{'album': u'Feeding the Wolves', 'generi': [u'Alternative metal'], 'titolo': u"Don't Fight It", 'artista': u'10 Years'}

I wanna know what you really think of me
I wanna feel all the pain that sets you free
These waves of doubt are drowning me
Gone all the days when this was easy

Buried in the past so many moments I want back
Tomorrow doesn't hold onto yesterday

If I fall back into you
Don't fight it, don't fight it
Show me what we've got to lose
Don't hide it, don't hide it
Memories stuck in my head
All the things I should have said
If I fall back into you
Don't fight it, don't fight it

I wanna know after all these lessons learned
If there's a road from these the bridges the we burned
I need to know if you still want me
Want me to show how much I need you

Buried in the past so many moments I want back
Tomorrow doesn't hold onto yesterday

If I fall back into you
Don't fight it, don't fight it
Show me what we've got to lose
Don't hide it, don't hide it
Memories stuck in my head
All the things I should have said
If I fall back into you
Don't fight it, don't fight it

Gone are all of the days of this was easy
Tomorrow can't hold onto yesterday

If you come right back to me
I won't fight it, I won't fight it
Show me what you need from me
Don't hide it, don't hide it

If I fall back into you
Don't fight it, don't fight it
Show me what we've got to lose
Don't hide it, don't hide it
Memories stuck in my head
All the things I should have said
If I fall back into you
Don't fight it, don't fight it
