{'album': u'Minus the Machine', 'generi': [u'Alternative metal'], 'titolo': u'Backlash', 'artista': u'10 Years'}

Dear God
Will no one get out of here alive
Lost your head in this new medicine
Floating in the sky

Heavy clouds come crashing down
Harder every time
Sink or swim in these loaded fantasies
flooding out your mind

Fear god for now you've gone
And lost your sight of land
Drunk with power
Your final hour
Running out of sand

Hung by your self righteous hands
Get ready to meet your maker now
Backlashing back at you liar
Backlashing back at you run coward


Bare the truth when the storm comes through
With hell or high tides
Tip the scales and drive the nails in
deeper every time

Dear God
Will anyone get out of here alive
Dead head again due the medicine
Heavy clouds collide

Hung by your self righteous hands
Get ready to meet your maker now
Backlashing back at you liar
Backlashing back at you run coward

Backlashing back at you


Hung by your self righteous hands
Get ready to meet your maker now
Backlashing back at you liar
Backlashing back at you run coward

Hung by your self righteous hands

Get ready to meet your maker now
