{'album': u'The Autumn Effect', 'generi': [u'Alternative metal'], 'titolo': u'Waking Up', 'artista': u'10 Years'}

Distance and space allow emotions to age into faith
Our bodies may end up alone but close
Are you there can you hear me
Are you there can you feel me
Just in the way all your fingertips touch me
They are healing
One day we'll all fall prey

<b>Chorus</b>
Waking up good morning to you my dear
I'm waking up enduring my biggest fears of

<b>Chorus</b>

Waking up good morning to you my dear
I'm waking up enduring my biggest fear love
