{'album': u'Killing All That Holds You', 'generi': [u'Alternative metal'], 'titolo': u'R.E.S.T.', 'artista': u'10 Years'}

Read the writing on the wall
Scar across the lips that talk
Boldly shrouding all I thought
Slowly building a flaw

Fair warning
Between the lines
Discover I

Thought you knew was their excuse
Technique swallowing puke

Rape

Sliding down my back a blade
Spread her open to betray
Lying in the bed you've made
All is fair when love is hate

Skin the past what's done is done
Bloody taste I bite my tongue
Tears are old and grey at best
Long for rest
Attempt to refrain slow burn
Stitch shut minds eye
Wish to be oblivious
Time will gracefully numb

Rape

Sliding down my back a blade
Spread her open to betray
Lying in the bed you've made
All is fair when love is hate

Rest from this might teach a lesson
Picking scabs can cause infection

Rest. From. This.

Rape

Sliding down my back a blade
Spread her open to betray
Lying in the bed you've made
All is fair when love is hate

Sliding down my
Sliding down my
Sliding down my...


