{'album': u'Feeding the Wolves', 'generi': [u'Alternative metal'], 'titolo': u'I Blame You', 'artista': u'10 Years'}

For all the lies that you spread
For all the ones you left for dead
For every lost soul you mislead
I blame you
For all the times you went too far
For all the the cuts that lead to scars
Whatever made you what you are
I blame you
I blame you
I blame you
For everyone that you had fooled
And every fire you have fueled
All that times that you cried wolf
I blame you
For all the hearts that you broke
And all the trust that you stole
From everyone that you have known
I blame you
I blame you
I blame you
I blame you
I blame you
I blame you
When your world comes caving in
And you know there's nothing left
Don't blame me
Don't blame me

For all the times you went too far
For all the the cuts that lead to scars
Whatever made you what you are
I blame you
I blame you
I blame you
I blame you
I blame you

I blame you
I blame you
I blame you
I blame you

I blame you
I blame you
I blame you
I blame you
I blame you
I blame you
