{'album': u'Killing All That Holds You', 'generi': [u'Alternative metal'], 'titolo': u'Insects', 'artista': u'10 Years'}

Hindered by innocence,
The timid turn to prey,
Swallowed in her smile.

Unaware,
Turning ears,
Deaf to pain.

Willing and weak are one in the same,
Watch as your rapid seasons start to change.

All of the seasons that fought you,
All of the reasons that got you here in the first place.

Love in time grows stagnant,
The innocence we have lost.

New grains of time will not rewind.

Injuries strain from her perfect art of guile,
Swindling her space.

In despair,
Shed a tear,
Of mock sincerity.

Condescending hearts can display,
Cracks as your zone if comfort starts to fray.

Humbling to sit back and watch through,
All of the actions that got you,
Clearly no mercy.

Love in time grows stagnant,
The innocence we have lost.

New grains of time will not rewind.

Through patience I'm viewing from outside,
Such a shame your pride,
Left you in a state of pure denial.

Love in time grows stagnant,
The innocence we have lost.

New grains of time will not rewind.
