{'album': u'Feeding the Wolves', 'generi': [u'Alternative metal'], 'titolo': u'Fix Me', 'artista': u'10 Years'}

It's taken a lifetime to lose my way
A lifetime of yesterdays
All the wasted time on my hands turns to sand
And fades in the wind

Crossing lines, small crimes
Taking back what is mine

I'm fine in the fire
I feed on the friction
I'm right where I should be
Don't try and fix me

I'm fine in the fire
I feed on the friction
I'm right where I should be
Don't try and fix me

So lost for so long to find my way
I fail to follow, I'm out of place

Crossing lines, small crimes
Taking back what is mine

I'm fine in the fire
I feed on the friction
I'm right where I should be
Don't try and fix me

I'm fine in the fire
I feed on the friction
I'm right where I should be
Don't try and fix me

Isolation
Hesitation
Separation
Revelation

I'm fine in the fire
I feed on the friction
I'm right where I should be
Don't try and fix me

I'm fine in the fire
I feed on the friction
I'm right where I should be
Don't try and fix me

I'm fine in the fire
I feed on the friction
I'm right where I should be
Don't try and fix me

I'm fine in the fire
I feed on the friction
I'm right where I should be
Don't try and fix me
