{'album': u'Division', 'generi': [u'Alternative metal'], 'titolo': u'Dying Youth', 'artista': u'10 Years'}

Deep under the surface I keep the love.
Older and aware of a hidden universe.
I've prayed to be young and prayed to be inspired.
Words of your tongue blister like fire.

I can't let you go.
Slow down don't leave.
Dying days of my youth.
Overtake me.

There is a glimpse of death in your eyes.
I'm not prepared to let out those cries.
I plead to stay young soon will be expired.
So lost in denial.

I can't let you go.
Slow down don't leave.
Dying days of my youth.
Overtake me.

Breach in her womb, sheltered from strife.
Bearing the gifts and burdens of life.
I've prayed to stay young, but soon will be expired.
An age of innocence, long since gone.

I can't let you go.
Slow down don't leave.
Dying days of my youth.
Overtake me.

Those who are looking backwards, chose to live as statues
Frozen, fractured, youthful laughter, fades.


I can't let you go.
Slow down don't leave.
Dying days of my youth.
Overtake me.
