{'album': u'The Autumn Effect', 'generi': [u'Alternative metal'], 'titolo': u'Empires', 'artista': u'10 Years'}

Sky cities scrape the lining of heaven,
Beneath this vast region,
Manifest destination,
Leaves us fast erasing.

Days pass,
Time flies,
You don't realize,
Today you waste.

This dying youth of beauty and pleasure evaporates.

Lives are connected,
to lasting obsessions,
that become possessions of waste.

While buying the next,
New fashion that's fed,
To enslave this land of the free.

Days pass,
Time flies,
You don't realize,
Today you waste.

Days pass,
Time flies,
You don't realize,
Today you waste.



Days pass,
Time flies,
You don't realize,
Today you waste.
