{'album': u'Division', 'generi': [u'Alternative metal'], 'titolo': u'Actions & Motives', 'artista': u'10 Years'}

Wait
The fact you did it
But don't admit it
Won't make you innocent
Fate finds you wicked
And turns you victim
For everything you have done

So justify the reason to kill

I bet you will
You're fooling no one but yourself
But yourself
I wish you well

Oh what tangled webs we weave
When we practice to deceive
I know you well
I know you well

Actions and motives
Bear the cross
Wear the crown
There's just some evil you can't bleed out
Hell has to notice
Your actions and motives

Bear the cross
Wear the crown
There's just some evil you can't bleed out

I just don't get it
How you manage
To justify who dies
Like judge and jury
You're the very
One who crucifies

Don't get your hands dirty to kill

Use someone else
Know all your lies are measured in hell

I wish you well

Oh what tangled webs we weave
When we practice to deceive
I know you well
I know you well

Actions and Motives
Bear the cross
Wear the crown
There's just some evil you can't bleed out
Hell has to notice
Your actions and motives

Bear the cross
Wear the crown
There's just some evil 
You can't bleed out

Actions and motives
Bear the cross
Wear the crown
There's just some evil 
You can't bleed out
Hell has to notice
Your actions and motives
Bear the cross
Wear the crown
There's just some evil you can't bleed out
