{'album': u'From Birth to Burial', 'generi': [u'Alternative metal'], 'titolo': u'Ashes', 'artista': u'10 Years'}

Are we predisposed as embryos
To find a soul somewhere
Down this rabbit hole
Rapidly adapting
We struggle with this gravity
Trying to stay on our feet

Ashes to ashes
Dust into dust
Lay your memories
Out to rust

Complicate, confuse, and change
Every conscious move we make
Constantly consuming days
Without a clue of what to do
Stumbling on this reckless youth
Trying to find some truth

Ashes to ashes
Dust into dust
Lay your memories
Out to rust

Ashes to ashes
Dust into dust
Lay your memories
Out to rust
Bittersweet melodies
Amazing grace haunting me

Memories fade to gray
Ashes to ashes

Excite and more less or more between the lines
Die, adore, bride and whore ignore, remind

Ashes to ashes
Dust into dust
Lay your memories
Out to rust
Bittersweet melodies
Amazing grace haunting me

Memories fade to gray
Ashes to ashes...
