{'album': u'The Autumn Effect', 'generi': [u'Alternative metal'], 'titolo': u'Wasteland', 'artista': u'10 Years'}

Change my attempt good intentions

Crouched over
You were not there
Living in fear
But signs were not really that scarce
Obvious tears
But I will not
Hide you through this
I want you to help
And please see
The bleeding heart perched on my shirt

Die, withdraw
Hide in cold sweat
Quivering lips
Ignore remorse
Naming a kid, living wasteland
This time you've tried
All that you can turning you red

Change my attempt good intentions
Should I, could I
Here we are with your obsession
Should I, could I

Crowned hopeless
The article read living wasteland
This time you've tried
All that you can turning you red
but I will not
Hide you through this
I want you to help

Change my attempt good intentions
Should I, could I

Here we are with your obsession
Should I, could I

Heave the silver hollow sliver
Piercing through another victim
Turn and tremble be judgmental
Ignorant to all the symbols
Blind the face with beauty paste
Eventually you'll one day know

Change my attempt good intentions
Limbs tied, skin tight
Self inflicted his perdition

Should I, could I
Change my attempt good intentions
Should I, could I
