{'album': u'Minus the Machine', 'generi': [u'Alternative metal'], 'titolo': u'...And All the Other Colors', 'artista': u'10 Years'}

Minutes melt into hours
Hours erode the days away
These years of infinity
Recycle and repeat this
Rebirth

Don't shoot the messenger
You're the killer at your door

Magnify 
The moment's we have lived
Pacify 
The past lives we've laid to rest 

And all the other colors
Are leaving this body and mind
Behind
Become another level
Leading into the divine
Divine

This crippled reality of tangible fantasies
Can't be, can't be, can't be
Our walls breathe, to a heartbeat 
Are you a messenger, or the killer at my door?

And all the other colors
Are leaving this body and mind
Behind
Become another level
Leading into the divine
Divine

It's no good, no good, no
It's no good, no good, no good, no

Are you looking?
Yes, what should I see?
/* Carattere non valido - questa riga non è stata scritta
I wish I could talk in Technicolor
I feel sorry for you, if you can't see it than you'll 
Just never know.

And all the other colors
Are leaving this body and mind
Behind
Become another level
Leading into the divine
Divine

Become one with the energy

And all the other colors
Are leaving this body and mind
Behind
