{'album': u'Killing All That Holds You', 'generi': [u'Alternative metal'], 'titolo': u'All White', 'artista': u'10 Years'}

Cold cells slightly shaded in this box I'm laying
Statues surround with frozen faces
Trying to sustain amazement
Listening to the one who's praying
Words of wisdom hope of consoling
Configured rows of saddened displacement where they all wept


I feel me changing

Why aren't you screaming

Wide eyed water glaze drip
Loss of explanations
Broken smiles display carnations
Longest isle to confrontation
Watched by all the professional strangers
Stained glass window panes of Jesus
Reflect the dim lit ceremony for the lonely


I feel me changing

Why aren't you screaming

Saw you standing there
My presence near
Saw you standing there
Your presence near


Gasping for breath only to see


I feel me changing

Why aren't you screaming
