{'album': u'Feeding the Wolves', 'generi': [u'Alternative metal'], 'titolo': u'The Wicked Ones', 'artista': u'10 Years'}

She, she is the love that you make and break
And he, he is the drug that you hate to crave
And I, I am the liar you made to praise
And you, you are the one that we want and need

Who will convince us?
The wicked will
Who condemn us?
The wicked will
Who will defend us?
The wicked will
Always

We are the wicked, the wicked, the wicked ones who adore you
The wicked, the wicked, the wicked ones we'll destroy you
We are the loss of your innocence
We are the wicked, the wicked, the wicked ones coming for you

We, we are the scar on the skin again
Massive lines of wondering eyes waiting, waiting to be
Bastardized, monopolized
Selling clones of every kind

Who will convince us?
The wicked will
Who condemn us?
The wicked will
Who will defend us?
The wicked will
Always

We are the wicked, the wicked, the wicked ones who adore you
The wicked, the wicked, the wicked ones we'll destroy you
We are the loss of your innocence


Kill yourself to save yourself from yourself
Kill yourself to save yourself from yourself
Kill yourself to save yourself from yourself

Before you become one of us
Before you become one of us

We are the wicked, the wicked, the wicked ones who adore you
The wicked, the wicked, the wicked ones we'll destroy you
We are the loss of your innocence


You will become one of us
