{'album': u'From Birth to Burial', 'generi': [u'Alternative metal'], 'titolo': u'Triggers and Tripwires', 'artista': u'10 Years'}

Where's your verse, your verb, proverb, lesson learned

What's the worst that could happen if the nurse

With a doubting will to live keep downing
Little pills down a little bit more in you

No feelings, smooth sailing, in this sinking ship

Taking the devil in the details again and again
Wasting every bit of free will from your skin

Oh, there's no way to save a shred of the day
When it's weathered and worn away nightly
We keep killing time in the blink of an eye
Trying to walk a straight line with a kaleidoscope eyes
As we're flooding the brain till the levees break
With no memory we're destined to repeat this injury

No feelings, smooth sailing, in this sinking ship

Taking the devil in the details again and again
Wasting every bit of free will from your skin


Was it what you wanted.
The devil in the details again and again

I've used up all the time I've borrowed
Who will reunite when the tomb is hollow

Taking the devil in the details again and again
Wasting every bit of free will from your skin


Was it what you wanted.
The devil in the details again and again
