{'album': u'Division', 'generi': [u'Alternative metal'], 'titolo': u'Proud of You', 'artista': u'10 Years'}

Shadows set the mood
Innocence left the room
And all i know to do
Is shed a tear for you

Please don't be ashamed
Whether you win or lose
I just want you to know 
That I'm proud of you
Don't be afraid when 
Your fight is through
I just need you to know 
That I'm here with you

I can't watch you choose 
To pour salt in your wounds
Now all I know to do
Is say a prayer for you

Please don't be ashamed
Whether you win or lose
I just want you to know 
That I'm proud of you
Don't be afraid when 
Your fight is through
I just need you to know 
That I'm here with you
