{'album': u'Minus the Machine', 'generi': [u'Alternative metal'], 'titolo': u'Soma', 'artista': u'10 Years'}

The smoking haze of yesterdays
Setting dates with early graves
These spinning plates will one day break

Warning signs tomorrows
Running on time borrowed
Mother's not married, so father be wary 
Of what you preach 

Stay asleep at the wheel and never
Care to know
The crash is coming

Will the end align with my insides
Or millions led to no surprise
Tidal wave of smoke and haze

Quick to have the trigger pulled
Who will accountable
Brother wwhere's Abel, 'cause father won't pay for
What you've done

Stay asleep at the wheel and never
Care to know
The crash is coming
Are we destined to see a tragedy?
Look away, the crash is coming

Mother, daughter, son and father
Lead to the slaughter
We drink from the water
And bleed at the altar
You preach with a loaded gun

Stay asleep at the wheel and never
Care to know
The crash is coming
Are we destined to see a tragedy?
Look away, the crash is coming
