{'album': u'The Wishing Chair', 'generi': [u'Rock', u'Alternative rock'], 'titolo': u"Back o' the Moon", 'artista': u'10,000 Maniacs'}

Jenny

Jenny, you don't know the nights I hide
Below a second-story room
To whistle you down
The man who's let to divvy up

Time is a miser
He's got a silver coin
Only lets it shine for hours
While you sleep it away

There's one rare and odd style of living
Part only known to the everybody, Jenny
A comical where's the end parade
Of the sort people here would think unusual

Jenny

Tonight upon the mock brine of a luna sea
Far off we sail on to back o' the moon

Jenny

Jenny, you don't know the days I've tried
Telling backyard tales
So to maybe amuse
Oh, your mood is never giddy

If you smile I'm delighted
But you'd rather pout
Such a lazy child
You dare fold your arms
Tisk and say that I lie

There's one rare and odd style of living
Part only known to the everybody, Jenny
The small step and giant-leap takers
Got the head start in the race toward it

Jenny

Tonight upon the mock brine of a luna sea
Far off we sail on to back o' the moon

That was a sigh
But not meant to envy you
When your age was mine
Some things were sworn true
Morning would come

And calendar pages had
New printed seasons on
Their opposite sides

Jenny

Jenny, you don't know the nights I hide
Below a second-story room
To whistle you down
The man who's let to divvy up

Time is a miser
He's got a silver coin
Only lets it shine for hours
While you sleep it away

There's one rare and odd style of living
Part only known to the everybody, Jenny
Out of tin ships jump the bubble-head boys
To push their flags into powdered soils and cry
No second placers

No smart-looking geese in bonnets
Dance with pigs in high-button trousers
No milk pail for the farmer's daughter
No merry towns of sweet-walled houses

Here I've found
Back o' the moon
Not here
I've found
Back o' the moon
