{'album': u'Love Among the Ruins', 'generi': [u'Rock', u'Soft rock', u'Alternative rock'], 'titolo': u'Across the Fields', 'artista': u'10,000 Maniacs'}

Well they left then in the morning
A hundred pairs of wings in the light moved together
In the colors of the morning
I looked to the clouds in the cirrus sky and they'd gone

Across the marshes, across the fields below
Oh, I fell through the vines and I hoped they would catch me below
If only to take me with them there
Tell me the part that shines in your heart on the wind

Across the marshes, across the fields below
Oh, I fell through the vines and I hoped they would catch me below

And the reeds blew in the morning
Take me along to the places you've gone when my eyes looked away
Tell me the song that you sing in the trees in the dawning
Tell me the part that shines in your heart and the rays of love forever
Please take me there
