{'album': u'MTV Unplugged', 'generi': [u'Rock', u'Soft rock', u'Alternative rock'], 'titolo': u"Noah's Dove", 'artista': u'10,000 Maniacs'}

You win a prize for that
For telling lies like that
So well that I believed it
And never felt cheated

You were the chosen one
The pure eyes of Noah's dove
Choirboys and angels
Stole your lips and your halo

In your reckless mind
You act as if you've got more lives
In your reckless eyes
You only have time and your love of danger
To it you're no stranger

In that August breeze
Of those forgotten trees
Your time was set for leaving
Come a colder season

In your reckless mind
You act as if you've got more lives
In your reckless eyes
It's never too late for a chance to seize some
Final breath of freedom
Very, so very wise

Don't reveal it
I'm tired tired of knowing
Where it is you're going

In your reckless mind
You act as if you've got more lives
In your reckless eyes
You only have time and your love of danger
To it you're no stranger

In your reckless mind
You act as if you've got more lives
In your reckless eyes
It's never too late for a chance to seize some
Final breath of freedom
m
