{'album': u"Blind Man's Zoo", 'generi': [u'Rock', u'Folk rock', u'Soft rock'], 'titolo': u'Please Forgive Us', 'artista': u'10,000 Maniacs'}

Mercy, mercy
Why didn't we hear it?
Mercy, mercy
Why did we read it buried on the last page
Of the morning papers
The plan was drafted, drafted in secret
Gunboats met the red tide
Driven to the rum trade for the armies
That they created
But the bullets were bought by us
It was dollars that paid them

Please forgive us
We don't know what was done
Please forgive us
We don't know what was done in our name

There'll be more trials like this in mercenary heydays
When they're so apt to wrap themselves up
In the stripes and stars and find that
They are able to call themselves heroes
And to justify murder by their fighters for freedom

Please forgive us
We don't know what was done
Please forgive us
We didn't know
Could you ever forgive us?
I don't know how you could

I know this is no consolation

Please forgive us
We don't know what was done
Please forgive us
We didn't know
Could you ever believe that we didn't know?
Please forgive us
We didn't know
I wouldn't blame you if you never could
Please forgive us
We didn't know
I wouldn't blame you if you never could
Please forgive us
And you never will
