{'album': u'The Earth Pressed Flat', 'generi': [u'Rock', u'Soft rock', u'Alternative rock'], 'titolo': u"Somebody's Heaven", 'artista': u'10,000 Maniacs'}

Music by 10,000 Maniacs - Lyrics by Mary Ramsey 

There like a feather you fell someone's heaven above me 
floating so fickle tempting me teasing my ways 
thrown from its clutches I struggle to free what escapes me 
Absalom hanging like you I'm caught in between
heaven then earth then heaven between you 
release me untangle my hair
Absalom hanging like you I'm caught in between
heaven then earth heaven between you 
patient I wait as I hold a small feather
that floated from somebody's heaven.
