{'album': u'The Wishing Chair', 'generi': [u'Rock', u'Alternative rock'], 'titolo': u'Arbor Day', 'artista': u'10,000 Maniacs'}

Wide-open falsehood
The clandestine truths
Rival till the end
In a series of duels
Pardon the drapery language I choose

Waltz in Vienna has taught me to use
Every tall room a fiction
Leather-bound treasure books
Up to the ceiling
Gold spine upon spine

The guile and the treason
The faith and allegiance

Wide-open falsehood
The clandestine truths
Rival till the end
In a series of duels
Pardon the drapery language I choose

The author grew fat to imagine
His lead pen careening
Gave voice to the scheming
An Aryan cabal to dethrone

The guile and the treason
The faith and allegiance
To the empire unknown

The baron and his mistress
Dine in fine banquet hall
As rebel insurgents plot in
The attic space crawl

Wide-open falsehood
The clandestine truths
Rival till the end
In a series of duels
Pardon the drapery language I choose

His small hand did strive
To explain all the
Rants and raves of
A people enslaved

By the cant of the shrewdest
Capable men

The guile and the treason
The faith and allegiance
Now lie in my hand

The guile and the treason
The faith and allegiance
Now lie in my hand
