{'album': u'Campfire Songs: The Popular, Obscure and Unknown Recordings of 10,000 Maniacs', 'generi': [u'Rock', u'Soft rock', u'Alternative rock'], 'titolo': u'Hello in There', 'artista': u'10,000 Maniacs'}

Had an apartment in the city
Me and Loretta liked living there
It's been years since the kids have grown
With lives of their own
All left us at home

John and Linda live in Omaha
Joe is somewhere on the road
We lost Davey in the Korean War
I still don't know what for
I guess it doesn't matter anymore

Old trees grow stronger
And old rivers grow wider every day
But old people, they just grow lonesome
Waiting for someone to say
Say hello in there
Say hello

Me and Loretta, we don't talk much now
She just sits there and at the back door stares
While all the news, it just repeats itself
Like some old forgotten dream
That we've both seen

Someday I'll go and call up Rudy
We worked together in the factory
But what do I tell him if asks what's new
Say "Nothing, what's with you?"
There's not much left to do

Old trees grow stronger
And old rivers grow wider every day
But old people, they just grow lonesome
Waiting for someone to say
Say hello in there
Say hello

So if you're walking down the street one day
And you spot some hollow ancient eyes
Don't turn around as if you didn't care
Or worse stop and stare
Say hello in there
Say hello
Say hello
