{'album': u'Hope Chest: The Fredonia Recordings 1982-1983', 'generi': [u'Rock', u'Soft rock'], 'titolo': u'National Education Week', 'artista': u'10,000 Maniacs'}

Honor, salute, and speak to the corner-standing flag
Do you remember how the days of school were
Indivisible separate worlds
Compare, contrast these dreams absurd
Placid classroom faces breathe in
The features of a demographic death map trilogy
Children read them well

Not to bury 3 of 4 sons as the likes of chivalry
Not to take 6 of 30 bills to manufacture corpus christi
And so you think it can be so serene
And so you think it can be so serene

History's most intolerable famine has clutched our global tranquility
Reaped the lives of children
Maladies collaborate with cyclic despair
Infanticide clamors to 20 times more
In 4th and 5th worlds

The poor have always been beside us
And with us death has always been
As million cease, as million cease
15 million, that's an annual reap
Add, divide, multiply the sum
It's 41,000
