{'album': u'The Earth Pressed Flat', 'generi': [u'Rock', u'Soft rock', u'Alternative rock'], 'titolo': u'In the Quiet Morning', 'artista': u'10,000 Maniacs'}

/* Carattere non valido - questa riga non è stata scritta
In the quiet morning
there was much despair
and in the hours that followed
no one could repair

That poor girl 
tossed by the tides of misfortune
Barely here to tell her tale
Rolled in on a sea of disaster
Rolled out on a mainline rail
She once walked tight by my side
I'm sure she walked by you
Her striding steps could not deny 
Torment from a child who knew 

That in the quiet morning
there would be despair
and in the hour that followed
no one could repair

That poor girl 
she cried out her song so loud
it was heard the whole world round 

The great southwest unbound) 
In the quiet morning
there was much despair
and in the hour that followed
no one could repair

That poor girl 
tossed by the tides of misfortune
Barely here to tell her tale
Rolled in on a sea of disaster
Rolled out on a mainline rail
