{'album': u"Blind Man's Zoo", 'generi': [u'Rock', u'Folk rock', u'Soft rock'], 'titolo': u'Dust Bowl', 'artista': u'10,000 Maniacs'}

I should know to leave them home
They follow me through the store with these toys I can't afford
"Kids, take them back, you know better than that"
Dolls that talk, astronauts, TV games, airplanes
They don't understand and how can I explain?

I try and try but I can't save
Pennies, nickels, dollars slip away
I've tried and tried but I can't save

My youngest girl has bad fever, sure
All night with alcohol to cool and rub her down
Ruby, I'm tired, try and get some sleep
I'm adding doctor's fees to remedies
With the cost of three day's work lost

I try and try but I can't save
Pennies, nickels, dollars slip away
I've tried and tried but I can't save
The hole in my pocketbook is growing

There's a new wind blowing
They say it's gonna be a cold, cold one
So brace yourselves, my darlings
It won't bring anything much our way but more dust bowl days

I played a card in this week's game
Took the first and the last letters in three of their names
This lottery's been building up for weeks
I could be lucky me with the five million prize
Tears of disbelief spilling out of my eyes

I try and try but I can't save
Pennies, nickels, dollars slip away
I've tried and tried but I can't save
The hole in my pocketbook is growing

There's a new wind blowing
They say it's gonna be a cold, cold one
So brace yourselves, my darlings
It won't bring anything much our way but more dust bowl days
