{'album': u'In My Tribe', 'generi': [u'Rock', u'Alternative rock'], 'titolo': u'Gun Shy', 'artista': u'10,000 Maniacs'}

I always knew that you would take yourself far from home
As soon as, as far as you could go
By the quarter-inch cut of your hair and the Army-issue green
For the past eight weeks I can tell where you've been

For I knew, I could see
It was all cut and dried to me
There was soldier's blue blood streaming inside your veins
There is a world outside of this room
And when you meet it promise me
You won't meet it with your gun

So now you are one of the brave few
It's awful sad we need boys like you
I hope the day never comes for
"Here's your live round, son 
Stock and barrel, safety trigger, here's your gun"

Well, I knew, I could see
It was all cut and dried to me
There was soldier's blue blood streaming inside your veins
There is a world outside of this room
And when you meet it promise me
You won't meet it with your gun taking aim

Oh, I don't mean to argue
They've made a decent boy of you
And I don't mean to spoil your homecoming
But, baby brother, you should expect me to
"Stock and barrel, safety trigger, here's your gun"

So now does your heart pitter pat with a patriotic song
When you see the stripes of Old Glory waving

Well, I knew, I could see
It was all cut and dried to me
There was soldier's blue blood streaming inside your veins
There is a world outside of this room
And when you meet it promise me
You won't meet it with your gun taking aim

I don't mean to argue
They've made a decent boy of you
And I don't mean to spoil your homecoming
My baby brother, Jude
And I don't mean to hurt you by saying this again
They're so good at making soldiers
But they're not as good at making men
