{'album': u'The Wishing Chair', 'generi': [u'Rock', u'Alternative rock'], 'titolo': u'Everyone a Puzzle Lover', 'artista': u'10,000 Maniacs'}

Why are some men born
With minds that earn degrees
The loving cups
Gilded plaques
Grace their study walls
Hide the cracks
While their genius is turned
To works of tyranny then
Off to market to market
Go selling these

With words so fiery and persuasive
They steal cunningly
Riches no one can exceed

And why are some men born
With a fate of poverty
One firm bed
For a swollen back
Year by year
The bodies wracked while
Their obedience is had
With gradual defeat
By the pace by the pace
And the urgency

Through a muddled thought
They phrase it
God knows we're deceived
Barter for
What they need

And where they go
Disdain and jeering
For fools to call
The noble peasantry

Oh, how it puzzles me

I pressed flat the accordion pleats
That had gathered in his cotton sleeves
While he thumbed
Yes, "thumbed," I wouldn't say "caressed"

The final piece
A mountain's crest
Soon to reply assuredly

Oh, for man aged ninety years
No words to waste on sermons
He'd be pleased to answer
Short and sincere

Girl, there's a nonsense
In all these heaven measures
It's a heathen creed
So your grandma says
But better to live by
Drink it all in before it's dry

He ended there with a rattle
Cough cough
I took away the long gone cold coffee cup
As a trail of camel ashes fell
On the floor
