{'album': u'Campfire Songs: The Popular, Obscure and Unknown Recordings of 10,000 Maniacs', 'generi': [u'Rock', u'Soft rock', u'Alternative rock'], 'titolo': u'You Happy Puppet', 'artista': u'10,000 Maniacs'}

How did they teach you to be
Just a happy puppet dancing on a string
How did you learn everything
That comes along with slavish funnery

Tell me something, if the world is so insane
Is it making you sane again
To let another man tug at the thread
That pulls up your nodding head

How did they teach you to be
Just a happy puppet dancing on a string
How do you manage to live
Inside this tiny stage you can't leave

Tell me something, if the world is so insane
Is it making you sane again
To let another man tug at the thread
That pulls up your nodding head

A dullard strung on the wire
When the master's gone you hang there
With your eyes and your limbs so lifeless

Tell me something, if the world is so insane
Is it making you sane again
To let another man tug at the thread
That pulls up your nodding head

How did they teach you to be
Just a happy puppet dancing on a string
How do you manage to speak, your mouth a frozen grin

A dullard strung on the wire
When the master's gone you hang there
With your eyes and your limbs so lifeless

Tell me something, if the world is so insane
Is it making you sane again
To let another man tug at the thread
That pulls up your empty wooden head

Your hollowed head, your marble eyes
Your wooden hands and your metal jaw pins
All wait in limbo for the man
Who knows how to move you this way
