{'album': u'Extended Versions', 'generi': [u'Alternative rock'], 'titolo': u'Hey Jack Kerouac', 'artista': u'10,000 Maniacs'}

Hey, Jack Kerouac
I think of your mother
And the tears she cried
They were cried for none other

Than her little boy lost
In our little world that hated
And that dared to drag him down
Her little boy courageous

Who chose his words from mouths of
Babes got lost in the wood
Hip-flask-slinging madman
/* Carattere non valido - questa riga non è stata scritta
They all spoke through you

Hey, Jack, now for the tricky part
When you were the brightest star who were the shadows?
Of the San Francisco Beat boys you were the favorite
Now they sit and rattle their bones
And think of their blood-stoned days

You chose your words from mouths of
Babes got lost in the wood
The hip-flask-slinging madman
Steaming cafe flirts
In Chinatown howling at night

Allen baby, why so jaded?
Have the boys all grown up and their beauty faded?
Billy, what a saint they've made you
Just like Mary down in Mexico on All Souls' Day

You chose your words from mouths of
Babes got lost in the wood
Cool junk booting madmen
Street-minded girls
In Harlem howling at night

What a tear-stained shock of the world
You've gone away without saying
Saying goodbye
g
Saying goodbye
