{'album': u'Love Among the Ruins', 'generi': [u'Rock', u'Soft rock', u'Alternative rock'], 'titolo': u'Big Star', 'artista': u'10,000 Maniacs'}

I saw a big star running from me
A world from a record on my bed
Turn the tables on me
What would happen if I fell?
To the tune of a dreamer
To the tune of my heart

A big star running from me
I saw a world out sunning on my head
Turn the tables on me now
I would fall from heaven and ring your bell
Baby, catch me
In the middle of a lie

The boys are out tonight
Yeah, the boys are out tonight
The big shots singing from me
I saw a world out sunning on my head

Pity my heart signals
Center of a storm inside my head
Center of my, center of my heart
Center of my, out of time, simple mind

From the moon out my window
Wink and a blink and a nod
Had a wish on a star but now it's
Now it's falling, now it's falling, falling

The boys are out tonight
Yeah, the boys are out tonight
Big skies above me
Signal my horoscope, it said

Never heed a caution, never fight a lover
Never cross a street alone in the middle
The middle of a signal red, middle of a drinker's heart
Middle of a big parade, a signal in my horoscope
