{'album': u'In My Tribe', 'generi': [u'Rock', u'Alternative rock'], 'titolo': u'Cherry Tree', 'artista': u'10,000 Maniacs'}

Over your shoulder please don't mind me
If my eyes have fallen onto your magazine
Oh, I've been watching and wondering
Why your face is changing with every line you read

For all those lines and circles, to me a mystery
Eve pull down the apple and give a taste to me
If she could it would be wonderful
But my pride is in the way
I cannot read to save my life
I'm so ashamed to say

I live in silence, afraid to speak
Of my life in darkness because I cannot read

For all those lines and circles, to me a mystery
Eve pull down the apple and give a taste to me
If she could it would be wonderful
Then I wouldn't need someone else's eyes
To see what's in front of me
No one guiding me

It makes me humble to be so green
At what every kid can do when he learns A to Z

But all those lines and circles
Just frighten me
And I fear that I'll be trampled
If you don't reach for me
Before I run I'll have to take a fall
And when I pick myself up so slowly
I'll devour every one of those
Books in the tower of knowledge
