{'album': u'The Earth Pressed Flat', 'generi': [u'Rock', u'Soft rock', u'Alternative rock'], 'titolo': u'Ellen', 'artista': u'10,000 Maniacs'}

Eager to please was just the way that he was
Though his attempts there falling short
Expectation, see he would tell of all his conquests
Was he bragging

But in the evening all alone, Ellen, unplanned delays
Saving for someone who really cared about you
Invincible, they say, married to your name
She was the kind between a child and a lady

Quick was her temper like a blaze from an ember
No one had measured to her standard
So in the evening all alone, all alone
How do I tell them to open their minds and to take a chance

Maybe on finding life's treasure
Stubborn they stay set in their ways
Really not wanting to be lonely, not alone
