{'album': u'Campfire Songs: The Popular, Obscure and Unknown Recordings of 10,000 Maniacs', 'generi': [u'Rock', u'Soft rock', u'Alternative rock'], 'titolo': u'My Mother the War', 'artista': u'10,000 Maniacs'}

She borders the pavement
Flanks avenues
Parades pass, white glove attended by
My mother the war
She'll raise a shaft, lift a banner, toss a rose
My mother the war

She made every effort
To salvage a few
Bought fourteen liberty war bonds
My mother the war

Mother the war

She knows every neighbor
Chats at their doors
Compares econo-size electric appliances
My mother the war

Come share tea
And a seat by my
Cradle with
My mother the war

My mother the war

Caressing the globe
Touch on his isle
She wrings hands in pensive waiting
My mother the war
Haunts a doorway, begs a postman, is there word
For mother the war

Mementos of distant vigil
Three years each tour
Hands of God enfold him
Prayed mother of war

My mother the war

In bitter defiance
She's spiting the corps
She's wet a brood short league for combat
My mother the war

Well-acquainted with sorrow
Left millions in grief
My mother the war

Folded lace carrion blood soaked robes
Folded lace carrion blood soaked robes
My mother the war
