{'album': u'Love Among the Ruins', 'generi': [u'Rock', u'Soft rock', u'Alternative rock'], 'titolo': u'Girl on a Train', 'artista': u'10,000 Maniacs'}

Waking on a train, dreaming
Charmed alone they started speaking
Captured in his artist way
Before the memories fade away

To remember a face
Oh, oh, and you're home or want to

Certain they would meet soon
Paint a portrait of a family

To remember a face
Oh, oh, and you're home

Single light on
Single way
Single light
Away

To remember a face
Oh, oh, and you're home

The night fell
Saw a painting on a stairwell
To mourn the passing of a daughter dear
Her soul upon the train so far so near

To remember a face
Oh, oh, and you're home

Single light on
Single way
Single light
Away

Single light on
Single way
And oh, oh, and you're home

Just close your eyes
And you're home
Just give me time
And you're home
Oh, oh, and you're home
Oh, oh, and you're home
Home
