{'album': u'Hope Chest: The Fredonia Recordings 1982-1983', 'generi': [u'Rock', u'Soft rock'], 'titolo': u'Anthem for Doomed Youth', 'artista': u'10,000 Maniacs'}

For whom do the bells toll when sentenced to die
The stuttering rifles will stifle the cry
The monstrous anger, the fear's rapid rattle
A desert inferno, kids dying like cattle

Don't tell me we're not prepared
I've seen today's marine
He's eighteen and he's eager
He can be quite mean

No mockeries for them, no prayers or bells
The demented choirs, the wailing of shells
The boys holding candles on untraveled roads
The fear spreads like fire as shrapnel explodes

I think it's wrong to conscript our youth against their will
When plenty of our citizenry really like to kill

What signposts will lead to Armageddon's fires
What bugles will call them from crowded gray shires
The women sit quiet with death on their minds
A slow dusk descending the drawing of blinds

Make the hunters all line up, it's their idea of fun
And let those be forgiven who never owned a gun
Was it him or me or the wailing of the dead
The laughing soldiers cast their lots
And you can cut the dread
