{'album': u'MTV Unplugged', 'generi': [u'Rock', u'Soft rock', u'Alternative rock'], 'titolo': u'Trouble Me', 'artista': u'10,000 Maniacs'}

Trouble

Trouble me
Disturb me with all your cares and your worries
Trouble me
On the days when you feel spent

Why let your shoulders bend underneath this burden
When my back is sturdy and strong?
Trouble me

Speak to me
Don't mislead me, the calm I feel means a storm is swelling
Speak to me
There's no telling where it starts or how it ends

Speak to me
Why are you building this thick brick wall to defend me
Speak to me
When your silence is my greatest fear

Why let your shoulders bend underneath this burden
When my back is sturdy and strong?
Speak to me

Let me
Have a look inside these eyes while I'm learning
Let me
Please don't hide them just because of tears

Let me
Send you off to sleep with a
"There, there, now stop your turning and tossing"
Let me know where the hurt is and how to heal

Spare, spare me
Don't spare me anything troubling

Trouble me
Disturb me with all your cares and your worries
Speak to me
And let our words build a shelter from the storm

Let me
And lastly, let me know what I can mend
There's more, honestly, than my sweet friend you can see
Trust is what I'm offering
If you trouble me
