{'album': u'Extended Versions', 'generi': [u'Alternative rock'], 'titolo': u"What's the Matter Here", 'artista': u'10,000 Maniacs'}

That young boy without a name
Anywhere I'd know his face
In this city, the kid's my favorite
I've seen him, seen him
I see him every day

Seen him run outside
Looking for a place to hide
From his father, the kid half-naked
And said to myself
"Oh, what's the matter here?"

I'm tired of the excuses everybody uses
He's their kid, I stay out of it
But who gave you the right to do this?

We live on Morgan Street
Just ten feet between
And his mother, I never see her
But her screams and cussing
I hear them every day

Threats like
"If you don't mind, I will beat on your behind"
"Slap you, slap you silly"
Made me say
"Oh, what's the matter here?"

I'm tired of the excuses everybody uses
He's your kid, do as you see fit
But get this through that I don't approve of
What you did to your own flesh and blood

I have heard the excuses everybody uses
He's your kid, do as you see fit
But get this through that I don't approve of
What you did to your own flesh and blood

"If you don't sit in your chair straight
I'll take this belt from around my waist
And don't you think that I won't use it"

Answer me and take your time
What could be the awful crime
He could do at so young an age
If I'm the only witness to your madness
Offer me some words to balance out
What I see and what I hear

Oh, these cold and lowly things that you do
I suppose you do because he belongs to you
And instead of love and the feel of warmth
You've given him these cuts and sores
That don't heal with time or with age

And I want to say, want to say
"What's the matter here?"
But I don't dare say
"What's the matter here?"

But I don't dare say
