{'album': u'Secrets of the I Ching', 'generi': [u'Rock', u'Alternative rock'], 'titolo': u"Katrina's Fair", 'artista': u'10,000 Maniacs'}

Greta's cedar hope chest is full of pamphlets
Glass shelves of romantic vignettes
A journal laced with sedimentary prose

Norma gathers and collects
Vintage photo-plays, hair combs, valentines

Lillian allows the animals to scratch
leather crack and the mail collect in the box while coatings peel

It's Katrina's Fair, Tuesday morning
Agnes, veiled cathedral dweller, smiles with benevolent pain
But it's Katrina's fair Tuesday morning
As she with caution unlatches the flat door
She alone cascades to the basement
Careful not to spoil her calico printed pinafore
Composite traits all mannerists
All others dissipate

Margauritte vigilant dwells upon frigid casements

Sarah's thoughts in the velocity
Accusations always pierce and pass

Clara abandons her passions for distastes

Miss Lenora P. Sinclair early for coffee in the pool
"I'm resituating all your words"
Capital, space, colon, and paragraph

Sylvia keeps beasts in jars labeled
Kingdom, phylum, class, order, family, genus, species
