{'album': u'Hope Chest: The Fredonia Recordings 1982-1983', 'generi': [u'Rock', u'Soft rock'], 'titolo': u'The Latin One', 'artista': u'10,000 Maniacs'}

Bent double like old beggars in sacks
Knock-kneed and cursing or coughing like hags
Men marched on sleeping
Some without boots
Fatigue drunken
Deaf still to the hoots of breaking gas shells
Dropping softly behind
But limped on blood-shod
All went lame, all went blind

Gas, gas, quick boys!
Fumbling helmets in time
Someone still screaming
A man in fire or lime
Under a grey cloud
Dim dark through green light
In all my dreaming
Before my helpless sight
He plunges at me
Choking, guttering, drowning
Put in a wagon, he had to keep pace
As his eyes melt to his face

If you could hear blood
Gurgling from ruptured lungs
If you could witness
Vile sores on innocent tongues
You would not tell me
Not with such pride and such zest
The lies of history
Dulce et decorum est pro patria mori

Some desperate glory
Pro patria mori
As witness disturbs the story
Pro patria mori
Stand firm boys
Breathe the glory
