{'album': u'In My Tribe', 'generi': [u'Rock', u'Alternative rock'], 'titolo': u'Verdi Cries', 'artista': u'10,000 Maniacs'}

The man in 119 takes his tea all alone
Mornings we all rise
To wireless Verdi cries
I'm hearing opera through the door

The souls of men and women impassioned all
Their voices climb and fall
Battle trumpets call
I fill the bath and climb inside
Singing

Ah la la, la la la
Ah la la, la la la

He will not touch their pastry
But every day they bring him more
Gold from the breakfast tray
I steal them all away
And then go eat them on the shore

Ah la la, la la la
Ah la la, la la la
Ah la la, la la la

I draw a jackal-headed woman in the sand
Sing of a lover's fate
Sealed by jealous hate
And wash my hand in the sea
With just three days more
I'd have just about learned the entire score
To Aida

Holidays must end, as you know
All is memory
Taken home with me
The opera, the stolen tea
The sand drawing, the verging sea
All years ago

Ah la la, la la la
Ah la la, la la la
