{'album': u"Blind Man's Zoo", 'generi': [u'Rock', u'Folk rock', u'Soft rock'], 'titolo': u'Jubilee', 'artista': u'10,000 Maniacs'}

He fills the flower vases
Trims the candle bases
Takes small change from the poor box
Tyler has the key
He takes nail and hammer
To tack up the banner of felt scraps glued together reading
"Jesus Lives in Me"

Alone in the night he mocks the words of the preacher
"God is feeling your every pain"
Repair the Christmas stable
Restore the plaster angel
Her lips begin to crumble and her robes begin to peel
For Bible study in the church basement
Hear children Gospel citing Matthew 17:15
Alone in the night he mocks the arms of the preacher raised to the ceiling
"Tell God your pain"

To him the world's defiled
In Lot he sees a likeness there
He swears this Sodom will burn down
Near Sacred Blood there's a dance hall
Where Tyler Glen saw a black girl and a white boy kissing shamelessly
Black hands on white shoulders
White hands on black shoulders
Dancing, and you know what's more

He's God's mad disciple
A righteous title for the Word he heard
He so misunderstood
Though simple-minded, a crippled man, to know this man's to fear this man
To shake when he comes
Wasn't it God that let Puritans in Salem
Do what they did to the unfaithful

Boys at the Jubilee
Slowly sink into brown-bag whiskey drinking
And reeling on their feet
Girls at the Jubilee
In low-cut dresses yield to the caresses and the man-handling
Black hands on white shoulders
White hands on black shoulders
Dancing, and you know what's more

Through the tall blades of grass he
Heads for the Jubilee
With a bucket in his right hand
Full of rags soaked in gasoline

He lifts the shingles in the dark and slips the rags there underneath
He strikes a matchstick on the box side and watches the rags ignite
He climbs the bell tower of the Sacred Blood to watch the flames
Rising higher toward the trees
Sirens wailing now toward the scene
