{'album': u'Extended Versions', 'generi': [u'Alternative rock'], 'titolo': u'Stockton Gala Days', 'artista': u'10,000 Maniacs'}

That summer fields grew high
With foxglove stalks and ivy
Wild apple blossoms everywhere
Emerald green like none I have seen
Apart from dreams that escape me
There was no girl as warm as you

How I've learned to please
To doubt myself in need
You'll never, you'll never know

That summer fields grow high
We made garland crowns in hiding
Pulled stems of flowers from my hair
Blue in the stream like none I have seen
Apart from dreams that escape me
There was no girl as bold as you

How I've learned to please
To doubt myself in need
You'll never, you'll never know
You'll never know

Violet serene like none I have seen
Apart from dreams that escape me
There was no girl as warm as you

How I've learned to please
To doubt myself in need
You'll never, you'll never know

How I've learned to please
To doubt myself in need
You'll never, you'll never know
You'll never know

That summer fields grew high
We had wildflower fever
We had to lay down where they grow

How I've learned to hide
How I've locked inside
You'd be surprised if shown
But you'll never, you'll never know
You'll never, never know

How I've learned to hide
How I've locked inside
You'd be surprised if shown
But you'll never, you'll never know
r, you'll never know
