{'album': u'Live Twenty-Five', 'generi': [u'Alternative rock', u'Folk rock'], 'titolo': u'These Are Days', 'artista': u'10,000 Maniacs'}

These are the days, oh

These are days you'll remember
Never before and never since I promise
Will the whole world be warm as this
And as you feel it you'll know it's true
That you are blessed and lucky
It's true that you are touched by something
That will grow and bloom in you

These are days you'll remember
When May is rushing over you with desire
To be part of the miracles you see in every hour
You'll know it's true
That you are blessed and lucky
It's true that you are touched by something
That will grow and bloom in you

These are days

These are the days you might fill with laughter until you break
These days you might feel a shaft of light
Make its way across your face

And when you do, you'll know how it was meant to be
See the signs and know their meaning
It's true, you'll know how it was meant to be
Hear the signs and know they're speaking to you
To you
