{'album': u'MTV Unplugged', 'generi': [u'Rock', u'Soft rock', u'Alternative rock'], 'titolo': u'Eat for Two', 'artista': u'10,000 Maniacs'}

Baby blankets and baby shoes
Baby slippers, baby spoons, walls of baby blue
Dream child in my head
Is a nightmare born in a borrowed bed
Now I know lightning strikes again
It struck me once, then struck me dead
My folly grows inside of me

I eat for two, walk for two, breathe for two, now
Walk for two, eat for two, breathe for two, now

The egg man fell down off his shelf
All the good king's men with all their help
Struggled till the end
For a shell they couldn't mend
You know where this will lead
To hush and rock in the nursery
For the kicking one inside of me

I eat for two, walk for two, breathe for two, now
Eat for two, walk for two, breathe for two, now

When the boy was a boy, the girl was a girl
They found each other in a wicked world
Strong in some respects
But she couldn't stand for the way he begged
And gave in
Pride is for men
Young girls should run and hide instead
Risk the game by taking dares with "yes"

Eat for two, walk for two, breathe for two, now
Eat for two, walk for two, breathe for two, now

Walk for two
I'm stumbling
Walk for two
I'm stumbling
Breathe for two, how?
I can't breathe
I can't breathe

Five months, how it grows
Five months now, I begin to show
