{'album': u'Live Twenty-Five', 'generi': [u'Alternative rock', u'Folk rock'], 'titolo': u'Candy Everybody Wants', 'artista': u'10,000 Maniacs'}

If lust and hate is the candy
If blood and love taste so sweet
Then we give 'em what they want
Hey, hey, give 'em what they want

So their eyes are growing hazy
'Cause they wanna turn it on
So their minds are soft and lazy
Hey, hey, give 'em what they want

If lust and hate is the candy
If blood and love taste so sweet
Then we give 'em what they want

So their eyes are growing hazy
'Cause they wanna turn it on
So their minds are soft and lazy
Who do you wanna blame?

Hey, hey, give 'em what they want

If lust and hate is the candy
If blood and love tastes so sweet
Then we give 'em what they want

So their eyes are growing hazy
'Cause they wanna turn it on
So their minds are soft and lazy

Who do you wanna blame
a blame
