{'album': u'Extended Versions', 'generi': [u'Alternative rock'], 'titolo': u'Eden', 'artista': u'10,000 Maniacs'}

We are the roses in the garden
Beauty with thorns among our leaves
To pick a rose you ask your hands to bleed

But what is the reason for having roses
When your blood is shed carelessly
It must be for something more than vanity

Believe me, the truth is we're not honest
Not the people that we dream
We're not as close as we could be

Willing to grow but rains are shallow
Barren and wind-scattered seed
On stone and dry land, we will be
Waiting for the light arisen
To flood inside the prison

And in that time
Kind words alone will teach us
No bitterness will reach us
Reason will be guided in another way

All in time
But the clock is another demon
That devours our time in Eden
In our paradise

Will our eyes see well beneath us
Flowers all divine
Is there still time

If we wake to discover in life a precious love
Will that waking become more heavenly
e wake to discover in life a precious love
Will that waking become more heavenly
