{'album': u'Room 112', 'generi': [], 'titolo': u'Anywhere', 'artista': u'112'}

Here we are
All alone
You and me,
Privacy
And we can do anything
Your fantasy
I wanna make your dreams come true
Can you hear?
She's calling me
Between your legs
It's Loud and clear
I wanna talk back to her
Make love to her
I wanna hear you scream my name

CHORUS
We can make love in the bedroom
floatin on top of my waterbed
I'm kissin' you
Running my fingers through your hair
In the hallway making our way beside the stairs
We can do it anywhere
I can love you in the shower
Both of our bodies dripping wet
On the patio we can make a night you won't forget
On the kitchen floor
As I softly pull your hair


I love the way
Your body feels
On top of mine
So take your time
We got all night
Girl, you know
I like it slow
And I know you like it too, baby

Please don't stop I feel it now
You feel it too
You're shivering
Ooh, you're pullin me close to you
Just let it flow
There's no other place to go

We can make love in the bedroom

floatin on top of my waterbed

I'm kissin' you
Running my fingers through your hair
In the hallway making our way beside the stairs
We can do it anywhere




As I softly pull your hair


Z  too hot to stop
So we goin' from the bedroom to the floor
Let you know whether I'm gonna miss you when I'm on tour
When our tongues touch
Have a playboy sing it much
Roll a Dutch, let me tell you what turns me on
When 112 sing to you
What kinda feeling do it bring to you?
I bump hard till you say I'm being mean to you
I know the ice Roley game to you
A true player's what I seem to you
And if you want it
We can do it in the Black 500
Wit the top down
In overdrive when we ride cuz I'm hot now
You got me goin', I don't think I'ma stop now
Z feenin' like a criminal on lock-down
So let's get a way to get away
You gettin' hot baby, please don't run away
I got a crib on the beach in Palmetto-way
Here's your personal key, so take a left at
112...

We can make love in the bedroom
in the bedroom
floatin on top of my waterbed
on my waterbed
I'm kissin' you

Running my fingers through your hair
In the hallway making our way beside the stairs

We can do it anywhere









I'm kissin' you 
Running my fingers through your hair 





On the kitchen floor
As I softly pull your hair 


let me touch you baby
