{'album': u'Part III', 'generi': [], 'titolo': u'112 Intro', 'artista': u'112'}

Yah thats what im talking about 
sounds real dramatic 
Like somethings coming got that real type vibe
Yah enough of the smooth 
It's bad boys baby 
yah yah yah 
We go by the name of Q Mike Slim Daron 
and this is part 3 
You know like the third album
Like the third time we been here 
Like part 3 and oh yah we represent the ATL
Just a little of 12 is all you need
just a little of 12 is all you need
just a little of 12 is all you need
Oh yah
Just a little of 12 is all you need
Lets do it
