{'album': u'Part III', 'generi': [], 'titolo': u'Missing You', 'artista': u'112'}

Sitting here thinking about you and all the things we used to do
I never thought that i would lose you, cause you were always my boo
sitting here wondering where we, wondering where we went wrong
Cause now i am here all  alone wishing you would come back home


why did you have to go away
got me missing you everyday

why did you have to go away


I don't understand why you left, baby what didn't i do
Wasn't i always there for you and wasn't i good to you
How was i to know something was wrong baby i can't read minds
All you had to do was tell me but you kept it all inside


Why did you have to go away
Got me missing you everyday

Why did you have to go away


Girl i'll never find another
Another one to take your place
Because you were so so good to me baby
And you kept a smile upon my face
And i'm on my bended knee
And i am crying, crying won't you come back to me
Cause you mean the world to me


Why did you have to go away
Got me missing you everyday

Why did you have to go away


I was so in love with you baby
But you broke my heart into little itty bitty pieces
What am i supposed to do living my life without you
My heart, my soul, my one and only true love
