{'album': u'Room 112', 'generi': [], 'titolo': u'Crazy Over You', 'artista': u'112'}

I Fell In A love With You
That was Like A Dream Come True
And My Love For You Will Never End Oh No
It Was Such A Special Night
You Lay Right By My Side
And I Told You Things I'd Never Tell A Soul



Cause You Are The Only One That Makes My Life Complete


Crazy Over You
I Don't Know What To Do
I'm Crazy Over You
You You You
Repeat

A Love That Never Ends
You're More Than Just A Friend
And My Heart And Soul I'll Always Give To You
The Only In My Life
Someday You'll Be My Wife
And I'll Be With You Until The End Of Time

Repeat 1

Repeat 2 Two Times

Ohhhh It Doesn't Matter What You Say Or Do

Love Me, Kiss Me, And Hold Me In Your Arms
Lets Me Know You're Crazy For Me
And I'm Crazy Over You
I Told You I Love You
I Told You I Would Never Go
Cause You Are The Only One, To Make My Life Complete

Repeat 2 Til End


I'll Buy Your Clothes

I'll Do Anything
Whatever You Want Baby Just Don't Ever Leave
