{'album': u'Pleasure & Pain', 'generi': [], 'titolo': u'God Knows', 'artista': u'112'}

Baby tell me why 
why do you question 
all this love that I have for you
if you look into my eyes 
and make an exception 
I will show you love like no one before 
put your trust in me 
allow me to be that 
baby give me your hand to hold
cause the feelings that I have 
are so complicated that words cannot explain there is only one who knows 

Only God knows 
how much I love you 
God sees my heart 
and that he cares about you
God knows 
that i'm thinking of you 
and i'm longing for you 
how wish that you knew what God knows

Baby tell me what 
what is the reason 
one good reason you're so insecure 
cause after all that I have done 
I think you should know by now 
girl im down for you and the love I have is pure 
I wanna help you understand 
just how I feel for you 
you're the one that I can't let go 
because the feeling that I have 
are so complicated that words cannot explain there is only one who knows 

Only God knows 
how much I love you 
God sees my heart 
and that he cares about you 
God knows 
that i'm thinking of you 
and i'm longing for you 
how wish that you knew what God knows 
how much I love you 

and that he cares about you 
God knows 
that i'm thinking of you 
and i'm longing for you 
how wish that you knew what God knows

and all of my lonely days 
only God knows i'm lonely 

and everytime I think of you 

God knows I tried 
if you understand 
heaven knows I miss you girl 
only God can see how much 

now when I say I love you girl 

he sees my heart 

only God knows 
how much I love you 




and i'm longing for you 

how much I love you 
God sees my heart 
and that he cares about you 
God knows 
that i'm thinking of you 
and i'm longing for you 
how wish that you knew what God knows

la la la da da la la la
i'm thinking of you
la la la da da la la la
how I wish that you knew
