{'album': u'Part III', 'generi': [], 'titolo': u'Still in Love', 'artista': u'112'}

Oh listen to me girl,
As I take the time,
To tell you how I feel, yeah yeah.
In spite of what you feel,
You really need to know,
My love for you is real.
For everything you've done,
To hurt me in the past,
I'll forgive you, yes I will.
Just know that I'm,
I'm still in love with you,
Baby I'm still...

Baby I'm still in love,
Said I'm still in love with you,
In spite of the things that you put me through,
Said I'm still in love with you,
Baby I'm still in love,
Said I'm still in love with you,
There's nothing I would not do for you,
That's why I gotta let you know that I am still in love with you...

With you... with you... ah yeah...
Verse two, verse two, verse two

Look in to my eyes,
I know that you can see,
My sincerity, oh yes...
If you could hear my heart,
It would say to you, how much you mean to me,
Ooh girl I gotta take this time,
I gotta let you know, how I really feel baby...
Just know that this love,
I have for you is real,
Ohh...

Baby I'm still in love,
Said I'm still in love with you,
In spite of the things that you put me through,
Said I'm still in love with you,
Baby I'm still in love,
Said I'm still in love with you,
There's nothing I would not do for you,
That's why I gotta let you know that I am still in love with you...

Baby I'm still in love,
Said I'm still in love with you,
In spite of the things that you put me through,
Said I'm still in love with you,
Baby I'm still in love,
Said I'm still in love with you,
There's nothing I would not do for you,
That's why I gotta let you know that I am still in love with you...

With you...
Girl I'm still in love with you,
Girl I'm so in love with you... Ohhhhh.

It should not be hard for you to see,
Baby that your love belongs to me,
Please don't be afraid to trust your heart,
Cuz it will lead you next to me...

Anything it takes, I'll do for you,
Baby just to show you, that my love is truuuue...

Baby I'm still in love,
Said I'm still in love with you,
In spite of the things that you put me through,
Said I'm still in love with you,
Baby I'm still in love,
Said I'm still in love with you,
There's nothing I would not do for you,
That's why I gotta let you know that I am still in love with you...


