{'album': u'Part III', 'generi': [], 'titolo': u'Sweet Love', 'artista': u'112'}


I'm gonna make your body drip all over me, baby me inside of you

Cuz im gonna give you every little thing you need and more
Let me tell you what I wanna do

I wanna make love, sweet love
All night long, till the rising of the sun
Bring your body close to mine, and it feels so right
Don't let go of me
Girl, I wanna make love, sweet love
All night long, till the rising of the sun
Bring your body close to mine, and it feels so right
Don't let go of me

Baby I can give it to you anyway you like it, you just let me know
I'm giving you the key so you can ride me fast or slow
Cuz on this ride of love, were gonna go to places you and i aint never been before

Baby imagine me kissing all over you
Your body's trembling, i know your feeling me
Oooo now its gettin serious and im tired of being curious
Girl my body is filled with lust, I can't take it no more
I am about to explode

I wanna make love, sweet love
All night long, till the rising of the sun
Bring your body close to mine, and it feels so right
Don't let go of me
I wanna make love, sweet love
All night long, till the rising of the sun
Bring your body close to mine, and it feels so right
Don't let go of me
I wanna make love, sweet love
All night long, till the rising of the sun
Bring your body close to mine, and it feels so right
Don't let go of me
I wanna make love, sweet love
All night long, till the rising of the sun
Bring your body close to mine, and it feels so right
Don't let go of me

Girl the chemistry between us I can't explain
I love to hear you call my name
And I can see it in your eyes that you want me too
Don't you be afraid of what i'm gonna do to you
Girl the tears you cry are out of happiness
Pleasure instead of loneliness
Baby every single part of me inside of you
Pleasing you, teasing you, making sweet love

I wanna make love, sweet love
All night long, till the rising of the sun
Bring your body close to mine, and it feels so right
Don't let go of me
I wanna make love, sweet love
All night long, till the rising of the sun
Bring your body close to mine, and it feels so right
Don't let go of me
I wanna make love, sweet love
All night long, till the rising of the sun
Bring your body close to mine, and it feels so right
Don't let go of me
I wanna make love, sweet love
All night long, till the rising of the sun
Bring your body close to mine, and it feels so right
Don't let go of me
I wanna make love, sweet love
All night long, till the rising of the sun
Bring your body close to mine, and it feels so right
Don't let go of me
I wanna make love, sweet love
All night long, till the rising of the sun
Bring your body close to mine, and it feels so right
Don't let go of me
