{'album': u'Hot & Wet', 'generi': [], 'titolo': u'Knock U Down', 'artista': u'112'}

Intro:

Ooooh...The way I wanna knock you...

Verse 1:

Girl you got just what I need
Bring it here to me
You can stand in front of me
Or get on top of me
Cuz' I'm gonna do to you
What's never been done to you
Gonna give my all to you...

Chorus:

It just ain't right
How bad I wanna knock you down
All night...
Riding me up and down
It feels so tight... 
The way you squeeze it girl
Just aint right, all night, so tight...

Verse 2:

Lay right there and close your eyes
Tell me what you like
Anything you want from me
You're gonna get it tonight
Don't be scared to let it go
Baby let it flow
Girl I want ya so bad

Chorus x2:

It just ain't right
How bad I wanna knock you down
All night...
Riding me up and down
It feels so tight... 
The way you squeeze it girl
Just aint right, all night, so tight...

Verse 3:

Baby I promise
When our bodies touch
Baby what you want?
You see what you like
Just let me know
I'm gonna give it all to you
Say 'yes' if you feel it to
Baby I promise
I want you to feel me inside of you
I would never let your body go
I'm gonna give it all to you


Chorus x3:

It just ain't right
How bad I wanna knock you down
All night...
Riding me up and down
It feels so tight... 
The way you squeeze it girl
Just aint right, all night, so tight...

Outro:

It just aint riiiiiiiiiight
Girl I really wanna knock you baby
It just aint riiiiight
It ain't riiiight

Oh oh

Oooh...The way I wanna knock you

Oooh...The way I wanna knock you
