{'album': u'Hot & Wet', 'generi': [], 'titolo': u"Man's World", 'artista': u'112'}

Chours 1
Oh Babe
Ah Darlin
Oh Babe
My My Sweet Babe

Verse 1
A man is important/
In a scheme of things/
He's the King of his castle/
And the head of his household/
And when you look at a man/
You expect him to be a leader/
This world belongs to a man/
But there is someone else/
That I can not leave out/
She's the mother of the earth/
With out a doubt/
Even though were living in/
Chours 2 
A man's world/
Know your living in/
A mans world/
But it would be nothing/
Without the touch from/
A woman/

Verse 2 
A man is imperative/
In the world we live/
He's a father to his children/
And the head of a nation/
And when you look at a man/
You expect him to be a provider/
This world belongs to a man/ 
But there is someone else/
That I can not leave out/
She's the mother of the earth/
With out a doubt/
Even though were living in/
Chours 2 
A man's world/
Know your living in/
A mans world/
But it would be nothing/
Without the touch from/
A woman/

Bridge
Now tell me who's the King of his castle/
And tell me who wears the pants around here/
Whos a father to his children/
A man like me
Now who would be the queen of the castle/
Sitting beside you through the thick and the thin/
She's the corner stone of this family/
She's the mother of the earth/
Even though she living in/

Chours 2 
A man's world/
Know your living in/
A mans world/
But it would be nothing/
Without the touch from/
A woman/


Chours 1
Oh Babe
Ah Darlin
Oh Babe
My My Sweet Babe



