{'album': u'Pleasure & Pain', 'generi': [], 'titolo': u'Last to Know', 'artista': u'112'}


Lately I have been questioning if what we have is lost 
I heard it in your voice when we were fighting
Tell me where it's gone?

Girl I thought that we could talk about whatever
Any problem that we had we'd always work it together
Did I say or is there something I've done wrong
Baby I should know, but I don't, still I wanna make it better


If something's hurting you then girl let me know
If it's me then baby tell me
You don't have to ignore, you don't want this anymore
Just don't let me be the last to know


Honestly you got me torn and I'm so confused
Cause nowadays you got a new attitude
And you barely answer my calls and when I finally get through
You rush of the line like I don't matter to you

Was it something I said, girl what did I do
If there's a problem it ain't hard for us to work it out
There's no difference from what we've been through before
I can't move on and I won't until we make it better


If something's hurting you then girl let me know
If it's me then baby tell me
You don't have to ignore, you don't want this anymore
Just don't let me be the last to know


I never believed we go this far
Don't you let people tell what we have past


If something's hurting you then girl let me know
If it's me then baby tell me
You don't have to ignore, you don't want this anymore

