{'album': u'Room 112', 'generi': [], 'titolo': u'Your Letter', 'artista': u'112'}

I saw a letter lying on the floor
I couldn't help but look inside
Thought it was something that you must have left
Left there for me to find
All your words were on that page
All my dreams came true that day
I found your letter
Your letter

It said you love me
But you didn't know the words to say
It said you never knew
That you could ever feel this way
It said you only wish someday
That I would feel the same
In your letter
Your letter

I guess it just never occurred to me
That you would feel the way I did
You kept the sweetest secret from my heart
You kept those feelings in
No you never showed a sign
Gave a clue to what I'd find inside
Your letter
Your letter

It said you love me
But you didn't know the words to say
It said you never knew
That you could ever feel this way
It said you only wish someday
That I would feel the same
In your letter
Your letter

I was so happy that I almost cried
To think that you would think of me that way
It's like it took my sweetest dream
And made that dream come true
I would be with you always

I saw a name I didn't recognize
I felt the tears come to my eyes
Seems that the love that you've been longing for
Was another love not mine
No you never showed a sign
But it was right there in the lines
Inside your letter
Your letter

It said you loved him
But you didn't know the words to say
It said you never knew
That you could ever feel this way
It said you only wish someday
That he would feel the same
In your letter
Your letter

I saw a letter lying on the floor...
oooohhh, your letter...

