{'album': u'Loser', 'generi': [], 'titolo': u'Loser', 'artista': u'3 Doors Down'}

Breathe in right away
Nothing seems to fill this place
I need this every time
So take your lies, get off my case

Someday I will find
A love that flows through me like this
And this will fall away
This will fall away

You're getting closer
To pushing me off of life's little edge
'Cause I'm a loser
And sooner or later you know I'll be dead

You're getting closer
You're holding the rope and I'm taking the fall
'Cause I'm a loser
I'm a loser, yeah

This is getting old
I can't break these chains that I hold
My body's growing cold
There's nothing left of this mind or my soul

Addiction needs a pacifier
The buzz of this poison is taking me higher
And this will fall away
This will fall away

You're getting closer
To pushing me off of life's little edge
'Cause I'm a loser
And sooner or later you know I'll be dead

You're getting closer
You're holding the rope and I'm taking the fall
'Cause I'm a loser
Well, I'm a loser

You're getting closer
To pushing me off of life's little edge
'Cause I'm a loser
And sooner or later you know I'll be dead

You're getting closer
You're holding the rope and I'm taking the fall <i>(taking the fall)</i>
'Cause I'm a loser
Yeah, yeah, yeah, yeah, yeah

You're getting closer
To pushing me off of life's little edge
'Cause I'm a loser <i>(baby)</i>
And sooner or later you know I'll be dead <i>(sooner or later)</i>

You're getting closer
You're holding the rope and I'm taking the fall <i>(I'm taking, I'm taking)</i>
'Cause I'm a loser
Yeah
