{'album': u'Away from the Sun', 'generi': [], 'titolo': u'Dangerous Game', 'artista': u'3 Doors Down'}

You stand before me,
now we stare eye to eye.
Before another second click's away,
one of us will die.
You reach for your metal
as I reach for mine.
The sound of bullets flying through the air
is followed by a cry.

And they're cryin'

What will we do?
What will we say?
When it's the end of this game that we play
will we crumble into the dust my friend?
Or will we start this game over again?

It's coming back to me

This young man lies alone but fastend to the ground.
The sound of fleeing feet and a crying eye
will be his last sound. Yeah.
What do we gain from all this?
Now was it worth a life?
No
We've thrown all our hopes away
and set our dreams aside

Now they're crying

What will we do,
What will we say,
When it's the end of this game that we play?
Will we crumble into the dust my friend
or will we start this game over again?

It's coming back to me
It's coming back to me


What will we do,
What will we say,
When it's the end of this game that we play?
Will we crumble into the dust my friend
or will we start this game over again?
