{'album': u'ITunes Originals - 3 Doors Down', 'generi': [], 'titolo': u'Live for Today', 'artista': u'3 Doors Down'}

Show me the road and I will find my own
And you build the bridges and I'll burn them down.
So far away and all alone I roam
I'm taking chances in the here and now.

And all you wonder is who's for sale
But you won't know now and I won't tell.
You're always hiding, throwing up your hands
While heroes ride again


God only knows all the places I've been
But I love this life that I'm living in and
I won't look back to regret yesterday.
When I hand in tomorrow
So I'll live for today.

Another day and yet another's done,
Spending the life living within the past.
I'll take the chance before the chance has gone.
you never know when it will be your last

We'll never know it When we run out of time
Until it's all over with
And there'll be nowhere to run.
We'll never say it but we're over our heads
And we're drowning inside
All of these things we've said.
