{'album': u'Seventeen Days', 'generi': [], 'titolo': u'The Real Life', 'artista': u'3 Doors Down'}

I wanted to find somewhere to hide
And I opened up and left those fears inside
And I wanted to be in near on this
Only to find that there was noone there but me

But I woke up to real life
And I realised it's not worth running from anymore
When there was nowhere left to hide I found out
That nothings real here but I wont stop now until I find a
Better part of me

I let those hard days get me down
And all the things I hate got in my way
I could of screamed without a sound
I found myself silenced by those things they say

But I woke up to real life
And I realised its not worth running from anymore
When there was nowhere left to hide I found out
That nothings real here but I wont stop now until I find a
Better part of me

Thats out there somewhere
And it cant be that far away
Thats where I'll find myself
And I'll find my way out
Thats where I'll find out

But I woke up to real life
And I realised it's not worth running from anymore
When there was nowhere left to hide I found out
That nothings real here but I wont stop now until I find a
Better part of me
