{'album': u'Time of My Life', 'generi': [], 'titolo': u'Back to Me', 'artista': u'3 Doors Down'}

I have poured out my heart
And laid it right here for you
And I've tried so hard
That's the best that I can do
Please understand I am not who I was

You used to be all that I had
Now you're just not what I need
I've got to get over you then I know
Then I can get back to me

Tears forget, that's more than I can do
'Cause they don't wash away
All the things that we've been through
I've put behind me my share of the shame
We could call villains but it's all in vain

You used to be all that I had
Now you're just not what I need
I've got to get over you and I know
Then I can get back to me

All of my life I've waited hoping
Wanting you to see me the way that I am
But now I know, that I'm not alone
Someone understands

You used to be all that I had
Now you're just not what I need
I've got to get over you and I know
Then I can get back to me

You've got to know that

You used to be all that I had
Now you're just not what I need
I've got to get over you and I know
Then I can get back to me

Then I can get back to me

Then I can get back to me
