{'album': u'Time of My Life', 'generi': [], 'titolo': u'She Is Love', 'artista': u'3 Doors Down'}

She walks through the city
No one recognizes her face
They don't want her pity
No one ever mentions her name
She's carried the broken
But their scars have no name in her heart
'Cause she walks in forgiveness
She'll shine like a light in the dark

She is love
She is love
She is love
She is love

She'll always remember
The days when they welcomed her here
They know if they need her
She made a promise to always be here

She is love
She is love
She is love
She is love

When they are weak she will always be strong
Though they don't know it they're never alone
No matter how many times they may leave
It's never hopeless 'cause she still believes

She is love
She is love
She is love
She is love
She is love
She is love
