{'album': u'Away from the Sun', 'generi': [], 'titolo': u'This Time', 'artista': u'3 Doors Down'}

Unsure of yourself
You stand divided now
Which road will lead you there?
Last time, you fell and you hit hard
Your wounds have healed by now
But you still see your scars, yeah

But it's not the way it used to be right now
You've come so far to just let this go, my friend
Don't go out the same way you did the last time
You'll break when you fall
Don't make the same mistakes you did all over
You've got to believe in yourself this time

Live on, live it up today
This life's your cup
So drink it up I say, yeah
Say it's mine, so give it all up to me now
And walk that line
Don't let this go my friend
Don't go out the

Same way you did the last time
Your break when you fall
Don't make the same mistakes you did all over
You've got to believe in yourself this time
this time

Life's your cup, life's your cup
Drink it up
Life's your cup, life's your cup

The same way you did the last time
You'll break when you fall
Don't make the same mistakes you did all over

