{'album': u'Away from the Sun', 'generi': [], 'titolo': u'Ticket to Heaven', 'artista': u'3 Doors Down'}

I'm walking a wire, it feel likes a thousand ways I could fall
To want is to buy, but to live is to die and you can't take it all
When everything is said and done I won't have one thing left
What happened to everything I've ever known

All he gave me was this ticket to heaven, that ticket to heaven, said to lie in the bed that
you make
Now I'm restless and I'm running from everything, I'm running from everything, I'm afraid it's
a little too late

It's a voices lie, and innocence dies, now ain't that a shame?
And all of your dreams, and all your money they don't mean a thing
When everything is said and done, you won't have one thing left
What happened to everything I've ever known

All he gave me was this ticket to heaven, that ticket to heaven, said to lie in the bed that
you make
Now I'm restless and I'm running from everything, I'm running from everything, I'm afraid it's
a little too late

It's a little too late

All he gave me was this ticket to heaven, that ticket to heaven,
said to lie in the bed that you make
Now I'm restless and I'm running from everything, I'm running from everything, I'm afraid it's
a little too late
All he gave me was this ticket to heaven, that ticket to heaven, said to lie in the bed that
you make
Now I'm restless and I'm running from everything, I'm running from everything, I'm afraid it's
a little too late
It's a little too late
