{'album': u'Let Me Go', 'generi': [u'Alternative rock'], 'titolo': u"It's Not Me", 'artista': u'3 Doors Down'}

Nevermind the face you put on
In front of me
Nevermind the pain
That you've put me ..through

And every little thing you say
And every little thing you do
Makes me doubt all of this

Chorus:
Look what you did
Is this who you wanted me to be?
Well it's not me

Look what you did
Is this how you wanted this to be?
This life you gave away
Was meant for me

Nevermind the trip that you've been on
Or so it seems
Nevermind the lies you told, not truths

And every little thing you said
And every little thing you did
Made me doubt all of this

Chorus:
Look what you did
Is this who you wanted me to be?
Well it's not me

Look what you did
Is this how you wanted this to be?
This life you gave away
Was meant for me

Look what you did
Is this who you wanted me to be?
Well it's not me

Look what you did
Is this how you wanted this to be?
This life you gave away
Was meant for me

Yeahhhhhh

Oh was meant for me, yeah hey yeah hey

Oh No Oh
