{'album': u'Time of My Life', 'generi': [], 'titolo': u"When You're Young", 'artista': u'3 Doors Down'}

So far away from knowing where I am going
I am trying hard to find out who I am
They all see that I don't know what I am doing
I say they don't hardly understand

Why can't they remember
What I'll never forget
How these dreams can come undone
When you're young

You give what you give 'cause they make you
Trapped inside a place that won't take you
They want you to be what they make you
It's already over and done
When you're young

Everything seems perfect
And everything's okay
And it will all get better now
At least that's what they say
But I don't see it coming

You give what you give 'cause they make you
Trapped inside a place that won't take you
They want you to be what they make you
It's already over and done

When you're young, things never seem wronger
They say it's better this way
I hope one day I'm stronger than I feel
And I hope that it feels different than today

You give what you give 'cause they make you
Trapped inside a place that won't take you
They want you to be what they make you
It's already over and done
It's already over and done
It's already over and done
When you're young

Why can't they remember
What I'll never forget
How these dreams can come undone
When you're young
