{'album': u'Kryptonite', 'generi': [u'Alternative rock'], 'titolo': u'Smack', 'artista': u'3 Doors Down'}

Rubber headed motor junky
Run me down and try to stomp me
Throw my life away and I'll be worthless just like you
Somewhere now a baby's crying
Down the road his mother's dying
Shot a line, blew her mind and now she's turnin' blue

Don't you throw your life away
Just wait until another day
Don't you throw your life away
Cause baby I can feel it
Don't you ever compromise it
Don't you even realize it
Don't you throw your life away cause baby I can feel it now

Trip and fall
I'm sure you all can tell me
What is on the wall
Behind the liquor store where you get smacked up all the time
Perfect little life you wasted, overdosed and that death you tasted
Scared you back into yourself, now you walk the line

Don't you throw your life away
Just wait until another day
Don't you throw your life away
Cause baby I can feel it
Don't you ever compromise it
Don't you even realize it
Don't you throw your life away cause baby I can feel it now


Life away
Life away
Life away
