{'album': u'Time of My Life', 'generi': [], 'titolo': u'Train', 'artista': u'3 Doors Down'}

Put me on a train mama
This place just aint the same no more
Put me on a train mama
I'm leavin' today

I don't wanna watch the world spinnin'
I wanna be spinnin' with it
Put me on a train mama
I'm leavin today

Cause I got the feelin' that's for sure
And to know that I can get it makes me want it more
Mama I just want you to know that I'm gonna be fine

Lord I know it's a chance that I take
But I know you'll forgive the mistakes that I've made
There's a life out there and it's gonna be mine

Put me on a train mama
Cause I can't take this pain no more
Put me on a train mama
I'm leavin today

And there's a world that's out there waiting
And I know that it's the chance I'm takin
Put me on a train mama
I'm leavin today

Cause I got the feelin' that's for sure
And to know that I can get it makes me want it more
Mama I just want you to know that I'm gonna be fine

Lord I know it's a chance that I take
But I know you'll forgive the mistakes that I've made
There's a life out there and it's gonna be mine

God knows how long I'll be gone
But maybe one day this train will bring me home

Put me on a train mama
Put me on a train mama
Oh put me on a train mama
I'm leavin today

Cause I got the fever that's for sure
And knowin' I can get it makes me want it more
Mama I just want you to know that I'm gonna be fine

Lord I know it's the chance that I take
But I know you'll forgive the mistakes that I've made
There's a life out there and it's gonna be mine

Oh put me on the train
Cause I'm leaving today
