{'album': u'The Greatest Hits', 'generi': [], 'titolo': u'Goodbyes', 'artista': u'3 Doors Down'}

There's so much that I would say if I could see you one last time.
But now I can't 'cause you're not here but you're always on my mind.
When I look up and you're not there, when I lie awake at night
All these things I ask myself and I don't know why.


When is the first time that you'll never see someone again?

When it's the last time you weren't ready for it to end?
When will I leave you standing alone there in the dark?

They're never easy but sometimes, goodbyes are so hard, they're so hard.

When it's the first time that you'll never see someone again?
When it's the last time you weren't ready for it to end?
When will I leave you standing alone there in the dark?
They're never easy but sometimes goodbyes are so hard, they're so hard.

I look ahead but can't move on, I look back but I can't stay.
And I keep tryin to be strong, but this pain, it won't go away.
And I hope this will heal in time 'cause I can't go on like this,
And right now I would give my life for one last kiss.


When is the first time that you'll never see someone again?

When it's the last time you weren't ready for it to end?
When will I leave you standing alone there in the dark?

They're never easy but sometimes, goodbyes are so hard, they're so hard.

You'll be there on my mind, standing in the sunshine.


When it's the first time that you'll never see someone again?

When it's the last time you weren't ready for it to end?
When will I leave you standing alone there in the dark?

They're never easy but sometimes, goodbyes are so hard, they're so hard.
