{'album': u'Universal Pulse', 'generi': [u'Alternative rock', u'Reggae', u'Rap rock'], 'titolo': u'Wild Nights', 'artista': u'311'}

I had to find out
Figure it for myself
Now I have no doubt
What it looks like in hell
Nights of sweet mischief
I lifted quite a few
Let's light the fuse quick
And see just what this thing can do

Let's just get crazy with it
Once again give it a spin my friend
We're gonna test the limits

Where would we be
Without the wild nights
Without the lows and highs
Failing to get it right
Where would we be
Without the wild nights
Barely getting by
The days of getting high

Spinnin' with the rhythm in this world will bring
DJ's on Friday nights hungover mornings
I wanna live a little
And no it's not a riddle
Your attention yeah
I want in the middle
Take it up and we hit the stage
Wrecking ball effect is how we rage
Pay the price for months and days
Once in the clouds now it's just haze

Let's just get crazy with it
Once again give it a spin my friend
We're gonna test the limits

Where would we be
Without the wild nights
Without the lows and highs
Failing to get it right
Where would we be
Without the wild nights
Barely getting by
The days of getting high

Whoa-oh, whoa-oh, whoa-oh, whoa-oh
Whoa-oh, whoa-oh, whoa-oh, whoa-oh

Where would we be
Without the wild nights
Without the lows and highs
Failing to get it right
Where would we be
Without the wild nights
Barely getting by
The days of getting high

Whoa-oh, whoa-oh, whoa-oh, whoa-oh
Whoa-oh, whoa-oh, whoa-oh, whoa-oh
