{'album': u'Uplifter', 'generi': [u'Alternative rock'], 'titolo': u'My Heart Sings', 'artista': u'311'}

4 AM, this hotel room and I think of you
Not in anger, but in danger of calling you

My mind's a long long way from it was then
And now the good times just keep drifting back in
Breath it on out, the end will come so freely
You figure it out, the answer will come so clearly, dear
Let it all go cause we cant know just what we'll be, hard it is to set you free
Its so much easier that way

My heart sings when I think of you, that is what you do
A melody that will settle me, that is just the thought of you
My heart sings and its time you knew, yeah
My heart sings.

I'm not made of stone, I'm only flesh and bone
I'm half crazy, and amazed that you are alone

It's getting dark but we both don't wanna leave, woah

Breathe it on out, the end will come so freely
You figure it out, the answer will come so clearly, dear

It's so much easier that way

My heart sings when I think of you, that is what you do
A melody that will settle me, that is just the thought of you
My heart sings and its time you knew, yeah
My heart sings.
My heart sings.

Woah

My heart sings, my heart sings when I think of you, yeah
You wake up me when I'm lost at sea, bring me back to you, yea
We can't know just what we'll be, what the future brings but,
My heart sings
My heart sings
My heart sings
