{'album': u'Live', 'generi': [u'Alternative rock', u'Rap rock'], 'titolo': u'Nix Hex', 'artista': u'311'}

Story time
Sways away the haze
They spent contemplating, formulating, theory siring above me swimming
Pay tribute to the few we look up to
Come again
You my soul fool
Who will know us but our brothers
Those who down with us are thinking
New school, tip top, pound the feeble
Walking and talking
Low down and evil
Follow me now
Yo Vato
The nix hex is on

Would everybody just look at the hook
I took it strait from my brain
Reminds me of the time I was insane
And so I wrote it when I was loaded
And voted the least likely to turn out like a square

I'm singing it for your mind and no
I'm singing it for your ears
Jump up and down and leave the ground and know that's why your here
And they say down diggey down down, down diggey diggey down,stronger, longer
Line up your ways of know what I'm thinking say it again

And now I'm with my home team back with a good seat
I gladwick like chadwick to tell you what I mean
Were laying back on it just like good sex
Smooth yet physcodelic its called the nix hex-um

The monologue of a singalong
Las banderas de san juan piden pa ?????
"I'm feelin' fine, lord it's time"????? Go tell it on a mountain ,then again bring a friend
You'll maybe get dizzy with a scence of vertigo

Uplifted soul from the view that I'm on nothin' but love
But love
But love in my blood sonic in the vortex
This is the hip thing
Called the nix hex
Dig it

Begin
Come see me now come see me now baby
Come see me now come see me now aye
Come see me now come see me now Baby
Come see me now come see me now

I'm wickedy wild I need to put down
I come without a wreck so let's get
I'm wickedy wild I need to put down
I come without a wreck so let's get down

I want to make some music in this country
And I am the rhythm missionary with the melody
Wait a minute, just a minute
Yes yes time to rhyme and shine now rip it rip

Jump up and down cause that's the 311 style
Cruise on by the frowners, float follow me now with a smile
I got a golden ticket not gonna even pick it
I heard it he said it I heard it but it we but it went something like

The rhythm will make you want to move your body
I had it once and never ever forgot it
