{'album': u'Live', 'generi': [u'Alternative rock', u'Rap rock'], 'titolo': u'Galaxy', 'artista': u'311'}

Between Mars and Jupiter there's a gap
For another planet now way back yeah
Maybe a mad man just blew the shit out of it
Now were tryin' to get back in alignment
Explains why we go through cycles
Always tryin' to find it
Closin' into the age of Aquarius
Crazy weather floods tornadoes
Low jet streams not gettin' better
Enterin' a twilight zone
Activities grown every single day
More people spottin' UFO's

Let's come together with this new coast shit
We got the motherfuckin' kids now lets freak this shit
It's messed up when you're feeling everything is wrong
Takeover the Pentagon

It's fucked up in this paradigm
Cuz I'm burning fossil fuels I don't even need to
Free energy has been harnessed
We don't use it why
Cuz the techniques been suppressed
The hour glass has passed through granules
That's cool we gotta break it
Bust all these rules and switch
Change up the pitch
Rearrange our lives and this dumb shit we'll ditch

Let's come together with this new coast shit
We got the motherfuckin' kids now lets freak this shit
It's messed up when you're feeling everything is wrong
Dealin' in our Chevrons

I found a bootleg of the cosmic conscious then erased it
Visualized the breath technique slowly became it
Now something is watchin' me
Since I have found the keys
To free this energy
My high speed light body
Cuz the galaxy is crazy
It doesn't amaze me that we're livin' out of phase
And quickly decaying
6 protons, 6 neutrons, 6 electrons
Is encoded in the plane
We live on
