{'album': u'Evolver', 'generi': [u'Alternative rock', u'Hard rock'], 'titolo': u'Give Me a Call', 'artista': u'311'}

Ooh you draw such pictures in my head
Ooh with so few words I know what you said

Until the time comes
To carry the one
Make that dream real
And be sure it stays done
So let that thought
Bloom in your mind
A vision that's caught
Never left behind

You should just give me a call
You should just give me a call

I think about you much more than I should
Now there's a structure nothing had once stood
No more bluffing it's cards on the table time
What it must be we will take it as a sign

So just give me a call
So just give me a call

Sunset and my love left me
winter and I'm so far
In darkness will it lead me
where the meanings are

I miss and think of you often
no flowers I forgot them
the weather's the same
nothing happens
no love's a hard lesson

patience and years will refashion
what hours will undo
and circles not yet quite circles
somehow close true
I keep on hearing all the things that you said
I keep on feeling you go straight to my head
No more bluffing it's cards on the table time
What it must be we will take it as a sign

So just give me a call
So just give me a call

I call you up but you won't talk to me
No space for words there's just no room
I drift away but you pull me in
I'm the ocean youre the moon

Ooh how do I know if it's just me
Sometimes I think that it must be
You gotta know you can trust me

I think about you much more than I should
Now there's a structure nothing had once stood
No more bluffing it's cards on the table time
What it must be we will take it as a sign

So just give me a call
So just give me a call
So just give me a call
So just give me a call
