{'album': u'Grassroots', 'generi': [u'Alternative rock', u'Reggae', u'Funk rock'], 'titolo': u'Lucky', 'artista': u'311'}

I'm takin' to the bridge and there's a different country
I'm bringing with me the people I know deep down are funky
Oh yeah we dap we got the juice it's on tap
Never take the time to rewind all the weak crap
Here take it it's yours the gift is calling
The sunshine be falling our way first every morning
I'm a magician you see I'm christened with condition
Held over from a future would I've come to you so listen
There's a place out in deep space
Where all the brothers chant and dance and rant
And shave their heads like Buddha
I'm a fly guy you know I'm smoother
Of course no remorse is felt for all those loser crews

I do not care what you do, I always screw up
But when I do it's nothing like you, I wish you grew up
You're saying anything like promised to get clean
Won't kick half dead fucked up in the head
Just get him out of here he's making me sick
We push a sucker out
With much force and much clout
Didn't want to do it
Thats not what were about
But we got to have a limit
How low can you get it
Seems about time to
Change the subject
And sing about the wise eyed
That makes me feel
Good and never do
I leave misunderstood

I know you feel good too
You got a choice of what I'm gonna do It's like this that
Earth is where is at
Mix a melody with some back chat
Tell 'em again
Dam I know you feel good too
You got a choice of what you're gonna do it's like this that
Earth is where it's at
Mix a melody with some back chat

I'm rollin' slow no particular place to go so nothings changed
The more things stay the same the more it doesn't matter
To a latte day St. Bernard acting hard
But I throw down like a crazy retard
But what cold make a man
Wanna walk around the school yard with his tool hard
What could make the switch to call a woman a bitch
It probably dawned when you couldn't get a date to the prom
And you were stuck with Beavis
Let's leave us on a note of positivity
I'm saying this for levity
But if I leave it brief I call it brevity
I said I see the people rocking
Which means there's no stopping the flow
And you can just tell 'em that you know

Every night yeah we turning up
And comin' off live
Like and final 311 battle breakin idols
On the one you never heard before
You know the hardcore rockin
Pumping the dance floor
Leave ya feet sore lookin for your Micatin
Cecause the mic is deadly int he mood we in
Certified not fakin coool like a Jamaican
Every time the enemy hear us they will be shakin'

I know you feel good too
You got a choice of what I'm gonna do It's like this that
Earth is where is at
Mix a melody with some back chat
Tell 'em again
Dam I know you feel good too
You got a choice of what you're gonna do it's like this that
Earth is where it's at
Mix a melody with some back chat
