{'album': u'Stereolithic', 'generi': [u'Alternative rock', u'Reggae'], 'titolo': u'First Dimension', 'artista': u'311'}

Blow you right out of the room
ringing ears like sonic boom
miles wide you hear me calling, calling

Across the ocean cross the sea
navigating disparity
miles wide you hear me calling calling

Now it's time that we mention
a further extension
reality is our intention

It's like meditation
beyond medication
and striving for the transformation 

Quantum leaping through science
to cosmic compliance          
by ending our fossil reliance         

Now the miscalculations
are causing mutations
here's your correction, boom! 

It's something beyond comprehension
we come from another dimension
it is our one true intention
to change your fate yes I'm telling you

Beings that once were cetacean
resonating through earth's vibration
want you to solve the equation
before it's too late c'mon!

Power without control
dig yourself into a hole
rocketing on the horizon rising

Philosophy expressed to me
moments spending silently 
listening to the horizon rising

The nuclei dividing before my eyes
I wonder why how can this be at all
imagine a time 
before words made a rhyme
before clocks to wind 
before they had the chance to stall

Across the ocean across the sea
navigating disparity
