{'album': u'Soundsystem', 'generi': [u'Alternative rock', u'Rap rock', u'Alternative metal'], 'titolo': u'Freeze Time', 'artista': u'311'}

Y'all ready red ready for 3 3 3 311
Y'all a all ready red red ready for 311 

I'd like to stay here just like this
It's just a momentary bliss
That's all we can hope for
That's a reason to cope for
This life, this life and no more


You will be immortal man
One in the hand
You will know exactly then
What you have
You found the cure
A Morse codes for rapture
Get with your rhythm
Get with your nature

The momen't running down a mountain
It can be captured from a fountain
Sometimes all that it can be
Absence of agony
Pleasure from the lack of pain



Serendipitous my travels throughtout time
I grab a moment like a thief and then I make
it mine
Nothing will compare to you realization
When you come to find out your your object of
fixation


I try to freeze time try to freeze time for your mind
Perfect snapshot to always rewind
Golden buttered jam golden buttered jam for
you slam
Remember it in your synapse diagram

Sweetness is you bein'
Zen human walkin'
Steppin' out from shadows
Flowin' like a breeze soft and
When dawn unveils the morin star risen
Feel the life feel the love your christened
With this life not ours not for long
But for the taking take it

The birth light breaking break it
Between the light and dark is a seen
That is caving in
Mutating rearranging your soul
Changing form again



Srendipitous my travels throughout time
I grab a moment like a theif and then I make
it mine
Nothing will compare to you realization
When you come to find out you new object of
fixation




