{'album': u"Don't Tread on Me", 'generi': [u'Alternative rock'], 'titolo': u'Getting Through to Her', 'artista': u'311'}

There was an earthquake
In her dreams so she thinks her
Foundation is crumbling away
Fault lines in her words
Hoping to show a soul disturbed that
Has shaped her to what she is today



Sometimes when I call
She tells me things that were not her fault
And her surface will start to break
Breakdown a hurting sound
I want to tell her that it's ok now
But I'm not too sure just what to say



All she wants is some breathing room
If not tomorrow surely one day soon
All she wants is some breathing room
If not tomorrow surely one day soon

Excuse me did she say
She wished she went away
And not return to the shame
Brought to her those days
We'll take man's dirty deeds
And suck them out by cosmic means
Into the sun hurl them
Where they'll be happy burning
But life is not tv
Life is not tv
Life is not tv

She's on wounded knee
And well crazy horse that's me
Her hard parts I'm cradling
I feel refreshed when I watch her sleep
Sometimes that's all I need
It's all about the company we keep



All she wants is some breathing room
If not tomorrow surely one day soon
All she wants is some breathing room
If not tomorrow surely one day soon
If not tomorrow surely one day soon
