{'album': u'Uplifter', 'generi': [u'Alternative rock'], 'titolo': u'Golden Sunlight', 'artista': u'311'}

Hand over hand
I crawled back to land
There is no retreat
That option's far and away
I have to be brave
I always did crave
The golden sunlight

It's been about me
But I'm setting that free
For golden sunlight

There's a door open to walk through
All I want is, just beyond
What if I could let my guard down
Into freedom, on and on

Somehow it came out
What I can't talk about
Someone to help me
As free as I wanna be
I cannot erase
But you helped me face
The songs and the flowers

At last, perception
Of my self-deception
And then the songs and the flowers

There's a door open to walk through
All I want is, just beyond
What if I could let my guard down
Into freedom, on and on

What if I could just let my guard down
What if I could live wide open
What if I could just let my guard down
And go beyond into the great unknown

Sweetheart I've been bothered
A golden sunlit path I've been after
Grass hills, wildflowers
Chaparral trails for our daughter
I want to be her father
I want to hear her laughter
Under meteor showers
Our dogs will howl at the midnight hour

There's a door open to walk through
All I want is, just beyond
What if I could let my guard down
Into freedom, on and on

What if I could just let my guard down
What if I could live wide open
What if I could just let my guard down
And go beyond into the great unknown
