{'album': u'Universal Pulse', 'generi': [u'Alternative rock', u'Reggae', u'Rap rock'], 'titolo': u'Rock On', 'artista': u'311'}

You're wasted kept it on the tip of your tongue, you can taste it
Never thought you play with a gun but
It's pleasing, at least you can feel something
The burning of your flesh hits your nose now you're bumping

When you are dealing back spinning wheels and
Doin' that grind all of the time
Someone will getcha, know they'll out betcha
Swipe away your dime find your bottom line

You're cruisin' don't even care about what your losing
You're using anything that comes your way here today
Gone tomorrow all about beg, steal and borrow
Can't stop, won't stop 'til there's nothing left but sorrow
You're cruisin' don't even care about what your losing
You're using anything that comes your way here today
Gone tomorrow all about beg, steal and borrow
Can't stop, won't stop 'til there's nothing left but sorrow

The palace became a prison, the phoenix within you risen
Shot by your own device you paid the price so you give in
To the pity party, party of one, no one shows up
Another sip of poison slow death fills your cup

Your heads wrecked from the neck down it's out of your hands
Your arms feel tied down and you can't understand
When you try to stand up your legs have other plans
Oh man, damn, you can't get out of this jam

You're cruisin' don't even care about what your losing
You're using anything that comes your way here today
Gone tomorrow all about beg, steal and borrow
Can't stop, won't stop 'til there's nothing left but sorrow
You're cruisin' don't even care about what your losing
You're using anything that comes your way here today
Gone tomorrow all about beg, steal and borrow
Can't stop, won't stop 'til there's nothing left but sorrow
