{'album': u'Stereolithic', 'generi': [u'Alternative rock', u'Reggae'], 'titolo': u'Boom Shanka', 'artista': u'311'}

Transmission, beaming out from the sun
collision, no use in running from
my senses picking up the pulse
the silence said a mouthful
intuition, didn't know what I was waiting for

Can't go very far, gonna notice where you are
got a love for you so large, fixed to you like a star
can't go very far, gonna notice where you are
got a love for you so large, fixed to you like a star

Every time I think I got it figured
something bigger always jumps in the frame
something gets in the way

Now I'm ready to turn the page on yesterdays and forgive them
now I'm willing to disengage to seize the day and move on

Wanna swing you higher
wanna swing you higher

Vibration, coming up from the ground
translation, something just more than sound
when I move on to the next world
I'll wait for you over there
rotation, my head the other way around

Chorus

If I'm not careful I may
slip away before I get
one last look at your face
you now I'll see you again
somewhere in another time and space
