{'album': u'311', 'generi': [u'Alternative rock', u'Rap rock', u'Alternative metal'], 'titolo': u'Random', 'artista': u'311'}

Sound boy proceed to blast into the galaxy, oh~oh
Go back rocket man into the sky you'll see, oh~oh
Hear it all the time, come back rewind
Aliens are waiting up in the sky
Sound boy proceed to blast into the galaxy, oh~oh

Sound boy you come round
Sound boy you stay
No one gonna harm you
The all want you to play

I watch the birds of prey that hunt the canyon below my house
They're looking for a meal like a lizard or a mouse
I wonder if they appreciate the setting like me
To control your own direction, choose to be free and
I reserve the right to be as trite as I want
And you can lick but don't bite, I toss you here to Vermont
I kick it lickety split and hand it to the man in the tan van
And, and as for you and your crew, I don't hate you

Peace is my priority 'cuz Marley said for surety
And what do you think I'm doin'?
I'm not only here for screwin' yo
And if it's sore take care of it
Perhaps from too much stucking
But anytime you're aware of it then keep on fucking

You know we're cool, when we come 'bout

Hear, so clear, no dear, and in you ear, you know people

Get ready for come, pick up, uh so what
I said sound boy is gonna rock you, oh

Hear clear, so dear and in your ear
You know people, rock steady, hey


To be the one who has it all is not that hard
And I be that type of dude in a funky car
I dream of a suit that'll fit my ride
When I recognize my girl from a former life

I love it when the only sound that I hear is your infectious laughter
I will hear you again in 800 years if I'm still lucky

Go north on Outpost then take a left on Mulholland
To me that's where I like it and Macapa Drive is callin'
I get up to the sun and then I stretch out
It's beginning to look like summer
And I'm down with no doubt, swing

You know we're cool, when we come 'bout

Hear clear, no fear, so dear, and in you ear, you know people

Rock steady for come, pick up, uh so what
I said sound boy is gonna rock you, oh

Hear clear, no fear and in your ear
You know people, rock steady, hey


I break a silly peace for offering
Rap weasel then I'm boffering
I give you an exclusive on my playlist
The thoughts and styles I kick are from a random hat pick
That's why most radio will never play this, tell 'em again

Me a rude boy from Omaha, Nebraska
Sick as a porno flick yet gold as precious laughter
Many don't agree but we can't care about that
'Cuz we're never gonna wear the old hat, spoken
