{'album': u'From Chaos', 'generi': [u'Alternative rock', u'Rap rock'], 'titolo': u'Full Ride', 'artista': u'311'}

Awww s--t, what
You know the freaks can't handle it
We keep on searching from the seaside to the mountainside come on
Hardly out styled and hardly outblazened
Nectar natural completely amazing
Others more concerned with just fronting on hardness
I flow sweet with millennium niceness
I don't know if they're just scared or what
But a little sincerity would knock them on their butt
I keep my dogs at my side and keep my s--t tight
Let me tell you how I feel, all right
Y'alls radio rock ain't tuff
Can't move to that ain't deep enough
One more time groove on the line
Chills up my spine, ready rewind

Chorus:
The only thing that never gets old is honesty
You'll probably be caught up fronting
The only thing you always try to be is hard
Because you're scared that someone might pull your card
The only thing that never gets played out
Is melody I'm hearing it calling me
It's plain to see because it's all laid out

Full ride I'm a master of technology
Livin my life nice in pursuit of groove-ology
I'm getting vibes like you checking me out
Without a doubt I pull clout and crush crews in a rout
I'm a Doberman in any given reaction
Well-mannered and reserved yet ready for action
I let you have it all I got nothin to hide

Let me tell you how we comin we comin full ride
Full ride, full ride we work it on the inside
As you'd expect we come correct
While others just run and hide
Full ride, full ride we work it on the inside
As you'd expect we come correct

I get the f--k up rockin the jams
I bump disco, playin records all day I then let go
I'm the king of my town but when my girl is around parlay like the Count of Monte Cristo
So simple the jams are in front of me
Get drunk in New York make fun of me
When we play it's a serious things to all the people who gather
Here's what we bring



Full ride, full ride we work it on the inside
As you'd expect we come correct
While others just run and hide
Full ride, full ride we work it on the inside
As you'd expect we come correct
