{'album': u'Uplifter', 'generi': [u'Alternative rock'], 'titolo': u'Never Ending Summer', 'artista': u'311'}

Tell ya what I like this moment of unity
When there's no distance in between you and me
I gotta stop when it becomes us and them
Need an enemy for ego to win
These are the good old days
I don't care what they have to say
These are the good old days
All together Now

So tell me
Can this all be real?
Find it so bizarre
Can this all be real?
Orbiting a star
Find it too intense to be a coincidence 
I don't think you gotta let go of common sense
Can this all be real right now?

Summer, never ending summer
That's our time, we do it all the time
From Tokyo Bay to the little five points
Keep on blazing a trail keep on rocking the joints
Summer, here we go na, na, na, na, na, na

Hanging out, with my friends we're traveling
Out and about, good times that we're having it's
Harmonic bliss when we all are synchronized
Something got to see with your eyes

These are the good old days
I don't care what they have to say
These are the good old days
All together now

So tell me
Can this all be real?
Find it so bizarre
Can this all be real?
Orbiting a star
Find it too intense to be a coincidence 
I don't think you gotta let go of common sense
Can this all be real right now?

Summer, never ending summer
That's our time, we do it all the time
From Tokyo Bay to the little five points
Keep on blazing a trail keep on rocking the joints
Summer, here we go na, na, na, na, na, na

Summer, never ending summer
That's our time, we do it all the time
From Tokyo Bay to the little five points
Keep on blazing a trail keep on rocking the joints
Summer, here we go na, na, na, na, na, na

Summer, never ending summer
That's our time, we do it all the time
Summer, never ending summer
That's our time, here we go na, na, na, na, na, na
