{'album': u'Live', 'generi': [u'Alternative rock', u'Rap rock'], 'titolo': u'Homebrew', 'artista': u'311'}

Now I know fools get their own when they chit chat
/* Carattere non valido - questa riga non è stata scritta
With that talk, with the digi walk
I struck a bird, you heard, absurd, word to the fact
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
In front of me 'cause you could run from me but
In the end, revenge send ends to the defendant
/* Carattere non valido - questa riga non è stata scritta
'Cause every bit of energy, it goes to my survival
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta

Fourth of July
With Lucy in sky
I remember pine trees and the coat of many colors
I was nineteen
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
It was Independence Day
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta

'Cause we flow we must be fly
First to flow, Nick, oh my brother, so wise
And then I rise
/* Carattere non valido - questa riga non è stata scritta
Steps from darkness, his body electric
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
Words that will wobble awkwards and evil
'Cause he flow and rock the hardest of the crowds
A marvel pow, how you like me now
/* Carattere non valido - questa riga non è stata scritta
From the abyss, a fresh eternal alien
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta

Fourth of July
With Lucy in sky
I remember pine trees and the coat of many colors
I was nineteen
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
It was Independence Day
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
