{'album': u'Soundsystem', 'generi': [u'Alternative rock', u'Rap rock', u'Alternative metal'], 'titolo': u'Eons', 'artista': u'311'}

You got a wishing well within
That's ready to begin
See how we roll
See how we roll

I'm trying to compromise
Because with me there are no lies
See how we run
It's already begun

Now that I'm back to a pushing pen
That weighs two hundred tons
I'd like to drop it on you
And watch it all fall through

Nobody knows just what
You're battling inside
You can hide
Nobody knows just why
Most everyone will lie
If they need to

The ones who aggravate you most
And happen to be ever close
Seem to be the ones lurching
For the same things that you are searching

The ones that make you feel ill
And you think that nature should have killed

Those you curse when you're alone
Seem to be so close to home


Not an even field to be on
Feels like standing still for eons and eons
Stare it dead in the eye, what now?
All we can do is try to shut it down
Shut it down
