{'album': u'311', 'generi': [u'Alternative rock', u'Rap rock', u'Alternative metal'], 'titolo': u'Brodels', 'artista': u'311'}

Ooh you know we pepper you
With a sonic assault side step a you
I cannot think of a better way
That we could celebrate freedom
Than make up a set of goals and cold beat 'em
See dumb verbal tags like audio spaghetti
Give a shout to the one they call yeti
I bet he put the cabash on any foes whatsoever
Like original brodel Trevor
Positive vibe merchant grandson of Lord Buckley
Scotish ralston shows up if you're lucky
Ad raspler the sweed a friend in deed
He's keeping an eye on the other guy's gred
These are 311 characters I dubbed everyone
The story ain't over but my rhyme is done

It was the year that I first touched ground
So I grabbed the microphone and I got down
Just like James Brown gather round of our sight and sound
Pound for pound we throw down rather profound
I'll put you in another world I can't hear you
Like having phone sex with a deaf girl
No doubt we got the jams that'll smack ya
I penned three books of lyrics 2 for action 1 for backup
'Cuz I'm a cold rockin' brother got transistor tunes
And it feels real good to get close to you

The brodels is the nazz and the nazz knows where it's at
The brodels is the nazz who knows a cat who can feed a cat
The goal is to be a poet and a carpenter
To be one who loves to be one who works
The nazz not something that can be given
The brodel is inside you it comes from within

When I feel into the sea
When the world came and kissed me
Transformed my shit told the shark I was a dolphin
Swam quick funny though
Parranahs chilled and laughed at
The way that I took off my polka dots on top of that
The wales know I'm quick watch out
And I get funky fresh as for the fishes I'm lit luminous
I'm not nouveau techno I glow like a glacial
In skin that swims faster than speed
I am I be dropped out of nothing I will return to nothing
Rotate my style my rhyme my way magician of a rythm
Lover of animals damn I wanna hear 'em
Aquatic my way I got soul shape

Well I'm 6 foot 3 and like Mohammed Ali
I float like a butterfly and sting like poison ivy
Drive a 69 lincoln suicide doors
Around the town I'm slinking fat subs of course
we're the greatest show on earth
You know we turn it out daily
In and out of town like Barnum and Bailey
I know that is a simile but I couldn't resist
From Solomon Roadie for the PJ's
I don't think he'll be pissed
I eat a cobb salad, smoked fish, duck, or clam chowder
Chill with indica and Guinness
Steer clear of white powder
I run into my brother give him a pound and a yodel
They know my word is bond talkin' bout the brodels

The brodels is the nazz and the nazz knows where it's at
The brodels is the nazz who knows a cat who can feed a cat
The goal is to be a poet and a carpenter
To be one who loves to be one who works
The nazz not something that can be given
The brodel is inside you it comes from within

And we're fresh dude just check my man P
He said I will not muddle my mind with impertinency
Lost a lot in vegas plays a lot of Sega
Saw a phrase that he likes and put it on his leg
And we're fresh dude just check my man D he said

Comin' in ruff and tuff all systems are tweakin'
People all over the world they must be thinkin'
All the shit that we kickin' our shoes must be stinkin'
