{'album': u'311', 'generi': [u'Alternative rock', u'Rap rock', u'Alternative metal'], 'titolo': u'Guns', 'artista': u'311'}

Here comes the thunder down under
We're natural wonders
Night falls when we leave 
All you feel's the hunger
Sunrises, people of all shapes and sizes
Dig on the decade, realize it's funky
No matter, this rude boy still got that swagger
My ears have heard all these crews but we're badder
Interracial, special, positive beings
I am I be a cool awakening
It's gettin' hectic, the metrics, the body electric
Everybody in worn out blue jeans or tacky dresses
This is the city we've reached, we've come to
Go unrecognized on the corner or make moves
All the lights are red, all the poets dead
A familiar nightmare appears in my head
Times are a-changin', myself, I'm rearrangin'
Dream eight-thousand-five-twelve all blazin'


Paranoid with a gat

Think you know where it's at

But you're lookin' like a sissy

Guns are for pussies


Paranoid with a gat

Think you know where it's at

But you're lookin' like a sissy

Guns are for pussies

I'm not from Philly but some say I'm blunt
That's just the way I am, and no I'm not going to front
And yes I took a trip to find about the ways of big city
Seedy bars and drugs that make you feel shitty
Pretty older women in skirts, conversation frisky
Stinking cigarettes and plenty of bourbon whiskey
Sad classic music on the jukebox of doom
Hollywood Boulevard, barfly frolic room
Tomb of lost souls, some beyond salvage
Some just having fun opening steam valvage
I was one becoming the other, hellbent to discover
Had to pull up the reigns or else smother, take it brother
All the way and then you're scared
Don't want to be unprepared
You're getting paranoid and then guns are shared
You guys think that you're hard 
But you're in fear of being harmed
I fear no man and I'm unarmed


Paranoid with a gat

Think you know where it's at

But you're lookin' like a sissy

Guns are for pussies


Paranoid with a gat

Think you know where it's at

But you're lookin' like a sissy

Guns are for pussies

Come on
