{'album': u'Universal Pulse', 'generi': [u'Alternative rock', u'Reggae', u'Rap rock'], 'titolo': u'And a Ways to Go', 'artista': u'311'}

Searching for something
A million miles and a ways to go
Ending up wondering
Moments I think I know
The answer seems to allude me

Searching for something
A million miles and a ways to go
Sifting through nothing
Liquid you cannot hold
Destination nowhere ooh
Destination nowhere ooh-ooh

Bro I had a dream man it was buried in lore
That I was sailing on the seas and I was out to explore
And it was lucid in a way homey I didn't need oars uh-uh
I had a feeling that I'd been there before yo
I hit shore it was shrouded in mist
And in the distance coming in view a primordial forest
A people then approached waving their hands
They were speaking in a tongue I could not understand
They led me though at last to a beautiful fire
And it deepened in a way that I forgot I admired
What emerged was more than the wholeness within
I'd seen the men who had been me the beasts I had been

Searching for something
A million miles and a ways to go
Sifting through nothing
The sand you cannot hold
Destination nowhere ooh
Destination nowhere ooh-ooh

A shaman held a rattle that he started to shake
Anxiety was filling me and was this all a mistake
An elder fell to the ground marking the dirt
He was drawing up a map defining sky and the earth
He pointed to the east, north, west, and the south
And then he pointed to the heavens and he started to shout
The women in the front at once began to chant
While the men beat on drums and that elder man danced

Come on yeah it'll be alright and we're gonna take a ride
I don't know if we'll come back
Come on yeah it'll be alright and we're gonna take a ride
I don't know if we'll come back
Come on yeah it'll be alright and we're gonna take a ride
I don't know if we'll come back
Come on yeah it'll be alright and we're gonna take a ride
I don't know if we'll come back
