{'album': u"Don't Tread on Me", 'generi': [u'Alternative rock'], 'titolo': u"There's Always an Excuse", 'artista': u'311'}

Ohhh, ohhh
There's always an excuse when you need one
There's always an excuse when you need one, ahhh
Always a reason for someone, ooh

There's always an excuse when you need one
There's always an excuse when you need one, ahhh
Always tiptoe around the turncoat today, yeah
Which mood is it gonna be today, yeah

This time you've done it
You hurt yourself good
Your best friend is gone
And it's understood
All alone and no singing
And in true LA style
Your phone stopped ringing

There's always an excuse when you need one
There's always an excuse when you need one, ahhh
There's always an excuse when you need one
There's always an excuse when you need one
Ahhh, always

Shut it down, get it right
'Cause a person can't win if they don't even put up a fight
Get it right
Everyone has got something that keeps them awake in the night
That's a fact
Don't think of the times that you gave up and let out some slack
Take it back
Don't think you're the only one going through it
Take it back

There's always an excuse when you need one
There's always an excuse when you need one

There's always an excuse when you need one
Always an excuse when you need one
Always an excuse when you need one
Always an excuse when you need one
Always an excuse when you need one
Always, alll, alll, always
