{'album': u'Stereolithic', 'generi': [u'Alternative rock', u'Reggae'], 'titolo': u'Ebb and Flow', 'artista': u'311'}

In the basement waiting for a statement
but station's frequency is vacant
why don't we go outside
in the break room waiting for a big boom
smoke haze rising in a big plume
everyone's dissatisfied   

The pools have dried the trial's been tried  
but the leak's still spilling they don't know what to do
the flow won't stop pressure still won't drop
tanks are overfilling

Forward we crawl backwards we fall through the ebb and the flow
living within a dream wading through the stream beyond the ebb and flow

Up late to earn the proceeds
all stressed out, working until your eyes bleed
overtime to buy things we don't need

Always on the go and you're thirty thirty
gotta make the ends and get dirty dirty
will it ever stop will it ever end
is it worthy

Reality of this is you go loco loco
and too much of this way and you'll go postal postal
happens all the time just get in line
and go comatose

The moms and pops have all closed up shop
and who can blame them? I don't know anyone
the  kids just hide scared to go outside
and just who can blame them?

At times it seems unreal
we can see but we can't feel
and no one's at the wheel
born here all alone
growing old with hearts of stone
the lights are on but no one's home
