{'album': u'Soundsystem', 'generi': [u'Alternative rock', u'Rap rock', u'Alternative metal'], 'titolo': u"Livin' & Rockin'", 'artista': u'311'}

Fire, is my method for destruction
Leaving chard wreckage from my latest
eruption
Unpredictable, my erratic demeanor
Bobbing and weaving as my mind gets leaner
Though I'm trippin on legs that stumble but I don't
fall down
You know I'm singing out things you mumble
from a lack of resound
Pissed off mist lifts to honesty
Now come down motherfucker with your philosophy

I'm at ease when I feel there's a breeze
Give me a little please
Aristotle I'm not but think of Socrates
So are you ready for your lesson blood?
Democratic non erratic Socratic method
We'll take away the pain
We'll pacify the bullshit built up in your
brain
In times of change or the same old thangs
As you maintain or rearrange


Can't nobody do it like 311
Fuckin' up competition cuz there really is
none
Steppin on your game from the first floor up tore up
Electricity we store it up

Can't nobody do it like 311
Break it down, what it is, dedication
Sending out gratitude like we laid it out on
Down
Throw down fuck the bullshit we're still the
sound

Wild and lost speed mad
A long way from sad
Lookin' good like you should you're bad
An itinerant dimension mystic is your spirit
see
Like color absolute bodiless indeed
Casual kindred spirit past
All the obstacles you're dealin' with at last
The nasdaq, two puppies, baby needs
new shoes
Car alarms, your rent, wedding bells,
the blues

The tragic fucking comedy that was last
night
Unfolds to my inner devils sheer delight
A pointless fucking banter in an endless bout
With whiskey soaked frolic room tobacco
mouth
Then a sickening trip to what I call the
elitist cesspool
Beckoning all the sycophants and defeated
yes-fools
Hung over, broke, and a round of apologies
Now come down Martinez with the modern
mythology



Can't nobody do it like 311
Fuckin' up competition cuz there really is
none
Steppin on your game from the first floor up tore up
Electricity we store it up
