{'album': u"Don't Tread on Me", 'generi': [u'Alternative rock'], 'titolo': u'Thank Your Lucky Stars', 'artista': u'311'}

I need a break something inside me said
from tv people counting the dead
a break from all the sadness
is what I need now, yeah
I've an ache and a loss for words
for apathy I sense in the herd
I've heard 'em and it's senseless no questioning it

And what's the point, nothing so dull
could ever on Earth be brightened entirely
just think about it
and what's the point, nothing so slight
could ever on Earth be enlightened entirely
just think about it

Ask me, I'm not blind
I can, I can read all the signs
so many have died
so many out of their minds
thank your lucky stars
you've got it good it's not hard
to be what you are
thank your lucky stars

We're in a place I thought we'd never get
people devolved and fought or they fled
but I do not know how we're going to get out of it, whoa
It's a mistake to be paranoid
a mental state that takes strength to avoid
all the hostility and fear should be challenged

'Cause what's the point of living that way
so many close their minds to what others say
which ever feeling you voice
and what's the point we're gonna pay
sorted out one way or not we all have that day
so make your choice

Ask me, I'm not blind
I can, I can read all the signs
so many have died
so many out of their minds
thank your lucky stars
you've got it good it's not hard
to be what you are
thank your lucky stars

Ask me, I'm not blind
I can, I can read all the signs
so many have died
so many out of their minds
thank your lucky stars
you've got it good it's not hard
to be what you are
thank your lucky stars
