{'album': u'Grassroots', 'generi': [u'Alternative rock', u'Reggae', u'Funk rock'], 'titolo': u'1,2,3', 'artista': u'311'}

Long time did I run down like that
I would have three years ago-today but not now
It's not like that

It's all right to feel good
It's all for nothing to be wrong
The deepest dream that we have
Could be tomorrow's song

Long time did I run down like that
I would have three years ago-today but not now
It's not like that

It's all right to feel good
It's all for nothing to be wrong
The deepest dream that we have
Could be tomorrow's song

Just what did he say stop
1 and 2 and 3
Run up the hill do as you do
I'm going to chill you know you really
Ought to do the same
They wanna bug you
But I won't let them today
It's a sure shot to the bomb drop
Every single
You know you swing
it and you fling it
And you make some shit up but
It's just 123 oh
And you don't stop
What you need guaranteed
The deepest dream we have could be
