{'album': u'Grassroots', 'generi': [u'Alternative rock', u'Reggae', u'Funk rock'], 'titolo': u'Applied Science', 'artista': u'311'}

Nod your head to this as a lot of apprentice
Some of this were standing on the shoulder of giants
Some tryants some benevolent
To the followers it's relevant
The rest get bent on lending opinions
I'm sending to a brand new level
I revel in completion delition of suckers
Getting served like Smuckers Jam
Fool know rules but the rest keep bouncing back
With the lack of further adieu see
As one can deduce we
Slam the shit out hard and long
Cuz we got more song

Something you might like now
All-star bound
Yeah your so sound
Cool as the blue water all around
From a force field flashing
Aliens are sending
Black evolutions of love you are hearing
The dark supernatural is the world we call
Our own home lightning in the mind comes out in song
But we're wild they say never trust us we're shady
In lieu of the crew your into we are baby
Cuz music will be coming out the words we speak
We erect breakbeats shatter wax still on the platter
Our shit is badder we come fly then we scatter
Cuz we deep and we solid yeah we hear ya holler

Electricity running through is all that feels good
Sometimes the only thing that really ever could
Feed that hunger I crave it I love it I gave it
I shove it in a battery and save it for later
A waiter in the Dorothy C. Pavilion in '89
I met some wierdos and had myself a real good time
Downtown L.A. is a soul graveyard
Where you got to be hard or get jacked
It lacked a certain sense of something
Something basic no karm in he least I broke east
You know I had to face it

I guess I flaked but it was no mistake because
311's got the boom

My mic check is giving me
Electric company
I can't see the high wide sky
Or stars above me
Are you a flower
Or more like a high rise tower
If so the soul of sweet delight
On you will shower
There's a place for us they say is somewhere
Not a dream but a place and you will be there
Your slippin' but content because your spirit
And hills are alive with the sound of music

People never see the whole trip of life man
Grab knowledge and all you do is syph
