{'album': u'311', 'generi': [u'Alternative rock', u'Rap rock', u'Alternative metal'], 'titolo': u'T & P Combo', 'artista': u'311'}

People sing about the coming of spring
But what is comin' down around it's snow or it's rain
It's insane and i'm still in the same gang
The way the weather act's it's a shame ok
Badder behavior in our shit is flavor
Grandiose endeavors yes the quest is greater
Make no mistake i know the time and i wake
I slip only when p-nut gets me baked from that shake

Yeah you can't fuck with this
You're Walter Mitty don't take it as a diss
But the fantasy world has got to end this minute
I had a fucking dream and yo now i'm in it
I've been at many function but i know i'm about the function
If someone brings you down keep punching
We bunched in a little house where conditions got squalid
But where we at now - solid

I concur time it slurs and it blurs
The vision like a drug and yo it's the word
How absurd deliver us from nerds
And funky 40 oz glass littered curbs
Soon the church pitted bell will clang
Boys on the corner mack with slang play a dice game
When i walk by it some bag lady goes sha-na-na-na

Your street time is limited 'cuz this band rocks it
Take your whole crew put 'em all in your pocket
If your feelin' sick rub it on with vicks
'N take 2 to 6 of our sweet super mix

Your street time is limited 'cuz this band rocks it
Take your whole crew put 'em all in your pocket
If your feelin' sick we got the elixir
Rub it on down with the sweet super mixer
Late night radio players late night airwave invaders
Yeah we got the force late night radio

Zooma zooma zooma yeah we got the boom
Blowin' up the spot so so give us room
We prowl sometimes we howl hysterical
When we take the stage see a miracle
I realize today nothing is more vestigial
Than the young space walkin' individual
For years and years bubbling up with soul power
To detonate this planet or reach another

Yeah we take it up a notch
We diggin' the shit so deep like ralston digs scotch
Botch this and i'll regret it no that's not what i'm saying
Remember this instead i'm staying
We played in a little house where conditions got squalid
But where we at now - solid
We hauled a van with a rv that was a bad call
It all went up in flames but i haven't seen it all

Homey steps to me and say hey where ya goin'
Oh just headin' back to where i done my growin'
If you must go somewhere over the rainbow
The adventures of a cosmic hero
From planet to planet my tags a crater
If you're not in the future you're not here either
Labeled psychedelic we can play disco
When the going gets weird you know the weird turn pro

Your street time is limited 'cuz this band rocks it
Take your whole crew put 'em all in your pocket
If your feelin' sick rub it on with vicks
'N take 2 to 6 of our sweet super mix

Your street time is limited 'cuz this band rocks it
Take your whole crew put 'em all in your pocket
If your feelin' sick we got the elixir
Rub it on down with the sweet super mixer
Late night radio players late night airwave invaders
Yeah we got the force late night radio
