{'album': u'Evolver', 'generi': [u'Alternative rock', u'Hard rock'], 'titolo': u'Same Mistake Twice', 'artista': u'311'}

It's one thing to make the same mistake twice
It's another thing to make it all of your life
It's one thing to make the same mistake twice
It's another thing to make it all of your life
The more you scream in your denial
the more you turn to your desire
na na na na...
After it's on fire, you'll be the end
na na na na...
Once was a curse gone bad I will admit, 
same all the day
It's one thing to make the same mistake twice
It's another thing to make it all of your life
I'll steal a ??? while you're whining
and in a trap of your designing
Don't be so sure
Nobody knows where you were last
na na na na...
what did I think of, to find a true friend?
same all the day
It's one thing to make the same mistake twice
It's another thing to make it all of your life...your life...
another detour just goes by
falling into the abyss that has become your life
It's one thing to make the same mistake twice
It's another thing to make it all of your life
All of your life
