{'album': u'Universal Pulse', 'generi': [u'Alternative rock', u'Reggae', u'Rap rock'], 'titolo': u'Trouble', 'artista': u'311'}

Let me tell ya little story
About a kid from the middle
Had my mind set on glory
Whatever I had to give
I had no anchor to keep me from forever drifting
Caught up in danger somehow I have survived

I was always looking for trouble, trouble, it always followed me
I would always have to do a double, a double cuz one just ain't enough
Of all the liquor and enough of pharmaceuticals
All at once I up and pulled the bamboo out my cuticles
The bullshit the trouble was coming from me, honestly

I got a mind full of weapons
In the battle of me versus myself
And everything that I kept in
I'm finding the courage to tell
The sweetest repose comes in the strangest of places
I never supposed clarity would find me

I was always looking for trouble, trouble, it always followed me
I would always have to do a double, a double cuz one just ain't enough
Of all the liquor and enough of pharmaceuticals
All at once I up and pulled the bamboo out my cuticles
The bullshit the trouble was coming from me, honestly

Point of contention, pain will both motivate and
Lead to you change, whoa
It's been said before, I'll say it again
You only will get, one spin oh-oh

I was always looking for trouble, trouble, it always followed me
I would always have to do a double, a double cuz one just ain't enough
Of all the liquor and enough of pharmaceuticals
All at once I up and pulled the bamboo out my cuticles
The bullshit the trouble was coming from me, honestly
