{'album': u'From Chaos', 'generi': [u'Alternative rock', u'Rap rock'], 'titolo': u'Hostile Apostle', 'artista': u'311'}

I can't free myself of the suspicion
For your motives on your mission
Some people live for the rules, I live for exceptions
Can't take part in the deception
But I know just how it feels, to wanna blow the world away
Just to get to what is real, it won't work cuz
Everybody grinds to a halt now and then
Everybody's game gets salt then again
No matter what the papers say they're normal as they come
Bodyguards, ball of wax, they hide behind the gun
They get a panic pulse when they are so far from home
To me that is the reason to continue to roam
Exhilaration mix with the people skunk blazing
Checking out the shows that are sadly unamazing

Chorus:
Hostile Apostle who you following
Negative energy that you're swallowing
Some coked out mal-content, who's soul is up for rent
Victim of lost soul Hostile Apostle

Unlimited in time and space and nearest universal
Light is what we're reachin for it's not rehearsal
Follow this around follow this hustle
Makin use of everything movin all your muscle
Angry human leads impressionable boy
To skulls and piercings and will to destroy
All of your heroes speak nothing to me
One emotion one tempo and no real feeling
In this field we are the presence of the thoughts you're missin
Keepin positive's intact from all the people dissin
Open your eyes look at who you're kissin
If you can't hear it, people just listen



Angry human leads impressionable boy
To skulls and piercings will to destroy
All of your heroes speak nothing to me
You don't have to be a prick just to be heavy
Changin all the time we changin all the same
Change in this life and this eternal frame
Warm in the sun refresh in the breeze
Glow in the stars blossom in the trees
Livin through life in infinite extent
Spread undivided operate unspent
No high, no low no great and no small
Build and bound connect and equal all
