{'album': u'Grassroots', 'generi': [u'Alternative rock', u'Reggae', u'Funk rock'], 'titolo': u'Salsa', 'artista': u'311'}

We were born in the seventies
The rippin and rhyming and brethren see
We're filling taste great
In the old school I was eight
Fot the new school I was late
But in high school I was debate
I rate in the great state of California
I'm warning ya
Je vais a la plage parce que le guignol est chouette!
I kick nonsense in French tasty like Crepe Suzette
I bet you're feeling famished for a 311 sandwich
Not the wack DJ's that I'm a damage
I like a beat that's unique and I like my head zooming
And in my Continental you know that shit's booming
With the diamond in the back suicide doors
You can look from here to eternity
And never receive your morsel.

Another tale of ordinary madness
The girl who gave you her sex I heard was homeless say
All I really wanna is to feel nirvana
Won't you take me tonight and we just might find
A bottle of wine and feel our nasty nature
Your toung lickin' up my tounge
Your radio pickin' up a smokey jazz love song
Madness becomes you even though your
Livin' life it's hard to exist when you're tempted
By flesh you wanna bust through
Beautiful legs in the bar there is poetry
She bends and suspends and her ass
Is a marvelous thing
A dance dancin' at a club the Hereafter
Who can't really dance but that doesn't really matter
And she won't hear applause
Cus your drunk and lost
All light is gone
Your arms spread like a cross
And you're dreaming that the world
Will soon fall apart
Topless firl in your gaze
Which is hazy
Takes your dollar
In the gutter without cigarettes
Or wine your hungover
I was warned of your normal
Behaviour and felt
My life was too short to
Consider your wack self
It's like this when you dip down
And you are boxin'
Reeling against the ropes and you
Face some young Mexican
Your scrappin' your kneck gets
Snapped back your eyes have bled
Your thinking' about a comeback
But your takin' it to the head
You little bastard
Better watch you back
Cuz we're after
Your punk ass by God we're gonna jack it
You're played out and small time
And your show is over
You're 'bout as lucky as a three leaf clover
And your older ho bag sceezer
In her droopy saggy skin
Who thoughtshe was a model
But in truth a never-has-been
You both are fools
You and your cheap rooms too
The cigar biting your lips the way love use to
