{'album': u'Soundsystem', 'generi': [u'Alternative rock', u'Rap rock', u'Alternative metal'], 'titolo': u"Can't Fade Me", 'artista': u'311'}

We bust the sound
the kids all gather 'round
and what's comin' from their radios
they all turn down
the creativeness
we are scientists
move 'em with soul
move 'em with this
and when the bass kicks
we get intimate
and with the music and the people
yeah, they're into it
takin' off, crusin' through the air
the sound is aerodynamic
let me take you there

However
I'm a cool and mellow man
always got a plan
copin' up problems
every time I can
I'd like to be known
as a great communicator
if you got beef
don't save it for later
I battle evil
weekly, monthly, yearly
but every step I take
the devil stays near me
otherwise maintain on the globe
just another space trippin' vato

You can't fade me

Massive yang and yin
on this earth we spin
and sometimes I gotta center
find out who I am
I chill out
I let in the wind
I gotta feel the force of the planet
on my skin
I got news for ya, it ain't nothin' nice
we all got demons, we all got vice
the struggle never ends
to keep it in check
but I never stop trying
to make the trek
whadup

Uh, uh
which one is it
who ya gonna believe
undivided in my material being
undivided life
you can't fade me
desperate the cling
I made to posetivety
stay gettin' it on
till the doubt is gone
if you could be dissuaded
you were dead all along
like, what's up now
you can't fade me
still in the same old trade
of positivity
