{'album': u'From Chaos', 'generi': [u'Alternative rock', u'Rap rock'], 'titolo': u"I'll Be Here Awhile", 'artista': u'311'}

I'll be here a while, ain't going nowhere
I'll be here a while, ain't going nowhere
I'll be here a while, ain't going nowhere
I'll be here a while

Far is solace in the maddening pace
Sad state written on my face
Not a tight rope walk but dance
Uncertain game of chance
But I'll see it through in time

I'll be here a while, ain't going nowhere
I'll be here a while, ain't going nowhere
I'll be here a while, ain't going nowhere
I'll be here a while

And if a person place or thing can deliver
I will quiver with delight
Tempted by the hand that could
Blind my vision and sight
But at twenty years of age
In frolic and in rage
I will see it through in time

I'll be here a while, ain't going nowhere
I'll be here a while, ain't going nowhere
I'll be here a while, ain't going nowhere
I'll be here a while

But the dawn has come into the endless night
And everything's going to be alright
But at thirty years of age
Through frolic and in rage
All regressed and healed in time

I'll be here a while, ain't going nowhere
Said I, said I, said I, I will survive
