{'album': u'Transistor', 'generi': [u'Alternative rock', u'Rock sperimentale', u'Rap rock'], 'titolo': u'Light Years', 'artista': u'311'}

You're a thousand light years runnin' through my brain
Reminding me that no one's sane
Not all the time
Yes

You're a thousand light years runnin' through my brain
Reminding me that no one's sane
Not all the time
Yes I still remember you
In a way that you'd want me to
I man a man you know see
Who will do right for you

Never let your regret make you wish we had not met
I cannot think that way yeah
I drove you crazy I see that plainly
You waited on pins for me
But needles never ever love
What did you think of
