{'album': u'The Collection', 'generi': [u'Pop'], 'titolo': u'Why', 'artista': u'98 Degrees'}

We do almost everything that lovers do
And that's why it's hard, just to be friends with you
Every time your heart is broken by the fool
I want you to know that it hurts me too

Knowing that you should be with me
Now tell me why

Why - why are we still friends
When everything says
We should be more than we are
And tell me why every time I find
Someone that I like


I would hate for you to find somebody new
Who you really love, 'cause it would mean losing you
But am I a fool girl not to say
If I'm always scared I'll lose you anyway

No matter if it's win or lose
Now tell me why

I don't wanna be like your brother
I don't wanna be your best friend
I only wanna be your lover
When will this end
If I told you that I wanna be in your life
Then you could be the woman in mine
