{'album': u'98 Degrees and Rising', 'generi': [u'Pop', u'Rhythm and blues', u'Hip hop soul'], 'titolo': u"She's Out of My Life", 'artista': u'98 Degrees'}

Ooh, ooh, ooh
She's out of my life
She's out of my life
Ooh, ooh



She's out of my life
Ooh, ooh, ooh
She's out of my hands
Ooh, oh... She's out of my hands
To think for two years that she was here
And I took her for granted
I was so cavalier
Now the way that it stands
She's out of my hands
And so..
So I've learned, that love is no possession
And I've learned, that love won't wait yeah
Now I've learned, love needs expression

And she's out of my life
Out of my life
Damned indecision and cursed pride
Kept my love for her locked deep inside
And it cuts like a knife
She's out of my life
Ooh, ooh, ooh
She's out of my life
