{'album': u'98 Degrees and Rising', 'generi': [u'Pop', u'Rhythm and blues', u'Hip hop soul'], 'titolo': u'Do You Wanna Dance', 'artista': u'98 Degrees'}

Chorus

Baby, I gotta ask you
Do you wanna dance
Because I'm in the mood
I've been watching, from across the room
The way you're moving
I could get into you

Tonight is the night I want to dance with you
My heart is beating faster than I want it to
Cause the music is right and the groove starts to move
Can I find a way to get down with you
Put your hand in mine
Let me look into your eyes
Let's not waste anytime, girl
'Cause this feeling's so strong and I can't deny

Chorus

I look in your eyes and my world starts to shake
Intoxicating me with every move you make
Come and get down with your favorite tune
I feel the need to get with you soon
Oh you're looking so fine
And I'm liking the way that you move
Girl, you're making me high
And there's nothing I wouldn't do to you, oh

Chorus

So what you wanna do

So what you goin' do

So what you wanna do

So what you goin' do






Chorus
