{'album': u'This Christmas', 'generi': [u'Pop'], 'titolo': u'Little Drummer Boy', 'artista': u'98 Degrees'}

Come they told me,
Pa rum pum pum pum
A new born King to see,
Pa rum pum pum pum
Our finest gifts we bring,
Pa rum pum pum pum
Rum pum pum pum, rum pum pum pum

Little Baby,
Pa rum pum pum pum
I am a poor boy too,
Pa rum pum pum pum
I have no gift to bring,
Pa rum pum pum pum
That's fit to give the King,
Pa rum pum pum pum
Rum pum pum pum, rum pum pum pum,
Rum pum pum pum

Then he smiled at me
Mary Nodded,
Pa rum pum pum pum,
The ox and lamb kept time,
Pa rum pum pum pum
I played my drum for Him,
Pa rum pum pum pum
I play me best for Him,
Pa rum pum pum pum,
Rum pum pum pum, rum pum pum pum
Me and my drum
Me and my drum
Me and my drum
