{'album': u'Revelation', 'generi': [u'Pop'], 'titolo': u"He'll Never Be", 'artista': u'98 Degrees'}

I heard you found yourself a new man
And you say you're as happy as can be
No one can play the game like you can
But does he give you everything you need


You're eyes were closed
And your heart was blind

Cause there's no way he'll ever take my place.

He'll never be

So if you wanna play the fool
Then make that move
And do what ya gotta do
You'll never find

I guess you really never knew
But soon you'll see
That he'll never be
What I used to be to you

Does he even have a notion
Of what you really feel inside
Are you going through the motions
Livin' a lie like you're satisfied


There's somethin' tellin' you it just ain't right


And when you're with him
You call my name

He'll never be
What I used to be to you

Then make that move

You'll never find
A heart that is half as true
I guess you really never knew
But soon you'll see
That he'll never be
What I used to be to you

He'll never be me

I gave you all my love
What were you thinking of
Guess it was just a game
It's all the same to you
Too late to try again
This story's at an end
It's time for movin' on
Now what ya gonna do


