{'album': u'2.0', 'generi': [], 'titolo': u'Microphone', 'artista': u'98 Degrees'}

When I'm done with you
You'll be able to carry a tune
I'mma take you to school
And teach you how to use this microphone

Oh oh oh
Like oh oh oh
I'll make you scream at the top of your lungs
Like oh oh oh whoa

Hey lady, grab the microphone
And say 'do-re-mi-fa-so-oh-oh-oh'
Yeah baby, you're warmed up and ready to blow
Like do-re-mi-fa-so-oh-oh-oh
Oh oh oh-oh oh
Oh oh oh-oh-oh
Hey lady, grab the microphone
And say 'do-re-mi-fa-so-oh-oh-oh'


And hold it up to your lips
We can be a two-piece band
And make some hits while you sing in this microphone

Oh oh oh
Like oh oh oh
I'll make you scream at the top of your lungs
Like oh oh oh whoa

Hey lady, grab the microphone
And say 'do-re-mi-fa-so-oh-oh-oh'
Yeah baby, you're warmed up and ready to blow
Like do-re-mi-fa-so-oh-oh-oh
Oh oh oh-oh oh
Oh oh oh-oh-oh
Hey lady, grab the microphone
And say 'do-re-mi-fa-so-oh-oh-oh'

Do you have what it takes?
Can you put your money where your mouth is?
You can make no mistakes
You got a promise to try and do the best you can
The best you can
You better do your best
The best you can
So come and sing in this microphone oh oh oh









