{'album': u'98 Degrees and Rising', 'generi': [u'Pop', u'Rhythm and blues', u'Hip hop soul'], 'titolo': u'Fly with Me', 'artista': u'98 Degrees'}

Chorus
So won't you fly with me
I want to make you feel alright
Alright with me
Let me mend your broken wings
And set you free, girl
It's alright
Girl, can't you see
Let me take you to a place
That you've never seen
Never been only dreamed
Where I can take away all of your pain
Girl, I promise that you'll never hurt again, yeah, yeah
And I can make you feel the world belongs to you
You're the one, all I need
And you know that it's true, yeah

Chorus
Let me turn your night to day
Let me be the one to bring in the sun
I know it must be hard for you to see things clear
But baby, you've got nothing to fear, oh no
Together we can touch the moon and kiss the sky
Make you feel, how I feel
When I look in your eyes, oh yeah

Chorus twice

All I need in my life


To hold you close
Your hand in mine, girl
And together we'll fly.....


