{'album': u'2.0', 'generi': [], 'titolo': u'Impossible Things', 'artista': u'98 Degrees'}

She was the only one, to dominate my high
She was the only one, to illuminate the dark
When it's all said and done and the race has been run, run, run

She was the only one
To elevate her smile
To devastate a room
Take and inch and then a mile
When all is said and done
She's still the only one, one, one

And I wasted
Every word, I didn't say
She never heard
I wish this was a mix tape I could play pass then erase
But its love, love, love, love

I'm going to march my own parade
I'm going to bring back yesterday
I'd spit atoms if I had them
But I don't so anyway
I'm going to write it on the mood
Yeah this love is like a dream
That makes me do impossible things, impossible things, impossible

She was the only one, to clear up all the scars
That looked just like a map
To many stops and starts
And I'm just standing here
Like a tear that never drops, drops, drops

And I wasted
The nouns and the verbs
And it's a shame
She never heard
I wish the was a mix tape I could play pass then erase

I'm going to march my own parade
I'm going to bring back yesterday
I'd spit atoms if I had them
But I don't so anyway
I'm going to write it on the mood
Yeah this love is like a dream
That makes me do impossible things, impossible things, impossible things

I'm messed up, I'm stupid
I'm suddenly useless now, now
I'm beat up I'm foolish
You're all I can do right now, now

I'm going to march my own parade
I'm going to bring back yesterday
I'd spit atoms if I had them
But I don't so anyway
I'm going to write it on the moon
Yeah this love is like a dream
That makes me do impossible things, impossible things,
Impossible things, impossible things, yeah, impossible
