{'album': u'The Collection', 'generi': [u'Pop'], 'titolo': u'True to Your Heart', 'artista': u'98 Degrees'}

Whenever you feel your world is crashing down on you
Whenever you don't know where to turn or what to do
Don't look too far, you've got the guide
To find your way, let your heart decide

True to your heart
You must be true to your heart
That's when the heavens will part
And show the world what you believe in
Open your eyes
Your heart can tell you no lies
And when you're true to your heart
Then you've got all you need to make it through


Someone you know is on your side can set you free
I can do that for you if you believe in me
Why second-guess, what feels so right
Just trust your heart, and you'll see the light

True to your heart
You must be true to your heart
That's when the heavens will part
And show the world what you believe in
Open your eyes
Your heart can tell you no lies
And when you're true to your heart
Then you've got all you need to make it through


Your heart knows what's good for you

Let your heart show you the way

It'll see you through


True to your heart
You must be true to your heart
That's when the heavens will part
And show the world what you believe in
Open your eyes
Your heart can tell you no lies
And when you're true to your heart
Then you've got all you need to make it through





Just be true to your heart



Just be true to your heart


