{'album': u'2.0', 'generi': [], 'titolo': u'Let Go of My Heart', 'artista': u'98 Degrees'}

I don't want to know
How you've been
Cause every time I ask it always starts to hurt again
I don't want to hear
The same old voice
Cause it draws me in, its like I'm left without a choice
And you know what you do
And I can't move on until you

Let go of my heart and let it beat again for someone
You've left your mark
It's twisted and it's bad to know
You're only holding on to who we were not who we are
So please, if you ever loved me
Let go of my heart

I'm not as strong as I'd like to be
So I know that you can leave the leaving up to me
You're like a cigarette
I quit and light again
But once I take a drag my lungs start closing in


Let go of my heart and let it beat again for someone
You've left your mark
It's twisted and it's bad to know
You're only holding on to who we were not who we are
So please, if you ever loved me
Let go of my heart, my heart

Let go of my heart and let it beat again for someone
You've left your mark
It's twisted and it's bad to know
You're only holding on to who we were not who we are
So please, if you ever loved me
Oh baby please
If you still love me
Let go of my heart
