{'album': u'The Collection', 'generi': [u'Pop'], 'titolo': u'The Way You Want Me To', 'artista': u'98 Degrees'}

Won't throw no shade on you
Don't wanna put you through
Those lies you've lived before
girl, I can give you more
Baby take my hand
And try to understand
That I'll be here for you
Just the way you want me to

Feel like you're wastin all of your time
You're going outta your mind
from all the tears you been crying
And I know the things he's putting you through
The cheatin no one can prove
You never know what to do
Yeah

Just tell me what you feel inside
Don't be consumed by foolish pride
'Cause I can see with my two eyes
The pain that you've been holding tight
It's time that you begin to feel
The kind of love that's really real
Yeah
Girl let me tell you the deal

Won't throw no shade on you
Don't wanna put you through
Those lies you've lived before
girl, I can give you more
Baby take my hand
And try to understand
That I'll be here for you
Just the way you want me to

It's time for you to decide
What you want from your life
no roomn for  compromise
'Cause I can give you everything that you need
Open your eyes and you'll see
That I can set you free baby
You come to me with the broken heart
You'll feel the love from the very start
I think It's time for you to part
From a man that leaves you in the dark
You're the type that needs romance
Someone to break you from from your trance
Now baby here is your chance

Won't throw no shade on you
Don't wanna put you through
Those lies you've lived before
girl, I can give you more
Baby take my hand
And try to understand
That I'll be here for you
Just the way you want me to

I know just what you're going through
You need love that will always be true
Look in my eyesGirl I'll give it to you
The way you want me to

Won't throw no shade on you
Don't wanna put you through
Those lies you've lived before
girl, I can give you more
Baby take my hand
And try to understand
That I'll be here for you
Just the way you want me to
The way you want me to

