{'album': u'This Christmas', 'generi': [u'Pop'], 'titolo': u'If Every Day Could Be Christmas', 'artista': u'98 Degrees'}

If every day could be Christmas
What a wonderful world this would be
We could carry this feeling within us

If every day could be Christmas

Christmas lights up the city
Rooftops covered in snow
Lovers sharing a sleigh ride cuddle close
and their eyes seem to glow

Window shopping on Main Street
Bundled up head to toe
Children ice skating 'round the Christmas tree
I see smiles young and old



Church bells ring in the distance
Peace on earth fills the air
Side-walk Santa's handing out candy canes




It's the time
We open up and give from our hearts

Than any star


