{'album': u'Thirteenth Step', 'generi': [], 'titolo': u'Gravity', 'artista': u'A Perfect Circle'}

Lost again, broken and weary
Unable to find my way
Tail in hand, dizzy and clearly
Unable to just let this go

I am surrendering
To gravity and the unknown
Catch me, heal me
Lift me back up to the sun
I choose to live

I fell again like a baby
Unable to stand on my own
Tail in hand, dizzy and clearly
Unable to just let this go

I am surrendering
To gravity and the unknown
Catch me, heal me
Lift me back up to the sun
I choose to live
I choose to live
I choose to live

Catch me, heal me
Lift me back up to the sun
Help me survive the bottom

Calm these hands before they
Snare another pill and
Drive another nail down
Another needy hole
Please, release me

I am surrendering
To gravity and the unknown
Catch me, heal me
Lift me back up to the sun
I choose to live
I choose to live
