{'album': u'Thirteenth Step', 'generi': [], 'titolo': u'Blue', 'artista': u'A Perfect Circle'}

I didn't want to know
I just didn't want to know
Best to keep things in the shallow end
'Cause I never quite learned how to swim

I just didn't want to know
Didn't want, didn't want, didn't want, didn't want

Close my eyes just to look at you
Taken by the seamless vision
And I, close my eyes, ignore the smoke
Ignore the smoke, ignore the smoke

Call an optimist, she's turning blue
Such a lovely color for you
Call an optimist, she's turning blue
While I just sit and stare at you

Because I don't want to know
I didn't want to know
I just didn't want to know
I just didn't want

Mistook their nods for an approval
Just ignore the smoke and smile

Call an optimist, she's turning blue
Such a lovely color for you
Call an optimist, she's turning blue
Such a perfect color for your eyes

Call an optimist, she's turning blue
Such a lovely color for you
Call an optimist, she's turning blue
While I just sit and stare at you

I don't want to know
