{'album': u'eMOTIVe', 'generi': [], 'titolo': u'Freedom of Choice', 'artista': u'A Perfect Circle'}

We're victims of sedition on an open sea
No one ever said life was free
Sink, swim, go down with the ship
Just use your freedom of choice

I'll say it again, in the land of the free
Use your freedom of choice, freedom of choice

In ancient Rome, there was a pawn
Who followed along and watched it fall
He cast a stone, he felt secure
He felt that he would never be heard

Freedom of choice
Is what you've got
Freedom of choice

Given it a voice, you don't want it
Seems to be the rule of thumb
But don't be tricked by what you see
You've got two ways to go

I'll say it again, in the land of the free
Use your freedom of choice, freedom of choice

Freedom of choice
Is what you've got
Freedom of choice

In ancient Rome, there was a pawn
Who followed along and watched it fall
He cast a stone, he felt secure
He felt that his voice would never be heard

Freedom of choice
Is what you've got
Freedom from choice
Is what you want

Freedom of choice
Is what you've got
Freedom from choice
Is what you want

Freedom from choice
Is what you want
Freedom from choice
