{'album': u'eMOTIVe', 'generi': [], 'titolo': u"What's Going On", 'artista': u'A Perfect Circle'}

Mother, mother
There's too many of you crying
Brother, brother
Far too many of you dying

You know we've got to find a way
To bring some love in here today

Father, father
We don't need to escalate
War is not the answer
Only love can conquer hate

You know we've got to find a way
To bring some love in here today

Picket lines and picket signs
Don't punish me with brutality
Talk to me, so you can see
What's going on
What's going on
What's going on
What's going on

Father, father
Everybody thinks we're wrong
But who are they to judge us
Simply 'cause our hair is long

You know we've got to find a way
To bring understanding here today

Picket lines and picket signs
Don't punish me with brutality
Talk to me, so you can see
What's going on
What's going on
What's going on
What's going on
