{'album': u'The Bodyguard: Original Soundtrack Album', 'generi': [u'Rhythm and blues', u'Pop'], 'titolo': u'Queen of the Night', 'artista': u'AA.VV.'}

I've got the stuff that you want
I've got the thing that you need
I've got more than enough
To make you drop to your knees
'Cause I'm the queen of the night
The queen of the night
Oh yeah, oh yeah, oh yeah

Don't make no difference if I'm wrong or I'm right
I've got the feeling and I'm willing tonight
Well I ain't nobody's angel
What can I say, well I'm just that way, hey

I've got the stuff that you want
I've got the thing that you need
I've got more than enough
To make you drop to your knees
'Cause I'm the queen of the night
The queen of the night
Oh yeah, oh yeah, oh yeah

Just say it, say it, say it
'Cause I'm the queen of the night
The queen of the night
Oh yeah, oh yeah, oh yeah

You've got a problem with the way that I am
They say I'm trouble and I don't give a damn
But when I'm bad I know I'm better
I just want to get you, and turn it up for you

I've got the stuff that you want
I've got the thing that you need
I've got more than enough
To make you drop to your knees
'Cause I'm the queen of the night
The queen of the night
Oh yeah, oh yeah, oh yeah

Just say say it again
'Cause I'm the queen of the night
The queen of the night
Oh yeah, oh yeah, oh yeah

I've got the stuff that you want
I've got the thing that you need
I've got more than enough
To make you drop to your knees
'Cause I'm the queen of the night
The queen of the night
Oh yeah, oh yeah, oh yeah

Say it again
'Cause I'm the queen of the night
The queen of the night
Oh yeah, oh yeah, oh yeah

'Cause I'm the queen of the night
The queen of the night
Oh yeah, oh yeah, oh yeah
'Cause I'm the queen of the night
The queen of the night
Oh yeah, oh yeah, oh yeah
