{'album': u'Arrival', 'generi': [u'Disco', u'Pop'], 'titolo': u'Happy Hawaii', 'artista': u'ABBA'}

Early this morning I drove in the rain
Out to the airport to get on the plane
Hey honololu, we're going to happy hawaii
Alice has been there, she said it was fun
Swimming and surfing, enjoying the sun
Hey honololu, we're going to happy hawaii

After all I've had to go through

But i, but I believe love gives me a second chance

Guess I've been working a little too hard
Need a vacation, I'll send you a card
From honololu, a greeting from happy hawaii

It's so exciting, why should I pretend
In a few hours the plane will descend
Hey honololu, we're going to happy hawaii
I can imagine the beach and the sand
Walking with someone and holding his hand
Hey honololu, we're going to happy hawaii

After all I've had to go through

But i, but I believe love gives me a second chance, mmm

I've got a feeling the dream will come true
Somebody's waiting and I'll forget you
Hey honololu, we're going to happy hawaii
