{'album': u'The Album', 'generi': [u'Europop'], 'titolo': u'Move On', 'artista': u'ABBA'}

"They say a restless body can hide a peaceful soul.
A voyager, and a settler, they both have a distant goal.
If I explore the heavens, or if I search inside.
Well, it really doesn't matter as long as I can tell myself
I've always tried."

Like a roller in the ocean
Life is motion
Move on
Like a wind that's always blowing
Life is flowing
Move on

Like the sunrise in the morning
Life is dawning
Move on
How I treasure every minute
Being part of it, being in it
With the urge to move on

I've travelled every country
I've travelled in my mind
It seems we're on a journey
A trip through space and time
And somewhere lies the answer
To all the questions why
What really makes the difference
Between all dead and living things
The will to stay alive













With the urge to move on

The morning breeze that ripples the surface of the sea
The crying of the seagulls that hover over me
I see it and I hear it
But how can I explain
The wonder of the moment
To be alive, to feel the sun that follows every rain












Being in it
With the urge to move on

La la la la la la-la, la la la la la la-la, la la la la-la
Like a wind that's always blowing
La la la la la la-la


Like the sunrise in the morning
La la la la la la-la




Being in it
With the urge to move on
La la la la la la-la, la la la la la la-la, la la la la-la
Like a wind that's always blowing...
