{'album': u'Super Trouper', 'generi': [u'Europop'], 'titolo': u'Put On Your White Sombrero', 'artista': u'ABBA'}

Put on your white sombrero
Saddle your horse my dear
And ride off into the sunset
You'd better go
For there is no place for you here

Like and old fashioned hero
You stand before me
You think our life is a movie
My world is real
I live and feel and I can do without you

Put on your white sombrero
Your red bandana too
Think of this day as a showdown
Goodbye my friend
This is the end for me and you

Now be a bold vaquero
Don't show your feelings
I'll cry while you're disappearing
Into the night
All dressed in white unchained and free without me

Put on your white sombrero
Like all the cowboys do
/* ERROR - invalid character */
Somebody meek
Who'll never speak harshly to you

You're such a caballero
Proud, never bending
I want someone who will take me
Just as I am
I need a man who is in rhyme
With his time

You'll never take me
Just as I am
I need a man who is in rhyme
With his time
