{'album': u'Greatest Hits Vol. 2', 'generi': [u'Europop'], 'titolo': u'Eagle', 'artista': u'ABBA'}

They came flying from far away
Now I'm under their spell
I love hearing the stories that they tell

They've seen places beyond my land
And they've found new horizons
They speak strangely but I understand

And I dream I'm an eagle
And I dream I can spread my wings

Flying high, high
I'm a bird in the sky
I'm an eagle that rides on the breeze

High, high
What a feeling to fly
Over mountains and forests and seas
And to go anywhere that I please

As all good friends we talk all night
And we fly wing to wing
I have questions and they know everything

There's no limit to what I feel
We climb higher and higher
Am I dreaming or is it all real?

Is it true I'm an eagle?
Is it true I can spread my wings?

Flying high, high

I'm an eagle that rides on the breeze

High, high

Over mountains and forests and seas
And to go anywhere that I please

And I dream I'm an eagle
And I dream I can spread my wings

Flying high, high

I'm an eagle that rides on the breeze

High, high-igh

Over mountains and forests and seas

High, high

I'm an eagle that rides on the breeze

High, high-igh

Over mountains and forests and seas
And to go anywhere that I please
