{'album': u'Waterloo', 'generi': [u'Europop'], 'titolo': u'Watch Out', 'artista': u'ABBA'}

You move like a flame of fire
Your eyes like a flash of lightning
The answer to all desire
And I'm gonna tame you, wild thing
You'd better watch out
I said you'd better watch out
Watch out
Anywhere you go I'll find you
Watch out
I'll be staying close behind you

And I'm tired of waiting
Yes it's driving me crazy
And my patience is fading
Oh, you'd better watch out
I said you'd better watch out

It's been kind of funny lately
You act like I was a stranger
I think you're beginning to hate me
But then you're a girl in danger

You'd better watch out
Ooh, I said you'd better watch out
Watch out
Anywhere you go I'll find you
Watch out
I'll be staying close behind you
And I've tired of waiting
Yes it's driving me crazy
And my patience is fading
So you'd better watch out
Yes I said you'd better watch out
Watch out
Watch out

And I'm tired of waiting
Yes it's driving me crazy
And my patience is fading
I said you'd better watch out
Oh girl you'd better watch out
Ah, you'd better watch out
Ooh, ah, you'd better watch out
