{'album': u'The Album', 'generi': [u'Europop'], 'titolo': u'Take a Chance on Me', 'artista': u'ABBA'}

If you change your mind
I'm the first in line
Honey, I'm still free
Take a chance on me
If you need me, let me know
Gonna be around
If you've got no place to go
If you're feeling down

If you're all alone
When the pretty birds have flown
Honey, I'm still free
Take a chance on me
Gonna do my very best
And it ain't no lie
If you put me to the test
If you let me try


Take a chance on me

We can go dancing 
We can go walking 
As long as we're together 
Listen to some music 
Maybe just talking 
Get to know you better

'Cause you know I've got so much that I wanna do
When I dream I'm alone with you it's magic
You want me to leave it there, afraid of a love affair
But I think you know
That I can't let go

If you change your mind
I'm the first in line
Honey, I'm still free
Take a chance on me
If you need me, let me know
Gonna be around
If you've got no place to go
If you're feeling down

If you're all alone
When the pretty birds have flown
Honey, I'm still free
Take a chance on me
Gonna do my very best
And it ain't no lie
If you put me to the test
If you let me try


Take a chance on me

Oh, you can take your time baby 
I'm in no hurry 
Know I'm gonna get you
You don't wanna hurt me 
Baby, don't worry
I ain't gonna let you

Let me tell you now
My love is strong enough to last when things are rough, it's magic
You say that I waste my time but I can't get you off my mind
I know I can't let go
'Cause I love you so

If you change your mind
I'm the first in line
Honey, I'm still free
Take a chance on me
If you need me, let me know
Gonna be around
If you've got no place to go
If you're feeling down

If you're all alone
When the pretty birds have flown
Honey, I'm still free
Take a chance on me
Gonna do my very best
Baby, can't you see
Gotta put me to the test
Take a chance on me


Ba ba ba ba baa, ba ba ba ba baa
Honey, I'm still free
Take a chance on me
Gonna do my very best
Baby, can't you see
Gotta put me to the test
Take a chance on me


Ba ba ba ba baa, ba ba ba ba baa ba-ba
Honey, I'm still free
Take a chance on me
Gonna do my very best
Baby, can't you see
Gotta put me to the test
Take a chance on me
