{'album': u'The Definitive Collection', 'generi': [], 'titolo': u'The Name of the Game', 'artista': u'ABBA'}

I've seen you twice, in a short time
Only a week since we started
It seems to me for every time
I'm getting more open-hearted

I was an impossible case
No-one ever could reach me
But I think I can see in your face
There's a lot you can teach me
So I wanna know

What's the name of the game?
Does it mean anything to you?
What's the name of the game?
Can you feel it the way I do?

Tell me please, 'cause I have to know
I'm a bashful child, beginning to grow

And you make me talk
And you make me feel
And you make me show
What I'm trying to conceal if I trust in you

Would you let me down?
Would you laugh at me?
If I said I care for you?
Could you feel the same way too?
I wanna know



But it means a lot to me


Can you feel it the way I do?

Tell me please, 'cause I have to know
I'm a bashful child, beginning to grow

And you make me talk
And you make me feel
And you make me show
What I'm trying to conceal if I trust in you

Would you let me down?
Would you laugh at me
If I said I care for you?
Could you feel the same way too?
I wanna know
Oh, yes, I wanna know!














Can you feel it the way I do?
