{'album': u'The Album', 'generi': [u'Europop'], 'titolo': u'I Wonder', 'artista': u'ABBA'}

This park and these houses
Old streets I have walked
Everything dear
Will it be here
One day when I am returning?

My friends will get married
Have children and homes
It sounds so nice
Well planned and wise
Never expecting surprises

I wonder
It's frightening 
Leaving now, is that the right thing?
I wonder
It scares me 
But who the Hell am I if I don't even try?
I'm not a coward 
Oh no, I'll be strong
One chance in a lifetime 
Yes, I will take it, it can't go wrong

My friends and my family
This dull little town
Buses I've missed
Boys that I've kissed
Everything old and familiar

I wonder
It's frightening 
Leaving now, is that the right thing?
I wonder
It scares me 
But who the Hell am I if I don't even try?
I'm not a coward 
Oh no, I'll be strong
One chance in a lifetime 
Yes, I will take it, it can't go wrong
