{'album': u'Greatest Hits Vol. 2', 'generi': [u'Europop'], 'titolo': u'Knowing Me, Knowing You', 'artista': u'ABBA'}

No more carefree laughter
Silence ever after
Walking through an empty house, tears in my eyes
Here is where the story ends, this is goodbye

Knowing me, knowing you
There is nothing we can do
Knowing me, knowing you

We just have to face it, this time we're through
Breaking up is never easy, I know but I have to go
Knowing me, knowing you, it's the best I can do




Always

In these old familiar rooms children would play
Now there's only emptiness, nothing to say

Knowing me, knowing you
There is nothing we can do
Knowing me, knowing you

We just have to face it, this time we're through
Breaking up is never easy, I know but I have to go
Knowing me, knowing you, it's the best I can do

Knowing me, knowing you
There is nothing we can do
Knowing me, knowing you

We just have to face it, this time we're through
Breaking up is never easy, I know but I have to go
Knowing me, knowing you
It's the best I can do
