{'album': u'The Definitive Collection', 'generi': [], 'titolo': u'No Hay A Quien Culpar', 'artista': u'ABBA'}

/* ERROR - invalid character */
La cuenta se salgo
Lo que fue calidez
/* ERROR - invalid character */
Aves al pasar, tu y yo
Migramos con el sol

Hacia un verano nuevo
Sin oscuridad
/* ERROR - invalid character */
No hay a quien culpar

Somos dos, que ayer
Vivimos soledad
/* ERROR - invalid character */
Con toda dignidad
Aun buscamos cielo azul
En nuestro caminar

Gracias por un gran amor
Y la felicidad
Hoy que todo termino
No hay a quien culpar

Bien se da que al caer
Hay posibilidad
De surgir otra vez
Y ver la realidad
Todo claro al final
No hay nada por probar

En el cruce del camino
Solo un nuevo andar
Hoy que todo termino
No hay a quien culpar

En el cruce del camino
Solo un nuevo andar
Hoy que todo termino
No hay a quien culpar
