{'album': u'ABBA Live', 'generi': [], 'titolo': u'Super Trouper', 'artista': u'ABBA'}

Super trouper beams are gonna blind me
But I won't feel blue
Like I always do
'Cause somewhere in the crowd there's you

I was sick and tired of everything
When I called you last night from Glasgow
All I do is eat and sleep and sing
Wishing every show was the last show 


So imagine I was glad to hear you're coming 

Suddenly I feel alright 

And it's gonna be so different when I'm on the stage tonight

Tonight the super trouper lights are gonna find me


Feeling like a number one

Tonight the super trouper beams are gonna blind me


'Cause somewhere in the crowd there's you

Facing twenty thousand of your friends
How can anyone be so lonely?
Part of a success that never ends
Still I'm thinking about you only 


There are moments when I think I'm going crazy 

But it's gonna be alright 

Everything will be so different when I'm on the stage tonight

Tonight the super trouper lights are gonna find me


Feeling like a number one

Tonight the super trouper beams are gonna blind me


'Cause somewhere in the crowd there's you

So I'll be there when you arrive
The sight of you will prove to me I'm still alive
And when you take me in your arms and hold me tight
I know it's gonna mean so much tonight

Tonight the super trouper lights are gonna find me


Feeling like a number one

Tonight the super trouper beams are gonna blind me


'Cause somewhere in the crowd there's you

Super trouper lights are gonna find me


Feeling like a number one

Tonight the super trouper beams are gonna blind me

