{'album': u'ABBA', 'generi': [u'Europop'], 'titolo': u'Hey, Hey Helen', 'artista': u'ABBA'}

So at last you're free
It's the way you wanted it to be
And the price you paid
To become a woman of today
Is it worth the pain to see the children cry
Does it hurt when they ask for Daddy

Hey hey Helen
Now you live on your own
Hey hey Helen
Can you make it alone


So you're free at last
And beginning to forget the past
Does it make you sad
When you think about the life you ha-ha-had
But you're right, you had to take a second chance
So you fight to find your freedom

Hey hey Helen
Now you live on your own
Hey hey Helen
Can you make it alone

What's the matter with you

Don't you know what to do




Hey hey Helen
Now you live on your own
Hey hey Helen
Can you make it alone

What's the matter with you

Don't you know what to do

Now you live on your own

