{'album': u'Greatest Hits', 'generi': [u'Europop'], 'titolo': u'Honey, Honey', 'artista': u'ABBA'}

Honey, honey, how you thrill me
Aha, honey honey
Honey, honey, nearly kill me
Aha, honey honey

I'd heard about you before
I wanted to know some more
And now I know what they mean, you're a love machine
Oh, you make me dizzy

Honey, honey, let me feel it
Aha, honey honey
Honey, honey, don't conceal it
Aha, honey honey

The way that you kiss goodnight

The way that you hold me tight

I feel like I wanna sing when you do your thing

I don't wanna hurt you, baby
I don't wanna see you cry
So stay on the ground, girl
You better not get too high

But I'm gonna stick to you, boy
You'll never get rid of me
There's no other place in this world
Where I rather would be

Honey, honey, touch me, baby
Aha, honey honey
Honey, honey, hold me, baby, aha, honey honey



And, honey, to say the least
You're a dog-gone beast

So stay on the ground, girl
You better not get too high

There's no other place in this world
Where I rather would be

Honey, honey, how you thrill me
Aha, honey honey
Honey, honey, nearly kill me
Aha, honey honey



And now I know what they mean
You're a love machine
