{'album': u'Greatest Hits', 'generi': [u'Europop'], 'titolo': u'He Is Your Brother', 'artista': u'ABBA'}

I was a fighter always looking for trouble
And my life was so empty
There was nothing left to live for
But then it happened one night
As I got into a fight
I could hear someone saying
As though he was praying: "ah -

Treat him well, he is your brother
You might need his help one day
We depend on one another
Love him that's the only way
On the road that we're going
We all need words of comfort and compassion
Treat him well, he is your brother
Love him that's the only way"

I was a woman never thinking of others
And my life was so lonely
Didn't care for anybody
But then I happened to meet
A begging man in the street
As I turned down his praying
I heard someone saying: "ah -

Treat him well, he is your brother
You might need his help one day
We depend on one another
Love him that's the only way
On the road that we're going
We all need words of comfort and compassion
Treat him well, he is your brother
Love him that's the only way"
