{'album': u'Number Ones', 'generi': [], 'titolo': u'Voulez-Vous', 'artista': u'ABBA'}

People everywhere
A sense of expectation hanging in the air
Giving out a spark
Across the room your eyes are glowing in the dark

And here we go again, we know the start, we know the end
Masters of the scene
We've done it all before and now we're back to get some more
You know what I mean




Nothing promised, no regrets




La question c'est voulez-vous

Voulez-vous

I know what you think
"The girl means business so I'll offer her a drink"
Looking mighty proud
I see you leave your table, pushing through the crowd

I'm really glad you came, you know the rules, you know the game
Master of the scene
We've done it all before and now we're back to get some more
You know what I mean




Nothing promised, no regrets




La question c'est voulez-vous

And here we go again, we know the start, we know the end
Masters of the scene
We've done it all before and now we're back to get some more
You know what I mean




Nothing promised, no regrets




La question c'est voulez-vous

Voulez-vous!




Nothing promised, no regrets




La question c'est voulez-vous




















Nothing promised, no regrets




La question c'est voulez-vous




Nothing promised, no regrets



sed, no regrets



