{'album': u'A Fire Inside EP', 'generi': [], 'titolo': u'Over Exposure', 'artista': u'AFI'}

I have seen ten roses bleed
Seen new petals fall, I have felt my soul tear
I have felt nothing at all
Watched what was vibrant fade as shadows fall

I can see it's been done
All that was pure has been eradicated
I can see it's all done
Nothing can erase the damage done

I have seen ten liars love
Seen two lovers lie, seen youth, blinded, smiling
I have seen deceit handed down
From the highest height, below the lowly

I can see it's been done
All that was pure has been eradicated
I can see it's all done
Nothing can erase the damage done

I have seen beasts bathed in glory
Tread across the angels as they crawl
Take it all away
Regress to nothing

Can someone please take these images from my mind?
