{'album': u"All Hallow's EP", 'generi': [], 'titolo': u'Fall Children', 'artista': u'AFI'}

As the cries start to penetrate
Still air
This day we celebrate the wait
Now

Ends!
From four corners smoke
Plumes into a reddened sky
In the face of lantern light tonight
My destiny flies

This day so hallowed
This day so hallowed
From here to forever
Its will I will follow
This day so hallowed
This day so hallowed
Tonight will come to life
Deadened branches stirred
By the whispers in the wind
Fall children fill the streets at dusk, at last
It all will begin

This day so hallowed
This day so hallowed
From here to forever
Its will I will follow
This day so hallowed
This day so hallowed
Tonight will come to life

Wallow
Wallow
Wallow
Wallow
Wallow
Go!
Fall children!
This day so hallowed
This day so hallowed
From here to forever
Its will I will follow
This day so hallowed
This day so hallowed
Tonight will come to
Life
Will come to life!
