{'album': u"Eddie Picnic's All Wet", 'generi': [], 'titolo': u'Rizzo in the Box', 'artista': u'AFI'}

I'm always around you to show that I care but I don't know what for. 
It seems to me that you couldn't care less so I'm not going to do it anymore. 
I see no reason why I've placed such a value on you, 
but my thoughts have changed now, I've opened my eyes and now I'm through. 

Lookin' back at my short life, the few pleasures that I've found, 
all your misconceptions pummel me into the ground. 
Now, I look at your small life and it doesn't mean a bit. 
I pick myself up off the ground 'cause I don't give a shit. 

They say all good things come to an end, I wish this didn't apply. 
You were once someone I called my friend but that's all now changed and I don't know why. 
Things are very different now. 
You've got nothing to say. 
It' s sad when someone you know very well decides to fuckin' die and go away.

Lookin' back at my short life, the few pleasures that I've found, 
all your misconceptions pummel me into the ground. 
Now, I look at your small life and it doesn't mean a bit. 
I pick myself up off the ground 'cause I don't give a shit.
Now, I look at your small life and it doesn't mean a bit. 
I pick myself up off the ground 'cause I don't give a shit!
