{'album': u'The Days of the Phoenix', 'generi': [], 'titolo': u'The Days of the Phoenix', 'artista': u'AFI'}

I remember when
I was told of story of crushed velvet
Candle wax and dried up flowers
The figure on the bed
All dressed up in roses, calling
Beckoning to sleep
Offering a dream

Words were as mystical as
Purring animals
The circle of rage
The ghosts on the stage appeared
The time was so tangible, I'll
Never let it go
Ghost stories handed down
Reached secret tunnels below

No one could see me
I fell into yesterday
Our dreams seemed not far away
I want to, I want to, I want to stay
I fell into fantasy

Words were as mystical as
Purring animals
The circle of rage
The ghosts on the stage appeared
The time was so tangible, I'll
Never let it go
Ghost stories handed down
Reached secret tunnels below

No one could see me
I fell into yesterday
Our dreams seemed not far away
I want to, I want to, I want to stay
I fell into fantasy

The girl on the wall always waited for me
And she was always smiling
The teenage death boys
The teenage death girls
And everyone was dancing

Nothing could touch us then
No one could change us then
Everyone was dancing

Nothing could hurt us then
No one could see us then
Everyone was dancing


I fell into yesterday
Our dreams seemed not far away
I want to, I want to, I want to stay
I fell into fantasy
Our dreams seemed not far away
Our dreams seemed not far away
Our dreams seemed not far away
I fell into fantasy
r away
I fell into fantasy
