{'album': u"Eddie Picnic's All Wet", 'generi': [], 'titolo': u'Ny-Quil', 'artista': u'AFI'}

Sleep, I want to stay in bed, 
all throughout the day,
no-one bother me.
I don't wanna open my open my eyes,
I'll lie here in my room,
I have no need to see.

No-one wake me,
I just want to stay in bed.
No-one move me,
I just want to lie right here
-right in my warm bed
-because i don't want to see tomorrow.

Here I am so happy,
so just leave me be,
I just want to stay.
I do not bother you,
so don't you touch me.
Get the fuck away!

No-one wake me,
I just want to stay in bed.
No-one move me,
I just want to lie right here
-right in my warm bed
-because I don't want to see tomorrow.
