{'album': u'Crash Love', 'generi': [u'Alternative rock', u'Glam rock'], 'titolo': u'Too Shy to Scream', 'artista': u'AFI'}

I come quietly
Silent entities
Can lack a certain weight when unseen

Do they speak of me?
My voice left with the breeze
That whispered, "You should flee or you shall be seen?"

I'd die if you only met my eyes
Before you pass by
Will you pause to break my heart?

I'd die if you only met my eyes
Before you pass by
Will you pause to break my heart?

I am everywhere, everywhere but here
For here is where you grace the nameless

Were I not so weak, could I even speak 
I'd warn that you should leave before you're seen with me

I'd die if you only met my eyes
Before you pass by
Will you pause to break my heart?

I'd die if you only met my eyes
Before you pass by
Will you pause to break my heart?
Will you pause to break my heart?
Will you pause?






I'd die if you only met my eyes
Before you pass by
Will you pause to break my heart?

I'd die if you only met my eyes
Before you pass by
Will you pause?  oh

I'd die if you only met my eyes
Before you pass by
Will you pause to break my heart?
Will you pause to break my heart?
Will you pause?
