{'album': u'Burials', 'generi': [], 'titolo': u'17 Crimes', 'artista': u'AFI'}

If you had a day
Would you give me a moment?
Would you allow our play
To leave no bone unbroken? 

Let's love like seventeen
I'm in love with poisoning
Only bring your pretty frightful gifts to me
Let's love and kill like seventeen now

If I weren't so cold
We could unfreeze this moment
And as the world grow old
We'll leave no heart unbroken

Let's love like seventeen
I'm in love with poisoning
Only bring your pretty frightful gifts to me
Let's love and kill like seventeen now

Tomorrow cannot be like this
/* Carattere non valido - questa riga non è stata scritta
Tomorrow cannot be like this
Tomorrow they will take us in
/* Carattere non valido - questa riga non è stata scritta

Let's love like seventeen
I'm in love with poisoning
Only bring your pretty frightful gifts to me
Let's love and kill like seventeen now

/* Carattere non valido - questa riga non è stata scritta
Only bring those pretty frightful things to me
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
