{'album': u'Crash Love', 'generi': [u'Alternative rock', u'Glam rock'], 'titolo': u'It Was Mine', 'artista': u'AFI'}

Don't move
Don't do anything
What we captured got away
Slipped from us

Don't speak, don't
Don't say anything
They've been recording all we say
For years now

You won't see them right away
But you'll hear them singing
Hold me closely now, but don't
Don't say anything
They've come to take me away
And won't leave until I'm gone
I know

Don't feel
Don't love anything
Love attracts all those who taint 
The cherished

Don't try to 
To change anything
Nothing pure can ever stay

Oh
You won't see them right away
But you'll hear them singing
Hold me closely now, but don't
Don't say anything
They've come to take me away
And won't leave until I'm gone

They'll say
"Relax, you'll be fine"

Oh
They'll take
All you let them find

It was mine

It was mine

You won't see them right away
But you'll hear them singing
Hold me closely
But don't say anything
They've come to take me away
And won't leave until I'm gone
Oh

Don't say anything
Don't say anything
They won't leave until I'm gone

I'm gone
