{'album': u'Crash Love', 'generi': [u'Alternative rock', u'Glam rock'], 'titolo': u'I Am Trying Very Hard to Be Here', 'artista': u'AFI'}

Before you came what was your name?
Did you look like me?
No one's from here, no one my dear, not even the trees
So change your name, just keep your face
We're temporary anyway
Before you came we played this game in our masquerade






What was your past?
When was the last time that you recall
Someone you knew was someone who
Asked nothing of you?
So lose your past, I'm sure you'll find
It's in the way all the time
Before you're through
You're someone who looks a lot like you






We can't, can't remember the seasons
We chant in the manmade snow
We can't, can't recall the feelings 
We cannot show, oh









Take our picture





Oh
