{'album': u'A Fire Inside EP', 'generi': [], 'titolo': u'The Hanging Garden', 'artista': u'AFI'}

Creatures kissing in the rain
Shapeless in the dark again
In the hanging garden, please don't speak
In the hanging garden, no one sleeps

In the hanging garden
In the hanging garden

Catching halos on the moon
Gives my hands the shapes of angels
In the heat of the night, the animals scream
In the heat of the night, walking into a dream

Fall, fall, fall, fall into the walls
Jump, jump out of time
Fall, fall, fall, fall out of the sky
Cover my face as the animals cry

In the hanging garden
In the hanging garden

Creatures kissing in the rain
Shapeless in the dark again
In the hanging garden, change the past
In the hanging garden, wearing furs and masks

Fall, fall, fall, fall into the walls
Jump, jump out of time
Fall, fall, fall, fall out of the sky
Cover my face as the animals cry

In the hanging garden
In the hanging garden
