{'album': u'Shut Your Mouth And Open Your Eyes', 'generi': [], 'titolo': u'Last Caress', 'artista': u'AFI'}

Well I got something to say,
I killed your baby today,
And it doesn't matter much to me,
as long as it's dead.

Well I got something to say,
I raped your Mother today,
And it doesn't matter much to me,
as long as she's spread.

Sweet lovely death, i've been waiting for your breath,
Oh sweet death, one last caress.

Go!

Sweet lovely death, i've been waiting for your breath,
Oh sweet death, one last caress.

Well I got something to say,
I killed your baby today,
And it doesn't matter much to me,
as long as it's dead.

Sweet lovely death, i've been waiting for your breath,
Oh sweet death...One last caress.

One last caress sweet death, one last caress sweet death.
Ohh, ohh, whoah, ohh.

Go!
