{'album': u'Burials', 'generi': [], 'titolo': u'The Face Beneath the Waves', 'artista': u'AFI'}

Someone said they saw me fall apart
Part of me collected and destroyed
Tell me what it's like to hold a heart
When it shatters

Someone said that they ran into her
Asked if there was any word of me
And she swore that everything we were
Never mattered



I will return again
I will return to you
I will return again
I am part of you
I am

Are you somewhere listening to me
Have these whispers finally found the cracks
White walls won't forever keep these screams
They will shatter

Secretly you know that I'm still here
While you're being held you're so alone
For you killed the only one who cared
Let it shatter



I will return again
I will return to you
I will return again
I am part of you
I am

What do you do when my soul invites you
Oh you'll see me again
You know this will never end

What do you do when your heart reminds you
Oh you'll put me to death
But I will return again

I will return again
I will return to you
I will return again
I am part of you
I will be with you again
With you again
I will be with you again
I will be with you
I will be with you again
With you again
I will be
I am part of you
I am
