{'album': u'The Art of Drowning', 'generi': [], 'titolo': u'Morningstar', 'artista': u'AFI'}

I saw a star beneath the stairs
Glowing through the melting walls
Who will be the first to begin their fall?
Or will we become one?

Am I the star beneath the stairs?
Am I the ghost upon the stage?
Am I your anything?

I saw a star beneath the stairs
Glowing bright before descent
And in the morning, there is nothing left
But what's inside of me

Am I the star beneath the stairs?
Am I the ghost upon the stage?
Am I your anything?

Am I the star beneath the stairs?
Am I the ghost upon the stage?
Am I your anything?

And I don't want to die tonight
Will you believe in me?
And I don't want to fall into the light

Will you wish upon?
Will you walk upon me?
I don't want to die tonight

Will you believe in me tonight?

Am I the star beneath the stairs?
Am I the ghost upon the stage?
Am I your anything?

Am I the star beneath the stairs?
Am I the ghost upon the stage?
Am I your anything?
