{'album': u'I Heard a Voice', 'generi': [u'Alternative rock', u'Post-hardcore'], 'titolo': u'Dancing Through Sunday', 'artista': u'AFI'}

Will you join me in this dance, this dance of misery?
Cradled in imposs- impossibility
Swooning, I am swept away
Swept off my feet, with step by step by step
We take the lead as drop by drop, we start to bleed

Oh, we dance in misery, and we dance on, and we dance on
Oh, we dance in misery, lost in the arms of our misery
Oh, we dance in misery, and we dance on, and we dance on
Swept off our feet by our misery, we're swept into the shadows

Will you lend yourself to beauty that will horrify?
Let me hide within your black, the still inside your eyes
Deafened, caught within a cry
So sensual, as step by step by step, I separate
As breath to breath, as I suffocate

Oh, we dance in misery, and we dance on, and we dance on
Oh, we dance in misery, lost in the arms of our misery
Oh, we dance in misery, and we dance on, and we dance on
Swept off our feet by our misery, we're swept into the shadows

So who will follow, who is the lead?
I know I'll leave a stain because I bleed
As we dance, we all dance
We all have no chance in this horrid romance

Oh, we dance in misery, and we dance on, and we dance on
Oh, we dance in misery, lost in the arms of our misery
Oh, we dance in misery, and we dance on, and we dance on
Swept off our feet by our misery, we're swept into the shadows
