{'album': u'Decemberunderground', 'generi': [u'Post-hardcore', u'Pop punk'], 'titolo': u'Endlessly, She Said', 'artista': u'AFI'}

Walked into our world and made horrible sounds
I can still hear them today
Strangely, they seem beautiful now
Though they outlast my love

Still, each time I always meant
Every word, every one
Though, in time they finally bent
Every word, every one, every word

"I will wait for you"
She said, "endlessly"
"I will wait for you"
So spoke misery

I returned to you but found my empty home
The radio told me to stay
As it burned down, I sang alone
You will outlast my love

Still, each time I always meant
Every word, every one
Though, in time they finally bent
Every word, every one, every word

"I will wait for you"
She said, "endlessly"
"I will wait for you"
So spoke misery

I have been waiting for you
Biting as you taught me to
I have come to relieve you
Of life and love

I will wait for you
I will wait

"I will wait for you"
She said, "endlessly"
"I will wait for you"
So spoke misery

And I will bite
Straight through
As I wait for you, dear
Endlessly
