{'album': u'Fly in the Ointment', 'generi': [], 'titolo': u'Cruise Control', 'artista': u'AFI'}

I will never wanna date you while I can learn to hate you.
If you somehow learn to love me, well, that's just my luck.
I would never ever care if you only wanted friendship,
but somehow you're disappointed that I'm not a slut.



In my mind there is no doubt that you've been in and out of many different backseats,
many times before.
I can always see your defeat when I won't leave the front seat.
Now  it seems your disappointed that I'm not a whore.





