{'album': u'The Art of Drowning', 'generi': [], 'titolo': u'Sacrifice Theory', 'artista': u'AFI'}

Hear one thousand screams, hear one thousand voices
A solitary echo
Feel one thousand pains, but one is receiving
A bloody invitation

Do you want to feel the warmth?
To taste the life, to taste the life?
Do you want taste the life?
To taste the life, to taste the life flow?

Feel one thousand lost, sinking into soft skin
Ingest rejuvenation
One to consume, one to renew
Demanded invitation

Do you want to feel the warmth?
To taste the life, to taste the life?
Do you want taste the life?
To taste the life, to taste the life flow?

I offer grace, I offer blood, I offer everything
Till my heart is crystal clear
I offer grace, I offer blood, I offer everything
Till my heart is crystal clear

Let me taste the life flow

Do you want to feel the warmth?
To taste the life, to taste the life?
I want to taste the life
To taste the life, to taste the life flow
