{'album': u'The Days of the Phoenix', 'generi': [], 'titolo': u"A Winter's Tale", 'artista': u'AFI'}

A chilling silence
A world of violets
My breath materialized again
Immaculate
Inanimate
A comfort cutting time, I see
A string of white lights

Forever walking through December

Forever longing for 
A sign of life, a bringer of light
Forever wandering together
Through a world of violets 

Ice everlasting
A full moon casting 
A purple veil enshrouding all, I
Perambulate
Somnambulant
A solace piercing time, I see
A string of white lights

Come on
Forever walking through December

Forever longing for 
A sign of life, a bringer of light
Forever wandering together
Through a world of violets 

If only for one night
If only for one night
If only for one night remember
If only for one night
If only for one night
If only for one night remember
If only for one night
If only for one night
If only for tonight together
Go

Forever walking through December

Forever longing for 
A sign of life, a bringer of light
Forever wandering together
Through

Forever walking through December

Forever longing for 
A sign of life, a bringer of light now
Forever wandering together
Through a world of violets
