{'album': u'Sing the Sorrow', 'generi': [], 'titolo': u'...but home is nowhere', 'artista': u'AFI'}

Twenty-six years and seems like I've just begun
To understand my, my intimate is no one
When the director sold the show, who bought its last rites?
They cut the cast, the music and the lights


How did I ever end up here?

My prayers to disappear

Ungranted in dead time left me disowned

I remain alone

Twenty-six years end, still speaking in these tongues
Such revelations, while understood by no one
When the new actor stole the show, who questioned his grace?
Please clear this house of ill-acquired taste


How did I ever end up here?

My prayers to disappear

Ungranted in dead time, they left me disowned

I remain alone

Give me something
Give me something

Give me something
Give me something
Give me something
Give me something real

I lay strewn across the floor
Can't solve this puzzle
Everyday, another small piece
Can't be found, oh

I lay strewn across the floor
Pieced up in sorrow
The pieces are lost, the pieces don't fit
Pieced together incomplete and empty


How did I ever end up here?

My prayers to disappear

Ungranted in dead time, they left me disowned

I remain alone


How did I end up here?

Disowned my prayers to disappear

Ungranted in dead time, they left me disowned

I remain alone
