{'album': u'Fly in the Ointment', 'generi': [], 'titolo': u'Theory Of Revolution', 'artista': u'AFI'}

Don't want to think about
But I see it everyday
Corrupted innocence just doesn't seem to fade away
Spoiled so young
You know its bound to last
But when you're living in the city
You've gotta grow up fast

And it makes me sick
God, it makes me sick
And it makes me sick
God, it makes me sick

Don't want to think about it
But I see it everyday
If you want to buy affluence
You're soul you'll have to pay
Wasting away the prime of your life
But it's been done that way for years
So you know it must be all right

And it makes me sick
God, it makes me sick
And it makes me sick
God, it makes me sick

It's just not right

Don't wanna think about it
But I see it everyday
With every sip and every shot
Mind and bodies fade away
Friends are all gone
And memories don't last
But when you've fallen off the wagon
You seem to fall so damn fast
