{'album': u"All Hallow's EP", 'generi': [], 'titolo': u'The Boy Who Destroyed the World', 'artista': u'AFI'}

Once there was a boy who had a vibrant glow
But as it goes, someone took it from him
One day through the rain I heard him meekly moan
He said: "Will you wrap your arms around me?"
As I'm falling

Remember when we were all so beautiful?

But since then we've lost our glow
They said it hurt their eyes, but he would never know
That they were filled with regret as their own dissipated
He said: "I now feel more desperately alone
Even though they wrapped their arms around me
As I'd fallen"

Remember when we were all so beautiful?

But since then we've lost our glow

Remember when we were all so beautiful?

But since then we've lost our glow

They said it hurt their eyes
But he would never know
That they were claiming regret

As their own

As they dissipated

As they dissipated

As they dissipa-
