{'album': u'Shut Your Mouth And Open Your Eyes', 'generi': [], 'titolo': u'Let It Be Broke', 'artista': u'AFI'}

I live in truth, complacently, where's the threat you see in me?
Am I the cause of your self consciousness?
You scream at me cause I can't ignore the destructiveness that you support
Cause my life's contrary to yours

No soft words from my mouth
A glazed look in your eyes
I live in the world of reality
You comfort yourself with lies

I will release myself
I will detach myself from you
I will detach myself from your kind

I've seen your life, but I can't see how it is that you can be
So content in your own ignorance
It's been so dark for so long, now a new light has come along
Illuminating all, so shut your eyes

No soft words from my mouth
A glazed look in your eyes
I live in the world of reality
You comfort yourself with lies

I will release myself
I will detach myself from you
I will detach myself from your kind

I will release myself
I will detach myself from you
I will detach myself, I will defy

I won't tell you what you want to hear
I will show you what's real

I will, will defy
