{'album': u'Black Sails', 'generi': [], 'titolo': u'Malleus Maleficarum', 'artista': u'AFI'}

Open my eyes as I submerge
And I won't deny what I've been since birth
I'll die drowned by your standards
Breathe in the life of the summmer's death
As the orange and red breathe their first breath
So welcome as
They're burning through

We all begin to burn
Autumn's flame dances
In my eyes
Set alight for all we've learned
My ashes falling

My skin is singed but it heals my heart
And with glowing pride, I'll wear my scars
I'm honored by your hatred
Leaves fall, we arise again
And the end impending, it will begin
So welcome as
They're burning through

We all begin to burn
Autumn's flame dances
In my eyes
Set alight for all we've learned
My ashes falling
Can you feel me?

Go!

Go!
Whooh-whoah-whoah
Go!

Go!
Whooh-whoah-whoah
Ashes fall when I'm rising up again
Ashes fall when I'm rising up again
Ashes fall when I'm rising up again
Ashes fall when I'm rising up again
Ashes fall when I'm rising up again
Ashes fall when I'm rising up again
Ashes fall when I'm rising up again
Ashes fall!
Ashes fall!
Fall!
Fall!
Ashes fall!
As we are, all right!

We all begin to burn
Autumn's flame dances
In my eyes
Set alight for all we've learned
My ashes falling
Can you feel me?

Go!

Go!
Whooh-whoah-whoah
Go!

Go!
Whooh-whoah-whoah-whoah-ooh
ah-whoah-ooh
