{'album': u'336', 'generi': [], 'titolo': u'Now the World', 'artista': u'AFI'}

Summer, I painted 
A scene 
That lit the stars for me
Said, "I can erase it
For you, dear"
That summer created 
Those words 
That came to life in three
They were denied by you

Summer, I laid down 
Below the glitter-adorned night 
And silently sparkled 
My own way 
Summer, I laid down 
By you, and shared my frail light
You gave the dark to me





I nearly froze 



I closed my eyes 
And kissed them one last time 
Oh

Summer, a morning
So pale
Alone when they found me
As I remained sleeping 
I heard them say
"This summer created 
A boy 
Of abject misery"
He was designed by you





I nearly froze 



I closed my eyes 
And kissed them 

So like a lost child 

And like a lost lie 

Find a way to return to the ones who made me 
Cover your eyes and we'll die together

Will you cry for me? 
Will you cry for me? 
Or will you die with me?
Or will you cry for me? 
Or will you cry for me? 
Or will you die with me?
Will you cry for me?

Will you cry for me? 



Will you cry for me? 


Drained from me

Summer, I painted 
A scene 
That lit the stars for me
Said "I can erase it 
For you, dear"
you, dear"
