{'album': u'Fly in the Ointment', 'generi': [], 'titolo': u'Crop Tub', 'artista': u'AFI'}

Fuck
You
Very much

You say you wanna be friends
Start over, try again?
Well, things will never be the way they were back then

Things were never how you wanted
I couldn't think of you that way
Now, if you take one step closer I will take two steps away

Maybe you need affection
I'd like to help you but
I can't stand when you're around
Fuck you very much

Maybe you need to talk
But you betrayed my trust
Friends was not good enough?
Fuck you very much

You can always claim you're straight edge
Go ahead and dye your hair
You won't get more attention from me
'Cause I will never fucking care

I try to remain secret
Shooting away and hiding out
But you always track me down
Open your eyes and figure it out!

Maybe you need affection
I'd like to help you but
I can't stand when you're around
Fuck you very much

Maybe you need to talk
But you betrayed my trust
Friends was not good enough?
Fuck you very much

I'm not trying again
I'm sick of seeing you
Don't wanna be your friend
I wish you'd go away

Fuck
You
Very much

You say you wanna be friends
Start over, try again?
Well, things will never be the way they were back then

Things were never how you wanted
I couldn't think of you that way
Now, if you take one step closer I will take two steps away

Maybe you need affection
I'd like to help you but
I can't stand when you're around
Fuck you very much

Maybe you need to talk
But you betrayed my trust
Friends was not good enough?
Fuck you very much

My eyes closed
