{'album': u'Black Sails In The Sunset', 'generi': [], 'titolo': u'God Called In Sick Today', 'artista': u'AFI'}

Let's admire the pattern forming
Murderous filigree
I'm caught in the twisting of the vine

Go ascend with ivy climbing
Ignore and leave for me
The headstone crumbling behind

I can't help my laughter as she cries
My soul brings tears to angelic eyes

Let's amend the classic story
Close it so beautifully
I'll let animosity unwind

Steal away the darkened pages
Hidden so shamefully
I'll still feel the violence of the lies

I can't stand my laughter as they cry
My soul brings tears to angelic eyes

And miles away my mother cries
Omnipotence nurturing malevolence

I can't stand my laughter as they cry
My soul brings tears to angelic eyes

And miles away my mother cries
Omnipotence nurturing malevolence
