{'album': u'I Heard a Voice', 'generi': [u'Alternative rock', u'Post-hardcore'], 'titolo': u'Miss Murder', 'artista': u'AFI'}

Hey Miss Murder, can I
Hey Miss Murder, can I
Make beauty stay if I
Take my life?

With just a look
They shook
And heavens bowed before him
Simply a look
Can break
Your heart

The stars that pierce the sky
He left them all behind
We're left to wonder why
He left us all
Behind

Hey Miss Murder, can I
Hey Miss Murder, can I
Make beauty stay if I
Take my life?

Dreams of his crash
Won't pass
Oh, how they all adored him
Beauty will last
When spiraled
Down

The stars that mystified
He left them all behind
And how his children cried
He left us all
Behind

Hey Miss Murder, can I
Hey Miss Murder, can I
Make beauty stay if I
Take my life?

What's the hook, the twist within this verbose mystery?
I would gladly bet my life upon it
That the ghost you love, your ray of light will fizzle out
Without hope

We're the empty set just floating through, wrapped in skin
Ever searching for what we were promised
Reaching for that golden ring, we'd never let go
Who would ever let us put our filthy hands upon it?

Hey Miss Murder, can I
Hey Miss Murder, can I
Make beauty stay if I
Take my life?

Hey Miss Murder, can I
Hey Miss Murder, can I
Make beauty stay if I
Take my life?
