{'album': u'Sing the Sorrow', 'generi': [], 'titolo': u'Death of Seasons', 'artista': u'AFI'}

Of late, it's harder just to go outside
To leave this dead space, with hatred so alive

Writhing with sickness
Thrown into banality
I decay, killed by the weakness
But forced to return

Turn it off

I watch the stars as they fall from the sky
I held a fallen star and it wept for me, dying
I feel the fallen stars encircle me
Now as they cry

Out there, so quickly, grows malignant tribes
Post-human extinction excels unrecognized

Feeling surrounded
So bored with mortality
I decay, all of this hatred 
Is fucking real

Turn it on

I watch the stars as they fall from the sky
I held a fallen star and it wept for me, dying
I feel the fallen stars encircle me
Now as they cry

It won't be all right
Despite what they say
Just watch the stars tonight as they
As they disappear, disintegrate

And I disintegrate
Cause this hate is fucking real
And I hope to shade the world
As stars go out and I disintegrate

It won't be all right
Despite what they say
Just watch the sky
As stars go out
