{'album': u"All Hallow's EP", 'generi': [], 'titolo': u'Totalimmortal', 'artista': u'AFI'}

Hope unknown
Sometimes just waking is surreal
I pass right through the nameless ones
I know that hope's unknown
Sometimes the water feels so real
As I walk through it fills my lungs
My God I'm drowning

This day never seems to end
This pain, never
This day never seems to end
This rage I cannot let go

I hear them calling my name
I feel them gnawing out holes
All throughout my flawless soul
I hear them calling my name
I feel them gnawing out holes
All throughout my flawless soul

So alone
Sometimes I swear that I can hear
The taunting of the voiceless ones
I fear that I alone
Fear those who finally ceased to feel
That they're alone inside this place
I am the misplaced

This day never seems to end
This pain, never
This day never seems to end
This rage I cannot let go

I hear them calling my name
I feel them gnawing out holes
All throughout my flawless soul
I hear them calling my name
I feel them gnawing out holes
All throughout my flawless soul

Now every face looks familiar
Found every face would melt away until now, everyone
Do you know? I know your deception
Now every face looks familiar
Found every face would melt away until now, everyone


I hear them
I hear them calling my name
I feel them gnawing out holes
All throughout my flawless soul
I hear them calling my name
I feel them gnawing out holes
All throughout my flawless soul
