{'album': u'Sing the Sorrow', 'generi': [], 'titolo': u'The Leaving Song Pt. 2', 'artista': u'AFI'}

Don't waste your touch
You won't feel anything
Or were you sent to save me?

I've thought too much
You won't find anything
Worthy of redeeming

/* Carattere non valido - questa riga non è stata scritta
Muchas veces antes
Y regreso


And cease all feeling

What once was breathing

And you may take my heart away

Imperfect cry
And scream in ecstasy
So what befalls the flawless?

Look what I've built
It shines so beautifully
Now watch as it destroys me

Y regreso
/* Carattere non valido - questa riga non è stata scritta
Y comienzo


And cease all feeling

What once was breathing

And you may take my heart away


And cease all feeling

What once was breathing

And you may take my heart away

I saw its birth
I watched it grow
I felt it change me

I took the life
I ate it slow
Now it consumes me


And cease all feeling

What once was breathing

And you may take my heart away


And cease all feeling

What once was breathing

And you may take my heart away
Heart away
