{'album': u'The Days of the Phoenix', 'generi': [], 'titolo': u'Wester', 'artista': u'AFI'}

I can feel you
Waiting for me
When the sun
Retreats to the hills and I
Below the blanket of a burning sky
Wrap myself within
Embraced by dead leaves
As the rain leaves
Trails of black down my face
And I creep through the twilight
To that hidden place
Beyond the lonely
I'll meet you


Nothing can stop us now


Nothing can stop us now
Oh!

I can feel you
Dreaming of me
And the time when our steps are retraced
And I creep through the twilight
To that hidden place
Beyond the lonely
I'll meet you


Nothing can stop us now


Nothing can stop us now


Nothing can stop us now


Nothing can stop us
Oh...

I can feel you dreamin' of me
I can feel you dreamin'
I can feel you dreamin' of me
Beneath a dream
Beneath a dream

I can feel you dreamin' of me

I can feel you dreamin'

I can feel you dreamin' of me

Lost in a dream
Lost in a dream
Oooh!


Nothing can stop us now


Nothing can stop us now


Nothing can stop us now


Nothing can stop us!
Oh...
