{'album': u'Black Sails In The Sunset', 'generi': [], 'titolo': u'No Poetic Device', 'artista': u'AFI'}

I've been dreaming, I've been dreaming, I've been lucid
Blood was seeping, it was seeping from my pores
Who'd believe that it was all my own decision?
Cracked faces and medicated smiles
Set fire to my home before I turned and walked back in
For even needle open my chest and insert ten pins
I just anticipate
What awaits when I awake?

I die
Die in my daydreams
I've been dreaming, I've been dreaming, I've been lucid
Blood was seeping, it was seeping from my pores
Who'd believe that it was all my own decision?
The gardens have all been overgrown
Pushed my hand through the thorns to crush the final rose
A deadly secret only I suffer to know
I can't eradicate
What awaits when I awake?

I die
Die in my day dreams

I've been dreaming, I've been dreaming, I've been lucid
Blood was seeping, it was seeping from my pores
Who'd believe that it was all my own decision?

Dreaming, I've been dreaming, I've been lucid

Seeping, it was seeping from my pores

Believe that it was all my own decision?
I've been dreaming, I've been dreaming, I've been lucid
Blood was seeping, it was seeping from my pores
Who'd believe that it was all my own decision?
