{'album': u'Black Sails', 'generi': [], 'titolo': u'The Prayer Position', 'artista': u'AFI'}

Now, peel off the skin
Back from the flesh
Steal all the flesh back
From the starving static minds
From nature we must stray
To clarity we'll climb

Deadly impulse
Seems so natural
Just look beyond it and we'll find




And in the distance, there's a gathering
That no longer seems so far away


And all together
We'll bring the real rain

So let it come
Our will be done

Stature retrieved
Regain our form
Break free from instinct
That's left us all confined
From nature we must stray
To clarity we'll climb

Tradition ingrained now
Impermissible
Now comes a call for all to find




And in the distance, there's a gathering
That no longer seems so far away


And all together
We'll bring the real rain

So let it come
Our will be done

I can't help but fear
Look to my species and tremble
To think that God is just
God!

And in the distance, there's a gathering
That no longer seems so far away


And all together
We'll bring the real rain

So let it come
Our will be done
