{'album': u'Beautiful', 'generi': [u'Dance pop'], 'titolo': u'Beautiful', 'artista': u'Akon'}

<b>Akon</b>
When I see you

I wouldn't leave you


I see the guys tryna' holla
Girl I don't wanna bother you
'Cause you're independent and you got my attention
Can I be your baby father
Girl I just wanna show you
That I love what you are doin' hun

I see you in the club
You gettin' down good
I wanna get with you, yeah
I see you in the club
You showin' thugs love
I wanna get with you

You're so beautiful
So damn beautiful
Said you're so beautiful
So damn beautiful

<b>Akon &amp; Colby O'Donis</b>
You're so beautiful
Beautiful
Beautiful
Beautiful
Yes so beautiful
Beautiful
Beautiful
Beautiful
You're so beautiful

<b>Colby O'Donis</b>
Like the clouds you

And like the sun you

I never wanna see you cry cry cry
And I never wanna tell a lie lie lie
Said I never wanna see you cry cry cry
And I never wanna tell a lie lie lie

<b>Akon</b>
I see you in the club
You gettin' down good
I wanna get with you, yeah
I see you in the club
You showin' thugs love
I wanna get with you

You're so beautiful
So damn beautiful
Said you're so beautiful
So damn beautiful

<b>Akon &amp; Colby O'Donis</b>
You're so beautiful
Beautiful
Beautiful
Beautiful
Yes so beautiful
Beautiful
Beautiful
Beautiful

<b>Kardinal Offishall</b>
Kardinal told you
Whether the sky blue or yellow
This fella ain't that mellow


Waistline makes my soldier salute

High from your high heel game
High heels push up ya ass last name
And you livin' in the fast lane

Watch my yellin' as she undress


Lames don't know how to talk to you
So let me walk with you, hold my hand
I'mma spend them grands, but after you undress
Not like a hooker, but more like a princess
Queen, empress, president
Pull any way ya got my love


<b>Akon</b>
I see you in the club
You gettin' down good

I see you in the club
You showin' thugs love
I wanna get with you

You're so beautiful
So damn beautiful



<b>Akon &amp; Colby O'Donis</b>
You're so beautiful
Beautiful
Beautiful
Beautiful
Yes so beautiful
Beautiful
Beautiful
Beautiful
You're so beautiful

<b>Akon</b>
Where'd you come from you're outta this world



<b>Colby O'Donis</b>





<b>Akon</b>
I see you in the club
You gettin' down good

I see you in the club
You showin' thugs love
I wanna get with you

You're so beautiful
So damn beautiful
Said you're so beautiful
So damn beautiful
You're so beautiful
