{'album': u'Green Is Blues', 'generi': [u'Soul', u'Gospel'], 'titolo': u'I Stand Accused', 'artista': u'Al Green'}

Girl
I stand accused
Of loving you just a little too much

Sure enough hope it's not a crime
Guilty of loving you


I hope that I
That I never never never have to testify
If I do, if I do, everyone's gonna cry, baby


Although you belong to another boy, baby
And I may not stand the ghost of a chance

I love her, I need her, baby
And I'm a victim of circumstance
And been proven guilty
Oh, yes, I am, yes I am
Did you know?

And I find myself
Right back, right back on the witness stand
Shouting out, shouting out, shouting out
All over the land
I'm guilty
I'm guilty
Baby!
Please, mama, please ...
