{'album': u'Green Is Blues', 'generi': [u'Soul', u'Gospel'], 'titolo': u'Summertime', 'artista': u'Al Green'}

Summertime and the living is easy
Fish are jumping everyday and the cotton is high
Your dad is so rich babe and your mama mighty good looking yeah, yeah
/* Carattere non valido - questa riga non è stata scritta
Please, please don't cry

One of these mornings we're gonna get up, oh yeah
We're gonna rise up singing, yeah
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta

But there ain't nothing, nowhere, no, no
/* Carattere non valido - questa riga non è stata scritta
You know why 'cause your daddy and your mommy
Is gonna be standing by all, all, yeah, yeah, yeah, yeah, yeah

Summertime
