{'album': u"Al Green's Greatest Hits", 'generi': [], 'titolo': u"I Can't Get Next To You", 'artista': u'Al Green'}



I can make it rain when I want it to 



Unhappy am I with all the powers that I possess 
Girl, you're the key to my happiness 
And I ...


Oh Lord

I've been trying a long time 


I don't know what to do 



I can fly like the bird in the sky 
I can buy anything that money can buy 
I can turn a river into a raging fire
I can live forever if I so desire

Unhappy am I with all the powers that I possess 
Girl, you're the key, 'cause


Baby

I've been trying a long time 


 

I can turn back the hands of time 

I can make the seasons change 



I'm unable to do 

Unimportant are all these things
That I'm trying to do here today day
Girl, you see,I ...


I've been trying a long time

Somebody oughta help me 

Let me, let me go

Let me!

Lord, I've been working on it, baby 
I've been thinking about it
You see, I've been trying to call you all day long
But, you see, I don't have your phone number, honey 
I've been thinking about you baby, something awful 
Sometime I feel like I want to moan about it 
And I just don't know what to say 
And I say ..
ay 
And I say ..
