{'album': u"Al Green's Greatest Hits", 'generi': [], 'titolo': u'Belle', 'artista': u'Al Green'}

Belle
The Lord and I've been friends for a mighty long time
Belle
Leaving him has never ever really crossed my mind


I'd never go so far
'Cause it's Him no matter who you are
Belle
It's you I want but it's Him that I need


Belle
The laughter of the sound has quieted down
Belle
The best thing we could do is have Him around



I think if love could abound
My heart was lost but now it's found
Belle
Let's you and I let His love come down


Seems so easy to me
To try to act naturally


Belle

Belle
I know that you can understand



Through many drunken country bars
Belle,let me say
He's my bright morning star
Belle, Belle
My bright in the morning
He's my bright in the morning
He's my everything, my everything
A drink of water
Belle
He's my joy in the morning time
Belle
I know you're all of these things, yeah
But He's such a brighter joy, He's such a brighter ...

Jesus is my ...
He's ...

My everything
In the morning
In the evening
In the daytime
In the night time

He's my everything, yeah!
Belle
Belle, Belle, Belle, Belle, Belle ...
