{'album': u'Under Rug Swept', 'generi': [u'Pop'], 'titolo': u'Utopia', 'artista': u'Alanis Morissette'}

We'd gather around,
All in a room,
Fasten our belts,
Engage in dialogue.
We'd all slow down,
Rest without guilt,
Not lie without fear,
Disagree <i>sans jugement</i>.

We would stay and respond and expand and include
And allow and forgive and enjoy and evolve
And discern and inquire and accept and admit
And divulge and open and reach out and speak up

This is utopia, this is my utopia,
This is my ideal: my end in sight.
Utopia, this is my utopia,
This is my Nirvana: my ultimate.

We'd open our arms.
We'd all jump in.
We'd all coast down 
Into safety nets.

We would share and listen and support and welcome,
Be propelled by passion, not invest in outcomes, 
We would breathe and be charmed and amused by difference,
Be gentle and make room for every emotion

This is utopia, this is my utopia,
This is my ideal: my end in sight.
Utopia, this is my utopia,
This is my Nirvana: my ultimate.

We'd provide forums.
We'd all speak out.
We'd all be heard.
We'd all feel seen.

We'd rise post-obstacle, more defined, more grateful,
We would heal, be humbled and be unstoppable,
We'd hold close and let go, and know when to do which,
We'd release and disarm and stand up and feel safe

This is utopia, this is my utopia,
This is my ideal: my end in sight.
Utopia, this is my utopia,
This is my Nirvana: my ultimate.
