{'album': u'Havoc and Bright Lights', 'generi': [u'Alternative rock', u'Pop rock'], 'titolo': u'Win and Win', 'artista': u'Alanis Morissette'}

In my old days someone won
Those were days of win-lose
In those beat times I was better
I said Hi , looking down my nose
Change direction, looking up
I am not worthy to be with you
/* Carattere non valido - questa riga non è stata scritta
I have yearnings to sit across from you

/* Carattere non valido - questa riga non è stata scritta
We are win and win
We are equal to each other
We are flames of twin
We are offspring of truth
We are partners, sister-brother

Both directions speak alive
Up or down I can't feel you
As we battle with our power
We are separate, not looking across 

/* Carattere non valido - questa riga non è stata scritta
We are win and win
We are equal to each other
We are flames of twin
We are offspring of truth
We are partners, sister-brother

These delusions of our grandeur
We are locked in the struggle
These lies of status lower
/* Carattere non valido - questa riga non è stata scritta

/* Carattere non valido - questa riga non è stata scritta
We are win and win
We are equal to each other
We are flames of twin
We are offspring of truth
We are partners, sister-brother

Same value
Same value
....
