{'album': u'Under Rug Swept', 'generi': [u'Pop'], 'titolo': u'So Unsexy', 'artista': u'Alanis Morissette'}

Oh these little rejections 
How they add up quickly
One small sideways look 
And I feel so ungood
Somewhere along the way I think 
I gave you the power to make
Me feel the way I thought 
Only my father could

Oh these little rejections 
How they seem so real to me
One forgotten birthday 
I'm all but cooked
How these little abandonments 
Seem to sting so easily
I'm 13 again 
Am I 13 for good?

I can feel so unsexy for someone so beautiful
So unloved for someone so fine
I can feel so boring for someone so interesting
So ignorant for someone of sound mind

Oh these little protections 
How they fail to serve me
One forgotten phone call 
And I'm deflated
Oh these little defenses 
How they fail to comfort me
Your hand pulling away 
And I'm devastated

I can feel so unsexy for someone so beautiful
So unloved and for someone so fine
I can feel so boring for someone so interesting
So ignorant for someone of sound mind

When will I stop leaving baby?
When will I stop deserting baby?
When will I start staying with myself?

Oh these little projections 
How they keep springing from me
I jump my ship as I take it personally
Oh these little rejections 
How they disappear quickly
The moment I decide not to abandon me

I can feel so unsexy for someone so beautiful
So unloved and for someone so fine
I can feel so boring for someone so interesting
So ignorant for someone of sound mind

I can feel so unsexy for someone so beautiful
So unloved and for someone so fine
I can feel so boring for someone so interesting
So ignorant for someone of sound mind
