{'album': u'The Diary of Alicia Keys', 'generi': [u'Soul', u'Contemporary R&B'], 'titolo': u'Slow Down', 'artista': u'Alicia Keys'}

Ooo baby
there's somthing that I gotta tell ya
Baby you should know
What's on my mind

Now ooo baby
I'm feelin our situation
It's gettin stronger
How we wanted
But i gotta take my time


See there so much about you
That I want to explore
Physical attraction
We just can't ignore it
But before we got too far across the line
Gotta really make sure that i'm sure


Slow down babe
Let take our time
SLow down babe
If you don't mind
Slow down babe
Before we make this move
Slow down babe
baby slow down


Ooo baby
It's like I've known you forever
My medula obligada is electrified
ooo ooo baby
whenever we're alone together
I'm about to explode and it feels so right
but i gotta take my time

Bridge & chorus

See I know what is best 
cause I've been there before
gave myself to someone 
for all the wrong reasons
But this time around 
I don't wanna do that again
I just wanna make this 
the way that i've dreamed of
So baby you got ta...

Chorus
