{'album': u'As I Am', 'generi': [u'Soul', u'Contemporary R&B'], 'titolo': u'Sure Looks Good to Me', 'artista': u'Alicia Keys'}

Oh, oh
Oh, oh
Yeah, yeah, yeah

Oh, oh
Oh, oh
Yeah, yeah, yeah

Life is cheap, bittersweet
But it tastes good to me
Take my turn, crash and burn
'Cause it's how it's supposed to be

So don't rain on my parade 
Life's too short to waste one day
I'm gonna risk it all, the freedom to fall
Yes, it sure looks good to me

Time passed by and leaves you behind
Taken as you leave
Heaven knows, there's so much more
More than what we see

So don't rain on my parade 
Life's too short to waste one day
I'm gonna risk it all, the freedom to fall
Yes, it sure looks good to me
Hey, it sure looks good to me 

Oh, oh
Oh, oh
Yeah, yeah, yeah

Oh, oh
Oh, oh
Yeah, yeah, yeah

Deep in my mind I'm secure we can buy
I wanna life before I die or a lie in an empty space
The darkness comes and I've been telling my soul
And me and myself we turn around, we're getting old

But the lightning crashing, foolish emotions
Of the bruises and the beauty of this moment that we're feeling
And I feel like I'm seeing the world inside of me
But I can tell you that no, it's getting easy and I'm free

There's a cold in the morning, endless equation 
Of who've we become, it's a complex situation 
So live, love, lie, give love
Live, love, lie, give love
Live, love, lie, give love
It's who are we anyway

So don't rain on my parade 
Life's too short to waste one day
I'm gonna risk it all, the freedom to fall
Yes, it sure looks good to me
Hey, it sure looks good to me 
I'm telling you, it sure looks good to me 
Yeah, it sure looks good to me 

Yeah, yeah
Looks good to me, oh, yeah, yeah, yeah
