{'album': u'As I Am', 'generi': [u'Soul', u'Contemporary R&B'], 'titolo': u'I Need You', 'artista': u'Alicia Keys'}

Nah nah nah nah nah no... no no no
Nah nah nah nah nah no... no no no

The sand loves when the waves come
The sky can't wait for the light of the sun
So how could you look me in my eye
And not see what, what I feel inside
Tell me how could you doubt the fact that I
I love you, I love you

Don't you ever think like that
Don't you never never do that
There will never be two things
That go together better than you and me

North needs south, East needs West
And no needs yes, yes, yes
Up needs down, life needs death
And no needs yes, yes, yes



So how could you look me in my eye
And not see what, what I feel inside
Tell me how could you doubt the fact that I
I love you, I love you

Don't you ever think like that
Don't you never never do that
There will never be two things
That go together better than you and me

North needs south, East needs West
And no needs yes, yes, yes
Up needs down, life needs death
And no needs yes, yes, yes




I need you

Said I need you baby


Like joy needs pain
Hey hey hey
Hey hey hey
Hey hey hey...
