{'album': u'Trash', 'generi': [u'Pop metal', u'Hair metal', u'Hard rock'], 'titolo': u'Ballad of Dwight Fry', 'artista': u'Alice Cooper'}

"Mommy, where's daddy?
He's been gone for so long
Do you think he'll ever come home?"

I was gone for fourteen days
I could've been gone for more
Held up in the intensive care ward
Lyin' on the floor

I was gone for all those days
But I was not all alone
I made friends with a lot of people
In the danger zone

See my lonely life unfold
I see it every day
See my only mind explode
Since I've gone away

I think I lost some weight there
And I, I'm sure I need some rest
Sleeping don't come very easy
In a straight white vest

Sure like to see that little children
She's only four years old, old
I'd give her back all of her play things
Even, even the ones I stole

See my lonely life unfold
I see it everyday
See my lonely mind explode
When I've gone insane

I wanna get outta here
I wanna get outta here
I, I've gotta, I've gotta get outta here
I, I gotta get out of here
I, I gotta get outta here, I gotta get outta here, I gotta get outta here
I gotta get out of here
Ya gotta let me out, I gotta
Let me, I gotta
I gotta get out, I gotta
Let me out, I gotta
I gotta get outta here
I gotta get outta here
I gotta get outta here, I gotta get outta here, I gotta get outta here

See my lonely life unfold
I see it everyday
See my only mind explode
Blow up in my face

I grabbed my hat and I got my coat
And I, I ran into the street
I saw a man that was choking there
I guess he couldn't breathe

Said to myself this is very strange
I'm glad it wasn't me
But now I hear those sirens callin'
And so I am not free




See my lonely life unfold




See my lonely mind explode
When I've gone insane
