{'album': u'Unplugged', 'generi': [u'Soul', u'Jazz', u'Contemporary R&B'], 'titolo': u"How Come You Don't Call Me", 'artista': u'Alicia Keys'}

But all I wanna know baby is,
if what we had was good
I, yea baby

I keep your picture beside my bed
And I still remember everything you said
I always thought our love was so right
I guess I was wrong
Always thought you'd be by my side, papa
Now you're gone

And I'm not tryina hear that shit

What I wanna know baby
If what we had was good
How come you don't call me
Anymore? 

Still like a fire on a rainy night

Still like it better when you're holding me tight

Everybody said
Everybody said that we should never part
Tell me baby, baby, baby why
Why you wanna go and break my heart?

All I wanna know is baby
If what we had was good
How come you don't call me
Anymore?

Sometimes it feels like I'm gonna die
If you don't call me papa
Ooh, you got to try
Won't get down on my knees
Won't beg you please
Please, ooh

Won't you call me sometime, papa?
Why don't you call me back no more?

Why on earth can't you just pick up the phone?
You know I don't like to be alone

How come you don't call me?

How come you don't call me?

