{'album': u'Girl on Fire', 'generi': [u'Contemporary R&B'], 'titolo': u'New Day', 'artista': u'Alicia Keys'}

Oh, oh, hey hey
New day, oh, oh, hey hey
Ow!

Party people say, party people say:
/* Carattere non valido - questa riga non è stata scritta
While they getting ready, everybody ready, yeah!
For a new day, for a new day
Celebrate and say, aye, aye, aye, aye

It's alright to feel however you want to
There's no limitation, no
Fill up your life, let me see your hands up one time
We celebrate mine, 'cause I ain't gonna get no more
So we can do this all night
One time, everybody say ay ay oh

There's a feeling that I got that I can't give up
Feeling in my heart that I can't get over
I know that it's coming like the sun come up
Tell me do you feel like say, everybody say

Party people say, party people say:
/* Carattere non valido - questa riga non è stata scritta
While they getting ready, everybody ready, yeah!
For a new day, for a new day
Celebrate and say, aye, aye, aye, aye

Take a look in my eyes, can't you see I'm ready?
Come along, let's get it, eh
If you wanna touch the sky, hands in the air one time
All night, no doubt it
Imma live it loud like there's only one life
Have to live it up, one life, have to live it up

There's a feeling that I got that I can't give up
Feeling in my heart that I can't get over
I know that it's coming like the sun come up
Tell me do you feel like say, everybody say

Party people say, party people say:
/* Carattere non valido - questa riga non è stata scritta
While they getting ready, everybody ready, yeah!
For a new day, for a new day
Celebrate and say, aye, aye, aye, aye

Eyes on the wall
It's now or never at all
I'm gonna give it my all
Whether I rise or fall
/* Carattere non valido - questa riga non è stata scritta

Party people say, Party people say:
/* Carattere non valido - questa riga non è stata scritta
While they getting ready, everybody ready, yeah!
For a new day, for a new day
Celebrate and say...

Celebrate and say...

Celebrate and say...

Celebrate and say...
