{'album': u'Alice in Chains', 'generi': [u'Alternative metal', u'Grunge', u'Heavy metal'], 'titolo': u'God Am', 'artista': u'Alice in Chains'}


But does He have lips?  Whoa...)

Dear God, how have you been, then?
I'm not fine, fuck pretending
All of this death you're sending
Best throw some free heart mending

Invite you in my heart, then
When done, my sins forgiven?
This god of mine relaxes
World dies I still pay taxes

Can I be as my god am
Can you be as god am
Can I be as my god am
God of all my god am

So Lord, I see you grinnin'
Must be grand always winning
How proud are you being able
To gather faith from fable

Can I be as my god am
Can you be as god am
Can I be as my god am
God of all my god am
God am 
My god am
God am
God

All this respect I'm giving
Shared strength acquired by livin'
All bloomin' life you're feeding
Can't hide sick ones you're weeding

Can I be as my god am
Can you be as god am
Can I be as my god am
God of all my god am
God am
God am
God am
