{'album': u'The Diary of Alicia Keys', 'generi': [u'Soul', u'Contemporary R&B'], 'titolo': u'Dragon Days', 'artista': u'Alicia Keys'}

Like a damselle in distress 
I'm stressin you 
My castle became a dungeon 
Cause I'm longing for you 
Feeling strong for you 
You my knight in shining armor 
See Your face in a silver moon 
All over the lagoon 
And it feels like 

Dragon Days 
And the fires hot 
Like the desert needs water 
I need you alot 
Dragon days 
I need to be saved 
I'm missin you 
And the days drag on 

Desparate for you baby 
Do you know what that means 
I feel like an addict must feel 
When he feigns 
In an act of desparation 
I get lost in my dreams 
Cause like a lady in waitin I'm waitin for you 
Prisoner tied over alligator water 
Waitin for my prince of paradise to come and take me away from these 

Chorus 

Don't you wanna play 

Chorus 

