{'album': u'Trash', 'generi': [u'Pop metal', u'Hair metal', u'Hard rock'], 'titolo': u'Why Trust You', 'artista': u'Alice Cooper'}

You come on strong with a great big smile
But your teeth are as sharp as a crocodile
You promised me the moon and the stars and the sun
But you never did nothin' for anyone
Can't look me in the face or straight in the eye
I'd buy the movie rights to your alibi	
I wonder how low you will go
I wonder how high your head will blow	
You're a psychopathic liar
Your soul is on fire	
You're bluffin' with nuthin'
While the stakes are gettin' higher

Why trust you	
You never made a dream come true	
Why trust you
Give me one good reason, one good reason why

You come to me all teary-eyed	
With your big tall tale way up in the sky
Begging on your knees for another chance
But everybody knows that's a song and a dance
There used to be a time when you were the best
You had the fastest tongue in the west
Ya gave a look and a line like nobody else
You'd try to sell the Bible to the Devil, himself	
You sadistic little liar
You're walkin' on the wire	
You're bluffin' up with nothin'
And the bills are gettin' higher

Why trust you	
Give me one good reason, one good reason why	
Trust you

The noose is getting tighter	
Your face is turning whiter
You can stuff it up your muffin and go stick it in the fire	
Why trust you
You never made a dream come true
Why trust you, give me one good reason, one good reason
Why trust you, you never made a dream come true
Why trust you, give me one good reason, one good reason
Why trust you, why trust you	
Why trust you, why trust you	
Why trust you
