{'album': u'Girl on Fire', 'generi': [u'Contemporary R&B'], 'titolo': u'101', 'artista': u'Alicia Keys'}

You're used the sound of a heart that's breaking
I know it don't phase you anymore
You're the king of the game that you played
I know you played it a 100 times before

You fill your bedroom up with trophies
Then you get a kick out of closing the door
Got all the words to keep on hoping,
I know you're said them a 100 times before

But then there's me, a fox for your gun
Then there's me, just love me for fun
Then there's me no use or pretend
Oh there's me, 101

I might as well stand in front of a bullet
Close my eyes and kick the chair to the floor
It's like a speeding train is coming,
I know you've crashed it 100 times before

Then there's me, a fox for your gun
Then there's me, just love me for fun
Uh there's me no, no use in pretending
Oh there's me, 101

Everybody says I gotta be crazy
That I deserve everything that I get
But I got a feeling that makes me wanna ignore all 
That you've done 100 times before

Cause then there's me, could I be the one
And baby there's me to make you undone
Uh darling there's me no, no use in pretending
Oh there's me, 101
Me, me, 101

So I gotta be, I gotta be, I gotta be 101
Maybe it's time, maybe it's me
Maybe I could be, let me pretend
I wanna be, I gotta be 101,
Yeah baby
