{'album': u'The Devil Put Dinosaurs Here', 'generi': [u'Hard rock', u'[1]', u'Heavy metal'], 'titolo': u'Voices', 'artista': u'Alice in Chains'}

Who am I?
Is this me?
Am I one
Or thirteen?
I've gone cold
Hard to deal
Used to stand
Where I kneel

Everybody listen
Voices in my head
Everybody listen
Does yours say what mine says?

I want more
Than I need
I don't know
What is real

Everybody listen
Voices in my head
Everybody listen
Does yours say what mine says?
Anytime I listen
Voices in my head
Everybody listen
Does yours say what mine says?

Whispering of names
Faces, uniforms I've worn
And all that is gone
Always climbing
To fall down again
Holding onto everything
It's not what it seems
Oh-oh, yeah

I've been told
Dreaming's free
Think I'll go
Back to sleep

Everybody listen
Voices in my head
Everybody listen
Does yours say what mine says?
Anytime I listen
Voices in my head
Everybody listen
Does yours say what mine says?

Calling out the names
Faces, uniforms I've worn
And all that is gone
Always climbing
To fall down again
Holding onto everything
It's not what it seems
