{'album': u'Trash', 'generi': [u'Pop metal', u'Hair metal', u'Hard rock'], 'titolo': u'Trash', 'artista': u'Alice Cooper'}

It ain't the way you crawl across the Cathouse floor
It ain't the way you curse me when you slam the bedroom door
It aint the way you sweat me for a handful of easy cash
It's just the way you love me when you turn to trash	
Trash

It's not the way you dress when you socialize, oh those eyes
It ain't the diamond rock or that Rolls you drive
You can walk the streets with all your uptown flash, such flash
But when you hit the sheets you just turn to trash	
You're such trash

I love the way you look	
You're such a high class tramp
It's not the way you touch me when you... ooh yeah

You're daddy's dream, you're a peach in cream	
And you're ripe at last
But when you hit the sheets you just turn to trash	
Trash

I love the way you look	
You're such a high class tramp - oh like a tramp
It's not the way you touch me when you... ooh	
Make me understand - oh yeah

You're daddy's dream, you're a peach in cream	
And you're finally ripe at last
But when you hit the sheets you just turn to trash

You know you're mighty cool	
You know you're mighty wild
Come on down here with that Penthouse smile

Trash - dirty baby.

Maybe you went down low as you can get
Been dripping hard and put away wet - yeah	
Trash.

What you want, What you want, What you want, and got it.
What you want, What you want, What you want, and got it.

Hey baby what's your name?	
Ah she's trash - uh ah - street trash
How low can you go?	Low!	
My love is like a lollypop	
Would you lick it?
All the way to the chewy center

Oh yeah.	
Trash	
Trash
