{'album': u'Black Gives Way to Blue', 'generi': [u'Alternative metal', u'[1]', u'Hard rock'], 'titolo': u'A Looking in View', 'artista': u'Alice in Chains'}

Hear footsteps creak the floor
The shadows give way
Someone outside the door
Won't let 'em in

Life damaged, gears to grind
A rundown, broke machine
That steals your peace of mind
Before you know, it's gone...



Silence burning, hold your tongue
Keep us separate, sullen, dumb

Hiding in a darkness under
Boiling to the surface, stumble, fall

A looking in view, too long on the outside
Desperate plans make sense in a low life

These things I hate in you
Also reflect it seems
Distortion laced with spite
Takes you out of me...

Silence burning, hold your tongue
Keep us separate, sullen, dumb

Hiding in a darkness under
Boiling to the surface something
Crawling on your skin, discomfort
Makes you break and run, stumble, fall

A looking in view, too long on the outside
Desperate plans make sense in a low life

It's why you never tell me whatever's on your mind

A looking in view, too long on the outside
Desperate plans make sense in a low life

It's why you never tell me whatever's on your mind
