{'album': u'The Element of Freedom', 'generi': [u'Soul', u'Contemporary R&B'], 'titolo': u'Love Is My Disease', 'artista': u'Alicia Keys'}

When you're gone it feels like
My whole world's gone with you
I thought love would be my cure
But now it's my disease
I try to act mature
But I'm a baby when you leave
How can I ever get used to being without you



Baby, baby, baby
Am I addicted
When I need you here all the time
And I'm not sure if this is healthy
Is it a sickness?
Cuz I feel like I'm losing my mind
And I know that there's no medicine
Nothing I can take, no remedy
Baby, please stay


When you're gone it feels like
My whole world's gone with you
I thought love would be my cure
But now it's my disease
I try to act mature
But I'm a baby when you leave
How can I ever get used to being without you?

Oh oh oh baby, baby, baby, baby
I get a fever
Just the thought of you leaving my side
Ohohhhh and I'm not the same till you're back holding me
That's all I need



When you're gone it feels like

My whole world's gone with you

I thought love would be my cure
But now it's my disease

I try to act mature
But I'm a baby when you leave
How can I ever get used to being without you

Here's what I'm going through when you're gone
Some serious symptoms of withdrawal
Tossing and turning in my bed
Waking up drenched in a cold sweat
Lying here lonely for you
What am I supposed to do
When I'm stuck and I can't get enough of your love
Ohohhh, baby

When you're gone it feels like

My whole world's gone with you

I thought love would be my cure
But now it's my disease

I try to act mature
But I'm a baby when you leave
How can I ever get used to being without you
