{'album': u'As I Am', 'generi': [u'Soul', u'Contemporary R&B'], 'titolo': u'Lesson Learned', 'artista': u'Alicia Keys'}

He broke my heart
And now it's raining
Just don't rub it in
I'm at your door
I feel so crazy 'bout it

You say "I told you so"
You saw it long ago
You knew he had to go
I finally came around 
I'm back on solid ground
Can't let it get me down

It's alright
It's alright



It's alright

Yes, I was burned but I call it a lesson learned
Mistake overturned so call it a lesson learned
My soul has returned so I call it a lesson learned
Another lesson learned

Sometimes, some lies can take a minute to fully realize
His tears, your eyes, thirty seconds to apologize
You give it one more chance, just like the time before
But he already know, you'd give a hundred more
Until that night in bed, you wake up in a sweat
You're racing to the door, can't take it anymore

I was burned but I call it a lesson learned
Mistake overturned so call it a lesson learned
My soul has returned so I call it a lesson learned
Another lesson learned

Life perfect ain't perfect 
If you don't know what the struggle's for
Falling down ain't falling down
If you don't cry when you hit the floor
It's called the past 'cause I'm getting past
And I ain't nothing like I was before
You ought to see me now

Yes, I was burned but I call it a lesson learned
Mistake overturned so call it a lesson learned
My soul has returned so I call it a lesson learned
Another lesson learned

Said yes, I was burned but I call it a lesson learned

Said mistake overturned so call it a lesson learned

My soul has returned so I call it a lesson learned

Another lesson learned

It's alright, it's alright
It's alright, it's alright
It's alright, it's alright
