{'album': u'Unplugged', 'generi': [u'Soul', u'Jazz', u'Contemporary R&B'], 'titolo': u'Wild Horses', 'artista': u'Alicia Keys'}

Childhood living is easy to do 
The things you wanted I bought them for you 
Graceless lady you know who I am 
You know I can't let you slide through my hands 

Wild horses couldn't drag me away 
Wild, wild horses, couldn't drag me away 

I watched you suffer a dull aching pain 
Now you decided to show me the same 
No sweeping exits or offstage lines 
Could make me feel bitter or treat you unkind 

Baby!
Wild horses couldn't drag me away 
Wild, wild horses, couldn't drag me away 
Yeah, yeah, yeah

I know I dreamed you a sin and a lie 
I have my freedom but I don't have much time 
Faith has been broken, tears must be cried 
Let's do some living before we die 

Wild horses couldn't drag me away 
Wild horses couldn't drag me away 
Wild horses, we will ride them some day 
Yeah, yeah, yeah

Wild horses, wild horses
