{'album': u'Black Gives Way to Blue', 'generi': [u'Alternative metal', u'[1]', u'Hard rock'], 'titolo': u'Check My Brain', 'artista': u'Alice in Chains'}

So I found myself in the sun, oh yeah
A hell of a place to end a run, oh yeah

California, I'm fine
Somebody check my brain
California's all right
Somebody check my brain
Check my brain

I walk these streets, a creep in a fog, oh yeah
When she sang, I answered the call, oh yeah

California, I'm fine
Somebody check my brain
California's all right
Somebody check my brain

Ahh
Tears that filled my bong
Ahh
Years expended, gone

I hung my guns and put 'em away, oh yeah
A trick of the trade and by the way, oh yeah

California, I'm fine
Somebody check my brain
California's all right
Somebody check my brain

Ahh
Tears that filled my bong
Ahh
Years expended, gone

Ahh
Tears that filled my bong
Ahh
Years expended, gone

Check my brain
Check my brain
Check my brain
