{'album': u'Girl on Fire', 'generi': [u'Contemporary R&B'], 'titolo': u'Not Even the King', 'artista': u'Alicia Keys'}

Money, some people so poor all that they got is money
Oh and diamonds
Some people waste their life counting their thousands
/* Carattere non valido - questa riga non è stata scritta
How much gold they bring.

/* Carattere non valido - questa riga non è stata scritta
Not even the king
/* Carattere non valido - questa riga non è stata scritta
Not even the king

Ohhh castles, some people so lonely 
What good is a castle?
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
They can have everything.

/* Carattere non valido - questa riga non è stata scritta
Not even the king
/* Carattere non valido - questa riga non è stata scritta
Not even the king

/* Carattere non valido - questa riga non è stata scritta
Came charging to get what we got.
They offered the crown and they offered the throne
I already got all that I want
/* Carattere non valido - questa riga non è stata scritta
They came marching through
They offered world just to have what we got.

But I found the world in you,
I found the world in you.
So darling listen
Your arms around me worth more than a kingdom,
Yeah, believe that
The trust that we feel, 
/* Carattere non valido - questa riga non è stata scritta
Yeah, this is the song we sing
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
This is priceless.

/* Carattere non valido - questa riga non è stata scritta
Not even the king
/* Carattere non valido - questa riga non è stata scritta
Not even the king
