{'album': u'Up in the Attic', 'generi': [u'Alternative metal', u'Alternative rock'], 'titolo': u"She's Only Evil", 'artista': u'Alien Ant Farm'}

Beyond the basement
There lives a girl there
She's got a face and a lot of hair
Respond to places
Remember they said
To watch your back but you don't care
She's only evil
We've dealt with much more
it's only logical to stare


Mistakes never feel forgotten
Shoot for the stars but you hit the garden
You reap what you sow, though you dug from the bottom
You dug up the past and you know it won't last

Up in the attic,
I pray for magic
It seems these wands will never cast
The rats have eaten
All of the poison
Like traps of rust all in my head
We're all just people
Dumb, dead, and evil
Foundations fall and always have




My body is my temple
Just try to be gentle
And I'll shelter you
I promised you
The X marks at the base of my chest
Come inside and I'll show you 
The rest of me
This house is sweet
Oh, it's bittersweet



Beyond the basement
There lives a girl there...
