{'album': u'Up in the Attic', 'generi': [u'Alternative metal', u'Alternative rock'], 'titolo': u'San Sebastian', 'artista': u'Alien Ant Farm'}

Been losing sleep around you
Don't know just how I found you
We swam in San Sebastian
Broken necks and halo traction
We swam in San Sebastian...

Hearing something not right in your tone
Got a feeling that you're not quite on your own
I swim in San Diego
Tie these bricks to my legs and let go
Tie these bricks to my legs and let go...


Been losing sleep around you
Don't know just how I found you
Been losing sleep around you
Don't know just how I found you

I swim in San Diego
Tie these bricks to my legs and let go!

So I'll go through this again
Hear you say that we're just friends
I'll drown in a thousand lakes
If it means that you'll miss me


