{'album': u'Up in the Attic', 'generi': [u'Alternative metal', u'Alternative rock'], 'titolo': u'Forgive & Forget', 'artista': u'Alien Ant Farm'}

We always seem to fit like a tight dress
You were beautiful, I was obsessed
Occupy my time just to get through
And try and figure out how to get you
Acoustic guitar just for you in the car
Walks in the park had you home before dark
Poetry readings and dinner proceedings
You showed me something those days they meant nothing


What the hell am I supposed to do?

What the hell am I supposed to do
I thought I'd forgive you
But now I forget you

I always showed you off like a prom queen
You were Norma Jean I was James Dean
Sitting thinking in my bedroom
So here's a few things that I went through:
Romantic movies, and money, and jewelry
Vacations and flowers on special occassions
Purses and lockets paid out of my pocket
Diamonds and dresses,
F*ck, you're expensive!


What the hell am I supposed to do

If you were in my shoes what would you do?
I thought I'd forgive you, but now I forget you


I can't forgive,
I can't forget
I can't forgive
And I can't forget
YOU
You reached down in my chest and grabbed my soul
How could I forget?



I can't forgive
I can't forget
