{'album': u'Up in the Attic', 'generi': [u'Alternative metal', u'Alternative rock'], 'titolo': u'Supreme Lifestyle', 'artista': u'Alien Ant Farm'}

Supreme lifestyle
The one I used to hate
The one I used to drive away
My dream stay awhile
I can't concentrate
I pray you never relate
I see your wicked smile
Haunt me all night long
For that I'll dance
And sing this song


And when we dance it's a tragic delight
A tragic delight, oh you said it
And when we're lost it's amazing to find
Our way back to life, Oh you said it
Oh you said it

Please, hear me out
I've had time to think
Lost myself down in the drink
My needs are screaming loud
I lost everything
And I want it back overflowing
Where is she
When I'm low?
I don't know but I've been told
Silly old woman still got no soul




And I would try for the rest of my days
To make it alright, just to make it okay
But it's not okay


How we gonna make it when we know we're gone?
It's not that hard we just don't get along
Are you gonna hear me if I sing this wrong?
Supreme lifestyle, we just don't belong



Supreme lifestyle
The one I used to hate...
