{'album': u'Holiday', 'generi': [u'Pop rock'], 'titolo': u"Baby It's Up to You", 'artista': u'America'}

Time to make a change 
Time to rearrange 
Sooner or later 
It's somethin' you gotta do 

Baby it's up to you 
What are you gonna do 
Lately it's up to you 
Who's gonna help you through 

Every now and then 
Trying to pretend 
I don't wanna see you 
Sorry but that ain't true 

Baby it's up to you 
What are you gonna do 
Lately it's up to you 
Who's gonna see you through 

Every now and then 
Trying to pretend 
I don't wanna see you 
Sorry but that ain't true 

Baby it's up to you 
What are you gonna do 
Lately it's up to you 
What are you gonna do 



Baby it's up to you 
Who's gonna help you through
