{'album': u'Holiday Harmony', 'generi': [u'Pop rock', u'Soft rock'], 'titolo': u'A Holly Jolly Christmas', 'artista': u'America'}

Have a holly jolly Christmas
It's the best time of the year
I don't know if there'll be snow
But have a cup of cheer

Have a holly jolly Christmas
And when you walk down the street
Say hello to friends you know
And everyone you meet

Ho ho the mistletoe
Hung where you can see
Somebody waits for you
Kiss her once for me

Have a holly jolly Christmas
And in case you didn't hear
Oh, by golly, have a holly jolly Christmas
This year

Have a holly, jolly Christmas
It's the best time of the year

Have a holly jolly Christmas
And when you walk down the street
Say hello to friends you know
And everyone you meet

Ho ho the mistletoe
Hung where you can see
Somebody waits for you
Kiss her once for me

Have a holly jolly Christmas
And in case you didn't hear
Oh, by golly, have a holly jolly Christmas
This year
