{'album': u'Hourglass', 'generi': [], 'titolo': u'Close To The Wind', 'artista': u'America'}

Ah 
Lately, it hasn't been easy 
I've been wanderin' all night 
Searchin', tryin' to find an answer 
Why I'm in this situation 

I've been sailing close to the wind 
Trying to keep my head above water 
Close to the wind, without you 
I've been sailing close to the wind 
Everyday it just gets harder 
But you're all I need to survive 

For so long it felt like 
I was walking on the water 
I found the hard part 
Is waking without you in the morning 

I've been sailing close to the wind 

Close to the wind, without you 
I've been sailing close to the wind 

Open your heart, come aboard 

And if we're back together 
I know our love will be everlasting 
I still believe that there's a chance 
For us to have a happy ending 
Peace will reign on earth 
LIfe for all it's worth, oh yeah 

I pray every single morning 
That this time we will be much stronger 

I've been sailing close to the wind 

Close to the wind without you 
I've been sailing close to the wind 


Don't be afraid of the storm 




