{'album': u'View from the Ground', 'generi': [], 'titolo': u'Inspector Mills', 'artista': u'America'}

Inspector Mills
I'd like to tell you 'bout a girl I saw
At a party just the other night in Beverly Hills

Inspector Mills
I hope you find her and it won't take long
Watch my feelings for her growing strong in a war of wills
Inspector Mills

I can't attempt to point you in her direction
I didn't see her walking out of the door
If I had taken my time she'd be standing here still
Inspector Mills

I recall once in my life I felt this way before
But I let her go and closed the door, walk away
Inspector Mills
I can't attempt to show the hurt in me
And just how much I need a company;
search the valleys and the hills
You gotta find her Mr. Mills

I can't attempt to point you in her direction
I was frightened by the look in her eyes
If I had taken my time she'd be sitting here still
Inspector Mills

Oo, someday soon I might be in love with you

Inspector Mills
I guess you've taken quite a look around
Guess I felt the need among the crowd
she's gone for good
Inspector Mills is it any crime for a fool like me
Try to use your time 'cause I wanna see;
you just send me the bill
Inspector Mills, Inspector Mills

I can't attempt to point you in her direction
I didn't see her walking out of the door
If I had taken my time she'd be lying here still
Inspector Mills, Inspector
I can't attempt to point you in her direction
I was blinded by the look in her eyes
If I had just followed through then I wouldn't be calling you
