{'album': u'Perspective', 'generi': [], 'titolo': u'See How the Love Goes', 'artista': u'America'}

I can hear somebody knockin' 
On my bedroom door 
I find it rather shockin' 
It's my best friend's girl 


There's a hungry look in her eyes 
See how the love goes 
Anybody here know how the love goes 

She said, I'm feelin' kinda lonely 
And only you will do 
Would you like to get to know me 
Like I wanna know you 


Face to face with a woman like you 
See how the love goes 
Anybody here know how the love goes 
Oh yea, see how the love goes 



Beggin' me to let her in 
And she's waiting for my answer 

Should I open up the door 
And let trouble walk in 
Should I resist her even more 
Or tell her, come on in 


Face to face with a woman like you 
See how the love goes 
Anybody here know how the love goes 
Oh yea, see how the love goes 
Anybody here know how the love goes 
Oh yea, see how the love goes 
Anybody here know how the love goes
