{'album': u'Human Nature', 'generi': [u'Pop rock'], 'titolo': u'Hidden Talent', 'artista': u'America'}

Just like a person from another world 
My eyes can see inside you, little girl 
I see things that you don't want to see 
I see things you're trying to hide from me 

I'm just trying to make you understand 
All the ways you can affect this man 
From the moment that you came in touch 
With the power there to burn so much 


I bet you're gonna find some hidden talent, oh 

You know your past is what's been bugging you 
If you're ready girl ... do what you gotta do 
Look for your life between the lines 
Bad directions and poor designs 


I bet you're gonna find some hidden talent, oh 

Check it out you ... got it, hidden talent, oh 

With the advantage of perspective I 
See there's more to you than meets the eye 
But now the time must come to spread your wings and fly 




I bet you're gonna find some hidden talent, oh 

Check it out ... you got it, hidden talent, oh 


Affair without warning 



I bet you're gonna find some hidden talent, oh 

