{'album': u"History: America's Greatest Hits", 'generi': [u'Pop rock'], 'titolo': u'Ventura Highway', 'artista': u'America'}

Chewing on a piece of grass, walking down the road
Tell me, how long you gonna stay here, Joe?
Some people say this town don't look good in snow
You don't care, I know

Ventura Highway in the sunshine
Where the days are longer
The nights are stronger than moonshine
You're gonna go, I know

'Cause the free wind is blowin' through your hair
And the days surround your daylight there
Seasons crying no despair
Alligator lizards in the air
In the air

Wishin' on a falling star, waitin' for the early train
Sorry, boy, but I've been hit by a purple rain
Aw, come on Joe, you can always change your name
Thanks a lot, son, just the same

Ventura Highway in the sunshine
Where the days are longer
The nights are stronger than moonshine
You're gonna go, I know

'Cause the free wind is blowin' through your hair
And the days surround your daylight there
Seasons crying no despair
Alligator lizards in the air
In the air
