{'album': u'Back Pages', 'generi': [], 'titolo': u'Time of the Season', 'artista': u'America'}

It's the time of the season
When love runs high
In this time give it to me easy
And let me try with pleasured hands

To take you in the sun to promised lands
To show you every one
It's the time of the season for loving

What's your name?
Who's your daddy?
Is he rich like me?
Has he taken
Any time
To show you what you need to live

Tell it to me slowly
I really wanna know
It's the time of the season for loving

What's your name?
Who's your daddy?
Is he rich like me?
Has he taken
Any time
To show you what you need to live

Tell it to me slowly
I really wanna know
It's the time of the season for loving
