{'album': u'Hideaway', 'generi': [u'Pop rock'], 'titolo': u'Lovely Night', 'artista': u'America'}

It's a lovely night 
It's a lovely night 
Well, the sky is clear and the stars are bright 
It's a lovely night 

But I'll go lookin' for the fallin' rain 
Keep on movin', keep on playin' that game 
Let's go lookin' for the fallin' rain 



Well, the sky is clear and the stars they are bright 


But I'll go lookin' for the fallin' rain 
Keep on movin', keep on playin' that game 
Let's go lookin' for the fallin' rain 
On this lovely night 
This lovely night 
On this lovely night 

On this lovely night 
This lovely night 
On this lovely night 
Wo ho ho ho ho ho, this lovely night 
Wo ho ho ho ho ho, this lovely night 
Wo ho ho ho ho ho, this lovely night 
Wo ho ho ho ho ho, this lovely night
