{'album': u'Perspective', 'generi': [], 'titolo': u"Fallin' Off the World", 'artista': u'America'}

Each time I call you I feel my heart beat 
I want to be there walkin' up your street 
It doesn't matter how far I travel 
Crossin' the ocean, the golden gravel 

I'm fallin' off the world 

I'm fallin' off the world 
I'm callin' you 

Tomorrow's headline, read all about it 
They caught the big one and I don't doubt it 
Across the country they're paintin' stories 
About our failures, about our glories

I'm fallin' off the world 

I'm fallin' off the world 
I'm callin' you 

All of those screams of each other must share in the fight 
Nobody knows where their clear spirit goes in the night 

Out of the country it seems so easy 
To keep believin' our dream of Fiji 
Your image lingers, a faded picture 
Your past erased by untold elixir 

I'm fallin' off the world 

I'm fallin' off the world 
I'm callin' you 

All of those screams of each other must share in the fight 
Nobody knows where their clear spirit goes in the night 

I'm fallin' off the world 

I'm fallin' off the world
