{'album': u'Back Pages', 'generi': [], 'titolo': u'My Back Pages', 'artista': u'America'}

Crimson flames tied through my ears
Rolling high and mighty traps
Pounced with fire on flaming roads
Using ideas as my maps

"We'll meet on edges soon," said I
Proud 'neath heated brow
Ah, but I was so much older then
I'm younger than that now

Half-racked prejudice leaped forth
"Rip down all hate," I screamed
Lies that life is black and white
Spoke from my skull, I dreamed

Romantic flanks of musketeers
Foundationed deep somehow
Ah, but I was so much older then
I'm younger than that now

In a soldier's stance I aimed my hand
At the mongrel dogs who teach
Fearing that I'd become my enemy
In the instant that I preach

My existence led by confusion boats
Mutiny from stern to bow
Ah, but I was so much older then
I'm younger than that now

My guard stood hard when abstract threats
Too noble to neglect
Deceived me into thinking
I had something to protect

Good and bad, I define these terms
Quite clear, no doubt somehow
Ah, but I was so much older then
I'm younger than that now

I was so much older then
I'm younger than that now
