{'album': u'Hearts', 'generi': [u'Pop rock'], 'titolo': u'Bell Tree', 'artista': u'America'}

Eyes 
Holdin' back the tears 
That they've held for years 

How can I tell you? 
I don't want to make you cry 
Why should I even try? 
Why should I even try? 

Days 
Where'd you go so fast 
Fin'lly lost at last 

How can I tell you? 
I don't want to let you down 
Why should I even try? 
Why should I even try? 

How can I tell you? 
I don't want to let you down 
Why should I even try? 
Why should I even try?
