{'album': u'Homecoming', 'generi': [u'Folk rock', u'Soft rock'], 'titolo': u'Saturn Nights', 'artista': u'America'}

One more song about movin' along the highway 
Feel the fantasy in the air 



Filled the room with flowers from Norway 
Sensed her majesty in the air 
Made a sign 'bove your doorway, to show I care 

I've been waiting every morning 
Just to help you find your way 
I've been standing on your corner 


One more song about movin' along the highway 
Feel the fantasy in the air 

I've been waiting every morning 
Just to help you find your way 
I've been waiting every morning 
Help me make it through the day 

I've been waiting every morning 
Just to help you find your way 
I've been waiting every morning 
Help me make it through the day 

I've been waiting every morning ...
