{'album': u'Holiday Harmony', 'generi': [u'Pop rock', u'Soft rock'], 'titolo': u'Winter Holidays', 'artista': u'America'}

See the moonlight sparkle on the snow
The fireplace in afterglow
It's winter, another winter

The air's become so crisp and clear
All the children dress themselves
For winter, snowy winter

The holidays are here
To fill our hearts with lots of love
Down from the old North Pole
Santa Claus will soon be flying

Winter holidays are coming
It's that time of year

When the house wakes up to icicles
All the birds are flying south
For winter, another winter

You can see your breath, your nose is cold
The car won't start, the pipes are froze
It's winter, snowy winter

The holidays are here
To fill our hearts with lots of love
Down from the old North Pole
Santa Claus will soon be flying

Winter holidays are coming
It's that time of year

By December in the candlelight
The decorations sparkle
In their splendor, cold December

And the children dream of Santa Claus
It's hard to sleep tonight because
Remember, oh remember

Snow is falling, bells are ringing
Santa's almost here
Winter holidays are coming
It's that time of year

Winter holidays
Fill our hearts with lots of love
Winter holidays
Fill our hearts with lots of love
Winter holidays
How we love our winter holidays
