{'album': u"History: America's Greatest Hits", 'generi': [u'Pop rock'], 'titolo': u'Tin Man', 'artista': u'America'}

Sometimes late when things are real
And people share the gift of gab between themselves
Some are quick to take the bait
And catch the perfect prize that waits among the shells 

But Oz never did give nothing to the Tin Man
That he didn't, didn't already have
And cause never was the reason for the evening
Or the tropic of Sir Galahad
So please believe in me

When I say I'm spinning round, round, round, round
Smoke glass stained bright colors
Image going down, down, down, down
Soapsud green like bubbles

Oz never did give nothing to the Tin Man
That he didn't, didn't already have
And cause never was the reason for the evening
Or the tropic of Sir Galahad
So please believe in me

When I say I'm spinning round, round, round, round
Smoke glass stained bright colors
Image going down, down, down, down
Soap sud green like bubbles

No, Oz never did give nothing to the Tin Man
That he didn't, didn't already have
And cause never was the reason for the evening
Or the tropic of Sir Galahad
So please believe in me
