{'album': u'Your Move', 'generi': [], 'titolo': u'My Dear', 'artista': u'America'}

Here in the dawn 
As I walk through this dream 
As I have done since ages now gone 
Shall I read you the letter 
They sent postmarked from somewhere out here 
It's in Latin, I think, I don't know 
Can you help me, my dear 
Please, can you help me, my dear 


They sit sipping their tea, watch the sea 

Did I show you the marks on the wall 

They fell fighting for peace in their lives 

Please, can you help me, my dear 
Please, can you help me, my dear 

You can't miss it 
A blue forest on a green sky 
You must risk it 
Don't ignore us if you want us to 
If we want us to survive 


After watching them walking the pier 

They're in love with the news 

They eat ice cream alone 

Please, can you help me, my dear 
Please, can you help me, my dear
