{'album': u'Try Love', 'generi': [u'Pop'], 'titolo': u'Friends', 'artista': u'Amii Stewart'}

Come on my friend and leave your caution to the wind 
I know we used to keep that feeling out of sight 
It's getting stronger, I feel it burning in my mind 
Slowly teasing me it's growing deep inside 

Come on and lay your tender lips down on my skin 
Show me how sweet and easy it can be
And let us stick together and make it happen 

I won't think it over again 
Take you to the top 
Tell me every hidden thought 
Come on let me love you again 
Do the best I can 
Make me tremble with your breath 

Come on my friend and leave your caution way behind 
I wanna love your body till the morning light 
Ooh watch me my friend 
I feel you reachin' in my mind 
Though I know we'll be in love just for one night 

I keep on trying to change my point of view again 
But everything it seems to be the same 
I want you where you are now 
Don't wanna lose you

I won't think it over again 
Take you to the top 
Tell me every hidden thought 
come on let me love you again 
Do the best I can 
Make me tremble with your breath 

Lay your tender lips down on my skin
Show me how sweet and easy it can be
And let us stick together and make it happen

Oooh take me to the... 
take me to the top
You know I love you baby now and forever
Ooh yeah
