{'album': u'Time for Fantasy', 'generi': [u'Pop'], 'titolo': u"It's Fantasy", 'artista': u'Amii Stewart'}

Please come back to me 
Oh fantasy
I am so in love with you
I hear music
Mystic melodies
For you and me
All that we can be
Together
Te so fa tua
Oh fantasy
Now we are one
Dream to carry on 
Lying here
Still
Beside me
Fly on a breeze
Silently
While all the world's asleep
Making love 
In a house of Venus
Please come back to me
Oh fantasy
I am so in love with you
I hear music
Mystic melodies
For you and me

All that we can be together
When we're alone like this
A tender kiss
Fills my heart
With happiness
The way it ought to be
In fantasy
Loving you forever
Ever...
I want you to be
The fantasy
Touched by the light
In the darkness of the night
There's a power that'll burn
Within me
You gotta take care
Be aware
We were at the point of no return
You got scared
And we fell down from heaven
Heaven
Please come back to me
Oh fantasy...
