{'album': u'Paradise Bird', 'generi': [u'Pop'], 'titolo': u'The Letter', 'artista': u'Amii Stewart'}

Give me a ticket for an aeroplane
Ain't got time to take a fast train
Lonely days are gone, I'm coming home
My baby just wrote me a letter

I don't care how much I've gotta spend
Long as I'm back with my baby again
Lonely days are gone, I'm coming home
My baby just wrote me a letter

Well, he wrote me a letter
Said he couldn't live with out me anymore
Listen, can't you see
I gotta get back to my baby once more anyway

Give me a ticket for an aeroplane
Ain't got time to take a fast train
Lonely days are gone, I'm coming home
My baby, he wrote me a letter

I said my baby just wrote me a letter
My baby, he wrote me a letter
My baby, he wrote me a letter
My baby, he wrote me a letter

My baby, my baby
My baby, he wrote me a letter!

Well, he wrote me a letter
Said he couldn't live with out me anymore, oho
Listen, can't you see
I gotta get back to my baby once more anyway

Give me a ticket for an aeroplane
Ain't got time to take a fast train
Lonely days are gone, I'm coming home







I said my baby just wrote me a letter

My baby just wrote me a letter



My baby wrote a letter, letter
My baby wrote a letter
My baby wrote a letter, letter)






Well, he wrote me a letter
That he couldn't live with out me anymore, oho
Listen, can't you see
I gotta get back to my baby once more

Well, he wrote me a letter
That he couldn't live with out me anymore, oho
Can't you see
I gotta get back to my baby!

Wrote me a letter, wrote me a letter!
Wrote me a letter, wrote me a letter!
Wrote me a letter!


Sjooh-sjooh-sjooh, sjooh-sjooh-sjooh, a letter
Sjooh-sjooh-sjooh, sjooh-sjooh-sjooh, a letter
Sjooh-sjooh-sjooh, sjooh-sjooh-sjooh, a letter)

Wrote me a letter, wrote me a letter!
Wrote me a letter, wrote me a letter!
Wrote me a letter!
