{'album': u'The Ska EP', 'generi': [u'Jazz'], 'titolo': u'Hey Little Rich Girl', 'artista': u'Amy Winehouse'}

I bought you a fur coat 
When you were 15
You wore it to the disco
When everyone was in jeans

But you were just a rich girl only having fun
Your low-cut dresses threw stares from everyone
Hey little rich girl: where did you go wrong?

You left for London
When you were 19
Had to pawn all your nice clothes
Just living on dreams

A man in a bright light
Took all that you own
Now he's taken your freedom
For a taste unknown

But you were just a rich girl only having fun
Your worn out dresses brought stares from everyone
Hey little rich girl: where did you go wrong?

Hey little rich girl

And now little rich girl

Hey little rich girl
Baby love has gone 
And now little rich girl
I know where you belong

At your dad's office party
All the movies were blue
You caused him so much heartache
/* Carattere non valido - questa riga non è stata scritta

You left for London
When you were 19
Had to pull off your nice clothes
Just living on dreams

But you were just a rich girl only having fun
Your worn out dresses brought stares from everyone
Hey little rich girl: where did you go wrong?

Hey little rich girl: where did you go wrong?
