{'album': u'I Told You I Was Trouble: Live in London', 'generi': [u'Soul', u'Contemporary R&B'], 'titolo': u'Valerie', 'artista': u'Amy Winehouse'}

Well sometimes I go out by myself
And I look across the water
And I think of all the things, what you're doing
And in my head I paint a picture

Cos since I've come on home,
Well my body's been a mess
And I miss your ginger hair
And the way you like to dress
Won't you come on over
Stop making a fool out of me
Why don't you come on over Valerie? Valerie? Valerie? Valerie?

Did you have to go to jail,
Put your house on up for sale, did you get a good lawyer?
Hope you didn't catch a tan,
Hope you found the right man who'll fix it for ya
Are you shoppin' anywhere,
Change the colour of your hair, are you busy?
Did you have to pay that fine
You was dodging all that time, are you still busy?

Since I've come on home,
Well my body's been a mess
And I miss your ginger hair
And the way you like to dress
Won't you come on over
Stop making a fool out of me
Why don't you come on over Valerie? Valerie? Valerie? Valerie?

Well sometimes I go out by myself
And I look across the water
And I think of all the things, what you're doing
And in my head I paint a picture

Cos, since I've come on home,
Well my body's been a mess
And I miss your ginger hair
And the way you like to dress
Won't you come on over
Stop making a fool out of me
Why don't you come on over Valerie? Valerie? Valerie? Valerie? Valerie? oh Valerie? Valerie? Valerie?

Why don't you come on over Valerie?
