{'album': u'Never Alone', 'generi': [], 'titolo': u'Family', 'artista': u'Amy Grant'}

Where have you come from?
Where are you going?
Tell me what's brought you here now.
And is your heart singing?
Then share what your bringing;
We all are a part of the show.

'Cause we are all going home,
'Cause we are a family,
And we are all going home.
Are you listening?
We are all going home,
So come join the family,
'Cause we are all going home.

But is your heart quiet?
Is something not right?
Can you tell me what's blocking your way?
Well, just ask the Father;
He knows every problem.
He'll carry that burden away.

'Cause we are all going home,
'Cause we are a family,
And we are all going home.
Are you listening?
We are all going home,
So come join the family,
'Cause we are a family,
And we are all going home.

Yes, we are all going home.
