{'album': u'Never Alone', 'generi': [], 'titolo': u'Say Once More', 'artista': u'Amy Grant'}



Let me say once more that I love you,
Let me say one time, maybe two,
That I love the way that you love me,
And I wish I knew more of you.

Let me say once more that I love you,
Let me say one time, maybe two,
That I love the way that you love me,
And I wish I knew more of you.

Tell me that time can't erase
This look of love on your face.

Let me say once more that I need you,
One more time or just maybe two.
Oh, my life will always be richer
For the time I've spent here with you.

Let me say once more that I love you,
Let me say one time, maybe two,
That I love the way that you love me,
And I wish I knew more of you.

Tell me that time won't erase
The way that my heart sees your face.

I call your name,
You look my way,
It's clear you trust each word I say.
When life is long and problems come,
You'll always be my only one.
So now we're standing face to face,
And with one look my eyes embrace me.
Squeeze away each haunting fear,
And say the words I long to hear.

Tell me that time won't erase
This look of love.

Ohhhh....

Let me say once more.
I love you.
I do, I do, I do, I do, I do.

Let me say once more that I love you,
Let me say one time, maybe two,
That I love the way that you love me,
And I wish I knew more of you.

Let me say once more that I love you,
One more time or just maybe two,
That I love the way that you love me,
And I want to know more of you.
