{'album': u"My Father's Eyes", 'generi': [], 'titolo': u"Father's Eyes", 'artista': u'Amy Grant'}

I may not be every mother's dream for her little girl
And my face may not grace the mind of everyone in the world
But that's all right, as long as I can have one wish I pray
When people look inside my life, I want to hear them say

She's got her Father's eyes
Her Father's eyes
Eyes that find the good in things
When good is not around
Eyes that find the source of help
When help just can't be found

Eyes full of compassion
Seeing every pain
Knowing what you're going through
And feeling it the same

Just like my Father's eyes
My Father's eyes
My Father's eyes
Just like my Father's eyes

And on that day when we will pay 
For all the deeds we have done
Good and bad they'll all be had 
To see by everyone

And when you're called to stand and tell 
Just what you saw in me
More than anything I know
I want your words to be

She had her Father's eyes
Her Father's eyes
Eyes that found the good in things
When good was not around
Eyes that found the source of help
When help would not be found

Eyes full of compassion
Seeing every pain
Knowing what you're going through
And feeling it the same

Just like my Father's eyes
My Father's eyes
My Father's eyes
Just like my Father's eyes
My Father's eyes
My Father's eyes
Just like my Father's eyes
