{'album': u'Back to Black', 'generi': [u'Contemporary R&B', u'Soul'], 'titolo': u'Wake Up Alone', 'artista': u'Amy Winehouse'}

It's okay in the day, I'm staying busy 
Tied up enough so I don't have to wonder, <i>"Where is he?"</i>
Got so sick of crying, so just lately
When I catch myself, I do a 180

I stay up, clean the house, at least I'm not drinking
Run around just so I don't have to think about thinking 
That silent sense of content that everyone gets 
Just disappears soon as the sun sets 

He is fierce in my dreams seizes my guts 
He floods me with dread 
Soaked in soul 
He swims in my eyes by the bed 
Pour myself over him 
Moon spilling in 
And I wake up alone

As far as my heart, I'd rather be restless 
The second I stop, the sleep catches up and I'm breathless 
This ache in my chest as my day is done now 
The dark covers me and I cannot run now 

My blood running cold, I stand before him 
It's all I can do to assure him 
When he comes to me, I drip for him tonight 
Drowning in me we bathe under blue light

He is fierce in my dreams seizes my guts 
He floods me with dread 
Soaked in soul 
He swims in my eyes by the bed
Pour myself over him 
Moon spilling in
And I wake up alone 

And I wake up alone 
And I wake up alone 
And I wake up alone
