{'album': u'Frank - Remixes', 'generi': [u'Jazz'], 'titolo': u'In My Bed', 'artista': u'Amy Winehouse'}

Wish I could say it breaks my heart
Like you did in the beginning
It's not that we grew apart
A nightingale no longer singing

It's something I know you can't do
Separate sex with emotion
I sleep alone, the sun comes up
You're still clinging to that notion

Everything is slowing down
River of no return
Recognize my every sound
There's nothing new to learn

You'll never get my mind right
Like two ships passing in the night
In the night, in the night

Want the same thing when we lay
Otherwise mine's a different way
A different way from where I'm going

Oh, it's you again
Listen this isn't a reunion
So sorry if I turn my head

Yours is a familiar face
But that don't make your place safe
In my bed, my bed, my bed

I never thought my memory
Of what we had could be intruded
But I couldn't let it be
I needed it as much as you did

Now it's not hard to understand
Why we just speak at night 
The only time I hold your hand
Is to get the angle right

Everything is slowing down
River of no return
You recognise my every sound 
There's nothing new to learn

You'll never get my mind right
Like two ships passing in the night
In the night, in the night

Want the same thing where we lay
Otherwise mine's a different way
It's a different way from where I'm going

Oh, it's you again
Listen this isn't a reunion
So sorry if I turn my head

Yours is a familiar face
But that don't make your place safe
In my bed, my bed, my ba ba dee dee bed
 ba ba dee dee bed
