{'album': u"My Father's Eyes", 'generi': [], 'titolo': u'Keep It on Going', 'artista': u'Amy Grant'}



Someone's got to keep it on going,
Just as long as they're folks who haven't heard.
So you can count on me, 'cause He's showing
There's so many ways to spread His Word.

Don't you know that

Just as long as they're folks who haven't heard.
So you can count on me, 'cause He's showing
There's so many ways to spread His Word.

Don't you really know that

Just as long as they're folks who haven't heard.
So you can count on me, 'cause He's showing
There's so many ways to spread His Word.

Got to listen to me,

Just as long as they're folks who haven't heard.
So you can count on me, 'cause He's showing
There's so many ways to spread His Word.

Yeah.
