{'album': u'The Ska EP', 'generi': [u'Jazz'], 'titolo': u"You're Wondering Now", 'artista': u'Amy Winehouse'}

You're wondering now, what to do, now you know this is the end
You're wondering how, you will pay, for the way you did behave

Curtain has fallen, now you're on your own
I won't return, forever you will wait

You're wondering now, what to do, now you know this is the end

Curtain has fallen, now you're on your own
I won't return, forever you will wait

You're wondering now, what to do, now you know this is the end
You're wondering how, you will pay, for the way you did behave

You're wondering now, what to do, now you know this is the end
You're wondering now, what to do, now you know this is the end
