{'album': u"My Father's Eyes", 'generi': [], 'titolo': u'Bridegroom', 'artista': u'Amy Grant'}

I will wait for the bridegroom,
I've awakened early to say,
I will wait for my bridegrooom,
I will wait for Him today.

I will give to him my impatience,
I will give him all of my fear,
I will make my heart very quiet,
I will wait for Him here.

In bright color,
In joyous line,
In morning light,
And lampfire.
I'll make fine my home here,
And trust in my home to come.

La la la, la la la laaa la,
La la la, la la la laaa,
La la la, la la la laaa la,
La la la, la la la laaa.

With loving care and with pleasure,
In the lamp light I will sing,
I will trust in my bridegroom,
I will give Him everything.

In bright color
And in joyous line,
In morning light
And lampfire.
I'll make fine my home here,
And trust in my home to come.

La la la, la la la laaa la,
La la la, la la la laaa,
La la la, la la la laaa la,
La la la, la la la la.

In bright color
And in joyous line,
In morning light
And lampfire.
I'll make fine my home here,
And trust in my home to come.

I will give to him my impatience,
I will give him all of my fear,
I will make my heart very quiet,
I will wait for Him here.

I will wait for the bridegroom,
I've awakened early to say,
I will wait for my bridegrooom,
I will wait for Him today.
