{'album': u'Amy Winehouse at The BBC', 'generi': [u'Jazz'], 'titolo': u'Know You Now', 'artista': u'Amy Winehouse'}

You're just a little boy underneath that hat
You need the nerd to hide your ego, don't come with that
You think everything is handed to you free
But it's not that easy, no

I gotta know you now
We may never meet again
I gotta know you now and then

My girl says I'm too sensitive to run with you
But I'm not listening to her, mmhm
Yes, I'm perceptive, so when I'm done with you 
You'll wish your head back the way it were as you were

I gotta know you now
We may never meet again
I gotta know you now and then

Oh, I'm not ruling you out
I'm just in doubt as to
What you say you're all about, yeah

I gotta know you now
We may never meet again
I gotta show you now and then
I gotta know you now and then

I gotta know you now
We may never meet again 
I gotta know you now
We may never meet again

I gotta know you now
We may never meet again
I gotta know you now
We may never meet again
