{'album': u'A Christmas Album', 'generi': [u'Canto natalizio', u'Pop', u'Folk'], 'titolo': u'Tennessee Christmas', 'artista': u'Amy Grant'}

Come on weatherman,
Give us a forecast snowy white.
Can't you hear the prayers
Of every childlike heart tonight?
Rockies are calling,
Denver snow falling,
Somebody said it's four feet deep.
But it doesn't matter,
Give me the laughter;
I'm gonna choose to keep

Another tender Tennessee Christmas,
The only Christmas for me.
Where the love circles around us,
Like the gift around our tree.
Well I know there's more snow
Up in Colorado
Than my roof will ever see,
But a tender Tennessee Christmas
Is the only Christmas for me.

Every now and then,
I got a wanderin' urge to see
Maybe California,
Maybe tinsel town's for me.
There's a parade there;
We'd have it made there;
Bring home a tan for New Year's Eve.
Sure sounds exciting,
Awfully inviting,
Still I think I'll gonna keep

Another tender Tennessee Christmas,
The only Christmas for me.
Where the love circles around us,
Like the gift around our tree.
Well they say in L.A.,
It's a warm holiday;
It's the only place to be.
But a tender Tennessee Christmas
Is the only Christmas for me.





Well I know there's more snow
Up in Colorado
Than my roof will ever see,
But a tender Tennessee Christmas
Is the only Christmas for me.

A tender Tennessee Christmas
Is the only Christmas for me.
