{'album': u'The Ska EP', 'generi': [u'Jazz'], 'titolo': u'Cupid', 'artista': u'Amy Winehouse'}

Cupid, draw back your bow
And let your arrow flow
Straight to my lover's heart for me
Nobody but me
Cupid, please, hear my cry
And let your arrow fly
Straight to my lover's heart for me

I don't want to bother you, but I'm in distress
There's danger of me losing all my happiness
For I love a man who doesn't know I exist
And this you can fix, so

Cupid, draw back your bow
And let your arrow flow
Straight to my lover's heart for me
Nobody but me
Cupid, please hear my cry
And let your arrow fly
Straight to my lover's heart for me

Now, if your arrow makes his love strong for me
I swear I'm gonna love him 'til eternity
I know that 'tween the both of us, his heart we can steal
Help me if you will, so

Cupid, draw back your bow
And let your arrow flow
Straight to my lover's heart for me
Nobody but me
Cupid, please, hear my cry
And let your arrow fly
Straight to my lover's heart for me

Hey, Cupid
Oh, Cupid
Mmm, Cupid
