{'album': u'Straight Ahead', 'generi': [], 'titolo': u'Where Do You Hide Your Heart', 'artista': u'Amy Grant'}

I call you on the phone
But you're not at home.
Where do you go when you're hurting?
I hear you're down again,
Lost the will to win.
Why do you run when your hurting?
Oh, where do you hide your heart?
Where do you hide your heart?

Leave the hurt behind you
Love has found you now
And He'll never let you go.
Oh, you've got to know
That Jesus will not leave us now,
So leave your cares behind.
Oh, leave your cares behind.

When you're feeling low
Let me let you know,
That we're all sad sometimes.
Jesus carries you,
He's gonna see you through;
He'll never leave 'cause He loves you.
Oh, where do you hide your heart?
Tell me, where do you hide your heart?

Leave it all behind you
Love has found you now
And He'll never let you go.
Oh, you've got to know
That Jesus will not leave us now.
He'll never let you go.
He'll never let you go.

Where do you hide your heart?
Where do you hide your heart?

Leave the hurt behind you
Love has found you now
And He'll never let you go.
It's so good to know
That Jesus will not leave us now.
He'll never let you go.
He'll never let you go.
