{'album': u'A Christmas Album', 'generi': [u'Canto natalizio', u'Pop', u'Folk'], 'titolo': u'Emmanuel', 'artista': u'Amy Grant'}

Emmanuel, Emmanuel.
Wonderful, Counselor!
Lord of life, Lord of all;
He is the Prince of Peace, Mighty God, Holy One!
Emmanuel, Emmanuel.

Emmanuel, Emmanuel.
Wonderful, Counselor!
Lord of life, Lord of all;
He is the Prince of Peace, Mighty God, Holy One!
Emmanuel, Emmanuel.

Emmanuel, Emmanuel.
Wonderful, Counselor!
Lord of life, Lord of all;
He is the Prince of Peace, Mighty God, Holy One!
Emmanuel, Emmanuel.



Wonderful, Counselor!
Lord of life, Lord of all;
He is the Prince of Peace, Mighty God, Holy One!
Emmanuel, Emmanuel, Emmanuel, Emmanuel....


