{'album': u'Frank and Back To Black', 'generi': [u'Jazz'], 'titolo': u'Help Yourself', 'artista': u'Amy Winehouse'}

When I walk in your shoes
I understand a man confused
They're much too big, but I don't care
I feel the weight your shoulders bear
Now I really empathize
Looking through your bloodshot eyes
And I know you, you so frustrated
But we all become what we once hated
Besides, nobody can be that wise






You got a degree in philosophy


Cause it's where you're at, not where you've been
So what do you expect from me

And carry you, even though you bigger
Cause don't you know you crush my tiny figure

And this isn't yesterday 

I can't help you if you won't help yourself, I can't help you
I can't help you if you don't help yourself
You can only get so much from someone else
I can't help you if you won't help yourself

You might be twenty-five, but in my mind
I see you at sixteen years old most of the time
And I, I'm just a child and you full grown
And it was like nothing that I've ever known
You are like nothing that I ever knew
