{'album': u'ITunes Festival: London 2007', 'generi': [u'Jazz', u'Anima'], 'titolo': u"You Know I'm No Good", 'artista': u'Amy Winehouse'}

Meet you downstairs in the bar and hurt
Your rolled up sleeves and your skull t-shirt
You say, "What did you do with him today?"
And sniff me out like I was Tanqueray
'Cause you're my fella, my guy
Hand me your Stella and fly
By the time I'm out the door
You tear men down like Roger Moore

I cheated myself
Like I knew I would
I told you I was trouble
You know that I'm no good

Upstairs in bed with my ex boy
He's in a place but I can't get joy
Thinking on you in the final throes
This is when my buzzer goes
Run out to meet you, chips and pita
You say "When we're married" cause you're not bitter
"There'll be none of him no more,"
I cried for you on the kitchen floor

I cheated myself
Like I knew I would
I told you I was trouble
You know that I'm no good

Sweet reunion, Jamaica and Spain
We're like how we were again
I'm in the tub, you on the seat
Lick your lips as I soak my feet
Then you notice likkle carpet burn
My stomach drops and my guts churn
You shrug and it's the worst
Who truly stuck the knife in first

I cheated myself
Like I knew I would
I told you I was trouble
You know that I'm no good

I cheated myself
Like I knew I would
I told you I was trouble
Yeah, you know that I'm no good
