{'album': u'Straight Ahead', 'generi': [], 'titolo': u'Open Arms', 'artista': u'Amy Grant'}

Guess I've got a lot of learning to do
About the way that You love.
If it had been left up to me,
I'd given up a long time ago.
But You've got a way of wooing me,
Tender and true,
And though I don't deserve it,
I'm falling into Your

Open arms.
Your love has taken hold,
And I can't fight it;
I'm giving in to Your
Open arms.
They pull me to You;
They wrap Your love around me;
I'll rest in Your open arms.

Only yesterday the thought came the to me,
Is Your love as deep as they say?
Wonder where those questions come from.
Soon as I learn, I'll chase them away.
'Cause I've had a taste of tenderness,
Simple and true,
It drives away the doubting
And draws me into Your

Open arms.
Your love has taken hold,
And I can't fight it.
I'm giving in to Your
Open arms.
They pull me to You;
They wrap Your love around me;
I'll rest in Your open arms.

Open arms.
Your love has taken hold,
And I can't fight it.
I'm giving in to Your
Open arms.
They pull me to;
They wrap Your love around me;
I'll rest in Your open,

Open arms.
Your love has taken hold,
And I can't fight it.
I'm giving in to Your
Open arms.
They pull me to You;
They wrap Your love around me;


I know, I know, I know,
And I can't fight it.
I'm giving in to Your
Open arms.
They pull me to;
They wrap love around me;

