{'album': u'A Christmas Album', 'generi': [u'Canto natalizio', u'Pop', u'Folk'], 'titolo': u'Heirlooms', 'artista': u'Amy Grant'}

Up in the attic
Down on my knees
Lifetimes of boxes
Timeless to me
Letters and photographs
Yellowed with years
Some bringing laughter
Some bringing tears

Time never changes the memories
The faces of loved ones
Who bring to me
All that I come from
And all that I live for
And all that I'm going to be
My precious family
Is more than an heirloom to me

Wisemen and shepherds
Down on their knees
Bringing their treasures
To lay at His feet 
Who was this Wonder
Baby, yet King
Living and dying
He gave life to me

Time never changes the memory
The moment His love first pierced through me
Telling all that I come from
And all that I live for
And all that I'm going to be
My precious Savior 
Is more than an heirloom to me

My precious Jesus 
Is more than an heirloom to me
