{'album': u'Amy Winehouse at The BBC', 'generi': [u'Jazz'], 'titolo': u'Me & Mr Jones', 'artista': u'Amy Winehouse'}

Nobody stands in between me and my man 


What kind of fuckery is this?


Can't believe you played me out like that

No, you ain't worth guest list


Can't believe you played yourself like this

Rulers one thing, but come Brixton
Nobody stands in between me and my man


What kind of fuckery are we?


Who's playing Saturday?

What kind of fuckery are you?


I still wonder 'bout the things you do

Mr. Destiny, 9 and 14
Nobody stands in between me and my man

