{'album': u'Amy Winehouse at The BBC', 'generi': [u'Jazz'], 'titolo': u'Just Friends', 'artista': u'Amy Winehouse'}

When will we get the time to be just friends

It's never safe for us
Not even in the evening 'cause I've been drinking
Not in the morning when your shit works
It's always dangerous when everybody's sleeping 
And I've been thinking
Can we be alone
Can we be alone

When will we get the time to be just friends
When will we get the time to be just friends

And no I'm not ashamed
But the guilt will kill you
If she don't first
I'll never love you like her

Though we need to find a time to just do this shit together
For it gets worse
I want to touch you
But that just hurts

When will we get the time to be just friends
When will we get the time to be just friends
Just friends

When will we get the time to be just friends
When will we get the time to be just friends
Just friends
