{'album': u'Frank and Back To Black', 'generi': [u'Jazz'], 'titolo': u'To Know Him Is to Love Him', 'artista': u'Amy Winehouse'}

To know, know, know him
Is to love, love, love him
Just to see that smile, 
makes my life worth while, 
to know, know, know him 
is to love love love him
and I do, I do, and I do

Oh I'll be good to him,
I'll bring joy to him,
oh everyone says they'll come a day 
when I'll walk along side of him

To know, know, know him
Is to love, love, love him
And I do, I really do, and I do

Why can't he see,
how blind can he be, 
someday he'll see,
that he was meant for me,
Oh, Oh, to know know know him
is to love love love him

Just to see that smile
oh it makes me life worth while
to know know know him 
is to love love love him
and I do, I really do, and I do
 and I do
