{'album': u'Lowborn', 'generi': [], 'titolo': u'We Are Destroyer', 'artista': u'Anberlin'}

We're creatures of indecision, easily undone
Caught inside collisions under a dying sun
Take our time for granted, entitled in this life
Entertain us now, we're owed everything in sight

Give us what we want
What we don't want to earn
Give us what we think we need
But we don't wanna learn

It's just a matter of minutes
Just a matter of time
We could lose it all, we could lose it all
If all we are is just what we've earned
We are the destroyers
Stop and take it in
Think it through now
Tread light on our future
If all we are is just what we've earned
We are the destroyers

We seek tomorrow's sun
It's all for the taking in
Only the valiant survive
Live for better years
Shut up and actually try
No one can help us now
It's us against the tides
And will be til we die

No one gives you what you want
Don't get what you don't earn
Can't have what you need
Only what you deserve

It's just a matter of minutes
Just a matter of time
We could lose it all, we could lose it all
If all we are is just what we've earned
We are the destroyers
Stop and take it in
Think it through now
Tread light on our future
If all we are is just what we've earned
We are the destroyers
