{'album': u'Devotion', 'generi': [], 'titolo': u'Desires', 'artista': u'Anberlin'}

Now who are you to be the death of me
Stealing what life you need 
Roadside while you watch me bleed
I've got to get out of here
I've got to get out of here

Well where do you get off that we revolve around your wants and needs
There's no way I would change a one time catastrophe
You are the only one in this room that is still the same
You're still the one night catastrophe

/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
Desires, desires, it's all dressed down
Heavy lies the crown, heavy lies the crown

Thought you were the one I figured out
With no creeping doubts, no hiding ins or outs
But I was so wrong, I was so wrong
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta

/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
Desires, desires, it's all dressed down
Heavy lies the crown, heavy lies the crown
