{'album': u'New Surrender', 'generi': [], 'titolo': u'Miserabile Visu', 'artista': u'Anberlin'}

A red priest broke into our classroom
Caught us children by attention
"Listen closely to the words I speak
Lord knows if we'll ever, ever again meet"

Spoke such words never spoken before
On the way he declared there were
Miracles like you've never seen
From a man who was raised up in the sea

A man is coming in thirteen-one
To charm the daughters and the sons
Scared for our lives, I turned to your hand
Hold this tight while we run, if we still can

What disasters may come
Whatever it may be
At the end of the age
It will land you and me
What tragedy may bring
Whatever may fall
The end of the world
You'll still belong

Before the red priest took his last breath
He told me, "Child, now don't forget
The sun will turn dark very soon
Your days are numbered when there's blood on the moon

"The earth will shake and the sky will fall
The eyes will open of those involved
Don't take this son, but you'll be killed
By the man from seven hills"

A man is coming in thirteen-one
To charm the daughters and the sons
Scared for our lives, I turned to your hand
Hold this tight while we run, if we still can

What disasters may come
Whatever it may be
At the end of the age
It will land you and me
What tragedy may bring
Whatever may fall
At the end of the world
You'll still belong

Look children to the eastern sky
When you hear the voice say your last goodbyes
Look there to the eastern skies
When the ghosts take hold of the men who died
Look children to the eastern sky
When your fathers weep and your mothers cry
Look children to the eastern sky

What disasters may come
Whatever it may be
At the end of the age
It will land you and me
What tragedy may bring
Whatever may fall
At the end of the world
You'll still belong

Look children to the eastern sky
When you hear the voice say your last goodbyes
Look there to the eastern skies
When the ghosts take hold of the men who died
Look children to the eastern sky
When your fathers weep and your mothers cry
Look children to the eastern sky
Look children to the eastern sky
