{'album': u'Cities', 'generi': [], 'titolo': u'A Whisper & A Clamor', 'artista': u'Anberlin'}

Growing tired of bedside resolve
Public display of depression
Something's got to give now
Something's going to break down
I grow tired of writing songs
While people listen but never hear what's really going on now
Tell me what's so wrong now

Clap your hands all ye children
There's a clamor in your whispering
Clap your hands tonight
Hear what the silence screams
Clap your hands
Clap your hands now all ye children
Clap your hands all ye children
There's a clamor in your whispering tonight

For most who live and breathe
Hell is never knowing who they are now
Tell me who you are now
Finally safe from the outside trapped in what you know
Are you safe from yourself? Can you escape all by yourself?

Clap your hands all ye children
There's a clamor in your whispering
Clap your hands tonight
Hear what the silence screams
Clap your hands
Clap your hands now all ye children
Clap your hands all ye children
There's a clamor in your whispering tonight
Clap your hands
Clap your hands now all ye children
Clap your hands
There's a clamor in your whispering tonight

It's not the lies that you sing
But what the silence will scream
It's not the lies that you sing
But what the silence will scream
It's not the lies that you sing
But what the silence will scream

Clap your hands all ye children
There's a clamor in your whispering
Clap your hands tonight
Hear what the silence screams
Clap your hands
Clap your hands now all ye children
Clap your hands all ye children
There's a clamor in your whispering tonight
