{'album': u'Never Take Friendship Personal', 'generi': [], 'titolo': u'The Feel Good Drag', 'artista': u'Anberlin'}

"I'm here for you," she said, "and we can stay for awhile
My boyfriend's gone, we can just pretend"
Lips that need no introduction
Now, whose the greater sin?
Your drab eyes seem to invite

Where do we begin?

Was this over before, before it ever began?
Your kiss, your calls, your crutch
Like the Devil's got your hand
This was over before, before it ever began
Your lips, your lies, your lust
Like the Devil's in your hands

Everyone in this town is seeing somebody else
Everybody's tired of someone, our eyes wander for help
Prayers that need no answer now, 'cause I'm tired of who I am
You were my greatest mistake, I fell in love with your sin
Your littlest sin

Was this over before, before it ever began?
Your kiss, your calls, your crutch
Like the Devil's got your hand
This was over before, before it ever began
Your lips, your lies, your lust
Like the Devil's in your hands

Failure is your disease, you want my outline drawn
You were my greatest failure, discourse your saving song

Was this over before, before it ever began?
Your kiss, your calls, your crutch
Like the Devil's got your hand
This was over before, before it ever began
Your lips, your lies, your lust
Like the Devil's in your hands

Was this over before, before it ever began?
Your kiss, your calls, your crutch
Like the Devil's got your hand
This was over before, before it ever began
Your lips, your lies, your lust
Like the Devil's in your hands
