{'album': u'Lowborn', 'generi': [], 'titolo': u'Dissenter', 'artista': u'Anberlin'}

Pioneers will get the arrows
But you know now, that's where you'll find me
Won't stop striving, can't stop working
You know I'll be known at the gates
I can't clothe your back forever
I'm dissenter from you socialists
How can you say "non-believer"
When the sand runs from your fingers

Oh, yeah
Now bring it all to me
Yeah, now, bring your souls to me

It's the lingo, leave no witness
Your confusion cripples me
Drink it in now, live the moment
You are children in a land of men
Lived the life, but now it's over
All you have is yesterday
There's no ties now, there's no binding
Try as you might, can't hold me back anymore

Oh, yeah
Now bring it all to me
Yeah, now, bring your souls to me
Yeah, now, come and get me
Oh, yeah, now, bring your souls to me

For so long I've dreamt of this
Could it console me now?
I'd stay awake and dream
Replay every word you said to me
For so long I've waited for this
And now it's finally here

Whoa, oh, yeah, now, bring it all to me
Yeah, now, bring your souls to me
Yeah, now, come and get me
Oh, yeah, now, bring your souls to me
