{'album': u'Devotion', 'generi': [], 'titolo': u'A Day Late', 'artista': u'Anberlin'}

So let me get this straight
Say now you loved me all along?
What made you hesitate
To tell me with words what you really feel?
I can see it in your eyes
You mean all of what you say
I remember so long ago
See, I felt the same way
Now we both have separate lives and lovers
Insignificantly enough we both have significant others

Only time will tell
Time will turn and tell

We are who we were when
Could've been lovers but at least you're still my day late friend
We are who
We are who we were when
Who knew what we know now
Could've been more but at least you're still my day late friend
We are who
We are who we were when

But thoughts they change and times they rearrange 
I don't know who you are anymore
Loves come and go and this I know 
I'm not who you recall anymore
But I must confess you're so much more than i remember
Can't help but entertain these thoughts
Thoughts of us together

We are who we were when
Could've been lovers but at least you're still my day late friend
We are who
We are who we were when
Who knew what we know now
Could've been more but at least you're still my day late friend
We are who
We are who we were when

My day late friend

So let me get this straight
All these years and you were no where to be found
And now you want me for your own
But you're a day late and my love she's still renowned

We are who we were when
Could've been lovers but at least you're still my day late friend
We are who
We are who we were when
Who knew what we know now
Could've been more but at least you're still my day late friend
We are who
We are who we were when
