{'album': u'Lost Songs', 'generi': [], 'titolo': u'Downtown Song', 'artista': u'Anberlin'}


Hey up town girl
Can you hear this down town song?
Wrote a couple of words to tell you
Right here is where you belong

I bet you walk the streets
Wondering who you're thinking of
Hope you're looking for someone to hold
And not at all in love


And I wonder if you can relate
To nights upon my pillow case
Eyes wide open middle of the night 
You're the last thing on my mind


Only the lonely know
Only the lonely know
Only the lonely know
What nights like these do to me, yeah


I keep asking myself 
If our hands were meant to be
I know this town is busy,
But I live on Public Street

We can get out of here
If only for just tonight
Ride like some Rollin stone
That's forced to waste your life


And I wonder if you can relate
To nights upon my pillow case
Eyes wide open middle of the night 
You're the last thing on my mind


Only the lonely know
Only the lonely know
Only the lonely know
What nights like these do to me



Is it me you're thinking of?

I pray you're not at all in love


With something other than me and you 

If ever you're lonely I won't be far


Only the lonely know
Only the lonely know

Only the lonely know
Only the lonely know
Only the lonely know
What nights like these do to me, yeah

Only the lonely know
Only the lonely know
Only the lonely know
What nights like these do to me
