{'album': u'Vital', 'generi': [], 'titolo': u'Type Three', 'artista': u'Anberlin'}

I have my reasons for the vices I embrace
A world of treasons and I'm their only escape
No one else here has conversations that drowned their head
16 is nothing and never will be til I am dead.

/* Carattere non valido - questa riga non è stata scritta
Take hold the hand that needs you lately
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta

Daydream that the world stands still
Dancing through the fibers of time
Maybe I just want to hold 
Something that was never meant to be mine
I look to heaven to save me 
/* Carattere non valido - questa riga non è stata scritta
Rather been a hopeless lover 
Than cursed with disbelief

/* Carattere non valido - questa riga non è stata scritta
Take hold the hand that needs you lately
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta

Listen carefully now to the words that I choose
Speak only when you are spoken to

/* Carattere non valido - questa riga non è stata scritta
Take hold the hand that needs you lately
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta

/* Carattere non valido - questa riga non è stata scritta
