{'album': u'Dark Is the Way, Light Is a Place', 'generi': [], 'titolo': u'Closer', 'artista': u'Anberlin'}

Do you expect me
To be or believe you?
Do you accept me
When it's me you can see through?

Are you keeping safe distance?
Are you arms length away?
Are you keeping safe distance?
Holding me arms length away.
Are you there, can someone answer me?

Closer, closer, closer.
Closer, closer, closer.

Do you expect me
To keep from crawling back?
Do you accept me
When we both know my past?

Am I keeping safe distance?
Pushing you arms length away.
Am I keeping safe distance?
Oh, it's you that feels betrayed.
Are you there, can someone answer me?
Come where I can see.

Closer, closer, closer.
Closer, closer, closer.
Are you out there somewhere?
Come where I can see.
Closer, closer, closer to me.

Come closer
Come closer
Come closer

Closer, closer, closer.
Closer, closer, closer.
Are you out there somewhere?
Go where I can see.
Closer, closer, closer to me.
