{'album': u'Devotion', 'generi': [], 'titolo': u'Impossible', 'artista': u'Anberlin'}

You make my teeth clench, and my hands shake
Do you ever see what you do to me?
You're wearing me out,

Just wearing me out

But I'm wearing you down

You're impossible, to love and leave
So impossible, to win or please
I'm wearing you out, just wearing you out
But I'm wearing you down

Take what you want from me
It means nothing now
Take everything from me, it means nothing now
Not so easy to forgive, harder to forget
Take what you want

I make your lips wet
And your bones quake
Try to think through
What I can do to you
It's wearing me thin


To wear you out


Take what you want from me
It means nothing now
Take everything from me, it means nothing now
Not so easy to forgive, harder to forget
Take what you want

I'm impossible to figure out
So impossible, you had your doubts

Take what you want from me
It means nothing now
Take everything honey, it means nothing now
Not so easy to forgive, harder to forget

Take what you want from me it means nothing now
Take everything honey, it means nothing now
Not so easy to forgive, harder to forget
Take what you want from me

