{'album': u'Devotion', 'generi': [], 'titolo': u'Self-Starter', 'artista': u'Anberlin'}

Last night rolled over beside my bed
That sort of madness could leave one dead
Our eyes deceive we were on fire
Mistook for love and love desire

/* Carattere non valido - questa riga non è stata scritta
Just want to hold something
/* Carattere non valido - questa riga non è stata scritta
Tell me again what to feel?
/* Carattere non valido - questa riga non è stata scritta
Just want to hold something
/* Carattere non valido - questa riga non è stata scritta
Tell me again what to feel.

Why do you stay until you see blood?
Why does the weight fall upon us?
/* Carattere non valido - questa riga non è stata scritta
Why stay til you see blood?

Where are we that we digress
Long for love but then undress
Our hands, no bounds, our hearts detached
We grasp for all that will not last

/* Carattere non valido - questa riga non è stata scritta
Just want to hold something
/* Carattere non valido - questa riga non è stata scritta
Tell me again what to feel?
/* Carattere non valido - questa riga non è stata scritta
Just want to hold something
/* Carattere non valido - questa riga non è stata scritta
Tell me again what to feel.

Why do you stay until you see blood?
Why does the weight fall upon us?
/* Carattere non valido - questa riga non è stata scritta
Why stay til you see blood?

Fall
Falter on my chest
Feel
Failure to progress

Why do you stay until you see blood?
Why does the weight fall upon us?
/* Carattere non valido - questa riga non è stata scritta
Why stay til you see blood?

/* Carattere non valido - questa riga non è stata scritta
Just want to hold or something

Tell me again what to feel?


/* Carattere non valido - questa riga non è stata scritta
Tell me again what to feel.
