{'album': u'Vital', 'generi': [], 'titolo': u'Intentions', 'artista': u'Anberlin'}

They say my vice should be vanity
But I'll stay calm in industry
I'll motivate you till you think I'm right
I'll leave exactly where we started tonight
Where we started tonight

My ambition is all that I have 
/* Carattere non valido - questa riga non è stata scritta
We will move on, we will move on
We will move on, we will move 

/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
I want a fire that will never burn 
I want you there, I want you here tonight


My ambition is all that I have 
/* Carattere non valido - questa riga non è stata scritta
We will move on, we will move on
We will move on, we will move on

Your attention to the matters at hand 
Your intentions are yet to be had
We will find you, we will find you
We will find you, we will find...

My ambition is all that I have 
/* Carattere non valido - questa riga non è stata scritta
We will move on, we will move on
We will move on, we will move on

Your attention to the matters at hand 
Your intentions are yet to be had
We will find you, we will find you
We will find you, we will find...

We will move on, we will move you
