{'album': u'Lost Songs', 'generi': [], 'titolo': u'The Unwinding Cable Car', 'artista': u'Anberlin'}

Your motive, unstable
You're like an unwinding cable car
Listening for voices,
but it's the choices that make us who we are
Go your own way
Even seasons have changed
Just burn those new leaves over
So self-absorbed
You've seemed to ignore
The prayers that have already come about

This is the correlation
Of salvation and love

Don't drop your arms
I'll guard your heart
With quiet words I'll lead you in

La la la la la la la la la la la la
La la la la la la la la la la la la

Backing away from the problem of pain
You never had a home
You've been misguided
You're hiding in shadows for so very long
Don't you believe that you've been deceived?
That you're no better than,
the hair in your eyes, it never disguised
What you were really thinking of

This is the correlation
Of salvation and love

Don't drop your arms
I'll guard your heart
With quiet words I'll lead you in

This is the correlation
Of salvation and love

Don't drop your arms
I'll guard your heart
With quiet words I'll lead you in

You're so brilliant
Don't soon forget
You're so brilliant
Grace marked your heart

You're so brilliant
Don't soon forget
You're so brilliant
Grace marked your heart




I'll guard your heart

In and out of the dark

La la la la la la la la la la la la

La la la la la la la la la la la la














