{'album': u'New Surrender', 'generi': [], 'titolo': u'Burn Out Brighter', 'artista': u'Anberlin'}

Live, I wanna live inspired
Die, I wanna die for something

Facing towards the heavens
I fell into a pitch black
I'm moments from landing and I'm shaking like a heart attack

Is there time, can I turn back
I've made mistakes in the past
Need a chance, can't take it back
Wish I could set things right tonight

Live, I wanna live inspired
Die, I wanna die for something higher than myself
Live and die for anyone else
The more I live I see this life's not about me

All I know spins out of control
Wonder what's next for heart and soul
Nothing on Earth can save me now
Here in what may be my final hour

Is there time, can I turn back
I've made mistakes in the past
Need a chance, can't take it back
Wish I could set things right tonight

Live, I wanna live inspired
Die, I wanna die for something higher than myself
Live and die for anyone else
The more I live I see this life's not about me

Don't wanna leave this world knowing I preach in vain
Looked out for myself, so sorry, so ashamed
Don't wanna leave this life knowing I barely tried
Chased all my dreams that I can't weigh on the inside

Live, I wanna live on fire
Die, I wanna burn out brighter
Brighter than the Northern lights
Wanna live to feel the daylight
The more I live I see that this life's not about me
