{'album': u'Vital', 'generi': [], 'titolo': u'God, Drugs & Sex', 'artista': u'Anberlin'}

A grand blank look on your face
When you learned it was over
Do you ever question why
What could have been different
We were so comfortable 
Living in each others skin
I was dying from within

/* Carattere non valido - questa riga non è stata scritta
To you now do they now baby
/* Carattere non valido - questa riga non è stata scritta
By it now do I now sweetheart
You should have thought about then for now
/* Carattere non valido - questa riga non è stata scritta
To you now do they now baby
You should have thought about then for now
But I had to leave, I got to leave

Tell me where did you learn to love
/* Carattere non valido - questa riga non è stata scritta
Tell me when did your hands grow cold
It might tell me something
If you could go back to yesterday
Would you change it all for me
If you thought we could be together

/* Carattere non valido - questa riga non è stata scritta
To you now do they now baby
/* Carattere non valido - questa riga non è stata scritta
By it now do I now sweetheart
You should have thought about then for now
/* Carattere non valido - questa riga non è stata scritta
To you now do they now baby
You should have thought about then for now
But I had to leave, I got to leave

Did you not hear me coming around alone?
Did you not see me coming along the way?
Were there bright lights leading you astray?
Were there bright lights to grant you a way from your love?
Ooh, ooh, ooh...

Oooh...

Did you not hear me coming all along the way?

Did you not see me coming alone?
Don't leave anymore

Would you change it all for me?

Let go, let go of me now
/* Carattere non valido - questa riga non è stata scritta
Let go, let go of me now
/* Carattere non valido - questa riga non è stata scritta
