{'album': u'Lowborn', 'generi': [], 'titolo': u'Harbinger', 'artista': u'Anberlin'}

Comes a time in everyone's life
We're paid to feel free
Fall asleep now, calming leaders
Be who you want to be

We'll live forever, forever, forever
We'll come together, together, together
We'll live forever, forever, forever




So many changes, taking places
We need to walk away
With all these reasons, time and seasons
We need who we would bleed for

We'll live forever, forever, forever
We'll come together, together, together
We'll live forever, forever, forever




Love's pressure is just kisses
And what's last's to come and
Look back with a lighter soul
Harbor motion into the great unknown



We'll live forever, forever, forever



We'll live together, forever, forever
We'll live together, together, forever
We'll live forever, forever, forever



