{'album': u'Cities', 'generi': [], 'titolo': u'Alexithymia', 'artista': u'Anberlin'}

Don't try to wake me up even if the sun really does come out tomorrow
Don't believe anything you say anymore, in the morn, in the morning
Bricks to this old house are breaking
Steel would have weathered but now forlorning
It's alarming how loud the silence screams
No warn, no warn, no warning

Addictions fill the table where the family used to sit
And conversate, conversate to the sounds
To the sounds of the record player
With its jumping needle and the lights that grow dim over time

With downcast eyes
There's more to living than being alive
With downcast eyes
There's more to living than being alive

Are you where you thought you'd be
So beautiful and only twenty-three
Opposition rests in the hearts
With no, with no, with no opportunity
It's not that we don't talk
It's just no one really listens and honesty fades
Like a politician lost in the course
All smiles, but no one remembers our names

With downcast eyes
There's more to living than being alive
With downcast eyes
There's more to living than being alive

With downcast eyes
There's more to living than being alive
With downcast eyes
There's more to living than being alive

Don't try to wake me up even if the sun really does comes out tomorrow
Don't believe anything I say anymore, in the morn, in the morning

With downcast eyes
There's more to living than being alive
With downcast eyes
There's more to living than being alive
