{'album': u'Dark Is the Way, Light Is a Place', 'generi': [], 'titolo': u'Depraved', 'artista': u'Anberlin'}

Are you depraved,
or are you deceived?
Excuses aside,
stop saying please, please.
Are you depraved,
or are you deceived?
Excuses aside,
stop saying please, please.

You're not a slave,
so get off your knees.
You're not a slave,
so get off your knees.
You're not a slave,
so get off your knees.
You're not a slave.

Are you ashamed,
that you were deceived?
Excuses aside,
stop saying please, please.
Are you ashamed,
that you were deceived?
Excuses aside, 
stop saying please, please.

You're not a slave,
so get off your knees.
You're not a slave,
so get off your knees.
You're not a slave,
so get off your knees.
You're not a slave.


Someone tell me I'm wrong


About you, about you.


Are you depraved,
or are you deceived?
Excuses aside,
stop saying please, please.
Are you depraved,
or are you deceived?
Excuses aside,
stop saying please.


Someone tell me I'm wrong


About you, about you.
About you.
