{'album': u'Lost Songs', 'generi': [], 'titolo': u'The Haunting', 'artista': u'Anberlin'}

Up on this hill, in this uncanny house
The wind makes this place creak, the lights they are flickering.
The moon she is lurking, the clock it stopped working
At a quarter past three.
There's something dancing here in the shadows
And I wish it were us.

You haunt me baby, you haunt me here tonight.
You haunt me baby, you haunt me here tonight.
Tonight.
Tonight.

Can't get your memory, off of my mind.
Just want your heartbeat, on top of my mine.
There's something dancing, here in the shadows
And I wish it were us.

You haunt me baby, you haunt me here tonight.
You haunt me baby, you haunt me here tonight.
Tonight.
Tonight.

Up on this hill, in this uncanny house.
Your spirit I can't see, but I still believe
I can feel your breath on me.

You haunt me baby, you haunt me here tonight.
You haunt me baby, you haunt me here tonight.
Tonight.
Tonight.

Up on this hill, in this uncanny house.
