{'album': u'Lowborn', 'generi': [], 'titolo': u'Velvet Covered Brick', 'artista': u'Anberlin'}

Cyclical, stuck inside a never ending rhyme
But you're comfortable, just another decomposing alibis

Sing yourself to sleep, count the days gone by
But outside of your walls passes real life

So here's a velvet covered brick, death comes to us all too quick
Here's your chance to live, but I heard you say

We're heading nowhere
It's not close to them
Even horizons can fade
Hope says she's never a saint
They're all waiting on a prayer
If we're heading nowhere

Turbulence, am I causing you to think outside a cell, for once
Just feel comfortable, dissolving years like no one else before

And I said, we'll go where you are, lead your way through this
But fear and fail has made you its captive, it's passive

So here's a velvet covered brick, death comes to us all too quick
Here's your chance to love, but I heard you scream! oh!

We're heading nowhere
It's not close to them
Even horizons can fade
Hope says she's never a saint
They're all waiting on a prayer
If we're heading nowhere

Even horizons can fade
Hope says she's never a saint
They're all waiting on a prayer

We're heading nowhere
It's not close to them
Even horizons can fade
Hope says she's never a saint
They're all waiting on a prayer
If we're heading nowhere
