{'album': u'New Surrender', 'generi': [], 'titolo': u'Retrace', 'artista': u'Anberlin'}

Oh, how I've tried to get you out of my head.
And I lie broken in words I said...
Never thought I'd walk on this street again.
Standing where it all began.

Tried to forget when I left this town...
But it takes me right back when I come back around.

Retrace the steps we took on that long summer night.
I'm there by your side.
Retrace the steps we took when we met worlds away.
Counting backwards while the stars are falling.

Oh, how I find, every subtle thing screams your name.
It reminds me of places and times we've shared.
Couldn't live locked in these memories.
Now i'm chained to my thoughts again.

And I tried to forget when I left this town...
But I'll take you right back if you come back around.

Retrace the steps we took on that long summer night.
I'm there by your side.
Retrace the steps we took when we met worlds away.
Counting backwards while the stars are falling.

I need some shelter. I need some safety.
Photographs, they haunt me lately.
Chasing shadows as the evening takes me.
I'm still searching, but the pictures fading.

Retrace the steps we took on that long summer night.
I'm there by your side.
Retrace the steps we took when we met worlds away.
Counting backwards. Still counting backwards.

And no where else has ever felt like home.
And I can't fall asleep when i'm lying here alone.
I replay your voice, it's like you're here.
You move the earth, but now the sky is falling.

Retrace the steps we took on that long summer night.
In my mind, I'm back by your side.
Retrace the steps we took when we met worlds away.
Counting backwards while the stars are falling.
