{'album': u'Dark Is the Way, Light Is a Place', 'generi': [], 'titolo': u'We Owe This to Ourselves', 'artista': u'Anberlin'}

Since when did bullets start to sing?

Is this the end of everything?

I feel, I feel we can't stop here
I feel, I feel we won't stop here
It didn't have to end like this

We owe this to ourselves
We owe this to ourselves
We can't just let this go
We owe this to ourselves
We owe this to ourselves
We just can't let this go

If every man became a king

We could do more than just dream

I feel, I feel the change is here

We owe this to ourselves
We owe this to ourselves
We can't just let this go
We owe this to ourselves

We owe this to ourselves
We just can't let this go

We owe this to ourselves

We owe this to ourselves
We can't just let this go
We owe this to ourselves

We owe this to ourselves
We just can't let this go
