{'album': u'Vital', 'generi': [], 'titolo': u'Little Tyrants', 'artista': u'Anberlin'}

Soft spoken straight forward
Tell me all the ways in which you feel
So broken lying helpless 
Can you even tell me what's for real?
Great divide, great divine
Great divide, great divine

Am I alive? 
Someone tell me 
Am I alive?

You are the king of an island of one
Alone in a world that lost its only black son
You are the king of an island of one
A tyrant soon to come undone
All hail the king

No motives just cover
Justify the things that come to mind
All pictures no color 
/* Carattere non valido - questa riga non è stata scritta
Dead inside, yours is mine 
Dead inside

Are you alive? 
Someone help me
Are you alive? 

You are the king of an island of one
Alone in a world that lost its only black son
You are the king of an island of one
A tyrant soon to come undone
All hail the king

Dead inside, yours is mine
Dead inside

You are the king of an island of one
Alone in a world that lost its only black son
You are the king of an island of one
A tyrant soon to come undone
All hail the king
