{'album': u'I Am a Bird Now', 'generi': [], 'titolo': u"Hope There's Someone", 'artista': u'Antony and the Johnsons'}

Hope there's someone
Who'll take care of me
When I die, will I go?

Hope there's someone
Who'll set my heart free
Nice to hold when I'm tired

There's a ghost on the horizon
When I go to bed
How can I fall asleep at night?
How will I rest my head?

Oh I'm scared of the middle place
Between light and nowhere
I don't want to be the one
Left in there, left in there

There's a man on the horizon
Wish that I'd go to bed
If I fall to his feet tonight
Will allow rest my head?

So here's hoping I will not drown
Or paralyze in light
And godsend I don't want to go
To the seal's watershed

Hope there's someone
Who'll take care of me
When I die, will I go?

Hope there's someone
Who'll set my heart free
Nice to hold when I'm tired
