{'album': u'I Am a Bird Now', 'generi': [], 'titolo': u'Bird Gerhl', 'artista': u'Antony and the Johnsons'}

I am a bird girl
I am a bird girl
I am a bird girl now 
I've got my heart 
Here in my hands
I've got my heart
Here in my hands now 
I've been searching 
For my wings
I've been searching
For my wings some time 
I'm gonna be born 
Gonna be born
Into soon the sky 
I'm gonna be born
Into soon the sky
'Cause I'm a bird girl 
And the bird girls go to heaven 
I'm a bird girl 
And the bird girls can fly 
Bird girls can fly
Bird girls can fly
Bird girls can fly
