{'album': u'I Am a Bird Now', 'generi': [], 'titolo': u'Fistful of Love', 'artista': u'Antony and the Johnsons'}

I was lying in my bed last night staring
At a ceiling full of stars
When it suddenly hit me
I just have to let you know how I feel

We live together in a photograph of time
And I look into your eyes
And the seas open up to me
I tell you I love you
And I always will
And I know that you can't tell me
I know that you can't tell me

So I'm left to pick up
The hints, the little symbols of your devotion
So I'm left to pick up
The hints, the little symbols of your devotion

And I feel your fists
And I know it's out of love
And I feel the whip
And I know it's out of love
And I feel your burning eyes, oh
Burning holes straight through my heart
It's out of love, ooh
It's out of love

And I accept and I collect upon my body
The memories of your devotion
And I accept and I collect upon my body
The memories of your devotion, ooh

And I feel your fists
And I know it's out of love
And I feel the whip
And I know it's out of love
And I feel your burning eyes
Burning holes straight through my heart
It's out of love, ooh-ooh
It's out of love

Give me the mysterious love
Give me a little fool love
Fistful of love, love
Fist, fist, fist, fistful of love
Ooh-ooh, darling, oh love, come on
You give me a little bit
Give me a little fistful of love
Ooh, ooh, ooh, ooh, yeah
Ooh, give me a fistful of love
Ooh, give me a little, give me just a little
Give me a fistful of love
Give a little fist, give a little fist, fistful of love
Ooh, ooh, baby
Give a little, a little fistful of love

Ooh, ooh, a little fistful

Give a little, just a little bit
Give a little, just a little bit
