{'album': u'I Am a Bird Now', 'generi': [], 'titolo': u'Man Is the Baby', 'artista': u'Antony and the Johnsons'}

Yearning for more than a blue day 
I enter your new life for me 
Burning for the true day 
I welcome your new life for me 

Forgive me, Let live me 
Set my spirit free 
Forgive me, Let live me 
Set my spirit free 

Losing, it comes in a cold wave 
Of guilt and shame all over me 
Child has arrived in the darkness 
The hollow triumph of a tree 

Forgive me, Let live me 
Kiss my falling knee 
Forgive me, Let live me 
Bless my destiny 

Forgive me, Let live me 
Set my spirit free 
Weakness sown, Overgrown 
Man is the baby
