{'album': u'Death Ramps', 'generi': [u'Indie rock', u'Garage rock'], 'titolo': u'Nettles', 'artista': u'Arctic Monkeys'}

He sank into their calculations
And snorted on the stench
Of their arithmetic
Looked for the boy who was hanging his head low,
More trophies than ideas
To follow their pretence

With a scowl in his pocket and a smile on his face
He followed with obedience and fell in the nettles

Afterwards those spikey whispers
Said he brought his own rope
And skipped the bits they loathed
Didn't scramble to find a dock leaf to capture back our hope
To advice his mind had closed
He lost all of his footholes

And with a scowl in his pocket and a smile on his face
He followed with obedience and fell in the nettles
Fell in the nettles, fell in the nettles

He was a toothpick
And the garlic and the cinder upon the path
Had failed to blunt or hinder the slow collapse
And clinging to the doorframe, he was dragged
Off to a reminder of where he had been

With a scowl in his pocket
And a smile on his face
He had nowhere to flee
So sat content in the nettles
