{'album': u'Humbug', 'generi': [u'Indie rock', u'[1]', u'Stoner rock'], 'titolo': u'Cornerstone', 'artista': u'Arctic Monkeys'}

I thought I saw you in The Battleship
But it was only a look-alike
She was nothing but a vision trick
Under the warning light

She was close
Close enough to be your ghost
But my chances turned to toast when I asked her if
I could call her your name

I thought I saw you in The Rusty Hook
Huddled up in a wicker chair
I wandered over for a closer look
And kissed whoever was sitting there

She was close
And she held me very tightly
Till I asked awfully politely
"Please, can I call you her name?"

And I elongated my lift home
Yeah, I let him go the long way 'round
I smelt your scent on the seat belt
And kept my shortcuts to myself

I thought I saw you in The Parrot's Beak
Messing with the smoke alarm
It was too loud for me to hear her speak
And she had a broken arm

It was close
So close that the walls were wet
And she wrote it out in Letraset
"No, you can't call me her name"

Tell me where's your hiding place
I'm worried I'll forget your face
And I've asked everyone
I'm beginning to think I imagined you all along

I elongated my lift home
Yeah, I let him go the long way 'round
I smelt your scent on the seat belt
And kept my shortcuts to myself

I saw your sister in The Cornerstone
On the phone to the middle man
When I saw that she was on her own
I thought she might understand

That she was close
Well, you couldn't get much closer
She said "I'm really not supposed to
But yes, you can call me anything you want."
