{'album': u'Suck It and See', 'generi': [u'Indie rock', u'Garage rock', u'Alternative rock'], 'titolo': u'Piledriver Waltz', 'artista': u'Arctic Monkeys'}

I etched the face of a stopwatch
On the back of a raindrop
And did a swap for the sand
In an hourglass

I heard an unhappy ending
It sort of sounds like you leaving
I heard the piledriver waltz
It woke me up this morning

You look like you've been for breakfast at the Heartbreak Hotel
And sat in the back booth by the pamphlets and the literature on how to lose
Your waitress was miserable and so was your food
If you're gonna try and walk on water make sure you wear your comfortable shoes

Mysteries flashing amber
Go green when you answer
But the red on the rest of the questionnaire
Never changes

I heard the news that you're planning
To shoot me out of a cannon
I heard the piledriver waltz
It woke me up this morning

You look like you've been for breakfast at the Heartbreak Hotel
And sat in the back booth by the pamphlets and the literature on how to lose
Your waitress was miserable and so was your food
If you're gonna try and walk on water make sure you wear your comfortable shoes

Oh, piledriver
