{'album': u'I Bet You Look Good on the Dancefloor', 'generi': [u'Indie rock', u'[2]', u'Alternative rock'], 'titolo': u'Bigger Boys and Stolen Sweethearts', 'artista': u'Arctic Monkeys'}

There's always somebody taller 
With more of a wit
And he's equipped to enthrall her
And her friends think he's fit

And you just can't measure up no
You don't have a prayer
Wishing you had made the most of her
When she was there

They've got engaged
There's no intention of a wedding 
He's pinched your bird
And he'd probably kick your head in

Bigger boys and stolen sweethearts
You're better off without her anyway 
You said you wasn't sad to see her go 
Yeah but I know were though

Now you don't know what she's up to
You can only assume
She's not in front of the shops then
They've gone to his room

But she's gone round in her school stuff
And that's what he likes
I know you thought she was different
And you thought she was nice

But she's not nice
She's pretty fucking far from nice
She's looking at you funny
Rarely looking at you twice

Bigger boys and stolen sweethearts
You're better off without her anyway 
You said you wasn't sad to see her go 
Yeah but it's clear you were though

Have you heard what she's been doing?
Never did it for me 
He picks her up at the school gate
At twenty past three

She's been with all the boys
But never went very far
She whagged English and Science
Just to go in his car

They've got engaged 
There's no intention of a wedding
He's pinched me bird 
And he'd probably kick my head in, oh

Now the girls have grown 
Yeah but I'm sure that they still carry on in similar ways

Bigger boys and stolen sweethearts 
Oh I'm better off without her anyway
I said I wasn't sad to see her go
But I'm only pretending, you know

Yeah, I'm only pretending, you know 
I was only pretending, you know 
I was only pretending, you know
