{'album': u'R U Mine?', 'generi': [u'Indie rock', u'Rock psichedelico'], 'titolo': u'Electricity', 'artista': u'Arctic Monkeys'}

Darlin', tell me something I don't know
Be my baby, be my GTO
Call me something no one else calls me
I forget how I want it
That electricity
 
My heart was breaking and got left unlocked
Didn't see you sneak in but I'm glad you stopped
Tell me something I don't already know
Like how you get your kisses to fill me with electricity

Love like locked horns, love like dominos
Be my midnight, be my ebb and flow
I forget how I want it
How it crept up on me
It takes over
Electricity

And my heart was breaking and got left unlocked
Didn't see you sneak in but I'm glad you stopped
Tell me something I don't already know
Like how you get your kisses to fill me with electricity

Separated
There I face it
Love like thunder
Love like falling snow

Tell me something I don't already know
Like how you get your kisses to fill me with electricity
