{'album': u'AM', 'generi': [u'Indie rock', u'Rock psichedelico', u'Garage rock'], 'titolo': u'I Wanna Be Yours', 'artista': u'Arctic Monkeys'}

I wanna be your vacuum cleaner
Breathing in your dust
I wanna be your Ford Cortina
I will never rust

If you like your coffee hot
Let me be your coffee pot
You call the shots, babe
I just wanna be yours

Secrets I have held in my heart
Are harder to hide than I thought
Maybe I just wanna be yours
I wanna be yours
I wanna be yours
Wanna be yours
Wanna be yours
Wanna be yours

Let me be your 'leccy meter
And I'll never run out
Let me be the portable heater
That you'll get cold without

I wanna be your setting lotion <i>(wanna be)</i>
Hold your hair in deep devotion <i>(how deep?)</i>
At least as deep as the Pacific Ocean
I wanna be yours

Secrets I have held in my heart
Are harder to hide than I thought
Maybe I just wanna be yours
I wanna be yours
I wanna be yours
Wanna be yours
Wanna be yours
Wanna be yours
Wanna be yours
Wanna be yours
Wanna be yours
Wanna be yours
<i>(Wanna be yours)</i>

Wanna be your vacuum cleaner <i>(wanna be yours)</i>
Breathing in your dust <i>(wanna be yours)</i>
Wanna be your Ford Cortina <i>(wanna be yours)</i>
I will never rust <i>(wanna be yours)</i>
I just wanna be yours <i>(wanna be yours)</i>
I just wanna be yours <i>(wanna be yours)</i>
I just wanna be yours <i>(wanna be yours)</i>
