{'album': u'The Hellcat Spangled Shalalala', 'generi': [u'Rock psichedelico'], 'titolo': u'The Hellcat Spangled Shalalala', 'artista': u'Arctic Monkeys'}

Just when things are getting complicated
In the eye of the storm
She flicks a red, hot revelation
Off the tip of her tongue

It does a dozen somersaults
And leaves you supercharged
Makes me want to blow the candles out
Just to see if you glow in the dark

Sha-la-la-la
Sha-la-la-la
Sha-la-la-la
Sha-la-la-la

Home, sweet home, home, sweet home
Home, sweet booby trap
I took the batteries out my mysticism
And put them in my thinking cap

She's got a telescopic hallelujah
Hanging up on the wall
For when it gets too complicated
In the eye of the storm

Sha-la-la-la
Sha-la-la-la
Sha-la-la-la
Sha-la-la-la

And in a hellcat spangled cavern
When your judgement's on the run
And you're acting like a stranger
Because you thought it looked like fun

And did you ever get the feeling
That these are things she's said before
Her steady hands may well have done
The Devil's pedicure
What you waiting for?
Sing another fucking sha-la-la-la
Sha-la-la-la
Sha-la-la-la
Sha-la-la-la
