{'album': u'Fake Tales of San Francisco', 'generi': [u'Indie rock', u'Garage rock'], 'titolo': u'Fake Tales of San Francisco', 'artista': u'Arctic Monkeys'}

Fake Tales of San Francisco echo through the room
More point to a wedding disco without a bride or groom
There's a super cool band, yeah, with their trilbys and their glasses of white wine
And all the weekend rockstars in the toilets practicing their lines




I don't want to hear you, I don't want to hear you

Fake Tales of San Francisco echo through the air
And there's a few bored faces in the back, all wishing they weren't there
And as the microphone squeaks a young girl's telephone beeps
Yeah, she's dashing for the exit, oh, she's running to the streets outside
"Oh, you've saved me", she screams down the line
"The band were fucking wank and I'm not having a nice time"



Yeah, but his bird said it's amazing, though, so all that's left
Is the proof that love's not only blind but deaf

He talks of San Francisco, he's from Hunter's Bar
I don't quite know the distance but I'm sure that's far
Yeah, I'm sure it's pretty far

And, yeah, I'd love to tell you all my problem
You're not from New York City, you're from Rotherham
So get off the bandwagon and put down the handbook
Yeah, yeah, yeah, yeah

Get off the bandwagon, put down the handbook
Get off the bandwagon, put down the handbook
Get off the bandwagon, put down the handbook
Get off the bandwagon, put down the handbook, yeah
 the handbook, yeah
