{'album': u'Suck It and See', 'generi': [u'Indie rock', u'Garage rock', u'Alternative rock'], 'titolo': u"Don't Sit Down 'Cause I've Moved Your Chair", 'artista': u'Arctic Monkeys'}

Break a mirror, roll the dice
Run with scissors through a chip pan firefight
Go into business with a grizzly bear
But just don't sit down, 'cause I've moved your chair

Find a well-known hard man and start a fight
Wear your shell suit on bonfire night
Fill a circular hole with a peg that's square
But just don't sit down, 'cause I've moved your chair

Ooh, yeah, yeah, yeah
Ooh, yeah, yeah, yeah

Bite the lightning and tell me how it tastes
Kung fu fighting on your roller skates
Do the Macarena in the devil's lair
But just don't sit down, 'cause I've moved your chair

Ooh, yeah, yeah, yeah
Ooh, yeah, yeah, yeah
Ooh, yeah, yeah, yeah
Ooh
