{'album': u'Who the Fuck Are Arctic Monkeys?', 'generi': [u'Indie rock', u'Garage rock'], 'titolo': u'Cigarette Smoker Fiona', 'artista': u'Arctic Monkeys'}

Sat at the side of the pool at one of your houses
With wet white trousers on
And worlds collide as the evening continues
The dignity fucks off

Her brother's gone off to the strippers
To make up for all the lost time
She could have been one of the bitches
But she's actually alright

<i>(Cigarette smoker)</i>
I'm sorry, but we're all unsure 
How much you've had but
<i>(We think that you oughta)</i> maybe not have any more

A country home, even if we really tried
What if it's just surprises now?
And I bet your dad would like to give us all a slap
When are your parents back? d'you know?

Well I never came from no ghetto
But it wasn't nowhere near here
Well-spoken girls in stilettos
Aren't something to fear

<i>(Cigarette smoker)</i>
I'm sorry, but we're all unsure 
How much you've had but
<i>(We think that you oughta)</i> maybe not have any more 

<i>(Cigarette smoker)</i>
I'm sorry, but we're all unsure 
How much you've had but
<i>(We think that you oughta)</i> maybe not have any more

<i>(Cigarette smoker)</i>
Cigarette smoke doesn't hide
As well as you think
And you'd <i>(think that it oughta)</i>
Act as the perfect disguise
