{'album': u'I Bet You Look Good on the Dancefloor', 'generi': [u'Indie rock', u'[2]', u'Alternative rock'], 'titolo': u'I Bet You Look Good on the Dancefloor', 'artista': u'Arctic Monkeys'}

Stop making the eyes at me, I'll stop making the eyes at you
And what it is that surprises me is that I don't really want you to


Your name isn't Rio, but I don't care for sand
The lights and the fuse might result in a bang, with a bang-go

I bet that you look good on the dancefloor
I don't know if you're looking for romance or
I don't know what you're looking for
I said I bet that you look good on the dancefloor
Dancing to electro-pop like a robot from 1984
From 1984

I wish you'd stop ignoring me because you're sending me to despair
Without a sound, yeah, you're calling me, and I don't think it's very fair


Your name isn't Rio, but I don't care for sand
The lights and the fuse might result in a bang, with a bang-go

I bet that you look good on the dancefloor
I don't know if you're looking for romance or
I don't know what you're looking for
I said I bet that you look good on the dancefloor
Dancing to electro-pop like a robot from 1984
From 1984

Oh, there ain't no love, no
No Montagues or Capulets
Just banging tunes in DJ sets and
Dirty dancefloors
And dreams of naughtiness

Well, I bet that you look good on the dancefloor
I don't know if you're looking for romance or
I don't know what you're looking for
I said I bet that you look good on the dancefloor
Dancing to electro-pop like a robot from 1984
From 1984
