{'album': u'Black Treacle', 'generi': [u'Indie rock'], 'titolo': u'Black Treacle', 'artista': u'Arctic Monkeys'}

Lately I've been seeing things
Belly button piercings
In the sky at night
When we're side by side

And I don't mean to rain
On anybody's cabriolet
One of those games you're going to lose
But you want to play it just in case

Now it's getting dark and the sky looks sticky
More like black treacle than tar
Black treacle
Somebody told the stars
You're not coming out tonight
And so they found a place to hide

Does it help you stay up late?
Does it help you concentrate?
Does it tune you in when you chew your chin?
Am I ruining your fun?

And you talk the talk alright
But do you walk the walk or catch the train?
You wanted it, you got it
But you don't want it now

Now it's getting dark and the sky looks sticky
More like black treacle than tar
Black treacle
Somebody told the stars
You're not coming out tonight
And so they found a place to hide

And now I'm out of place
And I'm not getting any wiser
I feel like the sundance kid
Behind a synthesizer

And I tried last night to pack away a laugh
Like a key under the mat
But it never seems to be there
When you want it

Black treacle
Black treacle
Black treacle
