{'album': u"Why'd You Only Call Me When You're High?", 'generi': [u'Funk rock', u'Blues rock', u'Indie rock'], 'titolo': u'Stop the World I Wanna Get Off with You', 'artista': u'Arctic Monkeys'}

Open Sesame <i>(we've places to go)</i>
We've people to see <i>(let's put 'em on hold)</i>
There's all sorts of shapes that I bet you can make
When you had to escape, say the word

Well I know that getting you alone isn't easy to do
With the exception of you I dislike everyone in the room
And I don't wanna lie but I don't wanna tell you the truth
Get the sense that you're on the move
And you'll probably be leaving soon, so I'm telling you
 
Stop the world 'cause I wanna
Get off with you
Stop the world 'cause I wanna
Get off with you, ooh ooh ooh

Eyes the color of <i>(water left in wood)</i>
Icing sugar dust <i>(crazy green flashes)</i>
It's a funny thing that I cannot explain
Don't you know the train keeps rolling
 
Stop the world 'cause I wanna
Get off with you
Stop the world 'cause I wanna
Get off with you, ooh ooh ooh
 
Well, I know that getting you alone isn't easy to do
And I don't wanna lie and I don't wanna tell you the truth
And I know we got places to go, we got people to see
Think we both ought to put 'em on hold and I know you agree
 
Stop the world 'cause I wanna
Get off with you
Stop the world 'cause I wanna
Get off with you, ooh ooh ooh
