{'album': u'Humbug', 'generi': [u'Indie rock', u'[1]', u'Stoner rock'], 'titolo': u'My Propeller', 'artista': u'Arctic Monkeys'}

If you can summon the strength, tow me
I can't hold down the urgency
You've got to make your descent slowly
And oil up those sticky keys

Coax me out my low
And have a spin of my propeller

It's a necessary evil
No cause for emergency
Borrowed the beak of a bald eagle
Momentary synergy

Coax me out my low
Sink in to tomorrow
Coax me out my low
And have a spin of my propeller

My propeller won't spin
And I can't get it started on my own
When are you arriving?
My propeller won't spin
And I can't get it started on my own
When are you arriving?
My propeller won't spin
And I can't get it started on my own
When are you arriving?
My propeller
