{'album': u'Favourite Worst Nightmare', 'generi': [u'Indie rock', u'[1]', u'Garage rock'], 'titolo': u'505', 'artista': u'Arctic Monkeys'}

I'm going back to 505
If it's a 7-hour flight or a 45-minute drive
In my imagination, you're waiting, lying on your side
With your hands between your thighs

Stop and wait a sec
Oh, when you look at me like that, my darling, what did you expect?
I'd probably still adore you with your hands around my neck
Or I did last time I checked

Not shy of a spark
A knife twists at the thought that I should fall short of the mark
Frightened by the bite, no, it's no harsher than the bark
The middle of adventure, such a perfect place to start

I'm going back to 505
If it's a 7-hour flight or a 45-minute drive
In my imagination, you're waiting, lying on your side
With your hands between your thighs

But I crumble completely when you cry
It seems like once again you've had to greet me with goodbye
I'm always just about to go and spoil the surprise
Take my hands off of your eyes too soon

Well, I'm going back to 505
If it's a 7-hour flight or a 45-minute drive
In my imagination, you're waiting, lying on your side
With your hands between your thighs and a smile
