{'album': u'Do I Wanna Know?', 'generi': [], 'titolo': u'2013', 'artista': u'Arctic Monkeys'}

Well the times are so a-changing
Baby, even when it's live
You can press pause and rewind

You knew it had to go amazing
But is this what you had in mind?
Oh, there's nothing you can't find

It's 2013
All across the galaxy
It's 2013
<i>(Yeah)</i>

On the back of her transmitter
There's a little shiny fruit
And it's coming after you

As for <a class="extiw" href="http://en.wikipedia.org/wiki/Instagram" title="wikipedia:Instagram">Instagram</a> and <a class="extiw" href="http://en.wikipedia.org/wiki/Twitter" title="wikipedia:Twitter">Twitter</a>
She got caught in both pursuits
And neither one will cut her loose

It's 2013
All across the galaxy
It's 2013
<i>(Yeah)</i> yeah

So baby, take a walk with me
Past flying cars and time machines
There's nothing that you won't believe, no

It's 2013
All across the galaxy
It's 2013
All across the galaxy
