{'album': u'Who the Fuck Are Arctic Monkeys?', 'generi': [u'Indie rock', u'Garage rock'], 'titolo': u'The View from the Afternoon', 'artista': u'Arctic Monkeys'}

Anticipation has the habit to set you up
For disappointment in evening entertainment but
Tonight there'll be some love
Tonight there'll be a ruckus, yeah, regardless of what's gone before

I want to see all of the things that we've already seen
The lairy girls hung out the window of the limousine
And of course it's fancy dress
And they're all looking quite full on in bunny ears and devil horns

Anticipation has the habit to set you up
For disappointment in evening entertainment but
Tonight there'll be some love
Tonight there'll be a ruckus, yeah, regardless of what's gone before

I want to see all of the things that we've already seen
I want to see you take the jackpot out the fruit machine
And put it all back in
You've got to understand that you can never beat the bandit, no

And she won't be surprised and she won't be shocked
When she's pressed the star after she's pressed unlock
And there's verse and chapter sat in her inbox
And all that it says is that you've drank a lot

And you should bear that in mind tonight
Bear that in mind, yeah
You should bear that in mind tonight
Bear that in mind
And you can pour your heart out but her reasoning will block
All that you send her after nine o' clock

Anticipation has the habit to set you up
For disappointment in evening entertainment but
Tonight there'll be some love, oh
Tonight there'll be a ruckus, yeah, regardless of what's gone before

And she won't be surprised and she won't be shocked
When she's pressed the star after she's pressed unlock
And there's verse and chapter sat in her inbox
And all that it says is that you've drank a lot

And you should bear that in mind tonight
Bear that in mind, yeah
You should bear that in mind tonight
Bear that in
And you can pour your heart out around 3 o'clock
When the 2-for-1's undone the writer's block
