{'album': u'Favourite Worst Nightmare', 'generi': [u'Indie rock', u'[1]', u'Garage rock'], 'titolo': u'This House Is a Circus', 'artista': u'Arctic Monkeys'}

This house is a circus, berserk as fuck
We tend to see that as a perk though, look
What it's done to your friends, their memories are pretend
And the last thing that they want is for the feeling to end

This house is a circus, berserk as fuck
We tend to see that as a perk though, look
What it's done to your friends, their memories are pretend
And the last thing that they want is for the feeling to end

There's a room for the trouble and there's lovers to be had
Those walls will make sinners out of such lovely lads
Scaling the corridors for maidens in the maze
And in the anomaly, you'll slip into familiar ways

And we're forever unfulfilled
And can't think why
Like a search for murder clues
In dead men's eyes

Forever unfulfilled
And can't think why
Like a search for murder clues
In dead men's eyes

The more you open your mouth, the more you're forcing performance

Now that we're here, we may as well go too far

Wringling around in incidents you won't forget
And there's certainly some venom in the looks that you collect
Aimlessly gazing at the faces in the queue
And we're struggling with the notion that it's life, not film




And the last thing that they want is for the feeling to end
