{'album': u'Favourite Worst Nightmare', 'generi': [u'Indie rock', u'[1]', u'Garage rock'], 'titolo': u'Balaclava', 'artista': u'Arctic Monkeys'}

Running off over next door's garden
Before the hour is done
It's more a question of feeling
Than it is a question of fun

The confidence is the balaclava
I'm sure you'll baffle 'em good
Will the ending reek of salty cheeks
And runny makeup alone?

Oh, will blood run down the face
Of a boy bewildered and scorned?
Will you find yourself in a skirmish?
Will you wish you'd never been born?

You tie yourself to the tracks
And there isn't no going back
And it's wrong, wrong, wrong
But we'll do it anyway 'cause we love a bit trouble

Are you pulling her from a burning building
Or throwing her to the sharks?
Can only hope that the ending
Is as pleasurable as the start

The confidence is the balaclava
I'm sure you baffle 'em straight
And it's wrong, wrong, wrong
She can hardly wait

That's right
He won't let her out his sight
Now the shaggers perform and the daggers are drawn
Who's the crooks in this crime?

That's right
He won't let her out his sight
Now the shaggers perform and the daggers are drawn
Who's the crooks in this crime?

That's right
He won't let her out his sight
That's right
He won't let her out his sight
That's right
He won't let her out his sight
You'd be able to post any day of the most
For the sights of all time

You knew that it would be trouble
Right before the very first kiss
Quiet and assuming
But you heard that they were the naughtiest

She pleaded with you to take it off
But you resisted and fought
"I'm sorry, sweetheart, I'd much rather
Keep on the balaclava"
