{'album': u'AM', 'generi': [u'Indie rock', u'Rock psichedelico', u'Garage rock'], 'titolo': u'Arabella', 'artista': u'Arctic Monkeys'}

Arabella's got some interstellar gator skin boots
And a helter skelter 'round her little finger
And I ride it endlessly

She's got a Barbarella silver swimsuit
And when she needs to shelter from reality
She takes a dip in my daydreams

My days end best when the sunset gets itself behind
That little lady sitting on the passenger side
It's much less picturesque without her catching the light
The horizon tries, but it's just not as kind on the eyes

As Arabella, oh
As Arabella
Just might have tapped into your mind and soul
You can't be sure

Arabella's got a seventies head
But she's a modern lover, it's an exploration
She's made of outer space

And her lips are like the galaxy's edge
And her kiss the colour of a constellation
Falling into place

My days end best when the sunset gets itself behind
That little lady sitting on the passenger side
It's much less picturesque without her catching the light
The horizon tries but it's just not as kind on the eyes

As Arabella, oh
As Arabella
Just might have tapped into your mind and soul
You can't be sure

That's magic in a cheetah print coat
Just a slip underneath it I hope
Asking if I can have one of those
Organic cigarettes that she smokes
Wraps her lips 'round the Mexican Coke
Makes you wish that you were the bottle
Takes a sip of your soul and it sounds like

I just might have tapped into your mind and soul
You can't be sure
