{'album': u'Fake Tales of San Francisco', 'generi': [u'Indie rock', u'Garage rock'], 'titolo': u'From the Ritz to the Rubble', 'artista': u'Arctic Monkeys'}

Last night these two bouncers and one of 'em's alright, the other one's the scary one
His way or no way, totalitarian
He's got no time for you looking or breathing how he don't want you to
So step out the queue, he makes examples of you
And there's naught you can say
Behind they go through to the bit where you pay
And you realise then that it's finally the time
To walk back past ten thousand eyes in the line
And you can swap jumpers and make another move
Instilled in your brain you've got something to prove
To all the smirking faces and the boys in black
Why can't they be pleasant? Why can't they have a laugh?
He's got his hand in your chest, he wants to give you a duff
Well, secretly I think they want it all to kick off
They want arms flying everywhere and bottles as well
It's just something to talk about, a story to tell you

Well, I'm so glad they turned us all away, we'll put it down to fate
I said a thousand million things that I could never say this morning
Got too deep but how deep is too deep?

Well, this town's a different town today
Said this town's a different town to what it was last night
You couldn't have done that on a Sunday
And that girl's a different girl today
Said that girl's a different girl to who you kissed last night
You couldn't have done that on a Sunday
Of course not

Well, I'm so glad they turned us all away we'll put it down to fate
I thought a thousand million things that I would never think this morning
Got too deep but how deep is too deep?

Last night what we talked about
It made so much sense
But now the haze has ascended
It don't make no sense anymore

Said, last night what we talked about
It made so much sense
But now the haze has ascended
It don't make no sense anymore, oh
o sense anymore, oh
