{'album': u'Love All the Hurt Away', 'generi': [u'Soul'], 'titolo': u"There's a Star for Everyone", 'artista': u'Aretha Franklin'}

Starlight, star bright, falling star that I'm seein' tonight

Time is rollin' on and I, I'm the one who's wrong
I'm the one should be movin' on, oh babe
A heart can only stand so much
It needs to touch someone, someone

So, it's up to you, do you love me too?
I get so confused when you throw excuses my way, oh baby
I need your love to hang on, please tell me that love ain't gone forever


Where is my rainbow, where is my sunny day?

Where is the fantasy, who took the dream away?

Where is my star, who took the dream away?

/* Carattere non valido - questa riga non è stata scritta
So that I'll be makin' my way back to you
Please tell me this love for you is really shared by two


Where is my rainbow, where is my sunny day

Where is the fantasy, who took my dream away

Where is my star? Who took the dream, who took the dream away?

Tried to find the reasons, patience wears thin
I tried to slow the seasons
But I know some day I will win, I will win

There's a star for everyone who's lost
There's a star for everyone who's lost
There's a star for everyone

Where is my rainbow, where is my sunny day?
Who took my star away, who took the dream?
Where is my rainbow, where is my sunny day?
Who took my star away, who took the dream?

Where is my rainbow, where is my sunny day?
Who took my star away, who took the dream?
Where is my rainbow, where is my sunny day?
Who took my star away, who took the dream?
Where is my rainbow?
