{'album': u'Aretha', 'generi': [u'Soul'], 'titolo': u'Do You Still Remember', 'artista': u'Aretha Franklin'}

Here in my book of memories
each page remembers you and me.
running in the rain, laughing in the sunshine
we used to share our kisses and dreams.

/* Carattere non valido - questa riga non è stata scritta
what happend to the boy next door?
/* Carattere non valido - questa riga non è stata scritta
the special joy we shared yesterday.

Do you still remember?
Do you still recall?
Memories so tender,
/* Carattere non valido - questa riga non è stata scritta
Do you still remember?

Come here and let me breathe you in
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta

Do you still remember?
Do you still recall?
Memories so tender,
/* Carattere non valido - questa riga non è stata scritta

Why we fought each other?
I will never know.
/* Carattere non valido - questa riga non è stata scritta
If we had another chance to make it go
I wonder could we make it last?

Do you still remember?
Do you still recall?
Memories so tender,
/* Carattere non valido - questa riga non è stata scritta

Do you still remember?
Do you still recall?
Memories so tender,
/* Carattere non valido - questa riga non è stata scritta

Do you still remember?
Do you still recall?
Memories so tender,
/* Carattere non valido - questa riga non è stata scritta
