{'album': u'Aretha', 'generi': [], 'titolo': u'What a Fool Believes', 'artista': u'Aretha Franklin'}

He came from somewhere back in her long ago
The sentimental fools don't see tryin' hard
To recreate what had yet to be created once in her life
She musters a smile for his nostalgic tale
Never coming near what he wanted to say, hey, only to realize
It never really was

He had a place in her life
She never made him think twice
As he rises to her apology
Anybody else would surely know
He's watching her go

And what a fool believes, he sees
No wise man has the power, oh yeah, to reason away, now
What seems to be
Is always better than nothing, oh yeah
Nothing at all, nothing at all

Keeps sending him somewhere back in her long ago
He can still believe there's a place in her life
Hey, someday, somewhere, she will return

He had a place in her life, oho
She never made him think twice
As he rises to her apology
Anybody else would surely know
He's watching her go, oh yeah

What a fool believes, he sees
No wise man has the power, oh yeah, to reason away, yeah
And what seems to be
Is always better than nothing, ohohohoho, yeah
Nothing at all, nothing at all

Ohohohoho
Get down, get it now, ah
Get down, get it now
Get down, get it now, oh





No wise man has the power

