{'album': u'Spirit in the Dark', 'generi': [], 'titolo': u'Why I Sing the Blues', 'artista': u'Aretha Franklin'}

Everybody wants to know, they ask me why I sing the blues
Everybody wants to know now, why I keep crying the blues
/* Carattere non valido - questa riga non è stata scritta

People laying in ghetto flats, cold and numb
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta

Stood in line at the County Hall
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta

/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta

Some of my friends told me I was born to loose
But when I looked around they were singing the same old kind of blues, now
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
Yeah, sing the blues now
