{'album': u'Aretha', 'generi': [], 'titolo': u'United Together', 'artista': u'Aretha Franklin'}

We've had a hard time 
You and I 
Life sent us through some changes 
Oh, but somehow we got by 

A winding road, a heavy load 
Is nothing new, you see 
We know that through the bad times 
I'll have you and you'll have me 

United together 
I finally found the one 
Who'll love me forever 
We two have just become as one 

If we just keep this love alive 
As time goes on this joy we know 
Can't help but grow inside 

Some people spend a lifetime 
Looking for that special need 
I'm so glad my search is over 
Darling, I'm so glad that we're 






There's nothing we can't overcome 
If you let me be your only one 

If you let me be your one and only, one and only 

Some people spend a lifetime 
Looking for that special need 
I'm so glad my search is over 
Darling, I'm so glad that we're 




We two have just become 

























We two have just become
