{'album': u'Greatest Hits: 1980-1995', 'generi': [u'Soul'], 'titolo': u"Doctor's Orders", 'artista': u'Aretha Franklin'}






You really know just how to thrill me {Uh-huh

So I'll be the doctor, let me work on you {I'm ready
And then I'll prescribe the things we gonna do {Hmm, okay, uh-huh


Said you've been goin' without it long enough, long enough
So here I am, boy, to hook you up



You can't be a no way but sweet and gentle
You know what to do when the world falls in
You give me the sweetest kind of medicine, I'm wit' you, wit' you, baby




And write up a love prescription just for me
{I'm hangin' wit' you, baby Hang with me, baby

I spoke to the main man at that love pharmacy {Yeah
So let me just tell you, uh-huh, exactly what you need

Try two kisses {Okay and then call me in the mornin'

Doctor's order said to "Get some love" {Yeah, get it, get it
Said you've been goin' without it long enough {Long enough, oh, oh
So here I am, girl, to hook you up
And that's exactly what I'm dreamin' of {Ooh, girl, my girl

Fever, fever has got a hold on you
I see a love fever {Uh-huh and you can hardly make it

A love fever, fever and you don't think you can take it, help me

Oh {Oh...oh...oh...
It's hot {Say oh...oh... oh
Oh, I'm burnin' with the fever {Oh...oh...oh...


And I'm so, I'm so, I'm so in love with you, baby
You know you better be listenin' to what the doctor said

I feel better now, I don't know how
We did it, but we did
Will you keep huggin' me and workin' in me

So get out of bed the doctor said
'Cause you're the cure I need
For anything that's wrong with me





That's exactly what I'm dreamin' of {Hey, hey



So here I am, boy {To hook you up to hook you up




Here I am to hook you up
And that's exactly what I'm dreamin' of
