{'album': u'Take It Like You Give It', 'generi': [u'Soul'], 'titolo': u'Deeper', 'artista': u'Aretha Franklin'}

Pride a deeper love
Pride a deeper love
Pride a deeper love
Whoa whoa whoa whoa
Pride a deeper love
Pride a deeper love
Pride a deeper love
Whoa whoa whoa whoa

People let me tell you I work hard every day
I get up out of bed, I put on my clothes
'Cause I've got bills to pay
Now it ain't easy but I don't need no help
I've got a strong will to survive
I've got a deeper love, deeper love
Deeper love inside and I call it

Pride a deeper love
Pride a deeper love
Pride a deeper love
Whoa whoa whoa whoa
It's the power that gives you
The strength to survive
Pride a deeper love
Whoa whoa whoa whoa

Yeah ooh yeah yeah
Yeah yeah yeah yeah yeah yeah yeah

Now I've got love in my heart
It gives me the strength
To make it through the day

Respect for yourself
And that's why I'm not looking for
Handouts, charity, welfare, I don't need
Stealin', dealin', not my feelin'
No backstabbin', greedy grabbin'
Lyin', cheatin' 'cause I've got a
Deeper love, a deeper love
A deeper love inside,


Deeper love inside, whoa

Pride a deeper love
Pride a deeper love
Pride a deeper love
Whoa whoa whoa whoa
It's the power that gives you
The strength to survive
Pride a deeper love
Whoa whoa whoa whoa

And I wanna thank you for helping me see
There's a power that lives deep inside of me


Whoa oh oh oh whoa

Pride a deeper love
Pride a deeper love
Pride a deeper love
Whoa whoa whoa whoa

People let me tell ya I work hard every day
I get up outta bed, put on my clothes
'Cause I-I-I-I-I got bills to pay
And it ain't easy, it ain't easy
It ain't easy, it ain't easy
It ain't easy yeah, oh oh

I've got a deeper love, a deeper love
A deeper love inside

A deeper love inside

Pride a deeper love
Pride a deeper love
Pride a deeper love
Whoa whoa whoa whoa
It's the power that gives you
The strength to survive
Pride a deeper love
Whoa whoa whoa whoa

Pride a deeper love
Pride a deeper love
Pride a deeper love
Whoa whoa whoa whoa hey hay yeah
It's the power that gives you
The strength to survive
Pride ow ow ow ow a deeper love
Whoa whoa whoa whoa whoa

Pride a deeper love
Pride a deeper love
Pride a deeper love
Whoa whoa whoa whoa
It's the power that gives you
The strength to survive
Pride ow ow ow ow ow ow a deeper love
Whoa whoa whoa whoa oh
