{'album': u'Laughing on the Outside', 'generi': [u'Blues'], 'titolo': u'Laughing On The Outside', 'artista': u'Aretha Franklin'}

The crowd sees me out dancing
Carefree and romancing
Oh, I'm happy with my someone new

I'm laughing on the outside
Crying on the inside
'Cause I'm still in love with you

They see me night and daytime
Oh, I'm having such a gay time
But they don't know what I go through

I'm laughing on the outside
Crying on the inside
'Cause I'm still in love with you

No one knows, it's just a pose
Pretending I'm glad we're apart
And when I cry, my eyes are dry
Oh, the tears are in my heart

So darling, can't we make up?
Ever, ever since our breakup
Make believe is all I do

I'm laughing on the outside
Crying on the inside
'Cause I'm still in love with you

I'm still laughing on the outside
But everyday I'm crying on the inside
Because I'm still, still in love with you
