{'album': u'Jump to It', 'generi': [u'Soul'], 'titolo': u'Love Me Right', 'artista': u'Aretha Franklin'}





What could take the place of you, nothing in the whole world
You've been bad boy even though I've been a good girl
Well, the point is I'm in love and you're not acting like you should

















But you don't leave me much choice
It's been so long since I heard your voice













I ain't never gonna love no one who don't love me right
If you keep treating me wrong you don't love me right
Don't be jive keep love alive, come on love me right
We can start real love tonight, come on and love me right


Love me right, you're quite a guy, dynamite
Love me right, highest kind of heights, you gotta love me right
Love me right, fight after fight, stay tonight)
