{'album': u'Through the Storm', 'generi': [u'Soul'], 'titolo': u"Think '89", 'artista': u'Aretha Franklin'}







Let's go back, let's go back, let's go way on back when
I didn't even know you, you couldn't have been too much more than ten
I ain't no psychiatrist, I ain't no doctor with degree
It don't take too much high IQ's to see what you're doing to me







Hey, think about it
You, think about it


I was gonna change, but I'm not, to keep doing things I don't




People walking around everyday, playing games that they can score
And I ain't gonna be the losing my way, ah, be careful you don't lose yours





Without each other there ain't nothing people can do





I was gonna change, but I'm not, if you're doing things I don't





Without eachother there ain't nothing people can do, yeah yeah

Think about it right now




Hey, you think about it,


I was gonna change, but I'm not, if you're doing things I don't




Without eachother there ain't nothing people can do, yeah, yeah

Think about it baby










You had better stop and think before you think, think!!
