{'album': u"Soul '69", 'generi': [], 'titolo': u'If You Gotta Make a Fool of Somebody', 'artista': u'Aretha Franklin'}

If you gotta make a fool of somebody
If you gotta make a fool of someone
Do you really have to hurt me
I'm the one that'll worry about you

If you gotta make a fool of somebody
If you gotta to make a fool of someone
Do you really have to hurt me
I'm the one that loves you, always true

Daytime, nighttime, anytime you call
I'll rush to your side, anytime you call
Just to be near you, you know
Anywhere I go, how could you hurt me so
Oh

If you gotta make a fool of somebody
If you gotta make a fool of someone
Do you really have to hurt me
I'm the one that'll worry about you

If you gotta make a fool of somebody
If you gotta make a fool of someone
If you gotta make a fool of somebody
And If you gotta make a fool of someone
If you got to make a fool of somebody
If you got to make a fool of someone
