{'album': u'Take It Like You Give It', 'generi': [u'Soul'], 'titolo': u'I May Never Get To Heaven', 'artista': u'Aretha Franklin'}

I may never get to heaven by Conway Twitty

I walked with you and talked with you and held
Your lovin' hand
We loved a while and I lived a while and I
Thought that fate had it planned
Then someone stole my angel and I lost what
I loved most
I may never get to heaven but I once
Came mighty close

I may never play a golden harp or spread
Celestial wings
Or walk a golden staircase while a distant
Chorus sings
But once I had your sweet love and felt
Your tender touch
I may never get to heaven but I
Didn't miss it much

I may never get to heaven but I once
Came mighty close
