{'album': u'Spirit in the Dark', 'generi': [], 'titolo': u'One Way Ticket', 'artista': u'Aretha Franklin'}

I remember - you've forgotten to remember;
I wonder why...



You were lonely, without a friend;
That was when our romance began...



Like the dew on the mountain, like the foam way out on the sea,
Like the bubbles on the fountain, you're gone forever from me, yeah...

I loved you kindly, I loved you so blindly,
But I loved you honest, and I loved you true...



Like the dew on the mountain, like the foam way out out on the sea,
Like the bubbles on the fountain, you're gone forever from me... 
Baby, don't do it!

I loved you kindly, but I loved you so blind,
But I loved you honest, and everybody knows I loved you true!




