{'album': u'Aretha Arrives', 'generi': [], 'titolo': u'You Are My Sunshine', 'artista': u'Aretha Franklin'}

Ohohoho, they tell me that into each life
Some rain has sure got to fall
Ohohoho, they tell me here, that everybody




/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
To keep the rain off my head, yeah, yeah

/* Carattere non valido - questa riga non è stata scritta

/* Carattere non valido - questa riga non è stata scritta

On the other night, as I lay sleeping
I dreamed I held you, I held you in my arms, yeah
But when I woke up and found out I was mistaken, yeah



You sure make me happy, baby, oh, when the skies are grey
/* Carattere non valido - questa riga non è stata scritta


You told me once, you did it, that you really loved me
And no-one else could ever, could ever come between, yeah




You sure make me good and happy, oh, when the skies are grey




/* Carattere non valido - questa riga non è stata scritta






