{'album': u'Get It Right', 'generi': [u'Soul'], 'titolo': u'Better Friends Than Lovers', 'artista': u'Aretha Franklin'}

ooooohhh
Why are we fighting
Why do we scream
Seems all we do now is treat each other mean
We used to be so understadning
About each others ways
Seems all we do is get in each other's way


We used to have a ball
Let's not wait until the friendship breaks
Cause we don't have to lose it all
Better friends than lovers
Honey can't you see
You need you and I need me
So its time now to set each other free

You get mad when guys stare at me
And I'm mad when girls look
I don't believe we're ready now 
For living by this book
The things we love about us
Are the things we seem to hate
When we go out for good times


We used to have a ball
Let's not wait until the friendship breaks
Cause we don't have to lose it all
Better friends than lovers
Honey can't you see
You need you and I need me
So its time now to set each other free

We were both out there fishing
We weren't ready to care
And no room in our hearts for love
To love each other back


We used to have a ball
Let's not wait until the friendship breaks
Cause we don't have to lose it all
Better friends than lovers
Honey can't you see
You need you and I need me
So its time now to set each other free


We used to have a ball
Let's not wait until the friendship breaks
Cause we don't have to lose it all
Better friends than lovers
Honey can't you see
You need you and I need me
So its time now to set each other free
