{'album': u'I Never Loved a Man the Way I Love You', 'generi': [], 'titolo': u'Drown in My Own Tears', 'artista': u'Aretha Franklin'}

It brings big tears into my eyes
When I began, when I began to realize
That I've cried so much, oh, since you've been gone;
I guess I'll drown in, drown in my own tears...

I've been crying, just like a child;
These tears of mine, these tears are runnin' wild...
And if you don't think... if you don't think that you'll be home soon,
Baby, I'm gonna drown... oh, yeah... in my own tears...





Oh, here without you, baby,
I sure get lonely and I get so blue,
And every time I look around, it's rainin',
More, and more, and more, and more, and more...



Because I don't wanna be, I don't want to be here all alone...






Don't let him let me! Don't let him let me


Oh, I'm gonna drown... yeah, in my... 
Oh, in my own tears, tears, my tears, tears!
Oh! Don't let him do it, don't let him do it;
I don't wanna drown in my own tears...
