{'album': u'Amazing Grace', 'generi': [u'Soul'], 'titolo': u'Never Grow Old', 'artista': u'Aretha Franklin'}

I have heard of a land on the far away strand,
/* Carattere non valido - questa riga non è stata scritta
Built by Jesus on high, where we never shall die,
/* Carattere non valido - questa riga non è stata scritta

Chorus
Never grow old, never grow old,
/* Carattere non valido - questa riga non è stata scritta
Never grow old, never grow old,
/* Carattere non valido - questa riga non è stata scritta

/* Carattere non valido - questa riga non è stata scritta
We shall be in the sweet by and by;
Happy praise to the King through eternity sing,
/* Carattere non valido - questa riga non è stata scritta

Chorus

When our work here is done and the life crown is won,
/* Carattere non valido - questa riga non è stata scritta
All our sorrow will end, and our voices will blend,
/* Carattere non valido - questa riga non è stata scritta
