{'album': u'Lady Soul', 'generi': [], 'titolo': u'Chain of Fools', 'artista': u'Aretha Franklin'}

Chain, chain, chain <i>(chain, chain, chain)</i>
Chain, chain, chain <i>(chain, chain, chain)</i>
Chain, chain, chain <i>(chain, chain, chain)</i>
Chain of fools

For five long years
I thought you were my man
But I found out
I'm just a link in your chain

Oh, you got me where you want me
I ain't nothin' but your fool
You treated me mean
Oh, you treated me cruel

Chain, chain, chain <i>(chain, chain, chain)</i>
Chain of fools

Every chain
Has got a weak link
I might be weak, yeah
But I'll give you strength, oh yeah

You told me to leave you alone
My father said, "Come on home."
My doctor said, "Take it easy."
Oh but your lovin' is much too strong
I'm added to your

Chain, chain, chain <i>(chain, chain, chain)</i>
Chain, chain, chain <i>(chain, chain, chain)</i>
Chain, chain, chain <i>(chain, chain, chain)</i>
Chain of fools, oh

One of these mornings
The chain is gonna break
But up until the day
I'm gonna take all I can take, oh hey

Chain, chain, chain <i>(chain, chain, chain)</i>
Chain, chain, chain <i>(chain, chain, chain)</i>
Chain, chain, chain <i>(chain, chain, chain)</i>
Chain of fools, oh

Chain, chain, chain
Chain, chain, chain, oh
Chain, chain, chain
Chain of fools, oh
