{'album': u'Aretha Sings the Blues', 'generi': [], 'titolo': u'Muddy Water', 'artista': u'Aretha Franklin'}

/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
You say a dollar goes from hand to hand
But before I see you go from woman to woman
/* Carattere non valido - questa riga non è stata scritta
Sleep out in a hollow log, yes I would

/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
Now go on and have your fun and if you must
But before I have another man that I cannot trust
/* Carattere non valido - questa riga non è stata scritta
Sleep out in a hollow log, yeah

You promised me you were gonna live by the golden rule
I work all day and walk just like a fool
For you my kisses are sweet as they can be
But before I see you make a stone fool out of me
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta

/* Carattere non valido - questa riga non è stata scritta
Oh yes, I would

/* Carattere non valido - questa riga non è stata scritta
Yeah, yeah, yeah, yeah, yes, I would
Show me the way, way, way, way, way down
To that place I can find that muddy water

/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
Sleep out in a hollow log
