{'album': u'You', 'generi': [], 'titolo': u'As Long As You Are There', 'artista': u'Aretha Franklin'}

/* Carattere non valido - questa riga non è stata scritta
But none who have loved me as you
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
And with your hand in mine there is no hight I dare not climb, no

As long, as long as you hold my hand
/* Carattere non valido - questa riga non è stata scritta
And although tears may fall
/* Carattere non valido - questa riga non è stata scritta


Darling, darling in you I find
Happiness on peace of mind
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta

As long, as long, as long, as long, as long as you hold my hand
/* Carattere non valido - questa riga non è stata scritta

/* Carattere non valido - questa riga non è stata scritta
As long, just as long as you are there
