{'album': u'Aretha Arrives', 'generi': [], 'titolo': u'Baby I Love You', 'artista': u'Aretha Franklin'}

If you want my lovin'
If you really do
Don't be afraid, baby, just ask
You know I'm gonna give it to you

I wanna see you with it
Stretch out your arms
Little boy, you're gonna get it

Cause I love you

There ain't no doubt about it
Baby, I love you

I love you, I love you
I love you, I love you
Baby, I love you

If you really wanna kiss me
Go right ahead, I don't mind
All you got to do is snap your fingers

Oh, what'cha want, little boy, you know you got it
I'd deny my own self before I'd see you without it

Cause I love you

There ain't no doubt about it
Baby, I love you

I love you, I love you
I love you, I love you
Baby, I love you

Someday you might want to run away
And leave me sittin' here cryin'
But if it's all the same to you, baby
I'm gonna stop you from sayin' goodbye

Baby I love you

Baby I need ya

Said I want ya

Got to have you baby

Don't let your neighbors

Tell you I don't want you

Don't let yo low-down friends

Tell ya I don't need ya
