{'album': u"Soul '69", 'generi': [], 'titolo': u"Ramblin'", 'artista': u'Aretha Franklin'}

/* Carattere non valido - questa riga non è stata scritta
Rambling blues, I got to go
I better start running
Because walking for me is much too slow, oh, yes it is

/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta

/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta

Heyeyeye, baby, yeah!
Tell them about it
I understand you

Yeah, tell them about it, yeah, oh

So long baby, baby, goodbye
/* Carattere non valido - questa riga non è stata scritta
Yeah, baby, gonna ramble, ramble, ramble, ramble
Get into something until the day I die, yes I am

Oh, so long, oh, so long
Tell them about it, tell them about it right now
So long, baby, ohohoho yeah!

/* Carattere non valido - questa riga non è stata scritta
'Till the day I die, yeah, oh yeah
You got it, baby, you got it
So long baby, oh
