{'album': u'Let Me In Your Life', 'generi': [], 'titolo': u'Every Natural Thing', 'artista': u'Aretha Franklin'}

Nineteen birds in a sycamore tree
Everyone with his own melody
/* Carattere non valido - questa riga non è stata scritta
Somebody tell me how come it all sound so sweet?



/* Carattere non valido - questa riga non è stata scritta


/* Carattere non valido - questa riga non è stata scritta
Two got something just trying to make three
Every natural thing has got its groove






Let the feeling overrun you then snatch it back


/* Carattere non valido - questa riga non è stata scritta
Two got something just trying to make three
Every natural thing has got its groove


Just like the stars, just like the rain
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
On the natural thing, yeah












