{'album': u'Aretha Live at Fillmore West', 'generi': [], 'titolo': u'Dr. Feelgood', 'artista': u'Aretha Franklin'}

I don't want nobody
Always sittin' around me and my man
I don't want nobody
Always sittin' right there lookin' at me and that man
Be it my mother, my brother or my sister
Would you believe, I'll get up, put on some clothes
Go out and help you find somebody for dissolving that pain
Yes I will

Now I don't mind company
Because company's alright with me
Every once in a while - yes it is-a
I tell you I don't mind company
Because company's alright with me
Every once in a while - yeah
But oh, when me and that man get to lovin'
I tell you girls
I dig you but I just don't have time
To sit and chit and sit and chit-chat and smile

Don't send me no doctor
Fillin' me up with all of those pills
I got me a man named Doctor Feelgood
And oh, yeah, that man takes me off all o' my pains and my ills
His name is Doctor Feelgood in the mornin'
And taking care of business is really this man's gain
And after one visit to Doctor Feelgood
You'll understand why Feelgood is his name
Oh, yeah, oh good God of mine
And the man sure makes me feel real - good
