{'album': u'Sweet Passion', 'generi': [], 'titolo': u'Sweet Passion', 'artista': u'Aretha Franklin'}

There comes a time, in every woman's life, 
When she meets that special someone.
Ooh...
And he makes her feel... like a woman.
OW!
And if you awake all of the fire,
Sweet passion. Yeah...
And I wanna say...

I need you so bad tonight, ooh, baby...
I want you so bad tonight, ooh, darlin'...
I need you so bad tonight, yeah, baby, to
Hold me, yeah...

I need you so bad tonight, ooh, baby...
I want you so bad tonight, ooh, darlin'...
I need you so bad tonight, hey, baby, now;
Hold me, yeah, yeah!

In the mornin', baby, when I rise,
If I can look into your pretty brown eyes...
Hold me close, darlin', hold me tight;
Love me good with all your passion and your might...

I need you so bad tonight, ooh, baby...
I want you so bad tonight, hey, darlin'...
I need you so bad tonight, yeah, baby, to
Hold me, ooh, oh...

Wanna feel your lovin' hot on me;
Kissin' me all over so tenderly, yeah...
Hold me close and let your passion rise;
I'm your woman, baby, through the lows and the highs...

I need you so bad tonight, baby...
I need you so bad tonight, ooh, darlin'...
I need you so bad tonight, yeah, baby;
Hold me, yeah...

Darlin'... I love you. I love you.
With me, you're free to be.
A love that's... understanding, and never demanding.
Feel the fires, feel the fires. Come on.

I wanna taste your lovin', baby, please,
Brings me right on down to my knees...
Do it good, baby, do it sweet;
You're my soulmate, and I sho' am your

I need you so bad tonight, hey, baby...
I want you so bad tonight, oh, darlin'...
I need you so bad tonight, yeah, baby, to
Hold me, yeah, yeah, yeah...

Sweet passion... passion... sweet passion, hey...
Passion... mm-mm... passion, yeah...
Sweet passion... passion... passion, ooh-ow, ooh-oh...
Passion... passion... passion, hey-yeah-hey...
Sweet passion... passion... ooh, hoo....
Sweet passion... mm, passion... hey, yeah, yeah...
OOh, passion... passion... passion...
Passion... passion... my passion, hey, hey, hey, hey...

Passion... mm, ooh... passion, yeah, yeah, yeah, yeah, yeah...
Passion... yeah, passion... passion...
Passion... oh-ooh, passion... hey, hey, hey, hey...
Passion... passion...
