{'album': u'Aretha Now', 'generi': [], 'titolo': u'Think', 'artista': u'Aretha Franklin'}


Think about what you're tryin' to do to me

Let your mind go, let yourself be free

Let's go back - let's go back
A let's go way on to way back when
I didn't even know you


I ain't no psychiatrist
I ain't no doctor with degrees
But it don't take too much I.Q.
To see what you're doing to me


Think about what you're tryin' to do to me

Let your mind go, let yourself be free


Oh freedom


Oh freedom

Oh freedom
Oh freedom

Oh ya got to have
Hey! think about it
You! think about it

There ain't nothin' you could ask

But I was gonna change my mind



Think about what you're tryin' to do to me


Let your mind go, let yourself be free

People walk around everyday
Playin' games and takin' scores
Tryin' to make other people lose their mind
Well, be careful you don't lose yours


Think about what you're tryin' to do to me

Let your mind go, let yourself be free



Without each other
There ain't nothin' either can do

Oh yeah, think about it, baby

Better go baby, think about it right now





Baby, baby, baby




Tell about it baby, you think about it right now
