{'album': u'La Diva', 'generi': [u'Disco'], 'titolo': u'Honey I Need Your Love', 'artista': u'Aretha Franklin'}

Come on baby, I need your love
Ahahaha, I need your love
Come on, baby, I need your love
Ahahaha, I need your love

Baby, baby, I love you so
And you make me happy, I want you to know
Yeah, I love to see your smiling face
/* Carattere non valido - questa riga non è stata scritta

Come on, baby, I need your love
Ahahaha, I need your love
Yeah, come on, baby, I need your love
Ahahaha, I need your love, yes

/* Carattere non valido - questa riga non è stata scritta
Your love is so sweet and baby honestly
/* Carattere non valido - questa riga non è stata scritta
And everyday is gonna get better and better

Come on, baby, I need your love
Ahahaha, I need your love
Come on, baby, I need your love
Yeah, yeah, yeah, yeah, I need your love

Oh yeah, oooh yeah
I need you, I need you, I want you, I love you to help you, to kiss you, to love you, to hug
Your love is so sweet and so tender and mellow, my baby, my baby, my only fellow
/* Carattere non valido - questa riga non è stata scritta
Oh yeah, oooh yeah, baby

Honey, I need your love, oooh baby
Honey, I need your love, yeah, yeah, oooh honey
Honey, I need your love, gotta gotta gotta gotta have it
Honey, I need your love, oooh, oooh, oooh, oooh, oooh, oooh

Honey, I need your love, you, you, you, you, you, you
Honey, I need your love, oooh, oooh, yeah
Honey, I need your love, yeah, yeah
Honey, I need your love, I gotta have it

Honey, I need your love, mmm, I need you
Honey, I need your love
