{'album': u'First Lady of Soul', 'generi': [u'Soul'], 'titolo': u"You're All I Need to Get By", 'artista': u'Aretha Franklin'}

You're all I need to get by
You're all I need to get by
You're all I need to get by
You're all I need to get by
You're all I need to get by
You're all I need to get by
As long as I got you baby you know that you got me ohh!
You're all I need to get by-y-y
Cause we got a love wi' some R-ah-E-S-P-E-C-T  ohh!

Like sweet morning dew I took one look at you
And it was plain to see, you where my destiny
With my arms open wide, I threw away my pride
I sacrificed for you, dedicated my life to you
Like I would go where you lead
I'll be right there in time of need
And when I lose my will you'll be there to push me up that hill

There's no looking back for us
We've got each other's love and that's enough
Cause you're all I need to get by 

Like an eagle protects his nest, for you I'll do my best
Stand by you like a tree and dare anybody who tries to move me
Darlin' in you I've found strength where I was torn down
I don't know what's in store but together we can open any door

Just do what's good for you I'll inspire you a little bit higher
I know you can make a wo-man out of soul that didn't have a goal

You're all I need to get by
