{'album': u'Greatest Hits: 1980-1995', 'generi': [u'Soul'], 'titolo': u'Get It Right', 'artista': u'Aretha Franklin'}

Alright gang let's start from number one 
Let's throw down till it's done 

Let's get this thing to workin' 
There's no reason to wait 
The time is now to start 
We all could use the change 

Hey, from right now till the dawn 
We gonna really carry on 
We won't stop 
Not until we get it right 

Out to be on the one 
It's not over till is done 
It's gonna be so good 
When we get it right 

Got to be willing to try 
Even if we get up early 
And we work over time 
Do it till you get it right 

It's an incredible high 
There's no limit to what's in it 
It's your's and mine 
So let's do it till we get it, get it right 






I know just how to do it 
To make it really nice 
There's no mystery to it 
Here's how you get it right 

Well, you make it scream, you make it shout 
Toss it, turn it inside out 
Never quit, stay with it 
And get it right 

Don't give up, never stop 
We can take it to the top 
If we just take the time 
To get it right 

Oh...oh...don't give up now 
We can make it, we can take it 
Right to the top 
Hey...ey...and never stop 

Honey, let's reach for the sky 
If we keep believin' 
We can never go to high 
Yeah, let's give it a try 

Come on let's keep reaching up 
Believe if it lasts forever 
It's never too much 
No way to get enough 

Do it till we get it right 
Even if it takes from mornin' 
Till way into night 
We've got do it till we get it, get it right 
















I...yi...yi...yi...yi...yi...yi...yi... 


Till you get it, get it right 

Till you get it, get it right 


Till you get it, get it right 

Till you get it, get it right 


Till you get it, get it right 




Till you get it, get it right 

Till you get it, get it right 

Till you get it 









Don't give up now 
We can make it, we can take it 
Right to the top 
Yeah...and never stop 

Honey, let's reach for the sky 
If we keep believin' 
We could never go to high 
Yeah, let's give it a try 

Come on let's keep reachin' up 
Believe if it lasts forever 
Never too much 
No way to get enough 

Do it till we get it right 
Even if it takes from mornin' 
Till way into night 
We've got do it till you get it, get it right 















