{'album': u'Lady Soul', 'generi': [], 'titolo': u"Ain't No Way", 'artista': u'Aretha Franklin'}

Ain't no way for me to love you
If you won't let me
It ain't no way for me to give you all you need
If you won't let me give all of me

<i>(Ooh)</i>
I know that a woman's duty
Is to help and love the man
And that's the way it was planned

<i>(Ooh)</i>
Oh, but how can I, how can I, how can I
Give you all the things I can
If you're tying both of my hands?

Oh, it ain't no way <i>(ain't no way)</i>
It ain't no way <i>(ain't no way)</i>
It just ain't no way, baby <i>(ain't no way)</i>
Ain't no way, baby <i>(ain't no way)</i>
It ain't no way for you me to love you
<i>(Hoo)</i> If you won't let me

Stop tryin' to be someone you're not
<i>(Ooh)</i> Hard, cold, and cruel is a man who paid too much for what he got
And if you need me to love you, say, say yeah, you do
Oh then baby, baby, baby, don't you know that I need you?

Oh, it ain't no way <i>(ooh)</i>
I tell you that it ain't no way, it ain't no way, it ain't no way, baby, no
It just ain't no way
It sho' ain't no way
It ain't no way for me to love you
If you won't let me <i>(ooh)</i>

Ain't no way
If you won't let me
There's no way
