{'album': u'Sweet Passion', 'generi': [], 'titolo': u'Break It To Me Gently', 'artista': u'Aretha Franklin'}

It was so easy baby, you made it so easy, yeah
You knew exactly what to say and do
Had all the answers, you knew how to please me
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta

Oh, break it to me gently, be careful of what you say
And save it, save it, save it
Save it, save it, save it, save it for tomorrow
/* Carattere non valido - questa riga non è stata scritta

It was so easy, baby, you made it so so easy, yes, you did
/* Carattere non valido - questa riga non è stata scritta
I gave you my loving, oh baby, and all my sweet music
/* Carattere non valido - questa riga non è stata scritta

Are you sure, really really sure it has to end like this?
/* Carattere non valido - questa riga non è stata scritta

Oh, break it to me gently, be careful of what you say
And save it, save it for tomorrow
/* Carattere non valido - questa riga non è stata scritta

I need, I need you, I need you, baby
I need you, baby, one more hour
Oh yeah, I need you, oh I need you
Oooh baby, now, now, now, now, now, now, now, now, now one more day

Oh yeah, I need you, baby, I need you
I need you, I need you, I need you one more hour
Yeah, yeah, yeah, yeah, yeah
I need you, baby, one more day
