{'album': u'Sparkle', 'generi': [u'Soul'], 'titolo': u'Jump', 'artista': u'Aretha Franklin'}

Jump, jump, jump to it
Jump, jump, jump to it
Jump, jump, jump to it
Jump, jump, jump to it


Girl, I got to go

I got to go now, really
Yeah, I'm kinda in a hurry

Uh-huh, here's the reason why

Jump, jump, jump to it

Jump, jump, jump to it


Jump, jump, jump to it





My baby loves me
He told me that
And I never question
That point or fact

There is no fighting
Scandal or shame
Uh, he really moves me
Drives me insane

I can't talk to you now, girl, I got love to get
When my baby calls I got jump to it
I'm in a hurry, there's love to get
When my baby calls I jump, jump, jump to it

Jump, jump, jump to it

Jump, jump, jump to it


I just can't wait till
Today at four
That's when my sweet thing
Said he would call

Please don't keep me waitin'
It's 3:59
Ring-ding, hello, baby
Oh, come please be mine

Girl, I can't talk to you now, I got love to give
When my baby calls I got jump to it
I'm in a hurry, there's love to get
When my baby calls I jump, jump, jump, to it

Jump, jump, jump to it

Jump, jump, jump to it


Jump, jump, jump to it

Jump, jump, jump to it



You know when we talk we have a lot of fun, don't we, girl
Dishin' out the dirt on everybody
And givin' each other the 411 on who drop kicked who this week
/* Carattere non valido - questa riga non è stata scritta


Ooh, oh, ho,
When my baby calls, sha, wee, dee, dee, dee, dee, dee, dee, dee, dee, dee, dee, dee
Dee, dee, dee, dee, dee, dee, uh-huh


Yeah, yeah, yeah, yeah, yeah

Oh, oh, ho, ho, oh, ho, uh,

Oh, yeah, yeah, yeah, yeah, yeah

Huh

Jump, jump, jump to it

Jump, jump, jump to it


Jump, jump, jump to it

Jump, jump, jump to it


Jump, jump, jump to it

Jump, jump, jump to it


Jump, jump, jump to it

Jump, jump, jump to it


Jump, jump, jump to it

Jump, jump, jump to it

Jump, jump, jump to it


Jump, jump, jump to it




Jump, jump, jump to it
