{'album': u'With Everything I Feel in Me', 'generi': [], 'titolo': u'When You Get Right Down to It', 'artista': u'Aretha Franklin'}

When you get right down to with it
/* Carattere non valido - questa riga non è stata scritta
Oh, when you get right down to with it
/* Carattere non valido - questa riga non è stata scritta

Holding you, touching you
And I need a whole life time to do everything
That I wanna do for you, to you, what I want to with you, oho

When you get right down to with it
/* Carattere non valido - questa riga non è stata scritta
When you get right down with it
/* Carattere non valido - questa riga non è stata scritta

Holding you, touching you
/* Carattere non valido - questa riga non è stata scritta

When you get right down to with
/* Carattere non valido - questa riga non è stata scritta
Again and again and again and again and again and again
And again and again and again and again and again and again?

Oh, holding you, touching you
/* Carattere non valido - questa riga non è stata scritta

When you get right down with
/* Carattere non valido - questa riga non è stata scritta
Again and again and again and again and again and again
And again and again and again and again and again and again?

Over and over, over and over, over and over, over and over
Again, babe, and again
Come on, come on, get down with me, baby
Get down with me, baby

/* Carattere non valido - questa riga non è stata scritta
Get down with me, baby
Get down with me, baby
Come on, get down with me, baby

Something to me one more time, get down with me, baby
Oh, get down with me, baby
Oh, get down with me, baby
Oh, get down with me, baby

Come on, get down with me, baby
Down with me baby, suck it to me
Get down with me baby, hey
Get down with me baby, turn me on, down with me baby, oh

Suck it to me, baby
I love it, I love it, I love it, I love it
I love it, I love it, I love it, I love it
Suck it to me, baby, oh

Suck it to me, baby, hey
Suck it to me, baby, yeah
Suck it to me, baby
