{'album': u'With Everything I Feel in Me', 'generi': [], 'titolo': u'I Love Every Little Thing About You', 'artista': u'Aretha Franklin'}

/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
For that, baby, I love
All I want to do is talk, talk, talk about you

/* Carattere non valido - questa riga non è stata scritta
Gonna love you just a little bit more each day
Now just want to tell the world
Tell them that I love you, I love you so, yes, I do

/* Carattere non valido - questa riga non è stata scritta
Cause I love you, I love you as much as I do
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta

/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta

I love, I love, I love every little thing about you, baby
I love, I love, I love, I love, I love every little thing about you, baby

They can now to say that I am wrong
Because my love, my love is strong
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta

/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
That I love, I love you, I love you, love you, love you so

I love, I love, I love, oooh, I love, I love every little thing about you, baby
I love, I love, I love, I love, I love every little thing about you, baby
I love, I love, I love, oooh, I love, I love, I love every little thing about you, baby

Oooh, the way you wear your clothes
The way you stand up and just feel free, go man, I love, I love you
Oooh, I love you, baby, love you, baby, love you, baby, love you, baby
