{'album': u'Let Me In Your Life', 'generi': [], 'titolo': u'Oh Baby', 'artista': u'Aretha Franklin'}

You came to me for the first time
And you showed me
The sincerity in your eyes
That touched my heart so deeply

I turned to walk away
But found to my surprise
There you were standing with open arms
Wide open, and baby, they were for me

/* Carattere non valido - questa riga non è stata scritta
And you awoke the woman
Sleeping with truth and reality, ohoho
Ohoho, baby, ohoho, baby

Your lips wet like the rain from up above
Oh, how, how they touched me
/* Carattere non valido - questa riga non è stata scritta
Yes, I was sleeping but now I see
Ohoho, baby, ohoho, baby

Ohohohohohoho
Yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah baby
Ohoho, baby, ohoho, baby
