{'album': u'Aretha Arrives', 'generi': [], 'titolo': u'Prove It', 'artista': u'Aretha Franklin'}

Prove it, Prove it, Prove it, Prove it to me

Prove,
That it won't bother me,
To become your used to be.
Prove,
That I can just Ignore,
All the love we shared before.

Prove it to my starving Heart!
Prove it to my starving Heart.
Prove it now before we part!
Prove it now before we part.

Prove it, Baby
Proove it, Baby!

Prove, 
The loneliness I'll find,
Will be only in my mind.
Prove,
That all these tears that fall,
Aren't really tears at all.

Prove that I don't want to die!
Prove that I don't want to die
Now that you say, "It's goodbye"!
Now that you say, "It's goodbye"

Prove it, Baby
Proove it, Baby!

Before you walk out that door
Prove, I won't love you no more
Prove that i'll forget your kiss
In your arms, I'll never miss
Never Miss
Now let me see you 
prove it
Just let me see you
Prove it

Prove,that I don't want to die
Now, That you say, "It's Goodbyye"

Prove it, Baby
Proove it, Baby!

Let me see you 
prove it
Just let me see you
Prove it

Prove, that I don't want to die.
Now, That you say, "It's Goodbyye", Baby!


Prove it
Baby!
Let me see you
Proove it

Prove it, Prove it, Prove it, Prove it to me
