{'album': u'Aretha', 'generi': [u'Soul'], 'titolo': u'An Angel Cries', 'artista': u'Aretha Franklin'}

Spoken:
I got a call the other day
It was my sister, Carolyn, sayin?
Aretha, come by when you can
I've got somethin' that I want to say?
And when I got there she said
You know rather than go through a long drawn out thing
I think the melody on the box, will help me explain?

Gotta find me an angel, just fly away with me
Gotta find me an angel, ooh and set me free
My heart is without a whole, I don't want to be in love
I gotta find me an angel in my life, in my life
Too long have I loved you so unattached within
So much that I know that I need somebody so
So I'll just go on hoping that I find me someone
Find me an angel in my life
In my life

I know there must be someone, somewhere for me
Oh I lived too long without the love of someone
And there's no misery ooooooh oooh like the misery




My life
