{'album': u'With Everything I Feel in Me', 'generi': [], 'titolo': u'You Move Me', 'artista': u'Aretha Franklin'}

/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
Oh, you move me, yeah, yeah, yeah, yeah, yeah


/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
The way that you move me, oh, you move me


I will cry, ooh, baby I love you
/* Carattere non valido - questa riga non è stata scritta

Oh, I want to make you see that if there is no use




/* Carattere non valido - questa riga non è stata scritta

Had my shell of loneliness

/* Carattere non valido - questa riga non è stata scritta
You are my one and only desire
/* Carattere non valido - questa riga non è stata scritta



In this whole wide world to express myself if you will stay
Would you stay, baby, if you stay

Stay, baby, baby, baby, baby, would you stay?
Would you stay, aha, hey, baby
Stay with me, stay, stay with me, baby

I wonder would you stay now?


This funky is funky now, this evenness meets this evenness

/* Carattere non valido - questa riga non è stata scritta
This funky is funky now, this evenness meets this evenness
/* Carattere non valido - questa riga non è stata scritta
Stay, baby, every baby

Stay baby, stay baby, stay baby, stay, yeah
