{'album': u'Aretha', 'generi': [u'Soul'], 'titolo': u'Look to the Rainbow', 'artista': u'Aretha Franklin'}

On the day I was born, said my father, said he
"Here's an elegant legacy waiting for ye
Here the song for your lips and a rhyme for your heart
Sing it whenever the world falls apart"

Look, look, look to the rainbow
Follow it over the hills and the sea
Oh look, oh look, look to the rainbow
Oh, and then follow the fellow who follows the dream

So I bundled my heart and I roamed the world free
To the east with a lark, to the west with the sea
And I roamed over the Earth and I scanned all of the skies
And I found out, found out in my own true love's eyes

Oh look, oh look, oooh oh yeah look to the rainbow
Yeah, yeah, yeah, follow it over, follow it over the hills and the sea
Ah, yeah, yeah, look, ah, yeah, yeah, look, oooh yeah, to the rainbow
Oh, follow the fellow who follows, follows his dream

Well, well, well, well, look, ooh, look, ah, to the rainbow
Follow it over the hills and the sea
Ah, look, look, you gotta look to the rainbow
And then follow the fellow who follows, follows the dream
