{'album': u'Problem', 'generi': [], 'titolo': u'Problem', 'artista': u'Ariana Grande'}

Uh huh
It's Iggy Iggz!
I got one more problem with you, girl
<i>(One less, one less problem)</i>
Aye!

Hey baby, even though I hate ya
I wanna love ya <i>(I want you-hou-hou)</i>
And even though I can't forgive ya
I really want to <i>(I want you-hou-hou)</i>

Tell me, tell me baby
Why can't you leave me?
'Cause even though I shouldn't want it
I gotta have it <i>(I want you-hou-hou)</i>

Head in the clouds
Got no weight on my shoulders
I should be wiser
And realize that I've got

One less problem without ya
I got one less problem without ya
I got one less problem without ya
I got one less, one less problem

One less problem without ya
I got one less problem without ya
I got one less problem without ya
I got one less, one less problem

I know you're never gonna wake up
I gotta give up <i>(but it's you-hou-hou)</i>
I know I shouldn't never call back
Or let you come back <i>(but it's you-hou-hou)</i>

Every time you touch me
And say you love me
I get a little bit breathless
I shouldn't want it <i>(but it's you-hou-hou)</i>

Head in the clouds
Got no weight on my shoulders
I should be wiser
And realize that I've got

One less problem without ya
I got one less problem without ya
I got one less problem without ya
I got one less, one less problem

One less problem without ya
I got one less problem without ya
I got one less problem without ya
I got one less, one less problem

It's Iggy Iggz
Uh, what you got?

Smart money, bettin' I'll be better off without you
In no time, I'll be forgettin' all about you
You sayin' that you know but I really, really doubt you
Understand my life is easy when I ain't around you

Iggy Iggy, too biggie to be here stressin'
I'm thinkin' I love the thought of you more than I love your presence
And the best thing now is probably for you to exit
I let you go, let you back, I finally learned my lesson

No half-steppin', either you want it or you just playin'
I'm listenin' to you knowin' I can't believe what you're sayin'
There's a million yous baby boy, so don't be dumb
I got 99 problems but you won't be one
Like what!

One less, one less problem
One less, one less problem

Head in the clouds
Got no weight on my shoulders
I should be wiser
And realize that I've got

One less problem without ya
I got one less problem without ya
I got one less problem without ya
I got one less, one less problem

One less problem without ya
I got one less problem without ya
I got one less problem without ya
I got one less, one less problem

One less problem without ya
I got one less problem without ya
I got one less problem without ya
I got one less, one less problem
