{'album': u"The Animals' Christmas", 'generi': [u'Pop'], 'titolo': u'The Decree', 'artista': u'Art Garfunkel'}

Then Gabriel came and said to Joseph alone
"Do not be afraid to make Mary your own
But go to your betrothed and then be married
The child is Heaven sent"

And it came to pass
That there went out a decree
From Caesar Augustus
That all the world would be taxed

And each went to be taxed to his own city
So Joseph also went
With his lady innocent
With his lady innocent

The lions in the mountains
Let them pass and followed
Close by night to guard them

From Galilee to Bethlehem
She journeyed with only a donkey to ride
With Joseph walking beside
Came to David's city

While she was great with child
Through a country dark and wild
Through a country dark and wild

And on the far horizon
Rose a strange and brilliant
Star as though to guide them
