{'album': u'The Vault', 'generi': [], 'titolo': u'No Words', 'artista': u'Ashanti'}


There are No Words that I can say
Its la-de-de-la-de-la-de-de-de.. Oooo
There are No Words that I can say
Its la-de-de-la-de-la-de-de-de.. Oooo


Lately I, don't know why 
every time I think about you I just wanna cry
It's not the cry that makes my heart ache
It's the one that brings me to my knees and gives thanks
That finally, I have a chance to breathe
And thank God for all the goodness that he sent me
So it took a while but it was worth the wait
It's a different kind of love when we love make


If I'm sitting with you
Laying with you ,Talking with you 
I know I love it when I'm
Just riding with you, loving with you
Laughing with you, I cant believe I'm
So addicted to you, but I'm not ashamed
It's so hard to explain
There are No Words that I can say
It's a different kind of love when we love make


It's been a while, you been around
And I think I like how everything is going down
And spending time just lets me know
I will need you and I never wanna let you go
And mentally you were meant for me
Not to mention how I feel you physicality 
So it took a while but it was worth the wait
It's a different kind of love when we love make


If I'm, sitting with you
Laying with you ,Talking with you 
I know I love it when I'm
Just riding with you, loving with you
Laughing with you, I cant believe I'm
So addicted to you, but I'm not ashamed
It's so hard to explain
There are No Words that I can say
It's a different kind of love when we love make


There are No Words that I can say
Its la-de-de-la-de-la-de-de-da.. Oooo
