{'album': u'The Vault', 'generi': [], 'titolo': u'Where I Stand', 'artista': u'Ashanti'}


Tell me where I stand
Are we gonna be hand in hand
Or did I just fall in love with a friend
Tell me where I stand
We ain't' gotta move it nowhere
I just gotta know where I am


You gotta know what I'm feeling when I see you babe
It's been a while we been dealing with each other this way-eeyh
And I'm always here to wipe you're tears
Lying by your side if they turnin on you
I wanna be your all is what I wanna do I'm giving all I can
You gotta let me know where I stand


Tell me where I stand
Are we gonna be hand in hand
Or did I just fall in love with a friend
Tell me where I stand
We ain't' gotta move it nowhere
I just gotta know where I am


Tell me where I stand
Are we gonna be hand in hand
Or did I just fall in love with a friend
Tell me where I stand
We ain't' gotta move it nowhere
I just gotta know where I am


I always wanna see you smiling back at me
And I've been thinkin' this is where I wanna be
If I can make it so you'll never hurt again
I'll do whatever say whatever give the best I can
Should I have another waiting on the side?
Should I have another that I see at night?
I wanna be with you and this is what I planed
But I gotta know where I stand


Tell me where I stand
Are we gonna be hand in hand
Or did I just fall in love with a friend
Tell me where I stand
We ain't' gotta move it nowhere
I just gotta know where I am


Tell me where I stand
Are we gonna be hand in hand
Or did I just fall in love with a friend
Tell me where I stand
We ain't' gotta move it nowhere
I just gotta know where I am


Tell me should I care if you care if you stay out all night?
Tell me should I care if you go out whit another girl?
And if you give a damn where I'm at
And if you give a damn where I am
Then I gotta know where I stand


Tell me where I stand
Are we gonna be hand in hand
Or did I just fall in love with a friend
Tell me where I stand
We ain't' gotta move it nowhere
I just gotta know where I am
