{'album': u'The Vault', 'generi': [], 'titolo': u'Imagine Life', 'artista': u'Ashanti'}


Every moment I am thankin' my soul
Feel so lucky having you in my arms
Wouldn't be the same without you babe
There's not a thing about you I would change
I'm incomplete when you're far away
And when you're here you make me whole again
At first I really didn't trust it or believe it 
I found someone that'd make me say this and mean it


Couldn't imagine life without you
I wanna wrap my arms around you
You're like a miracle in the form of a man
I wanna gently kiss your face
Couldn't imagine life without you
I wanna wrap my arms around you
You're like a miracle in the form of a man
I just wanna kiss yo' face


Sometimes I have to stop and stare
Might even run my fingers through your hair
Just to see that this is not a dream
I gotta see ya smilin' back at me
And I'm okay as long as you're okay
Don't have to ask I know ya feel the same
At first I really didn't trust it or believe it 
I found someone that'd make me say this and mean it


Couldn't imagine life without you
I wanna wrap my arms around you
You're like a miracle in the form of a man
I wanna gently kiss your face
Couldn't imagine life without you
I wanna wrap my arms around you
You're like a miracle in the form of a man
I just wanna kiss yo' face


Remember when I used to think there was nobody meant for me
It took a while for me to know someone could really touch my soul
No matter what may come between, it can't take you away from me
I'll always be right by your side, so I can say that you are mine
I always want you here with me
Don't ever wanna see ya leave
I always want you here with me
Don't ever wanna see ya leave


Couldn't imagine life without you
I wanna wrap my arms around you
You're like a miracle in the form of a man
I wanna gently kiss your face
Couldn't imagine life without you
I wanna wrap my arms around you
You're like a miracle in the form of a man
I just wanna kiss yo' face
