{'album': u'The Declaration', 'generi': [], 'titolo': u'Intro', 'artista': u'Ashanti'}

Guy: Previously on Ashanti

Ashanti: Always there when you call, always on time, gave you my,
Baby be mine, Always there when you call...
What's love? It's about us, It's about trust, Babe, What's luv..
He moves just like a thug, Cause he can't stop, Just cause he loves thuggin',
And he moves just like a thug moves he can't stop
Just don't know how to, I said, Moves just like a thug...
Get Hiiiiiiiiiiigggh.....Murda, It's Murda...
Ooh, There's something I've been thinking that your crew
Should know...
Don't go x6, Wastin' my time...Now we're gonna, Now we're
Gonna, Now we're gonna, Now we're gonna....
Every time we break it's murda INC, You know it's love for
Thugs cause thug is in our blood, We don't take no shit, If 
They want that shit....



Guy: And now for our feature presentation

Free from 106 and Park: Here's Ashanti #1 again today for, Foolish!
