{'album': u'The Declaration', 'generi': [], 'titolo': u'Struggle', 'artista': u'Ashanti'}


I couldn't fall asleep late last night, thinkin' what we had just might be all over baby
And I don't know if you meant what you said when you told me you was sick of tryin', you was
sick of fightin', cryin', lyin' and didn't wanna do this again
We may have said some things, we may have did some things, we should've never did
But we both know it takes more just to apologize, boy
But from what I'm feelin' inside, boy I'm yours, and boy you're mine
And even if I said I was leavin' babe, I couldn't picture no more you and me
See, I ain't perfect babe, and you ain't perfect baby, so listen to the realest thing that I
can say


Sometimes it's a struggle babe, and it only hurts cause I love you baby
And for what it's worth, I will struggle babe, cause I wanna be in your life, so I'mma keep
tryin'
Over and over and over and over again, over and and over and over again

Over and over and over and over again


See, we done been together for a few years now, and ain't no way we just gon sit right here
and throw it out
See even if it's my mistake, or if it's your mistake, and we would scream and shout
You gotta know I love you babe, and I'mma show you babe, we can work this out
So many nights when we would tear rooms up in this house
And we both know, we're both wrong - what is this about?
But when I look into your eyes, I'm in your heart, and you are in mine
Even if I said I was leavin' babe, I couldn't picture no more you and me
See, I ain't perfect babe, and you ain't perfect baby, so listen to the realest thing that I can say


Sometimes it's a struggle babe, and it only hurts cause I love you baby
And for what it's worth, I will struggle babe, cause I wanna be in your life, so I'mma keep tryin'
Over and over and over and over again, over and and over and over again

Over and over and over and over again


Said I don't wanna be alone baby, cause you are everything I know baby
See, you're everything I need, and you're everything I see, and you're everything I feel, and
you're everything in me

Said I don't wanna be alone baby, cause you are everything I know baby
See, you're everything I need, and you're everything I see, and you're everything I feel, and
you're everything in me


Sometimes it's a struggle babe, and it only hurts cause I love you baby
And for what it's worth, I will struggle babe, cause I wanna be in your life, so I'mma keep tryin'
Over and over and over and over again, over and and over and over again

Over and over and over and over again


Over and over and over and over and over and over, over agai..yayi..yayi...yayi.
Said, I don't wanna be without you bae, cause I love you babe. 
Said, I wanna be in your life, so I'mma keep tryin'
Over and over, and over and over and over and over, over again
Yeah, yeah, yeah

Oh, said I love you babe. I don't wanna see you leave me baby
Hold on...baby, just hold on. Mmmhmmm, cause all I need is you...
