{'album': u'The Declaration', 'generi': [], 'titolo': u'Good Good', 'artista': u'Ashanti'}

Uh...
Uh... 
When you hear it knockin' like that... y'all know what this is!

When my man leave the house, I know he's comin' right back;
I got that good good, I got that good good...
No matter how much he might try to act, he know just where it's at;
I got that good good, I got that good good...

I put it on him right, I do it every night;

So I don't worry 'bout nobody takin' mine,
'Cause I know just the right thang to do - I got that good good...



'Cause when I say I got that pop, lock, and drop it, believe me;
If I'm with you, it's gon' kill you on the days you don't see me...



I hear 'em talkin' 'bout it when I'm up in the salon,
Cryin' 'cause their man ain't come home - I try to tell 'em...

When my man leave the house, I know he's comin' right back;
I got that good good, I got that good good...
No matter how much he might try to act, he know just where it's at;
I got that good good, I got that good good...

I put it on him right, I do it every night;

So I don't worry 'bout nobody takin' mine,
'Cause I know just the right thang to do - I got that good good...

Ladies, don't believe half what you hear, 'cause it's all a waste of time;
If you know you got that good good good, everything'll be just fine...



Let him run with his boys, let him play his little games,


When my man leave the house, I know he's comin' right back;
I got that good good, I got that good good...
No matter how much he might try to act, he know just where it's at;
I got that good good, I got that good good...

I put it on him right, I do it every night;

So I don't worry 'bout nobody takin' mine,
'Cause I know just the right thang to do - I got that good good...

If you got that good good, and you know it, ladies, show 'em where it's at...

If you got that good good, and you know it, ladies, show 'em where it's at...


See, I don't know what them other girls be doing;
They be cryin' 'bout they man 'cause they always losing...



When my man leave the house, I know he's comin' right back;
I got that good good, I got that good good...
No matter how much he might try to act, he know just where it's at;
I got that good good, I got that good good...

I put it on him right, I do it every night;

So I don't worry 'bout nobody takin' mine,
'Cause I know just the right thang to do - I got that good good...

When my man leave the house, I know he's comin' right back;
I got that good good, I got that good good...
No matter how much he might try to act, he know just where it's at;
I got that good good, I got that good good...

I put it on him right, I do it every night;

So I don't worry 'bout nobody takin' mine,
'Cause I know just the right thang to do - I got that good good...
