{'album': u'Collectables by Ashanti', 'generi': [u'Contemporary R&B'], 'titolo': u'I Found It in You', 'artista': u'Ashanti'}


You know I've been searching for so long yea
Thinking to find that special one yea
And you came around and changed my life
But if was the best of me,
So thankful for you baby.......





Yes I found it in you


I use to think i'd never have true love no


There wasen't nobody just to take serious no

You took the pieces and now my love increases oh yeaaa


I wish we could run away
Just me and you
Your my evertything,
And no one can compare
To the joy you bring
And baby
Im glad your mine finally


