{'album': u'Collectables by Ashanti', 'generi': [u'Contemporary R&B'], 'titolo': u'Still on It', 'artista': u'Ashanti'}


There can only be one, Ashanti... Murder Inc.



It's the Houston Hard Hitter out the 713, it's "The People's Champ," Paul Wall, yeah that's me.
Come take a ride with a playa out the 'Lone Star State'.
I'm just a hustler on the grind known for gettin' that cake.
I came up from the bottom, now i reside at the top.
I used to run away from cops, but now it's benzes i cop.
I used to post up on the block like Yao Ming in the paint, but now i pimp the parkin' lot, drivin' slow n sippin' drank.
With Ashanti on my side as i glide like Clyde, and nothin' less than 24 inches of chrome on my ride.
It's just somethin' bout the way I tip 4s and grip grain and got these boppers on the sidelines goin insane.
I got 'em moanin', my mackin' game is outta
control, but i don't know if it's my looks or my big bank roll.
I'm 24 years old with my mouth all gold, my games cold and now the stories been told.






I thought that i was over you, but now you're coming around again
I'll be remembering what you said
I just can't take it, and i don't wanna go back, oh no.


What is a girl to do, if she's still on it, yes
If she done been there before with you, and now she don't want it, yeah
We've spent time and time again.
I just wish this thing would end.
Tell me, what is a girl to do, if she's still on it.




And knowin' it's wrong, we tried to do this thing before, but when you coming real close to me


Bringing back all of them memories
I just can't fake it, but i don't wanna go back, oh no.





Auntie Ashanti's a problem, this track here's a problem.
The best thing rockin' since that cotton came to Harlem.
Meth darlin', I'm like that Hershey with the almonds, and i don't pay for nothin', but your pardon.
They start and I finish.
My animals is starvin' for dinners
Straight up menace, y'all don't get involved in my business. 
Look, I witness, spotted like a blemish, off gimmicks.
I'm 59/50 authenic.
Tilted with that NY on it.
There's money to be made, and i want it.
See, my palm been itchin' for the longest, so scratch that, paper like NASDAQ.
We laughed that life, roll the dice, get the cash back, I'm nice.
Plus, I got the juice, so i goes well with ice.
Been drug tested 3 times failed it twice.
Ashanti, you doin' it big, don't hurt 'em auntie.
Matter fact, you killin 'em girl, you're murder mami.




hahahahaha...yeah
Paul Wall, Swisha House
Method Man, Wu Tang
Ashanti, the one and only princess
We get back at you in 2006... It's Murda



