{'album': u'Concrete Rose', 'generi': [u'Contemporary R&B'], 'titolo': u'Love Again', 'artista': u'Ashanti'}




and i cant lie 'cause boy you did your thang
feel like i'm floating wen i hear your name
i think you made me fall in love again

i aint know it could be done like this
a simple touch could feel just like a kiss
and when you put your hands in certain places
boy i cant help but make them silly faces
'cause what you doing to me it should be a sin
it feels so good that i can barely hold it in, boy u


and i cant lie 'cause boy you did your thang
feel like i'm floating when i hear your name
i think you made me fall in love again

i love to feel your heartbeat next to mine
it always seems to heat me up inside


its crazy how we work up such a sweat
and i aint ever had it better ever since
'cause what u doing to me it should be a sin
it feels so good that i can barely hold it in, boy you


and i cant lie 'cause boy you did your thang
feel like i'm floating wen i hear your name
i think you made me fall in love again


boy i just cant find the one to do them things like you do 
ever since you came into my life


and i cant lie 'cause boy you did your thang
feel like i'm floating wen i hear your name
i think you made me fall in love again
