{'album': u'Braveheart', 'generi': [], 'titolo': u'Never Should Have', 'artista': u'Ashanti'}

You were, all that I wanted
I fell in love with, all of your heart and your soul
From that moment, couldn't imagine
You ever hurting me, or mistreating my love

I should have known

These rivers of tear drops
These sharp pains in my heart
If this was the way that you loved
You never should have loved me

You never should have loved me
You never should have touched me
You never should have, never should have
Told me you loved me and you would never leave me

'cause everything that you would do
To make me fall in love with you
Until you left and you made that mistake


Balled up, laying in my bed
Thoughts racing through my head
How did we start out in love and end up here?

You said you loved me, and I believed you
Seems like you don't even mean what you say
These rivers of tear drops
These sharp pains in my heart
If this was the way that you loved
You never should have loved me

You never should have loved me
You never should have touched me
You never should have, never should have
Told me you loved me and you would never leave me

You were all that I wanted, I fell in love with
You 'cause you loved me and I thought that you were ready
I thought that we were gonna be a family
And if you weren't then you should've let me
Keep all of my love to give, to someone worthy
