{'album': u'Concrete Rose', 'generi': [u'Contemporary R&B'], 'titolo': u'So Hot', 'artista': u'Ashanti'}


so i wanna take it to the top
ohh can you make it so hot so hot 2x

let the fire burn baby 
'cause i wanna get close tonight
baby when you come inside
dont forget to turn off the light
come on over lemme make a little room
meaning to hold you real real tight
you kissing on my shoulders over and over and over and everything is right 'cause baby only you 


so i wanna take it to the top
ohh can you make it so hot so hot 2x

now let the water run baby
you can fill it up to the rim
and when it bubbles all over
baby lets get in
and i cant help but look in deep in your eyes
and wanting to show you these things i like
with your hands inside mine hand and your lips against mine 
i almost wanna cry 'cause baby only you


so i wanna take it to the top
ohh can you make it so hot so hot 2x


see nobody ever made me lose my mind 
and i'm so addicted to you babe
i wanna say your name
make me say your name
'cause your driving me crazy 
you kno that you make me let go of whateva i'm scared of
when i am around you, only you


so i wanna take it to the top
ohh can you make it so hot so hot 2x

i dont wanna stop
baby 'cause your so hot
do it when its right
give it to me all night
i just wanna love
everything about you
sent you from above
and i'm glad i found you 2x


so i wanna take it to the top
ohh can you make it so hot so hot 2x
