{'album': u'Original Fire', 'generi': [u'Alternative metal'], 'titolo': u"Doesn't Remind Me", 'artista': u'Audioslave'}

I walk the streets of Japan till I get lost
'Cause it doesn't remind me of anything
With a graveyard tan, carrying a cross
Yeah, it doesn't remind me of anything

I like studying faces in parking lot
'Cause it doesn't remind me of anything
I like driving backwards in the fog
'Cause it doesn't remind me of anything

The things that I've loved, the things that I've lost
Things I held sacred that I dropped
I won't lie no more, you can bet
I don't want to learn what I'll need to forget

I like gypsy moths and radio talk
'Cause it doesn't remind me of anything
I like gospel music and canned applause
'Cause it doesn't remind me of anything

I like colorful clothing in the sun
'Cause it doesn't remind me of anything
I like hammering nails and speaking in tongues
'Cause it doesn't remind me of anything

The things that I've loved, the things that I've lost
Things I held sacred that I dropped
I won't lie no more, you can bet
I don't want to learn what I'll need

Bend and shape me, I love the way you are
Slow and sweetly like never before
Calm and sleeping, we won't stir up the past
So discretely, we won't look back

The things that I've loved, things that I've lost
Things I held sacred that I dropped
I won't lie no more, you can bet
I don't want to learn what I'll need

I like throwing my voice and breaking guitars
'Cause it doesn't remind me of anything
I like playing in the sand, what's mine is ours
If it doesn't remind me of anything
thing
