{'album': u'Revelations', 'generi': [u'Alternative metal', u'[1]', u'Hard rock'], 'titolo': u'Shape of Things to Come', 'artista': u'Audioslave'}

Well it's late in the hour
And a few more grains of sand will fall
On the colorful flowers
Grown up on the dust and moss

Now I feel the worst is near
I hold them close and count their years
Pray a ray of light appears
To shine down on us here

Break down, in the shape of things to come
But I'm moving on like a soldier
And I feel now, when all is said and done
It's not ours to break
The shape of things to come

There's a crack in the clouds
But only for a moment now
Like an owl looking out at the blue skies
As far as the roads we will go down

I wonder what they hold for us
I hold my family to my breast
I fear the worst and hope the best
Will come to see us blessed

Break down, in the shape of things to come
But I'm moving on like a soldier
And I feel now, when all is said and done
It's not ours to break
The shape of things to come

Hey, hey

Given one more try
Wonder what I'd change?
I won't deny
I thought it strange
I've done my best
And I will lay no blame on myself

Break down, in the shape of things to come
But I'm moving on like a soldier
And I feel now, when all is said and done
It's not ours to break
The shape of things to come

The shape of things to come
The shape of things to come
