{'album': u'Original Fire', 'generi': [u'Alternative metal'], 'titolo': u'Set It Off', 'artista': u'Audioslave'}

We were standing at the rock
Gathering the flock
Getting there with no directions
And underneath the arch
It turned into a march
And there we found the spot to set this fucker off

Set if off
Set it off, my children
Set it right
Set it off
Set it off, my children
Alright
Set if off
Set it off, my children
Set a fire
Set it off
Set it off, my children

Suddenly a shot
Ripped into his heart
And then he needed some attention
And there he played his card
Going into shock
The last thing that he said was set this fucker off

Set if off
Set it off, my children
Set it right
Set it off
Set it off, my children
Alright
Set if off
Set it off, my children
Set a fire
Set it off
Set it off, my children

Alright
Alright
Alright
Alright
Alright
Alright

Jesus at the back door
Everything is alright
All we need is some direction
Everytime the wind blows
Everything you don't know
Turns into a revelation
And it all adds up inside your head
Time is wasted

Set if off
Set it off, my children
Set it right
Set it off
Set it off, my children
Alright
Set if off
Set it off, my children
Set a fire
Set it off
Set it off, my children

Alright
Alright
Alright
Alright
Alright
Alright
