{'album': u'Original Fire', 'generi': [u'Alternative metal'], 'titolo': u'Gasoline', 'artista': u'Audioslave'}

House is haunted
I just want to go for a ride
Out and on
Before I set this room alight

Left alone
Forever and for crimes unclear
With my patience gone
Someone take me far from here

Yeah
Burning that gasoline
Yeah
Burning that gasoline

New day yawning
Another day of solitaire
House is honest
Clearly more than I can bear

Drag me off
Before I set my world on fire
Out and gone
The sun will never set tonight

Yeah
I'm burning that gasoline
Yeah
Burning that gasoline

No what for's
Only a can of red
It says danger on it
I have found another way

Burning that gasoline
Yeah
Burning that gasoline

Burning it all the way
Burning it all the way
