{'album': u'Revelations', 'generi': [u'Alternative metal', u'[1]', u'Hard rock'], 'titolo': u'Moth', 'artista': u'Audioslave'}

Thought I was different, it seems I'm just the same
As a game I put my hand over the flame
Thought I was smarter as I flew into the sun
But it turned out the way it does with everyone

Ah, ah

I don't fly around your fire anymore
I don't fly around your fire anymore
Burned and fallen down so many times before
I don't fly around your fire anymore

I love the heat, I love the things that I forgot
I love the strings that tied me down and cut me off
I was a king, I was a moth
With painted wings made of cloth
When did the flame burn so high and get so hot?

Ah, ah

I don't fly around your fire anymore
I don't fly around your fire anymore
Burned and fallen down so many times before
I don't fly around your fire anymore

I don't fly around your fire anymore
I don't fly around your fire anymore
Burned and fallen down so many times before
I won't fly around, fly around

I won't fly around your fire anymore
I don't fly around your fire anymore
Burned and fallen down so many times before
I don't fly around, fly around

Ah, ah
