{'album': u'Out of Exile', 'generi': [u'Hard rock', u'Post-grunge'], 'titolo': u'The Curse', 'artista': u'Audioslave'}

Help me, I don't know what I'm doing
Help me before I fall to ruin
And if I'm blind, I will lead you on
Come, follow me now before our time is gone

And as you're laughing at this fool tonight
Let me rid myself of any line that I might use to trip you up
And as I'm howling at the moonlight
Don't you kid yourself, I will be your luck
And never be your curse
Never be your curse

Help me, I don't know what I'm saying
Sometimes this tongue can be betraying
And if I'm wrong, is that such a crime?
And if you want, you can set my words to right

So as you're laughing at this fool tonight
Let me rid myself of any line that I might use to trip you up
And as I'm howling at the moonlight
Don't you kid yourself, I will be your luck, yeah

And if your eyes forget to well
And if your lies forget to tell
And if our paths forget to cross
It doesn't mean you're lost

So as you're laughing at this fool tonight
Let me rid myself of any line that I might use to trip you up
And as I'm howling at the moonlight
Don't you kid yourself, even at my worst

As you're laughing at this fool tonight
Let me rid myself of any line that I might use to trip you up
And as I'm howling at the moonlight
Don't you kid yourself, I will be your luck
Even at my worst
I will be your luck
Never be your curse
