{'album': u'Show Me How to Live', 'generi': [], 'titolo': u'Show Me How to Live', 'artista': u'Audioslave'}

And with the early dawn moving right along
I couldn't buy an eyeful of sleep
And in the aching night under satellites
I was not received
Built with stolen parts, a telephone in my heart
Someone get me a priest
To put my mind to bed, this ringing in my head
Is this a cure or is this a disease?

Nail in my hand
From my creator
You gave me life
Now show me how to live
Nail in my hand
From my creator
You gave me life
Now show me how to live

And in the after birth on the quiet earth
Let the stains remind you
You thought you made a man, you better think again
Before my role defines you

Nail in my hand
From my creator
You gave me life
Now show me how to live
Nail in my hand
From my creator
You gave me life
Now show me how to live

And in your waiting hands I will land
And roll out of my skin
And in your final hours I will stand
Ready to begin
Ready to begin
Ready to begin
Ready to begin

Nail in my hand
From my creator
You gave me life
Now show me how to live
Nail in my hand
From my creator
You gave me life
Now show me how to live

Show me how to live
Show me how to live
Show me how to live
Show me how to live
