{'album': u'Revelations', 'generi': [u'Alternative metal', u'[1]', u'Hard rock'], 'titolo': u'Until We Fall', 'artista': u'Audioslave'}

I walk the streets where I regret, ah
I stood along and watched myself fall apart
Answered the voices in my head, ah
Slipped through the chain link of a broken heart

And when I'm tired of feeling black
Spread the wings upon your back
Take us high above it all
Stroke your feathers 'til we fall back down again, ah

But everything that sounded good, ah
I understand that I've been misunderstood

And when I'm tired of feeling black
Spread the wings upon your back
Take us high above it all
Stroke your feathers 'til we fall
Until we fall, until we fall back down again
Yeah, back down again

What do you feel before you think?
What do you see before you blink?
Who do you battle in your dreams?
Who strokes your feathers 'til you scream?

And when I'm tired of feeling black
Spread the wings upon your back
Take us high above it all
And stroke your feathers 'til we fall
Until we fall, until we fall back down again
Yeah, back down again
