{'album': u'Under My Skin', 'generi': [u'Alternative rock', u'[1]', u'Teen pop'], 'titolo': u'Take Me Away', 'artista': u'Avril Lavigne'}

I cannot find a way to describe it
It's there inside, all I do is hide
I wish that it would just go away
What would you do, you do, if you knew
What would you do

All the pain I thought I knew
All the thoughts lead back to you 
Back to what was never said
Back and forth inside my head
I can't handle this confusion
I'm unable, come and take me away

I feel like I am all alone
All by myself I need to get around this
My words are cold, I don't want them to hurt you
If I show you, I don't think you'd understand
Cause no one understands

All the pain I thought I knew
All my thoughts lead back to you 
Back to what was never said
Back and forth inside my head
I can't handle this confusion
I'm unable, come and take me away



Take me away



All the pain I thought I knew
All my thoughts lead back to you 
Back to what was never said
Back and forth inside my head
I can't handle this confusion
I'm unable, come and take me away

Take me away
Break me away
Take me away
Take me away
