{'album': u'Goodbye Lullaby', 'generi': [u'Pop rock', u'[1]', u'Adult contemporary music'], 'titolo': u'Everybody Hurts', 'artista': u'Avril Lavigne'}

Don't know, don't know if I can do this on my own
Why do you have to leave me
It seems I'm losing something deep inside of me
Hold on, onto me
Now I see
Now I see

Everybody hurts some days
/* Carattere non valido - questa riga non è stata scritta
Everybody hurts
Everybody screams
Everybody feels this way
/* Carattere non valido - questa riga non è stata scritta
La di da di da
/* Carattere non valido - questa riga non è stata scritta

It feels like nothing really matters anymore 
When you're gone
I can't breathe
And I know you never meant to make me feel this way
This can't be happening
Now I see

Now I see 

Everybody hurts some days 
/* Carattere non valido - questa riga non è stata scritta
Everybody hurts
Everybody screams
Everybody feels this way
/* Carattere non valido - questa riga non è stata scritta
La da la da la
/* Carattere non valido - questa riga non è stata scritta
La la la la la

So many questions so much on my mind
So many answers I can't find
I wish I could turn back the time
I wonder why

Everybody hurts some days

Everybody hurts some days

Everybody hurts some days

/* Carattere non valido - questa riga non è stata scritta

Everybody hurts some days
/* Carattere non valido - questa riga non è stata scritta
Everybody hurts
Everybody screams
Everybody feels this way
/* Carattere non valido - questa riga non è stata scritta
La da la da la 
/* Carattere non valido - questa riga non è stata scritta
La la la la la
It's okay

Everybody hurts some days
/* Carattere non valido - questa riga non è stata scritta
Everybody hurts some days

Everybody feels this way but it'll be okay
Can someone take me away to a better place
Everybody feels this way
/* Carattere non valido - questa riga non è stata scritta

La di da di da
/* Carattere non valido - questa riga non è stata scritta
La la la la la
/* Carattere non valido - questa riga non è stata scritta
La di da di da
/* Carattere non valido - questa riga non è stata scritta
La la la la la
/* Carattere non valido - questa riga non è stata scritta
