{'album': u'Under My Skin', 'generi': [u'Alternative rock', u'[1]', u'Teen pop'], 'titolo': u'My Happy Ending', 'artista': u'Avril Lavigne'}

So much for my happy ending

So much for my happy ending

Let's talk this over
It's not like we're dead
Was it something I did?
Was it something you said?

Don't leave me hanging
In a city so dead
Held up so high


You were all the things I thought I knew
And I thought we could be

You were everything, everything

We were meant to be, supposed to be

All of our memories so close to me
Just fade away
All this time you were pretending
So much for my happy ending

So much for my happy ending

You've got your dumb friends

They tell you I'm difficult


But they don't know me

All the things you hide from me


You were all the things I thought I knew
And I thought we could be

You were everything, everything

We were meant to be, supposed to be

All of our memories so close to me
Just fade away
All this time you were pretending
So much for my happy ending

It's nice to know that you were there
Thanks for acting like you cared
And making me feel like I was the only one

It's nice to know we had it all
Thanks for watching as I fall
And letting me know we were done

He was everything, everything
That I wanted
We were meant to be, supposed to be
But we lost it
All of the memories so close to me
Just fade away
All this time you were pretending
So much for my happy

You were everything, everything

We were meant to be, supposed to be
But we lost it
All of the memories so close to me
Just fade away
All this time you were pretending
So much for my happy ending

So much for my happy ending
So much for my happy ending
