{'album': u'Under My Skin', 'generi': [u'Alternative rock', u'[1]', u'Teen pop'], 'titolo': u'Freak Out', 'artista': u'Avril Lavigne'}

Try to tell me what I shouldn't do
You should know by now,I wont listen to you
Walk around with my hands up in the air
Cause I don't care

Cause I'm alright I'm fine

Just freak out let it go
I'm gonna live my life
I cant ever run and hide I wont compromise cause I'll never know
I'm gonna close my eyes
I cant watch the time go by
I wont keep it inside
Freak out let it go
Just freak out let it go

You dont always have to do everything right
Stand up for yourself
and put up a fight
walk around with your hands up in the air like you don't care

Cause I'm alright I'm fine

Just freak out let it go
I'm gonna live my life
I cant ever run and hide I wont compromise cause I'll never know
I'm gonna close my eyes
I cant watch the time go by
I wont keep it inside
Freak out let it go

On my own
let it go
yeah yeah yeah

Just let me live my life
I cant ever run and hide I wont compromise cause I'll never know
I'm gonna close my eyes
I cant watch the time go by
I wont keep it inside
Freak out let it go

Gonna freak out let it go
Gonna freak out let it go
