{'album': u'So Good', 'generi': [], 'titolo': u'So Good', 'artista': u'B.o.B'}

Drinking a German beer with a Cuban cigar
In the middle of Paris with a Dominican bar
Great head on her shoulders, she probably studied abroad
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta

Michelangelo with the flow, Picasso with the bars
/* Carattere non valido - questa riga non è stata scritta
Renaissance style, tonight is picture perfect
So smile, and pack your bags real good baby
/* Carattere non valido - questa riga non è stata scritta

Girl tell me how you feel
What your fantasy?
I see us on a beach down in Mexico
You can put your feet up
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
Just take it slow

/* Carattere non valido - questa riga non è stata scritta
Soaking up the sunlight
Anything you want is yours
I had you living life like you should
You say you never had it so good

La la-la la-la la-laaa
You never had it so good
La la-la la-la la-laaa

Suffering from first class cabin fever
Five hour layovers from Norway to Egypt
/* Carattere non valido - questa riga non è stata scritta
Still lean to the left like the tower out in Pisa
/* Carattere non valido - questa riga non è stata scritta

I could use a feature
/* Carattere non valido - questa riga non è stata scritta
We can go to Italy, and maybe see the Colosseum
/* Carattere non valido - questa riga non è stata scritta
So smile, and pack your bags real good baby
/* Carattere non valido - questa riga non è stata scritta

La la-la la-la la-laaa
You never had it so good
La la-la la-la la-laaa

Well I been feeling singular
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
This is your month baby, sign of the Virgo

Private reservations, glasses full of merlot
A rose, a burgundy, travel like turbo
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
So smile, and pack your bags real good baby
/* Carattere non valido - questa riga non è stata scritta

La la-la la-la la-laaa
You never had it so good
La la-la la-la la-laaa

La la-la la-la la-laaa
You never had it so good
La la-la la-la la-laaa

La la-la la-la la-laaa
You never had it so good
La la-la la-la la-laaa

La la-la la-la la-laaa
You never had it so good
La la-la la-la la-laaa

La la-la la-la la-laaa
You never had it so good
La la-la la-la la-laaa
