{'album': u'Strange Clouds', 'generi': [u'Pop rap', u'[1]', u'Pop'], 'titolo': u'Never Let You Go', 'artista': u'B.o.B'}

They can take these clothes off my back
 They can take my money
 Don't care about that
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
 They can have this fame
 It ain't worth a lot
 Only thing I know, is I'll never let you go
 
As she takes the stand
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
 This was never the plan
 It was never intended for her to end up to defend
 And I guess it just happened by chance
 Yea, and you hope
/* Carattere non valido - questa riga non è stata scritta
 You played at the George just to bring that down
 Just so you can go back and avoid a disaster
 And you could still be holding her hand
 Like the last note of the saddest song
/* Carattere non valido - questa riga non è stata scritta
 You know, sometimes wanna be here alone
/* Carattere non valido - questa riga non è stata scritta
 
They can take these clothes off my back
 They can take my money


/* Carattere non valido - questa riga non è stata scritta
 They can have this fame
 It ain't worth a lot
 Only thing I know, is I'll never let you go
 
/* Carattere non valido - questa riga non è stata scritta
 No, never gonna let you go
/* Carattere non valido - questa riga non è stata scritta
 No, never gonna let you go
/* Carattere non valido - questa riga non è stata scritta
 No, never gonna let you go
/* Carattere non valido - questa riga non è stata scritta
 No, never gonna let you go
 
/* Carattere non valido - questa riga non è stata scritta
 Who do you know in the world you would die for?
 Who would lie for?
 Who if they committed a crime you would stop on a dime and do time for
 Cuz it was me she would lie for
 And that was her that I cried for
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
 Brother, one thing in this world that got to you
/* Carattere non valido - questa riga non è stata scritta
 

 They can take my money

/* Carattere non valido - questa riga non è stata scritta

 They can have this fame
 It ain't worth a lot
 Only thing I know, is I'll never let you go
 
/* Carattere non valido - questa riga non è stata scritta
 No, never gonna let you go
/* Carattere non valido - questa riga non è stata scritta
 No, never gonna let you go
/* Carattere non valido - questa riga non è stata scritta
 No, never gonna let you go
/* Carattere non valido - questa riga non è stata scritta
 No, never gonna let you go
 
It might be wrong or it might be right
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
 Even if I lost it all
 

 They can take my money

/* Carattere non valido - questa riga non è stata scritta

 They can have this fame
 It ain't worth a lot
 Only thing I know, is I'll never let you go
 
/* Carattere non valido - questa riga non è stata scritta
 No, never gonna let you go
/* Carattere non valido - questa riga non è stata scritta
 No, never gonna let you go
/* Carattere non valido - questa riga non è stata scritta
 No, never gonna let you go
/* Carattere non valido - questa riga non è stata scritta
 No, never gonna let you go
/* Carattere non valido - questa riga non è stata scritta
 No, never gonna let you go
/* Carattere non valido - questa riga non è stata scritta
 No, never gonna let you go
/* Carattere non valido - questa riga non è stata scritta
 No, never gonna let you go
/* Carattere non valido - questa riga non è stata scritta
 Never gonna let you go
