{'album': u'Four Wheel Drive', 'generi': [u'Hard rock'], 'titolo': u'Flat Broke Love', 'artista': u'Bachman-Turner Overdrive'}

Pardon my life, pardon my song
I hope you're not nervous, I'm not going to stay long
The one installment, I've made on your heart
Is not enough to cover what we're willin' to start
Cause I'm a flat broke love
Lord I'm a flat broke love

I'm up or I'm down, never constant or sound
Empty my pockets full of grain
The friends that I've loved, never feel I've been there
I've never left a grateful one
Cause I'm a flat broke love
Well I'm a flat broke love
Yeah I'm a flat broke love
Baby I'm a flat broke love

Cause I'm a flat broke love
Yeah I'm a flat broke love
Well I'm a flat broke love
Lord I'm a flat broke love

I'll state you this claim, you've all played the game
You've all upset somebody's cart
I think you forgot, love needs more than one heart
Without it, it can't hold a true flame

Cause it's a flat broke love
It's a flat broke love
Yeah it's a flat broke love
Hey it's a flat broke love
Well it's a flat broke love
Lord it's flat broke love
Flat broke love
Baby it's a flat broke love
It's a flat broke love
Flat broke love
Baby she's a flat broke love
Oh a flat broke love
