{'album': u"Rock n' Roll Nights", 'generi': [], 'titolo': u'Amelia Earhart', 'artista': u'Bachman-Turner Overdrive'}

Born among the fields where the corn is wild
Amelia would sit and count Missouri miles
She was a born-to-wander Kansas City child


Dreaming of the time she would fly away
And what was written on the wind, well you could say

Amelia Earhart do you read me 

Send a message if you need me
And you know that I'll be there


Amelia looked down and realized her dream
And there it stretched as far away as she could see

People in the streets on the world below
Listen for the news on the radio
But could they see just how much further she would go

Amelia Earhart do you read me 

Send a message if you need me
And you know that I'll be there


A picture of a face in a magazine
But what was written in the end was never seen

Amelia Earhart do you read me 

Send a message if you need me
And you know that I'll be there

Amelia Earhart do you read me 

Send a message if you need me
And you know that I'll be there
