{'album': u'Freeways', 'generi': [], 'titolo': u'Just for You', 'artista': u'Bachman-Turner Overdrive'}

You can be the life of the party
Or you can be the belle of the ball
You can break my heart if you want to
And you can make me wait for your call

I can only give you my promise
That I will always stay by your side
You can make my heart spin in circles
And I'll go along for the ride

Just for you -- just for you
Ya ya ya ya -- just for you
There are so many things I would do
D d d d d d -- just for you
Woo-oo-oo
D d d d d d -- just for you
Woo-oo-oo

You can be the tiffany diamond
Or you can be the real Coupe de Ville
You can tear my life into pieces
Or you can make my world stand still

I can only say that I love you
So take me for just what I am
You can see the stars in my future
And I'll go along with the plan

You can be the sun in the morning
To shine your light through all of the day
You can lose my love in the darkness
And you can only show me the way

I can only give you my promise
That I will always stay by your side
You can make my heart spin in circles
And I'll go along for the ride
