{'album': u'Head On', 'generi': [u'Hard rock'], 'titolo': u'Average Man', 'artista': u'Bachman-Turner Overdrive'}

They say I make too much money, to fit in my pocket
Everyone wants to but no one can top it
I meet more people in a week on the line
Than one man can dream of in his whole lifetime

Can you understand, I'm an average man
Tryin' to make a livin' do the best that I can
Can you understand, I'm an average man
But my name is in lights, lights, lights

They stop and stare at our houses and farms
They settled for less, we reached for the stars
They're wishin' not workin' and that's not the way
For what comes too easy is thrown away

Can you understand, I'm an average man
Tryin' to make a livin' do the best that I can
Can you understand, I'm an average man
But my name is in lights, lights, lights

We got the future to win, nothing to lose
What's done is behind us, we live how we choose
Everyone's different, but one thing's the same
You can't be a winner if you don't play the game

Can you understand, I'm an average man
Tryin' to make a livin' do the best that I can
Can you understand, I'm an average man
But my name is in lights
