{'album': u'Head On', 'generi': [u'Hard rock'], 'titolo': u'Stay Alive', 'artista': u'Bachman-Turner Overdrive'}

The sun comes up, the sun goes down
But everything stays the same
It's the same old movie or the same old song
Only the players change

It's either 9 to 5 or work all night
Everybody's got to pay their dues
One half are wrong, one half are right
Sometimes you win, sometimes you lose

Saying me, oh my, we all got to try to stay alive
And we'll get by if we all try to stay alive

There's problems here, there's problems there
We got confusion everywhere
We're all working for a meal or to get a better deal
You only want what's fair

I'm stuck on stage, you're stuck at home
Everybody wants to trade places
So I'll be you and you be me
Nothing changes except the faces

Stay alive, stay alive, stay alive
Stay alive, stay alive, stay alive

The sun comes up, the sun goes down
But everything stays the same
It's the same old movie or the same old song
Only the players change

It's either 9 to 5 or work all night
Everybody's got to pay their dues
One half are wrong, one half are right
Sometimes you win, sometimes you lose

Stay alive, stay alive, stay alive
Stay alive, stay alive, stay alive
Stay alive, stay alive, stay alive
We got to stay alive, stay alive, stay alive

Me, oh my, we all got to try
We got to try to stay alive
We got to get by, we all got to try
We all got to try, we got to stay alive

We got to survive, saying me, oh my
We all got to try, to stay, stay alive
We all got to try, to get by and stay alive
Stay alive, stay alive, stay alive
Stay alive, stay alive, stay alive
Stay alive, stay alive, stay alive

We got to survive, we all got to try
To stay alive, alive, alive, we got to try to survive
We all got to try to get by, to get by and get by
We got to try and stay alive
