{'album': u'Four Wheel Drive', 'generi': [u'Hard rock'], 'titolo': u'Quick Change Artist', 'artista': u'Bachman-Turner Overdrive'}

First you say you want me
Flirt around and haunt me
Hold me til my blood starts to storm
Quickly things get chilly
You turn around and ask him, will he?
And the two of you just walk thru the door

You're a quick change artist
Always in the mood for a change
Baby you're a quick change artist
And everybody knows you by a different name

I didn't catch your first name
I didn't get your last
I didn't hear too much what was said
My friends don't want to hurt me
But they told me that you burnt me
By that time you were ten miles ahead


Never do two things just the same
Baby you're a quick change artist
And everybody knows you by a different name

You told me what your name is
I showed you where I live
Together we would start a new game
But when we reached the doorway
Decided you'd go your way
I knew I'd never see you again

'Cause you're a quick change artist
Always in the mood for a change
Baby you're a quick change artist
And everybody knows you by a different name

You're a quick change artist
Always in the mood for a change
Baby you're a quick change artist
And everybody knows you by a different name


Never do two things just the same
Baby you're a quick change artist
And everybody knows you by a different name

You're a quick change artist
Always in the mood for a change
Baby you're a quick change artist
Everybody knows they won't see you again


Never do two things just the same
Baby you're a quick change artist
And everybody knows you by a different name
