{'album': u'Not Fragile', 'generi': [u'Hard rock', u'Boogie rock'], 'titolo': u'Roll on Down the Highway', 'artista': u'Bachman-Turner Overdrive'}

We rented a truck and a semi to go
Travel down the long and winding road
Look on the map, I think we've been here before
Close the doors, let's roll once more

Cop on the corner, look he's startin' to write
I don't need no ticket so I screamed out of sight
Drove so fast that my eyes can't see
Look in the mirror, is he still followin' me?

Let it roll
Down the highway
Let it roll
Down the highway
Roll, roll

Look at the sign, we're in the wrong place
Move on boys, let's get ready to race
454 Coming over the hill
The man on patrol is going to give us a bill

The time's real short, you know the distance is long
I'd rather have a jet but it's not in the song
Climb back in the cab, cross your fingers for luck
We gotta keep movin' if we're going to make a buck

Let it roll
Down the highway
Let it roll
Down the highway
Roll

Let it roll
Let it roll
Let it roll
Let it roll

Let it roll
Down the highway
Let it roll
Down the highway

Let it roll
Down the highway
Let it roll
Down the highway
Roll, roll, roll

Let it roll
Down the highway
Let it roll
Down the highway
Roll, roll, roll
