{'album': u'Four Wheel Drive', 'generi': [u'Hard rock'], 'titolo': u"She's a Devil", 'artista': u'Bachman-Turner Overdrive'}

You're invited to join the procession
There is someone I'd like you to meet
She looks like she might be for hire
But you won't find her out in the street

Her hair is the color of mine
And she's spending the night beside me
Could this be my mind, am I dreaming
Or maybe I got you really
She's a devil, she's devine
She's an angel, I'm on fire

I found in my life there were others
But no one so equal it seems
And you stand at the edge of my heaven
But her fingertips pulsing to me

Her hair is the color of mine
And she's spending the night beside me
Could this be my mind, am I dreaming
Or maybe I got you really
She's a devil, she's devine
She's an angel, I'm on fire

She's a devil, she's devine
She's an angel, I'm on fire

You're invited to join the procession
There is someone I'd like you to meet
She looks like she might be for hire
But you won't find her out in the street

Her hair is the color of mine
And she's spending the night beside me
Could this be my mind, am I dreaming
Or maybe I got you really
She's a devil, she's devine
She's an angel, I'm on fire

She's a devil, she's devine
She's an angel, I'm on fire

She's a devil, she's devine
She's an angel, I'm on fire
