{'album': u'Bachman-Turner Overdrive II', 'generi': [u'Hard rock', u'Boogie rock'], 'titolo': u'Welcome Home', 'artista': u'Bachman-Turner Overdrive'}

I get up early in the morning
And rush to catch a plane
I'm gonna live inside my suitcase
Back on the road again

Big stage and bright lights
Try to relax before the show
So glad to be here tonight
That I just can't wait to go, I gotta go

Welcome home
Welcome home
Welcome home
It feels good

I'm going to save up all my money
Just to see if I could
Try to brighten my appearance
With clothes from Hollywood

We're climbing up the music ladder
The girls won't leave us alone
But it really doesn't matter
If we're nothing back home, back home

Welcome home
Welcome home
Welcome home
Feels good

Welcome home
Welcome home
Welcome home, man
It feels good

So glad we left the prairie city
And now we're living on the coast
We went and got ourselves a manager
We all think he's the most

Silver 'vette with gold wheels
We see him cruise around town
No, he's never really up
No, he's never really down down, he's just mojo

Welcome home
Said welcome home, baby
Ah, welcome home
Feels good

Welcome home
So good to drive in your own car with the radio on with your old lady
Said welcome home, brother
Welcome home
So good to sleep in your own bed
Welcome home, babe
Ooh hoo, feels good
