{'album': u'Four Wheel Drive', 'generi': [u'Hard rock'], 'titolo': u"Don't Let the Blues Get You Down", 'artista': u'Bachman-Turner Overdrive'}

Well it's the same rhythm that's played in Memphis
The face shows no pain but the beat is the same in New York
And speed is just a bird in the night
Carries sorrow as it flies no fixed flight
It's heard out there

You say your name is the same
But you're just not able to live white
You can't believe what is real
Because what's real for you, may not be right
And the alleys and streets stay the same
And you think you know what's to blame
It just ain't right

Don't let the blues get you down
Don't let the blues drag you around
The blues are gonna get ya
The blues are gonna get ya now
I said the blues are gonna get ya
The blues are gonna get you now

Well it's the same rhythm that's played in Memphis
The face is the same but the beat isn't played in New York
The people spin a web they can't see
And imagine what a world this could be
If they did things right

Don't let the blues get you down
Don't let the blues drag you around
The blues are gonna get ya
The blues are gonna get ya now
I said the blues are gonna get ya
The blues are gonna get you now

Don't let the blues get you down
Don't let the blues drag you around
Don't let the blues get you down
The blues are gonna get ya
The blues are gonna get you now
I said the blues are gonna get you
The blues are gonna get you now
I said the blues are gonna get you
The blues are gonna get you now
Yeow
