{'album': u'Not Fragile', 'generi': [u'Hard rock', u'Boogie rock'], 'titolo': u"Givin' It All Away", 'artista': u'Bachman-Turner Overdrive'}

You took my heart
And you went away
We said goodbye
And we're givin' it all away
Givin' it all away

My mind's made up
Nothing left to say
We're on our own
And we're givin' it all away
Givin' it all away

Givin' it all away
Happens everyday
No matter what we say
We're givin' it all away
Givin' it all away

I'm all alone
I've had my day
Didn't work out
And I'm givin' it all away
Givin' it all away

There's no tomorrow
There's no today
Life's lost all meaning
And I'm givin' it all away
Givin' it all away

Chorus

Chorus twice

Not fragile, fragile, fragile...
Not fragile, fragile, fragile...
Not fragile, fragile, fragile...
