{'album': u'Freeways', 'generi': [], 'titolo': u'Freeways', 'artista': u'Bachman-Turner Overdrive'}

Drivin' in a beat up car 
The highway is long but we've come so far 
Two thousand miles from home 
We got to find someplace that we can belong 

But, we know, the freeways in life are all pointing us home 
Don't you know, nothing in this life could mean anymore 
Freeways, freeways 

Headin' out into the sun 
We've been to the stars, and we've only begun 
Nothin's gonna change our mind 
There's songs to be sung, but we've left them behind
