{'album': u'Head On', 'generi': [u'Hard rock'], 'titolo': u'Take It Like a Man', 'artista': u'Bachman-Turner Overdrive'}

Only three stops to make in Alabama
Everyone a one night stand
Workin for a man down South Louisiana
Cause ZZ ain't his only band
Business has been good or bad 
But sittin here will drive me mad 

And I'm gonna get back where they want me
Get back where they want me
Get back where they want me
Make a stand 
I'm gonna take it like a man 

Met a stray woman I think it was in Texas
She was made for those who'd pay
Gotta little drunk and raised a mild ruckus
The city said I could not stay 
I guess I'm gonna have to change until this mess is rearranged 

And I'm gonna get back where they want me
Get back where they want me
Get back where they want me
Make a stand 
I'm gonna take it like a man 

I guess I'm gonna have to change until my life is rearranged 

And I'm gonna get back where they want me
Get back where they want me
Get back where they want me
Make a stand 
I'm gonna take it like a man
