{'album': u'Freeways', 'generi': [], 'titolo': u'Down, Down', 'artista': u'Bachman-Turner Overdrive'}

When the mornin' comes 
You'll know by my shoes I've been out walking 

If I don't return 
You'll know I've found something to believe in, to believe in 

Waiting for the sun 
My heart will surely break if it starts raining 

It's the oasis I seek 
'Cause the sand of the desert makes me thirsty, makes me thirsty 

Down, down we all go down 
'Round, 'round we all go 'round 
Down, down we all go down 
We all go down-down-down-down 

If I learn to fly 
You know I'll go places never been before 

If I reach a star 
You know I will dwell on it forever, forever 

There are mysteries 
My children have rhymes with hidden meanings 

If I learn the truth 
I'm sure that the end will leave me crying, leave me crying
