{'album': u'Not Fragile', 'generi': [u'Hard rock', u'Boogie rock'], 'titolo': u'Sledgehammer', 'artista': u'Bachman-Turner Overdrive'}

For days I have tried to forget you
And not care where you are
No matter where you are

But rainbows are not made from memories
I got to try to find
A way to ease my mind

You're like a sledgehammer
You keep hittin' on my mind
You're like a sledgehammer baby
You been hittin' from behind

You're like a sledgehammer
You been sneakin' all the time, woooow
You're like a sledgehammer baby
You been hittin' on my mind

For nights I have gone without sleeping
I wonder where you are
I wonder where you are

But I must build my castle with daydreams
And watch 'em fade away
Watch'em fade away

You're like a sledgehammer
You been hittin' on my mind
You're like a sledgehammer baby
Always hitting from behind

You're like a sledgehammer baby
You been sneakin' all the time, woooow
You're like a sledgehammer baby
Always hitting on my mind

You're like a sledgehammer baby
Always hitting on my mind
You're like a sledgehammer baby
Always hitting from behind
