{'album': u'Bachman-Turner Overdrive II', 'generi': [u'Hard rock', u'Boogie rock'], 'titolo': u'Tramp', 'artista': u'Bachman-Turner Overdrive'}

Tramp
Have you got a quarter for me
Tramp
I'll even take a dime anytime

Standing on a corner
Living in the street
I got to made a living from
The people that I meet
I'm a tramp
Just a tramp

Spare change hand outs
Begging all the time
I need a story for a song
Some thoughts to put in line
Something good is something gained
Like reaching for a star
I'll get a healthy bank account
A suit and shiny car

Tramp
Have you got a quarter for me
Tramp
I'll even take a dime anytime

Spare change hand outs
Begging all the time
I need a story for a song
Some thoughts to put in line
Something good is something gained
Like reaching for a star
I'll get a healthy bank account
A suit and shiny car

Tramp
Have you got a quarter for me
Tramp
I'll even take a dime anytime

Standing on a corner
Living in the street
I got to made a living from
The people that I meet
I'm a tramp
Just a tramp

I'm a tramp
Just a tramp
I'm a tramp
Just a tramp
I'm a tramp
Just a tramp
