{'album': u'Bachman-Turner Overdrive II', 'generi': [u'Hard rock', u'Boogie rock'], 'titolo': u'Let It Ride', 'artista': u'Bachman-Turner Overdrive'}

Goodbye, I lied
Don't cry, would you let it ride?
Goodbye, I lied
Don't cry, would you let it ride?

You can't see the mornin', but I can see the light

While you've been out runnin', I've been waitin' half the night


And would you cry if I told you that I lied?
And would you say goodbye or would you let it ride?
And would you cry if I told you that I lied?
And would you say goodbye or would you let it ride?

Seems my life is not complete, I've never see you smile

Baby, you want the forgivin' kind and that's just not my style


And would you cry if I told you that I lied?
And would you say goodbye or would you let it ride?
And would you cry if I told you that I lied?
And would you say goodbye or would you let it ride?

I've been doin' things worthwhile, you've been bookin' time


And would you cry if I told you that I lied?
And would you say goodbye, would you let it ride?
And would you cry if I told you that I lied?
And would you say goodbye, would you let it ride?

Would you let it ride?
Would you let it ride?

Would you let it ride?

Try, try, try to let it ride
Try, try, try to let it ride
Try, try, try to let it ride
Try, try, try to let it ride
Try, try, try to let it ride
Try, try, try to let it ride
Try, try, try to let it ride
Try, try, try to let it ride
Try, try, try to let it ride

Would you let it ride?
Would you let it ride?
Would you let it ride?
Would you let it ride?
