{'album': u'Bachman-Turner Overdrive', 'generi': [], 'titolo': u'Lost in a Fantasy', 'artista': u'Bachman-Turner Overdrive'}

Johnny changed his name to speedo though he never owed a car.
When the drag was down on main street,he'd be wish'en on a star.
Then one day he made some money on some heavy duty deals.
Turned some money over easy,spent it on a set of wheels...
Now he's lost in a fantasy.
He doesn't seem real to me. 


Johnny changed his name to Elvis, though he couldn't play a tune.
Plays guitar like a chainsaw, said he'd be a legend soon.
Then one day he made a demo, wrote the songs, played all the parts.
Now he's front page news on "Rolling Stone", with records on the charts.
Now he's lost in a fantasy.
He doesn't seem real to me.


