{'album': u'Backlash', 'generi': [u'Hard rock', u'Album-oriented rock'], 'titolo': u'Life at the Top', 'artista': u'Bad English'}

He looks like deniro
She's his brigitte bardot
And that's enough to hang around
With those who think they know
But if you've got the image
And symbols of success
You must be doing something right
To keep up with the jones's
They made it from the castin' couch
The sex was rock an' roll
They're everybody's business
Inquiring minds must know
Every slummy little detail
Every superficial move
And you can buy it retail
In pink and black and blue
She said
Take me walking where the surf is slow
He said
What's wrong with right here
I got places to go
Life at the top
Down on your knees
Don't stop
Don't stop
Give it to me
Life at the top
Where nothing is free
It's alright
Alright baby won't you live it with me
If you get up on the table
You're gonna lose your place
In the city of angels
Where fame's a state of grace
If you need a plastic surgeon
Honey I know an ace
You can't change your past
But he can change your face
She said
Take me walking where the surf is slow
He said
What's wrong with right here
I got places to go
Life at the top
Down on your knees
Don't stop
Don't stop
Give it to me
Life at the top
Where nothing is free


It's alright
Alright baby won't you live it with me
He said
Baby take me far away from here
She said
You already arrived
Can't you see yourself clear
Life at the top

Shakin' the money tree

Give it everything you got

Shake it one time for me

Life at the top
Down on your knees
Don't stop
Don't stop
Give it to me
Life at the top
Where nothing is free
It's alright
Alright baby won't you live it with me

Down on your knees
/* Carattere non valido - questa riga non è stata scritta
Alright baby live it with me

This stealin' thing you got
In the land of the free

So come on baby why won't you
Why don't you steal from me

My my my my my my yeah

It's alright

It's alright
In real life

Alright yeah
In the city of the angels
You can get it where you want it
Get it where you want it
Get where you wanna
Want it
Want it to be
