{'album': u'Backlash', 'generi': [u'Hard rock', u'Album-oriented rock'], 'titolo': u'Savage Blue', 'artista': u'Bad English'}

When I hold you in my gaze
When there's nothing else to say
I can still find you when you look away
You can say to me we're through
You can say that you are free
But you fool yourself
You belong to me
The more you wanna run
You can't make it to the door
Took a chance on love
Now we both want more
And tonight goes on forever
I can feel it in my life
I can see it in your eyes
Going through this world together
Finding paradise with you
Into the savage blue
The savage blue with you
When the storm has passed us by
And the crowd has come and gone
I will be with you
Cause our love goes on
And we share a quiet place
That no one else can touch
Spirits live as one
And our souls are free
I will wait for you
Now my heart's an open door
Tell me that you'll stay
Don't wanna lose you anymore
And tonight goes on forever
I can feel it in my life


I can see it in your eyes
Going through this world together
Finding paradise with you
Into the savage blue
Baby come with me
And tonight goes on forever
I can feel it in my life
I can see it in your eyes
Going through this world together
Finding paradise with you
Into the savage blue

When I'm alone with you

Oh yeah

Into the savage blue

When I'm alone with you

Makin' love to you

Into the savage blue









