{'album': u'Backlash', 'generi': [u'Hard rock', u'Album-oriented rock'], 'titolo': u'The Time Alone with You', 'artista': u'Bad English'}

When everything is cloudy
Aand the sun won't shine for me
And it seems like nothing's goin' right
There's a place I want to be
Just laying there beside you
In the shelter of your room
I leave the world outside your door
Lose myself in you
When you're in my arms
I find all that I need
I could never live without
The heaven that you showed me
I've been waiting all my life
Just to look into your eyes
I live for the time alone with you
And when I climb the stairs to find you
And we reach for the light
I thank God I've got this time alone with you
Your kiss can captivate me
And your touch can set me free
I count the hours baby
Till you are next to me
And it's taken such a long time
To find someone that understands
When I reach out for love now
I reach out for your hand
When I feel your heart beat
It makes me come alive
I don't wanna live without
Something that is so right
I've been waiting all my life
Just to look into your eyes
I live for the time alone with you
Cause everytime I see your face
All my troubles fade away
I live for the time alone with you
And when I climb the stairs to find you
And we reach for the light
I thank God I've got this time alone with you
I've been waiting all my life
Just to look into your eyes
I live for the time alone with you
Cause everytime I see your face
All my troubles fade away
I live for the time alone with you
And when I climb the stairs to find you
And we reach for the light
I thank God I've got this time alone with you
Oh, this time alone with you
