{'album': u'Viva', 'generi': [], 'titolo': u"We've Got the Night", 'artista': u'Bananarama'}

Sun shining on a rainy day
You changed my world
Oh you took my breath away
Love comes in mysterious ways
Love me now
Baby I want you

We've got the night
Stay with me 'til tomorrow
Say that you want me now ah ah
Baby I want you
We've got the night
Let's make it last forever
Say that you want me now ah ah

Let's dance across the midnight skies
Take my heart and keep it
Til the end of time
Don't stop 'til the stars collide
Don't stop now
Baby I want you

We've got the night
Stay with me 'til tomorrow
Say that you want me now ah ah
Baby I want you
We've got the night
Let's make it last forever
Say that you want me now ah ah

Baby I want you
Baby I want you
Baby I want you
Now, ah ah

Love comes in mysterious ways
Love me now

We've got the night
Stay with me 'til tomorrow
Say that you want me now ah ah
Baby I want you
We've got the night
Let's make it last forever
Say that you want me now ah ah
