{'album': u'Viva', 'generi': [], 'titolo': u'Extraordinary', 'artista': u'Bananarama'}



All that glitters for me is gold
Always another story to be told
Uh oh uh oh just let it go

Hey baby won't you take a ride with me
To the other side
I got a feeling you might be right for me
You make me feel alive
I need someone very
Extraordinary
In this ordinary life
Uh oh uh oh just let It go




So I leave my history behind
Uh oh uh oh just let it go

Hey baby won't you take a ride with me
To the other side
I got a feeling you might be right for me
You make me feel alive
I need someone very
Extraordinary
In this ordinary life
Uh oh uh oh just let It go

Extraordinary
Extraordinary
Extraordinary
Extraordinary

Extraordinary
Extraordinary
Extraordinary
Extraordinary

Hey baby won't you take a ride with me
To the other side
I got a feeling you might be right for me
You make me feel alive
I need someone very
Extraordinary
In this ordinary life
Uh oh uh oh just let It go

Extraordinary
In this ordinary life
Extraordinary
In this ordinary life
Uh oh uh oh just let it go
