{'album': u'Viva', 'generi': [], 'titolo': u"Love Don't Live Here", 'artista': u'Bananarama'}

It's not how love was meant to be
Broken hearts, broken dreams
I thought love was wild and free
But cupid's played a trick on me
There's nothing left it's time to part
So give me back my heart
The fairytale is dead and gone

Love don't live here anymore
A memory and nothing more
Love don't live here
It's gone gone gone
Every part of you replaced
Every memory erased
Love don't live here It's gone gone gone

Had enough of stormy seas
Sleepless nights counting sheep
I need someone who's there for me
To feel alive and let me breathe
Well I thought that you should know
And so I'm letting go And what will be will be

Love don't live here anymore
A memory and nothing more
Love don't live here
It's gone gone gone
Every part of you replaced
Every memory erased
Love don't live here It's gone gone gone

Love don't live here anymore
Don't live here anymore
Don't live here anymore
Don't live here

Love don't live here anymore
Don't live here anymore
Don't live here anymore
Don't live here anymore

Love don't live here anymore
A memory and nothing more
Love don't live here
It's gone gone gone
Every part of you replaced
Every memory erased
Love don't live here It's gone gone gone

Love don't live here anymore
Don't live here anymore
Don't live here anymore
Don't live here anymore

Don't live here anymore
Don't live here anymore
Don't live here anymore
Don't live here
