{'album': u'Viva', 'generi': [], 'titolo': u'Twisting', 'artista': u'Bananarama'}

It comes upon me slow
And through my body flows
And so begins the twist within my soul
Like a shot in the dark
You wrap around my heart
And I can't shake free
From your hold on me

Here I go and all around me's twisting, twisting
I've no control my head is spinning
Spinning round and round we go

Blame the stars above
My endless love
Only you excite you ignite
My soul
There's no relief this burning heat
Like the desert sands
Slipping through my hands

Here I go and all around me's twisting, twisting
I've no control my head is spinning
Spinning round and round we go

Here I go and all around me's twisting, twisting
I've no control my head is spinning
Spinning round and round we go

Move slow, move slow
Move just flow
Move just flow
Move slow, move slow
Move just flow
Move just

Here I go and all around me's twisting, twisting
I've no control my head is spinning
Spinning round and round we go

Here I go and all around me's twisting, twisting
I've no control my head is spinning
Spinning round and round we go

Here I go
Here I go
Here I go
Spinning round and round we go

Here I go
Here I go
Here I go
Spinning round and round we go
