{'album': u'My Name Is Barbra, Two...', 'generi': [u'Pop', u'Adult contemporary music'], 'titolo': u'How Much of the Dream Comes True', 'artista': u'Barbra Streisand'}

There will be violins playing softly
Somewhere, won't there?
I shall be flying through rainbows
Though I can't fly, shan't I?

And when he lowers his lips to kiss me
Surely, the world will be lost from view
How much of the dream comes true?

He'll be the prince out of every childhood story, surely
His arms could crush me but he will hold me gently
Won't he?

And as the dawn slowly opens one eye
Won't I find life wonderful and new?
How much of the dream comes true?
How much of the dream comes true?
