{'album': u'Lazy Afternoon', 'generi': [], 'titolo': u'Widescreen', 'artista': u'Barbra Streisand'}

There are songs that sound like movies
There are themes that fill the screen
There are lines I say that sound as if they're written
There are looks I wear the theater should have seen
But though I've made my life a movie
The matinee must end by five
And I must stagger out into the blinding sunlight half alive
Wishing I were back inside the picture show
There where it's always night
Notice how the screen is wide
The second role I've said around too tight
Will I stay? yes, I might

Oh widescreen wider on my eyes
Lie my mind with lies
Find the world like nothing that I've seen
Oh widescreen dreams are just my sighs
As we walk from out the movie
Are we acting out a scene
Does the orchestra play chords

When we start loving? 
Do we move just like slow motion
On the screen? 
Life's a constant disappointment
When you live on celluloid
But my movie expectations are a dream I can't avoid
Waiting for a man to say the things
That I heard in the film last night
But he doesn't want to play the role
And he can't pick his cues up right
Will I dream? yes, I might!
Oh widescreen winding round my eyes
Blinding me with lies
Finding I've been fooled by what I've seen
No, widescreen dreams are more than you
How can lies be true? 
All we have is life and mind
And love we find with a friend
Oh let the movie end...
