{'album': u'Emotion', 'generi': [], 'titolo': u'When I Dream', 'artista': u'Barbra Streisand'}

When I dream 
In a world that has no time 
In a world that pays no mind 
to a heart such as mine 
I can be 
Out along the stars somewhere 
All alone without a care 
I can be anything 
When I dream 

By myself 
All I want to do is find what 
It's all about 
I'm reaching out 
Knowing that there must be more 
I imagine when I dream 
What I've never known 
or felt before 


I can turn reality 
Into anything I see 
All at once I am free
I can be 
On the sky or on the ground 
Of the earth but not earthbound 
I can be anything 
When I dream 

Thinking back it seems I've 
spent my life 
Sacrificing what I felt inside 
Never thought I could have in my life 
The dreams I have denied 

When I dream 
I believe there's someone there 
Someone else with dreams to share 
Someone willing to care 
He could be 
Out among the stars somewhere 
Someone gentle, someone fair 
He could be anything 
When I dream 

When I dream 
There's no posibility 
That I can't begin to see 
There's no voice telling me 
Not to be 
Out among the stars somewhere 
Feeling free, I'm free to dare 
And to be anything 
When I dream 
For beyond the fantasy 
and the harsh reality 
Suddenly I can see 
We could be 
Out along the stars somewhere 
All alone without a care 
We could be anything 
When I dream 
oooooooooohh 
dreamin'...dreamin'....dreamin' 
ooh c'mon and dream
