{'album': u'Wet', 'generi': [], 'titolo': u'Splish Splash', 'artista': u'Barbra Streisand'}

Splish splash I was taking a bath
Long ago a saturday night
A rub-a-dub, just relaxing in my tub
Thinking everything was alright
And when I stepped out the tub
Put feet on the floor, I wrapped the towel around me
And I opened up my door and than
Oeh, splish splash! I jumped back in the bath
How was I to know there was a party going on? 
How was I to know there was a party going on? yeah yeah!

Bing bang I saw the whole gang
Dancing on my living-room rug
They're getting high, they walk round the spa
Shaking like they're taking a drug
So I put on the jacket and roll up the wine
Turned the music louder than I turned off my mind,
And than oh!
Splish, splash the old man in the bath
Don't get wet and have a good time, I said now

Don't get wet and have a good time. yeah yeah!
I was splishing and splashing
I was rolling and strolling
I was moving and grooving
I was reeling with feeling
Sniffing, sliding, siding, gliding
Moving, grooving, rolling strolling
Sure to love to splish and splash with you
Sure to love to splish and splash with you
How was I to know there was a party going on
How was I to know there was a party going on
Sure to love to splish and splash with you
Sure to love to splish and splash with you
Come on, don't be silly
Stop that!
Oh, you're crazy
Sure to love to splish and splash with you
Sure to love to splish and splash with you
It's getting hot...
