{'album': u'Guilty', 'generi': [u'Alternative rock'], 'titolo': u'Make It Like A Memory', 'artista': u'Barbra Streisand'}

Didn't I like to hold you in my hand
I was doing you no harm
I made you understand
All my life I've been that way
It happened long ago
Didn't I pray to love you through the night
I was dreaming wide awake
The early morning light shine on me
A sorry state
My heart has told me so
And the storm clouds gather overhead
No shelter we can share
Lie down on my flower bed
I got no control
I would sell my soul
To be there
So forever do or die
We just belong
Kiss hello , no wave goodbye
And the heat is stronger
For the moment when we touch
No wind can hold me
Come from loving you too much
And the nights are longer

Make it like a memory
Make it like a dream unreal
Make it like we never met
But I can't forget
It's how I feel
Make it like a memory
Take away the sound and the sight
There'll never be another love
With the power of , you and i
Maybe I'm wrong to hold you in my hand
I believed you when you lied
I tried to understand
All my life , I've been that way
It happened long ago
Make it like a memory
Make it like a dream unreal
Make it like we never ever met
But I can't forget
It's how I feel
Make it like a memory
Take away the sound and the sight
There'll never be another love
With the power of , you and i
