{'album': u'The Second Barbra Streisand Album', 'generi': [], 'titolo': u'When the Sun Comes Out', 'artista': u'Barbra Streisand'}

When the sun comes out
And the rain stops beating on my window pane
When the sun comes out
There'll be blue birds 'round my door
Singing like they did before
That old storm broke out
And my man walked off
Left me in the rain
Though he's gone I doubt
If he'll stay away for good
I'd stop living if he should
Love is funny
It's not always peaches, cream and honey
Just when everything seemed bright and sunny
Suddenly the cyclone came
It'll never be the same

Till that sun comes out
And the rain stops beating on my window pane
If my heart holds out
Let it rain, let it pour
It may not belong before
There's a knocking at my door
Then you'll know the one I love walked in
When the sun comes out
And the rain stops beating on my window pane
If my heart holds out
Let it rain, let it pour
It may not belong before
There's a knocking at my door
Then you'll know the one I love walked in
When the sun comes out . . .
