{'album': u'Higher Ground', 'generi': [], 'titolo': u'Leading with Your Heart', 'artista': u'Barbra Streisand'}

Once upon a time
I was afraid
Of letting go,
Letting someone in.
My feelings stayed
Behind a door that had no key.
Leading with my heart
Never was for me.

Living in my mind,
Running away
'Til someone's arms
Caught me by surprise
I never knew
The power of love
But I suppose
Deep in every heart
There's a part that knows.

Listen to it's voice
For it whispers
What your dreams are made of,
So why be afraid of
What you know is true?

Every day you learn


Leading with your heart can lift you higher,
Where your heart's desire
Will be waiting for you.

Follow what you feel,
Feelings are wise,
Believe your heart,
As you believe your eyes.
And like a child
Who's wandered off and lost its way,
You can find a place
Where your soul believes
That you're home to stay.

Follow what you feel
Anywhere it goes
Believe your heart
Trusting that it knows.
As the dark of night
Will always find the light of day,
List'ning with your heart,
You will hear it say:
"Leading with your heart,
You will find your way."
