{'album': u'Back to Broadway', 'generi': [], 'titolo': u"I've Never Been in Love Before", 'artista': u'Barbra Streisand'}

I've never been in love before.
Now all at once it's you,
It's you forever more.

I've never been in love before
I thought my heart was safe,
I thought I knew the score.

But this is wine,
That's all too strange and strong,
I'm full of foolish song
And out my song must pour.
So please forgive this helpless haze I'm in,
I've really never been in love before!

So this is wine,
That's all too strange and strong,
I'm full of foolish song
And out my song must pour.

So please forgive this helpless haze I'm in,
I've never really been in love before...
