{'album': u'What Matters Most', 'generi': [], 'titolo': u'The Same Hello, the Same Goodbye', 'artista': u'Barbra Streisand'}

The same hello
A smile and then we knew at once that here we are involved again
The same hello
And all the things we said we couldn't bare again are there again

The glow is there, can we pretend
That once again we have a million dreams to spend?
We let it go, it slipped away
How silently two hearts can start to fall apart?

I can't deny I've tried another's arms
And maybe you have too
But even lost inside another's arms
I knew it wasn't you

No fond farewell, no sweet goodbye
Just empty feelings coupled with the wondering why
What words we said or left unsaid
Imagining what could have been or should have been

But here we are, we've come so far
Must you and I say the same goodbye again?

No fond farewell, no sweet goodbye
Just empty feelings coupled with the wondering why
What words we said or left unsaid
Imagining what could have been or should have been

But here we are, we've come so far
Will you and I say the same goodbye again?
