{'album': u'Guilty Pleasures', 'generi': [u'Pop'], 'titolo': u'Letting Go', 'artista': u'Barbra Streisand'}

A child that hides behind a chair
Almost afraid to grow
Without you there
Whisper words that make you see
What you've come to mean to me
A voice that rises from the heart
The hunger seizes me
And tears my soul apart
And serving only to renew
How I came to feel for you
Through your love I'd see forever
We became as one
I never saw you turn away
My love was blind
You call me when your storm is over
Crying over love that I can give you
When the night is colder
Holding on to me
Cause it's so hard letting go
And it's so hard not to cry
With your face that lies
You memorize the reason why

And when the love is gone
Then one of us will know
It's so hard letting go
Foolish that I still believe
That love should never die
It makes me cry to witness where the story ends
All the lovers in the world
Will echo all the words
That I will leave you
When the night is lonely
Only goes to show
That it's so hard letting go
And it's so hard not to cry
And I kneel and pray for yesterday
When you were mine
And when the love is gone
Then one of us will know
It's so hard letting go.
