{'album': u'The Third Album', 'generi': [], 'titolo': u'Bewitched, Bothered and Bewildered', 'artista': u'Barbra Streisand'}

I'm wild again, beguiled again
A simpering, whimpering child again
Bewitched, bothered and bewildered am I...
Hmm...
Could not sleep, would not sleep
'Til love came and told me I should not sleep
Bothered and bewildered am I...
Lost my heart, so what of it?
He was cold, I agree,
He can laugh and I love it
Although the laugh's on me.
I'll sing to him, each spring to him
And long for the day when I'll cling to him,
Bewitched, bothered so bewildered am I...
