{'album': u'ButterFly', 'generi': [], 'titolo': u'Love in the Afternoon', 'artista': u'Barbra Streisand'}

Love in the Afternoon, 
Love in the Afternoon
He walked right up and told me that he liked my style
I noticed something different in the way he smiled
He said "You're quite a lady and I know a place that's shady
Would you like to come and lie with me awhile?"
And deep in my soul I could feel a quiver
Then he went down and found that sweet old river
And he showed me the way to find love in the afternoon.

I knew he was a stranger but I didn't care
We had something in common but it wasn't clear
He said that life's a lover when you love and like no other
Don't you think it's time for you to get your share?

And deep in my soul I could feel a quiver
Then he went down and found that sweet old river
And he showed me the way to find love in the afternoon.

/* Carattere non valido - questa riga non è stata scritta
I never could remember or recall his name
But I hang on to that memory just the same
I know it makes me crazy, it makes my head all hazy
To think about the way he played that game

And deep in my soul I could feel a quiver
Then he went down and found that sweet old river
And he showed me the way to find love in the afternoon.

Yes, deep in my soul, I could feel a quiver
Then he went down and found that sweet old river
And he showed me the way to find,
Showed me and showed me and showed me 
The way to find love in the afternoon
