{'album': u'My Name Is Barbra, Two...', 'generi': [u'Pop', u'Adult contemporary music'], 'titolo': u'The Shadow of Your Smile', 'artista': u'Barbra Streisand'}

The shadow of your smile
When you are gone
Will color all my dreams
And light the dawn
Look into my eyes, my love, and see
All the lovely things you are to me
A wistful little star was far too high
A tear drop kissed your lips and so did i

Now that I remember spring
All the joy that love can bring
I will be remembering
The shadow of your smile
Now when I remember spring
All the love that joy can bring
I will be remembering
The shadow of your smile...
