{'album': u'Color Me Barbra', 'generi': [u'Pop', u'Adult contemporary music'], 'titolo': u'Yesterdays', 'artista': u'Barbra Streisand'}

Yesterdays, yesterdays
Days I knew as happy sweet
Sequestered days
Olden days, golden days
Days of mad romance and love
Then gay youth was mine
Truth was mine
Joyous free and flaming life
Forsooth was mine
Sad am I, glad am I
For today I'm dreaming of
Yesterdays

Then gay youth was mine
The truth was mine
Sad am I
Glad am I
For today I'm dreaming of
Yesterdays, youth was mine
Joyous free and flaming life
Forsooth was mine
Sad am I, oh so glad am I
For today I'm dreaming of
Yesterdays...yesterdays
