{'album': u'Love Is the Answer', 'generi': [], 'titolo': u"Here's That Rainy Day", 'artista': u'Barbra Streisand'}

Maybe I should have saved
Those leftover dreams
Funny
But here's that rainy day
Here's that rainy day
They told me about
And I laughed at the thought
That it might turn out this way
Where is that worn out wish
That I threw aside
After it brought my love so near
Funny how love becomes
A cold rainy day
Funny
How love becomes
A cold rainy day
Funny
That rainy day is here

Where is that worn out wish
That I threw aside
After it brought my love so near
Funny how love becomes
A cold rainy day
Funny
How love becomes
A cold rainy day
It's funny
That rainy day is here
