{'album': u'Stoney End', 'generi': [u'Pop', u'Soft rock'], 'titolo': u'Let Me Go', 'artista': u'Barbra Streisand'}

Maybe I'll write you a letter,
Maybe I'll give you a call,
Maybe I'll drop you a line when I'm feelin' better,
Maybe I won't after all,
Somewhere the river is flowin'
Goin' on into the sea,
Somewhere a flower is growin'
That don't mean anything to me
Let me go, let me go, let me go,
Don't give any answer cause I don't want to know,
Just let my heart go on beatin' a little bit longer,
I'm so young, I'm so young.

Don't hold me up when you think you see me falling
I've waited so long to fall,
Don't come to me when you think you hear me calling
It won't be me that calls.

Let me go, let me go, let me go,
Don't give any answer cause I don't want to know,
Just let my heart go on beatin' a little bit longer,
I'm so young, I'm so young.
I'm so young, I'm so young.
