{'album': u'Back to Broadway', 'generi': [], 'titolo': u'Speak Low', 'artista': u'Barbra Streisand'}

Speak Low
When you speak love
Our summer day withers away
Too soon, too soon

Speak Low
When you speak love
Our moment is swift, like ships adrift
Westward depart, too soon

Speak Low
Darling, Speak Low
Love is a spark, lost in the dark
Too soon, too soon

I feel wherever I go
That tomorrow is near
Tomorrow is hear
And always too soon

Time is so old
And love so brief
Love is pure gold
And time of beef

We're late, darling
We're late
The curtain descends, everything ends
Too soon, too soon

I wait, darling
I wait
Will you speak low to me, speak love to me
And soon

I wait, darling
I wait
Will you speak low to me, slow to me
Oh please just don't say no to me
Let it flow to me, slow to me, soon
