{'album': u'Simply Streisand', 'generi': [u'Pop'], 'titolo': u'Stout-Hearted Men', 'artista': u'Barbra Streisand'}

You have dreams if you act
They will come true
Would you turn your dreams to a fact
It' s up to you
If you have the soul and the spirit
Never fear it you'll see it through
Hearts can inspire other hearts with their fire
For the strong obey
When a strong man shows them the way
Give me some men
Who are stout-hearted men
Who will fight for the right they adore
Start me with ten
Who are stout-hearted men
And I'll soon give you ten thousand more
Shoulder to shoulder
And bolder and bolder
They grow as they go to the fore
Then there's nothing in the world
Can stall or halt plan
When stout-hearted men
Can stick together man to man
When stout-hearted men
Can stick together man to man...
