{'album': u'Barbra Joan Streisand', 'generi': [u'Pop', u'Soft rock'], 'titolo': u"You've Got a Friend", 'artista': u'Barbra Streisand'}

When you're down and troubled
And you need some love and care
And nothing, nothing is goin' right,
Close your eyes and think of me
And soon I will be there
To brighten up even your darkest night
You just call out my name
And you know wherever I am
I'll come runnin' to see you again
Winter, Spring, Summer or Fall
All ya have to do is call
And I'll be there, 
You've got a friend, you've got a friend.

If the sky above you grows dark and full of clouds,
And that old North wind begins to blow,
Keep your head together
And call my name out loud
And soon you'll hear me knocking at your door

You just call out my name
And you know wherever I am
I'll come runnin' runnin' runnin' runnin' to see you again
Winter, Spring, Summer or Fall


All ya have to do is call
And I'll be there, yes I will

Now ain't it good to know 
That you've got a friend
When people can be so cold
They'll hurt you yes and desert you
And take your soul if you let them
Oh but don't you let them

You just call out my name
And you know wherever I am
I'll come runnin' runnin' runnin' yeah' to see you again
Winter, Spring, Summer or Fall 
All ya have to do is call
And I'll be there, yes I wil, yes I will
You've got a friend, you've got a friend.
Ain't it good to know 
Ain't it good to know 
Ain't it good to know 
You've got a friend 
You've got a friend
