{'album': u'What About Today?', 'generi': [u'Pop'], 'titolo': u'With a Little Help from My Friends', 'artista': u'Barbra Streisand'}

What would you do
If I sang out of tune
Would you stand up
And...
And walk out o' me? 
Friends!
Lend me your ears
And I'll sing you a song
And I'll try not to sing out of key
Thank you!
Oh, I get by
With a little help from my friends
And I get high
With a little help from my friends
And I'm gonna try
With a little help from my friends
What do I do
When my love is away? 
Does it worry you to be alone? 

How do I feel by the end of the day
Are you sad because you're on your own7
No, mm, mm...
I get by
With a little help from my friends
Mmm I get high
With a little help from my friends
And I'm gonna try
With a little help	from my friends
Do you need anybody
I need somebody to love
Could it be anybody
I want somebody to love
I need somebody to love
I want somebody to love
With a little help...
Help!
Help...
