{'album': u'Classical Barbra', 'generi': [u'Pop', u'Crossover classico'], 'titolo': u'Beau soir', 'artista': u'Barbra Streisand'}

/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta

Cependant qu'on est jeune et que le soir est beau
Car nous nous en allons,
Comme s'en va cette onde:
/* Carattere non valido - questa riga non è stata scritta
Nous au tombeau
