{'album': u'Guilty Pleasures', 'generi': [u'Pop'], 'titolo': u'Stranger in a Strange Land', 'artista': u'Barbra Streisand'}

You May be someone elses sweetheart
Fighting someone elses war
And if you suffer for the millions 
Then its what your fighting for

Someone believes in only light of day
Someone strong enough to show the way
Someone everyone believes in 
Someone who.., Will stand by you

And that will be your heart in mine
My love is on the line
I know its how i'm gona stay
For a Stranger in a strange land far away

And just to see your spirit shine
I feel your hand in mine
I write a letter every single day
to a stranger in a strange land far away

May we share the most tomorrows
I will hear you when you cry
Should we let it come between us

Never knowing how we live or die
I will walk you through the pouring rain
I will help you learn to live and love again
If i'm heald before you go to heaven 
I send you home again

And that will be your heart in mine
My love is on the line
I know its how i'm gona stay
To a stranger in a strange land far away

And somewhere in the lonley night 
your flame is burning bright
I know its how i'm gona stay
For a stranger in a strange land far away

And just to see your spirit shine
I feel your hand in mine
I write a letter every single day
to a stranger in a strange land far away
Ooooh Oooh ooh ooh
Far away
