{'album': u'The Way We Were', 'generi': [], 'titolo': u'Summer Me, Winter Me', 'artista': u'Barbra Streisand'}

Summer me, winter me
And with your kisses morning me, evening me
And as the world sleeps far away, star away
Forever me with love
Wonder me, wander me
Then by a fire pleasure me, peaceful me
And in the silence quietly, whisper me
Forever me with love, forever me with love
And every day I'll gentle you, tender you
And oh, the way I'll velvet you, clover you


I'll wrap you up and ribbon you, rainbow you
And shower you with shine
Suddenly, magically
We found each other there we are, here we are
I plan to let you happy me, summer me, winter me
Always be mine
'cause suddenly, magically
We found each other there we are, here we are
I plan to let you happy me, summer me, winter me
Always be mine
