{'album': u'Barbra Joan Streisand', 'generi': [u'Pop', u'Soft rock'], 'titolo': u'Mother', 'artista': u'Barbra Streisand'}

Mother you had me
But I never had you
I wanted you
But you didn't want me
So i, i	just got to tell you
Goodbye
Goodbye
Father you	i left	me
But I never left you
I needed	you
You	didn't need me
So i, I just got to	tell you
I gotta tell you
Goodbye
Goodbye
Children don't do


What I have done
I couldn't walk
But I tried to run
So i, I just got to tell you
Goodbye
Goodbye
Mamma don't go
Daddy come home
Mamma don't go
Daddy come home
Mamma don't go
Daddy come home
Mamma don't go
Daddy come home
Mamma don't go
Daddy come home...
