{'album': u'The Second Barbra Streisand Album', 'generi': [], 'titolo': u"I Don't Care Much", 'artista': u'Barbra Streisand'}

I don't care much
Go or stay
I don't care very much
Either way
Hearts grow had
On a windy street
Lips grow cold
With the rent to meet me
So if you kiss me
If we touch
Warning's fair
I don't care very much
I don't care much

Go or stay
I don't care
Very much
Either way
Words sound false
When your coat's too thin
Feet don't waltz
When the roof caves in
So if you kiss me
If we touch
Warning's fair
I don't care
Very much . . .
