{'album': u'Color Me Barbra', 'generi': [u'Pop', u'Adult contemporary music'], 'titolo': u'Starting Here, Starting Now', 'artista': u'Barbra Streisand'}

Starting here, starting now
When we walk, we walk together
Year by year, starting here
Starting now
When we talk
We will say the most with silence
When we're near
Starting here
Now when you sleep
You will dream a dream
That's free from care
For now when you wake
I'll be there so be still

Take my hand
For the greatest journey
Heaven can allow
Starting love
Starting here
Starting now
Now take my hand
For the greatest journey
Heaven can allow
Starting love
Starting here
Starting now...
