{'album': u'Barbra Streisand...And Other Musical Instruments', 'generi': [u'Pop', u'Soft rock'], 'titolo': u'Second Hand Rose', 'artista': u'Barbra Streisand'}

Father has a business
Strictly second hand
Everything from toothpicks
To a baby-grand

Stuff in our apartment
Came from father's store
Even clothes I'm wearing
Someone wore before

It's no wonder that I feel abused
I never get a thing that ain't been used

I'm wearing second hand hats
Second hand clothes
That's why they call me
Second hand Rose

Even our piano in the parlor
Daddy bought for ten cents on the dollar

Second hand pearls
I'm wearing second hand curls
I never get a single thing that's new

Even Jake, the plumber, he's the man I adore
He had the nerve to tell me he's been married before

Everyone knows that I'm just
Second hand Rose
From Second Avenue
From Second Avenue

No
