{'album': u'People', 'generi': [], 'titolo': u'Supper Time', 'artista': u'Barbra Streisand'}

Supper time
I should set the table
'cause it's supper time
Somehow I'm not able
'cause that man of mine
Ain't coming home no more
Oh, supper time
Kids will soon be yelling
For this supper time
While I keep from telling
That that man of mine
Ain't coming home no more
While I keep explaining
When they ask me where he's gone

While I keep from crying
When I bring the supper on
How can I remind them
To pray at their humble board
How can I be thankful
When they start to thank the lord,
Oh, lord!
Supper time,
I should set the table
'cause it's supper time
Somehow I'm not able
'cause that man of mine
Ain't coming home no more
Ain't coming home no more...
