{'album': u'Christmas Memories', 'generi': [u'Pop'], 'titolo': u'One God', 'artista': u'Barbra Streisand'}

Millions of stars placed in the skys
By One God
Millions of us lift up our eyes
To One God
So many children calling to him
By many a diffrent name
One father
Loving each the same
Many the ways all of us pray
To one god
Many the path
Winding their way
To One God
Brothers and sisters there are no strangers
After his work is done
For your God and my God
Are one
So many children calling outloud
By many a different name
One father
Loving each the same
Many the ways all of us pray
To one God
Many the paths winding their way
To One God
Brothers and sisters there were no strangers
After the world was done
Our God, yes your God, and My God
ARE ONE!!!!!
