{'album': u'The Movie Album', 'generi': [], 'titolo': u"You're Gonna Hear from Me", 'artista': u'Barbra Streisand'}

Everyone tells me to know my place
But that ain't the way I play
So why am I daring to show my face?
Well I've got something to say
Move over sun and give me some sky,
I've got me some wings I'm eager to try
I may be unknown, but wait till I've flown
You're gonna hear from me!
Make me some room, you people up there,
On top of the world, I'll meet you I swear,
I'm staking my claim, remember my name
You're gonna hear from me!
Fortune smiled, on the road before me
And I'm fortune's child,
Now listen world, you can't ignore me,
Toss me the moon, 'cause I gotta shine
I'm climbin' a cloud and callin' it mine
You'll pardon my haste, I've no time to waist
That's how it's gonna be, you'll see.......
Cause you're gonna hear from me!
I've got a song that longs to be played,
Raise up my flag, begin my parade,
My comet's on fire, I've got to go higher!
Watch the world over
Start comin'up Clover!
That's how it's gonna be, you'll see
Yes, you're gonna hear from me!
