{'album': u'Emotion', 'generi': [], 'titolo': u'Emotion', 'artista': u'Barbra Streisand'}

Face in the mirror looks the same
Every morning I keep looking for a change
Sometimes I wonder am I standing still in time
Tired of doing everything the same old way.
Tired of playing all the games that people play
This running round in circles gives me no piece of mind
I need to find....

I need the emotion
I need to laugh sometimes 
I need to cry

I need the emotion
Need to feel each passing day go by

I need the emotion
I need to love so hard I don't know what to do
And baby, I need you...
Ooooh

Sometimes I need a good old fashioned fight
It doesn't matter If I'm wrong or right
Please don't worry about it
You know how much I care
Sometimes I need to make love all day long

Sometimes I need to hold you in my arms
Let's drift away together
It doesn't matter where
As long as you're there cause I need...

I need the emotion
I need to laugh sometimes 
I need to cry

I need the emotion
I need to love so hard I don't know what to do
And baby , I need you...
oooooooooooh

Sometimes I need to tear the whole thing down
Sometimes I need to turn it all around
When I put it back together 
I'll be calling out to you
Can you hear me?
Can you hear me?
Can you hear me?
