{'album': u'Till I Loved You', 'generi': [], 'titolo': u'On My Way to You', 'artista': u'Barbra Streisand'}

So often as I wait for sleep
I find myself reciting
The words I've or should have said
Like scenes that need rewriting
The smiles I never answered
Doors perhaps I should have opened
Songs forgotten in the morning
I relive the roles I've played
The tears I may have squandered
The many pipers I have paid
Along the roads I've wandered


Yet all the time I knew it
Love was somewhere out there waiting
Though I may regret a kiss or two
If I had changed a single day
What went amiss or went astray
I may have never found my way to you
If I had changed a single day
What went amiss or went astray
I may have never found my way to you
I wouldn't change a thing that happened
On my way to you...
