{'album': u'The Way We Were', 'generi': [], 'titolo': u'Medley', 'artista': u'Barbra Streisand'}

I'm wearing second hand shoes
Second hand hose
All the girls hand me
Their second hand clothes
Even my pajamas when I darn 'em
Have somebody else's
Initials on 'em
Second hand rings
Hmm... Second hand things
I never get what other girlies do
Once while strolling
Through the Ritz a girl got my goat...
She nudged her friend
And said, oh, look there goes
My old fur coat

I don't believe in
Frettin' and grievin'
Why mess around with strife
I never was caught out
To step and strut out
Give me the simple life
Some find a pleasant dining on pheasants
Those things roll off my comb
Just serve me tomatoes
And mashed potatoes
Any place I hang my hat is home

Oh, I got plenty o' nothin'
And nothin's plenty for me
I got no car,
I got no mule
I got no misery
Don't you see?
I got no lock on my door
That's okay with me
'Cause the things that I prize,
Like the stars in the skies, are all free
I got plenty o' nothin'
And nothin's plenty for me

Once I built a railroad
Made it run,
Made it race
Against time
Once I built a railroad
Now it's done
Brother can you spare a dime?
Say don't you remember
They called me Al
It was Al all the time
Say don't you remember
I'm your pal
Buddy can you spare a dime?

Nobody knows you
When you're down and out
In your pocket's
Not one penny
And your friends
Well, you haven't any
Soon as you get on your feet again
Everybody
Everybody
Is your long lost friend
It's mighty strange
Without a doubt
But nobody knows you
When you're down and out

Oh, every one knows
That I'm just second hand Rose
From Second Avenue
Ya can't beat the egg-creams
From Second Avenue
There is more between me
And Fifth Avenue
Than three blocks
I tell ya
Second Avenue

The flowers in spring
The robins that sing
The sun beams that shine
They're yours, they're mine
And love can come to anyone
Because the best things in life are free
 things in life are free
re free
are free
