{'album': u'The Broadway Album', 'generi': [], 'titolo': u'Pretty Women', 'artista': u'Barbra Streisand'}

Pretty women
Fascinating
Sippin' coffee
Dancing, pretty women
Pretty women
Are a wonder, pretty women
Sitting in the window or
Standing on the stair
Something in them cheers the air
Pretty women
Silhouetted
Stay within you
Glancing stay forever
Breathing lightly, pretty women,
Pretty women
Blowing out their candles or
Combing out their hair
Even when they leave
They still are there
They're there
Sipping coffee
Here's to the ladies who lunch
Everybody Laugh
Lounging in their caftans and
Planning a brunch
On their own behalf
Off to the gym
Then to a fitting,
Claiming they're fat
And looking grim,
Cause they've been sitting
Choosing a hat
I'll drink to that!

Here's to the girls who just watch
Aren't they the best
When they get depressed,
It's a bottle of scotch
Plus a little jest!
Another chance to disapprove
Another brilliant zinger
Another reason not to move
Another vodka stinger
I'll drink to that!

Here's to the girls who play wife
Aren't they too much!
Keeping house but clutching a copy of "Life"
Just to keep in touch
The ones who follow the rules
And meet themselves at the schools
Too busy to know that they're fools
Aren't they a gem!
I'll drink to them!
Let's all drink to

Pretty women, fascinating
How they make a man sing

Here's to the girls on the go,
Everybody tries
Look into their eyes
And you'll see what they know,
Everybody dies
A toast to that invincible bunch
The dinosaurs surviving the crunch
Let's hear it for the ladies who lunch
Everybody rise
Everybody rise,

Pretty women at their mirrors
In their gardens
On committees, telephoning
Window shopping table hopping
Pretty women giving parties
Never stopping
Gossip swapping, capsule popping

Everybody rise, everybody rise,
Everybody rise, everybody rise
Rise-rise-rise
Pretty women rise!
