{'album': u'The Second Barbra Streisand Album', 'generi': [], 'titolo': u'Like a Straw in the Wind', 'artista': u'Barbra Streisand'}

Like a straw in the wind
I go whirling around
Like a bird who's just learnin' to fly
Feet are not on the ground
Drift from pillar to post
So helplessly
What wanted the most
Winds up a ghostly memory
My man is gone
And when your man is gone
Your world just falls apart
Hmm... nothing you try to do
Helps you to comfort your heart
Don't yo' heart get all the bricks
Where your hopes come unpinned
Trouble steps in and make
You feel like a straw in the wind
Like a straw in the wind
Free and easy
That's my style
I go whirling around
Howdy-do me? 
Watch me smile
Like a bird who's just learned to fly
Fare-the-well me after a while
Feet are not on the ground

So I gotta roam
Drift from pillar to post
Sweetenin' water
Cherry wine
So helplessly
Thank you kindly suits me fine
What I wanted the most
Winds up a ghostly memory
My man is gone
And when your man is gone
Your world just falls apart
So any place I hang my hat is home
Birds roostin' in a tree
Pick up and go
And the goin' proves
That's how it oughta be
I pick up too
When the spirit moves me
Cross the river, run the bend
Howdy stranger? 
So long friend
There is a voice in the lonesome wind
I hear a-whisperin' roam
I'm goin' where a welcome mat is,
No matter where that is . . .
Cause any place I hang my hat is home!
