{'album': u"Je m'appelle Barbra", 'generi': [u'Pop'], 'titolo': u'Speak to Me of Love', 'artista': u'Barbra Streisand'}

Speak to me of love
And say what I'm longing to hear
Tender words of love
Repeat them again
I implore you speak to me of love
Whisper these words to me, dear
I adore you,
I want to hear, to hear those words that are so dear,
I want to hear you say I love you

By all the little stars above you
Your voice is like a fun caress
It thrills me till I must confess
I long to hear the voice that brings me
Such thrilling love and happiness

Parle moi d'amour
/* Carattere non valido - questa riga non è stata scritta
Je vous aime...
