{'album': u'Love Is the Answer', 'generi': [], 'titolo': u'You Must Believe in Spring', 'artista': u'Barbra Streisand'}

When lonely feelings chill
The meadows of your mind,
Just think if Winter comes,
Can Spring be far behind?

Beneath the deepest snows,
The secret of a rose
Is merely that it knows
You must believe in Spring!

Just as a tree is sure
Its leaves will reappear;
It knows its emptiness
Is just the time of year

The frozen mountain dreams
Of April's melting streams,
How crystal clear it seems,
You must believe in Spring!

You must believe in love
And trust it's on its way,
Just as the sleeping rose
Awaits the kiss of May

So in a world of snow,
Of things that come and go,
Where what you think you know,
You can't be certain of,
You must believe in Spring and love



You must believe in love
And trust it's on its way,
Just as the sleeping rose
Awaits the kiss of May

So in a world of snow,
Of things that come and go,
Where what you think you know,
You can't be certain of,
You must believe in Spring and love

You must believe in Spring and love
You must believe in Spring and love
