{'album': u'Higher Ground', 'generi': [], 'titolo': u'At the Same Time', 'artista': u'Barbra Streisand'}

Think of all the hearts beating in the world
At the same time
Think of all the faces and the stories they could tell
At the same time
Think of all the eyes looking out into this world
Trying to make some sense of what we see
Think of all the ways we have of seeing
Think of all the ways there are of being

Think of all the children being born into this world
At the same time
Feel your love surround them, through the years they'll need to grow
At the same time
Just think of all the hands that will be reaching for a dream
Think of all the dreams that could come true
If the hands we're reaching with could come together joining me and you

When it comes to thinking of tomorrow


We must protect our fragile destiny
In this precious life there's no time to borrow
The time has come to be a family

Just think of all the love pouring from our hearts
At the same time
Think of all the light our love can shine around this world
At the same time
Just think what we've been given
And then think what we can lose
All of life is in our trembling hands
It's time to overcome our fears and join to build a world that loves and understands

It helps to think of all the hearts beating in the world
And hope for all the hearts beating in the world
There's a healing music in our hearts beating in this world
At the same time...
At the same time
