{'album': u'What About Today?', 'generi': [u'Pop'], 'titolo': u"Until It's Time for You to Go", 'artista': u'Barbra Streisand'}

You're not a dream
You're not an angel
You're a man
I'm not a queen
I'm a woman
Take my hand

We'll make a space in the lives that we planned
And here we'll stay until it's time for you to go
Yes we're different
Worlds apart
We're not the same
We laughed and played
At the start like in a game

You could have stayed outside my heart
But in you came and here you'll stay
Until it's time for you to go
Don't ask why of me
Don't ask how
Don't ask forever
Love me...
Love me now...
This love of mine
Had no beginning it had no end
I was an oak now I'm a willow
Now I can bend
And though I'll never in my life see you again
Still I'll stay until it's time for you to go...
