{'album': u'Stoney End', 'generi': [u'Pop', u'Soft rock'], 'titolo': u'Time and Love', 'artista': u'Barbra Streisand'}

Winter froze the river
And winter birds don't sing
So winter makes you shiver
So time is gonna bring you spring
So he swears he'll never marry
Says that cuddles are a curse
Just tell	him plain
You're on the next train
If love don't get there first
Time and love
Everybody
Time and love
Nothing cures like
Time and love
Don't let the devil fool you
Here comes a dove
Nothing cures like
Time and love

Time and love)
Winter froze the river
And winter birds don't sing
So winter makes you shiver
So time is gonna bring you spring
You've been running
You've been rambling
And you don't know what to do
A holly golden wager says
That love will see you through

Time and love, everybody

Nothing cures like time and love
Don't let the devil fool you
Here comes a dove
Nothing cures like
Time and love

Time and love)
Jesus wasn't angel
The mankind broke his wing
But jesus gave his lifeline
So sacred bell could sing
Now a woman is a fighter
Gather white or african
A woman is a woman, inside
Has miracles for men at night
Time and love, everybody

Nothing cures like
Time and love
Don't let the devil fool you
Here comes a dove
Nothing cures like time and love
Nothing cures like time and love

Nothing cures like time and love
Love for the man
If you can, if you please...
