{'album': u'The Second Barbra Streisand Album', 'generi': [], 'titolo': u'Right as the Rain', 'artista': u'Barbra Streisand'}

Right as the rain
That falls from above
So real, so right as our love
It came like the spring
That breaks through the snow
I can't say what it may bring
I only know . . .
I only know . . .
It's right to believe
Whatever gave your eyes this glow
Whatever gave my heart this song

Can't be wrong
It's right as the rain
That falls from above
And fills the world
With a blue of our love
As rain must fall
And day must dawn
This love . . .
This love . . .
Must go on
