{'album': u'Songbird', 'generi': [], 'titolo': u'Love Breakdown', 'artista': u'Barbra Streisand'}

Would you feel better
If you knew that I still dream about us? 
What I wonder, though,
If you think about me too? 
They say I'm crazy
Yes, that's true, for you I just fall to pieces
When I hear your name I just break down
It's just a love breakdown
We had a love, a love breakdown
Yes, we did, baby!
And I don't understand
When you don' t come around
Tonight I'm gonna die if I don't get your love
Tonight, tonight
Nothing's gonna be right alone without you


Lately I realize I'm no good without you
I just fall to pieces
When it's late at night
I just break down
It's just my love breakdown
We had a love
A love breakdown
Yes, we did, baby,
And I don't understand
When you don't come around
Tonight I'm gonna die if I don't get your love
We had a love
A love breakdown,
Woh, woh...we had a love a love breakdown
Woh, woh...yes, we did, baby!
