{'album': u'Classical Barbra', 'generi': [u'Pop', u'Crossover classico'], 'titolo': u"Lascia ch'io pianga", 'artista': u'Barbra Streisand'}

Lascia ch'io pianga
Mia cruda sorte,
/* Carattere non valido - questa riga non è stata scritta
E che sospiri,
/* Carattere non valido - questa riga non è stata scritta
Lascia ch'io pianga
Mia cruda sorte,
/* Carattere non valido - questa riga non è stata scritta

Il duolo infranga
Queste ritorte
De miei martiri
/* Carattere non valido - questa riga non è stata scritta
De miei martiri
/* Carattere non valido - questa riga non è stata scritta

Lascia ch'io pianga
Mia cruda sorte,
/* Carattere non valido - questa riga non è stata scritta
E che sospiri,
/* Carattere non valido - questa riga non è stata scritta
Lascia ch'io pianga
Mia cruda sorte,
/* Carattere non valido - questa riga non è stata scritta
