{'album': u'The Movie Album', 'generi': [], 'titolo': u'Wild Is the Wind', 'artista': u'Barbra Streisand'}

Love me, love me, say you do
Let me fly away with you
For my love is like the wind
And wild is the wind
Give me more than one caress
Satisfy this hungriness
Let the wind blow through your heart
For wild is the wind
You touch me,
I hear the sound of violins
You kiss me,
And with your kiss the world begins
You're Spring to me,
All things to me
You're life itself
Like a leaf clings to a tree
Oh, my darling, cling to me
For we're creatures of the wind
And wild is the wind
For we're creatures of the wind
And wild is the wind, the wind
Wild is my love for you
