{'album': u"Je m'appelle Barbra", 'generi': [u'Pop'], 'titolo': u"I've Been Here", 'artista': u'Barbra Streisand'}

Draw me no maps, vow me no vows
No they-perhaps, just here-and-nows
Tomorrow's dream is not my dream
It comes too late and I can't wait
The river runs with one remark
Get on your way, it's growing dark
And so I live to have my say
To get and give each burning day
And if in time I find my love

He'll find that I'm no frightened dove
For all too soon young love is passed
It's tender leaves fall off too fast
Each rising hill, each falling stream
Cause to fulfill each day's new dream
Some brighter road to fly along
Some stronger wine, some wilder song
And when I'm gone don't shed one tear
The world will know that I've been here!
