{'album': u'Lazy Afternoon', 'generi': [], 'titolo': u'Shake Me, Wake Me', 'artista': u'Barbra Streisand'}


All through this long and sleepless night
I hear my neighbors talking

Sayin' right out of my life
Into another's arms
He'll soon be walkin'







They say our love ain't
What it used to be
And everyone knows but me
I close my eyes not wanting to hear
But the words are loud and clear

Through these walls so thin
I hear my neighbors when
They said don't love 'er

They say my heart's in danger
Cause you're leaving me
For the love of a stranger







You're just what my heart desires
My whole world you inspire
I can't bear I think I'm losing you
Cause I've loved you my whole life through
Through these walls so thin
I hear my neighbors when
They said he don't love 'er

Oh no!
They say my heart's in danger
Cause you're leaving me
For the love of a stranger





Oh somebody Wake me)









Shake me somebody
Tell me that I'm dreaming...
