{'album': u'A Love Like Ours', 'generi': [u'Pop rock', u'[1]', u'Adult contemporary music'], 'titolo': u'The Music That Makes Me Dance', 'artista': u'Barbra Streisand'}

I know he's around
When the sky and the ground started ringing.

I know that he's near
By the thunder I hear in advance.

His words, his words alone are the words
That can start my heart singing.
And his is the only music that makes me dance.

He'll sleep and he'll rise
In the light of two eyes that adore him.

Bore him it might
But he won't leave my sight for a glance.

In every way, everyday I need less of myself.
I need more him.
More him.
'cause his is the only music that makes me dance.

Bore him it might
But he won't leave my sight for a glance.
In every way, everyday I need less of myself.
And I need more him.
More him.
'cause his is the only music that makes me dance.
Yes his is the only music that makes me dance.
