{'album': u'A Love Like Ours', 'generi': [u'Pop rock', u'[1]', u'Adult contemporary music'], 'titolo': u'It Must Be You', 'artista': u'Barbra Streisand'}

It must be you.
Making me feel things I can't explain.
For some reason I'm just laughing at the rain.
I can't believe who I am has changed to suddenly.
I'm doing things I never thought I'd do.
This is not like me.
It must be you.

It's must be love.
Nothing else could turn me upside down.
Or plant my feet so firmly on the ground.
What's happening? 
Everything I say
I wanna sing.
Everything I've dreamed is coming true.
What's this feeling in my heart? 
It must be you.

Hold me now like this forever
Let this moment go on endlessly.
I'm alive when you're beside me.
That's how I know that we were meant to be.
Ooooh.

What's happening? 
Everything I say I want to sing.
Everything I've dreamed is coming true.
What's this feeling in my heart? 
It must be you.
It must be you.
