{'album': u'The Broadway Album', 'generi': [], 'titolo': u'Putting It Together', 'artista': u'Barbra Streisand'}

Barbra: look, I've spent a lot of time working on this
Producer 1: look, no one's gonna buy it -- no one.
Producer 2: no one in middle america, anyway. that's for sure.
Producer 3: he's right!
Producer 1: sweetheart, it's just not commercial!
Barbra: what is commercial? 
Producer 2: it's not what's selling nowadays.
Producer 1: I mean - personally, I love it, but

Producer 3: nobody's into this kind of material.

Producer 2: this album needs a hit single we can push.

Producer 1: the whole idea's too risky.

Producer 2: the audience won't understand this kind of thing!


Producer 3: this is like your old stuff!

Producer 3: you've got to appeal to the kids.

Producer 2: why would you want to make an album like this anyway? 

Producer 1: I think we ought to talk seriously about this.

Producer 2: why take chances? 

Producer 1: nobody respects your artistic integrity more than I do, but

Producer 2: you have to think about you career!


Piece by piece, only way to make a work of art
Every moment makes a contribution
Every little detail plays a parts
Having just a vision's no solution
Everything depends on execution
Putting it together, that's what counts!
Ounce by ounce, putting in together
Small amounts, adding up to make a work of art
First of all you need a good foundation
Otherwise it's risky from the start
Takes a little cocktail conversation
But without the proper preparation
Having just a vision's no solution
Everything depends on execution
The art of making art
Is putting it together, bit by bit
Producer 2: do we really need all these musicians? 
Barbra: link by link, making the connections, yes we do!
Drink by drink, taking every comment as it comes
Learning how to play the politician
Like you play piano, bass and drums
Otherwise you'll find your composition
Isn't gonna get much exhibition
Art isn't easy
Every minor detail is a major decision
Have to keep things in scale

Have to hold to your vision
Producer 1: why don't we talk about this over dinner, darling? 
What's a little cocktail conversation
If it gets the funds for your foundation
Every time I start to feel defensive
I remember vinyl is expensive!
Producer 3: would you agree to do an interview? 
Barbra: maybe one!
Dot by dot, building up the image
Shot by shot, keeping at a distance doesn't pay
Still if you remember your objective
Not give all your privacy away
A little bit of hype can be effective
As long as you can keep it in perspective
Even when you get some recognition
Everything you do you still audition
Art isn't easy
Overnight you're a trend
You're the right combination
Then the trend's at an end
You're suddenly last year's sensation!
All they ever want is repetition
All they really like is what they know
Gotta keep a link with your tradition
Gotta learn to trust your intuition
While you re-establish your position
So that you can be on exhibit...
So that your work can be on exhibition!
Be new, girl!
They tell you till they're blue, girl!
You're new, or else you're through, girl!
And even if it's true, girl,
You do what you can do!
Bit by bit, putting it together
Piece by piece, working on the vision night and day
All it takes is time and perseverance
With a little luck along the way
Putting in a personal appearance
Gathering supporters and adherents...
Producer 1: well, she's an original!
Producer 3: was!
Barbra: mapping out the songs but in addition
Harmonizing each negotiation
Balancing the part that's all musicians
With the part that's strictly presentation
Balancing the money with the mission
Till you have the perfect orchestration
Even if you do have the suspicion
That it's taking all your concentration
The art of making art
Is putting it together, bit by bit
Beat by beat, part by part
Sheet by sheet, chart by chart track by track, bit by bit,
Reel by reel, pout by pout
Stack by stack, snit by snit,
Meal by meal, shout by shout
Deal by deal, spat by spat
Shpiel by shpiel, doubt by doubt
And that... is the state of the art!
