{'album': u'ButterFly', 'generi': [], 'titolo': u'Let the Good Times Roll', 'artista': u'Barbra Streisand'}

It's not easy to be happy
Sometimes it's more comfortable to be sad
That is why I like this song
Mmm...

Come on baby
Let the good times roll
Come on baby
Let me thrill your soul
Mmm...

Came on baby
Let the good times roll.
Roll on and on
Come on baby

Let me hold you tight
Tell me everything is right tonight
Come on baby
Let the good times roll

Roll on and on
I feel so good
Mmm...

In your arms
Sugar baby
You are my good luck charms
Come on baby

Let the good times roll
Come on baby
Let me thrill your soul

Come on, come on, baby
Let the good times roll
Roll on and on
Come on baby while the thrill is on
Come on baby let us have some fun
Come on baby
Let the good times roll
Roll on and on
Come on baby let's close the door
Come on baby let us sweat some more
Come on baby
Let the good times roll
Roll on and on
You know i, you know I feel so good
And I'll let you hold
Come on baby
Rock me all night long
Come on baby
Let the good times roll
Come on baby
Let it thrill your soul
Come on baby
Let the good times roll
Roll on and on
Come on baby...
