{'album': u'My Name Is Barbra', 'generi': [u'Pop', u'Adult contemporary music'], 'titolo': u'My Pa', 'artista': u'Barbra Streisand'}

My pa can light my room at night
By just his being near
And make a fear for dream all right
By grinning ear to ear
My pa can do most anything
He sets his mind to do
He'd even move a mountain
If he really wanted to
My pa can sweeten up the day
That clouds and rain make gray

And tell me funny stories
That will chase the clouds away
My pa's the only one on earth
I can tell my troubles to
His arms are house and home to me
His face's a pretty poem to me
My pa's the finest friend I ever knew
I only wish that you
Could know him too...
