{'album': u'Simply Streisand', 'generi': [u'Pop'], 'titolo': u"I'll Know", 'artista': u'Barbra Streisand'}

I'll know
I'll know when my love comes along
I'll know then and there...

And I remember sitting in the theater with my hormones raging, and my "mellow roll" melting all over me and I, I felt
This...ah...I don't know how to call it...mmm... chemistry...
M. Brando
Yeah, chemistry!
Suddenly I'll know...
Barbra
Hello, gorgeous!
M. Brando
When my love comes along
Barbra
Is he something or what? 
M. Brando
I'll know...
Barbra
Oh, my god!
M. Brando
Then and there...
Barbra
Here I am...
M. Brando
I'll know...
Barbra
On the aisle...
M. Brando
At the sight of her face...
Barbra
My face? 
Both
How I care, how I care, how I care...
Barbra
Who wouldn't care? 
M. Brando
And I'll stop...
Barbra
Don't stop!
M. Brando
And I'll stare
Barbra
Well you could stare!
M. Brando
And I'll know...
Barbra
I knew from the moment I saw you
M. Brando
Long before we can speak! I'll know

Barbra
Yes I knew
M. Brando
In my heart...
Barbra
In my heart...
M. Brando
I'll know...
Barbra
Take me now!
Both
And I won't ever ask, "Am I right?",
"Am I wise?", "Am I smart? "
M. Brando
But I'll stop!
Barbra
Could you faint? 
M. Brando
And I'll stare
Barbra
From that smile...
M. Brando
At that face...
Barbra
That face...
Both
In the throng!
Barbra
Oy!
M. Brando
Yes, I'll know...
Barbra
Yes, I'll know...
M. Brando
When my love...
Barbra
When my love...
Both
Comes along...

Barbra
Oh, I was so jealous of Jean Simmons. I mean that she got to have him fall in love with her, and she got to kiss him and everything! I fell in love with you Marlon, right then and there.
The Loew's Kings Theater, in Flatbush! Anyway, a year later, when I was fourteen, I crossed the Brooklyn Bridge to Manhattan, and saw my first Broadway show, "The Diary of Anne Frank".
Loved it, but I couldn't afford to see many shows, so when I was fifteen I became an usher and it was a great deal! You got paid four dollars and fifteen cents a show, and got to see it for free.
Then, when I was twenty-one, I actually had a show of my own, "Funny Girl". The composer is here tonight, Jule Styne. Hi, dear Jule! Isn't that lovely? Such a great score! I love you.
There's a song from that show that each time I sing, takes on a different meaning for me. And I've been thinking, this has been a year filled with natural disasters, and it's amazing how in time of catastrophes people do come together, forget their differences and help one another. But do we always need a catastrophe to remind us that we're all just...
