{'album': u'Simply Streisand', 'generi': [u'Pop'], 'titolo': u'Make the Man Love Me', 'artista': u'Barbra Streisand'}

I must try to make the man love me
Make the man love me now
By and by I will make the man happy
I know how
He must sea how badly I want him
Want him just as he is
And may I say that sure the man ask me
I'll be his
Can I tell the man

Just how dearly blessed we would be
All the beauty I see so clearly
Oh why can't he? 
So I pray to heaven above me
Pray until day grows dim
For I wait to make the man love me
As I love him
For I wait to make the make love me
As I love him...
