{'album': u'Till I Loved You', 'generi': [], 'titolo': u'Two People', 'artista': u'Barbra Streisand'}

Two people
Like two children
We're holding back
We're holding on
Two children
Frightened of new places
Of getting lost
Of being found
Running, hiding
Somehow afraid of love
Playing in the sunlight
And shade of love


Games we play too well
Like two children
Isn't it time
Time we throw all our toys away
So that our love can grow
Day by day
We're two people trying to leave
What belongs to some far-off past
Ready to find the love that will last
Are you the one who can free
The child in me...
