{'album': u'Love Is the Answer', 'generi': [], 'titolo': u'Spring Can Really Hang You Up the Most', 'artista': u'Barbra Streisand'}

Spring is here
There's no mistaking robins
Building nests from coast to coast
My heart tries to sing
So they won't hear it breaking
Spring can really hang you up the most

College boys are writing sonnets
In their tender passion, they're engrossed
While I'm on the shelf with last years easter bonnets
Spring can really hang you up the most

Love came my way, I hoped it would last;
We had our day, now that's all in the past!
Spring came along, a season of song,
Full of sweet promise but something went wrong!

Doctors once prescribed a tonic
Sulpher and molasses was the dose
Didn't help a bit
My condition must be chronic
Spring can really hang you up the most

All alone, the party's over
Old man winter was a gracious host
But when you keep praying for snow to hide the clover
Spring can really hang you up the most
