{'album': u'My Name Is Barbra', 'generi': [u'Pop', u'Adult contemporary music'], 'titolo': u'Someone to Watch Over Me', 'artista': u'Barbra Streisand'}

Looking everywhere haven't found him yet
He's the big affair, I cannot forget
Only man I ever think of with regret...
There's a somebody I'm longing to see,
I hope that he turns out to be
Someone to watch over me
I'm a little lamb who's lost in the world
I know I could always be good


To one who'll watch over me
Although he may not be the man
Some girls think of as handsome
To my heart he carries the key, humm...
Won't you tell him, please, to put on some speed
Follow my lead, oh, how I need
Someone to watch over me...
