{'album': u'Barbra Streisand...And Other Musical Instruments', 'generi': [u'Pop', u'Soft rock'], 'titolo': u'I Got Rhythm', 'artista': u'Barbra Streisand'}

In this fast and troubled world we sometimes lose our way 
But I am never lost I feel this way because... 
I got rhythm, I got music, I got my girl 
Who could ask for anything more? 
I've got good times, no more bad times 
I've got my girl, who could ask for anything more? 

Old man trouble I don't mind him 
You won't find him around my door 
I've got starlight, I've got sweet dreams 
I've got my girl, who could ask for, who could ask for more? 

Old man trouble, I don't mind him 
You won't find, you're never gonna find him 'round my door 
Oh, I've got rhythm, I've got music 
I got my girl, who could ask for anything more? 

I've got rhythm, I've got rhythm ...
