{'album': u'A Christmas Album', 'generi': [u'Canto natalizio'], 'titolo': u'Have Yourself a Merry Little Christmas', 'artista': u'Barbra Streisand'}

Christmas' future is far away
Christmas' past is passed
Christmas' present is here today
Bringing joy that will last
Have yourself a merry little Christmas
Let your hearts be light
From now on our troubles will be out of sight
Have yourself a merry little Christmas
Make the yule time gay
From now on our troubles will be miles away

Here we are as in olden days
Happy golden days of yoke
Faithful friends who are dear to us
Gather near to us once more
Through the years we all will be together
If the fates allow
Hang a shining star upon the highest bow

And have yourself a merry little Christmas now

