{'album': u'The Broadway Album', 'generi': [], 'titolo': u'Somewhere', 'artista': u'Barbra Streisand'}

Someday, somewhere
We'll find a new way of living
Will find a way of forgiving
Somewhere
There's a place for us
Somewhere a place for us
Peace and quiet and open air
Wait for us
Somewhere
There's a time for us
Someday there'll be a time for us
Time together and time to spare
Time to learn, time to care
Someday, somewhere
We'll find a new way of living
Will find there's a way of forgiving
Somewhere, somewhere, somewhere
There's a place for us
A time and a place for us
Hold my hand and we're half way there
Just hold my hand and I'll take you there
Somehow
Someday, somewhere
