{'album': u'Till I Loved You', 'generi': [], 'titolo': u'One More Time Around', 'artista': u'Barbra Streisand'}

It was over we had gone
Our separate ways
There was no one we could blame
People told me love will come again
When you least expect it
It will lift you up the way it did back then
Thought it couldn't happen
And even when I had said next time
I'll never give my heart
/* Carattere non valido - questa riga non è stata scritta
Love is never gone
Like a light inside you
Someone's going to come along
And turn it on
Didn't want to do it
Go for one more time around
One more time like the old times
I still feel so much inside me
Maybe I'll make it better next time
It all depends on what I find
With one more try
Guess relationships are hard to say the least

'cause we make the same mistakes
But I've got to try and get it right
Or I'll only end up like the others
Who get stranded in the night
So I'm going to do it
Go for one more time around
One more time like the old times
I still feel so much inside me
Maybe I'll make it better next time
It all depends on what I find
With just one more time around
One more time like the old times
I still feel so much inside me
Maybe we'll make it better next time
It all depends if you and I
Go for one more time around
One more time like the old times
I still feel so much inside me
Maybe I'll make it better next time
It all depends on what I find
With one more try...
