{'album': u'The Third Album', 'generi': [], 'titolo': u'My Melancholy Baby', 'artista': u'Barbra Streisand'}

Why do you grieve? 
Try and believe
Life is always sunshine
When the heart beats true
Banish your fears
Smile through your tears
When you're sad
It makes me feel the same as you...
Come to me my melancholy baby

Cuddle up and don't be blue
All your fears are foolish fancy, maybe
You know, dear, that I'm in love with you;
Every cloud must have a silver lining
Wait until the sun shines through
Come on and smile, my honey dear,
While I kiss away each tear
Or else I shall be melancholy too...
