{'album': u'Back to Broadway', 'generi': [], 'titolo': u'Move On', 'artista': u'Barbra Streisand'}

You are complete,
Yes, you are your own;
We do not belong together.

You are complete, just you all alone.
I am unfinished, I am diminished
With or without you.
We do not belong together,
And we should have belonged together.
What made it so right together
Is what made it all wrong.

No one is you and no one can be,
But others will do though.
No one is you, no, there we agree,
But no one is me, no, no one is me!

We do not belong together,
And we'll never belong...

There's nothing to say,
I cannot be what you want,
I did what I had to do,
Now it's up to you...
Move on...

Stop worrying where you're going,
Move on.
If you can go where you're going,
You've gone.
Just keep moving on...

I chose and my world was shaking,
So what? 
The choice may have been mistaken,
The chosing was not,
You have to move on.


Look at what you want
Not what might have been
Only what could be.
Look at all the things you did for me.
Opened up my eyes, taught me how to see,
Notice every tree,
Trust myself enough to move on,
I want to explore the world,
I want to find how to get through
Through this something new,
Something of my own.
Move on, move on!

Stop wondering which direction is right.
You'd think that you found perfection
And then overnight you keep moving on.

Look at what you want, not at where you are
Think of what you have, what can be? 
Look at all the things you gave to me,
Let me give to you something in return.

Think of what we have,
Not the things we couldn't share,
Just the best of what was there
Like the care, and the feeling,
And the life moving on.

We do not belong together,
And we should have belonged together.
We have to move on,
Settle for the glow, time for letting go
Now the moment's gone...
Time for moving on.
Move on...
Move on...
Move on...
