{'album': u'Guilty Pleasures', 'generi': [u'Pop'], 'titolo': u'All the Children', 'artista': u'Barbra Streisand'}

They tell us lies
They try to tell us who we are
But we have grown
And we remember in the future not to cry
You could be an angel
Look in your ancient eyes

What do you see?
Knowing what the power of your future could be
To fall and then to rise
It's knowing how it was and how that sets you free

All the children will send out
Love to everyone
All the children will dance and
Sing for you

Through the rythm of ages
Blinded in the sun
All the children will dance and
Sing for you

So let them talk
They won't be hiding any secrets from
The eyes of a child
Things can never be but what they
Are to you
You could be an angel
Make all your dreams come true

All the children will send out
Love to everyone
All the children will dance and
Sing for you

Through the rythm of ages
Blinded in the sun
All the children will dance and
Sing you

Stand up
Freedom is for everyone to know
Tell them what your truth is when you play

Stand up
Freedom is the message in your song
In the light of what is swept away
There's someone there to catch you
When you fall

All the children will send out
Love to everyone
All the children will dance and
















