{'album': u'A Love Like Ours', 'generi': [u'Pop rock', u'[1]', u'Adult contemporary music'], 'titolo': u'Love Like Ours', 'artista': u'Barbra Streisand'}

I look at you and there it is.
The ultimate in where it is
And realize how rare it is
This finding your love.
You try so many arms
When you are lonely.
To find the one and only.
One day you turn and he's there.
Amazing how serene it is.
The shade of evergreen, it is.
Exactly what we mean, it is.
And knew it would be.
When love like ours arrives


We guard it with our lives.
Whatever goes astray
When a rainy day comes around
A love like ours will keep us safe and sound.



When love like ours arrives
We guard it with our lives.
Whatever goes astray
What rainy day comes around
Love like ours will keep us safe and sound.
