{'album': u'Wet', 'generi': [], 'titolo': u'Kiss Me in the Rain', 'artista': u'Barbra Streisand'}

I remember sitting on the front steps
Feeling the softness of a warm summer rain
I see the reflections of my mind
All the sadness all the pain
Visions of yesterday
How fast they slip away
And though my dreams have come and gone
With one wish I can say

Kiss me in the rain
And make me feel like a child again
Bring back all those memories
Kiss me in the rain
And make me feel like a child again
With the feeling that I get
I don't even mind if we get wet

And if I drift outside myself
Please don't turn away
I'm searching for the innocence
I've lost along the way
Come join me in my fantasy
Step out of space and time
There's only one thing left to do
So if you wouldn't mind

Kiss me in the rain
And make me feel like a child again
Bring back all those memories
Kiss me in the rain
And make me feel like a child again
With the feeling that I get
I don't even mind if I get wet

Kiss me in the rain
And make me feel like a child again
Bring back all those memories
Kiss me in the rain
And make me feel like a child again
With the feeling that I get
I don't even mind if I get wet

Come on, kiss me in the rain
Oh, won't you kiss me in the rain
With the feeling that I get
I don't even mind if I get wet
