{'album': u'Guilty', 'generi': [u'Alternative rock'], 'titolo': u'Run Wild', 'artista': u'Barbra Streisand'}

I wandered into your wonderland
With eyes open wide
You turned me into your yesterday
But you will remain inside of me
Like I care for you
Oooh, I care for you
Run wild
Out on the edge of time, child
Carry your dreams away, love
No one can hurt you now
For you are an island.

I may be broken but understand
My love will get by
There will be others along wthe way
My love they will try to care for me

Like I care for you
Oooh I care for you

Run wild
Out on the edge of time, child
Carry your dreams away, love
No one can hurt you now
For you are an island.

Run wild
Out on the edge of time, child
Carry your dreams away, love
No one can hurt you now
For you are an island.
