{'album': u'My Name Is Barbra', 'generi': [u'Pop', u'Adult contemporary music'], 'titolo': u'My Man', 'artista': u'Barbra Streisand'}

Oh my man I love him so, he'll never know
All my life is just despair but I don't care
When he takes me in his arms
The world is bright, alright

What's the difference if I say "I'll go away"
When I know I'll come back on my knees someday
For whatever my man is, I am his
Forever more

It cost me a lot but that's one thing that I've got
It's my man
Cold and wet tired you bet
But all that I soon forget, with my man
He's not much for looks
And no hero out of books, he's my man
Two or three girls has he
That he likes as well as me but I love him

Oh my man I love him so, he'll never know
All my life is just despair but I don't care
When he takes me in his arms
The world is bright, alright
What's the difference if I say "I'll go away"
When I know I'll come back on my knees someday
For whatever my man is, I am his
Forever more
