{'album': u'Barbra Streisand...And Other Musical Instruments', 'generi': [u'Pop', u'Soft rock'], 'titolo': u'The Sweetest Sounds', 'artista': u'Barbra Streisand'}

What do I really hear
What is in the ear of my mind
Which sounds are true and clear
And which will never be defined
The sweetest sounds I'll ever hear
Are still inside my head
The kindest words I'll ever know
Are waiting to be said
The most and entrancing side of all
Is yet for me to see
And the dearest love in all the world
Is waiting somewhere for me
Is waiting somewhere 
Somewhere for me
