{'album': u'Lazy Afternoon', 'generi': [], 'titolo': u'You and I', 'artista': u'Barbra Streisand'}

Here we are
On Earth together
It's you and I
God has mad us fall in love
It's true I've really found
Someone like you
Will it stay
The love you feel for me
And will you say
That you will be by my side
To see me through
Until my life is through
And in my mind
We can conquer the world
In love you and I
You and I, you and I...
I'm glad
At least in my life
I've found someone
That may not be here forever
To see me through
But I found strength in you
I only pray that I have shown you
A brighter day
Because that's all that I am living for
You see
Don't worry what happens to me
Cause in my mind
You will stay here always
In love you and I
You and I, you and I
You and I, you and I
You and I
In my mind
We can conquer the world
In love you and I
You and I, you and I
You and I...
