{'album': u'Love Is the Answer', 'generi': [], 'titolo': u"Here's to Life", 'artista': u'Barbra Streisand'}

No complaints and no regrets
I still believe in chasing dreams and placing bets
For I have learned that all you give is all you get
So give it all you've got

I had my share
I drank my fill
And even though I'm satisfied
I'm hungry still
To see what's down another road
Beyond the hill
And do it all again

So here's to life
And all the joy it brings
Yes, here's to life
And dreamers and their dreams

Funny, funny how the time just flies
How love can turn from warm hellos to sad goodbyes
And leave you with the memories you memorize
To keep your winters warm

But there's no yes in yesterday
And who knows what tomorrow brings or takes away
As long as I'm still in the game
I wanna play
For laughs, for life, for love

So here's to life and all the joy it brings
Yes, here's to life
And dreamers and their dreams
May all your storms be weathered
And all that's good get better
Here's to life
Here's to love
Here's to you

May all your storms be weathered
And all that's good get better
Here's to life
Here's to love
Here's to you
