{'album': u'Songbird', 'generi': [], 'titolo': u'Tomorrow', 'artista': u'Barbra Streisand'}

The sun'll come out tomorrow,
Bet your bottom dollar that tomorrow there'll be sun
Just thinking about tomorrow
Clears away the cobwebs and the sorrow till there's none
When I'm stuck with a day that's gray and lonely
I just stick out my chin and grin and say...oh!
The sun'l1 come out tomorrow,
So you got to hang on till tomorrow, came what may!
Tomorrow, tomorrow, I love ya, tomorrow


You're always a day away...
I just stick out my chin and grin and say
The sun'll come out tomorrow
So you got to hang on till tomorrow, came what may!
Tomorrow, tomorrow, I love ya, tomorrow
You're always a day away...
Tomorrow, tomorrow, I love ya tomorrow
You're always a day away
Dah dah dah...mmm...
