{'album': u'Guilty Pleasures', 'generi': [u'Pop'], 'titolo': u'Night of My Life', 'artista': u'Barbra Streisand'}

Closer, sight and the sound, roller coaster, that merry go round.

We can't wait for that show to start, that fire that feeling your heart beat
We have what others can't tear apart - taking over
I fight to the end for the night of my life
And nothing can get in my way
And love is a river and river is ocean take up your pleasure and all that you cry for

I go to the wall for the night of my life 
I play every game that you play
I shout out my struggles and send out a message to you
No early warning - I'm under the radar

You're closer, sight and the sound, roller coaster - that merry-go-round

And baby no one would go that far - to close all those doors behind us
Until the top of the world we climb - taking over.

I fight to the end for the night of my life and nothing can get in my way
I shout out my struggles and send out a message to you 
No early warning - I'm under the radar

Calling out, take me to the night - take me to the morning

I fight to the end for the night of my life and nothing can stand in my way
And love has a colour and colours are many  - blue is for lonely & red is for danger

I go to the wall for the night of my life 
I play every game that you play
I shout out my struggles and send out a message to you
No early warning - I'm under the radar

Calling out, take me to the night, give no early warning
Tell me what I do for you, babe
Calling out, get me to the night; tell me that you want it
Tell me what I do for you.

You're closer, sight and the sound, roller coaster, that merry go round
