{'album': u'Songbird', 'generi': [], 'titolo': u'One More Night', 'artista': u'Barbra Streisand'}

Ev'ry one keeps telling me I'm something I'm not
They fill me with questions, they tear me apart
But through it all it was you who pulled me out
Please don't leave me now
Just give me one more night to hold you, one more night
Give me one more night to have you near
There's a man at the train stop
With tears in his eyes
Reminds me of so long ago
When I was able to cry
Now I'm strong


Slip away and laugh along
With anyone who needs someone blue
Just give me one more night to hold you
One more night
Give me one more night to have you near
What can I say to make you stay? 
I'd do anything; i' d give ev'rything
To have just one more night to hold you
One more night
Give me one,
Give me one more night to have you...to have you one more night...
