{'album': u'A Christmas Album', 'generi': [u'Canto natalizio'], 'titolo': u'My Favorite Things', 'artista': u'Barbra Streisand'}

Raindrops on roses and whiskers on kittens
Bright copper kettles and warm woolen mittens
Brown paper packages tied up with strings
These are a few of my favorite things
Cream colored ponies and crisp apple strudels
Doorbells and sleighbells and schnitzel with noodles
Wild geese that fly with the moon on their wings
These are a few of my favorite things

Girls in white dresses with blue satin sashes
Snow flakes that stay on my nose and eyelashes
Silver white winters that melt into springs
These are a few of my favorite things
When the dog bites, when the bee stings, when I'm feeling sad
I simply remember my favorite things
Like sliver white winters that melt into springs
And then I don't feel so bad!
