{'album': u'If I Should Love Again', 'generi': [], 'titolo': u'The Old Songs', 'artista': u'Barry Manilow'}

Candles burning, glasses are chilled and soon she'll be by 
Hope and pray she'll say that she's willing to give us another try 
And if all those plans I made don't melt the lady's heart, 
I'll put on the old 45's 

And maybe the old songs'll bring back the old times 
Maybe the old lines will sound new 
Maybe she'll lay her head on my shoulder 
Maybe old feelings will come through 
Maybe we'll start to cry and wonder why we ever walked away 
Maybe the old songs'll bring back the old times
And make her wanna stay 

It's been too long since I've seen her face light up when I come home 
It's been too many hours I've wasted staring at the phone 
Sweet old songs I'm counting on you to bring her back to me 
I'm tired of listening alone 

And maybe the old songs'll bring back the old times 
Maybe the old lines will sound new 
Maybe she'll lay her head on my shoulder 
Maybe old feelings will come through 
Maybe we'll start to cry and wonder why we ever walked away 
Maybe the old songs'll bring back the old times
And make her wanna stay
