{'album': u'One Voice', 'generi': [], 'titolo': u'Where Are They Now', 'artista': u'Barry Manilow'}

Outside the sky is watercolor grey 
Newspaper says to look for rain today 
No one around for company 
And so I turn to memories to pass the time away 

Each face that flashes back to mind 
Seems as it was untouched by time 
I can't recall quite all the names 
Each one is precious all the same 

How strange to think 
How many friends 
Were lost somewhere behind 

Where are they now 
How I miss those companions 
Who walked the canyons of the night 
By my side 
Where are they now 
Like so many crazy dancers 
We live only for the answers in a song 
But that was long ago 
Where are they now 

When love was new and wonderful 
There was no word impossible 
The future we saw with our inds 
Was something of our hearts design 
Between today and yesterday 
Life came between us all 

Where are they now 
How I miss those companions 
Who walked the canyons of the night 
By my side 
Where are they now 
Like so many crazy dancers 
We live only for the answers in a song 
But that was long ago 
Where are they now
