{'album': u'One Voice', 'generi': [], 'titolo': u'You Could Show Me', 'artista': u'Barry Manilow'}

I don't know how to begin 
To let myself let you in, but you 
Maybe you could show me 

There's so much more I would say 
If someone showed me the way, like you
Maybe you could show me 

I've been so used to getting what I want 
Doing what I want to do 
I've always been the one who took the lead 
Now I find I need 
I need to follow you 

So won't you help me come through 
My future's long overdue 
It's time I think I'm ready now 
And you could show me how
