{'album': u'If I Should Love Again', 'generi': [], 'titolo': u'No Other Love', 'artista': u'Barry Manilow'}

There were no violins 
There were no soft guitars 
Hot summer love under the city stars 
I was Mr. Dynamite 
And you were my only girl 
We held each other through the night 
Caught in a whirl 

No other love 
In all of the world 
In all of my life 
There was no other love 

There was no fireside 
No Beaujolais for two 
Winter was cold but we had me and you 
All the words we used to say 
All the crazy plans we made 
We were so naive that way 
So unafraid 

No other love 
In all of the world 
In all of my life 
There was no other love 

I don't know where it went 
Turned into yesterday 
Time comes and goes like music in a play 
Looking back I still don't know 
Why we ever had to end 
And it's so hard letting go 
Of what we had then 

No other love 
In all of the world 
In all of my life 
There was no other love
