{'album': u'One Voice', 'generi': [], 'titolo': u'Sunday Father', 'artista': u'Barry Manilow'}

Hand in his hands through the park 
All afternoon 
A fine day to fly balloons or tell him a story 
Hand in his hand to wonder 
Till day is done 
Sunday father and son 

Sundays are theirs to explore 
Alone by law 
One day to keep the two from turning to strangers, 
One to know the answers 
Be firm, be fun 
Sunday father and son 

The father weaves through the weekend streets 
Sunday alone, Monday comin'on 
He leaves the child by a modest home 
That they share no more 
With the woman who waits indoors 
Till she knows he's gone 

Where are the words or the games 
A place to go 
Someway to let him know you want to be with him 
Somehow it's always ending 
Just half begun 
Sunday father and son 
Sunday father and son
