{'album': u'If I Should Love Again', 'generi': [], 'titolo': u"Let's Take All Night", 'artista': u'Barry Manilow'}

Two A.M
Two of us
Come sunrise I'm leavin'
You know I must
I can't bear the heartache
That's in your eyes

So let's take all night to say goodbye
You know I want to stay
How I want to stay
Let's take all night to say goodbye
'cause goodbye is hard to say
Oh so hard to say

So let's take all night
Smile for me
Why don't we
Make this the sweetest of memories
The love that we make now
Is all we have

So let's take all night to say goodbye
You know I want to stay
How I want to stay
Let's take all night to say goodbye
'cause goodbye is hard to say
Oh so hard to say

Let's take each moment
And every desire
You make the coffee
And I'll light the fire
And will take all night to say goodbye
You know I want to stay
How I want to stay
Let's take all night to say goodbye
'cause goodbye is hard to say
Oh so hard to say
