{'album': u'If I Should Love Again', 'generi': [], 'titolo': u"Don't Fall in Love with Me", 'artista': u'Barry Manilow'}

She was just a girl who knew the way 
I was so naive 
Everything she ever said to me 
I wanted to believe 
I was close to too far gone 
When she sat down and 
Told me tenderly 

Don't fall in love with me 
I'll only break your heart 
For us forever is just tomorrow 
Don't fall in love with me 
Don't let the fire start 
If you should fall 
I'm afraid I'll follow you 

Now I'm on the other side of love 
Lookin' right at you 
There you are so young and sure 
Your life has room enough for two 
So it's up to me to try and say 
Words that didn't stop me yesterday 

Don't fall in love with me 
I'll only break your heart 
For us forever is just tomorrow 
Don't fall in love with me 
Don't let the fire start 
If you should fall 
I'm afraid I'll follow you
