{'album': u'Flaws', 'generi': [], 'titolo': u'Durban Skies', 'artista': u'Bastille'}

All that I've got to be thankful for
All that I've got to be thankful for
In the heat, try to love these streets

In this town, it all went down
Our chromosomes in sepia tones
In my mind, in my mind

Where you led your lives
Before from our small island
Brought right back to these shores
To these shores, to these shores

It's alive, It's alive
When I see it through your eyes
It's alive, It's alive
Now I understand your lives
When you take me there
You show me the city
I see it through your eyes
When you take me there
We drive through the city
Beneath the Durban Skies

Oh oh oh
All that I've got to be thankful for

On the day you made your vows
The heaven's opened, rain poured down
It poured down
Down, down

Grey and brown, the seventies
It suits you wore, and the ones you loved
Were so young, were so young,
Lord, you were so young

It's alive, It's alive
When I see it through your eyes
It's alive, It's alive
Now I understand your lives
When you take me there
You show me the city
I see it through your eyes
When you take me there
We drive through the city
Beneath the Durban Skies

Oh oh oh
All that I've got to be thankful for
Oh, all that I've got to be thankful for
All that I've got to be thankful for

It's alive, It's alive
When I see it through your eyes
It's alive, It's alive
Now I understand your lives
When you take me there
You show me the city
I see it through your eyes
When you take me there
We drive through the city
Beneath the Durban Skies

When you take me there, ooh
When you take me there
It's alive, It's alive

When you take me there
It's alive, It's alive
