{'album': u'Overjoyed', 'generi': [], 'titolo': u'Overjoyed', 'artista': u'Bastille'}

Oh, I feel overjoyed
When you listen to my words
I see them sinking in
Oh, I see them crawling underneath your skin

Words are all we have
We'll be talking, we'll be talking
These words are all we have
We'll be talking

And I hear you calling in the dead of night
And I hear you calling in the dead of night

You lean towards despair
Any given opportunity you're there
But what is there to gain?
When you're always falling off the fence that way

Words are all we have
We'll be talking, we'll be talking
These words are all we have
We'll be talking

And I hear you calling in the dead of night
Oh, I hear you calling in the dead of night
Oh, I hear you calling in the dead of night
Oh, I hear you calling in the dead of night

<i>Ooh, ooh, ooh
Ooh, ooh, ooh, ooh
Ooh, ooh, ooh
Ooh, ooh, ooh, ooh</i>

And I hear you calling in the dead of night
Oh, I hear you calling in the dead of night
Oh, I hear you calling in the dead of night
Oh, I hear you calling in the dead of night

<i>Oh-oh-oh, oh-oh, oh-oh-oh
Oh-oh-oh, oh-oh, oh-oh

Ooh, ooh, ooh
Ooh, ooh, ooh, ooh</i>

Oh, I feel overjoyed
When you listen to my words
