{'album': u'Send Them Off!', 'generi': [], 'titolo': u'Send Them Off!', 'artista': u'Bastille'}

"It was a slight on my honor, so he deserved it."
"But we're talking about the most brilliant mind this world has ever seen."

I've got demons running round in my head
And they feed on insecurities I have
Won't you lay your healing hands on my chest?
Let your ritual clean

Soak the ropes with your holy water
Tie me down as you read out the words

Set me free from my jealousy
Won't you exorcise my mind?
Won't you exorcise my mind?
I want to be free as I'll ever be
Exorcise my mind
Help me exorcise my mind

Desdemona, won't you liberate me?
When I'm haunted by your ancient history
Close these green eyes and watch over as I sleep
Through my darkest of dreams

Be the power to compel me?
Hold me closer than anyone before

Set me free from my jealousy
Won't you exorcise my mind?
Won't you exorcise my mind?
I want to be free as I'll ever be
Exorcise my mind
Help me exorcise my mind

I should be thinking about nothing else when I'm with you, you
With you, you, ooh
I should be thinking about nothing else when I'm with you, you
With you, you, ooh

"Your mind exists somewhere altogether different.
It lives in a world where feelings simply cannot be defined by words."

Set me free from my jealousy
Won't you exorcise my mind?
Won't you exorcise my mind?
I want to be free as I'll ever be
Exorcise my mind
Help me exorcise my mind

Help me exorcise my mind
Won't you exorcise my mind?

