{'album': u'Good Grief', 'generi': [], 'titolo': u'Good Grief', 'artista': u'Bastille'}

So, what would you little maniacs like to do first?

Watching through my fingers
Watching through my fingers

Shut my eyes and count to ten
It goes in one ear out the other
One ear out the other
Burning bright right till the end
Now you'll be missing from the photographs
Missing from the photographs

Watching through my fingers...
Watching through my fingers...

In my thoughts you're far away
and you are whistling a melody
Whistling a melody
Crystallizing clear as day,
Oh I can picture you so easily
Picture you so easily

What's gonna be left of the world
if you're not in it
What's gonna be left of the world oh

Every minute and every hour
I miss you, I miss you, I miss you more!
Every stumble and each misfire
I miss you, I miss you, I miss you more!

Watching through my fingers
Watching through my fingers

Caught off guard by your favorite song
I'll be dancing at a funeral,
dancing at a funeral
Sleeping in the clothes you love
It's such a shame we had to see them burn
Shame we had to see them burn

What's gonna be left of the world
if you're not in it
What's gonna be left of the world oh

Every minute and every hour
I miss you, I miss you, I miss you more
Every stumble and each misfire
I miss you, I miss you, I miss you more

You might have to excuse me
I've lost control of all my senses
And you might have to excuse me
I've lost control of all my words
So get drunk, call me a fool, put me in my place,
put me in my place
Pick me up, up off the floor, put me in my place,
put me in my place

Every minute and every hour
I miss you, I miss you, I miss you more
Every stumble and each misfire
I miss you, I miss you, I miss you more
Watching through my fingers, watching through my fingers
'Cause every minute and every hour

I miss you, I miss you, I miss you more...
