{'album': u'Of the Night', 'generi': [u'New wave'], 'titolo': u'Of the Night', 'artista': u'Bastille'}

Rhythm is a dancer, it's a soul's companion
People feel it everywhere
Lift your hands and voices, free your mind and join us
You can feel it in the air

Oh oh, it's a passion
Oh oh, you can feel it, yeah
Oh oh, it's a passion


You can put some joy up on my face
Oh, sunshine in an empty place
Take me too, turn to and babe I'll make you stay
Oh, I can ease you of your pain
Feel you give me love again
Round and round we go, each time I hear you say

This is the rhythm of the night, the night, oh yeah
The rhythm of the night
This is the rhythm of my life, my life, oh yeah
The rhythm of my life

This is the rhythm of the night, the night, oh yeah
The rhythm of the night
This is the rhythm of my life, my life, oh yeah
The rhythm of my life

Wont you teach me how to love and learn?
There'll be nothing left for me to yearn
Think of me and burn and let me hold your hand
I don't want to face the world in tears
Please think again, I'm on my knees
Sing that song to me, no reason to repent

This is the rhythm of the night, the night, oh yeah
The rhythm of the night
This is the rhythm of my life, my life, oh yeah
The rhythm of my life

This is the rhythm of the night, the night, oh yeah
The rhythm of the night
This is the rhythm of my life, my life, oh yeah
The rhythm of my life

This is the rhythm of my night, the night, oh yeah
The rhythm of the night
This is the rhythm of my life, my life, oh yeah
The rhythm of my life

This is the rhythm of the night, the night, oh yeah
