{'album': u'Oblivion', 'generi': [u'Ballata'], 'titolo': u'Oblivion', 'artista': u'Bastille'}

When you fall asleep
With your head upon my shoulder
When you're in my arms
But you've gone somewhere deeper

Are you going to age with grace?
Are you going to age without mistakes?
Are you going to age with grace?
Oh, only to wake and hide your face

When oh, oh, oblivion
Is calling out your name
You always take it further
Than I ever can

When you play it hard
And I try to follow you there
It's not about control
But I turn back when I see where you go

Are you going to age with grace?
Are you going to leave a path to trace?

But oh, oh, oblivion
Is calling out your name
You always take it further
Than I ever can

When oh, oh, oblivion
Is calling out your name
You always take it further
Than I ever can
