{'album': u'Wild World', 'generi': [u'Pop'], 'titolo': u'Final Hour', 'artista': u'Bastille'}

Come on, come on, don't stop a-running with me
/* Carattere non valido - questa riga non è stata scritta

He's throwing his hands up to the sky
How many more ways are there to say this
He's wondering how many more times
Will we all bear witness

And can't you feel the temperature rising?
'Cause we've never felt a heat like this before
And can't you see it on the horizon
Then he opens up his questions to the floor

Would it keep you awake if it all didn't just seem so far away?
'Cause it keeps me awake trying to work this out until my dying day
It's always you standing in our way
It's always you that's leading us astray

It takes a big man to cry on screen
Delivering words that fall on deaf ears
It's such a big wheel to try and turn
But in his final hour it's worth it

And can't you feel the temperature rising?
'Cause we've never felt a heat like this before
And can't you see it on the horizon
Then he opens up his questions to the floor

Would it keep you awake if it all didn't just seem so far away?
'Cause it keeps me awake trying to work this out until my dying day
It's always you standing in our way
It's always you that's leading us astray

Come on, come on, don't stop a-running with me
/* Carattere non valido - questa riga non è stata scritta

Would it keep you awake if the waters rise and took your house away?
Would it keep you awake if the gun you love was turned at you one day?
It's always you standing in our way
It's always you that's leading us astray

/* Carattere non valido - questa riga non è stata scritta
