{'album': u'Wild World', 'generi': [u'Pop'], 'titolo': u'The Currents', 'artista': u'Bastille'}

Roll up another cigarette
Using a minute that it takes
To think about the power of your words
We're living in the currents you create
We're sinking in the pool of your mistakes
So stop now your podium awaits

Oh my God, my God
I can't quite believe my ears

I'm swimming to the surface
I'm coming up for air
'Cause you're making me feel nervous
I need to clear my head
I can't believe my ears
I don't wanna believe my ears
Swimming to the surface
Coming up for air

How can you think you're serious?
Do you even know what year it is?
I can't believe the scary points you make
Still living in the currents you create
Still sinking in the pool of your mistakes
Oh, would you stop firing up the crazies?

Oh my God, my God
I can't quite believe my ears

I'm swimming to the surface
I'm coming up for air
'Cause you're making me feel nervous
I need to clear my head
I can't believe my ears
I don't wanna believe my ears
Swimming to the surface
Coming up for air

"When anybody preaches disunity to pit one of us against the other...
you know that person seeks to rob us of our freedom and destroy our very lives"

Oh, I need a breath
I need a breath
Fill my lungs
Let me fill my lungs
Oh, I need a breath
I need a breath
Fill my lungs
Let me fill my lungs
Oh, I need a breath
I need a breath
Fill my lungs
Let me fill my lungs
Oh, I need a breath
I need a breath
Fill my lungs
Let me fill my lungs

I'm swimming to the surface
I'm coming up for air
'Cause you're making me feel nervous
I need to clear my head
I can't believe my ears
I don't wanna believe my ears
Swimming to the surface
Coming up for air
