{'album': u'Wild World', 'generi': [u'Pop'], 'titolo': u'Winter of Our Youth', 'artista': u'Bastille'}

"So the question is, why doesn't he grow up
Why does he still behave as a child
How can we help him get rid of these 
leftovers from childish behavior"

This is the winter of our youth
Oh but I'm not there yet
I've got nostalgia running through me
And I don't like it

Oh my, my, my, my
Now I can almost taste it, taste it
But I, just hope we didn't waste it

I know the winter's getting colder
But why, just cause we're a little older do
I relive it, I relive it
Oh, I'm peddling backwards
Even if I'm peddling alone
Can't help it
I relive it, I relive it, oh

It's 4 AM here comes the fear
I'm not prepared yet
And when we pick over the past we glorify it

Oh my, my, my, my
I hope I wasn't wasted, wasted
I hope I didn't drink it away

I know the winter's getting colder
But why, just cause we're a little older do
I relive it, I relive it
Oh, I'm peddling backwards
Even if I'm peddling alone
Can't help it
I relive it, I relive it, oh

I let myself bathe in the past for way, way, way too long
And now it seems that I've drunk too much to give you what you want

I know the winter's getting colder
But why, just cause we're a little older do
I relive it, I relive it
Oh, I'm peddling backwards
Even if I'm peddling alone
Can't help it
I relive it, I relive it, oh

Can't help it
I relive it, I relive it, oh
Can't help it
I relive it, I relive it, oh
I'm peddling backwards
Even if I'm peddling alone
Can't help it
I relive it, I relive it, oh
