{'album': u'To the 5 Boroughs', 'generi': [u'Alternative rap', u'Underground rap'], 'titolo': u'Rhyme the Rhyme Well', 'artista': u'Beastie Boys'}

Now my name is Ad-Rock I've got a story to tell
When I rock the crowd the crowd we all yell
And when I get the feeling I feel the feel swell
And when I start to rhyme well I rhyme the rhyme well

Oh you didn't know I got the flow
I could sing, rap, dance in just one show
With the cornbread stuffin' with the Blimpie Bluffin
Mother fuckin' Yosi with the goddamn muffins

Hey could you please pass me the peas?
And let me get a tissue if you think your're gonna sneeze
I'm the player and the coach, I'm no roach
I bought my grandma a brand new broach

Well I'm MCA with a story to tell
When I rock the crowd I rock the crowd well
And when I get the feeling I feel the feel swell
'Cause when I start to rhyme well I rhyme the rhyme well

'Cause I'm a craftsman, who ain't fastin'
I'll take you to task everyone of y'all draftsman
I'm rehearsin' and ain't maskin'
Bringin' the beat back and keepin' it lastin'

Keepin' it top notch, beyond passing
Simmer in the pan 'cause, I ain't flashin'
I'm party crashin' so you better battin'
Down those hatches stop procrastin'

Well I'm Mike D with a story to tell
And when I rock the crowd the crowd we all yell
And when I get the feeling I feel the feel swell
'Cause when I start to rhyme well I rhyme the rhyme well

Went to the top and never went pop and
Came back down but still not stopping
I'm not even asking, <i>"Yo what's cracking?"</i>
Serving MC's on a platter like baked Alaskan

So start packing because I'm back in
The game of hiphop reprenting Manhattan
Now push the pause button then start ducking
Shhhhh you heard me like I'm E.F. Hutton

EF shhhhhhhh
Hutton shhh
Hutton shhh
Hutton shhh
Hutton shhh
