{'album': u'Aglio e Olio', 'generi': [], 'titolo': u'You Catch A Bad One', 'artista': u'Beastie Boys'}

Yeah, baby
Oh yeah, baby

Shit happens with the games you run
Never thought the day would come
It Ain't Tomorrow 'Till the day is done
A-Son - you caught a bad one


Yea son - changes we go through
Catch a bad one - think the world owes you 
Yea son - what do you owe me?
Catch a bad one, c'mon son show me

Yea Son - Till the day is done
You catch a bad one - time to pay attention
Yea Son - All That's stress can equal none 
A Son - you caught a bad one


Shit happens with the games you run
Even if it's a battle you won
The new day starts when today is done
A Son - you caught a bad one


Yea son - what in the fuck the world owes you? 
Catch a bad one - when nothing goes through 
Yea son - All about the c.r.e.a.m.
Catch a bad one - things are not as they seem 
Yea Son - here your moms comes
A Son - you caught a bad one
