{'album': '-1', 'generi': [], 'titolo': u'Holy Snappers', 'artista': u'Beastie Boys'}

Holy Snappers
Holy this holy that
Holy funky big fat rat
Holy piss holy crappers
Jill Kuniff holy snappers
I like Batman
I Like Crass
Robin's got a new bus pass
Holy piss, holy crappers
Jill Kuniff holy snappers

Holy this, holy that
Holy funky big, fat rat
Holy piss holy crappers
Jill Kuniff holy snappers
I like Batman
I like Crass
Robin's got a new bus pass
Holy piss, holy crappers
Jill Kuniff, holy snappers

Holy this holy that
Holy funky big fat rat
Holy piss holy crappers
Jill Kuniff holy snappers
I like Batman
I like Crass
Robin's got a new bus pass
Holy piss holy crappers
Jill Kuniff holy snappers

Shit
