{'album': u'Hello Nasty', 'generi': [u'Alternative rap', u'Underground rap'], 'titolo': u"I Don't Know", 'artista': u'Beastie Boys'}

What's pleasing to the eye
In the delusion of all my sight
Is not what I find when I reach into the light
I have lost my mind

I'm walking through time
Deluded as the next guy
Pretending and hoping to find
That distant peace of mind

I don't know
Who does know
There is no
Where to go

It's not so simple as I try to wish
But then again what is?
There is no other worthy quest
So on I go

I don't know
Who does know
There is no
Where to go

I don't know
Who does know
Where to go
I don't know
I don't know
I don't know
I don't know
