{'album': u'Hello Nasty', 'generi': [u'Alternative rap', u'Underground rap'], 'titolo': u"Super Disco Breakin'", 'artista': u'Beastie Boys'}

Well, it's 50 cups of coffee and you know it's on
I move the crowd to the break of break of dawn
Can't rock the house without the party people
'Cause when we're gettin down we are all equal

There's no better or worse between you and me
But I rock the mic so viciously
I like pins and needles and words that sting
At the blink of an eye I will do my thing

It's like a needle in the cartridge when the record spins
Like diggin down deep in the record bins
Everybody gettin down make no mistake
Nothing sounds quite like an 8-0-8


Super Disco, Disco Breakin'

Super Disco, Disco Breakin'

Sometimes I like to brag sometimes I'm soft spoken
When I'm in Holland I eat the pannenkoeken
I got the spice, you bring the sauce
You can kiss my ass you funky boss

Now that you got what you want, you want more
I'll be with the hammer and the nail at your door
Well, with these funky beats I be goin' head huntin'
Shouts to my peeps let me know if you feel something

I can give you all you need
A little beat for the rhythm and some words to read
Let me tell you now that's my favorite shit
And when I got a new rhyme I just say it


Super Disco, Disco Breakin'

Super Disco, Disco Breakin'

Is Manhattan in the house?
Is Manhattan in the house?
