{'album': '-1', 'generi': [u'Alternative rock', u'Alternative rap', u'Old school rap'], 'titolo': u'Hey Ladies', 'artista': u'Beastie Boys'}

Hey...
Hey ladies in the place, I'm callin' out to ya
There never was a city kid truer and bluer
There's more to me than you'll ever know
And I've got more hits than Sadaharu Oh

Tom Thumb, Tom Cushman or Tom Foolery
I date women on T.V. with the help of Chuck Woolery
Words are flowing out just like the Grand Canyon
And I'm always out looking for a female companion

I threw the lasso around the tallest one and dragged her to the crib
I took off her moccasins and put on my bib
I'm wheelin' and dealin', I make a little bit of stealing
I'll bring you back to the place and your dress I'm peeling

Your body's on time and your mind is appealing
Staring at the cracks up there upon the ceiling
Such and such will be the bass that I'm throwing
I'm talking to a girl telling her I'm all knowing, well..


I'm telling her every lie that you know that I never did
Hey ladies *a get funky*
*All the ladies in the house*
*The ladies, the ladies*

Well...
Me in the corner with a good looking daughter
I dropped my drawers and said "Welcome Back Kotter"
We was cutting up the rug, she started cutting up the carpet


The gift of gab is the gift that I have
And that girl ain't nothing but a drag
Educated no, stupid yep
And when I say stupid, I mean stupid fresh

I'm not James at 15 or Chachi in Charge
I'm Adam and I'm adamant about living large
With the white Sassoons and the looks that kill
Makin' love in the back of my Coupe De Ville then

I met a little cutie, she was all hopped up on zootie
I liked the little cutie but I kicked her in the bootie
'Cause I don't kinda go for that messin' around


Just step to the rhythm, step step to the ride
I've got an open mind so why don't you all get inside
Tune in, tune on, to my tune that's live
Ladies flock like bees to a hive

Hey ladies *a get funky*
Hey hey hey hey ladies
*Girls girls*
Hey hey hey hey ladies
One more time *ain't it funky now*
Hey hey hey hey hey hey hey hey ladies
*Ain't it funky*

You know that..
She's got a gold tooth, you know she's hardcore
She'll show you a good time and then she'll show you the door
Break up with your girl, it ended in tears
Vincent Van Gogh, go and mail that ear

Call her in the middle of the night when I'm drinkin'
The phone booth on the corner is damp and it's stinkin'
Said come on over, it was me that she missed
I threw that trash can through her window cause you know I got dissed


You blew yourself up in the back of the 6 Train, well...
Take my advice at any price
A gorilla like your mother is mighty weak, man

Sucking down pints till I didn't know
Woke up in the morning with the One Ton Ho
'Cause I announce, I like girls that bounce
With the weight that pays about a pound per ounce

Girls with curls and big long locks
And beatnik chicks just wearing their smocks
Walking high and mighty like she's number one
<i>*She thinks she's the passionate one*</i>

Hey ladies *a get funky*
*What's that*
*Good god*
*Good god* *Damn*
*Good god*
*Baby baby baby baby*

*Is it funky brother?*
*Hee ha ha ha*
Hey hey hey hey ladies
Hey hey ladies
hey ladies
