{'album': '-1', 'generi': [], 'titolo': u'Beastie Boys', 'artista': u'Beastie Boys'}

aaahhn b-e-a-s-t-i-e go
b-e-a-s-t-i-e
that's just what beasties gotta' be
can't you see this is an emergency
can you feel the urgency
b-e-a-s-t-i-e
b-e-a-s-t-i-e
with the hold of democracy
in a state of emergency now

ahhnn going out to rock the state
let's just come and take unique
all across the stormy sea
better days in democracy
b-e-a-s-t-i-e
b-e-a-s-t-i-e
captain stayed off so merryly
in a state of emergency now

aaahhn b-e-a-s-t-i-e
cops just don't have respect to me
world is filled with tyranny
all across the stormy sea
b-e-a-s-t-i-e
b-e-a-s-t-i-e
who the hell are we off to see
let's just come and take unique
now b-e-a-s-t-i-e go
b-e-a-s-t-i-e go
