{'album': '-1', 'generi': [], 'titolo': u'Ode To...', 'artista': u'Beastie Boys'}

I saw bureaucrat looking at me
I'm gonna' go on a shooting spree
Don't vote for him, vote for me
He's a bureaucrat now I'm Beastie
The new Reagan policy is getting the best of me
The new Reagan policy is getting the best of me
You know that tendency KFC, baby

Ri-ri-riot fight
Walking around late at night
Adjusting things in my sight
Everyone smokes a joint
Everyone's carrying a grudge
The new Reagan policy is getting the best of me
Oh yes, KFC tendency Beastie

I saw bureaucrat looking at me
I'm gonna' get to go on a killing spree
Don't vote for him, vote for me
He's a bureaucrat now I'm Beastie
Walking around late at night
See the things in my sight

Ri-ri-right now
Bad enough
