{'album': '-1', 'generi': [u'Rock'], 'titolo': u'Beastie Groove', 'artista': u'Beastie Boys'}

Now don't start a fessin your on the check
We're so damn hard we never sweat
A gonna' rock gonna' roll we'll take control
But if ya had to rock the mic it's in the soul

In the heart in the mind it'll make you blind
It'll make the other rappers a drop a dime
Do you mind huh.. It can take you home
And teach you how to fess on the microphone

MCA
M-A-C-I-N-G
I'm a messing on the mic at all the cool parties
I've been on the mic in Rome and Capri
And all the fine women italian fell in love with me

Now Mike D.'s strool, stealin the show
I say come on Mike D. lets flash some dough
On the go all of the time
When you're rappin your rhyme you know you ring my chime

And now he's the one who's gonna show you how to dance
The King AdRock, don't give him a chance
When he starts to dance, the ladies gather 'round
The King AdRock, he's gonna get down

He'll bust the know how to do it to you
Just four fresh folks and we form a fresh crew
AdRock just make that move
Just rock to the rythme on the Beastie groove

I say K-I-N-G A-D Rock
You know the whole world is on my jock
I got girls at the Met on the T.I.P
And I will do it to you Eddie know it's you I please

'Cause I'm a man who needs no introduction
Got a big tool of reproduction
Bouncin' in your ears what you always wishin'
For the day to come when I start to dishin'
On your body, yes your mind

Just take a number and get in line
'Cause when I get you into bed you know I sue
Then you'll know the real meaning of the Beastie groove
And now something new a double time cool rhyme
From my boy AdRock sendin' tickels up your spine
Suck on this this beat rocks tiny
A B-E-A-S-T-I-E well everyone knows me
You know that I can surely be the number one in frequency
I'm hip I'm hopin I'm takin' time
For everyone that's on my jock
You know that I can surely rock
I like to talk I take the time
Turn it in I turn it out
Makin' rhymes, screem and shout
King of the mic I rock
I know how to turn you on just like a light
I'm number one and I'm the one
King AdRock of physico to the last
Is the day of the Beastie groove
So bet the fly rhymes to make you move

Everybody in the world who ever you are
You better get ready D.T. double R huh...

"That's right"
"Hey, hey mom"
Mike D
Just make that move
Just rock to the rythm of the Beastie groove
Well I'll put it to you I'm Mike D
I'm rappin' on the mic anumber one MC
When I'm on the go I put the ball in the hoop
I throw you ten bucks as I do the allie-oop
Just throw me the ball, and watch me get down
I'll take you for a sucker and I'll throw you to the ground
Take that if you think you can
Meet the floor and that to this here rap
Now you know you can bust that move
Everybody dance to the Beastie groove
MCA
Just make that move
Just rock to the rythm of the Beastie groove
Come on georgous pretty little french fly girlie
See me standin on the stage and wanna tour around the world
If you wanna see some more when I'm not on the floor
Just come on back stage and I'll tell you how to turn it
You don't know what to do, I'll do it to you
Well just a take off your clothes and start the boogaloo
Now all the nice ladies, all say please
Please
And I'll know that's me
MCA makin' the party
With the ultimate rhymes from tip to bass
Just doin those ladies all over the place
On the floor, in the back, and if I'm doin lack
Just a put 'em in a line layin on their back
And then I'll do them all one at a time
MCA so loose with the rhyme
Ohh...
The Beastie groove
