{'album': '-1', 'generi': [], 'titolo': u'Beastie Revolution', 'artista': u'Beastie Boys'}

Good evening and welcome to Beastie Revolution
Bim bim bim Ibi Ibi bim
Bum mamama milly milly ma yea
Ma Ma mily Ma ma mily
Bim bim bim pouw
How many in your party please?

Ibi yea
All the ancient chinese rastafarian..
The man called Gurie, yea right
A boy called Cookypuss
Bum bum ma mily bum Bummaly mamamily mily bum
Dima!

Here come now
Here come now
My man now, Adam mate
Say Adam yeah
My zion monochrome monty tay de dream
Dima,
My monochrome de tatte ita ja ja ja yes
right
Rasta, come on Ibi you know
You don't se it man
You're bloodclot, you're blind Dima
You're blind, you're bloodclot
Fire burned ya
Your mother

Dima, bima a .....
Bim, a beastie revolution
Why not a beastie revolution Dima
I say why not a beastie revolution Ibi
I say why not a beastie revolution
I say why not a beastie revolution

Bim, Rastafariyeah
I don't like that
Da Bum ma mily mily bily bum bim bim
Dum Dum dadum mamily mily bum
Yea say we have mi, we have mi Michael yea
We say we have mi adam yea
We say we have mi Kate
We're the Beastie Boys
We are gonna have a Beastie revolution yea

Adam man on guitar, rrright
My man Michael on vocal, you see that now
Hear that, Kate Schellenbach right, play the drum
And we got the Adam Yauch on the bass too you know

Yeah
Bassy
Right
Muraahh
Jinx
Jinx now Adam yea
One two a burrito outta you
Go!
Ma mann ma mann
Man on guitar

Beastie - eastie - astie
Beastie revolution
Go!
 - astie
Beastie revolution
Go!
