{'album': u'To the 5 Boroughs', 'generi': [u'Alternative rap', u'Underground rap'], 'titolo': u'All Lifestyles', 'artista': u'Beastie Boys'}

Ideas spark my hand grabs a pen
Sweeten up the sound let me get the right blend
Coming down the wire to the Neve mic pre
Nice up the sound for the A to D

I'm a Wonderama snake can winner
Bagel from Bob and a TV Dinner
I'm the one that one that dance contest
'Cause you know I dance the best

All you gotta do is do your thing you see
'Cause I don't give a fuck who you're supposed to be
My name is Ad-Rock and I aim to please
And I gotta spread love in society

We gotta keep the party going on
All lifestyles, sizes, shapes, and forms
We gotta keep the party going on
All lifestyles, sizes, shapes, and forms

What you saw, what you heard
I get involved, I might disturb
And if you want what's going down
You might just get that silky sound

So what'cha want? So what'cha need?
I've got the fonts you want to read
Get in the game, you gotta scheme
All the same I've got the team

More new wav,e not OG
Walking down the block you say "Yo D
When you coming out with the new CD
That spreads love in society?"

We gotta keep the party going on
All lifestyles, sizes, shapes, and form
We gotta keep the party going on
All lifestyles, sizes, shapes, and form

Dance, sucka!

Goto goto goto goto
Don't mess with crack or the baking soda
Whether in the high rise where you live like Rhoda
Or in the shack and you live like Yoda

Once again it's on like a brand new morn
Beatsie Beatsie Boys here to keep you all warm
All you spazzes and you freaks
Go and do your thing 'cause you're unique

If it don't hurt nobody else than
Don't be afraid to be yourself and
Special dedication and so on
To all lifestyles, sizes, shapes and forms

We gotta keep the party going on
All lifestyles, sizes, shapes, and form
We gotta keep the party going on
All lifestyles, sizes, shapes, and form
