{'album': u'Hot Sauce Committee Part Two', 'generi': [], 'titolo': u"Tadlock's Glasses", 'artista': u'Beastie Boys'}

Now, it's suffice to say that I'm nicer
Nice in the cut and yes I'm the slicer
Or should I say, I'm the filet-er
I hate the game, I hate the player
But don't get discombobulated and upset
Because trust me, we ain't even begun yet
 
Mike D has gotta rock it we rock it non-stop
Ad-Rock down, rock it we rock it non-stop
MCA gotta rock, we rock it non-stop
And you don't stop, the body rock
 
Watch me make the fire, now I make it sizzle
As I flip your omelette at the D Pizzle
Like Molto Mario, they call me Taster D
Or a quick fire challenge put that {?} on G.D.
You can, {?} and fortified
Not squares on the block and not taken for a ride
 
Mike D gotta rock and we rock it non-stop
Ad-Rock gotta rock and we rock it non-stop
MCA gotta rock and we rock it non-stop
And then you don't stop, the body rock
 
Got things {?} bubblin up and they're out of my hands
And I don't never claim that sounds too grand
Shazam! I sprinkle on some magic dust
You gotta be the one to dance and that's a must
Yes I cuss when I grab my nuts
Got a six finger demon says excuse our dust
 
Mike D's gotta rock and we rock it non-stop
Ad-Rock's gotta rock and we rock it non-stop
MCA's gotta rock and we rock it non-stop
And you don't stop, for what, to what
