{'album': '-1', 'generi': [u'Rock'], 'titolo': u'Rock Hard', 'artista': u'Beastie Boys'}

We're we're we're
We're the b-boys, we don't regret
There's nothing wrong with your TV set
We're a gettin loose
We couldn't be harder
Our beats are bigger and better and longer
Got real rock shit
You must admit
Not fake, not false, not counterfit
I can play the drums, I can play gituar
Not just b-boys, but real rock stars
Rock, rock, rock...

When we borrow your shit, you better hit the deck
You'll walk the plank for your dis
Respect, respect, respect...
If you front on the Rock, best run and hide
If you got static, we'll take it outside
And you start to get dulled by the Beastie Boys
Use real rock beats, show off big toys
Like claps of thunder from the cumulus clouds
So we'll pump up the beat and make it real loud
Loud...
A, then scrach it...

Heavy metal tension running through your blood
Too much rock step off the pud
Too much treble mid-range and bass
The beat's so hard it'll dick your face
You'll crush out hard rock hard beats
Hard rock cold rythms for fanitic freaks 
Some people say this has been done
We're here, we're now
And the battles won

Fists...
Fists of fury in an MC bout
Rock so hard it'll knock you out
The very first blow is a kick in the snout
The beat's so def that you better beware
When you're talkin' bass right in your face
The walls crumble down, destroying the place
The finishing touch is the bokasat-slam
The final blow is the five finger jam

Some...
Sometimes I write rythms rather write rhymes
He writes his and I write mine
Rock 'n roll rythms are raunchy and rawkus
We're from Manhatten, you're from Secaucus
Mike D AdRock and MCA
Not before long I can hear you say
In a way these boys got juice
They're goin' off you know they love to get loose
Get loose, get loose...
Poose
Gettin' the Ad Ad AdRock

MCA, Mike D. in the place to be
The Beastie Boys showin' up in toy
That's right
Uh, Uh
In the place to be
You know it, you know it
AdRock, uh uh
When the party gets loose
Slop one, slop one
And your goin' the boots

Everybody gettin' trouble
LOV on the New York C.
Double R double R
Better off the by
Just takin' off the jile
Like I lost my style
Gonna' grab my rhyme
All the nigros the got style
Oh...
