{'album': u'Aglio e Olio', 'generi': [], 'titolo': u'Soba Violence', 'artista': u'Beastie Boys'}

Soba violence 
Soba violence it's true 
Soba violence 
Soba violence it's you

Dropped my Yen into the ticket machine 
Just getting some noodles the place wasn't too clean 
Just tried to help my man out, but he started breaking fool 
Going off on... 

Soba violence 
Soba violence it's true 
Soba violence 
Soba violence it's you 

Yoshimi tried to calm shit down, but the shit just escalated 
The man started swinging wild it was real ill fated 
The shit wouldn't stop, he said he wanted more of that 

Soba violence 
Soba violence it's true 
Soba violence 
Soba violence it's you 

The time had come bum rush him out the door 
We we're trying to help him out but he ended up kind of sore 
The cops we're sitting outside, but they we're doing nothing about that 

Soba violence 
Soba violence it's true 

Hey Mario, could you punch that
