{'album': '-1', 'generi': [], 'titolo': u"Michelle's Farm", 'artista': u'Beastie Boys'}

Yee haa
Oh shut up you pig fucker
You're so ugly
Adam. you look like a zebra your mother's a zebra
Why don't you get a haircut farm boy?

Fuck the chickens I don't like milk
Fuck the chickens I don't like milk
Barnyard stoats raid the pen
If you don't shoot 'em, they'll do it again

Fuck the chickens I don't like milk
Fuck the chickens I don't like milk
Farmer joe fucks a cow
He likes it so much, he sucks a sow

Now you, everyday I'm going to school
I wish I could be satisfied
But it's hogwash

Fuck the chickens I don't like milk, now
Fuck the chickens I don't like milk
Branyard Bob mows the field
Sees how much wheat will yield

Fuck the chickens I don't like milk, now
Fuck the chickens I don't like milk
Barnyard stoats raid the pen
If you don't shoot 'em, they'll do it again

And everyday I'm going to school
I wish that I could find gratitude
But it's hog wash

Fuck the chickens I don't like milk, now
Fuck the chickens I don't like milk
barnyard stoats raid the pen
If you don't shoot 'em, they'll do it again

Fuck the chickens I don't like milk, now
Fuck the chickens I don't like milk
Fuck the chickens I don't like milk, now
Fuck the chickens I don't like milk

Now me everyday I'm riding to school
I'm learning a bunch of brainwash
And it's hogwash
