{'album': u'Beastie Boys Anthology: The Sounds of Science', 'generi': [], 'titolo': u"Something's Got to Give", 'artista': u'Beastie Boys'}

I wish for peace between the races

Someday
We shall
All be
One

<i>*Why fight yourself*</i>
This one is called "rectify"

There's something coming to the surface
There's fire all around
But this is all illusion

I've seen better days than this one
I've seen better nights than this one
Tension is rebuilding
Something's got to give
Something's got to give

Someday
We shall
All be
One

<i>*Jesus Christ we're nice*</i>
