{'album': u"Paul's Boutique", 'generi': [u'Old school rap', u'Golden age rap', u'Alternative rap'], 'titolo': u'A.W.O.L.', 'artista': u'Beastie Boys'}

DJ Hurricane...
When Mike D's in the house what you gonna' do
I go A.W.O.L.
Adrock's in the house what you gonna' do
I go A.W.O.L.
When MCA's in the house what you gonna' do
I go A.W.O.L.
When Hurricane's in the house what you gonna' do
He goes A.W.O.L.
St. James in the house what you gonna' do
Home-1 what you gonna' do
Got busy in the house what you gonna' do
Dust Brothers in the house what you gonna' do
Mario G. in the house what you gonna' do
Lou Gains in the house what you gonna' do
Hollis Crew what you gonna' do
John Mish in the house what you gonn'a do
Killa Cutty in the house what you gonna' do
Jazzy J. in the house
Bad Brains in the house
Richard Consen's in the house...
yo Good night Amsterdamn
"Now I want you all to break this down..." 
To all the girls, all the girls.. 
"You liked it, some of it's..."
