{'album': '-1', 'generi': [u'Alternative rock', u'Alternative rap', u'Old school rap'], 'titolo': u'Intergalactic', 'artista': u'Beastie Boys'}

<i>Intergalactic planetary, planetary intergalactic
Intergalactic planetary, planetary intergalactic
Intergalactic planetary, planetary intergalactic
Intergalactic planetary, planetary intergalactic

Another dimension
Another dimension
Another dimension
Another dimension
Another dimension
Another dimension
Another dimension
Another dimension
Another dimension
Another dimension
Another dimension
Another dimension</i>

Well now, don't you tell me to smile
You stick around, I'll make it worth your while
Got numbers beyond what you can dial
Maybe it's because I'm so versatile

Style, profile, I said
It always brings me back, when I hear 'OOH child!'
From the Hudson River out to the Nile
I'll run the marathon to the very last mile

Well if you battle me, I will revile
People always say my style is wild
You've got gall, you've got guile
To step to me!? I'm a rapophile

If you want to battle, you're in denial
Coming from Uranus to check my style
Go ahead, put my rhymes on trial
Cast you off into exile

<i>Intergalactic planetary, planetary intergalactic
Intergalactic planetary, planetary intergalactic</i>

Jazz and Awol that's our team
Step inside the party, disrupt the whole scene
When it comes to beats, well I'm a fiend
I like my sugar with coffee and cream

Well I got to keep it going, keep it going full steam
Too sweet to be sour, too nice to be mean
Well on the tough guy style- I'm not too keen
To try to change the world- I will plot and scheme




A from Moe Dee for sticking to themes

When it comes to envy, y'all is green

Another dimension new galaxy
Intergalactic planetary

<i>Intergalactic planetary, planetary intergalactic
Intergalactic planetary, planetary intergalactic
Intergalactic planetary, planetary intergalactic
Intergalactic planetary, planetary intergalactic</i>

We're from the family tree of old school hip hop
Kick off your shoes and relax your socks
The rhymes will spread just like a pox
'Cause the music is live like an electric shock




Beastie Boys known to let the beat...mmm 'DROP'!

Now when I wrote graffiti my name was Slop
If my rap's soup, my beats is stock
Step from the table when I start to chop
I'm a lumber jack DJ Ad Rock

If you try to knock me you'll get mocked
I'll stir fry you in my wok
Your knees'll start shaking and your fingers pop
Like a pinch on the neck of Mr. Spock

<i>Intergalactic planetary, planetary intergalactic
Intergalactic planetary, planetary intergalactic
Intergalactic planetary, planetary intergalactic
Intergalactic planetary, planetary intergalactic

Another dimension
Another dimension
Another dimension
Another dimension
Another dimension
Another dimension
Another dimension
Another dimension
Another dimension
Another dimension
Another dimension
Another dimension</i>

Do it
