{'album': '-1', 'generi': [u'Rock'], 'titolo': u"Party's Getting Rough", 'artista': u'Beastie Boys'}

Got the groove
Got the groove

Everybody say Oh-waaaa Oh-waaaa
Say Oh-waaaa Oh-waaaa
Say Ta-Daaa Ta-Daaa
Say Ta-Daaa Ta-Daaa
Agh yea - Agh Yea

Oh-waaaa Ta-daaa Oh-waaaa Ta-daaa
Ta-daaa Agh yea yo Ta-daaa Agh yea
Say Oh-waaaa Ta-daaa Oh-waaaa Ta-daaa
Ta-daaa Agh yea Ta-daaa Agh yea

Say Oh-waaaa Ta-Ta Agh yea Oh-waaaa Ta-Ta Agh yea
Say Oh-waaaa Ta-Ta Agh yea Oh-waaaa Ta-Ta Agh yea
Say Oh-waaaa Ta-Ta Agh yea Oh-waaaa Ta-Ta Agh yea
Agh, ohh, Aghhh...

Get on the spit, deal with it again


Hey, has got the groove
Mr. Mix has got the groove
Abs One has got the groove
Classtina has got the groove
Chuck D has got the groove
Sensini has got the groove
Atook Adecima, has got the groove
Sthamolt, has got the groove
I said Troy, has got the groove
Shock One, has got the groove, that's right

Special K, has got the groove
Our pal, has got the groove
Beastie Boys, has got the groove
DMC, has got the groove
Driver Janyo, has got the groove
Mark Ole, has got the groove
Has got the groove

Yo..
Yo man Mark K what's up with that
Everything's rollin along, and everything and now...
Agh man
It all drops out..
Towel, you tryin'
You tryin to ruin this record man
We seen you with them long dollars and you know that
And now what do you do
You wanna' make this sound nice
You just fessin' man
I don't even wanna hear about it
You just fessin'

That's it, that it
I give up I can't make a record with you guys
You guys are a bunch of funky funky idiots
Man I'm outta hear, by
Fine man, just get outta hear man
You don't know how to produce a record no how
Just take a walk, man
Yea we don't even need you here in the studio
We can do it better ourselves
And Burzootie, your not even helpin' anyway
So you get out
Word man
That's right man, you guys didn't even, agh, look at this man
Look at this man they didn't even turn on the boombox...
Agh man, word man
Aghhh...

Yea...
Oh wait, hold up man
Where's the funky bass at
Agh the bass man
The funky bass
Yo I hook it up, I hook it up
Yea, word Rick
Agh yea
Agh the bass is tight
The bass is fresh
That's not too wild for me
No man
But yo when that bass start breakin man
That'll be smokin' man
That's crazy fresh
Word man word word
Oh that that is, that's that's..

"Ba-Ba-Ba-Ba-Ba-Bass"
Beastie Beastie
Say Beastie Beastie
Say Beastie Boys Beastie Boys
The Beastie Boys The Beastie Boys
Say Beastie Beastie
The Beastie Boys The Beastie Boys
Say Beastie Groove Beastie Groove
The Beastie Groove The Beastie Groove
The Beastie... Groove
That'll make you sore
