{'album': u'Ill Communication', 'generi': [u'Rap rock'], 'titolo': u'Tough Guy', 'artista': u'Beastie Boys'}

Butcher me on the court
Too Many Elbows To Report
Now You're Poking Me In The Eye
Bill Laimbeer Motherfucker, It's Time For You To Die

Tough Guy, It's Time To Check Yourself
Dribbling The Ball Like The Biz Can Be Bad
For Your Health
Tough Guy, What You Got To Prove
Moving Like An Elephant, That's Your Favorite move
Tough Guy, Your Shit Is Going Out

Box Me Out With Your Fat Ass
Throw Me Around Like A Bounce Pass
You've Got A Tombstone Hanging Over Your Dick
You cause A Minor Earthquake When You Throw A Moving Pick

Touch Guy, You Think You're Like The Shaq
Keep Running Around, You'll Catch A Heart Attack
Tough Guy, What Are You Giving Me
The Way You're Playing Ball, well You'll Stop Me From Living B

Tough Guy, Tough Guy

Tough Guy, You're Shit Is Weak
Tough Guy, You Fucking Freak
Tough Guy, I'll Stick Your Shit
Tough Guy
