{'album': '-1', 'generi': [], 'titolo': u'Transit Cop', 'artista': u'Beastie Boys'}

Boys out pushin' vin
Friday night intimacy
Going out the family boar
Another dead through this door, listen

Yo yo from the CIA, they're going
Yo yo what an artist said, they're going

Yo yo yo!
Yo yo yo!

Brad's off twisting a win
And I can't afford to pay the feds
And now I'm never late on Friday night
By a transit cop looking to fight, he said

Yo yo from the CIA, and I'm
Yo yo what an artist said, they're going

Yo yo yo!
Yo yo yo!

Don't hit fudging I'm
Fucking stupid roll up fight
Now I'd rather jump than pay
But they're gonna book me anyway
