{'album': '-1', 'generi': [u'Hardcore punk', u'Old school rap'], 'titolo': u'Cooky Puss', 'artista': u'Beastie Boys'}

The shit with this bitch
Yo I said I'm calling you B.
Yo B it's the phone
Yo B.
"May I help you?"
"Yes what's your name?"
"Hello?"
"Hello man you got Cookypuss's number?"
"Here's my supervisor, he'll help you"

"Yo man, where's the supervisor at?
I-I got the number anyway baby!
That bitch hang up on me"

These pussy crumbs are making me itch
Ah Cookypuss, HEY! Ah Cookypuss
Maybe I should scratch
Aaahhn, B-E-A-S-T-I-E go!
"My real name is"
"My real name is"
"My sisters name was"
Scratch
Cookypuss, cook, cook, cook, scratch, scratch.
Oh,cook, cook, cook, cook oh cookypuss

"And my mother got to call us for dinner"
"Yo, yo, yo!"
Cookypuss. Pussy crumbs, what are pussy crumbs? 
"Take me home and eat me, yeah!"

Bitch, I'll fuckin' kick your ass bitch.
"Hello, Carvel?"
"Yo man Cookypuss there?"
"Who?"
"Cookypuss, I want to speak to Cookypuss man!"
"No. Nobody here by that name."
"A Cooky O' Puss then. Cookychic, anybody man, I want to speak to them!"
"They're not here."
"I said, I house ya, where's Cookie Puss at? 
Yo I'm serious, I wanna talk to.. yo man
Cookypuss, alright let, let me order one then, let me get one."

"When do you want it for?"
"Anytime man, just like now and shit, you know, that shit now. 
I'm talkin' now B. Damn bitch hang up, I'll kick your ass bitch"
"Yo yo yo"
"Yo yo yo"
"Beastie Boys rock!"
"Beastie Boys"
