{'album': u'Hot Sauce Committee Part Two', 'generi': [], 'titolo': u'Make Some Noise', 'artista': u'Beastie Boys'}

Yes, here we go again, give you more, nothing lesser
Back on the mic is the anti-depressor
Ad-Rock, no pressure, yes, we need this
The best is yet to come, and yes, believe this

L'eggo my Eggo while I flex my ego
Step off my Seco, dressed up tuxedo
Sipping coffee, playing Keno in the casino
Want a lucky number, ask Mike Dino

I burn the competition like a flamethrower
My rhymes age like wine as I get older
I'm getting bolder, competition is waning
I got the feeling and assume the lane and

We got a party on the left, a party on the right
We gonna party for the motherfucking right to fight
Make some noise if you're with me
Make some noise if you're with me

Armed insurrection, popular election
Get paid every year like tax collection
Hear my perfection, rotary connection
Taking MCs down by lethal rap injection

I'm like an ornithologist when I get pissed
You must have drank a fizzy-lifting drink and you got lifted
And sifted, I'm just whiffed
And when I catch MCs it's time for wing-clipping

I fly like a hawk, or better yet an eagle
A seagull, I sniff suckers out like a beagle
My ego is off and running and gone
'Cause I'm about the best and if you diss than that's wrong

We got a party on the left, a party on the right
We gonna party for the motherfucking right to fight
Make some noise if you're with me
Make some noise if you're with me

Make some noise if you're with me
Make some noise if you're with me

Pass me the scalpel, I'll make an incision
I'll cut off the part of your brain that does the bitching
Put it in formaldehyde and put it in the shelf
And you can show it to your friends and say "that's my old self"

Can't do me nothing, can't tell me nada
Don't quote me now because I'm doing the lambada
The forbidden dance, here's my chance
To make romance in my B-boy stance

Parlay romancing into the financing
Opened up a restaurant with Ted Danson
The roaches check in, but they never check out
I set the record straight, no doubt

We got a party on the left, a party on the right
We gonna party for the motherfucking right to fight
Make some noise if you're with me
You gotta make some noise if you're with me
You gotta make some noise if you're with me
You gotta make some noise if you're with me
