{'album': u'Guero', 'generi': [], 'titolo': u'Emergency Exit', 'artista': u'Beck'}

Hey, hey, hey, hey...

Fourteen miles away from a landfill grave,
Never pawned my watch and chain to the landlord living inside my head.
Never paid my rent 'til the lights went dead and I saw my sign coming up the road.
Dead ditch waitin' for to bury my load on the avenues in the plain of day,
Threw a Roosevelt dime in a bucket of rain.
Oh, oh, oh, oh...
Oh, oh, oh, oh...

Now hold your hand up to the plow, work the dirt 'til the sun goes down.
What's left of death is more than fear, let dust be dust and the good Lord near.
It's a little too much to ask of faith, a little too late to wait for fate,
So tell the angels what you've seen, scarecrow's shadow on the Nazarene.
Oh, oh, oh, oh...
Oh, oh, oh, oh...

Kindness will find you when darkness is falling 'round your bend.
Kindness will follow, children will wander 'til the end.
