{'album': u'Odelay', 'generi': [u'Alternative rock'], 'titolo': u'Ramshackle', 'artista': u'Beck'}

You've been so long
Your blind eyes are gone
Your old bones are on their own

So take off your coat
Put a song in your throat
Let the dead-beats pound all around

We will go
Nowhere we know
We don't have to talk at all
Hand me downs
Flypaper towns
Stuck together
One and all

The bargains you drag
Buckets and bags
And all your belongings

Your trains in the sand
Ramshackle land
Let the rats watch the races

We will go
Nowhere we know
'Til we find our one and all
Hand me downs
Flypaper towns
Stuck together
One and all

Praises get spent
Your trick face is bent
Pigsties and prizes

'cos there's no kind of wealth
You're shooting yourself
You leave yourself behind

We will go
Nowhere we know
'Til we find our one and all
Your hand me downs
Flypaper towns
Stuck together
One and all
