{'album': u'Mellow Gold', 'generi': [], 'titolo': u"Soul Suckin' Jerk", 'artista': u'Beck'}

I got a job making money for the man
Throwing chicken in the bucket with the soda pop can 
Puke green uniform on my back
I had to set it on fire in a vat of chicken fat

I leaped on the counter like a bird with no hair
running through the mini mall in my underwear 
I got lost downtown couldn't find a ride home
Sun went down I got frozen to the bone

Till a hooker let me share her fake fur coat
As I took a little nap the cops picked up us both
I tried to explain I was only trying to get warm
I knew I never ever should have burnt my uniform

He said, <i>"Too bad, better bite the bullet hard son."</i>
I didn't have no teeth so I stole his gun
And I crawled out the window with my shadow on a spoon
Dancing on the roof, shooting holes in the moon

Get busy, get busy, you know it 

I ain't gonna work for no soul suckin' jerk 
I'm gonna take it all back and I ain't sayin' jack 
I ain't gonna work for no soul suckin' jerk 
I'm gonna take it all back and I ain't sayin' jack 

Standing right here with a beer in my hand
And my mouth is full of sand and I don't understand 
Fourteen days I been sleeping in a barn
Better get a paycheck tattooed on my arm

Whistlin' dixie with the dixie cup filled 
With the barbecue sauce and the dental floss chill 
Big fat fingers pointing into my face
Telling me to get busy cleaning up this place

I got bent like a wet cigarette
And she's coming after me with a butterfly net
Ridin' on a bloodhound, ringing the bell
Black cat wrapped in the road map to hell 

Pencil on my leg and I'm trying not to beg
Taking turns bakin worms with the bacon and eggs 
Well they got me in a bird cage flappin my jaw
Like a pretzel in the stars just waitin to fall 

So give me what I got to get so I can go 
'Cause I ain't washin dishes in the ditch no more 

And I ain't gonna work for no soul suckin' jerk 
I'm gonna take it all back and I ain't sayin' jack 
I ain't gonna work for no soul suckin' jerk 
I'm gonna take it all back and I ain't sayin' jack 

<i>Soul sucking jerk
Soul sucking jerk
Soul sucking jerk

I ain't gonna work for no soul suckin' jerk 
I'm gonna take it all back and I ain't sayin' jack

Ain't gonna work for no soul suckin' jerk
Ain't gonna work for no soul suckin' jerk</i>
