{'album': u'Morning Phase', 'generi': [u'Alternative rock'], 'titolo': u'Blue Moon', 'artista': u'Beck'}

I'm so tired of being alone
These penitent walls are all I've known
Songbird calling across the water
Inside my silent asylum

<i>(Blue moon)</i> Oh, don't leave me on my own
<i>(Blue moon)</i> Left me standing all alone
Cut me down to size so I can fit inside
Lies that will divide us both in time

See the turncoat on his knees
A vagabond that no one sees
When a moon is throwing shadows
You can't save the ones you've caught in battle

<i>(Blue moon)</i> Oh, don't leave me on my own
<i>(Blue moon)</i> Left me standing all alone
Cut me down to size so I can fit inside
Lies you try to hide behind your eyes

<i>(Oh, oh)</i> Don't leave me on my own
<i>(Oh, oh)</i> Don't leave me on my own
So cut me down to size so I can fit inside
Lies that will divide us both in time
