{'album': u'Mutations', 'generi': [u'Alternative rock', u'Folk'], 'titolo': u'Canceled Check', 'artista': u'Beck'}

I hate to do this
But you're a pain in the neck
I thought you knew this
You're handing me a canceled check

You're so helpless
Your girlfriends think you're a saint
I'll give you a quarter
I'll keep my judgements to myself

And I get caught up in the moonlight
Reaching out for a rotten egg
I don't want to beg
It's crystal clear your time is nearly gone

Count your blessings
And do the things that you should
Oh the has-beens
Have never had it so good

Stormy weather 
The kids are making a racket 
In the wilderness 
The wild lives are so mild 

And I get caught up in the moonlight 
Reaching out for a rotten egg 
I don't want to beg 
It's crystal clear your time is nearly gone 

And I get caught up in the moonlight 
Reaching out for a rotten egg 
I don't want to beg 
It's crystal clear your time is nearly gone
