{'album': u'Modern Guilt', 'generi': [], 'titolo': u'Bonfire Blondes', 'artista': u'Beck'}

I'm so weary of taking up space 
Sending junk mail to the whole human race 
Stole my genome from the salt of the earth 
Weighed my brain for to see what it's worth 
Lights out, they're throwing blondes at the bonfire 
Beauty's burning but my backbone feels so cold 

Little girl with the protean hands 
White lightning that she got from Japan 
Fingernails on the tasergun 
Mannequins just melt in the sun 
Say hello, they're throwing blondes at the bonfire 
Plastic melts, but souls only wear away 

La la la la la la la la 
La la la la la la la la 
La la la la la la la la 

La la la la la la la la 

Now the bonfire's burning my face 
Generic rails that I like to deface 
Landladies turn to pillars of salt 
Like missile silos where the alpha males go 
Bombs away, they're throwing blondes at the bonfire 
From the ashes, all that's left is a heart of stone 

La la la la la la la la 
La la la la la la la la 
La la la la la la la la 
La la la la la la la la
