{'album': u'Mutations', 'generi': [u'Alternative rock', u'Folk'], 'titolo': u'Bottle of Blues', 'artista': u'Beck'}

I just found me a bottle of blues
Some strange comfort for a soul to soothe
Ain't it hard, ain't it hard
To want somebody who doesn't want you?

And I been waiting for a year or a day
Some strange weather must be blowing my way
'Cause I got no mind to go or to stay
Or be left behind

Holding hands with an impotent dream
In a brothel of fake energy
Put a nickel in a graveyard machine
I get higher and lower
I get higher and lower
Like a tired soldier with nothing to shoot
And nowhere to lose this bottle of blues

Egos drone and pose alone
Like black balloons all banged and blown
On a backwards river
The infidels shiver in the stench of belief

And tell my momma I'm a hundred years late
I'm over the rails and out of the race
And the crippled psalms of an age that won't thaw
Are ringing in my ears

Holding hands with an impotent dream
In a brothel of fake energy
Put a nickel in a graveyard machine
I get higher and lower
I get higher and lower
Like a tired soldier with nothing to shoot
And nowhere to lose this bottle of blues

Well, I just found me a bottle of blues
Some strange comfort for a soul to soothe
Ain't it hard, ain't it hard
To want somebody who doesn't want you?

Holding hands with an impotent dream
In a brothel of fake energy
Put a nickel in a graveyard machine
I get higher and lower
I get higher and lower
Like a tired soldier with nothing to shoot
And nowhere to lose this bottle of blues
Bottle of blues
