{'album': u'Morning Phase', 'generi': [u'Alternative rock'], 'titolo': u'Blackbird Chain', 'artista': u'Beck'}

Give me traces of your lifeblood flowing
In a loving cup
And tell me I'm dream dream dream dreaming
And I'll never wake up

A keepsake in a dresser drawer
From who-knows-where
A symbol of your exegesis
And a full-length mirror

I'll never, never, never, never, never, never refuse you
I'll never, never, never, never, never, never refuse you

My blackbird chain
My blackbird chain
My blackbird chain
My blackbird chain

An SOS from an outpost there
On a common air
I could read you a brief account
Of a last frontier

We could come to understand what's wrong
As right as rain
At rock bottom of a hollowed ground
We stake your claim

I'll never, never, never, never, never, never refuse you
I'll never, never, never, never, never, never refuse you

A blackbird chain
Blackbird chain
A blackbird chain
A blackbird chain

I'll never, never, never, never, never, never refuse you
Never, never, never, never, never, never refuse you

My blackbird chain
Blackbird chain
A blackbird chain
My blackbird chain
