{'album': u'Odelay', 'generi': [u'Alternative rock'], 'titolo': u'Derelict', 'artista': u'Beck'}

I dropped my anchor in the dead of night 
I packed my suitcase and threw it away 
I fell asleep in the funeral fire 
I gave my clothes to the police man 

Blow back derelict wind 
Lay my soul in the foul of the air 
Blow back derelict wind 
Lay my soul in the foul of the air 

Shooting venom at the passers-by 
Hijackers tie the heavens down 
I put my eyes in a paper bag 
I'm spinning round like a gambling wheel 

Blow back derelict wind 
Lay my soul in the foul of the air 
Blow back derelict wind 
Lay my soul in the foul of the air 

I dropped my anchor in the dead of night 
I packed my suitcase and threw it away 
I fell asleep in the funeral fire 
I gave my clothes to the police man 

Blow back derelict wind 
Lay my soul in the foul of the air 
Blow back derelict wind 
Lay my soul in the foul of the air
