{'album': u'Morning Phase', 'generi': [u'Alternative rock'], 'titolo': u'Waking Light', 'artista': u'Beck'}

Waking light, your profile in shadow
Brace yourself to the morning alone
Night is gone, long way turning
You've waited long enough to know

When the memory leaves you
Somewhere you can't make it home
When the morning comes to meet you
Lay me down in waking light

No one sees you here, roots are all covered
There's such a life to go and how much can you show?
Day is gone on a landslide a-reeling
It's in your lamplight burning low

When the memory leaves you
Somewhere you can't make it home
When the morning comes to meet you
Rest your eyes in waking light

When the memory leaves you
Somewhere you can't make it home
When the morning comes to meet you
Open your eyes with waking light
