{'album': u'Odelay', 'generi': [u'Alternative rock'], 'titolo': u'Devils Haircut', 'artista': u'Beck'}

Something's wrong 'cause my mind is fading,
And everywhere I look there's a dead end waiting
Temperature's dropping at the rotten oasis
Stealing kisses from the leperous faces

Heads are hanging from the garbage man trees
Mouthwash, jukebox, gasoline
Pistols are pointing at a poor man's pockets
Smiling eyes whipping out of their sockets

Got a devil's haircut in my mind
Got a devil's haircut in my mind
Got a devil's haircut in my mind
Got a devil's haircut in my mind

Love machines on the sympathy crutches
Discount orgies on the dropout buses
Hitching a ride with the bleeding noses
Coming to town with the briefcase blues

Got a devil's haircut in my mind
Got a devil's haircut in my mind
Got a devil's haircut in my mind
Got a devil's haircut in my mind

Something's wrong 'cause my mind is fading
Ghetto-blasting disintegrating
Rock 'n' roll, know what I'm saying?
And everywhere I look, there's a devil in waiting

Got a devil's haircut in my mind
Got a devil's haircut in my mind
Got a devil's haircut in my mind
Got a devil's haircut in my mind

Devil's haircut! In my mind!
Devil's haircut! In my mind!
Devil's haircut! In my mind!
