{'album': u'Odelay', 'generi': [u'Alternative rock'], 'titolo': u'Minus', 'artista': u'Beck'}

The last survivor of a boiled crown 
Another casualty with the casual frown 
The janitor vandals they bark in your face 
Juveniles with the piles and paste 

It's a sensation 
A bankrupt corpse 
In the garbage grasses 
With the crutches and forks 

Don't be confused when your fuse is up 
And you're taking a leak into your brother's cup 
When the cup is filled you can run or be killed 
In the billion miles of the muscles that build 

Radiation 
Feeling the force 
Karaoke 
Vomiting whores 

The scalps of zero hailing the call 
Rubbing in the blindness of them all 
With the canker sores and the robot pills 
Throwing imbeciles on the window sills 

It's a sensation 
A bankrupt corpse 
In the garbage classes 
With the crutches of force 

Force 
Force 
Force
