{'album': u'Mutations', 'generi': [u'Alternative rock', u'Folk'], 'titolo': u'Diamond Bollocks', 'artista': u'Beck'}

Looking back at some dead world that looks so new
Offices and fountains that they named for you
Dazzlements of accidents rejoice their doom
Hari-karis spinning 'round the golden looms

Girl you dream infectious from a nauseous heart
Choice cut meats from derelict boulevards

Hear that lonesome whistle blow
No direction to be known
In a senile revelry

A tearful gaze turns away
Emoting cold and grey
Scentec eunuchs clothe our wretchedness

Looking back at some dead world that looks so new
Offices and fountains that they named for you
So ungrateful to the who's and what's-his-face
Terrorist confections look so out of place

Looking back at some dead world that looks so new
Looking back at some dead world that looks so new
Looking back at some dead world that looks so new
Looking back at some dead world that looks so new
