{'album': u'Sea Change', 'generi': [], 'titolo': u'The Golden Age', 'artista': u'Beck'}

Put your hands on the wheel
Let the golden age begin
Let the window down
Feel the moonlight on your skin

Desert wind
Cool your aching head
The weight of the world
Drift away instead

Oh <i>(ooh)</i>
These days I barely get by
I don't even try

It's a treacherous road
With a desolated view
There's distant lights
But here they're far and few

<i>(Ooh)</i> The sun don't shine
Even when it's day
<i>(Ooh)</i> You gotta drive all night
Just to feel like you're okay

Oh <i>(ooh)</i>
These days I barely get by
I don't even try
I don't even try
