{'album': u'Modern Guilt', 'generi': [], 'titolo': u'Walls', 'artista': u'Beck'}

Some days we get a thrill in our brains
Some days it turns into malaise
You see our face in the veneer
Reflected on the surface of fear
Because you know that we're better than that
But some days we're worse than you can imagine
And how am I supposed to live with that?
With all these train wrecks coming at random

Hey - what are you gonna do?
When those walls are falling down - falling down on you
Hey - what are you gonna do?
When those walls are falling down - falling down on you

You got warheads stacked in the kitchen
You treat distraction like it's a religion
With a rattlesnake step in your rhythm
We do the best with the souls we've been given
Because you know we're nothing special to them
We're going some place they've already been
Trying to make sense of what they call wisdom
And this riff-raff ain't laughing with them

Hey - what are you gonna do?
When those walls are falling down - falling down on you
Hey - what are you gonna do?
When those walls are falling down - falling down on you

You're wearing all the years on your face
Turn a tombstone into your own place
And your heart only beats in a murmur
But your words ring out just like murder
