{'album': u'Sea Change', 'generi': [], 'titolo': u'Already Dead', 'artista': u'Beck'}

Time wears away
All the pleasures of the day
All the treasures you could hold
Days turn to sand
Losing strength in every hand
They can't hold you anymore

Already dead to me now
Already dead to me now
'Cause it feels like I'm watching something dyin'

Love looks away
In the harsh light of the day
On the edge of nothing more
Days fade to black
In the light of what they lack
Nothing's measured by what it needs

Already dead to me now
Already dead to me now
'Cause it feels like I'm watching something dyin'
