{'album': u'Mellow Gold', 'generi': [], 'titolo': u'Steal My Body Home', 'artista': u'Beck'}

Put me in a hole in the ground with the money and the town
And the women all running around
Can't complain about the mess, mama killed her only dress
Now she's longing for the pines
Watch my troubles all unwind drinking gasoline and wine
Catch a chill off the stove
On the train, making a few, lost my head beneath the wheel
Now she steals my body home

The trees are fake, the air is dead, the birds are stuffed with poisoned lead
And the ground is much too clean
And if it's only me who's scared, strap into electric chairs
Ring the moon like a broken bell
When she drags you from the hill daddy's gonna burn down there still
We can watch it from the rooftop

Lay into the frying pan, now she kisses her own hand
With a fiddle on the fire
I took a leap into the fog sleeping on a hollow log
Now I'm coughing with no mouth
You can keep yourself inside but you know you cannot hide
When the devil's your only friend
