{'album': u'Real', 'generi': [], 'titolo': u'Goodbye Day', 'artista': u'Belinda Carlisle'}

Oh, sincerely
I must tell you that I really
Love you dearly
But you are so obsessed with yourself
Theres no room for me
You cant give me all the things I need

Weve said all we can say
Except our last goodnight
To end this day
Dont try changing my mind
You wont find a way
Just say hello
To our goodbye day.

Your reflection
What you see without detection
I see clearly
All your perfect imperfections
Colors turn to gray
I know its time for me
To go away

Just look behind you now
It wont be me whos standing there

Just say hello to our goodbye day
Weve said all we can say
Except our last goodnight
To end this day
Dont try changing my mind
You wont find a way
Just say hello
To our goodbye day
