{'album': u'A Woman and a Man', 'generi': [], 'titolo': u'He Goes On', 'artista': u'Belinda Carlisle'}

Pretty soon you'll be able to remember him
Lying In the garden singing
Right where he'll always be
The door is always open

This is the place that I loved him
And these are the friends that he had
Long may the mountain ring
To the sounds of his laughter
And he goes on and on

In his soft wind I will whisper
In his warm sun I will glisten
will we see him once again
in a world without end

We owe it all to Frank Sinatra
The song was playing as he walked into the room
After the long weekend
They were a lifetime together

Appearing in the eyes of children
In the clear blue mountain view
The colouring in the sky
And painting ladders to heaven
And he goes on and on

In his soft wind I will whisper
In his warm sun I will glisten
Till we see him once again
In a world without end

In his soft wind I will whisper
In his warm sun I will glisten
And I always will remember
In a world without end

He goes on
He goes on
