{'album': u'Runaway Horses', 'generi': [u'Pop rock'], 'titolo': u'Leave a Light On', 'artista': u'Belinda Carlisle'}

Take my hand
Tell me what you are feeling
Understand
This is just the beginning

Although I have to go
It makes me feel like crying
I don't know when I'll see you again

Darling leave a light on for me
I'll be there before you close the door
To give you all the love that you need
Darling leave a light on for me
'cause when the world takes me away
You are still the air that I breathe

I can't explain I just don't know
Just how far I have to go
But darling I'll keep the key
Just leave a light on for me

Yes I know
What I'm asking is crazy
You could go
Just get tired of waiting
But if I lose your love
Torn out by my desire
That would be the one regret of my life

Just like a spark lights up the dark
Baby that's your heart
