{'album': u'Runaway Horses', 'generi': [u'Pop rock'], 'titolo': u'Deep Deep Ocean', 'artista': u'Belinda Carlisle'}

I heard you call my name
Why do you sit in silence
When there's a whole world waiting
Between these islands 

I lay my love down to make you this bridge
But when the tide runs out
I'm still at the water's edge 

There's a deep deep ocean
I want to find out what you hide inside of that
Deep deep ocean
What's it take for you to be satisfied 

You walk alone at night
So secretive and quiet
I hear the roar of your heartbeat
So why do you deny it 

Hold me and show me my love can't be wrong
And I'll be swept away
By the storm beneath your calm 

There's a deep deep ocean
I want to find out what you hide inside of that
Deep deep ocean
What's it take for you to be satisfied
If you keep holdin' back emotion
One of us might drown in this deep deep ocean 

What's it gonna take
What's it gonna be
When you gonna break and open up to me
