{'album': u'Live Your Life Be Free', 'generi': [], 'titolo': u"You're Nothing Without Me", 'artista': u'Belinda Carlisle'}

I guess I didn't hear your right
Did you say that you were leaving me
You really must be feeling bad
To say those kinds of things to me
I'm sorry that you feel that way
Because I ... 
Thought that we really had it made
That you and I were gonna last
I guess it's fair to let you know

You're nothing without me
I wouldn't walk out that door
Or you may find out the hard way
Just what love is for
You're nothing without me
You'll never fall in love again
Because there's only one me and you
Why pretend

So you wanna be someone new
You want to go and have a ball
The party's been missing you
Baby can't you hear them call
Well I won't stand in your way
I just want to ...
Give you a little free advice
I'd like to help you help yourself
Save you some trouble on the way

You're nothing without me
I wouldn't walk out that door
Or you may find out the hard way
Just what love is for
You're nothing without me
But the person that you used to be
Do you remember what a drag it was
Being so lonely

You're nothing without me
I wouldn't walk out that door
Or you may find out the hard way
Just what love is for
You're nothing without me
But a ship without a sail
Alone in the middle of a dead calm sea
Standing still

You're nothing without me
But a person in a sad cafe
May I suggest dinner for one
Before you go on your way
