{'album': u'Runaway Horses', 'generi': [u'Pop rock'], 'titolo': u'Shades of Michaelangelo', 'artista': u'Belinda Carlisle'}

A still-life portrait,
A view from my window,
Touched by an innocence,
Now fading away.
Into a quiest storm
Of the tears of the angels,
Falling around me,
As I'm watching the days...

I frame colours of passion,
Against a fading sky,
With a stroke of love,
On the canvas of my soul,
I'm painting a perfect world,
With shades of Michaelangelo,
Its a promise made,
To every heart that knows,
We can live in a perfect world,
In shades of Michaelangelo.

A seed of hope, 
Grows in my garden,
I feel the earth,
Beneath my feet.
Running through my mind,
Are dreams of a future,
Where all of this world,
Works in harmony...

I frame colours of passion,
Against a fading sky,
With a stroke of love,
On the canvas of my soul,
I'm painting a perfect world,
With shades of Michaelangelo,
Its a promise made,
To every heart that knows,
We can live in a perfect world,
In shades of Michaelangelo.

I hear songs of children,
Echo in the sky.
I hear songs of children,
A tomorrow so bright...
