{'album': u'Real', 'generi': [], 'titolo': u'Here Comes My Baby', 'artista': u'Belinda Carlisle'}

Hello, it's me.
The one who told you no,
I don't care if you don't like it,
But I had to let you know,
That love is at the door,
An its pounding to be let in,
There's angels on the ceiling,
My heart is on the floor,
And I can't be just your friend.

Here comes my baby, walking back to me.
Here comes my baby, for all the world to see,
Why don't you stay 'til tomorrow?
I don't wanna let you go,
Here comes my baby.

How long did I
Refuse to see the light?
How could I deny
It must have been my pride?
You say you're on your way,
Before you go I'll be there,
I've felt a resurrection,
All my senses have returned,
Oh, this I swear:
It won't be so long.

I tell myself,
Just be stronge,
I tell myself.

Here comes my baby, walking back to me,
Here comes my baby, for all the world to see.
Why don't you stay 'til tomorrow?
I don't wanna let you go,
Here comes my baby.
