{'album': u'A Woman and a Man', 'generi': [], 'titolo': u'My Heart Goes Out to You', 'artista': u'Belinda Carlisle'}

I see the tears you cry
They're tears I cannot dry
Know what you're going through
My heart goes out to you

There's nothing I can say
To take your pain away
I'm not sure what to do
My heart goes out to you

You know I feel so bad
To see you hurt so bad
But angels spread their wings
over everything

There's one thing no one knows
Why things go the way they go
We'll never have a clue
My heart goes out to you

When you're overcome
When you need someone
I'll be the friend you need
Like you have been to me

I see the tears you cry
One day they'll all be dry
But until they do

My heart goes out to you
My heart goes out to you
My heart goes out to you
