{'album': u'A Woman and a Man', 'generi': [], 'titolo': u'Listen to Love', 'artista': u'Belinda Carlisle'}

Baby close your eyes, listen to love
See what dreams are made of 
Oh, and if one kiss 
Speaks to us like this
Why resist it, baby, listen to love

The voices of reason
Say not to leap in
They tell me 'Be careful, friend
Don't get burned again'

But when I feel your heartbeat
I know something beautiful is starting
We need to believe in

Baby close your eyes, listen to love
See what dreams are made of 
Oh, and if one kiss 
Speaks to us like this
Why resist it, baby, listen to love

Venus rose out of the sea
Looking for you and me
She showed us the stars above
Said all we need is love

It's no time to be modest
Give it up, surrender to the goddess
You know in your heart it's true
Baby, she's calling you

Come on now, come on now, come on now
Tell me you can hear it
Come on now, come on now

Open up your heart, listen to love
The stuff that dreams are made of 
Oh and if one touch
Can reveal so much
Don't you know we've got to listen to love

Baby close your eyes, listen to love
See what dreams are made of 
Oh, and if one kiss 
Speaks to us like this
Why resist it, baby, listen to love

Why resist it, baby, listen
Listen to love

Come on now, come on now, come on now
Tell me you can hear it
Come on now, come on now

Open up your heart, listen to love
The stuff that dreams are made of 
Oh and if one touch
Can reveal so much
Don't you know we've got to listen to love

Baby close your eyes, listen to love
See what dreams are made of 
Oh, and if one kiss 
Speaks to us like this
Why resist it, baby, listen to love

Open up your heart, listen to love
The stuff that dreams are made of 
Oh and if one touch
Can reveal so much
Don't you know we've got to listen to love

Lie down and listen
Listen to love
