{'album': u'Runaway Horses', 'generi': [u'Pop rock'], 'titolo': u'Summer Rain', 'artista': u'Belinda Carlisle'}

Whispering our goodbyes
Waiting for the train
I was dancing with my baby
In the summer rain

I can hear him saying
"Nothing will change
Come dance with me, baby
In the summer rain"

I remember the rain 
On his skin
And his kisses hotter 
Than the Santa Ana winds

Whispering our goodbyes
Waiting for the train
I was dancing with my baby
In the summer rain

I remember laughing
Till we almost cried
There at the station that night
I remember looking in his eyes

Oh, my love, it's you that I dream of
Oh, my love, since that day
Somewhere in my heart I'm always
Dancing with you in the summer rain

Doesn't matter what I do now
Doesn't matter what I say
Somewhere in my heart I'm always
Dancing with you in the summer rain
Ooooh, summer

I can hear the whistle
Military train
I was dancing with my baby
In the summer rain

I can hear him singing
"Ooh love is strange
Come dance with me, baby
In the summer rain"

I remember the rain pouring down
And we poured our hearts out 
As the train pulled out

I can see my baby 
Waving from the train
It was the last time that I saw him
In the summer rain

Oh, my love, it's you that I dream of
Oh my love, since that day
Somewhere in my heart I'm always
Dancing with you in the summer rain

Doesn't matter what I do now
Doesn't matter what I say
Somewhere in my heart I'm always
Dancing with you in the summer rain
Ooooh, summer

Every time I see the lightning
Every time I hear the thunder
Every time I close the window

When this happens in the summer
Oh, the night is so inviting
I can feel that you were so close
I can feel you when the wind blows
Blows right through my heart

Oh, my love, it's you that I dream of
Oh, my love, since that day
Somewhere in my heart I'm always
Dancing with you in the summer rain

Every night and every day now
Though I know you've gone away
Somewhere in my heart I'm always
Dancing with you in the summer rain
