{'album': u'Live Your Life Be Free', 'generi': [], 'titolo': u'Loneliness Game', 'artista': u'Belinda Carlisle'}

She could have anything
Still she's down
The happiness that means everything
Is not around

On the outside
Looks like a perfect world
Inside I know what you're thinking
She's too pretty to be sad

She's too rich to cry
She's no different, she's just the same
No one's left out of this loneliness game
She can't find her way out of the loneliness game
No she can't find love

Pearls don't mean a thing
When love's not there
No gold or diamond rings
Can stop the tears

From the outside
You couldn't feel her pain
Inside I know what you're thinking
She's too pretty to be sad

She's too rich to cry
She's no different, she's just the same
No one's left out of this loneliness game
She can't find her way out of the loneliness game
No she can't find love
In the loneliness game, the loneliness game

She lies awake at night
Alone in silence
She reaches for the light
And waits for guidance

She's too pretty to be sad
She's too rich to cry
She's no different, she's just the same
No one's left out of this loneliness game
She can't find her way out of this loneliness game
No she can't buy love
In the loneliness game, the loneliness game

The loneliness game, the loneliness game
The loneliness game, the loneliness game
The loneliness game, the loneliness game
