{'album': u'Heaven on Earth', 'generi': [], 'titolo': u'Love Never Dies', 'artista': u'Belinda Carlisle'}

I never knew how long a day could be
It was winter and the sun was shining
Beyond the shadows I could see
It was winter and the wind was blowing 

Love never dies
I know that true love never dies
The season end
And time moves on
But true love never dies 

I look at picture I took of you
Now it's winter and the color's fading
I just sit here while the wind blows through me
No matter how hard I try
Can't stop this feeling 

Love never dies
I know that true love never dies
A day comes to end
And time moves on
But true love never dies
True love never dies
Never dies 

Now I don't want to be wanting you
It's been three years and my heart's still crying 

Love never dies
I know that true love never dies
A day comes to end
And time moves on
But true love never dies !
True love never dies !
Love never dies
Love never dies
Love never dies...
