{'album': u'Voila', 'generi': [], 'titolo': u'Jezebel', 'artista': u'Belinda Carlisle'}

Jezebel... Jezebel...
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta

/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
Jezebel... Mais pour toi,
Je ferais le tour de la terre,
J'irais jusqu'au fond des enfers.
/* Carattere non valido - questa riga non è stata scritta

/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
Ce mot que j'aime,
Ton nom...
Jezebel... Jezebel...

/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
Jezebel... Mais pour toi,
Je ferais le tour de la terre,
J'irais jusqu'au fond des enfers
/* Carattere non valido - questa riga non è stata scritta
Jour et nuit,
Jezebel... Jezebel...
JEZEBEL...
