{'album': u'Voila', 'generi': [], 'titolo': u'La Vie en rose', 'artista': u'Belinda Carlisle'}

Des yeux qui font baiser les miens,
Un rire qui se perd sur sa bouche,
Voila le portrait sans retouche
De l'homme auquel j'appartiens

Quand il me prend dans ses bras
Il me parle tout bas,
Je vois la vie en rose.

Il me dit des mots d'amour,
Des mots de tous les jours,
Et ca me fait quelque chose.

Il est entre dans mon coeur
Une part de bonheur
Dont je connais la cause.

C'est lui pour moi. Moi pour lui
Dans la vie,
Il me l'a dit, l'a jure pour la vie.

Et des que je l'apercois
Alors je sens en moi
Mon coeur qui bat

Des nuits d'amour a ne plus en finir
Un grand bonheur qui prend sa place
Des enuis des chagrins, des phases
Heureux, heureux a en mourir.

Quand il me prend dans ses bras
Il me parle tout bas,
Je vois la vie en rose.

Il me dit des mots d'amour,
Des mots de tous les jours,
Et ca me fait quelque chose.

Il est entre dans mon coeur
Une part de bonheur
Dont je connais la cause.

C'est toi pour moi. Moi pour toi
Dans la vie,
Il me l'a dit, l'a jure pour la vie.

Et des que je l'apercois
Alors je sens en moi
Mon coeur qui bat
