{'album': u'Voila', 'generi': [], 'titolo': u'Bonnie et Clyde', 'artista': u'Belinda Carlisle'}

Vous avez lu l'histoire
De Jesse James
Comment il vecut
Comment il est mort
Ca vous a plus hein
Vous en d'mandez encore
Et bien
Ecoutez l'histoire
De Bonnie and Clyde

Alors voila
Clyde a une petite amie
Elle est belle et son prenom
C'est Bonnie
A eux deux ils forment
Le gang Barrow
Leurs noms
Bonnie Parker et Clyde Barrow

Bonnie and Clyde
Bonnie and Clyde

Moi lorsque j'ai connu Clyde
Autrefois
C'etait un gars loyal
Honnete et droit
Il faut croire
Que c'est la societe
Qui m'a definitivement abime

Bonnie and Clyde
Bonnie and Clyde

Qu'est c' qu'on a pas ecrit
Sur elle et moi
On pretend que nous tuons
De sang froid
C'est pas drol'
Mais on est bien oblige
De fair' tair'
Celui qui s'met a gueuler

Bonnie and Clyde
Bonnie and Clyde

Chaqu'fois qu'un polic'man
Se fait buter
Qu'un garage ou qu'un' banque
Se fait braquer
Pour la polic'
Ca ne fait pas d'myster
C'est signe Clyde Barrow
Bonnie Parker

Bonnie and Clyde
Bonnie and Clyde

Maint'nant chaq'fois
Qu'on essaie d'se ranger
De s'installer tranquill's
Dans un meuble
Dans les trois jours
Voila le tac tac tac
Des mitraillett's
Qui revienn't a l'attaqu'

Bonnie and Clyde
Bonnie and Clyde

Un de ces quatr'
Nous tomberons ensemble
Moi j'm'en fous
C'est pour Bonnie que je tremble
Qu'elle importanc'
Qu'ils me fassent la peau
Moi Bonnie
Je tremble pour Clyde Barrow

Bonnie and Clyde
Bonnie and Clyde

D'tout' facon
Ils n'pouvaient plus s'en sortir
La seule solution
C'etait mourir
Mais plus d'un les a suivis
En enfer
Quand sont morts
Barrow et Bonnie Parker

Bonnie and Clyde
Bonnie and Clyde
