{'album': u'Real', 'generi': [], 'titolo': u'Lay Down Your Arms', 'artista': u'Belinda Carlisle'}

Your words how they cut so deep
I can hear you in my sleep
Lying here, wishing here
Wishing here, waiting 

You forget I know your tender spots
But I'll be careful with your heart
But I'm the one loving you
So come on and love me 

Lay down your arms
Lay down, down, down, down
Why'd you want to go
And shoot love to the ground
Lay down your arms
Lay down, down, down down
Lay with me 

Sometimes I can be so cold
I let you in but I don't let go
Pulling you, pushing you
Pushing you, pulling 

Don't want to tear our love apart
Can we find each other in the dark?
Can we start living here?
Can we start giving? 

So, we are in love
So, we are at war
But we can be on the same side
