{'album': u'Voila', 'generi': [], 'titolo': u"Des ronds dans l'eau", 'artista': u'Belinda Carlisle'}

/* Carattere non valido - questa riga non è stata scritta
Tout au bord d'un ruisseau
/* Carattere non valido - questa riga non è stata scritta
Qui courent dans les roseaux
Qui montent des chemins
Que filtrent les taillis
Les ailes du moulin
Les cloches de midi
Soulignant d'un sourire
La chanson d'un oiseau
Tu prenais des plaisirs
/* Carattere non valido - questa riga non è stata scritta
Aujourd'hui tu ballottes
Dans des eaux moins tranquilles
Tu t'acharnes et tu flottes
/* Carattere non valido - questa riga non è stata scritta
L'ambition a des lois
L'ambition est un culte
Tu voudrais que ta voix
Domine le tumulte
Tu voudrais que l'on t'aime
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
Faire des ronds dans l'eau
/* Carattere non valido - questa riga non è stata scritta
Que tu veux dans ton dos
Dis-toi qu'ils pourraient bien
Devant tes ronds dans l'eau
Te prendre pour l'idiot
L'idiot de ton village
/* Carattere non valido - questa riga non è stata scritta

Pour faire des ronds dans l'eau
Pour faire des ronds dans l'eau
