{'album': u'Heaven on Earth', 'generi': [], 'titolo': u'We Can Change', 'artista': u'Belinda Carlisle'}

In my head I hear a haunting melody
It reminds me of the way things used to be
There was a time when we had everything
We gotta stop living in that dream

No, nothing remains the same
We can't hold on but baby, baby
We can change

Oh - we can change anything we want to, yeah
Oh - we can change the world
And make it better
But first we gotta change together now
Oh baby baby we can change, oh...

There's a message in the falling rain outside
There's a message in the tears falling from our eyes
I swear we don't have to hurt anymore
Throw the old ways out and close the door

No, nothing remains the same
We can't hold on but baby, baby
We can change

Oh - we can change anything we want to now
Oh - we can change the world
And make it better
But first we gotta change together now
Oh baby baby we can change, oh...

Baby, when you're trapped something snaps
And you start to die
Living all those years with your fears
And you wonder why

Baby, we can change
No, nothing remains the same
We can't hold on but baby, baby
We can change

Oh - we can change
Oh - we can change
