{'album': u'Real', 'generi': [], 'titolo': u'Wrap My Arms', 'artista': u'Belinda Carlisle'}

You try to be a mystery
With all your eccentricities
Every move is so surreal
You can't touch what you really feel 

I see a deeper side
More than you know
Don't even try to hide
I've been everywhere you go 

All I want
Is to wrap my arms around your world
Break away the chains
Set you free
With everything that I can give to you
Wrap my arms around your world 

You try to push the truth away
With all your witty repartee
A psychedelic romeo
Who thinks and does it all for show 

I see myself in you
I know we're both afraid
There is an emptiness
Behind our masquerade 

All I want
Is to wrap my arms around your world
All I want
Is to wrap my arms around your world
