{'album': u'A Woman and a Man', 'generi': [], 'titolo': u'California', 'artista': u'Belinda Carlisle'}

I remember I was In the tanning salon
When I heard that River Phoenix was gone
They say that only the good die young
But that ain't true where I come from
California...California

It took a lot for me to say
I want to walk away, LA
From the sharks and the Chardonnay
In California...California

4 in the morning we were in our beds 
The swaying palm trees above our heads
Woke up to a primal rumbling sound
When the Northridge quake ripped open the
ground 
California...California

It took a lot for me to say
I want to walk away LA
from the sharks and the Chardonnay
In California... In California

Golden State, I'm back in the Golden State
Golden State of Mind
Golden State, I'm back In the Golden State
Golden State of Mind

It took a lot for me to say
I want to walk away LA
From the sharks and the Chardonnay
In California... In California
Walk, walk away

I remember I was in the tanning salon 
When I heard that River Phoenix was gone...
