{'album': u'Live Your Life Be Free', 'generi': [], 'titolo': u'Little Black Book', 'artista': u'Belinda Carlisle'}

There was a time you and I were everything 
You'll never know the days and nights 
I spend imagining 

Yesterday is the only place 
We'll ever know oh oh 

In my little black book 
There's someone I used to know 
Day by day time slips away 
Where did our love go 
In my little black book 
You're always there to remind me 
It wasn't just a dream 
And baby in my heart you will always be 

Picked up the phone 
Didn't know 
What I was gonna do 
I heard your voice 
I had no choice 
I hung up on you 

Yesterday is the only place 
We'll ever know oh oh 

In my little black book 
There's someone I used to know 
Day by day time slips away 
Where did our love go 
In my little black book 
You're always there to remind me 
How it used to be 
But baby in my heart 
You're still a part of me 

There's no future living in the past 
You can dream but you can never go back 
Oh no you will always be there 
In my little black ... in my little black book 

There's someone I used to know 
Day by day time slips away 
Where did our love go 
In my little black book 
You're always there to remind me 
It wasn't just a dream 
We're worlds apart 
You're in my heart 
And there you'll always be 

In my little black book 
There's someone I used to know 
Day by day time slips away 
Where did our love go 
In my little black book 
You'll always be 
A part of me 
You always be 
In my little black book
