{'album': u'Stand By Me', 'generi': [u'Rhythm and blues', u'Soul', u'Rap'], 'titolo': u"Don't Play That Song", 'artista': u'Ben E. King'}

Don't play it no more
Don't play it no more
Don't play it no more 
no no no no no no no

Don't play that song for me
It brings back memories
The days that I once knew
The days that I spent with you

oh no! don't let it play
It fills my heart with pain!
Please stop it right away!
I remember jus what it said



Remember on our first date?
You kissed me and you walked away...
You were only 17
I never thought you'd act so mean
But baby you told me you loved me
You told me you cared!
You said "I'll go with you darlin-almost anywhere"
But baby you know that




Don't play it no more
Don't play it no more
Stop it baby! no no no no no no no
Don't play it no more! Baby Please! don't play it baby!
Don't play it no more! no no no no no no Stop it baby!
You know that you lied!
You know that you lied!
You know that you lied! Stop it baby!
