{'album': u'Cheap Thrills', 'generi': [u'Rock psichedelico', u'Acid rock'], 'titolo': u'Magic of Love', 'artista': u'Big Brother and the Holding Company'}

Alright!

Ooh! Hey, hey, now!

Alright, you went away, had your chance to say
"I love you and I need you, baby"
Yeah, but even if, honey, I told you daddy now
You wouldn't believe me anyway, no, no, no.

Maybe you will now
I've changed a lot somehow
Let me prove what I say.

Come back and believe my love
Please, now, come back, babe, and believe my love
Won't you come back and believe the magic of love ?

I want the light without the darkness
I want the sky without the sun, yeah
When do the stars and the moon reach out ?
When they see me alone without my loved one, yeah.

Oh, now baby, don't you hear me ?  Won't you hear me I gotta, gotta, gotta, gotta, gotta tell you
Oh baby, baby, baby, baby, baby, honey, I just gotta tell you now
Honey, I wanna tell you that I want you to dig it.

Now if you believe in magic
Don't be afraid, afraid to use it, baby
No, no, no, no, no, no, come on home, dressed in the mystic silk
Or wearing rich rags and waste, darling, please.

Come on back to me
I know we can be
Part of a magic race.

Come back and believe my love
Come back, please, believe my love
Come back and believe the magic of love.

Hey, now come back, babe, and believe my love
Come back, please, and believe my love
Oh, come back and believe the magic of love.
