{'album': u'The Very Best of Billy Idol: Idolize Yourself', 'generi': [u'New wave', u'Punk rock'], 'titolo': u'Flesh for Fantasy', 'artista': u'Billy Idol'}

There's a change in pace
For fantasy and taste
Do you like the music?
Do you like to dance?
Oh, yeah

Hanging out for a body shop at night
Ain't it strange what they do to feel all right
Oh, yeah

So
When will you call?
I am experienced
Oh, yeah

Face to face and back to back
You see and feel my sex attack
Sing it

Flesh...flesh for fantasy
We want
Flesh...flesh for fantasy

It's after midnight
Oh, are you feeling all right?
Oh, yeah
Turn on the light, babe
Is there someone else tonight?

Neighbour to neighbour
Door to door
Don't ask questions
Time for it all
Oh, yeah

Face to face and back to back
You see and feel my sex attack
Sing it

Flesh...flesh for fantasy
We cry
Flesh...flesh for fantasy

I sing for culture

Fathers, love his sons
Mothers, daughters too
It's an old old story
Cries the new world too

Flesh...flesh...flesh for fantasy
We want
Flesh...flesh for fantasy
We want
Flesh...flesh for fantasy
We want
Flesh...flesh for fantasy
You cry
Flesh...flesh for fantasy

There's a change in pace
For fantasy and taste
Turn out the light, babe
You could miss your chance

Neighbour to neighbour
Door to door
Enjoy the crime
You do your time
Never been nothing before
