{'album': u'Kings & Queens of the Underground', 'generi': [u'Hard rock', u'[1]', u'Heavy metal'], 'titolo': u'Ghosts In My Guitar', 'artista': u'Billy Idol'}

Tommy cashed it in down on Avenue A
Didn't have a reason
Didn't have much more to say

Well, last time I saw him he was
Looking green
Y'know, some people never make it 
Out of this scene

Like, Rudy took a hit around Chapter 9
Adios my friend, we had one hell of a time

When I think of you
There's a voice in my head
That says without fire
We're better off dead
And I thank you all

I'll never forget
The ghosts in my guitar

Terry told me that she loved me true
Next time I looked around
She'd run off with you
Well, I was out there playing
'round the world
No time to think about another lost girl

When I think of you
There's a voice in my head
That says without fire 
We're better off dead
And I thank you all

I'll never forget
The ghosts in my guitar
Ghosts in my guitar

Billy is my name
And you know me well
I've played every game and yes,
I walked into hell
And yes, down on my luck
I played the fool
Had you to live for
Now I'm back here for Good

When I think of you
There's a voice in my head
That says without fire 
We're better off dead
And I thank you all

Yes, I'll never forget
The ghosts in my guitar
Ghosts in my guitar

The ghosts in my guitar
Will only take me so far
The ghosts in my guitar
'cause I've got to walk on
