{'album': u'Idol Songs: 11 of the Best', 'generi': [], 'titolo': u'Hot in the City', 'artista': u'Billy Idol'}



It's hot here at night, lonely, black and quiet
On a hot summer night
Don't be afraid of the world we made
On a hot summer night

/* Carattere non valido - questa riga non è stata scritta
Yeah you can see the look in her eye
Then you know that it's

Hot in the city, hot in the city tonight, tonight
Hot in the city, hot in the city tonight, tonight



For all the dreams and schemes,
people are as they seem
On a hot summer night
Don't be no fun, don't forget you're young
On a hot summer night

A sometime someone you're not
Don't wait to see what you've got
/* Carattere non valido - questa riga non è stata scritta

Hot in the city, hot in the city tonight, tonight
Hot in the city, hot in the city tonight, tonight

We'll walk until my feet drop
I'm a train when I'm hateful
Yeah, lay right down now
And ride until your head breaks
/* Carattere non valido - questa riga non è stata scritta
I will move with the beat now
/* Carattere non valido - questa riga non è stata scritta
I'm a ribbon in the heat now
New York!

Hot in the city, hot in the city tonight, tonight
Hot in the city, hot in the city tonight, tonight
<i>(Repeat to fade!)</i>
