{'album': u'Turnstiles', 'generi': [u'Piano rock'], 'titolo': u'Miami 2017', 'artista': u'Billy Joel'}

I've seen the lights go out on Broadway.
I saw the Empire State laid low.
And life went on beyond the Palisades.
They all bought Cadillacs and left there long ago.
They held a concert out in Brooklyn
To watch the island bridges blow.
They turned our power down,
And drove us underground,
But we went right on with the show.
Oooh.  Oh Oh Ooh.

I've seen the lights go out on Broadway.
I saw the ruins at my feet.
You know we almost didn't notice it.
We'd see it all the time on 42nd Street.
They burned the churches up in Harlem,
Like in that Spanish Civil War.
The flames were everywhere,
But no one really cared:
It always burned up there before.
Ooh.  Oh Oh Ooh.

I've seen the lights go out on Broadway.
I watched the mighty skyline fall.
The boats were waiting at the Battery.
The union went on strike:
They never sailed at all.
They sent the carrier out from Norfolk,
And picked the Yankees up for free.
They said that Queens could stay.
They blew the Bronx away,
And sank Manhattan out at sea.

You know those lights were bright on Broadway,
But that was so many years ago:
Before we all lived here in Florida,
Before the Mafia took over Mexico.
There are not many who remember;
They say a handful still survive
To tell the world about
The way the lights went out,
And keep the memory alive.
