{'album': u'Charmed Life', 'generi': [], 'titolo': u'Trouble with the Sweet Stuff', 'artista': u'Billy Idol'}


Gotta give it up
Can't give it up)

Oh mama oh oh
The money's run out
And I'm a hungry man
Oh mama oooo
You see
I--I'm a--hurtin' man
I was just a boy
When they told me
"God love ya"
"You're insane"
Here I am
Pistol in my hand
Judge and jury
One the same
I got
Trouble with the sweet stuff oh yeah
I got
Trouble with the sweet stuff oh yeah
And I'm never ever gonna shake it
Shake it
Trouble with the sweet stuff
Trouble with the sweet stuff

Bang bang
They shot me down
Caught me
Robbing the bank again
Say I'm crazy
I'm a desperate man

Daddy's in the junk shop
Alley babe
Tryin' to some that stuff
I said


Trouble with the sweet stuff oh yeah
I got
Trouble with the sweet stuff
And I'm never
Ever gonna shake it

Shake it

Don't wanna give it up
Don't wanna give it up
Yeah
Shake it
Gotta give it up
Don't wanna give it up
Don't wanna give it up

Trouble with the sweet stuff oh yeah
Mommy's in the graveyard
Pushed her oh so long
Baby ain't cryin'
Cradles cold, long gone
And me mama, mama
Yes when the situation
Breaks down
You've got trouble trouble
Bang bang
They shot me down
Caught me robbin d' bank again

Baby oh yeah
I'm a desperate man
Daddy, in the junk shop
Alley babe
Tryin' to smoke that stuff
And me
Never gonna shake it
Baby yeah



Trouble with the sweet stuff oh yeah
I got
Trouble with the sweet stuff oh yeah
Trouble with the sweet stuff
Baby
And I'm never
Never, never, never, ever
Gonna shake it

I want

Trouble with the sweet stuff yeah


Can't give it up
Come on and shake it)
Yeah

Tryin' to smoke that stuff oh yeah)
yeah, gonna shake it

Can't give it up)
Do you feel pain
The same way I feel pain babe

Breathe the same air
I gotta give it up

Can't give it up
Gotta give it up)

Give it up
Give it up
