{'album': u'Songs in the Attic', 'generi': [u'Piano rock', u'Pop rock'], 'titolo': u'Captain Jack', 'artista': u'Billy Joel'}

Saturday night and you're still hangin' around
You're tired of livin' in your one horse town
You'd like to find a little hole in the ground
For a while, hmmm

So you go to the Village in your tie-dye jeans
And you stare at the junkies and the closet queens
It's like some pornographic magazine
And you smile, mmm

Captain Jack will get you high tonight
And take you to your special island
Captain Jack will get you by tonight
Just a little push and you'll be smilin', oh yeah, yeah

Your sister's gone out, she's on a date
And you just sit at home and masturbate
Your phone is gonna ring soon, but you just can't wait
For that call, mmm

So you stand on the corner in your new English clothes
And you look so polished from your hair down to your toes
Oh, but still your finger's gonna pick your nose
After all, mmm, yeah

But Captain Jack will get you high tonight
And take you to your special island
Captain Jack will get you by tonight
Just a little push, you'll be smilin', oh, oh yeah, yeah

So you decide to take a holiday
You got your tape deck and your brand new Chevrolet
Ah, there ain't no place to go anyway
And what for, mmm

So, you've got everything but nothing's cool
They've just found your father in the swimming pool
And you guess you won't be going back to school
Anymore

But Captain Jack can get you high tonight
And take you to your special island
Oh, Captain Jack will get you by tonight
Just a little push and you'll be smilin'
La da da, oh yeah, yeah

So you play your albums and you smoke your pot
And you meet your girlfriend in the parking lot
Oh, but still you're aching for the things you haven't got
What went wrong, mmm

And if you can't understand why your world is so dead
Why you've got to keep in style and feed your head
Well, you're twenty-one and still your mother makes your bed
And that's too long, oh, oh yeah yeah

But Captain Jack will get you high tonight
And take you to your special island
Oh, now Captain Jack will get you by tonight
Just a little push and you'll be smilin'

Oh, Captain Jack will get you high tonight
And take you to your special island
Oh, now Captain Jack will get you by tonight
Just a little push and you'll be smilin'

Yeah, Captain Jack will get you high tonight
And take you to your special island
Oh, now Captain Jack will make it right tonight
Yeah, Captain Jack will get you high tonight
