{'album': u'12 Gardens Live', 'generi': [u'Soft rock', u'Rock'], 'titolo': u'Keeping the Faith', 'artista': u'Billy Joel'}

If it seems like I've been lost in let's remember
If you think I'm feeling older
And missing my younger days
Oh, then you should have known me much better
'Cause my past is somethin' that never
Got in my way, oh no

Still I would not be here now if I never had the hunger
And I'm not ashamed to say the wild boys were my friends
Oh, 'cause I never felt the desire
Till their music set me on fire
And then I was saved, yeah
That's why I'm keeping the faith
Yeah, yeah, yeah, yeah, keeping the faith

We wore old matador boots
Only Flagg Brothers had them with a Cuban heel
Iridescent socks with the same color shirt
And a tight pair of chinos

Oh, I put on my shark skin jacket
You know the kind with the velvet collar
And ditty-bop shades
Oh yeah

I took a fresh pack of Luckies
And a mint called Sen-Sen
My old man's Trojans
And his Old Spice aftershave

Oh, combed my hair in a pompadour
Like the rest of the Romeos wore
A permanent wave, yeah
We were keeping the faith
Yeah, yeah, yeah, yeah, keeping the faith

You can get just so much from a good thing
You can linger too long in your dreams
Say goodbye to the oldies but goodies
'Cause the good ole days weren't always good
And tomorrow ain't as bad as it seems

Learned stickball as a formal education
Lost a lot of fights, but it taught me how to lose okay
Oh, I heard about sex but not enough
I found you could dance and still look tough anyway
Oh yes I did

I found out a man ain't just being macho
Ate an awful lot of late night drive-in food
Drank a lot of take home pay
I thought I was the Duke Of Earl
When I made it with a red-haired girl in a Chevrolet, oh yeah
We were keeping the faith
Yeah, yeah, yeah, yeah, keeping the faith

Oh, oh, oh
You know the good ole days weren't always good
And tomorrow ain't as bad as it seems

I told you my reasons for the whole revival
Now I'm going outside to have an ice cold beer in the shade
Oh, I'm going to listen to my 45's
Ain't it wonderful to be alive
When the rock 'n roll plays, yeah
When the memory stays, yeah
I'm keeping the faith
Yeah, yeah, yeah, yeah, keeping the faith
I'm keeping the faith, yes I am

You know I'm keeping the faith
You know I'm keeping the faith
