{'album': u'This Is the Time', 'generi': [u'Pop', u'Soft rock', u'Pop rock'], 'titolo': u'Code of Silence', 'artista': u'Billy Joel'}

Everybody's got a million questions
Everybody wants to know the score
What you went through
It's something you should be over now

Everybody wants to hear the secrets
That you never told a soul before
And it's not that strange
'Cause it wouldn't change what happens anyhow

But you swore to yourself a long time ago
There were some things that people never needed to know
This is one that you keep, that you bury so deep
No one can tear it out

And you can't talk about it
'Cause you're following a code of silence
You're never gonna lose the anger
You just deal with it in a different way

And you can't talk about it
And isn't that a kind of madness
To be living by a code of silence
When you've really got a lot to say

You don't want to lose a friendship
There's nothing that you have to hide
And a little dirt
Couldn't hurt no one anyway

And you still have a rage inside you
That you carry with a certain pride
In the only part of a broken heart
That you could ever save

But you've been through it once, you know how it ends
You don't see the point of going through it again
And this ain't the place and this ain't the time
And neither's any other day

So you can't talk about it
'Cause you're following a code of silence
You're never gonna lose the anger
You just deal with it in a different way

So you can't talk about it <i>(No you can't)</i>
And isn't that a kind of madness
To be living by a code of silence
When you've really got a lot to say

I know you well enough to tell
You've got your reasons
That's not the kind of code you're inclined to break
Some things unknown are best left alone forever
And if a vow is what it takes
Haven't you paid for your mistakes?

After the moment passes
And the impulse disappears
You can still hold back
'Cause you don't crack very easily

It's a time-honored resolution
Because the danger is always near
It's with you now
But that ain't how it was supposed to be

And it's hard to believe after all these years
That it still gives you pain and it still brings tears
And you feel like a fool, 'cause in spite all your rules
You've got a memory

But you can't talk about it
'Cause you're following a code of silence
You're never gonna lose the anger
You just deal with it in a different way

But you can't talk about it <i>(No you can't)</i>
And isn't that a kind of madness
To be living by a code of silence
When you've really got a lot to say
