{'album': u'Kings & Queens of the Underground', 'generi': [u'Hard rock', u'[1]', u'Heavy metal'], 'titolo': u'Postcards From The Past', 'artista': u'Billy Idol'}

If the world keeps turning
 And the mind keeps burning
 Can you feel the passion?
 I cannot make it happen Once again
 Now I am running in times that are frightening
/* Carattere non valido - questa riga non è stata scritta

 So you know my story
/* Carattere non valido - questa riga non è stata scritta
 Inside I was certain
 Inside I was crying out for more
/* Carattere non valido - questa riga non è stata scritta
 To find my destination
 Will you touch my fascination once again?
/* Carattere non valido - questa riga non è stata scritta
 Like a postcard from the past
 Yesterday is history
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
 Like a postcard from the past
 My future seems wide open
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
I am twice the man I used to be
 Through a journey of discover me
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta

 Of the man who is speaking
 To all of your emotion
/* Carattere non valido - questa riga non è stata scritta

/* Carattere non valido - questa riga non è stata scritta
 Like a postcard from the past
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
 Like a postcard from the past
 My future seems wide open
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta

/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
 Cause I could be so strong for you alone
 We can live it once again
 Oh yeah!

 So you know my story
/* Carattere non valido - questa riga non è stata scritta
 Yesterday is history
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
 Like a postcard from the past
 Yesterday is history
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
 Like a postcard from the past
 My future seems wide open
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
 Like a postcard from the past
 I think my future seems wide open
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
