{'album': u'Uptown Girl', 'generi': [u'Pop'], 'titolo': u'Uptown Girl', 'artista': u'Billy Joel'}

Oh, oh

Uptown girl
She's been living in her uptown world
I bet she never had a backstreet guy
I bet her mama never told her why

I'm gonna try for an uptown girl <i>(uptown girl)</i>
She's been living in her white bread world <i>(white bread world)</i>
As long as anyone with hot blood can <i>(hot blood can)</i>
And now she's looking for a downtown man <i>(downtown man)</i>
That's what I am

And when she knows what she wants from her time
And when she wakes up and makes up her mind
She'll see I'm not so tough
Just because I'm in love

With an uptown girl <i>(uptown girl)</i>
You know I've seen her in her uptown world <i>(uptown world)</i>
She's getting tired of her high class toys <i>(high class toys)</i>
And all the presents from her uptown boys <i>(uptown boys)</i>
She's got a choice

Whoa-oa-oa-oa-oa-oa-oa-oa-oa-oa-oa-oa-oa-oa
Whoa-oa-oa-oa-oa-oa-oa-oa-oa-oa-oa-oa-oa-oa

Uptown girl
You know I can't afford to buy her pearls
But maybe someday when my ship comes in
She'll understand what kind of guy I've been <i>(I've been)</i>
And then I'll win

And when she's walking, she's looking so fine
And when she's talking, she'll say that she's mine
She'll say I'm not so tough
Just because I'm in love

With an uptown girl <i>(oh)</i>
She's been living in her white bread world <i>(oh)</i>
As long as anyone with hot blood can <i>(oh)</i>
And now she's looking for a downtown man <i>(oh)</i>
That's what I am

Whoa-oa-oa-oa-oa-oa-oa-oa-oa-oa-oa-oa-oa-oa
Whoa-oa-oa-oa-oa-oa-oa-oa-oa-oa-oa-oa-oa-oa

Uptown girl
She's my uptown girl
Don't you know I'm in love with an uptown girl
My uptown girl
Don't you know I'm in love with an uptown girl
My uptown girl
Don't you know I'm in love with an uptown girl
My uptown girl
Don't you know I'm in love with an uptown girl
My uptown girl
