{'album': u'Charmed Life', 'generi': [], 'titolo': u'Endless Sleep', 'artista': u'Billy Idol'}

The night was black rain fallin' down
Looked for my baby she's no where aroun'
Traced her footsteps down to the shore
Afraid she's gone for ever more

Well I looked at the sea, seemed to say
I took your baby from you away
I heard a voice cry in the deep
Come join me baby in my endless sleep

Why did we quarrel why did we fight
Why did I leave her alone last night
That's why her foot steps ran down to the sea
That's why my baby has gone from me

Well I looked at the sea seemed to say
I took your baby from you away
Well I heard a voice cry in the deep
Come join me baby in my endless sleep
Endless sleep

Ran in the water heart full of fear
There in the breakers I saw her near
Reached for my darlin' held her to me
Stole her away from the angry sea

Well I looked at the sea seemed to say
You took your baby from me away
I heard a voice cryin' from the deep.
You saved your baby from the endless sleep
endless sleep endless sleep
