{'album': u'Idol Songs: 11 of the Best', 'generi': [], 'titolo': u'Sweet Sixteen', 'artista': u'Billy Idol'}

I'll do anything
For my sweet sixteen
And I'll do anything
For little run away child

Gave my heart an engagement ring
She took ev'rything
Ev'rything I gave her
Oh sweet sixteen

Built a moon
For a rocking chair
I never guessed it would
Rock her far from here
Oh, oh, oh, oh

Someone's built a candy castle
For my sweet sixteen
Someone's built a candy brain
And filled it in

Well I'll do anything
For my sweet sixteen
Oh I'll do anything
For little runaway child

Well, memories will burn you
Memories grow older as people can
They just get colder
Like sweet sixteen

Oh, I see it's clear
Baby, that you are
All through here
Oh, oh, oh, oh

Someone's built a candy castle
For my sweet sixteen
Someone's built a candy house
To house her in
Someone's built a candy castle
For my sweet sixteen
Someone's built a candy brain
And filled it in

And I do anything
For my sweet sixteen
Oh, I do anything
For little run away girl

Yeah, sad and lonely and blue
Yeah, gettin' over you
How, how do you think it feels
Yeah to get up in the morning, get over you
Up in the morning, get over you
Wipe away the tears, get over you, get over, get over

My sweet sixteen
Oh runaway child
Oh sweet sixteen
Little runaway girl

Gave my heart an engagement ring
She left everything
Everything I gave her
Oh sweet sixteen
Built a moon
For a rocking chair
I never guessed it would
Rock her far from here
Oh, oh, oh

Someone's built a candy castle
For my sweet sixteen
Someone's built a candy house
And house her in
Someone's built a candy castle
For my sweet sixteen
Someone's built a candy house
And house her in

And I'll do anything
For my sweet sixteen
Oh, I'll do anything
For little runaway child

Do anything
For my sweet sixteen
I'll do anything
For little runaway girl
Little runaway girl
Oh sweet sixteen
Oh sweet sixteen
Oh
