{'album': u'Songs in the Attic', 'generi': [u'Piano rock', u'Pop rock'], 'titolo': u"She's Got a Way", 'artista': u'Billy Joel'}

She's got a way about her 
I don't know what it is 
But I know that I can't live without her 

She's got a way of pleasin' 
Mmm, I don't know why it is 
But there doesn't have to be a reason
Anyway 

She's got a smile that heals me 
Mmm, I don't know why it is 
But I have to laugh when she reveals me 

And she's got a way of talkin' 
Mmm, I don't know why it is 
But it lifts me up when we are walkin'
Anywhere 

She comes to me when I'm feelin' down 
Inspires me without a sound 
She touches me and I get turned around 

She's got a way of showin' 
Mmm-hmm, how I make her feel 
And I find the strength to keep on goin' 

She's got a light around her 
Ohh-ohh, and everywhere she goes 
A million dreams of love surround her
Everywhere 

She comes to me when I'm feelin' down 
Inspires me without a sound 
She touches me, I get turned around


She's got a smile it heals me 
Mmm, I don't know why it is 
But I have to laugh when she reveals me 

She's got a way about her 
Mmm, I don't know what it is 
But I know that I can't live without her
Anyway, hey
