{'album': u'Cyberpunk', 'generi': [u'Pop rock'], 'titolo': u'Wasteland', 'artista': u'Billy Idol'}

Out into the wasteland
Out into the wasteland

No religion
No religion, no religion at all
No religion
No religion, no religion at all
No religion, no religion at all
No religion
No religion, no religion at all
No religion
No religion at all
No religion

Emissionary man amongst the heathen
Can't you see a modern primitive
I came back, I'm gonna find,
I'm gonna give religion
When there was, no religion at all

I'm outta the wasteland
I'm into this head man
I'm outta the wasteland
No religion at all
I'm outta the wasteland
I'm into this head man
I'm outta the wasteland
No religion, no religion at all

There's a man in need of resurrection

Can't you see a modern primitive

But I'm a man I need my love and 

When there was no freedom at all

I'm outta the wasteland
I'm into this head man
I'm outta the wasteland
No religion at all
I'm outta the wasteland
I'm into this head man
I'm outta the wasteland
No religion, no religion at all

No religion
No religion at all
No religion
No religion at all

In VR land
The future of fun
Tell me what to do
In VR law 
Computer crime
Um, so sublime
A fantasy scene
In my machine
Give me secret of life
Let me know, yeah, what I am
And you know that I could get

Outta the wasteland
I'm into this head man
I'm outta the wasteland
No religion at all
I'm outta the wasteland
I'm into this head man
I'm outta the wasteland
No religion, no religion at all
I'm outta the wasteland
So far from the the deadland  
Ow, I'm outta the wasteland
No religion, no religion yeah
I'm outta the wasteland
So far from the the deadland  
Yeah, I'm outta the wasteland
No religion, no religion at all

No religion, no religion at all
No religion
No religion, no religion at all
No religion
No religion, no religion at all
No religion
No religion, no religion at all
No religion at all
No religion at all
No religion
