{'album': u'Glass Houses', 'generi': [], 'titolo': u'Through The Long Night', 'artista': u'Billy Joel'}

The cold hands, the sad eyes
The dark Irish silence
It's so late, but I'll wait
Through the long night with you
With you

The warm tears, the bad dreams
The soft trembling shoulders
The old fears, but I'm here
Through the long night with you
With you

Oh, what has it cost you
I almost lost you
A long, long time ago
Oh, you should have told me
But you had to bleed to know

All your past sins are since past
You should be sleeping
It's all right, sleep tight
Through the long night with me
With me

No, I didn't start it
You're broken hearted
From a long, long time ago
Oh, the way you hold me
Is all that I need to know

And it's so late, but I'll wait
Through the long night with you
With you
