{'album': u'The Bridge', 'generi': [u'Piano rock', u'Pop rock'], 'titolo': u'Running on Ice', 'artista': u'Billy Joel'}

There's a lot of tension in this town
I know it's building up inside of me
I've got all the symptoms and the side effects
Of city life anxiety

I could never understand why the urban attitude
Is so superior
In a world of high rise ambition
Most people's motives are ulterior, oh

Sometimes I feel as though I'm running on ice
Paying the price too long
Kind of get the feeling that I'm running on ice
Where did my life go wrong?

I'm a cosmopolitan sophisticate
Of culture and intelligence
The culmination of technology
And civilized experience

But I'm carrying the weight of all the useless junk
A modern man accumulates
I'm a statistic in a system
That a civil servant dominates, oh

And all that means is that I'm running on ice
Caught in the vise so strong
I'm slipping and sliding, cause I'm running on ice
Where did my life go wrong

You've got to run, run, run, run, oh
You've got to run, run, run, run, oh

As fast as I can climb
A new disaster every time I turn around
As soon as I get one fire put out
There's another building burning down

They say this highway's going my way
But I don't know where it's taking me
It's a bad waste, a sad case, a rat race
It's breaking me, oh

I get no traction 'cause I'm running on ice
It's taking me twice as long
I get a bad reaction 'cause I'm running on ice
Where did my life go wrong?

You've got to run, run, run, run, oh
Run, run, run, run, run, run, oh

Running on ice
Running on ice
Slippin' and slidin', running on ice
Running on ice, slippin' and slidin'
Running on ice
