{'album': u'Tear Down These Walls', 'generi': [u'Rhythm and blues', u'Pop', u'Adult contemporary music'], 'titolo': u"Here's to You", 'artista': u'Billy Ocean'}

We lasted the years
In spite of the tears
And here we are hand in hand
It might have ended but somehow we blended
With time we did understand

In my heart there is a special place for you
If only for the faith you have in me
So for always you'll be my special girl
At the center of my world
Here's to you

It took us a while
But we'll walk down the aisle
And willingly say 'I do'
The ring on your finger 
Will prove that forever I'm devoted to you

In my heart there is a special place for you
If only for the faith you have in me
So for always you'll be my special girl
At the center of my world
Here's to you

Oh I was so lucky
To have found someone like you
'Cause you left the door wide open to me
And now I'm stepping in to the love that lies within
Ooh ooh ooh!...

In my heart there is a special place for you
If only for the faith you have in me
So for always you'll be my special girl
At the center of my world
Here's to you

So for always you'll be my special girl
At the center of my world
Here's to you
Ooh ooh ooh!
Here's to you
