{'album': u"We Didn't Start the Fire", 'generi': [], 'titolo': u"We Didn't Start the Fire", 'artista': u'Billy Joel'}

Harry Truman, Doris Day
Red China, Johnnie Ray
<i>South Pacific</i>, Walter Winchell
Joe DiMaggio

Joe McCarthy, Richard Nixon
Studebaker, television
North Korea, South Korea
Marilyn Monroe

Rosenbergs, H-Bomb
Sugar Ray, Panmunjom
Brando, <i>The King and I</i>
And <i>The Catcher in the Rye</i>

Eisenhower, vaccine
England's got a new queen
Marciano, Liberace
Santayana goodbye

We didn't start the fire
It was always burning
Since the world's been turning
We didn't start the fire
No, we didn't light it
But we tried to fight it

Joseph Stalin, Malenkov
Nasser and Prokofiev
Rockefeller, Campanella
Communist Bloc

/* Carattere non valido - questa riga non è stata scritta
Toscanini, Dacron
Dien Bien Phu falls
"Rock Around the Clock"

Einstein, James Dean
Brooklyn's got a winning team
<i>Davy Crockett</i>, <i>Peter Pan</i>
Elvis Presley, Disneyland

Bardot, Budapest
Alabama, Khrushchev
Princess Grace, <i>Peyton Place</i>
Trouble in the Suez

We didn't start the fire
It was always burning
Since the world's been turning
We didn't start the fire
No, we didn't light it
But we tried to fight it

Little Rock, Pasternak
Mickey Mantle, Kerouac
Sputnik, Chou En-Lai
<i>Bridge On the River Kwai</i>

Lebanon, Charles de Gaulle
California baseball
Starkweather homicide
Children of Thalidomide

Buddy Holly, <i>Ben-Hur</i>
Space monkey, Mafia
Hula hoops, Castro
Edsel is a no-go

U-2, Syngman Rhee
Payola and Kennedy
Chubby Checker, <i>Psycho</i>
Belgians in the Congo

We didn't start the fire
It was always burning
Since the world's been turning
We didn't start the fire
No, we didn't light it
But we tried to fight it

Hemingway, Eichmann
<i>Stranger in a Strange Land</i>
Dylan, Berlin
Bay of Pigs Invasion

<i>Lawrence of Arabia</i>
British Beatlemania
Ole' Miss, John Glenn
Liston beats Patterson

Pope Paul, Malcolm X
British politician sex
JFK-blown away!
What else do I have to say?

We didn't start the fire
It was always burning
Since the world's been turning
We didn't start the fire
No, we didn't light it
But we tried to fight it

Birth control, Ho Chi Minh
Richard Nixon back again
Moonshot, Woodstock
Watergate, punk rock

Begin, Reagan, Palestine
Terror on the airline
Ayatollah's in Iran
Russians in Afghanistan

<i>Wheel of Fortune</i>, Sally Ride
Heavy metal suicide
Foreign debts, homeless vets
AIDS, crack, Bernie Goetz

Hypodermics on the shore
China's under martial law
Rock-and-roller cola wars
I can't take it anymore!

We didn't start the fire
It was always burning
Since the world's been turning
We didn't start the fire
But when we are gone
It will still burn on, and on, and on, and on, and on, and on, and on, and on

We didn't start the fire
It was always burning
Since the world's been turning
We didn't start the fire
No, we didn't light it
But we tried to fight it

We didn't start the fire
It was always burning
Since the world's been turning
We didn't start the fire
No, we didn't light it
But we tried to fight it

We didn't start the fire
It was always burning
Since the world's been turning
We didn't start the fire
No, we didn't light it
But we tried to fight it
