{'album': u'Tear Down These Walls', 'generi': [u'Rhythm and blues', u'Pop', u'Adult contemporary music'], 'titolo': u'The Colour of Love', 'artista': u'Billy Ocean'}

Ooh, ooh, ooh
If I had to paint a picture
To show the world how love can really be
I would use the brightest colours
To create a vision of harmony

It would be a reality
'Cause it's only what's inside of my heart
You would see I've always loved you 
Right from the very start

Tell me what is the colour of love?
What do you see?
Is it warm, is it tender 
When you think of me
I'll see the colour of love 
When I'm thinking of you
As a picture perfect painting 
Of love forever true

The colours of the rainbow turn grey 
Whenever you're so far away
It changes like the seasons
You're the reason it happens that way

What you see are colours of emotion
Reflecting what I feel deep inside
Now I'd like to take a look 
At emotions that you hide

Tell me what is the colour of love?
What do you see?
Is it warm, is it tender 
When you think of me
I'll see the colour of love 
When I'm thinking of you
As a picture perfect painting
Of love forever true

And, oh, though many may try 
To keep us apart
Oh, the colours that I see in you 
Will shine a light to see us through
No matter what the world will do 
I'll always love you

Oh, what is the colour of love?
What do you see?
Is it warm, is it tender 
When you think of me
I'll see the colour of love 
When I'm thinking of you
As a picture perfect painting
Of love forever true

What is the colour of love 
Oh, tell me, tell me
Oh, I wanna know, I wanna know 

When I'm thinking of you
As a picture perfect painting 
Of love forever true
