{'album': u'Storm Front', 'generi': [u'Piano rock', u'Pop rock'], 'titolo': u"That's Not Her Style", 'artista': u'Billy Joel'}

2, 3, 4

Some people think that she's one of those mink-coated ladies
They say she wakes up at one, makes the paparazzi run till dawn
Wines and dines with Argentines and Kuwaitis
After she sips maragaritas on the White House lawn

That's not her style
I can tell you that ain't my woman
It's just not her style
I can tell you, because I'm her man

The papers say she was seen in L.A. with a stranger
She found a perfect body with a Maserati right outside
And then she chartered a Lear when she heard her career was in danger
And gave the pilot somethin' extra for a perfect ride

That's not her style
I can tell you that ain't my woman
That's not her style
I can tell you, because I'm her man

That's not her style
I can tell you that ain't my woman
You know it's not her style
I can tell you, because I'm her man

It's not that she's never done something crazy, done somethng wild
It's just that she's better at doing whatever suits her style
And that's not her style, no, no, no, no, no

I've read where it's said that she sleeps in a bed made of satin
She's had her face done in every place you can try
They say she gets a piece of every lease in Manhattan
And says she's thirty when she's really pushing forty-five

That's not her style
I can tell you that ain't my woman
It's just not her style
I can tell you, 'cause I'm her man

That's not her style
I can tell you that ain't my woman
It's just not her style
I can tell you, 'cause I'm her man

That's not her style
Woah, that's not her style
Woah, that's not my woman
Hey, yeah
That's not her style
