{'album': u'\u041a\u043e\u043d\u0446\u0435\u0440\u0442', 'generi': [u'Soft rock', u'Rock'], 'titolo': u'Big Man on Mulberry Street', 'artista': u'Billy Joel'}

Why can't I lay low?
Why can't I say what I mean?
Why don't I stay home
And get myself into some boring routine?

Why can't I calm down?
Why is it always a fight?
I can't get unwound
Why do I throw myself into the night?

I'm on the outside
I don't fit into a groove
Now, I ain't a bad guy
So tell me what am I trying to prove?

Why can't I cool out?
Why don't I button my lip?
Why do I lash out?
Why is it I always shoot from the hip?

I cruise from Houston to Canal Street, a misfit and a rebel
I see the winos talking to themselves and I can understand
Why is it everytime I go out I always seem to get in trouble?
I guess I made an impression on somebody north of Hester and South of Grand

And so in my small way
I'm a big man on Mulberry Street
I don't mean always
Only at night when I'm light on my feet

What else have I got
That I'd be trying to hide?
Maybe a blind spot
I haven't seen from the sensitive side?

But you know in my own heart
I'm a big man on Mulberry Street
I've play the whole part
I'll leave a big tip with every reciept

I'm so romantic
I'm such a passionate man
Sometimes I panic
What if nobody finds out who I am?
