{'album': u'Cyberpunk', 'generi': [u'Pop rock'], 'titolo': u'Concrete Kingdom', 'artista': u'Billy Idol'}

I hear cries tonight
I hear cries tonight
Ain't no love
Ain't no life
I hear cries tonight
I hear cries tonight
I hear cries tonight
I hear, I hear
I hear cries tonight
I hear cries tonight
I hear cries tonight
I hear, I hear

Like all of the best, We've been taken
Like all of the lost, we've been had
Pray God, kingdom come, deliver us,
Amen
All life, is it lost, have they won

Ain't no love in a concrete kingdom,
Ain't much life
Ain't no life in a concrete kingdom,
I hear cries tonight
Ain't no love
Ain't no life
Ain't no right,
What's for my son

When all of the good,
Have been taken
Where all of the lost,
Have gone
Ravaged, then raped, annihilation-amen
All life, is it lost, have they won

Ain't no love in a concrete kingdom
Ain't much light
Ain't no life in a concrete kingdom
I hear the cries tonight
Ain't no love
Ain't no light
Ain't no right
Ain't much love in a concrete kingdom,
Ain't much light
What's for my son

I - I wanna know why
I wanna know why,
We're shrinking from the sun
I said now I, I wanna know why
I wanna know why, there's poison - Everyone

There ain't no love, in a concrete kingdom
Ain't much light
Ain't no life in a concrete kingdom
I hear the cries tonight - I hear, I hear

Ain't no love
Ain't no light
Ain't no right
Ain't much love in a concrete kingdom
Ain't much light
Ain't no light - in a concrete kingdom
Ain't no light
Ain't no right
Ain't no light
Ain't no right

What's for my son
