{'album': u'The Nylon Curtain', 'generi': [u'Piano rock', u'New wave'], 'titolo': u'Pressure', 'artista': u'Billy Joel'}

You'll have to learn to pace yourself 
Pressure
You're just like everybody else 
Pressure

You've only had to run so far, so good 
But you will come to a place
Where the only thing you feel
Are loaded guns in your face 
And you'll have to deal with pressure 

You used to call me paranoid 
Pressure
But even you cannot avoid 
Pressure 

You turn the tap dance into your crusade 
Now here you are with your faith 
And your Peter Pan advice 
You have no scars on your face 
And you cannot handle pressure 

All grown up and no place to go 
Psych one, psych two, what do you know? 
All your life is Channel 13 
Sesame Street 
What does it mean? 
I'll tell you what it means 
Pressure
Pressure

Don't ask for help, you're all alone 
Pressure
You'll have to answer to your own 
Pressure

I'm sure you have some cosmic rationale 
But here you are, in the ninth 
Two men out and three men on
Nowhere to look but inside 
Where we all respond to pressure 
Pressure 

All your life is Time Magazine 
I read it too, what does it mean? 

Pressure!
I'm sure you have some cosmic rationale 
But here you are with your faith 
And your Peter Pan advice 
You have no scars on your face 
And you cannot handle pressure 

The pressure!
Pressure! 
1, 2, 3, 4, pressure!
