{'album': u'This Is the Time', 'generi': [u'Pop', u'Soft rock', u'Pop rock'], 'titolo': u'This Is the Time', 'artista': u'Billy Joel'}

We walked on the beach beside that old hotel
They're tearing it down now, but it's just as well
I haven't shown you everything a man can do
So stay with me baby, I got plans for you

This is the time to remember
'Cause it will not last forever
These are the days to hold on to
'Cause we won't although we'll want to

This is the time
But time is gonna change
You've given me the best of you
But now I need the rest of you

Did you know that before you came into my life
It was some kind of miracle that I survived?
Someday we will both look back and have to laugh
We lived through a lifetime and the aftermath

This is the time to remember
'Cause it will not last forever
These are the days to hold on to
'Cause we won't although we'll want to

This is the time
But time is gonna change
I know we gotta move somehow
But I don't want to lose you now

Sometimes it's so easy to let a day slip on by
Without even seeing each other at all
But this is the time you'll turn back to and so will I
And those will be days you can never recall

And so we embrace again behind the dunes
This beach is so cold on winter afternoons
Ah, but holding you close is like holding the summer sun
I'm warm from the memory of days to come

This is the time to remember
'Cause it will not last forever
These are the days to hold on to
'Cause we won't although we'll want to

This is the time
But time is gonna change
You've given me the best of you
But now I need the rest of you
