{'album': u'Glass Houses', 'generi': [], 'titolo': u"It's Still Rock and Roll To Me", 'artista': u'Billy Joel'}

What's the matter with the clothes I'm wearing?
<i>"Can't you tell that your tie's too wide?"</i>
Maybe I should buy some old tab collars?
<i>"Welcome back to the age of jive.

Where have you been hidin' out lately, honey?
You can't dress trashy till you spend a lot of money."</i>
Everybody's talkin' 'bout the new sound
Funny, but it's still rock and roll to me

What's the matter with the car I'm driving?
<i>"Can't you tell that it's out of style?"</i>
Should I get a set of white wall tires?
<i>"Are you gonna cruise the miracle mile?

Nowadays you can't be too sentimental
Your best bet's a true baby blue Continental."</i>
Hot funk, cool punk, even if it's old junk
It's still rock and roll to me

Oh, it doesn't matter what they say in the papers
'Cause it's always been the same old scene
There's a new band in town
But you can't get the sound from a story in a magazine
Aimed at your average teen

How about a pair of pink sidewinders
And a bright orange pair of pants?
<i>"You could really be a Beau Brummel baby
If you just give it half a chance.

Don't waste your money on a new set of speakers
You get more mileage from a cheap pair of sneakers."</i>
Next phase, new wave, dance craze, anyways
It's still rock and roll to me

<i>(Alright, Rico)</i>
Wooh, wooh

Ooh, what's the matter with the crowd I'm seeing?
<i>"Don't you know that they're out of touch?"</i>
Should I try to be a straight A student?
<i>"If you are then you think too much.

Don't you know about the new fashion honey?
All you need are looks and a whole lotta money."</i>
It's the next phase, new wave, dance craze, anyways
It's still rock and roll to me

Everybody's talkin' 'bout the new sound
Funny, but it's still rock and roll to me
