{'album': u"Devil's Playground", 'generi': [], 'titolo': u'Body Snatcher', 'artista': u'Billy Idol'}

Full moon glow,
Steels the light,
When headless horsemen ride,
In the distance hellhounds cry,
And banshee wails arise,
Turn your fear into fantasy,
Concealing all the pain,
You the victim of perfection,
The dark side gets it's way,
The dark side gets it's way

Ain't no use singing the blues,
Ani't no one finding no clues,
And you can't walk away,
No stopping, No escape


Tired eyes you cannot fight,
The body snatcher comes tonight,
Wired mind embrace the sight,
The body snatcher comes tonight

Creeping shadows cross the walls,
What are they tring to say,
Lucy Love died in this place,
I've come to take you away,
Turn the spirit when you sleep,
And leave an empty space,
I'm the demon of destruction,
The Gods have now been swayed,
The Gods have now been swayed

Ain't no use singing the blues,
Ani't no one finding no clues,
And you can't walk away,
No stopping, No escape



Well, you cannot run, you cannot hide,
'Cos evil has its dark design,
You cannot run, you cannot hide,
Evil has its dark design

I have reason to believe,
There's power in the signs,
Look, she turns ghostly grey,
The dark one has arrived



Well, you cannot run, you cannot hide,
'Cos evil has its dark design

Yeah, you cannot run, you cannot hide,
'Cos evil has its dark design

The body snatcher comes tonight,
Yeah, yeah, yeah

Yeah, you cannot run, you cannot hide,
'Cos evil has its dark design

The body snatcher comes tonight

Ain't no use singing the blues,
Ain't no one finding no clues,
And you can't walk away,
No stopping, No escape
