{'album': u'Billy Idol', 'generi': [], 'titolo': u'Dead on Arrival', 'artista': u'Billy Idol'}

Dead on arrival
Well that's how they pronounced him
But I'm out for survival
I'm alive in this town
It took the vital injection
From that sweaty little girl child
She had the blood of conviction
I'm alive and hurtin'

And they said where did you go
And what did you do
Well what's gonna happen when he gets shot with love

Dead on arrival
They thought that nothing would save me
But I know what could break me
Dead on arrival
You were my death reflected
I love to tiptoe
That brought me into this town
I got a vital injection
And a gun at my head man
From a thrill hit redhead
That brought me into this town

Well where did you go

Walked on out and he gets shot with love
With love, with love yeh
Yeh...

Dead on arrival
Well that ain't a prediction
Fact of fiction
I'm alive in your town
Don't try to shake me
Don't try to break me
I know what can save me
They take the blood in her town
And they said
Where did you go
And what did you do
Well, what's gonna happen when he gets shot with love
With love, with love
