{'album': u'Piano Man', 'generi': [u'Soft rock', u'Piano rock'], 'titolo': u"You're My Home", 'artista': u'Billy Joel'}

When you look into my eyes
And you see the crazy gypsy in my soul
It always comes as a surprise
When I feel my withered roots begin to grow

Well I never had a place that I could call my very own
That's all right, my love, 'cause you're my home

When you touch my weary head
And you tell me everything will be all right
You say, <i>"Use my body for your bed
And my love will keep you warm throughout the night"</i>

Well, I'll never be a stranger and I'll never be alone
Whenever we're together, that's my home

Home can be the Pennsylvania Turnpike
Indiana's early morning dew
High up in the hills of California
Home is just another word for you

Well I never had a place that I could call my very own
That's all right, my love, 'cause you're my home

If I travel all my life
And I never get to stop and settle down
Long as I have you by my side
There's a roof above and good walls all around

You're my castle, you're my cabin and my instant pleasure dome
I need you in my house 'cause you're my home
You're my home
e
