{'album': u'The Very Best of Billy Idol: Idolize Yourself', 'generi': [u'New wave', u'Punk rock'], 'titolo': u'New Future Weapon', 'artista': u'Billy Idol'}

With a 180 miles
You can press my button to see
Faster than the nightfire
I can make you bleed
On stealth and under cover
You don't even know I'm there
I can kill all of you 
Better beware

It's the dawn of a new future weapon
I'm after your soul
I'm after your soul
It's surprise speed and violence of action
I'm at the controls
Death at the controls

Higher than a mile 
My weaponology
I can take you out, babe 
With pinpoint accuracy
Riding in the raptor
Danger to the max
Shoot you if you're flying by
The power of my attack

It's the dawn of a new future weapon
I'm after your soul
I'm after your soul
It's surprise speed and violence of action
I'm at the controls
Death at the controls

Living in this desert, living in slime
The air you breath is a poisonous fire
The sounds you hear destroy the tune
The sounds you hear destroy the...
Woah yeah!

With a 180 miles
You can press my button to see
Faster than the nightfire
I can make you bleed

It's the dawn of a new future weapon
I'm after your soul
I'm after your soul
It's surprise speed and violence of action
I'm at the controls
Death at the controls

It's the dawn of a new future weapon
I'm after your soul
I'm after your soul
It's surprise speed and violence of action
I'm at the controls
Death at the controls

I'm at the controls
I'm after your soul, yeah
Ooh yeah
I'm at the controls
I'm after your soul
