{'album': u'Cyberpunk', 'generi': [u'Pop rock'], 'titolo': u'Power Junkie', 'artista': u'Billy Idol'}

I'm out of control
I think I'm goin' crazy
I'm out of my mind
You can see it in my eyes

I'm lookin' for love
In all of your faces
I'm lookin' for love
I think I'm goin' crazy
I feel tonight
We're bought and sold
Ah yeah
Think I'll overload
Think I'll overload

I'm talkin' about crazy
I'm talkin' about crazy

I'm a mad man
I shook up the world
I'm a crazy man
Ain't that right
This ball of confusion
Too big for the both of us
Get out of my town tonight
I'm a mad man
I wanna shake up the world
I'm a crazy man
I'm goin' crazy
I'm goin' crazy
Suck on my love meat
Now suck on my steed
I gotta go crazy
If you know what I mean
I'm goin' crazy
I'm goin' crazy
I'm a mad man
Crazy

I'm looking for you
Through all of these faces
Waiting so long
I think I'm going crazy

I'm lookin' at you
Feel my direction
A yeah
No reason to survive
Yeah I'm talkin 'bout crazy
Ha ha ha think I'm gonna blow

I'm a mad man
I shook up the world
I'm a crazy man
Ain't that right
This ball of confusion
Too big for the both of us
Get outta my town tonight
Haha
I'm a mad man
I wanna shake up the world
I'm a crazy man
I'm goin' crazy

Haha

Suck on my love meat
Now suck on my steed
I gotta go crazy
If you know what I mean
I'm goin' crazy
I'm goin' crazy
I'm a mad man
I'm goin' crazy
Talk about crazy

I'm looking for you
In all of these faces
I'm looking for you
I think I'm ging crazy
I'm lookin' for love
I'm out of my mind
Ah yeah I think I'm going crazy

I'm a mad man
I shook up the world
I'm a crazy man
Ain't that right
This ball of confusion
Too big for the both of us
Get outta my town tonight

Yeah I'm a mad man
I gotta shake up the world
I'm a crazy man
I'm goin' crazy
I'm goin' crazy
I'm a mad man
I'm goin' crazy
