{'album': u'Tear Down These Walls', 'generi': [u'Rhythm and blues', u'Pop', u'Adult contemporary music'], 'titolo': u"Soon As You're Ready", 'artista': u'Billy Ocean'}

Are you ready for me baby
Are you ready for me baby ooh ooh ooh ooh
I'm ready

Oh I know you don't wanna be lonely
Nobody wants to be by themselves
I know that you're broken-hearted
And you're cautious at the moment
But sooner or later you're gonna be needing some affection
Just look in my direction
Don't fight it - Ooh no
And you will discover we were meant for each other

As soon as you're ready - As soon as you make up your mind
I'll be there in the wings with love that's one of a kind
As soon as you're ready - Oh oh

Thought you were his one and only - But he took you for a ride
Oh it's such a pity - Your feelings you've gotta hide
Don't close the book baby - Your past experience is misleading
There's so much you should be reading on love baby
Don't let it turn your heart to stone
Remember you're not alone

As soon as you're ready - As soon as your heart's strong enough
If you wanna take one more chance
I've got good love as soon as you're ready

Call me baby - As soon as you are ready
Oh I'll come running
As soon as you're ready oh ooh
Anytime I'll be there in a hurry don't you worry
Whenever you call
Don't close the book baby - Your past experience is misleading
There's so much you should be reading on love baby
Don't let it turn your heart to stone
Remember you're not alone

I've got good love oh baby
I've got good love you know that
I've got good love as soon as you're ready
Call my name baby as soon as you're ready
Oh call me baby
Whenever you're ready to rock steady with me
Whenever you're ready to rock steady with me
