{'album': u'An Innocent Man', 'generi': [u'Piano rock', u'Pop rock'], 'titolo': u'This Night', 'artista': u'Billy Joel'}

Didn't I say
I wasn't ready for a romance?
Didn't we promise
We would only be friends?

And so we danced
Though it was only a slow dance
I started breaking my promises
Right there and then

Didn't I swear
There would be no complications?
Didn't you want
Someone who's seen it all before?

Now that you're here
It's not the same situation
Suddenly I don't remember
The rules anymore

This night is mine
It's only you and I
Tomorrow is a long time away
This night can last forever

I've been around
Someone like me should know better
Falling in love
Would be the worst thing I could do

Didn't I say
I needed time to forget her?
Aren't you running from someone
Who's not over you?

How many nights
Have I been lonely without you?
I tell myself
How much I really don't care

How many nights
Have I been thinking about you?
Wanting to hold you
But knowing you would not be there

This night you're mine
It's only you and I
I'll tell you to forget yesterday
This night we are together

This night is mine
It's only you and I
Tomorrow is such a long time away
This night can last forever

<i>(This night, oh)</i>
Tomorrow is such a long time away
This night can last forever
