{'album': u'Glass Houses', 'generi': [], 'titolo': u'Sleeping With The Television On', 'artista': u'Billy Joel'}

Hey

I've been watching you waltz all night, Diane
Nobody's found a way behind your defenses
They never notice the zap gun in your hand
Until you're pointing it and stunning their senses

All night long, all night long
You'll shoot 'em down because you're waiting for somebody good to come on
<i>(All night long, all night long)</i>
But you'll be sleeping with the television on, hey

Oh, you say you're looking for someone solid here
You can't be bothered with those <i>"just for the night"</i> boys
Tonight unless you take some kind of chances dear
Tomorrow morning you'll wake up with the white noise

All night long, all night long
You're only standing there 'cause somebody once did somebody wrong
<i>(All night long, all night long)</i>
But you'll be sleeping with the television on

Your eyes are saying talk to me, talk to me
But your attitude is <i>"don't waste my time"</i>
Your eyes are saying talk to me, talk to me
But you won't hear a word 'cause it just might be the same old line

This isn't easy for me to say, Diane
I know you don't need anybody's protection
I really wish I was less of a thinking man
And more a fool who's not afraid of rejection

All night long, all night long
I'll just be standing here 'cause I know I don't have the guts to come on
<i>(All night long, all night long)</i>
And I'll be sleeping with the television on

Your eyes are saying talk to me, talk to me
But my attitude is <i>"boy, don't waste your time"</i>
Your eyes are saying talk to me, talk to me
But I won't say a word 'cause it just might be somebody else's same old line

All night long, all night long
We're only standing here 'cause somebody might do somebody wrong
<i>(All night long, all night long)</i>
And we'll be sleeping with the television on
Sleeping with the television on
Sleeping with the television on

Oh, sleeping with the television on
