{'album': u"Devil's Playground", 'generi': [], 'titolo': u'Summer Running', 'artista': u'Billy Idol'}

We spent the summer running
Scared of what they might do
After we spent the winter crying
In the mist we came all unglued
Sometimes back in school
It seems so sad
Until I spent the summer running 
Just we two
Just we two

I followed you to Zion
The four corners and the redwoods too
The mesa in Arizona
The Grand Canyon and Las Vegas too
All the bad brained people
One of these days we'll run over you
And spend the summer running
Just we two
Just we two

/* Carattere non valido - questa riga non è stata scritta
I run
Ridin' into the sun
On my motorcycle
We can just blow
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
We don't talk of the dead
On my motorcycle
C'mon lets go

/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
The world you know
The world you know

Well I wear a grim
Smile day after day, baby
/* Carattere non valido - questa riga non è stata scritta

Oh yeah

And I tale a quick drink
In a world that stinks, baby
/* Carattere non valido - questa riga non è stata scritta

Oh yeah

I can escape
/* Carattere non valido - questa riga non è stata scritta
And I can cover myself, and baby
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta

Oh yeah

Just we two
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
The world you know
The world you know

We spent the summer running
Just we two
Just we two
Just we two
