{'album': u'Tear Down These Walls', 'generi': [u'Rhythm and blues', u'Pop', u'Adult contemporary music'], 'titolo': u'Tear Down These Walls', 'artista': u'Billy Ocean'}

Tear down these walls
Tear down these walls
Tear down these walls
It's gotta be all
Or nothing

She's the girl
Always dreaming of
She's in my memory
I would love to keep her in a castle
Where I am the king
She's the queen
I wanna show you
What love can do
I'm no Casanova
Just wanna get next to you

Tear down these walls
It's gotta be all
Or nothing
Tear it down
Tear it down

I can tell
That you could change your mind
And start to think of us
I could be
Your knight in shining armor
In a tower of love I wanna show you
Love that is true
I'm no Casanova
Just wanna get next to you

Tear down these walls
It's gotta be all
Or nothing
Tear it down
Tear it down

Forever in love
We would be together
Don't shatter my dreams
I need a little bit of love
Don't close the door
Don't close this bomb on me

Tear down these walls
It's gotta be all
Or nothing
Tear it down
Tear it down
