{'album': u'The Bridge', 'generi': [u'Piano rock', u'Pop rock'], 'titolo': u'Modern Woman', 'artista': u'Billy Joel'}

You see her sitting with her coffee and her paper
With her high top sneakers of Italian design
With a long cool stare, she aggravates the tension
Makes up her face while she makes up her mind

Now you're in trouble, maybe she's an intellectual
What if she figures out you're not very smart?
Or maybe she's the quiet type who's into heavy metal
Boy, you got to get it settled, 'cause she's breaking your heart

Don't try to put on an act
You can't do that to a modern woman
And you're an old-fashioned man
She understands the things you're doin'
She's a modern woman

She looks sleek, she seems so professional
She's got a lot of confidence, it's easy to see
You want to make a move, but you feel so inferior
'Cause under that exterior is someone who's free

She's got style, she's got her own money
So she's not another honey you can quickly disarm
She's got the eyes that make you realize
She won't be hypnotized by your usual charm

You've got your plan of attack
That won't attract the modern woman
When you're an old-fashioned man
She understands the things you're doin'
She's a modern woman

Time goes by and you're sharing an apartment
She says she loves you but she doesn't know why
In the morning she leaves you with your coffee and your paper
It's a strange situation for an old-fashioned guy

But times have changed, things are not the same, baby
You overcame such a bad attitude
Rock and roll just used to be for kicks and nowadays it's politics
And after 1986, what else could be new?

You got to learn to relax
And face the facts of modern woman
And you're an old-fashioned man
She understands the things you're doin'
She's a modern woman

She's a modern woman

You got the casual hip
That don't mean zip to the modern woman
She's out making the rent
Don't be sentimental, woman

She's a modern woman
She's a modern woman
She's a modern woman
Yeah, yeah, yeah
She's a modern woman
