{'album': u"We Didn't Start the Fire", 'generi': [], 'titolo': u'House of Blue Light', 'artista': u'Billy Joel'}

Well I'm driving on down to the southside bar
These days my old shovelhead should go travel far
Up she goes went out walking, not where I wanna be
Well all the locals gonna give each other company

We'll drive and shove the pickups in the morning
Then we'll ride Harley Davidsons at night
They all work for somebody who makes all the money
Amazed, I'm just a-loving you tight
In the house of blue light, house of blue light

Well I'm driving on down to meet a woman there
She got the long legs ramblin' there's the rollin' hair
She knows just what to do to make a man feel good
She's the hardest workin' woman in this neighborhood

She don't mind makin' breakfast in the morning
She don't mind makin' love every night
She said, <i>"Come see me honey and bring lots of money
'Cause we know how to treat you right in the house of blue light"</i>

House of blue light
House of blue light
House of blue light

You know this life is filled with grief
Sometimes it gets you so down
You got to find yourself some relief
And get the roadhouse, we're right outta sight now
Roadhouse of blue light

Well I've been around the world and better times are known
And I've never really knew what I was searching for
Till I came to this place on a midnight ride
I hope next to a Ford that's electrified

See how the man playing blues from Mississippi
They had a bar that kept the custom boys inside
They had so far no protection in a few of your prediction
The one that's been a whole damn night
In the house of blue light

Yeah, the house of blue light
In the house of blue light
The house of blue light
Yeah yeah yeah
