{'album': u'Uptown Girl', 'generi': [u'Pop'], 'titolo': u'Careless Talk', 'artista': u'Billy Joel'}

Oh, oh, oh
Ah, yayaya, yayaya

Careless talk
That's what you heard about me
Jealous talk
That's what I heard about you

Everybody's telling lies
I don't even know why
Why can't people
Find something better to do

Careless talk
I don't believe what they say
I heard them talk
They say you've been putting me down

In the shadows on the phone
They won't leave us alone
They've been talking
Ever since you came around

Oh, oh, oh
Ah, yayaya, yayaya

Careless talk
Telling you I'm doing wrong
Jealous talk
Follows wherever you go

I'm aware of what you heard
Every terrible word
Everybody's making believe that they know

All of the intimate things
That we ever might have said
In the heat of a passionate moment
In a conversation shared

For the ears of nobody else
There are some things they will never hear
There are secrets I'll never tell

Careless talk
Is going around on the streets
Jealous talk
I know how bad it can be

Let them stand where they fall
They don't know us at all
All that talking
Won't make a difference to me

Woah, oh, oh
Ah, yayaya, yayaya

Oh, careless talk
That's what they say about me
Careless talk
That's what they say about you

Oh, careless talk
That's what they say about me
Careless talk
That's what they say about you
