{'album': u'This Is the Time', 'generi': [u'Pop', u'Soft rock', u'Pop rock'], 'titolo': u'Temptation', 'artista': u'Billy Joel'}

It's time for me to be on my way I know
I've got business to conduct
And I've got places to go

But I can't help looking at her sleeping instead
Another morning I'll have trouble
Climbing out of this bed

Because she's such a temptation
It's driving me crazy
And it's my fascination
That's making me act this way

And I know what all of my friends say
They're afraid that I'm losing my touch
But she's such a temptation

Oh, I look so tired 'cause I don't get much sleep
I've got too many commitments
That are too hard to keep

And I try to be rational and I try to be wise
But it all gets blown to pieces
When I look in her eyes

Because she's such a temptation
And nothing can save me
And my only salvation
If I can tear myself away

'Cause I know what all of my friends say
There's a danger in wanting too much
But she's such a temptation

Oh yeah, I should be leaving but I can't cut loose
I have my reasons for resistance
But I have no excuse

And I lose my composure, I could use some restraint
I never claimed to be a hero
And I never said I was a saint

She's such a temptation
It's driving me crazy
And it's my fascination
That's making me act this way

And I can just hear all my friends say
<i>"Better watch out, you're losing your touch"</i>
But she's such a temptation

Yes she is
She's such a temptation
Yes she is, oh yes she is
She's such a temptation
