{'album': u"Devil's Playground", 'generi': [], 'titolo': u'Super Overdrive', 'artista': u'Billy Idol'}

In the devil's playground
With an Idol mind
Straight up, ready to go
Announce the time

Does he still have the magic?
Yes he does
He'll be famous
Just because
Just because

You know you're gonna have 
To turn around
Just because you have to change
Your mind sometimes
Yeah, you're gonna have to
Turn around
Ride my rocket

Round and round
And round we go
One time before I die
Round and round and
Round the world
In super overdrive
See the world through a little hole
See it fly by
Here I am in super overdrive
Super overdrive
Super overdrive

I'm slidin' on the swings
I'm swinging' on the slides, I'm Alive
Fuel-injected, passion-erected, death-defied
One day it's gonna come, boy
You're gonna pay oh
That ain't today ridin' on the Milky Way
On the Milky Way

You know you're gonna have 
To turn around
Just because you have to change
Your mind sometimes
Yeah, you're gonna have to 
Turn around
Bite the Bullet

Round and round
And round we go
One time before I die
Round and round and round the world
In super overdrive
See the world through a little hole
See it fly by
Here I am in super overdrive
Super overdrive
In super overdrive

Take it

1,2,3,4

Well in the devil's playground
With an Idol mind
Straight up, ready to go
Announce the time

Does he still have the magic?
Yes he does
He'll be famous
Just because
Just because

Round and round and round we go
One time before we die
Round and round and round the world
In super overdrive
Round and round and round we go
One time before I die
Round and round and round the world
In super overdrive
See the world through a little hole
See it fly by
Here I am in super over
Here I am in super over
Here I am in super overdrive

Super overdrive
