{'album': u'Just the Way You Are', 'generi': [u'Soft rock'], 'titolo': u'Get It Right The First Time', 'artista': u'Billy Joel'}

I don't believe in first impressions
For just this once I hope that looks don't deceive
I ain't got time for true confessions
I've got to make the move right now
Got to meet that girl somehow

Get it right the first time, that's the main thing
I can't afford to let it pass
You get it right the next time, that's not the same thing
Gonna have to make the first time last

La, la, la, la, la, la, la, la, la
La, la, la, la, la, la, la, la, low
La, la, la, la, la, la, la, la, la
La, la, la, la, la, la, la, la, la

I'm not much good at conversation
I never was too smooth at comin' on real strong
But if all it takes is inspiration
Then I might have just what it takes
If I don't make no bad mistakes and I

Get it right the first time, 'cause that's the main thing, oh
I can't afford to let it pass
Get it right the next time, that's not the same thing, oh
Gonna have to make the first time last

La, la, la, la, la, la, la, la, la
La, la, la, la, la, la, la, la, low, oh
La, la, la, la, la, la, la, la, la
La, la, la, la, la, la, la, la, la

I might find the courage yeah, I might get up the nerve
But if my timing ain't just right what purpose would that serve?
I don't know, I don't know, I don't know how to say those first few words
If I want to put myself in touch
The first few moments mean so much

I suppose it's now or never
Before that woman walks right out of my life
Well, just let me pull myself together
I've got to give it one good try
Gotta take my chance tonight

Get it right the first time, that's the main thing, oh
I can't afford to let it pass
Get it right the next time, that's not the same thing, oh
Gonna make the first time last

La, la, la, la, la, la, la, la, la
Oh, la, la, la, la, la, la, la, la, low, oh
La, la, la, la, la, la
La, la, la, la, la, la, la, la, la, ooh
