{'album': u'River of Dreams', 'generi': [], 'titolo': u'Famous Last Words', 'artista': u'Billy Joel'}

Sitting here in Avalon
Looking at the pouring rain
Summer time has come and gone
And everybody's home again

Closing down for the season
I found the last of the souvenirs
I can still taste the wedding cake
And it's sweet after all these years

These are the last words I have to say
That's why it took so long to write
There will be other words some other day 
But that's the story of my life

Comfort in my coffee cup
Apples in the early fall
They're pulling all the moorings up
And gathering at the legion hall

Swept away all the streamers
After the labor day parade
There's nothing left for a dreamer now
Only one final serenade

And these are the last words I have to say
Before another age goes by
With all those other songs I have to play 
But that's the story of my life

And its so clear standing here where I am
Ain't that what justice is for
Frankly my dear I don't give a damn 
Anymore, yeah

Stacked all the chairs on the table tops
Hanged the sheets on the chandeliers
It slows down, but it never stops
Ain't it sweet after all these years

And these are the last words I have to say
It's always hard to say goodbye
But now it's time to put this book away
Then that's the story of my lifem he-oh

These are the last words I have to say
That's why it took so long to write
There will be other words some other day
Ain't that the story of my life

Oh, these are the last words I have to say
Before another age goes by
With all those other songs I have to play 
Yeah that's the story of my life
