{'album': u'Greatest Hits', 'generi': [u'Soft rock', u'Rock'], 'titolo': u'Light as the Breeze', 'artista': u'Billy Joel'}

She stands before you naked
You can see it, you can taste it
But she comes to you light as the breeze

You can drink or you can nurse it
It don't matter how you worship
As long as you're down on your knees

So I knelt there at the delta
At the alpha and the omega
At the cradle of the river and the seas

And like a blessing come from heaven
For something like a second
I was healed and my heart was at ease

Oh baby, I've waited
So long for your kiss
For something to happen
Oh, something like this

And you're weak and you're harmless
And you're sleeping in your harness
And the wind going wild in the trees

And it's not exactly prison
But you'll never be forgiven
For whatever you've done with the keys

Oh baby, I've waited so long for your kiss
For something to happen
Oh, something like this
Something like this

It's dark and it's snowing
Oh my love I must be going
The river is starting to freeze

And I'm sick of pretending
And I'm broken from bending
I've lived too long on my knees

And she dances so graceful
And your heart's hard and hateful
And she's naked, but that's just a tease

And you turn in disgust
From your hatred, from your love
And she comes to you light as the breeze

Oh baby, I've waited 
So long for your kiss
For something to happen
Oh, something like this
Something like this, oh

There's blood on every bracelet
You can see it, you can taste it
And it's, <i>"Please baby, please baby please"</i>

And she says, drink deeply, pilgrim
Don't forget there's still a woman
Beneath this resplendent chemise

So I knelt there at the delta
At the alpha and the omega
I knelt there like one who believes

And like a blessing come from heaven
For something like a second
I was cured and my heart was at ease

Oh baby, I've waited 
So long for your kiss
For something to happen
Oh, something like this
Something like this, oh
