{'album': u'\u041a\u043e\u043d\u0446\u0435\u0440\u0442', 'generi': [u'Soft rock', u'Rock'], 'titolo': u'Only the Good Die Young', 'artista': u'Billy Joel'}

Come out, Virginia, don't let me wait
You Catholic girls start much too late
Oh, but sooner or later, it comes down to fate
I might as well be the one

Well, they showed you a statue, told you to pray
They built you a temple and locked you away
Oh, but they never told you the price that you'd pay
For things that you might have done

Only the good die young
That's what I said
Only the good die young
Only the good die young

You might've heard I run with a dangerous crowd
We ain't too pretty, we ain't too proud
We might be laughing a bit too loud
Oh, but that never hurt no one

So come on, Virginia, show me a sign
Send up a signal, I'll throw you the line
The stained-glass curtain you're hiding behind
Never lets in the sun

Darlin', only the good die young, whoa
I tell you only the good die young
Only the good die young

You got a nice white dress and a party on your confirmation
You got a brand new soul
Mmm, and a cross of gold
But, Virginia, they didn't give you quite enough information
You didn't count on me
When you were counting on your rosary, oh, oh, oh

They say there's a heaven for those who will wait
Some say it's better but I say it ain't
I'd rather laugh with the sinners than cry with the saints
The sinners are much more fun

You know that only the good die young
Oh oh oh, baby
I tell ya, only the good die young
Only the good die young

You say your mother told you all that I could give you was a reputation
Oh, she never cared for me
But did she ever say a prayer for me?
Oh, oh, oh

Come out, come out, come out Virginia, don't let me wait
You Catholic girls start much too late
But sooner or later, it comes down to fate
I might as well be the one

You know that only the good die young
Tell ya baby
You know that only the good die young
Only the good die young

Only the good 
Only the good die young
Wooh, wooh
Ooh hoo, ooh hoo
Ooh hoo, ooh hoo
Only the good die young
Only the good die young
