{'album': u'Idol Songs: 11 of the Best', 'generi': [], 'titolo': u'Catch my Fall', 'artista': u'Billy Idol'}

I have the time so I will sin, yeah
I'm just a boy but I will win, yeah
Lost songs of lovers fellow travelers, yeah
Leave me sad and hollow out of words

It could happen to you
So think for yourself:
If I should stumble
Catch my fall, yeah
If I should stumble
Catch my fall

Catch my fall
If I should stumble
Catch my fall
If I should stumble

I've traveled and unwound my own truth, yeah
I've laid my head on the rock of youth, yeah
I've trusted and then broken my own word
Just to keep me free in this mad, mad world

It could happen to you
So think for yourself:
If I should stumble
Catch my fall ,yeah
If I should stumble
Catch my fall
Catch my fall

It could happen to you
So think for yourself:
If I should stumble won't you catch my fall yeah
If I should stumble catch my fall yeah
If I should stumble would you catch my fall
If I should stumble catch my fall
Catch my fall ,yeah
If I should stumble
Catch my fall
