{'album': u'The Bridge', 'generi': [u'Piano rock', u'Pop rock'], 'titolo': u'Getting Closer', 'artista': u'Billy Joel'}

I went searching for the truth
But in my innocence I found
All the con men and their acrobats
Who stomped me in the ground

If I count up their percentages
I know they're getting rich
But they haven't taken everything
Those paybacks are a bitch

Though I've lost quite a lot
I am still in control
They can keep what they've got
But they can't have my soul

And if I don't have this all worked out
Still I'm getting closer, getting closer
I still have far to go no doubt
But I'm getting closer, getting closer

What was ripped off by professionals
Is not all that it seems
While I must live up to contracts
I did not give up my dreams

If I see it as experience
It hasn't gone to waste
Lately all the missing pieces
Have been falling into place

And if I could go back
And start over somehow
I would not change that much
Knowing what I know now

Though there have been sins, I will regret
Still I'm getting close, getting closer
I don't have all the answers yet
But I'm getting closer, getting closer

I'm getting closer, yet

I'm a mark for every shyster
From Topanga to Berlin
And I should have learned to kick them out
As soon as they crawled in

So to every bank in Switzerland
That stores my stolen youth
I'm all right because despite the laws
You cannot hide the truth

And although you will say
/* Carattere non valido - questa riga non è stata scritta
But I have not lost faith
In the things I believe

And if I don't have a this all worked out
Still I'm getting closer, getting closer
I still have far to go no doubt
But I'm still getting closer, getting closer

Ooh
I'm getting closer, yeah, yeah
Can't get no closer, no

Searching for the truth
In my innocence I found
Stomp me in the ground
Getting closer, yeah, yeah, ooh
