{'album': u'River of Dreams', 'generi': [], 'titolo': u'A Minor Variation', 'artista': u'Billy Joel'}

Some days I have to give right in to the blues
Despite how I try
to keep fightin', it's a sure shot I'm going to lose
And I'll tell you why
You think I'm crazy
It's such a sad composition
But can you blame me
For what's been causing my bad disposition?
Ain't nothing new with my blue situation
And nothing's fine, it's just a minor variation

When troubles want to find me I ain't hard to find
They know where I am
Like a hungry pack of wolves when it's feeding time
They tear up a man
and it's a strange thing
'Cause now it don't really matter
More of the same thing
Don't even hurt it's all a part of the pattern
But still in all it's a small consolation
I just define it as a minor variation

Ain't no way to fight 'em darling
Ain't no way around 'em baby
Ain't no way to take 'em
Nowhere to hide and believe me I've tried to shake 'em

I'm getting to the point where I don't feel the pain
And I've had enough
I'm ready for the next time it hits me again
'Cause I've gotten tough
It doesn't faze me
And now I've made my decision
I may be crazy
It's not as though I don't know that condition
Until I'm through with this blue situation
Pass me the wine, it's just a minor variation

Ain't nobody's business, baby
Ain't nobody's worry darlin'
Ain't nobody's problem
No way to win when you've already been forgotten

And it's a strange thing
'Cause now it don't really matter
More of the same thing
Don't even hurt me, it's a part of the pattern
Until I'm through with this blue situation
Pass me the wine, it's just a minor variation

A minor variation
It ain't no major complication
It's just a minor variation
That's all it is
That's all it is
It ain't no major aggravation
It's just a minor variation
It ain't nothin', babe...
