{'album': u'Billy Idol', 'generi': [], 'titolo': u'Come On, Come On', 'artista': u'Billy Idol'}

Diamonds, rubies, pearls, fame and fortune no less
won't get you what you need only double crosses and death 
It's only your fear, sister dear, never fear
No one's gonna make you fight for your love life tonight, ohhh

How do I know?
It's because I believe 
In a love that is so strong 
It's a love crush number one 
If a love crush says come on 

Come on, come on, come on, come on 
Come on, 
Yea I said come on, 
Wow, I said come on 
Yes like this 
Come on, come on, come on, come on 
Come on, 
Yes like this 

Yeah, you know ravings, cravings, savings, addictions for sure 
We don't need no panic facist no more
Reality for fear, sister dear, don't you fear
No one's gonna make you fight your love life tonight, oh no

Why do I know?
It's because I believe 
In a love that is so strong 
In a love crush number one 
It's a love that says come on 

Come on, come on, come on, come on 
Come on, 
Yea I said come on, 
Wow, I said come on 
Yes like this 
Come on, come on, come on, come on 
Come on, 
Yes like this 

I said no longer room at the top 
guns bead down and the pressure drop 
No longer room at the top 
the guns bead down and the pressures dropped 

How do I know?
It's because I believe 
In a love that is so strong 
It's a love crush number one 
And that's a love that says come on 
Come on, come on, come on, come on 
Come on 
You're gonna get it tonight 
You're gonna get it tonight 
You're gonna get it tonight 
You're gonna get it tonight
