{'album': u'Kings & Queens of the Underground', 'generi': [u'Hard rock', u'[1]', u'Heavy metal'], 'titolo': u'Whiskey And Pills', 'artista': u'Billy Idol'}

The sun you know it rots my brain
The way I walk is with a cane
The wind it blows it takes me in
And times it turns it makes me thin

My life is going down the drain
My wife you know she went insane
My kids are messed up in the brain
/* Carattere non valido - questa riga non è stata scritta

/* Carattere non valido - questa riga non è stata scritta
When I feel the sickening chills
/* Carattere non valido - questa riga non è stata scritta
And every voice I hear is shrill
I calm myself with whiskey and pills
I calm myself with whiskey and pills

The people I know
/* Carattere non valido - questa riga non è stata scritta
Their view of me is rearranged
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta

They look at me with eyes a stare
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
And here and there and everywhere

/* Carattere non valido - questa riga non è stata scritta
When I feel the sickly chills
/* Carattere non valido - questa riga non è stata scritta
And every voice I hear is shrill
I call upon my friends
Whiskey and pills
I call upon my friends
Whiskey and pills
Ooh, ooh, whiskey and pills

When you see me
/* Carattere non valido - questa riga non è stata scritta
My face hits the pavement
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
Check out this smile
/* Carattere non valido - questa riga non è stata scritta

I never thought I was gonna die
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta

Up my mind I got the chills
Even though he talked with skill
Of the voice I heard the shrill
It was a sound I had to kill
I turned around and grabbed
The whiskey and pills

/* Carattere non valido - questa riga non è stata scritta
Whiskey and pills
I call upon my friends
Whiskey and pills

I calm myself with
Whiskey and pills
