{'album': u'Whiplash Smile', 'generi': [u'New wave'], 'titolo': u"World's Forgotten Boy", 'artista': u'Billy Idol'}

My road is long it lingers on
You stare at me and I'm holding on
My eyes are dim my breath is weak
And tears stain my cheeks
Up there so high
Where the air is so thin
You look for signs am I giving in
All for me you bring crashing down
And still you condemn me
Oh no no shame
All my life
I'll not betray
I'll not shed no tear
One tear
All my life
Forever more, forever more
Sound towers will crumble down
I see everything is broken down
His heart is breaking
Recorded in sound
We need a miracle joy
We need a miracle boy
A rock 'n' roll toy
A rock 'n' roll joy
A rock 'n' roll boy
Now I know whats up for gain
Whats up for grabs
And whats down again
All for me is crashing down
The end of everything
Every decent human being
Oh no no shame
All my life
I'll not betray
I'll not shed
All my fears
All my life
Forever more, forever more

Sound towers will crumble down
Well everything be broken down
See his heart is breaking
Recorded in sound
We need a miracle joy
We need a rock 'n' roll boy
I need a rock 'n' roll joy
A rock 'n' roll toy
A rock 'n' roll boy
The road is long it lingers on
But my eyes are dim and
My breath is weak
And tears stain my filthy cheeks
Sound towers will crumble down
I see everything is broken down
Well my heart is breaking and
Recorded in sound
I need a miracle joy
I need a miracle now
A rock 'n' roll boy
Hanging on a miracle tree
Hanging like a noose
For you and me
Say yeah, right now
