{'album': u'Charmed Life', 'generi': [], 'titolo': u'Pumping on Steel', 'artista': u'Billy Idol'}


Divide heaven tonight

Yes pump it on home tonight
I see hearts are breaking
I feel tears falling
Oh yeah scenes from a million years
I want lovers talking
See their fear subsiding
Sliding down cross a million years.

But when I get home
I walk right up your street

Lead me baby
Switch on your lights
Tonight
Oooh
Pumping on steel tonight
Gonna be fine that's right
Yes alright
Pumping on steel tonight
Well alright

Man myth breaker
Woman man maker
Singin' scenes from a million years
Oh, now we're talking
Oooh fears breaking
Running down cross a million years
But when I get home
I walk right to your door
Ha my baby I want some more
Lead me girl
Switch on your lights tonight
We'll be
Pumping like steel tonight
S'gonna be wild that's right
Alright.

Pumping on steel tonight
Shake it out wild that's right
C'mon yeah
Pumping on steel tonight
Yes'n well alright.

Let there be light
Ooh divide your heaven tonight
I said and open my sight
Oh I've got to slide tonight
I've got to ride
I might die tonight
Switch on your lights
Got to be fine that's right
Oh gonna be wild that's right
Lead me baby

Pumping on steel that's right
Yes'n well alright
Yes'n well alright
Yes'n well alright
Lead me baby
Pumping on steel.
