{'album': u'Billy Idol', 'generi': [], 'titolo': u'Hole in the Wall', 'artista': u'Billy Idol'}

Hey babe, where did you go
When the down down got too much
Hey baby, where will you be found
When the down down gets to much
We were such an ugly pair
The chameleon twins they'd stop and stare
Lovers know when love has gone
A black hole there where love was once the 
end

Hey babe, where will you be

Hey babe, where will you go
Oh, we were such an ugly pair
The chameleon twins they'd stop and stare
Lovers know when love has gone
A black hole there where love was once the 
end

CHORUS
There's a hole in the wall
There's a hole in the wall
Ooh a hole in the wall
There's a hole in the wall





It's a move to take you through
It's a move to take you through
It's a move to take you through
To take you through
To take you through




Hey babe where will you go when the hole in 
the wall is shut
Wow, babe you know where I'll be when that
hole in wall is shut
We were such an ugly pair
The chameleon twins they'd stop and stare
Lovers know when love has gone
A black hole there where love was once the 
end

CHORUS
There's a hole in the wall
Ooh - a hole in the wall
There's a hole in the wall
Catch it before you fall
The hole in the wall
There's a hole in the wall
Ooh - a hole in the wall...
