{'album': u'Idol Songs: 11 of the Best', 'generi': [], 'titolo': u'Dancing with Myself', 'artista': u'Billy Idol'}

On the floors of Tokyo
Or down in London town to go-go
With the record selection
And the mirror's reflection
I'm a-dancing with myself

When there's no one else in sight
In the crowded lonely night
Well, I wait so long
For my love vibration
And I'm dancing with myself

Oh oh, dancing with myself
Oh oh, dancing with myself
Well, there's nothing to lose
And there's nothing to prove
When I'm dancing with myself
Oh oh oh-oh

If I looked all over the world
And there's every type of girl
But your empty eyes
Seem to pass me by
Leave me dancing with myself

So let's sink another drink
'Cause it'll give me time to think
If I had the chance
I'd ask the world to dance
And I'll be dancing with myself

Oh oh, dancing with myself
Oh oh, dancing with myself
Well, there's nothing to lose
So there's nothing to prove
When I'm dancing with myself
Oh oh oh-oh
Oh oh oh-oh, oh
Oh oh oh-oh
Oh oh oh-oh

Well, if I looked all over the world
And there's every type of girl
But your empty eyes
Seem to pass me by
Leave me dancing with myself

So let's sink another drink
'Cause it'll give me time to think
If I had the chance
I'd ask the world to dance
And I'll be dancing with myself

Oh oh, dancing with myself
Oh oh, dancing with myself
If I had the chance
I'd ask the world to dance
If I had the chance
I'd ask the world to dance
If I had the chance
I'd ask the world to dance

Oh oh oh-oh
Oh oh oh-oh
Oh oh oh-oh
Oh oh oh-oh
Oh oh oh-oh





Oh oh oh-oh
Oh oh oh-oh
Oh oh oh-oh
Oh oh

Well, if I looked all over the world
And there's every type of girl
But your empty eyes
Seem to pass me by
Leave me dancing with myself

So let's sink another drink
'Cause it'll give me time to think
If I had a chance
I'd ask the world to dance
And I'll be dancing with myself

Oh oh, dancing with myself
Oh oh, dancing with myself
If I had the chance
I'd ask the world to dance
If I had the chance
I'd ask the world to dance
If I had the chance
I'd ask the world to dance

Oh oh oh-oh
Oh oh oh-oh
Oh oh oh-oh
Oh oh oh-oh
Oh oh






Oh oh oh-oh
Oh oh oh-oh
Oh oh oh-oh
Oh oh

Well, if I looked all over the world
And there's every type of girl
But your empty eyes
Seem to pass me by
Leave me dancing with myself

So let's sink another drink
'Cause it'll give me time to think
If I had a chance
I'd ask the world to dance
And I'll be dancing with myself

Oh oh, dancing with myself
Oh oh, dancing with myself
If I had the chance
I'd ask the world to dance
If I had the chance
I'd ask the world to dance
If I had the chance
I'd ask the world to dance

Oh oh oh-oh
Oh oh oh-oh
Oh oh oh-oh
Oh oh oh-oh
Oh oh















