{'album': u'Rebel Yell', 'generi': [u'Hard rock'], 'titolo': u'The Dead Next Door', 'artista': u'Billy Idol'}

Watch the sky
For a reason why
I'm safe here
Sunday it was part
Monday it was none
Monday was none
For the dead next door
One pair of silent terror reins
And we're the dead next door

The heat of the day fades away
Fades into the night
The heat of the day
Offering a wedding
Suffering away
For the dead next door
You see
One error, silent terror
And we're the dead next door

In animal land
And dark is in command
One thing you should know
Don't hear that knocking
Don't eat out of their hand
Don't stumble, die
You say
Don't stumble, cry
They see you and me
You and me
With the dead next door
You and me
With the dead next door
You and me
With the dead next door
