{'album': u'An Innocent Man', 'generi': [u'Piano rock', u'Pop rock'], 'titolo': u'Easy Money', 'artista': u'Billy Joel'}

Uh, ooh, uh, ah

You don't have to talk all night
I'm a man who can't say no
You don't have to twist my arm
Just point me where you wanna go

Take me to the action
Take me to the track
Take me to a party if they're bettin' in the back
I been working all my life
Can't afford to wait
Let me call my wife so I can tell her I'll be late

I want the easy, mmm
Easy, easy money
I could get lucky
Oh, things could go right

I want the easy, ah, uh
Easy, easy money
Maybe this one time
Maybe tonight

You don't have to try too hard
I don't need a song and dance
I don't need an invitation
If you've got a game of chance

Take me to the tables
Take me to the fights
Run me like the numbers
Roll me like the dice

When you're counting on a killing
Always count me in
Talk me into losin' just as long as I can win

I want the easy, mmm
Easy, easy money
I want the good times
Oh, I never had

I want the easy, mmm
Easy money, oh
I want the good life
I want it bad

Easy money
You say I fool myself
But better me than being a fool for someone else
I got a hot slot machine of a system ready to go

Easy money
I got a one-track mind
And a good reputation laying on the line
I'll either come back a bum or a king
Baby, I don't know

Ah, huh

You don't have to start a fire
I'm a man who can't say no
If you've got a little risky business
Just point me where you want to go

Take me to the power
Take me to the heat
Take me to the cleaners
If it's open to the street

Something's got to pay off
Something's got to break
Someone's got a fortune that they're begging me to take

I want the easy, mmm
Easy, easy money
I could get lucky
Things could go right

Oh, I want the easy, ah, uh
Easy, easy money
Maybe just this time
Oh, maybe tonight

Easy money
I don't want no hard cash
I just want the easy money
Oh, I could get lucky

<i>(Easy money)</i>
Gotta, gotta, gotta, gotta, gotta, ah
