{'album': u'Charmed Life', 'generi': [], 'titolo': u'License to Thrill', 'artista': u'Billy Idol'}

Breath of life
For which a man must grieve
Blood of love
Into my heart
Tonight we'll dream
A license to thrill

I'll sing you on girl
I'll make you high world
Lovers turn again to dreams
Oh tonight
A license to thrill

I hear voices
Screaming louder
Seem to break a spell
Watcha gonna do
I hear voices
SInging louder
Oh yeah oh yeah

Breathe tonight
And slowly come down
Into my heart
Tonight we'll dream
A license to thrill

Oh sleeper
Yes, restless dreamer,
She comes, face her
Untie your lips

I'll turn you on girl
You make me high world
Turn again to dreams

Untie your hips
And with
Animal grace
Embrace her

Oh the taste
A license to thrill
I hear voices
Screaming louder
Seem to break a spell
Watcha gonna do
I hear voices
Screaming louder
Sing a farewell
Watcha gonna do

I hear voices
Screaming louder
Screaming louder into the night
Try to break a spell
I say yeah
Sing a last farewell
Watcha gonna do

I'll sing you on girl
I'll make you high
A license to thrill
