{'album': u"Devil's Playground", 'generi': [], 'titolo': u'Plastic Jesus', 'artista': u'Billy Idol'}

I don't care if it
Rains or freezes
As long as I got my
Plastic Jesus
Ridin' on the dashboard
Of my car

Through my trials
And tribulations
And my travels
Through the nation
With my plastic Jesus
I'll go far

Ridin' down the thoroughfare
With a nose up in the air
A wreck may be ahead
But he don't mind

Trouble comin'
He don't see
He just keeps his eye on me
And any other thing that lies behind

With my plastic Jesus
Goodbye and I'll go far
I said with my plastic Jesus
Sitting on the dashboard of my car

When I'm in a traffic jam
He don't care if i say damn
I can let all my curses roll

'Cos Jesus' plastico doesn't hear
'Cos he's got a plastic ear
The man who invented plastic
Saved my soul

With my plastic Jesus
Goodbye and I'll go far
I said with my plastic Jesus
Sitting on the dashboard of my car

And if i weave around at night
Policemen think I'm very tired
They never find my bottle 
Though they ask

'Cos plastic Jesus shelters me
For his head comes off you see
He's hollow and I use him like a flask

Save me

I don't care if it's dark or scary
Long as I got magnetic Mary
Ridin' on the dashboard of my car

I feel that I'm protected amply
I've got the love of the whole damn family
Ridin' on the dashboard of my car

With my plastic Jesus
I said goodbye
And I'll go far

And i said with my plastic Jesus
I said sitting on the dashboard of my car

When I'm goin' fornicatin'
I've got my ceramic Satan
Sittin' on the dashboard of my car
Women know I'm on the level
Thanks to the wide-eyed stoneware devil
Sneerin' from the dashboard of my car
