{'album': u'Whiplash Smile', 'generi': [u'New wave'], 'titolo': u'One Night, One Chance', 'artista': u'Billy Idol'}

One night, one chance, she'd do most anything
One night, one chance, she'd do 
And a sweet dream for you

Woke up this morning, I said boy wake up
Nothing will be done if you don't get up
Silence is guilty and the truth can talk
If you got the legs boy, come on let's walk
One night, one dream, one
She'd dream sweet dreams for me and you

Take me out this morning, come on let me sleep
Been hard pressed to keep it, better hold on me
But silence is guilty and the truth be told
If you got the legs boys, come on let's walk
Is it ooo, one night she dreamed for you
One night, one chance for you
One day, one night 
She dreamed sweet dreams for you

Woke up this morning and now the dream was outta sight
Prison walls are breaking down
And my threadbare back is whipped right
Silence is guilty and the truth can talk
Well yes, I got the legs boys, and I, yes I walked
And it's over, I'm glad it's over
Are you glad it's over 
It's over for one night
One chance for sweet dreams, oh, for you
For one night, for one chance of success 
She'll scream and scheme for you
Oh, oh, one night, oh, one chance
To dream sweet dreams for you
One night, one life time
Her whole existence has fallen in two
