{'album': u'Whiplash Smile', 'generi': [u'New wave'], 'titolo': u'Beyond Belief', 'artista': u'Billy Idol'}

Oh yeah, mm yeah.
Show no fear, it's here, babe.
I know there, there were tears, babe.
Don't hear what they're saying, it will tear you apart.
Oh yeah, I know I was so wrong. 
I shouldn't hurt you, but it's beyond belief, babe,
And they tear you apart.

I'll share, I need you there.
All times of rain, all fear like pain.
A new moon, a warm sun, a time for us, dear.
He should never make us fear.

Oh yeah, come on and touch me. 
Oh yes, here and here. 
I say, don't you know that I'm waiting.
It's beyond belief, babe. They tear you apart.

I'll share, I need you there.
All times of rain, all fear like pain.
A new moon, a warm sun, a time for us, dear.
He should never make us fear.

Oh yeah, come on and touch me. 
Oh yes, here and here. 
I say, don't you know that I'm waiting.
It's beyond belief, babe. They tear you apart.

I'll share, I need you there.
All times of rain, all fear like pain.
A new moon, a warm sun, a time for us, dear.
He should never make us fear.

Oh, oh I need you, I need you, I need you.
Oh, oh I need you. I need you. Oh baby, what they say.
