{'album': u'Dehumanizer', 'generi': [], 'titolo': u'Sins of the Father', 'artista': u'Black Sabbath'}

I am the crazy man who lives inside your head
But I think I'm breaking through the wall
You are the innocent convicted of the crime
No one was ever there to catch you when you fall

I see the diamonds but you only see the rock
I need to run and you only crawl
It's time to open up all the doors that you keep locked
Nobody gives without a take let's take it all

Oh you've been twisted into pieces
By the hands of your emotions
How much longer are you going to pay
For yesterday
Sins of the father

One more crucifixion, one more cross to bear
You're a hole in a photograph
Go on lose it in the city, the city can feel no shame
See the world with electric eyes

They call it mystery
But any fool could see
You thought he walked on the water
And if the pain was gone
And you were free to run away
And get out

Would you get out of there
Or do you really care
It's not safe or easy
And maybe when you're gone
You just won't belong
At all

Oh you're the only witness
To the murder of an angel
How much longer are you going to pay
For yesterday
Sins of the father

Now it's just another crucifixion
One more cross to bear
Go on lose it in the city
Take a look at the world
You've got electric eyes
