{'album': u'The End', 'generi': [], 'titolo': u'Age of Reason', 'artista': u'Black Sabbath'}

Do you hear the thunder raging in the sky?
Premonition of a shattered world that's gonna die
In the Age of Reason, how do we survive?
The protocols of evil ravaging so many lives?

So many lives
So many lives

Mystifying silence talking, <i>"Peace on Earth"</i>
We should judge each other for ourselves not what we're worth
Sustainable extinction, a fractured human race
A jaded revolution disappears without a trace

Without a trace
Without a trace
Alright, yeah

Always felt that there'd be trouble
Mass distraction hides the truth
Prozac days and sleepless hours
Seeds of change that don't bear fruit

Oh yeah

These time are heavy
And you're all alone
The battle's over
But the war goes on

Politics, religion
Love of money too
It's what the world was built for
But not for me and you, oh yeah
