{'album': u'Never Say Die!', 'generi': [], 'titolo': u'Air Dance', 'artista': u'Black Sabbath'}

She sits in silence in her midnight world
With faded pictures of a dancing girl
Her distant dream is on the seas of time
Her happy memories dancing through her mind

In days of romance
She was the queen of dance
She'd dance the night away

And as the seasons turn the days to years
She holds her pictures, hears the silent cheers
The days grow lonely for the dancing queen
And now she dances only in her dreams

In days of romance
She was the queen of dance
She'd dance the night away, away, away, away
