{'album': u'Heaven and Hell', 'generi': [], 'titolo': u'Lonely Is the Word', 'artista': u'Black Sabbath'}

It's a long way to nowhere
And I'm leaving very soon
On the way we pass so close
To the back side of the moon

Hey, join the traveller
If you've got nowhere to go
Hang your head and take my hand
It's the only road I know

Oh, lonely is the word
Yeah, yeah, yeah

I've been higher than stardust
I've been seen upon the sun
I used to count in millions then
But now I only count in one

Come on join the traveller
If you got nowhere to go
Hang your head and take my hand
It's the only road I know

Yeah, lonely is the word
Got to be the saddest sound I've ever heard

Yeah, lonely is the name
Maybe life's a losing game
