{'album': u'Technical Ecstasy', 'generi': [], 'titolo': u"Rock 'n' Roll Doctor", 'artista': u'Black Sabbath'}

Well I'm sick and tired of hearing 'bout the world and its hang ups
Gonna get myself together, take a ride downtown
Gotta see my rock 'n' roll doctor
Gotta see my rock 'n' roll doctor
Gotta see my rock 'n' roll doctor
Gotta see him, see him today
He's gonna blow me away

He makes me happy when I'm feeling down
Take away my worry, takes away my frown
Gotta see my rock 'n' roll doctor
Gotta see my rock 'n' roll doctor
Gotta see my rock 'n' roll doctor
I gotta see him, see him today
He gonna blow me away

If you wanna feel groovy, give the doctor a call, yeah
Doctor Rock will help you anytime at all
Gotta see my rock 'n' roll doctor
Gotta see my rock 'n' roll doctor
Gotta see my rock 'n' roll doctor
I gotta see him, see him today

He gonna blow me away
Oh, right away
He gonna blow me away
Oh, right away

Ooh yeah
Right away
He gonna blow me away
Oh, right away

Ooh yeah, ooh yeah
Right away
Ooh yeah, ooh
