{'album': u'Black Sabbath, Vol. 4', 'generi': [], 'titolo': u'Cornucopia', 'artista': u'Black Sabbath'}

Too much near the truth they say
Keep it till another day
Let them have their little game
Delusion helps to keep them sane

Let them have their little toys
Matchbox cars and mortgage joys
Exciting in their plastic ways
Frozen food in a concrete maze

You're gonna go insane
I'm tryin' to save your brain

Alright!

I don't know what's happening
My head's all torn inside
People say I'm heavy
They don't know what I hide

Take a life, it's going cheap
Kill someone, no one will weep
Freedom's yours, just pay your dues
We just want your soul to use

You're gonna go insane
I'm tryin' to save your brain
