{'album': u'Sabbath Bloody Sabbath', 'generi': [u'Heavy metal'], 'titolo': u'Sabbra Cadabra', 'artista': u'Black Sabbath'}

Feel so good, I feel so fine
Love that little lady, always on my mind
She gives me lovin' every night and day
Never gonna leave her, never going away

Someone to love me
You know she makes me feel all right
Someone who needs me
Love me every single night

Feel so happy since I met that girl
When we're making love, it's something out of this world
Feels so good to know that she's all mine
Going to love that woman till the end of time

Someone to live for
Love me till the end of time
Makes me feel happy
Good to know that she's all mine

Lovely lady, make love all night long
Lovely lady, never do me wrong
I don't wanna leave ya
I never wanna leave ya
Anymore, no more

Lovely lady, mystifying eyes
Lovely lady, she don't tell me no lies
I know I'll never leave ya
I'm never gonna leave ya
Anymore, I said no more
I said no more
No more, yeah
I said no more, no more
I said no more, no more
I said no more, ooh yeah
