{'album': u'Headless Cross', 'generi': [], 'titolo': u'Cloak & Dagger', 'artista': u'Black Sabbath'}

I remember the burning I felt inside
As you touched my frozen heart
I remember the screams and the pain within
As my soul was torn apart
I recall being hungry
And for years I stood my ground
Even though you were never, oh no never, never around
God, how I needed you

I remember they warned me, and oh how they told me
Yours was the kiss of shame
I remember the Devil coming to steal my soul again and again
I remember the dawn was breaking
In Cathedrals of unholy light
I was searching for answers where singers and dancers
Will travel on through the night
I've been hurt by Evil games
First you're here and then you aint

Cloak and dagger, yeah, yeah yeah
Cloak and dagger
Cloak and dagger, yeah, yeah yeah
Cloak and dagger

Oh there's something about you that doesn't seam real
You say if I don't sell my soul you will steal
A promise should stand I know the command
And me like a fool took it in
In the valley of Death do I stand in the shadow
Or fight for the right to be free?
