{'album': u'Mob Rules', 'generi': [], 'titolo': u'Over and Over', 'artista': u'Black Sabbath'}

Sometimes I feel like I'm dying at dawn
And sometimes I'm warm as fire
But lately I feel like I'm just gonna rain
And it goes over and over and over again, yeah

Too many flames with too much to burn
And life's only made of paper
Oh, how I need to be free of this pain
But it goes over and over and over and over again

And sometimes I cry for the lost and alone
And for their dreams that will all be ashes
But lately I feel like I'm just going to rain
And it goes over and over and over and over again

Over and over and over
Over and over
Over and over and over
Over and over
Over and over and over
Over and over
Over and over and over
Over and over
Over and over and over
Over and over
