{'album': u'Never Say Die!', 'generi': [], 'titolo': u'Swinging the Chain', 'artista': u'Black Sabbath'}

It's against my uniform
To be a civil judge
All the songs are history now
'Bout rock stars and their grudge

Let us cast our minds back
To thirty years or more
You took on all the Vandals
Well Hitler beat 'em all?

And we're sad and sorry
We're really sorry that it happened that way
Yes we're so, so sorry
But why'd you have to treat us that way?



Oh, God what a terrible
A terrible state we're in

There must be some way out of here
A compromise that's right
If we cannot work it out
We're gonna have to fight

And we're so sorry
We're really sorry that it happened that way
Yes we're sad and sorry
We cannot go on in those days

I'm talking about my brothers
Yeah, I'm talking 'bout sisters as well
And I wish 'em good luck
Ooh, luck

Oh, but the world's still on fire <i>(You better believe it, you gotta believe it, ... , ...)</i>
Chain the hope you take is gone, liar <i>(You better believe it, you gotta believe it, ... , ...)</i>
This world... <i>(You better believe it, you better believe it, you gotta believe it, ...)</i>
Is on fire, we're on fire <i>(You better believe it, you gotta believe it, ... , ...)</i>
Yeah, yeah, yeah, yeah <i>(You better believe it, you gotta believe it, ... , ...)</i>
