{'album': u'Dehumanizer', 'generi': [], 'titolo': u'Letters from Earth', 'artista': u'Black Sabbath'}

<b>Album Version</b>
Well, it's a cold world
And I'm in the middle
Caught in the in between
I don't belong here
So I'm writing to you
It's wrong here
Where I'm sending you some

Letters from Earth, yeah

Well, it's a new world
And now I'm a stranger
Stranger than you know
I don't belong here
And I'm writing to you
With blood on my hands

What if I send you madness
What if I send you pain
And letters from Earth
Oh, all right

Come on it's another game but you got to play on
'Cause they say it's just pretend
Ask them why they say you'll never, never die
Come on, the game is called the end

Well, it's a cold world
And I'm in the middle
Caught in the in between
I don't belong here
So I'm writing to you
Hey, let me explain

What if I send you confusion
What is the time and the pain worth
Oh no, no
I'm only sending letters from the Earth

Letters from Earth
Letters from Earth, yeah
Letters from Earth, all right
Letters from Earth
Letters from Earth
Letters from Earth

<b>Version 2</b>

It's a cold world
And I'm in the middle
Caught in the in between
I don't belong here
So I'm writing to you
They never understand
So I'm sending you some

Letters from Earth, yeah

It's a new world
And now I'm a stranger
Stranger than you know
I don't belong here
And I'm writing to you
With blood on my hands

What if I send you madness
What if I send you pain
And letters from Earth
Oh, all right

I see through the masquerade
The secret faces the lie behind the smile
They can make the water
Taste just like the wine
Come on, it's another game and we got to play on
They say it's just pretend
But did you ever ask them why
The game is called the end

I don't want your money, man
I just want a part of you
I can hear your voice again
It seems to belong in my brain
I don't want your pity, no
I just want the heart out of you
Don't you think I said too much for now, ha
Don't be afraid

What if I send confusion
What is the time and the pain worth
Oh no, no
I'm only sending letters from the Earth
