{'album': u'Dehumanizer', 'generi': [], 'titolo': u'Buried Alive', 'artista': u'Black Sabbath'}

Once upon a nightmare, once upon a time
You are running from temptation, you got lost and found
Yhat you don't belong to anybody, you're all the same
Just another number, cross it out whenever you don't behave

Someone get the doctor, he knows what to do
Throw some bones and mumble, the devil's inside of you
It might be contagious, it might change the plan
Get back in your tiny boxes, even if you can't we say you can

Join the congregation
Everybody's got to get in line
And we never justify
The choir sings a never ending lie

When you thought you were free
You didn't need a reason, no reason to survive
As the big door closes and you're waiting for the nail
Somebody tell the world you're buried alive

Once upon a nightmare, once upon a time
Running from tomorrow, you got lost and found
That another day has turned to ashes, been taken by the wind
Frozen seeds of sorrow never to begin

Join the celebration
And everybody's got to get in line
And we never justify
The choir sings a never ending lie

When you thought you were free
You did not need a reason, no reason to survive
As the big door closes and you're waiting for the nail
Somebody tell the world you're buried alive

One more nightmare, just one more time
Join the congregation, everybody get in line
Celebration, the choir sings a lie
As you call the hammer falls
No one hears you cry I'm buried alive
