{'album': u'Never Say Die!', 'generi': [], 'titolo': u"Junior's Eyes", 'artista': u'Black Sabbath'}

Junior's eyes looked up to the skies in tears
He prayed that his maker, the giver and taker, would give
Junior sighed as his hands reached out to the sky
Junior cried the day that his best friend died
Yeah

You're coming home again tomorrow
I'm sorry it won't be for long
With all the pain I've watched you live within
I'll try my hardest not to cry
When it is time to say goodbye

Junior's eyes, they couldn't disguise the pain
His father was leaving and Junior's grieving again
Innocent eyes watched the man who gave everything
Junior's sorrow, he knew what tomorrow would bring
Yeah

You're coming home again tomorrow
I'm sorry it won't be for long
With all the pain I've watched you live within
I'll try my hardest not to cry
When it is time to say goodbye

Junior's eyes looked into the skies once more
Now he knew well, this life was hell for sure
He desperately tried, his fingertips stretched to the stars, yeah
Reaching for reason, alone with the time and the scars
Yeah

You're coming home again tomorrow
I'm sorry it won't be for long
With all the pain I've watched you live within
I'll try my hardest not to cry
When it is time to say goodbye
