{'album': u'Sabotage', 'generi': [u'Heavy metal', u'Hard rock'], 'titolo': u'Megalomania', 'artista': u'Black Sabbath'}

I hide myself inside the shadows of shame 
The silent symphonies were playing their game 
My body echoed to the dreams of my soul 
It started something that I could not control
 
Where can I run to now? The joke is on me 
No sympathizing God, it's insanity, yeah

Why don't you just get out of my life, yeah? 
Why don't you just get out of my life now? 
Why doesn't everybody leave me alone now? 
Why doesn't everybody leave me alone, yeah? 

Obsessed with fantasy possesed with my schemes 
I meet reality with pseudo mock dreams 
The ghost of violence was something I'd seen 
I sold my soul to be the human obscene

How could this poison be the dream of my soul? 
How did my fantasies take complete control, yeah? 

Why don't you just get out of my life, yeah? 
Why don't you just get out of my life now? 
Why doesn't everybody leave me alone now? 
Why doesn't everybody leave me alone, yeah? 

Well I feel something's taking me I don't know where
It's like a trip inside a separate mind
The ghost of tomorrow from my favorite dream
Is telling me to leave it all behind

Feel it slipping away
Slipping in tomorrow 
Got to get to happiness 
Want no more of sorrow

How I lied, went to hide 
How I tried to get away from you now 
Am I right if I fight?
That I might just get away from you now
Sting me!

Well I feel something's giving me the chance to return 
It's giving me the chance of saving my soul 
Victim of demigod, I'm fading away 
I'm going backwards where I'm in control

Feel it slipping away
Slipping in tomorrow
Getting back to sanity
Providence of sorrow

Was it wise to disguise
How I tried to get away from you now?
Is there a way that I can pay
Or is it true I have to stay with you now?

How I lied, had to hide 
How I tried to get away from you now
Am I right if I fight?
That I might just get away from you now
Suck me!

I'm really digging schizophrenia the best of the Earth
I'll chase my soul in the fires of hell
Peace of mind eluded me, but now it's all mine
I set the trap, but it was me who fell

Feel it slipping away
Slipping in tomorrow
Now I've found my happiness
From the depths of sorrow

No more lies, I got wise
I despise the way I worshipped you, yeah
Now I'm free, can't you see
And now instead I won't be led by you now
Free!
