{'album': u'Tyr', 'generi': [], 'titolo': u'Heaven in Black', 'artista': u'Black Sabbath'}

Rising with the sun, the work has been done
but people are starting to stare
Called from afar to the court of the Czar
Could it be something is wrong?

You stand face to face and your heart gathers pace
for the answer to a question a prize
If only you had known to be honest was wrong
For the work that you've done you will pay with your eyes

CHORUS:
Into the black where the night
never ends and the light
leaves a scar on your soul
where your heart used to hold
your love here!
Heaven in Black

Inside there's a voice saying was there a choice
you'd still be entombed in the night
Lucifer's to blame, the reason for the flame
They've taken your sight but they'll not take your God

CHORUS
