{'album': u'Master of Reality', 'generi': [u'Heavy metal', u'[1]', u'Hard rock'], 'titolo': u'After Forever', 'artista': u'Black Sabbath'}

Have you ever thought about your soul
Can it be saved?
Or perhaps you think that when you are dead 
You just stay in your grave

Is God just a thought within your head 
Or is he a part of you?
Is Christ just a name that you read in a book
When you were in school?

When you think about death do you lose your breath 
Or do you keep your cool?
Would you like to see the Pope on the end of a rope 
Do you think he's a fool?

Well I've seen the truth, yes I've seen the light
And I've changed my ways
And I'll be prepared when you're lonely and scared 
At the end of our days

Could it be you're afraid of what your friends might say
If they knew you believe in God above?
They should realize before they criticize
That God is the only way to love

Is your mind so small that you have to fall
In with the pack wherever they run
Will you still sneer when death is near
And say that you may as well worship the sun?

I think it was true it was people like you that crucified Christ
I think it is sad the opinion you had was the only one voiced
Will you be so sure when your day is near, say you don't believe?
You had the chance but you turned it down, now you can't retrieve

Perhaps you'll think before you say that
God is dead and gone
Open your eyes, just realize
That he's the one

The only one who can save you now
From all this sin and hate
Or will you still jeer at all you hear?
Yes, I think it's too late
