{'album': u'Cross Purposes', 'generi': [], 'titolo': u'Cross of Thorns', 'artista': u'Black Sabbath'}

Don't come closer, cos it ain't safe here,
Just turn around now and walk away.
I've gotta tell you, there are no rules here
Sometimes I wonder, what goes on there,
Behind those-eyes.

When a promise is broken, and no one trusts you,
Young ones crying with their heads in their hands.
When you talk about saving, the souls of the faithful,
You can't help thinking, you've got blood on your hands.
From a cross of thorns.

Tongues of fire always talking, wasted words that ring in my ears.
We're still waiting, losing patience, will all the lies of 400 years.
I've got to tell you, there are no rules here
Sometimes I wonder, what goes on there, behind those-eyess

When a promise is broken, and no one trusts you,
Young ones crying with their heads in their hands.
When you talk about saving, the souls of the faithful,
You can't help thinking, you've got blood on your hands.
From a cross of thorns.

We gave you yesterday, and now you want to-day,
Oh, from the hands of death we take our daily bread,
Now all we do is choke, and the words that you once spoke, fade away.
Look at what you've done, oh, it's a cross of thorns.

Take away, this cross of thorns, look at what you've done.
It's a cross of thorns, cross of thorns.
When a promise is broken, and no one trusts you,
You've got blood on your hands, from a cross of thorns.
