{'album': u'Master of Reality', 'generi': [u'Heavy metal', u'[1]', u'Hard rock'], 'titolo': u'Children of the Grave', 'artista': u'Black Sabbath'}

Revolution in their minds, the children start to march
Against the world in which they have to live and the hate that's in their hearts
They're tired of being pushed around and told just what to do
They'll fight the world until they've won and love comes flowing through - yeah!

Children of tomorrow live in the tears that fall today
Will the sun rise up tomorrow bringing peace in any way?
Must the world live in the shadow of atomic fear?
Can they win the fight for peace or will they disappear? Yeah

So you children of the world listen to what I say
If you want a better place to live in, spread the word today
Show the world that love is still alive, you must be brave
Or you children of today are children of the grave - yeah!

Children of the grave
Children of the grave
Children of the grave
