{'album': u'Sabbath Bloody Sabbath', 'generi': [u'Heavy metal'], 'titolo': u'Spiral Architect', 'artista': u'Black Sabbath'}

Sorcerers of madness selling me their time
Child of God sitting in the sun giving peace of mind
Fictional seduction on a black snow sky
Sadness kills the superman even fathers cry

Of all the things I value most of all
I look inside myself and see my world and know that it is good 
You know that I should 

Superstitious century, didn't time go slow?
Separating sanity watching children grow
Synchronated undertaker, spiral sky
Silver ships on plasmic oceans in disguise

Of all the things I value most in life
I see my memories and feel their warmth and know that they are good
You know that I should

Watching eyes of celluloid tell you how to live
Metaphoric motor replay give, give, give
Laughter kissing, love is showing me the way
Spiral city architect, I build, you pay

Of all the things I value most of all
I look upon my Earth and feel the warmth and know that it is good

You know that I should
You know that I should
You know that I should
You know that I should
You know that I should
