{'album': u'Tyr', 'generi': [], 'titolo': u'Jerusalem', 'artista': u'Black Sabbath'}

The highway's screamin', callin' out your name
Cause every road that you travel on
There's a price to pay
A thousand eyes are starin'
But the blind still lead the blind

CHORUS:
Where will you turn if it all goes wrong
And you're on the run 
jerusalem?

You say you walked through the valley 
You say you've seen the signs
Echoes call you from a distant age
Or is it in your mind?

Then a thousand souls rise form the sea
Holding up the sun
And an angel cries 'beware your lies'
It could be the end of it all

CHORUS

Everybody knows your name, every road leads to anger
Will it always be the same, is there reason to return?

CHORUS

When an angel cries-Jerusalem
Better watch your lies-Jerusalem
When an angel cries-Jerusalem
