{'album': u'Cross Purposes', 'generi': [], 'titolo': u'Immaculate Deception', 'artista': u'Black Sabbath'}

In the daylight, comes darkness, on the verge of night a fear is born,
Sweeter than the dream, the reality of you.
Immaculate deception.

From the spirit runs poison, and the wheel of fortune is ever still,
Sweeter than the light, the darkness of your soul.
Immaculate deception.

Something has touched, the spirit inside,
Once there was love now there's a void.
Night of deception, ghost in my mind,
Am I bewitched, slave to desire.

It's knowing that time keeps rolling on, night after day, day after night,
It's knowing that feeling of coming home, to where my spirit lies.
It's knowing that feeling of coming home, to where my spirit lies.
