{'album': u'Mob Rules', 'generi': [], 'titolo': u'Country Girl', 'artista': u'Black Sabbath'}

Fell in love with a country girl
Morning sunshine
She was up from another world
Just to bust another soul

Her eyes were an endless flame
Holy lightning
Desire with a special name
Made to snatch your soul away, yeah
Ooh yeah

We sailed away on a crimson tide
Gone forever
Left my heart on the other side
All to break it into bits

Her smile was a winter song
A Sabbath ending
Don't sleep or you'll find me gone
Just an image in the air, oh

In dreams, I think of you
I don't know what to do with myself
Time has let me down
She brings broken dreams, fallen stars
The endless search for where you are
<i>(Sail on, sail on)
(Sail on, sail on)</i>

I fell in love with a country girl
Morning sunshine
She was up from another world
Just to bust another soul

Her eyes were an endless flame
Unholy lady
Desire with a special name
Made to snatch your soul away, oh

Don't sail away on the crimson tide
Don't leave your heart on the other side
Her eyes are an endless flame
Ooh, desire with a special name

Don't ever fall in love
Don't give your heart away
No, never, never fall in love
With a country girl
