{'album': u'Heaven and Hell', 'generi': [], 'titolo': u'Die Young', 'artista': u'Black Sabbath'}

Gather the wind
Though the wind won't help you fly at all
Your back's to the wall
Chain the sun
And it tears away to face you as you run
You run, you run

Behind the smile
There's danger and a promise to be told
You'll never get old, ha
Life's fantasy
To be locked away and still to think you're free
You're free, we're free

So live for today
Tomorrow never comes

Die young, die young
Can't you see the writing on the wall?
Die young, going to die young
Someone stopped the fall

Gather the wind
Though the wind won't help you fly at all
Your back is to the wall
Then chain the sun
And it tears away to face you as you run
You run, you run

So live for today
Tomorrow never comes

Die young, young
Die young, die young
Die young, die young, young
Die young, die young, die young, die young, die young, die young, die young
