{'album': u'Dehumanizer', 'generi': [], 'titolo': u'Computer God', 'artista': u'Black Sabbath'}

Waiting for the revolution
New clear vision, genocide
Computerize god, it's the new religion
Program the brain not the heartbeat

Onward all you crystal soldiers
Touch tomorrow, energize
Digital dreams and you're the next correction
Man's a mistake so we'll fix it, yeah

Take a look at your own reflection
Right before your eyes it turns to steel

There's another side of heaven
This way to technical paradise
Find it on the other side
When the walls fall down

Love is automatic pleasure
Virtual reality
Terminal hate, it's a calculation
Send in the child for connection

Take a look at the toys around you
Right before your eyes the toys are real

There's another side of heaven
This way to technical paradise
Find it on the other side
When the walls fall down

Midnight confessions never heal the soul
What you believe is fantasy
Your past is your future
Left behind, lost in time
Will you surrender

Waiting for the revolution
Program the brain not the heartbeat

Deliver us to evil, deny us of our faith
Robotic hearts bleed poison on the world we populate
Virtual existence with a superhuman mind
The ultimate creation, destroyer of mankind

Termination of our youth
For we do not compute
No
