{'album': u'Heaven and Hell', 'generi': [], 'titolo': u'Children of the Sea', 'artista': u'Black Sabbath'}

In the misty morning, on the edge of time
We've lost the rising sun, a final sign
As the misty morning rolls away to die
Reaching for the stars, we blind the sky

We sailed across the air before we learned to fly
We thought that it could never end
We'd glide above the ground before we learned to run, run
Now it seems our world has come undone

Oh they say that it's over
That it just had to be
Oh they say that it's over
We're lost children of the sea

We made the mountains shake with laughter as we played
Hiding in our corner of the world
Then we did the demon dance and rushed to nevermore
Threw away the key and locked the door

Oh they say that it's over, yeah
And it just had to be
Yes they say that it's over
We're lost children of the sea

In the misty morning, on the edge of time
We've lost the rising sun, the final sign
As the misty morning rolls away to die
Reaching for the stars, we blind the sky

Oh they say that it's over, yeah
And it just had to be
Oh they say that it's over
Poor lost children of the sea, yeah

Look out, the sky is falling down
Look out, the world is spinning round and round and round
Look out, the sun is going black, black
Look out, it's never, never, never coming back
Look out
