{'album': u'Mob Rules', 'generi': [], 'titolo': u'The Sign of the Southern Cross', 'artista': u'Black Sabbath'}

If there isn't light when no one sees
Then how can I know what you might believe?
A story told that can't be real
Somehow must reflect the truth we feel, yeah

Fade away, fade away, vanish into small
Fade away, fade away, break the crystal ball
Oh, it's the sign
Feels like the time

On a small world west of wonder
Somewhere, nowhere, all
There's a rainbow that will shimmer
When the summer falls

If an echo doesn't answer
When it hears a certain sound
Then the beast is free to wander
But never is seen around

Then it's the sign of the southern cross
It's the sign of the southern cross
Alright
Sail away to the sky
Oh

From the book the word is spoken
Whispers from forgotten song
Gather all around the young ones
They will make us strong

Reach up above your dreams of pleasure
Give a life to those who die
Look beyond your own horizons
Sail the ship of sighs

And it's the sign of the southern cross
It's the sign of the southern cross

Fade away, fade away
Break the crystal ball
Fade away, fade away
I can't accept it any more

On a real world west of wonder
Somewhere, nowhere, all
There's a rainbow, see it shimmer
When the summer falls

From the book the word is spoken
Whispers from forgotten song
Gather all around the young ones
They will make us strong

It's the sign of the southern cross
It's the sign of the southern cross

Don't live for pleasure
Make life your treasure
Fade away

Eight miles high, about to fall
And no one there to catch you
Look for the sign, the time
The sign of the southern cross
Play on
