{'album': u'13', 'generi': [u'Heavy metal'], 'titolo': u'Pariah', 'artista': u'Black Sabbath'}

Pariah from society
Addicted to sobriety
A product of a virgin birth
Another God on Earth
Yes, that's your fantasy

You say that you could read my mind
Be careful of what you might find
You think that you can be like me
And see what my eyes see
But you're no friend of mine

Do you believe every word I say?
Make your own truth and get out of my way

I'm your pariah
For your desire
Ain't no messiah
Just your pariah

An angel or the Antichrist
A symbol of your own device
Pathetic in your own sad way
You're just one pill away
From taking my advice

Do you believe every word I say?
Make up your mind and get out of my way

I'm your pariah
For your desire
Ain't no messiah
Just your pariah

Do you believe that I'm from heaven?
That I descended from the sky?
The graven image of a pseudo icon
To worship me on high

I'm not your saviour
I got no wings to fly
Just your pariah
Don't look to me when your life is over

I'm your pariah
For your desire
Ain't no messiah
Just your pariah

Ain't no messiah
Just your pariah
