{'album': u'Believe You Me', 'generi': [u'New wave'], 'titolo': u"Lorraine's My Nurse", 'artista': u'Blancmange'}

There are so many things way above my head
It's often easier done than said

Lorraine's my nurse
Call me on the phone
Lorraine's my nurse
Call me, I'll be home

She's making a fool out of me
She makes eyes tells me I'm blind, I can't see
Well if I'm so blind
Make those pretty eyes for me

Lorraine's my nurse
Works in the garden
The blood that she stops
And the lives that she saves 
Make her the star

Jealous dreams they bring more lies
There's a girl says love never dies
Lorraine's my nurse
Making pretty eyes for me

Lorraine's my nurse
Works in the garden
And the the blood that she stops
And the lives that she saves
Make her the star
