{'album': u'Neighborhoods', 'generi': [u'Pop punk', u'[1]', u'Punk revival'], 'titolo': u'Snake Charmer', 'artista': u'Blink-182'}

I felt a stutter and a waiver, cutting like a razor
Like fire through the snow, then straight down to the bone
She creeps up like a spider, and wants you deep inside her
She turns you into stone, a twisted little show

That's how it was to all begin
Cause good girls who like to sin
Way back at the starting line
Where Eve was on Adam's mind
And he was the first to go
In search of the great unknown
And falling yet again
Cause good girls, they like to sin

You are a hero and survivor, your eyes are getting tired
There's claw marks up your spine, it happens all the time
The silent evil daughters, like sirens on the water
You've been the perfect crime, it happens all the time

That's how it was to all begin
Cause good girls who like to sin
Way back at the starting line
Where Eve was on Adam's mind
And he was the first to go
In search of the great unknown
And falling yet again
Cause good girls, they like to sin

Good girls, they like to sin
Falling yet again
Good girls, they like to sin
Good girls, they like to sin

That's how it was to all begin
Cause good girls who like to sin
Way back at the starting line
Where Eve was on Adam's mind
And he was the first to go
In search of the great unknown
And falling yet again
Cause good girls, they like to sin
