{'album': u'For My Friends', 'generi': [], 'titolo': u'Cheetum Street', 'artista': u'Blind Melon'}

It was late one night in Southern Texas
My dad was playing in a rock n' roll band
He took me along to a place called Cheetem Street
My bags were packed, I was ready to meet you for the first time

Oh, but a phone call would have been nice
Ooh, but a phone call would have been nice

I guess you're stuck with what was given to you
And the world couldn't change my spirit
This will remain the same
You were young and living like you wanted to
I understand because I packed up and left just like you
At 17 you think you got the whole world in your hands

Ooh, in so many ways you did
I don't want to have you worry no more
Let's forgive and forget and finish what we started
So we can move on

I want you to know I really needed you then
And I can use you now
I talked to you by listening to all of those Stevie songs
I would sit along side of the fence

Now you're doing fine and you're gigging here and there
It's been nice to know you for the past few years
When you're living the same dream it's easy to read each other for sure

I wish it could have turned out so different
I wish it could have turned out so different

I guess you're stuck with what was given to you
And the world couldn't change my spirit
This will remain forever

I don't want to have you worry no more
Let's forgive and forget and finish what we started
So we can move on
