{'album': u'Dude Ranch', 'generi': [u'Pop punk', u'[1]', u'Post-grunge'], 'titolo': u'Dick Lips', 'artista': u'Blink-182'}

Please, Mom 
You ground me all the time 
I know that I was right 
All along

And I'm hoping 
Remember I'm a kid 
I know not what I did 
Just having fun



It left me to think as if I couldn't walk away 
It's too late, I fell through

Nothing to lose 
A boy who went out when he finished all his chores 
Nothing to do 
They can't trust me because I blew it once before

Shit, Dad 
Please don't kick my ass 
I know I've seen you trashed 
At least one time

Can I blame it 
On one of my dumb friends?
It's been awhile 
Since I have used that line



It left me to think as if I couldn't walk away 
It's too late, I fell through

Nothing to lose 
A boy who went out when he finished all his chores 
Nothing to do 
They can't trust me because I blew it once before



Nothing to lose 
A boy who went out when he finished all his chores 
Nothing to do 
They can't trust me because I blew it once before
