{'album': u'Dude Ranch', 'generi': [u'Pop punk', u'[1]', u'Post-grunge'], 'titolo': u'Emo', 'artista': u'Blink-182'}

One more time you will laugh about it 
And he'll never try to give you more 
And I don't care, he is such a dick 
He treats you like you are a stupid whore

And it seems like things will never change 
You go on, every cloud is in your way 
And I know you feel empty all the time 
You'll never listen to anything that I say

She's better off sleeping on the floor 
Because she fell right off
When all 
Is said
You know 
It's okay to just want more

Why leave when you claim it is love? 
But why stay when you're not the only one? 
She's proved she's strong 
Be brave, be strong 

She's better off sleeping on the floor 
Because she fell right off
When all 
Is said
You know 
It's okay to just want more

She's better off sleeping on the floor 
She's better off sleeping on the floor

She's better off sleeping on the floor 
She's better off sleeping on the floor

She's better off sleeping on the floor 
She's better off sleeping on the floor

She's better off sleeping on the floor 
She's better off sleeping on the floor

