{'album': u'Take Off Your Pants and Jacket', 'generi': [u'Pop punk', u'[1]', u'Post-grunge'], 'titolo': u'Roller Coaster', 'artista': u'Blink-182'}

Breathing deeply
Walking backwards
Finding strength to call and ask her
Roller Coaster, favorite ride
Let me kiss you one last time

Leave me standing here
Act like I'm not around
The coast will probably never clear
Can I please go home now?

I had that dream about you again
Where I wait outside
Until you let me in
And there I stayed

Lay beside me
And listen at the wall
We'll keep on lying
Until the summer comes

I had that dream about you again
Where you drive my car
Right off a fucking cliff

And now I'm breathing deeply
Walking backwards
Finding strength to call and ask her
Roller Coaster, favorite ride
Let me kiss you one last time

Make me promise
That I will never tell
all I remember is
The way her bedroom smelled

I had that dream about you again
Where I wait outside
Until you let me in

And now I'm breathing deeply
Walking backwards
Finding strength to call and ask her
Roller Coaster, favorite ride
Let me kiss you one last time
Goodnight, goodnight
