{'album': u'California', 'generi': [u'Pop punk', u'[1]', u'Punk revival'], 'titolo': u'No Future', 'artista': u'Blink-182'}

She said "Tonight's a waste of time"
The next day, the sun will always rise
Every day that you waste, every promise you break
Slips beneath the floor
It's a permanent state from a moments mistake
But life's worth so much more

You don't know a thing about it
Hours lost to dawn from dusk
Yeah, they don't care about you
No future

Let the music seal your fate
Yeah, you can run but life won't wait
Yeah, they don't care about you
No future

She said that it's too late to try
Someday, I'll smile and say goodbye
Every night that you fight, every demon in sight
Sleeping on the floor
Wide awake from the dream with a shake and a scream
Hope for so much more

You don't know a thing about it
Hours lost to dawn from dusk
Yeah, they don't care about you
No future

Let the music seal your fate
Yeah, you can run but life won't wait
Yeah, they don't care about you
No future

Na na na na na na na na
Na na na na na na na na
They don't care about you
Na na na na na na na na
Na na na na na na na na
They don't care about you

Where did she go?
And what did she hope to find there?

And what did she hope to find there?
Where did she go, did she go, did she go?
Where did she go to find it?
Where did she go, did she go, did she go?
Where did she go to find it?

You don't know a thing about it
Hours lost to dawn from dusk
Yeah, they don't care about you
No future

Let the music seal your fate
Yeah, you can run but life won't wait
Yeah, they don't care about you
No future

Na na na na na na na na
Na na na na na na na na
They don't care about you
Na na na na na na na na
Na na na na na na na na
They don't care about you
