{'album': u'The Mark, Tom and Travis Show (The Enema Strikes Back!)', 'generi': [u'Pop punk', u'[1]', u'Punk revival'], 'titolo': u'Wendy Clear', 'artista': u'Blink-182'}

Let's take the boat out on the bay 
Forget your job for just one day 
I wish it didn't have to be so bad 
It might be inappropriate because 
Either way our band gets dropped, oh yeah 
I wish it didn't have to be so bad

But I'd play with fire to break the ice 
And I'd play with a nuclear device 
Is it something I'll regret?
Why do I want what I can't get?
I wish it didn't have to be so bad

The three date theory's getting old 
Everyone's getting left out in the cold 
I wish it didn't have to be so bad 
So I'll see you with another guy 
who pretends not to hear you when you cry, oh yeah 
I wish it didn't have to be so bad

But I'd play with fire to break the ice 
And I'd play with a nuclear device 
Is it something I'll regret?
Why do I want what I can't get?
I wish it didn't have to be so bad

I'll be moving on, moving on, moving on, and on, and on 
Moving on, moving on, moving on, and on, and on

But I'd play with fire to break the ice 
And I'd play with a nuclear device 
Is it something I'll regret?
Why do I want what I can't get?
I wish it didn't have to be so bad
I wish it didn't have to be so bad
I wish it didn't have to be so bad
I wish it didn't have to be so bad
