{'album': u'Blink-182', 'generi': [], 'titolo': u'The Rock Show', 'artista': u'Blink-182'}

Hanging out behind the club on the weekends
Acting stupid, getting drunk with my best friends
I couldn't wait for the summer and the Warped Tour
I remember it's the first time that I saw her there

She's getting kicked out of school 'cause she's failing
I'm kinda nervous, 'cause I think all her friends hate me
She's the one, she'll always be there
She took my hand and I made it, I swear

Because I fell in love with the girl at the rock show
She said "what?" and I told her that I didn't know
She's so cool, gonna sneak in through her window
Everything's better when she's around
I can't wait till her parents go out of town
I fell in love with the girl at the rock show

When we said we were gonna move to Vegas
I remember the look her mother gave us
17 without a purpose or direction
We don't owe anyone a fucking explanation

I fell in love with the girl at the rock show
She said "what?" and I told her that I didn't know
She's so cool, gonna sneak in through her window
Everything's better when she's around
I can't wait till her parents go out of town
I fell in love with the girl at the rock show

Black and white picture of her on my wall
I waited for her call
She always kept me waiting
And if I ever got another chance 
I'd still ask her to dance
Because she kept me waiting

I fell in love with the girl at the rock show
She said "what?" and I told her that I didn't know
She's so cool, gonna sneak in through her window
Everything's better when she's around
I can't wait till her parents go out of town
I fell in love with the girl at the rock show

With the girl at the rock show
With the girl at the rock show

With the girl at the rock show
With the girl at the rock show
With the girl at the rock show
With the girl at the rock show
