{'album': u'Greatest Hits', 'generi': [u'Pop punk', u'[1]', u'Post-grunge'], 'titolo': u'Aliens Exist', 'artista': u'Blink-182'}

Hey mom there's something in the back room
Hope it's not the creatures from above
You used to read me stories
As if my dreams were boring
We all know conspiracies are dumb


I'd leave my closet door open all night
I know the CIA would say
What you hear is all hearsay
Wish someone would tell me what was right

Up all night long
And there's something very wrong
And I know it must be late
Been gone since yesterday
I'm not like you guys
I'm not like you



I got an injection
Of fear from the abduction
My best friend thinks I'm just telling lies
All right

Up all night long
And there's something very wrong
And I know it must be late
Been gone since yesterday
I'm not like you guys
I'm not like you

Dark and scary, ordinary
Explanation, information
Nice to know ya, paranoia
Where's my mother, biofather

Up all night long
And there's something very wrong
And I know it must be late
Been gone since yesterday
I'm not like you guys
Twelve majestic lies
