{'album': u'Nico', 'generi': [], 'titolo': u'Soul One', 'artista': u'Blind Melon'}

How come, girl was there when I needed one
How come, girl was there when the song is done
Some say, open your eyes to a brighter light
Okay, open my arms they were right
She was my soul one
She felt she was the only one
She was the sun, the sky blue eyes
She was my soul one

Inside, pain in my heart often made her cry
Outside, I cursed the birds and the sugar sky
How long take to realize she's the one
How long until I find my lost and lonely soul one

She was my soul one
She felt like the only one
She was the sun, the sky blue eyes
She was my soul one

Should of never taken the time
'Cause I found myself living a lonely lie
You said, you left to find yourself
But I never, no I never got the chance to say good-bye

She was my soul one I thought she was the only one

I thought she was......
