{'album': u'For My Friends', 'generi': [], 'titolo': u"Tumblin' Down", 'artista': u'Blind Melon'}

I went drivin' today
I couldn't help but think of how
You're with somebody else
And now you've got a child

It's been a few years
Since I saw you last
I know you're doin' fine
You don't miss the broken glass

Well I won't waste your time
So I don't come around
I didn't mean to make you cry
I just wanted to make you proud

But it all come tumblin' down
Yes it all comes tumblin' down
Yes it all comes tumblin' down
Whenever you're around

Through the years
We tried to make it work
It'd start with a yellin' match
And end up gettin' hurt

But now you're gone
I've changed my shallow ways
Oh, you'll never see them
But you will never know

Somedays
I miss the noise we used to make
And then I stop and say
That I'm never goin' back

'Cause it all comes tumblin' down
Yes it all comes tumblin' down
Yes it all comes tumblin' down
Whenever you're around

Please don't forget about what we've had or lost
I'll take it everywhere I go from here on out
I know you'll do the same
Whatever life you make

'Cause it all comes tumblin' down
Yes it all comes tumblin' down
Yes it all comes tumblin' down
Whenever you're around
Whenever you're around
