{'album': u'Take Off Your Pants and Jacket', 'generi': [u'Pop punk', u'[1]', u'Post-grunge'], 'titolo': u'Time to Break Up', 'artista': u'Blink-182'}

I guess its only the men
Who get fucked now and again
We take our chicks to the mall,
We wait in parking stalls
And when we come home too late,
She's pissed that she had to wait
And my excuse not to call,
It never worked at all

Time to wake up
Where's your daughter?
Hurt's to break up,
She was stronger
All my friends say,
Please don't love her
What did I gain?
Now I miss her so

I used to hate the lipstick
It stained and tasted so sick
The pantyhose and the bras,
She threw on my guitars
Shit fuck I made a mistake,
I thought I needed a break
The truth is I'm such a dick,
It's broke and can't be fixed

Time to wake up
Where's your daughter?
Hurt's to break up,
She was stronger
All my friends say,
Please don't love her
What did I gain?
Now I miss her so

If you wanna call it a heartache,
Then I shouldn't regret those things; I miss her
If you want the pain to go away,
Better suck up your pride and admit you lost her
Let her go
Move on, let her go
Move on, let her go

Time to wake up
Where's your daughter?
Hurt's to break up,
She was stronger
All my friends say,
Please don't love her
What did i gain?
Now I miss her so

Move on, let her go
Move on, let her go
Move on, let her go
Move on, let her go
