{'album': u'Greatest Hits', 'generi': [u'Pop punk', u'[1]', u'Post-grunge'], 'titolo': u'Feeling This', 'artista': u'Blink-182'}













Fate fell short this time
Your smile fades in the summer
Place your hand in mine
I'll leave when I wanna

Where do we go from here?
Turn all the lights down now








Fate fell short this time
Your smile fades in the summer
Place your hand in mine
I'll leave when I wanna


Your smile fades in the summer
Place your hand in mine
I'll leave when I wanna)

This place was never the same again
After you came and went
How can you say you meant anything different
To anyone standing alone?

On the street with a cigarette
On the first night we met

Look to the past
And remember her smile
And maybe tonight
I can breathe for awhile

I'm not in the seat
I think I'm fallin' asleep
But then all that it means is
I'll always be dreaming of you

Fate fell short this time
Your smile fades in the summer
Place your hand in mine
I'll leave when I wanna

Fate fell short this time
Your smile fades in the summer
Place your hand in mine
I'll leave when I wanna

Fate fell short this time
Your smile fades in the summer
Place your hand in mine
I'll leave when I wanna

Fate fell short this time
Your smile fades in the summer
Place your hand in mine
I'll leave when I wanna

Fate fell short this time
Your smile fades in the summer
Place your hand in mine
I'll leave when I wanna
