{'album': u'Enema of the State', 'generi': [u'Pop punk', u'[1]', u'Alternative rock'], 'titolo': u'Going Away to College', 'artista': u'Blink-182'}

Please take me by the hand, it's so cold out tonight, I'll
Put blankets on the bed, I won't turn out the light, just
Don't forget to think about me, and I
Won't forget you, "I'll write you once a week," she said

Why does it feel the same to fall in love or break it off?
And if young love is just a game, then
I must have missed the kick-off
Don't depend on me to ever follow through on
Anything but I'd go through Hell for you and

I haven't been this scared in a long time
And I'm so unprepared, so, here's your valentine
Bouquet of clumsy words, a simple melody
This world's an ugly place but you're so beautiful to me

I'll think about the times she kissed me after class and
She put up with my friends, I acted like an ass, I
Ditched my lecture to watch the girls play soccer
Is my picture still hanging in her locker?

I haven't been this scared in a long time
And I'm so unprepared, so, here's your valentine
Bouquet of clumsy words, a simple melody
This world's an ugly place but you're so beautiful

I haven't been this scared in a long time
And I'm so unprepared, so here's your valentine
Bouquet of clumsy words, a simple melody
This world's an ugly place but you're so beautiful
