{'album': u'Take Off Your Pants and Jacket', 'generi': [u'Pop punk', u'[1]', u'Post-grunge'], 'titolo': u'When You Fucked Grandpa', 'artista': u'Blink-182'}

Uno, dos, tres, cuatro...

when you fucked grandpa did he tell you that he loved you?
did he hold you till the sun did rise and did he look into your eyes
and ask you to fellate him, and stick a finger or two in his ass

he seems like a total asshole, grandpa is a total fucking asshole
who would ever want a dirty, greasy finger in his ass?
he rubs his dick in broken glass.

when you fucked grandpa did he kiss you soft and tender?
did he tie your hands behind your head and was it on your mother's bed and...

grandpa is a total fucking asshole who would ever want a dirty,
greasy finger in his ass? he
rubs his dick in broken glass)

this is fucking stupid man,
I can't believe you'd have sex with your own grandfather,
I mean, you guys are related! What's
he gonna do?
Take out his false teeth and just leave them on the side of your bed?
Man, you like to fuck him in the butt and
have people come in and watch and masturbate and cum all over the place,
this is stupid. I hate you all. I'm not even gonna
have sex with my mom tonight, this is stupid!

I hate you.
