{'album': u'For My Friends', 'generi': [], 'titolo': u'Last Laugh', 'artista': u'Blind Melon'}

You didn't wake up before you hit the ground
And I didn't stay up long enough to see you falling
You never asked for the world but then
You jumped from the rooftop
'Cause you had to have the last laugh

Look where you are
Look where you are now
Look where you are
I heard you say
Everyday above ground was a good one

You never see her
Hair in braids and blue eyes
Because we didn't try hard enough
She's still waiting to hear you sing
A song for her

You jumped from the rooftop
She still asks me

Where are you now?
Where are you now?
Where are you now?
I heard you say
Everyday above ground
Everyday above ground was a good one

I want to live so much that I am going to die
I want to run so fast that I am gonna fall
I probably said it once before I apologize
This will be the last time
This will be the last time

Where are you now?
Where are you now?
Where are you now?
I heard you say
Everyday above ground

Where are you now?
Where are you now?
Where are you now?
I heard you say
Everyday above ground
Everyday above ground was a good one
