{'album': u'Nico', 'generi': [], 'titolo': u"Life Ain't So Shitty", 'artista': u'Blind Melon'}

Life Ain't So Shitty
There's a lot that you can be
And ain't it a pity
But it's alright, to smile back at me
And if we both go there
We can count on problems that we might not necessarily
Come in contact with..
Hey wake up, do you know where I'm coming' from

And life ain't so shitty
There's a lot that you can be
And ain't it a pity
But it's alright, to smile back at me
And if we both go there
We can count on problems that I might not necessarily
come in contact with if you don't know where I'm coming' from
