{'album': u'Nico', 'generi': [], 'titolo': u'Letters from a Porcupine', 'artista': u'Blind Melon'}

Underlying
Oh, so more important here
Any kind
Oh, what ever shakes a thrill
Mark my face
The air is really heavy now
I pledge allegiance
So God why don't you come on over here
D- I- E- D
Oh, that's what has happened to you
G - R - E - E - D
Well, there is nothing more to take
Pour the red wine
Watch the news, maybe ventilate
I pledge allegiance
So laddy why don't you come on over here

Letters from the porcupine
They'll stick straight through you
So read one anytime
You think you've made mistakes
Now we'll wait for later
Maybe the next in line will be
Someone who's Daddy's blood
Ran out next to Bush and to be him
