{'album': u'Nico', 'generi': [], 'titolo': u'The Pusher', 'artista': u'Blind Melon'}

Snow flakes rolling over my hair, goose bumping weather
If I'm hungry at 4:30 in the morning, Pink Dot will deliver
And I'm oh so tired of you pushing that thorny crown
Down onto my head so hard, my knees are two inches in the ground
And I said, God damn, God damn that Bible pushin' man

You know I smoked a lot of grass and I've popped a lot of pills
But I've never done nothing that my spirit couldn't kill
And I walk around with these tombstones in my eyes
But I know the pusher don't care, if you live or if you die.

And I said, God damn, God damn that Bible pushin' man.
Godamn, Godamn, Godamn, Godamn, God damn
