{'album': u'Enema of the State', 'generi': [u'Pop punk', u'[1]', u'Alternative rock'], 'titolo': u'Anthem', 'artista': u'Blink-182'}

Home show, mom won't know 
Run out the back door 
He's passed out on the floor
Third time, been caught twice 
Forgive our neighbour Bob 
I think he humped the dog

But good things come to those who wait 
Cause she laid me 
And mom and dad possess the key - instant slavery 
No need explain the plan 
No need to even bother 
I'll pack my bags 
I swear I'll run 
Wish my friends were twenty-one

White lies, blood shot eyes 
Breath of alcohol, stole it from the mall 
How's Chris marked with lipstick?
Better call their fathers
Sleeping with your daughters

But good things come to those who wait 
Cause she laid me 
And mom and dad possess the key - instant slavery 
No need explain the plan 
No need to even bother 
I'll pack my bags 
I swear I'll run 
Wish my friends were twenty-one

You don't belong
You left the kids to carry on 
You planned their fall 
Too bad you're wrong
Don't need a mom 
Dad slave drive song 
I time bomb
I time bomb
I time bomb
I time bomb
I time bomb

Turn low the radio
I think I hear my dad 
Yelling at the band

But good things come to those who wait 
Cause she laid me 
And mom and dad possess the key - instant slavery 
No need explain the plan 
No need to even bother 
I'll pack my bags 
I swear I'll run 
Wish my friends were twenty-one

You don't belong
You left the kids to carry on 
You planned their fall 
Too bad you're wrong
Don't need a mom 
Dad slave drive song 
I time bomb
I time bomb
I time bomb
I time bomb
I time bomb
I time bomb
I time bomb
I time bomb
I time bomb
