{'album': u'The Mark, Tom and Travis Show (The Enema Strikes Back!)', 'generi': [u'Pop punk', u'[1]', u'Punk revival'], 'titolo': u"Don't Leave Me", 'artista': u'Blink-182'}

Don't leave me all alone
Just drop me off at home
I'll be fine, it's not the first
Just like last night, but a little worse and

She said that I'm not the one that she thinks about and
She said it stopped being fun, I just bring her down
I said don't let your future be destroyed by my past
She said don't let my door hit your ass

One more chance, I'll try this time
I'll give you yours, I won't take mine
I'll listen up, pretend to care
Go on ahead, I'll meet you there and

She said that I'm not the one that she thinks about and
She said it stopped being fun, I just bring her down
I said don't let your future be destroyed by my past
She said don't let my door hit your ass

Let's try this one more time with feeling
One more time with feeling
One more time with feeling
One more time with feeling

She said that I'm not the one that she thinks about and
She said it stopped being fun, I just bring her down
I said don't let your future be destroyed by my past
She said don't let my door hit your ass

Don't leave me all alone
Just drop me off at home, and I'll be fine
