{'album': u'The Mark, Tom and Travis Show (The Enema Strikes Back!)', 'generi': [u'Pop punk', u'[1]', u'Punk revival'], 'titolo': u'Blew Job', 'artista': u'Blink-182'}

<b>Tom:</b>
It'd be nice
To have a blow job
It would be nice
To have a blow job
It would be nice
To have a blow job
It would be nice
To have a blow job
<b>Tom &amp; Mark:</b>
It would be nice
To have a blow job
It would be nice
To have a blow job
It would be nice
To have a blow job
It would be nice
To have a blow job
From your mom
