{'album': u'For My Friends', 'generi': [], 'titolo': u'For My Friends', 'artista': u'Blind Melon'}

I remember we used to sit out back and drink until the morning light
Always bummin' smokes and talking trash about the plans that we had
Summers come and gone and the winter needs a song
And I guess I keep movin' along in a rhyme that I have in my head
Rhyme that I have in my head

Oh we used to drop some pills and sing till we lose our voice
Chasing our dreams, we tried to put 'em in a bag and save 'em for another day, yeah
Oh I feel these memories are real, times you can't steal
For the love that I have for my friends
Love that I have for my friends

Oh, I just can pretend I need you
There ain't no other love I never had
Soon you will find my heart
It's a beat that will never stop
It's the loneliest time apart

Love that I have for my friends
Love that I have for my friends
Love that I have for my friends
Love that I have for my friends
