{'album': u'Blink-182', 'generi': [], 'titolo': u'Obvious', 'artista': u'Blink-182'}

I saw you again
I think you used me again
Should we try this before
We give up and move on
And pretend to restore
What we have and hold on?

At times like this
It's Obvious

I saw you again
I know you fucked him again
Can you comfort yourself
With the sense of revenge?
Are you leaving me here
With the taste of the end?

It times like this
It's Obvious
At times like these
It's obvious 

I saw you again and again and again
There's some room to move on to move on to move on
And I saw you again and again and again
How do we fix this if we never had vision?

I saw you again and again and again
There's some room to move on to move on to move on
And I saw you again and again and again
How do we fix this if we never had vision?


I saw you again and again and again
There's some room to move on to move on to move on

And I saw you again and again and again
How do we fix this if we never had vision?


I saw you again and again and again
There's some room to move on to move on to move on

And I saw you again and again and again
How do we fix this if we never had vision?
