{'album': u'Take Off Your Pants and Jacket', 'generi': [u'Pop punk', u'[1]', u'Post-grunge'], 'titolo': u'Anthem Part Two', 'artista': u'Blink-182'}

Everything has fallen to pieces
Earth is dying, help me Jesus
We need guidance, we've been misled
Young and hostile, but not stupid

Corporate leaders, politicians
Kids can't vote, adults elect them
Laws that rule the school and workplace
Signs that caution, sixteen's unsafe

We really need to see this through
We never wanted to be abused
We'll never give up, it's no use
If we're fucked up, you're to blame

Let this train-wreck burn more slowly
Kids are victims in this story
Drown the youth with useless warnings
Teenage rules, they're fucked and boring

We really need to see this through
We never wanted to be abused
We'll never give up, it's no use
If we're fucked up, you're to blame

Everything has fallen to pieces
Everything has fallen to pieces
Everything has fallen to pieces
Everything has fallen to...

We really need to see this through
We never wanted to be abused
We'll never give up, it's no use

