{'album': u'Dude Ranch', 'generi': [u'Pop punk', u'[1]', u'Post-grunge'], 'titolo': u"I'm Sorry", 'artista': u'Blink-182'}

Don't bide your time 
'Cause it is almost over 
And I know you're down 
And I'll see you around

And I know it hurts 
But you're just getting older 
And I know you'll win 
You'll do it once again

Just yesterday 
It always seemed like such a dream 
We're unstoppable, indestructable 
Nothing happens to our machine

And there's no harm 
At least nothing we can see 
As for you, not so true 
You couldn't choose where his road would lead

What a loss 
You've just lost all your sleep 
And we've always thought 
That this could never happen, you see

That it's so hard 
You gotta get up on your feet 
'Cause the only way, I gotta say 
Is to move on through the week

Don't bide your time 
'Cause it is almost over 
And I know you're down 
And I'll see you around

And I know it hurts 
But you're just getting older 
And I know you'll win 
You'll do it once again




Don't bide your time 
'Cause it is almost over 
And I know you're down 
And I'll see you around

And I know it hurts 
But you're just getting older 
And I know you'll win 
You'll do it once again
