{'album': u'The Mark, Tom and Travis Show (The Enema Strikes Back!)', 'generi': [u'Pop punk', u'[1]', u'Punk revival'], 'titolo': u'Man Overboard', 'artista': u'Blink-182'}

So sorry it's over
So sorry it's over

There's so much more that I wanted and
There's so much more that I needed and
Time keeps moving on and on and on
Soon we'll all be gone

Let's take some time to talk this over
You're out of line and rarely sober
We can't depend on your excuses
'Cause in the end it's fuckin' useless

You can only lean on me for so long
Bring your ship about to watch a friend drown
Stood up on the ledge
Begged you to come down
You can only lean on me for so long

I remember shots - without a chaser
Absent minded thoughts, now you're a stranger
Cover up the scars
Put on your game face
Left you in a bar
To try and save face

You can only lean on me for so long
Bring your ship about to watch a friend drown
Stood up on the ledge
Begged you come down
You can only lean on me for so long

So sorry it's over
So sorry it's over

There's so much more that I wanted and
There's so much more that I needed and
Time keeps moving on and on and on
Soon we'll all be gone

Man on a mission
Can't say I miss him around
Insider information
Hand in your resignation
Loss of a good friend
Best of intentions I found
Tight lipped procrastination
Yeah, later
See you around
