{'album': u'The Hunter', 'generi': [], 'titolo': u'Island of Lost Souls', 'artista': u'Blondie'}

In Babylon on the boulevard of broken dreams, my will power at the lowest ebb.
Oh what can I do?
Oh buccaneer!
Can ya help me put my truck in gear?
Can ya take me far away from here, save my soul from sin?

"You wanna get away? You've had it man? Nothing's going right so come sit on the sands of the island! Island of lost souls. No luxuries. No no! Amenities? Too dull! Your senses? Oh oh! Only primitive! Hey hey! Really get away!" is what he said...

Where did he go?
I'm tired of waiting here for him.
Where can he be?
He's not with me!
Where did he go?
What will I do alone?
Why did he run, run away from me?

"The sky is blue, the sea is warm and clear, and golden sands are calling out to you. Inviting. Make a new man outta you! You can come for a while, come with a friend, forget about work, start all over again, let the real you through! Here's what we do..."

Where did he go?
I'm tired of waiting here for him.
Where can he be?
He's not with me!
Where did he go?
What will I do alone?
Why did he run, run away from me?

Oh-oh oh-oh!
Oh buccaneer!
Can ya help me put my truck in gear?
Can ya take me far away from here, save my soul from sin?

"No luxuries. No no! Amenities? Too dull! Your senses? Oh oh! Only primitive! Hey hey! Really get away! Island of Lost Souls!"

Eee ya ya ya ya ya! Island of Lost Souls. Iya iya iya iya island. Iya island.
Island of lost so oh oh oh oh. Iya iya. Island of lost souls. Forget about work.
Forget about work! Start all over again! Oh oh oh oh. Island of lost souls.

Island of lost so oh oh oh oh. Far away from Babylon. Oh oh oh oh oh. On the boulevard.
Oh oh. Of broken dreams iyayailan. Island of lost so oh oh oh. Oh oh!
