{'album': u'Ghosts of Download', 'generi': [u'Dance pop', u'Dance'], 'titolo': u'Euphoria', 'artista': u'Blondie'}

We had a minute to consider the past
With only seconds to consider whats next
And we were just fine
We were just fine
Something for nothing and nothing for keeps
We raised the volume and we turned up the heat
And we were just fine
We were just fine

Oh, oh, oh, oh, all the lights are low
Oh, oh, oh, oh, all the lights are low
Oh, oh, oh, oh, all the lights are low
Oh, oh, oh, oh, all the lights are low


Come to a big conclusion
We're gonna set it off


Come to a big conclusion
We're gonna set it off


We didn't hurry cause it came in a flash
We had no feelings for the first or the last
And we were just fine
We were just fine
We don't care if our romance is the rage
We don't care if our picture's on the front page
We'll be just fine
We'll be just fine

Oh, oh, oh, oh, all the lights are low
Oh, oh, oh, oh, all the lights are low
Oh, oh, oh, oh, all the lights are low
Oh, oh, oh, oh, all the lights are low


Come to a big conclusion
We're gonna set it off


Come to a big conclusion
We're gonna set it off


Visualisation, my destination
Euphoria
Visualisation, my destination
Euphoria
Visualisation, my destination
Euphoria
Visualisation, my destination
Euphoria


Come to a big conclusion
We're gonna set it off


Come to a big conclusion
We're gonna set it off

