{'album': u'The Hunter', 'generi': [], 'titolo': u'Danceway', 'artista': u'Blondie'}

Be my TV Guide in between the stations.
Be my satellite: secret information.
Stairway going one way to the subway.
Waiting for the train.
Take it to the runway.
Journal in the Square, fingers in the hairdo.
England in the air, Beatle in the bathroom.
Highway going one way or another.
Let's get in the car.
Brooklyn Queens Expressway.
Turning in the light, singing to the doorway.
Standing on the side, listen to the subway.

Bell and book and candle.)
