{'album': u'Autoamerican', 'generi': [], 'titolo': u'Call Me', 'artista': u'Blondie'}

Color me your color, baby
Color me your car
Color me your color, darling
I know who you are
Come up off your color chart
I know where you're comin' from

Call me <i>(call me)</i> on the line
Call me, call me any, anytime
Call me <i>(call me)</i> my love
You can call me any day or night
Call me

Cover me with kisses, baby
Cover me with love
Roll me in designer sheets
I'll never get enough
Emotions come, I don't know why
Cover up love's alibi

Call me <i>(call me)</i> on the line
Call me, call me any, anytime
Call me <i>(call me)</i> my love
When you're ready, we can share the wine
Call me

Ooo-oo-oo-oo-ooh, he speaks the languages of love
Ooo-oo-oo-oo-ooh, <i>amore, chiamami, chiamami</i>
Ooo-oo-oo-oo-ooh, <i>appelle-moi mon chéri, appelle-moi</i>
Anytime, anyplace, anywhere, any way
Anytime, anyplace, anywhere, any day, any way

Call me <i>(call me)</i> my love
Call me, call me any, anytime
Call me <i>(call me)</i> for a ride
Call me, call me for some overtime

Call me <i>(call me)</i> my love
Call me, call me in a sweet design
Call me <i>(call me)</i> call me
For your lover's lover's alibi

Call me <i>(call me)</i> on the line
Call me, call me any, anytime
Call me <i>(call me)</i>
Oh, call me

Ooh-hoo-hah
Call me <i>(call me)</i> my love
Call me, call me any, anytime
