{'album': u'No Exit', 'generi': [], 'titolo': u'Screaming Skin', 'artista': u'Blondie'}

Following my lust for wander 
Everywhere I've ever been, 
I can't escape the sound of it 
The sound of my screaming skin.

My skin cries.
My blood sighs.
I still owe some dread on this hide.

Following my trust in wonder 
I watch the circus begin.
I can't ignore the scent of it 
The scent of my screaming skin.

My skin cries.
My blood sighs.
I still owe some dread on this hide.

I'm a multicellular individual.
You're way out of proportion!
We've got the hemodynamic connection.
Don't call me germ!

Allowing for my strength to muster.
My losses begin to win.
Tropical winds start to bluster, 
Raising the fur on my skin.

My skin cries.
My spirits fly.
But I still owe some dread on this hide.

Yeah!
I'm a multicellular individual.
You're way out of proportion!
We've got the hemodynamic connection.
And don't call me germ!

Swallowing my pride no longer, 
I take the forbidden sun.
If I have been sculpted by hunger, 
I'm not the only one.

My skin cries.
My blood sighs.
I still owe some dread on this hide of mine.

I'm a multicellular individual.
You're way out of proportion, ah ha!
We've got the hemodynamic connection.
Don't call me germ!

My skin cries.
My spirit flies.
But I still owe some dread on this hide.

My skin cries.
My blood sighs.
And I still owe some dread on this hide of mine.

My spirit flies.
My blood sighs.
And I still owe some dread on this hide of mine.

My skin cries.
My spirit flies.
But I still owe some dread on this hide.
