{'album': u'Plastic Letters', 'generi': [], 'titolo': u'Detroit 442', 'artista': u'Blondie'}

You know he can't be tested.
He can't be read or found.
Urban gray takes breath away.
He wants to push his pedal to the ground.
And the night's what's right.
Puts him at the wheel.

Well, I eat danger.
Any stranger is all right.
Feel hot to go like Jimmy O.
Dodging flying objects at the show.

And the lights make me fight.
In Detroit 442 maybe baby I could ride with you.

This town's a concrete factory
And dad and mom look just like me.
I'm on the plant assembly line.
Too late now, too far behind!
You said you wanna hang around.
No one really cares where you go.

Take your time.
Things never change.
In Detroit 442 maybe baby I could ride with you.
In Detroit 442 maybe baby I could ride with you.
In Detroit 442 maybe baby I could ride with you.
In Detroit 442 maybe baby I could ride with you.

One more to market, one more piggie, and they all, they all look just like me, yeah.
