{'album': u'Plastic Letters', 'generi': [], 'titolo': u'Scenery', 'artista': u'Blondie'}

We took too long to park the car
Ran across the street into the bar
Your face said it was four o'clock
I closed my eyes and hear a shot
The traffic lights were much too hot
I walked my eyes around the block
Purple shadows were so thin
I had to close my eyes again
I didn't know they were important to you
I thought their faces were a poster
Natural things, scenery
You showed me your kind of madness
Saw sound slipping silently
Time passenger to future shock
I closed my eyes and saw you drop
