{'album': u'No Exit', 'generi': [], 'titolo': u'Hot Shot', 'artista': u'Blondie'}

Whoa oh yeah

Burn, I'm sitting home,
And I'm all alone,
And I don't hear no phone
I need a hot shot

Burn, it's Friday night,
And I ain't feeling right,
There ain't no man in sight
I need a hot shot
Hot shot, hot shot

Ooh baby baby baby baby baby won't you feel it in my soul
Come on now move it
Hey I know you never never never never gonna lose control
My side is burning, it's getting real hot,
You know that I need me my shot

Ooh, burn, I'm off the street
And I feel the beat
That drives out on my feet
I need a hot shot

Burn, I'm with the crowd,
It will feel me proud,
And the music's loud
I need a hot shot
Hot shot, hot shot

Ooh come on, come on, come on, come on
You gotta feel the kinda motion in my soul,
You gotta move it,
Whoo, i know you never never never gonna lose control,
My side is burning, it's getting real hot,
You know that I need me my shot, whooo

I need a hot shot
Hot shot hot shot hot
I need a hot shot

Burn, I'm sitting home
And I'm all alone
And I don't hear no phone
I need a hot shot

Burn, I'm with the crowd,
It will feel me proud,
And the music's loud
I need a hot shot
Hot shot, hot shot

Ooh come on, come on, come on, come on
You gotta feel the kinda motion in my soul,
You gotta move it,
Whoo, i know you never never never gonna lose control,
My side is burning, it's getting real hot,
You know that I need me my shot, whooo

I need a hot shot

Hot shot hot shot hot

Whoaaa now baby
Whoo hmm gimme gimme gimme gimme your love and baby
My my my my sweet sweet hot shot
Whoo come on and feel, don't cha feel, don't cha feel
Don't cha feel, don't cha feel, don't cha feel, whoo don't cha feel
Whoo hoo my my my baby sweet sweet baby
Hey hey hey hey

My body is burning,
It's getting real hot,
I'm waiting and waiting
For an offer to shooooot
Whoo...

A feeling, yeah hey like a feeling
Whooo yeah hey hey
Whoo whoo whoo whoo
Sweet sweet sweet sweet
