{'album': u'Ghosts of Download', 'generi': [u'Dance pop', u'Dance'], 'titolo': u'Rip Her to Shreds', 'artista': u'Blondie'}

Hey, psst psst, here she comes now

Oh, you know her
Would ya look at that hair
Yeah you know her
Check out those shoes
She looks like she stepped out of the middle of somebody's blues

She looks like the Sunday comics
She thinks she's Brenda Starr
Her nose job is real atomic
All she needs is an old knife scar

Ehhh, she's so dull, come on rip her to shreds!
She's so dull, come on rip her to shreds!

Oh, you know her "Miss Groupie Supreme"
Yeah you know her "Vera Vogue" on parade
Red eye shadow - green mascara
Yuck, she's too much

She looks like she don't know better
A case of partial extreme
Dressed in a Robert Hall sweater
Acting like a soap opera queen

Ehhh, she's so dull, come on rip her to shreds!
She's so dull, come on rip her to shreds!

She got the nerve to tell me she's not "on it"
But her expression is too serene
Yeah she looks like she washes with Comet
Always looking to create a scene

Ehhh, she's so dull, come on rip her to shreds!
She's so dull, come on rip her to shreds!
She's so dull, rip her to shreds!

Oh, you know her "Miss Groupie Supreme"
Yeah you know her "Vera Vogue" on parade
Yeah you know her with the fish eating grin

She's so dull
Yeah she got the nerve to tell me
Huh she's so dull
Yeah there she goes now
She making out with King Kong
She take her boat to Hong Kong
Well, bye bye, sugar
And not a minute too soon
