{'album': u'Parallel Lines', 'generi': [], 'titolo': u'Heart of Glass', 'artista': u'Blondie'}

Once I had a love and it was a gas
Soon turned out had a heart of glass
Seemed like the real thing, only to find
Mucho mistrust, love's gone behind

Once I had a love and it was divine
Soon found out I was losin' my mind
Seemed like the real thing, but I was so blind
Mucho mistrust, love's gone behind

In between
What I find is pleasin' and I'm feelin' fine
Love is so confusing, there's no peace of mind
If I fear I'm losin' you, it's just no good
You teasin' like you do

Once I had a love and it was a gas
Soon turned out had a heart of glass
Seemed like the real thing, only to find
Mucho mistrust, love's gone behind

Lost inside
Adorable illusion and I cannot hide
I'm the one you're usin', please don't push me aside
We coulda made it cruisin', yeah

Yeah, ridin' high
On love's true bluish lie

Ooh, oh
Ooh, oh
Ooh, oh
Ooh, oh

Once I had a love and it was a gas
Soon turned out I had a heart of glass
Seemed like the real thing, only to find
Mucho mistrust, love's gone behind

In between
What I find is pleasin' and I'm feelin' fine
Love is so confusing, there's no peace of mind
If I fear I'm losin' you, it's just no good
You teasin' like you do
