{'album': u'The Hunter', 'generi': [], 'titolo': u'The Beast', 'artista': u'Blondie'}

We want fun.
We wanna run.
We want fun.
We gotta run.
We want fun.
Get out among the hot nightclubs, find some love.

"Billions of people have heard of me and everyone knows the sun rises in the east.
Not too nice, not too sweet.
No one even talks to me.
I shake the leaves right off the trees.
I'm the bee's greasy knees.
I shake 'em. I break 'em, I drop 'em from eight miles high, alright.
In the past my fate was cast.
My social life was limited to Halloween and New Year's Eve.
Monotony was killing me; approaching schizophrenia.
I hit the hot spots every night and... for the first time in my life, the bouncers would greet me!
The doormen would escort me!
Managers adored me!
Photographers would follow me begging for:
'A smile, Beast!'
'Over here, Beast!'
'Here, Beast!'
The hat check always said to me 'Hiya B, whatcha doin' later?'"

We want fun.
We gotta run.
If you find fun get out and run.
You need fun for feeling fine.
We want fun for feeling fine.
And find the one...


Lucky me I'm ten foot three and freaky.
My picture has been printed and interviews requested one hundred times a week.
Believe it!
I'm not talking through my teeth.
Are you sure you got it?
I mean it!
To prove it: I'm in the news.
It's true.
It's true.
Check it out.
Check it out."

He wants her love.
She wants love...

"I take action: get relief. Pick a partner.
Pick a piece.
Get satisfaction.
I am the Beast.She wants fun.
He wants her love.

"I get satisfaction.
I pick up my feet.
I'm the center of attraction by staying off the streets."

And I want love.
Get some funk and get some fun.
Punks like fun.
Punks like funk.
Funk is fun.
We want fun.
