{'album': u'The Hunter', 'generi': [], 'titolo': u'The Hunter Gets Captured by the Game', 'artista': u'Blondie'}

Every day brings change and the old world puts on a new face.
Certain things rearrange and this whole world seems like a new place.
Secretly I've been tailing you like a fox that preys on a rabbit.
I had to get you and so I knew I had to learn your ways and habits.
Ooooooooooo ah, you were the catch that I was after.
I looked up and I was in your arms and I knew that I was captured.
What's this whole world coming to?
Things just ain't the same anytime the hunter gets captured by the game.
Oh yeah.
I had laid such a tender trap, hoping you might fall into it.
Love hit me with a sudden slap.
One kiss and then I knew it.
Ooooooooooo, my plan didn't work out like I thought.
I had laid my trap for you but it seems that I got caught.
What's this whole world coming to?
Things just ain't the same anytime the hunter gets captured by the game.
Oh yeah.
Yeah yeah.
Oh yeah.
Oh yeah.
