{'album': u'No Exit', 'generi': [], 'titolo': u'Divine', 'artista': u'Blondie'}

Not of this world entirely
Heaven sent, you are my diety
Lived through all the romance sadly meant for me

All I need is a sign
Make your presence known to mine
Come to me, I will be divine

I wear the spell you put on me
Like a charm no one else can see
Keeps away the wicked badly meant for me

All I need is a sign
Make your presence known to mine
Come to me, and I will be divine

And when I thought my fire finally died, I felt your spell, tight as ever, tied

No one is above the rituals of love
Temptation calls and the stars fall from the blue
There is no limitation except for me and you

Lived through all the romance sadly meant for me

All I need is a sign
Make your presence known to mine
Come to me, and I will be divine

All I need is a sign
Make your presence known to mine
Come to me, and I will be divine

All I need is a sign
Make your presence known to mine
Come to me, and I will be divine
