{'album': u'Parallel Lines', 'generi': [], 'titolo': u"I Know But I Don't Know", 'artista': u'Blondie'}

"Hey, y'know?" - "Uh, I dunno."

I know but I don't know.
I know but I don't know.
I know but I don't know.
I know but I don't know.

I give but I don't get.
I will but I won't yet.
I lose but I don't bet.
I'm your dog but not your pet.

Now I know but I don't care.
Then I know but I don't see.
Now I see but I don't know.
I care but I don't care.

I could but I won't be.
You can but not with me.
It's all a mystery.
Locked out without a key.

Now I care but I don't care.
And I know but I don't see.
Now I see but I don't know.
I know but I don't know.

Now I know that you don't know.
And I see that you don't see.
I care but I don't care.
I don't care that you don't know.
