{'album': u'Panic of Girls', 'generi': [u'New wave'], 'titolo': u'Words in My Mouth', 'artista': u'Blondie'}

I wrote this song for someone else to sing
To see what a meeting of the minds might bring
But we're not exactly two of a kind
And our meeting has come to a grind

Words in my mouth
Thoughts in my head
Don't put your words in my mouth
That's not what I meant

Got an appetite for seduction
Muzzleloader and chewing gum
We're on opposite sides of a line
And our meeting has come to a grind

Eat your words, hold my tongue
Bite and bitten, beat the one
Get to the bottom and the womb will turn
Eat your words, hold my tongue
Bite and bitten, beat the one
Get to the bottom and the womb will turn

Words in my mouth
Thoughts in my head
Don't put your words in my mouth
That's not what I meant

Words in my mouth
Thoughts in my head
Don't put your words in my mouth
That's not what I meant
