{'album': u'Eat to the Beat', 'generi': [], 'titolo': u'Living in the Real World', 'artista': u'Blondie'}

Every day you've got to wake up
And disappear behind your makeup
Take away your calendar watch 
And you can't keep track until your heart attack
Hey, I'm living in a magazine
Page to page in my submarine!
Hey now, Cindy, you can't get to me, need an elevator
Hey, I'll see you later

'Cause I'm not living in the real world
I'm not living in the real world
I'm not living in the real world, no more, no more
Yeah

I can be whatever I want to
I talk to me, I even agree
Every day's a holiday
You can look through the glass and take a photograph
You will never ever walk on the moon
Leave your body and float through the room
You could never conquer me, 'cause I'm not here and you're not there

And, and I'm not living in the real world
I'm not living in the real world
I'm not living in the real world, no more, no more
Yeah

Didn't I ever tell you I was gone?
Didn't I ever tell you I was gone?
Bye bye!

I can do anything at all
I'm invisible and I'm twenty feet tall
Pull the plug on your digital clock
And it all goes dark and the bodies stop
Hey, I'm living in a magazine
Page to page in my teenage dream
Hey, now, Mary, you can't follow me, without a satellite
I'm on a power flight

'Cause I'm not living in the real world
I'm not living in the real world
I'm not living in the real world, no more, no more
I'm not living in the real world
I'm not living in the real world
I'm not living in the real world, no more, no more, no more
No more, no more, no more
No more, no more, no more
