{'album': u'Panic of Girls', 'generi': [u'New wave'], 'titolo': u'What I Heard', 'artista': u'Blondie'}

Same old song and dance
Why do I give you another chance
Drama every night
I don't wanna fight
Same old story again
You wanna be my friend
It's really gotta end
Same old story

You told me you were done with her
And I believed every word
And now I wonder what I heard
You told me you were done with her
And I believed every word
And now I wonder what I heard

The drama won't stop
He says he called the cops
Police don't care 'cause he's crazy
You keep calling me
I've heard it all before
It's a total bore
Cat got out, he came running back for more

You told me you were done with her
And I believed every word
And now I wonder what I heard
You told me you were done with her
And I believed every word
And now I wonder what I heard

It's a total bore
I've heard it all before
Cat got out, she came running back for more

You told me you were done with her
And I believed every word
And now I wonder what I heard
You told me you were done with her
And I believed every word
And now I wonder what I heard
