{'album': u'Plastic Letters', 'generi': [], 'titolo': u"I'm on E", 'artista': u'Blondie'}

I'm on E.
I'm on E.
I'm on E.
Got nothin' to say.
I used to have a car of my own.
I'm on E.
I'm on E.
I'm on E for England.
Laid out for maybe a week.
I've walked my feet to the bone.
I'd give my life for a car of my own.
I'm on E.
I'm on E.
Two weeks ago saturday I was on TV.
I'd like a show of my own.
But you see I'm still on E even though everything is happening to me.
So when your drivin' on home don't regret your loan.
I'm on E.
I'm on E.
I gave my car to a guy named Vinnie.
I feel like gassin' my feet.

I used to have a car of my own.
28 or 58.
Walking to refrigerator.
To the pump, do the bump.
Still on E, I'll think of something.
I'm on E and I'm on E.
I'll never have to stop my feet.
28 or 58.
Walking to refrigerator.
To the pump, do the bump.
Still on E, I'll think of something.
I'm on E and I'm on E.
I'll never have to fill my feet up.
