{'album': u'The Curse of Blondie', 'generi': [u'[1]', u'Punk rock', u'[1]'], 'titolo': u'Last One in the World', 'artista': u'Blondie'}

No explanation
No words describe
Serving sentence in your head 
You murder time
Some waiting station
One endless night
Take the empty trains to nowhere
In your idle mind

And sometimes I feel like the last one on the planet
Only one, your the only one
Sometimes I feel like the last one in the world
Only one, your the only one
Don't get so near to me
Don't disappear on me
Sometimes I feel like the last one in the world
Only one, your the only one

Here comes the morning
Venetian blind
I'll do the haunting
I'm killing time
It's dark on Broadway
It's kind of like
Walking down the lonely streets
In your idle mind

And sometimes I feel like the last one on the planet
Only one, your the only one
Sometimes I feel like the last one in the world
Only one, your the only one
Don't get so near to me
Don't disappear on me
Sometimes I feel like the last one in the world
Only one, your the only one

Don't get so near to me
Don't disappear on me
Sometimes I feel like the last one in the world
Only one, your the only one
Sometimes I feel like the last one in the world
Only one, your the only one
I'm the only one I'm the last one in the world
Only one, you're the only one 
I'm the only one I'm the last one in the world
Only one, you're the only one 

Only one, you're the only one 

Only one, you're the only one
