{'album': u'Autoamerican', 'generi': [], 'titolo': u'Angels on the Balcony', 'artista': u'Blondie'}

Afterglow in a distant row
The door is open and the lights are cold
The children come in here and they dare the ghost
Like a fire burning in a stone
Silent light in the theater's sky
Phantom cigarette and a silent cry
The door swings open and it's cold outside
Run and hide run and hide

They can still see him singing on the corner
Singing songs that never fade away
Fade into the kids that come along
Memory in a silent seat
Melody on a long retreat
Like an angel on a balcony
Like an angel on a balcony
