{'album': u'No Exit', 'generi': [], 'titolo': u'Boom Boom in the Zoom Zoom Room', 'artista': u'Blondie'}

Passing the match test?
That's some kind of tease, cuz everything rests on the moment the little flame sees
Let's go boom boom in the zoom zoom room

If you get past that brief little flash, take down my number with your pencil moustache
Play truth or dare in the light of a strike anywhere
Don't follow the fallen already lying down there

Let's go boom boom in the zoom zoom room
Oh yeah, uh huh
Boom boom in the zoom zoom room

I'll be the cause you can champion
Your scarlet companion
And won't it be fine?
Keeping my head above water
I'm no farmer's daughter
No clinging vine

When we trip the light fantastic, a feeling so rare, it will follow your features aligned by the glare...
Let's go boom boom in the zoom zoom room
Let's go boom boom in the zoom zoom room

I'll be the cause you can champion
Your scarlet companion
And won't it be fun?
I'll keep my head above water
I'm no farmer's daughter
No clinging vine

Passing the match test and no one says thank you cuz they're gone just as fast as a breeze

Boom boom in the zoom zoom room
Yeah, let's go boom
Boom boom in the zoom zoom room
Ah, let's go, let's go boom boom in the zoom zoom room
