{'album': u'Ghosts of Download', 'generi': [u'Dance pop', u'Dance'], 'titolo': u'Rave', 'artista': u'Blondie'}

Do not disturb is on the doorway
We are both inside burning up the roomrate
Stand there in the light so I can see you
I wanna feast my eyes
I'm burning down my memories

On the road to ruin one more time
Spoil me, let me see
Shatter all that matters and step out of a tragedy
It's never been better

I'm in the grip of my intentions
I'm almost paralysed, paralysed
I can't wait for honourable mentions
You get no guarantees, no guarantees
What I need
All dressed up and polished to a shine
All the ravenites
Stutter to the gutter slip into a limousine
It's never been better

On the road to ruin one more time
Spoil me, let me see
Shatter all that matters and step out of a tragedy
It's never been better

All dressed up and polished to a shine
All the ravenites
Stutter to the gutter slip into a limousine
It's never been better

On the road to ruin one more time
Spoil me, let me see
Shatter all that matters and step out of a tragedy
It's never been better

All dressed up and polished to a shine
All the ravenites
Stutter to the gutter slip into a limousine
It's never been better

On the road to ruin one more time
Spoil me, let me see
Shatter all that matters and step out of a tragedy
It's never been better
