{'album': u'Eat to the Beat', 'generi': [], 'titolo': u'The Hardest Part', 'artista': u'Blondie'}

Twenty five tons of hardened steel rolls on no ordinary wheel.
Inside the armored car ride two big armed guards.
In a bulletproof vest, shatterproof glass, overdrive, we're gonna pass.
Twenty five tons of hardened steel rolls on no ordinary wheel.
The hardest part of the armored guard...
Big man of steel behind the steering wheel.
Nitro and acetylene open la machine.
No short heist, no overnight, big money.
Take ya to Brazil.
Bulletproof vest, shatterproof glass, overdrive, we're gonna pass.
Time bomb, greasy mob, count down, hurry up, come on.
The hardest part of the armored guard...
Big man of steel behind the steering wheel.
In a wire mesh cage with a twelve gauge.
Radio - we're coming fast.
Ooh, need to feel some hardened steel.
Deliver the big money deal.
Of the armored guard here's what I heard:
I'll tell you that he will no matter what you feel.
The hardest part of the armored guard...
Big man of steel behind the steering wheel.
Twenty five tons of hardened steel deliver the big money deal.
