{'album': u'Plastic Letters', 'generi': [], 'titolo': u'Denis', 'artista': u'Blondie'}

Oh, Denis ooh-bee-doo, I'm in love with you
Denis ooh-bee-doo, I'm in love with you
Denis ooh-bee-doo, I'm in love with you

Denis, Denis, oh, with your eyes so blue
Denis, Denis, I've got a crush on you
Denis, Denis, I'm so in love with you

Oh, when we walk it always feels so nice
And when we talk it seems like paradise
Denis, Denis, I'm so in love with you

You're my king
And I'm in heaven every time I look at you
When you smile it's like a dream
And I'm so lucky, 'cause I found a boy like you

Denis, Denis, avec tes yeux si bleus
Denis, Denis, quand j'ai peche pour deux
Denis, Denis, pour un baiser d'eternite

Denis, Denis, je suis folle de toi
Denis, Denis, embrasse moi ce soir
Denis, Denis, pour un baiser d'eternite

Oh, Denis, ooh-bee-doo, I'm in love with you
Denis, ooh-bee-doo, I'm in love with you
Denis, ooh-bee-doo, I'm in love with you

Oh, Denis, ooh-bee-doo, I'm in love with you
Denis, ooh-bee-doo, I'm in love with you
Denis, ooh-bee-doo, I'm in love with you
Denis, ooh-bee-doo, I'm in love with you
Denis, ooh-bee-doo, I'm in love with you
