{'album': u'The Curse of Blondie', 'generi': [u'[1]', u'Punk rock', u'[1]'], 'titolo': u'Shakedown', 'artista': u'Blondie'}

I used to get sick with solitude
I was always better in the multitude
But now I like it up here all alone in my ivory tower
Hi-ho at the end of my rope
I watch it all through a telescope
I think I'd have a better chance to see the pope
I get so bored with his shtick and his mini-minute dick
And all his high and mighty shit, I'm a witch
Well, well, well a wish wanna throw it in a ditch
I'm concentrating on the big laugh
You just acting like that damn old Riff-Raff
Shakedown baby
I don't want to have to see
What you got hiding in your body cavity
I'm so sick of your Jersey rap
Your slab rat white as a tic-tac
Why don't you take a dirt nap
You make me laugh and I know who I'm laughing at
Big Jersey hoo-haa
Like your style, like your freedom of speech
Like your dirty thoughts, like your Cream of Wheat
Tuesday is out
Never may be great, level down and read 'em
From the Garden State, this is a Jersey plate
Saturdayin' pretty driving in the city
Your boom is a distortion
Your act is a contortion
The perfume and pretension
Your hair in invention
Ha,Ha,Ha the hive is humming
I thought I heard it all
But there's still more coming
Put it in, put it in, put it in, why don't you put it in
You said your name was what
What kind of a name is that
Shooting past me on the turnpike
Should have told you to take a hike
But there was something
I don't know what
That I guess I kind of like, that nasty attitude
Mediterranean lastitude
I guess you did give me a rush
Yeah you gave me a thrill
Felt so hot and flushed
I even had to take a pill
And your pattern yeah your method yeah
The way you deliver long and slow
The way you get your percussion going
Going strong, and it's my turn to be blowing
Yeah singing my song
You think you know me
Think again
Who's your friend
Who put this freak flag in the mail
Why you sending me this pig tail
You back in Jail
I got your post card saying
How it is in that pen your in
Signed don't forget me, lot's of love from adrenaline
Give it a rest, give it a rest
You got one dimension pure pretension
Cross the river start to shiver
Over to the big smoke, and it's no joke
I told you one more word from you
About Jersey and your dead
Let me lick that uh uh
Can I kiss that, no
Let me kiss that
Let me lick that come on
Let me lick that
Uh huh it might be too sweet
It won't be too sweet
