{'album': u'Ride Out', 'generi': [u'Heartland rock'], 'titolo': u'Detroit Made', 'artista': u'Bob Seger'}

I got me a deuce and a quarter, babe
She will ride you right
Pick you up about half past nine
We can ride all night

I came up from the country, baby
City's where I stay
Got me a deuce and a quarter, babe
It's all I got to say

She's a Detroit made
Deuce and a quarter, babe
She's a Detroit made
Deuce and a quarter, babe

Big-block she'll do all the work
So we can ride in style
Leather on those bucket seats
Carpet double pile
Chrome that takes the moonlight on
Sea to shining sea
You can hear those glass pipes rumble to the statue of liberty

She's a Detroit made
Deuce and a quarter, babe
She's a Detroit made
Deuce and a quarter, babe

Now when I first got out of high school
I drove an old farm truck
All the girls they walked right by me
Didn't even say good luck
Now I ride my 225, they all want to be my friend
I'll pick you up later tonight now baby
You can wait till then

She's a Detroit made
Deuce and a quarter, babe
She's a Detroit made
Deuce and a quarter, babe

Just about every cat I know wants him a coupe de ville
I pay half the price and get twice as nice
And they're still trying to pay that bill
Now I can't say everything's okay riding in my car
But I got me a deuce and a quarter baby
She goes like a shooting star

She's a Detroit made
Deuce and a quarter, babe
She's a Detroit made
Deuce and a quarter, babe
