{'album': u'Against the Wind', 'generi': [], 'titolo': u"Shinin' Brightly", 'artista': u'Bob Seger & The Silver Bullet Band'}

Well, it's shinin' brightly
It's lookin' pretty right
From the early morning

Till real real late at night
It's lookin' pretty good today
The dark clouds are rollin' away

Oh, and it's shinin' brightly
And I think it's gonna be okay

Well, it's startin' to feel good again
You and me
Startin' to feel real good, lady
Just the way it used to be

Future's lookin' good
Future's lookin' good at last
Rough times are all in the past

Oh, and it's shinin' brightly
And I think it's gonna last
I think it's gonna last
Oh yeah

Well, it's shinin' brightly
I don't think there's too much doubt
This time, baby
I think we got it all worked out

Lookin' pretty good today
The dark clouds are rollin' away
And it's shinin' brightly
I think we're on our way

It's a nice change
Feeling pretty good at last
Rough times are all in the past
Oh, and it's shinin' brightly

I think it's gonna last
Oh, it's gonna be okay
Okay
