{'album': u'Beautiful Loser', 'generi': [], 'titolo': u'Katmandu', 'artista': u'Bob Seger'}

I think I'm going to Katmandu
That's really, really
Where I'm going to
If I ever get out of here
That's what I'm gonna do

K-K-K-K-K-K-Katmandu
I think that's really where I'm going to
If I ever get out of here
I'm going to Katmandu

I got no kick
Against the west coast
Warner Brothers
Are such good hosts

I raise my whiskey glass
And give them a toast
I'm sure they know it's true
I got no rap against
The Southern states
Every time I've been there
It's been great

But now I'm leaving
And I can't be late
And to myself be true

That's why I'm
Going to Katmandu
Up to the mountains
Where I'm going to
And if I ever get out of here
That's what I'm gonna do

Oh, K-K-K-K-K-K-Katmandu
Really, really
Where I'm going to
If I ever get out of here
I'm going to Katmandu

I got no quarrel
With the Midwest
The folks out there
Have given me their best

I lived there all my life
I've been their guest
I sure have loved it, too

I'm tired of looking
At the TV news
I'm tired of driving
Hard and paying dues

I figure, baby
I've got nothing to lose
I'm tired of being blue

Oh, that's why I'm
Going to Katmandu
Up to the mountains
Where I'm going to
If I ever get out of here
That's what I'm gonna do

Oh, K-K-K-K-K-Katmandu
Take me baby, cause
I'm going with you
If I ever get out of here
I'm going to Katmandu

Oh, take it away!

I ain't got nothing
Against the East coast
You want some people
Where they got the most

And New York City's
Like a friendly ghost
You seem to pass right through

I know I'm gonna miss the USA
I guess I'll miss it every single day
But no one loves me here anyway
I know my plane is due

The one that's
Going to Katmandu
Up to the mountains
Where I'm going to
If I ever get out of here
That's what I'm gonna do

K-K-K-K-K-K-Katmandu
Really, really, really going to
If I ever get out of here
If I ever get out of here
If I ever get out of here
I'm going to Katmandu

Oh
Ooh hoo hoo
Ooh hoo hoo
Oooh, yeah, yeah













