{'album': u'Brand New Morning', 'generi': [], 'titolo': u'Something Like', 'artista': u'Bob Seger'}

Something like giving Time it flies so don't delay
When she's needing Today will soon be yesterday
Giving all there is Tommorrow she might 
And remember this Not even be there 
Something like staying When she does what she does
When she's lonely And it doesn't fit
Even though you"re late You'll get by if you try
Everything will wait You'll get over it
Ooh, it's something like loving
If she means so much to you
There's not a thing you shouldn't do Ooh, it's something like love
If it will help to show her that you care. It's something like accepting
Everything about a woman
All the bad things, too
She can change for you
Something like loving
Oh, it's something like love, yeah.
It's a brand new morning
Of a brand new day.
It's a brand new chance
To make it all work out some way. 
To right the wrongs
Within the songs of yesterday
It's a brand new morning
Oh, it's a brand new day.
