{'album': u'Ride Out', 'generi': [u'Heartland rock'], 'titolo': u'Gates of Eden', 'artista': u'Bob Seger'}

I was in the tender mercies of the breaking dawn
I was somehow in a place that made me want to go along
I remember thinking all of this must have a reason
I remember thinking maybe I should look beyond

The night came on like thunder lightning split the purple skies
My whole day had been a journey sorting through the truth and lies
I remember searching longing for a deeper meaning
And it hit me like a diamond bullet right between the eyes

And I believed everything you said
Every paragraph and every word I read
Calling into question everything that I believe in
Huddled with the masses
Stranded at the Gates of Eden
I was huddled with the masses
Stranded at the Gates of Eden
