{'album': u'Face the Promise', 'generi': [u'Heartland rock', u'Hard rock'], 'titolo': u'Real Mean Bottle', 'artista': u'Bob Seger'}

No man ever sounded so lonesome
No man ever made you feel such pain
Lord, it must have been a real mean bottle
That made you sing that way.

The stories you told about prison
About a young man gone astray
Lord, it must have been a real mean bottle
That made you write the songs that way.

A real mean bottle
Poured straight from the devil
It's a miracle you're standin' here today

A real mean bottle
Made you such a rebel
It must have been a real mean bottle
Made you sing that way.

You spent most all your life with strangers
With a ramblin' fever in your veins
Hag, it must have been a real mean bottle
That made you play the blues that way.

A real mean bottle
Poured straight from the devil
It's a miracle you're standin' here today

A real mean bottle
Made you such a rebel
It must have been a real mean bottle
Made you sing that way.

A real mean bottle
Poured straight from the devil
It must have been a real mean bottle
Made you sing that way...
