{'album': u'Ride Out', 'generi': [u'Heartland rock'], 'titolo': u"It's Your World", 'artista': u'Bob Seger'}

Let's talk about acid in the ocean
Let's look at all the dying coral reefs
Let's talk about shorter growing seasons
Let's talk about what we're gonna eat

Say a prayer for the victims of extinction
Say another for the redwood trees
Say another for arctic and the tundra
Let's talk about who we're tryin' to please

It's your world

The rich keep bitchin' and the rest keep wishin' it away
All these children have to face our mess someday

Let's talk about mining in Wisconsin
Let's talk about breathing in Beijing
Let's talk about chemicals in rivers
Let's talk about cash as king

Let's talk about runoff from the mountains
Check the levels on Lake Mead
Let's talk about mortgaging the future
We borrow and we borrow and we borrow, borrow, borrow

It's your world
