{'album': u"Back in '72", 'generi': [], 'titolo': u"I've Got Time", 'artista': u'Bob Seger'}

I Was Born At The Break Of Dawning
In The Last Days Of The Last Great War
My Father Was Not In The Fighting
And My Mother Never Had To Mourn

I Was Raised, Raised And Taught To Hurry
I've Been Hurrying And Worrying All My Days
But Now As I'm Getting Older
I Think I'm Learning How To Run The Race
And With You By My Side, Your Heart Close To Mine,
I've Got Time

I Used To Wake Up Every Morning
And Lie There Far Too Long
I Had No Reason For Living
Everything I Did Was Wrong
With You, And Your Faith In Me,
Oh, How You Made My Whole Life Shine
And I've Got Time
You, And Your Faith In Me,
Little Girl, You Made My Whole Life Shine
And I've Got Time
