{'album': u'I Wanna', 'generi': [u'Reggae fusion', u'Raggamuffin'], 'titolo': u'I Wanna', 'artista': u'Bob Sinclar'}

I wanna feel I wanna hold I wanna touch your body
I wanna give you all attention loving tonight

I wanna feel I wanna hold I wanna touch your body
Poison of seweetness can't hold your real tight

Sexiulaty tight besult me
Got me stone by a national beauty
Give all so she can refuse me
Here call as kill of she can stop reuce me
She tell me on she dont want lose me
Girl sweet like

Girl I like your style
Girl you driving me wild

I wanna feel I wanna hold I wanna touch your body
I wanna give you all attention loving tonight

I wanna feel I wanna hold I wanna touch your body
Poison of seweetness can't hold your real tight
I wanna feel I wanna hold I wanna touch your body
I wanna give you all attention loving tonight

I wanna feel I wanna hold I wanna touch your body
Poison of seweetness can't hold your real tight
Girl I like your stlye
Girl you driving me wild

I wanna feel I wanna hold I wanna touch your body
I wanna give you all attention loving tonight

I wanna feel I wanna hold I wanna touch your body
Poison of seweetness can't hold your real tight
I wanna feel I wanna hold I wanna touch your body
I wanna give you all attention loving tonight

I wanna feel I wanna hold I wanna touch your body
Poison of seweetness can't hold your real tight

Move your body boy,shake your body bodyMove your body boy,

Shake your body bodyMove your body boy,shake your body body
Move your body boy,shake your body bodyMove your body boy,
Shaggy, Bob Sinclar, The lovely Sahara,
I wanna feel I wanna hold I wanna touch your body
I wanna give you all attention loving tonight

I wanna feel I wanna hold I wanna touch your body
Poison of seweetness can't hold your real tight
I wanna feel I wanna hold I wanna touch your body
I wanna give you all attention loving tonight

I wanna feel I wanna hold I wanna touch your body
Poison of seweetness can't hold your real tightSahara:
I wanna feel I wanna hold I wanna touch your body
I wanna give you all attention loving tonight

I wanna feel I wanna hold I wanna touch your body
Poison of seweetness can't hold your real tight
