{'album': u"Smokin' O.P.'s", 'generi': [], 'titolo': u'Heavy Music', 'artista': u'Bob Seger'}

Ahh come on with me baby
We're gonna have a good time
Don't you ever listen to the radio
When the big bad beat comes on
I know you gotta dig it
I know you can't stop it
Cause the bottom comes on so strong



I got to love it now


Baby don't you get a kick, from it yeah




Yeah a little bit deeper now, alright
Don't you ever feel like goin' insane
When the drums begin to pound
Ain't there ever been a time in your life
You couldn't believe what the band is puttin' down, about


Yeah, alright, goin' in, goin in now
Oh yeah I'm goin' in now
Come on come on with me baby
Come on come on with me baby
Come on come on with me 
Goin' deeper 
Deeper deeper oh oh oh
