{'album': u'Like a Rock', 'generi': [], 'titolo': u'American Storm', 'artista': u'Bob Seger & The Silver Bullet Band'}

Headin' out on some uncharted path 
You soon turn back 
It happens time and time again 
You never seem to reach the end 

Someone's out there on the street tonight 
When things go wrong 
He'll guarantee to make 'em right 
If the price is right 

Every time I look you're fallin', fallin' 
Beaten by the wind 
Every time I turn around he's there again 

It's like a full force gale 
An American storm 
You're buried far beneath a mountain of cold
And you never get warm 

It's like a wall of mirrors 
You charge 'em at full speed 
You cover up - you hear the shattering glass 
But you never bleed 
You never feel the need 

Everybody casts a certain light 
A special gift 
It's theirs to use for wrong or right 
When you face the night 

More and more we choose the easy way 
We take no risks 
We figure out which games to play 
And how to make 'em pay 

Suddenly the pressure's fallin', fallin' 
Skies have all turned gray 
Suddenly the storm is heading straight your way 

It's like a full force gale 
Atop a mountain of cold 
You tell your story again and again 
And it never gets old 

You face a wall of mirrors 
You charge 'em at full speed 
You cover up - you hear the shattering glass 
But you never bleed 

You face a full force gale 
An American storm 
You're buried beneath a mountain of cold 
And you never get warm, no you never get warm 

You face a wall of mirrors 
You charge 'em at full speed 
You cover up, you hear the shattering glass 
But you never bleed 
You never feel the need
You never feel the need
Never feel the need
Never feel the need
You never feel the need

Oh, it's like a full force gale
An American storm
An American storm
