{'album': u'Like a Rock', 'generi': [], 'titolo': u'Sometimes', 'artista': u'Bob Seger & The Silver Bullet Band'}

Sometimes
I move in chains
But I never feel the pain
I wish I could explain
Sometimes

Sometimes
It goes so fast
I try to make some moment last
I watch it slipping  past
Sometimes

I get this infernal need
I'm losing ground
Gotta make up speed
Right now

Somethings led ya out of reach
Something I'm not sure I need
Something I just can't let be
Touching something deep in me

Sometimes
Burning bright
In the dark out of the night
I think I see a light
Sometimes

Sometimes
I hear the sound
Of some night train
Leaving town
I wanna chase it down
Sometimes

I wanna catch that train
I wanna get on board
I wanna ride away some distant shore
Right now


I wanna leave behind this hopeless place
Of broken dreams and endless days
I wanna wake up some place far away
I wanna wake up to a brand new day

Sometimes

Sometimes
I move in chains
But I never feel the pain
I wish I could explain
Sometimes

Sometimes
It goes so fast
I try to make some moment last
I watch it slipping  past
Sometimes

Sometimes, yea

I watch it slipping past
Sometimes
I watch it slipping past
Sometimes
Sometimes
Sometimes
