{'album': u"Back in '72", 'generi': [], 'titolo': u'Turn the Page', 'artista': u'Bob Seger'}

On a long and lonesome highway
East of Omaha,
You can listen to the engine
Moaning out its one-note song.
You can think about the woman
Or the girl you knew the night before.

But your thoughts will soon be wandering,
The way they always do,
When you're riding sixteen hours
And there's nothin' much to do.
And you don't feel much like riding,
You just wish the trip was through.

Mmm
Here I am, on the road again.
There I am, up on the stage.
Here I go, playing the star again.
There I go -- turn the page.

Well, you walk into a restaurant
Strung out from the road,
And you feel the eyes upon you
As you're shakin' off the cold.
You pretend it doesn't bother you,
But you just want to explode.

Most times you can't hear 'em talk,
Other times you can.
/* Carattere non valido - questa riga non è stata scritta
"Is that a woman or a man?"
And you always seem outnumbered,
So you don't dare make a stand.

Here I am, on the road again.
There I am, up on the stage.
Here I go, playing the star again.
There I go -- turn the page.

Out there in the spotlight
You're a million miles away.
Every ounce of energy
You try to give away,
As the sweat pours out your body
Like the music that you play.

Later in the evening,
As you lie awake in bed,
With the echoes from the amplifiers
Ringing in your head,
You smoke the day's last cigarette,
Remembering what she said.

Here I am, on the road again.
There I am, up on the stage.
Here I go, playing the star again.
There I go -- turn the page.
Here I am, on the road again.
There I am, up on the stage.
Here I go, playing the star again.
There I go.

There I go.


