{'album': u'Seven', 'generi': [], 'titolo': u'Need Ya', 'artista': u'Bob Seger'}

I used to be a very carefree man
A loving man of the world
Yeah, I would still be except for the time
When I met ya, little girl

Say, I've tried and I've tried but I just can't
You sure got a hold on me
Ah, your good, good lovin' is makin' me faint
Mama, please don't set me free

Because I need ya, need ya, need ya, need ya, yeah

Oh, need ya, need ya, need ya, need ya, yeah


You got that kinda air that drives me insane
And sometime ya sure got me new
Ah, sometimes I feel like knockin' you down
But I would never pull that scene

Though I get tired, I know that you know
That I'd never do you wrong
/* Carattere non valido - questa riga non è stata scritta
And I will hold things in my soul

/* Carattere non valido - questa riga non è stata scritta

I'm gonna need ya, need ya, need ya, need ya, yeah

Yeah ... ooh yeah

Ah, need ya, need ya, need ya, need ya, yeah

You know I need ya, need ya, need ya, need ya, yeah


Yeah, oh, oh, need ya, need ya, need ya, need ya, yeah

Oh yeah, need ya, need ya, need ya, need ya, yeah



