{'album': u'Ride Out', 'generi': [u'Heartland rock'], 'titolo': u'Ride Out', 'artista': u'Bob Seger'}

From the sword of the crusader to the missionary spin
From the atom of creation to the secrets deep within
Illusions and delusions lead us where we shouldn't go
Time to disconnect from clutter, time to hit the road

Ride out to a bold new horizon
Where the sun may be shinin'
On a place you've never seen

Ride out lift your soul and your spirit
Take a chance and get near it
Everybody needs a dream

Is the media for real do we fake or do we feel
Do we base all our appeal on a model or a myth
It's a market correction it's addiction resurrection
It's the last thing you mention before you knock it stiff

Ride out where the hills meet the valleys
Far from campaigns and rallies
And the things we do for oil

Ride out mix the real and imagined
With the lost and abandoned
And bring it to a boil

It takes your breath away
The way we pay and pay and pay and pay

You can take it to the masses you can run it up a pole
You can conquer all resistance and believe you're in control
But the world will be watchin' there's a crack in every lie
When it opens like a chasm you can kiss it all goodbye

Ride out to the high copper canyons
Past the shacks and the mansions
Where the rivers never end

Ride out past the peaks and the mesas
To the wide open spaces
You may never see again

Ride out to a brand new horizon
Where the sun may be shinin'
On a place you've never seen

Ride out lift your soul lift your spirt
Take a chance and get near it
Everybody needs a dream
