{'album': u'Face the Promise', 'generi': [u'Heartland rock', u'Hard rock'], 'titolo': u'No Matter Who You Are', 'artista': u'Bob Seger'}

No matter who you are no matter what you do
There's gonna be someone wants something else from you, yeah
This is an ancient test, it's a shiny lie
Discover somethin' pure then sit and watch it die, yeah

No matter who you are no matter where you've been
No matter what you've done you'll have to start again
No matter who you are
Between the soaring dreams and the bottom line
So much is given up so much is left behind, yeah

This is the price you pay, this is the beast you feed
When you abandon hope and you give in to greed

No matter who you are no matter who you've been
You'll have to sort it out and start again

No matter who you are
No matter who you are
Don't take this wrong don't let it bring you down
It's just the way things work in this great big town
