{'album': u'Forever', 'generi': [], 'titolo': u"It's Still My Thang", 'artista': u'Bobby Brown'}

Welcome
I know you guys are the heads of, you know, your own families, you know
But I brought a few friends and, you know, to let you guys know
When you step into my house would you please come with respect, if not
Then I'll have to have my man DOA

Drop it, yeah
Come on y'all
What'cha wanna do? Huh

Yeah, listen

Everybody wants to know what's goin' on in my life
But it's none of your business, everything's alright
It's not the kind of car I drive or clothes I wear, it's me
And I don't give a damn about it if you think I'm crazy



It's still my prerogative, don't you know






Listen
I can never be counted out, 'cause I started it all out
And you don't wanna test me, 'cause you know what I'm about
I'm still the king of the stage, put the crowd in a rampage
And it's all right, it's all right



Uh huh, but they always seemed to let me down
But I'm still around








Hey yo, could you drop it for me please

Bring the drama, flip it back to the Brown bomber
Holla, holla, now who wanna test me?
Bittin' a style, can't none of y'all fade B
'Cause he's the baddest trendsetter ever, yeah
I got your back, the phonies gon' talk forever
Keep it true boo, I know what you've been through
By-pass the fake 'cause you know they ain't a friend to you
Taking no losses, remind them who the boss is

Alright baby
Hello, hello, hello again
Guess what? It's the Biggitty Brown in the back with a brand new funky track
What's up, kid? You want some NyQuil?
Or you're just mad 'cause your whole crew and you can't write yo











Listen y'all
Hey y'all, I ain't ????? nowhere, ain't goin' nowhere
I'm-a be here always, every day, all day

Peace, B-Brown is definetely outta here for the minute
See ya, 'cause





