{'album': u'Remixes n the Key of B', 'generi': [], 'titolo': u'Storm Away', 'artista': u'Bobby Brown'}

Down!

Looking back on when I was a child
Not a care in the world
All I've learned, and all that I know now
Sometimes we go through pain
Please, take us from the rain

How long must this world continue to be?
Seems like no one even cares, yeah
Think about the children, and what they need
Help me find a way, yeah, to take the storm away, Yeah

Somebody take the storm away
Somebody take the storm away
Somebody take the storm away
Before it comes on down

Somebody take the storm away
Somebody take the storm away
Somebody take the storm away
Before it comes on down

I know we've come too far
But we must live in a world full of love
I know, I know, I know I can
I know we can take the storm away

Somebody take the storm away
Somebody take the storm away
Somebody take the storm away

Down!

You know this world is in definite need for
A change we must ask ourselves
Do we want all of our kids growing up into a world of hate?
A world of prejudice, a world of heartaches?
A world of drugs and politics?

I don't think so
I think, everybody wants to see the same things happen
We must come together, and live together in this world

Somebody take the storm away
Somebody take the storm away
Somebody take the storm away
Before it comes on down

Somebody take the storm away
Somebody take the storm away
Somebody take the storm away
Before it comes on down

Somebody take the storm away
Somebody take the storm away
Somebody take the storm away
Before it comes on down
