{'album': u'Bobby', 'generi': [u'Rhythm and blues', u'Soul'], 'titolo': u'Something in Common', 'artista': u'Bobby Brown'}

I know I may have made mistakes before
But now I understand what those mistakes were for
Throughout my travels, girl, I realized
What you see, what you get don't always coincide

A bird in the hand beats two in the bush
But just one look was all it took
Could it be that we're the only ones thinking of
Harmony, ecstacy, there's something about this love

We, we have something in common
Girl, you mean so much to me it should be plain to see that we
We have something in common
It's the way we feel about each other when we're together

Now I'm the type of girl who understands my man
I'll be strong when he's weak, I will hold his hand
Now I believe oldfashioned rules and oldfashioned ways
Courtesty, honesty, like in the old days

You're my man and I'm you're girl
There's nothing better in this whole wide world
I'll stand by your side 'till the very end
All in all, best of of love, we are friends

We, we have something in common
Yes, we do

Yes, we do

Yes, we do

Yes, we do

Oho, baby

We, we have something in common
It's the way we feel about each other when we're together



And there is no-one in this world that I love more, baby

Just a little bit
Just a little bit
Just a little bit
Just a little bit

Just a little bit
Just a little bit
Baby

Baby

Baby

Baby

Don't you know that


You mean so much to me it should be plain to see that we
We have something in common
And it means so much to me, boy, when we're together

We, we have something in common



Together!



We, we have something in common

I love you more and more and more and more and more

We, we have something in common
