{'album': u'Forever', 'generi': [], 'titolo': u'Heart and Soul', 'artista': u'Bobby Brown'}

Turn my music up, yeah
Check it out

I've been around the world, found lots of pretty girls
Free naked is all that I know
Feeling some faces change, nothing remains the same
So when your body says yes, please don't say no

'Cause I got the remedy to fill your body up, baby
Yeah, don't you know that I'm coming with heart and soul


I'm coming with heart and soul

Listen

Girl, let me lay you down, freakin' you all around
Doing you right is all I know
Giving you all of me, licking from your head to your feet
'Cause if your body says yes, please don't say no, oh baby

'Cause I got the remedy to fill your body up, baby
Don't you know, uh huh, I'm coming with heart and soul


I'm coming with heart and soul


I'm coming with heart and soul

Coming with heart and soul

'Cause I got the remedy






'Cause I got the remedy to fill your body up

Coming with heart and soul

I'm coming with heart and soul

Coming with heart and soul

