{'album': u'Forever', 'generi': [], 'titolo': u'Happy Days', 'artista': u'Bobby Brown'}

Ayo this one is goin out to my man shaw
In other words silly y'all
Yeah, we still husslin' overtime, baby
Ohoho

Yeah
You know it's been along time, mighty long time
But happy days are here again y'all, hah
Listen up

People say im the life of the party
Because I live the way that I do
But they don't know what it's like to be Bobby
The pressure has me so confuse

I live my life the way I want
'Cause god has given me that choice
But I had to find out the hard way
That nothing for nothing leaves nothing

But there's just one thing I gotta say
It's a brand new day

Happy days are here again
Happy days are here again
Happy days are here again
Happy days are here again

Yeah, c'mon

Now that things are so much better
I have found out life is worth so much more
And you can't take life for granted
'Cause you don't know what life has in store

But there's just one thing I gotta say
It's a brand new day

Happy days are here again
Happy days are here again
Happy days are here again
Happy days are here again

Aiight y'all, c'mon
Yeah
You are now listenin' to the sounds of the mad mob and Bobby Brown, y'all
Yeah, c'mon

It feels good, don't it?
It feels good, don't it?
Aiight y'all, c'mon
Happy days

Happy days are here again
Happy days are here again
Happy days are here again
Happy days are here again

Ayo, do me a fever


Oh, look it here another BBrown platinum hit
You didn't think he was coming back
But yet, still keep comin' back with the real)


Or get that ass outta town)
Yeah, kid y'all know how we doin' it for the 90's

