{'album': u'Bobby', 'generi': [u'Rhythm and blues', u'Soul'], 'titolo': u"I'm Your Friend", 'artista': u'Bobby Brown'}

I promise to stay through the rain
And i told you i'd stick close through the pain
Didn't i say 

Debra:I promise to go the extra mile
And when you're feeling sad
Will volunteer the smile

Chorus:'Cause i'm your friend
And i'm thereJust say when
Bobby:Yes, i'm your friend
And i will love you'Till the end

Debra:Now even though they'll be times
We won't agree
But the love we shareI know will always be

Bobby:I will tell youWhen right, 
and yes, when wrong'
Cause it's the truth i love
And always take along

chorus 2x 

Bridge:Bobby:For we know love is patient
And love is kind, yeah
Debra:This friendship i treasure
God gave is mine
Bobby:He made us friends
And i will love you'Till the end
