{'album': u'Forever', 'generi': [], 'titolo': u'My Place', 'artista': u'Bobby Brown'}

Tell me, would it be, baby
Tell me, baby






Sitting alone, just wondering what it'll take to get with you
Girl, I don't mind, just tell me what to do
I swear if you don't like it, I don't mean to be too forward
But I need you with me






See, I'll run away, girl if you tell me that I'm just not your type
Then I'm gone, bye bye baby
'Cause I wanna be with you the whole night through
All you gotta do is trust in me, baby please

I promise you'll get the best of me
And I promise you'll get all of me

You know, all you gotta do is, uh
Give me a chance and I promise you won't cry no more
So what should I do?











I promise you'll get the best of me
And I promise you'll get all of me










