{'album': u'Dance!...Ya Know It!', 'generi': [u'Rhythm and blues', u'Soul', u'Pop'], 'titolo': u'Girl Next Door', 'artista': u'Bobby Brown'}

This is crazy, I mean, I meet the most beautiful girl
come to find out she lives right next door to me
I don't know what I'm gonna do
This is tough on me
I just gotta
I just gotta talk to somebosy

Hey fellows, gather round
Let me tell you bout a girl
Who's blowin' my mind
She's really new in town
Fresh and lovely
And ever so fine
I said, "How do you do?
There's never been another girl like you
My heart just skips a beat
Whenever you're near to me"
She let me walk with her
I thought it couldn't get any better
But there was even more
I found out she's the girl next door
I want to be with her forevermore
The girl next door, yeah
I need to be with her

Now since I've been with her
I found my whole world
is furnin around
She never rocks the boat
Yes she keeps it
From runnin' aground
Sometimes I can't believe
That she only wants to be with me
It seems like such a crime
Not to share such a lovely find
I never get too much
I'm livin' every moment for her touch

Because she lives next door



I wanna be be be be with you

Hey yeah yeah, now tell me, baby


What could she have in store
The girl next door
Her very essence, her presence
I do adore
And bein' this close
Is drivin' me wild
I love her personality
Her style, her smile
My life is bright
Once more again
Our lives are hot
Our souls will blend
I love that girl
More than all the world
She's like priceless diamonds
Curltured pearls
She took me by surprise
Right before my eyes
She came to me
Like a vision on earth
I didn't have to lock
I didn't have to search
I'll never bore
My girl next door
Each other's body
We'll explore
Our love will grow
Forevermore

Girl next door, she caught me peekin'
Oh, you naughty boy!
Girl next door
