{'album': u'Dance!...Ya Know It!', 'generi': [u'Rhythm and blues', u'Soul', u'Pop'], 'titolo': u'Seventeen', 'artista': u'Bobby Brown'}

Just a girl, with a dream
Had it all, only seventeen
Went to school, then to church
Understood, felt no need to search

She left home, just because
Her boyfriend, say how fly she was
She made love, night and day
Had his baby, now he's gone away

Seventeen, oh girl
Seventeen, yeah yeah yeah
Seventeen, made her stronger
Seventeen

Sold her soul, to the streets
So her child, has some food to eat
Running home, she won't go
Cause everyone said, girl I told you so

Sex and drugs, oh
There's more to a life
Friends gonna push you, oh oh
But do what is right

You can walk and still have fun
Educate your state of mind
While you're young
Seventeen

On her own girl
Seventeen, made her stronger
Seventeen, yeah yeah yeah
Seventeen

Seventeen, sold her soul to the streets
Seventeen, so her child could have some food to eat
Seventeen, just a girl with a dream
Seventeen, had it all, only seventeen

Sex and drugs, sex and drugs
There's more to a life
Friends gonna push you, friends gonna push you
But do what is right

You can walk, you can walk and still have fun
Educate your state of mind, educate your state of mind
While you're young
Seventeen

Sold her soul to the streets
So her child could have some food to eat
Just a girl with a dream
Had it all, only seventeen
Yeah yeah baby

On her own girl
She's only seventeen
Oh yeah
The girl is only seventeen now
