{'album': u"Don't Worry, Be Happy", 'generi': [u'Reggae', u'Jazz'], 'titolo': u'Simple Pleasures', 'artista': u'Bobby McFerrin'}

C'mon now sing it now
Sing it with me now
Tell 'em brother Bobby
I like to get up early in the morning
About six A.M. to be exact
I have this chair I like to sit down in
I got the good book to sit down and read
Get my day started in the right way
I got these two little boys Taylor and Jevon
I call them in the morning
I say boys get up its time for school
And they get on their clothes
I pour the cereal out and the sugar too, yes indeed
And I call my baby
Baby I say Debbie get up get up
Its time to get yourself together
It's such a beautiful day outside
Simple pleasures are the best
Yes they are
I'm so happy 
I'm a happy man
Yes I am
Yes I am
I'm so happy
Simple pleasures are the best
Oh yeah
I'm so happy 
I'm so happy 
Yes I am
I'm so happy
Simple pleasures are the best
