{'album': u'Remixes n the Key of B', 'generi': [], 'titolo': u'One More Night', 'artista': u'Bobby Brown'}

Baby, I know why you want to let me go
All because I been treatin' you so bad
Don't say goodbye, I didn't mean to make you cry
I'm in love with you cuz you're the best that I ever had

Just one more night
Just give me one more night
Just make it right
I promise I will make it feel alright

Just one more chance
All I need from you is one more chance
To fill your life with a little bit of romance
Just give me

One more night to show it will
It will be alright
One more night with you I know



Don't say that it's too late, baby, we all make mistakes
Just forgive me, girl, and we can make it alright

Just one more night
Just give me one more night
Just make it right
I promise I will make it feel alright

Just one more chance
All I need from you is one more chance
To fill your life with a little bit of romance
Just give me

One more night to show it will
It will be alright
One more night with you I know

One more night to show it will
It will be alright
One more night with you I know

One more night to show it will
It will be alright
One more night with you I know

One more night to show it will
It will be alright
One more night with you I know

Girl you know, all I need is that one more night
To spend alone with you
To show you how much I really care for you
And you know I really do
This is Bobby saying "I love you, baby"
Listen

One more night, it will be alright
I know one more night it will be alright for sure
One more night, it will be alright
I know one more night it will be alright for sure

One more night, it will be alright
I know one more night it will be alright for sure
One more night, it will be alright
I know one more night it will be alright for sure

Our love can't be gone, girl
I know that I was wrong, but
If you can forgive me

I'll love you all night long, girl
Just one more night is all that
Bobby's asking for that
Special feeling from you, that you can only give back

We've had up's and down's but
Perfect love will find us
If you'll just be patient
You'll feel that love sensation

It's alright to cry girl
Just don't say goodbye, girl
Stay for one more night
And I'll make it worth your while girl, yeah baby

One more night, it will be alright
I know one more night it will be alright for sure
One more night, it will be alright
I know one more night it will be alright for sure
