{'album': u"Don't Be Cruel", 'generi': [u'Rhythm and blues', u'Soul'], 'titolo': u'Take It Slow', 'artista': u'Bobby Brown'}

I can't wait for the moment to kiss your tender lips
But you told me we should take it slow
I'm so in love with you, don't know what to do
And these really blow in my mind
And I know you know you got me going on
And you're all that I need
Let me get close to you
I'll take it slow Oh

Slow, let's take it slow
You and me, baby
Slow, slow
Slow, hey, girl

After finding you, baby, how could I ask for more
So I'm sending those roses, my love
And I want you to know what I feel inside
And you are always on my mind, girl
Yes, it's true to be, the things you do to me
It's got me begging for more, girl

Slow, let's take it slow
You and me, baby
Slow, slow
Slow, hey, girl

I'm gonna let the world know about it
How I could feel inside
'Cause anybody know what I'm talking about, baby, whoa, come on

Slow, let's take it slow
You and me, baby
Slow, slow
Slow, hey, girl

Slow, let's take it slow
You and me, baby
Slow, slow
Slow,yeah

Slow, let's take it slow
Can we take it slow?
Slow, slow

These grooves, break it down, break it down, break it down
Breakdown

Yo, first time I laid eyes on you, baby
It's like I blew my mind, word
It was like, was like heaven from above, you know what I'm saying?
But now you see I got to have this written all over my face

I never thought love could be this way
You mean a lot to me, baby
I want you to be my girl, can you do that?
Please, do that, baby, please

You for me, I for you
Girl, I know what to do, to you, to you, girl
To you, girl
I wanna tell the world, sing it

You for me, I for you
Girl, I know what to do, to you, to you
I never thought
Baby, oh, let's take it

Slow, let's take it slow
You and me, baby
Slow, slow
Slow, hey, girl

Slow, let's take it slow
You and me, baby
Slow
