{'album': u'Bounce', 'generi': [u'Hard rock'], 'titolo': u'Everyday', 'artista': u'Bon Jovi'}

I used to be the kind of guy
Who'd never let you look inside
I'd smile when I was cryin'
I had nothing but a life to lose
Thought I had a lot to prove
In my life, there's no denyin'

Goodbye to all my yesterdays
Goodbye, so long, I'm on my way

I've had enough of cryin'
Bleedin', sweatin', dyin'
Hear me when I say
Gonna live my life everyday

I'm gonna touch the sky
And I spread these wings and fly
I ain't here to play
I'm gonna live my life everyday

Change, everybody's feeling strange
Never gonna be the same
Makes you wonder how the world keeps turning
Life, learning how to live my life
Learning how to pick my fights
Take my shots while I'm still burnin'

Goodbye to all those rainy nights
Goodbye, so long, I'm movin' on

I've had enough of cryin'
Bleedin', sweatin', dyin'
Hear me when I say
Gonna live my life everyday

I'm gonna touch the sky
And I spread these wings and fly
I ain't here to play
I'm gonna live my life everyday

Hit the gas, take the wheel
I just made myself a deal
There ain't nothin' gonna get in my way
Everyday

Goodbye, so long, I'm moving on

I've had enough of cryin'
Bleedin', sweatin', dyin'
Hear me when I say
Gonna live my life everyday

I'm gonna touch the sky
And I spread these wings and fly
I ain't here to play
I'm gonna live my life everyday

I, oh I, oh I, I'm gonna live my life everyday

I'm gonna live my life everyday
fe everyday
