{'album': u'Bon Jovi', 'generi': [u'Hair metal'], 'titolo': u'Shot Through the Heart', 'artista': u'Bon Jovi'}

Shot through the heart
It's all part of the game that we call love

Would you be content to see me crying 
After all those little games you put me through 
After all I've done for you you're lying 
Wouldn't it be nice to tell the truth 

Didn't somebody somewhere say 
You're gonna take a fall 
I gave you everything 
Now here's the curtain call 

And I am  
Shot through the heart as I lay there alone 
In the dark through the heart 
It's all part of the game that we call love 

Now you've come back here to say you're sorry 
Ha I just don't know who you're talking to 
It could be the man I used to be, girl 
But I've grown up and now I'm over you 

Standing there just a live wire 
With nowhere left to turn 
You were gonna set the world on fire 
But you never learned? 

And I am  
Shot through the heart as I lay there alone 
In the dark through the heart 
It's all part of the game that we call love 

Didn't somebody somewhere say 
You're gonna take a fall 
I gave you everything 
Now here's the curtain call 
And I'm shot... 

Baby does what baby please 
And baby must have what she sees 
But not this time, the tables turned 
Baby, you just got burned 

And I am  
Shot through the heart as I lay there alone 
In the dark through the heart 
It's all part of the game that we call love
 part of the game that we call love
