{'album': u'Always', 'generi': [u'Pop rock', u'Soft rock'], 'titolo': u"Prayer '94", 'artista': u'Bon Jovi'}

"Once upon a time
Not so long ago"

Tommy used to work on the docks
The union went on strike
He's down on his luck, it's tough
So tough
Gina works the diner all day
Working for her man
She brings home her pay for love
For love

She says we've got to hold on to what we've got
It doesn't make a difference if we make it or not
We've got each other and that's a lot for love
We'll give it a shot

Oh, we're halfway there

Take my hand, we'll make it I swear


Tommy threw his six string in hock
Now he's holding in what he used
To make it talk so tough
So tough
Gina dreams of running away
When she cries every night
Tommy whispers, "Baby it's okay
Someday"

We've got to hold on to what we've got
It doesn't make a difference if we make it or not
We've got each other and that's a lot for love
We'll give it a shot

Oh, we're halfway there

Take my hand, we'll make it I swear

We're livin' on a prayer

We've got to hold on, ready or not
You live for the fight when that's all that you've got

Oh, we're halfway there

Take my hand, we'll make it I swear


Oh, we're halfway there

Take my hand, we'll make it I swear

