{'album': u'Keep the Faith', 'generi': [u'Hard rock'], 'titolo': u'Dry County', 'artista': u'Bon Jovi'}

Across the border they turn
Water into wine
Some say it's the devil's blood
They're squeezing from the vine

Some say it's a savior
In these hard and desperate times
You see it helps me to forget
That we're just born to die

I came here like so many did
To find a better life
To find my piece of easy street
And finally be alive

I knew nothing good comes easy
All good things take some time
I made my bed, I'll lie in it
To die in it's the crime

You can't help but prosper
Where the streets are paved with gold
They say the oil wells ran deeper here
Than anybody's known

Now I packed up on my wife and kid
And left them both back home
To see there's nothing in this paydirt 
The ghosts are all I know 

Now the oil's gone
And the money's gone
All the jobs are gone
Still we're hangin' on

Down in Dry County
They're swimming in the sand
Praying for some holy water
To wash these sins from off our hands

In Dry County
The promise has run dry
Where nobody cries
And no one gets out of here alive, not this time

In the blessed name of Jesus
I heard a preacher say
We were all God's children
And he'd be back, back someday

Hoped that he knew something
As he drank that cup of wine
I didn't have too good of a feeling
As I head out to the night

I cursed the sky to open
I begged the clouds for rain
Prayed all night for water
For this burning in my veins

It was like my soul's on fire
Now I had to watch the flames
All my dreams went up in ashes
And my future blew away

Now the oil's gone
And the money's gone
All the jobs are gone
Still we're hangin' on

Down in Dry County
They're swimming in the sand
Praying for some holy water
To wash these sins from off our hands

In Dry County
The promise has run dry
Where nobody cries
And no one's getting out of here alive

A man spends his whole life waiting
Praying for some big reward
It seems sometimes that payoff leaves you
Feeling like a dirty whore

If I could choose the way I'd die
Make it by the gun or knife
'Cause the other way there's too much pain
Night after night after night after night

Oh, down in Dry County
Where they're swimming in the sand
Praying for some holy water
To wash these sins from off our hands

In Dry County
The promise has run dry
Where nobody cries
And no one's getting out of here

Dry County
No one is getting out of here
Dry County
No
