{'album': u'Crush', 'generi': [u'Hard rock'], 'titolo': u"Say It Isn't So", 'artista': u'Bon Jovi'}

I just can't believe
It was all a lie 
No man in the moon 
Just a big light in the sky 
I hear Disneyland 
Might lose Mickey Mouse 
In some giant hostile corporate shake-up 
Tell me it's a nightmare 
Please wake me up 


I found a book of matches 
From someplace we've never been 
How come you hang the phone up 
The minute I walk in 
Last night I had this dream 
That I was losing you 
I woke up in a cold sweat shaking 
Rescue me my heart is breaking 





Say it isn't so 

Superman don't fly 
They did it all with strings
Elvis Presley died 
They deep fried the king 
Like some tacky cheesy bathing beauty 
Dancing on the beach in a bad b-movie 










Say it isn't so.. 










Say it isn't so.
