{'album': u'Slippery When Wet', 'generi': [u'Hair metal'], 'titolo': u'Edge of a Broken Heart', 'artista': u'Bon Jovi'}

And there I stood, just like a soldier 
I was tough, until I saw her 
I said Hello, but she just turned away 

Hey Romeo, whatcha doin' with my girl, 


I'm gonna please her, now you can believe it 
I'll be there to catch her when she falls 




So run if you can 'cause you know 



I'm on the outside, looking inside 
You're with him, who's on the wrong side now 
Do you still think of me 

I've tried to call, but no one answers 
Two silhouettes, a private dancer 


I'm the one who needs you, now you can believe it 
I'll be there to catch you when you fall 




So run if you can 'cause you know 



Ooohh 
And when I hold out my hands I'll be reaching for you 
I give it all that I've got, that's all I can do 
When you're waiting for love 



So run if you can, you know 




 if you can, you know 




