{'album': u'New Jersey', 'generi': [u'Pop metal', u'Hair metal', u'Hard rock'], 'titolo': u'Love for Sale', 'artista': u'Bon Jovi'}

Well I wake up this morning I rolled out of bed 
I felt like a dog who's been kicked in the head 
Checked out my mail there was letter that read 
Love for sale, love for sale 

I picked up the phone I called everyone I could 
I let my fingers do the walking through the telephone book 
You can't catch a fish if you ain't got the hook 
Love for sale, love for sale 

Send up a signal throw me a line 
Somebody explain " this funny Valentine" 
It might not be legal but it sure ain't a crime 
I'm one step from crazy and two steps behind 

I called Lt. Columbo from my TV set 
I've tried the Dating Game I haven't found her yet 
I'm hoping that she's looking like a Penthouse Pet 
Love for sale, love for sale 

We've been living together 3 years, 
2 hours, 20 minutes maybe four houndred beers 
You can't shop for love when you're shopping at, Sears 
Love for sale, love for sale 

I guess I've learnt my lesson it was easy to see 
My old lady she played this joke on me 
I never looked where I forgot it would be 
Love for sale, love for sale
Love for sale

R: Hey Jon
Love for sale
R: You got some love for sale man?
J: Uh uh - love for sale - my old lady locked it up
R: Your old lady really did that to you?
R: I guess I'll play some blues for you man
J: I got the blues!
J: You should see her mama...
J: You wanna talk about the blues
Love for sale
J: And her big brothers
Love for sale
J: They locked my ass up one night
Love for sale, I got love for sale
J: You heard of a shotgun wedding?

R: That was a shotgun wedding right here
J: All right
J: Somebody get me a drink!
R: Whoa get back!
J: Rich?
R: What bro?
J: I gotta go
R: How come man?
J: I gotta go home!
R: You gotta go home to your woman?
J: Ohhh... I gotta go home man
J: Just let's, just let's, let's just say that the records done, ok?
Love for sale
