{'album': u'Keep the Faith', 'generi': [], 'titolo': u'Little Bit of Soul', 'artista': u'Bon Jovi'}

You've been robbed, you've been used
You've been crucified and abused
You've been sacrificed and now you're confused
Ain't it the truth, yeah yeah

You got a hole in your head
And a cold empty spot in your big brass bed
When you're mad at the world and
You're feeling like you're losing control

All you need to get by
Is a little bit o soul, yeah
Oh, a little bit of soul, yeah

Now when you're lost in the flood
And you feel like you been kicked through the mud
You know they still haven't found the drug
To pick us up

Feeling down, misunderstood
I know that these times ain't looking so good
When you're mad at the world and
You feel like you're losing control

All you need to survive
Is a little bit of soul, yeah
Oh, a little bit of soul, yeah
Oh, a little bit of soul, here we go

Everyone's complaining
Nothing but frustration
The king has pissed in your pot of gold
It ain't entertaining spending
So much time in the hole
Lord, send a little bit o'

When you're mad at the world
And you feel like you're losing control
I know, I know you need to survive
Is a little bit o soul

Oh, a little bit of soul, yeah
Oh, a little bit of soul, c'mon, c'mon
Oh, a little bit of soul
Oh, a little bit of soul

Just simmer down
A little bit of soul

Just like fire to my brain
I need a little bit of soul
Take it home, take it home
I need a just a little bit, just a little bit
I need a little bit of soul
Baby, ow, a little bit of soul
I hear your name
C'mon, c'mon, c'mon, uh
C'mon, c'mon, c'mon, yeah
Well, let the band play
