{'album': u"It's My Life", 'generi': [], 'titolo': u'Next 100 Years', 'artista': u'Bon Jovi'}

Time ain't nothing but time
It's a verse with no rhyme
And it all comes down to you

Change ain't nothing but change
Just the faces and names
But you know were going to make it through

I'll believe
When you don't believe in anything

I'm going to hold you till your hurt is gone
Be the shoulder that your leaning on
I'll be standing here
For the next 100 years
If it all should end tonight
I'll know it was worth the fight
And i'll be standing here
For the next 100 years

I, when I think I'm losing my mind
It all comes back to you

And you, you know that it's true
After all we've been through
There's nothing that I wouldn't do

Stand by me
And I would gladly give up everything

I'm going to hold you till your hurt is gone
Be the shoulder that your leaning on
I'll be standing here
For the next 100 years
If it all should end tonight
I'll know it was worth the fight
And I'll be standing here
For the next 100 years

I'm going to hold you till your hurt is gone
Be the shoulder that you're leaning on
I'll be standing here
For the next 100 years
If the world should end tonight
I'll know it was worth the fight
And we'll be standing here
For the next 100 years
ght
And we'll be standing here
For the next 100 years
