{'album': u'Because We Can', 'generi': [], 'titolo': u'Keep The Faith', 'artista': u'Bon Jovi'}

Mother mother, tell your children
That their time has just begun
I have suffered for my anger
There are wars that can't be won

Father father, please believe me
I am laying down my guns
I am broken like an arrow
Forgive me
Forgive your wayward son

Everybody needs somebody to love

Everybody needs somebody to hate


Everybody's bitching
'Cause they don't get enough
And it's hard to hold on
When there's no one to lean on

Faith!
You know you're gonna live through the rain
Lord you gotta keep the faith
Faith!
Don't you let your love turn to hate
Now we got to keep the faith

Keep the faith
Keep the faith
Lord we've got to keep the faith

Tell me baby when I hurt you
Do you keep it all inside?
Do you tell me all's forgiven
And just hide behind your pride, yeah

Everybody needs somebody to love

Everybody needs somebody to hate


Everybody's bleeding
'Cause the times are tough
Well it's hard to be strong
When there's no one to dream on

Faith!
You know you're gonna live through the rain
Lord we've gotta keep the faith
Faith!
Don't you know it's never too late?
Right now we've got to keep the faith
Faith!
Don't you let your love turn to hate
Lord you gotta keep the faith

Keep the faith
Keep the faith
Oh, we got to keep the faith
Keep the faith
Keep the faith
Lord we got to keep the faith
Oh yeah, oh yeah - yeah yeah yeah

I've been walking in the footsteps
Of society's lies
I don't like what I see no more
Sometimes I wish I was blind

Sometimes I wait forever
Just stand out in the rain
So no one sees me cryin'
Trying to wash away this pain

Mother father
There's things I've done I can't erase
Every night we fall from grace
It's hard with the world in your face
Trying to hold on, trying to hold on, yeah

Faith!
You know you're gonna live through the rain
Lord you gotta keep the faith
Faith!
Don't you let your love turn to hate
Right now we've gotta keep the faith

Faith!
Keep the faith
Keep the faith
Trying to hold on, trying to hold on, yeah

Faith!
Keep the faith, ow!
Keep the faith
Everybody keep the faith

Faith!
Keep the faith
Keep the faith
Ooh, yeah, yeah, yeah, yeah, yeah
Ooh, yeah, yeah, yeah, yeah, yeah

Faith!

Ooh, yeah, yeah, yeah, yeah, yeah

Faith!
