{'album': u'These Days', 'generi': [u'Hard rock'], 'titolo': u'Hey God', 'artista': u'Bon Jovi'}

Hey God, I'm just a little man; I got a wife and family 
But I almost lost the house; I bought into the dream 
We're barely holdin' on, when I'm in way too deep 
We're two paychecks away from living out on the streets 

She's a workin' single mom; like a Saint, she don't complain 
She never says a word, but she thinks that she's to blame 
Her son just got convicted; he blew some cop away 
She did her best to raise him, but the world got in the way 

Hey God - tell me, what the hell is going on?
It seems like all the good shit's gone 
It keeps on getting harder hanging on 
Hey, hey, hey, hey God - there's nights you know I want to scream 
These days you've even harder to believe 
I know how busy you must be,
but hey, hey, hey, hey God - do you ever think about me?

Born into the ghetto in 1991
Just a happy child playing beneath the summer sun 
A vacant lot's his playground, by 12 he's got a gun 
The odds are bet against him, junior don't make 21 

Hey God - tell me, what the hell is going on?
It seems like all the good shit's gone 
It keeps on getting harder hanging on 
Hey, hey, hey, hey God - there's nights you know I want to scream 
These days you've even harder to believe 
I know how busy you must be,
but hey, hey, hey, hey God - do you ever think about me?

I'd get down on my knees 
I'm going to try this thing your way 
I've seen a dying man too proud to beg spit on his own grave 
Was he too gone to save? 
Did you even know his name? 
Are you the one to blame?
Ha, I got something to say 

Hey God - tell me, what the hell is going on?
It seems like all the good shit's gone 
It keeps on getting harder hanging on 
Hey, hey, hey, hey God - there's nights you know I want to scream 
These days you've even harder to believe 
I know how busy you must be,
but hey, hey, hey, hey God - do you ever think about me?
Do you ever think about me?
Well, hey God, hey God - think about me
Do you ever think about me?
God, hey God, hey God - think about me
t me?
God, hey God, hey God - think about me
