{'album': u"I'll Sleep When I'm Dead", 'generi': [], 'titolo': u'Bad Medicine', 'artista': u'Bon Jovi'}

Your love is like bad medicine
Bad medicine is what I need
Oh oh oh, shake it up, just like bad medicine
There ain't no doctor that can cure my disease

<i>(Bad medicine)</i>

I ain't got a fever, got a permanent disease
And it'll take more than a doctor to prescribe a remedy
I got lots of money, but it isn't what I need
Gonna take more than a shot to get this poison out of me
And I got all the symptoms count 'em one, two, three

First you need <i>(That's what you get for fallin' in love)</i>
Then you bleed <i>(You get a little and it's never enough)</i>
And when you're on your knees <i>(That's what you get for fallin' in love)</i>
Now this boy's addicted 'cause your kiss is the drug, oh oh oh

Your love is like bad medicine
Bad medicine is what I need
Oh oh oh, shake it up, just like bad medicine
There ain't no doctor that can cure my disease

Bad, bad medicine

I don't need no needle to be givin' me a thrill
And I don't need no anesthesia or a nurse to bring a pill
I got a dirty down addiction, that doesn't leave a track
I got a jones for your affection like a monkey on my back
There ain't no paramedic, gonna save this heart attack

When you need <i>(That's what you get for fallin' in love)</i>
Then you bleed <i>(You get a little and it's never enough)</i>
And when you're on your knees <i>(That's what you get for fallin' in love)</i>
Now this boy's addicted 'cause your kiss is the drug, oh oh oh

Your love is like bad medicine
Bad medicine is what I need
Oh oh oh, shake it up, just like bad medicine
So let's play doctor, baby, cure my disease

Bad, bad medicine
Is what I want
Bad, bad medicine
Ow, is what I need

I need a respirator 'cause I'm runnin' out of breath
Oh, you're an all night generator wrapped in stockings and a dress
When you find your medicine, you'll take what you can get
'Cause if there's something better, baby, well they haven't found it yet, oh oh oh

Your love is like bad medicine
Bad medicine is what I need
Oh oh oh, shake it up, just like bad medicine
There ain't no doctor that can cure my disease

Your love, bad medicine
Bad medicine is what I need
Oh oh oh, shake it up, just like bad medicine
Your love's the potion that can cure my disease

Bad, bad medicine
Is what I want
Bad, bad medicine

I gotta, I gotta, I gotta, I gotta, I gotta, I gotta
I gotta do it again, wait a minute, wait a minute
Hold on, I'm not done
One more time, with feeling
Come on
Alright, help me out now

Your love is like bad medicine
Bad medicine is what I need
Oh oh oh, shake it up just like bad medicine
You got the potion that can cure my disease

Your love, bad medicine
Your kiss is what I need
Your love, bad medicine
eed
Your love, bad medicine
