{'album': u'Hey God', 'generi': [u'Hard rock'], 'titolo': u'These Days', 'artista': u'Bon Jovi'}

I was walking around, just a face in the crowd
Trying to keep myself out of the rain
Saw a vagabond king wear a styrofoam crown
Wondered if I might end up the same

There's a man out on the corner
Singing old songs about change
Everybody got their cross to bear these days

She came looking for some shelter
With a suitcase full of dreams
To a motel room on the boulevard
Guess she's trying to be James Dean

She's seen all the disciples and all the wannabes
No one wants to be themselves these days
Still there's nothing to hold on to but these days

These days, the stars seem out of reach
These days, there ain't a ladder on these streets
These days are fast, nothing lasts in this graceless age
There ain't nobody left but us these days

Jimmy shoes busted both his legs
Trying to learn to fly
From a second story window
We just jumped and closed his eyes

His momma said he was crazy, he said: "Momma, I've got to try
Don't you know that all my heroes died?
And I guess I'd rather die than fade away"

These days, the stars seem out of reach
These days, there ain't a ladder on these streets
These days are fast, nothing lasts in this graceless age
Even innocence has caught the midnight train
There ain't nobody left but us these days

I know Rome's still burning
Though the times have changed
This world keeps turning round and round and round and round
These days



These days, the stars seem out of reach
But these days, there ain't a ladder on these streets
These days are fast, love don't last in this graceless age
Even innocence has caught the midnight train

These days, the stars seem out of reach
These days, there ain't a ladder on these streets
These days are fast, nothing lasts
There ain't no time to waste
There ain't nobody left to take the blame
There ain't nobody left but us these days
There ain't nobody left but us these days
