{'album': u'What About Now', 'generi': [u'Hard rock'], 'titolo': u'Beautiful World', 'artista': u'Bon Jovi'}

Every day it's the same when they say that it might be the end
In the end when it ends I don't listen to them
You wake up go to work go to sleep then you do it, you do it
If you're lucky then you do it again

Yeah we walk through a world that we don't understand
When I look in your eyes I'm just happy I can
Yeah will laugh and will cry and will lose and will win
Will get through it and to prove it, yeah will do it again
There's glory in my saddest story

Look at it, just sticks and bricks
Makes you want my howl of pieces thick
Where we go and where we've been
This ain't paradise we're living in
It's a diamond, it's a dirty plastic pearl
Uh, but ain't it a beautiful world

It's a shame when they say that's it's binned on the sin
They can dig in that grave up and a heads
There's a kid with a dream in the sky for his stars
There's another first kiss, in them back of some car
Turn our page and write the story

Look at it, just sticks and bricks
Makes you want my howl of pieces thick
Where we go and where we've been
This ain't paradise we're living in
It's a diamond, it's a dirty plastic pearl
Uh, but ain't it a beautiful world.

There are the numbers that I as close
Will marry..this is a rose
We get a lot of, there's a cut up in a tree
Uh, wearing in Gucci glasses
The widow spreads her lover's ashes
I hold on to you, hold on to me, yeah

Will do it, will do it, never lucky then will do it again

I look at it, just sticks and bricks
Makes you want my howl of pieces thick
Where we go and where we've been
This ain't paradise we're living in
It's a diamond, it's a dirty plastic pearl
Uh, but ain't it a beautiful world

Ain't it a beautiful world
Oh ain't it a beautiful world
Oh ain't it a beautiful world
