{'album': u'Misunderstood', 'generi': [u'Hard rock'], 'titolo': u'Misunderstood', 'artista': u'Bon Jovi'}

Should I?
Could I?
Have said the wrong things right a thousand times
If I could just rewind
I'd see it in my mind
If I could turn back time
You'd still be mine
You cried
I died
I should have shut my mouth
Things headed south, yeah
As the words slipped off my tongue
They sounded dumb
If this old heart could talk
It'd say you're the one

I'm wasting time
When I think about it
I...
Should've drove all night
Would've run all the lights
I was misunderstood
I...
Stumbled like my words
Did the best I could
Damn! Misunderstood

Could I?
Should I?
Apologize for sleeping on the couch that night
Staying out too late with all of my friends
You found me passed out in the yard again
You cried, I tried
To stretch the truth, but didn't lie

It's not so bad
When you think about it
I...
Should've drove all night
Would've run all the lights
I was misunderstood
I...
Stumbled like my words
Did the best I could
Damn! Misunderstood
Intentions good

It's you and I
Just think about it...
I...
Should've drove all night
Would've run all the lights
I was misunderstood
I...
Stumbled like my words
Did the best I could
I...
I'm hangin' outside your door
I've been here before
Misunderstood
I...
Stumbled like my words
Did the best I could
Damn! Misunderstood
Intentions good
