{'album': u'Burning of Love', 'generi': [u'Pop metal', u'Hair metal', u'Hard rock'], 'titolo': u'Breakout', 'artista': u'Bon Jovi'}

This time girl I've had enough 
You're too hot to handle with kid gloves 
It's too late I hear a knock on the door 
The game's over baby I can't take it no more 

Breakout, Breakout 
Take these chains from me 
You held my heart for ransom 
Baby, set it free 
Breakout, Breakout 
Your lies can't hide what I see 
I'm better off on my own 






Breakout, Breakout 
Take these chains from me 
You held my heart for ransom 
Baby, set it free 
Breakout, Breakout 
Your lies can't hide what I see 
I'm better off on my own 

You say we'll meet around midnight 
You're gonna make me feel oh so right 
I'm saying oh no not tonight 
You gotta let me go 

Breakout, Breakout 
Take these chains from me 
You held my heart for ransom 
Baby, set it free 
Breakout, Breakout 
Your lies can't hide what I see 
I'm better off on my own 

You say we'll meet around midnight 
You're gonna make me feel oh so right 
I'm saying oh no not tonight 
You gotta let me go
