{'album': u'One Wild Night 2001', 'generi': [u'Pop'], 'titolo': u'Tokyo Road', 'artista': u'Bon Jovi'}

<i>さくら　さくら
弥生の空は
見渡すかぎり</i>

<i>さくら　さくら
弥生の空は
見渡すかぎり…</i>

In a time, in a place 
In a world, they forgot 
Lives the heart of me 
A part that just won't die 
Just a boy, not a man 
Sent to war, in a land 
They said we'd fight for their freedom 
But I felt like a hired hand 

Sometimes I have to find my way 
Sometimes I have to get away 

Take me back to Tokyo Road 
Take me back to Tokyo Road 

Working hard, for a pass 
Got the night, make it last 
It was a time to remember 
All my life I would never forget 
In a bar, breathing smoke 
Snorting whiskey, drinking coke 
It was a time when no one would die 
And there wasn't a care 

Sometimes I wish it was that way 
Cause sometimes I have to get away 

Take me back to Tokyo Road 
Take me back to Tokyo Road 

This guy turns me around and he's pointing up the stairs 
I found myself in her doorway but there wasn't anybody there 
She walked in the room with nothing on but a red light 
And with a smile she got so close to me. 
She whispered something 'bout midnight 
You know I didn't understand a word she said 
But it felt so good 
She knew that I didn't have any money 
But baby I knew she would... 

Take me back to Tokyo Road 
Take me back to Tokyo Road
ke me back to Tokyo Road
