{'album': u'Tokyo Road: Best of Bon Jovi', 'generi': [u'Pop metal', u'Hair metal', u'Hard rock'], 'titolo': u"It's My Life", 'artista': u'Bon Jovi'}

This ain't a song for the broken-hearted
No silent prayer for the faith departed
And I ain't gonna be just a face in the crowd
You're gonna hear my voice when I shout it out loud

It's my life
And it's now or never
I ain't gonna live forever
I just wanna live while I'm alive


My heart is like an open highway
Like Frankie said, I did it my way
I just wanna live while I'm alive
It's my life

This is for the ones who stood their ground
For Tommy and Gina who never backed down
Tomorrow's getting harder, make no mistake
Luck ain't even lucky, gotta make your own breaks

It's my life
And it's now or never
I ain't gonna live forever
I just wanna live while I'm alive


My heart is like an open highway
Like Frankie said, I did it my way
I just wanna live while I'm alive
'Cause it's my life

You better stand tall
When they're calling you out
Don't bend, don't break
Baby, don't back down

It's my life
And it's now or never
'Cause I ain't gonna live forever
I just wanna live while I'm alive


My heart is like an open highway
Like Frankie said, I did it my way
I just wanna live while I'm alive


And it's now or never
I ain't gonna live forever
I just wanna live while I'm alive


My heart is like an open highway
Like Frankie said, I did it my way
I just wanna live while I'm alive
'Cause it's my life
