{'album': u'Have a Nice Day', 'generi': [u'Hard rock'], 'titolo': u'Complicated', 'artista': u'Bon Jovi'}

Take a look around, this is what I see
Is there anybody else that feels like me, yeah
You sweat, you sweat, you bleed, you bleed
What you get ain't what you see
Up is down and black is white to me

I'm complicated, I get frustrated
Right or wrong, love or hate it
I'm complicated, you can't sedate it
I heard that song but I won't play it
It's alright, it's OK, you wouldn't want me any other way
Momma, keep on praying 'cause I ain't changin'
I'm complicated, yeah
I'm complicated, yeah

I'm smart enough to know what I don't know
I'm fool enough to stay when I should go
You work, you work, you cry, you cry
You watch your whole life pass you by
Sometimes you've got to close your eyes to see

I'm complicated, I get frustrated
Right or wrong, love or hate it
I'm complicated, you can't sedate it
Heard that song but I won't play it
It's alright, it's OK, you wouldn't want me any other way
Momma, keep on praying 'cause I ain't changin'
I'm complicated, yeah
I'm complicated, yeah

Is there anybody out there?
Just like everybody out there
Just one somebody out there, Just like me

I'm complicated, I get frustrated
Right or wrong, love or hate it
I'm complicated, you can't sedate it
I heard that song but I won't play it
It's alright, it's okay, you wouldn't want me any other way
Momma, keep on praying, 'cause I ain't changin'
I'm complicated, I get frustrated
Right or wrong, love or hate it
I'm complicated, you can't sedate it
Heard that song but I won't play it

Is there anybody out there?
Just like everybody out there
Just one somebody out there
Just like me
Is there anybody out there
Just like everybody out there
Just one somebody out there
Just like me
I'm complicated
