{'album': u'Bed of Roses', 'generi': [u'Soft rock', u'Pop rock', u'Hard rock'], 'titolo': u'Starting All Over Again', 'artista': u'Bon Jovi'}

I've been waiting, standing in the dark for hours
Tryin' to find the faith and the power to get back home to you
It's been a long time, long time since I've seen your face
On and on I could not replace the fire that burns for you
So here's to the good times, here's to the bad
Here's to the memories that we all had
Here's to tomorrow, let yesterday pass us by
Tonight we'll be starting all over again
And it feels like the first time
I'll never feel this way again
Starting all over again

Do you remember, remember the odds we were given
When we had nothing and we thought that was living
/* Carattere non valido - questa riga non è stata scritta
Here's to our old friend who helps us get by
Here's to the dreamers, may dreams never die
If we believe we can all keep the good times alive
Tonight we'll be starting all over again
And it feels like the first time
I'll never feel this way again
Starting all over again
Tonight we'll be starting all over again
It's like starting all over again
Tonight we'll be starting all over again
And it feels like the first time
I'll never feel this way again
Starting all over again
Tonight we'll be starting all over again
It feels like the first time
I'll never feel this way again
Whoa, tonight we'll be starting all over again
And it feels like the first time
I know whenever we're together my friends
It's like starting all over again
I been waiting, standing in the dark for hours
