{'album': u'These Days', 'generi': [u'Hard rock'], 'titolo': u"Tumblin' Dice", 'artista': u'Bon Jovi'}

Women think I'm tasty, but they're always tryin' to waste me
And make me burn the candle right down,
But baby, baby, I don't need no jewels in my crown.
'Cause all you women is low down gamblers,
Cheatin' like I don't know how,
But baby, baby, there's fever in the funk house now.
This low down bitchin' got my poor feet a itchin',
You know you know the duece is still wild.

Baby, I can't stay, you got to roll me
And call me the tumblin' dice.

Always in a hurry, I never stop to worry,
Don't you see the time flashin' by.
Honey, got no money,
I'm all sixes and sevens and nines.
Say now, baby, I'm the rank outsider,
You can be my partner in crime.

But baby, I can't stay,v You got to roll me and call me the tumblin',
Roll me and call me the tumblin' dice.
Oh, my, my, my, I'm the lone crap shooter,
playin' the field ev'ry night.

Baby, can't stay,


