{'album': u'Bon Jovi', 'generi': [u'Hair metal'], 'titolo': u'Burning for Love', 'artista': u'Bon Jovi'}

I've been lied to, you been cheated 
I've been cried to, you been mistreated 
I've been watching you, you want action 
You need love and I need satisfaction 

I'm burning for love 
Filled with desire 
I can't stand the heat 
And my heart's on fire 
I can't get enough 
It's down to the wire 
I'm making my move, I'm looking for you 
I'm burning for love 

You're the victim it's in your eyes 
I'm the suspect and love's the crime 
Tensions mounting bodies aching 
I can't take the anticipation 

I'm burning for love 
Filled with desire 
I can't stand the heat 
And my heart's on fire 
I can't get enough 
It's down to the wire 
I'm making my move, I'm looking for you 
I'm burning for love 

Now that I got you in my sight 
Can't take another sleepless night 
Oh, no, no 
You can run but you can't hide 
You're the only one I need 
To feel the fire inside 

Chorus
o feel the fire inside 

Chorus
