{'album': u'Real Life', 'generi': [], 'titolo': u'Real Life', 'artista': u'Bon Jovi'}

I wish that life was like it is in the movies 
'Cause the hero always gets his way 
No matter how hard it gets on that dark, lonely road 
At the end he's got a smile on his face 
But when they threw me out to the lions 
No one saved me as I fell from your grace 
And no one wrote me new lines for what I said wrong 
And what I did wrong I could not erase 

This is real life, this is real love 
This is real pain, that much I'm sure of 
These are real tears, these are real fears inside that I can't hide 

I wish that I could be a white knight in armor 
With an army just to bring you back home 
But I'll admit I'm scared of dialing your number 
And someone else is gonna answer the phone 
Why can't it be like it is on TV 
When the orchestra plays and you come back to me 

This is real life, this is real love 
This is real pain that much I'm sure of 
These are real tears, these are real fears inside that I can't hide 
This is real life, this is real love 
These are real wounds that I'm bleeding from 
And I realize this is real 

I always thought that our love was a story book tale 
God knows that I'd never dream in the end it would fail 

'Cause this is real life, this is real love 
This is real pain that much I'm sure of 
These are real tears, these are real fears inside that I can't hide 
This is real life, this is real love 
These are real wounds that I'm bleeding from 
And I realize this is real 
This is real life, this is real love 
This is real pain, that much I'm sure of
