{'album': u'Have a Nice Day', 'generi': [u'Hard rock'], 'titolo': u'These Open Arms', 'artista': u'Bon Jovi'}

What if everything u always took 4 granted, was gone
And everything u ever thought was right, was wrong
And what if everyone u ever loved was torn, from the pages of ur life
Would u reach out 4 2morrow, or try 2 turn back time

These open arms will wait 4u
These open arms can pull us through
Between whats left and left 2 do
These open arms
These open arms
These open arms will wait 4u

Did u really love the ones u said u loved, thats right
And did u make a damn of difference in somebody elses life
Tell me, is there someone u can count on when u need a friend
Can u see i need a friend

These open arms will wait 4u
These open arms can pull us through
Between whats left and left 2 do
These open arms
These open arms
These open arms will wait 4u

Can u lend me ur skin, walk in ur own shoes
U cant win, if u dont know how 2 lose
Crawl, fall, jonny gotta learn 2 fly

These open arms will wait 4u
These open arms can pull us through
Between whats left and left 2 do
These open arms
These open arms
These open arms
These open arms
These open arms will wait 4u
