{'album': u'The Circle', 'generi': [u'Pop rock'], 'titolo': u'Superman Tonight', 'artista': u'Bon Jovi'}

There's something about you I wanna rescue
I don't even know you so what does that mean

Maybe I'm cynical, painfully logical
You're tragic and beautiful
And that's good enough for me

You're looking for a hero, but it's just my old tattoo
Tonight I swear I'd sell my soul to be a
Hero for you

Chorus
Who's going to save you when the stars fall from your sky
And who's going to pull you in when the tide gets too high
Who's going to hold you when you turn out the lights
I won't lie I wish that I
Could be your superman tonight

If somebody sent you an angel to save you
What would you tell him to turn him away
That your heart don't break
That your lips don't kiss
That life is just a lie
That heaven don't exist

Chorus
Who's going to save you when the stars fall from your sky
And who's going to pull you in when the tide gets too high
Who's going to hold you when you turn out the lights
I won't lie I wish that I could be your superman tonight

break : solo guitar

Who's going to fix you the next time you break down
Stranded alone by the side of the road
It's your baggage that's dragging you down
Don't look back, let it go
Oooooh .. oooooh

Who's going to save you when the stars fall from your sky
And who's going to pull you in when the tide gets too high
Who's going to hold you when you turn out the lights
I won't lie I wish that I was that superman ...
Who's going to save you when the stars fall from your sky
And who's going to pull you in when the tide gets too high
Who's going to hold you when you turn out the lights
I won't lie I wish that I could be your superman tonight





