{'album': u'Hey God', 'generi': [u'Hard rock'], 'titolo': u'The End', 'artista': u'Bon Jovi'}

So now it's over let the spot light fade 
I hear the music slowly fade away 
And now I find it hard to say good-bye 
So I'll just say good night my friends 



We'll all be together in the end 


We'll all be together in the end 

If every moment is a memory 
A faded photograph of days gone by 
Can I take a little piece of you with me 
For when I leave this all behind 



We'll all be together in the end 


We'll all be together in the end 

Come on, Come on, Come on, Darling lay you head down... 
Come on, Come on, Come on, little Darling, help me baby, 
'Cause I can't see the lights... 

I'm getting tired so I close my eyes 
I need to look at you just one more time 
And though it's over, it's never over 
Until I see you again 



We'll all be together in the end 


We'll all be together in the end 



We'll all be together in the end 


We'll all be together in the end
