{'album': u'Crush', 'generi': [u'Hard rock'], 'titolo': u'One Wild Night', 'artista': u'Bon Jovi'}

It's a hot night, the natives are restless
We're sweating by the light of the moon
There's a voodoo mojo brewing at the go-go
That could knock a witch off her broom

We slither on in and shed our skin
Make our way into the bump and the grind
So I'm passing by, she gives me the eye
So I stop to give her a light

One wild night

One wild night

One wild night

And she left my heart with vertigo)
One wild, one wild night

Havin' as much fun as you can in your clothes
Margarita had me feelin' alright
It just might be that I found religion
I've been on my knees for half of the night
I was rolling the bones with Jimmy 'no dice'
Gonna take him for a couple weeks' pay
Man, if you lose this roll
I take your girlfriend home
Well alright...

One wild night

One wild night

One wild night

And she left my heart with vertigo)
One wild night

One wild night

One wild night

You gotta live it up, come on let's go)
One wild, one wild, one wild, one wild night

Nah, nah, nah, nah, nah, nah, nah, nah, nah
Nah, nah, nah, nah, nah, nah, nah, nah, nah
Nah, nah, nah, nah, nah, nah, nah, nah, nah
Nah, nah

One wild night

One wild night

One wild night

And she left my heart with vertigo)
One wild night

One wild night

One wild night

You gotta live it up, come on let's go)

One wild night
One wild night
One wild night


One wild night

One wild night

One wild night

For one wild, one wild, one wild, one wild night
