{'album': u'These Days', 'generi': [], 'titolo': u'634-5789', 'artista': u'Bon Jovi'}

If you need a little lovin', ya call on me
And if you want a little huggin', ya call on me baby, ooh yeah,
You can call me right here at home
All you got to do is pick up the telephone



If you need a little huggin', ya call on me
And if ya want some kissin', ya call on me, it's all right
No more lonely nights, who'll be alone now
All you got to do is pick up the telephone



Oh, I'll be right there
Just as soon as I can
If I be a little bit late now
I hope that you'll understand

And if ya need a little lovin', ya call on me, lord have mercy
And if ya want a little kissin', ya call up Jonny B. Baby, it's all right
Ain't no more lonely nights, we'll be alone now
All you got to do is pick up the telephone











