{'album': u'Bad Medicine', 'generi': [u'Pop metal', u'Hair metal'], 'titolo': u'You Give Love a Bad Name', 'artista': u'Bon Jovi'}

Shot through the heart
And you're to blame
Darling, you give love a bad name

An angel's smile is what you sell
You promised me heaven and put me through hell
Chains of love got a hold on me
When passion's a prison, you can't break free

Whoa-oh, you're a loaded gun, yeah
Whoa-oh, there's nowhere to run
No one can save me
The damage is done

Shot through the heart
And you're to blame

I play my part and you play your game

You give love a bad name

Paint your smile on your lips
Blood red nails on your fingertips
A schoolboy's dream, you act so shy
Your very first kiss was your first kiss goodbye

Whoa-oh, you're a loaded gun
Whoa-oh, there's nowhere to run
No one can save me
The damage is done

Shot through the heart
And you're to blame

I play my part and you play your game

You give love, oh

Ohh, shot through the heart
And you're to blame
You give love a bad name
I play my part and you play your game


Shot through the heart
And you're to blame

I play my part and you play your game











