{'album': u"Someday I'll Be Saturday Night", 'generi': [], 'titolo': u'With a Little Help from My Friends', 'artista': u'Bon Jovi'}

What would you do if I sang out of tune 
Would you stand up and walk out on me 
Lend me your ears and I'll sing you a song 
I'll try not to sing out of key 

Oh, I'll get by with a little help from my friends 
Yes, I'll get high with a little help from my friends 
I'm gonna try with a little help from my friends 

What do I do when my love - she's away 

How do I feel by the end of the day 


Oh, I'll get by with a little help from my friends 
Yes, I'll get high with a little help from my friends 
I'm gonna try with a little help from my friends 

Baby I don't know 
Baby I don't know 

Oh, I'll get by with a little help from my friends 
Yes, I'll get high with a little help from my friends 
I'm gonna try with a little help from my friends 

Do you need anybody 
I just need somebody to love 
Could it be anybody 
I want somebody to love 

Could you believe in the love at first sight 
Yes, I'm certain it happens all the time 
What do you see when you turn off the light 
I can't tell you but I'm sure I feel nice 

Oh, I'll get by with a little help from my friends 
Yes, I'll get high with a little help from my friends 
I'm gonna try with a little help from my friends 

Do you need anybody 
I just need somebody to love 
Could it be anybody 
Baby I don't know 
Baby I don't know 

Oh, I'll get by with a little help from my friends 
Yes, I'll get high with a little help from my friends 
I'm gonna try with a little help from my friends
