{'album': u"It's My Life", 'generi': [], 'titolo': u'Hush', 'artista': u'Bon Jovi'}

HUSH

/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
Oh, you drive me crazy
I know she knows she drives me crazy
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta

We don't talk about love
We don't talk about us
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta

I said nothing
Sometimes the words can end this song
There are ten things I could have said tonight
/* Carattere non valido - questa riga non è stata scritta
Somehow we rise above it

We don't talk about love
We don't gotta talk about us
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
We don't have to say too much
/* Carattere non valido - questa riga non è stata scritta

We don't gotta talk about junk
We don't gotta talk about us
What we won't give away
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta

Honey hush
Honey hush
