{'album': u'Living in Sin', 'generi': [u'Pop metal', u'Hair metal', u'Hard rock'], 'titolo': u'The Boys Are Back in Town', 'artista': u'Bon Jovi'}

The boys are back
The boys are back in town

Guess who just got back today, 
Them wild-eyed boys that'd been away, 
Haven't changed, had much to say, 
But man, I still think them cats are crazy. 
They were askin' if you were around, 
How you was, where you could be found. 
Told them you were livin' downtown, 
Drivin' all the old men crazy. 

The boys are back in town 
The boys are back in town.
The boys are back in town 
The boys are back in town. 

You know that chick that used to dance a lot, 
Every night, she'd be on the floor, shakin' what she's got. 
Man, when I tell ya she was cool, she was red hot. 
And that time over at Johnny's place, 
Well, this chick, she got up and slapped Johnny's face, 

Man, we just fell about the place, 
If that chick don't wanna know, forget her. 

The boys are back in town 
The boys are back in town. 
The boys are back in town 
The boys are back in town. 

Friday night they'll be dressed to kill, 
Down at Deano's bar and grill 
The drink will flow, and blood will spill, 
And if the boys wanna fight you better let 'em. 
That jukebox in the corner blasting out my favorite song, 
The nights are gettin' warmer, it won't be long, 
Won't be long 'til summer comes, 
Now that the boys are here again. 

The boys are back in town 
The boys are back in town 
The boys are back in town 
The boys are back in town
