{'album': u'Bounce', 'generi': [u'Hard rock'], 'titolo': u'Postcards from the Wasteland', 'artista': u'Bon Jovi'}

Tonight the moon's as pretty as a brand new rose
And nosey stars, they seem to know where everybody goes
As poets reach for words with broken motel pens
Here's something to hold on to 'til I come home again

Out here the days they don't have names they've got numbers
And the nights just seem to fade into each other
Jilted lovers are like fireflies, each one with a spark
Trying to fill the hole where once there was a heart

I'm sending postcards from the wasteland
Following my headlights down the highway in the dark
I'm sending postcards from the wasteland
Postmarked from the state of my heart
In care of wherever you are
Postcards from the wasteland

Now before the summer sun gets chased away
And all of our tomorrows turn to yesterdays
I'm going to build you that castle
I'm going to write you that song
I've got to find the words to say
Until I hold you in my arms

I'm sending postcard from the wasteland
Following my headlights down the highway in the dark
I'm sending postcards from the wasteland
Postmarked from the state of my heart
In care of wherever you are
Postcards from the wasteland

Tonight I'll meet you in my dreams
See you soon
Love,
Me

I'm sending postcards from the wasteland
Following my headlights down the highway in the dark
I'm sending postcards from the wasteland
I'm sending postcards from the wasteland

I'm sending postcards from the wasteland
Following my headlights down the highway in the dark
I'm sending postcards from the wasteland
Postmarked from the state of my heart

I'm sending postcards from the wasteland
Following my headlights down this highway in the dark
I'm sending postcards from the wasteland
Postmarked from the state of my heart
In care of wherever you are
ver you are
