{'album': u"It's My Life", 'generi': [], 'titolo': u'Temptation', 'artista': u'Bon Jovi'}

Place my missing picture on my beer I'm running away from home
Sam, I'm just a man, a rusted bucket of flesh and bone
Someday I'll seek forgiveness for the sweet smell of her breath
She touched my hand and asked for a check, I put out my cigarette

Temptation
Temptation
Go home, Lord
I'm walking straight into the ocean
Tell the tide I'm on my way
I'm gonna hang my head down tonight on Damocles' sword
When the angels hung out in Eden they saw Adam chasing Eve
They said grab your boots, your coat, your hat
My boy, it's time that you leave
She asked me if I'd like to play but she knew that I was broke
I cashed in the my chips a month ago
This smile's just mirrors and smoke

Temptation
Temptation
Go home, Lord
I'm walking straight into the ocean
Tell the tide I'm on my way
I'm gonna hang my head down tonight on Damocles' sword
Twist my wrist
Tell me I should resist
But the flesh is weak
/* Carattere non valido - questa riga non è stata scritta
Twist my wrist
I can't go on like this
The flesh is weak
Here it comes... here it comes...

Temptation
Temptation
Go home, Lord
I'm walking straight into the ocean
Tell the tide I'm on my way
I'm gonna hang my head down tonight on Damocles' sword
