{'album': u'Misunderstood', 'generi': [u'Hard rock'], 'titolo': u'Undivided', 'artista': u'Bon Jovi'}

That was my brother lost in the rubble
That was my sister lost in the crush
That was our mothers, those were our children
That was our fathers, that was each of us
A million prayers to God above
A million tears make an ocean of

One for love
One for truth
One for me, one for you

I found spirit, they couldn't ruin it
I found courage in the smoke and dust
I found faith in the songs you silenced
Deep down it's ringing out in each of us
Yeah... yeah, yeah, yeah, yeah

One for love
One for truth
One for me, one for you

Where we once were divided, now we stand united
We stand as one... undivided.

How many hands? How many hearts?
How many dreams been torn apart?
Enough, enough... the time has come to rise back up as

One for love
One for truth
One for me, one for you

Where we once were divided now we stand united
We stand as one... undivided.

Undivided.
Undivided.

One for love
One for truth
One for me, one for you
Where we once were divided, now we stand united
We stand as one... undivided.
