{'album': u'Slippery When Wet', 'generi': [u'Hair metal'], 'titolo': u'Wanted Dead or Alive', 'artista': u'Bon Jovi'}

It's all the same, only the names will change
Every day, it seems we're wasting away
Another place where the faces are so cold
I'd drive all night just to get back home

I'm a cowboy, on a steel horse I ride
I'm wanted, dead or alive
Wanted, dead or alive

Sometimes I sleep, sometimes it's not for days
The people I meet always go their separate ways
Sometimes you tell the day
By the bottle that you drink
And times when you're alone, all you do is think

I'm a cowboy, on a steel horse I ride



Oh, and I ride

Yeah!

I'm a cowboy, on a steel horse I ride


And I walk these streets, a loaded six string on my back
I play for keeps 'cause I might not make it back

I've seen a million faces and I've rocked them all

'Cause I'm a cowboy, on a steel horse I ride


And I'm a cowboy, I got the night on my side




Dead or alive
Dead or alive
Dead or alive
Dead or alive
Dead or alive
