{'album': u'Dry County', 'generi': [u'Hard rock'], 'titolo': u'Waltzing Matilda', 'artista': u'Bon Jovi'}

Original title: Tom Traubert's Blues




Wasted and wounded, it ain't what the mood did, 
I've got what I prayed for now 
I'll see you tomorrow, hey Frank, can I borrow a couple of bucks from you 
To go waltzing Mathilda, waltzing Mathilda, 
You'll go waltzing Mathilda with me 

I'm an innocent victim of a blinded alley 
And I'm tired of all these soldiers here 
No one speaks English, and everything's broken, and my Stacys are 
soaking wet to go waltzing Mathilda, waltzing Mathilda, 
You'll go waltzing Mathilda with me 

Now I lost my Saint Christopher now that I've kissed her 
And the one-armed bandit knows 
That the maverick Chinaman with his cold-blooded style 
And the girls stand by the strip-tease shows, go 
Waltzing Mathilda, waltzing Mathilda, 
You'll go waltzing Mathilda with me 

Now I don't want your sympathy, the fugitive says 
That the streets ain't for dreaming now 
Manslaughter dragnets and the ghosts that sell memories, 
want a piece of the action anyhow 
Go waltzing Mathilda, waltzing Mathilda, 
You'll go waltzing Mathilda with me 

It's a battered old suitcase in a hotel someplace, 
And a wound that will never heal 
No prima donnas, the perfume is on 
It's an old shirt that's stained with blood and whiskey 
And goodnight to the street sweepers, the night watchmen, the flame 
keepers 
Goodnight Mathilda, too 
And Goodnight Mathilda, too
