{'album': u'Something for the Pain', 'generi': [], 'titolo': u'Something for the Pain', 'artista': u'Bon Jovi'}

Happiness, it's been no friend to me 
But forever after ain't what it's all cracked up to be 
Yeah, I had a taste, you were my fantasy 
But I almost lost my faith when I hit reality 

I don't need no Guru to tell me what to do 
When your feeling like a headline on yesterday's news 

Come on, come on, come on 
Give me something for the pain 
Give me something for the blues 
Give me something for the pain when 
I feel I've been danglin' from a hang-man's noose 
Give me shelter from the rain
Give me something I can use 
To get me through the night 
Make me feel all right, 
Something like you 
Come on, come on, come on

Loneliness has found a home in me 
My suitcase and guitar are my only family 
I've tried to need someone, like they needed me 
I opened up my heart, but all I did was bleed 

I don't need no lover just to get screwed, oh yeah
They don't make a bandage that's going to cover my bruise 

Come on, come on, come on 
Give me something for the pain 
Give me something for the blues 
Give me something for the pain when 
I feel I've been danglin' from a hang-man's noose 
Give me shelter from the rain
Give me something I can use 
To get me through the night 
Make me feel all right, 
Something like you 
Come on, come on, come on


Pull me under, run through my veins 
To a place where I feel no pain

Be the pillow under my head 
Cover me when I'm in your bed 

Take me higher than I've ever been 
Take me down and back again  

Come to me, be my disguise 
Open your coat, let me crawl inside

Come on, come on, come on 
Come on, come on, come on 
Give me something for the pain 
Give me something for the blues 
Give me something for the pain when 
I feel I've been danglin' from a hang-man's noose 
Give me shelter from the rain
Give me something I can use 
To get me through the night 
Make me feel all right, 
Something like you

Come on, come on, come on, come on, come on
Come on, come on, come on, come on, come on
Give me!  Give me something for the pain
Give me!  Give me something for the blues, oh yeah
Give me!  Why don't you give me something for the pain, baby
Give me!
