{'album': u"This Ain't a Love Song", 'generi': [u'Rock', u'Blues rock'], 'titolo': u'Wedding Day', 'artista': u'Bon Jovi'}

Today you'll pick up all the pieces 
And get on with your life 
All I can hope is that you're happy 
'Cause today you're someone else's wife 
Right now I wish that I could turn back 
And beg the hands of time 

The days when you were mine 
And if I never said I love you 
It's cause the words got in the way 

Now all I do is say I'm sorry 
Sorry I missed your wedding day 

I'll bet you looked good at the altar 
I'll bet he knew the words to say 
And the angels smiled when you walked down the aisle 
You both knelt down to pray 
As he put his ring on your finger 
I know there's just one thing left to say 

All I can do is say I'm sorry 
Sorry I missed your wedding day 

So Sorry 

Solo 

You won't be walking through the door anymore 
You won't be sleeping in this bed anymore 
Tho' I swear I see your shadow waltz across my floor 
And I don't know if I can take it 
Should we ever meet again 
Cause I know that we'll be strangers 
When he introduces friends 

I tried to make it to the church now baby 
A broken heart got in the way 

All I can do is tell you I'm sorry 
Sorry I missed your wedding day 

I really hope you're happy baby 
Tho' it's killing me to say 
All I can do is say I'm sorry 
Sorry I missed your wedding day 
Sorry I missed your wedding 
I'm sorry I missed your wedding day 
I'm sorry I missed your wedding day 
I'm sorry I missed your wedding day
