{'album': u'Thank You for Loving Me', 'generi': [u'Rock'], 'titolo': u'Just Older', 'artista': u'Bon Jovi'}

Hey man it's been a while
Do you remember me?
When I hit the streets I was 17
A little wild a little green
I've been up and down and in between
To all these years and miles and memories
I'm still chasin' dreams
But I ain't lookin' over my shoulder

I like the bed I'm sleepin' in
Just like me it's broken in
It's not old, just older
Like a favorite pair of torn blue jeans
This skin I'm in it's alright with me
It's not old, just colder

It's good to see your face
You ain't no worse for wear
Breathin' that California air
When you took on the world
We were young and brave
We got secrets that we'll take to the grave
Standing here shoulder to shoulder

I like the bed I'm sleepin' in
Just like me it's broken in
It's not old, just colder
Like a favorite pair of torn blue jeans
This skin I'm in it's alright with me
It's not old, just colder

I'm not old enough, to sing the blues
But I wore the holes in the soles of these shoes
You roll the dice, 'til they call your bluff
But you can't win, until you're not afraid to lose
Yea!

Well I look in the mirror
I don't hate what I see
There's a few more lines starin' back at me
Now the night, has grown a little bit colder
Hey man, we gotta run
You take care
If you see Coach T., tell him I've cut my hair
I've kept my faith, I still believe I'm just

I like the bed I'm sleepin' in
Just like me, it's broken in
It's not old, just colder
Like a favorite pair of torn blue jeans
This skin I'm in it's alright with me
It's not old, just older
Ahh
Ahh yea
It's not old, just
