{'album': u'What About Now', 'generi': [u'Hard rock'], 'titolo': u"That's What the Water Made Me", 'artista': u'Bon Jovi'}

Baby, baby, baby
No use in trying to save me
Cause devil's in heaven
There's angels in hell
So, blow me one last kiss
And wish me well, well

Love is like fingerprints
It don't wash away
I let mine all over you
I take the blame
Ask me how, ask me what
Don't ask me why, baby

That's what the water made me
That's who I am and what I'll be
That's what the water
That's what the water made me
There ain't no doubt about it
It makes you bring to your knees
That's what the water, that's what the water made me

This world, it's cracked and crazy
Say one of your pretty prayers for me
No roles in the garden?
Or Wishing well?
I don't know how
Don't know what
Don't know why, baby

That's what the water made me
That's who I am and what I'll be
That's what the water
That's what the water made me
There ain't no doubt about it
It makes you bring to your knees
That's what the water
That's what the water made me
That's what the water, that's what the water.....

Ask me how, ask me what, ask me why...

Baby, baby, baby
There's no use in trying to save me
There's devil's in heaven
There's angels in hell

That's what the water made me
That's who I am and what I'll be
That's what the water
That's what the water made me
There ain't no doubt about it
It makes you bring to our knees
That's what the water, that's what the water...
