{'album': u'What About Now', 'generi': [u'Hard rock'], 'titolo': u"I'm With You", 'artista': u'Bon Jovi'}

Look at this world
It's filled with worn out places
Forgotten faces and nothing changes
Whatever happened to that new day rising
We're just surviving and living is dying
Are you tired of being let down
Another day, another shakedown
I'm with you


You carry on when it seems no use
I'm with you
If I got one thing I got something to prove


I walk in shadows that seem all familiar
I've read the papers, a live forsaken
I'm an awful sale sign
Down on Main Street you just walk by
How times you gotta break down
Before somebody's gonna shout out
I'm with you


You carry on when it seems no use, I'm With You
If I got one thing I got something to prove


When hope is gone and all you want is the truth
You carry on when it seems no use, it seems no use

If I got one thing I got something to prove

I'm with you...
