{'album': u'Because We Can', 'generi': [], 'titolo': u'Because We Can', 'artista': u'Bon Jovi'}

/* Carattere non valido - questa riga non è stata scritta
I am a rock not just another grain of sand
I wanna be the one you run to when you need a shoulder
/* Carattere non valido - questa riga non è stata scritta
Because we can

/* Carattere non valido - questa riga non è stata scritta
So tired of living life in black & white
/* Carattere non valido - questa riga non è stata scritta
When it just ain't alive

Lately feeling like a broken promise
In the middle staring down this town
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta

/* Carattere non valido - questa riga non è stata scritta
I am a rock not another grain of sand
I wanna be the one you run to when you need a shoulder
/* Carattere non valido - questa riga non è stata scritta
Because we can

She laid take out on the coffee table
Prepped the dishes poured a glass of wine
Turn down the sound and move a little closer
Here for the moment everything is alright

/* Carattere non valido - questa riga non è stata scritta
I am a rock not just another grain of sand
I wanna be the one you run to when you need a shoulder
/* Carattere non valido - questa riga non è stata scritta

Because we can our love can move a mountain
Because we can if you believe in we
Because we can just wrap your arms around me
Because we can we can

/* Carattere non valido - questa riga non è stata scritta
I am a rock not just another grain of sand
I wanna be the one you run to when you need a shoulder
/* Carattere non valido - questa riga non è stata scritta

/* Carattere non valido - questa riga non è stata scritta
I am a rock not just another grain of sand
I wanna be the one you run to when you need a shoulder
/* Carattere non valido - questa riga non è stata scritta

Because we can our love can move a mountain
Because we can if you believe in we
Because we can just wrap your arms around me
Because we can we can

Because we can
