{'album': u'What Do You Got?', 'generi': [], 'titolo': u"Livin' on a Prayer", 'artista': u'Bon Jovi'}

Once upon a time
Not so long ago

Tommy used to work on the docks
Union's been on strike
He's down on his luck, it's tough
So tough

Gina works the diner all day
Working for her man
She brings home her pay for love
Mm, for love

/* Carattere non valido - questa riga non è stata scritta
It doesn't make a difference if we make it or not
We've got each other, and that's a lot
For love, we'll give it a shot

/* Carattere non valido - questa riga non è stata scritta
Whoa-oh, livin' on a prayer
Take my hand, we'll make it I swear
/* Carattere non valido - questa riga non è stata scritta

Tommy's got his six-string in hock
Now he's holding in
What he used to make it talk, so tough
Mm, it's tough

Gina dreams of running away
When she cries in the night
/* Carattere non valido - questa riga non è stata scritta
Someday

/* Carattere non valido - questa riga non è stata scritta
It doesn't make a difference if we make it or not
We've got each other, and that's a lot
For love, we'll give it a shot

/* Carattere non valido - questa riga non è stata scritta
Whoa-oh, livin' on a prayer
Take my hand, we'll make it I swear
/* Carattere non valido - questa riga non è stata scritta


Ooh, we've got to hold on, ready or not
You live for the fight when that's all that you've got

/* Carattere non valido - questa riga non è stata scritta
Whoa-oh, livin' on a prayer
Take my hand, we'll make it I swear
Whoa-oh, livin' on a prayer

/* Carattere non valido - questa riga non è stata scritta
Whoa-oh, livin' on a prayer
Take my hand, we'll make it I swear
Whoa-oh, livin' on a prayer

/* Carattere non valido - questa riga non è stata scritta
Whoa-oh, livin' on a prayer
Take my hand, we'll make it I swear
/* Carattere non valido - questa riga non è stata scritta
itta
 non è stata scritta
