{'album': u'In These Arms', 'generi': [], 'titolo': u'In These Arms', 'artista': u'Bon Jovi'}

You want commitment 
You take a look into these eyes 
They burn with fire, yeah
Until the end of time

And I would do anything 
I'd beg, I'd steal, I'd die
To have you in these arms tonight

Baby, I want you
Like the roses want the rain 
You know I need you 
Like a poet needs the pain

And I would give anything 
My blood, my love, my life
If you were in these arms tonight

I'd hold ya, I'd need ya
I'd get down on my knees for you
And make everything alright
If you were in these arms

I'd love ya, I'd please ya
I'd tell you that I'd never leave ya
And love you till the end of time
If you were in these arms tonight

We stared at the sun
And we made a promise
A promise this world
Would never blind us

And these were our words
Our words were our songs
Our songs are our prayers
These prayers keep me strong
And I still believe
If you were in these arms

I'd hold ya, I'd need ya
I'd get down on my knees for you
And make everything alright
If you were in these arms

I'd love ya, I'd please ya
I'd tell you that I'd never leave ya
And love you till the end of time
If you were in these arms tonight

Your clothes are still scattered all over our room
This whole place still smells like your cheap perfume
Everything here reminds me of you
There's nothing I wouldn't do

And these were our words
They keep me strong
Baby

I'd hold ya, I'd need ya
I'd get down on my knees for you
And make everything alright
If you were in these arms

I'd love ya, I'd please ya
I'd tell you that I'd never leave ya
And love you till the end of time
If you were in these arms tonight

If you were in these arms tonight
If you were in these arms tonight
If you were in these arms
Baby

Like the roses need the rain
Like the seasons need the change
Like the poet needs the pain
I need you in these arms tonight
in
I need you in these arms tonight
