{'album': u"Say It Isn't So", 'generi': [], 'titolo': u"Ain't No Cure For Love", 'artista': u'Bon Jovi'}

/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta

Cupid was a blind man
He must have missed his mark
Shot an arrow in the air and hit me in the heart
I went to see Saint Valentine
/* Carattere non valido - questa riga non è stata scritta
Daddy must have missed the chapter about the birds and bees
You can be the King of diamonds
You can cash in all your gold
You could hire Johnnie Cochran
/* Carattere non valido - questa riga non è stata scritta

/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
They can find the cure for the common cold
When the pushing comes to shove
/* Carattere non valido - questa riga non è stata scritta

Now someone call my lawyer
/* Carattere non valido - questa riga non è stata scritta
I found myself in the jewelry store buying a diamond ring
I went to see my doctor
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
Cupid draws his bow
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta

/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
They can find the cure for the common cold
When the pushing comes to shove
/* Carattere non valido - questa riga non è stata scritta

You can be the King of Diamonds
You can cash in all your gold
You can hire Johnnie Cochran
/* Carattere non valido - questa riga non è stata scritta

/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
They can find the cure for the common cold
When the pushing comes to shove
/* Carattere non valido - questa riga non è stata scritta

No aspirin
No ambulance
Or Voodoo you can think up
/* Carattere non valido - questa riga non è stata scritta

/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta

/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
