{'album': u'Crush', 'generi': [u'Hard rock'], 'titolo': u"Someday I'll Be Saturday Night", 'artista': u'Bon Jovi'}

Hey, man, I'm alive
I'm takin' each day and night at a time
I'm feelin' like a Monday but someday I'll be Saturday night

Hey, my name is Jim, where did I go wrong?
My life's a bargain basement, all the good shit's gone
I just can't hold a job, where do I belong?
Been sleeping in my car, my dreams moved on

My name is Billie Jean, my love was bought and sold
I'm only sixteen, I feel a hundred years old
My foster daddy went, took my innocence away
The street life ain't much better, but at least I'm gettin' paid

And Tuesday just might go my way
It can't get worse than yesterday
Thursdays, Fridays ain't been kind
But somehow I'll survive

Hey, man, I'm alive
I'm takin' each day and night at a time
Yeah I'm down, but I know I'll get by
Hey hey hey hey, man, gotta live my life
Like I ain't got nothin' but this roll of the dice
I'm feelin' like a Monday but someday I'll be Saturday night

Now I can't say my name or tell you where I am
I want to blow myself away, don't know if I can
I wish that I could be in some other time and place
With someone else's soul, someone else's face

Oh, Tuesday just might go my way
It can't get worse than yesterday
Thursdays, Fridays ain't been kind
But somehow I'll survive

Hey, man, I'm alive
I'm takin' each day and night at a time
Yeah I'm down, but I know I'll get by
Hey hey hey hey, man, I gotta live my life
I'm gonna pick up all the pieces and what's left of my pride
I'm feelin' like a Monday but someday I'll be Saturday night

Ooh
Saturday night
Here we go
Someday I'll be Saturday night
I'll be back on my feet, I'll be doin' alright
It may not be tomorrow, baby, that's okay
I ain't goin' down, gonna find a way, hey hey hey

Hey, man, I'm alive
I'm takin' each day and night at a time
Yeah, I'm down, but I know I'll get by
Hey hey hey hey, man, I'm gonna live my life
Like I ain't got nothin' but this roll of the dice
I'm feelin' like a Monday but someday I'll be Saturday night, ohh
I'm feelin' like a Monday but someday I'll be Saturday night
Oh oh oh, Saturday night, hey, all right, all right
Saturday night, hey
 night, hey
