{'album': u'Lost Highway', 'generi': [u'Hard rock', u'Pop rock', u'Country rock'], 'titolo': u'Lost Highway', 'artista': u'Bon Jovi'}

In my rear view mirror
My life is getting clearer
The sunset sighs and slowly disappears
These trinkets once were treasure
Life changes like the weather
You grow up, grow old, or you hit the road 'round here

Watching white lines passing by
My plastic dashboard Jesus
Waiting there to greet us

Hey Hey 
I finally found my way
Said goodbye to yesterday
Hit the gas, there ain't no brakes on this lost highway
Yeah, I'm busting loose, I'm lettin' go
Out on this open road
It's independence day on this lost highway
Hey hey, hey hey

Don't know where I'm going
But I know where I've been
I'm afraid of going back again

Years and miles are flying by
And waiting there to greet us
Is my plastic dashboard Jesus

Hey Hey
Hey Hey I finally found my way
Said goodbye to yesterday
Hit the gas, there ain't no brakes on this lost highway
Hell, I'm busting loose, I'm lettin' go
Out on this open road
It's independence day on this lost highway
Hey hey, hey hey

Oh, patron saint of lonely souls
Tell this boy which way to go
Guide the car, you've got the keys
Farewell to mediocrity
Kicking off the cruise control
And turning up the radio
Got just enough religion
And a half a tank of gas
Come on
Let's go

I finally found my way
Said goodbye to yesterday
Hit the gas, there ain't no brakes on this lost highway
I'm busting loose, I'm lettin' go
When I'm out on this open road
It's independence day on this lost highway
Hey hey
