{'album': u'Lost Highway', 'generi': [u'Hard rock', u'Pop rock', u'Country rock'], 'titolo': u'One Step Closer', 'artista': u'Bon Jovi'}

I've seen my heart of darkness
Let's just say I crossed over that line
Held hands with the hopeless
In too deep on that ride went around one more time

When you're standing on the edge you don't look down
Til you're ready and willing to fly

Now I'm one step closer
With my arms open wide here
I'm one step closer
And I'm willing to try this time

I hitched a ride with forgiveness
In that river of emotion I went down a third time
I spent the night with the living
Took a chance looked inside didn't know who I'd find

Standing on the corner of that lone goodbye
All alone, it's there I made up my mind

Yeah I'm one step closer
With my arms open wide here
I'm one step closer
And I'm willing to try

I'm sick of giving up
Ooh, with a little luck
I'm gonna get out of here

When you're standing on the edge don't look down
Til you're ready and willing to fly

I'm one step closer
With my arms open wide here
I'm one step closer
And I'm willing to try this time
