{'album': u'Cross Road', 'generi': [u'Pop metal', u'Hair metal', u'Hard rock'], 'titolo': u'Raise Your Hands', 'artista': u'Bon Jovi'}

Ooooooh!

Oooh, yeah!

You, you got a nasty reputation 
We're in a sticky situation
It's down to me and you 
So tell me, is it true?
They say there ain't nobody better 
Well, now that we're together 
Show me what you can do 

You're under the gun 
Out on the run 
Gonna set the night on fire 
Out on the run 
Under the gun 
Playin' to win 

Raise your hands 
When you want to let it go
Raise your hands 
When you want to let a feeling show 
Raise your hands 
From New York to Chicago 
Raise your hands 
From New Jersey to Tokyo 
Whoa-whoa, raise your hands 

I, I've been out on the front line 
Where you'll go down if you waste time 
They'll walk all over you 
But I, I ain't here looking for surrender 
I'll raise the flag if you'll defend her 
It's up to you 

You're under the gun 
Out on the run 
Gonna set the night on fire 
Out on the run 
Under the gun 
And playin' to win 

You've got to raise your hands 
When you want to let it go
Raise your hands 
When you want to let a feeling show 
Raise your hands 
From New York to Chicago 
Raise your hands 
From New Jersey to Tokyo
Whoa-whoa, raise your hands
Whoa-whoa, raise your hands

All right, let's go!

Raise your hands...
Raise your hands...

Raise your hands
When you want to let it go
Raise your hands 
When you want to let a feeling show 
Raise your hands 
From New York to Chicago 
Raise your hands 
From New Jersey to Tokyo 
Whoa-whoa, raise your hands 


New York!

Detroit!

Vancouver!

Hey, London!

Sayreville, New Jersey!

Phoenix!

Anywheres I haven't been...
.
