{'album': u'Never Say Goodbye', 'generi': [u'Album-oriented rock', u'Hair metal'], 'titolo': u'Social Disease', 'artista': u'Bon Jovi'}

<i>"Dr. Bon Jovi, report to emergency..."</i>

You can read it in the papers 
In some places it comes in thirty-two flavors 
But you wouldn't tell no one 
Your favorite if you could 

From the White House to the alleys 
From the President down to Long Tall Sally 
Can't live with it but 
You'll die without it - yes you would 

Senorita's in the kitchen 
She's a fistful of dynamite 
You call 911 but you can't stop the fun tonite, it's alright 

You can't start a fire without a spark 
But there's something that I guarantee 
You can't hide when infection starts 
Because love is a social disease 

Where you look you can find it 
Try to run but you're always behind it 
So you play hide and seek like a blind kid 
Till you're caught - yeah you're caught 

So you'll say that you had some 
But they took it and held it for ransom 
Were they tall, dark, skinny or 
Handsome - you won't talk 

So you telephone your doctor 
Just to see what pill to take 
You know there's no prescription 
Gonna wipe this one away 

You can't start a fire without a spark 
But there's something that I guarantee 
You can't hide when infection starts 
Because love is a social disease 
Love is a social disease
Love is a social disease 

Let the boy show you, baby!

She's so full of high grade octane 
She could run the bullet train on 38 Double D's 
Now you know for sure, you know the cure 
To make a blind man see

You can't start a fire without a spark 
But there's something that I guarantee 
You can't hide when infection starts 
Because love is a social disease 
Love is a social disease

You can't start a fire without a spark 
But there's something that I guarantee 
You can't hide when infection starts 
Because love is a social disease 
Love is a social disease, baby
Love is a social disease

Nothing a shot can't cure!
