{'album': u"Someday I'll Be Saturday Night", 'generi': [], 'titolo': u"Good Guys Don't Always Wear White", 'artista': u'Bon Jovi'}

Two, three, four!

You say you don't like my kind 
I fit a picture in your mind 
No it don't matter what I say 
I hear ya bitchin' when I walk away 

I'll never be what ya want me ta be 
You tell me I'm wrong but I disagree 
I ain't got no apology 

Just because I don't look like you,
talk like you, think like you 
Judge and jury, a hangman's noose; 
I see them in your eyes... 

Good guys don't always wear white 
Good guys don't always wear white 

You judge a man who don't stand in line 
Just because he ain't on your side 
Do you know the man who wears those shoes? 
If you cut me don't I bleed like you? 
Ya know I do 

I don't know whatcha been told 
Can't buy guts with a pot 'o gold 
A rich man's poor if he got no soul 

Rich man, poor man, begger man, king
All that shit don't mean a thing 
Do you know which one's behind those eyes? 
We all wear our disguises...
Don't we?

Good guys don't always wear white 
Good guys don't always wear white 
Yeah, yeah, yeah, yeah

Hey baby, whose side you on? 
You think you got it all figured out, where we belong 
Forget all about your dark from light
Day from night, wrong from right...

Good guys don't always wear white 
Good guys don't always wear white 
You know good guys don't always wear white 
Good guys don't always wear white
Tell ya' mama, baby
Good guys don't always wear white 

Don't always wear
Don't always wear
Don't always wear
Don't always wear
Don't always wear
Don't always wear...
White!
ays wear...
White!
