{'album': u'Slippery When Wet', 'generi': [u'Hair metal'], 'titolo': u'Let It Rock', 'artista': u'Bon Jovi'}

The weekend comes to this town 
Seven days too soon 
For the ones who have to make up 
What we break up of their rules 

Well I saw Captain Kidd on Sunset 
Tell his boys they're in command 
While Chino danced a tango 
With a broomstick in his hand 


To break on through to the other side 

Let it rock, let it go 
You can't stop a fire burning out of control 
Let it rock, let it go 
With the night you're on the loose 
You got to let it rock 

We go down to the Broadway 
Where everybody goes 
To get on their rockin' horse 
And blast that radio 
Well I saw Roxie on the table 
Her girlfriend down below 
They'll give it to the king of swing 
Before it's time to go 



To break on through to the other side 

Let it rock, let it go 
You can't stop a fire burning out of control 
Let it rock, let it go 
With the night you're on the loose 
You got to let it rock
 to let it rock
