{'album': u'Thug Stories', 'generi': [], 'titolo': u'This Life', 'artista': u'Bone Thugs-n-Harmony'}






Nigga stop, hold on, before you jump and just listen
Take a second to stradle the fence
Let me tell you about what you been missing

Like a nigga just lost his first love, singing "have you seen her? "
Tossin high beams, chasing pipe dreams, looking for shit that really ain't there

Down here, militant theives, pimps and pussies is on the prowl
If they find you out of your element, they'll pick you out of the crowd
Thang to do is face the music, take a stand for yo postition
Nigga get up, better stand up, man up in yo position
Never had no mercy for them niggas that's not applying they self
And shit ain't perfect so you got to make it work for yourself
You catch them coward niggas running ducking looking for help
But the realist niggas in the game play the cards they was dealt
Me myself I got some issues I ain't dealing with yours
Everybody got they own drama, rich or they poor








Nigga they gave me the 25 with the L, I'm in my jail cell
It feel like a movie I'm getting so woozy from this hell smell
Bailed and breathed in hells air
My first day here
I had to get down with a nigga that thought I was some kinda faggot
I had to show him no hoes stay here
Now to be dieing is my main fear
Why did I have to kill that man? I shouldve never let my anger give
Now my state of awareness keeps me wishing I was thinkin
Should have reason I didn't really mean to stop the boy from breathin
I was awake last night, real late last night
Cause I heard some nigga screamin gettin reaped last night
I did the crime, but I wad'nt thinkin about me doing the time
These 6 by 9s, is about to make me lose my mind
Trapped in these closed walls
Ain't had no conversation with my family on the outside cause they won't except my phone calls
After a couple of years of sheddin tears, my heart is stone hard, believe I'm ready for war and on gaurd








I've been shot, grew up without my pops
In the hood round block seen niggas shot
Got rid of them thangs, tryin to chase them nots
Cause I had to have it, little niggas that's lookin for where my stash at
Watchin my back, puttin up ready for niggas that wanna check that
And I can't keep it kind, if you puttin in work and your dreams is just like mine
Wake up in cold sweats, regrets about what I thought was lies


Make money think your on that
Just ridin through the hood, you might have to push your way back
Get the money man, the buddah fuck ye up, they say they get home man
But damn I gotta watch my people


Right here, damn see how life is






