{'album': u'Thug World Order', 'generi': [], 'titolo': u'T.W.O. Intro', 'artista': u'Bone Thugs-n-Harmony'}


wit more black men in da world, we aint neva gunna die 



what you are about to witness 
is tha rising of a thug nation 
and a beginning of a thug world order 


ha ha ha ha ha ha ha 
whats up punk bitches 
bone thugs n harmony deck up in dat ass wit shot gun blasts 
ha ha ha ha ha ha and ya'll mutha fuckas thought it was ova...bitch 


see now 
come see da bone bone x41 
bone bone bone x 8 


who be da niggas thats keepin the thuggish 
ruggish from da public and if you dont like it then 
we tell em fuck it nigga suck a dick so nigga whaaat..
