{'album': u"Uni5: The World's Enemy", 'generi': [], 'titolo': u'Rebirth', 'artista': u'Bone Thugs-n-Harmony'}

Everybody wanna sound like, sound like
Sound like Bone, Bone, Bone
Everybody wanna rap like, rap like
Rap like Bone, Bone, Bone

As we continue to pick up the pieces
They follow us Kings 'til the sundown
Deadly issues of telekinesis
Better show love or lay down

Everybody wanna sound like, sound like
Sound like Bone, Bone, Bone
Everybody wanna rap like, rap like
Rap like Bone, Bone, Bone

As we continue to pick up the pieces
They follow us Kings 'til the sundown
Deadly issues of telekinesis
Better show love or lay down

Hold down, welcome to the showdown
I think it's 'bout time little Layzie let 'em know now
Take it to the streets and let the pump, pump go pow
Take my style, let me show you how I go wild

Now you playin' with a fully grown man
With a fully blown plan, with a fully loaded clip
I'ma go up in your shit
I don't play with little kids, I spank that ass
Boy, you know who we is

My homies the greatest, I roll with the best, see?
Who in the fuck wanna test these niggas
From the S-C-T, C-L-E? We got heat
Y'all know what happened to the thief
When the king catch him stealin'
Got his hands in the cookie jar

Off with his hand, fuck it, off with his head
Make him stand front and center
Let me see what the rookie got?
Bet a nigga ain't got nothin', they bluffin'

Tryin' to come up on somethin', bubblin'
I'ma say this really, really, really loud
Y'all wanna rumble, I'll bust them, rush them
Trust him, never, on a whole 'nother level

If God The Creator, then y'all niggas' devils
The fight won't end 'til the war get settled
And Bone gonna win 'cause them Bone niggas' rebels
Playa, yeah, nigga

Everybody wanna sound like, sound like
Sound like Bone, Bone, Bone
Everybody wanna rap like, rap like
Rap like Bone, Bone, Bone

As we continue to pick up the pieces
They follow us Kings 'til the sundown
Deadly issues of telekinesis
Better show love or lay down

Everybody wanna sound like, sound like
Sound like Bone, Bone, Bone
Everybody wanna rap like, rap like
Rap like Bone, Bone, Bone

As we continue to pick up the pieces
They follow us Kings 'til the sundown
Deadly issues of telekinesis
Better show love or lay down

They don't wanna see me shine
Everybody wanna sound like Bone though
Come back in the Bone zone
But you just beginnin' with the daddy you don't know

They call me 'The Granddad', granddaddy of the Bone flow
Well, little lazy rappers, obviously we never figured
This would be the lick and we'd be next to shine
And we got everybody screamin' and singin'
But these out of shape suckas need exercise

So I'ma get up in their mental
I'ma work 'em out over the instrumental
Give 'em a criminal rhythm, the lyrical nympho
Wanna see the wicked? Better know what you're in for
First, the fan side could be forgiven, you didn't know

Second time, I got up in 'em like here we go
No matter what, they sayin' we still the most realest
That ever did it, feel me flow
And everybody want a little bit against

A little Krayzie, Layzie, Bizzy, Wish, and Flesh
A little taste so they can test
And make 'em see how we the best
And I'll be realer than the rest don't flex
'Cause the pump gonna get 'em

I'm like a bullet to the chest, suffer a cardiac arrest
That's so hard and I can still get their heart and leave 'em dead
And give 'em all they can get
Send them suckas to the lyric cemetery or the rap hospital
Never no competition

Everybody wanna sound like, sound like
Sound like Bone, Bone, Bone
Everybody wanna rap like, rap like
Rap like Bone, Bone, Bone

As we continue to pick up the pieces
They follow us Kings 'til the sundown
Deadly issues of telekinesis
Better show love or lay down

Everybody wanna sound like, sound like
Sound like Bone, Bone, Bone
Everybody wanna rap like, rap like
Rap like Bone, Bone, Bone

As we continue to pick up the pieces
They follow us Kings 'til the sundown
Deadly issues of telekinesis
Better show love or lay down

Come on, now let me take you back to The Land
You know where the heart of it all
In 1993 when we was up out the scene
The fellas with hell of a harmony with the flow
Hooked up with Eazy-E and shook up the industry
And y'all just in time to get another phase

This certainly is somethin' that you wouldn't wanna miss
The drama when it hit the fan, we got 'em trippin' off the gift
And split a wig up with a pretty sick twist
The Ruger like a surgeon and it's on
Exactly what I cut you with is sharper than a scalpel

Actually, it's too many Bone Thug clones
And they all malpractice, arrested and send 'em to the gallows
My trues brought a style that's unfound
And you can feel it naturally but we ain't no magicians
Really ain't no thing to make a fraud disappear

Steady givin' what they love to hear, make 'em listen up close
Everybody know we got the dough
We choppin' nothin' but missiles, still the nigga who the greatest
Y'all lost, can't even afford the cost, this is authentic
And nothin' that's dealin' with them world wide bosses

We got the sauce, baby, we got the juice
We keep 'em in a frenzy fiendin' for more
On the Thug Line with F.B.G., 7th Sign
And Mo' Thug once again we about to blow
We about to blow, set it off, explode, set it off, explode

Everybody wanna sound like, sound like
Sound like Bone, Bone, Bone
Everybody wanna rap like, rap like
Rap like Bone, Bone, Bone

As we continue to pick up the pieces
They follow us Kings 'til the sundown
Deadly issues of telekinesis
Better show love or lay down

Everybody wanna sound like, sound like
Sound like Bone, Bone, Bone
Everybody wanna rap like, rap like
Rap like Bone, Bone, Bone

As we continue to pick up the pieces
They follow us Kings 'til the sundown
Deadly issues of telekinesis
Better show love or lay down

I'ma treat it like a race and I gotta win it
Ahead of you bums with the Bone flow
Thug invented, haters wanna wonder
Why them thug niggas still gettin' in

Nothin' changed the game like we did so we here, still with it
Gotta tell the truth, we changed things
Bringin' somethin' new that's everlasting, I'ma keep it real
It's next to nothin', doin' the same thing 'cause less creating

Flow just borin', the spit just corny
What happened to old bitin' 'self? Writin' battles done face to face
I miss those days, these days, ghost writers
Fake artists with nothin' to say

I'ma give it, wish due my street dues
Just stay cool. I know I got you
When I need to pop you'll let loose
And you don't wanna see a thugsta hit with a Grey Goose

Or we could buy the bar, just stay cool and we good
Recognize we thug, could of been all hood
The flow's all love, thugs could of been all hood
Pick up on it, never fully get it, this Bone flow
Smilin', hatin' but you'll see me on the low

In the game with the number one
Straight from the Cleveland slums
Straight off the block, never hustle to the floor though
Kickin' 'em down how them Bone Thugs came through
Yeah, yeah, we took it to another level, level, level, yeah

Everybody wanna sound like, sound like
Sound like Bone, Bone, Bone
Everybody wanna rap like, rap like
Rap like Bone, Bone, Bone

As we continue to pick up the pieces
They follow us Kings 'til the sundown
Deadly issues of telekinesis
Better show love or lay down

Everybody wanna sound like, sound like
Sound like Bone, Bone, Bone
Everybody wanna rap like, rap like
Rap like Bone, Bone, Bone

As we continue to pick up the pieces
They follow us Kings 'til the sundown
Deadly issues of telekinesis
Better show love or lay down

As soon as I'm receivin' the call, now give me the ball
I run with the dogs, then keep the b'all
Now meet me at the mall, you can check on every shelf on the wall
They makin' money off the Bone Thugs equipped with a saw

With a knife in my back, everybody rappin' fast
But the harmony ain't in it and now that's too much to pass
Now that's too much to ask when you pick up a crash course style
To change up, come on


And rippin' problems like water flowin' in humbles
I'm workin' with seven shovels, the grave diggers and others
Nobody understand The Man, clones, now shut up

I'm quicker than a boogey wicked monster, never just like the movie

We get the hustle on in the spring, fall, in summers
And the winter months, we gonna praise Jesus

Don't even represent us, like we ain't said nothin'
Present the flow then grown know where we come from
Sun come shine in, Equinox rhymin', Layzie perfect timin'
Grab my gun

Much love to my nigga young Hova, Twista
Bun B, Pimp C, A.C. Killer
Get your money, get your paper
Elevate like my nigga DMX
Here's a prayer, God bless playa

Everybody wanna sound like, sound like
Sound like Bone, Bone, Bone
Everybody wanna rap like, rap like
Rap like Bone, Bone, Bone

As we continue to pick up the pieces
They follow us Kings 'til the sundown
Deadly issues of telekinesis
Better show love or lay down

Everybody wanna sound like, sound like
Sound like Bone, Bone, Bone
Everybody wanna rap like, rap like
Rap like Bone, Bone, Bone

As we continue to pick up the pieces
They follow us Kings 'til the sundown
Deadly issues of telekinesis
Better show love or lay down
