{'album': u'The Art of War', 'generi': [u'Gangsta rap', u'G-funk'], 'titolo': u"Mo' Thug Family Tree", 'artista': u'Bone Thugs-n-Harmony'}

Krayzie:
Yeah, come on, come on, come on.  
This is my family.  This is my family, my family.
Mo Thug music, Mo Thug music.
Sing, sing, sing, sing along, sing along.


Tre:
My family, oh, it means so much to me.  Everywhere we go, playa haters gonna hate and that's for sure.  My family tree recruited on this thugsta groove.  Whatcha gonna do when they come for you?

Tony Tone and Boogie Nikke:
I love my family, this Mo Thug family, you mean the world to me.  Heaven's where we gonna be.


Layzie:
Come and look at this world that's ever so cruel, but the good Lord blessed us.  Gave me true family I can depend on, 500 Benz with the Synchro rims on, now I can get off when the wind blow, but I'd like to thank You, Jesus Christ, for givin' for givin' up Your life for us.  Now, I can think twice, 'fore roll the dice, advice from a thug, tell mommy I love her everyday, think of her.  Take a look at your thugs to the front of the line.  Hear the thunder grind off in my mind.  We done partied overtime.  Destruction, terror, oh what an era, let's get it together 'fore it's over.  Be a soldier like my Mo Thug family. 

Cat Cody:


Jhaz:


Brina: 
Females comin' for ya, Mo Thug family roots runs too deep.  'Brina trippin' on these haters surroundin' us trues on a daily basis.  Smiling faces, jealous of this Mo Thug flippin' on the risin' status.




Tre:
When there's a problem I can't solve, my family gets involved.  We've been here through thick and thin.  On my thugs I can depend.

Souljah Boy:
Been down from the getty go, since any a you, can you feel me though?  Mo Thug takin' over from the north to west.  Wanna test?  Better come prepared with your Smith and Wesson, now learn the lesson, stop stressin', be true to the game, Mo Thug runnin' everythang, everythang, everythang.

Tre:
We are soldiers, now, we want to thank you for the time you've took to listen to our funky groove.

Sin:
I guess if it was not for them blessings, weak evil thought would control my whole existence.  We preach and speak true belief from, but then this family tree would fall, crumble like Sodom, Gomorrah.

Tombstone:
Can't duck, can't run from the cut, back up the wasteland field, peel for mine, the deal, how the click be real with it.  My family tree standin' strong.

Gates:
Natural born in the world of madness, no gladness, leave a nigga insane, gotta change my way 'fore the darkest day.  Clickin' tight 'til the end with the gang.

Krayzie:


It's all about Mo Thug, Mo Thug, Mo Thug, Mo Thug, Mo Thug, Mo Thug, Mo Thug, Mo Thug, Mo Thug, Mo Thug, Mo Thug, Mo Thug.
