{'album': u'BTNHResurrection', 'generi': [], 'titolo': u'Murder One', 'artista': u'Bone Thugs-n-Harmony'}

Verse 1: Flesh N Bone

We in the last five days of these trials and tribulations
And I'm waiting for the Lord oh please don't leave me forsaken
Caught up in the doom prepare for Satan
We facing a situation while I'm drunk and scared
Heavily sedated wonder will I make it to the pearly gates
Or will I burn off in that lake now,
Could you feel the earthquake shaking the dead awake
How many wait it's too late it's over now
Niggas had a lack of faith so life ain't straight, if you incapable,
Having a little trouble a day wid ah fiend or somethin'
Betta plead to bloody Jesus
Watch how the majesty control it
Don't let it go slow down hold on
Now can I get a witness shout Hallelujah,Amen
I'm feeling the Holy Ghost makin' moves through ya
Smooth, I made it to free your mind to the rhythm
I got designed when the world drop dimes
This world you'll fine there's no other like my kind

Hook: Bizzy Bone

Code Murder One, Code Murder One,
Code Murder One, Code Murder One
Murder them mo


Verse 2: Bizzy Bone

If the world should end today!
Fully automatic gunning through it
Gunning thangs, red rummed when strumming pain
Mo murda, I heard 'em holla holla, clock dollas
Swallow me baby cause we balling hollow point tips to the CI
Enemies keep rolling, get 'em off that flaunted fluid
Making me nauseous cautious these niggas is flossing
My Nina Ross tossed out I'm slaucing
It's for the auction rapper bop the copper got gospel on 'em
Who wanna magnum?
Who wanna tag 'em?

Smoked out in high school
Sleeping the fifth grade selling chicken
Gotta get paid we in the kitchen
Cooking up grade and baby go on go grym
Hold on, motherfucking gun
Another fifth took one hood shot she split up
Talking bout the get up for everyone ya lit up and hit up
So huff and make it settle



Verse 3: Layzie Bone

Make me push this panic button nigga
We moving like the Panthers in the sixties
Khaki suited booted my thugs recruited
You wit me nigga you wit me
Millitant minded perfect timing it
Always on the incline ah shit
Nigga that's down for the grind ah shit
Keeping real niggas rewinding this,
Deep in the ghetto in the streets ah Cleveland
We call it thieving mind deceiving
Hear the reasons for hustling season
Bottom line money is power
And the power mean muscle
Money and guns stacked up to the ceiling
Nigga get down for his hustle his hustle hustle
Now nigga now what ya gon' do when they come for you
Well I'ma tell ya right now what we gon' do
Scream M-O-G and start blasting
Nigga never did like them boyz in blue
No regards for authorities,
Wanna dump ah nigga up wid the ferozine
Oh you invited to the bloody ass whore scene
Know what I mean you betta get wid the team
Cause this is the soldiers ready for war nigga,
We from way down under nigga been waiting for the day
To let off these rounds it's thunder, it's thunder
Got my mind made up, and if niggas str8 balling up outta control
Just as those hoes nigga rose
On ah mission tryin' ta get that dough
Separated mine through prose,
Open and close just like a case
Place to place ya feeling ya safe
HB all up in my face,
And it just ain't safe it just ain't safe safe
I'm knowing they want me to catch it in war
Boy boy I seek and destroy any nigga that throw the decoy
See me I'm stacked and ripping shit
Taking off my shirt and breaking them sweats
Tattoos all over my body 7 on the stomach,
Skull on my chest, Nine millimetre in my pocket
Ready to buck on the crowd,
As long as that one little nigga
Sagging and bragging and talking loud
Talking about he bout it bout it
Nigga I got yo whole clik
Real niggas don't run they mouth
Real niggas make moves and get rich

Verse 4: Flesh N Bone

Mobbing in ah Expedition
Thinking of ah proposition
Settle my composition
Feeling relentless fucking up gun condition
Mo murda competition,
How many niggas on the frontline
Ready for whateva my nigga wid yo tech nine
Nigga disrespect mine,
How will you lose the chalk
For marrow rip through thine spine
If you wanna listen to what I say
Hey gotta pay intuition,
This ain't no free exploit of an exhibit
Cause, my niggas, to exquisite
I'm so armageddon, just as my Smith & Wesson
Here's a nice slug for you
And my nitrogen glyc bomb
Can land on them newly morgue
I watch when they all come stormin'
So when my one hit 'em up they fall
Let off wid ah little frustration bust my gun
Bullets haul

Hook 4x
