{'album': u'The Art of War', 'generi': [u'Gangsta rap', u'G-funk'], 'titolo': u'Handle the Vibe', 'artista': u'Bone Thugs-n-Harmony'}

<i>Krayzie Bone</i>
This track is tight y'all should be clappin yo hands
Clappin yo hands, clappin yo hands
This track is tight y'all should be clappin yo hands
Clappin yo hands, clappin yo hands
This track is tight y'all should be clappin yo hands
Clappin yo hands, clappin yo hands
This track is tight y'all should be clappin yo hands
Clappin yo hands, clappin yo hands

As we ride, by the end of the night
You will envision how thugstas play
Can you handle the vibe?
Pedal to the metal, its a blue light
As we ride, by the end of the night
You will envision how thugstas play
Can you handle the vibe?
Pedal to the metal, its a blue ligh

Bizzy:
A yo they comin' to get Rip? Equipped wit' my sawed-off, polish it off until its replenished
Soon as I'm finished my pistol be jealous especially 357 me catch you
Buck and me bang ya, what's ya magnum for? You crept and you came
Ain't shit changed, M11's grenades and an AK-47s, bang
Niggas insane, you came and you went
Now, bet on the real, it's all the way to the bank
And you think fin to get that gangster, gettin' a demon
You can conjure up, and see if we get angels pinnin' my ankles bloody murder, fuck with Jesus
He done creepin' deep, puttin those to sleep 'til raise up on my enemy
Let's get pumped for the peeps in Egypt, spread 400 years of oppression
Spread the message I ain't finishes, diminished you so-called critics
So fuck them billboards and the billboard status can kick it
You fucked up for a while for today, but that was a trial
Man, and I don't know how, style through with them crowds
And now I got to kick it, get on the ground wanting my people to gather  around
Remember the sound of the rounds, came from my town, and only a bitch would bite that we can't allow
Gotta go claim my style, ready to beat you down

I'm rollin' with  Makaveli, pinnin', my pistols steady, ready
Buck them flames, aim for the pressure point, a point where I break your head in

Krayzie:
I beg your pardon, my nigga, but how do you know me?
I roll in your city and people be pinnin me , yo, but some nigga just told me
He put in your record, and you was disrespectin' off the T-O-P
Should've put 'em in a coffin, now, go seek 'em and found

"What an incredible style," that's what you was thinkin' when you tried to get it, down
We see that you fucked with a daily crowd, so, nigga, just turn your ass down
Whenever you're ready to rumble, my nigga, just meet us outside of the club
Ready slang slugs. Nigga done got too drunk,if I got it, we claim mo
Nigga, this shit is ridiculous, just dismiss the thought that you could get rid of us
Buck you to Hell, and we're stickin' you,doin' it, thinkin' you scared when the St. Clair niggas bust
Aw, fuck! Left his guts in my trunk
Nigga tried a 211, fucked around, got 187
Niggas with heat, who could it be? Nobody but them T-H-U-G's
With artillery, we come with heat. Nigga, please, freeze
Put 'em on they knees, nigga, don't even breathe
And these are the warriors, killas, destroyin' ya and You're gonna die

As we ride, by the end of the night
You will envision how thugstas play
Can you handle the vibe?
Pedal to the metal, its a blue light
As we ride, by the end of the night
You will envision how thugstas play
Can you handle the vibe?
Pedal to the metal, its a blue light

Layzie:
Now, hation season is ceasin', agree nigga. Let this be the reason:
Niggas from Cleveland fin to even Steven, stoppin' you bitches from breathin'
Time is up. You know you can't cap that thug who raps, steady put down, pay me
Criminal mind state of a lyricist. Wanna test nuts? nigga hear this
My niggas are down  With murda mo', real thuggas and killas that claim
I'm ready to win it, my nigga, now bet he be ripped to the finish, everyday be the same
But Artillery shop, we stackin', Bone got heat for Armageddon
Ready for the war all day, won't action, playa hation steady, we sprayin
Hit 'em with the buck, buck, bang. My nigga, the shit don't stop
The government's all on my dick, wanna see Lil Lay Bone drop
You see the policemen they give me no break
Fin to rest in Peace when they're tryin' to send me upstate. No thanks
I got mo' money up outta the bank, these niggas are stackin' our rocks
Refuse the peace, and nevertheless, you can roll with Bone, so come on, so come on

Wish:
When all goes down, when all goes down, you can count on me
'Cause I got Mo Thugs, Bone thugs/harmony, and that's my cavalry
If you ride with Bone, you ain't alone, nigga trust us
Fuckin around on wicked streets I grew up on, wanna  sound like us
And none of you do. We come for you. Kiss mommy bye-bye
You gon' die, and I got heat for every heat you bring
You shoot, we shoot
Better watch out
Watch out for them thugsta nigga, niggas sneakin' up on you

If we get our shit together
Bitches ain't nothin', we none
Make this shit on the streets for you to know, to know
We gettin' our shit together
Better get your shit together, 'cause when ya go, ya go! Ya go
