{'album': u'BTNHResurrection', 'generi': [], 'titolo': u'Weed Song', 'artista': u'Bone Thugs-n-Harmony'}

<b>Krayzie Bone</b>:
Take me, higher, higher, baby


Do you feel the same weed high that I do

And I feeling so right
Roll mo,roll mo, let's smoke, I got to get high


And I just been smokin' and smokin'
Smoke another blunt, roll another up
You know that weed can really ease your mind
Every time I smoke a reefer that indo high makes me fly

If everybody smoked a blunt, relieve the mind, the world could be a better place
If everybody took a break and we all just got wasted




<b>Bizzy Bone</b>:


<b>Bizzy Bone</b>:
20 dollar hollars, all day, everyday
Come around my way, we gone want to stay
Weed makes me hungry, happy, and all I can say
Sure I need some more
Don't make me wait, stay awake, fake sleep
got the weed between the sheets
Catch me
Mary Jane bless me
Open up the dime, stimulate your mind, slide my thumb up the blunt
Open up to what you find in mari....juana





<b>Wish Bone</b>:
I remember being a little thug
Weed, really didn't know what it was
Then I took a puff and I realized
I should always stay high


If you feel like I feel, I got half on your dime
If you got weed smoke it, I'm a real weed smoker
If it's mine then I would, since it's yours you could, you should

If I ain't there when you blaze a blunt nigga huh, please think of me
'Cause you know a nigga love to get high, high, high and free
Smokin' all night, feelin' all right, Bone Thugs get high, so high
High, high, all night, high, high, so high

<b>Flesh-N-Bone</b>:
Oh my, oh my, oh my, oh my my my my
I know you wonder why I do this love the sky
And I soar up so high
This mornin' I was in my bed
Bangin' and ringin' inside my head
I wanted to make love to you baby, but last night I got P-O-Ded instead
So baby don't go away, all I got to say
Is I gotta have you Mary J
Such a heavenly feelin' I get when I'm taking fat ass blunts to the brain
Oh darlin' I'm going insane and I wish we really can
Kick it at home in America, like it was on in Amsterdam
You heard that I'm, you heard I'm, nothin' but a, realer thug nigga
Nothin' less than a killa, I might if I'm makin' a scrilla
I never knew no one as live as the bone that kick as strong as me
Be rippin' the bong like me, can hit it as long as me

<b>Layzie Bone</b>:
When I need to free my mind
I can find, satisfaction in a bag of weed
Everything I need, leave it to the trees
It can make me feel better, and everyday I wake we
be rollin' up blunts, and mo' blunts, and mo' blunts
And I, keep a case of swissha sweets in the trunk
So when I'm rollin', smokin', chokin', just floatin'
Through the city in the drop top
Glock cocked,rollin', just rollin'
Me and Mary Jane
that's my world, that's my thang
The way she penetrates my brain
Buddah, done blessed me with game
Good game, you wanna chop it up, we can kick it, smoke a phatty to the dome
Nigga lay high, thugged out, smokin', all, night, long

<i>Chorus till fade</i>)
