{'album': u"Uni5: The World's Enemy", 'generi': [], 'titolo': u'My Life', 'artista': u'Bone Thugs-n-Harmony'}


Hard times got my mind in bind.




Everytime I look around it seem like Im in trouble, pressured by the devil.
Lord I love You and I really trust You. Wish that I could hug You.
Disappear from the grain and the rubble and I'm tryin to keep from going under.
We ride, Eastside, blowin in the wind.
Each time I try, they lie, no lie! Judgin from the outside lookin in.
Never had a clue of what Id really do. The ghetto pushin through, but I'ma do it right.
Never buckle, never stop to struggle!
Layzie gotta muscle through the pressure, bust pipes, my life, highlights, bright lights, all right! Story of a warrior. My flight, final destination, thug motivation, time never wastin, pacin my stride.


Tryin to get it good! Feel the hustle and flow.
You know we are them mighty soldiers.
Had it been for all the shit we been through and doin whatever but God surely knows.
So here we are steady on the go. Its too late cause we been through crazy.
Everyday seem to bring a twist that take us on a loop but we dont let it phase.
Raisin these babies through it. We never run away from responsibility, but where you goin?
Youre gonna have to face the music anyway. Livin through a true reality but you be blowin!.
If they test you make em feel the pressure, let off some aggression and yo the Flesh will really give em something to stress, more likely even less.





Get cha for your goods! Make it understood! Put it on the wood!


Did a little time in the poke.
A couple wicked rhymes that I wrote really helped a nigga shine with my folks.
Cause, nigga, I was broke. Eazy heard us go. And Eazy said,
Whoa, yall niggas dope! Five niggas loc, five killer flows, yall finna blow!
So temptation made us sign the papers overnight sensation!
Clearly chasing satan. Niggas really famous.
Got a lot of haters, calling us the greatest, number one and can't nobody fade us!



I dont know what happened? What happened? Why did Eazy die?
Whats wrong with Bizzy? He alright! Is Flesh really comin home? Is Bizzy comin' home?

Might feel a little better but the pain stays there. Its ok, the real gotta spike.

Sound good hes alive.




As I wake up early in the morning. Light my cigarette and wake up all my bitches.


Nobody know my struggle nor my hustle. I'ma certified rider! Gave up all my children.
Women in my shit & dipping, Now you know the Lord is always with me thats my only weapon.
Talk to every sinner Bless em'. Then I raise my seven up and I don't give a fuck either! Television celebratin Livin get a ribbon, every now and then I'm chillin'.
Nigga this is my life and Ima live it and give it right back to God. Now listen!
