{'album': u"Uni5: The World's Enemy", 'generi': [], 'titolo': u"Facts Don't Lie", 'artista': u'Bone Thugs-n-Harmony'}

'Creepin' on a come up'
From sun up to sundown
Movin', we get up and get around


Where snoozin' is for losers
That's something we can't allow
No matter what, we holdin' it down


'Creepin' on a come up'
From sun up to sundown
Movin', we get up and get around


Where snoozin' is for losers
That's something we can't allow
No matter what, we holdin' it down


Hey, run up on me nigga
You better be ready with your heat
If you wanna know if I'm really a G
Then get out your car and come see

And I'm like a battering ram
Knockin' them bustas flat on their back
I'll show 'em how bad I am
The baddest when it comes to this rap

My nigga now Flesh is home
Bizzy Bone, he's still insane
And I'm still hangin' with with Lay
This nigga Wish Bone, he ain't changed

D.J. U, Neek supplied the beat
That nigga's still creepin' up on a come up

They sayin' the thugstas fell off, they washed up, they done
What? We claimed and we say the game is done

A hot rapper that ain't used Bone's flow?
Name me one, I'll wait
Nigga it is what it is, we made it do what it do
Just remember this here, uh, huh

This for my aces and my spades, all of my N.W.A's
All of my above the law niggas knowin' the tricks of the trade
Hey, it's like a pay day nigga
Flesh gon' call it a lay day, nigga

I'ma call it a Kray day nigga, you Bizzy
Wishin', this mayday, nigga
I got an AK, nigga, like my name was Jeremy
My heart like Stew's nigga so these niggas is scared of me

They don't compare to me
Never gonna get ahead of me
Money the mission, it better be
Livin' my life heavenly

These streets is watchin' me, studyin' B-O-N-E
The hustle is really in me, so money we makin' plenty
'Bout the skills and the bills, still collectin' for the thrill
So ill with the real, I just tell the bear to chill

'Creepin' on a come up'
From sun up to sundown
Movin', we get up and get around


Where snoozin' is for losers
That's something we can't allow
No matter what, we holdin' it down


'Creepin' on a come up'
From sun up to sundown
Movin', we get up and get around


Where snoozin' is for losers
That's something we can't allow
No matter what, we holdin' it down


My niggas we at you on a do or die mission
It's about to get ugly for you, we threw the bait
And they took it now since they hooked
Flesh will cut 'em up something lovely

And serve em one hell of a platter, worse than a natural disaster
They should've expected this chapter
But there's no way to prepare plus they game ain't ready for it Themoriginal thugs, got something that'll shut all you bitch niggas up

Trust, that facts don't lie, stack's about to take flight
No tellin' how long that ass'll gone nap
When I cut off your fuckin' light switch

Shakin' you niggas up with each medley
So heavy it's deadly still the rawest of reaper melody
Fresh off the main line from the pen
And the county right back to the block
No matter where we at we holdin' it down 'G'

Some of you niggas got soldiers
How many of you got it that need to have a hole in 'em
Wanna lay back, wanna stretch that
And pop a cold one, huh

Like fuck, ain't too many that can walk in my shoes
I never think of losin', I do my part with a lot heart
So I suggest you stay up out of my ozone
And listen so it's clearly in the block with that top gone

Don't pretend I'll bust first 'cause that's
If they do fear and now you wanna argue
Getting back would be my new career retire on that ass
You sick with that flow but I'm so quick with that grab and blast

You sensitive niggas get shattered like broken glass
So we can do my thugstas like, whoa
Silence is all you hear and ain't nobody talking
You just gone, play with me, nigga

'Creepin' on a come up'
From sun up to sundown
Movin', we get up and get around


Where snoozin' is for losers
That's something we can't allow
No matter what, we holdin' it down


'Creepin' on a come up'
From sun up to sundown
Movin', we get up and get around


Where snoozin' is for losers
That's something we can't allow
No matter what, we holdin' it down


These are the signs of time, time, time
These are the signs of time, time, time
These are the signs of time, time, time
These are the signs of time, time, time
