{'album': u'Wings', 'generi': [], 'titolo': u'Total Eclipse of the Heart', 'artista': u'Bonnie Tyler'}

<i>(Turn around)</i>
Every now and then I get a little bit lonely
And you're never coming 'round
<i>(Turn around)</i>
Every now and then I get a little bit tired
Of listening to the sound of my tears

<i>(Turn around)</i>
Every now and then I get a little bit nervous
That the best of all the years have gone by
<i>(Turn around)</i>
Every now and then I get a little bit terrified
And then I see the look in your eyes

<i>(Turn around bright eyes)</i>
Every now and then I fall apart
<i>(Turn around bright eyes)</i>
Every now and then I fall apart

<i>(Turn around)</i>
Every now and then I get a little bit restless
And I dream of something wild
<i>(Turn around)</i>
Every now and then I get a little bit helpless
And I'm lying like a child in your arms

<i>(Turn around)</i>
Every now and then I get a little bit angry
And I know I have to get out and cry
<i>(Turn around)</i>
Every now and then I get a little bit terrified
But then I see the look in your eyes

<i>(Turn around bright eyes)</i>
Every now and then I fall apart
<i>(Turn around bright eyes)</i>
Every now and then I fall apart

And I need you now tonight
And I need you more than ever
And if you only hold me tight
We'll be holding on forever
And we'll only be making it right
'Cause we'll never be wrong

Together we can take it to the end of the line
Your love is like a shadow on me all of the time
<i>(All of the time)</i>

I don't know what to do and I'm always in the dark
We're living in a powder keg and giving off sparks
I really need you tonight
Forever's gonna start tonight
<i>(Forever's gonna start tonight)</i>

Once upon a time I was falling in love
Now I'm only falling apart
There's nothing I can do
A total eclipse of the heart

Once upon a time there was light in my life
But now there's only love in the dark
Nothing I can say
A total eclipse of the heart

<i>(Turn around bright eyes)
(Turn around bright eyes)

(Turn around)</i>
Every now and then I know you'll never be the boy
You always wanted to be
<i>(Turn around)</i>
But every now and then I know you'll always be the only boy
Who wanted me the way that I am

<i>(Turn around)</i>
Every now and then I know there's no one in the universe
As magical and wondrous as you
<i>(Turn around)</i>
Every now and then I know there's nothing any better
There's nothing that I just wouldn't do

<i>(Turn around bright eyes)</i>
Every now and then I fall apart
<i>(Turn around bright eyes)</i>
Every now and then I fall apart

And I need you now tonight <i>(and I need you)</i>
And I need you more than ever
And if you only hold me tight <i>(if you'll only)</i>
Well be holding on forever
And we'll only be making it right <i>(and we'll never)</i>
'Cause we'll never be wrong

Together we can take it to the end of the line
Love is like a shadow on me all of the time
<i>(All of the time)</i>

I don't know what to do, I'm always in the dark
We're living in a powder keg and giving off sparks
I really need you tonight
Forever's gonna start tonight
<i>(Forever's gonna start tonight)</i>

Once upon a time I was falling in love
But now I'm only falling apart
Nothing I can do
A total eclipse of the heart

Once upon a time there was light in my life
But now there's only love in the dark
Nothing I can say
A total eclipse of the heart
A total eclipse of the heart
A total eclipse of the heart

<i>(Turn around bright eyes)
(Turn around bright eyes)
(Turn around)</i>
