{'album': u'Dig in Deep', 'generi': [u'Blues rock'], 'titolo': u'If You Need Somebody', 'artista': u'Bonnie Raitt'}

I hate to see you bummin', but boy, I saw it comin'
That girl just wasn't meant for you
I see you goin' through 'em, and nothin' I can do
And I could kick myself for not tellin' you
The way I feel about you, held back so long
If you need somebody
To be the one to see you through
If you want somebody
Who knows you just the way I do
If you're tired of searchin', baby
And your heart's about to run aground
Only to get turn around
'Cause I've been waiting
Never could have guessed it, best friends
Since we were kids, but now I
Lose it every time that you're near
With every need dead end, it's gettin' harder to pretend
When I know all you need is standin' right here
The way I feel about you, held back so long
If you need somebody
To be the one to see you through
If you want somebody
Who knows you just the way I do
If you're tired of searchin', baby
And your heart's about to run aground
Only to get turn around
'Cause I've been waiting

And when you're all alone and your heart keeps saying
You just can't take it
Just take a look around and you just might find
I'm a chance worth takin'
The way I feel about you, a love so strong
If you need somebody
To be the one to see you through
If you want somebody
Who knows you just the way I do
If you're tired of searchin', baby
And your heart's about to run aground
Only to get turn around
'Cause I've been waiting
