{'album': u'Slipstream', 'generi': [u'Blues rock'], 'titolo': u"Ain't Gonna Let You Go", 'artista': u'Bonnie Raitt'}

Love came and hit me
Straight on the lips
The longer we're kissin'
The better it gets, and baby that's all right
You got me standing beside myself
You know it ain't like me
It's like I'm somebody else
But baby that's all right

You're not the man I was lookin' for
You're every bit of him plus a whole lot more
Now that I got you, it feels so good
/* Carattere non valido - questa riga non è stata scritta

I plead guilty, babe, of this terrible crime
You been lovin' me all of this time
I must have been blind
What's gonna happen?
What'll I do?
Whatever it is, I wanna do it with you
I feel just fine

You're not the man I was lookin' for
You're every bit of him plus a whole lot more
Now that I got you babe, it feels so good
/* Carattere non valido - questa riga non è stata scritta

Ain't it peculiar how loves comes about?
When you're not lookin', you'd better look out!

You're not the man I was lookin' for
You're every bit of him plus a whole lot more
Feels so good
Now that I got you to myself
I'm gonna keep you for myself
Now that I got you
/* Carattere non valido - questa riga non è stata scritta
Won't let you go

You're not the man I was looking for
You're every bit of him plus a whole lot more
Now that I got you babe, it feels so good
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
