{'album': u'Goodbye to the Island', 'generi': [u'Country rock'], 'titolo': u'The Closer You Get', 'artista': u'Bonnie Tyler'}

The street lights start to come on
I know that it's time
Stop what you're doin'
Meet those drinkin' friends of mine
First guy that called me on the telephone 
Said get on down but I'm stayin' at home

Now I believe in love
I believe that it's true
That I'm defenseless
When I'm lookin' at you
Sleepy eyes on an angel's face
Don't worry, baby
No one's gonna take your place

The closer you get the better you look
Throw me a line
The closer you get the more that I see
We'll sure have a good time
Now I know what you're thinkin'
How do I feel
Well there's no rules in my book
Said the closer you get
Oh the better you took

Keepin' one foot on the showroom
One on the side
I've had some close ones
But I'm doin' all right
There's gold on his fingers
It don't mean a thing
He'll do his best
To hear this sweet lady sing
I've got the time if you got the place
We've got the know how
If you got the space
We've got the power, we've got no shame
Come over, baby
Sure do wanna light your flame, you know

The closer you get the better you look
Throw me a line
The closer you get the more that I see
We'll sure have a good time
Now I know what you're thinkin'
How do I feel
Well there's no rules in my book
Said the closer you get
Oh the better you took
