{'album': u'Silver Lining', 'generi': [u'Rock'], 'titolo': u"Gnawin' on It", 'artista': u'Bonnie Raitt'}

I'm down here workin' at my job
But I just can't concentrate
You keep messin' with my mind
Yeah, I'm circlin' round the bait
I got to take off early
I got to get you home
Gonna show you little woman why a dog loves a bone

We'll be gnawin' on it
Yeah, gnawin' on it
We be gnawin' on it
Ah, nah, baby don't do that

I dropped the kids at school this morning
Hung the clothes in the back
I'm trying to take care of my business
Nut my mind ain't on the track
You got me feeling kind of squirrelly
I got to get you in this place,
'Cause what I got in mind'll put a grin on your face.

We'll be gnawin' on it
Yeah, gnawin' on it
We be gnawin' on it
Ah, nah, baby don't do that

They say it's hard to keep it going
When you're together for so long
They say combustion's for the youngsters
We should be glad we get along
But they don't know nothin' 'bout it
They way you love me it's a shame
'Cause there ain't nobody better
Blowin' embers to a flame

We'll be gnawin' on it
Yeah, gnawin' on it
We be gnawin' on it
Ah, nah, baby don't do that
