{'album': u'Slipstream', 'generi': [u'Blues rock'], 'titolo': u"You Can't Fail Me Now", 'artista': u'Bonnie Raitt'}

I know that fan is movin' air
I can see it in your hair
But I can't bear to breathe it in somehow
I'll rise and fall with you
'Cause you can't fail me now
I'll rise and fall with you
'Cause you can't fail me now

Salty sweet upon my mouth
And dark throws sparks against my house
The stain of love's a smudge upon my brow
But you see through me
And you can't fail me now
You see right through me
You can't fail me now

Bit off more than I can chew
Somethin' that I tend to do
But fewer words are what we need and how
You bite my tongue
You can't fail me now
I rant and rail
Oh, you can't fail me now

I lost the thread among the vines
And hung myself in storylines
That tell a tale I never would allow
God knows the name of every bird
It fills my mind like angry words
That you know all my secret heart avows

We're taught to love the worst of us
Mercy more than life but, trust me,
Mercy's just a warnin' shot across the bow
I live for yours
And you can't fail me now
I live for your mercy

You can't fail me now

You can't fail me now
