{'album': u'Secret Dreams and Forbidden Fire', 'generi': [u'Soft rock'], 'titolo': u'Rebel Without a Clue', 'artista': u'Bonnie Tyler'}

You're a tough tail-gunner in a pitch black Chevy
Cruising in the moonlight
Ooh your aim is steady
Your eyes are hungry and your hands are ready
You shot me where you wanted 
You put me in a daze

No matter where you go, you'll always be a stranger
Getting into trouble, getting off on danger
Riding out of town like a cool lone ranger
When there's nothing to lose, you gotta call your own plays
Did anybody say something incredibly stupid
Like there isn't any paradise
But I remember the songs and I remember the story
I remember the thrills and I remember the glory

So hold me - hold me in your arms
Deliver me from growing old
Hold me - hold me in your arms
Shelter me from going cold
I'm a shot in the dark without you
A rebel without a clue

Rebel without a clue
I don't know what to say and I don't know what to do
Standing on the corner in my boots and my leather
a little over the edge, a little under the weather
Just a rebel without a clue
I'm tired an lonely and crying for you
I know just when to sulk and I know just how to pose
Dirty Harry to Madonna 
I've been learning all the roles

So hold me baby, hold me a little longer
Need me baby just a little stronger tonight
Move it darling move a little quicker
Prove it darling blood is really thicker tonight
Drive on darling drive a little farther
Dream on darling dream a little harder tonight
Teach me baby teach me how to love you
Without me you're just another rebel without a clue

It's been a long hot summer an it's just the beginning
So keep our motor running and your tires spinning
So many places that I've wanted to be in
Take me where you're going - away beyond above -
We'll see a little action, relieve a little tension
Stuff I'd like to try that I shouldn't even mention
I've gone so far already c- I'm way beyond redemption
There's nothing to it really - I think they call it love

Did anybody say something incredibly stupid
Like there isn't any paradise
But I remember the songs and I remember the story
I remember the thrills and I remember the glory

So hold me - hold me in your arms
Deliver me from growing old
Hold me - hold me in your arms
Shelter me from going cold
I'm a shot in the dark without you
A rebel without a clue

Rebel without a clue
I don't know what to say and I don't know what to do
Standing on the corner in my boots and my leather
A little over the edge, a little under the weather
Just a rebel without a clue
I'm tired and lonely and crying for you
I know just when to sulk and I know just how to pose
Dirty Harry to Madonna 
I've been learning all the roles

So hold me baby, hold me a little longer
Need me baby just a little stronger tonight
Move it darling move a little quicker
prove it darling blood is really thicker tonight
Drive on darling drive a little farther
Dream on darling dream a little harder tonight
Teach me baby teach me how to love you
Without me you're just another rebel without a clue
