{'album': u'Heart Strings', 'generi': [], 'titolo': u'Everybody Hurts', 'artista': u'Bonnie Tyler'}

When the day is long and the night, the night is yours alone,
When you're sure you've had enough of this life, well hang on.
Don't let yourself go, everybody cries and everybody hurts sometimes.

Sometimes everything is wrong. Now it's time to sing along.


When you think you've had too much of this life, well hang on.

Everybody hurts. Take comfort in your friends.
Everybody hurts. Don't throw your hand. Oh, no. Don't throw your hand.
If you feel like you're alone, no, no, no, you are not alone

If you're on your own in this life, the days and nights are long,
When you think you've had too much of this life to hang on.

Well, everybody hurts sometimes,
Everybody cries. And everybody hurts sometimes.
And everybody hurts sometimes. So, hold on, hold on.
Hold on, hold on. Hold on, hold on. Hold on, hold on.

