{'album': u'Faster Than the Speed of Night', 'generi': [u'Soft rock'], 'titolo': u'Getting So Excited', 'artista': u'Bonnie Tyler'}

The room's all set and the door bell is ringing
The first to arrive switch their dials to swinging
The lights are dim to match the conversation
Strangers grin that stoned expression
He looks so cool says a girl with a giggle
His handkerchief bulge slipping from the middle
Strokes his chin as his eyes refocus 
Tonight's victim smiles back

He's gettin' so excited
They're revving it up
He's getting so excited
Excited

The music's dark begins to get blacker
People start to move towards each other
Some hold back some peel off the layers
The atmosphere erupts with the drunken liberators
Walls flare up with animated shadows 
As dancers jump like emancipated jackals
It won't be long till the first couple's clinches
She turns to him to say
"I'd do anything for love, but I won't do that!"
She's getting so excited
They're trashing it up
She's getting so excited
Excited

The smoke mist clears to reveal drunken Jimmy
Whose just turned up, seen his woman getting friendly
With a charmer boy in a second-hand leather
Lights go green there's gonna be danger With two great strides there's a push and scuffle
You can't make out through the naked muscle
A high pitched scream a broken bottle A ribbon of blood on the floor

They're getting so excited
But I want some more
They're getting so excited
Down on the floor
They're getting so excited
Excited, excited, excited
They're getting so excited
But I'm getting bored, I'm just getting bored... continue and fade
