{'album': u'Road Tested', 'generi': [u'Rock'], 'titolo': u'Angel from Montgomery', 'artista': u'Bonnie Raitt'}

I am an old woman
Named after my mother
My old man is another
Child who's grown old

If dreams were thunder
And lightning was desire
This old house would've burned down
A long time ago

Make me an angel
That flies from Montgomery
Make me a poster
Of an old rodeo
Just give me one thing
That I can hold on to
To believe in this livin'
Is just a hard way to go

When I was a young girl
I had me a cowboy
He weren't much to look at
Just a free ramblin' man
That was a long time
And no matter how I tried
The years just flow by
Like a broken down dam

Make me an angel
That flies from Montgomery
Make me a poster
Of an old rodeo
Just give me one thing
That I can hold on to
To believe in this livin'
Is just a hard way to go

There's flies in the kitchen
I can hear all their buzzin'
And I ain't done nothing since I woke up today
How the hell can a person
Go to work in the morning
Come home in the evening
And have nothing to say

Make me an angel
That flies from Montgomery
Make me a poster
Of an old rodeo
Just give me one thing
That I can hold on to
To believe in this livin'
Is just a hard way to go
