{'album': u'Nine Lives', 'generi': [u'Rock'], 'titolo': u'Angel', 'artista': u'Bonnie Raitt'}

I've had my dreams
And they're all about you
What will I do with my dreaming?
And I've had my schemes
And it seems that they'll get me through
But will I do without you?

Angel, tell me what will I do
Sailing alone without you?
I know you have made your plans
Angel, now what will you see
Sailing alone without me?
Angel, tell me what will you see
Sailing alone without me?

Sailing alone without me
Angel, tell what will you see
Sailing alone without me?
