{'album': u'Luck of the Draw', 'generi': [u'Rock', u'Blues'], 'titolo': u'Not the Only One', 'artista': u'Bonnie Raitt'}

I was in a daze, movin in the wrong direction
Feelin that I'd always be the lonely one
Then I saw your face, on the edge of my horizon
Whisperin that I wasn't the only one
The lonely one.

One change intervention, see what it can signify
The slightest misapprehension, baby
And we'd have passed each other by
When I heard your sweet voice callin
Saw your light come shinin throught
I couldn't stop my heart from turning
Churnin out my love for you, my love to you.

True love or perfection
It seems like it's overdue
Then just when you least expect it
It comes sneakin up on you
When I thought that I was dreamin
Felt your body close to mine
Now love takes on a different meaning
Together till the end of time.

I was in a daze, movin in the wrong direction
Feeling that I'd always be the lonely one
When I saw your face through the web of my confusion
Whisperin that I wasn't the only one
The lonely one
