{'album': u'The Bonnie Raitt Collection', 'generi': [u'Blues rock'], 'titolo': u'No Way to Treat a Lady', 'artista': u'Bonnie Raitt'}

You can please me
You can sweet talk and lead me on
But believe me
Won't be long till I'm catchin' on
Now you left me here with nothing
And you put my love on hold
Well there must be something behind your eyes
Because I believe every lie you told

That ain't no way to treat a lady
That ain't no way to treat a woman in love
That ain't no way to treat a lady
I could of sworn that you'd had enough

So you leave me
Well I'm lonely and in despair
It intrigues me
How you don't really seem to care
Well I ain't here for nothing
And my love doesn't come that cheap
I'll hold you to all your promises baby
If I could find one you meant to keep

That ain't  ain't no way to treat a lady
That ain't no way to treat a woman in love
That ain't ain't no way to your baby
That ain't no way to treat, to treat a woman in love

You can tease me
You can sweet talk and lead me on
But believe me
Won't be long till I'm catchin' on
Well I ain't here for nothing
And my love doesn't come that cheap
I'll hold you to all your promises
If I could find one you meant to keep

That ain't no way to treat a lady
That ain't no way to treat a woman in love
That ain't no way to treat your baby
That ain't no way to treat a woman in love
A woman in love
