{'album': u'Diamond Cut', 'generi': [u'Country rock'], 'titolo': u'If You Ever Need Me Again', 'artista': u'Bonnie Tyler'}

Baby if you ever need me again
There's no reason why we couldn't get it better than then
I still get a feeling that we should've held on but we said goodbye
I can t get over thinking our love was too young to die
So baby if you ever need me again
You know how I feel

Baby when another morning comes through
If I find myself thinking that it might be too much to lose oh too much when
Once in everybody's lifetime they say that you'll find
Someone who you wanna cling to and you might be mine
So baby if you ever need me again
You know how I feel
