{'album': u'Faster Than the Speed of Night', 'generi': [u'Soft rock'], 'titolo': u'Straight from the Heart', 'artista': u'Bonnie Tyler'}

I could start dreaming but it never ends
As long as you're gone we may as well pretend
I've been dreaming
And that's straight from the heart
You said it's easy but who's to say
That we'd be able to keep it this way
But it's easier
Coming straight from the heart

Give it to me straight from the heart
Tell me we could make another start
You know I'll never go
As long as I know
It's coming straight from the heart

I'll see you on the street some other time
But all our words will just fall out of line
While we're dreaming
Straight from the heart

Give it to me straight from the heart
Tell me we could make another start
You know I'll never go
As long as I know
It's coming straight from the heart

Give it to me straight from the heart
Tell me we could make another start
You know I'll never go
As long as lknow
It's coming straight from the heart

Give it to me straight from the heart
Tell me we could make another start
You know I'll never go
As long as I know
It's coming straight from the heart

You know I'll never go
As long as I know
It's coming straight from the heart

You know I'll never go
As long as I know
It's coming straight from the heart
