{'album': u'Simply Believe', 'generi': [], 'titolo': u'Driving Me Wild', 'artista': u'Bonnie Tyler'}

A long night
Cutting through the desert heat 
The sun was rising 
The day was rising the day was standing on it's feet 
I saw a long shadow snakin' down 
The dusty road side 
To where you were standing 
Waiting for the big ride

A vision in black no holding back
I pulled in along side
Drove till night falling light
The time has come to pay the price

You're driving me wild 
Driving me wild 
You turn me upside down 
Turn me around 
You make feel so good 
You're driving me wild

Everyone loves a mystery
Everyone loves to dream
A real cliffhanger
A real good thriller
But how about love for real

There's a god in the sky 
Coz we made it all night 
The warm river flowing inside 
But the river ran dry 
As day went by
He couldn't wait to say goodbye

You're driving me wild 
Driving me wild 
You turn me upside down
Turn me around 
You make me feel so good
You're driving me wild

Everyone loves a mystery

You're driving me wild
Driving me wild
