{'album': u'Road Tested', 'generi': [u'Rock'], 'titolo': u'Thing Called Love', 'artista': u'Bonnie Raitt'}

Don't have to humble yourself to me
I ain't your judge or your king 
Baby, you know I ain't no Queen of Sheba
We may not even have our dignity, 
This could be just a powerful thing
Baby we can choose, you know we ain't no amoeba

Are you ready for the thing called love?
Don't come from me and you, it comes from up above
I ain't no porcupine, take off your kid gloves
Are you ready for the thing called love?

I ain't some icon carved out of soap
Sent here to clean up your reputation
Baby, you know you ain't no Prince Charming
We can live in fear or act out of hope
Some kind of peaceful situation
Baby, how come the cry of love is so alarming

Are you ready for the thing called love?
Don't come from me and you, it comes from up above
I ain't no porcupine, take off your kid gloves
Are you ready for the thing called love?

Ugly ducklings don't turn into swans
Glide off down the lake
Whether your sunglasses are off or on
You only see the world you make

Are you ready for the thing called love?
Don't come from me and you, it comes from up above
I ain't no porcupine, take off your kid gloves
Are you ready for it?

Are you ready for the thing called love?
Don't come from me and you, it comes from up above
I ain't no porcupine, take off your kid gloves
Are you ready for it

Are you ready for love, baby
Oooh, yeah babe
Are you ready for love

