{'album': u'Bitterblue', 'generi': [], 'titolo': u'Heaven Is Here', 'artista': u'Bonnie Tyler'}

I know there is an answer
To the question we ask in the night
I know you are a dancer
Here and gone like the wind out of sight
Carry me to our heart's fantasy
Heaven is here in your arms

Tell me we'll live together
In a place where cool breezes blow
I know nothing's forever
Yet there is still so much we should know
Carry me to our heart's fantasy
Heaven is here in your arms

I see the hope in your eyes
I feel the heat rising high
Tell me the night is all mine
We'll be the love in the light
The love that's alive
Carry me to our heart's fantasy
Heaven is here in your arms

Free me from this time lonely
'cause this life is too short to pass by
Be the one and only
Reaching for love in the light
Carry me to our heart's fantasy
Heaven is here in your arms
Heaven is here - here in your arms
