{'album': u'The Bonnie Raitt Collection', 'generi': [u'Blues rock'], 'titolo': u'Louise', 'artista': u'Bonnie Raitt'}

They all said 'Louise was not half bad'
It was written on the walls & window shades
And how she'd act
A little girl
The deceiver, don't believe her,
That's her trade

Sometimes a bottle of perfume
Flowers, and maybe some lace
Men bought Louise ten cent trinkets
Their intentions were easily traced

Everybody thought it kind of sad
When they found Louise in her room
They'd all put her down 
Below their kind
Still some cried when she died 
That afternoon

Louis rode home on a mail train
Somewhere to the south I heard them say
'It's too bad it ended so ugly, 
It's too bad she had to go that'

But the wind is blowin' cold tonight
Goodnight Louise, Goodnight
Yes, the winds' blowin' cold tonight
Goodnight Louise, good-night...
