{'album': u'Angel Heart', 'generi': [], 'titolo': u"I'm Only a Lonely Child", 'artista': u'Bonnie Tyler'}

That's no way to say goodbye
Or these tears will never dry
This world is like a burning fire
Baby, can't we still be friends
Till it ends there is no end
Baby, can't you see my deep desire

Always forever, babe, I'll keep tryin'
Always forever, to stop it dyin'
I'm only a lonely child
Inside a lonely room
Come take my heart tonight
Make the clouds disappear
I'm only a lonely child
Inside a lonely room
My heart is burning while
I'm fighting my fears

Love can go along our way
Darling, can't you hear me say
Only a strong love will stay forever
Rain is such a lonesome sound
In the city of the lost and found
We'd better try hard to get it together

Always forever, babe, I'll keep tryin'
Always forever, to stop it dyin'
I'm only a lonely child
Inside a lonely room
Come take my heart tonight
Make the clouds disappear
I'm only a lonely child
Inside a lonely room
My heart is burning while
I'm fighting my fears
