{'album': u'Road Tested', 'generi': [u'Rock'], 'titolo': u'Have a Heart', 'artista': u'Bonnie Raitt'}

Hey!
Shut up
Don't lie to me
You say I'm blind, but I've got eyes to see

Hey, mister, how do you do?
Oh, pardon me, I thought I knew you

Would you stand back, baby, 'cause I want to get a better look
The big man who couldn't handle the little bit of love you took

Hey, hey, have a heart
Hey, have a heart
If you don't love me, why don't you let me go?

Have a heart, please
Oh, don't you have a heart?
Little by little you fade while I fall apart
Oh, oh

Oh, darling, I love you so
I told you yes, and then you told me no
Baby, how can you say
You should be free and I should pay and pay

And you talk and talk about you and what you need
But sooner or later your love is gonna make me bleed

Hey, hey, have a heart
Hey, have a heart
If you don't love me, why don't you let me go?

Have a heart, please
Oh, don't you have a heart?
Little by little you fade while I fall apart
Oh, oh

Talk on, talk on, but love is what you need
And sooner or later that love is gonna make you bleed

Hey, hey, have a heart
Hey, have a heart
If you don't love me, why don't you let me go?

Have a heart, please
Oh, don't you have a heart?
Little by little you fade while I fall apart
But don't you run away, baby

Hey, hey, have a heart

Hey, hey, have a heart

Hey, hey, have a heart
