{'album': u'Bitterblue', 'generi': [], 'titolo': u'Against the Wind', 'artista': u'Bonnie Tyler'}

Living in a danger zone
A lonely man a lonely child
So many miles away from home
Emotions running wild with me

Come take my heart
Come feel the burns of fire
Come and break my heart
And feel my loving mind

Oh against the wind I'm flying
Against the wind I'm crying
This night was made for a lonely
Don't break my heart tonight, no

Oh you need a helping hand
The times are geting tough
Baby come and try again
There's no living without love, in my heart
It's hard for me, but it's harder to ignore it
Oh my fantasy, come feel my love tonight.
