{'album': u'Angel Heart', 'generi': [], 'titolo': u'I Cry Myself to Sleep at Night', 'artista': u'Bonnie Tyler'}

I think you like it a lot
I think you like what you see
I know you like what you got, babe
That's what you got with me

This heart, these hands
Are made to understand
This girl and that man
If we don't make it no one can
Oh baby

Oh I cry myself to sleep at night
I'm so in love
'cause I cry myself to sleep at night
I'm all shook up
'cause I cry myself to sleep at night
This woman is in love

I think you like a little solo
A little one on one
A little old fashioned feel good
Make me emotionally numb

This heart, these hands
Are made to understand
This girl and that man
If we don't make it no one can
Oh baby

I cry myself to sleep at night
I'm so in love
I cry myself to sleep at night
I'm all shook up
'cause I cry myself to sleep at night
This woman is in love

This heart, these hands
Are made to understand
This girl and that man
If we don't make it no one can
Oh baby

I cry myself to sleep at night
I'm so in love
I cry myself to sleep at night
I'm all shook up
I cry myself to sleep at night
'cause I cry myself to sleep at night
I'm so in love
I cry myself to sleep at night
I'm all shook up
And I cry myself to sleep at night
I'm so in love
I cry myself to sleep at night...
