{'album': u'Wings', 'generi': [], 'titolo': u'Run Run Run', 'artista': u'Bonnie Tyler'}

Watched you when you were walking away 
I've got so many things I could say 
I have my mind running wild 
You'd better run like a child 

I remember when I got back home 
We were talking on the telephone 
And in your point of view 
There was no more you could do 

I've heard promises 
I don't really care for the way that it is 
I've got love in my soul 
I can trust in, hope in, believe in myself 

Run run run and run 'til I've won 
I have never thought life owes me one 
I'm gonna run run run - I've only just begun 
I'm gonna go and get me some 

I don't think I have a thing to prove 
But life is best when you're on the move and sing 
And I've kept my own style 
Oh, oh, stayed versatile 

I've heard promises 
I don't really care for the way that it is 
I've got love in my soul 
I can trust in, hope in, believe in myself 

I said run run run, and run 'til I've won 
I have never thought life owes me one 
I'm gonna run run run - I've only just begun 
I am gonna go and get me some 

I will win and persue 
And i'm not going to stop 'til I do 
I've got love in my soul 
I can trust in, hope in, believe in myself 

Run run run and run 'til I've won 
I have never thought life owes me one 
I'm gonna run run run - i've only just begun 
I am gonna go and get me some
