{'album': u'Secret Dreams and Forbidden Fire', 'generi': [u'Soft rock'], 'titolo': u'Holding Out for a Hero', 'artista': u'Bonnie Tyler'}

Where have all good men gone and where are all the gods?
Where's the streetwise Hercules to fight the rising odds?
Isn't there a white knight upon a fiery steed?
Late at night, I toss and I turn and I dream of what I need

I need a hero
I'm holding out for a hero till the end of the night
He's gotta be strong, and he's gotta be fast, and he's gotta be fresh from the fight
I need a hero
I'm holding out for a hero till the morning light
He's gotta be sure, and it's gotta be soon, and he's gotta be larger than life
Larger than life

Somewhere after midnight in my wildest fantasy
Somewhere just beyond my reach there's someone reaching back for me
Racing on the thunder and rising with the heat
It's gonna take a Superman to sweep me off my feet

I need a hero
I'm holding out for a hero till the end of the night
He's gotta be strong, and he's gotta be fast, and he's gotta be fresh from the fight
I need a hero
I'm holding out for a hero till the morning light
He's gotta be sure, and it's gotta be soon, and he's gotta be larger than life
I need a hero
I'm holding out for a hero till the end of the night

Up where the mountains meet the heavens above
Out where the lightning splits the sea
I could swear there is someone, somewhere, watching me
Through the wind and the chill and the rain
And the storm and the flood
I can feel his approach like a fire in my blood

I need a hero
I'm holding out for a hero till the end of the night
He's gotta be strong, and he's gotta be fast, and he's gotta be fresh from the fight
I need a hero
I'm holding out for a hero till the morning light
He's gotta be sure, and it's gotta be soon, and he's gotta be larger than life
I need a hero
I'm holding out for a hero till the end of the night
