{'album': u'Diamond Cut', 'generi': [u'Country rock'], 'titolo': u"I'm a Fool", 'artista': u'Bonnie Tyler'}

Call me what you like but I'm a fool
I'm a fool - I'm a fool
Call me what you like but I'm a fool
/* Carattere non valido - questa riga non è stata scritta

I'm a fool let me tell you
I'm a sentimental clown
My total dedication built me up to let me down
I'm a fool let me tell you
I really didn't see
That her face was in your eyes
As you gave your love to me
I'm a fool - a fool for you

Call it what you like but it ain't love
It ain't love - it can't be love
Call it what you like but it ain't love
Cos you don't feel the way...I do

I'm a fool let me tell you
I'm a sentimental clown
My total dedication built me up to let me down
I'm a fool let me tell you
I really didn't see
That her face was in your eyes
As you gave your love to me
I'm a fool - a fool for you
