{'album': u'Diamond Cut', 'generi': [u'Country rock'], 'titolo': u'Baby I Just Love You', 'artista': u'Bonnie Tyler'}

Baby I just love you
Baby I just love you
When it comes right down
To what it's all about
I couldn't let you go

I don't know, what's right or wrong
But in my heart's where you belong
And when the feeling's right it's right

I never felt this close before
When I'm with you I need no more
When the feeling's right it's right

Baby I just love you
Baby I just love you
It doesn't matter what I say and what I do
I still come back to you

I never felt this close before
When I'm with you I need no more
When the feeling's right it's right
