{'album': u'Longing in Their Hearts', 'generi': [u'Rock', u'Blues'], 'titolo': u'Feeling of Falling', 'artista': u'Bonnie Raitt'}

Sometimes I miss that feeling of falling 
Falling on over the ledge
You know I miss that feeling of falling 
Falling on over the ledge
And when my mind it gets to worryin' 
And I just can't get no rest 
Oh Baby, that's when I call you up instead

It's after midnight baby, I'm sittin' here all alone
I tried to call your number baby,
but you weren't at home
I been a good girl baby, through with all that mess
But the way I'm feelin' now, darlin'
Well it scares me half to death

Well I miss that feelin', of fallin'
On over the ledge

That summer night in Texas, baby
Too hot and wet to sleep
I heard you pull up in the distance 
You're comin' to get me relief
We went screamin' down the highway, baby
So much faster than we should
You pulled me over in the moonlight
Man, I still can feel that hood

Well I miss that feeling of fallin', 
On over the ledge
When that rain starts baby, I want to take a real
Good look at that ledge

It ain't something you get over
You might think you made it through
You can turn your head and walk away 
But it never takes it's eyes off you

It'll push your foot right through the floorboard 
Make you cut them streamers down his back
You waste what's precious and you can't afford 
It runs your life right off the track

Keeps you boilin' in that poison
Only the truly twisted know so well
You don't need drugs to show you heaven, baby
'cause there's plenty clean in hell

That miss that feelin' of fallin'
Of fallin' on over the ledge

When the blues start callin' I want to crawl way up close to the ledge
