{'album': u'Natural Force', 'generi': [u'Country rock'], 'titolo': u'If I Sing You a Love Song', 'artista': u'Bonnie Tyler'}

If I sing you a love song, will you always remember?
Will you hear it on lonely nights when I'm not around?
If I sing you a love song, will you hear it forever?
To remind you how much I care and how I needed you

Love songs last longer than lovers ever do
So baby let me sing a love song for you
Love songs don't leave you but lovers often do
Oh, baby I'm afraid it could happen to me and you

If I sing you a love song let it always be with you
When the others have gone away let it still be there
Love songs last longer than lovers ever do
So baby let me sing a love song for you
Love songs don't leave you like lovers often do
Oh, baby I'm afraid it could happen to me and you
