{'album': u'Free Spirit', 'generi': [], 'titolo': u'What You Got', 'artista': u'Bonnie Tyler'}

I'm so sorry baby
I was the one who hesitated
And I know how much you suffered
And how long you must have waited
But now both my eyes are open
And I can truly see
And I'm as sorry as I can be
Can you forgive me darling
Can you forgive me babe

I must have been crazy
My little heart must have been leakin'
I admit it babe
I admit
I was the first to weaken
But I love you oh so much
And it ain't no doubt
You know what I'm talking about
Can you ever forgive me baby
Can you ever forgive me babe

Coz I just want a little bit, little bit
Honey I don't need a lot
I just want a little bit, little bit
Of what you got

I just want a little, baby
Honey I don't need a lot
I just want a little bit, little bit
Of what you got

I'm so sorry babe
I was the one who hesitated
I know how long you suffered
And how long you must have waited

But now both my eyes are open
And I can finally see
And I'm sorry as I can be
Can you forgive me darling
Can you forgive me babe

Coz I just want a little bit, little bit
Honey I don't need a lot
I just want a little bit, little bit
Of what you got

A little bit, a little bit
Honey I don't need a lot
Just a little bit
A little bit of what you got

A little bit, little bit
Just a little bit, little bit
I say just a little bit, little bit
Of what you got
