{'album': u'Hide Your Heart', 'generi': [u'Soft rock'], 'titolo': u'Turtle Blues', 'artista': u'Bonnie Tyler'}

I'm a mean, mean woman
I don't mean no one man no good
I'm a mean, mean woman
I don't mean no one man no good
I just treats 'em like I wants to
Never ever treats 'em honey, like I should

Oh lord I once had a daddy
He said he'd give me everything in sight
Once had a daddy
Said he'd give me everything in sight
I said Hon, I want the sunshine
And take the stars out of the night

I ain't the kind of woman
Who'd make your life a bed of ease
I'm not the kind of woman
To make your life a bed of ease
Yeah, but if you just wanna go out drinkin', honey
Invite me along please

I guess I'm just like a turtle
Hidin' underneath his horny shell
Just like a turtle
Hidin' underneath his horny shell
But you know I'm very well protected
I know this doggone life too well

Oh, they call me mean, people call me evil
I'm not the kind of woman you can mess around
They call me mean, people call me evil
I'm not the kind of woman you can mess around
But I'm gonna take good care of Bonnie, yeah
There ain't no one gonna talk me down...
