{'album': u'Silhouette in Red', 'generi': [], 'titolo': u'From the Bottom of My Lonely Heart', 'artista': u'Bonnie Tyler'}

They say love is blind
But you are always on my mind
I'll never, never feel this way again
It's hard for me to say
To tell you why I feel this way
I'll never, never feel this way again

I wouldn't try to fool you
It's you I give my love to

From the bottom of my lonely heart
Every moment that we spend apart
Baby, I promise you my love
From the bottom of my lonely heart

Just for you - No matter where you are
Baby, I promise you my love

Love hurts - So they say 
This time - Love is here to stay
I'll never, never feel this way again
It's all clear to me
That loving you is all I need
I'll never, never feel this way again

From the bottom of my lonely heart
Every moment that we spend apart
Baby, I promise you my love
From the bottom of my lonely heart
