{'album': u'All in One Voice', 'generi': [], 'titolo': u'Like an Ocean', 'artista': u'Bonnie Tyler'}

Ocean...Ocean...

In the darkness of nowhere
There's nothing at all
And I feel like I've been here too long
Shadows and teardrops fading away
And my heart is crying for love

Far from those moments
When my eyes were still closed
And my heartbeat was longing for more
Way over mountains, higher than high
I could feel the breeze from below

Like an Ocean...
Like an Ocean...

Now tell me your secrets
Come closer and whisper
I feel like I've seen you before
There's no more illusions
No more escapes
Cause I'm tired of asking for more
Seems like a lifetime fading away
And I'm lost in an Ocean of Love
I'm reaching and holding onto my dreams
Cause I'm not alone anymore

Like an Ocean...
Way over mountains higher than high
Like an Ocean...
Way over mountains higher than high
Like an Ocean...
Way over mountains higher than high
Like an Ocean...
Way over mountains higher than high

Spoken:
Far from those moments
When my eyes were still closed
Way over mountains
Higher than high
I could feel the breeze from below
It's like an Ocean, Ocean...Heeeyehhh

Like An Ocean... 
Way over mountains higher than high
Like an Ocean...
Way over mountains higher than high

Like An Ocean... 
Way over mountains higher than high
Like an Ocean...
Way over mountains higher than high

Repeat & Fade
