{'album': u'Souls Alike', 'generi': [u'Blues rock'], 'titolo': u'God Was in the Water', 'artista': u'Bonnie Raitt'}

God was in the water that day
Pickin' through the roots and stones
Trippin' over sunken logs
Tryin' not to make his presence known

God was in the water that day
Wadin' in careful steps
Bubbles risin' from his feet
Comin' up from the muddy depths

Castin' out a line
Castin' out a line to the shadows
Castin' out a line but no one's biting

I am at my pitiful desk
Starin' at he colorless walls
Wishin' I was any place else
Down into a dream I fall

Sittin' in a tiny boat
Driftin' on the mindless sea
And if I disappear
At least I'm floating free

Castin' out a line
Castin' out a line to the darkness
Castin' out a line but no one's biting

God was in the air that day
Breathin' out a haunted breeze
Tryin' not to make a sound
Shufflin' through the dried up leaves

God was in the air that day
Circlin' like a drunken hawk
Sweepin' with a hungry eye
Over the ground I walk

Castin' out a line
Castin' out a line to the darkness
Castin' out a line but no one's biting

Castin' out a line
Castin' out a line to the shadows
Castin' out a line but no one's biting
