{'album': u'Silhouette in Red', 'generi': [], 'titolo': u"You Won't See Me Cry", 'artista': u'Bonnie Tyler'}

So many times before
You just walked out my door
I'm telling you I can't take it
Can't take it any more
Everytime you make it happen 
Feels so sad - Cold and sad
Don't you miss my tender love
Temptation is knocking but you can't fight it

-You won't see me cry 
Please baby baby come
-You won't see me cry 
Please baby baby
-You won't see me cry 
Please baby baby come
-You won't see me cry 
Please baby baby

I'm begging you not to go now
Please don't go away
I just can't take all this heartache
Baby please stay
Everytime you make it happen
Feels so sad and cold inside
Don't you miss my tender love
Temptation is knocking but you can't fight it

-You won t see me cry 
Please baby baby come home
-You won't see me cry 
Please baby baby
-You won t see me cry 
Please baby baby come home
-You won't see me cry
I'm missing you like crazy - Come home

-You won't see me cry 
Please baby baby come home
-You won't see me cry 
Please baby baby
-You won't see me cry 
Please baby baby come home
-You won't see me cry 
I'm begging you baby come home 
-You won't see me cry 
You're driving me crazy - Come home 
You won't see me cry 
You're not gonna leave me - no no no 
You won't see me cry 
Please baby baby come home 
You won't see me cry 
Baby come home
