{'album': u'Rocks and Honey', 'generi': [u'Pop rock', u'Country pop'], 'titolo': u'You Try', 'artista': u'Bonnie Tyler'}

So you've had a run of bad luck 
Keep sliding into brick walls 
You're feeling like giving up because that mountains just too tall 

You feel so small like a grain of sand 
And you think it's the end 

When you feel your faith is shaking 
Your strength can pull you through 
Any dreams are out there waiting for you to make a move 
You got more than you think you've got to reach that finish line 
You get a little bit closer each time you try 

That wheel won't spin itself like a train without a track 
Sometimes faith needs a little help to change the place you ride 
Reach out and touch an angel's hand take a second chance 

When you feel your faith is shaking 
Your strength can pull you through 
Any dreams are out there waiting for you to make a move 
You got more than you think you've got to reach that finish line 
You get a little bit closer each time you try 

You can girl you can 
You will yes you will 
You'll fly yeah you'll fly 
You can touch the sky 
Yeah! 

When you feel your faith is shaking 
Your strength can pull you through 
Any dreams are out there waiting for you to make a move 
You got more than you think you've got to reach that finish line 
You get a little bit closer each time you try 

When you feel your faith is shaking 
Your strength can pull you through 
Any dreams are out there waiting for you to make a move 
You got more than you think you've got to reach that finish line 
You get a little bit closer each time you try 

When you feel your faith is shaking 
Your strength can pull you through 
Any dreams are out there waiting for you to make a move 
You got more than you think you've got to reach that finish line 
You get a little bit closer each time you try 

When you feel your faith is shaking 
Your strength can pull you through 
Any dreams are out there waiting for you to make a move 
You got more than you think you've got to reach that finish line 
You get a little bit closer.
