{'album': u'Green Light', 'generi': [u'Rock'], 'titolo': u'Green Lights', 'artista': u'Bonnie Raitt'}

Any old time
You got your tuned in
Baby by your side
And your pretty little cool ride
It feels so good
You got the top pulled in
Wind in your hair
Destination you don't care

Now move it on up
You know it's steerin' all rite
Foot's to the floor
But you think that you can do more
Wind shield clean
And the nite is so brite
Baby so near
And She's givin' you a green lite

Great sound on the radio
She feels something
Now you know there's no place that you'd rather be

Great sounds...

Any old time
You got your tuned in
Baby by your side
And your pretty little cool ride
