{'album': u"Takin' My Time", 'generi': [u'Rock'], 'titolo': u"You've Been in Love Too Long", 'artista': u'Bonnie Raitt'}

Girls, you've been in love too long
I said girls, you've been in love too long
When just his smile takes all your pain away
And you find yourself believin' whatever he may say
Now when he gets you cryin'
But your heart tells you Girl keep right on tryin'
You know Girls, you've been in love too long


Girls, you've been in love too long


When you accepted wrongs, just to share his kiss
Even your lonely nights, you know they're filled with happiness
You know Girl you're in trouble
You know your...heart is seein' double

Cuz when you're head tells you to run
But your heart tells you "Girl he's the only one..."
/* Carattere non valido - questa riga non è stata scritta

Cuz when a week of loneliness can be erased with just one sweet caress
Girl...you've been in love too long
/* Carattere non valido - questa riga non è stata scritta
You find little excuses for all the sadness and abuses
