{'album': u'Rocks and Honey', 'generi': [u'Pop rock', u'Country pop'], 'titolo': u'This Is Gonna Hurt', 'artista': u'Bonnie Tyler'}

Yeah the right thing to do would be to let me down easy 
Yeah the right thing to do would be to just come clean 
But since you don't have an honest bone in your body 
And you can't seem to tell the truth 
I'm gonna have to do it for you 

This is gonna hurt 
This is gonna ache 
This is gonna sting like a bite from a rattle snake 
This is gonna burn 
This is gonna break just like every promise that you make 

You better believe this is gonna hurt you more than it's gonna hurt me 



There's a tiny piece of me that feels sorry for you 
Yes I hear your four wheel pull up in my drive 
'Cause you had no idea what you were walking in to 
Oh but hunny I can't lie which kind of makes it sweeter 

This is gonna hurt 
This is gonna ache 
This is gonna sting like a bite from a rattle snake 
This is gonna burn 
This is gonna break just like every promise that you make 

You better believe this is gonna hurt you more than it's gonna hurt me 

Yeaah ooohhh yeaaah... 

Every night it's a pain I felt boy you better brace yourself 

This is gonna hurt 
This is gonna ache 
This is gonna sting like a bite from a rattle snake 
This is gonna burn 
This is gonna break just like every promise that you make 

You better believe this is gonna hurt you more than it's gonna hurt me 

This is gonna hurt you, yeaaahhh 
This is gonna hurt, this is gonna break
This is gonna hurt you more than 
This is gonna hurt you more than 
This is gonna hurt you.
