{'album': u'Free Spirit', 'generi': [], 'titolo': u'Nothing to Do with Love', 'artista': u'Bonnie Tyler'}

God we must be crazy
The whole world's been falling apart 
I've never seen such suffering 
Or so many broken hearts

And how people can hurt each other 
Lord I swear by the stars above 
Ain't got nothing to do with love 
Ain't got nothing to do with love

You say you want my money 
You wanna buy you a brand new car 
You say you love me honey 
I ain't seen no proof so far

Cause the way you've been treating me darling 
Doin' things I've never heard of
It ain't got nothing to do with love 
It ain't got nothing to do with love

God we must be crazy
The whole world's been falling apart 
I ain't never seen so much misery 
Or so many broken hearts

How people can kill each other
In the name of the lord above

It ain't got nothing to do with love 
Nothing to do with love

Nothing to do with love...
