{'album': u'Longing in Their Hearts', 'generi': [u'Rock', u'Blues'], 'titolo': u'Shadow of Doubt', 'artista': u'Bonnie Raitt'}

Just another homesick child 
Tired of running wild
Ready to stand trial and move on 
Though I'm guilty in your sight
Have some mercy tonight 
I can't make it through the fight alone

Oh but Lord, no don't make it easy
Keep me working till I work it on out 
Just please shine enought light on me
Til I'm free from this shadow of doubt
Keep me out of the Shadow of Doubt
As I try to make some sense
Of this world I'm up against
Well I know my best defense is your love
When the struggle gets insane
And the lesson's full of pain 
Keep me calling out your name with love

Oh but Lord, no don't make it easy
Keep me workin' till I work it on out
Just please won't you shine 
Enough light on me
Til I'm free from this shadow of doubt

Well I whisper in the dark
From the bottom of my heart 
And I'm searchin for one star to shine
I will shout from mountain high
And I'll reach into the sky 
Til you open up my eyes so blind

Oh but Lord no, don't make it easy
Keep me workin' til I work it on out
Just please, please shine enough light on me
'Til I'm free from this shadow of doubt
Keep me out of the shadow...
