{'album': u'Natural Force', 'generi': [u'Country rock'], 'titolo': u'Hey Love', 'artista': u'Bonnie Tyler'}

This love you give me baby, I do believe in
'Cause while the world goes crazy, you keep me breathing
And if you had to leave me I couldn't let you
And the way my arms have held you, they can't forget you

Hey love, it's a feeling inside
Hey love, it's a feeling that I can't describe
Hey love, it's a feeling that I just can't hide
Now I know, Oh Lord, how I know, now I know what it's like

This love you give me baby, Oh keep on giving
'Cause while the world goes crazy, you keep me living
And if you had to leave me I couldn't let you
And the way my arms have held you, they can't forget you

Hey love, it's a feeling inside
Hey love, it's a feeling that I can't describe
Hey love, it's, a feeling that I just can't hide
Now I know, Lord, how I know, now I know what it's like

Hey love, it's a feeling inside
Hey love, it's a feeling that I can't describe
Hey love, it's a feeling that I just can't hide
Now I know, Lord, how I know, now I know what it's like
