{'album': u'Goodbye to the Island', 'generi': [u'Country rock'], 'titolo': u'I Believe in Your Sweet Love', 'artista': u'Bonnie Tyler'}

If you want my love 
You've only got to take it 
And if you get my heart 
Do anything but break it 

And if you wanna know the truth 
I think about you only 
And whatever I'm doin' 
You're never out of my mind 

Oh I believe in your sweet love 
Oh I believe in your sweet love 

There's a way you've got 
Something in the mixture 
As the night goes on 
You could become a fixture 

Oh I believe in your sweet love 
Oh I believe in your sweet love  

Oh I, I, I believe 
Oh I, I, I believe 
If you want my love 
You've only got to take it 
And if you get my heart 
Do anything but break it 
Oh I believe in your sweet love 
Oh I believe in your sweet love  

I believe in your sweet love 
I, I, I believe, oh I, I, I believe 
Oh I believe, I believe in your sweet lovin'
I, I, I believe...
