{'album': u'Green Light', 'generi': [u'Rock'], 'titolo': u'Willya Wontcha', 'artista': u'Bonnie Raitt'}

Willya wontcha doya dontcha really really wanna love me
Tell me yes or no
Baby let me know 

Willya wontcha doya dontcha really really wanna kiss me
Honey it's all right
I promise I won't bite

Willya willya wontcha 
Say you'll let me be the
Only one for you
Come and be my party doll
I need you when I'm feelin' wild

Willya willya wontcha 
Say you'll let me be the
Only one for you
Come and be my party doll
I need you when I'm feelin' wild

Willya wontcha doya dontcha really really wanna squeeze me
Hold me close to you
Feel me touchin' you

Willya wontcha doya dontcha really really wanna kiss me 
Honey it's all right
I promise I won't bite

Willya wontcha doya dontcha really really wanna love me
Tell me yes or no
Baby let me know
