{'album': u'Souls Alike', 'generi': [u'Blues rock'], 'titolo': u"I Don't Want Anything to Change", 'artista': u'Bonnie Raitt'}

Sleepless nights aren't so bad
I'm staying up, I'm staying sad
I don't want anything to change
I don't want anything to change
I like it lonely I like it strange
I don't want anything to change

You left a mess you're everywhere
I'd pick it up but I don't dare
I don't want anything to change
I don't want anything to change
There's nothing I would rearrange
I don't want anything to change

I can feel you fading
But until you're gone
I'm taking all the time I can borrow
The getting over is waiting
But I won't move on
And I'm gonna wanna feel the same tomorrow

I know the truth is right outside
But for the moment it's best denied
I don't want anything to change

I can feel you fading
But until you're gone
I'm taking all the time I can borrow
The getting over is waiting
But I won't move on
And I'm gonna wanna feel the same tomorrow

And I don't want anything to do
With what comes after you
I don't want anything to change
I don't want anything to change
I don't want anything to change
