{'album': u'Faster Than the Speed of Night', 'generi': [u'Soft rock'], 'titolo': u"Goin' Through the Motions", 'artista': u'Bonnie Tyler'}

CHANT:
In and out and out and in
And up and down and all around
We're going through it
Nothing to it
All you've got to do is do it
Going through the motions - 1,2,3,4
I go you go you go me go
Everywhere that we go we'll be
Going through the motions - 1,2,3,4
1,2

Going through the motions
Going through the motions

I don't really care
Cause you're going nowhere
You've got nothing but fear in your eyes
You're leading me on
But you can be anyone
Cause I know you'll be gone when I rise

And we're going through the motions
Going through the motions
Going through the motions
Going through the motions

Staying with you
Gave us something to do
I always thought it was true for a while
Your loving your lies
You're so thinly disguised
You couldn't tell right from wrong if you tried

And we're going through the motions
Going through the motions
Going through the motions
Going through the motions

To thee I'll dedicate this photograph
I'll even sign it love to you, again
And when it's faded and forgotten in some book
You'll sometimes look
You'll sometimes look
You'll sometimes look

It's a game it's a game
No let's call it a shame
Cause there's no one to blame
It's a pain
You were a friend for a day
So don't cry if I say
That you got what you want, it's OK

Going through the motions
Going through the motions

Repeat chant
