{'album': u'Bitterblue', 'generi': [], 'titolo': u'Save Me', 'artista': u'Bonnie Tyler'}

Save me darling won't you save me
Oh this heart is in distress
I need some tenderness so take me
Take me in your arms and save me
Only you can save me
Save me

I can't stand another lonely night
I need your arms to hold me tight
Darling please oh won't you hurry back home
Oh don't you let me face this night alone

'Cause I'm drowning in loneliness
Can't you hear my heart sending out an SOS

Save me darling won't you save me
Oh this heart is in distress
I need some tenderness so take me
Take me in your arms and save me
Only you can save me
Come on bring your love around
Rescue me right now save me

I'm going out of my mind
You don't know the way I'm feeling inside
Come on babe throw me a line
Cause I'm drowning in loneliness
Can't you hear my heart sending out an SOS

Save me darling won't you save me
Oh this heart is in distress
I need some tenderness so take me
Take me in your arms and save me
Only you can save me
Come on bring your love around
Rescue me right now save me

Save me from this emptiness
Save me from this loneliness
Save me can't you hear my heart
Calling
Calling out to you to save me

Save me darling won't you save me
Oh this heart is in distress
I need some tenderness so take me
Take me in your arms and save me
Only you can save me
Save me
