{'album': u'Rocks and Honey', 'generi': [u'Pop rock', u'Country pop'], 'titolo': u'Stubborn', 'artista': u'Bonnie Tyler'}

Loving you's not easy, you make me fall to pieces 
So many times the pieces just don't fit 
I say I'm on my way out, the truth is I still stick around 
Is it love or just a sick obsession 

Like a pit-bull under attack 
I won't back down no I'll never make a U-turn 
'Cos when it comes to you I'm stubborn! 
Like a fighter down for the count 
I'll get back up and stand my ground, cos I'm not done 
'Cos when it comes to you I'm stubborn! 

Loving you's not easy, I tell you this sincerely 
I guess it says more about me...
But sometimes you notice that your my only focus 
No matter what you put me through 

Like a pit-bull under attack 
I won't back down no I'll never make a U-turn 
'Cos when it comes to you I'm stubborn! 
Like a fighter down for the count 
I'll get back up and stand my ground, cos I'm not done 
'Cos when it comes to you I'm stubborn! 

You know it's so wrong, I guess it's more I'll ever learn 
I should be longer, longer! 

Like a pit-bull under attack
I dig my heels along the way, you and everyone says to one 
Cos when it comes to you I'm stubborn! 

Like a pit-bull under attack 
I won't back down no I'll never make a U-turn 
'Cos when it comes to you I'm stubborn! 
Like a fighter down for the count 
I'll get back up and stand my ground, cos I'm not done 
'Cos when it comes to you I'm stubborn!
