{'album': u'Bitterblue', 'generi': [], 'titolo': u'Why', 'artista': u'Bonnie Tyler'}

It's a breathless night - and I feel the pain
This love is a sacrifice
We can't build a fire baby in the rain
Oh the night has a thousand eyes
How deep is your love babe
No one cares about you
I will love you tomorrow
See what my love can do

Baby why - why should I hurt you?
How many tears can I hide?
Nobody loves you like I do
Time is on my side, baby

You'll close your eyes - I'll stay by your side
I don't care if the sun don't shine
When your heart feels like, oh a motherless child
You are always oh in my mind
How deep is your love babe
No one cares about you
But it's not too late babe
See what my love can do!

Baby why - why should I hurt you?
How many tears can I hide?
Nobody loves you like I do
Time is on my side, baby

Baby why - why should I hurt you?
How many tears can I hide?
Nobody loves you like I do
