{'album': u'Natural Force', 'generi': [u'Country rock'], 'titolo': u'Baby Goodnight', 'artista': u'Bonnie Tyler'}

He knows the way right to me
Closer than my heartbeat he comes
Moving on my wave-length easy
When we make love completely
Sleepy and soft he breathes
You melt me, you fill me
Baby goodnight, baby goodnight
Simple words, but they mean a lot to me
To fall asleep with your kiss warm on my lips
Baby goodnight, baby goodnight
Sleepy and soft he breathes
You melt me, you fill me
Baby goodnight, baby goodnight

Simple words, but they mean a lot to me
To fall asleep with your kiss warm on my lips
Baby goodnight, baby goodnight
He knows the way right to me
Closer than my heartbeat he comes
Moving on my wave-length easy
When we make love completely
Sleepy and soft he breathes
You melt me, you fill me
Baby goodnight, baby goodnight
Simple words, but they mean a lot to me
To fall asleep with your kiss warm on my lips
Baby goodnight, baby goodnight
Simple words, but they mean a lot to me
That's as good as a goodnight can be
