{'album': u'Angel Heart', 'generi': [], 'titolo': u'Take a Chance', 'artista': u'Bonnie Tyler'}

Rain is such a lonely sound
Falling on the ground
You're slipping away
You're slipping away

Driving through the midnight rain
Oh I call your name
You're slipping away
Day after day
You're like a candle in the wind
Why don't you stay

Take a chance it lasts forever
We could be so good together
Take a chance
The greatest love is in your hands
Take a chance and be my lover
There will never be another

Take a chance
My lonely heart is in your hands

Please don't tell me it's the end
And we can't be friends
You're slipping away
You're slipping away

If you ever change your mind
Oh I'll give you time
You're slipping away
Day after day
You're like a candle in the wind
Why don't you stay

Take a chance it lasts forever
We could be so good together
Take a chance
The greatest love is in your hands
Take a chance and be my lover
There will never be another

Take a chance and don't be cruel
Oh I'm waiting just for you
Take a chance and take my soul
Take a chance, oh baby
We should lose control

Take a chance it lasts forever
We could be so good together
Take a chance
The greatest love is in your hands
Take a chance and be my lover
There will never be another

Oh yeah
