{'album': u'Hide Your Heart', 'generi': [u'Soft rock'], 'titolo': u'The Best', 'artista': u'Bonnie Tyler'}

I call you when I need you
And my heart's on fire
You come to me, come to me
Wild and wired
You come to me, give me everything I need

You bring a lifetime of promises
And a world of dreams
You speak the language of love
Like you know what it means
And it can't be wrong
Take my heart and make it strong

Cause you're simply the best
Better than all the rest
Better than anyone
Anyone I ever met
I'm stuck on your heart
I hang on every word you said
Tear us apart
Baby I would rather be dead

Deep in your heart
I see the start 
Of every night and every day
And in your eyes I get lost
I get washed away
Just as long as I'm here in your arms
I could be in no better place
Cause you're simply the best
