{'album': u'Simply Believe', 'generi': [], 'titolo': u'Here She Comes', 'artista': u'Bonnie Tyler'}

She begins to steal the light
Confusion throws another mystery
It's out of focus with the eyes
So now you wonder is this just a dream?

Here she comes, here she comes
She's gonna cause a sensation now
And just between you and me
I think she'll soon have you temptation bound
Suppose? Who know? she's not above suspicion
Is she? Maybe? on some kind of secret mission
Better listen
Somewhere, somehow 
There's still some pieces missing
I sense, I feel, trust my intuition
Don't rush into your decision

Now here's a riddle in the rhyme
If she's the same how come she's different now?
The same old eyes, but not the shine
You know you're certain, but you're full of doubt

Now here she comes, here she comes
She's gonna have you at her beck and call
So why refuse? Yeah why contend?
When all resistance is impossible
Somewhere, somehow 
There's still some pieces missing
I sense, I feel, trust my intuition
Don't rush into your decision

Now here she comes, here she comes
She's gonna have you at her beck and call
So why refuse? Yeah why contend?
When all resistance is impossible
Here she comes, here she comes
This lady's serious, make no mistake
Face to face and eye to eye
She'll cast a spell that you may never break
