{'album': u'Simply Believe', 'generi': [], 'titolo': u'Simply Believe', 'artista': u'Bonnie Tyler'}

Well you should take it like a man
Take it just as I can
Don't complicate loves storyline baby
Just put you're hand in my hand
I'm gonna say it as it is
I may get hard to handle
Don't hesitate your waiting might make you late
Put your hand in my hand


Simply believe that I love you
Simply because it's true
Simply believe that I love you
Oh because I do

You ought to take it like a man
Take me just as I am
Reactivate the love that you once gave to me
Put you hand in my hand

Simply believe that I love you
Simply because it's true
Simply believe that I love you
Oh because I do

Simply believe that I love you
Simply because it's true
Simply believe that I love you
Oh because I do

Simply believe that I love you
Simply because it's true
Simply believe that I love you
Oh because I do

I may be hard to handle
But don't hesitate you might be too late
You ought to take it like a man
Take me just as I am
Don't complicate loves storyline baby
Put you're hand in my hand
