{'album': u'All in One Voice', 'generi': [], 'titolo': u'Angel of the Morning', 'artista': u'Bonnie Tyler'}

There'll be no strings to bind your hands
Not if my love can find your heart
And there's no need to take a stand
For it was I who chose to start
I see no need to take me home
I'm old enough to face the dawn

Just call me Angel of the Morning, Angel
Just touch my cheek before you leave me
Oh my baby
Just call me Angel of the Morning, Angel
Then slowly turn away from me

Maybe the sunlight will be dim
But it won't matter anyhow
If morning's echoes say we've sinned
Then it was what I wanted now
And if we're victims of the night
I won't be blinded by the light

Oh my baby
Just call me Angel of the Morning, Angel
Just touch my cheek before you leave me, Baby
Just call me Angel of the Morning
Then slowly turn away from me

Baby Baby Baby

Just call me Angel of the Morning, Angel
Just touch my cheek before you leave me
Oh my Baby
Just call me Angel of the Morning, Angel
Just touch my cheek before you leave me, Baby
Just call me Angel of the Morning, Angel
Just touch my cheek before you leave me
Oh my Baby
Just call me Angel of the Morning, Angel
