{'album': u'Give It Up', 'generi': [u'Rock'], 'titolo': u'Love Has No Pride', 'artista': u'Bonnie Raitt'}

I've had bad dreams too many times
To think that they don't mean much anymore
Fine times have gone and left my sad home
Friends who once cared just walk out my door
Love has no pride when I call out your name

Love has no pride when there's no one left to blame
I'd give anything to see you again
I've been alone too many nights
To think that you could come back again
And I've heard you talk, "she's crazy to stay"
But this love hurts me so, I don't care what you say

Love has no pride when I call out your name
Love has no pride when there's no one left to blame
I'd give anything to see you  again

If I could buy your love, I'd truly try, my friend
And if I could pray, my prayer would never end
But if you want me to beg,  I'll fall down on my knees
Asking for you to come back, I'd be pleading for you to come back
Begging for you to come back to me

Love has no pride when I call out your name
Love has no pride when there's no one but myself to blame
I'd give anything to see you again
Yes, I'd give anything to see you again
