{'album': u'Simply Believe', 'generi': [], 'titolo': u"It's in the Back of My Mind", 'artista': u'Bonnie Tyler'}

I don't know what I'm thinking
I don't know why I'm taking you back
After all the heartache
I ought to have my head looked at

Tell me why you cheated
Don't try to pass the blame on me
I gave you all you needed
And still you have to play the field

Oh yes I forgive you
But I wont to forget
I want to believe you
But no matter how hard I try

It's in the back of my mind
All the time
It's in the way that you look my love
And Threw it aside
Always in the back of my mind

Can you give me one good reason
Why I should be taking you back
After all this heartache
Oh I gotta get my head looked at

It's in the back of my mind
All the time
It's in the way that you look my love
And Threw it aside
Always in the back of my mind

Always in the back of my mind
All the time
