{'album': u'Nick of Time', 'generi': [u'Rock'], 'titolo': u'Too Soon to Tell', 'artista': u'Bonnie Raitt'}

So now there's somebody new
These dreams I've been dreaming
Have all fallen through
You say I'll be fine
It only takes time
Someday, 
That may be true
But it's too soon to tell
Ah, it's too soon to say
Maybe some day I'll be able,
To wish you well
But right now it's just,
Too soon to tell

It's all for the best
So you say
You never intended,
To hurt me this way
You want to hear
I won't drown in my tears
Well, baby the best that I can say
Is it's too soon to tell
Ah, it's too soon to say
Maybe some day I'll be able 
To wish you well
But right now,
It's just too soon to tell
Well right now
It's just too soon to tell

Ooh...
Too soon to tell...
