{'album': u'Goodbye to the Island', 'generi': [u'Country rock'], 'titolo': u'Wild Side of Life', 'artista': u'Bonnie Tyler'}

Well you wouldn't read my letters
If I wrote you 
You urged me not to call you on the phone 
There's something I've been waiting 
For to tell you
So I wrote it in the words of this song 

You never knew there were honky tonk angels 
Or you might have known 
I'd never make a wife 
You walked out on the only one 
Who ever loved you 
So I went on back to the wild side of life 

Now the climate of all the good life 
Oh has led me 
To the places where the wine 
And the liquor flow
I tried to be your one and only angel
But I'm not that kind of angel heaven knows 
No no no no 

I cried so hard 
The day you went and left me 
'Cause the things you said 
They cut me like a knife 
What you wanted was another kind of angel 
And you sent me back to the wild side or life, no 

Well I'm just some trussed up honky tonk angel 
And I might have known
I'd never make a wife 
Well you left the only one 
Who ever loved you 
And I'm back here on the wild side of life

I'm only a honky tonk angel 
And I might have known I'd never make a wife 
You walked out on the only one 
Who ever loved you 
And you left me here 
On the wild side of life
