{'album': u'Hide Your Heart', 'generi': [u'Soft rock'], 'titolo': u'Notes from America', 'artista': u'Bonnie Tyler'}

Somewhere in America
The tour bus roars through the dead of night
The sleeping towns fade out of sight
You know what I mean
Here it comes and goes so fast
Lookin' out this window
I just see black
Sometimes I wish that I was back
And this was all a dream

I been up and down 
I been lost and found 
In America, in America 
I been turned around 
Till I don't know where I'm bound
In America, in America 
And I miss you now 
Just a note from America... 

Livin' on the road again
I'm the only woman
In this rock and roll band
Fifty states of one night stands
You know what I mean
Railroad crossing, midnight train
Just the lonely sound
Of the clickety-clack
Still I know I can't turn back
American dream.... 

I been up and down
I been lost and found
In America, in America
I been turned around
Till I don't know where I'm bound
In America, in America
And I miss you now
Just a note from America... 

Sometimes when it gets to me
I dream that you are next to me


I can hear you say
"I just want to love you again"
Baby, baby....
