{'album': u'Dig in Deep', 'generi': [u'Blues rock'], 'titolo': u'All Alone with Something to Say', 'artista': u'Bonnie Raitt'}

Like a heartbeat, timing is everything
I took a look at love when love looked at me
I've been thinking, tweakin', and rethinking
All the things that I would tell you some day
I can hear it while I'm sitting here
All alone with something to say
I want to tell you love
I want to tell you I'm sorry
I'm sorry
I should be writing a column to people
On how not to let your love life slip away
It would be clever, witty, entitled
All alone with something to say
I want to tell you love
I want to tell you I'm sorry
I'm sorry
All the nuggets of gold on my tongue
Pearls of wisdom coming in waves
How cruel to is that fate has to find me
All alone with something to say
