{'album': u'Diamond Cut', 'generi': [u'Country rock'], 'titolo': u'The Eyes of a Fool', 'artista': u'Bonnie Tyler'}

You tell me there's nothing wrong
You say that there's nobody else
But you re looking into
The eyes of a fool

You say what you wanna say
And I'll sit here hoping it's true

But you re looking into the eyes of a fool

And when you say you really need me
You know I'll come running
You know I'll come running to you

And though you can't look into my eyes
And say what you're thinking
I go on believing in you
