{'album': u'Streetlights', 'generi': [], 'titolo': u'I Got Plenty', 'artista': u'Bonnie Raitt'}

Did you get enough today
And did you give out any
Had a lots of things to do
Maybe just too many
Any now the world is you
Taken all the dreams you knew
Come to me, I got plenty

Did you feel alone today
With you, your one and only
I had a lot of things to say
People make you lonely
You wonder what you're living on
You left with all your reasons gone
Count on me, I got plenty

You can count on me, I got plenty
Count on me

Got an invitation now
To come and join the party
Come in your individual
Not your everybody
And don't worry that you won't you will
You've got an empty cup to fill

Count on me
'Coz I got plenty

I got plenty yeah
I got plenty yeah
I got plenty yeah
