{'album': u'Luck of the Draw', 'generi': [u'Rock', u'Blues'], 'titolo': u'Tangled and Dark', 'artista': u'Bonnie Raitt'}

Gonna get into it
Down where it's tangled and dark
Way on into it, Baby
Down where your fears are parked.
Gonna tell the truth about it,
Honey that's the hardest part.
When we get through it, Baby
You're gonna give up your heart.

Gonna get into it, Baby
Gonna give them demons a call
Way on into it Baby
Gonna find out once and for all
Gonna get a little risky, Baby
Honey that's my favorite part
When we get through it, Baby
We're gonna give up our hearts.

Well, there's no turnin back,
No turnin back, this time
Well there's no turnin back,
No turnin back

No use in runnin
It's always the same
You can count on the panic
It's the faces that change
To get this love off the block
So take a deep breath
Let's look under the rock

repeat first verse
