{'album': u'Angel Heart', 'generi': [], 'titolo': u'Angel Heart', 'artista': u'Bonnie Tyler'}

Oh baby, I'm dreaming
I'm dreaming that you are my love
Can't you hear my heart beat
Oh baby, I'm feeling
I'm rocking and reeling apart
Can't you hear my heart beat
Please take my hand, don't cry
For love we can't deny

I feel a thunder in my heart
Every night I feel emotion
'Cause you've got my lovin', angel heart
Oh we'll never break apart

I feel a thunder in my heart
Every night I feel emotion
'Cause you've got my lovin', angel heart
Oh we'll never break apart

Well, I walk through a fire
You fill my desire for love
That's the one thing I know
Well, the streams of emotion
Conceal my devotion for love
Oh there must be a way
Two hearts can heat as one
Babe, I know we can't go wrong

I feel a thunder in my heart
Every night I feel emotion
'Cause you've got my lovin', angel heart
Oh we'll never break apart

I feel a thunder in my heart
Every night I feel emotion
'Cause you've got my lovin', angel heart
Oh we'll never break apart

'Cause you've got my lovin', angel heart
Well never break apart
