{'album': u'Free Spirit', 'generi': [], 'titolo': u"Two Out of Three Ain't Bad", 'artista': u'Bonnie Tyler'}

Baby we can talk all night
But that ain't getting us nowhere
I told you everything I possibly can
There's nothing left inside of here

And maybe you can cry all night
But that'll never change the way that I feel
The snow is really piling up outside
I wish you wouldn't make me leave here

I poured it on and I poured it out
I tried to show you just how much I care
I'm tired of words and I'm too hoarse to shout
But you've been cold to me so long
I'm crying icicles instead of tears
And all I can do is keep on telling you

I want you
I need you
But there ain't no way I'm ever gonna love you
Now don't be sad
Cause two out of three ain't bad
Don't be sad
Cause two out of three ain't bad

You'll never find your gold on a sandy beach
You'll never drill for oil on a city street
I know you're looking for a ruby in a mountain of rocks
But there ain't no Coupe de Ville hiding at the bottom
Of a cracker jack box

I can't lie
I can't tell you that I'm something I'm not
No matter how hard I try
I'll never be able
To give you something
Something that I just haven't got

Well there's only one boy that I will ever love
And that was so many years ago
And though I'll never get him out of my head
He never loved me back
Ooh I know

Well I remember how he left me on a stormy night
He kissed me and got out of our bed
And I pleaded and I begged him not to walk out that door
He packed his bags and turned away
And he kept on telling me
He kept on telling me
He kept on telling me

I want you
I need you
But there ain't no way I'm ever gonna love you
Now don't be sad
Cause two out of three ain't bad
Now don't be sad
Cause two out of three ain't bad

I want you
I need you
But there ain't no way I'm ever gonna love you
Now don't be sad
Cause two out of three ain't bad
Now don't be sad
Cause two out of three ain't bad

Baby we can talk all night
But that ain't getting us nowhere
I told you everything I possibly can
There's nothing left inside of here
I keep on telling you
I keep on telling you
I keep on telling you

I want you
I need you
But there ain't no way I'm ever gonna love you
Now don't be sad
Cause two out of three ain't bad
Now don't be sad
Cause two out of three ain't bad

I want you
I need you
But there ain't no way I'm ever gonna love you
Now don't be sad
Cause two out of three ain't bad
Now don't be sad
Cause two out of three ain't bad
