{'album': u'Silhouette in Red', 'generi': [], 'titolo': u'Clouds in My Coffee', 'artista': u'Bonnie Tyler'}

Oh do you remember the moment
When the sky turned to a sad shade of grey
As darkness crept over the ocean
Then you turned - To walk away
I looked to the place at the table
Your face - No longer I'd see
The reflection I saw in your coffee
Was a bitter reflection of me

Clouds in my coffee
And tears in my heart
That's what I'm feeling
You've torn me apart
Clouds in my coffee
It could be a dream
But as you walk away
It's all I can see

I still remember the feeling
As the night woke up to the dawn
To awake and realise the meaning
What my eyes had focused upon
These rooms so cold and so empty
Just spaces where photographs were
The echoing silence assured me
That you really were no longer here

Clouds in my coffee
And tears in my heart
That's what I'm feeling
You've torn me apart
Clouds in my coffee
It could be a dream
But as you walk away
It's all I can see
