{'album': u'Free Spirit', 'generi': [], 'titolo': u'Sexual Device', 'artista': u'Bonnie Tyler'}

I'm a run away freight train 
Headin' on down your track 
I'm the eye of a hurricane 
Shooting daggers in your back 
I'm the howl at the window 
The sound of a crackling flame 
Getting uncontrollable 
And the lines about to break

Nine times out of ten
I get what I want
I always want more
Gonna get what I'm looking for

Be my sexual 
Be my sexual device 
Be my sexual 
Be my sexual device 

I'm a tiger in the bedroom
A mist in the air at night
Inconceivable
An oasis in the fire
A shock on the airwaves
A fighter with a hungry heart
I'm incurable
A new sensation
No reservations

This time I win 
This time you lose
I still want more
give me what I'm looking for

Be my sexual 
Be my sexual device 
Be my sexual 
Be my sexual device 

Be my sexual 
Be my sexual device 
Be my sexual 
Be my sexual device
