{'album': u'Dig in Deep', 'generi': [u'Blues rock'], 'titolo': u"The Ones We Couldn't Be", 'artista': u'Bonnie Raitt'}

It's hard to say now who left first
It used to seem so clear
You and I were tangled from the start
Somehow the scales just fell away
And I'm left standing here
Blown open in the hole that was my part
I wrap the dark around me
There's no solace here tonight
There's just wishing and regret for company
My glass is raised for all the ways
We tried to get it right
And I'm sorry for the ones we couldn't be
I'm so sorry for the ones we couldn't be
Looking through these photographs
Searching for a clue
How you and I got tangled from the start
Not even blood could forge a bond
Enough to get us through
Or stem the tides that pulled us far apart
I'm sorry for the ways I couldn't give you
What you needed
For all the ways I strung us both along
They say it goes both ways and I suppose
I could concede it
Seems to matter more, now that you're gone
And though it seems much kinder
Just to leave some things unsaid
Like all the ways I tore myself apart
If you really want forgiveness, better
Try the truth instead
It may not be enough, but it's a start
I wrap the dark around me
There's no solace here tonight
There's just wishing and regret for company
My glass is raised for all the ways
We tried to get it right
And I'm sorry for the ones we couldn't be
I'm so sorry for the ones
Sorry for the ones
I'm so sorry for the one I couldn't be
