{'album': u'Rocks and Honey', 'generi': [u'Pop rock', u'Country pop'], 'titolo': u'Crying', 'artista': u'Bonnie Tyler'}

Damn these tears you're on my face 
Wish they'd just wash away but degolas keep on running 
Damn this pain went on my chest 
Feels like it steals my breath 
Like a midnight train it just keeps coming 
I'm stuck on the tracks there ain't no turning back 

So why do I still love you? 
And where do I go from here? 
I don't know so tell me 
Why do I keep trying? 
When it's all over but the crying 

Guess I should've seen the warning signs 
I think about the little luck in your eyes 
Before I watch your head lights driving 
Slowly away there's nothing left to do or say 

So why do I still love you? 
And where do I go from here? 
I don't know so tell me 
Why do I keep trying? 
When it's all over but the crying 

Dying trying to find a way to let you go 
So why do I still love you 
And where do I go from here 
I don't know! 
And why do I keep trying when it's all over but the crying 
It's all over but the crying 
Crying...
