{'album': u'All in One Voice', 'generi': [], 'titolo': u'I Put a Spell on You', 'artista': u'Bonnie Tyler'}

I put a spell on you
Because you're mine
Ah, you'd better stop the things that you do
I ain't lying, no I ain't lying

I just can't stand it baby
The way you're always running 'round
I just can't stand it
The way you always put me down
Yeah, I put a spell on you
Because you're mine
You're mine, you're mine, you're mine

I put a spell on you
Because you're mine
You'd better stop the things that you do
Lord knows, I ain't lying
No, no, no, I ain't lying

I just can't stand it
The way you always put me down
I just can't stand it
The way you're always running 'round
I put a spell on you, ha ha
Because you're mine
You're mine, you're mine

Ain't lying...
I love you, I love you, oh anyhow
I don't care if you don't want me
I'm yours anyhow
I put a spell on you
Because you're mine
Because you're mine
You're mine
Because you're mine
