{'album': u'Give It Up', 'generi': [u'Rock'], 'titolo': u'If You Gotta Make a Fool of Somebody', 'artista': u'Bonnie Raitt'}

If you got to make a fool of somebody
If you got to make a fool of someone
Do you really gotta hurt me
I'm the one that'll worry

If you got to make a fool of somebody
If you got to make a fool of someone
Do you really gotta hurt me
I'm the one that'll worry

Daytime nitetime
Anytime at all
I'll be there waiting
Anytime you call
Just to be near you
You know
That anywhere I'll go
How could you hurt me so
