{'album': u'The Glow', 'generi': [u'Rock'], 'titolo': u'I Thank You', 'artista': u'Bonnie Raitt'}

You didn't have to love me like you did
But you did
Yes you did
And I thank you

You didn't have to hold me like you did
But you did
Yes you did
And I thank you

If you took your love somewhere else
I wouldn't know what it meant to be loved to death
You make me feel, Like I've never felt
Kisses so good I've got to holler for help
You didn't have to shake it like you did
But you did
Yes you did
And I thank you

You didn't have to make it like you did
But you did
Yes you did
And I thank you

All my life I've been short changed
Without your love baby, it's a crying shame
Now I know what the girls were talking about
When they say that ya.....oooooooooooooh
I wanna thank you baby
Thank you honey
I've got to thank you Oooooh hoooooo
Baby yeaahhhh
