{'album': u'Heart Strings', 'generi': [], 'titolo': u"It's Over", 'artista': u'Bonnie Tyler'}

Your baby doesn't love you anymore

Golden days before they end,
Whisper secrets to the wind
Your baby won't be near you anymore.

Tender nights before they fly
And falling stars that seem to cry
Your baby doesn't want you anymore
It's over.

It breaks your heart in two
To know she's been untrue
But, oh what will you do?
When she says to you there's someone new
We're through, we're through.

It's over
It's over
It's over

All the rainbows in the sky
Start to weep and say goodbye
You won't be seeing rainbows anymore.

Setting suns before they fall
They come to you. That's all, that's all
But you'll see lonely sunsets after all.

It's over, It's over, it's over
It's over
