{'album': u'Home Plate', 'generi': [u'Rock'], 'titolo': u'Sugar Mama', 'artista': u'Bonnie Raitt'}

Sittin here worryin'
While your lookin to find yourself
Somebody else
Me lovin' you and wantin' you baby
And you not knowin' what you want yourself
Why do you treat me so mean
It hurts so bad
All you wanna do is just sit around and jive
You dont' even know this woman's alive
Sittin' here worryin'
Knowin' your liikin' to find yourself

Ain't gonna be no sugar mama no more
You can't have love when your keepin' score
All you pretty boys used to catch my eye
I just want a man I can satisfy 
Ain't gonna be no sugar mama no more
