{'album': u'Streetlights', 'generi': [], 'titolo': u"Ain't Nobody Home", 'artista': u'Bonnie Raitt'}

Once upon a time, a long long time ago,
wherever you would lead me, I would surely follow
Boy, you put me through some pain and misery
And now you are standing at my doorstep,
Telling me how much you need me

Ain't nobody home
Ain't nobody home

How many times I begged for you to come home,
But you laughed at me and said to let you alone
Through my falling tears I saw you walk away
And now you're beggin' me to forgive you,
But this time, baby, it's your turn to pay

Ain't nobody home
Ain't nobody home

Boy, I used to love you,
I placed no one else above you
Gave you everything that I owned
But baby you can't come back here
'cause there ain't nobody home

Ain't nobody home

Once upon a time, when you went on your way
How I hoped and prayed, that you'd come back some day
But time has made some changes, and turned me upside down
And now you're beggin' me to forgive you,
But this time, baby, you can turn right around

'Cause there ain't nobody home
Ain't nobody home
Ain't nobody home
Ain't nobody home
