{'album': u'Nick of Time', 'generi': [u'Rock'], 'titolo': u"The Road's My Middle Name", 'artista': u'Bonnie Raitt'}

I told you once the day we met
I wouldn't be your queen.
Your little darlin', sweet coquette
Just what my routine
You've been around enough to know
There's really no one else
When I hear that siren call, baby
I just can't help myself

I gotta go
I hope you'll understand
I love you so
Want you to be my man

I hear it callin' 
Sound so sweet and plain
I gotta go, baby, 
'Cause the road's my middle name

Well, it's hard enough to love someone 
When they're right close to home
Don't you think I know it's hard, honey
To squeeze the sugar from the phone

Guess the road is in my blood
'Cause I'm my daddy's kid
Just have to learn how to let me go
Just like my momma did

I gotta go,
I hope you'll understand
Oh, I love you so
Want you to be my man

I hear it callin', baby
Sound so sweet and plain
I gotta go
'Cause the road's my middle name

Here it come 
And it sounds so sweet and plain
I gotta go
'Cause the road's my middle name
I gotta go 
'Cause the road's my middle name
Oooh, I gotta go, darlin' 
'Cause the road's my middle name
