{'album': u'Secret Dreams and Forbidden Fire', 'generi': [u'Soft rock'], 'titolo': u"Loving You's a Dirty Job but Somebody's Gotta Do It", 'artista': u'Bonnie Tyler'}

<i>(there were times we had it all)
(there were times we lost it all)</i>

<i>Girl:</i> 
When the sky is falling and you're looking 'round for somewhere to hide
Did you ever call out to someone?
Did you ever call out to me?
I've never been gone, I've been right here by your side
There ain't nothin' but clouds
There ain't nothin' but clouds in your eyes

Why don't you believe it when you finally found the truth?
You've been drinking poison water from the fountain of youth
Why don't you stop tearing up everyone you need the most?
You're so busy trying to get even, you never even try to get close

I can't explain it away
It doesn't make any sense
To know what it's like
I guess you gotta go through it
I guess you gotta go through it
I guess you gotta go through it

It doesn't matter baby
Loving you's a dirty job 

But somebody's gotta do it

<i>Boy:</i> 
There were times when we'd never fake it
There were times when we'd always make it
There were times when we'd take it to the limit
And we'd never, never, ever leave each other alone
We were flesh and blood and bone
There were times we had it all
There were times we had it all

<i>Both:</i> 
There were times when we took our chances
There were times we were damn good dancers
There were times when we heard all the answers
In the beating of the drummer and the riches of the rock and the roll

<i>Girl:</i> 
I can see right through your soul
<i>Both:</i> 
There were times we had it all
There were times we had it all

<i>(It's a dirty job... but we can make it)
(somebody's gotta do it)</i>

<i>Boy:</i> 
If your fears could only be forgotten
We could pull all the barriers down
Would you follow your dream's desire?
Would you follow your secret dreams and forbidden fire?
Let's just peel out of this town
<i>Both:</i> 
It's been nothing but dreams
It's been nothing but dreams until now

<i>Boy:</i> You're never gonna see it
<i>Both:</i> You got your head stuck in the sand
<i>Boy:</i> It's the land of the free and easy streets
<i>Girl:</i> It's the home of the damned

<i>Boy:</i> You're never gonna see it
<i>Both:</i> You better open up your eyes
<i>Girl:</i> You're the only one who's left
<i>Both:</i> Who's gonna believe all your lies

<i>Boy:</i> 
I can't explain it away
It doesn't make any sense
<i>Both:</i> 
To know what it's like
I guess you gotta go through it
I guess you gotta go through it
I guess you gotta go through it

It doesn't matter baby
<i>Girl:</i> 
Loving you's a dirty job
<i>(it's a dirty job... but we can make it)</i>
But somebody's gotta do it

<i>Both:</i> 
There were times when our bodies glistened
There were times that we can't stop missing
<i>Boy:</i> 
There were times that we'd lay in bed and listen
To the pounding, pounding chorus of our desperate hearts

<i>Both:</i> 
Nothing could have torn us apart
There were times we had it all
There were times we had it all

<i>Girl:</i> 
There were times when we fought like tigers
There were times we were damn good liars
<i>Boy:</i> There were times we extinguished every fire
<i>Both:</i> That was burning, burning, burning, up each other alive

<i>Boy:</i> 
From the heavens all down to the dives
<i>Both:</i> 
There were times we lost it all
There were times we lost it all....

<i>Boy:</i> Oooh

<i>(there were times when we fought like tigers)
(there were times we were damn good liars)</i>

<i>Both:</i> 
There were times when our bodies glistened
There were times that we can't stop missing
There were times that we'd lay in bed and listen
To the pounding, pounding, chorus of our desperate hearts

Nothing could have torn us apart
There were times we had it all
There were times we had it... all

<i>(it's a dirty job... but we can make it)
(somebody's gotta do it)</i>

<i>(there were times we had it all)
(there were times we lost it all)</i>
