{'album': u'Silver Lining', 'generi': [u'Rock'], 'titolo': u"Fool's Game", 'artista': u'Bonnie Raitt'}

Bad mistake a crying shame
Get caught playing that damn fool's game
Bad mistake it's a crying shame
Get caught playing that damn fool's game

Stop and think about what you want to do
Then take a good look at what's looking real good to you
Think real hard about what it is you see
Is that really where you want to be

Look real hard alone
See what's going on
It's a fool's game

Well you're living rough and dealing on the street
When your mind and body and soul ain't what you think
Well you got a good brain why don't you use it if you can
Don't allow yourself to be dragged down by the man

Now there's a law of the jungle
There's a law of the land
To get caught in the middle
You try to make it the best you can





Damn fool's game

Now there's a law of the jungle
And there's a law of the land
You got caught in the middle
You just try to do the best you can













Bad mistake crying shame
Get caught playing a damn fool's game
Bad mistake crying shame
Get caught playing a damn fool's game

Bad mistake crying shame
Get caught playing a damn fool's game
Bad mistake crying shame
Get caught playing a damn fool's game
