{'album': u'The Glow', 'generi': [u'Rock'], 'titolo': u"Sleep's Dark and Silent Gate", 'artista': u'Bonnie Raitt'}

Sometimes I lie awake at night and wonder
Where my life will lead me
Waiting to pass under
Sleep's dark and silent gate
I found my love today
Runnin' round day after day
Lookin' for the time to play
While my old friends, they slipped away

Never should've had to try so hard
To make a love work out, I guess
I don't know what love has got to do with happiness

But the times when we were happy
Were the times we'd never tried

Sittin' down by the highway
I don't know where I've been
I don't know where I'm going

Oh God, this is some kind of shape I'm in
When the only thing that makes me cry
Is the kindness in my baby's eyes

Sometimes I lie awake at night and wonder
Where the years have gone
They have all passed under
Sleep's dark and silent gate

I found my love today
I found my love today
I found my love today

Don't know where I'm goin'
Don't know where I've been
