{'album': u'Corporate America', 'generi': [u'Hard rock', u'Pop rock'], 'titolo': u'I Had A Good Time', 'artista': u'Boston'}

Hey, you can be so unfair
And you know I will remember
You said you'd always be there
When you go

Hey, just wanted you to know
I wish you were mine
Ooh and I, I just wanted you to know
I had a good time
Ooh I, I had a really good time

You can lie and I'll still believe it
It's okay, it doesn't matter
I know that you really mean it
In your way

Hey, I wanted you to know
I wish you were mine
Ooh and I, I just wanted you to know
I had a good time
Hey, I had a really good time

Hey, you know what you want
Well maybe love is blind
But it's alright, it's cool
I just want you to know
I had a really good time, yeah

Well I've been in love
But nothing lasts forever
So just hold on long enough
And maybe you'll end up together
It's alright
Yeah, yeah, yeah

You can lie to my face 
And I'll believe it, it's okay
'Cause there's a feeling you can't replace
You didn't mean it anyway

Hey, I wanted you to know
I wish you were mine
Ooh and I, I wanted you to know
I had a good time
Ooh, I had a really good time

Wanna do it again?
