{'album': u'Third Stage', 'generi': [u'Hard rock', u'Pop rock'], 'titolo': u'Hollyann', 'artista': u'Boston'}

In my mind
I can see reminders of a past decade,
So far behind
Like the shadows linger at the close of day.
And we could see
We were timeless dreamers of another day
And we were free
In a dawning age we had so much to say

Oooh, the nights you came to me
A blue jean lady so eager to be free
And the wind in your long hair blowin'
As we stood for the band.
Oh hollyann


Hollyann
We made the dark into the light.
We saw the wrong and the right.
We were for life
And we would never concede it.

Hollyann we left the world behind
A million hands gave the sign
We held the line.
Can you believe it?
Hollyann
Hollyann

We could live
Just to turn the world onto our fantasy.
And we could give
Aquarius was really ment to be.

You and I we were there to see the dawn.
Side by side we had love to carry on.
And I still hear guitars in the air
As we sat in the sand,
Oh, hollyann


Hollyann
We made the dark into the light.
We saw the wrong and the right.
We were for life
And we would never concede it.

Hollyann
We left the world behind
A million hands gave the sign,
We held the line.
Can you believe it?
Hollyann
