{'album': u'Throwback, Vol. 1', 'generi': [u'Contemporary R&B', u'Soul'], 'titolo': u'Cutie Pie', 'artista': u'Boyz II Men'}

Cutie pie 
You're the reason why 
I love you so 
I don't want you to go 

You're the girl who makes me feel so good 
Cutie pie 

Cutie pie 
You brighten up my day 
It's impossible 
For me to stay away 

Lately hazy 
Girl, I'm goin' 'round 
I want you to know 
How much I love you so 

Lately hazy 
Girl, I'm goin' 'round 
Want you to see 
How much you mean to me 

You're the girl who makes me feel so good 
Cutie pie 

Cutie pie 
You really pick me up 
Till I can't 
Hardly get enough 

You're the girl who makes me feel so good 
Cutie pie 

Cutie pie 
You're the reason why 
I'm full of joy 
Since you came into my life 

Lately hazy 
Girl, I'm goin' 'round 
I want you to know 
How much I love you so 

Lately hazy 
Girl, I'm goin' 'round 
Want you to see 
How much you mean to me 

You're the girl who makes me feel so good, yeah yeah 

You're the girl who makes me feel so good 
Cutie pie 
You're my cutie pie 
Who makes me feel so good 

You're the girl who makes me feel so good 
Cutie pie 
You're my cutie pie 
Who makes me feel so good 

You're the girl who makes me feel good 
Cutie pie
