{'album': u'Full Circle', 'generi': [u'Contemporary R&B', u'Soul'], 'titolo': u'On the Road Again', 'artista': u'Boyz II Men'}

Verse 1

And I met her, at a time when
There were possibilites of being friends
It was just like, home, to a tired man
I found comfort. So sad it had to end


Thought I found, the perfect place
But I find myself back on the road again
Can't look back, 'cause I see your face
So I find myself back on the road again

Verse 2

Thought this time that things would be different
All the while, they seem to only stay the same


You gave me so much to believe in
Girl, this loneliness is driving me insane



Bridge

If only I knew what I know now
Both our lives wouldn't feel so wasted
Tryin' to figure out the way how
Live my life again
If only I knew what I know now
Both our lives wouldn't feel so wasted
Tryin' to figure out the way how
Live my life, on the road again


