{'album': u'Evolution', 'generi': [u'Contemporary R&B', u'Pop'], 'titolo': u'Dear God', 'artista': u'Boyz II Men'}

Dear God, it's me again
I am so far from where I could have been
Dear God, I would be incomplete
but you came and touched my life in time of need
So I'm thanking you for all you've done
And for sacrificing your only son

Chorus
That's why I'm writing this letter
To let you know that I love you
Thank you for all that I am and for being a friend
Lord my love for you never ends

Dear God It's Shawn this time
I'm so grateful for the way you change my life
I'd give all I had
I'd just throw it all away for a chance
To walk with you through Heaven's gates
That's why I'm thanking you for your love and your grace
I don't deserve these blessings, no no, that you give to me

That's why I'm writing this letter
To let you know that I love you
Thank you for all that I am and for being a friend
Lord my love for you never ends

Dear God, as a humble man I come to you
Like a child, needing your knowledge
Your love and your guidance
Thank you for trusting me with my own life's decisions god
But I'm just a man
And I don't deserve this incredible life that you've given me,
I love you Lord, I love you

Dear God, it's me Wanya
I'm so sorry, so sorry for living for me
But I promise from this day on I'm living for you
Cause without you my life means nothing

That's why I'm writing this letter
To let you know that I love you
Thank you for all that I am and for being a friend
Lord my love for you never ends

That's why I'm writing this letter
To let you know that I love you
Thank you for all that I am and for being a friend
Lord my love for you never ends
