{'album': u'The Remedy', 'generi': [], 'titolo': u'The Last Time', 'artista': u'Boyz II Men'}

La la la la la la la!
oooooooh!
La la la la la!
oooooooh!

Can't beleive that I'm never gonna see you you again, after tonight
Gonna lose my lover and my best friend, this can't be right
But it's the way that it has to be
I guess you're not supposed to be with me
Tonight is the end, forever stars tomorrow
I just hope I get pass this sorrow

It's like my ego's too bruised to be deflated
Cause the real is that I love you, and I hate it
I knew this day would come, wish it would have waited
Tonight that's the reason why I hesitated
So here we go as I kiss your cheek 
You know that's how I always do before I get deep
I hold you tighter than I usually do
Cause the next person I'll hold will not be you

CHORUS

But you're here right in front of me
And when we're over I know you gonna leave 
Yes it's hard for me to believe 
This could be the last time we do it
Open up your smile and let me be
Drain the spirit that you fill for me


Even though it won't change a thing 
Cause this will be the last time we're making love

I talk a good game so my boys could hear it
But in my quiet time I really feel it
A sad song and a drink is my company
Seems like loneliness is my destiny
I want this to last forever, don't wanna be done 
Don't wanna to move on
I don't wanna come
But that's a dream that will soon pass away
Remenber tomorrow...like it's yesterday

CHORUS

I wish ther was a way to explain
Beleive it... how van I enjoy this pain when I know you're leaving
And it's a shame we had to get to the end
To get to the sex that we made when we first began

It's over...you're holdin me I'm touchin you
It's over...you're kissin me I'm missin you

Had to close my eyes cause I don't want to see you go away from me
I don't wanna miss you being here...with me

CHORUS

Repeat CHORUS
