{'album': u'Christmas Interpretations', 'generi': [u'Rhythm and blues'], 'titolo': u'Cold December Nights', 'artista': u'Boyz II Men'}

So cold, so cold, so cold...

Cold december nights like this make me really scared 
You're not really there 
And my tree is really bare 
Another lonely night 
No gifts, no toys underneath my tree 
Can this really be 
I'm singing Christmas Carols 
And there's no Christmas for me 

Chorus: 
Why aren't you next to me 
Celebrating Christmas 
Why can't you see what hurts so bad 
How can you go without paying mind to my sorrow 
You can't imagine 
How I feel on this cold December night 

The stars shine bright as the night air 
And the thought of you not being here 
Makes me shed a tear 
And yet matters remain unclear 
About why you're gone 
Or if you'll ever return to this broken heart 
Life is so torn apart 
And God knows, Lord knows where I need to start re-building 


