{'album': u'Winter/Reflections', 'generi': [u'Contemporary R&B'], 'titolo': u'Song for You', 'artista': u'Boyz II Men'}

Cry
The tears you shed alone...
The reason for your pain
I'll never ask you why
But baby, will you
Try
It's something you can do
I promise that one day, the rain will go away
To the sound of your laughter
When the weight of the world is on you
Broken up and you're playing the fool
Just remember this is a chapter in the story of me and you
This ain't a fairytale

Baby you're never gonna be alone
Inside my arms you'll find a happy home
Anytime that life has got you down
You know I'll watch over you like the stars above
Maybe there's not a lot that I can do
But baby, this I dedicate to you
We sing this song for you tonight

Stars
It's hard to imagine how
The sparkle in the skies are reflections of the sun
The color in your eyes
Every time that you stumble and fall
You bear the power to shoulder it all
One by one they're written in
The chapters in the story of me and you
This ain't a fairytale

Maybe you're wandering again, oh no
I know you're hurting, what you running for?
Everytime you break away from me
You know you're sailing alone on the stormy seas
You've cried a river, and can't cry no more
I've got the key, it's time to open that door
We sing this song for you tonight

No one can replace this story of you and your life

This ain't a fairytale
Close your eyes and I can make you smile
Together we can reminisce a while
Open up so you can breathe again
And find a way to portray what your heart is saying
I'll make a wish so it'll all come true
So baby, this I dedicate to you
We sing this song for you tonight
You know you're not alone

Baby you're never gonna be alone
Inside my arms you'll find a happy home
Anytime that life has got you down
You know I'll watch over you like the stars above
Maybe there's not a lot that I can do
But baby, this I dedicate to you
We sing this song for you tonight
