{'album': u'Nathan Michael Shawn Wanya', 'generi': [], 'titolo': u'Step On Up', 'artista': u'Boyz II Men'}

Been working hard everyday 

I need a place to get away 

Seems like my drama, it won't ever cease 

Now it's time to find my inner peace 


This will be my night
I will get up on this floor
And lose what's left of my mind
Let the rhythm take control

Step on up, let your body go
'Cause I know you wanna do it so
When you hear the groove
You've gotta know
That it's time to make your move
Just step on up now

This party's got me feeling right, yeah

I'm thinking 'bout myself tonight

Ain't holdin' back, I'm gonna let it go

Now I'll be sure to let my feelings flow


This will be my night, yeah
I'mma get up on this floor
And lose the last of my mind
Let the rhythm take control

Step on up, let your body go
'Cause I know you wanna do it so
When you hear the groove
You've gotta know
That it's time to make your move
Just step on up now

Step on up, let your body go
'Cause I know you wanna do it so
When you hear the groove
You've gotta know
That it's time to make your move
Just step on up now
And you won't turn away
Gotta get on the floor
Let's go, before it's too late
Keep it movin' all night long

Step on up, let your body go
'Cause I know you wanna do it so
When you hear the groove
You've gotta know
That it's time to make your move
Just step on up now
