{'album': u'Full Circle', 'generi': [u'Contemporary R&B', u'Soul'], 'titolo': u"I'll Show You", 'artista': u'Boyz II Men'}

What is love that I'm deserving of
That you would give to me exclusively
To have and to hold selfishly
I said that if I should try to share with you
My life and with all I have in mind
I'll show you that magic is still alive
Yes I will
And I promise 'til I die
That I won't let go of your heart that's in my hand

Darling let me know if there's anything your heart needs
I'll work vigorously just to keep you happy
Just let me know if there's a dream you should ever see
I'll make reality say I do and I'll show you

The finer things in life
I'll even take you on a carpet ride all across your mind
We'll fly across blue skies and crystal nights
'Cause you're the twinkle in my eye
Sometimes just looking at you makes me cry, oh my
I thank you God for two lives unified in matromony yeah
You're the missing link that makes my life complete, indeed
Honey

Darling let me know if there's anything your heart needs
I'll work vigorously just to keep you happy
Just let me know if there's a dream you should ever see
I'll make reality say I do and I'll show you

There is no mountain that we cannot move yeah
There is no flower that our love cannot make bloom
There is no hill that our bind cannot climb, yeah
We'll last and last forever, body and soul
Drling let me know

Darling let me know if there's anything your heart needs
I'll work vigorously just to keep you happy
Just let me know if there's a dream you should ever see
I'll make reality say I do and I'll show you
