{'album': u'Throwback, Vol. 1', 'generi': [u'Contemporary R&B', u'Soul'], 'titolo': u'Human Nature', 'artista': u'Boyz II Men'}

Looking out 
Across the night-time 
The city winks a sleepless eye 
Hear her voice 
Shake my window 
Sweet seducing sighs 

Get me out 
Into the night-time 
Four walls won't hold me tonight 
If this town 
Is just an apple 
Then let me take a bite 

If they say 
Why, why, tell 'em that is human nature 
Why, why, does he do me that way 
If they say 
Why, why, just tell 'em that is human nature 
Why, why, does he do me that way 

Reaching out 
To touch a stranger 
Electric eyes are ev'rywhere 
See that girl 
She knows I'm watching 
She likes the way I stare 

If they say 
Why, why, tell 'em that is human nature 
Why, why, does he do me that way 
If they say 
Why, why, just tell 'em that is human nature 
Why, why, does he do me that way 
I like livin' this way 
I like lovin' this way 

Looking out 
Across the morning 
The city's heart begins to beat 
Reaching out 
I touch her shoulder 
I'm dreaming of the street 

If they say 
Why, why, tell 'em that is human nature 
Why, why, does he do me that way 
If they say 
Why, why, tell 'em that is human nature 
Why, why, does he do me that way 
If they say 
Why, why, tell 'em that is human nature 
Why, why, does he do me that way 
If they say 
Why, why, tell 'em that is human nature 
Why, why, does he do me that way
