{'album': u'Motown: A Journey Through Hitsville USA', 'generi': [], 'titolo': u"There'll Never Be", 'artista': u'Boyz II Men'}


Since we are lyin' here
Ah for the first time, you and I
Show me what you'll do for me
And then will I
Don't try to hide your nature
No other girl could never rate ya
There'll never be a better love, love, love, love
No matter how...



La la la la la la
There'll never be
La la la la la la la la


Please come over here and let me whisper in your ear
'Cause I'll say something good to you, you
Always wanted to hear
So real I know you won't regret it
So good I know you won't forget it

There'll never be a better love, love, love
No matter how...

La la la la la la
There'll never be
La la la la la la
Oo wo wo la la la la
Oo wo wo la la la la la la
La la la la la


No never
Oooh
No never find another love

So real I know you won't regret it
So good I know you won't forget it
There'll never be a better love

There'll never be


La la la la la la
There'll never be
La la la la la la
Oo wo wo la la la la
Oo wo wo la la la la la la

La la la la la la
There'll never be
La la la la la la
Oo wo wo la la la la
Oo wo wo la la la la la la

La la la la la la
There'll never be
La la la la la la
Oo wo wo la la la la
Oo wo wo la la la la la la

No matter how...
