{'album': u'Twenty', 'generi': [], 'titolo': u'Refuse to Be the Reason', 'artista': u'Boyz II Men'}

So let me get this right
You call yourself saying goodbye
With no good reason why
You didn't even try to work it out
This time, before you walk out the door
You really really need to be sure
We've been here before but now
It's funny you don't want this anymore

But I remember when over and over again
With all the craziness you put me through
I shoulda been done with you

Well okay if love is not a reason to stay
Then it really doesn't matter anyway
Why should I give it my all, when you're giving up
Just so you know everything ain't always been everything
But I was still willing to give anything I mean anything
But I refuse to be the reason why you're gone...
Ooh ooh ooh

Now I ain't gonna lie
Oh my friends say I'm outta my mind
Cause I spent all my time and my paper
When they said you weren't worth a dime...
I thought they were wrong
But they were right all along
I can't believe it look what you're doing
You're trying to ruin everything that we made so strong

But I remember when over and over again
With all the craziness you put me through
I shoulda been done with you



Why should I give it my all, when you're giving up


To give all of me I mean everything)
But I refuse to be the reason...
Ooh ooh ooh

Tell me why, why did you stay so long
If you, you knew that you felt this way
And if I knew I wouldn't have wasted my time on you
Now you're free
To do what you want to do

Well okay if love is not a reason to stay



You should know everything ain't always been everything, no
But I was still willing to give anything, I mean anything


If love is not a reason to stay
Then it really doesn't matter anyway
Why should I give you my all
When you're giving up
Just so you know
Everything ain't always been everything


I refuse to be reason why you're gone
Why you're gone gone
It's not my fault
This time why you're leaving me
Oh oh oh yes, I refuse to be the reason why you're gone
