{'album': u'Love', 'generi': [], 'titolo': u"I Can't Make You Love Me", 'artista': u'Boyz II Men'}

I can't make you love me

Turn down the lights, turn down the bed
Turn down these voices inside my head
Lay down with me, tell me no lies
Just hold me close, don't patronize
Don't patronize me

'Cause I can't make you love me if you don't
You can't make your heart feel something it won't
Here in the dark, in these final hours
I will lay down my heart 'til feel the power
But you won't, no you won't
'Cause I can't make you love me if you don't

I'll close my eyes, then I won't see
The love you don't feel when you're holding me
Morning will come and I'll do what's right
Just give me 'til then to give up this fight
And I will give up this fight

'Cause I can't make you love me if you don't
You can't make your heart feel something it won't
Here in the dark, in these final hours
I will lay down my heart 'til feel the power
But you won't, no you won't
'Cause I can't make you love me if you don't

Just let me hold you baby one more time
And maybe tonight I can change your mind
And make you love me like you did before
Leave a feeling in your heart you can't ignore
I feel that baby we can make this right
If you just give me one more night
I feel that we're worth it and I think we deserve it
If you feel that we don't have a chance

Then I can't make you love me if you don't 
You can't make your heart feel something that it won't
Here in the dark, in these final hours
I will lay down my heart 'til I feel the power
But you won't, no you won't
'Cause I can't make you love me if you don't
