{'album': u'Nathan Michael Shawn Wanya', 'generi': [], 'titolo': u'Do You Remember', 'artista': u'Boyz II Men'}

Couldn't have been more than a day over three
Tried to do and be everything that I saw on TV
That won't work now like it did work back then
But then it was easier to imagine for me

We never had to care which party would win
Would the fighting go on, would it ever end?
Yeah, yeah
Not knowing right from wrong, was the safest way to be
When we were free, so young and free

And we didn't have a care in the world
We were just too young to understand, at all
And if you feel what I'm feelin'
Then you remember

Tell me do you remember when
Everything in life was so much better then
Tell me do you remember when
Do you remember?

Do you, do you remember?

We never had to save for the rainy day
Just enjoying this time in our lives, come what may
But you and me we never needed to think about the time

So young and free

And we didn't have a care in the world
And we were just too young to understand, at all
Ooh, and since you feel what I'm feelin'
I know you remember

Tell me do you remember when
Everything in life was so much better then
Tell me do you remember when
Do you remember?
