{'album': u'The Remedy', 'generi': [], 'titolo': u'Morning Love', 'artista': u'Boyz II Men'}

Wake up
Couldn't wait until the morning
Cause at night I was dreamin of you
So I opened up my eyes
Just to see if you were still there
Watch you sleep for a moment
Then I touched your thighs
You smiled as you opened up your eyes
Cause you know it's time


For the whole day to start out right
Nothing can compare to this
Sexin you while the sun rise
Gives your body a kiss
Your give'n me love signs
But you want it just as much as I do
I want you baby


Come on no more hesitating
Wake up time to rise
Give me some of that morning sunshine
Your just so damn fine


Makes me want it all the time
Girl you keep me satisfied
That's why everything is goin to be alright
I've been waited all night...cause I know
There's nothing like that morning love

It feels like just like your raining
So I stay in...and get wetter than I have ever been
Forget the morning imperfections
Now that it's going down
I know it makes your sunrise feel so good
And I wouldn't change positions if I could
I do want you baby



Oh nothing like that AM love

Oh nothing like that love




