{'album': u'Winter/Reflections', 'generi': [u'Contemporary R&B'], 'titolo': u'O come, O come, Emmanuel', 'artista': u'Boyz II Men'}

Oh, come, oh, come Emmanuel,
And ransom captive Israel,
That mourns in lonely exile
Until the Son of God appear.
Rejoice! Rejoice! Emmanuel
Shall come to you, O Israel!

Oh, come, O key of David, come,
And open wide our heav'nly home;
Make safe the way that leads on high,
And close the path to misery.
Rejoice! Rejoice! Emmanuel
Shall come to you, O Israel!

Oh, come, oh, come our Lord of might,
Who to your tribes on Sinai's height
In ancient times gave holy law,
In cloud and majesty and awe
Rejoice! Rejoice! Emmanuel
Shall come to you, O Israel!
