{'album': u'Christmas Interpretations', 'generi': [u'Rhythm and blues'], 'titolo': u"You're Not Alone", 'artista': u'Boyz II Men'}

Girl you're so sad 
He was the very first love you had 
But he hurt your heart real bad 
He just let your feelings a stray 
And on a holiday 
Go ahead and cry 
Let me clear each tear from your eye 
And maybe sing you a lullaby 
Let my heart beat be your guide 
To a cure inside 

I know that it's oh so hard to let go 
Give yourself time to heal take it slow 
Let's talk as the rainbow colored lights make the tree glow 
I'm your friend 
I will be here for you till the end 
'Cause I don't want wanna see you hurt again 
I can be the key for your heart to mend 

Chorus: 
'Cause baby you're not alone 
The pain in your heart is strong 
Baby let me hold you in my arms 
Let me be your protector from harm 
'Cause no one should be alone 
On Christmas 

How could he do 
Such a thing to one as good as you? 
Gave him your all 
And I know that it's true 
Had a gem and didn't know what to do 
But baby I'm here to tell you that 
I'm yours if you want me 
These feelings I've held in too long 
You've been on my mind 
Girl you know I'll never lie 
Love is so kind 

I opened a prayer 
That by the Lord's grace you would come my way 
And receive love that won't go away 
Celebrate this occasion 
With gifts of joy on his birthday 
On this night 
I'll fill all your empty spaces inside 
As the snow falls I'll make it alright 
'Cause this day is for sharing 
And no one should be without some one caring 

Chorus 

Mike's monolauge: 
Girl this Christmas you won't be alone 
You don't have to cry 
You don't have to worry about a thing 
All the gifts that you wanted this year 
Are your's 
You don't have to worry about him no more 
'Cause he's gone 
Don't live in the past baby 
I'm your future 
All the feelings that I have 
Are here for you 
Anything that I can do 
To take away any problem 
That you may have or have had 
I'm here 
Just say Michael 
And this Christmas is your's 


