{'album': u'Winter/Reflections', 'generi': [u'Contemporary R&B'], 'titolo': u"I've Been Searchin'", 'artista': u'Boyz II Men'}

Loving you, I'm never gonna change my mind
Loving you, I'm never gonna make you cry, I, I, I,
I'll be by your side now and forever more
Whole life with joy and delight

Don't you know I loved u from the start?
From the moment that we met
Long before I saw that smile of yours
Im telling you from the bottom of my heart
You're the only one that I've been searching for

There was a time when I had lost my way
Couldn't find the lights surrounding me
I was almost frozen in the dark
You came along and gave me life again
You've already opened up my broken heart

I'm never gonna change my mind
Im loving you, I'm never gonna make you cry
Don't you know that I'll be by your side now and forever more
To fill you heart with joy and delight

Sometimes I've made u feel all alone
When I'm too caught up in myself
Maybe I put you down in sorrow
But still you keep knocking at my door
And I know that you make me feel so strong

Its time for me to make you understand
I want to be with you, Ill be everything you want me to
So baby wont you give me another chance
So I can show you everything I can do

I'm never gonna change my mind
I'm never gonna make you cry
Girl I'll be by your side now and forever more
Fill your whole life with joy and delight

Every time we gotta make it thru the rain
Every time things all turn out in pain
I swear ill be by your side now and for ever more
To protect you from any kind of pain

Someone told me,
I agree that we were born in this world
To find one single, one single true
Girls its you...

So stay right beside me
You know it's the way that we should be
I don't wanna think about what it would be 
If we were to fall Apart

Im never gonna change my mind
Never gonna make you cry
Ill be by your side forever more
Fill your heart with joy and delight

Every time we gotta make it thru the rain
Every time things turn all out in pain
I swear ill be by your side now and for ever more
To protect you form any kind of pain

Don't you know I loved u from the start?
Form the moment that we met
Long before I saw that smile of yours
Im telling you from the bottom of heart
You're the only one that I've been searching for
You're the very one that I've been searching for

And I've been searching for a million years, its true....
