{'album': u'Twenty', 'generi': [], 'titolo': u'Not Like You', 'artista': u'Boyz II Men'}

Use to work every day,
I guess I never really thought about it
Around the world playing the field but you were chill,
As I reflect it seems you just allowed it
All the facebook photographs of ladies adoring me, 
Meanwhile you were sitting home alone.


My worlds falling apart
Caught me off guard because we never ever talked about it
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
Girl you were looking for the love you needed

Images keep on swirling in my mind so every day I gotta pray about it

/* Carattere non valido - questa riga non è stata scritta

Maybe you were selfless while I was selfishly busy doing me 

I got too busy almost losing you


/* Carattere non valido - questa riga non è stata scritta

Never realized what you got until its gone now all I do is sit and think about it

/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta


I almost lost you now I know for sure
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
When you find the one love has been cheating
And saying sorry is a state of being
I guess I gotta learn my lesson from painful memories

Images keep on swirling in my mind so every day I gotta pray about it

/* Carattere non valido - questa riga non è stata scritta

Maybe you were selfless while I was selfishly busy doing me 

I got too busy almost losing you


/* Carattere non valido - questa riga non è stata scritta

Never realized what you got until its gone all I do is sit and think about it

/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta



Not Like You



I got too busy almost losing you


/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
But this is Not Like You
