{'album': u'Full Circle', 'generi': [u'Contemporary R&B', u'Soul'], 'titolo': u'The Color of Love', 'artista': u'Boyz II Men'}

I was lonely
I needed someone, to see me through
I was at the end of my rope
I needed someone to cut me lose

Then an angel, out of the blue
Gave me the sense that I might make it through
And somehow I survived, with no rhyme or reason
And now I know I'll make it
Through the miracle of you

*CHORUS*
I know the color of love

I know the color of truth

If it comes from the heart
Then you know that it's true
It will color your soul, like a rainbow

And the color of love is in you

Like a bridge
Over troubled, troubled water
You stood beside me, stood beside me
And your love, did not falter

And then the angel, angel in you
Gave me the strength to know that I will get through
And that's how I survived
Ain't no other reason
And now I know I'll make it
Through the miracle of you

*CHORUS*

~BRIDGE~
So girl I want to thank you
I can't thank you enough
For showing me the meaning,
The meaning of true love
When I was lost and so in need you to opened up your heart
When I needed you to comfort me, you opened up your arms
I couldn't face another day
You said don't be afraid
You showed my heart the, showed me the way...

*CHORUS*

The color of you...
