{'album': u'Evolution', 'generi': [u'Contemporary R&B', u'Pop'], 'titolo': u"Doin' Just Fine", 'artista': u'Boyz II Men'}

There was a time when I thought life was over and out
When you went away from me
My dying heart made it hard to breathe...
I'd sit in my room, because I didn't want to have to go out
And see you walking by
One look and I'd break right down and cry, cry...

Now you say that you made a big mistake
Never meant to take your love away
But you can save your tired apologies
'Coz it may seem hard to believe

Chorus
But I... I'm doin' just fine
Gettin' along very well without you in my life
I don't need you in my life
Ooh...but I, I'm doin' just fine
Time made me stronger
You're no longer on my mind...

You were my earth, my number one priority
Gave my love to only you
Anything you'd ask of me I would do, hoo...
Somewhere down the road
You felt a change in the weather and told
Me that you had to journey on...
A kiss in the wind and your love was gone, long gone...

Now you say you never meant to play your games
But girl don't you know it's far too late
Because you let our love just fall apart
You no longer have my heart...
And I...



I don't need you anymore...

When you said goodbye, I felt so all alone
There were times at night I couldn't sleep
My heart was much too weak to make it on my own
But baby after all the misery and pain you put me through
So unfair to me girl, you're no longer my world
And I ain't missin' you...


