{'album': u'Nathan Michael Shawn Wanya', 'generi': [], 'titolo': u'I Finally Know', 'artista': u'Boyz II Men'}

I've been searchin' 
For the girl of my dreams
The one who'll give all of her love to me
You've been there as a friend indeed
Someone that I could depend
Through thick and thin
My strength when I wanted to give in

You're special to me
Made it easy when I felt lonely
If I only knew then what I know now
My search would've ended long ago

I finally know who she is
The girl you've been trying to help me find
And all of this time she's been right here
She's only around me when you are near

And you spend your time with her everyday
So you know she's perfect in every way
I've been looking for love, and she's looking at me
If you look in the mirror, you'll see what I see

Now I'm in a predicament
And I don't know how to explain
To a friend that's been a friend for so so long
Should I tell you how I feel or leave it alone?
Oh oh, it's amazing how intimidating
I never knew that it was you
And after all this time, it never crossed my mind
That in a friend, a love I'd find

You're special to me
And I hope that we can be much more
My heart is in your hands
So why don't we give love a chance

I finally know who she is
The girl you've been trying to help me find
And all of this time she's been right here
She's only around me when you are near

And you spend your time with her everyday
So you know she's perfect in every way
I've been looking for love, and she's looking at me
If you look in the mirror, you'll see what I see

I'm waiting on a love







I finally know who she is
The girl you've been trying to help me find
And all of this time she's been right here
She's only around me when you are near

And you spend your time with her everyday
So you know she's perfect in every way
I've been looking for love, and she's looking at me
If you look in the mirror, you'll see what I see

I finally know who she is
The girl you've been trying to help me find
And all of this time she's been right here
She's only around me when you are near

And you spend your time with her everyday
So you know she's perfect in every way
I've been looking for love, and she's looking at me
If you look in the mirror, you'll see what I see

I finally know
I finally know
And I'm so glad He told me so
I thank you Lord for showing me the one
And now my search is done

And you spend your time with her everyday
So you know she's perfect in every way
I've been looking for love, and she's looking at me
If you look in the mirror, you'll see what I see
