{'album': u'Love', 'generi': [], 'titolo': u'Misty Blue', 'artista': u'Boyz II Men'}

Oh, its been such a long, long time
Looked like I got you off of my mind
But I can't, just the thought of you
Turns my whole world misty blue

Oh honey, just the mention of your name
Turns a flicker to a flame, listen to me good, baby
I think of the things we used to do
And my whole world turns misty blue

Baby, I should forget you
Heaven knows I've tried
Baby, when I said that I'm glad we're through
Deep in my heart I know I've lied, I've lied, I've lied

Oh honey, its been such a long, long time
Looks like I got you off of my mind

But I can't, just the thought of you
My love, my whole world turns misty blue

No I can't, no I can't, I can't forget you
My whole world turns misty blue
My love, my whole world turns misty blue

Baby, baby, baby, baby, I should forget you
My whole world turns misty blue
My love, my whole world turns misty blue

Baby, Baby, I should forget you
My whole world turns misty blue
