{'album': u'Evolution', 'generi': [u'Contemporary R&B', u'Pop'], 'titolo': u'A Song for Mama', 'artista': u'Boyz II Men'}

You taught me everything and everything you've given me
I always keep it inside
You're the driving force in my life, yeah

There isn't anything or anyone that I could be
And it just wouldn't feel right
If I didn't have you by my side

You were there for me to love and care for me
When skies were grey
Whenever I was down you were always there to comfort me

And no-one else can be what you have been to me
You'll always be
You always will be the girl in my life for all times

Mama, mama, you know I love you
Oooh, you know I love you
Mama, mama you're the queen of my heart


Mama, I just want you to know
Lovin' you is like food to my soul
Yes, it is, yes, it is

Ohoho, yes, it is, yes, it is
Yes, it is

You're always down for me
Have always been around for me even when I was bad
You showed me right from my wrong
Yes, you did

And you took up for me
When everyone was downin' me
You always did understand
You gave me strength to go on

There was so many times
Looking back when I was so afraid
And then you come to me
And say to me I could face anything

And no-one else can do what you have done for me
You'll always be
You will always be the girl in my life

Oooh, oho

Mama, mama, you know I love you
Oooh, you know I love you, you know I love you
Mama, mama, you're the queen of my heart



Lovin' you is like food to my soul

Never gonna go a day without you
Fills me up just thinking about you
I'll never go a day without my mama

Mama, mama, you know I love you






Ohohoho
Yeah, yeah

You're like food to my soul
Yes, you are
