{'album': u'Love', 'generi': [], 'titolo': u'Time After Time', 'artista': u'Boyz II Men'}

Lying in my bed
I hear a clock ticking and I think of you
Caught up in circles
Confusion is nothing new
Flashbacks, warm nights
Almost left behind
Suitcase memories

Time after

Sometimes you picture me
I'm walking too far ahead
You're calling out to me
And I can't hear what you say
You say go slow
Now I'm far behind
The second hand unwinds

If you're lost you can look
And you will find me
Time after time
If you fall
I will catch you 
I'll be waiting
Time affter time

If you're lost you can look 
And you will find me
Time after time 
If you fall 
I will catch you
I'll be waiting 
Time after time

After my pictures fades
And darkness has turned to grey
Watching through windows

You're wondering if I'm ok
Secrets stolen
From deep inside
The drumbeats out of time

If you're lost you can look
And you will find me
Time after time 
If you fall I will catch you 
I'll be waiting 
Time after time

You say go slow
Now I'm far behind
The second hand unwinds

If you're lost you can look
And you will find me 
Time after time
If you fall I will catch you 
I'll be waiting 
Time after time

If you're lost you can look
And you will find me 
Time after time 
If you fall I will catch you
I'll be waiting 
Time after time
