{'album': u'Winter/Reflections', 'generi': [u'Contemporary R&B'], 'titolo': u'This Christmas', 'artista': u'Boyz II Men'}

Chestnuts roasting on an open fire
Jack Frost nipping at your nose
Yuletide carols being sung by a choir
And folks dressed up like Eskimos
Everybody knows a turkey and some
Mistletoe
Helps to make the season bright
Tiny tots with their eyes all aglow
Will find it hard to sleep tonight

They know that Santa's on his way
He's loaded lots of toys and goodies
on his sleigh
And ev'ry mother's child is gonna spy
To see if reindeer really know how to fly

And so, I'm offering this simple phrase
To kids from one to ninety-two
Altho' it's been said many times
Many ways; "Merry Christmas to you"

They know that Santa's on his way
He's loaded lots of toys and goodies
on his sleigh
And ev'ry mother's child is gonna spy
To see if reindeer really know how to fly

And so, I'm offereing this simple phrase
To kids from one to ninety-two
Altho' it's been said many times
Many ways;
Merry Christmas
Merry Christmas
Merry Christmas to
Jingle Bells, Jingle Bells
Jingle all the way
