{'album': u'II', 'generi': [u'Contemporary R&B', u'Pop'], 'titolo': u'Jezzebel', 'artista': u'Boyz II Men'}

Saw you on a Sunday afternoon
Riding the B train
Yes, I was coolin' on the B train
You had an air about you
I had to know and soon
First sight and I didn't
Even mind the rain

Your glow was the ailment
To all my pain inside
I sat beside your body and asked your name
Your fragrance made it hard to explain my plight
Of how you're driving me insane

Chorus:
Jezzebel don't know you well
I can't believe how my feelings took over
But I'd like to
Let me let you know that I'm on
And I want you
Aiming to please just let me show you

The moment that you opened up your lips
I knew that you were the one
Hope you don't mind if I touch your finger tips
Please don't draw the line just yet
I promise I won't go too far
Cause you've been haunting me
Every since I saw your face
I can't escape you now
Be mine and wait and see love
Many people search their whole life for
Here to let you know babe,
That I'm real, oh so real

Chorus

Breakdown:
Wanna get to know you
Don't know your nationality
Can we converse and see
When a good time to get together
Baby...am I being a little fast
No, I don't know
Maybe so I don't think so
In fact I don't care
All I want to do is touch your hair
And taste your air
What perfume are you wearing
Oh, oh the smell

Chorus
