{'album': u'Twenty', 'generi': [], 'titolo': u'Believe', 'artista': u'Boyz II Men'}

This is a new day
/* Carattere non valido - questa riga non è stata scritta
Look beyond the surface
Open up your heart, your mind and soul
/* Carattere non valido - questa riga non è stata scritta
No suppression, no boundaries, no limits, just music
Forget what you think you know about me

Just imagine life without love
It would be like tears with no pain
Would be such a shame
Cause I, I can see it in your eyes
You want something to make you feel alive
/* Carattere non valido - questa riga non è stata scritta

Just you wait and see
/* Carattere non valido - questa riga non è stata scritta
We can make this dream a reality
/* Carattere non valido - questa riga non è stata scritta
Change is on the way
/* Carattere non valido - questa riga non è stata scritta

/* Carattere non valido - questa riga non è stata scritta
Some 'bout lettin' go
Of everything you thought this world should be
/* Carattere non valido - questa riga non è stata scritta
We can change the fate of what will be

/* Carattere non valido - questa riga non è stata scritta
No stereotypical agenda
Time to create a new world order
And with love we'll part the waters oh
No boundaries, the sky is the limit
/* Carattere non valido - questa riga non è stata scritta
Open your heart and let love in it
If we do we'll all be winning, oh...

Just you wait and see
/* Carattere non valido - questa riga non è stata scritta
We can make this dream a reality
/* Carattere non valido - questa riga non è stata scritta
Change is on the way
/* Carattere non valido - questa riga non è stata scritta

Just you wait and see
/* Carattere non valido - questa riga non è stata scritta
We can make this dream a reality
/* Carattere non valido - questa riga non è stata scritta
Change is on the way
/* Carattere non valido - questa riga non è stata scritta

/* Carattere non valido - questa riga non è stata scritta
Believe in the music, it will help you
/* Carattere non valido - questa riga non è stata scritta
And take the words I'm giving
If you receive then I know you can believe

You should know that it ain't about color
No stereotypical agenda
Time to create a new world order
And with love we'll part the waters, oh

Just you wait and see
/* Carattere non valido - questa riga non è stata scritta
We can make this dream a reality
/* Carattere non valido - questa riga non è stata scritta
Change is on the way
/* Carattere non valido - questa riga non è stata scritta

Just you wait and see
/* Carattere non valido - questa riga non è stata scritta
We can make this dream a reality
/* Carattere non valido - questa riga non è stata scritta
Change is on the way
/* Carattere non valido - questa riga non è stata scritta
