{'album': u'Emotions', 'generi': [u'Pop'], 'titolo': u'Will You Love Me Tomorrow', 'artista': u'Brenda Lee'}

Tonight you're mine completely you give your love so sweetly
Tonight the light of love is in your eyes but will you love me tomorrow
Is this a lasting treasure or just a moment pleasure
Can I believe the magic of your sight will you still love me tomorrow
Tonight with words unspoken you vow that I'm the only one
But will my heart be broken when the night meets the morning sun
I like to know that your love is love that I can be sure of
So tell me now and I won't ask again will you still love me tomorrow
Will you still love me tomorrow will you still love me tomorrow
