{'album': u'All the Way', 'generi': [u'Pop'], 'titolo': u'The Big Chance', 'artista': u'Brenda Lee'}

Well I had a chance to make my baby mine oh mine
Well knock the cart up in the sky baby and me were flyin' high
Like a fool I fooled around and before I knew it I hit the ground
Well if you'll give me one more chance with you and one two things that I will do
Shout out loud and swim the ocean blue
That I'll climb that mountain high to tell the world that I
Got me one more chance its true Yeah one more chance to keep on lovin' you

Now looky here honey I've been sweet on you for such a long long time
Well ride me over with a choo-choo train if it's you I won't complain
Put me down in the ocean deep and you won't hear a little ole peep peep
If you'll give me one more chance...
Yeah one more chance to keep on lovin' you
Ah ah want one more chance to keep on lovin' you
One more chance to keep on lovin' you yeah one more chance to keep on lovin' you
