{'album': u'All Alone Am I', 'generi': [u'Pop'], 'titolo': u'All by Myself', 'artista': u'Brenda Lee'}

All by myself in the morning
Yes, I'm all by myself in the night
I sit alone with a table and chair
So unhappy there, playing solitaire

All by myself I get lonely
Watching the clock on the shelf
I'd love to rest my weary head on somebody's shoulder
'Cause I hate to grow older
All by myself

All by myself I get a little lonely
Just sitting and watching that clock on the shelf
I'd love to rest my weary head on somebody's shoulder
'Cause I hate to grow older
All by myself

Yes, I hate to grow older
All by myself
