{'album': u'Emotions', 'generi': [u'Pop'], 'titolo': u"I'm in the Mood for Love", 'artista': u'Brenda Lee'}

I'm in the mood for love simply because you're near me
Honey but when you're near me I'm in the mood for love
Heaven is in your eyes bright as the stars way under
Oh is there any wonder I'm in the mood for love
Why stop to think of weather this little dream might fade
We put our hearts together and now we are warm I'm not afraid
If there's a cloud above if it should rain we'll let it
But but tonight forget it I'm in the mood for love

We put our hearts together...
