{'album': u'Sincerely, Brenda Lee', 'generi': [u'Pop'], 'titolo': u"I'll Be Seeing You", 'artista': u'Brenda Lee'}

I'll be seeing you in all the old familiar places
That this heart of mine embraces all day through
In that small cafe the park across the way
The children's carousel the chestnut trees and the wishing well
I'll be seeing you in every lovely summer's day in everything that's light and gay
Ah I'll always think of you that way
I'll find you in the morning sun and when the night is new
I'll be looking at the moon but I'll be seeing you
Ah I'll find I'll find you in the morning sun...
