{'album': u'Sincerely, Brenda Lee', 'generi': [u'Pop'], 'titolo': u"It's the Talk of the Town", 'artista': u'Brenda Lee'}

I can't show my face can't go anyplace people stop and stare it's so hard to bear
Everybody knows you left me it's the talk of the town
Everytime we meet my heart skips a beat we don't stop to speak know it's just a week
Everybody knows you left me uhm it's the talk of the town
We send our invitations to friends and relations advancing our wedding day
Friends and our relations gave congratulations how can you face that what can you say
Let's make up sweetheart we can't stay apart
Don't let foolish pride keep you from my side
How can love like ours be ended it's the talk of the town
We send our invitations...
