{'album': u"Brenda, That's All", 'generi': [u'Pop'], 'titolo': u'Gonna Find Me a Bluebird', 'artista': u'Brenda Lee'}

Gonna find me a bluebird,
Let him sing me a song.
Cause my hearts been broken,
Much too long
Gonna take me a rainbow,
Through a heaven of blue.
Cause I'm all through crying over you
There was a time my love was needed,
My life completed my dreams came true
Then came the time my life was haunted,
My love unwanted.
All for you.

Then came the time my love was needed,
And my life completed my dreams come true
And then came the time my life was haunted,
My love unwanted.
All for you.
