{'album': u'All Alone Am I', 'generi': [u'Pop'], 'titolo': u'Fly Me to the Moon', 'artista': u'Brenda Lee'}

Fly me to the moon
And let me play among the stars
Let me see what spring is
Like on Jupiter and Mars
In other words hold my hand
In other words darling, kiss me

Fill my heart with song
And let me sing for evermore
You are all I long for
All I worship and adore
In other words please be true
In other words I love you

Fill my heart with song
And let me sing for evermore
You are all I long for
All I worship and adore

In other words I love you
