{'album': u"Brenda, That's All", 'generi': [u'Pop'], 'titolo': u'Just Out of Reach', 'artista': u'Brenda Lee'}

Love that runs away from me,
Dreams that just won't let me be
Blues that keep on bothering me,
Chains that just won't set me free
Too far away from you and all your charms
Just out of reach of my two empty arms

Each night in dreams I see your face,
The moonbeams time cannot erase
Then I awake and find you gone,
Then I'm so blue and all alone
So far away from you, so sweet and warm
Just out of reach of my two empty arms

Each night in dreams I see your face,
The moonbeams time cannot erase
Then I awake and I find you gone,
You've made me blue and all alone
So far away from you, so sweet and warm.
Just out of reach of my two empty arms
