{'album': u'This Is...Brenda', 'generi': [u'Pop'], 'titolo': u'Pretend', 'artista': u'Brenda Lee'}

Pretend you're happy when you're blue it isn't very hard to do
And you'll find happiness with odd and end whenever you pretend
Remember anyone can dream and nothing's bad as it may seem
The little things you haven't got could be a lot if you'd pretend
You'll find a love you can share one you can call all your own
Just close your eyes he'll be there you'll never be alone
And if you'll sing this melody you'll be pretending just like me
The world is mine it can be yours my friend so why don't you pretend

And if you'll sing this melody...
