{'album': u'This Is...Brenda', 'generi': [u'Pop'], 'titolo': u"If I Didn't Care", 'artista': u'Brenda Lee'}

If I didn't care more than words can say if I didn't care would I feel this way
If this isn't love then why do I thrill
And what makes my head go round and round while my heart stands still
If I didn't care would it be the same
Would my every prayer begin and end with just your name
And would I be sure that this is love beyond compare
Would all this be true if I didn't care for you

And would I be sure that this...

