{'album': u'All the Way', 'generi': [u'Pop'], 'titolo': u'On the Sunny Side of the Street', 'artista': u'Brenda Lee'}

Grab your coat and get your hat leave your worry leave 'em on the doorstep
Just direct your feet to the sunny side of the street
Can't you hear that pitter pat and that happy tune is your step
Life can be so sweet on the sunny side of the street
I used to walk in the shade oh oh with my blues on parade
But I'm I'm not afraid because this rover crossed over
If I never have a cent I'll be rich as Rockefeller
Gold dust at my feet's on the sunny side of the street
I used oh I used to walk in the shade...
