{'album': u'All Alone Am I', 'generi': [u'Pop'], 'titolo': u"It's All Right with Me", 'artista': u'Brenda Lee'}

It's the wrong tune and the wrong place
Though your face is charming it's the wrong face
It's not his face but such a charming face
That it's all right with me

It's the wrong song and the wrong style
Though your smile is lovely it's the wrong smile
It's not his smile but such a lovely smile
That it's all right with me

You can't know how happy I am that we're met
I'm strangely attracted to you
There's someone I'm trying so hard to forget
Don't you want to forget someone too

It's the wrong game with the wrong chips
Though your lips are tempting they're the wrong lips
They're not his lips but they're such tempting lips
So if some night you're free
Dear, it's all right, it's all right with me

It's the wrong game with the wrong chips
Though your lips are tempting they're the wrong lips
They're not his lips but they're such tempting lips
So if some night you're free
Dear, it's all right, it's all right with me
All right with me
All right with me
