{'album': u'Brenda Lee', 'generi': [u'Pop'], 'titolo': u"I'm Sorry", 'artista': u'Brenda Lee'}

I'm sorry, so sorry
That I was such a fool
I didn't know
Love could be so cruel
Oh-oh-oh-oh-oh-oh-oh-yes

You tell me mistakes
Are part of being young
But that don't right
The wrong that's been done

<i>(I'm sorry)</i> I'm sorry
<i>(So sorry)</i> So sorry
Please accept my apology
But love is blind
And I was too blind to see

Oh-oh-oh-oh-oh-oh-oh-yes

You tell me mistakes
Are part of being young
But that don't right
The wrong that's been done
Oh-oh-oh-oh-oh-oh-oh-yes

I'm sorry, so sorry
Please accept my apology
But love was blind
And I was too blind to see

<i>(Sorry)</i>
