{'album': u'Brenda Lee', 'generi': [u'Pop'], 'titolo': u"Let's Jump the Broomstick", 'artista': u'Brenda Lee'}

Well come a little baby let's jump the broomstick come and let's tie the knot
Come a little baby lets jump the broomstick come and  let's tie the knot
My father don't like it my brother don't like it
My sister don't like it my mother don't like it
Come a little baby let's jump the broomstick come and let's tie the knot

Goin' to Alabama back from Texarkana goin' all around the world
I'm goin' to Alabama back from Texarkana goin' all around the world
My father don't like it...

Come a little baby I don't a mean maybe let's settle down
Come a little baby I don't a mean maybe let's settle down
My father don't like it...

Well come a little baby lets jump the broomstick...
Goin' to Alabama back from Texarkana...
