{'album': u'Emotions', 'generi': [u'Pop'], 'titolo': u'Crazy Talk', 'artista': u'Brenda Lee'}

Everytime I see you comin' a walkin' down the street
Oh I get a funny feelin' and my heart skips a beat

The way you rock when you walk just makes me bubble crazy talk
Pa pa do do do do wap pi pi a di de di de woa
Wi pi pa pa pa pa do baby talk me lot of you
Crazy talk crazy talk wap a di di di di do
Crazy talk crazy talk baby talk me lot of you

Everytime your look love it's a hope of me
I could climb my highest mountain and I could sail the deepest sea
I hear a little bell ring...
