{'album': u'Femme Fatale', 'generi': [u'Dance pop'], 'titolo': u'Scary', 'artista': u'Britney Spears'}

Ah ah ah a-a-ah a-a-ah..... 


Baby I don't know how, I'm gonna survive 
This fatal attraction, is going to eat my alive 
I'm not supposed to want ya, but I do like I die 


I just want your body and I only need a little time 
To satisfy this craving that I feel inside 
I just want your body and I know that you want mine 
You're taking over my mind 


It's scary, yeah 
I think I need some hypnotherapy, yeah 
Cuz when you stare at me 
I wanna take over your body like, like, like it's Freaky Friday 
I wanna take you to a dark-place 
Make you, make you, make you do it my way 
It's scary, yeah 
I think I need some hypnotherapy, yeah 
This thing is so very 
I want you so bad it's scary 
Baby I want you so bad it scares me 

So scary 
So scary 
So scary, yeah 
So scary 
So scary 
So scary 


I don't wanna eat ya, I'll just make you mine 
I'm gonna in-feed ya, don't care if it's right 
Oh I could just trick ya, till you can't take no more 
I've never been so out of control 


To satisfy this craving that I feel inside 
I just want your body and I know that you want mine 
You're taking over my mind 


It's scary, yeah 

Cuz when you stare at me 
I wanna take over your body like, like, like it's Freaky Friday 
I wanna take you to a dark-place 
Make you, make you, make you do it my way 

I think I need some hypnotherapy, yeah 
This thing is so very 
I want you so bad it's scary 
Baby I want you so bad it scares me 

So scary 
So scary 
So scary, yeah 
So scary 
So scary 
So scary, hey 

It's scary, yeah 
Scary, yeah 
Scary 
Scary 
Scary.......... 


It's scary, yeah 
I think I need some hypnotherapy, yeah 
Cuz when you stare at me 

I wanna take you to a dark-place 
Make you, make you, make you do it my way 

I think I need some hypnotherapy, yeah 
This thing is so very 
I want you so bad it's scary 
Baby I want you so bad it scares me 

So scary 
So scary 
So scary, yeah 

