{'album': u'Femme Fatale', 'generi': [u'Dance pop'], 'titolo': u'Seal It with a Kiss', 'artista': u'Britney Spears'}

See you out tonight
Smiling and talking
We can be polite
When we know they're watching
But I want you like that
Yeah I want you like that
Yeah I want you
Yeah I want you
Yeah I want you like that

Say you're just a friend
I'm a little liar
When we play pretend
Body is on fire
'Cause I like it like that
Yeah I like it like that
Yeah I like it
Yeah I like it
Yeah I like it like that

Come here closer
Don't be shy
Cross my heart and hope to die
Keep a secret
Me and you
And seal it with a kiss

In the shadows where it's hot
You're the risk of getting caught
Wanna taste forbidden fruit
And seal it with a kiss

When you look at me, there is no mistaking
Like telepathy, I know what you're thinking
That you want me like that
Yeah you want me like that
Yeah you want me
Yeah you want me
Yeah you want me like that

Ultraviolet like burning hot like you do.
Can we synchronize meet me in the back room
'Cause I like it like that
Yeah I like it like that
Yeah I like it
Yeah I like it
Yeah I like it like that

Come here closer
Don't be shy
Cross my heart and hope to die
Keep a secret
Me and you
And seal it with a kiss

In the shadows where it's hot
You're the risk of getting caught
Wanna taste forbidden fruit
And seal it with a kiss

Say you're just a friend
I'm a little liar

Come here closer
Don't be shy
Cross my heart and hope to die
Keep a secret
Me and you
And seal it with a kiss

In the shadows where it's hot
You're the risk of getting caught
Wanna taste forbidden fruit
And seal it with a kiss
