{'album': u'Blackout', 'generi': [u'Elettropop', u'Dance pop'], 'titolo': u'Ooh Ooh Baby', 'artista': u'Britney Spears'}

Oh
The way you smell
The way you taste
You know I have an appetite
For sexy things
All you do is look at me
It's a disgrace
What's running through my mind is you
Up in my face
Yeah, yeah

Your voice is like music to my ears
Whisper softly and the world just disappears
Take me higher and just wipe away my fears
When you're with me
Oh boy, it's my heartbeat that I hear

Ooh, ooh baby
Touch me and I come alive
I can feel you on my lips
I can feel you deep inside
Ooh, ooh baby
In your arms I finally breathe
Wrap me up in all your love
That's the oxygen I need, yeah

You're filling me up
You're filling me up
You're filling me up
You're filling me up
You're filling me up
You're filling me up with your love

The more you move
The more I tense
It's like you got me hypnotized
I'm in a trance
Your jersey fits
It's right at home, between my hands
And now I hope you know
That I'm your biggest fan
Yeah, yeah

Your voice is like music to my ears

Take me higher and just wipe away my fears
When you're with me
Oh boy, it's my heartbeat that I hear

Ooh, ooh baby
Touch me and I come alive
I can feel you on my lips

Ooh, ooh baby
In your arms I finally breathe
Wrap me up in all your love
That's the oxygen I need, yeah

You're filling me up
You're filling me up
You're filling me up
You're filling me up
You're filling me up
You're filling me up with your love

You got something that I really want and
Come here, we don't even have to talk and
Lay back and let me tell you what I'm thinking

Cause I like you



Baby, baby, baby, baby, baby, baby, baby
Baby, baby
B-baby, baby, baby

Ooh, ooh baby
Touch me and I come alive
I can feel you on my lips
I can feel you deep inside
Ooh, ooh baby
In your arms I finally breathe
Wrap me up in all your love
That's the oxygen I need

Ooh, ooh baby
Touch me and I come alive
I can feel you on my lips
I can feel you deep inside
Ooh, ooh baby
In your arms I finally breathe
Wrap me up in all your love
That's the oxygen I need, yeah

Baby, baby, baby, baby, baby, baby, baby

Baby, baby, baby, baby, baby, baby, baby
Baby, baby
B-baby, baby, baby

Uh huh
