{'album': u'Britney Jean', 'generi': [u'Electronic dance music'], 'titolo': u"Chillin' with You", 'artista': u'Britney Spears'}

<b>Britney Spears:</b>
You, you, you

I loved so much that I cried
I danced so much till I was tired
I drank some red wine
And now I'm walking on the sky
I had the time of my life

And you know I-I-I, I'm feeling alright
'Cause I don't got to worry 'bout a thing
And you know I-I-I, I'm feeling alright
'Cause I don't got to worry 'bout a thing

When I'm with you, I'm chillin', I'm chillin'
When I'm with you, I'm chillin', I'm chillin'
When I'm with you, I'm chillin', I'm chillin'
When I'm with you, I'm chillin', I'm chillin', I'm chill

<b>Jamie Lynn Spears:</b>
I sang so loud that I smiled
I made it worth my while
I drank some white wine
Now I'm walking on the sky
I had the time of my life

And you know I-I-I, I'm feeling alright
'Cause I don't got to worry about a thing
And you know I-I-I, I'm feeling alright
'Cause I don't got to worry about a thing

When I'm with you, I'm chillin', I'm chillin'
When I'm with you, I'm chillin', I'm chillin'
When I'm with you, I'm chillin', I'm chillin'
When I'm with you, I'm chillin', I'm chillin', I'm chill

<b>Britney Spears:</b>
Every day, every day, every day chillin' with you

<b>Jamie Lynn Spears (Britney Spears):</b>
Every day, every day, every day chillin' with you
I'm chillin' with you, I'm chillin' with you
I'm chillin' with you, I'm chillin' with you
I'm chillin' with you, I'm chillin' with you
I'm chillin' with you


'Cause I don't got to worry about a thing

<b>Britney Spears:</b>
When I'm with you, I'm chillin', I'm chillin'

<b>Jamie Lynn Spears:</b>
When I'm with you, I'm chillin', I'm chillin'

<b>Britney Spears:</b>
When I'm with you, I'm chillin', I'm chillin'

<b>Jamie Lynn Spears (Jamie Lynn &amp; Britney Spears):</b>

