{'album': u'Oops!... I Did It Again', 'generi': [u'Bubblegum pop', u'Pop', u'Dance pop'], 'titolo': u"Don't Let Me Be the Last to Know", 'artista': u'Britney Spears'}

My friends say you're so into me
And that you need me desperately
They say you say we're so complete

But I need to hear it straight from you
If you want me to believe it's true
I've been waiting for so long, it hurts
I wanna hear you say the words, please

Don't, don't let me be the last to know
Don't hold back, just let it go
I need to hear you say
You need me all the way

Oh, if you love me so
Don't let me be the last to know

Oooh, yeah, yeah, yeah
Oooh, yeah, baby

Your body language says so much
Yeah, I feel it in the way you touch
But 'till you say the words it's not enough
Come on and tell me you're in love, please

Don't, don't let me be the last to know
Don't hold back, just let it go
I need to hear you say
You need me all the way

Oh, if you love me so
Don't let me be the last to know

Come on, baby, come on, darling
Oooh, yeah
Come on, let me be the one
C'mon now

Ooohooohooohooo
Ohoho



And I don't wanna wait another day
I wanna feel the way you feel
Oh, come on





So baby, if you love me
Don't let me be the last to know
