{'album': u'Circus', 'generi': [u'Dance pop', u'Elettropop'], 'titolo': u'Unusual You', 'artista': u'Britney Spears'}

Nothing about you is typical
Nothing about you is predictable
You've got me all twisted and confused

Up till now, I thought I knew love
Nothing to lose and it's damaged 'cause
Patterns will fall as quick as I do, but now

Bridges are burning, baby I'm learning
A new way of thinking now
Love I can see, nothing will be
Just like it was, is that because...?

Baby you're so unusual
Didn't anyone tell you you're supposed to
Break my heart? I expect you to
So why haven't you?
Maybe you're not even human 'cause
Only an angel can be so unusual
Sweet surprise, I could get used to
Unusual you

Been so many things when I was someone else
Boxer in the ring trying to defend myself
In the private eye to see what's going on

When I'm with you, I can just be myself
You're always where you say you will be
Shocking 'cause I never knew love like this could exist

Tables are turning, my heart is soaring
You'll never let me down
Answer my call, here after all
Never met anyone like you

Baby you're so unusual
Didn't anyone tell you you're supposed to
Break my heart? I expect you to
So why haven't you?
Maybe you're not even human 'cause
Only an angel can be so unusual
Sweet surprise, I could get used to
Unusual you

Can't believe that I
Almost didn't try
When you called my name
Now everything has changed

Baby you're so unusual
Didn't anyone tell you you're supposed to
Break my heart? I expect you to
So why haven't you?
Maybe you're not even human 'cause
Only an angel can be so unusual
Sweet surprise, I could get used to
Unusual you
