{'album': u'Britney Jean', 'generi': [u'Electronic dance music'], 'titolo': u'Now That I Found You', 'artista': u'Britney Spears'}

On a shameless night in a nameless place
I thought that love was a hopeless case
Till I found you, till I found you
Lived a wasteful life in a hateful city
There was no love, just pain and pity
Till I found you, till I found you

And you don't know how you saved me
And you don't know what you gave me
And you don't know how you saved my life

I can see the light, I have flown away
I have come alive, I am blown away
I have felt the love, I can see the truth
Now that I found you, now that I found you

I can live my life, I believe in faith
I have found myself, I have lost my hate
I have felt the love, I can see the truth
Now that I found you, now that I found you, yeah

Yeah

On a shameless night in a nameless place
I thought that love was a hopeless case
Till I found you, till I found you
Lived a wasteful life in a hateful city
There was no love, just pain and pity
Till I found you, till I found you

And you don't know how you saved my life

I can see the light, I have flown away
I have come alive, I am blown away
I have felt the love, I can see the truth
Now that I found you, now that I found you, yeah

All my life I have waited for this day
I've waited for you, now I adore you
All my life I have waited for this day
I've waited for you, now I adore you

I can see the light, I have flown away
I have come alive, I am blown away
I have felt the love, I can see the truth
Now that I found you, now that I found you, yeah
