{'album': u'Circus', 'generi': [u'Dance pop', u'Elettropop'], 'titolo': u'Amnesia', 'artista': u'Britney Spears'}

I saw him standin' there in the parkin' lot
He asked if I came here a lot
And this is how I responded

I forgot my name, I forgot my telephone number
If he wanna see me he don't even know it
I forgot my address, damsel in distress
I forgot my boyfriend was the one that had bought me this rock

I get amnesia when I'm standin' next to you
He's been with me for several years, I know this much is true
Didn't know it was over 'til you came on over
And told me that you just, just can't forget about me

I talk to my girls, I can talk to my girls like crazy
To anyone, I speak my mind, I tell them off, it don't phase me
I'm not lazy but boy, lately
When I see you, I stu-utter, words just slip away like butterflies

I saw you standin' there in the VIP on Friday
We conversate up in my fantasies, like every day
But I'm a dud whenever you approach
Like yesterday when you just came to say hello

I forgot my name, I forgot my telephone number
If he wanna see me he don't even know it
I forgot my address, damsel in distress
I forgot my boyfriend was the one that had bought me this rock

I get amnesia when I'm standin' next to you
He's been with me for several years, I know this much is true
Didn't know it was over 'til you came on over
And told me that you just, just can't forget about me

Me, me, this is how I do

I talk to most guys, I can talk to most guys like crazy
To anyone I speak my mind, I tell them off, it don't phase me
But you shake me, boy, you make me
Sto-o-o-o-op and stutter, when we touch I melt like butter

I saw you standin' there in the VIP on Saturday
Now that I know you got a thing for me, I should be straight
Not the kinda girl who'll just let any guy get close
All I can say is I'mma tell my guy he should just up and go

And forget my name and forget my telephone number
If he wanna see me, he don't even know
I forgot my address, damsel in distress
I forgot my boyfriend was the one that had bought me this rock

I get amnesia when I'm standin' next to you
He's been with me for several years, I know this much is true
Didn't know it was over 'til you came on over
And told me that you just, just can't forget about me

Me, me, this is how I do
