{'album': u'Blackout', 'generi': [u'Elettropop', u'Dance pop'], 'titolo': u'Heaven on Earth', 'artista': u'Britney Spears'}

Your touch, your taste
Your breath, your face
Your hands, your head
You're sweet, your love
Your teeth, your tongue
Your eye, you're mine
Your lips, you're fine
You're heaven on earth

I've waited all my life for you
My favorite kiss, your perfect skin, your perfect smile

Wrap me up in your arms and back to sleep

<b>[</b><i>Sung in the background of bridge:</i><b>]</b>
<i>Lay my head on your chest and drift away
Dream of you and I'm almost half awake</i>

The palest green, I've never seen the color of your eyes
You've taken me so far away, one look and you stop time
The palest green, I've never seen the color of your eyes
You've taken me so far away, one look and you stop

Fell in love with you and everything that you are
Nothing I can do, I'm really crazy about you
When you're next to me, it's just like heaven on earth

Tell me that I'll always be the one that you want 
Don't know what I'd do if I ever lose you
Look at you and what I see is heaven on earth
I'm in love with you

Your breath, your face
Your hands, your head
You're sweet, your love
Your tongue


Just tell me when, just tell me where, I'll come to you

Take me back to that place and time
Images of you occupy my mind

<b>[</b><i>Sung in the background of bridge:</i><b>]</b>
<i>Far away but I feel you here with me
Dream of you and you're almost next to me</i>

The palest green, I've never seen the color of your eyes
You've taken me so far away, one look and you stop time
The palest green, I've never seen the color of your eyes


Fell in love with you and everything that you are
Nothing I can do, I'm really crazy about you
When you're next to me, it's just like heaven on earth

Tell me that I'll always be the one that you want 
Don't know what I'd do if I ever lose you
Look at you and what I see is heaven on earth
I'm in love with you


I'd fall off the edge of my mind for you




Nothing I can do, I'm really crazy about you


Tell me that I'll always be the one that you want 




I'm so in love
Said, I'm so in love
Said, I'm so in love with you
Yeah yeah
Yeah, uh mmm
