{'album': u'In the Zone', 'generi': [u'Dance pop', u'[1]', u'Contemporary R&B'], 'titolo': u'Outrageous', 'artista': u'Britney Spears'}

- Chorus -









Outrageous 
Sexy as I wanna be 
Got these fellas chasin me 
It's about time I hit the street 
All my girls still feeling me 

And B girl ain't lost the beat 
Jumped over drama and I landed on my feet 
Gotta keep going, no stopping me 
And if you don't like it then 
La la la la la la la 

Media over here 
Coming through like a world premiere 
Trenchcoat and my underwear 
Let's go with this freak show 

It's ... 

-Chorus-

I'm about to bring the heat
Locking down the industry 
Aren't I super glamorous 
Red carpets and cameras 
Take trips around the globe 
Tint's on my Jeeps so nobody knows 
So hot that you're coming out your clothes 
Now I'm about to give you 
La la la la la la la 

Media over here 
Coming through like a world premiere 
Trenchcoat and my underwear 
Let's go with this freak show 

It's ...

- Chorus-

I just wanna be happy 
In a place where love is free 
Can you take me there? 
Somebody, ooh 
And when you mention my name 
Make sure you know the truth, yeah 
Until I vow to keep it forever 

- Chorus x2 -
