{'album': u'Britney Jean', 'generi': [u'Electronic dance music'], 'titolo': u'Alien', 'artista': u'Britney Spears'}

There was a time I was one of a kind
Lost in the world out of me, myself and I
Was lonely then like an alien
I tried but I'd never figured it out
Why I always felt like a stranger in a crowd
Oh that was then, like an alien

But the stars in the sky
Look like home, take me home
And the light in your eyes
Lets me know I'm not alone

Not alone, not alone, not alone
Not alone, not alone, not alone
Not alone, not alone, not alone
Not alone, not alone, not alone

Crossed through the universe to get where you are
Traveled the night riding on a shooting star
Was lonely then like an alien
Had to get used to the world I was on
While yet still unsure if I'd knew where I belong
Oh that was then, like an alien

But the stars in the sky
Look like home, take me home
And the light in your eyes
Lets me know I'm not alone

Not alone, not alone, not alone
Not alone, not alone, not alone
Not alone, not alone, not alone
Not alone, not alone, not alone

But the stars in the sky
Look like home, take me home
And the light in your eyes
Lets me know I'm not alone

Not alone, not alone, not alone
Not alone, not alone, not alone
Not alone, not alone, not alone
Not alone, not alone, not alone

<i>Not alone, not alone, not alone</i>
<i>Not alone, not alone, not alone</i>
<i>Not alone, not alone, not alone</i>
<i>Not alone, not alone, not alone</i>
