{'album': u'Femme Fatale', 'generi': [u'Dance pop'], 'titolo': u'Criminal', 'artista': u'Britney Spears'}

He is a hustler, he's no good at all
He is a loser, he's a bum


He lies, he bluffs he's unreliable
He is a sucker with a gun


I know you told me I should stay away
I know you said he's just a dog astray
He is a bad boy with a tainted heart
And even I know this ain't smart

But Mama, I'm in love with a criminal
And this type of love isn't rational, it's physical
Mama, please don't cry, I will be alright
All reason aside, I just can't deny, love the guy

He is a villain of the devil's law
He is a killer just for fun


That mans a snitch and unpredictable
He's got no conscience, he got none


All I know, should let go but no
'Cause he's a bad boy with a tainted heart
And even I know this ain't smart

But Mama, I'm in love with a criminal
And this type of love isn't rational, it's physical
Mama, please don't cry, I will be alright
All reason aside, I just can't deny, love the guy

And he's got my name tattooed on his arm
His lucky charm, so I guess its okay
He's with me

And I hear people talk

Trying to make remarks, keep us apart
But I don't even hear I don't care

But Mama, I'm in love with a criminal
And this type of love isn't rational, it's physical
Mama, please don't cry, I will be alright
All reason aside, I just can't deny, love the guy

But Mama, I'm in love with a criminal
And this type of love isn't rational, it's physical
Mama, please don't cry, I will be alright
All reason aside, I just can't deny, love the guy

But Mama, I'm in love with a criminal
And this type of love isn't rational, it's physical
Mama, please don't cry, I will be alright
All reason aside, I just can't deny, love the guy
