{'album': u'Oops!... I Did It Again', 'generi': [u'Bubblegum pop', u'Pop', u'Dance pop'], 'titolo': u"Can't Make You Love Me", 'artista': u'Britney Spears'}

I'm just a girl with a crush on you

I don't care about money
It doesn't give me half the thrill
To the thought of you honey
So tell me if you want me still

If only I could trade the fancy cars
For a chance today, it's incomparable
I might be sitting with the movie stars
Everybody say that I have it all

But I can't make you love me
Is it my life or the things I do?
I can't make you love me
I'm just a girl with a crush on you

I have been through changes, yeah
But I'm still the girl you used to know
It's made me no different
So tell me why you have to go

Oh baby I would trade the fancy cars
For a chance today, it's incomparable
I might be sitting with the movie stars
Everybody say that I just have it all

But I can't make you love me
Is it my life or the things I do?
I can't make you love me
I'm just a girl with a crush on you, baby

Alright, yeah, yeah, yeah...

Just the thought of being close to you
It's incomparable
I should be happy with the life I live
And the things I do, seems like I have it all

Can't make you, make you love me baby
It's my life, what can I do?
Can't make you love me
I'm just a girl with a crush on you

Can't make you love me
Is it my life or the things I do?
I can't make you love me
I'm just a girl with a crush on you, yeah
I'm just a girl with a crush on you
