{'album': u'Pretty Girls', 'generi': [u'Elettropop', u'[1]', u'Trap'], 'titolo': u'Pretty Girls', 'artista': u'Britney Spears'}

<b>Britney Spears</b>
All around the world, pretty girls
Wipe the floor with all the boys
Pour the drinks, bring the noise
<i>(It's Iggy-Iggs!)</i> We're just so pretty!
All around the world, pretty girls
Jump the line, to the front
Do what we like, get what we want
<i>(Where you at, Brit?)</i> We're just so pretty!

Hey, don't you know that it's always the same?
From Australia 'round to LA
You can betcha', wherever the girls go, boys follow
We be keeping them up on their toes
They can laugh, but they don't get the jokes
Just you watch, they're so predictable
<i>(Some things don't change...)</i>

<i>(The girls roll up)</i> Windows roll down
<i>(Eyes on us)</i> Jaws on the ground
<i>(Watch them go)</i> It's just so funny
<i>(Like bees to the honey!)</i>

All around the world, pretty girls
Wipe the floor with all the boys
Pour the drinks, bring the noise
We're just so pretty!
All around the world, pretty girls
Jump the line, to the front
Do what we like, get what we want
We're just so pretty!

Tell me, is it true that these men are from Mars?
Is that why they be acting bizarre?
Every time I walk out of my house it's like, "Hey, baby!"
They don't see me rolling my eyes
They buzzing around me like flies
They got one thing on their minds
<i>(Some things don't change...)</i>

<i>(The girls roll up)</i> Windows roll down
<i>(Eyes on us)</i> Jaws on the ground
<i>(Watch them go)</i> It's just so funny
<i>(Like bees to the honey!)</i>

All around the world, pretty girls
Wipe the floor with all the boys
Pour the drinks, bring the noise
We're just so pretty!
All around the world, pretty girls
Jump the line, to the front
Do what we like, get what we want
We're just so pretty!

<b>Iggy Azalea</b>
If you ask me, I'm killing them softly
I would spend time with you but that'd cost me
They pray that Iggy-Iggy give 'em one more chance
But busy Iggy wouldn't even give 'em one more glance
See, enter in line between the beauty and a beast
Slim waist, thick cake, the whole world want a piece

All of the boys begging Britney, hit 'em one more time
Iggs

<b>Britney Spears</b>
All around the world, pretty girls
Wipe the floor with all the boys
Pour the drinks, bring the noise
We're just so pretty!
All around the world, pretty girls
Jump the line, to the front
Do what we like, get what we want
We're just so pretty!
