{'album': u'Glory', 'generi': [u'Pop'], 'titolo': u'Clumsy', 'artista': u'Britney Spears'}


But I love how you go down
Head first and slide it out
Again and again...

Keep on bumping into you
Bangin' all over this bedroom
Again and again...

Call me a fool, call me insane
But don't call it a day
Closer to you, closer to pain
It's better than far away

Hey, clumsy
Hey, clumsy

Clumsy
'Cause I'll sleeping, I'll be stressed?
Fooling around and then we splash
Again and again
Clumsy
Never told a soul about what we've done
You let it roll right off your tongue
Again and again

Call me a fool, call me insane
But don't call it a day
Closer to you, closer to pain
It's better than far away

Hey, clumsy
Hey, clumsy

Clumsy
Bangin' all over this bedroom
C-clumsy, c-clumsy
Bangin' all over this bedroom
C-clumsy, c-clumsy
Bangin' all over this bedroom
Bangin' all over this bedroom
Again and again and again and again and again and again and

Call me a fool, call me insane
But don't call it a day
Closer to you, closer to pain
It's better than far away

Hey, clumsy


