{'album': u'Glory', 'generi': [u'Pop'], 'titolo': u'Mood Ring', 'artista': u'Britney Spears'}

Look in the mirror
Who do I see?
Who do I wanna be today?
If you came for a show
Which role should I take?
Fading to grey
So did we make a big mistake?
True colors'll show
Baby, just put me on display

Think I've been here before
I've turned some hearts into stone
And I can't hide it no more

My love is a mood ring
Up and down emotions
All these mood swings
You know how to read the touch of my skin
Nothing on my body, but this mood ring
You change me, ah
Mood...

I have no secrets
Cause there's a version of me
That I don't know how to hide
When you're making me glow
With your fingers against my thighs


Think I've been here before
I've turned some hearts into stone
And I can't hide it no more

My love is a mood ring
Up and down emotions
All these mood swings
You know how to read the touch of my skin
Nothing on my body, but this mood ring
You change me, ah
Mood...


I'm in the palm of your hand
My temperature is at your command
By my demand, and now I'm falling for you
I turn to golden from blue
And you do too, ah

Think I've been here before
I've turned some hearts into stone
And I can't hide it no more





Nothing on my body, but this mood ring

Mood...

