{'album': u'Britney Jean', 'generi': [u'Electronic dance music'], 'titolo': u'Tik Tik Boom', 'artista': u'Britney Spears'}

<b>Britney Spears:</b>
You've got a sex siren in your face
Let me get upon it, let me get upon it
L-let me get upon it
Talk dirty to me babe
Every time I want it, every time I want it
E-every time I want it

Hush, please no more games
No more of the same thing
Been thinking maybe could it
Make me scream his name
And give me the right aim
Baby, can you tame these goodies?

Baby, make me
Tick tick tick tick tick tick boom
Tick tick tick tick tick tick
Baby, make me
Tick tick tick tick tick tick boom
Not too slow, not too quick
Baby, make me tick tick boom

Tick tick tick tick tick tick boom
Tick tick tick tick tick tick
Baby make me
Tick tick tick tick tick tick boom
Not too slow, not too quick
Baby make me tick tick boom

Shut your mouth, lock it up
Why you wanna flaunt it, why you wanna flaunt it?
W-why you wanna flaunt it?
Your turn, switch it up
Let me get upon it, let me get upon it
L-let me get upon it

Hush, please no more games
No more of the same thing
Been thinking maybe could it
Make me scream his name
And give me the right aim
Baby, can you tame these goodies?

Baby, make me
Tick tick tick tick tick tick boom
Tick tick tick tick tick tick
Baby, make me
Tick tick tick tick tick tick boom
Not too slow, not too quick
Baby, make me tick tick boom

<b>T.I.:</b>
Turn it, ay

Come here for a minute, let me taste you, baby
Light your fuel dang nature, baby
My brain had you going insane
But my dynamite stick known to drive shit crazy, baby
And while you laying on your bed with your feet up
Right there in my wife beater
She like the way I eat her, beat her, beat her
Treat her like an animal, somebody call PETA

Put a little bit of this inside a Margarita
Then put the bank in her have her running like a meter
On a cab in the city where the girls are pretty
Find me in the club where the girls get busy
With a flask and the fat booty nice shaped titties

My wrist so froze you could ice skate with it
Give it to you 'til you curl your toes
<b>Britney Spears:</b> Baby, make me tick tick boom!)
Get your ass out your clothes
Sit back and behold the explosion

<b>Britney Spears:</b>
Baby, make me
Tick tick tick tick tick tick boom
Tick tick tick tick tick tick
Baby, make me
Tick tick tick tick tick tick boom
Not too slow, not too quick
Baby, make me tick tick boom

Tick tick tick tick tick tick boom
Tick tick tick tick tick tick
Baby make me
Tick tick tick tick tick tick boom
Not too slow, not too quick
Baby make me tick tick boom
