{'album': u'In the Zone', 'generi': [u'Dance pop', u'[1]', u'Contemporary R&B'], 'titolo': u'Chris Cox Megamix', 'artista': u'Britney Spears'}


I wanna see you move. 

Oh, baby, baby. 
Do you like it? 
Oh, baby, baby. Huh?
Oh, baby, baby, baby. 
My loneliness is killing me, and I, 

When I'm not with you, I lose my Mind. 
Give me a si-gn, hit me baby one more time. 

Oh, baby, baby, baby. 
Crazy!
Oh, baby, baby, baby. 
Crazy! 

You drive me crazy 
I just can't sleep. 
I'm so excited, 
I'm in too deep. 
Whoa oh, cra-zy, 
But it feels all right. 
Baby, thinking of you 
keeps me up all night. 

Get it, get it. Get it, get it. Get it, get it. Get it, get it. Get it, get it. Get it, 
Get it. 
Uh, uh, uh. 

I'm a, slave for you, 
I can not hold it, 
I can not control it. 
I'm a, slave for you. 
I won't deny it, 
I'm not trying to hide it, 
Yeah! baby, baby. 

Oh, baby, baby. Oh, baby, baby. 

Oops, oops.  Oops, oops.  Oops, oops.  Oops, oops.

Yeah, yeah, yeah, yeah, yeah, yeah. Yeah, yeah, yeah, yeah, yeah, 
Yeah. Yeah, yeah, yeah, yeah, yeah, yeah. Yeah, yeah, yeah, yeah, 
Yeah, yeah. 

Oops, I did it again. 
I played with your heart, 
got lost in the game. 
Oh, baby, baby. Oops, you think I'm in love, 
that I'm sent from above. 


But now, I'm stronger than yesterday. Now, it's nothing, but-a my way. 
My loneliness ain't killing me no more. I am stronger. Ger, ger, ger...


Stop! 


Yeah.  Like that?

Everytime I try to fly, 
I fall without my wings, 
I feel so small. I guess I need you, baby. 
And everytime I see you in my dreams, 
I see your face, 
It's haunting me. 
I guess I need you, baby. Need you, baby. Need you, 
Baby. Need you, baby. 

What I am to do to with my life? 

How am I supposed to know what's right? 

I can't help the way I feel,
but my life has been so over-protected. 
Protected. Protected. Protected. Protected...


I wanna see you move. Move. Move. Move. Move...

With the taste of your lips, I'm on a ride. You're toxic, I'm slipping under. 
With the taste of a poison paradise, I'm addicted to you. Don't you know 
That you're toxic? And I love what you do; don't you know that you're 
Toxic?


