{'album': u'The Way It Is', 'generi': [u'Rock'], 'titolo': u'Down the Road Tonight', 'artista': u'Bruce Hornsby and the Range'}

There's a place
A local roadside shack
A poor man's Paris with a parking lot in the back
There's a girl there
She knows how to unwind
She don't talk much but she knows just how to act
I said - Don't tell me she don't love me
The money's just a mere formality

Every day, Every night
Somethings going on, something's going on
Down the road over yonder
Any place, any time when I'm fading
My love lies waiting
Down the road tonight

When I was younger
All the older boys
Would drive me way out past the county fair
They'd laugh and point out
This roadside trailer
And say something wild's going on over there
They said - What they're doing
Don't mean nothing to you now
But someday it'll mean everything

There were movies in the parlor
They were dealing one-eyed jacks
And when I said I loved her
She said - Just keep coming back
