{'album': u'The Way It Is', 'generi': [u'Rock'], 'titolo': u'The Red Plains', 'artista': u'Bruce Hornsby and the Range'}

Four walls I built one winter
She came to share my name
For years we lived as lovers on the open plains
Far off the heat wave shimmers
Pipelines and the gasoline
One day it all came running like a bad dream

Fire, smoke-filled lungs
I hope I'll be standing when the day is done
Yeah, we're...

Staring out on the red plains
And we're hiding out from the smoke and the rage
A lifetime living on the red plains
Watching out as it all goes up in flames

Get up on Sunday morning
Repent for Friday night
Don't let 'em tell you it's gonna be a fair fight
I gave her clothes and a diamond
She loved the things that shine
But one day the gold and the silver got left behind
Fire, smoke-filled rooms
I hope I'll be standing when the day is through

Yeah, we're staring out on the red plains
And we're hiding out from the blood and the smoke
A lifetime living on the red plains
Watching out as it all blows up in flames

Na na na na na na na
Na na na na na na
Na na na na na nana na na na na
Na na na na na na na
Na na na na na na-na
Na na na na na nana na na na na

Fire, smoke-filled rooms
I hope I'll be standing when the day is through
Yeah, we're...

Staring out on the red plains
And we're hiding out from the smoke and the rage
A lifetime living on the red plains
Watching out as it all blows up in flames
