{'album': u'24K Magic', 'generi': [u'New jack swing', u'Contemporary R&B'], 'titolo': u'Too Good to Say Goodbye', 'artista': u'Bruno Mars'}

I've made mistakes
I could have treated you better
I let you get away
There goes my happily ever after

Tell me why, why can't we try and start again?
This can't be how our story ends
You're more than my girl, you're my best friend
Tell me you remember when
Ooh, I was your man and you were my girl
It was you and me against the world

Baby, ain't nobody gonna love me like the way you do
And you ain't never gonna find a love like mine
Tell me what can I do to make it up to you?
'Cause what we got's too good to say goodbye, goodbye

Yeah, I'm still in love with you darlin'
I know you feel the same
Oh, what's the point of both of us being broken-hearted?
I pray it's never too late

So tell me, why, why can't we try and start again?
This can't be how our story ends
You're more than my girl, you're my best friend
Tell me you remember when
I was your man and you were my girl
It was you and me against the world

Baby, ain't nobody gonna love me like the way you do
And you ain't never gonna find a love like mine
Tell me what can I do to make it up to you?
'Cause what we got's too good to say goodbye, goodbye


Girl won't you listen?

It's you that I'm missin'

Take my hand, I wanna go, I wanna go

If we're gonna fight this fight for better days
I know we're gonna make it
This is the chance, let's take it

Baby, ain't nobody gonna love me like the way you do

And you ain't never gonna find a love like mine

Tell me what can I do to make it up to you?
'Cause what we got's too good to say goodbye

Baby, ain't nobody gonna love me like the way you do
And you ain't never gonna find a love like mine

Tell me what can I do to make it up to you?
'Cause what we got's too good to say goodbye, goodbye
