{'album': u'Unorthodox Jukebox', 'generi': [u'Pop', u'Contemporary R&B', u'Rock'], 'titolo': u'Old & Crazy', 'artista': u'Bruno Mars'}

<b>Esperanza Spalding</b>
Will you still call me baby when I'm old and crazy?
<b>Bruno Mars</b>
When I'm old and crazy, will you still call me baby?
<b>Esperanza Spalding</b>
Will you act the same? Will you laugh the same?
Will you think I'm pretty when my hair's grey?
<b>Bruno Mars</b>
Will you still call me baby when I'm old and crazy?

Will you still hold my hand when my clothes are out of style?
My teeth all ran away and I don't ever save smile

<b>Esperanza Spalding</b>
Will you still call me baby when I'm old and crazy?
<b>Bruno Mars</b>
When I'm old and crazy, will you still call me baby?
<b>Esperanza Spalding</b>
Will you act the same? Will you laugh the same?
Will you think I'm pretty when my hair's grey?
<b>Bruno Mars</b>
Will you still call me baby when I'm old and crazy?

<b>Esperanza Spalding</b>
Will you still wanna dance even if my hips are weak?
My ears don't hear so well and I can't find a beat

Will you still call me baby when I'm old and crazy?
<b>Bruno Mars</b>
When I'm old and crazy, will you still call me baby?
<b>Esperanza Spalding</b>
Will you act the same? Will you laugh the same?
Will you think I'm pretty when my hair's grey?
<b>Bruno Mars</b>
Will you still call me baby? 
<b>Esperanza Spalding</b>
Will you still call me baby?
<b>Bruno Mars &amp; Esperanza Spalding</b>
Will you still call me baby when I'm old and crazy?
