{'album': u'Unorthodox Jukebox', 'generi': [u'Pop', u'Contemporary R&B', u'Rock'], 'titolo': u'Show Me', 'artista': u'Bruno Mars'}

Oh yeah, oh yeah
Baby here we are again, ooh

I can see it in your eyes, you want a good time
You wanna put your body on mine
/* Carattere non valido - questa riga non è stata scritta

Oh yeah, you called me today, your 'bout this way
So don't let this bus go to waste
Oh no, where pleasure, pleasure island is where we can go

/* Carattere non valido - questa riga non è stata scritta
Your eyes saying <i>"Please me"</i>, but your lips get to ask
No need to fight it, when you know it feels right
You say you're a woman who knows what she likes

Then show me, you got to, you got to show me
You tell me all day that you're lonely
Well show me, show me, show me tonight, yeah

Girl show me, you've got to, you've got to show me
You tell me all day that you're lonely
But show me, show me, show me tonight, yeah

Love the way that you laugh, the way that you smile
Makes me feel like you been waiting a while
But guess what darling, I've been waiting too

So let's ride, we can get freaky tonight
Right is your ticket to ride
Tell me girl what you gon' do

/* Carattere non valido - questa riga non è stata scritta
Your eyes saying <i>"Please me"</i>, but your lips get to ask
No need to fight it, when you know it feels right
You say you're a woman who knows what she likes

Then show me, you've got to, you've got to show me
You tell me all day that you're lonely
Well, show me, show me, show me tonight, yeah

Girl show me, you've got to, you've got to show me
You tell me all day that you're lonely
But show me, show me, show me tonight, yeah

It's getting freaky in this room room room
Now let me hear you say you want that boom boom boom
We can take it slow, we can zoom zoom zoom
Baby if you're ready for that uh, uh, uh

It's getting freaky in this room room room
Now let me hear you say you want that boom boom boom
We can take it slow, we can zoom zoom zoom
Baby if you're ready for that uh, uh, uh

Then show me, you've got to, you've got to show me
You tell me all day that you're lonely
Well, show me, show me, show me tonight, yeah

Girl show me, you've got to, you've got to show me
You tell me all day that you're lonely
But show me show me show me tonight, yeah
