{'album': u'Unorthodox Jukebox', 'generi': [u'Pop', u'Contemporary R&B', u'Rock'], 'titolo': u'Locked Out of Heaven', 'artista': u'Bruno Mars'}

One, two, one, two, three

Oh yeah, yeah

Oh yeah, yeah







'Cause your sex takes me to paradise
Yeah, your sex takes me to paradise
And it shows
Yeah, yeah, yeah

'Cause you make feel like
I've been locked out of heaven
For too long
For too long

Yeah, you make feel like
I've been locked out of heaven
For too long
For too long


Oh yeah, yeah







'Cause your sex takes me to paradise
Yeah, your sex takes me to paradise
And it shows
Yeah, yeah, yeah

'Cause you make feel like
I've been locked out of heaven
For too long
For too long

Yeah, you make feel like
I've been locked out of heaven
For too long
For too long

Ohohoho
Yeah, yeah, yeah
Can I just stay here?
Spend the rest of my days here?

Ohohoho
Yeah, yeah, yeah
Can't I just stay here?
Spend the rest of my days here?

'Cause you make feel like
I've been locked out of heaven
For too long
For too long

Yeah, you make feel like
I've been locked out of heaven
For too long
For too long


Oh yeah, yeah

