{'album': u'Man on the Run', 'generi': [], 'titolo': u'Man On the Run', 'artista': u'Bush'}

Do you see yourself in this
I know the way you want it
It's a slow road to the beyond
She gave me nearly everything
The kiss of life and everything in between
Dynamite and we disappear
Like smoke on the horizon
I thought that I could lean on you
Forever, forever

Man on the run
You better step aside
Man on the run
Running for his life
Man on the run
Racing through the badlands
Racing through the badlands

Time waits for no one
I feel the walls are closing in
My mind spins like helicopter blades
I never thought I'd be here now
The warning signs were so unclear
The ricochets of busted dreams

Man on the run
You better step aside
Man on the run
Running for his life
Man on the run
Racing through the badlands
Racing through the badlands


You better step aside

Running for his life


Racing through the badlands




Racing through the badlands

