{'album': u'The Sea of Memories', 'generi': [u'Alternative rock'], 'titolo': u'Be Still My Love', 'artista': u'Bush'}

/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
Please hold on
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
Ride the violent waves as i can

Be still my love
They can never take us
Be still my love
Be still
Be still my love

/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta

/* Carattere non valido - questa riga non è stata scritta
Sleep all day
/* Carattere non valido - questa riga non è stata scritta
Whatever you say
Our love is ocean sized

Be still my love
They can never take us
Be still my love
Be still
Be still my love

/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
I want you to come
/* Carattere non valido - questa riga non è stata scritta

Try to revive
Bring you back round
Now you are gone
Deep underground
And nothing could ever be the same again

Oh, I miss you my valentine
Lately so heavy without you

Be still my love
They can never take us
Be still my love
Be still
Be still my love

Be still my love
Be still my love

Be still
Be still my love

Be still
Be still my love
