{'album': u'Man on the Run', 'generi': [], 'titolo': u'Eye of the Storm', 'artista': u'Bush'}

We are united
We are not strangers
We are united
We'll be here for ages
You dream like Paris
Lost in a trance
Dancing through buildings
On perfect boulevards

All this tragedy
Will surely be the death of me
It's dangerous
Standing in the eye of a storm
In the eye of a storm

I'm not alone
You are within me
I'm not alone
Now you can end me
A brand new car
Your wash machine
How much of this stuff
Do you need

All this tragedy
Will surely be the death of me
It's so dangerous
Standing in the eye of the storm
In the eye of the storm
In the eye of the storm
In the eye of the storm

Can you hear me now
Can you hear me now
Can you hear me now
Can you hear

All this tragedy
Will surely be the death of me
It's dangerous
Standing in the eye of the storm
In the eye of the storm
In the eye of the storm
In the eye of the storm
In the eye of the storm

In the eye of the storm
In the eye of the storm
