{'album': u'Golden State', 'generi': [u'Grunge'], 'titolo': u'Float', 'artista': u'Bush'}

It's a beautiful world
Everyone's insane
Either you swim
Either you fade
It's a revolution time
We're sleeping at the wheel
Apocalypse child
In a nuclear field
We wanna change the world
But not what holds us back
I want to be for you
What I've never had

And all of this time
I was just tryin' to reach you

Through the rain traffic
As you float into space
Your white eyes
Hide your face
As you float in between
I am with you
If you leave

Fragile to the waves
Vicissitudes of days
When I am with you
I feel a little brave
But the madness and the wars
The circles that we run
Confusion we import
Look what we have become

And all of this time
I was just tryin' to reach you

Through the rain traffic
As you float into space
Your white eyes
Hide your face
As you float in between
I die with you
If you leave
As you float

As you float into space
Your white eyes
Hide your face
As you float in between
I die with you
If you leave
As you float

I die with you
I die with you
I die with you
