{'album': u'The Science of Things', 'generi': [u'Grunge', u'Post-grunge'], 'titolo': u'Mindchanger', 'artista': u'Bush'}

Help me sometimes
I need that much
Don't you think it's strange
How we can turn to dust
Think it's strange
Like really strained
We'll never run
When we've got all these broken bones

It's so hard to let you go
It's so hard to let you go
I will make you change your mind
I will make you change your mind

I think of me sometimes
I'd never tell
Do you recognize me
Think that you know me well
I think you're changing
Configurating
Destroyed the lines
That fed the goods to your heart

It's so hard to let you go
It's so hard to let you go
Run with the hunted as you come
Run with the hunted as you come
Run with the wanted, I was one
Run with the wanted, I was one
I will make you change your mind
I will make you change your mind

It's so hard to let you go
It's so hard to let you go
Run with the hunted as you come
Run with the wanted, I was one
Run with the hunted as you come
Run with the wanted, I was one
Run with the wanted, I was one
I will make you change your mind
I will make you change your mind
