{'album': u'Golden State', 'generi': [u'Grunge'], 'titolo': u'Superman', 'artista': u'Bush'}

Crucified for atonal sins
Re-invent myself, shed my alter-skin
Tried to break the mold, severed whole
First you find your threshold bevels
Breathing out your toxic levels
Long slow rope is hangin'
Now we know what's comin'

Oh, superman
Where have you gone?

With a little more time and a six-leaf clover
Just a little more head to make you bolder

Baby's playin' tricks, you know
She got sucked so dry

We destroy ourselves to rise again
Open up yourself like a Jesus son
Only way out is through, the way past you
First you get to human level
Run right through your bullshit pedals
Long slow rope is hangin'
Now we know what's comin'

Oh, superman
Where have you gone?

With a little more time and a six-leaf clover
Just a little more head to make you bolder
Just a little more sound, just a little more sound

Baby's playin' tricks, you know
You got sucked so dry and you only know how to lose

Long slow rope is hangin'
Long slow rope is hangin'
Long slow rope is hangin'
Long slow rope is hangin'

Oh, superman
What have you gone?

With a little more time and a six-leaf clover
Just a little more head to make you bolder
Just a little more sound, a little more sound
Just a little more sound, just a little more sound
Just a little more sound, just a little more sound
