{'album': u'Man on the Run', 'generi': [], 'titolo': u'Broken In Paradise', 'artista': u'Bush'}

This must be the place
This is the right time
This used to be the future
Where it was all mine
This must be the sound
This must be the space
Everything is possible
When you made it alive and we all been saved

She's broken in paradise
The furniture is so nice
She's broken in paradise
Not everything that money buys is paradise
Paradise
Paradise

A world within you
A magical sphere
You know the storm clouds
Before they appear
And I can see mountains
I know you're paralyzed by fear
I come to get you
And we jump the last train leaving
Out the station

She's broken in paradise
The furniture is so nice
She's broken in paradise
Not everything that money buys is paradise
Paradise
Paradise

I've been in two pieces
I gave myself to open up to reasoning
All alone
Are friends at sea

All alone
Like you and me

She's broken in paradise
The furniture is so nice
She's broken in paradise
Not everything that money buys is paradise
Paradise
Paradise

She's broken in paradise
She's broken
She's broken

She's broken
She's broken
Broken in paradise
Not everything that money buys
