{'album': u'The Science of Things', 'generi': [u'Grunge', u'Post-grunge'], 'titolo': u'The Disease of the Dancing Cats', 'artista': u'Bush'}

Infested, polluted
80 tons of mercury dumped in a bay
It's bleeding, there's no proof
That's no way to treat a good friend
Your whiskey talks louder
Than most things I've read and you've said
In situ, in place now
Sit back, unwind and relax

Big cheese is all greed
It's all relative what you needed
Happy birthday, Happy birthday
Happy birthday, here's your nerve gas

All the fishermen and their families
All sickly, crumbling cerebellum
It's all over for orangutans
Looks like they're back on the street again

Mistrusted, disrupted
Rape land and kill a good habitat
World weary, world broken
Well spent and money, money, money, money
Injected, transmutted
80 tons of mercury dumped in the bay
It's breathing, it puts the dog in the basket

All the fishermen and their families
All sickly, growing sentimental
It's all over for orangutans
Looks like their back on the street again
All the fishermen and their families
It's all over for orangutangs
Looks like they're back on the street again
It's all over for orangutangs
Looks like, looks like, looks like, yeah

Invaded, downgraded
Your bile lands right on my head
Uncalled for, unwanted
My sinking zero tolerance

All the fishermen and their families
All sickly, crumbling cerebellum
It's all over for the orangutans
Looks like they're back on the street again
All the fishermen and their families
It's all over for the orangutans
Looks like they're back on the street again
It's all over for the orangutans
Looks like it's a street again
