{'album': u'The Sea of Memories', 'generi': [u'Alternative rock'], 'titolo': u'The Afterlife', 'artista': u'Bush'}

She got the antidote she knows the other way
She really understands I don't what the hell to say
I'm on the other side I'm on the other side
I'm in exile to left of a landslide

I got no broken wing
I got the moonshine
I let my enemies slide for the meantime
Why don't you let it go
Why don't you let it go
Why don't you let it go
Let it go let it go

And I give myself away
When there's nothing left to say
I surrender myself to the wind

With you and me

With you and me

The worries on your face
The stars came out to play
I try to tell myself
I won't mess up again
I try to fix it good
I try to patch it up
I got a manual that tells us how we have to love
Forgot your neighbor forgot your love
Forgot the strength cause you can never get enough
Why don't you let it go
Why don't you let it go
Why don't you let it go
Let it go let it go

And I give myself away
When there's nothing left to say
I surrender myself to the wind
Love is sinking fast within


With you and me

With you and me
You and me

Come inside, come over here
I remember you through all the years
Don't try to run us down
When the world is at your feet
Don't let the baby bite


She got the antidote
She knows the other way
She really under understands
I don't what the hell to say
I'm on the other side
I'm on the other side
I'm in exile to left of a landslide

And I give myself away
When there's nothing left to say
I surrender myself to the wind
Love is sinking fast within


With you and me

With you and me


With you and me anekatips

Why don't you let it go
Why don't you let it go
With you and me
Into the afterlife
Why don't you let it go
Why don't you let it go
Why don't you let it go
Let it go let it go
