{'album': u'Golden State', 'generi': [u'Grunge'], 'titolo': u'Reasons', 'artista': u'Bush'}

Watch the water feed the soil so the circle is complete
See what you have become is the earth beneath my feet
Are there any stains on your alabaster feet
What's the space between what you want and what you need
So you'll never be lonely again
Never be lonely again

Waiting for this love
To bring me close to you
Waiting for this love
To bring me close to you

Who are you and where are you in my life
I was wondering how much of me is still alive
I don't even know if I can swim again
You know how cold we get with all your struggling
Try to find ourselves, see what is real
It gets so hard at times to know just what to feel
Never be lonely again
Never be lonely again

Waiting for this love
To bring me close to you
Waiting for this love
To bring me close to you

I got reasons
I got reasons
I got reasons
I got reasons

Watch the water bleed the soil, Albinoed by the sun
We will try to keep our feet in the face of what we've done
Try to find ourselves see just what we have made
Tell me what you want and what you have betrayed
Home is still the place that we love the most
Home is where you are
Home is where you are

Waiting for this love
To bring me close to you
Waiting for this love
To bring me close to you
Waiting for this love

I got reasons
I got reasons
I got reasons
I got reasons
