{'album': u'Man on the Run', 'generi': [], 'titolo': u'This House Is On Fire', 'artista': u'Bush'}

So douse me in your love
I drown in your water
Burning through minefields
All systems on overload
Falling downwards
This spiral is awkward

I see the danger in your eyes
She promised she'd fix me
Now all she does is miss me
She loves me
She loves me not
She loves me
She loves me not
I was gone when she began to die

This house is on fire
This house is on fire
I been around
But I never been around here
I never been around here
This heart is on fire
This heart is on fire
And I been down
But I never been down here
I never been down here
This heart is on fire
Fire
Fire
Fire
Fire
Fire
Fire

Get your speed up
Get yourself clean
Get your center back to
Wherever it should be
I wish I could save you
Instead I go insane for you
The emptiness is all mine

This house is on fire
This house is on fire
I been around
But I never been around here
I never been around here
This heart is on fire
This heart is on fire
And I been down
But I never been down here
I never been down here
This heart is on fire
Fire
Fire
Fire
Fire

Kiss me slowly
Love me strong
Need me find us
All night long
Blood stained youth
It was all that I could do yeah

You kill me with silence
The way that only lovers do
I miss you always
But mostly when i'm with you
Art can save us
It does it all the time
Let it come to save your mind

This house is on fire
This house is on fire
I been around
But I never been around here
I never been around here
This heart is on fire
This heart is on fire
I been down
But I never been down here
I never been down here
This heart is on fire
This heart is on fire
This heart
Oh-oh
Fire
Fire
Fire
Fire
