{'album': u'Deconstructed', 'generi': [u'Post-grunge', u'Alternative rock'], 'titolo': u'Everything Zen', 'artista': u'Bush'}

There must be something we can eat
Maybe find another lover
Should I fly to Los Angeles
Find my asshole brother

Mickey Mouse has grown up a cow
Dave's on sale again
We kissy kiss in the rear view
We're so bored, you're to blame

Try to see it once my way
Everything zen, everything zen
I don't think so
Everything zen, everything zen
I don't think so

Raindogs howl for the century
A million dollars at stake
As you search for your demigod
And you fake with a saint

There's no sex in your violence
There's no sex in your violence
There's no sex in your violence
There's no sex in your violence

Try to see it once my way
Everything zen, everything zen
I don't think so
Everything zen, everything zen
I don't think so
Everything zen, everything zen

I don't believe that Elvis is dead
I don't believe that Elvis is dead
I don't believe that Elvis is dead
I don't believe that Elvis is, Elvis is

There's no sex in your violence
There's no sex in your violence
There's no sex in your violence
There's no sex in your violence

Try to see it once my way
Everything zen, everything zen
I don't think so
Try to see it once my way
Everything zen, everything zen
I don't think so

Zen, zen
I don't think so
I don't think so
I don't think so
