{'album': u'Deconstructed', 'generi': [u'Post-grunge', u'Alternative rock'], 'titolo': u'Bonedriven', 'artista': u'Bush'}

We're just a wish away
27th letter
Much maligned
Beat me clever
Say you will
Nevermind
Open up
Open wide

Bonedriven
Bonedriven 
See we're taking all the life

To all pollutants
Shave your face
We're all confusion
We're all the rage
Isolate
Crowded out
All that's left
Inside out
Heaven knows who walks away
Heaven knows who walks, walks

Bonedriven
Bonedriven
See we're taking all the life
Bonedriven
Bonedriven
See we're taking all the life

I was wrong and I will wait
I was wrong and I will wait
I was wrong and I will, I will, I will wait

A thousand lamps
Won't lift the dark
Rest of our lives
Might have already passed

Bonedriven
Bonedriven
See we're taking all the life

Bonedriven
Bonedriven
See we're taking all the life
Taking all the life
