{'album': u'The Sea of Memories', 'generi': [u'Alternative rock'], 'titolo': u"She's a Stallion", 'artista': u'Bush'}





/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
Let her dream
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
Let her dance
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
Let him think
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
You set the world on fire
I see the buildings fall
The city is all ablaze
All the madmen came today
All the madmen came today


/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
Let her run
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
Jesus said let her save
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
Let him through
You set the world on fire
I see the buildings fall
The city is all ablaze
All the madmen came today
All the madmen came today

We are



/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
Let her run
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
Jesus said let her save
You set the world on fire
I see the buildings fall
The city is all ablaze
All the madmen came today
All the madmen came today

You set the world on fire
I see the building fall
The city is all ablaze
All the madmen came today
All the madmen came today


Got to get you out
Got to get you out
Out of my system

Dead or alive
Dead or alive
Baby you glisten


Got to get you out
Got to get you out
Out of my system
