{'album': u'Deconstructed', 'generi': [u'Post-grunge', u'Alternative rock'], 'titolo': u'In a Lonely Place', 'artista': u'Bush'}

Caressing the marble and stone
Love that was special for one
The waste and the fever and hate
How I wish you were here with me now

The body that kills and hides
Matches an awful delight
One like a dog 'round your feet
How I wish you were here with me now

The hangman looks 'round as he waits
Gullet stretches tight and it breaks
Someday we will die in you arms
How I wish we were here with you now
