{'album': u'Razorblade Suitcase', 'generi': [], 'titolo': u'Cold Contagious', 'artista': u'Bush'}

Wherever you are
You will carry always
Truth of the scars
And darkness of your faith

Slowly move on
How did we get to here
It all went wrong
Gravity claiming all your tears
Everything looks so much better now
Looks so much better now

You will get yours
You will get yours
You will get yours

You have no right to ask me now
You were never that around
And I have missed

Reality daytrips
And your suit me, suit me ways
Turn out the light switch
We've been awake for days
And no one's coming round here no more
No one's coming round here

You will get yours
You will get yours
You will get yours
You will get yours
You will get yours

You have no right to calm me down
You were never that around
I have missed
I have missed

Cold contagious
All the mighty, mighty men
What you save is
What you lose out in the end
Cold contagious
Cold contagious

Paint your perfect day
I don't mind this
I'm better off, by the way
Deeply grounded

You will get yours
You will get yours
You will get yours
You will get yours
You will get yours
You will get yours

Cold contagious
All the mighty, mighty men
What you save is
What you lose out in the end
Cold contagious
Cold contagious

Cold
Contagious
Cold
Contagious
