{'album': u'Deconstructed', 'generi': [u'Post-grunge', u'Alternative rock'], 'titolo': u'Synapse', 'artista': u'Bush'}

I don't mind this
Barefoot again
Just a skin full
What we choose to forget

Thinking you know
Thinking you see all sides
Casting a stone from your hand
Yeah right

Hell is where the heart is
Synapse again
Nothing more I can do
I haven't done again

Only wanted nothing wrong
Taking a cue from seven days
I bet you never listen
Burning holes in all your clothes

Razorblade suitcase
All the tricks of the trade
Favourite ways you can lose
Favourite ways you can hate

Hell is where the heart is
Synapse again
Nothing more I can do
I haven't done again
I haven't done again

Only wanted nothing wrong
Taking a cue for better days
I bet you never glisten
Burning holes in all your clothes
Burning holes in all your clothes

Hell is where the heart is
Synapse again
Nothing more I can do
I haven't done again
Hell is where the heart is
Where the heart is
Where the heart is
