{'album': u'Independent Worm Saloon', 'generi': [u'Musica sperimentale', u'Hardcore punk', u'Musica psichedelica'], 'titolo': u'The Wooden Song', 'artista': u'Butthole Surfers'}

Take me, break me
Tell me a good one and maybe I'll cry
Go with me, show me
Tell me a good one and maybe I'll die
Lately I've been dancing in ceiling fans
Into the kitchen and out the back gate
Well I know it sounds strange but it could be the other way
Round to the ground where I know I must stay
Take me, break me
Tell me a good one and maybe I'll cry
Go with me, show me
Tell me a good one and maybe I'll die
Lately I've been dancing in ceiling fans
Circled in secrets, playing a game
Well I know it sounds strange but it could be the other way
Round to a town where they don't know your name
Together....for a while....ain't no good
