{'album': u'Rembrandt Pussyhorse', 'generi': [u'Musica sperimentale', u'Hardcore punk'], 'titolo': u'American Woman', 'artista': u'Butthole Surfers'}

Don't come hangin' around my door
I don't wanna see your face no more
Colored lights can hypnotize
Sparkle someone else's eyes

Don't come hangin' around my door
I don't wanna see your face no more
I don't need your war machine
I don't need your war machine
I don't need your war machine
I don't need your war, war, war, war

Now woman, I said stay away
American woman, listen what I say

American woman, American woman
American woman, American woman
American woman, American woman
American woman, American woman

American woman, American woman
American woman, American woman
American woman, American woman
American woman, American woman

American woman, American woman
American woman, American woman
