{'album': u'Rembrandt Pussyhorse', 'generi': [u'Musica sperimentale', u'Hardcore punk'], 'titolo': u'Perry', 'artista': u'Butthole Surfers'}

Hello Perry
You think you're so fucking scary
Well, I've got news for you

Hello Perry

Hello Perry
And I've got news
This is the news for you, perry
And it's not so fucking scary
Here it is

It's talking about you
It's talking about growing up in England
It's talking about being the slave boy
It's talking about giving head when you're six years old
It's talking about joining these things
Becoming a part of you
Becoming a part of your faith
Having a proper share of the bread
And the part of passing it around to the other boys
And then once you know it

Hello Perry
I think it's all too fucking scary
Well, I've got news for you, Perry
Do you, hey
I really care, Perry
About your mother
Your mother died of cancer
Cancer, cancer, cancer, cancer, ah
Cancer, cancer, cancer, cancer, cancer

See, Perry
I can be there and protect her

It's about coming of age, it's about learning how to do it
It's about learning how to experience things the way they ought to be experienced
It's about growing up, it's about licking the shit off the floor
It's about doing the things that you ought to do, it's about being a butthole surfer
It's about doing promotional work, it's about, it's about PR
It's about all these things, it's about loving yourself
It's about loving your mom, it's about loving your dad
It's about doing the things, it's about going to the go-kart track
It's about loving everything, your pop, your kitty
All the things, the cat food, the little bits of crayons
The melted pieces, the loving friends
All the things you wish you had
