{'album': u'Weird Revolution', 'generi': [u'Alternative rock', u'Rock psichedelico'], 'titolo': u'Venus', 'artista': u'Butthole Surfers'}

1, 2, 3, 4
everybody all come running
why do they run it so
downtown up around they go
downtown it's a run around, run around
downtown it's an up town run around, Go

Yea, everybody talkin bout the circle in the sand

and the people in the sequeal and the steeple in the sky
are the only people set up, I hope they just die

Yea, everybody talkin bout the seal in the sand
and the steeple of the sequel will they every understand?
and the people in the window are the victims of the sky
and the lonesome need a farret, I hope they just die, Go

1, 2, 3, 4,
everybody all come running
why do they run it so
downtown up around they go
downtown it's a run around, run around
downtown it's an up town run around, Go

everybody talkin bout fried eggs
everybody talkin bout Jesus
everybody talkin bout lawers
everybody walkin on lava
everybody get a new lawer
everybody feel a little longer
everybody get a little wider
everybody get up...


