{'album': u'Independent Worm Saloon', 'generi': [u'Musica sperimentale', u'Hardcore punk', u'Musica psichedelica'], 'titolo': u'The Annoying Song', 'artista': u'Butthole Surfers'}


Go ahead and leave ya
When she said to see me
Said ya gone ahead and leave ya baby
Right on your gun, 
Believe me
Go ahead and leave ya
When she had to see me

Go ahead and leave ya
When she had to see me
Said ya gone and had to leave ya baby
Right on your gun, 
Believe me
Go ahead and leave ya
Do ya gone and had a lady baby now AAAAAAAAAAAA!

Go ahead and leave ya
When she had to see me
Said ya gone ahead and leave ya baby
Right on your gun, 
Believe me
Go ahead and see ya
When she had to see me

Go ahead and leave ya
When she had to see me
Said ya gone ahead and leave ya baby
Right on your gun, 
Believe me
Gone ahead and leave ya
When she had to see me
Said you gone ahead and leave ya baby
Why the fuck did I drive by
Go ahead and leave ya
When she had to see me
Said ya gone ahead and leave ya baby
Right on your gun, 
But hey
Gone ahead and leave ya
When she had to see me sayin'
You gonna have to leave me god dammit huaaaaaa!
Silent noise, that's what I said
Fucking mad, again!
