{'album': u'Locust Abortion Technician', 'generi': [u'Musica sperimentale', u'Hardcore punk', u'Musica psichedelica'], 'titolo': u'22 Going on 23', 'artista': u'Butthole Surfers'}

I enjoy your show and I've been trying to get through for quite a while

Thank you
Um, I have this problem
Last July, I was assaulted, sexually
And ever since then, I've been having trouble sleeping

I'm twenty-two going on twenty-three

Medicine, medicine, medicine, medicine, medicine
Counseling, counseling, counseling, counseling
Anxiety, anxiety, anxiety, anxiety
Sleep programming, sleep programming, sleep programming, sleep programming

Medicine, medicine, medicine, medicine, medicine
Sleep programming, sleep programming, sleep programming, sleep programming
Anxiety, anxiety, anxiety, anxiety
Depression, depression, depression, depression, depression

Anxiety, anxiety, anxiety, anxiety, anxiety
Counseling, counseling, counseling, counseling
Medicine, medicine, medicine, medicine
Sleep programming, sleep programming, sleep programming, sleep programming


Depression, depression, depression, depression
Anxiety, anxiety, anxiety, anxiety
Sleep programming, sleep programming, sleep programming
Medicine, medicine, medicine, medicine
Depression, depression, depression, depression
Counseling, counseling, counseling, counseling


Sleep programming, sleep programming, sleep programming
Depression, depression, depression, depression
Anxiety, anxiety, anxiety, anxiety

Well, they told me, when I have these bad dreams, to try and put endings on the, the dreams, like I come out a winner
But every time I try to do that um, I just can't get anywhere
It seems that I keep having the same dream over and over again, and this is why I'm up so late

And I watch one soap opera a day
And if he happens to walk in the house, I'm paranoid
I just jump up and turn off the TV
Except he says, "Is that all you're gonna do all day, just sit around and watch TV?"
And I love to travel, so I've mentioned traveling to him and finances are no problem
But he says that he did all the traveling that he wanted to do while he was in the service
