{'album': u'Weird Revolution', 'generi': [u'Alternative rock', u'Rock psichedelico'], 'titolo': u'They Came In', 'artista': u'Butthole Surfers'}

They came in the clothes that I'm in 
And threw the phone at my wall
They were strangers
They drive in the car that I'm in
And you never see their faces at all
They were strangers
They drive in the car that I'm in
And you never see their faces at all
They know my fears and cry in my tears
Through a face without an eye at all
They came in the phone that I'm in
And threw the face on my wall
Know my tears and cry in my fears
Through an eye without a face at all
Face at all... face at all...
Face at all... face at all...
They came in the phone that I'm in
And threw the face on my wall
Know my fears and cry in my tears
Through a face without an eye at all
Aaahhh...
