{'album': u'Rembrandt Pussyhorse', 'generi': [u'Musica sperimentale', u'Hardcore punk'], 'titolo': u'In the Cellar', 'artista': u'Butthole Surfers'}

If not, what the fuck

Well there's a creep in the cellar that I'm gonna let in
And he eats in the alley and keeps track of my sins
When he starts talking backwards, your head starts to spin
And he really freaks me out when he peels off his skin, yow

Well there's a creep in the cellar that I'm gonna let in
There's a hole in his brain where his mind should have been
When he start rubbing wrinkles, he gets pretty fat
When he starts talking nickelback, diamondback

Well there's a creep in the cellar that I'm gonna let in
There's a hole in his brain where his mind should have been
When he start rubbing wrinkles, he gets pretty fat
When he starts talking nickelback, diamondback, Muscleback, yow

Your head starts to spin
And he really freaks me out when he peels off his skin, yow

'Cause the turkeys

There's a creep in the cellar with his hands in the air
And he lies to his mother but she doesn't care
When the fists are flying backwards and the ballroom is bare
'Cause the turkeys talking backwards, it'll raise up your hair, no

Well there's a creep in the cellar that I' am going to let in
