{'album': u'Independent Worm Saloon', 'generi': [u'Musica sperimentale', u'Hardcore punk', u'Musica psichedelica'], 'titolo': u'Dog Inside Your Body', 'artista': u'Butthole Surfers'}

I know you love me, darling
and I love you
every time I touch your face
everytime I choose
I love the feeling
of loving you
I'm tired of touching
I wanna cut on through

I love you darling
everything you do
I want to be there when you feel them cutting through
I feel you
I need you
I want you

I know you love me
I hear your call
You know I'll be there
but after, after
all that I've seen you
do inside your bed
don't you think you could replay them
once inside my head?


he remembers you
knows all the things you tell me
everything you do
I feel you
I need you
I want you

Why don't you call me
you never leave a note
you got a dog inside your body
he's got you by the throat

I really love you
wanna feel your pain
wanna drag you across the ground
and out inside the rain
gotta feel you darling
gotta have you here
gotta be there when they cut you
gotta feel your fear

I love you in the morning
Need you in the fall
I want to see them cut you
feel you feel you when you crawl

why don't you call me
you never leave a note
you got a dog inside your body
it's got you by the throat
