{'album': u'Hairway to Steven', 'generi': [u'Musica sperimentale', u'Musica psichedelica', u'Hardcore punk'], 'titolo': u'I Saw an X-Ray of a Girl Passing Gas', 'artista': u'Butthole Surfers'}

Ten foot tall and the nurse stuck a needle in my arm
Well Uncle Doc's nurse use a needle with ungodly charm
Walkin' down the hall the dentist LOOMED through the door
I Saw an X-Ray of a girl passing gas
The one shot theory got a query things got rolling at last
Hey, HEY hey daddy, why die in the war
Jesus Hitler Buddha Santa Mary Klaus Barbie partied thrice more.
Well Death got arrested and the sky was the ocean that day
Words got twisted and history didn't know what to say
God dog sex death life and now I'm feeling old
These images were conjured up by talking on the telephone
I Saw an X-Ray of a girl passing gas
Oh my God it seems like just the other day
But it might have been one hundred years before
And I know there is no other way
We only have to wonder what it's for
