{'album': u'Locust Abortion Technician', 'generi': [u'Musica sperimentale', u'Hardcore punk', u'Musica psichedelica'], 'titolo': u'U.S.S.A.', 'artista': u'Butthole Surfers'}

U.S.S.A., U.S.S.R.
U.S.A., U.S.S.R.
U.S.S.A., U.S.S.R.
U.S.S.A., U.S.R.
U.S.S.A., U.S.S.R.
U.S.S.A., U.S.S.R.
U.S.S.R., U.S.S.A.
U.S.S.R., U.S.S.A.
U.S.S.R., U.S.S.A.
U.S.S.R., U.S.S.A.
U.S.S.R., U.S.S.A.
U.S.S.R., U.S.S.R.
U.S.S.A., U.S.S.R.

U.S.S.A., U.S.S.R.
You lucky pig, I'll send you here
U.S.S.A., U.S.S.R.
You lucky pig, I'll send you here
U.S.S.A., U.S.S.R., R
