{'album': u'Weird Revolution', 'generi': [u'Alternative rock', u'Rock psichedelico'], 'titolo': u'Get Down', 'artista': u'Butthole Surfers'}

Come, come, come, a come to me 
I said a come on down where 'a I can see
I said you better be aware of what I do
You said you never gonna see 'a what I been through

I said get down, get down, get down, get down, get down
Get down, get down, get down, get down, get down, get down
Get down, get down, get down, get down, yee-haw

My pop he 'a say to me, he said you got ta 65 until you're old and free
I said a 2 by 2 'a he's a 49
You say ya never get it caught if you are never behind

I said get down, get down, get down, get down, get down
Get down, get down, get down, get down, get down, get down
Get down, get down, get down, get down, yee-haw



His brain upon a razor was a BB in a lake
He'd had it with a thousand daggers while his Rolex was a fake
He said a word with the devil while his wife was pretty mean
His kids beat up his mother and his dog drank gasoline

I said a 30 miles an hour down the highway rollin'
An a thousand thoughts a second but a hundred's all we know
30 kinds of liquor Lord and 20 kinds of beer
15 funky reasons and another house to fear

I said get down, get down, get down, get down, get down
Get down, get down, get down, get down, get down, get down
Get down, get down, get down, get down, yee-haw



Sixth time that I say to me
You said you'll never get caught if you're not gonna be
I said a 45 minutes from the finish line
I said you're gonna never be a girlfriend of mine

I said get down, get down, get down, get down, get down
Get down, get down, get down, get down, get down, get down
Get down, get down, get down, get down, yee-haw
