{'album': u'Anything Goes!', 'generi': [u'Musica house'], 'titolo': u"Robi-Rob's Boriqua Anthem", 'artista': u'C+C Music Factory'}


Venga mi gente, senoras y senores
latinos del mundo, 
ya tu sabes...

esta nena que deje yo
porque sabes que yo quiero
la tire a la cama y "whaaa" hasta la manana
esta nena que el quedo
porque sabes que deje yo
la tire a la cama y "whaaa" hasta la manana

que es lo que quiere esa nena
que es lo que quiere esa nena
oee
que es lo que quiere esa nena
oee
que es lo que quiere esa nena

platano maduro, platano verde?

que es lo quiere esa nena
hombre blanco, hombre negro?

que lo quiere esa nena...
ella quiere al General porque quiere gozar, pues alza la mano si tu quieres gozar ah... porque ahora llego el General ah...
para poner a todo el mundo a gozar ah... los latinos tienen que gritar ah... y las chicas tienen que bailar ah... porque les gusta el General ah... todas las chicas a mi me quieren llorar ah... en un baile me empiezan a cantar ah... dos chicas empezaron a mirar ah...

baila, baila con el General
baila, baila con el General

pues, el General es internacional ah... a Puerto Rico yo tuve que llegar ah... Santo Domingo yo tuve que llegar ah... Venezuela yo tuve que acabar ah... de Panama no me puedo olvidar ah... pues alli me trajo mi mama

baila, baila con el General pues
baila, baila con el General

que es lo que quiere esa nena
que es lo que quiere esa nena oee
que es lo que quiere esa nena
que es lo que quiere esa nena oee
que es lo que quiere esa nena...

/* Carattere non valido - questa riga non è stata scritta
y una vez, me dio esa mirada, vino a donde mi, yo me soprendi, ay! ya tu sabes...
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta

/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
ya tu sabes...
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta

{2 minute break down...}
le lo le lo le lo lae
le lo le lo le lo lae
le loooo le lama le
le loooo le lama le
le lo le lo le lo lae

/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
fuego, fuego llamen a los bomberos
fuego, fuego llamen a los bomberos

/* Carattere non valido - questa riga non è stata scritta

fuego, fuego llamen a los bomberos
fuego, fuego llamen a los bomberos

esta calor no se puede saciar ah... si no mami tienes que bailar ah... es lo unico que puede parar ah... los bomberos no te pueden ayudar ah... el General no te puede ayudar ah... C&C no te puede ayudar ah... lo unico mami que te va a ayudar ah... es pararte y ponerte a bailar

baila baila con el General
baila baila con C&C mas

que es lo que tu quieres mamasita de mi?
que es lo que tu quieres mamasita de mi?
quieres musica alegre? ven con C&C
que es lo que tu quieres mamasita de mi?
que es lo que tu quieres mamasita de mi?
quieres musica alegre? ven con el General pues

ambos juntos te ponemos a gozar ah... esta fiesta no puede acabar ah... C&C con el General ah... ponen a la gente toda a bailar ah... pues la mano la debes de alzar ah... una vuelta tu debes pegar ah... con un pie tu debes de brincar ah... porque ahora llego el General ah... con C&C vamos a acabar

baila baila con el General
baila baila con el General
baila baila con C+C mas

mira echa pa'lante
mira echa pa'lante
mira echa pa'lante
ya tu sabes

mira echa pa'lante
mira echa pa'lante
mira echa pa'lante
ya tu sabes




puerto rico? presente!
santo domingo? presente!
cuba? presente!
mexico? presente!
sudamerica? presente!
centro america? presente!
PUERTO RIIICOOO, ya tu sabes


