{'album': u'Melophobia', 'generi': [u'Alternative rock', u'Indie rock'], 'titolo': u'Black Widow', 'artista': u'Cage the Elephant'}

Standing there with your red coat on
French perfume looking vulnerable
Black widow girl you sit and wait
Till I climb into the web you made

I'm an animal, 
You got me losing control
You got me losing control 
You got me losing control
It's not right

I can't take it no more girl
I can't take this abuse
Every time that you walk in the room girl
I'm hypnotized by the way that you move
It's the way that you move

You call me out at your beck and call
Set me up just to watch me fall
Twist and turn bend and sway
I move in then you push away

I'm an animal you got me losing control
You got me losing control you got me losing control
It's not right

I can't take it no more girl
I can't take this abuse
Every time that you walk in the room girl
I'm hypnotized by the way that you move
It's the way that you move

I can't take it no more girl
I can't take this abuse
Every time that you walk in the room the room
I'm Hypnotized by the way that you move

I can't tell you the future, I may promise the moon
Cause every time that you walk in the room girl
I'm hypnotized by the way that you move
It's the way that you move
It's the way that you move
