{'album': u"Tell Me I'm Pretty", 'generi': [u'Alternative rock'], 'titolo': u'Cry Baby', 'artista': u'Cage the Elephant'}

I think it's pretty strange
Watching the passersby
Crawling all over one another
Trying to get ahead in life

Monday you cough
Tuesday you cry
Wednesday in bed
What if you die?

You say that I'm insane
I say you're probably right
We all got something important to say
But talking's a waste of time

Cry baby cry
Kick, scream, fight
Hold on with all your might
You're gonna die, die
Open up your eyes or life will pass you by

Don't you think it's pretty strange?
All got something to hide
House in the desert, top of a mountain
Lost in a deep-sea dive

Without love
Without love
Nothing else will ever be enough

Cry baby cry
Like it or not
It's a matter of time
It's a matter of time
