{'album': u"Tell Me I'm Pretty", 'generi': [u'Alternative rock'], 'titolo': u'How Are You True', 'artista': u'Cage the Elephant'}

Wake up, say a little prayer
Out of bed to the bathroom where
Take a look at myself and I stop and stare
And I wonder who is this standing here

And I try to find the will to carry on
Wonder how much longer I can carry on
'Cause these days they take so long, yes they do

Hey, how are you true?
The light will guide you home, yes it will
Hey, how are you true?
Well, there's one thing that you should know
Yes you should

You need love, you need love, you need love
You need love

All your days spend countin' numbers
Till one day you'll find <i>(day you'll find)</i>
That life has passed you by
And in the quiet still of silence try to hide your eyes
Oh no so don't cry, oh no

Hey, how are you true?
The light will guide you home, yes it will
Oh, the years, they turn so fast
Soon the present will be past
And you'll look back and laugh, yes you will

Well, I can still remember, yes I was a young man too
Alone, but not forgotten and the candle shining through
Still all these words I've spoken don't mean anything at all

Without love, without love, without love
Without love

Do, do, do, oh yeah
Do, do, do, oh yeah

I remember clearly, we were both there on the airplane
Told me all your secrets, oh I never saw it coming
I thought that you were joking
You were actually quite serious
