{'album': u'Thank You, Happy Birthday', 'generi': [u'Alternative rock', u'Indie rock'], 'titolo': u'Flow', 'artista': u'Cage the Elephant'}

Looking out my window
Wonder how it came to be
Feels just like a tempo
Lifted by a gentle breeze
Ugly as a suitcase
I can see it stretch for days
Hanging on a sunset
Softly trampled by the rain

Way too long
Hold on, hold on
Dead and gone
So long, hold on
Way too long
Hold on, hold on
Dead and gone
So long, hold on
So long, hold on

Looking out my window
Trying to find a hiding place
Climb up to the tree tops
Watch it all just drift away

Way too long
Hold on, hold on
Dead and gone
So long, hold on
Way too long
Hold on, hold on
Dead and gone
So long, hold on
So long, hold on

Way too long
Hold on, hold on
Dead and gone
So long, hold on
Way too long
Hold on, hold on
Dead and gone
So long, hold on

Hold on, hold on
Hold on, hold on
Hold on, hold on
Hold on, hold on
Hold on, hold on
Hold on, hold on
Hold on, hold on
Hold on, hold on
