{'album': u'Melophobia', 'generi': [u'Alternative rock', u'Indie rock'], 'titolo': u'Spiderhead', 'artista': u'Cage the Elephant'}

I am the one you left for dead,
Say you wanted to
You are the bullet in my head,
And as you stand over my grave,
Tell me it's okay
You'll pause the lips upon my face.

Either I'm in heaven, or I'm in hell,
Am I losing my mind, yeah, cause I can't tell
I've been waiting for answers for way too long,
Seems I'm always waiting around.

Spiders in my head, spiders in my mind,
You may take my eyes, but baby I'm not blind,
It all works out all right,
You know I'm gonna be all right,
You may take my eyes, but baby I'm not blind.

I think your mother wants me dead,
Say you wanted to
I am a schizophrenic man,
I wouldn't change you if I could,
Say you wanted to
Treat me good I'll play it cool.

Spiders in my head, spiders in my mind,
You may take my eyes, but baby I'm not blind,
It all works out all right,
You know I'm gonna be all right,
You may take my eyes, but baby I'm not blind.

Spiders in my head, spiders in my mind,
You may take my eyes, but baby I'm not blind,
It all works out all right,
You know I'm gonna be all right,
You may take my eyes, but baby I'm not blind.
