{'album': u'Thank You, Happy Birthday', 'generi': [u'Alternative rock', u'Indie rock'], 'titolo': u'Shake Me Down', 'artista': u'Cage the Elephant'}

Shake me down
Not a lot of people left around
Who knows now
Softly laying on the ground, ooh
Not a lot of people left around, ooh, ooh

In my life, I have seen, people walk into the sea
Just to find memories, plagued by constant misery
Their eyes cast down, fixed upon the ground
Their eyes cast down

I'll keep my eyes fixed on the sun

Shake me down
Cut my hair on a silver cloud
Broken sound
Softly laying on the ground, ooh
Not a lot of people left around, ooh, ooh

In my past, bittersweet
/* Carattere non valido - questa riga non è stata scritta
Taste the blood, broken dreams
Lonely times indeed

With eyes cast down, fixed upon the ground
'Th eyes cast down

I'll keep my eyes fixed on the sun
Turn back now it's time for me to let go
Way down had to find a place to lay low
Lampshade turned around into a light post

Walk around the corner, never saw it coming
Still I try to make a move, it almost stopped me from belief
I don't wanna know the future, I'm like rolling thunder

Even on a cloudy day
Even on a cloudy day
Even on a cloudy day
Even on a cloudy day

Even on a cloudy day
Even on a cloudy day
Even on a cloudy day
I'll keep my eyes fixed on the...
I'll keep my eyes fixed on the...
I'll keep my eyes fixed on the sun

Shake me down
Not a lot of people left around, ooh, ooh
