{'album': u'Melophobia', 'generi': [u'Alternative rock', u'Indie rock'], 'titolo': u'Cigarette Daydreams', 'artista': u'Cage the Elephant'}

Did you stand there all alone?
Oh I cannot explain what's going down
I can see you standing next to me
In and out somewhere else right now

You sigh, look away
I can see it clear as day
Close your eyes, so afraid
Hide behind that baby face

Do do do, do do do

You can drive all night
Looking for answers in the pouring rain
You wanna find peace of mind
Looking for the answer

Funny how it seems like yesterday
As I recall, you were looking out of place
Gathered up your things and slipped away
No time at all, I followed you into the hall

Cigarette daydream
You were only seventeen
Soft speak with a mean streak
Nearly brought me to my knees

Do do do, do do do

You can drive all night
Looking for the answers in the pouring rain
You wanna find peace of mind
Looking for the answer

If we could find a reason, a reason to change
Looking for the answer
If you could find a reason, a reason to stay
Standing in the pouring rain

Do do, do, do, do
Do do, do, do, do
Do do, do, do, do

You can drive all night
Looking for answers in the pouring rain
You wanna find peace of mind
Looking for the answer

If we could find a reason, a reason to change
Looking for the answer
If you could find a reason, a reason to stay
Standing in the pouring rain
