{'album': u'Thank You, Happy Birthday', 'generi': [u'Alternative rock', u'Indie rock'], 'titolo': u'Right Before My Eyes', 'artista': u'Cage the Elephant'}

Timber shakes these trails, they all derail
Phony, false and frail
An empty ocean
Lost our way with no direction home

Golden needles' names' we take in vein
Find it harder to remain
No, nothing's sacred
Still waiting on that explanation

Right before my eyes
I saw the whole world lose control
The whole world lost control
Before my eyes, uh huh

I fell through the floor
I couldn't take it anymore
I can't take this anymore
It breaks my mind, uh huh

Hold your dirty hands over the flames
Getting pleasure from the pain
Softly screaming
The pistol that you raise has spoken

Golden needles' names' we take in vein 
Find it harder to remain
Nothing's sacred
Still waiting on that explanation

Right before my eyes
I saw the whole world lose control
The whole world lost control
Before my eyes, uh huh

I fell through the floor
I couldn't take it anymore
I can't take this anymore
It breaks my mind, uh huh

Everything I thought
I knew fell to the side
Time went on and on
I couldn't see past my own eyes
Past my eyes
Past my eyes
Past my eyes

Right before my eyes
I saw the whole world lose control
The whole world lost control
Before my eyes, uh huh

I fell through the floor
I couldn't take it anymore
I can't take this anymore
It breaks my mind, uh huh
