{'album': u"Tell Me I'm Pretty", 'generi': [u'Alternative rock'], 'titolo': u'Too Late to Say Goodbye', 'artista': u'Cage the Elephant'}

Oh my precious ember burning
My sweet glowing light
From the moment I first saw you
I was yours and you were mine

Deep down we both knew
You were trouble by design
And the echo of my mother's words
<i>"Baby don't you play with fire."</i>

I was always playing the part
First love only set by a spark
There was no way changing my mind

Now I'm under your spell, trapped in a lie
Shouldn't have stood that close to the fire
No turning back, nowhere to run, nowhere to hide
It's too late to say goodbye

Push back from my heart, wish we could go back to the start
But oh my God is this real?
No more time, it's too late
It's too late to say goodbye

I can hear the sounds of sirens circling around
Forced to watch the ashes floating, softly drifting to the ground
Deep down we both knew
It was trouble by design
And the echo of my mother's words
<i>"Baby don't you play with fire."</i>

I was always playing the part
First love only set by a spark
There was no way changing my mind

Now I'm under your spell, trapped in a lie
Shouldn't have stood that close to the fire
No turning back, nowhere to run, nowhere to hide
It's too late to say goodbye

Push back from my heart, wish we could go back to the start
But oh my God, is this real?
No more time
It's too late, it's too late
It's too late to say goodbye

After all the dust has settled, we can settle down
Just the two of us forever, no one else around
No one else around, around

Now I'm under your spell, trapped in a lie
Shouldn't have stood that close to the fire
No turning back, nowhere to run, nowhere to hide
It's too late to say goodbye

Push back from my heart, wish we could go back to the start
But oh my God, no escape
No more time
It's too late, it's too late
It's too late to say goodbye
