{'album': u'Melophobia', 'generi': [u'Alternative rock', u'Indie rock'], 'titolo': u"It's Just Forever", 'artista': u'Cage the Elephant'}

Gonna make you mine forever
Never let you leave my side
You can run, you can hide
Girl I'm gonna make you mine

It's just forever
It's just forever

Never stop until you love me
Even if you treat me cold
I'll love you till we decompose
And the skin falls off our bones

It's just forever
It's just forever
It's just forever
It's just forever




Ahhh

Maybe we can die together
Laying side by side
Even in the afterlife
Girl you'll still be mine

It's just forever
It's just forever

Promise that you'll never leave me
Promise that you'll always need me
Bring me your hand, taste of my skin
Give me your heart like a hole in the head





Forever
