{'album': u"Tell Me I'm Pretty", 'generi': [u'Alternative rock'], 'titolo': u'Portuguese Knife Fight', 'artista': u'Cage the Elephant'}

I wanna waste my life with you, oh yeah
Well, the look in your eyes says you're feeling the same way too, oh yeah

The look in your eyes is as sharp as a cold knife fighter, oh yeah
Cutting me through, yeah the feeling is true
I really wonder, oh yeah

Give me a sign, tell me what should I do
Say that you're mine and you're feeling it too
I made up my mind, yet all of the time, you know
I wonder, oh yeah

I wanna waste my life with you
Well, the look in your eyes says you're feeling the same way too, oh yeah
Tell me, pretty bird how's that baby blue?
I'm just trying to catch a feel from you, oh yeah, oh yeah, oh yeah

Now the curtain is closed, you got me feeling exposed
Hallelujah, oh yeah
Holding my hand, yeah the voice in my head
I really wonder, oh yeah

I started to fall and I went straight through the floor
Down on my knees, you got me begging for more
I made up my mind, yeah I put in the time
Because I wanna, oh yeah

I wanna waste my life with you, oh yeah
Well the look in your eyes says you're feeling the same way too, oh yeah
Give me a sign, tell me what should I do
I'm just trying to catch a feel

I wanna waste my life with you, oh yeah
Tell me, pretty bird how's that baby blue?
I'm just trying to catch a feel
