{'album': u'Motion', 'generi': [u'Electronic dance music', u'Musica house', u'Musica elettronica'], 'titolo': u'Ecstasy', 'artista': u'Calvin Harris'}

Fall back and touch the night
And reach for the blinding light
Cause everybody says that we're too young to see
But we know that we're brave enough to be

In a state of ecstasy
In the place we're meant to be
In a state of ecstasy
There is only you and me

Break through from the other side
And lead me to paradise
Cause nothing but love can take us away from here
And every time I close my eyes we disappear

In a state of ecstasy
In the place we're meant to be
In a state of ecstasy
There is only you and me
