{'album': u'18 Months', 'generi': [], 'titolo': u"We'll Be Coming Back", 'artista': u'Calvin Harris'}

/* Carattere non valido - questa riga non è stata scritta
In the backroom something I heard you say
/* Carattere non valido - questa riga non è stata scritta
But I miss that day, are we ever gonna feel the same?

/* Carattere non valido - questa riga non è stata scritta
Someone had to draw a line
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta

/* Carattere non valido - questa riga non è stata scritta
Sad to leave it all behind
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta

You can see it from afar, we were riding that wave
Blinded by the lights, and it's something I crave
We didn't wanna call it too early, now it seems a world away
But I miss that day, are we ever gonna feel the same?

/* Carattere non valido - questa riga non è stata scritta
Someone had to draw a line
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta

/* Carattere non valido - questa riga non è stata scritta
Sad to leave it all behind
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta

Gonna rise, gonna fall, getting pulled apart
And we all do it all 'cause it stole our hearts
Gonna light up the skies, so ignore the stars
And we all do it all 'cause it stole our hearts

/* Carattere non valido - questa riga non è stata scritta
Someone had to draw a line
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta

/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
