{'album': u'Ready for the Weekend', 'generi': [], 'titolo': u'Blue', 'artista': u'Calvin Harris'}

I've got to stop waiting for you
And move onto someone new
But everything around me is blue
The colour that reminds me of you

I've got to stop looking back
My head can get lost off track
And I know that you're not comin' back
But Lord I wish you would now

I feel like my life's cut short
I feel like my love's shop bought
I'm looking happy, but I'm not, no I'm not, no my baby
I feel like my life's cut short
I feel like my love's shop bought
I'm looking happy, but I'm not, no, no, no-o

When I think there's nothing left to lose
I take a look at what's in front of you
It's upsetting when I'm forced to choose
I'm reminded of the colour blue

When I think there's nothing left to lose
I take a look at what's in front of you
It's upsetting when I'm forced to choose
I'm reminded of the colour blue

I've got to stop waiting for you
And move onto someone new
But everything around me is blue
The colour that reminds me of you

I've got to stop looking back
My head can get lost off track
And I know that you're not comin' back
But Lord I wish you would now

When I think there's nothing left to lose
I take a look at what's in front of you
It's upsetting when I'm forced to choose
I'm reminded of the colour blue

When I think there's nothing left to lose
I take a look at what's in front of you
It's upsetting when I'm forced to choose
I'm reminded of the colour blue
