{'album': u'Key Lime Pie', 'generi': [u'Alternative rock', u'Alternative country'], 'titolo': u'Jack Ruby', 'artista': u'Camper Van Beethoven'}

I remember his hat tilted forward.
His glasses are folded in his vest.
And he seems like the kind of man who beats his horses,
or the dancers who work in a bar.

We saw on the screen his face for a moment,
no time to plead or even ask why.
Jack Ruby appears from out of nowhere,
then disappears, in broad daylight.

'Cause he's a friend of that cloven-hoofed gangster the devil.
He's been seen with the sheriff and the police,
drinking whiskey and water after hours,
saying, "Let's do business, boys. The drinks are on me."

So draw the box along quickly.
Avert your eyes with shame.
Let us stand and speak of the weather,
and pretend nothing ever happened on that day.

Grant us the luxury, 'cause all our heroes are bastards.
Grant us the luxury, 'cause all our heroes are thieves --
of the innocence, of the afternoons
that we think it's a virtue to simply survive.

But it feels like this calm it's decaying.
It's collapsing under its own weight.
And I think it's your friend the hangman coming,
chokin' back a laugh, drunk and swaggering to your door.

Now do you feel that cold, icy presence,
in the morning with coffee and with bread?
Do you feel, in the movement of traffic and days,
a terrible significance?
