{'album': u'Our Beloved Revolutionary Sweetheart', 'generi': [u'Alternative rock'], 'titolo': u'My Path Belated', 'artista': u'Camper Van Beethoven'}

I could tell a story, but I cannot wake my husband up from sleep
"I could have married others" says the actress in a pornographic film
Oh mother o mother of mine

And if you, o mother o mother of mine
Have fallen in love with a man who imports cola, that would be fine
Though he has a good job

His eyebrows grow together
People in the office are bound to talk
And as the full moon comes
And the dogs have all run off to die in peace
And as the scent grows strong
I hope we make it to the bay by 8 a.m.
Mother's plucking eyebrows, seem to grow while she is fast asleep
There are explanations
That seem to matter less and less each passing day
And as the full moon comes, etc....
