{'album': u'Our Beloved Revolutionary Sweetheart', 'generi': [u'Alternative rock'], 'titolo': u'One of These Days', 'artista': u'Camper Van Beethoven'}

One of these days
When you figure, figure it all out
Well be sure to let me know
Well I'll be waiting right here
Come and whisper in my ear what it is I want to know
One of these days, gonna get into it way on over our heads
And you'll find that there's no place to hide
But if you fight and if you fail, don't fall back into yourself
You can fall back on me

One of these days
When you figure it, figure it all out
Put your lips against my ear
Tell me it all
Or tell me just a little bit, you know
You know it's what I wanna hear

One of these days
When you figure, figure it all out
Well be sure to let me know
Well I'll be waiting right here
Come and whisper in my ear what it is I wanna know

One of these days
When you figure, figure it all out
Put your lips against my ear
Tell me it all,
Or tell me just a little bit, you know
You know it's what I wanna hear
