{'album': u'II & III', 'generi': [], 'titolo': u'Down and Out', 'artista': u'Camper Van Beethoven'}



Gonna practice being depressed


All my friends will think that they're junkies


And I don't know what it is I want, but I can get it from my old man
And I don't know what it is I need, but I can get it



Gonna dress and act like Lou Reed


Read alot of William Burroughs and be depressed

And I don't know what it is I want, but I can get it from my old man
And I don't know what it is I need, but I can get it


