{'album': u'Key Lime Pie', 'generi': [u'Alternative rock', u'Alternative country'], 'titolo': u'Borderline', 'artista': u'Camper Van Beethoven'}

I will sing
I will be passed on over now
Take the wheel
Take me down
Let me sleep till we have disappeared
'Cause we're moving from east to west
Across the grey, it's meaningless
On the borderline nothing is real except for you and I

I have silver
And I have dollars
And papers, too
Bring me a mango from the south
Pour me a drink from the bottle
And one for you
'Cause we're empty as the desert
As we drift from west to east
On the borderline everything is empty, even you and I

'Cause we're moving from east to west
Across the grey, it's meaningless
On the borderline nothing is real except for you and I
