{'album': u'Camper Van Beethoven', 'generi': [], 'titolo': u"We Saw Jerry's Daughter", 'artista': u'Camper Van Beethoven'}

We were walking down the road of life
And all the brothers and sisters they were going nowhere
Peace and love was not around
Trouble and strife was everywhere



Now peace and love are all around
And the brothers and sisters are free to go where they want
and be who they want to be
And nobody wears flowers in their hair
Cuz flowers are everywhere
Flowers are everywhere




