{'album': u'Key Lime Pie', 'generi': [u'Alternative rock', u'Alternative country'], 'titolo': u'Come on Darkness', 'artista': u'Camper Van Beethoven'}

Come on smoke
Won't you rise and curl
To the top of the sill
Where the cool breeze spills
Now that it's dusk
Someone drive them off the streets
Let the pavements cool
Come on now

So come on love
Lay your body down next to mine
'Cause what we're longing for has withered in the light
Come on darkness
Lay your body down on us
We've been calling you for so long now
We're weary of your name
Come on blackness
Let me breathe you in
'Cause with this clattering and din we are calling you

Brother, have you got a smoke
Or baby, have you got a dime
Seems like we're all a little down on our luck
Baby if you're workin' now out in Bakersfield
At some honky-tonk they call the Wagon Wheel
You feel swept, and you feel rolled away
So come on darkness, I need you today
Come on blackness, let me breathe you in
'Cause with this clattering and din I am calling you
Come on darkness
Come on darkness
