{'album': u'Camper Van Beethoven', 'generi': [], 'titolo': u'We Love You', 'artista': u'Camper Van Beethoven'}

Allah u'akbar
Hare Krishna
Praise the Lord
and Merry Christmas

And Hare Krishna
Aw, Merry Krishna
Aw, Allah u'akbar

In the interest of democracy repressive action were taken
In order to preserve democracy, repressive action were taken
Well we went down to Georgia, we were looking for some fun
Instead we met the devil with a fiddle and a gun
And he said I'm the baddest fiddler anywhere in the land
And when he proved it to us, well, we let him join the band
And he said

Well, the devil he don't have the bomb
And the devil he don't have a gun
The devil hasn't got a car
And the devil he can't play guitar

DL: Rain cloud, moving red, a piece of a galaxy
J: Air enormous disgusting parts of a moon


J: A Horrifying glad magnificent star babbling daphnia, a pulsing

DL: A token velvet good. New Land

D: A new land
