{'album': u'Come Upstairs', 'generi': [], 'titolo': u'Them', 'artista': u'Carly Simon'}



What shall we do about them
When they move into your neighbourhood
They take over but good
They want you all body and soul
Then it's just your body
Then they go
What shall we do about them


What do they want
What shall we do about them
What do they want
What shall we do about them
What do they want

One of them asked me to dine
Then he ate me all up
Got full then he blew me up
I got big and round and lovable
He saw I was immovable
He got bored, went to war
I got one baby, he's giving me more
Once I swore I'd never give myself up

Chorus:
I know that them we are not
I have loved them alot
And I have loved alot of them
You could say that I am experienced
Enough to know that they are aliens
Do you keep them away, beg them to stay
Say it's O.K., do it their way
I used to say I'd never give myself up

Chorus
