{'album': u'No Secrets', 'generi': [], 'titolo': u'The Right Thing to Do', 'artista': u'Carly Simon'}

There's nothin' you can do to turn me away
Nothin' anyone can say
You're with me now and as long as you stay
Lovin' you's the right thing to do
Lovin' you's the right thing

I know you've had some bad luck with ladies before
They drove you or you drove them crazy
But more important is I know you're the one and I'm sure
Lovin' you's the right thing to do
Lovin' you's the right thing

And it used to be for a while
That the river flowed right to my door
Making me just a little too free
But now the river doesn't seem to stop here anymore

Hold me in your hands like a bunch of flowers
Set me movin' to your sweetest song
And I know what I think I've known all along
Lovin' you's the right thing to do
Lovin' you's the right thing
Lovin' you's the right thing to do
Is the right thing

Nothing you could ever do would turn me away from you
I love you now and I love you now
Even though you're ten thousand miles away
I'll love you tomorrow as I love you today
I'm in love babe
I'm in love with you babe.
