{'album': u'This Kiss', 'generi': [u'Synth pop'], 'titolo': u'This Kiss', 'artista': u'Carly Rae Jepsen'}

I went out last night
I'm going out tonight again

And she's a real sweet girl
And you know I got a boy


And you, I always know where you are
And you always know where I am
We're taking it way too far
But I don't want it to end

This kiss is somethin' I can't resist
Your lips are undeniable
This kiss is somethin' I can't risk
Your heart is unreliable

Something so sentimental
You make so detrimental

'Cause I don't wanna miss this kiss
I don't wanna miss this kiss

You know you're just my type
And your eyes are lock and key

And you're a real hot thing
But you know I've got a boy


And you, I'm dancin' to where you are
And you're dancing to where I am
We're takin' it way too far
But I don't want it to end

This kiss is somethin' I can't resist
Your lips are undeniable
This kiss is somethin' I can't risk
Your heart is unreliable

Something so sentimental
You make so detrimental

'Cause I don't wanna miss this kiss

But if you ask me to
I couldn't, I couldn't, I
You lean in closer and I shouldn't or shouldn't I
But if you ask me to
I couldn't, I couldn't, I
I couldn't I shouldn't
I shouldn't I shouldn't
don't want to miss this kiss

This kiss is somethin' I can't resist
Your lips are undeniable
This kiss is somethin' I can't risk
Your heart is unreliable

Something so sentimental
You make so detrimental

'Cause I don't wanna miss this kiss

I wish it didn't feel like this
I don't wanna miss this kiss
