{'album': u'Santana Brothers', 'generi': [u'Rock'], 'titolo': u'Thoughts', 'artista': u'Carlos Santana'}

You know it isn't easy
For these thoughts here to leave me
There are no words to describe it
In french or english
Cause diamonds they fade
And flowers they bloom
And I'm telling you

That these feelings won't go away
They've been knockin me sideways
They've been knockin me out litely
Whenever you come around me
These feelings won't go away
They've been knockin me sideways
I keep thinking in a moment that
Time will take them away
But these feelings won't go away
