{'album': u'Film Noir', 'generi': [], 'titolo': u'Last Night When We Were Young', 'artista': u'Carly Simon'}



Last night when we were young
Love was a star, a song unsung
Life was so new, so real, so bright, ages ago, last night

Today, the world is old
You flew away, and time grew cold
Where is that star
That seems so bright
ages ago, last night

To think that spring had depended
on merely this, a look, a kiss
To think that something so splendid
could slip away in one little daybreak
So now lets reminisce and recollect the size of the kisses
The arms that clung, when we were young last night

So now lets reminisce and recollect the size of the kisses
The arms that clung, when we were young last night
Last night, oooooh, last night, ooooooh, last night
