{'album': u'Anticipation', 'generi': [], 'titolo': u'The Girl You Think You See', 'artista': u'Carly Simon'}



Tell me who you long for
In your secret dreams
Go on and tell me who you wish I was
Instead of me

I'm not necessarily
The girl you think you see
Whoever you want is exactly who
I'm more than willing to be
I'll be carefree
A Peace Corps trainee
your Gypsy Rose Lee
To please you

Who cares what I might be for real
Underneath my games
I'll let you chose from a thousand faces
And a thousand names

I'm not necessarily
the girl you think you see
Whoever you want is exactly who
I'm more than willing to be
I'll be insane
A mathematical brain
You Tarzan, me Jane
To please you

I'm not necessarily
The girl you think you see
Whoever you want is exactly who
I'm more than willing to be
I'll be a queen
A foul-mouthed marine
Your Mary Magdalene
to please you
