{'album': u'This Kind of Love', 'generi': [], 'titolo': u'How Can You Ever Forget', 'artista': u'Carly Simon'}

I love you more than the first sunset
The first star I saw I would surely bet
So how could you ever, could you ever forget?

You're here but you're gone
It's in your eyes
Something's gone wrong
You've stifled your cries
You can't expect that I'll ever forget

All the details of your mind you would tell me through the night
After we'd made love and the way was so open
Now you turn your back to me
As if we'd never spoken

But I still love you more than the first sunset
I swear I caught a shooting star the first time we met
So how could you ever
I know that I'll never
How could you ever, ever forget?
