{'album': u'Another Passenger', 'generi': [], 'titolo': u'Cow Town', 'artista': u'Carly Simon'}

Donald Swan, he was a millionaire
>From a Texas oil family
But he still worked hard and believed in God
He was a man of integrity
He went to France on business
Met a woman there named Simone
She saw love in the eyes of the American guy
And she didn't like to be alone


Now it's a cow town
It's a cow town
For Simone Swann
Living on the Buffalo Bayou

She packed up all her perfume
For the gusty pioneer
On a carefree note he said, "Forget your coat
There's a chill about every ten years"
So they flew hand in hand to Houston
Home of Exxon, Gulf and Shell
He said we have an income bigger than France
We all think that's swell



He loved her French accent
And her knowledge of the arts
And she, for one, had always fancied
Having a millionaire sweetheart
So they got married up in Dripping Springs
Flew her Mama in from Cannes
She said: "What kind of romance could make
My baby leave France
Donald must be some kind of Don Juan"

Now she thinks about France and the nightlife there
And it's cafes and bistros
Donald, a hard working, simple man
Likes to see the livestock shows
And when he's not off on business
He's off checkin' out cows and pigs
And she gets weary on a twelve mile prairie
Starin' at the drilling rigs

Now it's a cow town
It's a cow town
For Simone Swann
Living on the Buffalo Bayou
