{'album': u'Christmas Is Almost Here', 'generi': [u'Pop'], 'titolo': u'Heaven', 'artista': u'Carly Simon'}

Heaven
Lyrics by: Lucy Simon / Carly Simon

I can almost touch the stars
Filling up the night
On their way around the world 
They stop their flight

I can see the brightest star
Dazzling in the west
Three wise men follow
With no time for rest

And heaven can't be far
From where we lie
Heaven can't be far
From where we lie

Follow, follow
Pilgrims follow
To see the carpenters' child
Born the king of angels
He is meek and mild
Son of Joseph 
Son of Mary
Son of love
He is born
Son of all believers
On this Christmas morn

And heaven can't be far
From where we lie
Heaven can't be far
From where we lie
