{'album': u'Moonlight Serenade', 'generi': [], 'titolo': u'In the Still of the Night', 'artista': u'Carly Simon'}

Lyrics by: Cole Porter
Music by: Cole Porter



In the still of the night
As I gaze from my window
At the moon in its flight
My thoughts all stray to you

In the still of the night
While the world is in slumber
Oh, the times without number darling
When I say to you

Do you love me, as I love you?
Are you my life to be
My dream come true?


Or will this dream of mine
Fade out of sight

Like the moon growing dim
On the rim of the hill
In the chill, still of the night

Do you love me, as I love you?
Are you my life to be
My dream come true?
Or will this dream of mine
Fade out of sight

Like the moon growing dim
On the rim of the hill
