{'album': u'Playing Possum', 'generi': [], 'titolo': u'After the Storm', 'artista': u'Carly Simon'}

Heat's up, tea's brewed
Clothes strewn around the room
Looks like a wind swept through
Made a wild man out of you
And doesn't anger turn you on
An expectation of a calm
After the storm

And your body feels so warm
After the storm

The wind's blowing the moon down
Underneath the eiderdown
You're taking me to town
And you're tossing me around
And you come on like a hurricane
I'm settling like your weathervane
After the storm

And your body feels so warm
After the storm

And you come on like a hurricane
I'm settling like your weathervane
After the storm
And your body feels so warm
After the storm
