{'album': u'Anticipation', 'generi': [], 'titolo': u'The Garden', 'artista': u'Carly Simon'}



Come into the garden, It's magical trees
Dapple the sun as they sway with each lazy breeze;
They'll set your mind at ease.

Pretend you're a child, with nothing to hide,
Then we'll join hands and let the universe swing wide;
We'll lay our fears aside

Hold me, here we can soon be born again
Trust me, believe we can still be born again
We've been sleeping all our lives,
Atleast we can open our eyes.

Our gates are unguarded, I've stolen the key,
To where everything holy inside us is free to run free;
To smell and taste and touch and see.

Hold me, here we can soon be born again.
Trust me, believe we can still be born again.
We've been sleeping all our lives,
At last we can open our eyes.
