{'album': u'Moonlight Serenade', 'generi': [], 'titolo': u"I've Got You Under My Skin", 'artista': u'Carly Simon'}

Lyrics by: Cole Porter
Music by: Cole Porter



I've got you under my skin
I've got you deep in the heart of me
So deep in my heart
You're really a part of me
I've got you under my skin

I tried so not to give in
I said to myself this affair
Never will go so well
So why should I try to resist
When baby I know so well
That I've got you under my skin

I'd sacrifice anything
Come what might
For the sake of having you near
In spite of a warning voice
That comes in the night
And repeats and repeats in my ear

Don't you know little fool
You never can win
Use your mentality
Wake up to reality


But each time that I do
Just the thought of you
Makes me stop before I begin
'Cause I've got you under my skin

I'd sacrifice anything
Come what might
For the sake of having you near
In spite of the warning voice
That comes in the night
And repeats how it yells, in my ear

Don't you know little fool
You never can win
Why not use your mentality
Wake up to reality

Well each time that I do
Just the thought of you
Makes me stop before I begin
'Cause I've got you under my skin
'Cause I've got you under my skin
Yeah, I've got you under my skin

Sho' nuf I do baby, sho' nuf I do
