{'album': u'Boys in the Trees', 'generi': [], 'titolo': u'For Old Times Sake', 'artista': u'Carly Simon'}

Let's make love for old times sake.
Let's set right an old mistake.
Let's invite our hearts to break.
It's right tonight, but just for old time's sake.

Remember you as Mars, and me as Venus.
Strange to see the grey in your hair.
And now to feel a peace so deep between us,
And to realize that we still care.

Let's make love for old times sake.
Let's set right an old mistake.
Let's invite our hearts to break.
It's right tonight, but just for old time's sake.

I used to think we would wind up together,
Our destinies always entwined.
Oh, but your heart kept changing like the weather,
And you wound up leaving me behind.

Let's make love for old times sake.
Let's set right an old mistake.
Let's invite our hearts to break.
It's right tonight, but just for old time's sake.

Let's make love for old times sake.
Let's set right an old mistake.
Let's invite our hearts to break.
It's right tonight, but just for old time's sake.

It's right tonight, yeah,
But just for old time's sake...
It's right tonight for old time's sake.
For old time's sake.
Old times sake...
