{'album': u'Coming Around Again', 'generi': [], 'titolo': u'You Have to Hurt', 'artista': u'Carly Simon'}



'I'm in love with him' she said
With all the innocence of tender years
But somewhere down the road ahead
I could see the same eyes
Filled with bitter tears
I had the inclination
To tell her not to drop her guard
To tell her that life can be hard
But I didn't have the heart


You have to hurt - to understand
You have to get by the best you can
Until you hurt - until you cry
You won't know about love
And the reason you're alive
You have to hurt

She said, 'I know he'll never leave me
I never felt it deep inside like this before'
It was good to see her, believe me
But I couldn't stand to hear this anymore

All that expectation
Too naive to really see
Maybe she knew better than me
It was better just to let her be



Little sister, you're so sweet
Thinking love runs smooth
You don't know the half of it
We laugh until we lose
There's no way around it


