{'album': u'Letters Never Sent', 'generi': [], 'titolo': u'Touched By the Sun', 'artista': u'Carly Simon'}



If you want to be brave
And reach for the top of the sky
And the farthest point on the horizon
Do you know who you'll meet there
Great soldiers and seafarers,
Artists and dreamers
Who need to be close, close to the light
They need to be in danger of burning by fire
And I, I want to get there
I, I want to be one
One who is touched by the sun,
One who is touched by the sun

Often I want to walk
The safe side of the street
And lull myself to sleep
And dull my pain
But deep down inside I know
I've got to learn from the greats,
Earn my right to be living,
Let my wings of desire
Soar over the night
I need to let them say
"She must have been mad"
And I, I want to get there
I, I want to be one
One who is touched by the sun,
One who is touched by the sun

I've got to learn from the greats,
Earn my right to be living,
With every breath that I take,
Every heartbeat
And I, I want to get there
I, I want to be one, One who is touched by the sun,
One who is touched by the sun.
