{'album': u'The Bedroom Tapes', 'generi': [], 'titolo': u'Cross the River', 'artista': u'Carly Simon'}

CROSS THE RIVER 
WRITER CARLY SIMON



A hot cloud was hangin'around We were a rowdy crowd
Drinkin'beer and smokin' at the end of the pier Danny was shufflin' through a magazine Clippin'out pictures of a car To get us out of here Laura was hounding him to get a bike
Warning him the time was now Or he'd be out on his ear, she'd disappear  If only we could cross the river We couldn't get a jump-start on life The whispers across the Hudson
Grow louder in our ears  Louder in our ears every night
We were all somewhat out of school Jersey by birth, relaxing but not on a holiday An appalling amount of time spent at the mall Not a tragedy, but not exactly the Milky Way Looking for a bigger laugh, a better store, A cutter guy, a shorter working day, better pay  If only we could cross the river We couldn't get a jump-start on life The whispers across the Hudson Grow louder in our ears Louder in our ears Louder in our ears every night  When Laura and Danny broke up She set her sights on Billy Stone Well, I had just split from Jonathan So by chance, I was all alone Danny and I got along as well We spent hours on the phone Just talkin'on the phone When I was twenty and crazy as a joke I went to bed with a broker
When I was broke I got used to doormen and limousines
And Christmas cards from friends signed by a machine And woman, they were calling me "Ma'am" As they cleaned up after me If only we could cross the river But something is holding us back A way of life that's too familiar Like the lines are to the railroad track If only we could cross the river We couldn't get a jump-start on life The whispers across the Hudson Grow louder in our ears Louder in our ears every night  Dear Laura, I know it's been years Since I crossed the bridge back to the Palisades How are your kids? Mine are both swell little fellas Here are some clippings of me and Brad
At a charity ball and a White House sup I've perfected my smile for the camera Chin is up I miss you all so much If only I could cross the river But something me holding us back
A way of life that's too familiar Like the lines are to the railroad Lines are to the railroad
If only we could cross the river
We couldn't get a jump-start on life
The whispers across the Hudson
Grow louder in our ears
Louder in our ears 
If only we could cross the river
But something is holding us back
A way of life that's too familiar
Like the lines are to the railroad
Lines are to the railroad
Railroad track
