{'album': u'This Kind of Love', 'generi': [], 'titolo': u'So Many People to Love', 'artista': u'Carly Simon'}

They're praying on bended knees
In their beds and on the dirty streets
Lights are out on all the Christmas trees
Feels like everyone's about to freeze
Makes me worry
Everywhere I look someone's counting on me

So many people to love
And so little time
Gotta hurry
Big girls and little boys
Broken hearts and dreams destroyed now
They need me to make it better
What's an angel gonna do when she needs some lovin' too?
I'm just askin'

They're using their money up
On shiny things no one will ever use
And the ones without can't buy a pair of shoes
Nothing gentle in the Daily News
Makes me worry
Everywhere I look someone's counting on me

So many people to love
And so little time
Gotta hurry
Big girls and little boys
Broken hearts and dreams destroyed now
They need me to make it better
What's an angel gonna do when she needs some lovin' too?
I'm just askin'

Can't find neighbors who are mending fences
From the mansions, to the Hamptons, to the Central Park benches
City folk wearing all their armor
Another St. Nick rings a bell on the corner

So many people to love
And so little time
Gotta hurry
There are big girls and little boys
Broken hearts and dreams destroyed now
They need me to make it better

What's an angel gotta do when she needs some lovin' too?
I'm just askin'. askin'
I'm just askin'
