{'album': u'Emotion: Side B', 'generi': [u'Synth pop'], 'titolo': u'Higher', 'artista': u'Carly Rae Jepsen'}

I was lost, alone and searchin'
For someone who understands me for who I really am
Didn't know that I was hurtin'
Till you lift me up inside
Finally opened up my eyes, oh

You wanna know what I'm thinkin'?
Ever since you came I'm livin'
On top of the world, I can't deny
Every one of my fears has vanished
I don't know how you managed
To wake me up and come alive

You take me higher than the rest
Oh, everybody else is second best
You pulled a gem out of the mess
I was so cynical before, I must confess
Oh, you got me high, high, higher
Oh, you got me high, high, higher

Toss and turn, a few mistakes but
You crept in and showed me how
Never let me hit the ground
All the love was hesitated
But ever since you came around
I feel more than safe and sound, yeah

You wanna know what I'm thinkin'?
Ever since you came I'm livin'
On top of the world, I can't deny
Every one of my fears has vanished
I don't know how you managed
To wake me up and come alive

You take me higher than the rest
Oh, everybody else is second best
You pulled a gem out of the mess
I was so cynical before, I must confess
Oh, you got me high, high, higher
Oh, you got me high, high, higher

Oh yeah, your love turns me on
Gets me higher
Oh yeah, your love takes me up
Gets me higher
Oh yeah, your love turns me on
Gets me higher
Oh yeah, your love takes me up
Gets me higher

You take me higher than the rest

You pulled a gem out of the mess
I was so cynical before, I must confess
Oh, you got me high, high, higher



Oh, you got me
