{'album': u'Kiss', 'generi': [u'Dance pop', u'[1]', u'Teen pop'], 'titolo': u'Your Heart Is a Muscle', 'artista': u'Carly Rae Jepsen'}

You gave my shirt back
I don't really get the meaning
It's like you're giving up
Before it all goes wrong
I've been told
But I don't really like the feeling
I've been away
I've been away too long

I, I, I wanna go wherever you are
I, I, I wanna be wherever you are
I, I, I wanna see whatever you are

You say love's a fragile thing
Made of glass but I think
Your heart is a muscle
Your heart is a muscle
You gotta work it out, make it stronger
Try for me just a little longer
Your heart is a muscle
Your heart is a muscle

It's times like this you must recall
Your heart is a muscle
It's times like this you must recall
Your heart is a muscle

If I could turn this plane around
I'd fly to where you are right now
Write your name into the sky

Hope that it will light up your eyes


Wake up moon
We spend the night alone together
You're a real good listener
But you don't have much to say
Wake up you
You won't pick up the phone, whatever
You're probably sleepin'
I hope we're still OK

I, I, I wanna go wherever you are
I, I, I wanna be wherever you are
I, I, I wanna see whatever you are

You say love's a fragile thing
Made of glass but I think
Your heart is a muscle
Your heart is a muscle
You gotta work it out, make it stronger
Try for me just a little longer
Your heart is a muscle
Your heart is a muscle

It's times like this you must recall
Your heart is a muscle
It's times like this you must recall
Your heart is a muscle
We could work it out

If I could turn this plane around
I'd fly to where you are right now
Write your name into the sky
Hope that it will light up your eyes

If I could turn this plane around
I'd fly to where you are right now
Write your name into the sky
Hope that it will light up your eyes

You say love's a fragile thing
Made of glass but I think
Your heart is a muscle
Your heart is a muscle
You gotta work it out, make it stronger
Try for me just a little longer
Your heart is a muscle
Your heart is a muscle

It's times like this you must recall
Your heart is a muscle
It's times like this you must recall
Your heart is a muscle

If I could turn this plane around
I'd fly to where you are right now
Write your name into the sky
Hope that it will light up your eyes
