{'album': u'Hello Big Man', 'generi': [], 'titolo': u'Floundering', 'artista': u'Carly Simon'}



First she sees her hypnotist
When she rushes to her psychiatrist
She sees her acupuncturist
She's got to got to get fixed

Then she sees her scientologist
Gets fed by her nutritionist
She can not seem to resist
Seeking cosmic consciousness

Chorus:
Looks like she's floundering again
Seems to be floundering again
Looks like she's floundering again
Seems to be floundering again

She swears by Jack La Lanne
then she throws the I Ching again
She searches in the Himalayas
For someone to ease the pain

Chorus

She's looking for a cure
She does not know exactly what for

Chorus

She's into political activism
Reading up on Tibetan Buddism
Anna Freud's analysed her dreams
And she's hoarse from primal screams

Chorus
