{'album': u'Hello Big Man', 'generi': [], 'titolo': u'Such a Good Boy', 'artista': u'Carly Simon'}



He asks her for permission
To take the car
Light his cigar
Play his guitar
Burn down the barn

He asks her for permission
To tie his shoes
To take a snooze
To read the news
To sing the blues

Chorus:
He's such a good boy
A real mama's boy
She treats him like a toy
He's such a good boy


He asks her for permission
To get a tan
To play his hand
To blow a grand
To be a man

He asks her for permission
To say goodnight
To see Snow White
To watch the fight
'Cause she's always right

Chorus

She points her finger
And waves her hand
And acts just like a Queen bee
But he's foolin?her
'Cause he doesn't ask
Her for permission
When he comes to see me

Chorus
