{'album': u'Hello Big Man', 'generi': [], 'titolo': u'Is This Love', 'artista': u'Carly Simon'}

I wanna love you
And treat you right
I wanna love you
Every day and every night
We'll be together with a roof
Right over our head
We'll share the shelter of my single bed
We'll share the same room,
God will provide the bread

Chorus:
Is this love, is this love, is this love, is this love
That I'm feeling
Is this love, is this love, is this love, is this love
That I'm feeling
I'm willing and able
So I throw my cards on the table

I wanna love you
And treat you right
I wanna love you
Everyday and every night


We'll be together with a roof
Right over our heads
We'll share the shelter of my single bed
We'll share the same room
God will provide the bread

Is this love, is this love, is this love, is this love
That I'm feeling
Is this love, is this love, is this love, is this love
That I'm feeling I wanna know, wanna know, wanna know now

Chorus

I wanna love you
I wanna treat you right
I wanna love you
Everyday and every night
We'll be together with a roof right over our heads
We'll share the shelter, yeah, of my single bed
We'll share the same room
God will provide the bread
