{'album': u'Christmas Is Almost Here', 'generi': [u'Pop'], 'titolo': u'Twelve Gates to the City', 'artista': u'Carly Simon'}

Oh, what a beautiful city
Oh, what a beautiful city
Oh, what a beautiful city
Twelve gates to the city
Hallelujah

There are three gates in the east
And three to the west
There's three to the north
And three to the south
There's twelve gates to the city
Hallelujah

Oh, what a beautiful city
Oh, what a beautiful city
Oh, what a beautiful city
Twelve gates to the city
Hallelujah

Walk right in, you're welcome to the city
Step right up welcome to the city
Walk right through those gates to the city
There are twelve gates to the city Hallelujah

Oh, what a beautiful city
Oh, what a beautiful city
Oh, what a beautiful city
Twelve gates to the city
Hallelujah

Who are those children all dressed in red?
Twelve gates to the city
Must be the children that Moses led
There's twelve gates to the city
Hallelujah

Oh, what a beautiful city
Oh, what a beautiful city
Oh, what a beautiful city
Twelve gates to the city
Hallelujah

Rich and the poor welcome to the city
Young and the old welcome to the city
Weak and the strong welcome to the city
There's twelve gates to the city
Hallelujah

Oh, what a beautiful city
Oh, what a beautiful city
Oh, what a beautiful city
Twelve gates to the city
Hallelujah
