{'album': u'Boys in the Trees', 'generi': [], 'titolo': u'De Bat', 'artista': u'Carly Simon'}

Fly in me face
Fly in me face
Fly in me face
Fly in me face
Well I hope de bat don't come out and fly in me face tonight

Well I come home from a party
And I'm feelin' a little spaced
And I walk on in the kitchen and
A bat fly in me face
Well de bat come down the chimney
You see he wait in the fireplace
When he hear that I'm getting a little snack
De bat fly in me face

Fly in me face
Fly in me face
Well I hope de bat he don't come out
And fly in me face tonight

De bat he rat got wings
All the children know that
What I need to know from the lord
Is how you get de wings on the cat
They say a bat's got radar
And he can fly through fan
But what I am afraid of is
That he got another plan
To fly in me face
Fly in me face

Well I hope de bat he don't come out
And fly in me face tonight
Fly in me face

One thing I forgot to tell you about the human race
Everybody get a little upset when a bat fly in they face
Fly in me face
Fly in me face
Well I hope de bat he don't come out
And fly in me face tonight
