{'album': u'Letters Never Sent', 'generi': [], 'titolo': u'The Reason', 'artista': u'Carly Simon'}



The reason I wouldn't kiss you last night
I wouldn't kiss you 'cause I was afriad
That I'd like you too much
And if I liked you too much
I'd be afraid that I'd give you a present
And if I gave you a gift,
You might give me a gift
And then I'd be afraid...
That I wouldn't like it

The reason, there's always a reason
Behind the reason
When you look for a reason
A reason, I can give you a reason
And maybe you'll think
It's a really good reason
But I come up with the reasons

You asked me if I'd scratch your back
I wouldn't scratch it
'Cause I was afraid that I'd twist your arm
And if I twisted your arm
I'd be afraid that it would lead to passion
And if we got too drunk
We might fall out of the bunk
And then I;d be afriad
We would have a concussion

CHORUS

Don't ever live with your real love
Stop before it starts
Real love will last much longer
Stay stronger
Living in your heart
Yeah, that's where it belongs, in your heart

The reason, there's always a reason
Behind the reason
When you look for the reason
The reason, I can give you a reason
And maybe you'll think
It's a really good reason
But I come up with the reason

I'll never have another chance
At the Parson's dance

Gotta be an apple tree growing in the field
Gotta be at Frankie's house right now
Gotta be at Danny's house deja
Gotta meet a holy man
He'll be in the valley when Amelia tries to land

I can never be in love, I can only be in heat
And I never felt so...never felt so...
Never felt so...
Hot
