{'album': u'Have You Seen Me Lately', 'generi': [], 'titolo': u"It's Not Like Him", 'artista': u'Carly Simon'}



When Tom came home his hair was combed
He bought snakeskin boots in Rome
That's not like him
His socks are clean, his shirt is pressed
It isn't just the way he's dressed
He smiles out of context and acts so polite
He's staying at his cousin's overnight
The protein shakes, that's not like him
The carrot cakes, that's not like him
The oatbran flakes, that's not like him
And the sweet name he called me in his sleep last night
Oh, that's not like him

He whispers on the telephone
He goes out smelling of cologne
That's not like him
It's just a superficial thing
But he's misplaced his wedding ring
He's become quite a connoisseur of wine
He's quoting Yeats and Gertrude Stein
The Soho pub, that's not like him
The racquet club, that's not like him
Those books on love, that's not like him
And the sweet name he called me in his sleep last night
Oh, that's not like him

I caught a glimpse of Tom today
At a checkout counter, about to pay
He had a girl on his arm
I'm glad he's helping out the poor
It's not like the Tom I knew before
Something so touching it made me cry
But my heart was racing, I don't know why
Those new blue suede shoes, that's not like him
The Ray Ban shades, that's not like him
Those downtown ways, that's not like him
And the sweet name he called me in his sleep last night
Oh, that's not like him

The red suspenders, that's not like him
The berries in the blender, that's not like him
Those twelve step groups, that's not like him
And Guadeloupe, that's not like him
Those books on Zen, that's not like him
The Karate classes, that's not like him
The fishing gear, that's not like him
Not like him, That's not like him
