{'album': u'Hotcakes', 'generi': [], 'titolo': u'Forever My Love', 'artista': u'Carly Simon'}

Words of love
Softly spoken
Like clouds above
Drift away
What shall I say?
To let you know the way I feel
Should I cry out loud that love is real?
Or simply reveal
Forever my love

Time alone will tell us
Lovers born in May
May grow bitter and jealous
Faded and gray
What shall I say?
It's not another lovers game
It doesn't seem to have a name
It changes and remains the same
Forever my love, my love

Yesterday's projection will never really know
But tomorrow's recollection will surely show
It was so between us
Ain't no other way
Time has seen us
Day after day
What shall I say?
That isn't in the way I act
That'll carry through the years intact
I'm lookin' forward to lookin' back
From further on down the track
Together in fact
Forever my love, my love
