{'album': u'Torch', 'generi': [], 'titolo': u'Spring Is Here', 'artista': u'Carly Simon'}

Once there was a thing called Spring
When the world was writing
Verses like yours and mine
All the boys and girls would sing
As we sat at little tables and drank May wine
Now April, May and June
Seem sadly out of tune
Life has stuck a pin in the balloon

Spring is here, Why doesn't my heart go dancing
Spring is here, why isn't the waltz entrancing
No desire, no ambition leads me


Maybe it's because nobody needs me

Spring is here, why doesn't the breeze delight me
Stars appear, why doesn't the night invite me
Maybe it's because nobody loves me
Spring is here
Spring is here
Spring is here
I hear
