{'album': u'Come Upstairs', 'generi': [], 'titolo': u'The Desert', 'artista': u'Carly Simon'}

I was in the desert
Amazed by all that sand
I as in a sea of white
Swimming through the land
Nobody shocked me
Nobody locked me up
Nobody took my time
Nobody shook me up
All that happened was the white night
The endless sand in the moonlight

I was in the desert
In the opalescent moon
Watching the horizon
And waiting for the moon
Nobody talked to me
Nobody looked me up


Nobody walked up to me
Nobody shook me up
All that happened was the white night
The endless sand in the moonlight

I was in the desert
Free to live or die
Looking in the mirror
And seeing just the sky
Nobody got to me
Nobody said what to me
Nobody shoved me
Nobody loved me

All that happened was the white night
The endless sand and the moonlight
