{'album': u'Curiosity', 'generi': [u'Pop'], 'titolo': u'Talk to Me', 'artista': u'Carly Rae Jepsen'}

Every morning
As I go walking by
I feel you looking
/* Carattere non valido - questa riga non è stata scritta
Oh oh yeah

/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta

/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
When you look like that
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
Walk with me baby

/* Carattere non valido - questa riga non è stata scritta
Well all the young girls sigh
/* Carattere non valido - questa riga non è stata scritta
That make a grown man cry
Oh oh yeah yeah

/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta

/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
When you look like that
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
Walk with me baby

Come on take me away
/* Carattere non valido - questa riga non è stata scritta
Summer nights, Summer days
/* Carattere non valido - questa riga non è stata scritta

Come on take me away
/* Carattere non valido - questa riga non è stata scritta

/* Carattere non valido - questa riga non è stata scritta
And you look like that

/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
When you look like that
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta

Come on take me away
/* Carattere non valido - questa riga non è stata scritta
Summer nights, summer days
/* Carattere non valido - questa riga non è stata scritta

Come on take me away
/* Carattere non valido - questa riga non è stata scritta

/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
When you look like that
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
