{'album': u'Spy', 'generi': [], 'titolo': u"We're so Close", 'artista': u'Carly Simon'}



I've lived in all of the houses he's built
The one in the air
The one underground
The one on the water
The one in the sand
He says: It doesn't matter how we live
He says: It doesn't matter where we live
We're so close we can dispense with houses
We don't need a home at all

It's come to be a habit with me to dine alone
You're never home
And the evenings end so early
He says: we can be close from afar
He says: the closest people always are
We're so close that in our separation,
There's no distance at all.

Sometimes I gout to the car,
Turn on the headlights
Intending to leave-
Sometimes I need to hear the words,
My imagination's not as strong as you'd believe-
But I've talked to you;
You haven't listened at all.
I've said I'm numb,
I can't even cry,
I'm stuck with acting out a part.
He says: what do words ever reveal?
He says: in speaking one can be so false-
We're so close we have a silent language,
We don't need words at all.

There's a husky voice
That speaks to me in the dark
And on the phone from studios
And Westside bars,
Through tunnels of long distance.
He says: we're beyond flowers
He says: We're beyond compliments-
We're so close we can dispense with love
We don't need love at all.
