{'album': u'Spoiled Girl', 'generi': [], 'titolo': u'Tired of Being Blonde', 'artista': u'Carly Simon'}



She left the credit cards under her goodbye note
'All of these are yours, goodbye' and that was all she wrote
Keys to the Porsche she dropped on the floor in the den
Left in the ?0 Dodge that he drove her in
She wasn't angry, she wasn't sad
She was just leaving a life that a lot of women wish they had

Tired of being blonde
Tired of running around with the usual guys and gals
Tired of being blonde
Tired of living up to all he expected
Tired of being blonde
Tired of living a life that had only been planned by one
Tired of being blonde
Tired of letting her dreams go neglected

She used to love to know she rounded out his world
She used to love to be all he ever loved in a girl
He liked to buy her clothes that made her sexy and cute
Guess she decided she'd been too long away from her roots
She wasn't crazy, she wasn't mad
She just knew in her heart they had drained her of all that she had

Tired of being blonde
Tired of all the platinum frustration
Tired of being blonde
Tired of looking like a cutie on the cover of a magazine
Tired of being blonde
Tired of chasing all the latest sensations

She wasn't angry, no, no, she wasn't sad
She was just leaving a life that a lot of women wish they had

She was tired of being blonde
Tired of living a life that had only been planned by one
Tired of being blonde
Tired of coping with the desperation
Tired of being blonde
Tired of fighting back the feeling inside that told her to run
Tired of being blonde
Tired of hiding her own inclinations
