{'album': u'Hotcakes', 'generi': [], 'titolo': u'Mind on My Man', 'artista': u'Carly Simon'}

I've got my mind on my man, again.
I've got my man on my mind.
He is everything to me,
He's somethin' more special,
Than any amount of lookin's gonna find.

I'm not hooked on any heroes of an idle dream,
But I'm idly dreamin' of him.
He's a lotus that opens and closes,
Notice he won't always let me in.

So, my mind is on my man,
got my man on my mind.

Sometimes he's sleepy, and I don't think he loves me.
I worry about his lovin'.
Ain't I crazy?

He's a northern baby and a southern child.
He's a gentleman lost at the fair.
He's a cowboy, gettin' drunk at the plaza.
He has a place in my heart, anywhere.

And my mind is on my man, 
Got my man on my mind.
