{'album': u'Letters Never Sent', 'generi': [], 'titolo': u"I'd Rather It Was You", 'artista': u'Carly Simon'}



Tonight the sun went down in flames
And the moon rose up in blue
Heaven spoke and called my name
But I'm rather it was you
I'm rather it was you

I'm rather it was you to hold me like the child
That I never was
I'm like for you to carry me across
I'm rather it was you
Because.....

I'd rather it was you to hold me like the girl
That I've never been
I'm like to feel your breath upon my skin
I'm like to feel it finally beginning....

Chorus

One will fit just like a glove
Two will feel like brand new
But you are all these things and more
And I'm rather it was you
I'm rather it was you
