{'album': u'Kiss', 'generi': [u'Dance pop', u'[1]', u'Teen pop'], 'titolo': u'More Than a Memory', 'artista': u'Carly Rae Jepsen'}

Speak to me
You're walking closer
And it's hard to breathe
I should be runnin'
But the heart's naive
And I expect too much

You were good to me
I left a scar that no one else can see
And now you're back here and reminding me
That I lost way too much

Do you know that night I almost said I loved you
And you almost said it back

Are we gonna be more than a memory
No matter how lame my apology
I let go of you
You let go of me
Are we gonna be more than a memory

Are you gonna just stand in front of me
Pretending I'm not your destiny
I'm not over you
Are you over me
Are we gonna be more than a memory

I'm not over you
Are you over me
Are we gonna be more than a memory

Say my name
Cause no one else can say it quite the same
It takes me back to your September days
I've missed you way too much

If I was cruel to you
Well just to hear it breaks my heart in two
If there's a way to make it up to you
I wanna change so much you know I do

And you know that night I almost said I loved you
And you almost said it back

Are we gonna be more than a memory
No matter how lame my apology

I let go of you
You let go of me
Are we gonna be more than a memory

Are you gonna just stand in front of me
Pretending I'm not your destiny
I'm not over you
Are you over me
Are we gonna be more than a memory

Stay with me
I really need to hear you breathe
If words can't speak
Lay your body next to me

Are we gonna be more than a memory
No matter how lame my apology
I let go of you
You let go of me
Are we gonna be more than a memory

Are you gonna just stand in front of me
Pretending I'm not your destiny
I'm not over you
Are you over me
Are we gonna be more than a memory



I'm not over you
Are you over me
Are we gonna be more than a memory
