{'album': u'Emotion: Side B', 'generi': [u'Synth pop'], 'titolo': u'Cry', 'artista': u'Carly Rae Jepsen'}

You're king of the castle
Whenever you're here, you know it feels right
Don't need to worry
Don't need to move, I've got your spotlight

I want you to, do you want to?
I want you to stay tonight
I want you to stay
I want you to

He never wants to strip down to his feelings
He never wants to kiss and close his eyes
He never wants to cry, cry
I never really know when he'll be leaving
And even with "hello" I hear "goodbye"
He always makes me cry, cry

Wake up without you
Flood in my room, I see your headlights
And you got your reasons
You've got a way that makes it all right

I want you to, do you want to?
I want you to stay tonight
I want you to stay
I want you to

He never wants to strip down to his feelings
He never wants to kiss and close his eyes
He never wants to cry, cry
I never really know when he'll be leaving
And even with "hello" I hear "goodbye"
He always makes me cry, cry

Wake up without you
Wake up without you
Wake up without you
I wake up without you, boy
Cry, cry

Wake up without you
Wake up without you
Wake up without you
I wake up without you, boy
Cry, cry

You're king of the castle
Whenever you're here, you know it feels right
Don't need to worry

He never wants to strip down to his feelings
He never wants to kiss and close his eyes

I never really know when he'll be leaving
And even with "hello" I hear "goodbye"


