{'album': u'This Kind of Love', 'generi': [], 'titolo': u'Too Soon to Say Goodbye', 'artista': u'Carly Simon'}

Too soon to say goodbye, my dear
Too soon to let you go
Too soon to say, "Auf Wiederschen"
"Au revoir," no, no

Too soon to say goodbye, my dear
Too soon to rest my case
Too soon to start another journey
When we've just won the race

Not while the lanterns and chandeliers
Sway in the pale moonlight
Not while the shimmer of far and near
Holds us both so tight

Too soon to say goodbye, my dear
Too soon the tide will rise
But not 'til it reaches another shore
Will I ever say "goodbye"

Not while the music and fireworks
Sing down the hill to the sound
Not while the girls in their summer gowns
Are dancing round and round

Too soon to see the world beyond
I'm willing to be late
Let's stay right here beneath the stars
Let the voyage wait

Cause it's too soon,
Too soon, to soon to say goodbye
Too soon
