{'album': u'This Kind of Love', 'generi': [], 'titolo': u'This Kind of Love', 'artista': u'Carly Simon'}

Once you were just a friend of a friend at the bar
I didn't see you as my type at all
But I was stranded with no ride home
So, we drove the beach road in your car

You're the melody I never had to write down
You're the fantasy I forgot to forget
You're the magician who sings the sun down
Your face in silhouette

Meeting you at midnight
And moving to a moan
Motions giving moonlight meaning
I've never known this kind of love
This kind of love

You're the water I never dared to jump into
You're the place my body belongs
You're the radio I tune into
Plays my favorite songs

The tide is rolling sideways
A jealous sky above
Motions giving moonlight meaning
I've never known this kind of love
This kind of love, this kind of love

Meeting you at midnight
A jealous moon above
Motions giving moonlight meaning
I've never known this kind of love
This kind of love
This kind of love
This kind of love

<i>Portuguese: </i>
/* Carattere non valido - questa riga non è stata scritta
