{'album': u'Have You Seen Me Lately', 'generi': [], 'titolo': u'We Just Got Here', 'artista': u'Carly Simon'}



There are a few more freckles on your shoulders
The hammock swings lower and touches the grass
The apples are ripe and the corn is past
Everyone says summer goes by so fast
And we just got here

I can hardly believe it but it's ended
The beach is a haze and old love's a ghost
Hugo is twisting his way up the coast
If you blew out to sea I'd love you most
And we just got here

Nostalgia you fake, you bitter sweet ache
The time that you take could make another heart whole
Could the truth be I won't really see
How much I love you
'Til it's over

The two of us left here alone in the house
You bleed the pipes while I bring in the plants
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
And we just got here
