{'album': u'Film Noir', 'generi': [], 'titolo': u'Somewhere in the Night', 'artista': u'Carly Simon'}



Somewhere in the night chasing shadows around the bend
Somewhere in the night chasing rainbows that have no end
In the misty night, you are mine and you hold me fast
But dreams have a way of calling it a day
They seldom last, our dreams have past
But in my lonely flight, I'll keep searching till time is through
Somewhere in the night till I find you

In the misty light you are mine and you hold me fast
But dreams have a way of calling it a day
They seldom last, our dreams have past
But in my lonely flight, I'll keep searching till time is through
Somewhere in the night, till I find you
