{'album': u'Curiosity', 'generi': [u'Pop'], 'titolo': u'Curiosity', 'artista': u'Carly Rae Jepsen'}

Break a bone
Got me on my knees
You break my heart
Just to watch it bleed

I'm sick with love
Sick like a disease
Don't call me up
Just so I can please you

I can't stand the way you're smiling
I can't stand the way I'm lyin'

I know, I know, I know
You got the key
And you know, you know, you know
That it's for me
It's not up to you
You know it's up to me
But curiosity will never let me go

Oh oh oh oh oh
Uh oh oh
Oh oh oh oh
Will never let me go
Oh oh oh oh oh
Uh oh oh
Oh oh oh oh

Look at me
Left here in the corner
Stupid girl
I really tried to warn her

Walked the streets all night
Until you came around
Knew that you would come before you ever even made a sound

I know, I know, I know
You got the key
And you know, you know, you know
That it's for me
It's not up to you
You know it's up to me
But curiosity will never let me go

Oh oh oh oh oh
Uh oh oh
Oh oh oh oh
Will never let me go
Oh oh oh oh oh
Uh oh
Curiosity

So don't break me tonight
This is crazy love
And you know
I'm gonna follow you home
Through the rain
'Cause I need your love
And you know
I'm gonna follow you home

'Cause I need your love
And you know I'm going to follow you...

I know, I know, I know
You got the key
You know, you know, you know
That it's for me
Well I think that we should try it out to see yeah
Curiosity

So don't break me tonight
This is crazy love
And you know
I'm gonna follow you home
Through the rain
'Cause I need your love
Yes I need your love

So don't break

Me tonight

This is crazy love
And you know
I'm gonna follow you home
Through the rain
'Cause I need your love
Yes I need your love

Never let me go
Oh oh oh oh oh
Uh oh oh
Oh oh oh oh
Never let me go
Oh oh oh oh oh
Uh oh
Curiosity
Will never let me go
