{'album': u'No Secrets', 'generi': [], 'titolo': u'When You Close Your Eyes', 'artista': u'Carly Simon'}



When you close your eyes do you see
White lorelei, she's a dream
She's not half as magic as she seems
But she's so much fun to be with

When you close your eyes do you see
Places that you've never seen
Yet you've been there
You've been walking on the edges of a dream
And you're so much fun to be with

Big surprise, you've been informed you're not asleep
Hard as you try you were never really meant to weep

When you close your door with a sign
Do not disturd, are you disturbed to find
That it's just as magic as it feels
And you're so much fun to be with
