{'album': u'The Bedroom Tapes', 'generi': [], 'titolo': u"I'm Really the Kind", 'artista': u'Carly Simon'}

/* Carattere non valido - questa riga non è stata scritta
Have tantrums like silver slanting rain 
Walk up to strangers
Parade with my pride 
And stride like a lion up 
A mad mountainside 
So steep, so lovely 
/* Carattere non valido - questa riga non è stata scritta

Then suddenly, no warning
No nothing, I'm small 
/* Carattere non valido - questa riga non è stata scritta
Smaller than anyone, smaller than you   

/* Carattere non valido - questa riga non è stata scritta
To cower in the corner 
And pray that some guy 
Will have a kind word to say 

Then be tiny in his arms 
And be stroked to my heart 
And coaxed and caressed 
And combed and undressed 
/* Carattere non valido - questa riga non è stata scritta
Abandon it all 

Then suddenly, no warning
No nothing, I'm too tall 
/* Carattere non valido - questa riga non è stata scritta
Taller than boys 
/* Carattere non valido - questa riga non è stata scritta
Taller than you   

The pendulum swings both ways 
And I lose my equilibrium 
I swing so fast inside it's motion
That I become the hum 
I become the hum

/* Carattere non valido - questa riga non è stata scritta
To walk the avenues 
And criticize the mannequins 
And ogle the jewels 

Justify spending the cash 
/* Carattere non valido - questa riga non è stata scritta
Break resolutions 
With a naughty little laugh 

/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
And then suddenly
No warning, no nothing
/* Carattere non valido - questa riga non è stata scritta
I have it all, I have it all
It is, it is, it is, it is 

It is, my soul, my soul
