{'album': u'Havana Moon', 'generi': [], 'titolo': u'Vereda Tropical', 'artista': u'Carlos Santana'}

Voy por la vereda tropical
La noche plena de quietud
Con su perfume de humedad
Se oye el rumor de una cancion de
Amor y de piedad

Con ella ful noche tras noche hasta
El mar
Para besar su boca fresca de amor
Y mejuro quererme mas y mas
Sin olvidar jamas aquellas noche
Junto al mar

Hoy solo me queda recordar
Mis ojos mueren de llorar
Y mi alma muere de esperar
Porque se fue

Tu le dejaste en vereda tropical
Hasta volve mi
Quiero besar su boca otra vez
Junto al mar

Tu le dejaste en vereda tropical
Hasta volve mi
Quiero besar su boca otra vez
Junto al mar
Vereda tropical
