{'album': u'Have You Seen Me Lately', 'generi': [], 'titolo': u'Waiting At The Gate', 'artista': u'Carly Simon'}



An occasional joint, a glass or two of beer
Still I would never have guessed that you'd wind up here
In a half-way house, on a dead-end street
In a run-down part of a one-horse town
But just do what they say, don't worry 'bout your girl
'Cause I won't run away, and I won't run around
And I won't let you down, and without a doubt
I'll be waiting, waiting
Waiting at the gate when they let you out
You set the world on fire, dancing after dark
Now you're playing solitaire in a fenced-in park
I'm not the one to judge you, so baby don't be scared
No one gets a free ride, none of us is spared
I'll be back on the ninth, I've circled the date
Three o'clock sharp, and I won't be late
You've been through hell I know what that's all about
And I'll be waiting, waiting
Waiting at the gate when they let you out

The doctors have so little faith
They say you were a classic case
They said the chance is eight in ten
They'd see you back in here again

But I'm counting on you to prove the doctors wrong
I'm imagining you, healthy and strong
Your papers all stamped, your eyes so bright and blue
Looking like a baby picture of you
Walking down the path, your suitcase in your hand
The howling at your back, a brand new man
Be a perfect little camper, be a brave little scout
And I'll be waiting waiting
Waiting at the gate when they let you out...
