{'album': u'Boys in the Trees', 'generi': [], 'titolo': u"You're the One", 'artista': u'Carly Simon'}

Well I spent all night alone with you
And you weren't even there
Your eyes burned on me like the midnight sun
And somewhere in the night I knew
How much I really cared

'Cause you're the one
You're the one
For me you are the one

I tried to keep my distance afraid of striking out
But protect myself from life is all I've done
So I got to tell you now
Before another night goes by
That you're the one, you're the one
For me you are the one

And sometimes it hits you right away
And sometimes it takes awhile
Oh but now that you've crept up on me
There's nothing I can do to stay away from you though Lord
I've tried to keep it down
But resistance only moves it to the front
So I got to tell you now and not worry what you'll say

'Cause you're the one
You're the one
For me you are the one
