{'album': u'No Secrets', 'generi': [], 'titolo': u'Waited so Long', 'artista': u'Carly Simon'}

Please tell my sweet mother
Go on now tell uncle Paul
Tell all my girlfriends
Not to wait for me
Daddy, I'm no virgin
And I've already waited too long

Raise up your eyebrows
Raise, I said raise your glasses with a song
But don't expect me to be home tonight
Daddy, I'm sorry
But I've already waited too long

I met a boy with eyes of green
The warmest eyes I'd ever seen


He gave his lovin' love to me
The way I've always heard it would be

Daddy, please forgive me
And I've already waited so long

So blow, blow, blow out the candles
make my bed wide and long
Tell all my girlfriends
Not to wait for me
Daddy, I'm no virgin
I said I've already waited too long

Daddy, I'm sorry
But I've already waited so long
