{'album': u"Tonight I'm Getting Over You", 'generi': [u'Elettropop', u'Electro house'], 'titolo': u"Tonight I'm Getting Over You", 'artista': u'Carly Rae Jepsen'}

I wanna smash your fears
And get drunken off your tears
Don't you share your smile with anyone else but me
I wanna touch your heart
I wanna crush it in my hands
Make you plead and cry as you give up all the lies

We're not lovers
But more than friends
Put a flame to every single word you ever said
No more cryin' to get me through
I'll keep dancin' till the mornin' with somebody new
Tonight I'm getting over you

Tonight I'm getting over you
Tonight I'm getting over you
Tonight I'm getting over you
Over you
Over you

Stuck in a real bad dream
And man it feels so new to me
Should be in your arms but I'm beggin' at your feet
It's been a real hard night
And I just hold my pillow tight
It won't love me back
No it's not you and I

We're not lovers
But more than friends
Put a flame to every single word you ever said


I'll keep dancin' till the mornin' with somebody new
Tonight I'm getting over you

Tonight I'm getting over you
Tonight I'm getting over you
Tonight I'm getting over you
Over you
Over you

Tonight I'm getting over you
Tonight I'm getting over you
Tonight I'm getting over you
Over you

We're not lovers
But more than friends
Put a flame to every single word you ever said
No more cryin' to get me through
I'll keep dancin' till the mornin' with somebody new
Tonight I'm getting over you
