{'album': u'Film Noir', 'generi': [], 'titolo': u"I'm a Fool to Want You", 'artista': u'Carly Simon'}



I'm a fool to want you, I'm a fool to want you
To want a love that can't be true, a love that's there for others too
I'm a fool to hold you, such a fool to hold you
To seek a kiss not mine alone, to share a kiss the devil has known

Time and time again I said I'd leave you
Time and time again I went away
And then would come a time when I would need you
And once again these words I'd have to say

Take me back, I love you, pity me, I need you
I know it's wrong, it must be wrong
But right or wrong I can't get along without you
hmmmm, I'm a fool to want you
You hurt me time and time again
But I still love you babe
I'm a fool, I'm your fool
