{'album': u'Playing Possum', 'generi': [], 'titolo': u'Sons of Summer', 'artista': u'Carly Simon'}



It makes me smile
To think of what we dreamed of

Where are those sons of summer now
With their wild-haired women in their
patchwork gowns
Who could laugh the lights away
Nights on the beach and bay

The course on farms
And the course in the bar
Sweet smokin' in the back of the car
Always the first time shines to last like a morning star
Like a morning star

It's been a while since the last time we were dancing
Where are those sons of summer now
With their long-limber ladies who all knew how
To chase the blues away
I've got the blues today

Your ivy days and your clubhouse ways
Wine mug nights when the music played
Love that is real will not fade away like a morning star

Where are those sons of summer now
The winter has come
And you don't know how to turn your
Dreams into coal
Your books won't hold you
The woods get cold
And I feel too old
I begin to question your schoolboy soul
Clever remarks that once won my heart
When the fire won't light they lose their spark
And I can't help but get a little bit blue
thinking about the precious nothing we
Once knew
