{'album': u'Play On', 'generi': [], 'titolo': u'This Time', 'artista': u'Carrie Underwood'}

Mybe it's the way that the stars are aligned
That's makin' me feel this way tonight
Maybe it's the words you left unsaid
Maybe it's the stardust in my head

But I wanna tell you
That my heart is busting at the seams, yeah and
I can't wait another minute
Life is short, love is sweet
Ain't no time like this time baby

Maybe it's the way that the night is still
Or the sound of the rain on my windowsill
That's making all the pieces fit
Makin' it all make perfect sense

But I wanna tell ya
That my heart is busting at the seams, yeah and
I can't wait another minute
Oh, life is short, love is sweet
Ain't no time like this time baby

Oh, yeah

Goes by so fast
Can't get it back
There ain't no time
Like this time

Yeah, I just wanna tell ya
That my heart is busting at the seams, yeah and
I can't wait another minute
Oh, life is short, love is sweet
Ain't no time like this time baby

My little baby

Oh, yeah
Maybe it's the way that the night is still
Or the sound of the rain on my windowsill, yeah, yeah
