{'album': u'Storyteller', 'generi': [], 'titolo': u'Smoke Break', 'artista': u'Carrie Underwood'}

/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
Working three jobs, feeding four little mouths in a run down kitchen
/* Carattere non valido - questa riga non è stata scritta
And doing nothing but giving
/* Carattere non valido - questa riga non è stata scritta
And a good mom and a good Christian

/* Carattere non valido - questa riga non è stata scritta
But sometimes I need a safe drink
Sipping for no harbor glass
Let the world fade away
/* Carattere non valido - questa riga non è stata scritta
But sometimes I need a long drag
Yeah I know it might sound bad
But sometimes I need a smoke break

/* Carattere non valido - questa riga non è stata scritta
Just trying to climb a ladder
First generation to go to college
Instead of driving a tractor
Never had nothing handed to him on a silver platter
/* Carattere non valido - questa riga non è stata scritta
Do something good that matters

/* Carattere non valido - questa riga non è stata scritta
But sometimes I wanna pop that tap
Take a swing and make the world stop
And watch it fade away
/* Carattere non valido - questa riga non è stata scritta
But sometimes I wanna light it up
And when things get tough
Sometimes I need a smoke break

/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
Go ahead I understand if you wanna take a load off

/* Carattere non valido - questa riga non è stata scritta
But sometimes I need a stiff train
Sipping for no harbor glass
Let the world fade away
/* Carattere non valido - questa riga non è stata scritta
But sometimes I need a long drag
Yeah I know it might sound bad
But sometimes I need a smoke break

When the day gets long
When the words are turning
When the sun sets
When you need to forget
Grab that cup
Fill it up
Sip it slow
And let it all go away
