{'album': u'Play On', 'generi': [], 'titolo': u'Cowboy Casanova', 'artista': u'Carrie Underwood'}

You better take it from me
That boy is like a disease
You run and you try, and you're tryin' to hide
And you're wondering why you can't get free

He's like a curse, he's like a drug
You get addicted to his love
You wanna get out, but he's holding you down
'Cause you can't live without one more touch

He's a good-time cowboy Casanova
Leaning up against the record machine
He looks like a cool drink of water
But he's candy-coated misery

He's the devil in disguise, a snake with blue eyes
And he only comes out at night
Gives you feelings that you don't want to fight
You better run for your life

I see that look on your face
You ain't hearing what I say
So I'll say it again, 'cause I been where you been
And I know how it ends, you can't get away

Don't even look in his eyes
He'll tell you nothing but lies
And you wanna believe but you won't be deceived
If you listen to me and take my advice

He's a good-time cowboy Casanova
Leaning up against the record machine
He looks like a cool drink of water
But he's candy-coated misery

He's the devil in disguise, a snake with blue eyes
And he only comes out at night
Gives you feelings that you don't want to fight
You better run for your life

Run, run away, don't let him mess with your mind
He'll tell you anything you wanna hear
He'll break your heart, it's just a matter of time
But just remember

He's a good-time cowboy Casanova
Leaning up against the record machine
He looks like a cool drink of water
But he's candy-coated misery

He's the devil in disguise, a snake with blue eyes
And he only comes out at night
Gives you feelings that you don't want to fight
You better run for your life
Oh, you better run for your life
Oh, you better run for your life
