{'album': u'Play On', 'generi': [], 'titolo': u'Play On', 'artista': u'Carrie Underwood'}

Whatcha gonna do when the show is over?
Whatcha gonna sing when the song ends?
Yeah, how you gonna cope when there is no closure?
Where you gonna reach when the goal gets higher?
How you gonna make it through when you think you lost your chance?

Play on when you're losing the game
Play on, 'cause you're gonna make mistakes
It's always worth the sacrifice
Even when you think you're wrong
So play on, play on

Even when the floodgates swing wide open
Never let the currents take you down, no
Even when you're not sure where you're going
Swimming through a mess and you can't get out
Just going through the motions and trying not to drown

Play on when you're losing the game
Play on, 'cause you're gonna make mistakes
It's always worth the sacrifice
Even when you think you're wrong
So play on, play on

Even through a storm on the darkest night
Don't you ever give up the fight
Even when you feel you're all alone
Play on, play on

Play on when you're losing the game
Play on, 'cause you're gonna make mistakes
It's always worth the sacrifice
Even when you think you're wrong
So play on, play on

Play on
Oh, yeah, yeah, yeah, yeah, yeah
Na, na, na, na, na, na
Na, na, na, na, na, na
