{'album': u'Storyteller', 'generi': [], 'titolo': u'Renegade Runaway', 'artista': u'Carrie Underwood'}

Looks like an angel, so picturesque 
Like she walked right out of the wild, wild west
She's a devil in a satin dress
You don't even know her hair trigger's aiming right at your chest

By the time you figure out that she gave you the runaround
You won't know where she's at
She's a tumbleweed blowing in the wind, come sundown
Call a girl like that

Renegade runaway
She's a sure shot, love the ash off a smokin' cigarette
Yeah, that pretty face
Love you, leave you, play you like a heartbreak bandit
She's an outlaw, a quick draw
She'll take it all, so don't you fall
For that renegade

Runaway, runaway, runaway, runaway
You better run away, run away, run away, run away

You'll see her name, alive or dead
Yeah but take her either way cause she's wanted
If I were you, I'd place my bet
That she's ridin' off out into the sunset

With her long hair flyin' 'cross the desert dirt
Let me tell you, boy, you're never gonna catch her

Renegade runaway
She's a sure shot, love the ash off a smokin' cigarette
Yeah, that pretty face
Love you, leave you, play you like a heartbreak bandit
She's an outlaw, a quick draw
She'll take it all, so don't you fall
For that renegade

Runaway, runaway, runaway, runaway
Oh baby, run away

Ooh yeah yeah

Young gunslinger makin' new amends
Tough as nails under that corset
Call her renegade runaway, runaway, runaway

Yeah, that pretty face
Love you, leave you, play you like a heartbreak bandit
She's an outlaw, a quick draw
She'll take it all, so don't you fall
For that renegade

Runaway, runaway, runaway, runaway
You better run away, run away, run away, run away
She's a renegade
