{'album': u'Bright Lights Bigger City', 'generi': [u'Soul', u'Boogie-woogie'], 'titolo': u'Bright Lights Bigger City', 'artista': u'Cee Lo Green'}

I been livin' for the weekend
But no not anymore
'Cause here comes that familiar feelin'
That Friday's famous for

Yeah, I'm looking for some action
And it's out there somewhere
You can feel the electricity
All in the evening air

And it may just be more of the same
But sometimes you wanna go where everyone knows your name
So I guess I'll have to wait and see
But I'm just gonna let something brand new happen to me



Bright lights and the big city


Now Friday's cool
But there's something about Saturday night
You can't say what you won't do
'Cause you know that you just might

I'm alive this evening
It was love at first sight
This Saturday and every Saturday
For the rest of my life

And everyone's standing in line
Yeah, looking good and looking for a real good time
So I'll never have to wonder if
I'll have someone to share all of it with



Bright lights and the big city


Yes, I need it, everybody does
Cocktails and conversation, music and making love



Bright and the big city


Bright lights, bright lights

It belongs to us tonight

