{'album': u'Dangerously', 'generi': [], 'titolo': u'Dangerously', 'artista': u'Charlie Puth'}

This is gonna hurt but I blame myself first, cause I ignored the truth
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta

I loved you dangerously
More than the air that I breathe
Knew we would crash at the speed that we were going
/* Carattere non valido - questa riga non è stata scritta
Baby I loved you dangerously
I loved you dangerously

Usually I hold the power with both my hands tied behind my back
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta

Cause I loved you dangerously
More than the air that I breathe
Knew we would crash at the speed that we were going
/* Carattere non valido - questa riga non è stata scritta
Baby I loved you dangerously

You took me down, down, down, down
And kissed my lips quick goodbye
I see you now, now, now, now
It was a matter of time
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta

I love you, I love you, I love you, I loved you dangerously
More than the air that I breathe
Oh now, I knew we would crash at the speed that we were going
/* Carattere non valido - questa riga non è stata scritta
Oh, oh baby I loved you dangerously

Oh, I loved you dangerously
Oh, oh, I loved you dangerously
