{'album': u'Break the Rules', 'generi': [u'Rock elettronico', u'Alternative rock'], 'titolo': u'Break the Rules', 'artista': u'Charli XCX'}

Electric lights
Blow my mind
But I feel alright
Never stop, it's how we ride
Coming up until we die

You catch my eye
Bet you wanna fly
I'm so alive
Never stop, it's how we ride
Coming up until we die

I don't wanna go to school
I just wanna break the rules
Boys and girls across the world
Putting on our dancing shoes

Going to the discotheque
Getting high and getting wrecked
I don't wanna go to school
I just wanna break the rules

I don't wanna go to school
I just wanna break the rules
Boys and girls across the world
Putting on our dancing shoes

Going to the discotheque
Getting high and getting wrecked
I don't wanna go to school
I just wanna break the rules

I'm such a star
Queen Boulevard
Blaze through the dark
Never stop, it's how we ride
Coming up until we die

I don't wanna go to school
I just wanna break the rules
Boys and girls across the world
Putting on our dancing shoes

Going to the discotheque
Getting high and getting wrecked
I don't wanna go to school
I just wanna break the rules

Get my guitar
Sunglasses on
So light it up
Never stop, it's how we ride
Coming up until we die

I don't wanna go to school
I just wanna break the rules
Boys and girls across the world
Putting on our dancing shoes

Going to the discotheque
Getting high and getting wrecked
I don't wanna go to school
I just wanna break the rules

Na na na na na na na
Na na na na na na na
Na na na na na na na
Na na na na na na na
