{'album': u'Sucker', 'generi': [u'Synth pop'], 'titolo': u'Need Ur Luv', 'artista': u'Charli XCX'}

I need your love
I need it even when it hurts me
I won't give up
I won't give up, so come and get me

Boy, you really messed around
Put me six feet underground
Always kick me when I'm down
But I'm still driving through your town

Try to fake it, I can't take it
Boy you trapped my heart
I can't shake it, 'bout to break into
A hundred million parts

I need your love
I need it even when it hurts me
I won't give up
I won't give up, so come and get me

I need your love
I need it even when it hurts me
I won't give up
I won't give up, so come and get me

Wish that you could wear my crown
And feel the weight I'm feeling now
But I can't help but say your name
It's lightning when you're in my veins

Try to fake it, I can't take it
Boy you trapped my heart
I can't shake it, 'bout to break into
A hundred million parts

I need your love
I need it even when it hurts me
I won't give up
I won't give up, so come and get me

I need your love
I need it even when it hurts me
I won't give up
I won't give up, so come and get me

Boy, you really broke my heart
Took my love and tore it up
But I'm coming back for you
Coming clean out of the blue

All the things you did to me
I forgive them quietly
But I will never forget
Still I end up in your bed



You really hurt me, baby


Don't you come and get me, baby



You really hurt me, baby


Don't you, don't you, don't you, don't you come and get me, baby
Don't you come and get me, baby
