{'album': u'Doing It', 'generi': [u'Synth pop'], 'titolo': u'Doing It', 'artista': u'Charli XCX'}

<b>Charli XCX and Rita Ora:</b>
We're staying all night, we never slow down
I think we'd better do it like we're doing it now
It's been a long time since we've been around
So come on, let's keep doing it like we're doing it
Doing it like we're doing it

<b>Charli XCX:</b>
Waited so long just to be here
And now we're bringing this back to life
Yeah, we're bringing this back to life
Want you to know how I miss ya
And now I got you right by my side
Yeah, I got you right by my side

Locked inside my veins, you're in my blood, in my blood
And we're united forever more

We're staying all night, we never slow down
I think we'd better do it like we're doing it now
It's been a long time since we've been around
So come on, let's keep doing it like we're doing it
Doing it like we're doing it now

Let's keep doing it like we're doing it
Doing it like we're doing it

<b>Rita Ora:</b>
Friends like a team in a circle
We're together, we're so alive
Yeah, together we're so alive
Joined like a jewel, let it sparkle
Know that I got your back for life
Yeah, I got your back for life


And we're united forever more

<b>Charli XCX and Rita Ora:</b>
We're staying all night, we never slow down
I think we'd better do it like we're doing it now
It's been a long time since we've been around
So come on, let's keep doing it like we're doing it
Doing it like we're doing it now

Let's keep doing it like we're doing it
Doing it like we're doing it now
Let's keep doing it like we're doing it
Doing it like we're doing it

All night long, we dancing to this song
We doing it, we going on and on, on and on
All night long, we dancing to this song
We doing it, we going on and on, on and on

<b>Charli XCX:</b>
We're staying all night, we never slow down
I think we'd better do it like we're doing it now
It's been a long time, since we've been around
So come on, let's keep doing it like we're doing it
Doing it like we're doing it now


Let's keep doing it like we're doing it
Doing it like we're doing it now

Let's keep doing it like we're doing it
Doing it like we're doing it now

<b>Charli XCX and Rita Ora:</b>
We're staying all night, we never slow down
I think we'd better do it like we're doing it now
It's been a long time since we've been around
So come on, let's keep doing it like we're doing it
Doing it like we're doing it now, baby
