{'album': u'Sucker', 'generi': [u'Synth pop'], 'titolo': u'Sucker', 'artista': u'Charli XCX'}

You said you wanna bang
Well
Fuck you! Sucker!

Head bang, pink rocks
Gold fangs, shit high
Brick walls, don't stop
My hands, fresh cut

Oh dear God, do you get me now, do you get me now, oh, you do?
While you're awesome
Oh dear God, I'm a killer now, I'm a killer now, so are you
While you're awesome

You said you wanna bang
Well
Fuck you! Sucker!

You said you wanna bang
Well
Fuck you! Sucker!

Invites, non-stop
Bleached out, blue yachts
You join my club
New clothes, your stuff

Oh dear God, do you get me now, do you get me now, oh, you do?
While you're awesome
Oh dear God, I'm a killer now, I'm a killer now
<i>(Killer now, killer now, killer now)</i>

You said you wanna bang
Well
Fuck you! Sucker!

You said you wanna bang
Well
Fuck you! Sucker!

Sitting on a plastic speaker
In the ultraviolet ocean
Playing cool songs, trying to show off
While you're awesome
While you're awesome

Bang, bang
Bang, bang
Bang, bang
I'm a killer
Fuck you! Sucker!
Sucker!
Sucker! I'm a killer
Sucker!
Fuck you!
