{'album': u'Sucker', 'generi': [u'Synth pop'], 'titolo': u'Gold Coins', 'artista': u'Charli XCX'}

My grills are so neat, drip icy cold
Got offshore bank accounts and diamond blue palm trees
My platinum troubles, I'll drown them in pink champagne
Escape into the sky in my own private jet
That's what I dream of in my head, uh

Gold coins everywhere
Dollars up in the air, it's a billionaire's love affair
Gold coins out the window
Money falls like the rain falls and I'mma spend it like I don't care

Richness and Bentley's, that's how I roll
These rock stars buy me pearls topped off with rubies rare
I stack it so high, build a pretty green castle wall
I'll hide inside my fortress smoking in my bed
That's what I dream of in my head, uh

Gold coins everywhere
Dollars up in the air, it's a billionaire's love affair
Gold coins out the window
Money falls like the rain falls and I'mma spend it like I don't care

Gold coins everywhere
Dollars up in the air, it's a billionaire's love affair
Gold coins everywhere
Dollars up in the air, it's a billionaire's love affair
Gold coins out the window
Money falls like the rain falls and I'mma spend it like I don't care
