{'album': u'Lap of Luxury', 'generi': [u'Arena rock', u'New wave', u'Power pop'], 'titolo': u'All Wound Up', 'artista': u'Cheap Trick'}

You've got me all woundup and ready to go
Every night when I see your eyes
You look like no other
Even though the world has all kinds
You can find friends and lovers
Where have you been all my life?

I've been lookin' every night
I'll be with you from now on
Hey, hey, hey
You've got me all wound up and ready to go
Hey, hey, hey
You've got me all wound up and ready to go
If you feel left out in the crowd
You are not the only
You can go where the music is loud
And you won't be so lonely
