{'album': u'Music For Hangovers', 'generi': [], 'titolo': u'Gonna Raise Hell', 'artista': u'Cheap Trick'}

Gonna raise hell, gonna raise hell.
Gonna raise hell, gonna raise hell.

Ambition? ha!
If all I've heard is true, there's nothin' much I can do
To change the world, it's irreversible.
But in what it lacks, it's got a taste that smacks
Of somethin' irresistable.

Gonna raise hell, gonna raise hell, gonna raise hell.
Gonna raise hell, gonna raise hell, gonna raise hell.

Submission? yes!
Now I won't name names, and a secret's a secret,
But a hint's a hint or a clue.
You really wanna know, you really wanna go,
There's only two things you got to do.

Gonna raise hell, gonna raise hell, gonna raise hell.
Gonna raise hell, gonna raise hell, gonna raise hell.

Mother, mother.
Mother, mother.
Mother, mother.

My mission? ah, yes!
Everybody hear? everybody here,
It's a fate I all agree.
Sometimes you win, I never lose,
To me it's no mystery.

Gonna raise hell, gonna raise hell, gonna raise hell.
Gonna raise hell, gonna raise hell, gonna raise hell.
