{'album': u'Silver', 'generi': [], 'titolo': u'I Know What I Want', 'artista': u'Cheap Trick'}

I've been around the world and met a million girls,
Still, I  know I  wanna be with you.
You've got more than anyone else,
And I  want you more than anything;

'cause I  know what I  want, and I  know how to get I t.
I know what I  want, and I  know how to get I t.
I know what I  want, and I  know how to get I t from you, from you.

I knew I 'd meet you, I  had a dream about you,
We were walkin' hand I n hand,
We were talkin' 'bout love.
It was love at first sight,
When I  looked I nto your eyes
I was blinded by the feelings I n my heart.

'cause I  know what I  want, and I  know how to get I t.
I know what I  want, and I  know how to get I t.
I know what I  want, and I  know how to get I t from you, from you.

I know, I  know, I  know, I  know what I  want!
I know what I  want!
I want I t!

Well, ya knew I 'd meet you,
Ya know I  dreamt about you,
We were walkin' hand I n hand,
We were talkin' 'bout love.
Love at first sight, when I  looked I nto your eyes
I was blinded by the feelings I n my heart.
I know you feel I t, there's no doubt about I t,
It's gettin' stronger every day.
It's a one I n a million, I  was shootin' for the stars,
You're the world's greatest lover and you're mine.

'cause I  know what I  want, and I  know how to get I t.
I know what I  want, and I  know how to get I t.
I know what I  want, and I  know how to get I t from you, from you.

I know what I  want, and I  know how to get I t.
