{'album': u'Heaven Tonight', 'generi': [u'Arena rock', u'[1]', u'New wave'], 'titolo': u'Auf Wiedersehen', 'artista': u'Cheap Trick'}

Au revoir, auf Wiedersehen
You won't see another morning 
You won't see another evening
Good night
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
Buenas noches bye-bye
There are many here among us
Who feel that life is a joke
And for you we sing this final song
For you there is no hope
Sayonara oh suicide hari kari
Kamikaze you won't
See another evening
Goodbye
Bye-bye so long, farewell
See you later....Suicide
Suicide
Suicide
Suicide
