{'album': u'The Doctor', 'generi': [u'Arena rock', u'New wave', u'Power pop'], 'titolo': u"It's Only Love", 'artista': u'Cheap Trick'}

Lonely days and lonely nights 
Seeming so much longer with the phone lines 
Torn between decisions wrong or right 
Ooh I wish I knew the stars tonight
'Cause you could look around and see 
The moving pictures of my mind's eye

/* Carattere non valido - questa riga non è stata scritta
It's a wonder 
/* Carattere non valido - questa riga non è stata scritta
There we meet at some forgotten point 
On the streets of New York or was it London town 
Maybe we were daydreaming out loud 
Or maybe we nowhere 
It doesn't matter now 'cause 
You mean more to me than any hope or any dream 
I know now
/* Carattere non valido - questa riga non è stata scritta
It's a wonder 
/* Carattere non valido - questa riga non è stata scritta
When I say I miss you then I mean that I need you 
When I say I need you then I mean that I miss you now
/* Carattere non valido - questa riga non è stata scritta
It's a wonder 
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
It's a wonder 
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
It's a wonder 
/* Carattere non valido - questa riga non è stata scritta
