{'album': u'One On One', 'generi': [u'Arena rock', u'New wave', u'Power pop'], 'titolo': u'Saturday At Midnight', 'artista': u'Cheap Trick'}

Saturday at midnight
See you at the red light
Don't wanna be alone
Saturday at midnight

I can't wait for a call
It's just not my style
Been alone too long
But in a little while
When night closes in
And lights are gettin' bright
Makes it all worthwhile
Makes it all worthwhile tonight

Saturday at midnight

Don't wanna be alone
Saturday at midnight

I work hard every day
Every day of my life
My reward is to make a better life
'Cause I live for the weekend
And what I wanna do
Is search for that someone
So my dreams come true

Saturday at midnight

Don't wanna be alone
Saturday at midnight

There's a lot of things
That seem to go round
Like the world and the love and the fun
There's a lot of things
That seem to go round
But the girls and the love I get none


Saturday at midnight
I can't wait for a call
It's just not my style
Been alone too long
But in a little while
When night closes in
And lights are gettin' bright
Makes it all worthwhile
Makes it all worthwhile tonight



Don't wanna be alone
