{'album': u'At Budokan', 'generi': [u'Arena rock'], 'titolo': u'Hello There', 'artista': u'Cheap Trick'}

Hello there ladies and gentlemen
Hello there ladies and gents
Are you ready to rock?
Are you ready or not?

Hello there ladies and gentlemen
Hello there ladies and gents
Are you ready to rock?
Are you ready or not?

Would you like to do a number with me?
Would you like to do a number with me?
Would you like to
Would you like to
Would you like to do a number with me?

Hello there ladies and gentlemen
Hello there ladies and gents
Are you ready to rock?
Are you ready or not?

Hello there ladies and gentlemen
Hello there ladies and gents
Are you ready to rock?
Are you ready or not?

Would you like to do a number with me?
Would you like to do a number with me?
Would you like to
Would you like to
Would you like to do a number with me?

Ooo
Ooo
h me?

Ooo
Ooo
