{'album': u'Rockford', 'generi': [], 'titolo': u'One More', 'artista': u'Cheap Trick'}




Give me just a little bit and then I need some more 








One more hour, one more way
I'll be in sunshine and here I'm gonna stay
Please let me stay
I'm askin' one more time
Just one more day






All I need is one more day
One more hour, one more way
I'll be in sunshine and here I'm gonna lay
Please let me stay
I'm askin' one more time
Just one more day yeah

All I hear is no no no
One more hour and then I'll go
Deep inside you'll never find me again, find me again
I'm never comin' back, comin' back again



All I need is one more day 
One more hour, one more way
I'll be in sunshine and here I'm gonna lay
Please let me stay
I'm askin' one more time
Just one more day 

All I hear is no no no
One more time and then I'll go
Deep inside you'll never find me again, find me again
I'm never comin' back, for one more day yeah

Yeah yeah yeah
Woo-hoo
Yeah yeah.....
