{'album': u'Music For Hangovers', 'generi': [], 'titolo': u'Surrender', 'artista': u'Cheap Trick'}

Mother told me, yes, she told me
That I'd meet girls like you
She also told me, "Stay away
You'll never know what you'll catch"

Just the other day I heard
Of a soldier's falling off
Some Indonesian junk
That's going round

Mommy's alright, daddy's alright
They just seem a little weird
Surrender, surrender
But don't give yourself away
Hey, hey

Father says, "Your mother's right
She's really up on things
Before we married, Mommy served
In the WACS in the Philippines"

Now, I had heard the WACS recruited
Old maids for the war
But mommy isn't one of those
I've known her all these years

Mommy's alright, daddy's alright
They just seem a little weird
Surrender, surrender
But don't give yourself away
Hey, hey

Whatever happened to all this season's
Losers of the year?
Every time I got to thinking
Here'd they disappear?

But when I woke up, Mom and Dad
Are rolling on the couch
Rolling numbers, rock and rollin'
Got my Kiss records out

Mommy's alright, daddy's alright
They just seem a little weird
Surrender, surrender
But don't give yourself away
Hey, hey

Away
Away

Surrender
Surrender
But don't give yourself away

Surrender
Surrender
But don't give yourself away
ut don't give yourself away
