{'album': u'Dream Police', 'generi': [u'Arena rock', u'New wave', u'Power pop'], 'titolo': u'Voices', 'artista': u'Cheap Trick'}

You didn't know what you were looking for
Till you heard the voices in your ear

Hey, it's me again
Plain to see again
Please, can I see you every day?
I'm a fool again
I fell in love with you again
Please, can I see you every day?

You didn't know what you were looking for
Till you heard the voices in your ear
You didn't know what you were looking for
Till you heard the voices in your ear

Words don't come out right
I try to say it oh, so right
I hope you understand my meaning
Hey, it's me again
I'm so in love with you again
Please, can I see you every day?

You didn't know what you were looking for
Till you heard the voices in your ear
You didn't know what you were looking for
Till you heard the voices in your ear







Warm voices
It was just what I needed to



Your voices
It's just what I needed for



Cool voices
It was just what I needed to



Warm voices
It was just what I needed to
Just what I needed to
Just what I needed

You didn't know what you were looking for
Till you heard the voices in your ear
You didn't know what you were looking for
Till you heard the voices in your ear
