{'album': u'The Latest', 'generi': [u'Hard rock'], 'titolo': u'Smile', 'artista': u'Cheap Trick'}

My darling little one can you hear me
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta

/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta

When I see you smile my love
/* Carattere non valido - questa riga non è stata scritta
When you call out my name
When we know how we feel
/* Carattere non valido - questa riga non è stata scritta

Imagine you and me now and ever
Whatever will be I surrender
/* Carattere non valido - questa riga non è stata scritta

/* Carattere non valido - questa riga non è stata scritta
A wonderful spell that I am under
/* Carattere non valido - questa riga non è stata scritta

When I see you smile my love
/* Carattere non valido - questa riga non è stata scritta
When you call out my name
When you know how we feel
/* Carattere non valido - questa riga non è stata scritta

/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta

When I see you smile my love
/* Carattere non valido - questa riga non è stata scritta
When you call out my name
When you know how we feel
/* Carattere non valido - questa riga non è stata scritta

/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
