{'album': u'Standing on the Edge', 'generi': [u'Arena rock', u'New wave', u'Power pop'], 'titolo': u'Love Comes', 'artista': u'Cheap Trick'}

Love comes 'round just in time
Something that's hard to find
Oh, no one knows what I've been goin' through
Same old song, how does it go?
Same old line, is it all we know?
And love comes 'round
In time to rescue me

Oh love!
Love comes around
Just in time

Oh love!
Love comes around


Love comes 'round just in time
Something that's hard to find
Oh kiss me now
You know I want you to

Oh love!
Love comes around
Just in time

Oh love!
Love comes around
Yes it does


Sometimes it slips on in slowly
Sometimes it makes itself lonley
Under the cover of darkness
Sometimes it feels oh so heartless


Save my heart



Oh love!
Love comes around

Love comes around
Love comes to save my heart
