{'album': u'Believe', 'generi': [u'Dance pop', u'Musica house', u'Disco'], 'titolo': u"Takin' Back My Heart", 'artista': u'Cher'}

Babe, I'm all through lovin' you
Wasting my precious time on you
Gonna walk away, walk out
Kiss this love goodbye
Ain't no words you're gonna say
Gonna change my mind

I don't deserve all the hurt
Won't put up with the pain
Been too many lies, baby
Too many games

I'm taking back my heart
Takin' back my heart
Repossessin' my affection
Takin' back my heart
Because baby, baby, baby
Don't belong to you no more

What did I ever see in you?
How could I be so blind a fool?
Gonna walk away, walk out
Take my love and leave
Gonna save it up for somebody
Who really loves me

You don't deserve me around
And now I'm gonna go
Kiss me goodbye baby
I'm out the door

I'm taking back my heart
Takin' back my heart
Repossessin' my affection
Takin' back my heart
Because baby, baby, baby
Don't belong to you no more

I'm taking back my heart
Takin' back my heart
Repossessin' my affection
Takin' back my heart
Because baby, baby, baby
Don't belong to you no more

Given up all the pain
Packing up all my pride
I've got one word to say
And that word is "goodbye"
If you'd just realised
Good love don't come for free
Then I wouldn't be
I wouldn't be, oh yeah

I'm taking back my heart
Takin' back my heart
Repossessin' my affection
Takin' back my heart
Because baby, baby, baby
Don't belong to you no more
