{'album': u'Love Hurts', 'generi': [u'Rock'], 'titolo': u"Could've Been You", 'artista': u'Cher'}

Well it must have been good
Cause you said it was love
I guess the day you left me
It wasn't good enough
Now you're calling my number
Say you wanna come back
Oh baby, baby
It's too late for that
Cause when you see me there'll be somebody new by my side
Somebody who is sure he's mine

When you see the smile on his face
Just remember, baby
Could've been you, could've been you
When he's standing there in your place
I hate to say it, baby
Could've been you

Guess I should've been cool
Maybe I was too kind
When loving me was easy
You were hard to find
When I cried over you, babe
How the teardrops burned
Oh baby, baby
How the tables turned
So if those tears start falling when you see us walking by
I hope you won't forget who said goodbye

When you see the smile on his face
Just remember, baby
Could've been you, could've been you
When he's standing there in your place
I hate to say it, baby
Could've been you

Should've been you, but you threw it all away
Could've been you, standing here today
So if those tears start falling when you see us walking by
I hope you won't forget who said goodbye
You said goodbye

When you see the smile on his face
Just remember, baby
Could've been you, could've been you
When he's standing there in your place
I hate to say it, baby
Could've been you
