{'album': u'Love Hurts', 'generi': [u'Rock'], 'titolo': u'The Shoop Shoop Song', 'artista': u'Cher'}

Does he love me?
I wanna know
How can I tell
If he loves me so



If you wanna know if he loves you so




If you want to know if he loves you so




Ohoho, hug him, squeeze him tight
Find out what you wanna know
If it's love, if it really is
It's there in his kiss


You're not list'nin' to all I say
If you wanna know if he loves you so




Ohoho, hug him, squeeze him tight
Find out what you wanna know
If it's love, if it really is
It's there in his kiss


You're not list'nin' to all I say
If you wanna know if he loves you so













