{'album': u'Cher', 'generi': [u'Pop rock', u'Soft rock'], 'titolo': u'Dangerous Times', 'artista': u'Cher'}

I don't know if it's in my mind
Watching all the sadows behind me
I could get hurt
Or maybe this time
The cloud has got a silver lining
And if I'm scared I got a right to be
I know you could wound me critically

These are dangerous times
And if I take some chances
Put my heart on the line
What would you do to me?
If I give myself up
To these circumstances
In these dangerous times
Would you keep me safely

Over the hill there's an army of fools
Waiting for their hearts to be broken
How do I know
If I'm gonna explode
When I come out in the open
'Cause even lovers can turn into enemies
I don't wanna be a casualty

These are dangerous times
And if I take some chances
Put my heart on the line
What would you do to me?
If I give myself up
To these circumstances
In these dangerous times
Would you keep me
Would you keep me

Oh baby would you keep me safely toight
Can I trust you with all of my affection
Can I trust you to be on my side
In these dangerous times
These are dangerous times
And if I take some chances
Put my heart on the line
What would you do to me?
If I give myself up
To these circumstances
In these dangerous times
Would you keep me safely
