{'album': u'Heart of Stone', 'generi': [u'Pop rock', u'Soft rock', u'Hard rock'], 'titolo': u'Heart of Stone', 'artista': u'Cher'}

Beneath the white fire of the moon
Love's wings are broken all too soon
We never learn
Hurt together, hurt alone
Don't you sometimes wish your heart was heart of stone?

We turn the wheel and break the chain
Put steel to steel and laugh at pain
Where dreamers and castles are made of sand
The road  to Eden's is overgrown
Don't you sometimes wish your heart was a madeof stone.

Look at the headlines:
Big crowd at the crazy house
Long queue for the Joker's shoes
Ten rounds in the ring with love
Do you lose and win or win and lose
Sweet rain like mercy in the night

Caress my soul and set it right


Summer tears, winter and the moment's flown
Don't you sometimes wihsh your heart was made of stone
Mercy, mercy wish your heart was a heart of stone

Get the picture
No room for the innocent
Peak season in Lonely Town
Knocked out of the ring by love
Are you down and up or up and down?
I asked the river for a sign

How long is love supposed to shine?

But you and I
We hurt together 
Hurt alone
Don't you sometimes wish your heart was heart of stone?
Mercy, mercy wish your heart was a heart of stone


