{'album': u'Heart of Stone', 'generi': [u'Pop rock', u'Soft rock', u'Hard rock'], 'titolo': u'All Because of You', 'artista': u'Cher'}

Sometimes
A heart has a mind of its own
Sometimes
I can tell myself
That I'm better of beeing alone
Sometimes
But this time
I can't hide from the thought of it
It's around every corner I turn
Right there in lights
In black and white
Staring at me...

It's all because of you
That I feel this way
All because of you
That my heart wants to break
If every other love can be forgotten
It's all because
All because of you

Tonight
I can't feel any magic inside
Tonight
'Cause I can't reach out for the stars
Looking up at the moon on my own
No signs of life
No nothin's right
Since you've been gone

It's all because of you
That I feel this way
All because of you
That my heart wants to break
If every other love can be forgotten
It's all because
All because of you

All because of you I can't sleep at night
Oh no! I can't sleep at night
And there ain't no rest
Living second best
Without your love
You don't know what it's like
To feel this way
All because of you
That my heart wants to break
If every other love can be forgotten
It's all because of you
