{'album': u'Living Proof', 'generi': [u'Dance', u'Musica house'], 'titolo': u'A Different Kind of Love Song', 'artista': u'Cher'}

What if the world was crazy and I was sane
Would it be so strange
I can't believe that I am alone in saying
The thing's I'm saying
I am part of you
These are universal truths
We're all part of the light that flows through everything

This is a different kind of love song
Dedicated to anyone
Different kind of love song - oh oh
This is a different kind of love song
A higher plane we can go on
Different kind of love song - oh oh

What if the world calmed down and we all could breathe
Together easily
Connecting the sky and the ground with you and me
And everything in between
I am part of you
We have living proof
There is some kind of light that flows through everything

This is a different kind of love song
Dedicated to anyone
Different kind of love song - oh oh
This is a different kind of love song
A higher plane we can go on
Different kind of love song - oh oh
