{'album': u'Foxy Lady', 'generi': [], 'titolo': u'Living in a House Divided', 'artista': u'Cher'}

Look at us, the picture of happiness
Not so long ago, aw not so very long ago
The pride of all our friends
The perfect couple were we
Is this how it will end?
Just a sad, sad story

Living in a house divided
With a love that's so one-sided
There's no chance at all
The walls have gotta fall
Living in a house divided
With a love that's so one-sided 
There's no chance at all
The walls have gotta fall
Tumbling down

Look at us, the King and Queen of emptiness
Living inside our castle of linliness
Unable to make amends
Such perfect strangers are we
Is this how it will end?
Just a sad story

Living in a house divided
With a love that's so one-sided
There's no chance at all
The walls have gotta fall
Living in a house divided
With a love that's so one-sided 
There's no chance at all
The walls have gotta fall
Tumbling down
