{'album': u'Believe', 'generi': [u'Dance pop', u'Musica house', u'Disco'], 'titolo': u'We All Sleep Alone', 'artista': u'Cher'}

Somebody, somewhere, turns off the lights
Somebody all alone faces the night
You've got to be strong when you're out on your own
Cause sooner or later, we all sleep alone

Nobody, nowhere, holds the key to your heart
When love's a possession, it'll tear you apart
You may have lovers wherever you roam
But sooner or later, ooh, we all sleep alone

Oh, the young and the young at heart wait
But the wait never ends in the soul
When you feel love is all gone away
Independence has come
And into the night I go

Don't make no promises that I can't keep
I won't be no prisoner of somebody's needs
You may have lovers wherever you roam
But sooner or later, ooh, we all sleep alone
Ooh, we all sleep alone

Yeah, yeah, we all sleep alone, yeah
And I know, And I know how you feel
Like I've taken what you're saying to me
Cause we all sleep alone
Yes, we all sleep alone
