{'album': u'With Love, Cher', 'generi': [u'Folk'], 'titolo': u'Mama', 'artista': u'Cher'}

Mama, when my dollies have babies and I am a big lady?
Mama, will a prince come and take me away?

When I said these things I believed in kings
Then I didn't know love could hurt me so
Slowly she replied, tears had filled her eyes
Baby not so fast let your young life last

Mama, when my dollies have babies and I am a big lady?
Mama, will a prince come and take me away?

I sang to her in fun, my teens had just began
My age was not the same still we played this game
Her eyes were filled with pride and slowly she replied
Soon enough you'll be a very pretty bride

Mama, when my dollies have babies and I am a big lady?
Mama, will the hurt go away deep inside?

When I sang this song
My whole world had gone wrong
All my careful dreams
Had turned to crystal streams
My love didn't last
And now more years have passed
Left with just one thing
A tender voice that sings

Mama, when my dollies have babies and I am a big lady?
Mama
