{'album': u'Take me Home', 'generi': [u'Pop'], 'titolo': u'Love & Pain', 'artista': u'Cher'}

I see the clouds and I feel the rain
It's all coming down to you again
And I take the ashes
Though memory stays the same
It's all coming down to love and pain

Heading for the coast
Trying to make the most of this misery

Cause there's a pain in my heart
And it's tearing me apart
Well I guess it all comes down to lovin' you


It's all coming down to love and pain

On the road again

Tomorrow I will play L.A

But there's a pain in my heart
And it's tearing me apart
And I guess that's just the way my story goes
Well there's a hunger in my veins
And it's driving me insane
But I guess it all comes down to love and pain

Well there's a hunger in my veins
And it's driving me insane






Well there's a pain in my heart
And it's tearing me apart
Well I guess that's just the way my story goes
Well there's a hunger in my veins
And it's driving me insane
Well I guess it all comes down to loving

Oh I guess it all comes down to love and pain
