{'album': u'Vena Sera', 'generi': [u'Alternative metal'], 'titolo': u'Saturdays', 'artista': u'Chevelle'}

We've lost the minds
We came to know
Like cattle out in the cold
We begged for months
We begged to know
Show kindness never found

Now we all belong
In the Saturdays of our youth
Cause we all have lost
So don't feel so alien

We rise and fall
For pride and gain
Just defending ours, always defending ours
Well we must relate, no well we can't relate
We must relate, no well we can't relate

Now we all belong
In the Saturdays of our youth

Cause we all have lost
So don't feel so alien

Live in chaos
Now swinging claws
Closer, closer, let's see something new
Something new
Something new
Something new

Now we all belong
In the Saturdays of our youth
Cause we all have lost
So don't feel so alien

Now we all
Now we all
Now we all
Now we all belong
