{'album': u"Wonder What's Next", 'generi': [u'Alternative metal'], 'titolo': u'Forfeit', 'artista': u'Chevelle'}

Will not be shaken and jump into this
And be persuasive
Just carry on
And make my mind up
To go through this
Or be firm
And sit in silence

'Cause I want to fight
I want to fight
I want to prove I'm right
I want to fight
I want to fight
So turn and forfeit

Forfeit
Forfeit
Forfeit
Forfeit

Learn from this
Prehistoric dance
And refrain from talking
Solves our problems
Medicated
Could do some good
Find a way to relate
Or just shut up

'Cause I want to fight,
I want to fight,
I want to prove I'm right,
I want to fight,
I want to fight, 
So turn and forfeit.

Forfeit
Forfeit!
Forfeit!
Forfeit!
Forfeit!
FORFEIT!

I want to fight
I want to fight

I want to fight
I want to fight

I want to fight
I want to fight
So turn and forfeit.
I want to fight
I want to fight
So turn and forfeit

So step up
So step up
And forfeit
So step up

FORFEIT!
FORFEIT!
FORFEIT!
FORFEIT!
FORFEIT!
