{'album': u'Sci-Fi Crimes', 'generi': [u'Alternative metal'], 'titolo': u'Fell into Your Shoes', 'artista': u'Chevelle'}

Somehow we're sent by fools
No better when we're lost
I fell into your shoes
But only one

Hoping to be shown
A leaner curfew
Hopeful senseless sins
Gathering clues
Weaving into
Feeding off the youth

Somehow we're sent by fools
No better when we're lost
I fell into your shoes
But only one

The skies are overwhelmed
Another teacher
Heads for higher ground
Gathering clues
Weaving into
Feeding off the youth

Closing chapters tell of
A final virtue
Pay for healing as
Eyes go hollow
Weaving into
We bring this to you

I fell into your shoes
But only one
