{'album': u'Sci-Fi Crimes', 'generi': [u'Alternative metal'], 'titolo': u"Roswell's Spell", 'artista': u'Chevelle'}

Life,
It's always overblown
Till we wake up
Create some other needs
Cries
Heard it from the man who knows
Led to witness
A cat upon a ledge

Heat source rained down
Dyad scout craft
Hands reveal a meeting
But did they come

Well I look at the eyes
A straight to the soul doorway
I look at the eyes
To know all you know

Finds
And other labeled hoaxes
Just as Roswell
Found another link

Reformed witness
Night abductions
You always felt a meaning
But did it come

Well I look at the eyes
A straight to the soul doorway
I look at the eyes
To know all you know

And that's why
I'm burning out inside
The need to know oneself
Well I'm burning out inside
The need to know

Does anybody really see anything
Does anybody really see anyone

Lights, two miles wide
Felt it lift, felt it pull
