{'album': u'This Type of Thinking (Could Do Us In)', 'generi': [u'Alternative metal'], 'titolo': u'Breach Birth', 'artista': u'Chevelle'}

Be brave reshape 
Can't force all into molds 
Passing out schematics 
Forcing all into molds 

Once more about to change 
Some try and fall beneath molds 

Well it's your right so 
I'll keep on this path 
Turning around bending the shapes 
Cutting it in 
We could excel beyond 
The latter fools 
Start a new tone 
Hating the same 
Empty the room 

So create, reclaim 
Sovereign shapes tempting us 
Ration out, their schematics 
Dare we live without molds 
So far what's left between 
They tried and fail beneath molds 

Well it's your right so 
I'll keep on this path 
Turning around bending the shapes 
Cutting it in 
We could excel beyond 
The latter fools 
Start a new tone 
Hating the same 
Empty the room 

Feel locked in a room 
And starting to choke 
Enticing the shame 
Awaken a world our owm 

Well it's your right so 
I'll keep on this path 
Turning around bending the shapes 
Cutting it in 
We could excel beyond 
The latter fools 
Start a new tone 
Hating the same 
Empty the room 

So create,reshape 
create reclaim 
create reshape
