{'album': u'This Type of Thinking (Could Do Us In)', 'generi': [u'Alternative metal'], 'titolo': u'Get Some', 'artista': u'Chevelle'}

I tried an idea for no reason 
Keep the sun of my shoulders 
Crawling back to 

A black out 
Touching new life 
Face down 
Set the pace again 
Set the pace again 

The drive the idea still existing 
Sat and shuddered broke the pattern 
Falling inward 
In and down up and out 
Let it go fall away back 
Call it off any day anyway 
Make you feel this 

A Black out 
Touching new life 
Face down 
Set the pace again 

A Black out 
Touching new life 
Face down 
Set the pace again 

Don't take the fall 
We'd hate to see 
That's entertainment 
Get some 
Eyes on the goal 
Last one to get 
Is passed over looked over 
Never rehearse 
They've spiked the water 
It's in the blood 
Get some 
We've underestimated 
How can I 
Get some 
How can I 
How can I 
How can I 
Get some 
How can I 
How can I 
How can I 
Get some 

A Black out 
Touching new life 
Face down 
Set the pace again 

A Black out 
Touching new life 
Face down 
Set the pace again 


A blackout 
Could this be the one 
A blackout 
Could this be the one 
A blackout 
Could this be the one 
A blackout 
Could this be the one
