{'album': u'Vena Sera', 'generi': [u'Alternative metal'], 'titolo': u'Paint the Seconds', 'artista': u'Chevelle'}

I'm about to give rise,
Like the sun never could.
More often not we belong
Albeit with.

A little taste of regret.

See these streams of color
They threatened it's too magical.
That you still need to grow

The sooner we enter,
The sooner we'll blend.
Ease into another,
Endless abyss.

We stopped time.
To chase these truths.

Tell it to move.
Feel like climbing the walls.
Useless messengers haste,
Rushing to arrive

See these streams of color
They threatened it's too magical.
That you still need to grow

The sooner we enter,
The sooner we'll blend.
Ease into another,
Endless abyss.

The sooner we enter,
The sooner we'll blend.
Ease into another,
Endless abyss.

The sooner we enter,
The sooner we'll
Ease into another,
Endless abyss.

The sooner we enter,
The sooner we'll
Ease into another,
Endless abyss.

The sooner we enter,
The sooner we'll blend.
Leads into another,
Endless abyss.
