{'album': u'Vena Sera', 'generi': [u'Alternative metal'], 'titolo': u'Brainiac', 'artista': u'Chevelle'}

Time holds us for a minute
It dries the wrists like penicillin
Each of these men holds a pentagram
So ease up on the slurs
They're pushing off the charts

We know him as one cell
Should've combined to save brains
How 'bout I teach him to crawl
Lift up the head so proud
Imagine this one cell

He's gotten through the piss, so he can blame few
Slept off the chainsaw buzz, this passing eye-sore
These are the longest days, sits like a razor
How many found?

We know him as one cell
Should've combined to save brains
How 'bout I teach him to crawl
Lift up the head so proud
Imagine this one cell

This defines him
So useless these rules
Tempting timing
I should use the same tools

We know him as one cell
Should've combined to save brains
How 'bout I teach him to crawl
Lift up the head so proud
Imagine this one cell

Should've combined to save brains
How 'bout I teach him to crawl
Lift up the head so proud
Imagine this one cell

Imagine this
Imagine this
Imagine this
One
