{'album': u'This Type of Thinking (Could Do Us In)', 'generi': [u'Alternative metal'], 'titolo': u'Bend the Bracket', 'artista': u'Chevelle'}

So the water's thickening 
His collar's pulled, begin to be aware 

Beyond that man, he brings a world of pain 
Cause 

The war is on, too weak to move 
Call it off, sorry refused 

So we bend the bracket
Shove it down anything to make it fit 

Exposing them as fakes
But

The war is on, too weak to move 
Call it off, sorry refused 

So boredom captured another fool 
Shredding him to bits

And the more we tense up, avoiding pain 
You'll never learn a thing
Cause

The war is on, too weak to move 
Call it off, sorry refused
