{'album': u'Hats Off to the Bull', 'generi': [u'Alternative metal', u'Post-grunge'], 'titolo': u'Clones', 'artista': u'Chevelle'}

You're just a clone of them
Have you no way to set a fire
You're just a clone of them
The Devil's in the ways we live

It's all chemicals by and large it's not you
Or your excitement
I'm caught trading blows and climbing walls for a view
Out of resentment

You're just a clone of them
Have you no way to set a fire
You're just a clone of them
The Devil's in the ways we live

But this sadness you saw in us
Comes honestly from foreign worlds
There's too many muddy feet
It's all too easy counting

So in the end, I hold the fate, you hold a chance
Never admit, I'd simply ascend
To see what the soul looks like in the end
After all

We need a change I feel
From this saga of old past blandness
Maybe I'll tase myself
Wake up from this maze of lies built up

You're just a clone of them
Have you no way to set a fire
You're just a clone of them
The Devil's in the ways we live

After all, what do I know

You're just a clone of them
Have you no way to set a fire
