{'album': u'The North Corridor', 'generi': [], 'titolo': u'Last Days', 'artista': u'Chevelle'}

Well it's my last night
Darwinian nation rules
She held the vastness close
And I untied this knot

Glad I caught that witch
Glad I caught that witch
Caught it by the tail
Glad I caught that witch

When it's your last choice drowned
By any new means these runes
She sews the rats eyes closed
Some call it fantasy

Glad I caught that witch
Glad I caught that witch
Caught it by the tail
Glad I caught that witch

A witch
Gotta get you a witch
Witch
Gotta get
Gotta get

It's my last night
It's my last night
It's my last night
It's my last night

Glad I caught that witch
Glad I caught that witch
Caught it by the tail
Glad I caught that witch

No better
No better
No better
No better than this
No better
No better
No better
That I caught
No better
No better
No better
No better than this
No better
No better
