{'album': u'The North Corridor', 'generi': [], 'titolo': u'A Miracle', 'artista': u'Chevelle'}

Invasion hold me I could melt
Just a warning I've been through hell
Persuasions and holy hell
If only tine would turn its back again

Except for this I would collapse
Hold onto my other arms
We'll be living once again
You'll be standing at the end

Feel the moment
And imagine this fear is sent
To gather us off the ledge
In the moment
I had to ask you ever see too much
Yet need these events to be whole

Except for this I would collapse
Hold onto my other arms
We'll be living once again
You'll be standing at the end

Well this has cost us such a miracle
Well mothers never lie
And fathers live to tell
Now drink to us


And capture us

Like northern lights

They capture us

This year there marching
I counted ten
Still won't admit
So little trust
Take care this year

Well this has cost us such a miracle
Cuz mother had to lie
And father said farewell
So drink to us

Well this has been yes such a miracle
Cuz mothers have to lie
And fathers say farewell
So drink to us
Now drink to us
