{'album': u'Live from the Road', 'generi': [], 'titolo': u"Wonder What's Next", 'artista': u'Chevelle'}

It sometimes feels like a burden,
I want to succeed,
Is this a good quality?

I wonder what's next.

Nothing.

More and more it's an animal,
Waiting to be seen,
Faced with someone's failures,
A sickening site indeed, indeed, indeed.

Indeed.


In the beginning it seems that no one thinks beyond having fun,
Which is why you write music in the first place,
Always moving, refining, and pushing forward the art that one's creating,
Looking to the right time to share it,
And then the headaches of criticism,
Senior advisors unseen people from above,
Twisting, distorting that which we love,
And never ending problems with money,
Holding you back, 
Preventing progress,
I thought you only started 'cause it was fun.

We play the blaming game,
Yes I mind,
It's not your turn.

We play the blaming game,
Yes I mind,
It's not your turn.

We play the blaming game,
Yes I mind,
It's not your turn!

We play the blaming game,
Yes I mind,
It's not your turn!!

I wonder,
I wonder, what's next.

Yes we play the blaming,
Yes I mind,
It's not your turn.

We play the blaming game,
Yes I mind,
It's not your turn!

We play the blaming game,
Yes I mind,
It's not your turn! 

We play the blaming game!

We play the blaming game!!
