{'album': u'The North Corridor', 'generi': [], 'titolo': u'Punchline', 'artista': u'Chevelle'}

All I mentioned is coming
A new dimension of earth has begun
See the ends of earth there crumbling
All the work we've done here has been lost

But I don't hang on to much
And I feel this joke has gone long enough
We doubt you feel the same
But I'm not your punchline paid to stay

All the others
They've gone...

Who are
Who are you


Claws tighten down against
Ease into passionate suspense
For a second not a single
Moment of my past belonged

But I don't hang on to much
And I feel this joke has gone long enough
We doubt you feel the same
But I'm not your punchline paid to stay

I don't hang on to much
And I feel this joke has gone long enough
We doubt you feel the same
But I'm not your punchline paid to stay
