{'album': u'Hats Off to the Bull', 'generi': [u'Alternative metal', u'Post-grunge'], 'titolo': u'Arise', 'artista': u'Chevelle'}

So I clamber off
Into a realm
Of what's possible
Give us a look
So we may show
The animal
He wants you to know

You either fail or you rise
And reach to other worlds
Right through the needle's eye
Come take your first look inside

Like a fool caught red-handed
To play out as they wish
I'd take a life of raw emotion
Than a life of content till death
Well, at least you'd owe
No apologies for starters
Go and seek yourself

You either fail or you rise
And reach to other worlds
Right through the needle's eye
Come take your first look inside
Arise, our fate is all we know
A fate we all would change
So aim that dirty look at

This one's almost always a given
Listen to its heartbeat
Listen

You
No sign of life
Watch you save up
To pay no mind
But it's better not to behave
Clever not to be changed by them
Better not to behave
Clever not to be changed

Arise
And reach to other worlds
Right through the needle's eye
Come take your first look inside

Arise
Our fate is all we know

A fate we all would change

So aim that dirty look at

This one's almost always a given
Listen to its heartbeat
This one, this one's almost always
Given, listen to its heartbeat
This one's done
