{'album': u'Vena Sera', 'generi': [u'Alternative metal'], 'titolo': u'Straight Jacket Fashion', 'artista': u'Chevelle'}

Don't stand around
So far it's empty
Just pull close these witnesses
That follow, so trusting
There they go

By the way
We last because we're colorful
And as for fools, just play the opposite

'Cause quietly, you're overrated anyhow
And currently, you spread yourself so thin

Climb up your pedestal
To hang yourself from it
A cold day in hell's the phrase
I used when I never ever meant to change

By the way
We last because we're colorful
And as for fools, just play the opposite

'Cause quietly, you're overrated anyhow
And currently, you spread yourself so thin
Spread yourself so thin

His straight jacket fashion
Can't believe he could
But I'd crawl a mile
To say that he should

This straight jacket fashion
I can't believe he could
Starve ourselves just to say
You know that you should

By the way
We last because we're colorful
And as for fools, just play the opposite

Quietly, you're overrated anyhow
Currently, you've spread yourself so thin
Quietly, you're overrated anyhow
And currently, you spread yourself so thin
Spread yourself so thin
Spread yourself so thin
Spread yourself so thin
