{'album': u'Hats Off to the Bull', 'generi': [u'Alternative metal', u'Post-grunge'], 'titolo': u'Same Old Trip', 'artista': u'Chevelle'}

Censor, censor, realize
Censor, censor, no friend of mine
Time won't keep us anymore
It's the usefulness of letting go
Your perfect plan has come and gone
Like the nuclear centuries' benefits

They say
You bought the same old trip
So innocent you're out of reach
You bought the same old trip

Lawful, vengeful, awful, friendship, misfits
Bits of feeling, thieving, fits inside revealing
Time to censor, censor, realize
Censor, censor, no friend of mine

You bought the same old trip

You bought the same old trip

You bought the same old

Censor, censor, realize
Censor, censor, paid to
Censor, censor, realize
Censor, censor, no friend of mine

You bought the same old trip

You bought the same old trip

You bought the same old trip
