{'album': u'This Type of Thinking (Could Do Us In)', 'generi': [u'Alternative metal'], 'titolo': u'Tug-O-War', 'artista': u'Chevelle'}

Feed the cut and get in line 
To live and burn is tug-o-war 
Raped 
Go back and forth until it's learned 
To suffer now or nothing's gained 
Then wake within a freezing sweat 
Push and pull, collecting doubt 
Starting seeds 



Lost inspiration, panic on the rise 
A severed attempt ignored 



The reason never outweighs the truth 
So backing up and lean against 
The liars club cometh shame 
Wasting farther collecting doubt 
Starting seeds 



So hand it off, don't care enough 
Cause ignorance, is in blissful reach 
Lost inspiration, panic on the rise 
A severed attempt ignored 
Lost inspiration, never played the game 
A severed attempt ignored 
Feed, the last head trip
