{'album': u"Wonder What's Next", 'generi': [u'Alternative metal'], 'titolo': u'One Lonely Visitor', 'artista': u'Chevelle'}

Am I alone in here?
Am I alone in here?
Am I alone in here?
Am I alone in here?

Knew you were here
Sister confirms suspicions
And besides the note you left on my 
Bed where I held you so close...
Did you think I'd forget?
Couldn't be more of a mess
For to breathe used to be another 
Way I'd take you in.

Well it's time to wake up
And separate feelings
That I keep falling into
Each seems like good reasons
But I feel a breakdown
I don't care if it shows up
I'm praying this for you
'Til it's answered I'll say...

Now it seems there's a choice
That began with a break 
So today know that never again
Will i know you that way...

Well it's time to wake up
And separate feelings
That I keep falling into
Each seems like good reasons
But I feel a breakdown
I don't care if it shows up
I'm praying this for you
'Til it's answered I'll say...

Am I alone in here?
Am I alone in here?
Am I alone in here?
Am I alone in here?
Am I alone in here?
Am I alone in here?
Am I alone in here?
Am I alone in here?
Am I alone in here?
Am I alone in here?
Am I alone in here?
Am I alone in here?
