{'album': u'Sci-Fi Crimes', 'generi': [u'Alternative metal'], 'titolo': u'This Circus', 'artista': u'Chevelle'}

What did I have to lose?
Being negative
I fled through the snow
Then never sat down
It's clear for today
You're sleazy at night
As soon as we hear we will run
Or start swinging
Start swinging

For below
They're begging for it
I want my way
Never settle
Always learning
People, they beg us for it
I'm on my way
Better settle
Almost there

This might just feed the mother of all our needs
Turning over heed

Luck must fight over me
And never give in
To weed out the soul
Replace it with salt
I live, weep, and sigh
In this bed of cement
How perfectly shadowed this circus

I start swinging
We start swinging

'Cause this might just feed the mother of all our needs
Turning over
Turning us so clear
The mother of all our needs
Turning over, turning us so..

Just wonder more
For grabbing hold
Just wonder more
For grabbing hold
Wonder more
For grabbing hold

Below
They're begging for it
I want my way
Never settle
Always learning
People, they beg us for it
I'm on my way
Better settle
Almost there

This might just feed the mother of all our needs
Turning over
Turning us so clear
The mother of all our needs
Turning over, turning us so
Clear
