{'album': u'Live from the Road', 'generi': [], 'titolo': u'Family System', 'artista': u'Chevelle'}

I'm tired of your open mouth,
Crawling inside my skin,
Endless pain we never quit,
The fight within that pride's begun,
Saying it's too late,
What a man's got, he'll learn to hate.

Forget the time I said I would,
Replace that with I never will,
Beyond the facts held in your face,
Ignore the facts beyond your nose,
Saying it's too late,
What a man's got, he'll learn to hate.

Grow up!

Not without meaning,
No response, no revealing.

Just grow up!

Wrong!
Wrong!
Wrong!
Wrong!
