{'album': u'The North Corridor', 'generi': [], 'titolo': u'Enemies', 'artista': u'Chevelle'}

Feelings rise
We can walk all over Devils prize
No one made you run
Word to the wise
One reason why I grant you piece of mind
It's not my hell
It's simply sad

Just grab some shit right off the net
Just grab it tight and now pretend 

Misquoted time and time again
Some fuckin' story and you're done

Don't wake the enemy
I'll beg you on my knees
Don't wake the enemy
I'm begging on my knees
Don't wake the enemy
I'll beg you on my knees
Don't wake the enemy
I'm begging on my
Knees

Hollow, those denials
Life could seem like story fables
But I'll take your honor right before ya
Slash and rip son
We can't evade one
Quit digging holes
Just grab a picture off the net
Just grab a picture off the net
Some dickhead said that it's a fact
Oh who cares it's all been blurred

Don't wake the enemy
I'll beg you on my knees, blurred
Don't wake the enemy
I'm begging on my knees, It's all been blurred
Don't wake the enemy
I'll beg you on my knees, it's all been blurred
Don't wake the enemy
I'm begging on my
On my
On my
On my knees

Quit digging holes, it doesn't have to fit
Quit digging holes, it never had to fit
Quit digging holes, it doesn't have to fit
Make it fit

Don't wake the enemy
I'll beg you on my knees
Don't wake the enemy
I'm begging on my, make it fit
Don't wake the enemy
I'll beg you on my knees, make it fit
Don't wake the enemy
I'm begging on my, make it fit
Don't wake the enemy
I'll beg you on my knees, make it fit
Don't wake the enemy
I'm begging on my, make it fit

Don't wake the enemy
I'll beg you on my knees, make it fit
Don't wake the enemy
I'm begging on my knees
Don't wake
