{'album': u'Chicago 13', 'generi': [], 'titolo': u"Window Dreamin'", 'artista': u'Chicago'}

Lookin' out by my window,
Thinking 'bout you all the time,
Wish you were here with me
Right here by my side,
'Cause I'm window, window dreamin'
'Cause I'm window, window dreamin'
Every time I find myself on the road
Miss you holdin' me tight
Flop down in my easy chair,
Makes me feel alright
'Cause I'm window, window dreamin'
'Cause I'm window, window dreamin'

Gigs are fun, when they're done,
Feel so down, act like a clown,
Company's great, but when it's late,
I'm lookin' for the phone
I feel so alone--so alone
Knowin' the way we both feel,
O know you're always gonna be my friend
Dig, your face, Lord, it's real
Someday I'm never gonna go again,
'Cause I'm window, window dreamin'
'Cause I'm window, window dreamin'

Gigs are fun, when they're done,
Feel so down, act like a clown,
Company's great, but when it's late,
I'm lookin' for the phone
I feel so alone--
So all alone
