{'album': u'Chicago XI', 'generi': [u'Rock'], 'titolo': u'This Time', 'artista': u'Chicago'}

This time I've found a love to treasure
One that's impossible to measure
The future looks bright, the moment feels so right
Just being near you brings me pleasure.
This time the both of us can see
How we can love and still feel free
You came into sight, I saw a whole new light
I found out what happiness can be.
'Cause Baby
I'd given up
Ever finding
Someone
To share my life
Forever.
This time we'll make it
Baby, we see
Nothing can take it from you and me
This time I feel it, like never before
Each day I love you more.
This time our search for love has ended
All of our goals in life have blended
And baby tonight, I'll love your body, make you feel right
We'll see all our troubles can all be mended.
This time we'll make it
Baby, we see
Nothing can take it from you and me
This time I feel it, like never before
Each day I love you more and more.
