{'album': u'Take It Off', 'generi': [u'Rhythm and blues', u'Disco'], 'titolo': u'Stage Fright', 'artista': u'Chic'}

My stage fright holds back me all night
Stage fright

My stage fright holds back me all night
Stage fright, it's down right mind boggling
My stage fright

Ten thousand eyes stare down upon me
Five thousand handsome viewers
Make me feel a tingle in my spine
The light are bright and so adorning
They hypnotise and make me realize
That things'll work out just fine

My stage fright holds back me all night
Stage fright, it's down right mind boggling
My stage fright

The people's screams are like injections
Of magic stimulation, fascination
Hits me right on time
Once I get out there, gonna show them

That pound for pound
There's no one else around
I'm puttin' it on the line

My stage fright holds back me all night
Stage fright, it's down right mind boggling
My stage fright

My stage fright holds back me all night
Stage fright, it's down right mind boggling
My stage fright

The people's screams are like injections
Of magic stimulation, fascination
Hits me right on time
Once I get out there, gonna show them

My stage fright holds back me all night
Stage fright, it's down right mind boggling
My stage fright

My stage fright holds back me all night
Stage fright, it's down right mind boggling
My stage fright

My stage fright
