{'album': u'Chicago XIV', 'generi': [], 'titolo': u'Manipulation', 'artista': u'Chicago'}

You thought you had me in your pocket,
But I never could be bought;
I avoided traps you set out;
Too many have been caught.
Be it love or be it money,
It's the bait you must resist;
Be it milk or be it honey,
This is one boy, you have missed.
You knew if you could win me over,
I would always see your side;
Any argument against you,
I'd never let it ride.
I defended with devotion;
I believed what you had said,
But you dealt without emotion;
Something happened in your head.
