{'album': u'Chicago 19', 'generi': [], 'titolo': u'Heart in Pieces', 'artista': u'Chicago'}

Only you can touch me
With your dark eyes
With a look that burns like fire
Through the lonely night

Sometimes I run
But I can never hide
From the pieces of my heart
That fall like rain from the sky

When you hear the thunder
When you hear the sound
Of a mountain crashing down
It's just my heart in pieces

When I feel the hunger
When I'm reaching out
With a hundred thousand hands
It's my heart, heart in pieces

No one cuts through my soul
Like you can
I'm naked to the bone
Beside your empty hand

I see your face and I remember
I'm a prisoner of your fate
I'm a loser in the race

When you hear the thunder
When you hear the sound
Of a mountain crashing down
It's just my heart in pieces

When I feel the hunger
When I'm reaching out
With a hundred thousand hands
It's my heart, heart in pieces

I walk the fine line
Between fire and the ice
The memory lives on
There's always something to remind me

Every teardrop falling
When your voice keeps calling

When you hear the thunder
When you hear the sound
Of a mountain crashing down
It's just my heart in pieces

When I feel the hunger
When I'm reaching out
With a hundred thousand hands
It's my heart, heart in pieces
