{'album': u'Chicago 19', 'generi': [], 'titolo': u'We Can Last Forever', 'artista': u'Chicago'}

Don't turn away 
'Cause there is something I just wanna say
I need you to stay 
Don't ask me why cause I don't even know
How I gave you my heart I gave it all to you
Now there's no way that I can move

Every little look inside your eyes
Is all it takes to make me realize
We can last forever
Every little moment we can share
Gonna show how much I care
I'll always be there

Don't walk away 
'Cause there is something I just gotta say
I love you today 
Just ask me why You're all I'll ever need
Now that you're in my life
I really think you should know
that I never wanna let you go

Every little look inside your eyes
Is all it takes to make me realize
We can last forever
Every little moment we can share
Gonna show how much I care
Love lift us away

We can last forever

Every little look inside your eyes
Is all it takes to make me realize
We can last forever
Every little moment we can share
Gonna show how much I care
