{'album': u'Everybody Dance', 'generi': [], 'titolo': u'Everybody Dance', 'artista': u'Chic'}

Everybody dance, do-do-do
Clap your hands, clap your hands
Everybody dance, do-do-do
Clap your hands, clap you hands

Everybody dance, do-do-do
Clap your hands, clap your hands
Everybody dance, do-do-do
Clap your hands, clap your hands

Music never lets you down
Puts a smile on your face any time, anyplace
Dancing helps relieve the pain
Soothes your mind, makes you happy again

Listen to those dancing feet close your eyes and let go
But it don't mean a thing if it ain't got that swing
Bop-shoo-wa, bop-shoo-wa, bop-shoo-wa

Everybody dance, do-do-do
Clap your hands, clap your hands
Everybody dance, do-do-do
Clap your hands, clap you hands

Everybody dance, do-do-do
Clap your hands, clap your hands
Everybody dance, do-do-do
Clap your hands, clap your hands

Spinning all around the floor just like Rogers and Astaire
Who found love without a care stepping to our favorite tune
The good times always end too soon

Everybody's dancing lift your feet, have some fun
Come on everybody, get on your feet
Clap your hands everybody's screaming

Everybody dance, do-do-do
Clap your hands, clap your hands
Everybody dance, do-do-do
Clap your hands, clap you hands

Everybody dance, do-do-do
Clap your hands, clap your hands
Everybody dance, do-do-do
Clap your hands, clap your hands

Everybody dance, do-do-do
Clap your hands, clap your hands
Everybody dance, do-do-do
Clap your hands, clap you hands

Everybody dance, do-do-do
Clap your hands, clap your hands
Everybody dance, do-do-do
Clap your hands, clap your hands

Everybody dance
Everybody dance
Everybody dance
Everybody dance

Everybody dance
Everybody dance
Everybody dance
Everybody dance

Everybody dance, do-do-do
Clap your hands, clap your hands
Everybody dance, do-do-do
Clap your hands, clap you hands

Everybody dance, do-do-do
Clap your hands, clap your hands
Everybody dance, do-do-do
Clap your hands, clap your hands

Everybody dance, do-do-do
Clap your hands, clap your hands
Everybody dance, do-do-do
Clap your hands, clap you hands

Everybody dance, do-do-do
Clap your hands, clap your hands
Everybody dance, do-do-do
Clap your hands, clap your hands
