{'album': u"C'est Chic", 'generi': [u'Rhythm and blues', u'Disco'], 'titolo': u'Happy Man', 'artista': u'Chic'}


Happy man, for you all to see 
Happy man, and the world is my home 
Happy man, with a style of my own 

When you see me, I'm a smilin' face 
Spreadin' all my love around the place 
All around the world I go travelling 

When they see me come, they start to sing 

Hanging out all night with the jet set 
And I party every little chance I get 
Don't you know life can be real nice 

And if it's good, I do it twice 


Happy man, for you all to see 
Happy man, and the world is my home 
Happy man, with a style of my own
