{'album': u'Real People', 'generi': [u'Rhythm and blues', u'Disco', u'Funk'], 'titolo': u"You Can't Do It Alone", 'artista': u'Chic'}

The me decade is gone 
You can't do it alone, no 
You'll find out like the rest 
Girl it's your life 
Go on and live it to its fullest 
You said you needed a little room to grow 
Got things you want to do 



You can't do it alone, listen to me 
Everybody needs a home 
Was it worth it, tell me girl 
To lose your love just to find yourself 

And even though it's late 
I still wish you would wait 

You never know 
I used to have the love 
That made your head spin 
You know I still feel sad 

If this is what you want 
Go out and get it, don't slow down 
And don't look back 

Ooh baby 

You can't do it alone, listen to me 
Everybody needs a home 
Was it worth it, tell me girl 
To lose your love just to find yourself  

The me decade is gone 
You can't do it alone, no 
You'll find out like the rest 
Girl it's your life 
Go on and live it to its fullest 
You said you needed a little room to grow 
Got things you want to do 



And even though it's late 
I still wish you would wait 

You never know 
I used to have the love 
That made your head spin 
You know I still feel sad 

If this is what you want 
Go out and get it, don't slow down 
And don't look back
