{'album': u'Greatest Hits, Volume II', 'generi': [], 'titolo': u'Baby, What a Big Surprise', 'artista': u'Chicago'}

Right before my very eyes
I thought that you were only faking it
And like before my heart was taking in

Baby, what a big surprise
Right before my very eyes
Oho, oho, oh

Yesterday it seemed to me
My life was nothing more than wasted time
But here today you slowly changed my mind

Baby, what a big surprise
Right before my very eyes
Ohoho
Oh, ohoho, ho

Just to be alone
Was a little more than I could take
Then you came to stay
Ooohooohooohooo

Hold me in the morning
Love me in the afternoon
Help me find my way
Hey, yeah, yeah

Now and then just like before
I think about the love I've thrown away
But now it doesn't matter anyway

Baby, what a big surprise
Right before my very eyes
Ohoho, oh

Baby, what a big surprise
Right before my very eyes
Oho, oho, oh

Baby, what a big surprise
Right before my very eyes
Oho, oho, oh

Baby, what a big surprise
Right before my very eyes
Ohoho, oh
