{'album': u'Greatest Hits, Volume II', 'generi': [], 'titolo': u'Take Me Back to Chicago', 'artista': u'Chicago'}

Take me back to Chicago
And lay my soul to rest
Where my life was free and easy
Remember me at my best

Take me back to Chicago
Where my music was all I had
I tried to be good as I could
And sometimes it made me sad

Take me back to Chicago, to Chicago
Take me back, take me back
Take me back to Chicago

I still dream of the Lake of peacefulness
A warm summer breeze
'Cause my life was so much simpler then
Street corners and Tastee Freeze

Take me back to Chicago
'Cause hustling's not my style
L.A. was just a bit too hard
I wish I could be a child

Livin' back in Chicago, in Chicago
Take me back, take me back
Take me back to Chicago
To Chicago

Take me back to Chicago
And lay my soul to rest
Where my life was free and easy
Remember me at my best

Take me back to Chicago
'Cause hustling's not my style
L.A. was just a bit too hard
I wish I could be a child

Livin' back in Chicago, in Chicago
Take me back, take me back
Take me back to Chicago
To Chicago, yeah, yeah, yeah

Take me back, take me back
