{'album': u'Take It Off', 'generi': [u'Rhythm and blues', u'Disco'], 'titolo': u'Flash Back', 'artista': u'Chic'}

Makin' love and dance was all we'd do
A little teasin' and plenty pleasin'
Makin' love and dance was all we'd do
A little teasin'

Allow me to take you back and attempt
To satisfy my curiousity
Please tell me where to place the blame
The responsibility for the change, very strange

Makin' love and dance was all we'd do
A little teasin' and plenty pleasin'
Makin' love and dance was all we'd do
A little teasin'

I've been thinkin' about
The good times we shared
Just getting high from the memory
You were always there, so willing to care
Now you're gone, I'm alone

Makin' love and dance was all we'd do
A little teasin' and plenty pleasin'
Makin' love and dance was all we'd do
A little teasin'

Flash back, a few years in time
Maybe then you will find
That the reason for the pleasin' was the teasin'

Now come on, get off and get used to it, my dear
Let the music possess you
And make love to your ears

Come on back, come on back
My sweet sexy love
Come on back, sweet love

Makin' love and dance was all we'd do
A little teasin' and plenty pleasin'
Makin' love and dance was all we'd do
A little teasin'
