{'album': u'Chicago XIV', 'generi': [], 'titolo': u'The American Dream', 'artista': u'Chicago'}

How many times have you told us:
"Rome wasn't built in a day;
We can believe in the White House;
Everything's cool, go away"?
Capitol Hill, is gonna crumble,
Falling apart at the seams.
We're mighty tired of seeing you stumble;
You're crushing the American dream.
How many cries will convince you
People are going insane?
Though you keep preaching of freedom,
All of your talk is in vain.
Who in the world can we turn to?
Who can we truly believe?
Who really cares what we've gone through?
Who understands? Who gives a damn what we need?
Maybe there's hope for the future;
Hope for the red, white and blue;
Long as we trust in each other,
There's so much more we can do.
Who in the world can we turn to?
Who can we truly believe"
Who understands what we've gone through?

Who really cares what we need?

Who gives a damn what we need?
How can you say what you want to say?
How can you be what you want to be?
