{'album': u'Chicago 17', 'generi': [], 'titolo': u"You're the Inspiration", 'artista': u'Chicago'}

You know our love was meant to be
The kind of love that lasts forever
And I want you here with me
From tonight until the end of time

You should know, everywhere I go
You're always on my mind
In my heart, in my soul, baby

You're the meaning in my life
You're the inspiration
You bring feeling to my life
You're the inspiration

Wanna have you near me
I wanna have you hear me, say it
No-one needs you more than I need you


We're so in love when we're together
And I know that I need you here with me
From tonight until the end of time

You should know, everywhere I go
You're always on my mind
In my heart, in my soul

You're the meaning in my life
You're the inspiration
You bring feeling to my life
You're the inspiration

Wanna have you near me
I wanna have you hear me, say it
No-one needs you more than I need you

Wanna have you near me
I wanna have you hear me, say it
No-one needs you more than I need you

You're the meaning in my life
You're the inspiration
You bring feeling to my life
You're the inspiration



No-one needs you more than I need you



No-one needs you more than I need you



