{'album': u'Believer', 'generi': [u'Rhythm and blues', u'Disco'], 'titolo': u'Party Everybody', 'artista': u'Chic'}

Party Everybody
Feel the music in your body
I said party everybody
feel the music right down in your body
 
Come in, but don't take a seat
Get on the floor, feel your body heat
Pretty ladies, their bodies shakin'
It's all there for the taking
Do it, do it, do it to the top
'Cause it feels so good, don't wanna stop
Just when I thought it about to die
Boom pops a party right in your eye
 
Party, ha, everybody
Feel the music right down in your body
Come on, we say party p-p-party, everybody
Feel the music down in your body
 
I says hi, ho, don't you know
There's a party, baby, everywhere I go
Let the music take control
'Cause it will move your very soul
People may stop and stare
But they don't know that you're doin' it everywhere
Come alive, y'all and rock it out
Let me hear everybody shout
 
And say party, p-p-p-party, everybody
Feel the music right down in your body
Come on and say party, p-p-party, everybody
Feel the music right down in your body
 
And say hi, ho, don't you know
There's a party everywhere I go
Hi, ho, don't you know
There's a party everywhere I go
Come on we say hi, ho, don't you know
There's a party, baby, everywhere I go
Hi, ho, don't you know
There's a party, baby, everywhere I go
 
Says a bicoastal man hangin' out in Cali
met a little pretty girl
Straight from the Valley
And she said, Like totally awesome, for sure
On a sun bleached beach, bikini out of reach
I saw a cigarette flyin' through the air
I couldn't hardly stand her
The crazy young commander
Because I'm on the shore way over here
But hi, ho, don't you know
There's a party everywhere I go
I said hi hi hi, ho
Oh there's a party here everywhere I go
One more time, y'all

Just when I thought it about to die
Boom boom, popped the party right in your eye
 
Swish, all net
 
Party everybody
Feel the music down in your body
Well come on and say party, p-p-party, everybody
Feel the music right down in your body
Say party, p-p-party, everybody
Well feel the music right down in your body
Well come on and say party, p-p-party, everybody
Feel the music down in your body

Say party p-party, everybody, boom boom
Feel the music right down in your body
Come on, we say party, p-party, everybody
Feel the music right down in your body

Feel the music right down in your body
