{'album': u'Chic-ism', 'generi': [u'Rhythm and blues', u'Disco', u'Samba'], 'titolo': u'In It To Win It', 'artista': u'Chic'}

Get in it, to win it
Get in it
Get in it, to win it
Get in it
 
Get in it, to win it
Get in it
Get in it, to win it
Get in it
 
It may not be my place
To say this to your face
So clearly
So clearly

Hope you're not the type
To drop all kinds of hype
Sincerely
Sincerely

I need to know if we can grow into this mode together
Let's set the record straight
Don't wait 'till it's too late
Let nothing stand in your way
 
Get in it, to win it
Get in it
Get in it, to win it
Get in it
 
Get in it, to win it
Get in it
Get in it, to win it
Get in it
 
It may not be my place
To say this to your face
I wish
I wish

These personal remarks
Could open up your heart
Honest
Honest

I need to know if we can grow into this mode together
It's all I have to say
I am here to stay
Let nothing stand in your way
 
Get in it, to win it
Get in it
Get in it, to win it
Get in it
 
Get in it, to win it
Get in it
Get in it, to win it
Get in it
 
Get on down
Just get on down
 
It may not be my place
To say this to your face
So clearly
So clearly

Hope you're not the type
To drop all kinds of hype
Sincerely
Sincerely

I need to know if we can grow into this mode together
Let's set the record straight
Don't wait 'till it's too late
Let nothing stand in your way
 
Get on down on it
Baby, make it fit
Don't just stop don't quit
Just get down on it
 
Get on down on it
Baby, make it fit
Don't just stop, no
Don't just stop, no, don't you ever quit
 
Get in it, to win it
Get in it
Get in it, to win it
Get in it
 
Get in it, to win it
Get in it
Get in it, to win it
Get in it
 
Get in it, to win it
Get in it
Get in it, to win it
Get in it
 
Get in it, to win it
Get in it
Get in it, to win it
Get in it
