{'album': u'Chicago 17', 'generi': [], 'titolo': u'Only You', 'artista': u'Chicago'}

Hold me forever
Whisper the words
I've waited so long to hear

Love's sweet surrender
Steals an embrace
And kisses away the tears

Lookin' back
Down the road of love
We can still feel the heartache

Pain and joy
Of an unrelenting love
Hold us together

Only you

You've got control
Only you

You've got the key to my heart

Only you

You've got control
Need your love
Take me forever

Sad empty faces
Faded away 
When I fell in love with you

True love erases
Fear and the doubt not knowing
We'd see things through

So in love
Unaware of time
In a world of illusion

We fell in love
Until the end of time
True love, forever

Only you

You've got control
Only you

You've got the key to my heart

Only you

You've got control
Need your love
Need your lovin'

Lookin' back
Down the road of love
We can still feel the heartache

Pain and joy
Of an unrelenting love
Hold us together

Only you

You've got control
Only you

You've got the key to my heart

Only you

You've got control
Need your love
Take me forever

Only you

You've got control
Only you

You've got the key to my heart

Only you

You've got control
Need your love
I need it
Take me forever
Only you
