{'album': u'Chicago XXV: The Christmas Album', 'generi': [u'Rock'], 'titolo': u'God Rest Ye Merry Gentlemen', 'artista': u'Chicago'}

God rest ye merry, gentlemen
Let nothing you dismay
Remember Christ our Savior
Was born on Christmas Day
To save us all from Satan's power
When we were gone astray

Oh, whoa
Tidings of comfort and joy

From God our heavenly Father
A blessed angel came
And unto certain shepherds
Brought tidings to the same
How that in Bethlehem was born
The Son of God by name

Whoa, tidings of comfort and joy
Comfort and joy
Whoa, tidings of comfort and joy

Remember Christ our Savior
Was born on Christmas Day

Whoa, tidings of comfort and joy
Comfort and joy
Whoa, tidings of comfort and joy

God rest ye merry, gentlemen
Let nothing you dismay
Remember Christ our Savior
Was born on Christmas Day

God rest ye merry, gentlemen

Let nothing you dismay
Remember Christ our Savior
Was born on Christmas Day
