{'album': u'Chic-ism', 'generi': [u'Rhythm and blues', u'Disco', u'Samba'], 'titolo': u'Something You Can Feel', 'artista': u'Chic'}

I'm gonna explain it 
I hope you retain it 
The Chic Mystique 
Well, I would paint it 
F U N K 
Psychedelic or solid 
Sewn into place like a stitch in a wallet 
Together again 
Yo! Let the dancing begin 
And don't stop, until the floor 
Gets HOT! 
Under your feet, because the music 
Is smoking' 
I'm not choking, my words are 
Well spoken 
Yo, when I'm talkin' loud 
And I'm sayin' much, about CHIC 
And we're 
Gonna touch 
The heart of your soul 
In a special way 
Yo! Remember the jams way back 
In the day 
Well they speak for themselves 
And so does this funky beat 
So get on the floor and move your feet 
And don't stop until you get enough 
That might be never 
'Cause we pull a lever-inside 
That pulls on heart strings 
Nile and Nard 

So here's the chance to relive the past 
But in the present you'll hit that 
Dance floor 
Fast 
'Cause it's C H I C, 
And that makes the jam "For Real" 
'Cause it's something that you can feel 

CHORUS 

Feel---- 
Something that you can feel 
Feel---- 
Something that you can feel 
Feel---- 
Something that you can feel 
Feel 

Move! 
I say that with conviction 
The floor is so packed 
You'll get high from the friction 
Boom! 
We'll fill the room with the dance move 
Every time I rhyme on a Chic Groove 

Come on with the force of an 
Army brigade 
And we'll be rising on the charts 
Like a high-top fade 
So just 
Grab your partner and Dosie/Doe 
'Cause with the neat, Chic beat 
You're good to go 
A combination of style that's sleek 
And unique 
Put it together 
There you have it, Chic! How 
Can you dance when your socks are 
Knocked off? 
Rock so hard 
We can knock your block off 
Charlie, 
Get on your Harley & ride 
Step to the inside 
'Cause we're coming with the force 
And the bass is our weapon 
Sending all the suckers 
Stepping for real 

CHORUS 

The urge to merge and 
Surge from the Chic sound 
You wanna get up 
'Cause Man, you wanna get down 
A sigh of relief 
Becuse the band with the knack is back! 
Kickin' the funk with soul 
To Chic it's a snap 
You wanna snap your fingers 
And clap your hands 
Your hair will stand on end 
I mean every strand 
We give no slack, 'cause the band 
Is just too tight 
I'm on the mic and I would like to invite 
All the partygoers in the mood 
For a treat 
Sweet, now sugar-coated, 'cause the 
Music is, 
CHIC 
Ah yeah 

CHORUS 

BRIDGE: 
Something that you can feel 
Something that you can feel 
Something that you can feel 
Something that you can feel 

You can feel 

