{'album': u'Chicago 13', 'generi': [], 'titolo': u'Reruns', 'artista': u'Chicago'}

We've been through it all before
But you brought it up once more
I let you down, you can't forget it
You forgave me
You won't let it fade away
I will not discuss the past
Life goes by us much too fast
To look behind and dwell on trouble
Someday it could
Burst our bubble by and by
All we have together
Would be lost unless we try
Make the most of each day
And to let our feelings fly
We've been through it all before
But you brought it up once more
I let you down, you can't forget it
You forgave me
You won't let it fade away
Put it all behind us
Will I always have to pay
Something I'm not proud of
Is there nothing I can say
I know you are angry
I know you're for real
I know how much I hurt you darling
That's the way you feel
I will not discuss the past
Life goes by us much too fast
To look behind and dwell on trouble
Someday it could
Burst our bubble by and by
Put it all behind us
Will I always have to pay
Something I'm not proud of
Is there nothing I can say
All we have together
Would be lost unless we try
Make the most of each day
And to let our feelings fly
