{'album': u'Chicago XIV', 'generi': [], 'titolo': u'Overnight Cafe', 'artista': u'Chicago'}

All alone on the road near the other side of town;
In the dark of the night and the rain was fallin' down;
Up ahead, said a sign, was the Overnight Cafe;
Maybe one for the road just to pass the night away.
Then she came in the room and she moved across the floor
With the look of a woman who's been through it all before;
Then she smiled as she spoke, and it made me realize
That the time was right, and the love was in her eyes;
That the time was right, and the love was in her eyes.
Then she asked and I told her that I was due in town.
Hey mama, can you tell me what's on your mind?
Then she told me that she'd like to see me hang around.
And maybe I could take her home,
Never know what could happen when we're both alone.
Now I'm back on the road and I'm running overtime;
Turn around if I could, and you know it crossed my mind;
But I know I'll be back 'cause she made me realize
That the time was right, and the love was in her eyes;
That the time was right, and the love was in her eyes.
