{'album': u'Chicago XXXII: Stone of Sisyphus', 'generi': [], 'titolo': u'Love Is Forever', 'artista': u'Chicago'}

What, what can I do?
What will it take
To get you back again?
You say it's over between us

And why do you deny
Our love is true?
I know you feel the heat
The fire is burning inside us

We had a storybook affair
Once in a lifetime
Come back
Baby I need your love
Inside my life again

Love is Forever
I believe in my heart
We can fall in love again
Our charade is over...
We belong together

Now, maybe it's time
Time to forget
The pain of love gone bad
Bury the heartache behind us

And I know
If we could try all over again
I promise I'll be there
Ready to hold you up
As broken hearts grow stronger.

We've got the world by a string
We've got a lifetime
Hold on
Baby just hold me tight
And never let me go

Love is Forever
I believe if we try
We can make our dreams come true
Our charade is over
And I need you now
More than words can say....

Love is Forever
I believe in my heart
We can fall in love again
Our charade is over....
We belong together

Love is Forever
I believe if we try
We can make our dreams come true
Our charade is over
And I need you now
More than words can say
Love is Forever....
