{'album': u'Chicago 19', 'generi': [], 'titolo': u'Victorious', 'artista': u'Chicago'}

Hungry as a fire
Waiting for the flicker
Waiting for the black hook
Slow burn of love

Sitting in an armchair
Lovers in a cold war 
Brittle as a brick wall, ohh

But I want you 
With all of my might
'Cause I think we can 
Make this thing right, baby

Give me your heart
The touch of your hand
The sound of your voice
And I will be victorious

Hold on to me
Like I hold on to you
Make it come true
And I will be victorious

You were such a stranger
Lying there beside me
Moving like a river, ohh

I was so afraid that
I was gonna lose you
That I could never have you
Here in my arms

But I want you
With all my might
'Cause I think we can
Make this thing right, baby

Give me your heart
The touch of your hand
The sound of your voice
And I will be victorious

Hold on to me
Like I hold on to you
Make it come true
And I will be victorious
