{'album': u'Chicago XXX', 'generi': [], 'titolo': u"Why Can't We", 'artista': u'Chicago'}


Where did you go?
What happened to the life we had?
It took an unexpected turn
And even though we tried so hard
We only got so far
Oh, what did we learn?


Another day
Another night without you here
And nothing ever seems to change
And I know I can't escape
Because I always see your face
Every time I close my eyes


If the sun can rise above us
Every single morning
If the moon can turn the tide
Of every sea
People falling in and out of love
Without a warning
They get a second chance
Then Why Can't We?


If there's a way
To let me in your world again
And put the pieces back in place
If we take it one day at a time
Who knows what we may find
Our love never went away
And we can get stronger every day!


If the sun can rise above us
Every single morning
If the moon can turn the tide
Of every sea
People falling in and out of love
Without a warning
They get a second chance
Then Why Can't We?

Aren't we tired of savin' all the same old faces
And pretending that we're better off alone
And maybe deep inside we both know that our place is
Here all along... here all along

People falling in and out of love without a warning
They get a second chance, then why can't we?
Let's take a second chance, and then we'll see
