{'album': u'Twenty 1', 'generi': [], 'titolo': u'Somebody, Somewhere', 'artista': u'Chicago'}

The sun is coming up 
But I don't see the light 
I keep goin' on and on 
Thinking 'bout where we went wrong

I always heard that love
Could stand the test of time
But somethin' that we had is gone 
Maybe we just stayed too long

I wish that I could lie 
And tell myself it's all right 
It was nothing at all

Somebody, somewhere
Is falling in love tonight 
Is nothing at all 

Somebody, somewhere
Is saying there last goodbye

I gotta know 
Is it the same when it comes
And when love goes 

Where do I go from here 
Don't know where to turn 
Will you find another face 
Or disappear in yesterday 

Should I hold on 
Should I let all the memories go
Was it nothing at all 

Somebody, somewhere
Is falling in love tonight 
Is nothing at all 

Somebody, somewhere
Is saying there last goodbye
Somebody tell me why

Somebody, somewhere
Is falling in love tonight
Ooh, nothing at all

Somebody, somewhere
Is saying there last goodbye

Tell me why, I gotta know
Is it the same when it comes
And when loves goes




When love comes and when it goes




Don't mean nothin' at all

Somebody, somewhere
Is falling in love tonight
Is it nothing at all

Somebody, somewhere
Is saying their last goodbye
Somebody tell me why

Somebody, somewhere
Is falling in love tonight
Don't mean nothing at all

Somebody, somewhere
Is saying their last goodbye
Somebody tell me why

Somebody, somewhere
Is falling in love tonight
Don't mean nothing at all

Somebody, somewhere
Is saying their last goodbye
Somebody tell me why
