{'album': u'Chicago VI', 'generi': [u'Rock'], 'titolo': u'Hollywood', 'artista': u'Chicago'}

People running everywhere
Not one place to go
Got no time to look around to find out where they are
Where they are
Where they are
People having such a race
Don't know where it ends
Got beat the other man at getting anywhere
Anywhere
Anywhere
Hollywood
Crazy neighborhood
Never understood why I stay
Hollywood
Lovely lady who'd
Make you feel good
Every day
Feeling the night's past fire
Under the glowing eyes
Of the sweet butterflies
Watch
What you say
When you say it
Someone you know
Will betray it
Will betray it
Hollywood
Oh, crazy neighborhood
Never understood why I stay
Heard it through the grapevine
Heard it through the grapevine
Heard it through the grapevine
Hollywood, Hollywood
Things are weak, things are weak
Heard it through the grapevine
Heard it through the grapevine
Heard it through the grapevine
Heard it through the grapevine
Heard it through the grapevine
Heard it through the grapevine
Heard it through the grapevine
Heard it through the grapevine
Heard it through the grapevine
