{'album': u'Chicago VII', 'generi': [u'Rock'], 'titolo': u'Song of the Evergreens', 'artista': u'Chicago'}

Listen to the briskly whistling winter evergreen
Whispering through the frozen morning light
And tell me what's to come
Saying my time is near
Never fear
How close each year
I'm winter
Reminding me to trade my t-shirts for my woven wools
Trade my sandals for my skis
Whispered warnings in the wind
Saying soon come the dancing snowflakes
They're kissing every tree
They're kissing you and me
Please hurry
Falling
Dazzling dancing diamonds from the sky
Prisms
Rainbow sparkled flurries in our eyes
Whipping across the frozen crystal metal pines of ice
Race the snow
We'll spend the mornings by our bed
They cuddle close and wine and dine
The setting sun
The morning light will blind those eyes
Shooting down the glistening
Outside
Screaming through the whispering pines
The freedom of each day
Will cleanse our minds
I can hardly wait for winter
I can hardly wait for the snow
I can hardly hardly wait for winter
I can hardly wait for the snow
Snow snow snow snow snow snow snow snow
Snow snow snow snow snow snow snow snow
Snow snow snow snow snow snow snow snow
Snow snow snow snow snow snow snow snow
Snow snow snow snow snow snow snow snow
Snow snow snow snow snow snow snow snow
Snow snow snow snow snow snow snow snow
Snow snow snow snow snow snow snow snow
Snow snow snow snow snow snow snow snow
Snow snow snow snow snow snow snow snow
Snow snow snow snow snow snow snow snow
Snow snow snow snow snow snow snow snow
Snow snow snow snow snow snow snow snow
Snow snow snow snow snow snow snow snow
