{'album': u'Love Songs', 'generi': [u'Rock'], 'titolo': u'If You Leave Me Now', 'artista': u'Chicago'}

If you leave me now
You'll take away the biggest part of me
No, baby please don't go
And if you leave me now
You'll take away the very heart of me
No, baby please don't go
Girl, I just want you to stay

A love like ours is love that's hard to find
How could we let it slip away
We've come too far to leave it all behind
How could we end it all this way
When tomorrow comes and we'll both regret
The things we said today

A love like ours is love that's hard to find
How could we let it slip away
We've come too far to leave it all behind
How could we end it all this way
When tomorrow comes and we'll both regret
The things we said today

If you leave me now
You'll take away the biggest part of me
No, baby please don't go
Girl, I just got to have you by my side
No, baby please don't go
Mama, I just got to have your loving here
