{'album': u'Chicago 16', 'generi': [], 'titolo': u"Daddy's Favorite Fool", 'artista': u'Chicago'}

So young, she never fell in love
Her time has come
Almost everyone holds the key to open up the door
Your time has come
Let me show you how
Let me love you now
Let me lay you down...

She's a lady
Who never gets too close
Who never lets it go...

She's so sensual to her lovers
When they're playing by her rules
Intellectual to the others
She's as stubborn as a mule
Always sensible with her mother
She's her Daddy's favorite fool
She's so cool.

Sometime soon your gonna find
It'll be alright 
It's been such a long time waiting to remind you
That your time has come


Let me lay you down

She's a lady
Who never got too close
Who never let it go

She's so sensual to her lovers
When they're playing by her rules
Intellectual to the others
She's as stubborn as a mule

She's so sensual to her lovers
When they're playing by her rules
Always sensible with her mother
She's her Daddy's favorite fool

She's so sexual to her lovers
When they're playing by her rules
Intellectual to the others
She's as stubborn as a mule

She's so sensual to her lovers
When they're playing by her rules
Always sensible with her mother
But shes Papa's favorite fool

She's so sensual to her lovers
When they're playing by her rules
Intellectual to the others
She's as stubborn as a mule
