{'album': u'Believer', 'generi': [u'Rhythm and blues', u'Disco'], 'titolo': u"Give Me The Lovin'", 'artista': u'Chic'}

Give me the lovin', come on
Give me the lovin'
Give me the lovin', come on
Give me the lovin'
 
Take it easy
You been teasing me all night
Can't wait to please you
You know I'll do it right
Baby, I'm warning you
Might get a little rough
You better grab me
And hold on tight
 
Give me the lovin', come on
Give me the lovin'
Give me the lovin', come on
Give me the lovin'
 
You're gonna pay, oh
For making' me wait
Shy as a boy
On his first date
Give me the love I want
Give it to me now
No more games
No time to hesitate
 
Give me the lovin', come on
Give me the lovin'
Give me the lovin', come on
Give me the lovin'
 
I want to, I want to, I want to be possessed
I want to, I want to, I want to be caressed
I need to, I need to, I need to be owned
I need to, I need to, I need to be shown
 
Give me, give me
The lovin', the lovin'
Come on, come on
Give me the lovin', give me the lovin'

