{'album': u'Chicago 16', 'generi': [], 'titolo': u'Chains', 'artista': u'Chicago'}

I don't want any trouble
I don't want to make any waves
I don't want any conscience
And I don't wanna be brave

I've kept my distance
My feelings have never been shown
I know that I've been walking fences
Deny what I have known

And I carry chains

Heavy, heavy chains



Chains are the different things 
That should not be hanging on me

I put my conscience under a stone
The stone under the ground
Walked from where I had left it
I hoped it couldn't be found

My conscience persisted
It's a haunted seed I have sown
Calls me out from the distance
And it just won't leave me alone

And I carry chains

Chains that are made

I carry heavy chains

Talk about the weight


And I carry chains

Know I feel the weight

I feel, I feel

Know I feel the weight

Chains are the temporary things
That should not be hanging on me


Heavy, heavy, heavy

I feel the weight

I carry chain


I carry chains

I feel the weight

Know I'm gonna carry chains

Come on, come on, come on, come on

I, I, I



Know I feel the weight

Come on, come on
