{'album': u'Chicago 16', 'generi': [], 'titolo': u'What Can I Say', 'artista': u'Chicago'}

Lonely nights, empty days
Use me up so many ways
You came along and
Stole my heart away

I just wanna hold you 
Darlin', tonight
Knowin' that the love
Between us is right
I can't believe that
You'd ever let me go, oh, no

What can I say?
What can I do?
I'm so in love with you
Got to be strong
But for how long 
Must I have this feeling?
It won't go away

Take me back to yesterday
I just wanna fade away
Closer to you 
Than what we used to be, hmmm

Are we really gonna let it die?
Close the book and 
Give it one more try
I can't believe that
You'd ever let me go, oh, no

What can I say?
What can I do?
I'm so in love with you
Got to be strong

But for how long 
Must I have this feeling?
Won't go away

What can I say?
What can I do?
I'm so in love with you
Got to be strong

But for how long 
Must I have this feeling?

What can I say?
I'm so in love with you
Got to be strong

But for how long 
Must I have this feeling?
Won't go away

What can I say?
