{'album': u'Chicago XXV: The Christmas Album', 'generi': [u'Rock'], 'titolo': u"Child's Prayer", 'artista': u'Chicago'}

Now I lay me down to sleep
Pray the Lord my soul to keep
Should I die before I wake
Pray the Lord my soul to take

But if angels come to say
I might live another day
Then down on my knees I'll pray
Blessed Savior guide my way

God bless mom and daddy too
Wish that I was there with you
Grandma and brother, dear
Missed you these many years

But if angels come to say
I might live another day
Then down on my knees I'll pray
Blessed Savior guide my way

Now I lay me down to sleep
Pray the Lord my soul to keep
