{'album': u'Real People', 'generi': [u'Rhythm and blues', u'Disco', u'Funk'], 'titolo': u'Chip Off the Old Block', 'artista': u'Chic'}

He's a chip off the old block
Just like a robot, he'll do for you
What he's programmed to
He's a chip off the old block

He's so sharp, bright and smooth
It's a pleasure just to know him
He's a graduate from the old school
Of hard knocks, the sly fox

The carbon copy of his father
If you didn't like his pa, don't bother
Some of us think these qualities are grim
To be just like the one before him

He's a chip off the old block
Just like a robot, he'll do for you
What he's programmed to
He's a chip off the old block

It's so hard to resist him
And the fact is that he knows it
He doesn't have to be persistent
In his whole make up he shows it

Don't trust your woman's intuition
I'm guilty by my own admission
Now that he's got me in his clutches
I'm walking around with my heart on crutches

He's a chip off the old block
Just like a robot, he'll do for you
What he's programmed to
He's a chip off the old block

The program to make a man
A simple plan that surely can
Make humans act synthesized
I think he's homogenized

The program to make a man
A simple plan that surely can
Make humans act synthesized
I think he's homogenized

He's a chip off the old block
Just like a robot he'll do for you
What he's programmed to
He's a chip off the old block

The program to make a man
A simple plan that surely can
Make humans act synthesized
I think he's homogenized

He's a chip off the old block
Just like a robot, he'll do for you
What he's programmed to
He's a chip off the old block

He's a chip off the old block
Just like a robot, he'll do for you
What he's programmed to
He's a chip off the old block
