{'album': u'Night & Day Big Band', 'generi': [u'Orchestra jazz'], 'titolo': u'Goody Goody', 'artista': u'Chicago'}

Good thing
Hey, got yourself a good thing
It's a good thing
It's a good thing
Got yourself a good thing
I won't let you go

So you met someone 
Who set you back on your heels
Goody, goody
So you met someone 
And now you know how it feels
Goody, goody
So you gave him your heart, too
Just as I gave mine to you
And he broke it in little pieces
Now how do you do?

So you lie awake 
Just singin' the blues all night
Goody, goody
So you think that love's 
A barrel of dynamite
Hooray and hallelujah
You had it comin' to ya
Goody, goody for him
Goody, goody for me
And I hope you're satisfied
You, rascal, you

Good thing
Got yourself a good thing
It's a good thing
Got yourself a good thing
I won't let you go

So you met somebody 
Who set you back on your heels
Goody, goody
So you met somebody 
And now you know how it feels
Goody, goody
So you gave him your heart, too
Just as I gave mine to you
And he stuck it in his collection
Section 92

So you lie awake 
Just singin' the blues all night
Goody, goody
So you think that love's 
A barrel of dynamite
Hooray and hallelujah
You had it comin' to ya
Goody, goody for him
Goody, goody for me
And I hope you're satisfied
You, rascal, you

Good thing
Got yourself a good thing
Good thing
Got yourself a good thing
I won't let you go
Good thing
Got yourself a good thing
I won't let you go
Good thing
Got yourself a good thing
Good thing
Got yourself a good thing
I won't let you go
