{'album': u'Love Songs', 'generi': [u'Rock'], 'titolo': u'Wishing You Were Here', 'artista': u'Chicago'}

Sleepless hours and dreamless nights and far aways

Heaven knows and, Lord, it shows when I'm away


Same old show in a different town on another time

Even though you're far away, you're on my mind


Ooohooo
Ooohooo
Ooohooo
Ooohooo

And I'd like to change my life and you know I would
Just to be with you tonight, baby, if I could
But I've got my job to do and I do it well, oho


Oooh, wishing you were here
Oooh, wishing you were here
Oooh, wishing you were here
Oooh, wishing you were here

On the road it's a heavy load, but I'll get by

Pay the price, make a sacrifice, and still I'll try




 a sacrifice, and still I'll try




