{'album': u'Believer', 'generi': [u'Rhythm and blues', u'Disco'], 'titolo': u'You Are Beautiful', 'artista': u'Chic'}


You're beautiful to me, baby)

Oh, you are beautiful, you are beautiful
Oh, you are beautiful, you are beautiful

Life could be so tender, don't you know?
Like it was, remember, long ago
My cards are on the table, at a glance


Oh, you are beautiful, you are beautiful
Oh, you are beautiful, you are beautiful

Although I might be reachin' for a star
Even when I'm sleepin', dreamin', sneakin', thinkin': there you are
I feel like a million bucks when you're around
I hold my head so high up, like somewhere in the clouds

Oh, you are beautiful, you are beautiful
Oh, you are beautiful, you are beautiful
Oh, you are beautiful, you are beautiful
Oh, you are beautiful, you are beautiful


Beautiful)

You're beautiful to me, baby
You, you
You, you

You're beautiful to me, baby
You, you
You, you are beautiful

Oh, you are beautiful, you are beautiful
Oh, you are beautiful, you are beautiful
Oh, you are beautiful, you are beautiful
Oh, you are beautiful, you are beautiful

Oh, you, you are beautiful, you, you are beautiful
You, you are beautiful, you, you are beautiful
You, you are beautiful, you, you are beautiful
You, you are beautiful, you, you are beautiful

You, you are beautiful, you, you are beautiful
You, you are beautiful, you, you are beautiful
You, you are beautiful, you, you are beautiful
You, you are beautiful, you, you are beautiful
