{'album': u'Chicago XXXII: Stone of Sisyphus', 'generi': [], 'titolo': u'Mah-Jong', 'artista': u'Chicago'}

Third floor walk-up
One block east of Chinatown
She walked by my window
While the rain is pouring down

Looking in she sees
The easy money lying everywhere
And it's clear she don't approve


Through a cloud of smoke 
I shoot a little smile over there
And I know what she's thinking

She know Mah-Jong
Mah-Jong she don't play
She know Mah-Jong
Waste your life away

She know Mah-Jong
Mah-Jong she don't play
But she loves the player

With the dark eyes burning
I am opening the wall


I feel my fortune's turning
And I wish for nothing else at all


Looking up I see her signal 
With her fingers through her hair
Telling me the hands are clean

Understanding well
I turn a dragon tail into a pair
And the game is over

She know Mah-Jong
Mah-Jong she don't play

She know Mah-Jong
Waste your life away

She know Mah-Jong
Mah-Jong she don't play
Though I don't obey her
Still she loves the player

She know Mah-Jong
Mah-Jong she don't play
She know Mah-Jong
Waste your life away

She know Mah-Jong
Mah-Jong she don't play
Though I don't obey her
Still she loves the player

Three floors up from where the lanterns 
Light the parlors on the street
There awaits another world


And though there are not many things 
Upon which she and I agree
We enjoy the difference

She know Mah-Jong
Mah-Jong she don't play

She know Mah-Jong
Waste your life away

She know Mah-Jong
Mah-Jong she don't play
Though I don't obey her
Still she loves the player
