{'album': u'Chicago 17', 'generi': [], 'titolo': u'Stay the Night', 'artista': u'Chicago'}

I don't want you to misunderstand me
I just wanna say what's on my mind
No need to hit me with an attitude
Because I haven't got the time

I want you to know one thing is certain
I surely love your company
And I won't take no if that's your answer
At least that's my philosophy

Stay the night, there's room enough here for two
Stay the night, I'd like to spend it with you
Stay the night, why don't we call it a day?
No-one can stop us, nothing is in the way

Have some friendly conversation
And if you still don't have a clue
Unless there's something else you've got in mind
We've got better things to do

Stay the night, there's room enough here for two
Stay the night, I'd like to spend it with you
Stay the night, why don't we call it a day?
No-one can stop us, nothing is in the way




We're gonna have a very good time!

Stay the night, there's room enough here for two
Stay the night, I'd like to spend it with you
Stay the night, why don't we call it a day?
No-one can stop us and nothing is in the way

Ohoho...

No-one can stop us and nothing is in the way
I never wanna fight!

Stay the night, there's room enough here for two
Stay the night, I'd like to spend it with you
