{'album': u'Chicago VIII', 'generi': [u'Rock'], 'titolo': u'Old Days', 'artista': u'Chicago'}

Old days
Good times I remember
Fun days
Filled with simple pleasure

Drive-in movies
Comic books and blue jeans
Howdy Doody
Baseball cards and birthdays

Take me back
To a world gone away
Memories
Seem like yesterday

Oh, old days
Good times I remember
Gold days
Days I'll always treasure

Funny faces
Full of love and laughter
Funny places
Summer nights and streetcars

Take me back
To a world gone away
Boyhood memories
Seem like yesterday

Old days
On my mind and in my heart to stay
Old days
Darkened dreams of good times gone away
Old days
Days of love and feeling fancy-free
Old days
Days of magic still so close to me

Old days
On my mind and in my heart to stay
Old days
Darkened dreams of good times gone away
Old days
Days of love and feeling fancy-free
Old days
Days of magic still so close to me
