{'album': u'Chicago X', 'generi': [u'Rock'], 'titolo': u'Together Again', 'artista': u'Chicago'}

The lonely days I spend away from you
Sometimes seem like they will never end
But then I picture the glow of your smiling face
And I can make it through the lonely days
And nights until I'm
Home
With you
Where we
Can see
And feel
Our love
Together again
My friend
The lonely nights I spend away from you
Are filled with memories of your dancing eyes
I feel I can make it through another day
Knowing that you'll be waiting to kiss me
Tenderly when I get home
