{'album': u'Real People', 'generi': [u'Rhythm and blues', u'Disco', u'Funk'], 'titolo': u'I Got Protection', 'artista': u'Chic'}

I've got protection from your infection
I've got protection
I've got protection, got to pass my inspection
I've got protection

Not gonna run, you son-of-a-gun
I am not afraid of you
Any time you want a showdown
You've been through every girl in town
Havin' fun, you're number one
Now I think it's time to slow down

You could never break my heart
Oh no, I have spoke to my connection
I bet you think you're pretty smart
Let's see how you can take rejection

I've got protection from your infection
I've got protection
I've got protection, got to pass my inspection
I've got protection

I've got protection from your infection
I've got protection
I've got protection, got to pass my inspection
I've got protection

Monkey see and monkey do
So the fellows imitate you
They think you're so together
All the girls wanna be with you
So cool that you fool them all
But that won't last forever

I think you met your match in me
Maybe in time you'll change your direction
Be honest with yourself
Recognize all your faults
And try to correct them

I've got protection from your infection
I've got protection
I've got protection, got to pass my inspection
I've got protection

I've got protection from your infection
I've got protection
I've got protection, got to pass my inspection
I've got protection

I've got protection from your infection
I've got protection, got to pass my inspection
I've got protection, ooh

I've got protection from your infection
I've got protection, got to pass my inspection
I've got protection, ooh

I've got protection from your infection
I've got protection, got to pass my inspection
I've got protection, ooh

I've got protection from your infection
I've got protection, got to pass my inspection
I've got protection, ooh
