{'album': u'Tongue in Chic', 'generi': [u'Rhythm and blues', u'Disco'], 'titolo': u'When You Love Someone', 'artista': u'Chic'}

When you love someone
You're like a child at play
And when you need someone
It's such a lonely play
But when you love someone
The sun shines just for you
When you love someone
Your heart it lights up too
 
When you want someone
It's neither here nor there
And when you need someone
The pain's too much to bear
But when you love someone
It's like Shangri-La around you
When you love someone
There's the beauty that surrounds you
 
When you want someone
You look and think how nice
And when you need someone
You feel like you're gonna die
But you can be so happy
 

 

And shine so very bright
I love someone, thank God I love someone
 

 
Oh stars come out tonight
And shine so very bright
 

 
Oh stars come out tonight
And shine so very bright
 

 
When you love someone
When you love someone
 

 
When you love someone
 

