{'album': u'Tongue in Chic', 'generi': [u'Rhythm and blues', u'Disco'], 'titolo': u'Hey Fool', 'artista': u'Chic'}


And another dream is comin'
If you ever need the lovin'
I'll be with you on the money
 

 
Love has a broken rule
It always make a fool of anyone
Who wants to play
If you're not smart you'll find
You just might get left behind
So hold on to these words I say
 

 
Oh I think your style's great
For you I'm gonna wait
'Cause I know that it will be mine
And on some golden day
When you won't turn my love away
And hold on to these words I say
 

 

I think inside my head it's you
A voice inside should say
Our love could be greater, ooh
Our love could be so very greater, ooh
So what you gonna do, I'm in love with you What you gonna do, don't you want me too
What you gonna do, I'm in love with you
What you gonna do, don't you want me too
 

