{'album': u'Chicago VII', 'generi': [u'Rock'], 'titolo': u'Skinny Boy', 'artista': u'Chicago'}

Ow
Yeah, yeah
When I was a young skinny boy
My momma said to me
The world out there is hot and dirty
Mean as it wants to be
I know there's gonna be times when you're down and out
So listen now kid
Listen now son
I'll tell you what it's all about
You gotta try to keep your head above the water
That's what my momma told me
You gotta try to keep a step ahead of time
And even though you do some things you shouldn't ought to
Shouldn't ought to
If you love your brothers love will come back to you
Love'll come back to you
Love'll come back to you
Love'll come back to you
Live my life in so many ways
To find out who I am
Time's approaching
I really can say
Truly I understand
Got more livin' to do for myself
So run along now
Play along later
Stay up by the shelf
Sing it girls
Gotta try to keep your head above the water
Yes you do yes I do
You gotta try to keep a step ahead of time
Even though you do some things you shouldn't ought to
If you love your sisters love will come back to you
Love'll come back to you
Love'll come back to you
All the world is turnin' to stone
Slowly it will die
But that is something I never will see
I don't know why
Tryin' to take the world the best I can
Might be now
Probably be later
Stand up like a man
hey, hey
Gotta try to keep your head above the water
Yes you do yes you do yes you do
Gotta try to keep a step ahead of time
Even though you do some things you shouldn't ought to
Love your brothers and sisters, love'll come back to you
Love'll come back to you
Love'll come back to you
