{'album': u'Everybody Dance', 'generi': [], 'titolo': u'You Can Get By', 'artista': u'Chic'}

You can get by if you try 
You can get by if you try 

Somewhere in the city 
There's someone for you 
Maybe in some doorway 
You know love begins there too 

I know it's a pity 
To be so all alone 
The bed seems so empty 
And not a ring from the phone 

You can get by if you try 
You can get by if you try 
You may not be pretty 

Oh but you can be, you know 
Take off those shabby clothes, girl 
And let your beauty show 
Make yourself a lovely woman 
And get yourself a man 
Then you will be happy 
You can do it, yes you can, hey hey 

You can get by if you try 
You can get by if you try
You can get by if you try 
You can get by if you try 


