{'album': u'Greatest Hits, Volume II', 'generi': [], 'titolo': u'Questions 67 and 68', 'artista': u'Chicago'}

Can this feeling that we have together
Ooh, suddenly exist between?
Did this meeting of our minds together
Ooh, happen just today, somewhere?

I'd like to know
Can you tell me - please don't tell me
It really doesn't matter anyhow
It's just that the thought of us so happy
Appears in my mind
As a beautifully mysterious thing

Was your image in my mind so deeply?
Ooh, other places fade away
Blocking memories of unhappy hours
Ooh, leavin' just a burnin' love

I'd like to know
Can you tell me - please don't tell me
It really doesn't matter anyhow
It's just that the thought of us so happy
Appears in my mind
As a beautifully mysterious thing
Yes it does now baby

Can this lovin' we have found within us
Ooh, suddenly exist between?
Did we somehow try to make it happen
Ooh, was it just a natural thing?

I'd like to know
Can you tell me - please don't tell me
It really doesn't matter anyhow
It's just that the thought of us so happy
Appears in my mind
As a beautifully mysterious thing
Yes it does now baby
Questions 67 and 68
