{'album': u'Chicago XXX', 'generi': [], 'titolo': u'Where Were You', 'artista': u'Chicago'}

Where were you?
When I was following someone
I should have been fallin' in love with you

I was doing all right in my own little world
Suddenly you were there
Upside down, turned around
Wasn't looking for anything new

I've got the heart and the hand of a sweet little girl
I just have to be fair
But my heart it can't hide
What it's feeling inside
When it's true

Where were you?
When I was following someone,
I should have been falling in love with you
And now, it's too late!
'Cause my heart is true
I gave it away, now, I'm looking behind me
And dreaming of you
Are we stronger than fate?

I ain't askin' you to save me
I'm a weaver of my own web
I don't know what to do,
But just try to get on with my life

Where were you?
When I was following someone,
I should have been falling in love with you
And now, it's too late!

'Cause my heart is true
I gave it away, now, I'm looking behind me
And dreaming of you
Are we stronger than fate?

Are we two lovers
Who found each other
Just a moment too late
Are we stronger than fate?
We'll never know!

Where were you?
When I was following someone,
I should have been falling in love with you
And now, it's too late!
'Cause my heart is true
I gave it away, now, I'm looking behind me
And dreaming of you
Are we stronger than fate?
