{'album': u'Chicago XXV: The Christmas Album', 'generi': [u'Rock'], 'titolo': u'One Little Candle', 'artista': u'Chicago'}

It is better to light just one little candle
Than to stumble in the dark.
Better far that you light just one little candle,
All you need is a tiny spark.
If we'd all say a prayer that the world would be free,
A wonderful dawn of a new day we'd see...
And if everyone lit just one little candle,
What a bright world this would be.

When the day is dark and dreary
And we know not where to go;
Don't let your heart go weary,
Just keep this thought in mind...

It is better to light just one little candle
Than to stumble in the dark.
Better far that you light just one little candle,
All you need is a tiny spark.
If we'd all say a prayer that the world would be free,
A wonderful dawn of a new day we'd see...
And if everyone lit just one little candle,
What a bright world this would be.
