{'album': u'Chicago', 'generi': [u'Rock', u'Rock progressivo'], 'titolo': u'Where Do We Go from Here', 'artista': u'Chicago'}

Every day just gets a little shorter don't you think
Take a look around you, and you'll see just what I mean
People got to come together, not just out of fear
Where do we go
Where do we go
Where do we go from here?
Try to find a better place, but soon it's all the same
What once you thought was a paradise is not just what it seems
The more I look around I find, the more I have to fear
Where do we go
Where do we go
Where do we go from here?
I know it's hard for you to
Change your way of life
I know it's hard for you to do
The world is full of people
Dying to be free
So if you don't my friend
There's no life for you, no world for me
Let's all get together soon, before it is too late
Forget about the past and let your feelings fade away
If you do I'm sure you'll see the end is not yet near
Where do we go
Where do we go
Where do we go from here?
