{'album': u'Chicago', 'generi': [u'Rock', u'Rock progressivo'], 'titolo': u'The Road', 'artista': u'Chicago'}

If you'd like to get together
Then come right over to me
Ooh, We can do anything
That you like to do
If you'd like to give your love
Then please just feel free
Because I may be gone tomorrow
And not even know your name
Now please don't misunderstand my loneliness
Let's never ever talk of time
Cause friends may fade away
And our hopes will say goodnight
And our friendship would be lost
It would be such a waste of time
So let's just
Let's have a good thing girl
And let's not worry
Let's do everything we want
And let's not cry
When it's over
When I leave
Our thing won't die
If you really understand
Then come right over to me
We can play together for a while
And still be free
