{'album': u'Chicago X', 'generi': [u'Rock'], 'titolo': u'Hope for Love', 'artista': u'Chicago'}

Here i go again
Why does the ghost of love still haunt me
It's all been cried about before
It's all been cried about before
Yes, it's all been cried about before
Still it's everywhere
Is it crying to be heard
Don't think you've had your say
Don't think you've had your say
Yes, don't you think you've seen your day
I don't know
No i don't
Don't i know
I don't know
Don't i know
No i don't
I don't know
Not knowing if it's love
Is better than no thoughts of love at all
But it's been cried about before
I guess I'll cry for it some more
It's just the hope for love once more
It's just the hope for love once more
