{'album': u'Chicago XIV', 'generi': [], 'titolo': u"Where Did the Lovin' Go", 'artista': u'Chicago'}

I recall the look in your eyes, and the way that I felt
When I heard you say,
"where did the loving go? "
Funny how it all slipped away.

I remember all that we had, 'cause our love was so right,
And so very strong.
I would give anything,
Knowing where we might have gone wrong.

Something's coming over me now,
Something that I don't understand,
But I would give all the world if I could have you back again.

I want to make it perfectly clear,


I'm never gonna make it from here.
I can only say that I love you, woh.

I recall the moment you said,
"it doesn't work anymore,
And it's come to the end."
I would do anything just to see you again.

I remember all that we had,
And it's so very sad
When there's nothing to say.

Where did the lovin' go? 
Funny how it all slipped away.
