{'album': u'Chicago X', 'generi': [u'Rock'], 'titolo': u'You Are on My Mind', 'artista': u'Chicago'}

You are on my mind
Echo of your laughter
Flowing through me

Sitting by a mountain fire
And wishing you were in my arms
And loving me completely, no, no, no

Rocky Mountain highs are very nice
You are gone and
Nothing's quite the same, no, no

L.A. is so far away and 
I can't stand another day
Without you by my side
Though I've tried, tried, tried

You are on my mind
You are everything a woman could be
Consequently I believe that no one
Else could take your place
If you should ever leave me

I'll be coming home again to you
And look upon the woman
That I love, love, love
There is nothing I can say that celebrates
The special way you keep me satisfied
Pretty girl

Yeah, yeah
Feeling just a little lonely
Wishing you were in my arms, yeah

You are on my mind
Echo of your laughter
Flowing through me

Sitting by a mountain fire
And wishing you were in my arms
And loving me completely

Rocky Mountain highs are very nice
You are gone and
Nothing's quite the same, no, no

L.A. is so far away and
I can't stand another day
Without you by my side
Keep the fires burning

Keep the fire burning on
Keep the fire burning on
Keep the fire burning on
