{'album': u'Twenty 1', 'generi': [], 'titolo': u'God Save the Queen', 'artista': u'Chicago'}

Smoke in the sky
Slime in the sea
Tall timber tumbling around me 
Red acid rain
Glows in the night 
Nuclear winter closes down on me 

The light of the world is fading to black 
And the absence of people who care 
Is bringing me down, bringing me down 

God save the queen 
Dear mother earth is dying away 
Time's running out
One more tomorrow depends on today
Nowhere to run 
Nowhere to hide
Greenhouse condition getting' steamier
Nobody's clean 
Nobody's free
Nobody's breathin' any easier 

The children of the earth are dying each day
And the nightmare of who is to blame 
Is bring me down, bringing me down
