{'album': u'Chicago III', 'generi': [u'Rock', u'Rock progressivo'], 'titolo': u'Lowdown', 'artista': u'Chicago'}

Oh, my
Life has passed me by
The country I was brought up in
Fell apart and died

Oh, no
Oooh, love's no longer there
Cold wind blew away the sun
That used to warm the air

Lowdown
Oooh, feelin' pretty bad
Feelin' like I lost the best friend
That I ever had

Lowdown
I got to find a way
Got to make the people see
The way I feel today

Yeaheaheah
Yeaheaheah, yeah, yeah
Yeaheaheah

Yeah, yeah

Oh, no
Love's no longer there
Cold wind blew away the sun
That used to warm the air

Lowdown
Oooh, feelin' pretty bad
Feelin' like I lost the best friend
That I ever had

Lowdown
Oh, I got to find a way
Got to make the people see
The way I feel today

Hey, hey, hey, yeah
Hey, hey, hey, yeah, yeah
Hey, hey, hey, yeah
