{'album': u'Chicago 17', 'generi': [], 'titolo': u'Once in a Lifetime', 'artista': u'Chicago'}

When I saw your face
I could feel my heart-  beat begin to race
In the still of the night
It was love at first sight

Not too long ago
I was on my own
Never would have know
You'd come into my life
Now, you're the love of my life

Once in a lifetime
Maybe the last time
Just the right time to fall in love
Once in a lifetime
For such a long time
I've been waiting for you

You were there for me
I was there for you
We were meant to be
Now we're fallin' in love
Finally fallin' in love

Once in a lifetime
Maybe the last time
Just the right time to fall in love
Once in a lifetime
For such a long time
I've been waiting for you
