{'album': u"C'est Chic", 'generi': [u'Rhythm and blues', u'Disco'], 'titolo': u'At Last I Am Free', 'artista': u'Chic'}

At last I am free
I can hardly see in front of me
I can hardly see in front of me

At last I am free
I can hardly see in front of me
I can hardly see in front of me

I'm lonely, please listen
To what I say 
I can't go on
Livin' life this way 
I've tried and I've tried
Oh, to make you see 
You call this love?
All this lyin', my friend
It just can't be 

At last I am free
I can hardly see in front of me
I can hardly see in front of me

At last I am free
I can hardly see in front of me
I can hardly see in front of me

I'm lonely, please hold me 
Come closer, my dear 
It feels so good
Just havin' you near 
But who am I foolin'
When I know it's not real?
I can't hide
All this hurt and pain 
Inside I feel 

At last I am free
I can hardly see in front of me
I can hardly see in front of me

At last I am free
I can hardly see in front of me
I can hardly see in front of me

At last I am free
I can hardly see in front of me
I can hardly see in front of me

At last I am free
I can hardly see in front of me
I can hardly see in front of me

At last I am free
I can hardly see in front of me
I can hardly see in front of me

At last I am free
I can hardly see in front of me
I can hardly see in front of me

At last I am free
I can hardly see in front of me
I can hardly see in front of me

At last I am free
I can hardly see in front of me
I can hardly see in front of me

At last I am free
I can hardly see in front of me
I can hardly see in front of me

At last I am free
I can hardly see in front of me
I can hardly see in front of me

At last I am free
I can hardly see in front of me
I can hardly see in front of me

At last I am free
