{'album': u'Take It Off', 'generi': [u'Rhythm and blues', u'Disco'], 'titolo': u'Would You Be My Baby', 'artista': u'Chic'}

Could you be my, be my baby
Don't you tell me no or maybe
If you won't I will go crazy
Be my baby

When a woman like me boy
Says there's gonna be, boy

Between us something beautiful
Listen, open up your heart and let me in
Feel the way I love you
I love you so madly and I'll go crazy
Maybe all night, baby, yes and day

Could you be my, be my baby
Don't you tell me no or maybe
If you won't I will go crazy
Be my baby

When the sky starts falling
That's when I'll start calling
I want you so badly so why can't you
Just comply with my needs
Think of how I say that I love you
I love you cause your beautiful
And if I could I know that I'd
Love you till the end

Could you be my, be my baby
Don't you tell me no or maybe
If you won't I will go crazy
Be my baby

Oh why don't you come on and be, yeah
Why don't you come on and be, yeah
Why don't you come on and be

Could you be my, be my baby
Don't you tell me no or maybe
If you won't I will go crazy
Be my baby
