{'album': u'Chicago 13', 'generi': [], 'titolo': u'Street Player', 'artista': u'Chicago'}

I'll never forget those aimless years
Street sounds swirling through my mind
Trouble was often in the air
So we fought to forget our despair
I'm a street player
And I'll play you a song
'Cause you know, my heart & soul
Will carry, carry on
Carry on
Carry on
Carry on
City life's the only way
Street corners and billiard halls was our home away
Lessons learned still help me today
I'm a street player
I've seen it all
Hit men, thieves and many a brawl
But as you see I still stand tall
It was such a small space in time
I never knew that I would find
A musical path for all to see
Anxiety into ecstasy
I'm a street player
I'm a street player
I'm a street player
I'm a street player
I'm a street player
I've seen it all
Hit men, thieves and many a brawl
But as you see I still stand tall
It was such a small space in time
I never knew that I would find
A musical path for all to see
Anxiety into ecstasy
I'm a street player
I'm a street player
I'm a street player
I'm a street player
