{'album': u'Real People', 'generi': [u'Rhythm and blues', u'Disco', u'Funk'], 'titolo': u'Real People', 'artista': u'Chic'}

Real people
I want to live my life
With some real people
Yeah, yeah, real people
I'm doggone gonna be with
Some real people

Throughout this
Great big world of ours
There are so many folks
Who just can't get involved

Now they receive you readily
And will deceive you dreadfully
Oh, yeah, it's a reality

I'll just do my best, yeah
To to try and make all those
Phony relationships dissolve

Now I suppose
They could help themselves
So I grow close to surround myself
With love and humanity

So I whistle

Real people
I want to live my life
With some real people
Yeah, yeah, real people
I'm doggone gonna be with
Some real people

I don't think my emotion could stand
All of this wear and tear
They say you control your own destiny
But I can't take them getting the best
They're getting the best of me

Spread out
Give me some elbow room
And some place where

Real people
I want to live my life
With some real people
Yeah, yeah, real people
I'm doggone gonna be with
Some real people

Real people
I want to live my life
With some real people
Yeah, yeah, real people
I'm doggone gonna be with
Some real people

Be with some real people
I want to live my life
With some real people
Yeah, yeah, yeah, yeah

Real, real people
I'm doggone gonna be with
Some real people

Be with some real people
I want to live my life
With some real people
Yeah, yeah

Real people
I'm doggone gonna be with
Some real people
