{'album': u'Chicago 16', 'generi': [], 'titolo': u"What You're Missing", 'artista': u'Chicago'}

All we wanted was each other; nothin' more
You were looking for an answer; you were out the door
I didn't know what you were after. I knew you had to take a chance, girl
Did you forget about the laughter? Say oh, oh no

Oo, what you're missing could have been yours from the start
You won't listen when it's coming from the heart
Now you're missing me
You'll find that out when we're apart

Had some crazy conversations. You know they seemed so right
Remember how it used to keep us up all night
I didn't know what you were after. Maybe there never was an answer
Did you forget about the laughter? Say oh, oh no

Oo, what you're missing could have been yours from the start
You won't listen when it's coming from the heart
Now you're missing me
You'll find that out when we're apart
