{'album': u'Tongue in Chic', 'generi': [u'Rhythm and blues', u'Disco'], 'titolo': u"Hangin'", 'artista': u'Chic'}

Uh hey Theodore 
Like what are we gonna do tonight, man 
Theodore? You ain't hangin' out with me 
Callin' me no Theodore 
Well then, Slick, I said what we gonna 
Do tonight, man? 
I'm gonna get most down 
Oh yeah, and do what 
Hang out? 
Yeah, Hangin' 
Hangin' out, hangin' out 

Lady put on your best dress 
Let's put your moves to the test 
We're goin' 

Club hoppin', finger poppin' 
This party's never stoppin' 
We're ha-ha-hangin' out 

Hangin' out, we're ha-ha-hangin' out Hangin' out, we're hangin' out 

Get it right tonight, gonna love you so right 
Big fun all for you 

First we shake, then we break 
Your love I'm gonna take 
We're ha-ha-hangin' out 

Hangin' out, we're ha-ha-hangin' out Hangin' out, we're hangin' out 
Hangin' out, we're ha-ha-hangin' out Hangin' out, we're hangin' out 

First we shake, then we break 
Your love I'm gonna take 
We're ha-ha-hangin' out

Club hoppin', finger poppin' 
This party's never stoppin' 
We're ha-ha-hangin' out

Hangin' out


