{'album': u'Fortune', 'generi': [u'Dance', u'Contemporary R&B'], 'titolo': u'Turn Up the Music', 'artista': u'Chris Brown'}

Turn up the music, 'cause this song just came on
Turn up the music if they try to turn us down
Turn up the music, can I hear it 'till the speakers blow
Turn up the music, fill your cup and drink it down

/* Carattere non valido - questa riga non è stata scritta

/* Carattere non valido - questa riga non è stata scritta
Put your hands up in the air, girl, put your hands up

Turn up the music, just turn it up louder
Turn up the music, I need it in my life, yeah
Turn up the music, just turn it up louder
Turn up the music, I need it in my life, yeah







T-t-turn up the music

Tu-turn up the...

/* Carattere non valido - questa riga non è stata scritta

/* Carattere non valido - questa riga non è stata scritta
Put your hands up in the air, girl, put your hands up

Turn up the music, just turn it up louder
Turn up the music, I need it in my life, yeah
Turn up the music, just turn it up louder
Turn up the music, I need it in my life, yeah, yeah!




Oho, oho, ohohoho

Save my life










Turn up the music, just turn it up louder
Turn up the music, I need it in my life, yeah
Turn up the music, just turn it up louder
Turn up the music, I need it in my life, yeah




Oho, oho, ohohoho, can you turn it up, baby?





