{'album': u'Another Page', 'generi': [u'Pop'], 'titolo': u"Deal 'Em Again", 'artista': u'Christopher Cross'}

You pick up the cards that they're dealing to you
You can throw down or showdown
The bluff makes a fool out of you
The ante goes up and your luck runs down
It's a strange game
It's a damn shame
But somebody's going to lose
It don't matter -- lose or win
You can deal 'em again

A handful of hearts and you're playing to win
It goes down and you're put down
And that takes it all out of you
One last hand and you're going for broke
The cards fall and you take all
Just when you thought you were through
It don't matter -- lose or win
You can deal 'em again

You pick up the cards that they're dealing to you
You can throw down or showdown
When love makes a fool out of you
