{'album': u'Graffiti', 'generi': [u'Contemporary R&B', u'[1]', u'Eurodisco'], 'titolo': u'Graffiti', 'artista': u'Chris Brown'}



The media wanna paint it all black, and they do it right in my face


I worked too hard, for it to be erased
Before you talk, Imma finish what I gotta saayy  

Cause already put in time, with all of my grindin', all of my grindin'
You know I grind
Through all of this struggle, all of this struggle
Even though the pain, I still gon' have to hustle
Man, I had to feed my family, and at the same time keep my sanity 
Oh no
Man I can't let you do it 







But it's already writtin on the wall

Can't cover it up, can't cover it up
But it's already written on the wall
Can't cover it up, can't cover it up


Even the haters went and bought a CD
But now my fans I'm an empty spray can
And I just cant paint a thing

Seem like the less I have the money, the less I have the problems

Let me clear my throat, gotta make sure you hear me go

Cause already put in time, with all of my grindin', all of my grindin'
You know I grind
All of this struggle, all of this struggle
Even though the pain I still gon' have to hustle


Oh no
Man I can't let you do it 







Cause it's already writtin on the wall 

Can't cover it up, can't cover it up
Cause it's already written on the wall
Can't cover it up, can't cover it up baby

Its already done ain't gonna paint no more
With all this pain that I've endured
I know, I was wrong for what I did
And I made some mistakes cause I'm human
I aint gon feed into the negative
Imma keep grindin, oh yeah
On this graffiti, oh, oh, oh

Cause already put in time, with all of my grindin', all of my grindin'
You know I grind through
All of this struggle, all of this struggle
Even though the pain I still have to hustle
Man I had to feed my family, and at the same time keep my sanity Oh no
Man I can't let you do it, 







Can't cover it up, can't cover it up
Can't cover it up can't cover it up
