{'album': u'Exclusive', 'generi': [u'Contemporary R&B'], 'titolo': u'Nice', 'artista': u'Chris Brown'}

Chris Brown:

The meanest the meaner the second the seen her got open got me lookin loosing all my  control the pasion of finnin baby            you're the meanin but i found myself trippin when you            walked trough the door and i now it's like me gettin beside myself she got me fillin that way and i now its unlikely that you gone deny me and just walk away

I'll be that guy that dont have time to play,lookin like yo schedule is about the same, the ball is in yo court i'm ready for yo game, lookin like yo nockers ready for my chain she be that girl i'll be watin for she sending me them signals that i can't ignore but i was gonna get her on the dancefloor then i saw her headed through the exit door

Call her nice cause she got it, do whatever whenever cause she bout it that there nice cause i got it do it whatever whenever cause i'm bout it i'm fallin for it she got me trap that girls  nice cause she got,she got it,she got it, breath, breath

yo body is screamin i think that she missin ain't what you sayin girl i'm loosin my cool you got you a soldier and i got me a rider and you ain't got to stress it cause it's nothin to proove i know it ain't easy being a sexy girl thats always gettin in her way but i'm here tell ya you got me up on ya and i won't let you slip away 

I'll be that guy that dont have time to play,lookin like yo  schedule is about the same the ball is in yo court i'm ready for yo game lookin like yo nockers ready for my chain she be that girl i'll I been watin for she sending me them signals that i can't ignore  but i was gonna get her on the dancefloor then i saw her headed through the exit door


Call her nice cause she got it, do whatever whenever cause she bout it that there nice cause i got it do it whatever whenever cause i'm bout it i'm fallin for it she got me trap that girls nice cause she got,she got it,she got it

The Game:

yeah you niggas know now that it's bout go down the club is packed up the word arround town that this is the jump off you know when the shit drops ya this is the jump off i did it for big pac i'm pourin my  chris out the bichtes is to hot the takin there clothes off the yellin at tupac cause i'm from the west-side and they from the east-coast my niggas from down-south the lettin they teeth show cause this ain't Def jam and this ain't Bad Boy this ain't Star Trek this is the last call they turnin the lights on the bar is shot down i'm walkin with Scott Storch and we in the front now the bitches is with me they ready to pop off seen you're girlfriends you gonna get knocked off we hop in 6.4 cause its bout to go down  

Chris BRown:

It's going down Call her nice cause she got it, do whatever whenever cause she bout it that there nice cause i got it do it whatever whenever cause i'm bout it i'm fallin for it she got me trap that girl is nice
