{'album': u'X', 'generi': [u'Contemporary R&B'], 'titolo': u'Fine China', 'artista': u'Chris Brown'}

Owww
Ho
Owww

Baby, does he do it for you?
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
Oh no no, owww

Baby, just go with it
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta

/* Carattere non valido - questa riga non è stata scritta
You're worth the chase you're putting on

/* Carattere non valido - questa riga non è stata scritta
When you're mine, I'll be generous
You're irreplaceable, a collectible
Just like fine china

Baby, you're my favorite.
/* Carattere non valido - questa riga non è stata scritta
And the saying goes
"Life is just a game" but I'm not playin', whoa.

/* Carattere non valido - questa riga non è stata scritta
You're worth the chase, you're good enough

/* Carattere non valido - questa riga non è stata scritta
When you're mine, I'll be generous
You're irreplaceable, a collectible
Just like fine china

/* Carattere non valido - questa riga non è stata scritta
When you're mine, I'll be generous
You're irreplaceable, a collectible
Just like fine china

Took me awhile to find your love
Ain't no amount of time in this world
Save me a lot of time and just love
Feel it, baby, feel it in your soul
Are you ready?
I know your heart's been telling you you belong to me, ah nah nah no.

It's alright, I'm not dangerous
When you're mine, I'll be generous
You're irreplaceable, a collectible,
Just like fine china
