{'album': u'F.A.M.E.', 'generi': [u'Contemporary R&B', u'Dance pop', u'Urban'], 'titolo': u'Talk Ya Ear Off', 'artista': u'Chris Brown'}

I got what you want, want!
An girl i want you, 
So grab a couple friends an lets go out
And if you're nasty i'm nasty too,
I've got a whole section already reserved for you!
So bring your pretty ass over, to me!

Chorus:
I say i aint gunna talk ya ear off, girl!
Aint gunna talk ya ear off, girl!
I wont talk ya ear off, girl!
Got another rhythm leading to the floor,
Boy dont  talk ma ear off, girl!
I wont talk ya ear off, girl!
Don't talk ma ear off girl!
But only if you follow me to the floor,

Girl i got your heart!
Heart! i know what to do, baby!
Just sit that big ol thing on my lap 
That big ol booty!
I'm telling the truth, baby!
It's only you that i gotta have!
So bring your pretty ass over, to me!

Chorus:
I say i aint gunna talk ya ear off, girl!
Aint gunna talk ya ear off, girl!
I wont talk ya ear off, girl!
Got another rhythm leading to the floor,
Boy dont  talk ma ear off, girl!
I wont talk ya ear off, girl!
Don't talk ma ear off girl!
But only if you follow me to the floor,

Oh noo, yeaah!
You know it giirl, you know you know it baby!

I aint gunna  talk ya ear off, girl!
Aint gunna talk ya ear off, girl!
I wont talk ya ear off, girl!
Got another rhythm leading to the floor,
Boy dont talk ma ear off, girl!
I wont talk ya ear off, girl!
Don't talk ma ear off girl!
But only if you follow me to the floor,
