{'album': u'F.A.M.E.', 'generi': [u'Contemporary R&B', u'Dance pop', u'Urban'], 'titolo': u'Up 2 You', 'artista': u'Chris Brown'}

What the hell babe, 
Damn I ain't never felt this way 
Somebody, somebody tell me 
I don't have a clue what to do 
When it comes to you 
Baby, you're so beautiful 
Everytime, I see you girl, it throw me off 
It's so unusual 
For me, to be waiting 
But I don't want to blow it girl, 
But you should know this girl 

Ohh,I'm not gonna be the one to mess this up, 
Cause I've been left up in love before, 
I'ma be the one to take her back see girl 
We can take our time and you can want to Stay in, go out, 
Anything you want girl, we can do 
Girl are we going down, i don't know, 
But from here now baby im gone leave that up to you, 
Ima leave it up to you
