{'album': u'Another Page', 'generi': [u'Pop'], 'titolo': u'No Time For Talk', 'artista': u'Christopher Cross'}

Well I read it in town in the melancholy news 
The front page story is our love is through 
The hand  of time is cold
I can't stand to hear the truth
Somehow I won't believe it
Til I've heard it from you 

There's no time for talk
And there s no place for tears 
There s no reason to wonder after all of these years
Sure we had some good times 
And so who's to blame 
It's so hard to tell when you both feel the pain

After the years have come and gone 
The struggle to forget you will have just begun
We had our ups and downs  but one things for sure
No one will ever love you more 

There's no time for talk
And there s no place for tears 
There s no reason to wonder after all of these years
Sure we had some good times 
And so who's to blame 
It's so hard to tell when you both feel the pain

Well I read it in town in the melancholy news 
The front page story is our love is through 
The hand  of time is cold
I can t stand to hear the truth
Somehow I won't believe it
Til I've heard it from you

There's no time for talk
And there s no place for tears 
There s no reason to wonder after all of these years
Sure we had some good times 
And so who's to blame 
It's so hard to tell when you both feel the pain

There's no time for talk
And there s no place for tears 
There s no reason to wonder after all of these years
Sure we had some good times 
And so who's to blame 
It's so hard to tell when you both feel the pain

There's no time for talk
And there s no place for tears 
There s no reason to wonder after all of these years
Sure we had some good times 
And so who's to blame 
It's so hard to tell when you both feel the pain

There's no time for talk
And there s no place for tears 
There s no reason to wonder after all of these years
Sure we had some good times 
And so who's to blame 
It's so hard to tell when you both feel the pain

There's no time for talk
And there s no place for tears 
There s no reason to wonder after all of these years
Sure we had some good times

