{'album': u'Another Page', 'generi': [u'Pop'], 'titolo': u'Words Of Wisdom', 'artista': u'Christopher Cross'}

I can hear your voice and I have no choice
'Cause the pain is too deep inside
And the hurt of a love that is lost has no cure
But the love of another heart
Your friends try and say it will all get better
They say that they know how you feel
But your heart isn't sure 'cause it knows what it heard
All the things that it read in the letter

All the words of wisdom
Never seem to ease the pain
All the words of wisdom sound the same

All the lies of kindness
Oh that sweet refrain
But you pay the price for the joy that it brings
'Cause you hear the sound of her name
And the morning tries to save you
From the shadows of your heart
They dance and kiss as you reminisce
And it's tearing you apart

All the words of wisdom
Never seem to ease the pain
All the words of wisdom sound the same

I can hear your voice and I have no choice
'Cause the pain is too deep inside
And the hurt of a love that is lost has no cure
But the love of another heart
Your friends try and say it will all get better
They say that they know how you feel
But your heart isn't sure 'cause it knows what it heard
All the things that it read in the letter

All the words of wisdom
Never seem to ease the pain
All the words of wisdom sound the same

All the words of wisdom
They never seem to ease the pain
All the words of wisdom sound the same

All the words of wisdom sound the same<i>.</i>
