{'album': u'Exclusive', 'generi': [u'Contemporary R&B'], 'titolo': u'Throwed', 'artista': u'Chris Brown'}


Yeaa... You know being from Viginia

The whole Go-Go thang... BC what sup

Lets go... Yessir

Been sittin here for an hour talkin
But we ain't sayin nothin
I ain't even trippin mama thats cool
No betta way to waste time then to with you

But she got me wanna stick around for the second show
Have her do her thing on the stage for me once more
And in like... OoO


So tell me, tell me what ya say ma
You've been keepin it 100 up to this far
So what ya wanna do

Cause shorty got me thrown



Now I can't say all the things I wanna say

And I put shame on a man that walked away

Thats real cause usually I can't express how I feel
Its like im in my favorite scence on a movie screen
Diamond studded Tee, Crown holdin my Spike Lee's
And im like whoaa...


So tell me, tell me what ya say ma
You've been keepin it 100 up to this far
So what ya wanna do

Cause shorty got me thrown



Girl you got that knock, I hear it down the block
And if I get a chance, Guaranteed I keep it hot
I gotta get you locked, So baby pick ya feet up
Adjust my two seater, Holla if you hear me now

Girl you got that knock, I hear it down the block
And if I get a chance, Guaranteed I keep it hot
I gotta get you locked, So baby pick ya feet up
Adjust my two seater, Holla if you hear me now


So tell me, tell me what ya say ma
You've been keepin it 100 up to this far
So what ya wanna do

Cause shorty got me thrown
Thrown off, lil mama, she got thrown
Thrown off, lil mama, she got thrown


Yessir... two up two down
Holla at me... its all about u
We out... lets go
Gotta me feelin like... hey hey heyyy
