{'album': u'Another Page', 'generi': [u'Pop'], 'titolo': u'Talking In My Sleep', 'artista': u'Christopher Cross'}

Talking in my sleep
She ain't gonna hear it
So my secrets have to keep
A little while longer
In my heart where they've been
For so long I can't remember

Days turn into weeks
Still she's not with me
Still my secrets have to keep
A little while longer
In my heart where they've been
For so long I can't remember


And I know that I'm just gonna be
Another page in love's history
Another page in your diary
In that old book of love


Love can cut you deep
It's there to remind you
And the memories make you weak
They whisper to you
From your heart where they've been
For so long you can't remember


Wake up
Reach for her
She's not there
All I do is dream
Dream that she will come home soon
To me
