{'album': u'Chuck Berry Twist', 'generi': [u'Rock and roll'], 'titolo': u'Roll over Beethoven', 'artista': u'Chuck Berry'}

Well I'm-a write a little letter
I'm gonna mail it to my local D.J.
Yeah and it's a jumpin' little record
I want my jockey to play
Roll over Beethoven
I gotta hear it again today

You know my temperature's risin'
The jukebox's blowin' a fuse
My heart beatin' rhythm
And my soul keep-a singing the blues
Roll over Beethoven
And tell Tchaikovsky the news

I got the rockin' pneumonia
I need a shot of rhythm and blues
I caught the rollin' athritis
Sittin' down at a rhythm review
Roll over Beethoven
They rockin' in two by two

Well if you feel and like it
Go get your lover then reel and rock it
Roll it over then move on up, yes-a
Try for further then
Reel and rock with one another
Roll over Beethoven
And dig these rhythm and blues

Well early in the mornin'
And I'm givin' you my mornin'
Don't you step on my blue suede shoes
Hey diddle-diddle, I'm-a play my fiddle
Ain't got nothing to lose
Roll over Beethoven
And tell Tchaikovsky the news

You know she wiggle like a glow worm
Dance like a spinnin' top
She got a crazy partner
You oughta see 'em reel an rock
Long as she got a dime
The music will never stop

Roll over Beethoven
Roll over Beethoven
Roll over Beethoven
Roll over Beethoven
Roll over Beethoven
And dig these rhythm and blues
