{'album': u'The Anthology', 'generi': [], 'titolo': u'Bio', 'artista': u'Chuck Berry'}


Lord have mercy, got to tell it, tell it just like it is, every word.

Yeah! I was living in St. Louis
In the year of nineteen fifty five
/* Carattere non valido - questa riga non è stata scritta
Just a little old country dive.
Papa worked all week long,
Try to keep us six kids alive.

So I hitch hiked to Chicago
Just to hear Muddy Waters play
I sat and listened to him sing
Until the early hours of day
I asked him what I could do to make it
And it was he who showed me the way

I went back home and wrote a song
And made a record I could claim
The little tune jumped on the charts
And rode me right on up to fame
It netted over ten thousand dollars
And added glory to my name

I was standing at the airport
With my guitar in my hand
And a first class ticket
Destination movie land
I will be in Hollywood, Mama
Before the roosters crow again

When I first started playing music
Over sixteen years ago
Every big town in the country
From St. Francisco to Baltimore
Trying to bring some happy hours
Doing the only thing I know

/* Carattere non valido - questa riga non è stata scritta
Stand here, sing to you
Brings back so many memories
Many things we used to do
/* Carattere non valido - questa riga non è stata scritta
Take care, good luck to you
