{'album': u'Live at Fillmore Auditorium', 'generi': [u'Rock and roll'], 'titolo': u"Driftin' Blues", 'artista': u'Chuck Berry'}

Well, I'm driftin' and driftin' like a ship out on the sea
Yes, I'm driftin' and driftin' like a ship out on the sea
Ah, you know I ain't got nobody in this world to care for me

Ah, if my baby would only take me back again
Mm, if my baby would only take me back again
Well, you know I ain't good for nothin', darlin', and I haven't got a friend

Please come back, baby, baby, please come back home
Please come back home, baby, baby, please come back home
I wanna show you just how much I love you, and how it feels to be alone
