{'album': u'The London Chuck Berry Sessions', 'generi': [], 'titolo': u'Mean Old World', 'artista': u'Chuck Berry'}

Yeah, this is a mean old world, to try to live in all by yourself
This is a mean old world, to try to live in all by yourself
When you can't have the one you really love
Have to use somebody else

Last night I lost the best girl I ever had
Last night I lost the best girl I ever had
That is why this evenin', that is why I feel so bad

I got the blues, baby, I gotta' pack my few rags and go
I got the blues, baby, I gotta' pack my few rags and go
I know you don't really love me darlin'
Ya out ballin' Mr. So-and-So
