{'album': u"Chuck Berry's Greatest Hits", 'generi': [u'Rock and roll'], 'titolo': u'Maybellene', 'artista': u'Chuck Berry'}

Maybellene, why can't you be true?
Oh Maybellene, why can't you be true?
You just started doing the things you used to do

As I was motivatin' over the hill
I saw Maybellene in a Coup De Ville
A Cadillac a-rollin' on the open road
Nothin' will outrun my V8 Ford
The Cadillac doin' about ninety-five
She's bumper to bumper, rollin' side to side

Maybellene, why can't you be true?
Oh Maybellene, why can't you be true?
You've just started back doing the things you used to do

The Cadillac pulled up ahead of the Ford
The Ford got hot and wouldn't do no more
It then got cloudy and it started to rain
I tooted my horn for a passin' lane
The rain water blowin' all under my hood
I knew that was doin' my motor good

Maybellene, why can't you be true?
Oh Maybellene, why can't you be true?
You've started back doing the things you used to do

Oh Maybellene, why can't you be true?
Oh Maybellene, why can't you be true?
You've just started back doing the things you used to do

The motor cooled down, the heat went down
And that's when I heard that highway sound
The Cadillac a-sittin' like a ton of lead
A hundred and ten, a half a mile ahead
The Cadillac lookin' like it's sittin' still
And I caught Maybellene at the top of the hill

Maybellene, why can't you be true?
Oh Maybellene, why can't you be true?
You've started back doing the things you used to do
