{'album': u'Rock It', 'generi': [], 'titolo': u'Pass Away', 'artista': u'Chuck Berry'}


Once in Persia reigned a king who upon his royal ring carved these words so true and wise
Which when held before his eyes gave him counsel at a glance of his life of changing chance
Solemn words and these are they: "Even this shall pass away"

Trains of camels through the sand brought him gems from Samarkand
Fleets of galleys through the sea brought him pearls to match with thee
But he counted not his gain nor his treasure, mine or main
"What is wealth ?", the king would say, "Even this shall pass away"

In the revel of his court, at the zenith of his sport
When the palms of all his guests burned with clapping at his zest
He among his figs and wine would cry, "Oh, loving friends of mine
Pleasures may come, but they cannot stay, like even this shall pass away ?"

The most beautiful woman ever seen was the bride he chose his queen
Pillowed on their royal bed, whispering to her soul he said:
"Though a bridegroom never pressed dearer bosom to his chest
But mortal flesh must come to clay and even these shall pass away"

Towering over the village square, thirty meters in the air
Rose his statue, carved in stone, as the king stood there alone
Gazing at his sculptured name, said to himself, "So what is fame ?
Fame, it's but slow decay, even this shall pass away"

Fighting furiously on a battlefield, once a javelin pierced his shield
Soldiers with a loud lament bore him bleeding to his tent
Groaning from his tortured side, "Pain is hard to bear", he cried
"Oh, but with patience day by day, even this shall pass away"

Sick and sore with cancer; weak and tired and old, just minutes yet to go to pass the gates o' gold
Spake he with his dying breath, "Life is done, so what is death ?"
Then in answer to the king fell a sunbeam on his ring
Reflecting words he failed to say: "Even this shall pass away"
