{'album': u'San Francisco Dues', 'generi': [], 'titolo': u'San Francisco Dues', 'artista': u'Chuck Berry'}

Well, I'm goin' out to San Francisco
They tell me ev'rything out there is really all right
All the boys are coolin' on the corner
The little girls out there are really out of sight
You know I'm gonna dig all the latest hap'nin's
And keep my dues paid ev'ry night

Went on a little trip last night
And the boys was playin' some of them old Fillmore Blues
And ev'ry head was right on in there diggin'
Beautiful vibrations, had some heavy grooves
My chick was right on in there with me in heaven
Yes, we were payin' our San Francisco dues

Come on over to me, baby
I want you to satisfy my blues
I want you to let me know how much you really love me
You can tell me any old way you choose
While we lay back and dig the music
And pay our San Francisco dues
