{'album': u'Chuck Berry in London', 'generi': [], 'titolo': u'Dear Dad', 'artista': u'Chuck Berry'}

Dear Dad, don't get mad,
What I'm asking for
Is by the next semester
Can I get another car ?
This one here is sick'ning
On a wide dual road.
I might as well be walking
As to drive this old Ford.

Almost everytime I try
To go and pass a truck,
If I ain't goin' down hill,
Dad, I'm, out of luck.
And even if I get by,
It's still a rugged risk,
The way this old Ford
Keep a hitting and a miss.

Last week when I was driving
On my way to school,
I almost got a ticket
'Bout a freeway traffic rule.
It's now a violation
Driving under forty-five,
And if I push to fifty,
This here Ford will nosedive.

Dad, I'm in great danger
Out here trying to drive.
The way this Ford wiggles
When I'm approaching forty-five/
I have to nurse it along
Like a little stubborn pup,
And cars whizzing by me,
Dad, look like I'm backing up.

She just don't have the appetite
For gas somehow,
And Dad, I got four carburetors
Hooked up on it now.
I tried to hook another
To see if I'd do a little good,
But ain't no place to put it
'Less I perforate the hood.

Well Dad, send the money,
See what I can see,
Try to find a Cadillac,
A Sixty-two or three.
Just something that won't worry us
To keep it on the road.
Sincerely, your beloved son,
Henry Junior Ford
