{'album': u'The Great Twenty-Eight', 'generi': [u'Rock and roll'], 'titolo': u'Thirty Days', 'artista': u'Chuck Berry'}

I'm gonna give you thirty days to get back home
I done called up the gypsy woman on the telephone
She gonna send out a world wide hoodoo
That'll be the very thing that'll suit you
I'm gonna see that you be back home in thirty days


Baby, I'm gonna see that you'll be back home in thirty days
Gonna send out a world wide hoodoo
That'll be the very thing that'll suit you
I'm gonna see that you'll be back home in thirty days.

I done talked to the judge in private early this morning
And he took me to the sheriff's office to sign a warrant
Gonna put a cross charge agin' ya
That'll be the very thing that'll send ya
I'm gonna see that you'll be back home in thirty days


I'm gonna see that you'll be back home in thirty days
Gonna put a cross charge agin' ya
That'll be the very thing that'll send ya
I'm gonna see that you'll be back home in thirty days

If I don't get no satisfaction from the judge
I'm gonna take it to the FBI and voice my grudge
If they don't give me no consolation
I'm gonna take it to the United Nations
I'm gonna see that you'll be back home in thirty days


Baby I'm gonna see that you'll be back home in thirty days
You don't give me no consolation
I'm gonna take it to the United Nations
I'm gonna see that you'll be back home in thirty days
