{'album': u"Rockin' at the Hops", 'generi': [u'Rock and roll'], 'titolo': u"Confessin' The Blues", 'artista': u'Chuck Berry'}

Baby, here I stand before you
With my heart in my hand
I put it to you mama
Hoping that you'll understand

Hey yeah, baby
Mama, please don't dog me 'round
I would rather love you, baby
Than anyone else I know in town

This is my confession, mama
And I fell by all your charm
It seems that I'm in Heaven, mama
When you hold me in your arms

Well, baby
Can I have you for myself?
If I can't have you, baby
I don't want nobody else

Oh, when my days are long and dreary
And the sun refuse to shine
I would never weep low and lonely
If I knew that you were mine

Well, baby
Make everything alright
And I have you too baby
Or will it be tomorrow night

Well, baby
Don't you want a man like me
Well, baby
Don't you want a man like me
You think only about the future
Forget it about your used to be
