{'album': u'Chuck Berry Twist', 'generi': [u'Rock and roll'], 'titolo': u'Back in the U.S.A.', 'artista': u'Chuck Berry'}

Oh well, oh well, I feel so good today,
We just touched ground on an international runway
Jet propelled back home from overseas to the USA

New York, Los Angeles, oh how I yearned for you
Detroit, Chicago, Chattanooga, Baton Rouge
Let alone just to be at my home back in ol' St-Lou.

Did I miss the skyscrapers? Did I miss the long freeway?
From the coast of California to the shores of Delaware Bay
You can bet your life I did, 'til I got back to the USA

Looking hard for a drive-in, searching for a corner cafe?
Where hamburgers sizzle on an open grill night and day
Yeah, and a jukebox jumping with records like in the USA

Well, I'm so glad I'm livin' in the USA
Yes, I'm so glad I'm livin' in the USA
Anything you want, they got it right here in the USA
I'm so glad I'm livin' in the USA
Yes, I'm so glad I'm livin' in the USA
