{'album': u'Back Home', 'generi': [], 'titolo': u"I'm A Rocker", 'artista': u'Chuck Berry'}

You know, sometimes, I'm a rocker and sometimes I'm all a roller
I may go down sometimes but I come back to rock'n'roller

We were out on the floor when they played number one
We were rockin' and a rollin' and really havin' fun
I'm a rocker, yeah, I'm a roller
I may go down sometimes, but I come back to rock'n'roller

We were out the floor when they played number two
You know she claims she don't, but I know she do
I'm a rocker, yeah, I'm a roller
I may go down sometimes, but I come back to rock'n'roller

We were out on the floor when they played number three
Believe me, I was diggin' her and she was diggin' me
I'm a rocker, yeah, I'm a roller
I may go down sometimes, but I come back to rock'n'roller

We were out on the floor when they played number four
She done freak me out, and I was ready to go
I'm a rocker, I'm a roller
I may go down sometimes, but I come back to rock'n'roller

We were out on the floor when they played number five
I was lit up like a green light on a one-way drive
I'm a rocker, I'm a roller
I may go down sometimes, but I come back to rock'n'roller 

We were out on the floor when they played number six
I was stone getting firm like a cement mix
I'm a rocker, I'm a roller
I may go down sometimes, but I come back to rock'n'roller

We were out on the floor when they played number seven
We caught a taxicab and told him to take us to heaven
I'm a rocker, I'm a roller
I may go down sometimes, but I come back to rock'n'roller

We were out on the floor when they played number eight
She was right on time, and I wasn't a second late
I'm a rocker, I'm a roller
I may go down sometimes, but I come back to rock'n'roller

We were out on the floor when they played number ten
We had a coke, a cheeseburger, went and did it again
I'm a rocker, I'm a roller
I may go down sometimes, but I come back to rock'n'roller

We was all freaked out when the band went down
And we all got together and went around and around
I'm a rocker, I'm a roller
I may go down sometimes but I come back
Rockin', rollin', rockin', rollin', rockin'
N'rollin' and really havin' fun
I'm a rocker, I'm a roller
I may go down sometimes, but I come back to rock'n'roller
