{'album': u"Rockin' at the Hops", 'generi': [u'Rock and roll'], 'titolo': u'Betty Jean', 'artista': u'Chuck Berry'}

I love the way you talk

Speaking little, saying a lot

I love the way you walk

Look like you're dancing when you're not

I love the way you love

You give it everything you've got


Oh oh oh baby

I'm in love with you

Oh oh oh baby

I'm in love with you

Woh baby

Could you love me too?


Every time I knock, knock, knock

I hear you say, "Come in"

My heart goes a boom-boom

Just to hold you again

I hear bells ding-a-ling

'Cause you the living end


Oh oh oh

I'm in love with you

Oh oh baby

I'm in love with you

Oh oh oh baby

Could you love me too?


I bet you wouldn't think a dance

Could start a real romance

I bet you wouldn't think a kiss

Could turn me on like this

Well let me tell you like it was

Yes it did, yes it does


Oh oh oh

I'm in love with you

Oh oh baby

I'm in love with you

Oh oh oh baby

Could you love me too?


Oh ha, oh ha baby I'm in love
Oh ha, oh ha baby I'm in love
Oh ha, oh ha baby
