{'album': u'Chuck Berry Is on Top', 'generi': [], 'titolo': u'Sweet Little Rock & Roller', 'artista': u'Chuck Berry'}

She's 9 years old and sweet as she can be
All dressed up like a downtown christmas tree
Dancin' and hummin' a rock-roll melody

She's the daughter of a well-respected man
Who taught her how to judge and understand
Since she became a rock-roll music fan

Sweet little rock and roller, sweet little rock and roller
Her daddy don't have to scold her, her mother can't hardly hold her
She never gets any older, sweet little rock and roller

Should've seen her eyes when the band began to play
And the famous singers sang and barred away
When the stars performed, she screamed and yelled "hooray!"

Ten thousand eyes were watching them leave the floor
Five thousand tongues were screaming "more! more!"
About 1500 waitin' outside the door

Sweet little rock and roller
