{'album': u'New Juke-Box Hits', 'generi': [u'Rock and roll'], 'titolo': u'Away From You', 'artista': u'Chuck Berry'}

Well, I wish, I could be home with you
To watch the coming of the spring
I wish, I could be home with you
To watch the coming of the spring
When the flowers fill the road side
And the birds begin to sing

I know the trees are burning
The sun is shining everyday
I know the trees are burning
And the sun is shining everyday
I wish to tell you how much I miss you
Since the day you went away

Before the sunrise tomorrow
You know I'd be there if I could
Before the sunrise tomorrow
You know I'd be there if I could
Things didn't go like I wanted them
But I guess they went the way they should
