{'album': u"Fresh Berry's", 'generi': [], 'titolo': u'Vaya con Dios', 'artista': u'Chuck Berry'}

Now the hacienda's dark, the town is sleeping
Now the time has come to part, the time for weeping

Vaya Con Dios, my darling
Vaya Con Dios, my love

Now, the village mission bells are softly ringing
Just listen with your heart, you'll hear them singing

Vaya Con Dios, my darling
Vaya Con Dios, my love

Wherever you may be, darling, I'll be beside you
Although you're many, many million dreams away
Each night I'll say a prayer, a prayer to guide you
To hasten every lonely hour of every lonely day

Now the dawn is breaking through a lonely tomorrow
I weep as I wait for your return, I wait in sorrow

Vaya Con Dios, my darling
Vaya Con Dios, my love
