{'album': u'New Juke-Box Hits', 'generi': [u'Rock and roll'], 'titolo': u'Route 66', 'artista': u'Chuck Berry'}

Well, if you ever plan to motor west
Jack, take my way, it's the highway, that's the best
Get your kicks on Route 66

Well, it winds from Chicago to L.A.
More than two-thousand miles all the way
Get your kicks on Route 66

Well, it goes through St. Louis
Joplin, Missouri
Oklahoma City looks oh-so pretty

You'll see Amarillo, a-Gallup, New Mexico
Flagstaff, Arizona, don't forget Winona
Kingman, Barstow, San Bernardino

Would you get hip to this kindly tip
And take that California trip?
Get your kicks on Route 66

It goes through St. Louis
A-Joplin, Missouri
A-Oklahoma City looks oh-so pretty

You'll see Amarillo, a-Gallup, New Mexico
Flagstaff, Arizona, don't forget Winona
Kingman, Barstow, San Bernardino

Would you get hip to this kindly tip
Take that California trip?
Get your kicks on Route 66
Get your kicks on Route 66
And I'll meet you
On Route 62
Get your kicks on Route 66
