{'album': u'Rock It', 'generi': [], 'titolo': u'Havana Moon', 'artista': u'Chuck Berry'}

Havana moon, Havanna moon
Me all alone with jug of rum
Me stand and wait for boat to come
Is long de night, is quiet de dark
De boat she late, it's twelve o'clock
Me watch de tide easin' in
Is low de moon but high de wind
Havana moon, Havana moon

Me all alone, me open de rum
Is long de wait for boat to come
American girl come back to me
We'll sail away across de sea
We'll dock in New York
De buildin's high
We find a home in de sky
Havana moon, Havana moon

Me still alone, me sip de rum
Me wonder when de boat she come
To bring me love, oh sweet little thing
She rock'n'roll, she dance and sing
She hold me tight, she touch me lips
Me eyes they close, me heart she flip
Havana moon, Havana moon

But still alone me drinkin' de rum
Begin to think de boat no come
American girl she tell a lie
She say "Till then," she mean "Goodbye "
Havana moon, Havana moon

Me lay down alone, was good de rum
Me fall asleep, de boat she come
De girl she look till come de dawn
She weep and cry, return for home
De whistle blow, me open me eyes
Was bright de sun, was blue de sky
Me grab me shoes, me jump and run
Me see de boat head for horizon
Havana moon, is gone de rum

De boat she sail, my love she gone
Havana moon, Havana moon
Havana moon, Havanna moon
