{'album': u'Chuck Berry in London', 'generi': [], 'titolo': u'I Want to Be Your Driver', 'artista': u'Chuck Berry'}

I want to be your driver
I want to be your driver
I would love to ride you
I would love to ride you way 'round
Would be ready when you want me
To drive you on downtown 

Yeah, I want to drive your
Your long and beautiful
Your round and wide
Built to roll limousine
Never had the thrill of drivin'
Such a wonderful machine 

I rode all 'round the mountains
Right down in the valley
I would travel all over
Would drive you home with ease
You will enjoy every journey
It will be my aim to please
