{'album': u"Chuck Berry's Greatest Hits", 'generi': [u'Rock and roll'], 'titolo': u'Too Much Monkey Business', 'artista': u'Chuck Berry'}

Runnin' to and fro, hard workin' at the mill
Never failed in the mail, yet come a rotten bill
Too much monkey business, too much monkey business
Too much monkey business for me to be involved in

Salesman talking to me tryin' to run me up a creek
Says you can buy it, go on try it, you can pay me next week
Ah, too much monkey business, too much monkey business
Too much monkey business for me to be involved in

Blonde haired, good lookin' tryin' to get me hooked
Wants me to marry, get a home, settle down, write a book
Ha, too much monkey business, too much monkey business
Too much monkey business for me to be involved in

Same thing every day, gettin' up, goin' to school
No need to be complainin', my objections overruled
Ah, too much monkey business, too much monkey business
Too much monkey business for me to be involved in

Pay phone, somethin' wrong, dime gone, will mail
I ought to sue the operator for tellin' me a tale
Ah, too much monkey business, too much monkey business
Too much monkey business for me to be involved in

I been to Yokohama, been a fightin' in the war
Army bunk, army chow, army clothes, army car
Ha, too much monkey business, too much monkey business
Too much monkey business for me to be involved in

Workin' in the fillin' station, too many tasks
Wipe the windows, check the tires, check the oil, dollar gas
Uh-uh, too much monkey business, too much monkey business
I don't want your botheration, go away, leave me be

Too much monkey business for me
