{'album': u'St. Louis to Liverpool', 'generi': [], 'titolo': u'Things I Used to Do', 'artista': u'Chuck Berry'}

Things that I used to do, some I won't do no more
Things that I used to do, some I won't do no more
Used to sit and hold your hand, baby, begging' you, not today.

Used to search all night for you, baby, and I search always anything
Used to search all night for you, baby, and I search always anything
Yeah and I'm new alone again, darlin', you was out somewhere with your other man.

I'm gonna send you back to your mother, baby, or I'm gonna back to my family too
I'm gonna send you back to your mother, baby, or I'm gonna back to my family too
Nothing I ever do pleases you, darlin', or I just can't get along with you.
