{'album': u'The Anthology', 'generi': [], 'titolo': u'I Got to Find My Baby', 'artista': u'Chuck Berry'}

I'm gonna search this town
From door to door
The love I crave
I can't find no more

I got to find my baby
I declare, I wouldn't lie
I ain't had no real good loving
Since that girl said goodbye

Hmm, you know I hate to see the sun
Hurry to the west
'Cos I know my whole life
Will be in a solid mess

I got to find my baby
I declare, I wouldn't lie
I ain't had no real good loving
Since that girl said goodbye

Yes, l ever since she said
That we were through
I've been nervous
And shook up too

I got to find my baby
I declare, I wouldn't lie
I ain't had no real good loving
Since that girl said goodbye

Yes, I don't care if it's the last thing
I ever do in my life
I'm gonna find that little girl
And make her my wife

I got to find my baby
I wouldn't lie
I ain't had no real good loving
Since that girl said goodbye
