{'album': u"Chuck Berry's Greatest Hits", 'generi': [u'Rock and roll'], 'titolo': u'Brown Eyed Handsome Man', 'artista': u'Chuck Berry'}

A-a-arrested on charges of unemployment
He was sitting in the witness stand
The judges wife called up the district attorney
She said, "Free that brown-eyed man.
If you want your job, you better free that brown-eyed man."

Flying across the desert in a TWA,
I saw a woman walkin' 'cross the sand.
She'd been walking thirty miles en route to Bombay
To meet a brown-eyed handsome man,
Her destination was a brown-eyed handsome man.

Way back in history, three thousand years,
In fact ever since the world began,
There's been a whole lotta good women shedding tears
All for a  brown-eyed handsome man,


Beautiful daughter couldn't make up her mind
Between a doctor and a lawyer man.
Her mother told her, "Darling go out and find yourself
A brown-eyed handsome man,
Just like your daddy He's a brown-eyed handsome man."

Marlo Venus was a beautiful lass,
She had the world in the palm of her hand
She lost both her arms in a wrestling match
To meet  a brown-eyed handsome man,
She fought and won herself a brown-eyed handsome man.

2-3 the count with nobody on
He hit a high fly into the stands
Roundin' third, he was headed for home
It was a brown-eyed handsome man that won the game
It was a brown-eyed handsome man.
