{'album': u"Swingin' with Raymond", 'generi': [], 'titolo': u'The Morning After', 'artista': u'Chumbawamba'}

Unholy Sunday
A winter's day 

Church bells ring a million miles away 

Nowhere to go, nothing to do
But stay here warm in bed with you
The morning after
The night before

Sunday after Saturday 

Sunday after Saturday 

Sunday after 
The night before

Ice on the windows
Let's melt it away 

So much time to waste, so much to say 

Nowhere to go, nothing to do
But move just a little bit closer to you
The morning after 
The night before

Sunday after Saturday 

Sunday after Saturday 

Sunday after 
The night before

Plasticine people 
We could be 

Squeezing together, for now or forever 

Nowhere to go, nothing to do
But roll up into a ball with you
The morning after 
The night before

Sunday after Saturday 

Sunday after Saturday 

Sunday after 
The night before

Sunday after Saturday 

Sunday after Saturday 

Sunday after 
The night before

Sunday after Saturday 

Sunday after Saturday 

Sunday after 
The night before
