{'album': u'The Boy Bands Have Won', 'generi': [], 'titolo': u'All Fur Coat & No Knickers', 'artista': u'Chumbawamba'}

A wave for the cameras 
All fur coat and no knickers 
Jayne Mansfield she came down 
To cheer up the town
Lord Bono and his pals
They were a bit too busy saving the world
Well you have to take your hat off to The Edge

Those were the days my friend
We took the Stretford End
/* Carattere non valido - questa riga non è stata scritta
It's all smiles and handshakes
There's not a function I can't make 
If the photo opportunity knocks
So long you suckers
All fur coat and no knickers
Cos I just sold my funeral
/* Carattere non valido - questa riga non è stata scritta
Those were the days my friend

We took the Stretford End
/* Carattere non valido - questa riga non è stata scritta
