{'album': u'WYSIWYG', 'generi': [u'Pop punk'], 'titolo': u'Dumbing Down', 'artista': u'Chumbawamba'}

Are you happy here
In Themepark, U.S.A.?
And do you sometimes wish
That your life was plug and play?

And are the words to this song
Concise enough to follow?
Is your smart food
Simple enough to swallow?

We're dumbing down
Dumb-dee-dumb-dumb
Dumbing down
Dumb-dee-dumb-dumb



Are we only eating words from a can
Just because we can?
And is Disneyworld
All we understand?

Will our history 
Be written out in headlines?
And hand-me-downs, and miracles
And land mines...

We're dumbing down
Dumb-dee-dumb-dumb
Dumbing down
Dumb-dee-dumb-dumb
