{'album': u'Tubthumping', 'generi': [u'Power pop'], 'titolo': u'Farewell to the Crown', 'artista': u'Chumbawamba'}

Poacher come with his poacher's gun
Out in the woods to shoot someone
"My lord your time has come"
Right between the eyes!
Fell his master not by chance
Away with pomp and circumstance
Come join our merry dance
To the rhythm of goodbye

Farewell the jewel crown
Farewell the velvet gown
Watch it all come tumbling down
Goodbye to the crown
Goodbye to the crown
Goodbye to the King of Nothing, really
Wave of a hand, not a life of Riley


Part Nazi, part King Billy
Goodbye to the crown
Goodbye to the dear old mum
Mummified on gin and rum
Smile and wave and just play dumb
Goodbye to the crown

Goodbye to the media whore
And all the pious work for the poor
And all the faces that she wore
Goodbye to the crown
Goodbye to the royal We
And all its famous pedigree
Let's put this dog to sleep
Goodbye to the crown

