{'album': u'Never Mind the Ballots', 'generi': [u'Anarcho punk', u'Post-punk'], 'titolo': u"Here's the Rest of Your Life", 'artista': u'Chumbawamba'}

Why settle for what we're shown
When there is so much more?
Sometimes the Book of Law
Is only half the story
Means and ends:
Deciding where to draw the line
Loss of work in Sellafield homes
Or the threat of cancers yet to come?
The choice is obvious:
There is no choice
Only the option of looking outside
This narrow definition of "What you see is all there will ever be"
There comes a time - that time is now -
When every second, every day
When every action, every thought
Will tell the world how you cast your vote
They break our legs
And we say "Thank you" when they offer us crutches
Tired of mild reform
Sick of hand-me-downs
We topple all the theories to the ground:
All real change
Must come from below
Our bosses must live in fear
Of the factory-floor
And when they smile
And they ask for my support,
I'll give them these words
And a bloody nose:
You don't help your enemy
When you're at war
There are moments in all of our lives
Tiny sparks still deep inside
When a new-born baby cries
When you're watching clouds in a summer sky
The first time you walked out on strike
Love and sex and holding tight
Things that can't be bought
By promises and votes
I hate the things I love being criminalised
I hate the straight-jacket schools I grew up in
I hate MPs, judges and magistrates
I hate being taught to base my life on TV stars
I hate being kept waiting by bureaucrats
I hate wars, and all the people who love them
I hate the idea of living on other people's backs
I hate being filed, registered and classified
I hate being watched and monitered
I hate police
I hate the way you talk down at me
I hate being told what to do
I hate you when you don't listen
I hate the way you distort my sexuality with pornography
I hate the pain we inflict on each other
On animals, and on the Earth
And I hate how love songs have become such cliches
through endless, shallow repitition
Each angry word
Every cynical put-down
Every song is carefully born
From a hope of something better to come
All jumbled-up
Love and hate and love
Each prompted by the other:
For the cause of peace we have to go to war
Refusing to sleep
Whilst there's a world to win
Yet happy to dream
Dreams make the plans to change this world
Not just some future heaven
But today and every day
In our place of work
In the queue for the metrobus
Organise!
Here's the rest of our lives!
..A tiny spark still deep inside
We can and will run the factories and mills
We can and will educate ourselves
zWe can and will work the fields
We can and will police ourselves
We can and will create and build
Organise!
Here's the rest of our lives!
