{'album': u'Never Mind the Ballots', 'generi': [u'Anarcho punk', u'Post-punk'], 'titolo': u"Today's Sermon", 'artista': u'Chumbawamba'}

And now, the reverand Abraham Meakley- saver of souls
Though they broke my legs, they gave me a crutch to walk
Though they broke my legs, they gave me a crutch to walk
Though they broke my legs, they gave me a crutch to walk
Though they broke my legs, they gave me a crutch to walk
Their laws to guide me and a crutch to walk
"Brothers and sisters, I have seen more than sinning. I have been away these 
last 4 long years, but now I have returned to the fold, to be among my flock. I 
come as humble shepard embodied by the almighty, the power above, the power 
which is in me. Cos I am reborn brothers and sisters. I am living proof that 
government saves!
Brothers and sisters, I want us to show our faith in the powers that be. For we 
are the true belivers. I want us to come together, come to me and let us feel 
the power of the cross. Todays lesson- stay in your homes exept on Thursdays, 
do not stray from the path, it's well sign posted, you cant miss it really and 
were open all day.
Now theres no need to rush. Weve got plenty of pencils for everyone. Now 
there're collecting tins for your donation. Cheque, credit card facilities 
availible. "Government Saves!" stickers and badges on sale. T-shirts in small, 
mediem and large, all at competative prices!
Put a down payment on your place in heaven and buy me another 4 years brothers 
and sisters. Dance dance wherever you may be I am the lord of the dance said 
he. And if you dont dance we have ways of making you dance. Government be with 
you!"
Amen.
