{'album': u"Swingin' with Raymond", 'generi': [], 'titolo': u'This Girl', 'artista': u'Chumbawamba'}

This girl, she didn't turn out quite the way she was supposed to do
This girl, she got bored of all the things they brought her up to say
She never meant them anyway
This girl, she got caught out on the multi-storey car park
Throwing goodbye notes wrapped up in bricks
When they put her in the car she said, 'Jesus made me do it'
But all the priests in all the world couldn't save this girl
This girl, content with all the bloody noses, scabby knees
You get from fighting wars like these,
Running past the tidy houses pulling faces
This material world couldn't tempt this girl


Now she entertains the world and all its mates
But she doesn't fit in
And everybody thinks this girl is great
But she's lacing all the party drinks with venom from a poison pen

This girl, she made a habit of habitually lying
Does everybody's head in
She knows what happens when the next stop that you see
It's not the one that everyone expected it to be
This girl, happy families 'round the supermarket check-out
She loves to be the odd one out
The party girl who stayed upstairs
Playing musical chairs
La-la, la-la-la
She doesn't care this girl.

This girl, she didn't turn out quite the way she was supposed to do
