{'album': u'Never Mind the Ballots', 'generi': [u'Anarcho punk', u'Post-punk'], 'titolo': u'Mr. Heseltine Meets His Public', 'artista': u'Chumbawamba'}

Mr. Heseltine you drove into our town
The northern rain always drizzling down
Shoppers at the window stop to look
As you sign another copy of your book
'Cause you have all the power
And you have all the wealth
And we've got nothing but ourselves
We've got nothing but ourselves
We've got nothing but ourselves
So we'll do away with leaders, bosses and police
Reclaim our actions, rediscover our voices
Salvage our integrity, reassert our dignity
Power in the heart of the community
Mr. Heseltine listen to me
We don't want power
And we don't want money
We're fighting for the right to decide
How the power and the wealth
Be equally divided
Old people in Seacroft need money for bills
Single mums with kids want decent meals
And we all want new coats
When all's said and done
They're all worn out
From being walked upon
There comes a time when we organize
When we take control of our daily lives
When we don't obey orders from authority
When we disbelieve the myths of democracy
Democracy Street, Britain's longest running soap opera, with the added illusion of audience participation. Our act tonight, on the left, capitalism that's right, on the right, capitalism is it, in the middle, probably the best capitalism in the world. Remember it's your choice, your five seconds worth of action that counts. I mean that most sincerely folks. Sit tight, keep quiet, 'till the next time. The next time being one thousand eight hundred and twenty-five days away. If freedom is the choice between three different types of the same oppression then I'll take the one thousand eight hundred and twenty-five days. Never mind the ballots, here's the rest of your life.
Mr. Heseltine drove away
Two more appointments in the north today
Helpless and powerless
We join the queue for the metro bus
And Mr. Heseltine I've made up my mind
I'll never give support to you and your kind

