{'album': u'Tubthumper', 'generi': [u'Synth pop'], 'titolo': u'Amnesia', 'artista': u'Chumbawamba'}

Goodbye to the summer
Sold down the river
Unhappy ever after

Well did you ever, did you ever reach for the glued-down penny?
Same old joke and it's not funny
Burns are red, bruises blue
Out with the old, cheated by the new

Do you suffer from long-term memory loss?
I don't remember...
Do you suffer from long-term memory loss?
I don't remember.....

You sing the same old verse
Stick like glue for better or worse
What goes around comes around 
Again again again

This heart, pulled apart
Hydra fighting, head to head
Burns are red, bruises blue
Out with the old, cheated by the new

Do you suffer from long-term memory loss?
I don't remember...
Do you suffer from long-term memory loss?
I don't remember...

Ohh
Amnesia
Ohh

Do you suffer from long-term memory loss?
I don't remember...
Do you suffer from long-term memory loss?
I don't remember...
Do you suffer from long-term memory loss?
I don't remember...
Do you suffer from long-term memory loss?
I don't remember...
