{'album': u'WYSIWYG', 'generi': [u'Pop punk'], 'titolo': u"I'm with Stupid", 'artista': u'Chumbawamba'}


Guess what? I'm with stupid
Guess what? 'Cause I'm with you
Guess what? I'm with stupid
Guess what? 'Cause I'm with you
Another white boy band
They're happy on demand
Everything is planned
Until the singer gets a habit
Guess what?
Guess what? This could get to be a habit
Guess what?
Guess what? This could get to be a habit
Guess what? I'm with stupid
Guess what? 'Cause I'm with you
Guess what? I'm with stupid
Guess what? 'Cause I'm with you
I'm going out of my head
Inside a T.A.Z.
You won't catch me living or dead
On the Hollywood A-List
Guess what?
Guess what? The Hollywood A-List
Guess what?
Come and get your arse kissed
Guess what? I'm with stupid
Guess what? 'Cause I'm with you
Guess what? I'm with stupid
Guess what? 'Cause I'm with you


