{'album': u"Swingin' with Raymond", 'generi': [], 'titolo': u'Salome', 'artista': u'Chumbawamba'}

Part punk, part God almighty
Part fuck you, part Mister X-ray Eyes
I didn't choose to be shouting for a living
It happened
Something snapped and I don't know why
Too many slaps? 
Too many priests?
Fumbled sex in parks?
Or just a part of the me, me, me generation
The Thatcher youth
Coming home to roost
If the old school cap fits, wear it
But I'll take my cake and share it
Burning down a bonfire made of teachers
Pay your VAT bills on the cinders
Just you and little Molly Flinders
Doing the twist at all the dances
Don't look to me for answers


Hear them sing

See them sing


Hear them sing

See them sing

Bring on the dancing girls

Part sussed, part amateur
Part love you, part mister bleeding heart
I singalonga, jump uppa-downa
Watch this space
I've got lungs full of this stuff
Two sides together in the commons bar
Just who the fuck do they think they are
I am not a pop star
I'm a part of the class war
Every revolutionary
Is motivated by love
I see the newsreels, two hundred bodies
In a shallow grave in Timor
What am I supposed to do?
Forget it? 
Pretend it never happened?
Whilst politicians circle-jerk 'round
Legal jargon totem poles


Hear them sing

See them sing


Hear them sing

See them sing

Bring on the dancing girls

You tell me
Where does entertainment end
And responsibility begin

Oh Salome waits
Oh Salome waits
Oh Salome waits
She says 'bring me all the heads
of all the heads of state



Hear them sing

See them sing


Hear them sing

See them sing

Bring on the dancing girls
