{'album': u'Anarchy', 'generi': [], 'titolo': u"This Year's Thing", 'artista': u'Chumbawamba'}

Roll up roll up 
The greatest show on Earth 
Animals clowns freaks misfits contortionists 
Fun for all the family 

Currently residing in the 'where are they now' file 
All tied up in elastic 
Stubborn like weeds they've been here all the while 
I saw the egis grow 
In good working order adjustable spanner 
Industry junkies 
Regurgitated cabaret under the hammer 
They were running the show 

Let's hear it for 
this year's thing 
Last year's thing 
Next year's thing 

Step right this way 
Thrills chills and spills 
Marvel at the daring feats 
Pure entertainment 

Karaoke sex we can spend the night together 
I made a date with Elvis 
While someone does a runner with the group's bread and butter 
I heard the colonel sing 
From a packet of twenty when will they learn 
Sickalongadanbert 
That for one good smoke there's nineteen that burn 
I never saw the strings 

Attached to 
This year's thing 
Last year's thing 
Next year's thing 

Jump a little higher 
Live by fire die by fire 
I am the dog in the manger 
Or a dodgy brown packet with suspicious-looking wires 
Here's my starter for ten 
Behind that pane of glass your special backstage pass 
Hear the never-has-been 
Meet the manager with his kex down and kiss his arse 
And watch what happen again 

This time it's this year's thing 
Last year's thing 
Next year's thing 
Politics is this year's thing
