{'album': u'Tubthumper', 'generi': [u'Synth pop'], 'titolo': u'Scapegoat', 'artista': u'Chumbawamba'}

Aftershave and smoke
And the same unfunny jokes
They say they'll take you "anywhere but there"
Believe every half whispered, half remembered lie
Where truth is a luxury they can't afford to buy

Scapegoat, looking for a scapegoat
Scapegoat, looking for a scapegoat
There's always someone else for you to blame
There's always someone else for you to blame

Backed into a corner
He barricades his life
Fastens up the shutters every night
This island is big enough for every castaway
But most of us are looking 'round for someone else to blame

Scapegoat, looking for a scapegoat
Scapegoat, looking for a scapegoat

There's always someone else for you to blame
There's always someone else for you to blame
There's always someone else for you to blame
There's always someone else for you to blame

There's always someone else for you to blame
There's always someone else for you to blame
There's always someone else for you to blame
There's always someone else for you to blame





