{'album': u'Basic Instinct', 'generi': [], 'titolo': u'You Can Get It', 'artista': u'Ciara'}

Four Oh Four, Six One Two
Hand me the phone I'll put it in for you
Oh Woah Woah




Tonight...you might just get this phone number

Four Oh Four, Six One Two
Hand me the phone I'll put it in for you
Running into you ain't no coincidence
I been watching you forever since 

And you can get it, you can get it, you can get it
You can get it, you can get it, you can get it

You can get it, you can get it, you can get it
You can get it, you can get it, you can get it

You can get it, you can get it, you can get it
You can get it, you can get it, you can get it

You can get it, you can get it, you can get it
You can get it, you can get it, you can get it

For so long I been in love with you
For so long, long, long, long, long, long
For so long, long, long, long, long, long

Oh Tryna keep it one hundred because I'm not with the games, yo
And I don't run around giving out in-fo
Not tryna be funny it's just a side-note
Otherwise I'm just fallin' for you
Three One Oh, Four One Two
You got the celly now, here's the Cali number too
Running into you ain't no coincidence
I song this part already, but I'll sing it again for you

You can get it, you can get it, you can get it
You can get it, you can get it, you can get it


You can get it, you can get it, you can get it
You can get it, you can get it, you can get it

You can get it, you can get it, you can get it
You can get it, you can get it, you can get it

You can get it, you can get it, you can get it
You can get it, you can get it, you can get it

For so long I been in love with you

Oh if you ready to go
We can kick this thing off like first order
Baby just let me know 
We can slide up outta here
Ride up outta here
No pressure, no pressure
Baby just let me show you my affection
And you can get it, you can get it
You can get it, you can get it boy
O-o-once you get it
W-w-what you gon' do it wit it ey

You can get it, you can get it, you can get it
You can get it, you can get it, you can get it

You can get it, you can get it, you can get it
You can get it, you can get it, you can get it

You can get it, you can get it, you can get it
You can get it, you can get it, you can get it

You can get it, you can get it, you can get it
You can get it, you can get it, you can get it

For so long I been in love with you
For so long, long, long, long, long, long
For so long, long, long, long, long, long
