{'album': u'Ciara', 'generi': [], 'titolo': u'Super Turnt Up', 'artista': u'Ciara'}

I'll get this love together
baby come get it... get it...

Yeah...
I like that
Sounds good
Uh...
Let me give it to ya

/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
uh
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
uh
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
uh
I'm super turnt up
super turnt up
super turnt up

We been keepin' secrets from each other
I just wanna say what's on my mind  
Boy you make me feel like a woman
Imma need to spend all the time

Word around town is Shawty got that good look
Once you get a dose of it, have you locked down
I call him Mr. Badman, hit 'em on his cellular
Single in the sky, yeah there he go

That's my baby
He be puttin' it down
I love my baby
We go 'round and 'round

You know that I
/* Carattere non valido - questa riga non è stata scritta
Boy your love got me super turnt up
/* Carattere non valido - questa riga non è stata scritta
Super turnt up, super turnt up

You know that I...

You go out of your way to make me happy
You deserve me after yea
I put that in my life
Keep you by my side
/* Carattere non valido - questa riga non è stata scritta

Word around town is Shawty got that good look
Once you get a dose of it, have you locked down
I call him Mr. Badman, hit 'em on his cellular
Single in the sky, yeah there he go

That's my baby
He be puttin' it down
I love my baby
We go 'round and 'round

You know that I
/* Carattere non valido - questa riga non è stata scritta
Boy your love got me super turnt up
/* Carattere non valido - questa riga non è stata scritta
Super turnt up, super turnt up

You know that I
/* Carattere non valido - questa riga non è stata scritta
Boy your love got me super turnt up
/* Carattere non valido - questa riga non è stata scritta
Super turnt up, super turnt up

Like Miss, double 'S-Y'
/* Carattere non valido - questa riga non è stata scritta
Tell me have you ever seen a chick do it quite like me
Boy you'll never see
I keep it so fresh
Ziplock, I'm finna go in
Put that boomerang on you baby keep it coming back
You gonna want it like this again
Your love got me leaning boo
Screw it up, slow it down like this
Top notch, I be so high
/* Carattere non valido - questa riga non è stata scritta
Stay safe, keep the block hot
Runnin through yo hood, speakers loud with the top drop
/* Carattere non valido - questa riga non è stata scritta
This uh sold up, call me me

That's my baby
He be puttin' it down
I love my baby
We go 'round and 'round

You know that I
/* Carattere non valido - questa riga non è stata scritta
Boy your love got me super turnt up
/* Carattere non valido - questa riga non è stata scritta
Super turnt up, super turnt up

/* Carattere non valido - questa riga non è stata scritta
So baby come get it, get it
/* Carattere non valido - questa riga non è stata scritta
So baby come get it, get it
/* Carattere non valido - questa riga non è stata scritta
So baby come get it, get it
/* Carattere non valido - questa riga non è stata scritta
So baby come get it, get it
