{'album': u'Ciara', 'generi': [], 'titolo': u'Overdose', 'artista': u'Ciara'}

/* Carattere non valido - questa riga non è stata scritta
Got those sneaky eyes - what you tryna hide?
/* Carattere non valido - questa riga non è stata scritta
But I like it, babe, so bring on the rain...

Let me fall, let me fall, baby, let me drown;
/* Carattere non valido - questa riga non è stata scritta
Got my heartbeat racing, not slowing down;
/* Carattere non valido - questa riga non è stata scritta

I took your love, think I took too much;

/* Carattere non valido - questa riga non è stata scritta


/* Carattere non valido - questa riga non è stata scritta

Somebody call the doctor before I overdose...

/* Carattere non valido - questa riga non è stata scritta
Caught inside your storm, but I want some more...
High off your kisses and your deadly touch;
Come on, keep me up, 'cause I need the rush...

Let me fall, let me fall, baby, let me drown;
/* Carattere non valido - questa riga non è stata scritta
Got my heartbeat racing, not slowing down;
/* Carattere non valido - questa riga non è stata scritta

I took your love, think I took too much;

/* Carattere non valido - questa riga non è stata scritta


/* Carattere non valido - questa riga non è stata scritta

Somebody call the doctor before I overdose...

Oh-oh-oh-oh-oh... oh-oh-oh-oh, ah-hah...

Oh-oh-oh-oh-oh... oh-oh-oh-oh, ah-hah...


I took your love, think I took too much;

/* Carattere non valido - questa riga non è stata scritta


/* Carattere non valido - questa riga non è stata scritta

Somebody call the doctor before I overdose...

Oh-oh-oh-oh-oh... oh-oh-oh-oh, ah-hah...

Oh-oh-oh-oh-oh... oh-oh-oh-oh, ah-hah...

