{'album': u'Ciara', 'generi': [], 'titolo': u"I'm Out", 'artista': u'Ciara'}

<b><u>Ciara:</u></b>
Ladies, this your song, so as soon as this come on,
You should get out on the floor, gon' and get your sexy on...
If you know that you're better then the new girl that he on,
Go 'head and tell him now, "You gon' miss me when I'm gone..."

<b><u>Nicki Minaj:</u></b>
Ayo, CiCi;
Let me show you how to do a singing bitch greasy...
You was by Lenox, yeah, the one on Peachtree;
I was with Dimitri - seen you on your Love & Hip Hop - Mendecees...
"F-f-f-f-fuck these petty niggas" is a bitch motto;
If I say it on wax, every bitch follow...
If I'm sipping in the club, Myx Moscato;
I got a big fat ass, big dicks follow...
Hit them with the back shots, hit them with the ass shots,
Take them to the bank, then I hit them with the cash drops...
I do it big, I hit them with the caps lock;
I'm gonna ball, I hit them with the mascot...
No, I never been there, but I like to Bangkok;
Big fat titties when they hanging out my tank top...
You gon' play me? On Instagram, nigga, trying to shade me?
But your bitch at home trying to play me? I'm Nicki M., Weezy F., baby;
Man, fuck you and your lady! Gun butt you, 'cause you shady!
Now which bitch want it? 'Cause that bitch get it;
I gave him to you, bitch, don't fuckin' forget it...

<b><u>Ciara:</u></b>









Celebratin' our breakin' up, oh, oh;
Bartender, go 'head and pour me a little more...
Tonight, we gon' have us a good time;
Let's have a toast to our goodbyes... Oh, oh...

Ladies, this your song, so as soon as this come on,
You should get out on the floor, gon' and get your sexy on...
If you know that you're better then the new girl that he on,
Go 'head and tell him now, "You gon' miss me when I'm gone..."

I'm out...

I'm out...
I'm out...










Yeah, yeah!

Celebratin' our breakin' up, oh, oh;
Bartender, go 'head and pour me a little more...
Tonight, we gon' have us a good time;
Let's have a toast to our goodbyes... Oh, oh...

Ladies, this your song, so as soon as this come on,
You should get out on the floor, gon' and get your sexy on...
If you know that you're better then the new girl that he on,
Go 'head and tell him now, "You gon' miss me when I'm gone..."

The way I put it on you got you goin' trippy, trippy;
You wanna come back for it, wishin' you could get it, get it...
No-oh, oh-oh, oh-oh, oh...
No-oh, oh-oh, oh-oh, oh-oh!
I got you hot - make you stop when you see me, see me;
You got your hand out, talking 'bout, "Gimme, gimme!"
No-oh, oh-oh, oh-oh, oh...
No-oh, oh-oh, oh-oh, oh-oh!

<b><u>Nicki Minaj (&amp; Ciara):</u></b>

Say "fuck these petty niggas", if these niggas did you wrong...
If he got a new bitch, then tell that bitch meet you outside,


I'm winning - the end and the beginning,
I send them on an errand, then I son them like my children;

