{'album': u'Basic Instinct', 'generi': [], 'titolo': u'Ride', 'artista': u'Ciara'}

<b>Ciara</b>
Ciara
Uh-huh
Ciara
Uh-huh

<b>Ludacris</b>
Catch me in the mall, you know I buy it out
G5 plane, yeah, I fly it out
Lud's in the back look like Lex in them 28's
And, oh you can't get her if you ain't got plenty cake
ATL Georgia, booties look like this size
23 waist, pretty face, thick thigh

<b>Ciara</b>
I can do it big, I can do it long
I can do whenever or however you want
I can do it up and down, I can do circles
To him I'm a gymnast, friskin' is my circus

I market it so good, they can't wait to try me
I work it so good, man, these niggas tryna buy me

They love the way I ride it
They love the way I ride it
They love the way I ride it
They love the way I ride the beat, how I ride the beat, I ride it

They love the way I ride it
They love the way I ride it
They love the way I ride it
They love the way I ride the beat like a motherfucking freak

And I won't stop, don't stop, get it, get it
I'ma pitch it down the middle, baby, hit it, hit it
I do it to him right, sittin' good
Handle my business like a big girl should

1 o'clock, 2 o'clock, 3 o'clock, 4
5 o'clock, 6 o'clock, baby give me more
Pick me up, pick me up, you are my Ducati
All up on your frame, baby, say my name

Show you how to get 'em, show you how to do it
Left hip, right hip, but your back into it
I market it so good, they can't wait to try me
I work it so good, man, these niggas tryna buy me

He love the way I ride it
He love the way I ride it
He love the way I ride it
He love the way I ride the beat, how I ride the beat, I ride it

He love the way I ride it
He love the way I ride it



<b>Ludacris</b>
Luda!
She ride it like a roller coaster
Soon as I get her to the top, she screams
I put her out like a light, she'll be out for the night
Soon as her head hit the pillows, sweet dreams

Wake her up about 30 minutes later
Calling me the Terminator, let's go again
Red zone, I'ma get her first down
Call me Luda true breeze, I throw it in

Touchdown, he scores, Ludacris the MVP
With a rack like that and a back like that, CiCi better CC me
'Cause them legs just keep on going, so I gotta put her to bed
Let the 808 thump, and the beat go bump
'Cause she ride it like a thoroughbred

<b>Ciara</b>
He love the way I ride it
He love the way I ride it
He love the way I ride it
He love the way I ride the beat like a motherfucking freak

Oh baby, baby, baby, do you like it up when I'm up?
When I'm down, when I'm down
Oh baby, baby, baby, he can't stand to look away
When I'm whirling this around

Oh baby, baby you like it, let's get up and down
Oh baby, he love it when I twirl this thing around

He love the way I ride it
He love the way I ride it
He love the way I ride it
He love the way I ride the beat, ride the beat, ride the beat

He love the way I ride it
He love the way I ride it
He love the way I ride it
He love the way I ride the beat like a motherfucking freak

Ciara
Uh-huh
Ciara
Uh-huh

<b>Ludacris</b>
Catch me in the mall, you know I buy it out
G5 plane, yeah, I fly it out
Lud's in the back look like Lex in them 28's
And, oh you can't get her if you ain't got plenty cake
ATL Georgia, booties look like this size
23 waist, pretty face, thick thighs
