{'album': u'Basic Instinct', 'generi': [], 'titolo': u'Girls Get Your Money', 'artista': u'Ciara'}


G-g-g-g-get-git it girl
Get it get it get it girl
G-g-g-g-g-get it girl





That card? on deck
Represent short-ay


You know I get it in cause my money gone
So all you other broads better run it gone
And if you think you hittin' then you dead wrong, then you dead wrong

I like the letter S with the line down the middle
If it ain't money I can't hear you
If you stack paper leave ya haters in the rear view
Get it girl you a get it girl

Talk that talk like this if you a
Walk that walk like this if you a
If that shoe fit wear it if you a
If you if you a Yeah

When you see me in the club you say get it girl
When you see me in the club you say get it girl
When you see me in the club you say get it girl
When you see me in the club okay

Shut it up wood grain
Custom eyes my paint
I ride low when I pull up to the club
Everybody keep the change all drinks on me ahh


You know I get it in cause my money gone
So all you other broads better run it gone
And if you think you hittin' then you dead wrong, then you dead wrong

I like the letter S with the line down the middle
If it ain't money I can't hear you
If you stack paper leave ya haters in the rear view
Get it girl you a get it girl

Talk that talk like this if you a
Walk that walk like this if you a
If that shoe fit wear it if you a
If you if you a Yeah

When you see me in the club they say get it girl
When you see me in the club they say get it girl
When you see me in the club they say get it girl
When you see me in the club okay

All my ladies get wit me
Put your hands in the air I know you feel me
Do it good girl do it do it good girl
Better make him lose his mind
Do it to him girl


And say get it get it girl
Get it get it get it gurl


Get it get it get it gurl)

Hey


Talk that talk like this if you a
Walk that walk like this if you a
If that shoe fit wear it if you a
If you if you a Yeah

When you see me in the club they say get it girl
When you see me in the club they say get it girl
When you see me in the club they say get it girl
When you see me in the club okay

Get it girl
You better get it girl
Get it girl

You better get it girl
