{'album': u'Jackie', 'generi': [], 'titolo': u"That's How I'm Feelin'", 'artista': u'Ciara'}

Polow, you a fool for this one
You did that, girl!

Tell me, tell me now
Boy, do you like that? 
Boy, do you like that? 
Boy, do you like that?

I, I, I know that you like that
Know that you like that
Know that you like that

Yeah, yeah, yeah, yeah
Cause I did that, yeah 
Cause I did that, yeah 
Cause I did that

When I'm stickin' that ass out
When I'm stickin' that ass out
Let's get it

I don't know you 
But I'm tryna impress you tonight
I'm feelin' chill 
But I'm gon' shake it a little tonight

I ain't easy 
But I might just go with you tonight
If that's how I'm feelin'
That's how I'm feelin'

Hey, hey
Ooh, feelin'
Hey, hey
Ooh, feelin'
Hey, hey
Ooh, feelin'

If that's how I'm feelin'
If that's how I'm feelin'

Tell me, tell me now
Boy, do you like that? 
Boy, do you like that? 
Boy, do you like that?

I, I, I know that you like that
Know that you like that
Know that you like that

Yeah, yeah, yeah, yeah
Cause I did that
Yeah, cause I did that
Yeah, cause I did that

When I'm stickin' that ass out
When I'm stickin' that ass out
Let's get it

I don't drink 
But I might take a few shots for tonight
I might get messed up 
But at least I'll be feelin' just right

And I don't love you 
But I might say I love you tonight
If that's how I'm feelin'
That's how I'm feelin'

Hey, hey
Ooh, feelin'
Hey, hey
Ooh, feelin'
Hey, hey,
Ooh, feelin'

If that's how I'm feelin'
If that's how I'm feelin'


I know what you feelin'
I know what you got
I know what you need 
And I know what you want
Veronica Vega
Dale que tu puede que tu estas bella

I see you, baby
Big thighs, small waist, cute face
I wanna please you, baby
Explore your private parts in a private place

Excuse me, baby
But life is a deck of cards 
And you my ace
And when the time's right 
10-9- 8-7-6-5-4-3-2-1


I might call up my friends
Hang out if that's how I feel
I might drop it low and pop a cartwheel
See me popping and popping
And jumping like a Coupe de Ville

Ain't no stopping 
We rocking
We got a drink so chill
If I see a fine dude 
I might come here
Them chicks alright
Baby, I'm the real deal

Cause me and CiCi
H-O-T 
Emoji
You know me
When I get toasty
It's on, bae

Get it, get it
Get it
Get it, go pop that thing
Don't care what you say
Go pop that thing

Go 'head, go 'head
Go drop that thing
Go 'head, go 'head
Go drop that thing

Get it, get it
Get it, let's get it
Get it, get it
Get it, let's get it

Get it, get it
Get it, get it, let's get it
Get it, get it
Get it, let's get it

Tell me, tell me now
Boy, do you like that? 
Boy, do you like that? 
Boy, do you like that?

I, I, I know that you like that
Know that you like that
Know that you like that

Yeah, yeah, yeah, yeah
Cause I did that
Yeah, cause I did that
Yeah, cause I did that

When I'm sticking that ass out
When I'm sticking that ass out
Let's get it

Tell me, tell me now
Boy, do you like that? 
Boy, do you like that? 
Boy, do you like that?

I, I, I know that you like that
Know that you like that
Know that you like that

Yeah, yeah, yeah, yeah
Cause I did that
Yeah, cause I did that
Yeah, cause I did that

When I'm stickin' that ass out
When I'm stickin' that ass out
Let's get it
