{'album': u'Basic Instinct', 'generi': [], 'titolo': u'I Run It', 'artista': u'Ciara'}

After tonight, tonight, tonight
I'mma be your favorite

All night, all night, all night, all night
I'mma be the one chasin', haa

I'mma get on your stage and sing like a bird
Ohh, ohh, ohh
And I'mma get on your page, baby like a word
Ohh, ohh, ohh
I'mma break it down

Oh, baby, baby, I'mma, I'mma turn you out
Just watch me as my love starts to develop like a picture
Oh, yeah

Oh, now tame me, brace me, hold me down
That's it, rough, soft, turn me around
Baby, I'm gon' do it till I've done it
And the next time they ask ya

You tell them that I run it, you know I run it
You know I run it, it's mine
I run it, you know I run it, you know I run it

Boy, you know I run it, you know I run it
You know I run it, it's mine
I run it, you know I run it, you know I run it, ohh

Alright, alright, alright, alright
Tell me what you got and I'mma take it


Won't fight, won't fight, won't fight, won't fight
Shawty, won't you go ahead and break it?


In the kitchen, in the hallway, up on the sofa, ohh
Got me pop, pop, pop, pop, poppin' this thing like a toaster, ohh
Lift off into the sky and exit earth
And let this AT alien give you what you deserve

Oh, now tame me, brace me, hold me down
That's it, rough, soft, turn me around
Baby, I'm gon' do it till I've done it
And the next time they ask ya

You tell them that I run it, you know I run it
You know I run it, it's mine
I run it, you know I run it, you know I run it

Boy, you know I run it, you know I run it
You know I run it, it's mine
I run it, you know I run it, you know I run it, ohh
