{'album': u'Mylo Xyloto', 'generi': [u'Alternative rock', u'[2]', u'Rock elettronico'], 'titolo': u'Us Against the World', 'artista': u'Coldplay'}

Oh, morning come bursting the clouds, amen
Lift off this blindfold, let me see again
And bring back the water, let your ships roll in
In my heart she left a hole

/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
And I just want to be there when the lightning strikes
And the saints go marching in

And sing slow it down
Through chaos as it swirls
It's us against the world

Like a river to a raindrop I lost a friend
My drunken as a Daniel in a lion's den
And tonight I know it all has to begin again
/* Carattere non valido - questa riga non è stata scritta

And if we could float away
Fly up to the surface and just start again
And lift off before trouble just erodes us in the rain
Just erodes us in the rain
Just erodes us and see roses in the rain

Saying slow it down
Slow it down

Through chaos as it swirls
It's us against the world
