{'album': u'A Head Full of Dreams', 'generi': [u'Pop', u'[1]', u'Pop rock'], 'titolo': u'A Head Full of Dreams', 'artista': u'Coldplay'}

Oh I think I landed
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta

Oh I think I landed
Where there are miracles at work
For the thirst and for the hunger
Come the conference of birds

/* Carattere non valido - questa riga non è stata scritta
Leave your broken windows open
And in the light just streams
And you get a head, a head full of dreams
You can see the change you wanted
Be what you want to be
And you get a head, a head full of dreams
/* Carattere non valido - questa riga non è stata scritta
With a head full, a head full of dreams

Oh I think I landed
Where there are miracles at work
When you got me open-handed
When you got me lost for words
I sing oh-oh-oh

A head full of dreams
A head full of dreams
/* Carattere non valido - questa riga non è stata scritta
With a head full, a head full of dreams
