{'album': u'Easy', 'generi': [u'Pop', u'Rhythm and blues', u'Soul'], 'titolo': u'Brick House', 'artista': u'Commodores'}

She's a brick house
She's mighty, mighty, just lettin' it all hang out
She's a brick house
I like a lady stacked and that's a fact
Ain't holding nothing back
She's a brick house

We're together everybody knows
And this is how the story goes
She knows she got everything
A woman needs to get a man, yeah, yeah
How can she lose with those things she use?
36-24-36, what a winning hand

She's a brick house
She's mighty, mighty, just lettin' it all hang out
She's a brick house
I like a lady stacked and that's a fact
Ain't holding nothing back
She's a brick house

She's the one, the only one built like an Amazon
The clothes she wear, her sexy ways
Make an old man wish for younger days, yeah, yeah
She knows she's built and knows how to please
Sure 'nuff can knock a strong man to his knees

'Cause
She's a brick house
She's mighty, mighty, just lettin' it all hang out
She's a brick house
I like a lady stacked and that's a fact
Ain't holding nothing back
She's a brick house

Shake it down, shake it down now
Shake it down, shake it down now
Shake it down, shake it down now
Shake it down, shake it down now
Shake it down, shake it down now
Shake it down, shake it down now
Shake it down, shake it down now

She's a brick house
She's mighty, mighty, just lettin' it all hang out
She's a brick house
I like a lady stacked and that's a fact
Ain't holding nothing back
She's a brick house
