{'album': u'Easy', 'generi': [u'Pop', u'Rhythm and blues', u'Soul'], 'titolo': u'I Feel Sanctified', 'artista': u'Commodores'}

Yeah, I Feel sanctified
Yeah, I Feel sanctified
Yeah, I Feel sanctified

I just left my babys house
And I got the Strength I needed
Knowing that the beast of man
Is very hard to please

I`m so glad the sun is shining
To brighten up the day
Cause behind last night
I see things in a different way

Yeah, I Feel sanctified

Yeah, I Feel sanctified

She led me to the peak of love
And no words could ever describe
Oh, when you get that kind of loving
It`s a blessing to be alive

Ooh, the sacred feeling
Just blows through my soul
Searching for sanctuary
To rested my???

Yeah, I Feel sanctified
Yeah, I Feel sanctified
Yeah, I Feel sanctified 

She led me to the peak of love
And no words could ever describe
Oh, when you get that kind of loving
It`s a blessing to be alive

Ooh, the sacred feeling
Just blows through my soul
Searching for sanctuary
To rested my???

Yeah, I Feel sanctified
Yeah, I Feel sanctified
Yeah, I Feel sanctified
