{'album': u'Easy', 'generi': [u'Pop', u'Rhythm and blues', u'Soul'], 'titolo': u'Easy', 'artista': u'Commodores'}

Know it sounds funny but I just can't stand the pain
Girl, I'm leavin' you tomorrow
Seems to me girl, you know I've done all I can
You see, I beg, stole and I borrowed, yeah, ooh




I'm easy like Sunday morning

Why in the world would anybody put chains on me, yeah
I've paid my dues to make it
Everybody wants me to be what they want me to be
I'm not happy when I try to fake it, no, ooh




I'm easy like Sunday morning

I wanna be high, so high
I wanna be free to know the things I do are right
I wanna be free, just me, whoa, baby









I'm easy like Sunday morning, whoa
