{'album': u'My Soul', 'generi': [], 'titolo': u'Homeboy', 'artista': u'Coolio'}

A homeboy is somebody that got your back 
Whether you right or wrong 
Somebody that excepts you for what you are 
Not what you got on, what you can do for them 
If you lucky enough to have some then 
You know what I'm talkin bout 

Friends, how many of us have them 
And not that many 
The chances of meeting someone these days you can trust is skinny 
But, it seems there really ain't a damn thing you can do 
Cause since the seventies, it seems everybody been rolling with a crew 
A team, a gang, a posse, or some type-a click 
And if your firm ain't thick 
Then your squad becomes vixed 
Be extra careful or the ones you call your partna 
Cause what they really is, is a busta out to rob ya 
And, be weary of strangers bearing your God and gifts 
And a wolf in sheeps clothing 
Cause some of y'all ain't knowing 
Me and you go back like roaches in the projects 
And, we done been through things they still ain't even thought of yet 
A good homie is hard to come by 
But most times you get done by the ones you trust most 
So, I gotta raise a toast 
To my tried and tested, and straight up for real dose 
Pour yourself some exol, this ones here for you, loc 




Thick and thin, nigga 



If you watch my back, then I'll watch yours, nigga 


Now I done met a lot of haters in my lifetime 
That I would of smoked if i would of had a Tek 9 
But, here I stand as a man, and I'm free to say 
I'm hella glad that my momma didn't raise me that way 
And the homies I grew up with 
Locs I threw up with 
Is the kind of fools that you don't want to buck with 
Why does it seem that the good brothers die 
And the evil brothers live 
And prosper and multiply 
Pass the Hennessey to the left hand side 
Want some many dirt for the homies that expired 
I hope you rest in peace 
And, when it's time for my release 
I'll meet you at the crossroads dippin in the low-low 
But, until then I'ma keep my rolls slow 
My flow on tight, and stay rollin with the 4-0 
This is comin from the one and only 
And like MC Shan said, "I'll never leave you lonely" 




Thick and thin, nigga 



If you watch my back, then I'll watch yours, nigga 


Me and you is like family 
And everybody know that we go back to back 
And we go toe to toe 
Comin from the west 
Where the sets run thick 
Where brothers either bang or try to make a grip 
I cross my heart and hope to die 
I never lie 
I run out on mine 
Anywhere or anytime 
Me and my homies don't get involved with that he say, she say 
But, if you've lost you'll recieve a ass whippin with your instant replay 
Or, deckin like Tekken 
So, show some respect when respect is given to you 
And, watch out for the forty too 
Fake curve 
And fools who got the nerve 
To pretend that they was down 
When last month they wadn't even around 
West coast, East coast, and worldwide 
My homies in the pen, and my homies that lived and died 
I'm still the same little nappy head brother from the eastside 
And, you can call me homeboy 




Thick and thin, nigga 

If I got a quarter then you got a dime 


If you watch my back, then I'll watch yours 






If I got a quarter then you got a dime 

And, you can call me up no matter what the time 








