{'album': u'Saturday Nights & Sunday Mornings', 'generi': [u'Folk rock'], 'titolo': u'Hanging Tree', 'artista': u'Counting Crows'}

She brings a friend so we won't have to be alone
I fear I might lose my composure without warning
I am a child of fire, I am a lion, I have desires
And I was born inside the sun this morning

This dizzy life of mine keeps hanging me up all the time
This dizzy life is just a hanging tree
This dizzy life of mine keeps hanging me up all the time
This dizzy life is just a hanging tree

They say, good evening, when they don't know what to say
They say, good morning, when they wish you would go home
You open windows and you wait for someone warm to come inside
And then you freeze to death alone

This dizzy life of mine keeps hanging me up all the time
This dizzy life is just a hanging tree
This dizzy life of mine keeps hanging me up all the time
This dizzy life is just a hanging tree for me

She calls a waitress when it's time for her to go
And I know everyone's eventually leaving
I got a pair of wings for my birthday, baby
And I will fall down through the sun this evening

This dizzy life of mine is hanging me up all the time
This dizzy life is just a hanging tree
This dizzy life of mine keeps hanging me up all the time
This dizzy life is just a hanging tree for me
For me, for me, for me, for me

This dizzy life is just a hanging tree for me
This dizzy life is just a hanging tree for me, for me
This dizzy life is just a hanging tree for me
For me, for me, for me, for me
This dizzy life is just a hanging tree for me
