{'album': u'Hard Candy', 'generi': [], 'titolo': u'Black and Blue', 'artista': u'Counting Crows'}

Fading everything to black and blue
You look a lot like you'd
Shatter in the blink of an eye
But you keep sailing right on through

Every time you say you're learning
You just look a lot like me
Pale under the blistering sky
White and red, black and blue

You've been waiting a long time
You've been waiting a long time
To fall down on your knees
Cut your hands
Cut yourself until you bleed
But fall asleep next to me

Wait for everyone to go away
And in a dimly lit
Room where you've got nothing to hide
Say your goodbyes

Tell yourself we'll read
A note that says, "I'm sorry everyone.
I'm tired of feeling nothing, goodbye."
Wash your face, dry your eyes, oh

'Cause you've been waiting a long time
You've been waiting a long, long time
To fall down on your knees
Cut your hands
Cut yourself until you bleed
But fall asleep next to me

And have a dream I'm falling down
On my face, I scrape my knees
I scrape my hands until they bleed
'Cause you're fast asleep next to me
Next to me, next to me, next to me
