{'album': u'Hard Candy', 'generi': [], 'titolo': u'Goodnight L.A.', 'artista': u'Counting Crows'}

I said, goodnight L.A.
'Cause I'm awake in my room
I've been up for 38 hours
And it don't look like sleep's coming soon

'Cause I could break like a bird
Or I could swallow the sea
It seems like the daylight is coming
And no one is watching but me

But I don't mind the dark
Discovering the day
'Cause the night is a
Beautiful bright blue and gray

What brings me down now, is love
'Cause I can never get enough
And what brings me down now, is love
'Cause I can never get enough of love

And it's a dangerous time
For a heart on a wire
Shuttle from station to station
Noisily not knowing why

So I put my head on the ground
And the sky is a wheel
Spinning these days into things that I've lost
But you can keep all the years

But I don't mind the days
Gone rolling away
'Cause all this sunlight feels warm on my face today

But what brings me down now, is love
'Cause I can never get enough
What brings me down now, is love
'Cause I can never get enough, never get enough

Never get enough, no no
Never get enough of love
Said, I can never get enough of love
What brings me, brings me down now, is love
'Cause I can never get enough of love

I can never get enough of love
I can never get enough of love
I can never ever get enough
I can never get enough of love
