{'album': u'Saturday Nights & Sunday Mornings', 'generi': [u'Folk rock'], 'titolo': u'Cowboys', 'artista': u'Counting Crows'}

Cowboys on the road tonight
Crying in their sleep
If I was a hungry man with a gun in my hand
And some promises to keep

Who wanted to change the world
What's as easy as murder?
It's all headlights and vapor trails
And Circle K killers

And I know I could look at anyone but you now
I could fall into the eyes of anyone but you now, now, now, now
So come on, come on, come on, oh come on through now
Come on, come on, come on, oh come on through now

This is a list of what I should have been but I'm not
This is a list of the things that I should have seen
But I'm not seeing the look in your eyes
As his fingertips lit on your neck and it made you shiver
I'm just turning away from where I should have been
Because I am not anything, oh anything, oh

The president's in bed tonight
But he can't get to sleep
'Cause all the cowboys on the radio are killers
And I believe she loves you
'Cause you never make her feel like anything
She said I wouldn't feel a thing
But I can feel, oh I can feel

And I know I could look at anyone but you now
I could fall into the arms of anyone but you now, now, now, now
So come on, come on, come on, oh come on through now
Come on, come on, come on, oh come on through now

This is a list of what I should have been but I'm not
This is a list of the things that I should have seen
But I am not seeing the look in your eyes
As his finger's unzipping your dress and it makes you shiver
I'm just turning away from what I shouldn't see
Because I am not anything, oh anything, no

Everyone's in bed tonight but nobody can sleep
'Cause all the satellites are watching through our windows
She says she doesn't love me like she's acting
But it's as if she isn't talking
'Cause Mr. Lincoln's head is bleeding
On the front row while she's speaking

I said come on all you cowboys
All you blue-eyed baby boys
Oh, come on all you dashing gentlemen of summer
I'll wait for you where Saturday's a memory
And Sunday comes to gather me
Into the arms of God who'll welcome me
Because I believe, oh I believe

And I know I could look at anyone but you now
I could fall into the eyes of anyone but you now, now, now, now
So come on, come on, come on, oh come on through now
Come on, come on, come on, oh come on through now

This is a list of what I should have been but I'm not
This is a list of the things that I should have seen
But I'm not seeing you look at me
So please, won't you look at me?
'Cause I'm not seeing you look at me
Oh, I will make you look at me
Or I am not anything
Oh anything, no no no, no no no
