{'album': u'Across a Wire: Live in New York City', 'generi': [], 'titolo': u'Sullivan Street', 'artista': u'Counting Crows'}

Take the way home that leads back to Sullivan Street
Cross the water and home through the town
Past the shadows that fall down wherever we meet
Pretty soon now I won't come around
I'm almost drowning in her sea
She's nearly fallen to her knees
Take the way home

Take the way home that leads back to Sullivan Street
Where all the bodies hang on the air
If she remembers, she hides it whenever we meet
Either way now, I don't really care
'Cause I'm gone from there
I'm almost drowning in her sea
She's nearly crawling on her knees
She's down on her knees, down on her knees

Take the way home that leads back to Sullivan Street
Where I'm just another rider burned to the ground
Come tumbling down, I'm almost drowning in her sea
She's nearly crawling on her knees
It's almost everything I need
I'm down on my knees
I'm down on my knees
I'm down on, down on my knees
I'm down on my knees
I'm down on my knees
