{'album': u'Underwater Sunshine (Or What We Did On Our Summer Vacation)', 'generi': [u'Alternative rock', u'Country rock', u'Roots rock'], 'titolo': u'Girl from the North Country', 'artista': u'Counting Crows'}

If you're travelin' in the north country fair
The winds that hit heavy on the borderline
Remember me to one who lives there
She once was a true love of mine

Well, if you go where the snowflakes fall
When the rivers freeze and summer ends
Please see if she's wearing a dress so warm
To keep her from the howlin' winds
Please see for me if her hair hangs long
If it rolls and flows all down her breast
Please see for me if her hair hangs long
That's the way I remember her best

I'm a-wonderin' if she remembers me at all
Many times I've often prayed
In the darkness of my night
In the brightness of my day

So if you're travelin' in the north country fair
Where the wind, hits heavy on the borderline
Remember me to one who lives there
She once was the true love of mine
She once was a true love of mine
Please remember me, please remember me
The one who listens
'Cause she once was a true love of mine
