{'album': u'Underwater Sunshine (Or What We Did On Our Summer Vacation)', 'generi': [u'Alternative rock', u'Country rock', u'Roots rock'], 'titolo': u'Start Again', 'artista': u'Counting Crows'}

I don't know if you can hear me
I'm feeling down and can't think clearly
Even though it's complicated
We've got time to start again
I don't know if you can hear me

Some things I'd change but it's too late
I'd take the past and make it straight
And even though it's complicated
We've got time to start again
I don't know if you can hear me

Even though it's complicated
We've got time to start again
I don't know if you can hear me

I'm sorry for the things I've said
But some thoughts just won't leave my head
And even though it's complicated
We've got time to start again
I don't know if you can hear me

Even though it's complicated
We've got time to start again
I don't know if you can hear me

Even though it's complicated
We've got time to start again
I don't know if you can hear me
