{'album': u'Hard Candy', 'generi': [], 'titolo': u"You Ain't Going Nowhere", 'artista': u'Counting Crows'}

Clouds so swift, rain won't lift
Gate won't close, the railin' froze
Get your mind on wintertime
You ain't goin' nowhere

Ooh-ee! Ride me high
Tomorrow's the day my bride's gonna come
I said woah no
Are we gonna fly down in the easy chair

Oh now I don't care
How many letters they sent
Morning came and morning went
Pack up your money
And pick up your tent
You know you ain't goin' nowhere

Ooh-ee! Ride me high
Tomorrow's the day my bride's gonna come
I said woah no
Are we gonna fly down in the easy chair



Oh now, buy me a flute and a gun that shoots
Tailgates and substitutes
Strap yourself to the tree with roots
Oh 'cause you ain't goin' nowhere

Ooh-ee! Ride me high
Tomorrow's the day my bride's gonna come
I said woah no
Are we gonna fly down in the easy chair




Genghis Khan, he could not keep
All his kings, supplied with sleep
We'll climb that hill no matter how steep
Just as soon as we get the hell up to it

And everybody says
Ooh-ee! Ride me high
Tomorrow's the day my bride's gonna come
I said woah no
Are we gonna fly down in the easy chair

I said ooh-ee! Ride me high
Tomorrow's the day my bride's gonna come
I said woah no
Are we gonna fly down in the easy chair

And everybody says
Ooh-ee! Ride me high
Tomorrow's the day my bride's gonna come
I said woah no
Are we gonna fly down in the easy chair

I said ooh-ee! Ride me high
Tomorrow's the day my bride's gonna come
I said woah no
Are we gonna fly down into the easy chair
