{'album': u'Recovering the Satellites', 'generi': [], 'titolo': u'Children in Bloom', 'artista': u'Counting Crows'}

Children in bloom cooking in the sun
Waitin' for a room of our own
Leave my sister alone
'Cause she don't deserve this--she is a flower
And I am a flower and we are all alone

I gotta get out on my own,
I gotta get up from this waitin', waitin' at home
I gotta get out of this sunlight, it's melting my bones
I gotta get up from this slumber and just get myself home

All these wasted dreams
Just waiting for the sun
To open--to open up my heart to anyone
Bring me some rain, because I'm dyin', I'm dyin'
And I can't get this damn thing closed again

I gotta get out on my own
I gotta get up from this waitin', waitin' at home
I gotta get out of this sunlight, it's melting my bones
I gotta get up from this slumber and just get myself home

Where's the fun house this year?
The fairground's deserted and all the skies don't seem as near but
Nicole's my oldest friend
But the altar is empty
And she'll never be a little girl again

I gotta get out on my own
I gotta get up from this waitin', waitin' at home
I gotta get out of this sunlight, it's melting my bones
I gotta get up from this slumber and just get myself home
Home, naa-naah

I can't find my way home
I can't find my way home
I can't find, I can't find, I can't find, I can't find, I can't find, I can't find my way home
