{'album': u'Somewhere Under Wonderland', 'generi': [u'Alternative rock'], 'titolo': u'Possibility Days', 'artista': u'Counting Crows'}

It was a cold 3 AM at JFK
I guess you stayed 'cause you wanted to stay
And we went from zero to everything, all in a day
And then Kennedy took you away

I thought of a short robe
That was keeping you warm
And the moments
That make up your life till you wake up

You sit on a swing in the dark with a girl
And she tells you she wanted to kiss you
And you know the worst part of a good day
Is hearing yourself say goodbye to one more possibility day
It goes on
And on

I go west, but your weather has changed
You're just scared, I mistake it for strange
When you want me to leave, then you start to believe I should stay
But I've gotta get out of L.A.

It seems like the short days are over
'Cause you just don't sleep in the daylight
So I don't sit up nights
I lie on my back on top of a hill
And your body is breaking the sky, 'cause you're shaking

And the worst part of a good day
Is knowing it's slipping away
That's one more possibility day
That is gone

We were waiting for winter this year
But you came and it never appeared
Me and you, we know too many reasons for people and seasons
That pass like they weren't even here

Now "Living in smiles is better," you say
But we carry the burdens of all of our days
So I'm scared that you'll leave
And you're scared that I'll stay
Its an impossibility day

And we only saw half the ballet

I said goodnight, goodbye
It seems like a good thing
So you know it's a good lie
You can run out of choices
And still hear a voice in your head when you're lying in bed

And it says that the best part of a bad day
Is knowing it's okay
The color of everything changes
The sky rearranges its shade
And your smile doesn't fade into a phone call
And one bad decision we made

And the worst part of a good day
Is the one thing you don't say
And you don't know how but you wish there was someway
So you pull down the shades
And you shut out the light
Because somehow we mixed up "Goodbye" and "Goodnight"

And the one thing you won't say is
"Everyone knows possibility days are impossible."
It just feels wrong
So wrong
Still you're gone
Long gone
