{'album': u'New Amsterdam: Live at Heineken Music Hall 2003', 'generi': [u'Folk rock'], 'titolo': u'St. Robinson in His Cadillac Dream', 'artista': u'Counting Crows'}

Staring out of his window as the world rushes by
Arthur Robinson closes the glass and replies,
<i>"I dream of ballerinas and I don't know why
But I've seen Cadillacs sailing.

And I was born on the shores of Chesapeake Bay,
But Maryland and Virginia have faded away,
And I keep thinking tomorrow is coming today.
So I am endlessly waiting."</i>

And the comet is coming between
Me and the girl who could make it all clean
Out there in the shadow of the modern machine
Walks St. Robinson in his Cadillac dream

Carrie's down in her basement all toe shoes and twinned
With the girl in the mirror who spins when she spins
From where you think you'll end up to the state that you're in
Your reflection approaches and then recedes again

Yeah, but the comet is coming between
Me and the girl who could make it all clean
Out there in the shadow of the modern machine
Walks St. Robinson in his Cadillac dream

Well, I have dreamed of a black car that shimmers and drives
Down the length of the evening to the carnival side
In a house where regret is a carousel ride
We are spinning and spinning and spinning and now

There's a hole in the ceiling down through which I fell
And there's a girl in a basement coming out of her shell
And there are people who will say that they knew me so well
I may not go to heaven, I hope you go to hell

Yeah but the comet is coming between
Me and the girl who could make it all clean
Out there in the shadow of a modern machine
Walks St. Robinson in his Cadillac dream

In his dream, St. Robinson in his dream
Some people are never quite what they seem
Oh come on baby, come on darlin', come on
Lets just get into my car and drive

Oh, come on lets just get into my car and drive
Just don't always do the same thing over and over
