{'album': u'Underwater Sunshine (Or What We Did On Our Summer Vacation)', 'generi': [u'Alternative rock', u'Country rock', u'Roots rock'], 'titolo': u'Amie', 'artista': u'Counting Crows'}

I can see why you think you belong to me
I never tried to make you think
Or let you see one thing for yourself
And now you're off with someone else and I'm alone
You see I thought that I might keep you for my own

Amie, what you wanna do?
I think I could stay with you
For a while maybe longer if I do

Don't you think the time is right for us to find
That all the things we thought weren't proper could be right in time
And can you see which way we should turn together or alone
I can never see what's right or what is wrong
And that take too long to see now

Amie, what you wanna do?
I think I could stay with you
For a while maybe longer if I do

Come on now
Amie, what you wanna do?
I think I could stay with you
For a while maybe longer if I do

Now it's come to what you want, you've had your way
And all the things you thought before just faded into gray
And can you see that I don't know if it is you or it is me
But if it's one of us I'm sure we both will see, yeah
Hey now, won't you look at me and tell me

Amie, what you wanna do?
I think I could stay with you
For a while maybe longer if I, longer if I do

Amie, say what you wanna do?
I think I could stay with you
For a while maybe longer if I do

I keep fallin' in and out of love with you
Fallin' in and out of love with you
Don't know what I'm gonna do
I keep fallin' in and out of love with you
