{'album': u'This Desert Life', 'generi': [], 'titolo': u"Mrs. Potter's Lullaby", 'artista': u'Counting Crows'}

One, two, one, two, three, four

Well I woke up in mid-afternoon 'cause that's when it all hurts the most
I dream I never know anyone at the party and I'm always the host
If dreams are like movies, then memories are films about ghosts
You can never escape, you can only move south down the coast

Well, I am an idiot walking a tightrope of fortune and fame
I am an acrobat, swinging trapezes through circles of flame
If you've never stared off into the distance, then your life is a shame
And though I'll never forget your face, sometimes I can't remember my name

Hey, Mrs. Potter don't cry
Hey, Mrs. Potter I know why
But hey, Mrs. Potter won't you talk to me?

Well there's a piece of Maria in every song that I sing
And the price of a memory is the memory of the sorrow it brings
And there is always one last light to turn out and one last bell to ring
And the last one out of the circus has to lock up everything

Or the elephants will get out and forget to remember what you said
Oh, and the ghosts of the tilt-a-whirl will linger inside of your head
Oh, and the Ferris wheel junkies will spin them forever instead
When I see you, a blanket of stars covers me in bed

Hey, Mrs. Potter don't go
I said hey, Mrs. Potter I don't know
But hey, Mrs. Potter won't you talk to me?

All the blue light reflections that color my mind when I sleep
And the lovesick rejections that accompany the company I keep
All the razor perceptions that cut just a little too deep
Hey, I can bleed as well as anyone, but I need someone to help me sleep

Oh, so I throw my hand into the air and it swims in the beams
It's just a brief interruption of the swirling dust sparkle jet stream
Well, I know I don't know you and you're probably not what you seem
Oh, but I'd sure like to find out, so why don't you climb down off that movie screen

Hey, Mrs. Potter don't turn
Hey, Mrs. Potter I burn for you
Hey, Mrs. Potter won't you talk to me?

When the last king of Hollywood shatters his glass on the floor
And orders another, well I wonder what he did that for
That's when I know that I have to get out 'cause I have been there before
So I gave up my seat at the bar and I head for the door

We drove out to the desert, just to lie down beneath this bowl of stars
We stand up in the Palace like it's the last of the great pioneer town bars
Oh, we shout out these songs against the clang of electric guitars
Well, you can see a million miles tonight but you can't get very far
Oh, you can see a million miles tonight but you can't get very far.

Hey, Mrs. Potter I won't touch
And hey, Mrs. Potter it's not much
But hey, Mrs. Potter won't you talk to me?

Hey, Mrs. Potter won't you talk to me?
Hey, Mrs. Potter won't you talk to me?

<b>Well that was very nice, thank you very much.</b>
