{'album': u'This Desert Life', 'generi': [], 'titolo': u'Kid Things', 'artista': u'Counting Crows'}

<i>(I am leaving the lunar module)
(I am leaving the lunar module now)
(Good morning it's your 5:20 wake-up call)
(Have a great day in Nashville)
(Here we go, here we go)
(That's one small step for man)
(One giant leap for man kind)</i>

One, two, one, two, three, four
Check, mic check

What's there that makes you want to be lonely?
And what's there to keep you sitting at home?
He'd always say no, no, no, as if he wanted you to be hungry
Oh, well the same things you're missing
Could get you into something else

Better leave when to stay is only
Nothing but being alone
What I wanted you to know is

Is kid things seemed like nothing at all
Kid things make it better than it was
Kid things seemed like nothing at all
But kid things make it better than it was

Hey what you got that makes you want to be a lonely?
Hey what you got that makes it a better way to be?
She said no, no, no, I can't get any love and it's a Sunday
I said oh yeah, what makes you think I wanted it that way?

'Cause one or two more smiles from you and
I don't need anything else
What I wanted you to know

Is kid things seemed like nothing at all
But kid things make it better than it was
We're just kids, we spend all night on the phone
It's a kid thing, but I sleep better when I'm not alone

What I want right now
Is just some more, more
Gimme more

Hey what you think is you're not getting any younger
What I know is that you're not really very old
I know you wanna say no, no, no, it feels much better in the summer
Well if it isn't warm where you're sittin'
Then kitten come on in out of the cold

'Cause all I know is when I'm with you
Well, I don't need anything else
What I wanted you to know

Is kid things seemed like nothing at all
And kid things make it better than it was
We're just kids, we spend all night on the phone
It's a kid thing, though I sleep better when I'm not alone

Kid things seemed like nothing at all
Kid things make it better than it was
We're just kids, just like driving a car
It's a kid thing and the further out, the closer in you are



<i>(Drums are go for recording)
(Vocals, what about vocals)
(Vocals, check vocals)
(We need a go, no go on vocals)
(Vocals are no go for recording)
(Repeat vocals are no go)
(He needs Ammonium AD)
(Yeah somethings going on, we're ready)
(Guitars are go, bass is go, drums are go)
(You gotta heard it loud)
(Jesus go fix it)
(Mandolin is go for recording we are go)
(Vocals I need a go, no go for recording)
(Thanks for the weed man, thanks for the weed)
(We are go for recording, all systems are go)
(Engineering are we go for recording)
(Everybody ready, no Adam has not put on his gear)
(Vocals are no go)
(As field commander I can not confidently say we are ready)
(That is a no go, vocals)
(T minus 20, T minus 20 and counting)
(We are T minus 15 and counting)
(Okay here we go)
(T minus 5)
(Here we go, here we go)
(We got three, two, one)
(three, two, one, zero)
(shit)</i>
