{'album': u'This Desert Life', 'generi': [], 'titolo': u'I Wish I Was A Girl', 'artista': u'Counting Crows'}

The devil's in the dreaming
He tells you I'm not sleeping in my hotel room alone
With nothing to believe in
You dive into the traffic rising up and it's so quiet
You're surprised and then you wake

For all the things you're losing
You might as well resign yourself to try and make a change
And I'm going down to Hollywood
They're gonna make a movie from the things that they find
Crawling round my brain

I wish I was a girl, so that you could believe me
And I could shake this static every time I try to sleep
I wish for all the world that I could say
Hey Elizabeth, you know, I'm doing alright these days

The devil's in the dreaming
You see yourself descending from a building to the ground
You watch the sky receding
You spin to see the traffic rising up and it's so quiet
You're surprised and then you wake

For all the things I'm losing
I might as well resign myself to try and make a change
But I'm going down to Hollywood
They're gonna make a movie from the things that they find
Crawling round my brain

I wish I was a girl so that you could believe me
And I could shake this static every time I try to sleep
I wish for all the world that I could say
Hey Elizabeth, you know, I'm doing alright these days

In one of these dreams, you forgive me
It makes me think of the bad decisions that keep you at home
How could anyone else have changed?
All these wrong conclusions that leave you alone
How could everyone rearrange?
How could everyone else have changed?
What I see, I believe

For all the things I'm losing
I might as well resign myself to try and make a change
Well, I'm going down to Hollywood
They're gonna make a movie from the things that they find
Crawling around my brain

I wish I was a girl so that you could believe me
And I could shake this static every time I try to sleep
I wish for all the world that I could say
Hey Elizabeth, you know, I'm doing alright these days

But I can't sleep at night
No, I can't sleep at night
Well, I can't sleep at night
But I can't sleep at night
