{'album': u'New Amsterdam: Live at Heineken Music Hall 2003', 'generi': [u'Folk rock'], 'titolo': u'Four White Stallions', 'artista': u'Counting Crows'}

She had four white stallions coming around the bend
Four strong angels at her command ascend
Four more seasons for all that's broken to mend
And I got four good reasons why I can't go back there again

She had skin like a statue, milky white and pure
Carved by an artist, whose hand is demure
Got a mind like a sabre, razor sharp and sure
And God how I hate myself for still wanting her

These nights of dreaming, vision soft and sure
Now I'll wait to find there's nothing left of me and her
Nothing more than a heart still at war

She had four white stallions coming up around the bend
Four strong angels already sent
Four more seasons for all that's broken to mend
I got four good reasons why I can't go back there again

Yeah, I got four good reasons why I can't go back there again
I got four more seasons for all that's broken to mend
t four more seasons for all that's broken to mend
