{'album': u'Somewhere Under Wonderland', 'generi': [u'Alternative rock'], 'titolo': u'Elvis Went to Hollywood', 'artista': u'Counting Crows'}

November promises, it seems
Are broken February dreams
That don't come true
Do you remember me?
I don't remember you

Were you the one who liked to sing?
Or just some other one
It's strange how Paige remains
She stays the same
We're always changing

We are driving on the ceiling
There are aliens on motorcycles
Riding in the radio while we destroy the world
I said, oh oh, oh no no
The news it read, the future's dead
When Elvis went to Hollywood
That's when everything went wrong

So long goodbye,
The taste of wedding cakes
The sound of nursery rhymes
The ghosts of Fredericksburg
Of Alex Chilton, of Victor Frankenstein

The girl you'll always love
The one you have no memory of
It's strange how Paige remains
She prays for rain on ihe invasion

We are driving on the ceiling
There are aliens on motorcycles
Hiding in the radio while we devour the world
I said, oh oh, oh no no
The future said, the news is dead
When Elvis went to Hollywood
That's when everything went wrong

The God of Maine proclaims the last evacuation of the dream
The gospels scream
A song of movie stars and girly magazines
And spacemen too from somewhere far away
You have to say it's strange
We prayed in vain
The rockets came and now we're fading

We are hiding on the ceiling
There are aliens on motorcycles
Riding from the radio while they destroy the world
I said, oh oh, oh no no
The paper said, the King is dead
When Elvis went to Hollywood
That's when everything went wrong
