{'album': u'Films About Ghosts (The Best Of...)', 'generi': [], 'titolo': u'Friend of the Devil', 'artista': u'Counting Crows'}

I lit out from Reno
Was trailed by twenty hounds
I didn't get to sleep last night
Till the morning came around

Set out runnin' but I take my time
A friend of the devil is a friend of mine
If I get home before daylight
I just might get some sleep tonight

Well, I ran into the devil
He loaned me twenty bills
I spent the night in Utah
In a cave up in the hills

Set out runnin' but I take my time
A friend of the devil is a friend of mine
If I get home before daylight
I just might get some sleep tonight

Well, I ran down to the levee
But the devil caught me there
He took my twenty dollar bill
And he vanished in the air

Set out runnin' but I take my time
A friend of the devil is a friend of mine
If I get home before daylight
I just might get some sleep tonight

Got two reasons why I cry
Away each lonely night
The first one's named Sweet Anne Marie
And she's my heart's delight

The second one is prison, baby
The sheriff's on my trail
And if he catches up to me
I'll spend my life in jail

Yeah, I got a wife in Chino, baby
And one in Cherokee
The first one says she's got my child
But it don't look like me

Set out runnin' but I take my time
A friend of the devil is a friend of mine
If I get home before daylight
I just might get some sleep tonight

Go, Charlie

Got two reasons why I cry
Away each lonely night
The first one's named Sweet Anne Marie
And she's my heart's delight

The second one is prison, baby
The sheriff's on my trail
And if he catches up to me
I'll spend my life in jail

Yeah, I said I got a wife in Chino, baby
I got one in Cherokee
The first one says she's got my child
But it does not look like me

I set out runnin' but I take my time
A friend of the devil is a friend of mine
If I get home before daylight
I just might get some sleep tonight
