{'album': u'Saturday Nights & Sunday Mornings', 'generi': [u'Folk rock'], 'titolo': u'Anyone But You', 'artista': u'Counting Crows'}

I'm always thinking of someone new
I'm never sitting okay with you
There's always something else on my mind
There's always something I can't find

You think about anything you can
I think about you
I'll think about anything it's true

I'm almost perfect some of the time
I'm also sinking some of the time
I'm almost ready, yeah, it's almost true
For almost anyone but you

You think about anything you can
I think about you
I think about everything it's true
True, true

I'm always sinking beneath the sand
You're holding nothing in your hand

You think about anything you can
I think about you
But I'll think about anything it's true
True, true

True, true, true, true
True, true, true, true
True
