{'album': u'Somewhere Under Wonderland', 'generi': [u'Alternative rock'], 'titolo': u'Dislocation', 'artista': u'Counting Crows'}

I was an alien in utero
Somehow missed New Mexico
Fell to earth in Baltimore I know
Now they lay case in empty rooms
Birthday cards and red balloons
And me, I know, I know, I know, I know

I invited Johnny Legs and Jackie-O
Empty parties filled with people I don't know

I am rich and in the radio
I dream on my TV
Dislocation, dislocation
I'm fading out in stereo
I don't remember me
Dislocation, dislocation

Telling lies and taking shots
Getting laid in parking lots
Getting high and getting caught, I know
All my broken paper planes
Parachutes and window panes
I'm a shooting star gone Novocaine, I know

So I write to all the girly magazines
Splash my passion on the pages in between

I am rich and in the radio
I dream on my TV
Dislocation, dislocation
I'm fading out in stereo
I don't remember me
Dislocation, dislocation

Rising from the afterglow
A dodo bird with polio
And me, I know, I know, I know, I know
I play with a rock and roll band on a subway
It keeps me far away from the gamma rays
We lit between the boom boom crash and the fade away
I know

Come on wake up the congregation
We will see the light tonight
The spark the flash the bang the bite
I know, I know, I know know know know know know know

I am rich and in the radio
I dream on my TV
Dislocation, dislocation
I could fade away in stereo
And you won't remember me
Dislocation, dislocation

If they dropped a bomb on London
Swallow L.A. with the sea
Dislocation, dislocation
Say a prayer for Oklahoma
Say another one for me
Dislocation, dislocation
