{'album': u'Saturday Nights & Sunday Mornings', 'generi': [u'Folk rock'], 'titolo': u'Come Around', 'artista': u'Counting Crows'}

Have you seen the little pieces of the people we have been
Little pieces blowing gently on the wind
They have flown down California, they have landed in L.A
Little pieces slowly settling on the waves

I'm one of a million pieces fallen on the ground
It's one of the reasons we say goodbye
We'll still come around
Yeah, we will come around

I have waited for tomorrow from December till today
And I have started loving sorrow along the way
And I am calling from some city and I won't be there too long
Well, I could wait and I could waste away
But what comes back is I hear you say we're gone

For all of the times that I go spinning up and down
When all of the things have died between us
Well, we'll still come around
Yeah, we will come around

After I've been missing for a while
And you hear that summer's song
Haven't all the fading lines lingered on?

What I know is, she's going
When you know it, it's all right
So you put yourself between you and your pride

If you wait for what's coming
And you listen to her lies
Then she'll say the things you need to hear
And the only one who'll disappear is you

And one of the million lies she said
Is all of the things you love are dead
But I've seen what she thinks is love
And it leaves me laughing so we'll still come around

Yeah, we will come around
When you're gone we will, we will, we will
We will come around
When you're gone, we'll still come around
When you're gone, we will come around
