{'album': u'Recovering the Satellites', 'generi': [], 'titolo': u'Recovering the Satellites', 'artista': u'Counting Crows'}

Gonna get back to basics,
Guess I'll start it up again,
I'm fallin' from the ceiling,
You're falling from the sky now and then.

Maybe you were shot down in pieces,
Maybe I slipped in between,
But we were gonna be the wildest, the wildest,
The wildest people they ever hoped to see,
Just you and me.

So why'd you come home,
To this sleepless town,
It's a lifetime commitment,
Recovering the satellites,
All anybody really wants to know is,
When you gonna come down,
When you gonna come down.

Your mother recognizes, all your desperate displays,
And she watches as her babies, drift violently away,
'Til they see themselves in telescopes,
Well listen, do you see yourself in me?
We're such crazy babies, little monkey,
God we're so fucked up, you and me.

So why'd you come home,
To this faithless town,
Where we make a lifetime commitment,
To recovering the satellites,
And all anybody really wants to know is,
When are you gonna come down, down, down, down, down, down,
When are you gonna come down.

She, she, she sees shooting stars and comet tails,
She's got heaven in her eyes,
She says I don't, I don't, I don't need to be an angel,
But I'm nothing, I'm nothing if I'm not this high.

But we only stay in orbit,
For a moment of time,
And then you're everybody's satellite,
I wish that you were mine,
Wish that you were mine.

So why'd you come home,
To this angel's town,
Well it's a lifetime's decision,
Recovering the satellites,
All anybody really knows for sure is,
That you're gonna come down,
That you're gonna come down.
