{'album': u'Across a Wire: Live in New York City', 'generi': [], 'titolo': u'Rain King', 'artista': u'Counting Crows'}

When I think of heaven, deliver me in a black-winged bird
I think of flying, down into a sea of pins and feathers
And all other instruments of faith and sex and God
In the belly of a black-winged bird, don't try to feed me
'Cause I've been here before and I deserve a little more

I belong in the service of the Queen
I belong anywhere but in between
She's been crying, I've been thinking
And I am the Rain King

Well I said, mama, mama, mama
Why am I so alone? well I can't go outside
I'm scared I might not make it home
But I'm alive, I'm alive, but I'm sinking in
If there's anyone at home at your place darlin'
Why don't you invite me in? don't try to bleed me
'Cause I've been there before and I deserve a little more

I belong in the service of the Queen
I belong anywhere but in between
She's been lying, I've been sinking
And I am the Rain King

Hey, I only want the same as anyone
Henderson is waiting for the sun
Oh it seems night endlessly begins and ends
After all the dreaming I come home again

When I think of heaven, deliver me in a black-winged bird
I think of dying, lay me down in a field of flame and heather
Render up my body into the burning heart of God
In the belly of a black-winged bird, don't try to bleed me
'cause I've been here before and I deserve a little more

I belong in the service of the Queen
I belong anywhere but in between
She's been dying and I've been drinking
And I am the Rain King
Well I said I am the rain king
Well I said I, I, I, I, I yeah
Well I am the rain king, yeah
