{'album': u'Darkhorse', 'generi': [u'Rap rock', u'Alternative metal', u'Nu metal'], 'titolo': u'Decorated', 'artista': u'Crazy Town'}

Nothing comes from no where
One thing remains and I swear
Nail polish cellophane hair
Bleached, blonde burned down to the brain
I can't complain there's no shame in no fame
And still it all remains the same
And I want this game over
It's a fight to let this life pass by you
And I try to stay sober



These crazy thoughts are running round in my brain
They're leading me to places decorated in flames
Dec-dec-dec-dec-dec-dec-decorated in flames
I'm highly decorated
Decorated in flames, decorated in flames, decorated in flames

Who you motherfuckers think you are
Crazy Town hit 'em hard like like our boy Bernard
Clentched fists as I pace the yard
So many tatoos I ain't got no room for scars
Escaped them all make a brother break the law
Skip trial and escape tomorrow
Till I end up in the courtroom
White chucks, Hair spiked up
With my double fat laces on
And I want this game over
Its a fight to let this life pass by you
And try to stay sober
Till the weed and the pipe with the Ley came over
Till we fail again its pales of hen
So many tattoos the feds can't see my skin
So I think about my sell again
And my friends do you realize what kind of hell I'm in



These crazy thoughts are running round in my brain
They're leading me to places decorated in flames
Dec-dec-dec-dec-dec-dec-decorated in flames
I'm highly decorated
Decorated in flames, decorated in flames, decorated in flames

Tire tracks running down my veins
Dirty black slacks with the chrome heart chain
Got a record so dope they got to cut it the cane
I know you know the face so you know the name 
I know you seen the stars in the magazines
Got drug dealers, street hookers, crooks, and fiends
Me I'm hooked on the Kush smoking northern green
Catching cheap thrills off the pills I fiend
