{'album': u'Darkhorse', 'generi': [u'Rap rock', u'Alternative metal', u'Nu metal'], 'titolo': u'Candy Coated', 'artista': u'Crazy Town'}

Now can you hear the cling-clang of my ball and chain gang?
The sound of heavy metal taste like cellophane
Collapsing every vein like umbrellas in heavy rain
My passion is pain I do dirt to bury shame
I'm victimized an institution's no solution
A place where you're defensless and guilt's the prosecution
Where necks are bound into shallow souls
Walking narrow roads to be hung from gallows poles
Nobody knows me success has exposed me
To narrow-minded souls with goals to overthrow me
Suppose that I chose to live my life low key
Would you act like you could teach 
When there's nothing you can show me?
Don't you understand I'm the head of the class
A straight-A student not regretting the past

CHOURS
You see I'm OK now but I don't think it will last
Because reality is something I can't seem to grasp
Candy coated pain is like a ball and chain
Pulling me closer to death,I feel closer to death now
Candy coated pain is like a ball and chain 
We only dig deeper by running away

It's deeper than what it looks like
We never got an equal shot so we took mics
Packed the candy coated pain in the first pipe
That said my name and the candy coated pain is the worst type
You got it nice my every day is like you're worst night
The world is digging in my wounds screaming out I bet it hurts right?
But it hurts more,I got regrets but I'm glad 
I took the prize behind the first door
What's the hurt for?Everybody hungers peace but they thirst war
It's crazy but I'm not complaining because I probably would tried better
And if the people that I trusted weren't lie tellers
So keep your candy coated pain to make the vibe better
Now all the songs I'm writing sound like suicide letters

CHOURS

Guilty or innocent whatever pick the verdict
Sometimes a perfect picture's not so perfect
Though I could reverse the mixture but it isn't really worth it
Because my life seems to work no matter how bad I curse it
I only know a little but I feel so much
The pain brings me down but it reveals the rush
See I got my arms up just to shield the dust
Because I lust for the things I can't seem to touch

Arrest me if I follow you
You congest me I'm so hollow from your gift
You infect me when I cut you
Still the same still insane 


CHOURS
