{'album': u'Weathered', 'generi': [u'Post-grunge'], 'titolo': u'Weathered', 'artista': u'Creed'}

I lie awake on a long dark night
I can't seem to tame my mind
Slings and arrows are killing me inside
Maybe I can't accept the life that's mine, no
Maybe I can't accept the life that's mine

Simple living is my desperate cry
Been trading love with indifference
And yeah it suits me just fine
I try to hold on but I'm calloused to the bone
Maybe that's why I feel alone, yeah
Maybe that's why I feel so alone

'Cause me
I'm rusted and weathered
Barely holding together
I'm covered with skin
That peels and it just won't heal
I'm rusted and weathered
Barely holding together
I'm covered with skin
That peels and it just won't heal

Nah
It just won't heal
No, no

The sun shines and I can't avoid the light
I think I'm holding on to life too tight
Ashes to ashes, and dust to dust
Sometimes I feel like giving up, yeah
I said, sometimes I feel like giving up

'Cause me
I'm rusted and weathered
Barely holding together
I'm covered with skin
That peels and it just won't heal
I'm rusted and weathered
Barely holding together
I'm covered with skin
That peels and it just won't heal
It just won't heal
No

The day reminds me of you
The night hides your truth
The earth is a voice speaking to you
Take all this pride and leave it behind
'Cause one day it ends, one day we die
Believe what you will, that is your right
But I choose to win, I choose to fight
To fight

'Cause me
I'm rusted and weathered
Barely holding together
I'm covered with skin
That peels and it just won't heal
I'm rusted and weathered
Barely holding together
I'm covered with skin
That peels and it just won't
Covered with skin
That peels and it just won't
Covered with skin
That peels and it just won't heal
