{'album': u'Weathered', 'generi': [u'Post-grunge'], 'titolo': u'Lullaby', 'artista': u'Creed'}

Hush my love now don't you cry
Everything will be all right
Close your eyes and drift in dream
Rest in peaceful sleep

If there's one thing I hope
I showed you
If there's one thing I hope
I showed you
Hope I showed you

Just give love to all
Just give love to all
Just give love to all

All my love in my arms tight
Every day you give me life
As I drift off to your world
Rest in peaceful sleep

I know there's one thing that
you showed me
I know there's one thing that
you showed me
That you showed me

Just give love to all
Just give love to all
Just give love to all
Lets give love to all
Lets give love to all
Just give love to all
Lets give love to all
Just give love to all
Lets give love to all
