{'album': u'Full Circle', 'generi': [u'Post-grunge'], 'titolo': u'The Song You Sing', 'artista': u'Creed'}

Woke up and had a face to face
Guess my reflection had a lot to say
Why let my worries steal my days?
It just brings me down...


Does the song you sing have enough meaning?
Inspire us to sing along
Does the song you sing keep echoing?
Inspire us to sing the song you sing

What's wrong with the world today?
Tell me, what's all the talk about?
Lately I've been in a real bad place,
Can't let the world bring me down...












...It's the song you sing,
...It's the life you bring
...That's why I sing the song you sing
