{'album': u'Full Circle', 'generi': [u'Post-grunge'], 'titolo': u'Suddenly', 'artista': u'Creed'}

A nature to nurture - An instinct to sin
What's under me? - The skin you live in
You trade your unlimited, your precious creation
You will submit - You will get it


Suddenly I have no strength at all
So suddenly hit with all I've lost
Suddenly my world, is falling apart


You say you're a victim,
But that's just a symptom
You're so very clear - You volunteered
Why are you fighting just stop your denying?
Own up to the sin you bury within



I have no strength at all
I've been hit with a loss

...My world falls apart



