{'album': u'Human Clay', 'generi': [u'Post-grunge'], 'titolo': u'Say I', 'artista': u'Creed'}

The dust has finally settled,
On the field of human clay
Just enough light has shown through,
To tell night from the day
We're incomplete and hollow,
For our maker's gone away

Who is to blame?
We'll surely melt in the rain...


The stillness seems so lifeless,
With no spirit in your soul
Like children with no vision,
Do exactly what they're told
Bein' led into the desert,
For your strength will surely fade

Who is to blame?
We'll surely melt in the rain...


Frantic, faction, focus - The world breathes,
And out forms, this misconception we call Man
But I don't know him - No, I don't know him


