{'album': u'Full Circle', 'generi': [u'Post-grunge'], 'titolo': u'On My Sleeve', 'artista': u'Creed'}

The eyes around me are so cold
With every chance they steal my soul
So walk with me - Talk with me - Hold my hand
I'm stumbling in consequence, it buries me alive


Can you fix what's made to be broken?
I can't fix what's made to be...


My Heart is tattooed on my sleeve
I'm not hiding, no, it only hurts to breathe


Standing now, I'm alone
I need answers, tell me everything you know
So heavy is the night - Exhausted
Whispers tend to crucify my mind,
I'm fighting, but I'm blind



My Heart is tattooed on my sleeve
I know it's blinding, oh, it only hurts,


I shout out, "Can you hear me?"
Mistakes have cost me years
Do they cost you?
Are you like me?  Tell me please...


