{'album': '-1', 'generi': [u'Reggae', u'Rock', u'Pop'], 'titolo': u'I Just Wanna Be Loved', 'artista': u'Culture Club'}

Take a picture of tonight
And keep it by your heart
Love has left its memories
There's no better way to part
I will find another love
Someone who won't bring me down
How you tried to level me
But you never stood your ground

Fortunately I got wise this time
Fortunately I got me on my mind

I just wanna be loved
Don't want to fight you baby
But i'm much too proud to say it loud
I just wanna be loved
Don't want to beg you baby
But i'm much too proud to shout it out

Take a piece of dignity 
And use it in your life
Even though you hurt me
I still want you to survive
Love was never special
We were never down
You will always have someone
To bring you to the ground

Fortunately I got wise this time
Fortunately I got me on my mind

I just wanna be loved
Don't want to fight you baby
But i'm much too proud to say it loud
I just wanna be loved
Don't want to beg you baby
But i'm much too proud to shout it out

Ooh, when you love someone
Don't you know love is blind
Ooh, when you love some one
It'll be for all time, all time

Fortunately I got wise this time
Fortunately I got me on my mind
