{'album': u'Greatest Moments - VH1 Storytellers Live', 'generi': [u'Dance', u'Reggae', u'Rock'], 'titolo': u"It's A Miracle", 'artista': u'Culture Club'}

Girls that cross the street
You never know who you might meet
Who's in disguise
Oooh, as you blow a storm
There's no one there to keep you warm
It's no surprise
There's something in my eyes

It's a miracle
It's a miracle
It's a miracle
It's a miracle
It's a miracle
It's a miracle
And dreams are made of emotion

Dance with the counterfeit
The plastic smiles and micro heat
I'll meet you there
I'll meet you there
Run to the edge of town
Where Hollywood lay its footprints down
Monroe was there
But do you really care

It's a miracle
It's a miracle
It's a miracle
It's a miracle
It's a miracle
It's a miracle
And dreams are made of emotion


It's a miracle

Cry)
It's a miracle

Cry)
It's a miracle

Cry
It's a miracle

Girls that cross the street
You never know who you might meet
Who's in disguise
Who's in disguise
Oooh, as you blow a storm
There's no one there to keep you warm
It's no surprise
There's something in my eyes

It's a miracle
It's a miracle
It's a miracle
It's a miracle
It's a miracle
It's a miracle
And dreams are made of emotion


Baby do that bump, yeah)

It's a miracle
It's a miracle
It's a miracle
It's a miracle
It's a miracle
It's a miracle
It's a miracle
It's a miracle


And dreams are made of emotion

It's a miracle)
And dreams are made of emotion

Made of emotion

It's a miracle)
And dreams are made of emotion
Yeah, emotion.
