{'album': u'The Best of Culture Club', 'generi': [u'Country', u'New wave', u'Pop'], 'titolo': u'Victims', 'artista': u'Culture Club'}

The victims we know so well
They shine in your eyes
When they kiss and tell
Strange places we never see
But you're always there
Like a ghost in my dream
And I keep on telling you
Please don't do the things you do

When you do those things
Pull my puppet strings
Have the strangest void for you

We love and we never tell
What places our hearts
In the wishing well
Love leads us into the stream
And it's sink or swim
Like it's always been
And I keep on loving you
It's the only thing to do

When the angel sings
There are greater things
Can I give them all to you
Oh

Pull the strings of emotion
Take a ride into unknown pleasure
Feel like a child on a dark night
Wishing there was some kind of heaven

I could be warm with you, smiling
Hold out your hand for a while
The victims
We know them so well
So well

The victims we know so well
They shine in your eyes
When they kiss and tell
Strange places we never see
But you're always there
Like a ghost in my dream
And I keep on telling you
Please don't do the things you do

When you do those things
Pull my puppet strings
Have the strangest void for you
Oh

Show my heart some devotion
Push aside those that whisper "never"
Feel like a child on a dark night
Wishing we could spend it together

I could be warm with you, smiling
Hold out your hand for a while
The victims
We know them so well
So well.
