{'album': u'Detour', 'generi': [u'Country', u'Country rock'], 'titolo': u"Walkin' After Midnight", 'artista': u'Cyndi Lauper'}

I go out walkin' after midnight
Out in the moonlight just like we used to do
I'm always walkin' after midnight searchin' for you

I walk for miles along the highway
Well that's just my way of sayin' I love you
I'm always walkin' after midnight, searchin' for you

I stop and see a weepin' willow
Cryin' on his pillow, maybe he's cryin' for me
And as the sky turns gloomy
Night winds whisper to me, I'm lonesome as I can be

I go out walkin' after midnight
Out in the starlight, just hopin' you may be
Somewhere out walkin' after midnight, searchin' for me

I stop and see a weepin' willow
Cryin' on his pillow, maybe he's cryin' for me
And as the skies turn gloomy
Night winds whisper to me, I'm lonesome as I can be

I go out walkin' after midnight
Out in the starlight, just hopin' you may be
Somewhere out walkin' after midnight, searchin' for me
Searchin' for me
