{'album': u'The Body Acoustic', 'generi': [], 'titolo': u'Shine', 'artista': u'Cyndi Lauper'}

Shine I'll stand by you
Don't try and push me away
'cause I'm just gonna stay
You can shine I won't deny you
And don't be afraid it'll all be ok

Do you know my name
Well I ain't gonna take
that big time line 
won't be beat by a lie
Gonna call out to these embers
waiting to ignite
Gonna pull you up
By your love, by your love
and tell you

Shine I'll stand by you
Don't try and push me away
'cause I'm just gonna stay
You can shine I won't deny you
And don't be afraid it'll all be ok

I can see the frown you wear 
All around like some faded crown 
Like a watch over wound
Gonna call down to this diamond
buried underground 
Gonna pull you up
by your love, by your love
and tell you -

Shine I'll stand by you
Don't try and push me away
'cause I'm just gonna stay
You can shine I won't deny you
And don't be afraid it'll all be ok

When it's said and done
What you need will come
and time won't let me
Let you let me waste it this time
shine...
