{'album': u'At Last', 'generi': [], 'titolo': u"Makin' Whoopee", 'artista': u'Cyndi Lauper'}

Another bride, another June 
Another sunny honeymoon
Another season, another reason
For makin' whoopee

A lot of shoes, a lot of rice
The groom is nervous, he answers twice
Its really killin' that he's so willin' to make whoopee

Picture a little love nest 
Down where the roses cling
Picture the same sweet love nest 
And think what a year can bring

He's washin dishes and baby clothes
He's so ambitious he even sews
But don't forget folks,
Thats what you get folks, for makin' whoopee
