{'album': u'Merry Christmas...Have A Nice Life', 'generi': [u'Pop'], 'titolo': u'Silent Night', 'artista': u'Cyndi Lauper'}

Silent night, holy night
All is calm, all is bright
Round yon virgin mother and child
Holy infant so tender and mild
Sleep in heavenly peace
Sleep in heavenly peace.

Silent night, holy night
Shepherds quake at the sight
Heavenly hosts from heaven above
Guardian angels sing Alleluia
Christ our saviour is born
Christ our saviour is born

Silent night, holy night
All is calm, all is bright
Round yon virgin mother and child
Holy infant so tender and mild
Sleep in heavenly peace
Sleep in heavenly peace.
