{'album': u'The Body Acoustic', 'generi': [], 'titolo': u'Girls Just Want to Have Fun', 'artista': u'Cyndi Lauper'}

I come home, in the mornin' light
My mother says "When you gonna live your life right?"
Oh mother dear, we're not the fortunate ones
And girls, they wanna have fun
Oh, girls just wanna have fun

The phone rings in the middle of the night
My father yells "What you gonna do with your life?"
Oh daddy dear, you know you're still number one
But girls they wanna have fun
Oh girls just wanna have

That's all they really want
Some fun
When the workin' day is done
Oh girls, they wanna have fun

Ho, girls just wanna have <i>(girls)</i> fun <i>(they wanna)</i>
<i>(Wanna have fun)
(Girls)
(Wanna have)</i>

Some boys take a beautiful girl
And hide her away from the rest of the world
I wanna be the one to walk in the sun
Oh girls, they wanna have fun
Ho, girls just wanna have 

That's all they really want
Is some fun
When the workin' day is done
Oh girls, they wanna have fun

Oh, girls just wanna have <i>(girls)</i> fun <i>(they wanna)</i>
<i>(Wanna have fun)
(Girls)
(Wanna have)</i>

They just want, they just wanna <i>(girls)</i>
They just want, they just wanna <i>(girls just wanna have fun)</i>
Oh girls

Girls just wanna have fun
<i>(Just want, they just wanna)</i>
They just want, they just wanna <i>(girls)</i>
They just want, they just wanna <i>(girls just wanna have fun)</i>
Girls, girls just wanna have fun

When the workin'
When the workin' day is done
Oh, when the workin' day is done
Oh, girls
Girls just wanna have fun, everybody, heh heh

They just want, they just wanna <i>(girls)</i>
They just want, they just wanna <i>(girls just wanna have fun)</i>
Oh, girls
Girls just wanna have fun
<i>(They just wanna, they just wanna)</i>

When the workin'
When the working day is done <i>(they just want, they just wanna)</i>
Oh, when the working day is done 
Oh girls <i>(Girls just wanna have fun)</i>

Oh, girls
Girls just wanna have fun
<i>(They just want, they just wanna)</i>
 just wanna)</i>
