{'album': u'Shine', 'generi': [], 'titolo': u'I Miss My Baby', 'artista': u'Cyndi Lauper'}

Come to mama 'cause you know
Ba, ba, ba, ba, ba
In the middle of the night
When the last sheep jumps through my head
Why shut out the light?
When I know I'm gonna wake up again
In crumpled sheets
There is no silhouette
To the side of me
It's much too cold in this bed

Oooooohhhh,
I miss my baby
Oooooohhhh,
I miss my baby
Oooooohhhh,
I miss my baby
Oooooohhhh,
I miss my baby

Ba, ba, ba, ba, ba
I turn on my side
And I can hear myself breathe
It's really quiet outside
I miss the sound of you next to me
When you talk in your sleep
And you mention my name
I close my eyes to remember
But it's just not the same

Oooooohhhh
I miss my baby
Oooooohhhh
I miss my baby

I miss my baby

I miss my baby

Can't pet your head all with the covers to your chin
And watch you kick them off again
Can't watch you sleep in the light
From the slit in the door
And what I can't have
It makes me want it even more
It makes me want it even more
Ba, ba, ba, ba

Oooooohhhh
I miss my baby
Oooooohhhh
I miss my baby



I miss my baby

I miss my baby

I miss my baby

I miss my baby

I miss my baby
