{'album': u'True Colors', 'generi': [u'Pop'], 'titolo': u'One Track Mind', 'artista': u'Cyndi Lauper'}

Ah, ah----
Ah, ah----



Something's happening
I want everything
...What does the moment bring
I want it now

I want it, I need it

I really think so

Ah, ah... I want everything
and I want it now!



People say to me
mind my Q's and P's
...Why do they bother me
Something inside

Comes over me,
I want it, I need it

I really think so

Ah, ah...



I climb up the stairs
I sit up and stare
But nobody's there
I walk ahead

You fall behind
Another victim
Got a one track mind

Ah, ah... I want everything
and I want it now!
