{'album': u'Merry Christmas...Have A Nice Life', 'generi': [u'Pop'], 'titolo': u"New Year's Baby", 'artista': u'Cyndi Lauper'}

When I first saw you you looked alien
Like someone in mid dance
Like a little old man
When you first held me in your tiny grip
You seemdd just like Popeye
With your cap and your souint

Shall we sail away with bluebirds and clear skies
No frowns today just smiles that will brighten our way
And I'll take this old man by the hand
To begin again... To begin again...

When I first looked into eyes like mine
I wondered what I learn
To see through them in time
When you first smiled with your toothless grin
You broke my heart break open
All the flood gates rushed in

Shall we sail away with bluebirds and clear skies
No frowns today just smiles that will brighten our way
And I'll take this old man by the hand
To begin again... To begin again...
