{'album': u'Shine', 'generi': [], 'titolo': u'Valentino', 'artista': u'Cyndi Lauper'}

When I was young,
Way back in Sicily
You should have seen me
My hair then was long
There was this one young man
Who always came around
And gave me this ribbon of velvet brown

Waiting for Valentino
His dark eyes lock on mine
Waiting for Valentino

Then you did what you were told
Married a cousin I didn't know
He'd fallen in love with my photograph
Oh why, worked harder then I could bare
And he never seemed to care
I bore his only son at the end of that year

There is a place I can slip away to
Out in the desert of sand and dune
My she's tan; she looks like a mirage
Someday I'll escape there like Scherazade

Waiting for Valentino
His dark eyes lock on mine
Waiting for Valentino
To carry me off through time

I had lived long as I can
Made three generations American
Now my daughter takes my hand
And whispers to me

There is a place I can slip away to
Out in the desert of sand and dune
My she's tan; she looks like a mirage
Someday I'll escape there like Scherazade

Waiting for Valentino
His dark eyes lock on mine
Waiting for Valentino
To carry me off through time
To carry me off through time
To carry me off through time
To carry me off through time
