{'album': u'Hey Now! (Remixes & Rarities)', 'generi': [], 'titolo': u"What's Going On", 'artista': u'Cyndi Lauper'}

Mother, mother
There's too many of you crying
And brother, brother, brother
There's far too many of you dying
You know you've got to find a way
To bring back love here today

Father, father
There's no need to escalate
You see, war is not the answer
For only love can conquer hate
You know we've got to find a way
To bring back lovin' here today






So you can see
Hey, what's going on
What's going on
What's going on
What's going on
What's going on

Mother, mother
Everybody thinks we're wrong
Who are they to judge us
Just because our hair is long
You know we've got to find a way
To bring back understanding today

You know we've got to find a way
To bring back some lovin' here today






So you can see
What's going on
What's going on
Oh, what's going on
I'll tell you what's going on

What's going on
What's going on
What's going on
Yeah, yeah
What's going on
Yeah
Mother, mother
Father, father
Yeah
What's going on
What's going on
I'll tell you what's going on
You tell me what's going on
Father, father
There's too many of you dying
Yeah
Mother, mother
There's too many of you crying
