{'album': u'Twelve Deadly Cyns... and Then Some', 'generi': [], 'titolo': u'Hole In My Heart', 'artista': u'Cyndi Lauper'}

I've got a ticket, no turning back my destination.. 
The sea of trouble, the land of pain 
You're sending me where it always rains 
Oh reconsider, I'm begging you, some hesitation 
I'm holding on to my sanity 
I feel the beginning of emergency
My hands are slipping, oh please don't let me fall into

This hole in my heart that goes all the way to China 
You gotta fill it up with love before I fall inside of.. 
This empty hole in my heart that goes all the way to China 
And though you can't see the bottom, believe me it's a long way down 

I'm on a planet without a plan
It's oh so lonely 
I need to see you to get out of here 
There's something deadly in this atmosphere 
I'm in a desert, without a drink of your sweet water 
You're my oasis in the burning sand 
I'm out of danger when you touch my hand 

Throw me a lifeline, I'm standing oh the edge of .. 
A deep, dark hole that goes all the way to China 
You gotta fill it up with love before I fall inside of ... 
This empty hole in my heart that goes all the way to China 
And though you can't see the bottom believe me it's a long way down 

A hole in my heart 
Somebody cover it up 
I've got this hole in my heart 
You've got to fill it up with love 

Now the gun was loaded, I didn't know 
I pulled the trigger, 
I heard a noise - the room went dark 
I felt the bullet going in my heart 

I feel so dizzy, oh please don't let me fall, don't leave me in

This hole in my heart that goes all the way to China 
You gotta fill it up with love before I fall inside of... 
This empty hole in my heart that goes all the way to China 
And though you can't see the bottom, it's a long way down
