{'album': u'True Colors', 'generi': [u'Pop'], 'titolo': u'Iko Iko', 'artista': u'Cyndi Lauper'}

My grandma and your grandma were
Sittin' by the fire
My grandma told your grandma
I'm gonna set your flag on fire

Talk-in' 'bout
Hey now
Hey now
Iko, iko, un day
Jock-a-mo fee-no ai na-ne
Jock-a-mo fee-na-ne

Look at my king all dressed in red
Iko, iko, un-day
I bet-cha five dollars he'll kill you dead
Jock-a-mo fee na-ne

Talk-in' 'bout
Hey now
Hey now
Iko, iko, un day
Jock-a-mo fee-no ai na-ne
Jock-a-mo fee-na-ne

See that guy all dressed in green
Iko, iko, un-day
He's not a man he's a lovin' machine
Jock-a-mo fee na-ne

Talk-in' 'bout
Hey now
Hey now
Iko, iko, un day
Jock-a-mo fee-no ai na-ne
Jock-a-mo fee-na-ne

My flag boy and your flag boy were
Sittin' by the fire
My flag boy told your flag boy
I'm gonna set your flag on fire

Talk-in' 'bout
Hey now
Hey now
Iko, iko, un day
Jock-a-mo fee-no ai na-ne
Jock-a-mo fee-na-ne
