{'album': u'Hey Now! (Remixes & Rarities)', 'generi': [], 'titolo': u"That's What I Think", 'artista': u'Cyndi Lauper'}

Sometimes I think
Things are overwhelming
Sometimes I think
I don't know what I'll do
But I forget the world
And everything around me
That's what I think
When I think about you

The streets are filled
With too many babies
Black air in the sky of of blue
People pass by
No life in their eyes
The concrete jungle's
Really going crazy

Sometimes I think
Things are overwhelming...

The rent is due
And the pockets are empty
People ask machines
For the truth
No crystal ball
To help see it all
But where we gonna find
The dreams to feed the babies

Baby life goes on
That's what people say
But I'm nowhere
If you go away
I'd just be looking
For a brighter day

Sometimes I think
Things are overwhelming...
What can I do
Forget about the world
And everything around me
That's what I think
When I think about you
