{'album': u'A Night to Remember', 'generi': [u'Pop'], 'titolo': u'Insecurious', 'artista': u'Cyndi Lauper'}

I want to know if I'm something to you
Hey, I know I'm not your type
I may come on just a little too strong
But I guess that's 'cause I'm shy

I want to know if I'm seeing something
Or just looking starry eyed
I got to know do you really, really want me
I know what's on your mind

You say I'm insecure
I say I'm just curious
Oh, oh, oh, oh
I guess I'm insecurious
Oh, oh, oh...
Tell me, tell me you're mine
I'm insecurious, oh, oh, oh
An enquiring mind gets insecurious

How can I trust in my intuition
I don't hear what you need to say
I got to know is this feeling fact or fiction
Take these doubts away

You say I'm insecure
I say I'm just curious
Oh, oh, oh, oh
I guess I'm insecurious
Oh, oh, oh...
Tell me, tell me you're mine
I'm insecurious, oh, oh, oh
An enquiring mind gets insecurious

They say there is no cure
For someone so delirious
Oh, oh, oh, oh
I guess I'm insecurious
