{'album': u'Memphis Blues', 'generi': [u'Blues'], 'titolo': u'Just Your Fool', 'artista': u'Cyndi Lauper'}

I'm just your fool, can't help myself
I love you baby and no one else
Oh, I ain't crazy; you are my baby
I'm just your fool

I'm just your fool, I must confess
Just to love you, baby, and take your mess
Oh, I ain't lyin'; no use in jivin'
I'm just your fool

Oh, you must be tryin' to drive me crazy
Treatin' me the way you do
I ask you, baby, please have mercy
Let me be happy, too

If you're gonna leave for someone new
Gonna buy me a shotgun and mess with you
I ain't lyin'; no use in jivin'
I'm just your fool

I'm just your fool, can't help myself
I love you baby and no one else
Oh, I ain't crazy; you are my baby
I'm just your, just your, just your fool
Yeah, c'mon

Oh, you must be tryin' to drive me crazy
Treatin' me the way you do
I ask you, baby, please have mercy
Let me be happy, too

Oh, if you're gonna
If you're gonna leave for someone new
Gonna go Jackie Chan and kung-fu you
Oh, I ain't lyin'; no use in jivin'
I'm just your fool

Yeah, I'm just your fool, can't help myself
I love you baby and no one else
Oh, I ain't crazy; you are my baby
I'm just your fool
