{'album': u'Hey Now! (Remixes & Rarities)', 'generi': [], 'titolo': u'Hey Now', 'artista': u'Cyndi Lauper'}

Hey now, hey now
What's the matter with you?
Girls just wanna have fun now
Come on
Hey now, hey now
What's the matter with you?
Girls just wanna have fun now

I come home, in the mornin' light
My mother says "When you gonna live your life right?"
Oh momma dear, we're not the fortunate ones
And girls, they wanna have fun
Oh girls just wanna have fun

Hey now, hey now
What's the matter with you?
Girls just wanna have fun now
come on...

The phone rings, in the middle of the night
My father yells "What you gonna do with your life?"
Oh daddy dear, you know you're still number one
But girls they wanna have fun
Oh girls just wanna have-

That's all they really want
Some fun
When the working day is done
You know girls - they want to have fun
Come on

Hey now, hey now
What's the matter with you?
Girls just wanna have fun now
Come on
Hey now, hey now
What's the matter with you?
Girls just wanna have fun now


And the boys they wanna have...fun
And the girls they wanna have...fun
And the boys they wanna have...fun
And the girls they wanna have

Some boys take a beautiful girl
And hide her away from the rest of the world
I wanna be the one to walk in the sun...

Hey now, hey now
What's the matter with you?
Girls just wanna have fun now
Come on...


When the working day is done
You know girls - they want to have fun
Come on, come on

And the boys they wanna have...fun
And the girls they wanna have...fun
And the boys they wanna have...fun
And the girls they wanna have...fun

Hey now, hey now
What's the matter with you?
Girls just wanna have fun now

And the boys they wanna have...fun
And the girls they wanna have...fun
And the boys they wanna have...fun
And the girls they wanna have...fun

Hey now, hey now
What's the matter with you?
Girls just wanna have fun now
Come on
Hey now, hey now
What's the matter with you?
Girls just wanna have fun now
