{'album': u'D12 World', 'generi': [u'Rap'], 'titolo': u'40 Oz', 'artista': u'D12'}


Yeah nigga! It's D12 up in this motherfucker!
You know how we get nigga we wild in the club
Motherfuckers, everybody get crunk in Detroit too nigga!
So wile the fuck out!



Bitch!!!


We fucked up,
Let us in the club.

I'm so drunk I could hurl for a month.
Any nigga pop shit, go to the trunk.
D12 start shit, nigga come get us,
7 Mile Runyan, wild niggas wit us,
Cause all my niggas is talkin' that shit.
Ain't got no problem, with smackin no bitch.
I'll have my wife, cut your throat.
Blunts, gans, that's all we smoke
Wild the fuck out, stab you with a knife,
It's D12 nigga, we ready to fuckin' fight.




Who tryin' to be the first one to catch this blade in the throat!
You know the po-po don't let me hold them toasters no mo'
I just cut three people, you gon' be number four
If you don't back the fuck up, and get the fuck up off the flo'.
My crew is takin over as soon as we hit the do'
You hit the door n we comin' in and you goin' home.
Security that can't even stop us because they know,
Runyan Avenue soldiers hold it down wherever we go.
Chuggin' on our 40's and holdin' up .44's.
We come with toasters like we just opened saving's and loans.
And we don't need your brew tonight homie we brought our own.
So grab whatever you sippin' on and let's get it on!!!!




We deep as a motherfuck, we 'bout to get it crunk
You just another punk in the club about to get jumped
I settle my vendettas with AK's, Berettas
We don't supposed to be in here with our weapons but still they let us.
Switchblade, brass knuckles, nickel plated belt buckle.
Broken beer bottles, when we walk in you can smell trouble.
Elbows flying, niggas crying, niggas bleeding, you retreating.
Run into your car and skatin off, We G'ing
We make example out of you haters runnin' your mouth.
You the reason why your peoples is pourin' they 40z out.
Dirty Dozen whiling, beat niggas bloodied.
And you gon' have to pour out a keg for all your homies.




I was raised by drunks, so I became a drunk.
80 Proof for this rocker, that's the name I want.
I'm in the club to beef, you gotta murder me then
Only talk to a bitch with burgundy hair.
Or the aisle in the back, bump a seven deuce.
See that top on that 40, you know it's comin' loose.
See me on the Av. daily, we runnin' this shit.
If your chick get loud, I g-money that bitch.
Packin mags and clips, I'll smash your clique.
Because of Proof they put the G in the alphabet.
Smoking weed, drinking henny, remy, in that jimmy
Don't worry if we run out the corner store got plenty.


