{'album': u'Laffy Taffy', 'generi': [], 'titolo': u'Scotty', 'artista': u'D4L'}

I've gotta see my doctor..scottys calling me..scotty baby 
I'm in the zone I wanna fly mornin , noon , and night 



I'm geeked up and I cant see and all the walls keep lookin at me 
I tell myself theres nothin wrong but I cant stop grittin my teeth 
I cant eat I cant sleep I just geek I just geek 
and I know I cant take one so why not three shake it deep 
I cant help the way I feel when I geek I keep it real 
in the hood I keep my steel 
try to blow my eye you will get killed 
cause it's real bankhead real fabo, 
broad daylight, dont keep shit low 
roll my blunt right in front of po po 
fuck them hoes the can blame it on the 'dro 

I'm in the zone 
I've gotta see my doctor..scottys calling me..scotty baby 
I'm in the zone I wanna fly mornin , noon , and night 



Star trek Star trek, scotty dont wanna give a star back 
I'm in the zone and I bought me a star gack 
and I'm really geeked up thats a star fact 
I'm startin to see space ships on bankhead 
I roll with gangsters pill poppers anddank heads 
I got partners and words the boom buddy and famous 
I got sistas like gas mask chocolate porches they dangerous 
I fly like blaze when I'm burning purp 
real body heads we burning hurt 
geek music im earning turf 
while your footballs soft like nerf 

I'm in the zone 
I've gotta see my doctor..scottys calling me..scotty baby 
I'm in the zone I wanna fly mornin , noon , and night 


