{'album': u'Get Lucky', 'generi': [u'Disco'], 'titolo': u'Get Lucky', 'artista': u'Daft Punk'}

Like the legend of the phoenix, huh
All ends with beginnings
What keeps the planets spinning, uh huh
The force from the beginning, huh, look

We've come too far
To give up who we are
So let's raise the bar
And our cups to the stars

She's up all night 'til the sun
I'm up all night to get some
She's up all night for good fun
I'm up all night to get lucky

We're up all night 'til the sun
We're up all night to get some
We're up all night for good fun
We're up all night to get lucky

We're up all night to get lucky
We're up all night to get lucky
We're up all night to get lucky
We're up all night to get lucky

The present has no ribbon
Your gift keeps on giving
What is this I'm feeling?
If you want to leave, I'm with it, uh huh

We've come too far
To give up who we are
So let's raise the bar
And our cups to the stars

She's up all night 'til the sun
I'm up all night to get some
She's up all night for good fun
I'm up all night to get lucky

We're up all night 'til the sun
We're up all night to get some
We're up all night for good fun
We're up all night to get lucky

We're up all night to get lucky
We're up all night to get lucky
We're up all night to get lucky
We're up all night to get lucky

We're up all night to get
We're up all night to get
We're up all night to get
We're up all night to get

We're up all night to get
We're up all night to get
We're up all night to get
We're up all night to get

We're up all night to get together

We're up all night to get lucky
We're up all night to get lucky

We're up all night to get lucky
We're up all night to get lucky
We're up all night to get lucky
We're up all night to get lucky

We're up all night to get lucky
We're up all night to get lucky
We're up all night to get lucky
We're up all night to get lucky










She's up all night 'til the sun
I'm up all night to get some
She's up all night for good fun
I'm up all night to get lucky

We're up all night 'til the sun
We're up all night to get some
We're up all night for good fun
We're up all night to get lucky

We're up all night to get lucky
We're up all night to get lucky
We're up all night to get lucky
We're up all night to get lucky

We're up all night to get lucky
We're up all night to get lucky
We're up all night to get lucky
We're up all night to get lucky
