{'album': u'Under the Radar', 'generi': [u'Piano rock'], 'titolo': u'Love You Lately', 'artista': u'Daniel Powter'}

You packed your last two bags
A taxi's around the bend
You used to laugh out loud
But you can't remember when

You lost your lines
It's like you're moving out of time
And the whole world crumbles right beneath you

So I might've made a few mistakes
But that was back when you would smile
And we would go everywhere
But we ain't been there for awhile

And this I know
There's a place that we can go
A place where I can finally let you know

'Cause I'm the one that loves you lately
You and me we got this great thing
We're the only ones that around
We're the only ones that around
This Babylon

I hope you find whatever you've been looking for
Just remember where you're from and who you are
'Cause there's a thousand lights 
That will make you feel brand new
But if you ever lose your way
I'll leave one on for you

'Cause I'm the one that loves you lately
You and me we got this great thing

So come back, get here, sit down, relax
Everything's to see
That you've come a long long way
And it's the place that you should be

'Cause I'm the one that loves you lately
You and me we got this great thing
'Cause I'm the one that loves you lately
You and me we got this great thing
We're the only ones that around
We're the only ones that around
This Babylon
