{'album': u'Daniel Powter', 'generi': [], 'titolo': u'Styrofoam', 'artista': u'Daniel Powter'}

Drowning with the poor man
Relax system, I love you still
I'd try to come back if I could

Vacant on the weekends
Any ex-boyfriends
A little tired of being a long misunderstood

And I've paid bills, won't pay any more
Isn't this an ordinary soul?
Styrofoam

I don't ever feel warm
Like grass stains, and I'm stone cold
Whatever's left
I'm too tied up to come undone

Write it down on pamphlets
Perfect, we're just perfect
Whatever's left
It's not so easy when you're dumb

Some of them good and some of them bad
And I always ease along because I'm alone
Styrofoam

Some of them good and some of them bad
And I always ease along because I'm alone
Styrofoam

Styrofoam
