{'album': u'Daniel Powter', 'generi': [], 'titolo': u'Stupid Like This', 'artista': u'Daniel Powter'}

Well, I don't know what to do when things go wrong
It is a hopeless situation
God knows how
And I know 
And I find
Some peace of mind

Who's the man that talks about you now
It became a hopeless situation
When he left town
And I know 
Yeah, I know 
This peace of mind

'Cause I'm stupid like this
And I'm stupid like that
I'm stupid 'cause I make a mess of things 
To get you back
I never wanna see 
You happy without me
I wish I could've been somebody else
Been somebody else

Standing in a single spot 
And compromise the things we all 
I have to say
You know of nothing new
I drink expensive brandy n' coke
The college girls think I'm joke
The days are run in past
Each one's like the last

'Cause I'm stupid like this
And I'm stupid like that
I'm stupid 'cause I make a mess of things 
To get you back
I never wanna see 
You happy without me
I wish I could've been somebody else
Been somebody else

Each one's like the last
