{'album': u'Under the Radar', 'generi': [u'Piano rock'], 'titolo': u'Fly Away', 'artista': u'Daniel Powter'}

Hey, there little baby won't you dry your eyes?
And tell me what I wanna know
You say your tired of this town, being pushed around
You're heading down to Mexico

Tell me do you still got the same bikini
That you wore in sixty-five
You know that one with the rose and the yellow bound bows
The one that made me feel alive

If your daddy asks me where you are
What am I supposed to do?
Just tell him the whole world is passing me by
I ain't got nothing left to prove

And I'm gonna fly, fly, fly away
And if our love is strong we'll never go wrong
'Cause that's the place to be

Baby bye, bye, bye, baby
And if you ever come down we'll still fool around
Watch the sun set to the sea

And as the little black bird sat on the roof
Where did my baby go?
You said sometimes life could throw you off track
You're weary and you never know

If your daddy asks me where you are
What am I supposed to say?
You tell him the whole world is passing me by
I'm gonna live my life my own way

I'm gonna fly, fly, fly away
And if our love is strong we'll never go wrong
'Cause that's the place to be

And baby bye, bye, bye, baby
And if you ever come down we'll still fool around
Watch the sun set to the sea

You've seen the pictures of us dancing all night long
The person that you used to be is long, long gone
Destiny

So baby I fly, fly, fly away
And if our love is strong we'll never go wrong
'Cause that's the place to be

And baby bye, bye, bye, baby
And if you ever come down we'll still fool around
Watch the sun set to the sea

Fly, fly, fly away
And if our love is strong we'll never go wrong
'Cause that's the place to be

Baby bye, bye, bye, baby
And if you ever come down we'll still fool around
Watch the sun set to sea

Watch the sun set to sea
