{'album': u'Under the Radar', 'generi': [u'Piano rock'], 'titolo': u'Not Coming Back', 'artista': u'Daniel Powter'}

I don't believe in any long goodbyes
I got my motor on
From all the tears you'd cry
And you know
That it's much, too much

So open the skies and let it rain on me
I got the top pulled down
So it can wash me clean
And you know
That it's much, too much

I'm not coming back again
No more advice from my so called friends
And I'm not coming back no more

Driving away, you're in the rear view mirror
And as you fade away
You start to disappear
And you know
Baby, baby, come on

I've been down with the lowest of low
When I got backup
Man I got nothing to show
Show for you
It was much, too much

I'm not coming back again
No more advice from my so called friends
And I'm not coming back no more

You fooled me for the last time
I won't wait
For you to make up your mind 
Same old story now
It's tearing me up from the inside
You gotta know

I'm not coming back again
No more advice from my so called friends
And I'm not coming back any more
I'm not coming back no more

Baby, I was born to run
I won't be back to kiss you goodnight
I won't be back if you don't feel right
I should know you'd make a fool out of me
Now I'm known to know
And I won't be back again

I won't be back, baby, I won't be back
I won't be back if you don't feel right
I should know you'd make fool out of me
Now I'm known to know
And I won't be back again
