{'album': u'Not to Disappear', 'generi': [], 'titolo': u'Made of Stone', 'artista': u'Daughter'}

What if I'm made of stone?
Feeling is not a system
Nervous and cold in your home
Hoping I'm over thinking
I should be feeling more
Draped over your bones
Paint colors up the walls
To spread our inspirations
You are the likely cause
Of what will be my demise

Oh it's not surprising
Just inconvenient
To play no part in
All of the instruments
Seem to be sounding out
It's premature

I think I'm made of stone
I should be feeling more

Love
It's just face painting
Love
It's just easing, awaiting
Before
Dying without company

I think I'm made of stone
I think we are all
Built out of memories
Built out of seams
Structures of whispers
Pass through our veins
Laid out on screens
Shower tiny heads
You'll find love, kid, it exists
