{'album': u'Not to Disappear', 'generi': [], 'titolo': u'New Ways', 'artista': u'Daughter'}

Washed out brain
I have a dirty mind
Oh, I need, I need new ways
To waste my time
I need new ways

Washed out brain
I live alone, alone, alone
Washed out face
Keep me inside

I need new ways to waste my time
I need, I need new ways


/* Carattere non valido - questa riga non è stata scritta
Find a subtle way out
Not just cross myself out
Not just disappear

/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
I just need it here

/* Carattere non valido - questa riga non è stata scritta
Find a subtle way out
Not to cross myself out
Not to disappear

/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
I just need it here

Oh I need
New ways to waste my time
I need new ways
To waste my time
I need new ways
To waste my time
