{'album': u'Not to Disappear', 'generi': [], 'titolo': u'No Care', 'artista': u'Daughter'}

No one asks me for dances because I only know how to flail
I always hit like I'm drowning, dead arms around him
I'd rather stand still, hold tightly to the walls

No care, no care in the world
No care, no care in the world
I don't care, I don't care anymore
I don't care, I don't care

Love you in a panic because I prefer to sit on fences
Spit-kissing on my sickbed
I'm not searching for replacements
But we are like broken instruments
Twisted up and wheezing out the runnels
Sleepless folks watching light grow
Through their early morning windows

I don't care, I don't care anymore
I don't care, I don't care

Oh, I'm too drunk to fight, hurlings curses at your surface
Because I'm aware, because it hurts that I'm in love again
And you have kissed my neck so your arguments are insane
Fighting over the way something was said
Well, I'm still here like a cheap threat

No care, no care in the world
No care, no care in the world
I don't care, I don't care anymore
I don't care, I don't care

Oh, there has only been one time where we fucked
And I felt like a bad memory
Like my spine was a reminder of her
And you said that you felt sick
I was so heavy hearted, lying side-on with you afterwards
How I wanted you to promise we would only make
How I wanted you to promise we would only make
How I wanted you to promise we would only make love
But my mouth felt like I was choking, broken glass
So I just slept it off
You see, my mouth felt like it could talk the end of us
So I just slept it off, slept it off

No care, no care in the world
No care, no care
I don't care, I don't care anymore
I don't care, I don't care

Ah, I'm too drunk to fight
I only wanted you to promise me we would only ever make love
But my mouth felt like I was choking, broken glass
So I just slept it off
Wanted you to promise me we would only ever make
Wanted you to promise me we would only ever make love
