{'album': u'Not to Disappear', 'generi': [], 'titolo': u'How', 'artista': u'Daughter'}

Moving on
Just moving in slow motion
To keep the pain to a minimal
Weightless, only wait for a fall

How long must I wait for you?
I dance in the evening
How long must I wait for you
To become what I need?

Holding on to veneers
His words end from birthdays
Goodbye to our emptiness
Yeah that's when I saw her
Hold me back
Hold me back
All I am
All I am

How long
Before the last dance?
How come he's the one
To let me down
How can the light glows
Different in the evening?
How can the stars
Distance into daylight?

Like it's alright
Like it's alright
