{'album': u'Station to Station', 'generi': [u'Rock sperimentale', u'Funk'], 'titolo': u'Wild Is the Wind', 'artista': u'David Bowie'}

Love me, love me, love me, love me, say you do
Let me fly away with you
For my love is like the wind
And wild is the wind, wild is the wind

Give me more than one caress
Satisfy this hungriness
Let the wind blow through your heart
For wild is the wind, wild is the wind

You touch me, I hear the sound of mandolins
You kiss me, with your kiss my life begins
You're spring to me, all things to me
Don't you know, you're life itself

Like the leaf clings to the tree
Oh, my darling, cling to me
For we're like creatures of the wind
Wild is the wind, wild is the wind

You touch me, I hear the sound of mandolins
You kiss me with your kiss my life begins
You're spring to me, all things to me
Don't you know, you're life itself

Like the leaf clings to the tree
Oh, my darling, cling to me
For we're like creatures in the wind
And wild is the wind

Wild is the wind
Wild is the wind
Wild is the wind
Wild is the wind
