{'album': u'Pin Ups', 'generi': [u'Glam rock'], 'titolo': u'Here Comes the Night', 'artista': u'David Bowie'}

Ohhhhh... here it comes
Here comes the night
Yeah, here comes the night


I can see right out my window walking down the street my girl
With another guy
His arms around her like it used to be with me
Oh it makes me want to die

Yeah, here it comes
Here comes the night



There they go, funny how they look so good together
Wonder what is wrong with me
Why can't I accept the fact she's chosen him 
And simply let them be?

Here it comes
Here comes the night
Here comes the night


Oh she's with him they're turning down the lights
Now he's holding her the way I used to do
I can see her closing her eyes and telling him lies
Exactly like she told me too

Oh, here it comes
Here comes the night
Oh, he here comes the night

Here, here it comes the
Here, here it comes the
Here comes the night yaeh
Lonely, lonely night
Lonely, lonely night
Oh oo ho here comes the night
Here comes the night yeah
