{'album': u'Tonight', 'generi': [u'Musica elettronica', u'Soul bianco'], 'titolo': u'Blue Jean', 'artista': u'David Bowie'}

Blue Jean
I just met a girl named Blue Jean

Blue Jean
She got a camouflaged face and no money
Remember they always let you down when you need 'em

Oh, Blue Jean 
Is heaven any sweeter than Blue Jean
She got a police bike
She got a turned up nose

Sometimes I feel like

Jazzin' for Blue Jean

Blue Jean can send me

Somebody send me


One day I'm gonna write a poem in a letter
One day I'm gonna get that faculty together
Remember that everybody has to wait in line
For Blue Jean

Look out world you know I've got mine
She got Latin roots
She got everything

Sometimes I feel like

Jazzin' for Blue Jean

Blue Jean can send me

Somebody send me


Sometimes I feel like

Jazzin' for Blue Jean

Blue Jean can send me

Somebody send me


Somebody somebody

Somebody send me

