{'album': u'The Man Who Sold the World', 'generi': [u'Hard rock', u'Blues rock'], 'titolo': u'The Width of a Circle', 'artista': u'David Bowie'}

In the corner of the morning in the past
I would sit and blame the master first and last
All the roads were straight and narrow
And the prayers were small and yellow
And the rumour spread that I was aging fast
Then I ran across a monster who was sleeping by a tree
And I looked and frowned and the monster was me

Well, I said hello and I said hello
And I asked "Why not?" and I replied "I don't know."
So we asked a simple black bird, who was happy as can be
And he laughed insane and quipped "KAHLIL GIBRAN"
So I cried for all the others till the day was nearly through
For I realized that God's a young man too

So I said "So long" and I waved "Bye-bye"
And I smashed my soul and traded my mind
Got laid by a young bordello
Who was vaguely half asleep
For which my reputation swept back home in drag
And the moral of this magic spell
Negotiates my hide
When God did take my logic for a ride


He swallowed his pride and puckered his lips
And showed me the leather belt round his hips
My knees were shaking my cheeks aflame
He said "You'll never go down to the Gods again"


He struck the ground a cavern appeared
And I smelt the burning pit of fear
We crashed a thousand yards below
I said "Do it again, do it again"


His nebulous body swayed above
His tongue swollen with devil's love
The snake and I, a venom high
I said "Do it again, do it again"


Breathe, breathe, breathe deeply
And I was seething, breathing deeply
Spitting sentry, horned and tailed
Waiting for you

Oh, oh, oh, oh, oh, oh, oh
Oh, oh, oh, oh, oh, oh, oh
