{'album': u'Station to Station', 'generi': [u'Rock sperimentale', u'Funk'], 'titolo': u'Golden Years', 'artista': u'David Bowie'}





Don't let me hear you say life's
Taking you nowhere, angel

Look at that sky, life's begun
Nights are warm and the days are young


There's my baby, lost that's all
Once I'm begging you save her little soul



Last night they loved you
Opening doors and pulling some strings, angel

In walked luck and you looked in time
Never look back, walk tall, act fine


I'll stick with you baby for a thousand years
Nothing's gonna touch you in these golden years, gold



Some of these days, and it won't be long
Gonna drive back down where you once belonged
In the back of a dream car, twenty foot long
Don't cry my sweet, don't break my heart
Doing all right, but you gotta get smart
Wish upon wish upon day upon day, I believe, oh, Lord
I believe all the way


Run for the shadows, run for the shadows
Run for the shadows in these golden years

There's my baby, lost that's all
Once I'm begging you save her little soul



Don't let me hear you say life's taking you nowhere, angel

Run for the shadows, run for the shadows
Run for the shadows in these golden years

I'll stick with you, baby, for a thousand years
Nothing's gonna touch you in these golden years, gold










