{'album': u'Blackstar', 'generi': [u'Art rock', u'Fusion'], 'titolo': u'Blackstar', 'artista': u'David Bowie'}

In the villa of Ormen
In the villa of Ormen
Stands a solitary candle
In the centre of it all
In the centre of it all
Your eyes

On the day of execution
On the day of execution
Only women kneel and smile
At the centre of it all
At the centre of it all
Your eyes
Your eyes

In the villa of Ormen
In the villa of Ormen
Stands a solitary candle
At the centre of it all
At the centre of it all
Your eyes
Your eyes

Something happened on the day he died
Spirit rose a metre, then stepped aside
Somebody else took his place and bravely cried
"I'm a black star. I'm a black star."

How many times does an angel fall
How many people lie instead of talking tall
He trod on sacred ground, he cried aloud into the crowd:
"I'm a black star. I'm a black star. I'm not a gangster."









I'm a black star, I'm way up on money, I've got game
I see right, so wide, so open-hearted pain
I want eagles in my daydreams and diamonds in my eyes
I'm a black star, I'm a black star

Something happened on the day he died
Spirit rose a metre then stepped aside
Somebody else took his place and bravely cried
"I'm a black star. I'm a star star. I'm a black star."






I'm not a gangster, I'm a black star, I'm a black star
I'm not a porn star, I'm not a wandering star
I'm a black star, I'm a black star

In the villa of Ormen
Stands a solitary candle
At the centre of it all
Your eyes

On the day of execution
Only women kneel and smile
At the centre of it all
Your eyes
Your eyes
