{'album': u'"Heroes"', 'generi': [u'Art rock', u'Rock sperimentale'], 'titolo': u'Beauty and the Beast', 'artista': u'David Bowie'}

Weaving down a by-road
Singin' the song
That's my kind of high road
Gone wrong
My-my
Smile at least
You can't say no to
The Beauty and the Beast

Something in the night
Something in the day
Nothing is wrong
But darling something's in the way
There's slaughter in the air
Protest on the wind
Someone else inside here
Someone could get skinned
How?
My-my
Someone fetch a priest
You can't say no to The Beauty and the Beast
Darling

My-my
You can't say no to The Beauty and the Beast
Liebling

My-my
You can't say no to The Beauty and the Beast

I wanted to believe me
I wanted to be good
I wanted no distractions
Like every good boy should
My-my

Nothing will corrupt us
Nothing will compete
Thank God Heaven left us
Standing on our feet
My-my
Beauty and the Beast
My-my
Just Beauty and the Beast
You can't say no to The Beauty and the Beast
Darling

My-my
My
My-my
