{'album': u'hours...', 'generi': [], 'titolo': u"Thursday's Child", 'artista': u'David Bowie'}

All of my life I've tried so hard
Doing my best with what I had
Nothing much happened all the same

Something about me stood apart
A whisper of hope that seemed to fail
Maybe I'm born right out of my time
Breaking my life in two


Now that I've really got a chance

Everything's falling into place

Seeing my past to let it go

Only for you I don't regret
That I was Thursday's Child




Sometimes I cried my heart to sleep
Shuffling days and Lonesome nights
Sometimes my courage fell to my feet

Lucky old sun is in my sky
Nothing prepared me for your smile
Lighting the darkness of my soul
Innocence in your arms



Now that I've really got a chance

Everything's falling into place

Seeing my past to let it go

Only for you I don't regret
That I was Thursday's Child

Monday, Tuesday, Wednesday born I was Thursday's Child
Monday, Tuesday, Wednesday born I was Thursday's Child
Monday, Tuesday, Wednesday born I was
Monday, Tuesday, Wednesday born I
