{'album': u'Heathen', 'generi': [], 'titolo': u"I've Been Waiting for You", 'artista': u'David Bowie'}




I've been looking for a woman to save my life
Not to beg or to borrow
A woman with the feeling of losing once or twice
Who knows how it could be, be tomorrow?

I've been waiting for you
And you've been coming to me
For such a long time now
For such a long time now.

A woman with the feeling, losing once or twice
Who knows how it could be, be tomorrow?

I've been waiting for you
And you've been coming to me
For such a long time now
For such a long time now.

For such a long time now
For such a long time now.
