{'album': u'Diamond Dogs', 'generi': [u'Glam rock'], 'titolo': u'Candidate', 'artista': u'David Bowie'}

I'll make you a deal like any other candidate. 
We'll pretend were walking home cause your future's at stake 
My set is amazing, it even smells like the street 
There is a bar at the end where I could meet you and your friend. 
Someone scrawled on the wall "I smell the blood of les tricoteuses" 
Who wrote up scandals in other bars 

I am having so much fun with the poisonous people 
Spreading rumors and lies and stories they made up 
Some make you sing and some make you scream 
One makes you wish that you never been seen 
But there's a shop on the corner selling papier mache
Making bullet-proof faces Charles Manson, Cassius Clay 
If you want it, boys get it here thing. 

So you scream out of line
"I want you! I need you! Anyone out there? Anytime? 
Tres butch little numberwang "Hey girlie, I want you 
When it's good it's really good and when it's bad I go to pieces"
If you want it, boys, get it here, thing
Well, on the street where you live I could not hold up my head
For I put all I have in another bed 
On another floor, in the back of a car 
In the cellar of a church with the door ajar. 
Well, I guess we must be looking for a different kind 
But we can't stop trying til we break up our minds
'Til the sun drips blood on the seedy young knights 
Who press you on the ground while shaking in fright 
I guess we could cruise down one more time 
With you by my side, it should be fine 
We'll buy some drugs and watch a band 
Then jump in the river holding hands
