{'album': u'Reality', 'generi': [u'Rock'], 'titolo': u'Looking for Water', 'artista': u'David Bowie'}

- Album: Reality
- Lyrics and music by David Bowie 

Still the leaves are spinning 'round
Take my hand as we go down, and down, and down
Looking for water 
Well, our light's gone in a New York minute
Don't know about you, but my heart's not in it

I'm looking for water
I'm looking for water


I can't breathe the air, can't raise a fact
'Cause all we've got left is a beat in the night, and I'm

Looking for water



Take my hand as we go down, and down
Leave it all behind, nothing could be found

I'm looking for water



Looking everywhere

Looking here and there

I'm looking for water


I can't live in this cage, I can't eat this candy
The edge of the earth to the spin in my head
The look in your eyes and never means never
The dawn's early light, baby, dark is forever






I



I



I


Looking, looking)
I


Looking, looking)
I


