{'album': u'The Buddha of Suburbia', 'generi': [], 'titolo': u'Strangers When We Meet', 'artista': u'David Bowie'}

You, you, you
You, you, you

All our friends
Now seem so thin and frail
Slinky secrets
Hotter than the sun

No peachy prayers
/* Carattere non valido - questa riga non è stata scritta
I'm with you
So I can't go on

All my violence
Raining tears upon the sheet
I'm bewildered
For we're strangers when we meet

Blank screen TV
Preening ourselves in the snow
Forget my name
But I'm over you

Blended sunrise
And it's a dying world
Humming Rheingold
We scavenge up our clothes

All my violence
Raining tears upon the sheet
I'm resentful
For we're strangers when we meet

Cold tired fingers
Tapping out your memories
Halfway sadness
Dazzled by the new

Your embrace
Was all that I feared
That whirling room
We trade by vendu

Steely resolve
Is falling from me
My poor soul
All bruised passivity

All your regrets
Ride rough-shod over me
I'm so glad
That we're strangers when we meet

I'm so thankful
That we're strangers when we meet
I'm in clover
For we're strangers when we meet
Heel head over
But we're strangers when we meet

Strangers when we meet
Strangers when we meet
Strangers when we meet
Strangers when we meet
Strangers when we meet
Strangers when we meet
Strangers when we meet
Strangers when we meet
Strangers when we meet
hen we meet
