{'album': u'Station to Station', 'generi': [u'Rock sperimentale', u'Funk'], 'titolo': u'TVC 15', 'artista': u'David Bowie'}

Up every evening 'bout a
Half eight or nine I give my 
Complete attention to a 
Very good friend of mine
He's quadraphonic, he's a
He's got more channels
So hologramic, oh my TVC one five

I brought my baby home, she
She sat around forlorn
She saw my TVC one five
And baby's gone, she
She crawled right in, oh my
She crawled right in my
So hologramic, oh my TVC one five
Oh, so demonic, oh my TVC one five

Maybe if I pray every
Each night I sit there pleading
Send back my dream test baby
She's my main feature
My TVC one five, he
He just stares back unblinking
So hologramic, oh my TVC one five

One of these nights I may just
Jump down that rainbow way
Be with my baby, then
We'll spend some time together
So hologramic, oh my TVC one five

My baby's in there someplace
Love's rating in the sky
So hologramic, oh my TVC one five

Transition
Transmission
Transition
Transmission

Oh my TVC one five
Oh-oh, TVC one five
Oh my TVC one five
Oh-oh, TVC one five

Oh my TVC one five
Oh-oh, TVC one five
Oh my TVC one five
Oh-oh, TVC one five

Maybe if I pray every
Each night I sit there pleading
Send back my dream test baby
She's my main feature
My TVC one five, he
He just stares back unblinking
So hologramic, oh my TVC one five

One of these nights I may just
Jump down that rainbow way
Be with my baby, then
We'll spend some time together
So hologramic, oh my TVC one five

My baby's in there someplace
Love's rating in the sky
So hologramic, oh my TVC one five

Transition
Transmission
Transition
Transmission

Oh my TVC one five
Oh-oh, TVC one five
Oh my TVC one five
Oh-oh, TVC one five

Oh my TVC one five
Oh-oh, TVC one five
Oh my TVC one five
Oh-oh, TVC one five

Oh my TVC one five
Oh-oh, TVC one five
Oh my TVC one five
Oh-oh, TVC one five

Oh my TVC one five
Oh-oh, TVC one five
Oh my TVC one five
Oh-oh, TVC one five

Oh my TVC one five
Oh-oh, TVC one five
Oh my TVC one five
Oh-oh, TVC one five

Oh my TVC one five
Oh-oh, TVC one five
Oh my TVC one five
Oh-oh, TVC one five
