{'album': u'Reality', 'generi': [u'Rock'], 'titolo': u'Bring Me the Disco King', 'artista': u'David Bowie'}

You promised me the ending would be clear
You'd let me know when the time was now
Don't let me know when you're opening the door
Stab me in the dark, let me disappear
Memories that flutter like bats out of Hell
Stab you from the city spires
Life wasn't worth the balance
Or the crumpled paper it was written on

Don't let me know we're invisible
Don't let me know we're invisible
Hot cash days that you trailed around
Cold cold nights under chrome and glass
Led me down a river of perfumed limbs
Sent me to the street with the good time girl

Don't let me know we're invisible
Don't let me know we're invisible
We could dance, dance, dance through the fire
Dance, dance, dance through the fire

Feed me no lies
I don't know about you, I don't know about you
Breathe through the years
I don't know about you, I don't know about you
Bring me the Disco King
I don't know about you, I don't know about you
Dead or alive
Feed me no lies
Bring me the Disco King, bring me the Disco King
Bring me the Disco King, bring me the head of the Disco King

Spin-offs with those who slept like corpses
Damp morning rays in the stiff bad clubs
Killing time in the 70's
Smelling of love thru' the moist wind
Don't let me know when you're opening the door
Close me in the dark, let me disappear
Soon there'll be nothing left of me
Nothing left to release

Dance, dance, dance through the fire
Dance, dance, dance through the fire
Tell me no lies
I don't know about you, I don't know about you
Breathe through the years
I don't know about you, I don't know about you
Bring me the Disco King
I don't know about you, I don't know about you
Breathe through the years
Dead or alive
Bring me the Disco King, bring me the Disco King
Bring me the Disco King, bring me the Disco King
Bring me the Disco King, bring me the Disco King
Bring me the Disco King, bring me the Disco King
