{'album': u'The Rise and Fall of Ziggy Stardust and the Spiders from Mars', 'generi': [u'Glam rock', u'Art rock'], 'titolo': u'Drive-In Saturday', 'artista': u'David Bowie'}

Let me put my arms around your head
Gee, it's hot, let's go to bed
Don't forget to turn on the light
Don't laugh, babe, it'll be all right
Pour me out another phone
I'll ring and see if your friends are home
Perhaps the strange ones in the dome
Can lend us a book we can read up alone
And try to get it on like once before
When people stared in Jagger's eyes and scored
Like the video films we saw

His name was always Buddy
And he'd shrug and ask to stay
She'd sigh like Twig the Wonder Kid
And turn her face away
She's uncertain if she likes him
But she knows she really loves him
It's a crash course for the ravers
It's a drive-in Saturday

Jung the foreman prayed at work
That neither hands nor limbs would burst
It's hard enough to keep formation
Amid this fallout saturation
Cursing at the Astronette
That stands in steel by his cabinet
He's crashing out with Sylvian
The Bureau Supply for aging men
With snorting head he gazes to the shore
Where once had raged a sea that raged no more
Like the video films we saw

His name was always Buddy
And he'd shrug and ask to stay
And she'd sigh like Twig the Wonder Kid
And turn her face away
She's uncertain if she likes him
But she knows she really loves him
It's a crash course for the ravers
It's a drive-in Saturday

His name was always Buddy
And he'd shrug and ask to stay
And she'd sigh like Twig the Wonder Kid
And turn her face away
She's uncertain if she likes him
But she knows she really loves him
It's a crash course for the ravers
It's a drive-in Saturday, yeah
Yeah

Drive-in Saturday
It's a drive-in Saturday






