{'album': u'The Man Who Sold the World', 'generi': [u'Hard rock', u'Blues rock'], 'titolo': u'Hang On to Yourself', 'artista': u'David Bowie'}

Oh, she's a tongue twisting storm
Comes to the show tonight
Praying to the light machine
She wants my honey not my money 
She's a funky-thigh collector
Laying on the 'lectric dream

Come on, come on
We really got a good thing going
Come on, come on
If you think we're gonna make it
You better hang on to yourself

We can't dance, we don't talk much, we just ball and play
Then we move like tigers on Vaseline
Well, the bitter comes out better on a stolen guitar
You're the blessed, we're the Spiders From Mars

Come on, come on
We really got a good thing going
Come on, come on
If you think we're gonna make it
You better hang on to yourself

C'mon 

Come on, come on
Really got a good thing going
Come on, come on
If you think we're gonna make it
You better hang on to yourself

Come on, come on
We really got a good thing going
Come on, come on
If you think we're gonna make it
You better hang on to yourself
