{'album': u'Hunky Dory', 'generi': [u'Folk rock', u'Glam rock'], 'titolo': u'Song for Bob Dylan', 'artista': u'David Bowie'}

Oh, hear this, Robert Zimmerman
I wrote a song for you
About a strange young man called Dylan
With a voice like sand and glue
His words of truthful vengeance
They could pin us to the floor
Brought a few more people on
And put the fear in a whole lot more

Ah, here she comes
Here she comes
Here she comes again
The same old painted lady
From the brow of a superbrain
She'll scratch this world to pieces
As she comes on like a friend
But a couple of songs
From your old scrapbook
Could send her home again

You gave your heart to every bedsit room
At least a picture on the wall
And you sat behind a million pair of eyes
And told them how they saw
Then we lost your train of thought
The paintings are all your own
While troubles are rising
We'd rather be scared
Together than alone

Ah, here she comes
Here she comes
Here she comes again
The same old painted lady
From the brow of a superbrain
She'll scratch this world to pieces
As she comes on like a friend
But a couple of songs
From your old scrapbook
Could send her home again

Now hear this, Robert Zimmerman
Though I don't suppose we'll meet
Ask your good friend Dylan
If he'd gaze a while down the old street
Tell him we've lost his poems
So we're writing on the walls
Give us back our unity
Give us back our family
You're every nation's refugee
Don't leave us with their sanity

Ah, here she comes
Here she comes
Here she comes again
The same old painted lady
From the brow of a superbrain
She'll scratch this world to pieces
As she comes on like a friend
But a couple of songs
From your old scrapbook
Could send her home again

Ah, a couple of songs
From your old scrapbook
Could send her home again

Oh, here she comes
Here she comes
Here she comes
