{'album': u'hours...', 'generi': [], 'titolo': u'The Dreamers', 'artista': u'David Bowie'}

Black eyed ravens
They spiral down
They tilt his head back
To the flame filled sunset
Raise their guns high
As the darken falls
These are the days boys

Shallow man

Eats in the doorways with his head inclined
And he's always in decline
No-one hears anymore
So he shrinks as they ride
Under vermillion skies






Shallow man
Shallow man
Speaks to the shadows
Moves his trembling hands
And he's always a little late
For the dawning of the day


















