{'album': u'Never Let Me Down', 'generi': [], 'titolo': u"New York's In Love", 'artista': u'David Bowie'}

Do you see that thing
I'm sure it's love
Would you do one thing
New York's in love
The city grew wings in the back of night
The clouds are stuck like candy-floss
She sees the rich trash having all the fun
Makes her wonder where they get the energy from
There's nothing you can do to her
This city's all clean and waiting
I don't mean to wait too long
But this joint can't get much higher

New York's in love
With her big green eyes
And her long blonde hair
New York's in flames
New York's in love
With the way she talks
And the way she walks
New York's in love
Goo Goo Goo Goo Goo Goo

My, oh my, it's a tom-tom beat
No-one knows they've had their day
We can dance and we can see the singles swing
Everybody's waiting for the Go-Go Boys
You're turned to stone by the family
It's now the dead speak to the living
Nothing left here but a raging blaze
And I don't mean to wait too long

New York's in love
With her big green eyes
And her long blonde hair
New York's in flames
New York's in love
With the way she talks
And the way she walks
New York's in love
Goo Goo Goo Goo Goo Goo

Pretty as a picture

New York's in love

New York's in love

New York's in flames
