{'album': u'Pin Ups', 'generi': [u'Glam rock'], 'titolo': u'Shapes of Things', 'artista': u'David Bowie'}

Shapes of things before my eyes
Just teach me to despise
Will time make man more wise
Here within my lonely frame
My eyes just hurt my brain
But will it seem the same





Now the trees are almost green
But will they still be seen
When time and tide have been
Boy into your passing hands
Please don't destroy these land
Don't make them desert sands





Soon I hope that I will find
A seed within my mind
That won't disgrace my kind
