{'album': u'Never Let Me Down', 'generi': [], 'titolo': u'Bang Bang', 'artista': u'David Bowie'}

Wow, this ain't the right thing to do
So, so let, so let's go
Young girls they know what they're after
Young girls don't kiss me goodbye
Rockets shooting up into space
Buildings they rise to the skies

Bang Bang I got mine
Bang Bang reach for the sky

I keep a good friend on videotape
He'll drive his sports car until it's too late
But we'll have a hot time on the town tonight
Cause love is my bet and it's the best yet

Bang Bang I got mine
Bang Bang sun don't shine
Bang Bang you all angels
Bang Bang now you all ought to be in pictures

Oh girl
Oh girl my problems can't follow me
Phone calls I take my machine
I wander lonely to the sea
Lonely-Ha Ha Ha-what does it mean

Bang Bang I got mine
Bang Bang and you are next in line
Bang Bang reach for the sky
Bang Bang sun don't shine

Rise buildings
Rise to the sky
Well young girls they know what they're after
I said, young girls don't kiss me goodbye

Bang bang
Then you close, then you should close, then you close down 
You big man
Bang Bang
Spot the brack
Just come in first
Bang Bang
If praise had wings
Bang Bang
And you next in line
