{'album': u'The Next Day', 'generi': [u'Art rock', u'[1]', u'Rock sperimentale'], 'titolo': u"I'd Rather Be High", 'artista': u'David Bowie'}

Nabokov is sun-licked now
Upon the beach at Grunewald
Brilliant and naked just
The way that authors look

Clare and Lady Manners drink
Until the other cows go home
Gossip till their lips are bleeding
Politics and all

I'd rather be high <i>(I'd rather be high)</i>
I'd rather be flying <i>(I'd rather be flying)</i>
I'd rather be dead or out of my head
Than training these guns on those men in the sand
I'd rather be high

The Thames was black, the tower dark
I flew to Cairo, find my regiment
City's full of generals
And generals full of shit

I stumble to the graveyard and I
Lay down by my parents, whisper
Just remember duckies
Everybody gets got

I'd rather be high <i>(I'd rather be high)</i>
I'd rather be flying <i>(I'd rather be flying)</i>
I'd rather be dead or out of my head
Than training these guns on those men in the sand
I'd rather be high

I'm seventeen, my looks can prove it
I'm so afraid that I will lose it
I'd rather smoke and phone my ex
Be pleading for some teenage sex, yeah

I'd rather be high <i>(I'd rather be high)</i>
I'd rather be flying <i>(I'd rather be flying)</i>
I'd rather be dead or out of my head
Than training these guns on the men in the sand
I'd rather be high

<i>(I'd rather be flying)</i>
I'd rather be high
<i>(I'd rather be flying)</i>
I'd rather be flying
I'd rather be high
I'd rather be flying
