{'album': u'Earthling', 'generi': [u'Jungle', u'Drum and bass', u'Industrial rock'], 'titolo': u'Seven Years in Tibet', 'artista': u'David Bowie'}

Are you OK?
You've been shot in the head
And I'm holding your brains
The old woman said
So I drink in the shadows
Of an evening sky
See nothing at all

The stars look so special
And the snow looks so old
The frail form is drifting
Beyond the yoga zone
Turn to question the mountain
Why pigs can fly
It's nothing at all

I praise to you
Nothing ever goes away
I praise to you
Nothing ever goes
I praise to you

I praise to you
Nothing ever goes away
I praise to you
Nothing ever goes
I praise to you
Nothing ever goes away
I praise to you
Nothing ever goes, nothing ever goes
Nothing
