{'album': u'Lodger', 'generi': [], 'titolo': u'Look Back in Anger', 'artista': u'David Bowie'}

"You know who I am," he said.
The speaker was an angel:
He coughed and shook his crumpled wings,
Closed his eyes and moved his lips
"It's time we should be going."


"Look back in anger,
Driven by the night,
till you come."

"Look back in anger
See it in my eyes
till you come."

No one seemed to hear him
So he leafed through a magazine
And, yawning, rubbed the sleep away
Very sane he seemed to me



"Look back in anger
Driven by the night,
till you come"



"Look back in anger
feel it in my voice,
till you come."
