{'album': u'The Rise and Fall of Ziggy Stardust and the Spiders from Mars', 'generi': [u'Glam rock', u'Art rock'], 'titolo': u'Star', 'artista': u'David Bowie'}

Tony went to fight in Belfast
Rudi stayed at home to starve
I could make it all worthwhile as a rock 'n' roll star
Bevan tried to change the nation
Sonny wants to turn the world, well he can tell you that he tried

I could make a transformation as a rock 'n' roll star
So inviting - so enticing to play the part
I could play the wild mutation as a rock 'n' roll star
Get it all, yeah
Ooh, yeah
I could do with the money
I'm so wiped out with things as they are
I'd send my photograph to my honey - and I'd come on like a regular superstar

I could make a transformation as a rock 'n' roll star
So inviting - so enticing to play the part
I could play the wild mutation as a rock 'n' roll star
Get it all, yeah
I could do with the money
I'm so wiped out with things as they are
I'd send my photograph to my honey - and I'd come on like a regular superstar

I could fall asleep at night as a rock 'n' roll star
I could fall in love all right as a rock 'n' roll star

Rock 'n' roll star

Rock 'n' roll star
