{'album': u'Aladdin Sane', 'generi': [u'Glam rock', u'Hard rock', u'Proto-punk'], 'titolo': u'Cracked Actor', 'artista': u'David Bowie'}

I've seen all the rest of my Hollywood highs
The best of the last, the cleanest star they ever had
I'm stiff from my legend, the films that I made
Forget that I'm fifty, 'cause you just got paid

Crack, baby, crack, show me you're real
Smack, baby, smack is all that you'll feel 
Suck, baby, suck, give me your head 
Before you start professing that you're knocking me dead
Oh, stay
Please stay
Please stay

You caught yourself a trick down on Sunset and Vine
But since you pinned your baby you're a porcupine
You sold me illusions, a sack full of cheques
You made a bad connection 'cause I just want your sex

Crack, baby, crack, show me you're real
Smack, baby, smack is all that you'll feel
Suck, baby, suck, give me your head
Before you start professing that you're knocking me dead
Oh, stay
Please stay
For a day
Oh yeah
Don't you care?
Oh yeah, yeah, yeah, yeah
Woo!
Oh yeah
