{'album': u'Heathen', 'generi': [], 'titolo': u"Everyone Says 'Hi'", 'artista': u'David Bowie'}

Said you'd took a big trip, they said you moved away
Happened oh so quietly, they say
Should've took a picture, something I could keep
Buy a little frame, something cheap
For you

/* Carattere non valido - questa riga non è stata scritta

Said you sailed a big ship, said you sailed away
Didn't know the right thing to say
I'd love to get a letter, like to know what's what
Hope the weather's good and it's not too hot
For you

/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
Everyone says don't stay in a sad place
Where they don't care how you are
/* Carattere non valido - questa riga non è stata scritta

If the money is lousy
You can always come home



If the food gets you leery
You can always phone



Don't stay in a bad place
Where they don't care how you are
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta









