{'album': u'Scary Monsters (and Super Creeps)', 'generi': [u'Post-punk'], 'titolo': u'Alabama Song', 'artista': u'David Bowie'}

Oh show me the way to the next whiskey bar
Oh don't ask why, no don't ask why
For we must find the next whiskey bar
Or if we don't find the next whiskey bar

I tell you we must die
I tell you we must die
I tell you, I tell you
I tell you we must die

Oh moon of Alabama, it's time to say goodbye
We've lost our good old mama
And must have whiskey or you know why

Oh moon of Alabama, it's time to say goodbye
We've lost our good old mama
And must have whiskey or you know why

Oh show us the way to the next little dollar
Oh don't ask why, oh don't ask why
For we must find the next little dollar
Or if we don't find the next little dollar

I tell you we must die
I tell you we must die
I tell you, I tell you
I tell you we must die

Oh moon of Alabama, it's time to say goodbye
We've lost our good old mama
And must have dollar or you know why

Oh moon of Alabama, it's time to say goodbye
We've lost our good old mama
And must have dollar or you know why

Oh show us the way to the next little girl
Oh don't ask why, no don't ask why
For we must find the next little girl
Or if we don't find the next little girl

I tell you we must die
I tell you we must die
I tell you, I tell you
I tell you we must die

Oh moon of Alabama, it's time to say goodbye
We've lost our good old mama
And must have little girl or you know why

Oh moon of Alabama it's time to say "auf wiedersehen"
We've lost our good old mama
And must have little girl or you know why

You know why
You know why
