{'album': u'The Next Day', 'generi': [u'Art rock', u'[1]', u'Rock sperimentale'], 'titolo': u'So She', 'artista': u'David Bowie'}

For the priceless man
Who suffers gloom so slow
Eyes were stolen for her
A sleeping sky
Takes the moon so slow
I would slide away

Further out to sea
Further out to sea
So she

She saw me smile
/* Carattere non valido - questa riga non è stata scritta
She saw me smile
/* Carattere non valido - questa riga non è stata scritta

In love
/* Carattere non valido - questa riga non è stata scritta
The only one and all alone
The only one and all alone
