{'album': u'Blackstar', 'generi': [u'Art rock', u'Fusion'], 'titolo': u"I Can't Give Everything Away", 'artista': u'David Bowie'}

I know something's very wrong
The pulse returns the prodigal sons
With blackout hearts, the flowered news
With skull designs upon my shoes

I can't give everything
I can't give everything away
I can't give everything away

Seeing more and feeling less
Saying no but meaning yes
This is all I ever meant
That's the message that I sent

I can't give everything
I can't give everything away
I can't give everything away

I can't give everything
I can't give everything away
I can't give everything away

I know something's very wrong
The pulse returns the prodigal sons
With blackout hearts, the flowered news
With skull designs upon my shoes

I can't give everything
I can't give everything away
I can't give everything away

I can't give everything
I can't give everything away
I can't give everything away
