{'album': u'Hunky Dory', 'generi': [u'Folk rock', u'Glam rock'], 'titolo': u'Kooks', 'artista': u'David Bowie'}

Will you stay in our lovers' story
If you stay, you won't be sorry
'Cause we believe in you
Soon you'll grow, so take a chance
With a couple of kooks
Hung up on romancing

Will you stay in our lovers' story
If you stay, you won't be sorry
'Cause we believe in you
Soon you'll grow, so take a chance
With a couple of kooks
Hung up on romancing

We bought a lot of things to keep you warm and dry
And a funny old crib on which the paint won't dry
I bought you a pair of shoes
A trumpet you can blow
And a book of rules
On what to say to people when they pick on you
'Cause if you stay with us, you're gonna be pretty kookie, too

Will you stay in our lovers' story
If you stay, you won't be sorry
'Cause we believe in you
Soon you'll grow, so take a chance
With a couple of kooks
Hung up on romancing

And if you ever have to go to school
Remember how they messed up this old fool
Don't pick fights with the bullies or the cads
'Cause I'm not much cop at punching
Other people's dads
And if the homework brings you down
Then we'll throw it on the fire
And take the car downtown

Will you stay in our lovers' story
If you stay, you won't be sorry
'Cause we believe in you
Soon you'll grow, so take a chance
With a couple of kooks
Hung up on romancing

Will you stay in our lovers' story
If you stay, you won't be sorry
'Cause we believe in you
Soon you'll grow, so take a chance
With a couple of kooks
Hung up on romancing

Will you stay
