{'album': u'Space Oddity', 'generi': [u'Folk rock', u'Rock progressivo'], 'titolo': u'Memory of a Free Festival', 'artista': u'David Bowie'}

The children of the summer's end gathered in the dampened grass
We played our songs and felt the London sky resting on our hands
It was God's land
It was ragged and naive
It was Heaven
Touch, we touched the very soul of holding each and every life
We claimed the very source of joy ran through
It didn't, but it seemed that way
I kissed a lot of people that day
Oh, to capture just one drop of all the ecstasy that swept that afternoon
To paint that love upon a white balloon
And fly it from the toppest top of all the tops that man has pushed beyond his brain
Satori must be something just the same
We scanned the skies with rainbow eyes and saw machines of every shape and size
We talked with tall Venusians passing through
And Peter tried to climb aboard but the Captain shook his head and away they soared
Climbing through the ivory vibrant cloud
Someone passed some bliss among the crowd and we walked back to the road, unchained

The Sun Machine is coming down, and we're gonna have a party
