{'album': u'Low', 'generi': [u'Musica elettronica', u'Art rock', u"Musica d'ambiente"], 'titolo': u'Always Crashing in the Same Car', 'artista': u'David Bowie'}

Every chance
Every chance that I take
I take it on the road
Those kilometers and the red lights
I was always looking
Left and right
Always crashing in the same car
Jasmine, I saw you peeping
As I put my foot down to the floor
I was going round and round the hotel garage
Must have been touching close to ninety-four
But I'm always crashing in the same car
