{'album': u'Scary Monsters (and Super Creeps)', 'generi': [u'Post-punk'], 'titolo': u"It's No Game", 'artista': u'David Bowie'}

Silhouettes and shadows watch the revolution
No more free steps to heaven
Just walkie-talkie - heaven or hearth
Just big heads and drums - full speed and pagan
And it's no game

I am barred from the event
I really don't understand the situation
So where's the moral
People have their fingers broken
To be insulted by these fascists it's so degrading
And it's no game

Documentaries on refugees, couples 'gainst the target
Throw a rock against the road, and it breaks into pieces
Draw the blinds on yesterday, and it's all so much scarier
Put a bullet in my brain, and it makes all the papers

And it's no game

Children round the world, put camel shit on the walls
They're making carpets on treadmills, or garbage sorting

And it's no game
