{'album': u'Space Oddity', 'generi': [u'Folk rock', u'Rock progressivo'], 'titolo': u'Cygnet Committee', 'artista': u'David Bowie'}

I bless you madly
Sadly as I tie my shoes
I love you badly
Just in time, at times, I guess
Because of you I need to rest
Because it's you that sets the test

So much has gone and little is new
And as the sparrow sings
Dawn chorus for
Someone else to hear
The Thinker sits alone growing older
And so bitter

"I gave Them life, I gave Them all
They drained my very soul dry
I crushed my heart to ease Their pains
No thought for me remains there
Nothing can They spare

What of me?
Who praised Their efforts to be free?
Words of strength and care and sympathy
I opened doors that would have blocked Their way
I braved Their cause to guide
For little pay

I ravaged at my finance just for Those
Those whose claims were steeped in peace, tranquility
Those who said a new world, new ways ever free
Those whose promises stretched in hope and grace for me"

I bless you madly
Sadly as I tie my shoes
I love you badly
Just in time, at times, I guess
Because of you I need to rest, oh yes
Because it's you that sets the test

So much has gone and little is new
And as the sunrise stream
Flickers on me
My friends talk
Of glory, untold dream
Where all is God and God is just a word

"We had a friend, a talking man
Who spoke of many powers he had
Not of the best of men, but Ours

We used him
We let him use his powers
We let him fill Our needs
Now We are strong

And the road is coming to its end
Now the damned have no time to make amends
No purse of token fortune stands in Our way
The silent guns of love will blast the sky

We broke the ruptured structure built of age
Our weapons were the tongues of crying rage
Where money stood, we planted seeds of rebirth
And stabbed the backs of fathers, sons of dirt

Infiltrated business cesspools
Hating through Our sleeves
Yeah, and We slit the Catholic throat
Stoned the poor on slogans such as

'Wish You Could Hear'
'Love Is All We Need'
'Kick Out The Jams'
'Kick Out Your Mother'
'Cut Up Your Friend'
'Screw Up Your Brother or He'll Get You In the End'

And We know the Flag of Love is from above
And We can force you to be free
And We can force you to believe"

And I close my eyes and tighten up my brain
For I once read a book in which the lovers were slain
For they knew not the words of the Free States' refrain
It said:
"I believe in the Power of Good.
I Believe in the State of Love.
I Will Fight For the Right to be Right.
I Will Kill for the Good of the Fight for the Right to be Right."

And I open my eyes to look around
And I see a child laid slain on the ground
As a love machine lumbers through desolation rows
Plowing down man, woman, listening to its command
But not hearing anymore
Not hearing anymore
Just the shrieks from the old rich

And I Want to believe
In the madness that calls 'Now'
And I want to believe
There's a light shining through somehow

And I want to believe
And you want to believe
And we want to believe

And we want to live
Oh, we want to live
We want to live
We want to live
We want to live
We want to live
We want to live
I want to live
I want to live
I want to live
I want to live
I want to live
I want to live
I want to live
Live
Live
Live
