{'album': u'Space Oddity', 'generi': [u'Folk rock', u'Rock progressivo'], 'titolo': u'Ragazzo solo, ragazza sola', 'artista': u'David Bowie'}

La mia mente ha preso il volo
Un pensiero uno solo
/* Carattere non valido - questa riga non è stata scritta

I suoi occhi nella notte
Fanali bianchi nella notte
/* Carattere non valido - questa riga non è stata scritta

Dimmi ragazzo solo dove vai,
/* Carattere non valido - questa riga non è stata scritta
Hai perduto senza dubbio un grande amore
/* Carattere non valido - questa riga non è stata scritta

No ragazza sola, no no no
Stavolta sei in errore
Non ho perso solamente un grande amore
Ieri sera ho perso tutto con lei.

Ma lei
I colori della vita
Dei cieli blu
/* Carattere non valido - questa riga non è stata scritta

Ora ragazzo solo dove andrai
/* Carattere non valido - questa riga non è stata scritta
Se ti serve la mia mano per nuotare
Grazie ma stasera io vorrei morire
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
I colori della vita
Dei cieli blu
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
