{'album': u'The Next Day', 'generi': [u'Art rock', u'[1]', u'Rock sperimentale'], 'titolo': u'Born In A UFO', 'artista': u'David Bowie'}

Born in a UFO


I come to the glade and watch the saucer land
She glided through the mist in an a-line skirt
Booted her shoes like hooves in the dirt
Her clutch bag reflected the sun and steel
The 50's movie, so many squealed
/* Carattere non valido - questa riga non è stata scritta
She cornered me against the trees
I was home I thought, my life could start




She was born in a UFO
Born in a UFO

My friends sit around at the end of town
With their heads in their hands in the cool twilight air
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
She was all courage, geometric face
Electric skin, plastic and lace
Silver hair, trapezoid flanks
I was so in love with her lavender vest




She was born in a UFO
Like outer space




She was born in a UFO
Born in a UFO

Born in a UFO
She was born in a UFO
Born in a UFO

