{'album': u'Young Americans', 'generi': [u'Rock', u'Soul bianco', u'Funk'], 'titolo': u'Somebody Up There Likes Me', 'artista': u'David Bowie'}

Let the lies go
Let...

He's everybody's token, on everybody's wall
Blessing all the papers, thanking one and all
Hugging all the babies, kissing all the ladies
Knowing all that you think about from writing on the wall

He's so divine, his soul shines
Breaks the night, sleep tight
His ever loving face smiles on the whole human race
He says "I'm somebody"
He's got his eye on your soul, his hand on your heart
He says "Don't hurry, baby


He's the savage son of the TV tube
Planets wrote the day was due
All the wisest men around
Predicted that a man was found
Who looked a lot like you and me, yeah
Everyone with sense could see
Nothing left his eye unmoved, he
Had the plan, he had to use







He says "Don't hurry, baby


Somebody plays my song in tune
Makes me, makes me, makes me stronger for you, babe
Was a way when we were young, that
Any man was judged by what he'd done

Where they've been

He's got his eye on your soul, his hand on your heart



Leaders come, they hate all the people know


Can they walk and hold you as well as a
Smile like Valentino?
Could he sell you anything?



Don't hurry, baby









So divine



So divine


Somebody, somebody, somebody
Yeah, Get me man, place your man
Get me man, space your man
Get me man, space your man
Soul shine
Soul shine
So divine
So divine
Soul shine
So divine
So divine
