{'album': u'Young Americans', 'generi': [u'Rock', u'Soul bianco', u'Funk'], 'titolo': u'Young Americans', 'artista': u'David Bowie'}

They pulled in just behind the bridge
He lays her down, he frowns
"Gee, my life's a funny thing
Am I still too young?"
He kissed her then and there
She took his ring, took his babies
It took him minutes, took her nowhere
Heaven knows, she'd have taken anything, but


She wants the young American



But she wants the young American



He coughs as he passes her Ford Mustang, but
Heaven forbid, she'll take anything


Showing nothing, he swoops like a song, she cries
"Where have all Papa's heroes gone?"


She wants the young American

Yeah, ah-yeah

All right

Well, she wants the young American

All the way from Washington
Her breadwinner begs off the bathroom floor
"We live for just these twenty years
Do we have to die for the fifty more?", well


He wants the young American

Yes, he does, ah

Mmm mmm mmm

Well, he wants the young American


Do you remember the bills you have to pay?
Or even yesterday?



Leather, leather everywhere, and
Not a myth left from the ghetto


Sit on your hands on the bus of survivors
Blushing at all the Afro Sheeners


Well, it ain't that Barbie Doll
Her heart's been broken just like you and


All night, you want the young American

Young American, ah

All right, ah

You want the young American

You ain't a pimp, and you ain't a hustler

A pimp's got a Cadi and a lady got a Chrysler


Black's got respect, and white's got his soul train
Mama's got cramps, and look at your hands ache


I got a suite and-ah you got defeat

Ain't there a man who can say no more?
And ain't there a woman I can sock on the jaw?
And ain't there a child I can hold without judging-ah?

Ain't there a pen that will write before they die?

Ain't you proud that you've still got faces?
Ain't there one damn song that can make me break down and cry?

All night
I want the young American

The young American


All night, I want the young American, young American

I want what you want, I want what you want


You want what I, I want you, you want I, I want, you want

I want what you want, but you want what I want, you


You want I, I want you
And all I want is a young American-ah

A young American, a young American


