{'album': u'Tonight', 'generi': [u'Musica elettronica', u'Soul bianco'], 'titolo': u'Dancing with the Big Boys', 'artista': u'David Bowie'}

Something's going on in society

You chew your fingers and stare at the floor

One wrong word and you're out of sync
Talking bout a hands on policy

Death to the trees

They weren't bad, they weren't brave
Nothing is embarrassing

There are too many people, too much belief

Where there's trouble there's poetry

Your family is a football team

This dot marks your location

Loneliness in a free society


This can be embarrassing

Dancing with the big boys



