{'album': u'Scary Monsters (and Super Creeps)', 'generi': [u'Post-punk'], 'titolo': u'Fashion', 'artista': u'David Bowie'}

There's a brand new dance
But I don't know it's name
That people from bad homes
Do again and again
It's big and it's bland
Full of tension and fear
They do it over there
But we don't do it here

Fashion, turn to the left
Fashion, turn to the right
Oo, fashion
We are the goon squad and we're coming to town
Beep-beep, beep-beep

Listen to me, don't listen to me
Talk to me, don't talk to me
Dance with me, don't dance with me
No, beep-beep

There's a brand new talk
But it's not very clear, oo, bop
That people from good homes
Are talking this year, oo, bop, fashion
It's loud and it's tasteless
I've not heard it before, oo, bop
Shout it while you're dancing
On the dance floor, oo, bop, fashion

Fashion, turn to the left
Fashion, right
Fashion
We are the goon squad and we're coming to town
Beep-beep, beep-beep

Listen to me, don't listen to me
Talk to me, don't talk to me
Dance with me, don't dance with me
No, beep-beep... beep-beep

Oo, bop, do-do-do-do-do-do-do-do
Fa fa fa fa fashion
Oo, bop, do-do-do-do-do-do-do-do
Fa fa fa fa fashion, la-la-la-la la la la la la
Oo, bop, do-do-do-do-do-do-do-do
Fa fa fa fa fashion
Oo, bop, do-do-do-do-do-do-do-do
Fa fa fa fa fashion, la-la-la-la la la la la
Oo, bop, do-do-do-do-do-do-do-do
Fa fa fa fa fashion
Oo, bop, do-do-do-do-do-do-do-do
Fa fa fa fa fashion, la-la la la la la la
Oo, bop, do-do-do-do-do-do-do-do
Fa fa fa fa fashion
Oo, bop, do-do-do-do-do-do-do-do
Fa fa fa fa fashion, la-la-la-la la la la la la
