{'album': u'"Heroes"', 'generi': [u'Art rock', u'Rock sperimentale'], 'titolo': u'Sons of the Silent Age', 'artista': u'David Bowie'}

Sons of the silent age
Stand on platforms blank looks and note books
Sit in back rows of city limits
Lay in bed coming and going on easy terms
Sons of the silent age
Pace their rooms like a cell's dimensions
Rise for a year or two then make war
Search through their one inch thoughts
Then decide it couldn't be done

Baby, I'll never let you go
All I see is all I know

Baby, baby, I'll never let you down
I can't stand another sound


Sons of the silent age
Listen to tracks by Sam Therapy and King Dice
Sons of the silent age
Pick up in bars and cry only once
Sons of the silent age
Make love only once but dream and dream
Don't walk, they just glide in and out of life
They never die, they just go to sleep one day

Baby, I won't ever let you go
All I see is all I know

Oh baby, baby, baby, I won't ever let you down
I can't stand another sound


Baby, baby, baby, fire away!
