{'album': u'Reality', 'generi': [u'Rock'], 'titolo': u'Pablo Picasso', 'artista': u'David Bowie'}

- Lyrics and music by Jonathan Richman 

Swinging on the back porch
Jumping off a big wall
Pablo's feeling better now
Hanging by his fingernails 

Swinging on the back porch
Jumping off a big line
Pablo's feeling better now
Hanging by his fingernails

Well, some people try to pick up girls and they get called assholes
This never happened to Pablo Picasso
The girls would turn the color of a juicy avacado
When he would drive down their street in his El Dorado
He could walk down your street, girls could not resist his stare
So Pablo Picasso was never called an asshole
Not like you, wow!

Swinging on the back porch
Jumping off a big wall
Pablo's feeling better now
Hanging by his fingernails

Swinging on the back porch
Jumping off a big wall
Pablo's feeling better now
Hanging by his fingernails

He could walk down your street and girls could not resist his stare
Pablo Picasso never got called an asshole
Well, the girls would turn the color of a juicy avacado
When he would drive down their street in his El Dorado
Well, he was only 5'3" but girls could not resist his stare
Pablo Picasso never got called an asshole
Not in New York, wow!
 
Swinging on the back porch
Jumping off a big wall
Pablo's feeling better now
Hanging by his fingernails

Swinging on the back porch
Jumping off a big wall
Pablo's feeling better now
Hanging by his fingernails
