{'album': u'Diamond Dogs', 'generi': [u'Glam rock'], 'titolo': u'Chant of the Ever Circling Skeletal Family', 'artista': u'David Bowie'}

Brother
Ooh-ooh
Shake it up, shake it up
Move it up, move it up
Brother
Ooh-ooh
Shake it up, shake it up
Move it up, move it up
Brother
Ooh-ooh
Shake it up, shake it up
Move it up, move it up
Brother
Ooh-ooh
Shake it up, shake it up
Move it up, move it up
Brother
Ooh-ooh
Shake it up, shake it up
Move it up, move it up
Brother
Ooh-ooh
Shake it up, shake it up
Move it up, move it up

Bro bro bro bro bro bro bro bro bro bro
Bro bro bro bro bro bro bro bro bro bro
Bro bro bro bro bro bro bro bro bro bro
Bro bro bro bro bro bro bro bro bro bro
Bro bro bro bro bro bro bro bro bro bro
Bro bro bro bro bro bro bro bro bro bro bro
Bro bro bro bro bro bro bro bro bro
