{'album': u"We Have the Facts and We're Voting Yes", 'generi': [], 'titolo': u'Title Track', 'artista': u'Death Cab for Cutie'}

Left uninspired by the crust of railroad earth that touched
The lead to the pages of your manuscript
I took my thumb off the concrete and saved up all my
Strength to hammer pillars for a picket fence
It wasn't quite what it seemed: a lack of pleasantries
My able body isn't what it used to be
I must admit I was charmed by your advances
Your advantage left me helplessly into you

Talking how the group had begun to splinter and I could
Taste your lipstick on the filter

I tried my best to keep my distance from your dress
But call-response overturns convictions every time
My memory cannot recall: a wave of alcohol we shared
A cigarette and shaved the hours off

Talking how the group had begun to splinter and I could
Taste your lipstick on the filter

Lushing with the hallway congregation
My best judgment signed its resignation

I rushed this. We moved too fast
Tripped into the guest room

I rushed this. We moved too fast
Tripped into the guest room
