{'album': u'Plans', 'generi': [u'Alternative rock'], 'titolo': u'Soul Meets Body', 'artista': u'Death Cab for Cutie'}

I want to live where soul meets body
And let the sun wrap its arms around me and
Bathe my skin in water cool and cleansing and feel
Feel what it's like to be new

'Cause in my head
There's a Greyhound station
Where I send my thoughts
To far-off destinations
So they may have a chance
Of finding a place where they're
Far more suited than here

I cannot guess what we'll discover
When we turn the dirt with our palms cupped like shovels
But I know our filthy hands can wash one another's and not one speck will remain

I do believe it's true
That there are roads left in both of our shoes
But if the silence takes you
Then I hope it takes me, too

So, Brown Eyes, I'll hold you near
'Cause you're the only song I want to hear
A melody softly soaring through my atmosphere

Where soul meets body
Where soul meets body
Where soul meets body

And I do believe it's true
That there are roads left in both of our shoes
But if the silence takes you
Then I hope it takes me, too

So, Brown Eyes, I'll hold you near
'Cause you're the only song I want to hear
A melody softly soaring through my atmosphere

A melody softly soaring through my atmosphere
A melody softly soaring through my atmosphere
A melody softly soaring through my atmosphere
