{'album': u'Transatlanticism', 'generi': [u'Indie pop', u'[1]', u'Alternative rock'], 'titolo': u'The Sound of Settling', 'artista': u'Death Cab for Cutie'}

I've got a hunger
Twisting my stomach into knots
That my tongue is tied off

My brain's repeating,
<i>"If you've got an impulse, let it out"</i>
But they never make it past my mouth

Bop-ba <i>(bop-ba)</i>
This is the sound of settling
Bop-ba, bop-ba <i>(bop-ba)</i>

Bop-ba <i>(bop-ba)</i>
This is the sound of settling
Bop-ba, bop-ba <i>(bop-ba)</i>

Our youth is fleeting
Old age is just around the bend
And I can't wait to go gray

And I'll sit and wonder 
Of every love that could have been 
If I'd only thought of something charming to say

Bop-ba <i>(bop-ba)</i>
This is the sound of settling
Bop-ba, bop-ba <i>(bop-ba)</i>

Bop-ba <i>(bop-ba)</i>
This is the sound of settling
Bop-ba, bop-ba <i>(bop-ba)</i>

Bop-ba <i>(bop-ba)</i>
This is the sound of settling
Bop-ba, bop-ba <i>(bop-ba)</i>

Bop-ba <i>(bop-ba)</i>
This is the sound of settling
Bop-ba, bop-ba <i>(bop-ba)</i>

I've got a hunger
Twisting my stomach into knots
