{'album': u"We Have the Facts and We're Voting Yes", 'generi': [], 'titolo': u'Scientist Studies', 'artista': u'Death Cab for Cutie'}

What ghosts exist behind these attic walls? There's got to be a simpler explanation, 
'cause I scrimped and I saved just to find that they've been splicing my inventions. 
Cold skin and bones and this latitude: we ain't payin' until the heat comes through. 
So you slept in a stocking cap and wool scarf. 

Promises of payments were upon your shoulders constantly, 
but don't forget to entertain 'cause this is your first defense. 

A four-year offense to the devoted type. I may have got an invitation but I wasn't invited. 
But I thought that this meant something more than broken hearts and new addictions. 
We'll leave our sins within the carpet twine. 
Our bodies will dissolve the chemicals in due time. 

Promises of payments were upon your shoulders constantly, 
but don't forget to entertain 'cause this is your first defense, this is your first defense.
