{'album': u'Kintsugi', 'generi': [u'Indie rock'], 'titolo': u'Black Sun', 'artista': u'Death Cab for Cutie'}

There is whiskey in the water
And there is death upon the vine
There is fear in the eyes of your father
And there is "yours" and there is "mine"

There is a desert veiled in pavement
And there's a city of seven hills
And all our debris flows to the ocean
To meet again, I hope it will

How could something so fair be so cruel
When this black sun revolved around you?

There is an answer in a question
And there is hope within despair
And there is beauty in a failure
And there are depths beyond compare

There is a role of a lifetime
And there's a song yet to be sung
And there's a dumpster in the driveway
Of all the plans that came undone

How could something so fair be so cruel?
When this black sun revolved around you
How could something so fair be so cruel?
When this black sun revolved around you

There is whiskey in the water
And there is death upon the vine
And there is grace within forgiveness
But it's so hard for me to find

How could something so fair be so cruel?
When this black sun revolved around you
How could something so fair be so cruel?
When this black sun revolved around you
