{'album': u'The Open Door EP', 'generi': [u'Rock'], 'titolo': u'I Was Once a Loyal Lover', 'artista': u'Death Cab for Cutie'}

Will I have learned so very little
When these bones are old and brittle?
I wait to talk when I should listen
Crowd mistakes with false revisions
All my friends are forward thinking
Getting hitched and quitting drinking
And I can feel them pulling away as
I'm resigned to stay the same
 
And you can't even begin to know
How many times I've told myself 
I told you so

I was once a loyal lover
Whose lips did never seek another's
And now each loves more like a match
A blinding spark that burns out fast
And they all concluded the same sentence
"I've never met someone more self-centered
Who thinks that life with a nice girl is like
Waiting for a bus to work."

And you can't even begin to know
How many times I've told myself 
I told you so
And you can't even begin to believe
There's so many bridges engulfed in flames behind me

If you deem it so 
Just cut the cord and go
You'll be fine
There's plenty of hills to climb

And you can't even begin to know
How many times I've told myself 
I told you so
And you can't even begin to believe
There's so many bridges engulfed in flames behind me
And you can't even begin to know
How many times I've told myself 
I told you so
And you can't even begin to believe
There's so many bridges engulfed in flames behind me
