{'album': u'Kintsugi', 'generi': [u'Indie rock'], 'titolo': u'Binary Sea', 'artista': u'Death Cab for Cutie'}

Oh Atlas could not understand
The world was so much smaller than
The one he used to hold before
But the weight it brought him to the floor
As you watched him struggle to his feet
You took photos capturing his defeat
And messaged them to all your friends
And we all laughed at his expense

Oh come my love and swim with me
Out in this vast Binary Sea
Zeros and ones patterns appear
They'll prove to all that we were here
For if there is no document
We cannot build our monument
So look into the lens and
I'll make sure this moment never dies

Oh Atlas could not stay engaged
Was more distracted every day
You slowly fell into disarray
Just trying to think of something to say
For if there is no document
There cannot be a monument
So lean in close or lend an ear
There's something brilliant bound to happen here
