{'album': u'You Can Play These Songs with Chords', 'generi': [u'Indie rock'], 'titolo': u'Army Corps of Architects', 'artista': u'Death Cab for Cutie'}

Leaving the central state from shallow ground
Home in the valley but the rent's paid south
You said the urn was half full when I said it was half empty
With what was left of our fair city

Call in the army corps of architects
To flatten the skyline and begin again
I knew the years would move quickly,
But never quite as fast as this
So bring the discrepancies, I'll pour the drinks
