{'album': u'You Can Play These Songs with Chords', 'generi': [u'Indie rock'], 'titolo': u'Amputations', 'artista': u'Death Cab for Cutie'}

And if it was just how you wanted
You'd be glued to his bones and his brainstem
And changing your image and attitudes
Won't bring him back into your bedroom

Amputating
As he's waiting
Amputating
He's unresponsive 'cause you're irresponsible

Little swinger, your bottle is thinking too much
'Cause you're aiming to please way off target
And I'll tell you what you must already know 
Of amputating that too slow 

Amputating
As he's waiting
Amputating
He's unresponsive 'cause you're irresponsible

Amputating
As he's waiting
Amputating
He's unresponsive 'cause you're irresponsible

Amputating
As he's waiting
Amputating
He's unresponsive 'cause you're irresponsible
