{'album': u'You Can Play These Songs with Chords', 'generi': [u'Indie rock'], 'titolo': u'Tomorrow', 'artista': u'Death Cab for Cutie'}

Leaving me, I'm sad and blue
Left with nothing but a picture
Third or fourth weekend into June, December seems to come too soon.

Will you wait until tomorrow? Will you wait until...

Head is swirling with the scene of you and him embraced in rapture.
Dirty, trying to come clean, but every thought I have is obscene.

Will you wait until tomorrow? Will you wait until...

Quilted on my hands and feet 
The little target cutie
Struck another shot up to 24 hours in June

Will you wait until tomorrow? Will you wait tomorrow?
Will you wait until tomorrow? Will you wait tomorrow?
