{'album': u'Transatlanticism', 'generi': [u'Indie pop', u'[1]', u'Alternative rock'], 'titolo': u'A Lack of Color', 'artista': u'Death Cab for Cutie'}

And when I see you, I really see you upside down
But my brain knows better, it picks you up and turns you around
Turns you around
Turns you around

If you feel discouraged when there's a lack of color here
Please don't worry lover, it's really bursting at the seams
From absorbing everything
The spectrum's A to Z

<i>(Ahh, ahh)
(Ahh, ahh, ahh)</i>

This is fact not fiction for the first time in years
And all the girls in every girlie magazine can't make me feel any less alone
I'm reaching for the phone
To call at 7:03
And on your machine I slur a plea for you to come home

But I know it's too late 
And I should have given you a reason to stay
Given you a reason to stay
Given you a reason to stay 
Given you a reason to stay

This is fact not fiction for the first time in years
