{'album': u'The Open Door EP', 'generi': [u'Rock'], 'titolo': u'My Mirror Speaks', 'artista': u'Death Cab for Cutie'}

With every sun that sets I am feeling more
Like a stranger on a foreign shore
With an eroding beach
Disappearing from underneath

And when my mirror speaks, it never minces words
Cause these eyes don't shine half as bright
As they used to do
And they haven't for quite a while

Cause I am a man who hides
From all that binds
In a mess of fading lines
There's a tangled thread
Inside my head
With nothing on either end

I always fall in love with an open door
With the horizon on an endless sea
As I look around the ones
Who are standing right in front of me

And then my mirror speaks with irreverence
Like a soldier I can't command
As he sees a frightened child
In the body of a full-grown man

And he's a man who hides
From all that binds
In a mess of fading lines
And there is a tangled thread
Inside his head
With nothing on either end
There's nothing on the ends

A new position for a different view
And nothing changes but the slightest hues
And I'm standing face to face

With a man who hides
From all that binds
In a mess of fading lines
And there's a tangled thread
Inside his head
With nothing on either end

And I'm a man who hides
From all that binds
In a mess of fading lines
And there's a tangled thread
Inside my head
With nothing on either end

Cause I'm a man who hides
From all that binds
In a mess of fading lines
There's a tangled thread
Inside my head
With nothing on either end
There's nothing on the ends
No, there's nothing on the ends
