{'album': u'The Photo Album', 'generi': [u'Indie pop', u'[1]', u'Indie rock'], 'titolo': u'Debate Exposes Doubt', 'artista': u'Death Cab for Cutie'}

The workadays were propping the bar quietly erasing the week and 

About the impossibility of one to love unconditionally and the words that 
drive into the ground their repetition starts to thin their meaning.

Then everything got frighteningly still as they entered and intersected the 
floor and I tried to choke my stare at the perfection that others would kill for. 


The differences pale when compared to the similarities they share.
Finally there is clarity and there is purpose after all, but every night 
ends the same as I'm collapsing once more by your side. 
Finally there is clarity: This tiny life is making sense, 
and every drop numbs the both of us, but I alone am staggering.
