{'album': u"We Have the Facts and We're Voting Yes", 'generi': [], 'titolo': u'Company Calls', 'artista': u'Death Cab for Cutie'}

I'll take the best of your bad moods and dress them up to make a better you, 
'cause all the company calls amount to one paycheck. 

I'd squeeze a heart through my fingertip but I type too slow to make expressions stick. 
And it's like TV with a microchip.

Set your sights! Destroy this party line, 'cause it's so tired. 
Set your sights! Destroy this mock-shrine, 'cause it's so tired.

Let's cut our losses at both ends and aim your car away from all our friends, 
leaving the dishes stacked in the sink.

Set your sights! Destroy this party line, 'cause it's so tired. 
Set your sights! Destroy this mock-shrine, 'cause it's so tired. 

I'd keep a distance 'cause the complications cloud it all,
and mail a postcard sending greetings from the eastern bloc. 

Synapse to synapse: possibilities will thin or fade. 
Your wedding figurines: I'd melt so I could drink them in.

I'll take the best of your bad moods and dress them up to make a better you,
'cause all the company calls amount to one paycheck.

Set your sights! Destroy this party line, 'cause it's so tired. 
Set your sights! Destroy this mock-shrine, 'cause it's so tired.
