{'album': u'The Photo Album', 'generi': [u'Indie pop', u'[1]', u'Indie rock'], 'titolo': u'A Movie Script Ending', 'artista': u'Death Cab for Cutie'}

Whenever I come back
The air on Railroad is making the same sounds
And the shop fronts on Holly are dirty words
Asterisks in for the vowels
And we peered through the windows
New bottoms on barstools
But the people remain the same
With prices inflating, inflating

As if saved from the gallows
There's a bellow of buzzers
And the people stop working 
and they're all so excited, excited

Passing through unconscious states
When I awoke, I was on the
Highway, highway, highway, highway

With your hands on my shoulders
A meaningless movement
A movie script ending
And the patrons are leaving, leaving

Passing through unconscious states
When I awoke, I was on the
Highway, highway, highway, highway
Highway, highway, highway, highway

And now we all know
the words were true
in the sappiest songs
yes, yes

Now put them to bed
but they won't sleep
just shuffling the sheets
they toss and turn
you can't begin to get it back

Passing through unconscious states
when I awoke, I was on the onset of a later stage
The headlights are beacons on the
Highway, highway, highway, highway
Highway, highway, highway, highway
