{'album': u'Codes and Keys', 'generi': [u'Alternative rock', u'[1]', u'Indie pop'], 'titolo': u'Portable Television', 'artista': u'Death Cab for Cutie'}

Portable television shrouded in snow
In a raggedy van on the side of the road
The night it had frozen through my little bones
So you took me in your arms
You squeezed out the cold

Ohh, ohhhhhhh
Ohh, ohhhhhhh
Ohh, ohhhhhhh
Ohh, ohhhhhhhh

Upstate New York
Autumn brightly colored leaves
The hills were on fire
They burned for you and me
And where we were going it was built like a lie
But as sacred as the Bible
So we didn't question why

Ohh, ohhhhhhh
Ohh, ohhhhhhh
Ohh, ohhhhhhh
Ohh, ohhhhhhhh

They sodded the soil just recently
Where the rows of teeth they grow in fields of infinite green
And here laid the father
And here stood the son
Where the road meets the horizon for everyone
For everyone

Portable television take us away
From this burden of reflection we've carried today
Oh the generator's running but there's nothing on the air
And the static is a comfort, so we huddled round and stared

Ohh, ohhhhhhh
Ohh, ohhhhhhh
Ohh, ohhhhhhh
Ohh, ohhhhhhhh
