{'album': u'The Photo Album', 'generi': [u'Indie pop', u'[1]', u'Indie rock'], 'titolo': u'Stability', 'artista': u'Death Cab for Cutie'}

Time for the final bout. Rows of deserted houses: all our stable mates are highway bound.
Give us our measly sum: getting the air inside my lungs is heavenly. 

We're starting out with nothing but crippling doubt. 


I've suffered a swift defeat. I'll endure countless repeats. 
The gift of memory is an awful curse, 
with age it just gets much worse. 

But I won't mind.
