{'album': u'Plans', 'generi': [u'Alternative rock'], 'titolo': u'Stable Song', 'artista': u'Death Cab for Cutie'}

Time for the final bow
Rows of deserted houses all our stablemates are highway-bound
Give us our measly sum
Getting the air inside my lungs is heavenly. We're starting out with nothing but crippling doubt

We'll rest easy 
Justified
I've suffered a swift defeat
I'll endure countless repeats
The gift of memory is an awful curse
With age it just gets much worse
But I won't mind
I won't mind
I won't mind
I won't mind
