{'album': u"We Have the Facts and We're Voting Yes", 'generi': [], 'titolo': u'Lowell, MA', 'artista': u'Death Cab for Cutie'}

You've been forewarned of the shakedown. 
Opinions stamped on the pulp of the tabloid 
newsstand gossip that's stacked at your door. 
You swallowed the last of free MA, 
Car starts four windows lowered away:
last views of cityscapes crumbling.

Skyscrapers sink into the ground.
All static, no noise: turn the 
radio down. Those bandwidth 
signals can't reach this far.

Don't go holding out on me now

expect more...)
