{'album': u'The Photo Album', 'generi': [u'Indie pop', u'[1]', u'Indie rock'], 'titolo': u'Blacking Out the Friction', 'artista': u'Death Cab for Cutie'}

I don't mind the weather, I've got scarves and caps and sweaters,
I've got long johns under slacks for blustery days.

I think that it's brainless to assume that making changes to your 
window's view will give a new perspective.

The hardest part is yet to come.

I don't mind restrictions, or if you're blacking out the friction.


The hardest part is yet to come.
When you will cross the country alone.
