{'album': u'Transatlanticism', 'generi': [u'Indie pop', u'[1]', u'Alternative rock'], 'titolo': u'Passenger Seat', 'artista': u'Death Cab for Cutie'}

I roll the window down
And then begin to breathe in
The darkest country road
And the strong scent of evergreen
From the passenger seat as
You are driving me home 

Then looking upwards
I strain my eyes and try
To tell the difference between
Shooting stars and satellites 
From the passenger seat as
You are driving me home 

Do they collide?
I ask and you smile
With my feet on the dash
The world doesn't matter

When you feel embarrassed
Then I'll be your pride
When you need directions
Then I'll be the guide

For all time
For all time
