{'album': u'Narrow Stairs', 'generi': [u'Indie pop'], 'titolo': u'The Ice Is Getting Thinner', 'artista': u'Death Cab for Cutie'}

We're not the same, dear
As we used to be
The seasons have changed 
And so have we

There was little we could say 
And even less that we could do
To stop the ice from getting thinner 
Under me and you

We buried our love 
In the wintery grave
A lump in the snow 
Was all that remained

Though we stayed by its side 
As the days turned to weeks
And the ice kept getting thinner 
With every word that we'd speak

And when the spring arrived
We were taken by surprise
When the floes under our feet
Bled into the sea
And nothing was left for you and me

We're not the same, dear
And it seems to me
There's nowhere we can go 
With nothing underneath

Then it saddens me to say 
What we both knew was true
That the ice was getting thinner 
Under me and you
The ice was getting thinner 
Under me and you
