{'album': u'Codes and Keys', 'generi': [u'Alternative rock', u'[1]', u'Indie pop'], 'titolo': u'Stay Young, Go Dancing', 'artista': u'Death Cab for Cutie'}

Life is sweet, in the belly of the beast
In the belly of the beast
And with her song in your heart, it can never bring you down,
It can never bring you down

Lost in a maze of a thousand rainy days,
Of a thousand rainy days

Yes it led me to the end

Cause when she sings I hear a symphony
And I'm swallowed in sound as it echoes through me
I'm renewed, oh how I feel alive, and through autumn's advancing
We'll stay young, go dancing

As the music plays
Feel our bodies' sway
When we move as one
We stay young



In the belly of the beast

It can never bring you down

Cause when she sings I hear a symphony
And I'm swallowed in sound as it echoes through me
I'm renewed, oh how I feel alive, and through winter's advancing
We'll stay young, go dancing
Stay young, go dancing
Stay young, go dancing
