{'album': u'The Open Door EP', 'generi': [u'Rock'], 'titolo': u'Talking Bird', 'artista': u'Death Cab for Cutie'}

One, two, three, four

Oh, my talking bird
Though you know so few words
They're on infinite repeat
Like your brain can't keep up with your beak

And you're kept in an open cage
So you're free to leave or stay
And sometimes you get confused
Like there is a hint that I'm trying to give you

And the longer you think
The less you know what to do

It's hard to see your way out
When you live in a house in a house
'Cause you don't realize
That the windows were open the whole time

But, oh, my talking bird
Though your feathers are tattered and furled
I'll love you all your days
Till the breath leaves your delicate frame

It's all here for you 
As long as you choose to stay
It's all here for you 
As long as you don't fly away

