{'album': u'Narrow Stairs', 'generi': [u'Indie pop'], 'titolo': u'Your New Twin Sized Bed', 'artista': u'Death Cab for Cutie'}

You look so defeated lying there in your new twin-sized bed
With a single pillow underneath your single head
I guess you decided that that old queen was more space than you would need
Now it's in the alley behind your apartment with a sign that says it's free
And I hope you have more luck with this than me

You used to think that someone would come along
And lay beside you in the space that they belong
But the other side of the mattress and box springs stayed like new
And what's the point of holding on to what never gets used 
Other than a sick desire for self-abuse

And I try not to worry
But you've got me terrified
It's like we're in some kind of hurry 
To say goodbye, to say goodbye, to say goodbye

You look so defeated lying there in your new twin-sized bed
You look so defeated lying there in your new twin-sized bed
