{'album': u'The Open Door EP', 'generi': [u'Rock'], 'titolo': u'A Diamond and a Tether', 'artista': u'Death Cab for Cutie'}

Pity, take pity on me
'Cause I'm not half the man that I should be
I'm always turnin' to run
From the people I should not be afraid of

And darlin', you should know
That I have fantasies about bein' alone
It's like love is a lesson that I can't learn
So I make the same mistakes at each familiar turn

I know you can't hold out forever
Waitin' on a diamond and a tether
From a boy who won't swim
But who will dip his toe in
Just to keep you here with him

I've got this habit I abhor
When we go out, I'm always watchin' the door
As if there's someone I'm goin' to see
Who could outdo the things that you do to me

I know you can't hold out forever
Waitin' on a diamond and a tether
From a boy who won't fly
But who will take to the skies
If he thinks that you're about to say goodbye

Pity, take pity on me
'Cause I'm not half the man that I should be
And I don't blame you, you've had enough
With all these empty promises and countless bluffs

'Cause I know you can't hold out forever
Waitin' on a diamond and a tether
From a boy who won't jump
When he falls in love
He just stands with his toes on the edge
And he waits for it to disappear again
