{'album': u'Plans', 'generi': [u'Alternative rock'], 'titolo': u'Crooked Teeth', 'artista': u'Death Cab for Cutie'}

It was one hundred degrees as we sat beneath a willow tree
Whose tears didn't care, they just hung in the air
And refused to fall, to fall-all-all-all

And I knew I'd made a horrible call
And now the state line felt like the Berlin Wall
And there was no doubt about which side I was on, mmhmmm

'Cause I built you a home in my heart
With rotten wood and it decayed from the start

'Cause you can't find nothin' at all
If there was nothin' there all along
No, you can't find nothin' at all
If there was nothin' there all along

I braved treacherous streets
And kids strung out on homemade speed
And we shared a bed in which I could not sleep
At all, woohoo, woohoo-oo-oo-oo

'Cause at night the sun and the tree
Made the skyline look like crooked teeth
In the mouth of a man who was devouring us both

You're so cute when you're slurring your speech
But they're closing the bar and they want us to leave

And you can't find nothin' at all
If there was nothin' there all along
No, you can't find nothin' at all
If there was nothin' there all along

I'm a war of head versus heart
And it's always this way
My head is weak
My heart always speaks
Before I know what it will say

And you can't find nothin' at all
If there was nothin' there all along
No, you can't find nothin' at all
If there was nothin' there all along

No you can't find
And you can't find nothin' at all
If there was nothin' there all along
There were churches, theme parks and malls
But there was nothin' there all along
