{'album': u'The Open Door EP', 'generi': [u'Rock'], 'titolo': u'Little Bribes', 'artista': u'Death Cab for Cutie'}

The Eiffel Tower built to smaller scale
/* Carattere non valido - questa riga non è stata scritta
I tapped a bottle against the safety rail
Killing time

And you were like a walking compliment
Tall in stature and exceptionally read
In dummy glasses and a cardigan
Oh come on

And oh so empty were the faces
Of the dealers and the waitresses around

/* Carattere non valido - questa riga non è stata scritta
The hidden cameras on the casino floor
And what gets paid for behind hotel doors
Oh come on

Pretend every slot machine is a robot
Amputee waving hello
The people stare into their eyes
And they feed them little bribes
And then they go

The never ending twilight
In a basement where the sun has never spilt
You said that you were lonely
And then we kissed like lonely people do

You said this city has a beating heart
That pushes people down the boulevard
/* Carattere non valido - questa riga non è stata scritta
In a desert for a dollar bill
Those foolish dreams you know they plague me still
Oh come on

And oh so empty were the faces
Of the dealers and the waitresses around
And oh so empty were the faces
Of the dealers and the waitresses around
/* Carattere non valido - questa riga non è stata scritta
