{'album': u'Codes and Keys', 'generi': [u'Alternative rock', u'[1]', u'Indie pop'], 'titolo': u'You Are a Tourist', 'artista': u'Death Cab for Cutie'}



When there's a burning in your heart
An endless yearning in your heart
Build it bigger than the Sun
Let it grow
Let it grow
When there's a burning in your heart
Don't be alarmed



When there's a doubt within your mind
'Cause you're thinkin' all the time
Framing rights into wrongs
Move along
Move along
When there's a doubt within your mind

When there's a burning in your heart
And you think it'll burst apart
Oh, there's nothing to fear
Save the tears
Save the tears
When there's a burning in your heart

And if you feel just like a tourist in the city you were born
Then it's time to go
And you find your destination with so many different places to call home
'Cause when you find yourself a villain,
In the story you have written
It's plain to see
That sometimes the best intentions
Are in need of redemptions
Would you agree
If so, please show me


When there's a burning in your heart,




When there's a burning in your heart.
