{'album': u'Codes and Keys', 'generi': [u'Alternative rock', u'[1]', u'Indie pop'], 'titolo': u'Codes and Keys', 'artista': u'Death Cab for Cutie'}

We won't get far
Flying circles inside a jar
'Cause the air we breathe
Is thinning with the words that we speak
That we speak, you and me
That we speak, you and me

You're on the floor
Fearful of what's outside your door

They can't protect you from the pangs of jealousy
And when you scream, love you seem
Like a child throwing stones at the sky

But when they fall back to earth
As minor chords of major works
In separate rooms, a single life
We are one, we are alive!

We are alive!
We are alive!
We are alive!
We are alive...
