{'album': u'Narrow Stairs', 'generi': [u'Indie pop'], 'titolo': u'I Will Possess Your Heart', 'artista': u'Death Cab for Cutie'}

How I wish you could see the potential
The potential of you and me
It's like a book elegantly bound, but
In a language that you can't read just yet

You gotta spend some time, love
You gotta spend some time with me
And I know that you'll find love
I will possess your heart

You gotta spend some time, love
You gotta spend some time with me
And I know that you'll find love
I will possess your heart

There are days when outside your window
I see my reflection as I slowly pass
And I long for this mirrored perspective
When we'll be lovers, lovers at last

You gotta spend some time, love
You gotta spend some time with me
And I know that you'll find love
I will possess your heart

You gotta spend some time, love
You gotta spend some time with me
And I know that you'll find love
I will possess your heart
I will possess your heart
I will possess your heart

You reject my advances and desperate pleas
I won't let you let me down so easily
So easily

You gotta spend some time, love
You gotta spend some time with me
And I know that you'll find love
I will possess your heart

You gotta spend some time, love
You gotta spend some time with me
And I know that you'll find love
I will possess your heart

You gotta spend some time, love
You gotta spend some time with me
And I know that you'll find love
I will possess your heart
I will possess your heart
I will possess your heart
