{'album': u'Transatlanticism', 'generi': [u'Indie pop', u'[1]', u'Alternative rock'], 'titolo': u'Lightness', 'artista': u'Death Cab for Cutie'}

There's a tear in the fabric
Of your favorite dress and I'm sneaking glances
Looking for the patterns in static
They start to make sense the longer I'm at it

Ivory lines lead
Woah, woah

Your heart is a river
That flows from your chest through every organ
Your brain is the dam
And I am the fish who can't reach the core

Ivory lines lead
Woah, woah

Oh, instincts are misleading
You shouldn't think what you're feeling
They don't tell you what you know you should want

<i>Ivory lines lead
Woah, woah</i>
Ivory lines lead
Woah, woah

Oh, instincts are misleading
You shouldn't think what you're feeling
They don't tell you what you know you should want

Ivory lines lead
Woah
Ivory lines lead
Woah
