{'album': u'Kintsugi', 'generi': [u'Indie rock'], 'titolo': u"You've Haunted Me All My Life", 'artista': u'Death Cab for Cutie'}

You've haunted me all my life
Through endless days and countless nights
There was a storm when I was just a kid
Stripped the last coat of innocence

You've haunted me all my life
You're always out of reach when I'm in pursuit
Long winded then suddenly mute
And there's a flaw in my heart's design
For I keep trying to make you mine

You've haunted me all my life
You've haunted me all my life
You are the mistress I can't make a wife
And you've haunted me all my life

And so I wait but I never seem to learn
How to capture your diminishing returns
I still see through the eyes of a child
Not even thinking we could tame the wild

You've haunted me all my life
You've haunted me all my life
You are the mistress I can't make a wife
And you've haunted me all my life

You've haunted me all my life
You've haunted me all my life
You are the mistress I can't make a wife
And you've haunted me all my life
