{'album': u'Electric Youth', 'generi': [u'Pop'], 'titolo': u'No More Rhyme', 'artista': u'Debbie Gibson'}

VERSE 1:
When the fear sets in
Where the fire burns
Where I find a place
Where there's nowhere to turn
When the evening sings
an eerie song
longing for the day
you say I'm wrong

VERSE 2:
You can find your place
But never fit in
and only when you've left
do you know where you've been
I can see the light
but only when it's gone
You can go on waiting


CHORUS:
I know we are right
It's not always clear
because I've never felt the fear
Can it stay so good
forever in time?
I've always felt the rhythm
What happens when
there's no more rhyme?

VERSE 3:
Can we face ourselves
like we face each other?
We've never felt anything
on our own
I can't wait much longer
to feel any danger
I hope we're not living for
a lifetime alone

CHORUS

BRIDGE:
Hard to go on
It's like waiting for
the other shoe to drop
I'll never stop
believing in you
It's just we never had to struggle
It all came too easy
I hope we felt what we felt from the start
We've never suffered a broken heart
We've been so blinded by all the best


I've always felt the rhythm
What happens when
there's no more rhyme?
