{'album': u'Anything Is Possible', 'generi': [u'Pop'], 'titolo': u'Another Brick Falls', 'artista': u'Debbie Gibson'}

VERSE 1:
Day after day I try to
Earn my pay
Go a little further
But the odds are never in my favor

I tell myself this can't go on
Very much longer
But when I put the last brick in the wall.....

Another brick falls

CHORUS:
I try to run
I try to hide
A thorn gets stuck right in my side
I tell myself it's all a game
But the truth remains

I pick it up
I plow ahead
I think of all
I've done and said
But, it's never quite enough
Life will always be a little.....
Tough!

VERSE 2:

Pretty well, at a steady pace but
There are days I fall behind the pack

It all seems simple till it
Gets so hard to handle
From the sky
From nothing at all.....

Another brick falls

CHORUS

BRIDGE:
Obstacles are a loss of concentration
A thought that is in total isolation
Hang on, you're headed for a ride.....
Don't stray from the path that leads you
Instincts will never deceive you
When life really kicks
Learn to catch those falling bricks

I try to run
I try to hide
A thorn gets stuck right in my side

I tell myself it's all a game

CHORUS
