{'album': u'Electric Youth', 'generi': [u'Pop'], 'titolo': u'Shades of the Past', 'artista': u'Debbie Gibson'}

VERSE 1:
Red as the roses come
My love it never was
dark as the evening sky
We let love pass us by
I was caught in the middle
somewhere in the gray
Now it's time to leave that all behind
my uncertain yesterdays

CHORUS:
Now it's black or white
Now it's wrong or right
I can't live without you here
Shades of the past are long gone
I've got one thing on my mind...
There's a choice to make
There'll be no mistake
The time has come around
I'm leaving no middle ground
...let my heart be the only sound

VERSE 2:
Pink is not red or white
but you brought me pink roses tonight
and I got to thinking to myself
oh the time is right
A promise is stronger
than a whisper
So I say "goodbye" to our yesterdays
and leave behind those shades of gray

CHORUS

CHORUS

CHORUS

...let my heart be the only, only sound

Oh there's a choice to make
There'll be no mistake
The time has come around
I'm leaving no middle ground

