{'album': u'Anything Is Possible', 'generi': [u'Pop'], 'titolo': u'Deep Down', 'artista': u'Debbie Gibson'}



And it won't let go






VERSE 1:
Well, if it means callin' you every night
I'm gonna make sure it works out right
'Cause deep down I know you're the one
I will talk 'til mornin' comes

No one can say I didn't try
Not gonna sit around and cry
When I could be makin' promises - oh!

Feels so good, more than right
I've got a feeling that someday
There's gonna be a you and I

CHORUS:
Deep down I feel it - burnin' in my soul
and it won't let go
Oh, I'm losin' all control
I feel it
Baby, you know it's there
And it is so rare
That I sing about a love like this

VERSE 2:
I'll admit that I've loved many people along the way
It's only natural, so - hey!
I can honestly speak my mind
When I say that I adore you
So send me a sign
Your laugh keeps me on my toes
Lately I've reached an all time low
but you've turned that all around by just being you
You made me think
When I was on the brink of letting go

CHORUS

Burnin' in my soul
and it won't let go
I'm losin' all control
I feel it
Baby, you know it's there
And it is so rare
That I sing about a love like this

BRIDGE:
I can only hope and pray
That we see eye to eye one day
But it's hard to go against true gravity
Every other word I say is
Your name
I can't help thinking about you, boy
I hope my instincts are so right
'Cause I think I hit the bullseye.....

I feel.....Ooooo.....

Sax solo go!

I feel it - burnin' in my soul
And it won't let go
I'm losin' all control
I feel it
Baby, you know it's there
And it is so rare
That I sing about a love

Deep down I feel it - burnin' in my soul
And it won't let go
I'm losin' all control
Control - yeah, yeah
Alright!
Deep down I feel it - burnin' in my soul
And it won't let go
I'm losin' all control
I feel it
Baby, you know it's there
And it is so rare
That I sing about a love like this
