{'album': u'Electric Youth', 'generi': [u'Pop'], 'titolo': u'Silence Speaks', 'artista': u'Debbie Gibson'}

VERSE 1:
When I asked you
you said nothing was wrong
But I listened to your magical song
All its notes were gone
You sang it, I heard
Silence speaks a thousand words

VERSE 2:
You keep telling me
I'll pay the price
for asking you once
and telling you twice
But I paid the day your emotions turned cold
Silence speaks a thousand words

CHORUS:
Where do I turn when you turn away
it's never just the things you say
You never ever put me down
But when I speak you turn around
and saying not much is saying a lot

VERSE 3:
If you spoke truth
there would be no doubt
but the only words are
"we'll work it out"
Well that's not saying much
You just don't take the time
And that is where I draw the line

CHORUS

BRIDGE:
You're sending signals
first of hope then insecurity
signals of doubt are everywhere
and subconsciously
You know you wanna break the ties
But you use silence
You use lies
Don't worry
I'll return your song of silence

Silence speaks a thousand words
Silence speaks a thousand words
