{'album': u'Anything Is Possible', 'generi': [u'Pop'], 'titolo': u'This So-Called Miracle', 'artista': u'Debbie Gibson'}

CHORUS/INTRO:
It's gonna take a miracle
To give up my hope and get on with my life
Oh that mystic moment
A split-second stop
Of my heart
And with this miracle
Comes unwanted reality
'Cause this so-called miracle
Has turned into a tragedy

VERSE 1:

To make you not only turn away
But turn, oh so far away
Never considering turning back

VERSE 2:
I need you to know I'll never smile

I know now that that won't happen
Somehow I'll try and cope
But I just can't get out of my head
That glimmer of hope

Everybody tells me I need time away from you
But your the only thing in my world
And that's the last thing I wanna do

CHORUS

VERSE 3:
Baby, whatever did I do
To make you not only go away
But twist every word I say
To make the tables turn.....

VERSE 4:
You're sayin' I'm the one who's at the core
Yes, I'm the one who glanced at the door

But you're the one who turned the handle
Tried to burn the candle at both ends

At both ends you lead me
On and on and on
You really, really took me


CHORUS:

To give up my hope and get on with my life
Mystic moment
A split-second stop
Of my heart
And in this miracle

'Cause this so-called miracle
Is really a tragedy

BRIDGE:
It's easy to give advice
When your heart's not in it
But the best thing for me to do is let go
But somehow I get lonely
It's hard to stand and face the crowd
Doin' a one-woman show

CHORUS:
It's gonna take a miracle


Well everybody tells me I need time away from you
But your the only thing in my world
And that's not what I'm gonna do

It's gonna take a miracle

To get on with my life

A split-second stop
Of my heart
And in this miracle
Comes unwanted reality


This so-called miracle
Just isn't my reality

It's gonna take a miracle

To give up my hope and get on with my life

Mystic moment
A split-second stop
Of my heart


This so-called miracle
Has turned into a tragedy
Tragedy - Doo...


Who says it's a miracle?
This so-called miracle
Is really not a miracle
Who says it's a miracle?
Not me, not me...
This so-called miracle
This so-called miracle
