{'album': u'Anything Is Possible', 'generi': [u'Pop'], 'titolo': u'Negative Energy', 'artista': u'Debbie Gibson'}

VERSE 1:
Don't you take me down the back roads
I wanna see the sun
I was thinkin' 'bout pleasure
When we begun

I kept thinkin'

CHORUS:
All along
Where did we go wrong?
No, no more
Negative energy

VERSE 2:
Life changes in a heartbeat
Emotions made of crystal and glass
Life turns us from Jekyll to Hyde
We don't mean to be cruel and crass

CHORUS

Be good to me
I kept thinkin'

CHORUS

Energy
Be good to me...

BREAK:
I don't want money
I don't want a car
I wanna know where you're hiding
I wanna know who you are
Don't want to be humored
Can't stand the wait
I don't wanna be a victim
Of your unclear state

BRIDGE:
Don't try to pass yourself off
As the confused good guy
Say hello or say goodbye

No, please no more
Negative N-R-G
Be good to me

CHORUS

I keep wondering where we ever went wrong
I keep wondering where we ever went wrong
I keep wondering where we ever went -
Wondering -
N-R-G

CHORUS
