{'album': u'Def Leppard', 'generi': [u'Hard rock', u'Heavy metal'], 'titolo': u'Sea of Love', 'artista': u'Def Leppard'}

Bow to the man who gets to
Give with what he can
Kneel to the universal mother
Say a prayer for that child
Where no one cares
Give a hand to help your brother

We got need for the greedy
And greed for the needy
We eat to feed on one another
Warmth for the chosen
Only fear the frozen
Sincerity lives undercover

Set adrift on the sea of love
Ride on the breeze with only heaven above
You'll be sailing the sea of love
Open your mind be careful what you find

Hail to the love with only
Love to discover
A broken heart for consolation
Bread for the winner
Others starve for their dinner
The noble cause is in vain

Set adrift on the sea of love
Ride on the breeze with only heaven above
You'll be sailing the sea of love
Open your mind be careful what you find

Try breaking while your hearts not beating
Try bleeding when you start to feel
Try crawling while the sky is falling
Try walking while you're standing still

Set adrift on the sea of love
Ride on the breeze with only heaven above
You'll be sailing the sea of love
Unlock your mind and let your true love shine

Set adrift on the sea of love
Ride on the breeze with only heaven above
You'll be sailing the sea of love
Keep yourself alive take your mission to survive
Open your mind believe in what you find
