{'album': u'Retro Active', 'generi': [], 'titolo': u'I Wanna Be Your Hero', 'artista': u'Def Leppard'}

I wanna be your hero
I'll be a trick of the light
I wanna be your hero
I'll be your heat in the nite
Hold tight
'Cos I like what I see
Ya excite
You put your finger on me
You're not too shy
You put a sting in my tail
A magic ride
And I'm-a hot on your trail

You know
Ya got something I want
Ya got something I need
Yeah!
I got something to say
I'm on my way
Hot licks on the tip of my tongue
Electric you turn your headlight on

Ya know
Ya got something I want
Ya got something I need
Yeah!
I got something to say
I'm on my way

Ooh yeah
Get up and go

I wanna be your hero

I'll be a trick of the light
I wanna be your hero

In the heat of the nite
A-hold tight
I like what I see
Oh

Just one night
That's all I'm asking from you too

Ya got something I want
Ya got something I need
I got something to say
I'm on my way

Ooh yeah
Get up and go

I wanna be your hero

I'll be a trick of the light
I wanna be your hero

I wanna be your hero
I wanna be your hero
I wanna be your hero
I wanna be your hero
