{'album': u'Songs from the Sparkle Lounge', 'generi': [u'Hard rock'], 'titolo': u'Bad Actress', 'artista': u'Def Leppard'}

Twenty-one years and you answer the call
Hollywood screams from your bedroom wall
You can't get away from the thrill of it all

Bye-bye baby
Get me out of here I'm done
A girl gone crazy
You ain't foolin' anyone

You can't sing, can't dance, can't fit in your pants
You're a bad actress
You can't run can't walk gotta learn how to talk
You're a bad actress

Come on down and walk the moonlit mile
You've got the perfect teeth, you've got the perfect smile
You do it all wrong but you do it in style
Oh yeah

Bye-bye baby
Get me out of here I'm done
A girl gone crazy
You ain't foolin' anyone

You can't sing, can't dance, can't fit in your pants
You're a bad actress
You can't run can't walk gotta learn how to talk
You're a bad actress
You can't read, can't write, gotta learn how to fight
You're a bad actress
You're too cold too old and the story's been told bout
The bad actress

Bye-bye baby
Get me out of here I'm done
A girl gone crazy
You ain't foolin' anyone

You can't sing, can't dance, can't fit in your pants
You're a bad actress
You can't run can't walk gotta learn how to talk
You're a bad actress
You can't read, can't write, gotta learn how to fight
You're a bad actress
You're too cold too old and the story's been told bout
The bad actress

Oh Yeah
Bad actress
Oooh
Bad actress
No good
Bad actress
Too bad

Ah, what's a girl like you doing in a nice place like this?
