{'album': u'Viva! Hysteria', 'generi': [u'Hard rock', u'Hair metal', u'Heavy metal'], 'titolo': u'Women', 'artista': u'Def Leppard'}

In the beginning God made the land
Then He made the water and creatures, then He made man
He was born with a passion, love and hate
A restless spirit with a need for a mate
But there was something that was missing, something lost
So he came with the answer, here's what it cost
One part love, one part wild
One part lady, one part child

I give you





And in the garden, lust began
The animal instinct, the wanton man
She fed him with a hunger, an appetite
And fillin' with emotion he took a bite
It was one part love, one part child
One part lover, one part wild

I give you





Skin on skin, let the love begin
Women

It was one part love, one part wild
One part lover, one part child
A whole lotta fire, a little bit of ice
A whole lotta something you can't sacrifice

I give you
Hair, eyes, skin on skin


oh, oh





