{'album': u'Slang', 'generi': [u'Hard rock'], 'titolo': u'Turn to Dust', 'artista': u'Def Leppard'}

The concentration drifts
In and out of me
Conversation slides away
Turn and face the change in apathy
Take a rise to fall

Won't you save me
Don't you blame me
I got the feel that I'm gone - Turn to dust

Sentence
Rape me
Segregate me
I got the fear that I am gone - Turn to dust

Slave or sympathy it atrophies
Save but ancient hearts
Hiding scars and knives in symphonies
Still we rise to fall

Won't you save me
Don't you blame me
I got the feel that I'm gone - Turn to dust

Sentence
Rape me
Segregate me
I got the fear that I am gone - Turn to dust

Won't you save me
Don't you blame me
I got the feel that I'm gone - Turn to dust

Sentence
Rape me
Segregate me
I got the fear that I am gone - Turn to dust
