{'album': u'Mirror Ball: Live & More', 'generi': [u'Hard rock', u'Hair metal', u'Heavy metal'], 'titolo': u"It's All About Believin'", 'artista': u'Def Leppard'}

I won't run
I won't hide
I'm not alone, cause you're here inside
Like a bird
I can fly
Don't need a reason why

You are my destination
You are my destiny
You are the truth that sets me free

It's all about believin'
'Cause if you believe, it makes it real
It's all about believin'
Cause nobody else, can you tell you how you feel
Believin'

All my pain
All my fear
Disappears when you are here
I break through
To the sky
You are the reason why

'Cause you are my sweet temptation
My perfect chemistry
You are the truth that sets me free

It's all about believin'
'Cause if you believe, it makes it real
It's all about believin'
'Cause nobody else, can tell you how you feel
Every word they sound
Every thought that we found
Was meant to be
Every thought we are done
All the colors were run
Into wild reality
Believin'

It's all about believin'
'Cause if you believe, it makes it real
It's all about believin'
'Cause nobody else, can tell you how you feel
Believin'
'Cause if you believe, it makes it real
It's all about believin'
'Cause nobody else, can tell you how you feel
Belevin'
You gotta just believe in
It's all about believin'
