{'album': u'Best of Def Leppard', 'generi': [u'Hard rock', u'Hair metal', u'Heavy metal'], 'titolo': u'Die Hard the Hunter', 'artista': u'Def Leppard'}



Let's toast the hero with blood in his eyes
The scars on his mind took so many lives



Welcome home, soldier boy
Put down your pistol, yeah, put down your toy
Yeah, they can take your gun away from you
But never take away your attitude




You got no enemy, no front line
The only battle's in the back of your mind
You don't know how to change from bad to good
You brought the war to your neighborhood














Back in the city, he's a man on the loose
He is the shadow that's a-following you
He takes no prisoners when he's hunting for game
He's got a bullet and it carries your name
























Ow
