{'album': u'Def Leppard', 'generi': [u'Hard rock', u'Heavy metal'], 'titolo': u'Blind Faith', 'artista': u'Def Leppard'}

Is it really all a matter of trust
Is it really all a matter of time
Can I read the truth between the lines
Or is this just enough to believe

Can you show me why I need to forgive
Can you tell me I have a reason to live
Are your words enough to heal my wounds
Or are they just enough to deceive

Maybe we need tomorrow
Whatever I need I'll borrow
Wherever you lead I'll follow
I'll follow you down

Did I say enough for dreams to survive
Is my faith enough to keep them alive
Did I pray enough and did you hear
Or were they just enough to get by

Maybe we need tomorrow
Whatever I need I'll borrow
Wherever you lead I'll follow
I'll follow you down

Will you show me where the love begins
Will you wash away all of my sins
Will you say the words i need to hear
They just might be enough to believe

Maybe we need tomorrow
Whatever I need I'll borrow
Wherever you lead I'll follow
I'll follow you down

It doesn't come around here no more
But still you've come to believe

Is it really all a matter of trust
Is it really all a matter of time
