{'album': u'Rock of Ages: The Definitive Collection', 'generi': [u'Hard rock', u'Hair metal', u'Heavy metal'], 'titolo': u'Have You Ever Needed Someone So Bad', 'artista': u'Def Leppard'}

Here I am, I'm in the wrong bed again
It's a game I just can't win
There you are breathin' soft on my skin
Still you won't let me in
So come on

Why save your kisses for a rainy day?
Baby, let the moment take your heart away


Yeah

You just couldn't have

That your world just fell apart?

And you're the girl I gotta have
I gotta have you baby
Yeah
Come on

There you go, midnight promises again
But they're broken by the dawn
You wanna go further, faster every day
But in the morning you'll be gone
And I'm alone

Why save your kisses for a rainy day?
Baby, let the moment take your heart away


Yeah

You just couldn't have

That your world just fell apart?


Every dream I dream is like
Some kinda rash 'n' reckless scene
To give out such crazy love
You must be some kinda drug
And if my time don't ever come
For me you're still the same
Damned if I don't, damned if I do
I gotta get a fix on you


Yeah

You just couldn't have

That your world just fell apart?


So bad

Have you ever wanted someone, yeah

That your world just fell apart?

And you're the girl I gotta have
I gotta have you baby
Yeah, yeah

It's a game I just can't win, oh...


Yeah

Have you ever wanted someone
You just couldn't have?

Yeah...
