{'album': u'Def Leppard', 'generi': [u'Hard rock', u'Heavy metal'], 'titolo': u'Dangerous', 'artista': u'Def Leppard'}

We make up to break up
Then we spin it 'round again
We dance on the ashes
Of a love that never ends

Oh yeah

The heart's never broken
Eyes wide open to the signs
And your bitter taste is such a nuclear waste of time

You get me started
You've got me up all night
You take me up and down and all the way around and round

'Cause you're
Dangerous
I'm addicted to your poison
Dangerous
I never felt a thing
Dangerous
And without hesitation
Dangerous
I will take you and jump right in

We're automatic
We're just static on the line
This love's divided
Just don't hide it, let it shine

You get me started
You've got me up all night
You take me up and down and all the way around and round

'Cause you're
Dangerous
I'm addicted to your poison
Dangerous
I never felt a thing
Dangerous
And without hesitation
Dangerous
I will wake you and shake you and take you and jump right in

Uh!

Dangerous
I'm addicted to your poison
Dangerous
I never felt a thing
Dangerous
And without hesitation
Dangerous
I will take you and jump right in

Dangerous
I'm addicted to your poison
Dangerous
I can't feel a thing
Dangerous
And without hesitation
Dangerous
I will wake you and shake you and take you and jump right in.
