{'album': u'X', 'generi': [u'Pop rock'], 'titolo': u'Torn to Shreds', 'artista': u'Def Leppard'}

I don't wanna fall in love
But it's been taken outta my hands
And right now I realize
I don't wanna say goodbye

I miss you more than words can say
They never turn out right, but here goes anyway

Everyday I miss your touch
Never thought it would mean so much
All the words I could've said got me reeling torn to shreds
Every road I go is nowhere
But I know you're out there somewhere
These voices in my head got me feeling torn to shreds

I can't help the way I feel
That something's got a hold of my heart
It hurts but I can't let go
Yeah, I just wanna let you know

I need you more than words can say
They never turn out right, but here goes anyway

Everyday I miss your touch
Never thought it would mean so much
All the words I could've said got me reeling torn to shreds
Every road I go is nowhere
But I know you're out there somewhere
These voices in my head got me feeling torn to shreds

If I ever get myself together
And it takes whatever it takes
To get myself back to you

Everyday I miss your touch
Never thought it would mean so much
All the words I could've said got me reeling torn to shreds
Every road I go is nowhere
But I know you're out there somewhere
These voices in my head got me feeling torn to shreds
