{'album': u'Live: In the Clubs, in Your Face', 'generi': [u'Hard rock', u'Hair metal', u'Heavy metal'], 'titolo': u"Let's Get Rocked", 'artista': u'Def Leppard'}

Do ya wanna get rocked?

Let's get, let's get, let's get, let's get
Rocked

I'm your average, ordinary, everyday kid
Happy to do nothin'
In fact, that's what I did

I got a million ways to make my day
But daddy don't agree
'Cause when I try to get away he says
He got plans for me

<i>("Get your butt right out of bed")</i> Stop buggin' me
<i>("Get up and move your sleepy head")</i> Don't shake my tree

He said, <i>("Mow the lawn")</i> Who, me?
<i>("Walk the dog")</i> Not my style, man
<i>("Take out the trash")</i> No way
<i>("Tidy your room")</i> C'mon get real

I'm sorry dad, gotta disappear
Let's get the rock outta here

Seven-day weekend, up all night
In at the deep end, hang on tight
Won't take a minute, won't take long
So get on in it, come on, come on, come on

Let's get, let's get, let's get, let's get rocked
Let's get, let's get, let's get, let's get rocked
Let's go all the way, get it night and day
C'mon let's get, let's get, let's get, let's get rocked

I'm your average, ordinary, everyday dude
Drivin' with my baby
To get her in the mood

She's dialin' through my radio
And I'm ready to make my move
But what she got ain't rock 'n' roll
And it really blew my groove

It was <i>(Chopin, Mozart, Beethoven)</i>
It makes me wanna scream
<i>(Bach, Tchaikovsky, violins)
Turn it off)</i> That ain't my scene

Well, I'm sorry girl, here's my confession
I suppose a rock's out of the question?

Seven-day weekend, up all night
In at the deep end, hang on tight
It won't take a minute, it won't take long
So get on in it, come on, come on, come on

Let's get, let's get, let's get, let's get rocked
Let's get, let's get, let's get, let's get rocked
Let's go all the way, get it night and day
C'mon let's get, let's get, let's get, let's get rocked, oh

All I wanna do is take a ride into the blue
Every time I want to love you I get stuck inside my room
Heaven knows I'm sick and tired of dancin' with this broom

I feel lucky today
Hey, look at that man
Do ya wanna get rocked?
Do ya wanna get rocked?

Oh, it won't take you a minute
It won't take that long
So get on, get with it
Oh, c'mon, everybody

Let's get, let's get, let's get, let's get rocked
Get on top, baby
Let's get, let's get, let's get, let's get rocked
Do ya wanna? Do ya wanna?

Let's get, let's get, let's get, let's get rocked
Get on top of it
Let's get, let's get, let's get, let's get rocked
Love to rock your body, baby
Let's get, let's get, let's get, let's get rocked
Yeah

Let's go all the way
Let's do it night and day
Let's get out and play
Rock the night away

C'mon
Let's get, let's get, let's get, let's get rocked
Do ya wanna get rocked?
