{'album': u'Adrenalize', 'generi': [u'Hard rock', u'Hair metal'], 'titolo': u'Heaven Is', 'artista': u'Def Leppard'}

Hey boys, Miss Magic is back
No Hollywood waste, or tinsel trash
A street kid, she's no stray cat,
Heaven on legs, she's a feline flash.
Takes a good woman to play a good man
And no one plays like heaven can

She said
Leave your name at the the sound of the tone,
Call you right back when I get home

Better watch out when we're all alone
Heaven is a girl I know so well
She makes me feel good when I feel like hell
Heaven is a girl that I've got to have
And she makes me feel better when I'm feelin' bad

Hey boys, Miss Magic is mine
No silicone smile, she's vintage wine
Bombshell blonde, red lipstick on
Aqualine fine she's a real wild one

She said
Leave your name at the the sound of the tone,
Call you right back when I get home

Better watch out when we're all alone
Heaven is a girl I know so well
She makes me feel good when I feel like hell
Heaven is a girl that I've got to have
And she makes me feel better when I'm feelin' bad
Heaven is a girl that makes dreams come true
Oh, no one does it good like heaven do, no

She's got the rhythm to drive me crazy,
She's got the rhythm of love.

She said leave your name at the sound of the tone,
The lights are off, but there's somebody home

Better watch out when we're all alone.
Heaven is a girl I know so well
She makes me feel good when I feel like hell
Heaven is a girl that I've got to have,
And she makes me feel better when I'm feelin' bad
Heaven is a girl that makes dreams come true
And no one does it good like Heaven do

Heaven is a girl that I've got to have,
She makes me feel good when I feel like hell
Heaven is a girl, she makes dreams come true
And no one does it good like Heaven do
That voodoo that you do
