{'album': u'Pyromania', 'generi': [u'Heavy metal', u'Hair metal'], 'titolo': u'Another Hit and Run', 'artista': u'Def Leppard'}

Union Jack is back with a hole in his head
He's gettin' badly burned every time
He's laughin' at me and dancin' on my sneakers
And his sixties songs are blowin' up my speakers

I say you got no respect
Respect for authority
You're just playin' your dirty tricks
And then come cryin' to me





The bulldog lost his bite and his breath has gone bad
And the whole damn world is really laughin' mad

I say you got no respect
Respect for authority
You're just playin' your dirty tricks
And then come cryin' to me





Hit it!

Oh, bring it down
Oh, you bring it down

I said you ain't got no respect
I said you ain't got no respect
No, you ain't got no respect
And you hit me when I'm down












Hit and run
