{'album': u'Live: In the Clubs, in Your Face', 'generi': [u'Hard rock', u'Hair metal', u'Heavy metal'], 'titolo': u'Hysteria', 'artista': u'Def Leppard'}

Out of touch, out of reach, yeah
You could try to get closer to me
I'm in love, I'm in deep, yeah
Hypnotized, I'm shakin' to my knees

I gotta know tonight
If you're alone tonight
Can't stop this feelin'
Can't stop this fire

Oh, I get hysterical, hysteria


It's such a magical mysteria



Hysteria when you're near

Out of me, into you, yeah
You can hide, it's just a one-way street
Oh, I believe I'm in you, yeah
Open wide, that's right, dream me off my feet
Oh, believe in me

I gotta know tonight
If you're alone tonight
Can't stop this feelin'
Can't stop this fire

Oh, I get hysterical, hysteria


It's such a magical mysteria



Hysteria when you're near

Come on

I gotta know tonight
If you're alone tonight
Can't stop this feelin'
Can't stop this fire

Oh, I get hysterical, hysteria


It's such a magical mysteria










'Cause it's a miracle
Oh say you will
Oh babe
Say you will



Baby



Closer to me
