{'album': u'Slang', 'generi': [u'Hard rock'], 'titolo': u'Armageddon it', 'artista': u'Def Leppard'}

Ya better come inside when you're ready to
But no chance if ya don't wanna dance
You like four letter words when you're ready to
But then you won't 'cause you know that you can

You got it
But are you gettin' it?
You say that love is won when you get some
But then your finger won't trigger the gun

You know ya, ya can't stop it
So don't rock it
You know you got it
Hey, but are you gettin' it?
Ooh really gettin' it?
Oh, come get it from me







Yeah!
Do do do
Uh oh

You try comin' on when you need some
But then you don't 'cause you already did
Yeah, you jangle your jewels while your shakin' ya
And drive the pretty boys outta their heads

You got it
But are you gettin' it?
You flash your bedroom eyes like a jumpin' jack
Then play it pretty with a pat on the back

You know ya, ya can't stop it
So don't rock it
You know you got it
Hey, but are you gettin' it?
Ooh really gettin' it?
Oh, come get it from me







Huh!


I got an itchy finger following me

'Cause the best is yet to come
I say


Oh, are you gettin' it?
Oh, really gettin' it?
Yeah, are you gettin' it?
Ooh, really gettin' it?













Live a bit
You've gotta live it









