{'album': u'The Def Leppard E.P.', 'generi': [u'Heavy metal', u'Hard rock'], 'titolo': u'Getcha Rocks Off', 'artista': u'Def Leppard'}

Well, we were gettin' ready just the other night
When a knock on the dressing room door
Gave way to a leather jacket little girl
Who we'd never ever seen before
In her red satin dress and her high heeled shoes
She took us all by surprise
And when she asked us what we wanted to do
Well, she said it with her eyes
Just getcha rocks off, woo

Well, when we finally took the stage, there she was
But she wasn't on her own
'Cause she'd brought some friends, maybe five or six
Yeah, she must have been on the phone
And when they started dancing and jumping around
Well, we couldn't believe our eyes
'Cause they'd got the whole damn audience rockin'
And they'd got us paralyzed
Just getcha rocks off

<i>Thank you, good night, woo!</i>
