{'album': u'Best of Def Leppard', 'generi': [u'Hard rock', u'Hair metal', u'Heavy metal'], 'titolo': u'Pour Some Sugar on Me', 'artista': u'Def Leppard'}

Step inside, walk this way, you and me babe, hey hey!

Love is like a bomb, baby, come and get it on
Livin' like a lover with a radar phone
Lookin' like a tramp, like a video vamp


Razzling and dazzling, now flash a little light
Television lover, baby, go all night
Sometime, anytime, sugar me sweet
Little Miss Innocent, sugar me, yeah
Yeah

C'mon
Take a bottle, shake it up
Break the bubble, break it up




I'm hot, sticky sweet
From my head to my feet, yeah

Listen
Red light, yellow light, green light, go
Crazy little woman in a one man show
Mirror queen, mannequin, rhythm of love

A-loosen up

You gotta please a little, squeeze a little, tease a little more
Easy operator, come a-knockin' on my door
Sometime, anytime, sugar me sweet
Little Miss Innocent, sugar me, yeah
Yeah
Give a little more

Take a bottle, shake it up
Break the bubble, break it up




I'm hot, sticky sweet
From my head to my feet, yeah

You've got the peaches, I've got the cream
Sweet to taste, saccharine


Do you take sugar?
One lump or two?



















