{'album': u'Songs from the Sparkle Lounge', 'generi': [u'Hard rock'], 'titolo': u'Tomorrow', 'artista': u'Def Leppard'}

Whoo whoo whoo
Whoo whoo whoo
Whoo whoo whoo
Whoo whoo whoo

I'm here to testify
I can't remember why
Complete or justify my situation.

I don't remember when and I can only half pretend,
A case of now and then, I just need someone.

No solution, there's a saner revolution
There's no better way but there's the only way, lead the way.

I wanna break down, I'm gonna shake down
I just discovered, I can't wait until tomorrow comes.
I wanna take a ride, I wanna kiss the sky
I just found out, I can't wait until tomorrow comes.

Whoo whoo whoo
Whoo whoo whoo
Whoo whoo whoo
Whoo whoo whoo

Spoke out on compromise, just the ego telling lies.
Confides and then defies, in case you're waiting.
Guess that it's a time for change
Remain but change the name.
This game is where to aim.
I hear the charge, boy.

No solution, there's a saner revolution
There's no better way, but there's the only way, lead the way.

I wanna break down, I'm gonna shake down
I just discovered I can't wait until tomorrow comes
I wanna take a ride, I wanna kiss the sky
I just found out I can't wait until tomorrow comes.

It's liberating, but when it rains it pours,
Degenerating, aint gonna fight no more.

I wanna break down, I'm gonna shake down
I just found out, I can't wait until tomorrow comes.
I wanna break down, I'm gonna shake down
I just discovered, I can't wait until tomorrow comes.
I wanna take a ride, I wanna kiss the sky
I just found out, I can't wait until tomorrow comes.
