{'album': u'Mirror Ball: Live & More', 'generi': [u'Hard rock', u'Hair metal', u'Heavy metal'], 'titolo': u'Photograph', 'artista': u'Def Leppard'}

I'm outta luck, outta love
Got a photograph, picture of
Passion killer, you're too much
You're the only one I wanna touch

I see your face every time I dream
On every page, every magazine
So wild and free, so far from me
You're all I want, my fantasy

Oh, look what you've done to this rock and roll clown
Oh-oh, look what you've done

<i>(Photograph)</i> I don't want your
<i>(Photograph)</i> I don't need your
<i>(Photograph)</i> All I've got is a photograph
<i>(Photograph)</i> But it's not enough

I'd be your lover if you were there
Put your hurt on me if you dare
Such a woman, you got style
You make every man feel like a child, oh

You got some kinda hold on me
You're all wrapped up in a mystery
So wild and free, so far from me
You're all I want, my fantasy

Oh, look what you've done to this rock and roll clown
Oh-oh, look what you've done
I gotta have you

<i>(Photograph)</i> I don't want your
<i>(Photograph)</i> I don't need your
<i>(Photograph)</i> All I've got is a photograph
<i>(Photograph)</i> You've gone straight to my head

Oh, look what you've done to this rock and roll clown
Oh-oh, look what you've done
I gotta have you

<i>(Photograph)</i> I don't want your
<i>(Photograph)</i> I don't need your
<i>(Photograph)</i> All I've got is a photograph
<i>(Photograph)</i> I wanna touch you, oh

<i>(Photograph)
(Photograph)</i>Yeah, photograph
<i>(Photograph)
(Photograph)</i>I need more, baby

<i>(Photograph)</i> I wanna know
<i>(Photograph)</i> I wanna know
<i>(Photograph)</i> I wanna really know
<i>(Photograph)</i> I wanna touch
</i> I wanna touch
