{'album': u'Vault: Def Leppard Greatest Hits (1980-1995)', 'generi': [u'Hard rock', u'Hair metal', u'Heavy metal'], 'titolo': u'Rocket', 'artista': u'Def Leppard'}

<i>Of hopeless night, will you love me</i>

Ahhh... oooh...

White light, strange city, mad music 
All around
Midnight, street magic, crazy people
Crazy sound
Ahhh... oooh...

Jack Flash, Rocket Man
Sergeant Pepper and the band
Ziggy, Bennie and the Jets
Take a rocket, we just gotta fly

We're gonna fly

I will be your
I will be your
Be your




Rocket baby, c'mon
I'll be your satellite of love

Oooh-ooh... aah-ahh...
Oooh-ooh.. aah-ahh...

Spotlight, magnetic, raise the rhythm
Raise the love
Guitar, drums
Motor, fly
Ahh-ahh... ooh-ooh...

Jet Black, Johnny B
Gene Jeanie, Killer Queen
Dizzy Lizzy, Major Tom
So come on, we just gotta fly

We're gonna fly

I will be your
I will be your
Be your




Rocket baby, c'mon
We're gonna fly

We just gotta fly

We're gonna fly

I will be your
I will be your
Be your




Guitar, drums, light up

We're gonna fly

We're gonna fly

Rocket, yeah
