{'album': u'Retro Active', 'generi': [], 'titolo': u'Desert Song', 'artista': u'Def Leppard'}

Dark and dirty like you have never seen
A mind so twisted with thoughts so unclean
My heart is racing all tattered and torn
I stand here naked as the day I was born
Only the lonely will stand
I'm holding the world in my hand
I got to believe

The sky is falling on this setting sun
Echoes of silence ringing loud and long
This isolation is the king of pain
A lost horizon in an ocean of flames
Only the lonely will stand
I'm holding the world in my hand
I got to believe

I've been here before
But not as I stand here today
I wait for the dawn
Ready to walk into the light
