{'album': u'Def Leppard', 'generi': [u'Hard rock', u'Heavy metal'], 'titolo': u"Broke 'N' Brokenhearted", 'artista': u'Def Leppard'}

I'm not well I'm mad as hell
Come over here I'll ring your bell
You've got no class you're so crass
Get over here I'll kick your ass
You're obsolete you're incomplete
And the word out on the street
Is you're unclean you're so obscene
So come on and tell me where
You've been

You got me broke 'n' brokenhearted
You took me and you shook me cold
Broke 'n' brokenhearted
It's a bitter sweet emotion
'Cause you stole my soul

You ain't flash you're talkin' trash
And you hit me like
A caffeine crash
There ain't no doubt
You've been found out
So come on tell me
What it's all about

You mess with my emotions
'Cause you got no soul

Who's been sleepin' in my bed
I'll huff and I'll puff and I'll
Blow your playhouse down
Put your money where your
Mouth is and let it blow
'Cause this is my town
