{'album': u'X', 'generi': [u'Pop rock'], 'titolo': u'Let Me Be the One', 'artista': u'Def Leppard'}

Something in the way you move
Lets me get too close to you
I tremble when I look at your face
And I want all the world to see
Tonight the world belongs to me
Touch me with your animal grace

Put your hand on my heart
And the feel the need in me

Let me be the one
Lead me into temptation
And show me the right side of wrong
Let me be the one
Take me in from the cold
Gimme something to hold
Let me be the one
Let me be the one

Burning in the afterglow
Catch the wind and let it go
Washed away like words in the sand
A passion that's so physical, electric and untouchable
Don't wanna let it slip through my hands

Put your hand on my heart
And the feel the need in me

Let me be the one
Lead me into temptation
And show me the right side of wrong
Let me be the one
Take me in from the cold
Gimme something to hold

Don't let this dream pass by
Just spread your wings and fly
Reach out and touch
Let your heart just bring me in
I'll be your oxygen

Put your hand on my heart
And the feel the need in me

Let me be the one
Lead me into temptation
And show me the right side of wrong
Let me be the one
Take me in from the cold
Gimme something to hold
Let me be the one
Let me be the one
Ohoh, let me be the one
Let me be the one
