{'album': u"Let's Hear It for the Boy", 'generi': [u'Pop', u'Funk', u'Soul'], 'titolo': u"Let's Hear It for the Boy", 'artista': u'Deniece Williams'}

My baby, he don't talk sweet
He ain't got much to say
But he loves me, loves me, loves me
I know that he loves me anyway

And maybe he don't dress fine
But I don't really mind
'Cause every time he pulls me near
I just wanna cheer

Let's hear it for the boy
Oh, let's give the boy a hand
Let's hear it for my baby
You know you gotta understand

Oh, maybe he's no Romeo
But he's my lovin' one-man show
Oh, whoa
Let's hear it for the boy

My baby may not be rich
He's watchin' every dime
But he loves me, loves me, loves me
We always have a real good time

And maybe he sings off-key
But that's alright by me, yeah
'Cause what he does, he does so well
Makes me wanna yell

Let's hear it for the boy
Oh, let's give the boy a hand
Let's hear it for my baby
You know you gotta understand

Oh, maybe he's no Romeo
But he's my lovin' one-man show
Oh, whoa
Let's hear it for the boy

'Cause every time he pulls me near
I just wanna cheer

Let's hear it for the boy
Oh, let's give the boy a hand
Let's hear it for my baby
You know you gotta understand

Oh, maybe he's no Romeo
But he's my lovin' one-man show
Oh, whoa
Let's hear it for the boy

<i>(Let's hear it for the boy)</i> Let's hear it for my man
<i>(Let's hear it for my babe)</i> Let's hear it for my man
<i>(Let's hear it for the boy)
(Let's hear it for my babe)

(Let's hear it for the boy)</i> Let's hear it for my man, yeah
<i>(Let's hear it for my babe)
(Let's hear it for the boy)</i> Pull yourself together
<i>(Let's hear it for my babe)

(Let's hear it for the boy)</i> Whoa, let's hear it for my boy
<i>(Let's hear it for my babe)</i> Let's hear it for my man
<i>(Let's hear it for the boy)</i> Ooh, ooh
<i>(Let's hear it for my babe)</i> Let's hear it for my man
