{'album': u"Let's Hear It for the Boy", 'generi': [u'Pop', u'Funk', u'Soul'], 'titolo': u'Free', 'artista': u'Deniece Williams'}

Whispering in his ear
My magic potion for love
Telling him I'm sincere
And that there's nothing too good for us

And I just got to be me, free, free

Whispering in his ear
My magic potion for love
Telling him I'm sincere
And that there's nothing too good for us

But I want to be free, free, free
And I just got to be me, yeah, me, me

Teasing hands on his mind
Give our night such mystery
Happiness all the time
Oh and how that night pleases me

But I want to be free, free, free
And I just got to be me, yeah, me, me

I just got to be me, me, me

Feeling you close to me
Makes all my senses smile
Let's not waste ecstasy
'Cause I'll only be here for a while

I've got to be free, free, free, oh
And I just got to be me, yeah, yeah, me, me, oh

Free, free, free, oh, baby
And I just wanna, I just wanna be me

Free, free, I just got to be me, me, whoa, free
That's why we want to be free
Free
