{'album': u'Music for the Masses', 'generi': [u'Alternative rock', u'[1]', u'Alternative dance'], 'titolo': u'I Want You Now', 'artista': u'Depeche Mode'}

I want you now, tomorrow won't do
There's a yearning inside and it's showing through
Reach out your hands and accept my love
We've waited for too long, enough is enough

I want you now

My heart is aching, my body is burning
My hands are shaking, my head is turning
You understand, it's so easy to choose
We've got time to kill, we've got nothing to lose

I want you now

And I don't mean to sound like one of the boys
That's not what I'm trying to do
I don't want to be like one of the boys
I just want you now

'Cause I've got love, love that won't wait
Love that is growing and it's getting late
Do you know what it means to be left this way
When everyone's gone and the feelings, they stay?

I want you now
