{'album': u'Songs of Faith and Devotion', 'generi': [u'Alternative rock', u'[1]', u'Alternative dance'], 'titolo': u'One Caress', 'artista': u'Depeche Mode'}

Well, I'm down on my knees again
And I pray to the only one
Who has the strength to bear the pain
To forgive all the things that I've done

Oh, girl
Lead me into your darkness
When this world is trying its hardest
To leave me unimpressed
Just one caress
From you and I'm blessed

When you think you've tried every road
Every avenue
Take one more look at what you found old
And in it you'll find something new

Oh, girl
Lead me into your darkness
When this world is trying its hardest
To leave me unimpressed
Just one caress
From you and I'm blessed

I'm shying from the light
I always loved the night
And now you offer me eternal
Darkness

I have to believe that sin
Can make a better man
Well, it's the mood that I am in
That's left us back where we began

Oh, girl
Lead me into your darkness
When this world is trying its hardest
To leave me unimpressed
Just one caress
From you and I'm blessed
