{'album': u'Construction Time Again', 'generi': [u'Alternative rock', u'[1]', u'Alternative dance'], 'titolo': u'Shame', 'artista': u'Depeche Mode'}

Do you ever get that feeling when the guilt begins to hurt
Seeing all the children wallowing in dirt
Crying out with hunger, crying out in pain?
At least the dirt will wash off when it starts to rain

Soap won't wash
Away your shame

Do you ever get that feeling that something isn't right
Seeing your brother's fists clenched ready for the fight?
Soon the fighting turns to weapons and the weapons turn to wounds
So the doctors stitch and stitch and stitch and stitch and stitch and stitch and stitch

Surgery
Won't improve your pain

It all seems so stupid
It makes me want to give up
But why should I give up
When it all seems so stupid?

Do you ever get the feeling that something can be done?
To eradicate these problems and make the people one?
Do you ever get that feeling, something like a nagging itch
And all the while the doctors stitch and stitch and stitch and stitch and stitch?

Hope alone
Won't remove the stains
Shame

It all seems so stupid
It makes me want to give up
But why should I give up
When it all seems so stupid?
