{'album': u'A Broken Frame', 'generi': [u'Alternative rock', u'[1]', u'Alternative dance'], 'titolo': u'Satellite', 'artista': u'Depeche Mode'}

Now hear this, my friends
I'll never be the same again
Going to lock myself in a cold, black room
Going to shadow myself in a veil of gloom

I will function, operate
I will be a
Satellite of hate
A satellite
Of hate

Driven to this point by a chain of events
Each one pushed me nearer the edge
Going to send my message through to you
Then you'll receive the signal, too

I will function, operate
I will be a
Satellite of hate
A satellite
Of hate

Higher
Higher

Disillusioned, I was disenchanted
Forgot the love that had been implanted
Heard the lies and I felt the cold
It broke my heart and I lost control

Now, I'm a satellite of a free state
I'm a satellite
Of hate
A satellite
Of hate
