{'album': u'Playing the Angel', 'generi': [u'Alternative rock', u'[1]', u'Dance rock'], 'titolo': u'Free', 'artista': u'Depeche Mode'}

I will never be free
I shall never be released
From the chains that bind me
That torture and blind me
And keep me from peace

Oh what heartache
Oh what heartbreak
Following me
Calling to me

I will never be free
I shall never be released
From the chains that bind me
That torture and blind me
And keep me from peace

I will never be free
I will never be laid to rest
Sisters and brothers
I'll never recover
From this tenderness

See what love brings
Hear what love sings
Sad melodies
Enticing me

I will never be free
I shall never be released
From the chains that bind me
That torture and blind me
And keep me from peace

I will never be free
I will never be laid to rest
Sisters and brothers
I'll never recover
From this tenderness
