{'album': u'Black Celebration', 'generi': [u'Alternative rock', u'[1]', u'Alternative dance'], 'titolo': u'Here Is the House', 'artista': u'Depeche Mode'}

Here is the house
Where it all happens
Those tender moments
Under this roof
Body and soul come together
As we come closer together
And as it happens
It happens here in this house

And I feel your warmth and it feels like home
And there's someone calling on the telephone
Let's stay home, it's cold outside
And I have so much to confide to you

With or without words
I'll confide everything

Here is the house
Where it all happens
Those tender moments
Under this roof
Body and soul come together
As we come closer together
And as it happens
It happens here in this house

So we stay at home and I'm by your side
And you know what's going on inside
Inside my heart, inside this house
And I just want to let it out for you

And I feel your warmth and it feels like home
And I feel your warmth and it feels like home

Here is the house

Those tender moments
Under this roof
Body and soul come together
As we come closer together
