{'album': u'Construction Time Again', 'generi': [u'Alternative rock', u'[1]', u'Alternative dance'], 'titolo': u'Love, in Itself', 'artista': u'Depeche Mode'}

All of these insurmountable tasks
That lay before me
All of the firsts and the definite lasts
That lay in store for me

There was a time when all on my mind
Was love
Now I find that most of the time
Love's not enough
In itself

Consequently, I've a tendency
To be unhappy, you see
The thoughts in my head, all the words that were said
All the blues and the reds get to me

There was a time when all on my mind
Was love
Now I find that most of the time
Love's not enough
In itself

All of these absurdities
That lay before us
All of the doubts and the certainties
That lay in store for us

There was a time when all on my mind
Was love
Now I find that most of the time
Love's not enough
In itself
