{'album': u'Playing the Angel', 'generi': [u'Alternative rock', u'[1]', u'Dance rock'], 'titolo': u'Precious', 'artista': u'Depeche Mode'}

Precious and fragile things need special handling
My God, what have we done to you?
We always try to share the tenderest of care
Now look what we have put you through

Things get damaged
Things get broken
I thought we'd manage
But words left unspoken
Left us so brittle
There was so little left to give

Angels with silver wings shouldn't know suffering
I wish I could take the pain for you
If God has a master plan that only He understands
I hope it's your eyes He's seeing through

Things get damaged
Things get broken
I thought we'd manage
But words left unspoken
Left us so brittle
There was so little left to give

I pray you learn to trust, have faith in both of us
And keep room in your hearts for two

Things get damaged
Things get broken
I thought we'd manage
But words left unspoken
Left us so brittle
There was so little left to give
