{'album': u'Some Great Reward', 'generi': [u'Alternative rock', u'[1]', u'Alternative dance'], 'titolo': u'Stories of Old', 'artista': u'Depeche Mode'}

Take a look at unselected cases
You'll find love has been wrecked
By both sides compromising
Amounting to a disastrous effect

You hear stories of old, of princes bold
With riches untold, happy souls
Casting all aside to take some bride
To have the girl of their dreams at their side

But not me
I couldn't do that
Not me
I'm not like that

I couldn't sacrifice anything at all
To love

I really like you, I'm attracted to you
The way you move, the things you do
I'll probably burn in hell for saying this
But I'm really in heaven whenever we kiss

But, oh, no
You won't change me
You can try
For an eternity

I couldn't sacrifice anything at all
To love

Take a look at unselected cases
You'll find love has been wrecked
By both sides compromising
Amounting to a disastrous effect

Now I've got things to do, you have, too
And I've got to be me, you've got to be you
So take my hand and feel these lips
And let's savor a kiss like we'd savor a sip

Of vintage wine
One more time
Let's surrender
To this love divine

But we won't sacrifice anything at all
To love
