{'album': u'Some Great Reward', 'generi': [u'Alternative rock', u'[1]', u'Alternative dance'], 'titolo': u'Something to Do', 'artista': u'Depeche Mode'}

My little girl, won't you come with me
Come with me and tell me

Is there something to do, is there something to do?
Is there something to do, is there something to do?

I'm going crazy with boredom
Come with me and tell me

Is there something to do, is there something to do?
Is there something to do, is there something to do?

Grey sky over a black town
I can feel depression all around
You've got your leather boots on

Is there something to do, is there something to do?
Is there something to do, is there something to do?

I can't stand another drink
It's surprising this town doesn't sink
You've got your leather boots on

Is there something to do, is there something to do?
Is there something to do, is there something to do?

Your pretty dress is oil stained
From working too hard for too little
You've got your leather boots on

Is there something to do, is there something to do?
Is there something to do, is there something to do?

You're feeling the boredom, too
I'd gladly go with you
I'd put your leather boots on

Is there something to do, is there something to do?
Is there something to do, is there something to do?

I'd put your pretty dress on

Is there something to do, is there something to do?
Is there something to do, is there something to do?

Is there something to do, is there something to do?
Is there something to do, is there something to do?
