{'album': u'A Broken Frame', 'generi': [u'Alternative rock', u'[1]', u'Alternative dance'], 'titolo': u'A Photograph Of You', 'artista': u'Depeche Mode'}

What good is a photograph of you?
Every time I look at it, it makes me feel blue
What use is a souvenir of something we once had
When all it ever does is make me feel bad?

I wish I could tear it up
But then again I haven't the guts
I wish I could throw it on the fire
I wish I could, but to say I would I'd be a liar

What good is a colour print of a little baby doll
When just one little glance is enough to make me feel dull?

I hoped I would misplace it
But then I take such good care of it
I wish it would disappear
I say I wish, but then I relish it being here

What good is a photograph of you?
Every time I look at it, it makes me feel blue
Every time I look at it, it makes me feel blue

Feel blue, feel blue
