{'album': u'Exciter', 'generi': [u'Alternative rock', u'[1]', u'Dance rock'], 'titolo': u'Shine', 'artista': u'Depeche Mode'}

Put on your blindfold and a dress that's tight
And come with me on a mystery night
Open your eyes
Follow our stars under a painted sky
We'll leave the world behind, we're learning to fly
We used to get by

Forget the pictures on your TV screen
We'll steal the visions that you keep for your dreams
You can turn me on
I was blind and I saw the light
My angel coming in a brilliant white
Shine for me

You've been hanging from a rope of mediocrity
Strung up by your insecurities

You can shine for me
Somebody has to shine for me
It's difficult not to shine for me

Follow our stars under a painted sky
We'll leave the world behind, we're learning to fly
We used to get by
Forget the pictures on your TV screen
We'll steal the visions that you keep for your dreams
You can turn me on

You've been hanging from a rope of mediocrity
Strung up by your insecurities

You can shine for me
Somebody has to shine for me
It's difficult not to shine for me
Somebody has to shine for me
It's difficult not to shine for me
