{'album': u'Delta Machine', 'generi': [u'Alternative rock', u'[1]', u'Dance rock'], 'titolo': u'Angel', 'artista': u'Depeche Mode'}

The angel of love was upon me
And, Lord, I felt so small
The legs beneath me weaken
I began to crawl
Confused and contented
I slithered around
Reveal is beyond me
I was lost, I was found

The angel of love was upon me
And, Lord, I felt so weak
I felt my tongue move in my mouth
And I began to speak
A strange kind of language
I don't understand
A babbling fountain
I couldn't have planned

Oh, leave me here forevermore
I've found the peace I've been searching for

The angel of love was upon me
And, Lord, I felt so high
I swear I could've reached up
Place my hands upon the sky
A radiant rainbow
Was following me around
With elevated senses
I can see and taste sound

The angel of love was upon me
And, Lord, I felt so clean
Like a preacher on Sunday
My heart was serene
I waded into the water
I was bathed, I was drowned
Like the sinners before me
I knelt down on the ground

Oh, leave me here forevermore
I've found the peace I've been searching for
Oh, let me sleep forevermore
I've found the peace I've been searching for
