{'album': u'Delta Machine', 'generi': [u'Alternative rock', u'[1]', u'Dance rock'], 'titolo': u'Broken', 'artista': u'Depeche Mode'}

If you want control
Without any pain
How long will you suffer
How long you reign
You see the friend that I need
Cannot be found
Replaced by another
Wearing his crown

There's a place where I go
Without any sound
Only you can reach me
Only you're allowed
Then you're so far away
You're so far from here
Do you remember
A time without tears

When you're falling I will catch you
You don't have to fall that far
You can make it, I will be there
You were broken from the start

When you were a child
You'd dream all day long
You'd dream of the future
And get lost in your songs
Now that time is gone
It's lost for you now
Words long forgotten
Forgotten somehow

When you're falling I will catch you
You don't have to fall that far
You can make it, I will be there
You were broken from the start
