{'album': u'Music for the Masses', 'generi': [u'Alternative rock', u'[1]', u'Alternative dance'], 'titolo': u'The Things You Said', 'artista': u'Depeche Mode'}

I heard it from my friends, about the things you said
I heard it from my friends, about the things you said

But they know me better than that
They know me better than that



I heard it from my friends, about the things you said
I heard it from my friends, about the things you said

How can a view become so twisted
How can a view become so twisted



I get so carried away
You brought me down to earth
I thought we had something precious
Now I know what it's worth

I heard it from my friends, about the things you said
I heard it from my friends, about the things you said

I've never felt so disappointed
Never felt so disappointed



They know me better than that
