{'album': u'Delta Machine', 'generi': [u'Alternative rock', u'[1]', u'Dance rock'], 'titolo': u"All That's Mine", 'artista': u'Depeche Mode'}

I know it's hard to reach you
I know it's hard to breathe
I know it's hard to be you sometimes
I can't imagine what that means
This must be someone else's story
I can't follow what you've planned
How could this be about me
Am I supposed to understand

Like a ship on the ocean
Heading out to sea
You can hardly see it now
It's a lot like you
Lost like me

You're still looking for redemption
Still can't find a trace
If there is nothing after
There'll be no saving grace
I'm giving you control now
I need some kind of sign
Come, take away the sorrow now
I gave you all that's mine

Like a ship on the ocean
Heading out to sea
You can hardly see it now
It's a lot like you

Like a ship on the ocean
Heading out to sea
You can hardly see it now
It's a lot like you
Lost like me
