{'album': u'Destiny Fulfilled', 'generi': [], 'titolo': u"Why You Actin'", 'artista': u"Destiny's Child"}

Chapter one, LAX departure
Flight 1106, he sat right next to me
Chapter two, he was cute so I asked him
If he had a lucky lady claimin' him

Chapter three, he made it clear that he was single
And he was searchin' for a partner just like me
Chapter four, we landed and he said we just can't end it
'Cause he needed a little more time wit me

Weeks later we datin', takin' me all kinda places
Showing me things I never seen
It was kinda crazy, I'm relatin' to this man
So I gave him every hidden secret part of me

Oh, then it switched what is this overheard your messages
When I questioned you, you said she's a friend
Now it's funny that I'm runnin' into you, is that your group
Nigga tell her I'm your main event

Why you actin' like you don't know who I am?
After all the trips, all time we spent
Now you act like we weren't doin' it
Why you actin' like you don't know

Girl I know your man
I drove his whip, I bought his rims
And I know it's gone hurt you provin' it

Why you actin' like you don't know who I am?
After all the trips, all time we spent
You gone act like we weren't doin' it
Why you actin' like you don't know?

Girl I know your man
After all the trips, all time we spent
And I know it's gone hurt you provin' it

Think I'm lyin' his mama, Mrs. Parker
And I sat down in the den and watched Comic View
Think I'm lyin' his boxers, he likes to wear Calvin Klein
With the open front fly design size 32

Think I'm lyin', I never could describe his birth mark
If I never did let him hit and get into this
Think I'm lyin', I can even tell you your size
'Cause you left your bra behind in his bathroom

Weeks later we datin', takin' me all kinda places
Showing me thing I never seen
It was kinda crazy, I'm relating to this man so I gave him
Every little secret part of me

Oh, then it switched, what is this overheard your messages
And I questioned you, you said she's a friend
Now it's funny that I'm runnin' into you is that your group
Partner tell her I'm your main event

Why you actin' like you don't know who I am?
After all the trips, all time we spent
Now you act like we weren't doin' it
Why you actin' like you don't know?

Girl I know your man
I drove his whip, I bought his rims
And I know it's gone hurt you provin' it

Why you actin' like you don't know who I am?
After all the trips, all time we spent
You gone act like we weren't doin' it
Why you actin' like you don't know?

Girl I know your man
After all the trips, all time we spent
And I know it's gone hurt you proving it

See you makin' it harder for the other man
When a real woman try to let you in
Now she lookin' at me, thinkin' I disrespect
But that's not my way girl 'cause I wasn't raised like that

You accusin' me, should be checkin' him
Insecure of me 'cause I dealt wit him
Woman to woman I ain't got time for foolishness
I'm out the door, this is my cue, I can't go through with this

Why you actin' like you don't know who I am?
After all the trips, all time we spent
Now you act like we weren't doin' it
Why you actin' like you don't know?

Girl I know your man
I drove his whip, I bought his rims
And I know it's gone hurt you provin' it

Why you actin' like you don't know who I am?
After all the trips, all time we spent
You gone act like we weren't doin' it
Why you actin' like you don't know?

Girl I know your man
After all the trips, all time we spent
And I know it's gone hurt you provin' it

Why you actin' like you don't know?
Why you actin' like you don't know?
Why you actin' like you don't know?
Why you actin' like you don't know?
Why you actin' like you don't know?

Girl I know your man
After all the trips, all time we spent
I know it's gone hurt you provin' it
