{'album': u'Love Songs', 'generi': [u'Contemporary R&B', u'Soul'], 'titolo': u'T-Shirt', 'artista': u"Destiny's Child"}


Hey baby
I wish you could see what I have on right now
You so sexy
Imagine how intense it would be,
to hold me right now
My song's playin


At night, when you're far and I'm alone 
I feel the fabric from your t-shirt flowin through my thighs
I can still hear your baritone in my ear sayin you'll take it slow
and I, was in the mirror playin a role 
like you were here I couldn't turn me on 
so I fell asleep with the music on 
woke up again hearing the same old song playing





This one is a keeper
Now the second verse is playin



Fantasies are shook up
I'm thinkin to myself again 

Chorus



Wake up in your t-shirt
Still smell the scent of your cologne



Wake up in your t-shirt
Still smell the scent of your cologne


Outside I hear the rain on my windowpane
Hold up a minute, thought I heard your name
My mind, playing tricks on me again
I hear knocks at the door, is that my baby home
Why couldn't it be a reality
Look at the clocked and it says 4:03 
At nine he'll be arriving on a plane
Then we'll be making love and hearing 
the song again



CHOURS



Got my body shakin
You're so deep baby please, take it easy
I look at your face and
Got my heart racing
You're so deep, baby please take it easy


Keep it right there
Oh, wait, wait, yeah
Keep it right there
You driving me crazy

CHORUS OUT
