{'album': u'Destiny Fulfilled', 'generi': [], 'titolo': u'Soldier', 'artista': u"Destiny's Child"}


Well, you got it I'm the hottest around
They'll know it when they see you rollin' Impalas around it

With the top down feelin the sounds 
Quakin' and vibratin' your thighs
ridin' hard than guys
With the chrome wheels at the bottom
white leather inside
With them flames spittin' at you tell them don't even try it
Shoot it 'Chelle and kick it with Kelly 
or holla at B
You got to be G's 
they way out of your league




They always be talkin' that country slang we like



A rude boy thats good to me with street credibility

If yah status ain't hood
I ain't checkin' for him
Betta be street if he lookin' at me
I need a soldier
That ain't scared to stand up for me
Known to carry big things if yah know what I mean
If yah status ain't hood
I ain't checkin' for him
Betta be street if he lookin' at me
I need a soldier 
That ain't scared to stand up for me
Got to know to get dough and he betta be street




With that East Coast slang that us country girls, we like



Tellin' us that country girls the kind of girls they like

If yah status ain't hood
I ain't checkin' for him
Betta be street if he lookin' at me
I need a soldier
That ain't scared to stand up for me
Known to carry big things if yah know what I mean
If yah status ain't hood
I ain't checkin' for him
Betta be street if he lookin' at me
I need a soldier That ain't scared to stand up for me
Got to know to get dough and he betta be street

I know some soldiers in here


I know some soldiers in here 


I know some soldiers in here


I know some soldiers in here



See cash money is a army
I'm walkin' with purple hearts on me
You talkin' to the sergeant
Body marked up like the subway in Harlem,
call them
Wizzy F baby, please save the baby
If you don't see me on the block
I ain't tryna hide
I blend in with the hood, I'm camouflage
Bandana tied so mommy join my troop
Now every time she hear my name
she salutes




He don't know it might be on tonight



That one might be the one tonight

If yah status ain't hood
I ain't checkin' for him
Betta be street if he lookin' at me
I need a soldier
That ain't scared to stand up for me
Known to carry big things if yah know what I mean
If yah status ain't hood
I ain't checkin' for him
Betta be street if he lookin' at me
I need a soldier That ain't scared to stand up for me
Got to know to get dough and he betta be street

I know some soldiers in here

They want to take care of me 

I know some soldiers in here 

Wouldn't mind puttin' that one me 

