{'album': u'8 Days of Christmas', 'generi': [u'Contemporary R&B'], 'titolo': u"O' Holy Night", 'artista': u"Destiny's Child"}

O' Holy Night



Oh holy night!
The stars are brightly shining
It is the night of our dear Savior's birth!
Long lay the world in sin and error pining
Till he appear'd and the soul felt its worth.
A thrill of hope the weary soul rejoices
For yonder breaks a new and glorious morn!

Fall on your knees
Oh hear the angels voices
Oh night divine
Oh holy night when Christ was born
Oh fall on your knees
Oh hear the angels voices
Oh night divine
Oh holy night when Christ was born

Holy night Holy night when Christ was born)

Holy night, it was a holy night
Yes it was holy night
The savior of the world was born
on a holy night
Holy night holy night...
