{'album': u"The Writing's on the Wall", 'generi': [], 'titolo': u'Hey Ladies', 'artista': u"Destiny's Child"}

Hey ladies
Why is it that men can go do us wrong
Why is it that
We just decide to keep holdin' on
Why is it that
We never seem to just have the strength to leave
Well he's got to go, he's got to go
Hey ladies
Why is it that men can go do us wrong
Why is it that
We just decide to keep holdin' on
Why is it that
We never seem to just have the strength to leave
Well he's got to go, he's got to go

My man's been cheatin' on me
Been runnin 'round here with this little tenderoni
Don't think I haven't noticed he's been actin' funny
Take him too long to call me
And somebody told me
That the worst thing of it all is that he gave her money
Now how he gonna give her my ends no, no
My first reaction's tellin' me he's got to go, go
But I just ain't fo' sho'
Should I just let him go
Oh I don't know 

Yeah he did me wrong
But I love him so
I keep holdin' on
But he got to go, he got to go
Thought he was the one
But now I don't know
After what he's done
He's got to go, he's got to go

Hey ladies
Why is it that men can go do us wrong
Why is it that
We just decide to keep holdin' on
Why is it that
We never seem to just have the strength to leave
Well he's got to go, he's got to go

He keep rewindin' it 
Stoppin' it and playin' himself over again 
See I'm sick tired of you doin' that same ol' thing 
Sick of your same routine 
Now you've got to come clean 
'Cause it's killin' me 

Yeah he did me wrong
But I love him so
I keep holdin' on
But he got to go, he got to go
Thought he was the one
But now I don't know
After what he's done
He's got to go, he's got to go

Hey ladies
Why is it that men can go do us wrong 
Why is it that 
We just decide to keep holdin' on 
Why is it that
We never seem to just have the strength to leave
Well he's got to go, he's got to go

I just don't understand
You get chance after chance
And you say that you'll do right
But I really do not know if you did
It's not in your plans that you've shown
Can you change?
Don't think so, now I gotta let you go

Hey ladies
Why is it that men can go do us wrong
Why is it that
We just decide to keep holdin' on
Why is it that
We never seem to just have the strength to leave
Well he's got to go, he's got to go

Thou shall move on to the next
