{'album': u'Love Songs', 'generi': [u'Contemporary R&B', u'Soul'], 'titolo': u'Killing Time', 'artista': u"Destiny's Child"}

Sitting on the stairway
Hoping that you're ok
Waiting patiently
For you to come back to me

And I don't mind the waiting
As long as there's still maybe
A possibility
For you to be true to me

I'll be sitting on the stairway
Til a quarter til two
With nothing to do, baby, yeah
But twiddle my thumbs and think

Killing time
Waiting on you
What should I do?
I'll be sitting here waiting
Killing time
Waiting on you
What should I do?
I'll be sitting here waiting

Look inside your mirror
I hope that you see clearer
Then look behind yourself
And you will find me

I got your back, baby
The love I have, I'm saving
I'll be there for you
Just like I said, I'll be here

I'll be sitting on the stairway
Til a quarter til three
With nothing to do, baby, yeah
But twiddle my thumbs and think

Killing time
Waiting on you
What should I do?
I'll be sitting here waiting
Killing time
Waiting on you
What should I do?
I'll be sitting here waiting

Oh, baby, when you come back down
Don't forget the love you found in me
I know that you're gonna take time
But remember, I'm by your side
Don't worry, I'm down for you
No matter what you're going through
I'll be there, I'll be there
Baby, baby, baby, baby, baby

Killing time
Waiting on you
What should I do?
I'll be sitting here waiting
Killing time
Waiting on you
What should I do?
I'll be sitting here waiting

Killing time
Waiting on you
What should I do?
I'll be sitting here waiting
Killing time
Waiting on you
What should I do?
I'll be sitting here waiting
