{'album': u'8 Days of Christmas', 'generi': [u'Contemporary R&B'], 'titolo': u'8 Days Of Christmas', 'artista': u"Destiny's Child"}


You know Christmas?
Was made for the cheerin'
Destiny's Child
2 G Christmas
Destiny's Child
Uh uh

On the 8th day of Christmas my baby gave to me
A pair of Chloe shades and a diamond belly ring
On the 7th day of Christmas my baby gave to me
A nice back rub and he massaged my feet
On the 6th day of Christmas my baby gave to me
A crotch jacket with dirty denim jeans
On the 5th day of Christmas my baby gave to me
The poem that he wrote for me

<i>(Chorus 1)</i>
The feeling that I feel is
So good
He makes me
Feel so in
la-la-la-love
If he only knew what he does to me
My man, my man, my baby
Oh he makes me feel so lovely, so sexy
I'm so in la-la-la-love
How I love him for his generousity
My man, my man, my baby

<i>(Chorus 2)</i>



Yes, it feels like Christmas



Yes, it feels like Christmas

On the 4th day of Christmas my baby gave to me
A candle-lit dinner, just for me and my honey
On the 3rd day of Christmas my baby gave to me
A gift certificate to get my favourite CDs
On the 2nd day of Christmas my baby gave to me
The keys to a CLK Mercedes
On the 1st day of Christmas my baby gave to me
Quality T, I, M, E

<i>(Chorus 1)</i>
The feeling that I feel is
So good
He makes me
Feel so in
la-la-la-love
If he only knew what he does to me
My man, my man, my baby
Oh he makes me feel so lovely, so sexy
I'm so in la-la-la-love
How I love him for his generousity
My man, my man, my baby

<i>(Refrain 2)</i>



Yes, it feels like Christmas



Yes, it feels like Christmas

Ooooh oooohh
Ooooh oooohh
Ooooh oooohh
Ooooh oooohh...

<i>(Chorus 2 till fade)</i>
