{'album': u'8 Days of Christmas', 'generi': [u'Contemporary R&B'], 'titolo': u'Emotion', 'artista': u"Destiny's Child"}

Hey yeah yeah
Hey yeah yeah
Yeah yeah
Ooh yeah

It's over and done
But the heartache lives on inside
And who is the one you're clinging to
Instead of me tonight?


Now that I need you

Wherever you go down

That leads to your ocean
You never see me fall apart

In the words of a broken heart
It's just emotions takin' me over
Caught up in sorrow, lost in the soul
But if you don't come back
Come home to me darling

Don't you know there's no

Don't you know there's no

Goodnight, goodnight

I'm there at your side
A part of all the things you are
But you've got a part of someone else
You've gotta go find your shining star


Now that I need you?

Wherever you go

That leads to your ocean
You never see me fall apart

In the words of a broken heart
It's just emotions taken me over
Caught up in sorrow, lost in the soul
But if you don't come back
Come home to me darling

Don't you know there's


Goodnight


Now that I need you, oh you

Wherever you, you'll go

That leads to your ocean
You never see me fall apart

In the words of a broken heart
It's just emotions takin' me over
Caught up in sorrow, lost in the soul
But if you don't come back
Come home to me darling

Nobody left in this world to hold me tight
Nobody left in this world to kiss goodnight
Goodnight, goodnight
