{'album': u'Survivor', 'generi': [], 'titolo': u'My Heart Still Beats', 'artista': u"Destiny's Child"}

You're holding me and I close my eyes
You're whispering and I start to cry
You feel so good, so beautiful
For as long as you live, don't let me go

<i>Chorus</i>
Just hold me, touch me, feel me
As long as you love me
Reach for me and need me
If you could trust me and teach me, never let go of me
Because you care for me
My heart still beats

Lookin' in the eyes, the eyes of love
And I hold your face and I see the sun
And I taste your kiss and you touch my soul
And I'm feeling things I never felt before

<i>(Repeat chorus)</i>

I'm feeling what they call pure love

I'm soaring, emotions exploding
I don't wanna live another day if you're not here with me

<i>(Repeat chorus)</i>

Because you care for me
My heart still beats
Oh yeah, ooooh
My heart still beats
