{'album': u"#1's", 'generi': [u'Contemporary R&B', u'Soul'], 'titolo': u'Independent Women Part I', 'artista': u"Destiny's Child"}

Lucy Liu, with my girl Drew
Cameron D. and Destiny
Charlie's Angels, come on
Uh, uh, uh

Question: Tell me what you think about me
I buy my own diamonds and I buy my own rings
Only ring your cell-y when I'm feelin' lonely
When it's all over, please get up and leave

Question: Tell me how you feel about this
Try to control me boy, you get dismissed
Pay my own fun and I pay my own bills
Always fifty-fifty in relationships

The shoes on my feet <i>(I bought it)</i>
The clothes I'm wearing <i>(I bought it)</i>
The rock I'm rockin' <i>(I bought it)</i>
'Cause I depend on me, if I want it

The watch I'm wearin' <i>(I bought it)</i>
The house I live in <i>(I bought it)</i>
The car I'm driving <i>(I bought it)</i>
<i>(I depend on me)</i> I depend on me

All the women who were independent
<i>(Throw your hands up at me)</i>
All the honeys who were makin' money
<i>(Throw your hands up at me)</i>
All the mamas who profit dollars
<i>(Throw your hands up at me)</i>
All the ladies who truly feel me
<i>(Throw your hands up at me)</i>

Girl, I didn't know you could get down like that
Charlie, how your Angels get down like that?
Girl, I didn't know you could get down like that
Charlie, how your Angels get down like that?

Tell me how you feel about this
Do what I want, live how I wanna live
I worked hard and sacrificed to get what I get
Ladies, it ain't easy bein' independent

Question: How'd you like this knowledge that I brought?
Braggin' on that cash that he gave you is a front
If you're gonna brag make sure it's your money you flaunt
Depend on no one else to give you what you want

The shoes on my feet <i>(I bought it)</i>
The clothes I'm wearing <i>(I bought it)</i>
The rock I'm rockin' <i>(I bought it)</i>
'Cause I depend on me if I want it

The watch I'm wearin' <i>(I bought it)</i>
The house I live in <i>(I bought it)</i>
The car I'm driving <i>(I bought it)</i>
<i>(I depend on me)</i> I depend on me

All the women who were independent
<i>(Throw your hands up at me)</i>
All the honeys who were makin' money
<i>(Throw your hands up at me)</i>
All the mamas who profit dollars
<i>(Throw your hands up at me)</i>
All the ladies who truly feel me
<i>(Throw your hands up at me)</i>

Girl, I didn't know you could get down like that
Charlie, how your Angels get down like that?
Girl, I didn't know you could get down like that
Charlie, how your Angels get down like that

Destiny's Child <i>(What's up?)</i>
You in the house? <i>(Sure enough)</i>
We'll break these people off Angel style

Child of Destiny
Independent beauty
No one else takes care of me
Charlie's Angels

Whoa, all the women who were independent
<i>(Throw your hands up at me)</i>
All the honeys who were makin' money
<i>(Throw your hands up at me)</i>
All the mamas who profit dollars
<i>(Throw your hands up at me)</i>
All the ladies who truly feel me
<i>(Throw your hands up at me)</i>

Girl, I didn't know you could get down like that
Charlie, how your Angels get down like that?
Girl, I didn't know you could get down like that
Charlie, how your Angels get down like that?

Girl, I didn't know you could get down like that
Charlie, how your Angels get down like that?
Girl, I didn't know you could get down like that
