{'album': u'Destiny Fulfilled', 'generi': [], 'titolo': u'Through With Love', 'artista': u"Destiny's Child"}

<i>Beyoncé</i>:] 
I gave my heart to you - I gave up my friends like you said I should do;
Put aside my smile for you, I threw out my dreams if you said you didn't approve;
I gave my mind, compromised my life, just to see I'd find 
You were trying to hold me back - slowly, you're throwing me off of my track;
Disappointed again...





I'm through with it...



Oh, there you go, comparing me to every little model on the TV screen;
Oh, there you go, complaining to me, 'cause I wanna spend time with my family...
My esteem has gone down - You never wanna take me out;
You make me feel dumb and alone - I don't know where to go, I'm through with it...





I'm through with it...



<i>Kelly</i>:] 




Cause if it's love, I don't want it anymore - I'm through with it!





I'm through with it...



<i>Michelle</i>:] 
Why do I feel so empty? I'm crying out for some stability...
Destroy my many insecurities! I'm breaking down, somebody pray for me...
Need a love like no other, not an ordinary love;
Restore my joy, wisdom and courage - Lord, I need Your love...
I found a new love, I found a new, found a new love, I finally found it in God...





<i>Beyoncé</i>:]

I found a new...

I finally found it in God!)
