{'album': u"The Writing's on the Wall", 'generi': [], 'titolo': u'Get on the Bus', 'artista': u"Destiny's Child"}

<b>Timbaland:</b>
Uh uh, hey, baby, how you?
Why yo' face lookin' all sad and blue?
Don't you like the Navigator truck that I bought you?
Why you trying to act a fool?

Don't try to say you seen me talking to your girlfriends
Ask Tonya and Shirl, then
Gimme a place and time when
Don't try to accuse me of silly stuff
That I'm doing on the streets

You gotta remember
Without you, there's no me
I'm just a average man
Tryin' to make it in this cold world
Tell me, baby, why you trippin', girl?

<b>Beyonce:</b>
I don't wanna fuss with you
So I'm gonna sit out on the couch
Don't try to talk to me
'Cause, boy, I am locking you out

I don't wanna hear a thing
Nothin' you've got to say
You should think twice
About the way you been talkin' to me

<b>Destiny's Child:</b>
Better catch a cab, get on the bus
I ain't got no time for you talking all that junk
I'm here to pack my stuff, is this what you want?
I don't really care, 'cause there's no more us

Better catch a cab, get on the bus
I ain't got no time for you talking all that junk
I'm here to pack my stuff, is this what you want?
I don't really care

<b>Kelly:</b>
Ain't got no words for you
So you can stop callin' my friends
Tellin' them it wasn't your fault
And why I ain't lettin' you in

Too many times before
I let you back in my life
But this is a new day
And this won't go down tonight

<b>Destiny's Child:</b>
Better catch a cab, get on the bus
I ain't got no time for you talking all that junk
I'm here to pack my stuff, is this what you want?
I don't really care, 'cause there's no more us

Better catch a cab, get on the bus
I ain't got no time for you talking all that junk
I'm here to pack my stuff, is this what you want?
I don't really care, 'cause there's no more us


<b>Timbaland:</b>
Introduce you to Dolce and Gabbana
Advance you from dirtbikes to Hondas
Took you from that terrible stress
Now you telling me that I am a bother

What kind of mess is that
To tell a man who put you on his team?
That's just like killing a dream

That's how it seems

I worked hard to build up what I had for you
I pray to God, there's not another man between me and you
So just tell me, there's no need to lie
For while you sleepin' with your eyes closed
Do you wanna talk? A'ight yo

<b>Destiny's Child:</b>
Better catch a cab, get on the bus
I ain't got no time for you talking all that junk
I'm here to pack my stuff, is this what you want?
I don't really care, 'cause there's no more us

Better catch a cab, get on the bus
I ain't got no time for you talking all that junk
I'm here to pack my stuff, is this what you want?
I don't really care, 'cause there's no more us
