{'album': u"Don't Stand Me Down", 'generi': [u'New wave'], 'titolo': u'The Occasional Flicker', 'artista': u'Dexys Midnight Runners'}

No, I don't want sympathy, 
I just want somewhere for these sins to go
Compromise is the devil talking and he spoke to me 

He mentioned something of moving in, 
I conversed once with him and yes
He related to me how necessity is evil's mother 
He has no father, 
only victims weak or strong. 
I hope this won't take long 

I was right the first time, 
I'll put it right with thirst now 

Well, you might say I'm trying to redeem myself and in a way
I think that's true, but I'm just trying to bite off more than those
That chew more than I do 

You could say that I'm a bitter man 
and once again, I think that's true, 
I witl remain so until I better those 
that know more than I do 
It kind of reminds me of that burning feeling 
I used to get 
What? 
You know, that little problem I used to get What
Are you still getting trouble with this?
Yeah, not all the time or anything 
Like it was? 
Yeah, sometimes 
Are you sure it's not heartburn? 
No, it's definitely not heartburn 
It's just a little matter of a burning, 
a little matter of a burning nature 
It's not arson, it's not arson 
It's OK it's my problem I'll deal with it myself
