{'album': u"Don't Stand Me Down", 'generi': [u'New wave'], 'titolo': u'Knowledge of Beauty', 'artista': u'Dexys Midnight Runners'}

I've often thought about
The men where I came from
And times ago
Their sons, these days, are found
In US and Britannia care
And as I think about,
In my mother's eyes I look and see the story there
It's a knowledge of beauty in these days rare
Go west, go west young man
West of hollow words and all that lies there
Go west, I'II sing an air
For all the previous
Wild black curly hair
For what use is anything
If I don't have the wisdom and warmth
Of my past generations
If I need strength
To take bad on,
I just look back to
where I came from.
I look back where I came from
I've had respect, money and love,
I've denied my beautiful heritage
Gone away from my roots and come back home again
I gave away my individuality
And listened to the "now" generation
When really I'm not one of those
But love has brought me closer to the truth and right now
I couldn't be any closer
To love your father is a fulfilling thing
My national pride is a personal pride
