{'album': u'Too-Rye-Ay', 'generi': [u'New wave', u'Soul bianco'], 'titolo': u"I'll Show You", 'artista': u'Dexys Midnight Runners'}

I'll show you them now, those boys without cares.
Who'd swapped dirty pictures and talked during prayers.
They grew up with wisdom they'd stored from "those days"
Nobody told them to get in they must change.
I'll show you them now. Come with me and
I'll show you them now.
The teachers laughed with them class idiot style.
After all they weren't their kids so why should they mind.
Boyish good looks held the wrath back a while.
Then they were drummed in and thumped in and soon left behind.
Alcoholics, child molesters, nervous wrecks and prima donnas
Jilted lovers, office clerks, petty thieves, hard drug pursuers.
Lonely tramps, awkward  misfits, oh anyone of these.
Mortgaged up families looked at first too mundane.
But it's funny how with help all the lucky ones changed.
Some of them couldn't, there had to be more.
Music, I dunno, films, something special perhaps.
I'll show you them now, come with me
And I'll show you them now.
It's so hard to picture dirty tramps as young boys.
But if you see a man crying, hold his hand, he's my friend.
If these words sound corny, switch this off, I don't care.
Nearby he's still crying, I won't smile while he's there.
Nearby he's still crying. I won't smile while he's there.
