{'album': u"Don't Stand Me Down", 'generi': [u'New wave'], 'titolo': u'The Waltz', 'artista': u'Dexys Midnight Runners'}

Oh, what's the matter?
Oh no. It's no better.
I've been thinking it out and it still gets no better,
I'm here singing this out and these thoughts get no fresher.
All in all I'd say things have turned out good,
you still don't smile at me but then I never thought you would.
You don't waste time on praise. Do you sir?
But you should be proud to be sure.
No sir. It's still no better oh sir, I thought you meant better
Your experience will teach me no more lessons.
From lower down you just seemed so much better
All in all I'd say things have turned out good,
you still don't smile at me but then I never thought you would.


You don't waste time on praise, when you could.
Or just tell me something. anything. good.
Oh no look it's still no better.
No no these thought are no fresher.
You see tenderess is the asset here lacking,
but won't you join me in this one last wild waltz,
just once again in the one last wild waltz.
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
round and round, and round and round...
round and round, and round and round...
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
