{'album': u'Too-Rye-Ay', 'generi': [u'New wave', u'Soul bianco'], 'titolo': u'The Celtic Soul Brothers', 'artista': u'Dexys Midnight Runners'}

More please and thank you
More please and thank you
Introducing the Celtic Soul Brothers and featuring the Strong Devoted
Ladies and gentlemen, would you now please take your leave
Because we've sat back looking and nearly been took
Even been scared but now I don't care and I'm telling anyone who'll listen
I've seen what's on show and now there's no more to know
And I've been there, I've been seen there, I've seemed it, dreamed it, schemed it, beaned it.

We're coming through
How do you do?

Excuse me please, you're standing in my space
So step aside, now your time's up
Come on my friends, I would now like to propose a toast
To the strength I see that's surrounding me
'Cause I've been scared but now I don't care and I'm telling anyone who'll listen
I've seen what's on show and now there's no more to know
And I've been there, I've been seen there, seemed it, dreamed it, schemed it.

You see I know this to be true
Now would I lie to you?
And I'm not waiting for approval from you
We're coming through
More please and thank you
More please and thank you
We're coming through
How do you do?
More please and thank you
Yes, yes, yes
What do you trust?
More please and thank you
Yes, yes, yes

More please and thank you
More please and thank you
More please and thank you
What, what, what, what, what, what, what, what?
More please and thank you
Hey, hey, hey
More please and thank you
Yes, yes, yes
More please and thank you
