{'album': u'Come On Eileen', 'generi': [u'New wave', u'Folk'], 'titolo': u'Come On Eileen', 'artista': u'Dexys Midnight Runners'}

Come on, Eileen
Come on, Eileen

Poor old Johnnie Ray
Sounded sad upon the radio
Moved a million hearts in mono
Made our mothers cry
Sang along, who'd blame them?

You're grown <i>(You're grown up)</i>
So grown <i>(So grown up)</i>
Now I must say, more than ever <i>(Come on, Eileen)</i>
Toora-loora-toora-loo-rye-ay
And we can sing just like our fathers

Come on, Eileen, oh, I swear <i>(Well he means)</i>
At this moment, you mean everything
With you in that dress, my thoughts <i>(I confess)</i>
Verge on dirty
Ah, come on, Eileen

Come on, Eileen

These people 'round here
Were beaten down, eyes sunk in smoke, dried faces
So resigned to what their fate is

But not us <i>(No, never)</i>
No, not us <i>(No, never)</i>
We are far too young and clever <i>(Remember)</i>
Go toora-loora-toora-loo-rye-ay
Eileen, I'll hum this tune forever

Come on, Eileen, oh, I swear <i>(Well he means)</i>
Ah, come on, let's take off everything
That pretty red dress, Eileen <i>(Tell him yes)</i>
Ah, come on, let's
Ah, come on, Eileen
That pretty red dress, Eileen <i>(Tell him yes)</i>
Ah, come on, let's
Ah, come on, Eileen, please

<i>(Come on, Eileen, too-loo-rye-ay
Come on, Eileen, too-loo-rye-ay, toora-toora-too-loora)</i>
Now you are grown, and now you have shown, oh, Eileen
<i>(Come on, Eileen, too-loo-rye-ay
Come on, Eileen, too-loo-rye-ay, toora-toora-too-loora)</i>

You're grown <i>(Said, come on, Eileen, these things they are real)</i>
So grown <i>(And I know how you feel)</i>
Now I must say more than ever
Things 'round here will change

<i>(Come on, Eileen, too-loo-rye-ay
Come on, Eileen, too-loo-rye-ay, toora-toora-too-loora)</i>
I said toora-loora-toora-loo-rye-ay
<i>(Come on, Eileen, too-loo-rye-ay
Come on, Eileen, too-loo-rye-ay, toora-toora-too-loora)</i>

Come on, Eileen, oh, I swear <i>(Well he means)</i>
At this moment, you mean everything
With you in that dress, my thoughts <i>(I confess)</i>
Verge on dirty
Ah, come on, Eileen

Come on, Eileen, oh, I swear <i>(Well he means)</i>
At this moment, you mean everything
<i>(In that dress)</i> Whoa, my thoughts <i>(I confess)</i>
Well, they're dirty
Come on, Eileen

Come on, Eileen, whoa-oh-oh <i>(Well he means)</i>
Oh-ho-ho-ho <i>(Everything)</i>
Ah come on, Ah come on
n
