{'album': u'Touch Me in the Morning', 'generi': [u'Funk', u'Soul'], 'titolo': u'Leave a Little Room', 'artista': u'Diana Ross'}

If your heart is breaking
'Cause your dream's not coming true
Leave a little room
To start again

If your faith is shaken
Though it seems you thought it through
Leave a little room
For it to mend
Leave a little room
To find a friend
Leave a little room
To start again

First you think you're alone
And the world's made of stone
And the game isn't fair
'Till you know someone cares
'Till someone cares

If your love is leaving
And you thought that it was true
Leave a little room
To think again

If your heart is bleeding
And you don't know what to do
Leave a little room
For it to mend
Leave a little room
To find a friend
Leave a little room
To start again

And you're glad you're alive
You've got nothing to hide
And the feeling is free
And the feeling is me

If your heart is breaking
'Cause your dream's not coming true
Leave a little room
To start again

If your love is leaving
And you thought that it was true
Leave a little room
To find it
Put a little faith behind it

Leave a little room
And start again
Leave a little room
To find it
Put a little faith behind it
Leave a little room
And start again
Leave a little room
To start again
