{'album': u'Diana', 'generi': [u'Rhythm and blues', u'Soul', u'Funk'], 'titolo': u"I'm Coming Out", 'artista': u'Diana Ross'}

I'm coming out
I'm coming
I'm coming out

I'm coming out

I'm
Coming
Out

I'm coming out
I want the world to know
Got to let it show
I'm coming out
I want the world to know
Got to let it show

There's a new me coming out
And I just have to live
And I want to give
I'm completely positive

I think this time around
I am gonna do it
Like you never knew it
Oh, I'll make it through

The time has come for me
To break out of the shell
I have to shout
That I am coming out

I'm coming out
I want the world to know



Got to let it show

I got to show the world
All that I want to be
And all my abilities
There's so much more to me

Somehow I'll have to make them
Just understand
I got it well in hand
And, oh, how I've planned

I'm spreading love
There is no need to fear
And I just feel so good
Every time I hear



Got to let it show
I'm coming out
I want the world to know
Got to let it show

I'm coming out
I want the world to know
Got to let it show



Got to let it show










I'm
I'm coming
Out
I have to shout
That I'm coming out
I want the world to know
Gonna let it show
I'm coming
I'm coming out
