{'album': u'Diana Ross', 'generi': [u'Soul'], 'titolo': u'Smile', 'artista': u'Diana Ross'}

Smile,
Though your heart is aching
Smile,
Even though its breaking
When there are clouds in the sky you'll get by

If you smile,
Through your fear and sorrow
Smile,
And maybe tomorrow
You'll see the sun come shining through for you

Light up your face with gladness
Hide every trace of sadness
Although a tear maybe ever so near

That's the time
You must keep on trying
Smile,
What's the use of crying
You'll find that life is still worth while
If you,
Just smile

That's the time
You must keep on trying
Smile,
What's the use of crying
You'll find that life
Life is still worth while
If you just smile
