{'album': u"Workin' Overtime", 'generi': [u'Rhythm and blues'], 'titolo': u'Bottom Line', 'artista': u'Diana Ross'}

Na, na na na na na
Na, na na na na na na
Na, na na na...

You say you're steady, 'n you're committed
But last night you weren't around when I needed you
You keep talkin', but I need action
This divided affection just won't do...

I hate to give you an ultimatum
But when I'm in love, I want it all the way...oh

Oh, that's the bottom line
If you really wanna keep my love

Oh, that's the bottom line
I can't settle for a part-time thing
Need your lovin' all the time...

No imitations, give me the real thing
Sugar-coated promises are not enough for me,
'Cause if you're fakin', don't be mistaken
I'll be out the door, before the count of three...

I hate to sound uncomprimising
But I'm never gonna play nobody's fool...

Oh, that's the bottom line
If you really wanna keep my love

Oh, that's the bottom line
I can't settle for a part-time thing
Need your lovin' all the time...

Na, na na na na na
Na, na na na na na na
Na, na na na...
