{'album': u'The Force Behind the Power', 'generi': [], 'titolo': u'Waiting in the Wings', 'artista': u'Diana Ross'}

I need you like freedom
I feel you like rain
I see you like silver rails across an endless plain
And I know there are moments
You feel as I do
That's why I'm waiting for you

This time around I won't push for an answer
Both of us need to be sure
To be strong
When the moment comes
I'll be your dancer
I'll be your singer
And your song

When your heart is weary
When you want a love with no strings
I will be here waiting
Waiting in the wings
Waiting in the wings

A natural dreamer
A maverick soul
How close can I be to you
And still not lose control?
And as close as the ocean
As near as the sky
As near as the tears I don't cry

Maybe a fool has been drowned in a vision
Hung up to dry in the teeth of the wind
Believing in the truth of your decisions
That's all there is until the end

When your heart is weary
When you want a love with no strings
I will be here waiting. I'll be waiting
Waiting in the wings
I'll be waiting
I'll be waiting

When your heart is weary
When you want a love with no strings
I will be here waiting
Waiting in the wings

When your heart is weary
When you want a love with no strings
I will be here waiting
Waiting in the wings

When your heart is weary
When you want a love with no strings
I will be here waiting
Waiting in the wings
