{'album': u'Silk Electric', 'generi': [u'Rhythm and blues', u'Soul', u'Funk'], 'titolo': u'Love Lies', 'artista': u'Diana Ross'}

Whenever I touch you
Lately you seem to pull away OK
Maybe I'm trying too hard to hang on

But whenever I hold you
You never look into my eyes, surprised
I guess I was fooling myself all along

Love lies
'Cause it doesn't last forever
Love lies
It makes you feel so clever
You give and it just takes
And leaves your heart to ache
Love lies

Whenever I kiss you
You never want to lose control so cold
Its taken so long to find out
But now I see that we can't even talk now
How your love always turned me on
They're gone
This isn't how I thought love is gonna be

Love lies
'Cause it doesn't last forever
Love lies
Though it makes you feel so clever
You can give and it just takes
And leaves your heart to ache
Love lies

Love lies
Love lies
Love lies
Love lies
