{'album': u'Diana', 'generi': [u'Rhythm and blues', u'Soul', u'Funk'], 'titolo': u'My Old Piano', 'artista': u'Diana Ross'}

Love is called
My old piano
I have a ball
With my old piano

My baby entertains
The real life of my parties
But still retains
In all the dignity
His international style
Exudes an air of royalties
His eighty eight key smile
Is so pleasant to see

Love is called
My old piano
I have a ball
With my old piano

My old keyboard
Won't stand for a corner
He demands the middle of the room
Your heart disolves
While he tips you so gracefully
'Till you're involved
In a babygrand affair

Love is called
My old piano
I have a ball
With my old piano

He entertains
The real life of my parties
But still retains
In all the dignity
His international style
Exudes an air of royalties
His eighty eight key smile
Is so pleasant to see

My old keyboard
Won't stand for a corner
He demands the middle of the room
Your heart disolves
While he tips you so gracefully
'Till you're involved
In a babygrand affair

Love is called
My old piano
I have a ball
With my old piano
