{'album': u'Silk Electric', 'generi': [u'Rhythm and blues', u'Soul', u'Funk'], 'titolo': u'I Am Me', 'artista': u'Diana Ross'}

Go deep in circles
To find it in me
Rain falls around to my beginnings
So many riddles of my identity
I know all the answers of who I'm supposed to be

I am me
Good or bad
I am myself
I'm no carbon copy of no one else
Right or wrong
I will stand up like a tree
Happy or sad
Good or bad
I am me
I am me

Following a move
Set up by some others
I would lose myself
And become another
Should I fail
And come to my ruin
Or if I succeed
It would be, be my doing

I'm me
Good or bad
I am myself
I'm no carbon copy of no one else
Right or wrong
I will stand up like a tree
Happy or sad
Good or bad
I am me
I am me

Different images
So many people see
Not knowing themselves
They are unique
To copy may be flattery
I understand
I can be a better me
Than anyone else

I am me
Good or bad
I am myself
I'm no carbon copy of no one else
Right or wrong
I will stand up like a tree
Happy or sad
Good or bad
I am me
I am me

I am me
