{'album': u"Workin' Overtime", 'generi': [u'Rhythm and blues'], 'titolo': u'Keep On', 'artista': u'Diana Ross'}

Dancin', dancin'

Keep on dancing
So you don't have to fee the pain
Keep on, keep on, keep on dancing
So you don't have to feel the pain

Fate has dealt you a losing hand
Ever since the day that your life began
Wish you had some stronger ties
There's no one around to hear you cry
Move on up now, don't you see
Stop pretending you need a quick release
In the nighttime, in the rain
Like a moth drawn to the flame

Keep on dancing
So you don't have to fee the pain
Keep on, keep on, keep on dancing
So you don't have to feel the pain

Some people think they have everything
But they're living in emotional poverty
They use their fronts making deals oh, mighty sharp
There's no love and they're bankrupt in the heart
Sky above and earth below
You can't hide, there's no place you can go
From yourself you can't run
When truth hurts it's not much fun

Keep on dancing
So you don't have to fee the pain
Keep on, keep on, keep on dancing
So you don't have to feel the pain

Keep on dancing
So you don't have to fee the pain
Keep on, keep on, keep on dancing
So you don't have to feel the pain

Dancin', dancin', dancin'
Dancin'
Keep on
Keep on
Dancin'

Sky above and earth below
You can't hide, there's no place you can go
From yourself you can't run
When truth hurts it's not much fun

Keep on dancing
So you don't have to fee the pain
Keep on, keep on, keep on dancing
So you don't have to feel the pain
