{'album': u'The Force Behind the Power', 'generi': [], 'titolo': u"You're Gonna Love It", 'artista': u'Diana Ross'}

We have been together much too long
God has given us a special bond
Let's take it and make it last forever
You have given me so much respect
You put your love for me above all else
Understand, you're my man
Can't wait to show you

What I'll do
When I say I do
I'll do it just for you
You're gonna love it

Think it's time for us to set a date
So much harder for us both to wait, so long
It's getting strong
And I can't hold it
I know this kind of love is heaven sent
And I've got faith that this was always meant to be
You and me
And I can't wait to show you

What I'll do
When I say I do
You know my love is true
You're gonna love it

What I'll do
When I say I do
I'll do it just for you
You're gonna love it

I've got a vision
Of passion's burning fire
I've made a decision
To give you all your desire
I've been thinking 'bout loving you
All night, all day, ain't gonna give you a break
Our honeymoon will last forever
I hope that you're in shape
For what I'll do

So what you want me to do?
I know this kind of love is heaven sent
I got faith that this was always meant to be
You and me
I can't wait to show you

What I'll do
When I say I do
You know my love is true
You're gonna love it

What I'll do
When I say I do
I'll do it just for you
You're gonna love it

What I'll do
When I say I do
You know my love is true
You're gonna love it

What I'll do
When I say I do
I'll do it just for you
You're gonna love it
