{'album': u'Diana', 'generi': [u'Rhythm and blues', u'Soul', u'Funk'], 'titolo': u'Tenderness', 'artista': u'Diana Ross'}

Tenderness is the best
Tenderness I confess
Tenderness is the best
Tenderness nothin' less

Love me with a tender touch
Kindness I need very much
It is so hard for me to trust
But deep inside I know I must

Love me all through the night
Hug me 'till the first rays of sunlight
Be sweet, make me unafraid
'Cause tonight I'll play with you
Please be gentle

Tenderness is the best
Tenderness I confess
Tenderness is the best
Tenderness nothin' less

Love me, try to be understanding
Tenderness is all that I'm asking
Don't feel like I'm making conditions
I wanna to overcome my inhibitions

Love me all through the night
Hug me 'till the first rays of sunlight
Be sweet, make me unafraid
'Cause tonight I'll play with you
Please be gentle

Tenderness is the best
Tenderness I confess
Tenderness is the best
Tenderness nothin' less

Love me with the tender touch
Kindness I need very much
It is so hard for me to trust
But deep inside I know I must

Love me all through the night
Hug me 'till the first rays of sunlight
Be sweet, make me unafraid
'Cause tonight I'll play with you
Please be gentle

Love me
Kindness
Love me
Hug me
Please be gentle

Tenderness is the best
Tenderness I confess
Tenderness is the best
Tenderness nothin' less

Tenderness is the best
Tenderness I confess
Tenderness is the best
Tenderness nothin' less
Try to be understanding
Try to be understanding
