{'album': u'Touch Me in the Morning', 'generi': [u'Funk', u'Soul'], 'titolo': u'Touch Me in the Morning', 'artista': u'Diana Ross'}

Touch me in the morning
Then just walk away
We don't have tomorrow
But we had yesterday


Wasn't it me who said that
Nothing good's gonna last forever?
And wasn't it me who said
Let's just be glad for the time together?
It must've been hard to tell me
That you've given all you had to give
I can understand you're feeling that way
Everybody's got their life to live

Well, I can say goodbye in the cold morning light
But I can't watch love die in the warmth of the night
If I've got to be strong
Don't you know I need to have tonight when you're gone?
'Till you go I need to lie here and think about
The last time that you'll touch me in the morning
Then just close the door
Leave me as you found me, empty like before


Wasn't it yesterday
We used to laugh at the wind behind us?
Didn't we run away and hope

Didn't we take each other
To a place where no one's ever been?
Yeah, I really need you near me tonight
'Cause you'll never take me there again
Let me watch you go
With the sun in my eyes
We've seen how love can grow
Now we'll see how it dies

If I've got to be strong
Don't you know I need to have tonight when you're gone?
'Till you go I need to hold you until the time
Your hands reach out and touch me in the morning

Then just walk away

We don't have tomorrow,

But we had yesterday

Touch me in the morning...
