{'album': u'Touch Me in the Morning', 'generi': [u'Funk', u'Soul'], 'titolo': u'Save the Children', 'artista': u'Diana Ross'}

I just want to ask a question
Who really cares?
To save a world
A world in despair
Who cares?

There'll come a time, when the world won't be singing
And flowers won't grow, no, bells won't be ringin'
But who cares?
Who really cares?
Who's willing to try to save the world
That is destined to die

When I look at the world it fills me with sorrow
Little children today really suffer tomorrow
Oh what a shame, what a sad way to live
All who is to blame, when we can't stop livin'

You gotta live, live for life
But let live everybody
Live life for the children
Oh, for the children
You see, we have to save the babies
Save the babies
Save the babies, save the babies
If you wanna love, save the babies

All the children all over the world
