{'album': u'TCB', 'generi': [u'Pop', u'Rhythm and blues'], 'titolo': u'Stop! In the Name of Love', 'artista': u'Diana Ross & The Supremes'}

Stop in the name of love
Before you break my heart

Baby baby, I'm aware of where you go
Each time you leave my door
I watch you walk down the street
Knowing your other love you'll meet

But this time before you run to her
Leaving me alone and hurt
<i>(Think it over)</i>
Haven't I been good to you?
<i>(Think it over)</i>
Haven't I been sweet to you?

Stop in the name of love
Before you break my heart
Stop in the name of love
Before you break my heart
Think it over
Think it over

I've known of your, your secluded nights
I've even seen her, maybe one or twice
But is her sweet expression
Worth more than my love and affection?

This time before you leave my arms
And rush off to her charms
<i>(Think it over)</i>
Haven't I been good to you?
<i>(Think it over)</i>
Haven't I been sweet to you?

Stop in the name of love
Before you break my heart
Stop in the name of love
Before you break my heart
Think it over
Think it over

I've tried so hard, hard to be patient
Hoping you'll stop this infatuation
But each time you are together
I'm so afraid of losing you forever

Stop in the name of love
Before you break my heart <i>(Baby, think it over)</i>
Stop in the name of love <i>(Think it over, baby)</i>
Before you break my heart <i>(Ooh, think it over, baby)</i>

Stop in the name of love
Before you break my heart
Stop in the name of love
Before you break my heart
