{'album': u"Workin' Overtime", 'generi': [u'Rhythm and blues'], 'titolo': u"Workin' Overtime", 'artista': u'Diana Ross'}

Workin' overtime, dedicated to you
Gonna cross that thin line
Hope you don't disapprove
'Cause I'm workin' overtime
Got to make a new start
'Cause I'm workin' overtime
Workin hard

Boy, you've got to think
What your priorities are really all about
It's such a crazy - world
We're on the brink
There'll be no turning back once we've set out
So much left to - do
And so little time
Just read the news to say today's headlines
One idea can last forever
And here's the only way that I can prove it

Workin' overtime, dedicated to you
Gonna cross that thin line
Hope you don't disapprove
'Cause I'm workin' overtime
Got to make a new start
'Cause I'm workin' overtime
Workin hard

Boy I found a way
To raise the level of my self esteem
When I was just a - girl
I learned how to say
I will be proud I see
A me that will always achieve
One idea can last forever
And here's the only way that I can prove it

Workin' overtime, dedicated to you
Gonna cross that thin line
Hope you don't disapprove
'Cause I'm workin' overtime
Got to make a new start
'Cause I'm workin' overtime
Workin hard

And when you want someone
I'll be there for you
And when you need someone - I'm dependable
When your world is falling apart
You can lean on me
And nothing will come between our hearts for all eternaty
One idea can last forever
And here's the only way that I can prove it

Workin' overtime, dedicated to you
Gonna cross that thin line
Hope you don't disapprove
'Cause I'm workin' overtime
Got to make a new start
'Cause I'm workin' overtime
Workin hard

Workin' overtime, dedicated to you
Gonna cross that thin line
Hope you don't disapprove
'Cause I'm workin' overtime
Got to make a new start
'Cause I'm workin' overtime
Workin hard
