{'album': u'The Force Behind the Power', 'generi': [], 'titolo': u'No Matter What You Do', 'artista': u'Diana Ross'}

Yeah, hey, I never thought I'd feel this way



My love for you is a bottomless well
For your tears and your fears
...And I do love you

No matter what you do I love you yeah all the same
I said no matter what you do
I'll love you oh, all the same
I'll love you oh, all the same

If we take our time I know you'll be mine
If we were to share our love would always be there
No matter what you do

If you decide to go then we will never know
But if...if you'll stay our love would find a way, a way
Oh no I love you

No matter what you do I'll love you yeah all the same
I said no matter what you do
I'll love you oh, all the same

No matter what you do I'll love you yeah all the same
I'll love you oh, all the same

Do you love me?
Let me know, don't keep it inside, let it show!
If you and I were meant to be
In your dreams you'd see the things that I see
No matter what you do


You know I can't take this pain


I love you!

No matter what you do I'll love you yeah all the same
I said no matter what you do
I'll love you oh, all the same

No matter what you do, no matter
For evermore

Ooh baby, baby what we're doing, what we're doing
Who we fooling, fooling?
Let's stop hiding, no more hiding
From the feelings that we feel inside yeah

I never thought I'd feel this way
I just want you to hold me
Alright you've got to stop playing with me now


Just show your feelings


God bless the day that you came!

