{'album': u'Swept Away', 'generi': [u'Rhythm and blues', u'Pop'], 'titolo': u"It's Your Move", 'artista': u'Diana Ross'}

I don't understand it
'Cause you won't say yes
But you don't say no

You say you know we shouldn't
You keep holding out
But you don't let go
I'm giving up on trying
To sell you things
That you ain't buying

It's your move
I've made up my mind
Time is running out
Make a move
Oh, we can go on
Do you understand
It's all in your hands
It's your move

You're giving me the business
With what old come-on
But you don't come across
You get me so excited
Don't you know you're such a tease
When I think you're getting hot
You're not

So what's the problem
What's wrong
This kiss and miss
You know it can't go on

It's your move
I've made up my mind
Time is running out
Make a move
'Cause we can't go on
I want you to know
It's your move
Your turn to go

I'm giving up on trying
To sell you things you ain't buying

It's your move
I've made up my mind
Time is running out
Make a move
Oh, we can't go on
Do you understand
It's all in your hands

It's your move
I've made up my mind
Time is running out
Make a move
Oh, we can't go on
Do you understand
It's all in your hand

It's your move
I've made up my mind
Time is running out
Make a move
Oh, we can't go on
Do you understand
It's all in your hands

It's your move
I've made up my mind
Time is running out
