{'album': u'Diana', 'generi': [u'Rhythm and blues', u'Soul', u'Funk'], 'titolo': u'Give Up', 'artista': u'Diana Ross'}

Give up, give up
Give up you're love to me
Give up, give up
Give up you're love to me

You better listen well
When I tell you
To be on the look out
You can't call for help
'Cause I know you inside out
Despite all your hideouts

I'm no great pretender
I'll make you surrender
So come along quietly
Here's a thought to remember
I have not met a man yet
To escape from my drag-net

Give up, give up
Give up you're love to me
Give up, give up
Give up you're love to me
Give up, give up
Give up you're love to me

I'll give you just the facts man
And you can draw all your own conclusions
I'll keep your mind surrounded
With chains of love so strong
You can't break through them

My arsenal is stocked
With all kinds of seductive weapons
Although your heart's locked up
My love will assist me
So that you can't resist me

Give up, give up
Give up you're love to me
Give up, give up
Give up you're love to me
Give up, give up
Give up you're love to me
Give up, give up
Give up you're love to me

Give up, give up
Give up you're love to me
Give up, give up
Give up you're love to me

No, no, no
Give up, give up
Give up you're love to me
Give up, give up
Give up you're love to me
Give up, give up
Give up you're love to me
Give up, give up
Give up you're love to me
Give up, give up
Give up you're love to me
Give up, give up
Give up you're love to me
Give up, give up
Give up you're love to me
Give up, give up
Give up you're love to me
