{'album': u"Workin' Overtime", 'generi': [u'Rhythm and blues'], 'titolo': u'We Stand Together', 'artista': u'Diana Ross'}

Stand up, stand tall, and be counted
Divided we fall, together we stand, together
Our love has all never doubt it
Alone we fall, together we stand, together

When we're playin' the game of life
What we pay is a heavy price
If you choose the wrong path
You will lose, that's so right
Be prepared, you might have to make some sacrifice
I can feel we can make it
I believe, when there's no longer seperation, we'll succeed
Here's a chance, better take it
Time won't wait for us, everyone come on

Stand up, stand tall, and be counted
Divided we fall, together we stand, together
Our love has all never doubt it
Alone we fall, together we stand, together

I'm afraid we will never learn
that's why I'm sayin' I'm so concerned
Turn around and look, this court is adjourned
Before we get beyond the point of no return
Leave us not be forsaken
Let me speak my peace
The pen is mightier than the sword, or so it seems
Here's a chance, better take it
Time won't wait for us, everyone come on

Stand up, stand tall, and be counted
Divided we fall, together we stand, together
Our love has all never doubt it
Alone we fall, together we stand, together

On the stage of a theatre
A production of all the feelings
That we're feeling all surrounding us
In the words of a playwright
One is not enough
To experience the act called love
Called trust-called love-called trust
