{'album': u'Silk Electric', 'generi': [u'Rhythm and blues', u'Soul', u'Funk'], 'titolo': u'Muscles', 'artista': u'Diana Ross'}

She said she wants a man
To always understand
But that's all right for her
Still it ain't enough for me

She said she wants a guy
To keep her satisfied
But that's all right for her
But it ain't enough for me

Still, I don't care if he's young or old

I just want someone I can hold on to

I want muscles
All, all over his body

I want muscles
All, all over his body


They say they have to see
His real personality
But that's alright for them
Still it ain't enough for me

I need what the eyes can see, ah

If that's alright for them
Still it ain't enough for me

I don't care if he's young or old
Just make him beautiful
I just want some strong man to hold on to

I want muscles
All, all over his body

I want muscles
All over his body


Muscle man, I want to love you
In the sun, Oil on your body
Come with me, high in the cascades
Let this be, we've got this thing made
Lost at sea, hot in the desert
Stay with me, you won't regret it
Take this love, so deep to swim in
Come to me, and let the love in

She said she wants a man
To always understand
But that's alright for her
Still it ain't enough for me

I don't care if he's young or old

I just want someone I can hold on to

I want muscles
All, all over his body

I want muscles
All over him, all over him
I want muscles
All, all over his body
I want muscles

I want all I can get
All over him, all over him
I want muscles, muscles, muscles
