{'album': u'Why Do Fools Fall in Love', 'generi': [u'Rhythm and blues'], 'titolo': u"Think I'm in Love", 'artista': u'Diana Ross'}

Think I'm in love, think I'm in love
Think I'm in love again
Think I'm in love, think I'm in love
Think I'm in love again

He calls me up
He says
I'd like to see you
I hear his voice
And it's hard to say no
It's always so good
Each time that I'm with him
My head says watch out
But my heart always gives in

And I'm caught in the game again
'Cause after he leaves
I'm never the same again
I just got me to blame again
It's easy to see he wants to be free
I can never win
Oh, but wouldn't you know it
I think I'm in love again

Think I'm in love, think I'm in love
Think I'm in love again
Think I'm in love, think I'm in love
Think I'm in love again

Think I'm in love, think I'm in love
Think I'm in love again
Think I'm in love, think I'm in love
Think I'm in love again

He says as he leaves
We both gotta be free now
I turn with a smile and I say
Don't worry 'bout me now
But deep down inside
I wish he could care for
A heart that would love him
But that's not what he's there for

And I'm caught in the game again
'Cause after he leaves
I'm never the same again
I just got me to blame again
It's easy to see he wants to be free
I can never win
Oh, but wouldn't you know it
I think I'm in love again

Think I'm in love, think I'm in love
Think I'm in love again
Think I'm in love, think I'm in love
Think I'm in love again

Think I'm in love, think I'm in love
Think I'm in love again
Think I'm in love, think I'm in love
Think I'm in love again

I'm never the same again
I can never win
Oh, wouldn't you know it
I think I'm in love again

Think I'm in love, think I'm in love
Think I'm in love again
Think I'm in love, think I'm in love
Think I'm in love again

Think I'm in love, think I'm in love
Think I'm in love again
Think I'm in love, think I'm in love
Think I'm in love again

Think I'm in love, think I'm in love
Think I'm in love again
Think I'm in love, think I'm in love
Think I'm in love again
