{'album': u'Diana Ross', 'generi': [u'Soul'], 'titolo': u'One Love in My Lifetime', 'artista': u'Diana Ross'}

Ooh,yeah
From rags to riches, here I stand
Shaped and molded by your loving hand
With faith and trust unshaken
You led me all the way
Through years of joy and tears
I'm standing here to say

You're that one love in my lifetime
And if I search this whole wide world
I know I'll never find a love that's stronger
Than an oak tree
That will be standing in the sun
When my life is done, yeah

A carefree girl
I couldn't see
All the future plans darlin'
You made for me
You placed the whole world
At my feet
And lit a flame of passion
That burns eternally

Love may come
And love may go
But you're the man that made me
And no one else can change me
You're my Adam, and I'm your Eve
And if I live a hundred years
I know there'll only be
One love in my lifetime
Only one love
Burning in this heart of mine

You're the one love
In my lifetime
And if I live a hundred years
I know I'll never find
A love that's stronger
Than an oak tree
That will be standing in the sun
When my life is done

One love in my lifetime
Only one love
Burning in this heart of mine
One love
Burning in this heart of mine
One love
