{'album': u'Why Do Fools Fall in Love', 'generi': [u'Rhythm and blues'], 'titolo': u'Work That Body', 'artista': u'Diana Ross'}

All right
Get ready
We're gonna work that body

Reach 2, 3, 4, 5, 6, 7, 8
Strech 2, 3, 4, 5, 6, 7, 8
Push 2, 3, 4, 5, 6, 7, 8


Every morning when we wake
To make up for that piece of cake
We ate last night
What do you do?
We do what's right, alright

Throw our hands up in the air
One foot here
And one foot there
We're so tight
That's alright, alright

Take a look girls
At these numbers
We're still improving
Got these bodies moving
Everybody's gonna hate you
There will be no doubt
Eat your heart out

Don't think we're out of line
When all the men around
Begin to stop and stare
At the hottest girls
We're the hottest girls in town

Reach 2, 3, 4, 5, 6, 7, 8
Strech 2, 3, 4, 5, 6, 7, 8
Push 2, 3, 4, 5, 6, 7, 8


Reach 2, 3, 4, 5, 6, 7, 8
Strech 2, 3, 4, 5, 6, 7, 8
Push 2, 3, 4, 5, 6, 7, 8


Ah, you're looking good
You're looking good

Down, shake down
Right 2, 3, 4, 5, 6, 7, 8
Move to the right foot 1, 2, 3, 4, 5, 6
Shake down 1, 2, 3, 4, 5, 6
Shake down
Move to the left feet 1, 2, 3, 4
Work that body 5, 6
Right 1, 2, 3, 4, 5, 6, 7, 8
Left 2, 3, 4, 5, 6, 7, 8
Shake down
Right 2, 3, 4, 5, 6, 7, 8
Left 2, 3, 4, 5, 6, 7, 8
Step, step, turn around
Step, step, turn around
Hang free
Right 2, 3, 4, 5, 6, 7, 8
Left 2, 3, 4, 5, 6, 7, 8
Right 2, 3, 4, 5, 6, 7, 8
You can make your body
Step, step, turn around
Shake down
Step, step, turn around
Left foot 1, 2, 3, 4, 5, 6, 7, 8, and rest

Work that body
Work that body
You can do it
You can make your body 1, 2, 3, 4, 5, 6, 7, 8
Shake down 2, 3, 4, 5, 6, 7, 8
Left 2, 3, 4, 5, 6, 7, 8
Right "2, 3, 4, 5, 6, 7, 8
Step, step, turn around
Step, step, turn around
Step, step, turn around
Step, step, turn around
You can make your body
Shake down

Don't think we're out of line
When all the men around
Begin to stop and stare
At the hottest girls
We're the hottest girls in town

Reach 2, 3, 4, 5, 6, 7, 8
Strech 2, 3, 4, 5, 6, 7, 8
Push 2, 3, 4, 5, 6, 7, 8


Work that body
Work that body
