{'album': u'Last Train to Paris', 'generi': [u'Eurodance', u'[2]', u'Tech-house'], 'titolo': u'Intro', 'artista': u'Diddy - Dirty Money'}

Sometimes you can meet somebody
And that'll change your life forever

You see

Love is a motherfucker


Sometimes you can meet somebody
And they could just take your soul

Sometimes you can meet somebody
And they could just take your soul

Can you hear me

Can you feel me


I knew it had to happen

I knew it had to happen


That's the way it is sometimes
Can't explain it
It's Gods work
God if you can hear me,
Please help me
