{'album': u'Last Train to Paris', 'generi': [u'Eurodance', u'[2]', u'Tech-house'], 'titolo': u'Hate You Now', 'artista': u'Diddy - Dirty Money'}


I don't even know about damn redemption
'Cause I still hear somethin', whisperin
Tryna tell me somethin' bout you
Don't know how to tell him I'm through
I gave you my sanity
You gave me a chance to live
You tellin' me I don't need ya
I don't believe ya
'Cause I don't need nobody like you

Chorus
Don't go, don't go
Don't want you, I hate you
Don't go, don't go
Don't want you, I hate you
Don't go, don't go
Don't want you, I hate you
Don't go, don't go
Don't go, I hate you


Turn my wings and leap to the sky
I smoke my reefa gettin' high
You know without you I would die
You clip my wings, now I can't fly
My momma told me never cry
She never told me to say bye
I cannot let you go, I tried
I hate you, girl you know i lied
I hate you, girl you know i lied


Boy, you're gonna have to use your senses
Just to figure out the distance, difference
How you wanna love me, you choose
It's simple, why ya lookin confused?
I gave you my sanity
I gave you a chance to live
Tellin' me I don't need ya
I don't believe ya
'Cause I don't need nobody like you

Chorus

Don't go, don't go
Don't want you, I hate you
Don't go, don't go
Don't want you, I hate you
Don't go, don't go
Don't want you, I hate you
Don't go, don't go
Don't go, I hate you


Leave the mothaf*ckin' bridge for me
You just let me bleed
You just let me leave
Now I cannot see
'Cause when I cry, I cry tears of blood
You the one I love
You the one I love
You the one I trust
And you said you cant f*ck with me
I can't f*ck with you
We can't f*ck with we
And we cannot see
I hate you, girl you know I lied
I hate you, girl you know I lied

Outro
I can't stand you, baby please don't go
I'd rather hate you than see you out the door

If that's what I'm tellin' you
I hate lovin' you
I don't wanna, don't wanna 

Why not tell the truth
I hate lovin' you
I don't wanna, don't wanna
Be without you
I let you control my heart
Baby, but you go to far

Don't go, don't go
Don't want you, I hate you
