{'album': None, 'generi': [u'Musica leggera'], 'titolo': u'Sognando la California', 'artista': u'Dik Dik'}

Cielo grigio su
/* Carattere non valido - questa riga non è stata scritta
Cerco un po' di blu
/* Carattere non valido - questa riga non è stata scritta
Sento solo freddo
Fuori e dentro me 
Ti sogno California
/* Carattere non valido - questa riga non è stata scritta

/* Carattere non valido - questa riga non è stata scritta
Io cerco di pregar 
Ma il mio pensiero invece va
/* Carattere non valido - questa riga non è stata scritta
Al sole caldo che vorrei 
/* Carattere non valido - questa riga non è stata scritta
Ti sogno California
/* Carattere non valido - questa riga non è stata scritta

Assolo

Cielo grigio su 
/* Carattere non valido - questa riga non è stata scritta
Cerco un po' di blu 
/* Carattere non valido - questa riga non è stata scritta
Se lei non mi aspettasse
So che partirei 
Ti sogno California 
/* Carattere non valido - questa riga non è stata scritta
