{'album': None, 'generi': [u'Musica leggera'], 'titolo': u'Dolce di giorno', 'artista': u'Dik Dik'}

Dolce di giorno
fredda di sera
/* Carattere non valido - questa riga non è stata scritta
cambi bandiera ma
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
l'ultima volta
che esco con te

Tu sei come una torta
di panna montata
tutta contenta
di non essere stata mangiata
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
l'ultima volta
che esco con te

Io ti ho dato
il mio cuore
che cosa
mi hai dato tu
mi hai fatto
solo promesse
/* Carattere non valido - questa riga non è stata scritta

/* Carattere non valido - questa riga non è stata scritta
parli d'amore
/* Carattere non valido - questa riga non è stata scritta
sei una statua di cera
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
l'ultima volta
che esco con te

/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
l'ultima volta
che esco con te
l'ultima volta
che esco con te
