{'album': u'Friends', 'generi': [], 'titolo': u'Love at Second Sight', 'artista': u'Dionne Warwick'}

If we learn to pace ourselves
It won't seem so dramatic, it won't be so unclear
'Cause if we learn to pace ourselves
The ghost up in the attic might just disappear
You may not agree but it could happen here

And in the morning I think we're gonna laugh somehow
At what we are afraid of now
'Cause in the morning we'll know better than tonight
If it's gonna end up love at second sight

And if we learn to trust our hearts
And disregard the voices leading us away
And we can make a better start
We have all the choices, we have all the say
And you might not agree but you can't walk away

'Cause in the morning I think we're gonna laugh somehow
At what we are afraid of now
'Cause in the morning we'll know better than tonight
If it's gonna end up love

Of course we both have our doubts
Let me hold you until we find out
Though we don't have a clue
For we thought it's me and you

In the morning I think we're gonna laugh somehow
At what we are afraid of now
'Cause in the morning we'll know better than tonight
If it's gonna end up love at second sight
Love at second sight
