{'album': u'Friends', 'generi': [], 'titolo': u'Extravagant Gestures', 'artista': u'Dionne Warwick'}

And for my life, I`ve no regrets
At the most, just one or two
I`ve got everything I need, I`ve got no regrets
The sun is going to shine again, I don`t know when
Violets still are blue, birds still need to fly
We`ll be together again, sometime
Keep believing, this I know is true
Planes still make me cry
When someone goes away, someone has to stay

No extravagant gestures for me today

And in my life, I`ve learned a lot
Of who I am and who I`m not and of who I want to be
I`ve got no regrets
The sun is going to shine again, I don`t know when
Violets still are blue, birds still need to fly
We`ll be together again, sometime
Keep believing, this I know is true
It`s all about good byes
When someone goes away, like someone did today

No extravagant gestures can make them stay

Birds still need to fly
We`ll be together again, sometime
Keep believing, this I know is true
Planes still make me cry
When someone goes away, someone has to stay

No extravagant gestures for me today

We`ll be together again, sometime
Keep believing, this I know is true
Planes still make me cry
When someone goes away, someone has to stay

No extravagant gestures for me today

We`ll be together again, sometime
Keep believing, this I know is true
