{'album': u'No Night So Long', 'generi': [u'Pop'], 'titolo': u'When the World Runs Out of Love', 'artista': u'Dionne Warwick'}

If the world turned into a ghost town overnight
And all that was left of love was one lonely light
It would be you love, holdin' on to you love
If only in my eyes

And if by chance we all fell asleep
And there was only one dream we could keep
I'd keep your's love, locked inside my heart love
All through the night

I don't wanna be any place
when the world runs out of love
Only by your side
There's nowhere else I'd rather hide
I don't wanna be any place
when the world runs out of love
I wanna be with you, holding on to you
Watching the world fall down

If all our thoughts were fading away
And just before they left, we found one to save
I'd save your's love,
the only place where there's love
For all of my life

I don't wanna be any place
when the world runs out of love
Only by your side
There's nowhere else I'd rather hide
I don't wanna be any place
when the world runs out of love
I wanna be with you, holding on to you
Watching the world fall down
