{'album': u'How Many Times Can We Say Goodbye', 'generi': [u'Pop'], 'titolo': u'So Amazing', 'artista': u'Dionne Warwick'}

Love has truly been good to me
Not even one sad day
Or minute have I had since you've come my way
I hope you know I'd gladly go
Anywhere you'd take me
It's so amazing to be loved
I'd follow you to the moon in the sky above

Got to tell you how you thrill me
I'm happy as I can be
You have come and it's changed my whole world
Bye-bye sadness, hello mellow
What a wonderful day
It's so amazing to be loved
I'd follow you to the moon in the sky above




'Cause we've got amazing love




I guess we've got amazing love




'Cause we've got amazing love




I guess we've got amazing love




'Cause we've got amazing love

'Cause we've got amazing love
