{'album': u'No Night So Long', 'generi': [u'Pop'], 'titolo': u'Reaching for the Sky', 'artista': u'Dionne Warwick'}

Love, it's not the first time for us
We've both been there before
It's just a change
Every lover changed to find romance
If it's love you're searchin' for
yea

I hope that love will stay
You just can't throw love away, no, no
I feel like reaching for the sky, singing
Said I feel like reaching for the sky
I'm so inspired
I wanna reach a little higher
I'll be your lover and a friend
Love may never come again
Never come again, never, never come again

Time, to look ahead and leave the past behind
If it's love you're searchin' for
Now
Open up and love will show you how
Girl, it's you that I adore

I hope that love will stay
You just can't throw love away, no, no
I feel like reaching for the sky, singing
Said I feel like reaching for the sky
I'm so inspired
I wanna reach a little higher
I'll be your lover and a friend
Love may never come again
Never come again, never, never come again
