{'album': u'No Night So Long', 'generi': [u'Pop'], 'titolo': u'We Had This Time', 'artista': u'Dionne Warwick'}

No one's gonna say we didn't try to make it
We only walked away after we tried
No one's gonna say we didn't hold on for the ride

We had this time
And the memories still turn in
And burn in my mind
We had this time
But baby, it's a crime
We had to leave so much of us behind

Love for you and me it came so easy
We found the perfect dream, I swear
But when the dream came true, well the dreamers didn't care

We had this time
And the memories still turn in
And burn in my mind
We had this time
But baby, it's a crime
We had to leave so much of us behind
