{'album': u'Reservations for Two', 'generi': [], 'titolo': u'Love Power', 'artista': u'Dionne Warwick'}

Saw a psychic in LA
Was just the other day
And she told me what I knew was true
She told me that I've never gotten over you

She said that if I called you
You'd just turn your back and walk away, ooh
Look what love can do
What am I to say

To this new girl just had last night
I tried to keep it light
When she held me in her arms, she knew
She told me that I hadn't gotten over you

I wonder if I called you
Would you make me pay for my mistake, ooh
Look what love can do
Is it now too late

Or can we get it back
Everything that we once had, ooh
Can we get it back
Talkin' about

Love power, it rules us
Takes over and fools us
To make it, it takes
Love power takes over

You see that I have never gotten over you
So I'm hopin' you still love me
Like you did before I walked away, uh-huh
Look what love can do, mmm...hmm...
With just one mistake

Love power, it rules us
Takes over and fools us
To make it, it takes
Love power, it rules us

With just one mistake

Love power, it rules us
Takes over and fools us
To make it, it takes
Love power, it rules us

You see that I have never gotten over you
So I'm hopin' you still love me
Like you did before I walked away

Look what love can do, ooh...mmm...
With just one mistake

Love power, it rules us
Takes over and fools us
To make it, it takes
Love power, it rules us

You see that I have never gotten over you...
