{'album': u'Reservations for Two', 'generi': [], 'titolo': u'No One in the World', 'artista': u'Dionne Warwick'}

I look back on all those good times
We once shared and I must have been blind
Just to think I'd find someone new
One who'd love me better than you

Well, it may come as a surprise
Loneliness has opened my eyes
I tried every love I could find
Still I can't get you out of my mind

'Cause there's no one in the world to hold me
No one in the world's gonna move me
No one in the world can love me
Like you do, baby

Every time I'm with someone
I'm loving you, yes, I want to run
I wanna run back to your arms again

Loves me like you do

Are you happy now with your life
Well, for me, I'm breaking inside
So self-assured that I could not see
I had it all when you were with me, baby

No one in the world's gonna hold me
No one in the world's gonna move me
No one in the world can love me
Like you do, baby

Every time I'm with someone
I'm loving you and I want to run
I wanna run back to your arms again

Loves me like you do



I'm not happy in my life without you
I'll do whatever it takes
I've got to get you back with me again 

I realize I need you here in my life









In this world

