{'album': u'Friends in Love', 'generi': [], 'titolo': u"Can't Hide Love", 'artista': u'Dionne Warwick'}

You want my love and
You can't deny
You know it's true, but you try to hide
You turn down love like it's really bad
You can't give what you never had
Well bless your soul, you can fool a few
But, I know the truth and so do you

You can't hide love, you can't now
You can't hide love, it's got ya
Betcha you want my love, I betcha
You can't hide feeling inside

You can't pretend there's nothing there
Girl, I look in your eyes, I see you care
So why not stop trying to run and hide
You won't find out, if you never try,

You can't hide love, you can't now
You can't hide love, it's got ya
Betcha want my love, I betcha
You can't hide feeling inside

Love has found the time to kiss you
Can you find the time to listen
Life found the time to bug you
Can you find the time for blessing
