{'album': u'Heartbreaker', 'generi': [u'Pop'], 'titolo': u'Our Day Will Come', 'artista': u'Dionne Warwick'}

Our day will come
And we'll have everything
We'll share the joy
Falling in love can bring

No one can tell me
That I'm too young to know
I love you so
And you love me

Our day will come
If we just wait a while
/* Carattere non valido - questa riga non è stata scritta
Think love and wear a smile

Our dreams have magic
Because we'll always stay
In love this way
Our day will come

Our dreams have magic
Because we'll always stay
In love this way
Our day will come
Our day will come
