{'album': u'How Many Times Can We Say Goodbye', 'generi': [u'Pop'], 'titolo': u'How Many Times Can We Say Goodbye', 'artista': u'Dionne Warwick'}

Here we are so close to the end now
Still holdin' on, we try and pretend now
Clinging to love we both know is dying {It's dying}
We've tried and tried to find us a way out
But darling, our dreams have now all been played out
Still we go on hopelessly trying

But how many times can we say goodbye
And how many times can we see love die
And how many times can we give it one more try
Before we really say goodbye
Mmm, goodbye {Goodbye}

We're so in love, but wrong for each other
Each hurt that heals brings on another
Both of us used and both of us using {Hey, hey}


We're caught in this game and we both know we're losing

Oh, but how many times can we say goodbye
Hey, how many times can we feel love die
Tell me how many times can we give it one more try {One more}
Before we really say goodbye


How many times can we break up and make up
Both of our hearts refusing to wake up
Just can't go on {No} and on living a lie
Though I'll always love you 


Oh...and how many times can we live this lie

How any times before we really {Really, really} say goodbye



