{'album': u'How Many Times Can We Say Goodbye', 'generi': [u'Pop'], 'titolo': u'Will You Still Love Me Tomorrow', 'artista': u'Dionne Warwick'}

Some things I've never let go off
My friends, my friends are like Dorris
Beverly and Cheryl

Tonight you're mine completely
You give your love ever, ever, ever so sweetly
Tonight, tonight the light, light of love is in your eyes
But will you love me tomorrow?

Is this a lasting, is this a lasting treasure
Or is it for you just a moments pleasure?
Can I, can I believe the magic of your sigh
Tell me will you still love me tomorrow

Tonight with words left unspoken
For you say, yes, you say that I'm the only one
Oh, but will my heart, will my heart be broken
When the night meets the morning sun

And I'd like to know, I've got to know that your love
Is a love that I always undoubtedly can be sure
So tell me now that I'm in love with you

Got to know
Will you, will you, oh will you
Will you, oh will you, oh will you
Still love me tomorrow?
