{'album': u'Heartbreaker', 'generi': [u'Pop'], 'titolo': u'Take the Short Way Home', 'artista': u'Dionne Warwick'}

Take the short way home

You've been makin' up your mind
And I can save you from the trouble that your heart is goin' through
And I can tell you what your future's gonna be
Maybe we can open up your eyes
Baby, you can't leave me now

There is lightening in the city
Stranger than you ever saw
Get back to your special lover
And I won't ever turn on you
Or tell you you should tell me where you go

Take the short way home
Baby, take care of your health
In this world of evil
I can't keep you to myself

Take the short way home
You'll be safe here by my side
In this world of evil
I can't keep you satisfied

And you can make it easy on yourself
Some other love will call my name when you're away and I'll be gone
And there's no other who could love you more
I keep talkin' to myself when I'm alone
I don't wanna be alone

Crazy people in the shadows
Love is only what you find
Come back here and you'll discover
There ain't nothin' you've been searchin' for
I could not give you now if you are gone


Baby, take care of your health
In this world of evil
I can't keep you to myself

Take the short way home
You'll be safe here by my side
In this world of evil
I can't keep you satisfied

Crazy people in the shadows
Love is only what you find
Come back here and you'll discover
There ain't nothin' you've been searchin' for
I could not give you now if you are gone



In this world of evil









I can't keep you to myself

Take the short way home

In this world of evil




In this world of evil
I can't keep you to myself

Take the short way home
