{'album': u'No Night So Long', 'generi': [u'Pop'], 'titolo': u'Easy Love', 'artista': u'Dionne Warwick'}

Close! 
As close as any lovers can be,
When I feel your magic holding me.
You make the love inside me flow.


That it's so easy love,
When I got you in my arms this way.
Oh it's heaven when I hear you say,
In your heart is where I'll always be.

Oh-oh it's easy love.
You know it's something like I felt before.
A way you keep me coming back for more,
When you making easy love to me.

Touch!
Your touch can make me feel so high.
With you the night just seems to fly.
You take my every breath away.

To say...

That it's so easy love,
When I got you in my arms this way.
Oh it's heaven when I hear you say,
In your heart is where I'll always be.

Oh-oh it's easy love.
you know it's something like I felt before.
The way you keep me coming back for more,
When you making easy love to me.

That it's so easy love,
When I got you in my arms this way.
Oh it's heaven when I hear you say,
In your heart is where I'll always be.

That it's so easy love,
When I got you in my arms this way.
Oh it's heaven when I hear you say,
In your heart is where I'll always be.

Oh! Oh! It's easy love.
you know it's something like I felt before.
The way you keep me coming back for more, 
When you make easy love to me.
