{'album': u'Love over Gold', 'generi': [u'Rock progressivo', u'[1]', u'[2]'], 'titolo': u'It Never Rains', 'artista': u'Dire Straits'}

I hear the Seven Deadly Sins
And the Terrible Twins came to call on you
The bigger they are, baby
The harder they fall on you
And you, you're always the same, you persevere
On the same old pleasure ground
Oh and it never rains around here
It just comes pouring down

You had no more volunteers
So you got profiteers for to help you out
Well with friends like that, baby
Good friends you had to do without
And now they've taken the chains and the gears
From off your merry-go-round
Oh and it never rains around here
It just comes pouring down

Now I hear your new Romeo
Was just a gigolo when he let you down
See the faster they are babe
The faster they get out of town
Leaving make-up stains and the tears of a clown
Yes and it never rains around here
It just comes pouring down

Oh you were just a roller coaster memory
I don't know why I was even passing through
I saw you making a date with Destiny
When he came around here asking after you
In the shadow of the wheel of fortune
You're busy trying to clear your name
You say "I may be guilty, yeah that may be true
But I'd be lying if I said I was to blame
See we could have been major contenders
We never got no money, no breaks"
You've got a list of all the major offenders
You got a list of all their major mistakes
And he's just standing in the shadow
Yes and he smile that come-on smile
Oh I can still hear you say as clear as the day
"I'd like to make it worth your while"

Oh but it's a sad reminder
When your organ grinder has to come to you for rent
And all you've got to give him
Is the use of your side-show tent
Yes and that's all that remains of the years
Spent doing the rounds
And it never rains around here
Well it just comes pouring down

Now you know what they say about beggars
You can't complain about the rules
Well you know what they say about beggars
You know who's the first to blame his tools
You never gave a damn about who you pick up
And leave laying bleeding on the ground
You screw people over on your way up
Yeah, you thought that you were never coming down
And he take you out in Vaudeville Valley
With his hand up smothering your screams
And he screw you down in Tin Pan Alley
In the city of a billion dreams
