{'album': u'Love over Gold', 'generi': [u'Rock progressivo', u'[1]', u'[2]'], 'titolo': u'Private Investigations', 'artista': u'Dire Straits'}

/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta

/* Carattere non valido - questa riga non è stata scritta
You get to meet all sorts in this line of work
/* Carattere non valido - questa riga non è stata scritta
And when I find the reason I still can't get used to it

And what have you got at the end of the day?
What have you got to take away?
A bottle of whisky and a new set of lies
Blinds on the windows and a pain behind the eyes

/* Carattere non valido - questa riga non è stata scritta
Private investigations
