{'album': u'Brothers in Arms', 'generi': [u'Pop rock', u'[1]', u'[2]'], 'titolo': u'Your Latest Trick', 'artista': u'Dire Straits'}

All the late night bargains have been struck
Between the satin beaus and their belles
Prehistoric garbage trucks
Have the city to themselves
Echoes roars dinosaurs
They're all doing the monster mash
And most of the taxis, most of the whores
Are only taking calls for cash

Mmmm, I don't know how it happened
It all took place so quick
But all I can do is hand it to you
And your latest trick

Well now my door was standing open
Security was laid back and lax
But it was only my heart got broken
You must have had a passkey made out of wax
You played robbery with insolence
And I played the blues in twelve bars down Lover's Lane
And you never did have the intelligence to use
The twelve keys hanging off my chain

Mmmm, I don't know how it happened
It all took place so quick
But all I can do is hand it to you
And your latest trick

Now it's past last call for alcohol
Past recall has been here and gone
The landlord he finally paid us all
The satin jazzmen have put away their horns
And we're standing outside of this wonderland
Looking so bereaved and so bereft
Like a Bowery bum when he finally understands
The bottle's empty and there's nothing left

Mmmm, I don't know how it happened
It was faster than the eye could flick
But all I can do is hand it to you
And your latest trick
