{'album': u'Making Movies', 'generi': [u'Roots rock', u'[1]', u'[2]'], 'titolo': u'Tunnel of Love', 'artista': u'Dire Straits'}

Getting crazy on the waltzers but it's the life that I choose
Yeah sing about the sixblade sing about the switchback and a torture tattoo
And I been riding on a ghost train where the cars they scream and slam
And I don't know where I'll be tonight but I'd always tell you where I am

In a screaming ring of faces I seen her standing in the light
She had a ticket for the races yeah just like me she was a victim of the night
I put my hand upon the lever said let it rock and let it roll
I had the one arm bandit fever there was an arrow through my heart and my soul

And the big wheel keep on turning neon burning up above
And I'm just high on the world
Come on and take a low ride with me girl
On the tunnel of love yeah-eah love

It's just the danger when you're riding at your own risk
She said you are the perfect stranger she said baby let's keep it like this
It's just a cake walk twisting baby yeah step right up and see
Hey mister give me two give me two now cos any two can play

And the big wheel keep on turning neon burning up above
And I'm just high on the world
Come on and take a low ride with me girl
On the tunnel of love whoa-oah love

Well it's been money for muscle on a another whirligig
Money for muscle and a another girl I dig
Another hustle just to just to make it big
And Rockaway Rockaway
Oh Rockaway Rockaway

And girl it looks so pretty to me like it always did
Oh like The Spanish City to me when-a we were kids
Yeah girl it looks so pretty to me just like it always did
Oh like The Spanish City to me when-a we were kids

Check it out

She took off a silver locket she said remember me by this
She put her hand in my pocket I got a keepsake and a kiss
And in the roar of dust and diesel I stood and watched her walk away
I could have caught up with her easy enough but something must have made me stay

And the big wheel keep on turning neon burning up above
And I'm just high on this world
Come on and take a low ride with me girl
On the tunnel of love yeah-eah love love love
On the tunnel of love whoa-oah love love

And now I'm searching through these carousels and the carnival arcades
Searching everywhere from steeplechase to palisades
In any shooting gallery where promises are made
To Rockaway Rockaway
Rockaway Rockaway from Cullercoats and Whitley Bay out to Rockaway

And girl it looks so pretty to me like it always did
Like The Spanish City to me when we were kids
Girl it looks so pretty to me like it always did
Like The Spanish City to me when-a we were kids
