{'album': u'Making Movies', 'generi': [u'Roots rock', u'[1]', u'[2]'], 'titolo': u'Les Boys', 'artista': u'Dire Straits'}

Les boys do cabaret
Les boys are glad to be gay
They're not afraid now
A disco bar in Germany
Les boys are glad to be
Upon parade now

Les boys got leather straps
Les boys got SS caps
But they got no gun now
/* Carattere non valido - questa riga non è stata scritta
Got to do a little s & m these days
It's all in fun now

Les boys come on again
For the high class whores
And the businessmen
Who drive in their Mercedes Benz
/* Carattere non valido - questa riga non è stata scritta

Well now they get the jokes that the d.j. makes
They get so nervous and they make mistakes
They're bad for business

Les boys don't get one laugh
He says they're useless

Les boys come on again
For the high class whores
And the businessmen
Who drive in their Mercedes Benz
/* Carattere non valido - questa riga non è stata scritta

Late at night when they've gone away
Les boys dreams of Jean Genet
High heel shoes and a black beret
And the posters on the wall that say
Les boys do cabaret
Les boys are glad to be gay

Les boys do cabaret
Les boys are glad to be gay
Les boys do cabaret
Les boys are glad to be gay
Les boys do cabaret
Les boys are glad to be gay
Les boys do cabaret
Les boys are glad to be gay
Les boys do cabaret
Les boys are glad to be gay
Les boys do cabaret
Les boys do cabaret
