{'album': u'Love over Gold', 'generi': [u'Rock progressivo', u'[1]', u'[2]'], 'titolo': u'Industrial Disease', 'artista': u'Dire Straits'}

Now warning lights are flashing down at Quality Control
Somebody threw a spanner and they threw him in the hole
There's rumours in the loading bay and anger in the town
Somebody blew the whistle and the walls came down
There's a meeting in the boardroom, they're trying to trace the smell
There's a leaking in the washroom, there's a sneak in personnel
Somewhere in the corridors someone was heard to sneeze
"Goodness me, could this be industrial disease?"

The caretaker was crucified for sleeping at his post
They're refusing to be pacified, it's him they blame the most
The watch dog got rabies, the foreman got the fleas
Everyone concerned about industrial disease
There's panic on the switchboard, tongue is in knots
Some come out in sympathy, some come out in spots
Some blame the management, some the employees
Everybody knows it's the industrial disease

Yeah, now the work force is disgusted, downs tools and walks
Innocence is injured, experience just talks
Everyone seeks damages and everyone agrees
That these are "classic symptoms of a monetary squeeze"
On ITV and BBC they talk about the curse
Philosophy is useless, theology is worse
History boils over, there's an economics freeze
Sociologists invent words that mean "industrial disease"

Doctor Parkinson declared "I'm not surprised to see you here
You've got smoker's cough from smoking, brewer's droop from drinking beer
I don't know how you came to get the Bette Davis knees
But worst of all, young man, you've got industrial disease"
He wrote me a prescription, he said "You are depressed
But I'm glad you came to see me to get this off your chest
/* Carattere non valido - questa riga non è stata scritta
Send in another victim of industrial disease"

I go down to Speaker's Corner, I'm thunderstruck
They got free speech, tourists, police in trucks
Two men say they're Jesus, one of them must be wrong
/* Carattere non valido - questa riga non è stata scritta
"They wanna have a war to keep their factories
They wanna have a war to keep us on our knees
They wanna have a war to stop us buying Japanese
They wanna have a war to stop industrial disease
They're pointing out the enemy to keep you deaf and blind
They wanna sap your energy, incarcerate your mind
They give you Rule Britannia, gassy beer, page three
/* Carattere non valido - questa riga non è stata scritta
Meanwhile the first Jesus says "I'd cure it soon
Abolish Monday mornings and Friday afternoons"
The other one's out on hunger strike, he's dying by degrees
How come Jesus gets industrial disease?
