{'album': u'Brothers in Arms', 'generi': [u'Pop rock', u'[1]', u'[2]'], 'titolo': u'So Far Away', 'artista': u'Dire Straits'}

Here I am again in this mean old town
And you're so far away from me
Now where are you when the sun goes down
You're so far away from me

You're so far away from me
So far I just can't see
You're so far away from me
You're so far away from me
All right

I'm tired of being in love and being all alone
When you're so far away from me
I'm tired of making out on the telephone
'Cause you're so far away from me

You're so far away from me
You're so far I just can't see
You're so far away from me
You're so far away from me
All right

And I get so tired when I have to explain
When you're so far away from me
See you've been in the sun and I've been in the rain
And you're so far away from me

You're so far away from me
You're so far I just can't see
You're so far away from me
You're so far away from me
Check it out

So far away
You're so far away from me

All right

Yes, you're so far away from me
