{'album': u'On Every Street', 'generi': [u'Roots rock', u'[1]', u'[2]'], 'titolo': u'Iron Hand', 'artista': u'Dire Straits'}

With all the clarity of dream
The sky so blue, the grass so green
The rank and file and the navy blue
The deep and strong, the straight and true

The blue line they got the given sign
The belts and boots march forward in time
The wood and leather club and shield
Swept like a wave across the battlefield

Now with all the clarity of dream
The blood so red, the grass so green
The gleam of spur on chestnut flank
The cavalry did burst upon the ranks

Oh the iron will and the iron hand
In England's green and pleasant land
No music for the shameful scene
That night they said it had even shocked the queen

Well alas we've seen it all before
Knights in armour, days of yore
The same old fears and the same old crimes
We haven't changed since ancient times
