{'album': u'Making Movies', 'generi': [u'Roots rock', u'[1]', u'[2]'], 'titolo': u'Skateaway', 'artista': u'Dire Straits'}

I seen a girl on a one-way corridor
Stealing down a wrong-way street
For all the world like an urban toreador
She had wheels on, on her feet
Well, the cars do the usual dances
Same old cruise and the curbside crawl
But the roller girl, she's taking chances
They just love to see her take them all

No fear alone at night, she's sailing through the crowd
In her ears the phones are tight, and the music's playing loud

Hallelujah, here she comes, queen rollerball
/* Carattere non valido - questa riga non è stata scritta
You know, she used to have to wait around
She used to be the lonely one
But now that she can skate around town
She's the only, only one

No fear alone at night, she's sailing through the crowd
In her ears those phones are tight, and the music's playing loud

She gets rock 'n' roll and a rock 'n' roll station
And a rock 'n' roll dream
She's making movies on location
She don't know what it means
And the music make her wanna be the story
And the story was whatever was the song, what it was
Roller girl, don't worry
D.J. play the movies
All night long, all night long

She tortures taxi drivers just for fun
She likes to read their lips
She says, "toro, toro, taxi, see ya tomorrow, my son"
I swear, she let a big truck graze her hip
Aw, she got her own world in the city, yeah
You can't intrude on her, no, no, no, no
She got her own world in the city
The city's been so rude to her

No fears alone at night, she's sailing through the crowd
In her ears those phones so tight, and the music's playing loud

She gets rock 'n' roll and a rock 'n' roll station
And a rock 'n' roll dream
She's making movies on location
She don't know what it means
But the music make her wanna be the story
And the story was whatever was the song, what it was
Roller girl, don't worry
D.J. play the movies
All night long, all night long

Slippin' and a-slidin'
Yeah, life's a rollerball
Slippin' and a-slidin'
Skateaway, that's all
Skateaway
Sha-la sha-lay, hey, hey
Skateaway
Now, sha-la sha-lay, hey, hey
She's singing sha-la sha-lay, hey, hey
Skateaway

Oh, sha-la sha-lay, hey, hey
