{'album': u'Love over Gold', 'generi': [u'Rock progressivo', u'[1]', u'[2]'], 'titolo': u'Telegraph Road', 'artista': u'Dire Straits'}

A long time ago came a man on a track
Walking thirty miles with a sack on his back
And he put down his load where he thought it was the best
Made a home in the wilderness

He built a cabin and a winter store
And he ploughed up the ground by the cold lake shore
And the other travellers came walking down the track
And they never went further, no, they never went back

Then came the churches, then came the schools
Then came the lawyers, then came the rules
Then came the trains and the trucks with their load
And the dirty old track was the Telegraph Road

Then came the mines, then came the ore
Then there was the hard times, then there was a war
Telegraph sang a song about the world outside
Telegraph Road got so deep and so wide
Like a rolling river

And my radio says tonight it's gonna freeze
People driving home from the factories
There's six lanes of traffic
Three lanes moving slow

I used to like to go to work but they shut it down
I've got a right to go to work but there's no work here to be found
Yes, and they say we're gonna have to pay what's owed
We're gonna have to reap from some seed that's been sowed

And the birds up on the wires and the telegraph poles
They can always fly away from this rain and this cold
You can hear them singing out their telegraph code
All the way down the Telegraph Road

Well, I'd sooner forget, but I remember those nights
Yeah, life was just a bet on a race between the lights
You had your hand on my shoulder, you had your hand in my hair
Now you act a little colder like you don't seem to care

But just believe in me baby and I'll take you away
From out of this darkness and into the day
From these rivers of headlights, these rivers of rain
From the anger that lives on the streets with these names
'Cause I've run every red light on memory lane
I've seen desperation explode into flames
And I don't wanna see it again

From all of these signs saying "Sorry but we're closed"
All the way down the Telegraph Road
