{'album': u'Making Movies', 'generi': [u'Roots rock', u'[1]', u'[2]'], 'titolo': u'Hand in Hand', 'artista': u'Dire Straits'}

The sky is crying the streets are full of tears
Rain come down wash away my fears
And all this writing on the wall
Oh I can read between the lines
Rain come down forgive this dirty town
Rain come down and give this dirty town
A drink of water a drink of wine

If I been hard on you I never chose to be
I never wanted no one else
I tried my best to be somebody you'd be close to
Hand in hand like lovers are supposed to

As you'd sleep I'd think my heart will break in two
I'd kiss your cheek I'd stop myself from waking you
But in the dark you'd speak my name
You'd say baby what's wrong?
Oh here I am baby I'm coming back for more
I'm like the wave that's got to roll into the shore
Yes and if my love's in vain how come my love is so strong?

If I been hard on you I never chose to be
I never wanted no one else
I tried my best to be somebody you'd be close to
Hand in hand like lovers are supposed to
Supposed to be

Now you and me go parallel together and apart
And you keep your perfect distance and it's tearing at my heart
Did you never feel the distance
You never tried to cross no line
'Cause it's another dirty river and another dirty scar
And I don't know who's kissing you and I don't know where you are
So far from home don't you think of me some time

If I been hard on you I never chose to be
I never wanted no one else
I tried my best to be somebody you'd be close to
Hand in hand like lovers are supposed to

If I been hard on you I never chose to be
I never wanted no one else
I tried my best to be somebody you'd be close to
Hand in hand like lovers are supposed to

Well sky is crying see the streets are full of tears 
Rain come down wash away my fears 
And all this writing on the wall 
Oh I can read between the lines
