{'album': u'Brothers in Arms', 'generi': [u'Pop rock', u'[1]', u'[2]'], 'titolo': u"The Man's Too Strong", 'artista': u'Dire Straits'}

I'm just an aging drummer boy
And in the wars I used to play
And I've called the tune
To many a torture session
Now they say I am a war criminal
And I'm fading away
Father please hear my confession

I have legalised robbery
Called it belief
I have run with the money
I have hid like a thief
Re-written history
With my armies and my crooks
Invented memories
I did burn all the books
And I can still hear his laughter
And I can still hear his song
The man's too big
The man's too strong

Well I tried to be meek
I have tried to be mild
But I spat like a woman
And I sulked like a child
I have lived behind walls
That have made me alone
Striven for peace
Which I never have known
And I can still hear his laughter
And I can still hear his song
The man's too big
The man's too strong

Well the sun rose on the courtyard
And they all did hear him say
'You always was a Judas
But I got you anyway
You may have got your silver
But I swear upon my life
Your sister gave me diamonds
And I give 'em to your wife'
Oh Father please help me
For I have done wrong
The man's too big
The man's too strong
