{'album': u'On Every Street', 'generi': [u'Roots rock', u'[1]', u'[2]'], 'titolo': u'How Long', 'artista': u'Dire Straits'}

How long, how long baby
How long has it been
How long you gonna keep me wondering
How long before you see
Stallin' me was wrong - how long

How long, how long you gonna keep
Slappin' my hands away
How long you gonna keep my love at bay
How long before you're sure
My love is strong - how long

How long, how long you gonna keep
Tellin' me you like me fine
How long until I'm gonna make you mine
How long before you wake up
And find your good man gone - how long

Gone - how long
Gone - how long
