{'album': u"He's the DJ, I'm the Rapper", 'generi': [u'East Coast rap', u'Pop rap'], 'titolo': u'Human Video Game', 'artista': u'DJ Jazzy Jeff & the Fresh Prince'}

Ever since I was younger, I was into video games
Tron or whatever, it didn't matter the name
Thousands of my dollars, have been poured into all types of games, tryin to get the high score
But now I think I have a favourite
It's me against an ape, he's got my girl, I've got to save her!
Oh no, I feel an attach coming on
Yo Ready Rock C I wanna play a game of Donkey Kong

It used to be a problem this addiction I have
I would feel the urge, then I'd go stark raving mad
Break into the arcade, screaming and hollering
Anticipating putting twenty-five dollars in any machine, I was out of control
I didn't need quarters I brought, $10 bank rolls
Bags of quarters, I was insane
People thought that I worked there, and asked me for change
But I would get defensive and yell leave me alone
These are my quarters stupid, go get your own
Dude walked away with this look in his eyes like,
Yo man.. I wonder what's wrong with that guy
I was addicted, a video burn-out and I would crazy when the guy would have to turn out
The lights at midnight, I'd fall on my knees and say,
Have a heart pal, one more game please
Some nights I might sleep on the subway or outside of the arcade til it opened up the next day
And when it opened at a quarter to ten it was the same old thing all over again
I was doin bad my future was bleek
I'd rather play games than eat or sleep until one day, this guy came along
He didn't have a radio but he was playin a song


Yeah
That was def man, where'd you learn to do that


He made sounds like I never heard before and he still had more
Then he got me hyped when he played this incredible song and I lost my mind when Ready C played Donkey Kong

Yo Ready, get funky with it!
Yo Jeff man what you doing? Give Ready a hand

Now my life is wonderful and I feel great
I haven't been in an arcade since seventy eight
Thanks to Ready C I'm on an upward trail
Because he's always by my side, he never fails me
Whenever I have a video attack
He's right there by my back keeping me on track
So if I bug out and act like a lunatic
He does Donkey Kong and as soon as it gets to my eardrums from his vocal chords
I get hyped up no matter how bored I am he always comes through
Oh my fault, hold up, wait, let me tell you who
Ready Rock C, here's a brief description
Of the things that he can do in his musical position
Ready Rock C makes sounds with his mouth
Yo Ready give an example of what I'm talking about




