{'album': u'Code Red', 'generi': [u'East Coast rap'], 'titolo': u'Scream', 'artista': u'DJ Jazzy Jeff & the Fresh Prince'}

Yeah Yeah Hell Yeah

Come on

So all you people on the left



People on the right



People up front



Man in the back









Now Scream

Mic check

Are you ready yet

Well get set

'cause I'm about to jet like a corvette

With the quickness snap it like a whip

It's a sickness that's making my rhymes rip

Peddle to the metal 

94 octane

Flow like the rain

And I aim to entertain

Like it or not

FP wont stop 

Because I'm the cream of the crop

So sss hot

Up and down they go just watch them 



And as they go 

Well I'm a show

Them that I can flow

But homie should I stop though?

Hell No

But no wait ah ah until the end I

Kick the volume pump the adrenaline I

Watch the crowd sway

Every time we play

Each and every day

We make the crowd say 







Now Scream

Once again I'm in the house

When I be rippin it

The crowd be kickin it

This boy's bad

With a pen and a pad

Records selling like mad

People thought it was a fad

Cause back in the day some folks weren't with it

What's this rap thing? They just ain't get it

They didn't understand, they didn't quite see

It's all about adrenaline, straight up energy





I wanna rip it J

Well homie go ahead man

I wanna rip it J

Well homie go ahead yeah

Yo a super dooper

Party trooper

Never been a party pooper

Heart breakin

Money makin

Man they get them parties shakin

Music pumpin

Crowd is jumpin

Giving people what they want

And always rhymin all the time and check it

Yo and now

I wanted to make up a record that I could just rock at the ??? of the time

I wanted to make it so funky that it would just stick in the back of your mind

I wanted it simple so people could sing it and dance while their bopping their heads

So gimme the uh gimme the uh gimme the uh gimme the uh Yeah

That's the way ah ha ah ha I like it ah ha ah ha yeah

Let it go yo

the boys are all pro







Now Scream

Come on all the ladies in the house

All the pretty young ladies in the house





Homeboys make some noise let me hear you say Yeah





now scream

For years they been tryin to figure out how to stop the prince 

They say that im conceited but I'm not it's just confidence

Rougher than an outlaw quicker than the flash

For records to movie to TV I'm grabbing cash and I'm dashing



With the fresh on the front 

And I'm a give you what you want

Step on stage and just rip it as I laugh

Tear down the house leaving lookin like backdraft

All night I'm on the flow on

And I'm a go on

On the stage

In a rage 

I'm a flow on

You read the billboard then I'm sure that you know

The riggidy riggidy rhymes are riggidy rhyme and climb to uno

Uh uh uh yo don't don't don't

Jeff will we be taking out?



the only other crew that play the way that we play

and all day, everyday, we play to make the crowd say







Now Scream







Now scream

It's hot y'all

You don't stop y'all

I keep on

Till the break of dawn

It's like a little boy blue blowing on his horn

Its like a daylight dance marathon

It's like a grasshopper hopping on the morning lawn

And you know its got to be 

You know it's got to be

You know it's really, really, got to be 

Now you know it's got to be on

Yeah
