{'album': u"He's the DJ, I'm the Rapper", 'generi': [u'East Coast rap', u'Pop rap'], 'titolo': u'As We Go', 'artista': u'DJ Jazzy Jeff & the Fresh Prince'}

As we go a little somethin like this, hit it

Now let's get this party, started off the right way
Ow and ho I think the crowd might say
When we're on stage you know you can't resist

I'm the ultimate, and that's all I can say
I sat down for about eight hours a day
Tryin to figure out the proper description of me
And I came to the decision that there's no one syllable or phrase
That can adequately describe this new craze
But I'll sum it up in one sentence, let's see
Okay I've got it all praise me
Yup that's about the size of it
I know it sounds kinda strange, doesn't it
But when we're on the stage you know you can't resist




It was a Friday afternoon if I remember it correctly
But I can't quite recall the time exactly
But it was somewhere around, two or three or four
Oh forget it, let's just go on
Anyway I stepped out of school
Sneaks were Gucci shirt was Polo and my pockets were full
Blew some kisses to the girlies cause I like to tease
They started chantin my name, I said, ladies please
I grabbed my friends and hopped in my Benz
Grabbed on Martini and Rossi passed out to my posse
Things were lookin good, I had plans for later on
Plans for Donna Michelle, plans for Stacy LeShaun
Word I was ready, I wonder if Jeff's home
Let me give him a call, on my car phone
Yo Jeff, what's shakin Coolin, whassup
Girlies I'm with it, come pick me up
I caught up with Ready on the way to Jeff's
A whole carload of girlies and they all was def
We walked into Jeff's and said, Girls, you can't resist


{*Jazzy Jeff cuts and scratches Slick Rick*
"As we go a little somethin like this, HIT IT!"}



I'm with it to get busy



Ready Rock C, give Jeff a hand!



Throw away them jams cause you don't need em any more
Cause this hip-hop hit is gonna keep you on the floor
If you dance everyday or if you never danced before

Time is essential so let's make the best of it
Today we don't have a lot of time, so let's not throw it all away
Let's use this time in a very special way

I went outside at about 12:30
I saw a couple girlies, and they were lookin pretty good if you know what I mean

I walked over to em, stepped in between them
One said to the other, I think that I've seen him somewhere before
I said sweetheart, you might have
She said oh yeah it was last night at that party 
I said yeah I tried to talk to you there but you were acting as if you were scared
She said I'm not scared now I said Bet, well let's go then
She said but hold up, what about my friend
I said I got a friend
So the three of us left
Went back to my crib and gave a call to Jeff
Five minutes later, Jeff walked in
and I thought to myself yeah, now the fun begins
But the girls started buggin, and they said
Now we want dinner in the best restaurant in town
We want caviar and lobster tails, both by candlelight and Don Perignon I said yeah right
Y'all must be crazy, and Jeff said you know
I really think it's time for these ladies to go

But that was okay that was alright
Cause we still had fun that night ya know it
The moral of the story is plain and visible
We always watch out for those kind of women
But the past is the past and the present is the present
And we feel that everyone should be sitting down


