{'album': u'Homebase', 'generi': [], 'titolo': u"Dumb Dancin'", 'artista': u'DJ Jazzy Jeff & the Fresh Prince'}

We gonna do a song

Me and my crew like to play around
Me like to laugh and joke and have fun while we going down
Born and raised in philly
We go jam and jam and jam actin silly
We got a dance we do at a party
That we'd like to introduce to everybody
It ain't the humpty nor the lambada
More party pump than a damn piniata
You may have seen it on my tv show
Yeah I know I dance like a pro
Cause I get busy and I get loose g
On the dance floor cant another brother juice me
Cause I'm smooth and I move loosely
With a spin or a kick like bruce lee
Come on get on the floor and take the chance
Everybody its time to dumb dance

Now what's a dumb dance you might ask
Well let me take you to my dumb dancin class
Its called dumb dance 101
It's where we teach smart people how to be dumb
Heres the background and heres what's up
Back in philly where we grew up
We used to party all the time
Just playing around and make a soul train line
This old train line the concept changed
To put it in joint got flipped and rearranged
The line turned into a contest yo
To see who could dance not the worst but the best though
So in philly the dance caught on fast
People starting challenging me to dance
So I got busy quick as the music was played up
How you gonna beat me at a dance I made up
Now you know that I can throw that
Body of mine fine so I'm about to show that
Guy who thinks he can do it a bit better
I'm the creator originator so go and get a seat to sit down
So I can demonstrate a dance that's easy to do
And you don't have to contemplate a move at all
Just take a bit of a chance
Its time to dumb dance








Ha

Well there it is y'all the dumb dance concept
But let me break it down for those of you who haven't got it yet
It's the new craze coming across america
And I really really really don't care if you do it with a partner
Or do it alone
If you do it at a club
Or you do it at home
If you really cant dance then heres ya chance
Go for yours on the dance floor everybody dumb dance





ha what?








one, two, three now



