{'album': u'Code Red', 'generi': [u'East Coast rap'], 'titolo': u"I'm Looking for the One", 'artista': u'DJ Jazzy Jeff & the Fresh Prince'}

Yeah Check It.







Come on clap your hands wind it up if your feeling a ride
clap your hands wind it up if your feeling the vibe
nod your head from side to side, as you ride the vibe, because it's a party all night
you cant fight the feeling your feeling because your feeling find but nothing really on your mind, it doesn't matter if your with your crew because
you can feel the same way too
I came to get down
You came to get down
You came to get down
You came to get down
I like a that sound cause it's a party over here party over there party right here
Hey
And you over there
Ho
Keep it goin' Keep it goin' Keep it goin' now
Keep it flowing keep it flowin' keep it flowin' now, keep it going cause this is for you so

You can feel the same way too






You know the buck don't stop here, but the buck started here That's why you gotta put my heart in here, to give you that old funky funky funky funky chunky funk that I know you want


You can feel the same way too
A little something for the radio
Ho
A little something for the video
Ho
A little something for the jeeps 
Ride ride
A little something for the streets 
Hey Hey
A little something for the homey's on the blocks
A little something for the honeys in their flocks
A little something from me to you so

You can feel the same way too






Nine tre everybody want to be a gangsta
Pup pup pup pup but no more thanks to me
You got something you can flip on the other tip.
As you get lost in the smooth rhymes I rip
Years and years my peers misunderstood, that I make cuts from my guts to make you feel good
And if you get it this is for you so,
You can feel the same way too
Put your hands in the air come on now
Put your hands in the air come on yeah
Feel the vibe that the jazz and the prince ride
The upperground sound that pound and knock you outta ye hide
You feeling alright you feeling alright
Yeah
You feeling alright you feeling alright
Yeah
Well next time bring a friend with you so 

they can feel the same way too











I am looking for the one to be with me noooww yeah yeah





Additional Music Video Lyrics
All on the Boat
Yeh, we goin' on the boat
I surely hope that we stay afloat
because if I drown I might die
no more burgers and no more fries yeh.
