{'album': u'Code Red', 'generi': [u'East Coast rap'], 'titolo': u'Twinkle Twinkle', 'artista': u'DJ Jazzy Jeff & the Fresh Prince'}

Artist: jazzy jeff & fresh prince

I'm not a
I'm not a
I'm not a
I'm not a

---chorus---

I'm not a
Twinkle twinkle little star
Come on y'all I ain't no
Yes you are
Up above the clouds so high
No not me I'm just a regular guy
Twinkle twinkle little star
Come on y'all I ain't no
Yes you are
Up above the clouds so high
No not me I'm just a regular guy

---chorus---

Star light star so bright
First star that I see tonight
I wish that I may, wish that I might
Rip the rhyme just right
Now you all know how the old story goes
He went from rags to riches and changed as he goes
To me that scenario doesn't apply my friend
'cause I'm the same guy I've always been
Jj fp one on one free
M-o-v-i-e tv and cd
Knew you left brand new on the radio
Step on the scene and the crowd screams daddio
What? a star hats quite in anology
I don't think you and I should be described astrologicaly
I told jeffrey buy me a car
He don't treat me any differently

---chorus---

Lets take a trip down memory lane
You know back before everybody knew my name
Before all the jewelry the fame and the cheers
When I was just the kid with the big old ears
In west philadelphi born and raised
That's the phrase you hear on mondays
But lets get a little bit deeper than that


Back when jeff was on the scratchback
And I was on the rap
I used to buy records at this audio store
I barely had a dime when I walked out the door
I tried to get a break but they could never seem to cut me
Now I've got the money and they wanna give me stuff for free
That's somethin that I'll never understand
Yo I can afford it give the break to the next man
You say I'm a star 'cause I'm large in the land
But excuse me what I do doesn't define who I am
Shaq, denzel, quincy jones what's the category? 
It's folks you look up to
The thousand dollar answer is up on the board
Um who is a star

People be flippin when they see me around
But yo don't trip just give me a pound
Step up and say hi it don't matter who you are
Come on what you all starin for? 

---chorus---

Out to see a movie chillin with my millie
Actin kind of silly
In downtown phillie
You wanna see a new flick I wanna see a classic
So we flip a coin and we settle on jurassic
Park the only thing that counts is we could do it up
Got some popcorn for the theater
Everything goin just fine
Then this girl from behind recognized me in the line
I turned around and I smiled and she laughed
She said how you doin can I please have your autograph? 
I said ya and as she reached for her pen
Her boyfriend said he ain't nobody f him
F me yo what did I do? 
Watch your mouth man I don't even know you
I'm a peaceful man real easy
I said look you got a problem with me
He said ya I don't like the way you act
Cars and jewelry and wavin like you all that
I'm not sweatin you no matter who you are
I didn't ask you to homie

---chorus---
X2

Twinkle twinkle little star
Twinkle twinkle little star
