{'album': u'Eagle When She Flies', 'generi': [], 'titolo': u"Rockin' Years", 'artista': u'Dolly Parton'}

I'll do everything I can
To make you proud to be my man
And I'll fulfill all you fantasies
I guess we're promising a lot
But for now it's all we've got
And I'll stand by you through our rockin' years

Rockin' chairs, rockin' babies, rock-a-bye, rock of ages
Side by side, we'll be together always
And if you hold me tight when you love me
That's all I'll ask of you
And I'll stand by you through our rockin' years

I'll be your friend, I'll be your lover
Until the end, there'll be no other
And my heart has only room for one
Yes, I'll always love you
And I'll always be here for you
And I'll stand by you through our rockin' years

Rockin' chairs, rockin' babies, rock-a-bye, rock of ages
Side by side, we'll be together always
And if you hold me tight when you love me
That's all I'll ask of you
And I'll stand by you through our rockin' years

Rockin' chairs, rockin' babies, rock-a-bye, rock of ages
Side by side, we'll be together always
And, yes, I'll always love you
And I'll always be here for you
And I'll stand by you through our rockin' years
Yes, I'll be here
And I'll stand by you through our rockin' years 
Through our rockin' years
