{'album': u'Trio II', 'generi': [], 'titolo': u"You'll Never Be the Sun", 'artista': u'Dolly Parton'}

You'll never be the sun 
Turning in the sky
And you won't be the moon above us 
On a moonlit night
And you won't be the stars in heaven
Although they burn so bright
But even on the deepest ocean
You will be the light

You may not always shine as you go 
Barefoot over stone
You might be so long together
Or you might walk alone
And you won't find that love comes easy
But that love is always right
So even when the dark clouds gather
You will be the light

And if you lose the part inside
When love turns 'round on you
Leaving the past behind
Is knowing you'll do like you always do
Holding you blind
Keeping you true

You'll never be the sun 
Turning in the sky
And you won't be the moon above us 
On a moonlit night
And you won't be the stars in heaven
Although they burn so bright
But even on the deepest ocean
You will be the light
You will be the light
You will be the light
