{'album': u'Little Sparrow', 'generi': [u'Folk'], 'titolo': u'In the Sweet By and By', 'artista': u'Dolly Parton'}

There's a land that is fairer than day 
And by faith we can see it afar 
For the father waits over the way 
To prepare us a dwelling place there 
In the sweet by and by 
We shall meet on that beautiful shore 
In the sweet by and by 
We shall meet on that beautiful shore 

We shall sing on that beautiful shore 
The melodious songs of the blest 
And our spirit shall sorrow no more 
Not a sign for the blessing of rest 

In the sweet by and by 
We shall meet on that beautiful shore 
In the sweet by and by 
We shall meet on that beautiful shore 

In the sweet by and by 
We shall meet on that beautiful shore 
In the sweet by and by 
We shall meet on that beautiful shore 

In the sweet by and by 
In the sweet by and by, ohh
