{'album': u'Trio', 'generi': [], 'titolo': u'Wildflowers', 'artista': u'Dolly Parton'}

The hills were alive with wildflowers 
And I was as wild, even wilder than they 
For at least I could run, they just died in the sun 
And I refused to just wither in place 
Just a wild mountain rose, needing freedom to grow 
So I ran fearing not where I'd go 
When a flower grows wild, it can always survive 
Wildflowers don't care where they grow 

And the flowers I knew in the fields where I grew 
Were content to be lost in the crowd 
They were common and close, I had no room for growth 
I wanted so much to branch out 

I uprooted myself from home ground and left 
Took my dreams and I took to the road 
When a flower grows wild, it can always survive 
Wildflowers don't care where they grow 

I grew up fast and wild and I never felt right 
In a garden so different from me 
I just never belonged, I just longed to be gone 
So the garden, one day, set me free 

Hitched a ride with the wind and since he was my friend 
I just let him decide where we'd go 
When a flower grows wild, it can always survive 
Wildflowers don't care where they grow 

Repeat Chorus
