{'album': u'Dolly, Dolly, Dolly', 'generi': [], 'titolo': u"Packin' It Up", 'artista': u'Dolly Parton'}

I'm watching the clock, it says five to five 
The minutes are ticking so slow 
I'm ready to stop, gonna close up the shop 
So honey if you're ready lets go

Take out your pinstripe suit 
And your fancy cowboy boots 
Now ain't it a crime when you're lookin' so fine 
And tonight you're mine, all mine

Packin' it up, movin' on out 
Headed up to the big town 
Sure like them big city lights on a Saturday night 
Coming in from the country

Packin it up, movin' on out 
Headed up to the big town 
Sure like those big city lights on a Saturday night 
Coming in from the country

Take off my blue jeans 
Slip on the hottest dress that you've ever seen 
Just like an ad in a fashion magazine 
It's you and me babe, a sight for sore eyes to see

Take in a movie or maybe a show 
Dance all night just letting it go 
Champagne and roses waiting back at our suite 
So kick off your boots and make sweet love to me

Packin it up, movin' on out 
Headed up to the big town 
Sure like those big city lights on a Saturday night 
Coming in from the country

Packin it up, movin' on out 
Headed up to the big town 
Sure like those big city lights on a Saturday night 
Coming in from the country

Packin it up, movin' on out 
Headed up to the big town 
Sure like those big city lights on a Saturday night 
Coming in from the country

Packin it up, movin' on out 
Headed up to the big town 
Sure like those big city lights on a Saturday night 
Coming in from the country
