{'album': u'Halos & Horns', 'generi': [u'Country'], 'titolo': u'Stairway to Heaven', 'artista': u'Dolly Parton'}



There's a lady who's sure all that glitters is gold 
And she's buying a stairway to heaven 
When she gets there she knows if the stores are all closed, 
With a word she can get what she came for 
Ooh, a stairway to heaven 
There's a sign on the wall but she wants to be sure 
'Cause you know sometimes words have two meanings 
In a tree by the brook there's a songbird who sings, 
Sometimes all of our thoughts are misgiven 
Oh-oh, makes me wonder.  I wonder; I really, really wonder 
There's a feelin' I get when I look to the west 
And my spirit is crying for leavin' 
In my thoughts I have seen rings of smoke through the trees 
And the voices of those who stand lookin' 
Ooh. 
It's whispered that soon if we all call the tune 
Then the piper will lead us to reason, 
And a new day will dawn for those who stand long 
And the forests will echo with laughter 
Oh-oh-oh-oh, Ooh, ooh, ooh, ooh 
If there's a bustle in your hedgerow don't be alarmed now. 
It's just a spring clean for the May queen 

Yes, there are two paths you can go by, but in the long run 
There's still some time to change the road you're on 
Oh, it makes me wonder 
Your head is hummin' and it won't go in case you don't know, 
The piper's callin' you to join him 
Oh, can you hear the wind blow 
And did you know your stairway lies upon the whisperin' wind 
Stairway to heaven, stairway to heaven 
You can't buy it, you can't borrow 
You've got to walk it straight and narrow 
Stairway to heaven, stairway to heaven, stairway to heaven 
And as we walk on down the road 
Our shadows longer than our souls, 
All that glitters is not gold 
Wanna be a rock and not a roll 
Oh, the great almighty dollar leaves you lonely, lost and hollow 
You can't fool yourself forever 
You gotta work to get to heaven 
Stairway to heaven. 
If we listen and hold fast 
To every question that we asked 
The truth will come to us at last 
And she's buying a stairway to heaven
