{'album': u'Trio', 'generi': [], 'titolo': u'Farther Along', 'artista': u'Dolly Parton'}

Tempted and tried, we're oft made to wonder 
Why it should be thus all day long 
While there are others living about us 
Never molested though in the wrong 
When death has come and taken our loved ones 
It leaves our home so lonely and drear 
Then do we wonder why others prosper 
Living so wicked year after year 

Farther along we'll know all about it 
Farther along we'll understand why 
Cheer up my brother, live in the sunshine 
We'll understand it all, by and by 

Faithful 'til death, said our loving Master 
A few more days to labor and wait 
Toils of the road will then seem as nothing 
As we sweep through the beautiful gates 

Farther along we'll know all about it 
Farther along we'll understand why 
Cheer up my brother, live in the sunshine 
We'll understand it all, by and by
