{'album': u'Heartbreaker', 'generi': [u'Country'], 'titolo': u'Sure Thing', 'artista': u'Dolly Parton'}

It's Saturday night and it's a perfect night for dancin' 
I've had my makeup off and on all day 
But it's gotta be right for a night of sweet romancing 
And I've combed my hair at least a thousand ways 
Mirror Mirror don't you tell a soul 
Of how I smiled and talked all day to you 
And how I practiced every step I know of 
But tonight's the night and I'm a dancing fool 






I could of had a date but I thought I'd take my chances 
I'm gonna dance with a different guy to every song 
Then I'm a gonna wait till the right one strikes my fancy 
The he's gonna be the one to dance me home 










