{'album': u'Little Sparrow', 'generi': [u'Folk'], 'titolo': u'Mountain Angel', 'artista': u'Dolly Parton'}

Pretty as an angel from the day that she was born 
Skin as fair as lily's hair, as golden as the corn 
They knew that she was specia, from the moment she first cried 
She was a mountain angel certified 
She was her mama's baby, she was her daddy's pride 
Good at home, at church and school, at everything she tried 
Everybody's darlin' led a charmed and peaceful life 
The perfect mountain angel 'til he arrived 
And oh, she fell so deeply 
Ooh, she couldn't stop 
She gave herself to him, milled it completely 
He lifted her so high, he let her drop 

She gave up everything for him that mattered in her life 
All the others that had loved her and she vowed to be his wife 
She dreamed of bearing children in an ivy-covered house 
The mountain angel's sunshine turned to clouds 
The wicked, handsome stranger left the way he came 
Broke her heart and broke her mind 
She never was the same 
They say he was the devil 
That had come to steal her soul 
She never loved another, it was told 
They say she had a baby 
Some say that it had died 
They say it's just as well 
As it had been the devil's child 
They say good conquers evil 
But here, evil won the prize 
So the mountain angel took to the wild 

And ooh, she couldn't take it 
Years passed and she had long since lost her mind 
She waited for him as her beauty faded 
Her parents died from grief before their time 

She tried to gather pieces of her life, they wouldn't fit 
Beside the tiny grave, deep in the woods is where she'd sit 
Talking to the child, herself, to him, who knew for sure 
Possesse, they say, by Satan's insane lure 
High atop the mountain, for years they say she's seen 
Looking down upon the town where she had once been queen 
She'd sneak around the playground, watch the little children play 
They'd see the crazy lady, then run away 
They say she roamed these hills for years, wearing not a stitch 
The lovely mountain angel, now thought to be a witch 
She made those wailing mournful sounds 
That you could hear for miles 
Long after she laid down upon her baby's grave and died 

And ooh, her ghost is callin' 
She's waiting for the ones that she adored 
Through spring and summer, fall when snow is fallin' 
Her spirit roams these hills forevermore 
The mountain angel's voices ever more 

Oohh, oooo 
Oohh, oooo 
Oohh, oooo
