{'album': u'Eagle When She Flies', 'generi': [], 'titolo': u"Runaway Feelin'", 'artista': u'Dolly Parton'}

Got a crazy, restless feelin' 
I cannot be consoled 
Got an itchy urge to up and run 
I think I've lost control 
You do something to me 
Something that I really can't explain 
I ain't felt like this since I'ze a kid 
And I never thought I'd feel this much again 

I've got that runaway feelin' 
Like to grab you up 
Just run off, footloose and fancy free 
Yeah, that thought's appealing 
That runaway feelin's let my feelin's run away with me 

I get all swimmy-headed everytime I look at you 
Though love has blurred my vision, I still enjoy the view 
Like Elvis and his hound dog, in a deep fog 
I keep a'runnin' after you 
I thought I'd been in love before 
But before doesn't matter anymore 

I've got that runaway feelin' 
Like to grab you up 
Just run off, footloose and fancy free 
Yeah, that thought's appealing 
That runaway feelin's let my feelin's run away with me 

Ah, run with it, boys 

I've got that runaway feelin' 
Like to grab you up 
Just run off, footloose and fancy free 
Yeah, that thought's appealing 
That runaway feelin's let my feelin's run away with me 



Won't you run away with me
