{'album': u'Trio II', 'generi': [], 'titolo': u"When We're Gone, Long Gone", 'artista': u'Dolly Parton'}

Trouble, we have known trouble
In our struggle just to get by
Many times the burden's been heavy
Still we carried on side by side

And when we're gone, long gone
The only thing that will have mattered
Is the love that we shared
And the way that we cared
When we're gone, long gone

And when we're walking together in glory
Hand in hand through eternity
It's the love that will be remembered
Not wealth, not poverty

And when we're gone, long gone
The only thing that will have mattered
Is the love that we shared
And the way that we cared
When we're gone, long gone

When we're gone, long gone
The only thing that will have mattered
Is the love that we shared
And the way that we cared
When we're gone, long gone
