{'album': u'Trio', 'generi': [], 'titolo': u'Those Memories of You', 'artista': u'Dolly Parton'}



Those memories of you still haunt me 
Every night when I lay down 
I'll always love you my little darling 
Until the day they lay me down 

In dreams of you my body trembles 
I wake up and call your name 
But you're not there, and I'm so lonesome 
Without your love I'd go insane 

Those memories of you still haunt me 
Every night when I lay down 


I'll always love you my little darling 
Until the day they lay me down 

I close my eyes and you're there with me 
Your kiss I feel, your face I see 
It's not your lips now that drive me crazy 
It's just your haunting memory 

Those memories of you still haunt me 
Every night when I lay down 
I'll always love you my little darling 
Until the day they lay me down 

Until the day they lay me down
