{'album': u'Little Sparrow', 'generi': [u'Folk'], 'titolo': u'Seven Bridges Road', 'artista': u'Dolly Parton'}

There are stars in the southern sky 
Southward as you go 
There is moonlight and moss in the trees 
Down the seven bridges road 
I have loved you like a baby 
Like some lonesome child 
I have loved you in a tame way 
And I have loved you wild 
Sometimes there is a part of me 
Has to turn from here and go 
Runnin' like a child from these warm stars 
Down the seven bridges road 

There are stars in the southern sky 
And if ever you decide you should go 
There is a taste of time sweet as honey 
Down the seven bridges road 
There are stars in the southern sky 
Southward as you go 
There is moonlight and moss in the trees 
Down the seven bridges road 
Down the seven bridges road
