{'album': u'Better Day', 'generi': [], 'titolo': u'Let Love Grow', 'artista': u'Dolly Parton'}

Love can grow in the strangest places,
Might find love in strangers faces.
Find it on a mountaintop or in a valley low
Love can grow where you least expect it,
Nurtured by a kiss or a tear that wets it.
Love will grow if one just lets it,
Let love grow.

I know you, have feelings for me too
But you're afraid to try to love again.
I know your heart is true
I'll do my best to prove
That I'll be here for you
Please say you love me in

Love can grow in the strangest places,
Might find love in strangers faces.
Find it on a mountaintop or in a valley low
Love can grown where you least expect it
Take a chance, don't reject it
Love will grow if one just lets it
Let love grow.

If I could
I used your doubts for good
I'd put your heart at ease
Just don't give up
What do you say we try
And go that extra mile
A chance that you and I
Find love we're worthy of

Love can grow in the strangest places,
Might find love in strangers faces.
Find it on a mountaintop or in a valley low
???
Look ahead not behind you
Look for love and let it find you
Let love grow.

It's a chance that's worth the taking.
Love is always out there for the making.
Find it in the eyes of someone that you know.
In any color, shape or fashion
There is no denying passion.
Love is always everlasting,
Let love grow.
Yeah

Love can grow in the strangest places,
Might find love in strangers faces.
Find it on a mountaintop or in a valley low
Love can grow where you least expect it,
Nurtured by a kiss or a tear that wets it.
Love will grow if one just lets it,
Let love grow.

Love can fill the empty spaces,
Dry our tears and all their traces,
Mend our broken hearts and heal our souls.
In any color, shape or fashion
There is no denying passion.
Love is always everlasting,
Let love grow.
C'mon
Let love grow
Take a chance and
Let love grow
