{'album': u'Halos & Horns', 'generi': [u'Country'], 'titolo': u'Sugar Hill', 'artista': u'Dolly Parton'}

Up on Sugar Hill we'd go walkin' 
Hand in hand while the south wind blowed 
Bob whites callin', black crows cawkin', 
Countin' the warts on a toad in the road 
Down in the mill pond swimming naked 
Showin' more than we should have showed 
We were just kids explorin' nature 
Learning more than we should have knowed 

Sug, Sug, Sug, Sugar Hill memories 
Stealing sugar on the mountainside 
Sug, Sug, Sug, Sugar Hill sugar 
Sweeter than candy and cake and pie 

A yellow dress slipping off of my shoulder 
Seein' myself in the looking glass 
Older now and a little bit bolder 
Thinkin' about our summers past 
Up on Sugar Hill we'd go walkin' 
Hand in hand up the mountainside 
Teenage lovers plannin' and talkin' 
Dreamin' of a future for you and I 

Sug, Sug, Sug, Sugar Hill memories 
Stealin' sugar on the mountain top 
Sug, Sug, Sug, Sugar Hill sugar 
Sweeter than ice cream and soda pop 

Years have past, we're married with children 
Our days are happy and our memories fond 
We still find it quite appealin' 
To go to Sugar Hill and swim naked in the pond 

Sug, Sug, Sug, Sugar Hill memories 
Stealin' sugar on the mountaintop 
Sug, Sug, Sug, Sugar Hill sugar 
Sweeter than ice cream and soda pop 

Up on Sugar Hill there's a wealth of treasure 
Down it's memory lane I go walking still 
What it means to me is more than I can measure 
Golden moments up on Sugar Hill 

Up on Sugar Hill with the fireflies glowing 
Sound of katydids and the whipperwill 
Honeysuckle blooming and a mountainstream is flowing 
A little spot of heaven up on Sugar Hill 

/* Carattere non valido - questa riga non è stata scritta
Black crows cawkin', and the soft wind blows 
Up on Sugar Hill there are love birds talkin' 
Up on Sugar Hill where the good times roll 

Sug, Sug, Sug, Sugar Hill memories 
Stealing sugar on the mountainside 
Sug, Sug, Sug, Sugar Hill sugar 
Sweeter than candy and cakes and pies 

A little spot of heaven up on Sugar Hill
