{'album': u'The Grass Is Blue', 'generi': [], 'titolo': u"Travelin' Prayer", 'artista': u'Dolly Parton'}

Hey Lord, take a look on around tonight 
And find out where my baby's gonna be 
Hey Lord, would ya look out for him tonight 
For he is far away from me 
Hey Lord, would ya look out for him tonight 
Make sure that he's gonna be alright 
Things gonna be alright with me 
Hey Lord, would ya look out for him tonight 
And make sure all his dreams are sweet 
Send down that ya got him on the road 
But you'll make it softer for his feet 
Hey Lord, would ya look out for him tonight 
Make sure that he's gonna be alright 
'Til he's home and here with me 

Hey Lord, would ya look out for him tonight 
For he is sleeping under the sky 
Hey Lord, make sure the ground he's sleepin' on 
Is always warm and dry 
Ooo, don't give him too much pain 
And keep him away from planes 
Cause my baby hates to fly 

Hey Lord, would ya look out for him tonight 
For it gets rough along the way 
And if it all sounds strange 
Just because I don't know how to pray 
Ooo, won't you give him peace of mind 
And if you ever find the time 
Tell him I miss him everyday 

Hey Lord, take a look on around tonight 
And find out where he's gonna be 
Hey Lord, would ya look out for him tonight 
For he is far away from me 
Hey Lord, would ya look out for him tonight 
Make sure that he's gonna be alright 
'Til he's home and here with me 
Here with me
