{'album': u'For God and Country', 'generi': [], 'titolo': u"I'm Gonna Miss You", 'artista': u'Dolly Parton'}

I'm gonna miss you, I'm gonna miss you
You fought a good fight, may you rest in peace now
You've earned the right, you stood brave and tall
The ultimate price, we honor you now
For God and country, you gave it all

And although I'm proud of all that you stood for
My selfish heart just wants you home
Your family and friends are all so proud of you
But I can't accept the fact that you're gone

And I'm gonna miss you
When the golden sun sinks slowly o'er the crest of yonder hill
I'm gonna miss you
In the wee hours of the mornin' when the world is calm and still
When I can see you, touch you, feel you, hear your heart beating true
Even though you're gone, my love lives on
And I, I'm gonna miss you

I'm gonna miss you
I'm gonna miss you
Your touch, your smell, your kisses, and the comfort of your eyes
I'm gonna miss you
Your laughter, tears, your humor, and that crooked little smile
And I'm gonna miss the plans and dreams we had that never will come true
God wanted you, but I did too
And I, I'm gonna miss you
I'll miss you

And I'll see your face in every star
I'll be lovin' you wherever you are
I'll miss you, god how I'll miss you
While others go on with their lives
And I see you in our childrens' eyes
I'll miss you, oh how I'll miss you
I'm gonna miss you, oh I will miss you
Oh how I'll miss you
I'm gonna miss you, forever miss you
