{'album': u'Halos & Horns', 'generi': [u'Country'], 'titolo': u'Raven Dove', 'artista': u'Dolly Parton'}

There will come a day when sorrow fades away, 
And anguish and heartache shall ease, 
No mothers cryin', no soldiers dyin', 
And turmoil and misery shall cease. 

The hungry shall be fed, the aimless shall be led 
And sad eyes will no longer weep, 
The last shall be first, through heaven he'll burst 
With his heavenly host from the East 

Weapons to plowshares, hate turns to love, 
Descending from heaven he'll sweep down to us 
In radiant splendor; oh, won't it be sweet 
When the raven of darkness turns into a white dove of peace 


Oh, there will come a day when I'll fly away 
Forever to be in his keep 
Eternal life in the sweet by and by 
When raven dove, raven dove speaks 

When lambs walk with lions, a child tames the beast 
Nations shall gather and bow at his feet 
And loved ones shall rise up from their earthly sleep 
And he'll separate all the chaff from the wheat. 
Hallelujah, hallelujah, hallelujah, how sweet 
When the raven of darkness turns into a white dove of peace 

Raven dove, behold he cometh in the clouds 
And every eye shall see him 
Sweet bird, sweet bird of peace 
Raven Dove
