{'album': u'Little Sparrow', 'generi': [u'Folk'], 'titolo': u'Little Sparrow', 'artista': u'Dolly Parton'}

Little sparrow, little sparrow 
Precious fragile little thing 
Little sparrow, little sparrow 
Flies so high and feels no pain 
All ye maidens hede my warning 
Never trust the hearts of men 
They will crush you like a sparrow 
Leaving you to never mend 
They will vow to always love you 
Swear no love but yours will do 
Then they'll leave you for another 
Break your little heart in two 

Little sparrow, little sparrow 
Precious fragile little thing 
Little sparrow, little sparrow 
Flies so high and feels no pain 

If I were a little sparrow 
O'er these mountains I would fly 
I would find him, I would find him 
Look into his lying eyes 
I would flutter all around him 
On my little sparrow wings 
I would ask him, I would ask him 
Why he let me love in vain 

I am not a little sparrow 
I am just the broken dream 
Of a cold false-hearted lover 
And his evil cunning scheme 

Little sparrow, little sparrow 
Precious fragile little thing 
Little sparrow, little sparrow 
Flies so high and feels no pain 

All ye maidens fair and tender 
Never trust the hearts of men 
They will crush you like a sparrow 
Leaving you to never mend 

Little sparrow, little sparrow 
Oh the sorrow never ends
