{'album': u'White Limozeen', 'generi': [], 'titolo': u"Wait 'Til I Get You Home", 'artista': u'Dolly Parton'}

You never cease to amaze me 
You can still make me crazy 
Baby you can turn me on 
With just your eyes 
You're just so darn appealing 
You stir up sexy feelings 
Every man in the room 
Would like to try you on for size 

Wait 'til I get you home 
Wait 'til I get you alone 
Wait 'til I get my hands on you 
Wait 'til I get you home sweet baby 
Wait 'til I get you home 

Oh baby you still make me 
Feel feelin's that can take me 
To places where I've never been before 
Well honey I've got a feelin' 
We'll make some shadows on the ceilin' 
Tonight by candlelight behind closed doors 

Wait 'til I get you home 
Wait 'til I get you alone 
Wait 'til I get my hands on you 
Wait 'til I get you home sweet baby 
Wait 'til I get you home 

Your lovin' gets better 
Each time we're together 
It's always exciting and new 
Each time we discover 
We're still like young lovers 
It's always been magic with you 

Baby wait 'til I get you home 
You just wait 'til I get you alone 
Wait 'til I get my hands on you 
Wait 'til I get you home sweet baby 
Wait 'til I get you home 
Wait 'til I get you alone 
Wait 'til I get my hands on you 
Wait 'til I get you home sweet baby 
Wait 'til I get you home sweet darlin' 
Wait 'til I get you home
