{'album': u'My Favorite Songwriter: Porter Wagoner', 'generi': [], 'titolo': u"Lonely Comin' Down", 'artista': u'Dolly Parton'}

I woke up this morning in a strange place 
I looked into the mirror at a strange face 
Then I looked for you but you could not be found 
And then I felt the lonely comin' down 
I walked across the room to the empty bed 
Saw the imprint on the pillow where you laid your head 
The presence of you still lingered all around 
And once again I felt the lonely comin' down 

Then I felt the lonely dripping down my face 
As I realized no one could take your place 
I wondered where the love had gone that we had found 
And then again I felt the lonely comin' down 

I wondered where the love had gone that we had found 
And again I felt the lonely comin' down 

Mmm...
