{'album': u'For God and Country', 'generi': [], 'titolo': u'Welcome Home', 'artista': u'Dolly Parton'}

With great anticipation he waited at the door
His only son was due from overseas
For months now he'd been waitin' since he'd gone off to war
And his eyes were filled with tears of great relief

Welcome home, son
His loving arms held open and his heart so full of love
Welcome home, son
I've been praying and been hoping and I never did give up
I knew that you'd return to me
The place where you were meant to be
Rest now, for you've been gone too long
I heard him say as they embraced
"I've waited so long for this day
My son, my very own...Welcome home."

But a dreary rain was falling while another soldier fell
And a mother wakes up cryin' in the night
She thought she'd heard him calling in that moment she could tell
Her only son had passed into the light

Welcome home, son
His loving arms held open and his heart so full of love
Welcome home, son
As Jesus stood there glowing, their hands reached out and touched
I knew that you'd return to me
The place that you were meant to be
Rest now, for you've been gone too long
As they embraced, I heard him say
"I've waited so long for this day
My son, my very own...Welcome home."

Now I think of all the families that have lost a darling one
And I think how Jesus died for all our sins
And I think how much God loved us to send his only son
To live and die, and then to live again

Welcome home, son
I hear God saying when they nailed Christ to the cross that day
Welcome home, son
And when he sent his angels to roll that stone away
I knew that you'd return to me
The place where you were meant to be
Rest now, for you've been gone too long
I hear God say as they embrace
"I've waited so long for this day
Well done my faithful son...Welcome home."

Welcome home
I hope to hear God sayin when it's my time to go
Welcome home
While the angel band is playin' and God comes to claim my soul
The angels will be singing and joybells will be ringing
Rejoicing I'll shout and sing along
When there are no more wars to fight
And we're all children of the light
When the father and the Son say
"Welcome home"

Welcome home, welcome home, welcome home
