{'album': u'Trio', 'generi': [], 'titolo': u'Making Plans', 'artista': u'Dolly Parton'}

You say tomorrow you're going 
It's so hard for me to believe 
I'm making plans for the heartaches 
'Cause you're making plans to leave 
The tears for me will be falling 
Like a tree shedding its leaves 
I'm making plans for the tear drops 
'Cause you're making plans to leave 

You're making plans to forget me 
I'm making plans to miss you 
I'm getting ready ti grieve 

I'm making plans to be lonesome 
'Cause you're making plans to leave 
I'm making plans to be lonesome 
'Cause you're making plans to leave
