{'album': u'For God and Country', 'generi': [], 'titolo': u'The Glory Forever', 'artista': u'Dolly Parton'}

Thine is the kingdom
Thine is the power
And Thine is the glory forever

Our Father who art in heaven, holy be Thy name
Thy kingdom come, Thy will be done
On earth as it is in heaven

Give us this day our daily bread
Forgive us and those who would trespass against us
Leading us not into temptation
But deliver us, deliver us from evil

For Thine is the kingdom
Thine is the power
And Thine is the glory forever

Thine is the kingdom
And Thine is the power
The glory forever a-a-amen
