{'album': u'The Wanderer', 'generi': [], 'titolo': u'Grand Illusion', 'artista': u'Donna Summer'}

Oh grand illusion, like the fade away
take me and go out and play, oh yeah
it's no intrusion, it's like a rainy day
that can wash the clouds away of this pain inside

Harmony, we need harmony
find the melody that puts our hearts in tune
harmony, we need harmony
simple symphony that makes us feel brand new

Oh grand illusion, like to fade away
take me and go out and play, Oh yeah
it's no intrusion, it's like a rainy day
that can wash the clouds away of this pain inside

Harmony, we need harmony
find the melody that puts our hearts in tune
harmony, we need harmony
simple symphony that makes us feel brand new
harmony, harmony

Oh grand illusion, like to fade away
take me and go out and play, Oh yeah
it's no intrusion, it's like a rainy day
that can wash the clouds away of this pain inside

Come on now, boy, put it on the line
take some space just to ease your mind
and to think it through
