{'album': u'A Love Trilogy', 'generi': [u'Rhythm and blues'], 'titolo': u'Could It Be Magic', 'artista': u'Donna Summer'}

Spoken: 
Oh baby it's been so long 
I've waited so long 
and now that I have you 
I want you to come 
come come come into my arms 
oh baby I need you I need you 
come come come into my arms again 

Spirits move me 
every time I'm near you 
whirling like a cyclone in my mind 
oh sweet Peter, angel of my lifetime 
answer to all answers I can find 

Baby, I love you, come, come, 
come into my arms 
let me know the wonder of all of you 
baby, I want you now, now, 
now, and hold on fast 
could this be the magic at last? 

Spoken: 
Oh hold on to me 
don't let go 
come into my life 
don't let go 
oh... 

Baby, take me high upon a hillside 
high up where the stallion meets the sun 
I could love you, build my world around you 
never leave you till my life is done 

Baby, I love you, come, come, 
come into my arms 
let me know the wonder of all of you 
and baby, I want you now, now, 
oh now, oh now, and hold on fast 
could this be the magic at last? 
baby, I want you, come, come 
could this be the magic at last? 

Could it be magic? 
come, c'mon, c'mon 
come oh oh come into my arms 
oh, let me know the wonder 
of all of you, all of you 
baby, I want you now, now, 
oh now, oh now and hold on fast 
oh could this be the magic at last? 

Come, c'mon, c'mon, 
come oh oh come into my arms 
oh, let me know the wonder of all of you 
baby, I want you now, now, oh now, 
oh now and hold on fast 
oh, could this be the magic at last? 
could it be the magic?
