{'album': u'Once Upon a Time', 'generi': [u'Pop'], 'titolo': u'Happily Ever After', 'artista': u'Donna Summer'}

Happily ever after
look at me, right where I wanna be
my life took a turn, it's a happy affair
I'm never alone even when he's not there
happily ever after, happily ever after

Happily ever after
so carefree, look what's come over me
all my prayers have been answered, he heard my cry
took all my troubles and threw them aside
threw them aside
happily ever after, happily ever after

Once in a lifetime!

I never thought I could be
so carefree, so carefree
happily ever after

Happily ever after
him and me, sunshine and laughter
we're never alone, when there's nobody there
we're never alone, we got love to share
lots of love, happily ever after
lost of love, happily ever after
we've got love, happily ever after

Lots of love, happily ever after
just look at me, right where I wanna be

Happily ever after
