{'album': u'Bad Girls', 'generi': [u'Pop', u'Disco'], 'titolo': u"Can't Get to Sleep At Night", 'artista': u'Donna Summer'}

Can't get to sleep at night

Can't get sleep tonight, no matter how I try
can't get you off of my mind, can't get to sleep tonight

Spoke to you today, called on the telephone
you sounded very far away
baby I love you, I still love you

Can't get to sleep tonight, no matter what I do
just can't get you off of my mind, stuck on you,
stuck like glue

We both live separately, I've found somebody new
and he's real, real good to me, but baby, I love you
I still love you

Can't get to sleep at night

Don't want to believe that it's over
I keep telling myself one more time
so I lie awake with a heartache
you're always on my mind
haunting my memory
think about you all the time

Can't get to sleep tonight, no matter how I try
just can't get you off of my mind, stuck to you

Spoke to you today, called you on the telephone
you sounded very far away
but I love you, I still love

Can't get to sleep tonight, no matter what I do, what I do
just can't get you off of my mind

Can't get to sleep tonight, no matter how I try
just can't get you off of my mind...

Can't get to sleep tonight, just can't get you off of my mind
