{'album': u'Cats Without Claws', 'generi': [u'Rhythm and blues', u'[1]', u'Dance'], 'titolo': u'Forgive Me', 'artista': u'Donna Summer'}

Every day I give you a reason to cry
'cause I see the hurt in your eyes
but stronger yet
I see the love that shines
help me learn to take on the nature of you
and love more than I accuse
and pardon others like you taught me to

Something happens inside my heart
Lord when I obey
something happens inside my heart
every time I pray

Forgive me
as I learned how to forgive
and reach out through the pain
and touch with hands of grace
forgive me
as I learn how to forgive
and reach out through my own pain
and touch with hands of grace

As you prayed for those who crucified you
"forgive they don't know what they do"
compassion reached out to a world confused
help me learn to bless those who persecute me
and pray for my enemies
and show them mercy like you've shown to me

'Cause something happens inside my heart
Lord when I obey
something happens inside my heart
every time I pray

Forgive me
as I learn how to forgive
the ones that broke my heart
the way I've broken yours
forgive me
as I learn how to forgive
and reach out through my own pain
and touch with hands of grace

Forgive me
