{'album': u'I Remember Yesterday', 'generi': [u'Pop', u'Disco'], 'titolo': u'Back in Love Again', 'artista': u'Donna Summer'}

Lately I'm feeling glad I'm alive
'cause when I'm with you, 
you make me feel so good inside
lately it's only you, on my mind
and I have to smile, when I think of you, 
knowing that you are mine
you are mine, you are mine

Ooh baby, back in love again
ooh baby, next to you again
ooh baby, in a crazy spin, love
I want ya, I need ya, I love ya, I want ya
ooh baby, back in love again
ooh baby, next to you again
ooh baby, in a crazy spin, love
I want ya, I need ya, I love ya, I want ya

The better I know you, the better I feel
it feels so right, it can't be wrong, 
I know this love is real
baby I'll show you what I feel inside
it's lasted so long, love's growing strong, 
love's growing stronger now
stronger now, stronger now

Ooh baby, back in love again
ooh baby, next to you again
ooh baby, in a crazy spin, love
I want ya, I need ya, I love ya, I want ya
ooh baby, back in love again
ooh baby, next to you again
ooh baby, in a crazy spin, love
I want ya, I need ya, I love ya, I want ya

Ooh baby, back in love again
ooh baby, next to you again
ooh baby, in a crazy spin, love
I want ya, I need ya, I love ya, I want ya
ooh baby, back in love again
ooh baby, next to you again
ooh baby, in a crazy spin, love
I want ya, I need ya, I love ya, I want ya
