{'album': u'Mistaken Identity', 'generi': [u'Rhythm and blues', u'[1]', u'Dance'], 'titolo': u'Fred Astaire', 'artista': u'Donna Summer'}

Romance me...dance me
'til I don't care
you haven't lived until you've danced on air
whisper nothings if you dare
won't you please, be my Fred Astaire


Everybody up...everybody up
everybody up on the dance floor now
everybody up...everybody up
everybody up on the dance floor now

I know they call you Mr. Lonely Heart
but you're the leading man to play the part
you don't have to be a millionaire
all you have to do is be my Fred Astaire


Get up now...get up now




When you move it's like a melody
serenading...the very heart of me
I'll be your Ginger Rogers on the floor
swirl me. twirl me 'til I just can't
take no more



Boy if you could only read my mind
you've been in my dreams a thousand time




Everybody up

everybody up

everybody up

