{'album': u'Christmas Spirit', 'generi': [u'Canto natalizio', u'Gospel'], 'titolo': u'Christmas is Here', 'artista': u'Donna Summer'}

Christmas is here
snowflakes filling the air
people rushing past every display

No time for napping
there's buying and then wrapping
the gifts to be given away

Sparkling lights
all the dazzling sights
Christmas trees loaded with joy

Hearts full of giving
children are living
for what could be their favorite toy

Christmas is here

Christmas is here
it's a wonderful time of the year
Christmas is here
Christmas is here
it's a wonderful, wonderful, wonderful time of the year

Families together
no matter the weather
feasting and fun is the goal

Grandma is making
sugar cookies are baking
to warm up the body and soul

Full decoration
in anticipation of times
marked with laughter and cheer
and day long awaited
and much celebrated
Christmas is finally here

Christmas is here
it's a wonderful time of the year
Christmas is here
Christmas is here
it's a wonderful, wonderful, wonderful time of the year

A festive occasion
a welcome invasion
of carolers filling the air
song of rejoicing
and everyone voicing
a story of hope we all share

Christmas is here

Christmas is here
it's wonderful time of the year
Christmas is here
Christmas is here
it's a wonderful, wonderful, wonderful time of the year
Christmas is here
it's a wonderful, wonderful, wonderful time of the year

Christmas is finally here
