{'album': u'A Love Trilogy', 'generi': [u'Rhythm and blues'], 'titolo': u'Try Me, I Know We Can Make It', 'artista': u'Donna Summer'}

Try me, try me, try me, try me
just one time
try me, try me, try me, try me
anytime, oh try me for love
now baby don't you think you should

Fill me, fill me, fill me, fill me
full of love
fill me, fill me, fill me, fill me
to the top, fill me with love
now baby is my loving good

I just wanna feel your body close to mine
I just wanna share your love
and baby all the time

Try me, try me, try me, try me
just one time
try me, try me, try me, try me
anytime, oh try me for love
now baby don't you think you should

I just wanna feel your body close to mine
I just wanna share your love
and baby all the time

Try me, try me, try me, try me
just one time
try me, try me, try me, try me
just one time
anytime, oh try me for love
now baby don't you think you should
try me, try me, try me, try me
just one time
try me, try me, try me, try me
just one time
try me, try me, try me, try me
just one time
try me, try me, try me, try me
just one time

Try me...
Oh try me baby, you try me...
I want you to try me...
try me...

I know, I know, I know, I know
I know, I know, I know, I know 
I know, I know, I know, we can make it

I know, I know, I know, I know
I know, I know, I know, I know
I know, I know, I know, we can make it

You've got an easy way to make me cry
my love for you
and I can tell by the hungry way you look
that you know just what to do

We can make it, if we try
we can make it, touch the sky
we can make it, if we try
we can make it, get on high

I wanna come up there with you right now
and reach the stormy top
I wanna hold on tight with all my might
and pray you'll never stop

We can make it, if we try
we can make it, touch the sky
we can make it, if we try
we can make it, get on high

Try me I know we can make it
I know if we try
try me I know we can make it
I know if we try...
