{'album': u'She Worls Hard for the Money', 'generi': [u'Rhythm and blues', u'[1]', u'Disco'], 'titolo': u"He's a Rebel", 'artista': u'Donna Summer'}

He's a rebel and you may not like his
looks or his style
be he's faster than light and he 
can walk a miracle mile
he'll point you out and he'll pull you in
I guarantee he'll be your best friend

He's a rebel and he's gonna be good
anyhow
and the boys in the group they just
want to drag him way down
he's so straight ahead, he'll blow
your mind
he can be strong and yet so kind

What you see is what you get
and what you get you won't regret
'cause he's on the line
What you want is what he's got and
what he's got, he's got a lot
'cause it's allright
it's allright

Ooh he's a rebel, written up in the
lambs book of life
and there'll be no escape because
the stage has been set for a while
if he comes your way, he'll make you
surrender
his story's clear and his voice
so tender

What you see is what you get
and what you get you won't regret
'cause he's on the line
What you want is what he's got and
what he's got, he's got a lot
'cause it's allright
it's allright

If he comes your  way he'll make you
surrender
his words are clear and his
love's forever

He's a rebel and he doesn't conform
that's for sure
society rules and it's fallin' right
down to the core
he'll love you like you've never been
loved before
he always leaves you wanting
him more

He's a rebel
see that rebel
yeah, that's a rebel
that's a rebel
he's a rebel
see that rebel
there's the rebel
there's the rebel
