{'album': u'Donna Summer', 'generi': [u'Rhythm and blues', u'Soul'], 'titolo': u'The Woman in Me', 'artista': u'Donna Summer'}

Spoken:
You know baby
I'm so happy to be here you and I
And I just wanna let you know
That I'd follow you to the end of the world
And let you know that I care
And I want you to know that
If you need me I'll always be there

Dancin' close feelin' restless
It's a slow, sultry night
It'll be a lifetime 'til sunrise
If you don't stay with me tonight


As your heart reads my mind
You don't have to tell me anything
I can see everything
In your eyes

It's so easy with you
I don't need an excuse
To be the woman in me
It's so hard to believe
That I'm feeling so free
To be the woman in me

Baby there's so much
No man has ever touched
Of the woman in me

Spoken:
I love you baby oh...

I might be tremblin' but I'm no scared

I've never had a change like this before
To unlock all the doors
To the woman in me

It's so easy with you
I don't need an excuse
To be the woman in me
It's so hard to believe
That I'm feeling so free
To be the woman in me

Baby there's so much
No man has ever touched
Of the woman of me

Like the dark side of the full moon

Showing to you

It's so easy with you
I don't need a excuse
To be the woman in me
It's so hard to believe
That I'm feeling so free
To be the woman in me
It's so easy with you
To be the woman in me
It's so easy with you
To be the woman in me
It's so easy with you
To be the woman in me
