{'album': u'Christmas Spirit', 'generi': [u'Canto natalizio', u'Gospel'], 'titolo': u'Lamb of God', 'artista': u'Donna Summer'}

Spoken:
After Jesus was born in Bethlehem in Judea
during the time of King Herod
wise men from de east came to Jerusalem and asked
"where is the one who is born King of the Jews?
We saw his star in the east and we have come to worship him"

Lord we have traveled far
torn and weary guided by your star
there before us the living King
halleluiah his praises sing

Herod with a evil plan
kill the babies
came his bold command
he tried to alter God's holy plan
God has saved him
the son of man

Behold the lamb of God
the mighty King of God
the chosen one of God
behold the lamb of God
the mighty King of love
the chosen one of God

Three Kings from a distance come
bearing gifts for the only one
shout to heaven sound the drum
tell the nations
the Lord has come

Behold the lamb of God
the mighty King of God
the chosen one of God
behold the lamb of God
the mighty King of love
the chosen one of God

He came to bring us his peace
he came to bring us his joy
to bring us love

Behold the lamb of God
the mighty King of God
the chosen one of God

Behold the lamb of God
the mighty King of God
the precious lamb of God

Behold the lamb of God
the mighty King of God
the chosen one of God

Spoken:
And so the wise men the shepherds
the ox and the lamb
the angels above
all rejoiced at God's command
as a star shine from heaven
this new King to adorn
on that very first Christmas
when Jesus Christ was born
