{'album': u"I'm a Rainbow", 'generi': [u'Rhythm and blues', u'Dance', u'Rock'], 'titolo': u'Walk On', 'artista': u'Donna Summer'}

Walk on
keep on walking and don't look back
you gotta keep on down the track
the future's yours to shape and mold
the past is past beyond control
so walk on
walk on
baby walk on
walk on
walk on

You gotta struggle up them hills
to realize the downward thrill
when night confuses where you are
then just look up at that guiding star
so walk on
walk on
baby walk on




The wind may blow the sky may fall
but if you're strong you'll go through it all
and just as long as your aim is true
there'll come a day your goal's in view
so come on

Baby baby let me walk with you
baby baby let me walk

Keep on moving
keep on moving

And when you reach where you belong
you'll find it's where you first started from
and through it all you're still the same
you swear it's them not you who's changed

So walk on walk on walk on
keep on moving
just keep on moving yeah
better keep on moving yeah
