{'album': u'Another Place and Time', 'generi': [u'Rhythm and blues'], 'titolo': u"Love's About to Change My Heart", 'artista': u'Donna Summer'}

I never needed someone
'cos I always led a life of my own
never waited for the ring of the 'phone
never had anyone here
when I got home
but love's about to change my heart

I'm waiting for the doorbell to chime
when I always lived one day at a time
I thought that I was getting on fine
never felt I was alone
'til you change your mind
love's about to change my heart

Could a day be so long
when I always felt secure and so strong
and all the time as I went along
never thought I would desire
so much to belong
love's about to change my heart
love's about to change my heart, ooh

Never ever thought the sky was so blue
never ever thought I'd feel so new
always thought I'd know what to do
but I guess I wasn't counting on you

What did I know
I always felt so much on control
I thought I'd make it all on my own
never thought I would forget
all I have known
love's about to change my heart
love's about to change my heart
love's about to change, change, change
my heart...
