{'album': u'All Systems Go', 'generi': [u'Rhythm and blues', u'[1]', u'Dance'], 'titolo': u"Thinkin' Bout My Baby", 'artista': u'Donna Summer'}

I was walkin', down the street
I was lookin' to someone who was standing there
And didn't seem to really care

I was lookin' out the window
I was hopin', that the sun would show
Didn't know, didn't know

I was 
Thinkin' bout him, thinkin' about my baby
Thinkin' bout him, thinkin' about my baby
Thinkin' bout him, thinkin' about my baby, yeah...

I was searchin', for a summer day
I was hopin', for someone to say
Would you come out?
Instead I stood and I pout

I was wanting, just another chance
To make you, feel my fine romance
Didn't know, want to go
I was
Thinkin' bout him, thinkin' about my baby
Thinkin' bout him, thinkin' about my baby
Thinkin' bout him, thinkin' about my baby, 
Thinkin' bout him, thinkin' about my baby, yeah...

Want my baby, lookin' for him high and the love, yeah
Want my baby, he's the only way to fly I know, yeah

I was searchin' for another day
I was hopin', just to see your smilin' face, your smilin' face

I was
Thinkin' bout him, thinkin' about my baby
Thinkin' bout him, thinkin' about my baby
Thinkin' bout him, thinkin' about my baby
Thinkin' bout him, thinkin' about my baby, yeah, yeah...
Thinkin' bout my baby, thinkin' about my baby
Thinkin' bout my baby, thinkin' about my baby...
