{'album': u'Once Upon a Time', 'generi': [u'Pop'], 'titolo': u'Now I Need You', 'artista': u'Donna Summer'}

You parting words still echo clear on the day you left me
if you need me I'll be there, you said you'd always help me

Now l need you, l need you, l need you, l need you
l need you, l need you right now
now l need you, l need you, l need you, l need you
l need you, l need you right now

l can't seem to satisfy anyone around me
you hold my hand and see me through
all the things that bound me

Now l need you, l need you, l need you, l need you
l need you, l need you right now
now l need you, l need you, l need you, l need you
l need you, l need you right now

Now l need you, l need you, l need you, l need you
l need you, l need you right now
now l need you, l need you, l need you, l need you
l need you, l need you right now



please come to me now
I need you




oh how I need you, oh how I need you

Having learned to live with you
it's hard to live without you
you always said if I were down,
to cheer me you would be around

Now l need you, l need you, l need you, l need you
l need you, l need you right now
now l need you, l need you, l need you, l need you
l need you, l need you right now
now l need you, l need you, l need you, l need you
l need you, l need you right now
now l need you, l need you, l need you, l need you
l need you, l need you right now

I'm calling you now

Calling you now

please come to me now

please come to me now


