{'album': u'Love to Love You Baby', 'generi': [u'Soul', u'Disco'], 'titolo': u"Pandora's Box", 'artista': u'Donna Summer'}

If I had known of what would come
I might have walked outta here a lot less harmed
but I'm no lady of the glass
and I can't foretell what will pass

And I went with my defenses down
as your love sent me spinning spinning 'round
oh you took me to the very top


Oh promises are made to be broken
that's all I ever learned from loving you
and oh when you opened up your love to me
you opened up Pandora's box

Oh promises are made to bend and stretch oh
and end up being really worthless
and oh when I opened up the door to you
I opened up Pandora's box

Just one look and I knew you knew
I was all hung up hung up on loving you
I just put all my trust in love
and I placed a big old bet on lady love
I was sentenced to loving you
and I'm serving time in solitude
yeah I gave ya everything that I got
and you took it all and walked right off

Oh promises are made to be broken
that's all I ever learned from loving you
and oh when you opened up your love to me
you opened up Pandora's box

Oh promises are made to bend and stretch oh
and end up being really worthless
and oh when I opened up the door to you
I opened up Pandora's box

Just one look and I knew you knew
I was all hung up hung up on loving you
I just put all my trust in love
and I placed a big old bet on lady love

Oh promises are made to be broken
that's all I ever learned from loving you
and oh when you opened up your love to me
you opened up Pandora's box

Oh promises are made to bend and stretch oh
and end up being really worthless
and oh when I opened up the door to you
I opened up Pandora's box

Oh promises are made to be broken
that's all I ever learned from loving you
and oh when you opened up your love to me
you opened up Pandora's box

Oh promises are made to bend and stretch oh
and en up being really worthless
