{'album': u'Cats Without Claws', 'generi': [u'Rhythm and blues', u'[1]', u'Dance'], 'titolo': u'Suzanna', 'artista': u'Donna Summer'}

Suzanna, you better watch your mouth
Suzanna, bad things are coming out
somebody's watching from on high
distant love is hard to find

Always looking for the right direction, oh yeah
move in and out without detection, yeah
how many times have others gone and spoke their mind
out of line, it's not nice, it's not nice, it's not nice

Suzanna, Suzanna

Suzanna, what's that look on your face
Suzanna, girl you look out of place
somebody's watching from behind
don't tell them anything you find

Wanna live your life without correction, yeah
move in and out looking for perfection, oh yeah
how many times you've gone and spoken out your mind
out of line, it's not nice, it's not nice, it's not nice

Suzanna, Suzanna

How many times you've been caught talking your jive
how many times lives you've gone and ruined it's a crime, oh yeah
it's a crime, it's not nice, it's not nice, it's not nice

Somebody's watching from behind
just be aware of what you find

Suzanna
Suzanna, what's that look on your face
Suzanna, girl you look out of place
Suzanna, what's that look on your face
Suzanna, girl you look out of place
