{'album': u'Four Seasons of Love', 'generi': [u'Rhythm and blues'], 'titolo': u'Autumn Changes', 'artista': u'Donna Summer'}

Autumn Changes

This love of ours is gradually fading
Something is wrong, or somebody's faking

Autumn changes, shifting phases
Autumn changes, turning stages
Surely something can help to patch it up

Too many nights sitting here, waiting
Too many days hoping and praying

Autumn changes, shifting phases
Autumn changes, turning stages
Surely something can help to patch it up

Something inside seems to be dying
most of the time I just feel like crying

Autumn changes, shifting phases
Autumn changes, turning stages
Surely something can help to patch it up

Surely this love must be worth saving
Don't let it die, think what you're doing 

Autumn changes, shifting phases
Autumn changes, turning stages
Surely something can help to patch it up


Oh, yes, we can
Sure, we can
Sure, we can
Sure, we can
