{'album': u'A Love Trilogy', 'generi': [u'Rhythm and blues'], 'titolo': u'Wasted', 'artista': u'Donna Summer'}

Wasted
I'm so wasted
empty since you left me
I still need him and want him
without him I'm nothing
if I can't do something
to get him to come home on to me

Wasted
love's been wasted
guess I'm not too brainy
I was selfish and foolish
I used and abused him
and laughed when he threatened to walk out
but now he's done it

He was like the moon
he had his darker side
but he could be the sun
shinning in the light

Wasted
sure I'm wasted
knowing he don't love me
such a sad thing about him
to know that I love him
and nothing I say or I do will return
say I'm wasted

He was like the moon
he had his darker side
but he could be the sun
shinning in the light

Wasted
sure I'm wasted
knowing he don't love me
wasted 
sure I'm wasted
knowing he don't love me..
