{'album': u'Four Seasons of Love', 'generi': [u'Rhythm and blues'], 'titolo': u'Summer Fever', 'artista': u'Donna Summer'}

Winds may come and the winds may flow
but there's no wind can cool me of my fever, summer fever
summer fever

Time of love, time of year
temperature's rising, our bodies near in fever, summer fever
summer fever

A heat-wave run, a dog-day night
we're making love, things are right, it's fever, summer fever
summer fever

You burn so deep with your love so sweet
and you satisfy and mystify my fever, summer fever
summer fever

Body to body, arms entwined
locked in your love, feeling fine with fever, summer fever
summer fever

Time of love, time of year
temperature's rising, our bodies near in fever, summer fever
summer fever

Winds may come and the winds may blow
but there's no wind can cool me of my fever, summer fever
summer fever

You burn so deep with your love so sweet
and you satisfy and mystify my fever, summer fever
summer fever

Fever, summer fever
Fever, summer fever
