{'album': u'Love to Love You Baby', 'generi': [u'Soul', u'Disco'], 'titolo': u'Full of Emptiness', 'artista': u'Donna Summer'}

Full of emptiness
broken promises
and love turned out so sad
the hurt goes on and on

Full of emptiness
hello loneliness
good friends will mind
the sands of time
have slipped through my hands

From the bottom to the top
why he had me feeling fine
then I took a long long drop
when he walked out of my life
my world

Full of emptiness
that and something less
and memories of him
have never seemed to be
