{'album': u'Bad Girls', 'generi': [u'Pop', u'Disco'], 'titolo': u'Lucky', 'artista': u'Donna Summer'}

Scared and lonely
going out for the night
shakin' all over
and wishing I'd never
come here

He pulled up in a cloud of smoke
so much was said
but nobody spoke a word

So I took a chance
and he followed me home
I knew he wouldn't beg
so I gave in without fighting

Been so long since I've been this way
since I loved this way
so I asked him if he would stay for a while

Lucky comes easy
lucky's not shy
and if you're lucky
you'll go for a ride
for a ride

We talked a while
and he told me nice
we laughed and we cried and
I knew that I could love him
he got up to say goodbye
I said where you going,
he said that he must leave

Lucky comes easy
lucky's not shy
and if you're lucky
you'll go for a ride
for a ride

Lucky comes easy
lucky's not shy
and if you're lucky
you'll go for a ride
for a ride

Lucky takes you out for a ride
for a ride
lucky takes you out for a ride
for a ride

Lucky comes easy
lucky's not shy
and if you're lucky
you'll go for a ride

Lucky come easy
lucky's not shy
and if you're lucky
you'll go for a ride
for a ride
