{'album': u'Crayons', 'generi': [u'Rhythm and blues', u'[1]', u'Dance pop'], 'titolo': u"It's Only Love", 'artista': u'Donna Summer'}

It's only Love
It's only Love
It's only Love
That makes me whole

Take me on a journey
To the bottom of your soul
Take me on a journey
While we're on the dance floor

I don't mind
You see I don't care
You've got a thousand chances
While we're out of here

Take me to the land
Of millions dances
Come on and
Let me Love me, Love me

Come on and
Love me, Love me, Love me
Come on and
Let me Love me, Love me

Move, move, move, move
Till you can't see
Close you eyes
Till you're swept up in the mystery
I don't need nothing but you and music
Take me, take me, take me



Come on and let me Love
Me, Love me
Come on and Love me, Love me, Love me
Come on and let me Love me, Love me
Come on and let me love me, love me


Take me down to land of the thousand dances
Take me down to the land of the thousand dreams
Take me down to the land of the thousand dances
Make me, make me dream.

Let me be me
Let me be free
Let me be free
Let me be me





Dancin' and Dancin'
Dancin' and Dancin' all night long
Dancin' and Dancin'
It's only Love that makes me whole
