{'album': u'Another Place and Time', 'generi': [u'Rhythm and blues'], 'titolo': u"I Don't Wanna Get Hurt", 'artista': u'Donna Summer'}

I don't need all my friends to tell me
things that I already know
like in the best of all worlds
you shouldn't forget self-control

Don't say I don't know what I'm doing
'cos he said "it's more than a feeling"
and I said "I need you too"
am I just a fool?

I don't wanna get hurt
I don't wanna get hurt
I'm not looking for just another heartache
I don't wanna get hurt
but I know it's a change I've got to take

I don't need all my friends to remind me
mistakes that I've already made
I just leave the past behind me
and go on believing that I'll be okay

Some thing are only human
and he said he'd always need me
and I said "I want you too"
am I just a fool?

I don't wanna get hurt
I don't wanna get hurt
I'm not looking for just another heartache
I don't wanna get hurt
but I know it's a chance I've got to take

Just another heartache

I don't need all my friends to tell me
things that I already know
like in the best of all worlds
you shouldn't forget self-control

Don't say I don't know what I'm doing
and he said "it's more than a feeling"
and I said "I need you too"
am I just a fool?

I don't wanna get hurt
I don't wanna get hurt
I'm not looking for just another heartache
I don't wanna get hurt
but I know it's a chance I've got to take

I don't wanna get hurt
I don't wanna get hurt
I'm not looking for just another heartache
I don't wanna get hurt
but I know it's a chance I've got to take

I don't wanna get hurt
I don't wanna get hurt
I'm not looking for just another heartache
I don't wanna get hurt
