{'album': u'Crayons', 'generi': [u'Rhythm and blues', u'[1]', u'Dance pop'], 'titolo': u'Stamp Your Feet', 'artista': u'Donna Summer'}

S-T-A-M-P
Stampin' on the ground
S-T-A-M-P
Stampin' on the ground
S-T-A-M-P
Stampin' on the ground
S-T-A-M-P
Stampin' on the ground

Woah, yeah

I've been round
So many times before
Broke my back
Been split open so oft
Tried to make it
To the finish line
Been knocked down
Get up
Every single time
They're up
In your face
They don't think
You belong
Man, you got it
You got it goin' on
What breaks the weak
Just makes you strong
You got game
Baby bring it on
Bring it on



Stamp your feet
On the ground
Make it really loud
Make the biggest sound
You ain't goin'
Stamp your feet
On the ground
Make it really loud
You ain't going
You ain't goin' down
Stamp your feet
On the ground
Make it really loud
Make the biggest sound
You ain't goin'
Stamp your feet
On the ground
Make it really loud
You ain't goin'
You ain't goin' down

Rain comes
In every player's life
Gotta stay in the game
Not on the sidelines
Gotta throw down
You gotta stand and fight
Keep your eye on the prize
Don't get caught up
In strife
Go, go for the shot boy
Make that play just right
Braggin' about your swag
Won't get you
Through the night



Stamp your feet
On the ground
Make it really loud
Make the biggest sound
You ain't goin'
Stamp your feet
On the ground
Make it really loud
You ain't going
You ain't goin' down
Stamp your feet
On the ground
Make it really loud
Make the biggest sound
You ain't goin'
Stamp your feet
On the ground
Make it really loud
You ain't goin'
You ain't goin' down

S-T-A-M-P
You got game
S-T-A-M-P
You got fame
S-T-A-M-P
You got name
S-T-A-M-P
Do that thang
We ain't going down
Oh, no
Make me proud
Stand up and fight



Stamp your feet
On the ground
Make it really loud
Make the biggest sound
You ain't goin'
Stamp your feet
On the ground
Make it really loud
You ain't going
You ain't goin' down
Stamp your feet
On the ground
Make it really loud
Make the biggest sound
You ain't goin'
Stamp your feet
On the ground
Make it really loud
You ain't goin'
You ain't goin' down



S-T-A-M-P
No, no, no
We ain't goin' down
S-T-A-M-P
No, no, no
We ain't goin' down
Right till the ending
We'll make it
Through life
Better stamp
Your feet on the
Stamp your feet
On the ground
