{'album': u'Love to Love You Baby', 'generi': [u'Soul', u'Disco'], 'titolo': u'Whispering Waves', 'artista': u'Donna Summer'}

By the shore of the sea searching for his memory
sifting sand through my hand weighing what he means to me
in the early morning haze seagulls seem to cry my pain
and ocean feels it too sighs his name on whispering waves

Wrote his name next to mine big and deep there in the sand
till the earth tends to flow and our names will be drowned
all the birds sing harmonies to the top line of the breeze
while the ocean breathes his name on whispering waves

There's a bistro where we would dine each evening
candle light and California wine
love is holding hands across the table
I still go past each night
look for his car outside

At the foot of this cliff we spent days weaving our dreams
making plans building homes raising kids and coloring scenes
then one morning he was gone and our story reached an end
but his words still linger on on whispering waves

aah, ahh, ahh...

By the shore of the sea searching for his memory
sifting sand through my hand weighing what he means to me
all the birds sing harmonies to the top line of the breeze
while the ocean breathes his name on whispering waves
