{'album': u"I'm a Rainbow", 'generi': [u'Rhythm and blues', u'Dance', u'Rock'], 'titolo': u'Melanie', 'artista': u'Donna Summer'}

Melanie is sweet
a vision on her feet
so young so fair
a bridge of iron
standing tall between two parted spheres
she's a novelty of reality
though she tried so hard
my sweet darling Melanie

She's glad for what she's had
her mom and several dads so she complained
this modern love affair
with life can really get you down

She's a novelty of reality
but she tried so hard my sweet darling Melanie

Ooh but life goes on
ooh the same old song
ooh but love's in search of mystery
so you worked so hard my sweet darling Melanie

Over the horizon
birds of paradise sit in her eyes
you can feel forever on her sweet and silken sighs

She's novelty of reality
so she tried so hard my sweet darling Melanie
na, na, na
she's novelty of reality
so she tried so hard my sweet darling Melanie
so she tried so hard my sweet darling Melanie
na, na, na...
