{'album': u'Another Place and Time', 'generi': [u'Rhythm and blues'], 'titolo': u'The Only One', 'artista': u'Donna Summer'}

If you went away
and I had to live my life without you
if the loving died
I just don't know what I would do

All my life I've been
the one to cry when things went wrong
oh, oh, all my life
I've been the only one

Don't tell me now I'm not the only one
don't break my heart, say I'm the only one
you promised me a love forever
so let me never ever hear you say
I'm not the only one

I believe in love
and I built my life around you
I believe in us
and I'm sure that all our dream will come true

So don't ever say
there's someone else inside your heart
someone else to take my place
and tear our love apart

Don't tell me now I'm not the only one
don't break my heart, say I'm the only one
you promised me a love forever
so let me never ever hear you say
I'm not the only one

All my life I've been
the one to cry when thing went wrong
oh, oh, all my life
I've been the only one

Don't tell me now I'm not the only one
don't break my heart, say I'm the only one
you promised me a love forever
so let me never ever hear you say
I'm not the only one
don't tell me now I'm not the only one
don't break my heart, say I'm the only one
