{'album': u'I Remember Yesterday', 'generi': [u'Pop', u'Disco'], 'titolo': u'Take Me', 'artista': u'Donna Summer'}

Oh baby, I've got all this love, it's more than enough
oh baby, I'm filled with desire, I'm caught in your fire
oh baby, you've got the power to turn me on

You knew it, you looked in my eyes, you read in my mind
you move me, spinning me 'round, around and around
oh you have the power to rule my mind and soul

Take me, I'll be your woman
use me, make me your own
take me, make me your woman
love me now, and don't leave me alone

Oh baby, there's something inside, that's I just can't hide
oh baby, well I want you so, just take me real slow
oh baby, you've got the power to turn me on

I want you, I know what I want, I want what I see
I need you, I need you right now, and you know just how
well I need you to cool the fire that's burning so

Take me, I'll be your woman
use me, make me your own
take me, make me your woman
love me now, and don't leave me alone

Baby, baby, baby, oh baby, 
oh baby, oh baby, oh baby

Take me, I'll be your woman
use me, make me your own
take me, make me your woman
love me now, and don't leave me alone
love me now, and don't leave me alone
love me now, and don't leave me alone
