{'album': u'Christmas Spirit', 'generi': [u'Canto natalizio', u'Gospel'], 'titolo': u"I'll Be Home for Christmas", 'artista': u'Donna Summer'}

I'm dreaming tonight
of a place that I love
even more than I usually do

And although I know
it's a long road back
I promise you

I'll be home for Christmas
you can count on me
please have snow
and mistletoe
and presents under the tree

Christmas eve will find me
where the love light gleams
and I'll be home for Christmas
if only in my dreams

Please have snow
and mistletoe
and presents under the tree

Christmas eve will find me
where the love light gleams
and I'll be home for Christmas
if only in my dreams
if only in my dreams
