{'album': u'Four Seasons of Love', 'generi': [u'Rhythm and blues'], 'titolo': u'Spring Affair', 'artista': u'Donna Summer'}

Spring affair

Ooh, something's coming over me
ooh, I think it's got a hold on me, it's got me, it's got me

Ooh, just the man I hoped you'd be
Ooh, just the man to set me free, you got me, you got me
you got me, you got me

Spring affair, spring affair, spring affair
and I'm hung on you
Spring affair, spring affair, spring affair
and we've got something new, me and you, oh baby

Ooh, guess I'm falling much too fast
Ooh, I hope this love is gonna last, I've fallen

Ooh, the feeling's getting really strong
Ooh, gives me strength to carry on, I've fallen, I've fallen

Spring affair, spring affair, spring affair
and I'm hung up on you
Spring affair, spring affair, spring affair
and we've got something new

It's a spring affair
it's a spring affair

oooh, ooh, ooh

Spring affair, spring affair, spring affair
and I'm hung up on you
spring affair, spring affair, spring affair
and we've got something new

uuuh uhh aah,.. oh yeah...

Ooh, you're the sunshine in my life
Ooh, how you come on shining bright, you got me

Ooh, feeling's gonna grow and grow
Ooh, let your loving river flow, you got me, you got all of me

Spring affair, spring affair, spring affair
and I'm hung up on you
spring affair, spring affair, spring affair
and we've got something new
spring affair, spring affair, spring affair
and we've got something new

It's a spring affair
It's a spring affair

Spring affair
give strength to carry on
spring affair...
