{'album': u'The Wanderer', 'generi': [], 'titolo': u"Who Do You Think You're Foolin'", 'artista': u'Donna Summer'}

You made it to the bright lights
you only come alive at night
you're one of the sights

You hang out with those big names
a rising star out on the gain

That's the price of your fame



Who do you think you're foolin'

Who do you think you are
who do you think you're foolin'
you're a star, you're a star
who do you think you're foolin'

who do you think you are
who do you think you're foolin'
you're a star, such a star, you're a star?

You're halfway up the ladder
or are you really halfway down
you never know in this town
but you swear you're gonna make it
and you don't care how you fake your life
you're gonna make it alright



Who do you think you're foolin'

Who do you think you are
who do you think you're foolin'
you're a star, you're a star
who do you think you're foolin'

who do you think you are
who do you think you're foolin'
you're a star, such a star, you're a star?

Fame is only a dream world away
fame is only a dream world away

Who do you think you're foolin'

Who do you think you are
who do you think you're foolin'
you're a star, you're a star
who do you think you're foolin'

who do you think you are
who do you think you're foolin'
you're a star, such a star, you're a star?
