{'album': u'Another Place and Time', 'generi': [u'Rhythm and blues'], 'titolo': u'Whatever Your Heart Desires', 'artista': u'Donna Summer'}

I've never had the luck to find
this kind of love in my life before
I knew there must be more
the room started swaying
and bands started playing
inside of me
since you stole my heart
come on boy, take the rest of me
the best of me

What...ever your heart desires
whatever you may need just for you
what...ever your love requires
I'll follow your ever lead

I glad this time
fate has changed her mind
took the tears from my arms
imitations of love
just left me feeling bad
all alone and so sad
but this is the best
love I've ever had, I've ever had

What...ever your heart desires
whatever you may need just for you
what...ever your love requires
I'll follow your ever lead

I'm not afraid
this time
this is my kind of love
so much joy in my life
more than I was dreaming of
the room started swaying
the band started playing
inside me
since you stole my heart
come on boy, take the rest of me
the best of me

What...ever your heart desires
whatever you may need just for you
what...ever your love requires
I'll follow your ever lead
what...ever your heart desires
whatever you may need just for you
what...ever your love requires
I'll follow your ever lead
