{'album': u'Cats Without Claws', 'generi': [u'Rhythm and blues', u'[1]', u'Dance'], 'titolo': u'Supernatural Love', 'artista': u'Donna Summer'}

We were strangers
who one were lovers
we've been everlasting friends

I was shattered
when you walked out, boy
I was walking off the edge

Friends, said I looked so down-hearted
when you left
now my broken heart is stable
I'm starting to mend
got you back and I'm living again

Oh, this must be love
that sets my soul on fire
a supernatural love

that makes my flame burn higher
a supernatural love

Life was only tear drops falling down
from my eyes
now my broken heart is stable
oh, I'm coming alive
I can't fight what I'm feeling inside

This must be love
that sets my soul on fire
a supernatural love

that makes my flame burn higher
a supernatural love
that gets me so excited
a supernatural love

that makes us true survivors
a supernatural love

Friends, said I looked so down-hearted
when, when you left
now my broken heart is stable
I'm starting to mend
got you back and I'm living again

Oh, this must be love
that sets my soul on fire
a supernatural love

that makes my flame burn higher
a supernatural love
that gets me so excited
a supernatural love

that makes us true survivors
a supernatural love
