{'album': u'She Worls Hard for the Money', 'generi': [u'Rhythm and blues', u'[1]', u'Disco'], 'titolo': u'Love Has a Mind of Its Own', 'artista': u'Donna Summer'}

Think about me and you
think of all the changes we've
been through
the laughter an the tears, the
years together
little did we both know
when we fell we gave up all control
though times get hard
we're strong enough to carry on

'Cause
Love has a mind of its own
it moves in its own circles
and it roams where it will roam
love has a mind of its own
it holds our lives together
you're my heart, you're my home


told myself that this time we were
through
that passion wasn't pair, my heart
had changed
but then in the morning light
the feeling cut me like a knife
and then I knew
I couldn't walk away from you

'Cause
Love has a mind of its own
it moves in its own circles
and it roams where it will roam
love has a mind of its own
it holds our lives together
you're my heart, you're my home

We can drive ourselves so far apart
the world gets in between
before you know, the distance grows
till never we lose sight of the dream
but the wonder of it all
is how love will survive
it never fails to keep us going
it never fails to keep us alive

'Cause
Love has a mind of its own
it moves in its own circles
and it roams where it will roam
love has a mind of its own
it holds our lives together
you're my heart, you're my home
love has a mind of its own
it moves in its own circles
and it roams where it will roam
love has a mind of its own
it holds our lives together
you're my heart, you're my home
