{'album': u'Donna Summer', 'generi': [u'Rhythm and blues', u'Soul'], 'titolo': u'Lush Life', 'artista': u'Donna Summer'}

I used to visit the very gay places
those come what may places
where one relaxes on the axis
of the wheel of life
to get the feel of life
from jazz and cocktails

All the men I knew had sad and
sullen gray faces
with distingue traces
that used to be there
you could see where
they'd been washed away
by too many through the day
twelve o'clock tales

Then you came along with your
siren song
to tempt me to madness
I knew all the while
that your poignant smile
was tinged with the sadness of a
great love for me
oh, yes I was wrong
again I was wrong

Now life is lonely again
and only last year everything
seemed so sure
now life is awful again
a troughful of hearts would only
be a bore
a week in Paris will ease the bite
of it
but all I really care 
is to smile in spite of it
I'll forget you
I will and yet you are still 
burning inside my brain

Romance is mush, stifling those
who strive
I'll live a lush life in some
small dive
and there I'll be
while I rot with the rest
of those whose lives are
lonely too
