{'album': u'A Love Trilogy', 'generi': [u'Rhythm and blues'], 'titolo': u'Come With Me', 'artista': u'Donna Summer'}

Come with me
come with me
lose yourself
let love be
I will lead you there keep you there
give my share and take my share
set you free
if you will come with me

Come with me
come with me
and leave out fantasies
we'll just take it slow as we go
enjoy it all as we fall
into love's stream
if you will come with me

Uh uh, uh uh, uh uh, uh uh

Come with me
come with me
I give love's guarantee
it will turn you on
right or wrong
make you feel you belong
turn the key
if you will come with me

Come with me
come with me
I give love's guarantee
I will turn you on
right or wrong
make you feel you belong
turn the key
if you will come with me

Uh uh, uh uh, uh uh, uh uh...
