{'album': u'Mistaken Identity', 'generi': [u'Rhythm and blues', u'[1]', u'Dance'], 'titolo': u'When Love Cries', 'artista': u'Donna Summer'}

Baby you
turned my world into something new
nights are long when you're far away
hunger for you every night and day
whisper softly to the wind
need you back in my arms again
passion calls from deep inside
it only happens when my love cries


when love cries

when love cries...love cries...love cries

And when I am blue
close my eyes and dream of you
silent echoes scream out your name
you're the keeper of my flame
I'll survive on desire
'til I'm closer to your burning fire
ride a star across the sky
I need you here when my love cries


when love cries

when love cries...love cries

when love cries

Ooh baby
to be near you
just to feel you

Baby, baby
baby, baby
you do it to me...do it to me
baby, baby
baby, baby
you do it to me...


In my heart
I never felt it quite like this before
and if I let it slip
I might not hear it anymore
I look into your eyes...ooh
and I get a chill
I hear your name
my world comes to a stand-still

The keeper of your flame
I wanna be
two hearts together
'til eternity
hand in hand
side by side
stride by stride
we'll be the one who hear
when love cries

You make my heart sing...
