{'album': u'Once Upon a Time', 'generi': [u'Pop'], 'titolo': u'Sweet Romance', 'artista': u'Donna Summer'}

Father dear, don't you hear me
I'm alone, and I can't sleep from crying
Father dear, well if you hear me
I've been held closely by a stranger

Sweet romance
the moment that my eyes first saw him
in a glance
I knew right from the start that I adored him
sweet romance
I may never see the man again, so help me find him
so help me find him

Listen, if you find him
won't you tell him just how much I love him
Father, I've only got you
please, won't you make him love me too

Sweet romance
the moment that my eyes first saw him
in a glance
I knew right from the start that I adored him
sweet romance
I may never see the man again, so help me find him
so help me find him

Oh, oh, oh
Sweet, sweet

Sweet romance
the moment that my eyes first saw him
in a glance
I knew right from the start that I adored him
sweet romance
I may never see the man again, so help me find him
so help me find him

Father, hear me calling
you're the only one I can turn to
my life has been so empty
and he could fill my emptiness too

Sweet romance
the moment that my eyes first saw him
in a glance
I knew right from the start that I adored him
sweet romance
I may never see the man again, so help me find him
help me, help me
