{'album': u'She Worls Hard for the Money', 'generi': [u'Rhythm and blues', u'[1]', u'Disco'], 'titolo': u'I Do Believe', 'artista': u'Donna Summer'}

You and me we're together, loving
eyes can always stray
loving hearts will always find
the way
don't pass through my life like a
season
don't hurry by like a highway sign
hear with your heart while I tell you
what's on my mind

Do believe I fell in love
do believe I fell in love
ooh yeah

If I make mistakes please forgive me
oh Charlie B don't you run away
forget your pride I'll tell you that
I'm going to stay
'cause love knows no pain, knows
no worry
love is the same for all times
hear with your heart while I tell you
what's on my mind

Do believe I fell in love
do believe I fell in love
ooh yeah

Ooh let me love you


ooh let me kiss you
baby I'm fallin', your love is a callin'
the night is wasting away
it used to be you, and I knew at
the dawning
our love would last more than a day
and every single little word is true
I still love you

Do believe it
do believe that I'm fallin' in love
do believe it
do believe that I'm fallin' in love
do believe it
do believe that I'm fallin' in love
do believe it
do believe that I'm fallin' in love

I'm going to love you like nobody's
loved you
come rain or shine
I'm going to need you like nobody's 
needed you before

Do believe it
do believe that I'm fallin' in love
do believe it
do believe that I'm fallin' in love
