{'album': u'Mistaken Identity', 'generi': [u'Rhythm and blues', u'[1]', u'Dance'], 'titolo': u'Let There Be Peace', 'artista': u'Donna Summer'}

Someone let communication out the door
someone decides it's worth fighting for
why haven't we learned by what we've done before
don't you know history's keeping score
and just once more
for every boy and every girl let there be love
all over the world
for everyone
under the sun


Let there be peace on earth
let every voice be heard

Le there be peace on earth
brother to brother
'til it's felt around the world

There's only one world in which we all mus live
heaven shoe us how to forgive
and on that marble wall which holds a million names
generations of dreams gone down in flames
isn't, isn't it a shame

For every boy and every girl
under the sun...



Let there be peace on earth

let every voice be heard

let there be peace on earth

'til it's felt around the world...

We're running out of time
as our leaders roll the dice
the human spirit cries
its a precious, precious, precious...sacrifice.



Save the babies, save the babies
if we only get it together
if we could only get it together
I think we could make it
think we could make it
save the children...
save the children...
