{'album': u'I Remember Yesterday', 'generi': [u'Pop', u'Disco'], 'titolo': u'I Remember Yesterday', 'artista': u'Donna Summer'}

I'd like to take some time to reach into 
the past
to take some old songs and some new
songs
some borrowed and some blue songs

I remember yesterday
l remember yesterday

I remember that first night we met
dancing to the sounds of clarinets
dancing cheek to cheek, oh how sweet
you and me and this fantasy
oh I remember our first night

I remember how we carried on
on and on until the light of dawn
from the very start, you stole my heart
I knew right then we would never part
Oh I remember that first night

Remember that first night
remember that first night

I saw your lovelight through the candle's glow
champagne was flowing, and so I let myself go
and when the night was over, we both looked around the room
remember darling, chairs on the table, and only me and you

I remember how we carried on
on and on until the light of dawn
and from the very start, you stole my heart
I knew right then we would never part
I remember that first night

Remember that first night
remember that first night
remember that first night
