{'album': u'I Remember Yesterday', 'generi': [u'Pop', u'Disco'], 'titolo': u'I Feel Love', 'artista': u'Donna Summer'}

Ooh
It's so good, it's so good, it's so good, it's so good, it's so good
Ooh
Heaven knows, heaven knows, heaven knows, heaven knows, heaven knows
Ooh
I feel love, I feel love, I feel love, I feel love, I feel love

I feel love
I feel love

Ooh
Fallin' free, fallin' free, fallin' free, fallin' free, fallin' free
Ooh
You and me, you and me, you and me, you and me, you and me
Ooh
I feel love, I feel love, I feel love, I feel love, I feel love

I feel love
I feel love
I feel love
I feel love

Ooh
I got you, I got you, I got you, I got you, I got you
Ooh
What you do, what you do, what you do, what you do, what you do
Ooh
I feel love, I feel love, I feel love, I feel love, I feel love

I feel love
I feel love
I feel love
I feel love
I feel love
