{'album': u'The Wanderer', 'generi': [], 'titolo': u'The Wanderer', 'artista': u'Donna Summer'}

Woke up this morning
dragged myself across the bed
Alice went to wonderland
but I stayed home instead
I started feeling bad
'cause I was left behind
'cause I'm a wanderer
Oh yes, I'm a wanderer

She climbed right through the mirror
Oh that really blew my mind
I think I'll follow through her rhythm
and her rhyme
I know I'm ready now
It's just a little time
'cause I'm a wanderer
I'm a wanderer

'cause I'm a wanderer
I travel every place
'cause I'm a wanderer
from here to outer space
'cause I'm a wanderer
got no time
'cause I'm a wanderer
just a wanderer

Slipped down the back stair
on my toes
the out the door
they didn't hear
now they won't
see me anymore
'cause I'm can't take
that nine to five life
it's a bore
'cause I'm a wanderer
just a wanderer

and so it's up and out
and on and off the road
won't have no troubles
'cause the whole world
is my home
no need to worry
'cause I seldom am alone
'cause I'm wanderer
I'm a wanderer

'cause I'm a wanderer
I travel every place
'cause I'm a wanderer
from here to outer space
'cause I'm wanderer
got no time
cause I'm a wanderer
just a wanderer

Now you may see me
any time and any place
and you may know me
from the same look
on your face
and I don't know if I could
change your frame of mind
'cause I'm a wanderer
just a wanderer

'Cause I'm a wanderer
I travel every place
'cause I'm a wanderer
from here to outer space
'cause I'm a wanderer
got no time
'cause I'm a wanderer
'cause I'm a wanderer
'cause I'm a  wanderer
'cause I'm a wanderer...
