{'album': u"I'm a Rainbow", 'generi': [u'Rhythm and blues', u'Dance', u'Rock'], 'titolo': u'I Need Time', 'artista': u'Donna Summer'}

Five to nine
early Sunday morning around breakfast time
I heard a sudden tapping at the kitchen door
oh and there was more
well it was you I saw

No mistake
I knew you'd come around that sad look on your face
then you begged me to come in and I said yes
oh what a fool I am
I should have turned away

I need time
to turn the time around
to let it all hang out
to fight my fear and fight my doubt
I need time 
to turn the time around

spoken words don't mean enough

No mistake
remember not to break the promise that you make
I'll meet you fifty fifty in the middle now
and I won't back out
there'd better be no doubt

I need time 
to turn the time around
little did I know that love would bring you to my door
I need time
to turn the time around
little did I know that love was on our side

I love you you know I
you know I always will love you now
I know I do love you
you know I'll always be true to you my love

Here you stand
torn up yellow T-shirt and guitar in hand
I wanna love you now
oh forget the past
I wanna make love last

I need time
to turn the time around
let it all hang out
love will bring you back again

I need time
to turn the time around
little did I know that I love will bring you back again
