{'album': u'The Wanderer', 'generi': [], 'titolo': u'I Believe in Jesus', 'artista': u'Donna Summer'}

Ran into mother Mary down on line
street in L.A.
she was preaching the gospel
she was singing how Jesus saves
when a crowd of passing tourists
looked to see what they could see
you know before they know it she had
them all down on their knees

I believe in Jesus you know I know him
oh so well
and I'm going to heaven by and by
'cause I already been through hell
I believe in Jesus, in Jesus, in Jesus
I believe in Jesus, in Jesus

So onward Christian soldiers still
marching as to war
with the cross of Jesus just going on before
now Jesus was a little lamb, his fleece
was white as snow
and every where that Jesus went
this lamb is sure to go

Well I believe in Jesus you know I know him
oh so well
and I'm going to heaven by and by
'cause I saved my soul from going to hell
I believe in Jesus, in Jesus, in Jesus
I believe in Jesus, in Jesus

Look at the sheep 'cause they're
running fast
they wanna make it through the gates
at last

So onward Christian soldiers still
marching as to war
with the cross of Jesus just going on before
I believe in Jesus, in Jesus
I believe in Jesus, in Jesus.....
