{'album': u'Cats Without Claws', 'generi': [u'Rhythm and blues', u'[1]', u'Dance'], 'titolo': u'Eyes', 'artista': u'Donna Summer'}

Right outside the window
something's happening
a man he stares into a TV screen
from the next apartment we hear music
bleeding through the scene

TV pand the bedroom, woman's sleeping
hand are sprawled out loosely across the bed
she must be pretty rich
'cause I can see all the diamonds on her neck

And there's always someone watching
eyes
TV's on and someone watching
eyes

Silent sunbeams falling across the window
suddenly she awake with surprise
day and night they always go so quickly
in TV time

Her husband rushes in and in the meantime
she just slightly smiles and turns her head
he just whispers something to her softly
God knows what he said

And there's always someone watching
eyes
TV's on and someone watching
eyes

You know it wasn't very long
before the two of they were kissing
she was his wife, he was her man
but they knew what they were missing

And there's always someone watching
eyes
TV's on and someone's watching 
eyes
in the kitchen someone's watching
eyes
and the maid and butler's watching
eyes

TV's on somebody's watching
TV's on somebody's watching

And there's always someone watching
eyes
TV's on and someone's watching
eyes

They're getting in through your eyes
don't let them poison your mind
