{'album': u'Four Seasons of Love', 'generi': [u'Rhythm and blues'], 'titolo': u'Winter Melody', 'artista': u'Donna Summer'}

Emptiness and just a memory
love is gone with nothing left for me
all those wasted feeling for something I no longer have
I never knew that love could hurt so bad

Winter melody, winter melody, winter melody
play for me, just for me
'cause he's not coming home and I'm here alone
on my own

I can't bear to see the sun go down
casting stormy shadows all around
nothing seems to matter, I just get by from day to day
I never thought that you would leave this way

Winter melody, winter melody, winter melody
play for me, just for me
'cause he's not coming home and I'm here alone
on my own

Winter melody
play for me, just for me
'cause he's not coming home and I'm here alone
on my own

Loneliness, that's all that's left for me
happiness is chilled by winter's breeze
I keep on remembering the day that you came along
and since you left, well I just sing the song

Winter melody, winter melody, winter melody
play for me, just for me
'cause he's not coming home and I'm here alone
on my own
