{'album': u'Love to Love You Baby', 'generi': [u'Soul', u'Disco'], 'titolo': u'Need-a-Man Blues', 'artista': u'Donna Summer'}

Another Monday morning
another five day week ahead
such a lonely weekend
sleeping in a half filled bed

Got those need-a-man blues
I need a man so bad
got those need-a-man blues
and it's driving me mad

All the evening people
dressing up just to get undressed
and me I'm stuck at home
losing more and gaining less

Got those need-a-man blues
I need a man so bad
got those need-a-man blues
and it's driving me mad

Emptiness inside
empty as a glass in my hand
whisky friend of mine
help me make it easy without

Got those need-a-man blues
I need a man so bad
got those need-a-man blues
and it's driving me mad



Baby baby baby
goes the singer on my hi-fi
honey honey honey
my reply

Got those need-a-man blues
I need a man so bad
got those need-a-man blues
and it's driving me mad

Emptiness inside
empty as a glass in my hand
whisky friend of mine
help me make it easy without

Got those need-a-man blues
I need a man so bad
got those need-a-man blues
and it's driving me mad

Another Monday morning
another five day week ahead
such a lonely weekend
sleeping in a half filled bed

Got those need-a-man blues
I need a man so bad
got those need-a-man blues
and it's driving me mad
