{'album': u'Pied Piper', 'generi': [], 'titolo': u'Mandolin Man and His Secret', 'artista': u'Donovan'}

Leitch

He came into town with his mandolin
Calling all the people and they came to him
He said, "I wanna hear all that's pretty"
He said, "I wanna hear all that's nice"

They laughed at him with his mandolin
They left him there with his funny grin
He said, "I wanna hear all that's pretty"
He said, "I wanna hear all that's nice"

The children of the town then came to him
Magically called with his mandolin
He said, "D'you wanna hear all that's pretty"
He said, "D'you wanna hear all that's nice"

They smiled at him with his mandolin
Their eyes like his were sparkling
He said, "I wanna hear all that's pretty"
He said, "I wanna hear all that's nice"
They said, "D'you wanna hear all that's pretty?"
They said, "D'you wanna hear all that's nice?"
