{'album': u'Barabajagal', 'generi': [], 'titolo': u'To Susan on the West Coast Waiting', 'artista': u'Donovan'}

Dear Susan, I know you love me so
But I want to hear it in my ear
You know I'd be there working at my craft
Had it not been for the draft
Dry up your tear and feel no fear
You're here with me like I'm there with you

To Susan on the west coast waiting
From Andy in Vietnam fighting
To Susan on the west coast waiting
From Andy in Vietnam fighting

I'm writing a note beneath a tree
The smell of the rain on the greenery
Our fathers have painfully lost their way
That's why, my love, I'm here today
Hear me when I say there will come a day
When kings will know and love can grow

To Susan on the west coast waiting
From Andy in Vietnam fighting
To Susan on the west coast waiting
From Andy in Vietnam fighting
To Susan on the west coast waiting
From Andy in Vietnam fighting
To Susan on the west coast waiting
From Andy in Vietnam fighting

Susan, I know you love me so
But I'd like to hear it in my ear
You know I'd be there working at my craft
Had it not been for the draft
Dry up your tear and feel no fear
You're here with me like I'm there with you

To Susan on the west coast waiting
From Andy in Vietnam fighting
To Susan on the west coast waiting
From Andy in Vietnam fighting
To Susan on the west coast waiting
From Andy supposedly hating
To Susan on the west coast waiting
From Andy in Vietnam fighting
