{'album': u'Donovan', 'generi': [], 'titolo': u'Brave New World', 'artista': u'Donovan'}

There's a Brave New World awaiting all you kids out there
With a brand new way of getting through your day there
Don't you ever be mistaken about whose looking out for you
Ego is easily shaken when you find that it's only you
And this Brave New World
It's a Brave New World
It's a Brave New World
There's a disappointment awaiting all you fools out there
If you entertain the notion that society cares
In a world of nuclear fear presumably seeking peace
Our lives are drawn together by the sheer necessity
Of this Brave New World
It's a Brave New World
It's a Brave New World
They want a sad moronic, embryonic factory
Test tube Brother, test tube Sister it'll never be
Because the Light is slowly spreading the truth begins to dawn
Aquarius Ascending - Ignorance Begone
>From this Brave New World
It's a Brave New World
It's a Brave New World
