{'album': u'Sixty Four', 'generi': [], 'titolo': u'London Town', 'artista': u'Donovan'}

Before you go, back to London town
Make sure your woman, she don't turn you down
Green rocky road, promenade and green
Tell me who you love

If when you get there, it's another man
Must find your way, back if you can
Green rocky road, promenade and green
Tell me who you love
Tell me who you love

If when you get there, maybe you will find
When spring turns to summer, she may change her mind
Green rocky road, promenade and green
Tell me who you love

Could be he stopped moving, maybe settle down
If things wore doubt for you, in London town
Green rocky road, promenade and green
Tell me who you love

Could be he stopped moving, ramble round and round
If things were different, here in London town
Green rocky road, promenade and green
Tell me who you love
Tell me who you love

Before you go, back to London town
Make sure your woman, she don't turn you down
Green rocky road, promenade and green
Tell me who you love
Tell me who you love
Tell me who you love
