{'album': u'Slow Down World', 'generi': [], 'titolo': u'The Mountain', 'artista': u'Donovan'}

It was up some laughing river where I'd gone to spend the day.
I had such fantastic visions I could hardly stand to stay.
And I stood within myself and suddenly felt free,
And I stood above the burdens that puzzle you and me.
I became awareness that was shared with all around,
With the trees, the sky, the flowers, and the wind, the sun, the ground.
I heard the birds were singing and I found them same as me,
And I understood our sorrows and why they should not be.
I saw this plane of living, it was nothing more than faith,
A skin that covered glory, far beyond our love or hate,
A living crystal fairyland where loving is our grace,
A pyromanic garden that knows no time nor space.
I saw what we've been doing to it, saw it as insane,
Still a marching like good Christians with our wars, the sword, the flame,
To crush all those damned infidels, defend what should be shame.
And again I shared our sorrows and knew we all must bear the blame.
I see it all as part of us to know and share alike
With a universal willingness to know and do what's right,
To understand our brotherness and stop this awful race,
Let our children grow in peace, know their life shall not be waste.
First there is a mountain, then it seems the mountain's gone,
But then, if you take another look, why, it's been there all along.
We can be just like that river as it laughs along its way,
Or stand beneath the shadows that take the sun away.
