{'album': u'Sixty Four', 'generi': [], 'titolo': u'Freedom Road', 'artista': u'Donovan'}

Leitch

I'm gonna ride my freedom road
I'm gonna ride it on a-my own, if needs be
Gonna ride my freedom road
I'm gonna ride it on a-my own

So many people trying bringing me down
They just don't seem to think
I've got some magic stronger than you
You can be happy with drink, poor boys
You can be happy with drink

I'm gonna ride my freedom road
I'm gonna ride it on a-my own, if needs be
Gonna ride my freedom road
I'm gonna ride it on a-my own

All you people who march in the streets
Against the bomb and other things
How many do you know you're just getting used
Just like puppets on strings

I'm gonna ride my freedom road
/* Carattere non valido - questa riga non è stata scritta
Gonna ride my freedom road
I'm gonna ride it on a-my own
