{'album': u'Essence to Essence', 'generi': [], 'titolo': u'Dignity of Man', 'artista': u'Donovan'}

Make a song, song maker
Sing of love, sweet love.
Do not make it a shaker,
Make it move from above.

Sing it strong and gentle,
Sing it sweet and low.
Let the words be simple
So that all may know

The dignity of man,
Sing of the dignity of man,
Sing of the dignity of man.


Sing of proud black brother,
Sing of pale-faced son.
Sing of the joys of a mother,
She's the mother of everyone.

You got red blood rivers
Rushing through your veins.
You got hearts that quiver
Full of love's sweet pain.

Sing of the dignity of man
Sing of the dignity of man
Sing of the dignity of man
Sing of the dignity of man
Sing of the dignity of man.

Make a dream, dream weaver,

Full of hope and praise.
Sing of the joyful,
Sing of the joyful sadness
Of this human play.

Oh, gather all men's wishes,
Show them to be one.
Sing of God's great glory
For the humbled hearted one.

Sing of the dignity of man
Sing of the dignity of man
Sing of the dignity of man
Sing of the dignity of man
Sing of the dignity of man
Sing of the dignity of man
Sing of the dignity of man
Sing of the dignity of man
Sing of the dignity of man
Sing of the dignity of man
Sing of the dignity of man...
