{'album': u'Pied Piper', 'generi': [], 'titolo': u'I Love My Shirt', 'artista': u'Donovan'}

From the album barabajagal

Do you have a shirt that you really love,
One that you feel so groovy in ?
You don't even mind if it starts to fade,
That only makes it nicer still.
I love my shirt, I love my shirt,
My shirt is so comfortably lovely.
I love my shirt, I love my shirt,
My shirt is so comfortably lovely.
Do you have some jeans that you really love,
Ones that you feel so groovy in ?
You don't even mind if they start to fray
That only makes them nicer still.
I love my jeans, I love my jeans,
My jeans are so comfortably lovely.
I love my jeans, I love my jeans,
My jeans are so comfortably lovely.
When they are taken to the cleaners,
I can't wait to get them home again.
Yes, I take 'em to the cleaners
And there they wash them in a stream,
Scrub a rub dub dub
And there they wash them in a stream -
Know what I mean.
Do you have some shoes that you really love,
Ones that you feel so flash in ?
You don't even mind if they start to get some holes in
That only makes them nicer still.
I love my shoes, I love my shoes,
My shoes are so comfortably lovely.
I love my jeans, I love my jeans,
My jeans are so comfortably lovely.
I love my shirt, I love my shirt,
In fact I love my wardrobe.
I love my shirt, I love my shirt,
My shirt is so comfortably lovely.
I love my shirt, I love my shirt,
My shirt is so comfortably lovely.
I love my shirt, I love my shirt,
My shirt is so comfortably lovely.
I love my shirt, I love my shirt,
My shirt is so comfortably lovely.
I love my shirt, I love my shirt,
My shirt is so comfortably lovely.
I love my shirt, I love my shirt,
My shirt is so comfortably lovely.
I love my shirt, I love my shirt,
My shirt is so comfortably lovely.
I love my shirt, I love my shirt,
My shirt is so comfortably lovely.
I love my shirt, I love my shirt,
My shirt is so comfortably lovely.
