{'album': u'Neutronica', 'generi': [], 'titolo': u'Neutron', 'artista': u'Donovan'}

Leitch

I was born in the rubble of World War II
Played ball where tall buildings once grew
But today there's a way to make war fair
A new toy from the boys in the USA.

Neutron, you're a real estate bomb
The property stays but the people are gone
Neutron, neutron, you're a real estate bomb
The property stays but the people are gone.

You got the boom like a doom atomica
You got the taste like the waste of nuclear
And you fly like a supersonica
You're a likeable kind of bomb.

Neutron, you're a real estate bomb
The property stays but the people are gone
Neutron, neutron, you're a real estate bomb
The property stays but the people are gone.

Neutron, neutron, you're a real estate bomb
The property stays but the people are gone
Neutron, neutron, you're a real estate bomb
The property stays but the people are gone.
