{'album': u'Slow Down World', 'generi': [], 'titolo': u'Liberation Rag', 'artista': u'Donovan'}

My henna-haired gal's all there in coffee-coloured lace,
Wearing such a pretty smile upon her face.
Her little angel's fluttering around and pulling on her dress,
And you know that's the way she like it best.
She's a new age mother, she don't take no bull,
She don't dig that attitude in school.
Do-do-do-do-do the liberation rag
Do-do-do-do-do the liberation rag
Do-do-do-do-do the liberation rag
Do-do-do-do-do the liberation rag
And if you use a cup in the kitchen, you gotta wash it yourself,
When it's clean, put that cup back on that shelf.
She don't dig none of that old-fashioned jazz
Where women do all the chores,
She can think and open all her own doors.
She's a new age mother, she don't take no bull,
She don't dig that attitude in school.
She's a new age mother, she more than a lay,
Lindee got a lot to give and say.
Do-do-do-do-do the liberation rag
Do-do-do-do-do the liberation rag
Do-do-do-do-do the liberation rag
Do-do-do-do-do the liberation rag
La-la-la-la-la-la, la-la-la-la-la
La-la-la-la-la-la-la-la-la.
