{'album': u'Open Road', 'generi': [u'Celtic rock'], 'titolo': u"Joe Bean's Theme", 'artista': u'Donovan'}

Long and lazy schooner
In lapis lazuli
Aquamarina
In a southern sea

Soft and sensual sunset
Somerset Maughm funset
The warm breeze of evening
Caresses silk dresses

The lazy leaning lady's languid way
The lovely leading lady in our play
Soft eyed and always thirty
Jasmine fills the air

The lovely leaning lady's languid way
The lovely leading lady in our play
Soft eyed and always thirty
Jasmine fills the air

When I hear Astrud
Jasmine fills the air
When I hear Astrud
Jasmine fills the air
When I hear Astrud
Jasmine fills the air
