{'album': u'Sutras', 'generi': [], 'titolo': u'Eldorado', 'artista': u'Donovan'}

Leitch

Gaily bedight, a gallant knight
In sunshine and in shadow
All journey long, singing a song
In search of Eldorado.

But he grew old this knight so bold
And o'er his heart a shadow
Fell as he found no spot of ground
That looked like Eldorado.

Over the mountains of the moon
Down the valley of the shadow
Ride boldly ride, the shade replied
If you seek for Eldorado.

And as his strength failed him at length
He met a pilgrim shadow
'Shadow' - said he - 'Where can it be'
'This land of Eldorado ?'

Over the mountains of the moon
Down the valley of the shadow
Ride boldly ride, the shade replied
If you seek for Eldorado.
