{'album': u'HMS Donovan', 'generi': [u'Folk'], 'titolo': u'Lord of the Dance', 'artista': u'Donovan'}

I danced in the morning when the world was begun
I danced in the Moon, and the stars, and the Sun
I came down from Heaven and I danced on Earth
At Bethlehem I had my birth.

Dance then, wherever you may be
I am the Lord of the Dance, said He!
And I'll lead you all, wherever you may be
And I'll lead you all in the Dance, said He!

I danced for the scribe and the pharisee
They would not dance, they wouldn't follow me
So I danced for the fishermen James and John
They come with me and the Dance went on:

Dance then, wherever you may be
I am the Lord of the Dance, said He!
And I'll lead you all, wherever you may be
And I'll lead you all in the Dance, said He!

I danced on the Sabbath and cured the lame
The holy people, they said it was a shame!
They whipped and stripped and then hung me high
Left me there on a cross to die!

Dance then, wherever you may be
I am the Lord of the Dance, said He!
And I'll lead you all, wherever you may be
And I'll lead you all in the Dance, said He!

I danced on a Friday when the sky turned black
It's hard to dance with the devil on your back
They buried my body and they thought I'd gone
But I am the Dance and I still go on!

Dance then, wherever you may be
I am the Lord of the Dance, said He!
And I'll lead you all, wherever you may be
And I'll lead you all in the Dance, said He!

They cut me down but I leap up high
I am the Life that will never never die!
I live in you if you live in Me
I am the Lord of the Dance, said He!

Dance then, wherever you may be
For I am the Lord of the Dance, said He!
And I'll lead you all, wherever you may be
And I'll lead you all in the Dance, said He!

Dance then, wherever you may be
I am the Lord of the Dance, said He!
And I'll lead you all, wherever you may be
And I'll lead you all in the Dance, said He!

Dance then, wherever you may be
I am the Lord of the Dance, said He!
And I'll lead you all, wherever you may be
And I'll lead you all in the Dance, said He!
