{'album': u'Love Is Only Feeling', 'generi': [], 'titolo': u'Lady of the Flowers', 'artista': u'Donovan'}

Leitch

Your hair blows, the grass grows
Sun yellow, cloudless blue
Can't you tell, green angel
How I love you ?

She's my lady of the flowers
She's a sweet herb with a healing way
She's my lady of the flowers
Perfuming my way.

Your hand plays with daisies
Birds sing and butterflies
Lips like wine, mellow time
In paradise.

She's my lady of the flowers
She's a sweet herb with a healing way
She's my lady of the flowers
Perfuming my way.

She's my lady of the flowers
She's a sweet herb with a healing way
She's my lady of the flowers
Perfuming my way.

Your hair blows, the grass grows
Sun yellow,  cloudless blue
Can't you tell, green angel
How I love you ?

She's my lady of the flowers
She's a sweet herb with a healing way
She's my lady of the flowers
Perfuming my way.

She's my lady of the flowers
She's a sweet herb with a healing way
She's my lady of the flowers
Perfuming my way.
