{'album': u'The Hurdy Gurdy Man', 'generi': [u'Rock', u'Rock psichedelico'], 'titolo': u'Peregrine', 'artista': u'Donovan'}

Peregrine falcon hooded and flying
Whither you go blindly over the mountain.
Oh your boats upon the sea are very beautiful to view
By me, by me, by me, by me, I hope by you.

Oh your boats upon the sea are very beautiful to view
By me, by me, by me, by me, I hope by you.
Once I tried to be your friend, but I was undergoing change
The same as you, the same as me, the same as you,
The same as me, the same as you.
And from what I've read you say
You feel quite certain of the way
The world will go, the world will go,
The world will go, the world will go, and so am I.

Oh, oh and there will come a time
When to each other we'll be kinder
Than we were, than we were
And there will come, and there will come
A peace of mind, a peace of mind, a peace of mind...
