{'album': u'Lady of the Stars', 'generi': [], 'titolo': u'Local Boy Chops Wood', 'artista': u'Donovan'}

Leitch

He got weights on his shoulders
He got chains 'round his neck
'Fore he get very much older
He be a nervous wreck.

He got plenty hangers on
To keep him happy and high
You know but deep down inside him
You can hear him cry.

Local boy chops wood, headlines read
Local boy makes good, watch him bleed
Local boy chops wood, what went wrong
Local boy makes good, wasn't too strong.

One riff of his guitar
Gonna change the whole scene
He's a rebel-romantic
With a death-wish dream.

Local boy chops wood, headlines read
Local boy makes good, watch him bleed
Local boy chops wood, what went wrong
Local boy makes good, wasn't too strong.

He keep ice in his young veins
To cool the fires in his head
It'll take more than double brandies
To dry the tears he shed.

Rock star found dead
Rock star found dead
Rock star found dead, what went wrong ?
Rock star found dead, wasn't too strong.

Read all about it, yeah, yeah, yeah
Read all about it, yeah, yeah, yeah
Rock star found dead
Rock star found dead
/* Carattere non valido - questa riga non è stata scritta
