{'album': u'The Real Donovan', 'generi': [], 'titolo': u'Belated Forgiveness Plea', 'artista': u'Donovan'}

From the album fairytale

As a pilgrim I did go
To a land that I did know,
To the shores of Trist la Cal,
To see if I still felt
The same.
And the sun blazed madly insane,
But the seagulls they have gone,
The seagulls they have gone.
I searched the sand for sound,
My eyes forced to the ground.
The wind it laughed wild and shrill,
My heart it tried to spill
Its crazy tears.
There is nothing left for me now
For the seagulls, they have gone,
The seagulls, they have gone.
I stand both young and old
But the winds of time blow cold.
This much you must believe:
It pains to see you grieve.
I pity you,
But there is nothing that I can do
For the seagulls, they have gone,
The seagulls, they have gone.
As a pilgrim I did go
To a land that I did know,
To the shores of Trist la Cal,
To see if I still felt
The same.
And the sun blazed madly insane,
But the seagulls, they have gone,
The seagulls, they have gone.
