{'album': u'Sixty Four', 'generi': [], 'titolo': u'Dirty Old Town', 'artista': u'Donovan'}

MacColl

I found my love by the gasworks croft
Dreamed a dream by the old canal
I kissed my girl by the factory wall
Dirty old town, dirty old town

I heard a siren from the docks
Saw a train set the night on fire
Smelled the spring in the saltkirk wind
Dirty old town, dirty old town

We'll go and make a good sharp axe
Shining steel tempered in the fire
We'll chop you down like an old dead tree
Dirty old town, dirty old town

I found my love by the gasworks croft
Dreamed a dream by the old canal
I kissed my girl by the factory wall
Dirty old town, dirty old town
