{'album': u'Beat Cafe', 'generi': [], 'titolo': u'Lord of the Universe', 'artista': u'Donovan'}

Leitch

/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta

/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
When they try working me out.

/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta

I never live and I never die
It's all the same to me, oh can't you see ?
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta

I can freeze your sea, I can burn your tree
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta

/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
I said it's best you don't mess around with me.

You know, I love you, to me you're so dear
That's why, please, please, please, don't mess with me
You know you don't mess with me.

Ooh, ooh yeah, I love you, don't you love me ?
If you do, please, don't mess with me.
