{'album': u'Beat Cafe', 'generi': [], 'titolo': u'Yin My Yang', 'artista': u'Donovan'}

Leitch

You yin my yang, I'll yang your yin
You be for me, sweet fantasy
You black my white, I'll day your night
You be for me what you want me to be.

And there'll be music
Music in the air, flowers in your hair, life without a care
There'll be music
There'll be music everywhere, life without a care, flowers in your hair.

And there'll be music
Music in the air, flowers in your hair, life without a care
There'll be music
Music everywhere, life without a care, flowers in your hair.

You yin my yang, I'll yang your yin
You be for me, sweet fantasy, mmm.

And there'll be music
Music in the air, flowers in your hair, life without a care
There'll be music
There'll be music everywhere, life without a care, flowers in your hair.

There'll be music
Music in the air, flowers in your hair, life without a care
There'll be music
Music everywhere, life without a care, flowers in your hair.

If you yin my yang.
