{'album': u'Pied Piper', 'generi': [], 'titolo': u'Little Boy in Corduroy', 'artista': u'Donovan'}

Little Boy In Corduroy
Donovan

a little boy in corduroy
a little girl in lace
a little coy jump for joy
colour in a space

little boy in corduroy
after me say
save a sunny wish for a rainy day

how many wishes can you wish in a day
wish i had a wish to wish a wish away

take a seed
thread a bead
make a pretty thing

in a deed plant a seed
make a daisy ring
little boy in corduroy
after me say
how many wishes can you wish in a day
i wish i had a wish to wish a wish away
little boy in corduroy
