{'album': u'Barabajagal', 'generi': [], 'titolo': u'Pamela Jo', 'artista': u'Donovan'}

From the album barabajagal

I'll sing you a song called Pamela Jo,
A girl with a sweet melody, don' you know,
The words are very easy to follow,
So you can know Pamela Jo.
She loves to go to railroads on rainy days
Dream about the distant land, so she says.
The tracks are very easy to follow,
Why don't you go, Pamela Jo ?
She looks just a little like a circus child,
She just can't wait to let her hair grow wild.
She's got very top top secret charms -
She works all day to get her paper filed.
She's easy to play on piano or juke,
She had a hard time when first she was took
But still she's been a model child, an open book
So now you know Pamela Jo.
Oh yeah!
I'll sing you a song called Pamela Jo,
A girl with a sweet melody, don't you know ?
The words are very easy to follow,
So you can know Pamela Jo.
OK Alan, let it out!
She looks just a little like a circus child,
She just can't wait to let her hair grow wild,
She's got very top top secret charm,
She works all day to get those papers filed.
She's easy to play on piano or juke,
She had a hard time when first she was took,
And still she's been a model child, an open book.
Oh, so now you know Pamela Jo
Oh, oh, oh, I'll sing you a song called Pamela Jo,
A girl with a sweet melody, don't you know ?
The words are very easy to follow,
So you can know Pamela Jo.
Ah, ah, I'll sing you a song called Pamela Jo,
Yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah
Ah, ah - You know Pamela Jo.
Oh yeah, I'll sing you a song called Pamela Jo,
A girl with a sweet melody, don't you know ?
The words are very easy to follow,
So you can know Pamela Jo.
Oh, oh.
I'll sing you a song called Pamela Jo,
A girl with a sweet melody, don't you know ?
The words are very easy to follow,
So you can know Pamela Jo.
I'll sing you a song called Pamela Jo,
A girl with a sweet melody, don't you know ?
The words are very easy to follow,
So you can know Pamela Jo.
Oh yeah oh
Yeah yeah yeah yeah yeah yeah
Whew!
Pamela Jo so you can know
