{'album': u'A Gift from a Flower to a Garden', 'generi': [u'Folk rock'], 'titolo': u'Under the Greenwood Tree', 'artista': u'Donovan'}

under the greenwood tree
who loves to lie with me
and tune his merry note
unto the sweet bird's throat
come hither come hither come hither
here shall he see no enemy
but winter and rough weather

Who doth ambition shun
and love to live in the sun
seeking the food he eats
and pleased with what he gets
come hither come hither come hither
here shall he see no enemy
but winter and rough weather

and if it do come to pass
that any man turn ass
leaving his wealth and ease
a stubborn will to please
ducdame ducdame ducdame
there shall he see gross fools as he
an if he will come to me
