{'album': u'Cosmic Wheels', 'generi': [u'Folk'], 'titolo': u'Cosmic Wheels', 'artista': u'Donovan'}

God is playing marbles 
With his planets and his stars 
Creating havoc through my life 
Through his influence on Mars 
That's why I'm stumbling down the highway 
On my boots of steel 
I should be rolling down the skyway 
On my cosmic wheels 

In the present position of the planets 
It's impossible for me to say 
Just when I'll find my course again 
With these boulders in my way 
I should be rolling down the skyway 
On my cosmic wheels 
Instead of stumbling down this highway 
On my boots of steel 
I should be rolling down the skyway 
On my cosmic wheels
