{'album': u'Lady of the Stars', 'generi': [], 'titolo': u'Every Reason', 'artista': u'Donovan'}

Leitch

There's every reason to believe you and me could be happy
With so many people having hard times, I feel lucky
I'm singing and dancing all around the town
There's nobody and nothing that can bring me down.

There's every reason to believe you and me could be happy, every reason
There's every reason to believe you and me could be happy, every reason.

There's every reason to believe you and me could go steady
With so many people hesitating, I feel ready
I'm hoppin', a-skippin', jumpin' up and down
I'm up a lamp post leapy froggy 'round and 'round.

There's every reason to believe you and me could be happy, every reason.

There's every reason to believe you and me could be happy, every reason
There's every reason to believe you and me could be happy, every reason
There's every reason to believe you and me could be happy, every reason
There's every reason to believe you and me could be happy, be happy, be happy , be happy.

There's every reason to believe you and me could be happy, be happy
There's every reason to believe you and me could be happy, every reason
There's every reason to believe you and me could be happy, every reason
There's every reason to believe you and me could be happy, be happy
There's every reason to believe you and me could be happy, be happy.
