{'album': u'Neutronica', 'generi': [], 'titolo': u"No Man's Land", 'artista': u'Donovan'}

Bogle

How do you do, Private William McBride ?
Do you mind if I sit here down by your graveside ?
And rest for a while in the warm summer sun
Been walking all day and I'm nearly done.

I can see by your gravestone you were only nineteen
When you joined the glorious force in 1916
And I hope you died quick, and I hope you died clean
Oh, William McBride, was it slow and obscene ?

Did they beat the drum slowly ?
Did they sound the pipe lowly ?
Did the rifles fire o'er ye as they lowered you down ?
Did the bugles play the last post in chorus ?
Did the pipes play "The Flowers of the Forest" ?

Did you leave a wife or a sweetheart behind ?
In some loyal heart, is your memory enshrined ?
Although you died back in 1916
In that loyal heart, are you always nineteen ?

Or are you just a stranger without even a name ?
Forever encased behind some glass pane
In an old photograph torn and tattered and stained
And fading away in a brown leather frame.

Did they beat the drum slowly ?
Did they sound the pipe lowly ?
Did the rifles fire o'er ye as they lowered you down ?
Did the bugles play the last post in chorus ?
Did the pipes play "The Flowers of the Forest" ?

The sun it shines down on these green fields of France
The warm wind does blow as the red poppies dance
The trenches have vanished now under the plough
No gas and no barbed wire, no guns firing now.

But here in this graveyard it is still no man's land
The countless white crosses in mute witness stand
To Man's blind indifference to his fellow man
And the whole generation who were butchered and damned.

Did they beat the drum slowly ?
Did they sound the pipe lowly ?
Did the rifles fire o'er ye as they lowered you down ?
Did the bugles play the last post in chorus ?
Did the pipes play "The Flowers of the Forest" ?
