{'album': u'Pied Piper', 'generi': [], 'titolo': u'Voyage of the Moon', 'artista': u'Donovan'}

Leitch

The Moon is like a boat, my love
Of lemon peel afloat, my love
And with a sail of gauze, my love
She seems to slightlty pause
Upon her starry way
All on her starry way

I see her pearly decks, my love
Set in with twinkling specks, my love
I see her pearly mast, my love
Far from her seashell past
And gently does she sway
All on her starry way

Of silk they have been spun, my love
Her ropes that limply run, my love
Down to her carved prow, my love
Down to her mermaid prow
And softly does she sway
All on her starry way

All in the Sea of Sky, my love
The moonships sail and fly, my love
Though many are their kind, my love
They all need but one wind
To make their starry way
To make their starry way

And there will come a time, my love
Oh, may it be in mine, my love
When men will proudly rise, my love
And board to sail the skies
Moonships from all the spheres
Moonships from all the spheres

The men be bathed in light, my love
The women clothed in white, my love
All in that woundrous fleet, my love
As each the other meets
Will smile and softly sing
Will smile and softly sing

And on some distant sand, my love
The ships will gently land, my love
Fair folk will meet them there, my love
With golden flowing hair
And great will be their joy
And great will be their joy
