{'album': u'The Hurdy Gurdy Man', 'generi': [u'Rock', u'Rock psichedelico'], 'titolo': u'Jennifer Juniper', 'artista': u'Donovan'}

Jennifer Juniper, lives upon the hill
Jennifer Juniper, sitting very still

Is she sleeping? I don't think so
Is she breathing? Yes, very low
Whatcha doing, Jennifer, my love?

Jennifer Juniper, rides a dappled mare
Jennifer Juniper, lilacs in her hair

Is she dreaming? Yes, I think so
Is she pretty? Yes, ever so
Whatcha doing, Jennifer, my love?

I'm thinking of what it would be like if she loved me
How just lately this happy song, it came along
And I like to somehow try and tell you

Jennifer Juniper, hair of golden flax
Jennifer Juniper, longs for what she lacks

Do you like her? Yes, I do, sir
Would you love her? Yes, I would, sir
Whatcha doing, Jennifer, my love?

Jennifer Juniper
Jennifer Juniper
Jennifer Juniper

Jennifer Juniper, vit sur la colline
/* Carattere non valido - questa riga non è stata scritta

Dort-elle? Je ne crois pas
Respire-t-elle? Oui, mais tout bas
Qu'est-ce que tu fais, Jenny, mon amour?

Jennifer Juniper
Jennifer Juniper
Jennifer Juniper
