{'album': u'Open Road', 'generi': [u'Celtic rock'], 'titolo': u'Clara Clairvoyant', 'artista': u'Donovan'}

Clara Clairvoyant 
Consultation 10 to 4 
In the shadows 
Leave skepticism at the door 
Oh oh oh rap tap table tap 
Have you anyone to talk to 
Not quite living on the other side, contact 

Clara Clairvoyant 
Her consultation is 10 to 4 
Look 
Kathy Kathoolica 
In the box from 3 to 4 
In the shadow 
Leave genitals at the door 
Oh oh oh but but tut tut 
Have you any perversion to confess 
To the lumpy cassock on the other side 

Kathy Katholica 
In the box from 3 to 4 
Rocky Rock'n'Roller 
Sometimes up and sometimes down 
In the long run 
Take the path down on the ground 
Between lost belief and gross fear 
Have you any idea how much you have? 
Not quite nothing and not quite all! 

Psychedelic Yogi 
Is not a very groovy groovy guru
