{'album': u'A Gift from a Flower to a Garden', 'generi': [u'Folk rock'], 'titolo': u'Wear Your Love Like Heaven', 'artista': u'Donovan'}

Colour in sky, prussian blue
Scarlet fleece changes hue
Crimson ball sinks from view




Lord, kiss me once more
Fill me with song
Allah, kiss me once more
That I may, that I may 


La-la, la-la-la, la-la-la, la-la-la

Colour sky, havana lake
Colour sky, rose carmethene
Alizarin crimson




Lord, kiss me once more
Fill me with song
Allah, kiss me once more
That I may, that I may


La-la, la-la-la, la-la-la, la-la-la

Cannot believe what I see
All I have wished for will be
All our race proud and free




Lord, kiss me once more
Fill me with song
Allah, kiss me once more
That I may, that I may


Carmine
Carmine
