{'album': u'Donovan', 'generi': [], 'titolo': u'Sing My Song', 'artista': u'Donovan'}

All you have to do is write a song
Not too smart now and not too long
Easy to listen to hard to forget
Then we'll cut it and press it
Release it while the words are still wet
All it really takes is to link a few lines
Hang em' on a hook and repeat a few lines
The words need not be committed
Though you'll be if it flops
So we're pickin' out your straight jacket
For the Top of the Pops
When I sing my song
My song of songs
I want the whole wide world
To sing along
Sing for me
I'll sing for you
I want the whole wide world
To sing it too
All they really want is
A witty little ditty
For the Broken hearted kids in
The broken down cities
Make it sort of simple
And make it sort of pretty
And take your time but hurry
'Cos the radio is hungry for your song
Sing my song
My song of songs
I want the whole wide world
To sing along
Sing for me
I'll sing for you
I want the whole wide world
To sing it too
