{'album': u'The Hurdy Gurdy Man', 'generi': [u'Rock', u'Rock psichedelico'], 'titolo': u'Teen Angel', 'artista': u'Donovan'}

All the boys in the neighbourhood
Would love you if they could
But I'm easy
But I'm easy
But I'm easy.

Now that you're in demand
Handle it if you can
'Cause it's easy
'Cause it's easy
'Cause it's easy.

I'll take you anywhere,
Buy ribbons for your hair.
You need me anyway
And you know what I'm going to do.

Now the boys as you look about
May be funny to work out
But I'm easy
But I'm easy
But I'm easy.
