{'album': u'The Real Donovan', 'generi': [], 'titolo': u'Remember the Alamo', 'artista': u'Donovan'}

A hundred and eighty were challenged by Travis to die
By a line that he drew with his sword as the battle drew nigh
A man that crossed over the line was for glory
And he that was left better fly
And over the line crossed 179

Hey Up Santa Anna, they're killing your soldiers below
So the rest of Texas will know
And remember the Alamo

Jim Bowie lay dying, his blood and his powder were dry
But his knife at the ready to take him a few in reply
Young Davy Crockett lay laughing and dying
The blood and the sweat in his eyes
For Texas and freedom no man was more willing to die

Hey Up Santa Anna, they're killing your soldiers below
So the rest of Texas will know
And remember the Alamo

A courier came to a battle once bloody and loud
And found only skin and bones where he once left a crowd
Fear not little darling of dying
If this world be sovereign and free
For we'll fight to the last for as long as liberty be

Hey Up Santa Anna, they're killing your soldiers below
So the rest of Texas will know
And remember the Alamo
