{'album': u'Mellow Yellow', 'generi': [], 'titolo': u'House of Jansch', 'artista': u'Donovan'}

Girl ain't nothing but a willow tree
Swaying in a summer breeze,
You'll never change what has to be.
Girl ain't nothing but a willow tree.

Sometimes I don't know what I said till I did,
I want to be the father of your kid.
Dragonfly he sleeps till dawn,
I knew I'd be here when love has gone.

Far away, far away.

Crystal ball is what I wish for you,
Get it straight, I love the both of you.
Looks like rain, I do declare,
Your baby wants to take my chocolate eclair.

Away from me, away from me.

I give your baby a contact high
I love another is what I sigh
Someone's goin' through a cold turkey.
Girl ain't nothing but a willow tree.

Girl ain't nothing but a willow tree
Swaying in a summer breeze,
You'll never change what has to be,
Girl ain't nothing but a willow tree.

I couldn't cry, I could not laugh,
Incident about a silken scarf.
I know what a jealous trip can be.
Girl ain't nothing but a willow tree.
Girl ain't nothing but a willow tree...
l ain't nothing but a willow tree...
