{'album': u'Fairytale', 'generi': [], 'titolo': u'Jersey Thursday', 'artista': u'Donovan'}

In a tiny piece of colored glass
My love was born
And reds and golds and yellows
Were the colors in the dawn
Night brought on its purple cloak
Of velvet to the sky
And the girls were wheeling, spinning
On jersey Thursday

In a tiny piece of colored glass
My love was born
And reds and golds and yellows
Were the colors in the dawn
Night brought on its purple cloak
Of velvet to the sky
And the girls were wheeling, spinning
On jersey Thursday
