{'album': u'Sutras', 'generi': [], 'titolo': u'The Garden', 'artista': u'Donovan'}

In the garden of Truth
There dwells as bird
With feathers of a yellow gold
And all thru' the day
The sun he play upon his raiment gay

In the garden of Truth
There dwells as bird
With feathers of a silver pale
And all night long
The moon she shone upon her raiment warm

And all within the branches of this great oak tree
That some call the Tree of Life
And the wise men they come
And they rest upon the roots
And they hear the song.

And all within the branches of this great oak tree
That some call the Tree of Life
Ande the wisemen they come
To rest upon the roots
And they hear the song.
