{'album': u'Cosmic Wheels', 'generi': [u'Folk'], 'titolo': u'Appearances', 'artista': u'Donovan'}

Can't get this shake together with the rock
Movin' her body before she can walk
People say you get nowhere till you talk
But you feel and you hurt and you love
But you feel and you hurt and you love.

You got the legs to strut it on down.
Parade your pretty self into town
Won't be too long now and you'll get around.
For to feel and to hurt and to love
For to feel and to hurt and to love.

Don't let APPEARENCES fool you
Life's not what the rule book tells.
Don't let APPEARENCES fool you
Feel the vibes as well.
Feel the vibes as well.

Now you're a woman you use it well.
Shakin' your pills at the wedding bells.
People say you get nowhere till you smell.
But you feel and you hurt and you love
Yes you feel and you hurt and you love.

Don't let APPEARENCES fool you
Life's not what the rule book tells.
Don't let APPEARENCES fool you
Life's not what the rule book tells.
