{'album': u'A Gift from a Flower to a Garden', 'generi': [u'Folk rock'], 'titolo': u'The Mandolin Man and His Secret', 'artista': u'Donovan'}

He came into town with his mandolin
Calling all the people and they came to him
He said I want to hear all that's pretty
He said I want to hear all that's nice

They laughed at him with his mandolin
They left him there with his funny grin
He said I want to hear all that's pretty
He said I want to hear all that's nice

The children of the town then came to him
Magically called with his mandolin
He said I want to hear all that's pretty
He said I want to hear all that's nice

They smiled at him with his mandolin
Their eyes like his were sparkling
He said I want to hear all that's pretty
He said I want to hear all that's nice

They said d'you want to hear all that's pretty
They said d'you want to hear all that's nice

La la la la la la
La la la la la la
La la la la la la
La la la la la la
