{'album': u'HMS Donovan', 'generi': [u'Folk'], 'titolo': u'The Owl and the Pussycat', 'artista': u'Donovan'}

Leitch

Homesickness, it is driving me out of my mind
Homesickness, it is driving me out of my mind
Homesickness, it is driving me out of my mind.

Homesickness, tour-sick
Homesickness, tour-sick, tour-sick.

Home cooking, you know it treats ma belly kind
Home cooking, you know it treats ma belly kind
Home cooking, you're driving me out of my mind.

Homesickness, tour-sick
Homesickness, tour-sick, tour-sick.

Home coming, with a Vogue or two across my knee
Home coming, boom azoom azoom a boom boom be
Home coming, it's coming up soon 'cross the moon.

Tour sickness, tour-sick
Hey look at me.



Took a walk in the wild wood ..
