{'album': u'Love Is Only Feeling', 'generi': [], 'titolo': u'Half Moon Bay', 'artista': u'Donovan'}

Leitch

I'm going to Half Moon Bay love, going right away
To write there on the sand where the words they cannot stay
Living in the city in a delusionary way
Writing on the wind, where the words they cannot say what I want them to say
So I'm going to Half Moon Bay.

What do you say ?  Can you come to Half Moon Bay ?
What do you say ?  Can you come to Half Moon Bay ?

I'm going to Half Moon Bay, love, packing a Panama
To drink of the coco palm tree, partake of the banana
Sleeping in the soft night air with the velvet starry sky
The sound of the see a-soothing me as the balmy breezes sigh, hey what do you say ?
Will you come to Half Moon Bay ?

What do you say ?  Can you come to Half Moon Bay ?
What do you say ?  Can you come to Half Moon Bay ?

You'll love the mornings when the wind is fresh and the horses dash ashore
Take you riding on the windward side, you can feel the storm much more
Watching the waves crash on the rocks and the crabs run through the spray
I know a cafe, it's nice and cosy where we might spend the day, if you come to Half Moon Bay.

What do you say ?  Can you come to Half Moon Bay ?
What do you say ?  Can you come to Half Moon Bay ?

I'm going to Half Moon Bay, love, going right away
To write there on the sand, where the words they cannot stay
Living in the city in a delusionary way
Writing on the wind, where the words they cannot say what I want them to say
Can you come to Half Moon Bay ?

What do you say ?  Will you come to Half Moon Bay ?
What do you say ?  Can you come to Half Moon Bay ?
What do you say ?  Can you come to Half Moon Bay ?
