{'album': u'HMS Donovan', 'generi': [u'Folk'], 'titolo': u'La Moora', 'artista': u'Donovan'}

Leitch

We're sailing away to the sleepy lagoon
By the light of the stars, by the shine of the moon
And mermaids are singing a sweet lullaby
And kissing the babies as they sail by.

La Moora, La Moora, soft as a sigh
Kissing the babies as they sail by
La Moora, La Moora, soft as a sigh
Kissing the babies as they sail by.

We're sailing away to the sleepy lagoon
By the light of the stars, by the shine of the moon
And mermaids are singing a sweet lullaby
And kissing the babies as they sail by.

La Moora, La Moora, soft as a sigh
Kissing the babies as they sail by
La Moora, La Moora, soft as a sigh
Kissing the babies as they sail by.

Ooohh, la la la la
Kissing the babies as they sail by
La Moora, La Moora, soft as a sigh
Kissing the babies as they sail by.
