{'album': u'A Gift from a Flower to a Garden', 'generi': [u'Folk rock'], 'titolo': u'Epistle to Derroll', 'artista': u'Donovan'}

Come all ye starry starfish
living in the deep blue sea
crawl to me i have proposition to make thee
would you walk the north sea floor
to Belgium from England
Bring me word of a banjo man
With a tattoo on his hand.

The spokesman of the starfish
spoke as spokesman should
"If'n  you met our fee then
certainly we would,
If you cast a looking-glass
upon the scallopped sand
You'll have word o' this banjo man
with a tattoo on his hand."

"Come ye starry starfish
I know your ways are caped
maybe its because your astrologically shaped,
Converse with the herring shoals
as I know you can
Bring me word o' the banjo man
with a tattoo on his hand."

The eldest of the starfish
spoke, after a sigh,
"Youthfull as you are young man
you have a 'Wisdom Eye';
Surely you must know a looking-glass
is made from sand?
These youngfish are fooling you
about this banjo man."



"Come then aged starfish
Riddle me no more,
for news I am weary
and my heart is sore;
All on the silent seashore,
help me if you can,
Tell to me if you know
of this banjo man."

"All through the seven oceans
I am a star, most famed,
Many 'leggys' have I lost
and many have I gained,
Strange to say quite recently
I've been to Fleming Land
And if you are courteous
I'll tell you all I can."

"You have my full attention"
I answered him with glee,
His brother stars were twinkling
in the sky above the sea
So I sat there with rapt
attention, on the sand,
very anxious for to hear
of the banjo man.

"I have seen this tattooed hand
through a ship port-hole,
Steaming on the watery main
through the waves so cold,
Heard his tinkling banjo and
his voice so grand
but you must come to Belgium
to shake his tattooed hand."

"Gladly would I come oh
gladly would I go,
Had I not my work to do
and my face to show,
I rejoice to know he's well
but I must go inland,
thank you for the words you brought
of the banjo man."

I walked along the evening sand
as charcoal clouds did shift
revealing the moon shining
on the pebble drift
Contemplating every other word
the starfish said
whistly winds they filled my dreams
in my dreaming bed.
