{'album': u'Fairytale', 'generi': [], 'titolo': u'Colours', 'artista': u'Donovan'}

Yellow is the colour of my true love's hair,
In the morning, when we rise,
In the morning, when we rise.
That's the time, that's the time,
I love the best.

Green's the colour of the sparklin' corn,
In the morning, when we rise,
In the morning, when we rise.
That's the time, that's the time,
I love the best.

Blue's the colour of the sky-y,
In the morning, when we rise,
In the morning, when we rise.
That's the time, that's the time,
I love the best.

Mellow is the feeling that I get,
When I see her, m-hmm,
When I see her, oh yeah.
That's the time, that's the time,
I love the best.

Freedom is a word I rarely use,
Without thinking, oh yeah,
Without thinking, m-hmm.
Of the time, of the time,
When I've been loved.

Yellow is the colour of my true love's hair,
In the morning, when we rise,
In the morning, when we rise.
That's the time, that's the time,
I love the best.
