{'album': u'Love Is Only Feeling', 'generi': [], 'titolo': u'She', 'artista': u'Donovan'}

Leitch

Enter She, with her scent of violetta
Yesterday gown, granny hand-me-down chiffon
Fragile She, with her beaded bag of treasures
Pale and pretty by the palm tree on the lawn.

Enter Me : 'Do you wanna have a drink, love ?'
'Yes' - she say - 'Perrier with a twist of lime'
Sexy She, with her see-through soft intentions
She for one was out to have a sober time.

She is my lover, our kisses of passion
Leave lips bruised and burning
Bodies so close, we live as one.

We stepped into a room Oriental
Where a Victrola played ole Pablo
Sad and distant like a melancholy maiden
From a movie in monochrome long ago.

She is my lover, our kisses of passion
Leave lips bruised and burning
Bodies so close, we move as one.

She let fall her dragon shawl from her shoulder
Dancing slowly to the sombre melody
I reclining on a chaise-longue, silken tassled
Quite enchanted by her delicate beauty.

She is my lover, our kisses of passion
Leave lips bruised and burning
Bodies so close, we live as ..

She is my lover, our kisses of passion
Leave lips bruised and burning
Bodies so close, we move as ..

She is my lover, our kisses of passion
Leave lips bruised and burning
Bodies so close, we move as one.
