{'album': u'Barabajagal', 'generi': [], 'titolo': u'Happiness Runs', 'artista': u'Donovan'}

From the album barabajagal

Little pebble upon the sand
Now you're lying here in my hand,
How many years have you been here ?
Little human upon the sand
>From where I'm lying here in your hand,
You to me are but a passing breeze.
The sun will always shine where you stand
Depending in which land
You may find yourself.
Now you have my blessing, go your way.
Happiness runs in a circular motion
Thought is like a little boat upon the sea.
Everybody is a part of everything anyway,
You can have everything if you let yourself be.
Happiness runs, happiness runs.
Happiness runs, happiness runs.
Happiness runs, happiness runs.
Happiness runs, happiness runs.
Happiness runs in a circular motion
Thought is like a little boat upon the sea.
Everybody is a part of everything anyway,
You can have everything if you let yourself be.
Happiness runs, happiness runs.
Happiness runs, happiness runs.
Happiness runs, happiness runs.
Happiness runs, happiness runs.
Happiness runs in a circular motion
Thought is like a little boat upon the sea.
Everybody is a part of everything anyway,
You can have everything if you let yourself be.
Happiness runs, happiness runs.
Happiness runs, happiness runs.
Happiness runs, happiness runs.
Happiness runs, happiness runs.
Why ? Because.
Why ? Because.
Why ? Because.
Why ? Because.
Happiness runs in a circular motion
Thought is like a little boat upon the sea.
Everybody is a part of everything anyway,
You can have everything if you let yourself be.
You can have everything if you let yourself be.
You can have everything if you let yourself be.
You can have everything if you let yourself be.
You can have everything if you let yourself be.
You can have everything if you let yourself be.
You can have everything if you let yourself be.
You can have everything if you let yourself be.
You can have everything if you let yourself be.
You can have everything if you let yourself be.
You can have everything if you let yourself be.
You can have everything if you let yourself be.
You can have everything if you let yourself be.
You can have everything if you let yourself be
