{'album': u'7-Tease', 'generi': [], 'titolo': u'Love of My Life', 'artista': u'Donovan'}

What was I to do?  Down day.
Nothing I could do - no way
For the sun don't shine in my life since you took your love away.
I can't go on...
Without your heart
within my own, Misty Maiden

I am filled with love for you
Let me feel the love from you
Bring the sun back to my life
Lay your golden kiss on me

Should you depart
Twould break my heart
How can I part from the only girl that I have ever loved?

You're the love of my life
Star of my dreams and my joy
You are my sister, mother and child
You are everything to this boy.

Do not leave me... my love.

Baby
Want me once again
Baby
How we both have hurt each other
With those lonely years apart

But love was kind
Had us in mind
At the right time we meet once again

You're the love of my life
Star of my dreams
and my joy
You are my sister, mother and child
You are everything to this boy


