{'album': u'The Real Donovan', 'generi': [], 'titolo': u'Turquoise', 'artista': u'Donovan'}

Your smile beams like sunlight on a gull's wing
And the leaves dance and play after you
Take my hand and hold it as you would a flower
Take care with my heart, oh darling, she's made of glass

Your eyes feel like silence resting on me
And the birds cease to sing when you rise
Ride easy your fairy stallion you have mounted
Take care how you ride, my precious, you might fall down

In the pastel skies a sunset I have wandered
With my eyes and ears and heart stRained to the full
I know I tasted the essence in the few days
Take care who you love, my precious, he might not know
