{'album': u'Lady of the Stars', 'generi': [], 'titolo': u'Till I See You Again', 'artista': u'Donovan'}

Leitch

I can see you now asleep in the heavy, heavy night
With a single sheet covering brown skin and white
Hear you breathing soft and low, perfuming the air
With your tiny fingers gently sleeping in your hair.

So many miles away am I, yet I can see you plain
I must look at you within myself till I see you again
I see you again.

I get so anxious when I call you on the phone
If I get a bad line, babe, or the lines are down at home
I get so frustrated and so hung up inside
I know it's me and running scared and my time I have to bide.

So many miles away am I, yet I can see you plain
I must look at you within myself till I see you again
I see you again.

Oh, so many miles away am I, yet I can see you plain
I must look at you within myself till I see you again
I see you again.

Ooh, I see you again
Till I see you again
Till I see you again
Till I see you.
