{'album': u'7-Tease', 'generi': [], 'titolo': u'The Quest', 'artista': u'Donovan'}

Why veil the sun?
Why darken the water?
"Thy will be done" if you think you ought to.

No-one can see you when you're on your own.
No-one can be you.
Take your time don't hurry;
It's alright don't worry!

You've just begun for to awaken.
Do walk, don't run!
You're not forsaken.

No-one can free you from your own prison.
No-one can see you...
Take your time, don't hurry!
It's alright, don't worry!

-Instrumental Solo-

It's alright, don't worry!


