{'album': u'7-Tease', 'generi': [], 'titolo': u'The Ordinary Family', 'artista': u'Donovan'}

Leitch

My father cut his toe off
In a rotary lawn mower
And my mother burst a blood vessel
When my younger brother went to jail.

So I told her not to worry
Not to get in such a flurry
We're just an ordinary family
With the usual calamity.

When I was just a virgin lad
My mother faked a suicide
Because she found the tell-tale sign
Of puberty upon the sheets.

So I told her not to worry
Not to get in such a flurry
We're just an ordinary family
With the usual calamity.

We always try to look our best
We always take care when we dress
We always wear clean underwear
In case we're in an accident.

When I become a married man
With children of my very own
Will I lay my inhibitions on
And criticise their sexuality ?

Will I use them to protect respect ?
Will I try to own them flesh and bone ?
Or will I be their equal friend ?
Encouraging their new ideas ?

For the future lies within their hands
And the salvation of all these lands
Yes, the ordinary family
Is the only way to set us free.

Set us free, set us free
Set us free, set us free
Set us free.
