{'album': u'Essence to Essence', 'generi': [], 'titolo': u'Lazy Daze', 'artista': u'Donovan'}

Looking for a place with a real lazy pace, 
Lay right back, simply rest my mind. 

Living in a grass hut, swinging in a hammock, 
In some sleepy cove forgotten by time. 

I'll be the boy who sings songs sometimes, 
Swim, sit in the sun and easy dream a while. 

Don't need nothing that can't come tomorrow, 
It don't really matter if it never comes at all. 
Don't need nothing that can't come tomorrow, 
It don't really matter if it never comes at all. 

I don't want to be rushed and pushed and crushed and mushed. 
I don't want to be rushed and pushed and crushed and mushed. 

Don't need nothing that can't come tomorrow, 
It don't really matter if it never comes at all. 
Don't need nothing that can't come tomorrow, 
It don't really matter if it never comes at all. 

She is looking for a tan with a real sensitive man, 
Burn her bra, simply rest her jeans. 

Just let the kids run around with their ass hanging out, 
Barefoot like they do in her dreams. 

She'll be the girl who slinks along the beach, 
Swim, sit in the sun and easy dream a while. 

Don't need nothing that can't come tomorrow, 
It don't really matter if it never comes at all. 
Don't need nothing that can't come tomorrow, 
It don't really matter if it never comes at all. 

I don't want to be rushed and pushed and crushed and mushed. 
I don't want to be rushed and pushed and crushed and mushed. 

Don't need nothing that can't come tomorrow, 
It don't really matter if it never comes at all. 
Don't need nothing that can't come tomorrow, 
It don't really matter if it never comes at all. 

Looking for a place with a lazy pace, 
It don't really matter if it never comes at all. 
Looking for a place with a lazy pace, 
It don't really matter if it never comes at all. 

Lazy Louisiana 
Lazy Louisiana 
Lazy Louisiana 
Find it anyhow. 

Lazy Louisiana 
Lazy Louisiana 
Lazy Louisiana 
Lazy Louisiana 
Oh, oh. 

I don't want to be rushed and pushed 
I don't want to be rushed and pushed 
Lazy Louisiana 

I don't want to be rushed and pushed 
I don't want to be rushed and pushed 
I don't want to be rushed and pushed 
I don't want to be rushed and pushed 
I don't want to be rushed and pushed ...
