{'album': u'Barabajagal', 'generi': [], 'titolo': u'Barabajagal', 'artista': u'Donovan'}

She came, she came to meet a man, she found an angel
Goo goo, goo goo Barabajagal was his name now
Goo goo, goo goo Barabajagal was his name now
Goo goo, goo goo Barabajagal was his name now

He very wise in the herbal lore 's got young cure now
She came, she came to free the pain with his wild flower

Goo goo, goo goo Barabajagal was his name now
Goo goo, goo goo Barabajagal was his name now
Goo goo, goo goo Barabajagal was his name now
Goo goo, goo goo Barabajagal was his name now

Fine fine, fine fine Acelandine be prepared for her
Tea tea, tea tea to make her free while incense burned

In love pool eyes float feathers after the struggle
The hopes burst and shot joy all through the mind
Sorrow more distant than a star
Multi colour run down over your body
Then the liquid passing all into all
Love is hot truth is molten

True true, true true the song he sang her while the leaves cooked
Ting ting, ting little bell he rang her, sleepily she looked
He filled, he filled a leather cup, holding her gaze
She took, she took a little sip while this song he sang:

Goo goo, goo goo Barabajagal was my name now
Goo goo, goo goo Barabajagal was my name now
Goo goo, goo goo Barabajagal was my name now
Goo goo, goo goo Barabajagal was his name now

Goo goo, goo goo Barabajagal was my name now
Goo goo, goo goo Barabajagal was his name now
Goo goo, goo goo Barabajagal was my name now
Goo goo, goo goo Barabajagal was my name now

Goo goo, goo goo Barabajagal was his name now
Goo goo, goo goo Barabajagal was my name now
Goo goo, goo goo Barabajagal was my name
Was my name, was my name
Goo goo, goo goo Barabajagal was my name now

Goo goo, goo goo Barabajagal was my name now
Goo goo, goo goo Barabajagal was my name now
Goo goo, goo goo Barabajagal was my name now
Goo goo, goo goo Barabajagal was my name now

Goo goo, goo goo Barabajagal was my name now
Goo goo, goo goo Barabajagal
