{'album': u'Donovan', 'generi': [], 'titolo': u'Astral Angel', 'artista': u'Donovan'}

Domes upon the Desert
Shimmering through the haze
Sunset in the Desert
Listening to the crickets as they phaze
Lights move through the heavens
Colours glowing by
See the Astral Angels
Riding silver stallions in the sky
Astral Angel
You're no earthly bird I can tell
Astral Angel
I would be your friend if you fell
Astral Angel
Dancing through the dreamtime
You harmonise with the song
Fading through the dreamtime
Teach me how to dance and sing along
Astral Angel
You're no earthly bird I can tell
Astral Angel
I would be your friend if you fell
Astral Angel
Astral Angel
You're no earthly bird I can tell
Astral Angel
I would be your friend if you fell
Astral Angel
