{'album': u'Mellow Yellow', 'generi': [], 'titolo': u'Epistle to Dippy', 'artista': u'Donovan'}

Look on yonder misty mountain
See the young monk meditating rhododendron forest
Over dusty years, I ask you
What's it's been like being you?

Through all levels you've been changing
Getting a little bit better, no doubt
The doctor bit was so far out
Looking through crystal spectacles
I can see I had your fun

Doing us paperback reader
Made the teacher suspicious about insanity
Fingers always touching girl

Through all levels you've been changing
Getting a little bit better, no doubt
The doctor bit was so far out
Looking through all kinds of windows
I can see I had your fun
Looking through all kinds of windows
I can see I had your fun

Looking through crystal spectacles
I can see I had your fun
Looking through crystal spectacles
I can see I had your fun

Rebel against society
Such a tiny speculating whether to be a hip or
Skip along quite merrily

Through all levels you've been changing
Elevator in the brain hotel
Broken down but just as well-a
Looking through crystal spectacles, ah
I can see I had your fun

Dum dum dum, dum dum, dum dum dum
Dum dum dum, dum dum, dum dum dum
Dum dum dum, dum dum, dum dum dum
Dum dum dum, dum dum, dum dum dum
Dum dum dum, dum dum, dum dum dum
