{'album': u'Donovan', 'generi': [], 'titolo': u'The International Man', 'artista': u'Donovan'}

I like a pale Caucasian
I like an olive Asian
I like a Polynesian
I like a slim Afrikaan
Ladies from every land - love!
The International Man
I like a Red Indi-an
I like a M-Mexican
I like a Carribe-an
I like a Brazilian
Ladies from every land - love!
The International Man


The International Man

Ladies from every land - love!
The International Man
I like a Marvellous Martian
A Vivacious Venusian
I like a leggy-Libran
With just a touch of Scorpion
Ladies from every plane - love!
The Interplanetry Man
The Interplanetry Man
The International Man
The International Man
Ladies from every land - love!
The International-Man!
