{'album': u'Love Is Only Feeling', 'generi': [], 'titolo': u'Marjorie Margerine', 'artista': u'Donovan'}

Leitch

She sits at the window polishing horse brasses
An old man is snoring near wearing wire glasses
That makes her laugh but rain makes her sigh
Rain makes her cry and sex makes her shy.

Marjorie Margerine longs to be a queen
Marjorie Margerine longs to make a scene
She's at that age, Marjorie Margerine.

She can't get to sleep at night thinking of Thomas
She will try to see him today, make him promise
That makes her glad, she grin when she glad
She loves to be bad, ignoring her dad.

Majorie Margerine longs to be a queen, also
Majorie Margerine longs to make a scene
She's at that age, Marjorie Margerine.

She makes do with Teddy and the pillow-fellow
If mum could see how they perform, she would turn yellow
That makes her smile, she'll be grown in a while
Strutting around in style, drivin' all the fellas wild.

Marjorie Margerine longs to be a queen
Marjorie Margerine longs to make a scene
She's at that age, Marjorie Margerine.

She squints in the sunny yard, peeling oranges
She squints in the sunny yard, peeling oranges
...
