{'album': u'Sutras', 'generi': [], 'titolo': u'High Your Love', 'artista': u'Donovan'}

From the album sutras

All for the love of leaving am I
All for the love of grieving am I
Looking for you in the longing of life
When all along you were here by my side
It's a high your
It's a high, it's a high your love
Far in the future or in the past
I was a drifting bound to the mast
Searching for you on the ocean of loss
And all along no ocean to cross
It's a high your
It's high, it's a high your love
All on the island she danced
Sleep of forgetfulness entranced
Gazing on new some distance star
Om-Shri Sai-Baba, so near, so far
It's a high your
It's high, it's a high your love
All for the love of grieving am I
All for the love of leaving am I
Looking for you in the longing of life
When all along you were here by my side
It's a high your
It's a high, it's a high your love
