{'album': u'Essence to Essence', 'generi': [], 'titolo': u'Boy for Every Girl', 'artista': u'Donovan'}

From the album essence to essence

For every boy there is a girl,
For every dream there is a real world.
For every lip there is a kiss,
For every cheek there is a caress.
Take off those clothes,
They're strangling you,
Let out your human song.
Take off those clothes,
They're suffocating me,
My body wants to sing along.
My body wants to sing!
For every up there is a down,
For every smile there is a sad frown.
For every lip there is a kiss,
For every cheek there is a caress.
Shake off those thoughts,
They're strangling you,
Let out your human song.
Shake off those thoughts,
They're suffocating me,
My body wants to sing along.
To lie at rest upon your bosom,
Tongue still taste thy maiden musk.
To lie within your woman's warm
Upon your rising falling form.
Rising falling form
Rising falling form
Rising falling form
For every boy there is a girl,
For every dream there is a real world.
For every lip there is a kiss,
For every cheek there is a caress.
For every boy there is a girl,
For every dream there is a real world.
For every lip there is a kiss,
For every cheek there is a caress.
Rising falling form
Rising falling form
Rising falling form
Rising falling form
For every boy there is a girl,
For every dream there is a real world.
For every lip there is a kiss,
For every cheek there is a caress.
For every boy there is a girl,
For every dream there is a real world.
For every boy there is a girl,
For every dream there is a real world.
For every boy there is a girl,
For every dream there is a real world.
For every boy there is a girl,
For every dream there is a real world.
For every boy there is a girl,
For every dream there is a real world.
For every boy there is a girl,
For every dream there is a real world.
For every boy there is a girl,
For every dream there is a real world.
For every boy there is a girl,
For every dream ...
