{'album': u'Cosmic Wheels', 'generi': [u'Folk'], 'titolo': u'The Intergalactic Laxative', 'artista': u'Donovan'}

The Intergalactic Laxative
Words & Music by: Donovan Leitch - 1973
Performed by: Donovan
Album: Cosmic Wheels - 1973


I was impressed like everyone,
When man began to fly,
Out of earthly regions,
To planets in the sky.
With total media coverage,
We watched the heros land,
As ceremoniously
They disturbed the cosmic sand.

In awe with admiration,
We listened to the talk.
Such pride felt they,
Such joy to be
Upon the moon to walk.
My romantic vision shattered,
When it was explained to me,
Spacemen wear old diapers
In which they shit and pee.

Oh, the intergalactic laxative,
Will get you from here to there.
Relieve you and believe me, 
Without a worry or care.
If shitting is your problem,
When you're out there in the stars,
Oh, the intergalactic laxative
Will get you from here to Mars.

They don't partake like you and I,
Of beefy burger mush.
Their food is specially prepared
To dissolve into slush.
Absorbed by multi-fibers
In the super diaper suit,
Otherwise the slush would trickle
Down inside the boot.

Oh, the intergalactic laxative,
Will get you from here to there.
Relieve you and believe me, 
Without a worry or care.
If shitting is your problem
When you're out there in the stars,
Oh, the intergalactic laxative
Will get you from here to Mars.

You may well ask now what becomes
Of liquid they consume.
A pipe is led from penis head
To a unit in the room.
The water is recirculated,
Filtered for re-use.
In case of anti-gravity -
Pee gets on the loose.

Oh, the intergalactic laxative,
Will get you from here to there.
Relieve you and believe me, 
Without a worry or care.
If shitting is your problem
When you're out there in the stars,
Oh, the intergalactic laxative
Will get you from here to Mars.

Wherever man has conquered,
On the quest for frontiers new,

I'm glad that he's always had to do
The number one and two.
It makes it all so ordinary,
Just like you and me,
To know the greatest heroes,
They had to shit and pee.

The intergalactic laxative
Will get you from here to there,
For cosmic constipation
There's none that can compare.
If shitting is your problem
When you're out there in the stars,
Oh, the intergalactic laxative,
The intergalactic laxative,
The intergalactic laxative,
Will get you from here to Mars.
