{'album': u'The Hurdy Gurdy Man', 'generi': [u'Rock', u'Rock psichedelico'], 'titolo': u'Catch the Wind', 'artista': u'Donovan'}

In the chilly hours and minutes of uncertainty
I want to be
In the warm hold of your loving mind
To feel you all around me and to take your hand
Along the sand
Ah but I may as well try and catch the wind.

When sundown pales the sky
I want to hide awhile, behind your smile
And ev'rywhere I'd look your eyes I'd find
For me to love you now
Would be the sweetest thing
T'would make me sing
Ah but I may as well try and catch the wind.

When the rain has hung the leaves with tears
I want you near, to kill my fears
To help me to leave all my blues behind
Standing in your heart
Is where I want to be
And long to be
Ah but I may as well try and catch the wind.
