{'album': u'Essence to Essence', 'generi': [], 'titolo': u'Sailing Homeward', 'artista': u'Donovan'}

Sailing homeward, it's time to go home,
Over the ocean of life we must roam.
And when you get there, say hello for me,
For I've a long, long way to go.
There may be stormy days, there will be fires
There will be valleys with mountains to climb.
And when you get there, say hello for me,
For I've a long, long way to go.
Whenever I wander weary, I'll reach for you,
I know you'll be there for to see me through.
Da da da da da da da da da
Da da da da da da da da da da
And when you get there, say hello for me,
For I've a long, long way to go.
