{'album': u'Open Road', 'generi': [u'Celtic rock'], 'titolo': u"New Year's Resovolution", 'artista': u'Donovan'}

Leitch

Do what you've never done before
See what you've never seen
Feel what you've never felt before
Go where you've never been.

Sing what you've never sung before
Say what you've never said
Bear what you've never born before
Hear what you've never heard.

All is not as it would seem
Nothing ever remains the same
Change is life's characteristic
Bend and flow and play the game
Loose your chain.

Do what you like, oh
Get on your bike and do what you like
Get on your bike and do what you like.

So many times
I was the one who stopped myself from doing things
So many times
I was the one who grounded myself and clipped my wings
So I say ..

Do what you've never done before
For fear of losing face
You have nothing to defend now
In your state of grace.

All is not as it would seem
Nothing ever remains the same
Change is life's characteristic
Bend and flow and play the game
Loose your chain.

Do what you like
What you've never done before

You must see what you have never seen

Feel what you have never felt before

You must go where you have never been


So many times
I was the one who stopped myself from doing things
So many times
I was the one who grounded myself and clipped my wings





Love is the gift of man, yet he will not receive
Within is the church of man, yet he cannot perceive
Without is the realm of man, he yet cannot conceive
Man is the plague of man, yet he will not believe.

There go you, go I
There go you, go I
There go you, go I.
