{'album': u'Miss Me', 'generi': [], 'titolo': u'Miss Me', 'artista': u'Drake'}


I said tell me what's really going on
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
World Series attitude, champagne bottle life
Nothing ever changes so tonight is like tomorrow night
I will have a model wife, your bitch is as hot as ice
Every time you see me I look like I hit the lotto twice


Drake you got em right?


Yeah, I got em Bun
I love myself because I swear their life is just not as fun
Neks got the weed, Hush got a gun
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
Work something, twirk something basis
She just try'na make it so she right here gettin naked
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
Thats why me and Lil' Jazz bout to spaz, can you keep up?
/* Carattere non valido - questa riga non è stata scritta
Yeah, bills everywhere, trill everything
And Drake just stand for Do Right And Kill Everything
I love Nicki Minaj
/* Carattere non valido - questa riga non è stata scritta
I hope one day we get married just to say we fucking did it
/* Carattere non valido - questa riga non è stata scritta
Cause your verses turn me on and your pants are mighty fitted
Uh, damn, I think you caught me in a moment
Like I catch em stealing flows cause I swear I never loaned it
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta


/* Carattere non valido - questa riga non è stata scritta
You know what it is when I finally make it home
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
And you just tell me what you down for
Anything you down for
I know things have changed
Know I used to be around more
/* Carattere non valido - questa riga non è stata scritta
I just hope that you miss me a little when I'm gone, gone, gone


Oooh shit,
Muthafucker god damn
Kicking bitches out the Condo like Pam
/* Carattere non valido - questa riga non è stata scritta
Bout to scoop your girl up like a ground ball
/* Carattere non valido - questa riga non è stata scritta
Man I swear my bitches do it till they suck the brown off
Erghhhh, thats nasty
Yes I am Weezy but I ain't asthmatic
James Bond cologne, honey I put on
Make em run and tell your friends like a marathon
Voice baritone, haters carry on
Beat the pussy up, call me Larry Holmes
Young Money Jerry Sloan
I turn every stone
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
And I wont work for nobody but you
/* Carattere non valido - questa riga non è stata scritta
Its blood gang slam but I party with Snoop
I ain't lying I shoot
/* Carattere non valido - questa riga non è stata scritta
Turn you to a vegetable like you lining soup
/* Carattere non valido - questa riga non è stata scritta
Man I got so many styles, I am a group
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
Real nigga talking
Shut the fuck up hoe
Gotta do it one time for Haiti, wattup Zoe
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
Soo wo if you banging, mothafucka


/* Carattere non valido - questa riga non è stata scritta
You know what it is when I finally make it home
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
And you just tell me what you down for
Anything you down for
I know things have changed
Know I used to be around more
/* Carattere non valido - questa riga non è stata scritta
I just hope that you miss me a little when I'm gone, gone
