{'album': u'Make Me Proud', 'generi': [u'Pop rap'], 'titolo': u'Make Me Proud', 'artista': u'Drake'}


I like a woman with a future and a past
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta

Yeah, that's it right there
That's it, do it just like that
Only you can do it just like that
And I love it when your hair still
Wet cause you just took a shower

Running on a treadmill and only eating salad
Sound so smart like you graduated college
Like you went to Yale but you probably went to Howard
Knowing you, weekend in Miami trying to study by the pool

Couple things due but you always get it done
Might have been a time when I loved her too
/* Carattere non valido - questa riga non è stata scritta

One, I wonder why the moon look nice, girl
/* Carattere non valido - questa riga non è stata scritta
You said niggas coming on too strong, girl
They want you in their life as a wife

That's why you want to have no sex, why you want to protest
Why you want to fight for your right
/* Carattere non valido - questa riga non è stata scritta
Pussy run everything, fuck that noise


I know things get hard, but girl, you got it
Girl, you got it, there you go
/* Carattere non valido - questa riga non è stata scritta
Wondering what's on your mind, it must be hard to be that fine
When all these muthafuckas wanna waste your time
/* Carattere non valido - questa riga non è stata scritta


/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta


...B-b-b-bet I am
/* Carattere non valido - questa riga non è stata scritta
Mansions in Malibu, Babylon
But I never mention everything I dabble in
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta

Gotta r-r-row, gotta row ya boat
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
The best legal team so the deals is ill

/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
Cobblestone, good view, little gravel, too
Gotta pay for the entourage travel, too
/* Carattere non valido - questa riga non è stata scritta
Ain't got time to talk, just hi and bye, bitch

But baby, if you ask me to take a break
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta

/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
Double D up, hoes: Dolly Parton


I know things get hard, but girl, you got it
Girl, you got it, there you go
/* Carattere non valido - questa riga non è stata scritta
Wondering what's on your mind, it must be hard to be that fine
When all these muthafuckas wanna waste your time
/* Carattere non valido - questa riga non è stata scritta


/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta

And all I can say is

And all I can say is


/* Carattere non valido - questa riga non è stata scritta


/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
