{'album': u'Find Your Love', 'generi': [], 'titolo': u'Find Your Love', 'artista': u'Drake'}

I'm more than just an option
Hey, hey, hey
Refused to be forgotten
Hey, hey, hey
I took a chance with my heart
Hey, hey, hey
And I feel it taking over

I better find your lovin'
I better find your heart
I better find your lovin'
I better find your heart

I better find your lovin'
I better find your heart
I bet if I give all my love
Then nothing's gonna tear us apart

/* Carattere non valido - questa riga non è stata scritta
Hey, hey, hey
/* Carattere non valido - questa riga non è stata scritta
Hey, hey, hey
So every single summer
Hey, hey, hey
I'll be the one that you remember

And I better find your lovin'
I better find your heart
I better find your lovin'
I better find your heart

I better find your lovin'
I better find your heart
I bet if I give all my love
Then nothing's gonna tear us apart

/* Carattere non valido - questa riga non è stata scritta
Hey, hey, hey
/* Carattere non valido - questa riga non è stata scritta
Hey, hey, hey
You better pay attention
Hey, hey, hey
And get what you been missing

I better find your lovin'
I better find your heart
I better find your lovin'
I better find your heart

I better find your lovin'
I better find your heart
I bet if I give all my love
Then nothing's gonna tear us apart

/* Carattere non valido - questa riga non è stata scritta
I guess being right takes too long
/* Carattere non valido - questa riga non è stata scritta
But give all I have to you and

I better find your lovin'
I better find your heart
I better find your lovin'
I bet if I give all my love
Then nothing's gonna tear us apart

I bet if I give all my love
Then nothing's gonna tear us apart
