{'album': u'So far Gone', 'generi': [u'Pop rap', u'Alternative R&B'], 'titolo': u'Houstatlantavegas', 'artista': u'Drake'}


Hey there, pretty girl, you know exactly what you got, 
And I don't, blame you at all.. 
You cant resist it.. 
Especially when the lights so bright, and the money so right, 
And it's coming in every single night 
She don't wanna leave, 
She just stuck in.. 


Houstatlantavegas, Houstatlantavegas, 
Houstatlantavegas, Houstatlanta..she just stuck in 
Houstatlantavegas, Houstatlantavegas, 
Houstatlantavegas, Houstatlantavegas 
And she dance, to the song, and she dance to the song, and it go: 
"Hey now now watch her go down" 


She doesn't ever worry, if she wants it she'll get it on her own 
She knows there's more to life, and she's scared of ending up alone 


Throw your ones up in the air, throw your ones up in the air for her 
Throw your ones up in the air, cuz the ones you throw will get her out of... 


Houstatlantavegas, Houstatlantavegas, 
Houstatlantavegas, Houstatlanta..she just stuck in 
Houstatlantavegas, Houstatlantavegas, 
Houstatlantavegas, Houstatlantavegas 
And she dance, to the song, and she dance to the song, and it go: 
"Hey now now watch her go down" 


We all got dreams and we all start reaching, 
All start peaking, all-star weekend.. 
One hotel room and all ya'll sleeping, 
Housekeeping knock to see if all ya'll decent 
Young girls envy the life ya'll leading, 
Never satisfied with a nice calm evening 
You be at the games looking right all season, 
But you always with me on the night ya'll leaving 
Ass low, ass low, I always request you 
You go get fucked up and we just show up at your rescue 
Carry you inside, get you some water and undress you 
I give you my all, and the next morning you'll forget 
Who, or Why, or How, or When 
Tonight is probably' about to happen all over again 
Cuz she live in a mindset that I could never move to 
Until you find yourself, its impossible to lose you 
Uh, because I never had you... 
Although I would be glad to... 
I probably go and tattoo..your name on my heart, 
I swear I start, 
To think, 
That I'm going crazy 


Throw your ones up in the air, throw your ones up in the air for her 
Throw your ones up in the air, cuz the ones you throw will get her out of: 


Houstatlantavegas, Houstatlantavegas, 
Houstatlantavegas, Houstatlanta..she just stuck in 
Houstatlantavegas, Houstatlantavegas, 
Houstatlantavegas, Houstatlantavegas 
And she dance, to the song, and she dance to the song, and it go: 
"Hey now now watch her go down"
