{'album': u'So far Gone', 'generi': [u'Pop rap', u'Alternative R&B'], 'titolo': u'Fear', 'artista': u'Drake'}


This is why I do this shit.
I think they call this, umm, venting.


Look
Uhh.
This is me.
Still the same.
They want the hits.
I play the game.
No auto tune, but you can feel the "Pain".
It all comes spilling out like I hit a vein.
What up lil' Bruh?
What up SlumVille?
I hope you know that y'all the reason I have fun still.
The fans thinking that we all signed for one mill'.
Equal opportunity rapping, that shit is unreal.
That ain't how it works.
That ain't that how it goes.
And I been getting high just to balance out the lows.
And I could use a writer just to balance out my flows.
But I never share my thoughts,
This is all a nigga knows.
And every time I try, it opens up my eyes.
These verses are a chance to be remembered and reprised.
And I would be performing this as long as I'm alive ,
So every word I utter will be mine.


Dont believe the lies.
Look me in my eyes.
Please don't be scared of me.
Please don't be scared of me.
I remember you.
This feeling isn't new.
So please don't be scared of me.
Please don't be scared of me.
Oh oh oh oh ooh yah.



I never cried when Pac died.
But I probably will when Hov does.
And if my tears hold value, then I would drop one for every single Thing he showed us.
And I'll be standing in a puddle.
I stay away from niggas that could land me in some trouble.
And I'ma keep it honest.
I'm so tired of being subtle.
It's just me, Forty, O, and Nek standing in a huddle.
Staring at the members of my team.
Who get questioned about they profit from this million dollar scheme.
Just know that am in debt for you defending all our dreams.
I hope you tell your families this shit ain't what it seems.
But y'all the reason for a lot of my devotion.
You know I spend money because spending time is hopeless.
And know I pop bottles 'cuz I bottle my emotions.
At least I put it all in the open.


Don't believe the lies.
Look me in my eyes.
Please don't be scared of me.
Please don't be scared of me.
I remember you.
This feeling isn't new.
So please don't be scared of me.
Please don't be scared of me.
Oh oh oh oh ooh yah.


Look.
Fuck all y'all.
We ignore feelings here.
Premature millionaires.
Welcome to my realest year.
Yeah.
I swear that we making a killing here.
I should be on top of the world here just chillin' here.
Uh.
But it's funny having fans.
Who find you before anybody ever has the chance, and build you up so You could be the biggest in the game.
And realize when you're there, 
Sometimes the shit don't feel the same.
Yeah.
And plus things are just surreal at home
People think I've changed just because my appeal has grown
And now security follow me everywhere so I never actually am alone, I just always feel alone.
I think I'm scared of what the future holds.
I was wishing for some things and now am used to those.
Every girl I meet thinks I'm fucking groupie hoes.
The honesty of my music has left me too exposed.
All my old friends think I got a new crowd.
And people seem to notice every time I do smile.
I guess that mean they come few and far between.
Even though am living out what you would call the dream.
Yeah.
And my uncle ain't even messaging me.
And him missing in my life is kind of messing with me.
I hope this isn't one of those forever things.
It's funny how money can change everything.


Don't believe the lies.
Look me in my eyes.
Please don't be scared of me.
Please don't be scared of me.
I remember you.
This feeling isn't new.
So please don't be scared of me.
Please don't be scared of me.
Oh oh oh oh ooh yah.
