{'album': u'Fancy', 'generi': [], 'titolo': u'Fancy', 'artista': u'Drake'}

Go
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta

Oh you fancy huh
Oh you fancy huh
Oh you fancy huh
Oh you fancy huh

Nail done, hair done, everything done
Nails done, hair done, everything d...
Oh you fancy huh

Oh you fancy huh
You you fancy huh
Oh you fancy huh

Nail done, hair done, everything done
Nails done, hair done, everything d...
Oh you fancy huh

You getting ready so I know we gon' be here a while
In the bathroom flat irons and nail files
Spending hours in salons on your hairstyles
In the mall steady racking up the air miles

Hit the gym step on the scales stare at the number
You say you dropping 10 pounds preparing for summer
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta

/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
Long as they got a little class like half days
And the confidence to overlook my past ways

Time heals all, and heels hurt to walk in
But they go with the clutch that you carry your lip gloss in
And look I really think that nobody does it better
I love the way you put it together

Oh you fancy huh
Oh you fancy huh
Oh you fancy huh
Oh you fancy huh

Nail done, hair done, every thing done
Nails done, hair done, everything d...
Oh you fancy huh

Oh you fancy huh
You you fancy huh
Oh you fancy huh

/* Carattere non valido - questa riga non è stata scritta
From all these superficial gold digging bitches in here
They get a baller think that they ain't got to pick a career
Guess they plan on sucking somes dicks until some millions appear

Voila! you do it right he might just buy you a car
Unless you play these suckers just like B.o.B play the guitar
Now here you are with your girls having drinks at the bar
/* Carattere non valido - questa riga non è stata scritta

Independent with the demeanor of an R&B singer


Champagne range
Triple white Caddy

Closet full of brand new clothes and handbags
Alexander McQueen, Prada, Gucci, Chanel
D&G, BCBG, Versace, Louie and Bebe
/* Carattere non valido - questa riga non è stata scritta
Who fuck for bottles of Riesling or bowls of baked ziti

Oh you fancy huh
Oh you fancy huh
Oh you fancy huh
Oh you fancy huh

Nail done, hair done, every thing done
Nails done, hair done, everything d...
Oh you fancy huh

Oh you fancy huh
You you fancy huh
Oh you fancy huh

Atlanta girls, let me see your hands
Wave 'em at the bitches hating on you with their friends
Girl you got it
Let 'em know everything big
Nails done, hair's done, everything big

And my NY girls let me see your hands
Wave 'em at the bitches hating on you with their friends
Girl you got it
Let 'em know everything big
Nails done, hair's done, everything big

And my L.A. girls
Wave 'em at the bitches hating on you with their friends
Girl you got it
Let 'em know everything big
Nails done, hair's done, everything big

And my TO girls
Wave 'em at the bitches hating on you with their friends
Girl you got it
Let 'em know everything big
Nails done, hair's done, everything big

Say go Cinderella
Go Cinderella
Orgasm blush
Lipstick and conceiler
Devil in a tight dress
Girl you a killer and ain't nobody realer

And ain't nobody realer, go, go, go, go, go
Go, go, go, go, go, go
Showtime
Go, go, go, go, go, go
As we proceed.

Uh, five and a half of 'em boys
Ass is off the hook
Cinderella 'bout to lose the glass off her foot
And when I find it is when I find you
And we can do the things we never got the time to

Better late than never
But never late is better
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta

You just lead the way
/* Carattere non valido - questa riga non è stata scritta
Mature women with more than me were the first to tempt me
And Jason had this girl Tammy with a purple Bentley

How she got it I ain't never get to ask
I just knew that she was fine like a ticket on the dash
Yeah, but shout out to the homeowners

The girls that got diplomas
And enough money to loan us a little something extra
Should we ever need it
If it sounds like you then let me hear you repeat it

Oh you fancy huh
Oh you fancy huh
Oh you fancy huh
Oh you fancy huh

Nail done, hair done, every thing done
Nails done, hair done, everything d...
Oh you fancy huh

Oh you fancy huh
You you fancy huh
Oh you fancy huh
