{'album': u'All You Need Is Now', 'generi': [u'Synth pop', u'Musica elettronica', u'Alternative rock'], 'titolo': u'Runway Runaway', 'artista': u'Duran Duran'}

/* Carattere non valido - questa riga non è stata scritta
Careful not to wake her sister
Knowing that she will be missed
It feels a little bad girl

On the corner engine running
Taxi driver sees her coming
Chilly in the morning sun
She seems a little sad

/* Carattere non valido - questa riga non è stata scritta
No-one by her side, nothing to hang on
Wave goodbye, to everything familiar
/* Carattere non valido - questa riga non è stata scritta

Looking back she sees the pattern
Hidden princess in the attic
Realise this picture that
Is more than she will hope for

Happy when her heart is jumping
Desperately seeking something
Trying to be strong enough
To choose another road

/* Carattere non valido - questa riga non è stata scritta
No-one by her side, nothing to hang on
Wave goodbye, to everything familiar
/* Carattere non valido - questa riga non è stata scritta
Runway runaway just run away
/* Carattere non valido - questa riga non è stata scritta
Runway runaway just run away
