{'album': u'Red Carpet Massacre', 'generi': [u'Synth pop', u'New romantic', u'New wave'], 'titolo': u'Tempted', 'artista': u'Duran Duran'}

Jupiter risin'
through the floor
You require a little bit more
To excite
You will go
Gettin' busy
On the floor

All about the way ya move it
When you really got to prove it
Finally, you will know
What it is you're turnin' on

Night is gonna tempt you
Oh yeah
Like you know it's meant to
Oh yeah
Devil's gonna tempt you
Oh yeah
How much do you want to
Oh, oh

Get back to London
Comin' undone
When you ride the underground
Sonic Island
Breakin' silence
got your body started now

And you love the way you're moving
When you really got to prove it
Finally
It's what you do
What it is you're turning on

Night is gonna tempt you
Oh yeah
Like you know it's meant to
Oh yeah
Devil gonna tempt you
Oh yeah
How much do you want to
Oh, oh

Night is gonna tempt you
Oh yeah
Like you know it's meant to
Oh yeah
Devil gonna tempt you
Oh yeah
Devil gonna tempt you
Oh yeah

If you want to know
Oh yeah
Do you want to know
Oh yeah
What it is you're turning on
What it is you're turning on

If you want to know
What it is you're turning on
Do you want to know
What it is you're turning on
