{'album': u'Liberty', 'generi': [u'Soft rock'], 'titolo': u'Liberty', 'artista': u'Duran Duran'}

"Liberty"

I'll tell you something
To let you understand the way I feel
Just what you mean to me

Thank you for fine times
We nearly made it all the way but no
It wasn't meant to be

You say we feel the same
There ain't no blame to decide
But if a little time could change your mind
I'll be here...

And you can call me

At your liberty
You can hold me

At your liberty

Do you remember
How lovers ripe on summer's heathen night
Would never seem to end?


To feel it once again?

You worry 'bout your friends
What if they find what's going on
But a little time could change your mind
I'll be here

And you can call me

At your liberty
You can hold me

At your liberty

Help me out
I live in doubt
Sort me out
Yeah....

Don't make it every night
Don't wanna be the love of your life
So if you are inclined
To spend a little time
I'll be here

And you can call me
At your liberty
And you can hold me
At your liberty
And you can call me
At your liberty
And you can touch me girl
At your liberty
...touch me girl

Help me out

...sort me out

...or you can set me free


If you wanna be with me
If you wanna stay with me
If you wanna write to me)
At your liberty
