{'album': u'Pop Trash', 'generi': [u'Alternative rock'], 'titolo': u'Last Day on Earth', 'artista': u'Duran Duran'}

Mesmerised
You get sucked in by the hype
Headlights in your eyes

Flame burns fast
Then your soul goes up in smoke
Where's your faith in life?

Now what would you do
If there was no tomorrow?
And where would you go
If you knew this was your last day on Earth?

Having the time of your life
But you don't realise

Play to win
So you got to roll the dice
It's a vicious game

One false move
That's how fortunes change
And you're going down

Now what would you do
If there was no tomorrow?
And where would you go
If you knew this was your last day on Earth?

This is the time of your life
But you don't realise

Now what would you do
If you knew this was your last day on Earth?

I'd kiss you goodbye

Last chance, living, taking, giving, having,
Losing, needing, loving, waking, standing,
Hoping, dreaming, smiling, laughing, feeling,
Crying, wanting something, touching, living:.

Your last day on Earth
