{'album': u"Live at Hammersmith '82!", 'generi': [], 'titolo': u'Make Me Smile', 'artista': u'Duran Duran'}

You've done it all, you've broken every code
And pulled the rebel to the floor
You spoilt the game, no matter what you say
For only metal - what a bore!
Blue eyes, blue eyes; how can you tell so many lies?

Come up and see me, make me smile
Or do what you want, runnin' wild.

There's nothing left, all gone and run away
Maybe you'll tarry for a while
It's just a test, a game for us to play
Win or lose, it's hard to smile
Resist, resist; it's from yourself you have to hide.

Come up and see me, make me smile
Or do what you want, runnin' wild.

There ain't no more, you've taken everything
From my belief in Mother Earth
How can you ignore my faith in everything
Cause' I know what faith is, what it's worth
Away, away, and don't say maybe you'll try.

Come up and see me, make me smile
Or do what you want, runnin' wild.

Ohhhhhhhhh la la la
Ohhhhhhhhh la la la ohhhhhh

Come up and see me, make me smile
Or do what you want, runnin' wild.

Ohhhhhhhhh la la la
Ohhhhhhhhh la la la ohhhhhh

Come up and see me, make me smile
