{'album': u'Medazzaland', 'generi': [u'Musica elettronica', u'Alternative rock'], 'titolo': u'Big Bang Generation', 'artista': u'Duran Duran'}

Falling into space
At the end of time
Black as the black in your eyes
Staring through a hole in the ozone
There's nobody home
To play back your answer phone
Climax out of blue
With just another high
No, there must be something new

Now that I'm so alien
Entering the atmosphere

If there's nothing left to fear
When they come together
In the Big Bang Generation

Tear drops in the sky
Burst in my eye
Sound of a morning sigh
This life is stranger than fiction
Surreal addiction
It's all I recognize
Beating of the habit
Losing control
Where is it leading to?

Now that I'm the alien
Entering the atmosphere

If there's nothing left to fear
When we come together
In the Big Bang Generation

Big Bang Generation

Big Bang Generation

Big Bang Generation

Big Bang Generation
We're gonna come together here

Where are you coming from?
When are we gonna burn out?
Don't know
Having so much fun
Greetings from the Big Bang Generation
Big Bang Generation
