{'album': u'Decade: Greatest Hits', 'generi': [u'New wave', u'Synth pop', u'Post-punk'], 'titolo': u'All She Wants Is', 'artista': u'Duran Duran'}

All she wants is
All she wants is
All she wants is

Spend your money on the corner now
Know you've gotta save some
For the shoeshine boys
You've been pulling 'em
By the hand inside
Oh...collecting all your toys
If you need a lead heaven now,
Just stick around--
You're going to be there
What do you dare?
What do you care?
What does your heart say now?

All she wants is
All she wants is
All she wants is

Divine intervention
Couldn't keep the word
From leaking out
With your pleasure in suspension
Not to mention
What you hang it around
If you need a lead to heaven, yeah
A place to share
In every position
What do you dare?
What do you care?
What does your heart say now?

All she wants is
All she wants is
All she wants is

More...

All she wants is...
