{'album': u'Paper Gods', 'generi': [u'New wave', u'Pop rock', u'Pop'], 'titolo': u'Northern Lights', 'artista': u'Duran Duran'}

Looking up from the polar sheet
Out in the stars there's one I want to meet
I am a signal somewhere in your bliss
So do you hear, do you hear my wish?

You coming down now... from there?
You coming round now... to share?
You got a thing that...
I care, I care about, I care about

If you want to stay tonight
Write your name across the sky
Nothing I would rather like
Than see you in the Northern lights

Up on the roof I listen for the moan
Of your soft footstep on the snow
Now and then somebody else's glow
As they tune in to watch the show

You coming down now... from there?
You coming round now... to share?
You got a thing that...
I care, I care about, I care about

If you want to stay tonight
Write your name across the sky
Nothing I would rather like
Than see you in the Northern lights
If you want to play the night
We could take an evening flight
Shine out from a higher height
Then we'll be in the Northern lights

If you want to stay tonight
Write your name across the sky
Nothing I would rather like
Than see you in the Northern lights
If you want to play the night
We could take an evening flight
Shine out from a higher height
Then we'll be in the Northern lights

Write your name across the sky
Write your, write your name
Write your name across the sky
