{'album': u'Duran Duran', 'generi': [u'Alternative rock', u'Soft rock', u'Pop rock'], 'titolo': u'Femme Fatale', 'artista': u'Duran Duran'}

Here she comes
You better watch your step
She' going to break your heart in two
It's true
It's not hard to realize
Just look into those false coloured eyes
She'll build you up just to put you down
What a clown




See the way she walks
Hear the way she talks

You're written in her book
Number 37, take a look
She's going to smile to make you frown
What a clown
Little boy, she's from the street
Before you start, you're already beat
She's going to play you for a fool
Yes it's true




See the way she walks
Hear the way she talks


I know where you're coming from
She's all lips and eyes and legs
And then she looks great
But you know what? She's gonna mess you up, pal

She will try to bring you down
The hardest girl around

'Cause everybody knows
The things she does to please
She's just a little tease
And everybody knows
She's a femme fatale...
