{'album': u"Live at Hammersmith '82!", 'generi': [], 'titolo': u'Save a Prayer', 'artista': u'Duran Duran'}

You saw me standing by the wall, corner of a main street
And the lights are flashing on your window sill
All alone ain't much fun, so you're looking for the thrill
And you know just what it takes and where to go

Don't say a prayer for me now
Save it till the morning after
No, don't say a prayer for me now
Save it till the morning after

Feel the breeze deep on the inside, look you down into your well
If you can, you'll see the world in all his fire
Take a chance, like all dreamers can't find another way
You don't have to dream it all, just live a day

Don't say a prayer for me now
Save it till the morning after
No, don't say a prayer for me now
Save it till the morning after
Save it till the morning after
Save it till the morning after

Pretty looking road, I try to hold the rising floods that fill my skin
Don't ask me why I'll keep my promise, melt the ice
And you wanted to dance so I asked you to dance, but fear is in your soul
Some people call it a one night stand, but we can call it paradise

Don't say a prayer for me now
Save it till the morning after
No, don't say a prayer for me now
Save it till the morning after
Save it till the morning after
Save it till the morning after
Save it till the morning after
Save it till the morning after

Save a prayer till the morning after
Save a prayer till the morning after
Save a prayer till the morning after
Save a prayer till the morning after
