{'album': u'Thank You', 'generi': [u'Pop rock', u'Alternative rock'], 'titolo': u'Watching the Detectives', 'artista': u'Duran Duran'}

Nice girls, not one with a defect
Cellophane shrink-wrapped, so correct
Red dogs under illegal legs
She looks so good that he gets down and begs

She's watching the detectives
Oh-oh, he's so cute
She's watching the detectives
Oh-oh, when they shoot

They beat him up until the teardrops start
But he can't be wounded 'cause he's got no heart

Long shot of that jumping sign
Visible shivers running down my spine
Cut the baby taking off her clothes
Close up of the sign that says, "We never close"

You snatch a tune, you match a cigarette
She pulls the eyes out with a face like a magnet
I don't know how much more of this I can take
Oh, she's filing her nails while they're dragging the lake

She's watching the detectives
Oh-oh, he's so cute
She's watching the detectives
Oh-oh, when they shoot

She's watching the detectives
Oh-oh, he's so cute
She's watching the detectives
Oh-oh, as they shoot, shoot, shoot

They beat him up until the teardrops start
But he can't be wounded 'cause he got no heart

You think you're alone 'til you realize you're in it
Oh, fear is here to stay, love is here for a visit
They call it instant justice when it's past the legal limit
Someone's scratching at the window, I wonder who is it?
The detectives come to check if you belong to the parents
Who are ready to hear the worst about their daughter's disappearance
Though it nearly took a miracle to get you to stay
It only took my little fingers to blow you away


