{'album': u'Notorious', 'generi': [u'Pop', u'Art rock', u'Funk rock'], 'titolo': u'Proposition', 'artista': u'Duran Duran'}

"Bring back that child," she said
Spare me the price of freedom
Cold is my baby's head
Blown by the wind of reason
Even the rage behind
Cries out to see
We're still standing
Under the closing edge
Pay for the crime of feeling

When all your pride is dead
You must be scared instead

A quiet word is my Proposition
A promise made of a fierce day
A body bleeds for this coalition
Without surrender if you stay

"Show me my youth," she cried
Wasted for desolation
Hold up the sacrifice
Pull down your institution
Resting while anger flies
Question's the same
Who's deciding after the clouds have lain
Shame on your generation

When all your guilt lies dead
You must be scared instead

A quiet word is my Proposition
A promise made of a fierce day
A body bleeds for this coalition
Without surrender if you stay

When all your pain lies dead
You must be scared instead

A quiet word is my Proposition
A promise made of a fierce day
A body bleeds for this coalition
Without surrender if you stay

A quiet word is my Proposition
A promise made of a fierce day
A body bleeds for this coalition
Without surrender if you stay
