{'album': u'Rio', 'generi': [u'New wave', u'Dance rock', u'Post-punk'], 'titolo': u'Lonely in Your Nightmare', 'artista': u'Duran Duran'}

Even on the darkest night when empty promise means empty hand
And soldiers coming home like shadows turning red
And when the lights of hope are fading quickly then look to me
I'll be your homing angel I'll be in your head

Because you're lonely in your nightmare let me in
And there's heat beneath your winter let me in

I see the delta traces living lonely out on the limb
And a passing glimmer warm beneath your skin
Please tread gently on the ground when all around you earth turns to fire
Only get a second chance when danger's on the wind

Because you're lonely in your nightmare let me in
Because there's heat beneath your winter let me in
And it's silent on your stone field let me in

Must be lucky weather when you find the kind of wind that you need
Come on show me all the light and shade that made your name
I know you've got it in your head I've seen that look before
You've built your refuge turns you captive all the same

Because your lonely in your nightmare let me in
And it's barren in your garden let me in
Because there's heat beneath your winter let me in

Because it's silent on your stone field let me in
And you're lonely in your nightmare let me in
Because you've waited through your ice age let me in

Because you're so lonely in your nightmare let me in
And it's cold out on the stone range let me in
Because there's heat beneath your winter let me in
