{'album': u'Liberty', 'generi': [u'Soft rock'], 'titolo': u'All Along the Water', 'artista': u'Duran Duran'}

Guess you know
Where I wanna go
Got to see the water flow
Try to understand

Got me trapped
Playing with me like a cat
Scrape your fingers down my back
Pin me to the ground

All along the water baby
Take me to your water babe
All along the water babe

I get fired
Can't you see I'm burning up
When you come and turn it up
Higher every time

If I stay
Oh the end is near
Come and get me out of here
Come and get me now

All along the water baby
Take me to your water babe
All along the water babe

Tell me is there any left
I wanna drink it up
Drink it up
Baby, if there's any left
I'll drink it up, drink it up, drink it up

All along the water baby
Take me to your water baby
All along the water baby

All along the water baby
Take me to your water baby
All along the water baby

All along the water baby
Thirsty for your water babe
Spare me from this torture baby
Take me to the water babe
All along the water baby

Sliding on your torso babe
Take me to your water babe
All along the water babe
