{'album': u'Red Carpet Massacre', 'generi': [u'Synth pop', u'New romantic', u'New wave'], 'titolo': u'Falling Down', 'artista': u'Duran Duran'}

Once was a man who consumed his place and time
He thought nothing could touch him
But here and now it's a different storyline
Like the straw he is clutching

Why has the sky turned grey
Hard to my face and cold on my shoulder
And why has my life gone astray
Scarred by disgrace, I know that it's over

Because I'm falling down
With people standing round
But before I hit the ground
Is there time
Could I find someone out there to help me?

Howl at the wind rushing past my lonely head
Caught inside its own motion
How I wish it was somebody else instead

Howling at all this corrosion

Why did the luck run dry
Laugh in my face, so pleased to desert me
Why do the cruel barbs fly?
Now when disgrace can no longer hurt me

Because I'm falling down
With people standing round
But before I hit the ground
Is there time
Could I find someone out there to help me?

Because I'm falling down
With people standing round
But before I hit the ground
Is there time
Could I find someone out there to help me?
/* Carattere non valido - questa riga non è stata scritta
