{'album': u'Duran Duran', 'generi': [u'Alternative rock', u'Soft rock', u'Pop rock'], 'titolo': u'Too Much Information', 'artista': u'Duran Duran'}

Destroyed by MTV
I hate to bite the hand that feeds me
so much information
The pressure's on the screen
to sell you things that you don't need
It's too much information for me

Hey TV child
look into my eyes
here by intervention
I want your attention
Promotion boy
in a suit 'n' tie
he wants you to use it
you're too shot to lose it
It's pumpin' down the cable
like never so before
a COLA manufacturer
is sponsoring the war
Here comes the news
with LOVE from me to you

Destroyed by ABC
I hate to bite the hand that feeds me
so much information
The pressure's on the screen
to sell you things that you don't need
It's too much information for me

Turn on the tube
hits you with groove
advertisin' music
we want you to choose it
These teeth are white
trainers ULTRA-BRITE
This band is perfect
just don't scratch the surface
We covered all the angles
the survey people said
Just put us on the cover
we'd be smilin' anyway
This video was made
with LOVE for you

Destroyed by BBC
I hate to bite the hand that feeds me
so much information
The pressure's on the screen
to sell you things that you don't need
It's too much information for me
Destroyed by MTV
I hate to bite the hand that feeds me
so much information
The pressure's on the screen
to sell you things that you don't need
It's too much information for me

Dilate your MIND dilate your MIND
dilate your MIND dilate your MIND...

Got to give it to me
Got to listen to me
Got to give in to me
Now I'm on the line
Got to give it to me
Got to listen to me
Got to give in to me
Now I'm on the line
I try
Yes, I try
Oh, I try
Yes, I try
