{'album': u'Red Carpet Massacre', 'generi': [u'Synth pop', u'New romantic', u'New wave'], 'titolo': u'Last Man Standing', 'artista': u'Duran Duran'}

Now an unexpected peace comes to the day
As the howling and the fighting dies away
When the hanging dust is clearing from the air
You can just make out a lonely figure there

He's the last man standing on the track
He does not look down
He does not look back
You can't hold him down
You can't hold him back

He is sorry for the wrong that he has done
And he cries out for the anger born so long
All the cuts and bruises suffered in whose name?
Oh, but now is not the time to face his shame

He's the last man standing on the track
He does not look down
He does not look back
You can't hold him down
You can't hold him back
