{'album': u'Notorious', 'generi': [u'Pop', u'Art rock', u'Funk rock'], 'titolo': u'A Matter of Feeling', 'artista': u'Duran Duran'}

How does it feel
When everyone surrounds you?
How do you deal?
The crowds just make you feel lonely
What do you say
When people are gonna try and pin you down?

Acquiantences smile
But theres no understanding
How after awhile
You keep falling off the same mountain
Try to explain it
But nothing really gets them that high

Steal away in the morning
Love's already history to you
It's a habit you're forming
This body's desperate for something new
Just a matter of feeling
This moment's madness sure to pass
And tears will dry as you're leaving
Who knows, you might find something to last

Emotion's a game
Saved up for a rainy Monday
But your laughter's the same
'Cause it's been pouring on Sunday
Call up your numbers
Never let the zeros bring you down

How does it feel?
As time's too heavy to hold
Whatever you desire
For the moment is holy
Whenever you slow down
To see life is passing by
Steal away in the morning
Love's already history to you
It's a habit you're forming
This body's desperate for something new
Just a matter of feeling
This moment's madness sure to pass
And tears will dry as you're leaving
Who knows, you might find something to last


You can steal away in the morning
Love's already history to you
It's a habit you're forming
This body's desperate for something new
Just a matter of feeling
This moment's madness sure to pass
And tears will dry as you're leaving
Who knows, you might find something to last

Oh
Oh, matter of feeling
Oh, matter of feeling



