{'album': u'Medazzaland', 'generi': [u'Musica elettronica', u'Alternative rock'], 'titolo': u'Midnight Sun', 'artista': u'Duran Duran'}

As I watch you flickering slowly
In the shadows, nothing to hold
It's as if I don't recall our time before
And would it be so wrong
Not to remember?

There are times I look at you differently
Like I'd never seen you before
Funny after all we've done
You could be someone I don't know at all


Catch me I don't want to fall

But you pull the mountain from under me
Look, I'm dangling up in the blue
And it's a cartoon coyote eternity
Before I drop down to you
What am I supposed to do now?

There is something beautiful shining
In the far off night of your hair
Funny for a while it seemed to come from the sky
But it's in your head
Yes it fills your head

You and I don't always fly
Let me go I want to fall
Deep into the dark
But I'll get back to you
And I'll always know how to find you
Cause you shine like the midnight sun

Yes I'll always be here beside you
When I follow the midnight sun

Follow follow follow the midnight sun.
