{'album': u'Paper Gods', 'generi': [u'New wave', u'Pop rock', u'Pop'], 'titolo': u'Butterfly Girl', 'artista': u'Duran Duran'}

By the look on your face you've been awake all night
It started raining in the early light
You're fooling the mirror but you don't fool me
Adrift in your own sympathy

Can't stand falling apart, don't stay too long in the dark
Alone deep in the dark of your devotion
Let go of the love that he stole, let go y'got to let go
To get back in control of your emotion

You can make it through tomorrow
Set free your butterfly girl
And when you rise above the sorrow
You'll be a butterfly girl

Now you're drunk in the dream of your life as dirt
It might last forever, and that really hurts
And I still hope you're gonna realize
There's only one kind of happy in that glass of wine

Can't stand falling apart, don't stay too long in the dark
Alone deep in the dark of your devotion
Let go of the love that he stole, let go y'got to let go
To get back in control of your emotion

That's you falling apart, for so long in the dark
So long deep in the heart of your devotion
Let go the love that he stole, let go y'got to let go
To get back in control of your emotion

You can make it through tomorrow
Set free your butterfly girl
And when you rise above the sorrow
You'll be a butterfly girl
You can fly, yeah, yeah
Set free your butterfly girl
You'll go high, yeah, yeah
You'll be a butterfly girl
Set free your butterfly girl
Set free your butterfly girl
