{'album': u'Pressure Off', 'generi': [u'Pop rock'], 'titolo': u'Pressure Off', 'artista': u'Duran Duran'}

Steppin' out, steppin' out, steppin' out, and jumpin' up and
Steppin' out, steppin' out, steppin' out, and jumpin' up and
Steppin' out, steppin' out, steppin' out, and jumpin' up and
Pressure off, pressure off, pressure pressure pressure off

Past is another country
The present will never last
The future, it's still tomorrow
Are we living too fast?

Searchlight the crowd, I'm fixed on your face
I know it well, but it's a dream I can't place
Something is happening to me
Maybe it's happening to you, you, you, you

Everybody everywhere, feel it in the air
Oh yeah, it's time to take the pressure off
Everybody everywhere, step out into the future
It's time to take the pressure off

Oh oh oh oh oh oh
Oh oh oh oh
It's up to you now
It's time to take the pressure off
Oh oh oh oh oh oh
Oh oh oh oh
It's up to you now
It's time to take the pressure off

Steppin'
Steppin'
Steppin'
It's time to take the pressure off

Swimming with the rat race
Or running against the tide
It's everybody's business when there's nowhere to hide

Searchlight the crowd, I'm fixed onto you
There's a way out of this into the blue
Something is happening to me
Maybe it's happening to you, you, you, you

Everybody everywhere, feel it in the air

Everybody everywhere, step out into the future
It's time to take the pressure off

Oh oh oh oh oh oh
Oh oh oh oh
It's up to you now
It's time to take the pressure off
Oh oh oh oh oh oh
Oh oh oh oh
It's up to you now
It's time to take the pressure off

Steppin' out, steppin' out, steppin' out, and jumpin' up and
Steppin' out, steppin' out, steppin' out, and jumpin' up and
Steppin' out, steppin' out, steppin' out, and jumpin' up and
Pressure off, pressure off, pressure pressure pressure off

I'm lost, don't wanna be found
I'm up and not gonna be down
Outside looking in on myself
Just me, I couldn't be anyone else
Is it bad when you're feeling this good?
Are we all misunderstood?
It's fine, going out of my mind
Going out of my mind, going out of my mind



Everybody everywhere, step out into the future
It's time to take the pressure off

Oh oh oh oh oh oh
Oh oh oh oh
It's up to you now
It's time to take the pressure off
Oh oh oh oh oh oh
Oh oh oh oh
It's up to you now
Step out into the future

Oh oh oh oh oh oh
Oh oh oh oh
Jump up into the future
Oh oh oh oh oh oh
Oh oh oh oh
Step out into the future
Oh oh oh oh oh oh
Oh oh oh oh
Jump up into the future
Oh oh oh oh oh oh
Oh oh oh oh
Step out into the future
