{'album': u'Decade: Greatest Hits', 'generi': [u'New wave', u'Synth pop', u'Post-punk'], 'titolo': u'Girls on Film', 'artista': u'Duran Duran'}

See them walking hand in hand across the bridge at midnight
Heads turning as the lights flashing out, it's so bright
Then walk right out to the four-line track
There's a camera rolling on her back
On her back
And I sense the rhythm humming in a frenzy
All the way down her spine

Girls on film
Girls on film
Girls on film
Girls on film

Lipstick cherry all over the lens as she's falling
And miles of sharp blue water coming in where she lies
The diving man's coming up for air
'Cause the crowd all love pulling Dolly by the hair
By the hair
And she wonders how she ever got here
As she goes under again


Girls on film

Girls on film

Wider, baby, smiling, you've just made a million
Fuses pumping live heat twisting out on a wire
Take one last glimpse into the night
I'm touching close, I'm holding bright
Holding tight
Give me shudders in a whisper
Take me up 'til I'm shooting a star


Girls on film

Girls on film

Girls on film

Girls on film
