{'album': u'Pop Trash', 'generi': [u'Alternative rock'], 'titolo': u'Hallucinating Elvis', 'artista': u'Duran Duran'}



I was hallucinating Elvis
Hawaii to Las Vegas
Special treatment all the way
Hallucinating Elvis
Missing 18 hours
Losing oxygen to the brain

Lying on the floor
There's a limit how much more I can take
Rhinestone inside my shoe
Because I'm turning into you

I was hallucinating, I was hallucinating, I was hallucinating...Elvis

FBI tapping the King's phone
74, he's trapped in his home
Hidden cameras, 2-way mirror walls
Walkie-talkie, kung-fu
Then the president calls

I was hallucinating Elvis
Hawaii to Las Vegas
Special treatment all the way
Hallucinating Elvis
Missing 18 hours
Losing oxygen to the brain

Whoever has to know
Tune in to my show
What you see ain't what you get
I'm shooting movies and the TV set...

Elvis, Elvis, Elvis, Elvis

I was hallucinating Elvis
Hawaii to Las Vegas
Special treatment all the way
Hallucinating Elvis
Missing 18 hours
Losing oxygen to the brain

I was hallucinating, I was hallucinating, I was hallucinating...Elvis
Elvis, Elvis, Elvis, Elvis

Hallucinating, hallucinating, hallucinating
