{'album': u'Pop Trash', 'generi': [u'Alternative rock'], 'titolo': u'Mars Meets Venus', 'artista': u'Duran Duran'}

Thirtysomething graduate - green eyes -
Perfect Christian lady - candlelit dinner -
Slim female figure - sense of humour -
Extrovert where are you?...
Where are you?...where are you?

Let's start as friends -
Seeking soul mate - long-term relationship -
Choose life - soul sister -
Hippie chick for soul brother bluesman -
Genuine American frog seeks princess..


Do you wanna bet your life


New-age man - shake me up, wild girl - gay guy -
Romantic German - Indian - long-term relationship -
Beauty with brains - missing something -
Say...are you the one?... are you the one?


Do you wanna bet your life


Here's looking at you.
