{'album': u'Rio', 'generi': [u'New wave', u'Dance rock', u'Post-punk'], 'titolo': u'The Chauffeur', 'artista': u'Duran Duran'}

Out on the tar plains, the glides are moving
All looking for a new place to drive
You sit beside me, so newly charming
Sweating dew drops glisten, freshing your side.

And the sun drips down bedding heavy behind
The front of your dress all shadowy lined
The droning engine throbs in time with your beating heart

Way down the lane away, living for another day
The aphids climb up in the drifting haze
Swim seagull in the sky, towards that hollow western isle
My envied lady holds you fast in her gaze.

And the sun drips down bedding heavy behind
The front of your dress all shadowy lined
The droning engine throbs in time with your beating heart

And the sun drips down bedding heavy behind
The front of your dress all shadowy lined
And the droning engine throbs in time with your beating heart

Sing blue silver

And watching lovers part, I feel you smiling
What glass splinters lie so deep in your mind?
To tear out from your eyes
With a thought to stiffen brooding lies
And I'll only watch you leave me further behind

And the sun drips down bedding heavy behind
The front of your dress all shadowy lined
The droning engine throbs in time with your beating heart

And the sun drips down bedding heavy behind
The front of your dress all shadowy lined
And the droning engine throbs in time with your beating heart

Sing blue silver

Sing, sing blue silver
