{'album': u'Duran Duran', 'generi': [u'Alternative rock', u'Soft rock', u'Pop rock'], 'titolo': u'Sin of the City', 'artista': u'Duran Duran'}

Coatcheck girl up in happyland has a violent row with a cuban man
Julio leaves in a drunken rage comes back with the gasoline
The club had no fire exit the club only had one door
Only five people came out alive the sin is that 89 died
89 dead, 89 dead, 89 dead, 89 dead
The sin is that a year and a half before the fire chief's out and he's raising cain
Brands happyland hazzard close down but no no one never paid him no mind
No one ever paid him no mind, no one ever paid him no mind, no one ever paid no
Never paid, never paid no no no

City living heavy trouble city living rough we are given angry hearts but anger's not enough

City living heavy trouble city living rough

We are given angry hearts but anger's not enough

Daily news reviews the landlords life found six thousand code violations light
The city has more hundred thousand wars all for one of Forbes four hundred whores
Just one firecracker on a big bonfire a self serving penny pinching wiseguy style
Never allowing for the human condition, never allowing for the human condition
Never allowing for the human condition the sin is that these guys survived

City living heavy trouble city living rough we are given angry hearts but anger's not enough

City living heavy trouble city living rough

The sin of the city yeah
City living heavy trouble city living rough
Stop killing your people now
We are given angry hearts but anger's not enough
Stop wasting your people now
City living heavy trouble city living rough You're shooting your people up
We are given angry hearts but anger's not enough
The sin of the city yeah
City living heavy trouble city living rough
Stop killing your people now
We are given angry hearts but anger's not enough
You're wasting your people yea
City living heavy trouble city living rough we are given angry hearts but anger's not enough
