{'album': u'Rio', 'generi': [u'New wave', u'Dance rock', u'Post-punk'], 'titolo': u'New Religion', 'artista': u'Duran Duran'}

I've been now sauntering
Out and down the path sometime
Come on, it takes me nowhere, which I knew
Faces everywhere pulling grins and signs in things
Telling me not there, man, it's no go
Don't go there boy

I need a reason
I can't think without one now
Too much learning got to show
Call it treason
Maybe catch her, don't know how
Too many things, too much to know

Bring my timing in, seagulls gather on the wind
Lady screaming, lady leave me out
'Cause sometimes people stare
Coming down, electric chair
And steaming crowds they gather and they shout

Don't know why this evil bothers me
Take another chance boy, carry the fight,
You can take him if you're fast
So why is he trying to follow me?
Didn't I say if you're holding on
You'd be laughing at the last
How many reasons do they need?
I get along fine with them friends of mine
But you have to make a choice
I might just believe this time
You're singing out of tune but the beat's in time
And it's us who makes the noise

I'm talking for free, I can't stop myself,
It's a new religion
I've something to see, I can't help myself,
It's a new religion

Okay, my reasoning might be clouded by the sun
But someone sees the departmental lie
You know this peacetime jabbing fist in stabbing knife
Only get one look before you die

Don't know why this evil bothers me
Take another chance boy, carry the fight,
You can take him if you're fast
So why is he trying to follow me?
Didn't I say if you're holding on
You'd be laughing at the last
How many reasons do they need?
I get along fine with them friends of mine
But you have to make a choice
I might just believe this time
You're singing out of tune but the beat's in time
And it's us who makes the noise

I'm talking for free, I can't stop myself,
It's a new religion
I've something to see, I can't help myself,
It's a new religion

Gotta take pay the saints 'n sinners
In regulation hats 'n scarves 'n things
Walking in formation down the lane,
They carry their cross, make a church bell ring
Army majors pull a mean cool truth,
There lying in a swimming pool
Searching for the undeniable truth that
A man is just a fool

Don't know why this evil bothers me
Take another chance boy, carry the fight,
You can take him if you're fast
So why is he trying to follow me?
Didn't I say if you're holding on
You'd be laughing at the last
How many reasons do they need?
I get along fine with them friends of mine
But you have to make a choice
I might just believe this time
You're singing out of tune but the beat's in time
And it's us who makes the noise

I'm talking for free, I can't stop myself,
It's a new religion
I've something to see, I can't help myself,
It's a new religion
