{'album': u'Girl Panic', 'generi': [u'Pop rock'], 'titolo': u'Girl Panic!', 'artista': u'Duran Duran'}

I came by invitation to General Chelsey Mayhem
and going on to somewhere
Yes I was going somewhere

A Single Radom meeting with your eyes
and now I am beaten.
And now I'm going nowhere, I know I'm going nowhere

With the voices in my head
The clever words I never said
Of all the things to happen

In a girl Panic
This traffic make it through my mind
It's a crush panic she's got me atomized

You beg me to get closer
Dress falling off your shoulder
The heat is wrapping 'round us
This city's strapped around us

Cause now I sense your mission
is my coming demolition
And you just hold me under
I know I'm going under

With the voices in my head
The clever words I never said
And you just let it happen

In a girl Panic
This traffic make it through my mind
It's a crush panic, she's got me atomized
In a girl Panic, the Midnight traffic in her eyes
Like a hypnotic, and I am mesmerized.

You know you know I want you
I know you know I want you
With the voices in my head
The clever words I never said
And you just let it happen

In a girl Panic
This traffic make it through my mind
It's a crush panic, she's got me atomized
In a girl Panic
The Midnight traffic in her eyes
Like a hypnotic, and I am mesmerized.
In a girl Panic
It's a crush panic
She's a hypnotic,
It's a Girl Panic
