{'album': u'Duran Duran', 'generi': [u'New wave', u'Post-punk', u'Dance rock'], 'titolo': u'Night Boat', 'artista': u'Duran Duran'}

Standing on the edge of a quay no lights flashing on the water for me
Fog in my mind darkens my eyes silently streaming for a distant sound
Ripple river yellows rising for a breath of breeding and drowns
Stillness overcomes me in the night listen to the rising water moan

I'm waiting, waiting for the night boat woo I'm waiting
Waiting for the night boat


Am I alone or is the river alive cause it echos me, echos me, echos me

I'm waiting, waiting for the night boat woo I'm waiting
Waiting for the night boat


Waiting for the night boat waiting for the night boat woo I'm waiting
Waiting for the night boat I'm wating for the night boat
