{'album': u'Duran Duran', 'generi': [u'New wave', u'Post-punk', u'Dance rock'], 'titolo': u'To the Shore', 'artista': u'Duran Duran'}

When your nine day feed is up
And you've drained your loving cup
Come stands reeling to the shore
When the brave are coming out
The dry fight and the dusty shout
See you crawling on the floor
And diamond stars shine glitter bright
Gorging your sanhedralite
Words are falling to the floor
Glands stand pouring fruit tree
Now they glisten on the waterline
See how you are at the shore
I'm moving chrissie pretty flowers in the shutter maze
Haul up all your petty desires
Leave it lying down before
Wash away the rusty disease
Of your brown town days in our silver sea
Leave it dying at the door
Feather yell you've time to leave
Open out your arms and breathe
Breathe
Breathe 
Breathe
