{'album': u'Big Thing', 'generi': [u'Techno', u'Synth pop', u'Musica house'], 'titolo': u'Too Late Marlene', 'artista': u'Duran Duran'}

Waking out of nowhere
And I let you in
Til my imagination went for a spin
I seen you every night
Been making out since then
And still I wonder why everybody's saying
That ice is thin.

And I think I know you
Just a little bit by now
And I think I can show you
You see baby, I don't want to fight about it

Send down your rain
Then who's to blame
And you'll understand
Because its' much too late to change

Awaken to this hunger
And then watch my heat
Grow paler than the moonlight
That you made me eat
And if we run our lives
Along a one way street
We'll always wonder why everytime
It still tastes just as sweet

Send down your rain
Then who's to blame
You'll understand
Because it's much too late to change
I will explain
We're to much the same
No I won't leave
Because it's just too late Marlene
