{'album': u'All You Need Is Now', 'generi': [u'New wave'], 'titolo': u'All You Need Is Now', 'artista': u'Duran Duran'}

It's all up to you now find yourself in the moment
Go directly to the voodoo now the channel is open

Lose your head lose control
You come on delicate and fine like a diamond in the mind
Woah, yeah, when you move into the light you're the greatest thing alive
Woah, and you

Sway in the moon the way you did when you were younger
And we told everybody all you need is now
Stay with the music let it play a little longer
You don't need anybody all you need is now

Everybody's gunning for the VIP section
But you're better up and running in another direction

With your bones in the thrall
Throw a shadow on the vine, bat your lashes let it shine
Woah, yeah, every moment that arrives you're the greatest thing alive
Woah, and you

Sway in the moon the way you did when you were younger
And we told everybody all you need is now
Stay with the music let it play a little longer
You don't need anybody all you need is now

All you need, all you need is now
All you need, all you need is now
All you need, all you need is now

... and we will
Sway in the moon the way you did when you were younger
And we told everybody all you need is now
Stay with the music let it play a little longer
You don't need anybody all you need is now

All you need, all you need is now
All you need, all you need is now
All you need, all you need is now
All you need, all you need is now
