{'album': u'Paper Gods', 'generi': [u'New wave', u'Pop rock', u'Pop'], 'titolo': u'Face for Today', 'artista': u'Duran Duran'}

A little rain of comfort
In the afternoon
To bottling up the room
To lighten up your mood
The whole world is an ink spot
On a plastic spoon
You can find it, or invite it
Live beside it, laugh until you're crying

Hold on to your time, boy
Don't be scared of what they say
You're putting a fight, girl
If you got the face for today, yeah!

Around, around the wall of death
Around you go
What keeps you in the air
Is having not a care, yeah
And time flies like a dancing man
On crystal glow
You can find it, or invite it
Live beside it, laugh until you're crying

Hold on to your time, boy
Don't be scared of what they say
You're putting a fight, girl
You've got that things which makes them smile, yeah
Hold on to your time, boy
Wake up on that speeding train
You're putting a fight, girl
If you got the face for today, yeah!

When you got the face for today, yeah
Hold on to your time, boy
Don't be scared of what they say
You're putting a fight, girl
You've got that things which makes them smile, yeah
Hold on to your time, boy
Wake up on that speeding train
You're putting a fight, girl
If you got the face for today, yeah!
The face for today, yeah
The face for today, yeah!
