{'album': u'Liberty', 'generi': [u'Soft rock'], 'titolo': u'Downtown', 'artista': u'Duran Duran'}

Deliver us from evil
We go with the flow
But here's a little secret
I think you ought to know
Providers and abusers
They know where to go
With Sunday refugees from Sunday TV shows

Downtown all of the way down
Downtown all of the way downtown

Let's sink imagination
Past your wildest wild

Go way below below below
Is it such a crime?
The uptown can't teach you how to live
They don't have the time
Coz where i'm gonna take you
Is a state of mine

Downtown all of the way down
Downtown all of the way downtown
Downtown all of the way down
Downtown all of the way downtown

You better learn to use your heart
You got to loose your money
You better use it all up
Coz you can't take it with you
When you're going down...

You'll never come home babe
You'll never come home baby
And you'll never be alone
All of the way downtown
All of the way...
Down
Down
Down
Downtown...
