{'album': u'Careless Memories', 'generi': [u'New wave'], 'titolo': u'Careless Memories', 'artista': u'Duran Duran'}

So soon just after you've gone
My senses sharpen
But it always takes so damn long
Before I see how much my eyes have darkened

Fear hangs a plane of gunsmoke
Drifting in our room
So easy to distrub with a thought with a whisper
With a careless memory with a careless memory

On the table signs of love lies scattered
And the walls break with a crashing within
It's not as though you really mattered to me
But being close
How could I let you go
Without some feeling
Some precious sympathy following

Fear hangs a plane of gunsmoke
Drifting in our room
So easy to disturb
With a thought
With a whisper
With a careless memory with a careless memory
With a careless memory with a careless memory

I walk out into the sun to try to find a new day
But the whole place just screams in my eyes
Where are you now 'cause I don't want to meet you
I think I'd die
I think I'd laugh at you
I know I'd cry
What am I supposed to do. Follow you
Outside the thoughts come flooding back now
I just try to forget you
So easy to disturb with a thought with a whisper
With a careless memory with a careless memory
With a careless memory look out
Look out
Look out
Look out
