{'album': u'Liberty', 'generi': [u'Soft rock'], 'titolo': u'Read My Lips', 'artista': u'Duran Duran'}



I got something
You got nothing to lose
I could give you
So much more than you're used to
Move a little closer
Maybe we can slip away

Right now we could use a little privacy
All too much attention from your friends in here
Move a little closer
Trust me
I'm not on the make

If I could pull you over
C'mon lady, what d'you say

Get a grip
Don't resist
Read my lips

It's a trip
Ain't a risk
Read my lips

Get a grip
Don't resist
Read my--


Part of you wanna get lucky
Part of you wanna go trade
Part of you wanna come looking
Part of you want to stay.....



Get a grip
Don't resist
Read my lips

It's a trip
Ain't a risk
Read my lips

She's all mine...
