{'album': u'Seven and the Ragged Tiger', 'generi': [u'New wave', u'Dance rock', u'Synth pop'], 'titolo': u'The Seventh Stranger', 'artista': u'Duran Duran'}

Those words are all remainders
Echoes growing in the heart of twilight
They lay back laughing at naivety's star
Awaken all those whispers in the dusty shadow of a
Passing favour
I wouldn't say that you were ruthless or right
I couldn't see from so far
Was I chasing after rainbows
One thing for sure you never answered when I called
And I wiped away the water from my face
To look through the eyes of a stranger
For rumours in the wake of such a lonely crowd
Trading in my shelter for danger
I'm changing my name just as the sun goes down
In the eyes of a stranger

Can't tell the real from reflections
When all these faces look the same to me
In every city such a desolate dream
Some days are strange to number
Some say the seventh sounds a little bit stranger
A year of Sundays seems to have drifted right by

And I'm not seized in desperation
No steel reproaches on the table from before
But I still can feel those splinters of ice
I look through the eyes of a stranger
For rumours in the wake of such a lonely crowd
Trading in my shelter for danger
I'm changing my name just as the sun goes down
In the eyes of a stranger

I must be chasing after rainbows
One thing for sure you never answer when I call
And I wipe away the water from my face
To look through the eyes of a stranger
For rumour in the wake of such a lonely crowd
Trading in my shelter for danger
I'm changing my name just as the sun goes down
Walking away like a stranger
From rumours in the wake of such a lonely crowd
Trading in my shelter for danger
I'm changing my name just as the sun goes down
In the eyes of a stranger
