{'album': u'Duran Duran', 'generi': [u'New wave', u'Post-punk', u'Dance rock'], 'titolo': u'Planet Earth', 'artista': u'Duran Duran'}

Only came outside to watch the night fall with the rain
I heard you making patterns rhyme
Like some new romantic looking for the TV sound
You'll see I'm right some other time

Look now, look all around, there's no sign of life
Voices, another sound, can you hear me now?
This is planet Earth, you're looking at planet Earth
Bop bop bop bop bop bop bop bop this is planet Earth

My head is stuck on something precious
Let me know if you're coming down to land
Is there anybody out there trying to get through?
My eyes, so cloudy I can't see you

Look now, look all around, there's no sign of life
Voices, another sound, can you hear me now?
This is planet Earth, you're looking at planet Earth

Bop bop bop bop bop bop bop bop
This is planet Earth

Look now, look all around, there's no sign of life
Voices, another sound, can you hear me now?
Is is planet Earth, you're looking at planet Earth

Bop bop bop bop bop bop bop bop
This is planet Earth
Bop bop bop bop bop bop bop bop
Calling planet Earth
Bop bop bop bop bop bop bop bop
Looking at planet Earth
Bop bop bop bop bop bop bop bop
This is planet Earth
