{'album': u'Medazzaland', 'generi': [u'Musica elettronica', u'Alternative rock'], 'titolo': u'Sinner or Saint', 'artista': u'Duran Duran'}

Stand bold, for the ride,
Right now, you know that is the place to be
To watch humankind, stumble into another century

Take no prisoners,
Their sure at giving you the run-around
Violance, on your mind,
Cus your attention is the battleground

What are you?
A sinner or saint
You gotta be
A sinner or saint

Ice cool walawyers,
Straight up and guerentee your gonna get
All that you deserve,
Sit down, blockin your way, seen nothin yet



What are you?
That is your fate
You gotta be
A sinner or saint

Some poeple love too fast
Some people live too long
And so I've got to ask
Do you know right from wrong?
Disa-ssembler, will you ever, really be a saint...

Still on for the ride,
Who cares if you loose or win
They can bleed you dry,
When you're, a pumping the adrenelin



What are you?
It's never too late
You gotta be
A sinner or saint..
