{'album': u'Notorious', 'generi': [u'Pop', u'Art rock', u'Funk rock'], 'titolo': u'So Misled', 'artista': u'Duran Duran'}

I, so misled

In the summer of a London life
"Gold," she said
Was a month before I realised
Sold instead
Babe, it's such an awful choice
Don't break my back
Take it easy, now, you whipping boy
Don't wanna feel the crack

Trust my head to say lose it
Now, my body's got to use it

I should not be so misled
I should not be so misled

Saw an advert in a magazine
Safe it said
With the satisfaction guaranteed
To cool your head

I can't see the solution
To this state of confusion

I should not be so misled
I should not be so misled

I should not be so misled
I should not be so misled
So misled

OK, take it away




In the summer of a London life


Was a month before I realised


