{'album': u'Thank You', 'generi': [u'Pop rock', u'Alternative rock'], 'titolo': u'I Wanna Take You Higher Again', 'artista': u'Duran Duran'}

Beat is getting stronger,
Feel it getting stronger
Sound is getting longer, too
Music is a thought to me

I want to, I want to





Beat is nitty gritty, feel it nitty gritty
Sound is in your city, too
Music's been a thought to me

Don't you, don't you, don't, don't





Boom shaka-laka-laka!
Boom shaka-laka-laka!
Boom shaka-laka-laka!

Beat is nitty gritty...
I 'm gonna take you high...
Beat is there, I'm with you
Beating there to lose you
Sound is there to help you groove
Music's been a thought to me
Everybody take your places





Higher, higher, higher, mmm...


















I'm gonna take, gonna take, gonna take you higher

I wanna take you, I wanna take you higher


