{'album': u'The Long Run', 'generi': [u'Country'], 'titolo': u'Those Shoes', 'artista': u'Eagles'}

Tell us what you're gonna do tonight, mama
There must be someplace you can go
In the middle of the tall drinks and the drama
There must be someone you know

God knows, you're lookin' good enough
But you're so smooth and the world's so rough
You might have somethin' to lose
You can't believe your reviews

Oh, no, pretty mama
What you gonna do in those shoes?

Got those pretty little straps around your ankles 
Got those shiny little chains around your heart
You got to have your independence
But you don't know just where to start

Desperation in the singles bars 
An' all those jerk-offs in their fancy cars
I've still got the world of the blues
You can't believe your reviews

Oh, no, you can't do that
Once you started wearin' those shoes

They're lookin' at you, leanin' on you
Tell you anything you want to hear
They give you tablets of love
They're waiting for you
Got to score you
Handy with a shovel and so sincere
Oh, they got the kid glove

You just want someone to talk to
They just wanna get their hands on you
You get whatever you choose
You can't believe your reviews

Oh, no, you can't do that 
Once you started wearin' those shoes

Oh, no, you can't do that
Once you started wearin' those shoes
Shoes!
