{'album': u'One Of These Nights', 'generi': [u'Rock'], 'titolo': u'I Wish You Peace', 'artista': u'Eagles'}

I wish you peace when the cold winds blow
Warmed by the fire's glow
I wish you comfort in the, the lonely time
And arms to hold you when you ache inside

I wish you hope when things are going bad
Kind words when times are sad
I wish you shelter from the, the raging wind
Cooling waters at the fever's end

I wish you peace when times are hard
A light to guide you through the dark
And when storms are high and your, your dreams are low

I wish you the strength to let love grow ,
Oh I wish you the strength to let love flow,

I wish you peace when times are hard
A light to guide you through the dark
And when storms are high and your, your dreams are low
I wish you the strength to let let grow,
I wish you the strength to let love flow,
I wish you the strength to let love glow
I wish you the strength to let love grow.
