{'album': u'Eagles Live', 'generi': [u'Country'], 'titolo': u'Doolin-Dalton', 'artista': u'Eagles'}

They were doolin', Doolin-Dalton.
High or low, it was the same,
Easy money and faithless women,
Red-eye whiskey for the pain.

Go down, Bill Dalton, it must be God's will,
Two brothers lyin' dead in Coffeyville,
Two voices call to you from where they stood.
Lay down your law books now,
They're no damn good.

Better keep on movin', Doolin-Dalton,
'Til your shadow sets you free
And If you're fast, and if you're lucky,
You will never see that hangin' tree.

Oh the towns lay out across the dusty plains
Like graveyards filled with tombstones waitin'
for the names
And a man could use his back or use his brains
But some just went stir crazy lord cause
nothin' ever changed

Til they're doolin' Neville Dalton
He was working cheap, just buyin' time
And then he laughed and said I'm goin'
And so he left that peaceful life behind...
