{'album': u'Hotel California', 'generi': [u'Country rock'], 'titolo': u'The Last Resort', 'artista': u'Eagles'}

She came from Providence, the one in Rhode Island
Where the old world shadows hang heavy in the air
She packed her hopes and dreams like a refugee
Just as her father came across the sea

She heard about a place people were smilin'
They spoke about the red man's way, and how they loved the land
And they came from everywhere to the Great Divide
Seeking a place to stand or a place to hide

Down in the crowded bars, out for a good time,
Can't wait to tell you all, what it's like up there
And they called it paradise I don't know why
Somebody laid the mountains low while the town got high

Then the chilly winds blew down across the desert
Through the canyons of the coast, to the Malibu
Where the pretty people play, hungry for power
To light their neon way and give them things to do

Some rich men came and raped the land, nobody caught 'em
Put up a bunch of ugly boxes, and Jesus, people bought them
And they called it paradise the place to be
They watched the hazy sun, sinking in the sea

You can leave it all behind and sail to Lahaina
Just like the missionaries did, so many years ago
They even brought a neon sign: <i>Jesus is coming</i>
Brought the white man's burden down, brought the white man's reign

Who will provide the grand design? What is yours and what is mine?
'Cause there is no more new frontier we have got to make it here
We satisfy our endless needs and justify our bloody deeds,
In the name of destiny and in the name of God

And you can see them there, on Sunday morning
Stand up and sing about what it's like up there
They call it paradise I don't know why
You call someplace paradise, kiss it goodbye
