{'album': u'The Long Run', 'generi': [u'Country'], 'titolo': u'The Disco Strangler', 'artista': u'Eagles'}

Lookin' for the good life 
dressed to kill 
She don't have to worry 'cause 
there's always someone else who will 
Loose and loaded every night 
Dancin' underneath the flashin' light 
sayin, "Look at me, baby, look at me. 
I'm beautiful, I'm beautiful, I'm somebody." 
Just slip into the arms of the disco strangler 

He's been around here all along, baby, 
Been waiting for his time to come. 
You lookin' for attention, darlin' 
He will surely give you some 

He's the crimson in your face du jour, 
the fiddler in your darkest night. 
He's the melody without a cure and 
Rome is burning, but that's all right. 
Just slip into the arms of the disco strangler 
Just slip into the arms of the disco strangler
