{'album': u'Long Road Out of Eden', 'generi': [], 'titolo': u'No More Walks in the Wood', 'artista': u'Eagles'}

No more walks in the wood
The trees have all been cut down
And where once they stood
Not even a wagon rut
Appears along the path
Low brush is taking over

No more walks in the wood
This is the aftermath
Of afternoons in the clover fields
Where we once made love
Then wandered home together


Where the trees arched above
Where we made our own weather
When branches were the sky
Now they are gone for good
And you, for ill, and I
Am only a passer-by

We and the trees and the way
Back from the fields of play
Lasted as long as we could
No more walks in the wood
