{'album': u'Long Road Out of Eden', 'generi': [], 'titolo': u'Frail Grasp on the Big Picture', 'artista': u'Eagles'}

Well, ain't it a shame
That our short little memories
Never seem to learn
The message of history
We keep makin' the same mistakes
Over and over and over and over again
And then we wonder why
We're in the shape we're in

Good ol' boys down at the bar
Peanuts and politics
They think they know it all
They don't know much of nothing
Even if one of them was to read the newspaper
Cover-to-cover
That ain't what's going on
Journalism's dead and gone

Frail grasp on the big picture
Light fading and the fog is getting thicker
It's a frail grasp on the big picture
Dark ages

You my love-drunk friend
All that red wine and candlelight
Soulful conversations
That go on until the dawn
How many times can you tell your story?
How many hangovers can you endure
Just to get some snuggling done?
You're living in a hollow dream
You don't have the slightest notion
What long-term love is all about
All your romantic liaisons
Don't deal with eternal questions like
Who left the cap off the freaking toothpaste?
Whose turn to take the garbage out?

Frail grasp on the big picture
You keep on rubbin' that, you're gonna get a blister
It's a frail grasp on the big picture
I've seen it all before

And we pray to our Lord
Who we know is American
He reigns from on high
He speaks to us through middlemen
And he shepherds his flock
We sing out and we praise His name
He supports us in war
He presides over football games
And the right will prevail
All our troubles shall be resolved
We have faith in the Lord
Unless there's money or sex involved

Frail grasp on the big picture
Nobody's calling them for roughing up the pitcher
It's a frail grasp on the big picture
Heaven help us

Frail grasp on the big picture
All waiting for that miracle elixir
Frail grasp on the big picture
I don't wonder anymore

Frail grasp on the big picture
Somebody says, "You brought her here so go ahead and kiss her
Frail grasp on the big picture

Frail grasp on the big picture
Light fading and the fog is getting thicker
It's a frail grasp on the big picture

Frail grasp on the big picture
Frail grasp on the big picture
