{'album': u'Hotel California', 'generi': [u'Country rock'], 'titolo': u'Pretty Maids All in a Row', 'artista': u'Eagles'}

Hi there, how are ya?
It's been a long time
Seems like we've come a long way
My, but we learn so slow
And heroes they come and they go
And leave us behind
/* Carattere non valido - questa riga non è stata scritta
They come and they go
And leave us behind
/* Carattere non valido - questa riga non è stata scritta
Why do we give up our hearts to the past?
And why must we grow up so fast?

And all you wishing-well fools with your fortunes
Someone should send you a rose
Ooh, ooh, ooh, ooh
With love from a friend
It's nice to hear from you again
And the storybook comes to a close
Gone are the ribbons and bows
Things to remember, places to go
Pretty maids all in a row

Ooh, ooh, ooh, ooh
Ooh, ooh, ooh, ooh
Ooh, ooh, ooh, ooh
Ooh, ooh, ooh, ooh
Ooh, ooh, ooh, ooh
Ooh, ooh, ooh, ooh
Ooh, ooh, ooh, ooh
Ooh, ooh, ooh, ooh
Ooh, ooh, ooh, ooh
Ooh, ooh, ooh, ooh
Ooh, ooh, ooh, ooh
Ooh, ooh, ooh, ooh
