{'album': u'Hell Freezes Over', 'generi': [u'Country', u'Rock'], 'titolo': u'Tequila Sunrise', 'artista': u'Eagles'}

It's another tequila sunrise,
Stirrin slowly across the sky,
I said goodbye,
He was just a hired hand,
Workin on the dreams he planned to try,
The days go by.

Every night when the sun goes down,
Just another lonely boy in town,
And she's out runnin round.

She wasn't just another woman,
And I couldn't keep from comin on,
It's been so long.
Oh and it's a hollow feelin,
When it comes down to dealin friends,
It never ends.

Take another shot of courage,
Wonder why the right words never come,
You just get numb.
It's another tequila sunrise,
And this old world still looks the same,
Another frame.
