{'album': u'Hell Freezes Over', 'generi': [u'Country', u'Rock'], 'titolo': u'Desperado', 'artista': u'Eagles'}

Desperado, why don't you come to your senses?
You been out ridin' fences for so long now
Oh, you're a hard one
But I know that you got your reasons
These things that are pleasin' you
Can hurt you somehow

Don't you draw the Queen of Diamonds, boy
She'll beat you if she's able
You know the Queen of Hearts is always your best bet
Now it seems to me some fine things
Have been laid upon your table
But you only want the ones that you can't get

Desperado, oh, you ain't gettin' no younger
Your pain and your hunger, they're drivin' you home
And freedom, oh, freedom
Well, that's just some people talkin'
Your prison is walkin' through this world all alone

Don't your feet get cold in the wintertime?
The sky won't snow and the sun won't shine
It's hard to tell the nighttime from the day
You're losin' all your highs and lows
Ain't it funny how the feeling goes away?

Desperado, why don't you come to your senses?
Come down from your fences
Open the gate
It may be rainin'
But there's a rainbow above you
You better let somebody love you

You better let somebody love you
Before it's too late
ate
