{'album': u'On the Border', 'generi': [u'Rock'], 'titolo': u'Already Gone', 'artista': u'Eagles'}

Well, I heard some people talkin' just the other day 
And they said you were gonna put me on a shelf 
But let me tell you I got some news for you 
And you'll soon find out it's true 
And then you'll have to eat your lunch all by yourself 

'Cause I'm already gone 
And I'm feelin' strong 
I will sing this victory song
Woo, hoo, hoo, my, my, woo, hoo, hoo 

The letter that you wrote me made me stop and wonder why 
But I guess you felt like you had to set things right 
Just remember this, my girl, when you look up in the sky 
You can see the stars and still not see the light

And I'm already gone 
And I'm feelin' strong 
I will sing this vict'ry song
Woo, hoo, hoo, my, my, woo, hoo, hoo 

Well I know it wasn't you who held me down 
Heaven knows it wasn't you who set me free 
So often times it happens that we live our lives in chains 
And we never even know we have the key 

But me, I'm already gone 
And I'm feelin' strong 
I will sing this victory song 
'Cause I'm already gone 
Yes, I'm already gone 
And I'm feelin' strong 
I will sing this victory song 
'Cause I'm already gone 
Yes, I'm already gone 
Already gone 
All right, nighty-night
