{'album': u"That's the Way of the World", 'generi': [u'Soul', u'Jazz'], 'titolo': u'All About Love', 'artista': u'Earth, Wind & Fire'}

We never spend time talking to ya
So we figured we would lay it on ya
Let you know how we feel about love

Paint a pretty smile each day
Lovin' is a blessing, yeah
Never let it fade away
It's all about love, yeah

Build yourself a true romance
Beauty that surround you
You deserve just one more chance
My dear, my dear, mm

Let the light shine
All through your mind
Feel your little heart aglow
Take the time, make up your mind
It's all about love, yeah

Talking to yourself is fine
Makes you feel much better
Know just where to draw the line
My dear, my dear

Let the light shine
All through your mind
Feel your little heart aglow
Take the time, make up your mind
It's all about love, yeah

Talking to yourself is fine
Makes you feel much better
Know just where to draw the line
My dear, my dear

Bound to fall in love one day
Surely and you need it
Pretty smile will always say
My dear, yeah

We want to take this moment
To run down a couple of things 
About things we see everyday

Now, I want you to stop
Whatever you're doing
Just stop
'Cause I'm gonna rap to you
You know, they say there's beauty
In the eyes of the beholder, you know
Which I say is a natural fact
'Cause you are as beautiful
As your thoughts, right on

You know, like with us, for instance
Like, we study all kinds of occult sciences
And astrology and mysticism and world religion
And so forth, you dig
And, like, ah, coming from a hip place
All these things help
Because they give you an inside 
To your inner self
Have mercy

Now, there's an outer self we got to deal with
The one that likes to go to parties
One that likes to dress up and be cool
And look pretty, on ego-trips and all this

So now hear y'all, I'm trying to tell you
You gotta love you
And learn all the beautiful things around you
trees and birds
And if there ain't no beauty
You got to make some beauty
Have mercy
Listen to me, yeah

Feel it, feel it
We're talking about beauty
Yeah, yeah, yeah.
