{'album': u'Touch the World', 'generi': [], 'titolo': u'Every Now and Then', 'artista': u'Earth, Wind & Fire'}

Jon Lind & Brock Walsh


I think that the worst is through
I'm almost over you
I guess it was just a matter of time
I've started going out
How long can anybody go without
Before you start goin' out of your mind
Even so, I confess
There are times when my heart rules over my head


Every now and then 
I find myself wondering about you baby
Seems now and again
I can't escape the thought of all that
might have been
Every now and then

Morning's the hardest time
I wake up dreamin' 'bout you and I
Some days I can't remember them all
Evenings are painfull still
I can't help wondering if they always
will be
I can't help noticing this emptiness-
baby
I don't cry, every night
Just the ones when I feel like I feel tonight


Every now and then 
I find myself wondering about you baby
Seems now and again
I can't escape the thought of all that
might have been
Every now and then


When I'm alone anytime I hear music play
When I reach, reach for the phone
Why does everything good
Make me think of you baby


Every now and then 
I find myself wondering about you baby
Seems now and again
I can't escape the thought of all that
might have been
Every now and then
