{'album': u'Now, Then & Forever', 'generi': [u'Rhythm and blues'], 'titolo': u'The Rush', 'artista': u'Earth, Wind & Fire'}

I could be out in the streets of New York City
But it could be anywhere
When the heat beneath my feet feels like the sun is rising
It's almost like you're there
Need that state in my mind all the time
Just like I breath to survive
And I'm fine til the child strikes and it's quitting time
The only thing that could make life better
Is if that knocking on my door right now is you
Girl I hope that it's you

'Cause we'll lay awake from dusk til dawn
When you're next to me the passion's never gone
I just can't fall asleep, my heart is racin'
Girl, when I think of you, you know the rush is on


Everyday's a fever race into our future
This we know it's true
Need that state in our minds all the time
Just like we breath to survive
We'll be fine til the chime strikes and it's quitting time
The only thing that could make life better
Is if that knocking on my door right now is you
Girl, I hope that it's you

'Cause we'll lay awake from dusk til dawn
When you're next to me the passion's never gone
I just can't fall asleep, my heart is racin'
Girl, when I think of you, you know the rush is on


'Cause we'll lay awake from dusk til dawn
When you're next to me the passion's never gone
I just can't fall asleep, my heart is racin'
Girl, when I think of you, you know the rush is on




