{'album': u'Illumination', 'generi': [u'Rhythm and blues'], 'titolo': u'Show Me The Way', 'artista': u'Earth, Wind & Fire'}

Hey Raphael, this is Maurice callin'.
Just callin' to find out what time you
Wanna get together today with the horns

See I don't want to come out too confident,
I've travelled many roads but not quite as smooth as this,
'Cause you, are picturesque like the morning sun,
So close I think I can touch you, yet the distance is so far

And I, am open wide and vulnerable,
Wherever you wanna take me girl, I'm so down to go,


I won't let go,
I promise to protect you, life's taught me many
lessons,

I won't let go,
These feelings I'm possessing can't never be neglected

Time don't exist when I'm with you,
I lose myself in wondering if you feel it too,
'Cause I feel like dancing on the moon,
Everytime I look down, I see the light in you, yeah

And you, you, are like the missing part of me,
I never knew that I was hollow until you filled me,
And girl, I'm closing my eyes, now take my hand,
And lead me to the part of you that made me a better man


I won't let go,
I promise to protect you, life's taught me many lessons,

I won't let go,
These feelings I'm possessing can't never be neglected

Just show me, yeaaah

You see love just happened to be a beautiful thing,
And you see, some choose to disagree,
And some choose to look the other way,
Love is a divine power,
Sing along with Maurice y'all, come on



Baby, your love is so precious to me, child



Baby, the heavens leased your soul to me, child

Somewhere in your heart baby,
Come on baby, come on baby,
Your love is so precious to me,

Show me your biggest heart baby,
Come on lady, come on lady,


Show me the love, the mystery,
Take me back to honesty,
I need to feel your light so we can love in harmony,
Show me the light, your brightest star,
Gimme your hand, let's make the dance,
The heart can feel the emotion we can both see love grow,
Show me your love

Show me your love
Show me the love, the mystery,
Take me back to honesty,
I need to feel your light so we can love in harmony,
Show me the light, your brightest star,
Gimme your hand, let's make the dance,
The heart can feel the emotion, we can both see love grow,
Show me your love...
