{'album': u'The Best of Earth, Wind & Fire, Vol. 1', 'generi': [], 'titolo': u'Love Music', 'artista': u'Earth, Wind & Fire'}

I like love music
That's my kinda music
It's the sweetest music
And the only music for me

Talkin' bout tender lovin'
And a whole lot of a-huggin'
Let me tell you something
That's the only music for me

Let's get into the mood
Let's get together and groove
Turn down the light
Let's make it right

Don't play no more songs
About who did who wrong
Just play the music
My kind of music for me

Talkin' bout tender lovin'
And a whole lot of a-huggin'
Let me tell you something
That's the only music for me

Let's get our souls in the mood
Let's get together and move
Just play the music
My kind of music

As we sing love and 
Music for your heart
Come on and sing now with us
Shall we start
