{'album': u'The Need of Love', 'generi': [], 'titolo': u'Everything Is Everything', 'artista': u'Earth, Wind & Fire'}

I hear voices, I see people
I hear voices of many people
I hear voices, I see people
I hear voices of many people
Talkin' 'bout everything is everything

I hear music, talkin' 'bout love
Everything, yeah, everything is everything
Everything is everything
Listen girl, believe it now
Everything is everything
Everything is everything
Everything is everything, listen
Everything is everything, listen to me
Everything is everything

I hear music, talkin' 'bout love
Talkin' 'bout love
Talkin' 'bout love

Everything is everything
Voices

*I hear voices, music, children
Yes I do, I hear voices


