{'album': u'The Promise', 'generi': [u'Rhythm and blues'], 'titolo': u'All In the Way', 'artista': u'Earth, Wind & Fire'}

It's all in the way that you call out my name
In the night just to say that you love me baby
It's all in the way that you touch and embrace me
It makes me go crazy, I'm in love

I'm here for you
You are here for me
Simple as it seems
Because of our love

But listen babe, the truth
The good in me is you
And if you need some proof
Just look into my eyes and I tell you one more time

It's all in the way that you call out my name
In the night just to say that you love me baby
It's all in the way that you touch and embrace me
It makes me go crazy, I'm in love

Let me break it down clearly babe
For if some reason can't feel me
Let me tune you in
To my way

'Cause if you understand
What you do to me
You'll never have a reason to leave
Baby, don't cha' know

It's you me, all about we love
It's all in the way you me
All about we love

My thoughts are replaced by your lovely face
And the smile that you bring, I just can't erase
The warmth of your love is like amazing grace
How sweet it is in your way

My thoughts are replaced by your lovely face
And the smile that you bring, I just can't erase
The warmth of your love is like amazing grace
How sweet it is

You got my loving in the way
My heart and soul in the way
My loving falls in the way
Look into my eyes and I tell you one more time

It's all in the way that you call out my name
In the night just to say that you love me baby
It's all in the way that you touch and embrace me
It makes me go crazy, I'm in love

My thoughts are replaced by your lovely face
And the smile that you bring, I just can't erase
The warmth of your love is like amazing grace
How sweet it is in your way

My thoughts are replaced by your lovely face
And the smile that you bring, I just can't erase
The warmth of your love is like amazing grace
How sweet it is

It's you me, all about we love
It's all in the way you me
All about we love
It's all in the way
