{'album': u'Spirit', 'generi': [], 'titolo': u'Earth, Wind & Fire', 'artista': u'Earth, Wind & Fire'}

Are you satisfied
In your life and time
Does it clear you mind
With all the hurt you find

Built on Mother Earth
They were meant to stay
Nations bloom today
On gifts of yesterday

Born of the Earth, are nature's children
Fed by the Wind, the breath of life
Judged by the fiery hands of God

World goes by the hand
Of the master plan
Can't you understand
You're but a grain of sand

Do you need a guide
To make you feel satisfied
Head to the sky
Will tell you why

Born of the Earth, are nature's children
Fed by the Wind, the breath of life
Judged by the fiery hands of God.
