{'album': u'Last Day and Time', 'generi': [], 'titolo': u"They Don't See", 'artista': u'Earth, Wind & Fire'}

M. Davis


They don't see what ya are to me 
Guiding light for all to see 
Saw a man the other day 
Said he was givin' up his babe 
Gonna turn his back on god 
Make his day twice as hard

People say I'm a fool 
But can I really be 
Say it really was white misery 

Protestant, and Catholic, Arabs and the Jews 
Gonna turn your back on God 
But is it really true 
Woman on the corner 
She brings tears to my eyes
I really hate to see people ruinin' their lives

Well I'm readin' the news
Ain't nothin' changed, ain't nothin' new 
Pain comes down like the fallin' rain 
But you saw it and don't feel the same 
When ya love, love with all your heart
From the very start...
