{'album': u'Millennium', 'generi': [u'Rhythm and blues'], 'titolo': u'Divine', 'artista': u'Earth, Wind & Fire'}

Philip Bailey, Roxanne Seeman & Ken Barken


You're a mystery, you're a true work of art
Like an answered prayer, like a light in the dark
Ooh, I'm in ecstasy when you're next to me
It's the closest thing to heaven I could be

Tell me everything about you
Wanna get into your mind
Thinking this could be forever
Day and night, rain or shine

Chorus 1:
Divine
Girl, the way you know you make my sunshine
From the shadows you can make the moon climb
Ooh, the way you're loving me is so divine

I'm remembering how the night was so clear
You were whispering "I'm so glad you are here"
I've always heard that love makes a man feel bliss
But I never dreamed that I could feel like this

Everything about you, baby
Got the full effect on me
Never seen a woman made so perfectly you must be

Chorus 2:
Divine
Girl, the way you know you make my sunshine
From the shadows you can make the moon climb
Ooh, the way you're loving me 
you're right on time

Divine
Something that these words could never describe
How I feel about you day and night time
Everything about you girl is divine

Bridge:
Baby, here in my arms
Let the night linger on
'Cause the magic of love is ours tonight
Givin' strength to my life
'Cause the lovin' is right
Tell me, are you an angel, baby

Chorus 2
