{'album': u'Electric universe', 'generi': [], 'titolo': u'Could It Be Right', 'artista': u'Earth, Wind & Fire'}

Maurice White, David Foster & Allee Willis


If I came to you and I said
You are my desire, would it last forever
If I tell you endlessly
How much you meand to me
Will you stay forever
You and I together
Love changes, lives for better
Dreams are made to let in
Let's take a ride to heaven
Hold me, shine your love tonight
Tender in the light, while we're dancing
Hold me, deep inside your heart
I wonder in the dark

Could it be right
Could it be right
Could it be right
Could it be right

Oh you make me feel so strong
Nothing can go wrong
Come as we're together
I will take away pain
Your shelter from the rain
We can hide together
But to the door you lead me
I know, so how you need me

Could it be right
Could it be right
Could it be right
Could it be right

Time will take us away
Give us reason to fight for love today
I'll keep on pushing
To be close to you
I wanna hear you say

Could it be right
Could it be right
Could it be right
Could it be right

Hold me, shine your love tonight
Tender in the light, while we're dancing
Hold me, deep inside your heart
I wonder in the dark
Could it be right

Hold me, shine your love tonight
Tender in the light, while we're dancing
Hold me, deep inside your heart
I wonder in the dark
Could it be right

Hold me, deep inside your heart
I wonder in the dark
Could it be right
