{'album': u"All 'N All", 'generi': [u'Rhythm and blues'], 'titolo': u'Serpentine Fire', 'artista': u'Earth, Wind & Fire'}

When I see your face like the morning sun
You spark me to shine
Tell all the world, my need is fulfilled
And that's a new design, ow

As long as you're near, there is no fear
Of what we could be, alright
But when I'm away, influences stray
My mind to disagree

I wanna see your face in the morning sun
Ignite my energy, ow, huh
The cause and effect of you has brought new meaning
In my life to me

Gonna tell my story, morning glory
All about the serpentine fire
Gonna tell my story, morning glory
All about the serpentine fire

Oh yeah, oh yeah, oh yeah
Oh yeah, oh yeah, oh yeah

I need to see your face like the morning sun
Ignite my energy, huh
The cause and effect of you has brought new meaning
In my life to me

The moments I find when I'm inclined
To do my best, uhn
The negative wins when I give in


Gonna tell my story, morning glory
All about the serpentine fire
Surely as life begun, you will as one
Battle with the serpentine fire

Oh yeah, oh yeah, oh yeah
Oh yeah, oh yeah, oh yeah

Surely as life begun, you will as one
Battle with the serpentine fire
Surely as life begun, you will as one
Battle with the serpentine fire

Gonna tell my story, morning glory
All about the serpentine fire
Gonna tell my story, morning glory
All about the serpentine fire
