{'album': u'Faces', 'generi': [], 'titolo': u'Sailaway', 'artista': u'Earth, Wind & Fire'}

Come sailaway and touch love sweet love
Come sailaway fall in love with love
Ah, sailaway and touch love sweet love
Come sailaway fall in love with love

Love is like a parade, on a clear summer's day
Ride your heart and you may sailaway
Oh the wind as it blows, has the touch of a rose
And wherever it goes, sailaway

Come sailaway and touch love, sweet love
Come sailaway fall in love with love

Come let's sail on the wind as it blows
To a place evermore in our hearts we will explore, oh yeah
You've found that true love in return
Gives the fire that will burn everlasting concern
Love will show as it blows on the wind
sailaway

Sailaway and touch love sweet love
Come sailaway fall in love with love

On a sweet summer breeze, sounds of love's melody
Softly saying to me, sailaway
So wherever I go, love is with me I know
Like a dream in my heart, sailaway

Sailaway and touch love sweet love
Come sailaway fall in love with love
Ah, sailaway and touch love sweet love
Come sailaway fall in love with love.
