{'album': u'Heritage', 'generi': [], 'titolo': u'Anything You Want', 'artista': u'Earth, Wind & Fire'}

Ian Prince 

You were so right all along
I wouldn't believe till love had gone
replacing the old with the new
and now that I want to see it through

You tell me you care
but he's still inside your heart
and it's tearing me apart
that I'm anything you want

chorus:
I'll be there to listen to everything you cry
all you need
ever to believe in you without a reason why
for your love

I'll be near to be with you to wipe the tear away
though it's hard for me
I'm anything you want


Baby, it was so wrong and we both knew
and yet it was all that I could do
you were living a life you could not feel
thinking he was the way to make it real

Can't let him go
I'm still a part of you
I'll do what I must do
anything you want

chorus

bridge:
Every time you talk about hum
you'll never know how it hurts my heart
but, I'll be there for you baby

He's still inside your heart
it's tearing me apart
anything you want
I'll be there...

chorus
