{'album': u'Open Our Eyes', 'generi': [], 'titolo': u'Mighty mighty', 'artista': u'Earth, Wind & Fire'}

Hey there
Listen, yeah-yeah, yeah

Walk around, why wear a frown
Say little people try to put you down
What you need is a helping hand
All the strength at your command

How's your faith cause your faith is you
Who you kidding, to yourself be true
Spread your love for a brighter day
For what you search, you'll find a way

Ah, yessir, woohoo, woohoo






Eagle flies every seven days
Still crying the blues, all about the pay
What you gonna do 'bout your living thang
Will you make it better or just complain

Every day is real, don't run from fear
Cause better days are very near
There are times when you're bound to cry
One more time, head to the sky

Ah, yessir, woohoo, woohoo








Mighty people of the sun
In our hearts lies all the answers


We are people of the mighty

In our hearts lies all the answers
To the truth you can't run from
