{'album': u'In the Name of Love', 'generi': [u'Rhythm and blues', u'Funk'], 'titolo': u'Fill You Up', 'artista': u'Earth, Wind & Fire'}

Ralph Tres'vant, Ralph Hawkins Jr, Paul Minor, Kevin Guillaume & Damian Johnson


Ten O'clock, in my ride
Drivin down the 95
Gettin to my baby's house
Is all that I can think about
Champagne, moonlight
It's gonna be a lovers night
Anticipation is in the air
And all I want to do is share my love

Girl I'm never gonna give you up

I can never get enough

Deep inside of me it's building up

I can never ever get enough
All I wanna do is fill you up

All alone, cuddled up
TV off, the music's soft
Fingers up and down my spine
And that's when things intensify


Your body turns me on I swear
Can't resist I want you much
Come here let me fill you up with love

Girl you know your

On my mind

Anytime

Some tender love

To fill you up with love
