{'album': u'Millennium', 'generi': [u'Rhythm and blues'], 'titolo': u'Just Another Lonely Night', 'artista': u'Earth, Wind & Fire'}

Michael Stokes & Linda Stokes


Intro:
Lonely night, just one lonely night
Without you
Lonely night, just one lonely night
Without you

I remember that could September
You packed your bags and you went away
You were my only love
But you were searching for
A better life in L.A.

Oh this loneliness I'm feeling
Has got my body chilling
I'm in need of your touch
Won't you rescue my desire
I long to feel your fire
I'm in need of your love

Chorus:
Just another night
Just another lonely night
Without you, baby
Just another night
Just another lonely night
Without you, baby

Cloudy skies look like they're here to stay
And the sun no longer lights up my day
I wish the phone would ring
Such joy your voice would bring
I miss the stars that shine my way

Is there someone else in your heart
Thrilling you with his charms
While I'm lying here alone
We never seem to meet
Down this rocky road of love
Can't you see it's you I'm thinking of

Chorus

Bridge:
My days are cold
And my nights are so lonely
I'm like a bird without a song
Like the saying goes
There's too many fish in the sea
Deep down inside I knew
That you were meant for me


