{'album': u'Open Our Eyes', 'generi': [], 'titolo': u'Tee nine chee bit', 'artista': u'Earth, Wind & Fire'}

Maurice White, Charles Stepney & Philip Bailey


I been tusslin' in my bed, not with
her, but the pillow instead. Do I got to 
beg and plead for no woman to make 
love to me. Just a wee bit of her time 
said, I need somebody I can call all mine. 
We ain't got to push a shove
Give me just a tee nine chee bit of your love. 



She got me walkin, in my stocking feet-
To watch her dress up, is my only treat
Spend all my money, and it goes to her 
What more woman, you're gonna get me rough.
My head is itchin' needs a rub
even scratched my back on the side of the tub-
Give me just a tee nine chee bit of your love.


