{'album': u'I Am', 'generi': [], 'titolo': u'Star', 'artista': u'Earth, Wind & Fire'}

In the sky, shines a star, spaces,
Near and far, calling out, who you are
And smiling in the night

Star light, star bright beam across the sky
Falling, calling can you tell me why
Star light, star bright mighty light to see.
Shining, smiling down on you and me

Star hides from the rain, it turns
Against the pain, fooling many in the game
While smiling in the night

I can feel the dark, take the night,
Apart, but then, the stars come out
And lift my heart

Believing, there's a star, for everyone
Makes it easier, to recall, that together
For the children of the world
There's s star smiling for us all

Star, shining high, cultivating my desire
Graceful in the sky
And smiling in the night.
