{'album': u"That's the Way of the World", 'generi': [u'Soul', u'Jazz'], 'titolo': u"That's the Way of the World", 'artista': u'Earth, Wind & Fire'}

Hearts afire creates love desire
Take you high and higher
To the world you belong
Hearts afire creates love desire
High and higher
To your place on a throne

We've come together on a special day
To sing our message loud and clear, hmmm
Looking back we've touched on sorrowful days
Future, past, they disappear



If you look way down
In your heart and soul
Ah, don't hesitate
'Cause the world seems cold
Stay young at heart
Ah, 'cause you're never
Never old at heart

Never, never, yeah, yeah




And you grow a pearl
Child is born
With a heart of gold

Makes his heart so cold

Oh, ho no, yeah, yeah

Hearts afire creates love desire
Take you high and higher
To the world you belong
Hearts afire, love desire
High and higher
You, you, you
Hearts afire, love desire
High and higher

We've come together on a special day
We sung a message loud and clear, yeah
Looking back, we've touched on sorrowful days
Future disappear



If you look way down
In your heart and soul
Ah, don't hesitate
'Cause the world seems cold
Stay young at heart
'Cause you're never
Never, never, yeah, yeah
That's the way, yow
Of the world, yow yeah
Plant your flowers
And you grow a pearl


With a heart of gold


Makes his heart so cold


Ooh, yeah, never
Ahhh, oh, well
Don't you hear me now
Don't you hear me now
Won't you hear me now
Won't you hear me now
Yeah, yeah, yeah


High and Higher
Yeah, yeah
Yeah, yeah
Hearts a fire
Love desire
