{'album': u'The Promise', 'generi': [u'Rhythm and blues'], 'titolo': u'Dirty', 'artista': u'Earth, Wind & Fire'}

All Right...
Tell ya bout dirty 
Tell ya bout dirty ha
Check this out

Yea I'm gonna tell ya a story bout this cat
His name was Dirty 
And uh... he lived down the street from me 
Second house, shotgun house
You can check this out k
He's not around anymore

No his name was Dirty
He was slick and thought he was perdy
White hats and women
Or anything that was tight and he could fit in
Had a way with numbers
Ran 'em so unemcomboured
Had a reputation
For love inflation
You see that was his employment
As he worked for enjoyment



