{'album': u'Illumination', 'generi': [u'Rhythm and blues'], 'titolo': u'Lovely People', 'artista': u'Earth, Wind & Fire'}

Party people, let's get together, have a party

To all of my lovely people
Step to the floor and disco
We're playing your song so let's go
Come gather round, let's get down

Let your backcone slip so let loose
You know this funk is full proof
Grab a cup of the soul juice
Come gather round, let's get down

La, la, la, la, la, la, la, la, la
Lovely people, lovely people
La, la, la, la, la, la, la, la, la
Lovely people, lovely people

To all of my lovely people
Who really can't keep a tempo
Try this groove it's simple
Left right step let's get down

Gonna have a good time
Pay the negativity no mind
Get into let your soul shine
Come on everybody let's get down
