{'album': u'Spirit', 'generi': [], 'titolo': u'Imagination', 'artista': u'Earth, Wind & Fire'}

Magic mirror come and search my heart
Can you tell me what you see
There's a thousand voices whispering
Songs and you're the melody

So I imagine my heart with you
See what imagination can do
It's not hard to conceive
Love ecstasy imagining you with me

Many, many days our shadows passed
Seeing visions of a new bright horizon
Set the morning light
And that morning light is you
So I imagine my heart with you

See what imagination can do
It's not hard to conceive 
love ecstasy imagining you, imagining me
The beauty we both can see

You're the dream I prayed would come along
To make real life fantasy
Day and night you live inside my heart
You're the flame of love to me.
