{'album': u'In the Name of Love', 'generi': [u'Rhythm and blues', u'Funk'], 'titolo': u'Keep It Real', 'artista': u'Earth, Wind & Fire'}

Maurice White, Sheldon Reynolds, Morris Pleasure, Paul Minor & Melanie Andrews 


Gotta be right Gotta hold tight my baby
Cause you're my lady you're the one
Love just don't happen overnight my honey
Let's take out time baby
and make it right





My hearts been going around in circles looking for you
baby you're the one
might take more than just a day or two
to make sure our love is true
this is what we need to do




can you keep it real for me

gone tomorrow here today
these are all the games we play
baby keep it real
