{'album': u'Open Our Eyes', 'generi': [], 'titolo': u'Open our eyes', 'artista': u'Earth, Wind & Fire'}

Leon Lumkins


Father, open our eyes, that we
may see, to follow thee. Oh lord
grant us, thy lovin' peace, and let
all dissension cease. Let our fait,
each day increase, 
and Master - Lord please-
Open our eyes, open our eyes-

He has given us, hills and mountains, he 
has given us, level places. 
He has given us food and clothing, 
given us shelter from the storm and the rain-
And all that he provided,
kept us shelter from the storm and the rain-

Grant us thy lovin' peace,
and let all dissension cease,
let our faith each day increase,
and Master - Lord please
Open our eyes, open our eyes
