{'album': u'Touch the World', 'generi': [], 'titolo': u'Victim of the Modern Heart', 'artista': u'Earth, Wind & Fire'}

Ian Prince


I took this long to find you
Now I do nothing buth think about you
And though I feel this way
You're telling me it's wrong
It's more than mere insinuation
And far beyond my imagination
If you can't tell yourself allow me
to be strong
You won't believe but I can see
it in you eyes


You're a victim of the modern heart
In your own way afraid of falling in love
A victim of the modern heart
You turn away instead of calling it love
It's love-it's love

It's not the way you planned it
There's nothing that you can do about it
And if you feel the same why must you
play along
You've got him on your mind
But I'll be there sometime


You're a victim of the modern heart
In your own way afraid of falling in love
A victim of the modern heart
You turn away instead of calling it love
It's love-it's love

You won't believe but I can see
it in your eyes

You're a victim of the modern heart
In your own way afraid of falling in love
A victim of the modern heart
You turn away instead of calling it love
It's love-it's love


