{'album': u'Open Our Eyes', 'generi': [], 'titolo': u"Feelin' blue", 'artista': u'Earth, Wind & Fire'}

Kenny Altman


Where, do you go, when you're lost.
Is it up, is it down, is it here

And what, do you see, in the dark
Is it real, is it me, are you scared

Do you believe in yourself
Are you good, are you bad, are you there

And can you confess to the morning light
And be true, what to do-
When it's you, feelin' blue
When it's you, feelin' blue
Tell me truth, if you can
Do you know, who you are
In a dream

Do you forget, when you open
your eyes, and you lose, what to do-
When it's you, feelin' blue
When it's you, feelin' blue

Do you believe in yourself
Are you good, are you bad, are you there

Just leave it alone, let it go 
Will you see, will you wait, has it gone

Then why, do you sleep in your chair
No there's not much to do-
When it's you, feelin' blue
When it's you, feelin' blue
