{'album': u'Powerlight', 'generi': [], 'titolo': u'Side by Side', 'artista': u'Earth, Wind & Fire'}

One year ago, love was touch and go
Time made me see, solved the mystery
Taught me that love and time
Will change your mind and make it right
Bring your darkness to the light
My hearts sings in the night
My love I bring to you

With this lovin' I dedicate to you
For believing in me, I will make you mine
Side by side, for love we waited
Side by side, we're dedicated
Side by side, now we can make it
Side by side, we gonna shake it on down
Get down, get down , get down, get down, tonight

I can hardly wait, to pick you up at eight
For this rendezvous, candlelight and you
It took ma a long time, to see it clear
That love will last, for many years
Dreams can come true
So I bring my heart to you

With this lovin' I dedicate to you
For believing in me, I will make you mine
Side by side, for love we waited
Side by side, we're dedicated
Side by side, now we can make it
Side by side, we gonna shake it on down
Get down, get down , get down, get down, tonight

We finally found our sunny day
And your love lights up the way
So, I thank you today, for
You believed in me.
