{'album': u'Faces', 'generi': [], 'titolo': u'Let Me Talk', 'artista': u'Earth, Wind & Fire'}

Fifty million voices mumbling from the street
Talking about the 80's and who it will mistreat
Now, Joseph Worken Hardy, checkin' out the jive
Glancing at his pocketbook, inflation is alive

I stand tall, let me talk
I stand tall, let me talk

Miss Sophisticated, your nose up in the air
Trying to find excitement, in the labels that you wear
Now, I may disappoint you, with the things I say
But deep inside, a message burns within me everyday

I stand tall, let me talk
I stand tall, let me talk

We're all the same, with different names
Will you play your role, just as you're told

Let me talk, let me talk, let me talk, let me talk

Won't you come on down, put your feet on the ground
Get in touch with you, let your love come through

World automotives chase the Arab wheel
Partnerships on nuclear, trying to make a deal
Where does it all lead to
I'm sure the question flows,
Thru many minds around the world
I'm sure nobody knows

I stand tall, let me talk
I stand tall, let me talk

I stand tall, let me talk
I stand tall, let me talk
