{'album': u'Touch the World', 'generi': [], 'titolo': u'You and I', 'artista': u'Earth, Wind & Fire'}

Baby, here we are,
Waiting here for time, to play the game
Let love steal us away

Baby here I am, holding charts
To guide us through the storm,
To a brighter day

You and I will be together,
Many lessons, learned, oh baby
From a past, that's lived too many lies.
Yesterday is gone forever--there's tomorrow,
All that I can see

You and I living together
Just, you and I groovin' forever

Trusting every word, 
Just to mean, what has been handed down,
In time
We've known hurt before

Masters of my dreams, 
Create a place to feel this love of mine
And never hurt no more

You and I living together
Just, you and I groovin' forever

We must trust the dark,
For showing us the stars
We must trust the rain, 
And open up our hearts

Just, you and I living together.
You and I groovin' forever.
