{'album': u'The Need of Love', 'generi': [], 'titolo': u'Energy', 'artista': u'Earth, Wind & Fire'}

Earth Wind & Fire


As we float through time as energy
Seeking no place, filling all space with song
Creating, giving and integrating all moods
Happiness and sorrow, joy and pain
Remain the same as always, as energy
Breathing aire filled with prana
Awaiting the timeless times of Nirvana
To speak and learn secrets of life
Energy, now we can call on you
Because we love you 
We call on you because we love you

Love is what we've got now
Let's live it every day
Love is what we've got now
Let's live it every day 
When someone's in trouble
You just can't turn him away
Just can't turn him away
You just can't turn him away
Just can't turn him away, no
Don't turn your back, listen to me

Lots of people dying
Ain't no cause at all
Mama's baby cryin' 
Ain't no love at all

*Come on, people, people
It's time to begin
Give love from your heart
You'll always have a friend
Give love from your heart
You'll always have a friend

Come on now



Give love, love now
