{'album': u'Powerlight', 'generi': [], 'titolo': u'Miracles', 'artista': u'Earth, Wind & Fire'}

Let's put the day aside
Let peaceful thoughts arise
May your dreams be sweet tonight

With kisses on your cheek
And wings upon your feet
Oh, chase the moon across the sky
Close your eyes

Say goodnight to the sky

Say goodnight, sail away


I know heaven can feel you're not far away
Tomorrow brings another day

One more thing to say
Before you dream away
Let it be reality
For all, not just for some

Miracles can show the world
A story filled with light
All the world is waiting for a miracle that's visible
But you can see it all through children's eyes

My heart speaks out to say
Before I go away
Bless the child asleep tonight

Let the people see
The children hold the key
The earth will turn, the sun will rise
In their eyes



Visualize rainbows end


I know heaven can feel you're not far away

For all, not just for some

Miracles can show the world
A story filled with light
All the world is waiting for a miracle that's visible
But you can see it all through children's eyes

Sing a song, a children's song
And carry on the light
All the world is waiting for a miracle that's visible
But you can see it all through children's eyes
Oh-oh, oh-oh, oh-oh, oh-oh

O, hear a song, the children's song
Tomorrow's golden light
All the world is waiting for a miracle that's visible
But you can see it all through children's eyes

Miracles can show the world
A story filled with light
All the world is waiting for a miracle that's visible
But you can see it all through children's eyes

Sing a song, a children's song
And carry on the light
All the world is waiting for a miracle that's visible
But you can see it all through children's eyes
