{'album': u"All 'N All", 'generi': [u'Rhythm and blues'], 'titolo': u"I'll Write a Song For You", 'artista': u'Earth, Wind & Fire'}

I thirst, but never quench.
I know the consequence, feeling as I do.
We're in a spinning top,
Where, tell me, will it stop,
And what am I to say.
Open our music book, that only few can look,
And I'll write a song for you.

Love is a symphony, hearts in one melody,
'Cause I write a song for you.
Sounds never dissipate, they, only recreate
In another place.
There in your silent night,
Joy of a song's delight.
I write a song for you,
You write a song for me,
We write a song for love.

My magical mystique, finding it all complete,
In a lovely face, feeling we try to chase,
Memories that won't erase, stay forever new.
We have a magic box in which is never locked.
