{'album': u"All 'N All", 'generi': [u'Rhythm and blues'], 'titolo': u'Be Ever Wonderful', 'artista': u'Earth, Wind & Fire'}

Be ever wonderful, stay as you are
Time is right, for you tonight
Find your place among the Broadway light, stay as you are
and be ever wonderful, stay as you are
Gonna find a few, who will always walk with you
oh baby - many people claim, but their view's the same

What I wanna do, and what I'd like to tell you
may not be, as you see,
as you live today, what I wanna say
Is be ever wonderful in your own sweet way

Be ever wonderful, stay as you are
Time is right, in your life tonight
Find your place among the Broadway light
and be ever wonderful, stay as you are
Stay as you are, won't you stay in your own sweet way
Don't let the world change your mind.
