{'album': u'The Need of Love', 'generi': [], 'titolo': u'I Can Feel It in My Bones', 'artista': u'Earth, Wind & Fire'}

Earth Wind & Fire


* I can feel it in my boes
Love is just around the corner
You don't have to be alone 
Only if you really wanna

And I'm gonna say that one more time
This evenin'



Listen now
**I can feel it, can't you feel it, come on
I can feel it way down in my bones



Wake up one mornin'
Find a brand new day
Good love vibrations
Everything's goin' in your way

One day you'll see
A sky of blue, yeah yeah
I know the sun gonna shine on you
yeah yeah

Listen to me
Love is around the corner
Love is around the corner
Love is around the corner, yeah

