{'album': u'The Need of Love', 'generi': [], 'titolo': u"I Think About Lovin' You", 'artista': u'Earth, Wind & Fire'}

Earth Wind & Fire


Lovin' you, lovin' you


Think about lovin' you
Think about lovin' you
Think about lovin' you, only you
I think about
The things that we must do
Hoping that love will give us
The strength to see it through
I think about the burdens
That you and I must bear
Knowning there's someone with a helping hand
To always care and share



I think about dreams
The dreams I dream every night
Knowing you would never never leave me
Ever leave me, leave me in my fright
I think about all the happiness
That you andI have shared
Knowing we're in love and our happiness 
Will always be there to share

I think about lovin' you
Think about lovin' you
Think about lovin' you
Think about lovin' you
When I think about love 
I Think about lovin' you
When I think about love
I Think about lovin' you
When I think, think about, think about
Think about, think about, think about lovin' you
I think about love
I Think about lovin' you 
When I think about you 
I Think about lovin' you
When I think about love 
I Think about lovin' you
When I think, think about
Think about all the love
All the love we share and we care . . .
