{'album': u'Electric universe', 'generi': [], 'titolo': u'Electric Nation', 'artista': u'Earth, Wind & Fire'}

Maurice White, Brain Fairweather & Martin Page


We're living by computer
The sound is rushing through ya
Believe in what your eyes see
You're in touch with the energy
The rhythm of the heartbeat
You can hear it down on Main Street
The music of a new breed
It's gonna bring the world to life

Turn it on, come alive
And let the power flow
When you turn it on, you're alive
You're energized inside your mind

Turn on electric nation
The kids will make the world turn around
Turn on electric nation
Everybody's wired for sound

Now we're making progress
The feeling is the process
When science meets emotion
Well then you've found the formula
Experience the fusion
Create your own illusion
Electric celebration
We're gonna bring the world to life

Turn it on, come alive
And let the power flow
When you turn it on, you're alive
You're energized inside your mind

Make the body generate
Make it dance
Switch it on and activate
Take a chance
When you feel the chemistry
Let it go
Automatic memory
Take control
Can you feel what a thrill
When you dance into another world

Turn it on electric nation
The kids will make the world
turn around
Turn it on electric nation
Everybody's wired for sound
