{'album': u'Powerlight', 'generi': [], 'titolo': u'Freedom of Choice', 'artista': u'Earth, Wind & Fire'}

You gave your vote to pass the law
Do you want to take it back
All the bad news we read about today
Is it because our system's on the rack
Can you make your dreams straight reality
Can you dig the prime interest rates
Do you think you'd meet hospitality
If you went to the White House by mistake

You got the freedom of choice
You got to hold on and speak with your voice
You got the freedom of choice
You got to hold on and speak with your voice

How long I wonder,
People have to wait on equal opportunity
Instead of getting better,
Rain is getting wetter to fair reality
Employment line, jammed up behind
A smiling face with promises
Will all our hopes vanish in the soap
Cause you've been washed super clean with jive

You got the freedom of choice
You got to hold on and speak with your voice
You got the freedom of choice
You got to hold on and speak with your voice.
