{'album': u'Millennium', 'generi': [u'Rhythm and blues'], 'titolo': u'Even If You Wonder', 'artista': u'Earth, Wind & Fire'}

Maurice White, Jon Lind, Nicky Brown & Jeffrey Cohen


Nothin' but a dance... baby that's for certain

Sweet mystery is calling

Simple truth is right before your eyes
Don't you think it's time you realize...
You and me belong together
Right or wrong forever and a day

Chorus:
Even if you wonder
Love is still the game
Even if you wonder 
Every time

Take it from the top... where the cream is risin'
Never gonna stop... you're too tantalizin'
How can you keep me waiting?

Higher love is not above the law
Got to put my faith in what I saw
Try your best to rearrange them
Some, things, baby, never gonna change



You and me belong together
Right or wrong forever and a day

Chrorus
