{'album': u'Head to the Sky', 'generi': [], 'titolo': u'Keep Your Head To The Sky', 'artista': u'Earth, Wind & Fire'}

Master told me one day
I'd find peace in every way,
but in search for the clue
wrong things I was bound to do

Keep my head to the sky
for the clouds to tell me why
As I grew with strenght
Master kept me as I repent

Keep your head to the sky
Keep your head to the sky

Gave me the will to be free
purpose to live is reality
Found myself never alone
changes come to make me strong

Step right up, be a man
You need faith to understand
so we're saying for you to hear
Keep your head in faith's atmosphere...

Keep your head to the sky
Keep your head to the sky
