{'album': u'Now, Then & Forever', 'generi': [u'Rhythm and blues'], 'titolo': u'Dance Floor', 'artista': u'Earth, Wind & Fire'}

Party's live whenever you arrive
We got that groove
That's in tune with your vibe

Hear the music ringing in your ear
It's telling you to just move
Have no fear

We can soar
Take you to the dance floor
This is what we're living for
Give some more
Put it on the dance floor
This is what we're living for

All the time that you spend sitting still
Tonight's the night that you move
When you feel

No one judging you for getting wild
Cause feeling good ain't going
Out of style

We can soar
Take you to the dance floor
This is what we're living for
Give some more
Put it on the dance floor
This is what we're living for
