{'album': u'Last Day and Time', 'generi': [], 'titolo': u'Mom', 'artista': u'Earth, Wind & Fire'}

Maurice White & Verdine White


Mom, the words of love
She gave me peace and love 
She gave me thoughts of love
Yeah yeah yeah
Mom, pains and joy
Ilove her more and more
To her I'm still her boy
Yeah yeah yeah
And in my life I've always dug her 
And in my life I've always needed her
The mom I know I love so well

Mom, her face is still the same
She never seems to change
Her love still remains
Mom, the love she gave I love
She taught me right from wrong
She shared and kept me strong
Yeah yeah yeah
Mom...mom...mom
