{'album': u'Touch the World', 'generi': [], 'titolo': u'System of Survival', 'artista': u'Earth, Wind & Fire'}

The Human Race is runnin' over me
I punch a clock at 9 and 5
Just tryin' to make a livin'
A plastic face on satellite TV
Says, "Life is filled with give and take"
He's takin' and I'm givin'
So I dance


Hey, I'm dancin'

It's a system of survival
Future revival
Greet the new arrival

It's a system of survival
Future revival
Greet the new arrival

At times it's the only way
I'm gonna make it through this day

Everybody get up
Do your dance
Keep survivin'
Everybody get up
Do your dance
Stay alive

System of survival

A city night
I walk a street in fear
While politicians brag about
A paperwork solution

Another life 
I shed another tear
I'm waiting for somebody new
To lead the revolution
So I dance


Hey, I'm dancin'

It's a system of survival
Future revival
Greet the new arrival

It's a system of survival
Future revival
Greet the new arrival

Everybody get up
Do your dance
Keep survivin'
Everybody get up
Do your dance
Stay alive

Let's work out
Let's work
Let's work

System of survival
System of survival
Oooh, yeah, yeah, yeah
System of survival

SOS, boom boom yeah yeah
SOS, yeah, yeah, yeah
Send it out, send it out, send it out
Send it out, send it out, send it out

SOS
