{'album': u'The Need of Love', 'generi': [], 'titolo': u'Beauty', 'artista': u'Earth, Wind & Fire'}

Earth Wind & Fire 

Oh when I look around me
This old world seems so troubled to me
* Does no one see
The beauty that surrounds them

Pretty little blossoms, oh yeah
Just as sweet as can be, yeah yeah

These troubled times we need love
You know it troubles my mind
These troubled times we need love 
The world needs love, let there be love
Open up your heart and love more open up 
Open up your heart and love more open up
Open up your heart and love more open up
Open up your heart, give a little love
love, love, love, love



**It troubles my mind
These troubled times

We need love, love, love, yeah


