{'album': u'Now, Then & Forever', 'generi': [u'Rhythm and blues'], 'titolo': u'Sign On', 'artista': u'Earth, Wind & Fire'}

I get caught up in this insanity
Children buying in the streets
Did you have enough?
Did you have enough?
/* Carattere non valido - questa riga non è stata scritta
But we still live in poverty
Did you have enough?
Did you have enough?
We had decided in our minds
To settle the future of mankind
/* Carattere non valido - questa riga non è stata scritta

Every time you see me look around
I can see the people crying out
/* Carattere non valido - questa riga non è stata scritta
Make good on my deep doubt.

How do you deny and make it right
Within us?
Sign on
/* Carattere non valido - questa riga non è stata scritta
Sign on
For your way
Sign on
/* Carattere non valido - questa riga non è stata scritta
Our way of life
Sign on
/* Carattere non valido - questa riga non è stata scritta

/* Carattere non valido - questa riga non è stata scritta
For I feel on my abuse
Did you have enough?
Did you have enough?
/* Carattere non valido - questa riga non è stata scritta
When the truth in there, deep
Did you have enough?
Did you have enough?
We had decided in your minds
To settle the future of mankind
/* Carattere non valido - questa riga non è stata scritta

We suffer every minute, every hour
Make the people wanna holler
Lead us, never follow
/* Carattere non valido - questa riga non è stata scritta

How do you deny and make it right
Within us?
Sign on
/* Carattere non valido - questa riga non è stata scritta
Sign on
For your way
Sign on
For a better way, start today.

Sign on
Sign on
Sign on

Sign on
For your way
You walk free
Sign on
For a better world
For a better way
Sign on
For a fight, our way of life
Sign on
For a better way, start today
Sign on
Know I walk, know I agree if you agree
Sign on
For a better way
Sign on
/* Carattere non valido - questa riga non è stata scritta
Sign on
For a better way, start today.
