{'album': u"That's the Way of the World", 'generi': [u'Soul', u'Jazz'], 'titolo': u'Reasons', 'artista': u'Earth, Wind & Fire'}

Now, I'm craving your body
Is this real
Temperatures rising
I don't want to feel
I'm in the wrong place to be real

Whoa, when I'm longing to love you
Just for a night
Kissing and hugging
And holding you tight
Please let me love you
With all my might

Reasons
The reasons that we're here
The reasons that we fear
Our feelings won't disappear

Oooh, and after the love game
Has been played
All our illusions
Were just a parade
And all our reasons start to fade

La, la, la, la, la
La, la, la, la, la
La, la, la, la, la
La, la, la, la, la
La, la, la, la, la, oh

After all our reasons why
All our reasons were a lie
After all our reasons
Love was left aside

I'm longing to love you
For one night
Please let me love you
With all of my might
Baby, oooh, baby

Yeah, reasons
The reasons that we're here
The reasons that we fear
Our feelings won't
They won't disappear

And after the love games
Has been played
All our illusions
Were just a parade
And all the reasons start to fade

And in the morning
When I rise
No longer feeling hypnotized
For no reason, our reasons
Our reasons had no pride

After all our reasons why
All our reasons were a lie
After all our reasons
Love was left aside
Hey, yeah

Oh, yeah, yeah
Oh, baby
I can't find the reasons
That my love won't disappear
Can't find the reasons
Why I love you
Baby, my dear
Can't find the reasons
Wanna love you all night
Can't find the reasons

Gotta squeeze ya, real tight
Can't find the reasons
Baby, yeah
For my tears
Can't find the reasons
Why I love ya
Why I need ya
