{'album': u'Illumination', 'generi': [u'Rhythm and blues'], 'titolo': u'The One', 'artista': u'Earth, Wind & Fire'}

They expect for you to make their dreams come true
Just keep doin' what you do
Don't let them change you
Just stay honest and true
Cause if they knew what you knew
It's so hard to be the one, the one, the one, the one

Many have tried it
But you are that walking testimony
That makes me believe
To trust not in what I hear
And re-think all I've seen

That was the first time I opened my eyes, baby

I've seen to fallen


I know cause I give so much more than what they expect of me
Is it fear that your opponent
Could very well be me
And you will be second now
Ain't it hard to stay on top

They expect for you to make their dreams come true
Just keep doin' what you do
Don't let them change you
Just stay honest and true
Cause if they knew what you knew
It's so hard to be the one, the one, the one, the one

Searchin', you found it, you climbed it
But was that mountain everything you thought it would be
No matter how far you go girl
You'll come right back to me
Ain't life funny, baby



Keep on dreamin'
Look at everything with innocence just like a child
Keep your head up, don't let no one make you frown


They expect for you to make their dreams come true
Just keep doin' what you do
Don't let them change you
Just stay honest and true
Cause if they knew what you knew
It's so hard to be the one, the one, the one, the one
