{'album': u'Now, Then & Forever', 'generi': [u'Rhythm and blues'], 'titolo': u'Guiding Lights', 'artista': u'Earth, Wind & Fire'}

Come and tell us your fears,
We can bet you're not clear,
Put your hands in, you'll understand

When your soul-sense is clean,
Insights line up your dreams
See the symbols to know the plan

If you breathe in the Love,
You become one in us,
If you draw from the root,
You'll blossom the Truth

Don't fly, we're flown
Don't reach, we're grown
Life's not your own,
We're not alone.

Don't fly, we're flown
Don't reach, we're grown
Life's not your own,
We're not alone.

If you're looking for the life, it's in you,

/* Carattere non valido - questa riga non è stata scritta

Ooooooo!

Taste your situation,
Guide this confirmation,
Feeds the need in being helped
Vibe with Life's frequencies,
Answers does speak in themes
Work in seasons to learn yourself

Feel our whole energy,
Of our songs and symmetries
So keep your head to the sky
And let the clouds tell you why

Don't fly, we're flown
Don't reach, we're grown
Life's not your own,
We're not alone.

Don't fly, we're flown
Don't reach, we're grown
Life's not your own,
We're not alone.

If you're looking for the life, it's in you,

/* Carattere non valido - questa riga non è stata scritta

