{'album': u'Electric universe', 'generi': [], 'titolo': u'Sweet Sassy Lady', 'artista': u'Earth, Wind & Fire'}

Maurice White, Wayne Vaugh, Wanda Vaughn & Lisa Vaughn


She came to me one sleepless night
And took me on a 3-D flight
We went to outer space
The sky became a movie screen
Our bodies moved in and out the galaxy
She took my heart into her hand
And signed her name with a flame
I'm not the same

Sweet sassy lady, I really let you get to me
Sweet sassy lady, I can't resist your energy
Want you in my life, my life, my life
Got to get you in my life, my life girl

The sun came up, she disappeared
But left a clue that she was here
I knew we'd meet again
I'd know her by her sassy moves
That mean physique, baby what
it does to me
I'll let you in on something else
I'll maky my move, real soon

Sweet sassy lady, I really let you get to me
Sweet sassy lady, I can't resist your energy
Want you in my life, my life, my life
Got to get you in my life, my life girl

Fancy walk and a smooth talking baby
Is what I want from my sweet sassy lady
Now does that turn you on

Lady of thousand dreams, in a magazine
On a movie screen
Lady of a thousand flights, riding through the night
Come and change my life
