{'album': u'Illumination', 'generi': [u'Rhythm and blues'], 'titolo': u'The Way You Move', 'artista': u'Earth, Wind & Fire'}

Kenny G say like this...

I like the way you move...
I like the way you move...
I like the way you move...
I like the way... I like the way...

I like the way you move...
I like the way you move...
I like the way you move...
I like the way... I like the way...

Hey, baby, girl, don't you stop it
Come on, lady, dance on the top







Cause you likely, you excitely
And you know, gotta leave, ooh...

I like the way you move...
I like the way you move...
I like the way you move...
I like the way... I like the way...

I like the way you move...
I like the way you move...
I like the way you move...
I like the way... I like the way...

You know your love light is my life
I love the way you make me feel, it's alright
Your kiss will always shine like the light
I like the way you show me, I like the way

I like the way you move...
I like the way you move...
I like the way you move...
I like the way... I like the way...

I like the way you move...
I like the way you move...
I like the way you move...
I like the way... I like the way...

Show off back the way you move...
Like the way you move...
Like the way you move...
Yeah, eh, eh... oh, yeah...
