{'album': u'Spirit', 'generi': [], 'titolo': u"Burnin' Bush", 'artista': u'Earth, Wind & Fire'}

What does it take to show an illustration
Of the hurt and the pain of a nation.
One glowing look upon a ragged canvas
Tells the story of our past and present situation

That old bush just keeps on burning
Nobody seems to show they're learning
That old bush just keeps on burning.
I wonder will we ever feel the flame.

Our way of life on total exhibition
Shows the way in which we live of an
Imperfect nation.
This tree of life so far from perfection
Share a little love to improve our situation.

That old bush just keeps on burning
Share the hope for future learning
I wonder will we ever feel the flame

Flow of light could really stand a listen
Bring the dark to the light, show us 
What we've been missing.
Not many men are satisfied
Without no light, there ain't no pride

There's gonna come a time, 
Things that are on your mind.
Trust and you will find
Everything in your mind
True love is here to find
Simple as number 9
Multiply you will find
Peace and love all the time.
