{'album': u'Head to the Sky', 'generi': [], 'titolo': u"The World's A Masquerade", 'artista': u'Earth, Wind & Fire'}

Skip Scarbrough


Can this world be a masquerade
Are you really what we see on the outside
and hidin' what what you really are on the inside
Pretending that you're something you're really not

Whole world is a masquerade
Everybody, everybody wears another face

Can't you see what you really are
Pretending that you want the world to be a better place,
fightin', makin' war on your fellow man

So why wear this face
that makes it seem everything's so great

Whole world is a masquerade
Everybody, everybody wears another face
