{'album': u'Electric universe', 'generi': [], 'titolo': u'Touch', 'artista': u'Earth, Wind & Fire'}

Martin Page & Jon Lind


You're shining like the Northern Lights
I hold you like a butterfly
Without you it's a cold world
Give in to love and rescue me

All that I need is to get close
Both of us know we don't have to wait
It's getting late

Let's touch, touch
We can steal the night
I need your touch, touch
In the morning light
Why don't we touch, touch
Now the feeling's right
I'll be there 'cause you know that 
I believe
In your touch, touch
We can steal the night
I need your touch, touch
In the morning light
Why don't we touch, touch
Now the feeling's right
I'll be there 'cause you know that
I believe

In your touch, touch
We can steal the night
I need your touch, touch,
In the morning light
Why don't we touch, touch
Now the feeling's right
Our bodies become one

We've waited such a long time
To catch a glimpse of paradise
The secrets that we keep inside
Are feelings we should never hide

Open our minds, open our eyes
Both of us know we don't have to wait
It's getting late

CHORUS

And when I reach for you
You better let me through
I'm giving good advice
I'm gonna give it to you
Why don't we both give in to love

I wanna comfort you
I wanna pull you through
I'll make you close your eyes
Get you in the mood
Why don't we both give in to love
