{'album': u'Heritage', 'generi': [], 'titolo': u"I'm in Love", 'artista': u'Earth, Wind & Fire'}

Victor Hill, Bernard Spears & Billy Young


Alone again like an empty shell
feeling like I wanna die
I've been through hell
so easy to be crushed
by someone you love so much

then you came along
and picked me up and took me home
so tenderly you held me in your arms
you said "baby, dry your eyes"
there's no need to cry

chorus:
I'm in love once again
yes it's true I love you
with you my love
I'm in love once again
yes it's true I love you
with all my heart

There I was
washed up on a shore
crying my heart out
I just can't take no more

My life had come to an end
I was ready do give in
I closed my eyes
in one last silent prayer
only to look up
and find you standing there
I looked into your eyes
and then I realized

chorus

ad lib out
