{'album': u'The Best of Earth, Wind & Fire, Vol. 1', 'generi': [], 'titolo': u'Got to Get You into My Life', 'artista': u'Earth, Wind & Fire'}

Got to get you into my life, into my life
Got to get you into my life, into my life
Got to get you into my life, into my life
Got to get you into my life, into my life
Got to get you into my life, into my life

I was alone, I took a ride
Didn't know what I would find there
Another road where maybe I
Could see another sign there

Ooh, and then I suddenly see you
Ooh, and did I tell you that I need you
Ev'ry single day of my life?

You didn't run, you didn't lie
You knew I want to hold you
And had you gone, you knew in time
We'd meet again for I had told you

Ooh, you were meant to be near me
Ooh, I really want for you to hear me
Say we'll be together ev'ry day






Ooh, then I suddenly see you
Ooh, did I tell you that I need you
Ev'ry single day of my life?









