{'album': u'In the Name of Love', 'generi': [u'Rhythm and blues', u'Funk'], 'titolo': u'In the Name of Love', 'artista': u'Earth, Wind & Fire'}

Maurice White, Sheldon Reynolds, Betty Reynolds, Melanie Andrews & Morris Pleasure


Yeah

Woke up feeling good today
Gonna make good with the things I say
Never forgettin' where I came from
Or my people, that I love

Gonna sing for the people
In the name of love
Let your voices ring
Gonna sing a little louder

Let your voices ring
Gonna sing a little louder
In the name of love
Let every heart sing
Bop-ba, Bop-ba

Reminiscin' on what we've done
All around the world I'm speaking of
Just the good things we wanna focus on
All the bad things turn to stone

Come on sing it now in the name of love
Come on keep it real
Oooh, we need to know how you feel
Come on, sing now if you feel the love
Get up and show, if you feel it

Bop-ba, Bop-ba a da di
In the name of love
Bop-ba, Bop-ba a da di
Let the voices sing

We do it all in the name of love
