{'album': u"That's the Way of the World", 'generi': [u'Soul', u'Jazz'], 'titolo': u'See the Light', 'artista': u'Earth, Wind & Fire'}

Lookin' through the clouds, what do you see?
Sky of gases, child in need
Troubles everywhere, more than I can bear
So I'm searching from within
Help them see the light

I'm a blossom, in the sun, sunshine of love
Singing loud to the one, I love above
Shine on sun, let your light, guide my way.
For so long, there's been such darkness,
Got to be a better way
Keep me lord, help me to grow
So I may, reap the fruits, of a free and happy soul
Help them see the light

Give me strength, when temptation calls
Lift me up when life's battles make me fall
Shelter me from the evil and the wrong
So when ya call, dear lord, I said I'll be strong

Walk with me, when the stormy nights are cold,
In your hand lies all control

Master, then when my final song is sung,
With your mercy, I pray that you'll say well done
Help them see the light.
