{'album': u"Edgar Winter's White Trash", 'generi': [u'Rock'], 'titolo': u'Give It Everything You Got', 'artista': u'Edgar Winter'}

Here's your chance
If you wanna dance
Oh you can sit and groove
Oh baby if you wanna move

Stand up and
Give it everything you got
Give it everything can or not
Go on and give it everything you got

No use holdin' back
Go ahead and get in the act
You ain't in 'till you tried it
Put your whole body inside it
Baby just like that

Put your hands in the air
Your feet on the chair
Now you can sit right there and beam
Oh baby if you wanna scream

Get up and

Give it everything you got
Give it everything can or not
Go on and give it everything you got

Taking you up to the sky
Feeling like you can fly
The music is gettin' louder
Goes in your mind like gunpowder
Baby just like that

You got to jump and shout
Goooh all about
Now if you wanna dance
Baby here's your chance

Stand up and
No use holdin' back
Go ahead and get in the act
You ain't in 'till you tried it
Put your whole body inside it
Baby just like that

You gotta give it everthing you got
Give it everything you got
Everything you got

You gotta give it everthing you got
Give it everything you got
Everything you got
Come and Give it everything you got
You gotta give it everthing you got
Give it everything you got
Everything you got
Oooh Everything you got
