{'album': u"Jazzin' the Blues", 'generi': [u'Rock'], 'titolo': u'Big Bad Bottom', 'artista': u'Edgar Winter'}

Checkin' out all the cats in the band
Groovy piano, dig that left hand
The drummer boy he can really swing
But when the bass starts pumpin', man, 
That's my thing 

I like big bad bottom
Shakin' the place
I mean big bad bottom
Yeah, right in my face
Give me that big bad bottom
I just love how it lays
All'a that big bad bottom
That the bass man plays

Listen to that tenor wail
He knows the story, tellin' his tale
And when the alto starts to soar
Don't stop now, man, 
I gat'a hear more

O'that big bad bottom
Shakin' the walls
I mean big bad bottom
Yeah, talk about balls
Give me that big bad bottom
Gettin' way down low
Feel that big bad bottom
Go bass man, go

Listen to that trumpet scream
So hot you can feel the steam
Flyin' up to the stratosphere
While the bass man's layin' it 
Right down here

With that big bad bottom
Shakin' the joint
I mean big bad bottom
Makin' the point
Give me that big bad bottom
Hittin' the groove
Dig that big bad bottom
You can't help but move

With that big bad bottom
Shakin' the floor
I mean big bad bottom
Yeah, I got'a have more
When you feel that big bad bottom
Ya' got'a go with the flow
I dig that big bad bottom
Go bass man, go
