{'album': u'Winter Blues', 'generi': [u'Rock'], 'titolo': u'You Are My Song', 'artista': u'Edgar Winter'}

Look at those eyes now darling they see right through me
When we touch it takes me where I never thought I'd be
Ive see a lot of sorrow and Ive had my share of pain
On the dessert of my heart you fell like summer rain

Coz you are the music When I forget to sing
You are the words of love to the melody of spring

Filled my life with laughter
Showed me how to sing along
The silence if you left would be to strong
Coz you are my song
You are my song

Look at those lips now darling 
Could they be kissing me
I have to stop and ask myself
How can this really be

All the broken promises
I swore I'd make come true
In the midnight of my soul
Your light comes shining through

Coz you are the music When I forget to sing
You are the words of love to the melody of spring

You turned my tears to laughters
And you showed me right from wrong
The silence if you left would be to strong
Coz you are my song
You are my song
You are my song
