{'album': u'The Best of Edgar Winter', 'generi': [u'Rock', u'Blues rock'], 'titolo': u'Tobacco Road', 'artista': u'Edgar Winter'}

I was born in a dump
My Mammy died and my daddy got drunk
Left me hear to die or grow
In the middle of tobacco road

I grew up in a rusty shack
Well all i owned was hanging on my back
Lord knows how i loath a this place called tobacco road

Cause it's hard, talking about the only life i've ever known
I despise you cause you're filthy
But i love you cause you're home

I'm gonna leave, get a job
Now with the help and the grace of god
Gonna save my money, get rich I know
Bring it back to tobacco road

Bring dynamite a big ol crane
Blow it up, tear it down and start all over again
I'm gonna build me a town That I'll be proud to show
I think I'll keep the name of tobacco road

Cause it's hard, hard the only life i've ever known
I despise you cause you're filthy
But i love you cause you're home
Tobacco road x2
you're dirty and your filthy oh tobacco road
gonna get me some dynamite a big ol crane
Blow it up, tear it down and start all over again
I despise you cause you're filthy
But i love
hey hey hey
I love you cause you're home 
talkin about tobacco road yeah, yeah
tobacco road
