{'album': u'They Only Come Out at Night', 'generi': [], 'titolo': u"Hangin' Around", 'artista': u'Edgar Winter'}

/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
I slept all day nothing to do
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta



Could have gone crazy but I was too lazy to wait
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta

/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta

Oooo baby, listen to the people sing now


/* Carattere non valido - questa riga non è stata scritta

Tall ya one more time now

/* Carattere non valido - questa riga non è stata scritta

/* Carattere non valido - questa riga non è stata scritta

/* Carattere non valido - questa riga non è stata scritta

/* Carattere non valido - questa riga non è stata scritta

/* Carattere non valido - questa riga non è stata scritta

Thought I was so cool, yeah

