{'album': u"Jazzin' the Blues", 'generi': [u'Rock'], 'titolo': u'More Than Enough', 'artista': u'Edgar Winter'}

The pessimist says," Things are as bad as they can get.
That's just the nature of the universe."
Then the optimist says," Oh no, now don't you fret;
I'm sure that things can get much worse! "

'Cause there's more than enough
Life is full of sufferin' stuff
There're many philosophic views
But there's one thing I have found
There's more than enough blues to go around

Every livin' creature has a right to sing the blues
'Cause it's a problem just to be alive
So whatever shape you're in, or the color of your skin
Just remember when those aliens arrive

We've got more than enough
Sufferin's universal stuff
So on your planetary cruise
To whatever world you're bound
There'll be more than enough blues
To go around 



So my brothers in the sky
Don't just hover over town
We want to see you eye to eye
Come discover what you've found
Don't be sad and don't you cry
'Cause when your UFOs touch down
There'll be more than enough blues 
To go around



It was God who went and did it
So we know it must be fair
If it's this way here on Earth
Then it must be everywhere
So come on down and meet us
We could use a little scare
And there's more than enough blues
For us to share

Yeah, we've got more than enough of these blues
More than this blue planet can excuse
Now we're the badest ever found
So come and dig our funky sound
We've got more than enough blues to go around
To go around

So come on down
Um-hum, Yea-ea-ea-ea-ea-eah
We've got more than enough blues 
To go around
