{'album': u'Rebel Road', 'generi': [], 'titolo': u'Eye on You', 'artista': u'Edgar Winter'}

Wake up, everybody's watchin'
Look sharp, you're on TV
Don't talk, someone could be listenin'


It's a crazy situation
You know, freedom ain't free
They got too much information

Now they're watchin' from the sky
Sneakin' like a spy
Better just act naturally


Got nowhere to hide now


They're messin' with my mind

It oughta be a crime now


They got satellite surveillance
Cell phone tappin', that too
Keep on lookin' for assailants


It's all a lotta smoke 'n' mirrors
Don't know who to believe
Can't tell criminals from heroes

Now they're watchin' you online
Can't you see the signs?
So long to your privacy


I got nowhere to hide now


You're messin' with my mind

It oughta be a crime now


I wanta get away
Run away from it all
So much technology
There's a price to pay
For the games we play


I got nowhere to hide now


You're messin' with my mind

It oughta be a crime now



I got nowhere to hide now


You know, you're messin' with my mind

S'like livin' in a zoo now

