{'album': u'Eels with Strings: Live at Town Hall', 'generi': [], 'titolo': u'Blinking Lights', 'artista': u'Eels'}

Blinking lights on the airplane wings
Up above the trees
Blinking down a morse code signal
Especially for me

Ain't no rainbow in the sky
In the middle of the night
But the signal's coming through
One day I will be alright again

Blinking lights on the highway cars
Stopping one by one
Get a look at the accident
Didn't see that one coming

And the doctor in the sky
Gonna bring his chopper down
Gonna bring me out alive
And set me on the ground once more again

Blinking lights on the airplane wings
Up above the trees
