{'album': u'Souljacker', 'generi': [], 'titolo': u'Woman Driving, Man Sleeping', 'artista': u'Eels'}

Woman driving, man sleeping
With a suitcase on the rack
White lines shooting by
On the pavement like the sky
Looking straight ahead into the black

Woman driving, man sleeping
There's no radio to play
Sitting with the map
Laying crumpled on her lap
Looking for the toll money to pay

Man sleeping is man dreaming
In a large apartment house
Walking and knocking on doors

Woman driving, man sleeping
Passing all the other cars
Searching in the black
But never turning to look back
A little metal box under the stars

Man sleeping is man dreaming
In a large apartment house
Walking and knocking on doors

Woman driving, man sleeping
Woman driving, man sleeping
