{'album': u'Oh What a Beautiful Morning', 'generi': [], 'titolo': u'Something Is Sacred', 'artista': u'Eels'}

Taking a walk down to the mall
Smellin' piss and beer and gas
That could be me in a couple years
Suckin' fumes under the highway pass

On a rainy day
While I wear newspapers for pants
And a T-shirt that says
<i>"Damn, I'm Good."</i>

People look funny when they cry
'Cause they just can't let it hide
Tapping into your little box
Press the cry button, it unlocks

On a rainy day
No one has a thing to say
Easier to look the other way

Take a look in the killer's eyes
And you see there's nothing there
But something is sacred in your eyes
And somethin' to believe

On a rainy day
And as the world will blow to bits
I'll cradle you and hold you tight
