{'album': u'Oh What a Beautiful Morning', 'generi': [], 'titolo': u'Fucker', 'artista': u'Eels'}

Came home tonight
And I felt like I'd die of loneliness
Strange, you think
Popularity

Looking for a simple life
Life ain't simple
I'm tired and sick
But I don't wanna be alone

I'll go to a party
But I don't really want to
For now I'm sitting out here on my porch
Writing in the dark air
Listening to my little black cat meow

Trying to vent some of the terrible passion
That's coursing through me
Something about you
Something about spending the afternoon
Asleep in your arms

I hate you
Fucker
