{'album': u'The Cautionary Tales of Mark Oliver Everett', 'generi': [], 'titolo': u"Where I'm Going", 'artista': u'Eels'}

Can't say I know what will happen tomorrow
I can't say I know if it's joy or sorrow
I can't say how long I'll stand at the line that I'm towing
But I've got a good feeling 'bout where I'm going

All you see, a world so full of need
And all I need is a pocket full of seeds
Sunflowers shooting up to a sky that is glowing
And I've got a good feeling 'bout where I'm going

Prayed for rain, it might not come
Can't save the day, save someone
I can't say if the flowers will keep on growing
But I've got a good feeling about where I'm going
