{'album': u'Wonderful, Glorious', 'generi': [u'Indie rock'], 'titolo': u'True Original', 'artista': u'Eels'}

/* Carattere non valido - questa riga non è stata scritta
Not some store bought rebel
She can find her own way home
You just have to let her
 
Whichever path she finds
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
You just have to wait for her

/* Carattere non valido - questa riga non è stata scritta
She composes from the heart
The finished song is always there
Well before she starts

And any time she might
Get the words wrong
You just turn it up and you
You sing along with her
 
And if a gun was pointed at her
I would stand between the bullet and her
And if not being with me is what makes her happy
/* Carattere non valido - questa riga non è stata scritta

Which ever path she finds
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
 
/* Carattere non valido - questa riga non è stata scritta
