{'album': u'Daisies of the Galaxy', 'generi': [], 'titolo': u'Daisies of the Galaxy', 'artista': u'Eels'}

Take heart, my little friend
And push back your seat
Soon we'll be far away
Far from the street
Where you learned how to be
Not what you are

Up on the shoulder
There is a town
With a little motel
And an old movie house
We'll go to a movie
Whatever it is

Watchin' the movie
The world's gonna end
And there ain't no place for
A boy and his friend
To go

I'll pick some daisies
From the flower bed
Of the Galaxy Theater
While you clear your head
I thought some daisies
Might cheer you up

Oooooooooooooo
Oooooooooooooo
Oooooooooooooo
Oooooooooooooo

Oooooooooooooo
Oooooooooooooo
Oooooooooooooo
Oooooooooooooo
