{'album': u'Daisies of the Galaxy', 'generi': [], 'titolo': u"Mr. E's Beautiful Blues", 'artista': u'Eels'}

The smokestack spitting black soot into the sooty sky
The load on the road brings a tear to the indian's eye
The elephant won't forget what it's like inside his cage
The ringmaster's Telecaster sings on an empty stage

Uh-huh, goddamn right, it's a beautiful day 
Uh-huh, goddamn right, it's a beautiful day
Uh-huh

The girl with the curls and the sweet pink ribbon in her hair
She's crawlin' out her window 'cause her daddy just don't care
Come on

Uh-huh, goddamn right, it's a beautiful day 
Uh-huh, goddamn right, it's a beautiful day
Uh-huh

The clown with the frown driving down to the sidewalk fair
Finger on the trigger, let me tell you, it is quite a scare

Uh-huh, goddamn right, it's a beautiful day 
Uh-huh, goddamn right, it's a beautiful day
Uh-huh

The kids flip their lids when their heads hear that crazy sound
My neighbor digs the flavor, still he's moving to another town
And I don't believe he'll come back

Goddamn right, it's a beautiful day 
Uh-huh, goddamn right, it's a beautiful day
Uh-huh

And I don't know how you're taking all the shit you see
You don't believe anyone, but most of all, don't believe me
Only you

Goddamn right, it's a beautiful day <i>(only you)</i>
Uh-huh, goddamn right, it's a beautiful day
Uh-huh, goddamn right, it's a beautiful day
Uh-huh, goddamn right, it's a beautiful day
Uh-huh
