{'album': u'Oh What a Beautiful Morning', 'generi': [], 'titolo': u'Feeling Good', 'artista': u'Eels'}

Fish in the sea, you know how I feel
River runnin' free, you know how I feel
Blossom on the tree, you know how I feel
It's a new dawn
It's a new day
It's a new life for me
And I'm feeling good

Dragonfly in the sun, you know what I mean
Butterflies all havin' fun, you know what I mean
Sleepin' peace when day's done, that's what I mean
And this whole world
Is a new world
And a gold world for me

Stars when you shine, you know how I feel
Scent of the pine, you know how I feel
Yeah, freedom's mine and I know how I feel
It's a new dawn
It's a new day
It's a new life for me
And I'm feeling good
