{'album': u'Blinking Lights and Other Revelations', 'generi': [u'Indie rock'], 'titolo': u'To Lick Your Boots', 'artista': u'Eels'}

Miss O'Malley didn't mean what she said
Got a heart but a head full of lead
She can dream but she never can do it
You're alright and you're gonna get through it

People spend their days
Trying to find new ways
To put you down all over town
But they're not fit
To lick your boots

Nothing harder to watch
Than an Englishman trying to cry
Even if he can
He can dream but he never can do it
Saying you, you're the one that blew it

People spend their days
Trying to find new ways
To put you down all over town
But they're not fit
To lick your boots

People spend their days
Trying to find new ways
To put you down all over town
But they're not fit
To lick your boots
