{'album': u'The Cautionary Tales of Mark Oliver Everett', 'generi': [], 'titolo': u'A Swallow in the Sun', 'artista': u'Eels'}

My love
Let me bring anything your heart desires
Everything you'll ever need
When you rise, when you retire

Sweet thing
Oh my word, such a very pretty sight
As a swallow in the sun
As a sparrow in the night

My love
Can you not feel it?
I don't know how to let you go on

A swallow in the sun
A sparrow in the night
All alone

Dear heart, if I may
You are beauty of the earth
You are broken like a glass
You don't know what you are worth

My love
Can you not feel it?
I don't how to let you go on

A swallow in the sun
A sparrow in the night
All alone
