{'album': u'Daisies of the Galaxy', 'generi': [], 'titolo': u'A Daisy Through Concrete', 'artista': u'Eels'}

Wake up the dying, don't wake up the dead
Change what you're saying, don't change what you said
Now that it's time I got out of bed
And I walk myself down Sycamore Street
The sun beats down, no shoes on my feet
And I stumble on a daisy through concrete

Pink and brown babies in pink stroller cars
They know that it's good they don't care where they are
They know that home doesn't feel very far
And I walk myself down Sycamore Street
The sun beats down, no shoes on my feet
And I stumble on a daisy through concrete

Here we go
Oh yeah
That's how I like it

Airplane is flying up in the sky
Making a pattern with the white lines
Looks like a heart or maybe a pie
And I walk myself down Sycamore Street
The sun beats down, no shoes on my feet
And I stumble on a daisy through concrete
A daisy through concrete
