{'album': u'Electro-Shock Blues', 'generi': [], 'titolo': u'Hospital Food', 'artista': u'Eels'}

Comin' through the alley tryin' to walk without a sound
It doesn't really matter 'cause there ain't no one around
Tiptoe through the alley and tiptoe through your life
You still got it coming be it gun, be it knife

Next thing you know
You're eating hospital food

Karaoke castration, take the wasp alive
He's gonna sting you anyway and take you to the hive
Yesterday was suckin' and tomorrow's lookin' bad
Who knew that today was the only thing I had?



Hospital food
Want some hospital food
Hospital food
Delicious hospital food

In your tribute album to the world you must never forget
To sing the one about the cat who's always gettin' wet
He's always got a problem, he's a very bitter dude
And now he's complaining 'bout his hospital food

Hospital food
It's gonna help the medicine go down
Want some hospital food
Gonna take a walk without a sound
A little hospital food
Helps the spoonful of sugar come up
I want some hospital food
In your blender and in my cup
Hospital food
Hospital food
Hospital food
Hospital food
