{'album': u'Shootenanny!', 'generi': [u'Rock and roll'], 'titolo': u'Lone Wolf', 'artista': u'Eels'}

I am a lone wolf
I always was and will be
I feel fine, I am resigned to this
I am a lone wolf
I am a lone wolf

Got my cares
Wrapped up all nice and neat
In my suitcase
I'll take it down the street
To a place with plenty of space for me
I am a lone wolf

I am a lone wolf
It blows my mind
That people wanna try to get inside my tired head
I am a lone wolf
I am a lone wolf

I am a lone wolf
Nobody needs to get too close to me
You'll only see this truth
I am a lone wolf
