{'album': u'Oh What a Beautiful Morning', 'generi': [], 'titolo': u'Flyswatter', 'artista': u'Eels'}

Little field mice living under the house
Never eating much, tough life for a mouse
And if you think you're gonna be spared
You're wrong

Field mice, head lice
Spiders in the kitchen
Don't think twice
'Bout whatever keeps you itchin'
Ice water, flyswatter
Gonna get you through
The day

Heat is rolling in like Hell's red rug
Stinking like the breath of Beelzebub
And if you think you won't walk on coals
You will

Field mice, head lice
Spiders in the kitchen
Don't think twice
'Bout whatever keeps you itchin'
Ice water, flyswatter
Gonna get you through
The day
The day

Field mice, head lice
Spiders in the kitchen
Don't think twice
'Bout whatever keeps you itchin'
Ice water, flyswatter
Gonna get you through
The day

<i>That's real good</i>
