{'album': u'Wonderful, Glorious', 'generi': [u'Indie rock'], 'titolo': u'Bombs Away', 'artista': u'Eels'}

Nobody listens to a whisperin' fool
Are you listenin'? I didn't think so
I been quiet as church house mouse
Tip-toein' everywhere I go

I've had enough for being complacent
I've had enough for bein' a mouse
I no longer keep my mouth shut
Bombs away, gonna shake the house

Bombs away, I will be heard
You better listen 'cause you just might learn
Bombs away, shoot, holler and shout
And if you not ready, then you better get out now

Cat run away
You better hope it's a good day
You don't know how I am
If it's a bad day, there will be no end

Bombs away, I will be heard
And your opinion's gonna wait its turn
Bombs away, shoot, holler and shout
And if you not ready, then you better get out now

Nobody listens to a whisperin' fool
You're not listenin', I didn't think so
I been quiet as church house mouse
Tip-toein' everywhere I go

I've had enough of being complacent
I've had enough of bein' the mouse
I no longer keep my mouth shut
Bombs away, gonna shake the house

Baby, do go better watch your back
Tonight's the whole gonna be unleashed, jack
A dog ain't barkin' is not a dog at all
Bombs away, the walls are gonna fall

Nobody listens to a whisperin' fool
Are you listenin', I know that you are
I been quiet as church house mouse
Tip-toein' everywhere I go

I've had enough of being complacent
I've had enough of bein' the mouse
I no longer keep my mouth shut
Bombs away, gonna rattle the house

Bombs away, I will be heard
You better listen 'cause you just might learn
Bombs away, shoot, holler and shout
And if you not ready, then you better get out now

Ha, ooh
