{'album': u'Wonderful, Glorious', 'generi': [u'Indie rock'], 'titolo': u'On the Ropes', 'artista': u'Eels'}

Every time I find myself in this old bind
Watching the death of my hopes
In the ring so long, gonna prove 'em wrong
I'm not knocked out, but I'm on the ropes

I've got enough fight left inside this tired heart
To win this one and walk out on my feet
No retreat

I may never get everything, I bet
But I'm a man who always copes
I'm hurting bad and fighting mad
I'm not knocked out, but I'm on the ropes

Everything that I hold near and dear to me
Is riding on this moment here and now
I know how
 
I've got enough fight left inside this tired heart
To win this one and walk out on my feet
No defeat

Gonna feel so good when it's understood
Behold the rebirth of my hopes
In the ring so long, gotta prove 'em wrong
I'm not knocked out, but I'm not on the ropes
