{'album': u'Electro-Shock Blues', 'generi': [], 'titolo': u'P.S. You Rock My World', 'artista': u'Eels'}

I was at a funeral the day I realized
I wanted to spend my life with you
Sitting down on the steps at the old post office
The flag was flying at half-mast

And I was thinkin' 'bout how everyone is dying
And maybe it's time to live

I don't know where we're going
I don't know what we'll do

Walked into the Thriftee
Saw a man with the hollow eyes
Who didn't give me all my change
But it didn't bother me this time
'Cause I know I've only got this moment
And it's good

I went to the gas station
Old woman honked her horn
Waiting for me to fix her car

I don't know where we're going
I don't know what we'll do

Laying in bed tonight I'm was thinking
And listening to all the dogs
And the sirens and the shots

And how a careful man tries to dodge the bullets
While a happy man takes a walk

And maybe it's time to live
