{'album': u'Shootenanny!', 'generi': [u'Rock and roll'], 'titolo': u'Somebody Loves You', 'artista': u'Eels'}

Woke up with a bang and a bug on your face
It crawled in your mouth and gave you a taste of 
The good life you left behind
But I think you're gonna be fine

Somebody loves you 
And you're gonna make it through
Somebody loves you 
And you're gonna make it through

This nagging malaise is more than a phase
It feels like a job
But no boss ever pays you to lay there
And think how you'll die
While the tears start to well in your eyes

Somebody loves you 
And you're gonna make it through
Somebody loves you 
And you're gonna make it through

One more Saturday, all alone through the night
You've got to be sure when you turn out that light
That it's going to turn on again
You've got to be your good friend

Somebody loves you 
And you're gonna make it through
Somebody loves you 
And you're gonna make it through

Somebody loves you 
And you're gonna make it through
Somebody loves you 
And you're gonna make it through
