{'album': u'Blinking Lights and Other Revelations', 'generi': [u'Indie rock'], 'titolo': u'Mother Mary', 'artista': u'Eels'}

People talking sound like dogs
Barking through the trees
Making no sense at all
Meaning nothing to me

Mother Mary
Quite contrary
I did not mean to let you go
So quick

People talking crack me up
They don't have a little clue
What it's like to be me
What it's like to lose you

Mother Mary
I grow weary
I did not mean to let you go
So quick

People talking sound like dogs
Barking up the wrong tree
Take a good man down
And set the evil free

Mother Mary
Quite contrary
I did not mean to let you go
So quick
