{'album': u'Shootenanny!', 'generi': [u'Rock and roll'], 'titolo': u"All in a Day's Work", 'artista': u'Eels'}

When I was born
The doctor said
There's something wrong
Inside that baby head

When I was a boy
In Sunday school
I told them all
That they were fools

All in a day's work
To live and breathe
A sight to see
And so it goes

I went into
The fortune teller's
She wouldn't read
My horoscope

I go into
The laundromat
The people all
Buy extra soap

All in a day's work
To live and breathe
A sight to see
All in a day's work
To live and breathe
A sight to see
