{'album': u'Eels with Strings: Live at Town Hall', 'generi': [], 'titolo': u'If You See Natalie', 'artista': u'Eels'}

If you see natalie
Send along this message
I know that you've been through
An awful lot of late

Girl
Steady the trembling hand
That's what you do
Girl
Steady your trembling hands
And see what's in front of you

Friends and fortunetellers 
They all say you're gonna die
If you don't brighten up
You know you gotta try

Girl
Steady the trembling hand
That's what you do
Girl
Steady your trembling hands
Then see what's in front of you

If you see natalie
Send along this message
You may not need this world
But this world needs you here

Girl
Steady the trembling hand
That's what you do
Girl
Steady your trembling hands
And see what's in front of you

You might not feel it now
But you're gonna get there
And see it somehow
You're gonna be alright, girl
