{'album': u'Shootenanny!', 'generi': [u'Rock and roll'], 'titolo': u'Dirty Girl', 'artista': u'Eels'}

I like a girl with a dirty mouth
Someone that I can believe
We had a window, not open too long
But that time is good and gone

And if I ever see her again
Just walking by with some new guy
I know that we will need to pretend
And hope our eyes keep telling lies

Sit on the back porch and wonder 'bout her
What is she doing right now?
Making somebody a happier man
Dying her hair back to brown

Once in a while your life gets so good
Worth all the trouble of the past
That was the case but I think I always knew
Good things don't ever last

And if I ever see her again
Just walking by with some new guy
I know that we will need to pretend
And hope our eyes keep telling lies

I like a girl with a dirty mouth
Know that I can trust her
We had our time but it didn't last too long
And that time is good and gone
That time is good and gone
That time is good and gone
