{'album': u'Eels with Strings: Live at Town Hall', 'generi': [], 'titolo': u'Things the Grandchildren Should Know', 'artista': u'Eels'}

I go to bed real early
Everybody thinks it's strange
I get up early in the morning
No matter how disappointed I was with the day before
It feels new

I don't leave the house much
I don't like being around people
Makes me nervous and weird
I don't like going to shows either
It's better for me to stay home
Some might think it means I hate people
But that's not quite right

I do some stupid things
But my heart's in the right place
And this I know

I got a dog, I take him for a walk
And all the people like to say hello
I'm used to staring down at the sidewalk cracks
I'm learning how to say hello
Without too much trouble

I'm turning out just like my father
Though I swore I never would
Now I can say that I have a love for him
I never really understood

What it must have been like for him
Living inside his head
I feel like he's here with me now
Even though he's dead

It's not all good and it's not all bad
And don't believe everything you read
I'm the only one who knows what it's like
So I thought I'd better tell you
Before I leave

So in the end I'd like to say
That I'm a very thankful man
I tried to make the most of my situations
And enjoy what I had

I knew true love and I knew passion
And the difference between the two
And I had some regrets
But if I had to do it all again
Well, it's something I'd like to do
d like to do
