{'album': u'Tomorrow Morning', 'generi': [u'Indie rock'], 'titolo': u"That's Not Her Way", 'artista': u'Eels'}

Yeah, she's all right
Just floatin' through her day
People throwin' words 'round
And talkin' such trash
There's so much she could say

That's not her way
That's not her way

I've been a fool
Other things on my mind
It's not hard to assess
The many terrible things she could say

But that's not her way
People, that's not her way

Yeah, she's all right
She knows who she is
She could stop and remind me of
The many ways she brightens my day

That's not her way
People, that's not her way
