{'album': u'Souljacker', 'generi': [], 'titolo': u'Bus Stop Boxer', 'artista': u'Eels'}

I don't miss where I came from
But each night, I dream about being back home
When I wake up in the morning
I'm too tired, too tired of being alone

So I get up and go downtown
And pick me out a little piece of ground
Where I can prove something to the world
I can prove something to the world

Don't look at me
I'm the bus stop boxer
Don't look at me
I'm the bus stop boxer

Daddy put us in the truck and
Dropped us off and said good luck and
One lucky kid waiting for the bus
Made a winner out of one of us

Don't look at me
I'm the bus stop boxer
Don't look at me
I'm the bus stop boxer

Goin' down by the railroad trackd
Where people know they'd better not relax
I'm the man, baby, I am the man
This is where I can make you understand

I'm the bus stop boxer
Don't look at me
I'm the bus stop boxer
Don't look at me
