{'album': u'The Cautionary Tales of Mark Oliver Everett', 'generi': [], 'titolo': u"Gentlemen's Choice", 'artista': u'Eels'}

Slept in all day
In dirty sheets
The stain on my shirt
Been there for weeks

When I was young I had a dream
I would be held in high esteem
I thought I'd end up a gentleman
Distinguished, respected, refined

The life that I've led
It's better unsaid
The world has no use for my kind

Too many years
Getting my way
Never let anyone
Have their say

How could I think it would work out?
Never a question, never a doubt
I thought I'd end up a gentleman
Accomplished, revered and admired

The life that I've led
I'm better off dead
The world has no room for my kind
