{'album': u'End Times', 'generi': [], 'titolo': u'Little Bird', 'artista': u'Eels'}

Little Bird
Hoppin'long my porch
I know it sounds kinda sad
But what's it all for
Right now you're the only friend I have in the world
And I just cant take how very much

Goddamn
I miss that girl

Little Bird
You look alright
I'm sure its not easy
Getting through your night

So tell me this cant be
How its gonna end

Tell me my heart
Somehow
Dear God
Its gonna mend

Little Bird
I guess you're right
I cant let it take me out
Without a fight

Right now I cant see
Makin' sense of this world
I just cant take how very much

Goddamn
I miss that girl
