{'album': u'Tomorrow Morning', 'generi': [u'Indie rock'], 'titolo': u'For You', 'artista': u'Eels'}

Where do you go when
The day is done
But you are not?
You look for a friend, but
Maybe I'm
All you got

Hard to pretend that I've always been here
Ready to be your man

And I heard sounds
Comin' through
The bedroom wall
Somebody cryin'
Echoin'
Down the hall

Never knew what it is to be a man
But now I know that I can

It's all here for you
It's all here for you

And when you need me
You know that I'm
Always here
It's not gonna be like
It ever was
Before, my dear

Hard to believe the dyin' words of a lyin' man
But that's not me
Here I am

It's all here for you
It's all here for you
