{'album': u'End Times', 'generi': [], 'titolo': u'The Beginning', 'artista': u'Eels'}

She put on her party dress
I put on my jacket and walked out the door
Didn't have nowhere to go
Didn't matter that the night was getting cold

Pulled her closer to me
To keep her warm
And everything was beautiful and free
In the beginning

She woke up late in the morning
I pulled the curtain back, the sun came pouring in
Wasn't no one in the world
Wasn't nothing else, just me and my girl

She put her arms around me
Gave me a kiss
And everything was beautiful and free
In the beginning
