{'album': u'Wonderful, Glorious', 'generi': [u'Indie rock'], 'titolo': u'Wonderful, Glorious', 'artista': u'Eels'}

The sum of all your experiences
A living breathing result of the fight
And every night you spent shrouded in darkness
Has led you to this moment in the light, it's alright

Wonderful
Glorious
Wonderful
Glorious
 
Ahh ahh ahh ah, ah ah...
 
Wonderful
Glorious

The sum of all the love inside your heart
Will get you through your plight, it's alright

Wonderful
Glorious

My love is beautiful, it's here for the taking
It's strong and pure and utterly earth shaking
My love has brought me here to show you it's true
A wretch like me, you'll make it through
