{'album': u'Tomorrow Morning', 'generi': [u'Indie rock'], 'titolo': u'What I Have to Offer', 'artista': u'Eels'}

What I have to offer
Well, there's a lot
Now I'm a modest man
But look at all I got

For all the wear and tear
I look OK
I got good manners
And I make a good pay

And you know I'm all full of love
For you

What I have to offer
Well, there's so much
A caring nature and a 
Tender touch

I got a pleasin'
Disposition
And I don't care about
Football or fishin'

And you know that I'm all full of love
For you

What I have to offer
Well, check it out
I've learned some things
And I know what it's about

I'm quite discerning and
I'm pretty smart
And it takes an awful lot to
Win my heart

But you know that I'm so full of love
For you
