{'album': u'End Times', 'generi': [], 'titolo': u"The Man Who Didn't Know He'd Lost His Mind", 'artista': u'Eels'}

What can I tell you you haven't heard a hundred times
About the man who didn't know he'd lost his mind?
He didn't know he'd lost his mind
He really thought that he was fine

Mary and Joseph look away from what is here
It's not gonna be a pretty sight
sight

If it could be a little more and a little less
Maybe I'd get it all together and get out of this mess
I'm gonna get out of this mess
And I'll do my very best
To get out of this mess
And I'll go where I can breathe
