{'album': u'Xanadu', 'generi': [], 'titolo': u'The Fall', 'artista': u'Electric Light Orchestra'}

I see the early glow, I hear you say hello
I watch the shadows fall, I don't see you at all



I see the autumn rain, falling on my window pane
I hear you say goodbye, I see a tear in your eye


Our love couldn't go wrong, how could I know I was only dreaming
And now, now that you're gone, I will go on really believing
I take the fall

I see you slip away, into another day
There's no-one else around, I watch the sun go down


Our love couldn't go wrong, how could I know I was only dreaming
And now, now that you're gone, I will go on really believing
I take the fall

I take the fall

I see you in a dream, you turn and start to go
I call to you once more, guess that I'm takin' the fall


Our love couldn't go wrong, how could I know I was only dreaming
And now, now that you're gone, I will go on really believing
I take the fall

Our love couldn't go wrong, how could I know I was only dreaming
And now, now that you're gone, I will go on really believing
I take the fall
