{'album': u'Xanadu', 'generi': [], 'titolo': u'Xanadu', 'artista': u'Electric Light Orchestra'}

A place where nobody dared to go
The love that we came to know
They call it Xanadu

And now, open your eyes and see
What we have made is real
We are in Xanadu


A million lights are dancing
And there you are, a shooting star
An everlasting world
And you're here with me, eternally

Xanadu, Xanadu

Xanadu, Xanadu


Xanadu, your neon lights will shine
For you, Xanadu

The love, the echoes of long ago
You needed the world to know
They are in Xanadu

The dream that came through a million years
That lived on through all the tears
It came to Xanadu


A million lights are dancing
And there you are, a shooting star
An everlasting world
And you're here with me, eternally

Xanadu, Xanadu

Xanadu, Xanadu


Now that I'm here, now that you're near
In Xanadu
Now that I'm here, now that you're near
In Xanadu
Xanadu!
