{'album': u'Craccracriccrecr', 'generi': [u'Rock demenziale'], 'titolo': u'Beatles, Rolling Stones e Bob Dylan', 'artista': u'Elio e le Storie Tese'}

/* Carattere non valido - questa riga non è stata scritta

Dieci baronetti come te
si trovarono un giorno convocati da Bob Dylan,
il quale disse loro:
"Che ne dite di formare un complesso e di chiamarci Bob Dylan?".

Prese la parola John,
/* Carattere non valido - questa riga non è stata scritta
Presto, Ringo, Paul e George,
costituiamo i Beatles. 
Presto, Ringo, Paul e George,
cantiamo Yesterday".

Charlie, Bill, Ron, Keith, Mick,
Mick e Brian accettaron di buon grado di suonare nei Bob Dylan:
/* Carattere non valido - questa riga non è stata scritta

/* Carattere non valido - questa riga non è stata scritta
John cantava Penny Lane
e sei ricchissimi incapaci abbandonarono Bob Dylan,
che compose per ripicca "Like a Rolling Stones".

/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta

Dopo questi fatti,
/* Carattere non valido - questa riga non è stata scritta
"Evvedi che successo che stanno riscuotendo questi Beatles!
Evvedi che vado a farmi una puntura e scrivo Lady Jane".

/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta

Ticket to Ride, Jumpin'Jack Flash,
From Me to You, Satisfaction,
/* Carattere non valido - questa riga non è stata scritta
