{'album': u'Caribou', 'generi': [], 'titolo': u'Ticking', 'artista': u'Elton John'}

"An extremely quiet child" they called you in your school report
"He's always taken interest in the subjects that he's taught."
So what was it that brought the squad car screaming up your drive
To notify your parents of the manner in which you died

At St. Patrick's every Sunday, Father Fletcher heard your sins
"Oh, he's unconcerned with competition. He never cares to win."
But blood stained a young hand that never held a gun
And his parents never thought of him as their troubled son

"Now you'll never get to Heaven" Mama said.
Remember Mama said
Ticking, ticking
"Grow up straight and true blue
Run along to bed"
Hear it, hear it, ticking, ticking

They had you holed up in a downtown bar screaming for a priest
Some gook said "His brains just snapped." Then someone called the police
You'd knifed a negro waiter who had tried to calm you down
Oh, you'd pulled a gun and told them all to lay still on the ground

Promising to hurt no one, providing they were still
A young man tried to make a break. With tear-filled eyes you killed <i>(you killed)</i>
That gun butt felt so smooth and warm cradled in your palm
Oh, your childhood cried out in your head, "They mean to do you harm."

"Don't ever ride on the devil's knee," Mama said
Remember Mama said
Ticking, ticking
"Pay your penance well, my child
Fear where angels tread"
Hear it, hear it, ticking, ticking

Within an hour the news had reached the media machine
A male caucasian with a gun had gone berserk in Queens
The area had been sealed off, the kids sent home from school
Fourteen people lying dead in a bar they called The Kicking Mule

Oh, they pleaded to your sanity for the sake of those inside
"Throw out your gun, walk out slow. Just keep your hands held high."
But they pumped you full of rifle shells as you stepped out the door
Oh, you danced in death like a marionette on the vengeance of the law

"You've slept too long in silence," Mama said
Remember Mama said
Ticking, ticking
"Crazy boy, you'll only wind up with strange notions in your head."
Hear it, hear it, ticking, ticking.
