{'album': u'Duets', 'generi': [u'Pop'], 'titolo': u'When I Think About Love', 'artista': u'Elton John'}

Holding all the pictures that my life's drawn
I never find I'm missing love
Remembering all parades that had been rained on
But never cloudy leaving love

Ask me what it is that makes it special
Why it's so real to me
It's knowing who keeps their place in my heart
It's knowing how is it I can feel you
It's knowing never will I change my mind, oh baby
When I think about love I think about you
When I think about love I think about you

Too many times I've turned my emotions on and off
Without realizing what it does
I know what's moved me and kept me going this far
But I never questioned what it was

Ask me what it is that makes it special, why is it so real to me?
It's knowing who keeps their place in my heart.
It's knowing how is it I can feel you
It's knowing never will I change my mind, oh baby
When I think about love I think about you
When I think about love I think about you
