{'album': u'Caribou', 'generi': [], 'titolo': u"You're So Static", 'artista': u'Elton John'}

I've a constant ache in the morning light
It's on account of the night before
Some Park Lane lady in a shady bar
Took a fancy to the watch I wore

Oh, but I can still remember how she laughed at me
As I spun around and hit the bed
She said, <i>"Thank you, honey. Forget about the money.
This pretty watch will do instead."</i>

City living woman, you're so static
Matching your men with a hook and eye
If you're gonna spend the summer in New York City, oh
Them women, oh, oh, oh, they're gonna slice your pie

Said you're so static, baby I've had it
Rolling in a yellow cab
Downtown hustlers trying to pull some muscle, oh
If they catch you, oh, oh, oh, it could turn out bad

It's a show me what you want, I'll show you what I've got
I can show you a real good time
She's a friend indeed of a friend in need
But you'll be sorry when she leaves you crying

But I can still remember how she laughed at me
As I spun around and hit the bed
She said, <i>"Thank you, honey. Forget about the money.
This pretty watch will do instead."</i>

City living woman, you're so static
Matching your men with a hook and eye
If you're gonna spend the summer in New York City, oh
Them women, oh, oh, oh, they're gonna slice your pie

Said you're so static, baby I've had it
Rolling in a yellow cab
Downtown hustlers trying to pull some muscle, oh
If they catch you, oh, oh, oh, it could turn out bad

City living woman, you're so static
Matching your men with a hook and eye
If you're gonna spend the summer in New York City, oh
Them women, oh, oh, oh, they're gonna slice your pie

Said you're so static, baby I've had it
Rolling in a yellow cab
Downtown hustlers trying to pull some muscle, oh
If they catch you, oh, oh, oh, it could turn out bad

City living woman, you're so static
Rolling in a yellow cab
Downtown hustlers trying to pull some muscle, oh
If they catch you, oh, oh, oh, it could turn out bad
