{'album': u'Duets', 'generi': [u'Pop'], 'titolo': u'If You Were Me', 'artista': u'Elton John'}

If you were me
And I was you
If you had to play my part out
What would you do
Two crazy stories
Two different views
If you were me
And I was you

If you were me
And I was you
What kind of crazy things
Would I have to do
Who likes to party
Who stays at home
If you were me
And I was you

Never like strangers
Though never the same
Two circus sideshows
And laughter in the rain
You stayed with the full moon
You searched for the stars
Thank God in His heaven
Here we both are

If you were me
And I was you
If you had to play my part out
What would you do
Two crazy stories,
Two different views
If you were me, if you were me
If you were me and I was you
