{'album': u'Blood & Chocolate', 'generi': [u'Post-punk'], 'titolo': u'Home Is Anywhere You Hang Your Head', 'artista': u'Elvis Costello'}

Here comes mr. misery
He's tearing out his hair again
He's crying over her again
He's standing in the super-market shouting at the customers

Here comes mr. misery
He'll never be any good with a mouth full of gold and blood
He's contemplating murder again
He must be in love

But you know she doesn't want
But you can't seem to get it in your head
Oh and you can't sleep at night
And she haunts you when you go to bed
When you're tired of talking and you can't drink it down
So you hang around and drown instead
Home isn't where it used to be
Home is anywhere you hang your head

You hang your head
Home is anywhere
You hang your head
Home is anywhere
You hang your head
Home is anywhere you hang your head

Here comes mr. misery
Looking for a place for his mouth to shoot
Saying "you'd look cute in your birthday suit"
You tore him out and screwed him up
Like a bad page in a naughty picture book

They day ended as it began
As he was seconds older than the man he was this morning
And the world has wiped it's mouth since then
Or maybe it was yawning

But you know she doesn't want
But you can't seem to get it in your head
Oh and you can't sleep at night
And she haunts you when you go to bed
When you're tired of talking and you can't drink it down
So you hang around and drown instead
Home isn't where it used to be
Home is anywhere you hang your head
