{'album': u'Imperial Bedroom', 'generi': [u'New wave'], 'titolo': u'Town Cryer', 'artista': u'Elvis Costello'}

I'm the town crier
And everybody knows
I'm a little down
With a lifetime to go
Maybe you don't believe my heart is in the right place
Why don't you take a good look at my face
Other boys use the splendour of their trembling lip
They're so teddy bear tender and tragically hip

I'm never going to cry again
I'm going to be as strong as them
They say they'd die for love
And then they live it out
They'll give you something to cry about
And suddenly you really fall to pieces

I'm the town crier
And everybody knows
I'm a little down
With a lifetime to go
Maybe you don't believe my heart is in the right place
Why don't you take a good look at my face
Other boys use the splendour of their trembling lip
They're so teddy bear tender and tragically hip

Love and unhappiness go arm in arm
Long suffering friends of your fatal charm
Isn't it a pity that you're going to get hurt
Just a little boy lost in a big man's shirt
