{'album': u'All This Useless Beauty', 'generi': [], 'titolo': u'Poor Fractured Atlas', 'artista': u'Elvis Costello'}

He's out in the woods with his squirrel gun
To try to recapture his anger
He's screaming some words at the top of his lungs
Until he begins to feel younger
But back at his desk in the city we find
Our trembling punch-drunken fighter
Who can't find the strength now to punish the length
Of the ribbon in his little typewriter

Poor fractured Atlas
Threw himself across the mattress
Waving his withering pencil as if it were a pirate's cutlass
I'm almost certain he's trying to increase his burden
He said "That's how the child in me planned it
A woman wouldn't understand it"

I believe there was something that I wanted to say
Before I conclude this epistle
But you would forgive me for holding my tongue
'Cause man made the blade and the pistol
Yes man made the waterfall over the dam
To temper his tantrum with magic
Now you can't be sure of that tent of azure
Since he punched a hole in the fabric

Poor fractured Atlas
Threw himself across the mattress
Waving his withering pencil as if it were a pirate's cutlass
I'm almost certain he's trying to increase his burden
He said "That's how the child in me planned it
A woman wouldn't understand it"
