{'album': u'Get Happy!!', 'generi': [u'British punk', u'Punk rock'], 'titolo': u'Opportunity', 'artista': u'Elvis Costello'}

Born in the middle of a second big baby boom
Those noisy boys just might have spoken up too soon
Now I'm looking for a little girl, I wonder where she's gone
Big money for families having more than one

Opportunity, opportunity
This is your big opportunity
They shop around
follow you without a sound
Whatever you do now
Don't turn around

Whatever happened to the pride of the nation?
They say, "just wait until you break formation"
She was sitting pretty on a velvet cushion
But her bedroom eyes were like a button she was pushing
She said, "When they get to Dover they'll be be taking over"
I said I'd come to her defense and then she pulled me over

Opportunity, opportunity
This is your big opportunity
They shop around
follow you without a sound
Whatever you do now
Don't turn around

I'm in the foxhole, I'm down in the trench
I'd be a hero but I can't stand the stench
The Fitness Institute was full of General Motormen
And the "Hello House of Beauty" wouldn't stand a chance with them
The chairman of this boredom is a compliment collector
I'd like to be his funeral director

Opportunity, opportunity
This is your big opportunity
They shop around
follow you without a sound
Whatever you do now
Don't turn around

Please don't turn around...
