{'album': u'Secret, Profane & Sugarcane', 'generi': [u'Country rock'], 'titolo': u'She Was No Good', 'artista': u'Elvis Costello'}

She could be no good, I'm telling you
Gather round boys for a tale that is tragic and true
On the Mississippi riverboat, "Magnolia"
No one onboard was smelling too sweet
That precious one must have been stamping her feet
Dictating demands all well and fine
A few rods west of the Bridgeport line
But the veil was drawn and the halo slipped
Tippling tinctures and reciting scripture

Faces where slapped just as kid gloves were suffered
Vile threats were uttered and challenges offered
On the Cumberland riverboat, "E.W. Stephens"
Daggers were drawn on pistols pulled
Staggering 'til dawn filled up with whiskey and rum
And several drunken players ran amok
Rampaging with the crew around the deck

And I received a blow that was unkind
It turned my cheek to the colour of gentian violet
I wouldn't say that this journey had quite been the highlight
Of the All-American Tour
Teetering on the edge of war
Out of the genteel Northern prosceniums
Filled up with imitation Europeans
Down along the river of rough damnations
By the blood-stained cotton and the slave plantations
