{'album': u'Kojak Variety', 'generi': [], 'titolo': u'Pouring Water on a Drowning Man', 'artista': u'Elvis Costello'}

You push me when I'm falling
And then you put me down
I guess I missed my calling
I should have been a clown

How much more
How much more can I stand
You're pouring water
On a drowning man

You put me on the right track
And then you put me down
You stab me in the back
Everytime I turn around

Criticize my lovin'
When I'm doing the very best I can
You're pouring water
On a drowning man
You're pouring water
On a drowning man
You treat me like
The fool that I am
You bet that I like everything you do
Put salt in my wounds
It's sad but it's true

You warm me with your kisses
Then you leave me in the cold
How can I know your wishes
When I've never been told
Won't you please forgive me
Just try and understand
You're pouring water
On a drowning man

You're pouring water
On a drowning man
You treat me like
The fool that I am
You bet that I like everything you do
Put salt in my wounds
It's sad but it's true

You warm me with your kisses
Then you leave me in the cold
How can I know your wishes
When I've never been told
Won't you please forgive me
Just try and understand
You're pouring water
On a poor drowning man

I got tears in my eyes
Oh, I'm a drowning man
I got tears in my eyes
You're pouring water
On a drowing man
You're pouring water
On a poor drowning man
