{'album': u'The Juliet Letters', 'generi': [], 'titolo': u'For Other Eyes', 'artista': u'Elvis Costello'}

I don't know what I would do
If this letter should fall into
Other hands than it should pass through
For other eyes

He said, <i>"It was nothing, it's over and done."</i>
But the rotten worm was burrowing still
It's spirit invades me bleeding me white
For other replies

I searched his pockets
I searched his eyes
I searched his wallet for clues or lies
And I found a number that I somehow dialed
A woman answered, a woman smiled

And she hung up on the silence unperplexed
Innocently spun her rolodex
I dialed again, I could not resist
Revealing just the dentist receptionist

One day we'll laugh about this or maybe we'll curse
But there is one thing that is making it worse
It's the lack of forgiveness that I can't disguise
No matter how well he lies

And we don't know each other anymore
And when we touch our lips feel sore
I question the longing left in his sighs
For other eyes
