{'album': u'He Touched Me', 'generi': [], 'titolo': u'Reach Out to Jesus', 'artista': u'Elvis Presley'}

Is your burden heavy as you bear it all alone?
Does the road you travel harbor dangers yet unknown?
Are you growing weary in the struggle of it all?
Jesus will help you with all his name you call

He's always there hearing every prayer, faithful and true
Walking by our side, in his love we hide all the day through
When you get discouraged just remember what to do
Reach out to Jesus, He's reaching out to you

Is the life you're living filled with sorrow and dispair?
Does the future press you with its worry and its scare?
Are you tired and famished, have you almost lost your way?
Jesus will help you, just talk to Him today

He's always there hearing every prayer, faithful and true
Walking by our side, in his love we hide all the day through
When you get discouraged just remember what to do
Reach out to Jesus
Reach out to Jesus
Reach out to Jesus, He's reaching out to you
