{'album': u'Armed Forces', 'generi': [u'British punk', u'Pop rock'], 'titolo': u'Two Little Hitlers', 'artista': u'Elvis Costello'}

Why are we racing to be so old?
I'm up late pacing the floor
I won't be told
You have your reservations
I'm bought and sold

I'll face the music
I'll face the facts
Even when we walk in polka dots and chequer slacks

Bowing and squawking
Running after titbits
Bobbing and squinting
Just like a nitwit

Two little Hitlers will fight it out until
One little Hitler does the other one's will
I will return
I will not burn
Down in the basement

I need my head examined
I need my eyes excited
I'd like to join the party
But I was not invited
You make a member of me
I'll be delighted

I wouldn't cry for lost souls, you might drown
Dirty words for dirty minds
Written in a toilet town

Dial me a valentine
She's a smooth operator
It's all so calculated
She's got a calculator
She's my soft touch typewriter
And I'm the great dictator

Two little Hitlers will fight it out until
One little Hitler does the other one's will
I will return
I will not burn

A simple game of self-respect
You flick a switch and the world goes off
Nobody jumps as you expect
I would have thought you would have had enough by now

You call selective dating
For some effective mating
I thought I'd let you down, dear
But you were just deflating

I knew right from the start
We'd end up hating
Pictures of the merchandise
Plastered on the wall
We can look so long as we don't have to talk at all

You say you'll never know him
He's an unnatural man
He doesn't want your pleasure
He wants as no one can
He wants to know the names of
All those he's better than

Two little Hitlers will fight it out until
One little Hitler does the other one's will
I will return
I will not burn
Down in the basement

I will return
I will not burn
I will return
I will not burn
I will return
I will not burn...
