{'album': u'Goodbye Cruel World', 'generi': [u'Power pop'], 'titolo': u'Joe Porterhouse', 'artista': u'Elvis Costello'}

The children sit upon the stairs
High above a valley of tears
Don't let them see you crying that way, oh no

Oh no, Joe Porterhouse
Is not gone forever, he'll be back another day
Don't let them see you crying that way

Please don't wake him, let him sleep
It's a moment she can keep
Like an old bus ticket or a photograph <i>(photograph )</i>
Resting on the mantelpiece
While for the wicked there is no peace
She says it's not his time to go
Why we were nearly lovers years ago <i>(years ago)</i>

Now what is left for me
Among the broken branches of the family tree

Heart like an anchor, arms like cable
He stood all alone on an iron turntable
Don't let them see you crying that way, oh no

The sun beats down, it's cracking the flags
Boys who should know better are stamping out fags
Don't let them see you laughing that way

Please don't wake him, let him sleep
It's a moment she can keep
Like an old bus ticket or a photograph <i>(photograph )</i>
Resting on the mantelpiece
While for the wicked there is no peace
She says it's not his time to go
Why we were nearly lovers years ago <i>(years ago)</i>

Now what is left for me
Among the broken branches of the family tree

Oh no Joe Porterhouse
Is not gone forever, he'll be back another day
Don't let them see you crying that way
