{'album': u'The Juliet Letters', 'generi': [], 'titolo': u'This Sad Burlesque', 'artista': u'Elvis Costello'}

I write in hopes that by the time you get this letter
We may live to see a change for the better
Or are we so devoted to these wretched selfish motives
When the cold facts and figures all add up
They cannot contradict this sad burlesque

This sad burlesque
With miserable failures making entertainment of our fate
Laughter cannot dignify of elevate
This sad burlesque

Now can they recall being young and idealistic
Before wading knee-deep in hogwash and arithmetic
The pitying smirk
The argument that runs like clockwork
Will run down eventually and splutter to a stop

P.S. Well by now you know the worst of it
And we've heard all the alibis that they've rehearsed
The smug predictions
If it's not a contradiction
Please have faith in human nature
And have mercy on the creatures in this sad burlesque

This sad burlesque
With miserable failures making entertainment of our fate
Laughter cannot dignify of elevate
This sad burlesque
