{'album': u'Spike', 'generi': [u'Rock', u'New wave'], 'titolo': u'Pads, Paws and Claws', 'artista': u'Elvis Costello'}

She's a feline tormentor, not any vaudeville wife
But with a drunk-town lament he leads her a miserable life
But when he's full of that beer-champagne
She pads, paws, pads, paws and claws

And if he should wake up in some terrible dive
And he don't know if he's so-so
But he's so surprised he's alive
"Come on little honey, let me under your hive"
She pads, paws, pads, paws and claws

She pads, pads around the bedroom, practicing ways to flirt
He paws, pours another drink and anything in a skirt
Anything wearing a necklace
He thinks of claws scratching his back he's
going out there he's not coming back

She's got spider-leg fingers, sharpened whenever he strays
And she carries a bird-purse, with all of her womanly ways
'Til he's drinking hairspray, she knows that he never would dare
She could be in pictures if she wasn't all covered in fur
He's coming home now and here's the surprise
You wouldn't believe the lies that he tries
She cut him down to her favourite size
She pads, paws, pads, paws and claws

She pads, paws, pads, paws and claws
