{'album': u'Elvis Sings The Wonderful World of Christmas', 'generi': [u'Canto natalizio', u'Pop'], 'titolo': u'Winter Wonderland', 'artista': u'Elvis Presley'}

Sleigh bells ring, are you listening
In the lane, snow is glistening
A beautiful sight, we're happy tonight
Walkin' in a winter wonderland

Gone away is the bluebird
Here to stay is a new bird
He sings a love song as we go along
Walkin' in a winter wonderland

In the meadow we can build a snowman
Then pretend that he is Parson Brown
He'll say,  "are you married?"
We'll say, "no man",
"But you can do the job when you're in town!"

Later on we'll conspire
As we dream by the fire
To face unafraid
The plans that we made
Walkin' in a winter wonderland,
Walkin' in a winter wonderland,
Walkin' in a winter wonderland!
