{'album': u"Elvis Country (I'm 10,000 Years Old)", 'generi': [u'Country', u'Country rock'], 'titolo': u'I Was Born About Ten Thousand Years Ago', 'artista': u'Elvis Presley'}

I saw old pharaoh's daughter bring Moses from the water
I'll lick the guy that says it isn't so

I was born about ten thousand years ago
There ain't nothing in this world that I don't know
I saved King David's life and he offered me a wife
I said now you're talking business, have a chair

Yeah, I was born about ten thousand years ago
Ain't nothing in this world that I don't know
Saw Peter, Paul and Moses playing ring around the roses
I'll lick the guy that says it isn't so

I was born about ten thousand years ago
There ain't nothing in this world that I don't know
I saw old pharaoh's daughter bring Moses from the water
I'll lick the guy that says it isn't so

I was there when old Noah built the ark
And I crawled in the window after dark
I saw Jonah eat the whale and dance with the lion's tale
And I crossed over Canaan on a log

Yeah, I was born about ten thousand years ago
There ain't nothing in this world that I don't know
I saw old pharaoh's daughter bring Moses from the water
I'll lick the guy that says it isn't so

Yeah, I was born about ten thousand years ago
Ain't nothing in this world that I don't know
Saw Peter, Paul and Moses playing ring around the roses
I'll lick the guy that says it isn't so

I was there when old Noah built the ark
And I crawled through the window after dark
I saw Jonah eat the whale and dance with the lion's tale
And I crossed over Canaan on a log

Yeah, I was born about ten thousand years ago
There ain't nothing in this world that I don't know
I saw old pharaoh's daughter bring Moses from the water
I'll lick the guy that says it isn't so

Yeah, I was born about ten thousand years ago
There ain't nothing in this world that I don't know
I saved king David's life and he offered me a wife
I said now you're talking business have a chair

Yeah, I was born about ten thousand years ago
Ain't nothing in this world that I don't know
Saw Peter, Paul and Moses playing ring around the roses
I'll lick the guy that says it isn't so
