{'album': u"Raised on Rock/For Ol' Times Sake", 'generi': [u'Rock'], 'titolo': u'Three Corn Patches', 'artista': u'Elvis Presley'}

I said three corn patches about four cotton fields away
I said three corn patches about four cotton fields away
Lives the prettiest girl in the whole darn U.S.A.
I said A

She's got big brown eyes and long black wavy hair, Mmm
She's got big brown eyes and long black wavy hair
She's so beautiful, people it don't seem fair

Well I've been to Chicago, been to New Orleans
Yes, I've been to Chicago, been to New Orleans
But I'd rather see my baby workin' in her old blue jeans

I said three corn patches
About four cotton fields away
I said three corn patches
About four cotton fields away
Lives the prettiest girl in the whole darn U.S.A.
I said A

She keeps a big bull dog out in the yard all night
She keeps a big bull dog out in the yard all night
And it barks like a bear oh, but he don't bite

Yeah,
I said three corn patches
About four cotton fields away
I said three corn patches
About four cotton fields away
Lives the prettiest girl in the whole darn U.S.A.
I said A
Gimme three, gimme four
I said three, well four
