{'album': u'Spike', 'generi': [u'Rock', u'New wave'], 'titolo': u'Last Boat Leaving', 'artista': u'Elvis Costello'}

Hush my little one don't cry so 
You know your Daddy's bound to go 
They took his pride 
They took his voice 
Don't upset him now, don't make a noise 
They said "You're lucky son you've still got a choice" 
Last boat leaving 
Don't waste your tears 
It's not as if I'm in chains 
I don't want to go now, it would be better for 
you, too, if I don't look back when we sail 

Hush my dear, while I whisper it in your ear 
We're not going to sail tonight 
We're going to disappear 
And it feels like a punishment, but I don't know what for 
Take care of your mother, son, it's you that she adores 
'Cos no matter how long we sail we'll never reach the shore 
Last boat leaving 

So dry your tears 
It's not as if I'm in chains 
When you go to school, son, you'll read my story in history books 
Only they won't mention my name 

So hush now, my darling, my sweet little one 
I hope that you never have to do what I've done 
Do you know what I've done? 
Why I'm going away? On the last boat leaving this stinking town 
It's the last boat leaving, it's the last boat leaving 

You've had my innocence, you've had my heartbreak 
You've taken the place where I once belonged 
Now what more can you take?
