{'album': u'The Delivery Man', 'generi': [], 'titolo': u'The Scarlet Tide', 'artista': u'Elvis Costello'}

Well, I recall his parting words
Must I accept his fate?
Or take myself far from this place
I thought I heard a black bell toll
A little bird did sing
Man has no choice when he wants everything

We'll rise above the scarlet tide
That trickles down through the mountain
And separates the widow from the bride

Man goes beyond his own decision
Gets caught up in the mechanism
Of swindlers who act like kings
And brokers who break everything
The dark of night was swiftly fading
Close to the dawn of day
Why would I want him just to lose him again

We'll rise above the scarlet tide
That trickles down through the mountain
And separates the widow from the bride

We'll rise above the scarlet tide
That trickles down through the mountain
And separates the widow from the bride
