{'album': u'Love Letters from Elvis', 'generi': [], 'titolo': u"When I'm Over You", 'artista': u'Elvis Presley'}

When I'm over you there'll be darkness where my soul has been
And no light will ever shine again when I'm o-over you
When you're leavin' is over and there's not another tear to cry
In the silence of that last goodbye just remember, remember this

When I'm over you there'll be darkness where my soul has been
And no light will ever shine again when I'm over, over you.

Ooh-ooh-ooh
When I'm over you there'll be darkness, darkness where my soul has been
And no light will ever shine again when I'm over, over you.

When I'm over you there'll be darkness where my soul has been
And no light will ever shine again when I'm over, over you.

When I'm over you there'll be darkness, darkness, darkness where my soul has been
And no light will ever, ever shine again when I'm over you.
