{'album': u'The River in Reverse', 'generi': [u'Rock', u'Rhythm and blues'], 'titolo': u'On Your Way Down', 'artista': u'Elvis Costello'}

Sunrise
Sunset
Since the beginning it hasn't changed yet
People fly high begin to lose sight
You can't see very clearly when you're in flight

It's high time that you found
The same people you misuse on your way up
You might meet up
On your way down

Vintage wines from the year '62
It's your thing, it's your thing
It pleases you
You got to frown when you cross town
You think it's an honor just to have you around

It's high time that you found
The same dudes you misuse on your way up
You might meet up
On your way down

You think the sun rises and sets for you
But the same sun rises, sets and shines
On the poor folks too
I don't mind you turning round
I myself would even like a little higher ground

It's high time that you found
The same people you walk on on your way up
You might meet up
On your way down
On your way down
