{'album': u'Promised Land', 'generi': [u'Rock and roll'], 'titolo': u'Promised Land', 'artista': u'Elvis Presley'}

Aw, get on it

I left my home in Norfolk, Virginia
California on my mind
I straddled that Greyhound and rode him into Raleigh
And on across Caroline

We had motor trouble that turned into a struggle
Halfway across Alabam'
Well, that 'hound broke down and left us all stranded
In downtown Birmingham

Right away I bought me a through train ticket
Right across Mississippi clean
I was on that midnight flyer out of Birmingham
Smokin' into New Orleans

Somebody help me get out of Louisiana
Just help me get to Houston town
There are people there who care a little about me
And they won't let the poor boy down

Take it

Sure as you're born, they bought me a silk suit
And put luggage in my hand
And I woke up high over Albuquerque
On a jet to the promised land

Workin' on a T-bone steak a la carte
Flying over to the Golden State
When the pilot told us in 13 minutes
He would set us at the terminal gate

Swing low, chariot, come down easy
Taxi to the terminal zone
Cut your engines and cool your wings
And let me make it to the telephone

Los Angeles, get me Norfolk, Virginia
Tidewater 4-1009
Tell the folks back home this is the promised land callin'
And the poor boy is on the line

Workin' on a T-bone steak a la carte
Flying over to the Golden State
When the pilot told us in 13 minutes
He would set us at the terminal gate

Swing low, chariot, come down easy
Taxi to the terminal zone
Cut your engines and cool your wings
And let me make it to the telephone

Los Angeles, get me Norfolk, Virginia
Tidewater 4-1009
Tell the folks back home this is the promised land callin'
And the poor boy is on the line
