{'album': u'Momofuku', 'generi': [u'Rock'], 'titolo': u'Go Away', 'artista': u'Elvis Costello'}

Are we rolling?
One, two, one, two, three, four

Here in my little spy movie
With my garter and dagger
And my gag and my cuff
And my gunslinger swagger

You used to be my hand-painted villain
You used to be so thrilling

It's a switch that you're flicking
A fuse you're always tripping
A button that you're pressing
A number that you're pushing

You're always delaying
Denying and betraying
Why don't you come back, baby?
Why don't you go away?

Go away, go away
Why don't you go away?
Why don't you come back, baby?
Why don't you go away?

Budapest intrigue
Three hours of black and white
Squinting at subtitles
Through a telescopic sight

Hungarian melody
Repeating endlessly
Is this the end I see?
Approaching in front of me

A switch that you're flicking
A fuse you're always tripping
A button that you're pressing
A number that you're pushing

You're always delaying
Denying or betraying
Why don't you come back, baby?
Why don't you go away?

Go away, go away
Why don't you go away?
Why don't you come back, baby?
Why don't you go away?

In this hysterical epic
Secret passage of the palace
Powder from a hollow ring
Into the poisonous chalice

Unfrocked fondler
In a half moonlit gondola
Pampered hog in a ringlet wig
Gamboled a merry jig

You're always pursuing
But she won't need possessing
Just undoing and undressing
Please don't stop confessing

You're always delaying
Denying or betraying
Why don't you come back, baby?
Why don't you go away?

Go away, go away
Why don't you go away?
Why don't you come back, baby?
Why don't you go away?

In my mystery caper
As I lower my lamp
On a fey little gunsel
Who dreamed of drilling that vamp

I'm walking the shade
Of this silent parade
With my pepper and mace
And my heartbroken face

Rainy railway station
Drowns out a tearful parting
Last canister rolling
On our little melodrama

It's a one-horse opera
A screwball comedy
Mistaken identity
Well, who do you want to be?

A switch that you're flicking
A fuse you're always tripping
A button that you're pressing
A number that you're pushing

You're always delaying
Denying or betraying
Why don't you come back, baby?
Why don't you go away?

Go away, go away
Why don't you go away?
Why don't you come back, baby?
Why don't you go away?

Hey, hey, hey
Why don't you go away?
Why don't you go away?
