{'album': u'The River in Reverse', 'generi': [u'Rock', u'Rhythm and blues'], 'titolo': u'Six-Fingered Man', 'artista': u'Elvis Costello'}

Six-Fingered Man
Playing a seven-string guitar
There are Seven Deadly Sins
Any one of them can do you in
Take what you lost from what you win
It's never enough

Six-Fingered Man
Always the first to blow his horn
His achievements multiply
Pity half of them seem to be lies
Always helps to advertise
It's never enough

He seems so satisfied
With a reputation to protect
Unless he thinks that you're more qualified
Gets so much of his own affection
Stares for hours at his reflection

Long-legged gal walking a very tiny man
They say that it should be forbidden
Must be something he has hidden
Take what you want from what you're given
Oh, it's never enough

Six-Fingered Man
Shaking his fist at everyone
Couldn't even act his age
If you put him on a stage
You might say he's all the rage
But it's never enough

Getting his prints on everything
He's got semi-precious gems
Glinting in his signet ring
Needs his fingers and his thumbs
To help him calculate his sums

Six-Fingered Man
Can't be bothered to stir himself
Sleeps the whole day long or more
Dreams of someone he adores
Drains one drink and starts to pour
Oh, it's never enough
Oh, it's never enough
Oh, it's never enough

Six-Fingered
Man Alive
How'd I ever get along with five?
