{'album': u'Punch the Clock', 'generi': [], 'titolo': u'The Invisible Man', 'artista': u'Elvis Costello'}

I was committed to life and then commuted to the outskirts
With all the love in the world
Living for thirty minutes at a time
With a break in the middle for adverts

But it's a wonderful world within these cinema walls
Where a shower of affection becomes Niagara Falls
And you wish she could step down
From the screen to your seat in the stalls

But if stars are only painted on the ceiling above
Then who can you turn to and who do you love
I want to get out while I still can
I want to be like Harry Houdini
Now I'm The Invisible Man

My head is spinning round faster and faster
Here I stand on the edge of disaster
I'm shattered like a piece of crystal
Porcelain or alabaster

But if stars are only painted on the ceiling above
Then who can you turn to and who do you love
I want to get out while I still can

Crowds surround loudspeakers hanging from the lampposts
Listening to the murder mystery
Meanwhile someone's hiding in the classroom
Forging the books of history

Never mind there's a good film showing tonight
Where they hang everybody who can read and write
Oh that could never happen here
But then again it might

But if stars are only painted on the ceiling above
Then who can you turn to and who do you love
I want to get out while I still can
I want to be like Harry Houdini
Now I'm The Invisible Man
Now I'm The Invisible Man
Now I'm The Invisible Man
Now I'm The Invisible Man
