{'album': u"This Year's Model", 'generi': [u'British punk', u'[1]', u'Pop rock'], 'titolo': u'Pump It Up', 'artista': u'Elvis Costello'}

I've been on tenterhooks
Ending in dirty looks
Listening to the muzak
Thinking 'bout this and that
She said, "That's that"
I don't wanna chit or chat
Turn it down a little bit
Or turn it down flat

Pump it up, when you don't really need it
Pump it up, until you can feel it

Down in the pleasure centre
Hell-bent or heaven-sent
Listen to the propaganda
Listen to the latest slander
There's nothing underhand
That she wouldn't understand

Pump it up, until you can feel it
Pump it up, when you don't really need it

Hey!

She's been a bad girl
She's like a chemical
Though you try to stop it
She's like a narcotic
You wanna torture her
You wanna talk to her
All the things you bought for her
Putting up your temperature

Pump it up, until you can feel it
Pump it up, when you don't really need it

Out in the fashion show
Down in the bargain bin
You put your passion out
Under the pressure pin
Fall into submission
Hit and run transmission
No use wishing now for any other sin

Pump it up, until you can feel it
Pump it up, when you don't really need it

Pump it up, until you can feel it
Pump it up, when you don't really need it

Pump it up, until you can feel it
Pump it up, when you don't really need it
Don't really need it
Don't really need it
Don't really need it
