{'album': u'Trust', 'generi': [u'British punk', u'Power pop'], 'titolo': u'Different Finger', 'artista': u'Elvis Costello'}

Please put your rings on a different finger
If you meet me tonight
'Cause I can't stand those suspicious glances
'Cause I know the things they're saying are right

They're saying, "Why don't you straighten up
And see what you've got to lose?"
Put it all down to fate
But you still got the chance to choose

I don't want to hear your whole life story
Or about my strange resemblance to some old flame
All I want is one night of glory
I don't even know your second name

Please put your rings on a different finger
'Cause we've got so much at stake
I can't stand those suspicious glances
'Cause they seem to cover every move I make

But if I can be alone with you completely tonight
Put your rings on a different finger
Before I turn out the light
