{'album': u'Imperial Bedroom', 'generi': [u'New wave'], 'titolo': u'Man Out of Time', 'artista': u'Elvis Costello'}

So this is where he came to hide
When he ran from you
In a private detective overcoat
And dirty dead man's shoes

The pretty things of Knightsbridge
Lying for a minister of state
Is a far cry from the nod and wink
Here at traitor's gate

'Cause the high heel he used to be has been ground down
And he listens for the footsteps that would follow him around

To murder my love is a crime
But will you still love
A man out of time?

There's a twopenny ha'penny millionaire
Looking for a fourpenny one
With a tight grip on the short hairs
Of the public imagination

But for his private wife and kids somehow
Real life becomes a rumor
Days of Dutch courage
Just three French letters and a German sense of humor

He's got a mind like a sewer and a heart like a fridge
He stands to be insulted, and he pays for the privilege

To murder my love is a crime
But will you still love
A man out of time?

The biggest wheels of industry
Retire sharp and short
And the after-dinner overtures
Are nothing but an afterthought

Somebody's creeping in the kitchen
There's a reputation to be made
Whose nerves are always on a knife's edge
Who's up late polishing the blade

Love is always scarpering or cowering or fawning
You drink yourself insensitive and hate yourself in the morning

To murder my love is a crime
But will you still love
A man out of time?
Will you still love
A man out of time?
Will you still love
A man out of time?
Ooh
