{'album': u'Trust', 'generi': [u'British punk', u'Power pop'], 'titolo': u"Big Sister's Clothes", 'artista': u'Elvis Costello'}

Sheep to the slaughter oh I thought this must be love
All your sons and daughters in a strangle hold with a kid glove
She's got eyes like saucers, oh you think she's a dish
She is the blue chip that belongs to the big fish

But it's easier to say, <i>"I love you."</i>
Than <i>"Yours sincerely"</i>, I suppose
All little sisters like to try on big sister's clothes
Big sister's clothes

The sport of kings, the old queen's heart
The prince in darkness stole some tart
And it's in the papers, it's in the charts
It's in the stop press before it all starts

With a hammer on the slap and tickle
Under grisly garments
With all the style and finesse
Of the purchase of armaments

Compassion went out of fashion
That's all your concern meant
Sweat it out for thirty seconds
On home improvements

But it's easier to say, <i>"I love you."</i>
Than <i>"Yours sincerely"</i>, I suppose
All little sisters like to try on big sister's clothes
Big sister's clothes
Big sister's clothes
Big sister's clothes
