{'album': u"Raised on Rock/For Ol' Times Sake", 'generi': [u'Rock'], 'titolo': u"If You Don't Come Back", 'artista': u'Elvis Presley'}



Well the car was gone and you were gone
And I almost lost my mind.


You can call up the people at the crazy house
And take this crazy man away



I ran out on the street in my stockinged feet
Tell the police I've been robbed


Well you can call up the people at the crazy house
And take this crazy man away

Mrs. brown's been talking about me
To the people across the street

But the poor thing just won't eat).)



You can call up the people at the crazy house
And take this crazy man away
