{'album': u'Momofuku', 'generi': [u'Rock'], 'titolo': u'Mr. Feathers', 'artista': u'Elvis Costello'}

They looked at this way ever since she was a girl
Mr. Feathers, Mr. Feathers
The echo in every smile that would curl into
a leer
Oh my dear, Mr. Feathers is near

The counter is falling 
Something spoiling
It's really appalling
You pleased and you promised 
You never saw it through
Nobody knows the damage that we do
Do you carry it with you?

She passed him out in the street
He suddenly seemed so frail
As her fast heart beat
She should kick him anyway 
/* Carattere non valido - questa riga non è stata scritta
For eyes that strayed were hands should never stray

She thought she was wanton ever since she was a girl
Mr. Feathers, Mr. Feathers
The kindness in every smile that would curl into a sneer
Oh my dear, Mr Feathers is near

Her lover is calling
Something spoiling
It's really appalling

You pleased and you promised 
You never saw it through
Nobody knows the damage that we do
