{'album': u'Mighty Like a Rose', 'generi': [u'Rock'], 'titolo': u'Harpies Bizarre', 'artista': u'Elvis Costello'}

He selects the plainest face
From a spiteful row of girls
Elegant insulted women
A flaw of cultured pearls

He drops a name or two
She fails to catch
At last he's met his match
Unspoiled and unaffected, he wants her so much

She puts up half-hearted resistance
Like she was taught to do
She's heard some of those small town playboys
But this is something new

His promise seems dangerous
She'd like to believe
He says, <i>"You'd better leave.
You've only got yourself to blame, shame, or deceive."</i>

The waiting lines are long
They never get too far
Everyone wearing that medal with pride
Harpies bizarre

I looked on, but hesitated
I failed to interrupt
You're so hard to tell the truth to
So easy to corrupt

I'll memorize your face
Your tragic smile
The hurt look in your eyes
As you betrayed yourself to the part of him that dies

The waiting lines are long
They never get too far
They're shining up their shoes
To kick a falling star

You think you should be somebody
But you don't know who you are
Everyone wearing that medal with pride
Harpies bizarre
