{'album': u'Secret, Profane & Sugarcane', 'generi': [u'Country rock'], 'titolo': u'Down Among The Wines And Spirits', 'artista': u'Elvis Costello'}

Down among the wines and spirits
Where a man gets what he merits
Once he was written in letters of nine feet tall
Now he finds how far he's fallen

Since he set his mind on her completely
Oh well, I guess that you mustn't have seen him lately
Walking around with a pain that never ceases
He starts to speak and then he falls to pieces

Down among the wines and spirits
Where a man gets what he merits
Lives with the echoing words of their final quarrel
The vacant chamber and the empty barrel

But as he picks himself up from a sawdust floor
Clicks his fingers to that swinging door
Suddenly he's calling out more, more, more
I'm twice the foolish man I was before
Down among the wines and spirits

Bubbles escaping from him from the rim of a glass of grape
She sails through his memory just like a ship of chaplet
As it started to sink, he was drinking to drown his sorrows
That fill his nights and they empty his tomorrows

But as he picks himself up from a sawdust floor
Clicks his fingers to that swinging door
Suddenly he's calling out more, more, more

Speaks of invisible things he hardly credits
Down among, down among
Down among the wines and spirits
