{'album': u'The Delivery Man', 'generi': [], 'titolo': u'Heart Shaped Bruise', 'artista': u'Elvis Costello'}

Tell me now
Or are you only teasing?
I felt the cold hard facts of life
Five degrees from freezing

Does it amuse you to always hurt me so?
I try my best, it's not enough
Should I give up and let you?

What more is there to take from me?
There's nothing else to give you, dear
There's nothing more that I can lose
Except this heart shaped bruise

It will fade from purple to violet
It will fade
Just as the day dissolves into twilight

Tell me now
Am I only dreaming?
You said that you'd be mine for life
Now you say you're leaving

If I could hold you once more before you go
When I approach you just lash out
Should I give up and let you?

What more is there to take from me?
There's nothing else to give you, dear
There's nothing more that I can lose
Except this heart shaped bruise

It will fade from purple to violet
It will fade
It will fade
It will fade
It will fade
