{'album': u'Get Happy!!', 'generi': [u'British punk', u'Punk rock'], 'titolo': u'B Movie', 'artista': u'Elvis Costello'}

I found America hiding in the corner of my wallet
It's a well kept secret, thought that I had better swallow it
Before they make me spit out the truth
Before they find you're lying about your youth

B movie, that's all you are to me
Just a soft soap story
Don't want the woman to adore me
You can't stand it when it goes from real to reel
Too real too real
You can't stand it when I throw punch lines you can feel

All the time, there's a rule book in Brittania
That no one ever waives
And everybody's on the make
It's not your heart I want to break

Turn out the lights
I'm thinking that I want to go to sleep now
Just give me a promise that I'm supposed to keep now
I don't want some fool asking me why
When I find you're finally making me cry
