{'album': u'Kojak Variety', 'generi': [], 'titolo': u'Leave My Kitten Alone', 'artista': u'Elvis Costello'}

You better leave my kitten all alone
You better leave my kitten all alone
Well I tell you big bad bulldog
Well, you better leave her alone

Don't you know
My kitten isn't dead
Don't you know
My kitten isn't dead
So get your hands off of her
Cause I'm her lovin' man

Well mister dog
I'm gonna hit you
On the top of your head
That girl's gonna miss you
And you're gonna wish that you were dead

You better leave my kitten all alone
I love my little kitten
Well, like you hounddogs love your bone

Well mister dog
I'm gonna hit you
On the top of your head
That girl's gonna miss you
And you're gonna wish that you were dead

You better leave my kitten all alone
I tell you big bad bulldog
Well, you better leave her
I tell you big bad bulldog
Well, you better leave her
I tell you big bad bulldog
Well, you better leave her alone

You better leave
You better leave
You better leave
My kitten all alone
