{'album': u'From Elvis Presley Boulevard, Memphis, Tennessee', 'generi': [u'Rock and roll'], 'titolo': u'Hurt', 'artista': u'Elvis Presley'}

I'm so hurt to think that you lied to me
I'm hurt way down deep inside of me
You said our love was true
And we'll never, never part
Now you've got someone new
And it breaks my heart

I'm hurt, much more than you'll ever know
Yes darling, I'm so hurt
Because I still love you so
Even though you hurt me
Like nobody else could ever do
I would never hurt, hurt you
