{'album': u'Secret, Profane & Sugarcane', 'generi': [u'Country rock'], 'titolo': u'Changing Partners', 'artista': u'Elvis Costello'}

We were dancing together
To a dreamy melody
When they called out "change partners"
And you waltzed away from me
Now my arms feel so empty
As I gaze around the floor
And I'll keep on changing partners
Till I hold you once more

Though we danced for one moment
And too soon we had to part
In that wonderful moment
Something happened to my heart
So I'll keep changing partners
Till you're in my arms again
Oh my darling I may never
Change partners again

Though we danced for one moment
And too soon we had to part
In that wonderful moment
Something happened to my heart
So I'll keep changing partners
Till you're in my arms again
Oh my darling I will never
Change partners again

Oh my darling I will never
Change partners again
