{'album': u'Goodbye Cruel World', 'generi': [u'Power pop'], 'titolo': u'Worthless Thing', 'artista': u'Elvis Costello'}

How many times can you jump out of the cupboard
Before someone gets suspicious or someone gets discovered?
You can live forever in a split second of fame
Come on down the price is right, what's your name?

While a crocodile makes good shoes and a dog may change his coat
I can't change what's written on your face tonight and I quote

Oh I wish you could see
Quite how much you could mean to me
You worthless thing
If you were ten feet taller and almost handsome
I might pay this king's ransom
You worthless thing

They commit blue murder along Union Avenue
Then they sell you souvenir matches
Nightclubs full of grave robbers from Memphis, Tennessee
And Las Vegas body snatchers

And he's carrying a warning, can't you see how his eyes glint
Keep your bloody hands off my life, your affectionate fingerprint

Oh I wish you could see
Quite how much you could mean to me
You worthless thing
If you were ten feet taller and almost handsome
I might pay this king's ransom
You worthless thing

All the cars and pills and girls who tore his shirt to tatters
Do you know how tall he was 'cause that is all that really matters?
Do you know his mother's last name do you think that he's divine?
You've seen the film you've read the book
You're drinking vintage Elvis Presley wine

Bored out of your tiny mind while life is twice as large
They'll cut her down to size on television
She's available and beautiful, but with more time to devote
They're going to take this cable now and stick it down your throat

So this is an obituary which should be right and fitting
For every clockwork cat and conceivable kitten

Oh I wish you could see
Quite how much you could mean to me
You worthless thing
If you were ten feet taller and almost handsome
I might pay this king's ransom
You worthless thing
