{'album': u'The Delivery Man', 'generi': [], 'titolo': u'The Delivery Man', 'artista': u'Elvis Costello'}

"Abel was able," so Vivian said
Her shoulders flung forward, her lips in a purse
She talks like the beauty that she never was
Of fabulous wild nights that she never has

In a certain light he looked like Elvis
In a certain way he feels like Jesus
Everyone dreams of him just as they can
But he's only a humble Delivery Man

Geraldine blushes and brushes away
The cigarette ashes that Vivian scatters
Stares out of the window at the things that she says
While the gossip within her competes with the widow

Ever since he's gone, she feels like crying all the time
She knows for sure Vivian is lying
Now she has a daughter to raise as she can
But she just wouldn't trust that Delivery Man

Ivy puts down the ghost story she's reading
Looks up at that face on the wall
Thinking about how her father lay bleeding
Shot in the back 'cause orders were misleading
How a flag and a medal don't have any meaning

On the fifth of July as they tore down the fair
And he'd seen all the local girls who were worth kissing
With the smell of the gunpowder still in the air
They noticed that Abel and Ivy were missing

In a certain light he looked like Elvis
In a certain way he seemed like Jesus
He said, "Why can't you be kind to me like you were meant to be?
When they let me out I had a brand new identity
Now everyone dreams of me just as they can.
I want to be your Delivery Man."

In a certain light he looked like Elvis
In a certain way he seemed like Jesus
In a certain light he looked like Elvis
In a certain way he seemed like Jesus
In a certain light he looked like Elvis
In a certain way he felt like Jesus
