{'album': u'Brutal Youth', 'generi': [u'Alternative rock'], 'titolo': u'Favourite Hour', 'artista': u'Elvis Costello'}

Figure hanging on a leather band
Cog consults the watch he cups in his hand
Bejeweled movement measures lost and vanished time
Pray for the boy who makes his bed in cold earth and quicklime

So stay the hands, arrest the time
Till I am captured by your touch
Blessings I don't count
Small mercies and such
The flags may lower as we approach the favourite hour

Now there's a tragic waste of brutal youth
Strip and polish this unvarnished truth
The tricky door that gapes beneath the ragged noose
The crippled verdict begs again for the lamest excuse

So stay the hands, arrest the time
Till I am captured by your touch
Blessings I don't count
Small mercies and such
The flags may lower as we approach the favourite hour

Pull out my eyes so I may never spy
Waving branches as they're waving goodbye
Their vile perfume brings to my mouth a bitter taste
The murmuring brooks had best speak up, it's a terrible waste

So stay the hands, arrest the time
Till I am captured by your touch
Blessings I don't count
Small mercies and such
The flags may lower as we approach the favourite hour
