{'album': u'Moody Blue', 'generi': [u'Rock and roll'], 'titolo': u'Pledging My Love', 'artista': u'Elvis Presley'}

Forever my darling our love will be true
Always and forever I'll love only you

Just promise me darling
Your love in return
May this fire in my soul dear
Forever burn

My heart's at your command dear
To keep, love and to hold
Making you happy's my desire
Keeping you is my goal

Forever I'll love you
For the rest of my days
I'll never part from you
Or your loving ways

Just promise me darling
Your love in return
May this fire in my soul dear
Forever burn

My heart's at your command dear
To keep, love and to hold
Making you happy's my desire
Loving you is my goal

Forever I'll love you
For the rest of my days
I'll never part from you
Or your loving ways

Just promise me darling
Your love in return
May this fire in my soul dear
Forever burn
