{'album': u'His Hand in Mine', 'generi': [], 'titolo': u'If We Never Meet Again', 'artista': u'Elvis Presley'}

Soon we'll come to the end of life's journey
And perhaps never meet anymore
Till we gather in heaven's bright city
Far away on that beautiful shore

If we never meet again this side of heaven
As we struggle through this world and it's strife
There's another meeting place somewhere in heaven
By the side of the river of life

Where the charming roses bloom forever
And where separations come no more
If we never meet again this side of heaven
I will meet you on that beautiful shore
