{'album': u'All This Useless Beauty', 'generi': [], 'titolo': u'Complicated Shadows', 'artista': u'Elvis Costello'}

Well you know your time has come and you're sorry for what you've done
You should've never have been playing with a gun
In those Complicated Shadows
Well there's a line that you must toe
and it'll soon be time to go
but it's darker than you know in those Complicated Shadows

All you gangsters and rude clowns
Who were shooting up the town
When you should have found someone to put the blame on
Though the fury's hot and hard
I still see that cold graveyard
There's a solitary stone that's got your name on

You don't have to take it from me
But I know what I spake
You think you're like iron and steel
But iron and steel will bend and break
In those Complicated Shadows

Go!

Sometimes justice you will find
Is just dumb not colour-blind
And your poor shattered mind can't take it all in
All those phantoms and those shades
Should Jump up on Judgement Day
And say to the Almighty "I'm still stinking of sin"

But the jury was dismissed
Took his neck and they give it a twist
So you see you won't be missed in those Complicated Shadows

You can say just what you like in a voice like a John Ford film
Take the law into your hands
You will soon get tired of killing
In those Complicated Shadows
Complicated Shadows
Complicated Shadows
Complicated Shadows

Go!
