{'album': u'When I Was Cruel', 'generi': [], 'titolo': u'Radio Silence', 'artista': u'Elvis Costello'}

Signal fading, listen to what I'm saying
Testing, testing
This better be worth all of the breath I'm wasting
Maintaining radio silence from now on

Barricaded in the talk radio station
Hostage taken
The red "On Air" light shines on
Something cheaper that passes for free speech
Will have to do

Hear him coming through loud and clear
Trickling in your ear
He'll tell you anything you want to hear

The tape starts running
He's going to tell you something
The strings start strumming
Another humdrum conundrum
Signing off now
Maintaining radio silence from now on

But there's one thing I should have said
"The hostage will end up dead"
It's just a comedy
The hostage is me

So pay the ransom
Beyond the run-out groove
Get my wife down here
A helicopter on the roof
No police marksman
Maintaining radio silence from now on

Mystery voices
Drowned out by too much choice
That's not to mention
The sad waste of this wonderful invention
Maintaining radio silence from now on

Libraries filled up with failed ideas
There's nothing more for me there
I trust in tender ink and gentle airs

Do those drug dealers still polish women made of wax?
Gangsters and world leaders
Require the same protection from attack
From this distance it's hard to tell the difference
Between a king and a jack
Between a poet and hack
Maintaining radio silence from now on
