{'album': u'Punch the Clock', 'generi': [], 'titolo': u'Shatterproof', 'artista': u'Elvis Costello'}

I see those newly weds
Their eyes wide and believing
They bill and coo at the mention of chez nous
Appearances can be deceiving

It's just a door and a window
Four walls and a roof
But a home of your own would be shatterproof
A door and a window
Four walls and a roof
But a home of your own would be shatterproof

We papered over all the cracks
And painted a cat's lick and a promise
The landlord was a man of few words
And most of them were ominous
It's just a door and a window

Four walls and a roof
But a home of your own would be shatterproof
A door and a window
Four walls and a roof
But a home of your own would be shatterproof

It was nothing really to write home about
Then one day it all appears too much
Here comes my little hammer and it's shatterproof touch

He said, "be practical,
These are most unreasonable demands.
Forget about the broken spectacles
And the damage to your hand."

It's just a door and a window
Four walls and a roof
And the doctors say I'm almost shatterproof
