{'album': u'When I Was Cruel', 'generi': [], 'titolo': u'Soul for Hire', 'artista': u'Elvis Costello'}

Hang my head and shut my eyes
What kind of justice is this?
Fool I was, I thought that you fought fire with fire
Got to be more than just a soul for hire

Speaking for myself I wouldn't take the fame,
the fees, the glory
For whoring in the practice of the law
I make my case stop and stutter
Soul comes unglued from the uppers
Blood is seeping in the hole
A mother's eye is weeping

I see every human kind
And still the truth is distant
I see every evil men do and desire
Got to be more than just a soul for hire

When it's time to give protection
To the ones who need it most, who are desperate
I get distracted from my job
Streams of ink and piles of paper
What are the breaks?
Jump out the window? Parole? Escape?
Blood is seeping in the hole
A mother's eye is weeping

Hang my head and shut my eyes
I can't see justice twisted
I see every evil men do and desire
Got to be more than just a soul for hire

When it's time to give protection
To the ones who need it most, who are desperate
I get distracted from my job
Streams of ink and piles of paper
To hand them over to dopers and kiddie-rapers
Corrupt in every twisted grudge
And that is just the judge

Hang my head and shut my eyes
What kind of justice is this?
