{'album': u'King of America', 'generi': [u'Folk rock'], 'titolo': u'Sleep of The Just', 'artista': u'Elvis Costello'}

The soldier asked my name and did I come here very often
Well I thought that he was asking me to dance
In my holey coat and hat and him in his red bonnet
We'd have made a lovely couple but we never had the chance

And now you say that you've got to go
Well if you must you must
I suppose that you need the sleep of the just

Well it was a powerful day and there were black crows in the road
And I kept my strong opinions to my chest
I suppose I should have told them that I was on fire for you
When the bus burst into flames outside some place, 'The Poet's Rest'

And now you say that you've got to go
Well if you must you must
I suppose that you need the sleep of the just

A girl woke up in a naked light and said "Oh no not again"
He even looked like her brother in the army but she never mentions him
He'll be tucked up in his bed tonight with his dirty-pictures girl
Saying, 'You're some mother's daughter you know or is it immaterial girl?'

Now she's pinned up upon the barracks wall in her home town
All the soldiers taking turns with their attentions
And as they speculate what she'd look like beneath that thin nightgown
His family pride was rising up as he cast his eyes down

And now you say that you've got to go
Well if you must you must
I suppose that you need the sleep of the just
