{'album': u'When I Was Cruel', 'generi': [], 'titolo': u'45', 'artista': u'Elvis Costello'}

Bells are chiming for victory
There's a page back in history
45
They came back to the world that they fought for
Didn't turn out just like they thought
45

Here is a song to sing to do the measuring
What do you lose, what do you gain, what do you win?

Nine years later a child is born
There's a record, so you put it on
45
Nine years more, if we're lucky now
Nine-year-old puts his money down
45
Every scratch. every click, every heartbeat
Every breath that I held for you
45
There's a stack of shellac and vinyl
Which is yours now and which is mine?
45

Bass and treble heal every hurt
There's a rebel in a nylon shirt
But the words are a mystery, I've heard
'Til you turn it down to 33 and 1/3
'Cause it helps with the elocution
Corporations turn revolutions
45

So don't just weep and shed
Just change your name instead
What do you lose when it all goes to your head?

I heard something peculiar said:
Perhaps he's got a shot and now he's dead
45

Bells are chiming and tears are falling
It creeps up on you without a warning
45
Every scratch, every click, every heartbeat
Every breath that I bless
I'd be lost, I confess
45
