{'album': u'Get Happy!!', 'generi': [u'British punk', u'Punk rock'], 'titolo': u'Riot Act', 'artista': u'Elvis Costello'}

Forever doesn't mean forever anymore
I said forever
But it doesn't look like I'm gonna be around much anymore
When the heat gets sub-tropical
And the talk gets so topical

Riot act - you can read me the riot act
You can make me a matter of fact
Or a villain in a million
A slip of the tongue is gonna keep me civilian

Why do you talk such stupid nonsense
When my mind could rest much easier
Instead of all this dumb dumb insolence
I would be happier with amnesia

They say forget her
Now it looks like you're either gonna be before me or against me
I got your letter
Now they say I don't care for the colour that it paints me
Trying to be so bad is bad enough
Don't make me laugh by talking tough
Don't put your heart out on your sleeve
When your remarks are off the cuff

Riot act - you can read me the riot act
You can make me a matter of fact
Or a villain in a million
A slip of the tongue is gonna keep me civilian
