{'album': u'Kojak Variety', 'generi': [], 'titolo': u'Days', 'artista': u'Elvis Costello'}

Thank you for the days
Those endless days those sacred days you gave me
I'm thinking of the days
I won't forget a single day believe me

I bless the light
I bless the light that shines on you believe me
And though you're gone
You're with me every single day believe me

Days I remember all my life
Days where you can't see wrong from right
You took my life
And then I knew that very soon you'd leave me

But it's alright
Now I'm not frightened of this world believe me
I wish today could be tomorrow
The night is dark
It just brings sorrow let it wait

Thank you for the days
Those endless days those sacred days you gave me
I'm thinking of the days
I won't forget a single day believe me

I bless the light
I bless the light that shines on you believe me
And though you're gone
You're with me every single day believe me
Days I remember all my life
Days where you can't see wrong from right
You took my life
And then I knew that very soon you'd leave me

But it's alright
Now I'm not frightened of this world believe me...days

Thank you for the days
Those endless days those sacred days you gave me
I'm thinking of the days
I won't forget a single day believe me

I bless the light
I bless the light that shines on you believe me
And though you're gone
You're with me every single day believe me...days
