{'album': u'Mighty Like a Rose', 'generi': [u'Rock'], 'titolo': u"Couldn't Call It Unexpected No. 4", 'artista': u'Elvis Costello'}

I saw a girl who'd found her consolation
She said, <i>"One day my Prince of Peace will come."</i>
Above her head a portrait of her father
The wilted favour that he gave her still fastened to the frame
<i>"They've got his bones and everything he owns
I've got his name."</i>

Well you can laugh at this sentimental story
But in time you'll have to make amends
The sudden chill where lovers doubt their immortality
As the clouds cover the sky, the evening ends

Describing a picture of eyes finally closing
As you sometimes glimpse terrible faces in the fire
We'll I'm the lucky goon who composed this tune
From birds arranged on the high wire

Who on earth is tapping at the window?
Does that face still linger at the pane?
I saw you shiver though the room was like a furnace
A shadow of regret across a young mother's face

So toll the bell or rock the cradle
Please don't let me fear anything I cannot explain
I can't believe, I'll never believe
In anything again
