{'album': u'Brutal Youth', 'generi': [u'Alternative rock'], 'titolo': u'Clown Strike', 'artista': u'Elvis Costello'}

She'll fix you with an iron cross
And cover you up with petals
And hang you up with some amber beads
And four or five precious metals
And in that black flamingo chair
You'll sit among her trophies
And pray to be abandoned
Till you don't know what hope is

But there's one thing that I had to keep inside
Because I was shaking
Why don't you get some pride
There was a clown strike
And the clowns threw down their tools
But you don't have to play so hard
And I'm nobody's fool
You don't have to go so far
'Cause I love you as you are

The big top is deserted now
And the circus girl rehearses
She knows how to turn their heads
And not fall between two horses
But all that seems a simple step
If only I were able
To love you like I want to do
And not by some times table

But there's one thing that I had to keep inside
Because I was shaking
Why don't you get some pride
There was a clown strike
And the clowns threw down their tools
But you don't have to play so hard
And I'm nobody's fool
You don't have to go so far
'Cause I love you as you are

And it's pandemonium
For the humble and the mighty
You don't have to tumble for me
Even a clown knows when to strike

Tell me what you want of me
Or are you terrified of failure?
You put on a superstitious face
Behind all this paraphernalia
We're not living in a masquerade
Where you only have three wishes
It isn't easy to see
In a lifetime of mistaken kisses

But there's one thing that I had to keep inside
Because I was shaking
Why don't you get some pride
There was a clown strike
And the clowns threw down their tools
But you don't have to play so hard
And I'm nobody's fool
You don't have to go so far
'Cause I love you as you are

In this pandemonium
For the humble and the mighty
You don't have to tumble for me
Even a clown knows when to strike
