{'album': u'Get Happy!!', 'generi': [u'British punk', u'Punk rock'], 'titolo': u'Clowntime Is Over', 'artista': u'Elvis Costello'}

Tears on your blackmail
Written to ransom
A point of the fingernail
Says that he's handsome

Clowntime is over
Time to take cover
While others just talk and talk
Somebody's watching where the others don't walk
Clowntime is over

A voice in the shadows
Says that his men know
He don't step back as expected
He's otherwise and unprotected

Clowntime is over
Time to take cover
While others just talk and talk
Somebody's watching where the others don't walk
Clowntime is over

Almost too good to be true
Who do you? why do you? what do you do?
While everybody's hiding under covers
Who's making lover's lane safe again for lovers?

Clowntime is over
Time to take cover
While others just talk and talk
Somebody's watching where the others don't walk
Clowntime is over
