{'album': u'Momofuku', 'generi': [u'Rock'], 'titolo': u'Harry Worth', 'artista': u'Elvis Costello'}

I met them first on their wedding night
Faces were flushed by their pledges plight
We passed in the hall and I met them well
But as their carriage arrived, I found that I couldn't quite tell them

It's not very far from tears to mirth
There're not many moments that will capture your breath
It's not very long that you spend on this earth
She'd never know just what Harry was worth
She'll never know

He walked the wet sands of summertime
Rain beat the window in drama time
Cruel with his humor, she was quick with her tongue
But though a year had passed the honeymoon didn't last
Somehow they didn't seem young

It's not very far from tears to mirth
There're not many moments that will capture your breath
It's not very long that you spend on this earth
She'd never know just what Harry was worth
She'll never know

They're on their holidays
But they still find a reason to fight
No matter how long they stay
Can't make the rest of the year right

Five years have passed 'til I happened along
He said, "Do you hear that noise? Well, that once was our song"
I looked in her eyes and saw barely a spark
He laughed too loud then he drank until dark

It's not very far from tears to mirth
It's not many moments that will capture your breath
It's not very long that you spend on this earth
She'd never know just what Harry was worth

She'll never know what Harry was worth
She'll never know what Harry was worth
No, she'll never know what Harry was worth
She'll never know what Harry was worth
No, she'll never know what Harry was worth
She'll never know what Harry was worth
