{'album': u'Brutal Youth', 'generi': [u'Alternative rock'], 'titolo': u"London's Brilliant Parade", 'artista': u'Elvis Costello'}

Outside my window
Not long before sleep arrives
They come with their sirens
And they sweep away all the boys
Busy draining the joy from their lives
They never said their prayers out loud

And while I'm dreaming
There's a passing motor car
That broadcasts a popular song
And a girl appears to be saying
"Do you think that I'm going to go far?"

Just look at me
I'm having the time of my life
Or something quite like it
When I'm walking out and about
In London's brilliant parade

She's one of those girls that you just can't place
You feel guilty desiring such an innocent face
But of course they knew that when they cast her
Along with the red Routemaster
And the film takes place in an MGB
And a perfect re-creation of "The Speakeasy"
Everybody looks happy and twisted
Though she probably never existed
For old times' sake
Don't let me awake

I wouldn't want you to walk across Hungerford Bridge
Especially at twilight
Looking through the bolts and the girders
Into the water below
You'll never find your answer there

They sounded the "all-clear" in the occidental bazaar
They used to call Oxford Street
Now the bankrupt souls in the city
Are finally tasting defeat

Don't look at me
I'm having the time of my life
Or something quite like it
When I'm walking out and about
In London's brilliant parade
When I'm walking out and about
In London's brilliant parade

From the gates of St. Mary's, there were horses in Olympia
And a trolley bus in Fulham Broadway
The lions and the tigers in Regents Park
Couldn't pay their way
And now they're not the only ones

At the Hammersmith Palais
In Kensington and Camden Town
There's a part that I used to play;
The lovely Diorama is really part of the drama, I'd say

Just look at me
I'm having the time of my life
Or something quite like it
When I'm walking out and about
In London's brilliant parade

Just look at me
I'm having the time of my life
Or something quite like it
When I'm walking out and about
In London's brilliant parade
