{'album': u'King of America', 'generi': [u'Folk rock'], 'titolo': u'Glitter Gulch', 'artista': u'Elvis Costello'}

Well, enter Madam X
Painted in a shocking pink spangled dress
Her teeth are perfect but her mouth is loose
Rubbing their hands together
She persuades them that it's better to confess
Which unpleasant fate they'd like to choose

Every step might be your last
Money signs are in your eyes, sucker
You've been taken in this time
You might just get out alive if you're lucky

All the vultures tuning in to Glitter Gulch
Are looking in on you and they're hungry

Well, he stood five feet tall
In his elevator shoes and stovepipe hat
He was known by several different names
Prompted by Madam X
He answered all their questions
And then after that he said, "I'm sick and tired of stupid games."

Every step might be your last
Money signs are in your eyes, sucker
You've been taken in this time
You might just get out alive if you're lucky

All the vultures tuning in to Glitter Gulch
Are looking in on you and they're hungry

We've got prizes if you can afford
Some small humiliation before you get your reward
And I'd rather be an outlaw than an inlaw to you
And to live my life in miserable poverty
Than to have to grovel to have some dream home hovel
So watch me while I get away with prime time robbery

As he enters Madam X
He things of red raged faces and the sweet greenbacks
Well, he climbed upon his honey and he covered her with money
As they do their victory dance
He thinks I hope they choke upon their laughter tracks
We can all go straight to hell while we howl down the whole hotel

Every step might be your last
Money signs are in your eyes, sucker
You've been taken in this time
You might just get out alive if you're lucky

All the vultures tuning in to Glitter Gulch
Are looking in on you and they're hungry

Hungry
Hungry
Oh, oh yeah
Oh yeah
Oh yeah
Ooh yeah
