{'album': u'The Juliet Letters', 'generi': [], 'titolo': u'The Birds Will Still Be Singing', 'artista': u'Elvis Costello'}

Summertime withers as the sun descends
He wants to kiss you. Will you condescend?
Before you wake and find a chill within your bones
Under a fine canopy of lover's dust and humourous bones

Banish all dismay
Extinguish every sorrow

Eternity stinks, my darling. That's no joke
Don't waste your precious time pretending you're heartbroken
There will be tears and candles, pretty words to say
Spare me the lily-white lilly with the awful perfume of decay

Banish all dismay
Extinguish every sorrow
If I'm lost or I'm forgiven
The birds will still be singing

It's so hard to tear myself away
Even when you know it's over
It's too much to say

Banish all dismay
Extinguish every sorrow
If I'm lost or I'm forgiven
The birds will still be singing
