{'album': u'Relapse', 'generi': [u'Horrorcore', u'Hardcore rap', u'Comedy rap'], 'titolo': u'Must Be the Ganja', 'artista': u'Eminem'}

Intro
Yeah, oh, yeah yeah... Oh
I feel like dancing, I feel like dancing
I smell something in the air that's making me high
I said I smell something in the air that's making me high


Okay here we go, Do-re-mi-fa-so fa-so-la-ti-da-so
Lyrical Roscoe, kick back the Tabasco
You motherfuckers must just not know the tic-toc so
Time to show you the most kick-ass flow in the cosmos
Picasso with a pick-axe, a sick asshole
Tic-tac-toe 'cross your six-pack, with X-acto
Knives, stranglin' wives with thick lasso
Big bags of the grass, Zig Zags, I'm with the Doc, so
You know how that go, skull and the crossbones
This is poison to boys and girls who do not know
You do not wanna try this at home my little vato
This is neither the time nor the place to get macho
So crack a six-pack, sit back with some nachos
Maybe some popcorn and watch the show, and just rock slow
It's not what you expected, nor what you thought so
'Bout time that you wake the fuck up smell the pot smoke


It must be the ganja, it's the marijuana
That's creepin' up on me why I'm so high
Maybe it's the Henny that has gotten in me
Whatever's got into me I don't mind
I said it's the ganja, it's the marijuana
That's creepin' up on me why I'm so high
Maybe it's the Henny that has gotten in me
Whatever's got into me I don't mind


Your dreams are getting fulfilled, ooh I'm literally getting a chill
Spitting at will, me and <a href="/wiki/Dr._Dre" title="Dr. Dre">Dre</a> have just finished splitting a pill
You're submitting to skill, sitting still I'm admitting I'm beginning to feel
Like I don't think anyone's real
Faced with a dilemma, I can be <a class="extiw" href="http://en.wikipedia.org/wiki/Dalai_Lama" title="wikipedia:Dalai Lama">Dalai Lama</a>
And be calm or bring drama a step beyond a <a class="extiw" href="http://en.wikipedia.org/wiki/Jeffrey_Dahmer" title="wikipedia:Jeffrey Dahmer">Jeffrey Dahmer</a>
Please don't upset me mama, you're looking sexy mama
Don't know if it's the lala, or the rum and Pepsi mama
Don't wanna end up inside my refrigerator freezer
Be used as extra topping, then next time I make a pizza
How many people you know who can name every serial killer
Who ever existed in a row, put 'em in chronological order
Beginning with <a class="extiw" href="http://en.wikipedia.org/wiki/Jack_the_Ripper" title="wikipedia:Jack the Ripper">Jack the Ripper</a>
Name the time and place from the body, the bag the zipper
Location of the woods where the body was dragged and then dumped
The trunk that they were stuffed in the model, the make, the plate and which model
Which lake they found her and how they attacked the victim
Say which murder weapon was used to do what in which one
Which knife and which gun, what kid what wife and which nun
Don't stop I like this it's fun, the fuckin' night's just begun


It must be the ganja, it's the marijuana
That's creepin' up on me why I'm so high
Maybe it's the Henny that has gotten in me
Whatever's got into me I don't mind
I said it's the ganja, it's the marijuana
That's creepin' up on me why I'm so high
Maybe it's the Henny that has gotten in me
Whatever's got into me I don't mind


When I'm behind the mic, dynamite's what it's kinda like
You're stuck with the same stick that you're tryin' to light
Behind the boards sits <a href="/wiki/Dr._Dre" title="Dr. Dre">Dre</a>, legends are made this way
Isn't it safe to say, this is the way it should be
Maybe you need some lyric syrup serum for your symptoms
Here's a dosage of the antidote now you give him some
He can give her some, she can give them some, get behind a <a class="extiw" href="http://en.wikipedia.org/wiki/LinnDrum" title="wikipedia:LinnDrum">LinnDrum</a>
Make up a beat and kill the sucker syndrome
The spinnin' drum when it comes to lyrics and pennin' some
Starting from scratch and then ending up at the ending of
Capable of winning a <a class="extiw" href="http://en.wikipedia.org/wiki/Pulitzer_Prize" title="wikipedia:Pulitzer Prize">Pulitzerso</a> unbelievable it's a
Titanium cranium that's full of sur-
prises when the smoke rises, right before your very own eyes
<i>High</i>)
Good evening, this isn't even a weed thing
I ain't even smoke anything, I ain't even drinking


It must be the ganja, it's the marijuana
That's creepin' up on me why I'm so high
Maybe it's the Hindi that has gotten in me
Whatever's got into me I don't mind
I said it's the ganja, it's the marijuana
That's creepin' up on me why I'm so high
Maybe it's the Hindi that has gotten in me
Whatever's got into me I don't mind
