{'album': u'The Marshall Mathers LP', 'generi': [u'Hardcore rap', u'[1]'], 'titolo': u'The Kids', 'artista': u'Eminem'}

And everyone should get along

<b>Eminem impersonating Mr. Mackey &amp; <i>Eric Cartman</i> </b>:
Okay children, quiet down, quiet down
Children, I'd like to introduce our new substitute teacher for the day
His name is Mr. Shady
Children, quiet down please
<i>Shut up</i>)
<i>He's got AIDS</i>)
Good luck Mr. Shady



<i>Fuck you</i>)
Today we're going to learn how to poison squirrels

<i>Huh?</i>)

He don't got a job cause Bob sits at home and smokes pot
But his 12 year old brother looks up to him an awful lot

And Bob likes to hang out at the local waffle spot
And wait in the parking lot for waitresses off the clock
When it's late and the lot gets dark and fake like he walks his dog
Drag 'em in the woods and goes straight to the chopping block

And even if they escaped and they got the cops
The ladies would all be just so afraid they'd drop the charge
Till one night Mrs. Stacy went off the job
When she felt someone grab hold of her face and said not to talk

But Stacy knew it was Bob and said knock it off
But Bob wouldn't knock it off 'cause he's crazy and off his rocker
Crazy good as Slim Shady is off the block, uh
You couldn't even take him to <a href="/wiki/Dr._Dre" title="Dr. Dre">Dre's</a> to give Bob a doctor

Grabbed Stacy by the legs and chopped them off her
And dropped her off in the lake for the cops to find her
But ever since the day Stacy went off to wander they never found her
And Bob still hangs at the waffle diner

And that's the story of Bob and his marijuana and what it might do to you
So see if the squirrels want it, it's bad for you

<b>Mr. Mackey impersonation (Eminem)</b>:




 



Drugs are just bad, m'kay



My penis is the size of a peanut, have you seen it

Speaking of peanuts, you know what else is bad for squirrels
Ecstasy, it's the worst drug in the world

If someone ever offers it to you, don't do it
Kids, two hits'll probably drain all your spinal fluid
And spinal fluid is final, you won't get it back
So don't get attached it'll attack every bone in your back

Meet Zach, 21 years old
After hanging out with some friends at a frat party, he gets bold
And decides to try five when he's bribed by five guys
And peer pressure will win every time you try to fight it

Suddenly, he starts to convulse, and his pulse
Goes into hyperdrive, and his eyes roll back in his skull
His back arches up, looks like the McDonalds arches
He's on Donald's carpet, layin' horizontal barfin'

And everyone in the apartment starts laughin' at him 
"Hey Adam, Zach is a jackass, look at him." 
'Cause they took it too, so they think it's funny 
So they're laughing at basically nothing, except maybe wasting their money

Meanwhile Zach's in a coma, the action is over
And his back and his shoulders hunched up like he's practicing yoga 
And that's the story of Zach: the ecstasy maniac
So don't even feed that to squirrels class, 'cause it's bad for you 

<b>Mr. Mackey impersonation (Eminem)</b>:




 



Drugs are just bad, m'kay



And last but not least, one of the most humongous
Problems among young people today, is fungus
It grows from cow manure, they pick it out wipe if off bag it up


And then you start to see some dumb stuff
And everything slows down when you eat some of 'em

Like fat women in g-strings with orange hair

"Mr. Shady, what's a g-string?", it's yarn Clair
Women stick them up their behinds, go out and wear 'em
And if you swallow too much of the magic mushrooms
Whoops did I say magic mushrooms, I meant fungus


'Cause it comes from a cow's dung
See drugs are bad, it's a common fact
But your mom and dad, know that's all that I'm good at

But don't be me, 'cause if you grow up and go and OD
They're gonna come for me, and I'ma have to grow a goatee
And get a disguise and hide, 'cause it'll be my fault
So don't drugs and do exactly as I don't, because I'm bad for you

<b>Mr. Mackey impersonation (Eminem)</b>:




 



Drugs are just bad, m'kay

<b>Eminem impersonating Mr. Mackey &amp; <i>Eric Cartman</i> </b>:
<i>Shut up!</i>)
<i>Suck my motherfuckin dick!</i>)
<i>South Park is gonna sue me!</i>)
<i>Suck my motherfuckin penis!</i>)
<i>Hippie! God damnit!)
(</i>Mushrooms killed Kenny!....Ewww, ahhh!<i>)
(</i>So, fucked up, right now.<i>)</i>
