{'album': u'The Marshall Mathers LP', 'generi': [u'Hardcore rap', u'[1]'], 'titolo': u'Public Service Announcement 2000', 'artista': u'Eminem'}

Announcer:
This is another public service announcement brought to you in part by Slim Shady.

Announcer: Slim Shady does not give a fuck what you think!

Announcer: If you don't like it, you can suck his fucking cock!

Announcer: Little did you know, upon purchasing this album, you have just kissed his ass!

Announcer: Slim Shady is fed up with your shit and he's going to kill you!

Announcer: uh...anything else?
Eminem: Yeah. Sue me.
