{'album': u'The Marshall Mathers LP', 'generi': [u'Hardcore rap', u'[1]'], 'titolo': u'The Way I Am', 'artista': u'Eminem'}

<i>Aight, man, whatever...</i>

<b>Spoken</b>:
<a href="/wiki/Dr._Dre" title="Dr. Dre">Dre</a>, just let it run.
Hey yo, turn the beat up a little bit
Hey yo, this song is for anyone... fuck it, just shut up and listen
Hey yo

I sit back with this pack of Zig-Zags and this bag
Of this weed it gives me the shit needed to be
The most meanest MC on this... on this earth
And since birth I've been cursed with this curse to just curse

And just blurt this berserk and bizarre shit that works
And it sells and it helps in itself to relieve
All this tension dispensin' these sentences gettin' this stress
That's been eatin' me recently off of this chest

<i>peacefully</i>)
But at least have the decency in you
To leave me alone, when you freaks see me out
In the streets when I'm eatin' or feedin' my daughter

<i>speak to me</i>)
I don't know you and no, I don't owe you a mo-therfuck-ing thing
I'm not Mr. <a href="/wiki/*NSYNC" title="*NSYNC">*NSYNC</a>, I'm not what your friends think
I'm not Mr. Friendly, I can be a prick

<i>is on empty</i>)
No patience is in me and if you offend me
<i>10 feet</i>) in the air
I don't care who was there and who saw me destroy you

Go call you a lawyer, file you a lawsuit
I'll smile in the courtroom and buy you a wardrobe
<i>of arguin</i>)
I don't mean to be mean, but that's all I can be, it's just me

And I am, whatever you say I am
If I wasn't, then why would I say I am
In the paper, the news every day I am
Radio won't even play my jam

'Cause I am, whatever you say I am
If I wasn't, then why would I say I am
In the paper, the news every day I am
I don't know, it's just the way I am

Sometimes I just feel like my father, I hate to be bothered
With all of this nonsense, it's constant
And, "Oh, it's his lyrical content.
That song "<a href="/wiki/Eminem:Guilty_Conscience" title="Eminem:Guilty Conscience">Guilty Conscience</a>" has gotten such rotten responses."

And all of this controversy circles me
And it seems like the media immediately
<i>finger at me</i>)
So I point one back at 'em, but not the index or pinky

Or the ring or the thumb, it's the one you put up
When you don't give a fuck, when you won't just put up
With the bullshit they pull, 'cause they full of shit too
When a dude's gettin' bullied and shoots up his school

And they blame it on <a href="/wiki/Marilyn_Manson" title="Marilyn Manson">Marilyn</a><i>on Marilyn</i>) and the heroin
Where were the parents at? And look where it's at
Middle America, now it's a tragedy
Now it's so sad to see an upper class city

<i>this happenin' </i>)
<i>rap this way</i>)
But I'm glad 'cause they feed me the fuel that I need for the fire
To burn and it's burnin' and I have returned

And I am whatever you say I am
If I wasn't, then why would I say I am
In the paper, the news every day I am
Radio won't even play my jam

'Cause I am whatever you say I am
If I wasn't, then why would I say I am
In the paper, the news every day I am
I don't know, it's just the way I am

I'm so sick and tired of bein' admired
That I wish that I would just die or get fired
And dropped from my label, let's stop with the fables
I'm not gonna be able to top on "<a href="/wiki/Eminem:My_Name_Is" title="Eminem:My Name Is">My Name Is</a>"

And pigeonholed into some poppy sensation
That copped me rotation at rock 'n' roll stations
<i>got the patience</i>)
To deal with these cocky caucasians

Who think, I'm some wigger who just tries to be black
'Cause I talk with an accent and grab on my balls
<i>fuckin' questions</i>)
What school did I go to, what hood I grew up in?

The why, the who, what, when, the where and the how
<i>ahhh</i>)
<i>me crazy</i>)
I can't take it, I'm racin', I'm pacin', I stand and I sit

And I'm thankful for every fan that I get
But I can't take a shit in the bathroom without someone standin' by it
No, I won't sign your autograph
You can call me an asshole, I'm glad

'Cause I am whatever you say I am
If I wasn't, then why would I say I am
In the paper, the news every day I am
Radio won't even play my jam

'Cause I am, whatever you say I am
If I wasn't, then why would I say I am
In the paper, the news every day I am
I don't know, it's just the way I am
