{'album': u'The Slim Shady LP', 'generi': [u'Midwest rap', u'Hardcore rap', u'Horrorcore'], 'titolo': u'My Name Is', 'artista': u'Eminem'}

<i>what?</i>/* Carattere non valido - questa riga non è stata scritta
<i>who?</i>/* Carattere non valido - questa riga non è stata scritta
<i>huh?</i>/* Carattere non valido - questa riga non è stata scritta
<i>what?</i>/* Carattere non valido - questa riga non è stata scritta
<i>what?</i>/* Carattere non valido - questa riga non è stata scritta
<i>who?</i>/* Carattere non valido - questa riga non è stata scritta
<i>huh?</i>/* Carattere non valido - questa riga non è stata scritta
<i>what?</i>/* Carattere non valido - questa riga non è stata scritta



<i>yeah, yeah, yeah!</i>)
<i>uh-huh!</i>) 
<i>yeah, yeah!</i>)
<i>huh?</i>)

My brain's dead weight; I'm tryin' to get my head straight
<i>umm…</i>) 
And Dr. Dre said, "Slim Shady, you a basehead!" 
Uh-uh! "Then why's your face red? Man, you wasted!"

Well, since age twelve, I've felt like I'm someone else
'Cause I hung my original self, from the top bunk with a belt
Got pissed off and ripped Pamela Lee's tits off
And smacked her so hard, I knocked her clothes backwards like Kris Kross

I smoke a fat pound of grass and fall on my ass
Faster than a fat bitch who sat down too fast

I don't give a fuck; God sent me to piss the world off!

<i>what?</i>/* Carattere non valido - questa riga non è stata scritta
<i>who?</i>/* Carattere non valido - questa riga non è stata scritta
<i>huh?</i>/* Carattere non valido - questa riga non è stata scritta
<i>what?</i>/* Carattere non valido - questa riga non è stata scritta
<i>what?</i>/* Carattere non valido - questa riga non è stata scritta
<i>who?</i>/* Carattere non valido - questa riga non è stata scritta
<i>huh?</i>/* Carattere non valido - questa riga non è stata scritta
<i>what?</i>/* Carattere non valido - questa riga non è stata scritta

My English teacher wanted to have sex in junior high
The only problem was my English teacher was a guy
I smacked him in his face with an eraser
<i>ow-w-w-w!</i>)

Walked in the strip club, had my jacket zipped up
Flashed the bartender, then stuck my dick in the tip cup
Extra-terrestrial, killing pedestrians, raping lesbians
While they're screamin' at me, "Let's just be friends!"

Ninety-nine percent of my life I was lied to
<i>damn!</i>)
I told her I'd grow up to be a famous rapper
<i>oh, thank you!</i>)

You know you blew up when the women rush the stands
<i>ahh, ahhhhh!</i>)

So I signed it: "Dear Dave, thanks for the support, asshole!"

<i>huh?</i>/* Carattere non valido - questa riga non è stata scritta
<i>who?</i>/* Carattere non valido - questa riga non è stata scritta
<i>what?</i>/* Carattere non valido - questa riga non è stata scritta
<i>who?</i>/* Carattere non valido - questa riga non è stata scritta
<i>huh?</i>/* Carattere non valido - questa riga non è stata scritta
<i>who?</i>/* Carattere non valido - questa riga non è stata scritta
<i>what?</i>/* Carattere non valido - questa riga non è stata scritta
<i>who?</i>/* Carattere non valido - questa riga non è stata scritta

<i>get him!</i>)
Dr. Dre, don't just stand there, operate
<i>fuck that!</i>)
<i>huh, yup!</i>)

Am I comin' or goin'? I can barely decide
<i>go ahead</i>)
All my life I was very deprived
<i>whoops!</i>)

<i>hahh-too</i>)
<i>c'mere</i>)
When I was little I used to get so hungry I would throw fits
<i>waah, wahh!</i>)

I lay awake and strap myself in the bed
<i>bang!</i>)
<i>arrrh!</i><i>yeah?</i>)
Tell him that I slit his throat in this dream I had

<i>what?</i>/* Carattere non valido - questa riga non è stata scritta
<i>who?</i>/* Carattere non valido - questa riga non è stata scritta
<i>huh?</i>/* Carattere non valido - questa riga non è stata scritta
<i>what?</i>/* Carattere non valido - questa riga non è stata scritta
<i>what?</i>/* Carattere non valido - questa riga non è stata scritta
<i>who?</i>/* Carattere non valido - questa riga non è stata scritta
<i>huh?</i>/* Carattere non valido - questa riga non è stata scritta
<i>what?</i>/* Carattere non valido - questa riga non è stata scritta
