{'album': u'Relapse', 'generi': [u'Horrorcore', u'Hardcore rap', u'Comedy rap'], 'titolo': u'My Darling', 'artista': u'Eminem'}


{*yawns*} Yeah, look

If I would've rap about the crap that's out, that's the route
you probably want me to take cause you're just dyin to know what I think
Here my take on some other rappers
If I was to say somethin about Paul Wall you'd probably crap in your pants
Cause I'm white and he's white, so he's like
my competition I mean, right? Nope
Paul Wall is dope, and so is Bubba, so
{*blblblbl, pbbbbt*} B-b-b-b-b-b, but
I don't compete with nobody
I just go hard, do the rope-a-dope Ali shuffle
And dance around my opponents, do donuts
Sometimes I play possum, like I'm asleep it's awesome
I'm like a sleepin giant and when I awake I'm like Dre
I just jump from outta nowhere and bite break
And sink my teeth in 'em and fill 'em, full of poison
And make a noise like a snake before I kill 'em
And let 'em know that I just don't feel 'em
And smack him with the backward E, the Eminem emblem
Always thought if you was gonna murder somebody you should face em
Tell 'em why, look 'em dead in the eye, then waste 'em
And the dark shall emerge from the fiery depths of hell
Then swallow the shell, all the hollow who dwell
in the shadows of all who are willing to sell their souls
/* Carattere non valido - questa riga non è stata scritta
One-two-three, chk-chk one-two-three
Chk-chk one-two-three, that ain't the hook, now follow me
There's nothing else for me to say, my public adores me
Everybody bores me, they're just so corny
So at night before I sleep, I look in the mirror
The mirror grows lips and it whispers "Come nearer"


My darling, I don't ever want you to leave, you're my darling
You and me were meant to be together my darling
And if I cannot have you no one can, you're my darling
Cause I possess your soul, your mind, your heart and your body
I don't ever want you to leave, you're my darling
You and me were meant to be together my darling
And if I cannot have you no one can, you're my darling
Cause I possess your soul, your mind, your heart and your body



 Talk to me, sit, here, pull up a chair
 Why don't you cut your hair? {*laughs*}
 Dye it back, c'mon try it) AHHHH!
No I told you leave me the fuck alone, will you?!


 Think about your mother) Yeah, so what of her?

 All them foster homes) FUCK YOU MOTHERFUCKER!

 Remember? I let you watch your little girls blossom
 I gave you enough time, your soul's mine
 I'm takin it back!) You fuckin bitch, WHY?!

 Isn't that us on that poster? Hahaha!)


My darling, I don't ever want you to leave, you're my darling
You and me were meant to be together my darling
And if I cannot have you no one can, you're my darling
Cause I possess your soul, your mind, your heart and your body
I don't ever want you to leave, you're my darling
You and me were meant to be together my darling
And if I cannot have you no one can, you're my darling
Cause I possess your soul, your mind, your heart and your body



 They're screamin for you, I can bring your career back)



Go ahead, I already talked to, Dre yesterday





I don't know, it just seems like ever since you got off your
drugs you became a lot softer

Well, just think about it Slim, I'm here


{*glass breaks*}



 Let me guide you) FUCK YOU, DIE YOU


 You can't kill a spirit even if you tried to
 Ha ha, you sold your soul to me, need I remind you?
 You remember that night you
 prayed to God you'd give anything to get a record deal, well Dre signed you
 This is what you wanted your whole life Marshall, right? Ooh
 Look at this house, look at these cars, they're so nice, woo!
 Oh, but you didn't know fame has a price too? 
 That you're just now seein the downside to?
 Lose your best friend from high school, your wife too
 Ain't even sure if your kids like you?
 Come off tour, can't even sleep at night without NyQuil
 Become a Valium addict, start a rehab cycle
 But together we can break the cycle



My darling, I don't ever want you to leave, you're my darling
You and me were meant to be together my darling
And if I cannot have you no one can, you're my darling
Cause I possess your soul, your mind, your heart and your body
I don't ever want you to leave, you're my darling
You and me were meant to be together my darling
And if I cannot have you no one can, you're my darling
Cause I possess your soul, your mind, your heart and your body


I said I don't ever want you to leave, you're my darling
You and me were meant to be together my darling
And if I cannot have you no one can, you're my darling
Cause I possess your soul, your mind, your heart and your body {*echoes*}
