{'album': u'Recovery', 'generi': [u'Midwest rap', u'Pop rap'], 'titolo': u'Session One', 'artista': u'Eminem'}

Ladies and gentlemen make some noise.
Aww shit, yeah.
Y'all ready to get this shit started or what?
Aiight, well I brought some friends with me too.

<b>Eminem</b>
Now I ain't back just for the sake of saying I'm back 
I could relax, but I'd rather stack ammo on tracks
Couple Xanax, light a couple wax candles then black-out and 

Burp bubbles, attitudes immature and double shot of Bacardi, party vision is blurrin' 
Woah-oh! I can't see shit, my words get to slurrin' 
Uh oh! You can call me R. Kelly, now urine/you're in 
Trouble!

What's accurin' before, after, and durin' the show
There's no bearin' on the bad news I'm bearin', whoa
What is it wordplay? No, I'm pushin' you out the do'
So suck my dick on the couch if you wanna cushion the blow
Now stomp your fuckin' feet 'til you get to squishin' a ho

Damn, baby you look good, you givin' me wood 
You should, pull over like a sweatshirt with a hood

Let's network, get our poly on, you and me both break bread
While I'm coppin' over this game to pinch a loaf
Now homie, who's your favorite pain in the ass
Who claims to be spittin' the same flames as me
I'm <a href="/wiki/Kanye_West" title="Kanye West">Kanye</a> when he crashed
In other words, I got the hood on smash like I stepped on the gas
Destroyed the front end, deployed the damn air bags on the dash
Went through 'em and laughed
Came back an hour after the accident and bit a God-damn Jawbreaker in half

So stop fakin' the funk and start shakin' ya ass
Slaughterhouse in the house with the Caucasian of rap
And Just Blaze on the track
What the fucks more amazin' then that, slut? Answer me that
<a href="/wiki/Royce_Da_5%279%22" title="Royce Da 5'9&quot;">Royce</a> where you at


<b>Royce da 5'9"</b>
I'm right here fire Marshall, verbal pair of pliers
To pry apart you, lump on your head designed by a bar stool
Designed by a cartoon, before I need to be hired
Jimmy Io' fire Marshall
The 9 tucked against the linin'
I pull it out and flip your partner upside-down like ya'll are a couple 69in'
It's like Rick James is shooting up your house, nigga


You screaming 'fuck the world' with your middle finger up
While I'm over here shoving my dick in a hole in the mud
My bitch, know I'm perfectly fit for murder
Because I murdered her, so you can call me Nickel the OJ, the Glove
I got a Posse of Insane Clowns, blow your brains on your opposite ear
Then ask you how your brain sounds
Bad, evil, we go Alfred E. Newman, mad cerebral, you on your last burrito


Get a beat then terrorize that bitch like I'm Middle Eastern
Slaughterhouse on fire, nobody touching that
Good day and good night, Ortiz, yo where the fuck you at

<b>Joell Ortiz</b>
I'm right here; my Nike Airs buzz light years ahead of my mic peers
Quite scary to look at, a nightmare, where my book at I write fear
In the heart of you tight squares, I harbor the art of "You Nice" wear
It's type weird cuz that made me hotter than my dear
Uncle Al's breath after polishin' off his ninth beer...
Homie chill, listen, I swear, I'm God, I give tracks a holy feel/Holyfield
And they bite ears...

I'm right here, why wouldn't I be? Just waiting to be hooked to IV's
It's Mumm-Ra's well when you look at my pee


This isn't just an infection; this won't go away with penicillin injections
Millions of questions arose after they did an inspection
What I exhibit, seems to be non-contagious yet anybody can get it

Aww, shit it I did it again when I lit up this pen, I emitted this phlegm
This time it's along side it Em-in-em
So tell a friend to tell a friend, bite a disgusting hook
Jump in shark water and swim, yo where the fuck is <a href="/wiki/Crooked_I" title="Crooked I">Crook</a>

<b>Crooked I</b>
I'm right here letting the shotty pop, quick as a karate chop
Get your body shot, get your top chopped like a lollipop
Colored Maserati drop, in a body shop

I take your life to the 9th innin'
A knife in a gunfight... I love it, me and my knife winnin'
I laugh when you fall, the shit'll be funny
I buy my bitch a new ass and watch her sit on my money

Man, all the bitches holla
They wanna drop my britches than jaw my dick to swallow
Leave drawers in this Impala, I ball like Iguodala

Bi-linguist don, I kill with the tongue, I'm Attila the Hun, I'm Genghis Khan, I'm a genius spawn
I pillage your village for fun, an egregious con

Slaughterhouse equals swine flu, a sound flyin', we do what you try to do without trying

