{'album': u'Sex and Love', 'generi': [u'Pop latino', u'[1]', u'Elettropop'], 'titolo': u'Heart Attack', 'artista': u'Enrique Iglesias'}

Loving you was easy
Thought you'd never leave me
Yeah, yeah
Wrapped around my finger
See ya when I see ya
Yeah, yeah

Now I'm hearing around
That you been running around
I didn't think I'd miss you
Now I'm feeling like a fool
Ooh ooh

It hit me like a heart attack
When you finally left me girl
I thought I'd never want you back
But I don't wanna live in a world without you
I don't wanna live in a world without you
I don't wanna live in a world without you

Never really noticed 
All the little things you did
You did
Never bought you roses
Always was around my friends
My friends

And now I'm hearing around
That you been running around
I didn't think I'd miss you
Now I'm feeling like a fool
Ooh ooh

It hit me like a heart attack
When you finally left me girl
I thought I'd never want you back
But I don't wanna live in a world without you
I don't wanna live in a world without you
I don't wanna live in a world without you

Never should have let you slip away
Living in a world that's turned to grey
Little did I know it hurt so bad
Ooh ooh

'Cause it hit me like a heart attack
When you finally left me girl
I thought I'd never want you back
But I don't wanna live in a world without you

I don't wanna live in a world without you
I don't wanna live in a world without you
No
I don't wanna live in a world without you

Now I'm hearing around
That you been running around
I didn't think I'd miss you
Now I'm feeling like a fool
Ooh ooh
