{'album': u'Cosas del amor', 'generi': [], 'titolo': u'Desnudo', 'artista': u'Enrique Iglesias'}

/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta

/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta

/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta

Desnudo
/* Carattere non valido - questa riga non è stata scritta
Desnudo.
Lo que valgo y lo que no.
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
Cualquiera.

Desnudo,
/* Carattere non valido - questa riga non è stata scritta
Desnudo
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
Soy culpable por amor. Haz lo que quieras
/* Carattere non valido - questa riga non è stata scritta

/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
Y la venda caiga de tus ojos,
/* Carattere non valido - questa riga non è stata scritta

/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta

Un imposible no es posible.
/* Carattere non valido - questa riga non è stata scritta

Desnudo
/* Carattere non valido - questa riga non è stata scritta
Desnudo.
Lo que valgo y lo que no.
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
Cualquiera.

Desnudo
/* Carattere non valido - questa riga non è stata scritta
Desnudo.
Lo que valgo y lo que no.
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
Cualquiera.

Desnudo,
/* Carattere non valido - questa riga non è stata scritta
Desnudo
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
Soy culpable por amor.
Haz lo que quieras
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
