{'album': u'Vivir', 'generi': [], 'titolo': u'Enamorado por primera vez', 'artista': u'Enrique Iglesias'}

Cuanto silencio
/* Carattere non valido - questa riga non è stata scritta
Desde que te fuiste de mi vida;
Sigo esperando,
Que el viento sople a mi favor
Y que traiga de vuelta
/* Carattere non valido - questa riga non è stata scritta

Y cuantos momentos
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
Pero sigo insistiendo
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
Que marcharte fue un error.

/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
Enamorado por primera vez
/* Carattere non valido - questa riga non è stata scritta
Desde el momento que te vi
Enamorado por primera vez.

/* Carattere non valido - questa riga non è stata scritta
Se han quedado sin cumplir,
/* Carattere non valido - questa riga non è stata scritta
Pero sigo insistiendo
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
Nuestra felicidad.

Y cuantos momentos
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
Pero sigo insistiendo
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
Que marcharte es un error.

/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
Enamorado por primera vez
/* Carattere non valido - questa riga non è stata scritta
Desde el momento que te vi
Enamorado por primera vez.
