{'album': u'Sex and Love', 'generi': [u'Pop latino', u'[1]', u'Elettropop'], 'titolo': u'There Goes My Baby', 'artista': u'Enrique Iglesias'}


There's only one Flo and one Rida
One love, one love
Enrique, eh!


She came from nowhere and she stole my soul
Her love was criminal
I finally found what I was looking for
Now I can't let it go

We break up to make up
Yeah, you got me spinning like a yo yo yo
But I know that you know
Yeah, that girl you will always be mine
Hey!

There goes my baby
Whooa
Hey, hey, baby come back to me
Hey!
There goes my baby
Whooa

Hey!

I get so high when she go down down low
She work it nice and slow
We going round and round and back and forth
Can't take it anymore

We break up to make up, yeah
You got me spinning like a yo yo yo
But I know that you know, yeah
That girl you will always be mine

Hey!
There goes my baby
Whooa
Hey, hey, baby come back to me
Hey!
There goes my baby
Whooa

Hey!


There goes my baby
My wholesome lady
Hold me down if my whole world went crazy
That's what she spoke
Just what she said
Now that's a joke
That talk is dead
Know I got to get over the love I had
The door I keep it open just in case she come back
Can't deal with the emotions to the 
Point I'm sad
And I know my hearts broken but I we got so attached
Baby come back I won't get no sleep
She more than I want and all that I need

And when my baby come back I'm crossing my T's dotting my I's
And now I can't eat
Out of my mind 



Hey!

Whooa

Hey!

Whooa



There goes my baby
Whooa

Hey!
There goes my baby
Whooa

Hey!
