{'album': u'Euphoria', 'generi': [u'Pop latino', u'Dance'], 'titolo': u'No me digas que no', 'artista': u'Enrique Iglesias'}





/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta

No me digas que no,
No me digas que no,
Yo me quedo contigo aunque sea prohibido,
no digas que no.
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
Que tus labios no mienten, yo se lo que sientes,
no digas que no.



/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta

No me digas que no,
No me digas que no,
Yo me quedo contigo aunque sea prohibido,
no digas que no.
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
Que tus labios no mienten, yo se lo que sientes,
no digas que no.


/* Carattere non valido - questa riga non è stata scritta

Puedo ser tu novio, tu amante, o tu amigo.
Ella me mira, yo la miro,

Suspiros,

Sentidos,
revolcamos en la cama y se me aceleran los latidos.

/* Carattere non valido - questa riga non è stata scritta
que la noche acaba de empezar,
/* Carattere non valido - questa riga non è stata scritta


quieres)

No me digas que no,
No me digas que no,
Yo me quedo contigo aunque sea prohibido,
no digas que no.
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
Que tus labios no mienten, yo se lo que sientes,




/* Carattere non valido - questa riga non è stata scritta
yo solo quiero darte amor,

/* Carattere non valido - questa riga non è stata scritta
quisiera nena de ti disfrutar,
la noche acaba de comenzar,
/* Carattere non valido - questa riga non è stata scritta

Vamos a pasarla bien por favor.
