{'album': u'Cosas del amor', 'generi': [], 'titolo': u'Sirena', 'artista': u'Enrique Iglesias'}

/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
Para no volver.

/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
Cada anochecer.

Si vivo,
Si queda sangre en mis venas,
/* Carattere non valido - questa riga non è stata scritta
Que acabar en tu red
Y morir en tus brazos abiertos,
Sirena.

/* Carattere non valido - questa riga non è stata scritta
Que fundirme en tu piel
Y sentir que me arrancas la vida,
Sirena,
Una y otra vez.

Abreme la puerta de tus lunas.
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
Del azul del mar.
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
En un mar de amor.

Si vivo,
Si queda sangre en mis venas,
/* Carattere non valido - questa riga non è stata scritta
Que acabar en tu red
Y morir en tus brazos abiertos,
Sirena.

/* Carattere non valido - questa riga non è stata scritta
Que fundirme en tu piel
Y sentir que me arrancas la vida,
Sirena,
Una y otra vez.

Si quererte es de locos,
Por supuesto, estoy loco.
/* Carattere non valido - questa riga non è stata scritta
Quiero ir a tu mundo
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta

/* Carattere non valido - questa riga non è stata scritta
Que acabar en tu red
Y morir en tus brazos abiertos,
Sirena.
/* Carattere non valido - questa riga non è stata scritta
Que fundirme en tu piel
Y sentir que me arrancas la vida,
Sirena,
Una y otra vez.
Una y otra vez.
