{'album': u'Cosas del amor', 'generi': [], 'titolo': u'Ruleta rusa', 'artista': u'Enrique Iglesias'}

/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
Eres mi alivio
Tambien me haces sufrir
Y aunque lo ignores
Yo no soy de piedra

Busco tu alma
/* Carattere non valido - questa riga non è stata scritta
Mi fugitiva, mi carcelera
Haces que muera y me haces revivir
/* Carattere non valido - questa riga non è stata scritta

Apunta
Dispara
/* Carattere non valido - questa riga non è stata scritta

Reina
/* Carattere non valido - questa riga non è stata scritta
Algo que se tira o se usa
Amarte es igual que jugar
A la ruleta rusa
/* Carattere non valido - questa riga non è stata scritta

Reina
/* Carattere non valido - questa riga non è stata scritta
Una marioneta una excusa
Amarte es igual que perder
A la ruleta rusa
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta

Tiro la toalla y me vuelvo a levantar
Y el verme herido
Te vuelve loca
Y ya no puedo de tanto suplicar
Y de bailar al son
/* Carattere non valido - questa riga non è stata scritta

Quiero ablandarte
Y no hay nada que hacer
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
Soy todo tuyo
Pide por tu boca

Apunta
Dispara
/* Carattere non valido - questa riga non è stata scritta

Reina.....
