{'album': u'Euphoria', 'generi': [u'Pop latino', u'Dance'], 'titolo': u'Heartbreaker', 'artista': u'Enrique Iglesias'}

There's a line, that you cross,
When you've lost, someone and you can't accept it
Oh no, oh-oh

There's a space, in between, a denial
Knowing that I can't erase it,
Can't face it, no

She'll never be the one who's gonna find themselves alone, no
She'll never be the one to bear the scars of what you've done

You're a heartbreaker, breaker
Tell me now, why the hell you gotta be a heart
Breaker, breaker
Leave me now, why the hell you gotta be a heartbreaker

All the walls
Come down
In the end
Nothing never lasts forever
Oh, no
Hey
There's a light
Up ahead
I know I'll get there
Each day can only make me stronger
Make me stronger
Yeah

She'll never be the one who's gonna find themselves alone, no
She'll never be the one to bear the scars of what you've done

You're a heartbreaker, breaker
Tell me now, why the hell you gotta be a heart
Breaker, breaker
Leave me now, why the hell you gotta be a heartbreaker



Whatever it is, whatever it was
I know you've done this before

I say whatever it is, whatever it was
I just gotta let it gooo

You're a heartbreaker, breaker
Tell me now, why the hell you gotta be a heart
Breaker, breaker
Leave me now

Tell me, tell me
Why'd you go and break my heart?
Tell me, tell me
Why'd you go and break my heart?


Tell me now, why the hell you gotta be a heart
Breaker, breaker
Leave me now, why the hell you gotta be a heartbreaker




