{'album': u'Euphoria', 'generi': [u'Pop latino', u'Dance'], 'titolo': u'Dile Que', 'artista': u'Enrique Iglesias'}

One, Two
Dile que ya no puedo esperar,
Que nada en mi ha vuelto a su lugar,
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
Que no tengo miedo de decirle que la quiero
Dile que no la puedo olvidar

Dile que
Me siento mal
Que sin su amor
/* Carattere non valido - questa riga non è stata scritta
Y que no hay tiempo
De andar fingiendo
Dile que
Me va a matar

Uo Oooh! Uo Oooh!
Dile que la quiero

Dile que la vida nos unio
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
El suave aliento de su respirar
Y que no tengo miedo de decirle que la quiero
Dile que no la puedo olvidar

Dile que
Me siento mal
Que sin su amor
/* Carattere non valido - questa riga non è stata scritta
Y que no hay tiempo
De andar fingiendo
Dile que
Me va a matar

Uo Oooh! Uo Oooh!
Dile que la quiero
