{'album': u'Reptile', 'generi': [u'Rock'], 'titolo': u'Second Nature', 'artista': u'Eric Clapton'}

You walk into the room, you know what's on my mind.
You know just how to reach me, baby, without even trying.
Don't need no one to tell me what this is leading to,
'Cause something deep inside of me is dragging me to you.

So roll the dice, baby, see what the future brings.
Sure feels like the right time for you to spread your wings.
Ain't no one but you, baby, ever stopped me in my tracks.
Once this thing gets rolling, darling, well there ain't no turning back.

Second nature, to look at what we've found.
Second nature, you know we're heaven bound.
No need to think about it, you know we're safe and sound.
Second nature for you to come around.

So take me to your heart, babe, and lead me to your door.
Take me in your arms, babe, never leave me any more.
Ain't no one like you, baby, to stop me in my tracks.
All I know for this old heart, well there ain't no turning back.

You must have heard my call,
Like rain to a waterfall.

You must have heard my call,
Like rain to a waterfall.

You must have heard my call,
Like rain to a waterfall.
