{'album': u'Clapton', 'generi': [u'Album-oriented rock', u'[1]'], 'titolo': u'Diamonds Made from Rain', 'artista': u'Eric Clapton'}

The moment's come and gone
Every memory leaves a trace
All that I've come to know
In the lines upon my face

Every storm that I have turned
Each forgiveness I have earned
Every shame that's taught me grace
From you I have learned

No love is lost
No love is lost

That everything is shown to me
I let it wash over me
Like diamonds made of rain
You can find joy inside the pain

Everything that I've endured
For the wisdom of a pearl
I wouldn't change a thing
You can make diamonds from the rain

Every mile of this road

Every chord that's struck my soul
You are the melody
That will soothe me 'til I'm old

If the promises are kept
I'll waive all of my regrets
I can say I've overcome
With you, my heart is open

No love was lost
No love was lost

That everything is shown to me
I let it wash over me
Like diamonds made of rain
You can find joy inside the pain

Everything that I've endured
For the wisdom of a pearl
I wouldn't change a thing
You can make diamonds from the rain
