{'album': u'Backless', 'generi': [], 'titolo': u'Tulsa Time', 'artista': u'Eric Clapton'}

Well, I left Oklahoma
Driving in a Pontiac,
Just about to lose my mind.
I was going to Arizona,
Maybe on to California
Where people all live so fine.

My mother says I'm crazy,
My baby calls me lazy,
But I'm gonna show them all this time
'Cause you know I ain't no fool and
I don't need no more damn schoolin'.
I was born to just walk the line.

Living on Tulsa Time.
Living on Tulsa Time.
Gonna set my watch back to it
'Cause you know that I've been through it.
Living on Tulsa Time.

So there I was in Hollywood,
Thinking I was doing good,
Talking on the telephone line.
They don't want me in the movies
And nobody sings my songs;
My mama says my baby's doing fine.

So then I started winking,
Then I started thinking
That I really had a flash this time.
That I had no bussiness leaving,
And nobody would be grieving;
You see I'm on Tulsa time.

Living on Tulsa Time.
Living on Tulsa Time.
Gonna set my watch back to it
'Cause you know that I've been through it.
Living on Tulsa Time.

Living on Tulsa Time.
Living on Tulsa Time.
Gonna set my watch back to it
'Cause you know that I've been through it.
Living on Tulsa Time.
