{'album': u'Just One Night', 'generi': [], 'titolo': u'Early In The Morning', 'artista': u'Eric Clapton'}

When a girl reach the age of eighteen
She begins to think she's grown
And hat's the kind of little girl
You can never find at home

Come and see me early in the morning
Just about the break of day
Want to see me hug my pillow
Where my baby used to lay? 

One drink of wine
Two drinks of gin
Pretty young got me
In the shape I'm in

Come and see me early in the morning
Just about the break of day
Want to see me hug my pillow
Where my baby used to lay?  

I pass by the juke joint
Look through the door
She's doing the boogie-woogie
In the middle of the floor

Come and see me early in the morning
Just about the break of day
Want to see me hug my pillow
Where my baby used to lay?  

When a girl reach the age of eighteen
She begins to think she's grown
And hat's the kind of little girl
You can never find at home

Come and see me early in the morning
Just about the break of day
Want to see me hug my pillow
Where my baby used to lay?
