{'album': u'Back Home', 'generi': [u'Blues rock', u'Blues'], 'titolo': u'Back Home', 'artista': u'Eric Clapton'}

I've been on the road too long
Moving in the wrong direction
I don't know where I belong
I don't know what I will do, if I can't get back home
Troubles I've got on my own
They don't fit no other person
Memories keep rollin' on
I don't know what I will do, if I can't get back home

I don't fit, but I don't give a damn
I won't quit, cause I know who I am
And I'll admit that I've been on the lam

Bit by bit, I'll review my plan
This is it, do the best I can
Trust and understand

'Cause that I know I'm loved
I'll be on my way
Got no need to stay 'round here 
'Cause I been on this road too long
Going in the wrong direction
And I don't know where I come from
All I know is I will die, if I don't get back home
