{'album': u'Just One Night', 'generi': [], 'titolo': u'Setting Me Up', 'artista': u'Eric Clapton'}

You say I'm the greatest and bound for glory.
Well the word is out and I learned.
I got the latest side of the story;
You're pulling out before you get burned.

Well your hands are squeezing me down to the bone.
I never saw you breaking no law.
Stands to reason I've got to leave you alone.
What are you taking me for?

Setting me up to put me down.
Making me out to be your clown.
Setting me up to put me down.
You better give it up, baby,
Quit your messing around.

You think I care about your reaction,
You think I don't understand.
All you wanted was a piece of the action,
Now you talk about another man.

Chorus

Chorus
