{'album': u'461 Ocean Boulevard', 'generi': [], 'titolo': u'Let It Rain', 'artista': u'Eric Clapton'}

The rain is falling through the mist of sorrow that surrounded me
The sun could never thaw away the the bliss that lays around me

Let it rain, let it rain
Let your love rain down on me
Let it rain, let it rain
Let it rain, rain, rain

Her life was like a desert flower burning in the sun
Until I found the way to love, it's harder said than done

Let it rain, let it rain
Let your love rain down on me
Let it rain, let it rain
Let it rain, rain, rain

Now I know the secret; there is nothing that I lack
If I give my love to you, you'll surely give it back

Let it rain, let it rain
Let your love rain down on me
Let it rain, let it rain
Let it rain, rain, rain
