{'album': u"There's One in Every Crowd", 'generi': [], 'titolo': u'Opposites', 'artista': u'Eric Clapton'}

Night after day, day after night.
White after black, black after white.
Fight after peace, peace after fight.
Life after death, death after life.

Night after day, day after night.
White after black, black after white.
Fight after peace, peace after fight.
Life after death, death after life.

Night after day, day after night.
White after black, black after white.
Fight after peace, peace after fight.
Life after death, death after life.
