{'album': u'I Still Do', 'generi': [u'Rock', u'Blues'], 'titolo': u"I'll Be Seeing You", 'artista': u'Eric Clapton'}

I'll be seeing you
In all the old familiar places
That this heart of mine embraces
All day and through

In that small cafe
The park across the way
The children's carousel
The chestnut trees, the wishing well

I'll be seeing you
In every lovely summer's day
In everything that's bright and gay
I'll always think of you that way

I'll find you in the morning sun
And when the night is new
I'll be looking at the moon
But I'll be seeing you

In that small cafe
The park across the way
The children's carousel
The chestnut trees, the wishing well

I'll be seeing you
In every lovely summer's day
In everything that's bright and gay
I'll always think of you that way

I'll find you in the morning sun
And when the night is new
I'll be looking at the moon
But I'll be seeing you
