{'album': u'Behind the Sun', 'generi': [], 'titolo': u'Tangled In Love', 'artista': u'Eric Clapton'}

A modern man with an old-fashioned heart.
One look at her and I fell apart.
I was always the one playing it cool.
I got caught in the act, now there's no turning back.

I got tangled in love, tangled in love.
I got tangled in love, tangled in love.
I got caught up, bought up, strangled, tangled in love.
I got tangled in love, tangled in love.

A long black dress and the call of the wild.
I was a fool to think she was just a child.
Out of my mind, out of control.
Knew that feeling too well, tried to run but I fell.

I got tangled in love, tangled in love.
I got tangled in love, tangled in love.
I got caught up, bought up, strangled, tangled in love.
I got tangled in love, tangled in love.

I never meant to feel this way,
Now I always want to stay...

I got tangled in love, tangled in love.
I got tangled in love, tangled in love.
I got caught up, bought up, strangled, tangled in love.
I got tangled in love, tangled in love.

I got tangled in love, tangled in love.
I got tangled in love, tangled in love.
I got tangled in love, tangled in love.
I got tangled in love, tangled in love.
