{'album': u'Old Sock', 'generi': [u'Rock', u'[1]'], 'titolo': u'Still Got the Blues', 'artista': u'Eric Clapton'}

It used to be so easy to give my heart away
But I found out the hard way
There's a price I have to pay
I found then that love, was no friend of mine
I shoulda known better, time after time

It was so long, so long ago
But I still get the blues for you

It used to be so easy to fall in love again
But I found out the hard way
It's the road that leads to pain
I found then that love, was more than just a game
'Cause I was playin' to win, but losin' just the same

It was so long, so long ago
But I still get the blues for you

So many years, since I've seen your face
But here in my heart, there's an empty space
Where you used to be

Well it was so long, so long ago
But I still get the blues for you

Though the days come and go
There is one thing I know
I still get the blues for you
