{'album': u'I Still Do', 'generi': [u'Rock', u'Blues'], 'titolo': u'Spiral', 'artista': u'Eric Clapton'}

You don't know how much this means
To have this music in me
I just keep playing these blues
Hoping that I don't lose

I just keep playing my song
Hoping that I get along
You don't know how much it means
To have this music in me

In the morning
In the daytime
In the evening
In the nighttime too
I gotta have it
I gotta have this blues
I gotta have it
I gotta have it

You don't know how much it means
To have this music in me
I just keep playing my song
Hoping that I get along

In the morning
In the daytime, in the night
In the night time too
In the morning, in the daytime, in the evening
In the midnight hour

I gotta have it
I gotta have
I gotta have this blues
I gotta have it
I gotta have
