{'album': u'No Reason to Cry', 'generi': [], 'titolo': u'Innocent Times', 'artista': u'Eric Clapton'}

I was a child born so free;
It seems that time has put age on me.
And when I grow old, will I once again find
All of those sweet, innocent times?

I was a child born without fear;
It seems that time has placed me here.
With no freedom to laugh, there's more reason to cry.
I really miss those innocent times.

I used to feel joy in my soul,
But now my sorrow has taken control.
As I look around I pray, Lord be kind;
Just one more taste of those innocent times.

As I look around I pray, Lord be kind;
Just one more taste of those innocent times,
Just one more taste of those innocent times.
