{'album': u'Love Is', 'generi': [u'Blues rock'], 'titolo': u'To Love Somebody', 'artista': u'Eric Burdon & the Animals'}

There's a light
A certain kind of light
That never shone on me
And I want my life to be
To live with you
To live with you, baby

There's a way
Most everybody say
To do each and every little thing
But what good does it bring
If I ain't got you, if I ain't got you

You don't know what it's like, baby
You don't know what it's like
To love somebody
To love somebody
The way I love you

In my prayer
I see your face again
And I'm preaching every night
How can love be so blind
I'm so sad,
I'm so so sad

There's a way
Most everybody say
To do each and every little thing
What good does it bring baby
If I ain't got you baby, if I ain't got you baby

You don't know what it's like, baby
You don't know what it's like
To love somebody
To love somebody
The way I love you

There's a light
A certain kind of light
That never shone on me
And I want my life to be baby
To Live with you baby
To Live with you baby

You don't know what it's like, baby
You don't know what it's like
To love somebody
God, love somebody
The way I love you

To love somebody
The way that I love you

To love somebody
The way I love you

You don't know what it's like, baby
You don't know what it's like
To love somebody
To love somebody
The way I love you

The way I need you
The way I want you

To love somebody
The way I love you

Every night, every day
To love somebody
The way I love you
