{'album': u'Behind the Sun', 'generi': [], 'titolo': u'See What Love Can Do', 'artista': u'Eric Clapton'}

When your world, it starts to fall apart
Look deep within, within your lonely heart.
Do your best my friend, try and understand
It's only you, pull yourself through.

When you tell your story,
Make sure your story's right;
Every little single word is true.
See what love can do.
See what love can do.

When the words are in the music, the music is the song.
The world would be so happy, if we'd all just get along.
I want to see it, a smile on every face.

So when we tell our story,
Make sure that it's right
And every single word is true.
See what love can do.
See what love can do.

So when you tell your story, honey
Make sure that it's right.
I finally proved the message true.
I see what love can do.
See what love can do.

See what love can do.
See what love can do.

When we sing the story
Make sure your song is right.
Finally proved the message true.
See what love can do.
Oh, see what love can do.

See what love can do.
See what love can do.
See what love can do.
See what love can do.
