{'album': u'Animalisms', 'generi': [u'Blues rock'], 'titolo': u"It's All Meat", 'artista': u'Eric Burdon & the Animals'}

The sound of Muddy Waters and the voice of Jimmy Reed
When Ray Charles moans
It's all meat on that same bone
It's all meat on just one bone

When Miles Davis blows his horn, 
When Ravi Shankar plays
It's all down home
But it's all meat on the same bone
It's all meat on just one bone

When Erkel Darbies walks,
When Eric Clapton talks
There's only one place it can come from
And it's all meat on the same bone
All meat, same bone,
Do it! 

Don't you listen to none of them jive hip squares
Try to tell you where the blues is from
'Cause the blues is from the whole wide world
Deep within the souls of men.

When Muhammad Ali gets mad
When an Irishman drinks
It's all for a woman
It's all for his home
It's all meat on the same bone
It's all meat, same bone
It's all meat, same bone
Same bone, same thing
/* ERROR - invalid character */
