{'album': u'Eric Is Here', 'generi': [u'Blues rock', u'Rhythm and blues'], 'titolo': u'Wait Till Next Year', 'artista': u'Eric Burdon & The Animals'}

Why does everybody sing the same old song to me
I've heard it before so wake me up when you're done
Voices of doom, intent on reformin' me
Relentlessly informin' me that I am a bum

Wait till next year, wait till next year
You've noticed, I guess, that my clothes are a mess
And by this time next year I should care even less

Thanks for the advice, you cut me up real quick
Everyone's so nice it makes me sick
Go ahead and find another dog to kick
Why do you do it, why don't you all leave me alone
If you don't approve of me, go home

You're world is restricted and I've been evicted
Condemned and convicted for being myself
They never stop whinin' if my shoes need shinin'
My manners need refinin' and they're anxious to help

Wait till next year, wait till next year
I've got an image to nurse, and a role to rehearse
And by this time next year I should be even worse
