{'album': u'I Still Do', 'generi': [u'Rock', u'Blues'], 'titolo': u'Stones in My Passway', 'artista': u'Eric Clapton'}

I got stones in my passway, and my road seem dark as night
I got stones in my passway, and my road seem dark as night
I have pains in my heart, they have taken my appetite

I have a bird to whistle, and I have a bird to sing
Have a bird to whistle, and I have a bird to sing
I got a woman that I'm lovin', boy, but she don't mean a thing

My enemies have betrayed me, have overtaken poor Bob at last
My enemies have betrayed me, have overtaken poor Bob at last
And there's one thing certainly1, they have stones all in my pass

Now you tryin' to take my life, and all my lovin' too
You laid a passway for me, now what are you trying to do?
I'm cryin' please, please let us be friends
And when you hear me howlin' in my passway, rider, please open your door and let me in

I got three lane's to truck home, boys, please don't block my road
I got three lane's to truck home, boys, please don't block my road
I've been feelin' ashamed 'bout my rider, babe, I'm booked and I got to go
