{'album': u'Behind the Sun', 'generi': [], 'titolo': u"Something's Happening", 'artista': u'Eric Clapton'}

Something's happening, something's going on
Something's happening, something so strong
Something's happening, something all over the world

Spirit's moving and it's moving fast
You better get aboard and don't be last
Something's happening, something all over the world

My life has been a series of endless changes
A constant struggle to be free
One thing I know for sure now baby
It's me for you and you for me

Something's happening, something's going on
Something's happening, something so strong
Something's happening, something all over the world

Spirit's moving and it's moving fast
You better get aboard and don't be last
Something's happening, something all over the world

Something's happening, something's going on
Something's happening, something so strong
Something's happening, something all over the world
