{'album': u'The Twain Shall Meet', 'generi': [u'Blues rock', u'Rock psichedelico'], 'titolo': u'No Self Pity', 'artista': u'Eric Burdon & the Animals'}

Electric light shines bright
But against the sun it is dim
Jet airplanes sure travel fast,
But how fast is the speed of light?
And no matter how low you are
There is always somebody lower
And no matter how slow you are
There is always somebody slower

Modern day structures are fantastic
But have you seen a butterfly's wings?
Man has created symphony
But have you heard a blackbird sing?
And no matter how dumb you are,
There is always somebody dumber
And no matter how fine you are
There is always somebody finer

I am blind, I am blind,
But I see behind my eyes

Man can make sweet red wine
But have you tasted a mountain stream
Hollywood has created movies
But listen to the color of your dreams
And no matter how ugly you are
There is no such thing as ugly
And no matter how bad you are
There is always someone to forgive you
And no matter how fine you are
There is always somebody finer
And no matter how low you are
There is always somebody lower
And no matter how fast you are,
There is always somebody faster
Faster, faster, faster, faster, faster, faster, and faster, and faster
And slower, and lower, and finer, and finer, and slower, and faster, and lower
