{'album': u'Slowhand', 'generi': [u'Blues'], 'titolo': u'The Core', 'artista': u'Eric Clapton'}

Every morning when I wake, a feeling soon begins to overtake me
Ringing in my ears resounds through my brain; it finally surrounds me
There is fire, there is life, there is passion, fever and fury
There is love and there is hate, there is longing, anger and worry

Oh, I am a flame; feel it touch my heart
And down at my core is the hottest part
I can run without fear

If it should become too cold, I know I can endure the frostbite
Oh, a blanket then I'll wrap around me; I keep myself so close to my sight
No one then can cause me harm, just as the river runs into the sea
'Cause every day, a fire alarm is deafening the silence all around me

It is burning
It is burning

You can trust me; we can laugh.  Together we can share our sorrow
I will give you secrets too, an attitude that you may borrow
Gypsy woman said to me, "One thing you must bear in your mind:
You are young and you are free, but damned if you're deceased in your own lifetime"

Oh, you have a flame; feel it in your heart
And down at the core is the hottest part
We can run without fear

It is burning
It is burning
