{'album': u'Back Home', 'generi': [u'Blues rock', u'Blues'], 'titolo': u'Piece of My Heart', 'artista': u'Eric Clapton'}

My life was always draggin on 
You showed me how to be in love 
I realize when you were gone 
And I love everything about you baby 

'cause your the vision in my mind 
Your spirit is so sweet and strong 
You help me up when I'm broken down 

And I love everything about you baby 
Never let our love fall away 

'cause this is heaven when your close to me 
Oh, it flows like a river 

'cause this is heaven when your close to me 
And I'll give a piece 
A piece of my heart 

'cause you're the star in all my dreams 
You keep me goin on and on 
No one knows what you do for me 

And I love everything about you baby 
Never let our love fall away 

'cause this is heaven when your close to me 
Oh, it flows like a river 

'cause this is heaven when your close to me 
And I'll give a piece 
A piece of my heart 










Never let your love fall away 

And I love everything about you baby 

This is heaven when your close to me 
Oh, it flows like a river 

This is heaven when your close to me 
And I'll give a piece of my heart 

This is heaven when your close to me 
Oh, it flows like a river 

This is heaven when your close to me 
And I'll give a piece of my heart 





