{'album': u'Backless', 'generi': [], 'titolo': u'Roll It', 'artista': u'Eric Clapton'}

Roll it, rock it, roll it in the socket
Roll, roll, roll, roll
Feel it, can you feel it, all night, all right
Burn it, rock it, moving in the socket

Gonna getcha, gonna getcha, here it comes, don't try to run
Gonna plug it, gonna sock it, gonna roll it, gonna rock
Roll, roll, roll, roll it
Lord, rock it, loving in the socket

Comin' at you, gonna get you, gonna rock it, roll it
Gonna plug it in a socket, gonna roll it, gonna rock it
Roll it, gonna rock it and roll it
