{'album': u"There's One in Every Crowd", 'generi': [], 'titolo': u"Don't Blame Me", 'artista': u'Eric Clapton'}

Hear my story and listen well;
Truth is in all that I tell.
It could never have been me.
I did not shoot no deputy.

Mr. Grant, the deputy,
Friend to my whole family.
He always tell me when John Brown
Was getting ready to come around.

Don't blame me.
Don't blame me.

I hide it all except a few seeds
And make him think I plant for me.
When Mr. Grant and I know all the while
We've got enough for the whole island.

Three years now we sell it in town
Under the bucket that goes down.
No one knew of it but three:
Mr. Grant, Davis and me.

Don't blame me.
Don't blame me.

I swear by God it is a plot;
Davis sent me here to rot.
Listen people, can't you see
Mr. Davis shot the deputy.

Don't blame me.
Don't blame me.

Don't blame me.
Don't blame me.
