{'album': u'Money and Cigarettes', 'generi': [], 'titolo': u'Crazy Country Hop', 'artista': u'Eric Clapton'}

Way down in a country town one day
A little ole' country band began to play.
They had two guitars and a beat-up saxophone;
When the drummer said go them cats began to blow.
Ooh wee oh oh, ooh la la
Let's rock and roll.

Now all the people gathered 'round
Just to dig that rockin' rollin' sound.
Suddenly the drummer rang a bell
And all them country cats began to yell.
Ooh wee oh oh, ooh la la
Let's rock and roll.

Ole' MacDonald did a crazy bop
Said it's time to milk my cow, I got to stop,
But just before I cool it and cut out
Here's something all you cats can think about.
Ooh wee oh oh, ooh la la
Let's rock and roll.

Snaggle-toothed Melinda was a drag,
She latched onto a cat who showed up stag.
He tried to run and then he tripped and fell;
She kissed him and we all could hear him yell.
Ooh wee oh oh, ooh la la
Let's rock and roll.

Well, a hound dog ran a polecat into town,
Brought him to the dance and laid him down.
Someone hollered skunk and you can bet
All them country cats is runnin' yet.
Ooh wee oh oh, ooh la la
Let's rock and roll.
