{'album': u'Another Ticket', 'generi': [], 'titolo': u'Rita Mae', 'artista': u'Eric Clapton'}

Rita Mae, Rita Mae, come and visit me today.
Rita Mae, Rita Mae, come and visit me today.
I'll do anything you want, give you anything you say.

I saw you out walking with your other man today.
I saw you out walking with your other man today.
If I catch you one more time, I'm gonna blow you both away.

Rita Mae, Rita Mae, I'll see you one more time today.
Rita Mae, Rita Mae, I'll see you one more time today.
When I've finished what I've done, gonna come and drive you away.
