{'album': u'Every One of Us', 'generi': [u'Blues rock'], 'titolo': u'Year of the Guru', 'artista': u'Eric Burdon & The Animals'}

My leader told me to jump in the river
The river was deep and the weather was winter
After a sailer very kindly saved me
My leader told me, you'd better take it easy
I took it so easy my leader called me lazy

Through the lack of red meat 
Everything was getting hazy
Friends looked at me and said,
Man, you gotta be crazy

Oh, oh leader

My leader said son you'd better get yourself together
never mind the fools who know what we're getting into
But a forty mile walk would do us both a world of good
and he sat down and watched me take off down the road

Well, I walked so far my feet began to bleed 
If this was good for me I just couldn't see it
A motorist picked me up and said
Look man, you must be crazy

Oh, oh leader
Oh, oh leader

My leader came to see me in a hospital bed
Well at least I really knew that my leader really cared
After giving me a second-hand roach
He said where's your donation man,
It's all for a good cause.

He left me all alone to work the riddle out
But I just couldn't make it so I began to shout
They stuck a hypodermic deep down into me
Said, look out nurse I think we got a loony

Oh, oh leader
Okay baby follow me now 
Follow your leader
All right

Now here I sit in a state-run asylum
Limitless, friendless but much more together
I decided to do some good book readin'
About the art of people leadin'

Now I'm the leader and they're being led
What's the matter if they're crazy till you hear what I've said
Being the leader is really where its at
But just how long can a good thing last

Oh, oh leader
Oh, oh leader

Now listen to this baby
This is the year of the guru
Now the thing to do is to ask yourself 
What can a guru do for me?
Then you say to yourself
I gotta get a guru
