{'album': u'One More Car, One More Rider', 'generi': [u'Blues rock'], 'titolo': u'Over the Rainbow', 'artista': u'Eric Clapton'}

Somewhere over the rainbow, way up high,
There's a land that I heard of once in a lullaby.
Somewhere over the rainbow, skies are blue,
And the dreams that you dare to dream really do come true.

Someday I'll wish upon a star
And wake up where the clouds are far behind me.
Where troubles melt like lemon drops,
Away across the chimney tops, that's where you'll find me.

Somewhere over the rainbow, bluebirds fly.
Birds fly over the rainbow, why then oh why can't I?

Somewhere over the rainbow, way up high,
There's a land that I heard of once in a lullaby.
Somewhere over the rainbow, skies are blue,
And the dreams that you dare to dream really do come true.

Somewhere over the rainbow, bluebirds fly.
Birds fly over the rainbow, why then oh why can't I?
Birds fly over the rainbow, why then oh why can't I?

If happy little bluebirds fly beyond the rainbow,
Why oh why can't I?
Why can't I?
Why can't I?
Why can't I?
