{'album': u'Clapton', 'generi': [u'Album-oriented rock', u'[1]'], 'titolo': u'Rocking Chair', 'artista': u'Eric Clapton'}

Old rockin' chair's got me, my cane by my side
Fetch me that gin, son, 'fore I tan your hide
Can't get from this cabin, goin' nowhere
Just set me here grabbin' at the flies round this rockin' chair

My dear old aunt Harriet, in Heaven she be
Send me sweet chariot, for the end of the trouble I see
Old rockin' chair gets it, Judgement Day is here
Chained to my rockin' chair



















Chained to my rockin', old rockin' chair
