{'album': u'Money and Cigarettes', 'generi': [], 'titolo': u'Man In Love', 'artista': u'Eric Clapton'}

You're always in my hair, you keep me feeling fine.
I celebrate every time I realize you're really mine

'Cause I'm a man in love, yes I'm a man in love.
I tell it everywhere I go, I want the whole world to know
That I'm a man in love.

I used to be so sad, like a dog without a bone
And then you gave me something baby I had never known.

'Cause I'm a man in love, yes I'm a man in love.
I tell it everywhere I go, I want the whole world to know
That I'm a man in love.

I love to see you walk up and down the street,
You look so pretty baby from your head down to your feet.

'Cause I'm a man in love, yes I'm a man in love.
I tell it everywhere I go, I want the whole world to know
That I'm a man in love.

Well, the minutes seem like hours, and the hours seem like days
And the days they seem like years everytime you go away.

'Cause I'm a man in love, yes I'm a man in love.
I tell it everywhere I go, I want the whole world to know
That I'm a man in love.
