{'album': u'One More Car, One More Rider', 'generi': [u'Blues rock'], 'titolo': u'Key to the Highway', 'artista': u'Eric Clapton'}

I got a key to the highway,
Billed out and bound to go.
I'm gonna leave here runnin';
Walking is most too slow.

I'm going back to the border
Lil girl, where I'm better known.
You know you haven't done nothin',
Drove a good man away from home.

Live verse: When the moon peeks over the mountains
Lil girl, I'll be on my way.
I'm gonna roam this old highway
Until the break of day.

Give me one more kiss darlin'
Lil girl, just before I go,
'Cause when I leave this time,
I won't be back no more.

I got a key to the highway,
Billed out and bound to go.
I'm gonna leave here runnin';
Walking is most too slow.
