{'album': u'From the Cradle', 'generi': [], 'titolo': u'Groaning The Blues', 'artista': u'Eric Clapton'}

I'm so tired of moaning, trying to groan away my blues
I'm so tired of moaning, trying to groan away my blues
I keep weeping and crying every time I think of you

I would rather die of starvation, perish out in the desert sun
I would rather die of starvation, perish out in the desert sun
Than to think of some other man holding you in his arms

My heart gets so heavy, Lord I shakes down in my bones
My heart gets so heavy, Lord I shakes down in my bones
I can't hurt a murderer, oh Lord, but I'm forced to weep and moan
