{'album': u'Old Sock', 'generi': [u'Rock', u'[1]'], 'titolo': u'Gotta Get Over', 'artista': u'Eric Clapton'}

I can feel the wind blowin', got me talkin' to myself
One more day, one more truth, but I got to find that well
I feel the roll of the river taking me there
The good lord only gets you so far 
Then you got to help yourself
And I don't need no reason, reason to hang my head

'Cuz I gotta get over, get on over to the good side
Lord I gotta get over, help me get a little closer
I gotta get over, getting closer to the good side
I gotta get over, getting over, over

I've been breaking like the waves upon the sand
You know I need some fortitude, gonna keep it close at hand
And I gotta shake it if I'm gonna break it on down the line
Ain't nobody can help me if I stay helpless all the time
You know I got this feelin', feelin' on my mind

I gotta get over, get on over to the good side
I gotta get over, help me get a little closer
I gotta get over, getting closer to the good side
Lord I gotta get over, getting over, over
