{'album': u'The Twain Shall Meet', 'generi': [u'Blues rock', u'Rock psichedelico'], 'titolo': u'Just the Thought', 'artista': u'Eric Burdon & the Animals'}

/* ERROR - invalid character */

There are flowers growing from my wall
They lend a touching hand

They are flowers that only I can touch
I must turn my back before I rush
To their self-destroying beauty
That only I can touch
I slowly turn, and take a step 
I feel a change, that I accept
Is it a game I will regret

As I play I see me winning
/* ERROR - invalid character */
And I turn around with a smiling sigh
See a flower that has died
I feel a change, another change
Another game, I will have learnt

/* ERROR - invalid character */

There are flowers growing from my wall
They need a helping hand
I feel a change, another change
Another game I will have learnt
I slowly turn, and take a step
/* ERROR - invalid character */
Is it a game, I will regret
