{'album': u'Backless', 'generi': [], 'titolo': u'Walk Out in the Rain', 'artista': u'Eric Clapton'}

Walk out if it doesn't feel right,
I can tell you're only lying.
If you've got something better tonight
Then don't mess up my mind with your crying.

Just walk out in the rain,
Walk out with your dreams,
Walk out of my life if you don't feel right.
And catch the next train;
Oh, darling, walk out in the rain.

I have come from so far away
Just to put a ring on your finger.
If you've said all that you've got to say
Then please don't feel the need to linger.

Just walk out in the rain,
Walk out with your dreams,
Walk out of my life if you don't feel right.
And catch the next train;
Oh, darling, walk out in the rain.

It's raining outside of the city;
My poor feet have walked till they're sore.
If you don't want my love, it's a pity.
I guess I can't see you no more.

Just walk out in the rain,
Walk out with your dreams,
Walk out of my life if you don't feel right.
And catch the next train;
Oh, darling, walk out in the rain.

Just walk out in the rain,
Walk out with your dreams,
Walk out of my life if you don't feel right.
And catch the next train;
Oh, darling, walk out in the rain.
