{'album': u'No Reason to Cry', 'generi': [], 'titolo': u'All Our Past Times', 'artista': u'Eric Clapton'}

I don't want to be the one to say I'm sorry
I don't want to be the one to take the blame
I don't want to be the one to throw it over
I don't want to be the one to feel ashamed

I don't want to be the one who thinks of nothing
I don't want to be the one to tell you what you have seen
After all this time
Well, I thought that you were mine
I just want to be the one who would share this dream

All our past times should be forgotten
All our past times should be erased
I don't care how much it costs
'Cause I don't count the loss
As long as I can see your face again

You don't have to tell me when you're leaving
If it's half past one, if it's maybe four
It makes no difference where you think you're going
But please remember not to slam the door

All our past times should be forgotten
All our past times should be erased
I don't care how much it costs
'Cause I don't count the loss
As long as I can see your face again

Yes, I don't care how much it costs
You know I don't count the loss
As long as I can see your face again
