{'album': u'The Twain Shall Meet', 'generi': [u'Blues rock', u'Rock psichedelico'], 'titolo': u'All Is One', 'artista': u'Eric Burdon & the Animals'}

We are one
We are one
I'm a part of you
you are part of me
You are one

We are one
We are one
Your neighbor is your brother
The sun is your son

We are one
We are one
Everything is one
The wind, the rain, the sun
They are one

You'll never die
Like the birds just fly
I am all of you
You are all of me
We are all, all one
All one, yeah
All one, yeah
Yeah
Yeah
Yeah
Yeah
Yeah
Yeah
Yeah
Yeah
Yeah
Yeah
Yeah
Yeah

Well you should know why....
