{'album': u'Old Sock', 'generi': [u'Rock', u'[1]'], 'titolo': u'Our Love Is Here to Stay', 'artista': u'Eric Clapton'}

It's very clear
Our love is here to stay
Not for a year 
But ever and a day

The radio and the telephone
And the movies that we know
May just be passing fancies
And in time may go

But, oh my dear
Our love is here to stay
Together we're
Going a long, long way

And in time, the Rockies will crumble
Gibraltar will tumble
They're only made of clay
But our love is here, is here to stay

But, oh my dear
Our love is here to stay
Together we're
Going a long, long way

In time, the Rockies will crumble
Gibraltar will tumble
They're only made of clay
But our love is here, is here to stay
Our love is here to stay
