{'album': u'From the Cradle', 'generi': [], 'titolo': u"I'm Tore Down", 'artista': u'Eric Clapton'}

I'm tore down, I'm almost level with the ground.
I'm tore down, I'm almost level with the ground.
Well, I feel like this when my baby can't be found.

I went to the river to jump in.
My baby showed up and said, "i will tell you when."

Well, I'm tore down, I'm almost level with the ground.
Well, I feel like this when my baby can't be found.

I love you babe with all my heart and soul;
Love like mine will never grow old.
Love you in the morning and in the evening too.
Every time you leave me I get mad with you.

I'm tore down, I'm almost level with the ground.
I'm tore down, I'm almost level with the ground.
Well, I feel like this when my baby can't be found.

I love you baby with all my might;
Love like mine is out of sight.
I'll lie for you if you want me to.
I really don't believe that your love is true.

I'm tore down, I'm almost level with the ground.
I'm tore down, I'm almost level with the ground.
Well, I feel like this when my baby can't be found.

I'm tore down, I'm almost level with the ground.
Well, I'm tore down, I'm almost level with the ground.
Well, I feel like this when my baby can't be found.
