{'album': u'Journeyman', 'generi': [u'Blues rock'], 'titolo': u'Running On Faith', 'artista': u'Eric Clapton'}

Lately I've been running on faith
What else can a poor boy do
But my world would be right
If love comes over me

Lately I've been talking in my sleep
Can't imagine what I'd have to say
Except my world would be right
If love comes back your way

I've always been 
One to take each and every day
Seems like by now
I'd find a love who'd care
Care just for me

And we go running on faith
All of our dreams would come true
And our world would be right
If love comes over me...and you

But I've always been 
One to take each and every day
Seems like by now
I'd find a love who'd care
Care just for me

And we go running on faith
All of our dreams would come true
And our world would be right
If love comes over me...and you
Yes it would 

Love comes all over you
Love comes all over you
Love comes all over you
All of our dreams will come true
I said love, love comes all over you
All of our dreams will come true
