{'album': u'From the Cradle', 'generi': [], 'titolo': u'Motherless Child', 'artista': u'Eric Clapton'}

If I mistreat you girl, I sure don't mean no harm
If I mistreat you girl, I sure don't mean no harm
Well, I'm a motherless child; I don't know right from wrong

Please tell me pretty mama, honey where'd you stay last night?
Please tell me pretty mama, honey where'd you stay last night?
Well, you didn't come home 'till the sun was shining bright

I had to go so far girl to get my ham bones boiled
Had to go so far girl to get my ham bones boiled
Well, he's had a lotta women, gonna let my ham bones burn

Well, I did more for you, girl, than your daddy ever done
Well, I did more for you, girl, than your daddy ever done
Well, I give you my jewelry, he ain't give you none

And when you see two women, always running hand in hand
When you see two women, always running hand in hand
You can bet your bottom dollar, one got the other one's man

Lord, I'm going to the river, get me a tangled rocking chair
I'm going to the river, get me a tangled rocking chair
And if the blues overtake me, gonna rock away from here
