{'album': u'Just One Night', 'generi': [], 'titolo': u'Worried Life Blues', 'artista': u'Eric Clapton'}

Oh lordy lord, oh lordy lord.
It hurst me so bad for us to part.
But someday baby,
I ain't gonna worry my life any more.
You're on my mind every place I go.
How much I love you, nobody know.
Yeah, someday babe,
I ain't gonna worry my life any more.
So many days since you went away.
I've had to worry both night and day.
Yeah, but someday babe,
I ain't gonna worry my life any more.
So many nights since you've been gone.
I've been worried, grieving my life alone.
Yeah, but someday babe, 
I ain't gonna worry my life any more
So that's my story and this is all I've got to say to you:
Bye, bye, baby, I don't care what you do.
'Cause someday darling,
I won't have to worry my life any more.
Oh lordy lord, oh lordy lord.
It hurst me so bad for us to part.
Oh, but someday baby,
I ain't gonna worry my life any more.
