{'album': u'Just One Night', 'generi': [], 'titolo': u'Further On Up The Road', 'artista': u'Eric Clapton'}

Further on up the road
You gonna hurt someone like you hurt me
Further on up the road
Somebody's gonna hurt you like you hurt me
Further on up the road
Baby, you just wait and see

Now you left me pretty baby
Someday you're gonna be crying
Now you left me pretty baby
Someday you're gonna be crying
Further on up the road
You'll find out I wasn't lying

Further on up the road
Somebody's gonna hurt you like you hurt me
Further on up the road
Somebody's gonna hurt you like you hurt me
Further on up the road
Baby, you just wait and see

Further on up the road
Somebody's gonna hurt you like you hurt me
Further on up the road
Somebody's gonna hurt you like you hurt me
Further on up the road
Baby, you just wait and see

Now you left me pretty baby
Someday you're gonna be crying
Now you left me pretty baby
Someday you're gonna be crying
Further on up the road
You'll find out I wasn't lying

Further on up the road
Further on up the road
Further on up the road
Further on up the road
Further on up the road
Further on up the road

Further on up the road
Further on up the road
Further on up the road
Further on up the road
Further on up the road
You'll find out I wasn't lying

Further on up the road
Somebody's gonna hurt you like you hurt me
Further on up the road
Somebody's gonna hurt you like you hurt me
Further on
Baby, you just wait and see
