{'album': u"There's One in Every Crowd", 'generi': [], 'titolo': u'Better Make It Through Today', 'artista': u'Eric Clapton'}

Life is what you make it,
That's what the people say.
And if I can't make it through tomorrow,
I'd better make it through today.

I have had my share of troubles;
It's nothing new to me.
When I look around me,
All is see is misery.

Life is what you make it,
At least that's what the people say.
And if we can't make it through tomorrow
We'd better make it through today, through today.
Through today.
