{'album': u'Every One of Us', 'generi': [u'Blues rock'], 'titolo': u'White Houses', 'artista': u'Eric Burdon & The Animals'}

White houses in neat little rows
Contrasting against the sky
Tumbled down black shacks over the tracks
Children so hungry they could cry
The chrome, the steel, the metal dream
Leaving the teepee to rot
The escapist young mind, left behind
Saving dimes for community pot

You better get straight
Better, better get straight
I feel you better get straight right now
Better get straight babe

They're crying out for love
All the time
But they fail to see the neighbors eyes
The TV is on, 6 o clock news
And channels in full colored lies
The company meets, the president speaks
He's young but his bones creak
Young girl dresses for the highschool dance
And the guy next door is dying for a beat

Get straight
You better, yes you better get straight babe
Did you hear what I said?
I said to you, that you, you better get straight

They put a bible in a drawer 
Of the motel room
And it's crying out to be read
But it stays right there, collecting dust
No one understands what's being said
Lovers make love in country boxes
What will tomorrow bring?
They've been told that it's wrong
But they don't give a damn
Soon another life it will bring

You better get straight babe
Yeah, you better get straight baby
