{'album': u'Animalisms', 'generi': [u'Blues rock'], 'titolo': u'Hotel Hell', 'artista': u'Eric Burdon & the Animals'}

The neon sign flashes,
Leaves its mark against the wall
The TV is silent 
And will stay that way until dawn
The sheets are so cold,
The telephone is dumb
And I'm so very far from my home

In the dark I hear a siren
It screams across the night
Someone else is in trouble
I am not the only one
The cigarette glows,
I'm all alone
And I'm so very far from my home
I would leave here tomorrow 
But I know I've got to stay
If only you were here with me
I'm holding on to every memory, memory
/* ERROR - invalid character */

It is four o'clock in the morning, 
The sun begins to rise
Another day I have to face,
Baby, I'm so dissatisfied
Breakfast is served
The morning news is heard
And I'm so very far from my home
Yes, I'm so very far from my home
Yes, I'm so very far from my home
/* ERROR - invalid character */
Well, I'm so very far, far away from home
/* ERROR - invalid character */
