{'album': u'Journeyman', 'generi': [u'Blues rock'], 'titolo': u'Run So Far', 'artista': u'Eric Clapton'}

You fly
Out as your smile wears thin
I sigh
Knowing the mess you're in
And you know that you can't get away
And you know you can't hide it from yourself

Lonely days, heavy heart
No escape, can only run so far

I know
Something I ought to say
Stuck here
Trying to find a way
And you know that you can't get away
And you know you can't hide it from yourself

Lonely nights, blue guitar
No way out, can only run so far

Lonesome tears, at the bar
One way street, can only run so far

I pray
That you might make it through
Those teardrops
Now seems a part of you
And you know that you can't get away
And you know you can't hide it from yourself

Fallin' down, under par
Can't get out, can only run so far

Lonely days, heavy heart
No escape, can only run so far

Lonesome tears, at the bar
One way street, can only run so far
