{'album': u'Touch Dance', 'generi': [], 'titolo': u'Regrets', 'artista': u'Eurythmics'}

I've got a delicate mind
I've got a dangerous nature
And my fist collides
With your furniture
I've got a delicate mind
I've got a dangerous nature
And my fist collides
With your furniture

I'm an electric wire
And I'm stuck inside your head

I'm a hungry Mohican
I've got a razor blade smile
So don't come near me
I've got a singular style
Fifteen senses
Are on my plate
All the things
You love to hate

I'm an electric wire
And I'm stuck inside your head

Where I go to no one knows
Find me where the cold wind blows
Regrets

Black is red and red is white
In this country I do what I like
Regrets


