{'album': u'Ultimate Collection', 'generi': [u'Synth pop'], 'titolo': u'17 Again', 'artista': u'Eurythmics'}

Yea though we ventured through the valley of the stars
You in all your jewellery and my bleeding heart
Who couldn't be together and who could not be apart
We should've jumped out of that airplane after all
Flying skyways overhead it wasn't hard to fall
And I had so many crashes that I couldn't feel at all

And it feels like I'm seventeen again
Feels like I'm seventeen again

Time might break you, god forsake you, leave you burnt and bruised
Innocence will teach you what it feels like to be used
Thought that you'd done everything, youdidn't have a clue

And it feels like I'm seventeen again
Feels like I'm seventeen again
Looking from the outside in some things never change
Hey hey I'm a million miles away
Funny how it seems like yesterday

All those fake celebrities and all those vicious queens
All the stupid papers and the stupid magazines
Sweet dreams are made of anything that gets you in the scene

And it feels like I'm seventeen again
And it feels like I'm seventeen again
Yes it feels like I'm seventeen again
Seventeen, seventeen again yeah yeah yeah

Sweet dreams are made of these
Who am I to disagree ?
I travelled the world and the seven seas
Everybody's looking for somehing yeah
