{'album': u'Ultimate Collection', 'generi': [u'Synth pop'], 'titolo': u'Thorn in My Side', 'artista': u'Eurythmics'}

Yeah

You gave me such a bad time
Tried to hurt me
But now I know

Thorn in my side
You know that's all you ever were
A bundle of lies
You know that's all that it was worth
I should have known better
But I trusted you at first
I should have known better
But I got what I deserved
Whoa-whoa-whoa-whoa
Whoa-whoa-whoa-whoa

To run away from you
Was all that I could do
To run away from you
Was all that I could do
To run away from you
Was all that I could do
To run away from you
Was all that I could do

Thorn in my side
You know that's all you'll ever be
So don't think you know better
'Cause that's what you mean to me
I was feeling complicated
I was feeling low
Now every time I think of you
I shiver to the bone
Whoa-whoa-whoa-whoa
Whoa-whoa-whoa-whoa

To run away from you
Was all that I could do
To run away from you
Was all that I could do
To run away from you
Was all that I could do
To run away from you
Was all that I could do
