{'album': u'Greatest Hits', 'generi': [u'Synth pop', u'Rock', u'Pop'], 'titolo': u'The King and Queen of America', 'artista': u'Eurythmics'}

Well c'mon darlin'
The stars are burning bright
C'mon now darlin'
Our lick is good tonight -
'Cause we're the all time winners
In the all time loser's game
Yea we're the all time winners
And here we go again 

The king & queen of America... 

Yea it's the king of nothing
And the queen of rage
With a pile of confusion
Upon a glittering stage
You know we never did anything
To make ourselves feel proud
You know we never did anything
So let's play it loud 


Let's hear it for the -
King & queen of America... 

So c'mon darlin'
There's a big moon in the sky -
We're gonna build
A little satellite -
We're gonna make it fly... 

We're gonna send it up to heaven
All the way up to the stars
And all of them aliens
Are gonna find out
Who we are - 

We're talkin' 'bout the
King & queen of America
