{'album': u'1984 (For the Love of Big Brother)', 'generi': [u'Dance pop', u'Synth pop', u'Musica elettronica'], 'titolo': u'Julia', 'artista': u'Eurythmics'}

When the leaves
Turn from green to brown
And autumn shades
Come tumbling down
To leave a carpet on the ground
Where we have laid

When winter leaves her branches bare
And icy breezes chill the air
The freezing snow lies everywhere
My darling
Will we still be there?

Julia

When spring rejoices
Down the lane
And everything is new again
Will everything be
Just the same
Will we be there?

Oh Julia
