{'album': u'1984 (For the Love of Big Brother)', 'generi': [u'Dance pop', u'Synth pop', u'Musica elettronica'], 'titolo': u'For the Love of Big Brother', 'artista': u'Eurythmics'}

Like a train passing in the distance
Like a bird in flight
I hear you call
And even though there's no one
Dark shadows move across the wall

I still hear the echoes
Of your footsteps on the stairs
Still recall the images that
Seem to live out there

Faces seem like fingerprints
Like skeletons of leaves upon the lawn
People changing places
Lasting for a moment
Then it's gone

I still hear the echoes
Of your footsteps on the stairs
Still recall the images that
Seem to live out there

Like a train passing in the distance
Like a bird in flight
I hear you call
And even though there's no one
Dark shadows move across the wall

I still hear the sound of
Conversation from the hall
Look to see who's coming
But it's nothing
And there's no one there at all

