{'album': u'Peace', 'generi': [], 'titolo': u'Anything But Strong', 'artista': u'Eurythmics'}

Why do you hurt yourself?
You do it very well
You do it so politely
That you couldn't even tell
When everything has changed
You think you're not to blame
How come you keep on talking
When the whole thing feels so strange?...

But seeing is not the same as believing
When everything goes wrong
You're anything but strong

It's all bittersweet
Outside in the street
The grass is growing greener
Underneath your feet
We come and go
The deep water flows
Tiny leaves from small seeds 
To tall trees do grow

But wanting is not the same as needing
There's no need to pretend
You can't turn back again
And loving is so different to keeping
The hurting that we send
Is so difficult to mend







How my heart aches
More than I can take
What are we really learning
When we make the same mistakes?
Where is your hope?
It's all gone up in smoke
You used to be so funny
Now it's just the same old joke

And laughing is so very close to crying
When there's nothing to defend
It gets you in the end
And living is so very close to dying 
You struggle on and on
To find where you belong
Where do you belong?
