{'album': u'Peace', 'generi': [], 'titolo': u'Forever', 'artista': u'Eurythmics'}

Forever
Now that you're gone
Gone forever
But the day goes on
Forever

When we were young
With time to waste
Everything was clear and good
Thought we could live
For a thousand years
But yesterday is done
And tomorrow's yet to come
You'll never know

Forever
Now that you're gone
Gone forever
But the day goes on
Forever
Yea yea yea
Forever

And I remember when we were fools
Everything was me and you
Thought we were kings
With time to kill
But yesterday is done
And tomorrow's yet to come
You live and learn

Some people never take the time to try
The way you live's the way you die
The stuff of life's in short supply
And if it sometimes hits you strong
Remembering that things go wrong
The song of life is just a song
And everything goes on and on

Forever
Now that you're gone
Gone forever
But the day goes on
Forever
Yea yea yea
Forever
