{'album': u'Greatest Hits', 'generi': [u'Synth pop', u'Rock', u'Pop'], 'titolo': u"It's Alright", 'artista': u'Eurythmics'}

It's alright, baby's coming back
And I don't really care where he's been, no
It's alright, baby's coming back
And I won't turn him around this time, no, no, no




You can still depend on me



I'll even be your danger sign

It's alright, baby's coming back
And I don't really care where he's been, no
It's alright, baby's coming back
And I won't turn him around this time, no




I will be your storm at seas


And when the world falls to decline
I'll be yours and you'll be mine

It's alright, baby's coming back
And I don't really care where he's been, no




You can still depend on me



I'll even be your danger sign

It's alright, baby's coming back
And I won't turn him around this time


And I don't really care where he's been, no
It's alright, baby's coming back
And I won't turn him around this time, no

It's alright, baby's coming back
And I don't really care where he's been, no
It's alright, baby's coming back
And I won't turn him around this time, no
