{'album': u'Revenge', 'generi': [u'Rock', u'Pop'], 'titolo': u'My Guy', 'artista': u'Eurythmics'}

Nothing you could say could tear me away from my guy,

Nothing you could do 'cause I'm stuck like glue to my guy.

I'm sticking to my guy like a stamp to a letter,
Like birds of a feather we stick together,
I'm tellin' you from the start I can't be torn apart from my guy.

Nothing you could do could make me untrue to my guy,

Nothing you could buy could make me tell a lie to my guy.

I gave my guy my word of honor to be faithful, and I'm gonna,
You best be believing I won't be deceiving my guy.

As a matter of opinion I think he's tops,
My opinion is he's the cream of the crop;
As a matter of taste to be exact he's my ideal as a matter of fact.

No muscle-bound man could take my hand from my guy.

No handsome face could ever take the place of my guy.

He may not be a movie star, but when it comes to bein' happy we are.
There's not a man today who could take me away from my guy.

No muscle-bound man could take my hand from my guy.

No handsome face could ever take the place of my guy.

He may not be a movie star, but when it comes to bein' happy we are.
There's not a man today who could take me away from my guy.


No muscle-bound man could take my hand from my guy.

No handsome face could ever take the place of my guy.

He may not be a movie star, but when it comes to bein' happy we are.
