{'album': u'Sweet Dreams (Are Made of This)', 'generi': [], 'titolo': u'I Could Give You', 'artista': u'Eurythmics'}



How can you be so cold
With my arms to hold you?
How can you be so cold
With my arms to enfold you?

I could give you - A mirror
To show you - Dissappointments
I could give you - A history
Could you ever listen in to me?

How can you be so cold
When there's a fire burning?
How can you be so cold
When all the ice is melting?

I could give you - A mirror
To show you - Dissappointments
I could give you - A history
Could you ever listen in to me?
