{'album': u'Fallen', 'generi': [], 'titolo': u'My Last Breath', 'artista': u'Evanescence'}

Hold on to me love
You know I can't stay long
All I wanted to say was I love you and I'm not afraid
Oh can you hear me?
Can you feel me in your arms?

Holding my last breath
Safe inside myself
Are all my thoughts of you
Sweet raptured light
It ends here tonight

I'll miss the winter
A world of fragile things
Look for me in the white forest

I know you hear me
I can taste it in your tears

Holding my last breath
Safe inside myself
Are all my thoughts of you
Sweet raptured light
It ends here tonight

Closing your eyes to disappear
You pray your dreams will leave you here
But still you wake and know the truth
No one's there

Say goodnight
Don't be afraid
Calling me calling me as you fade to black




Sweet raptured light
It ends here tonight

Holding my last breath
Safe inside myself
Are all my thoughts of you
Sweet raptured light
It ends here tonight
Holding my last breath
