{'album': u'Fallen', 'generi': [], 'titolo': u'Tourniquet', 'artista': u'Evanescence'}

I tried to kill the pain, but only brought more 

I lay dying, and I'm pouring crimson regret and betrayal
I'm dying, praying, bleeding, and screaming
Am I too lost to be saved?
Am I too lost?

My God, my tourniquet 
Return to me, salvation
My God, my tourniquet 
Return to me, salvation

Do you remember me, lost for so long?
Will you be on the other side or will you forget me?
I'm dying, praying, bleeding, and screaming
Am I too lost to be saved?
Am I too lost?

My God, my tourniquet 
Return to me, salvation
My God, my tourniquet 
Return to me, salvation


I want to die

My God, my tourniquet 
Return to me, salvation
My God, my tourniquet 
Return to me, salvation
My wounds cry for the grave, my soul cries for deliverance
Will I be denied? 
Christ, tourniquet, my suicide

Return to me, salvation
Return to me, salvation
