{'album': u'Evanescence', 'generi': [u'Alternative metal', u'Nu metal'], 'titolo': u'What You Want', 'artista': u'Evanescence'}

Do what you, what you want
If you have a dream for better
Do what you, what you want
Till you don't want it anymore
<i>Remember who you really are</i>)

Do what you, what you want
Your world's closing in on you now
<i>It isn't over</i>)
Stand and face the unknown
<i>Got to remember who you really are</i>)

Every heart in my hand's
Like a pale reflection

Hello, hello, remember me?
I'm everything you can't control
Somewhere beyond the pain
There must be a way to believe
We can break through

Do what you, what you want
You don't have to lay your life down
<i>It isn't over</i>)
Do what you, what you want
Till you find what you're looking for
<i>Got to remember who you really are</i>)

But every hour slipping by
Screams that I have failed you

Hello, hello, remember me?
I'm everything you can't control
Somewhere beyond the pain
There must be a way to believe

Hello, hello, remember me?
I'm everything you can't control
Somewhere beyond the pain
There must be a way to believe

There's still time
Close your eyes
Only love will guide you home
Tear down the walls and free your soul
Till we crash,
We're forever spiraling down
Down, down, down

Hello, hello, it's only me
Infecting everything you love
Somewhere beyond the pain
There must be a way to believe

Hello, hello, remember me?
I'm everything you can't control
Somewhere beyond the pain
There must be way to learn forgiveness

Hello, hello, remember me?
I'm everything you can't control
Somewhere beyond the pain
There must be a way to believe
We can break through

<i>Remember who you really are</i>)
Do what you, what you want!
