{'album': u'The Open Door', 'generi': [], 'titolo': u'Snow White Queen', 'artista': u'Evanescence'}

Stoplight, lock the door
Don't look back
Undress in the dark
And hide from you, all of you

You'll never know the way your words have haunted me
I can't believe you'd ask these things of me
You don't know me

You belong to me, my Snow White Queen
There's nowhere to run, so lets just get it over
Soon I know you'll see, you're just like me
Don't scream anymore my love, cause all I want is you

Wake up in a dream
Frozen fear
All your hands on me
I can't scream, I can't scream

I can't escape the twisted way you think of me
I feel you in my dreams and I don't sleep

You belong to me, my Snow White Queen
There's nowhere to run, so lets just get it over
Soon I know you'll see, you're just like me
Don't scream anymore my love, cause all I want is you

I can't save your life
Though nothing I bleed for is more tormenting
I'm losing my mind
And you just stand there and stare as my world divides

You belong to me, my Snow White Queen
There's nowhere to run, so lets just get it over
Soon I know you'll see, you're just like me
Don't scream anymore my love, cause all I want is you
All I want is you
All I want is you
All I want is you
