{'album': u'Evanescence', 'generi': [u'Alternative metal', u'Nu metal'], 'titolo': u'Disappear', 'artista': u'Evanescence'}

Hollow, 
Like you don't remember me
Underneath everything
I guess I always dreamed that 
I would be the one to take you away
From all this wasted pain
But I can't save you from yourself

Don't you want to feel?
Don't you want to live your life?
How much longer are you gonna
Give in to the fear?
Holding you down until you're frozen
I can't let you fall apart.

You don't even know what you've done to me
But I would be the one
To take you away
From all this wasted pain
If you could just wake up.

Don't you want to feel?
Don't you want to live your life?
How much longer are you gonna
Give into the fear?
/* Carattere non valido - questa riga non è stata scritta

All alone, all alone,
And drowning in your past
Take it back, take it back
I still believe you can

Don't you want to feel?
Don't you want to live your life?
How much longer are you gonna
Give into the fear
I can't go on pretending
So give me something real
No one in your way but you
How much longer are you gonna
Give into the fear
Holding you down till you disappear
