{'album': u'The Open Door', 'generi': [], 'titolo': u'Your Star', 'artista': u'Evanescence'}

I can't see your star
I can't see your star
Though I patiently waited, bedside for the death of today
I can't see your star
The mechanical lights of Lisbon frightened it away

And I'm alone now
Me and all I stood for
We're wandering now
All in parts and pieces, swim lonely
Find your own way out

I can't see your star
I can't see your star
How can the darkness feel so wrong?

And I'm alone now
Me and all I stood for
We're wandering now
All in parts and pieces, swim lonely
Find your own way out

So far away
It's growing colder without your love
Why can't you feel me
Calling your name?
Can't break the silence
It's breaking me

All my fears
Turn to rage

And I'm alone now
Me and all I stood for
We're wandering now
All in parts and pieces, swim lonely
Find your own way out

Now, hey
Nothing worth fighting for
We're wandering now
All in parts and pieces, swim lonely
Find your own way out
