{'album': u'Fallen', 'generi': [], 'titolo': u'Bring Me to Life', 'artista': u'Evanescence'}

How can you see into my eyes like open doors?
Leading you down into my core where I've become so numb
Without a soul, my spirit sleeping somewhere cold
Until you find it there and lead it back home

<i>(Wake me up)</i> Wake me up inside
<i>(I can't wake up)</i> Wake me up inside
<i>(Save me)</i> Call my name and save me from the dark
<i>(Wake me up)</i> Bid my blood to run
<i>(I can't wake up)</i> Before I come undone
<i>(Save me)</i> Save me from the nothing I've become

Now that I know what I'm without
You can't just leave me
Breathe into me and make me real
Bring me to life

<i>(Wake me up)</i> Wake me up inside
<i>(I can't wake up)</i> Wake me up inside
<i>(Save me)</i> Call my name and save me from the dark
<i>(Wake me up)</i> Bid my blood to run
<i>(I can't wake up)</i> Before I come undone
<i>(Save me)</i> Save me from the nothing I've become

Bring me to life
<i>(I've been living a lie, there's nothing inside)</i>
Bring me to life

Frozen inside without your touch
Without your love, darling
Only you are the life among the dead

All this time I can't believe I couldn't see
Kept in the dark but you were there in front of me
I've been sleeping a thousand years, it seems
Got to open my eyes to everything
Without a thought, without a voice, without a soul
Don't let me die here <i>(There must be something more)</i>
Bring me to life

<i>(Wake me up)</i> Wake me up inside
<i>(I can't wake up)</i> Wake me up inside
<i>(Save me)</i> Call my name and save me from the dark
<i>(Wake me up)</i> Bid my blood to run
<i>(I can't wake up)</i> Before I come undone
<i>(Save me)</i> Save me from the nothing I've become

Bring me to life
I've been living a lie, there's nothing inside
Bring me to life
