{'album': u'Evanescence', 'generi': [u'Alternative metal', u'Nu metal'], 'titolo': u'Sick', 'artista': u'Evanescence'}

Embrace the silence
/* Carattere non valido - questa riga non è stata scritta
Taken all that you wanted
/* Carattere non valido - questa riga non è stata scritta

Hold on, little girl
The end is soon to come

Sick of it all
Sick of it all
We will not follow
Sick of it all
Sick of it all
They don't understand how
Sick we are
Sick we are
Of this bottomless pit of lies
Behind closed eyes

Oceans between us
/* Carattere non valido - questa riga non è stata scritta
I can still taste the poison
Of every thought, every breath I wasted here

Hold on, little girl
The end is soon to come

Sick of it all
Sick of it all
We will not follow
Sick of it all
Sick of it all
They don't understand how
Sick we are
Sick we are
Of this bottomless pit of lies
Behind closed eyes

/* Carattere non valido - questa riga non è stata scritta
Someday the light will break through
And nothing you tell yourself will save us from the truth
Screaming out

Sick of it all
Sick of it all
We will not follow
Sick of it all
Sick of it all
They don't understand how
Sick we are
Sick we are
Of this bottomless pit of lies
Behind closed eyes
