{'album': u'Fallen', 'generi': [], 'titolo': u'Missing', 'artista': u'Evanescence'}

<i>Can you stop, please?
Can you stop the fire?
You can't stop the fire,
You won't say the words.
Please, Please</i>

Please, please forgive me
But I won't be home again
Maybe someday you'll look up
And barely conscious you'll say to no one
"Isn't something missing?"

You won't cry for my absence I know
You forgot me long ago
Am I that unimportant?
Am I so insignificant?
Isn't something missing?
Isn't someone missing me?

Even though I'm the sacrifice,
You won't try for me, not now.
Though I'd die to know you love me,
I'm all alone.
Isn't someone missing me?

<i>Can you stop, please?
Can you stop the fire?
You can't stop the fire,
you won't say the words.
Please, Please</i>

Please, please forgive me
But I won't be home again.
I know what you do to yourself,
I breathe deep and cry out,
"Isn't something missing?
Isn't someone missing me?"

Even though I'm the sacrifice,
You won't try for me, not now.
Though I'd die to know you love me,
I'm all alone.
Isn't someone missing me?

And if I bleed,
I'll bleed:
Knowing you don't care.
And if I sleep,
Just to dream of you,
And wake without you there.
Isn't something missing?
Isn't something...?

Even though I'm the sacrifice,
You won't try for me, not now.
Though I'd die to know you love me,
I'm all alone.
Isn't something missing?
Isn't someone missing me?

<i>Can you stop, please?
Can you stop the fire?
You can't stop the fire,
you won't say the words.
Please, Please</i>
