{'album': u'The Open Door', 'generi': [], 'titolo': u'Sweet Sacrifice', 'artista': u'Evanescence'}

It's true, we're all a little insane
But it's so clear
Now that I am unchained

Fear is only in our minds
Taking over all the time
Fear is only in our minds
But it's taking over all the time

You poor sweet innocent thing
Dry your eyes and testify
You know you live to break me
Don't deny, sweet sacrifice

One day, I'm gonna forget your name
And one sweet day
You're gonna drown in my lost pain

Fear is only in our minds
Taking over all the time
Fear is only in our minds
But it's taking over all the time

You poor sweet innocent thing
Dry your eyes and testify
And oh, you love to hate me
Don't you, honey? I'm your sacrifice

<i>I dream in darkness
I sleep to die
Erase the silence
Erase my life
Our burning ashes 
Blacken the day
A world of nothingness
Blow me away</i>

Do you wonder why you hate?
Are you still too weak to survive your mistakes?

You poor sweet innocent thing
Dry your eyes and testify
You know you live to break me
Don't deny, sweet sacrifice
