{'album': u'Saudades de Rock', 'generi': [u'Heavy metal', u'[1]', u'Hard rock'], 'titolo': u'Slide', 'artista': u'Extreme'}

Find your groove, Then drop the hammer
Overtake, but don't you kick a leg out of bed
Gettin' loose, don't keep it matted
A rooster tail, and you're never gonna qualify
Never gonna qualify
Slingshot, gotta hit the apex
Sneak attack, yeah you are the the man on the move
Dirty air, hangin' in a vortex can you
Feel the rub? It's a shootout as we...

Slide it in
Never gonna qualify
Slide it in, no, no way

Don't become an emotional wreck
Take it slow, pit row
You're moving to fast
They can read your telemetry
Get you in, Get you out
In less than fifteen
Stop
Get you some slicks,
Nice and tight,
Get your fine fresh rubber take the flag
And shake the champagne
All your lizards are waiting and ready to play ready to play
