{'album': u'Extreme II: Pornograffitti', 'generi': [u'Hair metal', u'Pop metal', u'Funk metal'], 'titolo': u'Money', 'artista': u'Extreme'}

<i>(Did you say your prayers?
Don't forget to put your tooth under the pillow.)</i>

Hallelujah

Now I lay, I lay me down to sleep
Hallelujah, almighty dollar
I praise the Lord, afford my roll to keep
Hallelujah, almighty dollar

Money
I need more money
Just a little more money
I said I need more money, yeah, yeah

<i>(Money)</i> Money
<i>(I need more money)</i> I need more money
<i>(Just a little more money)</i> Just a little more money
<i>(I need more money)</i> Yeah, I need more money

And give us these days
Our daily bread
Only you we praise
Almighty dollar

<i>(Money)</i> My personal saviour
<i>(Money)</i> Oh, material lust
<i>(Money)</i> Life's only treasure
<i>(Money)</i> In God we trust

And if I should die before I wake
Hallelujah, almighty dollar
I'm gonna take the money that I make
Hallelujah, almighty dollar

Money
I need more money
Just a little more money
I said I need more money, yeah yeah

<i>(Money)</i> Money
<i>(I need more money)</i> I need more money
<i>(Just a little more money)</i> Just a little more money
<i>(I need more money)</i> Yeah, I need more money

And give us these days
Our daily bread
Only you we praise
Almighty dollar

<i>(Money)</i> My personal saviour
<i>(Money)</i> Oh, material lust
<i>(Money)</i> Yeah, life's only treasure
<i>(Money)</i> In God we trust
Money

Now I lay, I lay me down to sleep
I praise the Lord, afford my roll to keep
If I should die before I wake
I'm gonna take all the fucking money I make

<i>(Money)</i> My personal saviour
<i>(Money)</i> Oh, material lust
<i>(Money)</i> Yeah, life's only treasure
<i>(Money)</i> In God we trust

<i>(Money)</i> My personal saviour
<i>(Money)</i> Oh, material lust
<i>(Money)</i> Yeah, life's only treasure
<i>(Money)</i> In God we
Yeah, In God We
Yeah, In God We Trust

Hallelujah
