{'album': u'Waiting for the Punchline', 'generi': [u'Hard rock', u'Funk metal'], 'titolo': u'Evilangelist', 'artista': u'Extreme'}

Little lamb come out of the rain
You'll catch your death in the cold
A helping hand to come ease your pain
In peace you'll rest in our fold

I can be a watch towering light
For those of you who can't see
I'll separate the truth from the lies
Blind faithful, come follow me, ha, yeah, yeah




In what god you trust

Close your eyes while I hypnotize
A friend in need to confess
You've been denied, the cock crowed thrice
Surrender all you possess




I was betrayed by a kiss



So many claim to come in thy name
Promising peace they'll bring
Lest ye taste the fruit of the vine
They're just wolves in sheep's clothing




Evilangelist
In God we trust, ha
