{'album': u'The Best of Extreme - An Accidental Collication of Atoms?', 'generi': [u'Hair metal', u'Pop metal', u'Funk metal'], 'titolo': u'Get the Funk Out', 'artista': u'Extreme'}

If you don't like what you see here
Nobody wants to take you prisoner
Do let me make it nice and clear, dear
The exit is right there

I don't mean to be rude, dude
But you'd better change your attitude
I don't like what I see here

You're all invited to the party
You know you didn't have to come
No rotten apple's gonna spoil my fun

If you don't like what you see here
Get the funk out
We won't try to force feed you
Get the funk out

Not bad for a pasty faced white boy

You can't please everybody
But everybody cannot please me
I don't like what I see here

That's why I do what I want to
So why don't you do it
Do it to me, do it to me, hey

So if you don't like what you see
You can always leave the country
I don't like what I see here

You're all invited to the party
You know you didn't have to come
No rotten apple's gonna spoil my fun

If you don't like what you see here
Get the funk out
Huh, get the funk out, get the funk out
We won't try to force feed you
<i>(Won't try to force feed you)</i>
Get the funk out
Get the funk out, get the funk out

If you don't like what you see here
<i>(Don't like what you see here)</i>
Get the funk out
We won't try to force feed you
<i>(Yeah, funk out)</i>
Get the
Funk out

If you don't like what you see here
<i>(If you don't like what you see here)</i>
Get the funk out
<i>(Get the funk out, get the funk out, get the funk out, get the funk out now)</i>
We won't try to force feed you
<i>(We won't try to, do it)</i>
Get the

If you don't like what you see here
Get the funk out
We won't try to force feed you
<i>(We won't try to force feed you)</i>
Get the funk out
<i>(get the funk out, get the funk out now)</i>

If you don't like what you see here
Get the funk out
We won't try to force feed you
<i>(We won't try to, do it)</i>
Get the
