{'album': u'The Best of Extreme - An Accidental Collication of Atoms?', 'generi': [u'Hair metal', u'Pop metal', u'Funk metal'], 'titolo': u'Am I Ever Gonna Change', 'artista': u'Extreme'}

I'm tired of being me
And I don't like what I see


So I start off every day
Down on my knees I will pray


But as the day goes by
I live through another lie
if it's any wonder why!

Am I ever gonna change?
If I say one thing then I do the other
It's the same old song that goes on forever

Am I ever gonna change?
Will I always stay the same?
If I say one thing then I do the other
It's the same old song that goes on forever

Am I ever gonna change?
I'm the only one to blame
When I think I'm right, I wind up wrong
It's a futile fight that's gone on too long
 
Please tell me if it's true
Am I too old to start anew?


But time and time again
Ahen I think I can


So why do I even try
Will it matter when I die
Can anyone hear my cry?

Am I ever Gonna change?
Will I always stay the same?
If I say one thing then I do the other
It's the same old song that goes on forever

Am I ever gonna change?
I'm the only one to blame
When I think I'm right, I wind up wrong
It's a futile fight that's gone on too long



Am I ever gonna change?
Will I always stay the same
If I say one thing then I do the other
It's the same old song that goes on forever

Am I ever gonna change?
I'm the only one to blame
When I think I'm right I wind up wrong
It's a fucking fight that's gone on too long

Am I ever gonna change?
Take it day by day
My will is weak and my flesh too strong
This peace I seek till thy kingdom comes
