{'album': u'Take Us Alive', 'generi': [u'Heavy metal', u'Hard rock'], 'titolo': u'Comfortably Dumb', 'artista': u'Extreme'}

I'm paralysed, process information at the speed of light
I'm frozen, in motion
Desensitized, overstimulated matter over mind

Knowing I have become comfortably dumb
<i>(I have become comfortably dumb)</i>
I have become comfortably dumb
<i>(I have become comfortably dumb)</i>

I must confess, highly educated in my ignorance
Not stupid, still lucid
Indifferent, watching a world amuse itself to death

I'm muted I have become comfortably dumb
<i>(I have become comfortably dumb)</i>
I have become comfortably dumb
<i>(I have become comfortably dumb)</i>

What? When? Why? Where? How come? Who cares?
Knock, knock, who's there? No one, how come? Who cares?

I have become comfortably dumb
I have become comfortably dumb

Take me away, so far away
So far away, won't somebody take me away
Take, take it all away
