{'album': u'III Sides to Every Story', 'generi': [u'Hard rock', u'Rock progressivo', u'Funk metal'], 'titolo': u'Peacemaker Die', 'artista': u'Extreme'}

Think the world
Can be black, white, and jew?

Peacemaker die
Oh, Mr. Righteous One
You say you have this plan?
If we care to understand
 
Peacemaker die
Oh, Mr. Nice Guy
You dare to speak the truth?
I'll twist and turn it into lies
 


For they shall be called man-made Gods
 
Peacemaker die
Peacemaker die
Peacemaker die
I don't know why

Peacemaker die
Peacemaker die

Peacemaker die
Peacemaker die
Peacemaker die
I don't know why

Peacemaker die
Mr. Goody Two
Do you really think the world
Can be Black, White, and Jew?
 
Peacemaker die
Mr. Music Man
Don't turn your back on me
Cause I'm the one with the gun
 


For they shall be called sons of God
I don't know why!

Peacemaker die
Peacemaker die
Peacemaker die
I don't know why

Peacemaker die
Peacemaker die

Peacemaker die
Peacemaker die
Peacemaker die
I don't know why



Martin Luther King Jr.:
I have a dream this afternoon,
That the brotherhood of man will become a reality
In this day, with this faith,
I will go out and carve the tunnel of hope
Through the mountain of despair
With this faith
I will go out with you and,
Transform dark yesterdays into bright tomorrows
With this faith
We will be able to achieve this new day
When all of God's children,
Black men and white men
Jews and gentiles
Protestants and Catholics
Will be able to join hands
And sing with the negroes in the spiritual of old
Free at last, free at last
Thank God almighty, we're free at last!

Peacemaker Die
Peacemaker die
I don't know why

Peacemaker die
Peacemaker die
Peacemaker die
Peacemaker die
Peacemaker die
I don't know why
Yeah, yeah, yeah
Peacemaker die
Just watch me die
