{'album': u'20th Century Masters - The Millennium Collection: The Best of Extreme', 'generi': [u'Hair metal', u'Pop metal', u'Funk metal'], 'titolo': u'Hip Today', 'artista': u'Extreme'}

you'll be gone tomorrow
you'll be gone tomorrow
gone tomorrow

preoccupied with the latest fashion
hip today, hip today

with wide open eyes
on the next big thing you can cash in
hip today, hip today

no never contrived
it's an overnight sensation
a clever disguise
that hides all of your pretension

Sally's selling out
her seashells for souls
hope I don't die
before I get old

Hip today
You'll be gone tomorrow
You'll be gone tomorrow
Gone tomorrow

Hip today
You'll be gone tomorrow
You'll be gone tomorrow
Gone tomorrow

Dancing in your head
Visions of rave reviews
Hip today, hip today
Believing all that's read
Conceiving another guru
Hip today, hip today

Having made your bed

You've been left for dead
'Cause there's always someone new

Sally's selling out
her seashells for souls
hope I don't die
before I get old

Hip today
You'll be gone tomorrow
You'll be gone tomorrow
Gone tomorrow

Hip today
You'll be gone tomorrow
You'll be gone tomorrow
Gone tomorrow



Hip today
You'll be gone tomorrow
You'll be gone tomorrow
Gone tomorrow

Hip today
You'll be gone tomorrow
You'll be gone tomorrow
Gone tomorrow

Hip today
You'll be gone tomorrow
You'll be gone tomorrow
Gone tomorrow

Hip today
You'll be gone tomorrow
You'll be gone tomorrow
Gone tomorrow

Hip today
You'll be gone tomorrow
You'll be gone tomorrow
Gone tomorrow
