{'album': u'Waiting for the Punchline', 'generi': [u'Hard rock', u'Funk metal'], 'titolo': u'There Is No God', 'artista': u'Extreme'}

so you're a self-proclaimed messiah
or maybe a blasphemous liar
a clever hypnotic hoax
a hallowed heretic coax

who tells these stories so old
no, never the same twice told
speaking in distorted truths
I see that Thomas wants some proof

did you come to heal the sick
with one more magician's trick
your generation seeks a sign
while blind keeps leading the blind

so you say there is no God
just a clever man's charade
a once upon a fairy tales fraud
has God made man or man made God
there is no God

confused thy talk in parables
accused thou walk in parallels
a simple game of Simon Says
this month's flavor sciences

today's fact, tomorrow's fiction
leave the rest to superstition
if knowledge comes from learning books
wisdom comes from discerning looks

a fool that says there is no God
don't feel for that sorry sod
who needs proof then he'll believe
I wonder if he's been deceived

So you say there is no God
Just a clever man's charade
A once upon a fairy tale's fraud
Has God made man or man made God
There is no God
There is no God, no
There is no...
There is no God
There is no God



Oooh, so you say there is no God
Just a clever man's charade
A once upon a fairy tale's fraud
Has God made man made God made man or man made God
There is no God, no
There is no...
There is no God
There is no God
There is no God
There is no God
