{'album': u'Extreme II: Pornograffitti', 'generi': [u'Hair metal', u'Pop metal', u'Funk metal'], 'titolo': u'Suzi', 'artista': u'Extreme'}

Sexy Suzi
Losing all her sleep
Feeling very hungry
She got her tongue in cheek, uh huh

Sweet and sour
A bitter tasting treat
It's the only flavor
I think she likes to
<i>(She likes to eat)</i> She likes to eat

Suzi wants her all day sucker
Suzi wants her all day what?
Suzi wants her all day sucker
Suzi wants her all day what?
Good God

Hard rock candy
Coated cavities
Licking lollipoppers
As long as she says pretty please
You'd better mind your manners

Said, little Red Riding Hood
Got a healthy appetite
Don't be scared, Big Bad Wolf
I think she doesn't
<i>(She doesn't bite)</i> No, she doesn't bite

Suzi wants her all day sucker
Suzi wants her all day what?
Suzi wants her all day sucker
Suzi wants her all day what?
Now Suzi play it

Oh
Try this tongue twister on for size
Suzi sells seashells by the seashore
Suzi sells seashells by the what?

Suzi wants her all day sucker
Suzi wants her all day what?
Suzi wants her all day sucker
Suzi wants her all day what?

Oh
Oh

A-good God
A-two times
