{'album': u'Take Us Alive', 'generi': [u'Heavy metal', u'Hard rock'], 'titolo': u'Run', 'artista': u'Extreme'}

Hey, let me know, let me know
Let me know when you get there
Hey, so you got to go, you're leaving what a pity
Hey, take your time, take a life time, time to find out
The world is yours so go out and get it

And you Run, when you know there's no escape
You can't hide from your mistakes
Should have known it all along

Hey, spinning round, spinning round
Paint the town as the world turns
Hey, hit the ground running round in circles
Hey, nothing new, nothing new, nothing new to discover
And you still haven't found what you're looking for

And you Run, when you know there's no escape
You can't hide from your mistakes
Should have known it all along

And you Run, when you know there's no escape
You can't hide from your mistakes
Should have known it all along
So you run, never bothered to explain
Left me here with all the blame
Thought you wanted to be loved
 be loved
