{'album': u'20th Century Masters - The Millennium Collection: The Best of Extreme', 'generi': [u'Hair metal', u'Pop metal', u'Funk metal'], 'titolo': u'Stop the World', 'artista': u'Extreme'}

All the world's a masquerade
made up of fools and philosophers
Were it to rain on our charade
All washes away, except for our true colors
 
If any people bothered looking for truth, please

instead we choose to follow footsteps of fools,please


If nothing's new under the sun for me and you
Won't somebody please...
 
Stop the world
Stop the world
I wanna get off
Stop the world
Stop the world
I wanna get off

If we forget yesterday
We're bound to repeat it tomorrow
It's not too late to start today
Better off safe than sorry

Do unto those as you would do to yourselves,please

We need more feet to walk in one another's shoes,please


There's nothing new  under the sun for me and you,
Won't somebody please...

Stop the world
Stop the world
I wanna get off
Stop the world
Stop the world
Where there is love
Where there is love



Stop!!...the world
Stop the world
I wanna get off
Stop the world
Stop the world
I wanna get off

You gotta stop...
You gotta stop it
You gotta stop...

Stop the world
Stop the world
I wanna get off
Stop the world
Stop the world
Where there is love

Aaah...Stop the world
Stop the world...ooooh

All the world's a masquerade
Made up of fools
