{'album': u'III Sides to Every Story', 'generi': [u'Hard rock', u'Rock progressivo', u'Funk metal'], 'titolo': u'Warheads', 'artista': u'Extreme'}

"Recruit, when I give you the word, I want you to exit my building to the left, and hit the deck runnin'. I want you to fall in on those yellow footprints with your body at the position of attention. No lolly-gagging around my area. Head and eyes straight forward. You understand me?"

"Yes, daddy."

"I didn't hear you!"

"Yes, daddy. Yes, daddy. Yes, daddy."

Hey Kid, wanna have some fun?
Choose a side and here's your gun
Brought up knowing right from wrong
squash the meek, inherit the strong

Just try and cross the line
Don't even bother to waste my time
What's that look in your eyes?
It's time I cut you down to size
 
This world ain't big enough for two,
And I've got my sights on you
 

Well, I'm a warhead, you're a warhead

He's a warhead, she's a warhead
Watch them scream and yell

When I blow them straight to hell!
Alright!
 
Ramboy, it's us and them
Just like your Daddy in Vietnam
Monkey see, Monkey do
Your boy's grown up Just like you, like you
 
This world ain't Big enough for two
and I've got my eye on you
 

Well, I'm a warhead, you're a warhead

He's a warhead, she's a warhead
Watch them scream and yell

When I blow them straight to hell



I've seen black heads
White heads
Red heads,
Dead heads
Big heads
Shit heads
But there's no heads
Like warheads!

This world ain't big enough for two
And I've got my sights on you


I'm a warhead, you're a warhead

He's a warhead, she's a warhead
Watch them scream and yell

When I blow them straight to hell!


I'm a warhead,you're a warhead

He's a warhead,she's a warhead
Watch them scream and yell

When I blow them straight to hell

Doooooo!
Yeah, oh, oh!
