{'album': u'Waiting for the Punchline', 'generi': [u'Hard rock', u'Funk metal'], 'titolo': u'Waiting for the Punchline', 'artista': u'Extreme'}

You might say, hey, I lost my sense of humor
I'm quite surprised I didn't lose it sooner
Why waste my breath on anything less, then talk so trivial
As a man who ran out of material

Why did the chicken go across the road?
To get to the other side
I'm still waiting for the punchline

Whoever said the grass always grows
Greener on the other lied
I'm still waiting for the punchline

The good ol' days I was known to wear a smile
Like all good things, they've gone out of style
I will admit, usually a quick wit I found bemusing
What used to be, no longer are amusing

Why did the chicken go across the road?
To get to the other side
I'm still waiting for the punchline

Whoever said the grass always grows
Greener on the other, lied
I'm still waiting for the punch
Waiting for the punch, waiting for the punch



It's nothing that you said, no nothing that you did
Must have been a bad joke that's gone over my head
What, me worry?
Another tragedy
The latter plus time equals comedy

Why can't I get to the other side?
I'm still waiting for the punchline

Whoever said the grass always grows
Greener on the other, lied
I'm still waiting for the punchline

Waiting
Punchline
Punchline
Yeah, yeah, oh, oh
Yeah
