{'album': u'The Best of Extreme - An Accidental Collication of Atoms?', 'generi': [u'Hair metal', u'Pop metal', u'Funk metal'], 'titolo': u'Pornograffitti', 'artista': u'Extreme'}

Sex

Sex on the brain
Pumped in my veins
Flowing from my head to my feet

Sex on TV
Rotation heavy
You and I are what we eat

Sex when I'm all alone
It calls me on the phone
Can't stop this ringing in my ear

Sex in excess
Filling all our senses
Keep saying there's nothing to fear

Can't you read the writing on the wall?
Can't you see the rising and the fall?
Whoa, can't you see it?

All I see is pornograffitti
All I hear, pornograffitti
See no, hear no
All I speak is pornograffitti
All I fear, pornograffitti
Speak no evil

Sex in 3D
No evil eyes see
Too much of it and you'll go blind

Sex education
Misinformation
Kiss me where the sun don't shine

Sex it surrounds me
Pornograffiti
It's all so constitutional

Oh, sex is literate
Read all about it
But censor where you all can go, go, go

Can't you read the writing on the wall?
Can't you feel the rising and the fall?

All I see is pornograffitti
All I hear, pornograffitti
See no, hear no
All I speak is pornograffitti
All I fear, pornograffitti
Speak no evil

All I see is pornograffitti
All I hear, pornograffitti
See no, hear no
All I speak is pornograffitti
All I fear, pornograffitti
Speak no evil

Se-se-se-sex
Can't you hear the writing on the wall?

All I see is pornograffitti
All I hear, pornograffitti
See no, hear no
All I speak is pornograffitti
All I fear, pornograffitti
Speak no evil

All I see is pornograffitti
All I hear, pornograffitti
See no, hear no
All I speak is pornograffitti
All I fear, pornograffitti
Speak no evil

Sex, sex, sex, sex
Sex, sex, sex, sex
Sex, sex, sex, sex
Sex, sex, wooh

Yeah, yeah
<i>Sex sells</i>
