{'album': u'Extreme II: Pornograffitti', 'generi': [u'Hair metal', u'Pop metal', u'Funk metal'], 'titolo': u"Li'l Jack Horny", 'artista': u'Extreme'}

Mother Goose
Never should have ever let that Jack get loose
But that little boy blue
Keeps messing all the things he gets his hands into

Now look what you've done
Stuck in your thumb, pulled out a plum

Mama says boys will be boys
<i>(Mama says, mama says)</i>
That's Little Jack Horny
I said, Mama says boys will be boys
<i>(Mama says, mama says)</i>
That's Little Jack Horny

Jack and Jill
Went up and down and up and fooled around the hill
Now only time will tell
How late the rabbit will arrive in Wonderland

Now, look, look at what you've done
Stuck in your thumb, pulled out a plum

Mama says boys will be boys
<i>(Mama says, mama says)</i>
That's Little Jack Horny
Daddy says, don't need no birth control
<i>(Daddy says, daddy says)</i>
That's Little Jack Horny

Ohh, whoa
A-dabba-dab-doo
A-dabba-dab-doo
A-dabba-dab-doo

Mama says boys will be boys
<i>(Mama says, mama says)</i>
That's Little Jack Horny
Mama says boys will be boys
<i>(Mama says, mama says)</i>
That's Little Jack Horny

Jack be nimble, Jack be quick
<i>(Mama says, mama says)</i>
That's Little Jack Horny
Mama says boys will be boys
<i>(Mama says, mama says)</i>
Little Jack Horny
