{'album': u'Take Us Alive', 'generi': [u'Heavy metal', u'Hard rock'], 'titolo': u'Play with Me', 'artista': u'Extreme'}

Do you want to play?

Ring around the rosie
Hopscotch, Monopoly
Red light, green light
G.I. Joes and Barbies

Hide and seek, kick the can
Cowboys and Indians
Wiffle ball, paper dolls
Hacky sack and hangman

Do you wanna play with me?

Tag you're it, cops and robbers
Jungle gym, chutes and ladders
Tic tac toe, Mister Rogers
Marco Polo, London bridges

Simon Says, steal the bacon
Time out,trick or treat
Electric company
Olly olly oxen free

Do you wanna play with me?
With me

Do you, do you, wanna, wanna, play?
Play with me <i>(play with me)</i>
Do you, do you, wanna, wanna, play?
Play with me <i>(play with me)</i>

Spin the bottle, post office
Kiss and tell, dressin' up
Playin' doctor, peek-a-boo
Two hand touch, cooties

Little League,Looney Tunes
Scissors, rock, paper, zoom!
Kick ball, stick ball
Kill the guy with the ball

Do you wanna play with me?

Buckin' up, recess
Jump rope, relieveo
See saw, sand box
Matchbox, cheerios

ABC's, spelling bees
Sesame Street, hockey
Duck duck duck duck duck duck goose

Do you wanna play with me?
Do you wanna play with me?
With me

Do you, do you, wanna, wanna, play
Play with me <i>(play with me)</i>
Do you, do you, wanna, wanna, play
Play with me <i>(play with me)</i>

<i>Jack and Suzi sittin' in a tree
K-I-S-S-I-N-G
First comes love, then comes marriage
Then comes Adam in a baby carriage</i>

Do you, do you, wanna, wanna, play
Play with me <i>(play with me)</i>
Do you, do you, wanna, wanna, play
Play with me <i>(play with me)</i>

Ah, ah, ah, ah
Ah, ah, ah, ah
