{'album': u'Epic', 'generi': [u'Alternative metal', u'Funk metal'], 'titolo': u"Surprise! You're Dead!", 'artista': u'Faith No More'}

Surprise! You're dead!
Ha ha ha! Open your eyes

See the world as it used to be when you used to be in it
When you were alive and when you were in love
And when I took it from you!

It's not over yet
You don't remember?
I won't let you forget
The hatred I bestowed
Upon your neck with a fatal blow
From my teeth and my tongue
I've drank and swallowed, but it's just begun
Now you are mine
I'll keep killing you until the end of time

Surprise! You're dead!
Guess what?
It never ends...

The pain, the torment and torture, profanity
Nausea, suffering, perversion, calamity
You can't get away

It's not over yet
You don't remember?
I won't let you forget
The hatred I bestowed
Upon your neck with a fatal blow
From my teeth and my tongue
I've drank and swallowed, but it's just begun
Now you are mine
I'll keep killing you until the end of time

Surprise! You're dead!
Ha ha ha! Open your eyes
Surprise! You're dead!
Guess what?
It never ends...
