{'album': u'R&B Divas', 'generi': [u'Contemporary R&B'], 'titolo': u'True Colors', 'artista': u'Faith Evans'}

You with the sad eyes
Don't be discouraged
Oh I realize
It's hard to take courage
In a world full of people
You can lose sight of it all
Darkness inside you makes you feel so small

But I see your true colors shining through
See your true colors
And that's why I love you
So don't be afraid to let them show

True colors
True colors
Beautiful
Like a rainbow

Show me a smile then,
Don't be unhappy, can't remember
When I last saw you laughing
If this world makes you crazy
And you've taken all you can bear, you call me up
And you know I'll be there

But I see your true colors
Shining through
See your true colors
And that's why I love you
So don't be afraid to let them show
True colors
True colors
Beautiful

Just call me up and you know I'll be there

I see your true colors
Shining through
See your true colors
And that's why I love you
So don't be afraid to let them show

Your true colors
Your true colors
Beautiful

I see your true colors
Shining through
See your true colors
And that's why I love you
So don't be afraid to let them show
True colors
True colors
True colors
True colors
True colors
Are beautiful
The are so beautiful
You're beautiful like a rainbow
