{'album': u'Epic', 'generi': [u'Alternative metal', u'Funk metal'], 'titolo': u'As the Worm Turns', 'artista': u'Faith No More'}

One day you're thinking that maybe you're feeling better
And you're probably an okay person
If only you had a job

Through the hollow tombs can see them
Through their mouths I can hear them praying for pain
But it's only a game

Listen man, I know
That things are really rough
And everybody gets you
And life is really tough

But I know that deep down inside
There's a feeling that rides
All the way to the end, oh

Thursday you sit in your room
With the lights turned out
And you don't answer the door

Friday morning looks sunny and bright
Like it's going to be a good day
And it would be if only you had a job, oh

Time is on your side, you're young
Don't waste your time today, oh
