{'album': u'Who Cares a Lot?', 'generi': [u'Alternative metal', u'Funk metal', u'Alternative rock'], 'titolo': u'Digging the Grave', 'artista': u'Faith No More'}

It would be wrong to ask you why
Because I know what goes inside
Is only half of what comes out
Isn't that what it's about, it's about

To remind us we're alive
To remind us we're not blind
In that big, black hole
Comfortable

Digging the grave, I got it made
Let something in, or throw something out?
You left the door open wide

I know you have a reason why
That knot is better left untied
I just went and undid mine
It takes some time and the shadow is so big

It takes the sun out of the day
And the feeling goes away
When you close the door
Comfortable

Digging the grave, I got it made
Let something in, or throw something out?
You left the door open wide
Digging the grave, I got it made

Comfortable

Digging the grave, I got it made
Let something in, or throw something out?
You left the door open wide

Oh
Oh
And it's out of this world, comfortable
Out of this world, comfortable
Out of this world, comfortable
Out of this world, comfortable
