{'album': u'The Real Thing', 'generi': [u'Alternative metal', u'Funk metal', u'Alternative rock'], 'titolo': u'Zombie Eaters', 'artista': u'Faith No More'}

You're everything
That's why I cling to you
When I emerge my thoughts converge to you


The world is so small, compared to you
And everybody's wrong compared to you


I begin to see through your eyes
All the former mysteries
Are no surprise

So now you listen
'Cause I'm omniscient

Hey, look at me, lady
I'm just a little baby
You're lucky to have me
I'm cute and sweet as candy
As charming as a fable
I'm innocent and disabled
So hug me, and kiss me
Then wipe my butt and piss me

I hope you never leave
'Cause who would hear me scream?
Nobody understands
Except the toys in my hands

So now you listen
'Cause I'm omniscient

Hey, look at me, lady
I'm just a little baby
If I smile, then you smile
Then I'll get mad for a while
I melt in your mouth
And in your hands whenever I can
But I really do nothing
Except kickin' and fussin'

I like to make a mess
I laugh at your distress
I sit all day in my crib
Absorbing all you give

I'm helpless
I'm flawless
I'm a machine
Give me, I need my toys...

Keep me hot, keep me strong
Keep me ever, ever long
Keep me ever, ever long
Keep me ever, ever long
Keep me ever, ever long

So now you listen
'Cause I'm omniscient
