{'album': u'Angel Dust', 'generi': [u'Alternative metal', u'Funk metal'], 'titolo': u'A Small Victory', 'artista': u'Faith No More'}

A hierarchy
Spread out upon the nightstand
The spirit of team
Salvation is another chance
A sore loser
Yelling with my mouth shut
A cracking portrait
The fondling of trophies
The null of losing
Can you afford that luxury?
A sore winner
But I'll just keep my mouth shut

It shouldn't bother me, no, it shouldn't, no, no
It shouldn't bother me, no, it shouldn't
But it does

The small victories
The cankers and medallions
The little nothings
They keep me thinking that someday
I might beat you
But I'll just keep my mouth shut

It shouldn't bother me, no, it shouldn't, no, no
It shouldn't bother me, no, it shouldn't,
But it does


It shouldn't bother me ...)




If I speak at one constant volume
At one constant pitch
At one constant rhythm
Right into your ear
You still won't hear
You still won't hear
You still won't hear
You still won't hear
You still won't hear
You still won't hear
You still won't hear
