{'album': u'Something About Faith', 'generi': [], 'titolo': u'Gone Already', 'artista': u'Faith Evans'}

If you ever loved someone who
Never took the time to know you
Nothing that you say ever gets through
Listening but they don't hear you

You just going through the motions
every day is so monotoneous
Baby I'm just being honest
It was over before we started

I was gone already <i>[2x]</i>
Understanding now you're ready
But I already been gone
Gone already <i>[2x]</i>
Nothing else you can tell me
Cause I already been gone

I was feeling like a dead man walking
Numb from all the pain you're causing
Hoping that things would change
But you never gave me that option
There's so many things that you don't
Do to make me overlook the wrong

This is not the way that love should be
I guess you're not the man for me

I was gone already <i>[2x]</i>
Understanding now you're ready
But I already been gone
Gone already <i>[2x]</i>
Nothing else you can tell me
Cause I already been gone

Packed my bags made up my mind
Broke that leash and left the keys behind
Hoping I could make it disappear
I could be a million miles from here
Obligation made me stay
As long as I did that's my mistake
Boy just holding on when
When I know that I

I was gone already <i>[2x]</i>
Understanding now you're ready
But I already been gone
Gone already <i>[2x]</i>
Nothing else you can tell me
Cause I already been gone

If you ever loved someone who
Never took the time to know you
Going through the motions

Every day is so monotoneous
Already been gone
