{'album': u'Introduce Yourself', 'generi': [u'Alternative metal', u'Rap metal'], 'titolo': u'Faster Disco', 'artista': u'Faith No More'}

Styling
You know you are styling
So turn to the mirror
And blow yourself a kiss

It goes just like this, wooh
You've done it a thousand times
It's as easy as drinking wine
Only now it's blood

Here it come again <i>(treating you so kind)</i>
Till it comes again <i>(leaving you no mind)</i>
Here it come again <i>(treating you so kind)</i>
Till it comes again <i>(leaving you no mind)</i>

Your feelings
They flow without reason
So look to the stars above
And blow it all away

I come without warning, yeah
Some call me morning
I wipe all your tears away
The evil ones I kill

Here it come again <i>(treating you so kind)</i>
Till it comes again <i>(leaving you no mind)</i>
Here it come again <i>(treating you so kind)</i>
Till it comes again <i>(leaving you no mind)</i>

Taking the form of pain this time
It never treats you unkind
Your followers, lead them blind
And suck away their lives
'Cause yours depends on it

Here it come again <i>(treating you so kind)</i>
Here it come again <i>(leaving you no mind)</i>
Chasing the night away <i>(treating you so kind)</i>
Chasing the night away <i>(leaving you no mind)</i>

Chasing the night away
Chasing the night away
Chasing the night away
