{'album': u'Keep the Faith', 'generi': [u'Contemporary R&B', u'Soul'], 'titolo': u'Lately I', 'artista': u'Faith Evans'}

Verse 1:
Lately I
Don't wanna see the morning sun
Lately I
I'm not much good to anyone

Lately I've been crying
Lately I've been missing you.

Verse2:
Lately I
Don't wanna hear my favorite song
Lately I
I'm finding It hard to carry on

Lately I've been dying
Lately I've been missing you

Verse 3:
Lately I don't know
Why I ever let you go
I want you back
I need  you back
With out its all wrong
Baby make it right
Bring your love back to my life
Cuz nothing's been the same since you've been gone

Verse 4:
Lately I
Don't feel like talking to my friends
Lately I
I feel like this pain will never end

I don't feel like smiling
Baby I'm just missing you

Ohh Baby

I need you back
Without you it's all wrong

Baby make it right
Bring your love back to my life
Cuz I'm just not the same since you've been gone

Verse 5:
Lately I don't wanna see the morning sun
Latey I
I'm not much good to anyone

Baby I've been crying
Baby I've been dying
Save me from this pain I'm going through

Lately I've been missing

