{'album': u'Album of the Year', 'generi': [u'Alternative metal', u'Funk metal'], 'titolo': u'Pristina', 'artista': u'Faith No More'}

I'm watching you
I'm watching you

You shall weep no more
It's your last breath of air
These walls won't keep them out
They'll keep you in

But who's going to protect you?
Who?
Who?
Who?
Who?

In every dark land
In every flower bed
In every marriage bed
I'll be with you

I'll be with you
I'll be with you
I'll be with you
I'll be with you

I'm watching you
I'm watching you
I'm watching you
