{'album': u'The First Lady', 'generi': [u'Contemporary R&B'], 'titolo': u"Goin' Out", 'artista': u'Faith Evans'}


I've been on the road
But now I'm back again
And this time, hah - I brought my little friend






Me and my girls are goin out tonight

Me and my girls are goin out tonight



You mean the most, to me in this world
I've been thinking to myself a lot
You probably think it's my girls
But when you got the love
It's not like you ain't calling home
And the conclusion I came to - is baby I am going
Last night, I thought about if this should end
I should be starting a new life
So tonight, I'm hanging wit my girlfriends
And I'm starting a new life





OOOHHHHHHHHHH..
You should think about what you did wrong, if you love me
OOOHHHHHHHHHH..
Such a pity I had to write this song


Better luck wit your next girlfriend
Last night, I thought about if this should end
I should be starting a new life






Pusha! I'm finally back at ya two years later, hiatus was +Hell+
300K thanks to digital scales
Uh! Eggshell whites, had them boys on my tail
The truth out, now you don't have to question what I sell
Far as the f**king flow, I'm the hottest 'round
Tap your girl ma, ask her how this sound
Condos, fast cars, that's Miami Heat
If you know they just copped Shaq, you got the floor seats


I spent green mayne on that bling chain

As God as my witness, my fist does clenched this
Green like fist of big Grinch Stole Christmas
Re-Up time and it's the work that we bringing out
Hot off the wire, Faith tell 'em whachu thinking bout


Last night, I thought about if this should end
I should be starting a new life





OOOHHHHHHHHHH..
