{'album': u'The First Lady', 'generi': [u'Contemporary R&B'], 'titolo': u'Hope', 'artista': u'Faith Evans'}




I wish the way I was living could stop, serving rocks, 
Knowing the cops is hot when I'm on the block, And I 
Wish my brother woulda made bail, 
So I won't have to travel 6 hours to see him in jail, And I 
Wish that my grandmother wasn't sick, 

Wish my homies wouldn't have to suffer, 
When the streets get the upper hand on us and we lose a brother, And I 
Wish I could go deep in a zone, 

Wish I could teach a soul to fly, 
Take away the pain out cha hands and help you hold them hi, And I 
Wish my hommie Butch was still alive 

Wish God could protect us from the wrong 
So that all the solders that were sent over seas come home 
We will never break, though they devastate, we shall motivate, 
And we gotta pray, all we got is faith. 
Instead of thinking about who gonna die to day, 
The Lord is gonna help you feel better, so you ain't gotta cry today. 
Sit at the light so long, 
And then we gotta move straight forward, cuz we fight so strong, 
So when right go wrong, 
Just say a little prayer, get ya money man, life go on!!! 
Let's HOPE! 


Cuz I'm hopeful, yes I am, hopeful for today, 
Take this music and use it 
Let it take you away, 

I know it ain't easy but that's okay. 
Cause we hopeful 


I wish that you could show some love, 

I wish I could teach the world to sing, 

I wish that we could hold hands, 

Wish the families that lack, but got love, get some stacks 
Brand new shack and a lack that's on dubs, And I 
Wish we could keep achieving wonders, 

And I hope all the kids eat, 

I hope them mothers stain' strong, 

Wish I could give every celly some commissary, 
And the po po bring the heat on them priest like they did R. Kelly, And I 
Wish that DOC could scream again 

Then one day they could speak again, 
I wish that we only saw good news every time we look at CNN, 
I wish that we could never get the blues, 
Wish I could bring back the people that died, Eddy too 
I wish that we could walk a path, stay doin the right thing 
Hustle hard so the kids maintain up in the game, 
Let's HOPE 


Cuz I'm hopeful, yes I am, hopeful for today, 
Take this music and use it 
Let it take you away, 

I know it ain't easy but that's okay. 
Cause we hopeful 


Wish the earth wasn't so apocalyptic, 
I try to spread my message to the world the best way I can give it, 
We can make it always so optimistic, 
If you don't listen gotta live my life the best way I can live it, 
I pray for justice when we go to court, 
Wish it was all good so the country never even went to war 
Why can't we kick it and just get em on, 
And in the famous words of Mr. King Why can't we all just get along, 
Or we can find a better way to shop and please, And I 
Hope we find a better way to cop a keys, And I 
Wish everybody would just stop and freeze, 
And ask way are we fulfillin these downfalls and prophecies, 
You can be wrong if it's you doubting, 
With the faith of a mustard seed you can move mountains, 
And only the heavenly father and ease the hurt, 
Just let it go and keep prayin on your knees in church!! 
And let's HOPE 


Cuz I'm hopeful, yes I am, hopeful for today, 
Take this music and use it 
Let it take you away, 

I know it ain't easy but that's okay. 
Cause we hopeful
