{'album': u'Something About Faith', 'generi': [], 'titolo': u'Baby Lay', 'artista': u'Faith Evans'}

Baby baby baby
Baby won't you lay your body down
If you put it in my hands you know I'll work it out
You can put your mind at ease no need to doubt
Don't you know a lover and a friend in me you found

So let me take your cares away
Just let me ease your pain
Let me take your cares away
Just let me ease your pain
Baby now is the time that you make up your mind
You can stop complaining
Why you still explaining
What you really waiting for

Baby won't you lay your body down
If you put it in my hands you know I'm gonna work it out
I can take your cares away if you just let me ease the pain
Baby you know I can take all your cares away
Just let me ease your pain
Baby now is the time that you make up your mind
You can stop complaining
Why you still explaining
What you really waiting for

So tell me why you explaining
What you really waiting for
So tell me why you explaining
What you really waiting for
Tell me why you explaining
What you really waiting for
And you know I'll work it out
Why you explain
What you waiting for
Tell me why, tell me why, baby tell me
Can you tell me why
Just tell me why
Oh tell me why baby
