{'album': u'Sol Invictus', 'generi': [], 'titolo': u'From the Dead', 'artista': u'Faith No More'}

Homecoming parade
Welcome home, my friend
There'll be no more sleeping on this forest floor
Open heaven's door

Around you, 'round you
Around you
'Round you, 'round you
Around you

Comin' 'round the bend
Welcome home, my friend
There'll be no more weeping like a canyon gorge
Hear your lion roar

<i>(Around you, 'round you)</i>
I can see you shining like a morning sun
Hear your lion roar
Hear your lion roar
<i>(Around you, 'round you)</i>

I can see the parade
Welcome home, my friend
We come back to history in present times
Watch your watch unwind

We've been turning mysteries to nursery rhymes
Sigils and more signs
<i>(Around you)</i>
Watch your watch unwind

Back from the dead
I can see the end
<i>(Ahh)</i>
Welcome home, my friend
<i>(Ahh)</i>
