{'album': u'Incomparable', 'generi': [u'Contemporary R&B'], 'titolo': u'Maybe', 'artista': u'Faith Evans'}

Oh woh hoh, oh woh.
Doo doo doo doo, doo doo doo, doo doo doo, doo.
Doo doo doo doo , doo doo doo, doo doo doo.


It's Monday afternoon, twelve thirty five.
I haven't talked to you since we had a fight.
I feel so bad about all the things that I said. 
I take it back. I'm sorry and I love you. 

*Chorus*
Maybe! 
Maybe we can work it out now!
Maybe!
Maybe we can go and talk about it.
Maybe I can't live without you, maybe I can't live.
Maybe, maybe!

Doo doo doo doo, doo doo doo, doo doo doo, doo.
Doo doo doo doo , doo doo doo, doo doo doo.


Sometimes we do things that we might regret.
We say some things we should never have said.
I take the blame. We can't let it tear us apart.
Don't be afraid 'cause it's just a test of our love, maybe!



Wooohh, maybe we can try try, to work it out, out.
Maybe we can try to work it out, out. 
So you know that I can't live without you by my side.
Nooo, I can't live without you. Maybe!

Maybe we can work it out now. We can work it out!
Maybe. Maybe we can go and talk about it. Can we go somewhere and talk 
about it? Can we baby baby?
Maybe, maybe? I can't live without you!

You know you're the only lover for me. Ain't nobody gonna love you!
Can't nobody love you better than me. Nobody, nobody, nobody!
Maybe we can work it out, you will see. Oww owww owwwww!
Baby you know that I...wooo...maybe, you're the only lover for me.
Nooooo! Maybe, can't nobody love you better than me.
I feel so bad, baby. Doo doo doo doo!
Wwooooohhhhhh
Maybeeeee yeeeeahh...hmmmmmmmm.


