{'album': u'Faithfully', 'generi': [u'Contemporary R&B'], 'titolo': u'Everything', 'artista': u'Faith Evans'}

you are my everything
you are my everything
you, my everything
everything, everything, everything

its all because of you,
im never sad and blue.
you've brightened up my days,
in your own special way.
whenever you're around,
im never feelin' down,
you are my trusted friend,
on you i can depend

bridge:
you take me away,
from the pain and you bring me paradise
and when there were cloudy
days you brought sunshine in my life
it never occured to me 
the first time i saw your face
i would fall so deep in love
that your love can't be replaced

chorus:

love so good, so good only you can bring
you are my everything and everything is you

my darling only you 
can make my dreams come true
and every night i pray 
you'll never go away
i promise i will try
untill the day i die
to treat you like a king
coz you are my everything

bridge:   chorus:

you are everything and everything is you 


when you're lovin me 
put your lovin arms around me
when you're lovin me
said i feel so safe i found security
when you're lovin me
forever i want you to hold me
my everything
my every, every, every, every, everything

chorus:

you take me away
