{'album': u'Keep the Faith', 'generi': [u'Contemporary R&B', u'Soul'], 'titolo': u'Anything You Need', 'artista': u'Faith Evans'}



I'm so glad that you came and found me 
Don't have to cry cuz it's all right 
I'm so glad that you came and found me 
Anything you need, you know I'll be much obliged 

The time has come to let you know 
Just what I'm feeling 
I'm feeling in my soul 
I never wanted no, to fall so deep for you 
But now you've got me completely in love 
But if you wanna know 

If you wanna now then I will have to show you 
What I'm feeling in my heart 
Never be afraid you can count on me 
Cuz I'll protect you 
I'll respect you 
I'll always be around 



Please don't be alarmed by my hesitation 
To notice your charm 
I wasn't too optimistic about it at first 
But now I'm so, so very glad 



People say that love can be unkind 
It can tear your heart to pieces 
And shake you up inside 
But I don't worry about tomorrow 
Cuz I believe in the power of love 
Break it down 



Thinking about you 
Can't live without you 
Anything that you need 
Baby, you can count on me 


