{'album': u'A Faithful Christmas', 'generi': [], 'titolo': u'The Day That Love Began', 'artista': u'Faith Evans'}

Once upon a Christmas Eve
A shepherd who believed
That peace
Could come to any man
Made a promise
To a star above
The day that love began

"I will give to him
My lamb
A shepherd's all I am"
And so he walked
The lonely sand
To find the place
His heart was dreaming of
The day that love began

Over meadows
Over mountains
They came from valleys
And from streams
Every poet and every king
And one little shepherd
With a drea&109

As the shepherd
Knelt to pray
His lamb just ran away
And tear drops
Filled his lonely hand
He broke his promise
To a star above
The day that love began

Then the smiling face
Of Mary
Beckoned the shepherd
To her side
Today you gave Him
The best gift of all
The moment
That you cried

Once upon a Christmas Eve
A shepherd who believed
That peace
Could come to any man
Found the place
His heart was dreaming of
And he made a promise
To a star above

Said he found the place
That his heart
Was dreaming of
The day that love began
Began
The day that love began
