{'album': u'King for a Day... Fool for a Lifetime', 'generi': [u'Alternative metal', u'Alternative rock'], 'titolo': u'Cuckoo for Caca', 'artista': u'Faith No More'}

It's cold and it's smooth and it's
A hard shade of white
And everybody needs to lick the surface clean
But it never tastes better, it never tastes better

White blooms to white and freezes white again
Close it before something crawls in
Commit it, leave it, get away
We always drop our good side

Being good gets you stuff
Being stuff gets you good
Good stuff gets you being
And wheelin' and dealin' and squealin'
Shit lives forever, 'cause shit lives forever

They have no legs, but chase us anyway
Wipe the shadow of your best friend
Gave birth to something we don't want to be
We drop our good side

You can't kill it
You can't kill it
You can't kill it
You can't kill it

Eat is just as deep as you can fuck it
So cough it up or go down
And there's only one thing that separates
A man...

Shit lives forever, 'cause shit lives forever
Shit lives forever, 'cause shit lives forever

We'll retire with the turd on our lips
Under a pair of knowing eyes
I'm gonna take a few down with me
And drop my good side

You can't kill it
You can't kill it
You can't kill it
You can't kill it

Take it from our drummer, "Puff"
Being good, it gets you stuff
