{'album': u'Introduce Yourself', 'generi': [u'Alternative metal', u'Rap metal'], 'titolo': u"R N' R", 'artista': u'Faith No More'}

Don't put that thing too close to my head
It took this long just to get ahead
He says he knows for sure but that he can't decide
Between his decency and this matter of pride

So he's growin' up on time, he's growin' up in the middle
Said he's growin' up on time, he's growin' up in the middle
Get down, growin' up on time, growin' up in the middle
Get down, growin' up on time, growin' up in the middle

And it burns and it burns
The sun burns and it burns
Oh, now I can really feel it
How could you ever stand it?

We've got the same ideas, we got the same old fears
There are different colors sometimes, but hey, who cares?
It's just years that shears, that shears our lives apart
Yeah, like the time you tried to teach your nephew to fart

He couldn't do it, push so he's growin' up in the middle
Said he's growin' up on time, their growin' up in the middle
I'm growin' up on time, I'm growin' up in the middle
Said I'm growin' up on time, hey, guess what?

Oh, now I can really feel it
How could you ever stand it?
I'm not the kind of person
Who would say it, if it wasn't the truth

And then you go and tell a friend that
Her heart's on fire and it has no meaning
Well, now and only now I know the difference
When you tell me that there ain't no difference

So I'm growin' up on time, I'm growin' up in the middle
Said I'm growin' up on time, I'm growin' up in the middle
I'm growin' up on time, I'm growin' up

Now's the time to evaluate between
The love you give and the love that you take
It's not a matter of opinion when it comes down to it
It's just a difference of opinion, that much I can take

So I'm growin' up on time, I'm growin' up in the middle
Said she's growin' up on time, she's growin' up in the middle
So they're growin' up on time, they're growin' up in the middle
I'm growin' up on time, I'm growin' up in between

And it burns and it burns
And it burns and it burns
The sun burns and it burns
And it burns and it burns
