{'album': u'The First Lady', 'generi': [u'Contemporary R&B'], 'titolo': u'Mesmerized', 'artista': u'Faith Evans'}

Now let me holla at you for a minute
/* Carattere non valido - questa riga non è stata scritta
You ever heard about that thing?
I mean that reeeal thing?
/* Carattere non valido - questa riga non è stata scritta
You just lose yoself, wrapped all up in it
Hmm, shit baby, you got me mesmerized
Let me sing it for you


/* Carattere non valido - questa riga non è stata scritta
What you do to me
Let me tell ya
How ya make me feel
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta


My heart is on fire since you put that thang on me, ooh
You put that thang on me, that thang, baby


Ooh baby, baby, baby, baby mesmerized

Ooh baby, baby, baby, baby mesmerized


You got me mesmerized
/* Carattere non valido - questa riga non è stata scritta
Baby got me hypnotized
/* Carattere non valido - questa riga non è stata scritta
You got me so caught up
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
What you do to me?
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
Boy, you got me weak
My heart is on fire since you put that thang on me, ooh!




Ooh baby, baby, baby, baby mesmerized



/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta



When you put that thang on me
Let me tell you now


/* Carattere non valido - questa riga non è stata scritta
Boy you got me weak
Your love is so sweet
Said you knock me off my feet


Ooh baby, baby, baby, baby mesmerized

Ooh baby, baby, baby, baby mesmerized

/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
Oh you got me, oh you got me, yeah, yeah, yeah
/* Carattere non valido - questa riga non è stata scritta


You got me mesmerized
/* Carattere non valido - questa riga non è stata scritta
Baby got me hypnotized
/* Carattere non valido - questa riga non è stata scritta
You got me so caught up
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
