{'album': u'Angel Dust', 'generi': [u'Alternative metal', u'Funk metal'], 'titolo': u'Easy', 'artista': u'Faith No More'}

I know it sounds funny but I just can't stand the pain
Girl, I'm leaving you tomorrow
Seems to me girl, you know I've done all I can
You see I begged, stole and I borrowed
Yeah, ooh

That's why I'm easy <i>(aah, aah, aah, aah)</i>
I'm easy like Sunday morning <i>(aah, aah, aah, aah)</i>
That's why I'm easy <i>(aah, aah, aah, aah)</i>
I'm easy like Sunday morning

I wanna be high, so high
I wanna be free to know the things I do are right
I wanna be free, just me
Oh baby
Ooh

Oh, ooh
That's why I'm easy <i>(aah, aah, aah, aah)</i>
I'm easy like Sunday morning, yeah yeah <i>(aah, aah, aah, aah)</i>
That's why I'm easy <i>(aah, aah, aah, aah)</i>
I'm easy like Sunday morning
