{'album': u'Angel Dust', 'generi': [u'Alternative metal', u'Funk metal'], 'titolo': u"Everything's Ruined", 'artista': u'Faith No More'}

We were so happy...

Things worked out better than we had planned
Capital from boy, woman and man
We were like ink and paper
Or numbers on a calculator
Knew arithmetic so well
Working overtime
We completed what was assigned
We had to multiply ourselves
A bouncing little baby
A shiny copper penny
And he spent himself
Would not listen to us
But when he lost his appetite
He lost his weight in friends

He became a fat nickel so fast
Then came puberty
Exponentially
Soon our boy became a million
People loved him so
And helped him to grow
Everyone knew the thing that was best
Of course, he must invest

A penny won't do, no
A penny won't do, no
A penny won't do, no
A penny won't do, no

And he made us proud
He made us rich
But how were we to know
He's counterfeit

Now everything's ruined, yeah
Now everything's ruined, yeah
Now everything's ruined, yeah
Now everything's ruined, yeah
Now everything's ruined, yeah
Now everything's ruined, yeah
Now everything's ruined, yeah
Now everything's ruined, yeah
