{'album': u'Introduce Yourself', 'generi': [u'Alternative metal', u'Rap metal'], 'titolo': u'Chinese Arithmetic', 'artista': u'Faith No More'}

Candle light
It burns in every hole of your eyes
It's beautiful
How much you'll never realize

So hush my love
There's something I'm to tell you now
Your time has come
Around again my sleepless one

Your friend was young, hung and plastered
He never knew his own disaster
I think it's good, in fact it was faster
'Cause it was you that he was after

Hold me now
As if you'll never let me go
Unhand me now
As if you've always known my name

His love was king, his love was master
He needed more, he needed always
He searched in vain for love and shelter
In every soul, in every hallway

So you thought she'd be sweeter than your girlfriend Peter
Well give it a second chance 'cause you've yet to meet her
We got the same ideas, we got the same old fears
They're different colors sometimes, but hey hey, who cares?

Just years that tears our lives apart
Just like the time that you tried to teach your cousin to walk
He couldn't do it-push!-you told him twice
Well, I do man but it just don't jive

Tried so hard to control my behavior
I tried so hard, so hard to believe you
But now I live only to deceive you

So kick
And scream
And kick
