{'album': u'A Faithful Christmas', 'generi': [], 'titolo': u'Merry Christmas Baby', 'artista': u'Faith Evans'}

Bring it down, band
Now, I just came here tonight to say
I just wanna say, I just wanna say

Merry Christmas baby, you surely treat me nice
Merry Christmas baby, you surely treat me nice
I feel just like I'm living in paradise

Now listen now you see, I feel real good tonight
And I got music on the radio and I feel good tonight
And I got music on the radio
And I feel just like I wanna kiss you
Underneath my mistle-toe

But now listen Santa came down chimney, half past three
With lots of nice little presents for my baby and me
Merry Christmas baby, you surely treat me nice
And I feel like I'm living, just living in paradise come on boys

Well now Santa came down chimney, half past three
With lots of nice little presents for my baby and me
Merry Christmas baby, you surely treat me nice
And I feel like I'm living, just living in paradise

And I just came down to say Merry Christmas baby
I just wanna say Merry Christmas baby
I just wanna say Merry Christmas baby
I just wanna say Merry Christmas baby
And Happy New Year too, oh yeah
Play it boys go Merry Christmas, Happy New Year
