{'album': u'Who Cares a Lot?', 'generi': [u'Alternative metal', u'Funk metal', u'Alternative rock'], 'titolo': u'Introduce Yourself', 'artista': u'Faith No More'}

From the day I was born 
I took the bull by the horns 
And gave you plenty to scorn, well right on! 

They said in a song
That life was gettin' real tough 
But hey, I think that you're bluffing, what of it? Huh?

Introduce yourself, right on!
Introduce yourself, right on!
Introduce yourself, right on!







Now two decades gone 
By and I know that's a long time 
Para tiempo means nada nunca 
'Cause I'm still the same asshole 
And I still wet my pants
Every time that I see your face, Who are you?

Introduce yourself, right on!
Introduce yourself, right on!
Introduce yourself, right on!
Introduce yourself, right on!

Hey Mr. Biggs
Hey Mr. Bestall
Hey Mr. Warner, what's up?
Hey Mr. Enigma
Hey Mr. Bigtime
Hey Mr. Epic, What's going on?

Introduce yourself, right on!
Introduce yourself, right on!
Introduce yourself, right on!
Introduce yourself, right on! Hey

Woah, woah, uh
Woah, woah, uh
Woah, woah, uh
Woah, woah, uh
