{'album': u'Album of the Year', 'generi': [u'Alternative metal', u'Funk metal'], 'titolo': u'Naked in Front of the Computer', 'artista': u'Faith No More'}

My box is full
And my mouth is full
And my life is full

Until the memory's full
In how many ways, words
Can you say nothing
In millions of ways, words
To say nothing
In how many ways, words
Can you say nothing
In millions of ways, words

What'd I say? I'm empty

I bought the thing
I taught the thing
And I fought the thing

They said it's normal
But they're keeping me dumb, hot
You're missing something
Keeping me dumb, hot
You must be missing something
Keeping me dumb, hot
You're missing something
Keeping me dumb, hot

What'd I say? I'm empty
What'd I say? I'm empty

I'm sending it back to you
I'm sending it back to you
I'm sending it back to you
