{'album': u'Who Cares a Lot?', 'generi': [u'Alternative metal', u'Funk metal', u'Alternative rock'], 'titolo': u"This Guy's in Love With You", 'artista': u'Faith No More'}

They say this guy's
This guy's in love with you
Yes, I'm in love
Who looks at you the way I do
When you smile, I can tell
We know each other very well
How can I show you
I'm glad I got to know you, 'cause

I've heard some talk
They say you think I'm fine
Yes, I'm in love
And what I do to make you mine
Tell me now, is it so?
Don't have me be the last to know
My hands are shaking
Don't let my heart keep breaking, 'cause 

I need your love
I want your love
Say you're in love
In love with this guy
If not, I'll just die

Tell me now, is it so?
Don't let me be the last to know
My hands are shaking
Don't let my heart keep breaking, 'cause 

I need your love
I want your love
Say you're in love
In love with this guy
If not, I'll just die
