{'album': u'R&B Divas', 'generi': [u'Contemporary R&B'], 'titolo': u'Jesus Loves', 'artista': u'Faith Evans'}

Jesus loves, loves me
For the bible tells me so

Jesus loves me
He who died
Heaven's gates to open wide
He will wash away my sins
Let this live to child come in

Yes, Jesus loves me oh yes
Jesus loves me oh yes
Jesus loves me
For the bible tells
Oh, the bible it tells
For the bible tells me so

I know he loves me
Never will fear
When I call him, he's right here
I know he loves me
Never will fear
When I call him, he's right here

Jesus loves me
For the bible tells
The bible tells
Oh the bible tells me so

I know that Jesus
He loves me
I ran into him while in a.. yea
Jesus, Jesus, he really loves me
Every word is true
That Jesus Jesus Jesus Jesus
I'm gonna keep tellin' that Jesus

Oh the bible, it tells
My own bible tells
All the word of god it tells me yes
Jesus loves me
For the bible tells me so

Thank you for you love
