{'album': u'King for a Day... Fool for a Lifetime', 'generi': [u'Alternative metal', u'Alternative rock'], 'titolo': u'Take this bottle', 'artista': u'Faith No More'}

I can wait to love in heaven
I can wait for you
Far away, I'll treat you better
Better than down here

'Cause I've done wrong
And I'm a little afraid
And I ain't too strong
And this ain't easy to say

Take this bottle
Take this bottle
And just walk away, the both of you
And let me feel the pain I've done to you

I can hope we'll be together
With a better roof over our heads
I can hope the stormy weather
It passes on, it passes on

But I've hoped too long
Hoped for me to change
And that hope is gone
So listen to what I say

Take this bottle
Take this bottle
And just walk away, the both of you
And let me feel the pain I've done to you

I can wait to love in heaven
I can wait for you

Take this bottle
And just walk away
Take this bottle
And just walk away

Take this bottle
Take this bottle
And just walk away, the both of you
And let me feel the pain I've done to you

I can wait to love in heaven
I can wait for you

Take this bottle
And just walk away
Take this bottle
And just walk away

Take this bottle
<i>(You gotta tear it away, you gotta tear it away)</i>
Take this bottle
<i>(You gotta tear it away, you gotta tear it away)</i>

And just walk away, the both of you
And let me feel the pain I've done to you

I can wait to love in heaven
<i>(You gotta tear it away, you gotta tear it away)</i>
I can wait for you
<i>(You gotta tear it away, you gotta tear it away)</i>

Take this bottle
And just walk away
Take this bottle
