{'album': u'Sol Invictus', 'generi': [], 'titolo': u'Black Friday', 'artista': u'Faith No More'}

This is only a test

1, 2, what you gonna do?
3, 4, 5, twistin' your arm and your eye
You will buy

Step right up, donate a memory
To the bank of love, you can loan your daydreams

Buy it
Buy it
Black Friday's come and gone

Buy me a future regret
A shrink wrapped fantasy, that I'll wanna forget

In the age of the mercenary
In the nursing home where river swallows the sea
That's where we'll be
With guns

Buy it

Into the age of scrutiny
And the grandest frappe
Well I ain't gonna pay
Trimming the tree, I can hang, I won't swing
It's only a test

Buy it, I'll pry my seat
Buy it, from the children's graves
Buy it, hear the angels sing
Buy it

All the zombies walk on Black Friday

It's a riot at the salad bar
Predatory lenders
Safari mission is far but you paid for them
To kill your mom

Buy it
Kill 'em now
Buy it

This is only a test
