{'album': u'King for a Day... Fool for a Lifetime', 'generi': [u'Alternative metal', u'Alternative rock'], 'titolo': u'Just a man', 'artista': u'Faith No More'}

Sky is clear tonight
Sky is clear tomorrow

A star is out
I reach for one to sparkle in my hand
A star is out
I will not touch you, I am just a man

Sky is clear tonight
Sky is clear tomorrow

And every night I shut my eyes
So I don't have to see the light
Shining so bright
I'll dream about a cloudy sky, about a cloudy sky

Sky is clear tonight
Sky is clear tomorrow

A star is out
I reach for one to sparkle in my hand
A star is out
I will not touch you, I am just a man
<i>(Cause he is just a man)</i>

Man was born to love
Though often he has sought
Like Icarus, to fly too high
And far too lonely than he ought

To kiss the sun of east and west
And hold the world at his behest
To hold the terrible power
To whom only Gods are blessed
But me, I am just a man

And every night I shut my eyes
So I don't have to see the light <i>(see the light)</i>
Shining so bright
I'll dream about a cloudy sky, about a cloudy sky

And every night I shut my eyes
But now I've got them open wide <i>(open wide)</i>
You've fallen into my hands
And now you're burning me
And now you're burning me

And every night I shut my eyes
So I don't have to see the light <i>(see the light)</i>
Shining so bright
I'll dream about a cloudy sky, about a cloudy sky

And every night I shut my eyes
But now I've got them open wide <i>(open wide)</i>
Shining so bright
I'll dream about a cloudy sky, about a cloudy sky

A cloudy sky
Wooh, a cloudy sky
Wooh, a cloudy sky
That's what I say
I'll dream about a cloudy sky, a cloudy sky
Wooh
Wooh
