{'album': u'R&B Divas', 'generi': [u'Contemporary R&B'], 'titolo': u'Too High for Love', 'artista': u'Faith Evans'}

So you know what my name is?
Or are you so caught up in you that we're just strangers
Even though I know all about you 'cause you're famous
And least inside your head that's going on, tell me what card you're on

Come down, I'm there
You really can't feel the deep love, baby, I'm here, I'm here
What is it gonna take now, baby? No care, up there
From an outer space when I'm the one but you're too high for love

It's gonna get alone B
When the world withdraws around you and you're lonely
I can tell you're feeling something boo don't show me
At least inside my head that's going on, tell me what card you're on

Come down, I'm there
You really can't feel the deep love, baby, I'm here, I'm here
What is it gonna take now, baby? No care, up there
From an outer space when I'm the one but you're too high for love

Are you so high you're afraid to fall?
Trust me, I've got you
Don't you worry at all, just let it go
It opened your pride and opened your eyes

Come down, I'm there
You really can't feel the deep love, baby, I'm here, I'm here
What is it gonna take now, baby? No care, up there
From an outer space when I'm the one but you're too high for love

Come down, I'm there
You really can't feel the deep love, baby, I'm here, I'm here
What is it gonna take now, baby? No care, up there
From an outer space when I'm the one but you're too high for love

Baby come down, won't you come down?

Baby come down, won't you come down?


Baby come down, won't you come down?

Baby come down, won't you come down?
Baby come down, won't you come down?

