{'album': u'The First Lady', 'generi': [u'Contemporary R&B'], 'titolo': u'Catching Feelings', 'artista': u'Faith Evans'}







If you just..relax..and take your time
You'll see in me you'll find peace of mind
Something about the way that you touch me it makes me glow
in me you can confide
but the love it takes some time


Feels like you can be the one that's catchin' feelings
i know you can't help it but just slow down



if you weren't so young
maybe we could be serious oh
infatuations killing me so mysterious




Feels like you can be the one that's catchin' feelings
i know you can't help it but just slow down



I knew you where so young
you were just a love thing and I
I just let you get a taste of my love 
I let my guard down 
it was only supposed to be one time oh but now we find our selves
doing it over and over and over

I gotta give you time to let you grow


it feels good but you gotta slow down 
catchin feelings
cause i don't wanna turn you out catching feelings 


all you gotta do 

just take it slow 


whoa ohh whao 
whao ohh whao
