{'album': u'Introduce Yourself', 'generi': [u'Alternative metal', u'Rap metal'], 'titolo': u'Spirit', 'artista': u'Faith No More'}

Spirit and excellence, further down the road
These are the tools you'll need further down the road

She looked at me and did the bossa nova
I smiled at her and then just walked away
Then the lights came on and it was over
To my surprise, she wasn't a girl at all

So I packed it up and took her to a rock show
Where you can feel the pulse getting stronger
And you can only hear the beat for so long
I asked if there was any way to stop it

No, he said, just smile and act as if
You worship the very ground on which they walk on
No way

A temporary absence of gesture
A hidden meaning known to everyone
A slight misconception of leisure
Don't see how that could hurt anyone

Oh, I know, but

Spirit, excellence, further down the road
These are the tools you'll need further down the road
So lets pack it up and take it somewhere special

So do me a favor, don't talk to me about freedom
From a quintessential, existential nightmare
To a sanctuary waiting in the sun
