{'album': u'Something About Faith', 'generi': [], 'titolo': u'Sunshine', 'artista': u'Faith Evans'}

Every day and every night
Boy all I wanna do is keep you satisfied
But if you're away I hold my pillow tight
I imagine that is you lying by my side

I think that you should know
That you make me lose control
And I never knew a love like this
You are the sunshine in my life
You are the sunshine babe
I see the rainbow in your eyes

You're sexy way
You got my hypnotize
And you deserve respect for staying by my side
Every day and every night
I thank God for blessing me
With you in my life

I think that you should know
That you make me lose control
And I never knew a love like this
You are the sunshine in my life
You are the sunshine babe
I see the rainbow in your eyes

And I wanna tell you baby
A special love like this
Doesn't come on every day
Come around every day
And I pray to God never blows away
Pray to God blow away

You are the sunshine in my life
I see the rainbow in your eyes
You are the sunshine in my life

Don't you know?
You are the sunshine
I see the rainbow in your eyes

My sunshine
The rainbow in your eyes

Baby bay baby baby baby...
