{'album': u'Album of the Year', 'generi': [u'Alternative metal', u'Funk metal'], 'titolo': u'She Loves Me Not', 'artista': u'Faith No More'}

I'm here alone on the telephone line
I'm right where you want me to be
And I'll wait <i>(here)</i> to love <i>(and)</i> and never ask why
I'll be where you want me to be

And I know <i>(and I know)</i>
And I know <i>(and I know)</i>
And I know <i>(and I know)</i>
And I know, ooh

I've been here before and I know your kind
You're right where I want you to be
Now I'll say what I think
I'll never be what you want me to be

Just to be who I am
What you want me to be
<i>(You'll be on your knees)</i>

Tell me, tell me
Tell me it's not true
Tell me, tell me
Tell me it's not true
Tell me, tell me
Tell me it's not true
Tell me it's not true

And now I'm here alone on the telephone line
I'm right where you want me to be

And I know <i>(and I know)</i>
And I know, ooh <i>(and I know)</i>
And I know <i>(and I know)</i>
And I know, ooh

I wait <i>(here)</i> to love <i>(and)</i> and never ask why
I'll be where you want me to be
Now I'll say what I think
I'll never be what you want me to be

Just to be who I am
What you want me to be
<i>(You'll be on your knees)</i>

Tell me, tell me
Tell me it's not true
Tell me, tell me
Tell me it's not true
Tell me, tell me
Tell me it's not true
Tell me it's not true

Why don't you tell me
Tell me, tell me <i>(tell me)</i>
Tell me, tell me
Tell me it's not true
