{'album': u'A Faithful Christmas', 'generi': [], 'titolo': u'Christmas Song', 'artista': u'Faith Evans'}

Chestnuts roasting on an open fire
Jack Frost nipping at your nose
Yuletide carols being sung by a choir
And folks dressed up like Eskimos

Everybody knows a turkey and some mistletoe
Help to make the season bright
Tiny tots with their eyes all a glow
Will find it hard to sleep tonight

They know that Santa's on his way
He's loaded lots of toys and goodies on his sleigh
And every Mother's child is gonna spy
To see if reindeer really know how to fly

And so I'm offering a simple little phrase
To kids from one to ninety two
Although, it's been said many times, many ways
Merry Christmas to you

They know that Santa's on his way, oh, oh
And he's loaded lots of toys and goodies on his sleigh
Oh and every Mother's child, ooh, they're gonna spy
To see reindeer really know how to fly

And so I'm offering a simple little phrase
To every little kid from one to ninety two
Although, it's been said many times, many ways
Merry Christmas, Merry Christmas
Merry, Merry Christmas to you, Merry Christmas, baby
