{'album': u'Keep the Faith', 'generi': [u'Contemporary R&B', u'Soul'], 'titolo': u'Keep the Faith', 'artista': u'Faith Evans'}

VERSE 1 : 

I've seen the lightning flashing , heard the roll
I feel the cold winds blowing ,
Trying to conquer my soul

CHORUS :

If I just hold my peace , 
Let the lord fight my battles
If I keep the faith through the night 

VERSE 2 :

I hear the voice of reason , 
Telling me to fight on
'Cause I know I've come to far to turn around

CHORUS :

Weeping may endure for a night ,
But joy is gonna come tomorrow 
Though I go through the fire ,
I shall come out as pure gold 

HOOK :

When problems come just keep the faith , 
It won't be long until the day
Things will turn around if you just ,
Just stand your ground 



If I just hold my peace , 
Let the lord fight my battles
If I just keep the faith through the night

HOOK : 

When problems come just keep the faith , 
It won't be long until the day 
Things will turn around if you just ,  
Just stand your ground

I only have to keep the faith,  
I only have to keep the faith,
The faith
