{'album': u'Sol Invictus', 'generi': [], 'titolo': u'Separation Anxiety', 'artista': u'Faith No More'}

Oh

Oh, separate the anxiety, hey
Separate the anxiety, hey hey hey
Oh, separate the anxiety, hey
You know it's mine

Had love, come back
Like it was before
House creaking
The hinges on the door
Thoughts creeping

Oh, separate the anxiety, hey
Separate the anxiety, hey
Separate the anxiety, hey
You know it's mine

Separate the anxiety, hey
You know it's mine

It's like when your mind
Has a mind of it's own
Please take mine
Don't leave me all alone
Capture me

Separation anxiety, hey
Separation anxiety, hey
Separation anxiety, hey
You know it's mine

I can't let you go
'Cause you're a part of me
Not apart from me

It's the part of me
Well, it's good enough for me
I cannot separate from this anxiety

Come home and make our truce
Violence is what we learned
Listen in reverence
Why it can not pass
If you only make us
Then violence is what we learn
How can I separate
From this anxiety? Wooh

Separation anxiety, hey
Separation anxiety, hey

Oh, separation anxiety, hey
Separation anxiety, hey hey

Separation anxiety, hey
Separation anxiety, hey hey

Separation anxiety, hey
Separation anxiety, hey hey

Closing my eyes
Separation anxiety, hey
Separation anxiety, hey hey

Closing my eyes
Separation anxiety, hey
Separation anxiety, hey hey

Closing my eyes
Separation anxiety, hey
Separation anxiety, hey hey

Closing my eyes
Separation anxiety, hey
Separation anxiety, hey hey hey
