{'album': u'Side Effects of You', 'generi': [u'Contemporary R&B'], 'titolo': u'Lighthouse', 'artista': u'Fantasia Barrino'}

Tryin to shut me up, tryin to hold me down
Never turning off 'cause I'm a light
Uh yea
Shine on a world that's moving fast
Here to guarantee you never crash

Lights, camera, action like a camera man
I can be your therapist, I'll understand
Reaching out for me, baby take my hand
I can show you colors, I can be your care
When the world is colder, feeling older
I could be your soldier fighting for the land
Always tell the truth, I can take the stand
Take a bullet for you, Superman

Fuck the bitches and fuck the fame
I'm a be here anyway
Don't matter what the people say
I'm a be here anyway

Tryin to shut me up, tryin to hold me down
I'm never turning off 'cause I'm a light
Lock me up in cuffs, throw me to the ground
I'm never turning off 'cause I'm a light
Shining on a world that's moving fast
Here to guarantee you never crash
Tryin to shut me up, tryin to hold me down
Never turning off 'cause I'm a lighthouse
I'm a lighthouse, shining for the world to see
I'm a lighthouse, that's me

It's easy to forget, easy to ignore
You can be my flower, a metaphor
Too many different people tryin to keep the score
It doesn't have to be a draw, what you waiting for?
'Cause we're moving like a train, everything is so insane
But my loyalty is true like an engine
Tryin to split us like an atom and I never could have fallen
This is critical, sick of the pretending


I'm a be here anyway
Don't matter what the people say
I'm a be here anyway

Tryin to shut me up, tryin to hold me down
I'm never turning off 'cause I'm a light
Lock me up in cuffs, throw me to the ground
I'm never turning off 'cause I'm a light
Shining on a world that's moving fast
Here to guarantee you never crash
Tryin to shut me up, tryin to hold me down
Never turning off 'cause I'm a lighthouse
I'm a lighthouse, shining for the world to see
I'm a lighthouse, that's me

Allow us, we've been same for you
I'll never ever change for you
And when the ships come in...
I'm here

Allow us, we've been same for you
I'll never ever change for you
And when the ships come in...
I'm here

Tryin to shut me up, tryin to hold me down
I'm never turning off 'cause I'm a light
Lock me up in cuffs, throw me to the ground
I'm never turning off 'cause I'm a light
Shining on a world that's moving fast
Here to guarantee you never crash
Tryin to shut me up, tryin to hold me down
Tryin to shut me up, tryin to hold me down

Tryin to shut me up, tryin to hold me down
I'm never turning off 'cause I'm a light
Lock me up in cuffs, throw me to the ground
I'm never turning off 'cause I'm a light
Shining on a world that's moving fast
Here to guarantee you never crash
Tryin to shut me up, tryin to hold me down
Never turning off 'cause I'm a lighthouse
I'm a lighthouse, shining for the world to see
I'm a lighthouse, that's me

That's me
That's me
