{'album': u'Fantasia', 'generi': [u'Rhythm and blues', u'Soul'], 'titolo': u'Only One U', 'artista': u'Fantasia Barrino'}









Ten, So Many Reasons Why I Stick With You
Nine And My Body Adore You Cause Of The Things You Do
Eight, I Want You Here With Me, Seven Days Of The Week, Six If I Let You Go I'm A Fool,Cuz Boy Theres Only One You, Five Said I Never Wanna Let You Go Thats From My Heart, Four Ever And Ever Just To Be With You Thats What I Want, Three No I Never Wanna Leave Your Love Is Too Good To Me, Two, There's Never A Wrong You Can Do,Thats Why Theres Only One You,





Ten, So Many Reasons Why I Stick With You
Nine And My Body Adore You All Because Of The Things You Do
Eight, I Want You Here With Me, Seven Days Of The Week, Six If I Let You Go I'm A Fool,Cuz Boy Theres Only One You, Five Said I Never Wanna Let You Go Thats For My Heart, Four Ever And Ever Just To Be With You Thats What I Want, Three No I Never Wanna Leave Your Love Is Too Good To Me, Two, There's Never A Wrong You Can Do,Thats Why Theres Only One You,


Seeing Me, Without You By My Side,So Many Reasons Why I'm Your Girl And Your My Guy,Your All I Need, All I Need To Get By, Like Method Man And Mary Blige You Don't Have To Wonder Why.



Nine And My Body Adore You All Because Of The Things You Do


For You Baby Can't Nobody Do It Like You Do.

Only You, Yeah You Baby, Nobody Else But You


