{'album': u'The Definition Of...', 'generi': [u'Contemporary R&B'], 'titolo': u'I Made It', 'artista': u'Fantasia'}

I done made it through the storm and the rain
So much heartache, pressure, so much pain
I've been broken into pieces, maybe more
Some nights I made my bed right on the floor
The enemy really tried to take me out
Hit me with his best shot and knocked me down
But I'm still standing after all I've been through
I survived through all of this because of you

Woah, oh oh, I made it
I made it, yeah, yeah, yeah
I made it
I made it, still standing

I remember all those days I walked in shame
Only recognized for all of my mistakes
Sometimes I thought that they would but they walked out the door
Swear up high that my heart can't take no more
You're the only one that never left me
When everybody else just didn't care
You're the only one that really loved me

Woah, oh oh, I made it
I made it, yeah
I made it, through the storm and through the rain
I made it, every heartache and failure
I made it, I made it
I made it, I made it

I gotta say thank you Lord
Thank you Lord, thank you Lord
I would have never, never, never, never made it without you
Lord thank you
Oh thank you, oh thank you
Oh thank you, Oh thank you
I thank you cause I made it
I made it
