{'album': u'The Definition Of...', 'generi': [u'Contemporary R&B'], 'titolo': u'Sleeping with the One I Love', 'artista': u'Fantasia'}

I'm sleeping with the one I love
Said I'm sleeping with the one I love
Cause the one I'm with is good to me
He just ain't good enough, oh, oh, oh

I strive to do right but I'm doing so wrong
I'm living in this house but I can't call it home
He gives me what I want but it's not what I need
My mind is telling me to stay but my heart wants to leave

Said I'm sleeping, sleeping, sleeping with the one I love
Oh, because the one I'm with is good to me
But he just ain't good enough, oh

Yes, I've tried to shake it off, and I even tried to pray
But I'm still waking up in a bed that don't belong to me
See he offered me the Earth, but instead chose space
I found about the cost, but it's a price I'm willing to pay

That's why I'm sleeping, sleeping with the one I love
That's why I'm sleeping, I'm sleeping I'm sleeping
Sleeping with the one I love
Cause the one who's here with me, he's good to me
But he just ain't good enough
My love, my love, my love

See my baby's like a dream but the other man, he haunts me
One is here with me but the other's got me where he wants me
Yes I got a man, but I'm still feeling lonely
Tell you what I'm gonna do
Do, do, do

I'm sleeping, sleeping, oh, I'm sleeping with the one I love
Oh, because the one I'm with, he's good to me
But he ain't good enough, oh


I tell you that I'm sleeping with the one I love

Every, every chance I get, I gotta have him, Lord

I don't mean to hurt nobody's feelings
But I'm... I'm telling you he's the one

Yeah, yeah, yeah, I'm sleeping

Anybody, anybody

Yes, I'm sleeping, I'm sleeping with the one

Sleeping with the one

I tell you I'm sleeping

