{'album': u'Fantasia', 'generi': [u'Rhythm and blues', u'Soul'], 'titolo': u'When I See U', 'artista': u'Fantasia Barrino'}

I put your picture on my mirror
Start to blush when somebody says your name
In my stomach there's a pain
See you walk in my direction, I go the other way
I start to stutter when I speak
start to stand, but my knees go weak
What's happening to me?
Anybody can you tell me what it means?

I lay my head on my pillow
You got me starring out the window
Wish on a star for a sign
Thats the reason why

You're always on my mind
When you come around I get shy
Baby When I see you
When I see you
Never know when you might walk by
So I gotta be right on time
When I see you
When I see you

I scribble X and O's in my notebook
I'm checking how my hair and my nails look
I feel myself in the zone
I get nervous when you call, so I say I'm not home
I see your face when I hear my favorite song
Should I send an e-mail at home?
You're the no 1 topic on the phone
I wonder if you know, or do you have a clue? Yeah

I lay my head on my pillow
You got me starring out the window



Wish on a star for a sign
What's the reason why? Yeah

You're always on my mind
When you come around I get shy

When I see you
Never know when you might walk by
So I gotta be right on time
When I see you


Something now is taking over me
Yeah, yeah, yeah, yeah, yeah, yeah
I'm not gonna run I'm,
Just gonna stand here and see

You're always on my mind
When you come around I get shy

When I see you
Never know when you might walk by
So I gotta be right on time
When I see you


You're always on my mind
When you come around I get shy

When I see you
Never know when you might walk by
So I gotta be right on time
When I see you

