{'album': u'Back to Me', 'generi': [u'Contemporary R&B'], 'titolo': u'Collard Greens & Cornbread', 'artista': u'Fantasia Barrino'}

Yesterday I cursed you and told you that I was through,
But today I'm with you - Ain't that some love?

Tomorrow you might hate me and find you somebody new,
But today I'm with you - Ain't that some love?

I ain't gon' lie - boy, you got me
Out of my mind in L-O-V-E...

I go crazy when you love me! Got me acting a mess!
Even got the nerve to say you're better than my mama's
Collard greens and cornbread, yeah...
Oh, oh, oh, collard greens and cornbread, yeah...

I never put up with BS from anyone,
But I take it from you - Ain't that some love?

And I never had no one put me through what you do,
But as long as it's you, ooh, baby, that's some real love...

Oh, I ain't gon' lie - boy, you got me
Out of my mind in L-O-V-E...

I go crazy when you love me! Got me acting a mess!
Even got the nerve to say you're better than my mama's
Collard greens and cornbread, yeah...
Oh, collard greens and cornbread, yeah...
Oh, oh! Woo, woo, yeah!


Oh, oh, whoa! Sugar, and I can't get enough of you;
Boy, I'm crazy 'bout what you do!






Collard greens and cornbread, yeah...

Oh, oh, collard... and cornbread, yeah...
Yeah, collards and cornbread, yeah, yeah...
Hey babe...
