{'album': u'Side Effects of You', 'generi': [u'Contemporary R&B'], 'titolo': u'Without Me', 'artista': u'Fantasia Barrino'}






Really gon' make me
Expose you for exactly what you are, you are
And I'm feeling a little wavy
So right now I don't mind pulling your card




And as hard as you try
To hide reality, why
We know the truth


But what would you be without me?
Where would you be without me?
So what you blowing up just a little
They knowing you a little
Don't give a finger in the middle
Cause little nigga you will never be without me
Where would you be without me?
So what you blowing up just a little
They knowing you a little
Don't give a finger in the middle
Cause little nigga you will never be

Oh na na, oh na
Oh na na, oh na
Oh na na, oh na
Oh na na, oh na

You tell 'em that you make big moves
But tell 'em what you really do
Do you really wanna play this game


You should tell 'em what you really like
Tell 'em you ain't bought that life
I've put you on, I let you shine
Now you so fly... shit blows my mind
Oh, oh

And as hard as you try
To hide reality, why
We know the truth


But what would you be without me?
Where would you be without me?
So what you blowing up just a little
They knowing you a little
Don't give a finger in the middle
Cause little nigga you will never be without me
Where would you be without me?
So what you blowing up just a little
They knowing you a little
Don't give a finger in the middle
Cause little nigga you will never be

Boy you think I'm stupid?
What you think I'm clueless?
You keep chasing them girls
Boy you get the deuces
I'm sick of your excuses
Without me how can you do it?
Do bad about myself
Nigga you're just useless


You frontin' man, you stuntin' man
You're worser than my ex
Ha-ha-ha-ha-ha
You think that shit funny?
We know the truth boy, keep it one hundred

And as hard as you try
To hide reality, why
We know the truth


But what would you be without me?
Where would you be without me?
So what you blowing up just a little
They knowing you a little
Don't give a finger in the middle
Cause little nigga you will never be without me
Where would you be without me?
So what you blowing up just a little
They knowing you a little
Don't give a finger in the middle
Cause little nigga you will never be
