{'album': u'Fantasia', 'generi': [u'Rhythm and blues', u'Soul'], 'titolo': u'Two Weeks Notice', 'artista': u'Fantasia Barrino'}


The love that me and you shared expired
So there will be no renewing our contracts
And I aint got nothing since I've been hired
So I cant take you back
I done gave love and aint got no commission
So give me one reason why I should stay here
I thought compared to all the other guys you were different
But I cried the same old tears
I cant take it, I cant do it no 


This is my two week notice
I resign my position cause
You aint treating me right
I been working on the job
Just busting my ass
Pleasing you everyday and night
I get no raises or no benefits 
You stay with this establishment
Im gone, this is my two week notice

Verse 2 


I'd be a fool if I took u back boy
Even though I love u I cant be that dumb
Cause I can do bad all by myself
I don't need no help
todays over and done

I dont wanna be here, no more)
It's even better off if I leave  you now
Maybe you would recognize the good you had
Aint it ashame that u took advantage of me
And you should not be mad
I don't want the job no more
She can have it




Bridge: Im locking up and Im walking out 
no more stressing out cause it over
Vamous be gone means we're finished 
Cuz I did my best now it's ended
Im locking up and Im walking out 
no more stressing out cause its over 
Vamous be gone, end of song 
This my two week notice, 
Two week notice.... 



