{'album': u'Free Yourself', 'generi': [u'Rhythm and blues'], 'titolo': u'I Believe', 'artista': u'Fantasia Barrino'}

Have you ever reached a rainbow's end?
And did you find your pot of gold?
Ever catch a shooting star?
And tell me how high did you soar?

Ever felt like you were dreaming
Just to find that you're awake?
And the magic that surrounds you
Can lift you up and guide you on your way

I can see it in the stars across the sky
Dreamt a hundred thousand dreams before 
Now I finally realize
You see I've waited all my life for this moment to arrive
And finally
I believe

When you look out in the distance
You see it never was that far, oh no
Heaven knows your existence
And wants you to be everything you are

Oh, theres a time for every soul to fly
It's in the eyes of every child
It's the hope the love to save the world
And oh, we should never let it go

I can see it in the stars across the sky
Dreamt a hundred thousand dreams before 
Now I finally realize
You see I've waited all my life for this moment to arrive
And finally
Yeah, yeah, yeah, yeah, yeah, yeah

I believe in the impossible
If I reach deep within my heart <i>(yeah)</i>
Overcome many obstacles
Won't let this dream just fall apart

You see I strive to be the very best
Shine my light for all to see
'Cause anything is possible
When you believe

<i>(I can see it in the stars across the sky)</i> Yeah, yeah, yeah, yeah
<i>(Dreamt a hundred thousand dreams before)</i> Now I finally realize
You see I've waited all my life for this moment to arrive
And finally
I believe, oh yeah
I believe, oh yeah yeah

<i>(Love keeps lifting me higher)</i>
I believe in love
<i>(Love keeps lifting me higher)</i>
Higher higher higher higher

<i>(Love keeps lifting me higher)</i>
Yeah, hey yeah, hey hey hey, yeah
<i>(Love keeps lifting me higher)</i>
Love keeps lifting, love keeps lifting me higher

<i>(Love keeps lifting me higher)</i>
You gotta try it for yourself lifting me higher, yeah, yeah
<i>(Love keeps liftin me higher)</i>
I believe, I believe in love

<i>(Love keeps lifting me higher)</i>
Love, yeah, yeah, yeah, yeah, yeah
<i>(Love keeps lifting me higher)</i>
Higher higher higher higher higher

<i>(love keeps liftin' me higher)</i>
Love keeps liftin', love keeps lifting me higher
