{'album': u'Back to Me', 'generi': [u'Contemporary R&B'], 'titolo': u"I'm Doin' Me", 'artista': u'Fantasia Barrino'}

you know..
sometimes..
you have to get yourself first
i'm doin me..


sometimes as a women we do more than we should
to a man
that just dont treat us good, no
gave him my heart, my time
did all that i could
in the past 
to keep him here with me, yea
but now i woke, opened both my eyes up 
realize that i don't need any other
man, if you can't love me equally 
then you don't need to be with me 
nothin more beautiful then knowin your worth
and finally,
i know exactly what i deserve


i'm doin me, this time around
doin me, don't need you now 
i rather be by myself 
i won't let your drama hold me down 
i'm doin me, this time around 
doin me, cuz i finally found 
i rather be by myself 
i'm doin me, yea 


won't spend another minute wastin my time 
on a man 
that only tells me lies
ain't sayin no no no no no
that i don't need love 
but them games
i don't need that in my life, no




now, i could pray for you to act right everyday 
but it ain't up to me to make you change 
life is to damn short to live unhappily
so im bein selfish and 
puttin myself in first place 



i'm doin ne
this time around
i'm doin me 
this time around 
no more cryin, going through hell
it's so good, i'm lovin myself 
i'm doin me 
this time around
i'm doin me
i'm doin me
yea yea
i'm doin me 
yea yea
