{'album': u'Free Yourself', 'generi': [u'Rhythm and blues'], 'titolo': u'You Were Always on My Mind', 'artista': u'Fantasia Barrino'}

Maybe I didn't love you
Quite as often as I could have
Maybe I didn't treat you
Quite as good as I should have

If I made you feel second best
I'm so sorry I was blind
You were always on my mind
You were always on my mind

Maybe I didn't hold you
All those lonely, lonely times
And I guess I never told you
I'm so happy that you're mine

Little things I should have said and done, oh
I just never took the time, oh yeah oh yeah
You were always on my mind, oh oh yeah
You were always on my mind

Baby
Tell me..
Tell me that your sweet love hasn't died, oh yeah
Baby, give me..
Give me one more chance to keep you satisfied
Because you were always on my mind
Oh, oh yeah

Oh yeah
You were always on my mind
You were always on my mind yeah
Oh, you
Every day that we have
You were always on my mind
Oh yeah
You were always on my mind
