{'album': u'The Definition Of...', 'generi': [u'Contemporary R&B'], 'titolo': u'No Time for It', 'artista': u'Fantasia'}

They gon' talk about you
Of course they gon' complain
They're not used to flexing
The spaces are not diamond
And diamonds wait until time and
You feel some type of way
She got shit to say
They gon' say some things that don't
Do nothing but remind me
And if they're bringing up problems

There's no time for it
You wanna tell me how it is
/* Carattere non valido - questa riga non è stata scritta
You wanna tell me how you feel
But there's no time for it
Do you thing, get your change
/* Carattere non valido - questa riga non è stata scritta
Got my mind on my money
/* Carattere non valido - questa riga non è stata scritta
There's no time for it
Oh-oh, there's no time for it
No time, no time, no time

/* Carattere non valido - questa riga non è stata scritta
What they gonna say?
Just got off the plane
/* Carattere non valido - questa riga non è stata scritta
And dollars signs in my pockets
So I been out the way
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta

There's no time for it
You wanna tell me how it is
/* Carattere non valido - questa riga non è stata scritta
You wanna tell me how you feel
But there's no time for it
Do you thing, get your change
/* Carattere non valido - questa riga non è stata scritta
Got my mind on my money
/* Carattere non valido - questa riga non è stata scritta
There's no time for it
Oh-oh, there's no time for it
No time, no time, no time
There's no time for it
You wanna tell me how it is
/* Carattere non valido - questa riga non è stata scritta
You wanna tell me how you feel
But there's no time for it
Do you thing, get your change
/* Carattere non valido - questa riga non è stata scritta
Got my mind on my money
/* Carattere non valido - questa riga non è stata scritta
There's no time for it

There's no time for it
Ah yeah, yeah, yeah
No time, no time, no time

No time, no time
No time, no time
I got no time
/* Carattere non valido - questa riga non è stata scritta
One time if you get filthy
Bitch, no time for the haters tripping
No time for the haters tripping
/* Carattere non valido - questa riga non è stata scritta
One time if you get filthy
Bitch, no time for the haters tripping
No time for the haters tripping

There's no time for it
You wanna tell me how it is
/* Carattere non valido - questa riga non è stata scritta
You wanna tell me how you feel
But there's no time for it
Do you thing, get your change
/* Carattere non valido - questa riga non è stata scritta
Got my mind on my money
/* Carattere non valido - questa riga non è stata scritta
There's no time for it

No time, no time, no time
