{'album': u'Like a G6', 'generi': [], 'titolo': u'Like A G6', 'artista': u'Far East Movement'}

<b>Dev:</b>
Poppin' bottles in the ice like a blizzard
When we drink, we do it right, gettin' slizzard
Sippin' sizzurp in my ride, in my ride like Three 6
Now I'm feelin' so fly like a G6

Like a G6, like a G6
Now I'm feelin' so fly like a G6
Like a G6, like a G6
Now I'm feelin' so fly like a G6

<b>Kev Nish:</b>
/* Carattere non valido - questa riga non è stata scritta
Give me that Cris-Cristal
Ladies love my style, at my table, gettin' wild
Get them bottles poppin', we get that drip and that drop
Now, now give me two more bottles, 'cause you know it don't stop

<b>The Cataracs:</b>

Drink it up, drink-drink it up,
When sober girls around me, they be actin' like they drunk
They be actin' like they drunk, actin'-actin' like they drunk
When sober girls around me, they be actin' like they drunk

<b>Dev:</b>
Poppin' bottles in the ice like a blizzard
When we drink, we do it right, gettin' slizzard
Sippin' sizzurp in my ride, in my ride like Three 6
Now I'm feelin' so fly like a G6

Like a G6, like a G6
Now I'm feelin' so fly like a G6
Like a G6, like a G6
Now I'm feelin' so fly like a G6

<b>Proghess:</b>
Sippin' on, sippin' on sizz, I'm 'a ma-make it fizz
Girl, I keep it gangsta, poppin' bottles at the crib
This is how we live every single night
Take that bottle to the head and let me see you fly

<b>The Cataracs:</b>

Drink it up, drink-drink it up
When sober girls around me, they be actin' like they drunk
They be actin' like they drunk, actin'-actin' like they drunk
When sober girls around me, they be actin' like they drunk

<b>Dev:</b>
Poppin' bottles in the ice like a blizzard
When we drink, we do it right, gettin' slizzard
Sippin' sizzurp in my ride, in my ride like Three 6
Now I'm feelin' so fly like a G6

Like a G6, like a G6
Now I'm feelin' so fly like a G6
Like a G6, like a G6
Now I'm feelin' so fly like a G6

<b>J-Splif:</b>
It's that 808 bump, make you put yo hands up
Make you put yo hands up, put yo, put yo hands up
<i>(You can't touch this)</i>
It's that 808 bump, make you put yo hands up
/* Carattere non valido - questa riga non è stata scritta
<i>(You can't touch this)</i>

Hell, yeah, make you put your hands up, make you put your hands up
Put your, put your hands up
Hell, yeah, make you put your hands up, make you put your hands up
Put your, put your hands up

<b>Dev:</b>
Poppin' bottles in the ice like a blizzard
When we drink, we do it right, getting' slizzard
Sippin' sizzurp in my ride, in my ride like Three 6
Now I'm feelin' so fly like a G6

Like a G6, like a G6
Now I'm feelin' so fly like a G6
Like a G6, like a G6
Now I'm feelin' so fly like a G6
ow I'm feelin' so fly like a G6
