{'album': u'Dirty Bass', 'generi': [u'Rap', u'Pop rap', u'Hip house'], 'titolo': u"Ain't Coming Down", 'artista': u'Far East Movement'}


Higher now over it all
Livin' it up
I ain't coming down
Coming down
Coming down, down, down
Higher now over it all
Livin' it up
I ain't coming down
Coming down
Coming down, down, down


Yo, I got a crazy feelin' like
Something's going down
Everybody's jumping
Grass monkey to the sound

I see you covered in gold
From the window to the wall
Dirty bass is in your boombox
Banging tron



Let me see your hands up in the air

'Cause ain't nobody booming like it's here

We keeps the dirty bass
We don't care
We going higher and higher
And we ain't coming down


Higher now over it all
Livin' it up
I ain't coming down
Coming down
Coming down, down, down
Higher now over it all
Livin' it up
I ain't coming down
Coming down
Coming down, down, down


Check it out yo
Every night's a movie night
When you ride with me

White girls in the boot
Peeling clothes like Tanturines

I need reinforcements, bring the bass
That submarines
'Cause we on girls on girls on girls
So when we teen
Dirty bass



Let me see your hands up in the air

'Cause ain't nobody booming like it's here

We keeps the dirty bass
We don't care
We going higher and higher
And we ain't coming down


Higher now over it all
Livin' it up
I ain't coming down
Coming down
Coming down, down, down
Higher now over it all
Livin' it up
I ain't coming down
Coming down
Coming down, down, down


I wanna take you higher
Ain't nobody flier
In this party right here
We going higher
And higher
And higher
And higher
And higher
And higher
We ain't coming down
We ain't coming down
Dirty bass
Higher, higher
We ain't coming down
Ain't coming down
