{'album': u'Live My Life', 'generi': [u'Dance pop', u'Elettropop'], 'titolo': u'Live My Life', 'artista': u'Far East Movement'}

I'm gonna live my life
No matter what, we party tonight
I'm gonna li-li-live my life
I know that we gon' be alright

Yo, hell yeah, dirty bass
Ghetto girl, you drive me cray
Hell yeah, dirty bass
Yo, yo

This beat make me go wow
This drink make me fall down
I party hard like carnival
Let's burn this motha down


This girl circus so late
You're that telly cake with a Cali shake
I got dough, who's down to fake

Oh my, dirty bass
Oh you got it like that
I can work that bad


Oh my, dirty bass
Oh you got that small
I can break that off


I'm gonna live my life
No matter what, we party tonight
I'm gonna li-li-live my life
I know that we gon' be alright

I'm gonna live my life
No matter what, we party tonight
I'm gonna li-li-live my life
I know that we gon' be alright

Wo-oh oh, wo-oh oh,
I know that we gon' be alright
Wo-oh oh, wo-oh oh,
I know that we gon' be alright

Yo, hell yeah, dirty bass
Ghetto girl, you drive me cray
Hell yeah, dirty bass

No matter where we be at V.I.P., or in the ceiling
All we need to start it is the speakers in my chit-chat
I spot a couple hotties
Holla, we're the party, we that
Girl move it like pilates
Put your head where you knee at

Oh my, dirty bass
Oh you got it like that
I can work that bad


Oh my, dirty bass
Oh you got that small
I can break that off


I'm gonna live my life
No matter what, we party tonight
I'm gonna li-li-live my life
I know that we gon' be alright

I'm gonna live my life
No matter what, we party tonight
I'm gonna li-li-live my life
I know that we gon' be alright

This is my moment tonight
Hell yeah we doing it right
So get your hands up in the air
Like we living your life

This is my moment tonight
Hell yeah we doing it right
So get your hands up in the air
Like we living your life

Like you're living your life

Like you're living your life

I'm gonna live my life
No matter what, we party tonight
I'm gonna li-li-live my life
I know that we gon' be alright

Wo-oh oh, wo-oh oh,
I know that we gon' be alright
Wo-oh oh, wo-oh oh,
I know that we gon' be alright
