{'album': u'Rocketeer', 'generi': [u'Alternative rap'], 'titolo': u'Rocketeer', 'artista': u'Far East Movement'}

<b>Ryan</b>
Here we go, come with me
There's a world out there that we should see
Take my hand, close your eyes
With you right here, I'm a rocketeer

<b>Kev Nish</b>
Let's fly
Up, up here we go
Up, up here we go
Let's fly
Up, up here we go, go
Where we stop nobody knows, knows

Where we go we don't need roads, roads
Where we stop nobody knows, knows
To the stars if you really want it
Got, got a jetpack with your name on it

Above the clouds in the atmosphere, phere
Just say the words and we outta here, outta here
Hold my hand if you feeling scared, scared
We flying up, up outta here

<b>Ryan</b>
Here we go, come with me
There's a world out there that we should see
Take my hand, close your eyes
With you right here, I'm a rocketeer,

<b>Kev Nish</b>
Let's fly
Up, up here we go, go
Let's fly
Up, up here we go, go, here we go
Where we stop nobody knows, knows

<b>Proghess</b>
Baby, we can stay <a href="/wiki/Far_East_Movement:Like_A_G6" title="Far East Movement:Like A G6">fly like a G6</a>
Shop the streets of Tokyo, get your fly kicks
Girl you always on my mind, got my head up in the sky
And I'm never looking down feeling priceless, yeah

Where we at, only few would know
Go on the next level, Super Mario
I hope this works out, cardio
Til' then let's fly, Geronimo

<b>Ryan</b>
Here we go, come with me
There's a world out there that we should see
Take my hand, close your eyes
With you right here, I'm a rocketeer, let's fly

<b>J-Splif</b>
Nah, I never been in space before
But I never seen a face like yours
You make me feel like I could touch the planets
You want the moon, girl watch me grab it

See I never seen the stars this close
You got me stuck off the way you glow
I'm like, oh, oh, oh, oh
I'm like, oh, oh, oh, oh

<b>Ryan</b>
Here we go, come with me
There's a world out there that we should see
Take my hand, close your eyes
With you right here, I'm a rocketeer

<b>FM</b>
Let's fly
Up, up here we go, go
Let's fly
Up, up here we go, go
Where we stop nobody knows, knows, knows
