{'album': u'The Harsh Light of Day', 'generi': [], 'titolo': u'Vampires', 'artista': u'Fastball'}

She will bring a little box of moonlight
To light my way on such a very dark night
Dreams so real they grow wild on the vine
Until sundown

When she comes, she comes just like a daydream
And the sun surrenders to the evening
I've waited all day long to be with you, girl

We'll burn like falling stars tonight
And hide like vampires from the daylight
Until sundown

Da-do-do
Da-do-do
Da-do-do

Dreams so real they grow wild on the vine
We'll burn like falling stars tonight
And hide like vampires from the daylight
And our world comes alive at night
And like the stars, we'll shine so bright
As long as you are mine
As long as you are mine
As long as you are mine
