{'album': u'All the Pain Money Can Buy', 'generi': [], 'titolo': u'Sweetwater, Texas', 'artista': u'Fastball'}

Ain't as easy as it looks
To grow flowers in the dirt
All of my friends are living under ground
Put away your wedding ring
Out on Highway 63
Let all your worries take their place in line

They love to tear you down, down, down
Living in this sweet soul town
Fall into the sound

A place to hide and room to move
My electric boogaloo
Don't you worry, the circus is in town

They love to tear you down, down, down
Living in this sweet soul town
Fall into the sound
