{'album': u'All the Pain Money Can Buy', 'generi': [], 'titolo': u'Sooner or Later', 'artista': u'Fastball'}

I'm gonna get under your skin 
Sooner or later 
I'll find the key that lets me in 
Sooner or later 
Yea 'cause you just can't keep me down 
Yea 'cause you just can't keep me down 

I'm gonna take my time all right 
Sooner or later 
You gonna let me treat you right 
Sooner or later 
Yea 'cause you just can't keep me down 
Oh if you'd only give me 
Time 
Is really all that I need 
To push it through 
To make you see 
I'll make you see 
I'm gonna take my time all right 
Sooner or later 
You gonna let me treat you right 
Yea 'cause you just can't keep me down 
Yea 'cause you just can't keep me down 

Time 
Is really all that I need 
To push it through 
To make you see 
I'll make you see 


