{'album': u'The Harsh Light of Day', 'generi': [], 'titolo': u"Love Doesn't Kill You", 'artista': u'Fastball'}

It doesn't kill you, it's not a one-way ticket to a lonely life 
It might break your heart, but the physical risk is low 
You might feel so bad that you wanna die 
But if you died you would never know 
That it didn't kill you 
Soon you would've felt better 
Are you happy in heaven? 
Do you win all the games that they play up there? 
Do you have a new body? 
What kind of wings do you wear? 
I haven't felt so bad that I wanted to die 
But if I died I would never know 
Love doesn't kill you 
It's supposed to make you feel better 
You're never going to feel any better 
Once you're dead, you don't get any deader 
And you get no lovin' but you feel no pain 
Never have to lose again 
I just wish you could've been a bit bolder 
Now you're never gonna get any older 
And I really do miss you, but how would you know? 
Is that the only way to go? 
Love doesn't kill you 
But you can't run away from the bare inside 
You can't just quit right right here 
You've gotta let it ride 
We've all felt so bad that we wanted to die 
But if we died we would never know 
Love doesn't kill you 
It makes you feel better 
You're not ever going to feel any better 
Once you're dead you don't get any deader 
And you get no lovin', but you'll feel no pain 
Never have to lose again 
I just wish you could've been a bit bolder 
Now you're never going to get any older 
And I really do miss you 
But how would you know? 
It's just too bad that it's too late to let it show
