{'album': u'The Harsh Light of Day', 'generi': [], 'titolo': u'Funny How It Fades Away', 'artista': u'Fastball'}

Those days when our hearts were as big as the sun
turn around with a smile for everyone
that feeling's a memory
funny how it fades away
You won't see those pale grays returning to blues
the colors will wash out as I shrink in my shoes
and I won't always live and breathe
watch me as I fade away
we wake in the morning and work all day
we dress up in the evening with nothing to say
just like a candle burning bright
burning like forever then it fades away
who on this planet would ever refuse
the chance of a lifetime to love and lose
when time is of no importance
have you seen it slip away?
we wake in the morning and work all day
we dress up in the evening with nothing to say
just like a candle burning bright
burning like forever then it fades away
we wake in the morning and work all day
we dress up in the evening with nothing to say
just like a candle burning bright
burning like forever then it fades away
