{'album': u'All the Pain Money Can Buy', 'generi': [], 'titolo': u'The Way', 'artista': u'Fastball'}

They made up their minds and they started packing
They left before the sun came up that day
An exit to eternal summer slacking
But where were they going without ever knowing the way?

They drank up the wine and they got to talking
They now had more important things to say
And when the car broke down, they started walking
Where were they going without ever knowing the way?

Anyone can see the road that they walk on is paved in gold
And it's always summer, they'll never get cold
They'll never get hungry, they'll never get old and gray
You can see their shadows wandering off somewhere
They won't make it home, but they really don't care
They wanted the highway, they're happier there today, today

Their children woke up and they couldn't find 'em
They left before the sun came up that day

Where were they going without ever knowing the way?

Anyone can see the road that they walk on is paved in gold
And it's always summer, they'll never get cold
They'll never get hungry, they'll never get old and gray
You can see their shadows wandering off somewhere
They won't make it home, but they really don't care
They wanted the highway, they're happier there today, today

Anyone can see the road that they walk on is paved in gold
And it's always summer, they'll never get cold
They'll never get hungry, they'll never get old and gray
You can see their shadows wandering off somewhere
They won't make it home, but they really don't care
They wanted the highway, they're happier there today, today


