{'album': u'All the Pain Money Can Buy', 'generi': [], 'titolo': u'Charlie, The Methadone Man', 'artista': u'Fastball'}

Living to get his freak on
Sporting his leopard skin thong

Charlie, the methadone man
Plays sunday nights in a rock and roll band
Charlie, the methadone, the methadone man

Patience, the name of the game
Waiting on doctor kincaid

Charlie, the methadone man
Fills out the papers just as fast as he can
Charlie, the methadone, the methadone man

When you're all alone
And you've got no where to go
Better take it slow
'Till you get so tired of where you are

Kicking his lonely lit brain
Drinking to try and stay sane

Charlie, the methadone man
Chases his tail just as fast as he can
Charlie, the methadone, the methadone man
