{'album': u'The Dutchess Deluxe EP', 'generi': [u'Rap', u'Rhythm and blues'], 'titolo': u'Labels or Love', 'artista': u'Fergie'}

Shopping for labels, shopping for love
Manolo and Louis, is all I'm thinking of

Shopping for labels, shopping for love
1, 2
Manolo and Louis, it's all I'm thinking of
1, 2, 3 Turn the lights on.

I already know what my addiction is
I be looking for labels, I ain't looking for love
I shop for purses while love walks out the door
Don't cry, buy a bag and get over it
And, I'm not concerned with all the politics
It's a lot of men I know I could find another.
What I know, is that I'm always happy when I walk out the store, store

I'm guessing Supercalifragi-sexy, nothing to be playing with
I love him, hate him, kiss him, diss him, tryna to walk a mile in my kicks

Love's like a runway but which one do I love more?
No emotional baggage, just big bags filled with Dior
Love's like a runway, so what's all the fussing for?
Let's stop chasing those boys and shop some more.
1, 2, 1, 2, 3, Turn the lights on.

I know I might come off as negative
I be looking for labels, I ain't looking for love
Relationships are often so hard to tame
A Prada dress has never broken my heart before
And, ballin's something that I'm fed up with
I'mma do the damn thing, watch me do the damn thing
Cause I know that my credit card will help me put out the flames

I'm guessing Supercalifragi-sexy, nothing to be playing with
I love him, hate him, kiss him, diss him, tryna to walk a mile in my kicks

Love's like a runway but which one do I love more?
No emotional baggage, just big bags filled with Dior
Love's like a runway, so what's all the fussing for?
Let's stop chasing those boys and shop some more.
1, 2, 1, 2, 3, Turn the lights on.

Gucci, Fendi, Prada purses, purchasing them finer things
Men they come a dime a dozen, just give me them diamond rings
I'm into a lot of bling, Cadillac, Chanel and Coach
Fellas boast but they can't really handle my female approach

Buying things is hard to say
Rocking Christian Audigier, Manolo, Polo, taking photos in my Cartier
So we can't go all the way, I know you might hate it but
I'm a shop for labels while them ladies lay and wait for love

Love's like a runway but which one do I love more?
No emotional baggage, just big bags filled with Dior
Love's like a runway, so what's all the fussing for?
Let's stop chasing those boys and shop some more.
1, 2, 1, 2, 3, Turn the lights on.

Shopping for labels, shopping for love
Manolo and Louis, it's all I'm thinking of
Shopping for labels, shopping for love
1, 2
Manolo and Louis, it's all I'm thinking of
1, 2, 3 Turn the lights on
