{'album': u'The Dutchess', 'generi': [u'Rap', u'Contemporary R&B'], 'titolo': u'Voodoo Doll', 'artista': u'Fergie'}

I don't have arms
I don't have legs
I don't have any human qualities

Oooh ooh ooh oh
Oooh ooh ooh oh
Oooh ooh ooh oh
Oooh ooh ooh oh

The devil comes and I, I try to stall and I
Soon my subconscious and conscious might start to brawl
And I put up my walls, and I, and they begin to fall
As this cunning demon takes me as it voodoo doll and I

Darkness sets in as the horns start to grow
Suddenly I become somebody I don't know

Whoa, what do I do? This bodys a temple of doom
Whoa, what can I say? To, oh, make all of this go away

I got many different names, but to you its all the same
I be the crawlin' in your skin, I be the reason for your sin
I be the cunning in your charm and I be the needle in your arm
Call me once might let you got but call me twice and then
I'm gonna get ya

Mind playin' tricks on me, I'm paranoid, homie
Nobody know what I'm going through God, Im so lonely
I know Im loosin' it, Im hearing, whispering
Somebodys watching me, clockin' me, hear my heart tickin

Worshiping two Gods can get you in deep
Crystal ball show you things youre not supposed to see

Whoa, what do I do? This bodys a temple of doom
Whoa, what can I say? To, oh, make all of this go away

You know Im comin' for ya
You know I'm gonna get ya, I said, I'm gonna get ya
You know Im comin' for ya, you see Im comin' for ya
You know I'm gonna get ya, I said, I'm gonna get ya

You know Im comin' for ya, you see Im comin' for ya
You know I'm gonna get ya, I said, I'm gonna get ya
You know Im comin' for ya, you see Im comin' for ya
You know I'm gonna get ya, I said, I'm gonna get ya
