{'album': u'The Dutchess', 'generi': [u'Rap', u'Contemporary R&B'], 'titolo': u'Maybe We Can Take a Ride', 'artista': u'Fergie'}

Maybe we can take a ride
Maybe we can take a long ride
Maybe we can take a ride
Maybe we can take a long ride

Maybe we can take a ride
Maybe we can take a long ride

Is my take a ride
It's i'm to make a ride

Maybe we can take a ride


Maybe we can take a long ride

Is my take a ride
It's i'm to make a ride
Maybe we can take a ride
Maybe we can take a long ride


It's i'm to make a ride

Maybe we can take a ride
Maybe we can take a long ride
