{'album': u'The Dutchess Deluxe EP', 'generi': [u'Rap', u'Rhythm and blues'], 'titolo': u'Barracuda', 'artista': u'Fergie'}

So this ain't the end - I saw you again today
I had to turn my heart away
Smiled like the Sun - kisses for real
And tales - it never fails!

You lying so low in the weeds
I bet you gonna ambush me
You'd have me down on my knees
Now wouldn't you, Barracuda?

Back over Time we were all trying for free
Met up with porpoise and me
No right no wrong you're selling a Song - a name
Whisper game

If the real thing don't do the trick
You better make up something quick
You gonna burn into the wick
Barracuda

"Sell me sell you" the porpoise said
Dive down deep now save my head
You... I think you got the blues too.

All that night and all the next
Swam without looking back
Made for the western pools -silly fools

If the real thing don't do the trick No!
You better make up something quick
You gonna burn into the wack
Barra-Barracuda
