{'album': u'The Dutchess Deluxe EP', 'generi': [u'Rap', u'Rhythm and blues'], 'titolo': u'Pick It Up', 'artista': u'Fergie'}

The sun didn't come up today
This lonely won't go away
And somehow it feels
That nothing's real  
Like a stranger wears my face

I pick up and call
I pick up and call
'Cause I need to call
I pick up and call, yeah

I feel you missing me
Is there something that you need
'Cause we got more baby than you know
And this water's running deep

You pick up and call
You pick up and call
'Cause you need to call
You pick up and call, yeah

I pick up and call
She picks up and calls
We pick up and call


<i>Will.I.Am:</i>
Call me on my phone, girl
Anytime you want, girl
Seven in the mornin'
Pick it up, you know I will

Baby, ain't no wrong time
For you to call up my line
You stay on my mind, girl
You stay on my mind, lady

Nothing really matters
When we sit and chatting
Your voice is just like magic, baby
Abracadabra, you put a spell on me
Yeah girl you done that voodoo
So why don't you dial my digits, so I can talk to you

<i>Fergie and Will.I.Am:</i>
And I pick it up, I pick it up




<i>Fergie:</i>
It's crazy
How it's so hard for me to just..call you
It's like I have this felings, but
Something just keeps...holding me back
Speaking:

I don't know what it is,
It's like my insecurities,my fears
I just gotta know that you're gonna be there
Yeah, yeah, yeah

I feel you missing me
I know you're missing me
'Cause I've been missing you
Baby it's true, yeah it's true,it's true

I know you're wanting me
Just call me and talk to me
'Cause I know you're needing me
Like I need you, I need you, I need you
