{'album': u'The Raw & the Cooked', 'generi': [u'College rock'], 'titolo': u"I'm Not Satisfied", 'artista': u'Fine Young Cannibals'}

It's hard - can't afford to stop
Keep on working - till you're fit to drop
Then comes the weekend and my troubles go away
Monday morning brings them back again

No, no, no I'm not satisfied
Can't there be - more to life
I can't see - reasons why

Going steady - have been a while
Ain't ready - not by a mile
I try to tell her that I'm not he marrying kind
She tells me she's gonna change my mind

No, no, no I'm not satisfied
Can't there be - more to life
I can't see - reasons why

I want a place to go
I could go - leave these streets alone
Everywhere you go now is just misery
There's no hope living in this city

No, no, no I'm not satisfied
Can't there be - more to life
I can't see - reasons why
