{'album': u'Life Turns Electric', 'generi': [u'Hard rock', u'Post-grunge'], 'titolo': u"Love's What You Left Me With", 'artista': u'Finger Eleven'}

Lots of wonderful things you'll become
You always used to say
All the time that ties down in your life
Feels different today

I feel bad 'cause there is no other place
Than your arms that I'd rather be
I know loves what you left me with
But I can't believe you left me

All the wonderful things to become
What possibilities
And the struggle of finding yourself
Was never lost on me

Every ending has to be too much, too soon
For just about everybody
I know loves what you left me with
But I can't believe you left me

Lots of wonderful things to remember
It's such a stupid shame
Swept away with my own share of pain
I won't forget again

I can only tell you for sure
That I'm not sure of anything
Except loves what you left me with
But I can't believe you left me

Every ending has to be too much, too soon
For just about everybody
I know loves what you left me with
But I can't believe you left me

I know loves what you left me with
But I can't believe you left me
