{'album': u'Finger Eleven', 'generi': [u'Hard rock', u'Post-grunge'], 'titolo': u'Obvious Heart', 'artista': u'Finger Eleven'}

The obvious heart has come to collect
Cause it tore apart like a tortured insect
The obvious heart waits here to heal
And balances out a subtle reveal

Cause there's a remedy close
In a familiar dose
This bitter pill to swallow
Is lost in the bottle tonight
You're empty it's alright

And full of yourself
No need to explain
To anyone else
Broken in time
Taken what's left
No need to deny
The cause or effect

This heart is not a broken one
But where have all the colors gone
It's still among the lucky ones

This heart is not a broken one
But where have all the colors gone
You're still among the lucky ones
And burning longer than the sun

Cause there's a remedy close
In a familiar dose
Now you can find out who knows
Soaking in truth that she says
And taking chances
