{'album': u'Life Turns Electric', 'generi': [u'Hard rock', u'Post-grunge'], 'titolo': u'Ordinary Life', 'artista': u'Finger Eleven'}

I

So what if I don't know
The next place where my mind supposed to go
No direction, no drive
On paper, I am barely alive

There's no answer 'cause there's no call
There's nothing going on at all
I know when I sing this song
The words might not be too strong
And the world might not sing along

But who knows, maybe they might
If I get the melody just right
If I get it right

'Cause I'm just singin' my ordinary life
I just wish the world would sing with me sometimes
Yeah, I'm just singin' my ordinary life
I just wish the world would sing with me sometimes

And who knows what I might find
In the back woods of my mind
not answering your call
Just lost in thought thats all

I know when I sing this song
The words might not be too strong
The world might not sing along

But who knows, maybe they might
If I get the melody just right

'Cause I'm just singin' my ordinary life
I just wish the world would sing with me sometimes
Yeah, I'm just singin' my ordinary life
I just wish the world would sing with me sometimes
Sometimes

I'm just singin' my ordinary life
I just wish the world would sing with me sometimes
Yeah, I'm just singin' my ordinary life
I just wish the world would sing with me sometimes
Sometimes
Sometimes
