{'album': u'Finger Eleven', 'generi': [u'Hard rock', u'Post-grunge'], 'titolo': u'Good Times', 'artista': u'Finger Eleven'}

Something has stuck in 
Underneath my skin
Eyes all looking in 
For something within
Somewhere in here

Now everything I say 
Gives this all away
Senses deadened again
Nothing lives today
Not in here

Here in your head

Careful what you're feeling 
On the inside
You should try to remember 
The good times and the high life
Are you feeling alright?

Felt that I belonged 
And now I feel that gone
Where it all went wrong
I traced it all along
Back here again

There was something calling me 
To negativity
Dark covering me
Shrouding every scene 
I'm cast in

Careful what you're feeling 
On the inside
You should try to remember 
The good times and the high life
Are you feeling alright?

Careful when you're feeling 
Out of your mind
You should try to remember 
The strong lines in the spotlight
Till you're feeling alright

Please answer
I'm calling just to find out
If you could be here 
For me when I crack
The answer came
I found it buried in 
The trash there
I saw it stare

Careful what you're feeling 
On the inside
You should try to remember 
The good times and the high life
Are you feeling alright?

Careful when you're feeling 
Out of your mind
You should try to remember 
The strong lines in the spotlight
Till you're feeling alright
