{'album': u'Them vs. You vs. Me', 'generi': [u'Hard rock', u'Post-grunge'], 'titolo': u'So-So Suicide', 'artista': u'Finger Eleven'}

I felt the blisters below the words
A universe waiting to explode

And I felt the words crawl out of my skull
And now you know exactly what you should

Don't bother pretending I seem fine
I like that I'm a mess
I can't stand it much longer in my head
I think it's time for bullets

Became so-so suicidal
And now I know the ugly from the good

Don't bother pretending I seem fine
I like that I'm a mess
I can't stand it much longer in my head
I think it's time for bullets

Don't bother pretending I seem fine
I'm trying to confess
I can't stand much longer in my head
But it's not time for bullets

Don't bother pretending I seem fine
I like that I'm a mess
I can't stand it much longer in my head
I think it's time for bullets

Don't bother pretending I seem fine
I'm trying to confess
I can't stand much longer in my head
But it's not time for bullets
