{'album': u'Life Turns Electric', 'generi': [u'Hard rock', u'Post-grunge'], 'titolo': u'Living in a Dream', 'artista': u'Finger Eleven'}

I was never the kind
To be taking my time
Any place that's worth a damn
And today's another day
That I've gone and thrown away
And I don't care where it lands

'Cause I'm just thinking about us

I've been living in a dream about you
And now I know you were all I ever wanted on my mind
Oh, and if I never see my own reality
Well, I'm okay to leave it all behind

I'll be gone for a time
Tuning out for a while
It's gonna look like I'm not all there
I've decided that today
Seems alright to piss away
Ignore my empty stare

'Cause I'm just thinking about us

I've been living in a dream about you
And now I know you were all I ever wanted on my mind
Oh, and if I never see my own reality
Well, I'm okay to leave it all behind

When I come down and look around
I can't believe
The fantasy is gone like a memory
Out of my reach
Fading out from me
You're fading out from me, yeah

I've been living in a dream about you
And now I know you were all I ever wanted on my mind
Oh, and if I never see my own reality
Well, I'm okay to leave it all behind
