{'album': u'Them vs. You vs. Me', 'generi': [u'Hard rock', u'Post-grunge'], 'titolo': u'Easy Life', 'artista': u'Finger Eleven'}

If I were the betting kind I bet you thought the easy life
Was the one you thought you'd live by
And all you had to do was decide
A swimming pool size
Well, you're right

I wish there was an ending to spoil
So as long as I'm thinking
How about a great tragedy?
Where I imagine fire and glass and tail lights blinking
We'll see

And if I was the betting kind I bet you thought the easy life
Was the one you thought you'd live by
All you had to do was decide
A swimming pool size
Well, you're right

I wish there was an ending to spoil
So as long as I'm thinking
About a horrible scene
Where I can watch your hopes and your dreams
Just blow into pieces
Before me?

Is there something to learn or something to see?
Because nothing to lose is not nothing to be

Haven't you heard the messages
Haven't you read the passages
There's a ghost who
Is gonna haunt me for all my life
I'll bet he never touches you

I guess the differences between us three
They make our open books awful hard to read

Maybe I've been painting you
With all the wrong brushes too
Maybe you really know what too much is, well
Well maybe you do

I wish there was an ending to spoil
So as long as I'm thinking
How about a great tragedy?
Where I imagine fire and glass and taillights blinking
We'll see

Because nothing to lose is not nothing to be
Because nothing to lose is not nothing to be
Because nothing to lose is not nothing to be
Because nothing to lose is not nothing to be
Because nothing to lose is not nothing to be
Because nothing to lose is not nothing to be
Because nothing to lose is not nothing to be
