{'album': u'Life Turns Electric', 'generi': [u'Hard rock', u'Post-grunge'], 'titolo': u'Any Moment Now', 'artista': u'Finger Eleven'}

Just one more lapse in judgement and I'll be set
Just give me one more minute in
I'll be ready then

Any moment now I'm gonna know
How to play my part
Any moment now I'm gonna feel
Like a work of art

I wanna feel my confidence kick in
I wanna feel bulletproof again
Thought I wonder if I ever really felt like that
I can almost guarantee that I haven't
No, not yet

Just one more explanation
How I'm gonna get through this
Just tell me one more time and I wont ask again

Any moment now I'm gonna know
How to play my part
Any moment now I'm gonna feel
Like a work of art

Just one more explanation
Just one more explanation

<i>(Ooh, ahh)</i>
I wanna feel confidence somehow
I wanna feel bulletproof right now

Just one more explanation
It can all begin

Any moment now I'm gonna know
How to play my part
Oh, any moment now I'm gonna feel
Like a work of art

Oh, any moment now I'm gonna know
How to play my part
Oh, any moment now I'm gonna feel
Like a work of art
