{'album': u'Them vs. You vs. Me', 'generi': [u'Hard rock', u'Post-grunge'], 'titolo': u'Falling On', 'artista': u'Finger Eleven'}

When you feel so close to some resolve
Tou write the words you were writing for
But your courage gets dissolved
Into what, I don't know

But when you feel that way again
You have to stop your thinking
And think of what you're here for
And let the rest of your feelings go

You've got to find your balance
You've got to realize
You've got to try to find what's right before your eyes, oh
And if you find you've fallen
And all your grace is gone
Just scream for me and I'll be what you're falling on, oh

When you feel so close to some resolve
You say the things that you're standing for
Don't let your courage get dissolved
'Cause it's then that the fear grows

And you've got to find your balance
You've got to realize
You've got to try to find what's right before your eyes, oh
And if you find you've fallen
And all your grace is gone
Just scream for me and I'll be what you're falling on, oh
Woah, woah

Just give me the word and I will be there
Throw me the words that I've been living for
Just tell me the things that I've been fighting for
It's do or die, this is either or
Just give me the word and I will be there
Just give me the word and I will be there

You've got to find your balance
You have to realize
You've got to try to find what's right before your eyes, oh
And if you find you're fallin'
And all your grace is gone
Just scream for me and I'll be what you're falling on, oh

You've got to find your balance
You've got to realize
You've got to try to find what's right before your eyes, oh
And if you find you're fallin'
And all your grace is gone
Just scream for me and I'll be what you're falling on, oh
