{'album': u'Them vs. You vs. Me', 'generi': [u'Hard rock', u'Post-grunge'], 'titolo': u'Talking to the Walls', 'artista': u'Finger Eleven'}

No hostage has been held like I've
Been holding mine but I'm just fine
Since I've been without you
No prisoner could climb the walls
That I've built up in my mind
Since I've been without you

But I'm holding down and out
I'm desperate without you

Look at the shape I'm in
Talking to the walls again
Just look at the state I'm in
Bent and broken is all I've been

No universal truth this time

No other universe but mine
Could ever feel as unaligned
Since I've been without you
No instances from time to time
Feel like things will turn out right
Since I've been without you

But I'm holding down and out
I'm desperate without you

Look at the shape I'm in
Talking to the walls again
Just look at the state I'm in
Bent and broken is all I've been

No universal truth this time
There's no universe for you and I
There's no one to make me realize

Look at the shape I'm in
Talking to the walls again
Just look at the state I'm in
Bent and broken is all I've been

Look at the shape I'm in
Talking to the walls again
Just look at the state I'm in
Bent and broken is all I've been

No universal truth this time

Look at the shape I'm in
Talking to the walls again
Look at the state I'm in
Bent and broken is all I've been

No universal truth this time
