{'album': u'Finger Eleven', 'generi': [u'Hard rock', u'Post-grunge'], 'titolo': u'The Last Scene Of Struggling', 'artista': u'Finger Eleven'}

The static grows
And kills the message
Unclear as the wind blows
Thin whispers through
All the wreckage 

We search and plan to fail
Looking to save the story
So be sure to bang the nail
And seal the exit out 

Feel the way
Through your revelation
Does it feel the way you want to,
You want to? 

Just say it like it's all true
Just tell it like you want to

You bled along
The edge of reason
You couldn't change your mind
Into the dying season
Don't explain, I know
The lies which you let go
The ones you thought you knew
Held onto deep, dark truth

Feel the way
Through your revelation
Does it feel the way you want to,
You want to? 

Just say it like it's all true
Just tell it like you want to
Calculate one last scene of struggling
As I'm sinking I'll be looking for you
'Cause you know who to blame 


the pain the pain)


Feel the way
Through your revelation
Does it feel the way you want to?
You want to?

Just say it like it's all true
Just tell it like you want to
Calculate one last scene of struggling
As I'm sinking I'll be looking for you
'Cause you know who to blame 
As I'm sinking I'll be looking for you
'Cause you know who to blame
As I'm sinking I'll be looking for you
'Cause you know who to blame
