{'album': u'Fitz and the Tantrums', 'generi': [u'Indie pop'], 'titolo': u'Complicated', 'artista': u'Fitz and The Tantrums'}

Yeah

Got me where you want me
Leave me cold and empty
Speeding up my heartbeat
Your lovin' never was free

Yeah, so we did this all before
Up against the bathroom door
Now I wake up on the floor
And the sky is fallin' down
We do this every night
Yeah we fuck and then we fight

Don't ask me 'bout the things we did
It's complicated
When we get naked
But I can take it

It's complicated
When we get naked
But I can take it


Glowin' in the blacklight
Spinning out from last night
Burning down the road fast
Kissin' like a car crash

Yeah, so we did this all before
Up against the bathroom door
Now I wake up on the floor
And the sky is fallin' down
We do this every night
Yeah we fuck and then we fight

Don't ask me 'bout the things we did
It's complicated
When we get naked
But I can take it

It's complicated
When we get naked
But I can take it


Hey you, don't you know
You're a wild animal
Broke my heart in two
Every time you gotta go
Hey you, don't you know
You're a wild animal
If you don't know why, then now you know

It's complicated
When we get naked
But I can take it

It's complicated
When we get naked
But I can take it

It's complicated
