{'album': u'More Than Just a Dream', 'generi': [u'Neo soul'], 'titolo': u'Spark', 'artista': u'Fitz and The Tantrums'}

You think it's over now
You think we'll go away
But we keep climbing up
You can't keep us down

A temporary no
This shit is not for play
We're not your typical
That ain't what we're here for

It's time we light it up
Our match is to the grave
The tension's driving in
We ain't looking down

Watch how we take the throne
Drop like a cannonball
We take the lead, no
We're never gonna follow

Oh, oh oh oh oh oh oh, oh oh oh oh oh
Oh, oh oh oh oh oh oh oh oh oh oh

Don't they know, the speaker is about to explode?
Don't they know, this building is about to blow?
This building is about to

Blow, oh oh oh oh oh oh, oh oh oh oh oh
Oh, oh oh oh oh oh oh oh oh oh oh

3 years of digging holes
Been burning through our soles
Yeah we keep on rising high
You can't touch us now

We give it every night
Our hearts are dynamite
We spit that fire
So you better listen up

Oh oh, oh oh oh oh oh oh, oh oh oh oh oh
Oh, oh oh oh oh oh oh oh oh oh oh

Don't they know, the speaker is about to explode?
Don't they know, this building is about to blow?

Don't they know, the speaker is about to explode?
Don't they know, this building is about to blow?
This building is about to

Blow

Bang bang here we go
Everything's about to blow


Boom Boom, it's going up
Blast it up and lift it up
Sky high sky high
Here we go 'bout to fly

Oh, oh oh oh oh oh oh, oh oh oh oh oh
Oh, oh oh oh oh oh oh oh oh oh oh 
Oh, oh oh oh oh oh oh, oh oh oh oh oh
Oh, oh oh oh oh oh oh oh oh oh oh

Don't they know, the speaker is about to explode?
Don't they know, this building is about to blow?

Don't they know, the speaker is about to explode?
Don't they know, this building is about to blow?
This building is about to

Blow, oh oh oh oh oh oh, oh oh oh oh oh
Oh, oh oh oh oh oh oh oh oh oh oh
