{'album': u'More Than Just a Dream', 'generi': [u'Neo soul'], 'titolo': u'Last Raindrop', 'artista': u'Fitz and The Tantrums'}

Seconds move as fast as the hours do
/* Carattere non valido - questa riga non è stata scritta
Here in all the miles that we used to share
My heart is still there

If you found some other love than me
It would tear this one completely
Will you still need me?
How will we carry on and on and on?

/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
When the summer stops
With the beat of my heart, my heart
Days pass by
Fade all the clouds apart
Last raindrop
With the beat of my heart, my heart

/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta

If you found some other love than me
It would tear this one completely
Will you still need me?
How will we carry on and on and on?

/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
When the summer stops
With the beat of my heart, my heart
Days pass by
Fade all the clouds apart
Last raindrop
With the beat of my heart, my heart

/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
When the summer stops
With the beat of my heart, my heart
Days pass by
Fade all the clouds apart
Last raindrop
With the beat of my heart, my heart

All I really want is for you to say
Somehow, someway
/* Carattere non valido - questa riga non è stata scritta

/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
When the summer stops
With the beat of my heart, my heart
Days pass by
Fade all the clouds apart
Last raindrop
With the beat of my heart, my heart

/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
When the summer stops
With the beat of my heart, my heart
Days pass by
Fade all the clouds apart
Last raindrop
With the beat of my heart, my heart
