{'album': u'Fitz and the Tantrums', 'generi': [u'Indie pop'], 'titolo': u'A Place for Us', 'artista': u'Fitz and The Tantrums'}

For all you broken renegades
Crash into your barricades
The future ain't no guarantee
We're all just floating out at sea

'Cause we're marching to the beat out in the open air
And we're all just working pieces trying to fit somewhere
We wander 'round in circles and we talk in squares
But as long as we're together, we can go anywhere

Yeah, there's a place for us

Where only we can go

So break down the door, knock out the lights
We're gonna be just fine
'Cause there's a place for us


To all those kings, we are the lives
All those dreams now realized
The future ain't no guarantee
We're all just floating out at sea

'Cause we're marching to the beat out in the open air
And we're all just working pieces trying to fit somewhere

Yeah, there's a place for us

Where only we can go

So break down the door, knock out the lights
We're gonna be just fine
'Cause there's a place for us





'Cause we're marching to the beat out in the open air
And we're all just working pieces trying to fit somewhere
We wander 'round in circles and we talk in squares
But as long as we're together, we can go anywhere

Yeah, there's a place for us

Where only we can go

So break down the door, knock out the lights
We're gonna be just fine
I stand on the wall
And if we fall, we're gonna be just fine
'Cause there's a place for us



'Cause we're marching to the beat out in the open air
But as long as we're together, we can go anywhere
