{'album': u'Fitz and the Tantrums', 'generi': [u'Indie pop'], 'titolo': u'Tricky', 'artista': u'Fitz and The Tantrums'}

I'm a nasty habit
But I'm about to do
That's a pass of passion

What's a little to danger
If I'm next to you
'Cause it's human nature


So if you're patient, I'll be worth your time
Just tell me that you need me
You can make this anything you like
But good things don't come easy


I love the way you love me back

I love the way you love me back

Got a reputation
That I'm out to play
But you changed the station

Why do I deserve you when you're stuck with me?
You're my favorite virtue


So if you're patient, I'll be worth your time
Just tell me that you need me
You can make this anything you like
But good things don't come easy


I love the way you love me back

I love the way you love me back

I love the way you love me back

I love the way you love me back

I love the way, I love the way you love me back

I love the way, I love the way you love me back

I love the way, I love the way you love me back

I love the way, I love the way you love me back


I love the way you love me back

I love the way you love me back

I love the way you love me back

I love the way you love me back
