{'album': u'Fitz and the Tantrums', 'generi': [u'Indie pop'], 'titolo': u'Get Right Back', 'artista': u'Fitz and The Tantrums'}

In my head, I'm at home
I'm in the part of my life, a life on the ropes
Higher ground, been so low
I will survive in the wild, a mind of my own

Oh mister, I won't change my ways
I don't hear a word you say, hey hey
If you think I'm good as gone, no no
You're dead wrong, you're dead wrong
I move on

Oh, when your heart starts beating
Oh, can you feel it, feel it?
Oh, when your soul ain't breathing
You get right back
You get right back
Oh, when your heart starts beating
Oh, can you feel it, feel it?
Oh, when you stop believing
You get right back
You get right back

Hey, hey, hey
Hey, hey, hey

What you need?
What you want?
It's time to open your eyes and find what you lost
Take a stand when you fall
Don't let them pigeon your mind, you never get caught

Oh mister, I won't change my ways
I don't hear a word you say, hey hey
If you think I'm good as gone, no no
You're dead wrong, you're dead wrong
I move on

Oh, when your heart starts beating
Oh, can you feel it, feel it?
Oh, when your soul ain't breathing
You get right back
You get right back
Oh, when your heart starts beating
Oh, can you feel it, feel it?
Oh, when you stop believing
You get right back
You get right back

Hey, hey, hey
Hey, hey, hey

What you came for?
In the danger
With the stranger, lose control
Going all night, on the frontline
'Til the sun dies, don't let go

I won't change my ways
I don't hear a word you say, hey hey
If you think I'm good as gone, no no
You're dead wrong, you're dead wrong
I move on

Oh, when your heart starts beating
Oh, can you feel it, feel it?
Oh, when your soul ain't breathing
You get right back
You get right back
Oh, when your heart starts beating
Oh, can you feel it, feel it?
Oh, when you stop believing
You get right back
You get right back

Hey, hey, hey
Hey, hey, hey

Hey, hey, hey
Hey, hey, hey
Hey, hey, hey
