{'album': u'MoneyGrabber', 'generi': [u'Neo soul'], 'titolo': u"Breakin' the Chains of Love", 'artista': u'Fitz and The Tantrums'}

I've been trying to get you
To see things all my way
forty days now ooh since you left me
And I know that you'll probably keep away

I said, oh what a lovely day
Breakin' the chains of love
I'm hoping that you won't find a new love
'Cause I know that, baby, you're mine

Can't you see that you're mine
Oh can't you see, can't you see that you're mine

You been lyin' and cheatin'
And foolin' around messin' around all over town, no way
I'm gonna find you
And make you goddamn pay

I said, oh what a lovely day
Breakin' the chains of love
I'm hoping that you won't find a new love
'Cause I know that, baby, you're mine

<i>('Cause you're mine)</i>

I've been trying to forget you
The pictures they won't fade
Forty days now ooh since you left me
And I know that these tears will wipe away

I said, oh what a lovely day
Breakin' the chains of love
I'm hoping that you won't find a new love
'Cause I know that, baby, you're mine

Can't you see that you're mine
Oh, can't you see, can't you see that you're mine
'Cause I know that, baby, you're mine

Can't you see that you're mine
Oh, can't you see, can't you see that you're mine
'Cause I know that, baby, you're mine

Can't you see that you're mine
Oh, can't you see, can't you see
