{'album': u'Say You Will', 'generi': [u'Soft rock'], 'titolo': u'Goodbye Baby', 'artista': u'Fleetwood Mac'}

Don't take me to the tower
And take my child away
It was I who was
The hourglass
And the sands of time like
Shattering glass went past me
Like a tunnel to the sea

And I who went to sleep as two
Woke up as one now only you remain
You'll close your eyes and travel back
To the time when the light went fading fast
And the words you'll never, never forget, oh no

Chorus
Goodbye baby
I hope your heart's not broken
Don't forget me
Yes I was outspoked
You were with me all the time
I'll be with you one day

And I who went to sleep in tears
Woke up in tears for all the years
And I who never, never said goodbye
As I slipped away



Yes, I'll be with you one day
