{'album': u'Live in Boston', 'generi': [u'Soft rock'], 'titolo': u'Silver Springs', 'artista': u'Fleetwood Mac'}

You could be my silver spring,
Blue green colors flashing.

I would be your only dream,
Your shining autumn,
Ocean crashing

And did you say she was pretty?
And did you say that she loves you?
Baby I don't want to know.

I'll begin not to love you,
Turn around,
See me running.

I said I loved you years ago,
I tell myself,
You never loved me, no.

And did you say she was pretty?
And did you say that she loves you?
Baby I don't want to know.

Oh, no.

And can you tell me was it worth it?
Really I don't want to know.

Time casts its spell on you,
But you won't forget me.

I know I could have loved you,
But you would not let me.

Time casts its spell on you,
But you won't forget me.

I know I could have loved you,
But you would not let me.

I'll follow you down,
'Til the sound of my voice,
Will haunt you.

You'll never get away,
From the sound,
Of the woman that loves you.

I'll follow you down,
'Till the sound of my voice,
Will haunt you.

You'll never get away,
From the sound,
Of the woman that loves you.

I'll follow you down,
'Till the sound of my voice,
Will haunt you.

You'll never get away,
From the sound,
Of the woman that loves you.

You could be my silver spring,
Blue green colors flashing.
