{'album': u'Fleetwood Mac', 'generi': [], 'titolo': u'Landslide', 'artista': u'Fleetwood Mac'}

"This is for you, Daddy."

I took my love and I took it down
I climbed a mountain and I turned around
And I saw my reflection in the snow-covered hills
Til the landslide brought me down

O mirror in the sky, what is love
Can the child within my heart rise above
Can I sail through the changing ocean tides
Can I handle the seasons of my life

Mmm, mmm, I don't know
Mmm, mmm, mmm, mmm

Well, I've been afraid of changing
'Cause I built my life around you
But time makes you bolder, children get older
And I'm getting older too

So

I've been afraid of changing
'Cause I, I built my life around you
But time makes you bolder, children get older
I'm getting older too
I'm getting older too

So take this love, take it down
Oh if you climb a mountain and you turn around
If you see my reflection in the snow covered hills
Well the landslide will bring it down, down
And if you see my relection in the snow covered hills
Well maybe the landslide will bring it down
Well, well the landslide will bring it down
