{'album': u'Extended Play', 'generi': [u'Soft rock', u'Rock'], 'titolo': u'Sad Angel', 'artista': u'Fleetwood Mac'}

My eyes were consumed
By the silence in the room
Your dreams would not wake
From the words that we break

Hello, hello, sad angel
Have you come to fight the war?
The drums afar are calling
My soul marches out the door
We fall to earth together
The crowd calling out for more
Hello, hello, sad angel
Have you come to fight the war?

My eyes saw the words
With a prayer and a curse
Your pain had to sleep
With a sword that it keeps

Hello, hello, sad angel
Have you come to fight the war?
The drums afar are calling
My soul marches out the door
We fall to earth together
The crowd calling out for more
Hello, hello, sad angel
Have you come to fight the war?

Hello, hello, sad angel
Have you come to fight the war?
The drums afar are calling
My soul marches out the door
We fall to earth together
The crowd calling out for more
Hello, hello, sad angel
Have you come to fight the war?
Come to fight the war?
Come to fight the war?

Hello, hello, hello
Hello, hello, hello
Hello, hello, hello
Hello, hello, hello
Hello, hello, hello
Hello, hello, hello
