{'album': u'Tusk', 'generi': [], 'titolo': u'The Ledge', 'artista': u'Fleetwood Mac'}

Countin' on my fingers
Countin' on my toes
Slippin' through your fingers
Watchin' how it grows
You can love me baby but you can't walk out
Someone oughta tell you what it's really all about

Do you ever wonder
Do you ever hate
Six feet under
Someone who can wait
You can love me baby but you can't walk out
Someone oughta, someone oughta tell you what it's really all about
You're never gonna make it baby
Oohh you're never gonna make me crazy
Oohh you're never gonna
Make it babe
Make it babe
Make it baby

Countin' on my fingers
Countin' on my toes
Slippin' through your fingers
Watchin' how it goes
You can love me baby but you can't walk out
Someone oughta tell you what it's really all about

Buy another fixture
Tell another lie
Paint another picture
See who's surprised
You can love me baby but you can't walk out
Someone oughta, someone oughta tell you what it's really all about
You're never gonna make it baby
Oohh you're never gonna make me crazy
Oohh you're never gonna
Make it babe
Make it babe
Make it baby

You can love me baby but you can't walk out

You can love me baby but you can't walk out

You can love me baby but you can't walk out
Someone oughta tell you what it's really all about

Someone oughta, someone oughta
Someone oughta, someone oughta

Someone oughta, someone oughta

Someone oughta, someone oughta

You can love me baby but you can't walk out
Someone oughta, someone oughta tell you what it's really, what it's really, what it's really all about
