{'album': u'English Rose', 'generi': [u'Rock'], 'titolo': u'Something Inside of Me', 'artista': u'Fleetwood Mac'}

Written by Danny Kirwan. 


Yes there's something inside of me
And it just won't go away
Yes there's something inside of me
And it just won't go away
Yes it was these blues you gave me
When you left me
Oh when you left me that day

When somebody leaves you
You just lose a friend
But when you left me babe
Thought it was the end

Because there's something inside of me
And it just won't go away
Yes it was these blues you gave me
When you left me
Oh when you left me that day

When somebody leaves you
You just lose a friend
But when you left me babe
Thought it was the end

Because there's something inside of me
And it just won't go away
Yes it was these blues you gave me
When you left me
Oh when you left me that day
This time
