{'album': u'Extended Play', 'generi': [u'Soft rock', u'Rock'], 'titolo': u'Miss Fantasy', 'artista': u'Fleetwood Mac'}

I had another dream about you last night
Sailing on a sea of blue
You were grieving for someone else
I was grieving for you

Miss fantasy
/* Carattere non valido - questa riga non è stata scritta
But I remember you

In between the shadow and the song
In between the black and blue
From the window I heard your voice
Telling me you were through

Miss fantasy
/* Carattere non valido - questa riga non è stata scritta
But I remember you
Miss fantasy
/* Carattere non valido - questa riga non è stata scritta
But I remember you

Do you still tremble when I fall?
Will you still answer when I call?
Would you love to lean her up against a wall?
Everyone whispers when you go
Into the silence of down below
Ten thousand voices cry, on with the show

/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
Never leaving a clue

Miss fantasy
/* Carattere non valido - questa riga non è stata scritta
But I remember you
Miss fantasy
/* Carattere non valido - questa riga non è stata scritta
But I remember you

I remember you
I remember you
I remember you
I remember you
