{'album': u'Rumours', 'generi': [u'Rock', u'Soft rock'], 'titolo': u'Second Hand News', 'artista': u'Fleetwood Mac'}

I know there's nothing to say
Someone has taken my place
When times go bad, when times go rough
Won't you lay me down in the tall grass and let me do my stuff?

I know I got nothing on you
I know there's nothing to do
When times go bad and you can't get enough
Won't you lay me down in the tall grass and let me do my stuff?

One thing I think you should know
I ain't gonna miss you when you go
Been down so long, I've been tossed around enough
Oh, won't you just let me go down and do my stuff?

I know you're hoping to find
Someone who's gonna give you peace of mind
When times go bad, when times go rough
Won't you lay me down in the tall grass and let me do my stuff?

Do it, do it, do it

I'm just second hand news, I'm just second hand news, yeah
I'm just second hand news, I'm just second hand news, yeah
I'm just second hand news, I'm just second hand news, yeah
I'm just second hand news, I'm just second hand news, yeah
Yeah
