{'album': u'Mirage', 'generi': [], 'titolo': u'Book of Love', 'artista': u'Fleetwood Mac'}

Walked out, goodbye
I swore I never would cry
Tore a page of my heart
She wants me to be her friend
I'm lonely again
Tore a page of my heart

Oh, tell me who wrote the book of love
Was it somebody from above

Surely he must know all the rules 

Knowledge not meant for mortal fools
Must have been someone from above
Tell me, who wrote the book of love

In silence the lonely make all their mistakes
Tore a page of my heart
Someone in heaven above
Show me how to love
Tore a page of my heart
