{'album': u'Behind the Mask', 'generi': [], 'titolo': u'Save Me', 'artista': u'Fleetwood Mac'}

Hey you, the one with the laughing eyes
You, the one with the hunter's stare
Well you, you have the power to hypnotize
I should'a known better, I should beware

'Cause I have followed you
Done everything for you


So come on baby, and save me

I'm running for cover

Is it one or the other, babe

It's time for somebody else


Well you, you could own the universe
Think about it and you'll realize
You, you gotta believe me and take my word
Look at me, it's written in my eyes

'Cause I have followed you
Done everything for you


So come on baby, and save me

I'm running for cover

Ooo, is it one or the other, babe

I guess it's time for somebody else



I can't wait any longer for paradise
I told you once, I'm not gonna tell you twice


So come on baby, and save me

I'm running for cover

Is it one or the other, babe

I guess it's time for somebody else



I'm running for cover

Is it one or the other

I guess it's time for somebody else









