{'album': u'Say You Will', 'generi': [u'Soft rock'], 'titolo': u'Silver Girl', 'artista': u'Fleetwood Mac'}

She was a silver girl
Lost in a high-tech world
She was a golden girl
Immersed in a hardcore world
She would have preferred
The last generation
But that's all right
She is on her way

She had the Midas touch
She was Lady Luck
She's got a million bucks
And she looks like it
She's had a few hard times
Sometimes it blows her mind
Those papers she never signed
Sometimes she remembers

Sometimes she was just an actress
But you'll never really know
A shadow moves across her face
You cannot see her soul
Unless she lets you
See her soul

She was a girlie girl
Caught in a man's world
And as her world turns
She feels old so alone

Still she's a danger girl
Insane far beyond her years
On some things she's very clear
She's a wild adventurer

Sometimes she was just an actress
