{'album': u'Mirage', 'generi': [], 'titolo': u'Straight Back', 'artista': u'Fleetwood Mac'}

What can I say this time?
Which chord shall I play?
The dream is not over,
The dream is just away
And you will fly like some little wing straight back to the sun
The dream was never over
The dream has just begun
The dream has just begun

Fingers find the ivory keys
And a song begins to begin
Like a wolf on the run
And you will find while in the wind something that you lost
The dream was never over, no
The dream was only lost

So strong and so fleeting)
The dream has just begun

In hopes of meeting)
The dream has just begun

Well, the dream has just begun

She remembers how good it can be
He remembers a melody
Ah, in the shadow of my shadow in a gleam
He remembers how good it can be
She remembers a melody
Well, in the shadow of my shadow in a gleam

So strong and so fleeting)
The dream has just begun

Meeting, me)
Hours of waiting for you

The dream has just begun...

Straight back now

So strong and so fleeting)
Hours and hours waiting this way
Hours and hours of waiting this way
Straight back
Straight back
Straight back... yeah!

He remembers a melody
He remembers how good it can be
