{'album': u'Extended Play', 'generi': [u'Soft rock', u'Rock'], 'titolo': u'Without You', 'artista': u'Fleetwood Mac'}

Written by Danny Kirwan. 


I'm crazy for my baby
But my baby she don't love me
I'm so lonely babe
I'm so lonely babe
No I can't live without you babe
I'm so lonely babe

I woke up last night
Found she was gone
I woke up last night
Found she was gone
I'm so lonely babe
I'm so lonely babe
No I can't live without you babe
I'm so lonely babe

I woke up last night
Found she was gone
I woke up last night
Found she was gone
I'm so lonely babe
I'm so lonely babe
No I can't live without you babe
I'm so lonely babe
