{'album': u'Mirage', 'generi': [], 'titolo': u'Wish You Were Here', 'artista': u'Fleetwood Mac'}

there's distance between us
and you're on my mind
as i lay here in the darkness
i can find no peace inside

CHORUS:
i wish you were here
holding me tight
if i had you near
it would make it alright
i wish you were here
'cause i feel like a child tonight

there's rain on my window
i can count the drops
but i can't help feeling lonely
there's no way i can stop



each moment is a memory
time is so unkind
every hour, filled with an emptiness
i can't hide


