{'album': u'Bare Trees', 'generi': [], 'titolo': u'Child of Mine', 'artista': u'Fleetwood Mac'}

Little child of mine
You'll be loving like your little mother did
Heard it somewhere before
I won't leave you, no, not like my father did

Heavy country blues keep a rocking
Keep that soul beat a-socking
Heavy country blues keep a rocking
Keep that soul beat a-socking

I miss you again
I let the sunlight through my eyes
I won't cry
I miss you again
I let the sunlight through my eyes
I won't cry

Little child of mine
You'll be loving like your little mother did
Heard it somewhere before
I won't leave you, no, not like my father did

Heavy country blues keep a rocking
Keep that soul beat a-socking
Heavy country blues keep a rocking
Keep that soul beat a-socking

I miss you again
I let the sunlight through my eyes
I won't cry
I miss you again
I let the sunlight through my eyes
I won't cry

I miss you again
I let the sunlight through my eyes
I won't cry
I miss you again
I let the sunlight through my eyes
I won't cry
