{'album': u'Kiln House', 'generi': [], 'titolo': u'Mission Bell', 'artista': u'Fleetwood Mac'}

Written by William Michael and Jesse Hodges. 


Say you love me
Say those three words and
I will give my love to you



Stronger than a magic spell
My love, for you


Sweeter than a honey tree
My love, uhmmm, for you

Give me your heart of gold
Your heavenly magic touch
To cherish have and hold
I need your love so much

Say you love me
Say those three words and
I will give my love to you



Greater than a mighty king
My love, for you

Softer than a summer breeze
Oh I ask you please
Give your love, your love
Sweet love to me






