{'album': u'Then Play On', 'generi': [u'Rock'], 'titolo': u'Before the Beginning', 'artista': u'Fleetwood Mac'}

So many nights I lay awake, can't sleep
I lay here thinkin' 'bout a woman I used to love
Can't sleep, but no good to count sheep
I'll just count the worries that I've got plenty of

And how many times must I be the fool
Before I can make it, oh, make it on home?
I've got to find a place to sing my words
Is there nobody listening to my song?

You talk about a life, been searching for the key
But can't find an answer to comfort me
I ask myself about love, can't even find the door
To take me to a place I've never seen before

And how many times must I be the fool
Before I can make it, oh, make it on home?
I've got to find a place to sing my words
Is there nobody listening to my song?
