{'album': u'Rumours', 'generi': [u'Rock', u'Soft rock'], 'titolo': u'Think About It', 'artista': u'Fleetwood Mac'}

Step into the velvet of the morning
Let yourself lay back within your dreams
Take on the situation but not the torment
Now you know it's not as bad as it seems

Well, I know you'd like to come away
But, baby, you can't come
Fortune is your life's love

Oh, and anytime you think about leaving
Think about what you know
Well, think about it
Think about it before you go

And the heart says danger
And the heart says whatever
It is that you want from me
I am just one small part of
Forever falling star, star catcher

Even when you feel like your life is fading
I know that you'll go on forever, you're that good

Heartbreak of the moment is not endless
Fortune is your life's love

Well, honey I know you'd like to come away
But, baby, you can't come
Fortune is your life's love

Oh, and anytime you think about leaving
Think about what you know
Well, think about it
Think about it before you go
Well, think about it
Think about it before you go

And the heart says danger
And the heart says whatever
Think about it before you go

Think about it before you go
