{'album': u'Greatest Hits', 'generi': [], 'titolo': u'No Questions Asked', 'artista': u'Fleetwood Mac'}

When I see him,
I feel him,
there's an intenseness,
In him,
In his eyes,

He wants me to be with him,
He wants me with him now,
She just seems to be missing,
How can that happen, Anyhow?

So can you say Well I don't know what love is?,
You have it,
And you have no time for it,
You feel completely indifferent,
You feel pushed up against the wall, 
Then, one day,
It just almost goes away,

You spend lots of time alone,
Sometimes you spend years,
And you miss those arms that used to go around you,

Night after night,
No questions asked,
And who gets the cold wind,
of it all every time?,

Well, it's hard to be civil,
And it's real hard to be nice!
But you did it, My love,
Every time,

So, how can you say 
well, I can't see you,
Not now,
Not tomorrow,
Not until it's right,
Not until,
Neither of us is pushed up against the wall,

I don't throw the cold wind,
Of it at you anymore,

So, today she says,
Well, I changed my mind,
That's a woman's right, they say,

Well, I'm frightened and I'm lost,
And I can't give you up,
Not now,
I need you now,
I'm broken-hearted,
I broke down like a little girl,

Well, I need you now,
Well, I'm broken-hearted,
Well, I broke down like a little girl,

I need you now,
No questions asked,
Well, I broke down like a little girl

I need you now,
No questions asked,
I broke down like a little girl,

Like a little girl
