{'album': u'Extended Play', 'generi': [u'Soft rock', u'Rock'], 'titolo': u'It Takes Time', 'artista': u'Fleetwood Mac'}

/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
And no one else

Slow down, baby
Cross that line
If you want to save me
It takes time
It takes time

/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
Wondering to myself if you knew
It was all for you

Slow down, baby
Cross that line
If you want to save me
It takes time
It takes time
It takes time
It takes time
