{'album': u'Behind the Mask', 'generi': [], 'titolo': u'Skies the Limit', 'artista': u'Fleetwood Mac'}

Written by Christine McVie 


If I've been acting just a little strange
And you have noticed it too
It's 'cos my life has been rearranged
With the presence of you

The sky is the limit now
We can hit it on the nail
And when we do
I'll think about you
How can we fail

Can you give me one reason why
You'd ever let me down
I won't believe it baby, but I'll try
The truth's goin' to come around

The sky is the limit now
We can hit it on the nail
And when we do
I'll think about you
How can we fail
The sky is the limit
Oh the sky is the limit
How can we fail

Sooner or later
I'll keep the promise
I made to you
Sooner or later
It will be greater
Then we ever knew

The sky is the limit now
We can hit it on the nail
And when we do
I'll think about you

The sky is the limit now
We can hit it on the nail
And when we do
I'll think about you
How can we fail
The sky is the limit
Oh the sky is the limit
How can we fail

Oh the sky is the limit
How can we fail
The sky is the limit
Oh the sky is the limit
How can we fail
The sky is the limit
Oh the sky is the limit
How can we fail
The sky is the limit
Oh the sky is the limit
How can we fail
The sky is the limit
