{'album': u'Only One Flo (Part 1)', 'generi': [u'Hip house'], 'titolo': u'Respirator', 'artista': u'Flo Rida'}

...all my money 

I want all my cash
I need all my money

I want all my cash
And you can lea' yo ass


She said it was her cousin

All along that nigga was her man

Played me like disney land
Dolla duck I took a hit like contraband
YEAH!


Seen all the warnings 

Damn near showed all the signs

I was looking for some party time
The wrong bitch showed up make ya talk about her

Out to rob me, don't mess with a loaded gun

Y'all niggas trying ta have some fun
She only love me
I throw five thousand ones, up

See that's bad for business

Thats what I had ta learn

And that's what she got to learn
I ain't going no where
For your concern girl


I need a respirator
I need an ambulance
Girl I'd die without ya x2

HEY! Girl with yo booty on the floor
Don't stop now
Girl I'd die without you
You got a body that kill
If ya don't keep dancing
Girl I'll die without you




I wanna place an order

A number one you can keep the cheese

Yea shorty I got the cheese
She work the drive through 
Why when you can leave with me, now


Miss independent

Til I start breaking bread

Reminiscing on the girl I met
Ooo ooo back and forth until she came corrected 


Gave me your body

Got me thinking I'm the only one

Now baby girl get the louie vatton 
Got every nigga with a figure got me jumping the gun


Should I delete my twitter?

Would that be an Indian giver?

She got a man But I wanna be wit her
Shorty like my silent killa



Girl drop it low
Pick it up
Don't stop
No no no no
Take your love
And my heart might stop
No no no no
Falling in love
Up in this club
Watching them bring me
Bottles of love
Baby are you, taking me home?
Girl if you don't...  


