{'album': u'Be on You', 'generi': [u'Pop rap', u'Elettropop'], 'titolo': u'Be on You', 'artista': u'Flo Rida'}

Ne Yo:
Oh oh oh yeah yeah yeah

Chorus:
I said excuse me little mama if I may,
Take this thought and send it your way,
/* Carattere non valido - questa riga non è stata scritta
But I just gotta say

/* Carattere non valido - questa riga non è stata scritta
But I just gotta say, I just gotta say


/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
Come get get get it, the business, I hit hit it, who's is it
The Benz with the windows tinted, oh I get dirty south
Showning, like them grown men, goose patongen
Let let me go in, sexy moanin, ca catch me jonesin
Let no not ever with this little mama off schedule
Got me achy, call me papi, hottest I be fly as feathers
But but bout that, shit shawty housed that, you you got that prowl cat
I wanna pop it like extacy, pretty face and all that
But what I look for, this girl is hood core, but that is outdoors
Deserve an encore, the definition of a shone.

Chorus


/* Carattere non valido - questa riga non è stata scritta
My sister swagger should tell it more than anything can vouch
/* Carattere non valido - questa riga non è stata scritta
So stuntalicious, I love it, lets at least work something out
Miss thing, million dollar game, coke bottle frame
Make my wall of fame let me know your name
I control the rain I could make it better, matter of fact
I make it weather, stormy weather with this cheddar
All because you hot as ever, if you may lady,
Let me play baby, make my way baby,
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta

Chorus

/* Carattere non valido - questa riga non è stata scritta



I just wanna be, I just wanna be




I just wanna be, I just wanna be

Chorus
Repeat 2x

I just gotta say, I just gotta say..
Be on you, yeah, yeah, yeah, yeah
