{'album': u'Only One Flo (Part 1)', 'generi': [u'Hip house'], 'titolo': u'Turn Around', 'artista': u'Flo Rida'}


Mmm-da da
Mmm-da da
Mmm-da da
Oh oh

/* Carattere non valido - questa riga non è stata scritta
Mmm-da da
Oh oh
Mmm-da da
/* Carattere non valido - questa riga non è stata scritta

Mmm-da da
Oh oh
/* Carattere non valido - questa riga non è stata scritta
And we gotta couple of rounds of new dough
/* Carattere non valido - questa riga non è stata scritta
Ok whatcha say?
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
Turn around and give it to me
Shawty get paid
Do it for them girls
They be jealous anyway
On stage I wanna be amazed

Pop that, drop that
/* Carattere non valido - questa riga non è stata scritta
Top that, got that
Work for this stage
Stop that, lock that
Work it in place
/* Carattere non valido - questa riga non è stata scritta
Let loose get a Louis like hers
/* Carattere non valido - questa riga non è stata scritta
Back it up like that, yes sir!

Oh-oh baby want some more baby?
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
5, 4, 3, 2, 1 gotta make that booty go

Mmm-da da
Mmm-da da
Mmm-da da
Oh oh

/* Carattere non valido - questa riga non è stata scritta
Mmm-da da
Oh oh
Mmm-da da
/* Carattere non valido - questa riga non è stata scritta


Mr. Worldwide,
Flo Rida

This right here is called global warming, aha!
Work hard for the money so the money work hard for me,
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta

Is he one of the best?
Already told you...
Drink all night, nothing less,
Woke up, hangover, all to the next!

But my women...
You need him... and you need him,
I need him...
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
I just hit! At least!

Oh-oh baby want some more baby?
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
5, 4, 3, 2, 1 gotta make that booty go


Mmm-da da
Mmm-da da
Mmm-da da
Oh oh


/* Carattere non valido - questa riga non è stata scritta
When you shake it my way,
You got me this...
I cannot make you stay!
/* Carattere non valido - questa riga non è stata scritta
When you shake it my way,
You got me this...

Oh-oh baby want some more baby?
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
5, 4, 3, 2, 1 gotta make that booty go


Mmm-da da
Mmm-da da
Mmm-da da
Oh oh

/* Carattere non valido - questa riga non è stata scritta
Mmm-da da
Oh oh
Mmm-da da
/* Carattere non valido - questa riga non è stata scritta
