{'album': u'R.O.O.T.S', 'generi': [u'Pop rap'], 'titolo': u'Available', 'artista': u'Flo Rida'}


Its the time, its the right time
Its the time, yo its the perfect time
Yo, its the time, its the right time
Its the time, baby baby baby
I'm a single man
Now lets go out and hit the town and start the minglin
I'll bag the baddest girl around and get her gigglin
I'll take her out onto the floor and get her wigglin

Cuz I aint got no girlfriend, got no obligation
Baby, I'm a single man...thats my situation
Let me put your number in my iPhone, baby
And when I call ya later, maybe I can see ya, lady


I'm finally free and I'ma get right tonight
I'm finally free and I'ma get right tonight
I'm so available, I'm so available
So come and get me


If you a single girl
Up in the club lookin for love then come and bring it, girl
This is the song, now turn it up and come and sing it, girl
And if your man blow up your phone, turn off your ringer, girl
Turn off your ringer

Cuz I aint got no girlfriend, you aint got one either
If you got a girlfriend, baby wont you bring her
If you got a ex, leave your ex at home
And if he instant message, throw away your cell phone


I'm finally free and I'ma get right tonight
I'm finally free and I'ma get right tonight
I'm so available, I'm so available
So come and get me

I'm finally free, I'm finally free
I'm finally free, I'm finally free
It's the right time
It's the perfect

'Cause I ain't got no boyfriend, you ain't got no girlfriend
I ain't got no boyfriend, baby, we can be friends
And we can do it, yeah, we can do it, baby
We can do it, do it, do it

I'm finally free and I'ma get right tonight
I'm finally free and I'ma get right tonight
I'm finally free, I'm finally free
I'm finally free, I'm finally free
I'm finally free

All my ladies, single ladies make some noise
All my ladies, single ladies, single ladies, make some noise
All my ladies, single ladies, come and holla at ya, at ya boy
It's will.i.am, y'all know me, I be, I be rockin' them beats

I'm, I'm, I'm, I'm so available, ain't got a girlfriend
Single man, we can do whatever tonight
Let's Throw a party, I'm a bachelor, get loose if you like
So, so free I want to paint it on my Maybach light

Women that like, women excite, women my type
Women tell I want 'em in the mix, Patron and sliced lemons
Sure they get me right, tryin' to jam like Russ Simmons
Visit my website, turn on your Skype wit' me

Celebrate I'm feelin' my best
Surprise quickly get rid of my stress
Then I'm gon' move onto my next mission shawty hit me up, we can do it, it's all love
I'm ballin', it's all 'cause I'm finally free
