{'album': u'My House', 'generi': [], 'titolo': u"I Don't Like It, I Love It", 'artista': u'Flo Rida'}

I don't like it, I love it, love it, love it, uh oh
So good it hurts
I don't want it, I gotta, gotta have it, uh oh
When I can find the words I just go
I don't like it, no, I love it
I don't like it, no, I love it

All out, turn the beat up
Hey now I'm glad to meet ya
Turn up girl, blow the speaker
Yeah, think about it now, blow the speaker

I'll speak louder, let's get wild tonight
Billionaire bottles, we just down 'em like
Ain't no problem, all my roads are right
Alright, alright

I don't like it, I love it
I got another comin' in my budget
I got an anaconda in my truck fit
Don't push it, don't push it

'Cause I'mma hit it till I jackpot, that's right
Wax on baby, wax off, act right
You can put it on the black card all night
And I'll spend it, I'll spend it 'cause

I don't like it, I love it, love it, love it, uh oh
So good it hurts
I don't want it, I gotta, gotta have it, uh oh
When I can find the words I just go
I don't like it, no, I love it
I don't like it, no, I love it

All night, let me groove ya
Dance with me, turn down for who girl?
Another round to help us step the moves up
Yeah, but that round need a measure or ruler

Celebrate life and I'll pay for it
That good body looks nice next to my Tom Ford
Yeah party all night, let's all aboard
Let's all aboard, all aboard

I don't like it, I love it
And them other girls, they can't touch it
Competition, that's a whole 'nother subject
I wanna walk it out in public

You a star baby, just know, let's go
To the mansion or the condo, let's go
Perfect time, gotta let it flow, you know
I'm watchin', I'm watchin' 'cause

I don't like it, I love it, love it, love it, uh oh
So good it hurts
I don't want it, I gotta, gotta have it, uh oh
When I can find the words I just go
I don't like it, no, I love it
I don't like it, no, I love it

Meet me at the studio
Bangarang just like Ruffio
Feel the bass, let your booty go
I want to get inside it

Run away for a few days
Think about love, baby touche
Tied up like a shoe lace
I don't like it, I don't like it

I don't like it
I don't like it, no, I love it
I don't like it, no, I love it
I don't like it, no, I love it
I don't like it, no, I love it
