{'album': u'R.O.O.T.S', 'generi': [u'Pop rap'], 'titolo': u'Finally Here', 'artista': u'Flo Rida'}


Hard to follow my dreams workin' this 9 to 5 
People keep tellin' me my check is on the way 
So sun up to sundown I'm grindin' tryin' to make it by 
Prayin' for my shift to come & take away the pain.
That day is Finally Here.
That day is Finally Here.
That day is Finally Here. 
New shoes, new clothes, new whip, new chain
New wrist, knew that, knew this.
Finally Here.
That day is Finally Here.
That day is Finally Here.
New shoes, new clothes, new whip, new chain 
New wrist, knew that, knew this.


No, no I won't settle for nothin' less than the air that I breathe.
I know it's a struggle, but who the hell gon' do it for me?
Who the hell gon' do it free?
If I don't get up & bust my ass, that's my motto 
I can't put my faith in the lotto, luck don't stay nowhere near where I go 
Unless you ride that muh'fucker
& you be lucky enough to get away, in the grave.
What can I do? What can I say? I tried to get paid 
But I got grazed, the bullet went through 
But I ain't get paid.
Now what do I appreciate? My J O B
Hey boss, I'm comin' in late. 


Hard to follow my dreams workin' this 9 to 5 
People keep tellin' me my check is on the way 
So sun up to sundown I'm grindin' tryin' to make it by 
Prayin' for my shift to come & take away the pain.
That day is Finally Here.
That day is Finally Here.
That day is Finally Here. 
New shoes, new clothes, new whip, new chain
New wrist, knew that, knew this.
Finally Here.
That day is Finally Here.
That day is Finally Here.
New shoes, new clothes, new whip, new chain 
New wrist, knew that, knew this. 


Lil' cousin got it right & bike without no frame, ride the same rides without no brain? 
Life ain't life, without no shame
If I make it out the hood, damn right I'm gon' change my cell phone number
The area code still gon' be 305 though 
My friends who was my friends just like my kin.
Walked 'em in model? 
But please wipe your feet on the rug 
You can keep your shoes on, it's all love 
Boy let me stop, I'm dreamin' too much. Now who the hell gon' give up a million bucks?
Nobody but God, right now I could use me one of them black cards 
I'm scarred, I fell apart, I came here with stars, it's hard. Huh?


Hard to follow my dreams workin' this 9 to 5 
People keep tellin' me my check is on the way 
So sun up to sundown I'm grindin' tryin' to make it by 
Prayin' for my shift to come & take away the pain.
That day is Finally Here.
That day is Finally Here.
That day is Finally Here. 
New shoes, new clothes, new whip, new chain
New wrist, knew that, knew this.
Finally Here.
That day is Finally Here.
That day is Finally Here.
New shoes, new clothes, new whip, new chain 
New wrist, knew that, knew this.


Findin' me 
That day I been tryin' to reach, that pay I been dyin' to see 
Boy them folk wouldn't lie to me 
I thought money ain't grow on trees 
Depends on the roots, how you plant that seed 
They quit, you can't see no leaves 
Hold up, I need my versace's 
Grace covers of magazines, my mother she proud of me 
Myself, I the one who the haters thought wasn't gon' be shit 
Big yachts, every day I get seasick, I was broke, the prefix 
My book say "Why ya'll gave that nigga some cash?" 
I wrote a song about it. Wanna hear? Here it goes.


Hard to follow my dreams workin' this 9 to 5 
People keep tellin' me my check is on the way 
So sun up to sundown I'm grindin' tryin' to make it by 
Prayin' for my shift to come & take away the pain.
That day is Finally Here.
That day is Finally Here.
That day is Finally Here. 
New shoes, new clothes, new whip, new chain
New wrist, knew that, knew this.
Finally Here.
That day is Finally Here.
That day is Finally Here.
New shoes, new clothes, new whip, new chain 
New wrist, knew that, knew this.
