{'album': u'Only One Flo (Part 1)', 'generi': [u'Hip house'], 'titolo': u'Why You Up in Here', 'artista': u'Flo Rida'}

Flo-Rida
Gucci!
Bird!

I done bought all this ciroc
Now lil mama on my jock
Staring at me up and down like when my roley's 6 o'clock
Now you know you better stop
You done heard about my squad
I am G poe boy


Wait a minute shawty why you came
Who you know and who the hell told you to come
All up in the middle with the business unofficial
When I can't stand a chick tryna score my fun
Looking for a dude to rip you off some ?
I don't need a chick tryna throw my 1's
Let me look rich, I wanna have his son
I sip perignon but do I look dumb
Get a job shawty turn my knob
And if it don't open up make sure you slob

Sit back blow smoke from a Cuban cigar
What's your mission
Looks suspicious
I don't get it
No permission
Back no interest
What's the business
Shawty listen





All up in my grill
Why you dancing on me
Steady talking to me
When you know that you're not gonna give it to me


All up in my grill

Now I ain't got no time for silly games
Got no time for silly notions
But get smacked silly for playing with my emotions

You figured you lead me on
But b-tch you led me out the door
Now let me lead you with a song
It goe like D yous a hoe
Drunk up all my conjour
Aint even leave me with a glass
So cough up my whole bottle
Or ima take out your ass
Cos you don't wanna see me angry
You don't like me when i'm angry
Live like Jackson 5
But get greezy like Jermaine
Be dangerous like Michael
So Tito pass the tissues
Don't test me cos I keep a clipper number 2 pistols
And you will be erased
Outta sight and outta mind
So get the f-ck on or my girls will wipe the floor with your behind





All up in my grill
Why you dancing on me
Steady talking to me
When you know that you're not gonna give it to me


All up in my grill

I'm not even gonna bother listening to Gucci...





All up in my grill
Why you dancing on me
Steady talking to me
When you know that you're not gonna give it to me


All up in my grill
