{'album': u'What Went Down', 'generi': [u'Indie rock'], 'titolo': u'Night Swimmers', 'artista': u'Foals'}

/* Carattere non valido - questa riga non è stata scritta
To the cool blue lagoon where we sleep until noon
The city is all ablaze with blue notes and haze
The cities open wide roads, snuck the moon in clothes

Get up again, get up again, get up again

We swim under the moon in the cool blue lagoon
You count up all my scars and crumble it into the stars
You used to have perfect plans, you and your dirty white dress
And the day I came to

Get up again, get up again, get up again, get up again

A perfect blue evening, we sit and drink and we sing
Smoke flowers rising high into the flaming sky
