{'album': u'What Went Down', 'generi': [u'Indie rock'], 'titolo': u'What Went Down', 'artista': u'Foals'}

I buried my heart in a hole in the ground
With the lights and the roses and the cowards downtown
They threw me a party, there was no one around
They tried to call my girl but she could not be found
I buried my guilt in a pit in the sand
With the rust and the vultures and the trash downtown
So don't step to me, kid, you'll never be found
'Cause while you were sleeping, I took over your town

When I see a man, I see a lion
When I see a man, I see a lion
You're the apple of my eye, of my eye, of my eye
You're the apple of my eye, of my eye, I want ya

I fell for a girl with a port wine stain
I knew her initials but never her name
I tried and I tried and I was never the same
So no longer feel love and I'm forever changed

When I see a man, I see a lion
When I see a man, I see a lion
You're the apple of my eye, of my eye, of my eye
You're the apple of my eye, of my eye, I want ya
Give up my money, give up my name, take it away
I give it away, I give it away, I give it
When I see a man, I see a lion
When I see a man, I see a lion

When I see a man, I see a lion
When I see a man, I see a lion
You're the apple of my eye, of my eye, of my eye
You're the apple of my eye, of my eye, I want ya
Give up my money, give up my name, take it away
I give it away, I give it away, I'll give it
I'm a sycophantic animal, I'm a sycophant, I know, I'm a sycophantic fool, I know
Break up the chain, I'll break up the chain, I'll break it
Give it away, I'll give it away, I'll give it
When I see a man, I see a lion
When I see a man, I see a lion
You're the apple of my eye, of my eye, of my eye
You're the apple of my eye, of my eye, I want ya
Give up my money, give up my name, take it away
I give it away, I give it away, I give it
See you again, I see you again, I see ya
Give it away, I'll give it away, I'll give it
When I feel low, when I feel low, I feel it
When I see a man, I see a lion
When I see a man, I see a lion
You're the apple of my eye, of my eye, of my eye
You're the apple of my eye, of my eye, I want ya
