{'album': u'Total Life Forever', 'generi': [u'Indie rock'], 'titolo': u'Spanish Sahara', 'artista': u'Foals'}

So I walked you through the haze
And a million dirty ways
Now I see you lying there
Like a lie low losing air, air

Black rocks and shoreline sand
Still that summer I cannot bare
And I wipe the sand of my arms
The Spanish Sahara
The place that you'd wanna
Leave the horror here
Forget the horror here
Forget the horror here
Leave it all down here
It's future rust and then it's future dust
Forget the horror here
Forget the horror here
Leave it all down here
It's future rust and then it's future dust

Now the waves they drag you down
Carry you to broken ground
Though I find you in the sand
Wipe you clean with dirty hands

So god damn this boiling space
The Spanish Sahara
The place that you'd wanna
Leave the horror here
Forget the horror here
Forget the horror here
Leave it all down here
It's future rust and it's future dust
I'm the fury in your head
I'm the fury in your bed
I'm the ghost in the back of your head

Cause I am
I'm the fury in your head
I'm the fury in your bed
I'm the ghost in the back of your head

Cause I am
I'm the fury in your head
I'm the fury in your bed
I'm the ghost in the back of your head
Cause I am

Forget the horror here
Forget the horror here
Leave it all down here
It's future rust and it's future dust
Choir of furies in your head
Choir of furies in your bed
I'm the ghost in the back of your head

Cause I am
Choir of furies in your head
Choir of furies in your bed
I'm the ghost in the back of your head

Cause I am
Choir of furies in your head
Choir of furies in your bed
I'm the ghost in the back of your head
Cause I am
