{'album': u'In Your Honor', 'generi': [u'Alternative rock', u'[1]', u'Post-grunge'], 'titolo': u'The Deepest Blues Are Black', 'artista': u'Foo Fighters'}

Shame on you
Seducing everyone
Faded jewel
Your diamond in the rough
You don't have to tell me
I know where you've been
Shining once again

Will you do
The thing you've always done
Tell me true
I think you know the one
One that makes me blurry
Colors start to run
Every time I wonder
I go under

The deeper the blues,
The more I see black
The sweeter the bruise,
The feeling starts coming back
All the deepest blues are black

How my mind is spinning 
And my head is going numb 
Right from the beginning 
Our ending had begun 
I can be your trouble 
Shiver into you 
Shaking like the thunder 
Sinking under 

The deeper the blues, 
The more I see black 
The sweeter the bruise, 
The feeling starts coming back 
All the deepest blues are 
Deepest blues are black

When it comes closing in 
Reject 
Cause I gotta move 
And the simple things 
Get in the openings 
Connect 
Become something new 
To remove 

The deeper the blues, 
The more I see black 
The sweeter the bruise, 
The feeling starts coming back 
All the deepest blues are 
Deepest blues are black

The deeper the blues, 
The more I see black 
The sweeter the bruise, 
The feeling starts coming back 
All the deepest blues are 
Deepest blues are black
