{'album': u'Greatest Hits', 'generi': [u'Alternative rock', u'[2]', u'Post-grunge'], 'titolo': u'Wheels', 'artista': u'Foo Fighters'}

<i>One, two, three, four</i>

I know what you're thinkin'
B-1 goin' down
I could feel us sinkin'
But then I came around

And everyone I've loved before
Flashed before my eyes
And nothin' mattered anymore
I looked into the sky

Well I wanted something better, man
I wished for something new
And I wanted something beautiful
I wished for something true
Been lookin' for a reason, man
Something to lose



And you feel like it's all over
There's another round for you


Know your head is spinnin'
Broken hearts will mend
This is our beginning
Comin' to an end

Well, you wanted something better, man
You wished for something new
Well, you wanted something beautiful
You wished for something true
Been lookin' for a reason, man
Something to lose



And you feel like it's all over
There's another round for you




And you feel like it's all over
There's another round for you




And you feel like it's all over
There's another round for you

