{'album': u'There Is Nothing Left to Lose', 'generi': [u'Alternative rock'], 'titolo': u'Gimme Stitches', 'artista': u'Foo Fighters'}

I can be your right of way
So we can get out of here
I'll always be the one who runs from everyone
Cause everyone's just too weird
Sink with someone tied to me
I'm making you volunteer
Another one has come and gone
They crawl along, make them disappear

Dress me up in stitches it's now or never
Tired of wearing black and blue
Dress me up in stitches it's now or never
Dying to get my blood on you
Blood on you

Take another stab at me, I promise in time I'll heal
But yesterday went on and on a bit too long
I waited out on high street
There's nothing to find out here
Another day has come and gone
They crawl along, wasting all these years

Dress me up in stitches it's now or never
Tired of wearing black and blue
Dress me up in stitches it's now or never
Dying to get my blood on you

How can you go on when you're murdering someone
Killing me like you do

Gimme stitches now or never
Gimme stitches now or never
Gimme stitches now or never

Blood on you
Blood on you
Blood on you
Blood on you






How can you go on when you're murdering someone
Killing me like you do

Gimme stitches now or never
Gimme stitches now or never
Gimme stitches now or never
Gimme stitches now or never

Blood on you
Blood on you
