{'album': u'One by One', 'generi': [], 'titolo': u'Lonely as You', 'artista': u'Foo Fighters'}

What would I do 
Lonely as you 
Pleasure or pain 
I can't choose 

What would I do 
Lonely as you 
Pleasure or pain 
I can't choose 

Wake up, you're dreaming 
I can't stand your screaming 
Drowning out these prayers 
Just some words without meaning 

Spare all the preaching 
My secrets worth keeping 
No one understands like I do 

Keep out of reach 
I'm your leading deletion 
Hide behind these masks 
Though they still see right through them 

Every now and then 
You're down and out my friend 
Down and out again 
Down and out again 
Down and out again
But I'm down with you 






Blame it on you, thought these years I've been losing 
Blame it on the past, it's the last place I knew you 
Blame all the children, they're raging and ruined 
Blame it on the black and the blue 

Every now and then 
You're down and out my friend 
Down and out again 
Down and out again 
Down and out again
But I'm down with you 






Every now and then 
You're down and out my friend 
Down and out again 
Down and out again 
Down and out again
But I'm down with you 






One more time for the last time
One more time for release
One more time for the last time
Everyone wants to believe

One more time for the last time 
One more time for release 
One more time for the very last time 
Everyone wants to believe, all right
