{'album': u'Medium Rare', 'generi': [], 'titolo': u'This Will Be Our Year', 'artista': u'Foo Fighters'}

The warmth of your love
is like the warmth of the sun
and this will be our year
took a long time to come

don't let go of my hand 
now darkness has gone
and this will be our year 
took a long time to come

and I won't forget 
the way you held me up when I was down
and I won't forget the way you said, 
"Darling I love you"
You gave me faith to go on

Now we're there and we've only just begun
This will be our year
took a long time to come

The warmth of your smile
smile for me, little one
and this will be our year

took a long time to come

You don't have to worry
all your worried days are gone
this will be our year
took a long time to come

and I won't forget 
the way you held me up when I was down
and I won't forget the way you said, 
"Darling I love you"
You gave me faith to go on

Now we're there and we've only just begun
and this will be our year
took a long time to come

Yeah we only just begun
yeah this will be our year
took a long time to come
