{'album': u'There Is Nothing Left to Lose', 'generi': [u'Alternative rock'], 'titolo': u'Fraternity', 'artista': u'Foo Fighters'}

I'll never be fraternity
Another disease fraternity
Never believe fraternities
Just armies fall in line

I'll never be fraternity
I'll never need that brand on me
Fading the pace behind your eyes
Free to be straight for shape and size
Waiting awake and watch you rise
Go on keep feeding

Swearing by the
Swearing father
Swearing fathers in

I'll never be fraternity
Another disease fraternity
Never believe fraternity
Just armies fall in line

I don't believe fraternities
Seed of disease fraternities
Weight of the hate behind your eyes
Free to be straight for shape and size
Waiting awake and watch you rise
Go on keep feeding

Swearing by them
Swearing father
Swearing fathers in

I'll never be fraternity
Another disease fraternity
Never believe fraternities
Just armies fall in line

Hand me down

I'll never be fraternity
Another disease fraternity
Never believe fraternities
Just armies fall in line

Fall in line
Fall in line
