{'album': u'Echoes, Silence, Patience & Grace', 'generi': [u'Alternative rock'], 'titolo': u'Come Alive', 'artista': u'Foo Fighters'}

Seems like only yesterday 
Life belonged to runaways
Nothing here to see
No looking back

Every sound monotone 
Every color monochrome
Life began to fade into the black

Such a simple animal 
Sterilized with alcohol
I could hardly feel me anymore

Desperate and meaningless 
All filled up with emptiness
Felt like everything was said and done

I lay there in the dark
And I close my eyes
You saved me the day you came alive

Still I tried to find my way 
Spinning hours into days
Burning like a flame behind my eyes

Drown it out
Drink it in
Crown the king of suffering
Prisoner; a slave to the disguise

Disappear the only thing
Bittersweet surrendering
Knew that it was time to say goodbye

I lay there in the dark
And I close my eyes
You saved me the day you came alive

No reason left for me to survive
You saved me the day you came alive

Come alive
Come alive...


I lay there in the dark
And I close my eyes
You saved me the day you came alive

Come alive
Come alive...


Nothing more to give
I can finally live
Come alive

You're not killing me
I can finally breathe
Come alive

I lay there in the dark
Open my eyes
You saved me the day you came alive

Come alive
Come alive

