{'album': u'Sonic Highways', 'generi': [u'Alternative rock'], 'titolo': u'The Feast and the Famine', 'artista': u'Foo Fighters'}

That night they were burning for truth
Down on the corner of 14th and U
They took your soul and they took you for fools
Took all the windows from prisons and schools
Now what's a poor man left to do?

One heart now broken in two
You start untying the hands of the youth
New kids hear the sound of the drumming
Mother Nature, your summer is coming
Yesterday and today
Revolution on its way

Amen, it was the feast and the famine
Amen, it was the feast and the famine
It was the feast and the famine
Feast and the famine

Crossroads with nothing to lose
Out of the basement and into the news
Come change, now shit getting heavy
Salvation at the ready
You look when I walk by
Still screaming 'til I die

You can't find peace if you can't find a home
You can't survive as an island alone
Black heart with a gaping wound
Put back together by a troubled groove
Check yourself, wreck your brains
Where is that P.M.A.?

Amen, it was the feast and the famine
Amen, it was the feast and the famine
It was the feast and the famine
Feast and the famine

Hey, where is the monument
To the dreams we forget?
We need a monument
And change will come
And change will come
Is there anybody there? <i>(Anybody there?)</i>
Anybody there? <i>(Anybody there?)</i>
Ay!

Amen, it was the feast and the famine
Amen, it was the feast and the famine
It was the feast and the famine
Feast and the famine

Amen, where is the monument
To the dreams we forget?
Amen, we need a monument
And change will come
And change will come
Is there anybody there? <i>(Anybody there?)</i>
Anybody there? <i>(Anybody there?)</i>
Ay!
