{'album': u'Sonic Highways', 'generi': [u'Alternative rock'], 'titolo': u'I Am a River', 'artista': u'Foo Fighters'}

There's a secret, I found a secret
Behind a SoHo door
There is a reason, I found a reason
Beneath the subway floor
I found the water, the devil's water
And walked along its shore

Is that what you want?

The channel's changing, the heart is racing
From voices on the wire
The soul is yearning, the coal is burning
The ember starts a fire
Can we recover love for each other
The measure of your life

Is that what you want?
Is that what you really want?

A river, a river
A river running underground
A river, a river

Is that what you want?
Is that what you really want?

I, I, I am a river
I, I, I am a river
I, I, I am a river
I, I, I am a river

Is that what you want?
Is that what you really want?

I, I, I am a river
I, I, I am a river
I, I, I am a river
I, I, I am a river

I am a river

I, I, I am a river
I, I, I am a river
I, I, I am a river
