{'album': u'There Is Nothing Left to Lose', 'generi': [u'Alternative rock'], 'titolo': u'Next Year', 'artista': u'Foo Fighters'}

I'm in the sky tonight
There I can keep by your side
Watching the wide world riot and hiding out
I'll be coming home next year

Into the sun we climb
Climbing our wings will burn white
Everyone strapped in tight
We'll ride it out
I'll be coming home next year

Come on get on, get on
Take it till life runs out
No one can find us now
Living with our heads underground

Into the night we shine
Lighting the way we glide by
Catch me if I get too high
When I come down
I'll be coming home next year

I'm in the sky tonight
There I can keep by your side
Watching the whole world wind around and round
I'll be coming home next year

Come on get on, get on
Take it till life runs out
No one can find us now
Living with our heads underground

I'll be coming home next year
I'll be coming home next year
Everything's alright up here
If I come down
I'll be coming home next year

Say goodbye, say goodbye
Say goodbye, say goodbye
I'll be coming home next year
I'll be coming home next year
Everything's alright up here
If I come down
I'll be coming home next year
I'll be coming home next year
