{'album': u'The Colour and the Shape', 'generi': [u'Alternative rock'], 'titolo': u'My Hero', 'artista': u'Foo Fighters'}

Too alarming now to talk about
Take your pictures down and shake it out
Truth or consequence, say it aloud
Use that evidence, race it around

There goes my hero
Watch him as he goes
There goes my hero
He's ordinary

Don't the best of them bleed it out
While the rest of them peter out
Truth or consequence, say it aloud
Use that evidence, race it around

There goes my hero
Watch him as he goes
There goes my hero
He's ordinary

Kudos my hero
Leave them all the mess
You know my hero
The one that's on

There goes my hero
Watch him as he goes
There goes my hero
He's ordinary

There goes my hero
Watch him as he goes
There goes my hero
He's ordinary
