{'album': u'Medium Rare', 'generi': [], 'titolo': u'Danny Says', 'artista': u'Foo Fighters'}

Danny says
We gotta go
Gotta go to Idaho
But we can't go surfin'
'Cause it's 20 below

Sound check's at 5:02
Record stores and interviews
Oh, but I can't wait to be with you tomorrow

Baby
Oho-ho-ho, we got nowhere to go and it may sound funny
But's true
Hangin' out in 100 B
Watching Get Smart on TV
Thinkin' about you and me
And you and me

Hangin' out in LA
And there's nowhere to go
It ain't Christmas if there ain't no snow
Listening to Sheena on the radio
Oh-ho oh-ho
