{'album': u'Wasting Light', 'generi': [], 'titolo': u'White Limo', 'artista': u'Foo Fighters'}

Uh!

/* Carattere non valido - questa riga non è stata scritta
I'm thinkin' I have a plan
Go on with your bad self
What do you see in yourself?

/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
Now, if you don't care
Take a ride somewhere

Hey! It has something you wanna try and buy yourself
Hey! It has something, it goes 'round and 'round again
/* Carattere non valido - questa riga non è stata scritta
Go! Go! And the ride was shared

Go limo
Go limo

I guess you're stuck in the Habitrail
You've grown to lovin' this shit
Way out on a back shelf
/* Carattere non valido - questa riga non è stata scritta

/* Carattere non valido - questa riga non è stata scritta
You got a mollusk in the palm of your hand
So now it's a bad smell
Your ass won't win

Hey! It has something you wanna try and buy yourself
Hey! It has something, it goes 'round and 'round and 'round again
Go! Go! You never have been away so long
Go! Go! And the ride was shared
Go! Go! Whatever happened to Day-Glo clothes?
Go! Go! And the ride was shared

Go limo
Go limo

Yeah
All right

Whoa
