{'album': u'The Colour and the Shape', 'generi': [u'Alternative rock'], 'titolo': u'Dear Lover', 'artista': u'Foo Fighters'}

Dear lover
Do you remember?
The sound of your laughter and demise
And that was all
I need to fall in love

This matter
It's something bigger
Anything ever graced my heart
And that was all
I could fall in love with you
And I can't stall this now

Did you find some happiness with me?
Now I know the way true love should be

Dear lover
Do you remember?
The beats of my heart that I gave you
And that was all
I need to fall in love

It shattered
Slipped through my fingers
Floated down safely into your hands
And that was all
I could fall in love with you
I can't stall this now

Did you find some happiness with me?
Now I know the way true love should be

Ooh
Ooh
Ooh
Ooh

Did you find some happiness with me?

Yeah yeah yeah
Yeah yeah yeah yeah
