{'album': u'Sonic Highways', 'generi': [u'Alternative rock'], 'titolo': u'In the Clear', 'artista': u'Foo Fighters'}

There are days I might not make it
There are days I might start breaking
When the rain starts coming down as heavy as the air
You can find me dancing with the spirits in the square
Goddamn, I swear

There are times I feel like givin'
There are times I begin to begin again
Look outside the world keeps spinning like a paddle wheel
Rolling for the broken-hearted waiting on the heel

You know I'm not in the clear
You are not in the clear
Don't you go count me out now, dear

You know I'm not in the clear
You are not in the clear
Don't you go count me out now, dear
In the clear

There are places I don't remember
There are faces I don't remember
How could I forget you painted stars into the sky
Coming like a reaper marching in the second line

You know I'm not in the clear
You are not in the clear
Don't you go count me out now, dear

You know I'm not in the clear
You are not in the clear
Don't you go count me out now, dear
In the clear

And if I should drown
May this be the sound
To wash me out

Oh, oh, oh
Oh, oh, oh
Oh, oh, oh
Oh, oh, oh

You know I'm not in the clear
You are not in the clear
Don't you go count me out now, dear

You know I'm not in the clear
You are not in the clear
Don't you go count me out now, dear
In the clear
In the clear
