{'album': u'Greatest Hits', 'generi': [u'Alternative rock', u'[2]', u'Post-grunge'], 'titolo': u'Times Like These', 'artista': u'Foo Fighters'}

I, I'm a one-way motorway
I'm a road that drives away and follows you back home
I, I'm a street light shining
I'm a white light blinding bright and burning off and on
Uh huh uh

It's times like these you learn to live again
It's times like these you give and give again
It's times like these you learn to love again
It's times like these, time and time again

I, I'm a new day rising
I'm a brand new sky to hang the stars upon tonight
I, I'm a little divided
Do I stay or run away and leave it all behind?
Uh huh uh

It's times like these you learn to live again
It's times like these you give and give again
It's times like these you learn to love again
It's times like these, time and time again
Ooh...

Uh huh uh
Uh huh uh

It's times like these you learn to live again
It's times like these you give and give again
It's times like these you learn to love again
It's times like these, time and time again
It's times like these you learn to live again
It's times like these you give and give again
It's times like these you learn to love again
It's times like these, time and time again
It's times like these you learn to live again
It's times like these you give and give again
It's times like these you learn to love again
It's times like these, time and time again
