{'album': u'Wasting Light', 'generi': [], 'titolo': u'Better Off', 'artista': u'Foo Fighters'}

Breaking the static, a life automatic
Everyone mad about you
Look like a dirty old bruise
Face like a faded tattoo

Life imitated, it's so inflated
Tired of waiting on you
What did you want me to do
Sit here and dream about

Oh no
Oh no
Oh no

You know you're better off, you bastard, bastard, bastard
Oh yeah, yeah, yeah, yeah
You know we're better off, you bastard, bastard, bastard
Oh yeah, yeah, yeah

Now that you're sane and the picture you painted
Don't really look much like you
Little more long in the tooth
What do you know about truth?

Is it there and it's just interfering
Life isn't fair but I knew
What if I'm haunted by you
Every time that I

Oh no
Oh no
Oh no

You know you're better off, you bastard, bastard, bastard
Oh yeah, yeah, yeah, yeah
You know we're better off, you bastard, bastard, bastard
Oh yeah, yeah, yeah

You are my favorite disaster
Finally time to clear the air

Just don't forget to breathe
Please don't forget to breathe
Everyone's better off this way

So take it away
Take it away
Take it away

You know you're better off, you bastard, bastard, bastard
Oh yeah, yeah, yeah, yeah
You know we're better off, you bastard, bastard, bastard
Oh yeah, yeah, yeah

Just don't forget to breathe
Please don't forget to breathe
Everyone's better off this way

So take it away
Take it away
Take it away
Go
