{'album': u'Wasting Light', 'generi': [], 'titolo': u'A Matter of Time', 'artista': u'Foo Fighters'}

/* Carattere non valido - questa riga non è stata scritta
You know lately I've been subject to change
Normally I reel in the strange
/* Carattere non valido - questa riga non è stata scritta

/* Carattere non valido - questa riga non è stata scritta
Just like a bomb that keeps on ticking away
Counting down to detonate
You will need, an army
To summon me

/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta

/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
And know I hate to rewind, before, before
/* Carattere non valido - questa riga non è stata scritta

My past is getting us nowhere fast
I was never one for taking things slow
Nowhere seems like somewhere to go
Come over and over

Doing my time for line after line
When will I learn to sing these crimes to myself?
Prisoners to share a cell with
/* Carattere non valido - questa riga non è stata scritta
Holding you in

/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta

/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
And though I hate to remind, before, before
/* Carattere non valido - questa riga non è stata scritta

Will I go anew, ooh
Will I go anew, ooh
Will I go anew

/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
And though I hate to revise, before, before
/* Carattere non valido - questa riga non è stata scritta

What does it matter now?
What does it matter now?

What does it matter now?
What does it matter now?
/* Carattere non valido - questa riga non è stata scritta
Time
