{'album': u'One by One', 'generi': [], 'titolo': u'Low', 'artista': u'Foo Fighters'}

Hey you
Are you in there?
I'm stuck outside you, ooh
We can use
One another
Another like you, ooh

You be my
Passer-by
I'll be your new
One to pass through
Screws inside
Turn so tight
Turning on you
I'm hanging on you
Ooh, ooh



I'm right beside you, ooh


I'm right beside you, ooh

You be my
Passer-by
I'll be your new
One to pass through
Screws inside
Turn so tight
Turning on you
I'm hanging on you

Taking you as low as you go
As low as you go
Taking you as low as you go
As low as you go
Ooh, ooh, ooh

You be my
Passer-by
I'll be your new
One to pass through
Screws inside
Turn so tight
Turning on you
I'm hanging on you








Ooh, ooh

Taking you as low as you go
As low as you go
Taking you as low as you go
As low as you go





Ooh, ooh, ooh, ooh
Ooh, ooh, ooh
