{'album': u'4', 'generi': [], 'titolo': u'Waiting for a Girl Like You', 'artista': u'Foreigner'}

So long
I've been looking too hard, I've been waiting too long
Sometimes I don't know what I will find
I only know it's a matter of time
When you love someone
When you love someone

It feels so right, so warm and true
I need to know if you feel it too

Maybe I'm wrong
Won't you tell me if I'm coming on too strong?
This heart of mine has been hurt before
This time I wanna be sure

I've been waiting for a girl like you
To come into my life
I've been waiting for a girl like you <i>(waiting for a love)</i>
And a love that will survive
I've been waiting <i>(I've been waiting)</i> for someone new
To make me feel alive
Yeah, waiting for a girl like you <i>(waiting for a girl)</i>
To come into my life

You're so good
When we make love, it's understood
It's more than a touch or a word we say
Only in dreams could it be this way
When you love someone
Yeah, really love someone

Now, I know it's right
From the moment I wake up till deep in the night
There's nowhere on earth that I'd rather be
Than holding you tenderly

I've been waiting for a girl like you
To come into my life
I've been waiting for a girl like you <i>(waiting for a love)</i>
For a love that will survive

I've been waiting <i>(I've been waiting)</i> for someone new
To make me feel alive
Yeah, waiting <i>(waiting)</i> for a girl like you <i>(waiting for a girl)</i>
To come into my life

<i>(Ah)
(Ah)</i>
I've been waiting <i>(Ah)</i>
Waiting for you
<i>(Ah)</i> Ooh, I've been waiting
<i>(Waiting)</i> I've been waiting, yeah

<i>(I've been waiting for a girl like you)
(I've been waiting)</i> Won't you come into my life?
My life
So long <i>(Waiting for a girl like you)</i>
