{'album': u"Can't Slow Down", 'generi': [u'Hard rock'], 'titolo': u'I Want to Know What Love Is', 'artista': u'Foreigner'}

I've gotta take a little time
A little time to think things over
I'd better read between the lines
In case I need it when I'm older
Ohhh

Now this mountain I must climb
Feels like the world upon my shoulders
Up through the clouds I see love shine
It keeps me warm as life grows colder

In my life there's been heartache and pain
I don't know if I can face it again
Can't stop now, I've traveled so far
To change this lonely life

I wanna know what love is
I want you to show me
I wanna feel what love is
I know you can show me
Oh, oh, ooh

I'm gonna take a little time
A little time to look around me
I've got nowhere left to hide
It looks like love has finally found me

In my life there's been heartache and pain
I don't know if I can face it again
Can't stop now, I've traveled so far
To change this lonely life

I wanna know what love is
I want you to show me
I wanna feel what love is
I know you can show me

I wanna know what love is
I want you to show me







Oh, oh

I wanna know what love is



Show me that it's real, yeah
Yeah, yeah




I know you can show me
