{'album': u'Double Vision', 'generi': [], 'titolo': u'Love Maker', 'artista': u'Foreigner'}

Let me be your love maker
Let me be your soul shaker
Let me be your love maker
Wanna be your soul shaker

Around this time last summer
When you and I first met
Well I thought I was cool
Playing by the rules
Trying to play so hard to get....

So you went and found yourself some good time guy
Gave you all the lovin' you needed
Well I didn't know a thing
About the thrills love could bring
I was young, and selfish and conceited...

I know you don't think I'm ready
C'mon baby, open your eyes and see yeah
I'll show you just how ready I am
I'll love away all your misery

Let me be your love maker
Let me your soul shaker
Let me be your love maker
Wanna be your soul shaker

It must have been around this time last year
I was blind to all the good things that you said
Now the sweet words you spoke
I took them for a joke
Though they were strong enough to raise the dead...

And now I know you think baby you've been wasting
All of your good time and mine

Anything you want me to
I'm your man and I ain't lyin'...

I know you don't think I'm ready
Cmon woman, open your eyes and see yeah
I'll show you just how ready I am
I'll love away all your misery

I know you don't think I'm ready
Cmon woman, open your eyes and see yeah
I'll show you just how ready I am
I'll love away all your misery

Let me be your love maker
Let me your soul shaker

Love maker
Love maker

