{'album': u"Can't Slow Down", 'generi': [u'Hard rock'], 'titolo': u'Lonely', 'artista': u'Foreigner'}

Miles and miles of space between
The black and white of you and me
The silver line on the other side
Lost it shine when I took the ride
You can see right through these eyes
What I feel for you, I can't disguise

I thought I'd be happy being alone
But I'm lonely
I thought I'd be better on my own now
I'm sorry, you told me

I would come on and beg to you again
Than regret everything that I did
I thought I'd be happy being alone
But I'm lonely, I'm lonely

Empty rooms and bad mistakes
Message learned way too late
How to change what I begun
Choices made, the damage done
See it leaving on my face
What I feel for you I can't replace

I thought I'd be happy being alone
But I'm lonely
I thought I'd be better on my own now
I'm sorry, you told me

I would come on and beg to you again
Than regret everything that I did
I thought I'd be happy being alone
But I'm lonely, I'm lonely

I thought I'd be happy being alone
But I'm lonely
I thought I'd be better on my own now
I'm sorry, I'm sorry

I would come on and beg to you again
Than regret everything that I did
I thought I'd be happy being alone
But I'm lonely, I'm lonely
