{'album': u"Can't Slow Down", 'generi': [u'Hard rock'], 'titolo': u'In Pieces', 'artista': u'Foreigner'}

Here I am in this place again
Its not where I wanna be, with you
It feels like we've been here a thousand times
Now I think we've crossed the line
Don't know how we'll make it through

The more it hurts, the more it seems so clear
I'm asking you - Where do we go from here?

In pieces...
I see our love - Scattered all around
In pieces...
Our broken hearts - Shattered on the ground
And all the dreams we could have shared
Are torn up like we never cared
In pieces...

Ohhhhhhh... In pieces

Through your eyes, I see a pain inside
What used to be so innocent, is gone
Did we have to kill the only thing
That made our love so beautiful
Tell me where did we go wrong?

We need to help each other out this time
And we can make it better if we try
Ohhhhhhh... 

In pieces...
I see our love - Scattered all around
In pieces...
Our broken hearts - Shattered on the ground
And all the dreams we could have shared
Are torn up like we never cared
In pieces...
Ohhhhhhh... In pieces...

The bridges that are burned...
Ohhhh...
The lessons that we learned...
You're everything to me...
Baby we're not meant to be...

In pieces...
I see our love - Scattered all around
In pieces...
Our broken hearts - Shattered on the ground
And all the dreams we could have shared
Are torn up like we never cared
In pieces...

Ohhhhhhh... In pieces...

In pieces...

In pieces...

Ohhhhhh...

In pieces...

In pieces...

Ohhhhhhhhhh... In pieces...
