{'album': u'Unusual Heat', 'generi': [u'Hard rock', u'Pop rock'], 'titolo': u'Unusual Heat', 'artista': u'Foreigner'}

My mind tells me, what will be, shall be
Not a thing I can do about it
'Cause in my heart I can't do without it

It's so cold out here, like minus ten degrees
And I'm trying to get through to you
I've got my heart on ice, and its about to freeze
Only you, can pull me through

'Cause I want some of your UNUSUAL HEAT
I need more and more, UNUSUAL HEAT

My body tells me, hold on, I gotta hold on
But I'm so cold and hungry
All stretched out like a month of Sundays

I've been out of my head, from that very first day
Searching for somebody like you
I've been stumblin' around, every step of the way
And only you can pull me through

'Cause I want some of your UNUSUAL HEAT
And I need more and more, UNUSUAL HEAT
I need it every way, every minute of the day
Baby I'm yours,I'll do anything you say
If you just give me some of your warm UNUSUAL HEAT

It's so cold out here, I'm about to freeze
And I'm still trying to get through to you
I've got my heart on ice, oh baby please, please, please
Only you, can pull me through

Cause I want some of your UNUSUAL HEAT
And I need more and more, UNUSUAL HEAT

I need it every way, every minute of the day
Baby I'm yours,I'll do anything you say
If you just give me some of your warm
Baby won't you keep me warm, with your UNUSUAL HEAT...
