{'album': u'Head Games', 'generi': [], 'titolo': u'Zalia', 'artista': u'Foreigner'}

Zalia, Zalia
Girl, what you're doing to me
You never know
Zalia, Zalia
You don't know me at all

Used to be when she was next to me
Was a matter of time
Now I know it's never gonna be
But I leave it behind

Zalia, Zalia
Girl, what you're doing to me
You never know
Zalia, Zalia
Ain't it funny how things change?

Used to be when she was next to me
Was a matter of time
Now I know it's never gonna be
But I leave it behind

Zalia, Zalia
You don't know me at all

I wanna know you, girl
Yeah-yeah, I wanna know what makes you fall

Zalia, Zalia
Girl, what you're doing to me
You never know
Zalia, Zalia
You don't know me at all.
