{'album': u'Agent Provocateur', 'generi': [u'Hard rock'], 'titolo': u'Tooth and Nail', 'artista': u'Foreigner'}

I'm tired of all this cheap talk
When you walk next to me
They say I ain't good enough for you
Why don't they come and tell me
When they see us out in the night
They can't wait to tear us apart
Now I hear them saying lovin' you ain't right
Well they'd better be ready 'cause honey I'll be there

I will fight tooth and nail
Count on me, I will not fail you
I will fight tooth and nail

They say I'm always breaking promises
And I'm just fooling with you
Then they try and come between the two of us
Man, that's a bad thing to do
I can say I had more than enough
But I ain't gonna take it too hard
I said hey, they want to play rough
Well let's see who backs down when the trouble starts

I will fight tooth and nail
Count on me, I will not fail you
I will fight tooth and nail

Come on try me, I won't give in
They take advantage, but they can't win
I'll be your man, baby, wait and see
Ain't nobody, nobody take your love from me

I will fight tooth and nail
I was wrong, I will not fail you
I will fight tooth and nail

I'll be your man, baby, wait and see
Ain't nobody, nowhere take your love away from me

I will fight tooth and nail
Count on me, I will not fail you
I will fight tooth and nail

Right now, tooth and nail
I am waiting for the fight
Tooth and nail
Right now, c'mon, tooth and nail
Right now, tooth and nail
C'mon, tooth and nail
Ah fight
Tooth and nail
Right now, c'mon, tooth and nail
C'mon, right now, tooth and nail
