{'album': u'Unusual Heat', 'generi': [u'Hard rock', u'Pop rock'], 'titolo': u'Mountain of Love', 'artista': u'Foreigner'}

Open up your window
Open up your door
I need a taste of your sweet, sweet love
That's all I'm livin' for
I've been down on my luck
Down on my knees
Just waitin' for a chance to show you baby
I only aim to please

Hey-hey-honey
I'm out on the edge I'm on the borderline
Hey little honey
You won't believe what's goin' through my mind

I'll build a mountain of love
Everytime I think of you
A mountain of love
See it risin' up, and all you've gotta do
Is get high on my mountain of love

There ain't no use in pretendin'
"Cause I've got my eyes on you
The first time that I saw you girl, I knew
Nobody else would do

Hey-hey-honey
Take a little trip, take a ride with me
Hey little honey
'Cause I've got something you've just gotta see

It's a mountain of love
High enough to touch the sky
A mountain of love
Can't you feel it burnin' up inside
I'm gonna build a big mountain of love
Everytime I think of you
You'll feel a mountain of love
See it risin' up, and all you've gotta do
Is get high on my mountain of love

Hey-hey-honey
I'm out on the edge, I'm on the borderline
Say little honey
Come with me and we'll climb, climb, climb.....
