{'album': u"Can't Slow Down", 'generi': [u'Hard rock'], 'titolo': u'Cold as Ice', 'artista': u'Foreigner'}

You're as cold as ice
You're willing to sacrifice our love
You never take advice
Someday you'll pay the price, I know

I've seen it before, it happens all the time
You're closing the door, you leave the world behind
You're digging for gold, you're throwing away
A fortune in feelings, but someday you'll pay

You're as cold as ice
You're willing to sacrifice our love
You want paradise
But someday you'll pay the price, I know

I've seen it before, it happens all the time
You're closing the door, you leave the world behind
You're digging for gold, you're throwing away
A fortune in feelings, but someday you'll pay

<i>(Cold as ice)</i> You know that you are
<i>(Cold as ice)</i> As cold as ice to me
<i>(Cold as ice)</i>

You're as cold as ice, cold as ice, I know, yes I know
You're as cold as ice, cold as ice, I know, oh yes I know
You're as cold as ice, cold as ice, I know, oh yes I know
You're as cold as ice
