{'album': u'Coming of Age', 'generi': [u'Indie pop'], 'titolo': u'Coming of Age', 'artista': u'Foster the People'}

Well, I see you standing there like a rabid dog
And you got those crying eyes
Makes me wanna surrender and wrap you in my arms

You know I try to live without regrets
I'm always moving forward and not looking back
But I tend to leave a trail of dead while I'm moving ahead

And so I'm steppin' away
'Cause I got nothin' to say

Feels like, feels like it's comin'

Feels like, feels like it's comin'
Feels like, feels like a coming of age

And when my fear pulls me out to sea
And the stars are hidden by my pride and my enemies
I seem to hurt the people that care the most

Just like an animal, I protect my pride
When I'm too bruised to fight
And even when I'm wrong, I tend to think I'm right

Well, I'm bored of the game
And too tired to rage

Feels like, feels like it's comin'

It feels like, feels like it's comin'


Feels like, feels like it's comin'

It feels like, feels like it's comin'
It feels like, feels like a coming of age


Feels like, feels like it's comin'

Feels like, feels like it's comin'

Feels like, feels like it's comin'
It feels like, feels like a coming of age

Ooh-whoo-ooh
Ooh-whoo-ooh
Ooh-whoo-ooh
Ooh-whoo-ooh

Ooh-whoo-ooh
Ooh-whoo-ooh
Ooh-whoo-ooh
Ooh-whoo-ooh
