{'album': u'Call It What You Want', 'generi': [u'Indie pop', u'Alternative dance'], 'titolo': u'Call It What You Want', 'artista': u'Foster the People'}

Mmm
Mmm
Mmm
Mmm

Call it what you want, eh, eh, eh
Call it what you want, eh, eh, eh
I said just call it what you want, eh, eh, eh
Call it what you want

Yeah, we're locked up in ideas
We like to label everything
Well, I'm just gonna do here what I gotta do here
'Cause I gotta keep myself free

You're ducking and moving
Just to hide the bruises from all your enemies
I'm in the crossfire dodging bullets
From your expectancies, yeah, yeah

Oooh, we've got nothing to lose
You better run and hide
Yeah, you've crossed the line
I've got a knife behind my back, just sayin'

Oooh, we've got nothing to prove
Your social gods give you swollen eyes
But what I got can't be bought
So you can just

Call it what you want, eh, eh, eh
Call it what you want, eh, eh, eh
I said just call it what you want, eh, eh, eh
Call it what you want

You've taken your words and you take your judgments
And stick them onto everything
If it don't conform to what you were born into
Then you run the other way

He said, "Now what's your style
And who do you listen to?" Who cares?
Well that rat race ladder-climbing fake, fake smiles
Got nothing on me

Oooh, we've got nothing to lose
You better run and hide
Yeah, you've crossed the line
I've got a knife behind my back, just sayin'

Oooh, we've got nothing to prove
Your social gods give you swollen eyes
But what I've got can't be bought
So you can just

Call it what you want, eh, eh, eh
Call it what you want, eh, eh, eh
I said just call it what you want, eh, eh, eh


Whoo-ooh
Whee-ooh-ooh-ooh-ooh
Whee-ooh-ooh-ooh-ooh


Whoo-ooh
Whee-ooh-ooh-ooh-ooh
Whee-ooh-ooh-ooh-ooh
Whoo-ooh-ooh-ooh-ooh-ooh-ooh-ooh-ooh-ooh-ooh


Whoo-ooh
Whee-ooh-ooh-ooh-ooh
Whee-ooh-ooh-ooh-ooh
Whoo-ooh-ooh-ooh-ooh-ooh-ooh-ooh-ooh-ooh-ooh

Whoo-ooh
Whee-ooh-ooh-ooh-ooh
Whee-ooh-ooh-ooh-ooh
Whoo-ooh-ooh-ooh-ooh-ooh-ooh-ooh-ooh-ooh-ooh




Call it what you, call it what you want

Whoo-ooh
Whee-ooh-ooh-ooh-ooh
Whee-ooh-ooh-ooh-ooh


Whoo-ooh
Whee-ooh-ooh-ooh-ooh
Whee-ooh-ooh-ooh-ooh
Whoo-ooh-ooh-ooh-ooh-ooh-ooh-ooh-ooh-ooh-ooh

You can call it, you can call it what you want
Mmm
Eh, eh, eh, call it what you want
Eh, eh, eh
I said just call it what you want, eh, eh, eh
Call it what you want
