{'album': u'Houdini', 'generi': [u'Indie pop', u'Alternative dance'], 'titolo': u'Houdini', 'artista': u'Foster the People'}

Rise above, gonna start the war
Oh, whatcha want, whatcha need, whatcha come here for?
Well, an eye for an eye, and an 'F' for fight
They're takin' me down as the prisoners riot
Eh, yeah


I've got shackles on, my words are tied

Fear can make you compromise

With the lights turned up, it's hard to hide

Sometimes I want to disappear

Eh, eh, eh

When I feel kinda bad and don't want to stress
I just pass it off on ability
Well, you got whatcha want and whatcha never knew
Perfect gift from me to you
Yeah, yeah, yeah


I've got shackles on, my words are tied

Fear can make you compromise

With the lights turned up, it's hard to hide

Sometimes I want to disappear


You never knew what I could find
What could come when we realize
I don't want to c-compromise


Can't stand when I disappear
Running around before it corners you
I can't go because my life's a wreck


I know that you want me
Throw me into the sea for my ability


Yeah, you're undecided
Hey, it's the right feeling
Yeah, I don't wanna run away

You gotta focus on to your ability
Focus on to your ability
You gotta focus on to your ability
Focus on to your ability

Then they can't a-get a-what they want to steal
Can't a-get a-what they want to steal
Then they can't a-get a-what they want to steal
Can't a-get a-what they want to steal
