{'album': u'Helena Beat', 'generi': [u'Alternative dance'], 'titolo': u'Helena Beat', 'artista': u'Foster the People'}

Sometimes life, it takes you by the hair
Pulls you down before you know it
It's gone and you're dead again
I've been in places and I won't pretend
That I'd make it out just to fall on my head
Wake up strange and take the walk downstairs
Hit the pawn up on the corner and pay for my rent
You know that I could not believe my own truth
To show 'em what I'll choose, got nothing to lose, oh

Yeah, yeah, and it's okay
I tie my hands up to the chair so I don't fall that way
Yeah, yeah, and I'm alright
I took a sip of something poison but I'll hold on tight

You know those days when you wanna just choose
To not get out of bed, you're lost in your head again
You play the game, but you're gonna cut
'Cause you're coming down hard, your joints are all stuck
I tried to say that it's not the only way
I never knew if I could face myself to change
You were pacing, I was insecure
Slip and fall, I'm dodging calls of the prison I've been living in

Yeah, yeah, and it's okay
I tie my hands up to the chair so I don't fall that way
Yeah, yeah, and I'm alright
I took a sip of something poison but I'll hold on tight
Yeah, yeah, and it's okay
I tie my hands up to the chair so I don't fall that way
Yeah, yeah, and I'm alright
I took a sip of something poison, sip of something poison, poison

Yeah, yeah, and it's okay
I tie my hands up to the chair so I don't fall that way
Yeah, yeah, and I'm alright
I took a sip of something poison but I'll hold on tight

Yeah, yeah, and it's okay
I tie my hands up to the chair so I don't fall that way
Yeah, yeah, and I'm alright
I took a sip of something poison, sip of something poison, poison

Ooh, woo-ooh-ooh, ooh woo-ooh-ooh, ooh woo-ooh-ooh
Ooh, woo-ooh-ooh, ooh woo-ooh-ooh, ooh woo-ooh-ooh
Ooh, woo-ooh-ooh, ooh woo-ooh-ooh, ooh woo-ooh-ooh
Ooh, woo-ooh-ooh, ooh woo-ooh-ooh, ooh woo-ooh-ooh
