{'album': u'Absolute Garbage', 'generi': [u'Alternative rock'], 'titolo': u'Shut Your Mouth', 'artista': u'Garbage'}

Welcome
We love you
We hate you
We love you
We want you
We need you
We wish we were like you
They say you're a saint
You're a whore
You're a sinner
That he had you
He made you
He can't live without you
Would you confess if we asked
That you nurture the urge
To declare that it's time
To settle down
With a man of your own
You want a baby
A family
A piece of security

Shut your mouth
Try not to panic
Just shut your mouth
If you can do it
Shut your mouth
Try not to panic
Just shut your mouth
If you can do it
Just shut your mouth

What's your opinion of the dire situation
In our land here
Our guest here
Of course you'll be nice here
How do you feel about God and religion
Are you good people
Bad people
Guess it doesn't matter people
Your place
My place
Make her bring that famous face
You got some
You want some
You wanna let me get you some
We know your music but of course we'd never buy it
It's too fake man
Right man!


Shut your mouth
Try not to panic
Just shut your mouth
If you can do it
Shut your mouth
Try not to panic
Just shut your mouth
If you can do it

I hear you say it
Play it smart girl
Win the game love
Give'em what they want
What they want to see and you could be a big star
You could go far
Make a landmark
What have you been reading you smart girl?
Win the game love
Give'em what they want
What they want to see and you could be a big star
You could go far
Make a landmark
Make a shitload

And the world spins by
With everybody moaning
Pissing, bitching and everyone is shitting
On their friends
On their love
On their oaths
On their honor
On their graves
On their mouths
And their words say nothing

Shut your mouth
Try not to panic
Just shut your mouth
If you can do it
Shut your mouth
Try not to panic
Just shut your mouth
If you can do it
Just shut your mouth

I wanted to say something
Oh shut your mouth
I wanted to say something
Just shut your mouth
I wanted to say something
Oh shut your mouth
I wanted to be something
Just shut your mouth
