{'album': u'Version 2.0', 'generi': [u'Rock', u'Alternative rock'], 'titolo': u'You Look So Fine', 'artista': u'Garbage'}

You look so fine
I want to break your heart
And give you mine
You're taking me over
It's so insane
You've got me tethered and chained
I hear your name
And I'm falling over

I'm not like all of the other girls
I can't take it like the other girls
I won't share it like the other girls
That you used to know

You look so fine

Knocked down
Cried out
Been down just to find out
I'm through
Bleeding for you

I'm open wide
I want to take you home
We'll waste some time
You're the only one for me
You look so fine
I'm like the desert tonight
Leave her behind
If you want to show me

I'm not like all the other girls
I can't take it like the other girls
I won't fake it like the other girls
That you used to know

You're taking me over
Over and over
I'm falling over
Over and over
You're taking me over

Over and over

I'm falling over

Over and over

You're taking me over

Over and over

I'm falling over
Ending with letting go 
Ending with letting go
Ending with letting go
Let's pretend, happy end
Let's pretend, happy end
Let's pretend, happy end
Let's pretend, happy end
