{'album': u'Not Your Kind of People', 'generi': [u'Alternative rock'], 'titolo': u'Beloved Freak', 'artista': u'Garbage'}

/* Carattere non valido - questa riga non è stata scritta
Get violent when you deal
With how the world drags you alone
/* Carattere non valido - questa riga non è stata scritta
Nothing good was ever free
No one gets it, no one sees
So here you stand beloved freak
/* Carattere non valido - questa riga non è stata scritta

Sometimes we get so tired and weak
We lose the sky beneath our feet
/* Carattere non valido - questa riga non è stata scritta

Every comet  throws an arc
And scars our vision cross the dark
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
People lie and people steal
They misinterpret how you feel
And so we doubt and we conceal
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
Just think of yourself, think of yourself
/* Carattere non valido - questa riga non è stata scritta

So here you stand beloved freak
The world is at your feet

This little light of mine
/* Carattere non valido - questa riga non è stata scritta
Let it shine, let it shine, let it shine
And so you stand beloved freak
The world is lying at your feet
There you stand, beloved freak
Let it shine, let it shine, let it shine
