{'album': u'Beautifulgarbage', 'generi': [], 'titolo': u'So Like a Rose', 'artista': u'Garbage'}

Baby thinks he's dying
Lost inside his bedroom
Mommy won't stop crying
And daddy's always working

There's no going back
There's no going back
There's no going back
On this one

Baby wakes up with the sun
While everyone is sleeping
He thinks he's going crazy
But this could be the big one

There's no going back
There's no going back
There's no going back

Sleeping with ghosts
It's such a lonely experience
The stars are out tonight
Only they can hear you breathing

You're so like a rose
You're so like a rose
You're so like a rose
I wish you could stay here
