{'album': u'Bleed Like Me', 'generi': [], 'titolo': u'Run Baby Run', 'artista': u'Garbage'}

Love can be so strange
Don't it amaze you?
Every time you give yourself away
It comes back to haunt you
Love's an elusive charm and it can be painful
To understand this crazy world
But you're not gonna crack
No you're never gonna crack

<i>[Chorus:]</i>
Run my baby run my baby run
Run from the noise of the street and the loaded gun
Too late for solutions to solve in the setting sun
So run my baby run my baby run

Life can be so cruel
Don't it astound you?
So when nothing seems too certain or safe
Let it burn through you
You can keep it pure on the inside
And you know what you believe to be right
So you're not gonna crack
No you're never gonna crack

<i>[Chorus]</i>

Find out who you are before you regret it
Cause life is so short there's no time to waste it

<i>[Chorus]</i>
