{'album': u'Strange Little Birds', 'generi': [], 'titolo': u'Amends', 'artista': u'Garbage'}

You gave an inch
I took a mile
You lit a match
I set a fire
You know they say to make amends face to face
And though I know it's not my place
To tell you how to live your life
To forgive somebody's sins is divine

There is nothing you could say
To cause more hurt or cause me shame
Than all the things that I have thought about myself
It's been so long and time has passed
We are both changed yet nothing has
When will you let me off the hook and let me pass?

When the chains on the fence break
And free the insane
They can't wait to deliver bad news

It's what you do
Don't make it right
Matter of fact it's called revenge
Cut off your nose to spite your face
It's pretty cruel
Shutting me out

I used no knives
I didn't lie
I didn't mess around or even try
When they were lined up round the block I sat and watched
So it's a shame that we don't talk
I miss your face and life is short
Get off your cross
'Cause long goodbyes come every time

It's time to change your mind
Don't you be too proud
It's time to change your mind

'Cause I don't know
Don't know you
