{'album': u'Bleed Like Me', 'generi': [], 'titolo': u'Happy Home', 'artista': u'Garbage'}

In my happy home I barely breathe
In my lover's arms I find relief
And there's a sky that's changing and a bird that sings
I never once in my wayward life was heading to run out

In my lover's arms I wait for morning
I beg my god to speak and tear me apart
I'd lay down my body I'd lay down my arms
I never once in my sweet short life meant anybody harm

In my happy home I read the signs
In my lover's arms I move in time
There's no more crying and there's no more lies
I never once in my sweet short life was waiting for desire

And there's no more crying
And there's no more pain
I never thought for one second I'd have nothing left but shame

In my happy home I barely breathe
I never once in my wayward life was heading to run out
