{'album': u'Not Your Kind of People', 'generi': [u'Alternative rock'], 'titolo': u'Not Your Kind of People', 'artista': u'Garbage'}

We are not your kind of people
You seem kind of phony
Everything's a lie

We are not your kind of people
Something in your makeup
Don't see eye to eye

We are not your kind of people
Don't want to be like you
Ever in our lives

We are not your kind of people
Find when you start talking
There's nothing but white noise

Aaahh Aahh Aaahhh Aahh
Aaahh Aahh Aaahhh Aahh

Run around trying to fit in
Wanting to be loved
It doesn't take much
For someone to shut you down
When you build a shell
Build an onion in your mind
You cant sit still
And you don't like hanging round the crowd
They don't understand

You dropped by
As I was sleeping
You came by to see
The whole commotion
And when I woke
I started laughing
The jokes on me
For not believing

We are not your kind of people
Speak a different language
We see through your lies

We are not your kind of people
Won't be cast as demons
Creatures you despise

We are extraordinary people
We are extraordinary people
We are extraordinary people
We are extraordinary people
