{'album': u'Absolute Garbage', 'generi': [u'Alternative rock'], 'titolo': u'Push It', 'artista': u'Garbage'}

I was angry when I met you
I think I'm angry still
We can try to talk it over
If you say you'll help me out

Don't worry baby
No need to fight
Don't worry baby
We'll be all right

This is the noise that keeps me awake
My head explodes and my body aches

Push it 
Make the beats go harder
Push it
Make the beats go harder

I'm sorry that I hurt you
Please don't ask me why
I want to see you happy
I want to see you shine

Don't worry baby
Don't be uptight
Don't worry baby
We'll stay up all night

This is the noise that keeps me awake
My head explodes and my body aches

Push it 
Make the beats go harder
Push it
Make the beats go harder

C'mon push it, you can do it
C'mon prove it, nothing to it
C'mon use it, let's get through it
C'mon push it, you can do it

Don't worry baby
Don't be uptight
Don't worry baby
We'll stay up all night

This is the noise that keeps me awake
My head explode and my body aches

Push it 
Make the beats go harder
Push it 

Make the beats go harder

Push it 

Make the beats go harder
Push it 

Make the beats go harder


Push it 
Make the beats go harder
Push it
Make the beats go harder

Push it 
Make the beats go harder
Push it
Make the beats go harder

Don't worry baby
We'll be alright
Don't worry baby
We'll be alright

Push it
Push it
Push it
Push it
Push it
