{'album': u'Beautifulgarbage', 'generi': [], 'titolo': u'Cup of Coffee', 'artista': u'Garbage'}

You told me you don't love me
Over a cup of coffee
And I just have to look away
A million miles between us
Planets crash into dust
I just let it fade away

I'm walking empty streets
Hoping we might meet
I see your car parked on the road
The light on at your window
I know for sure that you're home
But I just have to pass on by

So no, of course we can't be friends
Not while I'm still this obsessed
I guess I always knew the score
This is how our story ends

I smoke your brand of cigarettes
And pray that you might give me a call
I lie around in bed all day just staring at the walls
Hanging round the bars at night, wishing I had never been born
Give myself to anyone who wants to take me home

So no, of course we can't be friends
Not while I still feel like this
I guess I always knew the score
This is where our story ends

You left behind some clothes
My belly somersaults
When I pick them off the floor
My friends all say they're worried
I'm looking far too skinny
I've stopped returning all their calls

And no of course we can't be friends
Not while I'm still so obsessed
I want to ask where I went wrong
But don't say anything at all

It took a cup of coffee
To prove that you don't love me
