{'album': u'Bleed Like Me', 'generi': [], 'titolo': u'Bleed Like Me', 'artista': u'Garbage'}

Avalanche is sullen and too thin
She starves herself to rid herself of sin
And the kick is so divine when she sees bones beneath her skin
And she says:
Hey baby can you bleed like me?
C'mon baby can you bleed like me

Chris is all dressed up and acting coy
Painted like a brand new Christmas toy
He's trying to figure out if he's a girl or he's a boy
And he says:
Hey baby can you bleed like me?
C'mon baby can you bleed like me

Doodle takes Dad's scissors to her skin
And when she does relief comes setting in
While she hides the scars she's making underneath her pretty clothes
She sings:
Hey baby can you bleed like me?
C'mon baby can you bleed like me

Therapy is Speedie's brand new drug
Dancing with the devil's past has never been too fun
It's better off than trying to take a bullet from a gun
And she cries:
Hey baby can you bleed like me?
C'mon baby can you bleed like me

JT gets all fucked up in some karaoke bar
After two drinks he's a loser after three drinks he's a star
Getting all nostalgic as he sings "I Will Survive"
Hey baby can you bleed like me?
C'mon baby can you bleed like me

You should see my scars
You should see my scars
You should see my scars
You should see my scars

And try to comprehend that which you'll never comprehend
