{'album': u'Version 2.0', 'generi': [u'Rock', u'Alternative rock'], 'titolo': u'Medication', 'artista': u'Garbage'}

I don't need an education,
I learned all I need from you.
They've got me on some medication,
My point of balance was askew.
It keeps my temperature from rising,
My blood is pumping through my veins.

Somebody get me out of here,
I'm tearing at myself.
Nobody gives a damn about me or anybody else.

I wear myself out in the morning,
You're asleep when I get home.
Please don't call me self defending,
You know it cuts me to the bone.
And it's really not surprising,
I hold a force I can't contain.

Somebody get me out of here,
I'm tearing at myself.
Nobody gives a damn about me or anybody else.

And still you call me co-dependent,
Somehow you lay the blame on me.
And still you call me co-dependent,
Somehow you lay the blame on me.

Somebody get me out of here,
I'm tearing at myself.
I've got to make a point these days,
To extricate myself.
Somebody get me out of here,
I'm tearing at myself.
Nobody gives a damn about me or anybody else.

And still you call me co-dependent,
Somehow you lay the blame on me.
And still you call me co-dependent,
Somehow you lay the blame on me.
Somehow you lay the blame on me......
