{'album': u'Not Your Kind of People', 'generi': [u'Alternative rock'], 'titolo': u'Big Bright World', 'artista': u'Garbage'}

We are difficult to understand
It was hard to make this simple plan work
/* Carattere non valido - questa riga non è stata scritta

/* Carattere non valido - questa riga non è stata scritta
One million miles before the start
/* Carattere non valido - questa riga non è stata scritta

Shivers up and down my spine
Feet to the teeth
Inside this big, bright world
Inside this big, bright world
Inside this big, bright world
We rage against the dying
Rage against the dying light

/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
You fell out through a hole inside the sun

So magnify the best inside me
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta

Shivers up and down my spine
Feet to the teeth
Inside this big, bright world
Inside this big, bright world
Inside this big, bright world

Round and around in the setting sun
Round and around in the setting sun
Round and around in the setting sun
Round and around and around and around and around

Inside this big, bright world
Inside this big, bright world
Inside this big, bright world
Rage against the dying
Rage against the dying light

/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
