{'album': u'Beautifulgarbage', 'generi': [], 'titolo': u'Drive You Home', 'artista': u'Garbage'}

It's funny how
Even now
You still support me after all the things that I've done
You're so good to me
Waiting patiently
And isn't it sad that you still have to ask if I care

I never said I was perfect
But I can take you away
Walk on shells tonight
Can't do right tonight
And you can't say a word cause I leap down your throat
So uptight am I
I never said I was perfect
But I can drive you home

I got down on myself
Working too hard
Driving myself to death
Trying to beat up the faults in my head
What a mess I've made
Sure we all make mistakes
But they see me so large
That they think I'm immune to the pain

Walk on shells tonight
Can't do right tonight
And you can't say a word cause I leap down your throat
So uptight am I
I'm praying for a miracle
But I won't hold my breath

I never said I was perfect
But can you take me home
