{'album': u'Absolute Garbage', 'generi': [u'Alternative rock'], 'titolo': u'Bad Boyfriend', 'artista': u'Garbage'}

I've got a fever, come check it and see
There's something burning and rolling in me
We may not last but we'll have fun till it ends
C'mon, baby, be my bad boyfriend

I wanna hear you call out my name
I wanna see you burn up in flames
Keep you on ice so I can show all my friends
C'mon, baby, be my bad boyfriend

So ripe so sweet come suck it and see
But watch out Daddy, I sting like a bee
I know some tricks I swear will give you the bends
C'mon, baby, be my bad boyfriend

My fever's rising you ran into luck
Say what, sugar, you wanna get what?
I wanna give you one hundred and ten
C'mon, baby, be my bad boyfriend

It's wild, the way you tease me
It's wild, the way you free me
It's wild, the way you reach me
Wrapped me up in your wire from the start

You've got the women waiting in line
I'm not asking you to make up your mind
I can make you happy, at least now and then
I've got something special for my bad boyfriend

If you can't love me, honey, go on, just pretend
I've saved something special for the very end
If you can't love me, honey, go on, just pretend
C'mon, baby, be my bad boyfriend
