{'album': u'Not Your Kind of People', 'generi': [u'Alternative rock'], 'titolo': u'Sugar', 'artista': u'Garbage'}

Give me sugar
Give me, something sweet
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
If I sound bitter
Or if I come too late
Please reconsider
/* Carattere non valido - questa riga non è stata scritta
Just give me sugar

/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
Silence in line and please wait at the window
/* Carattere non valido - questa riga non è stata scritta

/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
Just give me sugar

Give me sugar
Give me, something deep
/* Carattere non valido - questa riga non è stata scritta
Of crawling on my knees
But this is different
/* Carattere non valido - questa riga non è stata scritta
This is the moment
Where all your dreams have flown
Just give me sugar

/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
Silence in line and please wait at the window
/* Carattere non valido - questa riga non è stata scritta

/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
Just give me sugar

To hook her on
Sugar to hook her on
Some sugar to hook her on
Sugar to hook her on

/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
Like you
Like you
Like you
Like you
Someone like you
