{'album': u'Strange Little Birds', 'generi': [], 'titolo': u'Night Drive Loneliness', 'artista': u'Garbage'}

Got my high heels and my lipstick
My blue velvet dress in my closet
Got my phone on vibrate
All I do is wait

My night drive loneliness comes again
And again
My night drive loneliness comes again
And again

Of all the stupid things I've said
There is one thing I regret
In the moment that I said it I wanted to kill it
I still feel sick about it

My night drive loneliness comes again
And again
My night drive loneliness comes again
And again

Lonely
Lonely

I'm so nervous
Like a cat on a hot tin roof
And I want to get wasted
Forget all about it like the blue dress in my closet

Over and over again
Over and over again
Over and over again

My night drive loneliness comes again
And again

My night drive loneliness comes again
And again

All alone
All alone
All alone
All alone
Loneliness
