{'album': u'Strange Little Birds', 'generi': [], 'titolo': u'Empty', 'artista': u'Garbage'}

I've been feeling so frustrated
I'll never be as great as
I want to be
Everyone that I run into
The ones you always seem so into
What's wrong with me?
They all seem to know exactly
What it is they want, they pass me
They smile as they go
So I work at staying patient
Good things come to those that wait
Or so they say

I'm so empty
You're all I'm thinking about, about
Oh oh, about, about
Oh oh oh, about, about
Oh oh oh, about, about

I get tired of trying
Ideas die on the vine
And I feel like a fake
I lie awake believing
That somehow I keep failing
I rail and I ache
At the monsters and the demons
I've wrestled with for eons
And I want to destroy

I'm so empty
You're all I talk about
Oh oh oh, about
You're all I talk about

Every day, every hour of the night
You're all I think about
Every day, every hour of the night
You're all I dream about
Every day, every hour of the night
You're all I think about
You're all I think about

I'm so empty
I'm so empty
I'm so empty
You're all I'm thinking about
About, about, oh oh oh, about
I'm so empty
