{'album': u'Bleed Like Me', 'generi': [], 'titolo': u"It's All Over But the Crying", 'artista': u'Garbage'}

Everything you think you know, baby, is wrong
And everything you think you had, baby, is gone
Certain things turn ugly when you think too hard
And nagging little thoughts change into things you can't turn off
Everything you think you know, baby, is wrong

It's all over but the crying
Fade to black, I'm sick of trying
Took too much and now I'm done
It's all over but the crying

Do you really think I'm made of stone, baby, come on
That we only love the things we own, baby, you're wrong
Certain things just happen when you make no plans
And love can really tear you up and it can break you down
Everything you think you know, baby, is wrong

It's all over but the crying
Fade to black, I'm sick of trying
Took too much and now I'm done
It's all over but the crying

Baby, we're done
If I could I would, I'd change everything
'Cause I can't forget you
Though you don't believe me
Now I can't walk back, I can't leave behind
Where does it go, all the light that we had?

Everything you think you know, baby, is wrong
And everything you think you had, baby, is gone

Baby, we're done
Baby, we're done
Baby, we're done
Baby, we're done
Baby, we're done
Baby, we're done

Baby, we're done
