{'album': u'Strange Little Birds', 'generi': [], 'titolo': u'We Never Tell', 'artista': u'Garbage'}

This is my time with you
I'm not giving it back
They can break our arms but we will remain intact
You've never had anyone make you feel so good
I can see it in your eyes when I look at you

It's in our eyes but we never tell
It's in our eyes but we never tell
It's in our eyes but we never tell
That I want you
I want you
I want you
And I know you want me too

We're on the outside always
Looking in
You don't trust humans
And I feel the same

It's in our eyes but we never tell
It's in our eyes but we never tell
It's in our eyes but we never tell
That I want you
I want you
I want you
And I know you want me too

Let's give them something to remember
Something to talk about
On their telephones
On their couch at home
Make me shake and make me tremble
We can be animals
A secret universe
A place to be us

This is my time with you
I'm not giving it back
They can break our arms
But we will remain intact

It's in our eyes but we never tell
