{'album': u'Do You Wanna Touch Me? (Oh Yeah!)', 'generi': [], 'titolo': u"I Would if I Could but I Can't", 'artista': u'Gary Glitter'}

Momma tries to put me down, Poppa's so annoyed
Every night the girls come around and try to spread a little joy
I wanna be a bad bad boy
I would if I would I could if I could, I would be good
They're climbing through the backroom door, they're sneaking down the hall
They're hiding on the bedroom floor, I think I'm gonna have a ball, yeah
I'm only human after all
Mary Jane, my high school queen, raises eyes of blue
Lindy Lou sweet seventeen, I try to keep her coming through
Oh, what's a growing boy to do
I would if I would I could if I could, I would be good
Candy bars can be so nice, when you're nine years old
Now I want my apple pies for someone I can have and hold
Wanna lose my self-control
Lose my, ugh, I wanna lose my self-control, honey
Momma tries to put me down...
