{'album': u'Make a Move', 'generi': [u'Pop rock'], 'titolo': u"Who's Gonna Save Us", 'artista': u'Gavin DeGraw'}

/* Carattere non valido - questa riga non è stata scritta
And everyone I ever had, was just from being stupid and 
/* Carattere non valido - questa riga non è stata scritta
So are gonna give in? What happens if we fall 

Who's gonna save, who's gonna save us tonight, tonight?
Who's gonna save, who's gonna save us tonight, tonight?
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
So tell me who's gonna save, who's gonna save us tonight, tonight?

/* Carattere non valido - questa riga non è stata scritta
I got me own line of defense, somehow you broke through it all 
/* Carattere non valido - questa riga non è stata scritta
Dont wanna wake up with regret 
From this feeling that we can count 

Who's gonna save, who's gonna save us tonight, tonight?
Who's gonna save, who's gonna save us tonight, tonight?
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
So tell me who's gonna save, who's gonna save us tonight, tonight? 

/* Carattere non valido - questa riga non è stata scritta
Deeper than the ocean 
Personas, who can we call 
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta

Who's gonna save, who's gonna save us tonight, tonight?
Who's gonna save, who's gonna save us tonight, tonight?

/* Carattere non valido - questa riga non è stata scritta
But these words too hard to find 
Should we stop, should we wait 
If it was too late, to be stopped, to be wait 
/* Carattere non valido - questa riga non è stata scritta

Tell me who's gonna save, who's gonna save us tonight, tonight?
