{'album': u'Make a Move', 'generi': [u'Pop rock'], 'titolo': u'Heartbreak', 'artista': u'Gavin DeGraw'}

Night
It's at night, whoa
That's the time I get the call
And I
Would smile for
Just because I turn you on

You wasted ticking, ticking time
We didn't make it but we tried
And baby that's okay
Oh oh oh oh oh oh oh
And now we're talking about your only
Calling me up because you're lonely
In the middle of the night
Oh oh oh oh oh oh oh

Heartbreak isn't what it used to be
Now it's a bedtime story, not a tragedy
I got the silver lining on a cloud like that
You let it rain so we won't come back
Heartbreak, ooh

Drink
When you drink, whoa
Maybe you should hide the phone
At least
Try to think, whoa
Instead of lashing out, right before you're passing out

You wasted ticking, ticking time
We didn't make it but we tried
And baby that's okay
And now we're talking about your only
Calling me up because you're lonely
In the middle of the night

Heartbreak isn't what it used to be
Now it's a bedtime story, not a tragedy
I got the silver lining on a cloud like that
You let it rain so we won't come back

There's no fine print to read
Go live your fantasy
Your magic carpet ride
Let go of tears that you cried

Heartbreak isn't what it used to be
Now it's a bedtime story, not a tragedy
I got the silver lining on a cloud like that
You let it rain so we won't come back

Heartbreak, ooh
Heartbreak, ooh
Heartbreak, ooh
Heartbreak, ooh

When you drink, whoa
