{'album': u'Genesis Live', 'generi': [], 'titolo': u'The Return of the Giant Hogweed', 'artista': u'Genesis'}

Turn and run
Nothing can stop them
Around every river and canal
Their power is growing

Stamp them out
We must destroy them
They infiltrate each city
With their thick dark warning odour

They are invincible
They seem immune to all our herbicidal battering

Long ago in the Russian hills
A Victorian explorer found
The regal Hogweed by a marsh
He captured it and brought it home

Botanical creature stirs
Seeking revenge
Royal beast did not forget
He came home to London
And made a present of the Hogweed
To the Royal Gardens at Kew

Waste no time
They are approaching
Hurry now, we must protect ourselves
And find some shelter

Strike by night
They are defenseless
They all need the sun
To photosensitize their venom

Still they're invincible
Still they're immune to all our herbicidal battering

Fashionable country gentlemen
Had some cultivated wild gardens
In which they innocently planted
The Giant Hogweed throughout the land

Botanical creature stirs
Seeking revenge
Royal beast did not forget
Soon they escaped, spreading their seed
Preparing for an onslaught
Threatening the human race

Mighty Hogweed is avenged
Human bodies soon will know our anger
Kill them with your hogweed hairs
Heracleum Mantegazziani

Giant Hogweed lives!

