{'album': u'The Lamb Lies Down on Broadway', 'generi': [u'Rock psichedelico', u'Musica psichedelica', u'Rock progressivo'], 'titolo': u'Fly on a Windshield', 'artista': u'Genesis'}

There's something solid forming in the air
And the wall of death is lowered in Times Square
No one seems to care
They carry on as if nothing was there

The wind is blowing harder now
Blowing dust into my eyes
The dust settles on my skin
Making a crust I cannot move in
And I'm hovering like a fly
Waiting for the windshield on the freeway
