{'album': u'Abacab', 'generi': [u'Pop rock'], 'titolo': u'Abacab', 'artista': u'Genesis'}

Look up on the wall, there on the floor
Under the pillow, behind the door
There's a crack in the mirror
Somewhere, there's a hole in a window pane
Do you think I'm to blame?
Tell me, do you think I'm to blame?






If you're wrappin' up the world
'Cause you've taken someone else's girl
When they turn on the pillow
Even when they answer the telephone
Don't you think they'll find out
Tell me, don't you think they'll find out






Do you want it? You got it, you've got to go
Do you want it? You got it, now you know

It's an illusion. It's a game
Or reflection of someone else's name
When you wake in the morning
Wake and find you're covered in cellophane
Well, there's a hole in there somewhere
Yeah, there's a hole in there somewhere
Baby, there's a hole in there somewhere
Now, there's a hole in there somewhere





