{'album': u'Wind & Wuthering', 'generi': [u'Rock progressivo'], 'titolo': u'Your Own Special Way', 'artista': u'Genesis'}

Go far enough and you will reach
A place where the sea runs underneath
We'll see our shadow high in the sky
Dying away in the night

I've sailed the world for seven years
And left all I love behind in tears
Won't you come here, wherever you are
I've been alone long enough

You, you have your own special way
Of holding my hand keep it way 'bove the water
Don't ever let go
Oh no, no, no

You, you have your own special way
Of turning the world so it's facing the way that I'm going
Don't ever, don't ever stop

Who's seen the wind, not you or I
But when the ship moves she's passing by
Between you and me I really don't think
She knows where she's going at all

You, you have your own special way
Of carrying me twice round the world
Never closer to home than the day
The day I started

You, you have your own special way
Hold onto my hand keep it way 'bove the water
Don't ever let go
No, no, no

What mean the dreams night after night
The man in the moon's a blinding light
Won't you come out whoever you are
You've followed me quite long enough

You, you have your own special way
Of holding my hand, don't ever let go
You, you have your own special way
Of turning the world so it's facing the way that I'm going
Don't ever, don't ever leave me
