{'album': u'...And Then There Were Three...', 'generi': [u'Pop rock'], 'titolo': u"Scenes from a Night's Dream", 'artista': u'Genesis'}

Little Nemo 
Rubbed his eyes 
And got out of bed
Trying hard 
To piece together a broken dream
His visions lifelike 
And full of imagination
It's strange to think 
They came from such a tiny head

Dragons breathing fire
But friendly
Mushrooms tall as houses
Giant Nymphs 
And goblins playing
Scenes from a night's dream
Poor Little Nemo!

Eating all kinds of food 
So close to bedtime
They always made him 
Have these nightmares, it seemed

Helped young Washington in the garden
Cut the cherry tree down
Now we all know 
That's not history
Scenes from a night's dream
Poor Little Nemo!

"Nemo, get out of bed!"
"Don't tell me stories
I don't want to know!"
"Come on you sleepy head
We're waiting to go!"

Once he went to 
The 'Carnival of Nations'
Dancing with the princess through the night

Found themselves 
On a moving platform
Ten ton weights above them
Seeking audience with King Morpheus
Scenes from a night's dream
Poor little Nemo!

"Nemo, get out of bed!"
"Don't tell me stories
I don't want to know!"
"Come on you sleepy head
We're waiting to go!"
