{'album': u'Genesis 1976-1982', 'generi': [u'Pop rock'], 'titolo': u'Dance On a Volcano', 'artista': u'Genesis'}

Holy mother of God
You've got to go faster than that to get to the top
Dirty old mountain all covered in smoke
She can turn you to stone so you better start doing it right
Better start doing it right

You're halfway up and you're halfway down
And the pack on your back is turning you around
Throw it away, you won't need it up there
And remember, you don't look back whatever you do
Better start doing it right

On your left and on your right
Crosses are green and crosses are blue
Your friends didn't make it through
Out of the night and out of the dark
Into the fire and into the fight
Well, that's the way the heroes go
HO! HO! HO!

Through a crack in Mother Earth
Blazing hot, the molten rock
Spills out over the land
And the lava's the lover who licks your boots away
HEY! HEY! HEY!
If you don't want to boil as well
B-B-Better start the dance
D-D-Do you want to dance with me

You better start doing it right

The music's playing, the notes are right
Put your left foot first and move into the light
The edge of this hill is the edge of the world
And if you're going to cross you better start doing it right
Better start doing it right
You better start doing it right

Let the dance begin!
