{'album': u'Live, The Way We Walk, Volume Two: The Longs', 'generi': [u'Pop rock'], 'titolo': u'Driving The Last Spike', 'artista': u'Genesis'}

Leaving my family behind me
not knowing what lay ahead
waving goodbye, as I left them in tears
remembering all we'd said

I looked to the sky, I offered my prayers
I asked Him for guidance and strength
but the simple beliefs of a simple man


I gave everything that they wanted
but still they wanted more
we sweat and we toiled
good men lost their lives
I don't think they knew what for

I sold them my heart
I sold them my soul
I gave everything I had
Ah, but they couldn't break my spirit
my dignity fought back



Ah, can you hear me?
Can you see?
Don't you hear me?
Don't you see?

We worked in gangs for all we were worth
the young boys pulling the wagons
We were digging the tunnel, shifting the earth
It was then that it happened.

No one knew how the cracks appeared,
but as it fell they all disappeared
stone fell like rain

Ah, can an you hear me?
Can you see?
Don't you hear me?


The smoke cleared, the dust it settled
No one knew how many had died
All around there were broken men
They'd said it was safe, they'd lied
you could hear the cries, you could smell our fear
but good fortune that day was mine
and it occurred to me that the heart of a good man-
it seems is hard to find.

Ah, can you hear me?
Can you see?



We worked, how we worked like
the devil for our pay
through the wind, through the snow,
and through the rain

Blasting, cutting through God's country like a knife
with sweat stinging my eyes, there has to be a better life

But I can hear my childrens' cry
I can see the tears in their eyes
memories of those I've left behind
still ringing in my ears
Will I ever go back again?
Will I ever see her face again?
Cause I'll always remember the night-
As they waved goodbye to their fathers

We came from the South,
we came from the North
with picks and with spades
and a new kind of order
showing no fear of what lies up ahead
They'll never see the likes of us again

Driving the last spike,
lifting and laying the track
with blistering hands,
the sun burning your back

But I can hear my childrens' cry
I can see the tears in their eyes
oh the memories of those I've lft behind
they're still ringing in my ears
Well I'll always remember that night,
As they waved goodbye to their fathers

We followed the rail, we slept under the stars
digging in darkness, and living with danger
showing no fear of what lies up ahead
they'll never see the likes of us again.

Ah, can you hear me?
Can you see?


