{'album': u'...And Then There Were Three...', 'generi': [u'Pop rock'], 'titolo': u'Follow You Follow Me', 'artista': u'Genesis'}

Stay with me
My love, I hope you'll always be
Right here by my side, if ever I need you
Oh my love

In your arms
I feel so safe and so secure
And every day is such a perfect day to spend
Alone with you

I will follow you, will you follow me
All the days and nights that we know will be
I will stay with you, will you stay with me
Just one single tear in each passing year

With the dark
Oh I see so very clearly now
All my fears are drifting by me so slowly now
Fading away

I can say
The night is long but you are here
Close at hand, oh I'm better for the smile you give
And while I live

I will follow you, will you follow me
All the days and nights that we know will be
I will stay with you, will you stay with me
Just one single tear in each passing year there will be

I will follow you, will you follow me
All the days and nights that we know will be
I will stay with you, will you stay with me
Just one single tear in each passing year
I will follow you, will you follow me
All the days and nights that we know will be
I will stay with you, will you stay with me
Just one single tear in each passing year
I will follow you, will you follow me
All the days and nights that we know will be
I will stay with you, will you stay with me
Just one single tear in each passing year
