{'album': u'Duke', 'generi': [u'Rock progressivo', u'Pop rock'], 'titolo': u'Alone Tonight', 'artista': u'Genesis'}

There's nothing here that I can understand
And no one cares I'm a lonely man
I touch your face and I don't know why
I call your name but you're going by
Now I'm alone again.

I have no name for each and every day
Until the year is done and fades away
There's a time in between the two
The old years gone by but it's not the new
And I, I, I...

I know that'll be all
Alone again, alone again tonight oh I'm
Alone again, alone again tonight oh I'm
Alone again, and it seems to me that every time I try to change
Say that you're say that you'll
Help me reach the other side

When the morning comes the sun is out
And warms me up again
What a funny world it is for me
And all I'll never be

It's not enough, it's not enough
This feeling I'm feeling inside
Oh I know it  I know tonight that I'll be

On my own tonight, alone again tonight
Oh I'm alone again, alone again tonight
Oh I'm alone again, and it seems to me that everytime I try to change
Say that you'll, say that you'll
Help me reach the other side
Help me please cos I know I'm gonna be
On my own again alone again tonight...
