{'album': u'Live, The Way We Walk, Volume Two: The Longs', 'generi': [u'Pop rock'], 'titolo': u'Fading Lights', 'artista': u'Genesis'}

Another time it might have been so different
Oh, if only we could do it all again
But now it's just another fading memory
Out of focus, though the out line still remains

Far away, away, fading distant lights
Leaving us all behind, lost in a changing world
And you know that these are the days of our lives, remember

Like the story that we wish was never ending
We know some time we must reach the final page
Still we carry on just pretending
That there'll always be one more day to go

Far away, away, fading distant lights
Leaving us all behind, lost in a changing world
And you know that these are the days of our lives, remember

Another chance hello, another goodbye
And so many things we'll never see again
Days of lives that seem so unimportant
They seem to matter and to count much later on

Far away, away, fading distant lights
Leaving us all behind, lost in a changing world
And you know that these are the days of our lives, remember
