{'album': u'Genesis 1983-1997', 'generi': [u'Pop rock'], 'titolo': u'Turn it on Again', 'artista': u'Genesis'}

All I need is a TV show
That, and the radio
Down on my luck again
Down on my luck again

I can show you
I can show you
Some of the people in my life
I can show you
I can show you
Some of the people in my life

It's driving me mad
Just another way 
Of passing the day

I
I get so lonely 
When she's not there
I, I, I, I

You're just another face
That I know from the TV show
I have known you for so very long
I feel you're like a friend

Can't you do anything for me?
Can I touch you for a while?
Can I meet you on another day?
When we will fly away

I can show you
I can show you
Some of the people in my life
I can show you
I can show you
Some of the people in my life

It's driving me mad
It's just another way 
Of passing the day

I, I get so lonely when she's not there
I, I, I, I

Turn it on
Turn it on, turn it on again
Turn it on
Turn it on, turn it on again


Turn it on

Turn it on, turn it on again

Turn it on

Turn it on, turn it on again


Turn it on

Turn it on, turn it on again

Turn it on

Turn it on, turn it on again


Turn it on

Turn it on, turn it on again

Turn it on

Turn it on, turn it on again


Turn it on

Turn it on, turn it on again
