{'album': u'Genesis', 'generi': [u'Pop rock'], 'titolo': u"It's Gonna Get Better", 'artista': u'Genesis'}

Reach out, hands in the air
Don't care just what they're saying
Hold out, just keep on hoping against hope
That it's gonna get better
Don't worry, there's no hurry for you, for me
Everything's gonna come around
Shout out, someone will listen to you, to me
Someone's gonna see

Well, he calls me over and he calls me brother and I know
Always fighting and moonlighting and
Well, it never ends in the city if you're all alone
There's a sister and she's standing next to her man
In the darkness you feel the sharpness of steel
And it's always there, in the city, and you're all alone

Reach out, hands in the air
Don't care just what they're saying
Hold out, just keep on hoping against hope
That it's gonna get better
Don't worry, there's no hurry for you, for me
Everything's gonna come around
Shout out, someone will listen to you, to me
Someone's gonna see

If it's gonna get better, it starts with a feeling
If it's gonna get better, it's gonna take time
If it's gonna get better, we gotta start now
'Cause I know, everybody can feel it
And I know, everybody will see it
'Cause it shows, and that shows I'm not dreaming
'Cause you know, and I know it's time for a change
