{'album': u'Genesis Archive 1967-75', 'generi': [], 'titolo': u'The Colony of Slippermen', 'artista': u'Genesis'}

I) <b>The Arrival</b>

Rael:
I wandered lonely as a cloud 
Till I came upon this dirty street
I've never seen a stranger crowd
Slubberdegullions on squeaky feet

Continually pacing
With nonchalant embracing
Each orifice disgracing 
And one facing me 
Moves to say "hellay"

Your skin's all covered in slimy lumps
With lips that slide across each chin 
His twisted limbs like rubber stumps 
Are waved in welcome 
Say "Please join in"

My grip must be flipping
'Cause his handshake keeps slipping
My hopes keep on dipping 
And his lips keep on 
Smiling all the time

Slipperman:
"We, like you
Have tasted love
Don't be alarmed 
At what you see
You yourself 
Are just the same 
As what you see in me" 

Rael:
Me
Like you? 
Like that!?

Slipperman:
"You better watch it, son
Your sentence has only just begun 
You better run and join your brother John"


II) <b>A Visit to the Doktor</b>

Slipperman:
"You're in the colony of slippermen
There's no who, why
What or when 

You can get out 
If you've got the gripe
To see, Doktor Dyper
Reformed sniper
He'll whip off 
Your windscreenwiper"

Rael:
John and I are able 
To face the Doktor 
And his marble table
He said...

The Doktor:
Understand, Rael
That's the end of your tail

Rael:
"Don't delay
Dock the dick!" 
I watch his countdown 
Timer tick...


III) <b>The Raven</b>

He places the number into a tube
It's a yellow plastic 
Shoobedoobe

It says: "Though your fingers may tickle 
You'll be safe in our pickle" 
Suddenly, black cloud 
Come down from the sky
Its a supersized black bird 
That sure can fly

The raven brings on 
Darkness and night 
He flies right down
Gives me one hell of a fright

He takes the tube 
Right out of my hands 
Man, I've got to find 
Where that black bird lands

"Look here, John
I've got to run 
I need you now
You're going to come?"

He says to me...

John: 
"Now can't you see 
Where the raven flies 
There's jeopardy? 

We've been cured on the couch
Now you're sick with your grouch
I'll not risk my honey pouch 
Which my slouch 
Will wear slung very low"

Rael:
He walks away 
And leaves me once again
Even though I never learn
I'd hoped he'd show 
Just some concern

Some concern
Some concern

I'm in the agony of Slipperpain 
I pray my undercarriage will sustain
The chase is on
The pace is hot 
But I'm running so very hard 
With everything 
That I've got

He leads me down an underpass 
Though it narrows
He still flies very fast
When the tunnel stops 
Catch sight of the tube
Just as it drops

I'm on top of a bank 
Too steep to climb 
I see it hit the water 
Just in time 
To watch it float away
Watch it float away
Watch it float away...

Ache, make, lake, snake, awake, snake, lake
