{'album': u'The Lamb Lies Down on Broadway', 'generi': [u'Rock psichedelico', u'Musica psichedelica', u'Rock progressivo'], 'titolo': u'It', 'artista': u'Genesis'}

<i>Rael cannot look away from those eyes, mesmerized by his own image. In a quick movement, his consciousness darts from one face to the other, then back again, until his presence is no longer solidly contained in one or the other. In this fluid state he observes both bodies outlined in yellow and the surrounding scenery melting into a purple haze. With a sudden rush of energy up both spinal columns, their bodies, as well, finally dissolve into the haze.

All this takes place without a single sunset, without a single bell ringing and without a single blossom falling from the sky. Yet it fills everything with its mysterious intoxicating presence. It's over to you.</i>

When it's cold
It come slow
It is warm
Just watch it grow
All around me

It is here
It is now!

Just a little bit of it 
Can bring you up or down
Like the supper 
It is cooking 
In your hometown

It is chicken
It is eggs
It is in between your legs
It is walking on the moon
Leaving your cocoon

It is the jigsaw
It is purple haze
It never stays in one place
But it's not a passing phase

It is in the singles bar
In the distance of the face
It is in between the cages
It is always in a space

It is here
It is now!

Any rock can be made to roll
If you've enough of it 
To pay the toll
It has no home 
In words or goal
Not even in your favourite hole

It is the hope for the dope
Who rides the horse 
Without a hoof
It is shaken 
Not stirred
Cocktails on the roof

When you eat right through it 
You see everything alive
It is inside spirit
With enough grit to survive

If you think that it's pretentious
You've been taken for a ride
Look across the mirror, sonny
Before you choose, decide

It is here
It is now!

It is Real
It is Rael

'Cause it's only 
Knock and knowall
But I like it...
