{'album': u'Seconds Out', 'generi': [], 'titolo': u'Firth of Fifth', 'artista': u'Genesis'}

The path is clear, though no eyes can see
The course laid down long before
And so with gods and men
The sheep remain inside their pen
Though many times they've seen the way to leave

He rides majestic past homes of men
Who care not or gaze with joy
To see reflected there
The trees, the sky, the lily fair
The scene of death is lying just below

The mountain cuts off the town from view
Like a cancer growth is removed by skill
Let it be revealed

A waterfall
His madrigal
An inland sea
His symphony

Undinal songs urge the sailors on
'Til lured by the siren's cry

Now as the river dissolves in sea
So Neptune has claimed another soul
And so with gods and men
The sheep remain inside their pen
Until the shepherd leads his flock away

The sands of time were eroded by
The river of constant change
