{'album': u'Genesis 1970-1975', 'generi': [u'Pop rock'], 'titolo': u'Willow Farm', 'artista': u'Genesis'}

<b>i. Lover's Leap</b>

Walking across the sitting-room
I turn the television off
Sitting beside you I look into your eyes
As the sound of motor cars fades in the night time
I swear I saw your face change
It didn't seem quite right

And it's Hello, babe
With your guardian eyes so blue
Hey, my baby
Don't you know our love is true?

Coming closer with our eyes
A distance falls around our bodies
Out in the garden the moon seems very bright
Six saintly shrouded men move across the lawn slowly
The seventh walks in front
With a cross held high in hand

And it's Hey, babe
Your supper's waiting for you
Hey, my baby
Don't you know our love is true?

I've been so far from here
Far from your warm arms
It's good to feel you again
It's been a long long time
Hasn't it?


<b>ii. The Guaranteed Eternal Sanctuary Man</b>

I know a farmer who looks after the farm
With water clear, he cares for all his harvest
I know a fireman who looks after the fire

You, can't you see he's fooled you all?
Yes, he's here again
Can't you see he's fooled you all?
Share his peace, sign the lease
He's a supersonic scientist
He's the guaranteed eternal sanctuary man

Look, look into my mouth he cries
And all the children lost down many paths
I bet my life you'll walk inside
Hand in hand, gland in gland
With a spoonful of miracle
He's the guaranteed eternal sanctuary





<b>iii. Ikhnaton and Itsacon and Their Band of Merry Men</b>

Wearing feelings on our faces while our faces took a rest
We walked across the fields to see the children of the West
But we saw a host of dark skinned warriors standing still below the ground
Waiting for battle!

The fight's begun, they've been released
Killing foe for peace
Bang, bang, bang
Bang, bang, bang

And they're giving me a wonderful potion
'Cause I cannot contain my emotion
And even though I'm feeling good
Something tells me I'd better activate my prayer capsule

Today's a day to celebrate
The foe have met their fate
The order for rejoicing and dancing
Has come from our warlord


<b>iv. How Dare I Be So Beautiful?</b>

Wandering in the chaos the battle has left
We climb up the mountain of human flesh
To a plateau of green grass and green trees
Full of life

A young figure sits still by a pool
He's been stamped "Human Bacon"
By some butchery tool
He is you

Social Security took care of this lad
We watch in reverence as Narcissus
Is turned to a flower



<b>v. Willow Farm</b>

If you go down to Willow Farm
To look for butterflies or flutterbyes or gutterflies
Open your eyes, it's full of surprise
Everyone lies like the fox on the rocks
And the musical box
Oh, there's Mum & Dad
And good and bad
And everyone's happy to be here

There's Winston Churchill dressed in drag
He used to be a British flag, plastic bag, what a drag
The frog was a prince, the prince was a brick
The brick was an egg, the egg was a bird

Hadn't you heard?

Yes, we're happy as fish
And gorgeous as geese
And wonderfully clean in the morning

We've got everything, we're growing everything
We've got some in, we've got some out
We've got some wild things floating about!
Everyone, we're changing everyone
You name them all, we've had them here
And the real stars are still to appear!

<i>(All change!)</i>

Feel your body melt
Mum to mud to mad to dad
Dad diddley office
Dad diddley office
You're all full of ball
Dad to dam to dum to mum
Mum diddley washing
Mum diddley washing
You're all full of ball
Let me hear your lies
We're living this up to the eyes
Ooee-ooee-ooee-oowaa
Momma, I want you now!

And as you listen to my voice
To look for hidden doors, tidy floors, more applause
You've been here all the time
Like it or not, like what you got


So we'll end with a whistle
And end with a bang
And all of us fit in our places


<b>vi. Apocalypse in 9/8 (Co-starring the delicious talents of Gabble Ratchet)</b>

With the guards of Magog swarming around
The Pied Piper takes his children underground
Dragons coming out of the sea
Shimmering silver head of wisdom looking at me
He brings down the fire from the skies
You can tell he's doing well by the look in human eyes
Better not compromise, it won't be easy

666 is no longer alone
He's getting out the marrow in your back bone
And the seven trumpets blowing sweet rock and roll
Gonna blow right down inside your soul
Pythagoras with the looking glass
Reflects the full moon
In blood, he's writing the lyrics of a brand new tune

And it's Hey, babe
With your guardian eyes so blue
Hey, my baby
Don't you know our love is true?

I've been so far from here
Far from your loving arms
Now I'm back again
And babe it's gonna work out fine


<b>vii. As Sure as Eggs Is Eggs (Aching Men's Feet)</b>

Can't you feel our souls ignite
Shedding ever changing colours
In the darkness of the fading night
Like the river joins the ocean
As the germ in a seed grows
We've finally been freed to get back home

There's an angel standing in the sun
And he's crying with a loud voice
"This is the supper of the mighty one"
Lord of Lords, King of Kings
Has returned to lead his children home
To take them to the new Jerusalem
