{'album': u'Genesis Live', 'generi': [], 'titolo': u'The Musical Box', 'artista': u'Genesis'}

Play me Old King Cole
That I may join with you
All your hearts now seem so far from me
It hardly seems to matter now

And the nurse will tell you lies
Of a Kingdom beyond the skies
But I am lost within this half-world
It hardly seems to matter now

Play me my song
Here it comes again
Play me my song
Here it comes again

Just a little bit
Just a little bit more time
Time left to live out my life

Play me my song
Here it comes again
Play me my song
Here it comes again

Old King Cole was a merry old soul
And a merry old soul was he
So he called for his pipe
And he called for his bowl
And he called for his fiddlers three

But the clock, tick tock
On the mantelpiece
And I want and I feel
And I know and I touch
Her warmth

She's a lady, she's got time
Brush back your hair, and let me get to know your face
She's a lady, she is mine
Oh, brush back your hair, and let me get to know your flesh

I've been waiting here for so long
And all this time that passed me by
It doesn't seem to matter now
You stand there with your fixed expression
Casting doubt on all I have to say
Why don't you touch me, touch me
Why don't you touch me, touch me
Touch me now, now, now, now, now
Now, now, now, now, now
Now, now, now, now, now
Now, now, now, now, now
Now, now, now, now, now

