{'album': u'Nursery Cryme', 'generi': [], 'titolo': u'The Fountain of Salmacis', 'artista': u'Genesis'}

From a dense forest of tall, dark, pinewood
Mount Ida rises like an island
Within a hidden cave, nymphs had kept a child
Hermaphroditus, son of gods, so afraid of their love

As the dawn creeps up the sky
The hunter caught sight of a doe
In desire for conquest
He found himself within a glade he'd not beheld before

Hermaphroditus:
"Where are you my father
Give wisdom to your son"

Narrator:
"Then he could go no further
Now lost, The boy was guided by the sun"

And as his strength began to fail
He saw a shimmering lake
A shadow in the dark green depths
Disturbed the strange tranquility

Salmacis:
"The waters are disturbed
Some creature has been stirred"

Narrator:
"The waters are disturbed
The naiad queen Salmacis has been stirred"

As he rushed to quench his thirst
A fountain spring appeared before him
And as his heated breath brushed through the cool mist
A liquid voice called "Son of gods, drink from my spring"

The water tasted strangely sweet
Behind him the voice called again
He turned and saw her, in a cloak of mist alone
And as he gazed, her eyes were filled with the darkness of the lake

Salmacis:
"We shall be one
We shall be joined as one"

Narrator:
"She wanted them as one
Yet he had no desire to be one"

Hermaphroditus:
"Away from me cold-blooded woman
Your thirst is not mine"

Salmacis:
"Nothing will cause us to part
Hear me O gods"

Unearthly calm descended from the sky
And then their flesh and bones were strangely merged
Forever to be joined as one

The creature crawled into the lake
A fading voice was heard:
"And I beg, yes I beg, that all who touch this spring
May share my fate"

Salmacis:
"We are the one
We are the one"

Narrator:
"The two are now made one
Demi-god and nymph are now made one"

Both had given everything they had
A lover's dream had been fulfilled at last
Forever still beneath the lake
