{'album': u'Nursery Cryme', 'generi': [], 'titolo': u'Harold the Barrel', 'artista': u'Genesis'}

<b>News:</b>
A well-known Bognor restaurant-owner disappeared early this morning
Last seen in a mouse-brown overcoat
Suitably camouflaged
They saw him catch a train

<b>Man-in-the-street:</b>
"Father of three it's disgusting"
"Such a horrible thing to do"
Harold the Barrel cut off his toes and he served them all for tea
"He can't go far" "He can't go far"
"Hasn't got a leg to stand on"
"He can't go far"

<b>Man-on-the-spot:</b>
I'm standing in a doorway on the main square
Tension is mounting
There's a restless crowd of angry people

<b>Man-on-the-council:</b>
"More than we've ever seen
Had to tighten up security"

Over to the scene at the town hall
The Lord Mayor's ready to speak

<b>LORD MAYOR:</b>
"Man of suspicion, you can't last long, the British Public is on our side"

<b>BRITISH PUBLIC:</b>
"You can't last long" "You can't last long"
"Said you couldn't trust him, his brother was just the same"
"You can't last long"

<b>HAROLD:</b>
If I was many miles from here
I'd be sailing in an open boat on the sea
Instead I'm on this window ledge
With the whole world below
Up at the window
Look at the window

<b>Mr. Plod:</b>
"We can help you"

<b>Plod's Chorus:</b>
"We can help you"

<b>Mr. Plod:</b>
"We're all your friends if you come on down and talk to us son"

<b>HAROLD:</b>
You must be joking
Take a running jump

The crowd was getting stronger and our Harold getting weaker
Forwards, backwards, swaying side to side
Fearing the very worst
They called his mother to the site
Up on the ledge beside him
His mother made a last request

<b>67-yr-old Mrs Barrel:</b>
"Come off the ledge - if your father were alive he'd be very, very, very upset"
"You just can't jump" "You just can't jump"
"Your shirt's all dirty and there's a man here from the B.B.C."
"You just can't jump"

<b>Mr. Plod:</b>
"We can help you"

<b>Plod's Chorus:</b>
"We can help you"

<b>Mr. Plod:</b>
"We're all your friends if you come on down and talk to us Harry"

<b>HAROLD:</b>
You must be joking
Take a running jump
