{'album': u'...And Then There Were Three...', 'generi': [u'Pop rock'], 'titolo': u'Undertow', 'artista': u'Genesis'}

The curtains are drawn
Now the fire warms the room
Meanwhile outside
Wind from the north-east chills the air
It will soon be snowing out there

And some there are
Cold
They prepare for a sleepless night
Maybe this will be their last fight

But we're safe in each other's embrace
All fears go out as I look on your face

Better think awhile
Or I may never think again
If this were the last day of your life, my friend
Tell me
What do you think you would do then?

Stand up to the blow 
That fate has struck upon you
Make the most of all 

Lay down on the ground 
And let the tears run from you
Crying to the grass and trees 
And heaven finally on your knees

Let me live again
Let life come find me wanting
Spring must strike again 
Against the shield of winter
Let me feel once more 
The arms of love surround me
Telling me the danger's past
I need not fear the icy blast again

Laughter, music 
And perfume linger here
And there 
And there
Wine flows from flask 
To glass and mouth
As it soothes
Confusing our doubts

And soon we feel,
Why do a single thing to-day
There's tomorrow sure as I'm here

So the days they turn into years
And still no tomorrow appears.

Better think awhile
Or I may never think again
If this were the last day 
Of your life, my friend
Tell me
What do you think you would do then?

Stand up to the blow 
That fate has struck upon you
Make the most of all 
You still have coming to you or

Lay down on the ground 
And let the tears run from you
Crying to the grass and trees 
And heaven finally on your knees

Let me live again
Let life come find me wanting
Spring must strike again 
Against the shield of winter
Let me feel once more 
The arms of love surround me
Telling me the danger's past
I need not fear the icy blast again
