{'album': u'A Trick of the Tail', 'generi': [], 'titolo': u'Mad Man Moon', 'artista': u'Genesis'}

Was it summer when the river ran dry,
Or was it just another dam.
When the evil of a snowflake in June
Could still be a source of relief.
O how I love you, I once cried long ago,
But I was the one who decided to go.
To search beyond the final crest,
Though I'd heard it said just birds could dwell so high.

So I pretended to have wings for my arms
And took off in the air.
I flew to places which the clouds never see,
Too close to the deserts of sand,
Where a thousand mirages, the shepherds of lies
Forced me to land and take a disguise.
I would welcome a horse's kick to send me back
If I could find a horse not made of sand.

If this desert's all there'll ever be
Then tell me what becomes of me.
A fall of rain?
That must have been another of your dreams,
A dream of mad man moon.

Hey man,
I'm the sand man.
And boy have I news for you;
They're gonna throw you in gaol
And you know they can't fail
'Cos sand is thicker than blood.
But a prison in sand
Is a haven in hell,
For a gaol can give you a goal

On a muddy pitch in Newcastle,
Where it rains so much
You can't wait for a touch
Of sun and sand, sun and sand...

Within the valley of shadowless death
They pray for thunderclouds and rain,
But to the multitude who stand in the rain
Heaven is where the sun shines.
The grass will be greener till the stems turn to brown
And thoughts will fly higher till the earth brings them down.
Forever caught in desert lands one has to learn
To disbelieve the sea.

If this desert's all there'll ever be
Then tell me what becomes of me.
A fall of rain?
That must have been another of your dreams,
A dream of mad man moon.
