{'album': u'Turn It On Again: The Hits', 'generi': [u'Rock progressivo'], 'titolo': u'The Knife', 'artista': u'Genesis'}

Tell me my life is about to begin
Tell me that I am a hero
Promise me all of your violent dreams
Light up your body with anger

Now in this ugly world
It is time to destroy all this evil
Now when I give the word
Get ready to fight for your freedom
Now!

Stand up and fight
For you know we are right
We must strike at the lies
That have spread like disease through our minds
Soon we'll have power
Every soldier will rest
And we'll spread out our kindness
To all who our love now deserve

Some of you are going to die
Martyrs of course to the freedom that I shall provide

I'll give you the names of those you must kill
All must die with their children
Carry their heads to the palace of old
Hang them high, let the blood flow

Now in this ugly world
Break all the chains around us
Now the crusade has begun
Give us a land for the heroes
Now!

Stand up and fight
For you know we are right
We must strike at the lies
That have spread like disease through our minds
Soon we'll have power
Every soldier will rest
And we'll spread out our kindness
To all who our love now deserve

Some of you are going to die
Martyrs of course to the freedom that I shall provide

We are only wanting freedom
We are only wanting freedom
We are only wanting freedom
We are only wanting freedom

We are only wanting freedom

We are only wanting freedom

We are only wanting freedom...

We have won!

Some of you are going to die
Martyrs of course to the freedom that I shall provide
