{'album': u'Calling All Stations', 'generi': [u'Pop rock'], 'titolo': u'Uncertain Weather', 'artista': u'Genesis'}

A day of uncertain weather
Captured in a frame forever
A face in a faded photograph

He must have had a life
Maybe with a family
People who meant everything to him

A sinner, a saint, a soldier
Caught up in a war he never
Had a chance to start or build a life

All gone long ago
Leaving no trace
Disappearing like smoke in the wind
To become just a face without a name
Leaving no trace
Disappearing like smoke in the wind

Hopes and fears important plans
Forgotten memories
Footsteps fading in the sand, ooh
Schemes and dreams small and grand
Nothing left to see
Footsteps fading in the sand, ooh

Someone who cast a shadow
Maybe just a lazy man
Doesn't make much difference now it's true

A day of uncertain weather
Captured in a frame forever
A face in a faded photograph

All gone long ago
Leaving no trace
Disappearing like smoke in the wind
To become just a face without a name
One more to add to the total
Of those never heard of again

Yes he's gone
Just a face without a name
Leaving no trace
Disappearing like smoke in the wind
All gone
Just a face without a name
Leaving no trace
Disappearing like smoke in the wind...
