{'album': u'Genesis', 'generi': [u'Pop rock'], 'titolo': u'Taking It All Too Hard', 'artista': u'Genesis'}

Oh, no, not this confused again
Oh, no not the same mistakes again
You're taking it all to heart
You're taking it all too hard

Why can't you see what's going on?
I know you'd never admit
You would ever be to blame
Everything's a game to you
The old days are gone
And they're better left alone
I cannot help you
It's much too late

Oh, no, not this confused again
Oh, no not the same mistakes again
You're taking it all to heart
You're taking it all too hard

There's always a reason why it happened
You never never did anything wrong, but it
It just seem to fall apart
But you're taking it all too hard

Now that it's dark, all of your fears
Like shadows creeping around
You're much too scared to look down
And it's lonely out on your own
The old days are gone
And they're better left alone
But I still miss you
I keep it to myself

Oh, no, not this confused again
Oh, no not the same mistakes again
You're taking it all to heart
You're taking it all too hard

Oh, no, not this confused again
Oh, no not the same mistakes again
You're taking it all to heart
You're taking it all too hard

You're taking it all to heart
You're taking it all too hard

Oh, no, not this confused again
Oh, no not the same mistakes again
You're taking it all to heart
You're taking it all too hard

Oh, no, not this confused again
Oh, no not the same mistakes again
You're taking it all to heart
You're taking it all too hard
