{'album': u'Genesis Archive 2: 1976-1992', 'generi': [u'Rock progressivo'], 'titolo': u'Burning Rope', 'artista': u'Genesis'}

The warming sun
The cooling rain
The snowflake drifting 
On the breath of the breeze

The lightning bolt 
That frees the sky for you
Yet only eagles seem to pass on through

The words of love
The cries of hate
And the man in the moon 
Who seduced you
Then finally loosed you

You climbed upon a burning rope 
To escape the mob below
But you had put the flaming out 
So that others could now follow
To be out of the bounds 
And the barks of those 
Who do not wish you well

You must blaze a trail of your own
Unknown
Alone
But keep in mind
Don't live today for tomorrow 
Like you were immortal
The only survivors on this world of ours are

The warming sun
The cooling rain
The snowflake drifting 
On the breath of the breeze
The lightning bolt 
That frees the sky for you
Yet only eagles seem to pass on through

The words of love
The cries of hate
And the man in the moon 
Who seduced you
Then finally loosed you

You're old 
And disillusioned now 
As you realise at last
That all you have accomplished here 
Will soon all turn to dust

You dream of a future after life
Well, that's as maybe
I don't know
But you can't take what you left behind

You're all 
Alone
So keep in mind
Don't live today for tomorrow 
Like you were immortal
The only survivors on this world of ours are

The warming sun
The cooling rain
The snowflake drifting 
On the breath of the breeze

The lightning bolt 
That frees the sky for you
Yet only eagles seem to pass on through

The words of love
The cries of hate
And the man in the moon
