{'album': u'Selling England by the Pound', 'generi': [u'Rock progressivo'], 'titolo': u'Aisle of Plenty', 'artista': u'Genesis'}

"I don't belong here"
Said old Tessa out loud
"Easy, love
There's the safe way home"

Thankful for her fine fair discount
Tess co-operates
Still alone in o-hell-o
See the deadly nightshade grow

English ribs of beet cut town to 47p lb
Peek Freans Family assorted from 17 1/2p to 12p
Fairy Liquid Giant - slashed from 20p to 17 1/2p
Table jellys at 4p each
Anchor butter down to 11p for a 1/2p
Bird's Eye dairy cream sponge on offer this week

It's scrambled eggs
