{'album': u'Wind & Wuthering', 'generi': [u'Rock progressivo'], 'titolo': u'Blood on the Rooftops', 'artista': u'Genesis'}

Dark and grey, an English film, the Wednesday Play
We always watch the Queen on Christmas Day
Won't you stay?

Though your eyes see shipwrecked sailors you're still dry
The outlook's fine though Wales might have some rain
Saved again




And the thing I hate - Oh Lord!
Is staying up late to watch some debate on some nation's fate

Hypnotised by Batman, Tarzan, still surprised!
You've won the West in time to be our guest
Name your prize!

Drop of wine, a glass of beer dear, what's the time?
The grime on the Tyne is mine all mine all mine
Five past nine

Blood on the rooftops - Venice in the Spring
Streets of San Francisco - a word from Peking
The trouble was started by a young Errol Flynn
Better in my day - Oh Lord!
For when we got bored, we'd have a world war, happy but poor



When old Mother Goose stops - they're out for twenty-three
Then the rain at Lords stopped play
Seems Helen of Troy has found a new face again
