{'album': u'Seconds Out', 'generi': [], 'titolo': u'The Carpet Crawl', 'artista': u'Genesis'}

There is lamb's wool under my naked feet
The wool is soft and warm
Gives off some kind of heat
A salamander scurries into flame to be destroyed
Imaginary creatures are trapped in birth on celluloid
The fleas cling to the golden fleece
Hoping they'll find peace
Each thought and gesture are caught in celluloid
There's no hiding in memory
There's no room to avoid

The crawlers cover the floor
In the red ocher corridor
For my second sight of people
They've more life blood than before
They're moving in time to a heavy wooden door
Where the needle's eye is winking
Closing on the poor
The carpet crawlers heed their callers
We've gotta get in to get out
We've gotta get in to get out
We've gotta get in to get out

There's only one direction
In the faces that I see
It's upward to the ceiling
Where the chamber's said to be
Like the forest fight for sunlight
That takes root in every tree
They are pulled up by the magnet
Believing they're free
The carpet crawlers heed their callers
We've gotta get in to get out
We've gotta get in to get out
We've gotta get in to get out

Mild-mannered supermen
Are held in kryptonite,
And the wise and foolish virgins
Giggle with their bodies glowing bright
Through the door a harvest feast
Is lit by candlelight
It's the bottom of a staircase
That spirals out of sight
The carpet crawlers heed their callers
We've gotta get in to get out
We've gotta get in to get out
We've gotta get in to get out

The porcelain mannequin
With shattered skin fears attack
And the eager pack lift up their pitchers
They carry all they lack
The liquid has congealed
Which has seeped out through the crack
And the tickler takes his stickleback
The carpet crawlers heed their callers
We've gotta get in to get out
We've gotta get in to get out
We've gotta get in to get out

We've got to get in to get out
We've got to get in to get out
We've got to get in to get out
We've got to get in to get out
We've got to get in to get out
We've got to get in to get out
We've got to get in to get out
We've got to get in to get out

The carpet crawlers heed their callers
