{'album': u'Genesis Archive 2: 1976-1992', 'generi': [u'Rock progressivo'], 'titolo': u'On The Shoreline', 'artista': u'Genesis'}

Well there's a place where two worlds collide
The pile of stone against the pull of the tide
You can stay with your feet on the ground
Or step into the water, leave the dry behind

On the shoreline
Meet me on the shoreline
Where you can only swim if you try

Well, if there's somewhere on the other side
It might be better, it might be as bad
Someday soon you'll have to make a move
Cos you can't stay forever, ah just waiting




Take me over, lead me through

Well can you take me there, to the other side
Where everything is new, uncertain and strange
Don't ever let me go till we're there
I don't know what it is I'm looking for
And until it's found I won't be sure...

Well, there are squares in the game of life
When you can keep on moving or turn aside
Yes, there are times when you have to decide
To put your feet in the water, or stay



Where you can only swim if you try
I'll be there - oh


Where you can only swim if you try
I'll be there
I'll be there - oh
Yes, I'll be there
I'll be there...
