{'album': u'Abacab', 'generi': [u'Pop rock'], 'titolo': u'Another Record', 'artista': u'Genesis'}

It's funny you know,
'Cos there's an old rock 'n' roller
He's got nowhere to go.
Did you ever think of taking him in?
Somebody help him, somebody please.

Put another record on
'Cos he likes that song.

It's funny you know,
Ooh he never done nothing, done nobody wrong,
Did he think about changing his name,
But I'm gonna tell him it's the same old game.

Put another record on
Round and round and round and around - oh
Ah - see him smile.

Well lately I've seen him
Walking down the street, kinda moving his feet,
Everyone I know looks the other way
Somebody help him, somebody say -

Put another record on
Round and round and round and around - oh
Ah - see him smile.

It's funny you know,
'Cos there's an old rock 'n' roller
He's got nowhere to go.
Did you ever think of taking him in?
Somebody help him, somebody please.

Just put another record on
Put another record on
Put another record on       Cos you know we like it
Put another record on       Cos you know we like it...
