{'album': u'Genesis 1970-1975', 'generi': [u'Pop rock'], 'titolo': u'White Mountain', 'artista': u'Genesis'}

Thin hung the web like a trap in a cage
The fox lay asleep in his lair
Fangs frantic paws told the tale of his sin
Far off the chase shrieked revenge

Outcast he trespassed where no wolf may tread
The last sacred haunt of the dead
He learnt of a truth which only one wolf may know
The sceptre and crown of the king
Howling for blood, One-eye leads on the pack
Plunging through forests and snow-storms

Steep rose the ridge, ghostly peaks climbed the sky
Fang sped through jungles of ice
Hard on his tail, One-eye drew from the pack
An old hero conquered by none

Steep, far too steep, grew the pathway ahead
Descent was the only escape
A wolf never flees in the face of his foe
Fang knew the price he would pay
One-eye stood before him
With the crown upon his head
Sceptre raised to deal the deadly blow

Fang, Son of Great Fang, the Traitor we seek
The laws of the Brethren say this:
That only the King sees the Crown of the Gods
And he, the Ursurper must die

Snarling he tore at the throat of his foe
But Fang fought the hero in vain
Dawn saw the white mountain tinted with red
Never would the Crown leave again
One-eye hid the Crown and with laurels on his head
Returned amongst the tribe and dwelt in peace
