{'album': u'Selling England by the Pound', 'generi': [u'Rock progressivo'], 'titolo': u'I Know What I Like', 'artista': u'Genesis'}

It's one o'clock and time for lunch 
Dum dee dum dee dum
When the sun beats down 
And I lie on the bench
I can always hear them talk

There's always been Ethel
"Jacob, wake up
You've got to tidy your room now"
And then Mr. Lewis
"Isn't it time that he was out on his own"
Over the garden wall
Two little love birds 
Cuckoo to you
Keep them mowing blades sharp

I know what I like
And I like what I know
Getting better 
In your wardrobe
Stepping one 
Beyond your show

Sunday night
Mr. Farmer called, said
"Listen, son
You're wasting time
There's a future for you 
In the fire-escape trade
Come up to town"

But I remembered a voice from the past
"Gambling only pays when you're winning"
I had to thank old Miss Mort 
For schooling a failure
Keep them mowing blades sharp

I know what I like
And I like what I know
Getting better 
In your wardrobe
Stepping one 
Beyond your show

I know what I like
And I like what I know
Getting better 
In your wardrobe
Stepping one 
Beyond your show

When the sun beats down 
And I lie on the bench
I can always hear them talk
Me
I'm just a lawnmower
You can tell me by the way I walk
