{'album': u'Selling England by the Pound', 'generi': [u'Rock progressivo'], 'titolo': u'More Fool Me', 'artista': u'Genesis'}

Here am I 
Who while away the mornings 
Since you've gone 
Too long have I lain alone 
Not knowing which way to turn. 

And there you are 
Quite sure that you were right 
Knowing full well 
That I'd be the first one 
To go down. 

And you'd be the one who was laughing 
Except when things weren't going your way 
And then the lady would say that she'd had enough 
Wandering around on her own. 

The day you left 
Well I think you knew you'd not be back 
Well at least it would seem that way 
Because you never said goodbye. 
But when it comes round to you and me 
I'm sure it will work out alright. 

And you'd be the one who was laughing 
And giving me something I don't need 
And you know, I'd always hold you and keep you warm 
Oh! more fool me. 

But when it comes 
Round to you and me 
I ask myself 
Do I really believe 
In your love. 
And yes, I'm sure it will work out alright.
