{'album': u'Genesis', 'generi': [u'Pop rock'], 'titolo': u'Home by the Sea', 'artista': u'Genesis'}

Creeping up the blind side, shinning up the wall
Stealing through the dark of night
Climbing through a window, stepping to the floor
Checking to the left and the right
Picking up the pieces, putting them away
Something doesn't feel quite right

Help me someone, let me out of here
Then out of the dark was suddenly heard
"Welcome to the Home by the Sea"

Coming out the woodwork, through the open door
Pushing from above and below
Shadows with no substance, in the shape of men
Round and down and sideways they go
Adrift without direction, eyes that hold despair
Then as one they sigh and they moan

Help us someone, let us out of here
Living here so long undisturbed
Dreaming of the time we were free
So many years ago
Before the time when we first heard
"Welcome to the Home by the Sea"

Sit down...Sit down
As we relive our lives in what we tell you

Images of sorrow, pictures of delight
Things that go to make up a life
Endless days of summer, longer nights of gloom
Waiting for the morning light
Scenes of unimportance, photos in a frame
Things that go to make up a life

Help us someone, let us out of here
Living here so long undisturbed
Dreaming of the time we were free
So many years ago
Before the time when we first heard
"Welcome to the Home by the Sea"

Sit down...Sit down
As we relive our lives in what we tell you
Let us relive our lives in what we tell you

Sit down...Sit down
Cause you won't get away
No with us you will stay
For the rest of your days. So sit down
As we relive our lives in what we tell you
Let us relive our lives in what we tell you
