{'album': u'Trespass', 'generi': [], 'titolo': u'Stagnation', 'artista': u'Genesis'}

Here today the red sky tells his tale
But the only listening eyes are mine
There is peace amongst the hills
And the night will cover all my pride
Blest are they who smile from bodies free
Seems to me like any other crowd
Who are waiting to be saved

Wait, there is still time for washing in the pool
Wash away the past
Moon, my long lost friend is smiling from above
Smiling at my tears
Come, we'll walk the path to take us to my home
Keep outside the night
The ice-cold knife has come to decorate the dead, somehow

And each will find a home
And there will still be time,
For loving my friend
You are there

And will I wait forever
Beside the silent mirror
And fish for bitter minnows
Amongst the weeds and slimy water

I said I want to sit down
I said I want to sit down
I want a drink, I want a drink
To take all the dust and the dirt from my throat
I want a drink, I want a drink
To wash out the filth that is deep in my guts
I want a drink

Then let us drink
Then let us smile
Then let us go
