{'album': u'Genesis 1976-1982', 'generi': [u'Pop rock'], 'titolo': u'Down and Out', 'artista': u'Genesis'}

It's good to be here! 
How've you been?
Check my bags, boy! 
Where's my room?
I sit on the phone
That's my game
Keep up the pressure 
All the way!

I don't want to beat about the bush
But none of us are getting any younger
There's people out there who could take your place
A more commercial view! 
A fresher face!

I need a shower
Take a nap
I'll meet you in the bar
We must have a rap
There's a lot on the line
A lot to say
There's something I must tell you today

You and I both know the score
You can't go on like this forever
So it's with regret that I tell you now
That from this moment on
You're on your own!

I don't talk 'round corners
It's right between the eyes
If you're slow 
They'll run past you
Stand tall
See them falling over
I walk a straight line
It's right between the eyes
Well show me the door
Show me someone who'll do it better

The drinks are on me
Be my guest
Smoke a cigar? 
Take the best
Don't hedge your bets
We can make a deal
You got it in your pocket
How do you feel?

So glad that's over
Now you know
But I'm only acting under orders
And looking down on you 
From way up here
You've got to sink or swim
Get off the floor!

I don't talk round corners
It's right between the eyes
If you're slow 
They'll run past you
Stand tall
See them falling over
I walk a straight line
Right between the eyes
Well show me the door
Show me someone who'll do it better
