{'album': u'The Lamb Lies Down on Broadway', 'generi': [u'Rock psichedelico', u'Musica psichedelica', u'Rock progressivo'], 'titolo': u'Counting Out Time', 'artista': u'Genesis'}

<i>The palpitating cherry-red organ was returned to its rightful place and began to beat faster as it led our hero, counting out time, through his first romantic encounter.</i>

I'm counting out time,
Got the whole thing down by numbers
All those numbers!
Give me guidance!
O Lord I need that now

/* Carattere non valido - questa riga non è stata scritta
And you can bet that I've been resting,
For this testing,
Digesting every word the experts say
Erogenous zones I love you
Without you, what would a poor boy do?

Found a girl I wanted to date,
Thought I'd better get it straight
Went to buy a book before it's too late
Don't leave nothing to fate
I studied every line, every page in the book,
And now, I've got the real thing here, I'm gonna take a look, take a look

This is it Rael!

I'm counting out time, hoping it goes like I planned it,
'Cos I understand it. Look! I've found the hotspots, Figs 1 to 9
Still counting out time, I got my finger on the button,
Don't say nuttin - just lie there still
And I'll get you turned on just fine
Erogenous zones I love you
Without you, what would a poor boy do?

Touch and go with 1 to 6
Bit of trouble in zone No. 7
Gotta remember all of my tricks
There's heaven ahead in No. 11!
Getting crucial responses, with dilation of the pupils
Honey get hip! It's time to unzip, to unzip, zip, zip-a-zip-a-zip, whipee!



I'm counting out time, reaction none to happy,
Please don't slap me,
I'm a red blooded male and the book said I could not fail
I'm counting out time, I got unexpected distress from my mistress,
I'll get my money back from the bookstore right away
Erogenous zones I question you
Without you, what would a poor boy do?
Without you, what would a poor boy do?
Without you, mankind handkinds thru' the blues
