{'album': u'The Lamb Lies Down on Broadway', 'generi': [u'Rock psichedelico', u'Musica psichedelica', u'Rock progressivo'], 'titolo': u'The Lamia', 'artista': u'Genesis'}

The scent grows richer
He knows he must be near
He finds a long passageway 
Lit by chandelier

Each step he takes
The perfumes change
From familiar fragrance 
To flavours strange
A magnificent chamber 
Meets his eye

Inside a long rose-water pool 
Is shrouded by fine mist
Stepping in the moist silence
With a warm breeze has gently kissed

Thinking he is quite alone
He enters the room
As if it were his own
But ripples on the sweet pink water
Reveal some company unthought of

Rael stands astonished 
Doubting his sight
Struck by beauty
Gripped in fright

Three vermilion snakes 
Of female face
The smallest motion
Filled with grace

Muted melodies 
Fill the echoing hall
But there is no sign of warning 
In the sirens call:

"Rael, welcome
We are the Lamia 
Of the pool
We have been waiting 
For our waters 
To bring you cool"

Putting fear beside him
He trusts in beauty blind
He slips into the nectar
Leaving his shredded clothes behind

With their tongues
They test, taste and judge 
All that is mine
They move in a series of caresses
That glide up and down my spine

As they nibble 
The fruit of my flesh
I feel no pain
Only a magic that a name would stain
With the first drop 
Of my blood in their veins
Their faces are convulsed in mortal pains

The fairest cries: 
"We all have loved you Rael"

Each empty snakelike body floats
Silent sorrow 
In empty boats

A sickly sourness 
Fills the room
The bitter harvest 
Of a dying bloom

Looking for motion 
I know I will not find
I stroke the curls 
Now turning pale
In which Id lain entwined

O Lamia, your flesh that remains 
I will take as my food
It is the scent of garlic 
That lingers on my chocolate fingers

Looking behind me
The water turns icy blue
The lights are dimmed 
And once again 
The stage is set for you
