{'album': u'Brainwashed', 'generi': [], 'titolo': u'Brainwashed', 'artista': u'George Harrison'}

Brainwashed in our childhood
Brainwashed by the school
Brainwashed by our teachers
And brainwashed by all their rules

Brainwashed by our leaders
By our Kings and Queens
Brainwashed in the open
And brainwashed behinde the scenes






Brainwashed by the Nikkei
Brainwashed by Dow Jones
Brainwashed by the FTSE
Nasdaq and secure loans

Brainwashed us from Brussels
Brainwashing us in Bonn
Brainwashing us in Washington
Westminster in London






The soul does not love. It is love itself.
It does not exist. It is existence itself.
It does not know. It is knowledge itself.
<i>How to Know God</i>, page 130.

They brainwashed my great uncle
Brainwashed my cousin Bob
They even got my grandma
When she was working for the mob

Brainwash you while you're sleeping
While in your traffic jam
Brainwash you while you're weeping
While still a baby in your pram

Brainwashed by the military
Brainwashed under duress
Brainwashed by the media
You're brainwashed by the press

Brainwashed by computers
Brainwashed by mobile phones
Brainwashed by the satelites
Brainwashed to the bone











Namah Parvati Pataye Hare Hare Mahadev
Namah Parvati Pataye Hare Hare
Namah Parvati Pataye Hare Hare

Shiva Shiva Shankara Mahadeva
Hare Hare Hare Hare Mahadeva
Shiva Shiva Shankara Mahadeva
Shiva Shiva Shankara Mahadeva

Namah Parvati Pataye Hare Hare
Namah Parvati Pataye Hare Hare
Shiva Shiva Shankara Mahadeva
Shiva Shiva Shankara Mahadeva
