{'album': u'Listen Without Prejudice Vol. 1', 'generi': [], 'titolo': u'Waiting', 'artista': u'George Michael'}

Well, there ain't no point in moving on
Until you've got somewhere to go 
And the road that I have walked upon
Well it filled my pockets
And emptied out my soul

All those insecurities
That have held me down for so long
I can't say that I've found a cure for these 
But at least I know them 
So they're not so strong

You look for you're dreams in Heaven
But what the hell are you supposed to do 
When they come true?

Well there's one year of my life in these songs
And some of them are about you
Now I know there is no way I can right those wrongs 
Believe me
I would not lie you've hurt my pride 
And I guess there's a road without you

But one you said
There's a way back for every man
So here I am 
Don't people change, Here I am
Is it to late to try again 
Here I am
