{'album': u'Gone Troppo', 'generi': [u'Pop'], 'titolo': u'Wake Up My Love', 'artista': u'George Harrison'}

Here I go again
Hear that knockin', won't you let me in?
Only want that same old thing
Yes, it's me here, ring, ring, ring

I want your love
Wake up my love
And let it in

Well, you know it's me out here
Can't give up now, let us make that clear
All I've had's the run around
Though I'm barking like some hound

I want your love
Wake up my love
And let it in

I want your love
Wake up my love
And let it in

My life's been so many ways
Too much darkness gets me crazed
All around us, people fight
Christ, I'm looking for some light

Inside your love
Wake up my love
And let it in

I don't have no friends of mine
That can swing me down that vine
Not much sense in what they do
That is why I'm calling you

Inside my love
Wake up my love
And let it in

I want your love
Wake up my love
And let it in

Wake up my love
Wake up my love
And let it in

Oh I need you, Lord
I need you more
The emptiness outside
Lord, it drives me wild

I got tired of wrong and right
You can see I need your light
And that's me knocking on your door
And it's you I'm looking for

Oh, Lord
Oh, Lord
Wake up my love
Let it in

I want you love
Wake up my love
And let it in

I want you love
Wake up my love
And let it in
