{'album': u'Thirty-Three & 1/3', 'generi': [u'Pop'], 'titolo': u'True Love', 'artista': u'George Harrison'}

You give to me and I give to you
True love, it's a true love
And on and on, it will always be
True love, true love

For you and I have a guardian angel
On high with nothing to do
But to give to me and to give to you
A love forever true, it's a love forever true

True love, it's a true love
True love, true love

For you and I have a guardian angel
On high with nothing to do
But to give to me and to give to you
A love forever true, a love forever true
It's a love forever true
