{'album': u'Twenty Five', 'generi': [], 'titolo': u'Last Christmas', 'artista': u'George Michael'}

Oh, oh-oh, ooh-oh
Ah-ah

Last Christmas, I gave you my heart
But the very next day, you gave it away
This year, to save me from tears
I'll give it to someone special

Last Christmas, I gave you my heart

This year, to save me from tears


Once bitten and twice shy
I keep my distance, but you still catch my eye
Tell me baby, do you recognize me?
Well, it's been a year, it doesn't surprise me

<i>Happy Christmas</i>
I wrapped it up and sent it
With a note saying "I love you", I meant it
Now I know what a fool I've been
But if you kissed me now, I know you'd fool me again

Last Christmas, I gave you my heart

This year, to save me from tears


Last Christmas, I gave you my heart
But the very next day, you gave it away
This year, to save me from tears


Oh oh
Oh oh baby

A crowded room, friends with tired eyes
I'm hiding from you and your soul of ice
My god, I thought you were someone to rely on
Me? I guess I was a shoulder to cry on

A face on a lover with a fire in his heart
A man under cover, but you tore me apart
Ooh ooh, now I've found a real love
You'll never fool me again

Last Christmas, I gave you my heart

This year, to save me from tears


Last Christmas, I gave you my heart

This year, to save me from tears



A man under cover, but you tore him apart
<i>Maybe next year,</i> I'll give it to someone
I'll give it to someone special

Special
So long
