{'album': u'George Harrison', 'generi': [u'Pop'], 'titolo': u'Love Comes to Everyone', 'artista': u'George Harrison'}

Go do it, got to go through that door
There's no easy way out at all
Still it only takes time
'Til love comes to everyone

For you who it always seems blue
It all comes, it never rains, but it pours
Still it only takes time
'Til love comes to everyone

There in your heart
Something that's never changing
Always a part of
Something that's never aging
That's in your heart

It's so true, it can happen to you all there
Knock and it will open wide
And it only takes time
'Til love comes to everyone

There in your heart
Something that's never changing
Always a part of
Something that's never aging
That's in your heart

It's so true, it can happen to you all there
Knock and it will open wide
And it only takes time
'Til love comes to everyone

It only takes time 'til love comes to everyone
Love comes to everyone
Love comes to everyone

There in your heart
Something that's never changing
Always a part of
Something that's never aging
That's in your heart
