{'album': u'Song from the Last Century', 'generi': [], 'titolo': u'Secret Love', 'artista': u'George Michael'}

Once I had a secret love
That lived within the heart of me
All too soon my secret love 
Became impatient to be free

So I told a friendly star
The way that dreamers often do
Just how wonderful you are
And why I'm so in love with you

Now I shout it from the highest hill
I even told the golden dafodill
At last my heart's an open door
And my secret love's no secret anymore

Now I shout it from the highest hill
I even told the golden dafodill
At last my heart's an open door
And my secret love's no secret 
My secret love's no secret
My secret love's no secret anymore
