{'album': u'Brainwashed', 'generi': [], 'titolo': u'Looking for My Life', 'artista': u'George Harrison'}

Oh Lord, won't you listen in to me now?
Oh love, I got to get me back to you somehow
I never knew that life was loaded
I'd only hung around birds and bees
I never knew that things exploded
I only found it out when I was down upon my knees
Looking for my life
Looking for my life

Oh boy, you've no idea what I've been through
Oh love, I feel so stuck that I can't get to you
Had no idea that I was heading toward a state of emergency
I had no fear where I was treading
I only found it out when I was down upon my knees
Looking for my life

Caught up on me with intensity
Had no idea where I was heading
I only found it out when I was down upon my knees
Looking for my life
Looking for my life

Oh boys, you've no idea where I've been through
Oh love, I got to get back somehow to you
I never knew that life was loaded
I'd only hung around birds and bees
I never knew that things exploded
I only found it out when I was down upon my knees
Looking for my life

I never got any G.C.E.s
I never knew that things exploded
I only found it out when I was down upon my knees
Looking for my life
Looking for my life
Looking for my life
Looking for my life
