{'album': u'Older', 'generi': [u'Soul'], 'titolo': u'Move On', 'artista': u'George Michael'}

I've been in and out of favour with Lady Luck
I gotta tell ya
I've seen things I've never wanted to see

I've got to get back on my feet
I feel like I've been sleeping
Sweet, sweet time
Has been a real good friend of mine

Waiting for that change of season
Oh the winter's been so long
Searching for that rhyme or reason
You've just got to

Move on
Hold it together, move on
Life's so short, move on
Only time can set you free

You put your fears behind you
Better get yourself where you wanna be
I think of all the days and night that I spent crying
And I move on

I've been in and out of favour with love
Because I gotta tell ya
I've been things I never wanted to be

And then some angel called me up
Told me I was sleeping
Don't waste time
Coz even angels say goodbye

Waiting for that change of season
Oh the winter's been so long
Searching for that rhyme or reason
You've just got to

Move on
Hold it together, move on
Life's so short, move on
Only time can set you free

You put your tears behind you
Better get yourself where you wanna be
I think of all the days and night that I spent crying
Endlessly

And oh, there goes another season
Getting hard to find a decent song to play
But oh, I guess I got my reasons
Everybody thinks I'm doing AOK
They ought to know by now

Move on
Hold it together, move on
Life's so short, move on
Only time can set you free

You put your tears behind you
Better get yourself where you wanna be
I think of all the days and night that I spent crying
Until my angel set me free

I'm gonna be lucky in love someday
