{'album': u'Extra Texture (Read All About It)', 'generi': [u'Pop'], 'titolo': u"Can't Stop Thinking About You", 'artista': u'George Harrison'}

Can't stop thinking about you
Can't stop thinking about you
It's no good living without you
I can't stop thinking about you

Can't stop thinking about you
Can't stop thinking about you
And it's no good living without you
I can't stop thinking about you

When the nighttime comes around
Daylight has left me, I
I can't take it if I don't see you no more
I can't help it, I need your loving so much more

And I can't stop thinking about you
Can't stop thinking about you
And it's no good living without you
I can't stop thinking about
I can't stop thinking about
I can't stop thinking about you, ooh

I can't stop thinking about
Can't stop thinking about
Can't stop thinking about you

When the morning comes around
And the daylight gets to me, I
I can't take it if I don't see you no more
I can't help it, I need your loving so much more

And I can't stop thinking about you, oh yeah
I can't stop thinking about you
And it's no good living without you
I can't stop thinking about
I can't stop thinking about
I can't stop thinking about you

I can't stop thinking about
Can't stop thinking about
Can't stop thinking about you, yeah

I can't stop thinking about
I can't stop thinking about
I can't stop thinking about you, oh yeah

I can't stop thinking about
I can't stop thinking about
I can't stop thinking about you

I can't stop thinking about
I can't stop thinking about
I can't stop thinking about you
