{'album': u'George Harrison', 'generi': [u'Pop'], 'titolo': u'If You Believe', 'artista': u'George Harrison'}

You can worry your life away with
Not knowing what each new day may bring to you
Or take each day as it goes on
Wake up to the love that flows on around you

If you believe, if you believe in you
Everything you thought is possible
If you believe, if you believe in me
All your love's reflected back
When you believe

Too many troubles you can't control
To get you falling into the holes they dig for you
Get up, you have all your needs, pray
Give up and it all recedes away from you

If you believe, if you believe in you
Everything you thought is possible
If you believe, if you believe in me
All your love's reflected back to you

If you believe, if you believe in you
Everything you hoped is true
If you believe, if you believe in me
All your love's reflected back

If you believe, if you believe in you
Everything you thought is possible
If you believe
