{'album': u'The Concert for Bangladesh', 'generi': [], 'titolo': u"That's The Way God Planned It", 'artista': u'George Harrison'}

Why can't we be humble
Like the good lord said?
He promised to exault us


How man be so greedy
When there's so much land?
All things are God give
And they all have been blessed

That's the way God planned it
That's the way God wants it to be
That's the way God planned it
That's the way God wants it to be
Let not your heart beat trotta

Learn how to help each one another
And live in perfect peace

If we'd all just be humbler
Like the good lord said
He promised to exault us


That's the way God planned it
That's the way he wants it to be
You've got to believe me
That's the way God planned it
That's the way God wants it to be

I hope you get this message

You may not understand me


That's the way God planned it
That's the way God wants it to be
Come on, come on, come on now
You've got to believe me

That's the way God planned it
That's the way God wants it to be
Come on, yeah, yeah, come on now
That's the way God planned it
That's the way God wants it to be
Yeah yeah yeah

That's the way God planned it
That's the way God wants it to be
Yeah yeah yeah
That's the way God planned it
That's the way God wants it to be
