{'album': u'George Harrison', 'generi': [u'Pop'], 'titolo': u'Dark Sweet Lady', 'artista': u'George Harrison'}

My dark sweet lady
You really got to me
You gave me everything
I've really fallen

You came and helped me through
When I'd let go
You came from out the blue
Never have known what I'd done without you

My dark sweet lady
Your heart so close to mine
You shine so heavenly
And I love you dearly

You came and helped me through
When I'd let go
You came from out the blue
Never have known what I'd done without you

My dark sweet lady
Your heart so close to mine
You shine so heavenly
And I love you dearly
My dark sweet lady
