{'album': u'Thirty-Three & 1/3', 'generi': [u'Pop'], 'titolo': u'This Song', 'artista': u'George Harrison'}

This song has nothing tricky about it
This song ain't black or white and as far as I know
Don't infringe on anyone's copyright, so

This song, we'll let be
This song is in E
This song is for you and

This tune has nothing bright about it
This tune ain't bad or good and come ever what may
My expert tells me it's okay

As this song came to me
Unknowingly
This song could be you could be

<i>Could be <a href="/wiki/Four_Tops:I_Can%27t_Help_Myself_(Sugar_Pie,_Honey_Bunch)" title="Four Tops:I Can't Help Myself (Sugar Pie, Honey Bunch)">Sugar Pie, Honey Bunch</a>.</i>
<i>Nah, sounds more like <a href="/wiki/Fontella_Bass:Rescue_Me" title="Fontella Bass:Rescue Me">Rescue Me</a>!</i>

Ooh

This riff ain't trying to win gold medals
This riff ain't hip or square, well-done or rare
May end up one more weight to bear

But this song could well be
A reason to see
That without you, there's no point to this song
Ooh, ooh

But this song could well be
A reason to see
That without you, there's no point to this song
