{'album': u'Living in the Material World', 'generi': [u'Pop'], 'titolo': u'Living in the Material World', 'artista': u'George Harrison'}

I'm living in the material world
Living in the material world

     can't say what I'm doing here
But I hope to see much clearer,
     after living in the material world

I got born into the material world
Getting worn out in the material world
Use my body like a car,
Taking me both near and far
Met my friends all in the material world

Met them all there in the material world
<a href="/wiki/John_Lennon" title="John Lennon">John</a> and <a href="/wiki/Paul_McCartney" title="Paul McCartney">Paul</a> here in the material world
Though we started out quite poor
We got '<a href="/wiki/Ringo_Starr" title="Ringo Starr">Richie</a>' on a tour
Got caught up in the material world

From the Spiritual Sky,
Such sweet memories have I
To the Spiritual Sky
How I pray
Yes I pray
     that I won't get lost
     or go astray

As I'm fated for the material world
Get frustrated in the material world
Senses never gratified
Only swelling like a tide
That could drown me in the
     material world

From the Spiritual Sky,
Such sweet memories have I
To the Spiritual Sky
How I pray
Yes I pray
     that I won't get lost
     or go astray

While I'm living in the material world
Not much 'giving' in the material world
Got a lot of work to do
Try to get a message through
And get back out of this material world

I'm living in the material world
Living in the material world
I hope to get out of this place
     by the LORD SRI KRSNA'S GRACE
My salvation from the material world
          Big Ending
