{'album': u'Cloud Nine', 'generi': [], 'titolo': u'Wreck of the Hesperus', 'artista': u'George Harrison'}

I'm not the wreck of the Hesperus
Feel more like the Wall of China
Getting old as Methuselah
Feel tall as the Eiffel Tower

I'm not a power of attorney
But I can rock as good as Gibraltar
Ain't no more no spring chicken
Been plucked but I'm still kicking

<i>(But it's all right
It's all right)</i>

Poison penmen sneak, have no nerve to speak
Make up lies then they leak 'em out
Behind a pseudonym, the rottenness in them
Reaching out, trying to touch me

Met some Oscars and Tonys
I slipped on a pavement oyster
Met a snake climbing ladders
Got out of the line of fire

<i>(But it's all right)</i>

Brainless writers gossip nonsenses
To other heads dense as they is
It's the same old malady
What they see is faulty

I'm not the wreck of the Hesperus
Feel more like Big Bill Broonzy
Getting old as my mother
But I tell you, I got some company

<i>(But it's all right)</i>

But it's all right, it's all right
But it's all right, it's all right
It's all right, all right
It's all right
