{'album': u'Ladies & Gentlemen - The Best of George Michael', 'generi': [], 'titolo': u'Cowboys And Angels', 'artista': u'George Michael'}

When your heart's in someone else's hands
Monkey see and monkey do
Their wish is your command
You're not to blame
Everyone's the same

All you do is love and love is all you do
I should know by now the way I fought for you
You're not to blame
Everyone's the same

I know you think that you're safe
Mister
Harmless deception that keeps love at bay
It's the ones who resist that we most want to kiss
Wouldn't you say?

Cowboys and angels
They all have the time for you
Why should I imagine
That I'd be a find for you
Why should I imagine
That I'd have something to say

But that scar on your face
That beautiful face of yours
In your heart there's a trace
Of someone before

When your heart's in someone else's plans
Things you say and things you do
They don't understand
It's such a shame
Always ends the same

You can call it love but I don't think it's true
You should know by now
I'm not the boy for you
You're not to blame
Always ends the same

I know you think that you're safe
Sister
Harmless affection that keeps things this way
It's the ones who persist for the sake of a kiss
Who will pay

Cowboys and angels
They all take a shine to you
Why should I imagine
That I was designed for you
Why should I believe
That you would stay

But that scar on your face
That beautiful face of yours
Don't you think that I know
They hurt you before

Take this man to your bed
Maybe his hands
Will help you forget
Please be stronger than your past
The future may still give you a chance
