{'album': u'All Things Must Pass', 'generi': [], 'titolo': u'Let It Down', 'artista': u'George Harrison'}

Though you sit in another chair
I can feel you here
Looking like I don't care
But I do, I do
Hiding it all behind anything I see
Should someone be looking at me?

While I occupy my mind
I can feel you here
Love to us is so well timed
And I do, I do
Wasting away these moments so heavenly
Should someone be looking at me?

Let it down, let it down
Let your hair hang all around me
Let it down, let it down
Let your love flow and astound me 

While you look so sweetly and divine
I can feel you here
I see your eyes are busy kissing mine
And I do, I do
Wondering what it is they're expecting to see
Should someone be looking at me?

Let it down, let it down
Let your hair hang all around me
Let it down, let it all down
Let your love flow and astound me

Let it down, let it down
Let it down, let it down

Let it down, let it down
Let it down, let it down
