{'album': u'Listen Without Prejudice Vol. 1', 'generi': [], 'titolo': u"They Won't Go When I Go", 'artista': u'George Michael'}

no more lying friends 
wanting tragic ends
though they do pretend
they won't go when I go

all those bleeding hearts
with sorrows to impart
were right here from the start
and they won't go when I go

and I'll go where I've longed
to go so long
away from tears

gone from painful cries
away from saddened eyes
along with them I'll bide
because they won't go when I go

big men feeling small
weak ones standing tall
I will watch them fall
they won't go when I go

and I'll go where I've long
to go so long


away from tears

unclean minds mislead the pure
the innocent will leave for sure
for them there is a resting place
people sinning just for fun
they will never see the sun
for they can never show their faces
there ain't no room for the hopeless sinner
who will take more then he will give
he ain't hardly gonna give

the greed of man will be
far away from me
and my soul will be free
they won't go when I go

since my soul conceived
all that I believe
the kingdom I will see
'cause they won't go when I go

when I go
where I'll go
no one can keep me
from my destiny
