{'album': u'Extra Texture (Read All About It)', 'generi': [u'Pop'], 'titolo': u'His Name Is Legs', 'artista': u'George Harrison'}

Oooh, oooh

Everything is Dinky Doo
Everything that you do
You, the king of La-Di-Da
Pretty very out far

Never oversits, he understands
Like the back of the hand
He should sing in a band, oh yeah

Oooh, oooh

People think he's Loopey Loo, ooh
And when they look at his shoes
He's a rocking sausage roll
He gets it in the goal

Healthy little brown affair
And when he washes his hair
He'll get a round or a square
Get them singing

Oooh, oooh

Everyone from Oxford town
Way down to the Rio Grande
Knows his harbour quays
His skin tight hands, without seggs
His name is Legs

<i>(talking)</i>

Oooh, oooh

Coolies sweating in Hong Kong
Run along to the Mardi Grass
Risking asian flu
To meet the man who lays the eggs
His name is Legs

He's a cure for whooping cough
And if the going gets rough
Get lined up, come Sikh, come Czar
No matter who you are

We could get along and slide a rule
And if you don't play fools
While Larry plays pool
You'll hear him singing

Oooh, oooh
<i>(talking)</i>
Oooh, oooh
