{'album': u'Thirty-Three & 1/3', 'generi': [u'Pop'], 'titolo': u'Learning How to Love You', 'artista': u'George Harrison'}

While all is still in the night
And silence starts its flow
Become or disbelieve me
Left alone with my heart
I'm learning how to love you

While waiting on the light
How patience learned to grow
Endeavour could relieve me
Left alone with my heart
I know that I can love you

Love you like you may have never been
Move you more ways than you have seen
To a point in the time where we see so much more
Than the ground that we touch
With each step, so unsure

As teardrops cloud the sight
Your eyes may never know
No truth could ever fear me
Left alone with my heart
I'm learning how to love you

Love you like you may have never seen
Move you more ways than you have been
To a point in the time where we see so much more
Than the ground that we touch
With each step, so unsure

As teardrops cloud the sight
Your eyes may never know
No truth could ever fear me
And left alone with my heart
I'm learning how to love you
