{'album': u'Cloud Nine', 'generi': [], 'titolo': u'This Is Love', 'artista': u'George Harrison'}

Precious words drift away from their meaning
And the sun melts the chill from our lives
Helping us all to remember what we came here for
This is love, this is la la la-la love
This is love, this is la la la-la love

Little things that will change you forever
May appear from way out of the blue
Making fools of everybody who don't understand
This is love, this is la la la-la love
This is love, this is la la la-la love

<i>(This is love, this is love, ah)</i>
This is love, this is la la la-la love

Since our problems have been our own creation
They also can be overcome
When we use the power provided free to everyone
This is love, this is la la la-la love
This is love, this is la la la-la love

This is love, this is la la la-la love
This is love, this is la la la-la love
Ooh, this is love, this is la la la-la love
This is love, this is la la la-la love
This is love, this is la la la-la love
