{'album': u'Five Live', 'generi': [], 'titolo': u'Killer', 'artista': u'George Michael'}

So you want, to be free
To live your life, the way you wanna be
Will you give, if we cry
Will we live, or will we die

Tainted hearts, heal with time
Shoot bad love, so we can
Stop the bleeding, yeah...

Solitary brother, is there still a part of you that wants to live?
Solitary sister, is there still a part of you that wants to give?
Solitary brother, is there still a part of you that wants to live?
Solitary sister, is there still a part of you that wants to give?

If we try to live our lives
The way we wanna be

Solitary brother, is there still a part of you that wants to live?
Solitary sister, is there still a part of you that wants to give?
Solitary brother, is there still a part of you that wants to live?
Solitary sister, is there still a part of you that wants to give?

Racism in future kings can only lead to no good
And besides, all our sons and daughters already
Know how that feels
