{'album': u'Living in the Material World', 'generi': [u'Pop'], 'titolo': u'Sue Me, Sue You Blues', 'artista': u'George Harrison'}

You serve me and I'll serve you
Swing your partners, all get screwed
Bring your lawyer and I'll bring mine
Get together, and we could have a bad time

It's affidavit swearing time
Sign it on the dotted line
Hold your Bible in your hand
Now all that's left is to find yourself a new band

We're gonna play the sue me, sue you blues
We're gonna play the sue me, sue you blues

Hold the block on money flow
Move it into joint escrow
Court receiver, laughs, and thrills
But in the end we just pay those lawyers their bills

When you serve me and I serve you
Swing your partners, all get screwed
Bring your lawyer and I'll bring mine
Get together, and we could have a bad time

We're gonna play the sue me, sue you blues
We're gonna play the sue me, sue you blues
I'm tired of playing the sue me, sue you blues.
