{'album': u'Older', 'generi': [u'Soul'], 'titolo': u"It Doesn't Really Matter", 'artista': u'George Michael'}

It doesn't really matter that I loved you
How many reasons call
It doesn't really matter at all

It doesn't matter that I failed to
Break down your father's wall
It doesn't matter at all

Why tell me you don't understand when you do
I thought I had something to say

But it really doesn't matter at all...

I changed my name
To be rid of the things that I want from you
It's strange
But a name is a name and the truth is the truth

Oh, there is always
Always someone to remind me

So I learn to live with shame
Tell myself I feel no pain
But I do
And if I have to tell you

Then it really doesn't matter at all...

And it's no good looking back
Because time's a thief and I believe that
I'm too old for that
We're just saying the things that we've said
Forever

It doesn't really matter that I loved you
How many seasons fall
It's too bad
It really doesn't matter at all
