{'album': u"I'm a Writer, Not a Fighter", 'generi': [], 'titolo': u'I Have Never Loved You as Much as I Love You Today', 'artista': u"Gilbert O'Sullivan"}

Any old time that you're feeling lonely
Nothing to do to pass the time
Think about me out in foreign parts
With scarcely a moment to unwind
Knowing only too well that even though
You're a million miles away
I have never loved you as much as I love you today
Any old time that you might feel seasick
After a trip out on a boat
Don't forget me down in old Hong Kong
Doing all that I can to keep afloat
Praying for the moment
That I can touch you
Look in your eyes and say
I have never loved you as much as I love you today
And as soon as I get home on leave
What do you think that I'll have up my sleeve
Apart from arms to hug and hold you tight
I'll have the love that I've been saving for you
Every single night
Any old time that you can't get started
Nothing you do is going right
Think about how when we first met
I kept falling over everything in sight
Now as then although we've aged a little
I would just like to say
I have never loved you as much as I love you today
As much as I love you
As much as I love you
As much as I love you
As much as I love you
today
