{'album': u"I'm a Writer, Not a Fighter", 'generi': [], 'titolo': u"I'm a Writer, Not a Fighter", 'artista': u"Gilbert O'Sullivan"}

If you put me in a ring
For a few rounds of boxing
I'll fall down right there on the ground
Cause I'm a writer, not a fighter
I'm a writer, not a fighter
I'm a writer, not a fighter

If you take me to a place
Where old trouble shows its face
I'll bow out
No, I won't hang about
Cause I'm a writer, not a fighter
I'm a writer, not a fighter
I'm a writer, not a fighter
But if you came to burn my home
I'd be out there on my own
Fighting tooth and nail
To keep you all at bay
But don't ask me to defend
What I cannot comprehend
That is violence simply for violence sake
Now if you want me to prove myself
Without anybody's help
This I will do
In a gentle way too
Cause I'm a writer, not a fighter
I'm a writer, not a fighter
I'm a writer, not a fighter
