{'album': u'Back to Front', 'generi': [], 'titolo': u'Ooh-Wakka-Doo-Wakka-Day', 'artista': u"Gilbert O'Sullivan"}

I want to tell you, I might as well do
About a girl I met back in May
Her name is Rita and you should see her
And she goes Ooh wakka doo wakka day

She's got a brother like any other
Who got his nose caught inside a gate
And when they freed him, it so relieved him
He just went Ooh wakka doo wakka day

You wouldn't think to look at me
That I was strong
But underneath it all, I really am
And just to prove it, why;
Only the other day
I picked a needle up with one hand

Now, up in Bradford a chap named Radford
While taking part in a local play
Was intercepted and then suspected
Of going Ooh wakka doo wakka day

Hey, hey...

Who's that lady I saw you with?
It was not your wife
It looked to me suspiciously
Like someone I have never seen before in my life

Doo-doo doo-di-doo ...

It's not suprising when you come to think of it
Just what it is that makes people swear
You only have to sing about bleepin' thing
And there'll be bleeping ev'ry-bleeping-where

Now, if you love me, you're not above me
And if you don't, well, what can I say
Except we'll see when you come to tea, then
You can go Ooh wakka doo wakka
Ooh wakka doo wakka
Ooh 
Wakka doo 
Wakka day
