{'album': u"I'm a Writer, Not a Fighter", 'generi': [], 'titolo': u'Who Knows, Perhaps Maybe', 'artista': u"Gilbert O'Sullivan"}

I don't know why you came
But I'm glad all the same
After all you've been good to me
And if you want me to love you
In a real good way
Who knows perhaps, maybe
I don't know where you've been
But I've got this thing
That I want you to do for me
Is it something that's good?
Well, baby, all I can say is
Who knows perhaps, maybe
Take your time don't hurry
Now there's no need to worry
The worst that you can be is late
Here's the telephone
Call your mama up at home
Tell her sorry but you've been delayed

I don't know where to start
Got this pain in my heart
And it's aching to be set free
If you feel you can help me
And you'd like to try
Who knows perhaps
Who knows perhaps
Who knows perhaps, maybe
All right okay everybody
If you're feeling in the mood
Come on get happy
The way you should
I don't know why you came
But I'm glad all the same
After all you've been good to me
And if you want me to love you
In a special way
Who knows perhaps maybe
Take your time don't hurry
Now there's no need to worry
The worst that you can be is late
Here's the telephone
Call your mama up at home
Tell her sorry but you've been delayed
I don't know why you came
But I'm glad all the same
After all you've been good to me
And if you want me to love you
In a special way
Who knows perhaps
Who knows perhaps
Who knows perhaps maybe
