{'album': u'Back to Front', 'generi': [], 'titolo': u'Can I Go with You', 'artista': u"Gilbert O'Sullivan"}

The day you came my way
I was such a fool to say
All the things I said about you just to make you jealous
But I've learnt my lesson then
Now I'm prepared to start again
If I promise to be true
Can I go with you
Whenever you're around
All the boys I know are found
Trying to be the one to hold you by the hand
But I feel if it's O.K.
Only one thing I can say
If I promise to be true
Can I go with you
Can I take you by the hand
Can I love you
Please tell me
Please tell me
Can I go with you
If you think I'm a fool
Let me tell you there's no rule
That can stop me wanting you
And I do, so help me
I won't feel like having fun
Till you say that I'm the one
So if I promise to be true
Can I go with you
If I promise to be true
Can I go with you
