{'album': u'Back to Front', 'generi': [], 'titolo': u'Out of the Question', 'artista': u"Gilbert O'Sullivan"}

One minute you say you will
And the next you won't
One minute you want me
And the next you don't
You're turning me upside down
Giving me the run around
Don't think that I don't know
I do
Don't think that I won't go
You watch me
It isn't out of the question

One minute you're kissing me
And the next you're not
One minute you remember
And the next you've forgot
I don't like it one little bit
You're giving me the slip
Don't think that I don't know I do
Don't think that I won't go
If you want me
It's really out of the question

Between us we could have conquered Everest
Sailed empty handed around the world
But no you couldn't wait
You had to go make the fatal mistake
Of leading me on
You silly girl, that was wrong-

Don't think that I don't know
I do
Don't think that I won't go
You watch me
It isn't out of the question

One minute you're full of life
And the next you're sad
One minute you're marvelous
And the next you're bad
I don't like it one little bit
You keep giving me the slip
Don't think that I don't know
I do
Don't think that I won't go
If you want me
It's really out of the question

I'm doing my best and I don't know why
I'm giving her a call and there's no reply
She's getting me down till I can't get up
She's giving me hell and if that's not enough
She's breaking my heart nearly every day
Not only in pieces but every way
I'm sorry of course but the fault is hers

I'm doing my best and I don't know why...
