{'album': u'gloria!', 'generi': [u'Pop', u'Pop latino'], 'titolo': u"Don't Stop", 'artista': u'Gloria Estefan'}

The clock is ticking
And I'm here wishing
This new found love will find no end
Don't wanna feel
another Feeling 
Don't wanna know what time will send
I wanna stop
The earth from turnng 
The rain from falling
The wind from blowing

The love from growing
Keep that river flowing
We can find a way

The love from showing
I don't want tomorrow
Just give me today


Hold back the time
And make forever
The same as the moment I felt your love
You've touched my heart
Erased the pain, the memories
And mistakes I made
Stop
The earth from turnng 
The rain from falling
The wind from blowing

The love from growing
Keep that river flowing
We can find a way

The love from showing
I don't want tomorrow
Just give me today

The flame from burning
Stop; tomorrow's hurting
From seeing the light

My heart from beating
Keep the time from lfeeting
Into the night

Can't think about tomorrow's fears
'Cause today is here to stay
Clear away all of yesterday's tears
There's nothing to block our way
Stop 
The earth from turnng 
The rain from falling
The wind from blowing
The sun from shining
Can't find a reason
Another season
Could never match a 
Love so pleasin'
Don't let it go, no, no, no, no, no


The love from growing
Keep that river flowing
We can find a way

The love from showing
I don't want tomorrow
Just give me today

The flame from burning
Stop tomorrow's hurting
From seeing the light

My heart from beating
Keep the time from fleeting
Into the night

The love from growing 
Keep that river flowing 
We can find a way

The love from showing 
I don't want tomorrow
Just give me today

Don't stop the love
Stop the time
Another day
To keep you mine
Don't stop the love
Stop the time
Another day 
To keep you mine
