{'album': u'Abriendo Puertas', 'generi': [u'Pop'], 'titolo': u'Abriendo Puertas', 'artista': u'Gloria Estefan'}

/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta

/* Carattere non valido - questa riga non è stata scritta
Hay una luz de esperanza
Hay una luz de esperanza

/* Carattere non valido - questa riga non è stata scritta
Llega de nuevo la calma
Llega de nuevo la calma

/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta

Y vamos abriendo puertas
Y vamos cerrando heridas
/* Carattere non valido - questa riga non è stata scritta

Y vamos abriendo puertas
Y vamos cerrando heridas
Pasito a paso en la senda
Vamos a hallar la salida

Coma al salir de la tierra
Vuelve a cantar la cigarra
Vuelve a cantar la cigarra

/* Carattere non valido - questa riga non è stata scritta
Las notas de mi guitarra
Las notas de mi guitarra

/* Carattere non valido - questa riga non è stata scritta
Se va abriendo el camino
Se va abriendo el camino

/* Carattere non valido - questa riga non è stata scritta
Se va labrando el destino
Se va labrando el destino

Y vamos abriendo puertas
Y vamos cerrando heridas
/* Carattere non valido - questa riga non è stata scritta

Y vamos abriendo puertas
Y vamos cerrando heridas
Pasito a paso en la senda
Vamos a hallar la salida

Abriendo puertas
Cerrando heridas

Que en la vida hay tanto por hacer
Deja tu llanto y echa pa'lante con fe

Abriendo puertas
Cerrando heridas

/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta

Abriendo puertas
Cerrando heridas

/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
