{'album': u'Miss Little Havana', 'generi': [u'Pop', u'Pop latino'], 'titolo': u'Say Ay', 'artista': u'Gloria Estefan'}

No quiero que me digas
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
Y sabes bien lo loca que me estas volviendo
/* Carattere non valido - questa riga non è stata scritta

What the hell is going on?
What's been taking so long?
That's the reason for this song
I'm here, we're gonna get it on

Well, if you like this feeling
And you're ready and willing
I'll turn it up but it's your call

Se que te sobran las ganas
/* Carattere non valido - questa riga non è stata scritta
To watch the sweat drip down the walls

What the hell is going on?
What's been taking so long
That's the reason for this song
I'm here we're gonna get it on

Say ay, ay, say ay, ay
Best describes emotion
No need to finish the sentence
To sexually hint it, you say ay

Si es muy directo lo siento
Me gustas, no me arrepiento
Y se que nunca va a cambiar

Ya no perdamos el tiempo
Hay que vivir el momento
Quien sabe lo que va' pasar

What the hell is going on?

No voy a darte presiones
No quiero complicaciones
Solo esta noche aprovechar

Acabar on the floor, agotada
Gimme more

Ponerte a sudar

What the hell is going on?

Say ay, ay
Best describes emotion
No need to finish the sentence
To sexually hint it, we say, ay
