{'album': u'Into the Light', 'generi': [], 'titolo': u'Light of Love', 'artista': u'Gloria Estefan'}

Blinded by the light of your love
Born again with a kiss from your lips

Simple dreams created by the passion
In a place I've never been before
And letter perfect expectations of a love affair
That's what I found when I fell in love with you

History has been stablished
The here and now soon will come to past
And stolen moments that will never come to be again
Baby I'm just trying to make this moments last

Blinded by the light of your love
Born again with a kiss from your lips oh baby
Making up our own illusions as we go along
But it's no illusion baby we're in love
Yes we're in love

Far beyond my imagination
There's a world big enough for two
Read my mind 
And tell me what is missing baby
But can't you see that you're my dream come true
And if I wanna get to heaven I don't have to go so far
'Cause I found heaven when I saw the light of you

Blinded by the light of your love
Born again with a kiss from your lips 
...repeat
