{'album': u'Mi Tierra', 'generi': [], 'titolo': u'Mi Buen Amor', 'artista': u'Gloria Estefan'}

/* Carattere non valido - questa riga non è stata scritta
Hay amores que su llama sigue viva
Los inciertos, que son rosa y son espina
/* Carattere non valido - questa riga non è stata scritta
Hay amores que se siembran y florecen
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta

Mi amor, mi buen amor, mi delirio
/* Carattere non valido - questa riga non è stata scritta
Que tu amor fue mar cuando sedienta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta

Hay amores que nos llevan al abismo
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta

Mi amor, mi buen amor, mi delirio
No pretendas que sea poco mi penar
/* Carattere non valido - questa riga non è stata scritta
Cuando todo era oscuridad
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
