{'album': u'Unwrapped', 'generi': [u'Pop'], 'titolo': u'Mientras Tanto', 'artista': u'Gloria Estefan'}

Tomate un respiro, y pon en la balanza
el corazon en frio.
Guardame un abrazo, en tus pupilas
para no perderte el paso.
Dale la vuelta al sol

Y mientras tanto, hablame con tu silencio
y reemplazame en tus celos,
sacrificame en tu almohada y en tu piel
Y mientras tanto, equivocate en tu duda
y en tu cama ponle cura a tus instintos
y a tu voz ponle mi nombre
que murmuras, y se esconde.
Tomate un tiempo mi amor
que yo vivire esperando, mientras tanto

Tomate un respiro, 
deja que nuestras piedras se las lleve el rio
Guardame un atajo,
si vas en precipicio no mires abajo
Dale la vuelta en sol

Y mis lamentos se confundan con tus risas
pues tu amor no tiene prisa 
si te encuentro en plena calle
imagina que no existo
que soy nueva en tu vereda
que si pasas esa prueba
no habra pena que nos calle

Y mientras tanto, hablame con tu silencio
y reemplazame en tus celos,
sacrificame en tu almohada y en tu piel
Y mientras tanto, equivocate en tu duda
y en tu cama ponle cura a tus instintos
y a tu voz ponle mi nombre
que murmuras, y se esconde.
Tomate un tiempo mi amor
que yo vivire esperando, mientras tanto
