{'album': u'gloria!', 'generi': [u'Pop', u'Pop latino'], 'titolo': u"Feelin'", 'artista': u'Gloria Estefan'}

when you give what's in your heart, to the one you love 
you want them to give their love back to you 
when every kiss and every smile mean the world to you 
then you've got it bad 
don't need a cure for what you're going through 
this feelin' inside you can't let it hide

feelin', never stop that feelin' 
when your love is true 
feelin', never stop that feelin' 
there ain't nothin' you can do now 
feelin', never gonna stop that feelin' 
you feel it through and through, honey 
feelin', never gonna stop that feelin' 
'cause there ain't nothin' you can do now, boy

when every look and every touch makes you come undone 
and you can't believe this feelin' is real 
when the sound of someone's name gives you butterflies 
don't wonder why 'cause you can be sure 
that you're in love 
this feelin' inside you can't let it hide 

feelin', never gonna stop that feelin' 
when your love is true 
feelin', never gonna stop that feelin' 
there ain't nothing you can do now 
feelin', never gonna stop that feelin' 
you feel it through and through, honey 
feelin', never gonna stop that feelin' 
'cause there ain't nothin' you can do now, boy

oo hoo hoo boy oo hoo hoo 
oo hoo hoo boy oo hoo hoo 
oo hoo hoo boy oo hoo hoo 
oo hoo hoo boy oo hoo hoo 
feelin', never gonna stop that feelin' 
when your love is true 
feelin', never gonna stop that feelin' 
there ain't nothing you can do now 
feelin', never gonna stop that feelin' 
you feel it through and through, honey 
feelin', never gonna stop that feelin' 
'cause there ain't nothin' you can do now, boy 

oo hoo hoo boy oo hoo hoo 
oo hoo hoo boy oo hoo hoo 
oo hoo hoo boy oo hoo hoo 
oo hoo hoo boy ooh ho hoo
