{'album': u'Abriendo Puertas', 'generi': [u'Pop'], 'titolo': u'La Parranda', 'artista': u'Gloria Estefan'}

Van llegando
They are arriving

La fiesta va a comenzar
The party is about to begin

Esta noche la parranda
Tonight is the big party

No tiene como acabar
It has no end

Ya se escuchan
Now they are listening to

Las notas
The notes

Del acordeon
Of the accordian

De gaitas que enamoran al repique de la tambor
Of flutes that love the beating of the drum

Que suenen los cueros
How the skins sound

/* Carattere non valido - questa riga non è stata scritta
All is happy

Se pendio el jaleo
Its lost in the din

Que toque la chirimia
How plays the oboe
-------------------
Coro:

Se formo el jologorio
The merryment is building

/* Carattere non valido - questa riga non è stata scritta
And so is the din

/* Carattere non valido - questa riga non è stata scritta
This no wake


All is happy
------------------

Sigue el baile
The dance continues

Hoy vamos a amanecer
Today we going till dawn

La noche va muriendo y hay fiesta por nacer
The night is dying and the party is born

/* Carattere non valido - questa riga non è stata scritta
What happyness

/* Carattere non valido - questa riga non è stata scritta
to have you by my side

/* Carattere non valido - questa riga non è stata scritta
Life is more beautiful

Cuando se quiere asi
When it is so

Un beso a mis viejos
A kiss to my old pals

Un trago pa'don facunfo
A toast for father time

Esto si esta bueno
This is so good

Lechona pa todo el mundo
Food for everyone

-------------------
Coro:

Se formo el jologorio
The merryment is buliding

/* Carattere non valido - questa riga non è stata scritta
And the din

/* Carattere non valido - questa riga non è stata scritta
This is no wake


All is happy

------------------

/* Carattere non valido - questa riga non è stata scritta
The night breaths magic

De augurios que le lanzan
Of best wishes that are cast

/* Carattere non valido - questa riga non è stata scritta
On the singing winds

Mil historias
Thousand tales

Se tejen mas alla
They weave beyond

De vidas que abrazan
They embrace life

De amores que vendran
Of loves to come



Que suenen los cueros
How the drumskins sound

/* Carattere non valido - questa riga non è stata scritta
All is merry

Se prendio el jaleo
Its lost in the din

Que toque la chirmia
How plays the oboe
-------------------
Coro:

Se formo el jologorio
The merryment is buliding

/* Carattere non valido - questa riga non è stata scritta
And the din

/* Carattere non valido - questa riga non è stata scritta
This is no wake

/* Carattere non valido - questa riga non è stata scritta
All is happy

------------------

Se armo el jolgorio
The merryment gets stronger

/* Carattere non valido - questa riga non è stata scritta
The din

/* Carattere non valido - questa riga non è stata scritta
No wake

/* Carattere non valido - questa riga non è stata scritta
All is merry

Se armo el jolgorio
The merryment gets stronger

La parranda se prendio
The party really going

/* Carattere non valido - questa riga non è stata scritta
The din

Prendio vamos todos a bailar
Lets all dance

/* Carattere non valido - questa riga non è stata scritta
No wake

/* Carattere non valido - questa riga non è stata scritta
All is happy

Por el ano que se va
For the passing year

Se armo el jolgorio
The merryment is building

Que siga la fiesta
Let the party continue

/* Carattere non valido - questa riga non è stata scritta
The din

Hasta que amanezea
Until dawn

/* Carattere non valido - questa riga non è stata scritta
No wake

/* Carattere non valido - questa riga non è stata scritta
All is happy

/* Carattere non valido - questa riga non è stata scritta
This party is truly good

-------------------
Coro:
Se formo el jologorio
The merryment is building

/* Carattere non valido - questa riga non è stata scritta
And the din

/* Carattere non valido - questa riga non è stata scritta
No wake


All is happy
------------------

La parranda no se acaba
The parties does not end

Hasta el sol de la manana
Until the rising sun of the morning

Vamos a seguir bailando
Lets carry on dancing

/* Carattere non valido - questa riga non è stata scritta
As if the year is ending

-------------------
Coro:

Se formo el jologorio
The merryment forms

/* Carattere non valido - questa riga non è stata scritta
And the din

/* Carattere non valido - questa riga non è stata scritta
This is no wake


All is happy
