{'album': u'Hold Me, Thrill Me, Kiss Me', 'generi': [], 'titolo': u'Traces', 'artista': u'Gloria Estefan'}

Faded photograph
Covered now with lines and creases
Tickets torn in half, memories in bits and pieces
Traces of love long ago that didn't work out right
Traces of love

Things we used to share
Souvenirs of days together
The ring he used to wear
Pages from an old love letter
Traces of a love long ago that didn't work out right
Traces of love with me tonight

I close my eyes and say a prayer
That in his heart he'll find a trace of love still there,
Somewhere oh oh '

Traces of hope in the night that he'll come back and dry
These traces of tears from my eyes

Traces of hope in the night that he'll come back and dry
These traces of tears from my eyes
