{'album': u'gloria!', 'generi': [u'Pop', u'Pop latino'], 'titolo': u'Cuba Libre', 'artista': u'Gloria Estefan'}

Curioso destino
/* Carattere non valido - questa riga non è stata scritta
de mi tierra adorada
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
te quiero ver feliz
un mar de recuerdos
azota mi mente
de pueblos y gentes
que yo he conocido
curioso destino
/* Carattere non valido - questa riga non è stata scritta
curioso destino
/* Carattere non valido - questa riga non è stata scritta
de mi tierra adorada
/* Carattere non valido - questa riga non è stata scritta
de mi tierra adorada
/* Carattere non valido - questa riga non è stata scritta
no puedo olvidar
/* Carattere non valido - questa riga non è stata scritta
te quiero ver feliz
quiero mi Cuba libre
pa que la gente pueda
pa que mi gente pueda bailar
quiero mi Cuba libre
pa que la gente pueda
pa que mi gente pueda bailar
a veces no entiendo
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
te sigo queriendo
sigo esperando
/* Carattere non valido - questa riga non è stata scritta
comparto tus penas
estoy contigo llorando
no puedo olvidar
/* Carattere non valido - questa riga non è stata scritta
quiero mi Cuba libre
pa que la gente pueda
pa que mi gente pueda bailar
quiero mi Cuba libre
pa que la gente pueda
pa que mi gente pueda bailar
