{'album': u'Abriendo Puertas', 'generi': [u'Pop'], 'titolo': u'Dulce Amor', 'artista': u'Gloria Estefan'}

Todas las noches cuando miro al cielo 
 Every night when I look at the sky            

Brillan tus ojos como dos luceros
Your eyes sparkle like two bright stars

Ojos tan puros como el agua clara 
Eyes as pure as crystal clear water                                                            

Que calma las heridas
That calms the wounds

/* Carattere non valido - questa riga non è stata scritta
Of my impoverished {or destitute} heart

Te llevo anclado a mi pensamiento
You are always anchoured in my thoughts 
{alternative} You anchour my thoughts

Paloma blanca que da el amor
White dove of love

Amor que riega las ilusiones 
Love that waters my illusions

Como arroyito en el alma 
Like a brook in the soul

/* Carattere non valido - questa riga non è stata scritta
Cool first Light of dawn 

Tibia caricia, rayo de sol 
A warm caress, a ray of sunlight


CORO:
Va saliendo la luna                                 
The moon is rising  

/* Carattere non valido - questa riga non è stata scritta


Ay que buena fortuna                                          
Oh what good fortune 


/* Carattere non valido - questa riga non è stata scritta

-----------------------------------------

Es el perfume que me dan tus besos
/* Carattere non valido - questa riga non è stata scritta

Dulce fragancia que en mi pecho anida
Sweet fragrance that nests within my heart

/* Carattere non valido - questa riga non è stata scritta
Passion that blossoms like surf


Cuando mueren al viento las olas del mar
When the waves of the sea die in the wind

Te llevo escrito en mi firmamento                   
You are written in my universe


Suave caricia que da el amor                                
The soft caress love gives

Amor que riega las ilusiones
Love that waters my illusions

Como arroyito en el alma
Like a brook in the soul

/* Carattere non valido - questa riga non è stata scritta
Cool first Light of dawn 

Tibia caricia, rayo de sol 
A warm caress, a ray of sunlight

----------------------
CORO:

Va saliendo la luna
The moon is rising 

/* Carattere non valido - questa riga non è stata scritta


Ay que buena fortuna 
Oh what good fortune

/* Carattere non valido - questa riga non è stata scritta

----------------------------

/* Carattere non valido - questa riga non è stata scritta
You are a song that is born in the wind

/* Carattere non valido - questa riga non è stata scritta
My inspiration when I sing you a verse

Eres la brisa que me alegra el alma
You are the breeze that gladdens my soul

Que lleva la fragancia de tu dulce amor                    
That carries the fragrance of your sweet love

Te llevo atado a mi pensamiento                              
You are bound to my thoughts

Paloma blanca que da el amor                                 
The white dove of love
 
Amor que riega las ilusiones
Love that waters my illusions

Como arroyito en el alma
Like a brook in the soul

/* Carattere non valido - questa riga non è stata scritta
Cool first Light of dawn 

Tibia caricia, rayo de sol 
A warm caress, a ray of sunlight

--------------------
CORO: 
Va saliendo la luna
The moon is rising 

/* Carattere non valido - questa riga non è stata scritta


Ay que buena fortuna 
Oh what good fortune 

/* Carattere non valido - questa riga non è stata scritta


--------------------
CORO:

Va saliendo la luna
The moon is rising

/* Carattere non valido - questa riga non è stata scritta


Ay que buena fortuna 
Oh what good fortune

/* Carattere non valido - questa riga non è stata scritta

