{'album': u'Christmas Through Your Eyes', 'generi': [u'Canto natalizio', u'Pop', u'Rock'], 'titolo': u'White Christmas', 'artista': u'Gloria Estefan'}

I'm dreaming of a white Christmas
Just like the ones I used to know
Where the treetops glisten, and chilren listen
To hear sleigh bells in the snow

I'm dreaming of a white Christmas
With every Christmas card I write
May your days be merry and bright
And may all your Christmases be white

I'm dreaming, I'm dreaming

I'm dreaming of a white Christmas
Just like the ones I used to know
Where the treetops glisten, and children listen
To hear sleigh bells in the snow

I'm draming of a white Christmas
With every Christmas card I write
May your days be merry and bright
And may all your Christmases be white
