{'album': u'90 Millas', 'generi': [u'Pop', u'Pop latino'], 'titolo': u'90 Millas', 'artista': u'Gloria Estefan'}

/* Carattere non valido - questa riga non è stata scritta

Elegua, Elegua ele, Elegua Eleguara
Noventa Millas vienen, Noventa Millas faltan

/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta

Elegua, Elegua ele, Elegua Eleguara
Noventa Millas vienen, Noventa Millas faltan

/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta

Elegua, Elegua ele, Elegua Eleguara
Noventa Millas vienen, Noventa Millas faltan

/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
Moyuba Elegua Cholona


/* Carattere non valido - questa riga non è stata scritta

Elegua abre el camino, Elegua yo te sigo

/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
Noventa Millas vienen,
Noventa Millas faltan

/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta

En la distancia
Ay! Donde tu vayas
Me traes esperanza
Y nunca me faltas

Abreme la puerta, mi padre Elegua
Al puble de Cuba traigame la libertas
Y Elegua, Ay mi papa
/* Carattere non valido - questa riga non è stata scritta

Elegua abre el camino, Elegua yo te sigo
