{'album': u'90 Millas', 'generi': [u'Pop', u'Pop latino'], 'titolo': u'No Llores', 'artista': u'Gloria Estefan'}

"No Llores, No Llores, No Llores, No Llores"
Si vas a entregar el alma
Hazlo libre de temores
Si del amor mucho se aprende
Se aprende mas de los errores
Ay! "No Llores, No Llores, No Llores, No Llores"
Deja de llorar, Deja de llorar, Deja de llorar
Ay! no llores, no no no que va
Deja de sufrir y suelta los temores
Ay, no llores
Si un dia no me quisieras
Dilo de frente y sin traiciones
Toda la dicha que vivimos
Se queda en nuestros corazones
"No Llores, No Llores, No Llores, No Llores"
Ay! no llores por mi, mi amor
No llores por mi, no llores por mi
No llores mas
Eh! no llores por mi
No, no llores
El dia que yo me muera


No quiero que me manden flores
Lo que me des, damelo en vida
No habra razon pa' que me llores
"No Llores, No Llores, No Llores, No Llores"
Ay! No llores, no llores por mi
No hay razon para que llores asi
No te preocupes, deja el llanto
Y escucha mi canto que dice asi
No llores, no llores, no llores,
Por mi, por mi
Si no disfrutas de la vida,
Nunca podras ser feliz
Ay! No llores, no llores, no llores,
No llores por mi
Que la vida es muy corta, pa' seguir
Sufriendo asi
Ay! No llores, no llores, no llores mas
Ay! la vida es pa' gozarla na' mas
Oye mi amor lo que yo quiero es
Tu me digas que a mi tu no me vas a
Llorar Jamas, eh eh
