{'album': u'Destiny', 'generi': [], 'titolo': u"You'll Be Mine", 'artista': u'Gloria Estefan'}

When the sun is setting in the sky
Everybody know it's party time
And when the moon is rising high


All day the world goes round & round
You can feel the changes coming down
It dosen't matter who you are
With love to give you will go far
We see the treasures all around
And burn ourselves into the ground
Everyone's trying to survive
We're not just born to be alive

I know
What I feel inside is true
You know
Every road I follow's leading me to you

When the sun is setting in the sky
Everybody knows it's party time
And when the moon is rising high


We live our lives in mystery
While everything is meant to be
No reason here to wonder why
All that we seek is in the sky
You are the one that I want to hold
I feel you deep inside my soul
Only our love will set us free
This night belongs to you and me

I know
What I feel inside is true
You know
Evey road I follow's leading me to you

When the sun is setting in the sky
Everybody knows it's party time
And when the moon is rising high


When the sun is setting in the sky
Everybody knows it's party time
And when the moon is rising high

