{'album': u'Into the Light', 'generi': [], 'titolo': u'Desde La Oscuridad', 'artista': u'Gloria Estefan'}

No hay que temer si sola no estoy
La vida nunca es facil pero se a donde voy
Siempre llena de preguntas asi es como soy
Pase cada momento buscando algo en que creer



Desde la oscuridad veo el sol de un nuevo dia 
Naciendo en mi
Desde la oscuridad el amor me a salvado
Ha sido de ti

Vuelvo a empezar de nuevo otra vez
Con tu mano en la mia mas fuerte estare
Quizas mi paso es lento pero yo llegare
Caminemos juntos quiero compartir
El milagro que has hecho en mi





Por siempre, por siempre me aferro a la luz de tu amor
Por siempre, por siempre me aferro a la luz
Por siempre, por siempre me aferro a la luz de tu amor
