{'album': u'Abriendo Puertas', 'generi': [u'Pop'], 'titolo': u'Felicidad', 'artista': u'Gloria Estefan'}

This highly danceable song blends "son montuno" style with cha cha cha sounds, making for a typical "charanga" style of music. a powerful sound was achieved by the nasal so
G background vocals, the blend and performance of the brass and violin section, the heavy percussion grove, and the help of the colombian "guacharaca".

Felicidad"... inspires us to look back and remember the year we have just lived. it's a time of introspection, a time for sharing, a time for remembering good things and open our eyes to o
N possible destinations and to follow that path with a happy heart.
----------------
Coro:

Felicidad en estas navidades
Happiness in these christmas's


Happiness
----------------
Es el tiempo del encuentro
Its the time of meeting

/* Carattere non valido - questa riga non è stata scritta
With the best there is in our heart

Del perdon ydel recuerdo
Of forgiveness and regarding

/* Carattere non valido - questa riga non è stata scritta
Of reconcilliation

Del abrazo generoso
Of the generous embrace

/* Carattere non valido - questa riga non è stata scritta
Of the word full of emotion
---------------
Coro:
Felicidad en estas navidades
Happiness in these christmas's


Happiness
----------------

Porque el paso de la vida
Because the passage of life

Te va mostrando el camino a donde va
Showing you the way to go

/* Carattere non valido - questa riga non è stata scritta
This strength of affection

Que encuentra la verdad
That finding of truth

Si te enfrentas al destino
If you confront your destiny

/* Carattere non valido - questa riga non è stata scritta
Bad luck goes and will not return

----------------
Coro
Felicidad en estas navidades
Happiness in these christmas's


Happiness
----------------
Abre tus ojos mi hermano
Open your eyes my brother

Hay que olvidar la pasado
Forget the past

No te detengas la lamentarte
Don't detain yourself lamenting

Que todo esta en tus manos
All is in your hands

Abre tus ojos mi amigo
Open your eyes my friend

Hay que seguir el camino
There is a way to follow

/* Carattere non valido - questa riga non è stata scritta
With work and dedication

Puedes cambiar tus destino
You can change your destiny

-------------------
Coro
Felicidad en estas navidades
Happiness in these christmas's


Happiness
------------------

Un abrazo a mi vecino
An embrace to my neighbour

Un tragu'e ron p'al amigo que se va
A drink of rum for the friend that goes

/* Carattere non valido - questa riga non è stata scritta
The happiness of our sons

/* Carattere non valido - questa riga non è stata scritta
The year that comes already

/* Carattere non valido - questa riga non è stata scritta
With it's cargo of expectations

Lleno de buenas razones para amar
Full of good reasons for love

---------------
Coro
Felicidad en estas navidades
Happiness in these christmas's


Happiness
-----------------

Adlibs

/* Carattere non valido - questa riga non è stata scritta
Let the new year give you love

Salud, dinero y felicidad


Health, wealth and happiness

Es el canto que alegra de verdad
It is a truely happy song

Para que bailes y gocas sin parar
For dances and enjoyment without stopping

/* Carattere non valido - questa riga non è stata scritta
Let the new year give you love

Salud, dinero y felicidad
Health, wealth and happiness

Echa pa'lante nunca pa'tras
Go forward never go back

Que la vida te da todo
Life will give you all

Lo que quieras camara'
That you wish comrade

Que el ano nuevo te de amor
Let the new year give you love

Salud, dinero y felicidad
Health, wealth and happiness

Pa ' bailar maquinolanderas
Dance machinists

Pa' gozar maquinolandras
Enjoy machinists

Que el ano nuevo te de amor
Let the new year give you love

Salud, dinero y felicidad
Health, wealth and happiness

Que la suerte te esta esperando
That the luck you are hoping for

Y no se sabe ni como ni cuando
And not known how or when

Abre tus ojos mi hermano
Open your eyes my brother

Hay que olvidar lo pasado
Forget the past

No te detengas a lamentarte
Don't detain yourself lamenting

Que todo esta en tus manos
All is in your hands

Abre tus ojos mi amigo
Open your eyes my friend

Hay que sueguir el camino
There is a way to follow

Que con trabajo y dedicacion
With work and dedication

Puedes cambiar tu destino
You can change your destiny

-------------------
Coro
Felicidad en estas navidades
Happiness in these christmas's


Happiness
------------------

Pregones:

Felicidad
Happiness

Yo te lo digo de corazon
I tell you from the heart

Felicidad
Happiness

Ay con la voz que me tiembla de emocion
With a voice that trembles with emotion

Felicidad
Happiness

Al mal tiempo bueno cara
Put on a good face

Felicidad
Happiness

Que todo dano se repara
All damage repairs itself

Felicidad
Happiness

Echa pa'lante nunca pa tras
Always go forward never go back

Felicidad
Happiness

/* Carattere non valido - questa riga non è stata scritta
Bad luck will not return

Felicidad
Happiness

'pa' que lo bailes con sabor
Dance with taste

Felicidad
Happiness

Yo te lo digo con amor
I say it to you with love

Felicidad !!!!!
Happiness
