{'album': u'Unwrapped', 'generi': [u'Pop'], 'titolo': u'Dangerous Game', 'artista': u'Gloria Estefan'}

I know i let you in ~ i let down my defenses momentarily ~ at this moment of my life to be surprised ~ with feelings i can never satsify ~ 
The words you wrote would free ~ my carefully protected vulnerability ~ doesn't matter that both wear a disguise ~ we can read the truth between the lines ~

Dangerous game ~ who's spared when it's over tomorrow ~ i'd be a fool to keep this alive ~ when i know this can't go anywhere ~

You know you let me in ~ you lost your self-control to curiosity ~ took the bait, i should have never lit the spark ~ answering your questions in the dark ~

Dangerous game ~ who's spared when it's over tomorrow ~ i'd be a fool to keep this alive ~ when i know this can't go anywhere ~

Who's the one to blame when things begin to fall apart ~ never mind i should have known much better than to even start ~ how'd you make it over all the walls i build so high ~ believing all you had to do was try ~

Dangerous game ~ who's spared when it's over tomorrow ~ i'd be a fool to keep this alive ~ when i know this can't go anywhere
