{'album': u'Christmas Through Your Eyes', 'generi': [u'Canto natalizio', u'Pop', u'Rock'], 'titolo': u'Arbolito de Navidad', 'artista': u'Gloria Estefan'}

Esta noche es noche buena
Vamos al monte, ermanito
A cortar un arbolito
Porque la noche es serena

Los reyes y los pastores
Cantan siguiendo una estrella

Hijo de la virgin bella

Arbolito, arbolito
Campanitas te pondre
Quiero que seas bonito
Que al recien nacido te voy a ofrecer

Arbolito, arbolito
Campanitas te pondre
Quiero que seas bonito
Que al recien nacido te voy a ofrecer

Iremos por el camino
Caminito de belen

Iremos porque esta noche
/* Carattere non valido - questa riga non è stata scritta
