{'album': u'Hold Me, Thrill Me, Kiss Me', 'generi': [], 'titolo': u'Breaking Up Is Hard to Do', 'artista': u'Gloria Estefan'}

You tell me that you're leaving
Can't believe it's true
Boy there's no living without you
Don't take your love away from me
Don't you leave my heart in misery
'cause if you go then I'll be blue

Breaking up is hard to do

Remember when you held me tight,
And you kissed me all through the night
Think of all that we been through,
And breaking up is hard to do

They say that breakin' up is hard to do
Now I know, I know that it's true
Don't say that this is the end
Instead of breakin' up
I wish that we were making up again
I beg of you
Don't say goodbye
Can't we give our love
Just one more try
Come on baby
Let's start anew
Breakin' up is hard to do
Breakin' up is oh so hard to do
