{'album': u'Miss Little Havana', 'generi': [u'Pop', u'Pop latino'], 'titolo': u'Make Me Say Yes', 'artista': u'Gloria Estefan'}

Somebody else's lover
What you want me to do
What's done in the dark
Can come back to you in the light
And that's not me, so do me a favor
Be a good boy and please don't

Make me, make me say
Make me, make me, make me say, yes
Make me, make me say
Make me, make me, make me say, yes

Make me, make me say
Make me, make me, make me say, yes
Make me, make me say
Make me, make me, make me say, yes

I could be wrong, so wrong about this guy
So wrong about tonight, forever
My mind's saying, no, my body says, alright
But what if we decide together

Hold up, what if you're the one
If you leave then I am done
And prince charming never comes
It's over, it's over

And what if what I feel
Is from the heart and totally real
A broken heart will never heal
You know what

Somebody else's lover
What you want me to do
What's done in the dark
Can come back to you in the light
And that's not me, so do me a favor
Be a good boy and please don't

Make me, make me say
Make me, make me, make me say, yes
Make me, make me say
Make me, make me, make me say, yes

Make me, make me say
Make me, make me, make me say, yes
Make me, make me say
Make me, make me, make me say, yes

Love's not forever that's what they say
Just another game for fools
Sex is for pleasure would you like to play?
If something doesn't change I lose

Hold up, what if you're the one
If you leave then I am done
And prince charming never comes
It's over, it's over

And what if what I feel
Is from the heart and totally real
A broken heart will never heal
You know what

Somebody else's lover
What you want me to do
What's done in the dark
Can come back to you in the light
And that's not me, so do me a favor
Be a good boy and please don't

Make me, make me say
Make me, make me, make me say, yes
Make me, make me say
Make me, make me, make me say, yes

Make me, make me say
Make me, make me, make me say, yes
Make me, make me say
Make me, make me, make me

But what if you're the one
That makes my soul glow
The one
That makes your sweat soak my clothes

Hold up, what if you're the one
If you leave then I am done
And prince charming never comes
It's over, it's over

And what if what I feel
Is from the heart and totally real
A broken heart will never heal
You know what

Somebody else's lover
What you want me to do
What's done in the dark
Can come back to you in the light
And that's not me, so do me a favor
Be a good boy and please don't

Make me, make me say
Make me, make me, make me say, yes

Make me, make me say
Make me, make me, make me say, yes

Make me, make me say
Make me, make me, make me say, yes

Make me, make me say
Make me, make me, make me say, yes

Make me say, yes
