{'album': u'90 Millas', 'generi': [u'Pop', u'Pop latino'], 'titolo': u"Esta Fiesta No Va' Acabar", 'artista': u'Gloria Estefan'}

Esta fiesta no va' acabar
Con la conga vamo' arrollar

Esta fiesta no va' acabar
Con la conga vamo' arrollar

/* Carattere non valido - questa riga non è stata scritta
Quiero gozar mi vida
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta

El fin de semana voy a empezar
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta

Hoy me voy a dedicar
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
Me voy a guarachar

Esta fiesta no va' acabar
Con la conga vamo' a arrollar
/* Carattere non valido - questa riga non è stata scritta
Y sigue hasta la madruga'

Esta fiesta no va' acabar
Con la conga vamo' a arrollar

Esta fiesta no va' acabar
Con la conga vamo' a arrollar

/* Carattere non valido - questa riga non è stata scritta
Pa' seguir gozando na' ma'

Esta fiesta no va' acabar
Con la conga vamo' a arrollar

/* Carattere non valido - questa riga non è stata scritta
Que yo lo pongo a baila'

Esta fiesta no va' acabar
Con la conga vamo' a arrollar

La gente, sigue llegando
Vienen a gozar'

Para que reinventar
Si esto sigue vigente
/* Carattere non valido - questa riga non è stata scritta
Creando tremendo ambiente

Que bueno es, hoy celebrar
/* Carattere non valido - questa riga non è stata scritta
La fiesta acaba de comenzar
/* Carattere non valido - questa riga non è stata scritta

Pa' que te vas a preocupar
Por lo que vaya a pasar
Goza, disfruta why baila na' ma'
Que esto acaba e' empezar

Esta fiesta no va' acabar
Con la conga vamo' a arrollar

Que suenen ya los tambores,
Que la fiesta va a empezar

Esta fiesta no va' acabar
Con la conga vamo' a arrollar

/* Carattere non valido - questa riga non è stata scritta
En tiempo de carnaval

Esta fiesta no va' acabar
Con la conga vamo' a arrollar

/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta

Esta fiesta no va' acabar
Con la conga vamo' a arrollar

Goza, disfruta why baila na' ma'
Que esto acaba de arrancar

/* Carattere non valido - questa riga non è stata scritta
Pero con mucho sabor

/* Carattere non valido - questa riga non è stata scritta
Pero con mucho sabor

/* Carattere non valido - questa riga non è stata scritta
Que no se quede parao

Que no se quede parao'

Esta fiesta no va' acabar
Con la conga vamo' a arrollar

Esta fiesta no va' acabar
Con la conga vamo' a arrollar

/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta

Esta fiesta no va' acabar
Con la conga vamo' a arrollar

/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta

Esta fiesta no va' acabar
Con la conga vamo' a arrollar

El cheque de la quincena,
/* Carattere non valido - questa riga non è stata scritta

Esta fiesta no va' acabar
Con la conga vamo' a arrollar

/* Carattere non valido - questa riga non è stata scritta
