{'album': u'Miss Little Havana', 'generi': [u'Pop', u'Pop latino'], 'titolo': u'Make My Heart Go', 'artista': u'Gloria Estefan'}

Tonight, I know
Exactly what you want from me
So come on, get close
Here is where you wanna be

You wanna have a good time
Let's hit the floor and do it right
We can do it all night

/* Carattere non valido - questa riga non è stata scritta
Haremos mil locuras
Apaguemos la luna

You make my heart go
You make my heart go
You make my heart go
You make my heart go

Mi amor is yours
As long as you don't let me go
What I feel, right or wrong
True love would never run

You wanna have a good time
Let's hit the floor and do it right
We can do it all night

/* Carattere non valido - questa riga non è stata scritta
Haremos mil locuras
Apaguemos la luna

You make my heart go
You make my heart go
You make my heart go
You make my heart go

Te voy a involucrar, te voy a besar
Te voy a comer, vamos a volar
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta

Ya se que tu no te intimidas
/* Carattere non valido - questa riga non è stata scritta
Seguro que no te imaginas
Que esta noche el tipo te enamora

/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta

You make my heart go
You make my heart go
You make my heart go
You make my heart go
