{'album': u'Into the Light', 'generi': [], 'titolo': u'Seal Our Fate', 'artista': u'Gloria Estefan'}

They say it's never too late and though that might be the case sometimes
The sad truth of it is opportunity won't knock twice
You can put off until tomorrow but tomorrow might never come
Gotta think about the future 'cause today soon will be long gone
Where will you be a few years down the line,
Will it be everything you've dreamed of
It's always harder to do what is right
Sometimes one bad decision can mess up your life



We seal our fate with the choices we make
But don't give a second thought to the chances we take
Could come up anytime better be wide awake 'cause we
Seal our fate with the choices we make
Seal our fate, seal our fate, seal our fate, seal out fate with the choices we make



Surely, you say, it's not as bad as you make it sound
If we make a mistake you can always turn it back around
Get back on the straight and narrow when I'm through having all my fun,
After all it's my decision, I'm not really hurting anyone
Before you know it's gotten way out of hand
In ways that you had never dreamed of
Never worth the price you pay in the end
Instead of being ahead you're starting over again
