{'album': u'Unwrapped', 'generi': [u'Pop'], 'titolo': u'I Wish You', 'artista': u'Gloria Estefan'}

The day I was born I knew a lot of things
But now that I'm grown
I'm just remembering
Where I have been.
Might've we met before
Suddenly something has led you back
To my door
Looking to settle the score
But no more

Deceive me, hurt and mislead me
All that I wish you is love
Abuse me, damage and use me
All that I wish you is love

Believe me it's hard to turn the other cheek
Faithful and kind
Might be confused for weak
An innocent streak
I'm learning a lot from you
Making me stronger each time you think
I've been beat
Whatever you scatter you reap


But down deep

Defeat me, shame and mistreat me
All that I wish you is love
Despise me, lie criticize me
All that I wish you is love

I may not forget, but I forgive you
If it happens again
The way that I grew, I owe it to you
I have you to thank

Deceive me, hurt and mislead me
All that I wish you is love
Abuse me, damage and use me
All that I wish you is love

Defeat me, shame and mistreat me
All that I wish you is love
Despise me, lie criticize me
All that I wish you is love
All that I wish you is love
