{'album': u'The Standards', 'generi': [u'Pop'], 'titolo': u'Eu Sei Que Vou Te Amar', 'artista': u'Gloria Estefan'}

Eu sei que vou te amar
Por toda a minha vida eu vou te amar
Em cada despedida eu vou te amar
Desesperadamente, eu sei que vou te amar

E cada verso meu sera
Pra te dizer que eu sei que vou te amar
Por toda minha vida

Eu sei que vou chorar
A cada ausencia tua eu vou chorar
Mas cada volta tua ha de apagar
O que esta ausencia tua me causou

Eu sei que vou sofrer 
A eterna desventura de viver
A espera de viver ao lado teu
Por toda a minha vida

Eu sei que vou chorar
A cada ausencia tua eu vou chorar
Mas cada volta tua ha de apagar
O que esta ausencia tua me causou

Eu sei que vou sofrer 
A eterna desventura de viver
A espera de viver ao lado teu
Por toda a minha vida
Por toda a minha vida
Eu sei que vou te amar
