{'album': u'gloria!', 'generi': [u'Pop', u'Pop latino'], 'titolo': u'Touched By An Angel', 'artista': u'Gloria Estefan'}

Touched By An Angel
Gloria Estefan, Emilio Estefan Jr., Kike Santander


My angel, my angel
I've been touched by an angel
When i look into your eyes
With my heart i see
You're a blessing from on high
I've been tougched by an angel
What a beautiful surprise
Never thought i'd find
What i've searched for all my life
You can send me
On the wings of love
Flying higher than the clouds up in the sky
And wehenever i kiss you
I feel like i just might die
Die and go to heaven
I've been touched by an angel
If i'm dreaming let me sleep
I found the deepest love
One i know i'll always keep
I was praying for a miracle
It was answered when you came into my life
From the moment i saw you
I felt my soul come alive
I've been touched by an angel
That was watching over me
Brought me so much joy
And all the love i'll ever need
I've been touched by an angel
What a beautiful surprise
Never thought i'd find
What i've searched for all my life
Never before have i felt like this
So much in love, so much in love
I've been touched by an angel
That was watching over me
Brought me so much joy
And all the love i'll ever need
I've been touched by an angel
When i look into your eyes
With my heart i see
You're a blessing from on high
I've been touched by an angel, touched by an angel
I found the deepest love
One i know i'll always keep
I've been touched by an angel, touched by an angel
Brought me so much joy
All the joy i'll ever need 



--------------------------------------------------------------------------------
