{'album': u'The Standards', 'generi': [u'Pop'], 'titolo': u'Good Morning Heartache', 'artista': u'Gloria Estefan'}

Good morning, heartache, you ole gloomy sight
Good morning, heartache, thought we'd said goodbye last night
I tossed and turned until it seemed that you had gone
But here you are with the dawn

Wish I'd forget you
But you're here to stay
It seems I met you
When my love went away
Now everyday I start by saying to you
Good morning, heartache, what's new?

Stop haunting me now
Can't shake you, no how
Just leave me alone
I've got those Monday blues
Those straight through Sunday blues

Good morning, heartache, here we go again
Good morning, heartache, you're the one who knew me when
I guess I might as well get used to you hanging around
Good morning, heartache, sit down

Stop haunting me now
Can't shake you, no how
Why would you please leave me alone
I've got those Monday blues
Straight through Sunday blues

Good morning, heartache, here we go again
Good morning, heartache, you're the one who knew me when
I guess I might as well get used to you hanging around
Good morning, heartache, why don't you sit on down, sit down, sit down
