{'album': u'Gutterflower', 'generi': [], 'titolo': u'You Never Know', 'artista': u'Goo Goo Dolls'}

You never know
Some folks think the world just moves too slow
But was it you?
Who told me I'm your everything

You hit me like I never felt before
Hit me like a sucker punch, you're rotten to the core
You know you hit me like I've never felt before
Silly for the last time

You never take
A promise from a man who sheds his skin
You had to wait
For my achin' heart to break

You hit me like I never felt before
Hit me like a sucker punch, you're rotten to the core
You know you hit me like I've never felt before
Silly for the last time

Oh, everyone gets angry
I feel it when you're holdin' me
But in the right place, at the right time, to the right degree
It's a breeding ground
For the pain I've found
From dealin' with your scene

And you know that ain't easy




Hit me like I never felt before

Hit me like I never felt before

I'm stealing for the last time
