{'album': u'Jed', 'generi': [], 'titolo': u'Up Yours', 'artista': u'Goo Goo Dolls'}

Up yours
Stop your whining
Feeling swell
I'm doing fine
Yeah fuck your suicide
It's all bullshit 'cause I tried
And it really don't impress me all that much

Up yours
What you find
Sit right down
I got time
And you say here comes the end
And you haven't got a friend
And I'm standing here just screaming at the wall

Up yours
Stop your whine
What ya got
I got mine
And you shake your stupid head
And you wish that you were dead
And I swear sometimes you're happier than me

And you know it's hard to be
All the things you want me to be
And you go and make it hard on me
But I swear that anything you could be I could be; can't you see?

Up yours
Got no mind
That's too bad
You got time
Yeah, fuck your silly game
'Cause it's driving me insane
And it really doesn't matter much to me
