{'album': u'Something for the Rest of Us', 'generi': [u'Rock', u'Alternative rock'], 'titolo': u'Hey Ya', 'artista': u'Goo Goo Dolls'}

If I could give you all the things
You've been denied
Would it change you?
Would you feel alive?

But all that's left now are these words
That I've been trying to say to you now
And together we'll get by somehow

And all you ever wanted
Was someone to find
The truth you hide from everyone
Deep inside

Hey ya, hey ya
You're the only one I want
Hey, hey ya, hey ya

And I would drown to save you
From the sinking thoughts you feel
And I love you just the same
So don't you ever feel ashamed

'Cause we all get tired of fighting
Just to feel like we belong
And I know you feel forgotten
But I've been here all along to say

And all you ever wanted
Was someone to find
The truth you hide from everyone
Deep inside

Hey ya, hey ya
You're the only one I want
Hey, hey ya, hey ya

Hey, hey ya, hey ya
You're the only one I want
Hey, hey ya, hey ya

And you hide yourself so deep inside
Will I ever see, ever see you
Now I'm the one who's been denied
But I believe in you, believe in you

Hey ya, hey ya
You're the only one I want
Hey, hey ya, hey ya

Hey, hey, hey ya, hey ya
You're the only one I want
Hey, hey ya, hey ya

You're the only one I want
