{'album': u'Gutterflower', 'generi': [], 'titolo': u'Truth Is A Whisper', 'artista': u'Goo Goo Dolls'}

Truth is a whisper and only a choice
Nobody hears above this noise
Always a risk when you try to believe
I know there's so much more than me

Yeah I got caught in the ruse of the world
It's just a promise no one ever keeps
And now it's changing while you sleep
And no one can see

Chorus:
You know all I am
Feel this moment in you
You know all I am
Can you teach me to believe in something

Sometimes you choke on the smell just to breathe
I need to question what I need
Rhythm of silence that beats through your mind
Still you forget what you deny

Yeah I got caught in the ruse of the world
It's just a promise no one ever keeps
And now it's changing in your sleep
And no one can see

Chorus:
You know all I am
Feel this moment in you
You know all I am
Can you teach me to believe in something

Who's the one you answer to
Do you listen when he speaks 
Or is everything for you
And do you find it hard to sleep 
Or is it easy on your own
Will you ever find some peace
Before you're gone

Chorus:
You know all I am
Feel this moment in you
You know all I am
Can you teach me to believe in something
