{'album': u'A Boy Named Goo', 'generi': [], 'titolo': u'Impersonality', 'artista': u'Goo Goo Dolls'}

When I was three feet tall
I loved them all 
And lived life for myself 
Falling down for laughs 
Your photograph 
Some puppets made of felt

Watching life in Oz
Thanksgiving eve on Grandma's old TV 
Dancing roundabout
I'd twist and shout for everyone to see

Impersonality 
It's leaning hard on me

Momma's in a shop 
Watching little sister by myself 
Robbed a wishing pond 
In a fleeting bond 
Vowed to share the wealth

Scooping up the coins 
A warning shot from some authority 
Doesn't matter now
But I'll shout out loud for everyone to see

Never got to know you 
Did you ever wonder why? 
Now it's nice to know you
And I'm glad you're doing fine

Think of all the time lost 
Was it really lost at all? 
Now I'm so proud of ya 
I'd love to tell you all I see 
Listen hard to your realities

Impersonality 
It's leaning hard on me

Impersonality 
It's leaning hard on me
