{'album': u'Dizzy Up the Girl', 'generi': [u'Alternative rock'], 'titolo': u'Dizzy', 'artista': u'Goo Goo Dolls'}

You're cynical and beautiful
You always make a scene
You're monochrome delirious
You're nothing that you seem
I'm drowning in your vanity
Your laugh is a disease
You're dirty and you're sweet
You know you're everything to me

Everything you are
Falls from the sky like a star
Everything you are
Whatever ever you are

I wanna kick at the machine
That made you piss away your dreams
And tear down your defenses
'Till there's nothing there but me
You're angry when you're beautiful
Your love is such tease
I'm drowning in your dizzy noise
I wanna feel you scream

Everything you are
Falls from the sky like a star
Everything you are
Whatever ever you are

Everything you are
Falls from the sky like a star
Everything you are
Whatever ever you are

Everything you are
Whatever ever you are
Whatever ever you are
Whatever ever you are
