{'album': u'Something for the Rest of Us', 'generi': [u'Rock', u'Alternative rock'], 'titolo': u'Nothing is Real', 'artista': u'Goo Goo Dolls'}

Hey, anybody in this world?
Can you talk to me a while?
Find a reason for it all?

'Cause I've been thinking backwards
To a place I've never been
To a home that never was
It's like I'm losing it again

And it takes so long
To say these words
Can you wait that long for me?

Hey, nothing is real
It's all what you believe
Something you dream
Inside your head

You know how I feel
Because it's just you and me
Something I need to call my own
To feel and call my own

Duck inside this empty room
And I'm waiting for the sun to come to me
Someday, I'm gonna get this right
Gonna find a better way
I wanna lead another life

I wanted to let you know me
But I'm trapped inside the fear
And I never said a word
Though you always seemed to hear

When I take so long
To say these words
Yeah, you wait so long for me

Hey, nothing is real
It's all what you believe
Something you dream
Inside your head

You know how I feel
Because it's just you and me
Something I need to call my own
To feel and call my own

Hey, nothing is real
It's all what you believe
It's something you dream
Inside your head

You know how I feel
Because it's just you and me
Something I need to call my own

Nothing is real
It's all you believe
Something you dream
Inside your head

Nothing is real
It's all what you believe
It's something I need to call my own
To feel and call my own
