{'album': u'A Boy Named Goo', 'generi': [], 'titolo': u"Ain't That Unusual", 'artista': u'Goo Goo Dolls'}

Could you talk to me
Honestly
'Cause I never heard a word you said now
And I ain't just being mean
'Cause all we are is what we're told
And most of that's been lies
It's like a made for TV movie
And I just blew my line

Someday, you never made it
And maybe it never will
Hey, you never made it
Ain't that unusual

Now I feel unknown
And it's safe that way
Are you too bored to care or too dumb to be scared now
What's that supposed to mean

I'm burned out on some empty reasons
Another waste of time
There's somethin' that I wish I'd said
But I don't think it'd rhyme

Someday, you never made it
And maybe it never will
Hey, you never made it
And ain't that unusual

See, I'd love to be you
At least then I'd see you
Sorry I put them words in your mouth
But you wouldn't talk to me

And everyhing I want, haven't got
I'm sick of everything, now I'm not
I put my heavy coat on for a while
It's freezing in the corner of my mind

Someday, you never made it
And maybe it never will
Hey, you never made it
Ain't that unusual?
