{'album': u'Hold Me Up', 'generi': [], 'titolo': u'Two Days in February', 'artista': u'Goo Goo Dolls'}

I hung your picture on the wall and that's all it is
I break my fingers to make a call and that's all it is
I know you're living way out west and I don't think that I confessed
Everything I feel

You say you got no faith in things that you can't see
Well I'm sorry I ain't there with you but you ain't here with me
And I'm down in all my fears
But I ain't crying no tears over you

Cause everything's wrong
But it's all right
Everything's wrong
But it's all right

You said that this is crazy you're a half a world away
Well I'm sitting and I'm thinking but I didn't know what to say
So I said something I can't touch, I always wanted way too much
Anyway

Cause everything's wrong
But it's all right
Everything's wrong
But it's all right

I hung your picture on the wall but that's all it is
I break my fingers to make a call and that's all it is
I know you're living way out west
Don't get me wrong I'm not impressed
With you no more
