{'album': u'Let Love In', 'generi': [], 'titolo': u'Become', 'artista': u'Goo Goo Dolls'}

There's so much more about you
That you never let them see
You turned away
But not to me
And I know how they tried to take you
Held you up and meant to break you down
But you can't be

For so long I tried to reach you
I know I'm almost there
I'm close enough for you to see

And you've been hiding in the shadows
Have you forgotten how we used to dream?
But let me remind you
The light doesn't blind you at all
It just helps you see
Can you see?

Yeah you have become
Yeah you have become beautiful

And I can't be the stranger
That's been sleeping in your bed
Just turn around
And come to me
I feel all the pain inside
And everything you been denied you feel
It's all you feel 

And you've been hiding in the shadows
Have you forgotten how we used to dream?
But let me remind you
The light doesn't blind you at all
It just helps you see
Can you see?

Yeah you have become
Yeah you have become beautiful
Yeah you have become
Yeah you have become beautiful

Brush back your hair and look around you
Feeling like the truth has found you here
You're here with me
Let love become the mirror
With no fear where you're from
You have become
Yeah you have become beautiful
