{'album': u'Dizzy Up the Girl', 'generi': [u'Alternative rock'], 'titolo': u'Full Forever', 'artista': u'Goo Goo Dolls'}

And I've had to fight
Another blurred affair tonight
Eyelids wrestle once again
Never gonna see my friend
Guided by the blinding white
Have you left home in spite
Knowing I'm alone tonight
Waiting for the light of day
Doesn't matter anyway
It's nothing that I need to say

And I've gone underground
I'm never hangin' round
Should have made it back again

Why can't the moon stay full forever

Why can't the moon stay full forever
Right now she's got nothin' on her mind

Will this neverland
Free me from its clutching hand
It won't release me

And I've gone underground
Obsessions I have found
Couldn't make it back again

Why can't the moon stay full forever
Wednesday's bad but Friday's ain't much better

Why can't the moon stay full forever
Right now she's got nothin' on her mind
