{'album': u'Gutterflower', 'generi': [], 'titolo': u'Sympathy', 'artista': u'Goo Goo Dolls'}

Stranger than your sympathy
And this is my apology
I'm killing myself from the inside out
And all my fears have pushed you out
And I wished for things that I don't need

And what I chase won't set me free

And I get scared but I'm not crawling on my knees
Oh yeah, everything's all wrong, yeah
Everything's all wrong, yeah
Where the hell did I think I was?

Stranger than your sympathy
I take these things so I don't feel
I'm killing myself from the inside out
And now my head's been filled with doubt
And it's hard to lead the life you choose

When all your lucks run out on you

And you can't see when all your dreams are coming true
Oh yeah, it's easy to forget, yeah
And you choke on the regrets, yeah
Who the hell did I think I was?

And stranger than your sympathy
And all these thoughts you stole from me
And I'm not sure where I belong
Nowhere's home and I'm all wrong

And I wasn't all the things
I tried to make believe I was
And I wouldn't be the one
To kneel before the dreams I wanted
And all the talk
And all the lies
Were all the empty things disguised as me
Yeah
Stranger than your sympathy
Stranger than your sympathy
