{'album': u'Jed', 'generi': [], 'titolo': u'Em Elbmuh', 'artista': u'Goo Goo Dolls'}

/* Carattere non valido - questa riga non è stata scritta
I don't care, I don't care, I don't care
And I worked on it with my friend
Back in 1849, times were hard
I think it'd be a sawed-off shotgun
They had a double-breasted jacket on
Nothin' but a problem, nothin' but a problem
New York's gotta problem

Where's our money, money, money, where's our money?
Stop practicing
Dr. Marx and John Lennon
No bull
Stop it!
