{'album': u'Something for the Rest of Us', 'generi': [u'Rock', u'Alternative rock'], 'titolo': u'Sweetest Lie', 'artista': u'Goo Goo Dolls'}

Well you play your part so easily, you fooled yourself again
WIth your lipstick smeared across some face you'll never see again
And I sat there in the corner working back my memories
And I wondered if the time would come you'd get around to me

Oh oh, oh oh
Living the sweetest lie
Oh oh, oh oh
Living the sweetest lie

Well you made me feel electric every moment that we shared
But the lights went out when I realized you never even cared
So I picked myself back up, I didn't know where I had been
And the thing that makes it seem so wrong is I want you back again

Oh oh, oh oh
Living the sweetest lie

Yeah, come on baby, give me love
Oh oh, oh oh
Living the sweetest lie

Oh, come on baby, give me love

You know you'll never be taken
You know you'll never be taken, no
And now you're tired of waking
Now you're tired of waking up

Oh oh, oh oh
Living the sweetest lie

Yeah, come on baby, give me love
Oh oh, oh oh
Living the sweetest lie

Oh, come on baby, give me love
