{'album': u'Dizzy Up the Girl', 'generi': [u'Alternative rock'], 'titolo': u'Hate this Place', 'artista': u'Goo Goo Dolls'}

Gone away
Who knows where you've been
You take all your lies
And wish them all away

I somehow doubt
We'll ever be the same
There's too much poison
And confusion on your face

Can you feel it
I didn't mean it
Can I see you
What are we doin'
I think I love you
but I ain't sayin' nothin' you don't know

Hold on dreamaway
You're my sweet charade

Take your time
Move yourself to me
Yeah I can take your lies
Until you fall away

You know I'm lost
Hiding in your bed
No I don't think it's wrong
It's just gone to my head

Can you feel it
I didn't mean it
Can I see you
What are we doin'
I think I love you
but I ain't sayin' nothin' you don't know

Hold on dreamaway
You're my sweet charade

Hey whatchya do to me
Would you come back to me
Yeah I can't do another day
I'm not certain of it anyway
I ain't messin' with another life
Can I get along without you
Tell me lies
That you know I need

Hold on dreamaway
You're my sweet charade

Hold on dreamaway
You're my sweet charade

Hold on dreamaway
Hold on dreamaway
