{'album': u'Hold Me Up', 'generi': [], 'titolo': u'Out of the Red', 'artista': u'Goo Goo Dolls'}

I ain't got no outfits to pick and choose
So I really ain't got that much to lose
Picture's getting fuzzy and it's stuck on channel three
And the whole thing looks pretty silly to me
Fifty thousand more and I'm out of the red

Heavy metal thrash band, it's all a bunch of shit
People trying to name me while I'm trying to do my bit
I ain't got the patience or the time to waste
Call me a rock star you can spit in my face
Gonna take a horse to drag me outta my bed

I'd rather hang with drunks than hang out with myself
Well, the booze is over there take a glass off the shelf
If you ain't had enough by tomorrow at noon
Gonna place a call to the bone-yard crew
Went to sleep at home and woke up in a shed

