{'album': u'Magnetic', 'generi': [u'Alternative rock'], 'titolo': u'Last Hot Night', 'artista': u'Goo Goo Dolls'}

Darlin' stop what you're doing right now put your best dress on
Comb your long black hair and sing me your favorite song
Aren't you tired of working hard for other people's dreams to come true
So come out come out, tonight belongs to me and you
Yeah me and you

It's the last hot night the last hot night in America
It's the last hot night the last hot night in the world
It's the last hot night the last hot night in America
And I'm looking for you
Yeah I'm looking for you

Yeah the streets are full of prophets and thieves and people like us
They ain't looking for redemption just a thrill if it's easy to touch
And if it's comin' to an end you know I'm gonna feel alive one last time
So come on come and hold your soul next to mine
one last time

It's the last hot night the last hot night in America
It's the last hot night the last hot night in the world
It's the last hot night the last hot night in America
And I'm looking for you
Yeah I'm looking for you

What happens now we can't control
Can you hear me now can you hear me now
Just take my hand and don't let go
Can you hear me now can you hear me now
Come on come an and don't let go
Come on come on and don't let go
And the silence broke when I saw your face again
And the crash of life came rushing through my veins

It's the last hot night the last hot night in America
It's the last hot night the last hot night in the world
It's the last hot night the last hot night in America
And I'm looking for you
Yeah I'm looking for you
And I'm looking for you
Yeah I'm looking for you
It's the last hot night in America
