{'album': u'Superstar Car Wash', 'generi': [], 'titolo': u'So Far Away', 'artista': u'Goo Goo Dolls'}

Why do you stare me down
Am I wrong
Should I turn and kiss the ground
And I never felt that way
I ain't the one and you know I don't come from such a place

And I didn't get those things
Things that you can't grow
You say that it's all my fault
And I don't need to know

Tell me something I don't know
And I'll find that I'm always looking 'round behind me
You said that it's all been said before
Now I find that there's something I don't know

And I hate your attitude
I ain't scared at all
Cause it don't matter what you do
And I'll turn around to see the truth
You're tearing it down, yeah, you're bringing it down
And it's all on you

And I didn't get those things
Things that you can't grow
You say that it's all my fault
And I don't need to know

Tell me something I don't know
And I find that I'm always looking round behind me
You said that it's all been said before
Now I find that there's something I don't know
If you break enough glass and there's no one to hear
And your heart's full of hate
Cause your mind's full of fear
Let it go. . . .

So far away
