{'album': u'Jed', 'generi': [], 'titolo': u'James Dean', 'artista': u'Goo Goo Dolls'}

Look around outside
Ain't nothing to do but hang around
Think about all the stupid things that I've done
I guess I ain't nothin' but a clown
If I had a wish, I swear I'd wish, I'd wish for just one thing
And I don't even like to think about all the things my wish'd bring

'Cause I just wanna be James Dean
I just wanna be James Dean
I just wanna be James Dean
For a day
I wanna be oversexed and underworked and look at me im such a jerk

And I just wanna be James Dean
For a day
Think about stories of the actors and the movies stars
Sitting here watching the old men drinking at the bar
I think about Dean and all the things he should've tried
I think about Dean and all the ways he could've died

And I wouldn't give a shit about anything cause I'd be such a big big star
And that don't really do me much good just cryin' at the bar

But I just wanna be James Dean
I just wanna be James Dean
I just wanna be James Dean
For a day
I'm overworked and undersexed and look at me I'm such a wreck

And I just wanna be James Dean
For a day
I'm going crazy cause I'm always all alone
I'm going crazy no one calls me on the phone
I think about Dean and I know Dean he wouldn't care
If I was Dean I know there'd be somebody there
Yeah there'd be somebody there
For me

Yeah I think about all the really cool things I could do and say
Then you go and tell me that you found out Dean was gay
No I don't wanna be James Dean. . . Anymore
