{'album': u'Superstar Car Wash', 'generi': [], 'titolo': u'Domino', 'artista': u'Goo Goo Dolls'}

If you never had it then
You don't know how bad it is
Having nothing, liking it well
Neighbors talked and, I can tell but

Here comes the day I sit and wait
Oh it's always something
The bills keep coming the car ain't running
Now I'm thumbing home again
Another day, oh, the mailman's on his way
Just sit and wait
Always pondering my fate too late
Another day goes

I borrowed from you yesterday
Lent a bunch to you last may
No one minds I can tell
Seems I've picked the wrong seashell but

Here comes the day, I sit and wait
Oh it's always something
The bills keep coming, the car ain't running
Now I'm coming home again
Another day, the mailman's on his way
Just sit and wait
Always pondering my fate too late
Another day goes

Dominoes are falling still
As I know they always will
Dominoes a test of will
Dominoes
