{'album': u'Jed', 'generi': [], 'titolo': u'Sex Maggot', 'artista': u'Goo Goo Dolls'}

Well I was hanging around the railway station
My mind was in the state of total degradation
Little boy blue came and blew his horn now
Scared those cows right out of the corn now
I hear you screaming but you can't come in
Cause I know, that you're just a sex maggot!

Mommy and daddy used to play this game now
Told me boys and girls are really all the same now
I don't know the difference at the age of twenty one
used to watch my parent do it yuck yuck i want to sex u up
fuck fuck
Who's telling me I don't like anyone

I hear you screaming but you can't come in
Cause I know, that you're just a sex maggot
