{'album': u'A Boy Named Goo', 'generi': [], 'titolo': u'Long Way Down', 'artista': u'Goo Goo Dolls'}

Oh here you are 
There's nothing left to say
You're not supposed to be that way
Did they push you out
Did they throw you away
Touch me now and I don't care
When you take me I'm not there
Almost human but I'll never be the same

Long way down 
I don't think I'll make it on my own
Long way down 
I don't want to live in here alone
Long way down 
I don't think I'll make it on my own

I never put you down 
I never pushed you away
You're not supposed to be that way
And anything you want 
There's nothing I could say
Is there anything to feel
Is it pain that makes you real
Cut me off before it kills me

Long way down 
I don't think I'll make it on my own
Long way down 
I don't want to live in here alone
Long way down 
I don't think I'll make it on my own

I never put you down 
I never pushed you away
Take another piece of me
Give my mind a new disease
And the black and white world never fades to gray

Long way down 
I don't think I'll make it on my own
Long way down 
I don't want to live in here alone
Long way down 
I don't think I'll make it on my own
On my own
On my own
