{'album': u'A Boy Named Goo', 'generi': [], 'titolo': u'Slave Girl', 'artista': u'Goo Goo Dolls'}

Let me tell you 'bout a girl I know
I drag her around wherever I go
this little woman drives me insane
she's tied to my ankle with a ball chain
For sixteen years she's been hangin around
trying to bury me in a hole in the ground
well I think it's time that I even the score
there's only room for one in this cage of yours
Don't save me when I'm startin to drown
Don't use me when you don't want me around
Just be my slave girl cuz it's all I need
So take a little step back to the stone age with me
Well I hear a strange noise as I lie in my bed
I feel a lotta water drippin on my head

I look around try to see through my hair
you left me alone but do you think I care
Cause you moved me when I was taking my time
You abuse me when I'm outta line
You tried to warn me of the danger signs...
So watch out!
GO!
you got me in the bondage of another rage
you drive me to distraction in a primitive way
I can't control my instincts when I hear her say
"Just come along and see me if you lose your way"
So join my chain gang play along with me
I'll be your caveman as basic as can be
I'm not insane man I'm just out of my tree
