{'album': u'Superstar Car Wash', 'generi': [], 'titolo': u'Stop the World', 'artista': u'Goo Goo Dolls'}

You need someone to hold you
You need something that you ain't been getting
Yeah, I could be the one
To tell you what to do, but it don't mean nothing
And you're holding on forever
But that something just ain't true

I'm just like you
And I know
It's what I'd do
Here I go

Cause I could stop the world, 'cause I love you
I could stop the world, and I don't want to
I could stop the world, and I won't
Cause it ain't enough

You had another bad day
You let me know that you just can't take it
I've given up on you
You live in truth and I know I can't fake it
Cause the stars you see are on a dirty sidewalk
And they ain't for wishing ooh

They don't come true
And I know, it's what I'd do
Here I go

Cause I could stop the world, 'cause I loved you
I could stop the world, and I don't want to
I could stop the world, and I won't
Cause it ain't enough

I'm not too young for the world
I'm not too young for the world
