{'album': u'Plastic Beach', 'generi': [u'Pop', u'Trip hop', u'Elettropop'], 'titolo': u'Superfast Jellyfish', 'artista': u'Gorillaz'}

<i>This morning you've got time for a hot, home-cooked breakfast
Delicious and piping hot in only 3 microwave minutes.</i>

<i>(Are you kidding?)</i>
Yo, pretty packages of frosted delights
Look, it comes with a toy, hehe, I like that
I wanna number four, a number six, and throw in a plastic doughnut
Just enjoy the gritty crunch, it tastes just like chicken
Wrappers of many bite sizes
Man, are you freakin' blind? That's a rock
All mixed in the pot for momma's homemade from scratch, well, not quite
Toasted over flames, they be tasting quite right



All hail king Neptune and his water breathers
No snail thing too quick for his water feeders
Don't waste time with your net, our net worth is set ready, go

we be the colors of the mad and the wicked
we be bad, we be brickit with the 24 hour sign
shower my habits while you dine like rabbits

Gotta have it superfast

<i>(A whole line of breakfasts you've got time for)</i>

Superfast, superfast, I come in last
But just in time for breakfast
Keep it through, keep it through, forever blue
The night, the night throws at us
Aluminum, a crucial fun, aluminum
The sea is radioactive
The sea is radioactive

All hail king Neptune and his water breathers
No snail thing too quick for his water feeders
Don't waste time with your net, our net worth is set, ready, go

we be the colors of the mad and the wicked
we be bad, we be brickit with the 24 hour sign
shower my habits while you dine like rabbits

Gotta have it superfast

Superfast, superfast, I come in last
But just in time for breakfast
Keep it through, keep it through, forever blue
The night, the night throws at us
Aluminum, a crucial fun, aluminum
The sea is radioactive
The sea is radioactive
 
Superfast Jellyfish
Superfast Jellyfish
Superfast Jellyfish
Superfast Jellyfish

Superfast Jellyfish


...
