{'album': u'Demon Days', 'generi': [u'Alternative rap', u'Alternative rock', u'Underground rap'], 'titolo': u'All Alone', 'artista': u'Gorillaz'}

All alone <i>(all alone)</i>
All alone <i>(all alone)</i>
All alone <i>(all alone)</i>
All alone <i>(all alone)</i>

All alone <i>(all alone)</i>
All alone <i>(all alone)</i>
All alone <i>(all alone)</i>
All alone <i>(all alone)</i>

All alone <i>(all alone)</i>
All alone <i>(all alone)</i>
All alone <i>(all alone)</i>
All alone <i>(all alone)</i>

Leviticus-o...
Deuteronomy...

Snatch a piece of my wonderin'
Distant-far like yonderin'
Skin of my tooth like, seat of my boot like
Fly in my soup like, where's the waitress?

Can't take this, really can't finish this
These airs and all these graces
It's my mistake, I make it
J-dub to the boom now make it

Bounce-wiggle bounce-wiggle
Shakin' all them bangs out
Chemical cutthroats
Bound to blow the brain out

Cut to the brain
This ain't no game
I'll show no shame
I'll birth this blame
I'll twist this chain
I'll twist again
I'll push the blade
As plain as day

Known to what these sayers say
Known to what these doers do
We shoot where who and you-know-where
We's about to take it there

We's about to make it clear
We happy or we lonesome
The long jump, the beat heart
From start to finish

Ten spoons of spinach
The soul and the spillage
The cup that runneth over
Return of the ogre

All alone <i>(all alone)</i>
All alone <i>(all alone)</i>
All alone <i>(all alone)</i>
All alone <i>(all alone)</i>

Close your eyes and see
When there ain't no light
All you'll ever be
Come on save the night
'Cause I don't believe
When the morning comes, it doesn't
Seem to say an awful lot to me

All alone <i>(all alone)</i>
All alone <i>(all alone)</i>
All alone <i>(all alone)</i>
All alone <i>(all alone)</i>

All alone <i>(all alone)</i>
All alone <i>(all alone)</i>
All alone <i>(all alone)</i>
All alone <i>(all alone)</i>
