{'album': u'Demon Days', 'generi': [u'Alternative rap', u'Alternative rock', u'Underground rap'], 'titolo': u'O Green World', 'artista': u'Gorillaz'}

O Green World
Don't desert me now
Bring me back to fallen town
Where someone is still alive

Fighting for something new in this
When no one needs the heart of me and I'll
Get out somewhere other than me before

Than me before

O Green World
Don't desert me now
I'm made of you and you of me
But where are we?
Oh no

Sells to lie
From the darkest stars
Suppose you
Down when you're in fast
'Cause it seems so little to you

But I know you now, I know
You know me too
You know me too
I hope sex and drugs rust into myself
Holy, it feels, holy
It feels like you're with your father in the place you love
