{'album': u'The Fall', 'generi': [u'Synth pop', u'Trip hop'], 'titolo': u'Amarillo', 'artista': u'Gorillaz'}

The mountains are all
Waiting
Fullmoon has come.

I got lost on the highway.
But don't ask me where I've been
Or what I've done.

Oh Lord send me transmission, 
Forgive me for what I've become. 

The sun has come save me.
Put a little love into my 

Lonely soul...

The sun has come to save me.
Put a little love into my 
Lonely soul...

Oh don't you know why
you need her loving you? 
'Float inside
