{'album': u'Demon Days', 'generi': [u'Alternative rap', u'Alternative rock', u'Underground rap'], 'titolo': u'Intro', 'artista': u'Gorillaz'}

Who put me on the bottom of the food chain?
Who put me on the bottom of the food chain?
Who put me on the bottom of the food chain?
Who put me on the bottom of the food chain?
Who put me on the bottom of the food chain?
Who put me on the bottom of the food chain?
Who put me on the bottom of the food chain?
Who put me on the bottom of the food chain?
Who put me on the bottom of the food chain?
Who put me on the bottom of the food chain?
You are now entering the harmonic world
