{'album': u'Hearts a Mess', 'generi': [u'Alternative rock'], 'titolo': u'Hearts a Mess', 'artista': u'Gotye'}

Pick apart,
The pieces of your heart,
And let me peer inside.
Let me in,
Where only your thoughts have been.
Let me occupy your mind,
As you do mine.


To fear, doubt and distrust

You just threw away the key
To your heart

You don't get burned

It makes it easier

But that much more difficult for me
/* Carattere non valido - questa riga non è stata scritta

Love ain't fair
So there you are
My love

Your heart's a mess.
You won't admit to it.
It makes no sense,
But I'm desperate to connect.
And you can't live like this.

Your heart's a mess.
You won't admit to it.
It makes no sense,
But I'm desperate to connect.
And you, 
You can't live like this.

Your heart's a mess.
You won't admit to it.
It makes no sense,
But I'm desperate to connect.
And you can't live like this.

Love ain't safe.
You won't get hurt if you stay chaste.
So, you can wait,
But I don't wanna waste... 

...my love.
