{'album': u'Like Drawing Blood', 'generi': [], 'titolo': u'Thanks for Your Time', 'artista': u'Gotye'}



You have been placed in a queue
But your call is valuable
It's very valuable
We hope this doesn't inconvenience you
Because you're valuable
You're so very valuable!

If you wish to make a complaint
We can handle it, we're well prepared to handle it
Of course you may have to wait
But that's understandable
Isn't that understandable?

Don't ask me, I just work here man
Don't ask me, I just work here man


We're very good to you
I hope you know we're good to you

They'll know just what to do!
I'm sorry, I can't help you



Don't ask me, I just work here man
Don't ask me, I just work here man
Oh don't ask me, I just work here man


Person dials 1223
Computer: Directory assistance
Person: Hi, could I please speak to Miss...
Computer: What name please?
Person: Oh, s***
Computer: I'm sorry, I didn't hear that
Person: Just put me through
Computer: I'm sorry, yes or no, did you request Melbourne Zoo?
Person: No, you b****
Computer: Please hold, and an operator will complete your request

Person: Oh, f*** it


Why don't you fill out a form?
We can't get back to you
Of course we can't get back to you
But rest assured, we'll take your comments on board
Your thoughts make change!

Thanks for your time
Thanks for your time
Thanks for your time
Thanks for your time

Thanks for your time

Thanks for your time

Thanks for your time


...Let's spend some time together, we'll save you money...

