{'album': u'Mixed Blood', 'generi': [], 'titolo': u'The Only Way', 'artista': u'Gotye'}

Calm down now baby
The end of the journey's in sight
You've travelled so far love
Now all of the stars are aligned



Leaving your life's no easy ride

All the grief you gave
All the love you made
All your yesterdays
Everything you were
Will fade

This is the only way

All the things you thought
you came here for
Everything you thought
you knew for sure
No meandering
No more wondering
Everything is true

All the things you thought you had to say
Everyone you left along the way
So you gather how
Nothing matters now that your time is through

This is the only way
y way
