{'album': u'Eyes Wide Open', 'generi': [], 'titolo': u'Eyes Wide Open', 'artista': u'Gotye'}

With our eyes wide open we...
With our eyes wide open we...

So this is the end of the story
Everything we had, everything we did
Is buried in dust
And this dust is all that's left of us

But only a few ever worried
Though the signs were clear, they had no idea
You just get used to living in fear
Or give up
When you can't even picture your future

We walk the plank with our eyes wide open...

Some people offered up answers
We made out like we heard, but they were only words
They didn't add up
To a change in the way we were living

And the saddest thing-
Is all of it could have been avoided
But it was like to stop consuming is to stop being human
And why would I make a change if you won't
We're all in the same boat, staying afloat
For the moment

And we walk the plank with our eyes wide open, we..
Walk the plank with our eyes wide open

With our eyes wide open we...
Walk the plank, we walk the plank

And that was the end of the story
