{'album': u'Making Mirrors', 'generi': [u'Indie rock', u'Rock sperimentale'], 'titolo': u'I Feel Better', 'artista': u'Gotye'}

There was a time I was down, down
I didn't know what to do
I was just stumbling around, around
Thinking things could not improve
I couldn't look on the bright side
Of anything at all
That's when you gave me a call

And I feel better
Better
Better than before
I feel better
Better
Now I'm not down any more

There were times I was sure, so sure
I couldn't turn it around
I couldn't care anymore
About the good things I found
That's when you gave me a reason
To make me smile again
I only have to see you and then

I feel better
Better
Better than before
I feel better
Better
Now I'm not down any more
I feel better
Better
Better than before
I feel better
Better
Now I'm not down any more

Life sometimes seems to get the best of you
Like everything just brings you down
Just when you think
There's nothing you can do
A friendly face will bring you around

And you'll feel better

You'll feel better
You'll feel better
Better than before
You'll feel better
Much better
No you won't be down any more
