{'album': u'Mixed Blood', 'generi': [], 'titolo': u'Learnalilgivinanlovin', 'artista': u'Gotye'}

If yer always tryin' to get to the top
You don't get to the bottom of nothin'!
Then you're gone before you know it;

Learn a little givin' and lovin'

It's been done before
C'mon, do it again!
Coz if it's good
Then you should share it round
What's the use of keeping
all the good things that you've found to yourself?

Learn a little, learn a little
Learn a little givin'
Learn a little, learn a little
Learn a little givin' and lovin'

You don't gotta keep no other man down
For you to get up
There's no need to worry
Just don't give away your self-respect
Coz if it's all you've got left
The rest don't really matter now anyway honey!


And give it for free
No strings attached
Just don't ask for it back

Learn a little, learn a little
Learn a little givin'
Learn a little, learn a little
Learn a little givin' and stop!

Givin! Learn a little givin'
It's been done before
C'mon do it again!
Learn a little, learn a little
Learn a little givin' and lovin'
