{'album': u'Save Me', 'generi': [], 'titolo': u'Save Me', 'artista': u'Gotye'}

In the mornings
I was anxious
It's better just to stay in bed
Didn't want to fail myself again

Running through all the options
And the endings
Were rolling out in front of me
But I couldn't choose a thread to begin

And I could not love
Coz I could not love myself
Never good enough, no
That was all I'd tell myself
And I was not well
But I could not help myself
I was giving up on living

In the morning
You were leaving
Travelling south again
And you said you were not unprepared

And all the dead ends
And disappointments
Were fading from your memory
Ready for that lonely life to end

And you gave me love
When I could not love myself
And you made me turn
From the way I saw myself
And you're patient, love
And you help me help myself
And you save me
And you save me
Yeah you save me
ve me
And you save me
Yeah you save me
