{'album': u'21st Century Breakdown', 'generi': [], 'titolo': u'East Jesus Nowhere', 'artista': u'Green Day'}

Raise your hands now to testify
Your confession will be crucified
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta

<i>(Stand up!)</i> All the white boys
<i>(Sit down!)</i> And the black girls
<i>(Stand up!)</i>/* Carattere non valido - questa riga non è stata scritta
<i>(Sit down!)</i> Of the new world

Put your faith in a miracle
/* Carattere non valido - questa riga non è stata scritta
Join the choir we'll be singing
In the church of wishful thinking

A fire burns today
Of blasphemy and genocide
The sirens of decay
Will infiltrate the faith fanatics

Oh bless me Lord for I have sinned
/* Carattere non valido - questa riga non è stata scritta
I threw my crutches in "The River of a Shadow of Doubt"
/* Carattere non valido - questa riga non è stata scritta

Say a prayer for the family
Drop a coin for humanity
/* Carattere non valido - questa riga non è stata scritta
I never asked you a goddamn thing

A fire burns today
Of blasphemy and genocide
The sirens of decay
Will infiltrate the faith fanatics

/* Carattere non valido - questa riga non è stata scritta
Second guess me
Protest me
You will disappear

/* Carattere non valido - questa riga non è stata scritta
All the dogs who never learned to read
Missionary politicians
And the cops of the new religion

A fire burns today
Of blasphemy and genocide
The sirens of decay
Will infiltrate the inside, yeah
