{'album': u'Revolution Radio', 'generi': [], 'titolo': u'Say Goodbye', 'artista': u'Green Day'}

Say goodbye to the ones that we love
Say goodbye to the ones we love
Say goodbye to the ones that we love
Goodbye to the ones that we love

Say goodbye to the ones that we love
Say goodbye to the ones we love
Say goodbye to the ones that we love
Say goodbye to the ones that we love

Violence on the rise
Like a bullet in the sky
Oh Lord, have mercy on my soul

Kindred spirits sing

The city of damage control
This is how we roll

Say hello to the cops on patrol
Say hello to the cops on patrol
Say hello to the cops on patrol
Say hello to the ones in control

Teach your children well
From the bottom of the well
Oh Lord, have mercy on my soul

Hear the children sing

The city of damage control
This is how we roll

Violence on the rise
Like a bullet in the sky
Oh Lord, have mercy on my soul

Kindred spirits sing

The city of damage control
This is how we

Say a prayer for the ones that we love
Say a prayer for the ones we love
Say a prayer for the ones that we love


Say a prayer for the ones that we love
Say a prayer for the ones we love
Say a prayer for the ones that we love

