{'album': u'Warning', 'generi': [], 'titolo': u'Blood, Sex and Booze', 'artista': u'Green Day'}

Waiting in a room
All dressed up and bound and gagged, tied to a chair
It's so unfair
I don't dare to move
For the pain she puts me through is what I need
So make it bleed

I'm in distress
Oh mistress, I confess, so do it one more time
These handcuffs are too tight, well
You know I will obey
So please don't make me beg
For blood, sex and booze you give me

Say I'm disturbed
It's what I deserve
Another lesson to be learned
From a girl called Kill

My head is in the gutter
Thank you sir, strike up another mandolin
Of discipline
Throw me to the dogs
Let them eat my flesh down to the wood
It feels so good

I'm in distress
Oh mistress, I confess, so do it one more time
These handcuffs are too tight, well
You know I will obey
So please don't make me beg
For blood, sex and booze you give me

Say I'm disturbed
It's what I deserve
Another lesson to be learned
From a girl called Kill

I'm in distress
Oh mistress, I confess, so do it one more time
These handcuffs are too tight, well
You know I will obey
So please don't make me beg
For blood, sex and booze you give me, aaah
