{'album': u'Kerplunk', 'generi': [], 'titolo': u'Dominated Love Slave', 'artista': u'Green Day'}

I want to be your dominated love slave
I want to be the one that takes the pain
You can spank me when I do not behave
Smack me in the forehead with a chain

'Cause I love feeling dirty
And I love feeling cheap
And I love it when you hurt me
So drive those staples deep

I want you to slap me and call me naughty
Put a belt sander against my skin
Want to feel pain all over my body
Can't wait to be punished for my sins

I love feeling dirty
And I love feeling cheap
And I love it when you hurt me
So drive those staples deep

I love feeling dirty
And I love feeling cheap
And I love it when you hurt me
So drive... staples?
