{'album': u'Warning', 'generi': [], 'titolo': u'Misery', 'artista': u'Green Day'}

Virginia was a lot lizard from FLA
She had a compound fracture in the trunk
It started when she ran away
Thumbs out on the interstate
She hitched a ride to misery

Mr. Whirly had a catastrophic incident
He fell into the city by the bay
He liquidated his estate
Now he sleeps upon the Haight
Panhandling misery

And he's gonna get hi-ai-aigh
When he's low, low, low
The fire burns from better days
And she screams "why, oh why"
I said "I don't know"
The catastrophic hymns from yesterday
Of misery

Well, Vinnie was a hustler out of Amsterdam
He ran the drug cartel in Tinseltown
They found him in a Cadillac
Bludgeoned with a baseball bat
In the name of misery

Then Gina hit the road to New York City
Mysteriously, the night Vinnie croaked
She stopped in Vegas to elope
With Virginia and the dope
And kissed the bride eternally

And they're gonna get hi-ai-aigh
When they're low, low, low
The fire burns from better days
And she screamed "why, oh why"
I said "I don't know"
The catastrophic hymns from yesterday
Of misery

Well, hellhound's on your trail now once again, boy
It's groping on your leg until it sleeps
The emptiness will fill your soul with sorrow
'Cause it's not what you make, it's what you leave

And we're gonna get hi-ai-aigh
When we're low, low, low
The fire burns from better days
And she screams "why, oh why"
I said "I don't know"
The catastrophic hymns from yesterday
Of misery
