{'album': u'Kerplunk', 'generi': [], 'titolo': u'My Generation', 'artista': u'Green Day'}

<i>I think I can do Who...</i>

Well, people try to put us down <i>(Talkin' 'bout my generation)</i>
Just because we get around <i>(Talkin' 'bout my generation)</i>
The things they do look awful cold <i>(Talkin' 'bout my generation)</i>
I hope I die before I get old <i>(Talkin' 'bout my generation)</i>

My generation

Why don't you all just fade away? <i>(Talkin' 'bout my generation)</i>
And don't try to dig what we all say <i>(Talkin' 'bout my generation)</i>
I'm not trying to cause a big sensation <i>(Talkin' 'bout my generation)</i>
I'm just talkin' 'bout my generation <i>(Talkin' 'bout my generation)</i>

My generation <i>(Talkin' 'bout my generation)</i>

<i>(Heineken? Fuck that shit!)</i>

Why don't you all just fade away? <i>(Talkin' 'bout my generation)</i>
And don't try to dig what we all say <i>(Talkin' 'bout my generation)</i>
I'm not trying to cause a big sensation <i>(Talkin' 'bout my generation)</i>
I'm just talkin' 'bout my generation <i>(Talkin' 'bout my generation)</i>

My generation <i>(Talkin' 'bout my generation)</i>
<i>(Talkin' 'bout my generation)</i>
<i>(Talkin' 'bout my generation)</i>
<i>(Talkin' 'bout my generation)</i>
