{'album': u'Nimrod', 'generi': [], 'titolo': u'All the Time', 'artista': u'Green Day'}

All the time, every time I need it
What's the time, I'd say the time is right
Here's to me, let's find another reason
Down the hatch and a bad attitude, salud!

Wasting time, wasting time down a bum-fuck road
And I don't know where the hell it'll go
Heirlooms, huffing fumes, and I'm picking up the pace
And I'm gonna smash right into a wall

All the time, New Year's resolutions
How soon that we forget
Doing time and loving every minute
Live it up on another letdown, salud!

Promises, promises, it was all set in stone
Cross my heart and I hope to die
Sugar fix, dirty tricks, and a trick question
Guess I should have read between the lines

Having the time of my life
Watching the clock tick
Having the time of my life
Watching the clock tick

All the time, where did all the time go?
It's too late to say goodnight
Time flies when you're having fun
Time's up when you work like a dog, salud!
