{'album': u'Dookie', 'generi': [], 'titolo': u'All By Myself', 'artista': u'Green Day'}

<b>F.O.D.</b>
Something's on my mind, it's been for quite some time
This time I'm on to you
So where's the other face, the face I heard before?
Your head trip's boring me

Let's nuke the bridge we torched two thousand times before
This time, we'll blast it all to hell
I've had this burning in my guts now for so long
My belly's aching now to say

Stuck down in a rut of dislogic and smut
A side of you well-hid
When it's all said and done, it's real and it's been fun
But was it all real fun?

Let's nuke the bridge we torched two thousand times before
This time, we'll blast it all to hell
I've had this burning in my guts now for so long
My belly's aching now to say

You're just a fuck
I can't explain it 'cause I think you suck
I'm taking pride
In telling you to fuck off and die

I've had this burning in my guts now for so long
My belly's aching now to say
I'm taking pleasure in the doubts I've passed to you
So listen up as you bite this

You're just a fuck
I can't explain it 'cause I think you suck
I'm taking pride
In telling you to fuck off and die

Good night!

<b>All By Myself</b>

I was alone
I was all by myself
No one was looking
I was thinking of you

Oh yeah, did I mention
I was all by myself
All by myself
All by myself
All by myself

I went to your house
But no one was there
I went in your room
I was all by myself

You and me have
Such wonderful times
When I'm all by myself
All by myself
