{'album': u'Kerplunk', 'generi': [], 'titolo': u'2000 Light Years Away', 'artista': u'Green Day'}

I sit alone in my bedroom
Staring at the walls
I've been up all damn night long
My pulse is speeding, my breath is short and

I hold my breath and close my eyes and dream about her
'Cause she's 2,000 light years away
She holds my malachite so tight, so never let go
'Cause she's 2,000 light years away

I sit outside and watch the sun rise
Look out as far as I can
I can't see her, but in the distance
I hear some laughter, we laugh together

I hold my breath and close my eyes and dream about her
'Cause she's 2,000 light years away
She holds my malachite so tight, so never let go
'Cause she's 2,000 light years away

I sit alone in my bedroom
Staring at the walls
I've been up all damn night long
My pulse is speeding, my breath is short and

I hold my breath and close my eyes and dream about her
'Cause she's 2,000 light years away
She holds my malachite so tight, so never let go
'Cause she's 2,000 light years away
