{'album': u'Nimrod', 'generi': [], 'titolo': u'Prosthetic Head', 'artista': u'Green Day'}

I see you down on the front line
Such a sight for sore eyes, you're a suicide makeover
Plastic eyes looking through a numb skull
Self-effaced what's-his-face, you erased yourself, so shut up
You don't let up

You have a growth that must be treated
Like a severed severe pain in the neck
You can smell it but you can't see it
No explanation identified

'Cause you don't know
You don't say
And you got no reply

You, where did you come from?
Got a head full of lead, you're an inbred bastard son
All dressed up, red-blooded Amannequin
Do or die, no reply, don't deny that you're synthetic
You're pathetic

You have a growth that must be treated
Like a severed severe pain in the neck
You can smell it but you can't see it
No explanation identified

'Cause you don't know
You don't say
And you got no reply

You don't know
You don't say
And you got no reply

I see you down on the front line
Such a sight for sore eyes, you're a suicide makeover

You don't know
You don't say
And you got no reply
