{'album': u'21st Century Breakdown', 'generi': [], 'titolo': u'Horseshoes and Handgrenades', 'artista': u'Green Day'}

/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
All the deceivers and cheaters
/* Carattere non valido - questa riga non è stata scritta

Want you to slap me around
Want you to knock me out
Well, you missed me, kissed me
Now you better kick me down

/* Carattere non valido - questa riga non è stata scritta
But the first one to lose the race
Almost only really counts in
Horseshoes and handgrenades

/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
Well, everything that you employ
Was meant for me to destroy to the ground now

/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
And I'm pushing my luck all the time now

/* Carattere non valido - questa riga non è stata scritta
But the first one to lose the race
Almost only really counts in
Horseshoes and handgrenades

Demolition, self-destruction
What to annihilate
The age-old contradiction

Demolition, self-destruction
What to annihilate
The age-old contradiction

Demolition, self-destruction
What to annihilate
The old age

/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
Well, I'm a hater, a traitor
In a pair of Chuck Taylor's right now

/* Carattere non valido - questa riga non è stata scritta
G-l-o-r-i-a
G-l-o-r-i-a
G-l-o-r-i-a
G-l-o-r-i-a
