{'album': u'American Idiot', 'generi': [], 'titolo': u'Whatsername', 'artista': u'Green Day'}

Thought I ran into you down on the street
Then it turned out to only be a dream

I made a point to burn all of the photographs
She went away and then I took a different path
I remember the face but I can't recall the name
Now I wonder how Whatsername has been

Seems that she disappeared without a trace
Did she ever marry old Whatshisface?

I made a point to burn all of the photographs
She went away and then I took a different path
I remember the face but I can't recall the name
Now I wonder how Whatsername has been

Remember whatever
It seems like forever ago
Remember whatever
It seems like forever ago

The regrets are useless in my mind
She's in my head, I must confess
The regrets are useless in my mind
She's in my head from so long ago, go, go, go

And in the darkest night
If my memory serves me right
I'll never turn back time
Forgetting you but not the time
