{'album': u'Insomniac', 'generi': [], 'titolo': u'Brain Stew', 'artista': u'Green Day'}

<b>Brain Stew</b>

I'm having trouble trying to sleep
I'm counting sheep but running out
As time ticks by
Still I try
No rest for cross tops in my mind
On my own, here we go

My eyes feel like they're gonna bleed
Dried up and bulging out my skull
My mouth is dry
My face is numb
Fucked up and spun out in my room
On my own, here we go

My mind is set on overdrive
The clock is laughing in my face
A crooked spine
My senses dulled
Passed the point of delirium
On my own, here we go

My eyes feel like they're gonna bleed
Dried up and bulging out my skull
My mouth is dry
My face is numb
Fucked up and spun out in my room
On my own here we go


<b>Jaded</b>

Somebody keep my balance
I think I'm falling off
Into a state of regression
The expiration date
Rapidly coming up
It's leaving me behind to rank

Always move forward
Going "straight" will get you nowhere
There is no progress
Evolution killed it all
I found my place in nowhere

I'm taking one step sideways
Leading with my crutch
Got a fucked up equilibrium
Count down from 9 to 5
Hooray! We're gonna die!
Blessed  into our extinction

Always move forward
Going "straight" will get you nowhere
There is no progress
Evolution killed it all
I found my place in nowhere

Always move forward
Going "straight" will get you nowhere
There is no progress
Evolution killed it all
I found my place in nowhere
In nowhere! In nowhere!
