{'album': u'Warning', 'generi': [], 'titolo': u'Waiting', 'artista': u'Green Day'}

I've been
Waiting a long time for this
Moment to come, I'm destined
For anything at all
Downtown
Lights will be shining on me
Like a new diamond, ring out
Under the midnight hour
Well, no one
Can touch me now, well, and I
Can't turn my back, it's too late
Ready or not at all

Well, I'm so much closer than
I have ever known
Wake up!

Dawning
Of a new era calling
Don't let it catch you falling
Ready or not at all
Well, so close
Enough to taste it, almost
I can embrace this feeling
On the tip of my tongue

Well, I'm so much closer than
I have ever known
Wake up!
Better thank your lucky stars
Shay-hey-hey

Well, I'm so much closer than
I have ever known
Wake up!
Better thank your lucky stars
Shay-hey-hey

I've been
Waiting a long time for this
Moment to come, I'm destined
For anything at all
Dumbstruck
Color me stupid, good luck
You're gonna need it, where I'm
Going if I get there at all

Wake up...
Better thank your lucky stars
