{'album': u'21st Century Breakdown', 'generi': [], 'titolo': u'See the Light', 'artista': u'Green Day'}

Well I crossed the river
Fell into the sea
Where the non-believers
Go beyond belief

Then I scratched the surface
In the mouth of hell
Running out of service
In the blood I fell

Well I, I just want to see the light
/* Carattere non valido - questa riga non è stata scritta
Well I, I just want to see the light
/* Carattere non valido - questa riga non è stata scritta

/* Carattere non valido - questa riga non è stata scritta
Pills and alcohol
/* Carattere non valido - questa riga non è stata scritta
Down the pool halls

Then I drank the water
From a hurricane
And I set a fire
Just to see the flame

Well I, I just want to see the light
/* Carattere non valido - questa riga non è stata scritta
Well I, I just want to see the light
/* Carattere non valido - questa riga non è stata scritta

Well, I crossed the desert
Reaching higher ground
Then I pound the pavement
To take the liars down

/* Carattere non valido - questa riga non è stata scritta
But never too late
Where the ever after
Is in the hands of fate

Well I, I just want to see the light
/* Carattere non valido - questa riga non è stata scritta
Well I, I just want to see the light
/* Carattere non valido - questa riga non è stata scritta
