{'album': u'Hard to Kill', 'generi': [u'Gangsta rap', u'Southern rap'], 'titolo': u'Street Niggaz', 'artista': u'Gucci Mane'}

I'm A Street Nigga Dog Everybody Kno Dat
So A Hater Get Smashed Bond Money On Deck
Gave My Dog Half A Brick 4 A "73" Dunk
Got Dat Bull Frog Yah Cuz I Kno It Gone Jump
I'm A Real Street Nigga Do You Understand Me
I'm A Walkin Bank Roll Breezy Rubberband Me
Red Monkeys On My Ass Gucci Frames On My Face
Got Dat Tony Tiger Kush Man Pimp It Smoke Great
Every Time My Phone Ring Dog it's 18-5
Only Problem Dat I Have Is What Car I'm Gone Drive
I'm A Real Street Nigga I Aint Never Had Shit
Man This Chain Roun My Neck Cost 4 Or 5 Bricks
I'm A Street Nigga Dog I don't Love No Bitch
I Aint Talkin 2 You Baby Less You Buyin 10 Bricks
Bought A "06" Lamb Wit Da Butterfly Doors
That's A Quarter Million Dollars Gone Just 2 Pull Hoes

I'm A Street Nigga Dog
I'm A Street Nigga Dog
You A Street Nigga Just Like Me
I'm A Street Nigga Dog
I'm A Street Nigga Dog


I'm A Street Nigga Dog Hoes Love My Swag
And Da Jacob On My Wrist that's A Drop Top Jag
Bought A Drop Top Vet And A Super Bad Bitch
How Much You Thank It Worth Bout 95 Bricks
Way Back In 95 It Was 95 Cent
Now I'm 95 South With An R&B Bitch
Every Time I Leave The House Brang At Least 10 Grips
Cause it's 2 Or 3 Stacks Just To Park My Whips
Got A Small Amount Of Niggaz But A Large Amount Of Clips
And A Blue Bent Coop Same Color As Da Crips
Mean Mug On My Face Nigga Aint Nothin Funny
60 Grand On The Jac Nigga Time Cost Money
Got A Quarter Million Plate Das 18 Blocks
When Da Cops Try 2 Whip Me Man I Aint Gone Stop
I'm A Real Street Nigga Dog I Aint Gone Lie
Bought A Pound Of Bubba Kush Just 2 Get The Clique High

I'm A Street Nigga Dog
I'm A Street Nigga Dog
You A Street Nigga Just Like Me
I'm A Street Nigga Dog
I'm A Street Nigga Dog


I'm A Street Nigga Dog So I Love My Whip
Car Jack A Street Nigga Dats How Niggaz Get Killed
I'm A Street Nigga Dog So I Love My Block
Paid A Junky Three Grams Just To Wash My Drop
Street Niggaz Love Me And I Love Street Niggaz
Got A Out Of Town Trap Come Twice A Week Nigga
I'm A East Atlanta Vet Man I Aint Done Yet
Bitches Standin In Line Just To Wipe My Sweat
If You Make A Good Count
Then You Under Good Cheack
Never Beef Wit Street Niggaz Dog that's Ya Best Bet
Street Niggaz Make A College Bitch Panies So Wet
To A Project Bitch I'm Da Best it's Gone Get
Street Nigga Of The Year Yeah Dog Dats Me
Just 2 See My Wrist Twirl Man It 18 G's
Gucci Eatin Real Good Dog What About You
I'm A Street Nigga Dog You A Street Nigga 2

I'm A Street Nigga Dog
I'm A Street Nigga Dog
You A Street Nigga Just Like Me
I'm A Street Nigga Dog
I'm A Street Nigga Dog

