{'album': u'Hard to Kill', 'generi': [u'Gangsta rap', u'Southern rap'], 'titolo': u'We Live This', 'artista': u'Gucci Mane'}


Yeah! It's ya boy black magic
My nigga young snead, let's go


Ay man I walk like a soldier, talk like a soldier
Since I moved to the south, my slang got colder
Walk got pimper, cane with the limper
Treat my bitch right, always lobster and shrimp her
Flatbush ave I'm the number one contender
Simpson road fashion, poppin wheelies on the ninja
Whip game hot, flow cold like the winter
Ball hard if niggaz got blocks like a center
Time for me to switch it up, bigger car bigger truck
Got the new house and that too was big as fuck
And this a must that you see me blow
Lil' nigga hold the weight like my ceo
Now it's back to the business, we eat sleep and shit this
Take this, shoot him and any fuckin witness
Always on some pimp shit, never on some simp shit
At big cat records nigga e'ryday is christmas


We eat, we sleep, we shit this
Big whips, big chips, we live this
Smoke kush, pop crist', fuck bitches
Us young niggaz out there handle our business
We eat, we sleep, we shit this
Big whips, big chips, we live this
Smoke kush, pop crist', fuck bitches
And send them goons if them goons on our shitlist


Guess what I heard? Gucci mane back
Guess what I heard? Man he reppin big cat
Guess what I heard? Young snead on some other shit
Tell them fuck niggaz they can miss us with that sucker shit


I'm addicted to the trap, down with big cat
And you know he got a strap, why you wanna try me?
And you know I gotta scrap, you a country boy

Cop the fruity watch just to hurt the haters' faces
Big cat chain with the big cat bracelet
Big cat bracelet with the big cat bracelet
Countin twenty mill' in the big cat basement
I heard, I heard, word on the street
Gucci fell down now he back on his feet
Anti-social, he don't really socialize
What'cha call that? I call it street certified~!
A hundred thou' sold no lie
So call the fire truck, cause gucci on fire
And he pulled up in a 'rrari
And if he hurt your feelings when he did then he sorry!




I'm a certified pimp shawty, never seen me cake a hoe
Bad bitch one night, next day another hoe
A young'un with a bankroll, listen what I date 'em fo'?
Benefits and everythang that I can go and break 'em fo'
We eat, we sleep, we shit this
Smoke kush, pop crist', real pimp shit
Big chains, big whips on 6's
I got money on my mind so fuck bitches
I'm in the coupe with the top back, lamborghini do's on it
Had to do it b-I-g, so I throwed the 4's on it
Tote a fo'-fo' so the kid scream 'fuck a hater!'
All black, long part, somethin like the terminator
Call me the exterminator, sprayin like the orkin man
You don't want no part of that we deeper than a marching band
We trap, we slang, we hustlers
And stay away from you motherfuckin busters




Guess what I heard? Gucci mane back
Guess what I heard? Man he reppin big cat
Guess what I heard? Young snead on some other shit
Tell them fuck niggaz they can miss us with that sucker shit
