{'album': u'The Return of Mr. Zone 6', 'generi': [u'Trap'], 'titolo': u'24 Hours', 'artista': u'Gucci Mane'}

CHORUS:
Ima 24 hours, money and the power
Stuntin on the hoes and Im shittin on the cowards
Ima 24 hours Ima 24 hours Ima 24 hours
No shit shave or shower
Until I get my money back
I gotta get my money up
Im 24 hours 

Its Gucci Nigga !
How that sound Cori.

Verse:
Damn its a good day. Damn its a good day
Call Drama boy and told him lets go make a hood tape
First thang Ima do pull out my 7'4 
Candy coated black things sittin on them 40 O's
24 towers, 8 bricks of powder, 10 bells of dro 
What i payed for the flour
Dont talk about my lambo talk about my Rarri
Talk about my phantom, talk about my Harley 
Brick Squad Biker boy , angel named Charlie
Dudes goin psycho white boy narlie
Every 24 seconds passin me the marley
Lames tryna diss dont effect me hardly

CHORUS:
Ima 24 hours, money and the power
Stunting on the hoes and Im shittin on the cowards
So 24 hours
Ima 24 hours. Ima 24 hours
No shit shave or shower
Until I get my money back
I gotta get my money up
Ima 24 hours. Ima 24 hours

Its Gucci !

Verse:
Im goin to the bank again make a deposit 
Its gettin kinda chilly bring my minks up out tha closet
Gettin kinda warm get my jewerly out the safe
If it be a problem put the hater in his place
Im slicker than a oil spill 

Sharper than a razor
Im screamin anybody get it like my nigga Magor
Finna cop a condo and fill it up with ammo
Brick Squad Bandana on I think Im fuckin Rambo
Its Gucci 
Ima killer so dont push me 
Brick Squad aint no pussy niggas
Runnin wit dem wig splittas
Niggas screamin roll one 
Gucci let me hold some
But I cant let you hold none
I hit you wit the whole draw 

Chorus:
Ima 24 hours, money and the power 
Stuntin on the hoes and shittin on the cowards
So 24 hours 
Ima 24 hoyrs. Ima 24 hours
No shit, shave or shower
Until I get my money back
I gotta get my money up 
Ima 24 hours. Ima 24 hours

Its Gucci !

Verse:
Im fuckin wit a white girl you can call me Ice t
Cause I got my crystals on you can call em Spike Lee
Robbin me unlikely last time drop em
Hollow tip stopped em 
I aint have time to box him
Stuntin like an actor 
Runnin like an athlete 
Strait to the money like a sprinter at a track meet
First signed Waka , then i signed Gucci
Then I sign Brick Squad tell em come sue me

Chorus:
