{'album': u'Murder Was the Case', 'generi': [u'Gangsta rap'], 'titolo': u"Shittin' Onum", 'artista': u'Gucci Mane'}

Hot damn! Hot, hot, stankin hot
A steerin' wheel charm 'bout the size of a dinner plate

Too many VVS, and when you see you got to say


Diamonds on my chest my name right on my wrist my fist


Then them niggas be like diamonds on the chest thick
Wrist, arm, fist, man, Gucci Mane, LaFlare, he the shit

Gucci Mane in the party, bump whoa Kemosabe
I'm so sick with the words think I need chemotherapy
No sympathy, but this beat, it's a symphony
Gucci Mane the maestro but you should take a whiff of it
Halloween diamond chain, hoes wanna trick or treat
Brother trick it off, 'fore I take yo' bitch out to eat
Buyin' chain so foolish, girl I spent a hundred G's
I can trick my Breitling then, and, get a hundred G's
Hundred G's ain't nothin to me, I need least two thousand ki's
Where are those two thousand pizzas it been dry out here a week
That's not for the kid dawg, twenty thousand for a feat
Ten cars, got a fleet, I done rolled and everything

Too many VVS, and when you see you got to say


Diamonds on my chest my name right on my wrist my fist


Then them niggas be like diamonds on the chest thick
Wrist, arm, fist, man, Gucci Mane, LaFlare, he the shit

See the second verse better so get your air freshener
Wanna be like Gucci? Little buddy eat your vegetables
I'm on another level, I'm Gucci Boosahelly
Gucci boots were purchased 'fore they came out schedule
Thirty-five thou' just to come to your house
Say happy birthday, ate cake and bounced out
Now Gucci is a drought, whereabout, not in this house
Pills pills powder trap house like a drug sto'
Never too much, I'm the shit, like the commode
Toilet stool breath ass girl, you need to back up
Shawty so fine she need to slow it up, slow it up
Dress showin legs but she still ain't seen enough

Too many VVS, and when you see you got to say


Diamonds on my chest my name right on my wrist my fist


Then them niggas be like diamonds on the chest thick
Wrist, arm, fist, man, Gucci Mane, LaFlare, he the shit

Speedy, Gucci
The So Icey boys baby girl, see our diamond watches
All the girls are jockin' cause they know, that my diamonds poppin
Floppin', flies around me, cause they know that Gucci's funky
Toppin', and bossin', and save the posses for the runnin'
AK-47, is still, what's shakin' for me
So Icey squad pussy nigga, we cross the country
See I'm the man, bland pussy nigga we the army
We made a plan, and, and, look we formed a company
So mad, told y'all that we gettin' money
Every day they cocky, and dirty laundry
Fiften hundred, just to clean my garbage
I'm Gucci Mane, LaFlare, I'm from the projects

Too many VVS, and when you see you got to say


Diamonds on my chest my name right on my wrist my fist


Then them niggas be like diamonds on the chest thick
Wrist, arm, fist, man, Gucci Mane, LaFlare, he the shit



