{'album': u'Trap-A-Thon', 'generi': [u'Southern rap'], 'titolo': u'Bad Guys', 'artista': u'Gucci Mane'}

say hello to the bad guys... Big Cat Records.Gucci black magic

Chorus
We the bad guys and we play for the bad team, bring horror to ya life like you just had a bad dream, the bad guys just dnt get on my bad side. 
Repeat once

I fucks with the AR i fucks with the AK, you fuckin wit Gucci..you gon have a bad day, they say ima mad guy they call me the bad guy...i tell ya like this just dnt get on my bad side. i come with this street shit.. in love with this beef shit.. my diamonds ocean blue so the mite get ya seat sick..im fuck wit the Glock 40 silince for dead shawtys. plus when i aim man i aim fo that upper body. you aim wit that hoe shit. im smokin that dro shit. you come wit some mo shit you gon get ya throat spilt.. now this is that G shit.. we call it a classic. i have my nigah magic put that ass in a casket.. and dat ass will talk you best have a fast walk. unless yo bitch ass gon get lined in that white chalk..fuck what you think nigah fuck what you thought nigah. wire ya jaw so yo ass cant talk nigah..


We the bad guys and we play for the bad team, bring horror to ya life like you just had a bad dream, the bad guys....just dnt get on my bad side.
Repeat once

Is you a man nigah.. is you a mouse nigah..have yo bitch ass scared to come out the house nigah.. Gucci fear no man.. so who is dis Snowman. da word on the low is he really a hoe man.. i stick to that trap shit. i stick to that rap shit.. you say you a gangsta but you never clap shit..if you wana find me..take out 20 Flat Shoals...lets see if you can take this broom stick up ya asshole...always gon stand ground never gon back done.. im puttin my mack done im layin da smackdown see Gucci's a street nigah i stay on that street shit.. and im the wrong nigah that yo click wana beef wit. i keep the 9 close like tha bitch that you sleep wit. and ill buss her head but can you keep a secret im smokin that kushy. you nigahs is pussy. and ive never been a killer but you pussies don pushed me.


We the bad guys and we play for the bad team, bring horror to ya life like you just had a bad dream, the bad guys....just dnt get on my bad side.
Repeat once
