{'album': u'Hard to Kill', 'generi': [u'Gangsta rap', u'Southern rap'], 'titolo': u'Go Head', 'artista': u'Gucci Mane'}




Go Head, Go Head 
Go Head, Go Head 
Go Head, Go Head 
Go Head, Babygirl Go Head 
Go Head, Go Head 
Go Head, Go Head 
Go Head, Go Head 
Go Head 






























Dat gurl wit' dat ass all on da back. 

Imma real boss bitch and im hard to catch. 


I got dat chevy and ya hear me fo' 
ya see me nigga cuz my mama sho' da Mack how to treat a nigga. 


my braclet. My nigga sick so you already kno', 
when I step up in da club, 




cuz im wit da Gucci Mane, im SO ICEY. 







All dat shake can a nigga get some fries wit dat 

Hair blonde fo' a minute til' 
she dyed it black. In da club wit ha gurls, everybody pretty. 






Gucci in the club two rubberband bites, 



Turn around babygurl, damn ya cute. 
I aint tryna come at you like a prostitute. 




