{'album': u'Trap-A-Thon', 'generi': [u'Southern rap'], 'titolo': u'Freaky Gurl', 'artista': u'Gucci Mane'}


She a very freaky girl
Don't bring her to mama
First you get her name 
The you get her number
Then you get some pussy in the front seat of the Hummer
Then you get some pussy in the front seat of the Hummer

Let me set the record straight
Hater you participate
Three girls with me like I'm going on Elimidate
Say you got a man but your man ain't here
The ice in my ear shine like a chandelier
Jumping out the phantom, don't you think I'm handsome?
Watch on my wrist cost more than a mansion
Betcha baby-daddy ain't icing like the kid be
Gotcha baby-momma front seat of the Ferrari

She a very freaky girl
Don't bring her to mama
First you get her name 
The you get her number
Then you get some pussy in the front seat of the Hummer
Then you get some pussy in the front seat of the Hummer

Gucci Mane the fly baby, I'm that guy
Girls' eyeballs pop when I ride by
My money long as a limo
Just to show off I put my wrist out the window
Ride through the six, little kids scream bingo
Fell off in the spotlight
Ay, let's mingle
Then the DJ play my new single
The club got crazy
All the hos went psycho

She a very freaky girl
Don't bring her to mama
First you get her name 
The you get her number
Then you get some pussy in the front seat of the Hummer
Then you get some pussy in the front seat of the Hummer

Don't be conceited, girl
I know you here, girl
I know your secret, girl
But I'm gon' keep it, girl
Oh, you's a college girl?
Be a Gucci girl
Oh you a Gucci fan?
Let's go to Gucci land
You digging Gucci Mane
'Cause only Cuchi can
Drop a stack, pop you back with a rubber band
You digging Gucci Gucci
Let's do the hoochie coochie
Oh that's yo girlfriend?
Why don't you introduce me?

She a very freaky girl
Don't bring her to mama
First you get her name 
The you get her number
Then you get some pussy in the front seat of the Hummer
Then you get some pussy in the front seat of the Hummer
