{'album': u'The State vs. Radric Davis', 'generi': [u'Trap', u'Pop rap'], 'titolo': u'Classical', 'artista': u'Gucci Mane'}

Ahhhhh gucci, gu u u ci
Ahhhhh gucci, gucci ahh


Gucci Mane
Hurt my opponents run through problems 
Stoppable i jump over obstacles
To stop my grind like stoppin sunshine so improbable
Probable mission impossible
I said it two times nigga, nigga stop lying
Nigga tryin to sell but im just not buying
Look so nice but the kids knocked down
I swear its sicker than a new fruit i got called swine

Standin on twine like a uniform 
Truck like a uniform 
Everydays a work day 
But dont wear uniform
Gucci Mane a dabudon
Trouble like a capacorn
Trouble month goin on money makin marathon

O joka i be robbin
And the riddle is batmans comb
Tryin fuck my money up
And rep koril lik Pacman Jones
Dont print me fingerprint me
But can we agree, to disagree
Im from east atlanta 6 where the boy dump bricks
But we dont bump the blueprint three
Nigga box me jus like mesh p
Cant fuck me like resh p
Like ali i float like a butterfly

Sting like a bee cuz its bug gucci ,gucci

Chorus:	

Streets derail maybe god don't feel me
Make oppurtunity knock but it jus e-mail
DA mail make watch me jail
Take it like a champ wile the world mail me
Young dont like me jay outsell me
Nothing in the word Kanye couldn't tell me
You can be anyone but Gucci
Jaws so hard i can hardly do it
Cause whoever i hurt you should live that movement
Bae giv hev a chance through you new
Convicted fellon my little friends jailin
My stash here you go and my bones dun swellin
Krazy so i need boyz dat really 
My home kept skerp and my porch so iry
So heartbroken my first felt weary
Fall in the club and the hoe start cheerin
So hear me hear me i now yall hear me
I dont like writin to mutch not really
But i like brilies thrown by jimmy
But i got a second chance like dis can fell me
This is rap music this is trap music
Oo boy da kelly they got jerk movemont
Brick squad we rock da block
Gucci mane our fourths cocked


