{'album': u'The Return of Mr. Zone 6', 'generi': [u'Trap'], 'titolo': u'Pretty Bitches', 'artista': u'Gucci Mane'}

Hey, yeah, girl, hey, yeah
Hey, yeah, girl, hey, yeah
Hey, yeah, girl, hey, yeah
Hey, yeah, girl, hey, yeah

These pretty bitches love me, them bitches love me
These pretty bitches love me, them bitches love me
I think them bitches love that I'm a bottle popper
I think them bitches love that I'm a bottle popper

These pretty bitches love me, them bitches love me
These pretty bitches love me, them bitches love me
I think them bitches love that I'm a bottle popper
I think them bitches love that I'm a bottle popper

She caught up in my love triangle
I used to sell them things in triangle
And that was when I was in the eighth grade
Now I'm self made and I'm high paid

Nigga, you ain't even in my tax bracket
I'm pulling Gucci denim off the clothes racket
Gucci man, it's the Gucci crew
Bricksquad Records, nigga, who are you?

What it do nigga, what's poppin'?
Find them early next summer we droppin'
We back again, yeah, we back again and we gotta win
She wanna be my friend

These pretty bitches love me, them bitches love me
These pretty bitches love me, them bitches love me
I think them bitches love that I'm a bottle popper
I think them bitches love that I'm a bottle popper

These pretty bitches love me, them bitches love me
These pretty bitches love me, them bitches love me
I think them bitches love that I'm a bottle popper
I think them bitches love that I'm a bottle popper

I pull up in that black and red challenger
A competition where the challengers
I pull up in that 'Rrari with the other one
And thinking about goin' and gettin' another one

Gucci Man, I wander right from Africa to Pakistan
Understand and over stand, Gucci man in overland
What a fine ass, yellow bone, she got it going on

Now I got so many chains, no, they don't know what's going on
Found her number in my phone and don't know what be going wrong
Found her number in my phone and don't know what be going wrong
She had it going on

These pretty bitches love me, them bitches love me
These pretty bitches love me, them bitches love me
I think them bitches love that I'm a bottle popper
I think them bitches love that I'm a bottle popper

These pretty bitches love me, them bitches love me
These pretty bitches love me, them bitches love me
I think them bitches love that I'm a bottle popper
I think them bitches love that I'm a bottle popper

Easier they know my name, magic city, throw some change
Flyest nigga in this, bitch and I don't even own no chain
Take your chick with no complaint, she say my shit, oh, so great
And that's why be she feeling me, yeah, I got that Novacaine

Go for my debauch shit, forced to rock till I'm nauseous
Stuck up when, she sober when she rollin', got no conscious
She owe these now Louis Vuitton, she work at that nudi bar


Dream, we can all burn till I am the highest, man
Y'all a bunch of pussies, why the fuck I need an alias then?
Paper planes piloting, why your seller tiring


These pretty bitches love me, them bitches love me
These pretty bitches love me, them bitches love me
I think them bitches love that I'm a bottle popper
I think them bitches love that I'm a bottle popper

These pretty bitches love me, them bitches love me
These pretty bitches love me, them bitches love me
I think them bitches love that I'm a bottle popper
I think them bitches love that I'm a bottle popper
