{'album': u'Back to the Trap House', 'generi': [u'Southern rap', u'Trap'], 'titolo': u'Ballers', 'artista': u'Gucci Mane'}

Shawnna got a 'lac sittin' on tres
Shawnna don't need no nigga I'm paid
Shawnna got stacks
Shawnna got grip
Shawnna got that so you better not slip
I'm posted on tha block
My girls tippin' dro
This cafe patron got me sippin real slow
I'm lookin like a star
Ice on my neck
Ice on my wrist
Ice on my chest
You might wanna fit but I ain't on that
I'm way fucked up
I'm way tore back
And I don't give a fuck I got it like that
They took a niggas juice
I got it right back
And now they like 'damn'
Now they like 'amazing'
Tondra roll 4, 5 blunts and we blazin'
Look at shawty gazin'
He lookin like he want me
I'm sorry little daddy
I'm tryna get ya homie













I'm Gucci Mane Laflare, I'm MVP
I know your baby mama real proud of me
The Benz line say they get tired of me
I'm young kush man I sell nothin but QP's
Shawnna so fine, Gucci mane I'm good
She so pretty, but still so hood
Hey little darling, How you shawty?
I'm so marvelous, I can't call it
I'm so southern, you so northern
We so crack rock, they so corny
It's two-thirty early, I'm horny
The way I cook a brick It's like I'm doin a performance
All eyes on we, Homegirl want me
Say he on tha track, So tha track real funky
Pants red monkey, Gucci go donkey
Niggaz play crazy, get left stanky













Ay
Shawnna
I wrote the first 3
For bitches in tha hood
My and 1 bitches
Smokin on tha good
Sittin on tha porch
Sippin on tha 'gnac
Or posted in tha parking lot
Sittin on tha 'lac
Them bitches got weight
Them bitches got work
Them bitches wanna trip
Them bitches gettin murked
And stick em in tha dirt
And gone bout our business
And it ain't nothin personal
It's all bout tha figures
It's M.O.E
Till a bitch a dead
And I don't give a fuck bout what a bitch said
I'm still gettin money
I'm still gettin rich
I'm still that woman that will take your dick
Yeah tha truth hurts
You still gotta face it
I spent ya whole deal on my ring and my braclet
It's top notch twat
Cream of tha crop
I'm beatin down ya block
And let the choppers Chop Chop Chop Chop Chop Chop











