{'album': u"The Appeal: Georgia's Most Wanted", 'generi': [], 'titolo': u'Making Love to the Money', 'artista': u'Gucci Mane'}

Makin' love to the money, I swear the sex great
I keep dem hoes off but let the money stay
Makin' love to the money like a sex tape
I'm talkin' Kim.K, I'm talkin' Ray J

Makin' love to the money on da interstate
Can't keep my hands off her, we on a dinner date
I'm makin' love to my money, shawty, keep me straight
I can't live without her, I fuck her everyday

Shawty, stayed by my side when I started grindin'
She da main reason why a niggah shinin'
Scramblers can't see me, all dis money flyin'
30 years old, talkin' 'bout retirin'

I'mma show deze hoes,who the king of shine is
Soon as I walk in da king of diamonds
She broke up wit' me once, almost had me cryin'
She knew I was cheatin' because she caught me lyin'

King of the jungle, I'mma lion
White lion in da house, we named it Miley Cyrus
She neva talk back, baby, very private
She got me talkin' shit but she kinda quiet

Makin' love to the money, I swear the sex great
I keep dem hoes off but let the money stay
Makin' love to the money like a sex tape
I'm talkin' Kim.K, I'm talkin' Ray J

Makin' love to the money on da interstate
Can't keep my hands off her, we on a dinner date
I'm makin' love to my money, shawty, keep me straight
I can't live without her, I fuck her everyday

I gotta take her everywhere 'cuz deze niggahs crazy
Only leave her by herself on special occasions
I love makin' love 'cuz she so amazin'
When I bring her to the club, dem hoes be goin crazy

Every niggah in da hood wanna fuck my lady
Can wait for me to slip so dey can take my baby
She give me all da jabs anti situations
Little man got nogun at point, ain't no limitation

She got me in dat thang, sittin' on dem thangs
Distracted now, all dem hoes don't look at me da same
Well, fuck it, dey ain't gotta fuck wit' me at all
I pick my baby up and took her to da mall

Makin' love to the money, I swear the sex great
I keep dem hoes off but let the money stay
Makin' love to the money like a sex tape
I'm talkin' Kim.K, I'm talkin' Ray J

Makin' love to the money on da interstate
Can't keep my hands off her, we on a dinner date
I'm makin' love to my money, shawty, keep me straight
I can't live without her, I fuck her everyday

Now baby ain't no angel but she a keeper
Before she dealt wit me, she dealt wit' some real evil people
She bought me AK's, call it della leeva's
Cocaine, hella pills, build up stupid reefa

I took her from her ex, yeah, caught him cheatin'
Da very next she left, we started beefin'
And she don't never lie to me, she keep it real
Yo bitch keep comin' short, my bitch keep wearin' heels

She keep on standin' tall, she never stand me up
She'll go to war wit' anybody, she don't give a fuck
She help me keep it in the road, like a hubb cap
So I keep her on my mind, like a store count

Makin' love to the money, I swear the sex great
I keep dem hoes off but let the money stay
Makin' love to the money like a sex tape
I'm talkin' Kim.K, I'm talkin' Ray J

Makin' love to the money on da interstate
Can't keep my hands off her, we on a dinner date
I'm makin' love to my money, shawty, keep me straight
I can't live without her, I fuck her everyday
