{'album': u'Back to the Trap House', 'generi': [u'Southern rap', u'Trap'], 'titolo': u'16 Fever', 'artista': u'Gucci Mane'}

I'm charging 16 fever, 16 fever, nigga my price cheaper, 16 fever


16 fever coke-I-ina, X pills bubble kush mid grade reefa
Hoes ridin vics dog but I ride beemurs
I swear da red chain'll cost 16 fever


16 5-0, there go 5-0
I'm up 2-5 but I need 4 more
I got uncles blowin bundles, mine do numbers while I drive lambo
Off white yayo digital scale, fish scale sending my pigeons by mail

Gucci got good dope pillz purp and sizzurp, my workers don't move nothing less than a bizzurd
Gucci got good dope pillz purp and sizzurp, my workers don't move for nothing less than a bizzurd




Bricks can't keep em 16 fever, bemmur speakers, geek-a-meters
Misdemeanors several subpeonas, see I'm gone drink up cause we just linked up
The squad been teamed up we cutting off fingers, it's 16 fever and that's since april
My corvette paid for my old school paid for, the hummer roll up that means you assed out
And you didn't cash out see this my traphouse I slam fiends backs out we push white sacks out
See this my traphouse I slam fiends backs out we push white sacks out, them backs get pushed out




I'm scraping the bowl up, I'm whipping up cake mix
But this ain't red velvet don't eat it, ya smoke it
Your options are open, you even can snort it
3 dollar sacks so you know you can score it, say you can't afford it
Yo I can ignore it, well don't call them dope boys you know you feel boring
You know that you feenin you know that you need it, it's gucci I'm greedy, my niggas stay eating
