{'album': u'The State vs. Radric Davis', 'generi': [u'Trap', u'Pop rap'], 'titolo': u'Bingo', 'artista': u'Gucci Mane'}


Soulja Boy Tell Em'
It's Gucci, Flocka!
Scott Storch, Gucci Mane, we back at it. So Icey.
Yeahhhhh


We smokin' that fire endo
Wrist out the damn window
Lambo, dat straight bingo
Enzo, dat straight bingo
Phantom, dat straight bingo
Concept, dat straight bingo
Pullup, keys straight bingo
Yo momma, straight bingo






Hello, my watch yellow
Earrings on my bezel
Can't fit in my schedule
'less booty like jello
She know I slang kilos
Shout out to my 'migo
I call, he said 10-4
Tight like Lamont Rollo
My goal for El Gato
My house like a brothle
Fat hoes in Chicago
First class, tomorrow morroco

Phantom wit two moddles
Pull up tonight, strapped
Jump out, car scream pronto 


We smokin' that fire endo
Wrist out the damn window
Lambo, dat straight bingo
Enzo, dat straight bingo
Phantom, dat straight bingo
Concept, dat straight bingo
Pullup, keys staright bingo
Yo momma, straight bingo



Ahh, It's Gucci! Soulja! It's Gucci! Soulja Boy Tell Em'


Pass by in my Lambo
Kids screamin bingo
Haters wanna hate,

They'll get shot like a free throw

Drippin of my headlights
Catch me in the trap like some muthafuckin dead mice
Every time I cut a corner kids screamin bingo!



I'm icey as a icicle
So much money, bitch, I valet park my bycicle


We smokin' that fire endo
Wrist out the damn window
Lambo, dat straight bingo
Enzo, dat straight bingo
Phantom, dat straight bingo
Concept, dat straight bingo
Pullup, keys staright bingo
Yo momma, straight bingo





Flocka, Flocka, Flocka, Flocka


All the hood hoes point like "Bingo"
Waka Flocka "Oh Let's Dot It" is the single
Let's mingle, got hoes like Wingo
My bitch a dime, yours lookin like a single
Like a free throw, man I'm ballin out
Blew a kiss to the girls, now they fallin out
I pull up in the t top Cutlass like bingo
My girlfriend Regal, same color as a flamingo


We smokin' that fire endo
Wrist out the damn window
Lambo, dat straight bingo
Enzo, dat straight bingo
Phantom, dat straight bingo
Concept, dat straight bingo
Pullup, keys staright bingo
Yo momma, straight bingo





Bingo!
