{'album': u'Trap House III', 'generi': [], 'titolo': u'Mama', 'artista': u'Gucci Mane'}


Sometime you'll win
Sometimes you'll lose


Mama mama tell me please
Why they wanna be my enemy
Im not wrong, i swear im not wrong


Mama mama tell me please why they wanna be my enemy



I got a blue rollie crip blue
But im not a loc doe
Paint my bentley soowoo
Gucci keep a pistol
A nigga came through the cut
But the nigga missed doe
Faw faw faw faw
Yeah gucci get low
Baw baw baw baw
Gucci bussin' back doe
Raw raw glaw glaw
Shooting at el chapo
Nigga had the nerve to try to kill the head honcho
What make a young nigga feel that macho




Man im riding with my bestfriend
Yeah my fucking FN
Gucci get upset again
Imma kill your next kin
Imma kill ya best man
Imma murk ya best friend
Imma be ya helping hand
Chopper in my fucking hand
Tell me how a black man wanna kill a black man
Since you got face tats
Imma shoot you in tats then
Damn it was a good day
And i got the mac 10
Chest full of ice cubes
Made your mc's ran




Gucci mane will shoot you in the back
He a dirty nigga

Yeah got them dirty pistols
Homocide they know my name
They know that gucci mane a killer
Kill you shoot you with pillow
I ain't no fucking action figure
30 round extended clip
I go to war with thirty niggas
For those that think they worthy
Gone make wop retire they jersey
Oops mybad i murked that nigga
Body drop i hurt them niggas
Ain't mybad i hurt that nigga
6 feet deep i dirt that that nigga
If you keep believing
Then they might rebirth that nigga
I send shots i dont recieve 'em
I dont bust back i bust first at niggas
Yo own boys will decieve you
So i just do research on niggas
Put a dub on his head
I think i should alert that nigga



Sometime you'll win
Sometimes you'll lose
