{'album': u'Back to the Trap House', 'generi': [u'Southern rap', u'Trap'], 'titolo': u"What I'm Talking Bout", 'artista': u'Gucci Mane'}

Head bangers
YEAHHH!



Gucci mane laflair
It's money in the air
It's ballin over here
It's models over there
It's party over there
We ballin over here
It's gucci mane laflair
This song is out of here
That's what I'm talkin bout
I'm gettin guapped out
And I don't swap it out
Ya better walk it out
Cause if I pull it out
There's nothin to talk about
This what I'm talkin bout
Know what I'm talkin bout
They don't give a fuck
That's what the fuss about
Chickens in the kitchen
That's what I'm talkin bout
And I'll talk ya out
And I'll cross ya out
And I'll move ya out
That's what I'm talkin bout


28 inch rims that's what we talkin bout
Million just on our jewels that's what we talkin bout
Birthday cake for the crew that's what we talkin bout
Ya either cash it in or we'll cash ya out

Girl we'll getcha drunk
And then we'll dog you out
Kick you to the curb
That's what the boss about
Know what I'm talkin bout
On some twenty eights
That's what I'm talkin bout
It's sittin so high
I don't see the traffic
But I can see the sky
I just get the cake
But I don't see the pie
Walk through the club
We don't see tha lines
They don't pat us down
So they don't see the nines
Where I party at
Ya know I'm keeping mine
Ya know I'm sneakin mine
Gotta keep in mind
Know what I'm talkin bout
That's what I'm talkin bout
Whatcha talkin bout
So icey bank shop



Signed with atlantic
Now I'm makin mills
Bitch I might
Gone off of pills
Paint match the wheels
The chain match the grill
Make a record deal
Hundred dollar bills
Know what I'm talkin bout
You don't know about
Pull up to the bank
And snatch a hundred out
Then smash out
To my shawtys house
Let's go shoppin shawty
That's what I'm talkin bout


