{'album': u'The Return of Mr. Zone 6', 'generi': [u'Trap'], 'titolo': u'Shout Out To My Set', 'artista': u'Gucci Mane'}

Shout Out To My Set. Shout To My Set. Shout Out My Connect. Shout Out My Connect. Shout Out To My Check. Shout To My Check. Shout Out My Wrist & Neck. Shout Out My Wrist & Neck. Im A Man of Respect. Man of Respect. & Imma Nigga With A Check. Nigga With A Check. Imma Man of Respect. Man of Respect. A Niqqa with A Check. Niqqa With A Check.

Wooh Da Kidd:
Shout Out To Youur Main Bitch. Shout To Her Neck. It's Cold Outside I Dont Got Time To Play. So Please Dont Get Wet . its 
Just me With My Young Boy At Your Door With The Teck. Aint Shit For Free. That's It For Me I Demand A Check. Shout Out To My Weed Man, I Call Him The Geek Squad I Smoke To Much. I Just Lost My Thoughts. I'm Feelin like A Retard. Got 2 Best Freaks Plus Me Riding In That 2 Seater. They Face To Face. Im By Myself But They Huggin Like A Wife Beater. Shout Out To My Og For Him Im Puttin In Work. Shout To Them Real Killa's Thats Puttin In That Twerk. Wooh Da Kidd A Real Nigga . Shout Out To My Set. Shout Out To My Bruler For My Wrist & Neck.

Chorus.

Gucci:
Shout Out To My Accountin. My Attorney's & Manager's . & Shout Out To My 26's Dat Sittin Up Under My Challenger. Imma Professional.Your A Ammetour Youur A Artist Im A Animal. I Eat Rubbers. Im Hanibal Not Canibal. Im A Carnivore. Im A Dinasour. Your A Herbivore. I Use Verbs Up Verbs You Proably Aint Never Heard Before . Faith Trapper Never Sold Birds Before Proably Never Even Use Dirty Words Before But Not Me. Cant Stop Me. Aint No Hood Nigga Gonna top Me . Im Focus. Just Watch Me I Send out Shout Out To My Posy . I Send A Shout Out To My A-r. My Tek-9  & My A-k I Dont Play Not A Day. Not A Way Im Gucci. Salute Me Or Shoot Me. Make Next Move Your Best Me. Every Move Around Me Is A Chest Move. Real Goon's Dont Aim For The Chest Fool 

Chorus.
