{'album': u'The State vs. Radric Davis', 'generi': [u'Trap', u'Pop rap'], 'titolo': u'The Movie', 'artista': u'Gucci Mane'}

Im jumpin out my coupe wit da missin roof and I'm so fuckin high I need a parachute. "Gucci Mane, do you remember me from last month?" "Girl, I can't remember nothin but my last blunt" Bling blau diamond necklaces for every chain. Bitch I'm Gucci so I put rims on bout everythang.  I used to care about money now these days I don't so if I like her enough I'll buy her everythang she want.  I got that 357 so don't try your luck.  Bullets have yo body hot you'll need a fire truck. So re-up with us, got white girl yeah that anime.  Today i'm shittin on rappers so I call em Jazze Pha.  

I'm not a boy so I can not be your boyfriend but, if you want me to then I can be your Gucci Mane.  And if you're man can't beat it up then I bet Gucci can.  Just ask your lady and I bet that shes a Gucci fan.  Bought all my hoes Gucci, most all my clothes Gucci, this ain't no coogi you still can't move me.  And this is the soundtrack of the Gucci Mane movie, gucci mane movie, gucci mane movie. 

Lambo engine in the rear and I'm switchin gears. Yall suckas can't fuck wit dis young nigga here. Diamonds on my neck colder than a case of beer.  So when I fall off in the club all the bitches cheer. In an '06 convertible my top can disappear. Just bought a house in cali pool parties of the year. Tip fade stupid ways I don't wear beer.  They say that Gucci stay fresh but dat nigga weird. 
Girl you ridin wit la flare so what you got to fear?

I'm not a boy so I can not be your boyfriend but, if you want me to then I can be your Gucci Mane. And if you're man can't beat it up then I bet Gucci can. Just ask your lady and I bet that shes a Gucci fan. Bought all my hoes Gucci, most all my clothes Gucci, this ain't no coogi you still can't move me. And this is the soundtrack of the Gucci Mane movie, gucci mane movie, gucci mane movie.

Jazze Pha, Gucci know they didn't expect this it ain't no secret run up on me you'll regret it. Im like a ball player focused on my next hit. And I hit homeruns I don't know how to bunt bitch. And this that cali kush you need to pass the blunt bitch.  Im Sorry that I cuss you baby girl you're gorgeous. Psych you're not gorgeous but your ass is enormous. And if you never call me I'll be rich regardless. Picture perfect flow this verse is a boy trick. I got three matches but..... bouldercrest flash show, seen greshem where I started.......

I'm not a boy so I can not be your boyfriend but, if you want me to then I can be your Gucci Mane. And if you're man can't beat it up then I bet Gucci can. Just ask your lady and I bet that shes a Gucci fan. Bought all my hoes Gucci, most all my clothes Gucci, this ain't no coogi you still can't move me. And this is the soundtrack of the Gucci Mane movie, gucci mane movie, gucci mane movie.
