{'album': u'The Spaghetti Incident?', 'generi': [u'Hard rock', u'[1]', u'Heavy metal'], 'titolo': u'Black Leather', 'artista': u"Guns N' Roses"}

Well, she's all geared up, walking down the street
And I can feel the slime, dripping down her sleeve


Well, it's late at night, and I'm all alone
And I can hear her boots as she's near her home


Scratch, scratch, she's clawing at the door
Whoa, no, I can't take it anymore
Crack, crack, I'm feeling so sore
I never should asked for black leather
Black leather
Ooh, black leather
Ow black leather

And you can try to hide, but you won't get far
You can let her in, and you'll start again


Scratch, scratch, she's clawing at the door
Whoa, no, I can't take it anymore
Crack, crack, I'm feeling so sore
I never should asked for black leather
Black leather
Ooh, black leather
Ow black leather

Black leather
