{'album': u'Use Your Illusion I', 'generi': [u'Hard rock', u'[1]', u'Heavy metal'], 'titolo': u'Coma', 'artista': u"Guns N' Roses"}

Hey, you caught me in a coma
I don't think I wanna
Ever come back to this world again
Kinda like it in a coma
'Cause no one's ever gonna
Oh, make me come back to this world again

Now I feel as if I'm floating away
I can't feel all the pressure and I like it this way
But my body's callin'
My body's callin'
"Won't you come back to this world again"

Suspended deep in a sea of black
I've got the light at the end
I've got the bones on the mast
Well I've gone sailin'
I've gone sailin'

I could leave so easily
While friends are calling back to me
I said they're, they're leaving it all up to me
When all I needed was clarity and
Someone to tell me what the fuck is going on
Goddamn it

Slippin' farther an farther away
It's a miracle how long we can stay
In a world our minds created
In a world that's full of shit

Help me
Help me
Help me
Help me
Bastard

Please understand me
I'm climbing through the wreckage
Of all my twisted dreams
But this cheap investigation just
Can't stifle all my screams
And I'm waitin' at the crossroads
Waiting for you
Waiting for you
Where are you?

No one's gonna bother me anymore
No one's gonna mess with my head no more
I can't understand what all the fightin's for
But it's so nice here down off the shore

I wish you could see this 'cause there's nothing to see
It's peaceful here and it's fine with me
Not like the world where I used to live
I never really wanted to live
Ahh

<i>Okay, we're starting to lose this guy...
Zap him again
Zap the son of a bitch again</i>

Live your life like it's a coma
Won't you tell me why we'd wanna
With all the reasons you give it's
It's kinda hard to believe

But who am I to tell you
That I've seen any reason why you should stay
Maybe we'd be better off without you anyway
Got a one way ticket on your last chance ride
Gotta one way ticket to your suicide
Gotta one way ticket and there's no way out alive

And all this crass communication
That has left you in the cold
Isn't much for consolation
When you feel so weak and old
But if home is where the heart is
Then there's stories to be told
No, you don't need a doctor
No one else can heal your soul

Got your mind in submission
Got your life on the line
But nobody pulled the trigger
They just stepped aside
They be down by the water
While you watch 'em waving goodbye

They be callin' in the morning
They be hangin' on the phone
They be waiting for an answer
But you know nobody's home
And when the bell stopped ringing
It was nobody's fault but your own

There were always ample warnings
There were always subtle signs
And you would have seen it comin'
But we gave you too much time
And when you said that no one's listening
Why'd your best friend drop a dime
Sometimes we get so tired of waiting
For a way to spend our time

And it's so easy to be social
It's so easy to be cool
Yeah, it's easy to be hungry
When you ain't got shit to lose
And I wish that I could help you
With what you hope to find
But I'm still out here waiting
Watching reruns of my life

When you reach the point of breaking
Know it's gonna take some time
To heal the broken memories
That another man would need just to survive
