{'album': u'The Spaghetti Incident?', 'generi': [u'Hard rock', u'[1]', u'Heavy metal'], 'titolo': u'Raw Power', 'artista': u"Guns N' Roses"}

Yo, let's check it out

Dance to the beat of the living dead
You'll see baby, stay away from there
Raw power is sure to come-a-running to you

If you're alone and you got the feel
So am I baby let's roll on out of here
Raw power is sure to come-a-running to you

Raw power's got a magic touch
Raw power is much too much
Happiness is a guarantee
It was made for you and me

Raw power, honey, just won't quit
Raw power, I can feel it
Raw power, hear it, can't be spared
Popping eyes and a fashion feed
Don't you try, don't you try to tell me what to do
I was trying, I was trying-a-tell you what to do
 
And you know that ain't right

Look in the eyes of the seventh girl
Fall deep in love in the underworld
Raw power is sure to come-a-running to you

If you're alone and you got the shakes
So am I baby and I got what it takes
Raw power is sure to come-a-running to you

Raw power's got a healing hand
Raw power can destroy a man
Raw power is so more than soul
Got a son called rock and roll

Raw power, honey, just won't quit
Raw power, I can feel it
Raw power, honey, give me a spin
Get up baby and kiss my feet

Everybody always trying-a-tell me what to do
Don't you try, don't you try to tell me what to do
Everybody always trying-a-tell me what to do
Don't you try, don't you try to tell me what to do
Raw power it's got no place to go
Raw power, honey, you don't want to know
Raw power is a guaranteed O.D.
Raw power is-a-laughing at you and me

I want to know

Can you feel it?
Can you feel it?
Can you feel it?
Can you feel it?
Raw power
Raw power
Can you feel it?
Can you feel it?
