{'album': u'Chinese Democracy', 'generi': [u'Hard rock', u'Heavy metal'], 'titolo': u'Sorry', 'artista': u"Guns N' Roses"}

You like to hurt me, you know that you do
You like to think in some way that it's me and not you <i>(you know it isn't true)</i>
You like to have me jump and be good, but I don't want to do it
You don't know why I won't act the way you think I should
You thought they'd make me behave and submit

What were you thinking?
'Cause I don't forget

You don't know why I won't give in
To hell with the pressure I'm not caving in
You know that I got under your skin
You sold your soul but I won't let you win
You talk too much, you say I do
Difference is nobody cares about you

You've got all the answers
You know everything
Why nobody asked you
Is a mystery to me

I'm sorry for you
Not sorry for me <i>(not sorry for me)</i>
You don't know who in the hell to or not to believe <i>(or not to believe)</i>

I'm sorry for you <i>(I'm sorry for you)</i>
Not sorry for me <i>(not sorry for me)</i>
You don't know who you can trust now or you should believe
You should believe
You don't know who you can trust now or you should believe

You close your eyes, all well and good
I'll kicked your ass like I said that I would
You tell them stories they'd rather believe
Use and confuse them they're numb and naive
Truth is the truth hurts. Don't you agree?
It's harder to live with the truth about you than to live with the lies about me

Nobody owes you
Not one god damn thing
You know where to put your
Just shut up and sing

I'm sorry for you
Not sorry for me <i>(not sorry for me)</i>
You don't know who in the hell to or not to believe

I'm sorry for you <i>(I'm sorry for you)</i>
Not sorry for me <i>(not sorry for me)</i>
You chose to hurt those that love you and won't set them free
Won't set them free
You chose to hurt those that love you and won't set them free

You know you
Anyone else should be sorry for you
You've got no heart
You can't see all that you've done for me
I know the reasons you tear me apart
