{'album': u'Lies', 'generi': [u'Hard rock'], 'titolo': u'One in a Million', 'artista': u"Guns N' Roses"}

1,2,1,2,3,4

Guess I needed sometime to get away
I needed some peace of mind
Some peace of mind that'll stay
So I thumbed it down to Sixth and L.A.
Maybe a Greyhound could be my way

Police and Niggers, that's right
Get out of my way
Don't need to buy none of your
Gold chains today
I don't need no bracelets
Clamped in front of my back
Just need my ticket; 'til then
Won't you cut me some slack ?

You're one in a million
Yeah, that's what you are
You're one in a million, babe
You're a shooting star
Maybe someday we'll see you
Before you make us cry
You know we tried to reach you
But you were much too high
Much too high, much too high,
Much too high, yes, ow !

Immigrants and faggots
They make no sense to me
They come to our country
And think they'll do as they please
Like start some mini Iran,
Or spread some fuckin' disease
They talk so many goddamn ways
It's all Greek to me

Well some say I'm lazy
And others say that's just me
Some say I'm crazy
I guess I'll always be
But it's been such a long time
Since I knew right from wrong
It's all the means to an end, I
I keep it movin' along

You're one in a million
Oo, you're a shooting star
You're one in a million, babe
You know that you are
Maybe someday we'll see you, Oo
Oh, Before you make us cry
You know we tried to reach you
But you were much too high
Much too high, Oo, much too high
Yeah,
Much too high, huh, no, no, oh
Ow!

Radicals and Racists
Don't point your finger at me
I'm a small town white boy
Just tryin' to make ends meet
Don't need your religion
Don't watch that much TV
Just makin' my livin', baby
Well that's enough for me

You're one in a million
Yeah that's what you are
You're one in a million, babe
You're a shooting star
Maybe someday we'll see you
Before you make us cry
You know we tried to reach you
But you were much too high
Much too high, ow, much too high,
Much too high, much too high
Yeah, yeee, yeah, yeee, high !
Ow! Much too high

Much too high, ah, much too high
Much too high, ow, much too high)
