{'album': u'Chinese Democracy', 'generi': [u'Hard rock', u'Heavy metal'], 'titolo': u'Prostitute', 'artista': u"Guns N' Roses"}

Seems like forever and a day

If my intentions are misunderstood
Please be kind, I've done all I should
I won't ask of you what I would not do
Oh, I saw the damage in you

My fortunate one
The envy of youth

Why would they tell me to please those
That laugh in my face
When all of the reasons they've taught us
Fall over themselves to give way

Its not a question whether my heart is true
Streamlined, I had to pull through
Look for a new beginning on you
Oh, I got a message for you

Up and away
It's what I gotta do
Forgive what you have
For what you might lose

What would you say if I told you that I'm to blame
And what would you do if I had to deny your name
Where would you go if I told you I love you 
And then walked away
N' who would I turn to if not for the ones
You could not say

I told you when I found you
If there were doubts you
Should be careful and unafraid
Now they surround you
And all that amounts to
Is love that you fed by
Perversion and pain

So if my affections are misunderstood
And you decide I'm up to no good
Don't ask me to enjoy them just for you

Ask yourself
Why I would choose
To prostitute myself
To live with fortune and shame, oh yeah
When you should have turned to the hearts of the ones
That you could not save

I told you when I found you
All that amounts to
Is love that you fed by
Perversion and pain
