{'album': u'Use Your Illusion II', 'generi': [u'Heavy metal', u'[1]', u'Hard rock'], 'titolo': u'My World', 'artista': u"Guns N' Roses"}

You wan'da step into my world
It's a sociopsychotic state of bliss
You've been delayed in the real world
How many times have you hit and missed ?
You cat-scan shows disfiguration
I wanna laugh myself to death
With a misfired synapse
With a bent configuration
I'll hold the line while you gasp for breath
You wanna talk to me
So talk to me
You wanna talk to me 
You can't talk to me
You don't understand your sex
You ain't been mindfucked yet
Let's do it 
Oh my distorted smile

Guess what I'm doing now
