{'album': u'Chinese Democracy', 'generi': [u'Hard rock', u'Heavy metal'], 'titolo': u"Shackler's Revenge", 'artista': u"Guns N' Roses"}

I've got a funny feeling there's something wrong today
I've got a funny feeling and it won't go away
I've got an itchy finger and there'll be hell to pay
I'm gonna pull the trigger and blow them all away

Don't ever try to tell me how much you care for me
Don't ever try to tell me how you are there for me

I don't believe there's a reason <i>(I don't believe it)</i>
I don't believe there's a reason <i>(I don't believe it)</i>

I've got a wicked demon, his hunger never fades
I've got an empty feeling I won't be home today

Don't ever try to tell me how much you care for me
Don't ever try to tell me how you are there for me

I don't believe there's a reason <i>(I don't believe it)</i>
I don't believe there's a reason <i>(I don't believe it)</i>
I don't believe there's a reason <i>(I don't believe it)</i>
I don't believe there's a reason <i>(I don't believe it)</i>

No one else is stopping you from-a doing what you want to do
No one else is stopping you now, stopping you now

I don't believe there's a reason <i>(I don't believe it)</i>
I don't believe there's a reason <i>(I don't believe it)</i>
I don't believe there's a reason <i>(I don't believe it)</i>
I don't believe there's a reason <i>(I don't believe it)</i>
