{'album': u'Chinese Democracy', 'generi': [u'Hard rock', u'Heavy metal'], 'titolo': u'There Was a Time', 'artista': u"Guns N' Roses"}

Broken glass and cigarettes
Writing on the wall
It was a bargain for the summer
And I thought I had it all

I was the one who gave you everything
The one who took the fall
You were the one who would do anything
One who can't recall

Where she was while she was sleeping
In another's women's bed
Or the doctors or the lawyers
Or the stranger that she met

If there's nothing that I can gain from this
Or anything at all
It'd be the knowledge that you gave me
When I thought I'd heard it all

It was a long time for you
It was a long time for me
It'd be a long time for anyone
But looks like it's meant to be

Social class and registers
Cocaine in the hall
All the way from California
On the way beyond that stall

To those non-negotiations
To simulate a call
While the battle of medievals
And your ways around the laws

That'd keep you up and sitting pretty
On a pedestal of fear
And now you're sleeping like an angel
Never mind who you gave head

If there's something I can make of this
Or anything at all
It'd be the devil hates a loser
And you thought you had it all

It was the wrong time for you
It was the wrong time for me
It was the wrong time for everyone
But it looks like I'm 'bout to see for myself

If I could go back in time to the place in my soul
There all alone
Lonely teardrops, ooh, are calling you
But I don't want to know it now
'Cause knowing you, it won't change a damn thing

But there was a time

Yeah, there was a time
Didn't want to know it all
Didn't want to know it all
And I don't wanna know it now

Yeah, there was a time
Didn't want to know it all
Didn't want to know it all
And I don't wanna know it now

I would do anything for you
There was a time
I would do anything for you

I would do anything for you
There was a time

There was a time
I would do anything for you, ooh

There was a time
Didn't want to know it all
Didn't want to know it all
And I don't wanna know it now

There was a time <i>(I was there for you)</i>
Didn't want to know it all
Didn't want to know it all
And I don't wanna know it now
