{'album': u'This Is What the Truth Feels Like', 'generi': [u'Synth pop'], 'titolo': u'Rare', 'artista': u'Gwen Stefani'}

You're a sapphire, you're a rolling stone
You're a sparkle in a deep black hole
You're like moon shine, when the curtains close
You're my answer, one that no one knows

And I can't believe it, that you even exist
You know I would be dumb to give perfection up
How can I accept it, that this is so precious?
You know I would be dumb to give perfection up

You're rare
And I'm loving every second of it, don't you know?
You're rare
And only a stupid girl would let you go
You're so good and you don't even know it
You're so good and you don't even know
You're rare
And only a stupid girl would let you go, don't you know?

I am broken, I am insecure
Complicated, oh yeah that's for sure
I feel worthless, I've been hurt so bad
I get nervous you won't love me back

And I can't believe it, that you even exist
You know I would be dumb to give perfection up
How can I accept it, that this is so precious?
You know I would be dumb to give perfection up

You're rare
And I'm loving every second of it, don't you know?
You're rare
And only a stupid girl would let you go
You're so good and you don't even know it
You're so good and you don't even know
You're rare
And only a stupid girl would let you go, don't you know?

Do you really think you wanna make some new memories?
With me?
Do you really think you wanna make some new memories?
With me?
Do you really think you wanna make some new memories?
With me?
Do you really think you wanna make some new memories?
With me?

You're rare
And I'm loving every second of it, don't you know?
You're rare
And only a stupid girl would let you go
You're so good and you don't even know it
You're so good and you don't even know
You're rare
And only a stupid girl would let you go
You're rare
And only a stupid girl would let you go
You're rare
And only a stupid girl would let you go, don't you know?
