{'album': u'The Sweet Escape', 'generi': [u'Dance pop', u'Synth pop'], 'titolo': u'Wonderful Life', 'artista': u'Gwen Stefani'}

I haven't thought of you for years, you know
Your memory seems to come and go
Our time meant so much to me
Now, you can't be found

You were the first to want me
The first to love me, the first to need me
Who was the last to know you
The last to love you, the last to hold you?

It's a wonderful, wonderful life
It's a wonderful, wonderful life
It's a wonderful, wonderful life
Such a wonderful, wonderful life

I thought of you again today
Reminded me how, with time, I've changed
If you only knew what you gave to me
Now, you can't be found

And you were the first I trusted
I learned what love is when we were just kids
When did you kiss the last time?
How could you think you'd be better off?


Why'd you have to say goodbye?

Such a wonderful, wonderful life

Thank you for those special moments
You will always be here in my mind
And did you know you changed my life?
I'm thankful for that time
I'm thankful for that time
I'm thankful for that time

It's a wonderful, wonderful life
Why'd you have to say goodbye?
It's a wonderful, wonderful life
I'm asking why but I'll never know

Why'd you have to say goodbye?

Such a wonderful, wonderful life
It's a wonderful, wonderful life
Such a wonderful, wonderful life
