{'album': u'The Sweet Escape', 'generi': [u'Dance pop', u'Synth pop'], 'titolo': u'Fluorescent', 'artista': u'Gwen Stefani'}

I'm not saying nothing you don't already know
You know you're too delicious, more than I can handle
Lyin' around late at night, so luscious that I ache
Baby, why'd you fall asleep? I'm still awake

I'm in love, in love with a dream
My Valentine's gone and broke my wings
I'll see in time, I feel a bit weak
You better be right, 'cause you promised me

I must have lost my mind
I can't believe you're still inside my bed
I nearly walked away
I didn't think we'd still be rollin'

Dressing up in your love is a dangerous thing
My sexy super lover's got a real bad sting
Baby, didn't want no trouble, this is more than I can afford
I can't help myself, keep coming back for more
For more, can't help coming back for more

I'm in love, in love with a dream
My Valentine's gone and broke my wings
I'll see in time, I feel a bit weak
You better be right, 'cause you promised me

I must have lost my mind
I can't believe you're still inside my bed
I nearly walked away
I didn't think we'd still be rollin'

And as I watch you sleep in the dim light
I close my eyes and pray
Another fluorescent night
Yeah, you and I

Late night lovers kickin' in the covers
Don't need no one but you and I
'Cause every day is a weekend
Forget what we were thinkin'
Another sweet fluorescent night
Ooh, oh, ooh, oh

I must have lost my mind
I can't believe you're still inside my bed
I nearly walked away
I didn't think we'd still be rollin'

And as I watch you sleep in the dim light
I close my eyes and pray
Another fluorescent night
Yeah, you and I
