{'album': u'This Is What the Truth Feels Like', 'generi': [u'Synth pop'], 'titolo': u'Make Me Like You', 'artista': u'Gwen Stefani'}


I was broken but fine
I was lost and uncertain
But my heart was still mine
I was free before I met you
I was broken but free
All alone in the clear view
But now you are all I see

Hey, wait a minute
No, you can't do this to me
Hey, wait a minute
No, that's not fair
Hey, wait a minute
You're running back to me
I really like you, but I'm so scared

Why'd you have to go and make me like you?
Yeah this is a feeling I'm not used to
Why'd you have to go and make me like you?
I'm so mad at you cause now you got me missing you
Cause now you got me missing you


Something I could get used to
I could get used to this
It's getting harder to leave it
Your lips on my lips
Oh, I can't believe it
How good it could be
Didn't wanna believe it, but now you are all I see

Hey, wait a minute
No, you can't do this to me
Hey, wait a minute
No, that's not fair
Hey, wait a minute
You're running back to me
I really like you, but I'm so scared

Why'd you have to go and make me like you?
Yeah this is a feeling I'm not used to
Why'd you have to go and make me like you?
I'm so mad at you cause now you got me missing you
'Cause now you got me missing you

Why'd you have to go and make me like you?
Yeah this is a feeling I'm not used to
Why'd you have to go and make me like you?
I'm so mad at you cause now you got me missing you
'Cause now you got me missing you

Oh God, thank God I found you
Oh God, cause now you got me missing you
Oh God, thank I found you
I'm so mad at you cause now you got me missing you
Thank God
Thank God that I found you, oh
Now you got me missing you
Now you got me missing you

Why'd you have to go and make me like you?
Yeah this is a feeling I'm not used to
Why'd you have to go and make me like you?
I'm so mad at you cause now you got me missing you
Cause now you got me missing you

Oh God, thank God I found you
Oh God, cause now you got me missing you
Oh God, thank I found you


