{'album': u'This Is What the Truth Feels Like', 'generi': [u'Synth pop'], 'titolo': u'Red Flag', 'artista': u'Gwen Stefani'}

Woah, check it out
Look at you
Big boy

I'm making it easy for you to go give my love away
Spend the check before it even hits the bank
This is what happens when you don't hear what your mother say

The signs, the signs, the signs, the signs
It's you doing it, choosing it, no excuse
How you doing it, ruins it, now you lose
This is what happens when you living with no consequence
The signs, the signs, the signs, the signs

Big mistake, red flags fly
Right here, but I close my eyes
Carelessly, I let it slide
A little late warning signs
Punish me, I let it slide

You know how to spend it
You know how to blow it up, blow it up, blow it up
It's getting so expensive
You know how to screw it up, screw it up, screw it up
Up, up, up, up
Screw it up, up, up, up
Look at you

I'm putting my money on you, I don't underestimate
I'm not a rookie, I'm so used to being played
What do I do? I'm not a typical or classic case
I try, I try, I try

The signs, the signs, the signs, the signs
It's you doing it, choosing it, no excuse
How you doing it, ruins it, now I lose
This is what happens when you don't have any common sense
The signs, the signs, the signs, the signs

Big mistake, red flags fly
Right here, but I close my eyes
Carelessly, I let it slide
A little late warning signs
Punish me, I let it slide

You know how to spend it
You know how to blow it up, blow it up, blow it up
It's getting so expensive
You know how to screw it up, screw it up, screw it up
Up, up, up, up
Screw it up, up, up, up

Look at you
Okay
Hey
Look at you


Okay

Big mistake, red flags fly
Right here, but I close my eyes
Carelessly, I let it slide
A little late warning signs
Punish me, I let it slide

You know how to spend it
You know how to blow it up, blow it up, blow it up
It's getting so expensive
You know how to screw it up, screw it up, screw it up
Up, up, up, up
Screw it up, up, up, up
