{'album': u'The Sweet Escape', 'generi': [u'Dance pop', u'Synth pop'], 'titolo': u'Early Winter', 'artista': u'Gwen Stefani'}

You, you know how to get me so low
My heart had a crash when we spoke
I can't fix what you broke

And you, you always have a reason
Again and again this feelin'
Why do I give in?

And I always was
I always was one for crying
I always was one for tears

The sun's gettin' cold, it's snowing

Looks like an early winter for us
Looks like an early winter for us
An early winter
Oh I need you to turn me over

It's sad
The map of the world is on you
The moon gravitates around you
The seasons escape you

And I always was
I always was one for crying
I always was one for tears
No I never was
I never was one for lying
You lied to me all these years

The sun's gettin' cold, it's snowing

Looks like an early winter for us
Looks like an early winter for us
An early winter
Oh I need you to turn me over

Why?
Why do you act so stupid?
Why?
You know that I'm always right

It looks like an early winter for us
It hurts and I can't remember sunlight
An early winter for us


And it gets too much, yeah, it gets so much

And it gets too much, yeah, it gets so much

And it gets too much, yeah, it gets so much
<i>Well it looks like an early winter</i>

<i>For us</i>
And it gets too much, yeah, it gets so much
<i>It looks like an early winter</i>

<i>For us</i>
And it gets too much, yeah, it gets so much
<i>It hurts and I can't remember</i>
