{'album': u'Abandoned Luncheonette', 'generi': [u'Pop', u'Soul'], 'titolo': u'Everytime I Look at You', 'artista': u'Hall & Oates'}

Everytime I look at you, I can't believe what you did to me
You had me thinkin' we was all right, then you pulled your trick
And walked right out on me
You had me thinkin' we were in the sky
Today I'd like to lay down and die, down and die

If you've gotta be leavin' me, well that's swell
I think it's fine girl, you found just what you want
So it's goodbye girl, yes, goodbye girl, no

Everytime I see your face, I can't believe how you lied to me
So get your laundry out of my place
Go and live with someone else for free
You had me thinkin' we was in the sky
Today I'd like to lay down and die, down and die

If you've gotta be leavin' me, well that's swell
I think it's fine girl, you found just what you want
And it's goodbye girl, yes, goodbye girl, no

Baby it's goodbye
It's goodbye
