{'album': u'Do It for Love', 'generi': [u'Pop rock'], 'titolo': u'Make You Stay', 'artista': u'Hall & Oates'}

I should have heard you talkin'
Now I'm a dead man walking
I should have paid more mind
To the little things, the little things

Why is love so complicated
Maybe that's the we made it
Just tell me you won't go
Say it isn't so
Like on the radio
And if I could I'd write that song for you 

If a song could make you cry
If a song could make you say goodbye
Could it change you mind
If a song could make you stay

It's a backward chain reaction
It's a lack of satisfaction
That makes our love breakdown
To the little things, the little things

Gone 180 degrees
Come back to me
Just tell me you won't go
Say it isn't so
Like on the radio
And if I could I'd write that song for you

If a song could make you cry
If a song could make you say goodbye
Could it change you mind
If a song could make you stay

If a song could break you down
Then a song could turn our love around
Can you hear that sound
If a song can make you stay

If a song could make you cry
If a song could make you say goodbye
Could it change you mind
If a song could make you stay

If a song could break you down
Then a song could turn our love around
Can you hear that sound
If a song can make you stay
