{'album': u'War Babies', 'generi': [], 'titolo': u"I'm Watching You", 'artista': u'Hall & Oates'}

Well it's ten o'clock
Jewel jewel, and it's time to see you
Scan around the block
Oh, you jewel in the monitor screen
I can usually find you near 42nd and 8th

I think I've found you jewel, wit my t.v. beam
You know it's funny, the light in the night,
Does something to your face
And the way you look, reminds me of a girl I used to want
In junior high
The smile on your lips, and the shape of your hips,
Excites me, and it makes me want to touch you
You're a whore for sure, but that's o.k.
Because I'm nothing, just another dirty spy with a t.v. eye

I can't stand it when you find a man, I wonder what he's sayin'
Does he tell you about his wife and kids at home?
Is he like me?
The one whose watching you in the night, in the night
Watching you in the night, in the night, in the night
Well you're back on the street, and I can love you
As a man can love a woman
And you know I'm here, but you think of me as a steel
Machine
But, I'm watching you, all night
And, I'm watching you, all night long
I'm watching you, all night
I'm watching you, all night long
I'm watching you, all night ........
