{'album': None, 'generi': [u'Pop rock', u'Rhythm and blues', u'Dance rock'], 'titolo': u'Open All Night', 'artista': u'Hall & Oates'}

I know how you spent your time
Too many people know you weren't alone
Your after hours followed you home
Oh I heard,  he said 

She was open all night
While I was away 
You were open all night
Don't ask me to tell you who told me

She was open all night
While I was away 
You were open all night
Don't ask me to tell you who said

Gotta lotta friends that I don't need
They say, "You'd rather hear it first from me"
Maybe I don't wanna hear it at all
It's too far to fall
So, don't say 

She was open all night
While I was away 
You were open all night
Don't ask me to tell you who told me

She was open all night
While I was away 
You were open all night
Don't ask me to tell you who said


Baby, I don't wanna know

Please don't tell me, you don't have to say no more

Don't ask me girl, don't ask me girl, ohh

You were open all night

I know how you spend your time

Oh, they told me, you were getting outta line, oh

Baby, it's too far to fall

I don't wanna hear it at all, oh


*Repeat til fade*
