{'album': None, 'generi': [u'Pop rock', u'Rhythm and blues', u'Dance rock'], 'titolo': u'Crime Pays', 'artista': u'Hall & Oates'}

I know you know all the pros and cons
They help you get to everything you want
Greasing policemen bending all the rules
Make them an offer that they can't refuse
One crime baby I can't forgive
The kind that hurts where I live
I'm a nice guy I try to wait and see
If you'll get caught or go free

You stole my heart and left me blue
It look like crime pays for you
You do it and you get away
It seem like crime pays
Crime pays

Beat the heat but you couldn't pay me off
You're staying cool no matter what it costs
You get caught you'll never do the time
I have to say  you've got a way with one crime baby I can't forgive
The kind that hurts where I live
It's all too clear but I still don't see
Why all the guilty go free

You stole my heart and left me blue
It look like crime pays for you
You do it and you get away
It seems like crime pays
Crime pays
It seems like crime pays
Crime pays

Catch a thief and let her go
You won't get back the love she stole
Shake her down but she don't mind
'Cause she commit the perfect crime OK, OK
You know I know you're a pro and con artiste
Oh baby you're a false alarm
Why do I try to play it by the rules
I was the victim but I'm not a fool

You stole my heart and left me blue
It looks like crime pays for you
You do it and you get away
It seems like crime pays
