{'album': u'Daryl Hall & John Oates', 'generi': [], 'titolo': u'Ennui on the Mountain', 'artista': u'Hall & Oates'}

We don't need a whole lot of money
We don't need a Cadillac car
But what we need is a mountain in Montana
A thousand acre world for the roadies and the girls
But you need a whole lot of money
Lots of loot, to tell you the troot'

Oh, we know what's good, but we love what's bad
And it'd be ennui on the mountain anyway
Oh, I don't know if it's high, high or low
But it's round and round and round and round we go
I don't know what I need, yeah, yeah, yeah, yeah
Ooh, I don't know what I need, mhm

Everyday we try to get higher
Any way to the dream at the end
AM airplay and a golden concept album
So they pay for what you say
And they hang on every word
You and me are just Ponce de Leon-y
Looking for something we ain't never gonna find

Oh, we know what's good, but we love what's bad
And it'd be ennui on the mountain anyway
Oh, I don't know if it's high, high or low
But it's round and round and round and round we go
I don't know what I need, yeah, yeah, yeah, yeah
Ooh, I don't know what I need, yeah, yeah, yeah, yeah
Oh, I don't know
Oh, and all I go is round and round and round and round
We go
Round and round and round we, ooh
Round we go, I don't know what I need, yeah, yeah, yeah, yeah
Oh, I don't know
