{'album': u'Private Eyes', 'generi': [u'Pop rock'], 'titolo': u'Friday Let Me Down', 'artista': u'Hall & Oates'}

Dial your number
Tape reply:
"I'm not at home right now, but leave your name
And I will call you Friday Night. Call you Friday good bye."
Hearing you and waiting make the days drag slowly
On the phone, oh no the tape again
Don't say not at home, no way
Friday let me down tonight

Weekend comes I try again
I hear the same recording
Hasn't changed
"I'm not at home right now. Leave your name and I will call you."
Friday let me down tonight.
