{'album': u'Home for Christmas', 'generi': [], 'titolo': u'It Came Upon a Midnight Clear', 'artista': u'Hall & Oates'}

It came upon the midnight clear,
That glorious song of old,
From angels bending near the earth
With news of joy foretold,
Peace on the earth, good will to men
From heaven's all gracious King
The world in solemn stillness lay,
To hear the angels sing.

With all the times of sin and strife
The world has suffered too long
Beneath the angels voice has grown
Two thousand years of wrong
And men are born but man can't hear
The love song that they bring
So stop this noise you men of war
And hear the angels sing

Peace on the earth, good will to men
From heaven's all gracious King
The world in solemn stillness lay,
To hear the angels sing
