{'album': u'Change of Season', 'generi': [u'Pop'], 'titolo': u'Change Of Season', 'artista': u'Hall & Oates'}

Oh, I need a change of season
Oh, I want a little springtime in the fall
Oh, I could use a change of season
Can't stop thinkin' about it baby
And I'm sick about it yeah

Oh, I've been trying to fight this feeling
I know just one little brick
Can break the wall
Oh I might find a change of season
Will bring a freeze in the summer, baby

Seasons change, people change
But you can't hold back the clock
Cause time won't stop for you and me
And the world keeps spinning 'round

Feels like time for a change of season
It's a crime that I should feel this way at all
I can't even find a reason
What do you think about it baby
What you think about it, yeah

Seasons change, people change
You can't turn back the clock
No, time won't stop for you and me
The world keeps spinning 'round
