{'album': u'Big Bam Boom', 'generi': [u'Pop', u'Rock'], 'titolo': u'Going Thru the Motions', 'artista': u'Hall & Oates'}

Automatic action
Follow my reflection
I see myself in watching you
Lock into a vision
Rising through the rhythm
Trance until the dance is through
Don't let emotion go the flow is all we know
And baby we're doing it all the way
A step into the night or move into the light
lately we're going through the motions
How can we improve it
Ooh you match my movement
Cryptic choreography
Jump up come down together
No one does it better
Electric eccentricity
No, I don't wanna know how far we're gonna go
But baby we're doing it all the way
A step into the light a move into the night
