{'album': u'Along the Red Ledge', 'generi': [u'Pop'], 'titolo': u"I Don't Wanna Lose You", 'artista': u'Hall & Oates'}

You and I have separate lives girl
You and I go different ways on roads that cross
When love and loss is ruled by fate
People have a tragic habit
Of letting love get in the way
They tend to lose their overviews and overplay

Something I wanna say
Something I've got to do
Feels like you're drifting away
And I don't wanna lose you

I'll try to find a way to encourage you
It's easy to convince myself
Cause I can't believe you'd wanna be with somebody else
People have a tragic habit
Of letting love get in the way
They tend to lose their overviews and overplay

Something I wanna say
Something I've got to do
Feels like you're drifting away
And I don't wanna lose you
