{'album': u'Our Kind of Soul', 'generi': [u'Pop rock', u'Rhythm and blues'], 'titolo': u'Love TKO', 'artista': u'Hall & Oates'}

Looking back over my years I guess I shed some tears
I told myself time and time again
This time I'm gonna win
But in every fight things ain't right, I'am losing again
Take a fool to learn twice and start all over again

I think I'd better let it go
It looks like another love TKO
I think I'd better let it go
Looks like another love TKO

Tried to take control of love, but love took control of me
Make me lose all thought, sense of time and have a change of mind
Takin' the bumps and the bruises of all the hurt that happens to a two-time loser
Try to hold on, my faith is gone, it's just another sad song

I think it's time to let it go
Because it looks like another love TKO
I think it's time to let it go
Because it looks like another love TKO

Tried to take control of love, but love took control of me
Make me lose all thought, sense of time and have a change of mind
Takin' the bumps and the bruises of all the hurt that happens to a two-time loser
Try to hold on, my faith is gone, it's just another sad song

I think it's time to let it go
Because it looks like another love TKO
I think it's time to let it go
Because it looks like another love TKO

I think I'd better let it go TKO

I think I'd better let it go TKO
