{'album': u'Daryl Hall & John Oates', 'generi': [], 'titolo': u'Out of Me, Out of You', 'artista': u'Hall & Oates'}

I need you more than anyone else in the world
But what you need more than me is the help I can give to you girl
That's what you need
You can make it happen
I can show you the way, and help you to say
What you're feeling inside
Lower your shield is it's real and you feel it

Then what can come out of me
Can come out of you
The love that comes from me
Can come out of you

Can't you see that this game that you're playing with me
Is holding you back
Black or white?  Shades of gray are more like it you know
So let yourself go
You can make it happen
I can show you the way, and help you to say
What you're feeling inside
Lower your shield is it's real and you feel it

Then what can come out of me
Can come out of you
The love that comes from me
Can come out of you
