{'album': u'The Atlantic Collection', 'generi': [], 'titolo': u'Laughing Boy', 'artista': u'Hall & Oates'}

Laughin' Boy, guitar Johnny's playing the blues so low
Laughin' Boy, don't it make you want to cry
you know, I can't imagine you were the magic boy so long ago
your life and dreams are broken, you hate the world but you can't
live alone
Ain't that fine?
I'm your friend that knows you and I'd like to tell you
that I think your laugh's a lie

Laughin' Boy, that's you layin' in the meadow
Laughin' Boy, memories ought to make you cry
Don't let your mind surrender, 'cause I can't imagine days without
you no one wants to be without you
you'll find a way to help you play on
You won't pass the time alone
I'm your friend that knows you and I'd like to tell you
that I think your laugh's a lie
