{'album': None, 'generi': [u'Pop rock', u'Rhythm and blues', u'Dance rock'], 'titolo': u'Guessing Games', 'artista': u'Hall & Oates'}

When I met you I should've been warned
Ooh I could see you change from day to day
But you kept me guessing
Playing for fun
What'll you do what would you say
Strange moods and jealous anger
A kind of passion that I can't explain
You're high strung, that's attraction
But your act is driving me away

Guessing game 

Please don't make me play'em no

I don't wanna play those 

Games

You gotta give me something to hold
That cute routine you got is wearing thin
So baby can you do it for yourself and for me
I don't wanna lose you, I want us to win
Strange moods jealous anger
That kind of passion that you can't explain
You're high strung that's a fact
But don't you let it drive me away

Guessing game 

Please don't make me play'em no
Guessing games
I don't wanna play those 
Games
