{'album': u'Along the Red Ledge', 'generi': [u'Pop'], 'titolo': u'August Day', 'artista': u'Hall & Oates'}

I saw the sun, though it didn't shine
Gave up no shadows, gave out no way to know the time
No wind, to blow the silver leaves
The drone of clever talk just stopped
The air hangs out, hesitates to carry a thought
Away from me
And the sky colored heavy gray
August Day

Stare at the dust, and carve a rhyme
Bare foot blues watching
Wait till supper time when a smile break through
Distance thunder and a slow dance
Static lightning sky never meaning to take a chance
To say I love you
And the sky colored heavy gray
August Day
August Day

And the sky colored heavy gray
August Day
August Day
