{'album': u'No Goodbyes', 'generi': [], 'titolo': u"It's Uncanny", 'artista': u'Hall & Oates'}

1, 2, 1, 2, 3, 4 -

It's uncanny, the way you always call
Every time I think about you
It's uncanny baby, the way you always know
Just what I'm going through
Sometimes you take me by surprise
And I don't know what to say
When I'm not alone
You always find me where I lay
When you call my name and take my breath away
It's uncanny baby, it's uncanny baby
Please don't you know, girl

When I was lonely, you were my friend
When I needed you, you took me in girl
When I was crazy, you bring me back home
When I see you, I'm in love
I'm in love, I'm in love again
It's hard to talk about all the trouble that I feel
And I can't always see what's fantasy,
What's real
But when you call my name,
The worries disappear
It's uncanny baby, uncanny baby
You keep on doin' it girl

You do it to me, you do it to me
When I think about you don't you know
I hear that doorbell ringing in my ear
You do it to me, you do it to me
Your love's so good and interesting
Shows no sign of ending
Just keeps on taking me higher
Uncanny baby, uncanny baby, please girl
Uncanny baby, you know it's uncanny
You know it's uncanny now
Every time, every time I think about you
You know it's uncanny
Oh you always come through girl
You know it's uncanny, you know it's uncanny baby
Keep on doin' it girl,
You know it's uncanny .....
