{'album': u'War Babies', 'generi': [], 'titolo': u"You're Much Too Soon", 'artista': u'Hall & Oates'}

Can't find the reason to stay with you
By now a reason should appear
Anybody else could understand my fear
That you're much too much
You're much too much, 
Much too much, too soon
You're much too much
Too soon

Don't think I'm blown away by what I am
It's just a job, that keeps me traveling
One thing I've learned is how to take my time
And you're much too much
You're much too much
You're much too much
Too soon
You're much too much
Too soon

Don't get too heavy baby
You've only known me for a week
Got to keep it steady baby, steady baby
Ooh, got to keep it real
Anything that I could say
Everything that I've been saying

All comes down to that same old thing
That I love you,
But I don't "love" you
I love you,
But I don't "love" you

Let me go, let me go, let me go, now baby
I know, I know, I know you baby, know you baby
Let me go, let me go, let me go, now baby
I know, I know, I know, baby
Let me go, let me go, let me go, now baby
I know, I know, I know you baby, know you baby...

