{'album': u'Livetime', 'generi': [u'Pop'], 'titolo': u'Room to Breathe', 'artista': u'Hall & Oates'}

All you want is the shadow behind me
Don't you know that it's nowhere to stand
What if I didn't call you tomorrow
Maybe you'd fall apart after that
You keep it so tight, keep it so tight, I can't stand it
There's no room for love, no room for love, when it's ended

So give me room to breathe
The choice to stay or leave
I don't know what you need
Just give me room to breathe, ah ah ah ah yeah

If you keep in your mind there's no future
It makes now so much lighter to bear
If you deal with it ever so loosely
You just might shake it, you might clear the air
You keep it so tight, keep it so tight, I can't stand it
There's no room for love, no room for love when it's ended

Just give me room to breathe
The choice to stay or leave
I don't know what you need
Just give me room to breathe, ah ah ah ah yeah

I need more room to breathe
The choice to stay or leave
I don't know what you need
Just give me room to breathe, ah ah ah ah 

I need room, ah ah ah ah
I can walk, stand, stay or leave
I can walk, stand, I need room to breathe
I can walk, stand, stay or leave
I can walk, stand, I need room to breathe
I can walk, stand, stay or leave
I can walk, stand, walk, stand
I need room to breathe


Give me room, I need room
Give, give, give me room
I need room, give me room
I need, I need, I need room
Give me, give me room

I need, I need, I need room
I need, I need room, oh, oh baby
Oh, baby, give me room

I don't know what you need
I don't know what you need
I don't know what you need
