{'album': u'Change of Season', 'generi': [u'Pop'], 'titolo': u"Don't Hold Back Your Love", 'artista': u'Hall & Oates'}

I know what it's like to be forgotten
Left alone with your simple dreams
But even dreams are fading fast
No one to turn to when you can't sleep at night
Waking up to another day that will soon be over
And if you think that time has forgotten you
Well just look into my eyes
And know the times we'll change

Don't hold back your love
I know it's here
I wanna see it come to life before my eyes
Don't hold back your love
Show me your heart
Cause I will always be here by your side

Don't be mistaken there's still some work to do
Gotta get up every single day
Face the judge and jury
No one will notice they've got their own lives
We've got something they all want
It'll be their surprise
And if you think there is no place to run
Just hold onto my hand
And face whatever comes

Don't hold back your love
I know it's here
I wanna see it come to life before my eyes
Don't hold back your love
Show me your heart
Cause I will always be here by your side

One more chance to find the higher ground
One more chance before the curtain's down
One more night to turn your life around again

Don't hold back your love
I know it's here
I wanna see it come to life before my eyes
Don't hold back your love
Show me your heart
Cause I will always be here by your side
