{'album': u"Rock 'n Soul Part 1", 'generi': [], 'titolo': u'Sara Smile', 'artista': u'Hall & Oates'}

Baby hair with a woman's eyes
I can feel you're watching in the night
All alone with me and we're waiting for the sunlight
When I feel cold, you warm me
And when I feel I can't go on, you come and hold me
It's you and me, forever

Sara, smile
Oh won't you smile a while for me, Sara

If you feel like leaving, you know you can go
But why don't you stay until tomorrow?
If you want to be free, you know, all you got to do is say so
And when you feel cold, I'll warm you
And when you feel you can't go on, I'll come and hold you
It's you and me forever

Sara, smile
Oh won't you smile a while for me, Sara
Sara, smile
Oh won't you smile for a while, Sara

Smile
Oh, won't you smile a while for me, Sara?
Oh, smile a while, won't you laugh, Sara?
And then I'll thank you for making me
Made me feel like a man
Not keeping me crazy, crazy
Smile a while, oh
