{'album': u'Voices', 'generi': [u'Pop'], 'titolo': u'Diddy Doo Wop', 'artista': u'Hall & Oates'}

Look at me, I'm running 
Ooh, what have I done 
Oh, I must have hurt someone 
It's dark in Subway Station 
Gimme place to hide 
Oh, I hear the voices deep inside 
And oh, the voice is singing 

Diddy doo wop, oh oh oh oh oh 
Diddy doo wop, oh oh oh 
Well, it's the voice that I hear at the subway stop 
Keep singing, diddy doo wop 

Diddy doo wop, oh oh oh oh oh 
Diddy doo wop, oh oh oh 
Well, it starts in my head and it ends when I stop 
Keep singing, diddy doo wop 




Reaching for the handle 
I'm slicing through the air *swish, swish*
Oh, the doo wop voices everywhere 
And oh, the Duke is singing 

Diddy doo wop, oh oh oh oh oh 
Diddy doo wop, oh oh oh 
Oh, it's the voice that I hear at the subway stop 
Keep singing, diddy doo wop 

Diddy doo wop, oh oh oh oh oh 
Diddy doo wop, oh oh oh 
Well, it starts in my head and it end when I chop *slash* 
Diddy doo wop, keep singing 

Diddy doo wop, oh oh oh oh oh 
Diddy doo wop, oh oh oh 
It starts in my head and it end when I stop 
Keep singing, diddy doo wop 

Ooh, i hear the voices
Diddy doo wop, oh oh oh oh oh 
Diddy doo wop, oh oh oh 
Well, it's the voice that I hear at the subway stop 
They singing, diddy doo wop 

I hear the voices, voices
Diddy doo wop, oh oh oh oh oh
Ooh, I hear the voices
Diddy doo wop

Aww, they singing
Diddy doo wop, oh oh oh oh oh oh
Diddy doo wop
I hear the voices


Hear the voices
Diddy doo wop
My right hand tried to stop my left hand 

My left hand tried to stop my right hand

My head keep trying to stop both hands

But i can't stop, i can't stop, i can't stop

I hear the duke singing

Aw, sing duke
Sing it duke
