{'album': u'X-Static', 'generi': [u'Pop', u'Rock'], 'titolo': u'No Brain, No Pain', 'artista': u'Hall & Oates'}

The monkey in the middle doesn't hear what he said 
He's just lets the ball keep flyin over his head
Doesn't laugh when he's right and doesn't cry when he's wrong
He's a happy chimp jumpin, just keeps singing along 

No brain, no pain 
No brain, no pain 
Stay happy, stay happy 
No pain, no brain 
No brain, no pain 

Knowing that you don't know is a terrible thing 
When you don't know nothing and they make you the king 
Smart enough to attack but then you've got to retreat
And when you trip to the stars you feel the lead in your feet

No brain, no pain 
No brain, no pain 
Oh please don't worry about anything 
No pain, no brain 
Stay happy, stay happy 
Hahahahaha 

Don't try to rise above it 
It's better below 
When life is going by you, you'll never know 
When everything is simple, it's really sublime 
Don't try to rise above it, below it is fine

When we were younger, we were so sensitive 
We felt everything so intensely
So smart, we took everything apart
Let's hear it for the boys and girls just having fun and not worrying about 
anything

No brain, no pain 
No brain, no pain 
No pain, no brain 
No pain, no brain 

Oh stay happy 
Oh please stay happy 
We do not worry about anything 
Oh happy, happy, happy 

Don't try to rise above it
It's better below
When life is going by you, you'll never know
When everything is simple, it's really sublime
Don't try to rise above it
Below it is fine
Don't try to rise above it
It's better below 
When life is going by you, you'll never know
When everything is simple, it's really sublime
Don't try to rise above it
Below it is fine
Never rise above it 
It's better below 
When life is going by you, you'll never know 
When everything is simple, it's really sublime 
Don't try to rise above it
Below it is fine
