{'album': u'Ooh Yeah!', 'generi': [u'Pop'], 'titolo': u'Rocket to God', 'artista': u'Hall & Oates'}

I can't live without you
I can't let go
Everybody tells me,
"Daryl, walk away"
They don't know the power
We have together
Ain't no one can tell me
What to believe

Oh baby, you move my soul
Like a Rocket to God
Oh Honey, I wanna fly to your arms

I dream too much about you
Both the good and the bad
maybe I'm too jealous
But I don't really care
Everytime you hurt me
It's a scar on the heart
Everytime you love me
It's ecstasy my dear

Oh baby, you move my soul
Like a Rocket to God
Oh honey, I wanna fly to your arms
Oh baby, you move my soul
Like a Rocket to God
Oh honey, I wanna die in your arms

I can feel you baby
Even tho you're nowhere near
Ain't no one can save me
Don't wanna stop, I wanna go up
Like a Rocket
Oh, i wanna fly, girl
Like a Rocket
Oh, I'm outta control, outta control, outta control
Like a Rocket
I can't stop, girl

Like a Rocket
Everytime you love me right
It's ecstasy and it's all night
Oh baby, i wanna fly to your arms
Rocket to God

Just can't stop, I wanna go up
I wanna rock, rock, rock, girl
Like a Rocket
I wanna fly to your arms
Like a Rocket
