{'album': u'Ooh Yeah!', 'generi': [u'Pop'], 'titolo': u"Keep on Pushin' Love", 'artista': u'Hall & Oates'}

Alright now
Now listen
Little girl walkin' down the street
Gotta subway smile & a heart in heat
Say work it for you daddy
I'll work it for you daddy
Work it for you daddy
All nite

Leather boy make the metal scene
He wanna party with the band
Have the hot chicks screamin'
It's a video dream

Watch the Preacher Man work the T.V. screen
He'll take your money, love and promise everything
Ain't no shortcut to Salvation

Every man, woman, every boy & girl
Let your love lite shine
Make a better world believe it
People when you feel it



Keep on Pushin' Love
Every man, woman, every boy & girl
Let your love lite shine
Make a better world
Oh, you know it's true
That's it's right on time to
Keep on Pushin' 

See the homeless man on a frozen stoop
He gets the walk-on-by from the business suit
See it happening every day, it don't have to be that way

Got a bomb for me and two for you
I'll blow your scene baby
And you can blow mine too

Every man, woman, every boy & girl
Let your love lite shine
Make a better world believe it
People if you feel it



Keep on Pushin' Love
Every man, woman, every boy & girl
Let your love lite shine
Make a better world
People you know it's true
That's it's right on time to
Keep on Pushin' 

Keep on Pushin' Love
Can't deny it, yeah
Oh, let you love lite shine
Every man, woman, every boy & girl
Let your love lite shine
Make a better world believe it
People if you feel it feel it feel it

Keep on Pushin' Love
Try to think with your heart
Ooh, cause your heart can't deny it
People that's where it starts
Keep on Pushin' Love
Every man, woman, every boy & girl
Let your love lite shine
Make a better world
Let you love lite shine
Gotta go for it's real
Ooh, cause your heart can't deny it
Got to show what's real
Gotta keep on, keep on, keep on pushin'

Let you love lite shine
It's yours and mine
Every man, every woman, it's in every boy & girl
Let your love lite shine
It's gotta be a better world, some time
