{'album': u'Marigold Sky', 'generi': [u'Pop rock', u'Rhythm and blues'], 'titolo': u'Out of the Blue', 'artista': u'Hall & Oates'}

You said you never loved me, it was all a lie
Don't you know spite is a weakling's emotion
You said you didn't know, but you didn't try
And when you gave up it killed my devotion
Told me you ran around
Needed your fun
That's over, water under the bridge
Long gone

Then you call Out of the Blue
Like I still care about you
Out of the Blue
Like l can't live without you
Out of the Blue
Who do you think you're talking to
Why didn't you just throw away my number
When we were through

Do you need someone to talk to, like a long lost friend
Sympathy just ain't in my emotion
Yeah, you had a lot of rope but you reached the end
And when it ran out, it killed my devotion
I can see the bridges burning
But you just walk on
Our love is water under that bridge
Long gone

Then you call Out of the Blue
Like I still care about you
Out of the Blue
Like I can't live without you
Out of the Blue
Who do you think you're talking to
Why didn't you just throw away my number
When we were through

I can see the bridges burning
But you just walk on
Our love is water under that bridge
Long gone

Then you call Out of the Blue
Like I still care about you
Out of the Blue
Like l can't live without you
Out of the Blue
Who do you think you're talking to
Why didn't you just throw away my number
When we were through
