{'album': u'Do It for Love', 'generi': [u'Pop rock'], 'titolo': u'Heartbreak Time', 'artista': u'Hall & Oates'}

The only consolation in this situtation
Is I know you're missing me
The way I'm missing you
I guess that you ain't sleeping and the company you're keeping
they're all gonna offer you
words of comfort too

Time will heal it, that's what they say
But I can't help but wish tomorrow was today

I been doing heartbreak time
and there's no two ways about it
when you're in you just can't doubt it
doing heartbreak time
I been doing heartbreak time
and though I keep believing
it's my heart that I'm decieving
doing heartbreak time

Maybe I'm just pretending but I see a happy ending
well I guess that's just like me
a fool in love you see
I can still recall the day, you said that you'd be mine to stay
words that meant so much
Oh I miss your touch

When you'd call me I'd know what you'd want to say
I can't help it, I wish it was yesterday

I been doing heartbreak time
and there's no two ways about it
when you're in you just can't doubt it
doing heartbreak time
I been doing heartbreak time
and though I keep believing
it's my heart that I'm decieving
doing heartbreak time

And though we may be parted
you still hold the key to my heart
and I'm locked away
