{'album': u'Abandoned Luncheonette', 'generi': [u'Pop', u'Soul'], 'titolo': u'Abandoned Luncheonette', 'artista': u'Hall & Oates'}

They sat in an Abandoned Luncheonette
sipping imaginary cola and drawing faces in the tabletop dust
His voice was rusty from years as a sergeant on "this man's army"
they were old and crusty

She was twenty when the diner was a baby
He was the dishwasher, busy in the back, his hands covered with gravy
Hair black and wavy
Brilliantine slick, a pot - cleaning dandy,
He was young and randy

Day to day, to day... today
then they were old, their lives wasted away
Month to month, year to year
they all run together
time measured by the peeling of paint on the luncheonette wall

They sat together in the empty diner
filled with cracked china
Old news was blowing across the filthy floor
and the sign on the door read "this way out", that's all it read
that's all it said
