{'album': u'Bigger Than Both of Us', 'generi': [], 'titolo': u'London Luck & Love', 'artista': u'Hall & Oates'}

Walking in time to the ringing bell
Water-stained where the raindrops fell
On an island of green in a city sea
And traffic-sound breakers roll in to me
I never thought I'd be up this morning
But London is calling to me
And I never thought that I'd find somebody
Never be caught so easily
London, luck, and love
What else could I be dreaming of
The place, the chance, the feeling of

London, luck, and love
What else could I be dreaming of
London and love were in your eyes
And luck 'cause the moment we realized
That mornings are better spent in bed
And some things are better left unsaid
I never felt so close so quickly
'Cause no one gets this close to me
I never thought that I'd find somebody
And never be caught so easily
