{'album': u'Daryl Hall & John Oates', 'generi': [], 'titolo': u'Ice', 'artista': u'Hall & Oates'}

She said : you know Johnny, it's been such a long time
Since I saw that pretty smile of yours meet mine
And I'd help you make it through if only I knew
What in the world I could do for you

The last thing I want is to have my problems on your mind
Let's talk about the weather, how's your newest lover
Hope it treats you sweet and kind
I can take care of me, can't you see I've got it all figured out

And it seems to me our lives are like the ice inside this now paper cup
We both start out with a job o do, but age
And fade away till we get swallowed up

Baby, I don't want to bring you down by singing such a sad line
But I do blieve me creeds are true
So what's the use of wasting time
The hell with philosophy, 'cause right it's just you and me
And everything's fine

See our lives are like the ice inside this now paper cup
We both start out with a job o do, but age
And fade away till we get swallowed up

You see our lives are like the ice inside this now paper cup
We both start out with a job o do, but age
And fade away like the ice me and you
Just melts and fades away till we get swallowed up
