{'album': u'Beauty on a Back Street', 'generi': [u'Pop'], 'titolo': u'The Girl Who Used to Be', 'artista': u'Hall & Oates'}

She's the girl who used to be
In the town that can't remember
Just a face you use to see
In a show one past september
Another child star who didn't get far
As she hoped to
She's got re-runs for memories....
She don't want sympathy
Or pity from me
She wants the chance to do it over
Just to prove that she can
There's no sympathy

Or pity from me
Just the chance to do it over
To prove that she can
She reads the want ads and haunts the bars
What she finds is next to nothing
She can push but just so far
And she's tired of being that someone
At the end of the line
She wants her day in the sun forever
Not much different from you and me....
She's the girl who used to be
In the town that can't remember
