{'album': u'Beauty on a Back Street', 'generi': [u'Pop'], 'titolo': u'Bigger Than Both of Us', 'artista': u'Hall & Oates'}

There's a million like us so we're not alone
A million like us tho' I can't think of one
There must be a million people who are
Pulling apart

And they don't know how to stop it,
Can't stop it when it starts
We can begin with a little bit of
honesty
You can tell the truth when you're
Talking to me

And what comes to my mind when I
think of you is....
What am I here for? 
There must be something more

It's Bigger Than Both of Us
No matter what you say I just can't
Think of a way with you
But nothing really lasts forever
Bigger Than Both Of Us

No matter how I try, I can't even
work up a sigh for you
Nothing ever lasts, nothing really
Lasts forever

Just think of me as another page
In your life
A curious way for you to pass the time
Just another memory when you're
Middle-aged

There's someone for the girl with everything
Secure in the knowing that she ain't
Gonna break
You're too much for me, I'm too much
For you
So what are you here for when you
know there's something more

It's Bigger Than Both of Us
No matter what you say I just can't
Think of a way with you
But nothing really lasts forever
Bigger Than Both Of Us

There's a million like us
It's Bigger Than Both of Us
