{'album': u'Along the Red Ledge', 'generi': [u'Pop'], 'titolo': u"It's a Laugh", 'artista': u'Hall & Oates'}

You must be thinkin' something
But you ain't sayin' nothing
You remember me
I used to be your boyfriend

There ain't no point in reason
It only gets defensive
Why should we ruin the purity of the moment?

It's a laugh

What a laugh

It's so stupid I gotta laugh

And the funny thing is
Everyone thought we were forever

It's a laugh

What a laugh

It's so stupid that I gotta laugh
And the odd thing is
I really thought we were special

Maybe I should feel guilty
Is that the American way?
But I just look at myself
As if I were above me

You must be thinking something
But you ain't saying nothing
You remember me
I have been here always

It's a laugh

What a laugh

It's so stupid I gotta laugh

And the funny thing is
Everyone thought we were forever

It's a laugh

What a laugh

It's so stupid that I gotta laugh
And the odd thing is I really thought

We were special, ohh
We were forever, ahh

It's a laugh

What a laugh

It's so stupid I gotta laugh
And the funny thing is
Everyone thought we were forever

It's a laugh

What a laugh

It's so stupid that I gotta laugh
And the odd thing is

I really thought we were special

So special, it's a laugh

What a laugh

It's so stupid I gotta laugh
And the odd thing is

Everyone thought we were forever
