{'album': u'The Atlantic Collection', 'generi': [], 'titolo': u"70's Scenario", 'artista': u'Hall & Oates'}

In bed sittin' and reading by the T. V. light
Stay away from the window, thunder and lighting
And the rain, the rain keeps fallin' down
That's something that hasn't changed
Yeah, there's something inside me, it's quiet when it rains
At the end of the rainbow, there ain't no pot of gold
And the light in the morning, hardly ever shows
Ain't no easy living, everybody knows
And it's all around us........
70's Scenario
She called me a prisoner, in a prison of the mass
She said acceptance from the future, is freedom from the past
and I laugh, and say "that's alright"
Things really ain't that tough
As long as I'm still able, to turn the T.V. off
At the end of the rainbow, there ain't no pot of gold
And the light in the morning, hardly ever shows
Ain't no reason living, everybody knows
And it's all around us........
70's Scenario
At the end of the rainbow, there ain't no pot of gold
And the light in the morning, hardly ever shows
Ain't no reason living, everybody knows
And it's all around us........
70's Scenario
