{'album': u'Home for Christmas', 'generi': [], 'titolo': u'O Holy Night', 'artista': u'Hall & Oates'}

O holy night,
The stars are brightly shining;
It is the night of
Our dear Savior's birth!
Long lay the world
In sin and error pining,
Till He appeared
And the soul felt its worth.
A thrill of hope,
The weary world rejoices,
For yonder breaks
A new and glorious morn.
Fall on your knees,
O hear the angel voices!
O night divine,
O night when Christ was born!
O night divine, O night,
O night divine!

To love one another;
His law is love and
His gospel is peace.
Chains shall He break
For the slave is our brother
And in His name
All oppression shall cease.
Sweet hymns of joy in
Grateful chorus raise we,
Let all within us
Praise His holy name!
Fall on your knees,
O hear the angel voices!
O night divine,
O night when Christ was born!
O night divine, O night,
O night divine!
