{'album': u'Marigold Sky', 'generi': [u'Pop rock', u'Rhythm and blues'], 'titolo': u'War of Words', 'artista': u'Hall & Oates'}

Our love's grown older seems like its colder
Than the rock so which l carved your name
On down the road we walk in separate shadows
Now there's nowhere else to go
And when we read the book of time
We'll see that we were blind but tried to understand

War of words, no one survives
These words of war cut deep inside
War of words the truth, the lies
These words of war hurt more and more. ..more and more

I thought our love would never end like letters in the sand
Our passion's washed away and so the tide rolls in again
With the morning storm brings another cloudy day
It's getting harder day by day
To believe that we can stay together baby

War of words, no one survives
These words of war cut deep inside
War of words the truth, the lies
These words of war hurt more and more. ..more and more

I guess the dream that love has kept alive
Couldn't last forever though we tried...how we tried
