{'album': u'Ooh Yeah!', 'generi': [u'Pop'], 'titolo': u'Missed Opportunity', 'artista': u'Hall & Oates'}

Keep on missing each other
Our world's out of order
All I see is Missed Opportunity

Will we ever learn
In trouble where will we turn
And when you're losing the fight
Who's your white knight gonna be
Feel you drift away

We had a chance to stay together
Ooh forever
But we got lost in the dream

Keep on missing each other
Our world's out of order
All I see is Missed Opportunity

Talk but never show
You're holding back
Words lack meaning that's all
Things you say ricochet
Miss by a mile
The words don't work for me
Ooh who understands.
Why the world's nasty girl
When we re doin' the best we can
Even tho we're walking a wire
Where there's hope there's desire
Calling you back to your white knight
