{'album': u'Ooh Yeah!', 'generi': [u'Pop'], 'titolo': u'Downtown Life', 'artista': u'Hall & Oates'}

Do it downtown in from the outside
Yeah, find the scene & work it brother
Moving through sound
City's like wild life
Overgrown and living undercover
Wound up so tight

We love the downtown life
Driftin' through the day
Waiting for the night, oh
Downtown life it feels so right
It keeps me hangin' on

Velvet Lou was a neighbor of mine
Now he walks the dog in Jersey, brother
Yuppies in black doin' white-collar crime
They scared away the local color
But they can't steal the night

We love the downtown life
Driftin' through the day
Waiting for the night, oh
Downtown life it feels so right
It keeps me hangin' on

Downtown life
Drifting through the night
Waiting for the light to come
Downtown life it feels so right
It keeps me hangin' on

My baby knows she's got to go for this kind of life
'Cause city love can't stand to see the sunlight
Dawn patrol better leave me alone
'Cause I can only take it for so long
Going down isn't hard to do
The king of clubs and queen of hearts fall too
She says, "If you believe this is only a lonely time,
Stay at home, boys - the blues are lost on you"
Ain't it true

We love the downtown life
Drifting through the day
Waiting for the night, oh
Downtown life it feels so right
It keeps me hangin' on

Downtown life
Drifting through the night
Waiting for the night to come
Downtown life it feels so right
It keeps me hangin' on
