{'album': u'The Atlantic Collection', 'generi': [], 'titolo': u'When the Morning Comes', 'artista': u'Hall & Oates'}

I went downtown to see milady
she stood me up and I stood there waiting
but it'll be all right when The Morning Comes

Now I'm up in the air with the rain in my hair
I've got nowhere to go, so I can go anywhere
and it'll be all right when the Morning Comes

Just in passing, I'm not asking that you can be anyone but you
When you come home try to come home alone
it's so much better with two

Now I'm out in the cold and I'm getting old
standing here waiting on you
but it'll be all right when the Morning Comes
