{'album': u'Beauty on a Back Street', 'generi': [u'Pop'], 'titolo': u'You Must Be Good for Something', 'artista': u'Hall & Oates'}

Situation hollow
Loving chained to dollars
I can't live with your totalitarian
Standards
Sitting in the back seat
Beauty on a back street
Cleaning in a k-mart dress, now you're
Designed by dior
Oh my... you must be good for something
You're much to good for me

Porn imagination
Boobs on every station
You think it's free 'cause they show it
On the cable t.v.
Your favorite kind of reading is a

Lyric sheet
The record that you play, you play
Because it's number one

Oh my... you must be good for something
You're much to good for me

But there's nothing wrong with being

You act the only way that's even logical
I'm out of time, I know that I could
Never be like you
You must be good for something
I know you're good for something
Hot cha
