{'album': u'Along the Red Ledge', 'generi': [u'Pop'], 'titolo': u"Don't Blame It on Love", 'artista': u'Hall & Oates'}

Mighty high or low down
Change around the words and they say
Low is not the last one
Cause you know, if you know
You'd be learning from a hit lip
Success is sitting fat and limp
But don't blame it on the system
It's only natural only natural
Blame it on yourself 
Blame it on me
But don't blame it on love
Who d'ya think your heroes are?
Failures everyone
But you all love them for their innocence
When they fall when they fall
The loser's always deified
Winner only takes home the prize 
But don't blame it on the system 
It's only natural it's only natural
For you to blame it on yourself
Blame it on me
But don't blame it on love
