{'album': u'Marigold Sky', 'generi': [u'Pop rock', u'Rhythm and blues'], 'titolo': u"I Don't Think So", 'artista': u'Hall & Oates'}

I Don't Think So  
We've been through this time together
All in my mind the love was so alive
Oh I never wanted for another
Then I saw the beginnings of a Iie
Good times and the bad times

Through the good times and the bad times with me
Good times and the bad times
Yeah I wonder why I never see
Good times and the bad times
Oh maybe there was always something wrong
Good times and the bad times
Did I wait too long

You said you'd love me for all of your life
I don't think so
Through the best of the best and the worst of the times
I don't think so
You said the world was a beautiful place
l don't think so
You swore the love was perfectly sale
I don't think so

People can only stay together
If in their hearts they know they can say what's on their minds
Would you say
Good times and the bad times
If it can't really be then I gotta move on
Good times and the bad times
Is it really time

You said you'd love me for all of your life
I don't think so
Through the best of the best and the worst of the times
I don't think so
You said the world was a beautiful place
l don't think so
You swore the love was perfectly sale
I don't think so

Said the check's in the mail and the mail's on time
I don't think so
Said out of touch ain't out of mind
I don't think so
Couldn't live without me, and that's a fact
I don't think so
Love is real and it's not an act
I don't think so

Come on
Good times and the bad times
I don't think so
Good times and the bad times
Baby our love was a beautiful thing
I don't think so
Good times and the bad times
You said you'd love me for all of your life
I don't think so
Good times and the bad times

Through the best of the best and the worst of times
I don't think so
l don't think so baby oh baby oh baby come on
I don't think so
The love was right but the loving was wrong
