{'album': u'Voices', 'generi': [u'Pop'], 'titolo': u'Big Kids', 'artista': u'Hall & Oates'}

Got a good education now
And I'm ready for the world, yeah
We've been going together
It's gonna last forever, it ain't never gonna change
I'm a real hard charger, yeah
Everybody's gonna listen to me
We're a winning combination, that nobody's gonna rearrange

Big Kids breakin' up 'cause they're lookin' for fun
Everybody's leavin', boy-girl on the run
My situation's static, there's no reason to fear
It's too calm around me and it can't happen here

Big Kids, think they know it all
Big Kids, think they've got the world up against the wall
All the grown-ups show me that they're only Big Kids in disguise
Who do you think your leaders are?  Big Kids, Big Kids
Who do you think your heroes are?  Big Kids, hmm
I may never reach maturity but, baby, I'm gonna try

Big Kids breakin' up 'cause they're lookin' for fun
Aw, everybody's leavin', boy-girl on the run
My situation's static, there's no reason to fear
It's too calm around me and it can't happen here

Big Kids,
Big Kids,
Big Kids

Big Kids breakin' up 'cause they're lookin' for fun
Everybody's leavin', boy-girl on the run

It's too calm around me and it can't happen here

Big Kids breakin' up 'cause they're lookin' for fun
Everybody's leavin', boy-girl on the run
My situation's static, there's no reason to fear
It's too calm around me and it can't happen here

Big Kids breakin' up 'cause they're lookin' for fun
Oh big kids
Cause my situation's static, there's no reason to fear
It's too calm around me and it can't happen here

Big Kids breakin' up 'cause they're lookin' for fun
Everybody's leavin', boy-girl on the run
My situation's static, there's no reason to fear
It's too calm around me and it can't happen here
