{'album': u'Live at the Apollo with David Ruffin and Eddie Kendricks', 'generi': [u'Pop'], 'titolo': u'Everytime You Go Away', 'artista': u'Hall & Oates'}

Babe, if we can't solve any problems
Why do we lose so many tears?
Whoa, so you go again
When the leading man appears
Always the same thing
But can't you see we've got everything
Going on and on and on?

And everytime you go away
You take a piece of me with you
And everytime you go away
You take a piece of me with you, you

Go on and go free
Maybe you're too close to see
I can feel your body move
But doesn't mean that much to me
I can't go on singing the same theme
'Cause you can't see we've got everything
Baby, even though you know

That everytime you go away
You take a piece of me with you
You just don't care
Everytime you go away
You take a piece of me with you, you

'Cause you can't see we've got everything
Baby, even though you know
That everytime you go away


Why you have to go away right now?


Go on and go away, girl

I don't understand why you gotta go, girl

Go on and go free
Even though you mean so much to me

I don't understand, baby

Oh baby, baby, everytime you go

You don't know, you don't know
Beause you never understand, girl

Why you have to go away right now?

Everytime you go, girl

Go on, go on and go free

Baby, you mean so much to me
I'll never understand why you gotta go, girl

I don't understand, girl

I don't know go, I don't know go
I don't know go, I don't know go
I don't know go, I don't know go

Go girl, go girl, gotta go girl
You won, babe

Baby, baby, baby

