{'album': u'Bigger Than Both of Us', 'generi': [], 'titolo': u'Falling', 'artista': u'Hall & Oates'}

Start anyway you can in the
Company of gifted and mad man
Some vote to go on and some fall away
Maybe growing past the pain, maybe going insane
Or maybe it's just that you don't feel
Like singing again
And you know but you go on
Falling
I'm down on the ground
But I'm falling
Allez...
Allons...
Floating through the clouds, going down
It seems a strange point of calm
With no past, no future, just the wing and the wind
When the wheels touch the ground
A flood of feeling sweeps around
And the wheels of my life start turning again
If I could stay
In the sky
Suspended in time
