{'album': None, 'generi': [u'Pop rock', u'Rhythm and blues', u'Dance rock'], 'titolo': u'Go Solo', 'artista': u'Hall & Oates'}

You need to make it on your own
You wanna shake it, go it alone
Whatever happened?
I did alright by you
I can feel the passion girl

It's still as strong
Though the places have turned around
Oh I can be the one to wait
You take the easy way out
I'm no one to doubt


Ain't enough for you
Go solo

Play a brand new part
Go solo, solo

You say there's trouble in paradise
I'm only joking but you better be right
Oh, whatever happens, there ain't no turnin' 'round

I can understand you need to find yourself
Make a way without any help
Oh I can be the one who waits
To take the only way out
I'm no one to doubt


Ain't enough for you
Go solo

Play a brand new part
Go solo, solo

I don't mind your flying blind
Just shake it up and take it to the break this time
Shake it up and take it to the break this time
This time, oh
Shake it up and take it, shake it up and take it girl


Ain't enough for you
Go solo, go solo

Play a brand new part
Go solo

How could you go solo?

Ain't enough for you
Go solo, oh girl

Play a brand new part
Go solo

Oh, shake it up and take it, shake it up and take it

Ain't enough for you
Go solo
How could you go solo?

Play a new part
Go solo ooh
Shake it

Ain't enough for you
Go solo, solo
