{'album': u'Change of Season', 'generi': [u'Pop'], 'titolo': u'Rip It Up', 'artista': u'Hall & Oates'}

Don't need no father figure to tell me what to do
Don't need no newspaper to tell me what is new
Don't want no one in power to take away my dreams
Cause they'd sell our souls for the rash of short term victory
Used to be some sincerity
Now there's only greed to fill paper fantasies
I wanna rip it up
I see so many people trying to change their lives
I see my friends falling in love wars all the time
They made some bad bargains but they're too blind to see
So they're walking down that same road
And never learn from history

I can't stand to hurt my heart again
Too much fun to have
Too much life left to live
I wanna rip it up
I feel like fighting
There's a riot in my heart
My heart ain't lying
Got to keep on trying to have a good time
Come on rip
Rip it up
