{'album': u'Private Eyes', 'generi': [u'Pop rock'], 'titolo': u'Some Men', 'artista': u'Hall & Oates'}

Some men call half way around the world
If they've got a phone game to play

Call their mom every day
Old boys drink bad beer
And throw the cans out in the street
Playboys sit and sip red wine
Some drink malt whiskey neat










Colonels collect animal heads

Corn balls watch television
Then pull a gun out in the hall
Crew-cut rainbows hang on streets
Hoping they'll find a friend
Odd balls running fast enough
They hope that they won't find their end









Oh yeah

Sleep all night, work all day

Drink all night, sick all day

Some men, if you can











