{'album': u'Private Eyes', 'generi': [u'Pop rock'], 'titolo': u'Did It In A Minute', 'artista': u'Hall & Oates'}

When you find yourself alone
And when going out is coming home
You can count on the kid 'cause there's nobody waiting around
Oh, oh

If you're not an easy mark
It's a shot in the dark that hits the heart
And I know, I know, I know, I know when it's coming
I thought so anyway

Some things stay the same and some are due for change
I thought I had them all nailed down
But you turned it around
Oh, you did it, you did it, you did it, you did it
You did it in a minute

I know you did it, you did it, you did it, you did it
You did it in a minute


Well, I still can't say I know
Whether love is real or touch and go
And if two can be one
Who is the one two becomes?
Oh, oh

Am I quick enough to see
When I'm ready and it's right for me?
I say, I say, I say, I say that I want it
I think so anyway

Everybody always laughs at love
But what they want is to be proven wrong
Then you came along 
Oh, you did it, you did it, you did it, you did it
You did it in a minute

Oh, you did it, you did it, you did it, you did it
You did it in a minute

Yeah


I know you did it, you did it, you did it, you did it
You did it in a minute

I didn't really plan it
But you did it, you did it, you did it, you did it
You did it in a minute

Oh, you did it, you did it, you did it, you did it
You did it in a minute

I want someone to prove I'm wrong
You did it, you did it, you did it, you did it
You did it in a minute

You did it, you did it, you did it, you did it
You did it in a minute

You're messing with my love life
You did it, you did it, you did it, you did it
You did it in a minute

You did it, you did it, you did it, you did it
You did it in a minute

Whoa
You did it, you did it, you did it, you did it
You did it in a minute
