{'album': u'The Essential Daryl Hall & John Oates', 'generi': [], 'titolo': u"You've Lost that Lovin' Feelin'", 'artista': u'Hall & Oates'}

You never close your eyes anymore when I kiss your lips
And there's no tenderness like before in your fingertips

But baby, baby I know it
You've Lost That Lovin' Feeling
Oh that Lovin' Feeling
You've Lost That Lovin' Feeling
Now it's gone gone gone oh oh oh

There's no welcome look in your eyes when I reach for you
And girl you're starting to criticize little things I do

'Cause baby something beautiful's dying
You've Lost That Lovin' Feeling
Oh that Lovin' Feeling
You've Lost That Lovin' Feeling
Not it's gone gone gone oh oh oh

Baby baby I get down on my knees for you

If you would only love me like you used to

We had a love, a love that you don't find everyday


I said baby

Baby
Baby
Baby


I need your love

Now bring it on back
Now bring it on back

You've got to bring back that lovin' feeling
Oh that lovin' feeling
Bring back that lovin' feeling 'cause it's gone gone gone
And I can't go on oh oh oh

Bring back that lovin' feeling
Oh that lovin' feeling
Bring back that lovin' feeling 'cause it's gone gone gone
Bring back that lovin' feeling
Oh that lovin' feeling
Bring back that lovin' feeling 'cause it's gone gone gone
Bring back that lovin' feeling
Oh that lovin' feeling
Bring back that lovin' feeling 'cause it's gone gone gone
