{'album': u'No Goodbyes', 'generi': [], 'titolo': u'Love You Like a Brother', 'artista': u'Hall & Oates'}

It was always you and me and him
A whiskey sour, beer and gin
We were having fun
When the night was over
You'd go off together leaving me alone,
All alone
I stayed up every night, I had to find a way
I had to get to you
So I told you he was stepping outside
I said when you broke down and cried
Why don't you come to me

She said I love you like a brother
And that's how it's got to stay
Because I don't need no reminder
Of the love that went away
And the more I desire,
The less it does inspire
Because she says I remind her
Of the love she left behind

I found myself in the same old place
In the bar, another lonely night to spend
But the first thing I saw when I walked in
Was my almost lover, and my ex best friend
She was drinking all alone
And he was on the telephone
They wouldn't look at me
I went outside, I wanted to cry
It's a lonely life, ain't what it used to be

She said I love you like a brother
And that's how it's got to stay
Because I don't need no reminder
Of the love that went away
And the more I desire,
The less it does inspire
Because she says I remind her
Of the love she left behind

She said I love you like a brother
And that's how it's got to stay
Because I don't need no reminder
Of the love that went away
And the more I desire,
The less it does inspire
Because she says I remind her
Of the love she left behind
