{'album': u'No Goodbyes', 'generi': [], 'titolo': u'Lilly', 'artista': u'Hall & Oates'}

Lilly, laughing lady,
does your smile disguise the tears inside?

Lilly, lonely lady,
only silhouette your happy side.

You give yourself to men who take your love.
Then smile and watch them walk away...
Are you tired of giving Lilly?
Are you really happy?

Lilly, laughing lady,
are you satisfied to live a lie?

Lilly, lonely lady,
is it in the stars for you to try?

Do you fulfill yourself with lies and dreams?
You seem contented with your life?
Does it only gild the lilly
or does it make you happy?
