{'album': u'Private Eyes', 'generi': [u'Pop rock'], 'titolo': u'Looking For A Good Sign', 'artista': u'Hall & Oates'}

For days & days go up & go down
looking for a sign from you
what you want where you goin'
what you thinking about
a lot of good it will do
why are you fighting me
why are you teasing me
why are you wearing me
if you're not at ease with me
I'm Lookin' for a Good Sign
I know that it might be a waste of my time
I'm always Lookin' for a Good Sign
I've gotta keep on tryin'

Beware of the curves, always signal your turns
soft shoulders slow you down, you know
there are signs to explain all conditions on the way
there's where to stop & which way to go
why are you fighting me
why are you teasing me
why are you wearing me
if you're not at ease with me
I'm Lookin' for a Good Sign
I know that it might be a waste of my time
I'm always Lookin' for a Good Sign
I've gotta keep on tryin'

Well it's so hard to say if there's a better way
should we have signed off before
I've got a lot in my heart
there's a light in your eyes
don't you think that there could be some more.
