{'album': u'Angelina', 'generi': [u'Pop rock'], 'titolo': u"If That's What Makes You Happy", 'artista': u'Hall & Oates'}

Waking with the flowers to a morning in the meadow
Settling down the evening with the hills
I'm kicking stones and walking all alone like a modern buried treasure
And it's all around and waiting there for free

If that's what makes you happy
Then I'd love to sing my song
And if it strikes your ear
Won't you sing along

Coming on the flow in the field that no one's ever run through
Sipping from a stream beneath the stars
And breaking bread and rolling up your bed then hiding from the thunder
And though the sky may cry you know it's just another song

If that's what makes you happy
Then I'd love to sing my song
And if it strikes your ear
Won't you sing along

If that's what makes you happy
Then I'd love to sing my song
And if it strikes your ear
Won't you sing along

Whistling out a silly tune to a swallow in the sparrow
Dragging down some funny little sound
And then when you're on your own and you're far from home
You find a smile on every corner
So if you're feeling down just turn around and sing

Well, if that's what makes you happy
Then I'd love to sing my song
And if it strikes your ear
Won't you sing along

If that's what makes you happy
Then I'd love to sing my song
And if it strikes your ear
Won't you sing it

And if it strikes your ear now
Won't you sing it
And if it strikes your ear
Won't you sing along
