{'album': u'Angelina', 'generi': [u'Pop rock'], 'titolo': u'Lemon Road', 'artista': u'Hall & Oates'}

Big proud toad on Lemon Road
Creature of the forest and the sea
Fifteen miles and a heavy load
Won't you keep me company? Yeah, yeah

If you've got the time
The animals are kind to you

Lemon Road, Lemon Road
Lemon Road, Lemon

Batman lives on Lemon Road
Keeper of the family
No one knows the way it goes, yeah
Seems to be a mystery

If you've got the time
The people will be kind to you

Lemon Road, Lemon Road
Lemon Road, Lemon

Oh, plow man, doctor man
Do it yourself man

Marianne's crazy, Johnny come lately


Oh, now listen, old man, rich son, big time schoolboy

And there's a mailman, beetle man, plenty of policemen


If you've got the time
The people will be kind
Thank you for your sympathy
Everything is fine now

Lemon Road, Lemon Road
Lemon Road, Lemon
