{'album': u'Anthem', 'generi': [u'Pop'], 'titolo': u'Fired Up', 'artista': u'Hanson'}

This thing is built like a war machine
Burning up red hot like kerosene
This wrecking ball is about to drop
Once we start rolling we'll never stop

You'd better run and hide
'Cause we're about to play with fire
We're not turning around this time, let's get fired up
We're not turning around this time, let's get fired up

Game, set, match!

Don't pause, don't bluff, just play to win
This timber box is set to blow
Light the fuse, watch them fall like dominoes

You'd better run and hide
'Cause we're about to play with fire
We're not turning around this time, let's get fired up
We're not turning it upside down, let's get fired up

Come with us if you want to live
Bring what you've got, what you've got to give
We're stirrin' dynamite
We're gonna burn the mother down tonight

Let's get fired up
Let's get fired up
Let's get fired up
Let's get fired up
Let's get fired up
