{'album': u'Anthem', 'generi': [u'Pop'], 'titolo': u'Cut Right Through Me', 'artista': u'Hanson'}

I thought I was so tough
Who knew you could play so rough
I've got to slow down 'cause you spun my head around
You read me so well
You make it hard to tell
Why all my words fail when I stop, you begin

To cut right through me
To cut right through me
I can't explain how you do what you're doing
You cut right through me
You cut right through me
I can't turn away I don't know how you do it

I say a word and say too much
You take a piece of everything you touch
You cut right through me, yeah

Without a second look
You caught me on your hook
I've never felt like that, gave me a heart attack
I can't recover
You're not like the others
It doesn't matter where I start, you begin

To cut right through me
To cut right through me
I can't explain how you do what you're doing
You cut right through me
You cut right through me
I can't turn away I don't know how you do it

I say a word and say too much
You take a piece of everything you touch
You cut right through me, yeah

Like a mystery, you're alluring
You're disarming me, and you know it

'Cause you're disarming me
'Cause you cut right through me


You cut right through me
You cut right through me
I can't explain, I can't explain, I can't explain
You cut right through me
You cut right through me
I can't turn away, can't turn away, can't turn away
