{'album': u'Underneath', 'generi': [], 'titolo': u'If Only', 'artista': u'Hanson'}

'Cause I need you
'Cause I need you

Every single time I see you I start to feel this way
It makes me wonder if I'm ever gonna feel this way again
There's a picture that's hanging at the back of my head
I see it over and over

I want to hold you and love you in my arms and then
I want to lead you 'cause I need to be with you 'til the end
Then I hear myself reply you've got to hold it in
This time tonight

Chorus
If only I had the guts to feel this way
If only you'd look at me and want to stay
If only I'd take you in my arms and say
I won't go 'cause I need you
'Cause I need you

I sit here waiting wondering hoping that I'll make this right
'Cause all I think about is your hands
Your face and all these lonely nights
There's a feeling screaming in the back of my head
Saying over and over

I want to hold you love you in my arms and then
I want to need you 'cause I need to be with you 'til the end
Then I hear myself reply she'll never let you in
This time, tonight

If only I had the guts to feel this way
And if only you'd look at me and want to stay
And if only I'd take you in my arms and say
I won't go 'cause I need you
Please don't go 'cause I need you now

I want to hear you say
It'll always be this way
We'll be hand in hand for every night and every day
I want to scream and shout
'Cause I'm losing any doubt
And all I care about is you and me and us and now

Oh yeah

Yeah

If only I had the guts to feel this way
And if only you'd look at me and want to stay
And if only I'd take you in my arms and say
I won't go 'cause I need you
Please don't go 'cause I need you now
Yeah
'Cause I need you

'Cause I need you now

'Cause I need you
I need you

'Cause I need you

'Cause I need you


'Cause I need you now
Yeah
