{'album': u'This Time Around', 'generi': [], 'titolo': u'A Song to Sing', 'artista': u'Hanson'}

Good-bye four leaf clovers
Hello gone awry
Don't cry the fight ain't over
Unless you let it pass you by

chorus
I'm looking for a song to sing
Looking for a friend to borrow
I'm looking for my radio
So I might find a heart to follow
I've never been just longing for your loving
I've never been just wearing down to nothing
I've never been just looking for a reason
So that maybe you'd be thinking of me
Oh...
You'll be thinking of me

All that I have found in reason
Is reason just to not believe
When all that you're left is treason
It's treason just to let it be

I'm looking for a song to sing
Looking for a friend to borrow
I'm looking for my radio
So that I might find a heart to follow
I've never been just longing for your loving
I've never been just wearing down to nothing
I've never been just looking for a reason
So that maybe you'll be thinking of...

These blue yonder dreams and second hand shoes
You're so far gone that you live to lose
And it's too late to go home all alone
Your the tar in that old cigar
And the worn out cable on a cable car
And you're too tired to admit you've got to choose

I'm looking for a song to sing
Looking for a friend to borrow
I'm looking for my radio
So I might find a heart to follow
I've never been just longing for your loving
I've never been just worried down to nothing
I've never been just looking for a reason
So that maybe you'll be thinking of me
Oh...
You'll be thinking of me

I'm looking for a song to sing
Looking for a friend to borrow
I'm looking for my radio
So I might find a heart to follow
I've never been just longing for your loving
I've never been just worried down to nothing
I've never been just looking for a reason
So that maybe you'd be thinking of me
Oh...
You'd be thinking of me

You'd be thinking of me
