{'album': u'The Walk', 'generi': [], 'titolo': u'Go', 'artista': u'Hanson'}

For all the love we've made
Just one thing stays the same
The lamp gets dusty
The pipes get rusty
But I don't wanna wash my hands clean

Well you say you love me too
Then why won't you go through
With the nightly kisses
With the hits and the misses
Well if you can make it on your own

Then go if you wanna go
But stay if you want to know the way
Through the mess we've made
Or lie in the bed you know or go

I heard your moving van
But I didn't take a stand
You can't leave with 'em
You can't live without 'em
I never thought I'd want to let you

Go if you wanna go
But stay if you want to know the way
Through the mess we've made
And lie in the bed you know or go, go!
Or go

For all the love we've made
Just one thing stays the same
The lamp gets dusty
The pipes get rusty
But I don't wanna wash my hands clean





Well if you can make it on your own then go
