{'album': u'Underneath', 'generi': [], 'titolo': u'Broken Angel', 'artista': u'Hanson'}

So small and yet still so proud
At night before he dreams, he looks into the clouds
A high flyer's what I want to be 
Seems they won't let me, says I'm too small
I don't feel small at all

Break my dreams, that's what they'll do
Well I'm going to run away and learn to fly like you
I'm going to go so high and swoop so low
You can't bring me down
Going be so proud

Little angel, you've got to learn to fly
Get up and earn your wings tonight
Little angel, just look in my eyes
Get up and earn your wings tonight

Push and shove, then climb aboard
This is the shuttle train to the top of the world
When you look around what do you see?
These are all high flyers
But none of these high flyers look like me

What is that supposed to mean?
What am I supposed to be?

I pull my way up through this crowd
To find your body crushed on the ground
It's so obvious 
Why couldn't you see?
That you can't go high flying 
Without a pair of high-flyer wings

Little one's broken lying on the ground
Trying to get up 'till his last breath out
Wings are strewn everywhere, there's blood all around
'Cause even angels die, but that light just fades
It's so sad, but he'd be so proud

Broken angel, you've got to learn to fly
Get up and earn your wings tonight
Broken angel, just look in my eyes
Get up and earn your wings tonight
Get up and earn your wings
Earn your wings tonight
