{'album': u'Shout It Out', 'generi': [u'Pop'], 'titolo': u'Carry You There', 'artista': u'Hanson'}

Well I don't care, what you say
I don't have use for your words anyway
You don't need a Cadillac
cause I'll be waiting with my bare back
to carry you there

Try and you don't have to be afraid
to just rely
on someone to hold the weight part of the time.
It's alright
It can get too much to handle by yourself
But if you can do it alone I know you will say
I don't know what's at stake
Or what it takes


Well I don't care, what you say
I don't have use for your words anyway
you don't need a Cadillac
cause I'll be waiting with my bare back
To carry you there

Turn around
and you just might see the good
you've left behind
But you're all caught up
in what's still left to find
and it's never enough
so slow down
and the root of what you're feeling might appear
when all the pushin' up the hill has brought you here
and you're used up
to the line
if you tell me you are fine

Well I don't care, what you say
I don't have use for your words anyway
you don't need a Cadillac

To carry you there
Oh yeah

Say - don't be too proud
I'm holding my hand out
You've been my friend on darker days
See, I'll still be there
Despite your despair
And I don't really care what you say
hey hey hey

I'll carry you there
I will carry you there
