{'album': u'This Time Around', 'generi': [], 'titolo': u'You Never Know', 'artista': u'Hanson'}

Whoa, whoa, whoa, you don't know
Whoa, whoa, whoa, you don't know

You walk around like maybe there's something your missing
Hallucinations happenin' in your head.
This look you're giving me is not a look for kissing
Something I did or maybe something I said

You never know baby, you never know baby,
You never know baby, you never know
You judge a soul by a lie that was told baby
You never know baby, you never know

Whoa, whoa, whoa, you don't know

I speak these words but baby you don't even listen
These things I say just go right through your head
I've got my gun but I am low on ammunition
I'm like a book that is waiting to be read

You never know baby, you never know baby,
You never know baby, you never know
You judge a soul by a lie that was told baby
You never know baby, you never know

You ever wonder, don't you ever wonder baby
Whose spell you're under, don't you ever wonder baby?
You ever wonder, don't you ever wonder baby
Whose got your number don't you ever wonder baby?

What is the source of all this pain that you've been dishing
Could they be lies that maybe you've been fed
Consider well the kind of stream where you've been fishing
I'm like a book that is waiting to be read

You never know baby, you never know baby
You never know baby, you never know
You judge a soul by a lie that was told
You never know baby, you never know

Whoa, whoa, whoa, you don't know
Whoa, whoa, whoa, whoa, you don't know
