{'album': u'This Time Around', 'generi': [], 'titolo': u'Love Song', 'artista': u'Hanson'}

The wind it blows through the trees
Claiming those innocent leaves
And the thunder rolls these crashing seas
Like a tender kiss holds this heart in me

In this life long love song
You can love right you can love wrong
In this love song you can love long
But if you love wrong it doesn't mean love's gone

Mary was a young girl with a young girl's heart
Well all I can remember is I loved her from the start
I was hers forever she was mine too
But something's wrong 'cause now she's gone
Tell what should I do

In this life long love song
You can love right you can love wrong
In this love song you can love long
But if you love wrong it doesn't mean love's gone

Whoa
And it doesn't mean love's wrong
Just because you're feeling' low
And it doesn't mean loves gone
'Cause you feel that you want to let go
Well no one wrote in this book of love that you'd always know
I wish someone would have told me before

We talked about love a million times it seems
The words come out our lips like we forgot what it means
We said we'd be together 'til death do us part
But we said those words with only half our hearts

In this life long love song
You can love right you can love wrong
In this love song you can love long
And if you love wrong it doesn't mean love's gone

I wish someone would've told me before

I wish someone would've told me before

I wish someone would've told me before

