{'album': u'Bummed', 'generi': [u'Post-punk', u'New wave'], 'titolo': u'Fat Lady Wrestlers', 'artista': u'Happy Mondays'}

I just got back from a year in the sack,
It must've been somethin' I'm eatin'.
I just got back from a year away,
It's down to somethin' you're drinkin'.

You busy, you busy, you busy, you busy,
You busy, you busy, you busy.

You busy, you busy, you busy, you busy,
You busy, you busy, you busy.

You've been with fat lady wrestlers,
And Germans in trenches,
And teachers who speak to themselves.
Snide sneak corner, and baby beat a pauper,
Peasants who eat from the road.

I just got back from a year away,
Must've been somethin' I'm drinkin' somewhere.
I just got back from a year in the sack,
It's down to somethin' you're eatin'.

You did work, you did work, you did work, you did work,
You did work, you did work, you did work.

You did work, you did work, you did work, you did work,
You did work, you did work, you did work.

You did it with fat lady wrestler,
And Germans in trenches,
And teachers who eat on their own - sometime.
Snide sneak corner, baby beats a pauper,
And gypos who steal from their own. 

Just got back from a year away,
It must've been somethin' I'm drinkin' somewhere.
Just got back from a year in the sack,
Did you suss the clowns that you're meetin' ?

You did work, you did work, you did work, you did work,
You did work, you did work, you did work.

You did work, you did work, you did work, you did work,
You did work, you did work, you did work.
