{'album': u'Bummed', 'generi': [u'Post-punk', u'New wave'], 'titolo': u'Wrote for Luck', 'artista': u'Happy Mondays'}

I wrote for luck. 
They sent me you.
I sent for juice. 
You give me poision.
I hold the line.
You form the queue.
Try anything hard. 
Is there anything else you can do?
Well not much - I've not been trained.
I can sit and stand, beg n' roll over.
I don't read.
I just guess.
There's more than one sign.
But it's getting less.
And you were wet.
But you're getting dryer.
You use to speak the truth.
But now you're liar.
You use to speak the truth. 
But now you're clever.

And I wrote for luck. 
And they sent me you.
And I sent for juice. 
You give me poision.
I hold the line.
You form the queue.
Try anything hard. 
Is there anything else you can do?
And you were wet.
But you're getting dryer.
You use to speak the truth.
But now you're clever.
You use to speak the truth.
But now you're clever.
And when it's hot.
You start to melt.
'Cos you're not made of jean.
You're made of chocolate.
And when it's cold.
You tend to crack.
You keep on piling out.
Not puttin' back ...
