{'album': u"Pills 'n' Thrills and Bellyaches", 'generi': [u'Post-punk', u'New wave'], 'titolo': u"God's Cop", 'artista': u'Happy Mondays'}

I can virtually do anything I read 
Someone somewhere swam between your knees 
Hand me out fish, did some big tease 
Oh man did you fuck it, baby brother I took it 
Then I pilfered the bag for the amex gold
Then I pilfered the young bag for the amex gold
Because the lord chief constable knows I'm owed 
Oh, and everybody said I told you so 

God made it easy 
God made it easy on me 
God made it easy on me 

God made it easy 
God made it easy on me 
God made it easy on me

'Coz me and the chief got soul to soul 
Me and the chief got slowly stoned 
Me and the chief get soul to soul 
Oh, me and all the chiefs get slowly stoned 

I like it and I want it and I just don't need to stop it 
'Coz me and all the rich got mobile homes - homes 
Oh, me and all the rich got mobile phones - bones 

God made it easy 
God made it easy on me 
God made it easy on me

God made it easy 
God made it easy on me 
God made it easy on me

'Coz me and the chief got soul to soul 
Me and the chief got slowly stoned 
Me and the chief get soul to soul 
Oh, me and all the chiefs get slowly stoned 

God made it easy 
God makes it easy on me 
God makes it easy on me 

God laid 'is E's on
God laid 'is E's all on me 
God laid 'is E's all on me
