{'album': u"Pills 'n' Thrills and Bellyaches", 'generi': [u'Post-punk', u'New wave'], 'titolo': u'Step On', 'artista': u'Happy Mondays'}

You're twistin' my melon man,
You know you talk so hip man,


Hey rainmaker, come away from that man,
You know he's gonna take away your promised land,
Hey good lady, he just wants what you got you know,
He'll never stop until he's taken the lot.

He-he-hey, he-he-hey-hey.

Gonna stamp out your fire, he can change your desire,
Don't you know he can make you forget you're a man?
Gonna stamp out your fire, he can change your desire,
Don't you know he can make you forget you're a man, you're a man?
You're twistin' my melon man, you speak so hip.

Hey rainmaker, he got golden plans, I tell you,
You'll make a stranger in your own land,
Hey good lady, he got God on his side,
He got a double tongue you never think he would lie.


oh he lied, ooh he's twistin' my melon man)

Gonna stamp out your fire, he can change your desire,
Don't you know he can make you forget you're a man?
Gonna stamp out your fire, he can change your desire,


He's gonna step on you again,
He's gonna step on you,
He's gonna step on you again,
He's gonna step on youuuuuuu.

Hey rainmaker, come away from that man,
You know he's gonna take away your promised land,
Hey good lady, he got God on his side,
He got a double tongue you never think he would lie.

Gonna stamp out your fire, he can change your desire,
Don't you know he can make you forget you're a man?
Gonna stamp out your fire, he can change your desire,


You're twistin' my melon man,
You know you talk so hip man.

He-he-hey, he-he-hey-hey.

*whistles*
