{'album': u"Pills 'n' Thrills and Bellyaches", 'generi': [u'Post-punk', u'New wave'], 'titolo': u'Loose Fit', 'artista': u'Happy Mondays'}

Has to be a loose fit 
Has to be a loose fit 
Go on move in it
Go on do your bit 
Small, big, take your pick 
Doesn't have to be legit
's gotta be a loose fit 
's gotta be a loose fit 

Don't need no skin tights in my wardrobe today
Fold them all up and put them all away
Won't be no misfit in my household today
Pick him all up and send him on his way

Do what you're doin'
Say what you're sayin'
Go where you're goin'
Think what you're thinkin'
Sounds good to me

Don't know what you saw
But you know it's against the law
And you know that you want some more
I've heard it all before
Gonna buy an air force base
Gonna wipe out your race
Get stoned in a different place
Don't you know I got better taste

Do what you're doin'
Say what you're sayin'
Go where you're goin'
Think what you're thinkin'
Sounds good to me

Do what you're doin'
Spend what you're owin'
Pay what you're payin'
Look where you're goin'
Say what you're thinkin'
Kill who you're killin'
Sing if you're singin'
Speak if you're speakin'
Sounds good to me
