{'album': u'Bummed', 'generi': [u'Post-punk', u'New wave'], 'titolo': u'Lazyitis', 'artista': u'Happy Mondays'}

Now that one got lazyitis
And that one go it alone 
And this one go, wah wah wah wah wah wah wah wah wah 
All the way home

Now my home boy don't come top of the class
He got no brown tongue lickin ass, can't do what he's asked
Won't do what he's asked

I think i did the right thing by slipping away, yeah
And the ache that's making me ache has gone for the day

Now i'm the man that shot the boss
I pinned him down and blew his face off
I'm doing time with weirdo kind
Hustlin and rustlin and watchin from behind

See that's the man that shot the boss
He pinned him down and blew his face off
He's doing time with weirdo kind
Hustlin and rustlin and watchin from behind

Now that one got lazyitis
And that one go it alone 
And that one go, wah wah wah wah wah wah wah wah wah 
All the way home
All the way home
