{'album': u'Son of Schmilsson', 'generi': [u'Pop', u'[1]', u'Rock'], 'titolo': u'Remember', 'artista': u'Harry Nilsson'}

Long ago, far away
Life was clear
Close your eyes

Remember, is a place from long ago
Remember, filled with everything you know
Remember, when you're sad and feelin' down
Remember, turn around
Remember, life is just a memory
Remember, close your eyes and you can see
Remember, think of all that life can be
Remember

Dream, love is only in a dream
Remember
Remember, life is never as it seems
Dream

Dream, love is only in a dream
Remember
Remember, life is never as it seems
Dream

Long ago, far away
Life was clear
Close your eyes
