{'album': u'Son of Schmilsson', 'generi': [u'Pop', u'[1]', u'Rock'], 'titolo': u'The Most Beautiful World In The World', 'artista': u'Harry Nilsson'}

You come to the end
And the light there is dimmer
And chances are slimmer
Of findin' your way

You find that you stay out
Of trouble and danger
'Cause everything's stranger
Than it used to be

You're a scary old place out there, world
But I couldn't be happy without you
And I swear all my thoughts are about you
The most beautiful world in the world

Well the light can be bright there
And everything's right there
The end of the night there
Might be a big band

Or a heavenly choir
Or it might be the fire
But no matter what happens
I bet it's okay

You're a scary old place out there, world
But I couldn't be happy without you
And I swear all my thoughts are about you
The most beautiful world in the world

Your mountains when you're mad
Your rivers when you're sad
And those deep blue seas
I love you for your snow
Your deserts down below
I love the way you wear your trees

The most beautiful world in the world
And though there are times when I doubt you
I just couldn't stay here without you

So when you get older
And, over your shoulder
Look back to see if it's real
Tell her she's beautiful
Roll the world over
And give her a kiss and a feel

So long, folks
<i>(Goodbye, Harry)</i>
See you next album, Richard
<i>(Goodbye)</i>
