{'album': u'Son of Schmilsson', 'generi': [u'Pop', u'[1]', u'Rock'], 'titolo': u"You're Breakin' My Heart", 'artista': u'Harry Nilsson'}

You're breakin' my heart, you're tearing it apart
So fuck you
All I want to do is have a good time
Now I'm blue

You won't boogaloo, run down to Tramps
Have a dance or two, ooh
You're breakin' my heart, you're tearing it apart
But fuck you

You're breakin' my heart
You're tearing it apart, boo-hoo
You stepped on my ass
You're breakin' my glasses too

You won't drive my car, might not a star
I've had enough of you
I'm goin' insane, there's no one to blame
So fuck you

You can't have your way, there's nothing left to say
There's nothing left to do, ooh
You're breakin' my heart, you're tearing it apart
So fuck you

You can't have your way, there's nothing left to say
There's nothing left to do, oh
You're breakin' my heart, you're tearing it apart
But I love you
