{'album': u'Son of Schmilsson', 'generi': [u'Pop', u'[1]', u'Rock'], 'titolo': u'At My Front Door', 'artista': u'Harry Nilsson'}

Long ago, far away
<i>Excuse me</i>

Crazy little mama come a-knockin'
Come a-knockin' at my front door door door
Crazy little mama come a-knockin'
Come a-knockin' at my front door
Crazy little mama come a knock knock knockin'
Just like she did before

I woke up this mornin' with a feelin' of despair
Just lookin' for my baby, but she wasn't there
Heard someone knockin' and much to my surprise
There stood my baby lookin' in my eyes
Crazy little mama come a-knock knock knockin'
Just like she did before

Yeah, if you got a little mama and wanna keep her neat
Keep your little mama off my street
Same thing will happen like it did before
She come a-knock knock knockin' at my door
Crazy little mama come a-knock knock knockin'
Just like she did before

Just like she did before
Just like she did before

I woke up this mornin' with a feelin' of despair
Just lookin' for my baby, but she wasn't there
Heard someone knockin' and much to my surprise
There stood my baby lookin' in my eyes
Crazy little mama come a-knock knock knockin'
Just like she did before
