{'album': u'The Road Home', 'generi': [], 'titolo': u'The Road Home', 'artista': u'Heart'}

On the road home, got the radio on
And all the miles are running by
Like so many songs, you and I, on the road home
Thoughtless in our travelin', lovers in our soul
Oh, oh, the highway runs so clear
Oh, oh, the river from there to here
I'll tell you a story from the heart and from the bone
And I will tell you everything on, oh

On the road home, in the early spring
Locked up in my silence, alone with everything
But no, no, oh, you said no, no, no, no
And if you find the words won't come
Just you stand and sing

And oh, oh, the highway runs so clear
Oh, oh, the river from there to here
You know I love singin' it, the silence cites his own
And now we've put the same on the road

On the road home, yeah, goin' home

On the road home, we see the yellow moon rise
And I feel what you are feelin' 'coz you see it with your eyes
You see sweet romance, your sweet love song
Standin' in that moonlight, two hearts can't be wrong

Oh, oh, la la la la, oh, oh, la la la la
Oh, oh, la la la la la la la la, la la

On the road home, I'm goin' home
Yeah, goin' home, on the road home
On the road home
