{'album': u'Bebe le Strange', 'generi': [u'Hard rock'], 'titolo': u'Bebe le Strange', 'artista': u'Heart'}

Got to be you reading my letter
Not your hired hand
I don't know how to say it no better
I love you and the band
Never heard rockin' like you could
Or Howlin' like you can
It gets me thinking of 'Johnny B. Goode'
But you know you ain't no man

When I heard you play I knew your
Name should be changed
We're all dog panicked and you are to blame
Everybody ought to call you
Bebe Le Strange
You look so insane
We gave you a name
Bebe Le Strange

I wish I knew what you're really like
A touch so shy and fine
But the way you move with that guitar
Just gives me other signs
Here's my number give me a sign
Call me back if this gets through
I said Bebe, Bebe, Bebe, Bebe
I'd never say no to you

When I heard your song I knew your
Name should be changed
Everybody ought to call you
Bebe Le Strange
Under my skin you've got my mind rearranged
You're so insane, Bebe's so strange
Bebe Le Strange
