{'album': u'Beautiful Broken', 'generi': [u'Hard rock'], 'titolo': u'I Jump', 'artista': u'Heart'}

Now has come the day
Love has found a way
As god we love our warren
We find our spirit soaring
Done, we make a vow
Stand together now
Gentle like we breathe
Sacred like we bleed

Now we're up upon a ledge
And it's too late to be tough
I feel the heat of love
And I jump

I jump
I jump
I know my heart is right
I jump
I jump
Straight into the light

Let the magic fly
Paint across the sky
Flowing through our time
This moment's yours and mine

Now we're up upon a ledge
And it's too late to be tough
I feel the fire below
And I jump

I jump
I jump
I know my heart is right
I jump
I jump
Straight into the light

And I jump
I jump
I jump
I know my heart is right
I jump
I jump
Straight into the light

And I jump
I jump
I jump
I know my heart is right
I jump
I jump
Straight into the light.
