{'album': u'Brigade', 'generi': [u'Hard rock'], 'titolo': u"I Didn't Want to Need You", 'artista': u'Heart'}

Baby, I never gave my heart to anyone, oh no
Used to think that love was a game
I used to make it just for fun
When we spent the night together
Didn't mean it meant that much
Now I just can't live without your touch

I didn't wanna need you, no
I didn't wanna want you like I do
I didn't mean to fall
Didn't wanna care at all
I didn't wanna need you
Like I need you now

I can't get no sleep
'Cuz I keep thinking of you all through the
night, oh yeah
My eyes can't wait to see you again
My arms can't wait to hold you tight oh yeah
And when you're laying here beside me
There is nothing else I need
Never thought that this could ever be

I didn't wanna need you, oh no
I didn't wanna want you like I do
I didn't mean to fall
Didn't wanna care at all
I didn't wanna need you
Like I need you now

I've always been free
To leave when I wanna leave
But it's not up to me anymore
I didn't wanna need you ...

I didn't wanna need you, no
I didn't wanna want you like I do
I didn't mean to fall
Didn't wanna care at all
I didn't wanna need you
But I need you now
