{'album': u'Bad Animals', 'generi': [u'Hard rock'], 'titolo': u"You Ain't So Tough", 'artista': u'Heart'}

What in the world did I do to deserve you
I don't understand why you treat me that way
You knew you were everything I ever wanted
You had your own ways of making me pay

Then you took it just a little too far
Now I see you for what you are
I don't need the heartache anymore

Loving you was an endless fight
I was wrong and you were always right
But look what happened when I called your bluff
When the truth comes out you ain't so tough

You turned me into an emotional prisoner
You hit me with words that cut to the bone
Then you kissed me and made me believe that I needed you
And think I could never survive on my own

Never thought that I would break away
Now I see right through your power play
And I don't feel so helpless anymore

Loving you was an endless fight 
I was wrong and you were always right
But look what happened when I called your bluff
When the truth comes out you ain't so tough

You took me too far to forgive it
That was your last mistake
That was your last mistake

Loving you was an endless fight
I was wrong and you were always right
But look what happened when I called your bluff
When the truth comes out you ain't so tough

You take it all but you don't give back
You feel strong when the odds are stacked
There comes a time when enough's enough
When the truth comes out you ain't so tough

You ain't so tough
