{'album': u'Red Velvet Car', 'generi': [u'Hard rock'], 'titolo': u"Safronia's Mark", 'artista': u'Heart'}

Down the winding alley ways of Soto
Where the rain is painting down the streets
Where she's walkin' every morning
I don't know

Though her eyes are far away, she looks at you
Through her windows, darkness she don't see
Secrets in her keeping, solitary
Just a fleeting glimpse like floating out to sea

Safronia's marked, she took the sting
She's fillin' the colors in under her skin
Safronia's heart with only one wing
How can she fly
How can she fly on a broken wing
That carries the stain of everything
Safronia's soul is wandering
She just walks on by

Suddenly she's standing there before you
Reaching out her arms just like a child
Her face is like a door you wanna walk on through
And somethin' deep inside just might belong to you

Safronia's mark, she took the sting
She's fillin' the colors in under her skin
Safronia's heart with only one wing
How can she fly
How can she fly with a broken wing
That carries the stain of everything
Safronia's soul is wandering
Walks on by

Hey, Safronia's marked, she took the sting
She's fillin' the colors in underneath the skin
Safronia's heart with only one wing
How can she fly
How can she fly with a broken wing
That carries the stain of everything
Safronia's soul, oh yeah
She just walks on by
She just walks on by
