{'album': u'Jupiters Darling', 'generi': [u'Hard rock'], 'titolo': u'Led to One', 'artista': u'Heart'}

You and me always be
I down need ~ deep I bleed for love
Wise ones say seize the day
Waste not time make your mind for love

We'll ride that rollercoaster up and down
No promise that we'll never crash to the ground

Same old day same old race
Just in case find a place for love
All to taste little grace of love

When days are gray we go downtown
We'll walk around and talk and talk it out
Under the cover of the old marquee see colors on the twilight street
We find a shelter in each other now the rain is like a symphony

I down need ~ deep I bleed for love
I down need ~ deep I bleed for love
I down need ~ I bleed
