{'album': u'Private Audition', 'generi': [u'Hard rock', u'Folk rock'], 'titolo': u'Angels', 'artista': u'Heart'}

Angels
Angels
They didn't want to be, but suddenly they're free
Angels
Angels
I hear them in the trees I wish that one was me

I watch clouds roll overhead
No, it's me that moves instead
Round and round and round
Clouds are faces I can see
I can see they're seeing me
I can tell cause we know each other well
We know each other well

Angels
Angels
I hear them in the trees
I wish that one was me

Angels how high have you been
Since you left this world I'm in
And what did you see 'bout me
Will my time go very far?
Does love reach up where you are?
Then take it along
I pay you for your song
Can I go along?
