{'album': u'Heart', 'generi': [u'Hard rock', u'Pop rock'], 'titolo': u'If Looks Could Kill', 'artista': u'Heart'}

Caught you in the act, can't put up with that
Messing where you shouldn't be
I wanna hear you say you're sorry
'Cuz nobody takes advantage of me
You're missing the mark, shooting in the dark
I'm pulling the wool from my eyes
Baby, don't push me further
It's gonna hurt you if it happens twice

If looks could kill
You'd be lying on the floor
You'd be begging me, please, please
Baby don't hurt me no more
If looks could kill
You'd be reeling from the pain
And you'd never lie again
If looks could kill

Living on the edge, hanging by a thread
I'm watching every move you make
You don't want to see my anger
So don't you make another mistake
Love is on the line, I ain't about to be kind
That's a promise and a threat
If I was you, I'd really cool it
Or risk a night you will never forget

If looks could kill
You'd be lying on the floor
You'd be begging me, please, please
Baby don't hurt me no more
If looks could kill
You'd be reeling from the pain
And you'd never lie again
If looks could kill

I was a fool to believe in you
A sucker for every line
I'm a little less blind than I was before
I can see right through your design

If looks could kill
You'd be lying on the floor
You'd be begging me, please, please
Baby don't hurt me no more
If looks could kill
You'd be reeling from the pain
And you'd never lie again
If looks could kill

You'd be lying on the floor
You'd be begging me, please, please
Baby don't hurt me no more
If looks could kill
You'd be reeling from the pain
And you'd never lie again
If looks could kill
If looks could kill
