{'album': u'Fanatic', 'generi': [u'Hard rock'], 'titolo': u'Mashallah', 'artista': u'Heart'}

A thousand times in a thousand days
The wild bird's singing of true love ways

Crying out from the heart of desire
Circling over a night full of fire

Awake the kisses oh awake in the breath
Breathing together far beyond the death

Stay by my side in darkness night and day
Yeah say it with me... remain, remain

Mashallah!
Mashallah!

Ancient Eye I leave you behind
Not of my body no more of my mind

River river flowing through my veins
Again and again I call your endless name

Speak to me darkness night and day
Say it with me... remain remain

Mashallah!
Mashallah!
