{'album': u'Dog & Butterfly', 'generi': [u'Hard rock', u'Folk rock'], 'titolo': u'Mistral Wind', 'artista': u'Heart'}

No wind when I took the watch
My ship was still and waiting
I lay on that mirrored sky
A restless sailor waiting
I closed my eyes said the
Words of will for the gentle
Breathing that moves the seas
Make my sails fill

Whisper waves cloud the glass
Awake at last like a lover
It rushed around me talking sweet
Roll over, roll over, roll over
And in my ear he blew his name
It sound so strange but I heard it plain
Mistral, mistral wind

I have always held the wheel but
I let the wind steal my power
Spin me 'round lose my course
Nights run by like hours
Well, it would show me the way
To the deepest mountains
Too high and beautiful to be
Mistral, mistral wind

All the hours on the watch
I wait for that breeze to move me
And blow me back to that place
Magic space all through me
And I sigh your name
Across the empty water
You made a crazy dreamer out of me
Mistral, mistral, mistral, mistral,
Mistral, mistral
