{'album': u'Fanatic', 'generi': [u'Hard rock'], 'titolo': u'Fanatic', 'artista': u'Heart'}

Don't try to tell me the world is changing
Heart's getting stupid
That is a strange thing

I got a heartbeat I feel the heat rise
I got no questions
I got no alibis

Love don't know the difference
The sands and the mountains are insignificant

Don't try to tell me love is dead
It is your body
It is you head

I can't stop crying I can't stop screaming
I can't stop taking
I can't stop dreaming

Love is pleasure, love is pain
Sweet sweet summer and bitter rain

I gotta have it I gotta use it
I gotta own it
And never lose it
Oh woe...
I'm just a fanatic
