{'album': u'Bad Animals', 'generi': [u'Hard rock'], 'titolo': u'RSVP', 'artista': u'Heart'}

I got an invitation for you
A little temptation for you
A night in your honor
A secret rendezvous

I can almost see your face at my door
I don't want to have to wait anymore
I know my offer might be long overdue

RSVP
It's a private affair
I just won't believe that you don't care
RSVP
Only you and me
I'll be waiting till you answer me

Please don't hesitate I'm waiting for you
You can't have nothing more important to do
Deep in the nighttime
Hear me talk to you

RSVP
It's a private affair
I just won't believe that you don't care
RSVP
Only you and me
I'll be waiting till you answer me

RSVP
It's a private affair
I just won't believe that you don't care
RSVP
Only you and me
I'll be waiting till you answer me
