{'album': u'Magazine', 'generi': [], 'titolo': u'Without You', 'artista': u'Heart'}

Well, I can't forget this evening
Know your face as you were leaving
But I guess that's just the way the story goes
You always smile but in your eyes
Your sorrow shows, yes, it shows

And I can't forget tomorrow
When I think of all my sorrow
When I had you there and then I let you go
And now it's only fair that I should let you know
I think you should know, yeah, you gotta know

I can't live if living is without you
I can't give, I can't give anymore
I can't live if living is without you
I can't give, I can't give anymore

Well, I can't forget this evening
Know your face as you were leaving
But I guess that's just the way the story goes
You always smile but in your eyes
Your sorrow shows, yes, it shows

I can't live if living is without you
I can't give, I can't give anymore
I can't live, no no no, if living is without you
I can't give, I can't give anymore
No no more, no more

I can't live, no no no, if living is without you
I can't give, I can't give anymore, no
I can't live, no no no no, if living is without you
I can't give, I can't give anymore

Well, I can't forget this evening
Know your face as you were leaving
But I guess that's just the way the story goes
