{'album': u'Private Audition', 'generi': [u'Hard rock', u'Folk rock'], 'titolo': u'America', 'artista': u'Heart'}

My daddy told me about the old glory days
But I made up my mind about Daddy's ways

We followed King to Atlanta and got the slaves all free
And the ladies come out from behind the fans of gentry

America
America
How you've broken free
America
America
Was your destiny

I was at Daddy's bedside the night that he went
He whispered real sad "the south won't rise again"
They've all gone to Chicago to lose the slow accent
Leaving me behind wondering where we went

America
America
Are you losing your mind
America
America
Don't leave me behind
