{'album': u'Red Velvet Car', 'generi': [u'Hard rock'], 'titolo': u'Sand', 'artista': u'Heart'}

I asked a distant star
I wonder where you are
The shadow at my door
A friend who is no more
I watched him go to the wind
I close my eyes
Goodbye, goodbye my friend

Friends and family
The branches of the tree
Sheltered in the rain
Telling me again
No matter how raindrops run
World will turn
Turn back to the sun
Yeah, yeah

A trick of light upon our eyes
A trick of time upon our lives
Ancient songs cry out to you
Surely this sweet sand is slipping through

I watched him go to the wind
I close my eyes
Goodbye, goodbye my friend yeah

A trick of light upon our eyes
A trick of time upon our lives
Ancient songs cry out to you
And surely this sweet sand is slipping through
Slipping through the glass of time
Surely this sweet sand will run on by and by
And while the days come down to you
You are just a traveler passing through, yeah
Yeah
