{'album': u'Beautiful Broken', 'generi': [u'Hard rock'], 'titolo': u'Language of Love', 'artista': u'Heart'}

I been trying a long long time
To write a love letter, perfect lines
What I want to say is hard to find
No cliches or tired rhymes
But words turn on me
Hard as I try
It's your look of love
I can't describe

I'll use the language of love
You'll understand what I say
Words are never enough
The language of love is the only way

Bad bad heartaches
When I'm alone
Fighting with feelings
I've never known
Scared and lonely
Half gone mad
'Cos I need what I just can't have
I write a love letter like a kiss in the night
I wanna tell it to you, just right

I'll use the language of love
You'll understand what I say
Words are never enough
The language of love is the only way

I need love so very bad
You're the best I ever had
I need to say I need to show
In the way only lovers know

I'll use the language of love
You'll understand what I say
Words are never enough
The language of love is the only way

I'll use the language of love
You'll understand what I say
Words are never enough
The language of love is the only way.
