{'album': u'Magazine', 'generi': [], 'titolo': u'Magazine', 'artista': u'Heart'}

Up in the little room, looking down, everybody's passing time
Princess dressed in wool, dreaming eyes, whispering her rhymes
Rain play my song today, no one wants to know me anyway
Perfect lover where are you? 
I can't wait much more for you to come true
Shining prince inside my head,
Live inside a palace underneath my bed

And everybody knows who they are in a velvet garden of rhinestone stars
Shine down on me satin queen, overlords of insane scenes
They go dancing cross the pages of the magazine

Typewriter steel and gray, work away, everybody's going home
Over across town, caught in a crowd, still living alone
Little room for her out of the rain
A little something for the pain
Lady-in-waiting potentially for the lord of the rock 'n roll aristocracy
Dreaming in photographs at night, love's like sand held in your hand so tight

And everybody know who they are in a velvet garden of rhinestone stars
Shine down on me satin queen, overlords of insane scenes
They go dancing cross the pages of the magazine

Everyday's like the day before
Come in tired and lock the door
Paint your space with magic hands
Shining slick and dandy
Smile at your fans

C'mon pretty boy sing for us take me
Take me over the edge
I know you're good enough

And everybody knows who they are in a velvet garden of rhinestone stars
Shine down on me satin queen, overlords of insane scenes
They go dancing cross the pages of the magazine
