{'album': u'Little Queen', 'generi': [u'Hard rock'], 'titolo': u'Dream of the Archer', 'artista': u'Heart'}

Wayfaring warrior soul- still wild
The archer stands
Arrow measured to the goal- sing of
Strong and living man
In his mind there is a vision wand'ring
Through the forest town
Telling of riches only given if through the woods
The way is found

Crying 'ah! beautiful dancers.. wake up
From your sleep!
Ahh! gentle romacers.. drink of love so sweet!'

Treasure glowing in their eyes- forest deepends
Dark their dream
'Keep to the pathways,' he advised, 'the woods are
More than they might seem'
'Heed you now the apparition bending never ending
Sounds
Calling you into her mystery- are your eyes
Not sparkling now?'

Sighing 'ahh, take you no warning- make no
Foolish fight
Ahh, think not of morning- lie here
Through the night'

'Beauty take us!' they call 'in my arms!'
They hear her say
Silken web falls- mist illusion rips away
'Helpless! helpless!' now they scream
Helpless on the path he stands
And awakens from his dream singing string
Beneath his hand

Gentle archer ages old- release the aim
Free the goal
Roll your arrow to my soul- release the aim
Free the goal
