{'album': u'Passionworks', 'generi': [u'Hard rock'], 'titolo': u'Ambush', 'artista': u'Heart'}

You're distant honey - mr. cool
You lock up your feelings - nobody's fool
You're facing the world
With your fist clenched tight
Tough guy - tough guy facing the fight
Don't forget to remember
She's coming up in back
Even you surrender
Surrender to her sweet attack

Ambush - ambush come from behind
Ambush - ambush capture your mind
Ambush - ambush I'm in disguise
Ambush - ambush take you by surprise

When you don't expect it
That's when she appear
Whisper your fancy - licking your ear
Put her arms around you - give a little squeeze
One little taste bring you to your knees
The way she touch - is almost too much
When she lay - lay that claim
You beg - begging her name

Ambush - ambush come from behind
Ambush - ambush capture your mind
Ambush - ambush I'm in disguise
Ambush - ambush take you by surprise

I'm telling you right up front
You're the prisoner
She do what she want
Ambush - ambush come from behind
Ambush - ambush capture your mind
Ambush - ambush I'm in disguise
Ambush - ambush take you by surprise
Ambush - ambush I'm in disguise
Ambush - ambush take you by surprise
