{'album': u'Alive in Seattle', 'generi': [u'Hard rock'], 'titolo': u'Crazy on You', 'artista': u'Heart'}

We may still have time, we might still get by
Every time I think about it, I want to cry
With bombs and the devil and the kids keep coming
Nowhere to breathe easy, no time to be young

But I tell myself that I was doing alright
There's nothing left to do tonight 

But go crazy on you
Crazy on you
Let me go crazy, crazy on you, ohh

My love is the evening breeze touching your skin
The gentle, sweet singing of leaves in the wind
The whisper that calls after you in the night
And kisses your ear in the early moonlight

And you don't need to wonder, you're doing fine
My love, the pleasure's mine

Let me go crazy on you
Crazy on you
Let me go crazy, crazy on you, ohh

Wild man's world is crying in pain
What you gonna do when everybody's insane?
So afraid of one who's so afraid of you
What you gonna do?

Aah, ooh, crazy on you
Crazy on you
Let me go crazy, crazy on you

I was a willow last night in a dream
I bent down over a clear running stream
I sang you the song that I heard up above
And you kept me alive with your sweet flowing love

Crazy, yeah
Crazy on you
Let me go crazy, crazy on you, ohh

Crazy on you
Crazy on you
Let me go crazy, crazy on you, yeah

Aah
Crazy on you
Crazy on you
Let me go crazy, crazy on you, ohh
