{'album': u'Desire Walks On', 'generi': [u'Hard rock'], 'titolo': u'Rage', 'artista': u'Heart'}

Hands on the wheel, grid lock and steel
Dogs are barkin out in the street
It's a neighborhood war
Better lock that door
Flesh and blood and cold concrete
Baby can't make it
Baby can't make it

Standing in line at the tabloid shrine
In the middle of the public night
Addict consumers consumin the rumours
With a killer killer appetite
Livin on plastic baby
Livin on plastic now

Rage! Rage
Rage! Rage

Amphetamine vapor on glass and in paper
Underneath flourescent light
In the catacombs of styrofoam
Out of mind and out of sight
Baby can't make it, no
Baby can't make it

Rage! Rage
Rage! Rage

Where is the heartbeat
Not up elite street
Beating down the little guy
The madness mounts
The judge lost count
Lost inside a technical lie

Rage! Rage
Rage! Rage
Rage! Rage
Rage! Rage
Rage! Rage
