{'album': u'Beautiful Broken', 'generi': [u'Hard rock'], 'titolo': u"City's Burning", 'artista': u'Heart'}

Young man is angry, girl is afraid
She want to get high, He want to get paid

He had to jump up, she had to sit down
When they heard those words
About the trouble downtown

He had to shout, she had to cry
He wanted to kill, she wanted to die

City's burning
Cities burning

Grab for the dial, tune out the fright
But he turns left and she turns right
She look for love songs, he buys the drive
But all they can pull is bad news in tonight

City's burning
Cities burning

Ooohh, mama tell me what do do
Aaahh, daddy you better pull us through.
