{'album': u'Brigade', 'generi': [u'Hard rock'], 'titolo': u'Cruel Nights', 'artista': u'Heart'}

Every night without you is more than I can bear
Moonlight can be torture
When your love isn't there
I see you in the shadows
I can hear you in the wind
Think of you and I can feel my world closing in
I can't sleep I keep wishing I could touch you
I'd be fine if I could make it through
Through these

Cruel nights
Cruel nights
Missing you nights
What do I do nights
Cruel nights without your love

Counting every minute
Every minute feels like days
Feels like time is standing still since you've been away
Always thought you'd stay forever 
Always thought that you'd be here
Now it's been a lifetime since I held you near
Days crawl by, I keep wishing they'd be over
But I know they're only leading me to
To these

Cruel nights
Cruel nights
Missing you nights
What do I do nights

Cruel nights without your love



away baby
Cruel nights

Oh I just can't get through another night
Without you beside me
I need you beside me

I can't sleep
I keep wishing I could touch you
I'd be fine if I could make it through
Through these cruel nights...

Cruel nights
Cruel nights
