{'album': u'Passionworks', 'generi': [u'Hard rock'], 'titolo': u'Blue Guitar', 'artista': u'Heart'}

Young girl feeling pretty wild
Young girl in the band
Rolling into another town
Living the best they can

Across the street, a music store
She gotta find a brand new axe
And there he was, that blue guitar
He was staring her right back
Staring her right back

She held him close and he felt just fine
He warmed her up - she know he was just right
Together they cut right through the night

She made herself a local scene
And man that axe
Could sing and scream
Crying for that big breakthrough
Only small time local news

Just about to pack it in
Mr. money biz rolled in
Paid the way - broke the band
A living one night stand
A living one night stand

She held him close and he felt just fine
He warmed her up - she know he was just right
Together they cut right through the night
Like touching fire
Like holding desire
Like touching fire
Like holding desire

Take this platinum, take this gold
Burn too hot, it turns you cold
Nothin' left to hold on to
But that guitar was always true
That man was always true

She held him close and he felt just fine
He warmed her up - she know he was just right
Together they cut right through the night
Like touching fire
Like holding desire
Like touching fire
Like holding desire
