{'album': u'Jupiters Darling', 'generi': [u'Hard rock'], 'titolo': u'Move On', 'artista': u'Heart'}

Talk talk talk people are hammering in my brain
Say so much nothing it's making me insane
Telling out those rumours its gonna get hard to take
Goes on and on what you gotta tolerate
But never you mind ~ hey, don't waste your time



Move on ~ let it ride
Move on ~ leave it all behind
Shine it on ~ shine your light
Don't look back just leave it all behind I'll see you some other time
Move on

Them friends of many are really known by none
Forever high school jealousy 101
/* Carattere non valido - questa riga non è stata scritta
They just love to get it up for the big let down
But never you mind ~ hey don't waste your time



See you on the flipside
