{'album': u'Jupiters Darling', 'generi': [u'Hard rock'], 'titolo': u'Make Me', 'artista': u'Heart'}

Tell me why after all this time is the light hiding in your eyes
Do I see promises never made or is it just a sweet surprise



Make me high ~ make me low
Make it stop or come on let the damn thing go
I am hanging on your heart
Make me love or fall apart
Come on make me

Talk to me tell me now tell me true 
Tell me what you wanna do
Are we gonna go on one by one or do we go two by two



I need a place to lay my head
And take your wine onto my tongue
Pick me up and shake me shake me down
I need your heart to hear my song
Hold me now ~ see by me
Or let me go ~ open up your hand and set me free
Like a dandelion ~ like a hitcher on the wind
Set me free again set me free again
Set me free free free again



Make me fly ~ make me fall
Make me everything or make me nothing at all
I am hanging on your heart
Make me love or fall apart
Come on make me
