{'album': u'Passionworks', 'generi': [u'Hard rock'], 'titolo': u'Heavy Heart', 'artista': u'Heart'}

Heavy heart think of yesterday
And you're torn apart
Thinking of the ways it was easier to smile
More than today love grew wild
Heavy heart like a perfect stranger
You make it hard
Taking all the blame - still you hear the sound
Calling your name - troubles coming down
Too heavy

Turn it around
It's pressing me down
Heavy heart
This time I find
It weighs on my mind
Heavy heart

It's just like you to take it all so far
Then you feel abused and wonder who you are
Everything you've done - anything you start
Can turn and run
Ain't it true - it's only just a stage
Gotta give it room - start an empty page
Get back in the game - but do it your way
You don't have to play so heavy

Turn it around
It's pressing me down
Heavy heart
This time I find
It weighs on my mind
Heavy heart

When your heart is strong it leads you on
But when it breaks you
It devastates you for so long
Turn it around
It's pressing me down
Heavy heart
This time I find
It weighs on my mind
Heavy heart

Turn it around
It's pressing me down
Heavy heart
This time I find
It weighs on my mind
Heavy heart
