{'album': u'Desire Walks On', 'generi': [u'Hard rock'], 'titolo': u'Voodoo Doll', 'artista': u'Heart'}

You haunt my room in the dead of night
I see your face in the firelight
Your hungry kiss I can't forget
But I won't give in to you yet

You got moves make a good girl sweat
You won't catch me in your net
You work your magic on my blues
But I ain't no slave for you to use

I won't beg and I won't crawl 
I won't be your voodoo doll
Baby, I won't be your voodoo doll

You're stirring up a potion of colors
You're makin me crazy
You got something I can't leave alone
You're shaking me, making me tremble
You're calling me baby
Heaven help me turn my heart to stone

Yeah yeah yeah 

Hey moon man don't shine on me
You are dangerous company
I got treasure in my chest
And the price is high for all the rest
Ain't no snake inside my wall
And I won't be your voodoo doll
Baby, I won't be your voodoo doll
yeah yeah

Hey moon man, hey moon man
Won't be won't be 
Your voodoo doll....
