{'album': u'Alive in Seattle', 'generi': [u'Hard rock'], 'titolo': u'Dreamboat Annie', 'artista': u'Heart'}

Heading out this morning, into the sun
Riding on the diamond waves, little darlin' one
Warm wind caress her, her lover it seems
Oh Annie, dreamboat Annie, little ship of dreams
Oh Annie, dreamboat Annie, little ship of dreams

Going down the city sidewalk, alone in the crowd
No one knows the lonely one whose head's in the clouds
Sad faces painted over with those magazine smiles
Heading out to somewhere, won't be back for a while
