{'album': u'Private Audition', 'generi': [u'Hard rock', u'Folk rock'], 'titolo': u"Hey Darlin' Darlin'", 'artista': u'Heart'}

Hey darlin darlin gonna say it true
No one understands me like you do
I got the story when I was a child
I took me over and turned me wild
Only to make it true

/* Carattere non valido - questa riga non è stata scritta
No one home, the tv and the phone
/* Carattere non valido - questa riga non è stata scritta
O.k.

Hey darlin, darlin help me understand
What went wrong with the peaceful plan
Was it bold? 

/* Carattere non valido - questa riga non è stata scritta
I only hope that you and me can keep hold, unsold

/* Carattere non valido - questa riga non è stata scritta
You sing and you believe so strong
You hold out fast and long, so long

Now the latest is the greatest is their plan
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta

/* Carattere non valido - questa riga non è stata scritta
I love to hear what you sing to me
