{'album': u'Red Velvet Car', 'generi': [u'Hard rock'], 'titolo': u'Queen City', 'artista': u'Heart'}

Once when I was just a child
Little creature running wild in Queen City
Something happened to me there
They slip it to me in the air in Queen City

Evening shadows started to glow
Colors like you'll never know
Sitting pretty on the hill
Ancient of a million thrills

Yo, ho, yo, ho, gotta keep afloat
Crazy cradle in my leaky boat
Yo, ho, yo, ho, gotta keep afloat
Crazy cradle in my leaky boat

Take me home, home

Later on I got around
Stories of the underground in Queen City
Tales of love and squandering
And tales of spirits wandering in Queen City

Tumble, crawl and reaching bold
Fill it till the glass is full
Standing, screaming, on a hill
Little creature loves me still

Yo, ho, yo, ho, gotta keep afloat
Crazy cradle in my leaky boat
Yo, ho, yo, ho, gotta keep afloat
Crazy cradle in this leaky boat

Can you take me home?
Take me, take me back home

Gotta keep afloat now
In my leaky boat, hmm
Can you take me home? Queen City
In my leaky boat, Queen City, yeah
Take me, take me home, Queen City
Queen City

Can you take me in my leaky boat?
Gotta keep afloat now
Take me, take me home
Queen City in my leaky boat, in my leaky boat
