{'album': u'Brigade', 'generi': [u'Hard rock'], 'titolo': u'I Love You', 'artista': u'Heart'}

When the night has come and I'm all alone
And I have some time to breathe
So much damage done
I guess nobody won
Is it too late to make you see

I love you
Oh darlin' yes I really do
I love you
Oh darlin' yes I really do

I know very well how it got this way
I was drifting on my cloud
There isn't much to tell 
Except you've gone away
Darlin' now I'm reaching out

I love you 
Let me show you how I really do
I love you
Oh darlin' you gotta know it's true

I wish that I had you now the way that I had you then
Darlin' I'd take you and hold you and kiss you
Over and over again
Maybe we can try to get back to that place
When passion made us wild
No more alibis
Standing face to face
You will see it in my eyes

I love you
Oh my darlin' you know it's true
I love you
Let me tell you how much I really do
Oh darlin' you know I really do
Oh darlin' yes I really do
