{'album': u'Heart', 'generi': [u'Hard rock', u'Pop rock'], 'titolo': u'Shell Shock', 'artista': u'Heart'}

I can snap my fingers and get quick results
I can wink my eyes and melt their little hearts
Something hit me brought me to my knees
Something hit me, no remedies

You came out shooting, you left me stunned
I know I'm losing it, look what you have done
Shell shock shell shock
You got me in your love lock
Shell shock shell shock
I can't escape it no I can't shake it

You crept up behind me
A rival to my heart
Hit me with your charms baby
Caught me in the dark

You made me like a bandit, made yourself a hero
I couldn't stand it, will power zero

You came out shooting, you left me stunned
I know I'm losing it, look what you have done
Shell shock shell shock
You got me in a love lock
Shell shock shell shock
I can't escape it no, I can't shake it
But I like it, I like it a lot
I like it, I like it a lot
Shell shock shell shock

Something hit me brought me to my knees
Something hit me, no remedies
You came out shooting, you left me stunned
I know I'm losing it, look what you have done

Shell shock shell shock
Shell shock shell shock
Shell shock shell shock
Shell shock shell shock
