{'album': u'Alive in Seattle', 'generi': [u'Hard rock'], 'titolo': u'Two Faces of Eve', 'artista': u'Heart'}

Where have I been.
I looked the other way.
Everybody says things about you.
Everybody got real bad things to say.
Where was my head.
I must have been high up this time.

See, talking to you.
Look what you do.
Working all the phone lines.
Walking around inside my shoes.
When I was cold.
You came on a hundred degrees.

All these breaking.
Before my eyes.
A snake's been living
In my paradise.
Surprise, surprise, surprise.
How I believe.

The hole in your sleep.
See there's two faces of Eve.
See there's two faces of Eve.

And now I see.
It all comes clear to me.
It all comes clear to me.
It all comes clear.

All these breaking.
Before my eyes.
A snake's been living
In my paradise.
Surprise, surprise, surprise.
How I Believe.

The hole in your sleep.
See there's two faces of Eve.
See there's two faces of Eve.
