{'album': u'Magazine', 'generi': [], 'titolo': u'Devil Delight', 'artista': u'Heart'}

Come on down from the top of the mountain, flowing
Doin' the slow slide into town, keep on going
Darkness dancers get down, heavily hoping
Stroking the stone soul, loving, drinking and doping

Like a blind moth looking for color in the lights
Dance in the spotlight, I feel alright
Just my devil, my devil delight

I've seen those midnight ladies just for the moment's using
She keep on playing, never know whether she's losing it
He got those sexy green eyes, clicking the trigger, no warning
It's all gonna come rolling back in the morning

You might feel me burning all night
Like a dirty demon daughter, don't put up no fight
I dance in the spotlight, I'm alright
It's just my devil, my devil delight

Lover and fool, glass and jewel, the potion
Comedy, tragedy, making the game, emotion
On your toes, do the gambling roll for your fortune
We fall for love from up above to the ocean
