{'album': u'Beautiful Broken', 'generi': [u'Hard rock'], 'titolo': u'Beautiful Broken', 'artista': u'Heart'}

She's a big star
And she's burning bright
Losing her religion each and every night
She's the real thing
And she'll tell you so
And lots of other things  you don't want to know


Such a drama queen
A hot mess
Underneath her temper, underneath her dress
Like a raw flame
She got a secret mind
Getting your attention  each and every time

Beautiful broken
Beautiful broken

Such a naughty girl
Threw her body down
Screaming for her daddy but he's not around
Absolution
Just a shot away
She don't know she gotta pay to play

Beautiful broken
Beautiful broken.
