{'album': u'Fanatic', 'generi': [u'Hard rock'], 'titolo': u'Skin and Bones', 'artista': u'Heart'}

Wait a minute let me catch my breath
I tell you darlin' you will be my death
You wrecked my cool and then you tore my dress
I'm gonna put you under house arrest

You wait until there is no one at home
You take my glasses and you hide my phone
You bring that trouble out from parts unknown
And you ain't nothing but skin and bones

Skin and bones
You hurt my confidence with sticks and stones
You wanna handle everything I own
And you ain't nothing but skin and bones

I never thought I'd feel that way again
This is something I can comprehend
Exactly what the doctor recommends
We're going to make it baby in the end

Wait a minute let me catch my breath
I tell you darlin' you will be my death
You wrecked my cool and then you tore my dress
I'm gonna put you under house arrest

You wait until there is no one at home
You take my glasses and you hide my phone
You bring that trouble out from parts unknown
And you ain't nothing but skin and bones

Skin and bones
You hurt my confidence with sticks and stones
You wanna handle everything I own
And you ain't nothing but skin and bones
