{'album': u'Red Velvet Car', 'generi': [u'Hard rock'], 'titolo': u'There You Go', 'artista': u'Heart'}

Hey, Daddy darling, you are getting cold
You had it steady, it was on the road
You're riding so dirty, dirty and fast
But gonna 360 right off of the track

There you go again
Out of your cave into the freezing flame
There you go again
There you go in the media insane

Now is there anywhere left to go?
The highest highs, the lowest lows
A friend with a doctor, a friend with a gun
You got big trouble, you better run, run, run, run

There you go again
Walking straight into the freezing flame
There you go again
There you go in the media insane

Tell me, baby, how's it gonna go?
Who's gonna show you the things you don't know?
Who's gonna harsh you?
Who's gonna harsh your sweet and mellow?

Just keep your eyes on the flying sky
You're blindsided, you're hypnotized
Fast talking and riding so high
But the goblin's gonna get you by and by, and by, and by

There you go again
Out of your cage into the freezing flame
There you go again
There you go in the media

There you go again
Out of your cave into the freezing flame
There you go again
In the flash of the media insane
