{'album': u'The First Session', 'generi': [], 'titolo': u'Turpentine', 'artista': u'Hole'}

Gonna come down and look you in the eye
Where you gonna go with no place to die?
My water breaks like turpentine
I sit pretty like a sacrifice

Now you get to watch, you get to watch
Now you get to watch me die
Bless my body and bless my soul
Wrap it in turpentine

I see you standing, whatever for?
All abandoned like an old whore

Who really knows where the ruby rides?
I see all the sick reflections in your ruby eyes
And I know all you devils by your Christian names
And I know all you bitches by your Christian names

Now I get to watch, I get to watch
Now I get to watch you die
Bless my body and bless my soul
Wrap it in turpentine

Acrid, syphilic coteries
Put your head up over your legs
Count backwards from infinity
Oh, oh, whoa

Eat the rose and the dirt it grows in
Baby, I don't even know what hole that's supposed to go in
Aw now you're mad and you're snubbing me
It stinks up here in the junkie tree

You get to watch, you get to watch
Now you get to watch me die
Bless my body and bless my soul
Wrap it in turpentine
Acrid, syphilic coteries
Put your legs up over your head
I've been walking to your suicide
See the human hometown suicide
I've ceased to exist on the Christmas list
I've ceased to exist in the old disease
I lie right down, baby, give it to me
I lie right down
Nowhere to walk, backwards, forwards
Nowhere to walk, backwards, forwards
Nowhere to walk, backwards, forwards
Nowhere to walk, backwards, forwards
Nowhere to walk, black was gold
Nowhere...
