{'album': u'Be a Man', 'generi': [u'Alternative rock'], 'titolo': u'Be a Man', 'artista': u'Hole'}

The only boy I understand
The one ashamed to be a man
Just rape the world
Because you can
That's what it takes
To be a man
Well, knock her up
Just slap her hand
Prove it to me just be a man
I think I can
I think I can
I'm big enough to be a man
Tell you the truth
I'm jealous yeah
Give anything to be a man
Be a man
So impotent
Be a man
Ohh...
Take off your dress
Your master plan
Give anything
Just be a man
Oh cut it off
Of course you can
Got what it takes
To be a man
Go rape us all
Just 'cause you can
Well give it up
Just be a man
The fucking wars
The carnage yeah
Give anything
To be a man
Cut it off
I know you can
'Cause no one cares if you're a man
Be a man
So impotent
Be a man
Ohhh...
Can't get it up?
I understand
Under the gun to be a man
I think I can
I think I can
I'm big enough to be a man
Go fuck the world because I can
I'm everything
Oh be a man
Go fuck the world because you can
Give anything
Be a man
I'm potent yeah
Be a man
I'm potent yeah
Be a man
I'm potent yeah
I'm potent yeah
