{'album': u'Live Through This', 'generi': [], 'titolo': u'Rock Star', 'artista': u'Hole'}

When I went to school
Oh
When I went to school
Ha-ha

When I went to school in Olympia
Everyones the same
What do you do with a revolution?
When I went to school in Olympia
And everyones the same
We look the same, we talk the same
Well

Don't you please
Make me real
Fuck you
Make me sick
Fuck you
Make me real
Fuck you

When I went to school in Olympia
Everyones the same
And so are you in Olympia
Everyone is the same
We look the same, we talk the same, yeah
We even fuck the same
When I went to school in Olympia

Don't you, please
Make me real
Come on
Make me sick
Come on
Make me real
Yeah, yeah, yeah

Do it for the kids, yeah
Do it for the kids, yeah
Do it for the kids, yeah
Do it for the kids, yeah
Do it, do it, do it, do it for the kids



When I went to school in Olympia
Bastards
Bastards
Bye bye
Good bye
Good bye
