{'album': u'Live Through This', 'generi': [], 'titolo': u'Softer, Softest', 'artista': u'Hole'}

I tell you everything
I hope that you won't tell on me
I'd give you anything
I know that you won't tell on me

Pee girl gets the belt
It only makes me cry
And all your milk is sour
And I can only cry
And I can only cower
And I can only cry
You have all the power

I've got a blister from
Touching everything I see
The abyss opens up
It steals everything from me

Pee girl gets the belt
The old milk makes me mind
Your milk is so sick
Your milk has a dye
Your milk has a dick
Your milk has a dye
Your milk has a dick

Burn the witch
The witch is dead
Burn the witch
Just bring me back her head

The pee girl gets the belt
Your milk makes me melt
Your milk is so mean
Your milk turns to mine
Your milk turns to cream
Your milk turns to cry
Your milk turns to cream
Your milk turns to cry
Your milk turns to cream
Your milk turns to cry
Your milk turns to cream
