{'album': u'My Body, The Hand Grenade', 'generi': [], 'titolo': u'Dicknail', 'artista': u'Hole'}

Hey daddy
 Come over here yeah
 Got something for you
 Dicknail
 She liked it
 You know she liked it
 Well she was asking for it
 Dicknail
 I said, I said, "stop"
 I did what you said
 I did what you want
 I was a good girl
 I was a good girl
 I said I said
 I said, "no"

 Hey daddy
 One thing's for certain baby
 You have my guarantee
 You won't forget me
 I said, I said, "stop"
 I did what you said
 I did what you want
 I was a good girl
 I was a good girl
 I was a good girl
 I said I said
 I said, "no"
 Do you remember Christmas morning
 You know it's real because
 Well here comes Santa Claus
 Well she liked it
 You know she liked it
 I'm on your fat claw
