{'album': u'Ask for It', 'generi': [u'Alternative rock', u'Punk rock'], 'titolo': u'Pale Blue Eyes', 'artista': u'Hole'}

COURTNEY: This is an original new-waver...

Some...
Sometimes I get so sad
Sometimes I feel almost heavenly but
Baby, I mostly feel mad
Yeah, lately I just feel bad
Linger on your pale blue eyes
Linger on your pale blue eyes

It was good what we did yesterday
And I'd do it again
The fact that you're insane
Only proves that you're my best friend
Well, I will never fuck anyone else again
Linger on your pale blue eyes
Linger on your pale blue eyes

Thought of you as my mountain top
I thought of you as my peak
Thought of you as everything that I had and I couldn't keep
Yeah, that I had and I couldn't keep
Linger on your pale blue eyes
Linger on your pale blue eyes

Yeah, you explode inside of me
Yeah, you explode my heart
I never had nothing anywhere
So the end is where I start
'Cause I'm real and that's all that matters
Linger on your pale blue eyes
Linger on your pale blue eyes
