{'album': u'Celebrity Skin', 'generi': [u'Alternative rock', u'Post-grunge'], 'titolo': u'Northern Star', 'artista': u'Hole'}

And I cry and no one can hear
In hell
The blinded eyes that see
The chaos
Bring the pitiful to me
Even though I'm wide awake, I will
And blackest night and i wait for you
It's cold in here there's no one left 
And I wait for you
And nothing stops it happening
And I knew, I'd cherish all my misery alone

And I wait staring at the Northern Star
I'm afraid it won't lead me anywhere
He's so cold he will ruin the world tonight
All the angels kneeling to the Northern Lights
Kneel into the frozen lights

And they paid, I cry and cry for you
Ghosts that haunt you with their sorrow
I cried 'cause you were doomed
Praying to the wound that swallows
All that's cold and cruel
Can you see the trees
Charity and gratitude
They run to the pines
It's black in here blot out the sun
And run to the pines
Our misery runs wild and free
And I knew, the fire and the ashes of his grace

And I wait staring at the Northern Star
I'm afraid it won't lead you very far
He's so cold he will win the world tonight
All the angels kneeling to the frozen lights
Feel their hearts they're cold and white

And I want you
And blessed are the broken
And I beg you
No loneliness, no misery is worth you
Oh tear his heart out cold as ice it's mine

And I wait praying to the Northern Star
I'm afraid it  won't lead you anywhere
He's so cold raining on the world tonight
All the angels kneeling to the Northern Lights
And I pray begging to the Northern Star
I'm afraid it won't lead you anywhere
He's so cold he will rule the world tonight
All the angles kneeling to the Northern Lights
Kneeling to the frozen lights
Feel their hearts they're cold as ice
