{'album': u'Celebrity Skin', 'generi': [u'Alternative rock', u'Post-grunge'], 'titolo': u'Dying', 'artista': u'Hole'}

You see the cripple dance
Pay your money, baby
Now's your chance
Eyes like cyanide

I am so dumb
Just beam me up
I've had it all forever
I've had enough

Remember, you promised me
I'm dying, I'm dying, please
I want to, I need to be
Under your skin

Our love is quicksand
So easy to drown
They steal the gravity, yeah
From moving ground

Remember, you promised me
I'm dying, I'm dying, please
I want to, I need to be
Under your skin

And now I understand
You leave with everything
You leave with everything I am
Memories

And now I know that love is dead
You come to bury me
There's nothing left here to pretend
And it fades

Remember, you promised me
I'm dying, I'm dying, please
I want to, I need to be
Under your skin

I'm dying, I'm dying, please
I'm dying, I'm dying, please
I'm dying, I'm dying, please
Under your skin

Under your skin
