{'album': u'Gold Dust Woman', 'generi': [u'Alternative rock'], 'titolo': u'Gold Dust Woman', 'artista': u'Hole'}

Gold dust woman,
Take your silver spoon
Dig your grave

One last challenge
Pick your path and I'll pray

Wake up in the morning
See your sunlight ---burning -- to go down
Lousy lovers -- pick their graves
But they never cry out loud

Did she make you cry
Make you break down
Shatter your illusions of love
Is it over now -- do you know how
Pick up the pieces and go home

Gold dust Woman,
Follow those who pale
In your shadow

Rulers make bad lovers
You better put your kingdom up for sale

Did she make you cry
Make you break down
Shatter your illusions of love
Is it over now -- do you know how
Pickup the pieces and go home
