{'album': u'Violet', 'generi': [u'Alternative rock'], 'titolo': u'He Hit Me', 'artista': u'Hole'}

He hit me and it felt like a kiss
He hit me but it didn't hurt me

He couldn't stand to hear me say
That I'd been with someone new
And when I told him, I had been untrue

He hit me and it felt like a kiss
He hit me and I knew he loved me

'Cause if he didn't care for me
I could have never made him mad
He hit me and I was glad, baby, won't you stay

He hit me and it felt like a kiss
He hit me and I knew I loved him

'Cause when he took me in his arms
With all the tenderness there is
He hit me and he made me glad, baby, won't you stay
