{'album': u'Celebrity Skin', 'generi': [u'Alternative rock', u'Post-grunge'], 'titolo': u'Celebrity Skin', 'artista': u'Hole'}

Oh, make me over
I'm all I wanna be
A walking study
In demonology

Hey, so glad you could make it
Yeah, now you've really made it
Hey, so glad you could make it now

Oh, look at my face
My name is might have been
My name is never was
My name's forgotten

Hey, so glad you could make it
Yeah, now you've really made it
Hey, there's only us left now

When I wake up in my makeup
It's too early for that dress
Wilted and faded somewhere in Hollywood
I'm glad I came here with your pound of flesh

No second billing 'cause you're a star now
Oh, Cinderella, they aren't sluts like you
Beautiful garbage, beautiful dresses
Can you stand up or will you just fall down?

You better watch out
Oh, what you wish for
It better be worth it
So much to die for

Hey, so glad you could make it
Yeah, now you've really made it
Hey, there's only us left now

When I wake up in my makeup
Have you ever felt so used up as this?
It's all so sugarless, hooker/waitress
Model/actress, oh, just go nameless

Honeysuckle, she's full of poison
She obliterated everything she kissed
Now she's fading somewhere in Hollywood
I'm glad I came here with your pound of flesh

You want a part of me?
Well, I'm not selling cheap
No, I'm not selling cheap
