{'album': u'Awful', 'generi': [u'Alternative rock'], 'titolo': u'She Walks On Me', 'artista': u'Hole'}

Geeks do not have pedigrees
Or perfect punk rock resumes
Or anorexic magazines
It smells like girl, it smells like girl

She walks over me
She walks over me

Hold you close like we both died
My ever-present suicide
My stupid fuck, my blushing bride
Oh tear my heart out, tear my heart out

She walks over me
She walks over me

I'd shut my mouth with you for a rag
I use the rest of you for a gag
I shut my mouth with you for a rag
I use the rest of you

Kitty, kitty, please come here
But don't you touch me, don't you dare
We look the same, we talk the same
We are the same, we are the same

She walks over me
She walks over me

I'd shut my mouth with you for a rag
I use the rest of you for a gag
I shut my mouth with you for a rag
I use the rest of you

Nothing seems to walk the same
And nothing seems to talk the same
You never know what you will get
You never know what you'll forget

She walks over me
She walks over me
She walks
