{'album': u'Malibu', 'generi': [u'Alternative rock', u'Post-grunge'], 'titolo': u'Drag', 'artista': u'Hole'}

Ah..
You're so sexy when you drive so glad
You're alive empty
If I were you I'd drive on
If I were you

All alone in the city, Love is blind

I don't care baby tell me what to do
Drive me, oh drag me down to you 
Drag me, oh drag me down to you

Ahh.. ah..
You're so sexy when you drive so glad
You're alive in the rest of me
What you'd do I'd drive on
What you take
If I were you I'd drag
What are you? 

All alone in the city, Love is blind
I don't care baby tell me what to do
I'll never ever dump you
Drag me, oh drag me into you
Drag me, oh drag me down to you
Drag me, oh drag me down to you

I pity all of you tonight
I pity everyone
I pity everyone alive
I pity all of you alive
I pity everyone
I pity everyone alive

Drive all the way to Malibu
Drive all the way to Malibu
Drop everything that wasn't you
Drive all the way to Malibu
Drop every dime that wasn't you
I pity everyone tonight
I pity everyone 
I pity all of you tonight
