{'album': u'Awful', 'generi': [u'Alternative rock'], 'titolo': u'Miss World', 'artista': u'Hole'}

I am the girl you know can't look you in the eye
I am the girl you know so sick I cannot try
I am the one you want can't look you in the eye
I am the girl you know I lie, and lie, and lie

I'm miss world, somebody kill me
Kill me pills, no one cares my friends
My friend

I'm miss world, watch me break and watch me burn
No one is listening my friends, yeah

I made my bed I lie in it
I made my bed I die in it
I made my bed I lie in it
I made my bed I die in it

Cute girls watch when I eat ether
Suck me under, maybe forever my friends, yeah
I made my bed I lie in it
I made my bed I die in it
I made my bed I die in it
I made my bed I cry in it
I made my bed I lie in it
I made my bed I cry in it
I made my bed I die in it
I made my bed I lie in it
My friend
I am the girl you know can't look you in the eye
