{'album': u'Celebrity Skin', 'generi': [u'Alternative rock', u'Post-grunge'], 'titolo': u'Best Sunday Dress', 'artista': u'Hole'}

Put on my best Sunday dress 
and I walk straight into this mess of mine 
Put on my best Sunday dress  
and I walk straight into this mess.... 

Watching you burn....ahh ahh
Watching you burn....ahh ahh 
Watching you burn....ahh ahh  
Watching you burn....ahh

Pale blue eyes so young 
Pale blue eyes so far away  
Watch me with his sorrow 
Forgive me all his pain  

Ive come here to confess 
To the wind and the rain and the glorious fame  
And I've come here all undressed 
For the numb and the dumb and they all the same the name

That you burn....ahh ahh  
Watching you burn....ahh ahh 
Watching you burn....ahh ahh 
Watching you burn....ahh 

Pale blue eyes so dumb  
Pale blue eyes so far away  
Take him too the river 
Forgive us all his pain  

ooh ooh I'm coming undone, he comes from the cold mine  
I see you shine like a diamond 
And curse us all goodnight  

Put on my best Sunday dress 
and i walk straight into this mess off mine 
and ive come here all undressed  
all the posion and pain and i take what is mine  

and you burn....ahh ahh  
that you burn....ahh 

Pale blue eyes so young  
Pale blue eyes so far away 
Take me too his sorrow 
Forgive us all his pain  


WATCHING YOU BURN....AHH AHH  

WATCHING YOU BURN....AHH AHH  

WATCHING YOU BURN....AHH AHH  


Put on my best Sunday dress........
