{'album': u'Malibu', 'generi': [u'Alternative rock', u'Post-grunge'], 'titolo': u'Malibu', 'artista': u'Hole'}

Crash and burn
All the stars explode tonight
How'd you get so desperate?
How'd you stay alive?

Help me, please
Burn the sorrow from your eyes
Oh, come on be alive again
Don't lay down and die!

Hey, hey
You know what to do
Oh, baby, drive away from Malibu

Get well soon
Please don't go any higher
How are you so burnt when
You're barely on fire?

Cry to the angels
I'm gonna rescue you
I'm gonna set you free tonight, baby
Pour over me

Hey, hey
We're all watching you
Oh, baby, fly away to Malibu
Cry to the angels
And let them swallow you
Go and part the sea, yeah, in Malibu

And the sun goes down
I watch you slip away
And the sun goes down
I walk into the waves
And the sun goes down
I watch you slip away
And I would

And I knew
Love would tear you apart
Oh, and I knew
The darkest secret of your heart

Hey, hey
I'm gonna follow you
Oh baby, fly away, yeah, to Malibu
Oceans of angels
Oceans of stars
Down by the sea is where you
Drown your scars

I can't be near you
The light just radiates
I can't be near you
The light just radiates
diates
