{'album': u'Ask for It', 'generi': [u'Alternative rock', u'Punk rock'], 'titolo': u'Doll Parts', 'artista': u'Hole'}

I am
Doll eyes
Doll mouth
Doll legs
I am
Doll arms
Big veins
Dog bait

Yeah, they really want you
They really want you, they really do
Yeah, they really want you
They really want you, and I do too

I want to be the girl with the most cake
I love him so much, it just turns to hate
I fake it so real I am beyond fake
And someday you will ache like I ache
And someday you will ache like I ache
And someday you will ache like I ache
And someday you will ache like I ache
Someday you will ache like I ache

I am doll parts
Bad skin
Doll heart
It stands
For knife
For the rest
Of my life

Yeah, they really want you
They really want you, they really do
Yeah, they really want you
They really want you, but I do too

I want to be the girl with the most cake
He only loves those things because he loves to see them break
I fake it so real I am beyond fake
And someday you will ache like I ache
And someday you will ache like I ache
Someday you will ache like I ache
And someday you will ache like I ache!
And someday you will ache like I ache!
And someday you will ache like I ache!
And someday you will ache like I ache!
Someday you will ache like I ache
