{'album': u'My Body, The Hand Grenade', 'generi': [], 'titolo': u'Asking for It', 'artista': u'Hole'}

Every time that I sell myself to you
I feel a little bit cheaper than I need to
I will tear the petals off of you
Rose red, I will make you tell the truth

Was she asking for it?
Was she asking nice?
If she was asking for it
Did she ask you twice?

Every time that I stare into the sun
Angel dust and my dress just comes undone
Every time that I stare into the sun
Be a model or just look like one
Wild eye rot gut do me in
Do you think you can make me do it again?

Was she asking for it?
Was she asking nice?
If she was asking for it
Did she ask you twice?

If you live through this with me
I swear that I would die for you
And if you live through this with me
I swear that I would die for you

Was she asking for it?
Was she asking nice?
If she was asking for it
Did she ask you twice?

Was she asking for it?
Was she asking nice?
If she was asking for it
Did she ask you twice?
