{'album': u"Nobody's Daughter", 'generi': [u'Grunge', u'Alternative rock', u'Power pop'], 'titolo': u'Samantha', 'artista': u'Hole'}

Samantha, you swore
You never turned that trick before
Keep waitin' for a war
You'll never win
You'll lose again

Watch her wrap her legs around this world
Can't take that gutter from the girl

Samantha
You burned me out
Samantha
It's over now
Samantha

Your war
Was a lost 'cause before I came
Keep praying
Pray for
The pretty things you won't get back

Watch her wrap her legs around this world
Stab the gutter right out of that girl
That girl

Through villages of ether
My crucifixion comes
Will you sing my hallelujah?
Will you tell me when it's done?

Look in my eyes
There's nothing there
Goodbye
I wanted you out of my whole life
Goodnight
And don't try to move

People like you fuck people like me
In order to avoid agony
People like you fuck people like me
In order to avoid suffering

People like you fuck people like me
Fuck people like you
Fuck people like me
Fuck people like you
Fuck people like me
Fuck people like you
Fuck people like me


Leave your money by the bed


In the gutter where you live

And I throw it all away
And I throw it in your face
And if you were on fire
I would just throw kerosene
'Cause I love so much I hate
And I hate what you have seen in me

Samantha!

So you think that you could save him
And we know that someone died
Oh, an unkindness of ravens
And we know that Mary lied
And through villages of ether
Oh, my crucifixion comes
Will you sing my hallelujah?
Will you tell me when it's done?

People like you fuck people like me
In order to avoid agony
People like you fuck people like me
In order to avoid suffering

People like you fuck people like me
Fuck people like you
Fuck people like me
Fuck people like you
Fuck people like me
Fuck people like you
Fuck people like me
Fuck people like you
