{'album': u'The First Session', 'generi': [], 'titolo': u'Retard girl', 'artista': u'Hole'}

Retard girl makes us sick
Retard, poke her with a stick
Well, she walks funny
Kind of like a pig
God, I hate that retard girl
See the retard girl walking in the schoolyard
In the same dress from fourth grade
See the retard girl cross-eyed in the schoolyard
Looking for the friend she made
The retard girl, retard girl
The retard girl
Yeah, don't forget her face
As shines the moon among the lesser fires
She is sucking dick out in the yard
Well, she walks funny
Kind of like a pig
God, I hate that retard girl
Hey, the retard girls all walk funny
She don't think like the others do
See the retard girl squirming in the mud
Throw her in the trash can
See what she does
The retard girl, retard girl
The retard girl
Yeah, don't forget a face
I asked her mother, "Why'd you implode?"
Well, her head's so big
It just might explode
And she walks funny
Kind of like a pig
God, I hate that retard girl
Hit her
See that retard girl staring at the sun
What does she see?
See the retard girl stare at everyone
I hope she doesn't see me
Retard girl, the retard girl
The retard girl
Yeah, don't forget her face
Retard girl
The retard girl
The retard girl
Don't throw her away
