{'album': u'Celebrity Skin', 'generi': [u'Alternative rock', u'Post-grunge'], 'titolo': u'Petals', 'artista': u'Hole'}

She's the angel on
top of the tree
Sugar, honey, here she comes
She's going to fall on me
Innocence was our fire
We told the truth
I miss the sweet boys
In the summer of their youth


Tear the petals off of you
and make you tell the truth
Tear the petals off of you

They will make you so, so cynical
The fire burns the flesh
Destroyed the best that made our souls
She's the grace of this world
She's too pure
for the likes of this world
This world is a whore



Oh, it's all mine
and, hey, it's all mine
and, hell, it's all mine
I never knew what I could be

Oh the darling buds of May
they fall with no sound
They carry you down
They carry you down
oooooh ooooh ooooh oooooh

All the lilies bloomed and blossomed
Wilted and they're shivering
I can't stop their withering
Oh, this world is a war


