{'album': u"Nobody's Daughter", 'generi': [u'Grunge', u'Alternative rock', u'Power pop'], 'titolo': u'Loser Dust', 'artista': u'Hole'}

You are beautiful, you are glorious
Now your covered in Loser Dust
You are fabulous, you are gorgeous
Now your covered in Loser Dust
& all the things I used to trust, yeah
All the things I'm about to crush
Your youth is gone, it's turned to rust
It's all covered in Loser Dust
Hey I loathe every inch of you
Your goin' down for what you love, hey
Every single particle your goin' down for your Loser Dust
All the things you used to trust your goin' down
I'm burnt out, I'm furious & look at you, your embarrassing us
Descend, descend & go you must
Isolate the prize, give it one big flush
It's indiscreet, omnivorous
We won't call you & don't call us
& all that's sick with gloat & lust
& do call me I'm so serious
It's not an image it's just a way
Your goin' down for your final crush
Hey, nothin' here can stop you with your goin' down for your Loser Dust
Hey, I can't wait to see you go; your goin' down for your Loser Dust
Hey, show me one thing I didn't know, your goin' down...
Think fast baby, what is the rush?
The very thing you would never trust
The very thing you would never touch
It's all covered in Loser Dust!

These women all around, obsessive cunts, file under miscellaneous
They're starving & carnivorous
I mustn't touch what I want so much
You, you make me nervous
You make me drunk.
Do you have to grovel so very much?
It's so unfair, it's so unjust, it's just another witch-hunt
Broken, shattered, busted, yeah, your goin' down for what you love
Hey, all the death it's just good, yeah
Your goin' down for your Loser Dust
Hey, oh just die in public baby
Your goin' down for your Loser Dust
Hey, in you lays a gutter yeah; your goin' down for your Loser Dust
Hey, we can't wait to see you go, your goin' down...
Hey...
