{'album': u'The First Session', 'generi': [], 'titolo': u'Phonebill song', 'artista': u'Hole'}

She's a bimbo playing on the damn phone

I can really fuck you up, yeah
Because I'm the demon buttercup
You have to spit to see the shine
I see the carcass in your eyes

Before I go to sleep
Get it away from me

See the demon whore has eyes
Well, everything you look at dies
I gotta run up the phone bill
Because I'm a loser buttercup, uh-huh

Before I fall in too
Baby, I don't owe you

I could really suck you in
And you'll never see the light again
I gotta run up your phone bill
Because I'm a loser buttercup, uh-huh

Oh, I just want more
Baby, I just get bored
