{'album': u'Every Man For Himself', 'generi': [u'Post-grunge'], 'titolo': u'Good Enough', 'artista': u'Hoobastank'}

I only wanted you to feel
How I thought you deserved to feel
The way you always said you wanted to

You wanted all we have to be real
And every word we say to be true
Still after all I gave it's not enough for you

Well I can't give any more
So now I'm giving up
'Cause nothing's ever good enough

And the more I try to pour
The less I fill your cup
'Cause nothing's ever good enough

I only wanted you to see
That you can be who you wanted to be
And fill the lonely void inside of you

I gave you everything that you need
Did what you always wanted to do
Still after all I've done I can't get through

Well I can't give any more
So now I'm giving up
'Cause nothing's ever good enough

And the more I try to pour
The less I fill your cup
'Cause nothing's ever good enough

Good enough

I've wasted my time
Go find someone else

Well I can't give any more
So now I'm giving up
'Cause nothing's ever good enough

And the more I try to pour
The less I fill your cup
'Cause nothing's ever good enough

Enough
Enough
