{'album': u'Fight or Flight', 'generi': [], 'titolo': u'The Pressure', 'artista': u'Hoobastank'}

I can still remember when
At the tender age of ten
Mother told me I could be anything at all
Then when I was seventeen
Someone made that choice for me
And if I disagreed
I would end up on the street
Out on the street

We've been told for all our lives
This is who you have to be
Close your eyes, go back to sleep
Don't ask questions
Don't ask why
Just do exactly as they say
But I don't think that I can take
The pressure
The pressure

Looking back at twenty-one
I just wanted to have fun
But first I had to go make a name for myself
Now lately everywhere I go
Somebody wants to know
If something's wrong with me
Because I'm not like them
I'm not like them

We've been told for all our lives
This is who you have to be
Close your eyes, go back to sleep
Don't ask questions
Don't ask why
Just do exactly as they say
But I don't think that I can take
The pressure
The pressure
The pressure
The pressure

Tired of justifying who I am
I long to ask for something
More than what we've all been told to
Do you think there's something wrong with me

We've been told for all our lives
This is who you have to be
Close your eyes, go back to sleep
Don't ask questions
Don't ask why
Just do exactly as they say
But I don't think that I can take
The pressure
The pressure
The pressure
The pressure
