{'album': u'The Reason', 'generi': [u'Post-grunge'], 'titolo': u'Escape', 'artista': u'Hoobastank'}

Another day goes without any change
The feeling we live with still remains
We're stuck in a hole, and we're searching for anything
To hold on to
There has to be somewhere that we can be safe
From the lives we live each day
There has to be somewhere that we can be far away...

We have to escape, and I will go anywhere
If you just lead the way
Escape to a place where we'll be together
Together every day
We have to escape...


Instead of doing things we're forced to do
With no one to tell us that we should be going through
What they went through

Somewhere we can only go
There has to be some place that we can be all alone...

We have to escape, and I will go anywhere
If you just lead the way
Escape to a place where we'll be together
Together every day
We have to escape, and I will go anywhere
If you just lead the way
Escape to a place where we'll be together
Together every day
Oh, together everyday...
Oh yeah...



We have to escape, and I will go anywhere
If you just lead the way
Escape to a place where we'll be together
Together every day


If you just lead the way

Together every day
We have to escape...
