{'album': u'Every Man For Himself', 'generi': [u'Post-grunge'], 'titolo': u'Face the Music', 'artista': u'Hoobastank'}

For all we've watched you always take the path of least resistance
We've seen you searching for a way that you can cheat the system
You had us fooled but now the truth has finally been uncovered
We'll never look at you the same because we've all discovered

Ta-Take a look, Ta-Ta-Take a look at what you've done
Ta-Take a look, Take a look

Your game is over now
The ride is coming to an end
And it's time for you to face the music
What goes comes back around
You're gonna pay for what you've did
Cuz it's time for you to face the music

We've watched you swear that everything we've heard was fabricated
You said the stories were all false or just exaggerated
But it turns out that you're the one who's making up the stories
Keeping us in the dark while you bask in your own fame and glory

Ta-Take a look, Ta-Ta-Take a look at what you've done
Ta-Take a look, Take a look

Your game is over now
The ride is coming to an end
And it's time for you to face the music
What goes comes back around
You're gonna pay for what you've did
Cuz your true colors have come through
Now there's nothing you can do
It's time for you to face the music

Ta-Take a look, Ta-Ta-Take a look at what you've done


Well we've got news for you

Your game is over now
The ride is coming to an end
And it's time for you to face the music
What goes comes back around
You're gonna pay for what you've did
Cuz your true colors have come through
Now there's nothing you can do
It's time for you to face the music

Ta-Take a look, Ta-Ta-Take a look at what you've done

