{'album': u"They Sure Don't Make Basketball Shorts Like They Used To", 'generi': [u'Funk metal'], 'titolo': u'Stuck Without a Voice', 'artista': u'Hoobastank'}

In just a minute,
there's something here that was not here before
clearheaded but confused,
because I thought that it would help me choose between
what I want and what I should
but I always end up playing the game

'cause I don't want that feeling inside of me
to get stuck without a voice
then I have no choice
and I wonder
is she the answer
to the feeling that's trapped inside of me
Can I touch her?
Why should I bother?
When all is said and done,
is she the one to answer my question?

And so I'm forced to ponder,
the waiting's getting longer
The feeling eats at me,
intensity increases until I
am bound to what they say
I will not play this game

'cause I don't want that feeling inside of me
to get stuck without a voice
then I have no choice
and I wonder
is she the answer
to the feeling that's trapped inside of me
Can I touch her?
Why should I bother?
When all is said and done,
is she the one to answer my question?

I don't want that feeling inside of me
get stuck without a voice
then I have no choice.
and I wonder
is she the answer
to the feeling that's trapped inside of me?
can I touch her?
why should I bother?
When all is said and done,
is she the one to answer my question?
