{'album': u'Every Man For Himself', 'generi': [u'Post-grunge'], 'titolo': u'Say the Same', 'artista': u'Hoobastank'}

We've walked together down this winding road,
In search of something true. Together we grew.

But now our journey has come to an end,
And it's on to something new. For me and you.

So goodbye, my friend.
Until we meet again,
Some other day.
I know so much will change.
But looking back I can say,
I wouldn't change a day.
I hope you can say, I hope you can say
The same.

So many memories, we got to make,
And the challenges we met. I'll never forget.

'cause those lessons made us who we are today,
Now we're taking the next step. Without a regret.
No regret.

So goodbye, my friend.
Until we meet again,
Some other day.
I know so much will change.
But looking back I can say,
I wouldn't change a day.
I hope you can say, I hope you can say
I hope you can say,
The same.

All I'm telling you, All I'm telling you
that if I get to the end. I would do it again! Do it again!

So goodbye, my friend.
Until we meet again,
Some other day.
I know so much will change.
But looking back I can say,
I wouldn't change a day.
I hope you can say, I hope you can say
I hope you can say,

That you understand,
The only life we have,
Is here and now,
Not up in the clouds.
With every breath we can say,
It is a brand new day.
I know I can say,
I know I can say!
I know I can say,
The same!
