{'album': u'Fight or Flight', 'generi': [], 'titolo': u"Sing What You Can't Say", 'artista': u'Hoobastank'}

Right now it's hard for me
To let go and open up
To tell you how I feel
And what I'm thinking of
I know it hardly shows
It doesn't mean that I'm not trying

Three little words
One simple thing
I never get it right

So here I am
Singing what I just can't say
Need you to understand
I love you doesn't quite explain
So I'm gonna sing what I can't say

I'm not the type to wear my heart upon my sleeve
I'm not an open book for everyone to read
And I hope you don't confuse
My silence for just not caring

Three little words
Should say it all
They just won't do tonight

So here I am
Singing what I just can't say
Need you to understand
I love you doesn't quite explain
So I'm gonna sing what I can't say

It's such a simple thing to say
Somehow it doesn't quite explain
No it never comes out right

So here I am
Singing what I just can't say
Need you to understand
I love you doesn't quite explain
So I'm gonna sing
Here I stand
Singing what I just can't say
I'll do the best I can
I love you doesn't quite explain
So I'm gonna sing what I can't say
