{'album': u'Every Man For Himself', 'generi': [u'Post-grunge'], 'titolo': u'The Rules', 'artista': u'Hoobastank'}

<i>(spoken)</i>

All you people listen up!
You are incapable of rational thought!
You will not think!
You will not move!
You will not clinch!
You will not have random synapse in your brain housing group!
Is that clear?

Sir, yes, Sir!

If I give the word, you will move!
If I do not give the word, you will not carry on random thoughts, is that clear?

Sir, yes, Sir!

You will not tell me what you think!
I don't care what you think!
What you think is irrelevant!
Lock your bodies, and stand by for command!
