{'album': u"They Sure Don't Make Basketball Shorts Like They Used To", 'generi': [u'Funk metal'], 'titolo': u'Earthsick', 'artista': u'Hoobastank'}

Earthsick
Rotate your point of view
Concrete surrounds you
It used to be a field where we all played
Suspend your disbelief
This world became a thief
To the beautiful things that flourished in your day
That's why I say
Stop, stop the world I said
Stop, stop, stop the world
Because I want to get off
Want to get off
Want to get off
It's making me earthsick
Substitute what is now for what had used to be
Old or new, everybody's got to pick
It's making me earthsick
My head keeps spinning
Progress is winning
I don't recognize the place where I grew up
This is no fantasy
The ground beneath your feet
Will soon be a store with things that you don't need
That's why I plead
