{'album': u"They Sure Don't Make Basketball Shorts Like They Used To", 'generi': [u'Funk metal'], 'titolo': u'Our Song', 'artista': u'Hoobastank'}

Our Song

For some reason,
we've had the same dreams and acted on our own
Now look where we are.
And the times we don't get along
have only made us strong
I know we all will say
it was worth the pain

When we'll all be gathered around
knowing the love that we gave's not a waste
you know they will know it's true
And when the day when we'll all be gathered around comes
and I know it's not far away I hope
we will know

And still today I wonder how it all became like this
As if drawn by unseen force
We arrived
in one specific place,
for all our dreams to chase
and although we did not show,
I think we all did know
