{'album': u"They Sure Don't Make Basketball Shorts Like They Used To", 'generi': [u'Funk metal'], 'titolo': u'The Dance that Broke My Jaw', 'artista': u'Hoobastank'}

Hey man, I saw you standing there
You were bobbing your head to the beat as your fists start to clinch
Oh so tight

It's your turn to show tonight, do your best to start a fight
Show us all that you can dance with your elbows and your hands

sarcastic)
When you feel the crowd start to move
Please try to resist the urge that you get
Try not to get upset and sock your neighbor right in the face
I know that coach meant well
But what's a dance to you is a fight to someone else
Keep your anger aside, kick back, enjoy the ride
And think how it could be if you showed some courtesy
Your hostility, it grows so easily
You're the next victim of the dance that broke my jaw
Please don't get near
You're the next victim of the dance that broke my jaw
Have some more beer, "No Fear Gear" is what you wear
Just because the music begins
Does not always mean a wrestling scene from WWF
Breaks out right to my left
And I got a ringside ticket
I'll challenge you or anyone anywhere
Sometimes I just want the football thrown in
Let the football game begin
And then say to myself as I think of someone else
That's not what we came here for, we'll take no more
What's going through your head?
To the point that someone is dead
Keep it up and you're out of here, you're out of here
And when you're outside by yourself and sitting all alone
Keep your head down
Cause we're the ones that warned you
You're the next victim of the dance that broke my jaw
Please don't get near
You're the next victim of the dance that broke my jaw
Can't we just be friends in here?
Go drink some more beer
Kick your neighbor's rear
Elbow to my ear
Can't we just be friends in here?
I was dancing by myself, and bothering no one else
When suddenly I was encountered by the beast
I ask so politely, "please just let me be"
But the next thing I remember, I'm staring at the ceiling
Someone please, help me call security
Was on my feet, but now I'm on the floor
That shithead doesn't show respect to me or to you
So now he's out the door
Not gonna hurt us anymore
That dance floor is free of hostility
And I'm so glad he's gone
It's our turn to have fun
My message was clear, "We're all friends in here"
But we're not allowed to do the dance that broke my jaw
