{'album': u'FOR(N)EVER', 'generi': [u'Post-grunge'], 'titolo': u'My Turn', 'artista': u'Hoobastank'}

I have been patiently waiting in line
Watching everyone passing me by
And I can't seem to figure out 
When's it gonna be my turn

I'm sick and tired of payin' my dues
Play the game till the end then I lose
So can somebody tell me
When's it gonna be my turn
When's it gonna be my turn

Yesterday I learn from
Tomorrow is uncertain
So why can't I just make my turn today

I always followed and played by the rules
But the prize goes to those who are true
Still nobody can answer me
When's it gonna be my turn
When's it gonna be my turn

Yesterday I learn from
Tomorrow is uncertain
So why can't I just make my turn today

Cause yesterday I learned from
Tomorrow is uncertain
So why can't I just make my turn today

When's it gonna be my turn
When's it gonna be my turn
When's it gonna be my turn
When's it gonna be my turn
When's it gonna be my turn
When's it gonna be my turn
Whoaaa....
When's it gonna be my turn
Whoaaa.....
When's it gonna be my turn

Yesterday I learned from
Tomorrow is uncertain
So why can't I just make my turn today

Cause yesterday I learned from
Tomorrow is uncertain
So why can't I just make my turn today

When's it gonna be my turn
When's it gonna be my turn
