{'album': u'FOR(N)EVER', 'generi': [u'Post-grunge'], 'titolo': u'Stay with Me', 'artista': u'Hoobastank'}

You've felt unloved before
You've felt unwanted
You've tried to close the door on a past
in which you're haunted.

I don't know how to make it right
I don't know how to change it
I just know it wasn't your fault
So just let me say this.

You can go back if you want to
I will be right there behind you
Step by step, patiently
Give us time
Stay with me.

The past is a memory

Where we'll be going
What will we be
As long as it's you and me.

You can go back if you want to
I will be right there behind you
Step by step, patiently
Give us time
Stay with me.

There is nowhere left to run to
Nothing that we couldn't get through
Step by step, patiently
Give us time
Stay with me.

Stay with me
Stay with me


You can go back if you want to
I've always been there
Step by step, patiently
Give us time
Stay with me.

There is nowhere left to run to
Nothing that we couldn't get through
Step by step, patiently
Give us time
Stay with me.

Stay with me

