{'album': u'FOR(N)EVER', 'generi': [u'Post-grunge'], 'titolo': u'The Letter', 'artista': u'Hoobastank'}

Meet me there at midnight
Same place we always go
Are you absolutely sure he doesn't know

Those words jump off the letter
That I found behind our bed

In my head

It's too late to try to work it out
There's no way to turn this thing around
It's all there in the letter that I found
I've memorized it line for line
Too bad that letter isn't mine
No

When can I next see you
I've been counting down the days
I promise you our secret will be safe

No, I just can't continue
Reading through my tears
The meaning of the letter is so clear
So clear

It's too late to try and work it out
There's no way to turn this thing around
It's all there in the letter that I found
I've memorized it line for line
Too bad that letter isn't mine

You wanted me to find it
You never tried to hide it
The writing never fades
Those words are here to stay

I hope you find this letter
I'm writing you today
These would be the last words that I say

It's too late to try and work it out
There's no way to turn this thing around
It's all here in this letter that you found



It's all here in this letter that you found
So memorize it line for line
I won't be there to say goodbye
