{'album': u'The Power of Love', 'generi': [], 'titolo': u'Finally Found A Home', 'artista': u'Huey Lewis and the News'}

It used to make me so fed up 
People always asking me 
What will you be when you grow up 
You're gonna need security 
Spent a little time in school 
Wishing I was somewhere else 
Having fun and acting cool 
I just want to be myself

And I finally found a home 
Where I'll never be alone 
Right here where I belong 
And I finally found a home 
Here, in a song

Thought I'd finally found the one 
Together we would always be 
Funny how things come undone 
Love's not what it's supposed to be 
Now everybody need a place 
Even if it's on a stage 
Eveybody needs a race 
Something to help them turn the page

And I finally found a home 
Where I'll never be alone 
Right here where I belong 
And I finally found a home 
Here, in a song

It used to make me so fed up 
People always asking me 
What are you now that you've grown up 
Exactly what I want to be
