{'album': u'Soulsville', 'generi': [], 'titolo': u'Got to Get You Off My Mind', 'artista': u'Huey Lewis and the News'}

Got to get you off of my mind
I know it's just a matter of time
'Cause you've found somebody new
Our romance is through, yes, it is

Gonna throw your picture away
'Cause you didn't want my love any old way
You've found somebody new
Our romance is through, yes, it is

Some folk's love is hard and strong
That's the kind of love that lingers on
Some folk's love is swift and fast
That's the kind of love that'll never last

We had a love that was in between
And to me it was like a dream
If we had stayed together till June
Not a problem, bride and groom that's why

Got to get you off of my mind
I know it's just a matter of time
'Cause you've found somebody new
Our romance is through, hit me

Got to get you off of my mind
I know it's just a matter of time
'Cause you've found somebody new
Our romance is through, sing it girls

Got to get you off of my mind

Got to get you off of my mind

Got to get you off of my mind

Got to get you off of my mind
Got to get you off of my mind
Got to get you off of my mind
