{'album': u'Sports', 'generi': [], 'titolo': u'Bad Is Bad', 'artista': u'Huey Lewis and the News'}

Aah, dit, dit, dit, dit, dit
Doo wop

Went uptown
To see my cousin
Plays his guitar
Sounds like a chainsaw buzzin'

In the crowd
I see his mom and dad
I say, "Hey, hey Uncle
Man, your son is bad"

Sometimes, sometimes
Sometimes bad is bad
Aah, dit, dit, dit, dit, dit
Doo wop, wop
Cool is a rule, but
sometimes, bad is bad
Aah, dit, dit, dit, dit, dit

Across the street
A neon sign
All you can eat for a 
Dollar ninety nine

Our soul stew
Is the baddest in the land
But-a one dollar's worth
Was all that I could stand

Sometimes, sometimes
Sometimes bad is bad
Aah, dit, dit, dit, dit, dit
Doo wop, wop
I say cool is a rule, but
Sometimes, bad is bad

Aah, dit, dit, dit, dit, dit
Aah, dit, dit, dit, dit, dit
Aah, dit, dit, dit, dit, dit
Aah, dit, dit, dit, dit, dit

Back uptown
To see Marie
Nobody home
I opened the door with my key

"I love you, Huey" 
Was the note I read
But there's a strange pair of shoes
Underneath the bed

Sometimes, sometimes
Sometimes bad is bad
Aah, dit, dit, dit, dit, dit
Doo wop, wop
I say cool is a rule, but
Sometimes, bad is bad
Aah, dit, dit, dit, dit, dit
Doo wop, wop

I say cool is a rule, but
Sometimes, bad is bad
Aah, dit, dit, dit, dit, dit
Doo wop, wop
I say cool is a rule, but
Sometimes, bad is bad
Mmm, mmm
