{'album': u'Plan B', 'generi': [], 'titolo': u'The Rhythm Ranch', 'artista': u'Huey Lewis and the News'}

Johnny Colla/Huey Lewis 
Cause and Effect Music/Huey Lewis Music. All rights administered by Hulex Music, ASCAP

We know a place with a real big beat 
A destination soul retreat 
A musical cure for your day-to-day stress 
It's a dream vacation way out West 
Yeah, it's a soulful scene if you know what I mean 

Come on down, take a chance 
Get you a room at the rhythm ranch 
Ride your pony, let's dance 
Uh-huh, baby, that's the rhythm ranch 

They got killer music everywhere 
To help you deal with the pain out there 
I think you'll see that it's money well spent 
More than a hundred grooves for rent 
And they got all the blues and views you can use 

Come on down, take a chance 
Get you a room at the rhythm ranch 
Ride your pony, let's dance 
Uh-huh, baby, that's the rhythm ranch 
Chicken dumplings and big bands 
Tuning it up at the rhythm ranch 
Saxophones and romance 
Uh-huh, baby, that's the rhythm ranch 

The funkiest place you have ever seen 
And you won't find it in a magazine 
They got four-star service in 4/4 time 
And sweet soul music to ease your mind 
Yeah, it's a real good deal with tons of feel
