{'album': u'Picture This', 'generi': [], 'titolo': u'Is It Me', 'artista': u'Huey Lewis and the News'}

Did I just say something wrong 
Did I just stay out too long 
Could it be you've seen something that you don't want to see in me 
Never had the perfect plan 
And I'm no superman 
But I can't believe it's nobody else that I see 
What about all of the things that you said to me 
Is everybody crazy or is it me 

I remember all the nights 
I remember all the fights 
I still hear the crazy things that you say to me 
Everybody says you're gone 
It's all gone on too long 
People say you never really cared anyway 
What about all of the things that you meant to me 
Is everybody crazy or is it me 

Is it me 
Is it me 
I don't know 
If it's me 
Tell me and I'll go 
Tell me what you see 
Is it me
