{'album': u'Picture This', 'generi': [], 'titolo': u'Change of Heart', 'artista': u'Huey Lewis and the News'}

I know it happens almost every time 
I also know that nothing last forever 
So now you wanna go and change your mind 
forget about the time we spent together 

Do you think that I'll shoot myself, 
when you tell me that it's over ? 

You say you, had a change of heart 
you better think it over, baby. 
Cause if you ever change your mind 
I could have a change of heart the next time. 

You really know just how to put me off 
you say one thing and then you do another. 
Now it takes more than that to get me off 
you must think that you're a perfect lover. 

Do you think that I'll fall apart, 
when you tell me that you leavin' ? 

You say you, had a change of heart 
you better think it over, baby. 
Cause if you ever change your mind 
I could have a change of heart the next time. 

Wonder what I'll do with all the time 
when I'm not here, and I'm not on the telephone. 
No more worry 'bout if you do and I'll 
cause it wont matter anymore if I'm all alone. 

Baby I got news for you 
It isn't gonna kill me. 

You say you, had a change of heart 
you better think it over, baby. 
Cause if you ever change your mind 
I could have a change of heart the next time. 

You say you, had a change of heart 
you better think it over, baby. 


Better think it over 
Think it over baby
