{'album': u'Hard at Play', 'generi': [], 'titolo': u'It Hit Me Like a Hammer', 'artista': u'Huey Lewis and the News'}

I don't like to worry 
About no one else 
I like to be, you know alone and free 
I'm happy by myself, yeah 

But here comes this girl, whoa, yeah 
I've seen 'em all around the world 
She looks into me 
Looks right through me 

Don't you know it hit me like a hammer 
Hit me like a ton of lead 
You know it hit me like a hammer 
You know it hit me, baby, well 

I told myself to take it easy 
'Cause this won't last long 
A day or two, I'll be back in love 
And she'll be long gone, yeah 

But then she caught my eye, whoa, yeah
I knew that it was all a lie 
I started shakin' 
My heart was breakin 

Don't you know it hit me like a hammer 
Hit me like a ton of lead 
You know it hit me like a hammer 
You know it hit me, baby

And now I can't stop this feelin' I've got
I wanna know 
'Cause there's no time to make up my mind 
You shocked me, now you got me
If you really want me 

Here comes this girl, whoa, yeah 
I've seen 'em all around the world 
She looks into me 
Looked right through me 

Don't you know it hit me like a hammer 
Hit me like a ton of lead 
You know it hit me like a hammer 
You know it hit me, baby

You shocked me, now you've got me 
You know you hit me like a hammer
You know you hit me like a hammer 
Hit me like a five pound sledge
You know it hit me, baby
You know you hit me like a hammer
