{'album': u'Four Chords & Several Years Ago', 'generi': [], 'titolo': u'Going Down Slow', 'artista': u'Huey Lewis and the News'}

Well I've had my fun if I don't get well no more
Well I've had my fun if I don't get well no more
Yeah my head is spinning
And I'm going down slow

Please write my mother tell her the shape I'm in
Please write my mother tell her the shape I'm in
Tell her to pray for me
Forgive me for my sins

Don't send me no doctor he won't do me no good
Don't send me no doctor he won't do me no good
I said it's all my fault
Did do things I shouldn't have done

Driftin' and stumblin' like a ship out on the sea
Driftin' and stumblin' like a ship out on the sea
I ain't got nobody
To care for me
