{'album': u'Picture This', 'generi': [], 'titolo': u'Buzz Buzz Buzz', 'artista': u'Huey Lewis and the News'}


Well buzz buzz buzz goes the bumble bee 
a twiddledeedledee goes a bird 
But the sound of your little voice, Darling, 
it's the sweetest sound I've ever heard. 
Well, I've seen the beauty of the red, red rose, 
seen the beauty when the skies are blue, 
seen the beauty of the evening sunset- but the beauty of you! 
Sweet is the honey from the honeycomb, 
sweet are the grapes of a vine, 
but there's nothing as sweet as you, Darling, 
and I hope some day you'll be mine!
