{'album': u'Fore!', 'generi': [], 'titolo': u'I Never Walk Alone', 'artista': u'Huey Lewis and the News'}

I remember our old neighborhood 
Everyone there, they understood 
You could wind up stranded in the lost and found 
So you better stick together if you want to stick around 
Now me and the boys got our own little plan 
Somebody out there will understand 
And we'll have the world in the palm of our had

I never walk alone, I never walk alone

It isn't what you've got it's who you know 
We take that with us wherever we go 
We stick together and we have our fun 
You know we're taking our days one by one 
And when there's trouble in my face 
I'm a tired runner in the human race 
It's so good to see a familiar face

I never walk alone, I never walk alone
