{'album': u'Four Chords & Several Years Ago', 'generi': [], 'titolo': u'Surely I Love You', 'artista': u'Huey Lewis and the News'}





Chorus:

Surely, surely, surely, surely,

surely, surely, surely, surely,

I, I, I, I,

I, I, I, I,

love ov, lo lo, love ov, lo lo, love ov, lolo love you



Come rain, come snow

come, come sunshine

your love will stop the rain

it will melt the snow

'cause you're mine

all I find to say

when I feel this way

is just I...I

love you, love you, love you



I love you because

darling, you're for real

you showed this heart of mine

how a real true lovin'  ought to feel



Surely, surely, surely, surely,

surely, surely, surely, surely,

I, I, I, I,

I, I, I, I,



I love you because

honey, you're for real 

you showed this aching heart

how a real true lovin' ought to feel



Chorus
