{'album': u'Picture This', 'generi': [], 'titolo': u'Hope You Love Me Like You Say You Do', 'artista': u'Huey Lewis and the News'}

What does a girl like you, see in a man like me ? 
Just cause I love you baby, don't think I'll be, 
just what you want me to be. 
Ooh, yes I'm stubborn, I'm hard headed, but baby I love you. 

And I hope you love me like you say I do. 
And I hope you love me like you say I do. 

You know in today's world, a woman feels, she must be free. 
ooh, that's OK, it's only right, but will you still, love me ? 
Ooh, yes I'm strong, but I'm weak, when it comes down to lovin' you. 

And I hope you love me like you say I do. 
And I hope you love me like you say I do. 

If you do, let me here you say: 

I hope you do 
I hope you do 

ooh, ooh, tell me 

I'm so glad that you love me I think of all the love we will make 
And how was it said, that the love that you give, is equal to the love you take 
Ooh, I'm suspicious, and I'm jealous, when it comes down to loving you. 

And I hope you love me like you say I do. 
And I hope you love me like you say I do. 

And I hope you love me like you say I do. Ooh yeah 
And I hope you love me like you say I do. 

And I hope you love me like you say I do. Tell me baby 


And I hope you love me like you say I do. Hope you love me like you say I do. 
And I hope you love me like you say I do. Hope you love me. 

And I hope you love me like you say I do. Do you really love me ? 


