{'album': u'Fore!', 'generi': [], 'titolo': u'Simple as That', 'artista': u'Huey Lewis and the News'}

You go to work, work hard all day 
At the end of the week, you collect your pay 
That's just where it's at 
It's as simple as that

You pay your bills the best that you can 
But the rising cost sure hurts a family man 
While the rich man gets fat 
it's as simple as that

And the money goes so fast it ain't funny

Your mind's made up to get that house on the hill 
But you just don't know if you ever will 
Because you can't get the cash 
It's as simple as that

Cause the man from the bank, he won't give you a loan 
Without putting a mortgage on all that you own 
A tit for a tat 
It's a simple as that

And the money goes so fast it ain't funny

Before you know it the kids are all grown 
And married off with kids of their own 
And it's all in the past 
It's as simple as that

You've reached the autumn of your life 
And all that's left is you and your wife 
And a dog and a cat 
It's as simple as that

And the money goes so fast it ain't funny
