{'album': u'Small World', 'generi': [], 'titolo': u'World to Me', 'artista': u'Huey Lewis and the News'}

Bars of gold, shiny diamonds 
All the pearls in the deep blue sea 
They could never equal 
What you mean to me 
And all the rings, on all the fingers 
Of all the Kings and Queens 
They won't reveal, how I feel 

Cause you are there when I need you 
And you are there in the morning when the sun comes up 
You are there in the evening 
You are there when I mess up 
You'll be there in the winter time 
You'll be there and be tru 
From now on I'll be there for you 

Cause you -- you mean the world to me 
You mean the world to me 
And I want you and all the world to see 
You mean the world to me 

All the cold in Alaska, and all the music down in Tennessee 
All the tea in China, can't take you from em 
The highest mountains the greenest valleys 
All the stars above, can't replace 
My favorite face 

Cause you were there in the hard times 
You were there when I was ready to give up 
You were there when there was no one else 
And you were there when I messed up 
You'll be there in the long run 
You'll be there and be true 
From now on I'll be there for you 

Cause you, you mean the world to me 
You mean the world to me 
And I want you and all the world to see 
You mean the world 
You mean the world
