{'album': u'Hard at Play', 'generi': [], 'titolo': u"Time Ain't Money", 'artista': u'Huey Lewis and the News'}

If money is the root of all evil 
I'd like to be a bad, bad man 
'Cause I'm sittin' here 
With nothing but time 
trying to make you understand 

My love for you is as good as gold 
But I ain't got but one dime 
If I could just get out of this soul 
Baby we could have a good time 

Man said time was on my side 
He never knew me that well 
'Cause I've got plenty of time on my hands 
Time ain't easy to sell 

If I could just get a little bit ahead 
Think of the things we could do 
I'd take your tiny little hand in mine 
Spend a lot of money on you 

But time ain't money 
You know it's a shame 
Time ain't money 
Unfortune thang 
Time ain't money 
You know it's a bitch 
If time was money 
I'd already be rich 

Suppose to be a check at the union 
If only I could pick it up 
I got hit with some bad family shit 
It looks like I'm out of luck 

I could be a very rich man 
baby you know that its true 
If I had a dime for every minute of time 
I spend thinking of you 

But time ain't money 
You know it's a shame 
Time ain't money 
Unfortune thang 
Time ain't money 
You know it's a bitch 
If time was money 
I'd already be rich 

If money is the root of all evil 
I'd like to be a bed ridden man 
'Cause I'm sittin' here 
With nothing but time 
trying to make you understand 

My love for you is as good as gold 
But I ain't got but one dime 
If I could just get out of this soul 
Baby we could have a good time 

But time ain't money 
You know it's a shame 
Time ain't money 
Unfortune thang 
Time ain't money 
You know it's a bitch 
If time was money 
I'd already be rich
