{'album': u'Four Chords & Several Years Ago', 'generi': [], 'titolo': u'Mother in Law', 'artista': u'Huey Lewis and the News'}

Mother in law, mother in law
mother in law, mother in law

The worst person I know
mother in law, mother in law
she worries me so
mother in law, mother in law
if she leaves us alone
we could have a happy home
sent from down below
mother in law, mother in law
mother in law, mother in law

Satan should be her name
mother in law, mother in law
to me they're about the same
mother in law, mother in law
everytime I open my mouth
steps in trying to put me out
how could you stood so low
mother in law, mother in law
mother in law, mother in law

Come home with my pay
mother in law, mother in law
she asks me what I made
mother in law, mother in law
she thinks her advice is a contribution
if she would leave that would be the solution
don't come back no more
mother in law, mother in law
mother in law, mother in law....
