{'album': u'Plan B', 'generi': [], 'titolo': u'My Other Woman', 'artista': u'Huey Lewis and the News'}

Johnny Colla/Huey Lewis 
Cause and Effect Music/Huey Lewis Music. All rights administered by Hulex Music, ASCAP.

I love my wife - I love my honey 
I gave them both everything I had 
Like lots of love - and lots of money 
Can a little devotion be too much to ask? 
I should have seen it coming 
Man, you know it's always something 
I'd give a month of Sundays to se her again 
Believe me when I tell you 

I know it's hard - it's never easy 
It's like an illness in the family 
So I'm takin' the news the best that I can 
My other woman's got another man 

I was the man - rich and good-lookin' 
Ask anybody in the neighborhood 
Then she cut out - now nothin's cookin' 
All of a sudden I don't look so good 
I went to have my head examined 
Doctor, what you got for depression? 
He pulled me aside and said 
"Son, you better get you another other woman" 

"I now it's hard - no it ain't easy 
You got a problem in your family" 
So I'm carrying on the best that I can 
My other woman's got another man 

Now every day I feel like cryin' 
It's like a part of us has gone away 
But I'll be strong - pick up the pieces 
I'll find the strength to face another day 

Yes, I'm carrying on the best that I can 
My other woman's got another man
