{'album': u'Plan B', 'generi': [], 'titolo': u"I'm Not in Love Yet", 'artista': u'Huey Lewis and the News'}

Chris Hayes/Huey Lewis 
Kinda Blue Music/Huey Lewis Music. All rights administered by Hulex Music, ASCAP.

It hasn't been long - but it hasn't been bad 
And you may be the very best thing -- I've ever had 
But you want to know -- 'cause you're making plans 
Well I'll make you a promise I'll keep 
I'll do the best that I can 

I'm not in love yet, but I'm workin' on it 
It might take some time 
It ain't easy to do if it's gonna be true 
I'm not in love yet, oh but I'm workin' on it 

There you go again - tryin' to pin me down 
Isn't it enough for me to say - I love having you around 
Why do we always have to talk about the way that we feel 
Baby, all the conversation in the world 
Won't make it more real 

I'm not in love yet, but I'm workin' on it 
It might take some time 
It ain't easy to do if it's gonna be true 
I'm not in love yet, oh but I'm workin' on it 

I hear you say - you need some kind of proof 
Well it may not be what you want to her 
But I'm telling you the truth 
Why do we always have to wonder what the future will bring 
Baby all I know is how I feel now 
But time can change everything 

I'm not in love yet, but I'm workin' on it 
It might take some time 
It ain't easy to do if it's gonna be true 
I'm not in love yet, oh but I'm workin' on it 
It might take some time 
It ain't easy to do if it's gonna be true 
I'm not in love yet, oh but I'm workin' on it
