{'album': u'Hard at Play', 'generi': [], 'titolo': u'Best of Me', 'artista': u'Huey Lewis and the News'}

I've been trying to forget you girl 
Since you put me down 
I hear you're working on the same thing too 
All over this town 
But we end up right back in the middle 
Of a love that's tried and true 
Baby if we try, try just a little 
You will see 
How true I want to be to you 

You know you always get the best of me 
I'm as helpless as a man can be 
Try me baby you will see 
Forget about the rest 
You'll always get the best of me. 

I've tried every trick I know 
I drank myself dumb and blind 
I've tried to Mary Lou you 
Peggy Sue you 
Right out of my mind 
As hard as I've tried I just never get it 
'Cause the feelings much too strong 
Baby give my heart but tho' I can't let it slip away 
I've got to get you back to where you belong 

You know you always get the best of me 
I'm as helpless as a man can be 
Try me baby you will see 
Forget about the rest 
You'll always get the best of me. 

Hear me baby 
We can see that 
You know I love you and I know you feel the same way 
C'mon back girl 
You can miss ya' 
I've got lovin' that'll make you know 

You know you always get the best of me 
I'm as helpless as a man can be 
Try me baby you will see 
Forget about the rest 
You'll always get the best of me.
