{'album': u'Sports', 'generi': [], 'titolo': u'Honky Tonk Blues', 'artista': u'Huey Lewis and the News'}

Well, I left my home out on the rural route
I told my pa I was going stepping out

And with the honky tonk blues
Yeah, the honky tonk blues
Hey, Lord, I got 'em
I got the honky tonk blues

Well, I stopped in to every place in town
This city life has really got me down

I got the honky tonk blues
Yeah, the honky tonk blues
Hey, Lord, I got 'em
I got the honky tonk blues

Well, I went out last night, I wore out my shoes
Woke up this morning wishing I could lose

The jumping honky tonk blues
Yeah, the honky tonk blues
Hey, Lord, I got 'em
I got the honky tonk blues

I'm gonna tuck my worries underneath my arm
And scat right back to my pappy's farm

And leave the honky tonk blues
Yeah, the honky tonk blues
Hey, Lord, I got 'em
I got the honky tonk blues

Well, I'm gonna tuck my worries underneath my arm
And scat right back to my pappy's farm

And lose the honky tonk blues
Yeah, the honky tonk blues
Hey, Lord, I got 'em
I got the honky tonk blues

Hey, Lord, I got 'em
I got the honky tonk blues
Hey, Lord, I got 'em
I got the honky tonk blues

Yeah
I been on the road too long
It's gettin' lonely out here
Night after night after night after night
Let's go home, fellas
Honky tonk blues
I got the honky tonk blues
