{'album': u'Soulsville', 'generi': [], 'titolo': u'Just One More Day', 'artista': u'Huey Lewis and the News'}

I've been missing you for so many days now
I keep wanting you, love, in so many ways now
I cant get you off of my mind
But true love is so hard to find

I want yet another day
Ooh, I need another day
Darling, can I have another day?
And I can be anything that you want me to be now

The sweet things you used to do for me
Some kind words, Lord, you used to say them to me now
I can't forget those lovely days

But this is the price I'm about to pay
If you let me have just one good day
Ooh, I want another day
Ooh, I need just one more day
And I will do anything that you want me to do now

I will do anything that you want me to do now
Say anything that you want me to say
Buy you anything you want me to buy
And I will cherish you till the day I die

If you let me have another day
Ooh, I want this one more day
Ooh, I need one more day

And it can be anything that you want it to be now
Oh, I want just one more day
And then another day, yeah

Oh, I want one more day
And then another day
And then another day, yeah

I'll make everyday like it's the last day
And then I want another day
And just another day, yeah

I want all the days
'Cause I love you and I need you
And I want you by my side
