{'album': u'Plan B', 'generi': [], 'titolo': u'So Little Kindness', 'artista': u'Huey Lewis and the News'}

I can't believe it, after so long
How can the memories really be gone?
Now, I don't deny it's over
But why must you be so cold?
I can't believe it
So little kindness
Yeah baby, that's too bad

I saw you this evening out on the town
You went outta your way just to put me down
Now, why got this chip on your shoulder?
When I don't even love you no more
I can't belive it

So little kindness
Baby, it's sad
'Cause we can't even talk about anything
After what we once had
So Little Kindness
Baby, that's too bad
So sad, so sad

Don't worry, baby
I'm not gonna stand in your way
Now that it's gone
Our love is strong
No matter what you say

So little kindness
You're so blind
That you can't even recognize a real thing
When it was yours and mine
So little kindness
after all this time

So little kindness
Baby, it's sad
'Cause we can't even talk about the little things
After the love we had
So little kindness
So little kindness
So little kindness
I'm looking for some kindness
I need some kindness
Give me some kindness
