{'album': u'Hard at Play', 'generi': [], 'titolo': u'Couple Days Off', 'artista': u'Huey Lewis and the News'}

I like my job and I don't mind the work 
But eleven out of twelve is bound to hurt 
The pay's pretty good and the benefits are fine 
But I got a little girl and I wanna make her mine 

Don't mind telling you i get a little mad 
To get a bit ahead takes all the time I have 
Don't misunderstand me 
I'm not getting soft 
All i want is a couple days off 

Can't wait for the weekend 
Ah baby just can't wait no 

I don't need another high song to sing 
I don't need a shiny new diamond ring 
I don't need to meet nobody else 
I just need a little time for myself 
'cause I'm only human, I'm no machine 
I need a little loving only you know what I mean 
Don't misunderstand me 
I'm not getting soft 
All i want is a couple days off 

Let me catch my breath 

Thank god for the weekend 

Back to the old grind 

I don't need another long coffee break 
I've had as much coffee as a man can take 
I need to change my disposition 
Change my point of view 
I need time to figure out what i want to do 

Believe me when i tell you it gets a little rough 
We work a little harder but it never is enough 


I'm not afraid to say 
I'm a total loss 
All I want is a couple days off 

Can't wait for the weekend
