{'album': u'Glory', 'generi': [], 'titolo': u'Glory', 'artista': u'Iggy Azalea'}

/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
Now we talking about auto or we talking about perception
If the banks pulling my record, if not then shove it
While others coming up shorter than nail flims
I realize I may be the realest bitch they ever dealt with
And to be honest these rumours be all fables
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
Death to the haters face it one time
You got your own dig bitch why you rhyme mine


/* Carattere non valido - questa riga non è stata scritta
Heard them say they can knock you off
Nevermind them,never nevermind them
Nevermind them,never nevermind them
Carry the weight like a champion
Come sell the dreams to the other ones
Nevermind them,never nevermind them
Nevermind them,never nevermind them


I never learned to fail , all I know is win
/* Carattere non valido - questa riga non è stata scritta
I get up walking,they still talking it never ends
They build me up to break me down it builds me up again
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
Never change who I am, never give a fuck who gives a shit
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
And like my girl Tiny all these haters on my dick


/* Carattere non valido - questa riga non è stata scritta
Heard them say they can knock you off
Nevermind them,never nevermind them
Nevermind them,never nevermind them
Carry the weight like a champion
Come sell the dreams to the other ones
Nevermind them,never nevermind them
Nevermind them,never nevermind them


/* Carattere non valido - questa riga non è stata scritta
Nevermind them,never nevermind them
Nevermind them,never nevermind them
Carry the weight like a champion
Nevermind them,never nevermind them
Nevermind them,never nevermind them


/* Carattere non valido - questa riga non è stata scritta
Heard them say they can knock you off
Nevermind them,never nevermind them
Nevermind them,never nevermind them
Carry the weight like a champion
Come sell the dreams to the other ones
Nevermind them,never nevermind them
Nevermind them,never nevermind them
