{'album': u'Change Your Life', 'generi': [u'Dubstep', u'Rap'], 'titolo': u'Bounce', 'artista': u'Iggy Azalea'}

Make it bounce

I don't wanna hurt you
But I'm bout to work, watch your mouth drop real low
I'm turning you up, burning the clutch
Full speed, both feet to the floor, feet to the floor
DJ running it back once more,
Time to party, that's all I know
Grab somebody, tell them, "Baby, baby, baby, let's go."

Make it bounce
Make it bounce
Make it bounce
Shake it, break it, make it bounce!
Make it bounce
Make it bounce
Make it bounce
Shake it, break it, make it bounce!

Oh oh oh oh oh

Make it bounce

Iggy Iggy getting them tipsy
Tipping in brah, hundreds and fifties
Pulling up NASCAR, black car, shitting on everyone, sipping whatever we feeling
Real, real good, hands to the ceiling
Dancin' we dizzy, we spinnin' we spinnin'
All about money, the night's never ending
We party til morning, tomorrow we kick it

Make it bounce
Make it bounce
Make it bounce
Shake it, break it, make it bounce!
Make it bounce
Make it bounce
Make it bounce
Shake it, break it, make it bounce!

Oh oh oh oh oh

Make it bounce

Let your hair down, and shake that shit, shake that shit
Sweat it out, go nuts in this bitch
Dip it, spin it and watching my hips
I see you watchin' my hips,
Crazy, move your body like Swayze

Round round
Shake it, break it, make it, bounce!
It's a fucking celebration
Go go go
Girl shake that thing like you made it
Low low low
Then show the good like you wasted
Pow pow pow
And raid the crowd with amazement
For sure sure sure

Go nuts, hands up, get crazy 

Make it bounce
Make it bounce
Make it bounce

Go nuts hands up get crazy

Oh oh oh oh oh

Shake it, break it, make it, bounce!
