{'album': u'The New Classic', 'generi': [u'Pop rap'], 'titolo': u'Fancy', 'artista': u'Iggy Azalea'}

<b>Iggy</b>
First things first, I'm the realest <i>(realest)</i>
Drop this and let the whole world feel it <i>(let 'em feel it)</i>
And I'm still in the Murda Bizness
I can hold you down like I'm givin' lessons in physics <i>(right, right)</i>

You should want a bad bitch like this <i>(ha)</i>
Drop it low and pick it up just like this <i>(yeah)</i>
Cup of Ace, cup of Goose, cup of Cris
High heels, somethin' worth a half a ticket on my wrist <i>(on my wrist)</i>

Takin' all the liquor straight, never chase that <i>(never)</i>
Rooftop like we bringin' '88 back <i>(What?)</i>
Bring the hooks in, where the bass at?
Champagne spillin', you should taste that

<b>Charli</b>
I'm so fancy, you already know
I'm in the fast lane from L.A. to Tokyo
I'm so fancy, can't you taste this gold?
Remember my name, 'bout to blow

<b>Iggy</b>
I said baby, I do this, I thought that you knew this
Can't stand no haters and honest, the truth is
And my flow retarded, they speak it, depart it
Swagger on super, I can't shop at no department

Better get my money on time, if they not money, decline
And swear I meant that there so much that they give that line a rewind
So get my money on time, if they not money, decline
I just can't worry 'bout no haters, gotta stay on my grind

Now tell me, who that, who that? That do that, do that?
Put that paper over all, I thought you knew that, knew that
I be that I-G-G-Y, put my name in bold
I been working, I'm up in here with some change to throw

<b>Charli</b>
I'm so fancy, you already know
I'm in the fast lane from L.A. to Tokyo
I'm so fancy, can't you taste this gold?
Remember my name, 'bout to blow

Trash the hotel
Let's get drunk on the mini bar
Make the phone call
Feels so good getting what I want

Yeah, keep on turning it up
Chandelier swinging, we don't give a fuck
/* Carattere non valido - questa riga non è stata scritta
Classic, expensive, you don't get to touch, ow!

<b>Iggy</b>
Still stunting, how you love that?
Got the whole world asking how I does that
Hot girl, hands off, don't touch that
Look at that I bet you wishing you could clutch that

That's just the way you like it, huh?
You're so good, he's just wishing he could bite it, huh?
Never turn down money
Slaying these hoes gold trigger on a gun like

<b>Charli</b>
I'm so fancy, you already know
I'm in the fast lane from L.A. to Tokyo
I'm so fancy, can't you taste this gold?
Remember my name, 'bout to blow

<b>Iggy and Charli</b>
Who that, who that? I-G-G-Y
That do that, do that? I-G-G-Y
Wow, who that, who that? I-G-G-Y
<i>(Blow...)</i>

Who that, who that? I-G-G-Y
That do that, do that? I-G-G-Y
Wow, who that, who that? I-G-G-Y
<i>(Blow...)</i>
