{'album': u'Change Your Life', 'generi': [u'Dubstep', u'Rap'], 'titolo': u'Work', 'artista': u'Iggy Azalea'}

Walk a mile in these Louboutins
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta

Two feet in the red dirt, school skirt
Sugar care, back lanes
Three jobs, took years to save
But I got a ticket on that plane
People got a lot to say
/* Carattere non valido - questa riga non è stata scritta
Or how many floors that I had to scrub
Just to make it past where I am from

No money, no family
Sixteen in the middle of Miami
No money, no family
Sixteen in the middle of Miami
No money, no family
Sixteen in the middle of Miami

/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
Milked the whole game twice, gotta get it how I live
/* Carattere non valido - questa riga non è stata scritta

Now get this work
Now get this work
Now get this work
Now get this work
Working on my shit

You can hate it or love it
/* Carattere non valido - questa riga non è stata scritta
Thorough bread in a mud brick before the budget
White chick on that Pac shit
My passion was ironic and my dreams were uncommon
Guess I gone crazy, first deal changed me
Robbed blind, basically raped me
Ran through the bullshit like a matador
Just made me madder and adamant to go at em and even the score
So, I went harder
Studied the Carters till a deal was offered
Slept cold on the floor recording at four in the morning
/* Carattere non valido - questa riga non è stata scritta
Immigrant, art ignorant
Ya ill intent was insurance for my benefit
Hate be inconsiderate, but the industry took my innocence
/* Carattere non valido - questa riga non è stata scritta

/* Carattere non valido - questa riga non è stata scritta
Valley girls giving blowjobs for Louboutins
What you call that? Head over heels?

No money, no family
Sixteen in the middle of Miami
No money, no family
Sixteen in the middle of Miami
No money, no family
Sixteen in the middle of Miami

/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
Milked the whole game twice, gotta get it how I live
/* Carattere non valido - questa riga non è stata scritta

Now get this work
Now get this work
Now get this work
Now get this work
Working on my shit

Pledge allegiance to the struggle
/* Carattere non valido - questa riga non è stata scritta
For the weeks we lived out of duffle
Bags is all we had
Do anything for my Mum, I love you
/* Carattere non valido - questa riga non è stata scritta
That ya managed to muscle
Sixteen you sent me through customs so

All aboard my spaceship to Mercury
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
This dream is all that I need
'Cause it's all that I ever had

Now get this work
Now get this work
Now get this work
Now get this work
Working on my shit

Now get this work
Now get this work
Now get this work
Now get this work
Working on my shit
