{'album': u'Smoke and Mirrors', 'generi': [u'Alternative rock', u'Indie rock'], 'titolo': u'Friction', 'artista': u'Imagine Dragons'}

Get down with the victim
We both know you need them
/* Carattere non valido - questa riga non è stata scritta
Of all irrelevance
And your heart is beating
'Cause you know that you gotta
Get out of the middle
And rise to the top now

/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
When you made it, when you made it
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta

/* Carattere non valido - questa riga non è stata scritta
So ease it off
/* Carattere non valido - questa riga non è stata scritta
So ease it off
/* Carattere non valido - questa riga non è stata scritta
ease it off
/* Carattere non valido - questa riga non è stata scritta
So ease it off

And get into the system
We both know you need one
The tip of the needle
Is taking over you
And your heart is beating

'Cause you know that you gotta
Get out of the middle
And rise to the top now

/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
When you made it, when you made it
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta

/* Carattere non valido - questa riga non è stata scritta
So ease it off
/* Carattere non valido - questa riga non è stata scritta
So ease it off
/* Carattere non valido - questa riga non è stata scritta
ease it off
/* Carattere non valido - questa riga non è stata scritta
So ease it off

/* Carattere non valido - questa riga non è stata scritta
Like a bird in the snow
This is no place to build your home

/* Carattere non valido - questa riga non è stata scritta
So ease it off
/* Carattere non valido - questa riga non è stata scritta
So ease it off
/* Carattere non valido - questa riga non è stata scritta
ease it off
/* Carattere non valido - questa riga non è stata scritta
So ease it off

/* Carattere non valido - questa riga non è stata scritta
So ease it off
/* Carattere non valido - questa riga non è stata scritta
So ease it off
/* Carattere non valido - questa riga non è stata scritta
ease it off
/* Carattere non valido - questa riga non è stata scritta
So ease it off
