{'album': u'Smoke and Mirrors Live', 'generi': [u'Alternative rock', u'Indietronica'], 'titolo': u'On Top of the World', 'artista': u'Imagine Dragons'}

If you love somebody
/* Carattere non valido - questa riga non è stata scritta
They just may run away from you

/* Carattere non valido - questa riga non è stata scritta
Then again it just depends on
How long of time is left for you

/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
You can have it all but not keep moving

/* Carattere non valido - questa riga non è stata scritta

/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
Waiting on this for a while now
Paying my dues to the dirt
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
Take you with me if I can
Been dreaming of this since a child
/* Carattere non valido - questa riga non è stata scritta

/* Carattere non valido - questa riga non è stata scritta
Try to take the easy way out
I kept on falling short of something

I coulda gave up then but
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta

/* Carattere non valido - questa riga non è stata scritta

/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
Waiting on this for a while now
Paying my dues to the dirt
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
Take you with me if I can
Been dreaming of this since a child
/* Carattere non valido - questa riga non è stata scritta

/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
Waiting on this for a while now
Paying my dues to the dirt
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
Take you with me if I can
Been dreaming of this since a child

/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
Get up now, get up, get up now

/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
Get up now, get up, get up now

/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
Waiting on this for a while now
Paying my dues to the dirt
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta

Been dreaming of this since a child
I'm on top of the world
