{'album': u'Smoke and Mirrors Live', 'generi': [u'Alternative rock', u'Indietronica'], 'titolo': u'Trouble', 'artista': u'Imagine Dragons'}

oh quiet down, I've had enough
I guess it's now or never
I've been around, I've settled up
I'll bolt soon or later

I took a photograph of me
when I was only nineteen
I looked a little lost at sea
I keep trying to find me

so pray for me brother
I need redemption
I'm just a man
a man on a mission
I want no trouble
I want no trouble
I want no trouble
I want no trouble
pray for me sister
give me a mention
I got no faith
and oh did I mention
I want no trouble
I want no trouble
I want no trouble
I want no trouble

oh pack it up and hit the road
and only take my lighter
I've seen the glitz, I've seen the glam
but I prefer the pay dirt

I took a photograph of me
when I was only nineteen
I looked a little lost at sea
I keep trying to find me

pray for me brother
I need redemption
I'm just a man
a man on a mission
I want no trouble
I want no trouble
I want no trouble
I want no trouble
pray for me sister
give me a mention
I got no faith
and oh did I mention
I want no trouble
I want no trouble
I want no trouble
I want no trouble

maybe you could save my soul
from all the things that I don't know
maybe you could save my soul
from all the things that I don't know

pray for me brother
I need redemption
I'm just a man
a man on a mission
I want no trouble
I want no trouble
I want no trouble
I want no trouble
pray for me sister
give me a mention
I got no faith
and oh did I mention
I want no trouble
I want no trouble
I want no trouble
I want no trouble
