{'album': u'Smoke and Mirrors', 'generi': [u'Alternative rock', u'Indie rock'], 'titolo': u'Who We Are', 'artista': u'Imagine Dragons'}

Up in the morning, up in the evening
Picking down blocks with the birds come out to eat, oh, to eat
Up in the mountain, down in the king's den
Pushing these blocks in the heat of the afternoon, oh, afternoon

We were never welcome here
We were never welcome here at all, no

It's who we are, doesn't matter if we've gone too far
Doesn't matter if it's all okay, doesn't matter if it's night or day
So won't you save us from what we are?
Don't look clear 'cause it's all up hill from here, ohh

Up in the attic, down in the cellar
Lost in the static, coming back for more, oh, for more
Out with the reason, in with the season
Taking down names in my book of jealousy, jealousy

We were never welcome here
We were never welcome here at all, no

It's who we are, doesn't matter if we've gone too far
Doesn't matter if it's all okay, doesn't matter if it's night or day
Because it's who we are, doesn't matter if we've gone too far
Doesn't matter if it's all okay, doesn't matter if it's night or day
So won't you save us from what we are?
Don't look clear 'cause it's all up hill from here, ohh

They say we're crazy, they say we're crazy
They say we're crazy, they say we're crazy
They say we're crazy, they say we're crazy
They say we're crazy, they say we're crazy

It's who we are, doesn't matter if we've gone too far
Doesn't matter if it's all okay, doesn't matter if it's night or day
Because it's who we are, doesn't matter if we've gone too far
Doesn't matter if it's all okay, doesn't matter if it's night or day
So won't you save us from what we are?
Don't look clear 'cause it's all up hill from here


