{'album': u'Smoke and Mirrors', 'generi': [u'Alternative rock', u'Indie rock'], 'titolo': u'Thief', 'artista': u'Imagine Dragons'}

If only you
You could see
The darkest place that you could be
Oh maybe then you'd understand
From desert heat to cobbled streets
From broken home to the city beat
There's so much more than you could know

So take me back
When I believed
Back when I was unafraid
Just like a thief
And all the heights
That I could reach
Back when I was unafraid
Just like a thief

If I could live a thousand times
If I could make a thousand tries
Maybe then I'd get it right
The more I see, the more I know
That everyone just wants a show
No we don't want to see the truth

So take me back
When I believed
Back when I was unafraid
Just like a thief
And all the heights
That I could reach
Back when I was unafraid
Just like a thief

When the stars look down on me
What do they see?
When the stars look down on me
What do they see?
When the stars look down on me
What do they see?
When the stars look down on me
What do they see?
When the stars look down on me
What do they see?

So take me back
When I believed
Back when I was unafraid
Just like a thief
And all the heights
That I could reach
Back when I was unafraid
Just like a thief
