{'album': u'Monuments and Melodies', 'generi': [u'Alternative metal', u'Rap metal', u'Funk rock'], 'titolo': u"Let's Go Crazy", 'artista': u'Incubus'}

Dearly beloved we are gathered here today
To get through this thing called life, electric word "life"
That means forever and that's a mighty long time
But I'm here to tell you there's something else, the afterworld
A world of never ending happiness
You can always see the sun, day or night

So when you call up that shrink in Beverly Hills
You know the one, Dr. Everything'll-Be-Alright
Instead of asking him how much time you have left
Ask him how much of your mind, baby
'Cause in this life things are much harder than in the afterworld
In this life you're on your own

And if the elevator tries to bring you down
Go crazy, punch a higher floor, hey

If you don't like the world you're living in
Take a look around you, at least you got friends
You see I called my old lady for a friendly word
She picked up the phone, dropped it on the floor
Ah, ah, is all I heard

Are we gonna let the elevator bring us down?
Oh no, let's go
Let's go crazy, let's get nuts
Let's look for the purple banana
Till they put us in the truck, let's go

We're all excited, we don't know why
Maybe it's 'cause we're all gonna die
And when we do, yeah what's it all for?
You better live now
Before the grim reaper comes knocking on your door

Tell me, are we gonna let the elevator bring us down?
Oh no, let's go
Let's go crazy, let's get nuts
Look for the purple banana
Till they put us in the truck, let's go
C'mon baby, let's get nuts, yeah

Are we gonna let the elevator bring us down?
Oh no, let's go crazy
Let's go crazy
Let's go, let's go, let's go

Dr. Everything'll-Be-Alright
Gonna make everything go wrong
Pills and thrills and daffodils will kill
Hang tough children

He's come
He's come
He's come

Take me away
