{'album': u'If Not Now, When?', 'generi': [u'Alternative rock', u'Alternative metal'], 'titolo': u'In the Company of Wolves', 'artista': u'Incubus'}

I was lost, but now I am found
A line was crossed, a vessel run aground
The boy has gone, let's grieve and let him go
He left a dog, but it's a new day don't you know?

In the company of wolves I sat in silence
Observant and afraid
He was there with the eyes like glowing embers
The man you see was made

I was low, but now I am high
It helps to know serenity from ennui
Something's wrong, something's wrong when it all remains the same
So face the fire, come into your name

In the company of wolves I sat in silence
Observant and afraid
He was there with the eyes like glowing embers
The man you see was made, oh ooh

Even I can't recall
How many days I have been out there
For when all those lights cease to shine
It was a lie, I think for the first time

Infinity it falls in feathery folds
But she bites like loveless eyes
And with her belly full she called this rite of passage
It was the longest night of my life

<i>It was, it was, it was, it was, it was</i>
It was the longest night of my life

Even I can't recall
How many days I have been out there
For when all those lights cease to shine
It was a lie, I think for the first time

Infinity it falls in feathery folds
But she bites like loveless eyes
And with her belly full she called this rite of passage
It was the longest night of my life

<i>It was, it was, it was, it was, it was</i>
It was the longest night of my life
