{'album': u'Light Grenades', 'generi': [u'Alternative rock', u'Alternative metal', u'Funk metal'], 'titolo': u'Anna Molly', 'artista': u'Incubus'}

A cloud hangs over
This city by the sea
I watch the ships pass
And wonder if she might be

Out there and sober
As well from loneliness
Please do persist, girl
It's time we met and made a mess

I picture your face
At the back of my eyes
A fire in the attic
A proof of the prize

Anna Molly
Anna Molly
Anna Molly

Do do do do dume - do
Do do do do dume - do
Do do woh ho oh

A cloud hangs over
And mutes my happiness
A thousand ships couldn't
Sail me back from distress

Wish you were here, I'm
A wounded satellite
I need you now
Put me back together, make me right

I picture your face
At the back of my eyes
A fire in the attic
A proof of the prize

Anna Molly
Anna Molly
Anna Molly

I'm calling your name
Up into the air
Not one of the others
Could ever compare

Anna Molly
Anna Molly

Wait, there is a light
There is a fire
Illuminated attic
Fate, or something better
I could care less
Just stay with me a while

Wait, there is a light
There is a fire
Defragmenting the attic
Fate, or something better
I could care less
Just stay with me a while

I picture your face
At the back of my eyes
A fire in the attic
Proof of the prize

Anna Molly
Anna Molly
Anna Molly

I'm calling your name
Up into the air
Not one of the others
Could ever compare

Anna Molly
Anna Molly

<i>(Wait, there is a light)
(There is a fire)
(Defragmenting the attic)</i>
Anna Molly

<i>(Fate, or something better)
(I could care less)
(Just stay with me a while)</i>
Anna Molly

Do do do do dume - do
Do do do do dume - do
Doo woah
