{'album': u'S.C.I.E.N.C.E.', 'generi': [u'Alternative metal', u'[1]', u'Funk metal'], 'titolo': u'Calgone', 'artista': u'Incubus'}

On my way home
Police car pulled me over

After they left, I puttered out of gas
Triple-A' came, but my card was expired
I had to walk home and of course it rained half the time
I tried to get some shut eye
Then I was abducted

They put cold things in my butt, butt, butt
They sampled a bit of my D.N.A.
They left me on top of my sheets
I dreamt I went potty then woke up drenched in me

This day sucked the hardest ever
I woke up on the wrong side of the bed today
A little bit less than nothing would go my way

I got up to toss my soiled sheets
The hallway was dark and I stubbed my big toe
It was then that I sensed the irony burning me
Then I heard the voice say <i>"Come sail aboard S.S. Nepenthe."</i>

I suppose I'm to blame
I woke up on the wrong side of the bed today
A little bit less than nothing would go my way

Thank goodness for bathtubs and suds

I suppose I'm to blame for getting pulled over
I guess I'm the culprit for running out of gas
Let's assume I'm the guy who didn't pay his 'Triple-A' fee
In actuality, I let the zetas probe me

Yesterday was all my fault
I let negativity get the better of me
Thank goodness for bathtubs and suds
They temporarily set free this quandary

I woke up on the wrong side of the bed today
A little bit less than nothing would go my way
I woke up on the wrong side of the bed today
A little bit less than nothing would go my way
