{'album': u'Enjoy Incubus', 'generi': [u'Funk rock', u'Alternative rock', u'Rap rock'], 'titolo': u'Hilikus', 'artista': u'Incubus'}

About a hundred years ago now
Thought I was left for dead
Soliloquy, she was my
A picture, a wake, my metaphoric friend

So then I fell in love with
An irony named life
It taught me this from that and
A picture, a wake, you're gonna be hilikus

History has a tendency to block out
The popular beliefs about the leaders of the time
So glisten with my syllables and ponder the thought
Maybe they should have had to dedicate more to it, go

You've got to be
So good to be
You've got to be hilikus

So I took a walk outside
With my new found friend and the knowledge imbibe
I figured I'd find another with the same attitude
Yes, then maybe I could talk to someone other than myself

The doors are swinging wide open
A positive attitude and the ilk in my pocket
Had a lot to do with my new found friend
The hilikus

History has a tendency to block out
The popular beliefs about the leaders of the time
So glisten with my syllables and ponder the thought
Maybe they should have had to dedicate more to it, go

You've got to be
So good to be
You've got to be hilikus
You've got to be hilikus
You've got to be hilikus
You've got to be hilikus
You've got to be hilikus

You've got to be
So good to be
You've got to be hilikus
You've got to be hilikus
You've got to be hilikus
You've got to be hilikus
You've got to be hilikus
So good to be hilikus
So good to be hilikus
So good to be hilikus
So good to be hilikus
