{'album': u'Wish You Were Here', 'generi': [u'Alternative rock'], 'titolo': u'Mexico', 'artista': u'Incubus'}

You could see me reaching
So why couldn't you have met me halfway
You could see me bleeding
But you could not put pressure on the wound

You only think about yourself
You only think about yourself
You'd better bend before I go
On the first train to Mexico

You could see me breathing
But you still kept your hand over my mouth
You could feel me seething
But you just turned your nose up in the air, oh

You only think about yourself
You only think about yourself
You'd better bend before I go
On the first train to Mexico, ooh

You only think about yourself
You only think about yourself
You'd better bend before I go
On the first train to Mexico
