{'album': u'Morning View', 'generi': [u'Rock', u'Alternative rock', u'Alternative metal'], 'titolo': u'Nice to Know You', 'artista': u'Incubus'}

Better than watching Geller bending silver spoons
Better than witnessing newborn nebulas in bloom
She who sees from up high smiles and surely sings
Prospective pries your once weighty eyes and it gives you wings

I haven't felt the way I feel today
In so long it's hard for me to specify
I'm beginning to notice
How much this feels like a waking limb
Pins and needles, nice to know you

Goodbye! Nice to know you!
Goodbye! Nice to know you!
Goodbye! Nice to know you!
Goodbye! Nice to know you!
To know you

Deeper than the deepest Cousteau would ever go
And higher than the heights of what we often think we know
Blessed she who clearly sees the wood for the trees
To obtain a bird's eye is to turn a blizzard to a breeze

I haven't felt the way I feel today
In so long it's hard for me to specify
I'm beginning to notice
How much this feels like a waking limb
Pins and needles, nice to know you

Goodbye! Nice to know you!
Goodbye! Nice to know you!
Goodbye! Nice to know you!
Goodbye! Nice to know you!
To know you

But could it be that it had been there all along?

I haven't felt the way I feel today
In so long it's hard for me to specify
I'm beginning to notice
How much this feels like a waking limb
Pins and needles, nice to know you

Goodbye! Nice to know you!
Goodbye! Nice to know you!
Goodbye! Nice to know you!
Goodbye! Nice to know you!
To know you
