{'album': u'Morning View', 'generi': [u'Rock', u'Alternative rock', u'Alternative metal'], 'titolo': u'Aqueous Transmission', 'artista': u'Incubus'}

I'm floating down a river
Oars freed from their holes long ago
Lying face up on the floor of my vessel
I marvel at the stars and feel my heart overflow

Further down the river
Further down the river
Further down the river
Further down the river

Two weeks without my lover
I'm in this boat alone
Floating down a river named emotion
Will I make it back to shore or drift into the unknown?

Further down the river
Further down the river
Further down the river
Further down the river

I'm building an antenna
Transmissions will be sent when I am through
Maybe we could meet again further down the river
And share what we both discovered then revel in the view

Further down the river
Further down the river
Further down the river
Further down the river

I'm floating down a river
I'm floating down a river
I'm floating down a river
I'm floating down a river

I'm floating down a river
I'm floating down a river
I'm floating down a river
I'm floating down a river
