{'album': u'Wish You Were Here', 'generi': [u'Alternative rock'], 'titolo': u'The Warmth', 'artista': u'Incubus'}

I'd like to close my eyes, go numb
But there's a cold wind coming from
The top of the highest highrise today

It's not a breeze 'cause it blows hard
Yes, and it wants me to discard
The humanity I know, watched the warmth blow away

So don't let the world bring you down
Not everyone here is that fucked up and cold
Remember why you came and while you're alive
Experience the warmth before you grow old

So do you think I should adhere
To that pressing new frontier
And leave in my wake, a trail of fear

Should I hold my head up high
And throw a wrench in spokes by?
I'm leaving the air behind me clear

So don't let the world bring you down
Not everyone here is that fucked up and cold
Remember why you came and while you're alive
Experience the warmth before you grow old

Where did it go?
Where did it go?
Where did it go?

So don't let the world bring you down
Not everyone here is that fucked up and cold
Remember why you came and while you're alive
Experience the warmth before you grow old
Before you grow old

Where did it go?
Where did it go?
Where did it go?
Where did it go?
