{'album': u'Make Yourself', 'generi': [u'Alternative rock', u'Alternative metal', u'Funk metal'], 'titolo': u'Privilege', 'artista': u'Incubus'}

Isn't it strange that a gift could be an enemy?
Isn't it weird that a privilege could feel like a chore?
Maybe it's me but this line isn't going anywhere
Maybe if we looked hard enough, we could find a backdoor
Find yourself a backdoor

I see you in line, dragging your feet
You have my sympathy
The day you were born, you were born free
That is your privilege

Isn't it strange that the man standing in front of me
Doesn't have a clue why he's waiting or what he's waiting for?
Maybe it's me but I'm sick of wasting energy
Maybe if I look in my heart I could find a backdoor
Find yourself a backdoor

I see you in line, dragging your feet
You have my sympathy
The day you were born, you were born free
That is your, that is your privilege

Find yourself a backdoor

I see you in line, dragging your feet
You have my sympathy
The day you were born, you were born free
That is your privilege

I see you in line, dragging your feet
You have my sympathy
The day you were born, you were born free
That is your, that is your privilege

That is your, that is your, that is your
