{'album': u'S.C.I.E.N.C.E.', 'generi': [u'Alternative metal', u'[1]', u'Funk metal'], 'titolo': u'Favorite Things', 'artista': u'Incubus'}

I'm thinking of my soul's sovereignty
Yet I know, everything you hate in me
Fill me up with over-pious badgerings
Throw them up, one of my favorite things

Too bad the things that make you mad
Are my favorite things
My favorite things

Remember, all the lessons fed to me
Me the young sponge, so ready to agree
Years have gone, recognize the walking dead
Now aware that I'm alive and way ahead

Too bad the things that make you mad
Are my favorite things, hey yeah
Oh yeah, I'm so happy

I see you looking, I know that you're thinking
That I'll never go anywhere
Things that I've promised and the things that I've seen
I don't really expect you to care, no

Too bad the things that make you mad
Are my favorite things, hey yeah
Oh yeah, and I'm so happy

Too bad the things that make you mad
Are my favorite
Too bad the things that make you mad
Are my favorite things
