{'album': u'Light Grenades', 'generi': [u'Alternative rock', u'Alternative metal', u'Funk metal'], 'titolo': u'Oil And Water', 'artista': u'Incubus'}

You and I are like oil and water
We've been trying, trying, trying
Ohh, to mix it up

We've been dancing on a volcano
And we've been crying, crying, crying
Ohh, over blackened souls

/* Carattere non valido - questa riga non è stata scritta
It will not be the last time
There is no parasol that could shelter this weather

I've been smiling with anchors on my shoulders
/* Carattere non valido - questa riga non è stata scritta
Ohh, to let them go

/* Carattere non valido - questa riga non è stata scritta
It will not be the last time
There is no parasol that could shelter this weather

/* Carattere non valido - questa riga non è stata scritta
It will not be the last time
We will try to believe everything would get better

We've been lying to each other
Hey babe, let's just call it, call it, call it
Oil and water

Oil and water
<i>(Wouldn't be the first time)</i>
Oil and water
<i>(Wouldn't be the first time)</i>
Oil and water
<i>(Wouldn't be the first time)</i>
Oil
