{'album': u'If Not Now, When?', 'generi': [u'Alternative rock', u'Alternative metal'], 'titolo': u"Tomorrow's Food", 'artista': u'Incubus'}

<i>(Ooh, ooh, ooh)</i>
I know you vie for the good old days
<i>(Ooh, ooh, ooh, ooh)</i>
There were less of us around, we were a cinch to sway
<i>(Ooh, ooh, ooh)</i>
Does it feel like it's the end of the world?
<i>(Ooh, ooh, ooh, ooh)</i>
Well maybe it is, but when was it not

'Cause it's true, me and you
We are all tomorrow's food today

<i>(Ooh, ooh, ooh)
(Ooh, ooh, ooh, ooh)
(Ooh, ooh, ooh)
(Ooh, ooh, ooh, ooh)

(Ooh, ooh, ooh)</i>
There's no such thing as the good old days
<i>(Ooh, ooh, ooh, ooh)</i>
The older we all get, the better we all were
<i>(Ooh, ooh, ooh)</i>
There's no such thing as the end of the world
<i>(Ooh, ooh, ooh, ooh)</i>

You'd best batten down and button up

Because it's true, me and you
We are all tomorrow's food today
