{'album': u'A Crow Left of the Murder...', 'generi': [u'Alternative rock', u'Alternative metal', u'Funk metal'], 'titolo': u'Zee Deveel', 'artista': u'Incubus'}

Nice car, where'd you get your ride?
A trophy, badge of honor, overcompensation?
Price tags advertise your pride
Since when did what we pay for colored cloth gauge our gravity?

Yeah you got your little world, picture perfect, it's a pearl
Now go and try and sleep in the bed you made

You should be careful what you wish for
'Cause everyone of us has a devil inside
You should be careful what you wish for
'Cause all I want abounds becomes you

Nice watch, man, you got the time?
There's never enough and it always goes too slow, too slow

Yeah you got your little world, picture perfect, it's a pearl
Now go and try and sleep in the bed you made

You should be careful what you wish for
'Cause everyone of us has a devil inside
You should be careful what you wish for
'Cause all I want abounds becomes you, you

Nice watch, man, you got the time?
There's never enough and it always goes too slow
Price tags advertise your pride
Since when did what we pay for colored cloth gauge our gravity?

You should be careful what you wish for
'Cause everyone of us
You should be careful what you wish for
'Cause all I want abounds becomes you, you
