{'album': u'S.C.I.E.N.C.E.', 'generi': [u'Alternative metal', u'[1]', u'Funk metal'], 'titolo': u'Idiot Box', 'artista': u'Incubus'}

You keep your riches and I'll sew my stitches
You can't make me think like you, mundane
I've got a message for all those who think that
They can etch his words inside my brain, inside my brain, no way

TV, what do I need?
Tell me who to believe
What's the use of autonomy
When a button does it all?
When a little button does it all, does it all

So listen up, listen up closely all, who've seen the fuckin' eye ache too
It's time to step away from cable train
Will we ever see the subtle light, this quirk in evolution will begin
To let us live and recreate, create, oh yeah

TV, what do I need?
Tell me who to believe
What's the use of autonomy
When a button does it all?

TV, what should I see?
Tell me who should I be?
Let's do our mom a favor and drop
A new God off a wall

Let me see past the fatuous knocks
I've gotta rid myself of this idiot box
Let you see past the feathers and flocks
And help me plant a bomb in this idiot box

From the depths of the sea
To the tops of the trees
To the seat of a lazy boy
Staring at a silver screen

TV, what do I need?
Tell me who to believe
What's the use of autonomy
When a button does it all?

TV, what should I see?
Tell me who should I be?
Let's do our mom a favor and drop
A new God off a wall
