{'album': u'Enjoy Incubus', 'generi': [u'Funk rock', u'Alternative rock', u'Rap rock'], 'titolo': u'Version', 'artista': u'Incubus'}

We could live
In a house outside of town
We could build
Our own version of society

Well
Time to pay, to pay
Time to pay, to pay

There'd be no one to answer to
And complicate our lives
We could be
The epitome of self-sufficience

Time to pay, to pay
Time to pay, you've got to pay me
Time to pay, you've got to pay me
Why should I?

Why
Why should we pay
For your mistakes
To carry on?

Why should we
Carry on your false integrity when
When you've shown us that you
Can't even keep your nest clean?

Time to pay, to pay
Time to pay, to pay

So far we've put financial gain
Ahead of human needs
Quality of our lives
Should be prioritized, yeah

Time to pay, to pay
Time to pay, you've got to pay me
Time to pay, you've got to pay me
Why should I?
Why, why should we pay for your mistakes to carry on?
To carry on

To carry on

To carry on

To be conclusive, I'd like to say
You've done a super-fine job with your display
I see now that you cannot comprehend
What it means to respect your life and then some

To be rich that would be great
No, but it doesn't mean POO POO without your nest!
So why should I pay for your mistake, man?
Why should I?

Why
Why should we pay
For your mistakes
To carry on?

Why
Why should we pay <i>(why should we pay)</i>
For your mistakes <i>(for your mistakes)</i>
To carry on?

To carry on

To carry on

To carry on
