{'album': u'If Not Now, When?', 'generi': [u'Alternative rock', u'Alternative metal'], 'titolo': u'Promises, Promises', 'artista': u'Incubus'}

I'm only 23 for another hour, give or take
I'm a fan of yours and I need a good mistake
I'm not a sinner or preacher, all I have is slight of hand
I do magic tricks for all the boys in the band

Baby, could I be the rabbit in your hat?
I'd swing if you'd hand me, hand me the bat

I'm on the road of least resistance
I'd rather give up than give in to this
So promise me only one thing, would you?
Just don't ever make me promises
No promises

Oh, no promises
Oh

I've never done this before, promises, promises
But I'm enjoying the illusion and the things my body says
Now you see me, now you don't, oh how well you disappear
What are you running from and may I interfere?

Baby, could I be the rabbit in your hat?
I'd swing if you'd hand me, hand me the bat, oh
Baby, could I be the rabbit in your hat?
I'd swing if you'd hand me, hand me the bat

I'm on the road of least resistance
I'd rather give up than give in to this
So promise me only one thing, would you?
Just don't ever make me promises
No promises

Oh
Oh, no, no promises
Oh
No, no, no promises
Ooh
Ooh

I'm on the road of least resistance
I'd rather give up than give in to this
So promise me only one thing, would you?
Just don't ever make me promises
No promises

No
No, no, no promises
No, no, no promises
No, no promises
