{'album': u'Make Yourself', 'generi': [u'Alternative rock', u'Alternative metal', u'Funk metal'], 'titolo': u'Out From Under', 'artista': u'Incubus'}

To resist is to piss in the wind
Anyone who does will end up smelling
Knowing this, why do I defy?
Because my inner voice is yelling

There is a fist pressing against
Anyone who thinks something compelling
Our intuit, we're taught to deny
Yes our soul we're told is for selling

Get out from under them
Resist and multiply
Get out from under precipice and see the sky
Get out from under them
Resist, unlearn, defy
Get out from under precipice and see the sky

To resist is to piss in the wind
Anyone who does will end up smelling
Knowing this, why do I defy?
'Cause my inner voice is yelling

There is a fist pressing against
Anyone who thinks something compelling
Our intuit, we're taught to deny
Yes our soul we're told is for selling

Get out from under them
Resist and multiply
Get out from under precipice and see the sky
Get out from under them
Resist, unlearn, defy
Get out from under precipice and see the sky

See the sky
See the sky
See the sky

Resist and multiply
Resist and multiply

Well get out from under them
Resist and multiply
Get out from under precipice and see the sky
Get out from under them
Resist, unlearn, defy
Get out from under precipice and see the sky

See the sky
See the sky
See the sky
