{'album': u'Morning View', 'generi': [u'Rock', u'Alternative rock', u'Alternative metal'], 'titolo': u'11am', 'artista': u'Incubus'}

7am
The garbage truck beeps as it backs up
And I start my day thinking about
What I've thrown away

Could I push rewind?
All the credits strewn in signifying the end
But I missed the best part
Could we please go back to the start?

Forgive my indecision

Then again, then again
Then again
You're always first when
No one's on your side

But then again, then again
Then again
The day will come when
I want off that ride

11am
By now you would think that I would be up
But my bedsheets shade
The heated of choices I made

Now, what did I find?
I never thought I could want someone so much
'Cause now you're not here
And I'm knee deep in my own fear

Forgive my indecision
I am only a man

Then again, then again
Then again
You're always first when
No one's on your side

But then again, then again, again, again
Then again
The day will come when
I want off that ride

12pm and my dusty telephone rings
I get up from my pillow
Could it be?
I hope it's you, it's you

Then again, then again
Then again
You're always first when
No one's on your side

But then again, then again, again, again
Then again
The day has come
And I want off that ride
