{'album': u'A Crow Left of the Murder...', 'generi': [u'Alternative rock', u'Alternative metal', u'Funk metal'], 'titolo': u'Monuments and Melodies', 'artista': u'Incubus'}

My hands are trembling
And my eyes are on fire
This house is crumbling
Left brain, left out on the wire, yeah, yeah

You make me happy
You magnify my better half, yeah
You make me certain
Though all I have today is your photograph

My past is perilous
But each scar I bear sings
Monuments to where I have been
And melodies to where I am going, yeah, yeah

You make me happy
You magnify my better half, yeah
You make me certain
Though all I have today is your photograph, yeah

When will I see you again?
Still life can only go so far
I need you in front of me
Saying my name, saying to me, saying to me, saying to me
"I choose the way you are
You, the way you are"

Yeah, yeah
You make me happy
You magnify my better half
You make me certain
Though all I have today is your photograph, ah

You make me happy
You make me happy
You make me happy
Ooh, yeah
