{'album': u'Morning View', 'generi': [u'Rock', u'Alternative rock', u'Alternative metal'], 'titolo': u'Echo', 'artista': u'Incubus'}

There's something about the look in your eyes
Something I noticed when the light was just right
Oh, it reminded me twice that I was alive
And it reminded me that you're so worth the fight, ooh yeah

My biggest fear will be the rescue of me
Strange how it turns out that way, yeah

Could you show me dear, something I've not seen
Something infinitely interesting?
Could you show me dear, something I've not seen
Something infinitely interesting? Oh

Theres something about the way you move
I see your mouth in slow motion when you sing
More subtle than something someone contrives
Your movements echo that I have seen the real thing, ooh yeah

Your biggest fear will be the rescue of you
Strange how it turns out that way, yeah

Could you show me dear, something I've not seen
Something infinitely interesting?
Could you show me dear, something I've not seen
Something infinitely interesting? Ooh yeah
