{'album': u'Monuments and Melodies', 'generi': [u'Alternative metal', u'Rap metal', u'Funk rock'], 'titolo': u'While All The Vultures Feed', 'artista': u'Incubus'}

The future is on fire
Of a dying breed
Don't understay our relevance
We're the eyes in the walls
And we witness the vultures feed, yeah

<i>(Oh)</i> Stay wide awake, stay wide awake, yeah
<i>(Oh)</i> Make haste 'cause predators precede
<i>(Oh)</i> Stay wide awake, stay wide awake, yeah
<i>(Oh)</i> While all the vultures feed

Like angles in a sphere
But of our own design
No more perpetual reticence
With our words we make shapes
And our angles can align, yeah

And their appetite's
Careless and menacing
It humbles me
When prey softly
Outwits its predator
Such is a sight to see

<i>(Oh)</i> Stay wide awake, stay wide awake, yeah
<i>(Oh)</i> Make haste 'cause predators precede
<i>(Oh)</i> Stay wide awake, stay wide awake, yeah
<i>(Oh)</i> While all the vultures feed

Stay wide awake, stay wide awake, yeah
<i>(Oh)</i> Make haste 'cause predators precede
<i>(Oh)</i> Stay wide awake, stay wide awake, yeah
<i>(Oh)</i> While all the vultures feed

<i>(Oh)</i> While all the vultures feed
<i>(Oh)</i> While all the vultures feed
<i>(Oh)</i> While all the vultures feed
