{'album': u'Make Yourself', 'generi': [u'Alternative rock', u'Alternative metal', u'Funk metal'], 'titolo': u'Clean', 'artista': u'Incubus'}

Today
Everything was fine fine fine
Until roundabout quarter to nine
Suddenly found myself in a bind, a bind

Was it something I said
Something I read and manifested that's getting you down
Don't you dare come to bed with that ambiguous look in your eye
I'd sooner sleep by an open fire and wake up fried

Say what you will
Say what you mean
No, you could never offend
Your dirty words come out clean, clean

Tomorrow
What price will I pay
Could I make it all up to you by serving coffee for two in bed
Would you then give me the time of day

I need a map of your head, translated into English
So I can learn to not make you frown
Feel better if you vent, put your frustrations into four letter words
And let them out on mine
The most weathered ears in town

Say what you will
Say what you mean
No, you could never offend
Your dirty words come out clean

Clean, clean
Clean, clean
Clean, clean

Say what you will
Say what you mean
No, you could never offend
Your dirty words come out clean

Say what you will
Say what you mean
No, you could never offend
Your dirty words come out clean, clean
