{'album': u'Enjoy Incubus', 'generi': [u'Funk rock', u'Alternative rock', u'Rap rock'], 'titolo': u'Shaft!', 'artista': u'Incubus'}

Who am I?
I am I

<i>(Shaft)</i> Why can't I get it straight no?
<i>(Shaft)</i> Why can't I see it straight, yeah?
<i>(Shaft)</i> We can't let you
<i>(Shaft)</i> We can't let you go

<i>(Shaft)</i> Why can't I get it straight no?
<i>(Shaft)</i> Why can't I see it straight, yeah?
<i>(Shaft)</i> We can't let you
<i>(Shaft)</i> We can't let you go

Who are you?
You are me

Shaft, Shaft
Shaft, Shaft

I take a look, a look around gas limited
I take a look around
I tell myself I live again
I take a look, a look around gas limited
I take a look around
I tell myself I live again

<i>(Shaft)</i> Why can't I get it straight no?
<i>(Shaft)</i> Why can't I see it straight, yeah?
<i>(Shaft)</i> We can't let you
<i>(Shaft)</i> We can't let you go

<i>(Shaft)</i> Why can't I get it straight no?
<i>(Shaft)</i> Why can't I see it straight, yeah?
<i>(Shaft)</i> We can't let you
<i>(Shaft)</i> We can't let you go

Shaft
Shut the fuck up

Up until this day
I take a look, a look around gas limited
Up until this day
I take look around, I tell myself I live again
Up until this day
I take a look, a look around gas limited
Up until this day

Shaft, Shaft, Shaft
Shaft, Shaft, Shaft
Shaft

Where's Lorena when we need her?

<i>(Shaft)</i> Why can't I get it straight no?
<i>(Shaft)</i> Why can't I see it straight, yeah?
<i>(Shaft)</i> We can't let you
<i>(Shaft)</i> We can't let you go

<i>(Shaft)</i> Why can't I get it straight no?
<i>(Shaft)</i> Why can't I see it straight, yeah?
<i>(Shaft)</i> We can't let you
<i>(Shaft)</i> We can't let you go

<i>(Shaft)</i> Why can't I get it straight no?
<i>(Shaft)</i> Why can't I see it straight, yeah?
<i>(Shaft)</i> Why can't I get it straight no?
<i>(Shaft)</i> Why can't I see it straight, yeah?

<i>(Shaft)</i> Why can't I get it straight no?
<i>(Shaft)</i> Why can't I see it straight, yeah?
<i>(Shaft)</i> Why can't I get it straight no?
<i>(Shaft)</i> Why can't I see it straight, yeah?
