{'album': u'Make Yourself', 'generi': [u'Alternative rock', u'Alternative metal', u'Funk metal'], 'titolo': u'When It Comes', 'artista': u'Incubus'}

It's coming around again
They're letting it out again, again
It's coming around again
They're letting it out again, again

It's coming around again
They're letting it out again, again
It's coming around again
They're letting it out again

When it comes, it comes abrupt
And it feels, it feels like trading brains with an imbecile
For real

Yes I feel emphatic about not being static
And not buying philosophies that are sold to me, no
At a steal

Just when you thought it was safe to think
In comes mental piracy and no

What I'm looking for <i>(for)</i>
Cannot be sold to me
I wish they all would stop trying
'Cause what I want and what I need
Is and will always be free, now

It's coming around again
They're letting it out again, again
It's coming around again
They're letting it out again

When it comes, it comes announced
And it feels like a matador is taunting me with his reddest red cloth
And I am the bull

Yes I feel emphatic about not being static
And not eating the bullshit that's being fed to me, no no
'Cause now I'm full

Just when you thought it was safe to think
In comes mental piracy and no

What I'm looking for <i>(for)</i>
Cannot be sold to me
I wish they all would stop trying
'Cause what I want and what I need
Is and will always be free, now

It's coming around again
They're letting it out again, again
