{'album': u'Live Baby Live', 'generi': [u'Rock'], 'titolo': u'Need You Tonight', 'artista': u'INXS'}

<i>Come over here</i>

All you've got is this moment
21st century is yesterday
You can care all you want
Everybody does, yeah, that's okay

So slide over here
And give me a moment
Your moves are so raw
I've got to let you know
I've got to let you know
You're one of my kind
Ooh

I need you tonight
'Cause I'm not sleeping
There's something about you, girl
That makes me sweat 

How do you feel? <i>(I'm lonely)</i>
What do you think? <i>(Can't think at all)</i>
Whatcha gonna do? <i>(Gonna live my life)</i>

So slide over here
And give me a moment
Your moves are so raw
I've got to let you know
I've got to let you know
You're one of my kind
Oh

I need you tonight
'Cause I'm not sleeping
There's something about you, girl
That makes me sweat 

So how do you feel? <i>(I'm lonely)</i>
What do you think? <i>(Can't think at all)</i>
Whatcha gonna do? <i>(Gonna live my life)</i>
How do you feel?
I'm lonely

What do you think? <i>(Can't think at all)</i>
Whatcha gonna do? <i>(Gonna live my life)</i>

So slide over here
And give me a moment
Your moves are so raw
I've got to let you know
I've got to let you know 

So slide over here
And give me a moment
I've got to let you know
I've got to let you know
You're one of my kind
 one of my kind
