{'album': u'Welcome to Wherever You Are', 'generi': [u'Alternative rock'], 'titolo': u'Beautiful Girl', 'artista': u'INXS'}

Nicky's in the corner
With a black coat on
Running from a bad home
With some cat inside 

Now where did you find her
Among the neon lights
That haunt the streets outside, she says
Stay with me 

Beautiful girl

Beautiful girl

She wants to go home 

From door way to door way
Street corner to corner
With neon ghosts in the city
And she sings 

Stay with me
Stay with me
Stay with me
Stay with me 

She's so scared
So very frightened
Anything could happen
Right here tonight 

Beautiful girl

Beautiful girl

She wants to go home 

Stay with me

Stay with me

Stay with me

Stay with me
Beautiful girl
