{'album': u'Listen Like Thieves', 'generi': [u'New wave', u'Alternative rock'], 'titolo': u'Red Red Sun', 'artista': u'INXS'}

Calling, calling, calling, calling
Yeah, yeah, yeah, yeah
Calling all girls

There's a red, red sun
And I'm thinking of you
I tell it a story
As it sinks out of view

CHORUS
One sun apart
One heart within
Red sun shines on, sees no tomorrow
Sees no tomorrow
Sees no tomorrow

There's a girl far away
And she's calling my name
With a tower of love
And a shadow of pain

CHORUS

Huh, yeah
Yeah

There's a red, red sun
And it's coming for you
To waken your heart
Like you know I always will do

CHORUS
CHORUS

Sees no tomorrow
Sees no tomorrow
