{'album': u'The Greatest Hits', 'generi': [u'Rock'], 'titolo': u'Suicide Blonde', 'artista': u'INXS'}

Don't you know what you're doing?
You got a death wish

Suicide blonde
Suicide blonde
Suicide blonde
Suicide blonde

Suicide blonde was the color of her hair
Like a cheap distraction for a new affair
She knew it would finish before it began
Whoa, baby, you lost the plan

You wanna make her, suicide blonde
Love devastation, suicide blonde
You wanna make her, suicide blonde
Love devastation, suicide blonde

Stripped to the beat, but her clothes stay on
White light everywhere, but you can't see a thing
Such a squeeze, a mad, sad moment
Glory to you, glory to you, take me there
Ooh, take me there

Got some revelation put into your hands
Save you from your misery like rain across the land
Don't you see the color of deception?
Turning your world around again

You wanna make her, suicide blonde
Love devastation, suicide blonde
You wanna make her, suicide blonde
Love devastation, suicide blonde

You wanna make
You wanna make
You wanna make her, suicide blonde
You wanna make, ow

That's the story
Everything you wanna be
Everything you are, are
Mmm

You wanna make her, suicide blonde
Love devastation, suicide blonde, no
You wanna make her, suicide blonde
Love devastation, suicide blonde
Yeah

Love devastation
You wanna make her, suicide blonde
Love devastation, suicide blonde
You wanna make her
