{'album': u'Shabooh Shoobah', 'generi': [u'College rock', u'Dance rock'], 'titolo': u"Don't Change", 'artista': u'INXS'}

I'm standing here on the ground
The sky above won't fall down
See no evil in all directions
Resolution of happiness
Things have been dark for too long 

Don't change for you
Don't change a thing for me
Don't change for you
Don't change a thing for me

I found a love that I had lost
It was gone for too long

Execution of bitterness
Message received loud and clear 

Don't change for you
Don't change a thing for me 
Don't change for you
Don't change a thing for me 

I'm standing here on the ground
The sky above won't fall down
See no evil in all directions
Resolution of happiness
Things have been dark for too long 

Don't change for you
Don't change a thing for me 
Don't change for you
Don't change a thing for me 
Don't change for you
Don't change a thing for me

Don't change
Don't change
