{'album': u'X', 'generi': [u'Alternative rock'], 'titolo': u'Know the Difference', 'artista': u'INXS'}

You're driving all over town
In your big car
Windows down
Sweet perfume trails behind
The impression is in my mind 
It's crazy how much I ache
For the moments we could make
Your girlfriends the like to talk
Yeah they told me about your boy 

What you do and what you say
Do the know the difference anyway 

Could I show you what's in store
Cause I know you'll be wanting more
You're the kind of girl who knows
What you want and where it goes 

You got instinct
You got class
Why don't you leave that guy on his ass
Good intentions are not enough
We should join hands and rise above 

What you do and what you say
Do the know the difference anyway
What you do and what you say
Do the know the difference anyway
What you do and what you say
Do the know the difference anyway
What you do and what you say
Do the know the difference anyway 

It's crazy how much I ache
For the moments we could make
Your girlfriends the like to talk
Yeah they told me about your boy 

You're driving all over town
In your big car
Windows down
Sweet perfume trails behind
The impression is in my mind 

What you do and what you say
Do the know the difference anyway
What you do and what you say
Do the know the difference anyway
