{'album': u'Kick', 'generi': [u'Alternative rock', u'Dance rock'], 'titolo': u'Tiny Daggers', 'artista': u'INXS'}

Ever stop to wonder
Should I question
Move a stone look under
Should I judge 

How you have changed my friend
You're not the same my friend
Do you lose sleep at night
Do you ever stop to think where it
Went wrong for you
Who turned ya reds to blue 

Who put those tiny daggers
In your heart
Who put those tiny daggers
In your heart
Who put those tiny daggers
In your heart 

Ever stop to wonder
I should not question
Move a stone look under
I should not judge 

They say you're lonely
They say you're with the best
But when they turn those lights out
I bet you spin and turn
And cry just like the rest
And cry just like a baby 

Who put those tiny daggers
In your heart
Who put those tiny daggers
In your heart
Who put those tiny daggers
In your heart 

Ever stop to wonder
I should not question
Move a stone look under
I should not judge 

No need for desperation
No need for sweet revenge
Please try to remember
The door is always there
Don't you walk on by
The door is always there
All you want to do is kick it in
All you got to do is walk right in 

Who put those tiny daggers
In your heart
Who put those tiny daggers
In your heart
Who put those tiny daggers
In your heart
