{'album': u'Elegantly Wasted', 'generi': [u'Alternative rock'], 'titolo': u"Don't Lose Your Head", 'artista': u'INXS'}

Shot your mouth off like a kid
Who's scared to have a heart
You're loosing grip of what really matters
Cause you don't know where to start
You wake up in the morning
With a starfuck for a friend
The things you do are so in tune
With what you said you hate
What's giving you the will to live
Is looking for revenge
The only laugh that you've got left
Is hiding from the pain
What must have happened to your soul
Is skinnin' you alive
The thing that you fear the most is love
And that's buried deep inside
So deep inside 

Don't lose your head
Cause I can't do the time
Don't lose your head
If you can't pay the price 

The heart you're building out of rock
Is turning into sand
Cause you never took the time to think
What it means to be a man
You act like you got the answers
When the questions never asked
I've been to where you're coming from
But the postcards weren't so bad
The knife I carry's been sharpened
On the mouth's that wont keep shut
I'll stab at you in the darkness
Cause I'm trying to shed some light
Your point of view's so meaningless
If you ever had one at all
All you seem to care about
Is who's is gonna take the fall 

Don't lose your head
Now I can't do the time for ya
Don't lose your head
Can you pay the price 



Don't lose your head
Cause I can't do the time
Don't lose your head
But can you pay the price 

Don't lose your head
You can't do the time
Don't lose your head
You can't you pay the price 

Don't lose your head
You can't do the time
Don't lose your head
I can't do the time 


