{'album': u'Switch', 'generi': [u'Alternative rock'], 'titolo': u'Perfect Strangers', 'artista': u'INXS'}

Do, do, do, do. Do, do, do, do
Do, do, do, do. Do, do, do do

Don't tell me your name, just use that pretty mouth
To kiss me if you want this, but I want you inside out
Start here at the end and later, when we're waking
Our bodies still weak, we finally meet, turn my head and say

We could be perfect strangers, let's spend tonight
We could be perfect strangers, hello, won't you look in my eyes?
Don't let this bad world change you
You got places to go, so much further than I can see

We could be perfect strangers
Thank you for spending one night with me

Do, do, do, do. Do, do, do, do
Do, do, do, do. Do, do, do do

Let's just keep this simple
In the AM it's goodbye
The syrup's so much sweeter when you let the butter fly
So spread your wings and go, it's better not to know
What I'm gonna miss, I'll remember your kiss when I turn my head and say

We could be perfect strangers, let's spend tonight
We could be perfect strangers, hello, won't you look in my eyes?
Don't let this bad world change you
You got places to go, so much further than I can see

We could be perfect strangers
Thank you for spending one night with me

We are passing trains, we are whiplash lovers
We are burning wax melting all over each other

We could be perfect strangers, let's spend tonight
We could be perfect strangers, hello, won't you look in my eyes?
Don't let this bad world change you
You got places to go, so much further than I can see

Everyone wants you but nobody knows that you're so alone inside
We could be perfect strangers
Thank you for spending one night
