{'album': u'Full Moon, Dirty Hearts', 'generi': [u'Alternative rock'], 'titolo': u'Time', 'artista': u'INXS'}

You got to make a sense yeah
Everything affects you
You're turning up the pressure
But can you keep it on?

Well it's only time
It's only time that makes you
Well it's only time
It's only time that breaks you

Yeah they're gonna make ya
Pay for the crime
And put you up in cages
Treat you unkind

Well it's only time
It's only time that makes you
Well it's only time
It's only time that breaks you

All your plans are made now
Just like they told you
So what becomes of Monday
Now that Sunday's gone
All you ever wanted
Will come to you one day
Just when you taste it
You turn and walk away

Well it's only time
It's only time that makes you
Well it's only time
It's only time that breaks you
Well it's only time
It's only time that makes you
Well it's only time
It's only time that breaks you

Well it's only time
Well it's only time
Well it's only time
Well it's only time
Ah! Ah!
