{'album': u'Switch', 'generi': [u'Alternative rock'], 'titolo': u'Pretty Vegas', 'artista': u'INXS'}

Falling asleep at the wheel again, baby
You're drifting over the line, line, yeah
Your hands are tight but you're losing grip quickly
Fix me, can you read the signs?

Thumbing your way to Vegas, dirty
And dreaming of the other side
Save your tears and laughter
Because it doesn't matter what you find

It ain't pretty
After the show
It ain't pretty when the pretty leaves you
With no place to go
If you think you need it
Here's the place to feed it
But it ain't pretty

When everything that you do is wrong
And you feel like you can barely survive, yeah
When those around you are crumbling downwards
Buried in the sunset alive

Thumbing your way to Vegas, dirty
And screaming like you're back from hell
Save your dreams and occupations
'Cause it doesn't matter what you sell

It ain't pretty
After the show
It ain't pretty when the pretty leaves you
With no place to go
If you think you want it
Here's the place to get it
But it ain't pretty

The party's over and the road is long
The party's over and you're moving on
The party's over and the road is long

If you think you want it
Then just come out and say it
It ain't pretty

Falling asleep at the wheel again, baby
You're drifting over the line, line, yeah
Your hands are tight but you're losing grip quickly
Fix me, can you read the signs?

Thumbing your way to Vegas, dirty
And dreamin' like you're outta control
Save your tears and laughter
Because this is the ride
And this is the show

It ain't pretty
After the show
It ain't pretty when the pretty leaves you
With no place to go
If you think you want it
Just come in and get it
It ain't pretty
