{'album': u'Live Baby Live', 'generi': [u'Rock'], 'titolo': u'New Sensation', 'artista': u'INXS'}

Live, baby, live
Now that the day is over
I got a new sensation
Mm, perfect moments
That's so impossible to refuse

Sleep, baby, sleep
Now that the night is over
And the sun comes like a god
Into our room
All perfect light and promises

Got a hold on you

Right now
It's gonna take you over


Dream, baby, dream
Of all that's come and going
And you will find out, in the end
There really is
There really is no difference

Ah
Cry, baby, cry
When you got to get it out
I'll be your shoulder, you can tell me all
Don't keep it in ya
Well, that's the reason why I'm here

Hey, hey, yeah
Are you ready for a

Right now
Gonna take you over

Trumpet!


Hey hey hey hey hey-ey-ey-ey-ey-ey-ey


Hate, baby, hate
When there's nothing left for you
You're only human, what can you do?
It'll soon be over
Don't let your pain take over you 

Love, baby, love
It's written all over your face
There's nothing better we could do
Than live forever
Well, that's all we've got to do

Hey now, uh-uh-uh-uh
I'm gonna take you over

Right now
I've got a hold on you


Yeah-eah-eah-eah-eah-eah-eah-eah
Huh, huh

A new sensation
