{'album': u'Switch', 'generi': [u'Alternative rock'], 'titolo': u"God's Top Ten", 'artista': u'INXS'}

Romance is gone
He's drifting with the stars
A lyric in his pocket
Little girl in his heart
When you hear his songs 
On the radio 
I don't need to tell you 
What you already know
He's on God's top ten 
Where heaven never ends

You saw the world 
And the world saw you on the stage
Wild, wild, wild, colonial boy
Roquefort Le Pont
Your gypsy heart is free
Pictures on the wall 
Of your family
He's on God's top ten 
Where heaven never ends
He's on God's top ten

Baby's got momma's eyes
She was always beautiful
When you hear his voice 
Feel his arms around you
You remember mama smiling 
A daddy's little girl
Bad weather 
Cold media storm
He's on God's top ten 
Where heaven never ends
He's on God's top ten
