{'album': u'The Greatest Hits', 'generi': [u'Rock'], 'titolo': u'Shine Like It Does', 'artista': u'INXS'}

This is the power
Since time began
Every single hour
That we have known
And from each moment
All that is left
Sleep of the innocent
Just one desire 

Shine like it does
Into every heart
Shine like it does
And if you're looking
You will find it

This is the story
Since time began
There will come a day
When we will know 

Shine like it does
Into every heart
Shine like it does
And if you're looking
You will find it

Shine like it does
Into every heart
Shine like it does
And if you're looking
You will find it
You will find it 
You will find it
You will find it
