{'album': u'Full Moon, Dirty Hearts', 'generi': [u'Alternative rock'], 'titolo': u'Freedom Deep', 'artista': u'INXS'}

Show me the way give away
The truth I'm looking for
I need a new way out of here
The door is opening

Freedom take me deeper
Freedom take me deeper

All the blue days gone astray
The clouds are giving in

Freedom take me deeper
Freedom take me deeper

I need a new way out of here
The door is opening
I'm losing my fear
Suddenly the way has come to me

Freedom take me deeper
Freedom take me deeper
Freedom take me deeper
Freedom take me deeper

Deeper...deeper...
