{'album': u'Kick', 'generi': [u'Alternative rock', u'Dance rock'], 'titolo': u'Never Tear Us Apart', 'artista': u'INXS'}

Don't ask me
What you know is true
Don't have to tell you
I love your precious heart

I
I was standing
You were there
Two worlds collided
And they could never tear us apart

We could live
For a thousand years
But if I hurt you
I'd make wine from your tears

I told you
That we could fly
'Cause we all have wings
But some of us don't know why

I was standing
You were there
Two worlds collided
And they could never, ever tear us apart





And they could never tear us apart





And they could never tear us apart

I-I-I
I was standing
You were there
