{'album': u'Underneath the Colours', 'generi': [], 'titolo': u'Underneath the Colours', 'artista': u'INXS'}

No division in the ranks
The lines are long and proud
No question on their lips
But there will always be doubt 

Like a chinese painting
All red with its message
A flag high in the sky
Twists and turns its language 

Underneath the colours red-blue-white
Cath a glimpse of others
From the corner of your eye 

With the rise and fall of
The conductor's blind hand
I play Russian Roulette
I'm an angry young man
