{'album': u'Underneath the Colours', 'generi': [], 'titolo': u'Stay Young', 'artista': u'INXS'}

Keep that biting lip
Know what I mean
Sweat upon the brow
That's what I want

Stay young, just this once
I . . . wanna be good value
I . . . wanna see in the dark
I . . . wanna win with you

Hard edged thinker
Know what I mean
Fevered opinions
That's what I want

Stay young, just this once
I . . . wanna be good value
I . . . wanna see in the dark
I . . . wanna win with you

Keep that biting lip
Know what I mean
Sweat upon the brow
That's what I want

Stay young, just this once
I . . . wanna be good value
I . . . wanna see in the dark
I . . . wanna win with you

Stay young
Stay young
Stay young
