{'album': u'Live Baby Live', 'generi': [u'Rock'], 'titolo': u'This Time', 'artista': u'INXS'}

I will believe you
If you say it's true
Girl, you know I need you
More than any word spoken
I've seen you before
Turn and walk away
You say you won't come back
It's just a game anyway

We are hoping
Yes, and we're praying

CHORUS
This time will be the last time
That we will fight like this
This time will be the last time
That we will fight like this

We are always wanting
The things we cannot find
You know that we are
Always wasting time

We are hoping
Yes, and we're praying

CHORUS

You know I can forget
We have fought before
I've seen inside your heart
And I know it's breaking

We are hoping
Yeah, and we're praying

CHORUS

This time will be the last time
