{'album': u'Shabooh Shoobah', 'generi': [u'College rock', u'Dance rock'], 'titolo': u'Soul Mistake', 'artista': u'INXS'}

Promises are carved out of lust
With a fire in the heart
That burns with no regret
I vow to play the part 

In this a meeting of the soul
My feelings are unknown
I learn with no regret
I'm getting what I get 

Feel some pain
Though I'm miles away
And ring to let you know
Are you seeing someone
I'd better let you go 

She said this was a lesson in love
She said this was a love to end all loves
This soul never listens to me
This soul has a lot to learn 

Honesty eludes one and all
Like a gypsy's search for gold
He's dreaming all the time
But the gold is hard to find 

Promises are carved out of lust
With a fire in the heart
That burns with no regret
I'm getting what I get 

She said this was a lesson in love
She said this was a love to end all loves
This soul never listens to me
This soul has a lot to learn 

Having the dreams
Of some gypsy
