{'album': u'Underneath the Colours', 'generi': [], 'titolo': u'Follow', 'artista': u'INXS'}

Never had a spanner on her
Says she sees it straight
Never took the detour
Always licks her plate 

Got a sticky finger
On someone I know
Best of everything I know
See the money roll 

Stupid people I won't follow
Build a better country
Fight a war or two
You always need something
Just to get you through 

Ten times I shouted at him
Say it over again again
Words just melt around you
You're like a pig in a pen
