{'album': u'The Road to Escondido', 'generi': [u'Blues rock', u'[1]', u'Album-oriented rock'], 'titolo': u'Three Little Girls', 'artista': u'J.J. Cale'}

When this world got me feeling low 
I don't need nowhere else to go 
Cause I get all the love I need, from 
Three little girls 

We're in the garden collecting snails 
On the bed reading fairy tales 
I get all I'll ever need from 
Three little girls 

Cause all my world was sad and weary 
All my days were winding down 
Then you showed me a better way 
My three little girls 

Lord, you've put me to the test 
And lead me through the wilderness 
Then you showed me a brighter day 
With Three little girls 

Julie Rose, and Ellie Mae, 
Sophie Belle, You came to stay 
You take my breath away 
My three little girls 

Cause all my world was sad and weary 
All my days were winding down 
You showed me a better way 
My three little girls
