{'album': u'The Road to Escondido', 'generi': [u'Blues rock', u'[1]', u'Album-oriented rock'], 'titolo': u'Dead End Road', 'artista': u'J.J. Cale'}

Well I feel like I'm running 
Down a dead end road 
Yes I feel like I'm running 
Down a dead end road 
I need someone to tell me 
Which way I outta go 

Say goodbye to the morning 
Hello, evenin' time 
Say goodbye to the morning 
Down a road I'm flyin' 
If I look away beyond me 
I'll be gettin' way behind 

I can't seem to catch up 
Just just keeps fallin' away 
Can't seem to catch up 
Just just keeps fallin' away 
Make no difference where I go 
Dead end road everyday 

Lord I feel like I'm running 
Down a dead end road 
Well I feel like I'm running 
Down a dead end road 
I need someone to tell me 
Which way I ought to go
