{'album': u'Pain Is Love', 'generi': [], 'titolo': u"I'm Real", 'artista': u'Ja Rule'}



F/ jennifer lopez



R-u-l-e

Game)
And the game done chose me

One in the same)
Ever since you told me

Room for you)
Now only God can hold me

Is above me, holla)

I met so many men and
It's like their all the same
My appetite for lovin
Is now my hunger pain

And when I'm feelin sexy
Who's gonna comfort me
My only problem is
Their insecurity








Cause I'm real

Talk)
Cause I'm real

Your hair)
Cause I'm real



Wild)
Cause I'm real
And I can't go on without you


Girl, I've been thinkin bout this relationship
And I wanna know is this as good as it gets
Cause we've been through the worst times and the
Best times
But it was our time, even if it was part-time
Now they be lookin at me, smilin at me, laughin
Like we wasn't happy
But not knowin that we're growin and we're gettin
Married
Hard lovin, straight thuggin
Bitch, I ain't doin this shit for nuttin
I'm here to get it poppin, hoppin, let's ride up in
The benz
Hair blowin in the wind, sun glistenin on my skin,
Hey
I'm nasty, you know me
But you still don't f**k with your baby

Repeat 2


Now people lovin me and hatin me, treatin me
Ungratefully
But not knowin that they ain't makin or breakin me
My life I live it to the limit and I love it
Now I can breathe again, baby, now I can breathe
Again

Now people screamin what the deal with you and so
And so
I tell them niggas, mind ya biz, but they don't
Hear me though
Cause I live my life to the limit and I love it
Now I can breathe again, baby, now I can breathe
Again

Repeat 1

Repeat 2 till end
