{'album': u'The Last Temptation', 'generi': [u'Rap'], 'titolo': u'The Pledge', 'artista': u'Ja Rule'}


In the beginning...
When no one else was around...
You were there...
And now...that everything is good...
You gotta know...
I'll ride with you...forever...


I never thought I could find this thang
That always had me comin back again
Something about the way you move, it got me
Hooked on you, no matter what I do
I never felt this way for another
It's feelin kinda strange but I love it
You gotta know thata I would never leave
You did that thang to me, you is where I be


There's no me
Without you
I can't be
Without you
Don't you know that I will
Never leave...
leave you
All I need
need is you


You're always there to make me feel alright
You got me thinkin' bout you day and night
Thinkin' bout how my life is now
How you, make me smile, and I, love ya style
We been together through thick and thin
Whatever troubles you're in, I'm in
You gotta know that I would never leave
You did that thang to me, you is where I be


What you've done to me
You know that I can't see
Myself with or without you
Bein' without you
Breathin' without you, baby


What you've done to me
You know that I can't see
Myself with or without you
Bein' without you
Breathin' without you, baby


There's no me
Without you
I can't be
Without you
Don't you know that I will
Never leave...
leave you
All I need
need is you


Now it don't matter if you hatin' or spoiled...
We gone get that dough 
The camp is strong... 
Can't do nothin' else but blow
I chant this cause...

Now you know I'm a put my life on the line for yours
Pull a nine out the drawer, strap up, when it's time for war
Stack up, every penny, money over these broads
Back up, against the wall in a riot or brawl
I pledge allegiance, the I-N-C is the clique
And till I die, I'm a ride with my niggas through thick
And thin, playin' him, we playin' to win
Steady ballin', soarin', long dickin' these broads, and..
I'm my brother's keeper, slugs'll spreech ya, plug'll heat ya
Fuckin' wit my family, so understand, B, there's no me without them
All we got is us, me and 'Shan tearin' it up, nigga what, what


There's no me
Without you
I can't be
Without you
Don't you know that I will
Never leave...
leave you
All I need
need is you


There's no me
Without you
I can't be
Without you
Don't you know that I will
Never leave...
leave you
All I need
need is you


Murder I.N.C.
You know that I can't see myself
Livin' without you
Bein' without you
Breathin' without you, baby


What you've done to me
You know that I can't see
Myself livin without you
Bein' without you
Breathin' without you, baby

Murder I.N.C'


Hahaha... Murder Inc.
Yeah my nigga Sez
My princess... Ashanti
Without each other, y'all
Nowhere...
