{'album': u"I'll Take Everything (The Platinum Collection)", 'generi': [u'Pop', u'Folk'], 'titolo': u'Blue On Blue', 'artista': u'James Blunt'}

How come you don't wanna see me?
How come you've gone and left me alone?
How come you took a slow boat to china?
What can I do if I - I can't get through to you?
Baby, blue on blue

I want you more than I ever wanted
Than I ever needed
Anyone I ever knew
I love you more than ever
Thought that I would never feel the way that I do

How long you gonna leave me here standing?
How long til you're gonna make up your mind?
How long is your balloon right to nowhere?
What can I do if I, I can't be there with you
Baby, blue on blue

I want you more than I ever wanted
Than I ever needed
Anyone I ever knew
I love you more than ever
Thought that I would never feel the way that I do

Coming under file
I'm coming under file
I'm coming under file
I'm coming under file
I'm coming under file
I'm coming under file
I'm coming under file
I'm coming under file
Baby, blue on blue
