{'album': u'The Original Disco Man', 'generi': [], 'titolo': u"It's Too Funky in Here", 'artista': u'James Brown'}

MMMMMMMMmmm MMMMmm
HmmmmmMMMMMMMmmmmmm 
Daaaaaiiiiaaaaaaaaa-


Hiii hiii HuH! Hiiiii!!!!!
Hyeien!! Hyuiieh hi HIGH!

OOH!

Ooo uh OW!

TOO FUNKY IN HE'E!!!
Ow!
GIMME SOME AIR!

Too-wooooooo funky in he'e!
Gimme some AAAAAAAAIR!!
Open up the WINDOW, MAN!

TOO FUN-KAY!



SAY IT!



Gimme some aaaaaaaaaai'!



Toooooooooooooooooooooooooooooooo fun-kay



.....in he'e!



Hwahh!!!
GIMME SOME AIR!
It too funky in he'e!
Gimme some Air!
Oo woo WOO WOO WOO WOO WOO woo
Too FUN-KAY, OW!
Gimme some AIR... ow, nyow! 

Bass needs... a little wat'rin' down.
A-hoo HAH!
Guitar could use... a little cool-uh sound-hyuh!
Uh!
I need a little air-fresh'ne'... under the drums-uh!
Open up the window, y'all!
Let out some!
Too funky in he'e!
WOOW!!
Say it again!
Whajoo say?!
WATCHOO!
Watcha-watcha-watcha!
Wooow!!!
Gimme some ai'!

Geeya dah-ya maaain ain't leavin' no slack-uh! ha!
Horns ain't holdin'... nothin' back!
OOo, UH!
Whole band knows that they gittin' down!
The air's polluted with a fun-kay, fun-kay sound,
Now say it a-gaiiiiiiiiiiiiiin!
Whoooooooooaaaaaoeoeoeoeooooeoooooeeeeoooeee!

OOdl-uh HYUH! HA!

Bleeg-kay DEEK, Bleeg-KAY DEEK!
Say it AGAIN!
Can't tell ya!
Open tha doo' HA!
Gimme some!
OOH!

In the BRIDGE, y'all!

Hooow, wow wow!

Guitar man!! Put it in yo' funky hand
And PLAY!
Gettin' down tha's right!
My name James Brown is gyown!
Uh!
Too fun-kay!
Too fun-kay in he'e!
SAAAAAAAAY it!
Gimme some air!
