{'album': u'Flag', 'generi': [], 'titolo': u'I Will Not Lie for You', 'artista': u'James Taylor'}

I will not lie
I will not lie
I will not lie
I will not lie for you

Everytime I see you fooling around on him
I can't help but remember
That he calls me his friend
It's only right for me to tell you
When it's the wrong thing to do
It's only right that you should know
If he comes to me
I will not lie for you
No, I won't lie for you

It's hard enough to see him stumbling blind
I refuse to see him lose you and me at the same time
It's only right for me to tell you
When it's the wrong thing to do
It's only right that you should know
If he comes to me
I will not lie for you
No, won't lie for you

To come here as your friend and have you come on like my lover
Like to bring things to an end
Between myself and my brother
If it was any other man I would not interfere
But if you come on to me again
I don't see how to stand clear

It's only right for me to tell you
When it's the wrong thing to do
It's only right that you should know
If he asks me
I will not lie for you
Mama, I won't lie for you

If it was any other man I would not interfere
When you come on to me again
I don't see how to stand clear

It's only right for me to tell you
When it's the wrong thing to do
It's only right that you should know
If he asks me
I will not lie
I Will not lie
I will not lie
I Will not lie for you

No, I won't lie for you
Little girl, I won't lie for you
No, I won't lie to him for you
I will not lie for you
