{'album': u'A Christmas Album', 'generi': [u'Rock'], 'titolo': u'Santa Claus Is Coming to Town', 'artista': u'James Taylor'}

Oh you better watch out
You better not cry
You better not pout
I'm telling you why
Santa Claus is coming to town

He'll be making a list
And checking it twice
Like to find out who's naughty or nice
Santa Claus is coming to town

He sees you when you're sleeping
He knows when you're awake
He knows if you've been bad or good
So be good for goodness sake

Oh you better watch out
You better not cry
Better not pout
I'm telling you why
Santa Claus is coming to town
Santa Claus is coming to town 

They got the little tined fruits
The little toy drums
Rootie-toot-toot
and rumpy tum tum

Santa Claus is coming to town

Kids in Girls and Boy Land
Have a jubilee
He's gonna build a toyland town
All around the Christmas tree, you see

You better not pout,
You better not cry
Better watch out
Telling you why

/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta

Oh you...better watch out
