{'album': u'Flag', 'generi': [], 'titolo': u'Sleep Come Free Me', 'artista': u'James Taylor'}

Well, I've been lying in this dungeon
Since I was eighteen
Ten lonely years of my life taken
I've been living in the pages of a magazine
It breaks my heart to awaken


Set me free

Set me free
Set me free

Now the state of Alabama says I killed a man
The jury reached the same conclusion
I remember I was there
With a tire iron in my hand
The rest is all confusion

- Chorus -

More like an animal and less like a man
What they leave you ain't worth keeping
Brother let me tell you
I got a clock with no hands
The only way out is through sleeping

- Chorus -

You get to where you used to be
Whoever you claim
It's open to interpretation
Just remember your number
And abandon your name
And hold on to your imgination
Oh no no

- Chorus -
