{'album': u'Hell', 'generi': [u'Funk', u'Soul'], 'titolo': u"Papa Don't Take No Mess", 'artista': u'James Brown'}

Papa don't take no mess
Papa don't take no mess
Papa is the man who can understand
How a man has to do whatever he can, hit me

Papa don't, papa don't, papa don't
Papa don't take no mess, no
He don't take no mess

Now papa might grin
Drink a little taste of gin
Bet his last ten
On a little game of skins, hit me

Papa don't take no mess
Papa don't take no mess
Papa don't, papa don't
Papa don't, papa don't, papa don't
Papa don't take no mess, hey, hey

Papa digs the chick
If she look real slick
Papa rap is very quick
He definitely ain't no trick, oh yeah

Papa don't, papa don't
Papa don't, papa don't, papa don't
Papa don't take no mess
He don't take no mess

Wait, wait a minute, look at here
Papa, don't take, papa likes
Caught when one gets up tight
You know this is right
You got yourself bang, hit me

Papa don't take no mess
Papa don't take no mess
Papa don't, papa don't, papa don't
Papa don't, papa don't, papa don't
Papa don't take no mess
Oh yeah, alright

Papa is the man who will take a stand
Papa don't take no mess
Papa don't, papa don't
Papa don't, papa don't, papa don't

Look, take this
Papa didn't cuss
He didn't raise a whole lotta fuss
But when we did wrong
Papa beat the hell out of us

Papa don't, papa don't
Papa don't, papa don't
Papa don't, papa don't
Papa don't take no mess
Papa don't take no mess

I saw papa cry when he thought that I would die
Look at here
I saw papa cry when he thought that I would die
He says something was in his eye
I knew it was a lie

Mama said, mama said papa's smart
Papa got a whole lotta heart
And papa would do his part
When the game get hard, hit me

Papa don't, papa don't
Papa don't, papa don't, papa don't
Papa don't take no mess
