{'album': u'Gorilla', 'generi': [], 'titolo': u'Sarah Maria', 'artista': u'James Taylor'}

Well the moon is in the ocean 
And the starts are in the sky 
And all that I can see 
Is my sweet Maria's eyes 
Sarah, Sarah Maria 
Sarah Maria, ya, ya, ya, ya

Well, you know about the sugar cane 
That comes from way down South 
She's got one end in her hand 
She's got one end in her mouth 
Sarah, Sarah Maria 
Sarah Maria, ya, ya, ya, ya 

She took me out walking 
to the corner of the world 
Where everyone was a-talking 
About such a pretty little girl 
Sarah, Sarah Maria. 
Sarah Maria, ya, ya, ya, ya
