{'album': u"I'll Take Everything (The Platinum Collection)", 'generi': [u'Pop', u'Folk'], 'titolo': u'Superstar', 'artista': u'James Blunt'}

There is an empty space in the chair tonight
Cause he don't feel right
There are stormclouds brewing at the back of his mind
As he steps outside

He will be twenty in a week
But he's old for his years
He's had many of those
To confront his own fears

Cause his father's not the man he'd like to grow up to be
And his mother isn't growing old gracefully

He says times like these I don't want to be a superstar
Cause reality tv killed them all in america
So the sun always shines in the magazines
Tonight can we be free to be who we really are

There is an empty space between the lines tonight
And it burns so bright
And the angry silence that he throws on the floor
Says he don't care anymore

He had money for the truth
But love's a lot more
And the answer's is not the one he was looking for
And his father's not the man he'd like to grow up to be
And his mother is his mother reluctantly

He says times like these I don't want to be a superstar
Cause reality tv killed them all in america
So the sun always shines in the magazines
Tonight can we be free to be who we really are

He says times like these I don't want to be a superstar
Cause reality tv killed them all in america
So the sun always shines in the magazines
Tonight can we be free to be who we really are

He says times like these I don't want to be a superstar
Cause reality tv killed them all in america
So the sun always shines in the magazines
Tonight can we be free to be who we really are
