{'album': u'Gravity', 'generi': [], 'titolo': u'Goliath', 'artista': u'James Brown'}

Super highways coast to coast just easy to get anywhere
On the trans continental overload; just slide behind the wheel
How does it feel when there's no destination that's too far
And somewhere on the way you might find out who you are?

Living in America, eye to eye, station to station
Living in America, hand to hand across the nation
Living in America, got to have a celebration!

I live in America
I live in America

You may not be looking for the promised land
But you might find it anyway
Under one of those old familiar names, like

New Orleans
Dallas
Detroit City
Pittsburgh, P.A.

New Orleans
Dallas
Detroit City
Pittsburgh, P.A.

New York City
Atlanta
Kansas City

New York City
Atlanta
Kansas City
Chicago and L.A.

Living in America, eye to eye, station to station
Living in America, hand to hand across the nation
Living in America, got to have a celebration!
