{'album': u'Black Caesar', 'generi': [u'Funk'], 'titolo': u'The Boss', 'artista': u'James Brown'}

1-2-get down

Paid the cost to be the boss
Paid the cost to be the boss
Paid the cost to be the boss

Look at me
you know what you see,
you see a bad mutha
Look at me
you know what you see,
you see a bad mutha

Paid the cost to be the boss
Paid the cost to be the boss
Heh!
heh!told you so!
told you so!

Havin fun, fooling around
Havin fun, got money to boot

Cause I paid the cost to be the boss
Paid the cost to be the boss
Paid the cost to be the boss
Caught,tracked
turned my back uhh!

Paid the cost to be the boss
Im a bad mutha
Im a bad mutha

Head for the turn around
Head for the turn around
told you so!

Paid the cost to be the boss...........
