{'album': u'Soul Session Live', 'generi': [u'Funk'], 'titolo': u'Out of Sight', 'artista': u'James Brown'}

You got your high-heeled sneakers on, slipin' mules
You got your high-heeled sneakers on and your slipin' mules
You're more than all right, you know you're out of sight

You got a shapely figure, mama, that's keepin' me uptight
You got a shapely figure, mama, a-keep me uptight
You're too much, you know you're out of sight

Hey, the way you do the thing you do, the way you kiss me, too
The way you do the thing you do, the way you kiss me, too
A heart delight, that's what you are,you know you're out of sight

You got a sweet disposition, you're always right
You got a sweet disposition, you know you're always right
You know just what you're doin', baby, you know you're out of sight

You're too much, you're the end
You're so hip, baby, you know just where it's at
You're beautiful, mama, most of all, you're honest
There's no doubt you're out of sight, out of sight, out of sight
