{'album': u"Ain't It Funky", 'generi': [u'Funk', u'Rhythm and blues'], 'titolo': u'Cold Sweat', 'artista': u'James Brown'}

Ha
I don't care, ha, about your past
I just want, ho, our love to last, uh
I don't care, darlin', about your faults, ha, uh
I just want to satisfy your thoughts

Oh
When you kiss me
When you miss me
Hold my hand
Make me understand
I break out
In a cold sweat

Ho
Uh
Ho

I don't care about your wants
I just wanna, ha, tell ya about your do's and don'ts
I don't care about the way you treat me, darlin', ha
I just want, huh, you understand me, honey

Oh
When you kiss me, oh
And you miss me
You hold me tight
Make everything all right
I break out
In a cold sweat
Ha

Mercy on me
C'mon now
Brother, put it, put it where it's at now
Aw, let him have it
Uh
