{'album': u"That's Why I'm Here", 'generi': [], 'titolo': u'Only One', 'artista': u'James Taylor'}

Oh, you are my only one
You are my only one
Well, I'm telling you now
Now you're my only one

I've got two long legs like to carry me
Two sharp eyes to look for the light
I got two strong arms to hold on tight
Two good friends on my left and right
But only one, only one

And you are my only one
You are my only one
Don't be leaving me now
Now you're my only one

Now there's only one road before me
Too many turns in the way
Thousands of things to do today
Millions of moments I must admit
But only one, only one

And you are my only one
You are my only one
Well, I'm telling you now
Now you're my only one

Taken for granted and pushed aside
All that it wanted was a place to run and hide
Missing message in a hollow tree
Hidden deep inside a memory

And the memory seems like dreams
Hundreds of hopes in the past
Nevertheless it was never the last
Hold on strong or you fade out fast
And only one, only one

Oh, you are my only one
You are my only one
Don't be leaving me now
Believe in me now
Believe in me now
Well, I'm telling you now
You're my only one

Yeah, you are my only one
You are my only one
Don't be leaving me now
Now you're my only one

Yeah, you are my only one
You are my only one
Well, I'm telling you now
Now you're my only one

Yeah, you are my only one
You are my only one
Don't be leaving me now
Believe in me now

Oh, you are my only one
You are my only one
Well, I'm telling you now
You're my only one

Oh, you are my only one
You are my only one
Don't be leaving me now
Believe in me now
