{'album': u'Prisoner of Love', 'generi': [], 'titolo': u'Bewildered', 'artista': u'James Brown'}

Bewildered, lost in a dream
In the love I need why did we part
Bewildered, has love, has love died dear
Wishing your heart could feel, what's in my heart

Must I have sleepless night and endless days
Oh love why did you keep my soul
Without a spark, I'm in the dark

Bewildered, I need your, I need your
I need your guiding hand
I'll never, no I'll never understand

How you can love me, how you can love me
How you can love me, how you can love me
How you can love me and leave me
Bewildered, bewildered
