{'album': u'Gorilla', 'generi': [], 'titolo': u'Gorilla', 'artista': u'James Taylor'}

He's got arms like legs
He's got hands on his feet
He's got a nose like a doughnut
He's got a tendency to over eat
He don't use tools or weapons
He don't eat meat
He likes to stick to the bushes
Tends to avoid the street

But he rides my El Dorado
When he comes to town
You know he's out there somewhere
Tryin' to track you down
Look up in the sky
Mama that's the one
See the mighty profile
Block the noonday sun

He comes from the heart of darkness
A thousand miles from here
That's the land where they understand
What a woman might like to hear
You know that he loves you baby
For what you really are
His love is a burning hot
As a big old ten cent cigar

Now most of y'all
Have seen a gorilla
In a cage at the local zoo
He mostly sits around contemplating
All the things that he'd prefer to do
He dreams about the world outside
From behind those bars of steel
And no one seems to understand
About the heartache the man can feel

The people stop and stare
But nobody seems to care
It don't seem right somehow
It just don't seem fair
He's still a gorilla
