{'album': u"Everybody's Doin' the Hustle & Dead on the Double Bump", 'generi': [], 'titolo': u'Kansas City', 'artista': u'James Brown'}

Goin' to Kansas City, Kansas City here I come
Goin' to Kansas City, Kansas City here I come
They got some crazy little boxes there, I'm gonna get me one

Look it here, I'll be standing on the corner of twelfth street and vine
I'll be standing on the corner of twelfth street and vine


Well, I might take a train or I believe I'd drive a plane
If I have to walk, I'm goin' there just the sam&101

Way down to Kansas City, Kansas City here I come
They got some crazy little boxes there, I'm gonna get me one

And if I have to stay with my baby, I believe I'm gonna die
Gotta find a new woman and that's the reason why

I'm gone, Kansas City here I come
They got some crazy little boxes there, I'm gonna get me one

Said that I'm goin', said that I'm there
Can't save the pain, the heart can't bare the strain
Said that I'm there, oh no, oh no, no no and no no, no
