{'album': u'In the Pocket', 'generi': [], 'titolo': u'Slow Burning Love', 'artista': u'James Taylor'}

It was a hot and sultry day
Somewhen in early September
I don't hardly remember the day
Just the way the sun beat down
Upon the bay, baby

I did not even need to know your name
It was, oh, so plain to see
That you had eyes for me
Halfway open, halfway closed
Half naked eyes for me, baby

It was a slow burning love
A fair-weather love affair
A slow burning, smouldering love
For you and I
And like the sun on the edge of the Western sky
It died

Oh, the lights of the city were close at hand
I might just as well have been another man
You might just as well have been another girl
It might just as well have been another world

It was a slow burning love
A fair-weather love affair
A slow burning, smouldering love
For you and I
And like the sun on the edge of the Western sky
It died

Slow burning love...
