{'album': u'Black Caesar', 'generi': [u'Funk'], 'titolo': u"Mama's Dead", 'artista': u'James Brown'}

Mama's dead, never again would she hold my hand
Never again to hear her call my name
How I miss it much more than I show, I miss it, oh

My mama's dead
No one to talk to when I'm, when I'm feelin' low
No one 'stand me when I, when I go too far
I need help, help, what will I do without help?

She tried so hard to make me a respectable man
She didn't really know me and she didn't really understand
She worked like a slave and prayed hard everyday
What did I do for her? My way was not her way

But now she's gone, her troubles are over, the pain is gone
I wish, I had made her proud to call me son
'Cause I love her more than she knows
More than she knew I love her

No one to cry, no one to sit by the bed side
No one to watch the light in my window
No one, no one to come in
Come in and pull the cover over my head at night
No one to say, son, everything will be alright

No one to say, somebody up there loves us
Lay your head on mama's breast and rest, yeah

Everybody got a mother and you know what I'm talking about
Mama's dead, mama's dead, dead, dead, dead, dead, dead
