{'album': u'James Brown Sings Raw Soul', 'generi': [], 'titolo': u'Stone Fox', 'artista': u'James Brown'}

Your girl is fine as wine
Let me tell you bout my girl
She don't wear down the black rocks
'Coz she's a stone fox

There you are stone fox
You're mighty mighty sharp
When you walk you make me feel
Baby, you don't know what I see

She's a stone, stone fox
Hey, yeah, oh, ahh
Alright, there you go, stone fox
You know what you know
When you dance all night
When you prance all night
Stone, stone, stone

Just don't tell, good god
Don't matter who you tell or not
Stone fox, alright
You're as bad as you wanna be
I can't stand it when you touch me
You're bad, the baddest thing I've ever seen
God baby, don't be so mean

No, no, alright
Good god I can't stand it baby
Stone fox, alright
Stone fox, good god

One thing I know alright
Put it on the line
Baby, baby, baby you're mine
Hit it
Gotta, gotta, gotta, good
God almighty
Hit it baby

Oh, yessir
A stone fox, there you are
Stone fox, you're mighty mighty sharp
Baby, you're the best
You gotta be walkin' with your micro mini dress
Stone fox, baby

*I like the way, the way you twist
I like to see you when you walk
Got to do it like this

