{'album': u'Hot Pants', 'generi': [u'Rhythm and blues', u'Soul'], 'titolo': u'Hot Pants', 'artista': u'James Brown'}

One-two One-Two-Three uh!

Hot pants- hey hot pants uh! smokin
Hot pants- smokin that-hot pants

Thats where its at a-thats where its at
Take your fine self home
It looks much better than time
My fever keeps growin
Girl youre blowin my mind

Thinkin of loosin that funky feelin dont uh!
Cause you got to use just what you got
To get just what you want-a
Hey hu!
Hot pants! hey! hot pants smokin!
Hot pants make ya sure of yourself -good Lord
You walk like you got the only lovin left hey
So brother- if youre thinkin of loosin that feelin
Then dont- ha
Cause a woman got to use what she got
To get just what she wants hey!
Hey hotpants
A-look a-hot pants wont make ya dance
But as slick as you are-ah! YOU make the pants
Uh! hey brother- do ya like it?
The girl over there with the funky pants on ha!
She can ah! do the chicken all night long
The girl over there with the hot pants on uh!
She can do the Funky Broadway all night long

The girl over there with the hot pants on
Filthy MacNasty all night long
Get down hu! the one over there
With the mini dress ha!
I aint got time- I still dig that mess
Get down! but I like the hot pants
Hey! I like a hot pants



Ooooh! Bring it home!
One more! Hit me! Aaay!
Bring it home! Bring it home!
Oh uh! Bring it on home
Bring it on home...

*Another verse on some recordings
Bring it on home, Hot Pants, I dig ridin or walkin
I be mellow- they give me fever- like any other fella
The Hot Pants I dig ridin or walkin
Be mellow they give me the fever like any other fella
My temperature is goin up- about to give me a fit
