{'album': u'New Moon Shine', 'generi': [], 'titolo': u'Shed a Little Light', 'artista': u'James Taylor'}

Oh let us turn our thoughts today to Martin Luther King
And recognize that there are ties between us
All men and women, living on the earth
Ties of hope and love, sister and brotherhood
That we are bound together
With a desire to see the world become
A place in which our children can grow free and strong
We are bound together by the task that stands before us
And the road that lies ahead, we are bound then we are bound

There is a feeling like the clenching of the fist
There is a hunger in the center of the chest
There is a passage through the darkness and the mist
Though the body sleeps the heart will never rest













Then you know where I'll be









There is a feeling like the clenching of the fist
There is a hunger in the center of the chest
There is a passage through the darkness and the mist
Though the body sleeps the heart will never rest

Oh let us turn our thoughts today to Martin Luther King
And recognize that there are ties between us
All men and women, living on the earth
Ties of hope and love, sister and brotherhood
That we are bound together
With a desire to see the world become
A place in which our children can grow free and strong
We are bound together by the task that ties before us
And the road that lies ahead, we are bound and we are bound
