{'album': u'Soul on Top', 'generi': [u'Soul'], 'titolo': u"Your Cheatin' Heart", 'artista': u'James Brown'}

Your cheatin' heart will make you weep
You'll cry and cry and try to sleep
But sleep won't come, no baby, the whole night through
Your cheatin' heart will tell on you

When tears come down, hey baby, like falling rain
Till now, you don't around and call my name
The way I think, you gotta walk the floor, way, way I do, baby
Your cheatin' heart, yeah, will tell on you, babe

When, when tears come down like falling rain
You'll toss around, you call my name
You'll walk the floor baby, the way I do
Your cheatin' heart, will tell on you
