{'album': u'A Soulful Christmas', 'generi': [u'Funk'], 'titolo': u'Santa Claus Go Straight to the Ghetto', 'artista': u'James Brown'}

Santa Clause, go straight to the ghetto.
Pitch up your reindeer. Uh!
Go straight to the ghetto.
Santa Clause, go straight to the ghetto.

And every stockings you buy,
The kids are gonna love you. So, Uh! 

Leave a toy for Johnny.
Leave a dog for Mary.
Leave something pretty for Donnie.
And don't forget about Gary.

Santa Clause, go straight to the ghetto.
Santa Clause, go straight to the ghetto.
Tell him James Brown sent you. Ha!
Go straight to the ghetto.

You know that I know that you will see
Cause' that was once. Me.

Hit it! Hit it!
You see mothers and soul brothers.

Santa Clause, go straight to the ghetto.
Santa Clause, oh lord, go straight to the ghetto.
And every stockings you buy,
The kids are gonna love you.

So, pick up a stocking you find.
You'll know they need you.
So, I'm begging you Santa Clause,
Go straight to the ghetto.

If anyone wanna know,
Tell him James Brown told you.

So, Santa Clause, oo straight to the ghetto.
Never thought I realized, I'll be singing a song
With one of you. My!
Santa Clause, go straight to the ghetto.

Don't leave nothing for me.
I have you . Can't you see?
Santa Clause, go straight to the ghetto.
Santa Clause, the soul brothers need you.

So, Santa Clause, tell him James Brown sent you...

