{'album': u'At Christmas', 'generi': [u'Rock'], 'titolo': u'Jingle Bells', 'artista': u'James Taylor'}

Jingle bells
Jingle bells
Jingle all the way
Oh, what fun 
It is to ride baby in a one horse open sleigh

Jingle bells
?
? all the way
Oh, what fun
It is to ride
In a one horse, one horse, open sleigh

Dashing through snow ?
One horse open sleigh
O'er the fields we go
Laughing all the way
Bell on bob-tail ring
Making spirits bright yeah
What fun it is to laugh and sing a sleighing song tonight

Jingle bells
Jingle bells
Jingle all the way
Oh, what fun 
It is to ride a one horse open sleigh

Jingle bells
Jingle bells
Jingle all the way
Oh, what fun 
It is to ride a one horse
A one horse open sleigh

See the town is shining bright
? while young
Take a ride at night
Sing this same song
Get yourself a bobtail ring
That's about all you need
Just to get you to an open ?
Don't bother taking me
Don't bother taking me

Jingle bells
Jingle bells
Jingle all the way
Oh, what fun 
It is to ride a one horse
A one horse open sleigh

Jingle bells
Jingle bells
Jingle all the way
Oh, what fun 
It is to ride
A one horse
A one horse open sleigh
