{'album': u'Soul on Top', 'generi': [u'Soul'], 'titolo': u'For Once in My Life', 'artista': u'James Brown'}

Ahhooww
Hey
We're collecting money here
That's right, we're talking to you
C'mon now, I need that money
Not fooling with you, c'mon girls
Just do what I do

Get up offa that thing
And dance till you feel better
Get up offa that thing
Just try to release the pressure
Sing
Get up offa that thing
Go ahead Girl
Dance till you feel better
Babe, get up offa that thing
Try to release the pressure

Calling out around the world
Are you ready for a brand new beat
Summer's here and the time is right
For dancing in the street
We're dancing in Chicago
Down in New Orleans
In New York City
All we need is music
Sweet, sweet music
There'll be music everywhere
There'll be swinging, swaying
And records playing
We're dancing in the Street

Oh, it doesn't matter what you wear
Just as long as you are there
So c'mon
Every guy grab a girl
Everywhere around the world
There'll be dancing
We're dancing in the street
This is an invitation
Across the nation
A chance for folks to meet
There'll be swinging, swaying
And records playing
We're dancing in the street

Oh, it doesn't matter what you wear
Just as long as you are there
So c'mon
Every guy grab a girl
Everywhere around the world
We'll be dancing
We're dancing in the street
This is an invitation
Across the nation
A chance for folks to meet

Get up offa that thing
I said get up offa that thing
Get up offa that thing
I said get up offa that thing
