{'album': u'Bonfire Heart', 'generi': [], 'titolo': u'Heroes', 'artista': u'James Blunt'}

You can see it on her face
Her red eyes say she's not safe
How should she know what it means
She is only just thirteen
Under her duvet's where she hides
To block the screaming late at night
She can't remember life before
Mama and Daddy went to war

Poor little girl's so full of confusion
Cry all you want 'cause you're only human
Was all the love just an illusion?
Daddy's not coming home
Mama's asleep and she smells of whiskey
Promise that won't be you when you're fifty
Fly before the guilty clip your wings
'Cause all your heroes
Are skin and bones

Packed the small bag of things she loves
Deep inside she blames herself
She has nowhere else to go
But that sounds better than what she knows
And as she steps into the dark
Dirty hair and heavy heart
Cold, cold air inside her lungs
Catch a snowflake on her tongue 

Poor little girl's so full of confusion
Cry all you want 'cause you're only human
Was all the love just an illusion?
Daddy's not coming home
Mama's asleep and she smells of whiskey
Promise that won't be you when you're fifty
Fly before the guilty clip your wings
'Cause all your heroes
Are skin and bones

And as I heard you shut the door
Went to the window and I saw
The footsteps of my big sister in the snow
Since then not a single day has passed
Where I don't say your name and ask
Where, where did you go?

Poor little girl's so full of confusion
Cry all you want 'cause you're only human
Was all the love just an illusion?
Daddy's not coming home
Mama's asleep and she smells of whiskey
Promise that won't be you when you're fifty
Fly before the guilty clip your wings
'Cause all your heroes
Are skin and bones
