{'album': u'Covers', 'generi': [], 'titolo': u'Not Fade Away', 'artista': u'James Taylor'}

I said, let me tell you how it's gonna be
You're gonna give your love to me
Gonna last more than one day
That you love me, love me, not fade away

Gonna love me, love me, not fade away, no

'Cause my love's bigger than a Cadillac
I'll drive you, and you drive me back
Your love for me has got to be real
'Cause you understand just how I feel, yeah



I said, let me tell you how it's gonna be
You're gonna give your love to me
Gonna last more than one day
That your lovely love will not fade away
That our lovely love will not fade away
That our lovely love will not fade away
That our lovely love will not fade away
Never fade, not fade away
