{'album': u'Hourglass', 'generi': [], 'titolo': u'Gaia', 'artista': u'James Taylor'}

The sky was light and the land all dark
The sun rose up over Central Park
I was walking home from work
Gaia

The petal sky and the rosy dawn
The world turning on the burning sun
Sacred wet green one that we live on
Gaia

Run, run, run, run said the automobile and we ran
Run for your life, take to your heels
Foolish school of fish on wheels
Gaia

Turn away from your animal kind
Try to leave your body just to live in your mind
Leave cold cruel mother earth behind
Gaia

As if you were your own creation
As if you were the chosen nation
And the world around you just a rude and dangerous invasion
Gaia

Someone's got to stop us now
Save us from us, Gaia
No one's gonna stop us now

We thought we ought to walk a while
So we left that town in a single file
Up and up and up, mile after mile after mile

We reached the tree line and I dropped my pack
Sat down on my haunches and I looked back down over the mountain
Helpless and speechless and breathless
Gaia

Pray for the forest, pray to the tree
Pray for the fish in the deep blue sea
Pray for yourself and for God's sake, say one for me
Poor wretched unbeliever

Someone's got to stop us now
Save us from us, Gaia
No one's gonna stop us now
