{'album': u'Greatest Hits Volume 2', 'generi': [u'Soft rock', u'[1]', u'Folk rock'], 'titolo': u"That's Why I'm Here", 'artista': u'James Taylor'}

Person to person
And man to man
I'm back in touch 
With my long lost friend

Listen to reason
And understand
And think of me
From way back when

He said me and Melissa 
Well, we fell out of love
Ran out of luck 
Seems like lightning struck

I've been thinkin' of leavin' 
But I can't raise a buck
James, I'm wondering 
Could I borrow your truck

I said that's why I'm here

Got no better reason
That's why I'm standing before you

That's why I'm here

John's gone found dead 
He dies high he's brown bread
Later said to have 
Drowned in his bed

After the laughter
The wave of the dread
It hits us like a ton of lead

It seems "learn not to burn"
Means turn on a dime
Walk on if you're walking 
Even if it's an uphill climb

Try to remember that 
Working's no crime
Just don't let 'em take 
And waste your time

That's why I'm here

There'll be no more messes tonight
That's why I'm here

Whoa, that's why I'm here

This is an I.O.U.
I reckon I owe you one now
Listen Wendy and listen Gloria
This'll be better tomorrow

Oh, fortune and fame's 
Such a curious game
Perfect strangers 
Can call you by name

And pay good money to hear
"Fire And Rain"
Again and again and again

Oh, some are like summer
Coming back every year
Got your baby, got your blanket
Got your bucket of beer

I break into a grin
From ear to ear
And suddenly
It's perfectly clear

That's why I'm here

Singing tonight, tomorrow 
And every day
That's why standin'

Whoa, that's why I'm here

This is the part 
About Kitty and Bim
He loved her 
And she loved him

Wake 'em up, shake 'em up 
The middle of the night
You got to tell me 
Everything's all right

I said that's why I'm here

You got me walkin' and 
Talkin' like a natural man
That's why I'm here

Whoa, that's why I'm here

That's right
