{'album': u'Gorilla', 'generi': [], 'titolo': u'Music', 'artista': u'James Taylor'}

Things may always stay the way they are
Still my head looks for a change from time to time
I don't really mean to look that far
Turn on the music
Strike up the music
Let the music change my mind

Now don't I dig the big time rock and roll
To sit in the darkness and be somebody else
A time which after all is under control
Crank out the music
Give me music
Let the music fill the air

My dear friend your head's been sinking like a stone
You must try thinking like a cloud sometime
Just leave a happy side out loud sometime
There's a symphony inside you
There's a thousand things for you to do 
So come on

Let a hush fall on the movie crowd
Boy turns to girl and says I love you so
What I hear in here is violins
Give me music, Mr. Music
Let the music be there too
I'll never know what to do
Unless you let the music be there too

You see this man his head's been sinking like a stone
You must try thinking like a cloud sometime
Just leave a happy side out loud sometime
There's a symphony inside you
There's a thousand things for you to do 
So come on

Leave a hush fall on the movie crowd

What I hear in here is violins
Strike up the music, lay on the music
Let the music be there too
Let it be there too
