{'album': u'20 All-Time Greatest Hits!', 'generi': [u'Funk', u'Soul'], 'titolo': u'I Got You', 'artista': u'James Brown'}

Wow, I feel good
I knew that I would, now
I feel good
I knew that I would, now
So good, so good, I got you

Wow, I feel nice
Like sugar and spice
I feel nice
Like sugar and spice
So nice, so nice, I got you

When I hold you in my arms
I know that I can't do no wrong
And when I hold you in my arms
My love won't do you no harm

And I feel nice
Like sugar and spice
I feel nice
Like sugar and spice
So nice, so nice, I got you

When I hold you in my arms
Love can't do me no wrong
And when I hold you in my arms
My love can't do you no harm

And I feel nice
Like sugar and spice
I feel nice
Like sugar and spice
So nice, so nice, I got you

When I hold you in my arms
Love can't do me no wrong
And when I hold you in my arms
My love can't do you no harm

Wow, I feel good
I knew that I would, now
I feel good
I knew that I would
So good, so good, I got you
So good, so good, I got you
So good, so good, I got you

Hey!
Oh-whoo!
