{'album': u'Bonfire Heart', 'generi': [], 'titolo': u'Miss America', 'artista': u'James Blunt'}

Did someone give you something
To help you ease the pain?
Like the liquor in the bottle
We watched you slip away
And I feel as if I know you
Through the bars of a song
Always surrounded but alone

But no goodbyes
You'll always be Miss America
We watched you fly, but nothing's free Miss America
And as you fall apart, we just call it art
Was it so hard to breathe?

Was the picture in the paper not the face you recognise?
Did the make up never make up
For the pain behind your eyes?
Cos I feel as if I know you
When you're on my silver screen
But I don't know the dark places that you've been

But no goodbyes
You'll always be Miss America
We watched you fly, but nothing's free Miss America
And as you fall apart, we just call it art
Was it so hard to breathe?

Does another voice sing in heaven's choir tonight
To fill the silence left behind?
And I don't know what goes on in your mind
I'm sure it's enough to make me cry
Someday we'll find you lived forever

But no goodbyes
You'll always be Miss America
We watched you fly, but nothing's free Miss America
And as you fall apart, we just call it art
Was it so hard to breathe?
he?
