{'album': u"Mutha's Nature", 'generi': [], 'titolo': u'Bessie', 'artista': u'James Brown'}

Everybody get on the floor
I wanna do it some more
We havin' a party
Come on now, hey

Bessie, Bessie shake while you're able
Shake it Bessie, I know you cap'ble
Bessie, Bessie shake while you're able
Shake it Bessie, I know you cap'ble

Bessie, Bessie shake what you got, ha
Shake it baby, you got a lot
Bessie, Bessie shake what you got, ha
Shake it baby, you got a lot

Bessie, Bessie, shake and clap your hands
Shake it Bessie, for the peanut man



Shake it Bessie, shake it Bessie










Bessie - good God
Bessie, Bessie shake while you're able
We know that you're cap'ble
Bessie, Bessie, yo, take the floor
We want you to shake some more

Bessie, Bessie, Bessie
Come on and get down
Bessie, Bessie

Bessie, Bessie shake what you got, ha
Shake it baby, you got a lot




I ain't goin' bump with that big fat Bessie
Ain't goin' bump with that big fat Bessie


Bessie, Bessie shake what you got, ha
Shake it Bessie, you got a lot

Bessie, Bessie shake what you got, ha





Bessie, Bessie shake what you got, ha
Shake it baby, you got a lot
Bessie, Bessie shake, show your bone
Shake it Bessie
Bessie, Bessie shake
