{'album': u'Some Kind of Trouble', 'generi': [], 'titolo': u'Into the Dark', 'artista': u'James Blunt'}

Love is madness that's quick to burn
And lying in the embers is where we are
And if my promise is unreturned
Before the day is over I will depart

If I could choose I'd have you stay
But I gave my heart to you and it's yours to break
Before my fears tear us apart
Won't you follow me into the dark

Love is blindness I cannot see
Underneath our roots are tangled and buried deep
When the leaves have fallen from the trees
Do we grow together entirely

If I could choose I'd have you stay
But I gave my heart to you and it's yours to break
Before my fears tear us apart
Won't you follow me into the dark

If I could choose I'd have you stay
But I gave my heart to you and it's yours to break
Before my fears tear us apart
Won't you follow me into the dark
Before my fears tear us apart
Won't you follow me into the dark
