{'album': u'High', 'generi': [u'Alternative rock', u'[1]', u'Britpop'], 'titolo': u'In a Little While', 'artista': u'James Blunt'}

In a little while
Surely you'll be mine
In a little while I'll be there

In a little while
This hurt will hurt no more
I'll be home, love

When the night takes a deep breath
And the daylight has no end
If I crawl, if I come crawling home
Will you be there

In a little while
I won't be blown by every breeze
Friday night running
To Sunday on my knees

That girl, that girl
She's mine
And I've know her since

Since she was a little girl
With Spanish eyes
Oh, when I saw her
In a pram they pushed her by

My, how you've grown
Well it's been
It's been a little while

Slow down my bleeding heart
A man dreams one day to fly
A man takes a rocketship into the sky
He lives on star that's dying in the night
And follows in the trail
The scatter of light

Turn it on
Turn it on
You turn me on

Slow down my bleeding heart
Slowly, slowly love
Slow down my bleeding heart
Slowly, slowly love
Slow down my beating heart
Slowly, slowly love
