{'album': u'James Brown Sings Christmas Songs', 'generi': [u'Funk'], 'titolo': u'Signs of Christmas', 'artista': u'James Brown'}

Sock it to me
Sock it

All the boys and girls
Playing in the snow
Well their eyes are lit
For santa's sure to know
They're hoping for a lot
Of the things he's got
Hoping for a lot
Of the things that he's got

Tell me what you see

One more time

Tell me tell me tell me


Take it on down, down
Down, look here

Parking lots a jam
Shoppers are galore
Finding their new gifts
From their favorite store
All this love is shown
In the hearts of men
I repeat all this love is shown
In the hearts of men

Tell me tell me what you see

I believe I see the same

Whao tell me one more time


Take it down, down
Sock it, sock it, look here

Molly wants a bike
Jimmy wants a kite that flies
Billy wants a sled, tell me what I said
Mother wants a bed
Daddy wants a boat, row it
Sister wants a coat
Now tell me one more time

Tell me what you see, repeat

One more time

Tell me tell me tell me tell me


Take it on down
Wait
Look here

Part of being a man, look here
Very people pay
All their own regard
To their long dear friend
And their pretty pretty cars
Hoping for the best
Of the yule tide zest
Hoping for the best
Of that yule tide zest

Repeat tell me

Can you re-repeat

What do you see now


Take it on, take it on
Take it on, take it on
Look here, one more time

Molly wants a bike
Jimmy wants a kite that flies
Billy wants a sled, do ya heat me
Mother wants a bed
Daddy wants a boat, now row it
Sister wants a coat, now show it
Tell me one more time
Look here, can you repeat

Now tell me

Wait for me baby

