{'album': u"I'm Real", 'generi': [], 'titolo': u"I'm Real", 'artista': u'James Brown'}

All you copy cats out there
Get offa my chip
'Cause I'm James Brown with the full, full force
Ain't takin' no lib

Hi, good God
James Brown, James Brown

Everyone on the street, listen to what I say
You walk around and say you're bad
It's time you do it that way

But here I am the man
Who started all and I'm glad
'Cause I'm number one, original
I know I'm bad

All you puritans, fightin' me so hard
Steal my rune and my sour and you think you're God
But I no teach you, I'm as good as gold
Check out brother Brown and then his soul

I'm real
I'm real, I'm the real super bad
And there's nobody out there good enough
To take the things I have

I'm real
I'm the real super bad
And there's nobody out there good enough
To take the things I have

Que pasa, que que pasa
Que pasa, people, que pasa, hit me

All you people think you got pull
But I take my voice of your record
That I'm paying full

Say, you're right for me
Stoned to the bone
And then you take my arms and my legs
And fight it 'cause you're on

Give me what I do
Listen, boys and girls
I know I'm nice, I'm so real
This is my world

All you copy cats out there, get offa my chip
'Cause I'm James Brown with the full, full force
I ain't takin' no lib

I'm real
I'm real, I'm the real super bad
And there's nobody out there good enough
To take the things I have

I'm real
I'm the real super bad
And there's nobody out there good enough
To take the things I have

Full force, can I take you to the bridge
Can I take you to the bridge?
Can I take you to the bridge?
Can I take you to the bridge?
Good God

There it is, James Brown
How is it about we get up an' do my thing?
Full force get busy one time
Knockin' on the doors ain't the place to be
I'm feelin' funky right now, baby

I'm real
Come on y'all, do the camel walk
And get the hop out your back, hit me

Get busy, yeah, make it funky
Hit me, get on the good foot
Hit me, get up
Cool time, papa got a brand new bag

Give it to me, give it to me
Give it to me, give it to me
Give it to me, give it to me
Give it to me, give it to me

I'm real
I'm real, I'm the real super bad
And there's nobody out there good enough
To take the things I have

I'm real
I'm real, I'm real super bad
And there's nobody out there good enough
To take the things I have

I'm real
I'm real, I'm real super bad
Nobody out there
Nobody out there

Nobody out there
Nobody out there

I'm real, I'm real
I'm real super bad, I'm the real super bad
And nobody out there good enough
To take the things I have
