{'album': u'JT', 'generi': [], 'titolo': u'If I Keep My Heart Out of Sight', 'artista': u'James Taylor'}

If I keep on talking now
I'll only start repeating myself
And all I can say is 
I love you
I love you
I love you
I love you

If I slip and tip my hand
I'm certain to scare you away
Then what would I say
I'd be hurting I'm certain
I'd be uncool to let you know that you're the one
The fool who jumped the gun

'Cause I've been advised by other guys
You've left behind
Your goodbyes are somewhat unrefined
But if I play my role just right
Tonight could be my lucky night
And you could be mine

If I present it to you
With a flower in the moonlight
Shiny and new
Well, you couldn't say no tonight
If I keep my heart out of sight

If I play my role just right
Then Tonight could be my lucky night
And you could be mine

If I present it to you
With a flower in the moonlight
Oh, shiny and new
Well, you couldn't say no tonight
If I keep my heart out of sight
