{'album': u'(Best Live)', 'generi': [], 'titolo': u'That Lonesome Road', 'artista': u'James Taylor'}

Walk down that lonesome road
All by yourself
Don't turn your head
Back over your shoulder
And only stop
To rest yourself
When the silver moon
Is shining high above the trees

If I had stopped to listen
Once or twice
If I had closed my mouth
And opened my eyes

If I had cooled my head
And warmed my heart
I'd not be on this road tonight

Carry on
Never mind feeling sorry for yourself
It doesn't save you from your troubled mind

Walk down that lonesome road
All by yourself
Don't turn your head
Back over your shoulder
And only stop
To rest yourself
When the silver moon
Is shining high above the trees
trees
