{'album': u'Classic Songs', 'generi': [], 'titolo': u'Carolina in My Mind', 'artista': u'James Taylor'}

In my mind I'm goin' to Carolina
Can't you see the sunshine
Can't you just feel the moonshine
Maybe just like a friend of mine
It hit me from behind
Yes I'm goin' to Carolina in my mind

Karin she's a silver sun
You best walk her way and watch it shinin'
Watch her watch the mornin' come
A silver tear appearing now I'm cryin'
Ain't I goin' to Carolina in my mind

There ain't no doubt it no ones mind
That loves the finest thing around
Whisper something soft and kind
And hey babe the sky's on fire, I'm dyin'
Ain't I goin' to Carolina in my mind

In my mind I'm goin' to Carolina
Can't you see the sunshine
Can't you just feel the moonshine
Maybe just like a friend of mine
It hit me from behind
Yes I'm goin' to Carolina in my mind

Dark and silent late last night
I think I might have heard the highway calling
Geese in flight and dogs that bite
Signs that might be omens say I going, going
I'm goin' to Carolina in my mind

With a holy host of others standing 'round me
Still I'm on the dark side of the moon
And it seems like it goes on like this forever
You must forgive me
If I'm up and gone to Carolina in my mind

In my mind I'm goin' to Carolina
Can't you see the sunshine
Can't you just feel the moonshine
Maybe just like a friend of mine
It hit me from behind
Yes I'm goin' to Carolina in my mind
