{'album': u'High', 'generi': [u'Alternative rock', u'[1]', u'Britpop'], 'titolo': u'Butterfly', 'artista': u'James Blunt'}

You're a butterfly
And you want to be
In flowers
And you want to meet
Dalai Lama
Reach nirvana

Because I love you love me
I just want you to be
In flowers
With me

I'm a little child
And I want to be
Held in your arms
Any fool can see
That it's nothing new
That I need you

Because I love you love me
I just want you to see
The little child in me

There's a butterfly that's in my heart
It lives in me when we're apart
But preferably you stay with me
Because I love you love me
I just want you to be the butterfly in me
