{'album': u'In the Pocket', 'generi': [], 'titolo': u"Captain Jim's Drunken Dream", 'artista': u'James Taylor'}

Well you country fools in your one horse town you can laugh at me
but it's plain as rain that you've never been down to the southern sea
To see me now is like watching a fish swimmin on dry land
I only wish you could see me down in the islands
Mister, that's my home.
What a fool I was to leave the only happiness I've known

You see me coming, you wink your eye and call me Captain Jim
And when I don't do nothin' but walk on by you say baby get a load of him

All I need is the sea and the sky and I know where I stand
Instead of you hicks straight out of the sticks deciding I ain't a man
You'll never understand

Up here I'm a whisky bum but down there I'm a king
Sounds just like the angels up in heaven
When they sing
Welcome home, welcome home
Such a sight to see
Instead of some salvation army sister
Singing "Nearer My God To Thee"

Now I know that yankee whisky has taken away my mind
and I know that rum is the only drink suitable to mankind
and I know this tree I'm under is shaped entirely wrong
I need to see a gentle palm tree and I won't wait to long
I can feel that it's coming on strong

The first cold wind of winter is flapping in my clothes
Showing me the way with the direction that it blows
Welcome home, welcome home
