{'album': u'Hourglass', 'generi': [], 'titolo': u'Up Er Mei', 'artista': u'James Taylor'}

We were walking in paradise
Never did notice
Blind in the Buddha land
Looking for solace
We had been told of a place
Far beyond this vale of tears
We could never have guessed
We were already blessed
There we were, where we are
In the garden

Didn't we climb on up er mei
Temple to temple
Yes and all and all along the way
The day was simple
Didn't we reach the top
Didn't we gain our goal
Did we finally stop
Surprised by the cold

We were walking in paradise
Never did tumble
Blind in the Buddha land
Looking for trouble
We had been told of a place
Far beyond this vale of tears
We could never have guessed
We were already blessed
There we were, where we are
In the garden
