{'album': u'New Moon Shine', 'generi': [], 'titolo': u'The Water Is Wide', 'artista': u'James Taylor'}

The water is wide
I can't cross o'er 
And neither have I wings to fly
build me a boat that can carry two
and both shall row my love and I

There is a ship
and she sails the sea
She's loaded deep
as deep can be
but not so deep as the love i'm in
i know not how I sink or swim

O love is handsome and love is fine
the sweetest flower when first it's new
but love grows old and waxes cold
and fades away like summer dew

Build me a boat that can carry two 
and both shall row
my love and I
and both shall row
my love and I
