{'album': u'Mud Slide Slim and the Blue Horizon', 'generi': [u'Folk'], 'titolo': u'Love Has Brought Me Around', 'artista': u'James Taylor'}

Don't come to me with your sorrows anymore
I don't need to know 
How bad you're feeling today
I declare I've had my share
And I've heard it all before
It's time for me to be stealing away
Let those rain clouds roll out on the sea
Let the sun shine down on me, hey, hey

Love has brought me around

Love has brought me around
Love has brought me around

When my sky was full of gray
And my day was full of blue
There was nothing I could do 
To see myself through
Now my head is full of springtime
And my heart is full of you
Good-bye lonely blue
It shall all come true

Miss November I detect a frown
Close your eyes and turn it upside down

Love has brought me around

Love has brought me around
Love has brought me around

I know you know what
I've got to say is an old clich?Anyway so they say

Love has brought me around
Love has brought me around
Love has brought me around

