{'album': u'A Christmas Album', 'generi': [u'Rock'], 'titolo': u'Deck the Halls', 'artista': u'James Taylor'}

Kipper The Dog
Deck the halls with boughs of holly,
Fa la la la la, la la la la.
Tis the season to be jolly,
Fa la la la la, la la la la.
Tiger
Don we now our gay apparel,
Fa la la, la la la, la la la.
Troll the ancient Yule tide carol,
Fa la la la la, la la la la.
Kipper
See the blazing Yule before us,
Fa la la la la, la la la la.
Strike the harp and join the chorus.
Fa la la la la, la la la la.
Kipper And Tiger
Follow me in merry measure,
Fa la la la la, la la la la.
While I tell of Yule tide treasure,
Fa la la la la, la la la la.
Kipper
Fast away the old year passes,
Fa la la la la, la la la la.
Hail the new, ye lads and lasses,
Fa la la la la, la la la la.
Kipper and Tiger
Sing we joyous, all together,
Fa la la la la, la la la la.
Heedless of the wind and weather,
Fa la la la la, la la la la
