{'album': u'Some Kind of Trouble', 'generi': [], 'titolo': u'Dangerous', 'artista': u'James Blunt'}

I'll be standing in the corner
Just watching her slaughter them
See you all go wild
I've been dipping in my finger
Testing out the water
See you on the other side




But she's got my heart and she's never letting go

I'll be hanging on your heartache
Enough rope for my sake and losing everytime
I'll be wrapped around your finger, let the moment linger
See you on the other side




But she's got my heart and she's never letting go

And we all get a taste for blood tonight
Coz we've all had a taste of love
And we all get a taste for blood tonight
For love




But she's got my heart and she's never letting go




But she's got my heart and she's never letting go
