{'album': u'James Brown Sings Christmas Songs', 'generi': [u'Funk'], 'titolo': u'Christmas in Heaven', 'artista': u'James Brown'}

It's christmas
In heaven
It's here
With you

And darling
Belive me
I don't know, I don't know
What I do

Oh Heaven
At Christmas
And it's Christmas
All here
Yes it's Christmas
And Heaven and heaven
Is here 
With you

You kiss me
And I hear angels
Singing
The soft night
And winter snow
And the mistletoe
And everything and everything and everything
seems right, right

That heaven
At Christmas
And it's Christmas
All with you
Yes it's Christmas
In Heaven
And heaven
And heaven
is with you
Heaven with you
Whoa!
Heaven with you
Heaven, heaven, heaven
Heaven!
Heaven with you
Heaven...
