{'album': u'Dad Loves His Work', 'generi': [], 'titolo': u"Summer's Here", 'artista': u'James Taylor'}

Summer's here
I'm for that
Got my rubber sandals
Got my straw hat
Got my cold beer
I'm just glad that I'm here

Summer's here
That suits me fine
It may rain today
But I don't mind
It's my favorite time of the year
And I'm glad that I'm here

Old man wintertime
He goes so slow
It's ten degrees below, you know
You can take your ice and snow
And let my balmy breezes blow

Yeah, the water is cold but I've been in
Baby, lose the laundry and jump on in
I mean all God's children got skin
And it's summer again

Old man wintertime
He goes so slow
It's ten degrees below, you know
You can take your ice and snow
And let my balmy breezes blow

Summer's here
I'm for that
Got my rubber sandals
Got my straw hat
Drinking cold beer
Man I'm just that I'm here
It's my favorite time of the year
And I'm glad that I'm here, yeah
