{'album': u'Out of Sight', 'generi': [], 'titolo': u'Till Then', 'artista': u'James Brown'}

Till then, my darling, please wait for me

Till then, no matter when it will be

One day I know I'll be back again
Please wait till then

Till then, our love will live though we are apart

Our love, I know we'll keep in our hearts

Till then, when all the world will be free
Please wait for m&101

Although there are oceans we must cross
And mountains that we must climb
I know every game must have a loss
So pray that our loss is nothing but time

Till then, let's dream of what there will be
Till then, we'll call on each memory
Till then, when I will hold you again

Please wait till then

Till then, we'll dream of what there will be

Till then, we'll call on each memory

Till then, when I will hold you again
Please wait till then
