{'album': u'Live at the Apollo 1995', 'generi': [u'Funk'], 'titolo': u'The Payback', 'artista': u'James Brown'}




That's it! Payback! Revenge!
I'm mad!

Get down with my girlfriend, that ain't right!
Hollarin' cussin', you wanna fight
Payback is a thing you gotta see
Brother do any damn thing to me


Told me that they, they had it all arranged
You handed me down, and that's a fact




But I don't do no damn squealin'
I can dig rappin', I'm ready!! I can dig scrappin'


The brother get ready! That's a fact!

Let me hit 'em hit'em! Hey Hey! WOOOOOOOOOOOO!

Took my money, you got my honey
Don't want me to see what you doing to me
I got to get back I gotta deal with you!
I got to get back I gotta deal with you!
I got to get back I gotta deal with you!
I got to get back I gotta deal with you!
Hey let me tell ya!
Get down with my woman, that ain't right!
You hollarin' and cussin', you wanna fight!
Don't do me no darn favor



Hey! I'm a man! I'm a man! I'm a son of a man, but don't they tell ya then hop again

Get ready I need it, I need a hit again! Say it once
Get ready I need it, I need a hit again! Say it once
Get ready I need it, I need a hit again! Say it once
Hit 'em again!

Said my woman had it all arranged
Tryin' to make a deal, she wants to squeal. But I had my boys on her heals
Saw me comin', told a lie, went down like you wanted to cry
I don't care what she does, she'll be doin' just like she was
Take your kids and raise them up, somebody think I have a right to be tough
Take her, take that woman, it's one place she found
Just run that mother out of town!
Got to get up! Got to get up, get out!
Got to get up! Got to get up, get out!




