{'album': u'Gorilla', 'generi': [], 'titolo': u'Lighthouse', 'artista': u'James Taylor'}

Off the coast of Africa 
Bound for South America 
A world away from here 
Is a ship that sails the sea 
Is a man who's just like me 
And I wish that I was there 

I'm a lonely lighthouse, not a ship out in the night 
I'm watching the sea 
She's come half-way round the world to see the light 
and to stay away from me 
There is a shipwreck lying at my feet 
Some weary refugee from the rolling deep 
Ah, would you lose it all and fall for me? 


Couldn't we shine?
I'm rolling all my golden moments into one 
Like to shine like the sun for one more Summer day 
Shine like a lighthouse for one last Summer night 
Flashing on, flashing, fading away 

Well if you feel lost and lonely and don't know where to go 
And you hear this song on the radio 
Or even if you're feeling healthy and strong 
You might like to sing along 
But just because I might be standing here 
That don't mean I won't be wrong this time 
You could follow me and lose your mind 

- Chorus -

Off the coast of Africa 
bound for South America 
A world away from here 
Is a ship that sails the sea 
Is a man who's just like me 
And I wish that I was there
