{'album': u'Gravity', 'generi': [], 'titolo': u"Turn Me Loose, I'm Dr. Feelgood", 'artista': u'James Brown'}

Hey, hey, say it

Turn me loose, let me go
I'm Dr. Feelgood
Turn me loose, let me go
I'm Dr. Feelgood

Turn me loose, let me go
I'm Dr. Feelgood
Turn me loose, let me go
I'm Dr. Feelgood


Back it up now, I'm getting warm
If you need me, I'm Johnny on the spot
I'm the one to put you out

Turn me loose, let me go
I'm Dr. Feelgood
Turn me loose, let me go
I'm Dr. Feelgood

I know what, I touch
Took time, it hurts too much
Give it up, material things


Give it up, one time
Give it up, two times
Give it up, three times
Give it up, four times

Give it up, crying time
Give it up, party time
Give it up, hard time

Got a job but no cash
It's a mess, a lot of trash
Deadly doctor on the blow
You get the medicine, I got the cure

Turn me loose, let me go
I'm Dr. Feelgood
Turn me loose, let me go
I'm Dr. Feelgood

Give it up, one time
Give it up, two times
Give it up, three times
Give it up, four times

Give it up, crying time
Give it up, party time
Give it up, hard time

Turn me loose, let me go
I'm Dr. Feelgood, say it
Turn me loose, let me go
I'm Dr. Feelgood
