{'album': u'I Got You (I Feel Good)', 'generi': [u'Rhythm and blues', u'Funk'], 'titolo': u"You've Got the Power", 'artista': u'James Brown'}

I need you darlin'
You've got the power to love
Mmmmm, you've got the power in your hand
You've got the power to make me
understand
But oh, I want you to try me
You've got the power to love
Oh darlin'

I told you darlin'
That I'll stand by your side
Remember the day
You made me cry
Oh darlin', oh my little darlin'
You've got the power to love

We belong together
And darlin' you know
I don't have to look no further
'Coz

You've got the power

In your hand

You've got the power

To make me understand

You've all I need

You're all I want baby

You're all I want baby

I say it one more time

Just wanna hear you say it

Make me feel so good now

Make me feel so nice

Make me feel

Let me hear you scream one time

A little bit louder baby

Let me hear you hold it one time

A little bit louder....
