{'album': u"That's Why I'm Here", 'generi': [], 'titolo': u'Going Around One More Time', 'artista': u'James Taylor'}

my heart had been broken
and i couldn't take no more
i shuttered up my windows
and i bolted tight my door
then i took one look at you
and i nearly lost my mind

chorus:
now i'm going 'round going 'round
going 'round going around one more time
yes i'm going 'roung going 'round
going 'round goung around one more time

betty was a little heartbreaker
it didn't quite work out
she did a number on my confidence
i was riddled with self doubt
i said that's it i'm through i quit
the juanita she looked so fine.

chorus

'round and 'round in a circle
it's always the same
one moment you swear you've had enough
the next you've got to know her name

all on my own it wasn't that bad
i was getting by as i could get
i stopped into a drug store
for one pack of cigarettes
she did't have a quarter
had to call her cousin kate
and could i lend her maybe
one thin dime

chorus
