{'album': u'At Christmas', 'generi': [u'Rock'], 'titolo': u'Auld Lang Syne', 'artista': u'James Taylor'}

Should auld acquaintance be forgot
And never brought to mind?
Should auld acquaintance be forgot,
And auld lang syne!

For auld lang syne, my dear,
For auld lang syne,
We'll take a cup o' kindness yet
For auld lang syne

And surely ye'll be your pint stowp!
And surely I'll be mine!
And we'll take a cup o' kindness yet,
For auld lang syne

For auld lang syne, my dear,
For auld lang syne,
We'll take a cup o' kindness yet
For auld lang syne

We twa hae run about the braes,
An pou'd the gowans fine
But we've wander'd mony a weary fitt,
Sin' auld lang syne

For auld lang syne, my dear,
For auld lang syne,
We'll take a cup o' kindness yet
For auld lang syne

We twa hae paidl'd in the burn,
Frae morning sun till dine;
But seas between us braid hae roar'd,
Sin auld lang syne

For auld lang syne, my dear,
For auld lang syne,
We'll take a cup o' kindness yet
For auld lang syne

And there's a hand, my trusty fiere!
And gie's a hand o' thine!
And we'll take a right gude-willie waught,
For auld lang syne

For auld lang syne, my dear,
For auld lang syne,
We'll take a cup o' kindness yet
For auld lang syne
yne
