{'album': u'Classic Songs', 'generi': [], 'titolo': u'Only a Dream in Rio', 'artista': u'James Taylor'}

More than a distant land
Over a shining sea
More than the steaming green
More than the shining eyes

Well, they tell me
It's only a dream in Rio
Nothing could be as sweet as it seems
On this very first day down
They remind me
Some others so soon forgotten
Often as not it's rotten inside
And the mask soon slips away

Strange taste of a tropical fruit
Romantic language of the Portugese
Melody on a wooden flute
Samba floating in the summer breeze
Take it easy, now

It's all right
You can stay asleep
You can close your eyes
You can trust the people of paradise
To call your keeper
And tender your good-byes

Oh, what a night
Wonderful one in a million
Frozen fire Brazilian stars
Oh, holy Southern Cross

Later on
Take me way downtown in a tin can
I can't come down from the bandstand
I'm never thrown for such a loss
When they sing:

/* Carattere non valido - questa riga non è stata scritta
Andaremos ao sol
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta

Caught in the rays of the rising sun
On the run from the soldier's gun
Shouting out loud from the angry crowd
The mild, the wild, and the hungry child

I'll tell you
There was more than a dream in Rio
I was there on the very day
And my heart came back alive

There was more
More than the singing voices
More than the upturned faces
And more than the shining eyes

But it's more than the shining eyes
More than the steaming green
More than the hidden hills
More than the concrete Christ
More than a distant land, over a shining sea
More than the hungry child
More like another time, born of a million years
More than a million years
