{'album': u'Goodbye My Lover', 'generi': [u'Pop rock'], 'titolo': u'Where Is My Mind', 'artista': u'James Blunt'}

Ooh, stop

With your feet on the air
And your head on the ground
Try this trick and spin it, yeah
Your head'll collapse
If there's nothing in it
And then you'll ask yourself

Where is my mind?
Where is my mind?
Where is my mind?

Way out in the water
See it swimmin'

I was swimmin' in the Caribbean
Animals were hiding behind a rock
Except the little fish
Bumped into me
I swear he was trying
To talk to me coy koi

Where is my mind?
Where is my mind?
Where is my mind?

Way out in the water
See it swimmin'

With your feet on the air
And your head on the ground
Try this trick and spin it, yeah
Your head'll collapse
If there's nothing in it
And you'll ask yourself

Where is my mind?
Where is my mind?
Where is my mind?

Way out in the water
See it swimmin'

Ooh
With your feet on the air
And your head on the ground
Ooh
Try this trick and spin it, yeah
