{'album': u'Sex Machine', 'generi': [u'Funk', u'Soul'], 'titolo': u'If I Ruled the World', 'artista': u'James Brown'}

If I ruled the world
Everyday would be like the first day of spring
Every voice would have a new song to sing
Song of joy
Every morning would bring

If I ruled the world
Everyman would be as free as a bird
Every voice would be a voice to be heard
Take my word
And we'd treasure each day that occurred
My world is such beautiful place

Where we would seek such a wonderful dream
My world would have a smile on it's face
Like the man in the moon
Where the moon beams

If I ruled the world
Everyman would say the world was his friend
There'd be happiness that no man could end
No my friend
When I rule the world
When I rule the world

So hold your head up high
Let the sun shine
In everyone's sky
Each day will never dawn
When I rule the world
