{'album': u'Walking Man', 'generi': [], 'titolo': u'Me and My Guitar', 'artista': u'James Taylor'}

Me and my guitar
Always in the same mood
I am mostly flesh and bones
And he is mostly wood
Never does grow impatient
For the changes I don't know
If he can't go to heaven
Maybe, I don't want to go, no

Picture me in the key of E
Call me Uncle John
Any fool can easily see
That we go back a long time
Feel something like fine to me
There's no such thing as the wrong time
He hops up on my knee
Singing, get down pops it's song time

Every now and then I'm a lonely man
It's nice to know that I've got a friend, yeah
Puts his power right in my hand
All l've got to do is the best I can
If I can
Uh!

Got a dog named David
Got a bird named Dinah
Got a birthmark on my thigh
In the shape of Mainland China
Got a somewhat southern accent
'Cause I come from Carolina
And if you want to find us 
We'll be walking right behind you

I hear horns
I hear voices
I hear strings
Seems I was born
With too many choices
Now what am I going to do
With all these extra things 
As they serve to confuse me, really

It's me and my guitar
Essentially me and my guitar
Maybe one or two friends fall by for tea

But pay no attention
To the man behind the curtain
It's me and my guitar
Having fun, boogie, woogie, uh-huh
Me and my guitar
