{'album': u'Dad Loves His Work', 'generi': [], 'titolo': u'Believe It or Not', 'artista': u'James Taylor'}

Believe it or not 
I've been waiting for you to come through
Love of my life
Believe it or not 
I've been waiting for you to come through
Love of my life

And though the hour grew later and later
I would hold on for one more heartbeat
While my friends around me were calling
"Today, today, today, today"

As strange as it seems
I remember your face from before
Believe it or not 
Before you and I were washed up
On this alien shore
As strange as that seems

Though the hour grew later and later
Still I'd hold on for one more heartbeat
While my friends around me were calling
"Today, today, today, today"

Today the world seems brighter
Light and bright and right somehow
I could not have held on tighter
Waiting for the past to come to pass, no

Once in a dream I've seen myself through your eyes
This you should know
Wading the stream that flows in between you and I
Once in a dream

And though the hour grows later and later
I would hold on for one more heartbeat
While my friends around me were calling
"Today, today, today, today"
