{'album': u'A Christmas Album', 'generi': [u'Rock'], 'titolo': u'Go Tell It on the Mountain', 'artista': u'James Taylor'}

Go tell it on the mountain,
Over the hills and everywhere.
Go tell it on the mountain,
That Jesus is born.

Go tell it on the mountain,
Over the hills and everywhere.
Go tell it on the mountain,
That Jesus Christ is born.

Shepherds watching,
Over their flocks by night.
Out of the darkness,
Shone a heavenly light.
Feared and they trembled,
And high above the earth,
Singin' an angel chorus,
Telling of the Savior's birth.

Go tell it on the mountain,
Over the hills and everywhere.
Go tell it on the mountain,
That Jesus is born.

Go tell it on the mountain,
Over that hill and everywhere.
Go tell it on the mountain,
That Jesus Christ is born.

Guess I was a seeker,
I saught Him both night and day.
Asked the Lord to help me,
He showed me the way.
Down in a manger,
The Humble Child was born.
God set the salvation,
On that Christmas morning.

Go tell it on the mountain,
Over the hills and everywhere.
Go tell it on the mountain,
That Jesus is born.

Go tell it on the mountain,
Over the hills and everywhere.
Go tell it on the mountain,
That Jesus Christ is born.

Go tell it on the mountain,
Over the hills and everywhere.
Go tell it on the mountain,
That Jesus Christ is born.

Jesus Christ is born.
