{'album': u"That's Why I'm Here", 'generi': [], 'titolo': u'Song for You Far Away', 'artista': u'James Taylor'}

people around
me are at it again
god only knows how they do it
one to another then back again
something keeps putting them through it
me i've been watching more than fifteen years
and it hasn't changed a bit
people keep talking 'bout a different line
but it never seems to fit

this is a song for you
far away far away
this is a song for you
far away from me
this is a song for you
far away far away
this is a song for you
far away from me

sitting here all alone
is bringing it on again i'm gone again
sitting here thinking of you
is driving it home again
this is a song for you far away so far away
this is a song for you far away from me
open the door it takes me back
oh it takes me back
mention your name and i'm gone again
oh i'm gone again
this is a song for you far away from me
far away from me
