{'album': u'Bodyheat', 'generi': [u'Funk', u'Rhythm and blues'], 'titolo': u'Bodyheat', 'artista': u'James Brown'}

Yeah

Yeah


When your body get down from aggravation
And you need some love, some fascination

What's that?

What's that?


When your body won't do what you want it to
And you don't do it 'cause you know you're through

What's that?

What's that?


When you can't get your body pleased
And you need some love for your tension ease

What's that?

What's that?

Payback!

Got to go to church, y'all
Got to go to church, y'all
Got to go to church, y'all
Got to go to church, y'all

You got to turn off the heat, take off that pressure
Turn off the heat, take off that pressure
Turn of the heat, take off that pressure
Turn of the heat, take off that pressure

Gimme some air, I can't go nowhere
Got to go to church, y'all
I'm having bad luck
I'm having bad luck, I'm having bad luck

Got to release the body
I'm having bad luck, I'm having bad luck
Got to release the body
Got to go to church, y'all
Got to go to church, y'all
Got to go to church, y'all
Take me

When I was a little boy about the age of one
My mother told me, I'd be a loving son of a gun
When I was a little boy about the age of two
Catch myself, something, had to do it

When I was a little boy about the age of three
Don't want nobody bothering me
When I was a little boy about the age of four
Back up, had to take myself, gonna give me some more

Got to go to church, y'all
Tell me
Got to go to church, y'all
Cut off the heat, y'all, take off that pressure
Cut off the heat, take off that pressure

Gimme some air, I can't go nowhere
Gimme some air, I can't go nowhere
I'm having bad luck, I'm having bad luck
I got to, I says I got to release the body
I'm having bad luck, turn off the heat, tryna to get some fresh air
Bad luck, I need it

Yeah, yeah

Yeah, yeah


When your body gets down from aggravation
And you need some love, some fascination

What's that?

What's that?


Someone, someone
Someone just make a fool obsessed
Your body break out, pimples
In a hot sweat

What's that?

What's that?


Givin' up, givin' up
Payback!

Got to go to church, y'all
Got to go to church, y'all
I'm having bad luck
Got to go to church, y'all

When I was a little boy about the age of five
Something I had to do, had to learn the jive
When I was a little boy about the age of six
I felt so down, I wanted to get some kicks

I was a little about about the age of seven
Pity, I was havin' bad luck
Pity, release them up, release them
Having bad luck, release the body
Turn off that, turn off the heat, release the pressure

Sit down, sit down
Bad luck, bad luck
Wait a minute, sit down
Got to go to church, y'all
Got to go to church, y'all

Turn off the heat, take off that pressure
Turn off the heat, take off that pressure
Gimme some air, I can't go nowhere
Gimme some air, I can't go nowhere

I'm having bad luck, bad luck
Bad luck, bad luck
Got to release the body
I need some dancin', I need some dancin'

Will you clap your hands?
Can you clap your hands?
Can you clap your hands?
My love, clap your hands

I wanna scream, y'all, gotta scream, y'all
I need to scream, y'all, I need to
Feel so good, I feel so good

I was a little boy about the age of ten
About to catch myself, I want to do it again
When I was a little boy about age eleven
Yeah, yeah, yeah, yeah

Growing up, I said turn off the heat
Take off that pressure

Gonna go to church, y'all
Gonna go to church, y'all
Gonna go to church, y'all
Gonna go to church, y'all

Gimme, gimme my loving
Gimme, gimme my loving
Gimme, gimme my loving
Gimme, gimme, gimme, gimme
Gimme, gimme, gimme, gimme my loving
Gimme, gimme my loving
Gimme, gimme my loving

I need some horn, y'all
Can I get some horn, y'all?
Gimme my lovin'
Gimme my lovin'

I want to give it up
I want to give it up
I want to give it up
I want to give it up

I count
One, two, three
Hit it, Jimmy

Body heat
Body heat

When your body gets down from aggravation
And you need some love, some fascination
When your body won't do what you want it to
And you get tired, that's what you want it to do

What's that?

What's that?


Fair lovin'
Fair lovin'
Rollin' up the sleeve
I wanna leave
I need some help
I need some help
I want some help

A little bit further
A little bit further
Payback!

Turn off the heat, take off that pressure
Turn off the heat, take off that pressure

What's that?

What's that?


I can't hear you, what's that?

I can't hear you, what's that?

