{'album': u'One Man Band', 'generi': [u'Soft rock'], 'titolo': u'Shower the People', 'artista': u'James Taylor'}

You can play the game,
You can act out the part,
Though you know 
it wasn't written for you.
Tell me how can you stand there 
with your broken heart,
Ashamed to playin' a fool?

When one thing can be to another,
it doesn't take any sacrifice.
Oh, Father and Mother, 
and sister and brother,
If it feels nice,
Don't think twice,

Just shower the people you love with love,
Show them the way that you feel,
Things are gonna work out fine,
If you only will,

Do as I say
Shower the people you love with love
Show them the way you feel,
Things are gonna be much better,
If you only will,

You can run but you cannot hide,
This is widely known,
Now what do you plan to do
with your foolish pride,
when you're all by yourself alone,

Once you tell somebody 
the way that you feel,
You can feel it beginning to ease,
I think its true what they say 
about the squeaky damn wheel,
Always getting the grease,

Better to 
Shower the people you love with love,
Yes and show them the way you feel,
I know Things are gonna be just fine,
if you only will, what I like to do to you

Shower the people you love with love,
Show them the way you feel,
Things are gonna be much better, if you only will

Shower the people you love with love,
Show them the way you feel,
Shower the people you love with love,
Show them the way you feel,
Shower the people you love with love,
Show them the way you feel,
Shower the people you love with love,
Show them the way you feel,
Shower the people you love with love,
Show them the way you feel,
Shower the people you love with love,
Show them the way you feel,
Shower the people you love with love,
Show them the way you feel,
Shower the people you love with love,
Show them the way you feel,
Shower the people you love with love,
Show them the way you feel...

I guess things are gonna be just fine
If we only will
