{'album': u'Hot Pants', 'generi': [u'Rhythm and blues', u'Soul'], 'titolo': u"I Can't Stand It", 'artista': u'James Brown'}

When you touch me
When you touch me
Good God

When you touch me
Lookie here
I can't stand it
Can't stand it
I can't stand your love
I can't stand your love

You don't love nobody else
Get back; I can't stand myself
Can't stand your love
Good God

Early in the morning
Can't get it right
Had a little time
With my baby last night

Early in the morning
Gotta do the walk
My baby, just let me talk

When you touch me, good God
When you touch me, all right
Come on, baby, hold my hand
Just want you to know
I'm a soul man

Can't stand it
Can't stand it
Can't stand it; lookie here

Can't stand it, baby
Can't stand it
Can't stand your love
Can't stand it
I can't stand your love

Lookie here, baby
What you want me to do?
Baby, what you want me to do?
You made me, made me love you

You give me fever; my body's wet
You give me fever, break out
In a cold sweat

Baby, good God
Baby, lookie here
Sometimes I want you
Sometime I call
Sometimes I ring so hard

Come on, good God
Baby, lookie here
Can't stand your love
Can't stand your love
Can't try your love
Can't stand your love

I can't stand it
I can't stand it, good God
Can't stand it, all right
I can't stand it, all right

Bass, lookie here
Bass, Tim
Help me out, Tim
Show me how you work
A little bit, Tim

Good God, Good God
All right, can't stand it

Wait a minute, Tim
Let me get this whole thing
Together over here

Can't stand it
