{'album': u'Love, Love, Love', 'generi': [], 'titolo': u'1973', 'artista': u'James Blunt'}

Simona
You're getting older
Your journey's been
Etched on your skin

Simona
Wish I had known that
What seemed so strong
Has been and gone

I would call you up every Saturday night
And we'd both stay out 'til the morning light
And we sang, "Here we go again"
And though time goes by
I will always be
In a club with you
In 1973
Singing "Here we go again"

Simona
Wish I was sober
So I could see clearly now
The rain has gone

Simona
I guess it's over
My memory plays out to
The same old song

I would call you up every Saturday night
And we'd both stay out 'til the morning light
And we sang, "Here we go again"
And though time goes by
I will always be
In a club with you
In 1973
Singing "Here we go again"

Simona
You're getting older
Your journey's been
Etched on your skin

Simona
Wish I had known that
What seemed so strong
Has been and gone

I would call you up every Saturday night
And we'd both stay out 'til the morning light
And we sang, "Here we go again"
And though time goes by
I will always be
In a club with you
In 1973
Singing "Here we go again"

I would call you up every Saturday night
And we'd both stay out 'til the morning light
And we sang, "Here we go again"
And though time goes by
I will always be
In a club with you
In 1973
Singing "Here we go again"

And though time goes by
I will always be
In a club with you
In 1973

