{'album': u'One Man Band', 'generi': [u'Soft rock'], 'titolo': u'Never Die Young', 'artista': u'James Taylor'}

We were ring-around-the-rosy children
They were circles around the sun
Never give up, never slow down
Never grow old, never, ever die young

Synchronized with the rising moon
Even with the evening star
They were true love written in stone
They were never alone, they were never that far apart

And we who couldn't bear to believe they might make it
We had to close our eyes
Cut up our losses into doable doses
And ration our tears and sighs

Oh, you could see 'em on the street on a Saturday night
Everyone used to run them down
They're a little too sweet, they're a little too tight
Not enough tough for this town

Couldn't touch them with a ten-foot pole
No, it didn't seem to rattle at all
They were glued together, body and soul
That much more with their backs up against the wall

Oh, hold them up, hold them up
Never do let them fall
Prey to the dust and the rust and the ruin
That names us and claims us and shames us all

I guess it had to happen someday soon
Wasn't nothing to hold them down
They would rise from among us like a big balloon
Take to the sky and forsake the ground

Oh, yes, other hearts were broken
Yeah, other dreams ran dry
But our golden ones sail on, sail on
To another land beneath another sky



Let our golden ones sail on, sail on
To another land beneath another sky
Beneath another sky

Hold them up, hold them up
Hold them up, hold them up
Hold them up, hold them up
Hold them up, hold them up
Hold them up to me, hold them up to me
Hold them up, hold them up
Hold them up, hold them up

