{'album': u'Goodbye My Lover', 'generi': [u'Pop rock'], 'titolo': u'Close Your Eyes', 'artista': u'James Blunt'}

You have seen the singer
And he said ' believe in me'
Now let me wash my bloodied hands
In this pool of ecstacy

Cos you know what's required of us
And you know that they're tired of us
And you know
That they haven't got the clarity to have an open mind




And believe in me

You have seen the singer
And he said believe in me
Now open up and let me in
To your childhood fantasy

Cos you know that the time is right
And you know that we're dynamites
And you know
That your dreams can be reality if you just maid up your mind




And believe in me

And you know that the time is right
And you know that we're dynamites
And you know that your dreams can be reality if you just maid up your mind




And believe in me






And believe in me

And believe in me
