{'album': u'So Far Gone', 'generi': [u'Pop'], 'titolo': u'So Far Gone', 'artista': u'James Blunt'}

Tell me the wars you're fighting
Behind the smile you're hiding
All the things I know you want to say

We tried our best to find us
But there are no lights to guide us
I can't sleep beside a stranger now

Piece by piece we fall apart
With every beat slows down my heart

So I'll just say what you won't say
And I'll take the blame if it's for your sake
No turning back on what you can't save
So far gone
Yeah, we're so far gone

I've tried hard to remember
This prison cell used to be a shelter
Now we're just looking for the best way out
I can't fight you anymore
You're already one foot out the door

So I'll just say what you won't say
And I'll take the blame if it's for your sake
No turning back on what you can't save
So far gone
Yeah, it's so far gone

And this is the face of letting go
And these are the things we already know

So I'll just say what you won't say
And I'll take the blame if it's for your sake
No turning back on what you can't save

So I'll just say what you won't say
And I'll take the blame if it's for your sake
No turning back on what you can't save
So far gone
Yeah, we're so far gone
Yeah, we're so far gone

So I'll just what you won't say
