{'album': u"I'll be your Man", 'generi': [], 'titolo': u"I'll Be Your Man", 'artista': u'James Blunt'}

Too many noises
Too many voices
Invisible wires keeping us apart
So many choices
But they're all disappointments
And they only steal me away from you
Climb into our private bubble
Let's get into all kinds of trouble

Slide over here let your hands feel the way
There's no better method to communicate
Girl stop your talking
Words just get in the way
I'll be your man

So baby come over
From the end of the sofa
I'll be your man
I'll be your man

So many faces
Staring at their shoelaces
When all anyone want is to be seen
So tonight let's be honest
We all want to be wanted
And darlin' you've got me wantin' you
Everything that I'm trying to say
Just sounds like a worn out cliche

Slide over here let your hands feel the way
There's no better method to communicate
Girl stop your talking
Words just get in the way
I'll be your man

So baby come over
From the end of the sofa
I'll be your man
I'll be your man

What are we all looking for?
Someone we just can't ignore
It's real love dripping from my heart
You've got me tripping
What are we all looking for?
Ooooooh....

Slide over here let your hands feel the way
There's no better method to communicate
Girl stop your talking
Words just get in the way
I'll be your man

Slide over here let your hands feel the way
There's no better method to communicate
Girl stop your talking
Words just get in the way
I'll be your man

So baby come over
From the end of the sofa
I'll be your man
I'll be your man
I'll be your man
I'll be your man
I'll be your man
an
