{'album': u'Bonfire Heart', 'generi': [], 'titolo': u'Bonfire Heart', 'artista': u'James Blunt'}

Your mouth is a revolver firing bullets in the sky.
Your love is like a soldier, loyal till you die.
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
And today is our turn.

Days like these lead to, nights like this leads to love like ours,
You light the spark in my bonfire heart.
/* Carattere non valido - questa riga non è stata scritta
Just someone that starts, starts the spark in our bonfire hearts.

This world is getting colder. Strangers passing by.
No one offers you a shoulder. No one looks you in the eye.
/* Carattere non valido - questa riga non è stata scritta
Just trying to break through, trying to make you mine.
/* Carattere non valido - questa riga non è stata scritta
Well today is our turn.

Days like these lead to nights like this leads to love like ours,
You light a spark in my bonfire heart.
/* Carattere non valido - questa riga non è stata scritta
Just someone that starts, starts a spark in our bonfire hearts.

Hmm, our bonfire hearts
our bonfire hearts
Uh, our bonfire hearts
You light the spark

/* Carattere non valido - questa riga non è stata scritta
Just someone that starts, starts a spark in our bonfire hearts.

Days like these lead to nights like this leads to love like ours,
You light a spark in my bonfire heart.
/* Carattere non valido - questa riga non è stata scritta
Just someone that starts, starts a spark in our bonfire hearts.
our bonfire hearts

Days like these lead to nights like this leads to love like ours,
You light a spark in my bonfire heart.
/* Carattere non valido - questa riga non è stata scritta
Just someone that starts, starts a spark in our bonfire hearts.

/* Carattere non valido - questa riga non è stata scritta
Just someone that starts, starts a spark in our bonfire hearts.
