{'album': u'Sweet Baby James', 'generi': [u'Rock'], 'titolo': u'Lo and Behold', 'artista': u'James Taylor'}

Lonely by day
Empty and cold
Only to say
Lo and behold
Deep in the night
Down in my dreams
Glorious sight
This soul has seen

There's a well on the hill
You just can't kill for Jesus
There's a well on the hill 
Let it be

I don't build no heathen temples
Where the Lord has done laid his hand
There's a well on the hill
Let it be

Everyone's talking 'bout the gospel story
Some shall sink and some shall rise
Everyone's talking 'bout the train to glory
Long, long time 'til it gets here to you, baby

There's a well on the hill
You just can't kill for Jesus
There's a well on the hill 
Let it be

I don't build no heathen temples
Where the Lord has done laid a hand
There's a well on the hill
Let it be
