{'album': u'In the Jungle Groove', 'generi': [], 'titolo': u'Get Up, Get into It, Get Involved', 'artista': u'James Brown'}

Everybody over there

Everybody out there

Everybody right there

Everybody get it

Oh, come on
Come on, come on
Come on with your come on
Come on, come on

Everybody over there

Everybody right now

Everybody over here




Come on with
Your little come on

Everybody over there

Everybody right there

Everybody over here




Wait, wait
Do it, raise your hand
Do it with the other
And practice
Say you're doing something
Come on, raise your hand

Expect me to call you tonight
Do it, raise your hand
Expect you to say
There goes my man

Everybody over there

Everybody right there

Everybody over here




Wait, wait, wait, wait
You better become a
Part of the call
You gotta have patience
Or you won't be called
You gotta have patience or
You don't have the call

Do it right
So you won't have to go
Back and do it at night
Do it one time, make it right
You got the world
You got to fight

Everybody over there

Everybody right there

Everybody over here




Wait, wait, wait, wait
Lookie here, wait
Go on, go on, go on
You need a little help
Can't do it alone

Everybody over there

Everybody right there

Everybody over there

Get in, get involved

Play it one more time, Bobby
One more time or two




Wait, everybody over there

Everybody right there

Everybody over here




Wait, wait
Wait, wait, wait

Now listen
I want you to hit me
Batters, don't miss me
Batters, I want you to hit me
Hit me, alright
Hit me, hey, me

Two times
Lookie here, hit me
Hit me, come on
Bring it down

Come on, do it
Do it, do it

Wait, everybody over there

Everybody right there

Everybody over there




Wait, don't, don't
Don't raise your hand
Doing nothing, like me
Say you're doing something

Don't wave your hand
Don't wave your hand
Because you're busy, brother
Better change your twist

Don't wave your hand
Don't wave your hand
Don't wave your hand
If you don't clean it
Don't wave your hand
If you don't need it
Don't wave your hand
Don't wave your hand






Wait, wait, wait, wait
You and you, baby
Doing your thing
Don't do nobody elses
Jump back, dig yourself

Cause you're doing your thing
Cause you're doing your thing




Everybody over there

Everybody over there

Everybody right there






Hey, hey
Everybody over there

Everybody right there

Everybody over here




Hey, hey, hey, hey
Lookie here, you can be
Like a tape deck, you know
They can plug you in
Say what they want you to say






Everybody over there

Everybody right here

Everybody over there




Everybody over there

Everybody right there

Everybody over here




Get involved, get involved
Get involved, get involved
Get involved, get involved
Get involved, get involved...
