{'album': u'Walking Man', 'generi': [], 'titolo': u'Walking Man', 'artista': u'James Taylor'}

Moving in silent desperation
Keeping an eye on the Holy Land
A hypothetical destination
Say, who is this walking man?

Well, the leaves have come to turning
And the goose has gone to fly
And bridges are for burning
So don't you let that yearning
Pass you by
Walking man, walking man walks
Well, any other man stops and talks
But the walking man walks

Well the frost is on the pumpkin
And the hay is in the barn
And Pappy's come to rambling on
Stumbling around drunk
Down on the farm

And the walking man walks
Doesn't know nothing at all
Any other man stops and talks
But the walking man walks on by
Walk on by

Most everybody's got seed to sow
It ain't always easy for a weed to grow, oh no
So he don't hoe the row for no one
Oh for sure he's always missing
And something is never quite right
Ah, but who would want to listen to you
Kissing his existence good night

Walking man walk on by my door
Well, any other man stops and talks
But not the walking man
He's the walking man
Born to walk
Walk on walking man
Well now, would he have wings to fly
Would he be free
Golden wings against the sky
Walking man, walk on by
So long, walking man, so long
