{'album': u'Sweet Baby James', 'generi': [u'Rock'], 'titolo': u'Suite for 20 G', 'artista': u'James Taylor'}

Slipping away what can I say
Won't you stay inside me month of May
And hold on to me golden day, slipping away

Sunshine on my wall
To keep my mind on the things I'm saying
Footsteps in the hall 
To tell me I've been this way before, nevermore

Let it rain sweet Mary Jane
Let it wash your love down all around me
Come inside and put it down
Let it rain

I've been trying hard to find a way to let you know
That we can make it shine most all the time
This time 'round I'm searching down to where I used to go
And it's been on my mind to make it shine

You can say I wanna be free
I can say someday I will be

You can say I wanna be free
I can say someday I will be

When I catch a common cold
Wanna hear a saxophone
When I let the good times roll, baby
Slide me a bass trombone

Walk me down old Funky Street

Hold my soul.  Now, I'm sure enough fond of my rock 'n roll

When I go to sleep at night
Wanna hear a slide guitar
When I'm feeling loose and right
Riding in my automobile
Boney Maroney and Peggy Sue
Got the rocking pneumonia, got the boogey-woogey flu
Baby, hold my soul. Said, I'm sure enough fond of my rock 'n roll
Good God
