{'album': u"It's a Man's Man's Man's World", 'generi': [u'Rhythm and blues', u'Funk'], 'titolo': u'I Love You Yes I Do', 'artista': u'James Brown'}

I love you; yes, I do
I love you; yes, I do
I'm yours my whole life through
Since I first laid eyes on you

You love me; yes, you do
You need me, I need you
I'm yours my whole life through
I love you; yes, I do

I guess you knew it from the start
From the day you took my heart
You're the one girl I'll always admire

Darling, you're my guiding star
I must be forever where you are
You set my world on fire

I love you; yes, I do
I need you; yes, I do
I'm yours my whole life through
Since I first laid eyes on you

I know you know it's true
I love you; yes, I do
I love you; yes, I do
