{'album': u'Walking Man', 'generi': [], 'titolo': u'Hello Old Friend', 'artista': u'James Taylor'}

Paris' rooftops were lovely to see
Switzerland's vertical landscape
Crossed my mind's eye just now
Canada's shoreline has been calling out to me
But it's been too long a time
Since last I crossed 
That vast Nantucket sound

REFRAIN
Hello old friend
Welcome me home again
Well, I've been away
But that's all over now
Say I can stay for October, now
Stay a while and play

Little dog David
I must look like a fool
I should've remembered
You'd be forgetting my smell, well
Give me a week or two to recapture my cool
I've got stories to tell
About how I snatched the devil's catch
And out ran the hounds of hell

REFRAIN
