{'album': u'Never Die Young', 'generi': [], 'titolo': u'First of May', 'artista': u'James Taylor'}

And the light between us
Which we could not quite extinguish
Which we see at dawn
Burns on

First day of May
Things are beginning
Our side is winning
Hip hip hooray
Made in the shade
Deep in the shadow
Down by the meadow
Lie in my arms

And the moon will rise
Before our very eyes
We will rise too
I'll be with you
It's a rite of spring
A horizontal thing
The sweetest sort of dance
Hidden in among the plants

Ha ha ha ha
People are laughing
Children are singing
Come join the dance

And the walls around us
Which we kept at such a cost
When we turned around
Came tumbling down

Ha ha ha ha
She can't stop laughing
He can't stop singing
First day of May
