{'album': u'Live', 'generi': [], 'titolo': u'Up on the Roof', 'artista': u'James Taylor'}

When this old world starts a getting me down
And people are just too much for me to face
I'm gonna climb way up to the top of the stairs
And all my cares just drift right into space

On the roof it's peaceful as can be
And there the world below, it don't bother me

No no no

So when I come home feeling tired and beat
I'll go up where the air is fresh and sweet for me now
I'get far away from the hustling crowd
And all that rat race noise down in the street

Oh on the roof, that's the only place that I know
Look at the city baby
Where you just have to wish to make it so
Lets go up on my roof

And at night the stars, they put on a show for free
And darlin' you can share it all with me

Hear what I say
Keep on tellin' you that

Right smack dab in the middle of town
I've found a paradise just about trouble proof
And if this old world starts a getting you down
Well there's room enough for two up on my roof

Up on the roof
Up on the roof
Up on the roof, ohh
Everything is alright
Everything is alright
Come on

Put down what your doing tonight
And climb up the stairs and then you'll see me
We got the stars up above us and the city lights below
Ohh ohhh ohhh
Up on the roof
