{'album': u'Mud Slide Slim and the Blue Horizon', 'generi': [u'Folk'], 'titolo': u'Soldiers', 'artista': u'James Taylor'}

It was just after sunrise and down by the sea
Down on the sandflats where nothin' will grow
Come drummin' and footsteps like out of a dream
Where the golden green waters come in

Just nine lucky soldiers had come through the night
Half of them wounded and barely alive
Just nine out of twenty was a headed for home
With eleven sad stories to tell

I remember quite clearly when I got out of bed
I said "Oh good morning.What a beautiful day"
