{'album': u"You're Beautiful", 'generi': [u'Soft rock'], 'titolo': u'Fall at Your Feet', 'artista': u'James Blunt'}

I'm really close tonight
And I feel like I'm moving inside her
Lying in the dark
And I think that I'm beginning to know her
Let it go
I'll be there when you call
And whenever I fall at your feet
Do you let your tears rain down on me?
Whenever I touch your slow turning pain

You're hiding from me now
There's something in the way that you're talkin'
Words don't sound right
But I hear them all moving inside you
Go now
I'll be there when you call
And whenever I fall at your feet
Do you let your tears rain down on me?
Whenever I touch your slow turning pain

The finger of blame has turned upon itself
And I'm more than willing to offer myself
Do you want my presence or need my help?
Who knows where that might lead
I fall

The finger of blame has turned upon itself
And I'm more than willing to offer myself
Do you want my presence or need my help?
Who knows where that might lead
I fall at your feet
