{'album': u'High', 'generi': [u'Alternative rock', u'[1]', u'Britpop'], 'titolo': u'Sugar-Coated', 'artista': u'James Blunt'}

I'm on a bus. I'm in a rush.
I would catch a cab, but I'm not that fussed.
Another day. Another dime.
I know some might say, that I'm wasting time.
And then at night, another fight,
And I don't know what it means but I'd never cause a scene.

I'm gonna make today sugar-coated.
I'm gonna get so high I'm lying here on the floor.
It's time these shoes of mine were fully loaded.
It's time to sit back and smile.
I've had a smoke and it's been a while.
It's been a while.

Hello dawn. It's good to be.
Did I pay for the girl lying next to me?
I had a love, but little luck.
I don't bleed any more 'cause my heart's been crushed.
And now I'm free - lucky me.
Yeah my girlfriend was a bore, she don't love me anymore.

I'm gonna make today sugar-coated.
I'm gonna get so high I'm lying here on the floor.
It's time these shoes of mine were fully loaded.
It's time to sit back and smile.
I've had a smoke and it's been a while.
It's been a while.

A little hush. A little rush.
I guess now we'll see, if I'm big enough.
Finally it's only me.
Things will never be the same. There's no living life again.

I'm gonna make today sugar-coated.
I'm gonna get so high I'm lying here on the floor.
It's time these shoes of mine were fully loaded.
It's time to sit back and smile.
I've had a smoke and it's been a while.
It's been a while.
