{'album': u'Mud Slide Slim and the Blue Horizon', 'generi': [u'Folk'], 'titolo': u'Machine Gun Kelly', 'artista': u'James Taylor'}

I'll tell you 'bout Machine Gun Kelly
He rode along the outlaw trail
Machine Gun Kelly was a simple man
But the woman was as hard as hell

Watch out Machine Gun
Don't let her run you 'round
Don't let a woman put you six feet in the ground
Machine Gun

I'll tell you 'bout Katherine Kelly
Tired of being such small time
Figured they'd kidnap a rich man's son
And make it in the world of crime

Watch out Machine Gun
Don't let her run you 'round
Don't let a woman put you six feet in the ground
Machine Gun

You'd better watch out Machine Gun Kelly
Careful of what you do now
If you keep listening to your old lady
Ain't no telling what'll happen to you now
Machine Gun

The government boys they came for Machine Gun
And took the poor boy away
They stuck him in a hole in Leavenworth prison
Where he lived until his dying day

Watch out Machine Gun
Don't let her put you down
Don't let a woman make you out to be a clown
Machine Gun

Watch out Machine Gun
