{'album': u'Bonfire Heart', 'generi': [], 'titolo': u"Next Time I'm Seventeen", 'artista': u'James Blunt'}

It was the year of '91
Freddy Mercury was gone
And Nevermind was playing on our radios
We were only 17
I would park out on your street
Wait for dark to see you climbing out your window
Something's gone wrong with the weather
There's a storm out in the desert
But to us that all seemed very far away

Sometimes, when I
Think about those days it makes me wonder
What went by
Oh yeah, left me breathless
She was so damn wild

We were young and reckless
Too soon, out of time
Next time I'm 17
I won't be left behind
She would still be mine
She would still be mine

While the Iron Curtain fell
We were lying in a field
Shared the gin and cigarettes I'd stolen from my dad
We both knew what would happen next
In my cherry red AX
Did she know she was the best I'd ever had
Said we'd always be together
That we'd stay this way forever
The future seemed so very far away

Sometimes, when I
Think about those days it makes me wonder
What went by
Oh yeah, left me breathless
She was so damn wild

We were young and reckless
Too soon, out of time
Next time I'm 17
I won't be left behind
She would still be mine

You must be married now
In some suburban house
Are you happy now?
Do you ever think back to those times?
It was so innocent
Do you ever meet me in your mind?

Oh yeah, she left me breathless
She was so damn wild
Sometimes I think those were the best days of our lives
We were young and reckless
Too soon, out of time
Next time I'm 17
I won't be left behind
She would still be mine


She'd still be mine

Still be mine


We were young and reckless
Too soon, out of time
Next time I'm 17
I won't be left behind
She would still be mine
