{'album': u'Covers', 'generi': [], 'titolo': u'Why Baby Why', 'artista': u'James Taylor'}

Tell me why, baby, why, baby, why, baby, why
You'd make me cry baby, cry baby, cry baby
I can't help but love you 'til the day that I die
Tell me why, baby, why, baby, why, baby, why

Well, I got a crow I wanna pick on you
Just like last time when the feathers flew
You're out there honky tonkin', kickin' up your heels
Leavin' me at home with a hand full of bills

Can't live without you and you know it's true
But there's no livin' with you, so what'll I do?
I'm goin' honky tonkin', gettin' drunk as I can
Maybe by then you'll 'preciate a good man


Tell me why, baby, why, baby, why, baby, why
You'd make me cry baby, cry baby, cry baby
I can't help but love you 'til the day that I die
Tell me why, baby, why, baby, why, baby, why


Well, I've caught you honky tonkin' with my best friend
The thing to do was leave you, and I should'a left then
Love you so much, but I still get sore
When you come home a-feelin' for the knob on the door

I don't know, but I've heard say
Ever' little dog is a-gonna have his day
You'd better pay attention, don't you dare forget
'Cause I'm just a little bitty puppy dog yet

Tell me why baby, why baby, why baby why
You make me cry baby, cry baby, cry baby
I can't help but love you 'til the day that I die
Tell me, why baby, why baby, why baby why


Thank you
