{'album': u"I'll Take Everything (The Platinum Collection)", 'generi': [u'Pop', u'Folk'], 'titolo': u'Carry You Home', 'artista': u'James Blunt'}

Trouble is her only friend
And he's back again
Makes her body older than it really is
And she says it's high time she went away
No one's got much to say in this town
Trouble is the only way is down, down, down

As strong as you were
Tender you go
I'm watching you breathing
For the last time
A song for your heart
But when it is quiet
I know what it means
And I'll carry you home
I'll carry you home

If she had wings she would fly away
And another day God will give her some
Trouble is the only way is down, down, down

As strong as you were
Tender you go
I'm watching you breathing
For the last time
A song for your heart
But when it is quiet
I know what it means
And I'll carry you home
I'll carry you home

And they were all born pretty in New York City tonight
And someone's little girl is taken from the world tonight
Under the stars and stripes

As strong as you were
Tender you go
I'm watching you breathing
For the last time
A song for your heart
But when it is quiet
I know what it means
And I'll carry you home
I'll carry you home

As strong as you were
Tender you go
I'm watching you breathing
For the last time
A song for your heart
But when it is quiet
I know what it means
And I'll carry you home
I'll carry you home
