{'album': u'Stay the Night', 'generi': [], 'titolo': u'Stay the Night', 'artista': u'James Blunt'}

Ooooooh, Oooooooh, Ooooooh, hey!
It's 72 degrees, 
zero chance of rain,
It's been a perfect day
We're all spinning on our heels, 
so far away from real
In California
We watched the sunset from our car, we all took it in
And by the time that it was dark, you and me had something, yeah!

And if this is what we've got, 
then what we've got is gold
We're shining bright and I want you, 
I want you to know
The morning's on it's way, our friends all say goodbye
There's nowhere else to go, 
I hope that you'll stay the night
Ooooooh, you'll stay the night, Ooooooh, yeah!

We've been singing Billie Jean
Mixin' vodka with caffeine
We've got strangers stopping by
And though you're out of tune
Girl you blow my mind, you do
And all I say is I don't wanna say good night
If there's no quiet corner to get to know each other
Then there's no hurry I'm a patient man
As you'll discover

Cause if this is what we've got,
then what we've got is gold
We're shining bright and I want you,
I want you to know
The morning's on it's way, our friends all say goodbye
There's nowhere else to go, I hope that you'll stay the night
Ooooooh, you'll stay the night, Ooooooh, yeah!

Just like the song on the* radio said
We'll share the shelter of my single bed
But it's a different tune that's stuck in my head
And it goes...

If this is what we've got, then what we've got is gold
We're shining bright and I want you, I want you to know
The morning's on it's way, our friends all say goodbye
There's nowhere else to go, I hope that you'll stay the night










