{'album': u'In the Jungle Groove', 'generi': [], 'titolo': u'Give It Up or Turnit a Loose', 'artista': u'James Brown'}

Baby give it up or turn it a loose
Uh ha baby gives it up or turn it a loose
Starting over again
Baby, give it up or turn it a loose
Oh ha baby, give it up or turn it loose
Oh all right

Baby, give it up, oh turn it a loose oh
Oh o o all night long, uh
All right, hey, hey, hey, hey
All night long, ain't no use oh o
Oh oo baby give it up ha
Lord have mercy, hey, hey, hey, hey
All night long, ain't no use oh o
Oh oo baby give it up ha
Lord have mercy, hey, hey, hey, hey
Uh ha oh oh e wow
Baby need you so
Uh turn it a loose
Hey, hey, hey, hey

Oh, oh, oh, hold you tight
Cause I need you so
With all my might
I've got to squeeze you
Hold you tight because I love you so
Oh oh oh baby oh
by oh
