{'album': u'Live', 'generi': [], 'titolo': u'Millworker', 'artista': u'James Taylor'}

Now my grandfather was a sailor
He blew in off the water
My father was a farmer
And I, his only daughter
Took up with a no good millworking man 
From Massachusetts
Who dies from too much whiskey
And leaves me these three faces to feed

Millwork ain't easy
Millwork ain't hard
Millwork it ain't nothing
But an awful boring job

To take me through the morning
And put me in my coffee break
Where I can have a sandwich
And remember

Then it's me and my machine
For the rest of the morning

And the rest of my life

Now my mind begins to wander 
To the days back on the farm
I can see my father smiling at me
Swinging on his arm
I can hear my granddad's stories
Of the storms out on Lake Eerie
Where vessels and cargos and fortunes
And sailors' lives were lost


And I have been the fool
To let this manufacturer
Use my body for a tool

Staring at my hands
Swearing by my sorrow that a young girl
Ought to stand a better chance

So may I work the mills just as long as I am able
And never meet the man whose name is on the label


For the rest of the morning

for the rest of my life
