{'album': u'All The Lost Souls', 'generi': [], 'titolo': u'Annie', 'artista': u'James Blunt'}

Annie, you had your name in the bright lights
I thought I saw your photograph
Having such a laugh in a magazine
Did it all come tumbling

Annie, and you were made for the big time
They said you were a star to be
In the NME
But the walls came tumbling down, down
Will you go down on me

'Cause Annie, you're a star
That's just not going very far
And all the world will know your name
And you'll be famous as you are
'Cause I'll sing for you

Annie, would it be nice to be recognized
Did you practise your autograph
But now no one's asked
And it's such a shame
That the dreams are crumbling

Annie, why aren't you bathed in the limelight
'Cause I thought that you said you'd be
A celebrity several years ago
Did it all come tumbling down, down
Will you go down on me

'Cause Annie, you're a star
That's just not going very far
And all the world will know your name
And you'll be famous as you are
'Cause I'll sing for you

Annie, you're a star
That's just not going very far
And all the world will know your name
And you'll be famous as you are
'Cause I'll sing for you

Annie, you're a star
That's just not going very far
And all the world will know your name
And you'll be famous as you are
'Cause I'll sing for you
