{'album': u'In the Pocket', 'generi': [], 'titolo': u'Golden Moments', 'artista': u'James Taylor'}

Now if all my golden moments
Could be rolled into one
They would shine just like the sun 
For a Summer day
And after it was over
We could have it back again
With credit to the editor

And all it really needed
Was the proper point of view

No one's gonna bring me down
No one's gonna stop me now

Now I gathered up my sorrows
And I sold them all for gold
And I gathered up the gold
And I threw it all away

The laughter was like music
It did float my soul along for awhile
And all it really needed was the proper point of view

No one's gonna reach me here
No one's gonna know I'm gone

You may think I might be crazy
And I guess you might be right
But I know the way I feel today is out of sight
I do not trust my senses to remember your name
Without corrective lenses
Things are never twice the same anyway
And all it really needed
Was the proper point of view

No one's gonna bring me down
No one's gonna stop me now
No one's gonna reach me here
No one's gonna know I'm gone
