{'album': u'If Time Is All I Have', 'generi': [], 'titolo': u'If Time Is All I Have', 'artista': u'James Blunt'}

When you wake up
Turn your radio on
And you'll hear this simple song

That I made up
That I made up for you

When you're driving
Turn your radio up
Cause I can't sing loud enough
All these days
To get my message through

If time is all I had
I'd waste it all on you
Each day I'll turn it back
It's what the broken hearted-do
I'm tired of talking to an empty space
Of silences keeping me awake

When you marry and you look around
I'll be somewhere in that crowd
Torn up that it isn't me
When we're older and the memories fade
I know I'll still feel the same, yeah
For as long as I live

And if time is all I had
I'd waste it all on you
Each day I'll turn it back
It's what the broken hearted-do
I'm tired of talking to an empty space
Of silences keeping me awake

Won't you say my name one time
Please, just say my name

And if time is all I had
I'd waste it all on you
Each day I'll turn it back
It's what the broken hearted-do
I'm tired of talking to an empty space
Of silences keeping me awake

If time is all I had
I'd waste it all on you
Each day I'll turn it back
It's what the broken hearted-do
I'm tired of talking to an empty space
Of silences keeping me awake

Won't you say my name
When the song is over?
