{'album': u'Reality', 'generi': [], 'titolo': u'Further On Up the Road', 'artista': u'James Brown'}

You're laughing pretty baby, baby

Further on up the road
Someone gonna hurt you like you hurt me, baby
You mistreat me, treat me like a fool
Oh baby, oh baby

Further on up the road
Someone gonna hurt you like you hurt me
Further on up the road
Someone gonna hurt you like you hurt me

Further on up the road
Baby, just you wait and see, oh

Laughin', pretty baby
Someday you're gonna be cryin'
Laughin', pretty baby
Someday, someday you're gonna be cryin'

Further on up the road
You're gonna get yours like I got mine

Hey now baby
I ain't laughin' baby
Oh baby, I ain't laughin'
Baby, you're gonna get yours like I got mine

Now baby, oh baby, oh baby
I work in the morning, late at night
The present thing I'm do is worth a fight

Baby, oh baby
You meet me in the morning too, you tell me you love me too
But baby, like a fool I give up and gave ya all my money
Like a fool I give up and gave you all my money

Now ain't that, ain't that lovin' you
Baby, ain't that lovin' you
Tell me, tell me ain't that lovin' you
Baby, ain't that lovin' you
