{'album': u"I Can't Stand Myself When You Touch Me", 'generi': [], 'titolo': u'There Was a Time', 'artista': u'James Brown'}

There was a day, there was a time
When I used to play
There was a time when I used to play
But take me now, baby, don't worry about later
Teach the dance I used to do
They call it the Mashed Potato

There was a day, now dig this
There was a day, they call it the Jerk
Everybody relax and watch me work

In my hometown where I used to stay
The name of the place is Augusta, GA
Down there we have a good time
We don't talk
We all get together in time, for rhythm with you
So come and walk

There was a day that I used to do
The name of the dance
They call it Boogaloo
I may not do the dance as well as you
But baby, you can bet your bottom dollar
That you never hear me holler
I do the best that I can do

There was a time, sometimes I dance
Sometimes I dance, sometimes I clown
But you can bet you haven't seen nothing yet
Until you see me do the James Brown
