{'album': u'Moon Landing', 'generi': [u'Pop'], 'titolo': u'Postcards', 'artista': u'James Blunt'}

Sundays sitting on your back porch
And I came on with a couple of chords
And I played for you.
You let me keep you entertained
With stories I exaggerate
That you know aren't true
And as you sit there making daisy chains
And I throw in a hand grenade
And tell you how it is I really feel for you.

/* Carattere non valido - questa riga non è stata scritta
Your love for a postmark and then,
You know that you make me feel like
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
L.O.V.E forever
I hope you know that
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta

We chased the sun til it got away
On a bicycle that your daddy made
But not made for two
Then we sat out on your rocking chair
You with a flower in your hair
That I found for you
But then Monday always comes around
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta

/* Carattere non valido - questa riga non è stata scritta
Your love for a postmark and then,
You know that you make me feel like
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
L.O.V.E forever
I hope you know that
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta

You know sometimes its hard to see
You say the words that torture me
But inside I know exactly how I feel
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
I hope that they will find you in the end

/* Carattere non valido - questa riga non è stata scritta
Your love for a postmark and then,
You know that you make me feel like
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
L.O.V.E forever
I hope you know that
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta

Know oh oh know oh oh know oh oh
All the things I want you to know oh oh know oh oh know oh oh
All the things I want you to know oh oh know oh oh know oh oh
All the things I want you to know oh oh know oh oh know oh oh
All the things I want you to know oh oh know oh oh know oh oh
All the things I want you to know oh oh know oh oh know oh oh
All the things I want you to know.
