{'album': u'Covers', 'generi': [], 'titolo': u'Hound Dog', 'artista': u'James Taylor'}

You ain't nothin' but a hound dog

Snoopin' 'round my door

You ain't nothin' but a hound dog

You been snoopin' 'round my door


You can wag your tail

Ain't gonna git 'chu no bone


When dey say dat you were high classed,
Baby I could see through that there
When they said you were high classed dog
But I could see through that there

Baby I know
Y'aint't no real cool cat

Y'ain't nothin' but a hound dog



You ain't nothin' but a hound dog

 door


You can wag your tail

Ain't gonna feed you no more


You know you make me blue

You make me weep in the morn'


You know you make me blue

You make me weep in the morn'


You ain't lookin' for a man

You jus' lookin' for a home


Y'ain't nothin' but a hound dog

Been snoopin' 'round my door


You ain't nothin' but a hound dog

You been snoopin' 'round my door


Hold on da chain

I ain't gonna feed ya no more


Hey hey hey

Hey hey hound


Hey hey hound


I ain't gonna feed ya no more
