{'album': u"Good, Good, Twistin'", 'generi': [u'Rhythm and blues', u'Funk'], 'titolo': u"Good, Good, Lovin'", 'artista': u'James Brown'}

Got somethin' for ya, darlin, that you never, never had
Got somethin' for ya, darlin, that you never, never had
Good lovin', good lovin' made me feel so glad

Got somethin' for you, baby, make my love be true
Got somethin' for you, baby, make my love be true
Good lovin', good lovin', never bother 'bout you

True fine lovin', a whole lot of huggin'
Nothin' but drama
Baby, I need your good lovin'

Got somethin' for ya, darlin, that you never, never had
Got somethin' for ya, darlin, that you never, never had
Good lovin', good lovin' made me feel so glad

True fine lovin', a whole lot of huggin'
Nothin' but drama
Baby, I need your good lovin'

Good, good lovin', a whole lot of huggin'
Good, good lovin', a whole lot of huggin'
Good, good lovin', a whole lot of huggin'
Good, good lovin'
