{'album': u'Live at the Apollo', 'generi': [], 'titolo': u'Night Train', 'artista': u'James Brown'}

<i>All aboard for night train</i>

Miami, Florida
Atlanta, Georgia
Raleigh, North Carolina

Miami, Florida
Atlanta, Georgia
Raleigh, North Carolina
Washington, D.C.
Oh, and Richmond, Virginia too

Baltimore, Maryland
Philadelphia
New York City, take it home
Boston, Massachusetts
And don't forget New Orleans, the home of the blues

Oh, yeah, night train
Night train, night train
Carry me home
Night train
Carry me home
Night train
Carry me home
