{'album': u'Never Die Young', 'generi': [], 'titolo': u'Runaway Boy', 'artista': u'James Taylor'}

Fetch down the fiddle, rosin up the bow
Don't play me nothing on the radio
Don't make me remember the Alamo
I'm feeling like a little bit of Cotton Eyed Joe

No ragin' Cajun crawfish stew
Fat batter come a lou mamma lou
Boy howdy and howdy damn do
Something like fine setting eyes on you

Let me come down, I won't never go back up again
Oh, hold me down
Let me come home, I won't never go away no more
Oh let me come down

In a younger day back in Tennessee
The muddy Mississippi used to call to me
Float on a river and set yourself free
Run from the farm and the family tree
Run from the runaway boy

So I've been all the places that I ever want to be
I've seen all the people that I ever want to see
I'm sick and tired of being lonely and free
I'm ready today for what's waiting on me

I'm gonna give up believing I was born to run
And stop acting like a man that gets shot from a gun
I'm putting down roots, I want to soak up sun
And stay right here until my days are done

Let me back down, I will never go up again
Hold me down, tie me on down
Let me go home, I will never go away no more
Oh let me come home
Oh let me go down
