{'album': u'Love, Love, Love', 'generi': [], 'titolo': u"I'll Take Everything", 'artista': u'James Blunt'}

Oooh, these feet carry me far
Oh, my body, oh so tired
Mouth is dry, hardly speak
Holy Spirit, rise in me
Here I swear
Forever is just a minute to me

And I'll take everything
In this life
I'll join everyone

When I die
Have my body
Have my mind
Have my coat
Take my time
These I borrow
Borrow so far
Turn to dust
Fall apart

Here I swear
Forever is just a minute to me

And I'll take everything
In this life
I'll join everyone
And understand
'Cause all men die
'Cause all men die

And I'll take everything
In this life
I'll join everyone

Since I'm gonna die
I'll take everything
In this life
I'll join everyone
'Cause all men die
