{'album': u'JT', 'generi': [], 'titolo': u'I Was Only Telling a Lie', 'artista': u'James Taylor'}

Got the one room suite in the downtown motel
Got a lovely view
Classic shot of the parking lot
An off ramp of route 72

Half flat six pack of lukewarm beer
So lay down by my side
Like to whisper sweet nothings in my filthy ear
'Til I'm satisfied

Baby-bootie, juicy-fruity, truck-stop cutie, roadside-beauty
I'm in love with you
Hope it don't last too long

You got the mackerel eyes
Brought the side of fries
You got me hypnotized
I'm in love again

Now baby when I told you that
I love you
I was only telling a lie
I'll be long gone come the crack of dawn
And I believe the word is
Good-bye, bye baby, bye, bye

I was only telling a lie
There ain't no need to act like I
Shot your dog, no
I was only telling a lie
Lie, lie, lie, lie...
