{'album': u'Cold Sweat', 'generi': [], 'titolo': u'I Want to Be Around', 'artista': u'James Brown'}

I wanna be around to pick up the pieces
When somebody breaks your heart
Some somebody twice as smart as I

A somebody who will swear to be true
As you used to do with me
Who'll leave you to learn
That misery loves company--wait and see

I mean, I wanna be around to see how he does it
When he breaks your heart to bits
Let's see if the puzzle fits so fine

And that's when I'll discover that revenge is sweet
As I sit there applaudin' from a front-row seat
When somebody breaks your heart
Like you, like you broke mine
