{'album': u'At Christmas', 'generi': [u'Rock'], 'titolo': u'The Christmas Song', 'artista': u'James Taylor'}

Chestnuts roasting on an open fire
Jack Frost nipping at your nose
Yule-tide carols being sung by a choir
And folks dressed up like Eskimos.

Everybody knows some holy
And some mistletoe
And they help to make the season bright
Tiny tots with their eyes all aglow
Will find it hard to sleep tonight.

They know that Santa's on his way
He's loaded lots of toys
And goodies on his sleigh
And every mother's child is gonna spy
To see if reindeer
really know how to fly.

And so I'm offering this simple phrase
To kids from one to one hundred-two
Although it's been said
many times, many ways
Merry Christmas to you.

And so I'm offering this simple phrase
To kids from one to one hundred-two
Although it's been said
many times, many ways
Merry Christmas
Merry Christmas
Merry Christmas to you.
