{'album': u'Greatest Hits Volume 2', 'generi': [u'Soft rock', u'[1]', u'Folk rock'], 'titolo': u"Secret O' Life", 'artista': u'James Taylor'}

Well the secret of life is enjoying the passage of time.
Any fool can do it,
There ain't nothin' to it.
Nobody knows how we got to the top of the hill.
But since we're on our way down,
We might as well enjoy the ride.

The secret of love is in opening up your heart.
It's okay to feel afraid,
But don't let it stand in your way, No now.
Cuz everyone knows that love is the only road.
And since we're only here for awhile,
We might as well show some style,
Give us a smile now,


Isn't it a lovely ride?
Sliding down, and
Gliding down, and
Try not to try too hard.
It's just a lovely ride.

The thing about time is that time isn't really real.
It's all on your point of view,
How does it feel to you in there, and
Einstein said that you could never understand it all.
Planets spinning through space,
The smile upon your face,
Welcome to the human race,



Isn't that a lovely ride, 
Oh la la yes,
See me sliding down and gliding down,
Try not to try too hard,
It's just a lovely ride.

Now the secret of life is enjoying the passage of time...
