{'album': u'20 All-Time Greatest Hits!', 'generi': [u'Funk', u'Soul'], 'titolo': u'Please, Please, Please', 'artista': u'James Brown'}

Please, please, please, please
Please, please, please, please
Honey please don't
I love you so
Please, please don't go
Baby you did me wrong
Hurt me, you've done me wrong
Oh you've done, done me wrong
Took my love now you've gone

Please, please, please, please
Honey please don't
I love you so
I just want to hear you say I, I .....
Honey please don't
I love you so
Baby take my hand
I won't to be your lover man
Honey please don't
I love you so
Please don't go
Please don't go
Honey please don't go
Girl I love you so
Please, please
