{'album': u'Greatest Hits Volume 2', 'generi': [u'Soft rock', u'[1]', u'Folk rock'], 'titolo': u'Enough to Be on Your Way', 'artista': u'James Taylor'}

So the sun shines on this funeral
Just the same as on a birth
The way it shines on everything
That happens here on Earth

It rolls across the western sky
And back into the sea
And spends the days' last rays
Upon this fucked-up family
So long old pal

The last time I saw Alice
She was leaving Santa Fe
With a bunch of round-eyed Buddhists
In a killer Chevrolet

Said they turned her out of Texas
Yeah, she burned 'em down back home
Now she's wild with expectation
On the edge of the unknown singing

Oh, it's enough to be on your way
It's enough to cover ground
It's enough to be moving on
Home, build it behind your eyes
Carry it in your heart
Safe among your own

They brought her back on a Friday night
Same day I was born
We sent her up the smoke stack
Yes, and back into the storm

She blew up over the San Juan Mountains
She spent herself at last
The threat of heavy weather
That was what she knew the best

Oh, it's enough to be on your way
It's enough just to cover ground
It's enough to be moving on
Home, better build it behind your eyes
Carry it in your heart
Safe among your own

It woke me up on a Sunday
An hour before the sun
It had me watching the headlights
Out on highway 591

'Til I stepped into my trousers
'Til I pulled my big boots on
I walked out on the mesa
And I stumbled on this song

Oh, it's enough to be on your way
It's enough to cover ground
It's enough to be moving on
Home, boy, build it behind your eyes
Carry it in your heart
Safe among your own

So long, old gal
