{'album': u'Chasing Time: The Bedlam Sessions', 'generi': [u'Folk rock'], 'titolo': u'Billy', 'artista': u'James Blunt'}



He knows the price that he's paid.
He admits that it's too late to admit that he's afraid.

Tomorrow comes. Sorrow becomes his soul mate.
The damage is done. The prodigal son is too late.
All doors closed but he's always open,
To hear the time in his mind.
Oh Billy.



He accepts it's his fate.
He admits it took too long to admit that he was wrong.

Tomorrow comes. Sorrow becomes his soul mate.
The damage is done. The prodigal son is too late.
All doors closed but he's always open,
To hear the time in his mind,
Oh Billy.

Once he was a lover sleeping with another.
Now he's just known as a cheat.
And he wish he'd had a mirror; looked a little clearer.
Seen into the eyes of the weak.

Once he was a lover sleeping with another.
Now he's just known as a cheat.
And he wish he'd had a mirror; looked a little clearer.
Seen into the eyes of the weak.

Tomorrow comes. Sorrow becomes his soul mate.

All doors closed but he's always open,
To relive time in his mind.
Oh Billy.
