{'album': u'Best Night of My Life', 'generi': [u'Contemporary R&B'], 'titolo': u'Sleeping Pill', 'artista': u'Jamie Foxx'}

You okay?
Yeah, what up?
You went out
I went out where?
You were asleep

Damn I've must of fallen asleep
All that I remember girl is turning you over
I'm having flashbacks of your feet
On my chest, around my waist, and over my shoulder
That thing was stronger than patron
Got me higher than some weed
Hit me harder than some E
I guess I took the most of whatever you gave me
And it's all I need from you


Girl you got that sleeping pill


Girl you got the sleeping pill, oh you got that sleeping pill

Damn you must be playing for keeps
Sex's so good my toes are numb and I can't feel my fingers
Girl what you do with your love
Got your body singing harmony but Shorty you ain't no singer
You should know that a part of me to share with you never wants to wake up, made a connection
With your love inception




Oh you got that sleeping pill


Ooh you got the sleeping pill, Girl you got that sleeping pill
Kinda love I'm feeling in
I lost control, next thing I know, body wouldn't go, least I remember
Was closing my eyes, kissing your lips and went down to your thighs and then
After tonight, you changed my life, don't be surprised
TV on Oprah, broke down to my knees, promoting my book about what you did to me



Girl you got that sleeping pill


Ooh you got the sleeping pill, Girl you got that sleeping pill
Kinda love I'm feeling in



Oh you got that sleeping pill
Had me in a coma all night
So gone I couldn't gotten robbed
Ooh you got the sleeping pill, girl you got that sleeping pill
Kinda love I'm feeling in
Oh, oh
