{'album': u'Intuition', 'generi': [u'Rap', u'Contemporary R&B'], 'titolo': u'Street Walker', 'artista': u'Jamie Foxx'}

Damn can she make it
Drivin around like she aint thinkin
Hand me the keys dont even bother to vallet
Just park it in my place
Its free until noon		
Then theirs a payment
But we can talk about it later
Ooh watch out baby dont back onto a building?
Could be higher damage then your in trouble

She belong to the city
Dont go
Dressed all in leather and pretty
She dont know
Im inlove under cover
She dont know
That i want to tell her
Dont
Go

Girl its a long walk home
Street walker
Dont have to do it alone
Street walker
But she keeps saying
Sweety i got it
Sweety i got it
S sweety sweety sweety i got it 
Sweety i got it

Girl its a long walk home
Street walker
Dont have to do it alone
Street walker
But she keeps saying
Sweety i got it
Sweety i got it
S sweety sweety sweety i got it 
Sweety i got it

Damn is she wasted
Cant sip siduction i can taste it
Yee taste like patrone with holeek for chaser
Damn i wanna take her
Away from tha bar
Then if i know
How did we end up on a tunnel?
I know she barley remembers
What just happened
Her access of habbits
Got me in trouble

She belong to the city
Dont go
Dressed all in leather and pretty
She dont know
Im inlove under cover
She dont know
That i want to tell her
Dont
Go

Girl its a long walk home

Street walker
Dont have to do it alone
Street walker
But she keeps saying
Sweety i got it
Sweety i got it
S sweety sweety sweety i got it 
Sweety i got it

Girl its a long walk home
Street walker
Dont have to do it alone
Street walker
But she keeps saying
Sweety i got it
Sweety i got it
S sweety sweety sweety i got it 
Sweety i got it

She got it

She got it

Yeee

Yeee

She got it
But its cold on the streets now
But shes planning telling me how
That their aint nothing i can do about it
She telling me i can live without her

Girl its a long walk home
Street walker
Dont have to do it alone
Street walker
But she keeps saying
Sweety i got it
Sweety i got it
S sweety sweety sweety i got it 
Sweety i got it

Girl its a long walk home
Street walker
Dont have to do it alone
Street walker
But she keeps saying
Sweety i got it
Sweety i got it
S sweety sweety sweety i got it 
Sweety i got it

She got it
She got it
Yeee eh
Yeee eh
She got it
She got it
