{'album': u'Intuition', 'generi': [u'Rap', u'Contemporary R&B'], 'titolo': u'Slow', 'artista': u'Jamie Foxx'}






Look into my eyes 
Imma look right into yours 
Cut the lights off 
But don't you close the door 


I pull my shirt off 
Pull your jeans off 
Oh baby take your time 
Now turn around 
As our bodies catch the mirror 
Let me grind into the song 
Imma do you all night long 


And now we go slow, slow, slow 
Those other guys don't get it like I get it 
Cause I'm with it, I get it 
And they just wanna hit it 
But I hear you, I pay attention 
Not finished till you're finished 



And wine my baby slow 

Show me you like that slow, 
Sh-sh-sh-show me you like that slow 
Show me you like that slow, slow, slow, slow slow 
Sh-sh-sh-show me you like that slow, slow slow slow slow 

Baby imma do you till you lose your mind 
Baby you're so oeh oeh oeh oeh oeh so freakin' fine 
Ehey, imma do your body like a rollercoaster 
So hold on tight lay on my shoulder 
And slowly but surely imma break that body like a cake 
You're gonna sweat these sheets out 
Imma mess your hair up 
And imma wild out on ya like I don't give a fuck 
Until it's three o'clock, four o'clock, five o'clock six 
And I gotta take my time with you 
Cause your shit is the shit 


And now we go slow, slow, slow 
Those other guys don't get it like I get it 
Cause I'm with it, I get it 
And they just wanna hit it 
But I hear you, I pay attention 
Not finished till you're finished 



And wine my baby slow 

Show me you like that slow, 
Sh-sh-sh-show me you like that slow, slow slow slow slow 
Show me you like that slow, 
Sh-sh-sh-show me you like that slow, slow slow slow slow 

Oooohh 
That's it here we go 
Put my love in the air 
If the curtains are open I don't care it's there upstairs 
I can do home alone if it's there on the staircase 
Baby let me make your day 

Ohooooohohohoooo 
Ohooooohohohoooo 
Ohooooohohohoooo 
Ohooooohohohoooo 
Ohooooohohohoooo 
Ohooooohohohoooo 
Ohooooohohohoooo 
Ohooooohohohoooo 
Ohooooohohohoooo 

Ah ah ah ah ah ah ah ah ah ah ah
