{'album': u'Kettle Whistle', 'generi': [], 'titolo': u'So What!', 'artista': u"Jane's Addiction"}

Men ain't meant to work!
Come on build a machine.
So we can live more in the fragile
Man, we can dance
We can drink!

Early mornin', the sun in young and
I am not primed yet
I am certain
I have no doubt 
That life is for playing
It's days like these 
That I hardly disagree

So what!  That's my conclusion
I think... I'm gonna... dig myself down!

Early mornin', the sun in young and
I am not primed yet
I am certain
I have no doubt 
That life is for playing
It's days like these 
That I hardly disagree
