{'album': u'Number Ones', 'generi': [u'Dance pop'], 'titolo': u'Make Me', 'artista': u'Janet Jackson'}

I see what you're doing
Come here
So you think you're ready?
I just need you to

Baby, can you move, make me groove?
Show me what you do, make me move
Baby, can you move, make me groove?
Show me what you do, make me move
Baby, make me

You came here to sit or party
Tell me what's the deal
Gon' get up and shake your body
Come on and take me there

Ain't nobody else like you
Only you got the moves you do
Ain't nobody else move like you
Only you got the grooves to prove it, baby

We're gonna have a good time
Me and you gon' get it tonight

Baby, can you move, make me groove?
Show me what you do, make me move
Baby, can you move, make me groove?
Show me what you do, make me move
Baby, make me

Don't stop it, baby
Don't stop 'til you get it up
Don't stop it, baby
Don't stop 'til you get it up

Don't stop it, baby
Don't stop 'til you get it up
Don't stop it, baby
Don't stop 'til you get it up

I see you against the wall, boy
What you waiting for?
I want you to take control now
Get up on the floor, come on now

Ain't nobody else like you
Only you got the moves you do
Ain't nobody else move like you
Only you got the grooves to prove it, baby

We're gonna have a good time
Me and you gon' get it tonight

Baby, can you move, make me groove?
Show me what you do, make me move
Baby, can you move, make me groove?
Show me what you do, make me move
Baby, make me

It's getting hot in here
Just how I like
We gon' dance it up
Until we see the light

If you feel like I feel you can get it tonight
But first you gotta make me say
Ooh, make me, make me, baby, make me say
Ooh, make me, make me, baby

Baby, can you move, make me groove?
Show me what you do, make me move
Baby, can you move, make me groove?
Show me what you do, make me move

Baby, can you move, make me groove?
Show me what you do, make me move
Baby, can you move, make me groove?
Show me what you do, make me move
Baby, make me

Don't stop it, baby
Don't stop 'til you get it up
Baby, make me
Don't stop it, baby
Don't stop 'til you get it up
Baby, make me

Don't stop it, baby
Don't stop 'til you get it up
Baby, make me
Don't stop it, baby
Don't stop 'til you get it up
Baby, make me
