{'album': u'Damita Jo', 'generi': [u'Contemporary R&B'], 'titolo': u'Island Life', 'artista': u'Janet Jackson'}

Come into this sacred and erotic dream
It's a world I know you wanna share
Baby, let's indulge in things that set our bodies free
Promise me that you will meet me there 


On streets paved in harmony


Damn I think he's spinning this one for me 
Island in the sun
Just you and I will go
Ride into the wave like echo
When I hear that song 
I wanna be with you
Headed for the nightlife echo 
Close my eyes and there you are in front of me
Takin' me to where I wanna go
Baby, from my little shop of curiosities
Boy I'll show you all you need to know
Come on baby 


On streets paved in harmony


Damn I think he's spinning this one for me 
Island in the sun
Just you and I will go
Ride into the wave like echo
When I hear that song 
I wanna be with you
Headed for the nightlife echo 


On streets paved in harmony


Damn I think he's spinning this one for me 

Island in the sun 

Just you and I will go

Ride into the wave like echo

When I hear that song 

I wanna be with you

Headed for the nightlife echo 

Island in the sun

Just you and I will go

Ride into the wave like echo

When I hear that song 

I wanna be with you

Headed for the nightlife echo 

Island life, sunshine, and paradise
All night I wanna give it to you
Island life, sunshine, and paradise
Everynight I'm gonna give it to you

Island life, sunshine, and paradise
All night I wanna give it to you

Island life, sunshine, and paradise
Everynight I'm gonna give it to you




