{'album': u'Ritual de lo Habitual', 'generi': [u'Alternative rock', u'Alternative metal', u'Funk metal'], 'titolo': u'Of Course', 'artista': u"Jane's Addiction"}

Of course this land is dangerous! 
All of the animals
Are capably murderous.

When I was a boy,
My big brother held on to my hands, 
Then he made me slap my own face. 
I looked up to him then, and still do. 
He was trying to teach me something. 
Now I know what it was! 
Now I know what he meant! 
Now I know how it is! 

One must eat the other
Who runs free before him. 
Put them right into his mouth 
While fantasizing the beauty of his movements. 
A sensation not unlike
Slapping yourself in the face... 
Slapping yourself in the face...
Slapping yourself in the face...
