{'album': u'The Great Escape Artist', 'generi': [u'Alternative rock', u'Dance rock', u'Rock elettronico'], 'titolo': u'Ultimate Reason', 'artista': u"Jane's Addiction"}

I had no life
I had no love
I was a bug

I had no mirror
wore dirty clothes
over and over

The day I saw her
my mind was set...

I'll never forget
I have not failed her yet

I've got a reason now to live
that love
she's right here beside me
we're high up above
I've got a reason now to live
that love
oh, I've got a reason

It's the ultimate
ooh, it's the ultimate
love

I had to close the distance that
lay between us

I had a plan that we elope
upon the "Jaws of death"

and with the roaring sea below...

With God as our witness
it all began to hit us
I began to take in
the magical island
intoxication

I've got a reason now to live
that love
she's right here beside me
we're high up above
oh, I've got a reason now to live
that love
oh, I've got a reason

It's the ultimate
yeah, it's the ultimate
that love...
