{'album': u'Kettle Whistle', 'generi': [], 'titolo': u"Ain't No Right", 'artista': u"Jane's Addiction"}

I am skin and bones, I am pointy nose; 
but it motherfuckin' makes me try. 
Makes me try, and that ain't no wrong. 
I'll tell you why... 
There ain't no right! 
Ain't no wrong now, ain't no right.
Ain't no wrong now, ain't no right. 
Only pleasure and pain.
Motherfuckin' bad wind came, blew down my home. 
Now the green grass grows.
Bad wind came, blew down my home.
Goddamn goodness knows! 
Where green grass grows there can't be wrong.
And goodness knows, there ain't no right!
Ain't no wrong now, ain't no right. 
Ain't no wrong now, ain't no right.
Only pleasure and pain. 

Bumped my head, I'm a battering ram. 
Goddamn took the pain. 
Cut myself, said 'So what?'
Motherfuckin' took the pain. 
Said 'So what?'
I can't be wrong.
I thought so but there ain't no right! 
Ain't no wrong now, ain't no right.
Ain't no wrong now, ain't no right.
Only pleasure and pain.

Ain't no wrong now, ain't no right.
Only pleasure and pain.
