{'album': u"Jane's Addiction", 'generi': [], 'titolo': u'Trip Away', 'artista': u"Jane's Addiction"}

Mama, lick on me now
No care
Put me on the bad side
Oh, so bad
I wanna make you love
Wanna, wanna watch your eyes
Dip them in a honey glaze
Mirror mine
Roll them high
Wanna make them

Drip away
Trip away
Trip away
Trip away
Trip away
Trip away
Way out 
Way out

Oh, mama lick on me
I'm as tasty as a red plumb
Baby thumb
Wanna make you love
Wanna be wild animals
Lay down in a shady den
See the spring
Color in
Watch the stoney winter

Drip away
Trip away
Trip away
Trip away
Trip away
Trip away
Way out 
Way out

Take my eye
Do not wonder why
I've come to the crux
I've looked it up and down
Seen the trespassers trample themselves
As the miser makes love with his wealth
Convenience his lure!

Tripped away the summer days
Some are gone
Some are O.K.
Summers gone
Some are makin love
I love to watch you
Love to watch you

Drip away
Trip away
Trip away
Trip away
Trip away

Trip away
Way out 
Way out
