{'album': u'Unbreakable', 'generi': [u'Pop'], 'titolo': u'Unbreakable', 'artista': u'Janet Jackson'}

Side one
I lived through my mistakes
/* Carattere non valido - questa riga non è stata scritta
And never for a single moment
Did I ever go without your love
You made me feel wanted
I wanna tell you how important
You are to me, love

/* Carattere non valido - questa riga non è stata scritta
Without the love I stand on
Anytime I get lost in the world
/* Carattere non valido - questa riga non è stata scritta
To care and share
In the joy and the pain, oh
/* Carattere non valido - questa riga non è stata scritta

And what I share with you
Ever sacred, everlasting
The greatest love for me
I love you
/* Carattere non valido - questa riga non è stata scritta
And it will endure
/* Carattere non valido - questa riga non è stata scritta
The connection
Cause our love is divine
/* Carattere non valido - questa riga non è stata scritta

Faithful love that I will always keep first
My heart will never be hurt
Family that walks through fire for me
/* Carattere non valido - questa riga non è stata scritta
Fans and friends chime in
/* Carattere non valido - questa riga non è stata scritta
I dedicate myself to you

And what I share with you
Ever sacred, everlasting
The greatest love for me
I love you
/* Carattere non valido - questa riga non è stata scritta
And it will endure
/* Carattere non valido - questa riga non è stata scritta
The connection
Cause our love is devine
/* Carattere non valido - questa riga non è stata scritta
Ever sacred, everlasting
The greatest love for me
I love you
/* Carattere non valido - questa riga non è stata scritta
And it will endure
/* Carattere non valido - questa riga non è stata scritta
The connection
Cause our love is divine
/* Carattere non valido - questa riga non è stata scritta

Cause our love is defined
/* Carattere non valido - questa riga non è stata scritta
Cause our love is defined
/* Carattere non valido - questa riga non è stata scritta
Cause our love is defined
/* Carattere non valido - questa riga non è stata scritta
Love


Hello

/* Carattere non valido - questa riga non è stata scritta

Lots to talk about

/* Carattere non valido - questa riga non è stata scritta

I hope you enjoy
