{'album': u"Up from the Catacombs - The Best of Jane's Addiction", 'generi': [u'Alternative rock'], 'titolo': u'Jane Says', 'artista': u"Jane's Addiction"}

Jane says
"I'm done with Sergio
He treat me like a rag doll"
She hides
The television
Says "I don't owe him nothing,
But if he comes back again
Tell him to wait right here for me or,
Try again tomorrow"

"I'm gonna kick tomorrow...
I'm gonna kick tomorrow..."

Jane says
"Have you seen my wig around?
I feel naked without it"
She knows
They all want her to go
But that's ok man
She don't like them anyway
Jane says
"I'm going away to Spain when I get my money saved
I'm gonna start tomorrow"

"I'm gonna kick tomorrow...
I'm gonna kick tomorrow..."

She gets mad
And she starts to cry
Takes a swing but she can't hit!
She don't mean no harm

What else to do about it.

Jane goes
To the store at eight
She walks up on Saint Andrews.
She waits
And gets her dinner there.
She pulls her dinner
From her pocket.

Jane says
"I ain't never been in love
I don't know what it is"
She only knows if someone wants her

"I want 'em if they want me...
I only know they want me..."

She gets mad
And she starts to cry
Takes a swing but she can't hit!
She don't mean no harm
She just don't know...
What else to do about it

Jane says...
Jane says...
