{'album': u'Unbreakable', 'generi': [u'Pop'], 'titolo': u'Broken Hearts Heal', 'artista': u'Janet Jackson'}

It was a long long time ago
But I remember it like yesterday
Amazing times while we were growing
Round all the brightest stars the world had seen
We made-up songs to do our chores to
And harmonized while we all did our part
Danced and sang our way through most anything
Always felt safe in each others' love

It was in summer that you left me
The fall and winter never felt so cold
And Lord knows words can never express it
Life feels so empty I miss you much
Painful tears like never before
We can't laugh together till we cry
But our love's ain't no material thing
Inshaallah, see you in the next life

Broken hearts heal
Stronger
Broken hearts last
Longer
Broken hearts heal
Stronger
Ooh ooh ooh
La da da da la la

But our love ain't no material thing
Inshaallah, see you in the next life
It was a long long time ago
But yet it seems just like yesterday
Such amazing times while growing up
Always felt safe in each others' love
It was a long long time ago
The fall and winter felt so cold
But our love ain't no material thing
Inshaallah, see you in the next life
But our love is so much more than just material
Til the next life, inshaallah
