{'album': u'Strays', 'generi': [u'Alternative rock'], 'titolo': u'The Riches', 'artista': u"Jane's Addiction"}

I loved standing by the water and just knowing what it's for
It's all right to swim and sip it- let me have a little more
Like my woman like my shower- get them hot until their steaming
Love to find a little spot- nice and shady that's for dreamin' of the riches 
Oh, tell me where are you hidden?
Ready or not man, I'm come'n in
Into the life
Into the life
Into to the life of riches!

Stretching out in the sun- like a cat in the window
Hillside changing color- as I'm watching shadows throw
I'm laughing that is rich- it puts my stomach in a stitches
Early birdie from a perch- looking down can see all the worlds' riches

Oh, tell me where are you hidden?
Ready or not man, I'm come'n in
Into the life
Into the life
Into to the life of riches!

I'm never lookin' over my shoulder again
Want to buy my time and finally own my fate
If you tell me no then I really must insist
And when the hunt is over kiss me on my lips
Kisses!

So let's talk 'bout our plan- you can count is gonna work
Carry on feel immortal- at the risk of getting hurt
I'm praying that it rains- so some day we'll be sowin'
Living through a little pain- no complainin' as were trainin' for the riches

Oh, tell me where are you hidden?
Oh, all of a sudden
There you are

I'm happy that the sky is blue and that the earth is green
And that there's lots of fresh clean air sandwiched in between
I love watching as the snow makes brushes out of trees
And swinging from the tops of my guarantees

I'm happy that the sky is blue and that the earth is green
And that there's lots of fresh clean air sandwiched in between
I love watching as the snow makes brushes out of trees
And swinging from the tops of my guarantees
