{'album': u'Kettle Whistle', 'generi': [], 'titolo': u'City', 'artista': u"Jane's Addiction"}

In the city there is something to see 
In the city there is nothing to breathe 
I'm goin' 'bout my business 
I'm wondering what I'm missing 
And on my way home 
I hid in my coat 
Wrote my name on the city wall 
Being famous 

In the city there is a park bench you can sleep out on 
The city there is a trash can you can eat out of 
I'm goin' 'bout my business 
Wondering what I'm missing 
And on my way home a cop said "no" 
I said 
"There is a man with a stick and a gun in his hand" 
Being famous... 

Red man in the city 
Poor man in the city 
Black man in the city 
Fat man in the city 
Red man 
Black man 
Fat man 
Blue man 
I don't know the rest of the words 
'Cause I made it up just for you...
