{'album': u'Number Ones', 'generi': [u'Dance pop'], 'titolo': u"Got 'til It's Gone", 'artista': u'Janet Jackson'}

Joni Mitchell:
Don't it aways seem to go
That you don't know what you've got 'til it's
Don't it aways seem to go
That you don't know what you've got 'til it's
Don't it aways seem to go
That you don't know what you've got 'til it's
That you don't know what you've got 'til it's gone
Janet Jackson:
Have a feelin'
Now believin'
That you were the one
I was meant to be with
Oh, how I'm wishin'
Thinkin' dreamin'
'Bout you
And the love
How'd I let you get away
Got 'til it's gone
Got 'til it's gone
Joni Mitchell:
Don't it aways seem to go

Don't it aways seem to go

Don't it aways seem to go
That you don't know what you've got 'til it's
That you don't know what you've got 'til it's gone
Janet Jackson:
If I could turn the hands of time
Make you fall in love
In love with me again
So would you give me
Another chance to love
To love you
Love you the right way
No games
Got 'til it's gone
Got 'til it's gone
Joni Mitchell:
Don't it aways seem to go

Don't it aways seem to go

Don't it aways seem to go
That you don't know what you've got 'til it's
That you don't know what you've got 'til it's gone
Q-Tip:
Let me just f**k with it for a minute
That you don't know what you've got 'til it's gone
Q-Tip:
Now you are realizing when the nights go long, right
Campaign for me to stay
When you know that I'm gone, right
You act all wild
When I tell you to settle
I was working 'round the clock
But you girls want to meddle
Talkin' about, I heard he swims with his chick on the beach
That was out with the tide but my love you impeached
Now you lookin' at the walls
Head in hand
Cold jonezin'
Ringing my house
Hang up and posing

love huh...
Now why you wanne go and do that?
And do that? Huh...
Joni Mitchell:
Don't it aways seem to go

Don't it aways seem to go

Don't it aways seem to go
That you don't know what you've got 'til it's
That you don't know what you've got 'til it's gone
