{'album': u'Icon: Number Ones', 'generi': [u'Pop', u'Contemporary R&B'], 'titolo': u'Miss You Much', 'artista': u'Janet Jackson'}

Shot
Like an arrow through my heart
That's the pain I feel
I feel whenever we're apart

Not to say that I'm in love with you
But who's to say that I'm not?
I just know that it feels wrong when I'm away too long
You make my body hot
So let me tell you, baby

I'll tell your mama, I'll tell your friends
I'll tell anyone whose heart can comprehend
Send it in a letter, baby, tell you on the phone
I'm not the kind of girl who likes to be alone

I miss you much <i>(Boy, oh, I miss you much)</i>
I really miss you much <i>(M-I-S-S you much)</i>
I miss you much, baby <i>(Boy, oh, I miss you much)</i>
I really miss you much <i>(M-I-S-S you much)</i>

I'm rushing home
Just as soon as I can, oh
I'm rushing home to see your smiling face and feel your warm embrace
It makes feel so g-g-good
So I'll tell you, baby




I'm not the kind of girl who likes to be alone...












I really, really miss you...


I'm not ashamed to tell the world I miss you.




I'm not the kind of girl who likes to be alone...











That's the end?
?
