{'album': u'Strays', 'generi': [u'Alternative rock'], 'titolo': u'Strays', 'artista': u"Jane's Addiction"}

Who's car am I driving in?
You picked up a handful
I can't remember your name?
I always seem to get lost
But I'm always finding trouble
Oh, I'm always finding trouble 
And the road it fades away
And the road it's getting thinner

Get by on my personality
My name?
My name is baby

I'm camera ready, smiling and thrilled
A real a cooperator
Oh, I'm so cooperative

And the road it fades away
And the road it's getting thinner
And the road it fades away
And the road it's getting thinner

Ladies clink their glasses
Pretend to run off men
Sending out their signals
Into the night
Timing it right

No one listened to me back home
But your talking partners?
Like jumping in bed !?

The night is swelling off we go
Shoulder to shoulder
Man, you're pretty deep

And the road it fades away
And the road it's getting thinner
And the road it fades away
And the road it's getting thinner

This is my lucky day!
I'm just a pick up stray!
Just a pick up stray!
Just a pick up stray!
Just a pick up stray!
