{'album': u'Strays', 'generi': [u'Alternative rock'], 'titolo': u'To Match the Sun', 'artista': u"Jane's Addiction"}

Sit with me now
Will watch the dusk
Sun falling on
The two of us
Let's set our hearts
To match the sun
Were right on time
Here it comes 
The countdown is starting now
It's coming to a sweet end
I aim my messy headstrong
I'm coming fast and furious
Curiosity don't
Kill us before we've
Thrown
Our
Arms
Out

Let's set our hearts to match the sun
When it goes down
For keeping sake, a sign for all time
So we both know, oh

In the wind I wander
I don't know where I'll end up
Do what I can to get home
Right there baby
There in between twilight
Finish the day into
Night
When
We'll meet up
Again

Let's set our hearts to match the sun
When it goes down
For keeping sake, a sign for all time
So we both know, oh

I'll give my name to dress you up
Use it to express us
Mean us at the same time
A name you can claim me as your prince, my princess
Stretch out our royal line
It grows longer

Knowing the sun will set on time
And knowing you know your heart beats close to mine
From where you are
You'll see our mark
Signing our name
All across the colored sky

Just in time to match the sun
Just in time to match the sun
