{'album': u'Design of a Decade 1986/1996', 'generi': [u'Contemporary R&B'], 'titolo': u'Twenty Foreplay', 'artista': u'Janet Jackson'}

Sleep my love
Don't you worry
You just sleep my love
And I'll stroke your hair
Oh the sunlight on your face
As the day begins to break
When you wake
And your smile meets mine ah
My day begins
You're my inspiration
Seeing your face glow
Is the nicest of hellos
Five till noon
You sneak up from behind
Kiss and caress me
Make love to my mind
A whisper and kiss from you
Warms my heart
Means so much
Making love our way
Begins early in the day
You walk in the room
In a sunset sort of room
My emotions light up
'Cause of you
Now that evening's come
We're dressed for us my love
Wine and candles puts us in a sexy mood
That's when we get to it
Close our eyes
Feel our way though it
I can't wait to groove ya
'Cause you sure know how to move it
You've made love to my mind
Now you gotta take me from behind
Just like in the movies
When the action begins







But I know you like it like that
Now that we felt this warm explosion




'Cause I'm not through my dear
Don't stop
Remember twenty foreplay
Can you feel it twenty foreplay
I need it twenty foreplay
I need it twenty foreplay
You know I need it
Yes I need it
24 hours a day
Can you feel it
24 hours a day
Can you feel it
Twenty foreplay
Not yet
Its not what you say
Before we start to play
It's what you say after
That makes me want to stay
