{'album': u'Discipline', 'generi': [], 'titolo': u'So Much Betta', 'artista': u'Janet Jackson'}

Tired of being number 2
I can do what she can't do
So much betta I'm for you
So so much betta I'm for you

Don't need another
I can prove it
Just let me love you
Watch me do it
Believe in this
Make a wish
Come see your girl
I'll change yout whole world

Tired of being number 2
I can do what she can't do
So much betta I'm for you
So so much betta I'm for you

Don't need another
I can prove it
Let me love you
Watch how I do it
Believe in this
Make a wish
Come see your girl
I'll change your world

I'm what you've been missin
You might need to jump on this
