{'album': u"Up from the Catacombs - The Best of Jane's Addiction", 'generi': [u'Alternative rock'], 'titolo': u'Stop!', 'artista': u"Jane's Addiction"}

<i>Señores y señoras:
nosotros tenemos más influencia con sus hijos que tú tiene, pero los queremos.
Creado y regado de Los Angeles, Juana's Addicción!</i>

Here were go!
No!
No way!
No one!
Gonna
Stop, now go!

Yo, save the conflict for party, conversation
The world is loaded
It's lit to pop and nobody ain't gonna stop

No one
No one
No way
Gonna
Stop, now go

Farm people, book wavers, soul savers
Love, teacher
It's lit to pop and nobody ain't gonna stop

No one
Can get control of a mind like that and move on

One come a day, the water will run, no man will stand for things that he had done
Hurrah
And the water will run

One come a day, the water will run, no man will stand for things that he had done
Hurrah
And the water will run

And we'll run
We will run
Cut
Go

Give back
Give back that automobile
Turn off that smokestack and that goddamn radio
Hum, along with me
And along with TV
Oh no

No one's gonna stop!
