{'album': u"Jane's Addiction", 'generi': [], 'titolo': u'Chip Away', 'artista': u"Jane's Addiction"}

I chip away
Cause I'm not ok
So I
I chip away
Poked a hole right into myself
And inside I found someone
Who said I was O.K.
Still I don't feel easy

On this tree
Among the blossoms
Caustically
I am the thorn
Close my eyes to take up spare time
I wish I just
Could be where the crowd goes
With the crowd
They must be going somewhere

Up from the catacombs
I ran into the angel again
He took the high road
And I took the low road
We both wore dirty faces
We both wore dirty faces

I don't
I don't
I don't
Don't feel easy
I don't know
I don't know
I don't know
I don't know
