{'album': u"Up from the Catacombs - The Best of Jane's Addiction", 'generi': [u'Alternative rock'], 'titolo': u'I Would For You', 'artista': u"Jane's Addiction"}

Oh, baby
I'm so tired
The man
From the government
The man
From the tax board
The man
In the public school
The man 
Owns the golden rule, yeah
I'm everybody's slave
I made you my slave
You said
This I'd do for you
If it would help
To give the world back
What it gave
Then I would
I would
I would
I would
I would for you
I would for you

You say my eyes
Are crazy eyes
Sometimes they are
And so are you
And if you wonder
What I would do
I would do
Anything
If I could
You know I would
I would
I would
I would for you
I would for you
I would for you
I would for you
I would for you
