{'album': u'Discipline', 'generi': [], 'titolo': u'2nite', 'artista': u'Janet Jackson'}

Somethin' in the air is got me feeling like I want it 2nite
Oh, oh
Somethin' in the air is got me feeling like I want it 2nite

Close the door
Dim the lights
Make me feel wonderful and feel tonight
I like control
So let me right
If you're strong, hold up boy and forget the time

Ain't you curious, don't you wanna know

Justify your peek, my love can go
Somethin in the air tonight
I don't want to be alone
I need you to keep me warm
Baby reach out, touch me
Somethin' in the air is got me feeling like I'm ready 2nite
But I feel this so so real
I want you to take me there
Baby reach out, touch me
Somethin' in the air is got me feeling like I want it 2nite

My body's here
I'm soakin' wet
I wanna give you somethin that you won't forget
Your appetite
You're so for me
Maybe you can have it all, just wait and see

Ain't you curious, don't you wanna know

Justify your peek, my love can go
Can't you feel it, somethin in the air tonight
I don't want to be alone
I need you to keep me warm
Baby reach out, touch me
Somethin' in the air is got me feeling like I'm ready 2nite
But I feel this so so real
I want you to take me there
Baby reach out, touch me
Somethin' in the air is got me feeling like I want it 2nite

Boy, you're what I want, give it all you got
Please don't ever stop
Doing thing to me yeah, keep doing thing to me, yeah
Is this what you like
Don't make sense to fight, do it all night
Keep doing thing to me, yeah

This is what I want, we both know

Boy I need, you so much

Tonight

Don't leave me tonight
Don't leave me alone tonight
Don't leave me tonight
Somethin' in the air tonight

Oh, I don't want to be alone
I need you to keep me warm
Baby reach out, touch me
Somethin' in the air is got me feeling like I'm ready 2nite
But I feel this so so real
I want you to take me there
Baby reach out, touch me
Somethin' in the air is got me feeling like I want it 2nite
