{'album': u'Icon: Number Ones', 'generi': [u'Pop', u'Contemporary R&B'], 'titolo': u'Together Again', 'artista': u'Janet Jackson'}

There are times when I look above and beyond
There are times when I feel your love around me, baby
I'll never forget my baby
I'll never forget you

There are times when I look above and beyond
There are times when I feel your love around me, baby
I'll never forget my baby

When I feel that I don't belong
Draw my strength from the words when you said
Hey it's about you baby
Look deeper inside you baby

I dream about us together again
When I want us together again, baby
I know we'll be together again 'cause

Everywhere I go
Every smile I see
I know you are there
Smilin' back at me

Dancin' in moonlight
I know you are free
'Cause I can see your star
Shinin' down on me

<i>(Together again, ooh)</i> Good times we'll share again
<i>(Together again, ooh)</i> Makes me wanna dance
<i>(Together again, ooh)</i> Say it loud and proud 
<i>(Together again, ooh)</i> All my love's for you

Always been a true angel to me, now above
I can't wait for you to wrap your wings around me baby
<i>(Wrap them around me, baby)</i>
Wrap them around me baby
<i>(Wrap them around me, baby)'

Sometimes hear you whisperin', no more pain
No worries will you ever see now baby
</i><i>
I'm so happy for my baby
</i><i>

I dream about us together again
When I want us together again, baby
I know we'll be together again 'cause

Everywhere I go
Every smile I see
I know you are there
Smilin' back at me

Dancin' in moonlight
I know you are free
'Cause I can see your star
Shinin' down on me

</i><i> Good times we'll share again
</i><i> That makes me wanna dance
</i><i> Say it loud and proud 
</i><i> All my love's for you

There are times when I look above and beyond
There are times when I feel you smile upon me, baby
I'll never forget my baby

What I'd give just to hold you close as on earth
In heaven we will be together, baby
</i><i>
Together again my baby
</i><i>

Everywhere I go
Every smile I see
I know you are there
Smilin' back at me

Dancin' in moonlight
I know you are free
'Cause I can see your star
Shinin' down on me

Everywhere I go
Every smile I see
I know you are there
Smilin' back at me

Dancin' in moonlight
I know you are free
'Cause I can see your star
Shinin' down on me</i>
