{'album': u'Discipline', 'generi': [], 'titolo': u'Curtains', 'artista': u'Janet Jackson'}

You seen my show
You followed my tour
I heard you scream 
With eighty thousand more 
But tonight 
I close up my door 
In your room
Know I pull em 
Out of the crowd 
And guess who

The band is in place
The cameras are set
Make sure we tape it 
So you don't forget

I'ma take the road 
Take it slow so don't move
It's bout to come down 
So just wait for my cue

House lights go low
Spotlight up more
It's time so just sit back 
And enjoy the show

Time to close the curtains
Come up on the stage and sing
