{'album': u'Ritual de lo Habitual', 'generi': [u'Alternative rock', u'Alternative metal', u'Funk metal'], 'titolo': u'Three Days', 'artista': u"Jane's Addiction"}

<i>At this moment you should be with us,
Feeling like we do.. like you love to
But never will again.
I miss you my dear, Xiola.
I prepared the room tonight with christmas lights,
A city of candles, fresh sheets
We are all filled with dense clouds that have us sunk into the mattress.
I need to touch your skin.
An alien she was. No one made friends as easily as Xiola.
There were drug-pushing constructors.
There were always the audience that plagued her.
One night I met a poet...</i>

Three days was the morning
My focus three days old
My head it landed, to the sound of cricket bows
I am a proud man anyways
Covered now by three days....

Three ways was the morning
Three lovers in three ways
We knew when she landed
Three days she'd stay
I am a proud man anyways
Covered now by three days...

We saw shadows of the morning light
Shadows of the evening sun
Till the shadows and the lights were one
Shadows of the morning light
Shadows of the evening sun
Till the shadows and the lights were one

True hunting's over, no herds to follow
Without game, men prey on each other
The family weakens,  by the bites we swallow
True leaders gone, of land and people
We choose no kin, but adopted strangers
The family weakens, by the lengths we travel
And all of us with wings
All of us with wings
All of us with wings
All of us with wings
All of us with wings
All of us with wings

Erotic Jesus, lays with his Marys
Loves his Marys
Bits of puzzle, fitting each other
All now with wings

<i>...Mary...</i>

Oh my Marys
Never wonder
Night is shelter, for nudity's shiver
All now with wings

<i>Yeah one, two, three, four, ...</i>


