{'album': u'Icon: Number Ones', 'generi': [u'Pop', u'Contemporary R&B'], 'titolo': u'Nothing', 'artista': u'Janet Jackson'}

There's something I wanna say
Something I've been holding back
Can't let it go another day
Let me start by saying that

Nothing, nothing
Nothing means more than the truth

And truth is that I realize
Love is fading from your eyes
Don't know how it came to this
But we gonna get it fixed tonight

'Cause nothing, nothing
Nothing is worth losing you

Tell me what could the problem be
That's got you drinking way too much
What could it be 'bout us?
Don't you tell me, "Not right now", I can't let it go


What can I do to help you see
That there's no need for jealousy or insecurities?
I'll do anything you want
You can even have the password to my phone

Because nothing, nothing
Should come between us
Trust in me
Trust in me

Cherish every moment
Like it's the last
Trust in me
Trust in me

If your issue is with trust
Hear me when I tell you this
No one else has shared my love
No one else has had your kiss

Nothing, nothing
Nothing can make me forget, no

Forget that you're a good man
And I know that you've had it hard
'Cause you're more than adequate
You're more than I wish for

Nothing, nothing
Nothing can make you any less

Tell me what could the problem be
The past is something I can't change, it's a brand new day
Don't you tell me, "Not right now"
I can't let it go


We've got to fix this, fix this right this minute
Only pure love can calm the noise
'Cause baby, when we give pure love
Pure love will never come back to us void

Because nothing, nothing
Should come between us
Trust in me
Trust in me

Cherish every moment
Like it's the last
Trust in me
Trust in me
