{'album': u'Unbreakable', 'generi': [u'Pop'], 'titolo': u'Love U 4 Life', 'artista': u'Janet Jackson'}

/* Carattere non valido - questa riga non è stata scritta
Get over my baby
He just make it all
Feel alright
/* Carattere non valido - questa riga non è stata scritta
He just let me go
I just wanna know
/* Carattere non valido - questa riga non è stata scritta
Oooh baby
I want you round my life
All the time
You just turned from hyde
To another side
Freaky freaky
I let you lose your mind
I wanna touch you
Kiss you
Love you for life

You, oh, you
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
Whatcha doing
How I feel
Just come over
Let me
Love you, love you
Love you for life

/* Carattere non valido - questa riga non è stata scritta
Get over my baby
Finally met my match
More than right
I just let you go
Oh you want some more
So you wanna know
Where this coming from
Ooh, baby
/* Carattere non valido - questa riga non è stata scritta
All this time
I just turned from hyde
To another side
Freaky freaky
I let you lose your mind
Wanna touch you
Kiss you, love you for life

You, oh, you
I can get used to you like this
/* Carattere non valido - questa riga non è stata scritta
What you doing
How I feel
Just come over
Let me love you, love you
Love you for life
