{'album': u"Up from the Catacombs - The Best of Jane's Addiction", 'generi': [u'Alternative rock'], 'titolo': u'Had a Dad', 'artista': u"Jane's Addiction"}

Had a dad 
Big and strong 
Turned around found my daddy gone 
He was the one 
Made me what I am today 
It's up to me now 

My daddy has gone away

Well I spoke to the mountain 
I listened to the sea 
Both told me that the fountain 
Was the best that you could be 

My daddy's hand it around 
Show to the lickin'
Sonny boy 
Grow to whip him!

If you see my dad 
Tell him my brothers 
All gone mad 
They're beating on each other 
I walked around 
Even tried to call 
Got that funny feeling

He's not there at all
