{'album': u'Farewell Song', 'generi': [], 'titolo': u'Raise Your Hand', 'artista': u'Janis Joplin'}

If there's anythin' that you need,
Hon, that you've never, ever, ever had.
I know you've never had it.
Oh, honey, don't you just sit there cryin',
Don't just sit there feelin' bad.
No, no, no.

You'd better get up,
Now do you understand,
And raise you hand!
I said raise your hand, hey.

You know I'm standin' about, yes I am.
Want to give you all my love.
Oh, honey, won't you come on and open up,
I said, open up your heart.
Please, let me try.

You'd better to be good.
Don't ya understand ?
Raise your hand.
I said, raise your hand,
Right here, right now, c'mon!!
Whoaaaaah, oh yeah!!

If there's anything you need,
Honey, that you ever, ever, ever try,
I want you to give it up
I said to give it all, don't you know that you have.

You'd better be good.
Don't ya understand,
Raise your hand.
I said, raise your hand,
Raise it,
Raise it,
Raise it,
Raise,
Alright!!

Ha wah do wah
Ha wah do wah
Ha wah do wah
Ha wah do wah
Whoa
Whoa
Whoa, hon
Whoa, yeah
Whoa, hon
Whoa, yeah
I said every day when I go out
I said I wanna move.
Every day when I go out
I tell ya I wanna groove.

I said move, yeah
Said move now
Move, yeah
Whoa
Honey, I want you to come along
And raise your hand.
Babe, I want you to come along,
Raise your hand.
If you know where you belong
I'll tell you
Here
And now
Said here and now
Said here now, now, now, now, now, now, now!




Hey, hey, hey, get it up now!
Hey, hey, get it up now!
Hey, hey, get it up now!
Hey, hey, get it up!


Raise your hand, yeah!

Yeah!!!
Whoa!!
