{'album': u'My Own Way', 'generi': [u'Pop'], 'titolo': u"I'm Gone", 'artista': u'Jay Sean'}

I don't want to have to see you happy.
I can't even bare to see you smile.
Now-a-days I can't look in your eyes
Well I can but it takes a while to show
Told a lot of white lies to hide it all.
But they're beginning to break me down,
Though I promise it's over now.

I'm gone.
I don't blame you at all.
'Cause after all the things that you did for me
I Got beaten by temptation
I'm gone.
Girl you're better off alone.
I don't want you to see, the truth in me.
I'm gone.

Try my best to keep it all together.
Tryna take it back to where we were.
Never been to good at keeping secrets,
I'll Give you reasons but for what it's worth
Lemme go.
What the hell would make you look at me the same?
Used to say "We're unbreakable."
But I just went & changed it all.

See if I told you?
Could you live with that?
If I told you?
Could you live with that?
If I told you,
I couldn't live with that! I couldn't live with that!
Noooo!

I'd rather give you no excuses at all.

I'm gone.
I don't blame you at all.
'Cause after all the things that you did for me
Got beaten by temptation
I'm gone.
Girl you're better off alone.
I don't want you to see, the truth in me.

You gave everything & honestly it's every fault of mine.
To beg you for forgiveness just seems wrong.
See, leaving you is one thing
But you've got to realize:
Some things are best unspoken
So please don't ask me why!
Ohhhh

I'm gone.
I don't blame you at all.
'Cause after all the things that you did for me
Got beaten by temptation
I'm gone.
Girl you're better off alone.
I don't want you to see, the truth in me
That's why I'm gone
I'm gone
I'm gone
Byeee
I'm gone.
