{'album': u'All or Nothing', 'generi': [u'Pop'], 'titolo': u'Walking Alone', 'artista': u'Jay Sean'}

I'm tired of trying to sail this
Troubled boat again
Trying hard to find a way
For though blows me all the same
And I'm tired of holding on
When there's nothing more to gain
I'd rather stand here on the dock
And watch it all just sail away

This sail has no wind
The wind has no sea
The sea has no shore anymore

I'm walking these streets all by myself
I know its my fault, and no one else
And there's nobody here to save me
I'm walking alone
And if I look lonely, that's alright
Cause I'm the only one left in my life
And there's no one to save me
I'm walking alone

In a word that lives in graces
I'm a grain amongst the sand
I never took the time to get to know
The person that i am
And maybe I was just caught up
Up in the race and so I'd run
And i hadn't even stop 
To see the man that I've become
Dont you know

This sail has no wind
The wind has no sea
My sea has no shore anymore

I'm walking these streets all by myself
I know its my fault, and no one else
And there's nobody here to save me
I'm walking alone
And if I look lonely, that's alright
Cause I'm the only one left in my life
And there's no one to save me
I'm walking alone

It ain't like it's over, I haven't thrown it all away
And i won't just stop living over my own mistakes
And i just needed time for a moment to stand
So that I can just see who it is that I am

I'm walking these streets all by myself
I know its my fault, and no one else
And there's nobody here to save me
I'm walking alone
And if I look lonely, that's alright
Cause I'm the only one left in my life
And there's no one to save me
I'm walking alone

I'm walking these streets all by myself
I know its my fault, and no one else
And there's nobody here to save me
I'm walking alone
And if I look lonely, that's alright
Cause I'm the only one left in my life
And there's no one to save me
I'm walking alone
