{'album': u'All or Nothing', 'generi': [u'Pop'], 'titolo': u'Stay', 'artista': u'Jay Sean'}



Won't you stay?


You said it once
Said it twice
That it hurts but I do it again
I don't change, I won't learn, cause I can't let it end
Said it's gone, let it be, cause  you don't need a friend
Maybe I do
I pull, and you push, and we cry
Till we laugh again I
Promise you, you promise me back and then why
Does it all fall apart in just a matter of time?


So I'm thinking maybe
You've made up your mind

And I can't stand to fight no more
So please don't make me hurt you like I do
I don't really trust myself to leave
Even though I hear you saying baby no, no

I can't take no more of this
Still I'm knock, knock, knocking on your door
Asking if you'll still let me in

Won't you stay?


Memories of the fun that we had on photographs on the wall
Now I can't make you smile or hear you laugh anymore
And I can't help but ask, what's the point of it all
Tell me baby
Call it love, call it lame, call it joy, call it pain
But I fell, call it girl what you may, but it's painful as hell
To be here while you're there don't need nobody else


So I'm thinking maybe
You've made up your mind

And I can't stand to fight no more
So please don't make me hurt you like I do
I don't really trust myself to leave
Even though you're telling me

I can't take no more of this
Still I'm knock, knock, knocking on your door
Asking if you'll still let me in

Won't you stay?


If you're so meant for me
And if I'm so meant for you
Why did this have to be so hard on both of us two?
If you're so meant for me
And if I'm so meant for you?
Why did this have to be so hard on both of us two?



I can't take no more of this
Still I'm knock, knock, knockin' on your door
Asking if you'll still let me in

Won't you stay

Won't you stay?
