{'album': u'My Own Way', 'generi': [u'Pop'], 'titolo': u'Maybe', 'artista': u'Jay Sean'}


Beep Beep *Oh Look* Now There Goes My Phone
And Once Again Im Just Hoping Its A Text From You


It Aint Right i read your Messages Twice thrice Four Times A Night Its True
Everyday I Patiently Wait
Feeling Like A Fool But I Do Anyway
Nothing Can Feel As Sweet And As Real
As Now That I Wouldve Waited One Day



Maybe Thers A Chance That Stuck On Me Too
So Maybe Im wrong Its AllIn My Head
Maybe We'll Await On Words We Both Hadnt Said


I'm Always Connected Online
Hooked On Facebook All The Time
Hoping You've Checked My Profile


Just can't help wondering why you play it cool but I'm hopelessly falling for you


Every night Im on the phone and I loving you and I know you that you like it girl, now dont keep it inside what's in the night. No come say what your trying to hide.



Maybe Thers A Chance That You're Stuck On Me Too
So Maybe Im wrong Its All,In My Head
Maybe we're afraid of words we both haven't said


Like I really want you, I think I need you, Maybe I miss you, Im thinking of you

Chorus)



Maybe we're afraid of words we both haven't said



Maybe there's a chance That You're Stuck On Me Too
So Maybe Im wrong Its All,In My Head
Maybe we're afraid of words we both haven't said
