{'album': u'My Own Way', 'generi': [u'Pop'], 'titolo': u'I Wont Tell', 'artista': u'Jay Sean'}

Two sides to every girl
It's like watching a movie
Double featured
She plays like a good girl
But I don't believe her

Girl, what's your sign?
You must be a Gemini
A sweet girl with a bite
And I just can't leave her

O, oh there she goes again turning
From Dr. Jekyll to Hyde
And I can't wait to be
Re-introduced to the freak inside

It's like when there's a full moon
And you just metamorphosis
But this ain't no fairytale
'Cause I got you here tonight

I won't tell, I won't tell, I won't tell
She's a lady on the street
But a freak on the weekend
I won't tell, I won't tell, I won't tell
She's a lady on the street but
A freak but a freak

It's like mixing a showgirl
With a preschool teacher
Every mans fantasy
Bet you wish you could meet her

She's a girl gone wild
But I won't tame her
She's mine mine mine
The girl is

O, oh there she goes again turning
From Dr. Jekyll to Hyde
And I can't wait to be
Re-introduced to the freak inside

It's like when there's a full moon
And you just metamorphosis
But this ain't no fairytale
'Cause I got you here tonight

I won't tell, I won't tell, I won't tell
She's a lady on the street
But a freak on the weekend
I won't tell, I won't tell, I won't tell
She's a lady on the street
But a freak, but a freak

I won't tell, I won't tell, I won't tell
She's a lady on the street
But a freak on the weekend
I won't tell, I won't tell, I won't tell
She's a lady on the street
But a freak, but a freak

I won't tell, I won't tell, I won't tell
She's a lady on the street
But a freak on the weekend
I won't tell, I won't tell, I won't tell
She's a lady on the street
But a freak, but a freak
