{'album': u'My Own Way', 'generi': [u'Pop'], 'titolo': u'Runaway', 'artista': u'Jay Sean'}


Just wanna run away

Just wanna run


Babe, give me a little space to breathe
Can't you see you're smotherin' me?
You're like a leopard in a tree
You're watchin' me, you're stalkin' me

Fear is a plague growin' through your veins
Don't you infect me and make me feel the same
I'm gonna numb from all the change
Release me, release me, release me
Just release me

Hold on, these walls are closin' in on me
I'm claustrophobic

It's only insecurities girl, and you know it

I need to tell you that girl you're just so


Sometimes I just wanna run away

Sometimes I, I just wanna run
Sometimes I just wanna run away

Sometimes I, I just wanna run

Sometimes I just wanna run away

Sometimes I, I just wanna run
Sometimes I just wanna run away

Sometimes I, I just wanna run

Babe, can I have just one day in peace?
Your constant naggin' is killin' me
You're like a record on repeat

Your paranoia makes me I'll
It's a disease that slowly kills
Been here before but you do it still
Release me, release me
Just release me, just release me

Hold on, these walls are closin' in on me
I'm claustrophobic

It's only insecurities girl, and you know it

I need to tell you that girl, you're just so


Sometimes I just wanna run away

Sometimes I, I just wanna run
Sometimes I just wanna run away

Sometimes I, I just wanna run

Sometimes I just wanna run away

Sometimes I, I just wanna run
Sometimes I just wanna run away

Sometimes I, I just wanna run

Sometimes I just wanna run away

Sometimes I, I just wanna run
Sometimes I just wanna run away

Sometimes I, I just wanna run

Sometimes I just wanna run away

Sometimes I, I just wanna run
Sometimes I just wanna run away

Sometimes I, I just wanna run

Baby, hold on
These walls are closin' in on me
I'm claustrophobic

It's only insecurities girl, and you know it


I need to tell you that girl, you're just so

Girl you're just so

Girl you're just so


Run, run

Run, run

Run, run


Run, run, run

Run, run, run
