{'album': u'All or Nothing', 'generi': [u'Pop'], 'titolo': u'Love Like This', 'artista': u'Jay Sean'}

Aye, I never thought I'd see a love like this
A love like this, a love like this, yeah

Lately I've been thinkin' about
How you changed me, my mind is playin' around
But that ain't me, that ain't me now
Girl, what is happenin', never lookin' back again

Baby, you don't need to change
'Cause you make me wanna give you my last name
And even though we have our highs and lows
Girl, if there's one thing I know

Girl, I will love you eternally for eternity
They'll never weigh us down
Gonna love you eternally for eternity
And I'll always be around

And I never thought I'd find a love like this
Never thought I'd find a love like this
And I'm so glad I got a love like this
Got a love, got a love, got a love

That's why I love you for you
You, you, you, you, you, you
That's why I love you for you
You, you, you, you, you, you

They say that we've been movin' too fast
And you say baby, tell me more 'bout your past
That ain't me, that ain't me now
Baby confusin' you, I'mma keep it true to you

And baby, you don't need to change
'Cause you make me wanna give you my last name
And even though we'll have our highs and lows
There's one thing I know

Girl, I will love you eternally for eternity
They'll never weigh us down
Gonna love you eternally for eternity
And I'll always be around

And I never thought I'd find a love like this
Never thought I'd find a love like this
And I'm so glad I got a love like this
Got a love, got a love, got a love

That's why I love you for you
You, you, you, you, you, you
That's why I love you for you
You, you, you, you, you, you

Said if you're with the one you love tonight
Then let me hear you say oh ho, oh ho
Said if you're with the one you love tonight
Then let me hear you say oh ho, oh ho
And if you can't be with the one you love
Then just try another one you're with
Say oh ho, oh ho, say yeah, yeah, yeah

Girl, I will love you eternally for eternity
They'll never weigh us down
Gonna love you eternally for eternity
And I'll always be around

And I never thought I'd find a love like this
Never thought I'd find a love like this
And I'm so glad I got a love like this
Got a love, got a love, got a love

That's why I love you for you
You, you, you, you, you, you
That's why I love you for you
You, you, you, you, you, you
