{'album': u'In My Lifetime, Vol. 1', 'generi': [u'East Coast rap'], 'titolo': u'Face Off', 'artista': u'Jay-Z'}



Jay-Z talking: Sauce mothafuckin, jigga, jigga feel this...

Chorus
This goes out to my Brooklyn crew put ya guns up in the air if ya feel
me

hoes


me)

hoes)

Verse 1

Ladies know that when the sun's up I'm gone

Fuck, now if I bring it niggas know whaat

I take shorty to the rest blow her back out



keep shorty maced can't throw a 4-4 eight ball




fuck them though, it's all out and
have a fall out I fucked ya girl



Chorus

me)

hoes)

This goes out to my Brooklyn crew put ya guns up in the air if ya feel
me

hoes

Verse 2

you must be used to me trickin' but we fuckin' tonight

all night long just feelin' the dick be-i-itch


nigga you neva know what a chick could do




women start to fall we all bat around



got nu'hin to do wit these bitches



Chorus
This goes out to my Brooklyn crew put ya guns up in the air if ya feel
me

hoes


me)

hoes)

Verse 3



Stay fly 'til ya die nigga deep with prayer




I'm the man fuckin' the tracks and you just foreplay
get a hit I, I come through, blow up, you spit out
What keep it cocked faithfully like salop 
with one in the drop don't get hit up



meet me in the square with one in the chamber


Chorus
This goes out to my Brooklyn crew put ya guns up in the air if ya feel
me

hoes


me)

hoes)


me


"Track Masters" is whispered softly 8X in background




