{'album': u'Vol. 2... Hard Knock Life', 'generi': [u'East Coast rap'], 'titolo': u'Paper Chase', 'artista': u'Jay-Z'}


Uhh, uhh, uh-huh

Bonnie n Clyde
Y'all motherfuckers know how it's goin down

That's right, uhh

Paper chase y'all, paper chase WHAT? Uh)

Greyhound bitch, stay down bitch
Bout to set up shop with Jay, round this bitch
Half a brick of yea, bout to lay down this bitch

What you think?  I don't wanna have to spray down this bitch
Call my whole team, from around the way down this bitch
I'm tryin to stay down this bitch, play down this bitch
Had a sound, so my nigga Jay drown the six
Roll the windows down and, weight round this bitch
But there's a couple things 'fore it's OK round this bitch
Gotta talk to the natives, let em know I'm here 
for all to get the paydays, first I line up all the haters
I got jobs for ya, drop stars for ya
More arms than Green Bay's Brett Favre for ya
Money providentials hope that's not a problem for ya


Chorus: Foxy, Jay-Z


