{'album': u'Watch the Throne', 'generi': [u'Alternative rap', u'Hardcore rap'], 'titolo': u'The Joy', 'artista': u'Jay-Z'}

A little sugar, honey suckle lamb
Great expression of happiness
Boy, you could not miss with a dozen roses
Such would astound you
The joy of children laughing around you
These are the makings of you
It is true, the makings of you, oh

I do it for the fore-fathers and the street authors
That are not A&R's in the cheap office
Rappers that never got signed but they keep offers
Girls that's way too fine for us to keep off us
Gave her a handshake only for my man's sake
She in her birthday suit cause of the damn cake
Now there's crumbs all over the damn place
And she want me to cum all over her damn face
I never understood planned parenthood
Cause I never met nobody plan to be a parent in the hood
Taking refills of that plan B pill
Another shorty that won't make it to the family will
If I don't make it, can't take it, hope the family will
They ain't crazy they don't know how insanity feel
Don C just had a shorty so it's not that bad
But I still hear the ghosts of the kids I never had

A little sugar, honey suckle lamb
Great expression of happiness
Boy, you could not miss with a dozen roses
Such would astound you
The joy of children laughing around you
These are the makings of you
It is true, the makings of you, oh

No Electro, no metro, a little retro, I perfecto
You know the demo, ya boy act wild
You ain't get the memo, Yeezy's back in style
Now when Rome go Gidget the other got Bridget
What's more tripped out though is they sisters
Nah, you ain't listen, they black, they sisters
They momma, named them after white bitches
No next time you see me on your fallopian
Though the Jewerly's Egyptian, know the hunger's Ethiopian
Stupid questions like "Is he gon' be dope again?"
Have you seen him? Has anybody spoke to him?
This beat deserves Hennessy, a bad bitch and a bag the Holy Trinity
In the mirror where I see my only enemy
Your life's cursed, well mine's an obscenity

A little sugar, honey suckle lamb
Great expression of happiness
Boy, you could not miss with a dozen roses
Such would astound you
The joy of children laughing around you
These are the makings of you
It is true, the makings of you, oh

This is my momma shit
I used to hear this through the walls in the hood
When I was back in my pajama shit
Afro's and marijuana sticks, seeds and the ganja hat
Will be popping like the sample that I'm rhyming with
Pete Rock, let the needle drop
I seen so much as a kid they surprised I don't needle pop
Taking sips of pop, six packs of millanips
Pink champel, Valentine L
Bally's on my feet help me balance out well
That and the shit I used to balance on the scale
I got it honest from the parties from my momma's
Virgin Mary's try to judge her, I'm like "where the Madonna's now?"
Give all glory to Gloria, they said "you raised that boy too fast,
But you was raising a warrior"
We victorious, they'll never take the joy from us

Keep you hands up, get mine up
Don't let them take your fire
Keep you hands up, get mine up
Don't let them take your fire
Keep you hands up, get mine up
Don't let them take your fire
Keep you hands up, get mine up

It's Pete Rock, Kanye, one, two, okay
It's Pete Rock, Kanye, one, two, okay
It's Pete Rock, Kanye, one, two, okay
It's Pete Rock, Kanye, one, two, okay
