{'album': u'Jay-Z: Unplugged', 'generi': [], 'titolo': u'People Talking', 'artista': u'Jay-Z'}

Its like finding feathers on a housecat

Lemme take yall somewhere else right now
its like searching for a needle in a haystack
Lemme get yall to zone out wit me, man


Bullshit



Your kind is hard to find 
Darling, i'm glad youre mine

Yall niggaz should twist up sumthin 
Real real real tight right here
Zone out wit ya boy
If you dont smoke, grab you sumthin to drink
Mix it up right
If you dont smoke or drink 
Man, just light up a inscense
Fuck it
Close ya eyes vibe wit me
I want yall to really hear me

I speak through music, I reach you dudes
We can get deeper in the dirt than cleat shoes
I refuse to lose
I peep you creeps three months in advance
I see right through ya, judas!
The man that I am and damn you dont know
The harder you go at me the harder I flow
Lets do this
I'm just a mirror reflectin your image
The minute you switch up your face I pick up the pace
There's nothin to it
Pull hammers from my waist 
We can clap at this amateur pace 
If that's what's crackin 
Or we can play this on all madden
Can you even fathom not havin a fear in the world
I'm cool in my afterlife 
If i'm readin these chapters right
Please what have you, I breeze through matthews
Bleed if I have you, you cowards die a thousand deaths
Fate fucks face-down on your house's steps
Are yall even gettin this message? 
I aint bein aggressive
But if you testin my life then, shit I gotta answer
Gotta cut off the cancer, young'n, pull your pants up
You gettin too big for ya britches
You fuckin wit a dude that did it wit digits
Breathing's a privilege
Dont you know when youre defeated? 
Wont you throw? Throw in the towel 
I'm better with vowels
I'm a man of principles; damn-near invincible
In my own mind now that my soul's aligned
I didnt know before now my role's defined:
Take hold and control what's mine 
Come and git me
Come and take my life, you comin wit me
Come and try to take me for granted 
I'll take you off this planet
Dammit, man this is the gift from god
This aint have to stand 
'til your arms are too short to box
Plus we knuckle up unorthodox
You can't take me off my grind get off my cock
Whatchu thought? It's da roc

I hear the

Back in the mix of the scuffle
Since '86 I was sick wit the hustle
Git a couple of chicks to touch you
Feather-weight fucker dont ever hate on the brothers

Heh-heh
Thought I was playin but you niggaz'll stop now
I aint gotta sell another record in my life
The blueprint 2, baby!




Your kind is hard to find 
Darling, i'm
Darling, i'm
Darling, i'm
