{'album': u'The Dynasty: Roc La Familia', 'generi': [u'East Coast rap'], 'titolo': u'Where Have You Been', 'artista': u'Jay-Z'}


Damn how am I gonna say this shit?
hey... hey dad, yeah it's your boy
remember me? I wanna talk to you scrap

I remember being kicked out the house
'cause I looked just like you
Said I'd be nothing but a crook
just like you
The niggaz in the hood was shook
Where the just like you
'Cause all they said was little whitey look
I'm just like you
But dog I can't see it at all, shit
We never kicked it at all
We never pitched or kicked at a ball
dog, you never taught me shit
how to fight, ride a bike, fix a flat
none of that sorts of shit
Nigga you was an abusive pops
fuck you left me out to dry, stuck
gotta  teach news to box
gotta teach news to bop
and that aint the half of it man
I gotta teach news to block

sit down let me tell you 'bout your fatherless sons
how they grew to be men and father they sons
father they daughters
nigga, you left a fatherless daughter
I never follow your orders
nigga you make me sick
pussy you could....ooh
how you gonna leave these memories in the back of my mind
I can see it clear as day you smackin my mom
I 'member that day you showed me that gat, that 9
put it in my palm when I was young
and said that would be mine, you turned me out
the reason why I hit the block
reason why I tried to hit them cops
reason why I started hittin shots
reason why I started gettin licked
and drinkin syrup and skippin court
ginger bread man never think of gettin caught
look at your hand man damn you fought
nigga you left my mom
left us with no good-bye's
you left us out to dry

no digits numbers was unlisted
you left us with some of my loneliest night
nigga some of my hungriest nights

damn we used to think money was white
yeah you gave us life like, fruit from a plant
we aint eat right from them foods from them stamps
and to think you was my pop,
man i gotta stop shit


Female: Daddy, Where Have You Been?
Beanie: And when you come home, you got us here all alone
Female: Mommy, Where Daddy Went?
Beanie: You always stick up for him
Always said you'd make up for him
Female: Mommy, What Happened Then?
Beanie: What was you cheatin on him?
Why he's always beatin' on you?
Female: Daddy, Where Have You Been?
Beanie: Nigga, you gonna hear me out




often momma said I look too much

wanted to drink Miller nips
and smoke Newports just like you
but you left me, now I'm goin to court just like you
I would say "my daddy loves me and he'll never go away"
bullshit, do you even remember December's my birthday?
do you even remember the tender boy
you turned into a cold young man
with one goal and one plan
get mommy out of some jam, she was always in one
always short with the income
always late with the rent
You said that you was comin through


and that day came and went
Fuck You! very much you showed me the worst kind of pain
but I'm stronger and trust me I will never hurt again
will never ask mommy "why daddy don't love me?
Why is we so poor?, why is life so ugly?
Mommy why is your eyes puffy?"
please don't cry everything'll be alright
I know it's dark now, but we gon' see the light
It's us against the world


I bought I nice home for both of my sisters now
we doin real good
we don't miss you now
see how life twists around, fucker?

CHORUS
