{'album': u'Kingdom Come', 'generi': [u'Rap'], 'titolo': u'Hollywood', 'artista': u'Jay-Z'}

It ain't for everybody
Welcome to Hollywood baby
-Take my picture
You comin with?
-Let's not even talk about it
Let's do it
-Let's go





How you're watching, you're watching





A superstar











Paparazzi spots me in the lobby of my high rise
I hide, behind my shades because the fame is blindin my eyes
My god, I know how Ozzy Oz must have felt when he was oz hot
As I have got, i have got to make this stop
People often warn me that the fame ain't for the faint of heart
It'll change those 'cause if they had love for you into strangers
When the fame starts, it's a chain reaction 
Locomotion like when a train departs
Stranger things have happened 
Rappin stackin platinum plaques
Born in Brooklyn, Got a place in Manhattan
Goin back to Brooklyn to escape the madness
When your friends is Chris & Gwyneth when your girl is more famous than Juventus
Then it's time to get all your windows tinted
Keep your eyes squinted it's gon flash any minute
The music biz is like musical chairs
It's about where you stand when the music stop spinnin...











Hey Mister, page sixer
A-Lister, you're in the midst of 
The ride of your life, but you gotta keep them hits up
Can't put your guard down, gotta keep your mits up
Take a sip sir, it's so intoxicating ain't it?
Try not to get jaded
Hollywood's been good to ya
Startin to feel like buzz to ya
Don't lie, go on fly, you're addicted to the light  
Without the fame, how you gon' survive?
It's like bein on heroin, you so high






And everybodies warning you about it 
And once you taste it you can't live




Wanna be seen now, groupies
Now you've become what you once despised
James Dean, John Belushi, blow your whole life trying to live in the lights
Heroin's following, Marijuane hopping over the edge
It's like Janis Joplin
River Pheonix, Jimi Hendrix
Jimmy Morrison all of them ended by Hollywood
Thank God for Hollywood
Hollywood...
you sure you want this baby?
Hollywood, it's the most addicting drug in the world
You want the fame
You want the lights
