{'album': u'The Blueprint 3', 'generi': [u'Alternative rap', u'East Coast rap'], 'titolo': u'Venus vs. Mars', 'artista': u'Jay-Z'}

/* Carattere non valido - questa riga non è stata scritta
Shawty is a Sidekick,
She used to have a man,
I used to have a side chick,
Shawty got wind I had to blow the chick off,
got rid of him they both took the sh-t hard,
shawty play the piano me I play the white keys,
shawty from the south, oh, i think she like me,
Shawty like Pac, me Big Poppa,
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
same sh-t different toilet,
we both getting nice,
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta


Shawty get it in,
Daddy go hard
Shawty get it in,
Daddy go hard
Shawty get it in,
Daddy go hard
Shawty get it in,
Daddy go hard
Shawty get it in,
Daddy go hard
Shawty get it in,
Venus Versus Mars,

Whether Black or white we both like Mike,
We both like Jordans, We both feels nice,
/* Carattere non valido - questa riga non è stata scritta
yeah we both eating its better than brunch,
/* Carattere non valido - questa riga non è stata scritta
Body like a coke bottle, I crush it like a Coke can,
Started at the window, then the bedroom wall,
the Ying to my Yang, I skeet skeet off,
I hits it from the back, Shawty like the front,
the Bonnie to my Clyde,
both riding shotgun,
both covered in gold like C3PO,
James and Florida Evans let the good times roll,



Thought Shawty was the truth, found out she was a cheater,
we were supposed to takeover, I caught her bumping Ether!
I thought shawty like Mike, found out she like Prince,
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
Took my whole flavour, I call her coke zero,
Co-MVP like Kobe and Shaq,
left me for the Heat,
we were winning back to back,
said I partied too much, shawty got fed up,
shawty got Britney shaved her whole head up,
we used to make out, kissing each others face off,
Fell for the ponzi scheme, damn shawty just Made-off.


