{'album': u'In My Lifetime, Vol. 1', 'generi': [u'East Coast rap'], 'titolo': u'The City Is Mine', 'artista': u'Jay-Z'}

Chorus: Blackstreet

You belong to the city
You belong to the night
In the middle of darkness
He's a man of the night

Verse One: Jay-Z

What the deal playboy just rest your soul
I be holding it down yo still love the dough
Got these ladies on the cock now you know how we go
Got the whole world on lock now you know how we flow
Don't worry about Brooklyn I continue the flame
A whole world with amnesia  won't forget your name
You held it down long enough
Let me take those reigns
And just like your spirit the commision remains
Niggas can cross the T's and dots the I's
Now that I got too popular to cop them pies
I'm taking this rap shit serious to my demise
Jay shits like cake mix watch me rise
Bay 6 in the basement waste it
Asking my dogs for advice and when he can't say shit
My hatred is for you just give me a sign
And I let the world know that the city is mine

Chorus

Verse Two: Jay-Z

Y'all want to know how I flow just seek and you fine
I'm like a brain in a voicebox I speak my mind
About to redefine rap mommy, either I'm
The illest nigga doing it or these niggas is losing it
I read an article that said I was growing and shit
But every time I look, I'm moving units in quick
So I'm going to hit y'all with these last two and split
And leave niggas with nothing but my influences
*** I ain't mad go ahead bite my shit
Sell half of what I sell but thats not quite my shit
I'm the type to buy a rollie and just ice my shit
On the spot fuck coming back twice and shit
I realize that my floss game still intact
A horse game you lame dudes can't feel that
Like the first dude to cop the 850 in 89
And drove it up to 55th, the city is mine

Chorus

Verse Three: Jay-Z

I snatch your girl 'cause your arm ain't strong enough
plus y'all don't stay in the studio long enough
I make hits while y'all stay hating and take bricks
Had it locked 'til I came in the club
Take 6 had your chick 'cause you swore she was innocent
Got her a Chinese manicure hair done by Dominicans
All for what
So I could be in a dark corner
All in her butt at the bar alchoholing her up
I represent the lifestyle of niggas who thirst cream
Buck 50 a shot louie VIII
Jay-Z, Roc-A-Fella, yo know the name
I ain't a player, get it right I'm controlling the game
From now until they blow holes in my frame
I'm going to stand firm, holding my aim, feel that?
I'm the focal point like Biggie in his prime
On the low though - Shhhhh!
The city is mine



You belong
You belong
In the middle of darkness
He's a man of the night
