{'album': u'American Gangster', 'generi': [], 'titolo': u'American Gangster', 'artista': u'Jay-Z'}

I'm from the 80's, home of the heroine
Error of the hustlers uh
The world's my custy
New Rich Porter, the way I flip quaters
Front of all these rap artists but me
Momma was mink wearer,papa ran numbers
So it's plain to see where my whole plan come from
American dream, I'm living the live still
The way I shine is like a zillion dollar light bill
Still I'm grinding army jacket lining
40 below timbs on, getting my M's on
My best friends gone, I seen bad days
Still find songs that I hear him on
Getting my Mary J. Blige reminisce on
I hear his voice in my head like nigga live on
So I get on that fly shit, I been on
Spin on corners in enzo with the rims on, but for the info
Foffin on endo-nesia give me amnesia, i ease up
That right I'm high nigga, I want the sky
The world when I'm done,I'm a give it to my sons
Let them live it up,spilt it up, uh
Sixes kit it up, man I did it up, done
The rest of my belongings belong in the hall of fame
A list of hit next to all my names I came

chorus

If the sky should fall
And it all goes tomorrow
And they force foreclose on the house
And auction off all my cars
Dont cry for me Argentina, I mobbed in beamer
Took trips aboard, got mobbed in Sardinia
In Ibiza I had pizza in the club
Ladies know I'm that guy
They wanna piece of my love, now they wanna ya boy
Like Mike in his prime, Billie Jean the goddamn boy ain't mine
And the the Roc break up had people losing hope
Can't lie they had Muhammed Hovi, on the ropes
Now I'm back in the go mode, back in the go-gos'
Throwing the diamond up repping the logo, rose gold, rose flow
I'm ok though, what don't kill me makes me stronger than before so
Here we go and I'm not domino
When it all falls down I'm like Kanye's jaw
I might break but I dont fold, till I hold the sky in my hand
Yeah that's my goal
Then I bid you Freddy Adu, prodigal child
Y'all not ready for the future, then I dissapear in the Bermuda Triangle
My name will be viewed such
He re's to the man the man that refused to give up
I want the sky nigga, chuuuch
