{'album': u'Vol. 3... Life and Times of S. Carter', 'generi': [u'Rap'], 'titolo': u'Watch Me', 'artista': u'Jay-Z'}











Brooklyn, ya heard? Boom boom booom





You gotta, pop that styles, rock that watch dial
See that Benz? Cop that now
Drop-that-top-down, they gon' kill us anyway
Them cops uptown hit holmes with forty-one rounds
Live yo' life, get yo' ice
She been with you since day one nigga, trick on yo' wife
Spend that dough, when in doubt, take that trip
She ain't livin for the moment homey shake that bitch
He that cool, he can't take you nowhere? Then leave that fool
Be that rude if he that cool
Save for what? Ball til your days is up
This place is fucked, all type of AIDS and such
How they make it where you afraid to fuck
They gave us drugs then turned around and investigated us
Life is short, then you on life support
so in between it all I'ma say I seen it all, watch me














Watch me turn somethin out of nothin, turn platinum from gold
Watch me light the Cohiba off the Viking stove
I take an empty bank account, fill it with oh's
I take an empty building then I fill it with hoes
Watch me, cop that Coupe, shine for the ladies
have em sayin, "Damn I never seen a watch that blue"
And while they still mesmerized I pop that cooch'
Shit, law enforcement couldn't stop that dude
Guess who? Fresh off of "Volume 2"
Back at you, peep the numbers my album do
They call me Cham-pagne-hovah, wake up with a hangover
When y'all think the game's over, do the same thing over
Still with the same soldiers
Still gettin brain and it's plain ain't a thang gon' change over
Hop out the truck, hand on my cock and nuts
Who got the bank, I'm stoppin it up, watch me





At any, chance you hit, we live for the moment
Makes sense don't it? Now make dollars







Yo the watch too rocky, need shades
Continental sittin on blades, spinnin like waves
Gun too Brock-y, behave
Big shot, plus I'm feelin like Rocky these days
Ice don't melt I could ski through a heatwave
Nights won't help you see Jay, it'll be day
My shit too bright, I rip through mics
plus I push more powder than Crystal Light
Chick mad, said I hold my pistol too tight
Get a grip bitch, this how I get through life
I buy out the bar, spit Crist' through the mic
See Jigga in the 6 and all the shit you like
See Jigga givin dick to every bitch you like
I told her, "It's Jay-Day and Hit-You-Night"
You wanna, see me again you gotta get two dice
I got rules I can't hit you twice, you heard me?
Watch me





At any, chance you hit, we live for the moment
Makes sense don't it? Now make dollars












Uh-huh-uh uh-uhh uh-uhh.. uh
Uh-huh-uh uh-uhh uh-uhh..
Uh-huh-uh, Jigga Jigga shit huh?
Uh-huh, uh-huh-uh, Brooklyn-Brooklyn shit huh?





