{'album': u'American Gangster', 'generi': [], 'titolo': u'No Hook', 'artista': u'Jay-Z'}


the most important thing in business is honesty, integrity, hard work, family never forgetting where we came from



poor me, dad was gone, finally got my dad back
liver bad he wouldnt live long, they snatched my dad back
guidence i never had that, streets was my second home
welcomed me with open arms provided a place to crash at
a place to study math at, matter fact i learned it all
burnt it all this music is where i bury the ashes at
flash back not having much, not having that
had to get some hollabread you can holla back at
holla that my jewish lawyer do enjoy the fruit of within my cash stack
just in case a nigga got to use his rat-ta-ta-ta-tat
own boss own yacht, masters, slave
the mentality i carry with me to this very day
f**k rich lets get wealthy who else gon' feed we
if i need it imma get it however God help me



im so for sure it's no facade
stay out of trouble, momma said as momma sighed
her fear her youngest son being victim of homocide
but i got to get you out of here momma or imma---die
inside---and either way you lose me momma so let loose of me
i got the reign our direction'll soon change
to live and die in N.Y. in the hustle game
hustle 'caine, hustle clothes, or hustle music

but hustle hard in any hustle that you pick
skinny nigga toothpick but, but i do lift
weight like im using 'roids rolls royce
keep my movements smooth while manuvering
through all the manure in the sewers that i grew up in
choi-ces we make trying to escape



this is not for commercial usage
please dont categorize this is music
please dont compare me to other rappers
compare me to trappers im more Frank Lucas than Ludacris
and Luda's my dude i ain't trying to diss
like Frank Lucas is cool but i aint trying to snitch
imma follow the rules no matter how much time imma get
imma live and die with the decisions that imma pick
so f**k the haven for cave in, thats why we dont speak
made men aint supposed to make statements
end of the story i followed the code cracked the safe
other niggas aint in the game so they practice hate
leave that boy Hov alone why dont ya
you dont have to if you dont want to but dont say i didnt warn ya


