{'album': u'The Blueprint', 'generi': [], 'titolo': u'Never Change', 'artista': u'Jay-Z'}

{*"Never, never, never, never change"*}
Ain't never changed, this is Jay every day
{*"I never change!"*}
I never change, this is Jay every day
{*"I never change!"*}
I never change, this is Jay


I am a, Roc representer
Hov', summer to winter, Hov', dead or alive
Twenty-four/seven, three-sixty-five
One CD or three-hundred and sixty pies
Whassup to E and Kirk?  Welcome home to Taj
Let no amount of money ruin this thing of ours
We run streets like drunks run street lights
We collidin with life as we speak
We knee deep in coke, we ki deep in ice
We flood streets with dope, we keep weed to smoke
We all fish, better teach your folk
Give him money to eat, then next week he's broke
Cause when you sleep, he's reachin for your throat
Word on the skreet, you reap what you sew
Not out of fear but love, love for the game
Roc family first, we never change mayn


{*"Never, never, never, never change"*}

{*"I never change!"*}

{*"I never change!"*}


{*"Never, never, never, never change"*}

{*"I never change!"*}

{*"I never change!"*}




I'll never mention your name, I promise respect
Death before dishonor correct? - Yup

Along with, if we stay strong
We can get paper longer than Pippen's arms
Plead the fifth when it comes to the fam
I'm like a dog - I never speak, but I understand
Where my dogs at?  Where my soldiers at war?
Where your balls at?  Whoa, gotta pause that - whoa
Lost 92 bricks had to fall back
Knocked a nigga off his feet, but I crawled back
Had A-1 credit, got more crack
From the first to the fifth, gave it all back
If, I'm not a hustler what you call that?
This is before rap, this is all fact
I never change




What, the streets robbed me, wasn't educated properly
Well f*** y'all, I needed money for Atari
Was so young my big sis' still playin with Barbie
Young brother, big city, eight million stories
Old heads taught me, yung'un, walk softly
Carry a big clip, that'll get niggaz off me
Keep coke in coffee, keep money smellin mothy
Change is cool to cop but more important is lawyer fees


From the womb to the tomb, from now until my doom


And all that bullshit you tryin to get through
This is crew love, move music or move drugs
Rival crews get your black suits up - I never change




This is Jay, everyday
Who you know like Hov', nigga?
