{'album': u'Long John Silver', 'generi': [], 'titolo': u'Eat Starch Mom', 'artista': u'Jefferson Airplane'}

He's just an American boy
And he loves his machine
No back-talk from a machine
When was the last time a television set
Gave you shit about who you met last night?
No back-talk machine

If your motor doesn't turn over smooth for you
You don't feed it right
Give it a little grease
Give it a little gas

Drive straight on through the night
Man-made mechanical mover
Love your machine
You say nothing's right but natural things
Ah, you fool
Poison oak is a natural plant

Why don't you put some in your food?
Natural food
I don't care if there's chemicals in it
As long as my lettuce is crisp

Preservatives might just be preserving you
I think that's something you missed
Ya you missed it
Man-made mechanical mover
I love his machine
He's just an American boy
And I love his machine

Smooth moving steel
Keep your engine warm and wet
Be friendly to your steel
Feed it right, your mechanical pet
Then get behind the wheel
Put a little starch in the old Corvette

Then give it a feel
Smooth moving steel, give it a feel
Man-made mechanical mover
It'll move faster than you can
Vegetable lover
