{'album': u'Bark', 'generi': [], 'titolo': u'Feel So Good', 'artista': u'Jefferson Airplane'}

Baby mine
Feel so good
All the time
If you would

The girl knows how to love
Both night and day
She know how to feel so fine
All over in every way

Ain't no lie
If you go
I won't die
Sure won't grow

Sit 'round running numbers
Sit 'round with my friends
Wasting time now, watching the sky
Wating for the story to end

Until she set me free
With her motion
Roll me 'round
Like the ocean

I can't wait to get some more
Of what the girl's got to give
Living without her's like loving a wall
And that ain't no way to live.
