{'album': u'Volunteers', 'generi': [u'Rock psichedelico', u'Acid rock'], 'titolo': u'Plastic Fantastic Lover', 'artista': u'Jefferson Airplane'}

Her neon mouth with the blinkers-off smile
Nothing but an electric sign
You could say she has an individual style
She's part of a colorful time

Secrecy of lady-chrome-covered clothes
You wear cause you have no other
But I suppose no one knows
You're my plastic fantastic lover

Her rattlin' cough never shuts off
Is nothin' but a used machine
Her aluminum finish, slightly diminished
Is the best I ever have seen

Cosmetic baby plugged into me
I'd never ever find another
I realize no one's wise
To my plastic fantastic lover

The electrical dust is starting to rust
Her trapezoid thermometer taste
All the red tape is mechanical rape
Of the TV program waste

Data control and IBM
Science is mankind's brother
But all I see is drainin' me
On my plastic fantastic lover
