{'album': u'Jefferson Airplane', 'generi': [], 'titolo': u'Ice Age', 'artista': u'Jefferson Airplane'}

Well I heard the news just the other day
Now I feel there's something I must say
Well the darkness comes too often
This time next year I'll build my coffin
Made out of lead so X-rays cannot see
We gotta be free
Political men they burn their lives out talkin'
We people of the earth just keep on walkin'
Well we don't know what to say
Only live our lives as slaves
All we can do is race on to the grave
Well we gotta get away
Well they're much too old to care about the future
They're sewing up the past with shining sutures
It's immortality they crave
Their days are done so now they're brave
Their lives will live in books for fools and slaves
We gotta get away
