{'album': u'Jefferson Airplane', 'generi': [], 'titolo': u'True Love', 'artista': u'Jefferson Airplane'}

Take the night
When you've got a feeling
When you're trying to forget
The day you've been through
Is it right to keep your affection
While a desperate attempt is make to get through

Could it be a miracle
Could it be what the dream is really MADE of
Who can say when and where it will
But our hearts will decide When you find true love

There is love
That lurks in the shadows
There is love that pulls up beside you
And opens the door
There's the one that sneaks up behind you
And it stays until the moment
That you're needing more

Could it be a miracle
Could it be what the dream is really made of
Who can say when and where it will
But our hearts will decide When you find true love
