{'album': u'Long John Silver', 'generi': [], 'titolo': u'Twilight Double Leader', 'artista': u'Jefferson Airplane'}

Get down now and roll around me
Get down now and be my queen
Get down now and roll around me
Chinese dance around the queen.

Twilight double leader
Comin' home to feed her
Charioteer - already been here
Determination structure.

Have you heard about your brothers and your sisters
Livin' in the mountains...free from the city life.

You can feel it in the streetime
Hunin' for the lifeline
Twilight all around you - around & around you
You can make it in the nitetime.

And if you're lost midway - third of the week
She gonna find the right way to get to you.

Twilight double leader
Comin' home to please her
Walkin' on the water..disappearing daughter
Citadel redeemer.

Ain't got time to hang around - movin' slow...
I just got to go
I just got to go
I just got to go.
