{'album': u'Jefferson Airplane', 'generi': [], 'titolo': u'Planes', 'artista': u'Jefferson Airplane'}

I love Planes      Jet Aircraft
I love Planes      Jet Aircraft

He was just a little boy and he sat there in his school
And the little girl in the very next chair she thought he was so cool
And she watched him draw and draw Planes and wings and flying things
Even during tests he'd keep on drawing
And his mother didn't want him and his father was always working so he
Just set his head to the center of the sky and dreamed of

FLYING  at first like a leaf floating in the air
Now like an eagle soaring there
FLYING  Great roaring engines now will lift my wings
Rockets now and spacecraft to the center of the sky

I'm getting ready for a great leap forward Ready for a leap in the pool
Ready to touch the stars again Ready to go back to school
Puttin' the pieces together Put on your wings and come with me and
Fly fly fly to the center of the sky  let's go  Flying

I love Planes      Experimental Aircraft
I love Planes      Jet Jet Jet Aircraft
Breaking through   The sound barrier
Into               Into the Light

And the little boy is still like a little boy and he met another
little girl and they made another little boy
And the new little guy still loves planes and flying things
And both his mother and father love him and
Hold him and hug him whenever he needs it and
Soon will send him lovingly to the center of the sky
and teach him

Flying  and  Dreaming  and  Visions       True Flying
I love Planes      Jet Aircraft
I love Planes      Sensual Aircraft
