{'album': u'Bark', 'generi': [], 'titolo': u'War Movie', 'artista': u'Jefferson Airplane'}

In nineteen hundred and seventy-five all the people rose from the countryside to move against you government man d'you understand locked
Together hand in hand all thru this unsteady land--
Gonna roll roll roll the rock around roll roll roll the rock
Around lift the rock out of the ground

At the Battle of Forever Plains all my people hand in hand in hand in the rain the laser way won the day without one single living soul going down the government
Troops were circled in the sun gun found themselves on the run... from our nation the rock is raised no need to hide from
The other side now... transformation

Call high to the constellation headquarters call high to the most high directors send out the transporting systems and send out the sun finders
Thirteen battalion of mind raiders three hundred master
Computer killers from great platforms in the mountains
Twenty mile lasers and great giant trackers... twenty miles
South now in 1975 all my people rose from the countryside until we
Meet again and touch our hands together in another land
Until we meet again and see each others minds we
Three have met again and touched our hands talking of
Napoleon in the garden we will muffle the drums tomorrow
Mornin gonna roll roll roll the rock around gonna roll roll
