{'album': u"After Bathing at Baxter's", 'generi': [], 'titolo': u'Wild Tyme', 'artista': u'Jefferson Airplane'}

It's a wild time!
I see people all around me changing faces!
It's a wild time!
I see love all the time!
I'm doing things that haven't got a name yet;
I need love, your love.
It don't matter if it's rain or shine.
I'm here for you any old time stay here, play here.
Make a place for yourself here.

I want to be with you, no matter what I do,
What doesn't change is the way
I feel for you today.
Times just seem so good.
I do know that I should be here with you this way,
And it's new, so new.
I see changes, changes all around me are changes.
