{'album': u"After Bathing at Baxter's", 'generi': [], 'titolo': u'Things Are Better In The East', 'artista': u'Jefferson Airplane'}

You once asked me what I wanted out of life
Well, I guess its just the life time of laughter and smiles
To be the Cinderella Man for a while
But there's so man miles that I've got to go

You once asked me what I wanted out of life
Well, I guess its just the quiet ride of a life when you love me just right
With brightness so dazzling my head must turn

You know my head must turn

You once asked me what I wanted out of life
Well, I guess its just that chance to sit and watch it all go by
Never have an answer and I'll never know why
But at the end of it all will I be satisfied
I dont know

I dont know
