{'album': u'Bark', 'generi': [], 'titolo': u'Third Week in the Chelsea', 'artista': u'Jefferson Airplane'}

Sometimes I feel like i am leaving life behind
My hands are moving faster than the movement of my mind
Thoughts and generations of my dreams are yet unborn
I hope that I will find them 'fore my moving gets too worn
If only I could live to see the dawning of the dawn

So we go on moving trying to make this image real
Straining every nerve not knowing what we really feel
Straining every nerve ending and everybody sees
That what they read in the Rolling Stone has really come to be
And trying to avoid a taste of that reality

On an early New York mornin' a mirror in the hall
Showed to me a face I didn't know at all
Lines were drawn around a pair of eyes that opened wide
When I looked into the mouth there was nothing left inside
So I walked into the little room and whistled like a sigh

As dawn light closed around me my head was still in gear
Thinking thoughts of playing more and singing loud and clear
Trying to reach a friend somewhere and make that person smile
Maybe pull myself away from that old lonesome mile
That often comes to haunt me in the morning

All my friends keep telling me that it would be a shame
To break up such a grand success and tear apart a name
But all I know is what I feel whenever I'm not playin'
Emptiness ain't where it's at and neither's feeling pain

Well now what is going to happen now is anybody's guess
If I can't spend my time with love I guess I need a rest
Time is getting late now and the sun is getting low
My body's getting tired of carryin' another's load
And sunshine's waiting for me a little further down the road
