{'album': u'Crown of Creation', 'generi': [], 'titolo': u'Greasy Heart', 'artista': u'Jefferson Airplane'}

Lady, you keep asking why he likes you how come
Wonder why he wants more if he just had some
Boys, she's got more to play with in the way of toys
Ladies eyes go off and on with a finger full of glue
Lips are drawn upon her face in come-to-me tattoo
Creamy suntan color that fades when she bathes
Paper dresses catch on fire & you lose her in the haze
Don't ever change lady, he likes you that way because
He just had his hair done and he wants to use your wig
He's going off the drug thing cause his veins are getting big
He wants to sell his paintings but the market is slow
They're only paying him two grams now for a one-man abstract show
Don't ever change people even if you can
You are your own best toy to play with remote control hands
Made for each other made in Japan
Woman with a greasy heart automatic man
Don't ever change people your face will hit the fan
Don't ever change people even if you can
Don't change before the empire falls
You'll laugh so hard you'll crack the walls
