{'album': u'Crown of Creation', 'generi': [], 'titolo': u'Share a Little Joke', 'artista': u'Jefferson Airplane'}

A friend of mine asked me
Where has he been
Where is he now?
I said he's been set free
Shares a little joke with the world somehow

Sounded like he'd make a halo
When I heard his laughter floating
It's all for fun you know
He said he just let go
Shares a little joke with the world

World around you
Never catches up with you


How can I make you as happy as I am
I feel like you're running
I know we could fly
Your eyes are never tired
Your mind is on fire
Your heart has never been satisfied

Some people are in love
Some people know everything can be done
I think you're joking
I believe in half of you
I want to journey
I want to laugh with you
But after you
Share a little joke with the world

World around you
Never catches up with you
