{'album': u'Surrealistic Pillow', 'generi': [u'Rock psichedelico', u'[1]', u'[2]'], 'titolo': u"Comin' Back to Me", 'artista': u'Jefferson Airplane'}

The summer had inhaled
And held its breath too long
The winter looked the same
As if it never had gone
And through an open window
Where no curtain hung
I saw you, I saw you
Comin' back to me

One begins to read between
The pages of a look
The shape of sleepy music
And suddenly you're hooked
Through the rain upon the trees
The kisses on the run
I saw you, I saw you
Comin' back to me

You came to stay and live my way
Scatter my love like leaves in the wind
You always say you won't go away
But I know what it always has been

It always has been
A transparent dream
Beneath an occasional sigh
Most of the time
I just let it go by
Now I wish it hadn't begun
I saw you, yes, I saw you
Comin' back to me

Strolling the hills
Overlooking the shore
I realize
I've been here before
The shadow in the mist
Could have been anyone
I saw you, I saw you
Comin' back to me

Small things like reasons
Are put in a jar
Whatever happened to wishes
Wished on a star?
Was it just something
That I made up for fun?
I saw you, I saw you
Comin' back to me
