{'album': u"After Bathing at Baxter's", 'generi': [], 'titolo': u'Watch Her Ride', 'artista': u'Jefferson Airplane'}

I didn't know you were the one for me, I couldn't see
But you were waiting,
For someone to come along to help you out to sing your song,
And I was changing;
All I see is you; All I feel is you for me!

And I would really like to watch you ride;
And always feel you by my side;
I would really like to watch you ride
All on me!

I go stumbling to the sky, and I seem to fly so high
I see you, I feel you;
You have a way of walking 'round your feet they never touch the ground,
And you are shining;
All I see is you; All I feel is you for me!

Times don't change; Times don't ever change for me;
And I know that you could be the only thing in my world,
The only thing that my mind would find;
For love, for love and peace of mind, for me, for me; Oh

Your Shadow in the morning sun becomes my fun, and we can say,
"I love you, love you"
My morning shines on silver beaches, your light flashes to the reaches
Of my mind, my mind, of
My mind, and my mind it comes alive with you;
It's all that I can do to sit here and let you blow my mind;
Ah! My mind,
You're so fine, in my mind you're so fine, in my mind you're so fine,
You're so fine, in my mind, you're so fine in mind.
