{'album': u'Jefferson Airplane', 'generi': [], 'titolo': u'Panda', 'artista': u'Jefferson Airplane'}

He lives all alone but the bamboo forest knows him
Now his land is taken by man he's got nowhere left to go
When he used to roam through all of China's mountains
It was his home--the only place he knows

He was born on the mountain's Eastern side
Where the sun brings the morning to the sky
In the snow the human hunters hide
A shot is heard but no one hears him cry

Oh Panda Bear--my gentle friend
I don't want to say goodby
Oh Panda Bear--when will the killing end
When will we see the light?

He can feel the night, the last sunset is in his eyes
They will carry him away, take his beauty for their prize
Ah, but hunger would have come when the bamboo forest died

Oh Panda Bear--you can't seem to win
No matter how hard you try
Oh Panda Bear--my gentle friend
I don't want to say goodbye

Now his body lies on the mountain's Western side
He was sold to a man whose money has no pride
Shining fur traded for gold but the price is too high
His kind is almost gone  He wants to survive

He was born on the mountain's Eastern side
Where the sun brings the morning to the sky
If we will try to share that morning light
We will find that we all have the right to life

Oh Panda Bear--my gentle friend
I don't want to say goodbye
Oh Panda Bear--when will the killing end
When will we get it right?
Panda
