{'album': u'Volunteers', 'generi': [u'Rock psichedelico', u'Acid rock'], 'titolo': u'Hey Fredrick', 'artista': u'Jefferson Airplane'}

Either go away or go all the way in
Look at what you hold
Come back down on a spear of silence
        When it flies
        You go on through
        You come on through
        Thr rediculous no
        Oh no
        One more pair of
Loving eyes look down on you
Sheets and a pillow
How old will you have to be before you
Stop your believing
That those eyes will look down on you
That way forever
There you sit mouth wide open
Animals nipping at your sides
On wire wheels the four stroke man
Opens wide
        The marching sound
        The constant ride
        On the gasket is mine
        All mine
        One more pair of
Wire wheels bear down on you
Gear stripping the willow
How many machine men will you see before you
Stop believing that speed
Will slide down on you
Like brakes in bad weather
