{'album': u'J. Lo', 'generi': [u'Dance pop', u'Rhythm and blues', u'Pop latino'], 'titolo': u'Come Over', 'artista': u'Jennifer Lopez'}

Baby,
I need to  see you
Please Come over

When you,
Come to my room for a little game,
To you I'll do very erotic things,
I wanna make love babe, very slowly
Three times in a row, all night I'll go

I love when you come over, please come over
And when you come it gives me fever

Body next to mine, love dance, syncopated time,
Sugar rush keeps me high, sweet kiss on my thigh,
I wanna make love babe very badly,
Feels good in the air, everytime you're here

I love when you come over, please come over
And when you come it gives me fever

Dont keep me waiting, anticipating love I am saving for you
Hear what i am saying, for you I am craving
Love is here waiting for you
All day you're staying, please no delaying
Patiently waiting for you
Dont keep me waiting
No time for playing,
Sitting here waiting for you

Come over

I love when you come over, please come over
And when you come it gives me fever
