{'album': u'This Is Me... Then', 'generi': [u'Contemporary R&B', u'Soul'], 'titolo': u'The One', 'artista': u'Jennifer Lopez'}

Taking away the fact that I care about you
It's just your way, so sweet, everything seems right around you
Did you know that you have this calming way about you in your touch
And I wanna know if I could be your girl

The one who puts her arms around you
The one who lays her head beside you
The one who listens when you need it
When no one else sees, I can see it
The one who knows when something's wrong
The one who knows your favorite song
The one who all your family loves
The one you place no one above

I'm happy to say in a lot of ways you've changed me
Makes me smile when you said you were glad the day you found me
I'm wishing away any harm that might ever find you
Heaven knows I really feel I'll always be your girl

The one who puts her arms around you
The one who lays her head beside you
The one who listens when you need it
When no one else sees, I can see it
The one who knows when something's wrong
The one who knows your favorite song
The one who all your family loves
The one you place no one above

Your girl, your girl
I just wanna be the one who's true to you
I just wanna be the one who makes you smile
I just wanna be the one who holds you down
Your girl, your girl

The one who puts her arms around you
The one who lays her head beside you
The one who listens when you need it
When no one else sees, I can see it
The one who knows when something's wrong
The one who knows your favorite song
The one who all your family loves
The one you place no one above

The one who's true to you and down for you
The one who makes you smile and laughs with you
The one who holds you down, I'm there for you
The one, the one, the one

The one who's true to you and down for you
The one who makes you smile and laughs with you
The one who holds you down, I'm there for you
The one, the one, the one

The one who's true to you
The one who makes you smile
The one who holds you down
The one, the one, the one

The one who's true to you
The one who makes you smile
The one who holds you down
The one, the one, the one

I can be anything you need
