{'album': u'Como ama una mujer', 'generi': [u'Pop latino'], 'titolo': u'Amarte Es Todo', 'artista': u'Jennifer Lopez'}

Y llegas sin decirme nada
Vienes envuelto en el silencio
/* Carattere non valido - questa riga non è stata scritta
O en el temor de un beso
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
Entras en mi tan sutilmente
Invisible como el aire mismo
/* Carattere non valido - questa riga non è stata scritta
Es el amor el que abraza esta piel, esta piel

/* Carattere non valido - questa riga non è stata scritta
Amarte es todo
/* Carattere non valido - questa riga non è stata scritta
Amarte es todo

Amarte hasta llenar mi vida
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
Y quien puede contra tu boca
Que me hace hasta pedir auxilio
Y quien puede con tus detalles que
Me hacen vivir y sentirme mujer, mujer

/* Carattere non valido - questa riga non è stata scritta
Amarte es todo
/* Carattere non valido - questa riga non è stata scritta
Amarte es todo

/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
Amarte hasta llenar mi vida
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
