{'album': u'Love?', 'generi': [u'Elettropop', u'Contemporary R&B', u'Pop'], 'titolo': u'On the Floor', 'artista': u'Jennifer Lopez'}

<b>Pitbull:</b>
J. Lo!
The other side, out my mine

<b>Jennifer Lopez:</b>
It's a new generation 

Of party people

<b>Pitbull:</b>
Now,
Get on the floor, dale!
Get on the floor


<b>Jennifer Lopez:</b>
Let me introduce you to my party people


<b>Pitbull:</b>

And everybody knows I get off the train

I'm like <i>Inception</i>, I play with your brain

I don't play no games so d-d-d-don't get it confused, no
'Cause you will lose, yeah
Now p-p-p-pump it up
And back it up like a Tonka truck, dale

<b>Jennifer Lopez:</b>


If you're an animal then tear up the floor
Break a sweat on the floor


Don't stop, keep it moving 


Let the rhythm change your world on the floor
You know we're running sh*t tonight on the floor

Brazil, Morocco
London to Ibiza
Straight to L.A., New York


Dance the night away
Live your life and stay young on the floor
Dance the night away
Grab somebody, drink a little more


La la la...

La la la...




If you're a criminal, kill it on the floor
Steal it quick on the floor
...On the floor, on the floor


Don't stop, keep it moving



If I ain't wrong we'll probably die on the floor
Brazil, Morocco
London to Ibiza
Straight to L.A., New York


Dance the night away

Dance the night away
Grab somebody, drink a little more


La la la...

La la la...


<b>Pitbull:</b>
That badonkadonk is like a trunk full of bass
On an old school Chevy 7 trail donka truck
All I need is some vodka and some chunka coke
And watch a chicka get Donkey Konged
Baby if you're ready for things to get heavy

Don't believe me just vet me
My name ain't Keith but I see why you Sweat me
L.A., Miami, New York
Say no more, get on the floor!


Tonight we gon' be it on the floor
La la la...
Tonight we gon' be it on the floor


