{'album': u'J. Lo', 'generi': [u'Dance pop', u'Rhythm and blues', u'Pop latino'], 'titolo': u"That's the Way", 'artista': u'Jennifer Lopez'}

Uh-huh, yeah
Darkchild, Jennifer Lopez
Let's dance

I know you see me watchin'
Although you're tryin' to play it like you don't
When I know you do
You've got that every-want thing
That kind of every-need thing
You're what I want

So come give it up, yeah
I won't stop till I get what I want
So what am I to do
Cause what I want is you
Baby, stop and think
What you and I could be
Together I know we
And be perfectly complete

Baby, I can give you anything
If you promise to be with me
I promise I can make you happy
That's the way our love should be
No one could love you better anyway
You'll never find another close to me
I promise I can make you happy
And that's the way our love should be

Why are you tryin' to deny
Me of the lovin' that's mine
Just let it go, let me take control
Boy, I got just what you want
And all the love you need

Once you grab a hold
You won't let me go
I won't stop till I get what I want
So what am I to do
Cause what I want is you
Baby, stop and think
What you and I could be
Together I know we
Can be perfectly complete

Baby, I can give you anything
If you promise to be with me
I promise I can make you happy
That's the way our love should be
No one could love you better anyway
You'll never find another close to me
I promise I can make you happy
And that's the way our love should be

If I let my actions speak
I guarantee you believe
How much I really do love you
If I could spend my whole life
Just looking into your eyes
I'll be happy just knowing you're with me

Baby, I can give you anything
If you promise to be with me
I promise I can make you happy
That's the way our love should be
No one could love you better anyway
You'll never find another close to me
I promise I can make you happy
And that's the way our love should be
