{'album': u'Love?', 'generi': [u'Elettropop', u'Contemporary R&B', u'Pop'], 'titolo': u'Papi', 'artista': u'Jennifer Lopez'}

Let all the heat pour down
I'm good as long as he's around
He lets me wear the crown
I do my best to make him proud

Now all my super ladies
I got my baby, if you got your baby, baby

Move your body, move your body
Dance for your papi
Rock your body, rock your body,
Dance for your papi

Put your hands up in the air, dance for your man if you care
Put your hands up in the air, air, air, ohohohohoh

Move your body, move your body
Dance for your papi
Rock your body, rock your body,
Dance for your papi

My rock is shinin' bright
Even if he ain't by my side
He makes sure that I glow
I make sure everybody knows

Now all my super ladies
I got my baby, if you got your baby, baby

Move your body, move your body
Dance for your papi
Rock your body, rock your body,
Dance for your papi

Put your hands up in the air, dance for your man if you care
Put your hands up in the air, air, air, ohohohohoh

Move your body, move your body
Dance for your papi
Rock your body, rock your body,
Dance for your papi

Step up, step up
Let your hair down
Pop, drop, and lock
It go all out
If he rocks
Tear up the crowd
Dance for your papi

Llegale, llegale
Sueltate el pelo
Levantate, cai, aseguralo
Ve por todas
Si el es lo maximo
Asota baldosa
Baila para tu papi

Now all my super ladies
I got my baby, if you got your baby, baby

Move your body, move your body
Dance for your papi
Rock your body, rock your body,
Dance for your papi

Put your hands up in the air, dance for your man if you care
Put your hands up in the air, air, air, ohohohohoh

Move your body, move your body
Dance for your papi
Rock your body, rock your body,
Dance for your papi
