{'album': u'A.K.A.', 'generi': [u'Pop'], 'titolo': u'Emotions', 'artista': u'Jennifer Lopez'}

Someone took my emotions
Don't forgive me I didn't ask
Someone took my emotions
I feel good cause I don't feel bad

You say that you gon take my heart babe
But I don't believe in fairy tales
It's the old thing, not a damn thing changed
You playing games, playing games
Now I'm taking names, taking names
And I don't play no more, baby this is game over

Broke your heart
So you could feel it
Think we're done
I think we're really through
Me and you
Tears fall down
Feels like it's raining
Sorrow I can feel the blame in you


Someone took my emotions
Don't forgive me I didn't ask
Someone took my emotions
I feel good cause I don't feel bad

I've tried to give you all my time babe
But that never meant a thing to you
So don't call my name, all my info changed
It's such a shame, what a shame
Now I'm breaking chains, breaking chains
And I don't play no more, baby this is game over

Broke your heart
So you could feel it
Think we're done
I think we're really through
Me and you
Tears fall down
Feels like it's raining
Sorrow I can feel the blame in you


Someone took my emotions
Don't forgive me I didn't ask
Someone took my emotions
I feel good cause I don't feel bad

All I ever wanted was your time
Right now I don't even have the patience
I'm tired of waiting for you
I just wanna let go
You're trying to change my mind
But the answer is still no
Who are you
You don't mean nothing
You ain't worth nothing
When I tell you something
You don't learn from it
I got my bags at the door
Passport to go
When I leave you gon come running
You did it yeah
I got no feelings left
I'm so numb
You're so dumb
It's over
It's over

Someone took my emotions
Someone took my emotions
Everything, everything I do
Everything, everything I do
