{'album': u'Como ama una mujer', 'generi': [u'Pop latino'], 'titolo': u'Te Voy A Querer', 'artista': u'Jennifer Lopez'}

Aunque todo lo que ves se terminara
Aunque ya nunca volviera a amanecer
Si de pronto en el silencio me encontrara
Yo me iria tras de ti lo sabes bien
Y si fueras tu mi ultima esperanza
Tras tu huella mi camino buscare

Creo en eso que el amor te lleva al cielo
De pedirme en el naufragio, salvame
Creo en eso de esperar el dia nuevo
Que lo nuestro es para siempre ya lo se
Y que importa si el destino se indignara
O si alguien dijera que este amor no puede ser
Ay yo...

Si tu voz no la escuchara entre mis suenos
Y tus ojos no me guiaran para ver
Volveria de otra vida por tu encuentro


Ya las dudas y los miedos se me fueron
Ya no tengo mas secretos que esconder
Y a partir de este momento yo decreto
que no hay nadie que me pueda detener
No voy a pensar en que vendra manana
Quiero despertar contigo cada amanecer



Las penas pasadas ahora son historia
El umbral de las traiciones ya cruze
Siento que tu amor me llevara a la gloria
Estoy lista pa' quererte ya lo se



Te voy a querer aunque se oponga el viento
Y nadie este de acuerdo, te juro que esta ves, ay yo
Te voy a querer sin pedir opinion, sin dar explicaciones
Soy libre pa' escoger, ay yo Te voy a querer
