{'album': u'A.K.A.', 'generi': [u'Pop'], 'titolo': u'A.K.A.', 'artista': u'Jennifer Lopez'}

La-la-la-la-la-la-la-la
Oh-oh-oh-oh-oh-oh-oh
Oh-oh-oh-oh-oh-oh-oh
Can you hear me now?

This is not the girl you used to know
Talking to you now
I don't think you want me to explore
It's the countdown

It took you too long
To find out what you want
Right now, I'm too gone
To stay around
Switching up my style

Now our faces never stick around
A.K.A
Never hold you down
A.K.A
Can't figure it out
A.K.A
You don't know me now, oh
You don't know me now
A.K.A
A.K.A
Oh, you don't know me now
A.K.A
You don't know me now
Oh, you don't know me now

They all seem to watch you when you go
I was here, oh, I was here before
What goes around, comes back around for sure
So I'm a let you, I'm a let you know

It took you too long
To find out what you want
Right now, I'm too gone
To stay around
Switching up my style

Now our faces never stick around
A.K.A
Never hold you down
A.K.A
Can't figure it out
A.K.A
You don't know me now, oh
You don't know me now
A.K.A
A.K.A
Oh, you don't know me now
A.K.A
You don't know me now
Oh, you don't know me now

Ay, what it is now shawty
You was fuckin' with a sucker but you dealin' with a real now shawty
Anybody got a problem they can feel my forty
Tell me how you feel now shawty
God damn, is you as good as you look
Standing in the hood but, you look like you came off the page of a book
Pretty face and your ass like a hook
In the rain, like a crab when I look
Whew, you are such a distraction
You act like you want it I give you the business
Tear that shit up, girl, as God as my witness
Would you bend if you don't know me?
Honey I'm considered your OG
Bitch don't like life 'cause you don't want me
Think you could do better? Well we sure gon' see
Hold up, back in 04 drive, you don't know me
The moral of the story, you don't know me
Got there right now, I'm the man right now
Anybody get it, we can get it in right now
Listen one thing still in the pen right now
Kill your gun, take your cell, I'd be dead by now
But stare right now, get bread like wow
When the drop hit, now get head like oww
We let that AK go by J. Lo

It took you too long
To find out what you want
Right now, I'm too gone
To stay around
Switching up my style

Now our faces never stick around
A.K.A
Never hold you down
A.K.A
Can't figure it out
A.K.A
You don't know me now, oh
You don't know me now
A.K.A
A.K.A
Oh, you don't know me now
A.K.A
You don't know me now
Oh, you don't know me now
