{'album': u'Brave', 'generi': [u'Pop', u'Contemporary R&B'], 'titolo': u'Forever', 'artista': u'Jennifer Lopez'}

Forever, forever
Forever, forever
Forever

You could stop the clock
That wouldn't be time enough
You could let the night turn to morning
I still would be wanting more of your love
There just ain't enough days in a week, week
Weeks in a month, month
Months in a year
How can I make it clear

I wanna be with you
I wanna be with you
And feel the heat with you
And feel the heat with you

I'm flying
I'm weightless
I'm floating in the distance
Don't rush it, be patient
I'm gonna stop the hands of time, I will

Follow me, follow me, follow me, follow me, follow me
If it feels like this, it's gotta be right
Follow me, follow me, follow me, follow me, follow me
Don't let it be over tonight, over tonight
Follow me, follow me, follow me, follow me, follow me
If it feels like this, it's gotta be right
Let's do it forever
We could do it forever
I could do this forever
I could do this forever

Forever, forever
Forever, forever
Forever

Give me all your life
And I'd ask you for even more
You can't offer me a part of your body
'Cos honestly
It's just not enough anymore
Let's get lost in the moment
You know you want it
What you waiting for?

I wanna be with you
I wanna be with you
And feel the heat with you
And feel the heat with you

I'm flying
I'm weightless
I'm floating in the distance
Don't rush it, be patient
I'm gonna stop the hands of time, I will

Follow me, follow me, follow me, follow me, follow me
If it feels like this, it's gotta be right
Follow me, follow me, follow me, follow me, follow me
Don't let it be over tonight, over tonight
Follow me, follow me, follow me, follow me, follow me
If it feels like this, it's gotta be right
Let's do it forever
We could do it forever
I could do this forever
I could do this forever

Forever, forever
Forever, forever
Forever

Can you tell me what it is you're waiting for
Can you tell me what it is 'cos I don't know

Let's go
Come on, baby, just take my hand
Let's go
Why you lookin' like you don't understand
Let's go
That's it, I'm gonna make this easy
Let's go
And that ain't me, believe me
But just

Follow me, follow me, follow me, follow me, follow me
If it feels like this, it's gotta be right
Follow me, follow me, follow me, follow me, follow me
Don't let it be over tonight, over tonight
Follow me, follow me, follow me, follow me, follow me
If it feels like this, it's gotta be right
Let's do it forever
We could do it forever
I could do this forever
I could do this forever

Forever, forever
Forever, forever
Forever, forever
Forever, forever

Let's go
Forever, forever
Forever, forever
Let's go
Forever, forever
Forever, forever
Let's go
Forever, forever
Forever, forever
Let's go
Forever, forever
Forever, forever
Let's go
