{'album': u'Love?', 'generi': [u'Elettropop', u'Contemporary R&B', u'Pop'], 'titolo': u'Starting Over', 'artista': u'Jennifer Lopez'}

He's all right
He's all wrong
He's a player
He's a dog
He's my friend
He's my foe
I just can't leave him

I can't go
I got my reasons
I got my pride
I got these kids
We got these ties
Had this love
Had these dreams
Falling apart at the seams

He's my man when we're at home
And it can't hurt if I don't know
All his secrets all his lies
I just keep pushing 'em out my mind
I wish that everybody would stop judging
Pointing fingers, it's cutting
My heart is broken
And no better, feeling so bad

I gotta make decisions
I'm strong but who am I kidding
I'll be okay
But this love is tearing me in half

Nobody wants to be the one breaking up
I'm down on my knees and praying for this love

I'm in love
I'm still in love
I just don't think that it's enough
I can feel it getting colder
I'm afraid of starting over

He makes me feel like a child
He makes me happy when he smiles
He makes me sad
Makes me mad
Want to give him all I have
And I have tried to treat him good
Show support like I should
Did my part, he's my heart
And I've been faithful from the start

He's my man when we're at home
And it can't hurt if I don't know
All his secrets, all his lies
I just keep pushing 'em out my mind
I wish that everybody would stop judging
Pointing fingers, it's cutting
My heart is broken
And no better, feeling so bad

I gotta make decisions
I'm strong but who am I kidding
I'll be okay
But this love is tearing me in half

Nobody wants to be the one breaking up
I'm down on my knees and praying for his love

I'm in love
I'm still in love
I just don't think that it's enough
I can feel it getting colder
I'm afraid of starting over

To save this life
We built together
We need another chance
It's like my whole life
And my existence
He holds in his hands

Nobody wants to be the one breaking up
I'm down on my knees and praying for his love

I'm in love
I'm still in love
I just don't think that it's enough
I can feel it getting colder
The time has come for starting over
