{'album': u'Love?', 'generi': [u'Elettropop', u'Contemporary R&B', u'Pop'], 'titolo': u'Ven A Bailar', 'artista': u'Jennifer Lopez'}

La nueva generacion a pura fiesta
Let me introduce you to my party people in the club.

Ya tu sabe que Armando no para hasta que esa loca sale, sale
Las cosas que yo hago no tienen precio pero hoy vale
Dame un poquito de tequila y yo tengo el...
Tu me entiendes? Perfecto
Dale, munequita mamacita mira que gusta, rinda.

Ven a gozar ahora, ven a bailar
Si quieres ser mas libre ven a bailar
Sigue tu instincto ya y ven a bailar
Ven y ponte a bailar, se que quieres bailar.

No, no pares, sigue, ven y brinda
Mueve el cuerpo si y dejalo bailar
Deja llevarte y ven a bailar
Hoy eres otro asi que ven a bailar
Brasil, Marruecos, de Londres a Ibiza
Directo a LA, New York, Las Vegas y Africa.

Ven a celebrar, sigue tu deseo de bailar
Ven a celebrar,que bailando puedes olvidar
La la la la la..no piensas nada y ven a bailar!
La la la la ....no digas nada y ven a bailar!

Alza loz brazos, agita y ven a bailar
Suelta tu cuerpo ya y ven a bailar
Deja la rabia en casa y ven a bailar
Salta, ven a bailar, a bailar.

No, no pares, sigue, ven y brinda
Todo a vuelta, todo gira al bailar,
Y no hay descanso solo ven a bailar
Nada te importa cuando puedes bailar.
Brasil, Marruecos, de Londres a Ibiza
Directo a LA, New York, Las Vegas y Africa.

Ven a celebrar, sigue tu deseo de bailar
Ven a celebrar,que bailando puedes olvidar.
La la la la la..no piensas nada y ven a bailar!
La la la la ....no digas nada y ven a bailar!

Ay ayayay vamonos, bye bye bye bye bye
Disfruta tonight, mami que tu ..
Pero primero vamonos par' el piso
Va bailar que yo estoy listo
Ven p'aca, rompe el ..
Muevete como si tiene el ..
Llama las amigas que ...ay m'hijito!
Y todos .. hazme el favor y pasame ..
Que aqui hay fiesta, dale bestia!

La la la la ...no piensas nada y ven a bailar!
La la la la ....no digas nada y ven a bailar!
La la la la la.. no piensas nada y ven a bailar!
