{'album': u'A.K.A.', 'generi': [u'Pop'], 'titolo': u'Tens', 'artista': u'Jennifer Lopez'}

Clap bitches clap
Clap bitches clap
Snap bitches snap
Snap
/* Carattere non valido - questa riga non è stata scritta
I wanna see legends, statements, and stars
Pick up plow girl

I wanna see runway
I wanna see own way
I wanna see new way
I wanna see you sway
Eating the runway, serving the runway
Marching the runway, eat that runway
Eating the runway, serving the runway
Marching the runway, eat that runway
Walk

Give me your heart
Leave it out on the floor tonight
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
Tens across the board
Half of us came off a flight
We came together for this one night
I wanna see you leave it all on the floor
Girls get ready
Cause here I come

Where my face kids at
Where my glam queens at
Where my real queens at
You want it, take it to the back
Where my sirens at
European runway at
Labels and pumps at
You want it, take it to the back

On the runway
/* Carattere non valido - questa riga non è stata scritta
I want it my way
/* Carattere non valido - questa riga non è stata scritta
On the runway
/* Carattere non valido - questa riga non è stata scritta
I want it my way
/* Carattere non valido - questa riga non è stata scritta

Give me your heart
Leave it out on the floor tonight
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
Tens across the board
Half of us came off a flight
We came together for this one night
I wanna see you leave it all on the floor
Girls get ready
Cause here I come

We serve bitch
We don't work bitch
We serve bitch
Cause here I come

Can I see
Walk for me
Twirl for me
Serve for me
Lanvin, Ebony, Icon
Infinity, Cannes
Chanel, Balenciaga
Prodigy, Ninja, Laveija
Milan, Omni, Mizrahi
/* Carattere non valido - questa riga non è stata scritta
New glare
Look at me, look at me, bitch
Look at me, look at me, bitch
M to the I to the motherfucking Z
/* Carattere non valido - questa riga non è stata scritta
The elements, elements
The elements, elements
The elements, elements
All five elements
Look at me, look at me, bitch
Look at me, look at me, bitch
M to the I to the motherfucking Z
/* Carattere non valido - questa riga non è stata scritta
Five
Four
Three
Two
One
Category closed
I turnt it, right?
