{'album': u'J. Lo', 'generi': [u'Dance pop', u'Rhythm and blues', u'Pop latino'], 'titolo': u'Pleasure Is Mine', 'artista': u'Jennifer Lopez'}

Baby relax, we've been waiting for this
And we deserve the heavenly bliss
That waits underneath the stars above
Can't you hear them begging us: "Let's make love"
From the bottom of my heart I give you my soul
Right here in this room the truth unfold
Is saying, stop playing, delaying the divine

The pleasure is mine
Let me give some to you
We can take our time
Nothing I'd rather do
To make you feel fine,to make your life shine
Give you moments you can treasure, forever , remember
The pleasure is mine
Mine, mine, all mine

Everyday I've been dreaming about how I'ts gonna be to find you out
To be sharing your kiss, to be just like this.
What I wouldn't do for a taste of your lips.
So let's not waste one second more.
Let's cut the lights and let's lock the door.
Is saying, stop playing, delaying the divine

The pleasure is mine,
Let me give some to you
We can take our time,
Nothing I'd rather do
To make you feel fine, to make your life shine
Give you moments you can treasure, forever, remember
The pleasure is mine
Mine, mine, all mine
The pleasure is mine
Mine, mine, all mine

Oh baby I don't want to breath
Don't want to change a single vibe
Nobody else I rather see,
When you're like this before my eyes
Wanna be everything you need
Keep you satisfied I'm praying , stop playing
Is saying, stop playing, ah ah ah aaah....

The pleasure is mine,
Let me give some to you
We can take our time,
Nothing I'd rather do
To make you feel fine, to make your life shine
Give you moments you can treasure, forever, remember
The pleasure is mine
Mine, mine, all mine
The pleasure is mine
Mine, mine, all mine

The pleasure is mine,
Let me give some to you
We can take our time,
Nothing I'd rather do
