{'album': u'Rebirth', 'generi': [u'Contemporary R&B', u'Pop'], 'titolo': u'Ryde or Die', 'artista': u'Jennifer Lopez'}

I'm crazy over you, I don't know what to do
I don't understand why I'm crazy
Over you, I don't know what to do

If I had to, I would give up everything just to feel and be with you
If I had to, I would pawn the ring you gave to me just to feed you
If I had to, I would give my very last breath just to help save you
If I had to, I would tell a lie just because I know you are the truth

I ride for you 'cause you're the truth
I die for you, ooh, 'cause I'm a fool in love with you
And I'll do anything that pleases you
Only you

If I had to, I would throw away my only wish just to prove to you
If I had to, I would die all alone, if living meant without you
If I had to, I would go through all the pain again just to find you
If I had to, I'd surrender all my love just because I love you

I don't understand why I'm crazy
Over you, I don't know what to do
I don't understand why I'm crazy
Over you, I don't know what to do

I ride for you 'cause you're the truth
I die for you, ooh, 'cause I'm a fool in love with you
And I'll do anything that pleases you
I ride for you 'cause you're the truth
I die for you, ooh, 'cause I'm a fool in love with you
And I'll do anything that pleases you
Only you

I wanna run to you
Breathe as one with you
Absent any time without you
Existing only for you
Every dream is of you
Only turn to you
My baby, my love
Only turn to you

I ride for you 'cause you're the truth
I die for you, ooh, 'cause I'm a fool in love with you
And I'll do anything that pleases you
I ride for you 'cause you're the truth
I die for you, ooh, 'cause I'm a fool in love with you
And I'll do anything that pleases you
Only you

I ride for you 'cause you're the truth
I die for you, ooh, 'cause I'm a fool in love with you
And I'll do anything that pleases you, yeah
