{'album': u'Rebirth', 'generi': [u'Contemporary R&B', u'Pop'], 'titolo': u'Whatever You Wanna Do', 'artista': u'Jennifer Lopez'}

C'mon man, I need something that I can move to
You better gimme some of that funk

Pulled up at the red light
Cutie crept up on my left side
Window down, waiting for my reply
Not a word, I saw it in his eyes

"Tell me something good, baby"
He said, "Whatever you wanna do"

He pulled to the curb, hazards flashed bright 
I got out with a catwalk stride
Short skirt, golden-brown thighs
Gucci heels, four inch high

He touched my face, smiled and said,
"Whatever you wanna do"

Now I, I said I usually need some time to get inside
So I don't know why you and me feel so right
Maybe we need tonight


We sipping, music on loud
Conversation, your lollipop mouth
You open up, sweet things come out
/* Carattere non valido - questa riga non è stata scritta
I said, "I think you know"
He said, "Whatever you wanna do"

You stand up, taking my breath
It's your song so you do a two-step
I turn away, move my hips slow
Your thoughts fully exposed
Now we better stop playin'
I said, "Boy, what you gonna do?"

Now I, oh I usually take my time to get inside
So I don't know why you and me feel so right
You and I need tonight

Whatever you want, hey, hey
Whatever you want, hey, hey
Whatever you want, hey, hey
Whatever you want, hey, hey
Whatever you want, hey, hey
Whatever you want, hey, hey
Whatever you want, hey, hey
Whatever you want, hey, hey

Whatever you wanna do

Now I normally take my time to get inside
So I, I don't know why it feels so right
So maybe we need tonight
Maybe we need, hey, yeah

Whatever you want, hey, hey
Whatever you want, hey, hey
Whatever you want, hey, hey
Whatever you want, hey, hey
Whatever you want, hey, hey
Whatever you want, hey, hey
Whatever you want, hey, hey
Whatever you want, hey, hey
