{'album': u'Brave', 'generi': [u'Pop', u'Contemporary R&B'], 'titolo': u'Me Haces Falta', 'artista': u'Jennifer Lopez'}

Ahora si te hecho de menos
Ahora que si me lo creo
/* Carattere non valido - questa riga non è stata scritta

/* Carattere non valido - questa riga non è stata scritta
Que si me muero por dentro
Me alejo de ti hacia la oscuridad
Y en el fango me encuentro

La verdad, estoy mal
El sufrir es gritar

Si me haces falta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
Te siento en el alma

Si me haces falta

/* Carattere non valido - questa riga non è stata scritta
Si me arrepiento
Me odio, estoy desesperada.

/* Carattere non valido - questa riga non è stata scritta

Ahora si te echo de menos
Ahora si estoy hecha menos
Ahora si puedo sentir toda la soledad que tanto y tanta da miedo

/* Carattere non valido - questa riga non è stata scritta
Que si el dolor es intenso
El sobrevivir de la batalla final
Es cruzar el desierto

La verdad estoy mal
El sufrir es gritar

Si me haces falta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
Te siento en el alma

Si me haces falta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
Te siento en el alma

Si me haces falta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
Te siento en el alma

Si me haces falta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
Te siento en el alma
