{'album': u'A.K.A.', 'generi': [u'Pop'], 'titolo': u'Girls', 'artista': u'Jennifer Lopez'}


All the girls all go, getting money on your own, let me see ya get low on the floor


Got on my dress, I plan on going in tonight
/* Carattere non valido - questa riga non è stata scritta
Because when I drop drop drop it down, everybody going to see
How you like like like it now, all eyes on me
/* Carattere non valido - questa riga non è stata scritta


At the end of the night, girls just wanna have fun
Swinging in the air, show them show them what you working with
At the end of the night, girls just wanna have fun
/* Carattere non valido - questa riga non è stata scritta


/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
Because when I drop drop drop it down, everybody going to see
How you like like like it now, all eyes on me
/* Carattere non valido - questa riga non è stata scritta




All the girls all go, getting money on your own, let me see ya get low on the floor
Because you got a one night pass, need more in my glass, pour me up baby this your song
/* Carattere non valido - questa riga non è stata scritta
Give it to em, give it to em


