{'album': u'This Is Me... Then', 'generi': [u'Contemporary R&B', u'Soul'], 'titolo': u'Again', 'artista': u'Jennifer Lopez'}

Like an angel out the sky you came
Clearing up all the clouds, the sadness and the rain
So pure and healing was the love you bring


For me, I've struggled all my life
To find that thing that makes it right
With you it seems I may have found
Some other kind of love

I will love you all my life
Always be by your side
And I will give you all I have
'Cause you gave me peace and joy
Again, 
Again, 
Again...

I was scared to let go and trust your love
After what I've been through I had had enough
Whispering through your eyes, you never said a word


For me, I've struggled all my life
To find that thing that makes it right
With you it seems I may have found
Some other kind of love

I will love you all my life
Always be by your side
And I will give you all I have
'Cause you gave me peace and joy
Again, 
Again...

A friend is what you'll always have in me
I'm so grateful for the man you turned out to be
And it doesn't matter who you happen to meet


I will love you all my life
Always be by your side
And I will give you all I have
'Cause you gave me peace and joy
Again, again, again...
