{'album': u'This Is Me... Then', 'generi': [u'Contemporary R&B', u'Soul'], 'titolo': u"I'm Gonna Be Alright", 'artista': u'Jennifer Lopez'}

Oh yes

It's funny coz for a while
I Walked around with a smile
But... deep inside, I could hear
Voices telling me "This ain't right"
Don't you know, it's not for you
I always knew what I had to do
But it's hard to get away
Cause I love you I just got to stay



Though it brings tears to my eyes I can feel it



Though it brings tears to my eyes I can feel it


Friends of mine say to me
Say you got control over me
You're not alone, I played my part
I saw the way you were from the start
Could I expect so much from you
You had a girl when I first met you
Did the best that you could do
Now I realize I can't change you



Though it brings tears to my eyes I can feel it



Though it brings tears to my eyes I can feel it


Said I wouldn't walk away






So now it's time for me to make that move



Though it brings tears to my eyes I can feel it



Though it brings tears to my eyes I can feel it

