{'album': u'Booty', 'generi': [], 'titolo': u'Booty', 'artista': u'Jennifer Lopez'}

Big, big booty
What you got a big booty
Big, big booty
What you got a big booty
Big, big booty
What you got a big booty
Big, big booty
What you

Big, big booty
What you got a big booty

I mean you're fine, you're sexy
But most of all you are just absolutely booty-full)

Have you seen her on the dance floor
She got the boom, shake the room
That's the lightning and the thunder
You wanna meet her, you wanna touch her
See the light in her eyes, and it starts to make you wonder

All the sexy girls in the party
Go and grab a man, bring him to the dance floor
Go on let them jeans touch you while you're dancing
It's his birthday, give him what he ask for


Big, big booty
What you got a big booty

Big, big booty
What you got a big booty

Big, big booty
What you got a big booty

Big, big booty
What you

The way she moves
I know you want her
She like the fire, get you right
That's the lightning and the thunder
You wanna meet her, you gotta touch her
Hold on tight for the ride
Cause you know you wanna love her

All the sexy girls in the party
Go and grab a man, bring him to the dance floor
Go on let them jeans touch you while you're dancing
It's his birthday, give him what he ask for


Big, big booty
What you got a big booty

Big, big booty
What you got a big booty

Big, big booty
What you got a big booty

Big, big booty
What you

Booty, booty, booty, booty, booty everywhere
Look at her booty, stop, stare
They love that booty, hell yeah
The way she twerk it, not fair
She got a booty, that'll swallow a thong
And if you do it better do it dirty all night long
Booty, toot it, boot it, you know the plan
So much booty, she could supply the demand
I wanna take that big 'ol booty shopping at the mall
I wanna pick it up and put that booty in my car
Baby your booty is a movie star
Oscar award winner of them all
Now give me that

Mesmerized by the size of it
You can fight it if you like take your time
I can guarantee you'll have the time of your life
Throw up your hands if you love a big booty

Big big big big big big booty
What you
Big big big big big big booty
What you
Big big big big big big





Big, big booty
What you got a big booty

Big, big booty
What you got a big booty

Big, big booty
What you got a big booty

Big, big booty
What you
