{'album': u'Historic Performances Recorded at the Monterey International Pop Festival', 'generi': [u'Rock psichedelico'], 'titolo': u'Can You See Me', 'artista': u'Jimi Hendrix'}

Can you see me blaming you on my knees?
Whoa yeah
Can you see me, baby,
Baby, please don't leave.
Yeah, if you can see me doing that you can see in the future of a thousand years.

Can you hear me crying all over town?
Wo yeh.
Can you hear me, baby, crying 'cos you put me down?
If you can hear me doing that you can hear a freight train coming from a thousand miles.

Can you hear me singing this song to you?

Can you hear me, baby, singing this song to you?
If you can hear me sing you better come home like you s'posed to.

Can you hear me?
Hey, hey.
I don't believe you can hear me,
Wo yeah.
Can you see me, baby.
I don't believe you can.
