{'album': u'Futures', 'generi': [], 'titolo': u'The World You Love', 'artista': u'Jimmy Eat World'}

I got a story, it's almost finished
Now all I need is someone to tell it to, maybe that's you
Our time is borrowed and spent too freely
Every minute I have needs to be made up, but how?

I'm looking for a nice way to say I'm out
I want out

I fall asleep with my friends around me
Only place I know I feel safe, I'm gonna call this home
The open road is still miles away
Hey, nothing serious, we still have our fun, or we had it once

But windows open and close
That's just how it goes

Don't it feel like sunshine after all?
The world we loved forever gone
We're only just as happy



I'm in love with the ordinary
I need a simple space, and rest my head, and everything gets clear
I'm a little ashamed for asking
But just a little helps, it gets me straight again


It might seem like a dream
But it's real to me






You should see the canals are freezing
You should see me high, you should just be here, be with me here
It doesn't seem there's hope for me, I let you down
But I won't give in now, not for any amount




As everyone else thinks






