{'album': u'Static Prevails', 'generi': [u'Emo', u'Post-hardcore', u'Pop punk'], 'titolo': u'Caveman', 'artista': u'Jimmy Eat World'}

A monster lives in your backyard.
The two by fours are making their way around.

The big get bigger when the fight's done.
I found that secret door.
A man with a shovel's gonna dig deep down to find out where it feeds.
A house.

A catalog full of nothing good.
The white house ponders no remorse.

The big get bigger when the fight's done.
I found that secret door.
A man with a shovel's gonna dig deep down to find out where it feeds.
A house.

It seems like a drag to be torn apart by unexpected hands.
It's in your name, it's in your face, I'm wrong again.
I'm wrong again.
I'm wrong again.
I'm wrong again.
I'm wrong again.
I'm wrong again.
