{'album': u'Invented', 'generi': [], 'titolo': u'Littlething', 'artista': u'Jimmy Eat World'}

It's how I've often felt when I find myself
On nights like these, like Christmas Eve
From an empty office window to the street outside
It's everything not to call and find out why

It's just a little thing buried in the other things
Burning away from inside, would you stay with me tonight?
And there's a quiet dream I'm not supposed to think
Eating away at my mind, could you be with me tonight?

On the cab ride you said nothing, just hair all in your face
But I was scared to name it and nothing changed
So I walked 'til I just couldn't, too late I understood
It was always half-invented, but the other half was good

It's just a little thing buried in the other things
Burning away from inside, would you stay with me tonight?
And there's a quiet dream I'm not supposed to think
Eating away at my mind, could you be with me tonight?

I know it's just a little thing buried in the other things
Burning away from inside, would you stay with me tonight?
And there's a quiet dream I'm not supposed to think
Eating away at my mind, could you be with me tonight?

It's just a little thing buried in the other things
Burning away from inside, would you stay with me tonight?
And there's a quiet dream I'm not supposed to think
Eating away at my mind, could you be with me tonight?
