{'album': u'Futures', 'generi': [], 'titolo': u'When I Want', 'artista': u'Jimmy Eat World'}

Please let's not get into this tonight
See it's easy and it's what you like
Don't call me foolish cause I'm not
Just be the lover when I want
If I'm hated well it's not my fault I swear

Now don't you go think it's love?
How did you think that's where I'm coming from?
Don't call me foolish cause I'm not
Just be the lover when I want
If I'm hated well it's not my fault I swear

I swear
I swear
I swear...

Please let's not get into this tonight
See it's easy and it's what you like
Don't call me foolish cause I'm not
I'll be the lover when I want
If I'm hated well it's not my fault I swear

Don't call me foolish girl I'm not
Be the lover when I want
If you hate me well it's not my fault I swear

I swear...
