{'album': u'Singles', 'generi': [u'Emo', u'Post-hardcore', u'Pop punk'], 'titolo': u'Cautioners', 'artista': u'Jimmy Eat World'}

The time I would spend
With pictures I would not send
I watched you go from left to right
I followed you all night

Across my blinds

You'll change your mind
Come Monday
And turn your back
On me
You'll take your steps away with hesitance
You'll take your steps away from me

I'm making my peace
And making it with distance
Maybe that's a big mistake
You know I'm thinking of you

I miss you

You'll change your mind 
Come Monday
And turn your back
On me
You'll take your steps away with hesitance
You'll take your steps away from me

Ah
Ah
Ah
Ah

You'll change your mind
Come Monday
And turn your back
On me
And take your steps away with hesitance
Take your steps away from me

From me
From me
From me
From me
