{'album': u'Singles', 'generi': [u'Emo', u'Post-hardcore', u'Pop punk'], 'titolo': u'Opener', 'artista': u'Jimmy Eat World'}

You told me don't you look at the sun,
it burns your eyes out.
I disobeyed and see a man who's going nowhere.
He fed me this: you don't got to worry, you're on your feet.
Please help me down.
Should have made room for others who can't be beat into open sea.
I brainstormed and caught up with my friend who's doing fine now.
It's been uplifting knowing you all have static sources.
I fed him this: man, am I in a hurry to break this chord of our paranoia.
Took him too long to notice and now I'm down where I can't be found.
And there's no antidote for a petty loaf.
I think we've found the lighter side of our friendly host.
I don't mean to boast, we can face all this nonsense.
