{'album': u'Futures', 'generi': [], 'titolo': u'Nothingwrong', 'artista': u'Jimmy Eat World'}

Hold them down, all bleeding suspects
Just because, just 'cause, just who are you?
Like candlelight, burn, burn, burn, baby
Burn, burn, whose turn, who gets a taste today?

We've done nothing wrong, but we've done nothing
We can't look away, but we're just looking
It's second nature to say, hey, hey, hey
We've done nothing wrong

Turn them off, all blacklist singers
Don't ask why, don't cry, don't make a scene
A 45, spin, spin, spin, give in
Spin, spin, who wins, who's not afraid to play?

We've done nothing wrong, but we've done nothing
We can't look away, but we're just looking
It's second nature to say, hey, hey, hey
We've done nothing but

Nothing but take what's handed down
Said nothing but words approved to shout
We want to know that we own the cake we're eating
Spit it out, out, out


Hold them down, all bleeding suspects

Turn them off, all blacklist singers

We've done nothing wrong, but we've done nothing
We can't look away, but we're just looking
It's second nature to say, hey, hey, hey
We've done nothing wrong

We've done nothing wrong
We've done nothing wrong
