{'album': u'Bleed American', 'generi': [], 'titolo': u'My Sundown', 'artista': u'Jimmy Eat World'}

I see it around me, I see it in everything
I could be so much more than this

I said my goodbyes, this is my sundown
I'm gonna be so much more than this

With one hand high
You'll show them your progress
You'll take your time
But no one cares
No one cares
No one cares

I need you to show me the way from crazy
I wanna be so much more than this

With one hand high
You'll show them your progress
You'll take your time
But no one cares

With one hand high
You'll show them your progress
You'll take your time
But no one cares
No one cares
No one cares

No one cares

No one cares

No one cares

No one cares


No one cares

No one cares


Good good bye, lovely time
Good good bye, tinsel shine
Good good bye, I'll be fine
Good good bye, good good night
