{'album': u'Integrity Blues', 'generi': [], 'titolo': u'The End Is Beautiful', 'artista': u'Jimmy Eat World'}

There must be a plan that neither of us could see
So we went along where it went, a party within a dream
And I never felt peace like that
It was safety as I'd never known
Oh, I knew nothing, I was sick
And I don't blame a thing that you did

It doesn't have to hurt anymore
No, it doesn't have to hurt anymore
Any, anymore

Got a picture of the look when I knew I'd lost you
And I know when you feel trapped you're gonna do what you have to
You see the problem was us
Tried to bend love to the picture we had in our heads
Oh, that's not nothing, but there it is
And it won't kill us breathing it in

It doesn't have to hurt anymore
No, it doesn't have to hurt anymore
It doesn't have to hurt anymore
No, it doesn't have to hurt anymore
Any, anymore

I was taped up to fight, I had my speech ready
Then like only you can, you stole the air out from me
You said, "However you go, I'll be cheering you on
In the end, what's the difference how it all went wrong?"
Hey, that's something
The truth is what you believe it is

It doesn't have to hurt anymore
No, it doesn't have to hurt anymore
It doesn't have to hurt anymore
No, it doesn't have to hurt anymore
Anymore
