{'album': u'Static Prevails', 'generi': [u'Emo', u'Post-hardcore', u'Pop punk'], 'titolo': u'Call It in the Air', 'artista': u'Jimmy Eat World'}

Leave home today.
Escape your region.
It's in your head.
Keep moving on.




It is gone.



It is gone.

Become your dad.
Live unquestioned.
It's in your head.
Nostalgia is death.




It is gone.



It is gone.

Starlight.
Starbright.
Starlight.
Starbright.

Can't depend on honest answers from dependent hands.
Won't accept an honest answer from an open hand.









Starlight.
Starbright.
Starlight.
Starbright.
