{'album': u'Damage', 'generi': [u'Alternative rock', u'Pop rock'], 'titolo': u"How'd You Have Me", 'artista': u'Jimmy Eat World'}

I've saved up enough courage
And I'll spend it now
But all for what, I ask myself
No, it doesn't feel that an answer matters

Oh, I thought I needed you to give me strength
The things I'd hoped you'd say
But as you stayed quiet, I'd just wonder

Only one thing left I wished I knew
How did you have me and I only got you?
If it's all bad timing and there's no control
Not gonna do anything
You'll do everything I want from now on

When I'm with you change your voice, you change your face
Scared to say what's wrong
But we kept going on, yeah, kept going on like
Two adult children engaged in separate play
You can run down all those days to me
Go through the whole year, but why?

Only one thing left I wished I knew
How did you have me and I only got you?
If it's all bad timing and there's no control
Not gonna do anything
You'll do everything I want from now on

No-one else would be as patient
Or at least be so forgiving
I'm not curious at all that your heart was
You can talk and I might listen
Hate the words, you're sure no present
I'm done living powered by this hurt

Only one thing left I wished I knew
How did you have me and I only got you?
If it's all bad timing, and there's no control
Not gonna do anything
You'll do everything I want from now on
