{'album': u'Integrity Blues', 'generi': [], 'titolo': u'Sure and Certain', 'artista': u'Jimmy Eat World'}

The clever ways I try to change
Happen and pass leaving me the same
Of course, it must be something else
Leading questions I might ask myself

Sure and certain
Wander 'til we're old
Lost and lurking
Wonder 'til we're cold

What you do works for a time
Until you drop without a warning sign
If you keep going on like this
I'll be one more thing for you to miss

Sure and certain
Wander 'til we're old
Lost and lurking
Wonder 'til we're cold
Sure and certain
Wander 'til we're old
Lost and lurking
Wonder 'til we're cold
Sure and certain
Wander 'til we're old
Lost and lurking
Wonder 'til we're cold
