{'album': u'Damage', 'generi': [u'Alternative rock', u'Pop rock'], 'titolo': u'Book of Love', 'artista': u'Jimmy Eat World'}

I wasn't worried about the small things
Tried to bury what they might or could have meant
And as far away as you could get, as distant as you'd ever been
You still love me

The book of love is fiction
Written by the loneliest to sing
/* Carattere non valido - questa riga non è stata scritta
Learning things they should forget
Until the end

So maybe we should plan then
Who will go, and who will stay, and when
Until one of us can say it like it is
You've already made your own bed

Can you tell me what just happened
Where's my girlfriend with her engine pinned red light
I pick you up on a Wednesday night
Go out for a secret drive
Like we were kids

Will we be alright
I have never doubted it before my friend
Are they ever coming back again
Those feelings that we started with
I'll give it time

So maybe we should plan then
Of who will go, and who will stay, and when
Until one of us can call it like it is
You've already made your own bed
I deserve the truth

But I'm so afraid of what It'd do
Finally seeing us for how it really is
I've been alone just never noted
Its time we had a plan then
Of who will go, and who will stay, and when
Until one of us can say it like it is
You've already made your own bed
I deserve the truth

But I'm so afraid of what It'd do
Finally seeing us for how it really is
I've been alone just never noted
