{'album': u'Damage', 'generi': [u'Alternative rock', u'Pop rock'], 'titolo': u'You Were Good', 'artista': u'Jimmy Eat World'}

It could have been but never was
At least the way you thought it'd be when you grew up
And there's so much of you I love
but loving you alone isn't enough

You were good
You were good
Then you were gone
I believed you all along
Yeah it's sad but baby here we are
It was good
It was good
Then it was gone

You got a charm you wear around your neck
Reminds you of him and I can see right through
Either you're just bad at cheating
Or there's something your heart you wished I knew

You were good
You were good
Then you were gone
I believed you all along
Yeah it's sad but baby here we are
It was good
It was good
Then it was gone

So I'm not who you wanted but
You're still the one who sets the fire in me
Guess I'll drink what I'll drink
Until the loving touch I need is not a need

You were good
You were good
Then you were gone
I believed you all along
Yeah it's sad but baby here we are
It was good
It was good
Then it was gone
It was good
It was good
Then it was gone
It was good
It was good
Then it was gone
