{'album': u'Invented', 'generi': [], 'titolo': u'Higher Devotion', 'artista': u'Jimmy Eat World'}

The quiet should be nice but isn't
I guess we're gonna spend the day like this
In psychic screaming

Don't you feel my eye lasers hit?
Stare you down, but god, your skin is thick
What's it take to notice?

Show me you can read my mind, you're useless to me if you
Don't know the why or how or what my body needs
Give me something I can feel, show me you can read my mind
Read my mind, read my mind

I'm tired of all the war you bring home
I command a higher devotion
You'd better get busy

What makes you think I'd give in for less?
I'm only happy with my happiness
If you push me over, it's over

Show me you can read my mind, you're useless to me if you
Don't know the why or how or what my body needs
Give me something I can feel, show me you can read my mind
Read my mind, read my mind

Show me you can read my mind, you're useless to me if you
Don't know the why or how or what my body needs
Give me something I can feel, show me you can read my mind
Read my mind, read my mind
