{'album': u'Bleed American', 'generi': [], 'titolo': u'A Praise Chorus', 'artista': u'Jimmy Eat World'}

Are you gonna live your life wondering
Standing in the back, looking around?
Are you gonna waste your time thinking
How you've grown up or how you missed out?
T-t-t-t-t-things are never gonna be the way you want
Where's it gonna get you, acting serious?
T-t-t-t-t-things are never gonna be quite what you want
Even at 25, you gotta start sometime

I'm on my feet, I'm on the floor, I'm good to go
All I need is just to hear a song I know
I want to always feel like part of this was mine
I want to fall in love tonight

Are you gonna live your life
Standing in the back, looking around?
Are you gonna waste your time?
Gotta make a move or you'll miss out
S-s-s-s-someone's gonna ask you what it's all about
Stick around, nostalgia won't let you down
S-s-s-s-someone's gonna ask you what it's all about
Whatcha gonna have to say for yourself?

I'm on my feet, I'm on the floor, I'm good to go
Now all I need is just to hear a song I know
I want to always feel like part of this was mine
I want to fall in love tonight

Crimson and clover
Over and over
Crimson and clover
Over and over                       





I'm on my feet, I'm on the floor, I'm good to go
So come on, Davey, sing me something that I know
I want to always feel like part of this was mine


I want to always feel like part of this was mine
Want to fall in love tonight
Want to fall in love tonight
Want to fall in love tonight
