{'album': u'Clarity', 'generi': [], 'titolo': u'A Sunday', 'artista': u'Jimmy Eat World'}

On a Sunday I'll think it through.
On the drive back I'll think it through.
What you wish for won't come true.
Live with that, with that.

And on a Sunday she thought it through.
Now as I drive back, there's thiry-six less hours I have to change the course I send myself.
I've gotta live with that, with that.

The haze clears from your eyes,
on a Sunday.
The haze clears from your eyes,
on a Sunday, on a Sunday.

On a Sunday go once around.
Because when the rides done, the hopes that you have carried, they fall out from your hands back to the ground.
Live with that, with that.
They fall out from your hands back to the ground.
Baby, live with that, with that.

The haze clears from your eyes,
on a Sunday.
The haze clears from your eyes,
on a Sunday, on a Sunday.

Learn as the drugs leave.
Learn as you lose it.
You will.

Learn as the drugs leave.
Learn as you lose it.
You will.

And the haze clears from your eyes on a Sunday.
The haze clears from your eyes on a Sunday, on a Sunday.
Yeah, the haze clears from your eyes on a Sunday, on a Sunday.
Yeah, the haze clears from your eyes on a Sunday, on a Sunday, on a Sunday.
