{'album': u'Bleed American', 'generi': [], 'titolo': u'Get It Faster', 'artista': u'Jimmy Eat World'}

I don't care what you do
I'm getting out
No, nothing ever shames me
Don't want a thing from you
I'm going out
I don't care if you're angry

Oh, oh
I'm getting out
No, nothing ever shames me
Oh, oh
I'm going out
I don't care if you're angry

I should've thought things through
I'm holding out
Not getting an answer
I wanna do right by you

That cheating gets it faster

Oh, oh
I'm holding out
Not getting an answer
Oh, oh
I'm finding out
That cheating gets it faster

Oh, oh
I'm holding out
Not getting an answer
Oh, oh
I'm finding out
Cheating gets it faster


I don't care what you do

No, nothing ever shames me
Don't want a thing from you

I don't care if you're angry

I should've thought things through

Not getting an answer
I wanna do right by you

That cheating gets it faster

Oh, oh
I'm getting out
No, nothing ever shames me
Oh, oh
I'm going out
I don't care if you're angry

Oh, oh
I'm holding out
Not getting an answer
Oh, oh
I'm finding out
That cheating gets it faster
