{'album': u'Futures', 'generi': [], 'titolo': u'Futures', 'artista': u'Jimmy Eat World'}

I- I always believed in futures
I hope for better in November
Try the same losing lucky numbers
It could be a cold night for a lifetime

Hey now
You can't keep saying endlessly
My darling
How long until this affects me?



We close our eyes while the nickel and dime
Take the streets completely

I- I always could count on futures
That things would look up and they look up
Why? So hard to find a balance
Between living decent and the cold and real?

Hey now
What is it you think you see?
My darling
Now's the time to disagree



We close our eyes while the nickel and dime
Take the streets completely

Hey now, the past is told by those who win
My darling, what matters is what hasn't been
Hey now, we're wide awake and we're thinking
My darling, believe your voice can mean something



We close our eyes while the nickel and dime
Take the streets completely

We close our eyes while the nickel and dime
Take the streets completely
