{'album': u'Bleed American', 'generi': [], 'titolo': u'Sweetness', 'artista': u'Jimmy Eat World'}

If you're listening, whoa
Sing it back, whoa
String from your tether unwinds, whoa, whoa

Up and outward to bind, whoa, whoa


I was spinning free, whoa
With a little sweet and simple numbing me

Are you listening, whoa
Sing it back, whoa
So tell me, what do I need, whoa, whoa

When words lose their meaning, whoa, whoa


I was spinning free, whoa
With a little sweet and simple numbing me
Yeah, stumble 'til you crawl, whoa
Sinking into sweet uncertainty


If you're listening, whoa

Sing it back, whoa

And I'm still running away, whoa, whoa

I won't play your hide-and-seek game, whoa, whoa


I was spinning free, whoa
With a little sweet and simple numbing me
What a dizzy dance, whoa
Ah, ah, ah, this sweetness will not be concerned with me, whoa
No, the sweetness will not be concerned with me, whoa, whoa
No, the sweetness will not be concerned with me, whoa
