{'album': u'Chase This Light', 'generi': [u'Alternative rock', u'Pop rock'], 'titolo': u'Dizzy', 'artista': u'Jimmy Eat World'}

You close your eyes and kiss your hand then you blow it
But it isn't meant for me, and I notice
If the choice was ours alone,
Then why'd we both choose letting go?
Does it end like this?

Time never had a chance to heal your heart
Just a number always counting down to a new start
If you always knew the truth
Then the world will spin around you
Are you dizzy yet?

Respectfully, some honesty I'm calling out
Do you hear the conversation we talk about?
Oh back away to the safety of a quiet house
If there's half a chance in this moment
When your eyes meet mine, we show it

All talk and not a lot to think, we are living dreams
And shame never crept close to our naked feet
If there's something left to lose
Then don't let me wear out my shoes
I'm still walking.

I tried, but it rang and rang, I called all night
On a payphone, remember those from another life?
If everything I meant to you
You can lick and seal then fold in two
Then I've been so blind

Respectfully, some honesty I'm asking now
Do you hear the conversation we talk about?
Oh back away to the safety of a quiet house
If there's half a chance in this moment
When your eyes meet mine, we show it

Oh, oh take it all back, take your first, your last, your only.
Oh, oh take it all back, take it all back,
Everything you showed me.
Oh, oh, this must be how it feels
When the feeling goes.

I told your eyes, I haven't...I've never felt this way
You said I have this shot that stops my clock
Baby it's okay
You said you'd never have regrets
Jesus, is there's someone yet who got that wish?
Did you get yours, babe?

Respectfully, some honesty I'm asking now
Do you hear the conversation we talk about?
I'll back away to the safety of a quiet house
If there's half a chance in this moment
When your eyes meet mine, we show it
