{'album': u'Invented', 'generi': [], 'titolo': u'Mixtape', 'artista': u'Jimmy Eat World'}

Maybe we could put your tape back on
Rewind until the moment we went wrong
I was always just a little bit lost
Knowing what I do, I should have fought

You don't get to walk away, walk away now
It's too late, you can't walk away, walk away now
You don't get to walk away, walk away now
It's too late, you can't walk away, walk away now

Simple words connecting thought
Just pieces of the background 'til they're gone, gone, gone
I was only there to sing your song
What were you protecting yourself from?

You don't get to walk away, walk away now
It's too late, you can't walk away, walk away now
You don't get to walk away, walk away now
It's too late, you can't walk away, walk away now

Where went all the takers, baby?
Could you still give what they want?
Where went all the takers, baby?
Do you still have what they want?

You don't get to walk away, walk away now
It's too late, you can't walk away, walk away now
You don't get to walk away, walk away now
It's too late, you can't walk away, walk away now

You don't get to walk away, walk away now
It's too late, you can't walk away, walk away now
You don't get to walk away, walk away now
It's too late, you can't walk away, walk away now
