{'album': u'Integrity Blues', 'generi': [], 'titolo': u'Pol Roger', 'artista': u'Jimmy Eat World'}

Thanks for the offer, but I'm not scared
Spend my birthday alone
Miles of water, sun and sand
A gift I give myself
No one in sight for help

I walked at random 'til I lost everyone
Some corner of Hyde Park
Got to my knees and planted hands
And let the world go dark
Wondering where you are
Somewhere spinning like me
Oh, baby, I can dream

First they'll think you're lost, but you're not, it's the easy feeling
Yeah, there's every chance you could crash if you don't believe it
Why spend more time in a lie if it goes on that way?
Love don't come to you, it just was there always

My room tonight has its own name
The key says Pol Roger
I'd say get on and close the bedpost curtains
Pretend the ground is fire
I know that'd make you smile
Are you alone like me?
Alone but not lonely

First they'll think you're lost, but you're not, it's the easy feeling
Yeah, there's every chance you could crash if you don't believe it
Why spend more time in a lie if it goes on that way?
Love don't come to you, it just was there always

First they'll think you're lost, but you're not, it's the easy feeling
Yeah, there's every chance you could crash if you don't believe it
Why spend more time in a lie if it goes on that way?
Love don't come to you, it just was there always
