{'album': u'Clarity', 'generi': [], 'titolo': u'For Me This Is Heaven', 'artista': u'Jimmy Eat World'}

The first star I see may not be a star
We can't do a thing but wait
So let's wait for one more

And the time's such clumsy time
In deciding if it's time
I'm careful but not sure how it goes
You can lose yourself in your courage

When the time we have now ends
When the big hand goes round again
Can you still feel the butterflies?
Can you still hear the last goodnight?

And the mindless comfort grows
When I'm alone with my big plans
And this is what she said gets her through it
If I don't let myself be happy now then when?

If not now when?

When the time we have now ends
When the big hand goes round again
Can you still feel the butterflies?
Can you still hear the last goodnight?

I close my eyes and believe
Wherever you are, angel
