{'album': u'Singles', 'generi': [u'Emo', u'Post-hardcore', u'Pop punk'], 'titolo': u'Spangle', 'artista': u'Jimmy Eat World'}

I'm glad you found the time to ring
I just spent all day waiting
I need to know what's happening
Well at least we both agree
I really don't know where to start
Did you say you met some neighbour
I guess I'm heading for a broken heart
Why are you doing this to me
Its so clear I can hear
And I'm not going to share you with no one
Surprise I've got eyes, now goodbye
How long have you had this plan
Guess it shows how much you care
Now I understand, how I just played the fool
Sure I'm going to let you go
I was wrong to ever trust you
Don't think that you'll ever know
How you could be so cruel
Its so clear I can hear
And I'm not going to share you with no one
Surprise I've got eyes, now goodbye
Its so clear I can hear
And I'm not going to share you with no one
Surprise I've got eyes, now goodbye
