{'album': u'Integrity Blues', 'generi': [], 'titolo': u'Pass the Baby', 'artista': u'Jimmy Eat World'}

The best decision made
Was let me take the stage
Do what I say exactly
Remember you called me
There's something we can count on
These boys like swinging low
If it gets too ugly
Well, that's our industry
We feed and feed

You pass the baby here
No, they won't shoot
You pass the baby here

There's always something happening
But not for us to say
What we'll let them hear is candy they can't eat
The amateurs keep typing
The numbers keep on changing
It's almost too easy
The pictures frame themselves

You pass the baby here
No, they won't shoot
You pass the baby here
Pass the baby here
No, they won't shoot
You pass the baby here
