{'album': u'Chase This Light', 'generi': [u'Alternative rock', u'Pop rock'], 'titolo': u'Here It Goes', 'artista': u'Jimmy Eat World'}

On, it's on
I declare my room a scene
Gone, then gone
It's too much that they say you need
It's not perfection, yeah
How boring if it is
Nothing new for me

Light on up
With everybody watching you
Lights go down
Everything is yours to lose
First dancer takes the floor
Laugh but you can't ignore
Whatcha' gonna do

Waiting for attention, I'm not
Cut it to the left and I rock
Need an invitation, I don't
Slide it to the right and I roll

Here it goes
Crowning of the cool kid queen
There it goes
The competition show their teeth
I'll let them fight it out
It's just my party now
What I want to be

Step on up
Everyone in queue, in costume
Step on out
Don't get sucked in for a second
The bright lights might say your name
But they only light the stage
Nothing there to prove

Waiting for attention, I'm not
Cut it to the left and I rock
Need an invitation, I don't
Slide it to the right and I roll

Waiting for attention, I'm not
Cut it to the left and I rock
Need an invitation, I don't
Slide it to the right and I roll

Hey hey hey hey
Don't accept critique or credit
Hey hey hey hey
Their definition always changes
Hey hey hey hey
It's not the same as yours
You could be so much more
The closer that you get

Waiting for attention, I'm not
Cut it to the left and I rock
Need an invitation, I don't
Slide it to the right and I roll

Waiting for attention, I'm not
Cut it to the left and I rock
Need an invitation, I don't
Slide it to the right and I roll
