{'album': u'Chase This Light', 'generi': [u'Alternative rock', u'Pop rock'], 'titolo': u'Electable', 'artista': u'Jimmy Eat World'}

I came up like everyone
They taught us all the same
I said what they told me to say
And then from that, they grade

Give up repeating the facts
Fact can be arranged
Here I am, I'll take my chance
Now play the record straight

Give it up
Oh oh, oh oh oh oh, oh oh, oh
Give it up
Oh oh, oh oh oh oh, oh oh, oh

Talking points from talking heads
With automated smiles
"There's no higher ground to stand
Than bottom of the pile"

Give up acting unaware
You can't ignore the crime
The enemy is you as well
The enemy is I

Give it up
Oh oh, oh oh oh oh, oh oh, oh
Give it up
Oh oh, oh oh oh oh, oh oh, oh
Give it up
Oh oh, oh oh oh oh, oh oh, oh
Give it up
Oh oh, oh oh oh oh, oh oh, oh

Not in my name
You don't speak for me
I am my voice
And I want to scream
You want my air?
You want my love?
I act as one
But I'm not alone

Oh oh, oh oh oh oh, oh oh, oh
Give it up
Oh oh, oh oh oh oh, oh oh, oh
Give it up
Oh oh, oh oh oh oh, oh oh, oh
Give it up
Oh oh, oh oh oh oh, oh oh, oh
Give it up
Oh oh, oh oh oh oh, oh oh, oh
Give it up
Oh oh, oh oh oh oh, oh oh, oh
