{'album': u'Damage', 'generi': [u'Alternative rock', u'Pop rock'], 'titolo': u'Appreciation', 'artista': u'Jimmy Eat World'}

Thank you honey for reminding me how long you can stare at someone
And never see, really see
I want so bad just to understand how I'm gonna let more time go
Without trying, without trying

We build, we box, we carry on
As people we forgot
Strange we come to find ourselves not knowing we're lost

There's something I feel that I haven't felt since
Since I was a kid
Hey, you made my heart just break, it just breaks

You know I want time I know you want space
Gonna do what I can
Hey, whatever it might take, what it takes

We build, we box, we carry on
As people we forgot
Strange we come to find ourselves not knowing we're lost
