{'album': u'Static Prevails', 'generi': [u'Emo', u'Post-hardcore', u'Pop punk'], 'titolo': u'Anderson Mesa', 'artista': u'Jimmy Eat World'}

Don't leave without intentions
Don't leave without intentions
Minds made up my own decision
Don't leave without intentions of ever coming back.

Vacation, you take them if you wanted you'd ask them.
Vacation, you take them if you wanted you'd ask them.
Vacation, you take them if you wanted you'd ask them.

Alone, i'm outside.
Red sky, i wait there.
Snowfall above me,
So new, yet fading.

Alone, i'm outside.
Red sky, i wait there.
Snowfall above me,
So new, yet fading.

Vacation. you take them if you wanted you'd ask them.
Vacation. you take them if you wanted you'd ask them.
Vacation. you take them if you wanted you'd ask them.
Vacation. you take them if you wanted you'd ask them.

Run around or jump the fence.
Graveyard.
Run around or jump the fence.
