{'album': u'Greatest Hits', 'generi': [u'Hard rock', u'[1]', u'Arena rock'], 'titolo': u'Fake Friends', 'artista': u'Joan Jett and the Blackhearts'}

Hoo!
Wah!

When you were down, they were never there
When you're all alone, you really get to learn
If you get back up, they gonna come around
All the sycophants, they love to make romance
To the ugly sound of 'em tellin you 
What you wanna hear and you pretend

'Cause they all agree you're supposed to have a better life
But you're feelin worse, and they build you up 
'Til you fool yourself that you're something else 
And it's like a curse
'Cause you can't live up to what they made of you
And they tell you that you're losin' friends

Losin' friends, losin' friends
You got nothin' to lose
You don't lose when you lose fake friends

Huah!
Woo, uh
Woo
Oh, get out!
Woo, woo hoo
All right!

You go and tell 'em you were king of the hill
When you need a hand - that was yesterday!
You see 'em laugh while you're on your knees
And it breaks your heart 'cause you gave so much
And you can't believe that you hit the ground 
And you notice you been losin' friends-ah

Losin' friends, losin' friends
You got nothin' to lose
You don't lose when you lose fake friends

Oh, no, woo!

Losin' friends, losin' friends
You got nothin' to lose
You don't lose when you lose fake friends
Fake friends
You got nothin' to lose
You don't lose when you lose fake friends
You got nothin' to lose
You don't lose when you lose fake friends
Fake friends
Fake friends
Woo, all right
Ha ha
