{'album': u'Album/Glorious Results of a Misspent Youth', 'generi': [u'Power pop', u'Punk revival'], 'titolo': u'Long Time', 'artista': u'Joan Jett & The Blackhearts'}



It's nice of you to say 
We can still be friends 
But what I need the most 
Is never gonna be again 
Sure I always knew we were worlds apart 
But that don't help the sadness in my heart 

It's gonna take a long time 
To get you off my mind 
Love like yours is hard to find 
You'll never be mine 
It's gonna take a long time 

1234 

Oh when we were together 
Life was so complete 
An' then you met that girl 
An' I could not compete 
Oh you are like a magnet with your ways 
An' that's what I remember everyday 

It's gonna take a long time 
To get you off of my mind 
Love like yours is hard to find 
You'll never be mine 
It's gonna take a long time 

1234 

Love is so complex 
That's why I'm upset 
Cause I'm no good for you 
But still I can't forget 
You can always wake the beast in me 
That's the thing that never lets me be 

It's gonna take a long time 
To get you off of my mind 
Love like yours is hard to find 
You'll never be mine 
It's gonna take a long time 
1234
