{'album': u'Album/Glorious Results of a Misspent Youth', 'generi': [u'Power pop', u'Punk revival'], 'titolo': u'Coney Island Whitefish', 'artista': u'Joan Jett & The Blackhearts'}



I warned you all the time to get yourself
In line, you never did it
I took you everywhere no one else could
Bear all your bullshit
Your headtrips were a bore I shoulda 
Dumped ya long before, you're a dim wit

When I took you out ya ugly, dirty mouth
Was like a sewer
All ya did was moan, so I left ya on your own
I said screw ya,
I put it to ya
Now you're coming back tryin' to 
Get into the act ya fool ya
Ya think I'm stupid

Scumbag, scumbag - ya don't leave well enough alone
Baby, you're a scumbag you're rotten to the core
You're the biggest fool that I ever known

Everytime it seemed we had everything
We dreamed for the choosin'
You never had enough the way you
Made life rough sent me cruzin'
I gave a disposition 'bout your rotten
Disposition you're a loser and you're losin' ha ha

Scumbag, scumbag - ya don't leave well enough alone
Baby, you're a scumbag you're rotten to the core
You're the biggest fool that I ever known

Yeah, uh huh, you are, yea uh huh
