{'album': u'The Hit List', 'generi': [u'Rock and roll', u'Hard rock'], 'titolo': u'Up from the Skies', 'artista': u'Joan Jett'}

I just want to talk to you
I won't do you no harm
I just want to know about your different lives
On this here people farm

I heard some of you got your families
Living in cages tall and cold
And some just stay there and dust away
Past the age of old

Is this true? Please let me talk to you
Give it up

I just wanna know about
The rooms behind your mind
Do I see a vacuum there
Or am I going blind?
Is it just remains from vibrations and echoes long ago
Things like 'love the world' and 'let your fancy flow'
Is this true?
Please let me talk to you
Let me talk to you.
Give it up

Well, I have lived here before
The days of ice,
And of course this is why I'm so concerned
And I come back to find the stars misplaced
And the smell of a world that has burned

The smell of a world that has burned

Yeah, well, uh, maybe it's just a change of climates
Uh huh
I can dig it, I can dig it baby
I just want to see

So where do I purchase my ticket
Just like to have a ringside seat
I want to know about the new Mother Earth
I want to hear and see everything
I want to hear and see everything
I want to hear and see everything, yeah
 
Aw, shucks
Give it up
