{'album': u'Greatest Hits', 'generi': [u'Hard rock', u'[1]', u'Arena rock'], 'titolo': u'A.C.D.C.', 'artista': u'Joan Jett and the Blackhearts'}

She got girls
Girls all over the world
She got men
Every now and then
But she can't make up her mind
On just how to fill her time
An' the only way she can wind

A.C.D.C.
She got some other lover as well as me
A.C.D.C.
She got some other fella as well as me
She got some other lover as well as me

She got spunk
But they call her a punk
She can sing
You wanna see her Ding-a-ling
Well let's be in it together
I guess she'll be in it forever
You gotta take it now or never

A.C.D.C.
She got some other lover as well as me
A.C.D.C.
She got some other fella as well as me
She got some other lover as well as me

She got girls
Girls all over the world
She got men
Every now and then
But she can't make up her mind
On just how to fill her time
An' the only way she can wind

A.C.D.C.
She got some other lover as well as me
A.C.D.C.
She got some other fella as well as me
She got some other lover as well as me

A.C.D.C.
She got some other lover as well as me
A.C.D.C.
She got some other fella as well as me
A.C.D.C.
She got some other fella as well as me
A.C.D.C.
She got some other lover as well as me
