{'album': u'The Hit List', 'generi': [u'Rock and roll', u'Hard rock'], 'titolo': u'Roadrunner', 'artista': u'Joan Jett'}

One two three four five six
Roadrunner roadrunner
Going faster miles an hour
Gonna ride by the stop-n-shop
With the radio on
I'm in love with the modern world
I'm in touch I'm a modern girl
New york city when it's late at night
I got the radio on
I'm like a roadrunner yeah

Said hello to the spirit of ol' 1956
It was pacing in the woods next to '57
Well the highway was my only friend
'cause I went by so quick
Suburban trees were out there
And consequently it smelt like heaven
So I say roadrunner once roadrunner twice
I'm in love with the modern world
So let's go out all night aw

With the radio on got the fm
Radio on got the powerg got the magic
Radio on 50,000 watts of power
Radio on going faster miles an hour
Radio on I feel like a roadrunner yeah

Can't ya hear it out in jersey now
New york city when it's late at night
I'm headin' east on st. marks
Over to tompkin square park down by the power lines

I see all the neon and it's cold at night
I got my radio on
It's so exciting here with the skyscrapers
In the dark
I feel in touch with the modern world
I feel in touch I feel alive
With 50,000 watts of power

I got the radio on
Roadrunner roadrunner
Radio on going faster miles an hour
Radio on ya know I walk by the stop-n-shop
Radio on and then I drove by the stop-n-shop
Radio on and I like that much better than
Walking by the stop-n-shop
Radio on I had the radio on

Radio on I felt in touch with the modern world
Radio on I fell in love with the modern world
Radio on I feel in love, feelin' love I got the
Radio on like the power, got the magic
Radio on got the am
Radio on got the fm
Radio on 50,000 watts of power
Radio on going faster miles an hour
Radio on and the neon and it's cold outside
Radio on I feel in touch I feel in love I feel in love
Radio on I got the I got the I got the
Radio on I got the I got the I got the I got the
Radio on again
Radio on
