{'album': u'The Hit List', 'generi': [u'Rock and roll', u'Hard rock'], 'titolo': u'Celluloid Heroes', 'artista': u'Joan Jett'}

Everybody's a dreamer 
And everybody's a star 
And everybody's in movies 
It doesn't matter who you are 
There are stars in every city 
In every house and on every street 
And if you walk down Hollywood Boulevard 
Their names are written in concrete 

Don't tread on Greta Garbo 
As you walk down the Boulevard 
She looks so weak and fragile 
That's why she tried to be so hard 
But they turned her into a princess 
And they sat her on a throne 
But she turned her back on stardom 
Because she wanted to be alone 

Well you can see all the stars 
As you walk down Hollywood Boulevard 
Some that you recognize 
Some that you've hardly even heard of 
People who worked suffered struggled for fame 
Some who succeeded 
Some who suffered in vain 

Rudolf Valentino 
Looks very much alive 
And he looks up ladies' dresses 
As they sadly pass him by 
Avoid steppin' on Bela Lugosi 
Because he's liable to turn and bite 
But stand close by Bette Davis 
Because hers was such a lonely life 

Well you can see all the stars 
As you walk down Hollywood Boulevard 
Some that you recognize 
Some that you've hardly even heard of 
People who worked suffered struggled for fame 
Some who succeeded 
Some who suffered in vain 

Everybody's a dreamer 
And everybody's a star 
And everybody's in showbiz 
It doesn't matter who you are 
And those who are successful 
Be always on your guard 
You see success walks hand in hand with failure 
On Hollywood Boulevard 

Well you can see all the stars 
As you walk down Hollywood Boulevard 
Some that you recognize 
Some that you've hardly even heard of 
People who worked suffered struggled for fame 
Some who succeeded 
Some who suffered in vain 

Wish my life was a non stop 
Hollywood movie show 
A fantasy world of 
Celluloid films and heroes 
Because celluloid heroes 
Never feel any pain 
Celluloid heroes 
Never really die
