{'album': u'No Ordinary World', 'generi': [u'Rhythm and blues'], 'titolo': u'On My Way Home', 'artista': u'Joe Cocker'}

I'm on my way home 
That's where I belong 
Now the time has come, it's time we must go 
Cos now the tides have changed, we're moving on 

I'm on my way home 
Life must carry on 
So after all the pain and what we've been through 
To give up now would be oh so wrong 
Come what may, we're being counted on 
It's our day, this is our song 


nothing holds me here 

Believe me anything is better than what we have now 

Can't be any worse, I've got time to spare 


someone has to do it 

So all that we can do is try and try, try more everyday 

If there's a will, there'll be a way 

I'm on my way home 
There's no turning back 
After all that has been done and has been shed
It's our last chance, to keep on track 

I'm on my way home 
Though the road may be long 
There's no river we can't cross, or mountain we can't climb 
Because our faith is, much to strong 


Lord I don't know 

Believe me anything is better than what we have now 

Can't be any worse, I've got time to spare 


Someone has to do it 

So all that we can do is try and try, try more everyday 

If there's a will, there'll be a way 


Lord I don't know 

Believe me nothing can compare what we've seen, 
time and time again 


We've had thunder, I can stand the rain 


Cos if the cause is right, it's always worth, all the trouble spent 

Even in battles lost, the good win in the end 


Someone has to do it 

Cos there's no river too deep, no mountain too high 

There's nothing stopping us, we shall get by
