{'album': u'Greatest Hits', 'generi': [], 'titolo': u'Unchain My Heart', 'artista': u'Joe Cocker'}

Unchain my heart, baby let me be
Cause you don't care, help me, set me free

Unchain my heart, baby let me go
Unchain my heart, cause you don't love me no more
Everytime I call you on the phone
Some fellow tells me that you're not at home
Unchain my heart, set me free

Unchain my heart, baby let me be
Unchain my heart, cause you don't care about me
You got me sewed up like a narrow case
But you let my love go to waste
Unchain my heart, set me free

I'm under your spell, like a man in a trance, oh yeah
Oh but you know damn well, that I don't stand a chance

Unchain my heart, let me go my way
Unchain my heart, you worry me night and day
Why lead me through a life of misery
When you don't care a bag of beans for me
Unchain my heart, oh please, let me be

I'm under your spell, just like a man in a trance, baby
But you know damn well, that I don't stand a chance

Please take my heart, let me go my way
Unchain my heart, you were mean that day
Why lead me through a life of misery
When you don't care a bag of beans for me
Unchain my heart, oh please, set me free
e
