{'album': u'Mad Dogs & Englishmen', 'generi': [], 'titolo': u"I've Been Loving You Too Long", 'artista': u'Joe Cocker'}

I've Been Loving You Too Long
To stop now

You are tired and you want to be free
My love is growing stronger
As you become a habit to me 
Ooh. I've been loving you too long
I don<i>t wanna stop now. oh

With you my life has been so wonderful
I can't stop now

You are tired and your love growing cold
My love is growing stronger
As our affair, affair grows old
Don</i>t want to stop now. oh oh oh

I've Been Loving You a little too Long
I don't wanna stop now. oh oh

Don't make me stop now oh baby
I'm down on my knee
Please. don't make me stop now

I love you, I love you
I love you with all my heart
And I can't stop now
Please, please, please please no
Don't make me stop now. yeah oh
My heart and soul cryin'
