{'album': u'Fire It Up', 'generi': [], 'titolo': u'Weight of the World', 'artista': u'Joe Cocker'}

I see you walk, you walk alone, 
Every day you roll that stone 
I see you cry your silent way 
Dry your eyes, don't you be afraid

Let me take the weight of the world off your shoulders 
Come on, girl
Let me make you believe you're not alone
Oh, I know your heart is heavy, 
But I will carry it if you let me, 
I will carry the weight of the world for you, baby, yes I will
I will carry the weight of the world

You think you seen your better day
But I believe it's not too late

Let me take the weight of the world off your shoulders 
Come on, girl 
Let me make you believe you're not alone
Oh, I know your heart is heavy, 
But I will carry it if you let me, 
I will carry the weight of the world for you, baby, yes I will

We all need somebody, girl
Someone to lean on, 
Someone to carry the weight of the world

Let me take the weight of the world off your shoulders 
Come on, girl
Let me make you believe you're not alone
Oh, I know your heart is heavy, 
But I will carry it if you let me, 
I will carry the weight of the world for you, baby, yes, I will
I will carry the weight of the world.
