{'album': u'Greatest Hits', 'generi': [], 'titolo': u'Tonight', 'artista': u'Joe Cocker'}

A little bit of hope, gone too far
A little bit of pain, leaves a scar
/* Carattere non valido - questa riga non è stata scritta

A little bit of dream, disappears
When a word like love 
Offers so much fear
I've got mine, you've got mine

The lines all drawn, the time is now
Love will show us how

Tonight, we'll cross that great divide
No turning back
Tonight, we'll let our hearts decide
Our souls will follow
With a little bit of luck
We'll take it step by step
If we never give it up
We'll we might get there yet

Tonight, we'll let our hearts decide
We'll cross that great divide

When we lose our trust 
Can we keep our faith
When it's up to us just to dream this way 
I've got mine you've got mine
The lines all drawn, and the time is now
Love will show us how

Tonight, we'll cross that great divide
No turning back
Tonight, we'll let our hearts decide
Our souls will follow
With a little bit of luck
We'll take it step by step
If we never give it up
Well, we might get there yet
Tonight we'll let our hearts decide
We'll cross that great divide.
