{'album': u'Night Calls', 'generi': [], 'titolo': u'When a Woman Cries', 'artista': u'Joe Cocker'}

When a woman cries
When a woman cries
She can wash your world away
When stars fill her eyes
When stars fill her eyes
You'll never know just what to say
Don't say a word
Don't say anything
She don't need your truth or lies
Just hold her close and love her
When the woman cries
When a woman cries
When a woman cries
There is no sadder song
So you apologize
You apologize
Even if you don't know that you've done wrong
But if you really want to make her happy
To stop her sobbing and her sound
Just hold her close and love
When the woman cries
Just don't waste your time thinking
Of the right thing to say
Just put your arms around her
Till the clouds are all away
When a woman cries
When a woman cries
She can tear your world apart
When stars fill her eyes
When stars fill her eyes
It can break a poor man's soul
And if you find that you are crying too
Don't let it come as no surprise
Just hold her close and love her
When your woman cries
When the woman cries
When the woman cries
She can tear your world apart
When stars fill her eyes
When stars fil her eyes
It can break a poor man's heart
When that woman
When that woman cries
That girl can wash your world away
