{'album': u'Joe Cocker!', 'generi': [], 'titolo': u'Let It Be', 'artista': u'Joe Cocker'}

When I find myself in times of trouble
Mother Mary comes to me
Speaking words of wisdom
Let it be

And in my hour of darkness
She is standing right in front of me
Speaking words of wisdom
Let it be

Let it be
Let it be
Whoa, let it be
Whisper words of wisdom
Let it be

And when the broken-hearted people
Living in the world agree
There will be an answer
Let it be

For though they may be parted
There is still a chance that they may see
There will be an answer
Let it be

Oh, let it be
Let it be
Hey, let it be
There will be an answer
Let it be

Say, let it be
Oh, let it be
Hey, let it be
Whisper words of wisdom
Let it be

Let it be, let it be
Hey, let it be
Let there be an answer
Let it be

And when the night is cloudy
There is still a light that shines on me
Shine on until tomorrow
Let it be

I wake up to the sound of music
Mother Mary come to me
Speaking words of wisdom
Let it be

Let it be
Let it be
Whoa, let it be
There will be an answer
Let it be

Let it be
Yeah, let it be
Whoa, let it be
Whisper words of wisdom
Yeah, let it be
