{'album': u'I Can Stand a Little Rain', 'generi': [], 'titolo': u'You Are So Beautiful', 'artista': u'Joe Cocker'}

You are so beautiful
To me
You are so beautiful
To me
Can't you see
You're everything I hoped for
You're everything I need
You are so beautiful
To me

You are so wonderful
To me
You are so wonderful
To me
Can't you see
You're everything I hoped for
You're everything I need
You are so wonderful
To me

You are so beautiful
To me
You are so beautiful
To me
Can't you see
You're everything I hoped for
You're everything I need
You are so beautiful
To me
