{'album': u'I Can Stand a Little Rain', 'generi': [], 'titolo': u'Put Out the Light', 'artista': u'Joe Cocker'}

Why should I worry when I know you're loving me
Why should I care when there's joy everywhere
Why can't I see the beauty of the life

Somebody I trusted, trusted
Somebody I knew quite well
Somebody I loved

But please don't put out the light
Put out the light, turn the day into night
Put out the light, put out light
Turn the day into night, turn the day into night
Hey, hey, hey, yeah

I got this good old melody
I think it's makin' me blue only
Then I hear the symphony
That's what I get and
That's what's been taken out, the best of me

Hey, hey, hey, yeah
Hey, hey, hey, yeah

Why should I hurry? I do the best I can
Do what I do and I hope you understand
Why can't I see the beauty of the life?

Somebody I trusted
Somebody I knew quite well
Somebody I loved

But please don't put out the light
Put out the light, turn the day into night
Turn the day into night, put out light
Put out the light, turn the day into night
Hey, hey, hey, yeah

Please don't, somebody I trusted
Somebody I knew quite well
Somebody I loved

But please don't

Put out the light
Hey, hey, hey, yeah

Put out the light, don't put out the light, yeah
Put out the light, don't put out the light, yeah
Put out the light, don't put out the light, yeah
...
