{'album': u'Organic', 'generi': [], 'titolo': u'Something', 'artista': u'Joe Cocker'}

Something in the way she moves
Attracts me like no other lover
Something in the way she moves me
I don't want to leave her now
You know I believe in how

Something in the way she smiles
And all I have to do is think of her
Something in the way she smiles for me
I don't want to leave her now
You know I believe in how

You're asking me will my love grow
I don't know, oh I don't know
Just stick around and it may show
I don't know, oh I don't know







You're asking me will my love grow
I don't know, hey I don't know
Just stick around and it may show
I don't know, oh I don't know

Something in the way she moves
Attracts me like no other lover
Something in the way she woohs me
I don't want to leave her now

