{'album': u'Stingray', 'generi': [], 'titolo': u'The Jealous Kind', 'artista': u'Joe Cocker'}

Don't be angry if I seem rude
Each time we meet
Someone that you once knew
That you say used to be so close to you

It's just that I'm so afraid
Someone might steal you away, I'd lose my mind
And can't help myself the way I feel sometimes
Yes, I'm the jealous kind

It was alright when I first met you
I didn't mind
But now things have changed
I'm just not the same and I don't feel fine

I want you all to myself
Don't want to share you with nobody else
You must forgive me for the way I act sometimes
'Cause I'm the jealous kind

If you only knew how much it hurts
To hear you say
How you can't forget,
when before we met, those were the good ole days

Why must you hurt me so
I can't take it no more and I'm really tryin'
I can't help myself the way I act sometimes
I guess, I'm the jealous kind.
