{'album': u'Jamaica Say You Will', 'generi': [], 'titolo': u'If I Love You', 'artista': u'Joe Cocker'}

If I love you
Will you understand
When I fall ya'
Will you go
Will you leave me
When I let you down
Tell me darlin'
Let me know

Love will bring you joy
Love will ease your pain
It's so helpful
An it's so kind
But when it's gone
I feel like dyin'
Tell me darlin'
What's on your mind

If I lose you
I will understand
But my heart it'll never heal
Because I love you
And I need to know
Tell me darlin'
What you feel

If I love you
Will you understand
When I fall you
Will you go
