{'album': u'Luxury You Can Afford', 'generi': [u'Rock', u'Blues rock', u'Soft rock'], 'titolo': u'What You Did To Me Last Night', 'artista': u'Joe Cocker'}

I woke up this mornin'
Smilin' all over the place
I felt so good to myself
I didn't wash my face
I looked in the mirror
To see a halo around my head
I knew that I must be dreamin'
So I got straight back in bed

All because of what you did to me last night

All because of what you did to me last night

All because of what you did to me last night


My flesh is glad you found me
Even saved my soul
And if I remember correctly
I'd been alone
It's perfectly frightening to say
That you bruised my mind
I feel like a thousand . . .
No respect for time

All because of what you did to me last night


All because of what you did to me last night

All because of what you did to me last night

All because of what you did to me last night

All because of what you did to me last night


Gettin' it on...

Said I'm so glad
I saved my love for you
'Cause there's no other woman
Do the things you do
You got me tastin' sweet
When you know that I'm salty
Oh you got me fanky
When you know that I want you

All because of what you did to me last night

All because of what you did to me last night

All because of what you did to me last night

All because of what you did to me last night


Gettin' it on...
