{'album': u'No Ordinary World', 'generi': [u'Rhythm and blues'], 'titolo': u'While You See a Chance', 'artista': u'Joe Cocker'}

Stand up in a clear blue morning 
Until you see what can be
Alone in a cold day dawning, 
Are you still free, can you be 

When some cold tomorrow finds you 
When some sad old dream reminds you 
How the endless road unwinds you 
When there's no one left to leave 

You even you don't quite believe you 
And that old grey wind is blowing 
And there's nothing left worth knowing 
While you see a chance take it 
Find romance, fake it 
Because it's all on you.
