{'album': u'Hymn for My Soul', 'generi': [u'Rock'], 'titolo': u'Long as I Can See the Light', 'artista': u'Joe Cocker'}

Put a candle in the window, 'cause I feel I've got to move.
Though I'm going, going, I'll be coming home soon,
'Long as I can see the light.
Pack my bag and let's get movin', 'cause I'm bound to drift a while.
When I'm gone, gone, you don't have to worry long,
'Long as I can see the light.

Guess I've got that old trav'lin' bone, 'cause this feelin' won't leave me alone.
But I won't, won't be losin' my way, no, no
'Long as I can see the light.

Yeah! Yeah! Yeah! Oh, Yeah!

Put a candle in the window, 'cause I feel I've got to move.
Though I'm going, going, I'll be coming home soon,
Long as I can see the light.
Long as I can see the light.
Long as I can see the light.
Long as I can see the light.
Long as I can see the light.
