{'album': u'Hard Knocks', 'generi': [u'Rock'], 'titolo': u'With a Little Help from My Friends', 'artista': u'Joe Cocker'}

What would you do if I sang out of tune?
Would you stand up and walk out on me?
Lend me your ears and I'll sing you a song
I will try not to sing out of key

Ohh baby I get by

All I need is my buddies

I said I want to get high I will

Who-ho-hoo-yeah

What do I do when my love is away?

No, no
How do I feel at the end of the day?

I hope you don't say it no more


Gonna get by with my friends

Heel-heel-heel I'll will try

Keeping it high I will


I need someone to love

All I need is someone, who knows just where I'm going, yeah
Somebody who knows quiet sure, baby


Said I'm gonna make it with my friends, I will

Who-hoo-I wonna keep on trying

I'm gonna keep on trying


I'm certain it happens all the time, yeah

I can't tell ya, but it sure feels like mine


Don't you know I'm gonna make it with my friends

I promised myself I get by

Said I'm gonna try it a little to hard


Ohaaa - yeah yeah yeah

Oh, there's gonna be somebody
Ohh, yeah yeah


Said I'm gonna get by with my friend, I tell ya

Ooh, yes I'm gonna keep trying

Keep on trying with my friends

Ooh, you never gonna stop me anymore

I'll gonna keep on trying

I'll get on high, I'm wanna make time, oh Lord
I gonna get by with my friends, yeah
Oh, I'm gonna get on by
Yes, I'm gonna get on by
Yeah, yeah, yeah
