{'album': u'Hard Knocks', 'generi': [u'Rock'], 'titolo': u'Runaway Train', 'artista': u'Joe Cocker'}

When I had it all up
And I can't explain why
I keep on changing names
Try to depend on time, you know
To get you out of my mind

What makes it worse than that
Is I can look away
Like watchin' something dull, you know
Holdin' on through your desires

Like a runaway train
Never think my mind will be the same
So now I'm telling you
There's nothing left to show
The silence is over
Some fortune grasp
And we'll be on the road
For you my heart is beating fast

Sometimes, sometimes there's a moment
When all things appear brand new
Maybe the moment is being gone
Never left the sign

Most everything I touched
Seems to fade away
But my dreams are unmistakeable
From effect of your desire

Like a runaway train
Never in my mind will be the same
And now I'm telling you
There's nothing left to show
The silence is over
Some fortune grasp
And we'll be on the road
For you my heart is beating fast

So, if you ever
If you ever change your mind
And, did you ever
Did you ever find your wings in flight, away?

Like a runaway train
My runaway train
Like a runaway train
And we'll be on the road
For you my heart is beating fast.
