{'album': u'Hard Knocks', 'generi': [u'Rock'], 'titolo': u'I Hope', 'artista': u'Joe Cocker'}

Sunday morning, I heard the preacher say
Thou shall not kill
I don't wanna hear nothing else about killing
And that is God's will

'Cause our children are watching us
They put their trust in us, they're going be like us
So let's learn from our history
And do it differently

Oh baby, I hope for more love, more joy and laughter
I hope we'll have more than you'll ever need
I hope we'll have more happy ever afters
I hope and we can all live more fearlessly
And we can lose all the pain and misery
I hope, I hope

Oh Rosie, her man, he, gets too rough
And all she can say is he's a good man
He don't mean no harm
He was just brought up that way

Our children are watching us
They put their trust in us, they're gonna be like us
It's okay for us to disagree
And we can work it out lovingly

I hope for more love, joy and laughter
I hope you'll have more than you'll ever need
I hope you'll have more happy ever afters
I hope and you can all live more fearlessly
And you can lose all your pain and misery
I hope, I hope, yes, you can

There must be a way
To change what's going on
Oh no, I don't have all the answers
But one thing

I hope for more love, more joy and laughter
I hope we'll have more than you'll ever need
I hope we'll have more happy ever afters
I hope and we can all live more fearlessly
We can lose all the pain and the misery
I hope, I hope

Oh babe, all the pain and misery
I hope, I hope

Come on love, give me happiness
Love and peace

No more hating and hurting
I hope
Give me little love, baby
I hope

Don't you know?
I'm hoping for love and happiness

Just to come my way

I hope.
