{'album': u'Greatest Hits', 'generi': [], 'titolo': u"Don't Let Me Be Misunderstood", 'artista': u'Joe Cocker'}

Baby you understand me now
If sometimes I get a little mad
Don't you know no one alive
Can always be an angel
When things goes wrong
Your bound to see some bad

Oh but I'm just a soul who's intentions are good
Oh lord , please don't let me be misunderstood

You know sometimes, I'm so carefree
With a joy that's hard to hide 
Then sometimes again it seems
All I have is worry
Then your bound to see the other side

Oh but I'm just a soul who's intentions are good
Oh lord , please don't let me be misunderstood

If I seem edgy I want you to know
I didn't mean to take it out on you
Life has it's problems and i've got my share 
But thats one thing I never ment to do
Cause I love you

Now baby I'm just human
Got my faults like anyone else
But sometimes I find myself
All alone regreting
All the foolish things that I have done

Oh but I'm just a soul who's intentions are good
Oh lord , please don't let me be misunderstood
