{'album': u'Have a Little Faith', 'generi': [], 'titolo': u'Have a Little Faith in Me', 'artista': u'Joe Cocker'}

When the road gets dark
And you can no longer see
Let my love throw a spark
And have a little faith in me

And when the tears you cry
Are all you can believe
Give these loving arms a try babe
And have a little faith in me

And have a little faith in me
And have a little faith in me
And have a little faith in me
Have a little faith in me

And when you secret heart
Cannot speak not so easily
From a whisper start
To have a little faith in me

And when your back's against the wall
Just turn around and you will see
I will catch your fall
Have a little faith in me

And have a little faith in me
And have a little faith in me
And have a little faith in me
And have a little faith in me

When the road gets dark
And you can no longer see
Let my love grow a spark
Have a little faith in me

And have a little faith in me
And have a little faith in me
And have a little faith in me
And have a little faith in me

I've been loving you for such a long time, girl
Expecting nothing in return
Just for you to have a little faith in me
You know time, time is our friend
Cuz for us there is no end
And all you gotta do is have a little faith in me

I will hold you up, I will hold you up
Your love gives me strength enough

Have a little faith in me
