{'album': u'One Night of Sin', 'generi': [], 'titolo': u'One Night of Sin', 'artista': u'Joe Cocker'}

One night of sin
Is what I'm now paying for
The things I did and saw
Would make the earth stand still
Don't call my name
It makes me feel so ashamed
I've lost my sweet helping hand
I've got myself to blame 

I've always lived
A very quiet life
I ain't never did no wrong
Now I know That sinful wild life
Would cause me nothing but harm 

One night of sin
Is what I'm now paying for
The things I did and saw
Would make the earth stand still
Tell me 'bout it feel
Don't call my name
It makes me feel so ashamed
I lost my sweet helping hand
I've got myself to blame 

I've always lived
A very quiet life
I ain't never did no wrong
Now I know that bad and wild life
Would cause me nothing but harm 

One night of sin
Is what I'm now paying for
The things I did and saw
Would make the earth stand still
Oh yeah.
