{'album': u'Respect Yourself', 'generi': [], 'titolo': u'Leave a Light On', 'artista': u'Joe Cocker'}

Every time it rains
I feel this way again
Like I'm somewhere
Out there lost in time

Miss me while I'm gone
That's all I really want
And the promise of tomorrow
Will fill our open arms

I believe there's a reason
Why it's meant to be
I believe there's a way
That we can love and still be free
If your heart's burning bright then
That's all I need
Yes it's right where I need it to be
So leave a light on
Leave a light on for me

We're dancing our own dance
It's a beautiful romance
And nobody can tell us how to move

We are not close enough to touch
That doesn't matter much
'Cause our spirits are connected
And we're not just passing through

I believe there's a reason
Why it's meant to be
I believe there's a way
That we can love and still be free
If your heart's burning bright then
That's all I need
Yes it's right where I need it to be
So leave a light on
Leave a light on for me

From your window I can see a soul that shines
I close my eyes, but yours still find a way to mine
Deep down, deep down

Every time it rains
I feel this way again
Like I'm somewhere
Out there lost in time

I believe there's a reason
Why it's meant to be
I believe there's a way
That we can love and still be free
If your heart's burning bright then
That's all I need
Yes it's right where I need it to be
So leave a light on
Leave a light on for me

Leave a light on for me...
