{'album': u'One Night of Sin', 'generi': [], 'titolo': u'Just to Keep from Drowning', 'artista': u'Joe Cocker'}

I went down to the river
Just to see if it would rain
I looked down in the water
I could not believe my eyes
A face and a reflection
Was staring back at me ahah
And it scares me just to think
About the power that this woman has on me

Just to keep from drowning
I get down on my knees to pray
Just to keep from drowning
I'll do anything you say
Help me now
Help me now

It rained the day I met her
I should have known that was a sign
But I couldn't see the weather
That woman almost made me blind
I wanted her to love me
Now all I want is to be free
And it scares me just to think
About the power that this woman has on me

Just to keep from drowning
I'll do anything I can
Just to keep from drowning
Lord I need a helping hand
Help me now
Help me now

I hear the river call my name
But the water's dark and cold
I see your face
And I'm afraid this time
That I will lose my soul
I will lose my soul
I might lose my soul
Help me
Help me now

Just to keep from drowning
I get down on my knees to pray
Just to keep from drowning
I'll do anything you say
Help me now
Help me please

What else's gonna save me from drowning here
Just to deliver me
Keep from drowning
I get on my knees to pray
Just to free my soul
Just to keep from drowning
You know I'd do anything you say woman
Ooh
Have me talking baby
Drowning
Drowning

Can't we
Living like it should
With unbroken heart
I'd do anything

Just to keep from drowning
Just to keep from burning down
I get on my knees to pray

I said it scares me
Just to think about you woman
How will she help for me
I gotta keep from drowning.
