{'album': u'Have a Little Faith', 'generi': [], 'titolo': u'Angeline', 'artista': u'Joe Cocker'}

Lost in the sound of the city
Like a shadow in the rain
Memories come back to haunt me
And I still feel the pain

Some days are better than the others
But the nights remain
I sit and watch the dawn breaking
And I whisper your name

Angeline, you walked away
And I face another day alone
Angeline, there's no answer when I call
But somehow through it all, I'm hanging on

I know, I should have seen it coming
But it's hard to face the truth
And reality hits me in the race
I'm lost without you

Angeline, how can I survive
Without you in my life anymore
Angeline, there's no much I want to say
And I've got to find a way to let you know

Words left unspoken
And hearts are broken in two

Try to gather up the pieces
Of these broken dreams
But goodbye echoes in this lonely room
Like a silent scream

Angeline, how can I give you up
When I still feel your touch on my skin
Angeline, it tears me up inside to know 
That I may never feel that way again

Angeline, girl you walked away
Angeline, I cannot face another day without your lovin'
Angeline, how can I survive without your love
Angeline, I call you.
