{'album': u'Respect Yourself', 'generi': [], 'titolo': u'Love Not War', 'artista': u'Joe Cocker'}

Just 24 hours ago the sound my heart made as it broke
Echoed across the room and cut right through the words you spoke.
I don't wanna fight till 3 a.m. Wake up red eyed and start again
My tears won't solve a thing

/* Carattere non valido - questa riga non è stata scritta
Baby cause I can't take it any more
/* Carattere non valido - questa riga non è stata scritta
We can get it back like it used to be
Lay down your arms baby come to me
Let's make love not war

If love is oxygen we're cutting off the air supply
You sting and I can't breathe
I need to know, the reason why
/* Carattere non valido - questa riga non è stata scritta
'Cuz baby this goes both ways

Do you even know what you're fighting for?
Baby cause I can't take it any more
/* Carattere non valido - questa riga non è stata scritta
We can get it back like it used to be
Lay down your arms baby come to me
Let's make love not war.
