{'album': u'Fire It Up', 'generi': [], 'titolo': u'Eye on the Prize', 'artista': u'Joe Cocker'}

Thinkin' back on my younger years, 
When it was fairy tales and childhood schemes 
I remember watching my father play 
He was the hero of all my dreams 
 
I said daddy: I wanna be in a working band 
Daddy, I wanna be the best I can 
He said: Keep your eye on the prize, keep your eye on the prize 
One day you'll find there's a light and it shines for you 
 
All my dreams of yesterday 
Coming back through the eyes of my son 
I sit back and I watch him play 
Realise that live just begun 
 
I said daddy: I wanna be in a working band 
Daddy, I wanna be the best I can 
He said: Keep your eye on the prize, keep your eye on the prize 
One day you'll find there's a light and it shines for you 
 
So keep on moving 
You gotta keep pushing with your feet on the ground 
You can't turn around, nothing comes easy 
Nobody's gonna help you 
Keep your eye on the prize 
Keep your eye on the prize 
Keep your eye on the prize 
One day you'll find there's a light and it's shining 
One day you'll find there's a light and it's shining 
One day you'll find there's a light and it shines for you.
