{'album': u'Greatest Hits', 'generi': [], 'titolo': u'Could You Be Loved', 'artista': u'Joe Cocker'}

Say something, say something

Could you be loved and be loved
Could you be loved and be loved

Don't let them fool you
Or even try to school you...oh no
We've got a mind of our own
So go to hell if what you're thinking is not right
Love would never leave us alone 
In the darkness there must come out to light

Could you be loved and be loved
Could you be loved and be loved

The road of life is rocky
And you may stumble too
So while you point your fingers 
Someone else is judging you
Love your brother man

Could you be.... Could you be...could you be loved
Could you be.... Could you be loved

Don't let them change you
Or even rearrange you ..oh no
We've got a live to live
They say only only only 
The fittest of the fittest shall survive
Stay alive 

Could you be loved and be loved
Could you be loved and be loved

Ain't gonna miss your water
Until your well runs dry
No matter how you treat him the man will never be satisfied

Could you be.... Could you be...could you be loved
Could you be.... Could you be loved

Could you be.... Could you be...could you be loved
Could you be.... Could you be loved

Say something, say something

Could you be.... Could you be...could you be loved
Could you be.... Could you be loved

Could you be.... Could you be...could you be loved
Could you be.... Could you be loved.
