{'album': u'Joe Cocker', 'generi': [], 'titolo': u'Midnight Rider', 'artista': u'Joe Cocker'}

Well, I've got to run to keep from hidin'
And I'm bound to keep on ridin'
And I've got one more silver dollar

But I'm not gonna let 'em catch me, no
Not gonna let 'em catch the midnight rider

And I don't own the clothes I'm wearing
And the road goes on forever
And I've got one more silver dollar

But I'm not gonna let 'em catch me, no
Not gonna let 'em catch the midnight rider

And I've gone by the point of caring
Some old bed I'll soon be sharing
And I've got one more silver dollar

But I'm not gonna let 'em catch me, no
Not gonna let 'em catch the midnight rider

No, I'm not gonna let 'em catch me, no
Not gonna let 'em catch the midnight rider

No, I'm not gonna let 'em catch me, no
Not gonna let 'em catch the midnight rider

No, I'm not gonna let 'em catch me, no
Not gonna let 'em catch the midnight rider
