{'album': u'Jamaica Say You Will', 'generi': [], 'titolo': u'Forgive Me Now', 'artista': u'Joe Cocker'}

Forgive me now
I think I've missed my whole reason
I'm ashamed for things I left undone

Don't break away
Sometimes we all need your protection
Even the mildest form of love is love
I get high hopes
And I have new dreams
Then comes a strong wave of emotion
And they scatter through the fingers of my life

Come save me now
I think I pay more attention


Don't break away
Sometimes we all need your protection
Even the mildest form of love is love
I get high hopes
I have new dreams
Then comes a strong wave of emotion
And they scatter through the fingers of my life

And I get high hopes
I have new dreams
Then comes a strong wave of emotion
And they scatter through the fingers of my life
