{'album': u'Unchain My Heart', 'generi': [], 'titolo': u"The River's Rising", 'artista': u'Joe Cocker'}

Deep down inside, trust me I've tried
To keep my feelings under
This time it's no use, my heart tells the truth
Whenever we're together

I feel your touch
I'm out of my mind
I lose control
Nothing seems impossible

The river's rising
Take me to the top
The river's rising
I can't get enough
Let your love fill me up

I know what I need, it's no mystery
You're my destination
Before you it seemed, alone in a dream
Then suddenly awakened

To find your love
Right before my eyes
I lose control
Nothing seems impossible

The river's rising
Take me to the top
The river's rising
I can't get enough
Let your love fill me up
Fill me up

I feel your touch
I'm out of my mind
I lose control
Nothing seems impossible

The river's rising
Take me to the top
The river's rising
I can't get enough
Let your love fill me up.
Fill me up
