{'album': u'I Can Stand a Little Rain', 'generi': [], 'titolo': u'Guilty', 'artista': u'Joe Cocker'}

Yes, baby, I been drinkin'
And I shouldn't come by I know
But I found myself in trouble
And I had nowhere else to go
Got some whisky from the barman
Got some cocaine from a friend
I just had to keep on movin'
Til I was back in your arms again
Guilty, baby I'm guilty
And I'll be guilty the rest of my life
How come I never do what I'm supposed to do
How come nothin' that I try to do ever turns out right?
You know, you know how it is with me baby
You know, I just can't stand myself
And it takes a whole lot of medicine
For me to pretend that I'm somebody else
