{'album': u'Fire It Up', 'generi': [], 'titolo': u'Fire It Up', 'artista': u'Joe Cocker'}

She's sitting staring out a window
Trying to figure out just what to do
The last time that she gave her heart away
It came back broken in two
Like an old abandoned car
She parked it down off Lonely Avenue
And she forget about it till the day
She laid her eves on you

And her heart said: "Fire it up"
And her soul said: "Fire it up"
And her mind said: "Fire it up"
Let love live again

He's sitting in a subway station
Watching as the trains go flying by
He used to hate the black man till a black man
Reached out and saved his life
He was pulled out of the darkness
Rescued and blinded by the light
Ain't it crazy how one simple act of kindness
Can open up our eyes

And her heart said: "Fire it up"
And her soul said: "Fire it up"
And her mind said: "Fire it up"
Let love live again

Here we are together you and me
Still trying to figure out the world
Searching for a reason to believe
What makes this big ball turn?
But if we hold on to each other
Give love, show love for all love's worth
Yeah, they might call us crazy
But, tell me who's it gonna hurt?
Who's it gonna hurt?

And her heart said: "Fire it up"
And her soul said: "Fire it up"
And her mind said: "Fire it up"
Let love live again

And her heart said: "Fire it up"
And her soul said: "Fire it up"
And her mind said: "Fire it up"
Let love live again
