{'album': u'Luxury You Can Afford', 'generi': [u'Rock', u'Blues rock', u'Soft rock'], 'titolo': u'I Heard It Through The Grapevine', 'artista': u'Joe Cocker'}

I bet you wonderin' how I knew
'bout your plans to make me blue
Whith some other guy you knew before
Between two of us guys you know I love you more

It took me by surprise
I must say
When I found you yesterday
Don't you know that

I heard it through the grapevine,
Not much longer would you be mine
Uhh uhh heard it through the grapevine
Oh I'm just about to lose my mind

Honey honey, oh baby
Ooh ooh honey honey
I know a man ain't supposed to cry
But these tears
I can't hold inside
Losin' you
Would end my life you see
Cause you mean that much to me
You could have told me yourself
That you loved someone else instead

I heard it through the grapevine
Not much longer would you be mine
Ohh I heard it thought the grapevine
And I'm just about to lose my mind

Honey honey
People say believe half of what you see
Oh, and none of what your hear
But I can't help but be confused
If it's true please tell me dear
Do you plan to let me go
For the other guy you loved before?
