{'album': u'Joe Cocker', 'generi': [], 'titolo': u"She Don't Mind", 'artista': u'Joe Cocker'}

She don't mind if I'm half crazy
She don't mind if I get lazy
She don't care if I get hazy the backsheesh on the wall
She don't mind if I get creepy
She don't mind if I get dreamy
She don't care if I get seamy about the jukebox in the hall
She don't mind if I start fusin'
She don't mind if I get bluesin'
She don't mind if I star loosin' all I had before
She don't mind if I start brievin'
She don't mind if I start season
She don't mind if I start believin' somebody's opened the door

Oh sweet baby love
You're comin' on just like you care
Mind about my head
Doin' everything you always said
That you do

She don't mind if I'm half crazy
She don't mind if I go lazy
She don't mind if I get hazy about the jukebox on the wall
She don't mind if I get creepy
She don't mind if I get dreamy
She don't mind if I can't see me about the things I did before
She don't mind
She don't mind
She don't mind
