{'album': u'Sheffield Steel', 'generi': [u'Blues rock', u'Rock'], 'titolo': u'So Good, So Right', 'artista': u'Joe Cocker'}

We're on the shores of nowhere looking out to sea
I turn to kiss your face and you laugh at me, you laugh at me
How do I feel well I feel like praying, feel like singing
Feel so good, so right, to be with you tonight

So good, so right, be with you tonight
So good, so right, be with you tonight
There is no space between the ocean you and me
Exchanging life-force as we live and breathe, together we'll be
How do I feel, well I feel like being, 
Feel like singing, feel so good, so right
Just to be with you tonight

So good, so right, be with you tonight
So good, so right, be with you tonight

How do I feel well I feel like praying, feel like saying,
Feel so good, so right
To be with you tonight

So good, so right, be with you tonight
So good, so right, be with you tonight.
