{'album': u'Respect Yourself', 'generi': [], 'titolo': u'This Is Your Life', 'artista': u'Joe Cocker'}

Gotta give it up, gotta let it go
Cause hangin' like this only breaks the flow
Gotta act as if it's all for the best
Cause maybe it is and if it is
It's worth the test 

You gotta pick your battles
You gotta let 'em roll
You gotta dig down deep
And trust your soul

This is your life, this is your day
Ain't no dress rehearsal
So get outta your way
Smell the roses

Dig the ride
You can't take it with you when you say goodbye
This is your life

Get outta your head, get into your heart
Forgive and forget
Whatever you take too hard
Cause time is flyin'
And time won't wait
I've seen it all, make no mistake

You can sit there in your cloud
Or you can open up your eyes
Right now, and you'll see
I'll be the first you can believe
Trust in me.
