{'album': u'Across from Midnight', 'generi': [], 'titolo': u"N'Oubliez Jamais", 'artista': u'Joe Cocker'}

Papa, why do you play all the same old songs
Why do you sing with the melody 
'cause down on the street something's going on
There's a brand new beat and a brand new song


In my life there was so much anger
Still I have no regrets
Just like you, I was such a rebel
So dance your own dance and never forget

N'oubliez jamais
I heard my father say 
Every generation has its way
I need to disobey
N'oubliez jamais
It's in your destiny
I need to disagree
When rules get in the way
N'oubliez jamais 

Mama, why do you dance to the same old song
Why do you sing only harmony
Cause down on the street something's going on
There's a brand new beat and a brand new song


In my heart, there's a young girl's passion
For a life long duet
And someday soon, someones smile will haunt you
So sing your own song and never forget 

N'oubliez jamais
I heard my father say 
Every generation has its way
I need to disobey
N'oubliez jamais
It's in your destiny
I need to disagree
When rules get in the way
N'oubliez jamais  

What is this game, 
Searching for love or fame
That's all the same
One of these days 
You'll say that love will be the cure
I'm not so sure 

N'oubliez jamais
I heard my father say 
Every generation has its way
I need to disobey
N'oubliez jamais
It's in your destiny
I need to disagree
When rules get in the way
N'oubliez jamais
