{'album': u'Civilized Man', 'generi': [u'Rock'], 'titolo': u'Even a Fool Would Let Go', 'artista': u'Joe Cocker'}

It's funny how love goes
Cause I know this will never work out
But darlin' my love grows
Even though there's noreason to doubt
This can never be
You keep sayin' it's wrong
Neither of us is free
Still I want to hold on
When even a fool would let go
Cause she knows that there's no use in tryin'
Even a child would say no
When she knows that she'll end up crying
Tell me now it is wise holding you
When even a fool would let go

My love is no reason
Like the words in a song that don't rhyme
My love's got no season
I just know that it's there all the time
Baby just you and me
I can't believe that's wrong
Thinkin' 'bout you and me
Makes me want to hold on
|: When even a fool would let go
Cause she knows there's no use tryin'
Even a child would say no
When she knows that she'll end up crying
Tell me now is it wise holding you
When even a fool would let go
When even a fool would let go
