{'album': u'Hard Knocks', 'generi': [u'Rock'], 'titolo': u'Get On', 'artista': u'Joe Cocker'}

Hey!

Well you've been wearing your burden like a two ton train
Take it off, throw it down
Send that pitty potty packing on the midnight train
Get it going, ship it out
***
Don't matter ugly pretty
Let's talk it down and dirty

If you wanna catch a ride to a good time
This is your song, get on
And if you wanna have a party we can start right
What you're waiting on? Get on !
Don't let it slip away, it's all about today
Hear all the people say, get on!
Babe, get on !

We got that boom boom bumping like a downtown quick
Wake it up, shake it down
We got the girls all jumping, got the dudes on the ***
Feel the love ... moving round
The party's getting hotter, we got the fire watered
Turn up some Joe Cocker

If you wanna catch a ride to a good time
This is your song, get on
And if you wanna have a party we can start right
What you're waiting on? Get on !
Don't let it slip away, it's all about today
Hear all the people say, get on!
Babe, get on !

We got that boom boom bumping like a downtown quick
Wake it up, shake it down
We got the girls all jumping, got the dudes on the ***
Feel the love ... moving round
The party's getting hotter, we got the fire watered
Turn up some Joe Cocker

Help me ladies,
Turn it up,
Turn it up

Oh, babe !

If you wanna catch a ride to a good time
This is your song, get on
And if you wanna have a party we can start right
What you're waiting on? Get on !
Don't let it slip away, it's all about today
Hear all the people say, ***
We'll get you feeling right just lock it in real tight
We'll rock it all night
Oh, get on!
Baby, get on!
Get on!
Do that for me... Get on!
Get on!
