{'album': u'Joe Cocker!', 'generi': [], 'titolo': u'She Came In Through the Bathroom Window', 'artista': u'Joe Cocker'}

She came in through the bathroom window
Protected by a silver spoon
But now she sucks her thumb and wonders
By the banks of her own lagoon

She said she'd always been a dancer
She worked at fifteen clubs a day
And though I thought that I knew the answer
I just knew what I could not say

Didn't anybody tell her
Didn't anybody see
Sunday's on the phone to Monday
Tuesday's on the phone to me

And so I quit the police department
To get myself a steady job
Once she tried her best to help me
She could steal, but she could not rob

Didn't anybody tell her
Oh, didn't anybody see
Sunday's on the phone to Monday
Tuesday's on the phone to me

Didn't anybody tell her
Whoa, didn't anybody see
Sunday's on the phone to Monday
Tuesday's on the phone to me
