{'album': u'Mad Dogs & Englishmen', 'generi': [], 'titolo': u"Feelin' Alright", 'artista': u'Joe Cocker'}

Seems I've got to have a change of scene
Cause every night I have the strangest dreams
Imprisoned by the way it could have been
Left here on my own or so it seems
I've got to leave before I start to scream
Someone locked the door and turned the key

Feeling alright
I'm not feeling good myself
Feeling alright
I don't have to feel alright
I'm feeling good myself 
Boy you sure took me for a ride
And even now I sit and wonder why
That when I think of you I stop myself from crying
I just can't waste my time
I must keep trying 

I've got to stop believing all your lies
Cause there's too much to do before I die

Feeling alright
I'm not feeling good myself
Feeling alright
I don't have to feel alright
I'm feeling good myself 
Boy you sure took me for a ride
And even now I sit and wonder why
That when I think of you I stop myself from crying
I just can't waste my time
I must keep trying 

Don't you get too lost in all I say
But at the time you know
I really felt that way
But that was then and now you know it's today
Lord I can't escape, I guess I'm hHere to stay
Till someone comes along to take my place
With a different name and a different face 

Feeling alright
I'm not feeling good myself
Feeling alright
I don't have to feel alright
I'm feeling good myself 
Boy you sure took me for a ride
And even now I sit and wonder why
That when I think of you I stop myself from crying
I just can't waste my time
I must keep trying
