{'album': u'Unchain My Heart', 'generi': [], 'titolo': u'A Woman Loves A Man', 'artista': u'Joe Cocker'}

Sometimes love can't explain
Each and every rule of the game
Still remains a mystery to me
By any other name

Why she can't make up her mind
While he decides to stay
While one surrenders
And the other one's away
But it's too much to understand
Still a man loves a woman; and

When a woman loves a man
A woman loves a man
She does what she can do
He does the best he can

When a woman loves a man
A woman loves a man
She does what she can do
He does the best he can

And I look into her eyes
When the world is out of hand
And I'm so happy

When a woman loves a man
When a woman loves a man
A woman loves a man.....
A woman loves a man

No moon tonight
No nothing to guide me
Still I will find her
Standing beside me

No moon tonight
There's nothing to guide me
But still I will find her
Standing beside me

Theres darkness everywhere
Still I'll find her
Standing beside me
Standing beside me

She's a woman of strength
He's a man of conviction
But sometimes the truth
Is stronger than fiction

When a woman loves a man
A woman loves a man
She does what she can do
He does the best he can

When a woman loves a man
When that woman loves a man
She does what she can do
He does the best he can

No moon tonight
No nothing to guide me
Still I will find her
Standing beside me

No moon tonight
No nothing to guide me
Still I will find her
Standing beside me

No moon tonight
Nothing to guide me
Still I will find her
Standing beside me

When a woman loves a man
A woman loves a man
She does what she can do
But I do all I can...

When a woman loves a man...
