{'album': u'Jamaica Say You Will', 'generi': [], 'titolo': u'Jack-A-Diamonds', 'artista': u'Joe Cocker'}

Jack-a-Diamonds
Jack-a-Diamonds
Take my money
You can have
My life of luxury
You can have my precious
Silver studded saddle
But you can't have my soul
Cannot have my soul today

Sweet mama
Oh sweet mama
Say you'll love me
Let me hold you
Hold you in my arms
Please tell me
I'm not really not fallin'

Keep me tender, mama
Tender now, keep me warm

Jack-a-Diamonds
Jack-a-Diamonds
I still got my ace
If you want me to do it
I can throw it
Straight in your face
You can stuff your trade
Union bull-shit up your kyber
But you can't have my soul
Cannot have my soul today

Jack-a-Diamonds
Jack-a-Diamonds
Gonna be alright
Going down the road
