{'album': u'Hymn for My Soul', 'generi': [u'Rock'], 'titolo': u'Rivers Invitation', 'artista': u'Joe Cocker'}

I've been all across the country
And I've stayed in every town
Because I'm trying to find my baby
But no one has seen her around
And you know which way I'm headed
If my baby can't be found

I spoke to the river
And the river spoke back to me
It said man you look so lonely
You look full of misery
And if you can't find your baby
Come and make your home with me

Well, I don't want to leave her
Because I know she's still alive
And someday I'm going to find her
And I'll take her for a ride
And we'll spend our days forever
In our home beneath the tide.
