{'album': u'Organic', 'generi': [], 'titolo': u'You Can Leave Your Hat On', 'artista': u'Joe Cocker'}

Baby take off your coat
Real slow
And take off your shoes
I'll take your shoes
Baby take off your dress
Yes, yes, yes
You can leave your hat on
You can leave your hat on
You can leave your hat on

Go on over there
Turn on the light
No all the lights
Come over here
Stand on that chair
That's right
Raise your arms up to the air
Now shake 'em

You give me a reason to live
You give me a reason to live
You give me a reason to live
You give me a reason to live
Sweet darling

You can leave your hat on
You can leave your hat on
Feeling
You can leave your hat on
You can leave your hat on
You can leave your hat on
You can leave your hat on

Suspicious minds a talkin'
Try'n' to tear us apart
They don't believe
In this love of mine
They don't know I love you
They don't know what love is
They don't know what love is
They don't know what love is
I know what love is
Sweet darling
You can leave your hat on
You can leave your hat on
Feeling
You can leave your hat on
You can leave your hat on
