{'album': u'Mad Dogs & Englishmen', 'generi': [], 'titolo': u'Delta Lady', 'artista': u'Joe Cocker'}

Woman of the country now I've found you
Longing in your soft and fertile delta
And I whisper sighs to satisfy your longing
For the warmth and tender shelter of my body

Oh you're mine, yes you're mine
Delta Lady
Yes, you're mine, me oh my
Delta Lady

Please don't ask how many times I found you
Standing wet and naked in the garden
And I think of days and different ways I held you
Held you closely to me, yes our heart was beating

Oh you're mine, yes you're mine
Delta Lady
Yeah, you're mine, me oh my
Delta Lady

Oh, when I'm home again in England
I think of you <i>(think about you, oh think about you)</i>
Because I love you, love

There are concrete mountains in the city
And pretty city women live inside them
And yet it seems the city scene is lacking
I'm so glad you're waiting for me in the country

Oh you're mine, yes you're mine
Delta Lady
Said, you're mine, me oh my
My Delta Lady

Well, you're mine, yes you're mine
My Delta Lady
Well, you're mine, me oh my
Delta Lady

Said, you're mine, yes you're mine
My Delta Lady
