{'album': u'Have a Little Faith', 'generi': [], 'titolo': u'Highway Highway', 'artista': u'Joe Cocker'}

The circle turns and the season change
Dogs grow old and in the summer it still rains
But I never thought you and I would ever be apart

Babies cry at their mothers breast
And sunday morning is still a day to be blessed
But what can I tell my broken heart

Highway, highway
Where you go I don't know
Maybe closer to my dreams, maybe far away
Take me today

Highway, highway
Give me wings to fly
It's gonna be hard letting go of you
And living separate lives

The stars aaren't diamonds and the moons not blue
There's no gold at the end of the rainbow
There's no dream to hold on to, without you
The only thing that's real is this lonely road tonight

Maybe a change would be good for me
Who knows where this road might lead

Highway, highway
Where you go I don't know
Maybe closer to my dreams, maybe far away
Take me today

Highway, highway
Give me wings to fly
It's gonna be hard letting go of you
And living separate lives

It's gonna be hard letting go of you
And living separate lives
