{'album': u'Organic', 'generi': [], 'titolo': u'Bye Bye Blackbird', 'artista': u'Joe Cocker'}

Pack up all my cares and woes
Feeling low here I go
Bye bye blackbird

Where somebody waits for me 
Sugar sweet so is she
Bye bye blackbird

No one seems to love or understand me
And all the hard luck stories they keep handing me


Where somebody shines the light 
I'll be coming on home tonight 
Bye bye blackbird

Nobody seems to love or understand me
And all the hard luck stories they keep on handing me
Where somebody shines the light
I'm coming on home tonight
Bye bye blackbird
