{'album': u'Across from Midnight', 'generi': [], 'titolo': u'Across from Midnight', 'artista': u'Joe Cocker'}

/* Carattere non valido - questa riga non è stata scritta
Me and my shadow on the wall
/* Carattere non valido - questa riga non è stata scritta
Somewhere down the hall

And over in the next room
The hollow sound of the cigarette come
/* Carattere non valido - questa riga non è stata scritta
And morning ist a long way off

/* Carattere non valido - questa riga non è stata scritta
In the alley below
/* Carattere non valido - questa riga non è stata scritta
Sipping wine and talking low

/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
Just sitting across from midnight
Time dragging by too slow

/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta

The skeletons in the closet
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
I need some breathing room

And the tall city buildings
They cover up the moon
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta

The early morning hours
Bring out the darkness of your thoughts
When you sit across from midnight
/* Carattere non valido - questa riga non è stata scritta

Sitting across from midnight
/* Carattere non valido - questa riga non è stata scritta
Sitting across from midnight
Me and the shadow on the wall

Sitting across from midnight
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
sitting across from midnight
