{'album': u'Across from Midnight', 'generi': [], 'titolo': u'Need Your Love So Bad', 'artista': u'Joe Cocker'}

/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
Because I need your love so bad

I need some lips to feel next to mine
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta

/* Carattere non valido - questa riga non è stata scritta
Or write it on a piece of paper, woman - so it can be read to me
/* Carattere non valido - questa riga non è stata scritta
Whoa, because I - I need your love so bad

Need a soft voice - just to talk to me at night
/* Carattere non valido - questa riga non è stata scritta
I know we can make everything alright
Listen to my plea, baby, come on bring it to me

/* Carattere non valido - questa riga non è stata scritta
Baby, I need, I need - woman, I need your love so bad.
