{'album': u'One Night of Sin', 'generi': [], 'titolo': u'Fever', 'artista': u'Joe Cocker'}

You give me fever in the morning
You give me fever in the evening
Fever when you hold me night 

Never knew how much I loved you
Never knew how much I cared
When you put your arms around me
I get a feeling that's so hard to bear 

You give me fever
You give me fever when you kiss me
Fever when you hold me tight
You give me fever
Fever in the morning
Fever all through the night 

The sun lights up the daytime
The moon lights up the night
I light up when you call my name
And I know you're gonna treat me right 

You give me fever
You give me fever when you kiss me
Fever when you hold me tight
You give me fever
Fever in the morning
Fever all through the night 

Everybody, everybody
Gives you fever
That is something we all know
Something we all know
Fever isn't such a new thing
Fever started long time ago
You give me fever 

Never knew how much I loved you
Never knew how much I cared
When you put your arms around me
I get a fever that's too hard to bear 

You give me fever when you kiss me
Fever when you hold me tight
You give me fever
Oh I'm on fire
Fever all through the night
All through the night

You give me fever
I'm burning up
Fever all through the night
You give me fever to my bones
You give me fever, fever
Ah when you kiss me
You give me fever
I've got a feeling that's so hard to bear
Fever all through the night
You give me fever
Fever, fever
You give me fever.
