{'album': u'Respect Yourself', 'generi': [], 'titolo': u'Midnight Without You', 'artista': u'Joe Cocker'}

Look at the cars going nowhere fast 
They disappear like you
Stars are falling the time is changing 
To midnight without you

So I walk out 
The streets and alleys round here
The taxi's heading on uptown again 
Right to the station where people stand waiting 

And every night I know 
The cost of letting go 
/* Carattere non valido - questa riga non è stata scritta
It's midnight without you, yeah 

And though I might want to 
I just can't stand the cold in you 
I'd do anything but go through, yeah 
This midnight without you 

No, no 
Midnight without you 
This midnight without you 
Midnight without you 
I walk out
Clock on the wall steps in the hall.
