{'album': u'Stingray', 'generi': [], 'titolo': u'She Is My Lady', 'artista': u'Joe Cocker'}

I've learned to live for the sound of her laughter
Her sunny smile is my only light
To love her now is the sole thing that I'm after
I'll make her melody my life
She came to me when I knew I'd lost the meaning
Lifted the shadow from across my way
She touched my heart with the sweet song she was singing
Brought back the sun into my days

Ooooh she is my lady
I'm a witness to the wonder of her ways
Ooooh she's my lady
The solitary reason for my days

And sometimes when my burdens just seem too overbearing
The girl turns my tears with a single sigh
She taught me loving
And through love we both learned sharing
Right now she's every, every reason why

Ooooh she is my lady
I'm a witness to the wonder of her ways
Ooooh she's my lady
The solitary reason for my days

Oooooh, mmmmmmm
Oooooooooooooooooo
I don't have to worry cause she's my lady
OOoooo
She is my lady
And the witness goes
The wonder of her ways
Ooo
I'm so thankful
She is my lady
Yes she is
My one and only reason
For my days
Won't you help me say it
Ooooo
She is my lady
She is my lady
I'm a witness
Yeah
Oooooooooo
My one and only reason
Yeah...
