{'album': u'One Night of Sin', 'generi': [], 'titolo': u'When the Night Comes', 'artista': u'Joe Cocker'}

Hold on I'll be back for you it won't be long
But for now there's something there that's calling me
So take me down that lonesome road
Point me east and let me go
This suitcase weighs me down with memories

I just want to be the one you run to
I just want to be the one you come to
I just want to be there with someone when the night comes
Let's put all our cares behind us
And go where they'll never find us
I just want to be there beside you
When the night comes
When the night comes

Two spirits in the nigh
We can leave before the morning light
When there's nothing left to lose
There's nothing left to fear
So meet me on the edge of town
Won't keep you waiting I'll be around
Then you and I will just roll right out of town

I just want to be the one you run to
I just want to be the one you come to
I just want to be with someone when the night comes
Let's put all our cares behind us
And go where they'll never find us
I just want to be there beside you
When the night comes
When the night comes

I know there will be a time for you and I
Just take my hand and run away
Pick up all the pieces of this shattered dream
We'll make it out some day
We'll be coming back to stay

I want to be the one you run to
To be the one you come to
I want to be the one you run to

I want to be the one you run to
I want to be the one you come to
I just want to be there with someone
When the night comes
Let's put all our cares behind us
And go where they'll never find us
I just want to be there beside you
When the night comes
When the night comes
