{'album': u'Civilized Man', 'generi': [u'Rock'], 'titolo': u'Civilized Man', 'artista': u'Joe Cocker'}

You made me need you
Need you so bad

Fool to believe you. you made me so mad
Oh yeah

Double cross me once
Never cross me again

And now you're runnin' round lookin' for some sympathy

When you know as well as I that we're history.
You're lucky - I'm a civilized man

You're so lucky - I'm a civilized man
Oh yeah
A civilized man.
A poison arrow right from the start

Went down to zero
You went for my heart
Oh yeah.
Usin' hoodoo voodoo to start the fire again

Now you asked me to forget all you put me thru

When you know as well as I you got it comin' to you.
Now you're lucky - I'm a civilized man. . . .
Using hoodoo voodoo to start the fire again.
Now you're runnin' round lookin' for some sympathy

When you know as well as I that we are history.

Oh
You're lucky - I'm a civilized man . . .
Oh
You're lucky - I'm a civilized man . . .
You're so lucky - you've got a civilized man

You're so lucky - you've got a civilized man.
