{'album': u'Organic', 'generi': [], 'titolo': u'High Lonesome Blue', 'artista': u'Joe Cocker'}

I'm coming home, needing attention
Breaking down, I need some rest
I'm like a man from the third dimension
This way of life put me to the test

I used to be a drummer man
Kept it in the groove
Then I had a change of heart
Started singing the blues

That's what I choose 
Leaving me high lonesome blue

Time moves on I'm riding with it
There's no choice, it's out of my hands
This is my way and I won't quit it 
Fragile, like a rope of sand

There's a place high on a mountain
Where I go to find relief
Get my feet back on the ground
Set my spirit free

Put on my walking shoes
Got the high lonesome blue

There's nothing left to prove
High lonesome blue.
