{'album': u'Greatest Hits', 'generi': [u'Rhythm and blues', u'Rap', u'Soul'], 'titolo': u'All That I Am', 'artista': u'Joe'}

La da dah 
La da dah 
la da da da da dah 
la da dah 


I can't buy you fancy rings 
Or all the expensive things 
You're used to, baby 
No trips around the world 
No diamonds or pearls 
To give to you, baby 
But what I've got to give 
Is more precious 
Than you'll ever know 

Pre-Chours: 
My deepest in feelings 
My heart and soul 

Chours: 
Cause all that I am 
Is a man in love with you 

Cause all that I am 
Is a man who's heart is true 
A man in love with you 

Oh baby 
Oh girl 
yeah yeah 

Girl I know you know I'm blind 
Cause, when I look into your eyes 
You meet me halfway 

Just accept me as I am 
Try to understand 
That I want you always 
Just give me the chance 
And I'll show you 
The world, my love 
Yeah yeah 

Pre-chours 

Chours 

yeah yeah 

Deny it all you want 
I know you have 
Your doubts about me 

Just put them all aside 
And follow where your heart leads 

Cause all 

That I am 
Is a man who loves you

All that I am 
Is a man who's heart is true 
Baby yeah yeah 

Cause all that I am 
Is a man who loves you 

Oh baby 
Man in love with you 
Yeah Yeah Yeah 
Oh 
Yeah Yeah 
Oh Oh Oh Oh Ooh yeah
Man in love with you
