{'album': u"Ain't Nothin' Like Me", 'generi': [], 'titolo': u'Get to Know Me', 'artista': u'Joe'}


New shit, Joe featuring Nas


Hey yo Joe
Here's another one
To involve Nas
They drool on the blue jewels on the arm
To cool in the palms still move to this song
Been a minute since I heard some new Joe
Cuz dawg is crazy R&B cujo
And now I'm a rap psycho
Norman Bates call it momma
With the brown in lama
But I ain't in town for no drama
Just peep it shorty peep me so I'm on ya


In the club deep wit all of my crew
Saturday nights it just what we do
Just enjoying the good life
Its alright in here
When I turn around I see
A sexy mommy starin at me
I already know what shes thinking
She wants me tonight, yeah


I see you lookin at me naughty
Come over and get to know me
Tell me what it is ur sippin
I slip it up I got the bar
Maybe if you get to know me
Than maybe we can leave this party
Oh you gotta sexy body
Come over and get to know me


Ur so damn hot girl ur makin me sweat
U gotta round thing that I cant forget
From yo hips all the way to yo chest
Looks so good
I must say that I'm impressed
You should thank god cuz you've been blessed
Come here so I can get in yo head
Don't be shy


Come over, come over
Come over, come over
Come over, come over
Come over, come over
And get to know me


I see you lookin at me naughty
Come over and get to know me
Tell me what it is ur sippin
I slip it up I got the bar
Maybe if you get to know me
Than maybe we can leave this party
Oh you gotta sexy body
Come over and get to know me


Yeah baby, I know why ur here I know watchu thinking
But I ain't saying nuttin
Great minds think alike, you intelligent species
We already connect through telekinesis
Plus my gear direct the monkey jeans on
One pair 15 huh crisp clean air ones
I'm thinking you can be my sparkle
Maybe my paw they ain't raisin my offspring
The Haitians let you taste the algae
The grapes are sent from maple valley
Your waist is slim it must be Balley's
Ya killin me soft like old school Albe


I see you lookin at me naughty
Come over and get to know me
Tell me what it is ur sippin
I slip it up I got the bar
Maybe if you get to know me
Than maybe we can leave this party
Oh you gotta sexy body
Come over and get to know me

Come over and get to know me
Ur gonna like watchu see
Oh oh oh, ah aw yeah
Come over here
Come
Come over here
Come over here baby
Come over here
