{'album': u'And Then...', 'generi': [u'Rhythm and blues'], 'titolo': u"It Ain't Like That", 'artista': u'Joe'}

Listen Here
Aw girl 

Every time I turn around you got a quiz
Where you at, where you going, where you've been
Well I guess that you've been talking to your friends
Here we go again
Somebody said somebody saw me dropping shorty at the curb
She had low rise jeans and some curves
Swear to God it wasn't me 
That's my word
I don't care what they say

I'm not the only one
In a cran applebees 
Droppin pins I'm sittin on
On 24 inch rims
If I was a player
We all know this is true 
Now that we're together bo 
I ain't crushing no one but you

Every time I call you start to trip
Thinking I be with some other chick
Worryin about things that don't exist
Girl it ain't like that
Girl it ain't like that

I used to have a black book that's for show
But I don't call the numbers anymore
Cuz I'm your man, baby you should know 
Girl it ain't like that
It ain't like that

Think about it
When you met me girl you know my game was tight
Had my choice of any women that I like
Then met somebody special in my life
Till I saw you baby
Told you then 
Better be careful what you hearin from your friends
That they tryin come between us in the end
Cuz I chose to be with you not one of them
That's what it is baby

I'm not the only one
In a cran applebees 
Droppin pins I'm sittin on
On 24 inch rims
If I was a player
We all know this is true 
Now that we're together bo 
I ain't crushing no one but you

Every time I call you start to trip
Thinking I be with some other chick
Worryin about things that don't exist
Girl it ain't like that
Girl it ain't like that

I used to have a black book that's for show
But I don't call the numbers anymore
Cuz I'm your man, baby you should know 
Girl it ain't like that

I'm hoping I can run off the ground
You're the one
And look girl you got all my time
You're the one
I chose to have my baby 
Wanna make my lady 
Even though you're driving me crazy
You're the one
Whose name is on my bank account
And you're the one
Who spends my cash in lots amounts
So don't cut your finger girl your car is blingin girl
Never believe the things you've heard

Every time I call you start to trip
Thinking I be with some other chick
Worryin about things that don't exist
Girl it ain't like that
Girl it ain't like that

I used to have a black book that's for show
But I don't call the numbers anymore
Cuz I'm your man, baby you should know 
Girl it ain't like that
Girl It ain't like that

Every time I call you start to trip
Thinking I be with some other chick
Worryin about things that don't exist
Girl it ain't like that
Girl it ain't like that

I used to have a black book that's for show
But I don't call the numbers anymore
Cuz I'm your man, baby you should know 
Girl it ain't like that
Girl It ain't like that
