{'album': u'Better Days', 'generi': [u'Rhythm and blues'], 'titolo': u'Ghetto Child', 'artista': u'Joe'}

{All the ghettos around the world}
{Dig this}
{Ghetto Fabulous Joe}
{Shaggy}
All the children sing {Uh}

I'm a ghetto child


There's a world out there that I wanna see
There's a man that I'm destined to be
I won't be stopped by the ghetto streets
I believe inside that I can't be beat

This life could be a ball and chain
If you let yourself get caught in the game
I had some friends who sold drugs for dough
But I don't intend to go down that road

Just because I'm a ghetto child

Just believe that a ghetto child

Know that I am a ghetto child
But I can see the best in me, can you
I'm a ghetto child

All the ghettos around the world, dig this

One day I'm gonna change the world
Make a better place for every boy and girl
Everyone in need, homeless families
Have a place to sleep and food to eat

I'll take every gun off the streets
So another tear won't be shed in grief
And every thug in every hood
I will make 'em change from bad to good

I believe that it can be done
Gotta start somewhere and I'm that one



Just because I'm a ghetto child
I won't live down to your expectations
Just believe that a ghetto child
Can rise in the highest celebration
Know that I am a ghetto child
But I can see the best in me, can you


{Hey, yo', look at me inna different light}
{Spare me all about those stereotypes}
Ain't no madness that'll bring me down
Gonna take this life and turn it around

{Now see, the sky's the limit, I won't be denied}
{Ain't no stoppin' me, I'm a ghetto child}
And at the end when it's said and done
We will all be singin' this ghetto song


Gotta start somewhere and I'm that one



Just because I'm a ghetto child
I won't live down to your expectations
Just believe that a ghetto child

Know that I am a ghetto child
But I can see the best in me, can you




church now)



But I can see the best in me, can you

whoa...oh...ooh...)

Just because I'm a ghetto child

for me)


now, yeah)
Know that I am a ghetto child


you)

It's not where you're from, it's where you're gonna be

It's not where you're from, it's where you're gonna be
