{'album': u'My Name Is Joe', 'generi': [u'Rhythm and blues'], 'titolo': u'Treat Her Like a Lady', 'artista': u'Joe'}

Something aint right
Something just aint right

tell me when was the last time
you brought her roses home from work
tell me when was the last time
you rubbed her feet when she said they hurt

tell me when was the last time
you bought a card to tell her how you feel
dont even know when was the last time
you lit a candle for a late night meal

tell me
how long will it be
before you treat her like your queen
tell me
how long will it take
before she starts coming home too late
and how long will it be
before she starts runnin in the streets
you better take your time
to treat her like your lady

you prolly dont know when was the last time
you stopped to open up her car door
adn tell me when was the last time
you heard her say baby do it once more
tell me when was the last time
you didnt have an argument
dont even know when was the last time you told the truth about where you been

now if this dont apply to you
keep doin what you do
but if this shoe fits you well




Now see what's old to you
Is just like new to the next man
What you won't do for her 
She'll find somebody else who can
If you don't want to loose
Out on the best thing you ever had
You better take it from me
You only end up a lonely man.


