{'album': u"Ain't Nothin' Like Me", 'generi': [], 'titolo': u'Run It Back', 'artista': u'Joe'}

:VERSE 1:
No need for candles girl cuz that's gon' make a mess
Tryin' to serve you up to Clinton, that's my President
And if you ride for me and don't be acting hesitant
I'll make you say whoa, whoa, whoa, oh whoa

I'm a grown man so don't you start playing with me
I want you like you was some honey and I was a bee




:HOOK:
I know...
We fell off, but I'm on it again
I'm coming through with a strong 2nd wind
Make you remember when I was your man


:CHORUS: x2
Ooh, ooh
I been training for months for what I'm gon' do
Ooh, ooh
It's just so good you gon' want me to spend the night and
Ooh, ooh
Girl I promise you that when I'm through
I'm good, you gon' be like, run it back, run it back, whoa

:VERSE 2:
I wanna see how long it'll take to make your legs shake
Girl just follow me while I give you this back breaker

See I'm a gentleman in every way but I won't stop 'til you can take
No, no, more

I'mma treat the situation like its brand new
Work your body like I got something to damn prove
Girl I'mma try to make you understand
With your body under my hand
And your legs waving in the air, whoa

:HOOK:

:CHORUS:

Oh baby, please believe
This is a guarantee
When your making love to me











:CHORUS: til end
