{'album': u"Ain't Nothin' Like Me", 'generi': [], 'titolo': u'Go Hard', 'artista': u'Joe'}

theres a girl around town
for real shes amazing
hottest thing around
no doubt she keeps it right
and the word that came down
shes looking for a date and
she rocks the kinda style 
every man loves to see

and i want to get that
i want to hit that 
gotta be wanna be her latest lover
shes the baddest ever
im here to tell ya
that if its cool for it
i know what to do for her

have you seen her
shes a superstar
gotta meet her
i need to see if the love
is as good as it looks
ima roll in like i should
and now watch me go hard


real Gs go hard
i really need her
i know i got a girl
but i can leave her
thats the reason im on
got me blown
shes my favorite thing that i want
and now watch me go hard
real Gs go hard

now the swagger she bring
its the coldest thing
she looks like a handful
i want to get a handful
i gotta let her know in time
every day in every way she blows my mind

and i tell you what
through our conversation
shell know whats up
see i dont play that
so when i say that 
give me a week at the most
and ill be inside on the low
