{'album': u"Make Sure You're Home for Christmas", 'generi': [], 'titolo': u'Grown Up Christmas List', 'artista': u'Joe'}

Do you remember when I sat upon your knee
I wrote to you with childhood fantasies
Well, I'm all grownup now and I still need help somehow
I'm not a child but my heart still can dream

So here's my lifelong wish
My grown up Christmas list
Not for myself
But for a world in need

No more lives torn apart, that wars would never start
And time would heal all hearts
And everyone would have a friend, and right would always win
And love would never end, this is my grown up Christmas list

As children we believed the grandest sight to see
Was something lovely wrapped beneath our tree
Well, heaven surely knows that packages and bows
Can never heal a hurting human soul

No more lives torn apart, that wars would never start
And time would heal all hearts
And everyone would have a friend, and right would always win
And love would never end, this is my grown up Christmas list

What is this illusion called
The innocence of youth
Maybe only in our blind belief
Can we ever find the truth

No more lives torn apart, that wars would never start
And time would heal all hearts
Everyone would have a friend, and right would always win
And love would never end, whoa, one, this is my grown up Christmas list

My one and only Christmas wish, this is my grown up Christmas list
