{'album': u'All That I Am', 'generi': [], 'titolo': u'Good Girls', 'artista': u'Joe'}

Babygirl, alright
I gotta find me a girl
Whoa ohhhhh...
Alright now

Verse 1:
Sunshine,
From the first time that we met
Helpless,
You took my heart I must confess
Deep in your eyes,
There seemed to be a look that said
Hello, is it me you're searching for

Suddenly my sunshine turn to rain
I dunno if it'll ever come back again
That's what you are sunshine and rain
You didn't say you had a man
That never belonged within your plans
And it hurts so bad
Someone tell me...

Chorus:
Why are all the good girls, taken everytime
And why do I keep falling for
Someone else's dime
Everytime I says Hello
Then they say Goodbye
So why are all you good girls
Taken everytime....
Taken everytime...

Verse 2:
Dancing,
With your body close to mine

Girl I thought it was a sign
I want you forever
But good intentions never win
I've got that feeling
Tonight I'll be alone again

Suddenly my sunshine turned to rain
I dunno if it'll ever come back again
Thats what you are sunshine and rain
You didn't say you had a man
That never belonged within your plans
And it hurts so bad
Someone tell me

Chorus:
Why are all the good girls, taken everytime
And why do I keep falling for
Someone else's dime
Everytime I says Hello
Then they say Goodbye
So why are all you good girls
Taken everytime....


And why do i keep fallin for
Someone else's dime



Taken everytime...

Verse 3:
Whoooaaa Ooohh
I gotta believe
There's a Rony for me
Somewhere in this world
I'm not gonna stop
Gonna search till I drop
Till I find that girl
I gotta believe
There's an rony for me
Somewhere in this world
I'm not gonna stop
Gonna search till I drop
Till I find that girl...

Chorus:
Why are all the good girls
Taken everytime
And why do I keep falling for
Someone else's dime
Everytime I says hello
Then they say Goodbye
So why are all you good girls
Taken everytime.....

Why are all the good girls
Taken everytime
And why do I keep falling for
Someone else's dime
Everytime I says hello
Then they say Goodbye
So why are all you good girls
Taken everytime...
