{'album': u'Signature', 'generi': [u'Rhythm and blues', u'Rap', u'Soul'], 'titolo': u"Friends Don't Let Friends", 'artista': u'Joe'}


I need a friend, yes indeed
Girl stop right there, let me explain myself
I heard you when you called up on my machine
Couldn't answer then without another scene
She and I was goin' through some crazy shit
Now she's gone, I'm startin' to get over it
Sittin' here with you I get a different vibe
It's like your seein' us but in a different light
Feelings that we kept bottled up inside
We gon' pop the top and let it blow tonight

And ooo baby
Breaking up is serious
Tonight I need a little healing
Ya body's got me catchin' feelings, for you
Ya body's got me shook like a shake-down
I'm hot enough to cook, 'bout to break-down

Tell me what I gotta do to get this on

I'm fellin' you like my throwback
We done came too far now to go back


