{'album': u'My Name Is Joe', 'generi': [u'Rhythm and blues'], 'titolo': u'Black Hawk', 'artista': u'Joe'}






He leaves you every night
He doesn't do you right
How could he jeopardize?
There's hawks up in the sky, whoa


My vision can sense the night
From miles away
Like a shadow of my love for you


I'm stalking you, I'm watching
Can we get naughty?
I'm your black hawk in the window
While we keep creeping?
I'm swooping through your window
Let him keep sleeping
I'm you're black hawk in the window

You got so pretty eyes
So dark and so sexy
They tantalize
In the midnight sky
I'll give you wings to expand 
That will take you high
To get away from the vulture






Black hawk, black hawk
Black hawk, black hawk
Black hawk, black hawk







I'm watching you, I'm watching you
Let's get naughty, player



Hey little shorty
Come on now, come on now
