{'album': u'Signature', 'generi': [u'Rhythm and blues', u'Rap', u'Soul'], 'titolo': u'Come Get to This', 'artista': u'Joe'}

I'm feenin' for you girl, I got it bad
You turn me on when you walk like that
For heaven sake
Your body is perfect in every place
Think God broke the mold when he made
The most beautiful girl that I have ever faced
I wanna give you lovin' all day
Then give it to you all night

When you call, just say J
Ya burnin' for lovin'
I'll heat it up just like a oven
I wont stop, stop, stop, 'til your screamin' out
That I'm all that you need
Cuz I, wanna be your, wanna be your, wanna be your lover
And I, wanna be your, wanna be your, wanna be your lover 

Now when comes to love
I'm qualified experienced
I'll be your guide
I aim to please
That's what I'll do
I make it happen all night
Take a trip
If you like
Have the time of you're life
I'm trying to show

Pretty thing with me

If you get with me baby

When you call, just say J
I'm burnin' for lovin'
I'll heat it up just like a oven
I wont stop, stop, stop, 'til your screamin' out
That I'm all that you need
Cuz I, wanna be your, wanna be your, wanna be your lover
And I, wanna be your, wanna be your, wanna be your lover

Do you fell it baby
Says it feels like
Walking on a beach
While you saying
Oooo it feels so good
O baby O baby O baby
Lets get together
Do this thing like were
Oprah and Stedman
We could be lovers
Or the best of friends
Like Goldy and Kurt Russel
