{'album': u'Better Days', 'generi': [u'Rhythm and blues'], 'titolo': u'I Understand', 'artista': u'Joe'}

I understand x 4
Girl I understand, I understand,
See I understand,

You used to be the life of the party
But now you walk with head hung low
Cause he ride your nerves like a harley
And it's obvious that wasn't there before
Now you taken to wearing make up
To hide the marks that wasn't there before
In your heart you wanna break up
Can't find the nerve to walk out the door

Why don't you take those chains and break those chains
No love should cause you so much pain
Why don't you walk away before it gets too late
Leave him now

Love should never hurt

You should have left the first time that he hit you
But instead you just stead and cried
Your friends and family tried to tell you
But you told them to mind their B.I
A career girl with a bright future
You had so much going on in your life
Since that man came along and abused you
Bour life has been everything but right
Two babies at home, can't pay the damn loan
Girl it's all wrong, you gotta move on
You say you really love him, I understand lady but tell me

Why don't you leave that man, go on your own
You're so fine, you are strong
Spread your wings, fly away
Girl don't cry another day
Don't give up, take a chance
Find your way, take a stand
You'll find that there's a better plan out there for you
