{'album': u'Greatest Hits', 'generi': [u'Rhythm and blues', u'Rap', u'Soul'], 'titolo': u'Ride Wit U', 'artista': u'Joe'}


Everybody say ride wit u, ride wit u, yea its 


50 cent, yea and lloyd banks, yea, and young Buck, yea, and joe. G-Unit!


Baby were gonna rock 'n' roll, with joe to the cover
we'll still hit the blocks and i'm sold
with you can you picture, me and you none of your friends, no crew we gonna do whatever you wanna do
i'll take ya mind off whatever you goin through
just sit back and relax to the sound of the sax
i'm hood but that dont mean i ride around with the rats 
i work and make ya lose a couple pounds in the sack


Look at what we got right here such a work of art
someone i'll give my heart to any thing, its what i'll do
just so that she would be mine, i give her all my time, every part of me my
mind, soul, and my body what's up?


Ride with ya, ride with ya, i wanna move with ya, move with ya, move with ya, i wanna ride with ya, ride with ya, ride with ya, i wanna move with ya, move with ya, move with ya, i wanna ride


The type that just dont care 
if its you i want im gon' come and get you and see whats really good with you 
please believe i'll take you there
but first lets see if your intellectual matches up with your physical baby




Come on and ride with a thug we can do what you like
a baller baby you see the blue in my ice
drop the top and let your hair blow back 
them j.lo jeans girl that ass so fat 
Buck know just what to do with all that
chest to chest so ill hit it from the back
i do it like a pro, wont nobody kno 
lets pop some more ride and listen to joe












