{'album': u'Greatest Hits', 'generi': [u'Rhythm and blues', u'Rap', u'Soul'], 'titolo': u"Let's Stay Home Tonight", 'artista': u'Joe'}

Hoo...baby
Oh...baby
Yeah...hey...
Whoa...
Doo doo doo doo doo
No, no, no, no, no

I'm stayin' home tonight
I don't wanna go nowhere
I'm just gonna love you, baby
All night long

I wanna rub your back and kiss your feet
Romantically I wanna be yours, baby
All night long

Girl, you hold the key to my soul

Oh, anything you want is yours


Girl, I wanna show you love

Oh, baby, now let's stay home tonight


Girl, here is where I wanna stay

Oh, let's stay home tonight


There's no one else but you
Makes me wanna call up fellas
And say, "Later, dude"
/* Carattere non valido - questa riga non è stata scritta

I just can't look at you and leave you, baby
I gotta stay right by your side, hoo...
Let's just stay home tonight

All you gotta do is say

Oh, you can never know your way



Romance you till you get enough
Oh, baby, now let's stay home tonight


Girl, here is where I wanna stay
No friends, no phones, no two-ways 

Oh, let's stay home tonight


Girl, you hold the key to my soul

Oh, anything you want is yours


Girl, I got the remedy, don't you see
That we got to keep this thing so tight, so tonight
All about you and me, ah, baby
Don't that sound alright, oh


Romance you till you get enough 

Oh, baby, now let's stay home tonight


Girl, here is where I wanna stay
No friends, no phones, no two-ways
Oh, let's stay home tonight




Oh, baby, now let's stay home tonight



No friends, no phones, no two-ways 



