{'album': u'Joe Thomas, New Man', 'generi': [u'Rhythm and blues', u'Rap', u'Soul'], 'titolo': u'We Need to Roll', 'artista': u'Joe'}

I came here tonight with party intentions
Girl, you know I'm usually a gentleman
I got this feeling, I need some healing
I believe that you might have my medicine

Damn, it's so crowded tonight, I know you just got off work
But you look sexy tonight, show me what's under your skirt
For now, just hide it, girl, I like surprises
Move closer woman, I just wanna tell you something

We need to move
Girl, I really love the things you do
Oh, look at what you started
I ain't thinking 'bout nothing else
I just wanna be by ourselves
So we can oh, oh, oh

We need to roll
Girl, I got a place where we can go
Oh, look at what you started
Let me hit this last sip of Patron
Then it's on, oh, oh, oh

Girl, your smile has me on the prowl
I'm sayin' it's cool in here
But we gon' need privacy for my idea
I got some aches back at my place
And it's the middle of the summer time
So the pool outside will be feeling right

For some dipping, for touching
For some kissing, for hugging
Baby, I'm damn near bent
So I'm 'bout to go all in
Tell the valet, we're on our way
Coming on down, right about now

We need to move
Girl, I really love the things you do
Oh, look at what you started
I ain't thinking 'bout nothing else
I just wanna be by ourselves
So we can oh, oh, oh

We need to roll
Girl, I gotta place where we can go
Oh, look at what you started
Let me hit this last sip of Patron
Then it's on, oh, oh, oh

Girl, we're grown enough to do what we wanna do
We known each other long enough to have a fun night or two
So let's not lose this alcohol influence
Yes, I want you, oh, so bad

No more faking, just keep drinking
Stop the talking, get to walking
Ah girl, I'm damn near bent but I'm 'bout to go all in
Tell the valet, we're on our way
Coming on down, right about now

We need to move
Girl, I really love the things you do
Oh, look at what you started
I ain't thinking 'bout nothing else
I just wanna be by ourselves
So we can oh, oh, oh

We need to roll
Girl, I gotta place where we can go
Oh, look at what you started
Let me hit this last sip of Patron
Then it's on, oh, oh, oh
