{'album': u'All That I Am', 'generi': [], 'titolo': u'No One Else Comes Close', 'artista': u'Joe'}

When we turn out the lights
The two of us alone together
Something's just not right
But girl you know that I would never ever let another's touch
Come between the two of us
Cause no one else will ever take your place

Chorus:
No one else comes close to you
No one makes me feel the way you do
You're so special girl, to me
And you'll always be, eternally
Everytime I hold you near
You always say the words I love to hear
Girl with just a touch, you can do so much

No one else comes close

And when I wake up to
The touch of your head on my shoulder
You're my dream come true
Oh, girl you know I'll always treasure
Every kiss, every day
I love you girl in every way
And I always will cause in my eyes



No one else comes close
No one else comes close

Damn I love you
