{'album': u'And Then...', 'generi': [u'Rhythm and blues'], 'titolo': u'Priceless', 'artista': u'Joe'}



Yea...this feels like one of those songs you know.. 
This my dedication.. to that shorty from the ghetto..so priceless..you 
Mean the world..hmmm listen 



Damn what a lucky man i am i found someone who understands and she dont care what she gotta do to please her man 
Damn she makes me wanna raise my hands shout it out 
Spread the word telling everyone i can cause she's my only girl and im her only man 



Damn you priceless like a rare jewel yea you perfect like a dream come true yea girl why cant the world be a little bit 
More like you yea and who saids you cant find love proper love in the ghetto well i found it and she works it baby priceless 
So priceless 



Damn shopping at the mall 10 grand another 20 on her finger and i dont give a damn cause a love like her's is priceless yea 
And i know it anit never been a money thing cause she love me even if i didnt have a thing thats the kind of girl you are 
And ohhh 












Damn you priceless like a rare jewel yea you perfect like a dream come true yea girl why cant the world be a little bit 
More like you yea and who saids you cant find love proper love in the ghetto well i found it and she works it baby priceless 
So priceless 



I never had anyone that i I wanted to share everything with no 
'Til the day you came around i knew you was the one for me 
So if its karats on your hands a place to lay your head all it take to make you smile and im willing to pay whatever it cost 
Cause girl you worth the price 



Damn you priceless like a rare jewel yea you perfect like a dream come true yea girl why cant the world be a little bit 
More like you yea and who saids you cant find love proper love in the ghetto well i found it and she works it baby priceless 
So priceless so priceless so priceless you're so priceless 
So priceless you're priceless like a rare jewel so priceless so priceless you're so priceless so priceless you're 
Priceless like a rare jewel so priceless so priceless so priceless you're so priceless you're so priceless like a rare jewel 
You're priceless so priceless yea yea yea so priceless so priceless so priceless
