{'album': u"Ain't Nothin' Like Me", 'generi': [], 'titolo': u'Just Relax', 'artista': u'Joe'}



Hahahaha
Ya I know what this is
Listen
Yo Joe I tell them girls like this

I say My loves the bomb


Yo Joe, Talk to 'em

Listen
Yeah

My loves the bomb
Girl you gotta put me on

My loves the bomb
Girl you gotta put me on tonight

Mmmmm
Look I gotta get this money girl, 
You know I gotta get this stolen, 
/* Carattere non valido - questa riga non è stata scritta




Hoo
Listen baby
Your ears and your neck gotta glisten baby
And this is crazy
But this the way it's gotta be
Baby you're a queen
Plus I ain't fit to be a man
So the plan for me
It's to get the cheese
Bye any means
Listen to me



Every things gonna be alright
So relax yourself baby

Relax yourself


It ain't nottin' nice
It ain't nottin' nice
It ain't nottin' nice now

Said it ain't nottin' nice now

It ain't nottin' nice
It ain't nottin' nice
It ain't nottin' nice now

And when we make it
I'm gonna fly you to the moon and back
Visit the stars
Yes you are 

So beautiful to me
Beautiful as can be

You're and angel
And I hope these streets don't take me


Down the wrong road we gonna make
Trust in love 'cause it's amazing
Yes it is
So please
Just trust in me 
Listen to me girl



Every things gonna be alright
So relax yourself baby

Relax yourself


It ain't nottin' nice
It ain't nottin' nice
It ain't nottin' nice now

Said it ain't nottin' nice now

It ain't nottin' nice

It ain't nottin' nice

It ain't nottin' nice now

My loves the bomb


My loves the bomb
Listen
Listen

I got one hand in the pot
Of the holding you tight
This life girl
You know it ain't right
But we live in it
Something we're fighting for
You know it ain't nice
It's why the chrome keep it
Nice for me killin-ish
I do it for us
I pray the Lord forgive it-ish
One day we be out the hood
God would that be nice

It ain't nottin' nice
It ain't nottin' nice


It ain't nottin' nice now


Said it ain't nottin' nice now



It ain't nottin' nice
It ain't nottin' nice
It ain't nottin' nice now

My loves the bomb


Relax yourself

