{'album': u'Home Is the Essence of Christmas', 'generi': [], 'titolo': u'Have Yourself a Merry Little Christmas', 'artista': u'Joe'}

Have yourself a merry little Christmas, let your heart be light
From now on our troubles will be out of sight
Have yourself a merry little Christmas, make the Yuletide gay
From now on our troubles will be miles away

Here we are as in olden days, happy golden days of yore
Faithful friends who are dear to us, gather near to us once more
Through the years we all will be together if the fates allow
Hang a shining star above the highest bough
And have yourself a merry little Christmas now

Here we are as in olden days, happy golden days of yore
Faithful friends who are dear to us, gather near to us once more
Through the years we all will be together if the fates allow
Hang a shining star above the highest bough
And have yourself a merry little Christmas now
w
