{'album': u'Gimme Some Truth', 'generi': [], 'titolo': u'Oh My Love', 'artista': u'John Lennon'}

Oh my love for the first time in my life
My eyes are wide open
Oh my lover for the first time in my life
My eyes can see

I see the wind
Oh I see the trees
Everything is clear in my heart
I see the clouds
Oh I see the sky
Everything is clear in our world

Oh my love for the first time in my life
My mind is wide open
Oh my love for the first time in my life
My mind can feel

I feel sorrow
Oh I feel dreams
Everything is clear in my heart
I feel life
Oh I feel love
Everything is clear in our world
clear in our world
