{'album': u'Stolen Moments', 'generi': [], 'titolo': u'Thirty Years of Tears', 'artista': u'John Hiatt'}

Is this a place I can rest my poor head
To gather my thoughts in sweet silence
Is this a place where the feelings aren't dead
From an overexposure to violence
And is this a place I can slowly face
The only one I truly can know 

These are tears from a long time ago
I got these tears from a long time ago
I need to cry 30 years or so
These are tears from a long time ago 

Oh Darling, oh darling, say unto me
Where have you been all my lifetime
Well I have been swimmin' the seven sad seas
Fair women have thrown me their lifelines
And I just pulled them on to the water's dark grin
I'd have warned 'em but I didn't know 

These are tears from a long time ago
I've got these tears from a long time ago
I need to cry 30 years or so
These are tears from a long time ago 

Well, I've cried me a river, I've cried me a lake
I've cried till the past nearly drowned me
Tears for sad consequences
Tears for mistakes
But never these tears that surround me 

Alone in this place with a lifetime to trace
And a heartbeat that tells me it's so
I've got these tears from a long time ago
These are tears from a long time ago
And I need to cry 30 years or so
These are tears from a long time ago
These are tears from a long time ago
I've got these tears from a long time ago
