{'album': u'Poems, Prayers and Promises', 'generi': [u'Folk rock', u'Country'], 'titolo': u'The Box', 'artista': u'John Denver'}

<b>Spoken:</b>
Once upon a time in the land of hush-a-bye
around about the  wondrous days of yore
They came across a sort of box 
bound up with chains and locked with locks
And labelled 
"Kindly do not touch, it's war"

A decree was issued round about  all with a flourish and a shout
And a gaily coloured mascot tripping lightly on before
/* Carattere non valido - questa riga non è stata scritta
"or break  the chains or pick the locks"
"and please don't ever play about with war"

Well the children understood, children happen to be good
And they were just as good around the time of yore
they didn't try to pick the locks or break into that deadly box
they never tried to play about with war

Mommies didn't either , sisters aunts grannies neither
for they were quiet and sweet and pretty in those wondrous days of yore
well pretty much the same as now
and not the ones to blame somehow 
for opening up that deadly box of war.

But someone did, 
Someone battered in the lid
and spilled the insides out across the floor
A sort of bouncy bumpy ball, made up of guns and flags and all the tears and 
horror and the death, that goes with war.

It bounced right out and went crashing all about
And bumping into everything in store
and what was sad and most unfair
Is that it didn't really seem to care much who it bumped 
Or why, or what , or for.

It bumped the children mainly
And i'll tell you this quite plainly
It bumps them every day and more, and more
And leaves them dead and burned and dying 
Thousands of them sick and crying
cos when it bumps 
its really very sore

/* Carattere non valido - questa riga non è stata scritta
All it takes is wisdom  and I'm absolutely sure
We can get it back in to the box
And bind the chains 
And lock the locks
but no one seems to want to save the children any more

/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
in spite of all the wisdom since those wondrous days of yore
from the time they came across a box 
bound up with chains and locked with locks
and labelled
/* Carattere non valido - questa riga non è stata scritta
