{'album': u"Rock 'n' Roll", 'generi': [], 'titolo': u'Just Because', 'artista': u'John Lennon'}

<i>Ah, remember this? Why, I must have been... thirteen when this came out! Or was it fourteen? Or was it twenty-two? I could have been twelve, actually.</i>

Just because you left and said goodbye
Do you think that I will sit and cry?
Even if my heart should tell me so
Darling, I would rather let you go

Just because I want someone who's kind
With a heart as good and pure as mine
But maybe I am asking for too much
Darling, please don't ever break my heart

I know you think you're smart
Just runnin' around breakin' lovers' hearts

Just because you left and said goodbye, hey!
Do you think that I will sit and cry?
Even if my heart should tell me so
Darling, I would rather let you go

Woo-ooh hoo

<i>It's too late, darling. You just gotta say goodbye. Why, the last time I saw you, you were wearing man's clothes. Not that I'm prejudiced, but you know. ??? But who am I to hassle you like this? I'm just gonna have to let you go. There's two basses in this. I hope you appreciate it. This is Doctor Winston O'Boogie saying goodnight from Record Plant East, New York. We hope you had a swell time. Everybody here says hi. Goodbye.</i>

Just because you left and said goodbye
Do you think that I will sit and cry?
Even if my heart should tell me so
Darling, I would rather let you go

Ooh-ooh-hoo, goodbye
Ooh-hoo, so long
Been a long year
