{'album': u'Power To The People: The Hits', 'generi': [], 'titolo': u'Mind Games', 'artista': u'John Lennon'}

We're playing those mind games together
Pushing the barrier, planting seed
Playing the mind guerrilla
Chanting the mantra, peace on Earth
We all been playing those mind games forever
Some kinda druid dude lifting the veil
Doing the mind guerrilla
Some call it magic, the search for the grail

Love is the answer
And you know that for sure
Love is a flower
You gotta let it, you gotta let it grow

So keep on playing those mind games together
Faith in the future, out of the now
You just can't beat on those mind guerrillas
Absolute elsewhere in the stones of your mind
Yeah, we're playing those mind games forever
Projecting our images in space and in time

Yes is the answer
And you know that for sure
Yes is surrender
You gotta let it, you gotta let it go

So keep on playing those mind games together
Doing the ritual dance in the sun
Millions of mind guerrillas
Putting their soul power to the karmic wheel
Keep on playing those mind games forever
Raising the spirit of peace and love

Love
I want you to make love, not war
I know you've heard it before
