{'album': u'Stolen Moments', 'generi': [], 'titolo': u'Back of My Mind', 'artista': u'John Hiatt'}

Well my daddy he stood at the foot of the stairs
He was calling to me at the time
And I knew even then, I could die for the thoughts
That I kept in the back of my mind 

But I dared not to speak
How I felt for my dad
Cause there were no words to define
The ball of confusion, of feelings and junk
That I kept in the back of my mind 

So I took to the highway
And I kept to myself
Just a lookin' and hopin' to find
Some solutions, some answers, someway to exist
With this stuff in the back of my mind 

So I took me a job
And I took me a wife
And I took me a bottle of wine
And it did not take long, 'til all I had left
Was this stuff in the back of my mind 

Well the end of the tunnel
Just never came up
'til I came to the end of the line
And I saw that the light I'd been hoping to see
Was just a spark in the back of my mind 

And the cold wind that blew
Through the hole in my heart
Made a fire for the very first time
From some branches of trust
And a kindling of faith
And that spark in the back of my mind 

Drivin' like rain, or a runaway train
Flyin' blind, shot from the dark in the back of my mind
