{'album': u'Live Peace in Toronto 1969', 'generi': [u'Rock and roll'], 'titolo': u'Yer Blues', 'artista': u'John Lennon'}



Yes, I'm lonely
Wanna die
Yes, I'm lonely
Wanna die
If I ain't dead already, whoo
Girl, you know the reason why

In the morning
Wanna die
In the evening
Wanna die
If I ain't dead already, whoo
Girl, you know the reason why

My mother was of the sky
My father was of the Earth
But I am of the Universe
And you know what it's worth
I'm lonely
Wanna die
If I ain't dead already, whoo
Girl, you know the reason why

The eagle picks my eyes
The worm he licks my bone
Feel so suicidal 
Just like <a href="/wiki/Bob_Dylan:Ballad_Of_A_Thin_Man" title="Bob Dylan:Ballad Of A Thin Man">Dylan's Mr. Jone</a>
Lonely
Wanna die 
If I ain't dead already, whoo
Girl, you know the reason why

The black cloud crossed my mind 
Blue mist 'round my soul 
Feel so suicidal 
Even hate my rock and roll
Wanna die 
Yeah, wanna die 
If I ain't dead already, whoo
Girl, you know the reason why



Yes, I'm lonely
Wanna die
Yes, I'm lonely
Wanna die
If I ain't dead already, whoo
Girl, you know the reason why

In the morning
Wanna die
In the evening
