{'album': u'Wake Up!', 'generi': [u'Soul'], 'titolo': u'Shine', 'artista': u'John Legend'}

They wait to plead their case, unknown cast aside
I love to see their face, can we spare the lie?
Are we afraid to see them, prisoners of history
These beautiful minds, trapped inside, bring them back to life
Let 'em shine, let 'em shine on
Let 'em shine, let 'em shine on

So dark when I see sparks, if we don't snuff 'em out
We've gotta let 'em flame, let 'em speak their name
Let 'em reach up to the clouds
Can't eat if we don't feed 'em, can't read if we don't teach 'em
There's no light if we just hide 'em
Don't just let 'em die





Oh sparks flicker, in the distance
Lonely out in space
They sing out, but we're not listening
Cause we don't see their face
We can't let 'em die we can't, make 'em hide
All the little miracles that live inside
Let 'em shine, oh








C'mon, yeah-ha-heah-ha-heahh

Hold 'em close, let 'em know
That they'll get through the night
Ordinary people could, be a hero
Don't put out the light!

Let 'em shine, let 'em shine on
Let 'em shine, let 'em shine on
Yeah
Yea-yeah
Let 'em shine on
