{'album': u'Some Time in New York City', 'generi': [], 'titolo': u'Happy Xmas', 'artista': u'John Lennon'}

Happy Christmas, Kyoko
Happy Christmas, Julian

And so this is Christmas 
And what have you done?
Another year over 
And a new one just begun 
And so this is Christmas 
I hope you have fun 
The near and the dear ones 
The old and the young 

A very merry Christmas 
And a happy New Year 
Let's hope it's a good one 
Without any fear 










A very merry Christmas 
And a happy New Year 
Let's hope it's a good one 
Without any fear 










A very merry Christmas 
And a happy New Year 
Let's hope it's a good one 
Without any fear 

War is over if you want it 
War is over now


