{'album': u'Rocky Mountain High', 'generi': [u'Folk rock', u'Country'], 'titolo': u"Mother Nature's Son", 'artista': u'John Denver'}

Born a poor young country boy
Mother nature's son
All day long I'm sitting singing songs for everyone

Sit beside a mountain stream
Watch her waters rise
Listen to the pretty sound of music as she flies

Du-du-du du du du-du-du-du du du du du
Du-du-du du du du-du-du du du du
Du-du-du-du du-du-du du du

Find me in my field of grass
Mother nature's son
Swaying Daisies sing a lazy song beneath the sun

Du-du-du du du du-du-du-du du du du du
Du-du-du du du du-du-du du du du
Du-du-du-du du-du-du du du

Ah, mother nature's son!
