{'album': u'Take Me to Tomorrow', 'generi': [u'Folk rock', u'Country'], 'titolo': u'Aspenglow', 'artista': u'John Denver'}

See the sunlight through the pine
Taste the warm of winter wine
Dream of softly falling snow
Winter's gold
Aspenglow

As the winter days unfold
Hearts grow warmer with the cold
Peace of mind is all you know
Winter's gold
Aspenglow

Aspen is a life to live
See how much there is to give
See how strongly you believe
See how much you may receive

Smiling faces all around
Laughter is the only sound
Memories that can't grow old
Winter's gold
Aspenglow

Aspen is a life to live
See how much there is to give
See how strongly you believe
See how much you may receive

See the sunlight through the pine
Taste the warm of winter wine
Dream of softly falling snow
Winter's gold
Aspenglow
Winter's gold
Aspenglow
