{'album': u'Aerie', 'generi': [u'Folk rock', u'Country'], 'titolo': u'Tools', 'artista': u'John Denver'}

Tools was Baby Rabbit
He was a friend of mine
His Mamma and Pappa
Brothers and Sisters
Left him all behind
He came into our house
Brighten up a couple of days
Tools you made me smile a lot
And I wish you could have stayed

Tools was Baby Rabbit
He was a friend of mine
His Mamma and Pappa
Brothers and Sisters
Left him all behind
He came back our house
But only for a day or two
Tools you made me smile again]
Then you made good rabbit stew
