{'album': u'John Denver\u2019s Greatest Hits, Volume 2', 'generi': [], 'titolo': u'Fly Away', 'artista': u'John Denver'}

All of her days have gone soft and cloudy
All of her dreams have gone dry
All of her nights have gone sad and shady
She's gettin' ready to fly




Life in the city can make you crazy

Life in a highrise can make you hungry
The things that you can't even see







She's looking for lovers and children playing

She listens for laughter and sounds of dancing
She listens for any old thing







All of her days have gone soft and cloudy

All of her nights have gone sad and shady
She's gettin' ready to fly











