{'album': u'Double Fantasy', 'generi': [u'Rock'], 'titolo': u'Kiss Kiss Kiss', 'artista': u'John Lennon'}

Kiss, kiss, kiss, kiss me, love,
Just one kiss, kiss will do.
Kiss, kiss, kiss, kiss me, love,
Just one kiss, kiss will do.

Why death?
Why life?
Warm hearts?
Cold darts?

Kiss, kiss, kiss, kiss me, love,
I'm bleeding inside.

It's a long, long story to tell
And i can only show you my hell.

Touch, touch, touch, touch me, love,
Just one touch, touch will do.
Touch, touch, touch, touch me, love,
Just one touch, touch will do.

Why me?
Why you?
Broken mirror?
White terror?

Touch, touch, touch, touch me, love,
I'm shaking inside.

It's that faint, faint sound of the childhood bell
Ringing in my soul.

Kiss, kiss, kiss, kiss me, love,
Just one kiss, kiss will do.
