{'album': u'Aerie', 'generi': [u'Folk rock', u'Country'], 'titolo': u'City of New Orleans', 'artista': u'John Denver'}

Ridin' on the City of New Orleans
Illinois Central Monday mornin' rail
There's 15 cars, and 15 restless riders
3 conductors and 25 sacks of mail

All along a southbound oddeusy
And the train pulls out of Kankakee
And rolls along past the houses, farms and feilds
Passin' trains that have no names 
And freightyards full of old black men
The grave yards of the rusted automobiles

Singin' good mornin' America, how are you?
Sayin' don't you know me I'm your native son?
I'm the train they call the City of New Orleans
I'll be gone 500 miles when the day is done.

Dealin' cards with the old men in the club car. 
Penny a point, aint no one keepin' score
Pass the paper bag that holds the bottle.
Feel the wheels a rumblin' through the floor. 

And the son's of Pullman Porter's and the son's of engineers
Ride their father's magic carpet made of steel
And mothers with their fantasies, a rockin' to the gentle breeze
And the rythym of the rail is all they feel

Singin' good mornin' America, how are you? 
Sayin' don't you know me I'm your native son. 
Yes, I'm the train they call the City of New Orleans
I'll be gone 500 miles when they day is done.

But its twilight on the City of New Orleans.
Changing cars in Memphis, Tennesee
Half way home, and we'll be there by mornin' 
Through the Mississippi darkness rolling down to the sea

But all the towns and people seem
To fade into a bad dream
And the steel rails still ain't heard the news
The conductor sings hius song again
The passengers will please refrain
This train has got the disapearing blues

Singin' good morning America, how are you?
Sayin' don't you know me I'm your native son?
I'm the train they call the City of New Orleans
I'll be gone 500 miles when the day is done.
