{'album': u'Spirit', 'generi': [], 'titolo': u'The Wings That Fly Us Home', 'artista': u'John Denver'}

There are many ways of being in this circle we call life
A wise man seeks an answer, burns his candle through the night
Is a jewel just a pebble that found a way to shine
Is a hero's blood more righteous than a hobo's sip of wine

Did I speak to you one morning on some distant world away
Did you save me from an arrow, did you lay me in a grave
Were we brothers on a journey, did you teach me how to run
Were we broken by the waters, did I lie you in the sun

I dreamed you were a prophet in a meadow
I dreamed I was a mountain in the wind
I dreamed you knelt and touched me with a flower
I awoke with this: a flower in my hand

I know that love is seeing all the infinite in one
In the brotherhood of creatures; who the father, who the son
The vision of your goodness will sustain me through the cold
Take my hand now to remember when you find yourself alone

And the spirit fills the darkness of the heavens
It fills the endless yearning of the soul
It lives within a star too far to dream of
It lives within each part and is the whole
It's the fire and the wings that fly us home
Fly us home, fly us home
