{'album': u'Evolver', 'generi': [u'Neo soul'], 'titolo': u'Cross The Line', 'artista': u'John Legend'}

Only just a friend the love story begins 
Now here's a happy ending to believe in 
you're always there for me, now you're with me in dreams 
It's got me wondering if you ever dream of me 
I don't wanna risk losing everything 
but I'll take the chance and tell you what I'm thinking 

Girl, you've been my best friend 
Can we put this to bed then 
Tonight's the night to cross the line 
Baby won't you be mine 
Not just my home girl 
Time that I take you home girl 
Tonight's the night to cross the line 
Let me love you tonight. 

I ... I ... I ... 


We've been dancin round the moment now we're doin it 

We been holding it so long the wait was killing me 
Oh and we oh and we have been waiting for 
So baby open your mind while I close the door 

Oh girl, 
you've been my best friend 
Can we put this to bed then 
Tonight's the night to cross the line 
Baby won't you be mine 
Not just my home girl 
Time that I take you home girl 
Tonight's the night to cross the line 
Let me love you night 

I ... I ... I ... 

Don't let this moment slip away 
Cause we'll never know unless we try it someday 
If you're ready I'm so ready 
Tonight's the night 
Tonight's the night 

Oh girl, 
you've been my best friend 
Can we put this to bed then 
Tonight's the night to cross the line 
Baby won't you be mine 
Not just my home girl 
Time that I take you home girl 
Tonight's the night to cross the line 
Let me love you night
