{'album': u'Menlove Avenue', 'generi': [], 'titolo': u'Since My Baby Left Me', 'artista': u'John Lennon'}

Okay! Okay! This is it, children!

Hey, hey, hey, hey - hey!

That's nice!

The story 'bout all of us
Not one missing
She leaves you
Ain't got no sweet, no, no, no

Yeah!







My baby even left me, never said a word










My baby even left me, never said goodbye
Never said goodbye!












My baby even left me, never said a word
Not a word!






Oh, so sad
So sad
So, so sad
So, so, so sad
