{'album': u'Evolver', 'generi': [u'Neo soul'], 'titolo': u'Take Me Away', 'artista': u'John Legend'}

Oh, la la la la la
Yeah, yeah

We dance and sing
Somewhere in between heaven and hell
Gabrielle, that was her name
Everyone was smiling
Even through their tears, under a spell
But in Gabby's eyes, nothing
I ask, do you not like the music
She says it's alright
But she dances to her own sad tune
/* Carattere non valido - questa riga non è stata scritta

Take me away from here
Take me somewhere where love is like breathing
I don't care where we go
Long as I'm there with you, baby
Long as I'm there with you

I could tell she's been through pain I could only dream
Nightmares that live where you live
Tears well in her eyes, but she wouldn't let them fall
I'd give the world to know where her smile is
I ask will you dance with me now
Let me try to figure out
The fastest rout out of town
/* Carattere non valido - questa riga non è stata scritta

Take me away from here
Take me somewhere where love is like breathing
I don't care where we go
Long as I'm there with you, baby
Long as I'm there with you

Oh, I got a full tank of gas girl
Anywhere, you wanna go girl
All you have to do is ask girl
/* Carattere non valido - questa riga non è stata scritta

Take me away from here
Take me somewhere where love is like breathing
I don't care where we go
Long as I'm there with you, baby
Long as I'm there with you
