{'album': u'John Denver\u2019s Greatest Hits, Volume 3', 'generi': [], 'titolo': u'Autograph', 'artista': u'John Denver'}

Here I am closing my eyes again
Trying so hard not to see
All the things that I see
Almost willing to lie again
I swear that it just isn't so
It just isn't me

We are never alone
Even though we'd like to be

The I go and open my eyes again
Love in your eyes is the thing
That I'd most like to see
I'd be willing to die again
To know of a place and a time
Where it always could be

To be always with you
And you always with me

This is my autograph
Here in the songs I sing
Here in my cry, in my laugh
Here in the love that I bring

To be always with you
And you always with me

Say a prayer and open your heart again
You are the love and the life
That we all need to see
Always willing to shine and then
Peace on this earth is the way
That it always can be

To be always with you
And you always with me

This is my autograph
Here in the songs I sing
Here in my cry, in my laugh
Here in the love that I bring

To be always with you
And you always with me
