{'album': u"Rock 'n' Roll", 'generi': [], 'titolo': u'Be-Bop-A-Lula', 'artista': u'John Lennon'}

Well, be-bop-a-lula, she's my baby
Be-bop-a-lula, I don't mean maybe
Be-bop-a-lula, she's my baby
Be-bop-a-lula, I don't mean maybe
Be-bop-a-lula, she's my baby doll, my baby doll, my baby doll

Well, she's the gal in the red blue jeans
She's the queen of all the teens
She's the woman that I know
She's the woman that loves me so, say

Be-bop-a-lula, she's my baby
Be-bop-a-lula, I don't mean maybe


Well, she's the woman who's got that beat
She's the woman with the flyin' feet
She's the woman walks around the store
She's the woman that yells come on, more, more, more

Be-bop-a-lula, she's my baby 
Be-bop-a-lula, I don't mean maybe


Well, be-bop-a-lula, she's my baby 
Be-bop-a-lula, I don't mean maybe
Be-bop-a-lula, she's my baby 
Be-bop-a-lula, I don't mean maybe
Be-bop-a-lula, she's my baby doll, my baby doll, my baby doll
