{'album': u'Stolen Moments', 'generi': [], 'titolo': u'One Kiss', 'artista': u'John Hiatt'}

You look just like Mona Lisa, baby
Have you got something up your sleeve?
You got your arms folded and your legs propped up
Oh, I must say, you're looking relieved 

Was there some tension eased up on us, baby?
Like two plates shifting on a fault?
They sold Van Gogh's Sunflowers the other day
Some guy stuck 40 million in a bank vault! 
)
One kiss and we're on our own
One kiss it can mean so much
One kiss and we're almost home
One kiss that's the final touch 

They shot that Galileo off to Jupiter
We'll have some pictures in about six years
Gonna stomp anything the Voyager sent back
Cause Galileo dreamed it, it's here 

Now Ralph Kramden never sent Alice to the moon
But you know he wanted to
But having a good friend like Norton to ease the pressure
Can really work wonders on a fella's point of view 

One kiss and we're on our own
One kiss it can mean so much
One kiss and we're almost home
One kiss that's the final touch 

Oh it's bringing me to my knees
They lost all those kinescopes
All of those memories
Doing the cool jerk together 

Let's outlive our usefulness, baby
Let's stay in our own skin too long
Till we're so wrinkled all the hatchlings just laugh at us
As they crack out of their eggshells at the break of dawn 

We'll say "Oh are y'all just getting home
From a long night of self abuse?"
Well me and the missus we were just getting
The coffee pot to perk
Yeah, it's a dirty job but ya know
We're still living it and loving it
You kids let us know when you're finished with your artwork 

One kiss and we're on our own
One kiss it can mean so much
One kiss and we're almost home
One kiss that's the final touch

One kiss and we're on our own
One kiss it can mean so much
One kiss and we're almost home
One kiss that's the final touch
