{'album': u'Spirit', 'generi': [], 'titolo': u'Hitchhiker', 'artista': u'John Denver'}

If you're drivin' down the road and you come across an old man
Holdin' out his thumb in the wind
His clothes are old and dirty and dirty that doesn't matter
It's his eyes that tell where he's been
If you're not afraid to take your chances on a stranger
He might have some company to lend
Why don't you pull off to the side and let that old man have a ride
He can tell you all the crazy things he's seen

I'm an old hitchhiker
The highway is the only home I know
Where you're headed I don't mind
I ain't been there in some time
And it's just exactly where I want to go

I can tell you how I started in the circus as a barker
Drawin' people in from far and wide
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
We were headed for Montana when we hired us a dancer
Her beauty it was more than I can say
Then one summer night she set my soul on fire
Lord, I wish that she was here with me today

/* Carattere non valido - questa riga non è stata scritta
I don't know what I might see and I don't need no guarantee
Just a ride from here to there and back again

I was only seventeen when I took the open highway
Took it for my teacher and a friend
I've been thirty years a-thumbin'
Some might call it bummin'
But it's better than just cryin' in the wind
So if you're drivin' down the road and you come across an old man holdin' out his thumb in the rain
Why don't you pull off to the side let the poor boy have a ride
He can tell you all the crazy things he's seen

I'm an old hitchhiker lookin' to the far side of the hill
Some people say I'll settle down
Build a home in some small town
But within my heart I know I never will

I'm an old hitchhiker
