{'album': u'Shaved Fish', 'generi': [], 'titolo': u'#9 Dream', 'artista': u'John Lennon'}

So long, long ago
Was it in a dream?
Was it just a dream?
I know, yes, I know
Seemed so very real
Seemed so real to me

Took a walk down the street
Through the heat whispered trees
I thought I could hear, hear, hear, hear
Somebody call out my name <i>(John)</i>
As it started to rain <i>(John)</i>
Two spirits dancing, so strange

/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta

Dream, dream away
Magic in the air
Was magic in the air?
I believe, yes, I believe
More I cannot say
What more can I say?

On a river of sound
Through the mirror, I go 'round, 'round
I thought I could feel, feel, feel, feel
Music touching my soul
Something warm, sudden cold
The spirit dance was unfolding

/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta

/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
