{'album': u'The John Lennon Collection', 'generi': [], 'titolo': u"I'm Losing You", 'artista': u'John Lennon'}

Here in some stranger's room
Late in the afternoon
What am I doing here at all?
Ain't no doubt about it
I'm losing you
I'm losing you 

Somehow the wires got crossed
Communication's lost
Can't even get you on the telephone
Just got to shout about it
I'm losing you
I'm losing you 

Well, here in the valley of indecision
I don't know what to do
I feel you slipping away
I feel you slipping away
I'm losing you
I'm losing you 

Well now, you say you're not getting enough
But I remind you of all that bad, bad, bad stuff
So what the hell am I supposed to do?
Just put a bandaid on it?
And stop the bleeding now
Stop the bleeding now 

I'm losing you
I'm losing you
Well, well, well 

I know I hurt you then
But hell, that was way back when

Don't want to hear about it
I'm losing you
I'm losing you
Don't want to lose you now
Welllllllll!
So long ago
