{'album': u'Darkness and Light', 'generi': [u'Soul'], 'titolo': u'Overload', 'artista': u'John Legend'}

Yeah we used to flirt with freedom
'for everybody knew our name
We became their favorite secret,
Love for love and not for fame
Oh when I was your user, your FaceTime abuser,
Dose after dose 'til we crashed
Now they bet on our game, say we'll go down in flames,
It's too good but we never could last
But oh, we was undercover 'til it overflowed, over exposed
But oh, chained our love together, never took it slow


Let that cellphone ring, let that bluebird sing,
Let that message say I'm red
Let them talk about us,
Let them talk too much while we rule the whole world from our bed
'Cause oh, we was undercover 'til it overflowed, over exposed
Oh, chained our life together, never took it slow
And now we know, life on overload
Don't we always make a show of love
Life on overload, must we make a spectacle of love?

Oh yeah
And oh, we was undercover 'til it overflowed, over exposed
Oh, chained our love together, never took it slow
And now we know, life on overload
Don't we always make a show of love
Life on overload, must we make a spectacle of love?
