{'album': u'Windsong', 'generi': [], 'titolo': u'Two Shots', 'artista': u'John Denver'}

I took two shots, got no ducks, and cold, cold hands

Last night while I was out drinking
Trying to have a good time
The lady with whom I was speaking
Thought I was feeding her some old line

When I spoke of a cold winter's morning
A duck blind and a river of gray
The sound of the snow softly falling
When I thought I heard somebody say

I took two shots, got no ducks, and cold, cold hands

I could tell by the gaze of my comrades
That I was the one who had spoke
Their eyes held a message of patience
The thrill of the hunt and of hope

But when I spoke again how they listened
For the wisdom of what I might say
If the good Lord had meant us to shoot one
He'd surely send more ducks our way

I took two shots, got no ducks, and cold, cold hands

Well the lady with whom I was speaking
She laughed lightly and she wandered away
My heart, like the snow in my story
Fell silent, I'd hoped she would stay

It's so nice to talk to somebody
To find someone who's willing to share
I know that this life is worth living
But sometimes it just isn't fair

I took two shots, got no ducks, and cold, cold hands
I took two shots, got no ducks, and cold, cold hands
