{'album': u'Take Me to Tomorrow', 'generi': [u'Folk rock', u'Country'], 'titolo': u'Molly', 'artista': u'John Denver'}

When I was a young man
I ran away trom home
I went to join the circus
Went to see the cotton candy whirl
And make me lots ot money on my own
For Molly, oh my pretty Molly
But she's waiting all alone
Someday soon I will return to her

Then I made the big time
Bright 11ghts show biz
I'm really in the circus
There's only one thing wrong

I haven't saved a peony on my own
For Molly, oh my pretty Molly
But she's writing everyday
Molly understands so it's okay

Ride a windy box car
See a thousand children young and old
Oh that grease paint smile
Can hide your soul
Here comes a carrousel
Guess which town it is
Feel the thrill
Grease paint covers everything
But winters chill

I'm reading Molly's letter
The ink is fading
And the page is fuming yellow
Long ago I promised Molly
Don't you know I
I will close my eyes and go to her
