{'album': u"Rock 'n' Roll", 'generi': [], 'titolo': u'Peggy Sue', 'artista': u'John Lennon'}

If you knew Peggy Sue
Then you'd know why I feel blue
Without Peggy
My Peggy Sue
Oh well, I love you girl
Yes, I love you, Peggy Sue

Peggy Sue, Peggy Sue
Pretty, pretty, pretty, pretty, Peggy Sue
Oh-ho, Peggy
My Peggy Sue
Oh well, I love you girl
And I need you, Peggy Sue

I love you, Peggy Sue
With a love so rare and true
Oh-ho, Peggy
My Peggy Sue
Oh yes, I love you, girl
And I want you, Peggy Sue
Look out

Peggy Sue, Peggy Sue
Oh how my hearts yearn for you
Oh-ho, Peggy
My Peggy Sue
Oh well, I love you, girl
And I want you, Peggy Sue
Oh yes, I love you, girl
And I want you, Peggy Sue
Oh
