{'album': u'Farewell Andromeda', 'generi': [u'Folk rock', u'Country'], 'titolo': u'River of Love', 'artista': u'John Denver'}

All of my life I've been so happy
While I have had you by my side
And now you say you're gonna leave me
For to become someone else's bride

Oh the river of love it has gone muddy
And the flowers they are dying on the shore
And the blue skies have all turned to darkness
And the nightingales will sing no more

What can I do to hide my sorrow?
What can I do to ease my pain?
And how can I keep these tears from fallin'?
Oh darlin' won't you come back hpme again?

Oh the river of love it has gone muddy
And the flowers they are dying on the shore
And the blue skies have all turned to darkness
And the nightingales will sing no more

Tomorrow I will take you to the station
And see that you're safely on that train
And when that 2:19 has departed
I'll never ever see your smile again

Oh the river of love it has gone muddy
And the flowers they are dying on the shore
And the blue skies have all turned to darkness
And the nightingales will sing no more
And the blue skies have all turned to darkness
And the nightingales will sing no more
