{'album': u'Wedding Album', 'generi': [], 'titolo': u'Amsterdam', 'artista': u'John Lennon'}

Okay, Yoko
Peace -
Peace -
Let's hope for peace,
Let's hope for peace,
Peace -
Let's hope for peace,
Peace -
Let's hope for peace.

Peace -

Peace -
Let's hope for peace,
Peace -
Let's hope for peace.
Oh, John, let's hope for peace
For our children,
For our country,
For our world,
For our future,
Oh, John, let's hope for peace,
Let's hope for peace.
Peace -
Peace, peace,
Let's hope for peace.
Oh, John -
Peace.
Good morning meine damen und herren, this is the peace call.

John: what we're really doing is sending out a message to the world, mainly to the youth, especially the youth or anybody really that's interested in protesting for peace, or protesting against any form of violence and we say everybody's getting a bit heavy or bit intellectual about it. Everybody's talking about peace, but nobody's doing anything about it, except for a few people, and the things are, the grosvenor square marches in london. The end product of it was just newspaper stories about riots and fightings. And we did the bed event in amsterdam and the bag piece in vienna just to give people an idea, that there's many ways of protest and this is one of them. And anybody could grow their hair for peace or give up a week of their holiday for peace or sit in a bag for peace, protest against peace anyway, but peacefully cause we think that peace is only got by peaceful methods and that to fight the establishment with their own weapons is no good, because they always win and they'd been winning for thousands of years. They know how to play the game violence and it's easier for them when they can recognise you and shoot you. They don't know how to handle humour, peaceful humour and that's our message really.

Questioner: what do you think was the biggest success in history, about 300 years?

John: haven't a clue.

Yoko: well, maybe it's still yet to happen, you see. That's why we're trying to do it. In other words, by very, very peaceful methods to bring peace, you know instead of peace through violence, that's what we're trying to do and if we succeed in that, that's the biggest happening yet in the last 300 years, because it's never been done and nobody has really tried it, you see. And that's what we're trying to do.

Questioner: what would you do in case of a war?

John: how do you mean?

Questioner: what would you do immediately if you would wake up in the morning, read the newspapers and they would tell you england is in war with france?

John: i'd die of fright.

Yoko: i don't think that should happen. You talk as if something's going to happen aside of us. We are all in this you see. We are all in the same society and in the same world and everything that happens to us is our responsibility, you know. Like any violence going in the world is just a symbol of all the violent atmosphere that is in the world, you see and when the nazism persecuted the jewish people that wasn't only hitler, who did it or germany, who did it, but just a symbol of everybody in the world who had the feeling for the persecution of jews, you see. So we share everything, so that's not gonna happen, if there's war suddenly, that's our fault, you know.

Questioner: so what do you think about the behaviour of austrian and germans during the second world war? Don't you think that they're a little bit more responsible than the others?

John: no, not particularly.

Yoko: no, not particularly. No. The whole world, if the whole world was really aware of it and if the journalists and the communication media of those days were really aware of their responsibility as well and reported everything correct, you know, well, which is almost impossible, i'm sure, but as much as possible and if the whole world was aware of their responsibility, it could have been stopped, i'm sure.

John: well, we know that britain and a few other counties waited quite a long time before they made any decision about what to do. I'm not quite sure of the facts, you know, but after czechoslovakia and things like that, they could've stopped it earlier, but they waited until it's on the doorstep, you know, until it involves their money, their territory.

Questioner: there's a special type of petition that is vetoed by special contents ..

John: no. I don't think so because...

Questioner: hitler could have been voted by the french, for instance.

John: every nation will have a prototype. I think i was out talking to one of the austrian tv guys. I said can you name me one european country which hasn't sort of raped the world and he said austria actually was the only one that didn't attack anybody else. They were always on the defensive side, i don't know whether that's true.

Qustioner: but they were silent at the wrong moment...

John: okay, that's bad, i agree that silence is bad. But i mean there isn't one european country that hasn't had its hitler in one way or the other, including britain, in what they did to india and south africa, you know.

Yoko: so let's so back to the future, you know. So that's why we're here. We want to talk mainly to the young people all over the world, because those are the people who are going to be the next generation. They're going to be the next world, you know, and we just want to say we are with them. We're not preaching or anything like that. We want to be with them and we're with them and in our way, we're just
Announcing that we're open to all invitations or suggestions or anything to work for the world peace, you see, and we're doing it now, in our own way, which we think is the best for us and also the young people have to realise that this is just as bad as before the second world war or right in the middle of it, you know, that everything, all the violence that is happening in the world now are our responsibility and if we don't really realise it and immediately start something, action, you know, it's going to be bad, you know. And it will be exactly like you said. One morning, we find in the newspaper, find that the whole world is going to disappear, you know.

Questioner: i agree with you, but don't you see, i mean, it's a fact that by through your behaviour, i think it's okay, but for a lot of people, through your behaviour, to get suspicious. They don't think that this can be correct, people sitting under a tablecloth protesting against wars. They don't think...

Yoko: okay, before they criticise us, you know, and if they want to criticise us, okay, go ahead, and they should do it in their own way, but do something, you know.

Questioner: so everybody should throw out his part of hitler out of his soul, then?

John: yes, yes, we all have it in us. In a way, we're saying we want peace and we're staying in bed for peace, but i'm as violent as the next man, and i'm sure Yoko is just as violent just as well. We're violent people, you know. I prefer myself when i'm non-violent. I prefer me friends when they're non-violent. It just makes for easier living and if we have to have violence, let's channel it, you know. I don't know how, you know, there's other people can work out how to channel it, or give them somewhere to play and kill each other or something. But i don't want to be involved in their violence. I prefer to live in peace, you know.

Yoko: all you need is courage, you know. You can just go out in the street now and take off all your clothes and just say peace you know and you'll be in the news you see. Just courage and if everybody gets courage and of course they would, because they would think all right maybe this is a little bit embarrassing thing to do, but look at John and Yoko they're doing worse, so i can do it, you know. That's all we're trying to do, you see.

Questioner: so you're putting courage, also, into the world?

John: we hope so.

Yoko: i hope so.

John: okay.

Stay in bed!

John: look there's a fly flitting around. Just makes you laugh.

Yoko: what time is it?

John: what's the time?

Yoko: what?

John: 9:30.good morning. I was saying about bagism,you see, you get in this bag and you jump out the window. Next thing you know, you got a policeman on your head. You want tea?

Yoko: you know what i want, John?

John: what; what, what, what. Oh, give us a chance! You want one before i do. Yes, our name got round a lot. Could i have room service, please. Do you want toast?

Yoko: just tea. Which do you want, coffee or tea?

John: tea.

Yoko: tea.

John: two tea's please. Yeah, 902 and some toast. Yeah, brown toast.
Good morning. Yeah, yeah. I know and some toast. Brown toast. Yeah. Thank you. Bye, bye.
Alright then....

John: hello, dog. It's beautiful no, no, no. It'll just take a lot of looking after. Well think about you, amsterdam. It's a lovely dog, huh.

Yoko: yes, it's lovely.

John: thank you very much.

Visitor: here you are.

John: thank you. You gonna take him off me now'!

Visitor: yeah, if you don't mind. Thank you very much.

John: i thought you were giving

Visitor: bye, bye. Bye, bye. No, no.

John: i sort of was under that impression. She gave us the dog and then went away. Very nice.

Yoko: it's rather sort of really swinging though. Don't you think so?

John: the thought of the long haired beatle in the 19th century sanctuary. Please stop this nonsense. Go home. We don't like people like you. Go to a doctor to be normal, you get this? Go to a doctor to be normal. We're seeing a psychiatrist today, so maybe he'll fix us up then. Bloody marvellous. We don't get through on some level, as you notice. Was under marijuana. Beautiful, beautiful. Keep smoking. Nothing illegal beautiful, beautiful. Hey, those kids are as hard as the real press.

Yoko: yes, amazing.

John: amazing. They're just as tough as the real press. Very sexy. It's a boy, it's a boy.
Questioner: why are you staying in bed for 7 days?

John: ah, because...

Questioner: well, first of all, let me say congratulations on your marriage and that in dutch is gefiliciteerd met je getrouw.

John: oh, dank u wel, oh, chocolat!

Questioner: how about explaining this mission you are on at this moment!

John: well, you start...

Yoko: well, because we thought of this idea about staying in bed for 7 days for protest against violence in the world.

Questioner: did you think of its geographical situation as being the centre of europe?

John: no, i didn't realise, is it? Oh, fantastic! It was magic then, you see, cause the way...

Questioner: well, they call it the centre of europe. It's an advertising campaign for an airline.

John: okay, well give us a free ticket and we'll be all right.



John: so, anyway a policeman came in and an elephant jumped on me head, so i said what's going on and he said cabbages and the next moment i was on film, yeah. Love, peace and bed!not forgetting jam of course. Okay, guess now it's over?

Qustioner: are you cold?

John: no, no, no!

Questioner: yeah, music, you know, if you go back to the days of a, of a, let's see, where do we start now, we start with "do you love me?"

John: not, not particularly.
How about that?

John singing: good bye amsterdam, goodbye.
Stay in bed,
For bed-in,
For peace of the world,
Stay in bed,
Grow your hair.
Grow your hair.
Okay, good night.
Now it's time to say good night,
Good night, sleep tight.
Now the sun puts out his light.

Yoko: what a beautiful day it was though, very tiring, though. It's so turning like crazy, you know.

John: you can say that sort of hot?

Yoko: grow your hair.

John: bed peace.

Yoko: hair peace.

John: hair peace, bed peace.
Oh, yeah.
