{'album': u'Windsong', 'generi': [], 'titolo': u'Looking for Space', 'artista': u'John Denver'}

On the road of experience
I'm trying to find my own way
Sometimes I wish that I could fly away
When I think that I'm moving
Suddenly things stand still
I'm afraid 'cause I think they alway will

And I'm looking for space
And to find out who I am
And I'm looking to know and understand
It's a sweet, sweet dream
Sometimes I'm almost there
Sometimes I fly like an eagle
And sometimes I'm deep in despair

All alone in the universe
Sometimes that's how it seems
I get lost in the sadness and the screams
Then I look in the center
Suddenly everything's clear
I find myself in the sunshine and my dreams

And I'm looking for space
And to find out who I am
And I'm looking to know and understand
It's a sweet, sweet dream
Sometimes I'm almost there
Sometimes I fly like an eagle
And sometimes I'm deep in despair

On the road of experience
Join in the living day
If there's an answer
It's just that it's just that way

When you're looking for space
And to find out who you are
When you're looking to try and reach the stars
It's a sweet, sweet, sweet dream
Sometimes I'm almost there
Sometimes I fly like an eagle
And sometimes I'm deep in despair

Sometimes I fly like an eagle
Like an eagle
I go flying
High
