{'album': u'Milk and Honey', 'generi': [], 'titolo': u"I'm Moving On", 'artista': u'John Lennon'}

Save your sweet talk for when you score
Keep your Monday kisses for your glass lady
I want the truth and nothing more
I'm moving on, moving on, you're getting phony

You didn't have to tell a white lie
You know you scarred me for life
Don't stick your fingers in my pie
You know I'll see through your jive
I want the truth and nothing more
I'm moving on, moving on, you're getting phony

When you were angry, you had love in your eyes
When you were sad, you had dream in your voice
But now you're giving me your window smile
I'm moving on, moving on, it's getting phony

Moving on
