{'album': u'Farewell Andromeda', 'generi': [u'Folk rock', u'Country'], 'titolo': u'Sweet Misery', 'artista': u'John Denver'}

Heard you had some trouble
Thought I'd try to help you
In my time I've had a little trouble too
If you let it get you down
You know I'll bet you
It will get you down and walk around on you

Sweet misery
She loves her company
She's in a crowd when she is all alone
She doesn't care - follow you ev'rywhere
She is most happy when she makes you moan

My dog had some puppies
Would you like to have one
He will be your friend and he will lick your face
He will never cheat you
He won't try to beat you
Help you be a winner in the human race

Sweet misery
She loves her company
She's in a crowd when she is all alone
She doesn't care - follow you ev'rywhere
She is most happy when she makes you moan

Heard you're feelin' better
Glad you found some happy
In my time I've had a little happy too
If let it get you up 
I will get you up and keep you smilin' through

Sweet misery
Don't need your company
She's in a crowd when she is all alone
She doesn't care - follow you ev'rywhere
She is most happy when she makes you moan
