{'album': u'Wake Up!', 'generi': [u'Soul'], 'titolo': u'Little Ghetto Boy', 'artista': u'John Legend'}

<b>Black Thought</b>
My grandmother suits was tailor made, Sundays Mahalia played
Simple familiar ways, like how she kneeled and prayed
Willin, master forgive us, our trust pastors had us real afraid
I never listened yet I still obeyed
I got to see how Philly played at such an early age
What my father was into sent him to his early grave
Then moms started chasin' that base, like Willie Mays
My childhood was all of 40 nights and 40 days
Trouble was my ball and chain, shorties would call me names
Humble beginnings but a star is what it all became
My journey from a dirty hallway, to the Hall of Fame
Music my therapeutic way to cope with all this pain
Was headed for the drain, soakin' before the rainwater came
And chaos, into the order came
I started doin' what I'm s'posed to do in life
Tryin' to move out of the dark, and closer to the light
They say if you get a chance to do it, overdo it right
Tomorrow isn't promised every time, you say goodnight
Knahmtalkinabout? Uhh, yo
Story of a little ghetto boy, check it out

<b>John Legend</b>
Yeah yeah
Little ghetto boy, ohh
Playin' in the ghetto street, ay-ay!
What'chu gonna do when you grow up
And have to face responsibility?
Yeah yeah

Will you spend your days and nights in a pool room?
Will you sell caps of madness, to the neighborhood
Little ghetto boy
You already know, how rough life could be
Hard to see, so much pain and misery
Yeah, yeah

Little ghetto boy, yeah
Your daddy was blown away
Hey yeah

He robbed that grocery store yeah
Don't you know that was a sad sad day?
Ey-yeah

All your young life you've seen such misery and pain
The world's a cruel place to live in, it ain't gonna change yeah
You're so young, and you've got so far to go
Don't think you'll reach your goal young man
Talkin' 'bout the ghetto boy
Yeah yeah yeah

Yeah, yeah little ghetto boy-oy
When when you become a man, yeah
You can make things change
Oh if you just take a stand, yeah yeah

You've got to believe in yourself, in all that you do
You've got to fight to make it better, better
And you will see, that others will start believin' too
Then my son, things will start to get better
Hey yeah yeah


Oh
Everything has got to get better
Yeah yeah yeah
Don't you know it's gonna get better
Hey yeah yeah
Got to believe that everything
Yeahh yeah yeah yeah
Whooah ho oah oah oah
Whoa yeah
Whoah ho oah oh oh

Oh yeah yeah
Yeah, yeah, little ghetto boy
Mmm yeah yeah
