{'album': u'The U.S. Versus John Lennon (soundtrack)', 'generi': [], 'titolo': u'Give Peace a Chance', 'artista': u'John Lennon'}

<i>Two, one two three four</i>

Everybody's talking about
Bagism, shagism
Dragism, madism
Ragism, tagism
This-ism, that-ism
Ism, ism

All we are saying is give peace a chance
All we are saying is give peace a chance

Yeah, come on
Everybody's talking about
Ministers, sinisters
Banisters and canisters
Bishops and fishops
And rabbis and pop eyes
And bye bye, bye byes

All we are saying is give peace a chance
All we are saying is give peace a chance

Let me tell you now
Everybody's talking about
Revolution, evolution
Masturbation, flagellation
Regulation, integrations
Meditations, United Nations
Congratulations

All we are saying is give peace a chance
All we are saying is give peace a chance

Everybody's talking about
John and Yoko, Timmy Leary
Rosemary, Tommy Smothers
Bobby Dylan, Tommy Cooper
Derek Taylor, Norman Mailer
Alan Ginsberg, Hare Krishna
Hare, Hare Krishna

All we are saying is give peace a chance
All we are saying is give peace a chance
All we are saying is give peace a chance
All we are saying is give peace a chance
All we are saying is give peace a chance
All we are saying is give peace a chance
All we are saying is give peace a chance
All we are saying is give peace a chance
All we are saying is give peace a chance
All we are saying is give peace a chance
All we are saying is give peace a chance
All we are saying is give peace a chance
All we are saying is give peace a chance
All we are saying is give peace a chance

