{'album': u'Live Peace in Toronto 1969', 'generi': [u'Rock and roll'], 'titolo': u'Money', 'artista': u'John Lennon'}

The best things in life are free 
But you can tell me 'bout the birds and bees. 


That's what I want, ye-ye-yeh, 
That's what I want. 

Money don't get everything it's true. 
What it don't get I can't use. 


That's what I want, ye-ye-yeh, 
That's what I want. 





That's what I want, ye-ye-yeh, 
That's what I want. 

Your lovin' give me a thrill 
But your lovin' don't pay my bill. 


That's what I want, ye-ye-yeh, 
That's what I want. 

Money don't get everything it's true. 
What it don't get I can't use. 


That's what I want, ye-ye-yeh, 
That's what I want. 





That's what I want, ye-ye-yeh, 
That's what I want
