{'album': u'Power To The People: The Hits', 'generi': [], 'titolo': u'Whatever Gets You Thru the Night', 'artista': u'John Lennon'}

Whatever gets you through the night, it's alright, it's alright
It's your money or life, it's alright, it's alright
Don't need a sword to cut through flowers, oh no, oh no

Whatever gets you through your life, it's alright, it's alright
Do it wrong or do it right, it's alright, it's alright
Don't need a watch to waste your time, oh no, oh no

Hold me, darlin', come on, listen to me
I won't do you no harm
Trust me, darlin', come on, listen to me
Come on, listen to me
Come on, listen, listen

Whatever gets you to the light, it's alright, it's alright
Out the blue or out of sight, it's alright, it's alright
Don't need a gun to blow your mind, oh no, oh no

Hold me, darlin', come on, listen to me
I won't do you no harm
Trust me, darlin', come on, listen to me
Come on, listen to me
Come on, listen, listen
