{'album': u'John Denver\u2019s Greatest Hits, Volume 3', 'generi': [], 'titolo': u'Perhaps Love', 'artista': u'John Denver'}

Perhaps love is like a resting place, a shelter from the storm
It exists to give you comfort, it is there to keep you warm
And in those times of trouble when you are most alone
The memory of love will bring you home

Perhaps love is like a window, perhaps an open door
It invites you to come closer, it wants to show you more
And even if you lose yourself and don't know what to do
The memory of love will see you through

Love to some is like a cloud, to some as strong as steel
For some a way of living,  for some a way to feel
And some say love is holding on and some say letting go
And some say love is everything, and some say they don't know

Perhaps love is like the ocean, full of conflict, full of pain
Like a fire when it's cold outside, thunder when it rains
If I should live forever, and all my dreams come true
My memories of love will be of you

Love to some is like a cloud, to some as strong as steel
For some a way of living,  for some a way to feel
And some say love is holding on and some say letting go
And some say love is everything, and some say they don't know
