{'album': u'Whose Garden Was This?', 'generi': [u'Folk rock', u'Country'], 'titolo': u'I Wish I Could Have Been There', 'artista': u'John Denver'}

I wish I could have been there on the highway
When the people came from miles around to see
The children of the flowers come together

I wish I could have been there in the sunshine
With the sound of lovely laughter in the air
And the music makers first began to play
To hear them play

And I wish I could have been there in the rain
When the clouds were full of castles in the sky
And I wish I could have heard the people sing
As the rhytmn and the words came floating by

I wish I could have been there in the starlight
When the country side was trying once again
And the music and the makers the poets and the singers
And the children of the flowers have all gone
