{'album': u'Rocky Mountain High', 'generi': [u'Folk rock', u'Country'], 'titolo': u'Prisoners', 'artista': u'John Denver'}

Josie works the counter at the downtown five and dime
Anything at all to help her pass the time
Her mama keeps the baby and grandpa rambles on
About the good times playing in his mind

It's a hard life livin' when you're lonely
It's a long night sleepin' alone
It's a hard time waitin' for tomorrow
It's a long, long way home

Josie spends the evening with the people "on" the pages
Of the paperback she picked up "at" the store
Or sometimes it's the TV or she'll try to write a letter
But they don't come too often anymore

It's a hard life livin' when you're lonely
It's a long night sleepin' alone
It's a hard time waitin' for tomorrow
It's a long, long way home

I stare at the gray walls before me
And I see her face in the stone
I try to imagine our baby
I wish they would let me go home
I wish they would let me go home
I wish they would let me go home

It's a hard life livin' when you're lonely
I wish they would let me go home
It's a long night sleepin' alone
I wish they would let me go home
It's a hard time waitin' for tomorrow
I wish they would let me go home
It's a long, long way home
I wish they would let me go home
It's a long, long way home
I wish they would let me go home
Bring me and the other boys home
I wish they would let me go home
Bring me and the other boys home
