{'album': u'Poems, Prayers and Promises', 'generi': [u'Folk rock', u'Country'], 'titolo': u"I Guess He'd Rather Be in Colorado", 'artista': u'John Denver'}

I guess he'd rather be in Colorado
He'd rather spend his time out where the sky looks like a pearl after a rain
Once again I see him walkin Once again I hear him talking to the stars he makes 
and asking them for bus fare
I guess he'd rather be in Colorado
He'd rather play his banjo in the morning when the moon is scarcely gone
In the dawn the subways comin in the dawn I hear him hummin'
Some old song he wrote of love in Boulder Canyon
I guess he'd rather be in Colorado
I guess he'd rather be in Colorado
I guess he'd rather work out where the only thing you earn is what you spend
In the end up in his office
In the end a quiet cough is all he has to show
He lives in New York City
