{'album': u'The U.S. Versus John Lennon (soundtrack)', 'generi': [], 'titolo': u'New York City', 'artista': u'John Lennon'}

Standing on the corner
Just me and Yoko Ono
We was waiting for Jerry to land
Up come a man with a guitar in his hand
Singing, "Have a marijuana if you can"
His name was David Peel
And we found that he was real
He sang, "The Pope smokes dope every day"
Up come a policeman shoved us up the street
Singing, "Power to the people today!"


New York City...New York City...New York City
Que pasa, New York?
Que pasa, New York?


Well down to Max's Kansas City
Got down the nitty gritty
With the Elephants Memory Band
Laid something down
As the news spread around
About the Plastic Ono Elephants Memory Band!
And we played some funky boogie
And laid some tutti frutti
Singing, "Long Tall Sally's a man."
Up come a preacherman trying to be a teacher
Singing, "God's a red herring in drag!"


New York City...New York City...New York City
Que pasa, New York?
Que pasa, New York?


New York City...New York City...New York City
Que pasa, New York?
Que pasa, New York?


Well we did the Staten Island Ferry
Making movies for the telly
Played the Fillmore and Apollo for freedom
Tried to shake our image
Just a cycling through the Village
But found that we had left it back in London
Well nobody came to bug us
Hustle us or shove us
So we decided to make it our home
If the Man wants to shove us out
We gonna jump and shout
The Statue of Liberty said, "Come!"


New York City...New York City...New York City
Que pasa, New York?
Que pasa, New York?


New York City...back in New York City...New York City
Que pasa, New York?
Que pasa, New York?
