{'album': u'Wonsaponatime', 'generi': [], 'titolo': u'Serve Yourself', 'artista': u'John Lennon'}

<i>Christ.</i>)
He's the only one
You say you found Buddha
Sittin' in the sun
You say you found Mohammed
Facin' to the East
You say you found Krishna
Dancin' in the streets

Well, there's somethin' missing in this God Almighty stew 
<i>Your mother, don't forget your mother, lad.</i>)

You got to serve yourself
Nobody gonna do it for you
You got to serve yourself
Nobody gonna do it for you

Well, you may believe in devils
And you may believe in lords
<i>But if you don't go out and serve yourself, lad. Ain't no room service here. Think of your poor old mom in the kitchen for Christssake.</i>)

It's still the same old story
A bloody Holy War
A fight for love and glory
Ain't gonna study war no more
A fight for God and country
We're gonna set you free
We'll put you back in the Stone Age
<i>Get it?</i>)

You got to serve yourself
Ain't nobody gonna do for you
You got to serve yourself
Ain't nobody gonna do for you

Well, you may believe in devils
And you may believe in lords
<i>But Christ, you're gonna have to serve yourself, and that's all there is to it. So get right back here, and it's in the bloody fridge. God, when I was a kid! Didn't have stuff like this, TV fuckin' dinners and all that crap. You fuckin' kids all the fuckin' same! Want a fuckin' car now! Lucky to have a pair of shoes!</i>)

You tell me you found Jesus Christ
Well, that's great, and he's the only one
You say you just found Buddha
And he's sittin' on his ass in the sun
You say you found Mohammed
Kneelin' on a bloody carpet facin' East
You say you found Krishna
With a bald head dancin' in the street
<i>Well, Christ, now you're going out, you're being heard.</i>)

You got to serve yourself
Ain't nobody gonna do for you
<i>That's right, lad, you better get that straight through your fuckin' head.</i>)
You got to serve yourself
<i>You know that better, who the hell else is gonna do it for you? It ain't me, kid, I tell you that.</i>)

Well, you may believe in Jesus
And you may believe in Marx
And you may believe in Marks and Spencer
And you may believe in bloody Woolworths
But there's something missing in this whole bloody stew
And it's your mother
Your poor bloody mother
<i>She what born you in the back bedroom, full of piss and shit and fuckin' midwives. God, you can't forget that all too quick, you know. You should have been in the bloody war, lad, and you would have known all about it. Well, I'll tell you something.</i>)

It's still the same old story
<i>You know, the Pope and all that stuff.</i>)
A fight for love and glory
Ain't gonna study no war more war
<i>The Queen and all that.</i>)
<i>Yeah, well, sure.</i>)
We'll bomb you back into the fuckin' Stone Age
<i>You know, get on your knees and pray.</i>)

<i>Well, there's somethin' missing in this God Almighty stew, and it's your goddamn mother you dirty little git. Now get in there and wash yer ears!</i>)
