{'album': u'Mind Games', 'generi': [u'Pop rock'], 'titolo': u'Meat City', 'artista': u'John Lennon'}

Well I been Meat City to see for myself
Well I been Meat City to see for myself
Been Meat City, been Meat...
Just got to give me some rock 'n roll 

People were dancing like there's no tomorrow
Meat City
Fingerlickin chickinpickin Meat City shookdown U.S.A.
Pig Meat City 

Well I been the mountain to see for myself
Well I been the mountain to see for myself
Been the mountain, been the...
Just got to give me some rock 'n roll 

Snake doctors shakin like there's no tomorrow
Freak City
Chickinsuckin mothertruckin Meat City shookdown U.S.A.
Pig Meat City 

Well I'm gonna China to see for myself
Well I'm gonna China to see for myself
Gonna China gonna ...
Just got to give me some rock 'n roll 

People were jumping like there's no tomorrow
Meat City
Fingerlickin chickinpickin Meat City shookdown U.S.A.
Pig Meat City 

Well I'm gonna China
Yes I'm gonna China
Well I'm gonna China
Yes I'm gonna China
I'm gonna China
Yes I'm gonna China
Alright
