{'album': u"John Denver's Greatest Hits", 'generi': [u'Folk rock', u'Country'], 'titolo': u'Starwood in Aspen', 'artista': u'John Denver'}

It's a long way from L.A. to Denver
It's a long time to hang in the sky
It's a long way home to Starwood in Aspen
My sweet Rocky Mountain paradise
Oh my sweet Rocky Mountain paradise

Springtime is rollin' round slowly
Gray skies are bringin' me down
I can't remember when I've ever been so lonely 
I forgot what it's like to be home
Can't remember what it's like to be home

I think on my lady,  sweet memories
I think on my children, sweet smiles
I think on my home in Starwood in Aspen
All my friends and the snow covered hills
Oh my friends are the snow covered hills

Can I tell you I'm happy to be here
To share and consider this time
For I see here the shadows of changes
And a feeling of new friends to find
And I see here some new friends to find

It's a long way from this place to Denver
It's a long time to hang in the sky
It's a long way home to Starwood in Aspen
A sweet Rocky Moutnain paradise
Oh my sweet Rocky Mountain paradise
