{'album': u'Some Time in New York City', 'generi': [], 'titolo': u'The Luck Of The Irish', 'artista': u'John Lennon'}

If you had the luck of the Irish
You'd be sorry and wish you were dead
You should have the luck of the Irish
And you'd wish you was English instead!

A thousand years of torture and hunger
Drove the people away from their land
A land full of beauty and wonder
Was raped by the British brigands 
God damn! God damn!

If you could keep voices like flowers
There'd be shamrock all over the world
If you could drink dreams like Irish streams
Then the world would be high as the mountain of mourne

In the 'Pool they told us the story
How the English divided the land
Of the pain, the death and the glory
And the poets of auld Eireland

If we could make chains with the morning dew
The world would be like Galway Bay
Let's walk over rainbows like leprechauns
The world would be one big Blarney stone

Why the hell are the English there anyway?
As they kill with God on their side
Blame it all on the kids the IRA
As the bastards commit genocide
Aye, aye.. genocide

If you had the luck of the Irish
You'd be sorry and wish you was dead
You should have the luck of the Irish
And you'd wish you was English instead
Yes you'd wish you was English instead
