{'album': u'Rocky Mountain High', 'generi': [u'Folk rock', u'Country'], 'titolo': u'Season Suite', 'artista': u'John Denver'}

Silently the morning mist is lying on the water
Captive moonlight waiting for the dawn
Softly like a baby's breath a breeze begins to whisper
The sun is coming, quick you must be gone
Smiling like a superstar the morning comes in singing
The promise of another sunny day
And all the flowers open up to gather in the sunshine
I do believe that summer's here to stay

Do you care what's happening around you
Do your sense know the changes when they come
Can you see yourselves reflected in the season
Can you understand the need to carry on

Riding on the tapestry of all there is to see
So many ways and oh so many things
Rejoicing in the differences
There's no one just like me
Yet as different as we are , we're still the same

And oh I love the life within me
I feel part of everything I see
And oh I love the life around me
A part of everything is here in me
