{'album': u'Farewell Andromeda', 'generi': [u'Folk rock', u'Country'], 'titolo': u'Farewell Andromeda', 'artista': u'John Denver'}

Welcome to my morning
Welcome to my day
Yes, I'm the one responsible
I made it just this way
To make myself some pictures
And see what they might bring
I think I made it perfectly
I wouldn't change a thing




Welcome to my happiness
You know it makes me smile
And it pleases me to have you here
For just a little while
While we open up the spaces
Try to break some chains
And if the truth is told
They will never come again






Welcome to my evening
The closing of the day
You know, I could try a million times
Never find a better way
To tell you that I love you
And all the songs I play
Are to thank you for allowing me
In the lovely day you made

Welcome to my morning
Welcome to my day
Yes, I'm the one responsible
I made it just this way
To make myself some pictures
And see what they might bring
I think I made it perfectly
I wouldn't change a thing


