{'album': u'Back Home Again', 'generi': [], 'titolo': u'Matthew', 'artista': u'John Denver'}

I had an uncle name of Matthew
He was his father's only boy
Born just south of Colby, Kansas
He was his mother's pride and joy

Yes, and joy was just the thing that he was raised on
Love was just the way to live and die
Gold is just a windy Kansas wheatfield
Blue is just a Kansas summer sky

And all the stories that he told me
Back when I was just a lad
All the memories that he gave me
All the good times that he had

Growin' up a Kansas farmboy
Life is mostly havin' fun
Ridin' on his daddy's shoulders
Behind a mule beneath the sun

Yes, and joy was just the thing that he was raised on
Love was just the way to live and die
Gold is just a windy Kansas wheatfield
Blue is just a Kansas summer sky

Well, I guess there were some hard times
And I'm told some years were lean
They had a storm in '47
A twister came and stripped 'em clean

He lost the farm and lost his family
He lost the wheat and lost his home
But he found the family Bible
A faith as solid as a stone

Yes, and joy was just the thing that he was raised on
Love was just the way to live and die
Gold is just a windy Kansas wheatfield
And blue just a Kansas summer sky

And so he came to live at our house
And he came to work the land
He came to ease my daddy's burden
And he came to be my friend

And so I wrote this down for Matthew
And it's for him the song is sung
Ridin' on his daddy's shoulders
Behind a mule beneath the sun

Yes, and joy was just the thing that he was raised on
Love was just the way to live and die
Gold is just a windy Kansas wheatfield
Blue was just a Kansas summer sky

Yes, and joy was just the thing that he was raised on
Love was just the way to live and die
Gold is just a windy Kansas wheatfield
Blue is just a Kansas summer sky
