{'album': u'Imagine: John Lennon', 'generi': [u'Rock', u'Pop rock'], 'titolo': u'Real Love', 'artista': u'John Lennon'}

All my little plans and schemes
Gone like some forgotten dream
Seems like all I really was doing
Was waiting for you

Just like little girls and boys
Playing with their little toys
Seems like all we really were doing
Was waiting for love

No need to be alone
No need to be alone
It's real love
Yes, it's real
Yes, it's real love
It's real

From this moment on I know
Exactly where my life will go
Seems like all I really was doing
Was waiting for love

Thought I'd been in love before
But in my heart I wanted more
Seems like all I really was doing
Was waiting for you

No need to be afraid
No need to be afraid
It's real love
Yes, it's real
Yes, it's real love
It's real
