{'album': u"It's About Time", 'generi': [u'Folk rock'], 'titolo': u'Flight', 'artista': u'John Denver'}

Oh, I have slipped the surly bonds of earth
And danced the sky on laughter silvered wings
Sunward I've climbed and joined the tumbling mirth
Of sun-split clouds and done a hundred things
I've wheeled and soared and swung high in the sunlit silence
Hovering there I've chased the shouting winds aloft
And flung my eager craft through footless halls of air

The higher we fly, the farther we go
The closer we are to each other
The darker the night, the brighter the star
In peace go my sisters and brother


Up, up, the long delirious burning blue
I've topped the wind-swept heights with easy grace
Where never lark nor even eagle flew
And while with silent lifting mind I trod
The high untrespassed sanctity of space
Put out my hand and touched the face of God

The higher we fly, the farther we go
The closer we are to each other
The darker the night, the brighter the star
In peace go my sisters and brother
