{'album': u"It's About Time", 'generi': [u'Folk rock'], 'titolo': u"It's About Time", 'artista': u'John Denver'}

There's a full moon over India and Gandhi lives again
Who's to say you have to lose for someone else to win
In the eyes of all the people the look is much the same
For the first is just the last one when you play a deadly game

It's about time we realize it we're all in this together
It's about time we find out it's all of us or none
It's about time we recognize it these changes in the weather
It's about time, it's about changes and it's about time

There's a light in the Vatican window for all the world to see
And a voice cries in the wilderness and sometimes he speaks for me
I suppose I love him most of all when he kneels to kiss the land
With his lips upon our Mother's breast he makes his strongest stand

It's about time we start to see it the Earth is our only home
It's about time we start to face it we can't make it here all alone
It's about time we start to listen to the voices in the wind
It's about time, it's about changes and it's about time

There's a man who is my brother, I just don't know his name
But I know his home and family because I know we feel the same
And it hurts me when he's hungry and when his children cry
I too am a father and that little one is mine

It's about time we begin to turn the world around
It's about time we start to make it the dream we've always known
It's about time we start to live the family of man
It's about time, it's about changes and it's about time
It's about peace and it's about plenty and it's about time
It's about you and me together and it's about time
