{'album': u'John Lennon/Plastic Ono Band', 'generi': [], 'titolo': u'Isolation', 'artista': u'John Lennon'}

People say we got it made
Don't they know we're so afraid?
Isolation
We're afraid to be alone
Everybody got to have a home
Isolation 
Just a boy and a little girl
Trying to change the whole wide world
Isolation
The world is just a little town
Everybody trying to put us down
Isolation 

I don't expect you to understand
After you've caused so much pain
But then again, you're not to blame
You're just a human, a victim of the insane 

We're afraid of everyone
Afraid of the sun
Isolation
The sun will never disappear
But the world may not have many years
Isolation
