{'album': u'Windsong', 'generi': [], 'titolo': u'Song of Wyoming', 'artista': u'John Denver'}

Well, I'm weary and tired, I've done my day's ridin'
Nighttime is rollin' my way
The sky's all on fire and the light's slowly fading
Peaceful and still ends the day
Out on the trail night birds are callin'
Singin' their wild melody
Down in the canyon cottonwood whispers
A Song of Wyoming for me

Well, I've wandered around the town and the city
Tried to figure the how and the why
Well, I've stopped all my schemin'
I'm just driftin' and dreamin'
Watching the river roll by
Here comes that big ole prairie moon risin'
Shinin' down bright as can be
Up on the hill there's a coyote singin'
A Song of Wyoming for me

Now it's whiskey and tobacco and bitter black coffee
A lonesome old dogie am I
But wakin' up on the range
Lord I feel like an angel
Free like I almost could fly
Drift like a cloud out over the badlands
Sing like a bird in the tree
The wind in the sage sounds like heaven singin'
A Song of Wyoming for me
A Song of Wyoming for me
