{'album': u"It's About Time", 'generi': [u'Folk rock'], 'titolo': u'Thought of You', 'artista': u'John Denver'}

It's been almost a year since that beautiful weekend
It was more than a lifetime ago
How it happens to mind after all of this time
And brings tears to my eyes I don't know

It's the thought of you
And the way that it hurts to be so much in love
The thought of you
Brings it all my way

I know that it's late, I'm sorry I called
I'm surprised to have found you at home
It's just once in awhile I remember your number
I was hoping that you'd be alone

For I thought of you
And the way you can turn it around with a smile
The thought of you
Brings it all my way

I know that it's over, but I can't discover a way to erase how I feel
I remember the nights and the passionate fights and I know that I love you and I always will

And I want you to know that I'm always here for you
Any day, any night, any time
It happened before, it could happen once more
There's a chance that you might change your mind

For I thought of you
And the way that it feels to be safe in your arms
The thought of you
Brings it all my way

I know that it's over, but I can't discover a way to erase how I feel
I remember the nights and the passionate fights
And I know that I love you and I always will
It's been almost a year since that beautiful weekend
It was more than a lifetime ago
