{'album': u'Whose Garden Was This?', 'generi': [u'Folk rock', u'Country'], 'titolo': u'Sail Away Home', 'artista': u'John Denver'}

Sail away, sail away home
Sail away, till you are gone
You have so far to go
There's so much that you don't know

Dream away, see what you find yea
Dream away, it's all in your mind
Things that you like to see
Things that you like to be

Don't you know, it seems so wrong yea
Don't you know, it's gone on too long
I can't take the guns any more
I can't take the screams any more

I can't take the pain
It's got to stop, it's got to change
It can't go on, it can't go on

Don't you know, it's gone on too long, yes
Don't you know, it seems so wrong
I can't take the guns any more
I can't take the screams any more

I can't take the pain
It's got to stop, it's got to change
It can't go on, it can't go on

We'll find a way
I know you can
We'll find a way
I give you my hand

We're on our way back home
We've been a long time gone

Sail away, sail away home
Sail away, sail away home yea
Sail away, sail away home
Sail away, sail away home yea
Sail away
