{'album': u'Whose Garden Was This?', 'generi': [u'Folk rock', u'Country'], 'titolo': u'Jingle Bells', 'artista': u'John Denver'}

Dashing through the snow
In a one horse open sleigh
O'er the fields where we go
Laughing all the way
Bells on bobtails ring
Making spirits bright
What fun it is to ride and sing
A sleighing song tonight

Jingle Bells
Jingle Bells
Jingle all the way
Oh what fun it is to ride
In a one horse open sleigh

Jingle Bells
Jingle Bells
Jingle all the way
Oh what fun it is to ride
In a one horse open sleigh

Jingle Bells
Jingle Bells
Jingle all the way
Oh what fun it is to ride
In a one horse open sleigh

Jingle Bells
Jingle Bells
Jingle all the way
Oh what fun it is to ride
In a one horse open sleigh

Jingle, Jingle ...
