{'album': u'Poems, Prayers and Promises', 'generi': [u'Folk rock', u'Country'], 'titolo': u'Wooden Indian', 'artista': u'John Denver'}

Well I was a red man
I was proud, I was strong
You were the white man
And you stole away my home

Now I am a wooden Indian
Painted dreams inside my head
Times THE WAY you bring me down
Make ME wish THAT I was dead

Na na na na nana.....

Ay, I was a red man
In my passing made no sound
You were the white man
And you drove me in the ground

Now I am a wooden Indian
Standing silent in the rain
Swear BY my grandfather's father
We're GONNA rise again

Na na na

Ay, I was a red man
I was proud, I was strong
You were the white man
And you stole away my home

Now I am a wooden Indian
Standing silent in the rain
Swear BY my grandfather's father
We're gonna rise again
