{'album': u'Imagine: John Lennon', 'generi': [u'Rock', u'Pop rock'], 'titolo': u'God', 'artista': u'John Lennon'}

God is a concept
By which we measure our pain
I'll say it again
God is a concept
By which we measure our pain
Yeah
Pain
Yeah

I don't believe in magic
I don't believe in I-Ching
I don't believe in Bible
I don't believe in Tarot
I don't believe in Hitler
I don't believe in Jesus
I don't believe in Kennedy
I don't believe in Buddha
I don't believe in Mantra
I don't believe in Gita
I don't believe in Yoga
I don't believe in Kings
I don't believe in Elvis
I don't believe in Zimmerman
I don't believe in Beatles

I just believe in me
Yoko and me
And that's reality

The dream is over
What can I say?
The dream is over
Yesterday
I was the dreamweaver
But now I'm reborn
I was the walrus
But now I'm John
And so dear friends
You'll just have to carry on

The dream is over
