{'album': u'Wake Up!', 'generi': [u'Soul'], 'titolo': u'Wholy Holy', 'artista': u'John Legend'}


Whoa-ho-ho-ho holy wholly
Come together wholly
People we have got to come together
With all of the strength
Have all of the feeling ooo-yeah
Why holly wholly
Come on check out the water now now
Water holly wholly

We should believe
Believe in each other's dreams
Jesus left along time ago
And said he would return
But he left us a book to believe in
And in it we've got a whole lot to learn
Yeah-yeah-whoa holly wholly
He can't talk out
Can't walk out now
Holly holly holly

We can rock this earth's foundation


Brothers and sisters
Talkin' about love

Love-love-love-love)


Oooooohooo-hoooo
Holly Wholly
We can rock
We can rock this earth's foundation



Comin' together

Movin' and groovin' with a-love

Doin' and movin' it with love
Love-love-love-love-love
Whoa, holly wholly
He proclaimed love
He proclaimed love
About his salvation oh-yeah-yeah



Wholly-wholly-wholly-wholly-wholly
Wholly-wholly
Wholly-wholly-wholly-wholly-wholly
Wholly-wholly
Wholly-wholly-wholly-wholly-wholly
Wholly-wholly
Wholly-wholly-wholly-wholly-wholly
Wholly-wholly-wholly-wholly-wholly
Wholly-wholly-wholly-wholly

Love right now, love brother
Love right now, love...
