{'album': u'John Denver\u2019s Greatest Hits, Volume 3', 'generi': [], 'titolo': u'Wild Montana Skies', 'artista': u'John Denver'}

He was born in the Bitterroot Valley in the early morning rain
Wild geese over the water, heading north and home again
Bringin' a warm wind from the south, bringin' the first taste of the spring
His mother took him to her breast and softly she did sing:

Oh, Montana, give this child a home
Give him the love of a good family and a woman of his own
Give him a fire in his heart, give him a light in his eyes
Give him the wild wind for a brother and the wild Montana skies

His mother died that summer and he never learned to cry
He never knew his father and he never did ask why
And he never knew the answers that would make an easy way
But he learned to know the wilderness and to be a man that way

His mother's brother took him in to his family and his home
Gave him a hand that he could lean on and a strength to call his own
And he learned to be a farmer and he learned to love the land
And he learned to read the seasons and he learned to make a stand

Oh, Montana, give this child a home
Give him the love of a good family and a woman of his own
Give him a fire in his heart, give him a light in his eyes
Give him the wild wind for a brother and the wild Montana skies

On the eve of his 21st birthday, he set out on his own
He was 30 years and runnin' when he found his way back home
Ridin' a storm across the mountains and an achin' in his heart
Said he came to turn the pages and to make a brand new start

Now he never told the story of the time that he was gone
Some say he was a lawyer, some say he was a john
There was something in the city that he said he couldn't breathe
There was something in the country that he said he couldn't leave

Oh, Montana, give this child a home
Give him the love of a good family and a woman of his own
Give him a fire in his heart, give him a light in his eyes
Give him the wild wind for a brother and the wild Montana skies

Now some say he was crazy, some are glad he's gone
 Some of us will miss him and we'll try to carry on
Giving a voice to the forest, giving a voice to the dawn
Giving a voice to the wilderness and the land that he lived on

Oh, Montana, give this child a home
Give him the love of a good family and a woman of his own
Give him a fire in his heart, give him a light in his eyes
Give him the wild wind for a brother and the wild Montana skies

Oh, Montana, give this child a home
Give him the love of a good family and a woman of his own
Give him a fire in his heart, give him a light in his eyes
Give him the wild wind for a brother and the wild Montana skies
