{'album': u'An Evening with John Denver', 'generi': [], 'titolo': u'Poems, Prayers and Promises', 'artista': u'John Denver'}

I've been lately thinkin' about my life's time
All the things I've done and how it's been
And I can't help believin' in my own mind
I know I'm gonna hate to see it end

I've seen a lot of sunshine, slept out in the rain
Spent a night or two all on my own
I've known my lady's pleasures, had myself some friends
Spent a time or two in my own home

And I have to say it now, it's been a good life all in all
It's really fine to have the chance to hang around
Lie there by the fire and watch the evening tire
While all my friends and my old lady sit and pass a pipe around

And talk of poems, and prayers and promises and things that we believe in
How sweet it is to love someone, how right it is to care
How long it's been since yesterday, what about tomorrow?
And what about our dreams and all the memories we share?

The days they pass so quickly now, nights are seldom long
Time around me whispers when it's cold 
The changes somehow frighten me, still I have to smile
It turns me on to think of growing old

For though my life's been good to me, there's still so much to do
So many things my mind has never known
I'd like to raise a family, I'd like to sail away
And dance across the mountains on the moon

And I have to say it now, it's been a good life all in all
It's really fine to have the chance to hang around
Lie there by the fire and watch the evening tire
While all my friends and my old lady sit and pass a pipe around

And talk of poems, and prayers and promises and things that we believe in
How sweet it is to love someone, how right it is to care
How long it's been since yesterday, what about tomorrow?
And what about our dreams and all the memories we share?
