{'album': u'Back Home Again', 'generi': [], 'titolo': u"It's Up to You", 'artista': u'John Denver'}

You can do whatever you want to do
Wherever you want to go, it's up to you
And wouldn't it be fine following your heart
Playing your own part

You and me out on a farm
Let the sun be our alarm
Kickin' off our shoes, doing what we choose
And wouldn't it be fine
Knowing that you're mine anytime you want to be

But I don't want to own you I just want to hold you
I don't want to need you
I just like to see you smile and stay for awhile

And if the times get rough bein' free might be enough
Keep our feelings warm  to see us through the storm
Wouldn't it be fine
Looking back and knowing that we helped each other find

You can do whatever you want to do
Wherever you want to go, it's up to you
And wouldn't it be fine
Following your heart, knowing from the start
It's up to you
It's up to you
It's up to you
