{'album': u'An Evening with John Denver', 'generi': [], 'titolo': u'Amsterdam', 'artista': u'John Denver'}

In the port Of Amsterdam there's a sailor who sings
Of the dreams that he brings from the wide open sea
In the port of Amsterdam there's a sailor who sleeps
While the river bank weeps to the old willow tree
In the port of Amsterdam there's a sailor who dies
Full of beer, full of cries in a drunken down fight
But in the port of Amsterdam there's a sailor who's born
On a muggy, hot morn by the dawns early light

In the port of Amsterdam where the sailors all meet
There's a sailor who eats only fish heads and tails
He will show you his teeth that have rotted too soon
That can swallow the moon that can haul up the sails
And he yells to the cook with his arms open wide
Bring me more fish, put it down by my side
And he wants so to belch, but he's too full to try
So he gets up and he laughs, and he zips up his fly

In the port of Amsterdam you can see sailors dance
Paunches bursting their pants, grinding women to pot
They've forgotten the tune that their whiskey voice croak
Splitting the night with the roar of their jokes
And they turn and they dance and they laugh and they lust
To the rancid sounds of the accordion burst
Then their out into the night with their pride in their pants
With a slut that they tow underneath the street lamps

In the port of Amsterdam there's a sailor who drinks
And he drinks, and he drinks, and he drinks once again
He drinks to the health of the whores of Amsterdam
Who have promised their love to a thousand other men
And they bargain their bodies, and their virtue long gone
For a few dirty coins and then when he can't go on
He plants his nose in the sky and he wipes it up above
And he spits like I'd cry for an unfaithful love
In the port of Amsterdam,
In the port of Amsterdam
In the port of Amsterdam
