{'album': u"Rock 'n' Roll", 'generi': [], 'titolo': u"Ain't That A Shame", 'artista': u'John Lennon'}

You made me cry
When you said goodbye
Ain't that a shame?
My tears fell like rain
Ain't that a shame?
You're the one to blame

You broke my heart
When you said we'd part
Ain't that a shame?
My tears fell like rain
Ain't that a shame?
You're the one to blame

Boogie, babe!

Ain't that a shame?
Ain't that a shame?
Look out!

Farewell, goodbye
Although I'll cry
Ain't that a shame?
My tears fell like rain
Ain't that a shame?
You're the one to blame

Boogie, babe!

Ain't that a shame?
Ain't that a shame?

You made me cry
When you said goodbye
Ain't that a shame?
My tears fell like rain
Ain't that a shame?
You're the one to blame
