{'album': u'Take Me to Tomorrow', 'generi': [u'Folk rock', u'Country'], 'titolo': u'Sticky Summer Weather', 'artista': u'John Denver'}

Sticky summer weather always pains me
It's like living beneath a blanket I can't breathe
The days are like an oven the nights forever
Nothing to do not much else to see

Then again, I can't stand the thought of winter
Ain't got a fire there's nobody to keep me warm
The night is grey and my coffee tastes so bitter
My memories go raging back to storm

Seems like twenty years ago in the springtime
The rain was sweet the wind was cool and clean
I had a girl she was a lady I could talk to
Now it's almost like she's never been

I've been a long time looking for rainbows
Trying to find a way to believe tomorrow

There was a time I think when I remember dreaming
There was a reason I can't find it now
As I recall it almost made my life worth living
It must be hiding like the sun behind a cloud

I've been a long time looking for rainbows
Trying to find a way to believe tomorrow

Sticky summer weather always pains me
It's like living beneath a blanket I can't breathe
The days are like an oven the nights forever
Nothing to do not much else to see
Like spending a long time looking for rainbows
