{'album': u'Mind Games', 'generi': [u'Pop rock'], 'titolo': u'Out the Blue', 'artista': u'John Lennon'}

Out the blue you came to me
And blew away life's misery
Out the blue life's energy
Out the blue you came to me 

Everyday I thank the Lord and Lady
For the way that you came to me
Anyway it had to be two minds one destiny 

Out the blue you came to me
And blew away life's misery
Out the blue life's energy
Out the blue you came to me 

All my life's been a long slow knife
I was born just to get to you
Anyway I survived long enough to make you my wife 

Out the blue you came to me
And blew away life's misery
Out the blue life's energy
Out the blue you came to me 

Like a U.F.O. you came to me
And blew away life's misery
Out the blue life's energy
Out the blue you came to me
