{'album': u'Farewell Andromeda', 'generi': [u'Folk rock', u'Country'], 'titolo': u'Berkeley Woman', 'artista': u'John Denver'}

I saw a Berkley woman
Sittin' in her rockin' chair
A dulcimer in her lap
A feather in her hair
Her breasts swayed freely
With the rhythm of the rockin' chair
She was a-sittin' and a-singin' and a-swayin'
Her cheeks were red I declare

Twas hard to believe
What my eyes showed me then
The colour in her cheeks
Was just her natural skin
She wore no makeup
To make her look that way
She was a natural mama with the red cheeks
What more can I say

Well I finally realised
There was hunger in my stare
In my mind I was swayin'
With the woman in the rockin' chair
But the lady I was livin' with
Was standin' right by my side
She saw my stare and she saw my hunger
And Lord it made her cry
So with anger on her face
Yes and the hurt in her eyes
She scratched me and she clawed me
She screamed and she cried
"Oh you don't give me near
All the lovin' that you should
Yet you're ready to go and lay with her
You're just no damn good?

Well I guess she's probably right
Oh I guess I'm probably wrong
I guess she's not too far away
She hasn't been gone very long
And I guess we could get together
And try it one more time
But I know that wanderlust would come again
She'd only wind up a-cryin'

Well now you've heard my story
Plain as the light of day
It's hard to feel guilty for lovin' the ladies
That's all I gotta say
'Cept a woman is the sweetest fruit
That God ever put on the vine
I'd no more love just one kinda woman
Than drink only one kinda wine
