{'album': u"John Denver's Greatest Hits", 'generi': [u'Folk rock', u'Country'], 'titolo': u'Rhymes and Reasons', 'artista': u'John Denver'}

So you speak to me of sadness and the coming of the winter
Fear that is within you now that seems to never end
And the dreams that have escaped you 
And the hope that you've forgotten
You tell me that you need me now, you want to be my friend

And you wonder where we're going
where's the rhyme and where's the reason?
And if you cannot accept it is here we must begin
to seek the wisdom of the children
and the graceful way of flowers in the wind

For the children and the flowers are my sisters and my brothers
Their laughter and their loveliness could clear a cloudy day
Like the music of the mountains and the colors of the rainbow
They're a promise of the future and a blessing for today

Though the cities start to crumble and the towers fall around us
The sun is slowly fading and it's colder than the sea
It is written: "From the desert to the mountains they shall lead us" 
By the hand and by the heart, they will comfort you and me
In their innocence and trusting, they will teach us to be free

For the children and the flowers are my sisters and my brothers
Their laughter and their loveliness could clear a cloudy day
And the song that I am singing is a prayer to nonbelievers
Come and stand beside us, we can find a better way
