{'album': u'Rocky Mountain Christmas', 'generi': [u'Canto natalizio', u'Country', u'Folk'], 'titolo': u'A Baby Just Like You', 'artista': u'John Denver'}

The season is upon us now
A time for gifts and giving
And as the year draws to its close
I think about my living

The Christmastime when I was young
The magic and the wonder
But colors dull and candles dim
And dark my standing under

Oh little angel, shining light
You've set my soul to dreaming
You've given back my joy in life
You' ve filled me with new meaning

A savior king was born that day
A baby just like you
And as the Magi came with gifts
I've come with my gift too

That peace on earth fills up your time
That brotherhood surrounds you
That you may know the warmth of love
And wrap it all around you

It's just a wish, a dream I'm told
From days when I was young
Merry Christmas little Zachary
Merry Christmas ev'ryone
