{'album': u'Giovani Jovanotti', 'generi': [u'Pop rock'], 'titolo': u'Giovane sempre', 'artista': u'Jovanotti'}

I sogni chiusi in un angolo stretti
/* Carattere non valido - questa riga non è stata scritta
Che tutti cercano
Ma nessuna sa che faccia ha
/* Carattere non valido - questa riga non è stata scritta
Che a volte fa paura
/* Carattere non valido - questa riga non è stata scritta
La fantasia che vorrebbe uscire prova,
Ma non ce la fa
Voglio aria per respirare
Un fiore da coltivare
Una finestra per la fantasia
GIOVANE SEMPRE
Generazioni di anime chiuse
In definizioni sentite dalla TV
Sceglie il colore e la maglia
Di quella che fai parte tu
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
GIOVANE SEMPRE
GIOVANE SEMPRE E
/* Carattere non valido - questa riga non è stata scritta
Voglio aria per respirare
Un fiore da coltivare
Una finestra per la fantasia
GIOVANE SEMPRE
Voglio aria per respirare
Un fiore da coltivare
Una finestra per la fantasia
GIOVANE SEMPRE
GIOVANE SEMPRE...
