{'album': u'Never Say Never: The Remixes', 'generi': [], 'titolo': u'Never Say Never', 'artista': u'Justin Bieber'}

<b>Justin Bieber</b>
Never say never


Yeah yeah

See I never thought that I could walk through fire
I never thought that I could take the burn
I never had the strength to take it higher
Until I reached the point of no return

And there's just no turning back
When your heart's under attack
Gonna give everything I have
It's my destiny

I will never say never, I will fight
I will fight till forever, to make it right
Whenever you knock me down
I will not stay on the ground
Pick it up
Pick it up
Pick it up
Pick it up up up
And never say never

Ne-never say never
Ne-never say never
Ne-never say never

I never thought that I could feel this power
I never thought that I could feel this free
I'm strong enough to climb the highest tower
And I'm fast enough to run across the sea

And there's just no turning back
When your heart's under attack
Gonna give everything I have
'cause this is my destiny



Whenever you knock me down
I will not stay on the ground
Pick it up
Pick it up
Pick it up
Pick it up, up, up
And never say never

<b>Jaden Smith and Justin Bieber</b>
Here we go!
Guess who?

I got ya little bro
I can handle him
Hold up
I, I can handle him

<b>Jaden Smith</b>
Now he's bigger than me
Taller than me
And he's older than me
And stronger than me
And his arms a little bit longer than me
But he ain't on a JB song with me!

I be trying a chill
They be trying to sour the thrill
No pun intended, was raised by the power of Will

Like Luke with the force, when push comes to shove
Like Kobe in the 4th, ice water with blood
I gotta be the best, and yes
We're the flyest
Like David and Goliath
I conquered the giant
So now I got the world in my hand
I was born from two stars


<b>Jaden Smith and Justin Bieber</b>


Whenever you knock me down
I will not stay on the ground
Pick it up
Pick it up
Pick it up
Pick it up, up, up
And never say never
Say never
I will never say never

Say never
I will fight till forever

To make it right

Whenever you knock me down
I will not stay on the ground
Pick it up
Pick it up
Pick it up
Pick it up, up, up
And never say never



And never say never


Ne-never say never
And never say never
