{'album': u'My World', 'generi': [u'Pop', u'Teen pop', u'Contemporary R&B'], 'titolo': u'First Dance', 'artista': u'Justin Bieber'}

<b>Usher</b>

Fellas, it's the moment you've been waiting for

Ladies, I know you're ready

Yeah, yeah, you never forget your first dance

Tell 'em JB

<b>Justin Bieber</b>
When I close my eyes
I see me and you at the prom
We've both been waiting so long
For this day to come
Now that it's here


So many thoughts in my mind


This could be the night of your dreams

Only if you give, give the first dance to me
Girl, I promise I'll be gentle
I know we gotta do it slowly

I'm gon' cherish every moment
'Cause it only happens once, once in a lifetime

I couldn't ask for more
We're rocking back and forth
Under the disco ball


So many thoughts in my mind


Here's the opportunity

Only if you give, give the first dance to me
Girl, I promise I'll be gentle
I know we gotta do it slowly

I'm gon' cherish every moment
'Cause it only happens once, once in a lifetime

Everybody says we look cute together
Let's make this a night the two of us remember
No teachers around to see us dancing close
I'm telling you our parents will never know
Before the lights go up and the music turns off
That's the perfect time for me to taste your lip gloss
Your glass slippers in my hand right here
We'll make it before the clock strikes nine

If you just give, give the first dance to me
Girl, I promise I'll be gentle
But we gotta do it slowly


'Cause it only happens once, once in a lifetime

<b>Usher</b>
It's your chance, take her hand
To the floor, to the floor
Girl if you see some and you like then let him know
'Cause you only got one chance
For your first dance
So take advantage of the slow jam, yeah, man

<b>Justin Bieber</b>

I'm gon' cherish every moment
'Cause it only happens once, once in a lifetime
