{'album': u'Justin & Christina', 'generi': [u'Pop', u'Contemporary R&B', u'Rap'], 'titolo': u'Rock Your Body', 'artista': u'Justin Timberlake'}






Got time, but I don't mind
Just wanna rock you girl
I'll have whatever you have
Come on, let's give it a whirl
See I've been watching you
I like the way you move
So go ahead and girl just do
That ass shakin' thing you do

So you grab your girls
And you grab a couple more
And you all can meet me
In the middle of the floor
Said the air is thick, it's smelling right
So you pass to the left then you sail to the right






I don't mean no harm
Just wanna rock you girl
You can move, but be calm
Let's go, let's give it a whirl
See it appears to me
You like the way I move
I'll tell you what I'm gonna do
Pull you close and share my groove

So you grab your girls
And you grab a couple more
And you all can meet me
In the middle of the floor
Said the air is thick, it's smelling right
So you pass to the left then you sail to the right






{Talk to me boy} No disrespect, I don't mean no harm
{Talk to me boy} But I can't wait to have you in my arms
{Talk to me boy} Hurry up 'cause you're taking too long
{Talk to me boy} Bet I have you naked by the end of this song

So why did ya come for? {I've come to dance with you}
And know that you don't wanna hit floor {Need some romance with you}
You're searching for love forever {And I'll take a chance}
If love is here on the floor, girl

Hey
Dance with me
Yeah
Come on baby


Come on and dance with me

Please stay
Come on and dance with me

You don't have to admit ya wanna play, just dance with me



{Talk to me boy} No disrespect, I don't mean no harm
{Talk to me boy} I can't wait to have you in my arms
{Talk to me boy} Hurry up cause you're taking too long
{Come on baby} {Talk to me boy} Bet I have you naked by the end of this song






Are you feeling me?
Let's do something
Let's make a bet
Cause I, I bet I have you naked by the end of this song
