{'album': u'Believe', 'generi': [u'Pop'], 'titolo': u'Nothing Like Us', 'artista': u'Justin Bieber'}

Lately I've been thinkin',
Thinkin' bout what we had,
And I know it's hard,
it was all that we knew

Have you been drinkin'?
To take all the pain away,
I wish that I could give you what you deserve

'Cuz nothing can ever
Ever replace you
Nothing can make me feel like you do
You'd know there's no one
I can relate to
I know we won't find a love that's so true

There's nothing like us
There's nothing like you and me
Together through the storms
There's nothing like us
There's nothing like you and me
Together, mm

I gave you everything baby
Everything I had to give
Girl why would you push me away? Yeah
Lost in confusion
Like an illusion
You know I'm used to making your day
But that is the past now
We didn't last now
I guess that this is meant to be

Tell me, was it worth it?
We were so perfect
But baby I just want you to see

There's nothing like us
There's nothing like you and me
Together through the storms
There's nothing like us
There's nothing like you and me
Together, mm

There's nothing like us
There's nothing like you and me
Together through the storms
There's nothing like us
There's nothing like you and me
Together, oh
