{'album': u'The 20/20 Experience', 'generi': [], 'titolo': u'Body Count', 'artista': u'Justin Timberlake'}

Timbo
Yeah
It's what we do
You know I've been waiting but

Hey girl, 
I bet you eyes talking right out out yeah yeah
I bet your eyes talking right out out
I bet your eyes save you right out you you go
Hey JT, say that shit, as I cut the poe.

I was a boxer til I knocked that out
I played a doctor til I made that house
Call, I had a shy little quiet girl but now she sings opera loud
But my train is on yo track now
So watch out

Put the music in the lights in the middle of the night
I'm gettin' my way like a kid in a candy store
I think you got what I want
And by the end of the night when you hot like a light, 
In the beat cause you and me burned up the floor
And if you own what I want, then you already know

Help me I'm going down
That's what I hear her say
Baby my body count
Is blowing up all the way, hey
Sign up, put your name down
Make my body count
Make my body count
Make my body count

Hey girl, 
I bet you eyes talking right out out yeah yeah
I bet your eyes talking right out out
I bet your eyes save you right out you you go
Hey JT, say that shit, as I cut the poe.

That's what I'm talkin' bout
Waitress til she got that tip
Sailor until I sunk that ship
Yeah I had a hot little fire girl
But now she just smoke that's it
And I ain't gon stop til I get you out on top of this list

Put the music in the lights in the middle of the night
I'm gettin' my way like a kid in a candy store
I think you got what I want
And by the end of the night when you hot like a light, 
In the beat cause you and me burned up the floor
And if you own what I want, then you already know

Help me I'm going down
That's what I hear her say
Baby my body count
Is blowing up all the way, hey
Sign up, put your name down
Make my body count
Make my body count
Make my body count
Make my body count
Make my body count
Make my body count
Make my body count
Sign up, put your name down
Make my body count
Make my body count
Make my body count

Make my body count
Make my body count
Make my body count
Make my body count
Sign up, put your name down
Make my body count
Make my body count
Make my body count

Sign up, put your name down
I'll make your body count
Until you say "babe" c'mon
Sign up, put your name down
Make my body count
Make my body count
Make my body count

Help me I'm going down
That's what I hear her say
Baby my body count
Is blowing up all the way, hey
Help me I'm going down
That's what I hear her say
Baby my body count
Is blowing up all the way, hey

Sign up, put your name down
Make my body count
Make my body count
Make my body count
Make my body count
Make my body count
Make my body count
Make my body count

Sign up, put your name down
Make my body count
Make my body count
Make my body count
