{'album': u'Never Say Never: The Remixes', 'generi': [], 'titolo': u'Born to Be Somebody', 'artista': u'Justin Bieber'}

There's a dream in my soul
A fire that's deep inside me
There's a me no one knows
Waiting to be set free

I'm gonna see that day
I can feel it
I can taste it
Change is coming my way

I was born to be somebody
Ain't nothing that's ever gonna stop me
I'll light up the sky like lightning
I'm gonna rise above
Show 'em what I'm made of
I was born to be somebody
I was born to be
And this world will belong to me




I was born to stand tall

I'm goin' all the way
I can feel it, I believe it
I'm here, I'm here to stay

I was born to be somebody
Ain't nothing that's ever gonna stop me

I'll light up the sky like lighting
I'm gonna rise above
Show 'em what I'm made of
I was born to be somebody
I was born to be
And this world will belong to me

Feel it
Believe it
Dream it
Be it



I'll light up the sky like lighting
I'm gonna rise above
Show 'em what I'm made of
I was born to be somebody
I was born to be
And this world will belong to me

Whoa oh
Whoa oh

And this world will belong to me

Yeah, yeah, oh

This world will belong to me
