{'album': u'The 20/20 Experience 2 of 2', 'generi': [u'Pop'], 'titolo': u'Electric Lady', 'artista': u'Justin Timberlake'}

What's your suggestion for the night
Should I turn off or maybe leave on the light?
Maybe leave on the light?
Maybe leave on the light?
Uh, uh, uh, electric lady

Oh my, you're skippin' my heart
Kissin' the dark with your brightening eyes
Said I want you ignite in fires all night
And you got the power
You're damn right it's life or death


Strike twice all night
Body moves like waves
You're reaching my heart fast
You're searching for something
That's just how electricity behaves
'nd I been needin' it so bad
The other ones don't last

Wait a minute, I feel a charge
I should've known how you glow in the dark
You turn it on and I touch you till it sparks

Wait a minute, until it drops
I feel a jump, we get closer till we shock
You turn it on and I touch you till it sparks
Electric lady

Love won't die, running low
But girl, your love won't die
So what you're giving me girl all that energy
Give it here, you know how it goes sometimes
Love won't die, running low
But girl, your love won't die
But if you need any girl, I got energy
Come and get it, you know how it goes sometimes


Give a little, if I get a little
And we could meet place, about the middle tonight
And you got the power
Baby you know if you're ever low
I will go lower and bring you back into the light

Strike twice all night
Body moves like waves
You're reaching my heart fast
You're searching for something
That's just how electricity behaves
'nd I been needin' it so bad
The other ones don't last

Wait a minute, I feel a charge
I should've known how you glow in the dark
You turn it on and I touch you till it sparks

Wait a minute, until it drops
I feel a jump, we get closer till we shock
You turn it on and I touch you till it sparks
Electric lady

What's your suggestion for the night
Should I turn off or maybe leave on the light?
Maybe leave on the light?
Maybe leave on the light?
Uh, uh, uh, electric lady

Wait a minute, I feel a charge
I should've known how you glow in the dark
You turn it on and I touch you till it sparks

Wait a minute, until it drops
I feel a jump, we get closer till we shock
You turn it on and I touch you till it sparks
Electric lady

Love won't die, running low
But girl, your love won't die
So what you're giving me girl all that energy
Give it here, you know how it goes sometimes
Love won't die, running low
But girl, your love won't die
But if you need any girl, I got energy
Come and get it, you know how it goes sometimes
