{'album': u'Justin & Christina', 'generi': [u'Pop', u'Contemporary R&B', u'Rap'], 'titolo': u'Cry Me a River', 'artista': u'Justin Timberlake'}

<b>Justin Timberlake</b>
You were my sun
You were my earth
But you didn't know all the ways I loved you, no
So you took a chance
And made other plans
But I bet you didn't think that they would come crashing down, no

You don't have to say, what you did
I already know, I found out from him
Now there's just no chance, for you and me,
There'll never be
And don't it make you sad about it?

You told me you loved me
Why did you leave me, all alone?
Now you tell me you need me
When you call me on the phone
Girl I refuse, you must have me confused
With some other guy
Your bridges were burned, and now it's your turn
To cry,
Cry me a river
Cry me a river, girl
Cry me a river
Cry me a river, girl yea yea

I know that they say that some things are better left unsaid
It wasn't like you only talked to him and you know it

And all of these things people told me
Keep messing with my head

You should've picked honesty


You don't have to say, what you did

I already know, I found out from him

Now there's just no chance, for you and me,
There'll never be

And don't it make you sad about it

You told me you loved me
Why did you leave me, all alone

Now you tell me you need me
When you call me, on the phone

Girl I refuse, you must have me confused
With some other guy

Your bridges were burned, and now it's your turn

To cry
So cry me a river

Cry me a river-er

Cry me a river

Cry me a river-er, yea yea

<b>Timbaland</b>

The damage is done
So I guess I be leaving

The damage is done
So I guess I be leaving

The damage is done
So I guess I be leaving

The damage is done
So I guess I be l-l-l-l-leaving

<b>Justin Timberlake</b>
You don't have to say, what you did,

I already know, I found out from him

Now there's just no chance, for you and me,
There'll never be

And don't it make you sad about it?

Cry me a river

Cry me a river-er

Cry me a river

Cry me a river-er, yea yea

Cry me a river

Cry me a river-er

Cry me a river

Cry me a river-er, yea yea


Cry me a river
Cry me a river, oh
Cry me a river, oh
Cry me a river, oh









