{'album': u'Believe', 'generi': [u'Dance pop'], 'titolo': u'Fairytale', 'artista': u'Justin Bieber'}

Dear princess, dear darling
I promise I will be your prince charming
I know that you want the perfect wedding
You deserve a story book ending
You deserve the best baby, oh, yeah, yeah
Tell me where you wanna go, I can take you there
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta

You deserve a story book ending, fairytale, fairytale
You deserve a story book ending, fairytale, fairytale

/* Carattere non valido - questa riga non è stata scritta
Look in my eyes, let that stare hit you
Put my hand on your cheek let that fair hit you
Cause you gonn be scared
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
So just call me if you need me
/* Carattere non valido - questa riga non è stata scritta
Anywhere you wanna go we can go there
/* Carattere non valido - questa riga non è stata scritta
Got money to blow there, woah there,slow there
That's no fair
I'm no Joe Blow cause I'm so that

/* Carattere non valido - questa riga non è stata scritta
I spit stars upon that slowly
/* Carattere non valido - questa riga non è stata scritta
Oh yeah, yeah, oh yeah, oh yeah, yeah
Oh yeah, yeah, oh yeah, oh yeah, yeah

Rapunzel, Rapunzel, please lay down your hair
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
Them curves got me going insane girl I swear, ha
Anything you wanna do we can do that
/* Carattere non valido - questa riga non è stata scritta
Like, "Damn, wanna do that",
Who knew you two would do that
I mean all that
Capture this moment like kodak oh yeah, oh yeah
Tell me where you wanna go, I can take you there
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta

You deserve a story book ending, fairytale, fairytale
You deserve a story book ending, fairytale, fairytale
You know that, you know that, you know that
You deserve a story book ending
You deserve a story book ending
You know that, you know that, you know that
You deserve a story book ending
You deserve a story book ending
