{'album': u'Never Say Never: The Remixes', 'generi': [], 'titolo': u'Overboard', 'artista': u'Justin Bieber'}

<b>Jessica Jarrell</b>
It feels like we've been out at sea, oh
So back and forth that's how it seems, oh
And when I wanna talk you say to me
That if it's meant to be it will be

Whoa-oh-oh

So crazy is this thing we call love
And now that we've got it, we just can't give up
I'm reaching out for you
Get me out here in the water and I

<b>Justin Bieber</b>
I'm overboard
And I need your love to pull me up
I can't swim on my own
It's too much
Feels like I'm drowning without your love
So throw yourself out to me, my lifesaver

Life saver, oh life saver
My life saver
Life saver, oh life saver
Whoa



Oh, I felt like I was doing my part
You kept thinking you were coming up short
It's funny how things change cause now I see, oh

So crazy is this thing we call love
And now that we've got it we just can't give up
I'm reaching out for you
Got me out here in the water and I

<b>Justin Bieber &amp; Jessica Jarrell</b>


I can't swim on my own

Feels like I'm drowning without your love,
So throw yourself out to me, my lifesaver

Oh, it's supposed to be some give and take, I know
But you're only taking and not giving anymore



Oh oh

I'm overboard

I can't swim on my own

Feels like I'm drowning without your love
So throw yourself out to me

My lifesaver

Life saver, oh life saver
My life saver

Life saver, oh life saver
Whoa

Life saver, oh life saver
My life saver
Life saver, oh life saver
Yeah
