{'album': u'My World', 'generi': [u'Pop', u'Teen pop', u'Contemporary R&B'], 'titolo': u'Down to Earth', 'artista': u'Justin Bieber'}

Mafia

I never thought that it'd be easy
'Cause we're both so distant now
And the walls are closing in on us
And we're wondering how
No one has a solid answer
But just walking in the dark
And you can see the look on my face
It just tears me apart



And we cry and cry and cry and cry


And we try and try and try and try

So it's up to you 
And it's up to me
That we meet in the middle
On our way back down to earth
Down to earth
Down to earth
On our way back down to earth









Mommy you were always somewhere
And daddy I live outta town
So tell me how could I ever be normal somehow?
You tell me this is for the best
So tell me why am I in tears?
So far away and now I just need you here



And we cry and cry and cry and cry


And we try and try and try and try

So it's up to you 
And it's up to me
That we meet in the middle
On our way back down to earth
Down to earth
Down to earth
On our way back down to earth









We fell so far away from where we used to be
Now we're standing and where do we go

To get to your heart
Let's start over again

So it's up to you 
And it's up to me
That we meet in the middle 
On our way back down to earth
Down to earth
Down to earth
On our way back down to earth

I never thought that it'd be easy
'Cause we both so distant now
And the walls are closing in on us
And we're wondering how
