{'album': u'Journals', 'generi': [u'Pop'], 'titolo': u'Bad Day', 'artista': u'Justin Bieber'}


And I didn't think it was over
Until you walked away
Like it was nothing, baby

And that moment was so hard for me to breathe
'Cause you took away the biggest part of me, yeah
Life is so unpredictable


Didn't waste any time
Like you had already made up your mind
No sympathy



And I didn't think it was over
Until you walked away
Like it was nothing, girl


I know I was wrong
But you could have said "goodbye" baby
It was a bad day
Now I'm like, "wow"

It was a bad day
It was a bad day
It was a bad day
