{'album': u'Believe', 'generi': [u'Pop'], 'titolo': u'As Long As You Love Me', 'artista': u'Justin Bieber'}

<b>Justin Bieber</b>
As long as you love me
As long as you love me
As long as you love me

We're under pressure
Seven billion people in the world trying to fit in
Keep it together
Smile on your face even though your heart is frowning
But hey now, you know girl
We both know it's a cruel world
But I will take my chances

As long as you love me
We could be starving, we could be homeless, we could be broke
As long as you love me
I'll be your platinum, I'll be your silver, I'll be your gold



I'll be your soldier
Fighting every second of the day for your dreams, girl
I'll be your Hova
You could be my Destiny's Child on the scene girl
So don't stress, don't cry, we don't need no wings to fly
Just take my hand

As long as you love me
We could be starving, we could be homeless, we could be broke
As long as you love me
I'll be your platinum, I'll be your silver, I'll be your gold
As long as you lo-lo-lo-...love me
As long as you lo-lo-lo-...love me

<b>Big Sean</b>
Yo, B-I-G
I don't know if this makes sense, but you're my hallelujah
Give me a time and place, I'll rendezvous it, I'll fly you to it
I'll beat you there
Girl you know I got you
Us, trust
A couple of things I can't spell without 'U'
Now we are on top of the world, 'cause that's just how we do
Used to tell me, "Sky's the limit", now the sky's our point of view

Cameras point and shoot
Ask me what's my best side, I stand back and point at you, you, you
The one that I argue with, I feel like I need a new girl to be bothered with
But the grass ain't always greener on the other side
It's green where you water it
So I know we got issues baby true, true, true
But I'd rather work on this with you
Than to go ahead and start with someone new
As long as you love me


We could be starving, we could be homeless, we could be broke
As long as you love me

As long as you lo-lo-lo-...love me
As long as you lo-lo-lo-...love me

As long as you lo-lo-lo-...love me
As long as you love, love, love, love me

As long as you love, love, love, love me

As long as you love me
As long as you love me
As long as you love me

As long as you love me
