{'album': u'Never Say Never: The Remixes', 'generi': [], 'titolo': u'Somebody to Love', 'artista': u'Justin Bieber'}


Oh oh
For you I'd write a symphony
I'd tell the violin
It's time to sink or swim
Watch them play for ya

Running a thousand miles
Just to get to where you are

Step to the beat of my heart
I don't need a whole lot
But for you I admit I
I'd rather give you the world
Or we can share mine
I know I won't be the first one
giving you all this attention
Baby listen
I just need somebody to love
I, I don't need too much, just somebody to love
Somebody to love
I don't need nothing else
I promise girl I swear
I just need somebody to love
I need somebody
I, I need somebody
I need somebody
I, I need somebody

Every day
I bring the sun around
I sweep away the clouds

I would take
Every second, every single time
Spend it like my last dime

Step to the beat of my heart
I don't need a whole lot
But for you I admit I
I'd rather give you the world
Or we can share mine
I know I won't be the first one
Givin' you all this attention
Baby listen
I just need somebody to love
oh no no no no no
I don't need too much, just somebody to love

I don't need nothing else
I promise girl I swear
I just need somebody to love
I need somebody
I, I need somebody
I need somebody
I, I need somebody to love
I need somebody
I, I need somebody
I need somebody
I, I just need somebody to love

And you can have it all,
Anything you want
I can bring, give you the finer things, yeah
But what I really want
I can't find 'cause
Money can't find me



I need somebody to love yeah
I, I don't need too much, just somebody to love
Somebody to love
I don't need nothing else
I promise girl I swear
I just need somebody to love
I need somebody
I, I need somebody
I need somebody
I, I need somebody to love
I need somebody
I, I need somebody

I just need somebody to love

I need somebody, gonna need somebody

I need somebody to love
I need somebody
I need somebody
I, I need somebody
Is she out there?
Is she out there?
Is she out there?
Is she out there?
I just need somebody to love
