{'album': u'Journals', 'generi': [u'Pop'], 'titolo': u'Confident', 'artista': u'Justin Bieber'}

/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
Oh no no, oh no no
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
Oh no no, oh no no

/* Carattere non valido - questa riga non è stata scritta
She got a body like that
/* Carattere non valido - questa riga non è stata scritta
Like a fantasy in front of me
I think that something special is going down
/* Carattere non valido - questa riga non è stata scritta
Think she foreign, got passports
Mi amor started slow, got faster
/* Carattere non valido - questa riga non è stata scritta
No stopping her now, no stopping her now

Then she started dancing, sexual romancing
Nasty but she fancy, lipstick on my satin sheets
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta

Oh no no, oh no no
/* Carattere non valido - questa riga non è stata scritta
Oh no no, oh no no
/* Carattere non valido - questa riga non è stata scritta
Oh no no, oh no no
/* Carattere non valido - questa riga non è stata scritta
You could tell by the way she walks in the room

/* Carattere non valido - questa riga non è stata scritta
I think she might of lied
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
Got me twisted, but still I gotta have it

/* Carattere non valido - questa riga non è stata scritta
Hypnotized by the way she moves

Then she started dancing, sexual romancing
Nasty but she fancy, Mona Lisa masterpiece
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta

Oh no no, oh no no
/* Carattere non valido - questa riga non è stata scritta
Oh no no, oh no no
/* Carattere non valido - questa riga non è stata scritta
Oh no no, oh no no
/* Carattere non valido - questa riga non è stata scritta
You could tell by the way she walks in the room

/* Carattere non valido - questa riga non è stata scritta
I think she might of lied
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
Got me twisted, but still I gotta have it

/* Carattere non valido - questa riga non è stata scritta
I think she might of lied
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
Got me twisted, but still I gotta have it

Still I gotta have it
Still I gotta have it
Still I gotta have it
Oh no no, oh no no
Oh no no, oh no no
Oh no no, oh no no
Oh no no, oh no no
But still I gotta have it
