{'album': u'Believe', 'generi': [u'Dance pop'], 'titolo': u'Love Me Like You Do', 'artista': u'Justin Bieber'}

Love me like you do
Love me like you do
Like you do
Hold me tight and don't let go

What am I to do
When you love me like you do?
Like you do
Hold me tight and don't let go

Baby, baby, baby
Taste me, taste me, taste me
Show me, show me, show me
The way to your heart

Oh, my baby, baby
I'm begging, lady, lady
Put me in the middle
That's right where I'ma start

I like how your eyes complementing your hair
The way that them jeans fit is making me stare
Promise, I'll be here forever, I swear


Love me like you do
Love me like you do
Like you do
Hold me tight and don't let go

What am I to do
When you love me like you do?
Like you do
Hold me tight and don't let go

Baby, baby, baby
Let me, let me, let me
Let me, love me, love me
Be all you desire

Pretty baby, baby
I'm begging lady, lady
Take me to the top now
And I'll take you higher

I like how your eyes complementing your hair
The way that them jeans fit is making me stare
Promise, I'll be here forever, I swear


Love me like you do
Love me like you do
Like you do
Hold me tight and don't let go

What am I to do
When you love me like you do?
Like you do
Hold me tight and don't let go

Alright, ok
Right there, that way
'Cause when you love me, I can feel it
When your heart beats, I can hear it

Be glad, don't say a word
Don't say no, girl, I'm all yours
Love me like you do but let me go first
Listen to these words right here

Love me like you do, love me like it's new
Love me like you love me, like there's nothing left to lose
We'll hop up in a van, if you're tryna cruise
Hop up in them bed, baby, if you're tryna snooze
Louis V. shoes, look at me, do it
Got a lot of secrets, baby, can you guess clues?
And if you had a choice I know what you'd choose


Love me like you do
Love me like you do
Like you do
Love me tight and don't let go

What am I to do
When you love me like you do?
Like you do
Love me tight and don't let go

What am I to do?
Love me like you do, you do
Like you do
Love me tight and don't let go

What am I to do
When you love me like you do?
Like you do
Love me tight and don't let go

Love me like you do, do, do, do, do
Love me like you do, do, do, do, do, do, do...
Yeah, yeah...
