{'album': u'Tha G-Code', 'generi': [u'Southern rap', u'Gangsta rap'], 'titolo': u'Guerrilla', 'artista': u'Juvenile'}










Nigga, come on my set, I'ma feel disrespect
Now they gon' get they issue, they done walked into that
No vest ain't gon' protect you
The shit that's in my clique gon' sail through your chest fool
I'm tellin' you
I'ma bring drama, chaos, nothin' less
When I'm ridin' 'round your set, it's a nigga best eject
Nigga, like a rain storm, your whole block get wet
All it take is one to tha head, bahdi-by-by, you rest
Solja-Rees and 'Bauds, that is how I'm dressed
I represent to tha fullest, nigga, in a Rolex
Roamin' on tha streets, Feds got a warrant for my arrest
Fuck that, I'm just a nigga they gon' have ta catch
I kick a nigga momma door in if he tryin' ta hide
And then I put one in his mom head if I don't get mine
You could call it what you wanna, but that's how I play it
Now play with me, I got a K, and watch how quick I spray it



I don't even want them niggas fuckin' with our hoes

I don't even want them niggas scorin' out our shop

I don't even want them niggas fuckin' with our hoes

I don't even want them niggas lookin' at our shop


You don't know you're not suppose ta be around these parts
You don't know you goin' in and you might get caught
You be tryin' ta get some information out these broads
Tryin' ta find out where a nigga hide his stash and cars
It's niggas like you that be gettin' niggas like me stuck
It's niggas like you that be givin' niggas like me up
I'm tryin' ta figure if you work for tha police or what
You plobly hangin' 'round a nigga 'cause you need a buck
They got dope around tha projects, and it leads to us
Feds know we ain't be sellin' nothin' but ki's and up
Rattin', I gotcha
I'm lookin' for ya with MAC-10's ta pop ya
You never thought that I would do that ta stop ya
That lil' man was surprised to have you like I gotcha
See me empty every clip out of my chopper
You gon' get caught up 'cause you keep fuckin' with poppa... poppa



I don't even want them niggas fuckin' with our hoes

I don't even want them niggas scorin' out our shop

I don't even want them niggas fuckin' with our hoes

And I betta not catch them niggas hangin' 'round our shop


Wodie, are you ready ta get this beef cookin'?
'Cause once it's on tha stove, get on your shit because I'm lookin'
You betta know
I ain't gonna let a nigga disrespect my clique
And I ain't gon' let a nigga come and take my shit
That'll make me look like a stone cold bitch
So ain't no way I ain't gon' grab my K and let my shit spit
When I spin the ben I don't give a fuck who gets split
If you get hit... it's all on you if you innocent
It's game we play, and it's hectic
If you ain't got a vest, you ain't protected
With pussy-niggas... my block's infested
So one by one, they all gon' get rested
Me and my others' dog act a ass, ho
When I hit you all in your face, your casket is closed
You came 'round tha wrong hood and got that ass burnt
Nigga thought it was all good and got that ass burnt... that ass burnt



I don't even want these niggas hangin' 'round my door

I don't even want these niggas scorin' out our shop

I don't even want these niggas tryin' ta come ta score

I don't even want these niggas scorin' out our shop

Look, I don't even want you niggas fuckin' with our hoes

I don't even betta not catch you niggas lookin' at my shop, 
nigga

{B.G. + Juvenile talking}



Fuck, did y'all just jumped off tha porch
Ass-niggas betta stay... your mother fuckin' ass back

Motherfucker 'round here turnin' state, ha
You're rattin' on a nigga, ha
We gonna get your motherfuckin' ass


Follow her again, bitch, I'ma catch ya

Fuckin' with tha B.Geezy



