{'album': u'400 Degreez', 'generi': [u'Southern rap'], 'titolo': u'Juvenile On Fire', 'artista': u'Juvenile'}


Lets say I'm in a room with a bitch...and the ho don't won' fuck
Like a man, I'ma beat my meat...and get my fuckin nut
Fo'sho...she gon' be drove then
And I'ma cut the TV off and go to sleep on that ho then
Now tell that to your girlfriend, you tell her everything else
She gon' be with her boyfriend - you gon' be by your damn self
While I'm in my benz with your friend, and she bout to get nervous
Baby, I don't want nothing but some mouth and lip service
Don't act bad...don't get mad
That's all I can do wit you, cuz I don't want your ass
Look...you kinda fine with a nigga name on your spine
Now, respect my fuckin mind! How I'ma hit that from behind?
Got a ho across the court, and my lil' boo, she next door
I'm getting tired of you lil' rappers, it's time for me to restore
I done fixed these bitches house up...and have them living swell
But still they had a nigga like me, was eatin a taco bell
But after that shit...all that trick shit I stopped it
And lock my fuckin pockets, you can't pick it or pop it
Now I get what I can get out of these ho's and I'm up
And if she wanna flex up...then I'ma beat the ho' up


Girl thats Juvenile...you don't know he on fire



See I know how to treat a ho...
Just talkin to greet a ho...
Make her know I don't need a ho...
Don't mix up your people ho...
If I tell you do something you better do what I say
If you plannin on playin me, better get out my way
A bitch will get you killed - thats the way I think
From some old bitch ass nigga trying to receive my bank
Pussy come and it go, it been like that before I got here
Pussy don't wait for me or no nigga - but its gonna stop here...
For a lil' while, so I'ma get what I could
And if she bout sucking some dick, I ain't hatin its all good
Now can I get that out you? It ain't hard to do
You a fine muthafucka and you starve me too
I'm tryna fuck something till it can't see
What I'ma show you with this dick, you gonna thank me
A nigga gonna be like that until the moment I retire
Ask them bitches bout me, they gon' say that I'm on fire


Girl thats Juvenile...you don't know he on fire



If I even fuck with a bitch...
She gon' know 
Not to conversate with niggas and to open my door
My business is my business...it ain't to be heard
My niggas is my niggas...so you don't say a word
And you don't touch my shit...
You don't drive my shit...
I got dope in the house...and I hide my shit
I have bad nerves , I hope you don't try my shit
Do right and nice things I'ma buy my bitch
Some bitches you gotta play'em with a long string
You play them close and you gonna be thinkin wrong things
You got something that I hear that you don't won' bring
You not a muthafuckin player, you a punk man
Let me get one of them hoes some of this dope dick
Stop handcuffin and just let her approach this
You know that Juvenile did not come here to smoke shit
I'm on fire, I'm on fire...you know it




You can fuck my bitch
You can fuck my bitch
You can fuck my bitch

You can fuck my bitch
Let me fuck your bitch
I don't love that bitch
I don't trust that bitch

You can fuck my bitch
Let me fuck your bitch
I don't love that bitch
I don't trust that bitch

You can fuck my bitch
Let me fuck your bitch
I don't love that bitch
I don't trust that bitch

You can fuck my bitch
Let me fuck your bitch
I don't love that bitch
I don't trust that bitch

You don't know he on fire
You don't know he on fire
You don't know he on fire
You don't know he on fire



My bitch is your bitch
My bitch is your bitch
Your bitch is my bitch
My bitch is your bitch
My bitch is your bitch
Your bitch is my bitch
