{'album': u'Tha G-Code', 'generi': [u'Southern rap', u'Gangsta rap'], 'titolo': u'Get It Right', 'artista': u'Juvenile'}


You think this shit happened for me over tha night
This is my life
Everybody know I be on tha flight
To get it right, and keep it right, and stay strong
Nigga thought it wouldn't happen to 'em, but all of 'em dead wrong
Singin' tha same song, sayin', "Juvie ain't shit!"
With a project nigga out here tellin' people he rich."
When tha truth is:  they wishin' they was in my shoes
I pay dues, with them pistols I made moves
And I'm seein' all these pussy-ass niggas tryin' ta be hard
Why ya fuckin' with mines?  I ain't fuckin' with y'all
Tha people runnin' your organization workin' for me, uh-huh
You didn't know that, now you call for tha plea
Boy, think of all tha places you could possibly be

With my T-shirt and Rees on
Cuz only God knows what these niggas be's on


Look, niggas better get it right and keep it right
Cuz them Uptown Hot Boy$ on tha street at night
So I hope you got your soldiers and your 'Bauds on
Cuz we about ta strap up and know your clothes off
Whoa
You better get it right and keep it right
Cuz them Uptown Hot Boy$ on tha street at night
So I hope you got your soldiers and your 'Bauds on
Cuz we about ta strap up and knock your clothes off


Listen, listen, listen
Sip it



I'm a Hot Boy, nigga, follow me






I make them niggas bleed like that time of tha month
See, I told 'em, "Nobody move; nobody head bust."
Plus, a hundred rush turn a boy ta dust
Nigga, I'm a soldier, trust
I'll blow a hole in your guts




Look, I'm straight thuggin'
Lookin' at niggas' fake muggin'
I'm runnin' with niggas that stay sufferin'
That ain' nothin'
It's Weezy Weez
I show off behind cheese
Get full of trees
Here I come, you better leave


Niggas better get it right and keep it right
Cuz them Uptown Hot Boy$ on tha street at night
So I hope you got your soldiers and your 'Bauds on
Cuz we about ta strap up and knock your clothes off
Whoa












I've been out here since I was, like, ten years old
Caught my first gun charge in nineteen-nine-four
Scuffed my knees up a lot, he pulled me out that
I'm out here now, and ain't no way that I'ma look back
Fresh layed tha track down, I picked tha pad up for a minute
Put tha gat down
But don't think I still won't act, busta


Niggas better get it right and keep it right
Cuz them Uptown Hot Boy$ on tha street at night
So I hope you got your soldiers and your 'Bauds on
Cuz we about ta strap up and knock your clothes off
Whoa
You better get it right and keep it right
Cuz them Uptown Hot Boy$ on tha street at night
So I hope you got your soldiers and your 'Bauds on
Cuz we about ta strap up and knock your clothes off
Whoa
Niggas better get it right and keep it right
Cuz them Uptown Hot Boy$ on tha street at night
So I hope you got your soldiers and your 'Bauds on
Cuz we about ta strap up and knock your clothes off
Whoa
Get it right and keep it right
Cuz them Uptown Hot Boy$ on tha street at night
So I hope you got your soldiers and your 'Bauds on
Cuz we about ta strap up and knock your clothes off
Whoa
