{'album': u"It's Real", 'generi': [], 'titolo': u'How Long Must I Cry', 'artista': u'K-Ci & JoJo'}

Baby listen...


But my pride, my pride had me thinking
Thinking that it was the right thing
But girl I really love you
/* Carattere non valido - questa riga non è stata scritta
That you're not here to hold me anymore

How long must I cry
How long do I have to try
To make happiness my friend
And how long will it be
Until you come back to me
And let me feel your love again

I said I really loved you
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
Because you are my baby
And you drive me crazy
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta

/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
I really love you
Still thinkin of you 
/* Carattere non valido - questa riga non è stata scritta

I really miss you
No need to dis you
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
I still love you baby

How long must I cry
How long do I have to try
To make happiness my friend 
And how long will it be
/* Carattere non valido - questa riga non è stata scritta
And let me feel your love again

How long must I cry
How long do I have to try
To make happiness my friend
And how long will it be
/* Carattere non valido - questa riga non è stata scritta
And let me feel your love again
