{'album': u"It's Real", 'generi': [], 'titolo': u'Girl', 'artista': u'K-Ci & JoJo'}

Baby I was willing to give you all of my love
Baby I was willing to give you all of my time
Just so we could be together
And share a love to last forever
And that's when you came and said to me
That we should spend some time my apart
Why did you go and do that 
Baby I just can't take it
If you don't want me tell me
Girl if you don't really love me
Just let me know what you see
On the way shouldn't be
Girl if you don't really love me
Just let me go, let me be
So I can find someone to love me
Ba ba ba ba ba da da
Ba ba ba ba ba da da
Ba ba ba ba ba da da 
Why did you do this to me
Ba ba ba ba ba da da
Ba ba ba ba ba da da 
Why did you do this to me
What kind of man do you think that I am
To let you play with my heart
And what kind of fool do you take me for baby 
I just won't stand for it anymore
Girl, if you don't really love me
Just let me know what you see
On the way shouldn't be
Girl, if you don't really love me
Just let me go, let me be
So I can find someone to love me
Girl tell me do you want me
