{'album': u'Oh My God', 'generi': [], 'titolo': u'Caroline, Yes', 'artista': u'Kaiser Chiefs'}

You've done well my boy, my oh my
I bet you thought that you had won this time
Watch your back because revenge is sweet
And you are everything I wanna be

You got everything, so why, oh why
Did you have to take Caroline?
I bet you thought that was the death of me
'Cause you are everything I wanna be

In my life
In my life

You got your way now and I got mine
But mine is better and it took less time
People say now that you look like me
'Cause you are everything I wanna be

In my life
In my life

'Cause you are everything I wanna be

In my life
In my life
In my life
In my life
