{'album': u'My Beautiful Dark Twisted Fantasy', 'generi': [u'Alternative rap', u'Trip hop'], 'titolo': u'Dark Fantasy', 'artista': u'Kanye West'}

<b>Nicki Minaj:</b>
You might think you've peeped the scene
You haven't, the real one's far too mean
The watered down one, the one you know
Was made up centuries ago
It made it sound all whack and corny
Yes, it's awful, blasted boring
Twisted fiction, sick addiction
Well gather 'round children, zip it, listen

<b>Teyana Taylor and Mike Oldfield:</b>

So high, oh, oh, oh, oh, oh, oh, oh, oh, oh

So high, oh, oh, oh, oh, oh, oh, oh, oh, oh

Oh can we get much higher?
So high, oh, oh, oh, oh, oh, oh, oh, oh, oh
Oh can we get much higher?
So high, oh, oh, oh, oh, oh, oh, oh, oh, oh

<b>Kanye West:</b>
Yeah
Yeah
Yeah
Yeah

I fantasized 'bout this back in Chicago
Mercy, mercy me, that Murcielago
That's me, the first year that I blow
How you say broke in Spanish? Me no hablo
Me drown sorrow in that Diablo
Me found bravery in my bravado
DJs need to listen to the models
You ain't got no fuckin' Yeezy in your Serrato?

Stupid, but what the fuck do I know?
I'm just a Chi-town nigga with a Nas flow
And my bitch in that new Phoebe Philo
So much head, I woke up in Sleepy Hollow

<b>Mike Oldfield:</b>
Can we get much higher? 


<b>Kanye West:</b>
Look like a fat booty Celine Dion
Sex is on fire, I'm the King of Leon-a Lewis, beyond the truest
Hey, teacher, teacher, tell me how do you respond to students
And refresh the page and restart the memory
Respark the soul and rebuild the energy?
We stopped the ignorance, we killed the enemy
Sorry for the night demons still visit me
The plan was to drink until the pain over
But what's worse, the pain or the hangover?
Fresh air, rolling down the window
Too many Urkels on your team, that's why your wins low
Don't make me pull the toys out, huh
Don't make me pull the toys
And fire up the engines, huh
And then they make noise, oh

<b>Teyana Taylor and Mike Oldfield:</b>
Can we get much higher?
So high, oh, oh, oh, oh, oh, oh, oh, oh, oh

<b>Bon Iver and Kanye West:</b>
At the mall, there was a seance
Just kids, no parents
Then the sky filled with herons

And the hell, it wouldn't spare us
And the fires did declare us
But after that, took pills, kissed an heiress
And woke up back in Paris

<b>Teyana Taylor and Mike Oldfield:</b>

So high, oh, oh, oh, oh, oh, oh, oh, oh, oh


So high, oh, oh, oh, oh, oh, oh, oh, oh, oh

So high, oh, oh, oh, oh, oh, oh, oh, oh, oh

Can we get much higher?
So high, oh, oh, oh, oh, oh, oh, oh, oh, oh
Can we get much higher?
So high, oh, oh, oh, oh, oh, oh, oh, oh, oh
Can we get much higher?
So high, oh, oh, oh, oh, oh, oh, oh, oh, oh
