{'album': u'My Beautiful Dark Twisted Fantasy', 'generi': [u'Alternative rap', u'Trip hop'], 'titolo': u'Lost in the World', 'artista': u'Kanye West'}

<b>Justin Vernon:</b>
I'm up in the woods, I'm down on my mind
I'm building a still to slow down the time
I'm up in the woods, I'm down on my mind
I'm building a still to slow down the time
I'm up in the woods, I'm down on my mind
I'm building a still to slow down the time

I'm lost in the world, I'm down on my mind
I'm new in the city, and I'm down for the night
Down for the night, said she's down for the night

Down the time
I'm lost in the world, I'm down on my mind
I'm new in the city, and I'm down for the night
Down for the night, said she's down for the night

<b>Kanye West:</b>
You're my devil, you're my angel
You're my heaven, you're my hell
You're my now, you're my forever
You're my freedom, you're my jail
You're my lies, you're my truth
You're my war, you're my truce
You're my questions, you're my proof
You're my stress and you're my masseuse
Ma ma se, ma ma se, ma ma ku sa
Lost in this plastic life
Let's break out of this fake-ass party, turn this in to a classic night
If we die in each others arms, still get laid in our afterlife
If we die in each others arms, still get laid, yeah


/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
Down for the night, down for the night

<b>Gil Scott-Heron:</b>
Who will survive in America?
Who will survive in America?
Who will survive in America?
Who will survive in America?

I'm lost in the world, I'm down on my mind
I'm new in the city, and I'm down for the night
Down for the night, said she's down for the night

I'm lost in the world, I'm down on my mind
I'm new in the city, and I'm down for the night
Down for the night, said she's down for the night
