{'album': u'Good Life', 'generi': [u'Rap', u'Elettrorap'], 'titolo': u"Can't Tell Me Nothing", 'artista': u'Kanye West'}

<b>Kanye West and Young Jeezy:</b>
Yeah, wait till I get my money right

<b>Kanye West and Connie Mitchell:</b>
I had a dream I could buy my way to heaven
When I awoke, I spent that on a necklace
I told God I'd be back in a second
Man, it's so hard not to act reckless

Get arrested guess until he get the message
I feel the pressure, under more scrutiny
And what I do, act more stupidly
Bought more jewelry
More Louis V, my mama couldn't get through to me
The drama, people suing me
I'm on TV talking like it's just you and me

I ain't one of the Cosby's, I ain't go to Hillman
I guess the money should've changed him
I guess I should've forgot where I came from

<b>Kanye West, Young Jeezy, and Connie Mitchell:</b>
Wait till I get my money right
Yeah, then you can't tell me nothing, right?





<b>Kanye West and Connie Mitchell:</b>
Let up the suicide doors
This is my life homie, you decide yours
I know that Jesus died for us
But I couldn't tell ya who decide wars

Old folks talking 'bout back in my day
But homie this is my day
Class started two hours ago, oh am I late?
No, I already graduated
And you can live through anything if Magic made it
They say I talk with so much emphasis
Ooh, they so sensitive

And say something when you gon' end up apologin'
Let me know if it's a problem then
Aight man, holla then

<b>Kanye West, Young Jeezy, and Connie Mitchell:</b>
Wait till I get my money right
Yeah, then you can't tell me nothing, right?





<b>Kanye West and Connie Mitchell:</b>
Let the champagne splash
Let that man get cash, let that man get past
He don't even stop to get gas
If he can move through the rumors, he can drive off of fumes 'cause

How he stay faithful in a room full of hoes?
Must be the pharaohs, he in tune with his soul
So when he buried in a tomb full of gold
Treasure, what's your pleasure?
Life is a uh, depending how you dress her
So if the devil wear Prada, Adam Eve wear nada
I'm in between but way more fresher

'Cause when you try hard, that's when you die hard
Your homies looking like, "Why God?"
When they reminisce over you, my God

<b>Kanye West, Young Jeezy, and Connie Mitchell:</b>
Wait till I get my money right
Yeah, then you can't tell me nothing, right?





Wait till I get my money right
Yeah, then you can't tell me nothing, right?

<b>Connie Mitchell and Young Jeezy:</b>

Yeah, haha
Yeah, yeah, I'm serious, nigga, I got money)

<b>Connie Mitchell:</b>
Good money made
Good money made
Why were you late?
Good money made
