{'album': u'Good Life', 'generi': [u'Rap', u'Elettrorap'], 'titolo': u'Good Life', 'artista': u'Kanye West'}

<b>Kanye West and T-Pain:</b>
Like we always do at this time
I go for mine, I gots to shine

I go, go for mine, I gots to shine

I'mma get on the TV momma, I'mma
I'mma put shit down)



Welcome to the good life, where niggas who sell D
Won't even get pulled over in they new V
The good life, let's go on a living spree
Shit, they say the best things in life are free
The good life, it feel like Atlanta
It feel like L.A., it feel like Miami
It feel like N.Y., summertime Chi

So I roll through good, y'all pop the trunk
I pop the hood, Ferrari
And she got the goods, and she got that ass
I got to look, sorry
Yo, it's got to be 'cause I'm seasoned
Haters give me them salty looks, Lawry's
50 told me, go 'head, switch the style up
And if they hate then let 'em hate
And watch the money pile up, the good life

Now I, I go for mine, I got to shine

Now I, I go for mine, I got to shine

I'mma get on this TV momma, I'mma
I'mma put shit down)



Welcome to the good life
Where we like the girls who ain't on TV
'Cause they got mo' ass than the models
The good life, so keep it comin' with the bottles
'Cause she feel booze like she bombed at Apollo
The good life, it feel like Houston
It feel like Philly, it feel like DC
It feel like VA or the Bay or Yay

Homey, tell me what's good

Like I'm new in the hood

He probably think he could

50 told me, "Go 'head, switch the style up
And if they hate then let 'em hate
And watch the money pile up, the good life"

Now I, I go for mine, I got to shine

Now I, I go for mine, I got to shine

I'mma get on this TV momma, I'mma
I'mma put shit down)



Have you ever popped champagne on a plane
While gettin' some brain?
Whipped it out, she said, "I never seen Snakes on a Plane"
Whether you broke or rich you gotta get this
Havin' money's not everything not havin' it is
I was splurgin' on Tryst, but when I get my card back
Activated, I'm back to Vegas

Before I had it, I closed my eyes and imagined the good life

<b>T-Pain:</b>
Better than the life I lived
When I thought that I was gonna go crazy
And now my grandmama
Ain't the only girl callin' me, "Baby"
If you feelin' me now
Then put yo' hands up in the sky, and let me hear you say
Hey, hey, ooh I'm good
