{'album': u'My Beautiful Dark Twisted Fantasy', 'generi': [u'Alternative rap', u'Trip hop'], 'titolo': u'Who Will Survive In America', 'artista': u'Kanye West'}

Us living as we do upside down. 
And the new word to have is revolution. 
People don't even want to hear the preacher 
spill or spiel because God's whole card has been thoroughly piqued. 
And America is now blood and tears instead of milk and honey. 
The youngsters who were programmed to continue 
fucking up woke up one night digging 
Paul Revere and Nat Turner as the good guys. 
America stripped for bed and we had not all yet closed our eyes.
The signs of Truth were tattooed across our open ended vagina. 
We learned to our amazement untold tale of scandal. 
Two long centuries buried in the musty vault, 
hosed down daily with a gagging perfume. 
America was a bastard the illegitimate daughter of the mother country 
whose legs were then spread around the world 
and a rapist known as freedom, free doom. 
Democracy, liberty, and justice were revolutionary code names 
that preceded the bubbling bubbling bubbling bubbling bubbling 
in the mother country's crotch
What does Webster say about soul?
All I want is a good home and a wife
and a children and some food to feed them every night.
After all is said and done build a new route to China if they'll have you.
Who will survive in America?
Who will survive in America?
Who will survive in America?
Who will survive in America?
