{'album': u'Late Registration', 'generi': [], 'titolo': u'We Major', 'artista': u'Kanye West'}

<b>Really Doe:</b>
You motherfuckers better do your job and roll up, and watch how we roll up
And I can't control it, I can't hold it, it's so nuts
I take a sip of that 'gnac, I wanna fuck
I take a hit of that chronic, it got me stuck
But really what's amazin' is how I keep blazin'
Towel under the door, we smoke until the day's end
Puff, puff and pass, don't fuck up rotation
Hpnotiq for Henny? Now nigga that's a chaser
Turn nothin' to somethin', now pimpin' that's a savior
Best things are green now pimpin get your paper
High off the ground from stair to skyscraper
Cool out, thinkin' we local, c'mon homey we major

<b>Kanye West:</b>
We major? C'mon homie we major
We major? C'mon homie we major
We major, c'mon homie we major
We major, c'mon

Feelin' better than some head on a Sunday afternoon
Better than a chick that say yes too soon
Until you have a daughter that's what I call karma
And you pray to God she don't grow breasts too soon
Projects to' up, gang signs is thrown up
Niggas hats broke off, that's how we grow up
Why else you think shorties write rhymes just to blow up?
Get they first car and then IRS show up
He ain't never had shit, but he had that nine
Nigga come through flickin' and he had that shine
Put two and two together and a little bad weather
Gon' be your whole family on that funeral line
Asked the reverend was the strip clubs cool
If my tips helped send a pretty girl through school
That's all I want, like winos want they good whiskey
I ain't in the Klan but I brought my hood with me

<b>Really Doe:</b>
You motherfuckers better do your job and roll up, and watch how we roll up
And I can't control it, I can't hold it, it's so nuts
I take a sip of that 'gnac, I wanna fuck
I take a hit of that chronic, it got me stuck
But really what's amazin' is how I keep blazin'
Towel under the door, we smoke until the day's end
Puff, puff and pass, don't fuck up rotation
Hpnotiq for Henny? Now nigga that's a chaser
Turn nothin' to somethin', now pimpin' that's a savior
Best things are green now pimpin get your paper
High off the ground from stair to skyscraper
Cool out, thinkin' we local, c'mon homey we major

<b>Nas:</b>
We major? C'mon homie we major
We major? C'mon homie we major
We major, c'mon homie we major
We major, c'mon homie we major

I heard the beat and I ain't know what to write
First line should it be about the hoes or the ice?
Fo-fo's or Black Christ? Both flows'd be nice
Rap about big paper or the black man plight
At the studio console, asked my man to the right
What this verse sound like, should I freestyle or write?
He said, "Nas what the fans want is Illmatic, Stillmatic"
Looked at the pad and pen, fell, and jotted what I feel
Been like twelve years since a nigga first signed
Now I'm a free agent and I'm thinkin' it's time
To build my very own Motown
'Cause rappers be deprived, of executive nine to five's
And it hurts to see these companies be stealin' the life
And I love to give my blood sweat and tears to the mic
So y'all copped the LP's and y'all fiends got dealt
I'm Jesse Jackson on the balcony when King got killed
I survived the livest niggas around
Last longer than more than half of you clowns
Look, I used to cook before I had the game took
Either way, my change came like Sam Cooke
Yeah, yeah, yeah yeah

<b>Tony Williams:</b>
Feeling better than I ever felt before today
Like better late than never is orientation
Still we can make it better throwing all your cares away

<b>Really Doe:</b>
You motherfuckers better do your job and roll up, and watch how we roll up
And I can't control it, I can't hold it, it's so nuts
I take a sip of that 'gnac, I wanna fuck
I take a hit of that chronic, it got me stuck
But really what's amazin' is how I keep blazin'
Towel under the door, we smoke until the day's end
Puff, puff and pass, don't fuck up rotation
Hpnotiq for Henny? Now nigga that's a chaser
Turn nothin' to somethin', now pimpin' that's a savior
Best things are green now pimpin' get your paper
High off the ground from stair to skyscraper
Cool out, thinkin' we local, c'mon homey we major

<b>Kanye West and Nas:</b>



We major

<b>Tony Williams:</b>
Feeling better than I ever felt before today
Like better late than never is orientation
Still we can make it better throwing all your cares away

<b>Kanye West:</b>
Can I talk my shit again?
Can I talk my shit again?
I can't believe I'm back up in this motherfucker
I'mma be late though
I gotta figure out what I'm finna wear
Yeah, the Roc is definitely in the building
GOOD Music's definitely in the building
I gotta say what's up to Tony Williams
On the vocals sings, he sings quite beautifully
Don't you agree? Don't you agree?
Uh, and Jon Brion on the keys right now
And Warren Campbell on the keys right now
So they ask me, why you call it "Late Registration" Ye?
'Cause we takin' these motherfuckers back to school
If you know this part right here, feel free to sing along

<b>Tony Williams and Kanye West:</b>




<b>Kanye West:</b>
Uh, they can't do what we do baby
Uh-uh, uh-uh, they can't do what we do baby
Uh-uh, uh-uh, they can't do what we do baby
Yeah
