{'album': u'Yeezus', 'generi': [u'Industrial hip hop', u'Elettrorap'], 'titolo': u'Blood on the Leaves', 'artista': u'Kanye West'}

<b>Nina Simone:</b>
Strange fruit hangin' from the poplar trees
Blood on the leaves

<b>Kanye West and Nina Simone:</b>
I just need to clear my mind now



Cause I ain't got the money on me right now



'Cause I ain't got the money on me right now





Would be lost without me





We could've been somebody
'Stead you had to tell somebody
Let's take it back to the first party
When you tried your first molly
And came out of your body
And came out of your body
Running naked down the lobby
And you was screamin' that you love me
Before the limelight tore ya
Before the limelight stole ya
Remember we were so young
When I would hold you





<b>Kanye West:</b>
You could've been somebody
We could've ugh, we could've been somebody
Or was it on the first party
When we tried our first molly
And came out of our body
And came out of our body
Before they call lawyers
Before you tried to destroy us
How you gon' lie to the lawyer?
It's like I don't even know ya
I gotta bring it back to the 'nolia

<b>Kanye West and Nina Simone:</b>



I ride with my niggas, I'd die for my



<b>Kanye West:</b>
To all my second string bitches, try and get a baby
Trying to get a baby, now you talkin' crazy
I don't give a damn if you used to talk to Jay Z
/* Carattere non valido - questa riga non è stata scritta
She Instagram herself like #BadBitchAlert
He Instagram his watch like #MadRichAlert
He only wanna see that ass in reverse
Two-thousand-dollar bag with no cash in your purse
Now you sittin' courtside, wifey on the other side
Gotta keep 'em separated, I call that apartheid
Then she said she impregnated, that's the night your heart died
Then you gotta go and tell your girl and report that
Main reason 'cause your pastor said you can't abort that
Now your driver say that new Benz you can't afford that
All that cocaine on the table you can't snort that
That goin' to that owin' money that the court got
All in on that alimony, uh, yeah-yeah, she got you homie, yeah
Till death but do your part, uh, unholy matrimony

<b>Nina Simone:</b>
Black bodies hangin' in the summer breeze, breeze
Strange fruit hangin' from the poplar trees
Strange fruit hangin' from the poplar trees

<b>Kanye West and Nina Simone:</b>








And livin' all I have





