{'album': u'Yeezus', 'generi': [u'Industrial hip hop', u'Elettrorap'], 'titolo': u'Bound 2', 'artista': u'Kanye West'}

<b>Ponderosa Twins Plus One and Brenda Lee:</b>
B-b-b-b-bound to fall in love
Bound to fall in love
<i>(Uh-huh, honey)</i>

<b>Kanye West:</b>
All them other niggas lame and you know it now
When a real nigga hold you down, you supposed to drown

<b>Kanye West, Ponderosa Twins Plus One, and Brenda Lee:</b>
Bound <i>(To fall in love)</i>
<i>(B-b-b-b-bound)</i> Bound <i>(To fall in love)
(Uh-huh, honey)</i>

<b>Kanye West:</b>
What you doin' in the club on a Thursday?
She say she only here for her girl birthday
They ordered champagne but still look thirsty
Rock Forever 21 but just turned thirty

I know I got a bad reputation
Walking-'round-always-mad reputation
Leave-a-pretty-girl-sad reputation
Start-a-Fight-Club-Brad reputation

I turnt the nightclub out of the basement
I'll turn the plane 'round, your ass keep complainin'
How you gon' be mad on vacation?
Dutty wining 'round all these Jamaicans

Uh, this that prom shit
This that what-we-do-don't-tell-your-mom shit
This that red-cup-all-on-the-lawn shit
Got a fresh cut, straight out the salon, bitch

<b>Charlie Wilson and Brenda Lee:</b>
I know you're tired of lovin', of lovin'
With nobody to love, nobody, nobody
<i>(Uh-huh, honey)</i>

<b>Kanye West:</b>
Close your eyes and let the word paint a thousand pictures
One good girl is worth a thousand bitches

<b>Kanye West, Ponderosa Twins Plus One, and Brenda Lee:</b>
Bound <i>(To fall in love)
(Bound)</i> Bound <i>(To fall in love)
(Uh-huh, honey)</i>

<b>Kanye West:</b>
I wanna fuck you hard on the sink
After that, give you somethin' to drink
Step back, can't get spunk on the mink
I mean damn, what would Jeromey Romey Romey Rome think?

Hey, you remember where we first met?
Okay, I don't remember where we first met
But hey, admittin' is the first step
And hey, you know ain't nobody perfect

And I know, with the hoes I got the worst rep
But hey, their backstroke I'm tryna perfect
And hey, ayo, we made it: Thanksgivin'
So hey, maybe we can make it to Christmas

She asked me what I wished for on my wishlist
Have you ever asked your bitch for other bitches?
Maybe we could still make it to the church steps
But first, you gon' remember how to forget
After all these long-ass verses
I'm tired, you tired, Jesus wept

<b>Charlie Wilson and Brenda Lee:</b>
I know you're tired of lovin', of lovin'
With nobody to love, nobody, nobody
So just grab somebody, no leavin' this party
With nobody to love, nobody, nobody
<i>(Uh-huh, honey)</i>

<b>Kanye West:</b>
Jerome's in the house, watch your mouth
Jerome's in the house, watch your mouth

<b>Kanye West, Ponderosa Twins Plus One, and Brenda Lee:</b>
Bound <i>(Bound to fall in love)
(Bound)</i> Bound <i>(To fall in love)
(Uh-huh, honey)</i>
