{'album': u'No Balance Palace', 'generi': [], 'titolo': u'No Balance Palace', 'artista': u'Kashmir'}

I wish I knew where
This devious road ends
Dog fights in the street lights or indifference?
Death hangs patiently under the mirrorball
And no one seems to notice him at all
This room exudes with fast love and imagery, unflagging wished and jealousy
Mike says it's okay
We all need a break
A grand spree we're on a roll here once again
 
I wanna go
When she says go
Don't say where
We don't want to know
It's alright
No one's lost
I wanna rock
Where you don't rock
'cause I can't feel you anymore
It's alright
Nothing's lost

You are my song
So empathetic and so strong
You've waited forever
And though you did quiver
You came along
