{'album': u'No Balance Palace', 'generi': [], 'titolo': u'Ether', 'artista': u'Kashmir'}

When it feels like you've been cancelled
Like someone took your breath away
To replace it with ether
And you stagger in headwind all day
It's too easy to go crazy
Way much harder to stay clear

No one or nothing comes near

Refrigerate your fire

The grim faces that you're passing
In your freefall from the ground
Won't remember, won't be asking
And they won't be making a sound

Hold your soldiers
And keep them in the woods
Until it's over, it will be
Wait see
The sun sets
And morning
Puts you back into place
The right place

Refrigerate your fire
