{'album': u'No Balance Palace', 'generi': [], 'titolo': u'Jewel Drop', 'artista': u'Kashmir'}

...and in the corner of this room
lucifer's now observing
I'm swaggering past the wall of fiends
surely it makes her nervous

what's in the bag exchanging hands
the actions are somewhat cloudy
don't wanna know so let's just dance
'cos billy is screaming loudly

let's turn it 'round
bring ceilings down
and fall in love again.

Who was that actor next to her
that everyone seems to know of

you made the choice to blow it all up

That's a new dress
she's heaven sent
she wasn't sent for me

Let's turn it 'round
bring the ceilings down
and fall in love again
