{'album': u'Lionheart', 'generi': [], 'titolo': u'In the Warm Room', 'artista': u'Kate Bush'}

In the warm room 
Her perfume reaches you 
Eventually you'll fall for her
Down you'll go to where the mellow wallows

In the warm room 
She'll touch you with your Mamma's hand
You'll long to kiss those red lips
But when you do it'll feel like kicking a habit

She'll tell you that she'll stay
Ooo so you'd better barricade the way out
She'll tell you she's true
She'll tell you she loves you
She's waiting in that warm room

In the warm room 
She prepares to go to bed
She'll let you watch her undress
Go places where your fingers long to linger

In the warm room 
You'll fall into her like a pillow
Her thighs are soft as marshmallows
Say hello to the soft musk of her hollows

She'll tell you that she'll stay
Ooo so you'd better barricade the way out
She'll tell you she's true
She'll tell you she loves you
She's waiting in that warm room

In the warm room
She's waiting in that warm room
