{'album': u"Director's Cut", 'generi': [], 'titolo': u'The Red Shoes', 'artista': u'Kate Bush'}

Oh she move like the diva do
I said I'd love to dance like you
She said just take off my red shoes
Put them on and your dream'll come true
With no words
With no song
You can dance the dream with your body on
And this curve is your smile
And this cross is your heart
And this line is your path

Oh it's gonna be the way you always thought it would be
But it's gonna be no illusion
Oh it's gonna be the way you always dreamt about it
But it's gonna be really happening to ya
Really happening to ya
Really happening to ya

Oh the minute I put them on
I knew I had done something wrong
All her gifts for the dance had gone
It's the red shoes
They can't stop dancing, dancing
And this curve is your smile
And this cross is your heart
And this line is your path

Oh it's gonna be the way you always thought it would be
But it's gonna be no illusion
Oh it's gonna be the way you always dreamt about it
But it's gonna be really happening to ya

She gotta dance
She gotta dance
And she can't stop 'till them shoes come off
These shoes do a kind of voodoo
They're gonna make her dance 'till her legs fall off

Feel your hair come tumbling down
Fell your feet start kissing the ground
Feel your arms are opening out
And see your eyes are lifted to God
With no words
With no song
I'm gonna dance a dream
And make the dream come true
I'm gonna dance a dream
And make the dream come true

She gotta dance
She gotta dance
And she can't stop 'till them shoes come off
These shoes do a kind of voodoo
They're gonna make her dance 'till her legs fall off
Call a doctor
Call a priest
They're gonna whip her up like a helicopter

Really happening to ya
Really happening to ya

You gotta dance
