{'album': u'Live at Hammersmith Odeon', 'generi': [u'Alternative rock', u'Art rock'], 'titolo': u'Wuthering Heights', 'artista': u'Kate Bush'}

Out on the wiley, windy moors
We'd roll and fall in green
You had a temper, like my jealousy
Too hot, too greedy
How could you leave me
When I needed to possess you
I hated you, I loved you too

Bad dreams in the night
They told me I was going to lose the fight
Leave behind my Wuthering, Wuthering
Wuthering Heights

Heathcliff, it's me, Cathy come home
I'm so cold, let me in your window
Heathcliff, it's me, Cathy come home
I'm so cold, let me in your window

Ooh, it gets dark, it gets lonely
On the other side from you
I pine a lot, I find the lot
Falls through without you
I'm coming back love, cruel Heathcliff
My one dream, my only master

Too long I roam in the night
I'm coming back to his side to put it right
I'm coming home to Wuthering, Wuthering
Wuthering Heights

Heathcliff, it's me, Cathy come home
I'm so cold, let me in your window
Heathcliff, it's me, Cathy come home
I'm so cold, let me in your window

Ooh let me have it, let me grab your soul away
Ooh let me have it, let me grab your soul away
You know it's me, Cathy

Heathcliff, it's me, Cathy come home
I'm so cold, let me in your window
Heathcliff, it's me, Cathy come home
I'm so cold, let me in your window
Heathcliff, it's me, Cathy come home
I'm so cold
