{'album': u'Live at Hammersmith Odeon', 'generi': [u'Alternative rock', u'Art rock'], 'titolo': u'Feel It', 'artista': u'Kate Bush'}

After, the party, you took me back to your parlour
A little nervous laughter, locking the door
My stockings fall, onto the floor, desperate for more
Nobody else can share this
Here comes one and one makes one
The glorious union, well, it could be love
Or it could be just lust, but it will be fun
It will be wonderful

Oh feel it, oh, oh, feel it, feel it my love
Oh feel it, oh, oh, feel it, feel it my love
Oh I need it, oh, oh, feel it, feel it my love
Feel it! See what you're doing to me
See what you're doing to me

God but you're, beautiful aren't you?
Feel your warm hand walking around
I won't pull away, my passion always wins
Keep on a-moving in, so keep on a-tuning in
Synchronize rhythm now

Oh feel it, oh, oh, feel it, feel it my love
Oh feel it, oh, oh, feel it, feel it my love
Oh I need it, oh, oh, feel it, feel it my love
Feel it! See what you're doing to me
See what you're doing to me
See what you're doing to me
