{'album': u'Lionheart', 'generi': [], 'titolo': u'Symphony in Blue', 'artista': u'Kate Bush'}

I spent a lot of my time looking at blue 
The colour of my room and my mood
Blue on the walls blue out of my mouth 
The sort of blue between clouds when the sun comes out 
The sort of blue in those eyes you get hung up about

When that feeling of meaninglessness sets in 
Go blowing my mind on God 
The light in the dark, with the neon arms
The meek He seeks, the beast He calms
The head of the good soul Department

I see myself suddenly 
On the piano, as a melody 
My terrible fear of dying 
No longer plays with me 
For now I know that I'm needed 
For the symphony

I associate love with red 
The colour of my heart when she's dead 
Red in my mind when the jealousy flies 
Red in my eyes from emotional ties 
Manipulation, the danger signs 

The more I think about sex the better it gets 
Here we have a purpose in life 
Good for the blood circulation 
Good for releasing the tension 
The root of our reincarnations 

I see myself suddenly 
On the piano, as a melody 
My terrible fear of dying 
No longer plays with me 
For now I know that I'm needed 
For the symphony 

I spent a lot of my time looking at blue
No wonder that I blew it
