{'album': u'Lionheart', 'generi': [], 'titolo': u'Hammer Horror', 'artista': u'Kate Bush'}

You stood in the bell tower
But now you're gone
So who knows all the sights 
Of Notre Dame? 

They've got the stars for the gallant hearts
I'm the replacement for your part
But all I want to do is forget you, friend

Hammer Horror, Hammer Horror
Won't leave me alone
The first time in my life
I keep the lights on 
To ease my soul
Hammer Horror, Hammer Horror
Won't leave it alone
I don't know 
Is this the right thing to do? 

Rehearsing in your things
I feel guilty 
And retracing all the scenes
Of your big hit

Oh God you needed the leading role
It wasn't me who made you go though
Now all I want to do is forget you, friend

Hammer Horror, Hammer Horror
Won't leave me alone
The first time in my life
I keep the lights on 
To ease my soul
Hammer Horror, Hammer Horror
Won't leave it alone
I don't know
Is this the right thing to do? 

Who calls me from the other side 
Of the street? 
And who taps me on the shoulder? 
I turn around, but you're gone

I've got a hunch that you're following
To get your own back on me
So all I want to do is forget you, friend

Hammer Horror, Hammer Horror
Won't leave me alone. 
The first time in my life
I keep the lights on 
To ease my soul 
Hammer Horror, Hammer Horror
Won't leave it alone
I don't know
Is this the right thing to do?
