{'album': u'The Whole Story', 'generi': [], 'titolo': u'The Man with the Child in His Eyes', 'artista': u'Kate Bush'}

I hear him before I go to sleep
And focus on the day that's been
I realize he's there when I turn the light off
And turn over
Nobody knows about my man
They think he's lost on some horizon
And suddenly I find myself
Listening to a man I've never known before
Telling me about the sea
All his loves, 'till eternity

Ooh he's here again
The man with the child in his eyes
Ooh he's here again
The man with the child in his eyes

He's very understanding
And he's so aware of all my situations
And when I stay up late
He's always waiting
But I feel him hesitate
Oh I'm so worried about my love
They say "No, no, it won't last forever"
And here I am again my girl
Wondering what on earth I'm doing here
Maybe he doesn't love me
I just took a trip on my love for him

Ooh he's here again
The man with the child in his eyes
Ooh he's here again
The man with the child in his eyes
