{'album': u'Live at Hammersmith Odeon', 'generi': [u'Alternative rock', u'Art rock'], 'titolo': u'Strange Phenomena', 'artista': u'Kate Bush'}

Soon it will be the phase of the moon
When people tune in
Every girl knows about the punctual blues
But who's to know the power
Behind our moves

A day of coincidence with the radio
And a word that won't go away
We know what they're all gonna say
"G arrives, funny, had a feeling he was on his way"

We raise our hats to the strange phenomena
Soul birds of a feather flock together
We raise our hats to the hand a-moulding us
Sure 'nough
He has the answer
He has the answer
He has the answer

Om mani padme
Om mani padme
Om mani padme hum

You pick up a paper you read a name
You go out it turns up again and again
You bump into a friend you haven't seen for a long time
Then into another you only thought about last night

You hear your sister calling for you
But you don't know where from
You know there's something wrong
But you don't want to believe in a premonition

We raise our hats to the strange phenomena
Soul birds of a feather flock together
We raise our hats to the hand a-moulding us
Sure 'nough
He has the answer
He has the answer
He has the answer

Om mani padme
Om mani padme
Om mani padme hum
