{'album': u'Hounds of Love', 'generi': [], 'titolo': u'Waking the Witch', 'artista': u'Kate Bush'}

Wake Up
A good morning ma'am, your early morning call
You must wake up
Wake up
Wake up, man
Wake up child, pay attention
C'mon, wake up
Wake up, love
You shouldn't make the night, but see your little lights alive
Stop your lying and sleeping in bed!  Get up!

little light
Can you not see that little light up there?
Where?
There?
Where?
Over here...
You still in bed?
Wake up you sleepy head
We are of the going water and gone, we are of the water, and the holy land of water...
Don't you know you've got to wake up?
Look whose hear to see you...

...listen to me...help me baby...talk to me, baby...tell them...listen to me...help me

You won't burn
Red red roses
You won't bleed
Pinks and posies
Confess to me girl
Red red roses
Go down

Spiritus sanctus in nomine...
Spiritus sanctus in nomine...
Spiritus sanctus in nomine...
Spiritus sanctus in nomine...

Poor little thing
Red red roses
The blackbird
Pinks and posies
Wings in the water
Red red roses
Go down
Pinks and posies

Deus et dei domino...
Deus et dei domino...
Deus et dei domino...
Deus et dei domino...

What is it child?

Bless me father, bless me father, for I have sinned...ugh
red red roses
Help me baby, listen to me, listen to me, tell them baby
red whole rose
Help me baby
Don't you know?
I question your innocence

This black bird...
...is a stone around my neck
HA!  Damn you woman..AH!  Ugh!
This black bird...
...is a stone around my neck
What say you good people?
Guilty! Guilty! Guilty!
This black bird....
I am responsible for your actions!
Whoa....
Not guilty!
...help this black bird.
Wake of the Witch
Get out of the waves.  Get out of the water.
