{'album': u'The Red Shoes', 'generi': [], 'titolo': u"You're the One", 'artista': u'Kate Bush'}

it's alright I'll come round when you're not in
and I'll pick up all my things
everything I ever bought with you
but it's alright too
it's just, everything I do
we've done together
and there's a little piece of you
in whatever
I got everything I need
I got petrol in the car
I got some money with me
there's just one problem

CHORUS
You're the only one I want
You're the only one I want
You're the only one I want
You're the only one I want

I know where I'm going
I'm going to stay with my friend
mmm yes he's very good-looking
the only trouble is
he's not you
he can't do what you do
he can't make me laugh and cry
at the same time
let's change things
let's danger it up
we're crazy enough
I just can't take it

CHORUS

we've tied ourselves in knots
done cartwheels cross the floor
just forget it already




