{'album': u'Never for Ever', 'generi': [], 'titolo': u'Breathing', 'artista': u'Kate Bush'}

Outside gets inside
Through her skin
I've been out before
but this time it's much safer in
Last night, in the sky
Such a bright light
My radar send me danger
But my instincts tell me to
Keep breathing

Breathing
Breathing my mother in
Breathing my beloved in
Breathing
Breathing her nicotine
Breathing
Breathing the fall
Out-in. out-in, out-in. out-in, out-in

We've lost our chance
We're the first and last
After the blast
Chips of plutonium are twinkling in every lung
I love my beloved
All and everywhere
Only the fools blew it
You and me knew life itself
Is breathing

Breathing
Breathing my mother in
Breathing my beloved in
Breathing
Breathing her nicotine
Breathing
Breathing the fall
Out-in, out-in, out-in, out-in
Out-in, out-in, out-in, out


"In point of fact it is possible to tell the difference between a small nuclear explosion and a large one by a very simple method. The calling card of a nuclear bomb is the blinding flash that is far more dazzling than any light on earth, brighter even than the sun itself, and it is by the duration of this flash that we are able to determine the size of the weapon."

"After the flash a fireball can be seen to rise, sucking up under it the debris, dust and living things around the area of the explosion and as this ascends, it soon becomes recognisable as the familiar mushroom cloud. As a demonstration of the flash duration test let's try and count the number of seconds for the flash emitted by a very small bomb; then a more substantial, medium-sized bomb; and finally, one of our very powerful high-yield bombs."


Ooh please!

Let me breathe!

Ooh, breath in

Leave me something to breathe!

Oh, leave me something to breathe!

Oh, God, please leave us something to breathe!

Oh, life is
