{'album': u'The Dreaming', 'generi': [], 'titolo': u'Get Out of My House', 'artista': u'Kate Bush'}



When you left, the door was 

You paused in the doorway 

As though a thought stole you away. 

I watched the world pull you away. 


So I run into the hall, 

Into the corridor. 

There's a door in the house 

I hear the lift descending. 

I hear it hit the landing, 

See the hackles on the cat 


With my key I 

With my key I 

With my key I 

With my key I 


I am the concierge chez-moi, honey. 
Won't letcha in for love, nor money. 

My home, my joy. 
I'm barred and bolted and I 



No stranger's feet 
Will enter me. 

I wash the panes, 

I clean the stains away. 


This house is as old as I am. 

This house knows all I have done. 

They come with their weather hanging 'round them, 

But can't knock my door down! 


With my key I 

With my key I 


This house is full of m-m-my mess. 

This house is full of m-m-mistakes. 

This house is full of m-m-madness. 

This house is full of, full of, full of fight! 


With my keeper I 

With my keeper I 

With my keeper I 

With my keeper I 


I am the concierge chez-moi, honey. 
Won't letcha in for love, nor money. 

My home, my joy. 
I'm barred and bolted and I 




No stranger's feet 

Will enter me. 

I wash the panes. 

I clean the stains. 




Won't enter me. 




Yeah! Won't let you in! 


"Let me in! 

"Woman let me in! 
Let me bring in the memories! 
Woman let me in! 
Let me bring in the Devil Dreams!" 

I will not let you in! 
Don't you bring back the reveries. 
I turn into a bird, 
Carry further than the word is heard. 

"Woman let me in! 
I turn into the wind. 
I blow you a cold kiss, 
Stronger than the song's hit." 

I will not let you in. 
I face towards the wind. 
I change into the Mule. 
"I change into the Mule." 

Hee-haw! Hee-haw! Hee-haw-hee-haw-hee-haw-hee-haw... 

"Hee-haw! Hee-haw! Hee-haw!"
