{'album': u'Never for Ever', 'generi': [], 'titolo': u'Egypt', 'artista': u'Kate Bush'}

Follow the Nile
Deep to much deeper
The Pyramids sound lonely tonight
The sands run red
In lands of the Pharoahs
Their symmetry gets right inside me

I cannot stop to comfort them
I'm busy chasing up my demon
I cannot stop to comfort them
I'm busy chasing up my demon
Oh, I'm in love
With Egypt

My Pussy Queen
Knows all my secrets
I'll never fall in love again
I drift with dunes
I whisper of the tombs
They offer me Egyptian delights

She's got me with that feline guise
Got me in those desert eyes
She's got me with that feline guise
Got me in those desert eyes
Oh I'm in love
Oh I'm in love
Oh I'm in love
With Egypt
