{'album': u'The Single File', 'generi': [], 'titolo': u'Army Dreamers', 'artista': u'Kate Bush'}







Our little army boy
Is coming home from B.F.P.O.
I've a bunch of purple flowers
To decorate a mammy's hero

Mourning in the aerodrome
The weather warmer, he is colder
Four men in uniform
To carry home my little soldier



But he didn't have the money for a guitar


But he never had a proper education


But he never even made it to his twenties
What a waste
Army dreamers
Ooh, what a waste of
Army dreamers

Tears o'er a tin box
Oh, Jesus Christ, he wasn't to know
Like a chicken with a fox
He couldn't win the war with ego
Give the kid the pick of pips
And give him all your stripes and ribbons
Now he's sitting in his hole
He might as well have buttons and bows



But he didn't have the money for a guitar


But he never had a proper education


But he never even made it to his twenties
What a waste
Army dreamers
Ooh, what a waste of
Army dreamers
Oh, what a waste of all that
Army dreamers
Army dreamers
Army dreamers, oh

Do-de-do-de-do-de-doh
Yea-de-do de-de-do-do

Do-de-do-de-do-de-doh

Yea-de-do de-de-do-do

Do-de-do-de-do-de-doh
Yea-de-do de-de-do-do

Do-de-do-de-do-de-doh

Yea-de-do de-de-do-do









