{'album': u'Lionheart', 'generi': [], 'titolo': u"Don't Push Your Foot on the Heartbrake", 'artista': u'Kate Bush'}

Emma's come down
She's stopped the light shining out of her eyes
Emma's been run out on 
She's breaking down in so many places 
Stuck in low gear because of her fears
Of the skidding wheels

Skidding wheels

Spinning wheels


Her heart is there
But they've greased the road
Her heart is out there
But she's no control

Oh come on you've got to use your flow
You know what it's like and you know you want to go
Don't drive too slowly
Don't put your blues where your shoes should be
Don't push your foot on the heartbrake



She's losing that inner flame
It was burning bright but she's losing the fight fast
She's only herself to blame
Well take care of yourself and remember Georgie
But she's so "O.D.'d" on weeping 
She can hardly see
That she's dropping beads

Dropping beads

Dropping beads


Her heart is there
But they've greased the road
Her heart is out there
But she's no control

Oh come on you've got to use your flow
You know what it's like and you know you want to go
Don't drive too slowly
Don't put your blues where your shoes should be
Don't push your foot on the heartbrake

Oh come on you've got to use your flow
You know what it's like and you know you want to go
Don't drive too slowly
Don't put your blues where your shoes should be
Don't push your foot on the heartbrake
