{'album': u'One of the Boys', 'generi': [u'Pop rock', u'[1]', u'Teen pop'], 'titolo': u'Ur So Gay', 'artista': u'Katy Perry'}

I hope you hang yourself with your H&M scarf
While jacking off listening to Mozart
You bitch and moan about LA
Wishing you were in the rain reading Hemingway
You don't eat meat and drive electrical cars
You're so indie rock it's almost an art
You need SPF 45 just to stay alive

You're so gay and you don't even like boys
No you don't even like, no you don't even like
No you don't even like boys
You're so gay and you don't even like boys
No you don't even like, no you don't even like
No you don't even like...

You're so sad, maybe you should buy a Happy Meal
You're so skinny, you should really super size the deal
Secretly you're so amused that nobody understands you
I'm so mean 'cause I cannot get you outta your head
I'm so angry 'cause you'd rather MySpace instead
I can't believe I fell in love with someone that wears more makeup than...

You're so gay and you don't even like boys
No you don't even like, no you don't even like
No you don't even like boys
You're so gay and you don't even like boys
No you don't even like, no you don't even like
No you don't even like...

You walk around like you're oh so debonair
You pull 'em down and there's really nothin' there
I wish you would just be real with me

You're so gay and you don't even like boys
No you don't even like, no you don't even like
No you don't even like boys
You're so gay and you don't even like boys
No you don't even like, no you don't even like
Oh no no no no no no no

You're so gay and you don't even like boys
No you don't even like, no you don't even like
No you don't even like boys
You're so gay and you don't even like boys
No you don't even like, no you don't even like
No you don't even like... penis!
