{'album': u'Prism', 'generi': [u'Pop', u'[1]', u'[2]'], 'titolo': u'Choose Your Battles', 'artista': u'Katy Perry'}

You are my hurt locker lover
Keep me walking on a wire
Don't know when you'll blow
So I tiptoe through your triggered mine
You fight me, but I'm on your side
Defeated, now retreating

Why you tryna make me your enemy
All you really need is a little peace
I just wanna be your lover
Oh, this is not a competition
So baby why the ammunition
I don't wanna be the last one standing

Choose your battles, babe
Then you'll win the war
Stop digging your own grave
When there's so much to live for
Choose your battles, babe
'Cause I'm not fighting anymore
I'm not fighting anymore

I've tried to pick off your red flags
While dancing on broken glass
Your mind games hit like grenades
We're cursed just like the Kennedys
But you somehow get me on my knees
Defeated, now retreating

Why you tryna make me your enemy
All you really need is a little peace
I just wanna be your lover
Oh, this is not a competition
So baby why the ammunition
I don't wanna be the last one standing

Choose your battles, babe
Then you'll win the war
Stop digging your own grave
When there's so much to live for
Choose your battles, babe
'Cause I'm not fighting anymore
No, I'm not fighting anymore

If you wanna go, then go
If you wanna stay, then stay
'Cause I don't wanna fight no more, baby
I am not fighting anymore

If you wanna go, then go
If you wanna stay, then stay
I don't wanna fight no more, anyway
I'm not fighting anymore

If you wanna go, then go
If you wanna stay then stay
'Cause I don't wanna fight no more 

Choose your battles, babe
Then you'll win the war
Stop digging your own grave
When there's so much to live for
Choose your battles, babe
'Cause I'm not fighting anymore
I'm not fighting anymore

If you wanna go, then go
If you wanna stay then stay
I don't wanna fight no more, anyway
I am not fighting anymore

If you wanna go, then go
If you wanna stay, then stay
'Cause I don't wanna fight no more...
