{'album': u'One of the Boys', 'generi': [u'Pop rock', u'[1]', u'Teen pop'], 'titolo': u'A Cup of Coffee', 'artista': u'Katy Perry'}

I take these turns a bit too fast,
Trying to leave you in my past.
The CD skips our favorite songs,
Our greatest hits just don't belong.

I really love to hate this,
Love, hate hate-love,
Relationships, are over-rated.
Over my dead body,
Is how this will end.

You said "it's over",
And I could go for,
Another chance to do,
This over again.

So this is it?
After all we've been through?
We called it quits,
And now I'm about to.
I've lost my grip,
Or the little I had left.

You said "it's over",
And I could really go for,
A cup of coffee,
And an overdose.
Leave it all behind me,
You'll see it,
When you finally find me,
Comatose or pretty close.

Cup of coffee,
And an overdose.

I pop these pills like cracker jacks,
And the price that plays dice,
Just watching you react.
When your depressed you sleep too much,
I'm not sure if i'm waking up.

It's over-rated.
Over my dead body,
Is how this will end.

You said "it's over",
And I could go for,
Another chance to do,
This over again.

So this is it?
After all we've been through?
We called it quits,
And now I'm about to.
I've lost my grip,
Or the little I had left.

You said "it's over",
And I could really go for,
A cup of coffee,
And an overdose.
Leave it all behind me,
You'll see it,
When you finally find me,
Comatose or pretty close.

Cup of coffee,
And an overdose.

You said "it's over",
And I could really go for,
A cup of coffee,
And an overdose.
Leave it all behind me,
You'll see it,
When you finally find me,
Comatose or pretty close.

I stood in line,
Without you, oh-oh-oh,
I stood in line,
Without you, I, I-I-I,
I stood in line.

I stood in line without you,

And I don't tell you,
My little every thought,



About you, well without you,

Is everything I've got.

I stood in line without you,

And I don't tell you,

My little every thought,


About you, well without you,
Is everything I've got.

I stood in line without you,

