{'album': u'One of the Boys', 'generi': [u'Pop rock', u'[1]', u'Teen pop'], 'titolo': u'Self Inflicted', 'artista': u'Katy Perry'}

Remember when I dove into the crowd
And I got a bloody knee under my skin, a mark from wiping out
It brings back the memories
Every bone's been broken
And my heart is still wide open

I can't stop
Don't care if I lose
Baby you are the weapon I choose
These wounds are self inflicted
I'm going down in flames for you
Baby you are the weapon I choose
These wounds are self inflicted
One more thing I'm addicted too

With each scar there's a map that tells a story what a souvenir 
of Young love's like jumping out
An airplane riding a tidal wave on an ocean of emotion
My heart rips me wide open

I can't stop
Don't care if I lose
Baby you are the weapon I choose
These wounds are self inflicted
I'm going down in flames for you
Baby you are the weapon I choose
These wounds are self inflicted
One more thing I'm addicted too

And I cover up these scars

And I can't stop seeing stars

Whenever you're around
Around

I can't stop
Don't care if I lose
Baby you are the weapon I choose
These wounds are self inflicted
I'm going down in flames for you
Oohhh, you are the weapon I choose
These wounds are self inflicted
One more thing I'm addicted to

I can't stop no I can't stop
no I can't stop
Ohh, I'm going out in flames
Ohh, I'm going down in flames
Ohhhh
Baby you are the weapon I choose
Baby you are the weapon I choose...
