{'album': u'Teenage Dream', 'generi': [u'Dance pop'], 'titolo': u'If We Ever Meet Again', 'artista': u'Katy Perry'}

What's somebody like you, doing in a place like this?
Say, did you come alone or did you bring all your friends?
Say, whats your name, what you drinking
I think I know what you're thinking
Baby what's your sign, tell me yours I'll tell you mine
Say, whats somebody like you doing in a place like this
One, two, three, come one


I'll never be the same, if we ever meet again
Won't let you get away, said, if we ever meet again
This free fall's, got me so
Kiss me all night, don't ever let me go
I'll never be the same
If we ever meet again

Say if we ever meet again

Do you come here much? I swear I've seen your face before
Hope you don't see me blush, but I can't help but want you more, more
Baby tell me what's your story
I ain't shy, don't you worry
I'm flirting with my eyes, wanna leave with you tonight
So do you come here much, I gotta see your face some more, some more

Cause baby I



If we ever meet again


If we ever meet again


If we ever meet again


If we ever ever meet again
I won't let you go away


