{'album': u'Do You Wanna Go Party', 'generi': [], 'titolo': u'Hooked On Your Love', 'artista': u'KC and the Sunshine Band'}

Oh, my darlin i'm in misery
'cause i can't get you next to me
I've been loving you for so long
Now my love is getting strong

I'm hooked on your love
Hooked on the feeling
Oh, i'm hooked
Oh, i'm hooked on your love
Hooked on the feeling
Oh, i'm hooked

Oh, sweet baby how do i love you so
Always will be by your side you know
Girl, you know i've been standing there
Waiting for you to make up your mind

I'm hooked on your love
Hooked on the feeling
Oh, i'm hooked
Oh, i'm hooked on your love
Hooked on the feeling
Oh, i'm hooked

Oh, my darlin i'm in misery
'cause i can't get you next to me
I've been loving you for so long
Now my love is getting strong

I'm hooked on your love
Hooked on the feeling
Oh, i'm hooked
Oh, i'm hooked on your love
Hooked on the feeling
Oh, i'm hooked
