{'album': u'KC and the Sunshine Band', 'generi': [], 'titolo': u"I'm So Crazy", 'artista': u'KC and the Sunshine Band'}

I don't know why, what I'm doing what I'm doing
See, baby I, apologize
For all the things that I've done
That I've done

See I known that I've been a fool for far too long
And baby you don't have to go and run away, just come back to papa
Please baby, baby won't you stay
If you really love me then why are you leavin' me

I can't think, think about this crazy day
I lose sleep just to daydream about you baby hey
I'm going crazy, crazy, crazy, just to thinkin' about you lately

I'm going crazy, crazy, crazy, just to thinkin' about you baby

I'm going crazy, crazy, crazy, crazy, thinkin' about you lately


I'm going crazy, crazy, when I can't touch you

Crazy, crazy, when I can't hold you

Crazy, crazy, when I can't see you again




I've finally realized, that you are my true love
And I had a lot of time to think
And you're all seem to keep thinking
To keep thinkin' of, yeah

And now I know I need you each and every day
I can't live without you, so don't run away
Baby, you say that you love me, so why'd you leave me, why


I can't think, think about this crazy day
I lose sleep just to daydream about you, baby

I'm going crazy, crazy, crazy, just thinkin' about you lately

I'm going crazy, crazy, crazy, just thinkin' about you baby

I'm going crazy, crazy, crazy, crazy, thinkin' about you lately

I'm going crazy, crazy, when I can't touch you

Crazy, crazy, when I can't hold you

Crazy, crazy, when I can see again

If I can see you, if I can see you again
Then I would go, if I could see you again, I'd go craeeae
