{'album': u'Do You Wanna Go Party', 'generi': [], 'titolo': u"I Betcha Didn't Know That", 'artista': u'KC and the Sunshine Band'}

I'm Blessed
Oh I guess
I'm the Luckiest Guy in the World
Oh Babe - you don't know what you do to me girl - No ooh ooh

Sometimes
I forget
To say the things I should say to you
Oh Babe, I spend all my time lovin you - Lovin You ooh ooh



Your Love Makes me Strong
When things go Wrong
Oh I Betcha Didn't Even Know that

Your My Sun Shiny Day
When Sky's are Gray
Oh I Betcha Didn't Even Know That

You're my everything 
My whole world revolves around you

In times
Of despair
You proved to me that your love is real
I like, I like the way that you make me feel, make me feel

So proud 
I am
To be able to say your my own
Oh Babe
In Your love I found me a Home
Found Me a Home



Ohhhh I Betcha Didn't Even Know That



Your My Sunshine, Your My Sunshine



And you're my Everything, you're my Everything



You Make Me Ha-happy, You Make Me Ha-happy



No No No No Oh No Ooh



Oooh Oooh Ooh No

I know you Don't Know it Oh



I wanna Spend my Life with ya, spend my Life with ya



Ooh No

I don't want No Other Girls, no other Girls



You Turn my skies from Gray into a Sunny Day



Ooh No No No No Oh Baby 

Oh



Fade Out
