{'album': u'Part 3', 'generi': [], 'titolo': u'Keep It Comin Love', 'artista': u'KC and the Sunshine Band'}

Keep it comin' love
Keep it comin' love
Don't stop it now, don't stop it no
Don't stop it now, don't stop it
Keep it comin' love
Keep it comin' love
Don't stop it now, don't stop it no
Don't stop it now, don't stop it.

Don't let your well run dry
Don't stop it now
Don't give me no reasons why
Don't stop it now.

Keep it comin' love
Keep it comin' love
Don't stop it now, don't stop it no
Don't stop it now, don't stop it
Keep it comin' love
Keep it comin' love
Don't stop it now, don't stop it no
Don't stop it now, don't stop it.

Don't build me up just to let me drop
Don't stop it now
Don't turn me on just to turn me off
Don't stop it now.

Keep it comin' love
Keep it comin' love
Don't stop it now, don't stop it no
Don't stop it now, don't stop it
Keep it comin' love
Keep it comin' love
Don't stop it now, don't stop it no
Don't stop it now, don't stop it.

Don't tell me there ain't no more
Don't stop it now
Don't turn me down and just close your door
Don't stop it now ooh
Keep it comin' love
Oh yeah.

Keep it comin' love
Keep it comin' love
Don't stop it now, don't stop it no
Don't stop it now, don't stop it
Keep it comin' love
Keep it comin' love
Don't stop it now, don't stop it no
Don't stop it now, don't stop it.

Keep it comin' love
Keep it comin' love
Keep it comin' love
Keep it comin' love.
