{'album': u'Piece by Piece', 'generi': [u'Elettropop'], 'titolo': u'Run Run Run', 'artista': u'Kelly Clarkson'}

<b>Kelly Clarkson</b>
I wonder how your body tastes
Inside of someone else's place
Pull away your eyes, there's nothing left to heal
I'm alone but I know everything you feel

And you waited on the rain
Through tears my heart is caged
And we fall through fate
And we rise and rise again

And I run, run, run, run, run
And I run, run, run, run, run
I run, run, run, run, run
I just run, run, run

<b>John Legend</b>
Tell me how you closed the door
Knowin' nobody could love you more
<b>John Legend &amp; Kelly Clarkson</b>
Tellin' all your friends that this love was just made for bleedin'
Hung up underwater but still we keep on tryin' to breathe in

And you waited on the rain
Through tears my heart is caged
And we fall through fate
But we rise and rise again

And I run, run, run, run, run
And I run, run, run, run, run
I run, run, run, run, run
I just run, run, run

<b>Kelly Clarkson</b>
Our lust for fighting
Tied up in silence
Yeah

And we waited on the rain
<b>John Legend</b>
Through tears my heart is caged
<b>John Legend &amp; Kelly Clarkson</b>
And we fall through fate
But we rise and rise again

And I run, run, run, run, run
And I run, run, run, run, run
I run, run, run, run, run
I run, run, run

And I run, run, run, run, run
And I run, run, run, run, run
I run, run, run, run, run
I just run, run, run

Our lust for fighting
Tied up in silence
