{'album': u'All I Ever Wanted', 'generi': [u'Pop', u'Pop rock'], 'titolo': u'I Want You', 'artista': u'Kelly Clarkson'}

Hot temper with the shortest fuse, you're
Such a mess with an attitude, you
Workin' hard, but you're payin' more, you
Never talk cuz you don't have to, you

Got a job, but you hate the man who
Takes it all like Uncle Sam
I want you, you, you
You you you-you
I-I-I, I-I want you

Out of gas, so you walk for miles to
Pick me up in your worn-out shoes, you
Never settle, never take too much, you
Count on me just like I count on you

Kiss me, like when I first saw you
Figured out, couldn't be without you
You, you, you
You, you, you-you
I-I, I-I-I, I-I want you
I want you, you, you
You-you you-you
I-I-I, I-I, I-I want you

No one else will do, I want
No one makes me smile, I want
No one gets me how, I want
No one else is you, you, you

I want you, you, you
You-you you-you
I-I-I, I-I, I-I want you
I want you, you, you
You-you you-you
I-I-I, I-I, I-I want you

Yeah yeah yeah
Yeah yeah, yeah yeah yeah yeah
Yeah yeah yeah
Yeah yeah, yeah yeah yeah yeah

You're so hot-tempered
With the shortest fuse
You're such a mess
And with an attitude

You, you, you
You, you, you-you
I-I, I-I-I, I-I want you
I want you, you, you
You-you you-you
I-I-I, I-I, I-I want
I want I want I want

No one else will do, I want
No one makes me smile, I want
No one gets me how, I want
No one else is you, you, you

I want you, you, you
You-you you-you
I-I-I, I-I, I-I want you
I want you, you, you
You-you you-you
I-I-I, I-I, I-I want you
I-I want you

You and me walkin' together
Screwin' up for worse or for better
You, you, you
You you you-you
I-I-I, I-I, I-I want you
