{'album': u'My December', 'generi': [u'Soul', u'Pop rock'], 'titolo': u'One Minute', 'artista': u'Kelly Clarkson'}

We're going crazy
Running on empty
You can't make up your mind
You tried to hide but
But you had to say it
Restless all this time
So, completely drained from everything that's in your life
It's so wrong but you had to scream every thought you kept inside

One minute you laugh
The next minute you're slowly sinking into something black
I get the feeling that lately nothing ever really lasts
I keep trying to get up but I keep falling back
And you love and you hate and you wait
One minute goes fast

You just can't escape it
You're losing your patience
You wondered what went wrong
Everything changes
Happy then jaded
Always a different song
Playing in your head
Just when you think you got it down
Out of nowhere
You realize it's different music playing now

One minute you laugh
The next minute you're slowly sinking into something black
I get the feeling that lately nothing ever really lasts
I keep trying to get up but I keep falling back
And you love and you hate and you wait
One minute goes fast

One minute goes fast...One minute goes fast...One minute goes fast

One minute you laugh
The next minute you're slowly sinking into something black
I get the feeling that lately nothing ever really lasts
I keep trying to get up but I keep falling back
And you love and you hate and you wait
One minute goes fast
