{'album': u'Here I Am', 'generi': [u'Contemporary R&B', u'Pop'], 'titolo': u'What a Feeling', 'artista': u'Kelly Rowland'}

I, i wasn't even searching for love
...stop calling you, my love in my heart is true, yeah, yeah,
...myself, soon ... i'm dripping, and my ...
Got my hands way up, i surrender to love

What a feeling, somebody gonna ...,
What a feeling, i'm loosing control
What a feeling, feels like i'm on top of the world
What a feeling, what a feeling, to let it all ...
What a feeling, i'm loosing control
What a feeling, feels like i'm on top of the world
What a feeling, what a feeling
What a feeling, what a feeling

A new life, i used to think i'll never fall in love
...my favorite ... used to stare ... up and down, ... oh yeah
Hope and love returned i was waiting
...love
Got my hands way up, i surrender to love

What a feeling, somebody gonna ...,
What a feeling, i'm loosing control
What a feeling, feels like i'm on top of the world
What a feeling, what a feeling, to let it all ...
What a feeling, i'm loosing control
What a feeling, feels like i'm on top of the world
What a feeling, what a feeling
What a feeling, what a feeling

What a feeling, somebody gonna ...,
What a feeling, i'm loosing control
What a feeling, feels like i'm on top of the world
What a feeling, what a feeling
What a feeling, what a feeling.
