{'album': u'Piece by Piece', 'generi': [u'Elettropop'], 'titolo': u'Second Wind', 'artista': u'Kelly Clarkson'}

Why do we build up all these idols just to watch them fall?
You're wearing the crown, toast of the town, then no one takes your call

Yeah maybe I been down, down, down, down
But I always come back around, 'round, 'round, 'round, yeah

You can't forget about me
While you weren't looking I was gettin' even higher
Say what you want about me
Your words are gasoline on my fire
You can hate me, underestimate me
Do what you do 'cause what you do don't phase me
Just when you think I'm at the end
Any second I'mma catch my second wind

<i>(Na na na na)
(Na na na na)
(Na na na na)
(Na na na na)</i>

An airplane's only paper 'til it finds a breeze
But don't you know that it's the low that makes the high so sweet

When they try to break, break, break you
That's when you get your break, break, break through, yeah

You can't forget about me
While you weren't looking I was gettin' even higher
Say what you want about me
Your words are gasoline on my fire
You can hate me, underestimate me
Do what you do 'cause what you do don't phase me
Just when you think I'm at the end
Any second I'mma catch my second wind

<i>(Na na na na)
(Na na na na)
(Na na na na)
(Na na na na)</i>

I been down down, down, down
But I always come back around, 'round, 'round, 'round, yeah

You can't forget about me
While you weren't looking I was gettin' even higher
Say what you want about me
Your words are gasoline on my fire
You can hate me, underestimate me
Do what you do 'cause what you do don't phase me
Just when you think I'm at the end
Any second I'mma catch my second wind

<i>(Na na na na)</i> I'ma catch, I'ma catch, I'ma catch my second wind
<i>(Na na na na)</i> Yeah yeah
<i>(Na na na na)</i> I'ma catch my second wind
<i>(Na na na na)</i> I'ma catch my second wind
<i>(Na na na na)</i> I'ma catch my second wind
<i>(Na na na na)</i> Yeah yeah

<i>(Na na na na)</i> I'mma catch my second wind
<i>(Na na na na)</i> Im'ma catch my second wind
