{'album': u'Here I Am', 'generi': [u'Contemporary R&B', u'Pop'], 'titolo': u'Turn It Up', 'artista': u'Kelly Rowland'}

I can tear the whole world down
I can tear the whole world down
I guess its bad enough I'm drinking til I smile
I can tear the whole world down
I can tear the whole world down
I guess its sad enough I'm thinking of your child

I can tell her, I could tell her that you said you loved me
I can tell her that you're so unhappy
Instead I'm sipping till I'm empty
Empty, I'm sipping til I'm empty
I can tell her everything you told me
I can make her feel just like me
Instead I'm sipping till I'm empty
Empty, I'm sipping til I'm empty

Turn it up, turn it up now
Buy another round
Turn it up, turn it up now
Shots all around
Turn it up, turn it up now
Buy another round
Turn it up, turn it up now
Shots going down

Turn it up, turn it, turn it up
Turn it up, turn it, turn it up
Turn it up, turn it, turn it up
Turn it up, turn it up

I can tell the whole world now
I can tell the whole world now
That I had no idea that you were loving her
I should tell your old girl now
I should tell your old girl now
Just to let her know how bad its gonna hurt


I can tell her, I could tell her that you said you loved me
I can tell her that you're so unhappy
Instead I'm sipping till I'm empty
Empty, I'm sipping til I'm empty
I can tell her everything you told me
I can make her feel just like me
Instead I'm sipping till I'm empty
Empty, I'm sipping til I'm empty

Turn it up, turn it up now
Buy another round
Turn it up, turn it up now
Shots all around
Turn it up, turn it up now
Buy another round
Turn it up, turn it up now
Shots going down

Turn it up, turn it, turn it up
Turn it up, turn it, turn it up
Turn it up, turn it, turn it up
Turn it up, turn it up

What goes around, comes around, goes around
Buy another round, Buy another round
What goes around, comes around, goes around
Buy another round, Buy another round
What goes around, comes around, goes around
Buy another round, Buy another round
What goes around, comes around, goes around
Buy another round, Buy another round

Turn it up, turn it up 
Turn it up now, shots all around
Turn it up, turn it up
Turn it up now, shots going down

Turn it up, turn it, turn it up
Turn it up now, buy another round
Turn it up, turn it, turn it up
Turn it up now, shots going down

Turn it up, turn it, turn it up
Turn it up now, buy another round
Turn it up, turn it, turn it up
Turn it up now, shots going down
