{'album': u'Talk a Good Game', 'generi': [u'Pop', u'[1]', u'Contemporary R&B'], 'titolo': u'Down on Love', 'artista': u'Kelly Rowland'}

We were two different things at two different times
You know how the story goes: easy come, easy go
If I could change everything of our lives, I just might try
But then again

You know how it goes
Make up just to break up
Fighting in the evening
Regret it when we wake up
True colors get shown
Feelings change like the seasons
I had to leave you alone
You gave me too many reasons

Tried your love at 5 in the morning
I never thought that you would hurt me
Yeah baby you showed it I put up with your shit
Callin nine
Why you lookin like it ain't 5 in the morning
When you know you ain't worthy
You see I just need someone to come and pick me up

Cuz I been down on love
Lately, lately I been down on love
I been down on love
Lately, lately I been down on love

You know what they say
When someone you lose
You forgot about that oh love
Looking for a new one
But you know what they say
Don't be looking for love, looking for love
Cuz when I needed you around, you just let me down

Tried your love at 5 in the morning
I never thought that you would hurt me
Yeah baby you showed it U put up with your shit
Callin nine
Why you lookin like it ain't 5 in the morning
When you know you ain't worthy
You see I just need someone to come and pick me up

Cuz I been down on love
Lately, lately I been down on love
I been down on love
Lately, lately I been down on love

We were two different things at two different times
You know how the story goes: easy come, easy go
If I could change everything of our night, I just might try
But then again
Would you do the same? Would you give it all up?
Would I be the only one? Callin out your name
Cuz you return the favors, would you do the same
Could I be the only one callin out your name?


Cuz I been down on love
Lately, lately I been down on love
I been down on love
Lately, lately I been down on love
