{'album': u'All I Ever Wanted', 'generi': [u'Pop', u'Pop rock'], 'titolo': u"If I Can't Have You", 'artista': u'Kelly Clarkson'}

Hearts break too fast when they're sentimental
Won't stay, won't last when it's love at first sight
So why are my convictions blinded by your spotlight?

Can't breath, can't sleep, it's the medication
I've kissed goodbye to my reservations
I know there's other fish out in the sea
Not for me, I want you

If I can't have you, then I don't want anyone
I don't want anyone
If I cant have you then all the damage has been done, baby

You can break these rules if you wanna have some fun
If you wanna have some fun
Think of all the love that you would lose
If I can't have you
<i>(If I can't have you)</i>
If I can't have you
<i>(If I can't have you)</i>

Heartbreak, cold sweat, think I'm slipping under
Can't fight, no threat 'cause there is just no use
One look, no hesitation
I'm slipping into you

Forgive those eyes, these lips just taste it
No time to waste on an invitation
My shame, my self control has suffered enough
And everybody wants to be loved

If I can't have you, then I don't want anyone
I don't want anyone
If I cant have you then all the damage has been done, baby

You can break these rules if you wanna have some fun
If you wanna have some fun
Think of all the love that you would lose
If I can't have you
<i>(If I can't have you)</i>
If I can't have you
<i>(If I can't have you)</i>

I haven't seen the best that love has had to offer
They say perfection's always right around the corner
Could be true, but if I can't have you

If I can't have you, then I don't want anyone
I don't want anyone
If I cant have you then all the damage has been done, baby

You can break these rules if you wanna have some fun
If you wanna have some fun
Think of all the love that you would lose
<i>(If I can't have you)</i>
If I can't have you
<i>(If I can't have you)</i>
If I can't have you
<i>(If I can't have you)</i>

Think of all the love that you would lose
If I can't have you
