{'album': u'Talk a Good Game', 'generi': [u'Pop', u'[1]', u'Contemporary R&B'], 'titolo': u'This Is Love', 'artista': u'Kelly Rowland'}

Can you describe the moment
When two people fall in love?
Some say the clouds will spin in circles
And the rain will turn to dust 
The poor will start to laugh 
Even the rich will start to cry
It can sneak up like a soldier 
It can wake you up at night 

That's what I feel when I'm standing here with you
Its what my heart has sworn to be true

This is love
It's written on my face
It's the way I lean my body towards you
Even when I'm a hundred miles away
This is love 
Like a diamond in the sand
It took so long to find you 
I can't wait another day to say
This is love
This is love

You take my imperfections 
And turn them into art
If I can change one thing about you
There would be no place to start 
You are safety without numbers 
You are dangerously wild 
But you're sweeter than rock candy 
And you ease my inner child

Its what I feel when I'm standing here with you 
Its what my heart has sworn to be true

This is love
It's written on my face
It's the way I lean my body towards you
Even when I'm a hundred miles away
This is love 
Like a diamond in the sand
It took so long to find you 
I can't wait another day to say
This is love
This is love

No I'm no easy angel
I'm moody like the wind
I am impatient,complicated
I am fragile deep within
But you're no fool 
And I'm no little girl 
Have we not found
There is love in the world

This is love
It's written on my face
It's the way I lean my body towards you
Even when I'm a hundred miles away
This is love 
Like a diamond in the sand
It took so long to find you 
I can't wait another day to say
This is love
This is love
