{'album': u'Here I Am', 'generi': [u'Contemporary R&B', u'Pop'], 'titolo': u"I'm Dat Chick", 'artista': u'Kelly Rowland'}

Yeah, I'll be the one that they love to mention,
I tell them keep on talking cause I love the attention!
And if they wanna see me I tell them they can go high, high, in the sky
Cause this chick's all fly!

Work your fist, I'm dat chick!
Work your fist, I'm dat chick!
Work your fist, I'm dat chick!
Work your fist, I'm dat chick!

How you know? I told you so
How you know? I told you so
How you know? I told you so
How you know? I told you so

I get all the boys, all the boys, all the boys,
They wanna get with me, get with me, get with me!
They tell me I'm so fly, I'm so fly, I'm so fly!
But I don't need a mirror, I can see, see, see, see!

And I'm not cocky, I just love myself!
Cause he can't buy a ring, I can buy myself!
Putting on a show so you can check me out
This chick knows she cute so what you talking bout

Cause I'm what you want, what you dream about
You wish I be your girl, I can do without
Yeah, yeah, yeah, yeah
So let me let you know before you open your mouth
That I'm dat chick

Work your fist, I'm dat chick!
Work your fist, I'm dat chick!
Work your fist, I'm dat chick!
Work your fist, I'm dat chick!

How you know? I told you so
How you know? I told you so
How you know? I told you so
How you know? I told you so

Where are all my girls, getting down, getting down
Why we looking good from our heads to our toes
Who don't need a compliment, because she knows
She don't need a mirror, she can see, see, see, see

And I'm not cocky, I just love myself!
Cause he can't buy a ring, I can buy myself!
Putting on a show so you can check me out
This chick knows she cute so what you talking bout

Cause I'm what you want, what you dream about
You wish I be your girl, I can do without
Yeah, yeah, yeah, yeah
So let me let you know before you open your mouth
That I'm dat chick

Work your fist, I'm dat chick!
Work your fist, I'm dat chick!
Work your fist, I'm dat chick!
Work your fist, I'm dat chick!

How you know? I told you so
How you know? I told you so
How you know? I told you so
How you know? I told you so

Work your fist, I'm dat chick!
Work your fist, I'm dat chick!
Work your fist, I'm dat chick!
Work your fist, I'm dat chick!

All my ladies, put your hands up if you know
Let 'em know
Yeah, that you're a grown ass woman with your own

Yeah, I'll be the one that they love to mention,
I tell them keep on talking cause I love the attention!
And if they wanna see me I tell them they can go high, high, in the sky
Cause this chick's all fly!

Work your fist, I'm dat chick!
Work your fist, I'm dat chick!
Work your fist, I'm dat chick!
Work your fist, I'm dat chick!

How you know? I told you so
How you know? I told you so
How you know? I told you so
How you know? I told you so

Work your fist, I'm dat chick!
Work your fist, I'm dat chick!
Work your fist, I'm dat chick!
Work your fist, I'm dat chick!

If you know that you're dat chick, then let me see them hands up
If you know that you're dat chick, then let me hear you say it
If you know that you're dat chick, then let me see them hands up
If you know that you're dat chick, then let me hear you say it

How you know? I told you so
How you know? I told you so
How you know? I told you so
How you know? I told you so
