{'album': u'Eyes That See in the Dark', 'generi': [], 'titolo': u'This Woman', 'artista': u'Kenny Rogers'}

Well, she walks like you
In so many ways
It's a different look
Different time of day

One look in her eyes
How can I make you understand
She's the one good thing 
That's happened in so many years
There's been so many tears
Since we lost the dream
And the winter came

And you said goodbye
And I don't want another reason to cry

You be all you wanna be
You got the longest night
Baby, you'd be alone
I share my dream with someone else
I don't wanna talk about her

This woman
She's tearing my world apart
This woman
Don't know what she's doing
This woman
Touches me and I lose control
She's living inside my soul

This woman
I don't even know her name
This woman
Don't know what she's doing
This woman
Goes through me like a hurricane
Falling in love again

To make those long legs mine
Is all I care about
She's got so much to give
Got to be the one

Got to have someone to hold
I got to make it with that woman
When the nights get hot

She goes walking by
And the city life
And the city lights
They make you blind
I go insane

But am I crazy if she feels the same
You believe what you believe
You got the darkest night
Baby, you'd be alone

I take my love to someone else
She was made to measure for me

This woman
She's tearing my world apart
This woman
Don't know what she's doing
This woman
Touches me and I lose control
Falling in love again

This woman
She's tearing my world apart
This woman
Don't know what she's doing
This woman
Touches me and I lose control
Living inside my soul

This woman
I don't even know her name
This woman
Don't know what she's doing
This woman
Goes through me like a hurricane
Falling in love again
