{'album': u'Eyes That See in the Dark', 'generi': [], 'titolo': u'Eyes That See in the Dark', 'artista': u'Kenny Rogers'}

You're not meant to be alone
I'll share your dream
I'll show you love you've never known
Two flames together in the deep of the night
I'm up in your love.

Close by you when you call
I'll take my stand
One chance to make or lost it all
This time my journey to wherever you are
I sail on your river so far my love we'll never be found
If you believe.

We got eyes that see in the dark
And the power of love lives for making you mine
And in the light of close investigation
Is it only my imagination
I got you.

Moonlight shining on your face
My bridges burned
With all my tears that you replaced
Two hearts together is a beautiful sight 
I'll take you to heaven so far my love will follow you there
If we believe.

We got eyes that see in the dark
And the power of love lives for making you mine
Am I the light of someone you need more of
Let me be that love you can be sure of
Is it only my imagination
I got you.

Like the eagle that flies in the sun
I'll be lost in your fire before we are done
And the view from my window is brighter
Born to be all you need.

We got eyes that see in the dark
And the power of love lives for making you mine
Am I the light of someone you need more of
Let me be that love you can be sure of
Is it only my imagination
I got you...
