{'album': u'What About Me?', 'generi': [], 'titolo': u'Somebody Took My Love', 'artista': u'Kenny Rogers'}

I never thought that it would end this way
Somehow it'd always go home
And yet this morning when I reached for her
She was gone.
I never asked for any promises
I knew she'd always be there
I swear somebody must be loving at me somewhere.

Love, love
Somebody took my love, love
How can this be?
She said: she'd always be there for me
Love, love
Somebody took my love, love
We set us free
You don't know what she means to me.

I never saw a single morning sun
When did it catch her her heart
How could I ever have let him break us apart.
I feel so helpless and so out of touch
There's no escape in this pain
But in my heart I know
She can't be the one to blame.

Love, love
Somebody took my love, love
How can this be?
She said: she'd always be there for me
Love, love
Somebody took my love, love
We set us free
You don't know what she means to me.

So cold, spending my nights alone
Somebody hears me calling your name
Somebody sent you home...
