{'album': u'Eyes That See in the Dark', 'generi': [], 'titolo': u'Hold Me', 'artista': u'Kenny Rogers'}

If my heart's not too late
For a piece of your heart
There's been so many days
Since your eyes looked at mine.
In the dark of this room
Where the burning has grown
You believe in your love
When you're lost and alone
And life don't give no reasons
When the love goes away
No answers for someone like you.

Hold me, hold me
Seems like we never get together anymore
Hold me, hold me
Starry nights don't come enough
That's what we come here for, hold me.

I will lay by your side
I can warm your cold nights
You can play in my dreams
Til I'm out of your sight
In the morning my love
Couldn't change where you go
You were always my woman
It's the one truth I know
So hold out, when there's no chance
For your love anyway
No diamond could shine close to you

Hold me, hold me
Seems like we never get together anymore
Hold me, hold me
Starry nights don't come enough
That's what we come here for, hold me.
