{'album': u'Warrior', 'generi': [u'Elettropop', u'Dance pop', u'Techno'], 'titolo': u'Warrior', 'artista': u'Kesha'}

We were born to break the doors down, fight until the end.
It's something that's inside of us, it's how we've always been, yeah.

Warrior, -ior, -ior.
Warrior, -ior.
Warrior, -ior, -ior.
Warrior, -ior, ow.

We are the misfits.
We are the bad kids.
We degenerates.
We ain't perfect but that's alright.

Love us or hate us.
Nothin' can break us.
Better believe us.
Times, they are a-changing tonight.

We don't want to flirt with disaster.
On your ass we'll pounce like a panther.
Cut the bullshit out with a dagger.
With a dagger, with a dagger.

Do or die we all gonna stay young.
Shoot the lights out like a machine gun.
Think it's time for a revolution.
Revolution, revolution.

We were born to break the doors down, fight until the end.
It's something that's inside of us, it's how we've always been, yeah.

Warrior, -ior, -ior.
Warrior, -ior.
Warrior, -ior, -ior.
Warrior, -ior, ow.

Now this is our time.
Our generation.
And we're impatient.
Animals, you ready to fight?

Fight for the fuck-ups.
Stand up for true love.
We'll never give up.
Live like it's our last night alive.

We don't want to flirt with disaster.
On your ass we'll pounce like a panther.
Cut the bullshit out with a dagger.
With a dagger, with a dagger.

Do or die we all gonna stay young.
Shoot the lights out like a machine gun.
Think it's time for a revolution.
Revolution, revolution.

We were born to break the doors down, fight until the end.
It's something that's inside of us, it's how we've always been, yeah.

Warrior, -ior, -ior.
Warrior, -ior.
Warrior, -ior, -ior.
Warrior, -ior.







We were born to break the doors down, fight until the end.
It's something that's inside of us, it's how we've always been, yeah.

Warrior, -ior, -ior.
Warrior, -ior.
Warrior, -ior, -ior.
Warrior, -ior.
