{'album': u'Now & Forever', 'generi': [u'Pop', u'Rhythm and blues'], 'titolo': u'High on You', 'artista': u'Kim Wilde'}

Been a long time down
Looking at the ground and feeling bad
Heaven knows I've tried
But the pain inside just made me sad
When you're looking back at yesterday
And find you can't let go
You need someone who can lift you up
To get ready for tomorrow

Baby I'm high
High on the love we make
That's what you do for me
Baby, I'm high
I am in ecstasy
Boy, what you doing to me
Cos baby I'm high
High on the love we make 
Baby I'm high on you

Took me by surprise
When I saw the passion in your eyes
Now I've got you here
Life is is good and feel satisfied
Now I'm flying with the birds above
I'm floating to the moon
Got the clouds to walk on every day
And the stars shine when you walk in the room

Now I'm high
High on the love we make
That's what you do for me
Baby, I'm high
I'am in ecstasy
Boy, what you're doing to me
Cos baby I'm high
High on the love we make
That's what you do for me
Baby, I'm high your kiss
Now I'm addicted to you
I don't want to get over this
Baby, I'm high enough
On what you do
You make me feel so high on you
I'm high... so high...
