{'album': u'Love Is', 'generi': [], 'titolo': u'Too Late', 'artista': u'Kim Wilde'}

Hard to get a view of things
Though a broken window
Hard to understand the reasons
Why love comes and goes
Just when you turn a corner
And think that you'll find
Some peace of mind
Confusion will strike you blind

It's too late to turn back now
It's too late to turn it all around
It's too late, no words to say
I know it's gonna be another lonely day
I can't find a reason I should stay

Hard to understand the reasons
Why love comes and goes
Just when you turn a corner 
And think that you'll find
Some peace of mind
Confusion will strike you blind

t's too late to turn back now
It's too late to turn it all around
It's too late, no words to say
I know it's gonna be another lonely day
I can't find a reason I should stay


I know it's gonna be another lonely day

I know it's gonna be another lonely day
Confusion will strike you blind

t's too late to turn back now
It's too late to turn it all around
It's too late, no words to say
Cos I know it's gonna be another lonely day
But I can't find a reason I should stay
