{'album': u'Kim Carnes', 'generi': [u'Pop rock'], 'titolo': u'Do You Love Her', 'artista': u'Kim Carnes'}

I've seen you dancing with her
And there wasn't any music playing
I couldn't here the words you were saying
Oh no do you love her

I've seen you buying her things
I stood silently afraid you might see me
Thinking how that girl used to be me
Oh no do you love her

Does she remind you of the things I am
Or of the things I'm not
Do I still have a change to try and change
You're all I've got
Sometimes the light that burns the brightest
Burns itself right out with time
While yours is dimming mine pain is beginning

Don't leave me standing alone
While I watch you walk away with your new love
How can my life go on without you love
Oh no oh no do you love her
