{'album': u'View from the House', 'generi': [u'Adult contemporary music', u'Pop'], 'titolo': u'Brass & Batons', 'artista': u'Kim Carnes'}

Take heart the pages turning fast 
I'll be waiting here in the hourglass 
There's a fire in the heartland 
There is a dream on every door 
When the past is a brass band 
Then you know what you're shooting for

Brass & batons they fade away 
They're only moments in the haze 
Brass & batons like magic wands 
You wave them once and they're gone

And the river keeps changin' 
Johnny works harder every day 
Got an eye on the good life 
Fortune's just a day away 
Sundial with a great hand 
Sweeping dust across the floor 
Puts the strain on a sane man 
Til he knows what he's looking for

Brass & batons they fade away 
They're only moments in the haze 
Brass & batons like magic wands 
You wave them once and they're gone

New moon in the evening
Playing tricks on my mind 
I swear I felt you heavy breathing 
On my neck a thousand times 
So let's play it like we used to 
Play it sweet and then 
I'll meet you in the spotlight 
When it comes 'round again

Brass & batons they fade away 
They're only moments in the haze 
Brass & batons like magic wands 
You wave them once and they're gone
And their gone
