{'album': u'Voyeur', 'generi': [u'Rock'], 'titolo': u'Merc Man', 'artista': u'Kim Carnes'}

Larry got a job as a soda jerk
Worked five days bought a 55 merc
He raised it in the front
He lowered in the back
Now all the girls just call him Mercury Jack

He's the Merc man how do you do
Merc man that's who
Merc man he likes to cruise around
Merc man he's got his coolness down

Saturday night Larry's in the valley dancin'
He looks across the room
And spots some black stretch
Pants and she got
Legs tha go clear up to the rafters
A pair of nocturnal fantasy hips
He knew right away what
He was after
When she looked his way and moistened her lips

He said I'm the Merc man how do you do
Merc man that's who
Merc man he likes to cruise around
Merc man he's got his coolness down

Larry's pulse quickened
As she crossed the floor
He backed up slowly
And showed her to the door
She yes with her xray eyes

She walked up to him 
And he just sighed
I'm the Merc man how do you do
Merc man that's who
Merc man he likes to cruise around
Merc man he's got his coolness down
