{'album': u'Light House', 'generi': [u'Rock', u'Pop rock'], 'titolo': u'Divided Hearts', 'artista': u'Kim Carnes'}

You're looking through your window
Into the neon light
You try to forget him
But the feeling keeps you up all night
Flashback, flashback, flashback
Only come from an abstract mind

I look back
I see you in your frame
I only wish I could climb through
But the wall around it stops me all the same
Flashback, flashback
Only come from an abstract mind


Divided hearts

Why do they break
We watch them fall to pieces on the ground


Divided hearts

Why do they break
And we are left with our divided hearts, oh

A standing conversation
/* Carattere non valido - questa riga non è stata scritta
You tellin' me you got reason
But I just can't hear a single word you say
Flashback, flashback
Only color the abstract mind


Divided hearts

Why do they break
We watch them fall to pieces on the ground


Divided hearts

The chance we take
And we are left with our divided hearts, oh


Divided hearts

Why do they break
And we are left
With our divided hearts



And we are left
With our divided hearts
Our divided hearts


Divided hearts

Why do they break
And we are left
With our divided hearts



