{'album': u'Voyeur', 'generi': [u'Rock'], 'titolo': u'Voyeur', 'artista': u'Kim Carnes'}

When voices from the thin walls
Speak of aberrant behaviour

Her only savior

She turns it on when they're all gone
Then she turns an slips her high heels on
Shadows fill the room
And she starts movin'

Voyeur, voyeurs are ya' hot tonite
Dance, dance, dance
Till it makes ya' feel good
Voyeur, voyeur, who ya' got tonight?
Where love is still alive
It's just locked up inside

Lingerie and lovliness
Still lookin' for a strange and sweet caress
Her love life's hot
But her life's a mess
Says she's got no minor vices
And she makes no excuses
And she concedes
That she's the one she pleases

Voyeur, voyeur are ya' hot tonight
Dance, dance, dance
Till it makes you feel good
Voyeur, voyeur who ya' got tonight?
Where love is atill alive
It's just locked up inside
