{'album': u'Kim Carnes', 'generi': [u'Pop rock'], 'titolo': u'It Could Have Been Better', 'artista': u'Kim Carnes'}

You won't see me cryin' anymore
And don't think because I mention your name
I still love you

But it could have been so so much better
How could we know at the time
That is could have been so so much better
It's so easy to look back and say
That things could be so much better
If I had you today

Now what if we'd believed each other's lies
And just suppose you'd tried holding me closer
Once or twice

Then it could have been so so much better
How could we know at the time
That is could have been so so much better
It's so easy to look back and say
That things could be so much better
If I had you today

The all night movies are my only company
And love's so clear in black and white
Somebody's wrong and somebody's always right
Another happy ending and I'm still all alone
And I wonder if it could have been so much better
