{'album': u"St. Vincent's Court", 'generi': [u'Pop rock', u'Country'], 'titolo': u'Skeptical Shuffle', 'artista': u'Kim Carnes'}

I'm skeptical of banana trees
Cause they sway too much in the tropic breeze
I'm skeptical that the world is round
What keeps it up and what keeps me down
I'm skeptical that the sky is blue
But I'm not skeptical about you

Ohh-ooh babe
True blue you
You babe
True blue you

I'm skeptical of the aeroplane
If it can fly so high why can't a train
I'm skeptical of the lion's roar
Is he looking for lunch or is he just bored
I'm septical that the sky is blue
But I'm not skeptical about you

Ohh-ooh babe
True blue you
You babe
True blue you

I'm skeptical of all that's gold
I'm skeptical of growin' old
I'm skeptical of the moon above
But I'm not skeptical about love
I'm skeptical of one thing more
Than I was skeptical of the day before

Ohh-ooh babe
True blue you
You babe
True blue you
