{'album': u'Come Out and Play', 'generi': [], 'titolo': u'Lights Down Low', 'artista': u'Kim Wilde'}

I know where this could lead
Just how good it could be
/* Carattere non valido - questa riga non è stata scritta
What you get is what you see

With every breath you breathe in me stronger
Every connection leading me under
One more confession leading another
/* Carattere non valido - questa riga non è stata scritta

Tie your arms around me
Blame it on the lights down low
Higher than the stars around me
Stay the night and save my soul
Dry the tears that drown me
Say you'll never let me go
Stay the night we can last forever

I'll go call it through
/* Carattere non valido - questa riga non è stata scritta
I'll slow it down to you
Make a wish I'll make it true

With every breath you breathe in my lung but 
Every caress you're leading me under
One last confession who needs another
/* Carattere non valido - questa riga non è stata scritta

Tie your arms around me
Blame it on the lights down low
Higher than the stars around me
Stay the night and save my soul
Dry the tears that drown me
/* Carattere non valido - questa riga non è stata scritta
Stay the night we can last forever

Tie your arms around me
Blame it on the lights down low
Higher than the stars around me
Stay the night and save my soul
Dry the tears that drown me
/* Carattere non valido - questa riga non è stata scritta
Stay the night we can last forever
