{'album': u"St. Vincent's Court", 'generi': [u'Pop rock', u'Country'], 'titolo': u'Jamaica Sunday Morning', 'artista': u'Kim Carnes'}

Jamaica Sunday morning
April 1803
Children at the harbor waitin' to see
There beyond the breakers
Heading into view
Sunlight in you sails
It was you

But paradise is closed today
Til' the moon is full and it pulls the tide
After all these years love is still alive
She still waits on the other side

The captain tried to warn the men
As he tried to mend the sails
But a whim of the wind
Was too much for him 
And he failed

And at the same time on the shoreline
She was waiting for her captain
And she never believed it
When they told her what had happened

Paradise is closed today
Til' the moon is full and it pulls the tide
After all these years love is still alive
She still waits on the other side

Jamaica Sunday morning
April 1803
Children at the harbor waitin' to see
There beyond the breakers
Heading into view
Sunlight in you sails
It was you
