{'album': u'Mistaken Identity', 'generi': [u'Pop', u'Pop rock'], 'titolo': u"When I'm Away from You", 'artista': u'Kim Carnes'}

When I'm away from you I can't stay still
My thoughts won't move from the way I feel
It happens time and time again
And the circle never ends

When I'm away from you it hurts to say
My sense is gone so far away
I'm up all through the night
And I can't tell wrong from right

When I'm away from you I see grey big clouds
In the fog and rain all the lonely crowds
It seems to be so blue
Every night I'm missing you

When I'm away from you the sun don't shine
The moon don't come the words don't rhyme
When I'm away from you I can't let go
And you know oh you know

It's all the things you do that make life worth while
Like the way you talk and the way you smile
It's all the things you do that keep me hangin' on
And you know oh you know

When I'm away from the wime won't flow
The tides don't turn and the wind don't blow
I'm up all through the night
And I can't tell wrong from right

When I'm away from you the sun don't shine
The moon don't come the words don't rhyme
When I'm away from you I can't let go
And you know oh you know

When I'm away from you it hurts to say
My sense is gone so far away
It happens time and time again
And the circle never ends

When I'm away from you my boy
When I'm away from you my little boy
