{'album': u'Love Moves', 'generi': [], 'titolo': u'World in Perfect Harmony', 'artista': u'Kim Wilde'}

Let's think of the good things
Instead of all the bad
We mustn't give into
A world that's going mad
So hold on, we can survive
We've got to keep the spirit
Of destiny alive
Just say that we can if we try

Like the rivers need the mountains
Just like the flowers need the rain
Pleasure need the pain
However far away it seems
I'm dreaming for a world
In perfect armony

And we've got to face it
There's nowhere left to hide

To change the wrong to right
The future's a baby born
Looking for us for strength
To keep it from harm
You know we'll succeed if we try

Like the rivers need the mountains
Just like flowers need the rain
Pleasure need the pain
How ever far away it seems
I'm dreaming for a world
In perfect harmony

Don't let your dreams escape
The future's ours to shape
