{'album': u'Another Step', 'generi': [], 'titolo': u"I've Got So Much Love", 'artista': u'Kim Wilde'}

I got this fever that burns in my head
And I don't want to move out of this bed
My heart is speeding away like a fast freight train
It's heading your way
It's racing like a river that's gone out of control
And reaches out for something completely unknown
It's eating through the senses and breathes in my soul
Oh this feeling just got to let it go

I got so much love
Do you feel the same
I got so much love
Do you feel the same
We'll how can I begin to
Hide the feelings that I'm into - for you
I got so much love inside
I got this feeling for you

But now the cure is about to begin
I feel your fingers all over my skin
And then the fire of kiss
What a thrill
So sweet so sweet
I don't
