{'album': u'Select', 'generi': [], 'titolo': u'View from a Bridge', 'artista': u'Kim Wilde'}

View from a bridge, can't take anymore 
View from a bridge, can't take anymore 

I guess it all began about a year ago 
Like a cheap love magazine 
You know the kind you read about 
And have to laugh 
At the pages in between 
Now I can't believe that fool inside is me 
'Cos I just can't face the world 
I've grown to see 

View from a bridge, can't take anymore 
View from a bridge, can't take anymore 

I saw you kissing her 
I saw you making her 
In the soft sheets in between 
But when you turned around 
I saw your eyes were fire 
And you crashed out all my dreams 

And like a fool I just stood there 
And let it go 
I should have fought right back 
And let my feelings show 

View from a bridge, can't take anymore 
View from a bridge, can't take anymore 

You sure as hell knew how 
To make a fool out of me 
Well you cut me down 
For the things you want 
And now it's killing me 

I'll lay it on the line now 
You're running out of time now 

But then a voice said jump 
And I just let go 
And I'm floating out in space 
But then I feel your arms 
And I turn around 
To a ghost without a face 

And I just don't know 
What's fact or fantasy 
'Cos when I look below the bridge 
I see it's me
