{'album': u"Sailin'", 'generi': [u'Pop rock'], 'titolo': u"He'll Come Home", 'artista': u'Kim Carnes'}

She thinks about him constantly
Picks up a paper and pen writes him every day
And every day puts the letter away

'Cause he'll come home
When he's tired of running around
He'll come home
She can feel it in her bones
He'll come home
When one too many lovers leaves him all alone
He'll come home

She lives her life through a photograph
And paints her face to hide the way she feels
She keeps the time away
'Cause she's afraid to count the years the he's been gone
Gone

But don't feel bad 'cause she'll be all right
She sips her wine and gets tipsy in the moonlight
The she leaves the door wide open
Just one more night

Till he comes home
And he's tired of running around
He'll come home
I can feel it in my bones
He'll come home
When one too many lovers
Leaves him all alone
He'll come home
He'll come home home
