{'album': u"Sailin'", 'generi': [u'Pop rock'], 'titolo': u'Last Thing You Ever Wanted to Do', 'artista': u'Kim Carnes'}

When you run into yourself around a corner of time
Having done and said this all before
And you start remembering somebody you once loved
The words you never said have passed you by

My memories run deep as deep as your eyes
And they burn with love that still won't die
Yet I misused you darling
But how was I to know
Were the things I never said not worth the try
And when will I ever see you again

So I keep running, running
Am I running scared or am I running after you
And ain't it funny how you go and hurt somebody
When it's the last thing you ever wanted to do

Sometimes when I'm sleepin'
I feel you close to me
And I wake up and know you're passin' through
Thinkin' that I'm crazy 
Or that it's just the moon making shadows
Lord they look so much like you
And I wonder if I'll ever see you again

So I keep running running
Am I running scared or am I running after you
And ain't it funny how you go and hurt somebody
When it's the last thing you ever wanted to do
