{'album': u'Teases & Dares', 'generi': [u'Pop'], 'titolo': u'Bladerunner', 'artista': u'Kim Wilde'}




Well as the city nights grow cold
The lights jump through the shutters
And a thousand echos fill the streets
And bounce along the dirty gutters


I know that he's waiting for me

I know that he's waiting there for me

I watched her falling to the ground
And saw the glass go flying
And inside her mind the fuse blew out
But deep inside a voice was crying


I know that he's waiting for me

I know that he's waiting there

Look out for the Bladerunner
I thought I heard him calling you

And now a silence fills the room
I feel my heart start beating
'cos inside the shadows there he stands
He's waiting on our final meeting


I know that he'd waited for me

I know that he'd waited there for me
