{'album': u'You Came', 'generi': [u'Pop', u'Elettropop'], 'titolo': u'Stone', 'artista': u'Kim Wilde'}

Most people wake
From a nightmare to find
Everything's great
It was all in their mind
So am I still sleeping
Or is this all real
If I keep on pinching myself
Will the fear disappear, oh no

It's like a stone hanging over our heads
Ready to blow
Cos this is our time
You've got to believe
That it's yours and it's mine
You can't close your eyes to the lies
Perpetrated by dangerous fools
Cos they're handing out rules
Like a prophecy chiselled in stone
Stone
They're carving out our fate
Why can't they leave us alone
Stone, stone
And messing up the world
They've got to leave it alone

They've signed on some paper
To end all the fear
But this propaganda
Is perfectly clear
They're still building and testing
But what can we do
Condemning the seas
And the land and the trees to a tomb
Oh no

It's like a stone hanging over your heads
Where do we go
Cos this is your time
You've got to believe
That it's yours and it's mine
You can't close your eyes to the lies
Perpetrated by dangerous fools
Cos they're handing out rules
Like a prophecy chiselled in stone
