{'album': u'View from the House', 'generi': [u'Adult contemporary music', u'Pop'], 'titolo': u'Crimes of the Heart', 'artista': u'Kim Carnes'}

Crimes of the heart 
We're all guilty 
Crimes of the heart 
We're all willing 
To take part
In another crime of the heart

Crimes of the heart 
We're all careless
Right from the start 
We stand fearless 
The one day here we are 
In another crime of the heart

How deep is you wish 
How high is your dream 
Do you ever know who you are 
It's all in the memory
It's all in the moment 
Oh caught in the crime from the start

Crimes of the heart 
We're all children 
Right from the start 
We're only human 
Knowing inside we are 
Blinded by crimes of the heart

How deep is you wish 
How high is your dream 
Do you ever know who you are 
It's all in the memory
It's all in the moment 
Oh caught in the crime from the start

Crimes of the heart 
We're all willing 
We're all guilty
