{'album': u'Catch as Catch Can', 'generi': [u'Pop'], 'titolo': u'Shoot to Disable', 'artista': u'Kim Wilde'}

Mirrored in your face
Is a look that says it all

Boy I'm slow
I've been uncertain
Just couldn't be sure
Now I know

You say it's over
But just how long have you known

But as you leave me

Shoot to disable
Shoot to disable

Maybe I got careless
Maybe it's true I ran too fast
But on recollection it didn't do much
So I pass

You're such a hard man
Why can't you take steady aim

Don't fool around now

Shoot to disable
Shoot to disable

Oh what a fool I was to love
