{'album': u'Mistaken Identity', 'generi': [u'Pop', u'Pop rock'], 'titolo': u'My Old Pals', 'artista': u'Kim Carnes'}

John and Lucky saw me off
The whistle called the times
Just six days out to the coast 
Just six days behind
But I've seen every state since then 
And where my boys have gone
Is known to God and four strong winds
And I'm here all alone

Now ten long years have somehow passed
Since I've seen my hometown
And times I've spent upon those streets
And faint familiar sounds
Still whisper gently in my ear
And play upon my eyes
And I'll hold on to my memories
Till one by one they die

I can hear your passing trains
And I wonder what they see
And somewhere's out my window
Are the places I might be

Now I'm chasing down those pretty little boys
They wander through my mind
Maybe they'll remember me
When I work off my time

But I still belong to everyone
And if my sleep allows
Well then all those boys
Will dance tonight
With me and my old pals

But I'm running every single night
And every single days
Lord I've tried everything I know
To somehow find my way
Back to that one place in time
That fond memory endows
Me and my old pals
