{'album': u'Love Moves', 'generi': [], 'titolo': u"I Can't Say Goodbye", 'artista': u'Kim Wilde'}

I will be there when you call
I will be there

It's so sad
when lovers part
They walk away and break their hearts
Yes I've had my share of tears
I walked away but now I'm here
Cos now that I can see
All the things that you're doing to me

I can't say goodbye
In the night I will be there
I will always stay around
In the day
I will be there when you call
When you call

I will be there when you call
I will be there
If you ever need me baby

I want you to understand
I need you now, I needed you then
Stupid things got in our way
But now I'm coming home to stay
Cos now that I can see
All the things that you're doing to me

I can't say goodbye
In the night I will be there
I will always stay around
In the day
I will be there when you call

Never gonna leave you
Now I'm gonna stay forever
Cos you know I need you
Never gonna leave you
Now I'm gonna stay forever

I can't say goodbye
And you know I tried to walk away
But the feeling deep inside of my soul
Told me to stay
Cos I can't say goodbye

I can't say goodbye
In the night I will be there
I will always stay around
In the day
I will be there if you call
Cos I can't say goodbye
