{'album': u'Barking at Airplanes', 'generi': [u'Rock', u'Pop rock'], 'titolo': u'Rough Edges', 'artista': u'Kim Carnes'}

We learn to hold it in
Hide our hearts
Don't let it show
So scared
We forget to say
All the words when
We need them most

Rough edges take time
Understanding
Never losing our 
Rough edges take time
Holding onto
And I still want you

Sometimes people change
And sometimes 
I don't know you
It runs by
We stumble through
Round and round
'Cause we know our

Rough edges take time
Understanding
Never losing our 
Rough edges take time
Holding onto
And I still want you

Rough edges just take time
Understanding
Never losing our 
Rough edges take time
Holding on
And I still want you
And I still want you

We learn to hold it in
Hide our hearts 
Don't let it show
