{'album': u'Voyeur', 'generi': [u'Rock'], 'titolo': u'Take It on the Chin', 'artista': u'Kim Carnes'}

You're lookin' right you're walkin' tight
You think everybody wants you
Cause you can do it all night
Don't think you heard me the first time
Goodbye goodbye goodbye
Is is a shock to ya
That I'm not standin' in line

So take it on the chin baby
Take it on the chin baby
Take it on the chin baby
If you're tough enough

Oh you magnetized me
You really paralyzed me
Got me so crazy that I couldn't see
What kinda guy you were
But when I caught you in my car
You were huggin' and kissin' her
I sad boy you've gone too far
You've really gone too far

So take it on the chin baby
Take it on the chin baby
Take it on the chin baby
If you're tough enough
If you're rough enough

I can be a fool all by myself
I can get along without your help
I can whisper dirty words with someone else
Better than you do
Better than you do

I can use the phone without your dime
I can be alone and dance all night
Don't worry 'bout me
Cause I'll be alright

So take it on the chin baby
Take it on the chin baby
Take it on the chin baby
If you're tough enough
