{'album': u'Snapshots', 'generi': [], 'titolo': u'To France', 'artista': u'Kim Wilde'}

Taking on water
Sailing a restless sea
From a memory
A fantasy
The wind carries
Into white water
Far from the islands

Don't you know you're never going to get to France
Mary, Queen of Chance, will they find you?
Never going to get to France
Could a new romance ever bind you?

Walking on foreign ground
Like a shadow
Roaming in far off
Territory
Over your shoulder
Stories unfold, you're
Searching for sanctuary

You know you're never going to get to France
Mary, Queen of Chance, will they find you?
Never going to get to France
Could a new romance ever bind you?

I see a picture
By the lamp's flicker
Isn't it strange how
Dreams fade and shimmer?

Never going to get to France
Mary, Queen of Chance, will they find you?
Never going to get to France
Could a new romance ever bind you?
