{'album': u'Come Out and Play', 'generi': [], 'titolo': u'Love Conquers All', 'artista': u'Kim Wilde'}

/* Carattere non valido - questa riga non è stata scritta
And we carry every scar
/* Carattere non valido - questa riga non è stata scritta
There may have been times we lost our way
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta

And now as the pages turn
The lessons that we had to learn
/* Carattere non valido - questa riga non è stata scritta

Because
Love
Love conquers all
The rise after the fall
It never lets you down
Love
Love conquers all
Breaking down the walls
Can turn your world around

/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
And this battle we shall overcome
/* Carattere non valido - questa riga non è stata scritta
Love is stronger than we know

And now as the pages turn
The lessons that we had to learn
/* Carattere non valido - questa riga non è stata scritta

Because
Love
Love conquers all
The rise after the fall
It never lets you down
Love
Love conquers all
Breaking down the walls
Can turn your world around

/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
Let love forever reign, surrender to your heart

Because
Love
Love conquers all
The rise after the fall
It never lets you down
Love
Love conquers all
Breaking down the walls
Can turn your world around.
