{'album': u'Love Is', 'generi': [], 'titolo': u'Heart Over Mind', 'artista': u'Kim Wilde'}

You say this love is a prison
The door's open wide, you know
You can stay or you can go
Make up you mind
I say this love is forever
And I don't know why we cry
When we can build a mountain high

And all this time we take up
We analyse every word and every move
You sleep on it
I'll wake up
I'll wake up, feelin' what I always do yeah

Heart over mind
Say love
Say love
Say love, this time

You say this love is a dead end
A road going nowhere, but oh
You can always choose another road
I say that this one is paved with god
How can I ever - how can I make you understand

That all these nights we stay divided
We pull apart everything that makes us strong
Why don't you try?
Why don't you fight it?
You can think about it, think about it all day long, but

Heart over mind
Say love
Say love
Say love, this time



Cos love breaks down all walls
No matter how high, they all will fall

Ooh baby, really miss you
Ooh baby, I want to be with you

Heart over mind
Say love
Say love
Say love, this time
