{'album': u'Romance Dance', 'generi': [u'Pop'], 'titolo': u'Will You Remember Me', 'artista': u'Kim Carnes'}

Oh how I hate when it's over
To say good-bye
No one could say we didn't give it a good try
Went straight for the heart with all we could feel
You gave me the best part
And I gave you my heart

Will you remember me
Will I be just another lover
In you memory
Long after tonight
And for as far as I can see
I'll remember you
Will you remember me

Don't turn out the light
Cause there's more to be said
There's a bottle of wine
We haven't finished yet
Guess it's all in the way
We live for today
You gave me the best part
And I gave you my heart

Will you remember me
Will I be just another lover
In you memory
Long after tonight
And for as far as I can see
I'll remember you
Will you remember me
