{'album': u"Sailin'", 'generi': [u'Pop rock'], 'titolo': u'Love Comes from Unexpected Places', 'artista': u'Kim Carnes'}

Love comes from the most unexpected places
In someone's eyes you've never met
Who wants to get to know you
In someone's smile you can't forget
And if the music plays on in your mind
Take all the love that you can find
And if love takes you in
Take all the love that you can find
And hope it comes again

Love comes from the most unexpected places
A love song on the radio
You never hear enough of
In bars that thrive on loneliness
Where people sell their sorrow for your time

They take the love that they can find
And if love takes them in
They take the love that they can find
And hope it comes again

Love comes in many ways
In lover's arms
In sweet bouquets
But if nothin's said
Then nothin's ever heard

Here I stand outside your door
And I'm trying to tell you just once more
That I love you
I still love you

Love comes from the most unexpected places
In someone's eyes you've never met
Who wants to get to know you
In someone's smile you can't forget
And if the music plays on in your mind
Take all the love that you can find
And if love takes you in
Take all the love that you can find
And hope it comes again
