{'album': u'View from the House', 'generi': [u'Adult contemporary music', u'Pop'], 'titolo': u'Crazy in Love', 'artista': u'Kim Carnes'}

Ain't funny how time
Steals the feelings from a love affair
And there's no place to lay the blame
Cause it ain't a case of no one cares 
Helplessly we just watch it fade away 
Neither of us will admit it 
But we're both aching to say

Weeooh I miss the days when we were 
Crazy in love 
When you weren't so sure of me 
And I had my little jealousies 
Weeooh bring back the days when we were 
Crazy in love 
I want to feel that way again 
Remember when 
We were crazy in love

It used to be so easy 
One touch and I was high
I could get intoxicated 
Just by looking in your eyes 
Baby ain't there anything we can do 
Cause I know you're missing me 
As much as I've been missing you

Weeooh I miss the days when we were 
Crazy in love
When you weren't so sure of me 
And I had my little jealousies 
Weeooh bring back the days when we were
Crazy in love 
I want to feel that way again 
Remember when 
We were crazy in love

We were more than best of friends 
We were crazy in love
