{'album': u'Voyeur', 'generi': [u'Rock'], 'titolo': u'Does It Make You Remember', 'artista': u'Kim Carnes'}

I've heard talk goin' round about you
They say you've taken up with somebody new
And they say you're still crazy
But I'm still crazy about you
And you do remember

The heart abused of the heart unused
When it's all said and done
I know what I'd chose
So why did you run to her
Is she just an excuse

To help you remember
Make you forget
Does it just bring a tear to your eye
With the pain and the pleasure
Do you ever regret
When you see how love passed you by
Does it make you remember
Does it make you remember

I saw your car from my window last night
You were drivin' real slow
and I hid from your lights
Was it bringing you back
I was hopin' it might

Make you remember
Make you forget
Does it just bring a tear to your eye
With the pain and the pleasure
Do you ever regret
When you see how love passed you by

I've heard talk goin' round about you
They say you've taken up with somebody new
And they say you're still crazy
But I'm still crazy about you
And you do remember

Does it make you remember
Make you forget
Does it just bring a tear to your eye
With the pain and the pleasure
Do you ever regret
When you see how love passed you by
Does it make you remember
Does it make you remember
Someone is waiting
Waiting for you
Someone is waiting for you
