{'album': u'Love Moves', 'generi': [], 'titolo': u"Who's to Blame", 'artista': u'Kim Wilde'}

Just like in a dream
I'm trying to scream
But no-one can hear me when I call
I feel paralysed
Unable to cry
While watching the world around me fall

Heard it on the news today
What are we doing to our world
There's got to be a better way
And we've got to choose it

And while we destroy
Our children will grow
Not missing the things they'll never know
A crime against them
Against you and me
A crime against all humanity

Heard it on the news today
What are we doing to our world
There's got to be a better way
And we've got to choose it

Don't you know that a day will come
To everyone
When they'll ask us to explain
Are we going to say that we weren't to blame
Who else could there be

Just like in a dream
I'm trying to scream
I feel paralysed
Unable to cry
What are we doing

Heard it on the news today
What are we doing to our world
There's got to be a better way
Or we're gonna lose it

Who's to blame?
