{'album': u'Come Out and Play', 'generi': [], 'titolo': u'Loving You More', 'artista': u'Kim Wilde'}

I've been hurt and I lived in hope that I'd
Find a reason, though doubted I'd always try.
Through this life I've seen nothing in between
Oh to live with the pain that I've lived in,
I can not feel no more,
You're the reason I'm leaving these darkest days for good

Loving you more than you know
'Cos I can't live my life without you by my side can't let go...
I will stay here forever I know 'cos my heart tells me so

Through your eyes I've seen, all I hoped you'd be,
Your the angel that I never thought I'd meet
You've been there and you, held my hand and you
Understand by the way I've been treated
How can I feel this way?
Your the reason I'm leaving these darkest days for good

Loving you more than you know
'Cos I can't live my life without you by my side can't let go...
I will stay here forever I know 'cos my heart tells me so

Somehow, you've taken a promise and made it a reason to live
I want you, I need you, taking a chance on a love that was meant for me
I can't feel no more
You're the reason I'm leaving these darkest days for good

Loving you more than you know
'Cos I can't live my life without you by my side can't let go...
I will stay here forever I know, 'cos my heart tells me so
No I can't live my life without you by my side can't let go...
I will stay here forever I know, 'cos my heart tells me so

Loving you more than you know...
