{'album': u"Checkin' Out the Ghosts", 'generi': [u'Adult contemporary music'], 'titolo': u'Independent Girl', 'artista': u'Kim Carnes'}

Used to call me baby, it always felt so right
Little girls can grow up faster than the speed of light

I'm another lady under this disguise
Sophisticated woman standing right before your eyes

More than anything in the whole world
Just hear me out
I want to be an independent girl
Without a doubt

I hope you understand me breaking all the rules
And I just know much more to life than little girls can chose
I don't have every answer to the problems of the world
And I can't help to solve them if I'm just a little girl

More than anything in the whole world
Without a doubt
I want to be an independent girl
I'm stepping out

Want to move through the days like a gentle breeze
While I'm feeling so free
I'm going to get what I want independently
Come and go as I please

More than anything in the whole world
I want to be an independent girl

Want to move through the days like a gentle breeze
While I'm feeling so free
I'm going to get what I want independently
Come and go as I please

You know I can't wait any longer
I'm stepping out
Yeah and I'm feeling much stronger
Without a doubt

More than anything in the whole world
Just hear me out
I want to be an independent girl
I'm stepping out

More than anything in the whole world
Without a doubt
I want to be an independent girl
