{'album': u'Light House', 'generi': [u'Rock', u'Pop rock'], 'titolo': u'Love Me Like You Never Did Before', 'artista': u'Kim Carnes'}

It's been a long time since I've seen you
And I don't know what to expect
Cause all the promises you made
You never kept

When you called to say you'd meet me here
What was going through your mind
Are you running to me
Or just running blind
Cause if you're gonna set me up this time

I'll be ready for you
I'm playing it cool
I'm taking a long look back
Cause I know I'll never forget
That I loved you a lot

And you tore my heart into pieces
How do I stop all the 
Feeling I've got
From doing me in again

I went out of my way
But it just didn't pay
If you want to see me again
Just open the door
And love me like you never did before

You thought you were clever
When you disappeared
And kept me hanging on by a thread
You left me drowning in tears so deep
Way over my head
You had to place yourself beyond my reach
And play so hard to get
You know you did some things to me baby
I'll never forget

I know I'm taking a chance
Letting you back in again
If you don't need me
There's really no use to pretend
