{'album': u'Love Moves', 'generi': [], 'titolo': u"It's Here", 'artista': u'Kim Wilde'}

I've been looking all around the world
To see what I could find
Just a lot of broken promises
And people left behind
Oh and the - pain of being lonely
Is what everybody fears
Yeah, it took a lot of time for me to realise

It's here, looking me in the eye
It's here, here all the time
It's here, I've always tried to find a way to go
But now I know
It's here

You can spend your life competing
In a world that talks too loud
You can lose your own direction
Getting lost among the crowd
Confusion - is it any wonder
That the road ahead's not clear
Well you can try too hard to find it
Now I realise

It's here, looking me in the eye
It's here, here all the time
It's here, I've always tried to find a way to go
But now I know
It's here

Now at last my search has come to an end
And I know if there's a place for me
I know it's here

It's here, looking me in the eye
It's here, here all the time
It's here, I've always tried to find a way to go
But now I know
It's here

I've been looking all around the world
You know it took some time to realise
Is it any wonder that the road ahead's not clear . . .
