{'album': u'Another Step', 'generi': [], 'titolo': u"She Hasn't Got Time for You", 'artista': u'Kim Wilde'}

I heard you're out on your own
Guess it's strange now you're living without love
You'd think all those years
Would mean something
But it's over she's had enough
Don't you know it's always hard at the start . . .
To change
When you look round and someone's broken Your heart
Afraid to fall in love

She hasn't got time for you
But don't be afraid to fall in love
I think you knew from the start
She would break up your heart
She hasn't got time for you
But honey don't be afraid to fall
Just take a look in my eyes
Come and give it a try

So now she's out on her own
Talking cheap and laughing about your love
The whispers you hear should tell you something
Cos it's over and she's playing rough
Could have told you such a long time ago
You wouldn't listen cos you don't want to know
That she was bad from the start
And now she's breaking your heart
