{'album': u'Kim Wilde', 'generi': [], 'titolo': u'Young Heroes', 'artista': u'Kim Wilde'}

Everyone round keeps putting us down, let it go
It's the same old play in a grown up day
It's a stinging sensation
Hanging round on every corner
Where, all the young kids I know want to be

We only wanna stay young, we only wanna be free
He doesn't wanna be you, she doesn't wanna be me
We're all young heroes
We're all young heroes

Shouted down pushed and we're gettin' real bushed
Just have your say and we'll do it your way
If it makes you fell better
Nothing much to add to what I say
'cause I know just how it fells to be

We only wanna stay young, we only wanna be free
He doesn't wanna be you, she doesn't wanna be me
We're all young heroes
We're all young heroes

We only wanna be free
