{'album': u'View from the House', 'generi': [u'Adult contemporary music', u'Pop'], 'titolo': u'Speed of the Sound of Loneliness', 'artista': u'Kim Carnes'}

You come home late 
And you come home early 
You come on big 
When you're feeling small 
And you come home curly 
Sometimes you don't come home at all

So what in the world's come over you 
What in heaven's name have you done 
You've broken the speed of the sound of loneliness 
You're out their runnin'
Just to be on the run

Well I got a heart that burns with a fever
And I got a worried and jealous mind 
Well how can a love 
That will last forever 
Get left so far behind

So what in the world's come over you 
What in heaven's name have you done 
You've broken the speed of the sound of loneliness 
You're out their runnin' 
Just to be on the run

It's a mighty mean and dreadful sorrow 
That crossed the evil line today 
How can you ask about tomorrow 
When we ain't go one word to say

So what in the world's come over you 
What in heaven's name have you done 
You've broken the speed of the sound of loneliness 
You're out their runnin' 
Just to be on the run

You're out their runnin' 
Just to be on the run 
You're out their runnin' 
Just to be on the run
