{'album': u'Teases & Dares', 'generi': [u'Pop'], 'titolo': u'Fit In', 'artista': u'Kim Wilde'}

Fit in, fit in

I'm spending nights just dreaming
And playing the music loud
They're banging on the ceiling
They're praying that I'll soon be out
I almost thought of leaving
Get away from the glares and their unfriendly stares
And now I'm all alone
And the telephone teases and dares


So pride comes before a fall
But I'm not for giving in
Fit in, Fit in

They're kicking up a storm in ...
Some strange place they know out of town
Why won't I go along there
It's crazy they're all doing it now
But right now it's the last place
That I wanna see - It's my way to be free
And I'm getting bored
Of the way they expect me to be

You gotta be, you gotta be


So pride comes before a fall
But I'm not for giving in
Fit in, Fit in
Fit in, fit in

I'm holding on so tightly
But I don't want to take any more
'cos what they say just bites me
And gets to me down to the core
A ring and kids invite me
Or a house and a home
And a car and a phone
And a video
Won't they ever leave it alone
You gotta ring, you gotta ring


So pride comes before a fall
But I'm not for giving in

I won't fit in, fit in
I don't fit in, fit in
I don't fit in, fit in
I don't fit in, fit in
Oh no, I don't fit in, fit in
