{'album': u'Teases & Dares', 'generi': [u'Pop'], 'titolo': u'Thought It Was Goodbye', 'artista': u'Kim Wilde'}

Hello Hello Hello again
The strangest feelings touch my heart
It didn't cross my mind we'd meet again
We'd taken roads so far apart - but...

Just when we thought it was goodbye

Hello Hello Hello again
The memories drift out of time
The face I used to kiss a million ways
The love I truly thought was mine
I guess we just forgot to talk about it
And so we took the exit sign - but...

Just when we thought it was goodbye

Hello Hello Hello my love again
We make it seem like our first time
I want to stay inside your life again
To fall apart just seems a crime
And when we thought we'd closed the shutters down
And we had nowhere left to start - but...

Just when we thought it was goodbye
