{'album': u'Light House', 'generi': [u'Rock', u'Pop rock'], 'titolo': u'Piece of the Sky', 'artista': u'Kim Carnes'}

Always running for some jet
Rumours keep you hard to get
How far will they let you go
Once they know who's in control
Don't like closing the factory
Don't like to break up the family

You can't say you're easy to please
You can take on plenty of heat
It all gets down to living the life
Going for a piece of the sky
Going for a piece of the sky

Making headlines you don't choose
Cruising through the morning news
It's all right there in white and black
But heroes die behind you back
Can't stay put not you can't be tamed
How could the fence up the open plains

You can't say you're easy to please
You can take on plenty of heat
It all gets down to living the life
Going for a piece of the sky
Going for a piece of the sky

Hold me don't let me go
Stroll me baby coast to coast
Shelter by the desert night
Heartbeat take us out of sight
