{'album': u'Wilde Winter Songbook', 'generi': [u'Pop'], 'titolo': u"Rockin' Around the Christmas Tree", 'artista': u'Kim Wilde'}

Christmas coming around again eh?
Yeah I mean it must be nearly a year since the last one
Oh it's a good twelve months
Yeah yeah
You getting anything for your Granny this year?
Well I thought about it I couldn't be bothered
Well it's the thought that counts innit
Yeah that's how I see it
What do you fancy for Christmas then
Kim Wilde as usual, kidding myself though arent't I
It's hopeless really it's pathetic I suppose in a way
It is yeah - hello who is this?
Merry Christmas Melvyn
It can't be
Come on Mel how about pulling a cracker
By the look of you darling I think I already have
Get it

Rockin' around the Christmas tree
At the Christmas party hop
Mistletoe hung where you can see
Every couple try to stop
Come on Melly-pops

Rockin' around the Christmas tree
Let the Christmas spirit ring
Later we'll have some pumpkin pie
And we'll do some caroling
Pumpkin pie anyone?

You will get a sentimental feeling when you hear
Voices singing let's be jolly
Deck the halls with boughs of holly

Rockin' around the Christmas tree
Have a happy holiday
This is so corny
Everyone's dancing merrily
In the new old fashioned way
Wow I am in the most almighty Christmas groove
I haven't had this much fun 
Since "Two little boys" was number one
If my friends could see me now
How do I look?
Ridiculous
You little tease
A dance, Kimberley?

I do love a nice sax break
Yeah me too Kim, but let's wait till the record's over
Kim do you think our love will last forever?
No
Couple of years maybe?
No
Do you think we'll make it to the end of the record?
How long is that - exactly?

You will get a sentimental feeling when you hear
All together now
Voices singing let's be jolly
Deck the halls with boughs of holly

Excuse me can I sing something now?
Get lost Griff!
Well that's nice...

Rockin' around the Christmas tree
Let the Christmas spirit ring
Root beer anyone?
Later we'll have pumpkin pie
And we'll do some carolling
There's plenty of pumpkin pie left by the way
Rockin' around the Christmas tree
Have a happy holiday
Do you mind Melvyn?
Everyone's dancing merrily
In the new old fashioned way

Wow yeah that was fantastic
Very nice
Let's do it again! One two three four...
Strewth
Five!

Rockin' around the Christmas tree
Have a happy holiday
He overdid it with the pumpkin pie
Everyone's dancing merrily
In the new old fashioned way

Merry Christmas everybody!
Merry Christmas everybody!
Bye Mel it's been really interesting
I'll tell you who I fancy for Christmas
Who's that
Bananarama
Yeah can't help you there I'm afraid
Oh thanks a bundle!
