{'album': u'Close', 'generi': [], 'titolo': u"You'll Be the One Who'll Lose", 'artista': u'Kim Wilde'}

Guess I took it for granted
That you'd feel the same as me
Had enough of romances ending unromantically
You don't take any chances
But you gamble aimlessly
Always running in circles
Keeping phoney company
You call'em up when you get in town
'cos it's time to play the game
Hangin' out at the place to be
Where the people know your name

And I'm tryin' to say
It doesn't matter at all
It doesn't matter what you do
I'm gonna leave you anyway
But I want you to know
You'll be the one who'll lose

It was foolish to kid myself
That love's a guarantee
It's an illusion that's often sold
But never comes for free
Can you see what you're losing
Oh, can you even really see
Seems you're so busy moving, honey
You never even noticed you lost me
And I'm trying to say
It doesn't matter at all
It doesn't matter how you feel
I'm gonna say it anyway
Cos I want you to know
You'll be the one who'll lose
