{'album': u'Light House', 'generi': [u'Rock', u'Pop rock'], 'titolo': u"That's Where the Trouble Lies", 'artista': u'Kim Carnes'}

When you want me
When you hold me
You make me weak and I can't fight it
I should face it I have skated
Way too far out on thin ice
You break me...
You shatter my resistance you don't even see
What you do to me ah

That's where the trouble lies
That's where the trouble lies
That's where the trouble lies
That's where the trouble lies

The best of plans slip through my hands
You toss them off so easily
Old desires never fail to make
Us all act so carelessly
So take me.. 
Treat me like the one thing you'd never leave
Oh please..
The user never knows how much the drug shows

That's where the trouble lies
That's where the trouble lies
That's where the trouble lies
That's where the trouble lies

Hot then cold then maybe
Don't that drive you baby 
Over the speed limit with me
Huh

That's where the trouble lies
