{'album': u"St. Vincent's Court", 'generi': [u'Pop rock', u'Country'], 'titolo': u'Goodnight Moon', 'artista': u'Kim Carnes'}

Navy blue sky outside my green room
Apple of my eye
Left way too soon
Got the window open
And I can see the sky
Goodnight room
Goodnight moon

Goodnight moon
You're a good night moon
Goodnight moon
Keep shinin' on me
And everyone you see

Night bloomin' jasmine
Is so sweet to me
I'm as sleepy as I ever have been
But I just can't sleep
Everything's so quiet
Guess I'll just close my eyes
For awhile for awhile

Goodnight moon
You're a good night moon
Goodnight moon
Keep shinin' on me
And everyone you see

Hey goodnight to you out there
Goodnight children everywhere
You're a good night moon
See ya real soon
Goodnight room
Goodnight moon
