{'album': u'Kim Carnes', 'generi': [u'Pop rock'], 'titolo': u'Good Old Days', 'artista': u'Kim Carnes'}

Good old days are ridin' on my mind
Flowing freely like a good time
Good old days and it's nice to have a friend
So we'll just sit and rock awhile
Me and my baby love to smile
We got it good we got it made
And we love these good old days

Good old days wring 'em out and let 'em dry
Paste 'em in a picture book when we got the time
Big Ben roll ahead and leave us here behind
And we'll just sit and rock awhile
Me and my baby love to smile
We got it good we got it made
And we love these good old days

Like summer leaves the grapes on the vine
Each day leaves the last behind
And when we find that now is then
We'll play the record once again

Good old days thank you for the ride
'cause the laughin's free and we're slidin' all the way
I said Big Ben roll ahead and leave us here behind
And we'll just sit and rock awhile
Me and my baby love to smile
We got it good we got it made
And we love these good old days

Like summer leaves the grapes on the vine
Each day leaves the last behind
And when we find that now is then
We'll play the record once again
