{'album': u'Teases & Dares', 'generi': [u'Pop'], 'titolo': u'The Touch', 'artista': u'Kim Wilde'}

Funny what fate can bring you
And the things that it can do
Funny how life can change you
When you least expect it do

I wasn't into anyone
I danced in a sea of faces
I wasn't into anything
But baby you know
Together we're...

So right
The touch that I get from you's incredible
So right
The touch that I get
When I look at you

Maybe the touch you give me
Is the look I get from you
Maybe the spell it's weaving
Is the way you feel it too

Maybe you'll stop and walk away
Don't look at me to follow
I wouldn't run for anyone
But baby you know
Together we're ...

So right
The touch that I get from you's incredible
So right
The touch that I get
That I get from you

Whatever it is we've got
Well maybe we could find out more about it
Baby we'll create this feeling
Anytime, anytime

I wasn't into anyone
I danced in a sea of faces
I wasn't into anything
But baby you know
Together we're ...
