{'album': u"Checkin' Out the Ghosts", 'generi': [u'Adult contemporary music'], 'titolo': u'Get Busy', 'artista': u'Kim Carnes'}

I couldn't believe it things get better while we're sleeping
Stop! you got to care that would like ours is a world worth keeping
Too late to put your head in the sand
It's really not so hard to understand
And I won't go away
There's no tomorrow if we don't act today

Get busy right away
It won't wait another day
Get busy right away
It won't wait another day

Provocation is a danger
Procrastination is a killer
Stop! Drop the gun you're the hunter
Then you'll be the hunted one

Too late to say that you're away
Too late to look away love is everywhere
Can't hide it won't go away
There's no tomorrow if we don't act today

Get busy right away
It can't wait another day
Get busy right away
It won't wait another day

Take a listen at your voice coming through the wall
Send a message across the sea 
Start with you start with me

Too late to put your head in the sand
It's really not so hard to understand
And I won't go away
There's no tomorrow if we don't act today

Get busy right away
It can't wait another day
Get busy right away
It won't wait another day

Get busy right away
It can't wait another day
Get busy right away
It won't wait another day

Get busy right away
