{'album': u'The Golden Echo', 'generi': [u'Indie pop', u'Synth pop', u'Rhythm and blues'], 'titolo': u'Rescue Him', 'artista': u'Kimbra'}

The loaded guns
And poison darts
He always aims for the heart

Knows how to hurt me
Knows how to win
His love's a kick in the shins

I never thought we'd go together
/* Carattere non valido - questa riga non è stata scritta
Cos when he falls I see the boy-child


So I will rescue him
I will rescue him
/* Carattere non valido - questa riga non è stata scritta
When he wants it time and time again, time again
I'll give my forgivin'


So I will rescue him
I will rescue him
no matter what the cost is
When he wants it time and time again, time again
I'll give my forgivin'


1,2,3,4,5 I'm on your side, my patience wont tire with you
/* Carattere non valido - questa riga non è stata scritta

They see my silence
See my restraint
/* Carattere non valido - questa riga non è stata scritta

For the sun to rise
Without an end
They only see his unfaithfulness

But I have golden eyes on my man
I see his soul without all the sin

/* Carattere non valido - questa riga non è stata scritta
Making a home, in his calamity
But I can't let go

I will rescue him
I will rescue him
/* Carattere non valido - questa riga non è stata scritta
When he wants it time and time again, time again
I'll give my forgivin'


I will rescue him
i will rescue him
no matter what the cost is
When he wants it time and time again, time again
I'll give my forgivin'


/* Carattere non valido - questa riga non è stata scritta
5, 6 7 Baby up to eleven, I'll never be tired of you

Make me long for the song you sing!
/* Carattere non valido - questa riga non è stata scritta
Cos I know that your heart is hurting
But no one can ever help the way I feel!

I will rescue him
I will rescue him
/* Carattere non valido - questa riga non è stata scritta
When he wants it time and time again, time again
I'll give my forgivin'


I will rescue him
i will rescue him
no matter what the cost is
When he wants it time and time again, time again
I'll give my forgivin'


/* Carattere non valido - questa riga non è stata scritta
