{'album': u'The Golden Echo', 'generi': [u'Indie pop', u'Synth pop', u'Rhythm and blues'], 'titolo': u'Nobody But You', 'artista': u'Kimbra'}

Don't wanna be a broken record
Don't wanna sing the same refrain
But I cant stop, I can't stop
/* Carattere non valido - questa riga non è stata scritta

I don't wanna fight the feeling
But it keeps fighting me
I can't stop I can't stop
Love is frightening

I know I got you going in circles
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta

/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
And turn them upside down now
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta

Maybe I'm a little hasty
A little bit ahead of myself
/* Carattere non valido - questa riga non è stata scritta
I need your help

My mind is like a rollercoaster
But maybe you should ride with me
No I can't stop, I can't stop
/* Carattere non valido - questa riga non è stata scritta

I know I had you going in circles
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta

/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
And turn them upside down now
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta

Listen, I stumble and I fall
I get so emotional
The voices in my head
They made me scared
But I needed some time
Just to make up my mind
But now your voice is clear to me
/* Carattere non valido - questa riga non è stata scritta

/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
And turn them upside down now
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta

Upside down now
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
Upside down now
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
