{'album': u'Only by the Night', 'generi': [u'Alternative rock'], 'titolo': u'Notion', 'artista': u'Kings of Leon'}

I got a notion to say what doesn't feel right
Got an answer in your story, today
It gave me a sign that didn't feel right, no

So don't knock it, don't knock it, you've been here before
So don't knock it, don't knock it, you've been here before

I just wanted to know if I could go home
Been rambling in day after day
And everyone says I don't know

So don't knock it, don't knock it, you've been here before
So don't knock it, don't knock it, you've been here before

Got a notion to say what doesn't feel right
I just wanted to know if I could go home

So don't knock it, don't knock it, you've been here before
So don't knock it, don't knock it, you've been here before

So don't knock it, don't knock it
So don't knock it, don't knock it, oh
So don't knock it, don't knock it, you've been here before
So don't knock it, don't knock it, you've been here before
