{'album': u'Sex on Fire', 'generi': [], 'titolo': u'Sex on Fire', 'artista': u'Kings of Leon'}

Lay where you're layin', don't make a sound
I know they're watchin', they're watchin'
All the commotion, the kiddie-like play
Has people talkin', talkin'

You, your sex is on fire

The dark of the alley, the breakin' of day
Head while I'm drivin', I'm drivin'
Soft lips are open, your knuckles are pale
Feels like you're dyin', you're dyin'

You, your sex is on fire
Consumed with what's to transpire

Hot as a fever, rattlin' bones
I could just taste it, taste it
If it's not forever, if it's just tonight
Oh, we're still the greatest, the greatest, the greatest

You, your sex is on fire

And you, your sex is on fire
Consumed with what's to transpire

And you, your sex is on fire
Consumed with what's to transpire
