{'album': u'WALLS', 'generi': [], 'titolo': u'Waste a Moment', 'artista': u'Kings of Leon'}

All the way from Waco to WeHo
With a rabbit on her chain
Drove a little slick car to tend bar
With the static on her brain

She's a little burner, burner
Gonna throw you to the flame
Little ticking time bomb, time bomb
Gonna blow us all away




Tex he was her boyfriend with no kin
Always running from the law
Every other weekend the week ends
With his back in her claw

He's a live wire, wired
Shooting sparks in the night
He's a gun for hire, hired
With a bead in his sights










