{'album': u'Because of the Times', 'generi': [u'Garage rock'], 'titolo': u'The Runner', 'artista': u'Kings of Leon'}

Our time as we go
We know our times will change
I talk to Jesus
Jesus says I'm okay

Pushing and jumping
Jumping the mountain range
Burning up railroad
Railroad from hell to Maine

Why does she say she's on her own
I'll be pacing on the phone
Taking numbers, taken blame
Awful sick and tired of the game

She comes from nothing
Hoping for a trace of fame
She's got a birthmark
Birthmark the shape of Maine

Why does she say she's on her own
I'll be pacing on the phone
Taking numbers, taking names
Awful sick and tired of the game

And it's cold and it's cold and it's cold when you're near
Cold when you're nearing the bottom
Cold and it's cold and it's cold when you're near
Cold when you're nearing the bottom

Our time as we go
We know our times will change
I'll talk to Jesus
Jesus everyday

Our time as we go
