{'album': u'Revelry', 'generi': [], 'titolo': u'Revelry', 'artista': u'Kings of Leon'}

What a night for a dance, you know I'm a dancing machine
With the fire in my bones and the sweet taste of kerosene
I get lost in the night, so high I don't want to come down
To face the loss of the good thing that I had found

Woo hoo hoo
Woo hoo hoo

In the dark of the night, I can hear you calling my name
With the hardest of hearts I still feel full of pain
So I drink and I smoke, and I ask you if you're ever around
Even though it was me who drove us right in the ground

See, the time we shared, it was precious to me
But all the while, I was dreaming of revelry

Born to run, baby, run like a stream down a mountainside
With the wind at my back, I don't ever even bat an eye
Just know it was you all along who had a hold of my heart
But the demon and me were the best of friends from the start

So the time we shared, it was precious to me
All the while I was dreaming of revelry
Dreaming of revelry

And I told myself, "Boy, away you go."
It rained so hard, it felt like snow
Everything came tumbling down on me
In the back of the woods, in the dark of the night
The paleness of the old moonlight
Everything just felt so incomplete

Dreaming of revelry
Dreaming of revelry
Dreaming of revelry
Dreaming of revelry
