{'album': u'Aha Shake Heartbreak', 'generi': [u'Garage rock'], 'titolo': u'Slow Night, So Long', 'artista': u'Kings of Leon'}

Slow night, so long, she's frenching out the flavour
She's 17, but I done went and plum forgot it
No tears are gone, they're pooling on the table
No tears are gone, they're leaving their mark behind

So far so good, she's absolutely wasted
She's hanging up and changing her story around
I just don't know where leading ladies come from
I just don't know where they can be found

She's opened up just like she really knows me
I hate her face but enjoy the company
I'll take you home or back to Oklahoma
You're not so nice but sex sells so cheap

Rise and shine, all you gold-digging mothers
Are you too good to tango with the poor, poor boys?
Rise and shine, all you gold-digging mothers
Are you too good to tango with the poor, poor boys?
Rise and shine, all you gold-digging mothers
Are you too good to tango with the poor, poor boys?
Rise and shine, all you gold-digging mothers
