{'album': u'Aha Shake Heartbreak', 'generi': [u'Garage rock'], 'titolo': u'Where Nobody Knows', 'artista': u'Kings of Leon'}

With hands in the air you look like the girl at the fare with the bubbly eyes 
Stonewashed shoe, pulling at a rock but the rock don't compromise, 
Come up to me say, why are you so skinny, I'm pretty for a boy, 
Said thanks for the insults and compliments you'll never forget my face no more

I can't hardly reach you and I know it's getting harder to be you 
So I'll be driving you where nobody knows,
City I done take you, it will take a little second to break you 
So I'll be driving you where nobody knows, 
I'll be driving you where nobody knows. 

Looking pretty pink sitting on a swing, that don't mean a thing at all,
You heads on my feets, you barkin' like a puppy dog, sipping like a drink in the sun,
Take you for your word, take you for a ride, take you for the evening, dead or alive, 
Warming up the car packing as I pack up the place. 

I can't hardly reach you and I know it's getting harder to be you, 
So I'll be driving you where nobody knows, 
City adjetate you, it will take a little second to break you, 
So I'll be driving you where nobody knows, 
I'll be driving you where nobody knows... Jessica... 

We like the stones, stoned like a rock, clogging up your nose again, 
Fathers a searching, devil is a knocking, just swimmin up my skin here,
Here goes now.
