{'album': u'Only by the Night', 'generi': [u'Alternative rock'], 'titolo': u'Cold Desert', 'artista': u'Kings of Leon'}

I'm on the corner, waiting for a light to come on
That's when I know that you're alone
It's cold in the desert, water never sees the ground
Special unspoken without sound

Told me you loved me, that I'd never die alone
Hand over your heart, let's go home
Everyone noticed, everyone has seen the signs
I've always been known to cross lines

I've never ever cried when I was feeling down
I've always been scared of the sound
Jesus don't love me, no one ever carried my load
I'm too young to feel this old

Is it you? Is it me?
Or does nobody know, nobody see
Nobody but me
Ahh, oh
