{'album': u'Come Around Sundown', 'generi': [], 'titolo': u'The End', 'artista': u'Kings of Leon'}

/* Carattere non valido - questa riga non è stata scritta
Laughing at the grave
He swears he's gonna give it up
It's never gonna be enough

I just wanna be there
When you're all alone
Thinking about a better day
When you had it in your bones

This could be the end
This could be the end
This could be the end
This could be the end

I see you in the evening
Sitting on your throne
You're playing with a fireball
And post it up against wall

I just wanna hold you
Take you by your hand
And tell you that you're good enough
And tell you that it's gonna be tough

This could be the end
This could be the end
This could be the end
This could be the end

Cos I ain't got a home

Running from the street lights
Shining on the grave
/* Carattere non valido - questa riga non è stata scritta
Never gonna fill you up

I wanna be the one who
Gives them all a whirl
And gives them all the finger at it
Just a little taste of it

This could be the end
This could be the end
This could be the end
This could be the end

Cos I ain't got a home
I'll forever roam
No I ain't got a home
I'll forever roam

Said I ain't got a home
I'll forever roam
No I ain't got a home
I'll forever roam

I ain't got a home
