{'album': u'Because of the Times', 'generi': [u'Garage rock'], 'titolo': u'Charmer', 'artista': u'Kings of Leon'}

Wow, she's such a charmer, oh no
Wow, she's such a charmer, oh no

Why, she's always looking at me
Why, she's always looking at me
Wow, she's such a charmer, oh no
Oh no

Wow, she stole my karma, oh no
Sold it to the farmer, oh no

Why, she's always looking at me
Why, she's always looking at me
Wow, she's such a charmer, oh no
Oh no

Born in West Virginia, oh no
Married to the preacher, oh no

Why, she's always looking at me
Why, she's always looking at me
Wow, she's such a charmer, oh no
Oh no

Why, she's always looking at me
Why, she's always looking at me
Wow, she's such a charmer, oh no
Oh no
