{'album': u'Use Somebody', 'generi': [], 'titolo': u'Use Somebody', 'artista': u'Kings of Leon'}

I've been roaming around
Always looking down at all I see
Painted faces fill the places I can't reach

You know that I could use somebody
You know that I could use somebody

Someone like you and all you know and how you speak
Countless lovers undercover of the street

You know that I could use somebody
You know that I could use somebody
Someone like you

Off in the night while you live it up, I'm off to sleep
Waging wars to shake the poet and the beat

I hope it's gonna make you notice
I hope it's gonna make you notice

Someone like me
Someone like me
Someone like me, somebody

<i>(Go and let it out, go and let it out)
(Go and let it out, go and let it out)
(Go and let it out, go and let it out)
(Go and let it out)</i>

Someone like you, somebody
Someone like you, somebody
Someone like you, somebody

I've been roaming around
Always looking down at all I see
ng around
Always looking down at all I see
