{'album': u'Come Around Sundown', 'generi': [], 'titolo': u'The Face', 'artista': u'Kings of Leon'}

Beneath the dance hall lights
You see my girl so sound
Lights up the ground
If you give up New York
I'll give you Tennessee
The only place to be

The cowboy's burning eyes
Don't like the sight of me
Just straight enough to breathe
I like your point of view
So don't shy away
Ride out the wave

Ride out the wave

You had me holding on
Another time and place
Ride out the wave
Bury yourself away
The one and only face
Ride out the wave

Ride out the wave
