{'album': u'Radioactive', 'generi': [u'Alternative rock'], 'titolo': u'Radioactive', 'artista': u'Kings of Leon'}

When the roll is called up yonder
I hope you see me there

It's in the water, it's where you came from
It's in the water, it's where you came from

When the crowd begins to wonder
And they cry to see your face

It's in the water, it's in the story, of where you came from
Your sons and daughters, in all their glory, it's gonna shape her
And when they clash and come together, and start rising
Just drink the water where you came from, where you came from

So the roll it was called from yonder
Never sold yourself away

It's in the water, it's in the story, it's where you came from
The sons and daughters, in all their glory, it's gonna shape them
And when they clash and come together, and start rising
Just drink the water, where you came from, where you came from

And when they clash and come together, and start rising
Just drink the water, where you came from, where you came from
