{'album': u'Come Around Sundown', 'generi': [], 'titolo': u'Pickup Truck', 'artista': u'Kings of Leon'}

Walk you home to see
Where you're living around
And I know this place
Pour yourself on me
And you know I'm the one
That you won't forget

In your denim eyes
I see something's awry
And I see you're weak
When he comes around
I see you're fixin' to shine
And my face won't speak

Hate to be so emotional
I didn't aim to get physical
But when he pulled in and revved it up
I said, you call that a pickup truck?
And in the moonlight I throwed him down
All kickin', screamin' and rollin' around
A little piece of a bloody tooth
Just so you know I was thinking of you
Just so you know, oh

Trembling misery
And as cold as a hole
I hug your bones and skin
Crackling woods gone white
And my eye swoll up now
I can see the light

Hate to be so emotional
I didn't aim to get physical
But when he pulled in and revved it up
I said, you call that a pickup truck?
And in the moonlight I throwed him down
All kickin', screamin' and rollin' around
A little piece of a bloody tooth
Just so you know I was thinking of you
Just so you know, oh

Just so you know, oh

Hate to be so emotional
I didn't aim to get physical
But when he pulled in and revved it up
I said, you call that a pickup truck?
And in the moonlight I throwed him down
All kickin', screamin' and rollin' around
A little piece of a bloody tooth
Just so you know I was thinking of you
Just so you know I was thinking of you
Just so you know, oh

Just so you know, oh
