{'album': u'WALLS', 'generi': [], 'titolo': u'Find Me', 'artista': u'Kings of Leon'}

See you on a Western sky
On the best of nights
Out in the dark
You always seem to come my way
Come and take your shape
Out in the stars
I really wanna know your name
See your face
Know who you are
Who you are

How did ya find me? How did ya find me?
What are you looking for? Are you looking for
How did ya find me? How did ya find me?
I see your shadow knocking at my door

Waiting on the smoke to rise from behind your eyes
Take me away
Follow me into the wild
With a twisted smile
I can't escape
And now I got you by my side
All my life
Day after day
Turn to grey

How did ya find me? How did ya find me?
What are you looking for? Are you looking for
How did ya find me? How did ya find me?
I see your shadow knocking at my door

See you in the western sky
Behind your eyes
I can't escape
From the grey

How did ya find me? How did ya find me?
What are you looking for? Are you looking for?
How did ya find me? How did ya find me?
I feel your shadow, What are you looking for?

How did ya find me?
How did ya find me?
