{'album': u'Because of the Times', 'generi': [u'Garage rock'], 'titolo': u'My Third House', 'artista': u'Kings of Leon'}

How many souls will it take, how many necks will you break, I said
Gimme the bulk and I'll weight it, gimme that little ol' shape, I said hey
I'm sold from afar, but you don't drop
Showed you my cars, but I don't drive

Maybe get away on holiday, we could
Tired of ones we know, goin' to Colorado, I said hey
I'm sold from afar, but you don't try me
Showed you my cars, but I don't drive

Tell me she needs to get a nap, lay me down on my back, we could
Hidden the girls there in town, wait 'til the sun goes down, I said hey
I'm sold from afar, but you don't try me
I showed you my cars, but I don't drive
I said hey, I'm taking 'em back, like you don't know
You blow me away when you don't try

Maybe get away on a holiday, we could
Tired of ones we know, goin' to Colorado, I said hey
I'm sold from afar, but you don't try me
Showed you my car, but I don't drive

Tell me you need to get a nap, lay me down on my back, we could
Hidden the girls there in town, smokin' 'til the sun goes down, I said hey
I'm star from afar, but you don't try me
I showed you my cars, but I don't drive
I said hey, I'm takin' em back, like you don't know
You blow me away when you don't try

I said hey, star from afar, but you don't try
I showed you my cars but I don't drive
I said hey, I'm takin' em back like you don't know
You blow me away when you don't try
