{'album': u'Come Around Sundown', 'generi': [], 'titolo': u'No Money', 'artista': u'Kings of Leon'}

Won't you give me something I need
Won't you peel me off of the street
Go and wet my tongue
Spit me up and break me a fever

Give me something I can believe in
Give me something, to walk me away
I'm a waste of time
And all in all waste of a living
Waste of a living

Can't you see me walking alone
I've been down to the horns and back
And I'm way too tired
Of blowing out the burning candles

I got no money, but I want you so
I got no money, but I want you so
I got so much I cannot handle
Cannot handle
I cannot handle

And all this pissin' around
Cut loose in this fucking town
I ain't coming back
I got my ticket on to the next one

I got no money, but I want you so
I got no money, but I want you so
And I want and I want and I want and I want it
