{'album': u'WALLS', 'generi': [], 'titolo': u'WALLS', 'artista': u'Kings of Leon'}

I can't get there on my own
You can't leave me here alone
I'm just tryin' to do what's right
Oh, a man ain't a man 'less he's fought the fight

I could never point you out
Waste of space in a faceless crowd
Tell me what I have to say
If you know what's right, then you'll walk away

When the walls come down
When the walls come down
When the walls come down
When the walls come down

One by one I've seen 'em fall
Some just don't show up at all
I'm just here to fight the fire
Oh, a man ain't a man 'less he has desire

When the walls come down
When the walls come down
When the walls come down
When the walls come down

You tore out my heart
You threw it away
The western girl with eastern eyes
Took a wrong turn and found surprise awaits
Now there's nothing in the way
In the way
In the way
In the way

When the walls come down
When the walls come down
When the walls come down
When the walls come down

You tore out my heart
You threw it away
The western girl with eastern eyes
Took a wrong turn and found surprise awaits
Now there's nothing in the way
In the way
In the way
In the way
