{'album': u'Use Somebody', 'generi': [], 'titolo': u'Knocked Up', 'artista': u'Kings of Leon'}

I don't care what nobody says, we're gonna have a baby
Taking off in a Coupe de Ville, she's buckled up on navy
She don't care what her momma says, no, she's gonna have my baby
I'm taking all I have to take 'cause taking's gonna shape me

People call us renegades 'cause we like living crazy
We like taking on the town because people's getting lazy
I don't care what nobody says, no, I'm gonna be her lover
Always mad and usually drunk, but I love her like no other

And the doctor seems to say he don't know
Where we're gonna go
I'm a ghost and I don't think I quite know
Where we're gonna go
Where we're gonna go

People call us renegades 'cause we like living crazy
We like taking on this town 'cause people's getting lazy
I don't care what nobody says, no, I'm going to be her lover
Always mad and usually drunk, but I love her like no other

And her daddy seems to say he don't know
Where we're gonna go
I'm a ghost and I don't think I quite know
Where we're gonna go
Where we're gonna go
Where we're gonna go
Where we're gonna go
Where we're gonna

People call us renegades
We like taking on this town

I don't care what nobody says, we're gonna have a baby
Taking off in a Coupe de Ville, she's buckled up on navy
She don't care what her momma says, no, she's gonna have my baby
I'm taking all I have to take 'cause taking's gonna shape me
