{'album': u'Only by the Night', 'generi': [u'Alternative rock'], 'titolo': u'Manhattan', 'artista': u'Kings of Leon'}

I like to dance all night, summons the day
But that's how I play, yeah, that's how I play
I said, who are you? Don't matter who you are
Just so you dance all night and dance all day

I say
I say

We're gonna build a fire, gonna stoke it up
We're gonna sip this wine and pass the cup
Who needs avenues? Who needs reservoirs?
We're gonna show this town how to kiss these stars

I say
I say

I'm on a hunt to kill, no skin to hide
A young mans dream and away I ride
And every drop that spills on every plot of ground
It's all for you for what you found

I say
I say
I say
I say

It's gonna take your head
And gonna drive you home
It's gonna keep on, keep on, keep on
And then forever roam
