{'album': u'Only by the Night', 'generi': [u'Alternative rock'], 'titolo': u'Crawl', 'artista': u'Kings of Leon'}

You fault my pride
Don't ever need to apologize
As your lips unfold
Shaking purple from the cold

You better learn to crawl
You better learn to crawl
Before I walk away
Before I walk away

You broke my mouth
The bloody bits are spitting out
Is your grave unscathed?
The worm is counting down the day

He wants to see you crawl
He wants to see you crawl
Before I walk away
Before I walk away

The reds and the whites and abused
The crucified USA
As every prophecy unfolds
Oh, Hell is surely on its way

As the rat and the fly
They're searching for an alibi
As we wait the wrath
They never went to Sunday Mass

They want to see us crawl
They want to see us crawl
Before they walk away
Before they walk away

The reds and the whites and abused
The crucified USA
As every prophecy unfolds
Oh, Hell is surely on its way
