{'album': u'Aha Shake Heartbreak', 'generi': [u'Garage rock'], 'titolo': u'Milk', 'artista': u'Kings of Leon'}

Salty leave
Salty leave
Tell me the one about the friend you knew and the last good night that we toasted too
Salty leave
Stay for me
Stay for me
We drank wine in the matinee and the spotlight showed what I chased away
Stay for me

She saw my comb over, her hourglass body
She has problems with drinking milk and being school tardy
She'll loan you her toothbrush, she'll bartend your party

Kill me
Kill me
I called and I called, but I can't get through, said he's on his own, but his own is you
Kill me

She saw my comb over, her hourglass body
She has problems with drinking milk and being school tardy
She'll loan you her toothbrush, she'll bartend your party
