{'album': u'Revelry', 'generi': [], 'titolo': u'Pistol of Fire', 'artista': u'Kings of Leon'}

Pistol of fire
Pistol of fire
Pistol of fire
Shatter the frame
Go hug your sister
Go love your sister
Go hug your sister
One and the same

Aiyah
Where did you want to take me?
Aiyah
Where did you want to go?
Aiyah
Wrapping up the morning's coming
Aiyah
Home before the rooster crows

I feel the water
Out in the cool grass
Down in the meadow
Under the tree
It's gonna tickle
You're gonna giggle
It's gonna tickle
Tickle for free

Aiyah
Where did you want to take me?
Aiyah
Where did you want to go?
Aiyah
Wrapping up the morning's coming
Aiyah
Home before the rooster crows
