{'album': u'Pyro', 'generi': [u'Alternative rock'], 'titolo': u'Pyro', 'artista': u'Kings of Leon'}

Single book of matches is gonna burn what's standing in the way
Roaring down the mountain, now they are calling on the fire brigade
Bury all the pictures and tell the kids that I'm okay
If'n I'm forgotten you'll remember me for today

I, I won't ever be your cornerstone
I

All the black inside me is slowly seeping from the bone
Everything I cherish is slowly dying or it's gone
Little shaken babies and drunkards seem to all agree
Once the show gets started it's bound to be a sight to see

I, I won't ever be your cornerstone
I, I don't want to be here holding on
I, I won't ever be your cornerstone
I

Watch her roll, can you feel it?
Watch her roll, can you feel it?

Watch her roll, can you feel it?
Watch her roll, can you feel it?

I, I won't ever be your cornerstone


I
