{'album': u'Emergency', 'generi': [u'Pop', u'Rhythm and blues', u'Soul'], 'titolo': u'Emergency', 'artista': u'Kool & the Gang'}

Emergency 
Emergency, emergency 
Emergency 
Emergency, emergency 

I need 10cc's of hot passion 
A serious love reaction 
Give it to me 
'Cause I need your love 

Woman, heal me 
Feel my heartbeat 
Keep this body from a dangerous overheat 
Give it to me 
'Cause I need your love 

Emergency, emergency 

I need love, I need you 
I need a cure, what should I do 
Give it to me, urgent 
Your love, emergency 

Suddenly I'm growing so strong 
With every touch, baby 
Of your electric body 
You rescued me from the fire of heartbreak 
And you knew just what I should take 
Thank you girl for my survival 
And a love so strong 
You feel so good 
It's much more than physical 
Heaven-sent, it's, oh, so beautiful 

Come I need you deep in my system 
Love your cool, it's so addicting 
Give it to me, urgent 
'Cause I need your love 
Emergency, emergency 

Sweet sensations passing through us 
As we're making love 
Give it to me, urgent 
I need your love, baby 
Emergency, emergency 

You energize me 
Standing beside me 
Love and affection 
Kiss and attention 
Give it to me 
Emergency, emergency 

Suddenly I'm growing so strong 
With every touch, baby 
Of your electric body 
You rescued me from the fire of heartbreak 
And you knew just what I should take 
Thank you girl for my survival 
And a love so strong 
You feel so good 
It's much more than physical 
Heaven-sent, it's, oh, so beautiful 

Emergency 
Emergency, emergency 
Urgent 
Give it to me 
Emergency 
Emergency, emergency
