{'album': u'Something Special', 'generi': [], 'titolo': u'Good Time Tonight', 'artista': u'Kool & the Gang'}






Everybody
Everybody clap your hands, alright
'Cause there's a message in the music
So everybody dance, alright






Everybody let's have a good time
This is the place where love is found
We all play a part and if you feel it in your heart
Stand up and shout and let your feelings out, come on

You and me we're gonna have a good time tonight
We're gonna party hard all night, baby
You and me we're gonna have a good time tonight
We're gonna dance till the mornin' light






So everybody
Everybody gather 'round, alright
'Cause there's a message in the music
You'll feel when you hear the sound, oh what a good time



Let's have a good time, good time tonight
Let's have a good time

Everybody let's have a good time
This is the place where love is found
We all play a part and if you feel it in your heart
Stand up and shout and let your feelings out, come on

You and me we're gonna have a good time tonight
We're gonna party hard all night, baby
You and me we're gonna have a good time tonight
We're gonna dance till the mornin' light









Let's have a good time

Everybody let's have a good time
This is the place where love is found
We all play a part and if you feel it in your heart
Stand up and shout and let your feelings out, come on

You and me we're gonna have a good time tonight
We're gonna party hard all night, baby
You and me we're gonna have a good time tonight
We're gonna dance till the mornin' light

Let's have a good time
Let's have a good time
Let's have a good time





Let's have a good time



