{'album': u'Something Special', 'generi': [], 'titolo': u'Be My Lady', 'artista': u'Kool & the Gang'}






VERSE
I stay down on the town just to look around
To see what I could see
Than you work on the floor like the night before


I've been watching your dance girl
And I've been watching you move, yeaha
I just willing a chance, baby
to get a little closer to you, oh , baby

CHORUS

VERSE
What I want is a name give it to me girl
Cos you look just that good to me
Like your style and your smile
can we took awhile
You're the key to my fantasy, see baby

I've been watching your dance girl
And I've been watching you move, yeaha
I just willing a chance, baby
to get a little closer to you, oh , baby

CHORUS

BRIDGE
No other woman can do this things to me
I want you and you only
Cos' thats the way I really should be, ho baby

CHORUS

- Let's dance
- and swing
- come on baby
- do your good thing, ho yeah

I want to dance, baby I do

I want to dance, baby I do
I want a chance, baby with you


- and swing









I want to dance, baby I do
I want a chance, baby with you
I want to dance, baby I do
I want a chance, baby with you
