{'album': u'Something Special', 'generi': [], 'titolo': u'No Show', 'artista': u'Kool & the Gang'}

I thought at last love came to pass
In my life there was a chance
To believe in someone new
Love finally came

We waited for the perfect day
You and I would slip away
Become one inside our dreams

Oh, but I stood in the falling rain
You never showed, never came
I stood in the falling rain
You never showed, never came
No show
You never showed, never came

You said your love was strong for me
I must face reality
I believed and called your name
You never came

Now I'm alone on my way home
Just a fool who played the game
With a love I thought I knew

Oh yes, I stood in the falling rain
You never showed, never came
I stood in the falling rain
You never showed, never came

I stood in the falling rain
You never showed, never came
I tried to hide my emotions
But my lips kept on saying your name
No show

I thought at last love came to pass
In my life was a chance
To believe in someone new like you

We waited for that perfect day
For you and I would slip away
Become one inside our dreams

Oh, but I stood in the falling rain
You never showed, never came
I stood in the falling rain
You never showed, never came
No show
You never showed, never came

You never came
Hurt me so bad, baby
Why didn't you show in the falling rain
You never showed, never came

I thought that you loved me
When you and I had made our plans, baby
We waited for the perfect day
Darling, I stood in the falling rain
You never showed, never came

Stood in the falling the rain
And you never showed never came
I tried to hide my emotions
But my lips kept sayin' your name
