{'album': u"Ladies' Night", 'generi': [u'Funk', u'Disco'], 'titolo': u"Hangin' Out", 'artista': u'Kool & the Gang'}

Let' go where the peolpe go
That's where we want to be.
Dancin' in the disco-light
Shine all over me.
Music playing loud and clear
'Cause that's we - we want to hear.
So let's go where they - disco down
We'll rock and shake our bodies to the ground.
Hangin' out
Hangin' out

We're gonna rock and shake our bodies to the ground.

Everybody hurry down
It's gonna be a night on the town.
Sweet music will build the air
It's all about - hangin' out.
Got to see you there

You will move to the beat
In the disco-heat.
Hangin' out everybody's coming

We'll gonna rock and shake your bodies to the ground
...

Shake it down baby
did you get the news

We ain't got no time to loose.
Please don't hesitate
We don't wanna be late.

Everybody hurry down
...

Come on with your dancing shoes
We ain't got no time to loose.
Come on with your disco-scase
We don't wanna be late.
Hangin' out.
