{'album': u'Gemini: Good Vs. Evil', 'generi': [u'Midwest rap'], 'titolo': u'Mangled', 'artista': u'Krayzie Bone'}

You muthafuckas wanna see me, 
nigga put some glasses on 
because I'll run up in ya fuckin face, 
its too late, 
to try to run and try to get away 
dont try clearing ya vision cause thats straight; 
you in the presence of Leatha face, 
just the average mutha fuckin thug, 
had to spit if for fun bad nigga witta gun, 
so run run run, 
but its just that many slugs comin and you'll be done done, 
before we even get started 
lovin the war cause its the art of it, 
and we'll bomb your shit, 
before you even realize we the niggas with the problem witcha, 
mista sawed off, nigga bow down and kiss this, click click, wassup! 
what you niggas really wanna do get the fuck up!
muthafuckas shoulda neva put my name in they mouth,
but ima get it out when i buck buck,
and you explode!
ya head ya neck connection no mo, 
corpse hit tha flo,
nigga never realize until they been showed,
cause they been told, 
time after time and they still actin like they dont know,
so when you roll, 
dont get blowed away and stowed away,
in a box up under that dirt, 
nails in tha coffin just to be safe, 
watch how we play,
down with the dirty every time we do it
im tha nigga rollin with a gold tec and ill use it
so be choosy and dont be stupid,
dont walk into it, 
when you see the Line rollin by yall betta move it, 
now i said excuse me, 
dont make me bust a u-turn and come back with tha uzi,
turn the scene into a movie, 
and you the first nigga dead for the credits even roll up, 
i play tha killer in the picture and you know im gon getcha cause its my script, duh
wrote and produced by me, the original t-h-u-g, 
when you look in the dictionary for the meaning of thug, muthafuckas should see me


if im rapping and im singin bout a nigga gon kill 'im, gon kill 'im,
light it and let me hit it, 
i bust it at a fuckin nigga right at him with a pistol or a lyric,
now you caught up in the middle of the crossfire, and now ya life's in danger, 
get him wrap his neck with some barbwire, 
hang um watch'em dangle,
you can run and hide but we covered every angle, 
when the bullets fly niggas bodies 
they get mangled.... mangled... mangled....
