{'album': u'Gemini: Good Vs. Evil', 'generi': [u'Midwest rap'], 'titolo': u"Nuthin' But Music", 'artista': u'Krayzie Bone'}

Now I can remeber back inda days 
Nigga was gangsta to death
N.W.A gangsta gangsta 
Got a nigga up under the rest


Remember 6 inda morning Ice tea that shit blowed up
Had all us niggas tryina be high rollers
But hold up
Remember that f**ker biggie biggie dock ya'll
Cause he can't funky enough
We ain't forgot dawg
J.J Fat, Talkin bout some supersonic
It was corned, but them brawds lookin good back then shit
I was into drinkin alcohol, skippin school, Nigga was havin a ball
Don't have me lookin it, after dark
Goin partying, niggas was flossin there rides
Nigga my posse ride bike, on a BMX bike
Nigga was flossin the old school
Party and smoking and drinking
Living like some hustlers
Cranking
Above the law
Was the shit we was playin, 
while I was standin on a corner, tryna make some money man
But then the dayz of, the dayz of
The freaky tale, and to sharp
And this is were the pimpin beginning
The industry
Thow up your hands if your feelin me
I'm just sayin, I give a blunt, so ya'll better just remember me


This ain't nothing but music

Now I remember when the east was inda house 
Oh my god
He was foe shoe to keep the party live
If you put on some, boogie down
Production blast just like the KRS one

With a bye bye
Remember the bizmarqe a 1,2 a 1,2
And big daddy came, told them niggas that it ain't no hat
Stepping stepping, 
The house partys the Dj scratching up the record
It was maw after maw
Had the hole party bumpin
Remember the freaks come out at night
It wasn't fun
Oh, this was the jam 
Roxanne Roxanne
Everybody and they mama
Replied to em niggas man
What ya'll know about that
?
Nigga ride the rhythm
Flavoured unit MC:s
Sell rocks 
Sellin yellin 
I'm a DJ innovator
And I couldn't what to see
Jam Master Jam
We was Ohlaa Ohlaae
Ohlaa Ohlaae 
Kept the people dancing 
The song was getting played now
Said
Kept the people dancing
The song was getting played now
Now the raaaaw raaaaw
D.M.C was fresh
Nock em out the box Rick
Nock em out rick
Thuggie got your back
With that funkey beat box shit  
Fat fat fat boooy
Curtis blokin with these are the braids
Is you feelin me
Nigga is you feelin me
I'm just sayin, I give a blunt, so ya'll better just remember me


This ain't nothing but music
