{'album': u'Gemini: Good Vs. Evil', 'generi': [u'Midwest rap'], 'titolo': u'Murda Music', 'artista': u'Krayzie Bone'}

murda one, come murda them all
come murder one, come murder them all
come murder one, come murder them all
come murder one, come murder them all

look whos back in tha house, 
wit this gat in ya mouth
bustin right at the crowd

look whos back in tha house
wit this gat in ya mouth
busting right at the crowd


get the fuck out ya chair
put ya gun in the air
bust it like you dont care

get teh fuck out ya chair
put ya gun in tha air
bust it like you dont care
now sing wit me sing wit me!

murda music, that murda music
murda music murda music
murda music, that murda music
murda music murda music

murder them all
murder, murder them all 
murder them all

murder them all
murder, murder them all
murder them all










rott cha body body
rott cha body body 
murda music we gon rott cha body body
rott cha body body
rott cha body body 
murda music we gon rott cha body body

murda music, that murda music
murda music murda music
murda music, that murda music
murda music murda music
murda music, that murda music
murda music murda music
murda music, that murda music
murda music murda music




bang! blow they brains out



bang! blow they brains out






he dead, 
he dead he dead he dead he dead 
he dead he dead he dead he dead 
he dead he dead he dead he dead 

he dead, 
he dead he dead he dead he dead
he dead he dead he dead he dead 
he dead he dead he dead he dead 


rott cha body body
rott cha body body 
murda music we gon rott cha body body
rott cha body body
rott cha body body 
murda music we gon rott cha body body

them nigga's dead

