{'album': u'Space Boogie: Smoke Oddessey', 'generi': [u'Gangsta rap', u'West Coast rap'], 'titolo': u"It's Over", 'artista': u'Kurupt'}


Yeah, I saw you up in the club, uh huh
You think you was bad cause you had a Jag


It's over, it's over now
Move over, it's my turn now
It's over, the game's shut down - sorry





I went from canopies to boards, fans to no repoirs

K-U, R-U, P-T, any, you just, bring my, bottle, of Remy
Recognize a real hit when you hear one
Postin up at the Playboy Mansion
I stomp like gortex, poetical vortex
Bouncin to Jigga in California







I done toured across the seas and been across the world


Leave a real diva to her own, alone
I drive in Jaguars, so many different cars
Life as a pop star, shouldn't be this hard, c'mon!




Suckas..



Hustlers and pimps, with shiny wrists, making money

Like you play the game I stomps the Billboard
One thing for sure, G's hit the door
Tone and Poke know Natina does not play
When she get on the mic she say what she gotta say

From East coast to West the unforgettable skills

Runnin from club to club, nickels and dimes and dubs
Ready to rock spots, fours and drop tops
Kurupt and gangsta rap, Natina be runnin pop


