{'album': u'Space Boogie: Smoke Oddessey', 'generi': [u'Gangsta rap', u'West Coast rap'], 'titolo': u'Da World', 'artista': u'Kurupt'}


Motherf**kers know that it's on tonight
we came in here to f**k it up with a shoot out or fight
Niggas don't understand that it's on tonight
hap hap hap it's on tonight.. Young Gotti!



Convalescent solo solo psycho store storm and store propane
to roll the game rearrange change rain or snow
but for real explain the exceptional view
With the exception of an exceptional feud I view
Impose the arsonists to burn a bunch, extreme kerosene
Helium dioxide aquanated oxide acquitted lop side


Baby this is it f**k da world
I'ma be the first nigga to f**k da world
Converse apparel inspired by..
Fly out the barrel five out the barrel


Just take position ammunition, convalescent Converse
Where we at first is where we at last, where we last cash
One last toke will make your smoke ride high
I'ma give everything like pushing the button
Now how does it feel when you die for nothing?
Metropolis crumble, apocalypse mo' lines surround and dine
Let loose in at least a Nam, calculate keep time
Finish the World War I've been a star

Retired and rewired, melodically molecules
Strategy and logic enables our positions then points us missiles
All sided equal... deeper than pistols
For instance... unknown the science of forensics
Get your backpacked like ten sticks






It's on tonight
We came in here to f**k it up with a shootout or fight..
Boop boop hap hap, nigga it's on tonight
We came in here to f**k it up with a shootout or fight




Nigga you want war? Yeah right, I'm mic sky like stiletto
Holocaust to high school, roscoe to Vasco
Impossible lives the hospitalized
franchise strip niggas is broke for ranches mansions avalanches
Alarms ring cause harm in court
like platinum and gold
I've sold a whole, explosions hit explode implode
Popped out bodies dropped off on Rider's road
I've seen and foreseen the unseen
and able hardly able to separate the myths from fables
I'ma buy a Baltic while you purchase fireplaces
Poisonous supply and occupy in space
The midnight I could hide the dark until the spark
Light up the night nothing everything in sight
I'ma cross the finish line with both legs broken

Daz dilly machine dean two shottie
The life of a party is a live scene
Gastra.. neo kung-fu niastra
Monsoons swarm en route like harpoons
Young black Sinatra analytical ANTRA
a million percent proof bound to found the youth
uncrude uncoil bubble and boil turmoil
Don't specialize and ill crack your bones


Kuruption! Yeah that's me!
New word to the dome, cyclone stallone

get done cloned and choke in stone




Yeah and thats how we doin this shit
Daz Dilli, Fredwreck, Kurupt the Kingpin Young Gotti
Servin y'all suckers to one inch
Yeah f**k that oohhh!
Straight to the dome nigga phill smoke some sit back
For all the real thugs out there
Meditate penetrate on these suckers
Yeah nigga it's on tonight, f**k da world
f**k da world.. hap hap hap hap hap yeah!


I said end of the world ha ha ha ha ha ha!!!!!!!
