{'album': u'Kyuss/Queens of the Stone Age (EP)', 'generi': [u'Alternative metal'], 'titolo': u'If Only Everything', 'artista': u'Kyuss'}

If it gets you down, well, then I'll take it
If it gets you up, well, I don't want it
It let you down so broken-hearted
If it gets you down, well, then I want it

If only, only
If only, only
If only, only
If only, only
It was nothing at all

So I blow my mind to make it lazy
Those long, long days with no escaping
I hold the wheel, then let it go, don't wanna stop, don't wanna know
If it gets you down, well, just don't blame me

If only, only
If only, only
If only, only
If only, only

If only, only
If only, only
If only, only
If only, only
It was nothing at all
