{'album': u'Lady Marmalade', 'generi': [u'Soul'], 'titolo': u'It Took a Long Time', 'artista': u'Labelle'}

It took long time to find this place
It took long time to see happy
It took long time to recognize your face
It took long time running around

It took long time for to find this place
It took long time to see happy
It took long time to recognize your face
It took long time running around

Nothing good come easy
Nothing makes it past
No one ever made love
O-o-oh not too last

So it took so many, many years to meet
'Til we came together
I was incomplete
Yes I was

Took a long time
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta

It took long time to find this place
It took long time to see happy
It took long time to recognize your face
It took long time running around

You're the place of worship
You're the place I stay
Where ever you will go 
I'm gonna go your way 

It took long time to find this place
It took long time to see happy
It took long time to recognize your face
It took long time running around
No chance to this happen
It took long time, it took long time, it took long time
