{'album': u'Born This Way', 'generi': [u'Synth pop', u'[1]', u'Elettropop'], 'titolo': u'Electric Chapel', 'artista': u'Lady Gaga'}

My body is, sanctuary
My blood is pure
Doot-Doot-Doot
Doot-Doot-Doot-Doot

You want me bad,
I think you're cool
But I'm not sure
Doot-Doot-Doot
Doot-Doot-Doot-Doot

Follow me, don't be such a holy fool
Follow me, I need something more from you
It's not about, sex or champagne
You holy fool
Doot-Doot-Doot
Doot-Doot-Doot-Doot

If you want me

If you want me


If you wanna steal my heart away
Meet me, meet me baby in a safe place
C'mon meet me...
In Electric Chapel

Confess to me
where you have been
next to the bar
Doot-Doot-Doot
Doot-Doot-Doot-Doot

Pray for your sins
Right under the
glass disco ball.
Doot-Doot-Doot
Doot-Doot-Doot-Doot

Follow me, don't be such a holy fool
Follow me, I need something sacred from you
Together we'll both find a way
To make a pure
Love work in a dirty way

If you want me

If you want me


If you wanna steal my heart away
Meet me, meet me baby in a safe place
C'mon meet me...
In Electric Chapel

Woah-ah-ah-ah
Woah-ah-ah-ah
Uh-uhuh
Uh-uh
Woah-ah-ah-ah
Uh-uhuh
Uh-uh



Meet me, Meet me
Meet me, Meet me
Meet me, Meet me
Meet me, Meet me
Meet me, Meet me
Meet me, Meet me
Meet me, Meet me
Meet me, Meet me

If you want me

If you want me


If you wanna steal my heart away
Meet me, meet me baby in a safe place
C'mon meet me...
In Electric Chapel....

Woah-ah-ah-ah

Meet me, Meet me
Meet me, Meet me
Meet me, Meet me
Meet me, Meet me
