{'album': u'Artpop', 'generi': [u'Synth pop', u'[1]', u'Elettropop'], 'titolo': u'MANiCURE', 'artista': u'Lady Gaga'}

Put some lipstick on
Perfume your neck, and slip your high heels on
Rinse, and curl your hair
Loosen your hips, and get a dress to wear

I'm the one who's
Been comin' 'round, lookin' to love in you
You're the medicine, I need to heal
The way you make me feel

I'm gon' be manicured
You wanna be man cured
Ma ma ma manicure
She wanna be man cured
/* Carattere non valido - questa riga non è stata scritta
Not to feel so insecure
Ma-ma-ma-MANiCURE
She wanna be take care'n of

Can you feel it?
Can you feel it?
Can you feel it?
/* Carattere non valido - questa riga non è stata scritta
Can you feel it?
Can you feel it?
Can you feel it?
Lookin' serial killer, man is a goner

Touch me, in the dark
Put your hands all over my body parts
Throw me, on the bed
Squeeze, tease me, and please me that's what I said

Cause I'm the chick who's
Been comin' 'round lookin' to love in you
You're the medicine, I need to heal the way the way
The way you make me feel

I'm gon' be manicured
You wanna be man cured
Ma ma ma manicure
She wanna be man cured
/* Carattere non valido - questa riga non è stata scritta
Not to feel so insecure
Ma-ma-ma-MANiCURE
She wanna be take care'n of

Can you feel it?
Can you feel it?
Can you feel it?
/* Carattere non valido - questa riga non è stata scritta
Can you feel it?
Can you feel it?
Can you feel it?
Lookin' serial killer, man is a goner

Manicure
Manicure
Heal me
Cause I'm addicted to love
Save me
Cause I'm addicted to love

I'm going to be manicured
He want to be manicured
Ma ma ma manicure
She wanna be manicured
/* Carattere non valido - questa riga non è stata scritta
Not to feel so insecure
Ma-ma-ma-MANiCURE
She wants me to get with her

Can you feel it?
Can you feel it?
Can you feel it?
/* Carattere non valido - questa riga non è stata scritta
Can you feel it?
Can you feel it?
Can you feel it?
Lookin' serial killer, man is a goner
