{'album': u'Artpop', 'generi': [u'Synth pop', u'[1]', u'Elettropop'], 'titolo': u'Aura', 'artista': u'Lady Gaga'}

I killed my former and
Left her in the trunk on highway 10
Put the knife under the hood. If you find it
Send it straight to Hollywood

Hahahaha Hahahaha Hahahaha
Aura-a-a-a Aura-a-a-a

I'm not a wandering slave, I am a woman of choice
My veil is protection for the gorgeousness of my face
You want to pity me 'cause it was arranged one man to love?
But in the bedroom the size of him is more than enough

Do you wanna see me naked, lover?
Do you wanna peek underneath the cover?
Do you wanna see the girl who lives behind the aura, behind the aura?
Do you wanna touch me, cosmic lover?
Do you wanna peek underneath the cover?
Do you wanna see the girl who lives behind the aura
Behind the aura, behind the aura, behind the aura?

Enigma popstar is fun, she wear burqa for fashion
It's not a statement as much as just a move of passion
I may not walk on your street or shoot a gun on your soil
I hear you screaming, is it because of pleasure or toil?

Dance, Sex, Art, Pop, Tech
Dance, Sex, Art, Pop, Tech

Do you wanna see me naked, lover?
Do you wanna peek underneath the cover?
Do you wanna see the girl who lives behind the aura, behind the aura?
Do you wanna touch me, cosmic lover?
Do you wanna peek underneath the cover?
Do you wanna see the girl who lives behind the aura
Behind the aura, behind the curtain, behind the burqa?

ARTPOP
