{'album': u'Joanne', 'generi': [u'Soft rock', u'[1]', u'Pop rock'], 'titolo': u'Diamond Heart', 'artista': u'Lady Gaga'}

Young, wild, American
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
For a hundred or two

Some asshole broke me in
Wrecked all my innocence
/* Carattere non valido - questa riga non è stata scritta
And this dance is on you

One, five, ten, lay a million on me before the end of their song

Young, wild, American
/* Carattere non valido - questa riga non è stata scritta
Rain on me on a million
/* Carattere non valido - questa riga non è stata scritta

Oh, I
I might not be flawless but you know
I gotta diamond heart
Oh, I
I might not be flawless but you know
I gotta diamond heart

Young wild american
Head full of jameson
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta

A cruel king made me tough
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta

One, five, ten, lay a million on me before the end of their song

Young, wild, American
/* Carattere non valido - questa riga non è stata scritta
Rain on me on a million
/* Carattere non valido - questa riga non è stata scritta

Oh, I
I might not be flawless but you know
I gotta diamond heart
Oh, I
I might not be flawless but you know
I gotta diamond heart

/* Carattere non valido - questa riga non è stata scritta
Want a good thing put the money down first
Better get a good look baby
/* Carattere non valido - questa riga non è stata scritta

Young, wild, American
/* Carattere non valido - questa riga non è stata scritta
Rain on me on a million
/* Carattere non valido - questa riga non è stata scritta

Oh, I
I might not be flawless but you know
I gotta diamond heart
Oh, I
I might not be flawless but you know
I gotta diamond heart
