{'album': u'Just Dance', 'generi': [u'Synth pop', u'[1]', u'Elettropop'], 'titolo': u'Just Dance', 'artista': u'Lady Gaga'}


Ah, RedOne
Konvict
Gaga, oh-oh, eh



How does he twist the dance, can't find my drink, oh man


What's goin' on on the floor?

Keep it cool, what's the name of this club?
I can't remember but it's alright, a-alright

Just dance, gonna be okay, da dat doo-doo-mmm
Just dance, spin that record, babe, da dat doo-doo-mmm
Just dance, gonna be okay, duh duh duh 
Dance, dance, dance, just, j-j-just dance



Control your poison babe, roses have thorns they say


What's goin' on on the floor?
I love this record, baby, but I can't see straight anymore
Keep it cool, what's the name of this club?


Just dance, gonna be okay, da dat doo-doo-mmm
Just dance, spin that record babe, da dat doo-doo-mmm
Just dance, gonna be okay, duh duh duh 
Dance, dance, dance just, j-j-just




I'ma hit it, I'mma hit it and latch onto it until tomorrow, yeah

Shawty, I can see that you got so much energy
The way you're twirlin' up them hips 'round and 'round
And now there's no reason at all why you can't leave here with me
In the meantime, stay and let me watch you break it down and








Amazing. Music.
Whoo! Let's go!

Half psychotic, sick hypnotic
Got my blueprint, it's symphonic
Half psychotic, sick hypnotic
Got my blueprint electronic

Half psychotic, sick hypnotic
Got my blueprint, it's symphonic
Half psychotic, sick hypnotic
Got my blueprint electronic

Go! Use your muscle, carve it out, work it, hustle
I got it, just stay close enough to get it on
Don't slow! Drive it, clean it, lights out, bleed it


Just dance, gonna be okay, da dat doo-doo-mmm
Just dance, spin that record, babe, da dat doo-doo-mmm




Dance, dance, dance just, j-j-just dance
