{'album': u'Joanne', 'generi': [u'Soft rock', u'[1]', u'Pop rock'], 'titolo': u'Come to Mama', 'artista': u'Lady Gaga'}

/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
So why do we gotta put each other down?
/* Carattere non valido - questa riga non è stata scritta

Come to mama
Tell me who hurt ya
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta

Dude in a lab coat and a man of God

Fought over prisms and a forty-day flood

/* Carattere non valido - questa riga non è stata scritta

So why do we gotta, fight over ideas?

/* Carattere non valido - questa riga non è stata scritta



Come to mama
Tell me who hurt ya
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
Oh, come tomorrow
Who are you gonna follow?
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta

Psychic guru catches minnows in the harbor

Everyone tells him he should work a little harder


They all tell you that freedom must be bought
/* Carattere non valido - questa riga non è stata scritta
So why do we gotta tell each other how to live?
The only prisons that exist are ones we put each other in

Come to mama
Tell me who hurt ya
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
Oh, come tomorrow
Who are you gonna follow?
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta




Come on mama
Come on mama
Come on mama
Woohoo-hoo woohoo hoo-oo-hoo
Woohoo-hoo woohoo hoo-oo-hoo
/* Carattere non valido - questa riga non è stata scritta
I wanna be there for you
I wanna be there
Why do we gotta tell each other how to live?
The only prisons that exist are ones we put each other in
Why do we gotta tell each other how to live?
Look what that rainbow did
