{'album': u'Joanne', 'generi': [u'Soft rock', u'[1]', u'Pop rock'], 'titolo': u"Dancin' in Circles", 'artista': u'Lady Gaga'}

Tap down those boots while I beat around
/* Carattere non valido - questa riga non è stata scritta
Tap down those boots while I beat around
Funk me downtown

I lay around, touch myself to pass the time
I fell down, I wish you were mine
I close my eyes
Take breath and I picture us in a place
/* Carattere non valido - questa riga non è stata scritta

In the fire I call your name out

/* Carattere non valido - questa riga non è stata scritta


/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta

Tap down those boots while I beat around
/* Carattere non valido - questa riga non è stata scritta
Tap down those boots while I beat around
Funk me downtown

I fool myself
/* Carattere non valido - questa riga non è stata scritta
Your hands are mine
I do a trick
Pretend that I am you until it clicks
I come alive
Come alive

In the fire I call your name out


/* Carattere non valido - questa riga non è stata scritta


/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta

Tap down those boots while I beat around
/* Carattere non valido - questa riga non è stata scritta
Tap down those boots while I beat around
Funk me downtown
Tap down those boots while I beat around
/* Carattere non valido - questa riga non è stata scritta
Tap down those boots while I beat around
Funk me downtown

Hurts inside but not this time
All the things that are on my mind
Vanish as I touch myself
Call out loud for you
/* Carattere non valido - questa riga non è stata scritta

/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta

/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta

Tap down those boots while I beat around
/* Carattere non valido - questa riga non è stata scritta
Tap down those boots while I beat around
Funk me downtown
Tap down those boots while I beat around
/* Carattere non valido - questa riga non è stata scritta
Tap down those boots while I beat around
Funk me downtown
