{'album': u'Houses of the Holy', 'generi': [], 'titolo': u'The Rain Song', 'artista': u'Led Zeppelin'}

It is the springtime of my loving -
The second season I am to know
You are the sunlight in my growing -
So little warmth I've felt before
It isn't hard to feel me glowing -
I watched the fire that grew so low.

It is the summer of my smiles -
Flee from me, Keepers of the Gloom
Speak to me only with your eyes -
It is to you I give this tune
Ain't so hard to recognize, oh -
These things are clear to all from time to time.

Ah, talk, talk, talk, talk -
Hey, I've felt the coldness of my winter
I never thought it would ever go
I cursed the gloom that set upon us, 'pon us, 'pon us
But I know that I love you so, ah
Oh, but I know that I love you so.

These are the seasons of emotion -
And like the winds, they rise and fall
This is the wonder of devotion -
I see the torch we all must hold
This is the mystery of the quotient, quotient -
Upon us, upon us all a little rain must fall
Just a little rain, oh, oh
Ooh, yeah-yeah-yeah.
