{'album': u'Led Zeppelin III', 'generi': [], 'titolo': u'Tangerine', 'artista': u'Led Zeppelin'}

<i>One, two
One, two, three, four
One, two.</i>

Measuring a summer's day
I only find it slips away to grey
The hours, they bring me pain.

Tangerine, Tangerine
Living reflections from a dream
I was her love, she was my queen
And now a thousand years between.

Thinking how it used to be
Does she still remember times like these
To think of us again?
And I do.

Tangerine, Tangerine
Living reflections from a dream
I was her love, she was my queen
And now a thousand years between.
