{'album': u'Presence', 'generi': [u'Hard rock'], 'titolo': u'Royal Orleans', 'artista': u'Led Zeppelin'}

One-time love
Take care how you use it
Try to make it last all night
And if you take your pick
Be careful how you choose it
Sometimes it's hard to feel it bite

Feel it bite

A man I know
Went down to Louisiana
Had himself a bad, bad fight
And when the sun peeked through
John Cameron with Suzanna
He kissed the whiskers, left and right

Whiskers!

Now, now, now, fright subsides
Out at a hotel in the quarter
Our friends check in to pass the night
Now love gets hot
But fire preceded water
Poor whiskers set the room alight

Whiskers!

Down on Bourbon Street
You know, it's right
You can see, my friend
They run around all through the night
Most everywhere
Until the closet's bare
Run for the razor fun
Doin' up my hair

New Orleans queens
Sure know how to schmooze it
Maybe for some that seems alright
When I step out
Strut down with my sugar
She'd best not talk like Barry White!

Now one town love
Take care how you use it
Try to make it last all night
Take your pick
Be careful how you choose it
Sometimes it's hard to feel it bite, ah
