{'album': u'In Through The Out Door', 'generi': [u'Hard rock', u'Blues rock'], 'titolo': u'Fool in the Rain', 'artista': u'Led Zeppelin'}

Oh, baby

Well, there's a light in your eye that keeps shining
Like a star that can't wait for the night
I hate to think I've been blinded, baby
Why can't I see you tonight?

And the warmth of your smile starts a-burnin'
And the thrill of your touch gives me fright
And I'm shaking so much, really yearning
Why don't you show up, make it alright?
Yeah, it's alright-right

And if you promised you'd love so completely
And you said you would always be true
You swore that you would never leave me, baby
Whatever happened to you?

And you thought it was only in movies
As you wish all your dreams would come true, hey
It ain't the first time, believe me, baby
I'm standing here feeling blue, blue
Ha, yeah, I'm blue

Ho, baby

Now I will stand in the rain on the corner
I'll watch the people go shuffling downtown
Another ten minutes no longer
And then I'm turning around, 'round

The clock on the wall's moving slower
My heart it sinks to the ground
And the storm that I thought would blow over
Clouds the light of the love that I found, found
Light of the love that I found
Light of the love that I found, oh, that I found

Hey, babe

Ooh, hands on the clock
They just don't seem to stop
When I'm thinking it over

Ooh, time and a light
I just don't seem to find
I gotta get away, gotta get away

Whoa, ooh, I see it in my dreams
But I just don't seem to be
I gotta get on, gotta get on, gotta get on
I've gotta get on

Ooh, now my body is starting to quiver
And the palms of my hands getting wet
I've got no reason to doubt you, baby
It's all a terrible mess

And I'll run in the rain till I'm breathless
When I'm breathless, I'll run till I drop, hey
The thoughts of a fool's kinda careless
I'm just a fool waiting on the wrong block

Oh, yeah, hey, now
Oh, ho, ho
Light of the love that I found
Light of the love that I found
Light of the love that I
Light of the love that I found
Light of the, hey now
Light of the, hey now
Light of the love that I found
Light of the love that I found
