{'album': u'Houses of the Holy', 'generi': [], 'titolo': u'The Ocean', 'artista': u'Led Zeppelin'}

<i>We've done four already, but now we're steady,
and then they went: one, two, three, four</i>

Singing in the sunshine, laughing in the rain
Hitting on the moonshine, rocking in the grain
Got no time to pack my bag, my foot's outside the door
I got a date, I can't be late for the hellhound headin' forth

Singing to an ocean, I can hear the ocean's roar
Play for free and play for me and play a whole lot more, more
Singing about good things and the sun that lights the day
I used to sing on the mountains, has the ocean lost its way

I don't know

Sitting round singing songs 'til the night turns into day
Used to sing on the mountains, but the mountains washed away
Now I'm singing all my songs to the girl who won my heart
She is only three years old and it's a real fine way to start

Oh, yeah
Sure is fine
I blow my mind
When I feel so good now, a-yeah, yeah, yeah

Oh, it's so good!
