{'album': u'Coda', 'generi': [], 'titolo': u'Ozone Baby', 'artista': u'Led Zeppelin'}

I hear ya knock on my door
I ain't been savin' this thing for ya, honey
Don't want ya ringin' my bell
It's too late for you to be my honey.

Ooh, it's my love
Ooh, it's my own true love
Ooh, it's my love
Ooh, it's my own true love, my own.

Don't want you wasting my time
Tired of ya doin' the things that you do
It's no use standing in line
Fall in line, you'd better from a queue.

And they say,
Ooh, it's my love
Ooh, it's my own true love
Ooh, it's my love
Ooh, it's my own true love, my, my own.

I could sail on the river run dead
But I know that it's done
I could wish for million years
But I know I'm not that young
I could cry within the darkness
And sail away
I could save a lifetime forever
But ya know, ya know, ya know what I say.

And I said,
Ooh, it's my love
Ooh, it's my own true love
Ooh, it's my love
Ooh, it's my own true love, my, my own.

Ooh, it's my love
Ooh, it's my own true love
Ooh, it's my love
Ooh, it's my own true love,
My own true love, my own true love,
My own true love, my own true love.

I said, ooh, it's my love
Ooh, it's my own true love
Ooh, it's my love
Ooh, it's my own true love, my own.
