{'album': u'Physical Graffiti', 'generi': [u'Hard rock', u'Blues rock', u'Heavy metal'], 'titolo': u'Trampled Under Foot', 'artista': u'Led Zeppelin'}

Greasy, slicked-down body, groovy leather trim
I like the way you hold the road, mama, it ain't no sin
Talkin' 'bout love, talkin' 'bout love, talkin' 'bout

Ooh, trouble-free transmission helps your oil's flow
Mama, let me pump your gas, mama, let me do it all
Talkin' 'bout love, ah, talkin' 'bout love, ooh, I'm talkin' 'bout

Dig that heavy metal underneath your hood
Baby, I can work all night, believe I got the perfect tools
Talkin' 'bout lo-ove, talkin' 'bout lo-ove, talkin' 'bout

Model built for comfort, really built with style
Special extra edition, mama, let me feast my eyes
Talkin' 'bout love, talkin' 'bout love, talkin' 'bout

Factory air-conditioned, heat begins to rise
Guaranteed to run for hours, mama, you're the perfect size
Talkin' 'bout love, talkin' 'bout love, talkin' 'bout

Groovin' on the freeway, gauges all on red
Gun down on my gasoline, believe I'm gonna crack a head
Talkin' 'bout love, talkin' 'bout love, I'm talkin' 'bout

I can't stop talkin' about, I can't stop talkin' about
Ooh, yeah, yes-ah, drive on

Ooh, yeah, yeah, yeah, yeah, yes, I'm comin' through

Come to me for service every hundred miles
Baby, let me check your points, fix your overdrive
Talkin' 'bout love, I'm talkin' 'bout love, I'm talkin' 'bout

Ooh, yes, fully automatic, comes in any size
Makes me wonder what I did before we synchronized
Talkin' 'bout lo-ove, talkin' 'bout love, I'm talkin' 'bout

Ooh, feather-light suspension, Konis couldn't hold
I'm so glad I took a look inside your showroom doors

Talkin' 'bout love, talkin' 'bout low-oh-hove, talkin' 'bout
Oh, I can't, I can't, oh, I can't stop talkin' about love
I can't stop talkin' about love

Ooh, let me gun down, gun down
Gun down, gun down, gun down, yes
I can't stop talkin' about
I can't stop talkin' about lo-ove, baby
I can't stop talkin' about love, a-my baby
I can't stop talkin' about love, my baby-ah
My baby, my baby, yeah
Unnh, push, push, push, yes, push, push
Ooh-ahh-ohh-ooh
