{'album': u'In Through The Out Door', 'generi': [u'Hard rock', u'Blues rock'], 'titolo': u"I'm Gonna Crawl", 'artista': u'Led Zeppelin'}

Oh, she's my baby
Let me tell you why
Hey, she drives me crazy
She's the apple of my eye
'Cause she is my girl
And she can never do wrong
If I dream too much at night
Somebody please bring me down

Hey, I love that little lady
I got to be her fool
Ain't no other like my baby
I can break the golden rule
'Cause I get down on my knees
Oh, I pray that love won't die
And if I always try to please
I don't know the reason why, yeah

If she would come back
Only stay with me
Every little bit, every little bit
Every little bit of my love
I give to you, girl
Every little bit, every little bit
Every little bit, every little bit of my love, ho

Hit me!

I don't have to go by plane
I ain't gotta go by car
I don't care just where my darling is
People I just don't care how far

I'm gonna crawl
I'm gonna crawl
I don't care if I got to go back home
I don't care what I got to stand to her back
I'm gonna crawl
I'm gonna crawl
Ah, hooh-hooh
I don't wanna crawl, baby
Ah, say-yeah-hey-yeah-hey

She give me good love, yeah
She give me good lovin'
She give me good love, yeah
She give my good lovin'
My baby give me good lovin'
Woo, yes, I love her, I guess I love her
Yes, I love her
I wanna crawl
