{'album': u'In Through The Out Door', 'generi': [u'Hard rock', u'Blues rock'], 'titolo': u'In the Evening', 'artista': u'Led Zeppelin'}

In the evening
When the day is done
I'm looking for a woman
Oh, but the girl don't come
So don't let her
Play you for a fool
She don't show no pity baby
No, no, she don't make no rules

Oh, I need your love
I need your love
Oh, I need your love
I just gotta have

So don't you let her
Oh, get under your skin
It's only bad luck and trouble
Oh, from the day that you begin
I hear you crying in the darkness
No, don't ask nobody's help
Oh, ain't no pockets full of mercy baby
'Cause you can only blame yourself

Oh, I need your love
Oh, oh, I need your love
Ooh, yeah, I need your love
I've gotta have

Ooh, it's simple
All the pain that you go through
You can turn away from fortune, fortune, fortune
'Cause that's all that's left to you
Hey, it's lonely at the bottom
Man, it's dizzy at the top
But if you're standing in the middle, oh
Ain't no way you're gonna stop

Oh, baby
Oh, oh, I need your love
Oh, oh, I need your love
Oh, oh, I need your love
I've got to have

Ooh, whatever
That your days may bring
No use hiding in a corner, oh, no
'Cause that won't change a thing
If you're dancing in the doldrums
One day soon it's got to stop, it's got to stop
When you're the master of the off-chance
Well, you don't expect a lot, oh

Oh, I need your love
Oh, oh, I need your love
Ooh, yeah, I need your love
I've got to have, I've got to have

Baby, I've got to have your love
I've got to have
Oh, baby, I've got to have your love, whoa
Oh, oh, oh, oh, I've got to have your love
Just got, I've just got
I've just got to have your love
Oh, oh, oh...
