{'album': u'Physical Graffiti', 'generi': [u'Hard rock', u'Blues rock', u'Heavy metal'], 'titolo': u'Sick Again', 'artista': u'Led Zeppelin'}

From the window of your rented limousine
I caught your pretty blue eyes
One day soon you're gonna reach sixteen
Painted lady in the city of lies

Oh, do ya know my name?
Do I look the same?
You know I'm the one you want, baby
I must be the one you need, yeah

Clutchin' pages from your teenage dream
In the lobby of the Hotel Paradise
Through the circus of the L.A. queens
How fast you'll learn the downhill slide

Oh, how ya play the game
Still don't know your name
You know I'm the one you want, baby
Woo-ooh, yes, I've got to be the one you need, need, need, need, yeah, yeah, yeah, yeah
Oh, you've got to tell me

Just a minute, just a minute
Lips like cherries on the brow of a queen
"Come on" flashed across your eyes
Said you dug me since you were thirteen
Then you giggle as you heave and sigh

Oh, do ya know my name?
Do I look the same?
Baby, I've got to tell ya, I'm the one you want
And everybody knows I'm the one you need, yeah, yeah
Oh, get it, get it, come on now, come on now, come on now

Hours, hours, with the moments in between
Oh, baby, how the time flies
The fun of comin', oh, the pain in leavin'
Oh, baby, dry those silver eyes

Oh, do ya know my name?
Do I look the same?
You know I'm the one you want
Woo-ooh, yeah, yes, I'm the one you need, yeah, yeah

Ooh, that's right, ooh, yeah, that's right
Ooh, that's right, that's right, that's right
Ooh, yeah, that's right, that's right
Ahh-ahh-ah-ah, ahh-ahh-ah-ah, ahh-ahh-ah-ah
Ahh-ahh-ah-ah, ahh-ahh-ah-ah
