{'album': u'Coda', 'generi': [], 'titolo': u'Baby Come On Home', 'artista': u'Led Zeppelin'}



There was a time, I used to call you on my very own 
We were so happy woman, Talkin' for hours and hours on the telephone 

Then one day, I set you up to walk right outta my life 
Leavin' me all by myself, All alone, to cry every night 



been away so long 

Now listen to me: I said I made up my mind 
Woman when you left me there, oh 
I was gonna find another sweet lover 
Who's gonna feel all of my... cares 

So I met a sweet little girl, Just about as nice as she could be, oh 
I fell in love with that woman, But she turned around, 
and did the same thing again to me... 





So I made up my mind, I gonna crawl right back to you woman 
I'm gonna plead and plead and plead, yeah, 'Till you're here by my side 
I can't even walk down the same old streets we used to walk down 
'Cause I keep thinkin about all the good times 
Keep thinkin' about it, I wanna make you mine 



