{'album': u'Physical Graffiti', 'generi': [u'Hard rock', u'Blues rock', u'Heavy metal'], 'titolo': u'Ten Years Gone', 'artista': u'Led Zeppelin'}

Then, as it was, then again it will be
Though the course may change sometimes
Rivers always reach the sea

Flyin' skies of fortune, each have separate ways
On the wings of maybe, downing birds of prey
Kinda makes me feel sometimes, didn't have to go
But as the eagle leaves the nest, he's got so far to go

Changes fill my time
Baby, that's alright with me
In the midst, I think of you and how it used to be

Did you ever really need somebody and really need 'em bad?
Did you ever really want somebody, the best love you ever had?
Do you ever remember me, baby? Did it feel so good?
'Cause it was just the first time, and you knew you would

Dewy eyes now sparkle, senses growing keen
Tasted loves along the way, see your feathers preen
Kinda makes me feel sometimes, didn't have to go
We are eagles of one nest, the nest is in our soul

Vixen in my dreams, was a great surprise to me
Never thought I'd see your face the way it used to be
Oh, darlin', oh, darlin'
Oh
Oh, darlin', hey-yeah, oh, darlin'
I'm never gonna leave ya
I'm never gonna leave ya
Ten years gone, holdin' on, ten years gone
Ten years gone, holdin' on, ten years gone
Ten years gone, holdin' on, ten years gone
Ten years gone, holdin' on, yeah, yeah
Ten years gone, holdin' on, ten years gone
Ah yeah, I'm never, I'm never, I'm never, oh, woo, yeah, yeah
