{'album': u'Led Zeppelin III', 'generi': [], 'titolo': u"Since I've Been Loving You", 'artista': u'Led Zeppelin'}

Oh
Workin' from seven to eleven every night
Really makes life a drag
I don't think that's right
I've really been the best, the best of fools
I did what I could, yeah
'Cause I love you, baby, how I love you, darlin'
How I love you, baby, mama, love, little girl, little girl

But, baby, since I've been lovin' you, yeah
I'm about to lose my worried mind, aw, yeah

Everybody tryin' to tell me that you didn't mean me no good
I've been tryin', Lord, let me tell ya
Let me tell ya, I really did the best I could
I've been, I've been workin' from seven a-to eleven every night
I said, it kind of makes a life a drag, drag, drag, drag
Lord, yeah, that ain't right, no, no

Since I've been lovin' you, yeah
I'm about to lose my worried mind, yeah
Watch out

I said I've been cryin', yeah
Whoa, my tears, they fell like rain
Don'tcha hear them, don'tcha hear them fallin'
Don'tcha hear them, don'tcha hear them fallin'

Do you remember, mama, when I knocked upon your door
I said, you had the nerve to tell me
You didn't want me no more, yeah
I open my front door, I hear my back door slam
You know, I must have one of them new-fangled, new-fangled
Back-door man, yeah, yeah, yeah, yeah, yeah, yeah
I've been a-workin' from seven, seven, seven
To eleven every night, it kinda made my life a drag
A drag. drag, ohh, yeah, it makes a drag

Baby, since I've been lovin' you
I'm about to lose, I'm about to lose, lose my worried mind
And just one more, just one more
Oh-oh, oh-oh-oh, yeah, since I've been lovin' you
I'm gonna lose my worried mind
