{'album': u'Led Zeppelin IV', 'generi': [u'Hard rock'], 'titolo': u'The Battle of Evermore', 'artista': u'Led Zeppelin'}

The queen of light took her bow
And then she turned to go
The prince of peace embraced the gloom
And walked the night alone

Oh, dance in the dark of night
Sing to the morning light

The dark lord rides in force tonight
And time will tell us all

Oh, throw down your plow and hoe
Rest not to lock your homes

Side by side, we wait the might
Of the darkest of them all

I hear the horses' thunder
Down in the valley below
I'm waiting for the angels of Avalon
Waiting for the eastern glow

The apples of the valley hold
The seeds of happiness
The ground is rich from tender care
Repay, do not forget, no, no

Oh, dance in the dark of night
Sing to the morning light

The apples turn to brown and black
The tyrant's face is red

Oh, war is common cry
Pick up your swords and fly

The sky is filled with good and bad
That mortals never know, oh, now

Ah

Oh well, the night is long
The beads of time pass slow
Tired eyes on the sunrise
Waiting for the eastern glow

The pain of war cannot exceed
The woe of aftermath
The drums will shake the castle wall
The ringwraiths ride in black, ride on

Sing as you raise your bow

Shoot straighter than before

No comfort has the fire at night
That lights the face so cold

Oh, dance in the dark of night
Sing to the morning light

The magic runes are writ in gold
To bring the balance back
Bring it back

At last the sun is shining
The clouds of blue roll by
With flames from the dragon of darkness
The sunlight blinds his eyes

Bring it back, bring it back
Bring it back, bring it back
Bring it back, bring it back
Bring it back, bring it back

Oh now, oh now, oh now, ah
Oh now, oh now, oh now
Bring it back, bring it back
Bring it back, bring it back

Whoa now, oh now, oh now, oh
Whoa now, oh now, oh now
Bring it, bring it, bring it, bring it
Bring it, bring it, bring it
Bring it, bring it, bring it
Bring it, bring ah
