{'album': u'Led Zeppelin II', 'generi': [], 'titolo': u'Living Loving Maid', 'artista': u'Led Zeppelin'}

With a purple umbrella and a fifty-cent hat
Livin', lovin', she's just a woman
Missus Cool rides out in her aged Cadillac
Livin', lovin', she's just a woman

Come on, baby, on the roundabout, ride on the merry-go-'round
We all know what your name is, so you better lay your money down

Alimony, alimony, payin' your bills
Livin', lovin', she's just a woman
When your conscience hits, ya knock it back with pills
Livin', lovin', she's just a woman

Come on, baby, on the roundabout, ride on the merry-go-'round
We all know what your name is, so you better lay your money down

Tellin' tall tales of how it used to be
Livin', lovin', she's just a woman
with the butler and the maid and the servants three
Livin', lovin', she's just a woman/Aw, hit it, now hit it
Aw, you got it, mmm-hmmm

Nobody hears a single word you say
Livin', lovin', she's just a woman
but you'll keep on talkin' 'till your dyin' day
Livin', lovin', she's just a woman

Come on, baby, on the roundabout, ride on the merry-go-'round
We all know what your name is, so you better lay your money down

Livin', lovin', she's just a woman
Livin', livin', lovin', lovin', she's just a woman
Live-li-li-li-li-li-li, love-lo-lo-lo-lo-lo, she's just a woman
