{'album': u'Led Zeppelin IV', 'generi': [u'Hard rock'], 'titolo': u'Misty Mountain Hop', 'artista': u'Led Zeppelin'}

Walking in the park just the other day, baby
What do you, what do you think I saw?
Crowds of people sittin' on the grass with flowers in their hair said
"Hey, boy, do you wanna score?"
And you know how it is
I really don't know what time it was, whoa-oh-oh
So I asked them if I could stay awhile.

I didn't notice, but it had got very dark and I was really,
Really out of my mind
Just then a policeman stepped up to me asked us said
"Please, hey, would we care
To all get in line, get in line."
Well, you know
They asked us to stay for tea and have some fun, whoa-oh-oh
He said that his friends would all drop by, ooh-ooh-ooh-ooh.

Why don't you take a good look at yourself and describe what you see
And baby, baby, baby, do you like it?
There you sit, sittin' spare like a book on a shelf rustin'
Ah, not tryin' to fight it
You really don't care if they're comin', whoa-oh-oh
I know that it's all a state of mind, ooh-ooh-ooh-ooh.

If you go down in the streets today, baby, you better
You better open your eyes, whoa-oh yeah
Folk down there really don't care, really don't care, don't care, really don't
Which, which way the pressure lies
So I've decided what I'm gonna do now
So I'm packin' my bags for the misty mountains,
Where the spirits go now
Over the hills, where the spirits fly.

Ooh-ooh-ooh-ooh
Ooh-ooh-ooh-ooh-ooh-ooh
Ooh-ooh-ooh-ooh
Ooh-ooh-ooh-ooh-ooh-ooh
Ooh-ooh-ooh-ooh
Ooh-ooh-ooh-ooh-ooh-ooh.

I really don't know, oh, oh, oh, oh, oh, oh
I really don't know, oh, oh, oh, oh, oh, oh
I really don't know...
