{'album': u'Led Zeppelin II', 'generi': [], 'titolo': u'The Lemon Song', 'artista': u'Led Zeppelin'}

I should have quit you a long time ago
Ooh-whoa, yeah, yeah, long time ago
I wouldn't be here, my children
Down on this killin' floor

I should have listened, baby, to my second mind
Oh, I should have listened, baby, to my second ma-ah-hah-ah-ind
Everytime I go away and leave ya, darlin'
A-send me the blues way down the line, no
Hey, yeah-yeah-yeah, keep up, yeah, oh, yeah

Babe-yeahh, treat me right, baby
Ooh-whoa, whoa-whoa, my, my, my, my-hah
Now, take it down a little bit
People tell me baby can't be satisfied-a
Try to worry me, b-ba-baby
But I'd never end up guilt-chewin' myself
People worry, baby, can't keep you satisfied
Huh, let me tell ya, babe
Ah, you ain't nothin' but a nn-two-bit, no-good jive

I went to sleep last night, I worked as hard as I can
I bring home my money, you take my money, give it to another man
I should have quit you, baby-a, oh, such a long time ago, oh
I wouldn't be here with all my troubles
Down on this killin' floor

Squeeze me, babe, 'till the juice runs down my leg
Do, please, squeeze me baby, until the juice runs down my leg
The way you squeeze my lemon, I
I'm gonna fall right outta bed, bed, bed, bed, yeah

Yeah
Hey, hey, hey, hey, hey, hey, hey, hey, dooh
Baby, baby, baby, baby, baby
Baby, baby, baby, baby, baby, baby
Hey, babe, babe, babe, babe, oh, oh
No, no, now, now
I'm gonna leave my children down on this killin' floor
