{'album': u'Presence', 'generi': [u'Hard rock'], 'titolo': u'Candy Store Rock', 'artista': u'Led Zeppelin'}

Well... Oh baby, baby,
Don't you want a man like me?
Oh baby, baby,
I'm just as sweet as anybody could be
Oh baby, baby,
I want to look to your eyes of blue
Oh baby, baby,
It's more than anybody else could do.

Well... Oh baby, baby,
You know, when I see you walkin' down the street,
Oh baby, baby,
Well, you lookin' good enough to eat
Oh baby baby,
I don't believe I've tasted this before
Oh baby, baby,
I want it now and in a month or more.

Yeah, talk about, yeah
Yeah, talk about, yeah.

Oh baby, baby,
You know that I wanted it more
Oh baby baby,
I'm about to kiss goodbye to this store
Oh baby, baby,
It ain't the wrapping that sells the goods
Oh baby, baby,
I got a sweet tooth, but my mouth is full.

Yeah, talk about, yeah
Ooh, yeah, talk about, yeah.

Yeah, talk about, yeah
Ooh, yeah, talk about, yeah.

Ooh, baby, it's alright, it's alright
Ooh, baby, it's alright, it's alright.

Well... Oh baby, baby,
Oh, you sting me like a bee
Oh baby, baby,
I like your honey and it sure likes me
Oh baby, baby,
I got my spoon inside your jar
Oh baby, baby,
Don't give me too much, don't make me starve.

Oh baby, baby,
Sugar sister on a silver plate, huh
Oh baby, baby,
I need a mouthful and I just can't wait, no
Oh baby, baby,
See the shaking in my hand
Oh baby, baby,
Don't mean to fumble 'cause it tastes so bad,
Tastes so bad, tastes so bad,
Tastes so bad, tastes so bad.

Ooh, ooh, baby, it's alright
Oh, it's alright
Ooh, ooh, baby, it's alright
Oh, it's alright
Ooh-ooh-ooh, ooh-ooh-ooh
It's alright, it's alright
Ooh-ooh-ooh, ooh-ooh-ooh
It's alright, it's alright
Ooh-ooh-ooh, ooh-ooh-ooh
It's alright, it's alright
Ooh-ooh-ooh, ooh-ooh-ooh
It's alright, it's alright
Ooh-ooh-ooh, yeah, ooh-ooh-ooh, yeah
It's alright, it's alright
Ooh-ooh-ooh, ooh-ooh-ooh, yeah
It's alright, it's alright.
