{'album': u'Presence', 'generi': [u'Hard rock'], 'titolo': u'Achilles Last Stand', 'artista': u'Led Zeppelin'}

It was an April morning
When they told us we should go.
And as I turned to you, you smiled at me
How could we say no?
Whoa, the fun to have
To live the dreams we always had.
Whoa, the songs to sing
When we at last return again. 

Sending off a glancing kiss
To those who claim they know
Below the streets that steam and hiss,
The devil's in his home.
Whoa, to sail away
Sandy lands and other days.
Whoa, to touch the dream
That hides inside and is never seen, yeah. 

Into the sun of south and north
At last the birds have flown.
The shackles of commitment fell
In pieces on the ground.
Whoa, to ride the wind
To tread the air above the din.
Whoa, to laugh aloud
Dancing high above the crowd, yeah. 

Seek the man whose pointing hand
The giant step unfolds
With guidance from the curving path
That churns up into stone
If one bell should ring
Celebration for a king
So fast the heart should beat
As proud the head with heavy feet, yeah.

Days went by when you and I
Made an eternal summer's glow
As far away and distant
Our mutual time to grow.
Whoa, the sweet refrain
It soothes the soul and calms the pain.
Oh, Albion remains
Sleeping now to rise again.

Wandering the wanderings
What place to rest the search?
Where the mighty arms of Atlas
Hold the heavens from the earth

Where the mighty arms of Atlas
Hold the heavens from the earth,
From the earth...

I know the way, know the way,
Know the way, know the way.
I know the way, know the way,
Know the way, know the way.

Where the mighty arms of Atlas
Hold the heavens from the earth.
