{'album': u'Houses of the Holy', 'generi': [], 'titolo': u"D'yer Mak'er", 'artista': u'Led Zeppelin'}

Oh oh oh oh, oh oh
You don't have to go, oh oh, oh oh
You don't have to go, oh oh, oh oh
You don't have to go

Ay ay ay ay, ay ay
All those tears I cry, ay ay, ay ay
All those tears I cry, oh oh, ay ay
Baby, please don't go

When I read the letter you wrote me
It made me mad, mad, mad
When I read the words that it told me
It made me sad, sad, sad
But I still love you so
I can't let you go
I love you
Ooh, baby, I love you

Oh oh oh oh, oh oh
Every breath I take, oh oh, oh oh
Oh, every move I make, eh, yeah
Oh, baby, please don't go

Ay ay ay ay, ay ay
You hurt me to my soul, oh oh, oh oh
You hurt me to my soul, oh, oh oh oh
Darling, please don't go

When I read the letter you sent me
It made me mad, mad, mad
When I read the news that it brought me
It made me sad, sad, sad
But I still love you so
And I can't let you go
I love you
Ooh, baby, I love you

Oh oh oh oh, oh oh
You don't have to go, oh oh, oh oh
You don't have to go, oh oh, oh oh
Oh, baby, baby
Please, please, please, please

Ah ah, ah ah, ah ah, baby
Ah ah, I really love you ,baby
Ooh ooh, ooh ooh, ooh ooh, darlin'
Ohh, ohh

Ohh, baby, I still love you so
Ohh, baby, I still love you so
Ohh, ooh





