{'album': u'Led Zeppelin IV', 'generi': [u'Hard rock'], 'titolo': u'Going to California', 'artista': u'Led Zeppelin'}

Spend my days with a woman unkind
Smoke my stuff and drank all my wine
Made up my mind make a new start
Goin' California with an achin' in my heart
Someone told me there's a girl out there
With love in her eyes and flowers in her hair

Took my chances on a big jet plane
Never let 'em tell ya that we all are the same
Oh, the sea was red and the sky was grey
Wondered how tomorrow could ever follow today
Mountains and the canyons start to tremble and shake
The children of the sun begin to awake
Watch out

Seems that the wrath of the Gods
Got a punch on the nose and it started to flow
I think I might be sinkin'
Throw me a line, if I reach it in time
Meet you up there where the path
Runs straight and high

To find a queen without a king
They say she plays guitar and cries and sings, la la la la
Ride a white mare in the footsteps of dawn
Tryin' to find a woman who's never, never, never been born
Standin' on a hill in my mountain of dreams
Telling myself it's not as hard, hard, hard as it seems, mmm huh
