{'album': u'Houses of the Holy', 'generi': [], 'titolo': u'The Crunge', 'artista': u'Led Zeppelin'}

I wanna tell you 'bout my good thing
I ain't disclosing no names, but
He sure is a good friend, and
I ain't gonna tell you where he comes from, but
If I tell you, you won't come again, oh, hey

I ain't gonna tell you nothing, but I do will what I know, yeah
Now let me tell you 'bout my girl
I open up a newspaper and what do I see, ah, ah
See my girl, ah, looking at me

Ooh, and when she walks, she walks
And lemme tell ya, when she talks, she talks
And when she looks me in my eye
She's my baby, Lord, I wanna make her mine, yeah

Ooh, tell me baby what you want me to do
And you want me to love you, love some other man, ooh
Ain't gonna call me Mr. Pitiful, no
Ah, I don't need no respect from nobody, no, no
Ah, no, no
Ah

I ain't gonna tell you nothing, I ain't gonna tell you no more, no
She's my baby, let me tell you that I love her so and
And she's the woman I really wanna love and let me tell you more, ooh
She's my baby, lemme tell you, she lives next door

She's the one a woman, the one a woman that I know
I ain't gonna, I ain't gonna, I ain't gonna tell
I ain't gonna tell you one thing that you really ought to know, ooh
She's my lover baby and I love her so and

She's the one that really makes me whirl and twirl and
She's the kind of lover that makes me me fill the whole world and
She's the one who really makes me jump and shout, oh
She's the kind of girl, I know what it's all about

Take it on, take it, take it, take it
Ah, excuse me
Oh, will you excuse me
I'm just trying to find the bridge
Has anybody seen the bridge
Please
Have you seen the bridge
I ain't seen the bridge
Where's that confounded bridge
