{'album': u'It is time for a love revolution', 'generi': [], 'titolo': u'A Long and Sad Goodbye', 'artista': u'Lenny Kravitz'}

Papa, who's to blame? 
Why you never had your fortune and fame? 
Papa, what did you gain? 
To leave the love you had for a two-bit dame 

Papa, why did you turn your back? 
Why did you stay on track? 
Why did you leave and make her cry? 

Papa, you meant the world to me 
Why did you abandon me? 
Now it's a long and sad goodbye 

Papa, what is this game? 
With all that shit in your head 
You're gonna go insane 

Papa, I am in pain 
'Cause on the day that you left 
You said I'd do the same 

Papa, why did you turn your back? 
Why did you stay on track? 
Why did you leave and make her cry? 

Papa, you meant the world to me 
Why did you abandon me? 
Now its a long and sad goodbye 

Papa 
Papa 
Papa 
No 

Oh Papa 
Papa 
Oh Papa 
No 

Oh Papa, why did you turn your back? 
Why did you stay on track? 
Why did you leave and make her cry? 

Oh, Papa, you meant the world to me 
Why did you abandon me? 
Now it's a long and sad goodbye 

Papa 
Papa 
Papa 
No 

Oh Papa 
Oh Papa 
Oh Papa 
No 

Stay
