{'album': u'5', 'generi': [], 'titolo': u'Straight Cold Player', 'artista': u'Lenny Kravitz'}

I'm a straight cold player
Just a straight cold player
Straight cold prayer
Ouah!

Just a straight cold player
Just a straight cold player
Straight cold player
Ouah!

I'm a straight cold player
I'm just a straight cold player
Straight cold player
I'm just a straight cold player, player
Straight cold player
Just a straight cold player
Straight cold player
I'm just a straight cold player
Straight cold player
Just a straight cold player
Straight cold player
