{'album': u'Strut', 'generi': [], 'titolo': u'Ooo Baby Baby', 'artista': u'Lenny Kravitz'}

I did you wrong 
My heart went out to play 
But in the game, I lost you 
What a price to pay 

/* Carattere non valido - questa riga non è stata scritta
Ooh 
Baby, baby 
Ooh 
Baby, baby 

Mistakes 
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta

/* Carattere non valido - questa riga non è stata scritta
Ooh 
Baby, baby 
Ooh 
Baby, baby 

/* Carattere non valido - questa riga non è stata scritta
The end of my rope 
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta

/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
Until that day is here 

/* Carattere non valido - questa riga non è stata scritta
Ooh 
Baby, baby 
Ooh 
Baby, baby 

Ooh 
Baby, baby 
Ooh 
Baby, baby 

Baby, baby 
Ooh 
Baby, baby 
Ooh 
My baby, baby 

I wanna be by your side, yeah  
/* Carattere non valido - questa riga non è stata scritta
Never leave you, girl 

Ooh 
Baby, baby 
Ooh 
Baby, baby, girl 

Ooh 
Baby, baby 
Ooh 
Baby, baby
