{'album': u'Black and White America', 'generi': [u'Alternative rock', u'[1]', u'Neopsichedelia'], 'titolo': u'What Do You Want From Me', 'artista': u'Lenny Kravitz'}

Oh, yeah 

What do you want from me? 
You want my love? 
You want my blood? 

What do you want from me? 
I'm giving up 
I've seen enough 

Why don't you leave me alone 
Do your thing, go find your home 
You ain't never-ever 
Gonna be me, uhh 

Reach inside and take control 
Stop that game, start acting grown 
I'm just saying 
You need to set yourself free, oh 

What do you want from me? 
You want my love? 
You want my blood? 

What do you want from me? 
I'm giving up 
I've seen enough 

What do you want from me? 
You want my love? 
You want my blood? 

What do you want from me? 
You want my love? 
You want my love? 

You steal my beat so you can walk 
Swallow my words that make you talk 
A five cent cover is 
All that you're gonna be 

You want to have soul, you've got to hone 
Find your own flavor and find your tone 
You'll feel a whole lot better 
Once you deliver, you'll see 

What do you want from me? 
You want my love? 
You want my blood? 

What do you want from me? 
You want my love? 
You want my blood? 

You can't take blood from a stone 
So take your ass and shake it home 
And if you want to get funky 
Don't get funky with me 

What do you want from me? 
You want my taste? 
You ought to try 

What do you want from me? 
You want my gig? 
You must be high 

What do you want from me? 
You need to turn 
Yourself around 

What do you want from me? 
Are you a king? 
You are my crown 

These sticks and stones 
They break your bones 
But you won't stop from breaking balls 

I won't get low 
Just don't go there with me, oh 
Drain my blood and drink it all 

Take my love 
And break it off 
But my soul is something 
You'll never take from me, oh 

What do you want from me? 
You want my love? 
You want my blood? 

What do you want from me? 
I'm giving up 
I've seen enough 

What do you want from me? 
You want my love? 
You want my blood? 

What do you want from me? 
I'm giving up 
I've seen enough 

What do you want from me? 
What do you want from me? 


What do you want from me? 
What do you want from me? 

