{'album': u'Black Velveteen', 'generi': [], 'titolo': u'American Woman', 'artista': u'Lenny Kravitz'}

American woman, stay away from me
American woman, mama let me be

Don't come hanging around my door, I don't want to see your face no more
I got more important things to do than spend my time growin' old with you

Now woman, stay away
American woman, listen what I say

American woman, get away from me
American woman, mama let me be

Don't come knocking around my door, I don't want to see your shadow no more
Colored lights can hypnotize, sparkle someone else's eyes

Now woman, get away
American woman, listen what I say

American woman, I said get away
American woman, listen what I say

Don't come hanging around my door, don't want to see your face no more
I don't need your war machines, I don't need your ghetto scenes
Colored lights can hypnotize, sparkle someone else's eyes

Now woman, get away
American woman, listen what I say

American woman, stay away from me
American woman, mama let me be

I gotta go, I gotta getta away
Think I gotta go, I wanna fly away
I'm gonna leave you woman, I'm gonna leave you woman
I'm gonna leave you woman, I'm gonna leave you woman

Bye, bye. bye, bye
Bye, bye... bye, bye







I gotta go, American woman, Yeah
