{'album': u'Where Are We Running?', 'generi': [], 'titolo': u'Uncharted Terrain', 'artista': u'Lenny Kravitz'}

When I was just a boy 
Granddaddy sat me on his knee 
He told me that he loved me 
And that we were family 

We spoke about the world 
And all the possibilities 
Then he held me in his arms 
He said: "Be what you want to be" 

He paved the way 
For me to follow 
Uncharted terrain 
Now had a lane 
It's how I got over 

When I became a man 
Granddaddy said: "Come, walk with me"
He said: "Being a man 
Comes with responsibility 

And always keep your word 
To the best of your ability" 
Then he looked me in my eyes 
He said: "It's time to set you free" 

He paved the way 
For me to follow 
Uncharted terrain 
Now had a lane 
It's how I got over 

He paved the way 
For me to follow 
Uncharted terrain 
Now had a lane 
It's how I got over 

He paved the way 
For me to follow 
Uncharted terrain 
Now had a lane 
It's how I got over
