{'album': u'Stand', 'generi': [u'Alternative rock'], 'titolo': u'Stand', 'artista': u'Lenny Kravitz'}

/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
But you will see who you are your friends 

Come on, stand 
Up again 
Come on, stand 
/* Carattere non valido - questa riga non è stata scritta

Your faith and patience will be your soldiers 
To guide you through your troubled times 
Just put one foot in front of the other 
The battle's all inside your mind 

You have the power to face your demons 
No matter how big or what kind 
And rid yourself of your fear and weakness 
So you can start to live your life 

Come on, stand 
Up again 
Come on, stand 
/* Carattere non valido - questa riga non è stata scritta

Come on, baby 
Stand up again 
Stand yeah 
Come on, stand 
Come on, you can make it 
/* Carattere non valido - questa riga non è stata scritta

Pick up your will 
And put on your face 
If you need to, just take my hand 
/* Carattere non valido - questa riga non è stata scritta
Just get up and say "Yes I can" 

Stand 
Up again 
Come on, stand 
/* Carattere non valido - questa riga non è stata scritta

Stand 
Oh stand 
Up again 
Stand up again 
Come on, stand 
Oh, come on baby 
/* Carattere non valido - questa riga non è stata scritta
Stand 
/* Carattere non valido - questa riga non è stata scritta
Come on 

/* Carattere non valido - questa riga non è stata scritta
