{'album': u'Again', 'generi': [u'Alternative rock'], 'titolo': u'Always on the run', 'artista': u'Lenny Kravitz'}

My mama said
That your life is a gift
And my mama said
There's much weight you will lift

And my mama said
Leave those bad boys alone
And my mama said
Be home before the dawn

And my mama said
You can be rich or poor
But my mama said
You can be big or small

But I'm always on the run
Always on the run
But I'm always on the run

My mama said
That it's good to be fruitful
But my mama said
Don't take more than a mouthful

And my mama said
That it's good to be natural
And my mama said
That it's good to be factual

But I'm always on the run
Always on the run
But I'm always on the run

Slash

My mama said
Baby, don't ride that crazy horse
And my mama said
You must push with much force

And my mama said
Go get all that your after
And my mama said
That love's all that matters

But I'm always on the run
I'm always on the run
But I'm always on the run
But I'm always on the run
Always on the run
But I'm always on the run

Uh, what's that mama
You wanna?
Right now?
Hold on
Yeah
Yeah
