{'album': u'Strut', 'generi': [], 'titolo': u'New York City', 'artista': u'Lenny Kravitz'}

Broadway lights and taxi cabs
Everybody's moving fast
Uptown, downtown, what's your thing?
She can take what you can bring

She gave me a life
Came up through the inner city
She raised me up and taught me to fight, yeah
She opened my mind
I got to the nitty-gritty
The greatest town that you'll ever find

She is my heart
I love New York City
She's lived and died
So many times, yeah
Life is always tough
On New York City, oh Lord
But she is fine
She always survives, yeah

She's a queen that stands her ground
Nobody can take her down
Good times, bad times, she can swing
And it ain't even a thing

She is a rock
As regal as she is sturdy

I love her style
Whether she is clean or dirty
She's the greatest town 
That you'll ever find, yeah

She is my heart
I love New York City
She's lived and died 
So many times, yeah
Life is always tough
On New York City, oh Lord
But she is fine
She always survives, yeah

You know she's my heart
I really love New York City
She's lived and died 
So many times
You know life can be real tough
On my New York City
But she's fine
She always survives, yeah

She is my heart
I love New York City
She's lived and died 
So many times, yeah
Life is always tough
On New York City, oh Lord
But she is fine
She always survives, oh yeah

She is my heart
I love New York City
She's lived and died 
So many times, oh yeah
Life is always tough
On New York City, oh Lord
But she is fine
She always survives, oh yeah

Let's hear it for New York City
Oh, New York City

Oh, New York City

Let's hear it for New York City

Hey, hey, oh
