{'album': u'Again', 'generi': [u'Alternative rock'], 'titolo': u'Are you gonna go my way', 'artista': u'Lenny Kravitz'}

I was born long ago
I'm the chosen, I'm the one
I have come to save the day
And I won't leave until I'm done

So that's why you've got to try
You got to breathe and have some fun
Though I'm not paid, I play this game
And I won't stop until I'm done

But what I really want to know is
Are you gonna go my way?
And I got to, got to know, eh

I don't know why we always cry
This we must leave and get undone
We must engage and rearrange
And turn this planet back to one

So tell me why we got to die
And kill each other one by one
We've got to hug and rub-a-dub
We've got to dance and be in love

But what I really want to know is
Are you gonna go my way?
And I gotta, gotta know

Are you gonna go my way?
'Cause, baby, I got to know, yeah
yeah
