{'album': u'Heaven Help', 'generi': [u'Rhythm and blues'], 'titolo': u'Spinning Around over You', 'artista': u'Lenny Kravitz'}

Baby, tell me that my love ain't good
I don't treat you right
I don't do you like I should

You try to tell me that my heart ain't true
Ah would I waste my time doin' all I do for you ?

You ask me, baby, why you hesitate
That you just can't wait
But it takes the time it takes

Spinning round and round and round and
Spinning round and round and round and
Spinning round and round over you

You think I dis'd ya so you packed your bags
You just kicked me 'round
You just threw me out like trash

Now baby, baby, I move my ass for you
Well I might be late but what you're gonna do

Spinning round and round and round and
Spinning round and round and round and
Spinning round and round over you

Baby, baby, gimme half a chance
I can treat you right
I'll give you good times and romance
'Cause baby, baby, I'm in love with you
You're my superstar
Tu es mon petit chouchou yeah

Spinning round and round and round 
Spinning round and round and round
Spinning round and round over you
