{'album': u'Rock & Roll Is Dead', 'generi': [], 'titolo': u'Rock and Roll Is Dead', 'artista': u'Lenny Kravitz'}

You think you're on the top of the world
But you know it's really over
Runnin' round with diamond rings
And coke spoons that are overflowin'
Rock and roll is dead
But all the money in the world
Can't buy you from the place you're going to

Rock and roll is dead
Rock and roll is dead
Rock and roll is dead

You can't even sing or play an instrument
So you just scream instead
You're living for an image
So you got five hundred women in your bed
Rock and roll is dead
But it's real hard to be yourself
When you're living with those
Deamons in your head

Rock and roll is dead
Rock and roll is dead
Rock and roll is dead....
