{'album': u"I'll Be Waiting", 'generi': [], 'titolo': u"Can't Get You Off My Mind", 'artista': u'Lenny Kravitz'}

Life is just a lonely highway
I'm out here on the open road
I'm old enough to see behind me
but young enough to feel my soul
I don't  wanna lose you baby
and I don't wanna be alone
don't wanna live my days without you
but for now, I've got to be without you

I've got a pocket full of money
and a pocket full of keys
that have no bounds
but then I think of loving
and I just can't get you off my mind

Babe can't you see
Hear, this is killing me

I don't wanna push you baby
I don't want you to be told
it's just that I can't breath without you
feels like I'm gonna lose control

I've got a pocket full of money
and a pocket full of keys
that have no bounds
but when it comes to loving
I just can't get you off my mind

Am I a fool to think that there's a little hope?
Tell me baby
What are the rules, the reasons and the does 'n' don'ts?
Tell me baby
Tell me baby
What do you feel inside?

I've got a pocket full of money
and a pocket full of keys
that have no bounds
but when it comes down to loving
I just can't get you off my mind
I just can't get you off my mind
