{'album': u'Thinking of You', 'generi': [], 'titolo': u'Thinking of You', 'artista': u'Lenny Kravitz'}

Tell me mama
Is your life a better change?
And tell me mama
Would you live your life the same
Or come back and rearrange?
Tell me mama how is freedom?

Oh I'm thinking of you
And all the things that you wanted me to be
And I'm trying now
Oh I'm thinking of you
And all the things that you wanted me to be yeah

Tell me mama
Are the colors deeper shades?
And tell me mama
Are there great big brass parades?
Does the sun shine night and day?
Tell me mama no more sleeping
And tell me mama no more weeping

Thinking of you
And all the things that you wanted me to be
And I'm trying now
Oh I'm thinking of you
And all the things that you wanted me to be
And I'm trying now
Oh I'm thinking of you
And all the things that you wanted me to be
And I'm trying now
Oh I'm thinking of you
And all the things that you wanted me to be yeah

Hey mama, hey mama
No no no no no
Oh no no no no no...

Tell me mama is it just the way they say?
And tell me mama are you missing me the way
That I'm missing you today?
Tell me mama can you hear me?

Oh I'm thinking of you
And all the things that you wanted me to be
And I'm trying now
Oh I'm thinking of you
And all the things that you wanted me to be
And I'm trying now
Oh I'm thinking of you
And all the things that you wanted me to be
And I'm trying now
Oh I'm thinking of you
And all the things that you wanted me to be
And I'm trying now
Oh I'm thinking of you
And all the things that you wanted me to be
And I'm trying now
Oh I'm thinking of you
And all the things that you wanted me to be
And I'm trying now
Oh I'm thinking of you
Thinking of you
Thinking of you
Thinking of you...
