{'album': u'Rock & Roll Is Dead', 'generi': [], 'titolo': u'Confused', 'artista': u'Lenny Kravitz'}

Talking 'bout a woman
Talking 'bout a man
I just can't seem to get it together
Joining hands in hands
The clock it ticks and it tocks
But my heart is on the rocks
I'm confused, so confused
And I got to tell you something's wrong with the news
Yeah
I'm confused, so confused
And I got to tell you something's wrong with the news
I can't choose

Baby baby baby baby baby
Let me feel you no good inside
All I wanna do is love you, love you, love you
Instead of making you cry
But when I come about
I just met another woman the other side of town

I'm confused, so confused
And I gotta tell you something's wrong with the news
I can't choose
I'm confused, so confused
And I gotta tell you something's wrong with the news
I can't choose

You ask me if I love you baby
And I tell you that I do
But don't you ask me if you're the only woman
'Cause I can't say that it's thru

Talking 'bout a woman
Talking 'bout a man
I just can't seem to get it together
Joining with a man, hand in hand
The clock it ticks and it tocks
But my heart is on the rocks

I'm confused, so confused
And I gotta tell you something's wrong with the news
I can't choose
I'm confused, so confused
And I gotta tell you something's wrong with the news
I can't choose
I'm confused
Yes I am darling, so confused
And I gotta tell you something's wrong with the news
I can't choose
I'm confused, have mercey, so confused
And I gotta tell you something's wrong with the news
I just can't, I just can't choose
Oh yeah baby
