{'album': u'Strut', 'generi': [], 'titolo': u"She's a Beast", 'artista': u'Lenny Kravitz'}

My heart is beating 
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
My beautiful wildflower 

She takes away space and time 
She moves and eases my mind 
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta

I must be dreaming 
/* Carattere non valido - questa riga non è stata scritta
And all I needed, yeah 
I get every day and hour 

She makes me feel so alive 
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta

/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
Yes you are, honey 
/* Carattere non valido - questa riga non è stata scritta

Yeah, yeah, yeah-ah 
Wooh 

When she is sleeping 
I stare at her face and wonder 
Yeah, how God released her 
Now, she is mine to discover 

She wears her soul in her eyes 
She is so pure and so wise 
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta

Yes you are, sugar 
/* Carattere non valido - questa riga non è stata scritta
Ooh, she's a beast 

I'll always love you, honey 
She's a beast, yeah 
Ooh, she's a beast 

I thank God for you, honey 
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta

I feel you, honey 
/* Carattere non valido - questa riga non è stata scritta
