{'album': u'Lenny', 'generi': [], 'titolo': u'A Million Miles Away', 'artista': u'Lenny Kravitz'}

You think I'm cool
But I am not
You think that I am nonchalant
You think I'm hard
That I play the part
Don't be fooled
You are my heart

Oh babe I'm just so tired of
Being on the run

Babe when I can't feel your touch
and we've lost another day
Seems like I'm a million miles away
I wander in the dark
Looking for somewhere to stay
Seems like I'm a million miles away

Without love
What have we got
All these things
Don't mean a lot
Let's disregard 
The past and start
A new fire from this old spark

Let's take this love
And make it hotter than the Sun

Babe when I can't feel your touch
And we've lost another day
Seems like I'm a million miles away
I wander in the dark
Looking for somewhere to stay
Seems like I'm a million miles away

What am I looking for 
What am I dreaming of
When you are the woman that I really love

Babe when I can't feel your touch
And we've lost another day
Seems like I'm a million miles away
I wander in the dark
Looking for somewhere to stay
Seems like I'm a million miles away
