{'album': u'Black and White America', 'generi': [u'Alternative rock', u'[1]', u'Neopsichedelia'], 'titolo': u'Everything', 'artista': u'Lenny Kravitz'}

The origin of love, the very essence 
The lifeline to my eternal destination 
The sweetness in my soul 
In this valley, dark and cold 
Well, you blessed this child 
I've got my own to make it 

You 
You give me everything 
You give me everything 
Everything that I could ever need 

You give me everything 
You give me everything 
Everything that I could ever need 

Sometimes, I'm tired and naked 
And I don't think that I got enough to take it 
That's when I grab ahold 
On to that rock of olde 
I say, you're always there to fix my situation 

You 
You give me everything 
You give me everything 
Everything that I could ever need 

You give me everything 
You give me everything 
Everything that I could ever need 

You give me everything 
You give me everything 
Everything that I could ever need 

You give me everything 
You give me everything 
Everything that I could ever need 

Oh-oh oh 
Oh-oh oh-oh 
Oh-oh oh 

Oh-oh oh 
Oh-oh oh-oh 
Oh-oh oh 

You 
You give me everything 
You give me everything 
Everything that I could ever need 

You give me everything 
You give me everything 
Everything that I could ever need 

You give me everything 
You give me everything 
Everything that I could ever need 

You give me everything 
You give me everything 
Everything that I could ever need 

You give me everything 
You give me everything 
Everything that I could ever need 

And I feel 
I feel I could do anything 
'Cause you give me everything 
Everything that I could ever need 

You give me everything 
You give me everything 
Everything that I could ever need 

You give me everything 
You give me everything 
Everything that I could ever need 

You give me everything 
You give me everything 
You give me everything
