{'album': u'Black Velveteen', 'generi': [], 'titolo': u'Black Velveteen', 'artista': u'Lenny Kravitz'}

Black Velveteen
Simple and clean
Oh what a bad machine
Black Velveteen
Supple and lean
The 21st century dream
Ready to please
Free from disease
She's waiting on her knees
It's not a sin
Titanium skin
Just take her for a spin
Black Velveteen
Simple and clean
Oh what a bad machine
Supple and lean
The 21st century dream
Nice piece of kit
Electronic clit
Just sit down for a fit
Ready to trip
A guaranteed hit
She's all you ever wished
Black Velveteen don't give a damn she'll do dishes
Black Velveteen knows all the night spots in France
Black Velveteen's cat smells like strawberry kittens
Black Velveteen always is ready to dance
Black Velveteen
Simple and clean
Oh what a bad machine
Black Velveteen
Supple and lean
The 21st century dream
Black Velveteen don't give a damn she'll do dishes
Black Velveteen knows all the night spots in France
Black Velveteen's cat smells like strawberry kittens
Black Velveteen always is ready to dance
Black Velveteen
Simple and clean
Oh what a bad machine
Black Velveteen
Supple and lean
The 21st century dream
