{'album': u'Black and White America', 'generi': [u'Alternative rock', u'[1]', u'Neopsichedelia'], 'titolo': u'Come On Get It', 'artista': u'Lenny Kravitz'}

I know that you are mine 
Come on 
Come on get it 

And I won't waste your time 
Come on 
Come on and get it 

I feel like a canine 
Come on 
Come on and get it 

Can I eat from your vine girl? 
Come on and get it 

I'm in love with your love 
And I'm coming to get it 
You know I can't turn it down 
I gotta jump in it 

You know I can't feel the ground 
/* Carattere non valido - questa riga non è stata scritta
You know I'm drunk for your love 
And you know that I need it 

Yeah 

Come on and get it 
Come on and get it 
Go get it 

I want to drink your wine 
Girl, come on and get it 

Can I go from behind? 
Love it 
Come on and get it 

I will please to the nines 
Come on 
Come on and get it 

'Till you release your mind 
Girl, come on and get it 

I'm in love with your love 
And I'm coming to get it 
You know I can't turn it down 
I gotta jump in it 

You know I can't feel the ground 
/* Carattere non valido - questa riga non è stata scritta
You know I'm drunk for your love 
And you know that I need it 

Yeah, yeah, yeah 

Come on and get it 

Hooooo, hooo-ooh, hoo-hoo 
Hooooo, hooo-ooh, hoo-hoo 

Yeah, mmmh 
Come on, get it 
Yeah 
Come on and get it 

I'm in love with your love 
And I'm coming to get it 
You know I can't turn it down 
I gotta jump in it 

You know I can't feel the ground 
/* Carattere non valido - questa riga non è stata scritta
You know I'm drunk for your love 
And you know that I need it 

Yeah, yeah 

Go get it 
Come on 
Come on, get it 

Come on girl 
Come on and get it 
Come on and get it 

Come on and get it 
Come on and get it 

Come on and get it 
Come on and get it
