{'album': u'Lady', 'generi': [], 'titolo': u'Lady', 'artista': u'Lenny Kravitz'}

I'm crazy for this little lady
I'm freaking for my little baby 
'cause she makes me feel good 
She's so fine
Don't need all my other ladies
I'm begging for this little lady 
'cause I tell you she's cool
She's divine
I Know she's a super lady

I'm weak and I've gone hazy yah
I'm crazy for that lady
She's chic but she's not shady yah
Sophisticaded lady
And she makes me feel good 
She's so fine

Never knew there was such a lady
That would make me want to straighten
Out my life at this time but I find 
I'm thinking 'bout this pretty lady 
I would love her to have my baby
'cause you know she's no fool
She's refined
I Know she's a super lady

I'm weak and I've gone hazy yah
I'm crazy for that lady 
She's chic but she's not shady yah
Sophisticaded lady
And she makes me feel good 
She's so fine

Yeah
Don't you know she blows my mind
All the  time
'cause she makes me feel good
Like a real woman should
Yeah 
She's so mine
Yeah
