{'album': u'Circus', 'generi': [], 'titolo': u'The Resurrection', 'artista': u'Lenny Kravitz'}

If you could feel what I could feel
Well then you'd know his love is real
If you could hear what I could hear
Well then you'd know the kind is near
The resurrection is here to stay
And he's coming back again
The resurrection is here to stay
To reclaim all his souls and set us free
The resurrection is here to stay
That he's coming back again
Look what he's done to me
Now I am living in another space and time
He walked on the righteous path
To keep us from Satan's wrath
We are not alone
And we're going home
The resurrection is here to stay
And he's coming back again
The resurrection is here to stay
That he's coming back again
To reclaim all his souls and set us free
The resurrection is here to stay
That he is coming back again
To reclaim all hiss souls
