{'album': u"I'll Be Waiting", 'generi': [], 'titolo': u"I'll Be Waiting", 'artista': u'Lenny Kravitz'}

He broke your heart 
He took your soul 
You're hurt inside 
'Cause there's a hole 

You need some time 
To be alone 
Then you will find 
What you're always known 

I'm the one who really loves you baby 
I've been knocking at your door 

As long as I'm living 
I'll be waiting 
As long as I'm breathing 
I'll be there 
Whenever you call me 
I'll be waiting
Whenever you need me 
I'll be there 

I've seen you cry 
Into the night 
I feel your pain 
Can I make it right? 

I realize 
There's no end in sight 
Yet still I wait 
For you to see the light 

I'm the one who really loves you, baby 
I can't take it any more 

As long as I'm living 
I'll be waiting 
As long as I'm breathing 
I'll be there 
Whenever you call me 
I'll be waiting
Whenever you need me 
I'll be there 

You are the only one 
I've ever known 
That makes me feel this way 
Couldn't on my own 

I wanna be with you 
Until we're old 
You've got the love you need 
Right in front of you 
Please come home 

As long as I'm living 
I'll be waiting 
As long as I'm breathing 
I'll be there 
Whenever you call me 
I'll be waiting
Whenever you need me 
I'll be there 

As long as I'm living 
I'll be waiting 
As long as I'm breathing 
I'll be there 
Whenever you call me 
I'll be waiting
Whenever you need me 
I'll be there
