{'album': u'It is time for a love revolution', 'generi': [], 'titolo': u'Let Love Rule', 'artista': u'Lenny Kravitz'}

Love is gentle as a rose
And love can conquer any war
It's time to take a stand
Brothers and sisters join hands

We got to let love rule

We got to let love rule


Love transcends all space and time
And love can make a little child smile
A-can't you see?
A-this a-won't go wrong
Oh, but we got to be strong
We can't do it alone

We got to let love rule

We got to let love rule



You got to, got to, got to

Let love rule
Doo doo doo doo doo, yeah
You got to, got to, got to, yeah
Let deh deh deh love rule

Let love rule
Ha-woo!

Let love rule
Yeah, yeah, yeah, yeah, yeah
You got to, got to, got to

Yes, yeah yeah
Dee-bee-lee-bee-bip-mm-bip-mm baby, yeah, yeah
You got to, yeah
Wee!
You got to, got to, got to, got to, yeah
Yeah, yeah, yeah, yeah, yeah, yeah
Let love rule
