{'album': u'Echo', 'generi': [u'Pop', u'Contemporary R&B'], 'titolo': u'Love Letter', 'artista': u'Leona Lewis'}

I can't wait for the day to end
So I can finally see your face again
We'll find a way if this
wish comes true tonight

Even though I
Never met you
I still miss you
I can feel you in my dreams
And I hope that
When you wake up
Just maybe you'll remember me

And now I believe that this is fate
'Cause baby we belong together
I know everything is gonna be ok
Just as long as we have eachother
Through the sunshine and
through the rain
I know that it'l last forever
Just last night I stayed up late
And I wrote you a love letter

Tell me am I insane
I set your letter on the window pane
I thought of you as I let it
fly away, and away

Even though I
Never met you
I still miss you
I can see you in my dreams
And I hope that
When you read this
Just maybe you'll remember me

And now I believe that this is fate
'Cause baby we belong together
I know everything is gonna be ok
Just as long as we have eachother
Through the sunshine and
through the rain
I know that it'll last forever
Just last night I stayed up late
And I wrote you a love letter

Wrote you a love letter
I know that we'll always be together
Together, together, together

Eventhough I
Never met you
I still miss you
I can see you in my dreams
And I hope that
When you read this
Just maybe you'll remember me

And now I believe that this is fate
'Cause baby we belong together
I know everything is gonna be OK
Just as long as we have each other
Through the sunshine and
through the rain
I know that it'll last forever
Just last night I stayed up late
And I wrote you a love letter

Wrote you a love letter
I know that we'll always be together
We'll be together, together, 
We'll always be
