{'album': u'Christmas, with Love', 'generi': [], 'titolo': u'Your Hallelujah', 'artista': u'Leona Lewis'}

Winter's cold, in the light
Somebody's waiting
Feel the warmth, safe and sound now
All the joy, all the fears
You can let go now
Watch the snow gently fall down

Someone needs you
Someone loves you
Hallelujah
Now you're coming home
Hallelujah
Angels calling out to you
You can hear them sing your hallelujah

Silver sky, take my hand
Just let me hold you 
When you're here you'll be alright

Someone needs you
Someone loves you
Hallelujah
Now you're coming home
Hallelujah
Angels calling out to you
You can hear them sing your hallelujah

All of our memories get frozen in time
But I'll keep them here on the inside
Every December your star lights the sky
Someone needs you
Someone loves you

Someone needs you
Someone loves you
Hallelujah
Now you're coming home
Hallelujah
Angels calling out to you
You can hear them sing 
You can hear them sing
You can hear them singing your hallelujah
