{'album': u'I Am', 'generi': [u'Pop', u'Pop rock', u'Contemporary R&B'], 'titolo': u'Power', 'artista': u'Leona Lewis'}

Going to release my restless heart
I learned all of things you chose
Oh but now nothing is standing stil
Gotta run for the ones with the love I feel
I feel, I I

I got the power
Ooh, power
I feel the power
Power

Take a deep breath, I'm jumping in
This is where you end and I begin
See the world through my kaleidoscope
I am the one I've been waiting for
I've been waiting for

I got the power
Ooh, power
I feel the power
Ooh, power

Sometime it feels like
Life is flashing right by
Sometimes it feels like
Life is flashing behind



Ooh ooh oh ohhh

I feel the power
Ooh, power
I feel the power
Ooh, power

Ooh ah ooh
