{'album': u'Christmas, with Love', 'generi': [], 'titolo': u'One More Sleep', 'artista': u'Leona Lewis'}

Snow is falling all around us
My baby's coming home for Christmas
I've been up all night inside my bedroom
He said he'll be with me real soon

So I wait
And I wait
But I've had as much as I can take

'Cause I've got 5 more nights of sleeping on my own
4 more days until you're coming home
3 more dreams of you and mistletoe
2 more reasons why I love you so
I've got 5 more nights until you're next to me
4 more days of being lonely
3 more wishes I can barely breathe
If I can make it to Christmas Eve then it's 

One more sleep

One more sleep

One more sleep

One more sleep

Now I don't think I can remember
A cold and lonelier December
And I find myself singing at the window
Wondering when you're gonna get back home

So I try
And I try
But there is nothing I can do to pass this time

I've got 5 more nights of sleeping on my own
4 more days until you're coming home
3 more dreams of you and mistletoe
2 more reasons why I love you so
I've got 5 more nights until you're next to me
4 more days of being lonely
3 more wishes I can barely breathe
If I can make it to Christmas Eve then it's 

One more sleep

One more sleep

One more sleep

One more sleep

Until we're rocking around the Christmas tree
Until I got you sitting next to me
We got a lot of catching up to do
I just can't take this missing you

5 more nights on my own
4 more days 
3 more dreams
mistletoe
I can't believe I ever let you go

5 more nights of sleeping on my own
4 more days until you're coming home
3 more wishes I can barely breathe
If I can make it to Christmas Eve then it's one more sleep

It'll be one more


One more sleep
