{'album': u'I Am', 'generi': [u'Pop', u'Pop rock', u'Contemporary R&B'], 'titolo': u'The Best and the Worst', 'artista': u'Leona Lewis'}

It's been one too many days wondering what I did wrong
One too many days hoping to hear the phone
One too many days feeling all alone
Maybe it's time for me to move on

So I'm taking the hurt, the bruises and wounds
The stones from the wreckage to build something new
Sometimes a lie makes you search for the truth
Sometimes the worst brings the best out of you
Ooh, ooh, sometimes the worst brings the best out of you

All this emptiness is space for me to breathe again
Loneliness is finding my own freedom
Through the shame, I taught myself to walk with grace
One day, you'll regret those heartless things you said

So I'm taking the hurt, the bruises and wounds
Tearing it down, down, to build something new
Sometimes a lie makes you search for the truth
Sometimes the worst brings the best out of you

Oh, I won't look back, I wish you well
Oh, I lost my way but found myself

I'm taking the hurt, the bruises and wounds
Tearing it down, down to build something new
Sometimes a lie makes you search for the truth
Sometimes the worst brings the best out of you
Ooh, ooh, sometimes the worst brings the best out of you
Ooh, ooh, sometimes the worst brings the best out of you
