{'album': u'I Am', 'generi': [u'Pop', u'Pop rock', u'Contemporary R&B'], 'titolo': u'I Am', 'artista': u'Leona Lewis'}

I thought the moment I was leaving,
Barely breathing,
Fell to pieces,
Couldn't face this.
Why would I be leaving, I was believing,
It was you and me against the world.
Not saying I was afraid of you,
Won't put the blame on you,
But i wont change for you.
Just when you thought you dropped me,
I gotta dropped the news,
I'm still existing, I'm still here.

I am, with or without you.
I am breathing without you.
I am somebody without you.
I am, I am.
I am free without you.
I am stronger without you.
Thought I would never rise again.
But I am, I am.

First steps that I was making,
On this new planet, never done it,
Found all I wanted.
The world was so forgiving,
Open hearted, warm and loving, amazing.
I never once regretted it,
And now brick by brick,
I'm rebuilding it.
All of the mistakes that I made,
Finally lead the way to a better place.

I am, with or without you
I am breathing without you
I am somebody without you
I am, I am.
I am free without you
I am stronger without you
Thought I would never rise again.
But I am, I am.

First my remedy, now my poison.
Walking out into my freedom.
Ooooh

I am, with or without you.
I am stronger without you.
Thought I would never rise again.
But I am, I am.
I'm me
Ooooh
Ooooh
