{'album': u'Glassheart', 'generi': [u'Pop'], 'titolo': u'Collide', 'artista': u'Leona Lewis'}

I'll pick you up when you're down
Be there when no one's around
When you're in unfamiliar places
Count on me through life's changes

I'm in tune with how you feel
Everything bout this is real
When you're in unfamiliar places
Count on me through life's changes

You're all I want, yeah yeah
I know you're the one, yeah
You're all I want, yeah
I know you're the one, yeah

Crash into me
At full speed
Crash into me
We can collide, we can collide

Crash into me
At full speed
We can collide, we can collide
We can collide, we can collide

Crash into me

We can collide, we can collide
We can collide, we can collide

When you're in unfamiliar places
Count on me through life's changes

Know that you're never alone
In me you can find a home
When you're in unfamiliar places
Count on me through life's changes






Crash into me
At full speed
We can collide, we can collide
We can collide, we can collide

Crash into me
We can collide, we can collide
We can collide, we can collide

We can collide, we can collide
We can collide, we can collide
