{'album': u'Glassheart', 'generi': [u'Pop'], 'titolo': u'Fireflies', 'artista': u'Leona Lewis'}

If I could only see this night as another day, I'd know you found your silence,
Instead of being wrapped up in me, wrapped up in this violence...

I'm back floating on water, looking up at the night;
There's a hole in the sky... all those fireflies...

Don't believe in the sun, or the nighttime skies;
They're only fireflies...

I took a walk out the door, oh, on the day you died,
And I looked up to the sun and I saw fireflies...
And now, I can't see no border between the day and the night;
You were torn all your life between those fireflies...

Fire...
It's only fire...
It's only fire...


Fire...








