{'album': u'Echo', 'generi': [u'Pop', u'Contemporary R&B'], 'titolo': u'Let It Rain', 'artista': u'Leona Lewis'}

Let it, let it, let it, let it rain

Bare foot on broken glass
Each step reminds me of the past
These scars I hide, they fade away
Disappear with time, this time

I'm ready for it all
I wanna let it pour
My heart is open wide
I feel it on my skin
I wanna drink you in

Can't you see it in my eyes?
It's in the air, you're everywhere
Don't let it slip away
Can't wait another day
Let it, let it, let it, let it rain

No breath, breathe into me
Your eyes, they bring me to my knees
I reach out and you'll understand, oh
So close, I feel you touch my hand, my hand

I'm ready for it all
Don't wanna let it pour
My heart is open wide
I feel it on my skin
I wanna drink you in

Can't you see it in my eyes?
It's in the air, you're everywhere
Don't let it slip away
Can't wait another day
Let it, let it, let it, let it rain

Let it fall, let it wash away all the pain
Time to stop holding on, oh
Let it crash, let it all come down
'Cause I've seen all the words from the hurt
Now the sun is coming out

Ready for it all
I wanna let it pour
My heart is open wide
I feel it on my skin
I wanna drink you in

Can't you see it in my eyes?
It's in the air, you're everywhere
Don't let it slip away
Can't wait another day
Let it, let it, let it, let it rain

Let it, let it, let it, let it rain
Let it, let it, let it, let it rain
Let it, let it, let it, let it rain
