{'album': u'Echo', 'generi': [u'Pop', u'Contemporary R&B'], 'titolo': u'I Got You', 'artista': u'Leona Lewis'}

A place to crash
I got you
No need to ask
I got you
Just get on the phone
I got you
Come and pick you up
If I have to

What's weird about it
Is we're right at the end
And mad about it
Just figured it out in my head
I'm proud to say
I got you

Go ahead and say goodbye
I'll be alright
Go ahead and make me cry
I'll be alright
And when you need a place
To run to
For better for worse
I got you

Ain't falling apart or bitter
Let's be bigger than that
And remember
That pulling out don't mean you're all alone
We'll both survive it
No drama no need for a show
Just wanna say
I got you

Go ahead and say goodbye
I'll be alright
Go ahead and make me cry
I'll be alright
And when you need a place
To run to
For better for worse
I got you

Go ahead and say goodbye
I'll be alright
Go ahead and make me cry
I'll be alright
And when you need a place
To run to
For better for worse
I got you

'Cause this is love and life
And nothing we can both control
And if it don't feel right
You're not losing me by letting me know

So
Go ahead and say goodbye
I'll be alright
Go ahead and make me cry
I'll be alright
And when you need a place
To run to
For better for worse
I got you

Go ahead and say goodbye
I'll be alright
Go ahead and make me cry
I'll be alright
And when you need a place
To run to
For better for worse
I got you

A place to crash
I got you
No need to ask
I got you
