{'album': u'Echo', 'generi': [u'Pop', u'Contemporary R&B'], 'titolo': u'Alive', 'artista': u'Leona Lewis'}

I breathe, I hear
But I don't believe it
My heart, it beats
But inside I'm freezing
My hands shake
They've lost all their feeling
Nowhere to take
You say that you're leaving
And there's no turning
back this time
Gotta stay alive


Where do I go when I'm so alone?
Where do I turn when
you are so close?
We try not to crash but
we still collide
Tears I've cried, I'll survive
I'm alive

I'm stripped, I'm bare
I'm left here with nothing
I hold the wheel
And know where I'm going
Your face, I see, in
every reflection
No time, no space
I've lost all direction
And there's no turning
back this time
Gotta stay alive

Where do I go when I'm so alone?
Where do I turn when
you are so close?
We try not to crash but
we still collide
Tears I've cried, I'll survive
I'm alive

I'm gonna get there someway
Through all the tears
that you bring
And any road I can take
Just to get me some place
Where all the stars on my heart
And all the lies in the dark
Disappear in my head

Lights so bright, tonight
Gonna drive them away

Where do I go when I'm so alone?
Where do I turn when
you are so close?
We try not to crash but
we still collide
Tears I've cried, I'll survive
I'm alive
I'm Alive
