{'album': u'Christmas, with Love', 'generi': [], 'titolo': u'O Holy Night', 'artista': u'Leona Lewis'}

O Holy night, the stars are brightly shining
It is the night of our dear Savior's birth
Long lay the world in sin and error pining
'Til He appeared and the soul felt its worth
A thrill of hope the weary world rejoices
For yonder breaks a new and glorious morn

Fall on your knees
O hear the angel voices
O night divine!
O night when Christ was born
O night divine!
O night, O night divine!

O Holy night, the stars are brightly shining
It is the night of our dear Savior's birth

Fall on your knees
O hear the angel voices
O night divine!
O night when Christ was born
O night divine!
O night, O night divine!
