{'album': u'Glassheart', 'generi': [u'Pop'], 'titolo': u'When It Hurts', 'artista': u'Leona Lewis'}

I am numb to the pain, I am numb once again without you...
I don't know who to blame, can't react the same without you...
Whether I laugh or cry, it's an endless try when I'm around you...

'Cause baby, you... you love it when it hurts;
It's goodbye, 'cause you love it when it hurts...
Finally, you came to say it - I don't need this every day, and
Oh, you... you love it when it hurts...

I was dumb to see it, dumb to believe and never doubt you;
Everything looked strange - my whole life rearranged, without you...
I am in this, too - only see red and blue without you;
I can't sing myself another song without you...

'Cause baby, you... you love it when it hurts;
It's goodbye, 'cause you love it when it hurts...
Finally, you came to say it - I don't need this every day, and
Oh, you... you love it when it hurts...

The truth is I can't let it go;
The truth is, you already know...
The truth is I can't say goodbye;
The truth is, I'd give you one more try...

'Cause you love it when it hurts...
Oh, oh... you love it when it hurts...
Finally, you came to say it - I don't need this every day;
Oh, you... you love it when it hurts, it hurts...
Oh, you... you love it when it hurts...
Oh, you... you love it when it hurts...
