{'album': u'Stanley Climbfall', 'generi': [u'Alternative rock', u'Post-grunge'], 'titolo': u'Just Another Name', 'artista': u'Lifehouse'}

These clouds around you break your fall
As you came crashing to the ground
Did you learn anything at all
You climb back up to come back down

Everybody knows your name
But they don't know who you are
But to them it's just the same
Yeah, you're just another name

She said fame will bring you down
At least that's what she used to say
Then I handed her another crown
She said it would never be this way

Everybody knows your name
But they don't know who you are
But to them it's just the same
Yeah, you're just another name
Just another name

Yesterday she was a little girl
Pretending she was queen, yeah
Didn't know it'd change the world
Didn't know what this should mean
Which mask will you wear today
How about the one with the pretty smile
To you it's just another day
In a life you haven't lived in quite awhile

Everybody knows your name
But they don't know who you are
But to them it's just a game
And I think it's gone too far
Everybody knows your name
But they don't know who you are
You've got the most familiar face
But your just another name
Just another name
Just another name
