{'album': u'Who We Are', 'generi': [u'Alternative rock', u'Post-grunge'], 'titolo': u'Who We Are', 'artista': u'Lifehouse'}

Live my life
Around the pictures
Taken when we met
Spending all of my time
Chasing your silhouette

For all we go through
I don't wanna change you
Despite my running in reverse
Trying not to forget who we were

Well its time
And here we go

We break
And we bend
Turn it inside out
To take it back
To the start
And through the rise and falling apart
We discover who we are

Struggling with my thoughts
Change the locks inside my head
Reading in between the lines
Of what you say and what you said

I turn the radio on
To drown it out
Driving through the night to nowhere
Trying to forget who we were

Well its time
And here we go

We break
And we bend
Turn it inside out
To take it back
To the start
And through the rise and falling apart
We discover who we are

And it's all silhouettes
And it's all in our heads
We talk through the winds
And it's all in our hands

We break
And we bend
Turn it inside out
To take it back
To the start
And through the rising falling apart
We discover who we are
