{'album': u'Smoke & Mirrors', 'generi': [u'Alternative rock', u'Post-grunge'], 'titolo': u'In Your Skin', 'artista': u'Lifehouse'}

Throw stones, breaking bones, then wondering why you run for cover
You fight the world from inside
Lay down, playing dead to the pages just another wasted day in your mind

You live to run away
But fear is the hardest act to follow
Let me let you in
Hold on another day
Face the truth it's hard to swallow
It's time to begin, there's only one life
In your skin

Wake up, take a breath, remember why you're even breathing
You're still alive
Give it, give it up, you're the only one believing in all of your lies

You live to run away
But fear is the hardest act to follow
Let me let you in
Hold on another day
Face the truth it's hard to swallow
It's time to begin, there's only one life
In your skin, in your skin

You live to run away
But fear is the hardest act to follow
Let me let you in
Hold on another day
Face the truth it's hard to swallow
It's time to begin, there's only one life
In your skin, in your skin
