{'album': u'Stanley Climbfall', 'generi': [u'Alternative rock', u'Post-grunge'], 'titolo': u'The Beginning', 'artista': u'Lifehouse'}

tainted, has our love grown cold 
in a place that's bitter and broken 
we tasted of a world unknown 
surely there must be something better something forever

hello from the world below 
I'm watching the sun burning 
as the world is slowly turning I know that in letting go 
I'm learning how to live through a life I have to give

walking past the city lights 
silence can be so disturbing 
you'll find me standing in the night  
the stars never seemed so unending so unending

hello from the world below 
im watching the sun burning  
as the world is slowly turning 
I know that in letting go 
im learning how to live through a life I have to give 

we painted white-wash everything
when all that remains are shadows of the stains 
tell me where did we go wrong can we just move on

hello from the world below 
im watching the sun burning 
as the world is slowly turning 
I know that in letting go im learning how to live 
through a life I have to give

hello to the world below 
watching the world spinning 
this night seems so unending 
I follow to a place I know 
that's only the beginning start over after ending
