{'album': u'Lifehouse', 'generi': [u'Alternative rock'], 'titolo': u'All in All', 'artista': u'Lifehouse'}

Standing on top of the edge it feels like it's going down
Everything stays in my mind feeling in a daze on the ground
Feels like it's gonna give life's to hard to live anymore
I think I've had enough things too tough I'm out the door

All in all it's just another day now
You're falling down what you gonna do
Standing on top of the world tonight
No one's looking back at you

Stand tall it's going on
It's going on
It's gonna be just fine
You're holding on
Holding on today

Things don't stop and the others announced they're moving on
Salt & tears in the minds in the mouths of a bad decision
Too late for another mistake it's bringing me down
With all your faults it isn't your fault what's going on

All in all it's just another day now
You're falling down what you gonna do
Standing on top of the world tonight
No one's looking back at you

Stand tall iIt's going on
It's going on
It's gonna be just fine
You're holding on
Holding on today

So you lost yourself
So you lost your way
Found life through someone else
But you threw it all away

All in all it's just another day now
You're falling down wWhat you gonna do
Standing on top of the world tonight
No one's looking back at you

Stand tall it's going on
It's going on
It's gonna be just fine
You're holding on
Holding on today

Times rolling on
rolling on today
It's going on
Going on today
