{'album': u'Who We Are', 'generi': [u'Alternative rock', u'Post-grunge'], 'titolo': u'Storm', 'artista': u'Lifehouse'}

How long have I been in this storm?
So overwhelmed by the ocean's shapeless form
Water's getting harder to tread
With these waves crashing over my head

If I could just see you
Everything would be alright
If I'd see you
This darkness will turn to light

And I will walk on water
And you will catch me if I fall
And I will get lost into your eyes
I know everything will be alright
I know everything is alright

I know you didn't bring me out here to drown
So why am I ten feet under and upside down?
Barely surviving has become my purpose
Cause I'm so used to living underneath the surface

If I could just see you
Everything would be alright
If I'd see you
This darkness will turn to light

And I will walk on water
And you will catch me if I fall
And I will get lost into your eyes
I know everything will be alright

And I will walk on water
And you will catch me if I fall
And I will get lost into your eyes
I know everything will be alright

I know everything is alright
Everything's alright
Everything's alright
