{'album': u'Who We Are', 'generi': [u'Alternative rock', u'Post-grunge'], 'titolo': u'Make Me Over', 'artista': u'Lifehouse'}

Wrap my arms around your name
Feel your breath against my pain
As I breath out
The past is gone
Empty smile
Naked Heart
Who I was, falls apart
When you're here
Inside of me
Feel till your numb depth perception becoming the new deaf and dumb

I'm losing myself just to find a place in your mind
In your mind
Changing myself just to stand alone in your eyes
In your eyes
Pull me in, take me out, make me over

Ride the wave, ride your fears
In this ocean of years
We've been here, swimming off
Take me deep, till I find
Every corner of your mind
We've been here, swimming off
Touch til you taste all the time
We are wasting alone
Waiting here

I'm losing myself just to find a place in your mind
In your mind
Changing myself just to stand alone in your eyes
In your eyes
Pull me in, take me out, make me over

And shout me out loud, shout me out loud

I'm losing myself just to find a place in your mind
In your mind
Changing myself, just to stand alone in your eyes
In your eyes
I'm losing myself just to find a place in your mind
In your mind
Pull me in, take me out, make me over
