{'album': u'Lifehouse', 'generi': [u'Alternative rock'], 'titolo': u'The End Has Only Begun', 'artista': u'Lifehouse'}

We walk in your footsteps
Though I've had my ups and downs
and I'll stand in the silence
Until I figure it out

One might fall and the other will stand
and one might give where the other won't bend
The night is bright as the sun

I'm never gonna know
Never gonna look back
Never gonna know where we would have ended up at
The end has only begun

So stop counting the hours
Live out in the world
Cause I've been chasing the answers
and they don't want to be found

One might fall and the other will stand
and one might give where the other won't bend
The night is as bright as the sun

I'm never gonna know
Never gonna look back
Never gonna know where we would have ended up at
The end has only begun

Well the day
Tonight feels like a million miles away
and these times just won't change
Life just stays the same
I'd give anything to see the light of day

Cause I've been too far away
To hear you whispering

They say one might fall and the other will stand
and one might give where the other won't bend
The night is as bright as the sun

I'm never gonna know
Never gonna look back
Never gonna know where we would have ended up at
The end has only begun

Well the day
Tonight feels like a million miles away
and these times just won't change
Life just stays the same
I'd give anything to see the light of day

What you do
No one can decide it's up to you
and who you are is what you choose
These times when the world falls apart
Make us who we are
