{'album': u'Stanley Climbfall', 'generi': [u'Alternative rock', u'Post-grunge'], 'titolo': u'Anchor', 'artista': u'Lifehouse'}

I stand with a blank expression now
and I can't believe myself
will someone tell me how
did I get here
I am walking
changing slowly
I am chasing
climbing closer

I know that I'll never be alone
you will never let me go
you are my anchor
hold my hand 
while I'm sinking in the sand
no one else could understand
you are my anchor

It seems that I lost track of time
and I can't believe my mind
would you save me if
I reached out to you
I'm WAITING, watching, standing
I am reaching
climbing closer

I know that I'll never be alone
you will never let me go
you are my anchor
hold my hand 
while I'm sinking in the sand
no one else could understand
you are my anchor yeah
anchor yeah
anchor yeah

I am walking
changing slowly
I am chasing
climbing closer

I know that I'll never be alone
you will never let me go
you are my anchor
hold my hand 
while I'm sinking in the sand
no one else could understand
you are my anchor yeah
anchor yeah
anchor yeah

Can you hear me
hear me
can you hear me
