{'album': u'Chocolate Starfish and the Hot Dog Flavored Water', 'generi': [u'Rap metal', u'Nu metal', u'Rap rock'], 'titolo': u'Hot Dog', 'artista': u'Limp Bizkit'}

Ladies and gentlemen...introducing...
The chocolate starfish...and the hot dog flavored water!
Bring it on!

Get the fuck up!
Yeah!
Check! One, two!

Listen up, listen up, here we go, here we go


Everybody's judged by their fucked up face


A fucked up kid with a fucked up knife


A fucked up cop with a fucked up badge


And a fucked up boss
It's a fucked up day


While lethals in the back with fucked up eyes 


Everybody knows its on

Everybody knows its on


Fuck's just a word and it's all fucked up 


A nine-inch nailk, I get knocked the fuck out


Fake ass titties on a fucked up chest
We're all fucked up
So whatcha wanna do
With fucked up me
And fucked up you

You wanna fuck me like an animal
You like to burn me on the inside
You like to think that I'm a perfect drug
Just know that nothing you do
Will bring you closer to me



A fucked up soul
With a fucked up stitch

Is a fucked up shame
Swinging on my nuts
It's a fucked up game
Jealously filling up a fucked up mind
It's real fucked up like a fucked up crime
If I say fuck two more times
That's 46 fucks in this fucked up rhyme 


Everybody knows its on

Everybody knows its on

You wanna fuck me like an animal
You like to burn me on the inside
You like to think that I'm a perfect drug
Just know that nothing you do
Will bring you closer to me

Hooo-haaa!
Haaaw!
Listen up baby


You better check yourself 
Before you wreck yourself

Kiss my starfish my
Chocolate starfish punk
Kiss my starfish my
Chocolate starfish

You wanna fuck me like an animal 
You wanna burn me on the inside
You like to think that I'm a perfect drug
Just know that nothing you do
Will bring you closer to me
