{'album': u'Significant Other', 'generi': [u'Alternative metal', u'[1]', u'Rap metal'], 'titolo': u'No Sex', 'artista': u'Limp Bizkit'}

Went too fast
Way too soon
I feel disgusted
And you should too

It's no good when all
That's left is the sex
The sex

Sex has become all
I know about you
Memories of those
Filthy things that we do

There is not one
Single thought
That is left after
Sex with you

Should've left
My pants on last time
But instead you had
To let me dive right in

Should've left
My pants on last time
But instead you had
To let me dive right in

Wait it's my ass and
Your perfume
They make temptation
Hard to refuse

So I guess we undressed
To have sex
Dirty sex

Sex has become all
I know about you
Memories of those
Filthy things that we do

There is not one
Single thought
That is left after
Sex with you

Should've left
My pants on last time
But instead you had
To let me dive right in

Should've left
My pants on last time
But instead you had
To let me dive right in

How can you
Respect yourself
You couldn't
Respect yourself 'cuz
I didn't respect myself

I couldn't infect myself 'cuz
Realize that I'm worth
More than that

Realize that I'm worth
More than that

Realize that I'm worth
More than that

Realize that I mean
More than that

Should've left
My pants on last time

But instead you had
To let me dive right in


Should've left
My pants on last time

But instead you had
To let me dive right in

