{'album': u'Gold Cobra', 'generi': [u'Rap metal', u'Nu metal', u'Rap rock'], 'titolo': u'Middle Finger', 'artista': u'Limp Bizkit'}


Yeah
In the house
Ladies and gentlemen
Paul Wall


The balling is big
Cuz the hustle is hard
The grind is kinda huge
So jealousy is quite large
With credit cards and cash stacks
My mind focused on greenbacks
I go and get it
I don't relax
The player hating is to the max
Kush sacks and powder packs
No time to eat
It's just snacks
That's whiskey and congiac
Getting fucked up like 
College frats
Just facts
Fascination with paper stacks
And masturbation on baby's backs
Assassination my player stacks
Gang sharp like thumb tacks
Go dump on horse gump
They chew me up like orbits gum
Swallow cock and eat cum
Eat crumbs
Run from cops but bar none
In the streets like a bum
If you don't like come get you some


I hear em talking that shit
But they ain't saying shit
They don't wanna start shit
Tell them they can eat shit
They all full of shit
Cuz they not about shit
If they keep on talking shit 
Im'ma gonna make them eat shit
Motherfucker fuck you
With my middle finger up
Motherfucker fuck you
With my middle finger up




Hold up
I got moves to makes
I cruise this globe you
Gonna hafta wait
Imma slap that bitch upside your face
But bitch don't smile 
Imma hafta hate
I don't take to that shit so lightly
Microphone got me in the zone
What that shot patrol
We gonna hafta brone
Imma smack this shit upside your brain
Upside your dome
What
You know what me and Paul Wall
Gonna fuck this shit like some slut
Yo bitches go get lubed up
Get chewed out and spit out
Like snot i blow this shit out
I love when rock and roll gets mix with hip hop ho!
Lets shot this clock
Blasting classics
Now you know
I'm head to toe 
On abby road
I flip that super nasty flow
Keep the ladies on the go and they keep coming back for mo'


I hear em talking that shit
But they ain't saying shit
They don't wanna start shit
Tell them they can eat shit
They all full of shit
Cuz they not about shit
If they keep on talking shit 
Im'ma gonna make them eat shit
Motherfucker fuck you
With my middle finger up
Motherfucker fuck you
With my middle finger up

Fuck all the haters



Cease the fake
Increase the stakes
This gold cobra is wilder great
Please wait no sweet escape
Just swisher sweets
Ain't KUSH great
Police on the take
No beefs with fate
No peace for fate
Peace is the shit they speak the hate
Just broken bones and body aches
You gotta leap from the waist
Hello police state
Keep my mind on the cake
I'm fly like superman
But no cape
Dripped and draped in that street scholar
Hardly awake and half baked
Peak the technique
Clean the slate
The flow is so well done like steak
Break em down
I got some moves to make
Go fuck yourself if you can't relate


They talk yeah
They talk 
They talk
They talk
They done dug themselves a hole
They know it's all they fault
Gonna pour salt straight on the wound
Getter catch this jet it's leaving soon
Infection might be settling in
But this doctor done checked out the room
We blazing through like Xananadu
What?
Now you know what not to do
This crack here might not be for you
But imma gonna leave you crackers black and blue
We wrack this shit like hand grenades
This blunt is smoked up all day
But had to piss on your parade


I hear em talking that shit
But they ain't saying shit
They don't wanna start shit
Tell them they can eat shit
They all full of shit
Cuz they not about shit
If they keep on talking shit 
Im'ma gonna make them eat shit
Motherfucker fuck you
With my middle finger up
Motherfucker fuck you
With my middle finger up





If they ain't fittin' we in trouble
Busting all your asses like a bubble
You know i'm mad at you 
Fuck you and your attitude 

Fuck you and your attitude 

Fuck you and your attitude
Freddie D and Paul Wall
You know i am mad at you
Fuck you and your attitude
Ha ha
