{'album': u'Results May Vary', 'generi': [u'Alternative metal', u'[1]', u'Rap rock'], 'titolo': u'Almost Over', 'artista': u'Limp Bizkit'}

Learn how to rap as a little boy
took a lot of crap as a little boy
always had to fight back as a little boy
always under attack as a little boy
never got good grades as a little boy
I was locked in a cage as a little boy
Still I never was afraid as a little boy
I was feeling my rage as a little boy
It's time to blow their minds...

Learn how to lose as an older man
sang a lot of blues as an older man
but I saw it all through as an older man
put together my crew as an older man
felt a lot of pain as an older man
I established my name as an older man
people piss on my game as an older man
ain't nothin' gonna change as an older man

It's time to blow their minds now baby
It's time to blow their minds now baby
I'm on my grind now baby
Y'all know it's my time now baby
come on'

Chorus

What it look like?
What it look like baby?

What it look like?
What it look like baby?

Got treated like a clown as a little boy
kept my feet on the ground as a little boy
when you're living in a dream as a little boy
ain't nothin' like it seems as a little boy
I was hatin' on the world as a little boy
I was lovin' all the girls as a little boy
I was into punk rock as a little boy
I was breaking non-stop as a little boy
It's time to blow their minds...

Got treated like a chump as an older man
Mixing rock with the funk as an older man
learned what a girl was as an older man
now I know how to love as an older man
but I'm still a big kid as an older man
and I'd much rather give as an older man
still I'm singing in the rain as an older man
ain't nothin' gonna change as an older man

It's time to blow their minds now baby
It's time to blow their minds now baby
I'm on my grind now baby
Y'all know it's my time now baby
come on'

Chorus

What it look like?
What it look like baby?

What it look like?
What it look like baby?

My life is one big dream
I'm lost in what it means
Don't wake me up 'cuz it's almost over
these voices in my mind
keep tellin' me it's time
to wake me up 'cuz it's almost over

It's time to blow their minds now baby
It's time to blow their minds now baby
I'm on my grind now baby


Chorus

What it look like?
What it look like baby?

My life is one big dream
I'm lost in what it means
Don't wake me up 'cuz it's almost over
these voices in my mind
keep tellin' me it's time
to wake me up 'cuz it's almost over

Chorus

What it look like?
What it look like baby?
