{'album': u'Greatest Hitz', 'generi': [u'Rap metal', u'Nu metal', u'Alternative metal'], 'titolo': u'Faith', 'artista': u'Limp Bizkit'}

Well I guess it would be nice
If I could touch your body
I know not everybody
Has got a body like me

But I gotta think twice
Before I give my heart away
And I know all the games you play
'Cause I play them too

Oh, but I need some time off
From that emotion
Time to pick my heart up off the floor
When that love comes down
Without devotion
Well it takes a strong man, baby
But I'm showin' you that door

I gotta have faith
Gotta have faith
Gotta have faith
Gotta have... faith

Baby, I know you're askin' me to stay
Say please, please, please don't go away
'Cause you're givin' me the blues
Maybe you might mean all the words you say
Can't help but think of yesterday
And another who tied me down to the loverboy rules

Before this river becomes an ocean
Before you pick my heart up off the floor
When our love comes down
Without devotion
Well it takes a strong man, baby
But I'm showin' you that door

I gotta have faith
Gotta have faith
Gotta have faith
Gotta have faith
Get the fuck up!

I gotta have faith
I gotta have faith
I gotta have faith
I gotta have faith
Faith
Faith

<b>Blind (hidden track)</b>

Am I freak in the darkness, or am I misfit
You speak of opinions
Do sink in so deep
But it's alright
You're just an illusion, confused by your narrow mind
Reality is up ahead in the distance
But that lack of persistence has left you behind
Now you're reaching for your sanity
'Cause you afraid of me
So don't fuck with me
You wanna ask me a question
Well, I gotta question
How much longer can I tolerate this shit
Egos trip when you're livin' on the flip side
Drop out of a uterous and god damn
I see you pointin' your finger
You stereotype me 'cause you don't like me
Well you don't even know me
Yeah punk, you don't know me

Stereotype me
'Cause you don't like me
