{'album': u'Greatest Hitz', 'generi': [u'Rap metal', u'Nu metal', u'Alternative metal'], 'titolo': u'Eat You Alive', 'artista': u'Limp Bizkit'}

Hey you, Mrs. I-Don't-Know-What-The-Fuck-Your-Name-Is
I'm drawn to you; something's magnetic here
If I could approach you or even get close to the scent
That you left behind, I'd be fine

No doubt now <i>(No doubt)</i>
You bring out <i>(Bring out)</i>
The animal inside

I'd eat you alive
I'd eat you alive
I'd eat you alive
I'd eat you alive

Hey you, Mrs. Too-Good-To-Look-My-Way and that's cool
You want nothing at all to do with me
But I want you, ain't nothing wrong with wantin' you
'Cause I'm a man and I can think what the hell I want
You got that straight? 

No doubt now <i>(No doubt)</i>
I'd love to <i>(I'd love)</i>
Sniff on them panties now

I'd eat you alive
I'd eat you alive
I'd eat you alive
I'd eat you alive

I'm sorry, so sorry <i>(Damn, you're so hot)</i>
Your beauty is so vain <i>(Damn, you're so hot)</i>
It drives me, yes, it drives me <i>(Damn, you're so hot)</i>
Absolutely insane

I just want to look at you <i>(Look at you, look at you, look at you)</i>
I just want to look at you <i>(Look at you, look at you, look at you)</i>
I just want to look at you all day
There ain't nothing wrong, no
There ain't nothing wrong with that <i>(Wrong with that, wrong with that)</i>

Once you seep in <i>(Once you seep in)</i>
Under my skin <i>(Under my skin) </i>
There's nothing <i>(Nothing)</i>, there's nothing <i>(Nothing)</i>
In this world that could wash you away <i>(Wash you away)</i>

Once you seep in <i>(Once you seep in)</i>
Under my skin <i>(Under my skin) </i>
There's nothing <i>(Nothing)</i>, there's nothing <i>(Nothing)</i>
In this world that could wash you away <i>(Wash you away)</i>

I'm sorry, so sorry <i>(Damn, you're so hot)</i>
Your beauty is so vain <i>(Damn, you're so hot)</i>
It drives me, yes, it drives me <i>(Damn, you're so hot)</i>
Absolutely insane

I'd eat you alive
I'd eat you alive
I'd eat you alive
I'd eat you alive
I'd eat you alive
