{'album': u'Gold Cobra', 'generi': [u'Rap metal', u'Nu metal', u'Rap rock'], 'titolo': u'Why Try', 'artista': u'Limp Bizkit'}

Oh no, guess who's back
Trapped with the flow like a gatlin blow
Walk with the Limp is the pirate pimp
On a nightmare track when the smackdown go
Stop with the psycho, vibrate, hybrid
Ninnies get plucked from your eye lid
Get that?
Y'all better come quick, better come fast
I'mma drop a match in ya gas
BOOM
Every hit don't lie
Pitch you a fit when your shit don't fly
Eat you alive, got that punk?
Spit this fire to the Bizkit funk
Uno, dos, tres in ya face
Catch me a case when you run from the ghost, with a cut in the clip, one little slip
The alligator grip gonna turn you to toast

So why try, ya gonna die
You're goin straight to the gate in the sky
With all the hate I relate to the cry
One more sucker MC gonna fry
Why try, ya gonna die
You're goin straight to the gate in the sky
With all the hate I relate to the cry
One more sucker MC gonna fry

Round 2, stagger to your feet
Homies in ya corner thought ya done with the sleep
This one oughta do it, so step it on back
Or you can see the stars when ya knocked out flat
I'mma tell ya something, ya probably never knew
Tangle with the lion you gon' end up in the zoo
Check out all ya crew lookin in my cage
It's feedin' time player I'mma eat you like a plague
Times are gettin' tough but I ain't had enough
This heavy metal beatin' on ya brain is gonna crush
Oh what a rush, like a million women

Maybe I'm explicit but man it's just The Bizkit
Having me some fun with you dumb little tricklets
You know who you are, you insecure gorillas
The underdog Freddy D now became ya killa

So why try, ya gonna die
You're goin straight to the gate in the sky
With all the hate I relate to the cry
One more sucker MC gonna fry
Why try, ya gonna die
You're goin straight to the gate in the sky
With all the hate I relate to the cry
One more sucker MC gonna fry

I'mma rock it like some TNT blow it up like a G with a dollar bill three
All ya G's all ya fleas c'mon please don't lie, fuck with me and you'll fry oh yeah
I'mma rock it like some TNT blow it up like a G with a dollar bill three
All ya G's all ya fleas c'mon please don't lie, fuck with me and you'll fry

So why try, ya gonna die
You're goin straight to the gate in the sky
With all the hate I relate to the cry
One more sucker MC gonna fry
Why try, ya gonna die
You're goin straight to the gate in the sky
With all the hate I relate to the cry
One more sucker MC gonna fry
