{'album': u'Significant Other', 'generi': [u'Alternative metal', u'[1]', u'Rap metal'], 'titolo': u"I'm Broke", 'artista': u'Limp Bizkit'}

I ain't no joke
So you should get a pen
And write yourself a little note
So you don't forget again

That when it comes to cash
I've been gettin smoked
Lendin' out my money
Now I'm broke

Somebody's gettin' choked
'Cause now its time to pay the piper
Bums are the type of shit
That's in a diaper

Don't make me have
To call a sniper
And wipe your brains off
My windshield wiper
You dirty bug

As soon as I get paid
They come in masses
There's someone givin' classes
On kissin' people's asses

Unless you're living
Where the trash is
Don't even come around here
Askin' where my cash is

Me, I'm broke
Me, I'm broke

I aint no joke
I'll say it once again
And if I get provoked
There'll be knuckles on your chin

Some people never learn
Borrowin' from me
You might regret it
For one I ain't no bank
And you got shitty credit

As soon as I get paid
They're comin' out the woodwork
Take your ass and get a job
Like you should, jerk

Unless you're living
Where the trash is
But you're not
So find another spot
Where the cash is

Me, I'm broke
Me, I'm broke

Gimme back my money
Bum

You said you'd pay me back
I'm broke and for that
You deserve a smackin' for slackin'
Now people say that I'm a slacker
If I'm a slacker
Then it's through the eyes
Of the ones that are blind

You said you'd pay me back
I'm broke and for that
You deserve a smackin' for slackin'
Now people say that I'm a slacker
If I'm a slacker
Then it's through the eyes
Of the ones that are blind

You said you'd pay me back
I'm broke and for that
You deserve a smackin' for slackin'
Now people say that I'm a slacker
If I'm a slacker
Then it's through the eyes
Of the ones that are blind!

Me, I'm broke

Gimme back my money
My money, my money

Me, I'm broke

You said you'd pay me back
I'm broke and for that
You deserve a smackin' for slackin'
Now people say that I'm a slacker
If I'm a slacker
Then it's through the eyes
Of the ones that are blind

You said you'd pay me back
I'm broke and for that
You deserve a smackin' for slackin'
Now people say that I'm a slacker
If I'm a slacker
Then it's through the eyes
Of the ones that are blind
