{'album': u'Gold Cobra', 'generi': [u'Rap metal', u'Nu metal', u'Rap rock'], 'titolo': u'Douche Bag', 'artista': u'Limp Bizkit'}

One for the trouble
Two for the bass
Three to get ready
Let's rock this place


Hooded black
Dropping vengeance upon your back
Cause you ain't jack
Talking smack
Consequences the game reacts
With a pain attack
Trim the fat
Go the distance the Bizkit back
You get no slack
Spray the gat
Pack the clip with the riff attack
Fade the black

You're feeling like you're really that invincible
Reality will leave you feeling terrible
This moment is past the point of critical
Let's go, let's go, let's go, let's go

Douche Bag
Imma fuck you up, fuck you, fuck you, fuck you up
Douche Bag
Imma fuck you up, fuck you, fuck you, fuck you up
Douche Bag
Imma fuck you up, fuck you, fuck you, fuck you up
Douche Bag
Imma fuck you up, fuck you, fuck you, fuck you up

What's the problem
You got problems
You ain't seen to got the brain to solve them
Bring the horror I ain't scared
You's about as scary as a freak at a fair
You ain't hard you think you is
You just mad because I speak like this
You just crying cause you ain't go milk
Got nothing to spill while this mic's on tilt

You're feeling like you're really that invincible
Reality will leave you feeling terrible
This moment is past the point of critical
Let's go, let's go, let's go, let's go

Douche Bag
Imma fuck you up, fuck you, fuck you, fuck you up
Douche Bag
Imma fuck you up, fuck you, fuck you, fuck you up
Douche Bag
Imma fuck you up, fuck you, fuck you, fuck you up
Douche Bag
Imma fuck you up, fuck you, fuck you, fuck you up

What's with this talk and no play

There ain't nothing left to say

Lie in that bed that you made

After we blow you away


What's with this talk and no play

There ain't nothing left to say

Lie in that bed that you made

After we blow you away

Douche Bag
Imma fuck you up
Imma fuck you up
Douche Bag
Imma fuck you up
Imma fuck you up
Douche Bag
Imma fuck you up
Imma fuck you up
Imma fuck you up
Imma fuck you up
Imma fuck you up, fuck you, fuck you, fuck you up

Douche Bag
Imma fuck you up, fuck you, fuck you, fuck you up
Douche Bag
Imma fuck you up, fuck you, fuck you, fuck you up
Douche Bag
Imma fuck you up, fuck you, fuck you, fuck you up
Douche Bag
Imma fuck you up, fuck you, fuck you, fuck you up
