{'album': u'The Unquestionable Truth (Part 1)', 'generi': [u'Alternative metal', u'Rap metal'], 'titolo': u'The Priest', 'artista': u'Limp Bizkit'}

It could be the absinthe talking...

I don't either.
I've gotta find a new place...
A new place to feed...
Gotta be...

Stop everything, something is not feeling right
The planets are not all aligned
I know it, I've felt this before
My evil is thirsting for more
I need a new outlet to feed

What can I do?
I've got an idea; I think I'll just become a priest
Deceiving them with my belief
I'll preach about what life is worth
And cover my sins with the church
My demons can run around free
No one will suspect a thing
I'll show them its okay to lust
A priest is who children can trust
I've found a new outlet to feed

Baptized by the unexpected
Terrorized by the imperfections

Something's not right
The planets are not all aligned
I know it, I've felt this before
My evil is thirsting for more
I need a new outlet to feed

What can I do?
I've got an idea; I think I'll just become a priest
Decieving them with my belief
I'll preach about what life is worth
And cover my sins with the church
My demons can run around free
No one will suspect a thing
I'll show them its okay to lust
A priest is who children can trust
I've found a new outlet to feed

Baptized by the unexpected
Terrorized by the imperfections
Baptized by the unexpected
Terrorized by the imperfections

Oh my God...
I'm watching TV, I can't...
Oh, what's this WORLD coming to?
I see a priest molesting children...
I see terrorists blowing up buildings...
I see someone in rage, killing Dimebag on stage...
What the fuck is this?
What the fuck is this?
I got a kid
Should I send him to Sunday School?
I got a kid
Should I send him to Sunday School?
So you can FUCK HIM?
Oh no, no you ain't gonna fuck him
How 'bout this?
I DON'T FUCKING KNOW who I can trust, in this world
and I'm gonna blow, one time
I'm not that scared

Something is not feeling right
The planets are not all aligned
I know it, I've felt this before
My evil is thirsting for more
I need a new outlet to feed

Baptized by the unexpected
Terrorized by the imperfections
Baptized by the unexpected
Terrorized by the imperfections.



--- Interlude ---



<i>Wake up, people, and look at life around you!</i>
