{'album': u'The Unquestionable Truth (Part 1)', 'generi': [u'Alternative metal', u'Rap metal'], 'titolo': u'The Propaganda', 'artista': u'Limp Bizkit'}

Uhh, yeah!
Tell 'em how to sell it!
It's Propaganda!

Don't tell me how to keep my composure
It ain't over till I get me some closure
Wanted dead or alive is my profile
Hostile is the frame for my state of grace
Severely a mental disorder
Where reality is highly distorted
Psychosis = weaken the mind,
Incline to small doses as we approach this
Ever endless quest for a vengeance,
While those who expose and pretend this
Life is just a bowl of cherries,
A bunch of fairies screaming to be scary

It's propaganda, sell it to the innocent
Oh yeah they're buying it, just tell them to rebel again

I'm a maniac, a hard one to handle
You better come packing more than a scandal
Fucked over for the times I've been grateful
Fucked over led to times I've been hateful
Main attraction, fuck you in your pussy mouth
Come again friend, now we got some action
On and on is the name that they gave me
And your misery came here to save me

It's propaganda, sell it to the innocent
Oh yeah they're buying it, just tell them to rebel again
It's propaganda, sell it to the innocent
Fuck yeah they're buying it, just tell them to rebel again



Fuck it!

Who is phony, fading slowly?
You don't owe me, but I made you
Who is phony, fading slowly?
You don't owe me, but I made you

Who is phony, fading slowly?
You don't owe me, but I made you
Who is phony, fading slowly?
You don't owe me, but I made you

Who is phony, fading slowly?
You don't owe me, but I made you
Who is phony, fading slowly?
You don't owe me, but I made you

I made you...
I made you...

Who is phony, fading slowly?
You don't owe me, but I made you
Who is phony, fading slowly?
You don't owe me, but I made you

I made you...
I made you...
I made you...
Yeah, I made you.
