{'album': u'Simple Dreams', 'generi': [], 'titolo': u'Old Paint', 'artista': u'Linda Ronstadt'}

I ride an old paint
I lead an old dam
I'm going to Montana
To throw a houlihan
They feed in the coolies
They water in the draw
Their tails are all matted
Their backs are all raw

Ride around
Ride around real slow
The fiery and the snuffy are raring to go

Old Bill Brown
Had a daughter and a son
One went to Denver
And the other went wrong
His wife she died in a poolroom fight
And still he keeps singing from morning til night

Ride around
Ride around real slow
Well the fiery and the snuffy are raring to go

Well when I die
Take my saddle from the wall
Put it on my pony
And lead him from his stall
Tie my bones to his back
Turn our faces to the west
And we'll ride the prairie
That we like the best

Ride around
Ride around real slow
Well the fiery and the snuffy are raring to go

Ride around
Ride around real slow
Well the fiery and the snuffy are raring to go
