{'album': u'Prisoner in Disguise', 'generi': [u'Rock'], 'titolo': u'Prisoner in Disguise', 'artista': u'Linda Ronstadt'}

You think the love you never had might save you
But true love takes a little time
You can touch it with your fingers
And try to believe your eyes
Is it love or lies

So you're keeping your distance
A little bit of room around you
But if he doesn't return your call on time
Oh my my
You just act like a fool on a holiday
There's nothing that you wouldn't try
You must be a prisoner in disguise

Well this night life is my life
But there's no one else in it
And sometimes those lonesome breezes blow
But it's no show so you might as well go
If you think you could win it 
Without losing and letting it show

The city is no place to hide in
Everybody knows your number
And you know that you could never be alone if you tried
You just run like a man with no reason to run
And no place to ever arrive

You must be a prisoner
Look just like a prisoner
Well you must be a prisoner in disguise
