{'album': u'Heart Like a Wheel', 'generi': [u'Rock'], 'titolo': u'The Dark End of the Street', 'artista': u'Linda Ronstadt'}

PERCY SLEDGE - DARK END OF THE STREET
At the dark end of the street
that is where we always meet
hiding in shadows where we don't belong
living in darkness, to hide alone
You and me, at the dark end of the street
You and me
I know a time has gonna take it's toll
we have to pay for the love we stole
It's a sin and we know it's wrong
Oh, our love keeps going on strong
Steal away to the dark end of the street
You and me
They gonna find us, they gonna find us
They gonna find us love someday
You and me, at the dark end of the street
You and me
When the daylight all goes around
And by chance we're both down the town
Please meet, just walk, walk on by
Oh, darling, please don't you cry
You and me, at the dark end of the street
You and me
