{'album': u'Heart Like a Wheel', 'generi': [u'Rock'], 'titolo': u"Willin'", 'artista': u'Linda Ronstadt'}

I've been hit by the rain, driven by the snow
I'm drunk and dirty and don't you know
that I'm still a willin'

Out on the road late last night
I see my pretty Alice in every headlight
Oh Alice, Dallas Alice

And I've been from Tucson to Tucumcari
Tehachapi to Tonopah
I've driven every kind of rig that's ever been rigged
I've even drove the backroads so I wouldn't get weighed
And if you give me weed, whites and wine
And you show me a sign girl
And I'll be a willin' yeah to keep on movin'

I've been kicked by the rain, driven by the sea
Had my head caved in but I'm still on my feet
And I'm still a willin'

I smuggled some smoke up from Mexico
Get stoned every time I go to Mexico, Oh Dallas Alice

And I've been from Tucson to Tucumcari
Tehachapi to Tonopah
I've driven every kind of rig that's ever been made
Driven the backroads so I wouldn't get weighed
And if you give me weed, whites and wine
And you show me a sign girl
and I'll be a willin' yeah to keep on movin'
