{'album': u'Hasten Down the Wind', 'generi': [], 'titolo': u"That'll Be the Day", 'artista': u'Linda Ronstadt'}

Well, that'll be the day when you say goodbye
That'll be the day when you make me cry
You say you're gonna leave me, you know it's a lie
'Cause that'll be the day when I die

Well, that'll be the day when you say goodbye
That'll be the day when you make me cry
You say you're gonna leave me, you know it's a lie
'Cause that'll be the day when I die

Well, you gave me all your loving and your turtle doving
All your hugs and kisses and your money, too
You know you love me, baby, still you tell me maybe
That somebody, well, I'll be through

Well, that'll be the day when you say goodbye
That'll be the day when you make me cry
You say you're gonna leave me, you know it's a lie
'Cause that'll be the day when I die

Well, when Cupid shot his dart, he shot it at your heart
So if we ever part and I'll leave you
You kiss and hold me and you tell me boldly
Well, that some day, well, I'll be through

Well, that'll be the day when you say goodbye
That'll be the day when you make me cry
You say you're gonna leave me, you know it's a lie
'Cause that'll be the day when I die

Oh, that'll be the day, ooh
That'll be the day, ooh
That'll be the day, ooh
That'll be the day when I die
