{'album': u'Prisoner in Disguise', 'generi': [u'Rock'], 'titolo': u'The Sweetest Gift', 'artista': u'Linda Ronstadt'}

written by J.B. Coats
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta

One day a mother went to a prison
To see an erring but precious son
She told the warden how much she loved him
It did not matter what he had done

She did not bring to him a parole or pardon
She brought no silver, no pomp or style
It was a halo bright sent down from heaven's light
The sweetest gift, a mother's smile

She left a smile you can remember
She's gone to heaven from heartaches free
Those walls around you could never change her
You were her baby and e'er will be

She did not bring to him a parole or pardon
She brought no silver, no pomp or style
It was a halo bright sent down from heaven's light
The sweetest gift, a mother's smile

She did not bring to him a parole or pardon
She brought no silver, no pomp or style
It was a halo bright sent down from heaven's light
The sweetest gift, a mother's smile
The sweetest gift, a mother's smile
