{'album': u'Simple Dreams', 'generi': [], 'titolo': u'Sorrow Lives Here', 'artista': u'Linda Ronstadt'}

If you see a friend and he tries to say
A girl we once knew is losing her way
It's true
I may be blue
I've seen the best years of life go through
A man that I love
And another I need
Both men have helped make the sad life I lead

Sorrow lives here in my heart
It haunts me when I sleep
I can't keep the thought of you from my dreams
Everything seems to spin all around
But I can't see
Whether it happens with or without me

Remember how perfume, my gown and silk gloves
Had teased your heart so and brought out your love
It's done
Night's breeze has blown
A chill up my spine
The world was mine
Then haughty and high
To bide my time
'Til all of my hopes
Just wish you were mine

Sorrow lives here in my heart
It haunts me when I sleep
I can't keep the thought of you from my dreams
Everything seems to spin all around
But I can't see
Whether it happens with or without me
