{'album': u'Living in the USA', 'generi': [], 'titolo': u'Back in the U.S.A.', 'artista': u'Linda Ronstadt'}

Oh well, oh well, I feel so good today
We just touched ground on an international runway
Jet-propelled back home from overseas to the U.S.A.

New York, Los Angeles, oh, how I yearn for you
Detroit, Chicago, Chattanooga, Baton Rouge
God, I long just to be at my home back in old St. Lou

Did I miss the skyscrapers, did I miss the long freeway
From the coast of California to the shores of the Delaware Bay
You can bet your life I did 'til I got back to the U.S.A.

/* Carattere non valido - questa riga non è stata scritta
Where hamburgers sizzle on an open grill night and day
Yeah, and the jukebox jumping with records back in the U.S.A.

I'm so glad I'm living in the U.S.A.
Yes, I'm so glad I'm living in the U.S.A.
Anything you want we got it right here in the U.S.A.

Ah, we're so glad we're living in the U.S.A.
Yes, we're so glad we're living in the U.S.A.
Anything you want we got it right here in the U.S.A.

Ah, we're so glad
We're so glad
Ah, we're so glad
We're so glad
