{'album': u'Mad Love', 'generi': [], 'titolo': u"I Can't Let Go", 'artista': u'Linda Ronstadt'}

Oh, I tried and I tried
But I can't say good-bye

Feel so bad, baby
Oh, it hurts me
When I think of how
You love and desert me
I'm the broken-hearted
Toy you play with

You got me going
I need you, baby
I can't let go
And I want you, baby
I gotta have all your love
I can't let go

Though I'm just one
Of your lovers
And I know there are
So many others
You do something
Strange to me, baby

You got me going
I need you, baby
I can't let go
And I want you, baby
I gotta have all your love
I can't let go

Oh, I tried and I tried
But I can't say good-bye
I know that it's wrong
And I should be so strong
But the thought of you gone
Makes me want to hold on

You got me going
I need you, baby
I can't let go
And I want you, baby
I gotta have all your love
I can't let go

You got me going
I need you, baby
I can't let go
And I want you, baby
I gotta have all your love
I can't let go

I can't let go
I can't let go
I can't let go
I can't let go
I can't let go
