{'album': u'Lush Life', 'generi': [u'Jazz'], 'titolo': u'Sophisticated Lady', 'artista': u'Linda Ronstadt'}

written by D Ellington, I Mills, M Parrish


They say into your early life romance came
And in this heart of yours burned a flame
A flame that flickered one day
And died away

Then with disillusion deep in your eyes
You learned that fools in love soon grow wise
The years have changed you somehow
I see you now

Smoking, drinking
Never thinking of tomorrow
Nonchalant
Diamonds shining
Dancing
Dining
With some man in a restaurant
Is that all you really want

No
Sophisticated lady I know
You miss the love you had long ago
And when nobody is nigh
You cry

No
Sophisticated lady I know
You miss the love you had long ago
And when nobody is nigh
You cry
You cry
You cry
