{'album': u'Simple Dreams', 'generi': [], 'titolo': u'Poor Poor Pitiful Me', 'artista': u'Linda Ronstadt'}

Well I lay my head on the railroad track
Waiting on the Double E
But the train don't run by here no more
Poor poor pitiful me

Poor poor pitiful me
Poor poor pitiful me
Oh these boys won't let me be
Lord have mercy on me
Woe woe is me

Well I met a man out in Hollywood
Now I ain't naming names
Well he really worked me over good
Just like Jesse James
Yes he really worked me over good
He was a credit to his gender
Put me through some changes Lord
Sort of like a Waring blender

Poor poor pitiful me
Poor poor pitiful me
Oh these boys won't let me be
Lord have mercy on me
Woe woe is me

Well I met a boy in the Vieux Carres
Down in Yokohama
He picked me up and he threw me down
He said "Please don't hurt me Mama"

Poor poor pitiful me
Poor poor pitiful me
Oh these boys won't let me be
Lord have mercy on me
Woe woe is me

Poor poor poor me
Poor poor pitiful me
Poor poor poor me
Poor poor pitiful me
Poor poor poor me
Poor poor pitiful me
