{'album': u'Living in the USA', 'generi': [], 'titolo': u'Love Me Tender', 'artista': u'Linda Ronstadt'}

written by Vera Matson & Elvis Presley
/* Carattere non valido - questa riga non è stata scritta

Love me tender
Love me true
Take me to your heart
For it's there that I belong
And we'll never part

Love me tender
Love me true
All my dreams fulfill
For my darling I love you
And I always will

Love me tender
Love me long
Tell me you are mine
For it's there that I belong
Till the end of time

Love me tender
Love me true
All my dreams fulfill
For my darling I love you
And I always will

Love me tender
Love me true
All my dreams fulfill
For my darling I love you
And I always will
