{'album': u'Get Closer', 'generi': [], 'titolo': u'Mr. Radio', 'artista': u'Linda Ronstadt'}

Oh what a sunny day
When they carried the radio home
Bringing him in off of the truck
And the dogs wouldn't leave us alone
Mr. Radio
Come down here to keep us company

We listen in a room
Through the miles and miles of night
Deep in the heart of the Bible Belt
In the golden radio light
Mr. Radio
Come down here to keep us company

And it's hard days out in the field
The crows in the high tree top
If the man's away from his home all day
His chickens might fall to the fox
Mr. Radio
What can you do about that uh huh

And you can take me down to a river town
Where the citizens dance till dawn
Dance so close it's a sin almost
The way they carry on
Mr. Radio
I never dreamed you could

And it's miles at the careless touch
Of a tired hand in time
When evening fell I heard a stranger sell
Dreams that were never mine
Mr. Radio
Come down here to keep us company
Come down here to keep us company
