{'album': u'Living in the USA', 'generi': [], 'titolo': u'Alison', 'artista': u'Linda Ronstadt'}

Well, it's so funny to be seein ya after so long girl
By the way look, I understand
That you are not impressed
I heard you let that little friend of mine
Take off your party dress

I'm not gonna get too sentimental
Like those other sticky valentines
Cuz I don't know if you were lovin somebody
I only hope it wasn't mine

Alison
I know this world is killin you
Oh, Alison
My aim is true

Well I see ya got a husband now
But did you leave your pretty fingers
Lying in the wedding cake

You used to hold him right in your hand
But it took all he could take

Sometimes I wish that I could stop you from talkin
When I hear the silly things you say
I think somebody better put out the big light
Cuz I can't stand to see you this way

Alison
I know this world is killin you
Oh, Alison
My aim is true
