{'album': u'Prisoner in Disguise', 'generi': [u'Rock'], 'titolo': u'Silver Blue', 'artista': u'Linda Ronstadt'}

written by John David Souther
/* Carattere non valido - questa riga non è stata scritta

Silver Blue
Said goodbye to no one
Thought it through
And left me standing in the road

If you were ever lonely
It never showed
But someday baby you'll be here
And I'll be going home without you
With blood on both my hands
'Cause I took you through
And now we're both too weak to stand

You think you're gonna live forever
And somehow find me there
But you'll be wearing golden wings
And fall right through the air

Loving you
Well I'm a fool for trying
'Cause I get so blue
That I don't know when I'm crying
If you are ever lonely
And you let me know
I'll come running right on time
and rock you gently home

Silver Blue
Silver Blue
