{'album': u'Get Closer', 'generi': [], 'titolo': u'My Blue Tears', 'artista': u'Linda Ronstadt'}

Fly ye away from my window little bluebird
Fly ye as far as you can away from here
Let not your song fall upon my ear
Go spread your blue wings and I'll shed my blue tears

For the one that I have loved
He has left me and gone
And I am in no mood
For to hear your sad song

Bring not your light into my dark room, yellow sunshine
Waste not your warmth on the coldness in here
Oh trouble me not, go ye elsewhere
Go light your blue sky and I'll shed my blue tears

For the only one that I have ever loved has gone away
And I am in no mood for the sunshine today

Go spread your blue wings
Light your blue sky
And I'll shed my blue tears
