{'album': u'Heart Like a Wheel', 'generi': [u'Rock'], 'titolo': u'You Can Close Your Eyes', 'artista': u'Linda Ronstadt'}

written by James Taylor
/* Carattere non valido - questa riga non è stata scritta

Well the sun is slowly sinking down
The moon is surely rising
This old world must still be spinning 'round
And I still love you

So close your eyes
You can close your eyes it's alright
I don't know no love song
I can't sing the blues anymore
But I can sing this song
You can sing this song when I'm gone

Well it won't be long before another day
We're gonna have a good time
No one's gonna take that time away
And you can stay as long as you like

So close your eyes
You can close your eyes it's alright
I don't know no love song
I can't sing the blues anymore
But I can sing this song
You can sing this song when I'm gone

So close your eyes
You can close your eyes it's alright
I don't know no love song
I can't sing the blues anymore
But I can sing this song
You can sing this song when I'm gone
