{'album': u'For Sentimental Reasons', 'generi': [u'Jazz'], 'titolo': u'My Funny Valentine', 'artista': u'Linda Ronstadt'}

written by Lorenz Hart and Richard Rodgers


Behold the way our fine feathered friend
His virtue doth parade
Thou knowest not my dim-witted friend
The picture thou hast made
Thy vacant brow and thy tousled hair
Conceal thy good intent
Thou noble, upright, truthful, sincere
And slightly dopey gent

You're my funny valentine
Sweet comic valentine
You make me smile with my heart
Your looks are laughable
Unphotographable
Still you're my favorite work of art

Is your figure less than Greek
Is your mouth a little weak
When you open it to speak
Are you smart

Don't change a hair for me
Not if you care for me
Stay, little valentine, stay
Each day is Valentine's Day
