{'album': u'Mad Love', 'generi': [], 'titolo': u'Talking in the Dark', 'artista': u'Linda Ronstadt'}

I tried again to drive myself insane
I talk to myself but I don't listen
I found out what I was missing

I miss talking in the dark
Without you, I'm not conversation
Oh, without the sense of the occasion
Oh, without you
I miss talking in the dark
When the barking and the biting are through

We can talk like we're in love
Or we can talk above it
We can talk and talk
Until we talk ourselves out of it

I look for the new somebody to abuse
I look at myself but it's so chancy
I see things that I don't fancy

I miss talking in the dark
Without you, I'm not conversation
Oh, without the sense of the occasion
Oh, without you
I miss talking in the dark
