{'album': u'Prisoner in Disguise', 'generi': [u'Rock'], 'titolo': u"Hey Mister, That's Me up on the Jukebox", 'artista': u'Linda Ronstadt'}

Hey mister that's me up on the jukebox
I'm the one singing this sad song
And I cry every time that you slip in one more dime
And play me singing the sad one one more time

Southern California, that's as blue as a girl can be
Blue as the deep blue sea, won't you listen to me now
I need your golden gated cities like a hole in my head
Just like a hole in my head, I'm free

Hey mister that's me up on the jukebox
I'm the one singing this sad song
And I cry every time that you slip in one more dime
And play me singing the sad one one more time

Do believe I'll go back home
Hey mister can't you see that I'm dry as a bone
I think I'll spend some time alone
Unless you find a way of squeezing water from a stone

We'll let the doctor and the lawyer do as much as they can
Let the springtime begin, let the boy become a man
I have wasted too much time just to sing you this sad song
I have been this lonesome picker just a little too long

Hey mister that's me up on the jukebox
I'm the one singing this sad song
And I cry every time that you slip in one more dime
And play me singing the sad one one more time

Well I've been spreading myself thin these days
