{'album': u'For Sentimental Reasons', 'generi': [u'Jazz'], 'titolo': u"'Round Midnight", 'artista': u'Linda Ronstadt'}

written by Bernie Hanighen, Cootie Williams, Thelonious Monk


It begins to tell 'round midnight
'Round midnight
I do pretty well 'til after sundown
Suppertime I'm feeling sad
But it really gets bad 'round midnight

Memories always start 'round midnight
'Round midnight
Haven't got the heart to stand those memories
When my heart is still with you
And old midnight knows it too

When some quarrel we had needs mending
Does it mean that our love is ending
Darling I need you
Lately I find
You're out of my arms
And I'm out of my mind

Let our love take wing some midnight
'Round midnight
Let the angels sing
For your returning
Let our love be safe and sound
When old midnight comes around

Let our love take wing some midnight
'Round midnight
Let the angels sing
For your returning
Let our love be safe and sound
When old midnight comes around
