{'album': u'Cry Like a Rainstorm, Howl Like the Wind', 'generi': [u'Pop', u'Rhythm and blues', u'Pop rock'], 'titolo': u'Goodbye My Friend', 'artista': u'Linda Ronstadt'}

Oh we never know where life will take us
I know it's just a ride on the wheel
And we never know when death will shake us
And we wonder how it will feel

So goodbye my friend
I know I'll never see you again
But the time together through all the years
Will take away these tears
It's okay now
Goodbye my friend

I've seen a lot things that make me crazy
And I guess I held on to you
We could've run away and left well maybe
But it wasn't time and we both knew

So goodbye my friend
I know I'll never see you again
But the love you gave me through all the years
Will take away these tears
I'm okay now
Goodbye my friend

Life's so fragile and love's so pure
We can't hold on but we try
We watch how quickly it disappears
And we never know why

But I'm okay now
Goodbye my friend
You can go now
Goodbye my friend
