{'album': u'Cry Like a Rainstorm, Howl Like the Wind', 'generi': [u'Pop', u'Rhythm and blues', u'Pop rock'], 'titolo': u'I Need You', 'artista': u'Linda Ronstadt'}

written by Paul Carrack, Nick Lowe, Martin Belmont


Don't need a roller or a limousine
Don't need my picture in a magazine
Don't need approval of a chosen few
Tell you what I do need
I need you

Don't need no fixtures fittings or phone
I'm so unfurnished, I'm on my own
I don't need reminding when the rent is due
I tell you what I do need
I need you

I need you like a flier needs a plane
Oh I need you like a ball needs a game
I need you like a pool needs a cue
Need you, need you, need you
I need you

I don't need no cupboard kisses for company
Don't want no washed up dishes soft soaping me
I don't need no other fella, honey I refuse
Tell you what I do need
I need you

Oh I need you like a flier needs a plane
Oh I need you like a ball needs a game
I need you like a shot needs to shoot
Need you, need you, need you
I need you

Need you, need you, need you
I need you

Need you, need you, need you
I need you
