{'album': u'Recharged', 'generi': [u'Musica elettronica', u'[2]', u'[3]'], 'titolo': u'Skin to Bone', 'artista': u'Linkin Park'}

Skin to bone, steel to rust
Ash to ashes, dust to dust
Will tomorrow have it's way with the promises we made?
Skin to bone, steel to rust

Ash to ashes, dust to dust
Your deception, my disgust
/* Carattere non valido - questa riga non è stata scritta
Ash to ashes, dust to dust

Uh-uh-uh
Ash to ashes, dust to dust
Uh-uh-uh
Skin to bone and steel to rust

Right to left, left to right
Night to day and day to night
/* Carattere non valido - questa riga non è stata scritta
Right to left and left to right

Uh-uh-uh
Ash to ashes, dust to dust
Uh-uh-uh
Skin to bone and steel to rust

Let tomorrow have it's ways with the promises betrayed
Skin to bone and steel to rust
Skin to bone and steel to rust
Skin to bone and steel to rust
