{'album': u'Songs from the Underground', 'generi': [u'Alternative metal', u'[1]', u'Rap rock'], 'titolo': u'And One', 'artista': u'Linkin Park'}

Where should I start?
Disjointed heart
I've got no commitment to my own flesh and blood
Left all alone, far from my home
No one to hear me, to heal my ill heart, I

Keep it locked up inside

Cannot express to the point I've regressed
Anger's a gift, then I guess I've been blessed, I

Keep it locked up inside
Keep my distance from your lies

It's too late to love me now
You have never showed me
It's too late to love me now
You don't even know me

Breaking a part of my heart to find release
Taking you out of my blood to bring me peace
Breaking a part of my heart to find release
Taking you out of my blood to bring me peace




Taking you out of my blood to bring me peace

Keep it locked up inside
Keep my distance from your lies




Taking you out of my blood to bring me peace
Breaking a part of my heart to find release
Taking you out of my blood to bring me peace
Breaking a part of my heart to find release
Taking you out of my blood to bring me peace

Keep my distance
Keep my distance
Keep my distance
Keep my distance

Spit drips from the jaw of the witless witness
Cryptic colloquialism shifts your midriff
Dog paddle through a bog of shadows in fog
With my thought catalog, analogue rap battle log
Keep my distance, and fear resistance, hurt by persistence
The twisted webs of tangled lies
Strangles my hope to waste and numbs the taste
And I'm forced to face these hate crimes against the state of being 
Feeling the weightlessness press me to the ceiling 
Reeling around room, riding a bubble of sound tuned
It's the frequency making your chest shake with every boom
Involuntary muscle contraction
Ignoring your neck's breaking
Musical gas fume euphoria
The sound pounds to make the dead flush
To hand you a head rush with read thoughts and said stuff
