{'album': u'A Thousand Suns', 'generi': [u'Alternative rock', u'[2]', u'[3]'], 'titolo': u'Blackout', 'artista': u'Linkin Park'}

I'm stuck in this bed you made,
Alone with a sinking feeling
I saw through the words you said
To the secrets you've been keeping
It's written upon your face, all the lies, how they cut so deeply
You can't get enough, you take and take and take and never say

No! You've gotta get it inside!
You push it back down, you push it back down!
No! You'll never get it inside!
Push it back down, blackout, blood in your eye!

You say that it's not your fault
And swear that I am mistaken
You said it's not what it seems, no remorse for the trust you're breaking
You run but then back you fall, suffocate in the mess you're making
You can't get enough you take and take and take and take and take
Fuck it, are you listening?

No! You've gotta get it inside!
You push it back down, you push it back down!
No! You'll never get it inside!
Push it back down, you push it back down!

No, you've gotta get it inside!
You push it back down, you push it back down!
No, you'll never get it inside!
Push it back down, blackout, blood in your eye!



<i>Blackout / Blood in your eye
You push it back down / Push it back
You push it back down / Blood in your eye
Blackout / Blood in your eye
Blackout / Blood in your eye
<span style="font-size:80%; line-height:100%; color:black;">Blackout / Blood in your eye</span>
<span style="font-size:80%; line-height:100%; color:black;">Blackout / Blood in your eye</span></i>



Floating down as colours fill the light
We look up from the ground in fields of paper white
And floating up you pass us in the night
A future gazing out, a past to overwrite

So come down far below
We've been waiting to collect the things you know
Come down far below
We've been waiting to collect what you've let go

Come down, Oh..
Come down, Oh..
Come down, Oh..
Come down, Oh..
Come down, Oh..
