{'album': u'Road to Revolution: Live at Milton Keynes', 'generi': [u'Alternative metal', u'[1]', u'[2]'], 'titolo': u'Points of Authority', 'artista': u'Linkin Park'}

Forfeit the game
Before somebody else 
Takes you out of the frame
And puts your name to shame
Cover up your face
You can't run the race
The pace is too fast
You just won't last

You love the way I look at you
While taking pleasure in the awful things you put me through
You take away if I give in
My life, my pride, is broken

You like to think you're never wrong

You have to act like you're someone

You want someone to hurt like you

You want to share what you've been through


You love the things I say I'll do
The way I hurt myself again just to get back at you
You take away when I give in
My life, my pride, is broken

You like to think you're never wrong

You have to act like you're someone

You want someone to hurt like you

You want to share what you've been through


Yo, yo
Forfeit the game
Before somebody else 
Takes you out of the frame
Puts your name to shame
Cover up your face
You can't run the race
The pace is too fast
You just won't last

Forfeit the game
Before somebody else 
Takes you out of the frame
Puts your name to shame
Cover up your face
You can't run the race
The pace is too fast
You just won't last

You like to think you're never wrong

You have to act like you're someone

You want someone to hurt like you

You want to share what you've been through








You want to share what you've been through

