{'album': u'Reanimation', 'generi': [u'Alternative metal', u'[1]', u'Alternative rap'], 'titolo': u'By_Myslf', 'artista': u'Linkin Park'}

Myself
Myself

What do I do to ignore them behind me?
Do I follow my instincts blindly?
Do I hide my pride from these bad dreams
And give in to sad thoughts that are maddening?
Do I sit here and try to stand it?
Or do I try to catch them red-handed?
Do I trust some and get fooled by phoniness
Or do I trust nobody and live in loneliness?
Because I can't hold on when I'm stretched so thin
I make the right moves but I'm lost within
I put on my daily facade but then
I just end up getting hurt again


I ask why
But in my mind I find

I ask why
But in my mind I find
I can't rely on myself

I can't look around

I can't hold on

I can't slow down

I can't look back


If I turn my back I'm defenseless
And to go blindly seems senseless
If I hide my pride and let it all go on
Then they'll take from me till everything is gone
If I let them go I'll be outdone
But if I try to catch them I'll be outrun
If I'm killed by the questions like a cancer
Then I'll be buried in the silence of the answer


I ask why
But in my mind I find

I ask why
But in my mind I find
I can't rely on myself

I can't look around

I can't hold on

I can't slow down

I can't look back


Don't you, Don't you, Don't you, Don't you




I'm stuck on the outside





I'm stuck on the outside





I'm stuck on the outside





I'm stuck on the outside





I'm stuck on the outside





I'm stuck on the outside
