{'album': u'Live in Texas', 'generi': [u'Alternative metal', u'[1]', u'Nu metal'], 'titolo': u'From the Inside', 'artista': u'Linkin Park'}

I don't know who to trust, no surprise
<i>(Everyone feels so far away from me)</i>
Heavy thoughts sift through dust and the lies

Trying not to break but I'm so tired of this deceit
Every time I try to make myself get back up on my feet
All I ever think about is this, all the tiring time between
And how trying to put my trust in you just takes so much out of me

I'll take everything from the inside
And throw it all away
'Cause I swear, for the last time
I won't trust myself with you

Tension is building inside, steadily
<i>(Everyone feels so far away from me)</i>
Heavy thoughts forcing their way out of me

Trying not to break but I'm so tired of this deceit
Every time I try to make myself get back up on my feet
All I ever think about is this, all the tiring time between
And how trying to put my trust in you just takes so much out of me

I'll take everything from the inside
And throw it all away
'Cause I swear, for the last time
I won't trust myself with you

I won't waste myself on you, you, you
Waste myself on you, you, you

I'll take everything from the inside
And throw it all away
'Cause I swear, for the last time
I won't trust myself with you

Everything from the inside
And just throw it all away
'Cause I swear, for the last time
I won't trust myself with you, you, you
