{'album': u'The Hunting Party', 'generi': [u'Alternative metal', u'[2]', u'[3]'], 'titolo': u'Pushing Me Away', 'artista': u'Linkin Park'}

I've lied to you
The same way that I always do
This is the last smile
That I'll fake for the sake of being with you

The sacrifice of hiding in a lie

The sacrifice is never knowing

Why I never walked away
Why I played myself this way
Now I see your testing me
Pushes me away
Why I never walked away
Why I played myself this way
Now I see your testing me
Pushes me away

I've tried like you
To do everything you wanted to
This is the last time
I'll take the blame for the sake of being with you

The sacrifice of hiding in a lie

The sacrifice is never knowing

Why I never walked away
Why I played myself this way
Now I see your testing me
Pushes me away
Why I never walked away
Why I played myself this way
Now I see your testing me
Pushes me away


The sacrifice of hiding in a lie

The sacrifice is never knowing

Why I never walked away
Why I played myself this way
Now I see your testing me 
Pushes me away
Why I never walked away
Why I played myself this way
Now I see your testing me 
Pushes me away
Pushes me away
