{'album': u'Songs from the Underground', 'generi': [u'Alternative metal', u'[1]', u'Rap rock'], 'titolo': u'Crawling', 'artista': u'Linkin Park'}

Crawling in my skin
These wounds they will not heal
Fear is how I fall
Confusing what is real, oh

There's something inside me that pulls beneath the surface
Consuming, confusing
This lack of self-control I fear is never ending
Controlling, I can't seem

To find myself again, my walls are closing in
<i>(Without a sense of confidence)
(I'm convinced that there's just too much pressure to take)</i>
I've felt this way before, so insecure

Crawling in my skin
These wounds they will not heal
Fear is how I fall
Confusing what is real

Discomfort endlessly has pulled itself upon me
Distracting <i>(Distracting)</i>, reacting
Against my will I'll stand beside my own reflection <i>(My own reflection)</i>
It's haunting <i>(It's haunting)</i> how I can't seem

To find myself again, my walls are closing in
<i>(Without a sense of confidence)
(I'm convinced that there's just too much pressure to take)</i>
I've felt this way before, so insecure

Crawling in my skin
These wounds they will not heal
Fear is how I fall
Confusing what is real

Crawling in my skin
These wounds they will not heal
Fear is how I fall
Confusing, confusing what is real

<i>(There's something inside me that pulls beneath the surface)
(Consuming)</i> Confusing what is real
<i>(This lack of self-control I fear is never ending)
(Controlling)</i> Confusing what is real
