{'album': u'Reanimation', 'generi': [u'Alternative metal', u'[1]', u'Alternative rap'], 'titolo': u'H! Vltg3', 'artista': u'Linkin Park'}

<i>(Sometimes, sometimes, sometimes, sometimes....)</i>
<i>Hybrid (Linkin Park)</i>

I've been diggin' into crates ever since I was livin' in space
Before the rat-race, before monkeys had human traits
I mastered numerology and Big Bang theology
Performed lobotomies with telekinetic psychology
Invented the mic so I could start blessin' it
Chin-checkin' kids to make my point like an impressionist
Many men have tried to shake us 
But I twist mic cords in double helixes and show them what I'm made of
I buckle knees like leg braces 
Cast the spell of instrumental-ness and all of you MCs who hate us
So you can try on
Leave you without a shoulder to cry on
From now to infinity let icons be bygones
I fire-bomb, ghostly notes haunt this
I tried threats but moved on to a promise
I stomp shit with or without an accomplice
And run the gauntlet with whoever that wants this

High voltage
This is the unforgettable sound
High voltage
Bringing you up and taking you down
High voltage
Coming at you from every side
High voltage
Making the rhythm and rhyme collide


I put a kink in the backbones of clones with microphones
Never satisfy my rhyme jones
Sprayin' bright day over what you might say
My blood type's Krylon Technicolor type A
On highways ride with road rage 
Pages of wind and cages of tin that bounce all around
Surround sound devouring the scene
Subliminal gangrene paintings
Overall the same thing
Sing song karaoke copy bullshit
Break bones verbally with sticks and stone tactics
Fourth dimension, combat convention
Write rhymes at ease while the track stands at attention 
Meant to put you away with the pencil-pistol, official 16-line the rhyme missile
While you risk your all, I pick out all your flaws
Spittin' "rah blah blah blah"
You can say you saw

High voltage
This is the unforgettable sound
High voltage
Bringing you up and taking you down
High voltage
Coming at you from every side
High voltage
Making the rhythm and rhyme collide
High voltage
This is the unforgettable sound
High voltage
Bringing you up and taking you down
High voltage
Coming at you from every side
High voltage
Making the rhythm and rhyme collide

Who's the man demanding your hand over your Land Rover?
No mans bolder than the pharoahe when he jams, your plan's over
I inflict sclerosis, the most ferocious
When I spy, my third eye's extremely high voltage
/* Carattere non valido - questa riga non è stata scritta
'Cause when I glance there's a chance, then I might blast the masses
Subliminals transmitted through piano
Integrated in flow, calculated in nano
I use skills when I need, please heed the rhyme
I heal when I plead when I proceed through time
I walk through walls and inanimate obstacles
By inducing the reduction of cells and molecules
I bring the knowledge, you swallow a steak, that's a hologram
I box your head, fatten your lip like collagen
A telepath deliver verses with no postage
Pharoah Monch, Mike Shinoda
We high voltage

High voltage
This is the unforgettable sound
High voltage
Bringing you up and taking you down
High voltage
Coming at you from every side
High voltage
Making the rhythm and rhyme collide
High voltage
This is the unforgettable sound
High voltage
Bringing you up and taking you down
High voltage
Coming at you from every side
High voltage
Making the rhythm and rhyme collide
Linkin Park
