{'album': u'Live in Texas', 'generi': [u'Alternative metal', u'[1]', u'Nu metal'], 'titolo': u'A Place for My Head', 'artista': u'Linkin Park'}

I watch how the moon sits in the sky on a dark night
Shining with the light from the sun
The sun doesn't give life to the moon
Assuming the moon's going to owe it one
It makes me think of how you act to me
You do favors and then rapidly
You just turn around and start asking me
About things that you want back from me
I'm sick of the tension, sick of the hunger
Sick of you acting like I owe you this
Find another place to feed your greed
While I find a place to rest.

I want to be in another place
I hate when you say you don't understand

I want to be in the energy, not with the enemy
A place for my head.

Maybe someday I'll be just like you and
Step on people like you do
And run away all the people I thought I knew
I remember back then who you were
You used to be calm, used to be strong
Used to be generous, but you shoulda known
That you'd wear out your welcome
And now you see how quiet it is, all alone.

I'm so sick of the tension <i>(Ahh)</i>
Sick of the hunger
Sick of you acting like I owe you this <i>(Ahh)</i>
Find another place to feed your greed
While I find a place to rest

I'm so sick of the tension <i>(Ahh)</i>
Sick of the hunger
Sick of you acting like I owe you this <i>(Ahh)</i>
Find another place to feed your greed
While I find a place to rest

I want to be in another place
I hate when you say you don't understand

I want to be in the energy, not with the enemy
A place for my head.

<i>You try to take the best of me, go away.
You try to take the best of me, go away.
You try to take the best of me, go away.
You try to take the best of me</i>, go away!
You try to take the best of me, go away!
You try to take the best of me, go away!
You try to take the best of me, go away!
You try to take the best of me, go away!

I want to be in another place
I hate when you say you don't understand

I want to be in the energy, not with the enemy
A place for my head.

Stay away!

I am so sick of the tension <i>(Stay)</i>
Sick of the hunger
Sick of you acting like I owe you this 
<i>(A-)</i> Find another place to feed your greed
While I find a place to rest.

I'm so sick of the tension <i>(Way)</i>
Sick of the hunger
Sick of you acting like I owe you this



