{'album': u'Living Things', 'generi': [u'Alternative rock', u'[1]', u'Rock elettronico'], 'titolo': u'Until It Breaks', 'artista': u'Linkin Park'}

It goes one, two, three

I was born with the hunger of a lion, the strength of a sun
/* Carattere non valido - questa riga non è stata scritta
Original style like an 8o8 drum
/* Carattere non valido - questa riga non è stata scritta
My mama taught me words, my daddy built rockets
/* Carattere non valido - questa riga non è stata scritta
It's a pretty smart weapon, I can shoot it, I can drop it
/* Carattere non valido - questa riga non è stata scritta

/* Carattere non valido - questa riga non è stata scritta
And anything you do, they wanna get a little bite
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
And as for me, I do it like I got nothing to lose
And you can run your mouth like you could try to fill my shoes
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
Like that

Give me the strength of the rising sun
Give me the truth of the words unsung
And when the last bells ring, the poor men sing
Bring me to kingdom come

This is something for your people on the block to black out and rock to
Give you what you need like Papa, who shot ya
Separate the weak from the obsolete
You're meek, I creep hard on imposters
And switch styles on the dime, quick witted
/* Carattere non valido - questa riga non è stata scritta
I grind tough, sucker, make your mind up
Are you in the firing squad or are you in the line-up
Bang bang, little monkey man playing
With the big guns only get you slain
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
I get iller, I deliver while you quiver in your pants
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
And no mistakes now, coming to getcha
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta

We swim against the rising waves and crash against the shore
The body bends until it breaks, the early morning sings no more
/* Carattere non valido - questa riga non è stata scritta
The body bends until it breaks, then sings again no more
/* Carattere non valido - questa riga non è stata scritta
