{'album': u'Road to Revolution: Live at Milton Keynes', 'generi': [u'Alternative metal', u'[1]', u'[2]'], 'titolo': u'Numb', 'artista': u'Linkin Park'}

I'm tired of being what you want me to be
Feeling so faithless, lost under the surface
Don't know what you're expecting of me
Put under the pressure of walking in your shoes

<i>(Caught in the undertow, just caught in the undertow)</i>
Every step that I take is another mistake to you
<i>(Caught in the undertow, just caught in the undertow)</i>

I've become so numb, I can't feel you there
I've become so tired; so much more aware
I'm becoming this, all I want to do
Is be more like me and be less like you

Can't you see that you're smothering me?
Holding too tightly; afraid to lose control
'Cause everything that you thought I would be
Has fallen apart right in front of you

<i>(Caught in the undertow, just caught in the undertow)</i>
Every step that I take is another mistake to you
<i>(Caught in the undertow, just caught in the undertow)</i>
And every second I waste is more than I can take

I've become so numb, I can't feel you there
I've become so tired; so much more aware
I'm becoming this, all I want to do
Is be more like me and be less like you

And I know I may end up failing too
But I know you were just like me
With someone disappointed in you

I've become so numb, I can't feel you there
I've become so tired; so much more aware
I'm becoming this, all I want to do
Is be more like me and be less like you

I've become so numb, I can't feel you there
<i>(I'm tired of being what you want me to be)</i>
I've become so numb, I can't feel you there
<i>(I'm tired of being what you want me to be)</i>
