{'album': u'Studio Collection', 'generi': [u'Nu metal', u'Rap rock', u'Alternative metal'], 'titolo': u'Powerless', 'artista': u'Linkin Park'}

You hid your skeletons when I had shown you mine
/* Carattere non valido - questa riga non è stata scritta
I saw the evidence, the crimson soaking through
Ten thousand promises, ten thousand ways to lose

And you held it all, but you were careless to let it fall
You held it all, and I was by your side powerless

I watched you fall apart and chased you to the end
I'm left with emptiness that words cannot defend 
You'll never know what I became because of you
Ten thousand promises, ten thousand ways to lose

And you held it all, but you were careless to let it fall
You held it all and I was by your side powerless
Whoa oh oh, whoa oh oh oh
Whoa oh oh, whoa oh oh oh
Whoa oh oh, whoa oh oh oh, whoa oh oh

And you held it all, but you were careless to let it fall
You held it all, and I was by your side


Whoa oh oh, whoa oh oh oh


