{'album': u'Studio Collection', 'generi': [u'Nu metal', u'Rap rock', u'Alternative metal'], 'titolo': u'Enth E Nd', 'artista': u'Linkin Park'}

Hey Yo
When this first started off it was just Linkin Park...
And then in the middle, came Motion Man...
And at the end of it all it was Kutmasta Kurt with a remix

One thing, I don't know why
It doesn't even matter how hard you try
Keep that in mind, I designed this rhyme
When I was obsessed with time
All I know, time was just slipping away
And I watched it count down to the end of the day
Watched it watch me and the words that I say
The echo of the clock rhythm in my veins
I know that I didn't look out below
When I watched the time go right out the window
Trying to grab hold, trying not to watch
I wasted it all on the hands of the clock
But in the end, no matter what I pretend
The journey is more important than the end or the start
And what it meant to me will eventually be a memory
Of a time when

I tried so hard, and got so far
But in the end, it doesn't even matter
I had to fall, to lose it all
But in the end, it doesn't even matter

Hey yo
One thing, I don't know why
It doesn't even matter how hard you try
Keep that in mind, I designed this rhyme
To explain in due time; All I know
Ha, I so-socialize, like the host of the party
I spoke, shaked, and made eye contact
Party and toast, showing all that
Northeast, Southwest coast, I'm starin' out the window
No opportunity to mingle; I tried to sew it up
To weaken your system, I had you throwin' up
I brought you back other things
Like imaginary man of your dreams
You'd always seem to make it worth it
I pig skin, I never Nerf it
You felt leather never pleather real bringin' the pleasure
By any means it means, I'm leaving your team
A hell of a team, man it seems but

I tried so hard, and got so far
But in the end, it doesn't even matter
I had to fall, to lose it all
But in the end, it doesn't even matter

<i>Linkin Park, Remix
Motion Man, Linkin Park
The In The End, Kutmasta Kurt
Linkin Park, Remix
Motion Man, Linkin Park
The In The End, Kutmasta Kurt
Remix</i>

One thing, I don't know how
It doesn't even matter when you look at it now
'Cause when I designed this rhyme
I was scared of it all, scared to fall
I hadn't even tried to crawl
But I was forced to run, with you mocking me
Stopping me, backstabbing me constantly
Remembering all the times you fought with me
Watch the clock now chock full of hypocrisy
But now your mouth wishes it could inhale
Every single little thing you said to make things fail
Every single word you sputtered just to get your piece
But it really doesn't matter to me
'Cause from the start to the end, no matter what I pretend
The journey is more important than the end or the start
And what it meant to me will eventually be a memory
Of a time when

I tried so hard, and got so far
But in the end, it doesn't even matter
I had to fall, to lose it all
But in the end, it doesn't even matter

In the end...
