{'album': u'Road to Revolution: Live at Milton Keynes', 'generi': [u'Alternative metal', u'[1]', u'[2]'], 'titolo': u'One Step Closer', 'artista': u'Linkin Park'}

I cannot take this anymore
Saying everything I've said before
All these words, they make no sense
I found bliss in ignorance
Less I hear the less you say
You'll find that out anyway

Just like before

Everything you say to me
<i>(Takes me one step closer to the edge and I'm about to break)</i>
I need a little room to breathe
<i>('Cause I'm one step closer to the edge, I'm about to break)</i>

I find the answers aren't so clear
Wish I could find a way to disappear
All these thoughts, they make no sense
I found bliss in ignorance
Nothing seems to go away
Over and over again

Just like before

Everything you say to me
<i>(Takes me one step closer to the edge and I'm about to break)</i>
I need a little room to breathe
<i>('Cause I'm one step closer to the edge, I'm about to break)</i>

Everything you say to me
<i>(Takes me one step closer to the edge and I'm about to break)</i>
I need a little room to breathe
<i>('Cause I'm one step closer to the edge and I'm about to break)</i>

Shut up when I'm talking to you
Shut up, shut up, shut up
Shut up when I'm talking to you
Shut up, shut up, shut up
Shut up, I'm about to break

Everything you say to me
<i>(Takes me one step closer to the edge and I'm about to break)</i>
I need a little room to breathe
<i>('Cause I'm one step closer to the edge, I'm about to break)</i>

Everything you say to me
<i>(Takes me one step closer to the edge and I'm about to break)</i>
I need a little room to breathe
<i>('Cause I'm one step closer to the edge and I'm about to break)</i>
