{'album': u'The Hunting Party', 'generi': [u'Alternative metal', u'[2]', u'[3]'], 'titolo': u'Lies Greed Misery', 'artista': u'Linkin Park'}

Imma be that nail in your coffin 
Saying' that I soften, I was ducking down to reload 
So you can save your petty explanations 
I don't have the patience 
Before you even say it I know 
You let your pride and your ego talk slick to me, no 
That is not the way It goes down
And look at how you lose your composure 
Now let me show you exactly how the breaking point sounds 

I wanna see you choke on your lies 
Swallow up your greed 
Suffer all alone in your misery 
Choke on your lies 
Swallow up your greed 
Suffer all alone in your misery
 
What is it you want me to tell ya
I am not the failure, I would rather live and let be 
But you came with the right kinda threat to 
Push me to let you know you can't intimidate me 
You disrespect me so clearly, now you better hear me 
That is not the way it goes down
You did it to yourself and it's over 
Now let me show you exactly how the breaking point sounds 

I wanna see you choke on your lies 
Swallow up your greed 
Suffer all alone in your misery 
Choke on your lies 
Swallow up your greed 
Suffer all alone in your misery

I wanna see you choke on your lies 
Swallow up your greed 
Suffer all alone in your misery 
Choke on your lies 
Swallow up your greed 
Suffer all alone in your misery

You did it to yourself 
You did it to yourself 
You did it to yourself 
You did it to yourself 
You did it to yourself 
You did it to yourself
You did it to yourself
You did it to yourself

I wanna see you choke on your lies 
Swallow up your greed 
Suffer all alone in your misery 
Choke on your lies 
Swallow up your greed 
Suffer all alone in your misery
