{'album': u'Just for You', 'generi': [], 'titolo': u'Road to Heaven', 'artista': u'Lionel Richie'}

Been a long time
Since I've seen your face
You've been on my mind
Like a dream I can't erase
It's time for me to come home to you

I'm on the road to heaven
I'm on the road to heaven
Comin' home to you

Been a long time
Since last time we made love
All the things we used to do baby
All the things that made me fall in love

I'm on the road to heaven
I'm on the road to heaven
I'm on the road to heaven
I'm on the road to heaven
Comin' home to you

I'm coming home
I'm coming home
I'm coming home
I'm coming home
I'm coming home
I'm coming home
I'm coming home
I'm coming home

Comin' home to you

Too long I've been walking around wondering,
But I'm coming home to you
