{'album': u"Can't Slow Down", 'generi': [], 'titolo': u'The Only One', 'artista': u'Lionel Richie'}

Let me tell you now
All that's on my mind.
For a love like yours.
Is oh, so very hard to find.
I've looked inside myself.
now I'm very sure.
There can only be, you for me.
I need you more and more...

You, turned me inside out and you showed me.
what life was about.
Only you, the only one that stole my heart away.
I wanna do all I can, just to show you.
Make you understand.
Only you, the only one that stole my heart away.

When you're in my arms.
When I'm close to you.
There's a magic in your touch.
That just comes shining through.
Want you everyday.
Want you every night.
There can only be, you for me.
You make it seem so right.
Oh, girl, cause...

You, turned me inside out and you showed me.
What life was about.
Only you, the only one that stole my heart away.

In my mind, there's no other love.
You're the only girl my heart and soul is thinking of.
Only you, only me.
There can never ever be another.
That understands the way that I feel inside, 
Cause...

You,turned me inside out and you showed me.
What life was about.
Only you, the only one that stole my heart away.
Yeah, you, turned me inside out and you showed me
What life was about.
Only you, the only one that stole my heart away.



Only you, the only one that stole my heart away.


Only you, the only one that stole my heart away.
You stole my heart away.

Only you baby, the only one that stole my heart away.
