{'album': u'Just Go', 'generi': [], 'titolo': u'Eternity', 'artista': u'Lionel Richie'}

There is a place for us
For all the world to see
There is a place out there I know somewhere
For all eternity

Here we stand all God's children together
Trying to see where we belong
With hills and valleys to conquer

Its time we weathered the storm
Everybody is looking for something
Something they can hold onto

We're lost in a sea of confusion
Its hard to know what to do

There is a place for us
For all the world to see
There is place out there I know
For all eternity

Where do we go
Tell me sisters and brothers
How much wrong must we do to be right
Its time that we look in the mirror
Its time that we see the same light

I know, I know everybody is searching
Why can't we just all get along
Its time that we all come together
Its time that we sing the same song

There is a place for us
For all the world to see
There is place out there I know
For all eternity

Oh yes the sun will shine
Oh for all mankind
Where we can find love
Oh love, oh love, oh love

There is a place for us
For all the world to see
There is place out there I know
For all eternity

There is a place for us
For all the world to see
There is place out there I know
For all eternity, eternity, eternity, eternity

For all eternity
