{'album': u'Back to Front', 'generi': [], 'titolo': u'Do It to Me', 'artista': u'Lionel Richie'}

Girl, you're such a bad thing
Standing there all alone
Looking so good to me baby


Put your arms around me
Set my world on fire
There ain't never gonna be nobody like you baby


You put that spell on me
I'll tell you, honey
You know you set me free
Hey, little girl
You know my heart's desire
Come on and give it to me, baby
I can't deny ya!

Hey, hey, what I'm sayin' is
Do it to me one more time
Oh, give ya one more chance
This heart of mine
Do it to me one more time, baby
Can't get enough of your love!

Oh, you're my motown lover
Girl of my dreams
When you laugh, when you cry
Girl, that look in your eyes
You're my everything,
oh baby, oh baby, oh baby

You're puttin' that spell on me
I'll tell you baby
You know you set me free
Ah, little girl
You know my heart's on fire
I'm sayin' come do it to me baby
It's you I desire

Hey, hey, what I'm sayin' is
Do it to me one more time
Oh, give ya one more chance
This heart of mine
Do it to me one more time, baby
Can't get enough of your love!
Can't get enough of your love!

Whoa, oh, my friends
say I'm a dreamer
It takes a fool in love
To know what I'm feeling
Each time you say goodbye
I find a reason why
to give us one more try
knowing, knowing, baby
You're gonna hurt me!
Ooh, Ooh

Oh, Oh, oh, do it to me one more time
Oh, give ya one more chance
This heart of mine
Do it to me one more time, baby
Can't get enough of your love!
Can't get enough of your love!
Can't get enough of your love!

Got this feeling deep inside me
There ain't nothing I can hide, baby
I just love the way you love me
Do it to me
One more time, oh baby
Can't you see girl, that I need you
All I wanna do is please you
Even though it's hard to love you
Do it to me
One more time, oh yeah
When you move girl, you tease me
We make love slow and easy
I just want you here beside me
Do it to me, one more time!
Do it, do it baby
