{'album': u'Back to Front', 'generi': [], 'titolo': u'Three Times A Lady', 'artista': u'Lionel Richie'}

Thanks for the times that you've given me
The memories are all in my mind
And now that we've come to the end of our rainbow
There's something I must say out loud

You're once, twice, three times a lady
And I love you
Yes you're once, twice, three times a lady
And I love you
I love you

When we are together, the moments I cherish
With every beat of my heart
To touch you, to hold you, to feel you, to need you
There's nothing to keep us apart

You're once, twice, three times a lady
And I love you
Yes you're once, twice, three times a lady
And I love you
I love you
