{'album': u'Encore', 'generi': [], 'titolo': u'Easy', 'artista': u'Lionel Richie'}

Know it sounds funny
But, I just can't stand the pain
Girl, I'm leaving you tomorrow
Seems to me girl
You know I've done all I can


Ooh, that's why I'm easy
I'm easy like Sunday morning
That's why I'm easy
I'm easy like Sunday morning

Why in the world would anybody put chains on me?
I've paid my dues to make it
Everybody wants me to be
What they want me to be
I'm not happy when I try to fake it! no!

Ooh, that's why I'm easy
I'm easy like Sunday morning, yeah
That's why I'm easy
I'm easy like Sunday morning

I wanna be high, so high
I wanna be free to know the things I do are right
I wanna be free
Just me! Whoa, oh! Babe!

That's why I'm easy
I'm easy like Sunday morning, yeah
That's why I'm easy
I'm easy like Sunday morning, whoa
'Cause I'm easy
Easy like Sunday morning, yeah
'Cause I'm easy
Easy like Sunday morning
