{'album': u'Encore', 'generi': [], 'titolo': u'To Love a Woman', 'artista': u'Lionel Richie'}

I don't know what it is but she drives me crazy
I don't know what she does but she drives me wild
If only she could let me be the man I wanna be
Well she can leave me helpless as a child

I don't know how it is but she has the power

She tells me that I'm in control but I know it's just a lie

And I don't mind oh
Will she love you tomorrow like she loves you today
She can keep your heart guessing but she's yours if she stays
And that's what it feels like
To love a woman
To love a woman




You know you're never gonna find a woman like this again


Will she love you tomorrow like she loves you today
She can keep your heart guessing but she's yours if she stays
And that's what it feels like
To love a woman
To love a woman

Oh she can make your day

And oh whether it's wrong or right
You know it in the end you'd do it all again
To love a woman







And that's what it feels like
To love a woman


Yes to love a woman
