{'album': u'Coming Home', 'generi': [], 'titolo': u'What You Are', 'artista': u'Lionel Richie'}


Listen , baby by the time you get this letter
I'll be gone
But I left something for you on the pillow
Put this tape in, press play
I love you

It's four in the morning and I'm sitting here at night 
I'm writing you this song to say what's on my mind 




I'll be back but in the meantime 
Keep in mind that 

You are 
Is something too big for words 
And it's my pleasure to love you baby for better or worse 
Cause what you are 

A beautiful mother to your kids 
Sometimes it slips my mind so in case I forget 

I ever had 
You are the perfect love 
Never give you up 

Take it all until theres nothing left 
Cause baby you are 

Now no man has ever loved his woman 
more than I love you, girl you know it's true 
And no man can ever say he does his woman better than I do you 

Send you fresh-cut roses every day of the week 
Take you shopping whenever 
More importantly 
Wrap my loving arms around you 
To reassure everything I felt that first night 
I feel it and more
