{'album': u'Just for You', 'generi': [], 'titolo': u'Just for You', 'artista': u'Lionel Richie'}

Golden days, life was play 
Pain was all a world away 
We went to school, we learned the rules 
We trusted all they had to say 
Then life took a turn 
We all had to learn 
And we can't go back again 

And my heart is breaking
Just for you, just for you
And my arms are open
Just for you, just for you
Just for you

God was god and dreams were dreams
Life was all cake and ice cream
Truth was true and lies were lies
We thought love would never die
But the world moved on 
My illusion's gone 
And I don't know who to blame 

And my heart is breaking
Just for you, just for you 
And my arms are open
Just for you, just for you 
And these tears I'm crying 
Are for you, just for you 
Just for you

I'm looking for protection 
Give me shelter from the storm
I just hope this light inside me 
Keeps me strong

And my heart is breaking
Just for you, just for you
And my arms, they're open
Just for you, just for you
And these tears I'm crying 
Are for you, just for you
Just for you
Just for you

Oh, these tears I'm crying
Are just for you
Oh, I feel like crying
Just for you






