{'album': u'Coming Home', 'generi': [], 'titolo': u"I'm Missing Her", 'artista': u'Lionel Richie'}

I've been around the world and back again
So much I've lost my count
Lived like a King with some of the finest things
One could have large amounts

I made a lot of promises
Some were kept and some were broken

Everytime I fell down on my knees for help
Gods ears were open
And this is what I told him

Please rewrite my life and erase the page
Where she walks away, I'm missing her, I'm missing her
And replace the ending with happily ever after always
Cause I'm missing her
Dear god I'm missing her

I'm missing her more than a desert misses rain
Because her love was the sweetest melody my heart ever sang

I'd trade in all my glory days and accolades completely

Cause what's a big ol'e house and bank account
But life without her near me
Dear God I hope you hear me, please

Just rewrite my life and erase the page
Where she walks away, I'm missing her, I'm missing her
And replace the ending with happily ever after always
Cause I'm missing her
Dear god I'm missing her

Hey

You know I'm missing her.

Why did she walk away

God knows I want her to stay
