{'album': u'Just Go', 'generi': [], 'titolo': u'Just Go', 'artista': u'Lionel Richie'}


If you didn't have to feel so lonely

If I could sneak you for a moment

I know you like to get away, go away, far away
To a place where there's just us two
Got a busy day, everyday but not today
Cause I'm here to take that stress from you

So you can just chill and clear your head
And let me do everything for you cause you deserve it
Prepare your meal and make your bed
Willing to switch places with you
cause you are so worth it

I just want us to go go go
Drop everything and just go go go
I just want us to go go go
Drop everything and just go go go

How would you like to sail away in the Bahamas?

So far out in the sea where nobody can find us

Cause there is no rush for you to come back and face the rain
Cause there is plenty sunshine where I'm takin' you
And I'm here to reduce the pain

I know you like to get away, go away, far away
To a place where there's just us two
Got a busy day, everyday but not today
Cause I'm Here to take that stress from you

So you can just chill and clear your head
And let me do everything for you cause you deserve it
Prepare your meal and make your bed
Willing to switch places with you cause you are so worth it

I just want us to go go go
Drop everything and just go go go
I just want us to go go go
Drop everything and just go go go

Just imagine when you tired and
Layin' by my side and
Sippin' on some wine while I'm steady massagin'
Releasin' all your tension I couldn'ta had better timin'
My job is to keep my baby smilin'

So you can just chill
And clear your head
And let me do everything for you cause you deserve it
Prepare your meal and make your bed
Willing to switch places with you cause you are so worth it

I just want us to go go go
Drop everything and just go go go
I just want us to go go go
Drop everything and just go go go
I just want us to go go go
Drop everything and just go go go
I just want us to go go go
Drop everything and just go go go
