{'album': u'Encore', 'generi': [], 'titolo': u'All Night Long', 'artista': u'Lionel Richie'}

Well, my friends the time has come
To raise the roof and have some fun
Throw away the work to be done
Let the music play on <i>(play on, play on)</i>
Everybody sing, everybody dance
Lose yourself in wild romance

We're going to party
Karamu, fiesta, forever <sup>1</sup>
Come on and sing along
We're going to party
Karamu, fiesta, forever
Come on and sing along

All night long <i>(all night)</i> All night <i>(all night)</i>
All night long <i>(all night)</i> All night <i>(all night)</i>
All night long <i>(all night)</i> All night <i>(all night)</i>
All night long <i>(All night, all night)</i>

People dancing all in the street
See the rhythm all in their feet
Life is good, wild and sweet
Let the music play on <i>(play on, play on)</i>
Feel it in your heart and feel it in your soul
Let the music take control

We're going to party
Liming, fiesta, forever
Come on and sing along
We're going to party
Liming, fiesta, forever
Come on and sing my song

All night long <i>(all night)</i> Oh <i>(all night)</i>
All night long <i>(All night, all night)</i>
All night long <i>(all night)</i> Yeah <i>(all night)</i>
All night long <i>(all night)</i> Ah, yeah <i>(all night)</i>

Once you get started, you can't sit down
Come join the fun it's a merry-go-round
Everyone's dancing their troubles away
Come join our party, see how we play

Tambo liteh sette mo-jah!
Yo! Jambo jambo!
Way to party, oh we goin'
Oh jambali
Tambo liteh sette mo-jah!
Yo! Jambo jambo!

Oh, oh, oh, oh, yes
We're gonna have a party, yeah
All night long <i>(all night)</i> All night <i>(all night)</i>
All night long <i>(all night)</i> Yeah <i>(all night)</i>
All night long <i>(all night)</i> All night <i>(all night)</i>
All night long <i>(all night)</i> Woah <i>(all night)</i>

We're going to party
Karamu, fiesta, forever
Come on and sing along
We're going to party
Karamu, fiesta, forever
Come on and sing my song

All night long <i>(all night)</i> All night <i>(all night)</i>
All night long <i>(all night)</i> All night <i>(all night)</i>
All night long <i>(all night)</i> All night <i>(all night)</i>
All night long <i>(All night, all night)</i>

All night <i>(all night)</i>
All night <i>(all night)</i>
All night <i>(all night)</i>
All night <i>(all night)</i>

All night <i>(all night)</i>
All night <i>(all night)</i>
All night <i>(all night)</i>
All night <i>(all night)</i>

Everyone you meet, they're jamming in the street
All night long, yeah, I said
Everyone you meet, they're jamming in the street
All night long, feel good, feel good

<i>(All night, all night)
(All night, all night)
(All night, all night)
(All night, all night)
(All night, all night)
(All night, all night)
(All night, all night)
(All night, all night)</i>
ght, all night)</i>
