{'album': u'Just Go', 'generi': [], 'titolo': u'Good Morning', 'artista': u'Lionel Richie'}

The sun creeps in
She says I love ya with a smile on her face
If time could stand still
We could play under the covers all day

She makes this house a home
In the winter keeps me warm
In the summer, makes it hot for me
In the fall and spring, fresh loving she brings
When I open up my eyes she sings

Good morning, it's a beautiful day
When I'm with her, with me she lays
Good morning, another beautiful day
The sun rises when I see your face everyday
Good morning, good morning, good morning

Sometimes when I awake a little grumpy, moody
She says no way cause she's so positive
She gives good love, gets me ready for my day

If she cooks your breakfast with love
Gives you kisses with love
Rubs your back with love
Then you better wake up say you love here
Tell her that you love her
Cause every breath that you breathe
Everyday that you see is not guaranteed
Oh no, every morning, every morning, every morning
Tell her
