{'album': u'Back to Front', 'generi': [], 'titolo': u'Still', 'artista': u'Lionel Richie'}

Lady, morning's just a moment away
And I'm without you once again
You laughed at me,
You said you never needed me
I wonder if you need me now?

So many dreams that flew away
So many words we didn't say
Two people lost in a storm
Where did we go?
Where'd we go?
Lost but never found
You know we let each other down
But then most of all
I do love you
Still

We played the games that people play
We made our mistakes along the way
Somehow I know deep in my heart
You needed me
Cause I needed you so desperately!
We were too blind to see
But then the most of all
I do love you
Still
