{'album': u'The Definitive Collection', 'generi': [], 'titolo': u"Zoomin'", 'artista': u'Lionel Richie'}

Whoa, I like to greet the sun each mornin'
And walk amongst the stars at night
I'd like to know the taste of honey in my life
In my life

Well, I've shared so many pains
And I played so many games
Ah, but everyone finds the right way
Somehow, some way, some day

Whoa, zoom, I'd like to fly far away from here
Where my mind can see fresh and clear
And I'll find the love that I long to see
People can be what they wanna be

Ooh...ooh...ooh...ooh...ooh...ooh...ooh...ooh...
Ooh...ooh...ooh...ooh...ooh...ooh...ooh...ooh...

Whoa, ho, I wish the world were truly happy
Living as one
I wish the world they call Freedom
Someday would come, some day would come

Whoa, zoom, I'd like to fly far away from here
Where my mind can see fresh and clear
And I'll find the love that I long to see
Everybody can be what they wanna be
Yeah, yeah, yeah, yeah, hey, baby

Woo
















