{'album': u'Time', 'generi': [], 'titolo': u'Forever', 'artista': u'Lionel Richie'}

/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
But you gotta know that I need you
/* Carattere non valido - questa riga non è stata scritta


/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
And ever and ever and ever and ever and ever and ever forever girl


Tell me what am I going for


This is crazy, all you gotta do is come back
/* Carattere non valido - questa riga non è stata scritta
Girl you know that I need you please tell me what I need to do



Why I gotta keep going through changes

/* Carattere non valido - questa riga non è stata scritta

Every girl to me is nothing but a stranger

/* Carattere non valido - questa riga non è stata scritta
Tell me what I would be without your love, to be your friend is not enough

