{'album': u'Platinum & Gold Collection', 'generi': [], 'titolo': u'Down', 'artista': u'Lit'}

We're lookin' money and she's super clean
The fins are flying sculpted silver gleam
Where is she going with a punk like this
I like the looks it gets, I like the way it hits
And I know that she'll be down
Wherever we go
Down for a ride
Ready to drive all night
Ready to drive all night
With no place in mind
Tank's full or empty I can never tell
Fucked up my g-whites parking parallel
Get in the middle and get in from my side
I like the shape of it, I like the way it fits
And she never lets me down
Whenever we go
Down for a ride
Ready to drive all night
Ready to drive all night
She likes when we go


Down for a ride
Ready to drive all night
Ready to drive all night
With no place in mind
It always takes me to a place that I belong
Another time, another place that I belong
It always takes me to a place that I belong
Another time, another place that I belong
And I know that she'll be down
Wherever we go
Down for a ride
Ready to drive all night
Ready to drive all night
She likes when we go
Down for a ride
Ready to drive all night
Ready to drive all night
With no place in mind
