{'album': u'Platinum & Gold Collection', 'generi': [], 'titolo': u'Zip-Lock', 'artista': u'Lit'}

I've been stealing
Time where I can get it from
I've been losing
Grip on what I used to hold

If I could get another chance
I'd put it in a Ziploc bag
And keep it in my pocket
Keep it in my pocket
Keep it in my pocket

Tell me
When I start to blow it would you
Show me
What I need to do before you
Hate me
I could never live with that so
Tell me
Before you're better off without me
Before you're better off without me

I've been watching you
Sleeping with a troubled look
I'm sure your bad dreams
Are probably all about me
And better off without me

If I could get another chance
I'd put it in a Ziploc bag
And keep it in my pocket
Keep it in my pocket
Keep it in my pocket

Tell me
When I start to blow it would you
Show me
What I need to do before you
Hate me
I could never live with that so
Tell me
Before you're better off without me
Before you're better off without me

Well I've been losing
Grip on what I used to hold
I don't want you
To be better off without me

If I could get another chance
I'd put it in a Ziploc bag
And keep it in my pocket
Keep it in my pocket
Keep it in my pocket

Tell me
When I start to blow it would you
Show me
Tell me
What I need to do before you
Hate me
Tell me
'Cause I could never live with that so
Help me
Before you're better off without me
