{'album': u'The Turn', 'generi': [u'Alternative rock', u'Post-grunge'], 'titolo': u'Till You Came Around', 'artista': u'Live'}

I used to think that I really knew
What beautiful was
Believed it was clearly set there in stone
Till you came around

Never knowing what peace I could find
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
Till you came around

/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta

As mysteries comes now I understand
/* Carattere non valido - questa riga non è stata scritta
The love that I feel is so terribly real
When you come around

/* Carattere non valido - questa riga non è stata scritta
Or live for anyone else
/* Carattere non valido - questa riga non è stata scritta

I used to think that I really knew
Till you came around
