{'album': u'Throwing Copper', 'generi': [u'Post-grunge', u'Hard rock'], 'titolo': u'Horse', 'artista': u'Live'}

All the things that they make you say
And all the love that you hide away
I'll pick you up and it'll be all right
I'll pick you up and it'll be tonight

She rode a horse into my head
She rode a horse into my head
She won't discipline the children
And now they're running wild on the beach 
And I don't care
Oh, I don't care
No, I don't care
Hey, hey, hey

It's the middle of the night and we're here
Playing dominoes and drinking beer
I try to think of something deep to say
But my well is dripping dry today

She rode a horse into my head
She rode a horse into my head
She won't discipline the children
And now they're running wild on the beach 
And I don't care
Oh, I don't care
No, I don't care
No, I don't care
Hey, hey, hey

She rode a horse into my head
She rode a horse into my head
She won't discipline the children
And now they're running wild on the beach 
And I don't care
Oh, I don't care
No, I don't care
No, I don't care
Hey, hey, hey
