{'album': u'V', 'generi': [u'Alternative rock', u'Post-grunge'], 'titolo': u'Simple Creed', 'artista': u'Live'}

Born with your back to the God that
Spit you out on the riverbed
Angry at who?  Me?
You better back up, fool,
I bet you took a gun to school, too

Now, nobody's takin' your candy,
You just keep on livin' this tragedy
La-la-la-la-la-la-la
To each his own, but...

I'll wait for you to take my hand,
'Cause we need each other,
We gotta love each other,
Yeah.

Born with your back to the God that
Picked you up by your puppy-scruff,
Angry at who?  Me?
You better back up, fool,
And be grateful that the real me's always hiding from you

Now, nobody's takin' your bicycle,
Maybe somebody should take your microphone,
La-la-la-la-la-la-la
To each his own, but...

I'll wait for you to understand
That we need each other,
We gotta love each other,
That we need each other,



Someone should take your microphone
Someone should leave their life alone
Someone will take your bubblegum
Someone will take your life and run

Always, watching hallways,
And you're always, walking hallways

Try again, lie again,
Now don't admit that you
Don't know love
And won't know love
That you don't show love
That you don't know love
That you won't know love



I'll wait for you to take my
I'll wait for you to take my hand
'Cause we need each other
We gotta love each other
'Cause we need each other, yeah,

We gotta love, gotta love each other
We need each other,
Yeah, we gotta love each other,
We need each other, yeah,
We gotta love - gotta love each other!
