{'album': u'The Distance to Here', 'generi': [u'Alternative rock', u'Post-grunge'], 'titolo': u'Dance with You', 'artista': u'Live'}

Sittin' on the beach
The island king of love
Deep in Fijian seas
Deep in some blissful dream
Where the goddess finally sleeps
In the lap of her lover
Subdued in all her rage
And I am aglow with the taste
Of the demons driven out
And happily replaced
With the presence of real love
The only one who saves

I wanna dance with you
I see a world where people live and die with grace
The karmic ocean dried up and leave no trace
I wanna dance with you
I see a sky full of the stars that change our minds
And lead us back to a world we would not face

The stillness in your eyes
Convinces me that I
I don't know a thing
And I've been around the world
And I've tasted all the wines
A half a billion times
Came sickened to your shores
You show me what this life is for

I wanna dance with you
I see a world where people live and die with grace
The karmic ocean dried up and leave no trace
I wanna dance with you
I see a sky full of the stars that change our minds
And lead us back to a world we would not face

In this altered state
Full of so much pain and rage
You know we got to find a way to let it go

Sittin' on the beach
The island king of love
Deep in Aegean seas
Deep in the heart of it all
Where the goddess finally sleeps
After eons of war and lifetimes
She smilin' and free, nothin' left
But a cracking voice and a song of love

I wanna dance with you
I see a world where people live and die with grace
The karmic ocean dried up and leave no trace
I wanna dance with you
I see a sky full of the stars that change our minds
And lead us back to a world we would not face
We would not face
We would not face
We would not face
We would not face
We would not face
