{'album': u'The Turn', 'generi': [u'Alternative rock', u'Post-grunge'], 'titolo': u'By Design', 'artista': u'Live'}

There is a ghost following me
/* Carattere non valido - questa riga non è stata scritta
Could not notice, currency weighed too much
/* Carattere non valido - questa riga non è stata scritta
Seeing right through

Diamonds will shine
Women will glow
/* Carattere non valido - questa riga non è stata scritta
How we could notice when currency weighed too much?
Now we all want it back,
We all want it back

We leave behind
We leave behind
/* Carattere non valido - questa riga non è stata scritta
We burn the fields for room to grow
/* Carattere non valido - questa riga non è stata scritta
We leave behind
/* Carattere non valido - questa riga non è stata scritta
We burn the bridges back to you
/* Carattere non valido - questa riga non è stata scritta

/* Carattere non valido - questa riga non è stata scritta
Skeleton key unlocks every door
Hinged on swollen frames and completely warped floors
The house will fall
Collapsing into itself
Now a fire burns
/* Carattere non valido - questa riga non è stata scritta

We leave behind
We leave behind
/* Carattere non valido - questa riga non è stata scritta
We burn the fields for room to grow
/* Carattere non valido - questa riga non è stata scritta
We leave behind
/* Carattere non valido - questa riga non è stata scritta
We burn the bridges back to you
/* Carattere non valido - questa riga non è stata scritta
