{'album': u'The Distance to Here', 'generi': [u'Alternative rock', u'Post-grunge'], 'titolo': u'Sun', 'artista': u'Live'}

Let the world be the world
Let the dream unfurl
Let it run its own game
Let it dance with itself
I didn't put it here
Gonna let it ride
Gotta master, crazy on the other side
Wakin' me up

I ain't got no brains
I can't trust my eyes
What good's a beautiful day
If you can't see the light?
I can't find my fate
Well then I must be blind
With the force and fire of love
That's takin over my mind
Wakin' me up
Obligin' me to the sun
Obligin' me to the sun

Sun sun merciful one
Sun sun
Sun sun won't you lay down your light on us
Sun sun

Let the world be the world
Let the girl be the girl
Let her beauty move ya
Let her dance be your guide
Let your hunger grow
But don't eat the fruit "too low"
Keep climbin' for the kisses on the other side
Wakin' me up obligin' me to the sun
Obligin' me to the sun

Sun sun merciful one
Sun sun
Sun sun won't you lay down your light on us
Sun sun

All we need is to come into the sun
We've been out in the dark for so long
All I need, all we need, all I need, all we
Need! yeah!
