{'album': u'Songs from Black Mountain', 'generi': [u'Alternative rock', u'Post-grunge'], 'titolo': u'Show', 'artista': u'Live'}

This love has taken a turn 
My maps are no good now 
I'm lost in these woods 
I say, Black Mountain show me your face 
Bring on the oblivion of your sweet embrace 
I say, this love has taken a turn 
Where we go now, I can't wait to learn 

Show a little love to me 
Show a little love to me 
Darlin', I'll show you free 
I'll show you free tonight 

Show a little love to me 
Show a little love to me 
Darlin', I'll show you free 

You are my diamond of grace 
Angelic little devil of the most secret space 
I say, there ain't no one quite like you, girl 
You save your nectar for the wise 
While you smile at the world 
I say, you make me laugh at myself 
You take me straight to Heaven 
By going straight through Hell 

Show a little love to me 
Show a little love to me 
Darlin', I'll show you free 
I'll show you free tonight 

Show a little love to me 
Show a little love to me 
Darlin', I'll show you free 
I'll show you free tonight 

Show a little love to me 
Show a little love to me 
Darlin', I'll show you free 
Free, yeah 

If you want to walk with me 
Then leave that false innocense behind 
If you want to know me tonight 
Then drag me to the river and hold me tight 
If you want to love like a god 
You got to bleed like a god 
You got to fight like a god 
Let go of who you are 
Cling to me now 
Cling to me now 
Here we go 
Here we go, yeah 

Show a little love to me 
Show a little love to me 
Darlin', I'll show you free 
I'll show you free tonight 

Show a little love to me 
Show a little love to me 
Darlin', I'll show you free 
I'll show you free tonight 

Show a little love to me 
Show a little love to me 
Darlin', I'll show you free 
Yeah, I'll show you free 
Show a little love to me 

Show a little love 
Show a little love to me
