{'album': u'Throwing Copper', 'generi': [u'Post-grunge', u'Hard rock'], 'titolo': u'Selling the Drama', 'artista': u'Live'}

And to love a god
And to fear the flame
And to burn a crowd that has a name

And to right or wrong
And to meek or strong
It is known, just scream it from the wall

I've willed, I've walked, I've read, I've talked
I know, I know
I've been here before

Hey, now we won't be raped
Hey, now we won't be scarred like that
Hey, now we won't be raped
Hey, now we won't be scarred like that

It's the sun that burns
It's the wheel that turns
It's the way we sing that makes 'em dream

And to Christ, a cross
And to me, a chair
I will sit and earn the ransom from up here

I've willed, I've walked, I've read, I've talked
I know, I know
I've been here before

Hey, now we won't be raped
Hey, now we won't be scarred like that
Hey, now we won't be raped
Hey, now we won't be scarred like that
Scarred like that

And to love a god
And to fear a flame
And to burn a love that has a name

I've willed, I've walked, I've read, I've talked
I know, I know
I've been here before

Hey, now we won't be raped
Hey, now we won't be scarred like that
Hey, now we won't be raped
Hey, now we won't be scarred like that
Hey, now we won't be scarred like that
Hey, now we won't be scarred like that
