{'album': u'Secret Samadhi', 'generi': [u'Alternative rock', u'Post-grunge'], 'titolo': u'Gas Hed Goes West', 'artista': u'Live'}

If I was half alive
Then you were dead
Subsistin' on that same old bread

It's the memory that hides
The whole wide world
It's the gas hed's love of america

It's the memory that hides
Take your photographs back
For the love of all gods
Our gas hed marches on
Our gas hed marches on

He's a bonafide man
A star amongst his clan
And the only one that let me ride

It's the memory that dies
Our gas hed was right
When they lanced his skull
There was pus and light

It's the memory that dies
So take your photographs back
For the love of all gods
Our gas hed marches on
Our gas hed marches

It's the memory that dies
And make your photographs black
For the love of all gods
Our gas hed marches on
Our gas hed marches on

It's the memory that dies
So take your photographs back
For the love of all gods
Our gas hed marches on

Gas hed is on the radio, radio, radio
Gas hed is on the radio, radio, radio
Gas hed is on the radio...
