{'album': u'Secret Samadhi', 'generi': [u'Alternative rock', u'Post-grunge'], 'titolo': u'Century', 'artista': u'Live'}

Everybody's here
Puke stinks like beer
This could be a city
This could be a graveyard
You stole my idea
You stole my idea

Everybody's anxious
For the coming of the crisis
The collapse of the justice
I can smell your armpits
You stole my idea
You stole my idea
You stole my idea
This puke stinks like beer 

And everybody's here
So come on, come on, come on
Let's lay waste to this century

Come on, come on, come on
Return to nothing

Everybody's anxious
The crowd is all around us
The followers of Aldous
Are spinning with their mescaline
A man behind the altar screams
You stole my idea
You were my idea!
This puke stinks like beer 

And everybody's here
So come on, come on, come on
Let's lay waste to this century

Come on, come on, come on
Return to nothing,
Help me

Come on, come on, come on
Let's lay waste to this century

On the edge of a kiss, smack on the lips
Dangled with tongue
On the edge of a peace 
That can't stand low
And won't stand tall

Come on, come on, come on
Let's lay waste to this century

Come on, come on, come on
Return to nothing,
And help me

Come on, come on, come on
It's amazing what we can do with love
With some matches and gasoline, do with love!
It's amazing what we can do with love
