{'album': u'V', 'generi': [u'Alternative rock', u'Post-grunge'], 'titolo': u'Hero of Love', 'artista': u'Live'}

i caught a glimpse of heaven last night
to the left of your body
to the right of your mind
lost in a riddle i was helpless to understand
i went to a healer, the healer held my hand
she said all of these things
are written in the sand behind me

oh, i dream about you every night
i call your name
the whole world thinks that i am insane
here i come again, yeah

i caught a glimpse of heaven last night
through a crack in the mirror
that fractalized the light
a saint is a sinner, a sinner is a saint
it's all just the cloaks we hide behind
a cartoon in the brain

and i say, all of these things
are written in the sand behind me

oh, i dream about you every night
i call your name
the whole world thinks that i am insane
here i come again
oh, playin the hero of love
takin' you higher
i wanna be your hero of love
is it gettin' better?
is it gettin' brighter?
i wanna be your hero
your hero of love

i caught a glimpse of heaven last night
was that a number 96 or was it a 69?
oh, i was lost in a riddle
i was helpless to understand
i went to a lover
this lover held my hand
she said all of these things
are just written in the sand behind me
