{'album': u'The Turn', 'generi': [u'Alternative rock', u'Post-grunge'], 'titolo': u"Don't Run to Wait", 'artista': u'Live'}

I had a feeling we were close from the beginning
No longer betting the chance is great
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta

You thought the night was such a seminal connection
You should be nervous the mask is great
At hiding everyone, faceless but revealing
/* Carattere non valido - questa riga non è stata scritta
Always leaving

/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta

Beg tonight
/* Carattere non valido - questa riga non è stata scritta
On your knees
Waiting, all your lies
Always leaving
