{'album': u'Throwing Copper', 'generi': [u'Post-grunge', u'Hard rock'], 'titolo': u'Stage', 'artista': u'Live'}

I wanna feel
I wanna try
I wanna rock in the city tonight
I wanna deal
Don't wanna die
I wanna bring my captain hook into the light

People I've seen in my day
Ranting and raving this beauty away
We are by and large the same
But words are too feeble, they cannot contain

He was a rock and roll messiah
She was known for her child care
The truth is gonna give up the world
If  you can give up the stage
The stage, the stage
Come on

I wanna feel
I wanna try
I wanna rock in the city tonight
I wanna deal
don't wanna die
I wanna bring my captain hook into the light

People I've seen in my day
Ranting and raving this beauty away
We are by and large the same
But words are too feeble, they cannot contain

He was a rock and roll messiah
She was known for her child care
The truth is gonna give up the world
If  you can give up the stage
If I can give up the stage
If we can give up the stage

Come to this
I can't wait to come to you
Don't do this
Wake me up tonight
Come to this
I can't come to you
Don't do this
Wake me up tonight
Tonight, tonight, come on motherfucker

He was a rock and roll messiah
How could you stand to lay beside her
Beside her
Beside her

Yeah, yeah, yeah, yeah
Gimme the stage
Gimme the stage
Beside her
Beside her
