{'album': u'Birds of Pray', 'generi': [u'Alternative rock', u'Post-grunge'], 'titolo': u'Life Marches On', 'artista': u'Live'}

In the country
The farms and the orchards swell
With oranges and peaches
A little bit of truth as well

In the city
Polititians beat their drum
All the suits come runnin'
It's all denegeration

Life marches on
Life marches on
Life marches on

In the country
Everybody thinks we're dumb
But we've built the fire
Why'd you come and get you some?

In the city
Skycrapers touch the sky
What's the use of being so high up
When it's only going to bleed you dry?

Life marches on
Life marches on
Life marches on

In the country
Stars shine brighter than in the city
In the country
In the country

In the city 
I turn on the radio
Only leave me down with the question
What happened to our generation?


