{'album': u'The Distance to Here', 'generi': [u'Alternative rock', u'Post-grunge'], 'titolo': u'Feel the Quiet River Rage', 'artista': u'Live'}

Always fighting the storm
Afraid to suffer the wound
All praise to that conscious one
Who always suffers the wound, child
Suffers the wound, child

Hey!
Suffers the wound!
Never turns from love
Give it up

Always try to explain
Afraid to lay naked in the sun
He's crazy, she dances in the light
The crowd jeers, they won't put up a fight

Hey!
Suffers the wound!
Never turns from love
Give it up
Until my heart is free to roam
She won't never leave me alone
Saved by the river now
Saved

Always fighting the storm
Buildin' shelter to house our lack of love
We're only here for a while
Tear it down and suffer the wound

Hey!
Suffers the wound!
Never turns from love
Give it up
Until my heart is free to roam
She won't never leave me alone
Saved by the river now, saved

Until my heart is free to roam
She won't never leave me alone
Saved


Always suffers the wound, never turns from love
Never turns to hate
Saved by the river now
Always suffers the wound, never turns from love
Never turns to hate

An invisible Mississippi, Ganges or a Nile
I can feel the quiet river rage
Forcin' my lips into a smile
Don't believe that the world is empty
Just too noisy to hear the sound
I can feel the quiet river rage
And I'm fallin' down
Saved by the river now
Saved
