{'album': u'Secret Samadhi', 'generi': [u'Alternative rock', u'Post-grunge'], 'titolo': u'Turn My Head', 'artista': u'Live'}

Anyone, caught in your mystery
Keep it angry
Keep it whispy
I've fallen down
Drunk on your juices

I
Turn my head
Turn my head
It's aimed at you

Funky temple
Your dress is torn to shreds
Your eyes are crazy
I bowed to save my head and
I can't forget you
But I can remember

I
Turn my head, turn my head
It's aimed at you
Turn my head, turn my head
It's aimed at you, baby, baby

Oh no, we came to love you
All day these bastards are leavin'
Somebody's go to stay
Whatever we called you
It's just a name
Just a name



Turn my head
It's aimed at you


Turn my head
It's aimed at you
It's aimed at you
Ahh...
