{'album': u'The Distance to Here', 'generi': [u'Alternative rock', u'Post-grunge'], 'titolo': u"The Dolphin's Cry", 'artista': u'Live'}

The way you're bathed in light
Reminds me of that night
God laid me down into your rose garden of trust
And I was swept away
With nothin' left to say
Some helpless fool
Yeah I was lost in a swoon of peace
You're all I need to find
So when the time is right
Come to me sweetly, come to me
Come to me

Love will lead us, alright
Love will lead us, she will lead us
Can you hear the dolphin's cry?
See the road rise up to meet us
It's in the air we breathe tonight
Love will lead us, she will lead us

Oh yeah, we meet again
It's like we never left
Time in between was just a dream
Did we leave this place?
This crazy fog surrounds me
You wrap your legs around me
All I can do to try and breathe
Let me breathe so that I
So we can go together!

Love will lead us, alright
Love will lead us, she will lead us
Can you hear the dolphin's cry?
See the road rise up to meet us
It's in the air we breathe tonight
Love will lead us, she will lead us

Life is like a shooting star
It don't matter who you are
If you only run for cover, it's just a waste of time
We are lost 'til we are found
This phoenix rises up from the ground
And all these wars are over

Over
Over
Singin' la da da, da da da
Over
Come to me
Come to me
Yeah la da da da, da da da
Come to me

Love will lead us, alright
Love will lead us, she will lead us
Can you hear the dolphin's cry?
See the road rise up to meet us
It's in the air we breathe tonight
Love will lead us, she will lead us

Life is like a shooting star
It don't matter who you are
If you only run for cover, it's just a waste of time
We are lost 'til we are found
This phoenix rises up from the ground
And all these wars are over
They're over
They're over
They're over

Love will lead us, alright
Love will lead us, she will lead us
Can you hear the dolphin's cry?
See the road rise up to meet us
It's in the air we breathe tonight
Love will lead us, she will lead us

Love will lead us, alright
'Till it's over, she will lead us
Love will lead us, alright
Just remember, love will see us
Love will lead us, alright
