{'album': u'V', 'generi': [u'Alternative rock', u'Post-grunge'], 'titolo': u'The Ride', 'artista': u'Live'}

In the east they can meditate
They can recreate the sound of all and bring us home
I think I'll go there some day
Maybe for a holiday
Maybe just light a candle, take a seat for the ride


All)

All)

In the west we think we're the best
We've shown the whole wide world that money is all we care for
Someday the scientists will see there's no such thing as gravity
They'll all just light a candle, take a seat for the ride




All)

All)

As you ascend in silence, all doubt behind you
You reach the summit my friend and find your destiny


All)

All)

All)

All)
To truly ride away
