{'album': u'Birds of Pray', 'generi': [u'Alternative rock', u'Post-grunge'], 'titolo': u'Lighthouse', 'artista': u'Live'}

The lighthouse lost its light on her a long time ago
She got so used to it, this long and winding road
I'll never, ever let you go

I can't believe
She whispered to me
I don't wanna breathe

This ship of fools sails west by night time and by day
Circumnavigates her globe like a bullet gone astray
Come on home baby, where it's safe

I can't believe 
She whispered to me
I don't wanna breathe
I don't wanna breathe

Even if you drink from the chalice of cheap escape and fade away
I'll never, ever let you go

I can't believe 
She whispered to me
I don't wanna breathe
I don't wanna breathe

She whispered to me

Now I can't believe

She whispered to me

Oh no, no, no....
