{'album': u'V', 'generi': [u'Alternative rock', u'Post-grunge'], 'titolo': u'Transmit Your Love', 'artista': u'Live'}

la da da, la la da da, la da... la da da...

bow, bow everybody in the hotel
bow, bow everybody in the motel
don't knock if the door to my suite is closed
you should of come to the show
but you didn't, now you're wishin' that you had
had to go to Jimmy Buffet with your dad
with LIVE, its game seven every single night
you have to put it on the line
to step inside

transmit your love to me and
silently make me whole again
transmit your love to me

bow, bow put your ear to the door and
bow, bow put your face to the floor and
through the crack, see the people kickin it inside
and leavin it all behind
in the name of love, we raise the roof
in the name of love, do what we came to do
in a town tonight where the streets have no name
and everybody feels the same
the outside world is a goddamn shame

transmit your love to me and
silently make me whole again
transmit your love to me

come on!
tell your leaders love is in town
to turn this whole thing upside down, yeah
we can't take it anymore
we can't take it anymore

la da da, la la da da, la la...la da da...

come on!
tell your leaders love is in town
to turn this whole thing upside down
we can't take it anymore
ohhh....

transmit your love to me and
silently make me whole again
transmit your love to me, yeah, oh yeah, come on!

transmit your love to me and
silently make me whole again
transmit your love to me, yeah, oh yeah, come on yeah...

welcome to my world of love
welcome to my space above
this sacred love
this sacred love
welcome to my space of bliss
drive me to the heart of this
sacred love
sacred love
