{'album': u'Songs from Black Mountain', 'generi': [u'Alternative rock', u'Post-grunge'], 'titolo': u'Night of Nights', 'artista': u'Live'}

Tonight the road has no end 
And you are my only friend 

Oh, so I give you my love 
It's all that I have to give 
Oh, I give you my love 
I give you my love 

Tonight the answer is clear 
We are so far and so near 

Oh, so I give you my love 
It's all that I have to give 
Oh, I give you my love 
And the life I have left to live 
Oh, I give you my love 
It's all that I have to give 
Oh, I give you my love 

I give you my love 
I give you my love 

Like a diamond 
She never stops shinin' 
She's always alive 
And she's walking with me 

Tonight we stand as one heart 
One mind, nothing left behind 

Oh, so I give you my love 
It's all that I have to give 
Oh, I give you my love 
And the life I have left to live 
Oh, I give you my love 
Yeah, I give it 
Oh, yeah, I give you my love 

I give you my love 
I give you my love
