{'album': u'Throwing Copper', 'generi': [u'Post-grunge', u'Hard rock'], 'titolo': u'Top', 'artista': u'Live'}

This is not helping me at all
What you are doing here
In the name of God and love
Its the distribution of fear
Pyramids, healing wires, analysts with fame
I haven't got your degree
And I forgot your name

Pick me up and put me on the ground
Set me up and spin me all around
No, you are not the one
You are not the one

No sir

This is not helping me at all
Where did we get this plan?
That you could give to me
What I might already have
Pyramids, healing wires, a musicians fame
I volunteered you my eyes
In place of facing me

Pick me up and put me on the ground
Set me up and spin me all around
No, you are not the one
You are not the one

Pick me up and put me on the ground
Set me up and spin me all around
You are not the one
You are not the one I wish to see

Oh hitler in a robe of truth
My emptiness has built your altar
And I've worshipped myself in you forever
Until now!

Pick me up
Set me up
Pick me up
Don't set me up
You are not the one, no, no
You are not the one I wish to see
I wish to see
I wish to see
I wish to see
