{'album': u'Birds of Pray', 'generi': [u'Alternative rock', u'Post-grunge'], 'titolo': u'Heaven', 'artista': u'Live'}

You don't need no friends
Get back your faith again
You have the power to believe
Another dissident
Take back your evidence
It has no power to deceive

I'll believe it when I see it for myself

I don't need no one to tell me about heaven
I look at my daughter, and I believe
I don't need no proof when it comes to God and truth
I can see the sunset and I perceive

I sit with them all night
Everything they say is right
But in the morning they were wrong
I'll be right by your side
Come hell or water high
Down any road you choose to roam

I'll believe it when I see it for myself

I don't need no one to tell me about heaven
I look at my daughter, and I believe
I don't need no proof when it comes to God and truth
I can see the sunset and I perceive, yeah

Darling, I believe, Oh Lord
Sometimes it's hard to breathe, Lord
At the bottom of the sea, yeah, yeah

I'll believe it when I see it for myself

I don't need no one to tell me about heaven
I look at my daughter, and I believe
I don't need no proof when it comes to God and truth
I can see the sunset and I perceive

I don't need no one to tell me about heaven
I look at my daughter, and I believe
I don't need no proof when it comes to God and truth
I can see the sunset 
I can see the sunset
I can see the sunset
I don't need no one, oh
I don't need no one
I don't need no one
I don't need no one
To tell me about heaven
I believe
I believe it, yeah
