{'album': u'The Turn', 'generi': [u'Alternative rock', u'Post-grunge'], 'titolo': u'The Strength to Hold On', 'artista': u'Live'}

All I wanted and have hoped to see
Was two days away
Of all the things you ever took from me,
/* Carattere non valido - questa riga non è stata scritta
This looming, numbing feeling covers me
/* Carattere non valido - questa riga non è stata scritta
It seems so worthless now for me to say
/* Carattere non valido - questa riga non è stata scritta
Is it too late?

You had your life in line
When everything was fine
You had us all on fire
You had the strength to hold on

If I could go back and not hesitate
Would you wait for me?
Would you wait for me?

You had your life in line
When everything was fine
/* Carattere non valido - questa riga non è stata scritta
Only yourself to blame
You had us all on fire
And had the strength to hold on

/* Carattere non valido - questa riga non è stata scritta
