{'album': u'La Bamba: Original Motion Picture Soundtrack', 'generi': [u'Rock latino'], 'titolo': u'Goodnight My Love', 'artista': u'Los Lobos'}

Goodnight, my love
Pleasant dreams and sleep tight, my love
May tomorrow be sunny and bright
And bring you closer to me

Before you go
There's just one thing I'd like to know
If you love is still warm for me
Or has it gone cold?

If you should awake in the still of the night
Please have no fear
For I'll be there, darling you know I care
Please give your love to me, Dear, only

Goodnight, my love
Pleasant dreams and sleep tight my love
May tomorrow be sunny and bright
And bring you closer to me

If you should awake in the still of the night
Please have no fear
For I'll be there, darling you know I care
Please give your love to me, Dear, only

Goodnight, my love
Pleasant dreams and sleep tight, my love
May tomorrow be sunny and bright
And bring you closer to me

Goodnight, my love
Sleep tight my love
