{'album': u"Papa's Dream", 'generi': [u'Pop latino', u'Rock latino'], 'titolo': u'De colores', 'artista': u'Los Lobos'}

De colores
De colores se visten los campos en la primavera
De colores
De colores son los pajarillos que vienen de afuera
De colores
De colores es el arco iris que vemos lucir

Y por eso los grandes amores
De muchos colores me gustan a mi
Y por eso los grandes amores
De muchos colores me gustan a mi

Canta el gallo
Canta el gallo con el quiri quiri quiri quiri quiri
La gallina
La gallina con el cara cara cara cara cara
Los polluelos
Los polluelos con el pio pio pio pio pi

Y por eso los grandes amores
De muchos colores me gustan a mi
Y por eso los grandes amores
De muchos colores me gustan a mi

Y por eso los grandes amores
De muchos colores me gustan a mi
Y por eso los grandes amores
De muchos colores me gustan a mi
De colores
De colores se visten los campos en la primavera
De colores
De colores son los pajarillos que vienen de afuera
De colores
De colores es el arco iris que vemos lucir
