{'album': u'How Will the Wolf Survive?', 'generi': [u'Rock latino'], 'titolo': u'The Breakdown', 'artista': u'Los Lobos'}

How could things be so easy some days
And so hard in times when I could use
Some help coming by my way
I just don't know why you won't take me for myself

You say that I should be somebody
Don't you think that I'd be funny
In a suit and tie, ol' mister nine-to-five
I just don't know why you won't take me for myself

I've been rackin' my brain
Trying to find a way to make ends meet
I've been making two bridges
Write you songs that you can sing
There ain't anybody else that I could be

Say, how long will it be now
How long will it be now
How long will it be now
How long will it take to make him see my side
I ain't no nine to five
I just don't know why you won't take me for myself

If you could only own a mountain made of solid gold
What difference would it make
You'd just have more to break
And I don't know why you won't take me for myself
I just don't know why you won't take me for myself
I just don't know why you won't take me for myself
I just don't know why you won't take me for myself
