{'album': u'Colossal Head', 'generi': [], 'titolo': u"Can't Stop the Rain", 'artista': u'Los Lobos'}

What's the use in trying
She'll never compromise
She's putting out the fire
Heart's as cold as ice
I know she's out there running
With another man
That woman never learns
She'll never understand

I can't stop the rain
Can't stop the rain from falling down

She's got me in a trance
A mojo's in the work
A pitted little soul
I ain't nothin' but a jerk
I fell for her compassion
It hit me like a bomb
And now I'm counting pennies
I ain't nothin' but a bum

But I can't stop the rain
Can't stop the rain from falling down
Can't stop the rain
Can't stop the rain from falling down
Never stop the rain

So here I sit up crying
Ain't nothin' but the blues
Rememberin' sweet little nothings
She made me so amused

I can't stop the rain
Can't stop the rain from falling down
I can't stop the rain
Can't stop the rain from falling down
Can't stop the rain
Can't stop the rain
Can't stop the rain
Can't stop the rain
