{'album': u'This Time', 'generi': [], 'titolo': u'Oh Yeah', 'artista': u'Los Lobos'}

Middle of July
Nineteen-eighty-two
Standing on a corner
With nothing much to do
Talking with Cecilia
In nineteen-eighty-five
Glad to still be breathing
Glad to be alive

Where's all the time
Nineteen-ninety-one
Change on the dresser
Bed is still undone
What's a weary man to do
In nineteen-ninety-four
Hear the front bell ringing
But no one's at the door

Oh Yeah
Oh Yeah
Oh Yeah

Who's gonna know
When all is said and done
That a boy was born to Rita
In nineteen-sixty-one
And lived a hundred years
By nineteen-ninety-six
Who's ever gonna notice
That it all came down to this

Oh Yeah
Oh Yeah
Oh Yeah

Oh Yeah
Oh Yeah
Oh Yeah
