{'album': u'How Will the Wolf Survive?', 'generi': [u'Rock latino'], 'titolo': u'A Matter of Time', 'artista': u'Los Lobos'}

Speak softly, don't wake the baby
Come and hold me once more
Before I have to leave
Yeah there's a lot of work out there
Everything will be fine
And I'll send for you baby
Just a matter of time

Our life, the only thing we know
Come and tell me once more
Before you have to go
That's there's a better world out there
Though it don't feel right
Will it be like I hope
Just a matter of time

And I hope it's all it seems
Not another empty dream
There's a time for you and me
In a place living happily

And I hope it's all it seems
Not another empty dream
There's a time for you and me
In a place living happily

And I hope it's all it seems
Not another empty dream
There's a time for you and me
In a place living happily

Walk quietly, don't make a sound
Believe in what you're doing
I know we can't be wrong
Don't worry about us here
It will be alright
And we'll be there with you
Just a matter of time

And we'll all be together
Just a matter of time
A matter of time
A matter of time
We'll be together
In a matter of time
You and me
A matter of time
It will be like I hoped
A matter of time
