{'album': u'Ride This - The Covers EP', 'generi': [], 'titolo': u'Marie Marie', 'artista': u'Los Lobos'}

Marie Marie
Playing guitar on the back porch
I sit in my car
While she sings so sad
Marie Marie

Marie Marie
It's so lonely in these farmlands
Please come with me
To the bright lights downtown
Marie Marie

I said, "Hey, pretty girl
Don't you understand
I just want to be your lovin' man"

Marie Marie
The sun is down in the corn fields
The evening is dark
And you sing so sad
Marie Marie

Marie Marie
I got two weeks in back pay
There's gas in my car
And your folks say I must go
Marie Marie

I said, "Hey, pretty girl
Don't you understand
I just want to be your lovin' man"

Marie Marie
Playing guitar on the back porch
I leave in my car
While you sing so sad
Marie Marie
