{'album': u'...And a Time to Dance', 'generi': [u'Rock latino'], 'titolo': u"Let's Say Goodnight", 'artista': u'Los Lobos'}

If I say yes, I'm sure you'll say no
If I say stop I know you'll say go
What seems to be the problem here
Is you and me, 'cause we just can't agree
So let's just say goodnight and go home

You're always right, and I have never
Been wrong. The way we are it's getting
Harder to hang on.
But who's to blame, when two things are
Never the same, it's not people
That change, it's maybe living from day to day

What can I say, the Lord just made us this way
What can I do you know what I've been thru.
It's just this world, it makes it hard for
A guy and girl, but we could give it a whirl,
So let's just say goodnight and go home.
