{'album': u'By the Light of the Moon', 'generi': [], 'titolo': u"My Baby's Gone", 'artista': u'Los Lobos'}

My Baby's Gone
She's gone away from me
My Baby's Gone
She's gone away from me
Living doesn't matter now
She's going to set me free

Most people say
That now I'm free from your spell
Most people say
That now I'm free from your spell
Living on the outside
You know it's hard to tell

Five years relations
Went down the drain
What does it matter
She'll always be the same

My Baby's Gone
She's gone away from me
Crying doesn't matter now
She's going to set me free

She's going away
She's going away for good
She's going away
She's going away for good
Crying doesn't matter now
It wouldn't do a bit of good

She's gone away...
