{'album': u'The Town and the City', 'generi': [], 'titolo': u'The Valley', 'artista': u'Los Lobos'}

In ancient times
To a place so far away
Across the land
Where the earth was
As tough as clay

Looked at their hands
Looked all around
And they seemed pleased
At what they had found

Here in the valley
Bread on the table
Work through the day
For as long as we are able
Green is the valley
Blue is the night
Out of the shadows
Into the light

They could have gone
But instead they chose to stay
To watch the clouds way up high
As they turned to gray
And through the dark
Broke a crimson sun
And at that moment
Knew their lives had just begun

Here in the valley
Bread on the table
Work through the day
For as long as we are able
Green is the valley
Blue is the night
Out of the darkness
Into the light

Here in the valley
Bread on the table
Work through the day
For as long as we are able
Green is the valley
Blue is the night
Out of the darkness
Into the light
