{'album': u'Live at the Fillmore', 'generi': [], 'titolo': u'Viking', 'artista': u'Los Lobos'}

The last time I seen Viking
He was about this tall
With a tattoo
Where a smile should've been
Of his sweetheart's name
Of his sweetheart's name

Do you remember Viking?
He was about you and me
With a big scar
Where his heart should've been
Inside his chest
Inside his chest

Do you remember Viking?
Do you remember Viking?

The last time I saw Viking
He was about so tall
With a tattoo
Where his heart should've been
He was about everything
He was about everything
Do you remember Viking?
Do you remember Viking?
I remember Viking
