{'album': u'Los Lobos Goes Disney', 'generi': [], 'titolo': u'Bella Notte', 'artista': u'Los Lobos'}

Oh this is the night, it's a beautiful night
And we call it bella notte
Look at the skies, they have stars in their eyes
On this lovely bella notte
Side by side with your loved one
You'll find enchantment here
The night will weave its magic spell
When the one you love is near
This is the night, and the heavens are right
On this lovely bella notte

Side by side with your loved one
You'll find enchantment here
The night will weave its magic spell
When the one you love is near
This is the night, and the heavens are right
On this lovely bella notte
