{'album': u'Ride This - The Covers EP', 'generi': [], 'titolo': u'Uncomplicated', 'artista': u'Los Lobos'}

Blood and chocolate
I hope you're satisfied, what you have done
You think it's over now
But we've only just begun

I asked for water
And they gave me rose wine
A horse that knows arithmetic
And a dog that tells your fortune

It's in your eyes
Uncomplicated

I want to buy you
A big blue Diamel
Cheap white plastic shoes
That don't walk out and don't let in

I want to show you
How I love you
When you're over me
There's no one above you

It's in your eyes
Uncomplicated

You think it's over now
But this is only the beginning

It's in your eyes
Uncomplicated
