{'album': u'...And a Time to Dance', 'generi': [u'Rock latino'], 'titolo': u'Anselma', 'artista': u'Los Lobos'}

/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta

Y si se enoja el que iba a ser tu esposo.

Al fin y al cabo yo no le temo a la muerte
Y voy al bote porque soy la autoridad

Ay! Anselma, Anselma, Anselma
Chaparra de mis penares,
O, dejas que te visite
O, te mando a los gendarmes

Y si te niegas a matrimoniar conmigo
Les quito el rancho y propiedad de tu papa
Les pongo impuestos y hasta les quemo la casa
/* Carattere non valido - questa riga non è stata scritta

Yo ordeno, y mando en todo este municipio
Yo te lo digo por si quieres escapar
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta

Ay! Anselma, Anselma, Anselma
Chaparra de mis penares,
O, dejas que te visite
O, te mando a los gendarmes
