{'album': u'How Will the Wolf Survive?', 'generi': [u'Rock latino'], 'titolo': u'Evangeline', 'artista': u'Los Lobos'}

Evangeline is on the roam
Just barely seventeen
When she left home
Don't know where she is
Or where she's going
She is the queen of make believe, Evangeline

I can still remember this little girl
Black eyes just staring
At this big old world
Ran off to find some American dream
Train ticket in one hand
In her new blue jeans

Evangeline is on the roam
Just barely seventeen
When she left home
Don't know where she is
Or where she's going
She is the queen of make believe, Evangeline

She went out dancin' on a Saturday night
Silk stockings and high heels
Blue liner on her eyes
But on Sunday morning she's all alone
Head lying on the nightstand
By the telephone

Evangeline is on the roam
Just barely seventeen
When she left home
Don't know where she is
Or where she's going
She is the queen of make believe, Evangeline
She is the queen of make believe, Evangeline
