{'album': u'Tin Can Trust', 'generi': [], 'titolo': u'27 Spanishes', 'artista': u'Los Lobos'}

Twenty-seven spanishes
Arriving from the sea
Blades of steel flashing
Cutting down the eagle's tree

Came riding in on mountains
On red and silver steeds
Into the city of the serpent
Through the gates of the Otomi

A soldier dressed in iron asks
"Where do you all come from?"
"From the earth of four directions
From the purple clouds above"

Just then a rain came falling down
As the wind began to blow
The sky then turned to crimson
With a sound so deep and low

Said the brown prince to the spanishes
As he raised a mighty hand
"Don't come here bringing worries
To the people of this land"

Their swords then turned to deadly snakes
Like the ones found in the grass
"Get back into those silly ships
Before we kick your ass"

But the strangers made an offer
So the brown prince said "why not"
And ended up with empty plates
And boot soup in a pot

Later they became muy friendly
And their blood was often mixed
Now they all hang out together
And play guitars for kicks
