{'album': u'By the Light of the Moon', 'generi': [], 'titolo': u'Tears of God', 'artista': u'Los Lobos'}

When it's up to you
To figure what's right and wrong
It's someone else's parade
And yours is an unhappy song

When it hurts so bad
And you feel you can't go on
Each day goes by too fast
And the nights are so very long

You'll find out true
What mother said to you
The tears of God will show you the way
The way to turn

When your only escape
Is a cheap nickel wine
And the peace you need in your heart
Is so very hard to find

It's a stubborn life we lead
And there's never no rest
Trouble's out there looking for you
Even when you try your best

You'll find out true
What mother said to you
The tears of God will show you the way
The way to turn
Hide not your head
The way to turn

Hear what He once said
He'll show you the way
For there is a world for you and me
Where the blind, too, can see
Through the tears of God

The Son of the Maker said
"This is my cross to bear"
Taking off of our shoulders
Something we should have shared

You'll find out true
What mother said to you
That tears of God will show you the way
The way to turn
