{'album': u'Los Lobos Goes Disney', 'generi': [], 'titolo': u'Grim Grinning Ghosts', 'artista': u'Los Lobos'}

The crypt doors creak
And the tombstones quake
Spooks come out for a swinging wake
Happy haunts materialize
And begin to vocalize
Grim grinning ghosts come out to socialize

Don't close your eyes
And don't try to hide
There's a silly spook sitting by your side
Shrouded in a daft disguise
They pretend to terrorize
Grim grinning ghosts come out to socialize

As the moon hangs high o'er the dead oak tree
Spooks arrive for a midnight spree
Creepy creeps with eerie eyes
Start to shriek and harmonize
Grim grinning ghosts come out to socialize

When you hear the knell of a requiem bell
Weird glows gleam where the spirits dwell
Restless bones with eerie eyes
Rising spooks of every size
Grim grinning ghosts come out to socialize

The crypt goes creak
And the tombstones quake
Spooks come out for a swinging wake
Happy haunts materialize
And begin to vocalize
Grim grinning ghosts come out to socialize

Don't close your eyes
And don't try to hide
There's a silly spook sitting by your side
Shrouded in a daft disguise
They pretend to terrorize
Grim grinning ghosts come out to socialize

As the moon hangs high o'er the dead oak tree
Spooks arrive for a midnight spree
Creepy creeps with eerie eyes
Start to shriek and harmonize
Grim grinning ghosts come out to socialize

When you hear the knell of a requiem bell
Weird glows gleam where the spirits dwell
Restless bones with eerie eyes
Rising spooks of every size
Grim grinning ghosts come out to socialize
Grim grinning ghosts come out to socialize
Grim grinning ghosts come out to socialize
