{'album': u'By the Light of the Moon', 'generi': [], 'titolo': u"Shakin' Shakin' Shakes", 'artista': u'Los Lobos'}

The wind blows through the valley
It's warm and hard and wild
It gets all up inside the trees
And shakes the leaves all night
They shake up through the mountains
They shake up to the sky
They shake up to the moon above
And then it starts to shine
And Lord it makes me tremble
And Lord it makes me tremble
They shakin' and shakin' and shakes

A fault runs through the valley
It's long as it is mean
It starts to tear into the earth
And gets all in between
It shakes up through the mountains
It shakes down to the sea
It shakes up to the volcano
And then it starts to scream
And then it starts to shine
And Lord it makes me tremble
And Lord it makes me tremble
It's shakin' and shakin' and shakes

There's a woman in this valley
She's sweet as she is rough
And when she starts to dance that way
She shakes the boys all up
She shakes it through the mountains
She shakes it through the night
She shakes it like a hurricane
She gives a blind man sight
And Lord it makes me tremble
And Lord it makes me tremble
She's shakin' and shakin' and shakes
