{'album': u'By the Light of the Moon', 'generi': [], 'titolo': u'All I Wanted to Do Was Dance', 'artista': u'Los Lobos'}

Who's feeling sorry now?
Just when I thought I knew how
The man with the master plan
I let it all slip through my hands

Why did you turn on me?
I'm the same man that I used to be
Did you forget who I am?
I'm the man with the master plan

But every day's the same
Nothing seems to change
My life is just minutes away
And all I wanted to do was dance

How could this happen to me?
I had it all worked to a T
Went through it with a fine toothed comb
Now you want to leave me here alone

But every day's the same
Nothing seems to change
My life is just minutes away
And all I wanted to do was dance

I didn't ask for much
I maybe didn't ask for enough
I maybe should've forced your hand
But all I wanted to do was dance
