{'album': u"Papa's Dream", 'generi': [u'Pop latino', u'Rock latino'], 'titolo': u'La Bamba', 'artista': u'Los Lobos'}

Para bailar la bamba
Para bailar la bamba
Se necesita una poca de gracia
/* Carattere non valido - questa riga non è stata scritta
Y arriba y arriba
Ay arriba y arriba
/* Carattere non valido - questa riga non è stata scritta

Yo no soy marinero
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta

Bamba, bamba
Bamba, bamba
Bamba, bamba
Bamba

Para bailar la bamba
Para bailar la bamba
Se necesita una poca de gracia
/* Carattere non valido - questa riga non è stata scritta
Ay y arriba y arriba

Para bailar la bamba
Para bailar la bamba
Se necesita una poca de gracia
/* Carattere non valido - questa riga non è stata scritta
Y arriba y arriba
Ay arriba y arriba
/* Carattere non valido - questa riga non è stata scritta

Bamba, bamba
Bamba, bamba
Bamba, bamba
Bamba, bamba
