{'album': u'Acoustic en vivo', 'generi': [u'Rock latino'], 'titolo': u'Guantanamera', 'artista': u'Los Lobos'}

Yo soy un hombre sincero
De donde crecen las palmas
Yo soy un hombre sincero
De donde crecen las palmas
Y antes de morirme quiero
Echar mis versos del alma

Guantanamera
Guajira Guantanamera
Guantanamera
Guajira Guantanamera

Mi verso es de un verde claro
Y de un carmin encendido
Mi verso es de un verde claro
Y de un carmin encendido
Mi verso es un ciervo herido
Que busca en el monte amparo

Guantanamera
Guajira Guantanamera
Guantanamera
Guajira Guantanamera

Cultivo la rosa blanca
En junio como en enero
Qultivo la rosa blanca
En junio como en enero
Para el amigo sincero
Que me da su mano franca

Guantanamera
Guajira Guantanamera
Guantanamera
Guajira Guantanamera

Y para el cruel que me arranca
El corazon con que vivo
Y para el cruel que me arranca
El corazon con que vivo
Cardo ni ortiga cultivo
Cultivo la rosa blanca

Guantanamera
Guajira Guantanamera
Guantanamera
Guajira Guantanamera

Con los pobres de la tierra
Quiero yo mi suerte echar
Con los pobres de la tierra
Quiero yo mi suerte echar
El arroyo de la sierra
Me complace mas que el mar

Guantanamera
Guajira Guantanamera
Guantanamera
Guajira Guantanamera
