{'album': u'This Time', 'generi': [], 'titolo': u'Cumbia Raza', 'artista': u'Los Lobos'}

Alla en la tierra de mis padres
Alla en la tierra de los dioses
Se oye un ritmo muy alegre
Que lo bailan dia y noche

Cumbia, cumbia rica
Cumbia de mi patria
Cumbia cumbia, hermosa cumbia
Cumbia de mi raza

A los cuatro vientos yo les canto
Con mi alma y corazon
Te aseguro que no miento
Cuando canto esta cancion

Baila baila mi carino
Baila baila este danzon
Que bonito le meneas
Morenita es basilon

Cumbia, cumbia rica
Cumbia de mi patria
Cumbia cumbia, hermosa cumbia
Cumbia de mi raza

Cumbia, cumbia rica
Cumbia de mi patria
Cumbia cumbia, hermosa cumbia
Cumbia de mi raza

Alla en la tierra de mis padres
Alla en la tierra de los dioses
Se oye un ritmo muy alegre
Que lo bailan dia y noche

Cumbia, cumbia rica
Cumbia de mi patria
Cumbia cumbia, hermosa cumbia
Cumbia de mi raza

Cumbia, cumbia rica
Cumbia de mi patria
Cumbia cumbia, hermosa cumbia
Cumbia de mi raza
