{'album': u'Live at the Fillmore', 'generi': [], 'titolo': u'Rita', 'artista': u'Los Lobos'}

The radio's on, the song they play
Can't make no sense of what they say
I couldn't tell you if I knew

Don't understand most things I see
In the blue light of the tv
I couldn't tell you what to do

Rita, it all just seems too much
And sometimes maybe not enough
My head is so, so filled up
And Rita, I guess i think too much
Or maybe sometimes not enough
My head is always so filled up

I hold the phone close to my ear
Can't recognize the voice I hear
Couldn't remember what they said

The newspaper stacks up on the step
I can't believe how long I slept
Now why should i get out of bed

Rita, it all just seems too much
And sometimes maybe not enough
My head is so, so filled up
And Rita, I guess i think too much
Or maybe sometimes not enough
My head is always so filled up

There was a thing floating way up there
Was it a wish or another prayer
It was just stuck up in the air

When it is all finally said and done
I start again where I'd begun
In front of rita when I looked dumb
