{'album': u'The Neighborhood', 'generi': [], 'titolo': u'Little John of God', 'artista': u'Los Lobos'}

He can't run
He can't play
He does things in a different way
Little John, Little John of God

He tries to speak but no one hears
A little boy's pains and a little boy's fears
Little John, Little John of God

He's come to us from up above
To touch our hearts with special love
With special love, Little John of God

You can say with your eyes
What others only say inside
Little John, Little John of God
Little John, Little John of God
