{'album': u'This Time', 'generi': [], 'titolo': u'Some Say, Some Do', 'artista': u'Los Lobos'}

Who will clothe the children
When there's no shoes on their feet
When their stomach's empty
When there's nothing left to eat

How sad it is to see him
With his eyes down on the street
And when the night wraps up the light
Who will give him a bed to sleep

Some say n' some do

When the boys stand on the corner
When there's nobody around at home
Their hands are down in their pockets
Who will show them the way to go

Some say n' some do
Some say n' some do
Some say n' some do

I will, if you do
If I can, you will too
But I can't, cuz you won't
N' you can't, so I don't

Who will give more then a look
As their lives go flying by
As the sun goes up and down
Who will be left to cry

Some say n' some do
Some say n' some do
Some say n' some do
