{'album': u'Ride This - The Covers EP', 'generi': [], 'titolo': u'Shoot Out the Lights', 'artista': u'Los Lobos'}

In the dark who can see his face?
In the dark, who can reach him?
He hides like a child
He hides like a child
Keeps his finger on the trigger
He can't stand the day
Shoot out the lights
Shoot out the lights

Keep the blind down on the window
Keep the pain on the inside
Just watching the dark
Just watching the dark
And he might laugh but you won't see him
As he thunders through the night
Shoot out the Lights
Shoot out the Lights

In the darkness the shadows move
In the darkness the game is real
Real as a gun
Real as a gun
As he watches the streets of the city
And he moves through the night
Shoot out the lights
Shoot out the lights
Shoot out the lights
