{'album': u'Tin Can Trust', 'generi': [], 'titolo': u'Jupiter or the Moon', 'artista': u'Los Lobos'}

If I could
Turn night into day
You know I would

If I could
Make stone into gold
You know I would

Look for why
Up in the sky
Where have you gone
Gone so soon?
Ask Jupiter or the moon

If I could
Move clouds from the blue
You know I would

If I could
Make this day last
You know I would

A quiet sigh
At morning light
Where did you go
Go so soon?
Wake Jupiter or the moon

Talk to me
Hear me please
How long is forever?
Tell me Jupiter or the moon

Gazing up
Into the dark
If you could
If you would
You should just
Talk to me
Hear me please
How long is forever?
