{'album': u'Ride This - The Covers EP', 'generi': [], 'titolo': u'Jockey Full of Bourbon', 'artista': u'Los Lobos'}

Edna million in a drop dead suit
Dutch pink on a downtown train
Two-dollar pistol but the gun won't shoot
I'm in the corner on the pouring rain
Sixteen men on a dead man's chest
And I've been drinking from a broken cup
Two pairs of pants and a mohair vest
I'm full of bourbon, I can't stand up

Hey little bird, fly away home
Your house is on fire, children are alone
Hey little bird, fly away home
Your house is on fire, your children are alone

Schiffer broke a bottle on morgan's head
And I'm stepping on the devil's tail
Across the stripes of a full moon's head
And through the bars of a cuban jail
Bloody fingers on a purple knife
Flamingo drinking from a cocktail glass
I'm on the lawn with someone else's wife
Admire the view from up on top of the mast

Hey little bird, fly away home
House is on fire, children are alone
Hey little bird, fly away home
House is on fire, your children are alone

I said hey little bird, fly away home
Your house is on fire, your children are alone
Hey little bird, fly away home
House is on fire, your children are alone

Yellow sheets on a hong kong bed
Stazybo horn and a slingerland ride
To the carnival is what she said
A hundred dollars makes it dark inside
Edna million in a drop dead suit
Dutch pink on a downtown train
Two-dollar pistol but the gun won't shoot
I'm in the corner on the pouring rain

Hey little bird, fly away home
Your house is on fire, your children are alone
Hey little bird, fly away home
Your house is on fire, your children are alone
