{'album': u'...And a Time to Dance', 'generi': [u'Rock latino'], 'titolo': u'Ay te dejo en San Antonio', 'artista': u'Los Lobos'}

Ya no quiereo que me beses ni besarte
Ni mirarte ni siquera oir tu voz
Por que supe que tenias otro amante
Y en Laredo ya tenias otros dos

Te gusta mucho el baile
Y bailas al compas
Te vas hasta Laredo
Y quieres mas y mas

Soy ranchero jugador y navegante
Ya me voy para nunca mas volver
Me dejastes sin dinero y sin rolante
Por el mundo te me echastes a correr

Te gusta mucho el baile
Y bailas al compas
Te vas hasta Laredo
Y quieres mas y mas

Ya me voy a te dejo en San Antonio
Tu manita no te la puedo quitar
Momento que pareces el demonio
Cuando mueves la cintura pa' bailar

Te gusta mucho el baile
Y bailas al compas
Te vas hasta Laredo
Y quieres mas y mas
