{'album': u'Del este de Los Angeles', 'generi': [], 'titolo': u'La feria de las flores', 'artista': u'Los Lobos'}

On my black horse
I've come from very far,
I carry a gun on my belt
And with it I give advice.
I crossed the mountain
To come and see the flowers.
There's no hill too steep for me,
No old nag can slow my pace.

Even if another wants to pick her
It is I who saw her first
And I swear I have to steal her
Even if she has a gardener.
I have to see her transplanted
To the garden of my house.
And if the gardener shows up
We'll see what happens.

Me gusta cantarle al viento
Porque vuelan mis cantares
Y digo lo que yo siento
Por toditos los lugares.
/* Carattere non valido - questa riga non è stata scritta
A la feria de las flores.
/* Carattere non valido - questa riga non è stata scritta
Que es la flor de mis amores.

En mi caballo retinto
He venido de muy lejos
Y traigo pistola al cinto
Y con ella doy consejos.
/* Carattere non valido - questa riga non è stata scritta
Pa' venir a ver las flores.
No hay cerro que se me empine
Ni cuaco que se me atore.

Aunque otro quiera cortarla
/* Carattere non valido - questa riga non è stata scritta
Y juro que he de robarla
Aunque tenga jardinero.
Yo la he de ver trasplantada
En el huerto de mi casa.
Y si sale el jardinero
Pues a ver, a ver que pasa.

I like to sing to the winds
Because my songs take flight
And so I say what I feel
To every little place.
I came here because I came
For the flower fair.
Here there is a wild flower
That is the flower of my love.
