{'album': u'This Time', 'generi': [], 'titolo': u'Why We Wish', 'artista': u'Los Lobos'}

That's why we wish, baby
Cause forever is way too long
That's why we wish, baby baby
Cause it's here today
And then it's gone

It's when a boy
Grows up into a man
And a seed turns into a tree
It's when two lovers kiss
Forever it seems
And the blind man at last can see

That's why we wish, baby
Cause forever is way too long
That's why we wish, baby
Cause it's here today
And then it's gone

How 'bout the girl
Who finds a dream come true
In a man that loves her so
And the orphan cries
Forever it seems
Until at last he finds a home

That's why we wish, baby
Cause forever is way too long
That's why we wish, baby baby
Cause it's here today
And then it's gone

Once a poor poor soul
Found what looked like a stone
And held up into the sun
Saw a diamond shining
Forever it seemed
And his searching, searching days were gone

That's why we wish, baby
Cause forever is way too long
That's why we wish, baby baby
Cause it's here today
And then it's gone
That's why we wish, baby
That's why we wish, baby baby
