{'album': u'The Town and the City', 'generi': [], 'titolo': u'The Town', 'artista': u'Los Lobos'}

A car rolls by way down low
 There's a name on a wall that I know

 I heard a shot go off in the night
 My father said everything is alright
 in the town where I come from

 Some kids are playing out in the yard
 A mother says " don't wander too far "

 I can go there when I dream
 I close my eyes and it's all I see
 The town where I come from

 I know it's where my heart will be found
 It's where I'll finally lay myself down

 I can go there when I dream
 I close my eyes and it's all I see
 The town where I came from
