{'album': u'Disconnected in New York City', 'generi': [], 'titolo': u'The Neighborhood', 'artista': u'Los Lobos'}

Brother finds trouble on the street
A piece of rock to make men weak
Trembling eyes at everyone he meets

Sister holds her baby in the bed
Dreams and wishes dancing in her head
A love forever is what he said
That's what he said

Father leans back in his easy chair
A pint of whiskey, just sits and stares
He don't know and doesn't really care

Mother works at a nine to five
Hardly makes enough to keep alive
She bows her head with tears in her eyes

Thank you, Lord, for another day
Help my brother along his way
Please bring peace to the neighborhood, to the neighborhood
Grant us all peace and serenity

They're just songs sung on a dirty street
Echoes of hope lie beneath their feet
Struggling hard to make ends meet

Thank you, Lord, for another day
Help my brother along his way
Please bring peace to the neighborhood

Thank you, Lord, for another day
Help my brother along his way
Please bring peace to the neighborhood
To the neighborhood
To the neighborhood
To the neighborhood
