{'album': u'Kiko', 'generi': [], 'titolo': u'Saint Behind the Glass', 'artista': u'Los Lobos'}

Hammer and a nail
Hammer and a nail
Saint behind the glass
Holds a hammer and a nail

Baby in his arms
Baby in his arms
Saint behind the glass
Has a baby in his arms

Watches me sleep
Watches me sleep
Saint behind the glass
Watches me while I sleep

Coffee in the air
Coffee in the air
Saint behind the glass
Smells coffee in the air

Curtains blowing 'round
Curtains blowing 'round
Saint behind the glass
Sees the curtains blowing 'round

Night upon my head
Night upon my head
Saint behind the glass
Lays night upon my head

Mother don't cry
Mother don't cry
Saint behind the glass
Tells mother not to cry
