{'album': u'Tin Can Trust', 'generi': [], 'titolo': u'On Main Street', 'artista': u'Los Lobos'}

Nothing better than walking down the boulevard
Feeling the sun on my face
Watching Maggie and Connie with their little kids
Running 'round all over the place

Got a red light
Got a green light
Don't matter which way I go

Down main street
Down easy street
It's when I feel like I'm home

Nothing better than strolling down the boulevard
With a little time on my side
All worries gone away to somewhere else
Only with one blink of an eye

Got a red light
Got a green light
Don't matter which way I go
Going home
The only place I know
Take me there
Where the days go slow

Nothing better than running down the boulevard
Getting a little dirt on my shoes
With my brothers and sisters hanging all around
Chasing away all of my blues
