{'album': u'Colossal Head', 'generi': [], 'titolo': u"Manny's Bones", 'artista': u'Los Lobos'}

On the day Manuel went and died
The men all laughed and the girls did cry
Now it's time to lay his soul to rest
Do him up in his Sunday best, oh my

Manny's dead and didn't leave me none
Went off to heaven, left his bed undone
Gone away, he didn't leave a cent
The dogs are all wonderin' where their daddy went, oh my

Don't go leave me here by myself
Won't hear me callin' when you've all done left
Guess I didn't make it out this time
But I'll be waitin' on the other side, bye bye

Way down in Manny's bones
A dry old river and a dusty soul
We'll take him down to the fishin' hole
And let the water take him to his home

Way down in Manny's bones
A dry old river and a dusty soul
We'll take him down to the fishin' hole
And let the water take him to his home

Way down in Manny's bones
Way down in Manny's bones
