{'album': u'Live at the Fillmore', 'generi': [], 'titolo': u'I Walk Alone', 'artista': u'Los Lobos'}

I'll walk alone if I can't walk with you
I'll walk alone if I can't walk with you
I don't want nobody else, nobody else will do

Life is too precious to live alone
Life is too precious to live alone
A house without love is not a home

I close my eyes and hold you tight
I close my eyes and hold you tight
It's a dream I have about every night

I'll walk alone if I can't walk with you
I'll walk alone if I can't walk with you
I don't want nobody else, nobody else will do
