{'album': u"Papa's Dream", 'generi': [u'Pop latino', u'Rock latino'], 'titolo': u'Corrido for Papa Lalo', 'artista': u'Los Lobos'}

Long ago before the TV was invented
When Papa Lalo and his friends were still young people
They had a guitar that was old and kind of dented
And they learned to sing these songs we call corrido

The corrido is a way of telling stories
Of what we do and how we dream and who we see
Of famous people, crazy times and even worries
And sometimes special folks like you and me

Now it's our turn to make a rhyme for Papa Lalo
And as we sing I'll play the song on my guitar
It doesn't matter if the song is good or malo
'Cause just to sing it makes you feel just like a star

Our Papa Lalo made a blimp from wool and tires
It's so big it almost covers the whole sky
And then he filled it full of air with mom's hair dryer
We were amazed when Papa showed us it could fly

Now it's our turn to make a rhyme for Papa Lalo
And as we sing I'll play the song on my guitar
It doesn't matter if the song is good or malo
'Cause just to sing it makes you feel just like a star

Up in the air we could touch the clouds and feel the breeze
We see the grass and hils and people down below
We're flying south so we can meet our Papa's family
It's Lalo's birthday and we're going to Mexico

Now it's our turn to make a rhyme for Papa Lalo
And as we sing I'll play the song on my guitar
It doesn't matter if the song is good or malo
'Cause just to sing it makes you feel just like a star
