{'album': u'Disconnected in New York City', 'generi': [], 'titolo': u'Tin can Trust', 'artista': u'Los Lobos'}

It don't look
Don't look like I'm going nowhere
Five cents for a bottle
A quarter rolling down the stairs
All in all I ain't got
Ain't got much in a tin can trust

Don't know how
But it's gotta be going somewhere
A dime store shirt
And two bucks for a good pair
All in all it ain't much ain't got much in my tin can trust

Little darling
I can't buy you 
Those gold rings and things
But honey
I can give you
One thing a man can bring

All in all I ain't got
Don't got much
All in all there ain't much
Just some love in a tin can trust

Oh darling
Can't buy you
All those pretty things
Big money can't give you
Fancy cars and diamond rings
Oh honey
Got nothin'
It's only love I bring
