{'album': u'Acoustic en vivo', 'generi': [u'Rock latino'], 'titolo': u'Maricela', 'artista': u'Los Lobos'}

Alla en borinquen que hermosura
La tierra santa tierra pura
Fui a ganarme una fortuna
Buena preciosa ay que dulzura

Vamos a bailar
Oye Maricela
Vamos a gozar
Esta bomba negra
Vamos a bailar
Oye Maricela
Vamos a gozar
Esta bomba negra

/* Carattere non valido - questa riga non è stata scritta
Orgulloso yo les canto
Con sus sierras y sus santos
Ella un placer a mi me ha dado

Vamos a bailar
Oye Maricela
Vamos a gozar
Esta bomba negra
Vamos a bailar
Oye Maricela
Vamos a gozar
Esta bomba negra Ya!

Alla en borinquen que hermosura
La tierra santa tierra pura
Fui a ganarme una fortuna
Buena preciosa ay que dulzura

Vamos a bailar
Oye Maricela
Vamos a gozar
Esta bomba negra
Vamos a bailar
Oye Maricela
Vamos a gozar
Esta bomba negra
Alla la
Ay la, ay la, ay la, la la
