{'album': u'Kiko', 'generi': [], 'titolo': u'Wicked Rain', 'artista': u'Los Lobos'}

Rain, rain, rain, a wicked rain
Falling from the sky
Down, down, down, pouring down
Upon the night
Well there's just one chance in a million
That someday we'll make it out alive

Rain, rain, rain, an evil rain
Falling all the time
Sun, sun, sun
Sun don't ever want to shine
Well there'll be no light in the morning
Till some peace at last we find

Like travellers in the darkness
Can't see our way
Trying hard to make it through
Another day

Father, father, father
Why do you let your sons go astray
Brother, brother, brother
Why must we go on this way
There's a storm off in the distance
And it looks like it's here to stay

Rain, rain, rain
Rain, rain, rain
