{'album': u'The Town and the City', 'generi': [], 'titolo': u'The City', 'artista': u'Los Lobos'}

Come on, let's go out tonight
Out into the neon light
Sidewalk shining from the rain
From First and Hill to Sixth and Main

Two lovers kissing by the door
There's yelling from the second floor

Come on, let's go, go get high
Out into the neon night
Hit every spot along the way
From Paramount to Cudahy

A man is calling out a name
A rose wrapped up in cellophane

Come on, let's fall down tonight
Shoot out all the neon lights
People dancing real slow
The music plays 'til the rooster crows
