{'album': u'The Town and the City', 'generi': [], 'titolo': u'If You Were Only Here Tonight', 'artista': u'Los Lobos'}

It's 12:02 AM, another day is gone again
Will the sun be my friend
Or will this night just never end?
No where I could run at fifteen after one

I wouldn't have did what I had done
If you were only here tonight

What am I to do when the clock says half past two?
Do I stare out in the dark or try to look for you?
At twenty after three, there's no one up, just me

I wouldn't have did what I had done
If you were only here tonight
It wouldn't have been such a fight
If you were only here tonight

The moon has gone away, lost up in the gray
The birds all in the trees with nothing left to say
Standing at the door, can't believe it's almost four

I wouldn't have did what I had done
If you were only here tonight
I wouldn't have put up such a fight
If you were only here tonight
I wouldn't have did what I had done
Had I known you were here tonight
