{'album': u'The Neighborhood', 'generi': [], 'titolo': u'The Giving Tree', 'artista': u'Los Lobos'}

A warm wind is blowing through the valleys and the mountain tops
Down the road to a place we know so well
The children are running with ribbons in their baby hands
While we all gather 'round the Giving Tree

Let's go sing songs, the blue ones
Let's go sing about the Lord above
And thank the old sun for all we have
The sad times, the glad times
The babies swinging in our arms
Just don't seem like much like rain 'round the Giving Tree

Like the shedherds once followed a star bright up in the sky
We've come to say, come be with us know
Come give us a good one
Come give us a happy time
While we all here dance 'round the Giving Tree
