{'album': u'The Ride', 'generi': [], 'titolo': u'Wreck of the Carlos Rey', 'artista': u'Los Lobos'}

Fifty traveling to work the fields
Toil the factories and sweat the steel

Set out to sail from Santa Rosalie
I left you a note tacked to a tree

Adios querida
I'll return one day
Now I'm leaving on the Carlos Rey

Four cruel days under stormy skies
Not much bread to keep us alive

The wind kicked up and the rain came down
Then we all heard a terrible sound

Adios querida
Nothing more to say
I'm lost in the wreck of the Carlos Rey

I struggled against the pull of the tide
I clutched my bag with your picture inside

But my heart did break as it slipped away
Disappearing into the gray

Adios querida
I've gone to stay
Down in the wreck of the Carlos Rey

In the dark and cold I let you go
With the hunk of wood that I took hold

I sleep in a bed of salt and sand
And dream sweet dreams of taking your hand

Adios querida
I'm gone away
Down in the wreck of the Carlos Rey
