{'album': u'Weapons', 'generi': [u'Alternative metal', u'[1]', u'Heavy metal'], 'titolo': u"A Little Reminder That I'll Never Forget", 'artista': u'Lostprophets'}

I still shed, shed the tears
And try to overcome the fears
For time it tainted, poisoned me
But does you've crucified me again?

Lost in fiction, you'll find harmony
Switching diction, so no-one can say

And I might need another chance
All I've lost is confidence
Pick myself up off the ground
So I can find what can't be found

And all the stories you can say
All the ways that you deceive
Will never stop me getting through 
I will fight my way to you

I will take, take the blame
And be made the scapegoat once again
You will find comfort in your grave
Outside the actions of a thieve

Lost in fiction, you'll find harmony
Switching diction, so no-one can say

And I might need another chance
All I've lost is confidence
Pick myself up off the ground
So I can find what can't be found

And all the stories you can say
All the ways that you deceive
Will never stop me getting through 
I will fight my way to you

And I might need another chance
All I've lost is confidence
Pick myself up off the ground
So I can find what can't be found

And all the stories you can say
All the ways that you deceive
Will never stop me getting through 
I will fight my way to you
