{'album': u'Weapons', 'generi': [u'Alternative metal', u'[1]', u'Heavy metal'], 'titolo': u'Save Yourself', 'artista': u'Lostprophets'}

Can't you hear them, hear them howling
Yeah, the wolves are at my door
Call the doctor, call me crazy
But I know that you need more
What I thought would really help me
Has now knocked me to my knees
Yeah, you're calling it a poison
I'd say more of a disease

I'm haunting hearts apart and time
And time and time again
Hell I'm picking up the reminents from
Much much better men
Yes I'm sinking in the shadows
And I'm drowning on your bleach
And I'm laughing at the lessons
That you all forgot to teach

Why can't you hear it baby?
Why do you pay no mind?
Why don't you hear them darling?
Why won't you listen?

So save yourself
Save yourself
Save yourself
I've been gone forever
Yeah, eternally
Bleed internally
Why don't you see?
I've been gone forever
Woah woah
Woah woah oh oh

I can't turn the other way
I can't see it anymore
I won't wait in all the wreckage that
Keeps washing up on shore

They keep telling you I'm bad news, girl
It's time that you believe
Cause I'm pulling out this anchor
And I'm sailing at out to sea

Why can't you hear it baby?
Why do you pay no mind?
Why don't you hear them darling?
Why won't you listen?

So save yourself
Save yourself
Save yourself
I've been gone forever
Yeah, eternally
Bleed internally
Why don't you see?
I've been gone forever
Woah woah
Woah woah oh oh
Woah woah
Woah woah oh oh

So save yourself
Save yourself
Save yourself
I've been gone forever
Yeah, eternally
Bleed internally
Why don't you see?
I've been gone forever

So save yourself
Save yourself
Save yourself
I've been gone forever

Yeah, eternally
Bleed internally
Why don't you see?
I've been gone forever
Woah woah
Woah woah oh oh
Woah woah
Woah woah oh oh
