{'album': u'Start Something', 'generi': [u'Alternative rock', u'Post-grunge'], 'titolo': u'Start Something', 'artista': u'Lostprophets'}

Start today, now show us how you feel 
Make your way, it's time to choose 
Have my say, I know, I know what I see 
Have my say, they think you lose 
For all this to mean so much to me 
For all this, you make a move 
Pass you by, it's all in this life you have 
Pass you by, goodbye to you 
1, 2, 3, 4 


Move 
If you don't stop there, you'll make it through. 
Stop dreaming, start something 
When it's in your hands, just start anew 

It's ok to use your ability 
You must know, it's hard to choose 
Time will tell, it's hard 'cuz the way you feel 
Means you always seem to lose 
Seize the day, the one that you left behind 
It seems so strange that you don't move 
Frozen still in front of your own lights 
Win or lose, its time to choose 


