{'album': u'The Betrayed', 'generi': [u'Alternative rock', u'Alternative metal'], 'titolo': u'The Light That Shines Twice as Bright...', 'artista': u'Lostprophets'}

take me by the hand,
and lead me to the slaughter,
close my eyes and said just let it go.

the warmest rain it falls,
on the darkest crimson mountain,
deep in from the wound i sit below.

don't say, the pain will fade tomorrow,
the last thing that i feel will be today..


hey.
you, you, you, don't you know,
you took apart my soul.


you, you, you, don't you know,
you put me on my knees and cut my throat.



i lost my positivity, i'm positively lost,
i thought the path was obvious; it's not.

resign myself to failed potential, 
the wind exits the sails,
my scarlet hands are staining these two nails.


but don't say, the pain will fade tomorrow,
the last thing that i feel will be today..


hey.
you, you, you, don't you know,
you took apart my soul.


you, you, you, don't you know,
you put me on my knees and cut my throat.






