{'album': u'Start Something', 'generi': [u'Alternative rock', u'Post-grunge'], 'titolo': u'Sway', 'artista': u'Lostprophets'}

When the sun comes down, 
Will the rain wash away 
All the hopes and the dreams, 
Into another day, another day. 

When the trees start to sway 
And the wind makes them groan 
I can tell that 
You don't know. 

To all the fights I've conquered and beyond 
The times have changed and I will now move over slowly 
But through it all I still feel lost without you 
Hard to find a new soul, as silence takes it's toll. 


When you are lost 

When you don't know 

That all you want is to find home. 

As the light pours in, 
Feel the volume of the sky, 
Mark your place in time with another question why. 
Tiny flickers in the night, always looking to be right 

To all the fights I've conquered and beyond 
The times have changed and I will now move over slowly 
But through it all i still feel lost without you 
Hard to find a new soul, as silence takes it's toll. 


When you are lost 

When you don't know 



Oooo ooooo OooOOoo OOoooo x2 


