{'album': u'Start Something', 'generi': [u'Alternative rock', u'Post-grunge'], 'titolo': u'We Still Kill the Old Way', 'artista': u'Lostprophets'}

Go 

So here we go again, 
Another time but it feels the same 
Got sick of waiting here 

Set sail on concrete waves 
No survivors left to save 
Too late for the walking dead 

We'll make it on our own 
Breathing our own air 
Cus no one else will care 
No one really knows 

Need more room to shout 
Time is running out 
But even through your doubts 
We will still be here 


Seeing all I see 
AND I still kill 
Still kill the old way 
Im gonna die before I fall

Don't try to save me 

Moving on to a different place 
People hide but I see their face 
One that's full of hate

Their apathy is not affecting us 
Maybe they ride on a different bus 
Realized I would never change 

We'll make it on our own 
Breathing our own air 
Cus no one else will care 
No one really knows 

Need more room to shout 
Time is running out 
And even through your doubts 
We will still be here 


Seeing all I see and, 
And I still kill 
Still kill the old way 
Im gonna die before I fall

don't try to save me 

ooohh wohh X3 
Last time Ill fall 

Ohhh Wohh 
Ohhh Wohh Wohh 
This is the last time Ill fall 

Seeing all I see 
And I still kill 
Still kill the old way 
Im gonna die before I fall

No one save me.....

Seeing all I see 
And I still kill 
Still kill the old way 
Im gonna die before I fall.

Don't try to save me
