{'album': u'Liberation Transmission', 'generi': [u'Alternative metal', u'[1]', u'Post-grunge'], 'titolo': u'Always All Ways', 'artista': u'Lostprophets'}

I guess I'm trying to say I'm sorry
But it always comes out wrong
I think a part of you still loves me
Even though we're moving on
Always, all ways I wanted us to be
Always, all ways you and me

And I'll wait here on my own
And I'll wait for you to see
All the time I've spent alone now won't comfort me

Always all ways

And I'm sorry for what happened
But I want you now to see
That I'm changing all my actions
I don't wanna set you free
Always all ways, I wanna see it through
Always all ways, me and you

And I'll wait here on my own
And I'll wait for you to see
All the time I've spent alone now won't comfort me

Cause I'm waiting for you
Yeah I'm waiting for you
Give me answers, get me through
I will wait

Always all ways, I wanted us to be
Always all ways, you and me

And I'll wait here on my own
And I'll wait for you to see
All the time I've spent alone now won't comfort me

Cause I'm waiting for you
And I'll wait here for you
Give me answers, get me through
I will wait
Cause I'm waiting for you
Yeah I'm waiting for you
Give me answers, get me through
I will wait

Always all ways
