{'album': u'Liberation Transmission', 'generi': [u'Alternative metal', u'[1]', u'Post-grunge'], 'titolo': u'Rooftops', 'artista': u'Lostprophets'}

When our time is up
When our lives are done
Will we say we've had our fun

Will we make our mark this time
Will we always say we tried

Standing on the rooftops
Everybody scream your heart out
Standing on the rooftops
Everybody scream your heart out
Standing on the rooftops
Everybody scream your heart out
This is all we got now
Everybody scream your heart out 

All the love I've met
I have no regrets
If at all ends now I'm set

Will we make our mark this time
Will we always say we tried

Standing on the rooftops
Everybody scream your heart out
Standing on the rooftops
Everybody scream your heart out
Standing on the rooftops
Everybody scream your heart out
This is all we got now
Everybody scream your heart out

Standing on the rooftops

This is all we got now

Never gonna regret 

Listen to your heartbeating 


Standing on the rooftops

This is all we got now

Never gonna regret 

Listen to your heartbeating


Scream your heart out
Scream your heart out
Scream your heart out
Scream your

Standing on the rooftops
Everybody scream your heart out
Standing on the rooftops
Everybody scream your heart out
Standing on the rooftops
Everybody scream your heart out
This is all we got now
Everybody scream your
