{'album': u'The Betrayed', 'generi': [u'Alternative rock', u'Alternative metal'], 'titolo': u'Next Stop Atro City', 'artista': u'Lostprophets'}

Kid, you better say nothing.
Kid, you better lie low.
'Cause this future's coming,
666 feet below.
Pack up your belongings, get your suitcase and clothes.
Ain't nothing changing. Boys, time to go.

Get in the car, get in the car.
We keep it running but you won't get far.
We got velocity, the next stop is atro city.
Get in the car, get in the car.
We keep it running but you won't get far.
We got velocity. I wanna be atro city.

On the phone is a dial tone.
On the T.V., just ghosts.
All the rivers are boiling.
Better the devil you know.
All the voices in the chorus.
They all sing it out of key.
We're on the road to nothing, and nothings gonna stop me.

Get in the car, get in the car.
We keep it running but you won't get far.
We got velocity, the next stop is atro city.
Get in the car, get in the car.
We keep it running but you won't get far.
We got velocity. I wanna be atro city.

Atro city, yeah she loves me.
I wanna be, atro city.

Get in the car, get in the car.
We keep it running but you won't get far.
We got velocity, the next stop is atro city.

Get in the car, get in the car.
We keep it running but you won't get far.
We got velocity, the next stop is atro city.
We keep it running but you won't get far.
We got velocity. I wanna be atro city.

Atro city, yeah she loves me.
Atro city, she fuckin loves me.
