{'album': u'Weapons', 'generi': [u'Alternative metal', u'[1]', u'Heavy metal'], 'titolo': u'Weapon', 'artista': u'Lostprophets'}

Don't talk to me about adversity
I wrote the book against complacency
Over and over you tell me it's over
The lies and lies and promises died
So pull, feel my crosshair's focus upon your neck and chest
I will never be okay with being second best

So pull this trigger on your weapon
So pull this trigger on your weapon

All the frequencies are open
So can you hear me captain?
My target is in range
I hear the voices chanting
Over and over they tell me to cover
The smiles and smiles, that everyone dies
So pull, just like that you're feeling
I pull my trigger finger
My bullet lodged inside your heart forever

So pull this trigger on your weapon
So pull this trigger on your weapon
