{'album': u'Start Something', 'generi': [u'Alternative rock', u'Post-grunge'], 'titolo': u'Burn Burn', 'artista': u'Lostprophets'}

WHOOO.... 
YEAH.... 

Where do I begin with this life we're livin' in? 
Market youth in uniform, make us all fit in 
But do you think that we're that blind? 
That we can't see through all your lies? 

Cause it's no good 
Burn, burn the station! 
We'll burn it down 
Burn, burn the truth! 
Enjoy the flames 
In celebration! 
Enjoy the sounds 
For us! For them! For you! 

I know that I've been told, my integrity was sold 
Priced and placed upon a shelf, it's worth its weight in gold 
But do you think we've lost our minds? 
That we can't see through all your lies? 

Cause it's no good 
Burn, burn the station! 
We'll burn it down 
Burn, burn the truth! 
Enjoy the flames 
In celebration! 
Enjoy the sounds 
For us! For them! For you! 

Hey! Hey! Hey! Hey! Hey!
Oooohhh...

Burn, burn the truth
The lies, the news 
Burn, burn the life
That you can't choose 
Burn, burn the hate
That gets you through
Burn, burn for us
For them, for you
Burn, burn for us
For them, for you
Burn, burn for us
For them, for you
Burn, burn for us
For them, for you
Burn, burn for us
For them, for you
Burn, burn for us
For them, for you
Burn, burn for us
For them, for you
Burn, burn for us
For them, for you
Burn, burn for us!

Cause it's no good 
Burn, burn the station! 
We'll burn it down 
Burn, burn the truth! 
Enjoy the flames 
In celebration! 
Enjoy the sounds 
For us! For them! For you!
Cause it's no good 
Burn, burn the station! 
We'll burn it down 
Burn, burn the truth! 
Enjoy the flames 
In celebration! 
Enjoy the sounds 
For us! For them! For you!
For us! For them! For you!
For us! For them! For you!
For us! For them! For you!
