{'album': u'The Betrayed', 'generi': [u'Alternative rock', u'Alternative metal'], 'titolo': u'Streets of Nowhere', 'artista': u'Lostprophets'}

She won't let me go, don't put me down
I've seen the scenes and I've been around
These city lies, the bullshit smiles
The inside jokes and the changing style
But when I'm here, I leave behind what I don't need
'cause every time I walk these streets I know they're mine

It's just another day
Living here this way
Nothing ever troubles me
And I say lalala lalalalala lalala lalalalala la
Everything's okay

Oh these roads, they should talk
Yeah, feels good just to walk
These streets of nowhere
These streets of nowhere

Grey clouds up above
But you've still got to love
These streets of nowhere
These streets of nowhere

Your faded signs, your tiny crimes
Your endless jokes that go on for miles
Your errant daughter walks the water
You wouldn't have a word said against her
But I agree the factories
The shopping carts sing a symphony
That sounds like home to me

It's just another day
Living here this way
Nothing ever troubles me
And I say lallala lalala lalala lala la
Everything's okay

Oh these roads, they should talk
Yeah, feels good just to walk
These streets of nowhere
These streets of nowhere

Grey clouds up above
But you've still got to love
These streets of nowhere
These streets of nowhere

It's just another day
Living here this way
Nothing ever troubles me
And I say lalala lalalalala lalala lalalalala la

Everything will be ok!

These streets of nowhere!

Oh these roads they should talk
Yeah, feels good just to walk
These streets of nowhere
These streets of nowhere

Grey clouds up above
But you've still got to love
These streets of nowhere
These streets of nowhere
