{'album': u'Liberation Transmission', 'generi': [u'Alternative metal', u'[1]', u'Post-grunge'], 'titolo': u'Broken Hearts, Torn Up Letters and the Story of a Lonely Girl', 'artista': u'Lostprophets'}

Broken hearts and torn up letters
Girl you just can't dance forever
If you wanna make it better

Hands are in her pockets and she's scared to look
The picture's frozen and she's closed the book
The jealousy has only got one friend
And Joey's heart was never meant to mend
Walking faster now, she holds it close
The timing matters just to take the dose
Empty pockets tell the stories

And there's no destiny when everyone's your enemy
Take your jealous heart and cast it into stone
And you'll regret it all
Living behind your wall
And you'll never fall in love if you don't fall at all

Broken hearts and torn up letters
Girl you just can't dance forever
If you wanna make it better

Nights are getting darker and the wind is cold
The summer sun has now become so old
Your closest friends were never meant to fade
With all these dreams that didn't make the grade
Close the doors but never look inside
Time will tell if all your lovers died
Empty pockets tell the stories

And there's no destiny when everyone's your enemy
Take your jealous heart and cast it into stone
And you'll regret it all
Living behind your wall
And you'll never fall in love if you don't risk it all

Broken hearts and torn up letters
Girl you just can't dance forever
If you wanna make it better

Broken hearts and torn up letters
Girl you just can't dance forever
If you wanna make it better
Times like these won't last forever

Close the doors but never look inside
Time will tell if all your lovers died
Empty pockets tell the stories

And there's no destiny when everyone's your enemy
Take your jealous heart and cast it into stone
And you'll regret it all
Living behind your wall
And you'll never fall in love if you don't fall at all
And you'll regret it all
Living behind your wall
And you'll never fall in love if you don't risk it all

Broken hearts and torn up letters
Girl you just can't dance forever
If you wanna make it better
Times like these won't last forever
