{'album': u'Set the Twilight Reeling', 'generi': [], 'titolo': u'Hang On To Your Emotions', 'artista': u'Lou Reed'}

When your imagination has too much to say
when the chill of the night meets the sweat of the day
And you have trouble understanding what other people have to say
you'd better

Hang on to your emotions, hang on to your emotions

When a demagogue inside your head has taken charge
and by default what you say or do is criticized
And this litany of failures is recited a thousand times
you'd better

Hang on to your emotions, hang on to your emotions

Could it be you've never felt like that
that your mind's a cage - inside the cage a cat
that spits and scratches all it can get at
And that's you, and your emotions

Could it be you've never felt like that
your mind's a cage - inside the cage a rat
rabidly trying to get it, you 
And your emotions, you and your emotions

When your imagination has too much to say
when that facile voice inside your head says give your life away
You might think to ask - how it got that way
what books it has read - that make it that way
And where it got the right - to speak to anyone that way
you'd better

Hold on to your emotions, hold on to your emotions

When a night city's breeze blows across the room
and a 5 am moon and sun start their swoon
You hear your lover's breath
and not a moment too soon
you get to

Release all your emotions, you get to
let go of your emotions, and now
Release all your emotions, you'd better
let go of your emotions

Release, I wanna let go
I wanna release, now
