{'album': u'Perfect Day: The Best of Lou Reed', 'generi': [], 'titolo': u'High In The City', 'artista': u'Lou Reed'}

I got the time, I got my feet
let's go hit the street
High in the city
high in the city

I got my mace and you got your knife
you gotta protect your own life
High in the city
high in the city

I wanna get high in the city
I wanna stay alive here in the city
I wanna stay high in the city
High in the city
high in the city

Let's not walk down Sutton Place
you know everybody there got an Akitas
High in the city
high in the city

Don't wanna talk politics today
I feel too good let me have my way
High in the city
high in the city

Watch out for that guy on your right
seen him on the news last Saturday night
He was high in the city
high in the city

Hey, look they're setting fire to that jeep
there's not much you can keep
High in the city
high in the city

I wanna get high in the city
I wanna stay alive in the city
I wanna stay high in the city
High in the city
high in the city

So many people feeling low
and there's only one way to go to
Get high in the city
high in the city

Let's grap a pie, let's hit the park
I'll kiss and hug you till it gets dark
Here in the city
getting high in the city
















