{'album': u'Legendary Hearts', 'generi': [], 'titolo': u"Don't Talk to Me About Work", 'artista': u'Lou Reed'}

A perfect day to get out of bed
Shower, dress, shave, kiss you on the head
Then I hit the office and my head starts to swim

A perfect day to just walk around
See a violent movie, check the sounds
But even on the street
When I hear a phone ring my heart starts to beat
When I get home I don't want you to speak

Don't talk to me about work
Please don't talk to me about work
I'm up to my eyeballs in dirt
With work, with work

How many dollars, how many sales
How many liars, how many tales
How many insults must you take in this one life

I'm in prison most of the day
So please excuse me if I get this way
But I have got obligations to keep
So be very careful when you speak

Don't talk to me about work
Please don't talk to me about work
I'm up to my eyeballs in dirt
With work, with work

Please don't talk to me about work
Don't you talk to me about work
I'm up to my eyeballs in dirt
With work, with work

Don't talk to me about work
Don't you talk to me about work
Don't you talk to me about work
Please don't talk to me about work

Don't you talk to me about work
Please don't talk to me about work
Don't you talk to me about work
Please don't talk to me about work
Don't you talk to me about work
Please don't talk to me about work
