{'album': u'Rock N Roll Animal', 'generi': [], 'titolo': u'Lady Day', 'artista': u'Lou Reed'}

When she walked on down the street
She was like a child staring at her feet

But when she passed the bar
and she heard the music play
She had to go in and sing
it had to be that way
She had to go in and sing
it had to be that way

And I said no, no, no
oh, Lady Day
And I said no, no, no
oh, Lady Day

After the applause had died down
And the people drifted away

She climbed down off the bar
and went out the door
To the hotel
that she called home
It had greenish walls
a bathroom in the hall

And I said no, no, no
oh, Lady Day
And I said no, no, no
oh, Lady Day
I said no, no, no
oh, Lady Day
And I said no, no, no
oh, Lady Day
And I said no, no, no
oh, Lady Day
I said no, no, no
oh, Lady Day
And I said no, no, no
oh, Lady Day
And I said no, no, no
oh, Lady Day
...
