{'album': u'A Retrospective', 'generi': [], 'titolo': u'Video Violence', 'artista': u'Lou Reed'}

The currents rage deep inside us
This is the age of video violence
The currents rage so deep inside us
This is the age of video violence

Up in the morning, drinking his coffee
Turns on the TV to some slasher movie
Cartoon-like women, tied up and sweaty
Painting and screaming, thank you, have a nice day

The currents rage, the dawn's upon us
This is the age of video violence
The current rage so deep inside us
This is the age of video violence

Na-na-na, na-na-na
Na-na-na, na-na-na

His heart is pounding he switches the channel
looking for something other than rape or murder
Or beatings or torture but except for Walt Disney
It's a twisted alliance, this age of video violence

The currents rage, the dawn's upon us
This is the age of video violence
The current rage so deep inside us
This is the age of video violence

Down at his job, his boss sits there screaming
If he loses his job, then life loses its meaning
His son is in high school, there's nothing he's learning
He sits by the TV, watching Corvettes exploding, 'cause

The currents rage, the dawn's upon us
This is the age of video violence
The current rage so deep inside us
This is the age of video violence

Na-na-na, na-na-na
Na-na-na, na-na-na

Down at a bar some woman is topless
she's acned and scarred, her hair is a mess
While he shoves 5 dollars down her exotic panties
the video jukebox is, ah, playing Madonna

While just down the block at some local theater
they're grabbing their crotches at the 13th beheading
As the dead rise to live, the live sink to die
the currents are deep and raging inside

The currents rage so deep inside us
This is the age of video violence
No age of reason is landing upon us
This is the age of video violence

Na-na-na, na-na-na
Na-na-na, na-na-na
Na-na-na, na-na-na
Na-na-na, na-na-na

Our good working stiff looks a whore in the eye
ties her to a bed        while he beats her back bloody and then back -
At home, drinking more instant coffee
Calls some red-neck evangelist that he's seen on TV and says

The currents rage, the dawn's upon us
This is the age of video violence
The current rage so deep inside us
This is the age of video violence

The currents rage so deep down inside us
This is the age of video violence
No age of reason is landing upon us
This is the age of video violence

Na-na-na, na-na-na
Na-na-na, na-na-na
Na-na-na, na-na-na
Na-na-na, na-na-na
Na-na-na, na-na-na
Na-na-na, na-na-na
Na-na-na, na-na-na
Na-na-na, na-na-na
Na-na-na, na-na-na
Na-na-na, na-na-na
Na-na-na, na-na-na
Na-na-na, na-na-na
