{'album': u'Legendary Lou Reed', 'generi': [], 'titolo': u'No Money Down', 'artista': u'Lou Reed'}

I know you're disappointed in the way I handled things
You're thinking I misread the times and acted cowardly
And since what I do affects us both
And you feel that I let you down

You're paying a price when there's no price to pay
Lovers' trust, no money down
You're paying a price when there's no price to pay
It's a lovers' trust, no money down

<i>(Hey! lover)</i>
<i>(Hey! lover)</i>
<i>(lover)</i>

They say there's someone for everyone
And for everyone a someone
And some tattoo roses across their chests
With a heart that says Rollo
And some work without a Public Relations man
And do their best work, baby, out of sight

You're paying a price when there's no price to pay
It's a lovers' trust, no money down
You're paying a price when there's no price to pay
Lovers' trust, no money down

<i>(Hey! lover)</i>
<i>(Hey! lover)</i>
<i>(lover)</i>

Now I have known a hero or two
And they all learn to swim through mud
And they all got boots caked with dirty soles
That they get from squashing bugs
So when push comes to shove get the Harley revved up
The moon can eclipse even the sun

You're paying a price when there's no price to pay
Lovers' trust, no money down
You're paying a price when there's no price to pay
It's a lovers' trust, no money down

Lovers' trust, no money down <i>(Hey! lover)</i>
Yes, a lovers' trust, no money down <i>(Hey! lover)</i>
Lovers' trust, no money down <i>(Hey! hey! lover)</i>
Lovers' trust, no money down <i>(Hey! hey! lover)</i>
<i>(Hey! hey! lover)</i>
<i>(Hey! hey! lover)</i>
...
