{'album': u'Animal Serenade', 'generi': [u'Rock'], 'titolo': u'Sunday Morning', 'artista': u'Lou Reed'}

Sunday morning, praise the dawning
I've got a restless feeling by my side
Early dawning, Sunday morning
It's just the wasted years so close behind
Watch out, the world's behind you
There's always someone around you who will call
It's nothing at all
Sunday morning and I'm falling
I've got a feeling I don't want to know
Early dawning, Sunday morning
It's all the streets you crossed, not so long ago
Watch out, the world's behind you
There's always someone around you who will call
It's nothing at all
Sunday morning.
