{'album': u'Rock and Roll Heart', 'generi': [], 'titolo': u'Temporary Thing', 'artista': u'Lou Reed'}

Hey now, bitch, now, baby
you better make your face get out of here, quick
Maybe your, was getting, ah, too rich
It ain't like we ain't never seen this thing before
And if it turns you then around
then you better hit the door

But I know, oh, it's just a temporary thing
Oh yeah, it's just a temporary thing

You've read too many books, you've seen too many plays
And it's things like this, that turn you away
Hey, now, now, look, huh, look, hey look, hey look
you better think about it twice
I know that your good breeding makes it seem not so nice

It's just a temporary thing
Ah-ha, ah-ha, ah-ha, it's just a temporary thing

Where's the number, where's the dime and where's the phone
I feel like a stranger, I guess you wanna go back home
Your mother, your father, your brother
I guess they wouldn't agree with me
But I don't give two shits, they're no better than me

Ah-ha, it's just a temporary thing
Oh yeah, been there before just a temporary thing
It's just a temporary thing
Ah bitch, get off my kids, temporary thing
Get out, it's just a temporary thing






