{'album': u'New York', 'generi': [], 'titolo': u'Hold On', 'artista': u'Lou Reed'}

There's blacks with knives and whites with clubs
Fighting in Howard Beach
There's no such thing as human rights
When you walk the N.Y.streets

A cop was shot in the head by a 10 years old kid
Named Buddah in Central Park last week
The fathers and daughters are lined up by the coffins
By the Statue of Bigotry, hey

You better hold on
Something's happening here
You better hold on
Well, I meet you in Tompkins Square

The dopers sent a message to the cops last weekend
They shot him in the car where he sat
And Eleanor Bumpers and Michael Stewart
Must have appreciated that

There's a rampaging rage rising up like a plague
Of bloody vials washing up on the beach
It'll take more than the Angels or Iron Mike Tyson
To heal this bloody breach, hey, hey

You better hold on
something's happening here
You better hold on
I'm gonna meet you in Tompkins Square

A junkie ran down a lady a pregnant dancer
she'll never dance but the baby was saved
He shot up some China White and nodded out at the wheel
and he doesn't remember a thing
They shot that old lady 'cause they thought she was a witness to
a crime she didn't even see
Whose home is the home of the brave
by the Statue of Bigotry, hey

You better hold on
something's happening here
You better hold on
meet you in Tompkins Square

You got a black .38 and a gravity knife
you still have to ride the train
There's the smelly essence of N.Y. down there
but you ain't no Bernard Goetz, ah
There's no Mafia lawyer to fight in your corner
for that 15 minutes of fame
The have and the have nots are bleeding in the tub
that's New York's future not mine, oh

You better hold on
something's happening here
You better hold on
you better, something's happening here
Hold on, ooohhh, babe
