{'album': u'The Blue Mask', 'generi': [], 'titolo': u'Heavenly Arms', 'artista': u'Lou Reed'}

Heavenly arms reach out to hold me
Heavenly arms entice you to dance
In a world of ill will, the dancers are still
Heavenly arms reach out to me

Heavenly arms soft as a love song
Heavenly arms bring a kiss to your ear
In a world that seems mad, all the dancers seem sad
Heavenly arms reach out to me

Sylvia
Sylvia
Sylvia
Sylvia

Heavenly arms come to my rescue
Only a woman can love a man
In a world full of hate, love should never wait
Heavenly arms reach out to me

Heavenly arms strong as a sunset
Heavenly arms pure as the rain
Lovers stand warned of the world's impending storm
Heavenly arms reach out to me

Sylvia
Sylvia
Sylvia
Sylvia








