{'album': u'The Blue Mask', 'generi': [], 'titolo': u'The Gun', 'artista': u'Lou Reed'}

The man has a gun, he knows how to use it
Nine millimeter Browning, let's see what he can do
He'll point at your mouth
Says that he'll blow your brains out
Don't you mess with me
I'm carrying a gun

Carrying a gun
Carrying a gun
Don't you mess with me
I'm carrying a gun

Carrying a gun
Carrying a gun
Don't mess with me, mmm
Carrying a gun

Get over there
Move slowly
I'll put a hole in your face if you even breathe a word
Tell the lady to lie down
I want, uh, you to be sure to see this
I wouldn't want you to miss a second
Watch your wife

Carrying a gun
Shooting with a gun
Dirty animal

Carrying a gun
Carrying a gun
Watch your face
Carrying a gun

Carrying a gun
Carrying a gun
The animal dies with fear in his eyes
With a gun

Don't touch him, don't touch him
Stay away from him, he's got a gun
