{'album': u'The Raven', 'generi': [], 'titolo': u'A Wild Being from Birth', 'artista': u'Lou Reed'}

Rowena :
A wild being from birth
My spirit spurns control
Wondering the wide earth searching for my soul
While all the world is chiding
In visions of the dark night
I have had a waking dream
A holy dream
A holy dream
A waking dream of life and light
That cheered me as a lovely beam
A lonely spirit guiding
With a ray turned back upon the past

While I aghast
Sit motionless through the misty night
Dimly peering at what once shone bright
Peeking wariy at what shone afar
What could there be more purely bright
In Truth's day-star?

Poe :
In the consideration of the faculties
And impulses of the human soul
In consideration of our arrogance
Our radical, primitive, irreducible arrogance of reason
We have all overlooked the propensity
We saw no need for it
The paradoxical something which we may call perverseness
A mobile without motive
Through its promptings, we act without comprehensible object
Induction would have brought phrenology to admit this
We act for the reason we should not
For certain minds this is absolutely irresistible
The conviction of the wrong or impolicy of an action
Is often the unconquerable force
It is a primitive impulse
Elementary
The overwhelming tendency to do
Wrong for the wrong's sake
This impels us to its persecutions
Oh holy dream
We persist in acts
Because we feel that we should not persist in them
This is the combativeness of phrenology

Rowena :
We have a task before us which must be speedily performed
We know it will be ruinous to delay
Trumpet-tongued, the important crisis of our life calls
We glow

Poe :
We are consumed with eagerness to commence work
Yet a shadow flits across the brain
The impulse increases to a wish
The wish to a desire
The desire to uncontrollable longing
And the longing in defiance of all consequences is indulged
We put off all until tomorrow

Rowena :
We tremble with the violence of the conflict within us
The definite with the indefinite
The substance with the shadow
There is no answer except that we feel perverse
The shadow prevails
Our energy returns
We will commit now
We will labor now
Oh holiest of dreams
But it is too late
We stand upon the brink of the precipice

Poe :
We grow sick and dizzy
We go to shrink from danger but instead we approach it
We are intoxicated by the mere idea
Of a fall from such a great height
This fall, this rushing annihilation
For the very reason
It contains the most loathsome and ghastly images
Of death and suffering
For this reason do we now most impetuously desire it
There is no passion in nature
So demonic as the passion of him who
Shuddering upon the edge, meditates a plunge
We will these actions merely
Because we feel that we should not
Having realized this, I swoon
It is the spirit of the perverse
The idea of a poison candle struck my fancy
And I procured one for my victim
I will not vex you with impertinent details
But suffice it to say the verdict was
"Death by the visitation of God"

Rowena :
All went well for me

Poe :
All went well for me

Rowena :
His estate inherited
I reveled in absolute security
I would never be found out
I was safe
I was safe
If I did not prove fool enough to make open confession

Poe :
If I did not prove fool enough to make public confession
No sooner had I uttered those words
Than I felt an icy chill creep into my heart
I made a strong effort
To shake off this nightmare of the soul
I laughed
I whistled
I walked and then walked faster
I thought I saw a formless shape approaching me from behind
And then I ran
I pushed and shoved blindly
I thought I left a hand upon my throat
No mortal hand
I screamed
And then clearly, clearly
I enunciated pregnant sentences
That consigned me to the hangman and the hell
The fullest judicial conviction
Today I wear chains but tomorrow I shall be fetterless
But where?
Oh holy dream
Oh beam of light
I fall prostrate with excitement this holy night
