{'album': u'The Bells', 'generi': [u'Rock'], 'titolo': u'City Lights', 'artista': u'Lou Reed'}

Don't these city lights
light these streets to life
Don't these crazy nights
bring us together
Any rainy day
you can dance those blues away
Don't these city lights
bring us together

Charlie Chaplin's cane
well it flicked away the rain
Things weren't quite the same
after he came here
But then when he left
upon our own request
Things weren't quite the same
after he came here

Don't these city lights
bring the streets to life
Don't these crazy nights
bring us together
Any rainy day
you can dance those blues away
Don't these city lights
bring us together

We're supposed to be
a land of liberty
And those city lights
to blaze forever
But that little tramp
leaning on that street corner lamp
When he left us
his humor left forever

We're supposed to be
a land of liberty
And those city lights
to blaze forever
But that little tramp
leaning on that street corner lamp
When he left us
his humor left us forever, ever

Don't these city lights
bring the streets to life
Don't these crazy nights
bring us together
Any rainy day
you can dance those blues away
Don't these city lights
bring us together
Together
