{'album': u'Mistrial', 'generi': [], 'titolo': u'Mistrial', 'artista': u'Lou Reed'}

When I was six, I had my first lady
When I was eight, my first drink
When I was fourteen, I was speeding in the streets
What could anybody say to me?

You can call me Mister, you can call me Sir
But don't you point your finger at me

I want a mistrial to clear my name
I want a mistrial in front of the people
I want a mistrial to clear my name
I want to bring my case to the people of New York City

When I was thirty, my attitude was bad
If I said differently it'd be a lie
But there's some smarts you learn down in the street
That a college education can't buy

You can call me Mister, or you can call me Sir
But don't you point your finger at me, oh

Oh, I want a mistrial to clear my name
I want a mistrial in front of the people
I want a mistrial to clear my name
I want to bring my case to in front of the people at New York City

You can call me Mister, or you can call me Sir
But don't you point your finger at me, yeah

I want a mistrial to clear my name
I want a mistrial in front of the people, I, I
I want a mistrial to clear my name
I want to bring my case to the people at New York City

And I said "M-I-S-T-R-I-A-L", mistrial
In front of all the people
I said "M-I-S-T-R-I-A-L", mistrial
In front of the people of New York City

Mistrial
.... the people of New York City
I said mistrial
"M-I-S-T-R-I-A-L"
