{'album': u'Lou Reed', 'generi': [], 'titolo': u'Lisa Says', 'artista': u'Lou Reed'}

Lisa says, on a night like this
it'd be so nice, if you gave me a great big kiss
And Lisa says, honey, for just one little smile
I'll sing and play for you for the longest while

Lisa says
Lisa says
Lisa says, oh, no
Lisa says

Lisa says, honey, you must think -
- I'm some kind of California fool
the way you treat me just like some kind of tool
Lisa says, hey baby, if you stick your tongue in my ear
then the scene around here will become very clear

Lisa says, oh no
Lisa says, hey, don't you be a little baby
Lisa says, oh, no
Lisa says

Hey, if you're looking for a good time Charlie
well, that's not really what I am
You know, some good time Charlie
always out, having his fun

But if you're looking for some good, good lovin'
then sit yourself right over here
You know that those good, those good times
they just seem to pass me by, just like pie in the sky

And Lisa says, on a night like this
it'd be so nice if you gave me a great big kiss
And Lisa says, hey baby, for just one little smile
I'll sing and play for you for the longest while
let me hear you now

Lisa says, oh, no, no
Lisa says, hey, don't you be a little baby
Lisa says, oh, no
Lisa says

Why am I so shy
Why am I so shy, Gee, you know those
good good times, they just seem to pass me by
Why am I so shy

First time I saw you I was talking to myself
I said, hey, you got such pretty, pretty eyes


Now that you're next to me I just get so upset
And Lisa, will you tell me, why am I so shy

Why am I so shy
Why am I so shy, well, you know that those
good, good times, they just seem to pass me by
Why am I so shy

And Lisa says, on a night like this
it'd be so nice if you gave me a great big kiss
And Lisa says, honey, for just one little smile
I'll sing and play for you for the longest while

Lisa says, oh, no, now
Lisa says, hey don't you be a little baby
Lisa says, oh, no
Lisa says
