{'album': u'The Essential Lou Reed', 'generi': [], 'titolo': u'Kill Your Sons', 'artista': u'Lou Reed'}

All your two-bit psychiatrists
Are giving you electroshock
They said they'd let you live at home with mom and dad
Instead of mental hospitals
But every time you tried to read a book
You couldn't get to page 17
'Cause you forgot where you were
So you couldn't even read

Don't you know they're gonna kill your sons
Don't you know gonna kill, kill your sons
They're gonna kill, kill your sons
Until they run, run, run, run, run, run, run, run away

Mom informed me on the phone
She didn't know what to do about dad
Took an axe and broke the table
Aren't you glad you're married
And sister, she got married on the Island
And her husband takes the train
He's big and he's fat
And he doesn't even have a brain

They're gonna kill your sons
Don't you know they're gonna kill, kill your sons
Don't you know they're gonna kill, kill your sons
Until they run away

Creedmore treated me very good
But Paine Whitney was even better
And when I flipped out on PHC
I was so sad, I didn't even get a letter
All of the drugs that we took
It really was lots of fun
But when they shoot you up with thorizene on crystal smoke
You choke like a son of a gun

Don't you know they're gonna kill your sons
Don't you know they're gonna kill, kill your sons
Don't you know they're gonna kill, kill your sons
Until they run, run, run, run, run, run, run away
 run, run, run away
