{'album': u'Walk on the Wild Side: The Best of Lou Reed', 'generi': [], 'titolo': u'Wild Child', 'artista': u'Lou Reed'}

I was talkin' to Chuck in his Genghis Khan suit
and his wizard's hat
He spoke of his movie and how he was makin'
a new sound track

And then we spoke of kids on the coast
and different types of organic soap
And the way suicides don't leave notes
Then we spoke of Lorraine
always back to Lorraine

I was speakin' to Phil who was given to pills
and small racing cars
He had given them up since his last crack-up
had carried him too far

Then we spoke of the movies and verse
and the way an actress held her purse
And the way life at times can get worse
Then we spoke of Lorraine
always back to Lorraine

Ah, she's a wild child
and nobody can get at her
She's a wild child
oh, and nobody can get to her

Sleepin' out on the street
Oh, livin' all alone
without a house or a home
and then she asked you, please
hey, baby, can I have some spare change
Oh, can I break your heart?

She's a wild child, she's a wild child

I was talkin' to Betty about her auditions
how they made her ill
But life is the theater, is certainly fraught
with many spills and chills

But she'd come down after some wine
which is what happens most of the time
Then we sat and both spoke in rhymes
Till we spoke of Lorraine
ah, always back to Lorraine

I was talking to Ed who'd been reported dead
by mutual friends
He thought it was funny that I had no money
to spend on him

So we both shared a piece of sweet cheese
and sang of our lives and our dreams
And how things can come apart at the seams
And we talk of Lorraine
always back to Lorraine

She's a wild child
oh, and nobody can get at her
She's a wild child
oh, and nobody can get to her

Sleepin' out on the street
Oh, livin' all alone
without a house or a home
and then she asked you, please,
oh, baby, can I have some spare change
Now can I break your heart?"

She's a wild child, she's a wild child
