{'album': u'Ecstasy', 'generi': [], 'titolo': u'Mystic Child', 'artista': u'Lou Reed'}

It was only the time of the newly born dead
with wispy cobwebs in your head
the polar moon looked out instead
goin' wild

Liquor shifting through the brain
the manic depressive goes insane
goin' wild
goin' wild

Desperate anger hits the streets
by the foul smelling river by the meat market
goin' wild
mystic child

Goin' wild
mystic child

In the winter with frozen toes
looking out the big windows
to fly
goin' wild

Situation X out of control
my eyes half opened like a mole
who smiles
goin' wild

Who smiles
goin' wild

In the mystic morning where the river meets
the hurdy-gurdy of the hip-hop beat
5 a.m. the viscous street

Oh, wild
goin' wild

Out the window like a flash
fallin' through a rooftop crash
blind
goin' wild

Sick and misty like a pup by the curb
he's throwin' up
wild
like a child

Goin' wild
like a child

If he can't have all that relates
to testify that he is great
he'll cut someone with a broken plate
stand upon the subway grate

And smile
goin' wild
goin' wild
with a smile

Holy morning
sun is up and someone
here has lost his cups

The dawn is tattered all cut up
goin' wild
like a mystic child

Like a mystic child

Sunday morning looking down from the rooftop
goin' wild with a smile
mystic child

Top of the world he's got it made
rings are gold, braids are jade
jumped to the street, he's got it made
goodbye, child

Goodbye, child
mystic child
goin' wild
like a mystic child

Goodbye
goodbye
Goin' wild, ah
goin' wild
Like a mystic child
holy morning
sun is up and someone
Going wild
like a mystic, like a mystic, like a mystic -
- Child
goin'-goin', goin'-goin' wild
Like a mystic child
Oh-oh-oh, oh-oh
Oh-oh-oh, oh
Jumped to the street
