{'album': u'NYC Man: Greatest Hits', 'generi': [], 'titolo': u'Dirty Blvd.', 'artista': u'Lou Reed'}

Pedro lives out of the Wilshire Hotel
He looks out a window without glass
And the walls are made of cardboard, newspapers on his feet
And his father beats him 'cause he's too tired to beg

He's got nine brothers and sisters
They're brought up on their knees
It's hard to run when a coat hanger beats you on the thighs
Pedro dreams of being older and killing the old man
But that's a slim chance
He's going to the boulevard

He's gonna end up on the dirty boulevard
He's going out to the dirty boulevard
He's going down to the dirty boulevard

This room cost two thousand dollars a month
You can believe it, man, it's true
Somewhere there's a landlord's laughing till he wets his pants
No one dreams of being a doctor or a lawyer or anything
They dream of dealing on the dirty boulevard

Give me your hungry, your tired, your poor, I'll piss on 'em
That's what the Statue of Bigotry says
Your poor huddled masses, let's club 'em to death
And get it over with and just dump 'em on the boulevard

Get 'em out on the dirty boulevard
Goin' out to the dirty boulevard
They're going down on the dirty boulevard
Goin' out

Outside, it's a bright night
There's an opera at Lincoln Center
Movie stars arrive by limousine
The klieg lights shoot up over the skyline of Manhattan
But the lights are out on the mean streets

A small kid stands by the Lincoln Tunnel
He's selling plastic roses for a buck
The traffic's backed up to 39th Street
The TV whores are calling the cops out for a suck

And back at the Wilshire, Pedro sits there dreaming
He's found a book on magic in a garbage can
He looks at the pictures and stares up at the cracked ceiling
"At the count of 3," he says
"I hope I can disappear"

And fly, fly away from this dirty boulevard
I want to fly from the dirty boulevard
I want to fly from the dirty boulevard
I want to fly-fly-fly-fly from the dirty boulevard

I want to fly away
I want to fly
Fly, fly away
I want to fly
Fly, fly away <i>(fly fly, fly away)</i>
Fly, fly away <i>(fly fly, fly away)</i>
Fly, fly away <i>(fly fly, fly away)</i>
Fly, fly away <i>(fly fly, fly away)</i>
I want to fly away
y
