{'album': u'Rock and Roll Heart', 'generi': [], 'titolo': u'You Wear It So Well', 'artista': u'Lou Reed'}

All of those things
yeah, that you got to give

Yeah, you wear it so well
hey, you wear it so well

All of those stories
honey, that I know you could tell

Yeah, you wear it so well
and your face hides it so we can't tell
That you knew we would wear it so well
you wear it so well

Yeah darling, you wear it so well

Yeah baby, you wear it so well

Yeah now baby, you wear it so well

Hey now darling now, yeah, you wear it so well


All of those things
that make poets sing

You wear it so well
yeah, you hide it so well

And all of those pain
that you used to tell

You hide it so well
can't tell from your face that you knew it so well
Hey, now that you have such a story to tell
yeah, you got style and grace and you wear it so well
You wear it so well
and you got, you got such a story to tell
Yeah, yeah, yeah, you wear it so well
grace and style equals you so well
Yeah, yeah, yeah, you wear it so well, well, yeah, so well
yeah, you wear it, wear it, wear it now, wear it now, baby
Yeah, now you wear it so well
and you got such a story to tell





