{'album': u'New Sensations', 'generi': [], 'titolo': u'Fly Into the Sun', 'artista': u'Lou Reed'}

I would not run from the holocaust
I would not run from the bomb
I'd welcome the chance to meet my maker
and fly into the sun

Fly into the sun
fly into the sun
I'd break up into million pieces
and fly into the sun

I would not run from the blazing light
I would not run from its rain
I'd see it as an end to misery
as an end to worldly pain

An end to worldly pain
an end to worldly pain
I'd shine by the light of the unknown moment
to end this worldly pain

And fly into the sun
fly into the sun
I'd shine by the light of the unknown moment
and fly into the sun

The earth is weeping, the sky is shaking
the stars split to their core
And every proton and unnamed neutron
is fusing in my bones

And an unnamed mammal is darkly rising
as man burns from his tomb
And I look at this as a blissful moment
to fly into the sun

Fly into the sun
fly into the sun
I'd burn up into a million pieces
and fly into the sun

To end this mystery
answer my mystery
I'd look at this as a wondrous moment
to end this mystery

Fly into the sun
fly into the sun
I'd break up into a million pieces
and fly into the sun
