{'album': u'Lou Reed Live', 'generi': [], 'titolo': u'Sad Song', 'artista': u'Lou Reed'}

Staring at my picture book
she looks like Mary, Queen of Scots
She seemed very regal to me
just goes to show how wrong you can be

I'm gonna stop wastin' my time
Somebody else would have broken both of her arms

Sad song, sad song
Sad song, sad song

My castle, kids and home
I thought she was Mary, Queen of Scots
I tried so very hard
shows just how wrong you can be

I'm gonna stop wasting time
Somebody else would have broken both of her arms

Sad song, sad song
Sad song, sad song
Sad song, sad song
Sad song, sad song
Sad song, sad song
Sad song, sad song
...
