{'album': u'Mistrial', 'generi': [], 'titolo': u"Don't Hurt A Woman", 'artista': u'Lou Reed'}

I was angry, I said things I shouldn't say
But please don't turn your back
Sometimes I get so upset
But I take it all back

Please don't go, I know I was wrong
Sometimes I don't know what comes over me
But I try to remember
Don't hurt a woman
Don't hurt a woman

I was angry, I said things I shouldn't say
I must have lost control
Sometimes something clicks in my head
And I'm not myself anymore

That wasn't me, you can't believe everything you see
Let's make believe I never said a word
And I'll try to remember
Don't hurt a Woman
Try to remember
Don't hurt a Woman
Try to remember
Don't hurt a Woman
I'll try to remember
Don't hurt a Woman
'Cause I been lovin' you so long
