{'album': u'Legendary Hearts', 'generi': [], 'titolo': u'The Last Shot', 'artista': u'Lou Reed'}

Last shot sure killed me
Pour another drink
Let's drink to the last shot
And the blood on the dishes in the sink
Blood inside the coffee cup
Blood on the table top

But when you quit, you quit, but you always wish
That you knew it was your last shot
When you quit, you quit, but you always wish
That you knew it was your last shot

I shot blood at the fly on the wall
My heart almost stopped hardly there at all
I broke the mirror with my fall
With my fall, fall, fall
Fall, fall, fall

Gimme a double, give yourself one two
Gimme a short beer, one for you too
And a toast to everything that doesn't move
That doesn't move

But when you quit, you quit, but you always wish
That you knew it was your last shot
When you quit, you quit, but you always wish
That you knew it was your last shot

Whiskey, bourbon, vodka and scotch
I don't care what it is you've got
I just want to know that it's my last shot
My last shot

I remember when I quit pretty good
See this here is where I chipped my tooth
Shot of vein in my neck and I coughed up a Quaalude
On my last shot
My last shot

Here's a toast to all that's good
And here's a toast to hate
And here's a toast to toasting and I'm not boasting
When I say I'm getting straight
When I say I'm getting straight

But when you quit, you quit, but you always wish
That you knew it was your last shot
When you quit, you quit, but you always wish
That you knew it was your last shot
