{'album': u'Mistrial', 'generi': [], 'titolo': u'The Original Wrapper', 'artista': u'Lou Reed'}

I was sittin' home on the West End
watchin' cable TV with a female friend
we were watchin' the news, the world's in a mess
the poor and the hungry, a world in distress

Herpes, AIDS, the Middle East at full throttle
better check that sausage, before you put it in the waffle
and while you're at it, check what's in the batter
make sure that candy's in the Original Wrapper

Hey, pitcher, better check that batter
make sure that candy's in the Original Wrapper

Reagan says abortion's murder
while he's looking at Cardinal O'Connor
look at Jerry Falwell Louis Farrakhan
both talk religion and the brotherhood of man
They both sound like they belong in Teheran

watch out, they're goin' full throttle
better check that sausage, before you stick it in the waffle
and while you're at it better check, what's in the batter
make sure that candy's in the Original Wrapper

Hey, pitcher, better check that batter
make sure that candy's in the Original Wrapper

White against white, Black against Jew
it seems like it's 1942
the baby sits in front of MTV
watching violent fantasies
While Dad guzzles beer with his favorite sport
only to find his heroes are all coked up
classic, original, the same old story
the politics of hate in a new surrounding

Hate if it's good and hate if it's bad
and if this all don't make you mad
I'll keep yours and I'll keep mine
nothing sacred and nothing divine

Father, bless me, we're at full throttle
better check that sausage, before you put it in the waffle
and while you're at it better check that batter
make sure the candy's in the Original Wrapper

Hey, pitcher, better check that batter
make sure that candy's in the Original Wrapper, hey, hey

I was born in the United States
and I grew up hard but I grew up straight
I saw a lack of morals and a lack of concern
a feeling that there's nowhere to turn

Yippies, Hippies and upwardly mobile Yuppies
don't treat me like I'm some dumb lackey
'cause the murderer lives while the victims die
I'd much rather see it an eye for an eye

A heart for a heart, a brain for a brain
and if this all makes you feel a little insane
kick up your heels, turn the music up loud
pick up your guitar and look out at the crowd, and say, -

"Don't mean to come on sanctimonious
but life's got me nervous and little pugnacious
Lugubrious so I give a salutation
and rock on out to beat really stupid
Ohh, poop, ah, doo and how do you do
hip hop gonna bop till I drop"

watch out world, comin' at you full throttle
better check that sausage, before you put it in the waffle
and while you're at it better check that batter
make sure the candy's in the Original Wrapper

Hey, hey, pitcher, better check that batter
make sure the candy's in the Original Wrapper
hey, pitcher, better check that batter
make sure the candy's in the Original Wrapper, hey, hey, hey
