{'album': u'The Definitive Collection', 'generi': [], 'titolo': u'Vicious Circle', 'artista': u'Lou Reed'}

You're caught in a vicious circle
surrounded by your so called friends
You're caught in a vicious circle
and it looks like it will never end

'Cause some people think that they like problems
and some people think that they don't
And for everybody who says yes
there's somebody who's staring, saying don't

You're caught in a vicious circle
surrounded by your so called friends
You're caught in a vicious circle
and it looks like it will just never end

'Cause some people think that it's nerves
and some people think that it's not
And some people think that it's things that you do
and others think that you were cold when you were hot
They think that, that is what it was about

You're caught in a vicious circle
You're caught in a vicious circle
You're caught in a vicious circle
You're caught in a vicious circle
surrounded by all of your friends
