{'album': u'Perfect Night: Live in London', 'generi': [], 'titolo': u'Busload of Faith', 'artista': u'Lou Reed'}

You can't depend on your family
You can't depend on your friends
You can't depend on a beginning
You can't depend on an end

You can't depend on intelligence
Ooh, you can't depend on God
You can only depend on one thing
You need a busload of faith to get by, watch baby

Busload of faith to get by
Busload of faith to get by
Busload of faith to get by
You need a busload of faith to get by

You can depend on the worst always happening
You can depend on a murderer's drive
You can bet that if he rapes somebody
There'll be no trouble having a child

You can bet that if she aborts it
Pro-lifers will attack her with rage
You can depend on the worst always happening
You need a busload of faith to get by, yeah

Busload of faith to get by
Busload of faith to get by
Busload of faith to get by, baby
Busload of faith to get by

You can't depend on the goodly hearted
The goodly hearted made lampshades and soap
You can't depend on the sacrament
No Father, no Holy Ghost

You can't depend on any churches
Unless there's real estate that you want to buy
You can't depend on a lot of things
You need a busload of faith to get by, woah

Busload of faith to get by
Busload of faith to get by
Busload of faith to get by, baby
Busload of faith to get by

You can't depend on no miracle
You can't depend on the air
You can't depend on a wise man
You can't find 'em 'cause they're not there

You can depend on cruelty
Crudity of thought and sound
You can depend on the worst always happening
You need a busload of faith to get by, ha

Busload of faith to get by
Busload of faith to get by
Busload of faith to get by
Busload of faith to get by
