{'album': u"Sally Can't Dance", 'generi': [u'Rock'], 'titolo': u'Good Taste', 'artista': u'Lou Reed'}

You're makin' a fool out of yourself 
By following me around 
Like a Japanese woman who stands ten steps in the shadow of her man 
/* Carattere non valido - questa riga non è stata scritta
You're following me around 

You're makin' a joke of yourself 
Your friends are talking behind your back 
You're makin' a joke of yourself 
Your friends are talking behind your back 

What you gonna do 
What you gonna do 

Makin' a fool of yourself over me 
Makin' a fool of yourself, can't you see 
Makin' a fool of yourself over me 
Over me, over me, over me 
Proves that you have good taste 

Makin' a fool of yourself 
By slipping around 

Under the ground 

But it just gets to prove 
That you've got good taste 
You've got good taste.
