{'album': u"Sally Can't Dance", 'generi': [u'Rock'], 'titolo': u'Baby Face', 'artista': u'Lou Reed'}

Jim, livin' with you'd not such fun
You're not the only one
You don't have the looks
you're not the person that you used to be
And there are people on the street that would go for me

And I said, no, no, no, no, no
baby face
And I said, no, no, no, no, no
baby face

I met you in a bar in L.A.
I was not feeling so good
You did the proper moves
you did everything that you should
But now you're making a mistake
and somebody else will take your place
You're taking drugs off of me

And I said, no, no, no, no, no
I said now, no, no, no, no, no
I said now, no, no, no, no, no
baby face
I said, now, no, no, no, no, no
baby face

You're not the kind of person
it's easy to live with in a house
I cook all your meals
I make sure that you work out
But lately it's been gettin' so hard

the way you talk, ooohhh, the way you walk

And I'm not sure exactly what it's all about

And I said, no, no, no, no, no
baby face
I said, now, no, no, no, no, no
baby face
I said now, no, no, no, no
I said now, no, no, no, no
ooohhh, baby face, ohh
No, no, baby face
No way, no, baby face
uh, uh

