{'album': u'Between Thought and Expression: The Lou Reed Anthology', 'generi': [], 'titolo': u'Think It Over', 'artista': u'Lou Reed'}

Waking, he stared raptly at her face
on his lips, her smell, her taste
Black hair framing her perfect face
with her wonderful mind and her incredible grace

And so, he woke, he woke her with a start
to offer her his heart
for once and for all, forever to keep
And the words, that she first heard him speak
were really very sweet
he was asking her to marry him, and to

Think it over
baby, think it over
Think it over
baby, why don't you think it over

She said, somewhere, there's a faraway place
where all is ordered and all is grace
No one there is ever disgraced
and everyBODY there is wise and everyone has taste

And then she sighed, well la-dee-dah-dee-dah
you and I have come quite far
and we really must watch what we say
Because when you ask for someone's heart
you must know that you're smart
smart enough to care for it, so I'm gonna

Think it over
baby, think it over
Think it over
Baby, I'm gonna think it over
