{'album': u'The Raven', 'generi': [], 'titolo': u'The Conqueror Worm', 'artista': u'Lou Reed'}


Lo! 't is a gala night
A mystic throng bedecked
Sit in a theater to see
A play of hopes and fears
While the orchestra breathes fitfully
The music of the spheres
Mimes, mutter and mumble low
Mere puppets they, who come and go
Disguised as gods
They shift the scenery to and fro
Inevitably trapped by invisible Wo
This motley drama
to be sure
Will not be forgotten
A phantom chased for evermore
Never seized by the crowd
Through they circle
Returning to the same spot
Circle and return to the selfsame spot
Always to the selfsame spot
With much of madness and more of sin
And horror and mimic rout
The soul of the plot
Out
out are the lights
out all
And over each dying form
The curtain a funeral pall
Comes with the rush of a storm
The angels haggard and wan
Unveiling and uprising affirm
That the play is the tragedy "Man"
And its hero the Conqueror Worm
