{'album': u'Ecstasy', 'generi': [], 'titolo': u'Big Sky', 'artista': u'Lou Reed'}

Big sky, big sky holding up the sun
big sky, big sky holding up the moon
Big sky holding down the sea
but it can't hold us down anymore

Big sky holding up the stars
big sky holding Venus and Mars
Big sky catch you in a jar
but it can't hold us down anymore

Big sky, big enormous place
big wind blow all over the place
Big storm wrecking havoc and waste
but it can't hold us down anymore

Ooohhh, big goals, big ambitious goals
big talk, talking till I fold
Big wind talking through torrential love
but it can't hold us down anymore

Big sin, big sin, big original sin
paradise where I've never been
Big snake break the skin
but you can't hold us down anymore

A big house holds a family
a big room it holds you and me
It's a big mess and baby makes three
and you can't hold us down anymore

Big news, they're out of their heads
big-big-big news, let's fuck them instead
There's a big joke did they think we were monks
but they can't hold us down anymore

A big doll, big enormous eyes
big love holds you in a vise
A big man who cut them down to size
they can't hold us down anymore

Big sky, big sky holding up the sun
big sky holding, holding up the moon
Big sky holding down the sea
but it can't hold us down anymore

Oh, big doll, big enormous eyes
big love holds you in a vise
A big man who cut them down to size, ah
they can't hold us down anymore

Oh-oh, big sky
big sky
Big sky
ah, they can't hold us down anymore
