{'album': u'Walk in the Wild Side & Other Hits', 'generi': [], 'titolo': u"Sally Can't Dance", 'artista': u'Lou Reed'}

Sally dances on the floor
she says that she can't do it anymore
She walks down St. Marks Place
and eats natural food at my place

Now Sally can't dance no more
she can't get off of the floor
Sally can't dance no more
they found her in the trunk of a Ford
ooohhh, she can't dance no more

Sally is loosing her face
she lives on St. Marks Place
In a rent-controlled apartment, eighty dollars a month
she has lots of fun, she has lots of fun, but

Sally can't dance no more, ooohhh
Sally can't dance no more
She took too much meth and can't get off the floor
now Sally, she can't dance no more

She was the first girl in the neighborhood
to wear tied-dyed pants, ah, like she should
She was the first girl that I ever seen
that had flowers painted on her jeans
She was the first girl in her neighborhood
who got raped on Tompkins Square, real good
Now she wears a sword, like Napoleon
and she kills the boys and acts like a son

Sally can't dance no more, ooohhh, now
Sally can't dance no more
She can't get herself off the floor, ah, huh
Sally, ooohhh, she can't dance no more

Watch this, now

Sally became a big model
she moved up to eighties and park
She had a studio apartment
and that's where she used to ball, folk singers
and that's where she used to ball, folk singers, but

Sally, she can't dance no more
Sally, she can't dance no more
Sally can't get herself off of the floor
now, Sally, she can't dance no more



She knew all the really right people
she went to Le Jardin
She danced with Picasso's illegitimate mistress
and wore Kenneth Lane jewels, really it's trash, but

Sally can't dance no more, ooohhh
Sally can't dance no more
She can't get herself off of the floor
now, Sally, ooohhh, she can't dance no more, no more
Dance, no more can't ...




