{'album': u'Transformer', 'generi': [], 'titolo': u'Wagon Wheel', 'artista': u'Lou Reed'}

Won't you be my wagon wheel
Won't you tell me, baby, how do you feel

Yeah, you got to live, yeah, your life
as though you're number one
Yeah, you got to live, yeah, your life
and make a point of having some fun

But if you think
that you get kicks from flirting with danger
Danger, ooohhh
just kick her in head and rearrange her

Oh, heavenly father, what can I do
what she's done to me is making me crazy
Oh, heavenly father, I know I have sinned
but look where I've been, it's making me lazy

Won't you be my wagon wheel
Won't you tell me, baby, how does it feel

You got to live, yeah, your life
as though you're number one
Yeah, you got to live, yeah, your life
and make a point of having some fun

But if you think
that you get kicks from flirting with danger
Danger, ooohhh
just kick her in head and rearrange her

And then why don't you wake me, shake me
please don't you let me sleep too long
Why don't you wake me, shake me
please don't you let me sleep too long
Don't wanna miss it now, wake me, shake me, baby
please don't you let me sleep too long
I wanna know why don't you wake me, shake me
please don't you let me sleep too long
Why don't you wake me, shake me
please don't you let me sleep too long
Why, why don't you wake me, shake me
please don't you let me sleep too long
Why don't you wake me, shake me
please don't you let me sleep too long
Why, why don't you wake me, shake me
please don't you let me sleep too long
