{'album': u'Live in Concert', 'generi': [], 'titolo': u'Betrayed', 'artista': u'Lou Reed'}

Betrayed
By the one who says she loves you
By the one who says she needs you
Above all other men

Betrayed
By her fragile, vicious beauty
Her father did his duty
And I lay down betrayed

Justice taught her confidence
Her mother was like steel
Her cousins, they're all convicts
She alone rose above that wheel

But a motorcyclist no matter how good
Is slave to the oncoming truck
And the poison of her father was
Her most pitiless luck

Betrayed
By the one who says she loves you
By the one who says she needs you
Above all other men

Betrayed
By her fragile, vicious beauty
Her father did his duty
And I lay down betrayed

Three of us lie in this bed
Night of infamy
One of us lies on our back
Her father's in her head

And quick she turns and slaps my face
And with her eyes open wide, she screams
"I hate you, I hate you, I hate you."
But she's looking right past me

Betrayed
By the one who says she loves you
By the one who says that she needs you
Above all other men

Betrayed
By her fragile, vicious beauty
Her father did his duty
And I lay down betrayed

And I lay down betrayed
I lay down betrayed

