{'album': u'Between Thought and Expression: The Lou Reed Anthology', 'generi': [], 'titolo': u'Voices of Freedom', 'artista': u'Lou Reed'}

Hey, if you are looking for a little action
Hey, if you are looking for a place to go
Hey, if you are looking for some satisfaction
Whoa, it's the voices of freedom
Whoa, it's the voices of freedom
Hey, if you are looking for a little inspiration
Hey, if you are looking for a little bit of soul
Hey, if you are looking for a little, hey, gut reaction




The ocean reduces that stone to sand
Hey, it's the voices of freedom, oh baby
It's the voices of freedom
I hear the voices of freedom from the left
I hear the voices of freedom from the right
I hear the voices of freedom, baby, from all over this world
Well, it's the voices of freedom
Oh baby, baby, voices of freedom, hey hey




Hey, if you are looking for a little action
Hey, if you are looking for a place to go
If you are looking for a little inspiration


Hey, if you are looking for a little inspiration
Hey, if you are looking for a little bit of soul
If you are looking for a little, hey, gut reaction




The ocean reduces that stone to sand
Well, it's the voices of freedom, hey hey
Oh baby, it's the voices of freedom
I hear the voices coming at me from the left
I hear voices coming at me from the right
I hear the voices coming at me from all over this world
Whoa, it's the voices of freedom
Voices of freedom, now now
Voices of freedom


Help us out now

