{'album': u'The Bells', 'generi': [u'Rock'], 'titolo': u'The Bells', 'artista': u'Lou Reed'}

And the actresses relate
to the actor who comes home late
after the plays have gone down
and the crowds have scattered around
Though the city lights and the streets
no ticket could be beat
for the beautiful show of shows
ah, Broadway only knows
The great white Milky Way
it had something to say
when he fell down on his knees
after soaring through the air
With nothing to hold him there
it was really not so cute
to play without a parachute
as he stood upon the ledge
Looking out, he thought he saw a brook

And he hollered, Look, there are the bells
and he sang out, Here come the bells
Here come the bells, here come the bells
here come the bells

Here come the bells
here come the bells
Here come the bells
here come the bells
