{'album': u'Ecstasy', 'generi': [], 'titolo': u'Rock Minuet', 'artista': u'Lou Reed'}

Paralyzed by hatred and a piss ugly soul
if he murdered his father, he thought he'd become whole
While listening at night to an old radio
where they danced to the rock minuet

In the gay bars in the back of the bar
he consummated hatred on a cold sawdust floor
While the jukebox played backbeats, he sniffed coke off a jar
while they danced to a rock minuet

School was a waste, he was meant for the street
but school was the only way, the army could be beat
The two whores sucked his nipples 'til he came on their feet
as they danced to the rock minuet

He dreamt that his father was sunk to his knees
his leather belt tied so tight that it was hard to breathe
And the studs from his jacket were as cold as a breeze
as he danced to a rock minuet

He pictured the bedroom where he heard the first cry
his mother on all fours, ah, with his father behind
And her yell hurt so much, he had wished he'd gone blind
and rocked to a rock minuet

In the back of the warehouse were a couple of guys
they had tied someone up and sewn up their eyes
And he got so excited he came on his thighs
when they danced to the rock minuet

On Avenue B, someone cruised him one night
he took him in an alley and then pulled a knife
And thought of his father, as he cut his windpipe
and finally danced to the rock minuet

In the curse of the alley, the thrill of the street
on the bitter cold docks where the outlaws all meet
In euphoria drug in euphoria heat
you could dance to the rock minuet

In the thrill of the needle and anonymous sex
you could dance to the rock minuet

So when you dance hard, slow dancing
when you dance hard, slow dancing
When you dance hard, slow dancing
when you dance to the rock minuet
