{'album': u'NYC Man: Greatest Hits', 'generi': [], 'titolo': u'Walk on the Wild Side', 'artista': u'Lou Reed'}

Holly came from Miami, FLA
Hitch-hiked her way across the USA
Plucked her eyebrows on the way
Shaved her legs and then he was a she
She says, "Hey babe
Take a walk on the wild side"
She said, "Hey honey
Take a walk on the wild side"

Candy came from out on the Island
In the backroom she was everybody's darlin'
But she never lost her head
Even when she was giving head
She says, "Hey babe
Take a walk on the wild side"
Said, "Hey babe
Take a walk on the wild side"

And the colored girls go:
<i>"Doo do doo do doo do do doo, ..."</i>

Little Joe never once gave it away
Everybody had to pay and pay
A hustle here and a hustle there
New York City's the place where
They said, "Hey babe
Take a walk on the wild side"
I said, "Hey Joe
Take a walk on the wild side"

Sugar Plum Fairy came and hit the streets
Lookin' for soul food and a place to eat
Went to the Apollo
You should've seen 'em go, go, go
They said, "Hey sugar
Take a walk on the wild side"
I said, "Hey babe
Take a walk on the wild side"
All right, huh

Jackie is just speeding away
Thought she was James Dean for a day
Then I guess she had to crash
Valium would have helped that bash
She said, "Hey babe
Take a walk on the wild side"
I said, "Hey honey
Take a walk on the wild side"

And the colored girls say:
<i>"Doo do doo do doo do do doo, ..."</i>
