{'album': u'Rock and Roll Heart', 'generi': [], 'titolo': u'Senselessly Cruel', 'artista': u'Lou Reed'}

When I was a poor young boy at school
Girls like you always played me for a fool
But now, a time has come to lay to waste
The theory people have of getting an acquired taste
you treated me -

Oh, so, so senselessly cruel
Oh baby, you were so senselessly cruel

From the beginnings I suspected the worst
And you didn't disappoint me
it was just that you were the first
But now, I wouldn't let you touch me
if you were within a foot
And girl, I'm never ever gonna get hurt
'cause you treated me -

Oh, so senselessly cruel
Oh now, so senselessly cruel


