{'album': u'Set the Twilight Reeling', 'generi': [], 'titolo': u'The Proposition', 'artista': u'Lou Reed'}

You can't have the flower without the root
you can't have the fire without the soot
Even a stripper needs her red tasseled suit
and we were meant to be

In every war the North needs the south
and everyone knows all assholes have a mouth
Without mystery what would writers talk about
and we were meant to be

An apple needs pits the way melons need seed
your foot needs your arm and your arm needs your knee
And one of these days I know you will need me
we were meant to be, ooohhh, we were meant to be

You're mother's an ogre your father's a scamp
you won't see my parents honored on any stamp
But just like a bulb screws into a lamp
we were meant to be

The way the AIDS needs a vaccine, somewhere a vaccine needs
AIDS, The way a victim needs life, a life needs to be saved
And out of all of this will come a better way
we were meant to be

So you can go to Europe, Los Angeles or Mars
you can stand on a building throwing cinder blocks on cars
You can practice deep voodoo, but like me you'll see
we were meant to be, we were meant to be

We were meant to be
We were meant to be
We were meant to be
We were meant to be
We were meant to be
We were meant to be
We were meant to be
We were meant to be
