{'album': u'Berlin', 'generi': [u'Rock'], 'titolo': u'Caroline Says II', 'artista': u'Lou Reed'}

Caroline says
As she gets up off the floor
Why is it that you beat me
It isn't any fun

Caroline says
As she makes up her eyes
You ought to learn more about yourself
Think more than just I

But she's not afraid to die
All her friends call her "Alaska"
When she takes speed, they laugh and ask her

What is in her mind
What is in her mind

Caroline says
As she gets up from the floor
You can hit me all you want to
But I don't love you anymore

Caroline says
While biting her lip
Life is meant to be more than this
And this is a bum trip

But she's not afraid to die
All her friends call her "Alaska"
When she takes speed, they laugh and ask her

What is in her mind
What is in her mind

She put her fist through the window pane
It was such a funny feeling

It's so cold in Alaska
It's so cold in Alaska
It's so cold in Alaska
