{'album': u'The Blue Mask', 'generi': [], 'titolo': u'The Heroine', 'artista': u'Lou Reed'}

The heroine stood up on the deck
The ship was out of control
The bow was being ripped to shreds
Men were fighting down below
The sea had pummeled the boat for so long
That they knew nothing but fear

And the baby's in the box
He thinks the door is locked
The sea is in a state
The baby learns to wait

For the heroine
Oh, for the heroine
Locked in his defense
He waits for the heroine

The mast is cracking as he waves are slapping
Sailors roll across the deck
And when they thought no one was looking
They would cut a weaker man's neck

While the heroine dressed in a virgin white dress
Tried to steer the mighty ship
But the raging storm wouldn't hear of it
They were in for a long trip

Baby's in a box
He thinks the door is locked
He finds it hard to breathe
Drawing in the sea

And where's the heroine
To fire off the gun
To calm the raging seas
And let herself be seized by the

Baby in the box
He thinks the door is locked
The woman has the keys
But there's no moment she can seize

Here's to the heroine
Who transcends all the men
Who are locked inside the box
Will the lady let 'em out

Oh, the heroine
Ooh, the heroine
Strapped to the mast, the pale ascendant heroine
Strapped to the mast, the pale ascendant heroine
