{'album': u'The Bells', 'generi': [u'Rock'], 'titolo': u'I Want to Boogie With You', 'artista': u'Lou Reed'}

Hey pretty baby
don't you think you might give me a chance
Get it on with me
go downtown for some love and romance
And I know I ain't nothing
I ain't worth but a thin dime
But if you put your heart in my hands
I'm sure that I could change your mind

I wanna boogie with you
Yeah, I wanna boogie with you

There's something, baby, that your parents
both agreed
And that is that they both had it
deep distrust for me
And your best friend Frankie
well I know your best friend Frankie, he wants to see me sink
And I don't much blame him for that
he gets so useless after so few drinks, you know, baby

I wanna boogie with you
I wanna boogie with you

Well I know your little baby sister
she thinks that I'm a flop
But I guess that you know that it's true
I spent more time at the bottom than the top
Tell your little sister
I know she wants to give me a whirl
But I don't have the time, baby
to wait till she's grown up and she's a woman, not a girl

Don't you know I wanna boogie with you
Hey, I wanna boogie with you
I wanna boogie with you
I wanna boogie with you, yeah

Boogie with you
Down on the corner
boogie with you, yeah
