{'album': u'Rock N Roll Animal', 'generi': [], 'titolo': u'Caroline Says I', 'artista': u'Lou Reed'}

Caroline says that I'm just a toy
She wants a man, not just a boy
Oh, Caroline says, ooohhh, Caroline says

Caroline says she can't help but be mean
Or cruel, or oh so it seems
Oh, Caroline says, Caroline says

She say she doesn't want a man who leans
Still she is my Germanic -

- Queen
Yeah, she's my Queen

The things she does, the things she says
People shouldn't treat others that way
But at first I thought I could take it all

Just like poison in a vial
Hey, she was often very vile
But of course, I thought I could take it all

Caroline says that I'm not a man
So she'll go get it catch as catch can
Oh, Caroline says, yeah, Caroline says

Caroline says moments in time
Can't continue to be only mine
Oh, Caroline says, yeah, Caroline says

She treats me like I am a fool
But to me she's still a German -

- Queen, ooohhh, she's my -
- Queen, ya ...
Queen, hey baby, she's my Queen








...
