{'album': u'The Blue Mask', 'generi': [], 'titolo': u'My House', 'artista': u'Lou Reed'}

The image of the poet's in the breeze
Canadian geese are flying above the trees
A mist is hanging gently on the lake
My house is very beautiful at night

My friend and teacher occupies a spare room
He's dead, at peace at last, the wandering Jew
Other friends had put stones on his grave
He was the first great man that I had ever met

Sylvia and I got out our Ouija board
To dial a spirit, across the room it soared
We were happy and amazed at what we saw
Blazing stood the proud and regal name Delmore

Delmore, I missed all your funny ways
I missed your jokes and the brilliant things you said
My Dedalus to your Bloom was such a perfect wit
And to find you in my house makes things perfect

I've really got a lucky life
My writing, my motorcycle and my wife
And to top it all off a spirit of pure poetry
Is living in this stone and wood house with me

The image of the poet's in the breeze
Canadian geese are flying above the trees
A mist is hanging gently on the lake
Our house is very beautiful at night

Our house is very beautiful at night
Our house is very beautiful at night
Our house is very beautiful at night
