{'album': u'Rock and Roll Diary: 1967-1980', 'generi': [], 'titolo': u'Street Hassle', 'artista': u'Lou Reed'}

<i><b>Waltzing Matilda</b></i>
Waltzing Matilda whipped out her wallet
The sexy boy smiled in dismay
She took out four twenties 'cause she liked round figures
Everybody's queen for a day
Oh, babe, I'm on fire and you know I admire your
Body why don't we slip away
Although I'm sure you're certain, it's a rarity me flirtin'
Sha-la-la-la, this way

Oh, sha-la-la-la-la, sha-la-la-la-la
Hey, baby, come on, let's slip away

Luscious and gorgeous, oh what a humpin' muscle
Call out the national guard
She creamed in her jeans as he picked up her knees
From off of the formica topped bar
And cascading slowly, he lifted her wholly
And boldly out of this world
And despite people's derision
Proved to be more than diversion
Sha-la-la-la, later on

And then sha-la-la-la-la, he entered her slowly
And showed her where he was coming from
And then sha-la-la-la-la, he made love to her gently
It was like she'd never ever come
And then sha-la-la-la-la, sha-la-la-la-la
When the sun rose and he made to leave
You know, sha-la-la-la-la, sha-la-la-la-la
Neither one regretted a thing

<i><b>Street Hassle</b></i>
Hey, that cunt's not breathing
I think she's had too much
Of something or other, hey, man, you know what I mean?
I don't mean to scare you
But you're the one who came here
And you're the one who's gotta take her when you leave
I'm not being smart
Or trying to be cold on my part
And I'm not gonna wear my heart on my sleeve
But you know people get all emotional
And sometimes, man, they just don't act rational you know
They think they're just on TV

Sha-la-la-la, man
Why don't you just slip her away

You know, I'm glad that we met man
It really was nice talking
And I really wish that there was a little more time to speak
But you know it could be a hassle
Trying to explain this all to a police officer
About how it was that your old lady got herself stiffed
And it's not like we could help
But there wasn't nothing no one could do
And if there was, man, you know I would have been the first
But when someone turns that blue
Well, it's a universal truth
And then you just know that bitch will never fuck again
By the way, that's really some bad shit
That you came to our place with
But you ought to be more careful around the little girls
It's either the best or it's the worst
And since I don't have to choose
I guess I won't and I know this ain't no way to treat a guest
But why don't you grab your old lady by the feet
And just lay her out in the darkest street
And by morning, she's just another hit and run
You know, some people got no choice
And they can never find a voice
To talk with that they can even call their own
So the first thing that they see
That allows them the right to be
Why they follow it, you know, it's called bad luck

<i><b>Slipaway</b></i>

It's a lie she tells her friends
'Cause the real song, the real song
Where she won't even admit to herself
The beatin' in her heart
It's a song lots of people know
It's a painful song
A little sad truth
But life full of sad songs
Penny for a wish
But wishin' won't make you a soldier
With a pretty kiss for a pretty face
Can't have its way
Y'know tramps like us, we were born to pay

Love has gone away
And there's no one here now
And there's nothing left to say
But, oh, how I miss him, baby
Oh, baby, come on and slip away
Come on, baby, why don't you slip away

Love is gone away
Took the rings off my fingers
And there's nothing left to say
But, oh how, oh how I need him, baby
Come on, baby, I need you baby
Oh, please don't slip away
I need your loving so bad, babe
Please don't slip away
