{'album': u'Different Times: Lou Reed in the 70s', 'generi': [], 'titolo': u'Love Makes You Feel', 'artista': u'Lou Reed'}

Life isn't what is seems
I'm forever drifting into dreams
Such a sad affair
to always be drifting into air

But it's not what you say or you do
that makes me feel like I am falling
It's things that we've both been through
that makes me feel like I am upside down

And love makes you feel ten foot tall
Yes, love makes you feel ten foot tall

Just a funny thing
I'm forever drifting into dreams
Huh, just not the proper thing
to always be drifting into dreams

But it's not what you say or you do
that makes me feel like I am falling
It's things that we've both been through
that makes me feel like I am upside down

And love makes you feel ten foot tall
Yes, love makes you feel ten foot tall

And it sounds like this
