{'album': u'Lou Reed', 'generi': [], 'titolo': u"I Can't Stand It", 'artista': u'Lou Reed'}

It's hard being a man
Living in a garbage pail
My landlady called me up, ooohhh
She tried to hit me with a mop

I can't stand it anymore more
I can't stand it anymore more, oh
I can't stand it anymore more

But if Candy would just come back
It'd be all right
Yeah, if Candy would just come back
It would be all right, come on baby

I live with thirteen dead cats
A purple dog that wears spats
They're all out livin' in the hall
And I can't stand it anymore

I can't stand it anymore more
I can't stand it anymore more
I can't stand it anymore more

But if Candy would just come back
It'd be all right
Ooohhh, if Candy would just come back
It would be all right, be all right now

Ah, come on baby

I'm tired of living all alone
Yeah, nobody ever calls me on the phone
But when, ah, things start getting bad, ah
I just play my music louder

I can't stand it anymore more
I can't stand it anymore more
I can't stand it anymore more
I can't stand it, I can't stand it, oh
I can't stand it, I can't stand it
I can't stand it, I can't stand it, no
I can't stand it, I can't stand it, oh
I can't stand it, I can't stand it
I can't stand it, I can't stand it
I can't stand it, I can't stand it
I can't stand it, I can't stand it
