{'album': u'New Sensations', 'generi': [], 'titolo': u'Endlessly Jealous', 'artista': u'Lou Reed'}

Jealousy, endlessly
sweeps through my mind
Jealousy, often causes me to
be unkind

I'm sorry I said that
I'm sorry I did that
I'm sorry I hit you
I'm sorry, I'm sorry

Endlessly jealous of you
being endlessly jealous of me
The man that you thought I could be turning red
with jealousy

Endlessly jealousy
eats through my skull
Endlessly jealousy
makes me feel dull

Fighting
endless jealous fighting
I feel my fingers tightening
tightening, please don't break her arm

Jealously thinking of you
of your endless possession of me
Of my jealousy, endlessly, jealousy, endlessly
jealous of you

Sorry, running to a phone to say
I'm sorry, running out of dimes
the phone on the street spits at me
have a good day

Sorry, please you know how I am sorry
I've been this way for
Oh, so long, endlessly, zealously
jealous of you

Jealousy, endlessly
eats through my mind
Jealousy, endlessly
makes me be unkind

I'm sorry I said that
I'm sorry I did that
I'm sorry I hit you
I'm sorry, I'm sorry

Endlessly jealous of you
being endlessly jealous of me
Endlessly jealous of you being endlessly
jealous of me

Endlessly jealous of you
Endlessly jealous of you
Endlessly jealous of you
Endlessly jealous of you
