{'album': u'Live: Take No Prisoners', 'generi': [], 'titolo': u'Leave Me Alone', 'artista': u'Lou Reed'}

Everybody's gonna try to tell you what to do, uhh-haa
And never, never, never, never let it be said that it's true
Oh-oh, hey, give it to my baby

Leave me, leave me, leave me, leave me, leave me alone
Leave me, leave me, leave me, leave me, leave me alone

They're the kind of people that'll always let you down
I know you, too, you don't ever give it a frown
Oh, do it, do it, now, do it, do it

Leave me, leave me, leave me, leave me, leave me alone
Get down, baby
Leave me, leave me, leave me, leave me, leave me alone
Oh, come now, leave me alone, ma'am, okay, baby

Don't you know some people, they just don't know when to stop
Give it to me, now
They can't tell the floor from the ceiling or the top
And there're other types, they always make you wait
And they're always the first to say the state you come from

Leave me, leave me, leave me, leave me, leave me alone
Leave me, leave me, leave me, leave me, leave me alone
Love me, love me, love me, love me, love me forever
Love me, love me, love me, love me, love me forever
Leave me, leave me, leave me, leave me, leave me alone, oh
Leave me, leave me, leave me, leave me, leave me alone
Leave me alone
