{'album': u'Berlin', 'generi': [u'Rock'], 'titolo': u'Berlin', 'artista': u'Lou Reed'}

In Berlin, by the wall
You were five foot ten inches tall
It was very nice
Candlelight and Dubonnet on ice

We were in a small cafe
You could hear the guitars play
It was very nice
It was paradise

You're right and I'm wrong
Hey babe, I'm gonna miss you now that you're gone
One sweet day

Oh, you're right and I'm wrong
You know I'm gonna miss you now that you're gone
One sweet day
One sweet day

In a small, small cafe
We could hear the guitars play
It was very nice
Candlelight and Dubonnet on ice

Don't forget, hire a vet
He hasn't had that much fun yet
It was very nice
Hey honey, it was paradise

You're right and I'm wrong
Oh babe, I'm gonna miss you now that you're gone
One sweet day
You're right, oh, and I'm wrong
You know I'm gonna miss you now that you're gone
One sweet day
One sweet day

One sweet day, one sweet day
Oh, one sweet day
One sweet day, baby-baby, one sweet day
One sweet day, one sweet day
