{'album': u'Different Times: Lou Reed in the 70s', 'generi': [], 'titolo': u'Coney Island Baby', 'artista': u'Lou Reed'}

You know, man, when I was a young man in high school
You believe it or not, I wanted to play football for the coach
And all those older guys, they said he was mean and cruel
But you know, I wanted to play football for the coach

They said I was a little too light weight to play linebacker so I say I'm playing right-in
Want to play football for the coach
'Cause, you know someday, man, you gotta stand up straight
Unless you're gonna fall, then you're going to die
And the straightest dude I ever knew was standing right for me all the time
So I had to play football for the coach
And I wanted to play football for the coach

When you're all alone and lonely in your midnight hour
And you find that your soul, it has been up for sale
And you getting to think 'bout all the things that you done
And you getting to hate just 'bout everything

But remember the princess who lived on the hill
Who loved you even though she knew you was wrong
And right now she just might come shining through

And the glory of love
Glory of love
Glory of love just might come through

And all your two-bit friends have gone and ripped you off
They're talking behind your back saying,
"Man, you are never going to be no human being."
And you start thinking again about all those things that you've done
And who it was and what it was
And all the different things you made every different scene

Aww, but remember that the city is a funny place
Something like a circus or a sewer
And just remember different people have peculiar tastes

And the glory of love
The glory of love
The glory of love might see you through

Yeah, but now now, glory of love
The glory of love
The glory of love might see you through

Glory of love, uh huh huh
The glory of love
Glory of love, glory of love
Glory of love, now, glory of love, now

Glory of love, now, now, now, glory of love
Glory of love, give it to me now, glory of love to see you through

Oh, my Coney Island baby, now
<i>(I'm a Coney Island baby, now)</i>
I'd like to send this one out for Lou and Rachel
Here's to all the kids at PS 192
Coney Island baby
Man, I swear, I'd give the whole thing up for you
thing up for you
