{'album': u'Ecstasy', 'generi': [], 'titolo': u'Tatters', 'artista': u'Lou Reed'}

Some couples live in harmony
some do not
Some couples yell and scream
some do not

But what you said was something
that I can't forget
It echoes in my head
like a bullet made of lead

Some people yell and scream
and some do not
Some people sacrifice their lives
and some do not

Some people wait for sleep
to take them away
While others read books endlessly
hoping problems will go away

I know you're hoping everything
works out
Neither one of us is
the type who shouts

You sleep in the bedroom
while I pace up and down the hall
Our baby stares at both of us
wondering which one of us to call

I guess it's true that not
every match burns bright
I guess it's true
not all that I say is right

But what you said still bounces
around in my head
Who thought this could happen to us
when we first went to bed

I'm told in the end
that none of this matters
All couples have troubles
and none of this matters

But what you said
still echoes in my head
And I'm still in the hallway
downstairs sleeping alone instead

I know you don't care
but here's my last thought
Not that it matters
but here's the last thing I thought

Our little thing is lying
here in tatters
And you my dear
don't have any manners

Sad to leave this way
to leave it all in tatters
Saddening to leave this way
to leave it all in tatters
I suppose that we all could say
that nothing of it matters
Still it's sad
to see everything in tatters
