{'album': u'Growing Up in Public', 'generi': [], 'titolo': u'Teach The Gifted Children', 'artista': u'Lou Reed'}

Teach the gifted children
teach them to have mercy
Teach them about sunsets
teach them about moonrise
Teach them about anger
the sin that comes with dawning
Teach them about flowers
and the beauty of forgetfulness






All the gifted children

Teach the gifted children
the way of men and animals
Teach them about cities
the history of the mysteries
Their vice and their virtues
about branches that blow in the wind
On the wages of their sins
teach them of forgiveness
teach them about mercy
Teach them about music
and the cool and cleansing waters








