{'album': u'Animal Serenade', 'generi': [u'Rock'], 'titolo': u'The Day John Kennedy Died', 'artista': u'Lou Reed'}

I dreamed I was the president of these United States
I dreamed I replaced ignorance, stupidity and hate
I dreamed the perfect union and a perfect law, undenied
And most of all I dreamed I forgot the day John Kennedy died

I dreamed that I could do the job that others hadn't done
I dreamed that I was uncorrupt and fair to everyone
I dreamed I wasn't gross or base, a criminal on the take
And most of all I dreamed I forgot the day John Kennedy died

Oh, the day John Kennedy died
Oh, the day John Kennedy died

I remember where I was that day, I was upstate in a bar
The team from the university was playing football on TV
Then the screen went dead and the announcer said,
"There's been a tragedy
There's are unconfirmed reports the president's been shot
and he may be dead or dying."

Talking stopped, someone shouted, "What!?"
I ran out to the street
People were gathered everywhere saying,
"Did you hear what they said on TV?"

And then a guy in a Porsche with his radio hit his horn
And told us the news
He said, "The president's dead, he was shot twice in the head
In Dallas, and they don't know by whom."

I dreamed I was the president of these United States
I dreamed I was young and smart and it was not a waste
I dreamed that there was a point to life and to the human race
I dreamed that I could somehow comprehend that someone shot him in the face

Oh, the day John Kennedy died
Oh, the day John Kennedy died
Oh, the day John Kennedy died
Oh, the day John Kennedy died
