{'album': u'Growing Up in Public', 'generi': [], 'titolo': u'The Power Of Positive Drinking', 'artista': u'Lou Reed'}

Some like wine and some like hops
but what I really love is my scotch
It's the power, the power of positive drinking

Some people ruin their drinks with ice
and then they, they ask you for advice
They tell you, I've never told anyone else before

They say, Candy is dandy but liquor makes quipsters
and I don't like mixers, or sippers or sob sisters
You know, you have to be real careful where you sit down
in a bar these days

And then some people drink to unleash their libidos
and other people drink to prop up their egos
It's my burdon, man, people say
I have the kind of face you can trust

The pow-pow-pow-pow-power of positive drinking
The pow-pow-pow-pow-power of positive
The pow-pow-pow-pow-power of positive
the pow-pow-pow-pow-power of positive
the pow-pow-pow-pow-power of positive drinking

Some people say, alcohol makes you less lucid
and think that's true if you're kind of stupid
I'm not that kind that get's himself burned twice

And some say liquor kills the cells in your head
and for that matter so does getting out of bed
When I exit, I'll go out gracefully, shot in my hand

The pow-pow-pow-pow-power of positive drinking
The pow-pow-pow-pow-power of positive
The pow-pow-pow-pow-power of positive
the pow-pow-pow-pow-power of positive
the pow-pow-pow-pow-power of positive drinking
