{'album': u'Legendary Lou Reed', 'generi': [], 'titolo': u'I Love You', 'artista': u'Lou Reed'}

When I think of all the things I've done
and I know that it's only just begun
Those smiling faces, you know I just can't forget 'em
but I love you

When I think of all the things I've seen
and I know that it's only the beginning
You know those smiling faces, I just can't forget 'em
but for now, I love you

Just for a little while
oh baby, just to see you smile
Just for a little while

When I think of all the things I've done
and I know that it's only just begun
Oh, smiling faces, Jesus, you know I can't forget 'em
But for now, I love you
right this minute, baby now
I love you
at least for now, I love you
