{'album': u'Coney island Baby', 'generi': [u'Soft rock'], 'titolo': u'Kicks', 'artista': u'Lou Reed'}

Hey man, what's your style
How you get your kicks for living
Hey man, what's your style
How you get your adrenaline flowing now
How you get your adrenaline flowing

Hey man, what's your style
I love the way, try to call now
Hey man, what's your style
I ain't jealous of the way you're living
I ain't jealous of the way you're living

When you cut that dude with just a little mania
You did it so, uh, cheap like

When the blood cumma down his neck
Don't you know it was better than sex, now, now, now
It was way better than getting mean
'Cause it's the final thing to do, now

Get somebody to come on to you
And then you just get somebody to now, now, come on to you
And then you kill them, yeah
You kill 'em, now, now

'Cause I need kicks
I'm getting bored, I need, need, need, need now, now some kicks
Oh, give it, give it, give it, give it to me now, now, kicks

Hey man, what's your style?
How you get your kicks for living?
Hey man, what's your style?
How you get your adrenaline flowing now, now, now, now, now?
How you get your adrenaline flowing?

Hey man, what's your style?
You know, I love the way you drive your car now
Hey man, what's your style?
I ain't jealous of the way that you're living
Ain't jealous of, now, now, the way you're living

Hey, newspaper
You did it so, uh, crudely, now
With that blood coming down his chest
It was way better than sex, now, now
It was way better than getting mean
It was the final thing to do

Get somebody to come, come on to you, then
Get somebody to, ah, come come on to you
Better kill them now
Better kill him now, now
Yeah, yeah, yeah, kill him now, now
'Cause I need kicks
I need some kicks
I'm getting bored
I need, need, need, need, need, need, need some kicks
Yeah, need, need, need, need, need, need, need some kicks
Oh, give it now, kicks
Yeah, need some kicks
Yeah, need some k-k-k-k-k-k-k-k-k-k-k-k-k-k-k-k, kicks
Oh, give it me now, now

Kicks
Kicks
Kicks
Kicks
Kicks
uh kicks now
