{'album': u'The Raven', 'generi': [], 'titolo': u'Science Of The Mind', 'artista': u'Lou Reed'}

In the science of the mind
there is no forgiving
Paralyzed I lay here sleeping
quiet as a little child

Heart starts beating, blood rushing pounding
moving quiet as a little lamb
In the science of the mind
limbs are bound devoid of movement

The injuries we do in kind
are visited upon us often
In the science of the mind
trying hard to move a shadow

Don't bury me I'm still alive
the science of the mind unyielding
The science of the mind unyielding
the science of the mind unyielding
