{'album': u'Perfect Day: The Best of Lou Reed', 'generi': [], 'titolo': u'A gift', 'artista': u'Lou Reed'}

I'm just a gift to the women of this world
I'm just a gift to the women of this world

Responsibility sits so hard on my shoulder
Like a good wine, I'm better as I grow older, and now

I'm just a gift to the women of this world
I'm just a gift to the women of this world
I'm just a gift to the women of this world

It's hard to settle for second best
After you've had me, you know that you've had the best
And now you know that

I'm just a gift to the women of this world

<i>(I'm just a gift to the women of this world)
(I'm just a gift to the women of this world)</i>

Responsibility sits hard on my shoulder
Like a good wine, I'm better as I get older, and now

I'm just a gift to the women of this world
You know that I'm just a gift to the women of this world
Just a gift now

<i>(I'm just a gift to the women of this world)
(I'm just a gift to the women of this world)
(I'm just a gift to the women of this world)
(I'm just a gift to the women of this world, just now)

(I'm just a gift to the women of this world, just a gift)
(I'm just a gift to the women of this world)</i>
I'm just a gift to the women of this world
I'm just a gift to the women of this world
