{'album': u'City Lights - Classic Performances by Lou Reed', 'generi': [], 'titolo': u'Gimmie Some Good Times', 'artista': u'Lou Reed'}

Hey, if that ain't the rock'n'roll animal himself, what you doing bro.

Well, I can see that, what you got in your hand

No, shit, what's this

Fucking faggot Johnson

Well, I can see that


No matter how good you are

No matter where they are

Gimmie, gimmie, gimmie some good times
Gimmie, gimmie, gimmie some pain
No matter how ugly you are
You know to me it all looks the same

Rain from the morning in the blue clouds
Now just shining up with dew
Riding through the city in their big cars
And me, I ain't got nothing to do

Gimmie, gimmie, gimmie some good times
Gimmie, gimmie, gimmie some pain
Don't you know things always look ugly
To me they always look the same

Oh, gimmie, gimmie, gimmie some good times
Oh, Gimmie, gimmie, gimmie some pain
Don't you know that most things look ugly
To me they always look the same

Oh, don't you know, hey, don't you know
To me they always look the same
Oh, don't you know, hey, don't you know
To me they always look the same
Oh, don't you know, hey, don't you know
To me they always look the same
Oh, don't you know, hey, don't you know
To me they always look the same
