{'album': u'Lulu', 'generi': [u'Art rock', u'[1]', u'Heavy metal'], 'titolo': u'Brandenburg Gate', 'artista': u'Lou Reed'}

I would cut my legs and tits off
When I think of Boris Karloff and Kinski
In the dark of the moon

It made me dream of Nosferatu
Trapped on the isle of Doctor Moreau
Oh, wouldn't it be lovely

<i>Small town girl
Small town girl
Small town girl
Small town girl</i>

I was thinking Peter Lorre when things got pretty gory
As I crossed to the Brandenburg Gate
<i>Small town girl</i>
I was feeling snappy, perhaps I'd been napping
And I'd just ate
<i>Small town girl</i>

A following heart can tear you apart
On a midnight to eight shift
<i>Small town girl</i>
A graveyard romance can only give one chance
As the tombstones weave and breathe
<i>Small town girl
Small town girl
Small town girl</i>

Feeling happy when my heart got beating
On a Sunday afternoon
<i>Small town girl</i>
I dreamt of breezes going through the treeses
And stars were still illumined
<i>Small town girl</i>

I have three hearts that I keep apart
Trying to relate
To normal feelings and the nighttime reelings
And some absinthe drunk so late

My small town girl
I'm just a small town girl
<i>Small town girl
Small town girl</i>

The cook got drunk and all the whores they shrunk
Onto the size of dessert plates
<i>Small town girl</i>
But me I'm happy 'cause I got my little nappy
And some opium to set me straight
<i>Small town girl</i>

I'm just a small town girl who wants to give it a whirl
While my looks still hold me straight
<i>Small town girl</i>
Straight up to illusion and fantasy's fusion
Of reality mixed with drink
<i>Small town girl</i>

I'm just a small town girl who's gonna give life a whirl
Looking at the Brandenburg Gate
I'm just a <i>Small town girl</i>
Small town girl, she was like a whirl

<i>Small town girl</i>
The Brandenburg Gate
I'm just a small town girl
Small town girl

<i>Small town girl</i>
I'm just a small town girl
<i>Small town girl</i>
