{'album': u'Transformer', 'generi': [], 'titolo': u'Goodnight Ladies', 'artista': u'Lou Reed'}

Goodnight ladies
ladies goodnight
It's time to say
goodbye, let me tell you, now

Goodnight ladies
ladies goodnight
It's time to say
goodbye

Now, all night long
you've been drinking your tequilla
But now you've sucked
your lemon peel dry, so why not get high, high, high and
Goodnight ladies
ladies goodnight

Goodnight ladies
ah, ladies goodnight
It's time to say
goodbye

Goodnight sweet ladies
ah, ladies goodnight
It's time to say
goodbye, bye-bye

Ah, we've been together
for the longest time
But now it's time to get high
come on, let's get high, high, high
And goodnight ladies
ladies goodnight

Oh, I'm still missing my other half
oh, it must be something I did in the past
Don't it just make you wanna laugh
it's a lonely Saturday night

Oh, nobody calls me on the telephone
I put another record on my stereo
But I'm still singing a song of you
it's a lonely Saturday night

Now, if I was an actor
or a dancer who is glamorous
then, you know, amorous life would soon be mine
But now the tinsel light of star break
is all that's left to applaud my heart break
and eleven o'clock I watch the network news

Oh, woh, woh, something tells me that you're really gone
you said we could be friends
but that's not what's not what I want
Ah, anyway, my TV-dinner's almost done
it's a lonely Saturday night
I mean to tell you, it's a lonely Saturday night
One more word, it's a lonely Saturday night
