{'album': u'Legendary Lou Reed', 'generi': [], 'titolo': u'Bottoming Out', 'artista': u'Lou Reed'}

I'm cruising fast on a motorcycle
Down this winding country road
And I pass the gravel at the foot of the hill
Where last week I fell off

There's still some oil by the old elm tree
And a dead squirrel that I hit
But if I hadn't left, I would have struck you dead
So I took a ride instead

Bottoming out
Bottoming out
Bottoming out
Bottoming out

My doctor says, she hopes I know
How lucky I can be
After all it wasn't my blood
Mixed in the dirt that night

But this violent rage that's turned inward
Cannot be helped by drink
And we must really examine this and I say
I need another drink

Bottoming out
Bottoming out
Bottoming out
Bottoming out

I'm tearing down Route 80 east
The sun's on my right side
I'm drunk, but my vision's good
And I think of my child bride

And on the left in shadows
I see something that makes me laugh
I aim that bike at that fat pothole
Beyond that underpass

Bottoming out
Bottoming out
Bottoming out
Bottoming out

Bottoming out
Bottoming out
Bottoming out
Bottoming out
