{'album': u'Growing Up in Public', 'generi': [], 'titolo': u'Standing On Ceremony', 'artista': u'Lou Reed'}

Remember your manners
will you please take your hat off
Your mother is dying
listen to her cough

We were always standing on ceremony
We were always standing on ceremony

Can't you show some respect please
although you didn't in real life
Your mother is dying
and I god damn well hope you're satisfied

We were always standing on ceremony
We were always standing on ceremony

So please play another song on that juke box
Please play another pretty sad song for me
And if that phone rings, tell them that you haven't seen me
If that last phone rings
tell them that you haven't seen me for weeks
and this one here's on me

Standing on ceremony, standing on ceremony
Standing on ceremony, standing on ceremony
Standing on ceremony, you were always standing on ceremony






...
