{'album': u'Set the Twilight Reeling', 'generi': [], 'titolo': u'NYC Man', 'artista': u'Lou Reed'}

It can only lead to trouble if you break my heart
if you accidentally crush it on the ides of March
I'd prefer you were straight forward
you don't have to go through all of that
I'm a New York city man, baby, and say "go" and that is that

New York city man, you just say "go" and that is that
I'm a New York city man, you just say "go" and that is that

It's far too complicated to make up a lie
that you'd have to remember and really why
I wouldn't want to be around you
if you didn't want to have me around
I'm a M-A-N-N man, you blink your eyes and I'll be gone

M-A-N-N man, you blink your eyes, honey, I love you, I'll be gone
New York city man, you blink your eyes and I'll be gone

Brutus made a pretty speech but Caesar was betrayed
Lady Macbeth went crazy but Macbeth ended slain
Ophelia and Desdamona dead leaving Hamlet in a play
but I'm no Lear with blinded eyes, say "go" and I am gone

The stars have shut their eyes up tight
the earth has changed it's course
a Kingdom sits on a black knight's back
as he tries to mount a white jeweled horse
While a clock full of butterflies on the hour
releases a thousand moths
You say "leave" and I'll be gone
without any remorse
No letters faxes phones or tears
there's a difference between bad and worse

I'm a New York city man, blink your eyes and I'll be gone
New York city - man, M-A-N, you blink your eyes and I'll be gone

New York city, I love you, New York city man
New York city, how I love you, blink your eyes and I'll be gone
just a little grain of sand
New York city, ooohhh, how I love you
New York city, baby, blink your eyes and I'll be gone
Oh, how I love you
