{'album': u'Growing Up in Public', 'generi': [], 'titolo': u'My Old Man', 'artista': u'Lou Reed'}

When I was a young boy in Brooklyn
going to public school
During recess in the concrete playground
they lined us up by twos
In alphabetical order, Reagan, Reed and Russo
I still remember the names
And stickball and stoopball were the only games
that we played

And I wanted to be like my old man
I, I wanted to grow up just like my old man
I wanted to be like my old man

I wanted to dress like, I wanted to be just like
I wanted to act like my old man
I wanted to be like, I wanted to act like
I wanted to be just like my old man

And then like everyone else I started to grow
And I didn't want to be like my father anymore
I was sick of his bullying
and having to hide under a desk on the floor
And when he beat my mother
it made me so mad I could choke

And I didn't want to be like my old man
I, I didn't even want to look like my old man
I didn't even want to seem like my old man

A son watches his father, being cruel to his mother
and makes a vow to return only when
He is so much richer, in every way so much bigger that -
- the old man will never hit anyone again


like my old man

like my old man
and can you believe what he said to me

Why don't you act just like a man

Oh, why don't you act just like a man



