{'album': u'The Very Best of Lou Reed', 'generi': [], 'titolo': u'Ocean', 'artista': u'Lou Reed'}

Here comes the ocean
And the waves down by the sea
Here comes the ocean
And the waves where have they been

Don't swim tonight my love, the sea is mad my love
It's known to drive men crazy
Malcolm has burned at sea, the castle it sits and reeks
The madness can make you hazy

But here come the waves
Down by the shore
Washing the rocks that have been here
Centuries or more

Down by the sea

Here come the ocean
And the waves down by the sea
Here comes the ocean
And the waves where have they been

Castles glowing at night, towers above out fright
Warlocks decapitating
Malcolm he lives on hate, serve your brain on a plate
Feasts on your mouth for dinner

But here come the waves
Down by the sea
Washing the eyes of the men
Who have died

Down by the sea

Here come the waves
Here come the waves
Here come the waves
Here come the waves
