{'album': u'The Very Best of Lou Reed', 'generi': [], 'titolo': u'I Love You, Suzanne', 'artista': u'Lou Reed'}

You broke my heart and you made me cry
You said that I couldn't dance
But now I'm back to let you know
That I can really make romance

You do what you gotta do
You do everything you can
You do what you wanna do
Hey, but I love you, suzanne

You do anything once
You try anything twice
You so what you gotta do
Hey, but I love you, suzanne, hey, hey

Do what you wanna do
You do what you can
You do what you wanna do
But I love you, suzanne

I love you when you're good
Baby, I love you when you're bad
You do what you gotta do
Hey, but I love you, suzanne

Do what you wanna do
Hey, baby, do what you can


You do what you wanna do, baby
But I love you, suzanne

I know you, try anything once, baby
You try anything twice
Do what you gotta do
But I love you, suzanne

I love you when you're good, baby
I love you when you're bad
Do what you wanna do
Ooohhh, but I love you, suzanne, hey, hey

Hey, I love you, suzanne
I love you, suzanne
I love you, suzanne
Oh, sweet ...

Do what you wanna do
Hey, you do what you can
You do what you wanna do
Hey, but I love you, suzanne

You try anything once
You do anything twice
Do what you wanna do
You know that I love you, suzanne
e you, suzanne
