{'album': u'Legendary Hearts', 'generi': [], 'titolo': u'Rooftop Garden', 'artista': u'Lou Reed'}

Sitting in our rooftop garden looking down below
Sitting in our rooftop garden waiting for the sun
Isn't it lovely watching a plane go by
What a lovely couple are you and I

Sitting in our rooftop garden, a few drops of rain
The lights in the city blinking on just the same
No sugar with my coffee, how's your tea
In our rooftop garden above the city

Let's not see any letters, let's not answer the phone
Let's just pretend that there's no one at home
In our rooftop garden
In our rooftop garden
In our rooftop garden
Up on the roof
