{'album': u'American Poet', 'generi': [], 'titolo': u"Rock 'N' Roll", 'artista': u'Lou Reed'}

Jenny said, when she was just five years old
You know there's nothin' happening at all
Every time she put on the radio
There was nothin' goin' down at all
Not at all

One fine mornin', she puts on a New York station
And she couldn't believe what she heard at all
She started dancin' to that fine-fine-fine-fine music
Ooohhh, her life was saved by rock 'n' roll
Hey baby, rock 'n' roll

Despite all the amputation
You could dance to a rock 'n' roll station
And it was all right
It was all right
Hey babe

Jenny said, when she was just five years old
You know there's nothin' happening at all
Two TV sets, two Cadillac cars
Ahhh, hey, ain't help me nothin' at all
Not at all

One fine morning, she heard on a New York station
She couldn't believe what she heard at all
Not at all

Despite the amputation
You could dance to a rock 'n' roll station
It was all right
It was all right
Oh, now here she comes now-now

Jenny said, when she was just five years old
You know there's nothin' happening at all
Yeah, every time she put on the radio
There was nothin' goin' down at all
Not at all

Then one fine morning, she put on a New York station
And she couldn't believe what she heard at all
She started dancing to that fine-fine music
Ahh, her life was saved by rock 'n' roll
Rock 'n' roll

Despite all the amputation
You could dance to the rock 'n' roll station

It's all right, all right
All right, all right
All right, it's all right
All right, all right
Baby, baby
Baby, baby, ooohhh
