{'album': u'New York', 'generi': [], 'titolo': u'Last Great American Whale', 'artista': u'Lou Reed'}

They say he didn't have an enemy
His was a greatness to behold
He was the last surviving progeny
The last one on this side of the world

He measured a half mile from tip to tail
Silver and black with powerful fins
They say he could split a mountain in two
That's how we got the Grand Canyon

Last great American whale
Last great American whale
Last great American whale
Last great American whale

Some say they saw him at the Great Lakes
Some say they saw him off of Florida
My mother said she saw him in Chinatown
But you can't always trust your mother

Off the Carolinas the sun shines brightly in the day
The lighthouse glows ghostly there at night
The chief of a local tribe had killed a racist mayor's son
And he'd been on death row since 1958

The mayor's kid was a rowdy pig
Spit on Indians and lots worse
The old chief buried a hatchet in his head
Life compared to death for him seemed worse

The tribal brothers gathered in the lighthouse to sing
And tried to conjure up a storm or rain
The harbor parted, the great whale sprang full up
And caused a huge tidal wave

The wave crushed the jail and freed the chief
The tribe let out a roar
The whites were drowned, the browns and reds set free
But sadly one thing more

Some local yokel member of the NRA
Kept a bazooka in his living room
And thinking he had the chief in his sights
Blew the whale's brains out with a lead harpoon

Last great American whale
Last great American whale
Last great American whale
Last great American whale

Well Americans don't care for much of anything
Land and water the least
And animal life is low on the totem pole
With human life not worth more than infected yeast

Americans don't care too much for beauty
They'll shit in a river, dump battery acid in a stream
They'll watch dead rats wash up on the beach
And complain if they can't swim

They say things are done for the majority
Don't believe half of what you see and none of what you hear
It's like what my painter friend Donald said to me,
<i>"Stick a fork in their ass and turn them over, they're done"</i>
