{'album': u'Battle of the Sexes', 'generi': [], 'titolo': u'Sex Room', 'artista': u'Ludacris'}

<b>Luda:</b>
Ha, welcome to my little sanctuary
You been lookin so good, all day
And you really got a nigga pretty anxious baby
Betta call your boss tell 'em that your daddy's home
Take a couple days off and take it off
And leave nothing but ya T-shirt and ya panties on
Feelin high but im hung real low
Lookin sorta like a tri-pod
So power down yo cell-phone
And power up your i-pod
Power down your inhibitions,
And power up your inner freak

Is the only words that you finna speak
It's about to get real x-rated
Can you handle what im 'bout to do?
But enough about me, lemme think
Should I be worryin about if I can handle you?
Damn right imma get that thang
And imma put my name on it
All night imma whip dat thang
Allstate betta put a claim on it
I claim my territory,
My tounge finna mark you up
You could be my firecracker,
My tongue finna spark you up
Get ready for blastoff,
Waterfalls gon' splash off
You might lose around 4 or 5 pounds
So get ready to sweatcho ass off

<b>Trey:</b>
Welcome to my sex room! Where your body meets my body
It's our private afterparty if you want it girl I got it in my sex room!
Candles and a pole, sets your body to your soul.
From the bed down to the floor. Sex room!
Mirrors in the headboard, even got a camcorder.
Baby wont you dance in the sex room?
Where your body meets my body
It's our private afterparty if you want it girl I got it in my sex room!

<b>Luda:</b>
Let the candles burn
Imma turn these lights down
And when ya body gets hot
It'll get you licked up and iced down
Nipples hard as rocks
Lips as soft as cotton
You the apple of my eye
And I got you spoiled rotten!
Imma get my video camera
Let's make a movie baby
You the star so as soon as I press record
You gots ta do me baby!
You could stare all in the mirror
Take a peek at how good you lookin
Imma have yo body smokin
Take a look at what Luda's cookin
My arm underneath yo leg
Legs all behind ya head is how I gots ta getcha!
Right hand left hand on red in the bed
Like we've been playin twister
Now I got you tangled up
And you caught all in my web
Should I let you loose? Nah
I think I'll get the blindfold instead
You better get a couple towels baby
'Cause we about to slip and slide
You don't never need a horse or a saddle
Imma give you this dick to ride
Imma grant your every wish
And fulfill your fantasy!
Ain't nobody else allowed in the sex room
It's only you and me

<b>Trey:</b>
Welcome to my sex room! Where your body meets my body
It's our private afterparty if you want it girl I got it in my sex room!
Candles and a pole, sets your body to your soul.
From the bed down to the floor. Sex room!
Mirrors in the headboard, even got a camcorder.
Baby wont you dance in the sex room?
Where your body meets my body
It's our private afterparty if you want it girl I got it in my sex room!

Listen to what your body say!
We can do it every other kinda way.
Hit it in the sun up in the shade.
Tell me what it is I gotcha babe!
Baby let's hop up in the shower,
Baby let me snatch up off that towel, let me get a vowel.
I-o-u.

come into this room, you know what imma do.
Grab my body tight dont let me go!
How you wanna ride just let me know!
In my sex room, all that I wanted!
Legs in the air, witcha toes pointed!
So baby welcome to my sex room!

Welcome to my sex room! Where your body meets my body
It's our private afterparty if you want it girl I got it in my sex room!
Candles and a pole, sets your body to your soul.
From the bed down to the floor. Sex room!
Mirrors in the headboard, even got a camcorder.
Baby wont you dance in the sex room?
Where your body meets my body
It's our private afterparty if you want it girl I got it in my sex room!


