{'album': u'Battle of the Sexes', 'generi': [], 'titolo': u'Sexting', 'artista': u'Ludacris'}

*Ring*
*Beep*
Hey this is Luda, okay?
Look I need you to do me a huge favor.
Um, can you please take your name off of your phone?
Um, my girl went through my cell phone, and uh she might be calling you. 
So, so if you could please take your name off of that, and, and just have it as a number on the voice mail.
Okay?
You got to do this for me, huge, quickly. 

/* Carattere non valido - questa riga non è stata scritta
trying to get myself unhooked on ass
so then my teacher asked me a question
like Ludacris are you over there sexting

/* Carattere non valido - questa riga non è stata scritta
my girl went through my cell phone
my girl went through my cell phone
my girl went through my cell phone
my girl went through my cell phone
i said my girl went through my cell phone


/* Carattere non valido - questa riga non è stata scritta
in my private clinic and I need you to be sensitive about my condition
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
damn, calm down, BBC TXT or MSG
after class come with me and can I get a little bit of TLC
she replied what the f-ck
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta

/* Carattere non valido - questa riga non è stata scritta
trying to get myself unhooked on ass
so then my teacher asked me a question
like Ludacris are you over there sexting

/* Carattere non valido - questa riga non è stata scritta
my girl went through my cell phone
my girl went through my cell phone
my girl went through my cell phone
my girl went through my cell phone
i said my girl went through my cell phone



/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
I replied who is this
quick back got a hit back
/* Carattere non valido - questa riga non è stata scritta
had to change my number so I went and got a new phone and new tattoo
a what, a new tattoo wow,
arrr yeaah, hurry click
can you send a nasty pic
so I can see right where it is

she replied, well ok BTW by the way
SMH its such a shame that you aint learned a damn thing

/* Carattere non valido - questa riga non è stata scritta
trying to get myself unhooked on ass
so then my teacher asked me a question
like Ludacris are you over there sexting

/* Carattere non valido - questa riga non è stata scritta
my girl went through my cell phone
my girl went through my cell phone
my girl went through my cell phone
my girl went through my cell phone
i said my girl went through my cell phone


So I pull up to the club stunting in a Yellow Lamborghini
half bent, black tint, fine p-ssy it make it a little hard to see me
stepped out, fresh out headed straight for the door and to the VIP
next thing I got a text from a freaky Latina saying is that you I see
is that you papi
/* Carattere non valido - questa riga non è stata scritta
let me hit you with a little Q&A
can I tap that ass tta
she replied it all depends
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
that I aint learned a damn thing

/* Carattere non valido - questa riga non è stata scritta
trying to get myself unhooked on ass
so then my teacher asked me a question
like Ludacris are you over there sexting

/* Carattere non valido - questa riga non è stata scritta
my girl went through my cell phone
my girl went through my cell phone
my girl went through my cell phone
my girl went through my cell phone
i said my girl went through my cell phone

