{'album': u'Chicken & Beer', 'generi': [], 'titolo': u'Splash Waterfalls', 'artista': u'Ludacris'}







I'm bout to throw some game, they both one and the same

I'm bout to shed some light, cause each and every night

I'm bout to throw some game, they both one and the same

I'm bout to shed some light, cause each and every night


They want it nice and slow, kiss 'em from head to toe

They want it now and fast, grabbin and smackin ass

Together holdin hands, you out there spendin grands

Don't have to straighten facts, don't want no strings attached

Ex's ain't actin right, and you so glad to fight

She got a nigga whipped, down to ya fingertips

Turn on some Babyface, just for your lady's sake

Know how to mack a broad, she's on your sack and balls







I'm bout to throw some game, they both one and the same

I'm bout to shed some light, cause each and every night

I'm bout to throw some game, they both one and the same

I'm bout to shed some light, cause each and every night


You bout to buy a ring, she needs the finer things

Purchase a nasty flick, wrap up and tie her quick

You both unite as one, you the moon and she's your sun

You better not of came, she want to feel the pain

Follow this DICK-tionary, you're both some visionaries

I hear 'em call da wild, and do it all the while

You in between the sheets, lickin and eatin sweets

You do it standin up, orgasms hand 'em up


I'm bout to throw some game, they both one and the same

I'm bout to shed some light, cause each and every night

I'm bout to throw some game, they both one and the same

I'm bout to shed some light, cause each and every night


You wanna tell the world, cause she's your favorite girl

Nobody has to know, just keep it on the low

Nothin but fights and fussin, plus there's a lot of cussin

Y'all do that BAD stuff, she like it rammed up


I'm bout to throw some game, they both one and the same

I'm bout to shed some light, cause each and every night

I'm bout to throw some game, they both one and the same

I'm bout to shed some light, cause each and every night

