{'album': u'Chicken & Beer', 'generi': [], 'titolo': u'Hip-Hop Quotables', 'artista': u'Ludacris'}


And I'm close to the edge, so your parents can come push me
I curse so much just to get on they nerves
I got kids actin' a fool from the traps to the burbs.

My filthy mouth, it won't fight cavities or beat plaque

I'll take a shit on the equator, the size of a crater
And make government officials breathe harder than Darth Vader

It's the chicken and the beer that makes Luda keep rappin'
But no pork on my fork, I don't even speak Pig Latin.
I go fishin' on my lake, with your bitch as the bait
Plus I eat many MC's, but I don't gain no weight.

The number ONE chief rocker, clean out your rap lockers.
I'm as stiff as a board, you're more shook than maracas.
But my tricks ain't for kids, if you dig em' you'll get smacked




Ain't a damn thing changed but the ice on my chain.
I get chicks from Portland, Oregon to Portland, Maine.
 
Now I roll up torpedoes, get blunted with Rastas

I own so many jerseys, I'm a throw-back mess


So mama toast ya glass while I'm countin' my cash

The competition never just wanna admit that they lost
And that they last about as long as my part in "The Wash"

From your car to crap game, no one rolls with you 

So by the time you figure out why your record ain't spinnin'









I've been lookin' for a woman just to put my stamp on




And catch me in your back yard, playin' croquet
And when I'm drunk, tellin' kids: "drugs are bad, mmm-kay?"

Or watch me swing my chains at the Rascals of Peko
Got seven cars, get all my rims at Chrome Depot
And people think I'm bad, they say "oh he's so evil"



I heard you masturbate alot, so ya'll keep to yourself
Cause these women want a man to stay up and stay strong
Like the NBA, you gotta play hard or go home

All that shit that y'all talkin, y'all can pop it to them
Cause Ludacris will beat you down with a prosthetic limb
I'll put my foot so deep in your ass that you can smell it
And your breath will turn to Foot Locker water repellent

I'm the man, I got money far as the eyes can see
And I'm in a group I split dough with me me and me
So much money in my jewelry that I'm damn near sorry


I buy cars wit straight cash, have meetings wit Donald Trump

Take a look at your life and no wonder you're so sad
Y'all put up wit more shit than a colostomy bag 


