{'album': u'Ludaversal', 'generi': [u'Dirty rap'], 'titolo': u'Beast Mode', 'artista': u'Ludacris'}


Listen close, nigga, yeah

Uh, if rappers want it, they can get it
Flow tighter than four fat bitches sittin' in a Civic
My flows are unimaginable, Hannibal Lecter shit
Eatin' emcees for breakfast, bitch
Since I was born to touch the mic
The first time it's been a problem
Your life was a mistake
Your pops should've wore a condom
You niggas think you hard

I leave rappers confused like will.i.am barber
Ah, fuckin' with Luda's not a great look
A verse'll make your fans unfriend you on Facebook
Click, my styles are goin' into labor
So if stars won a war, I made daddy like Darth Vader
And since I'm always high, it's kind of hard to overlook me
For over a hundred stacks, it's kind of hard to overbook me
And a whole 'nother house for my cars is on my checklist
'Cause to fit 'em in one garage is like a nigga playin' Tetris
But they say patience is a virtue
'Cause I got your bitch stayin' out way past her curfew
Guess I was a thief that got away with these words
Slangin' chickens out my whip like I been playin' Angry Birds
In a black Rolls Royce, Dark Knight like Batman
Everywhere you turn, the Ghost follows like Pac-Man
And I sleep with the John Dillinger
And always keep an eye half-open like Forest Whitaker
No, you boys ain't ready for combat
Be more worried if I renew my Def Jam contract
What path is he on? Opponents, I laugh and be gone
They handin' in the towels like they work in Bed, Bath & Beyond
But in the midst of all the melee
Y'all niggas just bitches with dicks like Sheneneh
Your rap styles are phony, your lines are just dead
And I be on them lines like a nigga just played
Guess I'm tryin' to say I'm advanced, you intermediate
You wouldn't know the real me if your bitch Wikipedia'd it
Just know that I never tried to be hard
Probably 'cause Mr. Glock 40's my security guard
You'll get chopped like judo
Gangs in my hood make you reverse
And change your color like the block's playin' Uno
And, yes, some of my friends is still sellin' them drugs
But I just say they Weight Watchers like Jennifer Hud
They show me love
That's why I'll always stay reppin' until the death of me
Rappers talk shit, but ain't nobody ever stepped to me
I hereby command all my fans' to inject it
Overdose on Red Bull in your veins if you ever slept on me
Yeah, my mind is sharper than a guillotine
All the nines extended from the knuckles of Wolverine
Not a X-Man, but, man, I got that X
I'm on my hardest, switch labels, but I still get a cheque
The more albums they sell, the more we all win
And I can be seen in thirty rocks like Alec Baldwin
Or watchin' CBS in a Cadillac DTS
I plan to reach the world, man, your plan is MetroPCS
I changed my music up 'cause I was gettin' bored
You may not like the way I shoot, but my points go on the board
My name still engrained and these books will be the outcome
And this one verse is harder than a lot of niggas' albums

Peace, fuck out of here, rewind that shit
Ha-ha-ha, Luda, ain't shit changed
