{'album': u'VS. Redux', 'generi': [u'Rap', u'Alternative rap'], 'titolo': u'Fake Empire', 'artista': u'Macklemore & Ryan Lewis'}

We're half awake, in a fake empire
We're half awake, in a fake empire
We're half awake, in a fake empire

We're half awake, in a fake empire
We're half awake, in a fake empire
We're half awake, in a fake empire

We're half awake, in a fake empire
We're half awake, in a fake empire

We're half awake, in a fake empire
We're half awake, in a fake empire
We're half awake, in a fake empire
We're half awake, in a fake empire
