{'album': u"This Unruly Mess I've Made", 'generi': [u'Alternative rap'], 'titolo': u'Dance Off', 'artista': u'Macklemore & Ryan Lewis'}

I challenge you to a dance off
Hands off, no trash talk, no back walk
On the black top, just me, you, that's all
No cat calls, no tag teams, no mascots
Right now, dance off
Get on the floor
Get on the, get on the floor, go
Get on the floor, do it
Come on and get on the floor, go

I grab my ankle and pull it up
And do that thing where I move my butt
I got the juice, motherfucker don't use it up
I say woo there it is, then loosen my tux
Then I shimmy, shimmy, shimmy, shimmy, shimmy, to the left
Shimmy, shimmy, shimmy, shimmy, shimmy, to the right
Gimme, gimme, gimme, everything that you got
Dance off motherfucker, do the damn thing right

She got loose elbows and a big ol' neck
I like a big boned girl who could work up a sweat
I rock shelltoes and a turtleneck
She just wanna talk, I said, "I ain't TED"
Dance off

Your grandma, that's a bad mama jama
She doing the banana, grabbing my trunk like a hammock
Mmm, she like the funk, god dammit, she can handle it
She tugging my dick, I'm feeling a little bit inadequate

Your grandpa got a cock like a ham hock
Hella old, hella long, looking like Matlock
Damn dog, I don't even wanna have a standoff
He drunk talkin' 'bout he 'bout to take his pants off

The hater with the macarena
I can Roger Rabbit in my office space
If you watch my pace looks like I'm concentrated
Or constipated when I walk this way

I challenge you to a dance off
Hands off, no trash talk, no back walk
On the black top, just me, you, that's all
No cat calls, no tag teams, no mascots

Get on the floor
Get on the, get on the floor, go
Get on the floor, do it
Come on and get on the floor, go

Go, go, go, go
Go, go, go, go

Go, go, go, go
Go, go, go, go

I sneak up behind you like a panther
Who ordered the private dancer?
Can I get an amen from the pastor?
Pulled the ol' "do you want a back rub?"
You must heard like Grey Poupon
Swag on tap like Savion
Jump on the tablecloth, fake a fall
Pretend to break my arm then I'm breaking you off
/* Carattere non valido - questa riga non è stata scritta
I wanna dance all night 'til the break of dawn
I wanna sweat, sweat, sweat, sweat 'til your make-up's gone
Baby girl, you looking like a champion

Hey you, you there, get up out of your chair
Paid twenty bucks to get up in this club, put your cellphone down, you square
I be going in, I can't help it, I got bruises on my pelvis
Ladies, fellas, don't drunk dial your ex's
Hello bouncer, I have a job for you
While I'm dancing, watch my shoes
Tonight is the night that we rendezvous
Sweat the fountain of youth, bust a move
Fringe jacket, pants of leather
Tanktop, spandex and pleather
Been a stressful week, I got a lot of pressure
You have a lot of great moves but mine are better

I challenge you to a dance off
Hands off, no trash talk, no back walk
On the black top, just me, you, that's all
No cat calls, no tag teams, no mascots

Get down the floor
Get down the, get down the floor, go
Get down the floor, do it
Come on and get down the floor, go

Rewind
Go, go, go, go
Go, go, go, go

Go, go, go, go
Go, go, go, go

Oh Lord, I can't sit down
Better hold my phone, I'm going for the crown, good God
But I'm confident this is my town
Better hope my feet don't fail me now, good God

I challenge you to a dance off
Go, go, go, go
Go, go, go, go

Go, go, go, go
Go, go, go, go
Rewind
Get on the floor
Get on the, get on the floor, go

Get on the floor, do it
Come on and get on the floor, go
Rewind
