{'album': u"This Unruly Mess I've Made", 'generi': [u'Alternative rap'], 'titolo': u'White Privilege II', 'artista': u'Macklemore & Ryan Lewis'}

Pulled into the parking lot, parked it
Zipped up my parka, joined the procession of marchers
In my head like, "Is this awkward?
Should I even be here marching?"
Thinking if they can't, how can I breathe?
Thinking that they chant, what do I sing?
I want to take a stance cause we are not free
And then I thought about it, we are not "we"
Am I in the outside looking in, or am I in the inside looking out?
Is it my place to give my two cents?
Or should I stand on the side and shut my mouth?
"No justice, no peace," okay, I'm saying that
They're chanting out, "Black Lives Matter," but I don't say it back
Is it okay for me to say? I don't know, so I watch and stand
In front of a line of police that look the same as me
Only separated by a badge, a baton, a can of Mace, a mask
A shield, a gun with gloves and hands that gives an alibi
In case somebody dies behind a bullet that flies out of the 9
Takes another child's life on sight

Blood in the streets, no justice, no peace
No racist beliefs, no rest 'til we're free
There's blood in the streets, no justice, no peace
No racist beliefs, no rest 'til we're free
Blood in the streets, no justice, no peace
No racist beliefs, no rest 'til we're free
There's blood in the streets, no justice, no peace
No racist beliefs, no rest 'til we're free
Blood in the streets, no justice, no peace
No racist beliefs, no rest 'til we're free
There's blood in the streets, no justice, no peace
No racist beliefs, no rest 'til we're free

"Oh, what are you doing Ben? What are you doing here?"

/* Carattere non valido - questa riga non è stata scritta

"Ben, think about it."

You've exploited and stolen the music, the moment
The magic, the passion, the fashion, you toy with
The culture was never yours to make better
You're Miley, you're Elvis, you're Iggy Azalea
Fake and so plastic, you've heisted the magic
You've taken the drums and the accent you rapped in
You're branded hip-hop, it's so fascist and backwards
That Grandmaster Flash'd go slap it, you bastard
All the money that you made
All the watered down pop-bullshit version of the culture, pal
Go buy a big-ass lawn, go with your big-ass house
Get a big-ass fence, keep people out
It's all stubborn, anyway, can't you see that now?
There's no way for you to even that out
You can join the march, protest, scream and shout
Get on Twitter, hashtag and seem like you're down
But they see through it all, people believe you now?
You said publicly, "Rest in peace, Mike Brown"
You speak about equality, but do you really mean it?
Are you marching for freedom, or when it's convenient?
Want people to like you, want to be accepted
That's probably why you are out here protesting
Don't think for a second you don't have incentive
Is this about you, well, then what's your intention?
What's the intention? What's the intention?

"Hands up? Don't shoot!"
"Hands up? Don't shoot!"
"Hands up? Don't shoot!"
"Hands up? Don't shoot!"
"Hands up? Don't shoot!"
"Hands up? Don't shoot!"
"Hands up? Don't shoot!"
"Hands up? Don't shoot!"
"Hands up? Don't shoot!"
"Hands up? Don't shoot!"
"Hands up? Don't shoot!"
"Hands up? Don't shoot!"
"Hands up? Don't shoot!"
"Hands up? Don't shoot!"

"Pssst, I totally get it, you're by yourself
And the last thing you want to do is take a picture
But seriously, my little girl loves you
She's always singing, 'I'm gonna pop some tags'
I'm not kidding, my oldest, you even got him to go thrifting
And 'One Love,' oh my God, that song, brilliant
Their aunt is gay, when that song came out
My son told his whole class he was actually proud
That's so cool, look what you're accomplishing
Even the old mom like me likes it, cause it's positive
You're the only hip-hop that I let my kids listen to
Cause you get it, all that negative stuff it isn't cool"
Yeah?
"Yeah, like, all the guns and the drugs
The bitches and the hoes and the gangs and the thugs
Even the protest outside, so sad, and so dumb
If a cop pulls you over, it's your fault if you run"
Huh?

/* Carattere non valido - questa riga non è stata scritta

Damn, a lot of opinions, a lot of confusion, a lot of resentment
Some of us scared, some of us defensive
And most of us aren't even paying attention
It seems like we're more concerned with being called racist
Than we actually are with racism
I've heard that silences are action and God knows that I've been passive
What if I actually read a article, actually had a dialogue
Actually looked at myself, actually got involved?
If I'm aware of my privilege and do nothing at all, I don't know
Hip-hop has always been political, yes
It's the reason why this music connects
So what the fuck has happened to my voice if I stay silent when black people are dying
Then I'm trying to be politically correct?
I can book a whole tour, sell out the tickets
Rap entrepreneur, built his own business
If I'm only in this for my own self-interest, not the culture that gave me a voice to begin with
Then this isn't authentic, it is just a gimmick
The DIY underdog, so independent
But the one thing the American dream fails to mention
Is I was many steps ahead to begin with
My skin matches the hero, likeness, the image
America feels safe with my music in their systems
And it's suited me perfect, the role, I've fulfilled it
And if I'm the hero, you know who gets cast as the villain
White supremacy isn't just a white dude in Idaho
White supremacy protects the privilege I hold
White supremacy is the soil, the foundation, the cement and the flag that flies outside of my home
White supremacy is our country's lineage, designed for us to be indifferent
/* Carattere non valido - questa riga non è stata scritta
We want to dress like, walk like, talk like, dance like, yet we just stand by
We take all we want from black culture, but will we show up for black lives?
We want to dress like, walk like, talk like, dance like, yet we just stand by
We take all we want from black culture, but will we show up for black lives?

/* Carattere non valido - questa riga non è stata scritta

Your silence is a luxury, hip-hop is not a luxury
Your silence is a luxury, hip-hop is not a luxury
Your silence is a luxury, hip-hop is not a luxury
Your silence is a luxury, hip-hop is not a luxury
What I got for me, it is for me
What we made, we made to set us free
What I got for me, it is for me
What we made, we made to set us free
What I got for me, it is for me
What we made, we made to set us free
