{'album': u'VS. Redux', 'generi': [u'Rap', u'Alternative rap'], 'titolo': u'Otherside', 'artista': u'Macklemore & Ryan Lewis'}

Oh girl this boat is sinking
There's no sea left for me
And how the sky gets heavy
When you are underneath it
Oh, I want to sail away from here
And God, he came down...
And said...nothing....


He rolled up, asked him what he was sippin' on
He said, "Lean. You want to hit it, dawg?"
That's the same stuff Weezy's sippin' huh?
And tons of other rappers that be spittin' hard
Yup yup five a bone
When he passed him that styrofoam
The Easter pink, heard it in a rhyme before
Finally got to see what all the hype was on
And then he took a sip, sittin' in the Lincoln
Thinkin' he was pimpin' as he listened to the system
Little did he know that it was just as addictive as bass
Not the kind of hit from the kick drum
Hot box, let the bass bump
Take it to the face, gulp
Months later the use went up
Every blunt was accompanied by the pink stuff
But goddamn he loved that feelin'
Purple rain coated in the throat
Just so healin'
Medicine alleviate the sickness
Liquid to fix and it comes with a cost
Wake up, cold sweat, scratchin', itchin'
Trying to escape the skin that barely fit him
Gone, get another bottle just to get a couple swallows
Headed towards the bottom couldn't get off it
Didn't even think he had a problem
Though he couldn't sleep without gettin' nauseous
Room spinnin', thinkin' he might've sipped just a little bit too much of that cough syrup
His eyelids closed shut
Sat back in the chair clutchin' that cup
Girlfriend came and a couple hours later said his name, shook him but he never got up

He never got up, he never got up
We live on the cusp of death thinkin' that it won't be us
It won't be us, it won't be us, it won't be us
Nah, it won't be us

Oh, girl, this boat is sinking
There's no sea left for me
And how the sky gets heavy
When you are underneath it
Oh, I want to sail away from here
And God...came down...
And said...nothing....


Now he just wanted to act like them
He just wanted to rap like him
Us as rappers underestimate the power and the effects that we have on these kids
Blunt passed, ash in a tin, pack being pushed, harassed by the feds
The fact of it is most people that rap like this talkin' about some shit they haven't lived
Surprise, you know the drill
Trapped in a box to climb record sales
Follow the formula: violence, drugs, and, sex sells
So we try to sound like someone else
This is not Californication
There's no way to glorify this pavement
Syrup, Percocet, and an eighth a day will leave you broke, depressed, and emotionally vacant
Despite how Lil Wayne lives
It's not conducive to being creative
And I know 'cause he's my favorite
And I know 'cause I was off that same mix
Rationalize the shit that I'd try after I listen to dedication
But he's an alien, I'd sip that shit, pass out or play Playstation
Months later, I'm in the same place
No music made, feeling like a failure
And trust me it's not dope to be 25 and move back to your parents' basement
I've seen my people's dreams die
I've seen what they can be denied
And "weeds not a drug" - that's denial
Groundhog Day life repeat each time
I've seen oxycotin take three lives
I grew up with them, we used to cheef dimes
I've seen cocaine bring out the demons inside
Cheatin' and lyin'
Friendship cease, no peace in the mind
Stealin' and takin' anything to fix the pieces inside
Broken, hopeless, headed nowhere
Only motivation for what the dealer's supplying
That rush, that drug, that dope
Those pills, that crumb, that roach
Thinkin' I would never do that, not that drug
Growing up nobody ever does
Until you're stuck, lookin' in the mirror like I can't believe what I've become
Swore I was goin' to be someone
And growing up, everyone always does
We sell our dreams and our potential
To escape through that buzz
Just keep me up, keep me up
Hollywood, here we come

Oh, girl, this boat is sinking
There's no sea left for me
And how the sky gets heavy
When you are underneath it
Oh, I want to sail away from here
And God...He came down...
And said...nothing....
