{'album': u'Music', 'generi': [], 'titolo': u'Gone', 'artista': u'Madonna'}

Selling out
Is not my thing
Walk away
I won't be broken again
I'm not
I'm not what you think

Dream away your life
Someone else's dream
Nothing equals nothing

Letting go
Is not my thing
Walk away
Won't let it happen again
I'm not
I'm not very smart

Why should I feel sad
For what I never had
Nothing equals nothing

Chorus:

Turn to stone
Lose my faith
I'll be gone
Before it happens


Selling out
Is not my thing
Walk away
I won't be broken again
I won't
I won't fall apart

Dream away your life
Dream away your dream
Nothing equals nothing





I'll be gone
Before it happens



I'll be gone
