{'album': u'Hard Candy', 'generi': [u'Dance pop', u'Contemporary R&B'], 'titolo': u'Candy Shop', 'artista': u'Madonna'}

See which flavor you like and I'll have it for you
Come on in to my store, I've got candy galore
Don't pretend you're not hungry, I've seen it before
I've got Turkish Delight, baby, and so much more


Come on up to the dance floor

Come on up to the front door

Form a special connection

Move on over to me










All day suckers are not what we sell in the store
Chocolate kisses so good, you'll be begging for more
Don't pretend you're not hungry, there's plenty to eat
Come on into my store, cause my sugar is sweet


Come on up to the dance floor

Come on up to the front door

Form a special connection

Move on over to me










St-st-st-sticky and sweet





St-st-st-sticky and sweet






See which flavor you like and I'll have it for you
Come on into my store, I've got candy galore
Don't pretend you're not hungry, I've seen it before
I've got Turkish Delight, baby, and so much more


Come on up to the dance floor

Come on up to the front door

Form a special connection

Move on over to me
















St-st-st-sticky and sweet






<b>Pharrell</b>
<i>Yo, peace to the gromy little kid
That be dancing on the corner in the UK and the USA
Ha, France, I see ya. Japan.
All around the world
You know who it is, yessur
It's the M-A-D-O-N-N-A
Ha, you ready? Let's go. Aight?</i>
