{'album': u'Rebel Heart', 'generi': [u'Pop', u'[1]', u'Dance pop'], 'titolo': u'Best Night', 'artista': u'Madonna'}

You can call me M tonight
You can be my man tonight
It's gonna be like this, that's right
Give you love that you'll never forget

The city is our playground tonight
We're gonna be like gangsters tonight
We don't give a damn if it's wrong or right
Lighten up, we won't have no regrets

I'll make this the best night of your life
I'll make this the best night of your life
I'll make this the best night of your life
I'll make this the best night of your life

Lose your self-control, we can go wild
Show you what it means to feel alive
I'll make this the best night of your life
I'll make this the best night of your life

We don't have to speak that much
I hear you when I feel your touch
Whisper in my ears, make me blush
Feel the chill when we kiss, don't forget

All you had as dreams, don't hold back
All the fantasies you ever had
Just do what you like, go ahead
Close your eyes, make a wish, no regrets

I'll make this the best night of your life
I'll make this the best night of your life
I'll make this the best night of your life
I'll make this the best night of your life

Lose your self-control, we can go wild
Show you what it means to feel alive
I'll make this the best night of your life
I'll make this the best night of your life




This feeling will take over




I'm in love, I'm in love

I'll make this the best night of your life
I'll make this the best night of your life
I'll make this the best night of your life
I'll make this the best night of your life

Lose your self-control, we can go wild
Show you what it means to feel alive
I'll make this the best night of your life
I'll make this the best night of your life
