{'album': u'MDNA', 'generi': [u'Pop', u'[2]', u'Musica elettronica'], 'titolo': u'Some Girls', 'artista': u'Madonna'}

Some girls can do anything
Whole world haning on a string
She's flawless, so fresh and clean
<i>(Like a virgin sweet and keen)</i>

Some girls got an attitude
Fake tits and a nasty mood
Hot chick when she's in the nude
<i>(In the naughty naked nude)</i>

Some girls got a sexy slur <i>(Slur-r-r)</i>
One drink and it's all a blur <i>(Blur-r-r)</i>
Cash now if you wanna flir-r-rt
<i>(Cash or credit, it's gonna hurt)</i>

Some girls going off the deep end <i>(Deep end)</i>
Some girls livin' for the weekend <i>(Weekend)</i>
Some girls like to get their freak on
<i>(Freaky, gettin' freaky)</i>

Some girls make a scene
Shoot their mouths and talk obscene
Crying in the limousine
<i>(Crying in the limousine)</i>

Some girls make you feel
Like a rocket, hard as steel
Some girls only ever like to tease
<i>(Some girls only like to tease)</i>

Some girls are not like me
I'm everything you ever dreamed of
I got you begging, <i>"Baby please."</i>
I got you begging, <i>"Baby please."</i>

Some girls want to call the shots
Come first, wanna be on top
Gotta work till you hit the spot
<i>(Spot, spot, sp-spot, sp-spot, sp-eeeee)</i>

Some girls have a filthy mouth
All talk and they never stop
Just takin', it's not enough
<i>(Too much is never enough)</i>

Some girls make a scene
Shoot their mouths and talk obscene
Crying in the limousine
<i>(Crying in the limousine)</i>

Some girls make you feel
Like a rocket, hard as steel
Some girls only ever like to tease
<i>(Some girls only like to tease)</i>

Some girls are not like me
I'm everything you ever dreamed of
Your worst nightmare
I got you begging, <i>"Baby please."</i>
I got you begging, <i>"Baby please."</i>

<i>(A wet dream
Wet dream wet dream wet dream wet dream wet dream
Your big and hard enough)</i>

Wrap you arms around my neck
It's time to deal so cut the deck
If you wanna play this game with me

I'm not like all the rest
Some girls are second best
Put you lovin' to the test you'll see

Some girls are not like me
I never wanna be like some girls
Some girls are just for free
I never wanna be like some girls

Some girls are not like me
I'm everything you ever dreamed of
I got you begging 'baby please'
I got you begging 'baby please'
<i>(Got their 'fuck me' porn star heels on)</i>

Some girls are not like me
I'm better than you ever dreamed of
I got you baby on your knees
I got you begging 'baby please'

Some girls are not like me
I never wanna be like some girls


Some girls are not for free
I never wanna be like some girls

