{'album': u'Bedtime Stories', 'generi': [u'Pop'], 'titolo': u'Love Tried to Welcome Me', 'artista': u'Madonna'}

These are my hands, but what can they give me?
These are my eyes, but they cannot see
These are my arms, but they don't know tenderness
And I must confess that I am usually drawn to sadness
And loneliness has never been a stranger to me, but

Chorus:

Love tried to welcome me
But my soul drew back
Guilty of lust and sin
Love tried to take me in

These are my lips, but they whisper sorrow
This is my voice, but it's telling lies
I know how to laugh, but I don't know happiness
And I must confess, instead of spring, it's always winter
And my heart has always been a lonely hunter, but still

Chorus2:

Love tried to welcome me
But my soul drew back
I was covered with dust and sin
Love tried to take me in

Love tried to break me

And I must confess, instead of spring, it's always winter
And my heart has always been a lonely hunter, but still





Love tried to welcome me
But my soul drew back
Guilty of lust and sin

Love tried to take me in


Still, love tried to welcome me
But my soul drew back

Covered with dust and sin
Love tried to take me in


Love tried to welcome me

But my soul drew back
Guilty of lust and sin

Love tried to take me in



