{'album': u'Hard Candy', 'generi': [u'Dance pop', u'Contemporary R&B'], 'titolo': u'Animal', 'artista': u'Madonna'}

I can practice restraint if thats what you want
Let me zip up my boots we can go for a walk
If i ring you in you can follow my lead
We can ride so fast just remember to breathe

If you start to get up then I'll tighten my grip
If you try to talk back I'll be usin' my whip

If it starts to hurt then you'll have to scream out


There's no use goin' back cuz the damage is done
Throw away all the rules, cuz there's gonna be none
Go on and let yourself go cuz there's no time to think
And now I'm in control of your animal instinct

If you want, I'll treat you like an animal
If you want, I'll feed you like an animal
If you want, I'll hunt you like an animal
If you want, I'll treat you like an animal

If you misbehave I can make you submit
If you start to act out I can force you to grip




There's no use goin' back cuz the damage is done
Throw away all the rules, cuz there's gonna be none
Go on and let yourself go cuz there's no time to think
And now I'm in control of your animal instinct

There's no use goin' back cuz the damage is done
Throw away all the rules, cuz there's gonna be none
Go on and let yourself go cuz there's no time to think
And now I'm in control of your animal instinct

If you want, I'll treat you like an animal
If you want, I'll feed you like an animal
If you want, I'll hunt you like an animal
If you want, I'll treat you like an animal

If you want, I'll treat you like an animal
If you want, I'll feed you like an animal
If you want, I'll hunt you like an animal
If you want, I'll treat you like an animal
