{'album': u'Bedtime Stories', 'generi': [u'Pop'], 'titolo': u'Take a Bow', 'artista': u'Madonna'}

Take a bow, the night is over
This masquerade is getting older
Lights are low, the curtains down
There's no one here


Say your lines but do you feel them

Watching you, watching me, one lonely star




You took my love for granted, why oh why
The show is over, say goodbye



Make them laugh, it comes so easy
When you get to the part

Hide behind your smile, all the world loves a clown


Wish you well, I cannot stay

No more masquerade, you're one lonely star




You took my love for granted, why oh why
The show is over, say goodbye





You took my love for granted, why oh why
The show is over, say goodbye






But how was I to know which way the story'd go
How was I to know you'd break

You'd break my heart

I've always been in love with you

Guess you've always known
You took my love for granted, why oh why
The show is over, say goodbye


Say goodbye
