{'album': u'Ray of Light', 'generi': [u'Musica elettronica', u'Dance'], 'titolo': u'Swim', 'artista': u'Madonna'}

Put your head on my shoulder, baby
Things can't get any worse
Night is getting colder, sometimes
Life feels like it's a curse

I can't carry these sins on my back
Don't wanna carry any more
I'm gonna carry this train off the track
I'm gonna swim to the ocean floor

Mmmmm... crash to the other shore
Mmmmm... swim to the ocean floor

Children killing children, while the
Students rape their teachers
Comets fly across the sky, while the
Churches burn their preachers

We can't carry these sins on our back
Don't wanna carry any more
We're gonna carry this train off the track
We're gonna swim to the ocean floor

Mmmmm... crash to the other shore
Mmmmm... swim to the ocean floor

Let the water wash over you
Wash it all over you
Swim to the ocean floor
So that we can begin again
Wash away all our sins
Crash to the other shore

Mmmmm

I can't carry these sins on my back
Don't wanna carry any more
I'm gonna carry this train off the track
I'm gonna swim to the ocean floor
Mmmmm... crash to the other shore
Mmmmm... swim to the ocean floor

We can't carry these sins on our back
Don't wanna carry any more
We're gonna carry this train off the track
We're gonna swim to the ocean floor
Crash to the other shore
Swim to the ocean floor

Mmmmmm...
