{'album': u'Primary Colours', 'generi': [u'Reggae', u'Pop'], 'titolo': u'Have It All', 'artista': u'Magic!'}

/* Carattere non valido - questa riga non è stata scritta
Like a caveman and technology
Like an alien from outer space
Are they really green?
/* Carattere non valido - questa riga non è stata scritta

So you and me don't have to
You and me don't have to
You and me don't have to know it all
As long as we can stay true
As long as we can stay true
As long as love don't change
We can have it all

Misunderstood, the human heart
It can fill you up, it can fall apart
So I will try with every beat
To love you with the best of me

So you and me don't have to
You and me don't have to
You and me don't have to know it all
As long as we can stay true
As long as we can stay true
As long as love don't change
We can have it all

/* Carattere non valido - questa riga non è stata scritta
Like a caveman and technology

So you and me don't have to
You and me don't have to
You and me don't have to know it all
As long as we can stay true
As long as we can stay true
As long as love don't change
We can have it all
