{'album': u'Primary Colours', 'generi': [u'Reggae', u'Pop'], 'titolo': u'No Sleep', 'artista': u'Magic!'}

I get no sleep, I get no sleep
I get no sleep, I'm wide awake
I get no sleep, I get no sleep
I get no sleep, I'm wide awake

It's four o'clock in the morning
I can't sleep 'cause the dog keeps snoring
And then the baby starts crying
Waking up my girl, she's trying to get a couple hours in
Before we gotta make them breakfast
Then rush to the school again, every damn day

And I get no sleep, I get no sleep
I get no sleep, I'm wide awake
I get no sleep, I get no sleep
I get no sleep, I'm wide awake

Two kids and a mortgage
We had to put our old life in storage
Our single friends don't call us
'Cause we'd rather grab drinks at Starbucks

We go to the zoo a lot
We've watched every Disney movie
We love everything we got
But I swear these days

That all I wanna do is lie in bed with you

But no, I get no sleep, I get no sleep
I get no sleep, I'm wide awake
I get no sleep, I get no sleep
I get no sleep, I'm wide awake
I said I get no sleep

I get no sleep, I get no sleep
I get no sleep, I'm wide awake
I get no sleep, I get no sleep
I get no sleep, I'm wide awake

I get no sleep, I get no sleep
I get no sleep, I'm wide awake
I get no sleep, I get no sleep
I get no sleep, I'm wide awake

I get no sleep, I get no sleep
I get no sleep, I'm wide awake
I get no sleep, I get no sleep
I get no sleep, I'm wide awake
