{'album': u'Primary Colours', 'generi': [u'Reggae', u'Pop'], 'titolo': u'Red Dress', 'artista': u'Magic!'}

You

She's tried on everything
Every little thing inside her closet
And she knows it's getting late
Knows that I been waiting and I'm starving
'Cause we been working overtime
She wants to make a night that we'll remember
And I'm staring at the time
Thinking it's alright, put on whatever

But I've been on my best behaviour
Pacing back and forth
And 10 thousand lifetimes later
When she walks through the door

I said hey you with the red dress on
I gotta find a way to take it off
I got a lot of love and it's growing strong
When I see you with your red dress on
You in that red dress
You in that red dress

Yeah, it's hard to concentrate
Finish up your plate, she whispers to me
But I got one thing on my mind
As they pour the wine and it consumes me

But I've been on my best behaviour
Not to cause a scene
But when we finally get home later
It's just you and me

And I said hey you with the red dress on
I gotta find a way to take it off
I got a lot of love and it's growing strong
When I see you with your red dress on
Hey you with the red dress on
I gotta find a way to take it off
I got a lot of love and it's growing strong
When I see you with your red dress on
You in that red dress
You

Hey you with the red dress on
I said hey you with the red dress on

Hey you with the red dress on
I gotta find a way to take it off
I got a lot of love and it's growing strong
When I see you with your red dress on
You in that red dress
You with that red dress on
You with that red dress on
