{'album': u'Rude', 'generi': [u'Reggae fusion'], 'titolo': u"Mama Didn't Raise No Fool", 'artista': u'Magic!'}

Mama says, "Love is once in a lifetime
How you gonna find love at nights for the one time?"
See the thing about me, it's just not the right time
Mama says, "Son, you can't fight the sunshine"

I did not come here tonight
To be struck by your light
But here I stand in your glow
Should I stay? Should I go?

I wanna run, I wanna run from you
But mama didn't raise no fool

I wanna run, I wanna run from you
But mama didn't raise no fool


Mama says, "Lately I don't recognize you
But if this is who you wanna be you've got the right to"

But mama says, "Love will find the boy that I knew"

I did not come here tonight
To be brought back to life
But here I stand in my grave
Second chance is your name

I wanna run, I wanna run from you
But mama didn't raise no fool

I wanna run, I wanna run from you
But mama didn't raise no fool


I loved you since I said, "Hello"
I need you much more than I know
I did not come here tonight
To be struck by your light
But here I stand in your glow
Should I stay? Should I go?

I wanna run, I wanna run from you
But mama didn't raise no fool

I wanna run, I wanna run from you
But mama didn't raise no fool


Mama didn't raise, mama didn't raise, no
Mama didn't raise no fool
Mama didn't raise, mama didn't raise, no
Mama didn't raise no fool
Mama didn't raise, mama didn't raise, no
Mama didn't raise no fool
Mama didn't raise, mama didn't raise, no
Mama didn't raise no fool

Mama didn't raise, mama didn't raise, no
Mama didn't raise no fool
Mama didn't raise, mama didn't raise, no
Mama didn't raise no fool
Mama didn't raise, mama didn't raise, no
Mama didn't raise no fool
Mama didn't raise, mama didn't raise, no
Mama didn't raise no fool
