{'album': u'The Emancipation of Mimi', 'generi': [u'Contemporary R&B', u'Rap'], 'titolo': u'So Lonely', 'artista': u'Mariah Carey'}

Its ya boy twista...
That girl Mariah...
This that fiyah...

I've been need of lover when back in the dark and sometimes wish u was wit me
Talkin a little on the phone about what everybodys sayin all the things they tell me
Cuz I know inside we belong to each other incidentally
I'm need of healin'
You're the only one who gives me that feelin'

You know I like the way you kick it girl
You know I like it when ya in my world
Come here lil momma let me freak yo body
Then roll wit me in the Bentley White pearl
Girl you know you get me so erotic
Especially when I be sippin hypnotique
Got me feelin like I'm smokin on cronic
When we fuckin it be so exotic
Now I know that I be turnin on fiyay Wit Mariah
And she know she be dealin wit a balla
Can't go fast cuz I'm heavy through the wire
Fulfillin' desires like a chi shot calla
Do you love how the twist throw it at you
Do you love when I hit it from the back too
Let me feel how you work it that one way
Come on baby girl let me see what that do

I wish that we could
Blow out the speakers
Over N Over
Then jokes to secrets
Forever your lady
You act right then maybe
Ain't nothing to talk about
Put the music loud
So they wont hear me say
Ah-hahaha ahh!
Come and be my one and only
Tired of being so lonely... come hold me
Ah-hahaha ahh!
I wanna wrap myself around you or whenever you want to
Come make me say
Ah-hahaha ahh!
Come be my one and only
Tired of being so lonely... console me
Ah-hahaha ahh!
I wanna wrap myself around you or whenever you want to
Come make me say

Now we pullin up out the garage
In the platinum blue arnage
Me and you about to hit that club
To the bar so we can sip that bud
Both of us together we would be the livest
If I had to break it down how would I describe it

We the type of couple when we get up on each other
We get it crackin in the kitchen or the bedroom
It don't matter where we at we be makin noise
So play the track so the base will make ya head boom
Break ya off when here one leg up
And you know I like the way you put it on me
It's the eastcoast queen and the midwest Mob Boss?
Shorty I will never leave ya lonely

I wish that we could
Blow out the speakers
Over N Over
Then jokes to secrets
Forever your lady
You act right then maybe
Ain't nothing to talk about
put the music loud
So they wont hear me say
Ah-hahaha ahh!
Come be my one and only
Tired of being so lonely... come hold me
Ah-hahaha ahh!
I wanna wrap myself around you whenever you want to
Come make me say
Ah-hahaha ahh!
Come be my one & Only
Tired of being so lonely... console me
Ah-hahaha ahh!
I wanna wrap myself around you or whenever you want to
Come make me say


After this boy I promise to do
You got my body lit up like the moon
You're too persuasive, I can't take it, 
I'm so caught up in you

Ah-hahaha ahh!
Could ya be my one and only
I'm tired of being so lonely... come hold me
Ah-hahaha ahh!
I wanna wrap myself around you
Freak whenever you want to

