{'album': u'Daydream', 'generi': [u'Contemporary R&B', u'Soul'], 'titolo': u'Melt Away', 'artista': u'Mariah Carey'}

You come to me with a casual flow
And suddenly my defenses start to go
When you talk to me in that sensual tone
It envelopes me and I lose my self control

And baby I just melt away
Fall like rain
Everytime I see your face, I go off
I just wanna break it down
Anytime you come around
Maybe I could melt away in your arms

Imagining that you're taking it slow
And so tenderly
'Til the feeling overflows
When you look at me I go soft and cave in
And I can't conceal that I'm slowly weakening

And baby I just melt away
Fall like rain
Everytime I see your face, I go off
I just wanna break it down
Anytime you come around
Maybe I could melt away in your arms

You and me in a cloud of reverie
Spin around inside my head unendingly
Throughts run wild as I sit and rhapsodize
Paint pretty pictures of what I'd do if you were mine

And baby I just melt away
Fall like rain
Everytime I see your face, I go off
I just wanna break it down
Anytime you come around
Maybe I could melt away in your arms
