{'album': u'Glitter', 'generi': [u'Contemporary R&B', u'Rap'], 'titolo': u'Lead the Way', 'artista': u'Mariah Carey'}

Who would've believed
That you and me would fall
And land together
And who could've foreseen
In you I'd find the place
I've belonged forever
And if I move closer
Then love will take over
And lead the way
I'd given up hope
Losing the faith that love
Could be mine to treasure
And now
Nothing's the same
I found myself reborn
On the day I met you
And if we move closer
Then love will take over
And lead the way
Suddenly you are lying
Here with me and the truths
I used to hold have changed
And if I move closer
And let it take over
Then love will lead the way
And if we move closer
And let it take over
Then love will lead the way
