{'album': u'Rainbow', 'generi': [u'Contemporary R&B', u'Rap'], 'titolo': u'Crybaby', 'artista': u'Mariah Carey'}

<b>Mariah Carey</b>
When I think of our untimely end
And everything we could have been
I cry, baby I cry
Okay so it's five AM

And I still can't sleep
Took some medicine
But it's not working
Someone's clinging to me

And it's bittersweet
'Cause he's head over heels
But it ain't that deep
I finally changed my number
Got a different pager

Then last Saturday
Your cousin called to say
You're tryin' to reach me
Probably because you see that
I'm with someone new

Late at night like a little child
Wandering around alone in my new friend's home
On my tippy toes
So that he won't know
I still cry baby
Over you and me

Sipping Bailey's Cream
By the stereo
Trying to find relief
On the radio

I'm suppressing the tears
When they start to flow
'Cause the next song I hear

Is a song I wrote
When we first got together
Early that September
I can't bear to listen

So I might as well drift
In the kitchen
Pour another glass or two
And try to forget you

Late at night like a little child
Wandering around alone in my new friend's home
On my tippy toes
So that he won't know
I still cry baby
Over you and me

<b>Snoop Dogg</b>
Baby hear me when I say
Let that man be on his way
Don't even waste your time
And worry how he handles things

Baby hear me when I say
Playa feelin' good today 
Don't even waste your time
Watch how I handle things

May you a fool for this
But on the real dog I'm cool with this we doin' this
D-O-double-gizzy-Y
Kiss the girls and make them cry

<b>Mariah Carey</b>
It's late at night like a little child
Wandering around alone in my new friend's home
On my tippy toes
So that he won't know
I still cry baby
Over you and me

Late at night like a little child
Wandering around alone in my new friend's home
On my tippy toes
So that he won't know
I still cry baby
Over you and me
