{'album': u"#1's", 'generi': [], 'titolo': u'One Sweet Day', 'artista': u'Mariah Carey'}

Sorry I never told you
All I wanted to say
And now it's too late to hold you
'Cause you've flown away, so far away

Never had I imagined
Living without your smile
Feelin', knowin' you hear me
It keeps me alive, alive

And I know you're shining down on me from heaven
Like so many friends we've lost along the way
And I know eventually we'll be together <i>(together)</i>
One sweet day

I'll wait patiently to see you in heaven

Darlin' I never showed you <i>(no, no, no)</i>
Assumed you'd always be there <i>(always be there)</i>
And I, I took your presence for granted
But I always cared <i>(but I always cared)</i>
And I miss the love we shared

And I know you're shining down on me from heaven
Like so many friends we've lost along the way
And I know eventually we'll be together <i>(together)</i>
One sweet day

Although the sun will never shine the same
I'll always look to a brighter day
Yeah, and Lord I know when I lay me down to sleep
You will always listen as I pray

And I know you're shining down on me from heaven
Like so many friends we've lost along the way
And I know eventually we'll be together <i>(together)</i>
One sweet day

And I know you're shining down on me from heaven
Like so many friends we've lost along the way
<i>(I know you're looking down from heaven)</i>
And I know eventually we'll be together <i>(together we will)</i>
One sweet day

Sorry I never told you
All I wanted to say
