{'album': u'Memoirs of an Imperfect Angel', 'generi': [u'Contemporary R&B', u'Soul'], 'titolo': u'I Want to Know What Love Is', 'artista': u'Mariah Carey'}

I gotta take a little time
A little time to think things over
I better read between the lines
In case I need it when I'm colder, hey

In my life, there's been heartache and pain
I don't know if I can face it again
Can't stop now, I've traveled so far
To change this lonely life

I wanna know what love is
I want you to show me
I wanna feel what love is
I know you can show me


A little time to look around me

It looks like love has finally found me

In my life, there's been heartache and pain
I don't know if I can face it again
I can't stop now, I've traveled so far
To change this lonely life

I wanna know what love is
I want you to show me
I wanna feel what love is
And I know you can show me
Show me
I wanna know



I want to feel what love is
And I know you can show me


I want you to show me
