{'album': u'Number 1 to Infinity', 'generi': [u'Contemporary R&B', u'Dance pop', u'Soul'], 'titolo': u'Endless Love', 'artista': u'Mariah Carey'}

My love
There's only you in my life
The only thing that's right
Oh yeah


You're every breath that I take
You're every step I make



I want to share
All my love with you, hey yeah
No one else will do 

They tell me how much you care
Oh, yes
You will always be
My endless love
Oh yeah

Two hearts
Two hearts that beat as one
Our lives have just begun

I'll hold you close in my arms
I can't resist your charms


And I

I'd be a fool
For you, I'm sure


You mean the world to me, yeah
I know I've found in you
My endless love


Do do, do dooo, do do do

Whoa
And I
I'd play the fool 


Oh, yes
You'd be the only one
'Cause no-one can't deny
This love I have inside
And I'll give it all to you

My my my
My endless love

Mmm
My love
