{'album': u'Merry Christmas', 'generi': [u'Gospel', u'Contemporary R&B', u'Soul'], 'titolo': u'God Rest Ye Merry, Gentlemen', 'artista': u'Mariah Carey'}

God rest ye merry gentlemen
Let nothing you dismay
Remember Christ our Savior
Was born on Christmas day

To save us all from Satan's power
When we had gone astray
Oh tidings of comfort and joy
Comfort and joy
Oh tidings of comfort and joy

God rest ye merry gentlemen
Let nothing you dismay
Remember Christ our Savior
Was born on Christmas day

To save us all from Satan's power
When we had gone astray
Oh tidings of comfort and joy
Comfort and joy
Oh tidings of comfort and joy
