{'album': u'The Emancipation of Mimi', 'generi': [u'Contemporary R&B', u'Rap'], 'titolo': u'We Belong Together', 'artista': u'Mariah Carey'}

Ooh, ooh, ooh, ooh
Oh, ooh, oh
Sweet love, yeah

I didn't mean it when I said I didn't love you so
I should've held on tight, I never should've let you go
I didn't know nothing, I was stupid, I was foolish
I was lying to myself
I could not fathom that I would ever be without your love
Never imagined I'd be sittin' here beside myself
'Cause I didn't know you, 'cause I didn't know me
But I thought I knew everything, I never felt

The feeling that I'm feeling, now that I don't hear your voice
Or have your touch and kiss your lips 'cause I don't have a choice
Oh, what I wouldn't give to have you lying by my side
Right here 'cause, baby
<i>(We belong together)</i>

When you left, I lost a part of me
It's still so hard to believe
Come back, baby, please
'Cause we belong together
Who else am I gon' lean on when times get rough?
Who's gonna talk to me on the phone till the sun comes up?
Who's gonna take your place? There ain't nobody better
Oh, baby, baby, we belong together

I can't sleep at night when you are on my mind
Bobby Womack's on the radio, singing to me
<i>"If you think you're lonely now."</i>
Wait a minute, this is too deep 
I gotta change the station 
So I turn the dial, trying to catch a break
And then I hear Babyface
I only think of you and it's breaking my heart
I'm trying to keep it together, but I'm falling apart

I'm feeling all out of my element
I'm throwing things, crying
Trying to figure out where the hell I went wrong
The pain reflected in this song
It ain't even half of what I'm feeling inside
I need you, need you back in my life, baby

When you left, I lost a part of me
It's still so hard to believe
Come back, baby, please
'Cause we belong together
Who else am I gon' lean on when times get rough?
Who's gonna talk to me on the phone till the sun comes up?
Who's gonna take your place? There ain't nobody better
Oh, baby, baby, we belong together, baby

When you left, I lost a part of me 
It's still so hard to believe 
Come back, baby, please 
'Cause we belong together
Who am I gonna lean on when times get rough? 
Who's gonna talk to me till the sun comes up?
Who's gonna take your place? There ain't nobody better
Oh, baby, baby, we belong together
