{'album': u'Glitter', 'generi': [u'Contemporary R&B', u'Rap'], 'titolo': u"Don't Stop", 'artista': u'Mariah Carey'}

Do the thing! 

Oh-ooooooooo oh-oooooo 

Watch yourself
Get on the floor, move your feet 

Whoa

There ain't nothing you can do with the man, 
Except for shake yo' ass and clap yo' hands, 
Bob yo' head and move your feet, 
I ain't the type of rapper just to ride the beat!

I set the track on fire, 
I take the roof, the house, and knock out your tires, 
It's the funk in here 
Let Mystikal move you and Mariah sing 



Turn me up a little higher, 
Baby light my fire
Tell me every little thing you wanna do, 




Turn me up a little higher 
Baby light my fire, 
Tell me every little thing you want to do,


Heads up, look out, it's 'bout to go down, 
And what they didn't know about me then, I bet they know now, 
I'm 'bout to prove my fame, 
So just get out the way and let me do the thing

It's on tonight, 
I'm known to be more vulgar than the garbage      
You can't stop the train, 
You ain't got no umbrella so get your ass out the rain

You ain't louder than this!
I'm like a bowl of gumbo, you ain't hotter than this, 
I'm what they play in the club, 
I keep them moving till I leave, that's what they paying me for

You already know what I do, 
So have my money and my munchies and my cigar too, 
I'm known for bringing the heat, 
Ain't nobody cutting up but MC now MC 



Turn me up a little higher, 
Baby light my fire,
Tell me every little thing you wanna do, 


Don't stop baby, 

Turn me up a little higher 
Baby light my fire, 
Tell me every little thing you want to do 
I just want to love ya 
Li-li-li-li-li-li-liiiiiinnnng 

Go 'head and party, 
Mix that with that dark but don't waste that on my Jordans, 
Keep laughing till your mouth tired, 
Go ahead and lit something up but take that cigarette outside

Get on the floor, 
It's another number one debut for sure, 
Now say it ain't real, 
And if I ain't a fool why you can't keep still sing 

I'm feeling, 
And I gotta get in the beat, 
Jamaican funk that's what it was, 
O-oh let it get into you 

Don't stop baby, 
It's ecstasy, 
Turn me up a little higher, 
Baby light my fire, 
Tell me every little thing you wanna do, 
Baby I'm into you

Don't stop baby, 
It's ecstasy, 
Turn me up a little higher 
Baby light my fire, 
Tell me every little thing you want to do 
I just want to love ya
