{'album': u'Memoirs of an Imperfect Angel', 'generi': [u'Contemporary R&B', u'Soul'], 'titolo': u'More Than Just Friends', 'artista': u'Mariah Carey'}

M-I-M-I M-I-M-I
O, O, OK
O, O, OK
M-I-M-I M-I-M-I
OK
O, O, OK
O, O, OK

I thought I'd be with you but you never tried to holler
We can spend a couple milli actin silly in Milano
Boy hit your horn *beep beep*, I'll follow
Have your whip in driveway by tomorrow
Secretly, I know you want to hit it like the lotto
And after that, we can ketchup like tomato
We can make love in Italy in the grotto
Fresh off the jet, got the men they screaming bravo

Steppin' in my Jimmy Choo's
Yeah, I got it all cute for you baby
Nothin' like them other girls
I would never be rude to you baby
Can't wait, just say
That you wanna be more than just friends
Boy, I'ma love you until the end, the end, the end, the end, the end

Boy, I'ma love you until the end, the end, the end, the end, the end

Boy, until the end

Boy, you got me all mixed up like Cerrato
You got me spinnin' round for ya like a little model
Steady feenin for ya like them fries at McDonalds

Permanently paint me in your picture like piccasso,
Love me down till I hit the top of my soprano.

Then, baby, come and pluck this thing like a cello, cello, cello.

Steppin' in my Chrissy Liu's
Yeah, I got it all cute for you baby
Nothin' like them other girls
I would never be rude to you baby
Can't wait, just say
That you wanna be more than just friends
Boy, I'ma love you until the end, the end, the end, the end, the end

Boy, I'ma love you until the end, the end, the end, the end, the end

Boy, until the end

Is it you, is it me, we should say how we feel for each other.
Baby boo, I need your touch, never wanted somethin so much, friendship just aint enough,
I wanna be with you until the end.
