{'album': u'Charmbracelet', 'generi': [u'Contemporary R&B', u'Soul'], 'titolo': u'Lullaby', 'artista': u'Mariah Carey'}

Should just hug you goodbye
But I just can't walk away from paradise
So I guess I'll sing you that sweet lullaby
And we can revisit us one more time
Yes, I'll come home with you tonight

Hey boy, what's going on
Thanks, I'm doing okay
Don't believe rumours- hey
How's your family
Please say hello for me
Guess we've both grown up a bit
But I have to admit
It really still feels good
Here by your side
Sitting right next to you
Just like I used to do
You know we can't deny
No one else in our lives
Holds a candle to you and I

Should just hug you goodbye
But I just can't walk away from paradise
So I guess I'll sing you that sweet lullaby
And we can revisit us one more time
Yes, I'll come home with you tonight

I should just hug you goodbye
But I just can't walk away from paradise
So I guess I'll sing you that sweet lullaby
And we can revisit us one more time
Yes, I'll come home with you tonight

So here we are again
All by ourselves
So familiar you know
That it actually almost feels like deja vu
Of that night on the roof
We kissed under the sky under city lights
A sudden flashback to so long ago
In the dark all alone
With our bodies this close
Guess some things never change
'Cause I still melt away
When you touch me
And say my name



So I guess I'll sing you that sweet lullaby

And we can revisit us one more time





But I just can't walk away from paradise

So I guess I'll sing you that sweet lullaby

And we can revisit us one more time

Yes, I'll come home with you tonight



I should just hug you goodbye

But I just can't walk away from paradise
From paradise so I'll take you home and sing to you baby)
So I guess I'll sing you that sweet lullaby
And we can revisit us one more time
Yes, I'll come home with you tonight


I should just hug you goodbye

But I just can't walk away from paradise
So I guess I'll sing you that sweet lullaby

And we can revisit us one more time

Yes, I'll come home with you tonight

I should just hug you goodbye shhh!

But I just can't walk away from paradise

So I guess I'll sing you that sweet lullaby
And we can revisit us one more time
Yes, I'll come home with you tonight

