{'album': u'The Remixes', 'generi': [u'Electronic dance music', u'Contemporary R&B'], 'titolo': u'Breakdown', 'artista': u'Mariah Carey'}

Break break down, steady breakin' me on down, 
Break break down, steady breakin' me on down,
Break break down, steady breakin' me on down
Break break down, steady breakin' me on down,

You called yesterday
To basically say
That you care for me
But that you're just not in love

Immediately I pretended to be
Feeling similarly
And led you to believe it was okay
To just walk away from the one thing
That's unyielding and sacred to me

Well, I guess I'm trying to be
Nonchalant about it
And I'm going to extremes 
To prove I'm fine without you
But in reality I'm slowly losing my mind

Underneath the guise of a smile
Gradually I'm dying inside
Friends ask me how I feel
And I lie convincingly
'Cause I don't want to reveal

The fact that I'm suffering
So I wear my disguise
Till I go home at night
And turn down all the lights
And then I break down and cry

So what do you do
When somebody you're so devoted to
Suddenly just stops loving you
And it seems they haven't got a clue
Of the pain that rejection is putting you through

Do you cling to your pride
And sing "I Will Survive"
Do you lash out and say 
"How dare you leave this way?"
Do you hold on in vain as they just slip away

Well, I guess I'm trying to be
Nonchalant about it
And I'm going to extremes 
To prove I'm fine without you
But in reality I'm slowly losing my mind

Underneath the guise of a smile
Gradually I'm dying inside
Friends ask me how I feel
And I lie convincingly
'Cause I don't want to reveal

The fact that I'm suffering
So I wear my disguise
Till I go home at night
And turn down all the lights
And then I break down and cry

Yeah, c'mon, yeah, c'mon, c'mon

Break break down, steady breakin' me on down, 
Break break down, steady breakin' me on down,
Break break down, steady breakin' me on down,
Break break down, steady breakin' me on down

It'll break ya down, 
Only if you let it 
Every day crazy situation's rockin' my mind
Tryin' to break me down


I been feelin' like you're breakin' me down
Kickin' me round, stressin' me out
I think I better go and get out 
And let me relieve some stress

Don't ever wanna feel no pain, pain
Hopin' for the sun but it looks like rain, rain, rain, rain
Lord, I just will not maintain

Oh yeah, often feel the pressures ya all
But nevertheless Krayzie won't fall
It's over, it's endin' here

Well, I guess I'm trying to be
Nonchalant about it
And I'm going to extremes 
To prove I'm fine without you
But in reality I'm slowly losing my mind

Underneath the guise of a smile
Gradually I'm dying inside
Friends ask me how I feel
And I lie convincingly
'Cause I don't want to reveal

The fact that I'm suffering
So I wear my disguise
Till I go home at night
And turn down all the lights
And then I break down and cry

Well, I guess I'm trying to be
Nonchalant about it
And I'm going to extremes 
To prove I'm fine without you
But in reality I'm slowly losing my mind

Underneath the guise of a smile
Gradually I'm dying inside
Friends ask me how I feel
And I lie convincingly
'Cause I don't want to reveal

The fact that I'm suffering
So I wear my disguise
Till I go home at night
And turn down all the lights
And then I break down and cry

Well, I guess I'm trying to be
Nonchalant about it
And I'm going to extremes 
To prove I'm fine without you
But in reality I'm slowly losing my mind

Underneath the guise of a smile
Gradually I'm dying inside
Friends ask me how I feel
And I lie convincingly
'Cause I don't want to reveal

The fact that I'm suffering
So I wear my disguise
Till I go home at night
And turn down all the lights
And then I break down and cry
