{'album': u'Me. I Am Mariah... The Elusive Chanteuse', 'generi': [u'Contemporary R&B', u'Soul'], 'titolo': u'Money', 'artista': u'Mariah Carey'}

/* Carattere non valido - questa riga non è stata scritta
M-C, F-A-B, H-B
Money, this, that, the other
/* Carattere non valido - questa riga non è stata scritta
Jets and holidays and
Chefs with hollandaise
Expensive lingerie, cause I come home to you

Money, this, that, the other
/* Carattere non valido - questa riga non è stata scritta
Jets on holidays and
Chefs with hollandaise
Expensive lingerie cause
I come home to you

/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta

Baby cause your love is good
/* Carattere non valido - questa riga non è stata scritta
Zoning, calling, phoning for you babe
And I dream the impossible dream
When you and I are alone

Money, this, that, the other
/* Carattere non valido - questa riga non è stata scritta
Jets on holidays and
Chefs with hollandaise
Expensive lingerie cause
I come home to you

Shorty like to vacay, do it with the hood here
/* Carattere non valido - questa riga non è stata scritta
Shorty like a good shoe, shorty like a nice bag
Shorty be expensive, it shows like a price tag
/* Carattere non valido - questa riga non è stata scritta
Shorty got the cake though, you niggas never slice that
Shorty like them Rollys, shorty know what time it is
Met a few gaysies, I showed her what a diamond is

Money, this, that, the other
/* Carattere non valido - questa riga non è stata scritta
Jets on holidays and
Chefs with hollandaise
Expensive lingerie cause
I come home to you

Baby cause your love is good
/* Carattere non valido - questa riga non è stata scritta
Zoning, calling, phoning for you babe
And I dream the impossible dream
Of you and I alone

Money, this, that, the other
/* Carattere non valido - questa riga non è stata scritta
Jets on holidays and
Chefs with hollandaise
Expensive lingerie cause
I come home to you

/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
And it costs to be the boss so I go ahead and pay it
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
Picture me rolling 2Pac and for the gram
With my Rolly in the sky, do it big baby baby

Money, this, that, the other
/* Carattere non valido - questa riga non è stata scritta
Jets on holidays and
Chefs with hollandaise
Expensive lingerie cause
I come home to you

/* Carattere non valido - questa riga non è stata scritta

Money, this, that, the other
/* Carattere non valido - questa riga non è stata scritta
Jets on holidays and
Chefs with hollandaise
Expensive lingerie cause
I come home to you
