{'album': u'Butterfly', 'generi': [u'Contemporary R&B', u'Rap'], 'titolo': u'Mi Todo', 'artista': u'Mariah Carey'}

Te estoy pensando
En mi larga noche en soledad
Si el error fue amarte
En mi corazon vuelvo a estar mal
Porque estoy en ti
Y no se vivir
Si a mi lado no estas

Mi todo yo te doy
Por una noche mas
Y asi poder sentir
Tu cuerpo junto a mi
Ya no puedo estar
Reviviendo aqui nuestra cancion
Mi todo te lo doy por tener tu amor

Dime si me sientes
Imaginando verme frente a ti
Siempre estas presente
/* Carattere non valido - questa riga non è stata scritta
Que aunque ya no esta mi estrella fugaz
Te deseo alcanzar

Mi todo yo te doy
Por una noche mas
Y asi poder sentir
Tu cuerpo junto a mi
Ya no puedo estar
Reviviendo aqui nuestra cancion
Mi todo te lo doy por tener tu amor

Mi todo yo te doy
Por una noche mas
Y asi poder sentir
Tu cuerpo junto a mi
Ya no puedo estar
Reviviendo aqui nuestra cancion
Mi todo te lo doy por tener tu amor

Mi todo yo te doy, mi amor...
Mi amor....
