{'album': u'The Emancipation of Mimi', 'generi': [u'Contemporary R&B', u'Rap'], 'titolo': u'Get Your Number', 'artista': u'Mariah Carey'}

Oh damn
The club 'bout to close in a minute
Can I get your number baby
So you and I can go get in it
Let me come and pick you up oh
And go take you out oh
Can I get your number baby
So I can show you what I'm all about
What I'm all about
Damn

I've been checkin' you out
And I noticed that you ain't just one of the crowd
So tell me won't you
Come on and see about me baby
I've got the Crys on ice and I'm 'bout to get nice
Up in VIP with all my ladies
Tell me how many times in your life
Will you get an opportunity like this tonight
Tell me a little somethin' about you
Here's a little somethin' about me
I got a house in Capri and my own G4
And that Benz with the doors that lift up from the floor

Oh damn
The club 'bout to close in a minute
Can I get your number baby
So you and I can go get in it
Let me come and pick you up oh
And go take you out oh
Can I get your number baby
So I can show you what I'm all about
What I'm all about
Damn

Now that you're sitting next to me
I bet you're wondering
What my intentions are for you
And I to get into
Baby I just wanna
Hug and kiss and love ya
Look into my eyes baby don't be shy
Is it yes or no
We ain't got all night
Tell me how many times in your life
Will you get an opportunity like this tonight
Tell me a little somethin' about you
Here's a little somethin' about me
I gotta Pip, Penthouse with a sick hot tub
We can watch the flat screen
While the bubbles fillin'up

Oh damn
The club 'bout to close in a minute
Can I get your number baby
So you and I can go get in it 
Let me come and pick you up oh
And go take you out oh
Can I get your number baby
So I can show you what I'm all about
What I'm all about
Damn

La, la, la, la, la, la...

Oh damn  
The club 'bout to close in a minute
can I get your number baby
So you and I can go get in it
Let me get come and pick you up oh
And go take you out Oh
Can I get your number baby
So I can show you what I'm all about
What I'm all about
Damn
