{'album': u'Merry Christmas', 'generi': [u'Gospel', u'Contemporary R&B', u'Soul'], 'titolo': u'Christmas', 'artista': u'Mariah Carey'}

Oh, Ohhhh
Yeah, ohhhh
ooooooo yeah


The snows comin down

I'm watchin it fall

Lots of people around

Baby please come home


The church bells in town

Are ringing in song

Full of the happiest sounds

Baby please come home

They're singing "Deck The Halls"
But it's not like Christmas at all
Cuz I remember when you were here
And all the fun we had last year


Pretty lights on the tree

I'm watching them shine

You should be here with me

Baby please come home

They're singing "Deck The Halls"
But it's not like Christmas at all
Cuz I remember when you were here
And all the fun we had last year


If there was a way

I'd hold back this tear

But it's Christmas day

Please

Please

Please

Please
Baby please come home

Baby please come home

Baby please come home

Baby please come home
