{'album': u'Number 1 to Infinity', 'generi': [u'Contemporary R&B', u'Dance pop', u'Soul'], 'titolo': u'Vision of Love', 'artista': u'Mariah Carey'}

Treated me kind
Sweet destiny
Carried me through desperation
To the one that was waiting for me

It took so long
Still I believed
Somehow the one that I needed
Would find me eventually

I had a vision of love
And it was all that you've given to me

Prayed through the nights
Felt so alone
Suffered from alienation
Carried the weight on my own

Had to be strong
So I believed
And now I know I've succeeded
In finding the place I conceived

I had a vision of love
And it was all that you've given to me
I had a vision of love
And it was all that you've given me

I've realized a dream
And I visualized the love that came to be
Feel so alive
I'm so thankful that I've received
The answer that Heaven has sent down to me

You treated me kind
Sweet destiny <i>(all that I did)</i>
And I'll be eternally grateful
Holding you so close to me

<i>(Prayed through the nights)</i> Prayed through the nights
<i>(So faithfully)</i> So faithfully <i>(faithfully)</i>
Knowing the one that I needed
Would find me eventually

I had a vision of love
And it was all that you've given to me
I had a vision of love
And it was all that you turned out to be
