{'album': u'Merry Christmas', 'generi': [u'Gospel', u'Contemporary R&B', u'Soul'], 'titolo': u'Jesus Born on This Day', 'artista': u'Mariah Carey'}

Today a child is born on earth

Today the glory of God shines everywhere
For all the world
Oh Jesus born on this day
He is our light and salvation
Oh Jesus born on this day
He is the King of all nations
Behold the lamb of God has come

Behold the Savior is born
Sing of His love to everyone
Oh Jesus born on this day
Heavenly child in a manger
Oh Jesus born on this day
He is our Lord and Savior
Today our hearts rejoice in Him

Today the light of His birth
Fills us with hope and brings peace on earth
Oh Jesus born on this day
He is our light and salvation
Oh Jesus born on this day
He is the King of all nations
Today a child is born on earth


Born on Christmas day)

Born on Christmas day)

Born on Christmas day...)
