{'album': u'Charmbracelet', 'generi': [u'Contemporary R&B', u'Soul'], 'titolo': u'Boy', 'artista': u'Mariah Carey'}

I can't help it

'Cause all I ever seem to
Do is drift away
And dream about you

It always seems like
Part of me is missing baby

Sometimes I don't call
Like I don't care at all
But secretly, you're the only thing
That lifts me up
And makes me smile
When I'm unhappy
All you gotta do is call
And suddenly things don't really
Seem so bad at all




I wanna feel your touch
This ain't no little crush
So come and get my love
Baby anything you want




I'm gonna wrap you up
Inside my love
And never let you go boy
Never let you go boy

My heart races when
My Motorola beeps
Or my cell rings
I just make a wish and if it's you
My whole day changes
'Cause when I know

Heaven knows
Suddenly it's not so dismal baby

Sometimes I don't call
Like I don't care at all
But secretly, you're the only thing
That lifts me up
And makes me smile
When I'm unhappy
All you gotta do is call
And suddenly things don't really
Seem so bad at all




I wanna feel your touch
This ain't no little crush
So come and get my love
Baby anything you want




I'm gonna wrap you up
Inside my love
And never let you go boy
Never let you go boy

Cameron's rap...










And never let you go boy





I wanna feel your touch
This ain't no little crush
So come and get my love
Baby anything you want




I'm gonna wrap you up
Inside my love
And never let you go boy
Never let you go boy
