{'album': u'Emotions', 'generi': [u'Pop'], 'titolo': u'So Blessed', 'artista': u'Mariah Carey'}

lying beside you
this joy is so deep
I reach out and touch you tenderly
Looking inside you
My world is complete
I struggled to find you
Now I'm free, oh

Precious love
Burning so deeply
Shining completely for you

So blessed amazingly
Touching you now awakens me
You are my heart
My everything
Feeling you now is all I need

Adrift in the moment
So sacred and pure
Alive for you only
I am yours
As you touch me so sweetly
As you whisper my name
I feel how you love me
We are the same, oh

Precious one
Don't ever leave me
Forever need me this way

So blessed amazingly
Touching you now awakens me
You are my heart
My everything
Feeling you now is all I need

Ohhh stay with me
Beyond the end
I'll treasure you
Cause you make me whole again

So blessed amazingly
Touching you now awakens me
You are my heart
My everything
Feeling you now is all I need
