{'album': u'Record Collection', 'generi': [u'Alternative rap', u'Synth pop'], 'titolo': u'Glass Mountain Trust', 'artista': u'Mark Ronson'}

I look up at this mountain and marvel
It stands so tall
So tragically it's fragile
I'm waiting for it to fall
Enormous mass it's made of glass
Instead of with a substance that's stronger
You thought that it would hold me
I can't take it any longer

I'm gonna break out
I'm gonna break out
I'm gonna take all of my love back on the way out


I'm free now
I'm gonna break out
I'm gonna take all of my love back on the way out

The fortress of our trust
A mirage of a mighty mound
I let you build around me
Above me
It seemed profound
But much to my surprise
It receives a little hit and it crumbles
I'm leaning at the core
No support
All I can do is stumble

I'm gonna break out
I'm gonna break out
I'm gonna take all of my love back on the way out


I'm free now
I'm gonna take all of my love back on the way out

A streak of light exposes all the glass
For stone this mountain can no longer pass
The confidence that we share has been a facade
I'm breaking out and leaving only the shards

Formidable destruction
Surrounding me only looks
I bust right through the glass
One attempt and that's all it took
I wanted to remain feeling safe
But it just can't sustain me
It feels more like a trap
Gotta break out
Won't let it contain me

Aaaaaaaaaaaaaahhh
Here I go

I'm gonna break out
I'm gonna break out
I'm gonna take all of my love back on the way out


I'm free now
I'm gonna break out
I'm gonna take all of my love back on the way out

I'm gonna break out
I'm gonna break out
I'm gonna take all of my love back on the way out

I'm free now
I'm free now
