{'album': u'The Bike Song', 'generi': [u'Synth pop'], 'titolo': u'The Bike Song', 'artista': u'Mark Ronson'}

I run around town
Around around and round
The pedal to the metal
The pedal to whatever


Shooting round
The streaky bends
I hear a conversation in my head
Thinking of a place to be
I sing a little melody instead
I won't argue with myself
Today my legs
Are getting some help

My mother tells me I should stop
Go and get a real job
That can't be the way that I roll
Everybody's growing up
Having kids and paying rent
They're all getting
Cars of their own



Thinking of a girl I met
A phone call that I haven't made yet
All the things I've done this week
And all the things
I should've done instead
I sweep the pavements and the park
I hope that I get home
Before it's dark

CHORUS

I can understand it
But I can't really stand 'em
Girls love cars
Cars cause harm to the planet
Don't you want to
You take a joy ride on my tandem
Hubby on a huffy
Don't I look some handsome

Bikes suffice 
They so nice like priceless
Working on my calves
Triceps and biceps bypass the gas
Stopped at traffic lights
I get around town
Without a driver's license
Hello, you walking?
Farewell I'm off then
And I'm whipping through the city
With a 40 and a 50
Party Popping on my wheely
Good God

CHORUS
