{'album': u'Uptown Special', 'generi': [u'Funk', u'[1]', u'Contemporary R&B'], 'titolo': u'Summer Breaking', 'artista': u'Mark Ronson'}

Driving through Ghost Town
Metal horses a thousand feet high
Orange sky

Pulling your top down
In the back of some pretty boy's ride
You get high

Avenues
Empty as .44 clips
Cargo ships
Teen zombies ghost-riding their whips
<i>(See how they play)</i>

You're always summer breaking
Running wild in the streets after dark
You're always summer breaking
Hanging out with the boys in the park

Summer is gone
You're gonna need someone to break your fall

Give him a haircut
In the old kitchen chair in your yard
Saint Delilah

He thinks you care
Does he know you're too bright and too hard
Like a diamond

Play your game
Play him the way you played me
Be the girl
You pretend to pretend not to be
<i>(See how they play)</i>

You're always summer breaking
Running wild in the street after dark
You're always summer breaking
Hanging round with the boys in the park

Summer is gone
You're gonna need someone 
Summer is gone
You're gonna need something
Summer is gone
You're gonna need someone to break your fall
