{'album': u'Version', 'generi': [u'Alternative rap', u'Contemporary R&B'], 'titolo': u'Oh My God', 'artista': u'Mark Ronson'}

Time on your side that will never end
The most beautiful thing you can ever spend
But you work in a shirt with your name tag on it
Drifting apart like a plate techtonic

It don't matter to me
Cos all I wanted to be
Is a million miles from here
Somewhere more familiar

Too much time spent dragging the past up
I didn't see you not looking when I messed up
Settling down in your early twentie's
Suck more blood then a back street dentist

It don't matter to me
Cos all I wanted to be
Is a million miles from here
Somewhere more familiar

And oh my god, I can't believe it
I've never been this faraway from home
And oh my god, I can't believe it
I've never been this faraway from home
And oh my god, I can't believe it
I've never been this faraway from home
And oh my god, I can't believe it
I've never been this faraway from home

Great ruins make for a greater glory
The only thing growing is our history
Knock me down I'll get right back up again
Come back stronger then a powered up Pacman

It don't matter to me
Cos all I wanted to be
Is a million miles from here
Somewhere more familiar

And oh my god, I can't believe it
I've never been this faraway from home
And oh my god, I can't believe it
I've never been this faraway from home
And oh my god, I can't believe it
I've never been this faraway from home
And oh my god, I can't believe it
I've never been this faraway from home

And oh my god, I can't believe it
I've never been this faraway from home
And oh my god, I can't believe it
I've never been this faraway from home
And oh my god, I can't believe it
I've never been this faraway from home
And oh my god, I can't believe it
I've never been this faraway from...
