{'album': u'Uptown Special', 'generi': [u'Funk', u'[1]', u'Contemporary R&B'], 'titolo': u'In Case of Fire', 'artista': u'Mark Ronson'}

Third michelada, second Adderall
To take the edge off the crazy
Jumped out the window, a human cannonball
Congratulations, baby

Break glass, don't you look back
In case of fire
Escape plan: grab what you can
In case of fire

Girl you know you got burned

Last flight to Juarez, two frozen credit cards
Another borrowed vacation
Girl, you're a day late and twenty thousand short
Belated realizations

Break glass, don't you look back
In case of fire
Escape plan: grab what you can
In case of fire

Bad girl with good moves
Big dreams, but a little confused
You start fires that you can't put out
Just watch it burn <i>(watch it burn)</i>

Lifetime of heartbreak and out of cigarettes
A melancholy equation
Sweet summer memories of the day we met
Please change the radio station

Break glass, don't you look back
In case of fire
Escape plan: grab what you can
In case of fire

Bad girl with good moves
Big dreams, but a little confused
You start fires that you can't put out
Just watch it burn

Just watch it burn
Just watch it burn
Just watch it burn <i>(watch it burn)</i>
Just watch it burn
