{'album': u'Uptown Special', 'generi': [u'Funk', u'[1]', u'Contemporary R&B'], 'titolo': u"I Can't Lose", 'artista': u'Mark Ronson'}

Turn it up
Turn it up
Oh yeah, alright
Oh yeah, alright

When I met you last night, baby
And you let me roll the dice
You said I'd be your lucky lady
I hit those numbers all night

I can't lose, I can't lose
When I'm 'round you, ooh
I can't lose, I can't lose
Now I found you
Oh yeah, ooh alright

I can turn your luck around, baby
Ain't no hotter hand in town
Come and stake your love on me
Come lay it on the line
I bet you never felt this way before

I bet you never seen so much action on the floor
Rollin' fever I'm on fire
And tonight I'm gonna wild
Oh baby, you got to be my ace in the hole

I can't lose, I can't lose
When I'm 'round you, ooh
I can't lose, I can't lose
Now I found you

Oh yeah, ooh, alright
Oh yeah, ooh, all night
Oh yeah, ooh, alright
Oh yeah, ooh, all night

I can't lose, I can't lose
When I'm 'round you, ooh
I can't lose, I can't lose
Now that I found you

Oh yeah, ooh, alright
Oh yeah, ooh, all night
Oh yeah, ooh, alright
Oh yeah, ooh, all night
