{'album': u"It Won't Be Soon Before Long", 'generi': [u'Funk rock'], 'titolo': u'Not Falling Apart', 'artista': u'Maroon 5'}

/* Carattere non valido - questa riga non è stata scritta
Danced all night, slept all day
Careless with my heart again
Fearless when it comes to playin' games
You don't cry, you don't care
Afraid to have a love affair
Is that your ghost or are you really there?

Now I can't walk, I can't talk anymore
Since you walked out the door
And now I'm stuck livin' out that night again
I'm not falling apart

/* Carattere non valido - questa riga non è stata scritta
Weather on a sunny day
Time slows down, I wish you'd stay
Pass me by in crowded dark hallways
I try my hardest not to scream
I find my heart is growing weak
So leave your reasons on the bathroom sink

Now I can't walk, I can't talk anymore
Since you walked out the door
And now I'm stuck livin' out that night again
I'm not falling apart
I heard you say you needed me now
What's the problem I can't see?
You destroyed me, I won't fall apart again
I'm not falling apart

Take what you wanted
I will be just fine
You will be better off alone at night
Waiting and falling
Constantly calling out your name
Will it ever change?

Now I can't walk, I can't talk anymore
Since you walked out the door
And now I'm stuck living out that night again
I'm not falling apart
I heard you say you needed me now
What's the problem I can't see?
You destroyed me, I won't fall apart again
I'm not falling apart

/* Carattere non valido - questa riga non è stata scritta
