{'album': u'Hands All Over', 'generi': [u'Pop rock', u'Funk rock'], 'titolo': u'Crazy Little Thing Called Love', 'artista': u'Maroon 5'}

This thing called love I just can't handle it
This thing called love I must get round to it
I ain't ready
Crazy little thing called love



In a cradle all night


It shakes all over like a jelly fish,
I kinda like it
Crazy little thing called love

There goes my baby
She knows how to rock n roll
She drives me crazy
She gives me hot and cold fever
Then she leaves me in a cool cool sweat

I gotta be cool relax, get hip
Get on my tracks
Take a back seat, hitch-hike
And take a long ride on my motor bike
Until I'm ready
Crazy little thing called love

I gotta be cool relax, get hip
Get on my tracks
Take a back seat, hitch-hike
And take a long ride on my motor bike

Crazy little thing called love

This thing called love I just can't handle it
This thing called love I must get round to it
I ain't ready
Crazy little thing called love
