{'album': u'V', 'generi': [u'Pop rock'], 'titolo': u'Feelings', 'artista': u'Maroon 5'}

Yeah, you and me and all that wine
Loosen my tie, lie down this line

And you say that it's not right
But where does he think you are tonight?


If you want me take me home and let me use you
You know he doesn't satisfy you like I do
And does he know that there's nobody quite like you?
Let me tell you all the things he never told you

I've got these feelings for you
And I can't help myself no more
Can't fight these feelings for you
No I can't help myself no more

You and me, let's go all night, going so high we fuck the sky

Now you flash that sexy smile, tell me I've got to wait a while


If you want me take me home and let me use you
You know he doesn't satisfy you like I do
And does he know that there's nobody quite like you?
Let me tell you all the things he never told you

I've got these feelings for you
And I can't help myself no more
Can't fight these feelings for you
No I can't help myself no more

No I can't wait much longer, it needs to happen now
Cause I can't spend the rest of my life chasing you around
I want to get much closer, you need to tell me how, baby how, how, ooh
Because I

I've got these feelings for you
And I can't help myself no more
Can't fight these feelings for you
No I can't help myself no more

I've got these feelings for you
Got these feelings for you, got these feelings for you
Can't fight these feelings for you
No I can't help myself no more
