{'album': u'Hands All Over', 'generi': [u'Pop rock', u'Funk rock'], 'titolo': u'Give a Little More', 'artista': u'Maroon 5'}

Now you've been bad, and it goes on and on and on
'Til you come home babe, 'til you come home
Now you taste past the poison you learn to love is gone
I'm all alone baby, I'm all alone

I'm waiting for something, always waiting
Feeling nothing, wondering if it'll ever change
And then I give a little more, ooh babe
Oh, give a little more, ooh babe

I'm not falling in love with ya, I'm not falling in love
I'm not falling in love with ya, I'm not falling in love
'Til I get a little more from you baby
Oh, get a little more from you babe

You were wrong for turning me on and on and on
And on and on
You make it so hard

I'm waiting for something, always waiting
Feeling nothing, wondering if it'll ever change
And then I give a little more, ooh babe
Oh, give a little more, ooh babe

I'm not falling in love with ya, I'm not falling in love
I'm not falling in love with ya, I'm not falling in love
'Til I get a little more from you baby
oh, get a little more from you baby

I have no defense

And I cannot pretend
I never want to feel this way again

I'm not falling in love with ya, I'm not falling in love
I'm not falling in love with ya, I'm not falling in love



I'm not falling in love with ya, I'm not falling in love
I'm not falling in love with ya, I'm not falling in love


