{'album': u'V', 'generi': [u'Pop rock'], 'titolo': u'Leaving California', 'artista': u'Maroon 5'}

You got in so late it's Sunday morning
Saying that you were leaving, letting go
But where did we go wrong? Oh
And now you say you're leaving California
Got to head back east and want to leave tonight
Pack your things and go, oh

But if you run away I won't be alright

Even if the sun crashes into us I won't let go, I won't let go
And I can feel your light, stay with me tonight
I won't let go, I won't let go

Pick up all the pieces, fight to hold on
Put them back together, do it all for love
Never let it go, oh yeah
Cause I don't need a reason just to hold you
Wipe all of your tears and look you in the eyes
Oh, oh, baby please don't go, oh yeah

But if you run away I won't be alright

Even if the sun crashes into us I won't let go, I won't let go
And I can feel your light, stay with me tonight
I won't let go, I won't let go

Now you say you're leaving California
