{'album': u'Growing Pains', 'generi': [u'Rap', u'Contemporary R&B'], 'titolo': u'Hurt Again', 'artista': u'Mary J. Blige'}

Sometimes I really don't wanna have to speak my mind
Cuz, I really don't wanna tell you how I, am digging you so
I can't let go, but it hurts me to my soul
I tell you every little thing that is on my mind, I can't let you know so I hide it inside
All my feelings for you, don't want you to, let it go to your head
I'm MEAN TO you sometimes, but I can't get you off my mind
So I hit you with the game, always trying to act like you loving doesn't faze me when the
truth is that it amazes me
You know it's a big lie cuz you can see right thru my eyes
How much I wanna hold you, give you all my loving, baby boy let me show
And I really wanna get to know you

I've been there and I've done that and I promise never to get hurt again, never again
You drive me crazy but I promise myself never to get hurt again, never again

I can never, ever let you see me this way, so I take all my feelings and I tuck 'em away
Fronting like I don't want you to hold me tight, so I act like I'm putting up a fight
To get your attention, and make you stay a while longer
So I tell you I don't like it cuz I know that'll make you wanna hold me tighter,
I can't help myself I really like you

I've been there and I've done that and I promise never to get hurt again, never again
You drive me crazy but I promise myself never to get hurt again, never again

I've been there and I've done that and I promise never to get hurt again, never again
You drive me crazy but I promise myself never to get hurt again, never again

I don't deserve it,
I can never get hurt again, never get hurt again, never
I don't deserve it,
I can never get hurt again never get hurt again, no
