{'album': u'Mary', 'generi': [u'Rap', u'Contemporary R&B'], 'titolo': u'Deep Inside', 'artista': u'Mary J. Blige'}

The problem is
For many years
I've lived my life
Publicly
So it's hard for me to find a man I trust
I really trust
And everytime I find someone I like
Gotta worry about 
If it's really me
That they see
And I thought you were the one, ohhhh

Deep inside I wish that they could see
That I'm just plain ol' Mary, Mary
Deep inside I wish that they could see
That I'm just plain ol' Mary, Mary

I don't have a lot of friends
And sometimes I have to wonder
Is it cash they see when they look at me
'Cause they're lookin' for a ride that's free
So I made the choice to be
Good to those who are good to me
Don't judge me, don't think I'm bitter
For the evil does allow me to see I'm just Mary

I'm just Mary, just Mary, just Mary
I'm just Mary, just Mary, just Mary
I, I, ohhhh

Deep inside I wish that they could see
That I'm just plain ol' Mary, Mary
Deep inside I wish that they could see
That I'm just plain ol' Mary, Mary

The car i drive, the clothes i wear
The diamonds, the flowers, and the house
Don't make a woman
Material things don't mean nothin' to me
So, i need someone to stand by me and
Supply my needs
And i'm just plain ol' mary
Why can't you love the person inside
And stop lookin' outside

Deep inside I wish that they could see
That I'm just plain ol' Mary, Mary
Deep inside I wish that they could see
That I'm just plain ol' Mary, Mary

The problem is 
For many years
I've lived my life
Publicly 
And everytime I find a man
I, I can't trust him 
Ohhhh
