{'album': u'No More Drama', 'generi': [u'Rap', u'Contemporary R&B'], 'titolo': u'In the Meantime', 'artista': u'Mary J. Blige'}

In the meantime, what do you do 
When there's no one left but you
And you're alone
How do you feel when the one you love 
Doesn't, doesn't seem real
Do you run, or do you try to heal
The hurt inside
But oh, but in the meantime

I have found within myself
Everything I need to get by
Cuz I
Know what to do in the meantime
Continue to love you

There is no need for you to fear
For I am here, I'll be right here
All of your life
And I am willing and able to pull you
Pull you through, through the storm
That might await you on the outside
And all of your fears and your doubts will no longer exist
Because God has granted you the greatest wage
And He's done the same for me
Cuz right now, you're all I need

I have found within myself
Everything I need to get by
Cuz I
Know what to do in the meantime
Continue to love you

In the meantime what do you do 
When there is no one, love but you








To pull you through the storm 


Yeah
