{'album': u'The London Sessions', 'generi': [u'Contemporary R&B'], 'titolo': u'Whole Damn Year', 'artista': u'Mary J. Blige'}


Tryna find a way to explain this 
Why you can't touch me tonight? 
I can feel you're getting impatient 
But I really can't let you inside 
Bad, how deep the pain is 
Or you just couldn't believe 
And yes I'm good on the surface 
But I'm a mess, I'm a mess underneath 
See winter took most of my heart 
And Spring punched right in the stomach 
Summer came looking for blood 
And by autumn, I was left with nothing


It took a whole damn year to repair my body 
It took a whole damn year 
It took a whole damn year to repair my body 
It's been about five years 
Gon' take a long long year for me to trust somebody 
Gon' take long long year 
Gon' take a long long year for me to touch somebody 
It's been about five years


Not tryna do this on purpose 
Boy I really wish I could 
Don't act like you never heard this 
I know you haven't misunderstood 
Where the others just wouldn't respect me 
Don't tell me you use well 
I thought we were heading for Heaven 
But you're about to take me back to Hell

See winter took most of my heart 
And Spring punched right in the stomach 
Summer came looking for blood 
And by autumn, I was left with nothing


It took a whole damn year to repair my body 
It took a whole damn year 
It took a whole damn year to repair my body 
It's been about five years 
Gon' take a long long year for me to trust somebody 
Gon' take long long year 
Gon' take a long long year for me to touch somebody 
It's been about five years

It took a whole damn year to repair my body 
It took a whole damn year 
It took a whole damn year to repair my body 
It's been about five years 
Gon' take a long long year for me to trust somebody 
Gon' take long long year 
Gon' take a long long year for me to touch somebody 
It's been about five years


Bad to the liver, bad to the bones 
Bad to the liver, bad to the bones 
Bad to the liver, bad to the bones 
It's been about five years
