{'album': u'Share My World', 'generi': [u'Rap', u'Contemporary R&B'], 'titolo': u'I can love you', 'artista': u'Mary J. Blige'}



I can love you better than she can ...


I can love you better than she can ...

Sitting here, wondering why you don't love me,
the way that I love you and baby
Have no fear, cause I would never ever hurt you,
and you know my love is real and I can ...



I can love you better than she can ...


I can love you better than she can ...

I know sometimes can get rought, but we'll make it.
We'll make it through the storm and I know
I will try to make sure that you can trust me
And you know the reason why that I say ...



Cause I can love you better than she can



I can love you better than she can ...


I can love you better than she can ...

If I told you once, I told you twice, Q-B,
Through the bootie, like a groupie for more ice
Armor truck heist, get the bone just like N'Bushe,
In love with you since the days of Juicy
Now I watch you play Columbo, Picasso
Tricks inside colassals, turn you castles to brothels, uh!
Who you lovin?  Who you wanna be huggin?
Dippin on ya Ninja Honda with Tanisha and Rhonda, wha!
You work more body than Jane Fonda,
Physical fitness, Mary Blige be my witness
Under pressure, I lie for ya, die for ya
Cougar by the side for ya, right hand high for ya
Because of you, I'm inheritin' trillions,
Buryin' billions, Bentley Coupe millions
Playin' good samaritan, in the sheridan,
Crack the Dom Pi's and Rim B's, you better hurry in
Who's gone love you like I do? Huh? Wha?
Who's gone treat you like I do? Huh? Wha?
Mary Blige, Lil Kim, hah-hah
Queen Bees, ah-hah, that's me
That's right, Mary J, Lil K ...

Who's gonna make you feel the way I do?
Nobody, nobody
Who's gonna make you feel the way I do?
Nobody, nobody
