{'album': u'Growing Pains', 'generi': [u'Rap', u'Contemporary R&B'], 'titolo': u'What Love Is', 'artista': u'Mary J. Blige'}

Beautiful, horrible; magical terrible,
Reason to laugh and smile,
Reason to cry yourself to sleep at night, start a fight.
Make up break up wrong or right.
Heaven for all it's worth, can equally be hell right here on earth.

And no one really knows anything about it but everybody needs it.
We can't live without it.
And that's the way it goes, dark as day bright as night.
Just some of the things you might hear if you ask what love feels like:

And it feels like joy, and it feels like pain.
And it feels like sunshine, feels like rain.
An excuse for dying, reason to live.
And if you don't know that's what love is...
Love is... oh

Gentle kiss, sweet caress, kiss the base of your neck.
Argue until my head hurts I can't remember what you said out
Screaming loud don't know what we're screaming 'bout
So confusing yes it's true but if it wasn't then what would we do?

And no one really knows anything about it but everybody needs it.
We can't live without it.
And that's the way it goes, dark as day bright as night.

Just some of the things you might hear if you ask what love feels like:

And it feels like joy, and it feels like pain.
And it feels like sunshine, feels like rain.
An excuse for dying, reason to live.
And if you don't know that's what love is...
Love is... oh


Anything that can bring you up, or bring you down

Could be the sun up in your sky, or the darkest cloud.

And we need it,

And we need it,

Ask anybody how it feels.

And it feels like joy, and it feels like pain.
And it feels like sunshine, feels like rain.
An excuse for dying, reason to live.
And if you don't know that's what love is...
Love is...
