{'album': u'Stronger with Each Tear', 'generi': [u'Contemporary R&B'], 'titolo': u'Each Tear', 'artista': u'Mary J. Blige'}

Woohoohoo, whooohooohoo,
Whoohoo, whoohohohohoo

There's something that I want to say,
But I feel like don't know how.
Still I just can't hold it one more day,
So I think I let it out.

You're on my mind more than I may show
You're in my heart more than you may know

And the last thing that I want,
Is to you to fall apart.
To you I will be clearer,
I want you to remember.

In each tear




Brings you closer to your dreams
No mistake, no heartbreak
Can take away what you're meant to be

We can't change the things,
That we done that's in the past.
But fighting won't get us anywhere.
If you want to, here's my hand

Every night there is one thing I do

And the last thing that I want,
Is for you to fall apart
Your future will be clearer
I want you to remember

In each tear




Brings you closer to your dreams
No mistake, no heartbreak
Can take away what you're meant to be

You're much more than a struggle that you go through
From nine till five I open things so let it go
You' re not a victim,
You're more like a winner
And you're not defeat
You're more like a queen

In each tear
There's a lesson,
Makes you wiser than before


Brings you closer to your dreams
No mistake, no heartbreak
Can take away what your meant to be
Can take away what your meant to be

No no we can't be held down
No no oh noo I I I can't held down
You you you can't be held down
We we we can't be held down




And You're so close to your dreams and
No mistake, no heartbreak
Can't take away you're meant to be
