{'album': u'Growing Pains', 'generi': [u'Rap', u'Contemporary R&B'], 'titolo': u'Work That', 'artista': u'Mary J. Blige'}

Work your thing out
Work your thing out
Work your thing out
Work your thing out

Theres so many-a girls
I hear you been running
From the beautiful queen
That you could be becoming
You can look at my palm
And see the storm coming
Read the book of my life
And see I've overcome it
Just because the length of your hair ain't long
And they often criticize you for your skin tone
Wanna hold your head high
Cause you're a pretty woman
Get your runway stride home
And keep going
Girl live ya life

I just wanna be myself
Don't sweat girl be yourself
Follow me
Follow me
Follow me
Girl be yourself
That's why I be myself
And I'm gonna love it

Let em get mad
They gonna hate anyway
Don't you get that?
Doesn't matter if you're going on with their plan
They'll never be happy
Cause they're not happy with themselves

Na na work what you got
I'm talking bout things that I know
Na na work what you got
It's okay show yourself some love
Na na work what you got
Don't worry bout who's saying what
It's gonna be fine
Work what you got

Feelin' great because the light's on me
Celebrating the things that everyone told me
Would never happen but God has put his hands on me
And ain't a man alive could ever take it from me
Working with what I got I gotta keep on
Taking care of myself I wanna live long
Ain't never ashamed what life did to me


Wasn't afraid to change cause it was good for me
I wanna...

I just wanna be myself
Don't sweat girl be yourself
Follow me
Follow me
Follow me
Girl be yourself
That's why I be myself
And I'm gonna love it

Let em get mad
They gonna hate anyway
Don't you get that?
Doesn't matter if you're going on with their plan
They'll never be happy
Cause they're not happy with themselves

Na na work what you got
I'm talking bout things that I know
Na na work what you got
It's okay show yourself some love
Na na work what you got
Don't worry bout who's saying what
It's gonna be fine
Work what you got

Work that
Work that
Work that
Girl don't hold back
You just be yourself

Na na work what you got
I'm talking bout things that I know
Na na work what you got
It's okay show yourself some love
Na na work what you got
Don't worry bout who's saying what
It's gonna be fine
Work what you got

Work that
Work that
Work that
Girl don't hold back
You just be yourself

Work that thing out
Work that thing out
Work what you got
