{'album': u'Mary', 'generi': [u'Rap', u'Contemporary R&B'], 'titolo': u'Give Me You', 'artista': u'Mary J. Blige'}

-Verse 1-
I don't ask for too many things
Only one thing I really need
That is you baby next to me
With that I'm satisfied
Don't need diamonds
I don't need gold
I just need someone here to hold
To keep me warm when the nights are cold
That would do just fine, just fine
You don't have to promise me the stars
Just promise me love, inside your heart
And that's enough
Baby that's enough

-Chorus-

Give me you, give me all of you

All my nights spent just holding you

All my days being close to you
Nothing else that I need

Give me you, give me all your love

All your time, all your tender time

All your soul baby that's enough
Nothing else that I need
Give me you, give me you
That's enough for me baby

-Verse 2-
Hmmm
I don't need things that money buys
All I need is there in your eyes
I just need your heart next to mine
All my whole life through
You don't have to bring the moon to me
Just bring me the love
The love that I need
And that's enough
Ooh baby that's enough

-Chorus-

Give me you, give me all of you

All my nights spent just holding you

All my days being close to you
Nothing else that I need

Give me you, give me all your love

All your time, all your tender time

All your soul baby that's enough
Nothing else that I need
Give me you, give me you
That's enough for me baby

-Bridge-
You don't have to promise me the stars
Just promise me that I have your heart
You don't have to bring the world to me
Just give me your word, you will never leave
Cause having you beside me, I have everything I need
So give me, give me you

-Chorus-


All my nights spent just holding you

All my days being close to you
Nothing else that I need, oh

Give me you, give me all your love

All your time, all your tender time

All your soul baby that's enough
That's enough, nothing else that I need
Give me you, give me you
That's enough for me baby, yeah
Give me you
