{'album': u'My Life II... The Journey Continues (Act 1)', 'generi': [u'Contemporary R&B'], 'titolo': u"Don't Mind", 'artista': u'Mary J. Blige'}

Baby I love you..


When I leave
Do you think about me?
When you're gone
I can't wait till you get home, home, home
You were wrong 
So was I
So what are we gonna do?
So tonight
I'mma try
Whatever you wanna do
It's up to you

And that's why I 
Don't mind
Saying I
Love you
And that's why I 
Don't mind
Saying I
Love you
And that's why I 
Don't mind
Saying I
Love you
And that's why I 
Don't mind
Saying I
Love you

They have tried, yeah
To get what yours and what's mine

But it would take a lifetime
To get between you and I
They were right
Love is blind
I can't see nothin but you
So tonight
I'mma try whatever you wanna do
It's up to you

And that's why I 
Don't mind
Saying I
Love you
And that's why I 
Don't mind
Saying I
Love you
And that's why I 
Don't mind
Saying I
Love you
And that's why I 
Don't mind
Saying I
Love you

We might fight, sometimes we disagree
You're not right but that's alright with me
Love it when you're calling out my name
Baby I'mma do the same

I ain't scared to let you know
I would never let you go
You're the only one I need
Baby come to me

And that's why I 
Don't mind
Saying I
Love you
And that's why I 
Don't mind
Saying I
Love you
And that's why I 
Don't mind
Saying I
Love you
And that's why I 
Don't mind
Saying I
Love you

Saying I love you
Is giving you strength to
Ready my heart
But I'm trusting you now too
