{'album': u'A Mary Christmas', 'generi': [u'Contemporary R&B'], 'titolo': u'This Christmas', 'artista': u'Mary J. Blige'}

Hang all this mistletoe
/* Carattere non valido - questa riga non è stata scritta
And as we trim the tree
/* Carattere non valido - questa riga non è stata scritta


Fireside's blazing bright
We're caroling through the night
And this Christmas will be
A very special Christmas for me

Presents and cold out here
/* Carattere non valido - questa riga non è stata scritta
And as I look around
/* Carattere non valido - questa riga non è stata scritta


Fireside's blazing bright
We're caroling through the night
And this Christmas will be
A very special Christmas for me

Shake a hand, shake a hand yea
Merry Christmas all over the land
Oh it's Christmas time
It's Christmas time


Fireside's blazing bright
We're caroling through the night
And this Christmas will be
A very special Christmas for me

Shake a hand, shake a hand yea
Merry Christmas all over the land
Have a merry merry Christmas yea
And a happy New Year yea yea
I hope that it's full of cheer oh yea
Hope you get everything you want for Christmas
Hope your families are together
Hope that everyone is safe and sound
Merry Christmas everybody
