{'album': u'Share My World', 'generi': [u'Rap', u'Contemporary R&B'], 'titolo': u"It's on", 'artista': u'Mary J. Blige'}

And it's on, and it's on,
and it's on, and it's on,
And it's on tonight
It's about time that we met
And it's about time a love I won't forget
And it's on, and it's on,
and it's on, and it's on,
And it's on tonight
It's about time that we met
And it's about time a love I won't forget

For so long I've waited for the chance
To be with you
And to lie with you baby
In my dreams I take you by the hand
In our house on the beach
Making love on jet black sand

Baby finally the time
Has come for us to share
The joy that we will need
And nothing can compare

And it's on, and it's on,
and it's on, and it's on,
And it's on tonight
It's about time that we met
And it's about time a love I won't forget

I waited all my life
Boy for you to come along
And make that joyful sacrifice
Two kids, a dog, and a home
Is like a dream come to life
When I look into your dazing eyes

Baby finally the time
Has come for us to share
The joy that we will need
And nothing can compare

And it's on, and it's on,
and it's on, and it's on,
And it's on tonight
It's about time that we met
And it's about time a love I won't forget

All my life I've waited
To get next to you
You, baby you
And every night I've prayed
Your love would come my way
And finally the time
Has come for us to be lovers

And it's on, and it's on,
and it's on, and it's on,
And it's on tonight
It's about time that we met
And it's about time a love I won't forget
