{'album': u'Stronger with Each Tear', 'generi': [u'Contemporary R&B'], 'titolo': u'Gonna Make It', 'artista': u'Mary J. Blige'}

Out here, Mary, its you its me
No makeup no clothes we bear our souls
I'll make it with you no lies the truth
We're all the same
The joy, the pain 

We 'gon make it 
We 'gon make it 
It gets hard but I know we can take it
I'ma make it
I'ma make it
Its the truth and there's no reason to fake it

We 'gon make it 
We 'gon make it 
It gets hard but I know we can take it
I'ma make it
Yes I'll make it
Its the truth and you can leave it or take it

Livin' here today in this stress filled life
Gets so hard for me but I win the fight
So I act just like an eagle and take flight
I am not 'gon stop
Lately it seems that I can't breathe
I live to love
I give so much

I've nothing to prove I'm down with you
This job gets tough but I found out

We 'gon make it 
We 'gon make it 
It gets hard but I know we can take it
I'ma make it
I'ma make it
Its the truth and there's no reason to fake it

We 'gon make it 
We 'gon make it 
It gets hard but I know we can take it
I'ma make it
Yes I'll make it
Its the truth and you can leave it or take it







We're unified just you and I 

We 'gon make it 
We 'gon make it 
It gets hard but I know we can take it
I'ma make it
I'ma make it
Its the truth and there's no reason to fake it

We 'gon make it 
We 'gon make it 
It gets hard but I know we can take it
I'ma make it
Yes I'll make it
Its the truth and you can leave it or take it

For all my people in the struggle
We all havin' hard times right no
Whether it be mentally, spiritually, or finacially
We 'gon make it
So hang in there
Please
