{'album': u'My life', 'generi': [u'Rap', u'Hip hop soul'], 'titolo': u'Be With You', 'artista': u'Mary J. Blige'}

I can't deal with the fact that
You don't want me around
Why you wanna see me down?

It's so unusual
That you don't love me no more
Why you wanna close the door?

I spent all my days and all my nights with you
Just tell me what am I gonna do without you
If loving you is so right
Tell me how I'll make it through the night
You know that I don't ever want to leave you


I just wanna be with you
Nothing else I'd rather do

I want to spend my life with you

Let's take this time to think about
what was said and done
Now tell me why you had to run

Away from me
Now I can't sleep at night
Why we had to fight

Everyday from you I look and I see something new
Now tell me what I got to do to get this through to you
It's the little things you do for me
That makes me very happy
You know that I don't wanna leave you


I just wanna be with you
Nothing else I'd rather do

I want to spend my life with you

It seams like each and ever time I come around
You don't want me there
And it's beginning to make me so scared
So scared that I might loose you
All I wanna do is be with you baby baby baby baby boy


I just wanna be with you
Nothing else I'd rather do

I want to spend my life with you
