{'album': u'Share My World', 'generi': [u'Rap', u'Contemporary R&B'], 'titolo': u"Can't get you off my mind", 'artista': u'Mary J. Blige'}

Whoa, whoa, whoa
Whoa, whoa, whoa
Whoa, whoa, whoa

Can't get you off my mind
Thinking about you all the time
Thinking about you all the time
Thinking about you all the time

The day we met was the last day
That I said I would look anyone else's way
Now you know that I'm with you
And I'll always be true
There's nothing in this world that I won't do for you

Can't get you off my mind
Thinking about you all the time
Thinking about you all the time
Thinking about you all the time

The day you left
It was so sad
Now I'm standing here holding on to the past
Keep growing on
Gotta live your life
If we grow up in time
Maybe real love we will find

Can't get you off my mind
Thinking about you all the time
Thinking about you all the time
Thinking about you all the time

Whoa, whoa, whoa
Whoa, whoa, whoa
Whoa, whoa, whoa
Whoa, whoa, whoa
Whoa, whoa, whoa
Whoa, whoa, whoa
Whoa, whoa, whoa
Whoa, whoa, whoa
Whoa, whoa, whoa
Whoa, whoa, whoa
Whoa, whoa, whoa
Whoa, whoa, whoa

You need rocks on the fourth finger of your left hand
Tell your bridemaids to hit off my best man
Always on my mind like money
You my honey
There when I'm laced
There when I'm bummed

Say word
It's type hard for me to get you off...my mind
But I still get dough, of course
True love between a thug and a dove
Poppin' champagne in the tub

Aiyyo
Everything revolves around trust
'Cause if it wasn't for you
Then there wouldn't be no us
No jealousy, envy, and no lust
328 off the lot when I bust
Sittin' in the house counting lincolns
And I'm still thinkin'
Can't get you off, so I'm blinkin'
Sinkin' down in the silk couch, milked out
Your hole in my heart got my love all spilt out

Can't get you off my mind
Thinking about you all the time
Thinking about you all the time
Thinking about you all the time
Can't get you off my mind
Thinking about you all the time
Thinking about you all the time
Thinking about you all the time
Can't get you off my mind
Thinking about you all the time
Thinking about you all the time
Thinking about you all the time
Can't get you off my mind
Thinking about you all the time
Thinking about you all the time
Thinking about you all the time

Whoa, whoa, whoa
Whoa, whoa, whoa
Whoa, whoa, whoa
Whoa, whoa, whoa
Whoa, whoa, whoa
Whoa, whoa, whoa
Whoa, whoa, whoa
Whoa, whoa, whoa
Whoa, whoa, whoa
Whoa, whoa, whoa
Whoa, whoa, whoa
Whoa, whoa, whoa

Can't get you off my mind
Thinking about you all the time
Thinking about you all the time
Thinking about you all the time
Can't get you off my mind
Thinking about you all the time
Thinking about you all the time
Thinking about you all the time
Can't get you off my mind
Thinking about you all the time
Thinking about you all the time
Thinking about you all the time
Can't get you off my mind
Thinking about you all the time
Thinking about you all the time
Thinking about you all the time
