{'album': u'Mary', 'generi': [u'Rap', u'Contemporary R&B'], 'titolo': u'Your Child', 'artista': u'Mary J. Blige'}

It's too bad, it's too bad
It's too bad, it's too bad, baby
But I gotta face reality
It's too bad, it's too bad
Too bad baby, yeah
But I gotta face reality

Today you had a visitor
Or should I say an old friend
But wait a minute
That's not where it ends, no
Is there something
That you wanna tell me, hmm
Cause I'm believing what your friends say
About your hidden secrecies

Your girlfriend
She wasn't disrespectful
In fact, she's a hundred percent sure
And how could I argue with her
Holding a baby with eyes like yours

She said it's your child
And it really messed me up
How could you deny
Your own flesh and blood
Gotta face reality
There can never be any more us
Won't deny it's hurting me
Yet so precious

She said she never wanted to hurt me
And could I understand, she's afraid and lost
She said a real woman wouldn't do this over the phone
And that you told her about me after the baby was born, oh

Your girlfriend
She wasn't disrespectful
In fact, she's a hundred percent sure
And how could I argue with her
Holding a baby with eyes like yours
She said it's your child
And it really messed me up
How could you deny
Your own flesh and blood
Gotta face reality
There can never be any more us
Won't deny it's hurting me
Yet so precious
She said it's your child
And it really messed me up
How could you deny
Your own flesh and blood
Gotta face reality
There can never be any more us
Won't deny it's hurting me
Yet so precious

Hmm, oh the baby looks just like you
How could you deny your own flesh and blood
Your own child
What kind of man are you?
Oh, oh and 

Your girlfriend
She wasn't disrespectful
In fact, she's a hundred percent sure
And how could I argue with her
Holding a baby with eyes like yours
She said it's your child
And it really messed me up
How could you deny
Your own flesh and blood
Gotta face reality
There can never be any more us
Won't deny it's hurting me
Yet so precious
She said it's your child
And it really messed me up
How could you deny
Your own flesh and blood
Gotta face reality
There can never be any more us
Won't deny it's hurting me
Yet so precious
