{'album': u'The London Sessions', 'generi': [u'Contemporary R&B'], 'titolo': u"When You're Gone", 'artista': u'Mary J. Blige'}

Seems like we were right
But you always have a problem with everything
Appreciate your advise but sometimes I have trouble managing
Now that I'm paying attention I see how beautiful you are
But when you spend so much time together now everything can get so dark

Oh when you're gone I'd miss you like I did when we were first together
No one in this world could hold me better
Just tell me when you're coming home
When you're gone I'd miss you like you took a piece of me with you
Didn't think I'd care that much, did ya?
Just tell me when you're coming home

Seems like we were right
But today I woke on the wrong side
I need silence to keep me right
Otherwise the day won't be nice
I wanna laugh with you again just like you are my best friends
But friends can always breathe
And we're too close, and too close is never easy

Oh when you're gone I'd miss you like I did when we were first together
No one in this world could hold me better
Just tell me when you're coming home
When you're gone I'd miss you like you took a piece of me with you
Didn't think I'd care that much, did ya?
Just tell me when you're coming home

I'm not alone
Until you leave me
Now we all get to sleep tonight
Cause you're not here beside me
When you're away it's never easy
You make it all alright, I miss you

When you're gone I'd miss you like I did when we were first together
No one in this world could hold me better
Just tell me when you're coming home
When you're gone I'd miss you like you took a piece of me with you
Didn't think I'd care that much, did ya?
Just tell me when you're coming home
