{'album': u'No More Drama', 'generi': [u'Rap', u'Contemporary R&B'], 'titolo': u'Keep It Moving', 'artista': u'Mary J. Blige'}

Ooohhhh,oohhhhh,oohhhhhh 
Some come around me try to call my bluff 
Pushin my buttons just to see if im tuff 
Behind my back spreadin all kind of lies 
Cuz your an agent workin on both sides 
Hangin around me tryin ta get some shine 
Your mad at me becuz I work for mine 
Plus sweat and tears just to make a dime 
While you sit back and try to take whats mine 
 
Don't let em push you to the limit cuz they like it a lot 
And if they keep pushin just tell em ta just keep it movin 

For you and your partner can keep hatin on me 
And I'm sorry that you feel this way but you can just 


Spiritually, mentally, physically 
I'm tryin my best to better myself and no one else 
But your so busy thinkin that this money is gonna turn me ta someone else and settle for less 
Get your own life, on your own time, stop hangin around tryin ta drain me dry 
I've been broke before, I cant do it no more, but if I have to it won't be over you 
No one in this world can make me self-destruct 
If you listen real close you would hear just what I'm tryin ta say to you, you and your crew 
So stop sittin round waitin on me ta lose 

Don't let em push you to the limit cuz they like it a lot 
And if they keep pushin just tell em ta just keep it movin 

For you and your partner can keep hatin on me 
And I'm sorry that you feel this way but you can just 

