{'album': u'My Life II... The Journey Continues (Act 1)', 'generi': [u'Contemporary R&B'], 'titolo': u'Irreversible', 'artista': u'Mary J. Blige'}

I won't love you anyway

Look how the tables turn
You had a loss of word
Just let it go
It's been too long for us to let it burn
I know you're mad right now
But we've gotta talk this out
There are a worst that's what we said
So there's no wakin' out

I can be drunk
You can be bite
Just couldn't find cause it is weren't the fight

I've got your heart
And you've got mine
So there's no saying goodbye

No matter how we working out working out working out
Cause love is irreversible 'versible 'versible
No matter how hard we play
Have to say no reply
You can go back in time
Cause love is irreversible 'versible 'versible

I get emotional
Sometimes you treat me cold
Love is still here won't disappear can let it take us roll
We may did lose our way
When we communicate
Cannot been come when you and me
We are of forever faith

I've got your heart
And you've got mine
So there's no saying goodbye

No matter how we working out working out working out
Cause love is irreversible 'versible 'versible
No matter how hard we play
Have to say no reply
You can go back in time
Cause love is irreversible 'versible 'versible

I won't love you anyway anyway anyway
I won't love you anytime any day
So let's try to make it right

No matter how we working out working out working out
Cause love is irreversible 'versible 'versible
No matter how hard we play
Have to say no reply
You can go back in time
Cause love is irreversible 'versible 'versible
