{'album': u'Mary', 'generi': [u'Rap', u'Contemporary R&B'], 'titolo': u'All That I Can Say', 'artista': u'Mary J. Blige'}

Hmmm
Loving you is wonderful
Something like a miracle
Rest assured I feel the same way you do
Meeting you isn't hard
With you I can let down my guard
Stay secure that's all I'm asking from you



This feeling that I know so well
But I don't, I don't

I - All that I can say

All that I can say


I've always been curious
Meeting someone serious
Looking for someone who loves like me
But the day I stopped my search
It seemed that you were put on Earth
To show me everything I could not see

I wish I could find a way
To tell you how I felt that day

I can't

I've always been curious
Meeting someone serious
Looking for someone who loves like me
But the day I stopped my search
It seemed that you were put on Earth
To show me everything I could not see

I've always been curious
Meeting someone serious
Looking for someone who loves like me
But the day I stopped my search
It seemed that you were put on Earth
To show me everything I could not see

Hmmm, oh
Knowing him, loving him
Showing him that I'm all him
Living and forgiving and
I would do it all again
Genuine, seraphim
Sweeter than cinamon
Heaven-sent gentleman
Sent him here for loving him
Ooh, oh
Ooh, oh

I've always been curious
Meeting someone serious
Looking for someone who loves like me
But the day I stopped my search
It seemed that you were put on Earth
To show me everything I could not see

I've always been curious
Meeting someone serious
Looking for someone who loves like me
But the day I stopped my search
It seemed that you were put on Earth
To show me everything I could not see

He's all that I'll ever need
He's got a hold on me
I love you
Oh I don't wanna live without you
You're all that I can say, hey
Loving you is wonderful

All that I can say

All that I can say
