{'album': u'Thank You', 'generi': [u'Pop', u'[1]', u'Bubblegum pop'], 'titolo': u'Champagne Problems', 'artista': u'Meghan Trainor'}

I got champagne problems, champagne problems
So pour a glass and let's drink up all my champagne problems
I got champagne problems, champagne problems
So pour a glass and let's drink up all my champagne problems

Can't believe my Uber's late again
Gon' be late for dinner with my friends
These shoes hurt so bad, can't feel my toes
And I forgot my jacket back at home

But I can't complain at all
Life's too short for that, life's too short for that
No, I can't complain at all
Life's too short for that

I got champagne problems, champagne problems
So pour a glass and let's drink up all my champagne problems
I got champagne problems, champagne problems
Let's pour a glass and let's drink up all my champagne problems

My new Wi-Fi doesn't seem to work
No, no internet, that's the worst
And my iPhone always seems to die
Right before I hit reply

But I can't complain at all
No no, life's too short for that, life's too short for that
No, I can't complain at all
Life's too short for that

I got champagne problems, champagne problems
So pour a glass and let's drink up all my champagne problems
I got champagne problems, champagne problems
So pour a glass and let's drink up all my champagne problems

If you got champagne problems, drink them up
If you got champagne problems, drink them up
If you got champagne problems, drink them up
If you got champagne problems, drink them up

I got champagne problems, champagne problems
So pour a glass and let's drink up all my champagne problems
I got champagne problems, champagne problems
So pour a glass and let's drink up all my champagne problems
I got champagne problems, champagne problems
So pour a glass and let's drink up all my champagne problems
I got champagne problems, champagne problems
So pour a glass and let's drink up all my champagne problems

Let's drink up all my champagne problems
Champagne problems
