{'album': u'Thank You', 'generi': [u'Pop', u'[1]', u'Bubblegum pop'], 'titolo': u'I Love Me', 'artista': u'Meghan Trainor'}

I love me, hey
I love me, hey
I don't know about you, but baby I love me
Now everybody say, hey-hey-hey
Oh, hey-hey-hey, I love me
Hey-hey-hey, I love me

They gon' say all kinds of things
They'll make jokes about my name
They gon' try to clip my wings, but I'm gon fly, I'm gon' fly
They'll try to play me like a game
I'll bet they're too scared of the fame
But I can see clear when looking at the mirror, saying God made me just right

I love me, I love me
I don't know about you, but baby I love me
Now everybody say, hey-hey-hey
Oh, hey-hey-hey, I love me
Hey-hey-hey, I love me

Because I'm sexy and it ain't my fault
I ain't waiting on nobody's call

I'll be fine, I'll be fine


I can see clear when looking at the mirror, saying God made me just right

I love me, I love me
I don't know about you, but baby I love me
Now everybody say, hey-hey-hey
Oh, hey-hey-hey, I love me
Hey-hey-hey, I love me

I don't mean to brag, I don't mean to boast
I love all y'all, but I love me the most
I don't mean to brag, I don't mean to boast
I love all y'all, but I love me the most
Go and raise your glass, give yourself a toast
I love all y'all, but I love me the most
I don't mean to brag, I don't mean to boast
I love all y'all, but I love me




Now everybody sing, hey-hey-hey
I love me hey-hey-hey, I love me
Hey-hey-hey

Do you love you? I love me
Me too
