{'album': u'Two Hearts', 'generi': [], 'titolo': u'Man with Two Hearts', 'artista': u'Men at Work'}

Like a man who has two hearts
Both of them worlds apart
Both of them play their part, you know

Like a man who has two wives
His life then becomes alibis
Nobody asks him why, you know

Can there be peace
Between the heart and the brain?
No release
Always the same
I won't come here again

Like a man who has one hand
Still he does what he can
Shows he is twice the man you are

Like a man who has no hair
Pretends that he doesn't care
His eyes, though, they show despair, you know

Are we just beasts
With our burdens of pain
No release
Always the same
Cut off my legs
Torture and maim
I'm back here again

Like a man who has two hearts
One day they fell apart
Both of them played their part, you know

Can there be peace
Between the heart and the brain
No release
To try is in vain
Stories repeat
Always the same
I won't come here again

Like a man who has two hearts
Like a man who has two hearts
