{'album': u'Cargo', 'generi': [], 'titolo': u'High Wire', 'artista': u'Men at Work'}

Feel so washed up today
Haven't really got much to say
Blood on the pillow on my bed
Explains the pain that's in my head

Sometimes I don't know just where to go
Sometimes I can't tell, but it's just as well
'Cos I'm walking on a high wire
High wire

Oh won't someone let me in
I'm stinking and I'm full of gin
No need to close the door so fast
I'm very fragile not built to last

Sometimes I don't know just where to go
Sometimes I can't tell, but it's just as well
'Cos I'm walking on a high wire
High wire

Have to pull it together
We're in for some stormy weather
Have to pull it together
We're in for some nasty weather

High wire, high wire
high wire, high wire
high wire, high wire

It really isn't too much fun
Sitting round waiting for the night to come
It's almost time to put on my suit of cool
I may be an idiot but indeed I am no fool

Sometimes I don't know just where to go
Sometimes I can't tell, but it's just as well
'Cos I'm walking on a high wire
