{'album': u'Cargo', 'generi': [], 'titolo': u'Upstairs in My House', 'artista': u'Men at Work'}

No one knows what I can see
And what I see it pleases me on my roof
South Pacific hot sea pool
Coney Island amusement school for misspent youth
It's all in my own front yard
Seagulls grazing in the park and foreshore
Southeast wind pins back my ears
Luna Park lights up the years of painless days

I like it upstairs in my house

Dealers selling junk and trash
People spend their hard-earned cash on Sundays
It's quiet when they fade away
Westgate Bridge breaks up the day into red sky

I like it upstairs in my house
I like it upstairs, up in my house

No one knows what I can see
And what I see it pleases me on my roof

I like it upstairs in my house
I like it upstairs in my house
Upstairs in my house
I like it upstairs
Upstairs in my house
