{'album': u'Synthetica', 'generi': [u'Indie rock'], 'titolo': u'Youth Without Youth', 'artista': u'Metric'}

Hangman, we played 
Rubber Soul with a razor blade
Behind the church, hiding place
It was a long joke until the punch line came
Can you read my mind? Read my mind
Follow along to the end of the song

Hangman, we played 
Double Dutch with a hand grenade
Behind the church, hiding place
Apathetic to the devil's face
Wear the sheriff's badge
Put your toys away
They let us go saying, "Let us pray"

Youth without youth
Youth without youth
Youth without youth
Youth without youth

Hangman, we played 
Hide and seek on the fire escape
Through the smoke we saw the flame
It was a long wait until the firetruck came
On the count of three, jump with me. On the count of three

One... two...
One... two... three... Go!

Youth without youth
Youth without youth, go, go, go
Youth without youth
Youth without youth, go, go, go, go

Hangman, we played 
Blind man's bluff with the 9th Brigade
Throw the brick through the window pane
Double Dutch until they stop the game
Until the cops show up hand cuff stunned
They let us go, but we lost one

Hangman we played 
Blind man's bluff until they stopped the game
Youth without youth... born without time
Youth without youth. Can you read my mind?

Youth without youth
Youth without youth, my, my, my mind
Youth without youth
Youth without youth, my, my, my mind
