{'album': u'Synthetica', 'generi': [u'Indie rock'], 'titolo': u'Dreams So Real', 'artista': u'Metric'}

When I get to the bottom of it I sink
Seems like nothing I said
Ever meant anything
But a headline over my head
Thought I made a stand
Only made a scene
There's no feast for the underfed
All the unknown dying or dead
Keep showing up in my dreams
The stand at the end of my bed
Have I ever really helped anybody but myself
To believe in the power of songs
To believe in the power of girls
/* Carattere non valido - questa riga non è stata scritta
Play it stripped down to my thong
/* Carattere non valido - questa riga non è stata scritta
A scream becomes a yawn 

Our parents' daughters and sons
Believed in the power of songs
What if those days are gone?
My memory is strong
Anyone not dying is dead
And baby, it won't be long
So shut up and carry on
A scream becomes a yawn
/* Carattere non valido - questa riga non è stata scritta
A scream becomes a yawn

Baby wherever you are
Baby whatever you do
Faster than you think
Time staggers on
