{'album': u'Synthetica', 'generi': [u'Indie rock'], 'titolo': u'Synthetica', 'artista': u'Metric'}

Some of us are wild ones
Ever under wanted I believe
Lining up in the background
Waiting for the crowd shot to be seen
In the shadow of the big screen
Everybody begs to be redeemed

Hey, I'm not synthetica
I'll keep the life that I've got

We were never meant to
Crawl in for the bait
We never will
I can think for myself
I've got something no pill
Could ever kill

Hey, I'm not synthetica
I'll keep the life that I've got
So hard, hard to resist
Synthetica
No drug is stronger than me
Synthetica

We're all the time confined to fit the mold
But I won't ever let them make a loser of my soul

Hey, I'm not synthetica
I'll keep the life that I've got
I'll keep the life that I've got
I'll keep the life that I've got
I'll keep the life that I've got
