{'album': u'Synthetica', 'generi': [u'Indie rock'], 'titolo': u'Nothing But Time', 'artista': u'Metric'}

Steal once, pay twice
Advice to heed
I won't, I might
Advice to heed
Steal once, pay twice
Advice to heed
I won't, I might
Advice to heed

Steal once, pay twice
Advice to heed
I won't, I might
Advice to heed
Steal once, pay twice
Advice to heed
I won't, I might
Advice to heed

You always said that love was not enough
You're always on the move 
Advice to heed
But even though we're wrong to shut it off
We could never choose
Advice to heed
But now we know there's nothing awaiting us
Better than the truth

Advice to heed
I wanted to be part of something
I got nothing but time
So the future is mine

Advice to heed
I wanted to be part of something
I got nothing but time
So my future is mine

Advice to heed
I wanted to be part of something
I got nothing but time
So the future is mine
