{'album': u'Piccolo uomo/Madre', 'generi': [u'Musica leggera'], 'titolo': u'Madre', 'artista': u'Mia Martini'}

Madre perdono, io sono andata via.
Ah quante volte io ti ho cercata,
non ti ho trovata mai.
Padre sei stato tu a dirmi addio.
Ah da troppo tempo
/* Carattere non valido - questa riga non è stata scritta
Quante parole mi sapevi dire,
non volevi ascoltare mai.
Fratello non fare come me.
No, correre non puoi se non sai
/* Carattere non valido - questa riga non è stata scritta
mi riporta a casa e
non finisce mai, mai.
Madre perdono, fammi tornare.
Padre perdono, voglio tornare
