{'album': u'Piccolo uomo/Madre', 'generi': [u'Musica leggera'], 'titolo': u'Piccolo uomo', 'artista': u'Mia Martini'}

Due mani fredde nelle tue
/* Carattere non valido - questa riga non è stata scritta
Che giorno triste questo mio
Se oggi tu ti liberi di me
Di me che sono tanto fragile
/* Carattere non valido - questa riga non è stata scritta

Piccolo uomo non mandarmi via
Io piccola donna morirei
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
Piccolo uomo non mandarmi via
Io piccola donna morirei

Aria di pioggia su di noi
/* Carattere non valido - questa riga non è stata scritta
Certo se fossi al posto tuo
/* Carattere non valido - questa riga non è stata scritta
Da sola mi farei un rimprovero
E dopo mi perdonerei

Piccolo uomo non mandarmi via
Io piccola donna morirei
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta


/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta

/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta

/* Carattere non valido - questa riga non è stata scritta
Ci riusciremo insieme.

Piccolo uomo non mandarmi via
Io piccola donna morirei

Piccolo uomo non mandarmi via
Io piccola donna morirei
