{'album': u'Michael', 'generi': [u'Rhythm and blues', u'Pop', u'Pop rock'], 'titolo': u'Hold My Hand', 'artista': u'Michael Jackson'}

Oooh-ooh,
Oh,
Alright









'Cause I've been there before and you've been there before 

'Cause when it gets dark and when it gets cold 


So if you just Hold My Hand,

all I can
Things will get better if you just 
Hold My Hand










'Cause I've been there before and you've been there before 

'Cause when it gets dark and when it gets cold 


So if you just Hold My Hand,
Baby, I promise that I'll do 

Things will get better if you just 

Nothing can come between us if you just 














Hold My Hand,




Nothing can come between us if you just 







Nothing can come between us if you just




Hmmm, hmm
Hold My Hand
