{'album': u'Video Greatest Hits - HIStory', 'generi': [], 'titolo': u'Bad', 'artista': u'Michael Jackson'}

Na!



Gonna hurt your mind, don't shoot to kill 
Sh'mon, na, sh'mon
Lay it on me, na, all right

Na!



I know your game, what you're about
Na

Well, they say the sky's the limit

But, my friend, you have seen nothing
Just a-wait till I get through

Because I'm bad, I'm bad, sh'mon, na!
<i>(Bad, bad - really, really bad)</i>
You know I'm bad, I'm bad - you know it, na!
<i>(Bad, bad - really, really bad)</i>
You know I'm bad, I'm bad - come on, you know
<i>(Bad, bad - really, really bad)</i>
And the whole world has to answer right now
Just to tell you once again
Who's bad?

Na, na!





You're throwin' stones to hide your hands, uh

Well, they say the sky's the limit

But my friend you have seen nothing
Just a-wait till I get through

Because I'm bad, I'm bad - sh'mon, na!
<i>(Bad, bad - really, really bad)</i>
You know I'm bad, I'm bad - you know it, na!
<i>(Bad, bad - really, really bad)</i>
You know I'm bad, I'm bad - you know it
You know
<i>(Bad, bad - really, really bad)</i>
And the whole world has to answer right now
Just to tell you once again
Who's bad?

Na!
We can change the world tomorrow

If you don't like what I'm sayin'
Then a-won't you slap my face?

Because I'm bad, I'm bad - sh'mon, na!
<i>(Bad, bad - really, really bad)</i>
You know I'm bad, I'm bad - you know it, ah!
<i>(Bad, bad - really, really bad)</i>
You know I'm bad, I'm bad - you know it
You know
<i>(Bad, bad - really, really bad)</i>


Woo! Woo! Woo!

You know I'm bad, I'm bad - sh'mon, ah!
<i>(Bad, bad - really, really bad)</i>
You know I'm bad, I'm bad - you know it
You know it
<i>(Bad, bad - really, really bad)</i>
You know, you know, you know, come on
<i>(Bad, bad - really, really bad)</i>
And the whole world has to answer right now
Just to tell you once again

You know I'm smooth, I'm bad
You know it
<i>(Bad, bad - really, really bad)</i>
You know I'm bad,
I'm bad, baby
<i>(Bad, bad - really, really bad)</i>
You know, you know, you know it, come on
<i>(Bad, bad - really, really bad)</i>
And the whole world has to answer right now
Woo!


You know I'm bad, I'm bad - you know it
<i>(Bad, bad - really, really bad)</i>
You know I'm bad - you know - hoo, na!
<i>(Bad, bad - really, really bad)</i>
You know I'm bad - I'm bad
You know it, you know
<i>(Bad, bad - really, really bad)</i>
And the whole world has to answer right now
Just to tell you once again
Who's bad?

