{'album': u'Michael Jackson Live at Wembley July 16, 1988', 'generi': [u'Pop', u'Rock', u'Soul'], 'titolo': u'Man in the Mirror', 'artista': u'Michael Jackson'}

I'm gonna make a change
For once in my life
It's gonna feel real good
Gonna make a difference
Gonna make it right

As I turned up the collar on
My favorite winter coat
This wind is blowin' my mind
I see the kids in the street
With not enough to eat
Who am I to be blind
Pretending not to see their need

A summer's disregard
A broken bottle top
And a one man's soul
They follow each other on the wind, ya know
'Cause they got nowhere to go
That's why I want you to know

I'm starting with the man in the mirror
I'm asking him to change his ways
And no message could have been any clearer
If you wanna make the world a better place
Take a look at yourself and then make a change

I've been a victim of
A selfish kinda love
It's time that I realize
There are some with no home
Not a nickel to loan
Could it be really me
Pretending that they're not alone

A willow deeply scarred
Somebody's broken heart

They follow the pattern of the wind, ya see
'Cause they got no place to be
That's why I'm starting with me

I'm starting with the man in the mirror
I'm asking him to change his ways
And no message could have been any clearer
If you wanna make the world a better place
Take a look at yourself and then make a change

I'm starting with the man in the mirror
I'm asking him to change his ways
And no message could have been any clearer
If you wanna make the world a better place
Take a look at yourself and then make that change

I'm starting with the man in the mirror

I'm asking him to change his ways, yeah

No message could have been any clearer
If you wanna make the world a better place
Take a look at yourself and then make the change
You gotta get it right, while you got the time
'Cause when you close your heart

Then you close your mind

That man, that man, that man
That man, that man, that man

That man you know, that man you know
That man you know, that man you know
I'm asking him to change his ways

No message could have been any clearer
If you wanna make the world a better place
Take a look at yourself then make that change


Ooh, ooh, ooh, ooh, ooh, ooh, ooh
Ooh, it's gonna feel real good
Oh yeah
Yeah yeah yeah yeah yeah yeah


Oh no
Oh no, uh, uh, uh,I'm gonna make a change
It's gonna feel real good


Just lift yourself
You know, you got to stop it yourself

I gotta make that change today, oh


You got to, you got to not let yourself, brother oh

I gotta make that make me then make
You got, you got to move
Shamone, shamone
You got to stand up, stand up, stand up

Stand up and lift yourself, now


Gonna make that change, shamone

You know it, you know it, you know it, you know

ow it, you know

