{'album': u'Blood on the Dance Floor: HIStory in the Mix', 'generi': [u'Musica house', u'Pop'], 'titolo': u'Stranger in Moscow', 'artista': u'Michael Jackson'}

I was wandering in the rain

Swift and sudden fall from grace

Kremlin's shadow belittling me

On and on and on it came



How does it feel
How does it feel
When you're alone
And you're cold inside

Here abandoned in my fame

KGB was stalking me



On and on and on it came
And again, and again, and again...



How does it feel
How does it feel
How does it feel

How does it feel
How does it feel
When you're alone
And you're cold inside

Child :
Hey, Michael!


How does it feel
How does it feel
How does it feel

How does it feel
How does it feel
When you're alone
And you're cold inside

Like stranger in Moscow
Lord Have Mercy

Lord Have Mercy
We're talking danger
We're talking danger, baby
Like stranger in Moscow
We're talking danger
We're talking danger, baby
Like stranger in Moscow
I'm living lonely
I'm living lonely, baby
Stranger in Moscow


"Why have you come from the West?
Confess! To steal the great achievements of
the people, the accomplishments of the workers?
Confess! To bribe people the wealth of the West remained?
Confess!"
