{'album': u'Bad', 'generi': [u'Dance pop', u'[1]', u'Pop'], 'titolo': u'Leave Me Alone', 'artista': u'Michael Jackson'}

I don't care what you talkin' 'bout, baby
I don't care what you say
Don't you come walkin', beggin' back, mama
I don't care anyway

Time after time I gave you all of my money
No excuses to make
Ain't no mountain that I can't climb, baby
All is going my way

'Cause there's a time when you're right
And you know you must fight
Who's laughin', baby
Don't you know
And there's the choice that we make
And this choice you will take
Who's laughin', baby

So just leave me alone
Leave me alone
Leave me alone
Leave me alone
Stop it
Just stop doggin' me around

There was a time I used to say 
Girl, I need you
But who is sorry now
You really hurt
You used to take and deceive me
Now who is sorry now
You got a way of making me feel so sorry
I found out right away
Don't you come walkin', beggin'
I ain't lovin' you
Don't you get in my way

'Cause there's a time when you're right
And you know you must fight
Who's laughin', baby
Don't you know
And there's the choice that we make
And this choice you will take
Who's laughin', baby

So just leave me alone
Leave me alone
Leave me alone
Leave me alone
Stop it
Just stop doggin' me around

'Cause there's a time when you're right
And you know you must fight
Who's laughin', baby
Don't you know
And there's the choice that we make
And this choice you will take
Who's laughin', baby

So just leave me alone
Leave me alone
Leave me alone
Leave me alone
Stop it
Just stop doggin' me around

Leave me alone
Leave me alone
Leave me alone
Leave me alone
Stop it
Just stop doggin' me around

Don't come beggin' me
Don't come beggin'
Don't come lovin' me
Don't come beggin'

I love you
I don't want it
I don't, I don't, I don't...

Don't come beggin' me
Don't come beggin'
Don't come lovin' me
Don't come beggin'

I love you
I don't want it
