{'album': u'Number Ones', 'generi': [u'Pop', u'Soul', u'Disco'], 'titolo': u'Earth Song', 'artista': u'Michael Jackson'}

What about sunrise? What about rain?
What about all the things that you said we were to gain?
What about killing fields? Is there a time?
What about all the things that you said was yours and mine?

Did you ever stop to notice
All the blood we've shed before?
Did you ever stop to notice
This crying earth, these weeping shores?

What have we done to the world? Look what we've done
What about all the peace, that you pledged your only son?
What about flowering fields? Is there a time?
What about all the dreams that you said was yours and mine?

Did you ever stop to notice
All the children dead from war?
Did you ever stop to notice
This crying earth, these weeping shores?

I used to dream
I used to glance beyond the stars
Now I don't know where we are
Although I know, we've drifted far







































Do we give a damn?
