{'album': u'Video Greatest Hits - HIStory', 'generi': [], 'titolo': u'Off the Wall', 'artista': u'Michael Jackson'}

When the world is on your shoulder
Gotta straighten up your act and boogie down
If you can't hang with the feeling, huh
Then there ain't no room for you this part of town

Cause we're the party people night and day
Living crazy, that's the only way

So tonight, gotta leave that nine to five up on the shelf
And just enjoy yourself
Groove, let the madness in the music get to you
Life ain't so bad at all
If you live it off the wall




You can shout out all you want to
Cause there ain't no sin in folks all getting loud
If you take the chance and do it, hup
Then there ain't no one who's gonna put you down

Cause we're the party people night and day
Living crazy, that's the only way

So tonight gotta leave that nine to five up on the shelf

Groove, let the madness in the music get to you
Life ain't so bad at all
If you live it off the wall




Do what you want to do

It's time to come alive


Gotta hide your inhibitions
Gotta let that fool loose deep inside your soul
Want to see an exhibition, hup
Better do it now before you get too old

Cause we're the party people night and day
Living crazy, that's the only way

So tonight gotta leave that nine to five up on the shelf
And just enjoy yourself
Groove, let the madness in the music get to you
Life ain't so bad at all
If you live it off the wall




Tonight gotta leave that nine to five up on the shelf


Life ain't so bad at all
If you live it off the wall


Gotta leave that nine to five up on the shelf



Let the madness in the music get to you




Gotta leave that nine to five up on the shelf



Let the madness in the music get to you

Life ain't so bad at all
bad at all
