{'album': u'Dangerous: The Short Films', 'generi': [u'New jack swing', u'Pop rock', u'Rhythm and blues'], 'titolo': u'Why You Wanna Trip On Me', 'artista': u'Michael Jackson'}

They say I'm different 
They don't understand 
But there's a bigger problem 
That's much more in demand 
You got world hunger 
Not enough to eat 
So there's really no time 
To be trippin' on me 

You got school teachers 
Who don't wanna teach 
You got grown people 
Who can't write or read 
You got strange diseases 
Ah but there's no cure 
You got many doctors 
That aren't so sure 
So tell me 

Why you wanna trip on me 
Why you wanna trip on me 
Stop trippin' 

We've got more problems 
Than we'll ever need 
You got gang violence 
And bloodshed on the street 
You got homeless people 
With no food to eat 
With no clothes on their back 
And no shoes for their feet 

We've got drug addiction 
In the minds of the weak 
We've got so much corruption 
Police brutality 
We've got streetwalkers 
Walkin' into darkness 
Tell me 
What are you doing 
To try to stop this 

Why you wanna trip on me 
Why you wanna trip on me 
Why you wanna trip on me 
Stop trippin' 
Yeah stop tripin' 
Everybody just stop tripin' 

Why you wanna trip on me 
Why you wanna trip on me 
Why you wanna trip on me 
Why you wanna trip on me 
Stop trippin' 

Why you wanna trip on me 
Why you wanna trip on me 
Why you wanna trip on me 
Why you wanna trip on me 
Ooh stop trippin 
Yeah stop trippin' 
Everybody just stop trippin' 

Stop trippin' 
Stop trippin' 
Stop trippin' 
Stop trippin' 
Stop trippin' 
Stop trippin' 
Stop trippin' 
Stop trippin' 
Why you wanna trip on me 
Stop trippin' 
Why you wanna trip on me 
Stop trippin' 
Why you wanna trip on me 
Stop trippin' 
Why you wanna trip on me 
Stop trippin' 
Stop trippin' 
Stop trippin'
