{'album': u"Michael Jackson's Vision", 'generi': [u'Rhythm and blues', u'Funk', u'Rock'], 'titolo': u'Blood on the Dance Floor', 'artista': u'Michael Jackson'}

Ah, She got your number,
Ah, she know your game
Ah, She put you under,
Ah, it's so insane
Ah, Since you seduced her,
Ah, how does it feel
Ah, To know that woman
Ah, is out to kill

Every night stance is like takin' a chance
It's not about love and romance
And now you're gonna get it
Every hot man is out takin' a chance
It's not about love and romance
And now you do regret it

To escape the world I've got to enjoy that simple dance
And it seemed that everything was on my side

She seemed sincere like it was love and true romance
And now she's out to get me
And I just can't take it, just can't break it

Susie got your number and Susie ain't your friend
Look who took you under with seven inches in
Blood is on the dance floor, blood is on the knife
Susie's got your number and Susie says it's right

She got your number,
Ah, how does it feel
Ah, To know this stranger
Ah, is about to kill
Ah, She got your baby,
Ah, it happened fast
Ah, If you could only
Ah, erase the past

Every night stance is like taking a chance
It's not about love and romance
And now you're gonna get it
Every hot man is out takin' a chance
It's not about love and romance
And now you do regret it

To escape the world I got to enjoy this simple dance
And it seemed that everything was on my side

It seemed sincere like it was love and true romance
And now she's out to get me
And I just can't take it, just can't break it

Susie got your number and Susie ain't your friend
Look who took you under with seven inches in
Blood is on the dance floor, blood is on the knife
Susie got your number, you know Susie says it right


Look who took you under, she put seven inches in

Susie's got your number, you know Susie says it right

It was blood on the dance floor

It was blood on the dance floor

It was blood on the dance floor

It was blood on the dance floor


And I just can't take it
The girl won't break it

Hoo!
break it

Hoo!
