{'album': u'Beat It', 'generi': [u'Pop rock', u'[1]', u'Urban'], 'titolo': u"Don't Stop 'Til You Get Enough", 'artista': u'Michael Jackson'}

<i><b>[Spoken:]</b></i>
You know, I was,
I was wondering, you know
If you could keep on,
Because the force,
It's got a lot of power,
And it make me feel like ah,
It make me feel like... oooh!

Lovely, is the feelin' now
Fever, temperature's risin' now

That makes it happen




Keep on with the force, don't stop
Don't stop 'til you get enough
Keep on with the force, don't stop
Don't stop 'til you get enough
Keep on with the force don't stop
Don't stop 'til you get enough
Keep on with the force don't stop
Don't stop 'til you get enough

Touch me and I feel on fire



So let love take us through the hours
I won't be complanin'


Keep on with the force don't stop
Don't stop 'til you get enough
Keep on with the force don't stop
Don't stop 'til you get enough
Keep on with the force don't stop
Don't stop 'til you get enough
Keep on with the force don't stop
Don't stop 'til you get enough



Heartbreak enemy despise



'Cause your love is alright, alright

Keep on with the force don't stop
Don't stop 'til you get enough
Keep on with the force don't stop
Don't stop 'til you get enough
Keep on with the force don't stop
Don't stop 'til you get enough
Keep on with the force don't stop
Don't stop 'til you get enough


Don't stop 'til you get enough
Keep on with the force don't stop
Don't stop 'til you get enough

Don't stop 'til you get enough
Keep on with the force don't stop
Don't stop 'til you get enough

Lovely is the feeling now

The force is love power

Keep on with the force don't stop
Don't stop 'til you get enough

Don't stop 'til you get enough

Don't stop 'til you get enough

Don't stop 'til you get enough


Don't stop 'til you get enough

Don't stop 'til you get enough

Don't stop 'til you get enough

Don't stop 'til you get enough


Don't stop 'til you get enough

Don't stop 'til you get enough

Don't stop 'til you get enough
Keep on with the force don't stop
Don't stop 'til you get enough


Don't stop 'til you get enough

Don't stop 'til you get enough

Don't stop 'til you get enough

Don't stop 'til you get enough
top 'til you get enough
