{'album': u'Michael Jackson Live at Wembley July 16, 1988', 'generi': [u'Pop', u'Rock', u'Soul'], 'titolo': u'Rock with You', 'artista': u'Michael Jackson'}

Girl, close your eyes
Let that rhythm get into you
Don't try to fight it
There ain't nothin' that you can do

Relax your mind
Lay back and groove with mine
You got to feel that heat
And we can ride the boogie
Share that beat of love

I wanna rock with you <i>(all night)</i>
Dance you into day <i>(sunlight)</i>
I wanna rock with you <i>(all night)</i>
We're gonna rock the night away

Out on the floor
There ain't nobody there but us
Girl, when you dance
There's a magic that must be love

Just take it slow
'Cause we got so far to go
When you feel that heat
And we're gonna ride the boogie
Share that beat of love

I wanna rock with you <i>(all night)</i>
Dance you into day <i>(sunlight)</i>
I wanna rock with you <i>(all night)</i>
We're gonna rock the night away

And when the groove is dead and gone, yeah
You know that love survives
So we can rock forever, on

I wanna rock with you
I wanna groove with you

I wanna rock with you
I wanna groove with you

<i>(sunlight)</i>
<i>(all night)</i>
Dance the night away

I wanna rock with you, yeah <i>(all night)</i>
Rock you into day <i>(sunlight)</i>
I wanna rock with you <i>(all night)</i>
Rock the night away

Feel the heat feel the beat <i>(all night)</i>
Rock you into day <i>(sunlight)</i>
I wanna rock <i>(all night)</i>
Rock the night away
