{'album': u'Michael Jackson Live at Wembley July 16, 1988', 'generi': [u'Pop', u'Rock', u'Soul'], 'titolo': u"Wanna Be Startin' Somethin'", 'artista': u'Michael Jackson'}

I said you wanna be startin' somethin'
You got to be startin' somethin'
I said you wanna be startin' somethin'
You got to be startin' somethin'









I took my baby to the doctor
With a fever, but nothing he found
By the time this hit the street
They said she had a breakdown
Someone's always tryin' to start my baby cryin'
Talkin', squealin', lyin'
Sayin' you just wanna be startin' somethin'

I said you wanna be startin' somethin'
You got to be startin' somethin'
I said you wanna be startin' somethin'
You got to be startin' somethin'









You love to pretend that you're good
When you're always up to no good
You really can't make him hate her
So your tongue became a razor
Someone's always tryin' to keep my baby cryin'
Treacherous, cunnin', declinin'
You got my baby cryin'

I said you wanna be startin' somethin'
You got to be startin' somethin'
I said you wanna be startin' somethin'
You got to be startin' somethin'








You're a vegetable, you're a vegetable
Still they hate you, you're a vegetable
You're just a buffet, you're a vegetable
They eat off of you, you're a vegetable

Billie Jean is always talkin'
When nobody else is talkin'
Tellin' lies and rubbin' shoulders
So they called her mouth a motor
Someone's always tryin' to start my baby cryin'
Talkin', squealin', spyin'
Sayin' you just wanna be startin' somethin'

I said you wanna be startin' somethin'
You got to be startin' somethin'
I said you wanna be startin' somethin'
You got to be startin' somethin'








You're a vegetable, you're a vegetable
Still they hate you, you're a vegetable
You're just a buffet, you're a vegetable
They eat off of you, you're a vegetable





You'll be always tryin'
To stop that child from cryin'
Hustlin', stealin', lyin'
Now baby's slowly dyin'

I said you wanna be startin' somethin'
You got to be startin' somethin'
I said you wanna be startin' somethin'
You got to be startin' somethin'









Lift your head up high
And scream out to the world
"I know I am someone"
And let the truth unfurl
No one can hurt you now
Because you know what's true
Yes, I believe in me
So you believe in you
Help me sing it

Ma ma se, ma ma sa, ma ma coo sa
Ma ma se, ma ma sa, ma ma coo sa
Ma ma se, ma ma sa, ma ma coo sa
Ma ma se, ma ma sa, ma ma coo sa

Ma ma se, ma ma sa, ma ma coo sa
Ma ma se, ma ma sa, ma ma coo sa



Ma ma se, ma ma sa, ma ma coo sa
Ma ma se, ma ma sa, ma ma coo sa

Ma ma se, ma ma sa, ma ma coo sa
Ma ma se, ma ma sa, ma ma coo sa
Ma ma se, ma ma sa, ma ma coo sa

Ma ma se, ma ma sa, ma ma coo sa
Ma ma se, ma ma sa, ma ma coo sa
Ma ma se, ma ma sa, ma ma coo sa


Ma ma se, ma ma sa, ma ma coo sa
Ma ma se, ma ma sa, ma ma coo sa
Ma ma se, ma ma sa, ma ma coo sa
Ma ma se, ma ma sa, ma ma coo sa
Ma ma se, ma ma sa, ma ma coo sa
Ma ma se, ma ma sa, ma ma coo sa
Ma ma se, ma ma sa, ma ma coo sa
Ma ma se, ma ma sa, ma ma coo sa

Ma ma se, ma ma sa, ma ma coo sa
Ma ma se, ma ma sa, ma ma coo sa
Ma ma se, ma ma sa, ma ma coo sa
Ma ma se, ma ma sa, ma ma coo sa

Ma ma se, ma ma sa, ma ma coo sa
Ma ma se, ma ma sa, ma ma coo sa


Ma ma se, ma ma sa, ma ma coo sa
 sa, ma ma coo sa
