{'album': u'Visionary: The Video Singles', 'generi': [u'New jack swing', u'Pop rock', u'Rhythm and blues'], 'titolo': u'The Way You Make Me Feel', 'artista': u'Michael Jackson'}

Go on, girl

Hey pretty baby with the high heels on
You give me fever like I've never, ever known
You're just a product of loveliness
I like the groove of your walk, your talk, your dress

I feel your fever from miles around
I'll pick you up in my car, and we'll paint the town
Just kiss me, baby, and tell me twice
That you're the one for me






I like the feeling you're giving me
Just hold me, baby, and I'm in ecstasy
Oh, I'll be working from nine to five
To buy you things to keep you by my side

I never felt so in love before
Just promise, baby, you'll love me forevermore
I swear I'm keeping you satisfied
Cause you're the one for me





Cho, ooh

Go on, girl
Go on
Hehehe, ow
Go on, girl

I never felt so in love before
Promise, baby, you'll love me forevermore
I swear I'm keeping you satisfied
Cause you're the one for me












Ain't nobody's business

Ain't nobody's business




Give me some time

I wanna be with mine

Ain't nobody's business

Go on, girl
Ow

Hehe, ow
Chika, chika
Chika, chika, chika


Hehe





Give me some time

I wanna be with mine

Ain't nobody's business

Go on, girl


Give me some time

