{'album': u'Live in Bucharest: The Dangerous Tour', 'generi': [u'New jack swing', u'Pop rock', u'Rhythm and blues'], 'titolo': u'I Want You Back', 'artista': u'Michael Jackson'}

Let me tell you now

When I had you to myself
I didn't want you around
Those pretty faces always made you
Stand out in a crowd

But someone picked you from the bunch
One glance was all it took
Now it's much too late for me
To take a second look

Oh baby, give me one more chance
<i>(To show you that I love you)</i>
Won't you please let me
Back in your heart

Oh darling, I was blind to let you go
<i>(Let you go, baby)</i>
But now since I see you in his arms
<i>(I want you back)</i>

Yes I do now <i>(I want you back)</i>
Ooh, ooh baby <i>(I want you back)</i>
Yeah, yeah, yeah, yeah <i>(I want you back)</i>
Na na na na

Trying to live without your love
Is one long sleepless night
Let me show you, girl
That I know wrong from right

Every street you walk on
I leave tear stains on the ground
Following the girl
I didn't even want around
Let me tell you now

Oh baby, all I need is one more chance
<i>(To show you that I love you)</i>
Won't you please let me
Back in your heart

Oh darlin', I was blind to let you go
<i>(Let you go baby)</i>
But now since I see you in his arms, uh huh

A buh buh buh buh
A buh buh buh buh
All I want
A buh buh buh buh
All I need
A buh buh buh buh
All I want
A buh buh buh buh
All I need

Oh, just one more chance
To show you that I love you


<i>(I want you back)</i>
Forget what happened then
And let me live again

Oh baby, I was blind to let you go
But now since I see you in his arms
<i>(I want you back)</i>
Spare me of this cause
Gimme back what I lost

Oh baby, I need one more chance, ha
I tell ya that I love you
Baby, ow, baby, baby
I want you back
I want you back
