{'album': u'Michael', 'generi': [u'Rhythm and blues', u'Pop', u'Pop rock'], 'titolo': u'Breaking News', 'artista': u'Michael Jackson'}

Everybody wanting a piece of Michael Jackson
Reporters stalking the moves of Michael Jackson
Just when you thought he was done
He comes to give it again
They can put around the world today
He wanna write my obituary

No matter what you just wanna read it again
No matter what you just wanna feed it again



Or am I crazy cause I just eloped
This is breaking news
This is breaking news

Everybody watching the news on Michael Jackson
They wanna see that I fall cause I'm Michael Jackson
You write the words to destroy like it's a weapon
You turned your back on the love and you can't get it again

No matter what you just want to read it again
No matter what you just want to feed it again



Or am I crazy cause I just eloped
This is breaking news
This is breaking news



Or am I crazy cause I just eloped
You keep on breaking the news
You keep on breaking the news

On the news today they say we're crazy celebrity
And on the screen today we're on display, baby



Or am I crazy cause I just eloped
You keep on breaking the news
You keep on breaking the news



Or am I crazy cause I just eloped
You keep on breaking the news
You keep on breaking the news

You're breaking the news!
