{'album': u'Ben', 'generi': [u'Rhythm and blues', u'Soul'], 'titolo': u'Ben', 'artista': u'Michael Jackson'}

Ben, the two of us need look no more
We both found what we were looking for
With a friend to call my own
I'll never be alone
And you my friend will see
You've got a friend in me
<i>(You've got a friend in me)</i>

Ben, you're always running here and there
<i>(Here and there)</i>
You feel you're not wanted anywhere
<i>(Anywhere)</i>
If you ever look behind
And don't like what you find
There's something you should know
You've got a place to go
<i>(You've got a place to go)</i>

I used to say "I" and "me"
Now it's "us", now it's "we"
<i>(I used to say "I" and "me")
(Now it's "us", now it's "we")</i>

Ben, most people would turn you away <i>(turn you away)</i>
I don't listen to a word they say <i>(a word they say)</i>
They don't see you as I do
I wish they would try to
I'm sure they'd think again
If they had a friend like Ben

<i>(A friend)</i>
Like Ben
<i>(Like Ben)</i>
Like Ben
