{'album': u"Michael Jackson's Vision", 'generi': [u'Rhythm and blues', u'Funk', u'Rock'], 'titolo': u'Liberian Girl', 'artista': u'Michael Jackson'}


Piya-Mpenziwe)

Too-My Love)

Liberian Girl . . .
You Came And You Changed
My World
A Love So Brand New
Liberian Girl . . .
You Came And You Changed
Me Girl
A Feeling So True

Liberian Girl
You Know That You Came
And You Changed My World,
Just Like In The Movies,
With Two Lovers In A Scene
And She Says . . .
"Do You Love Me"
And He Says So Endlessly . . .
"I Love You, Liberian Girl"


Piya-Mpenziwe)

Too-My Love)

Liberian Girl . . .
More Precious Than
Any Pearl
Your Love So Complete
Liberian Girl . . .
You Kiss Me Then,
Ooh, The World
You Do This To Me

Liberian Girl
You Know That You Came
And You Changed My World,
Just Like In The Movies,
With Two Lovers In A Scene
And She Says,

"Do You Love Me"
And He Says So Endlessly
"I Love You, Liberian Girl"

Piya-Mpenziwe)

Too-My Love)

Liberian Girl
You Know That You Came
And You Changed My World,
I Wait For The Day,
When You Have To Say
"I Do,"
And I'll Smile And Say It Too,
And Forever We'll Be True
I Love You, Liberian Girl,

All The Time

I Love You Liberian Girl,

All The Time

I Love You Liberian Girl,

All The Time

I Love You Liberian Girl,

All The Time

I Love You

I Love You Baby

I Want You
I Love You Baby
Ooh!

I Love You Baby, 
I Want You Baby, Ooh!

