{'album': u'Visionary: The Video Singles', 'generi': [u'New jack swing', u'Pop rock', u'Rhythm and blues'], 'titolo': u'Jam', 'artista': u'Michael Jackson'}

Nation to nation, all the world must come together
Face the problems that we see then maybe somehow we can work it out
I asked my neighbour for a favor, she said later
What has come of all the people, have we lost love, of what it's about
I have to find my peace 'cause no one seems to let me be
False prophets cry of doom, what are the possibilities
I told my brother there'll be problem time and tears for fears




It ain't too much for me to

It ain't too much stuff

It ain't too much for me to

The world keeps changing, rearranging minds and thoughts
Predictions fly of doom, the baby boom has come of age, we'll work it out
I told my brothers don't you ask me for no favors
I'm conditioned by the system, don't you talk to me or scream and shout
She prays to God to Buddha then she sings a Talmud song
Confusions contradict the self, do we know right from wrong
I just want you to recognize me in the temple



It ain't too much stuff

It ain't too much for me to

It ain't too much stuff

It ain't too much for me to



It ain't too much for me to

It ain't too much stuff

It ain't too much for me to

Jam-jam, here comes the man, hot damn
The big boy stands, movin' up a hand
Makin' funky tracks with my man Michael Jackson
Smooth criminal that the man is Mike, so relaxed
Jingle mingle, jingle in the jungle
Bum rushed the door, three and four's in a bundle
Execute the plan, first I cooled like a fan
Got with Janet then with guy, now with Michael 'cause it ain't hard to


It ain't too much stuff

It ain't too much for me to

It ain't too much stuff

It ain't too much for me to


It ain't too much stuff

It ain't too much for me to

It ain't too much stuff

It ain't too much for me to

It ain't too hard for me to jam
It ain't too hard for me to jam
It ain't too hard for me to jam
It ain't too hard for me to jam
It ain't too hard for me to jam
It ain't too hard for me to jam
It ain't too hard for me to jam




It ain't too much stuff

It ain't too much for me to


It ain't too much for me to


It ain't too much stuff

It ain't too much for me to

It ain't too much stuff

It ain't too much for me to

Get on it, get on it
Give it baby, give it to me
Come on, you really give it to me
Got to give it, you just want to give it
