{'album': u'Invincible', 'generi': [u'Contemporary R&B', u'Soul', u'Pop'], 'titolo': u'You Rock My World', 'artista': u'Michael Jackson'}

Da-da-da-da-da-dee! That girl! Oh man!
Look at that girl right there! Goodness gracious! Uh!
That girl fine, man! Look at tha- oh!
She's just too fine, she know she fine too!
She is bangin'...
Ooh, she's off the hook!
She looks good, you're right.
Uh, uh, uh, uh, uh. I betchoo can't nobody get that girl!
Chris, I can get her...
You can't get that girl, Mike, I guarantee you can't get that girl!
Watch me get that girl!
I bet you never neverland you can't!
I can get her!
Alright, shamon then! ShAmon!
Watch!

I can get her, Chris
Dark child, I like that

Oooh
Oh, oh
Hoooh

My life will never be the same
'Cause girl you came and changed
The way I walk, the way I talk
I cannot explain
These things I feel for you
But girl you know it's true
Stay with me, fulfill my dreams
And I'll be all you need
Ooh it feels so right, girl
I've searched for the perfect love all my life
All My Life
Ooh feels like
I have finally found a perfect love this time 
I have finally find, Come on girl

You rocked my world, you know you did
And everything I own I give
The rarest love, who'd think I'd find
Someone like you to call mine
You rocked my world, you know you did
And everything I own I give
The rarest love, who'd think I'd find
Someone like you to call mine 

In time, I knew that love would bring
Such happiness to me
I tried to keep my sanity
I've waited patiently
And girl you know it seems
My life is so complete
A love that's true, because of you
Keep doing what you do
Ooh think that I
Finally find the perfect love I search for all my life
Search for all my life
Ooh who'd think I'd find
Such a perfect love that's awesomely so right 
Oooh, girl

You rocked my world, you know you did
And everything I own I give
The rarest love, who'd think I'd find
Someone like you to call mine
You rocked my world, you know you did
And everything I own I give
The rarest love, who'd think I'd find
Someone like you to call mine

You rocked my world, you know you did
And everything I own I give
The rarest love, who'd think I'd find
Someone like you to call mine
You rocked my world, you know you did
And everything I own I give
The rarest love, who'd think I'd find
Someone like you to call mine

And girl, I know that this is love
I feel the magic all in the air
And girl, I'll never get enough
That's why I always have to have you here 
Hoooh!

You rocked my world, you know you did
And everything I own I give
The rarest love, who'd think I'd find
Someone like you to call mine
You rocked my world, you know you did
And everything I own I give
The rarest love, who'd think I'd find
Someone like you to call mine
You rocked my world, you know you did
And everything I own I give
The rarest love, who'd think I'd find
Someone like you to call mine
You rocked my world, you know you did
And everything I own I give
The rarest love, who'd think I'd find
Someone like you to call mine

You rock my world!

The way you talk to me,
The way you lovin' me
The way you.. you did it to me!

Yeah, yeah..
Yeaaah! Yeaaah!

You rock my world, you rock my world!
You rock my world.. Come on girl

You rocked my world, you know you did
And everything I own I give
The rarest love, who'd think I'd find
Someone like you to call mine
You rocked my world, you know you did
And everything I own I give
The rarest love, who'd think I'd find
Someone like you to call mine
