{'album': u'Dangerous: The Short Films', 'generi': [u'New jack swing', u'Pop rock', u'Rhythm and blues'], 'titolo': u'In the Closet', 'artista': u'Michael Jackson'}

There's something i have to say to you
If you promise you'll understand
I cannot contain myself when in your presence
I'm so humble, touch me
Don't hide our love, woman to man

She's just a lover who's doin' me by
Is it worth a giving, is it worth the try
You cannot cleave it, put it in the furnace
I do not wet it, you cannot burn it

She wants to give

Dare me

She wants to give it



It's just a feeling, you have to soothe it
You can't neglect it, you can't abuse it
It's just desire, you cannot waste it
Then if you want it then why don't you taste it

She wants to give

Dare me

She's gonna get it



One thing in life you must understand
The truth of lust, woman to man
So open the door and you will see
There are no secrets to make you move, set me free

Because something about you baby
That makes me want to give it to you
I swear there's something about you baby

Just promise me, whatever we say
or whatever we do to each other
For now we'll make a vow
To just keep it in the closet

If you can get it, it's worth a try
I really want it, i can't deny
It's just desire, i really love it


She wants to give

Dare me

She's gonna get it



Just open the door and you will see
This passion burns inside of me
Don't say to me you never tell
Touch me there, make the move, cast the spell

Because something about you baby
That makes me want to give it to you
I swear there's something about you baby
That makes me want

Just promise me
Whatever we say or do to each other
For now, we'll make a vow
To just keep it in the closet

Because there's something about you baby
That makes me want to give it to you
Because there's something about you baby
That makes me want to give it to you

I swear there's something about you baby
That makes me want to give it to you
I swear there's something about you baby
That makes me want to give it to you

I swear there's something about you baby
That makes me want to give it to you
Somethin' about you baby
That makes me want

Just promise me, whatever we say 
or whatever we do to each other
For now we'll make a vow
To just keep it in the closet












