{'album': u'Head Injuries', 'generi': [u'Punk rock'], 'titolo': u'No Reaction', 'artista': u'Midnight Oil'}

What do we want, we are going to be the winners or the losers?
And who do we hear, do we listen to the beggars or the choosers?

We're getting no reaction
We haven't heard a word

More than we deserve

So what do we want, are we going to be the does or the talkers?
And where do we go, can we separate the runners from the walkers?
So what do we do, do we want to be the givers or the takers?
And who do we hear, do we listen to the movers or the makers?

So so what do we want, who do we hear?
Where do we go and what can we do?
And what would you say if it was all up to you?


