{'album': u'Place without a Postcard', 'generi': [u'Alternative rock'], 'titolo': u'Brave Faces', 'artista': u'Midnight Oil'}

I've seen faces in the window
I've seen faces in the street
They walk and talk of nothing
I've known many restless summers
The sand dunes I imagine
A place without a postcard
Flower people were so beautiful
But straight and loud's the way
Good luck the beatnik spirit
The talk of politicians
The sentences of cynics
Are the sentences of childhood

They're all talking shit to me

Out-talked by the mass media
to pay the bills it lies
And the lies we eat for breakfast
Brave faces face the boardroom
the oak stained walls fall silent
They leave lined with defeat

And they got those tears in their eyes
Well it makes no sense to me

Why don't they understand
We're so ordinary too
I saw the exits closing now
Pain and passion's my point of view
Well there's nothing like the truth

I've seen men that have been marked out
Ruled out by grim assassins
They fell hard on instant replay
And I'm never going there Well the place I see so much better
Cos it makes no sense to me
I saw the exits closing now
Burning mountains, burning paper
Burning all around and later


