{'album': u'10, 9, 8, 7, 6, 5, 4, 3, 2, 1', 'generi': [u'Alternative rock'], 'titolo': u'Read About It', 'artista': u'Midnight Oil'}

The rich get richer
The poor get the picture
The bombs never hit you when you're down so low

Some got pollution
Some revolution
There must be some solution but I just don't know

The bosses want decisions
The workers need ambitions
There won't be no collisions when they move so slow

Nothing ever happens
Nothing really matters
No one ever tells me so what am I to know

You wouldn't read about it
Read about it
Just another incredible scene
There's no doubt about it

The hammer and sickle
The news is at a trickle
The commisars are fickle but the stockpile grows

Bombers keeping coming
Engines softly humming
The stars and stripes are running for their own big show

Another little flare up
Storm brewed in a tea cup
Imagine any mix up and the lot would go

Nothing ever happens
Nothing really matters
No one ever tells me so what I am to know

You wouldn't read about it
Read about it
One unjust, ridiculous steal
Ain't no doubt about it
You wouldn't read about it
Read about it
Just another particular deal
There's no doubt about it
