{'album': u'10, 9, 8, 7, 6, 5, 4, 3, 2, 1', 'generi': [u'Alternative rock'], 'titolo': u'Power and the Passion', 'artista': u'Midnight Oil'}

People wasting away
In paradise
Going backwards, once in a while
Taking your time, give it a try
What do you believe, what do you believe
What do you believe is true?
Nothing they say makes a difference this way
Nothing they say will do

You take all the trouble that you can afford
At least you won't have time to be bored
At least you won't have time to be bored

Oh the power and the passion, oh the temper of the time
Oh the power and the passion
Sometimes you've got to take the hardest line

Sunburnt faces around, with skin so brown
Smiling zinc cream and crowds, Sundays the beach never a cloud
Breathing eucalypt, pushing panel vans
Stuff and munch junk food
Laughing at the truth, 'cause Gough was tough til he hit the rough
Uncle Sam and John were quite enough

Too much of sunshine too much of sky
It's just enough to make you want to cry
It's just enough to make you want to cry

Oh the power and the passion, oh the temper of the time
Oh the power and the passion
Sometimes you've got to take the hardest line

I see buildings, clothing the sky, in paradise
Sydney, nights are warm
Daytime telly, blue rinse dawn
Dad's so bad he lives in the pub, it's a underarms and football clubs
Flat chat, Pine Gap, in every home a Big Mac
And no one goes outback, that's that
You take what you get and get what you please
It's better to die on your feet than to live on your knees
It's better to die on your feet than to live on your knees

Oh the power and the passion, oh the temper of the time
Oh the power and the passion
Sometimes you've got to take the hardest line
