{'album': u'Blue Sky Mining', 'generi': [], 'titolo': u'River runs red', 'artista': u'Midnight Oil'}

So you cut all the tall trees down
You poisoned the sky and the sea
You've taken what's good from the ground
But you left precious little for me

You remember the flood and the fall
We remember the light on the hill
There should be enough for us all
But the dollar is driving us still

River runs red
Black rain falls
Dust in my hand

River runs red
Black rain falls
On my bleeding land

So we came and conquered and found
Richers of commons and kings
Who strangled and wrestled the ground
But they never put back anything

Now I'm trapped like a dog in a cage
Wherever the truth is pursued
It must be the curse of the age
What's taken is never renewed

River runs red...
