{'album': u'Capricornia', 'generi': [], 'titolo': u'World That I See', 'artista': u'Midnight Oil'}

In a country that we call home
in a land that's skin and bone
there's a place that's hardly known.

Mountains appearing with the sun
rivers of light they westward run
night is draining from the firmament.

Railway fettler broken down
on a branch line somewhere south
off the map and off the world.

There is no end to the world that I see
there is no end to the world that I see.

As we swing from star to star
we're not going very far
the land is hard and gives no quarter.

The o'cannon garrison falls down
you cannot hear the church bell sound
the sun beats down and gives no sanctuary.

As sure as I stand on this place
the spirit comes
let lightning strike and leave no trace.
