{'album': u'Redneck Wonderland', 'generi': [], 'titolo': u'Comfortable Place on the Couch', 'artista': u'Midnight Oil'}

Comfortable suburban home
Too afraid to go out on your own
Comfortable place on the couch
Natures a stranger keep it out 
Haul away

So you got coastline for fence
It could be your first line of defence
You'll never be ready for this
Ignorance is bliss haven't you heard 
Haul away

Give me your sermon on the mount
Give me your final account
Your house is so blissfully calm
I'll bury you down at the farm 
Haul away

They say the truth is what you see
I know the truth is what you feel
