{'album': u'Red Sails in the Sunset', 'generi': [u'Alternative rock'], 'titolo': u'Kosciusko', 'artista': u'Midnight Oil'}

Older than Kosciuszko
Darwin down to Alice Springs
Dealers in the clearinghouse
The settlements explode
High up in the homelands
Miners drive across the land
Encounter no resistance
When the people block the road

Older than Kosciuszko
Dry white seasons years ago
Darkness over Charleville
The fires begin to grow

No end to the hostility
Now they want to be somewhere else
No stranger to brutality
Now they'd like to be someone else

Older than Kosciuszko
Driven back to Alice Springs
Endless storm and struggle
Marks the spirit of the age
High up in the homelands
Celebration 'cross the land
Builds up like a cyclone
Now the fires begin to rage

Call off the ultimatum
No don't turn away
Call off the ultimatum until yesterday
Call off the ultimatum
No don't turn away
Bind up the brokenhearted
No don't turn away
Call off the ultimatum until yesterday


