{'album': u'Breathe', 'generi': [], 'titolo': u'Sins of Omission', 'artista': u'Midnight Oil'}

On the fringes of torso and lips
Straining to hear the voice of gospel choir
Pummelled plains and beaten fields
/* Carattere non valido - questa riga non è stata scritta

But I feel like we're coming around
Yes, I feel like we're coming around
Tell me

Cloud burst teeming, insect wave and bite
Yes it's true, we are not alone
TV silence it's a narrow entrance
It's a sometimes leading into future time

But I feel like we're coming around
Yes, I feel like we're coming around
I feel like we're coming around

Sins of omission, no love
Sins of omission

I heard it once before in shepherds' isolation
Over the horizon in blue and white now, now
Now overcome you can outrun it
When the roarings cease and the right stuff weaves and fits into your life

And I feel like we're coming around
Yes I feel like I'm coming around, tell me

Sins of omission, no love
Sins
