{'album': u'Head Injuries', 'generi': [u'Punk rock'], 'titolo': u'Naked Flame', 'artista': u'Midnight Oil'}

"This is a mad house," she goes straight for the palm
"You'll be luck to make it till Tuesday"

I say "You must be joking, the idea's absurd"
But the picture's hanging on her every word
But she comes right back, her black velvet cat
Has gone smiled all over the carpet
He says "I know my rights, I've got nothing to say"
But he cried all night on the night 'n' day

I've seen the naked flame
And I'm turning my eyes away

"Yes it's a mad house," the minister shouts
But his words drown out in the crowd
He says "I open my mouth and some idiot speaks"
So he strikes the service for another two weeks
Then the party's over, it's a free-for-all
I'm under the table, I got my foot in the door
Well she's a natural leader, and she's bound to win
She's just waiting for the burning to begin

I've seen the naked flame
It's gonna burn me again
I'm dying down in the rain
And I'm turning my eyes away


