{'album': u'Blue Sky Mining', 'generi': [], 'titolo': u'Antarctica', 'artista': u'Midnight Oil'}

I'm a snow plough
I must now plough on
I'm a snow plough
I'm a settler's son
I'm a storm cloud
Rain myself all over the place
I'm a storm cloud
Wipe that smile right off your face

There must be one place left in the world
Where the mountains meet the sea
There must be one place left in the world
Where the water's real and clean

I'm a landslide
I'm a downhill run
I'm a landslide
Open season's just begun



There must be one place left in the world
Where the skin says it can breathe
There's gotta be one place left in the world
It's a solitude of distance and relief
There's gotta be one place left in the world

I'm a snow plough
There has to be one place left in the world
I'm a snow plough
One place
One place left in the world

I'm a short fuser
I'm a slow bluesr
I'm a landslide hummin I'm a downhill runnin
There must be one place left in this world
Where we can be
