{'album': u'Breathe', 'generi': [], 'titolo': u'Underwater', 'artista': u'Midnight Oil'}

Scanning at the blue bended headlands
White flurry scudded, a dark silhouette flashes by, in the wet
It is glistening flesh
In the deep marine, in the deep marine
There is room for make believe out in the ocean
There is room for make believe out on the land
In the wet, in the dream, if its flashing then seen
In the deep marine, in the deep marine

Looking to the white framed headland
Green pockets dropping, a bright cockatoo
Circles up in the breeze, in the realm you can't reach
In the deep marine, in the deep marine
There is room for make believe out in the ocean
There is room for make believe out on the land
In the west, crashes by, its a green silhouette
In the deep marine, in the deep marine

No one can make her, no one can break her down
Underwater, over land
No one can make her, no one can break her
Underwater, over land
No one can make her, no one can break her 
She is what she is and no one can bring her down, bring her down

Looking to the white framed headland
Green pockets dropping a bright cockatoo
Circles up in the breeze, in the realm you can't reach
In the deep marine, in the deep marine
There is room for make believe out in the ocean
There is room for make believe out on the land
In the wet, flashes by, its a green silhouette
In the deep marine, in the deep marine

No one can make her, no one can break her
Underwater, overland
No one can break her, no one can fake her
She it what she is and no one can bring her down, bring her down

Underwater, overland

No one can squeeze her, no one can freeze her now
No one can make her, no one can break her down
No one can seize her, no one can freeze her
She is what she is and you've got to see it
