{'album': u'Redneck Wonderland', 'generi': [], 'titolo': u'Drop in the Ocean', 'artista': u'Midnight Oil'}

Here comes the olive branch man
He'll press it any way he can
He tries so hard to understand

Here comes the tired statesman
Heavy lidded bearded nowhere left to land
He makes the jigsaw fit
With a hammer in his hand
It's just a drop in the ocean

Here comes the nightmare man
He's got the numbers bottom line and sleight of hand
He's smiling everywhere he can with feeling
For every fallen soldier every grain of sand
It's just a drop in the ocean
