{'album': u'Place without a Postcard', 'generi': [u'Alternative rock'], 'titolo': u'Basement Flat', 'artista': u'Midnight Oil'}

Must be time for a second chance
I can't escape this basement flat
Writers cramp and claustrophobia

Must be time for a better place
My sink leaks and the rats have won the race
Over and over

What, can I do
There must be some solution

Must be time for a new idea
Pack up my things and get away from here
They're never gonna trace me
People upstairs make so much noise
Drive me mad with their electrical toys
Louder and louder


