{'album': u'Red Sails in the Sunset', 'generi': [u'Alternative rock'], 'titolo': u'Minutes to Midnight', 'artista': u'Midnight Oil'}

Everybody say god is a good man
Ah, clock on the world
Driving a dump truck up to the sun
A sigh in the human heart

I look at the clock on the wall
It says three minutes to midnight
Faith is blind when we're so near
Phar Lap floating in a jar
Seas full of submarines, A.W.A.C.'s like flies
Truth gets harder to define
Talking in tongues
But the dancer's hand grips the rail
And fingers will blister on the 88's
Hope drains out of the side of the page

But ear's can't hear
What eyes don't see
And you can't see me

Everybody say God is a good man
Everybody say 1,2,3
Set up those gunsights in H.G. Wells backyard
I.C.B.M's, S.S.20's they lie so dormant they got so many
Remember your childhood
Remember the journey
Hope is what you say and do


