{'album': u'Capricornia', 'generi': [], 'titolo': u'Tone Poem', 'artista': u'Midnight Oil'}

like a heat wave breaking as you smell warm rain
we can fade away or start over again
in a high five season in a cut-price land
the southern cross don't shine on that invisible hand

where will you live when the fields are falling?
where will you live when the feedlots calling?
everybody standing in the treetops saying
where will you live? where will you live?
everyone dosen't have to beg or borrow
were going to move into a new tomarrow
where will you live? where will you live?

invisable hand clutching at the throat
statistical sham an emperor's rags its sad its so sad
because equality's the only plea green fields are burning
the reefs on fire and bellies are swollen they're hurting
a willing victims I don<i>t think so
we won't be pinned agains't the wall
there is no slogan that can feed you

where will you live when the fields are falling?
where will you live when the feedlots calling?
everybody standing in the treetops saying
where will you live? where will you live?
tearing up your ticket for the new titanic
heat haze refugee no-one panic

where will you live when the water comes over?
where will you live? where will you live?
take a deep breath don't have to drown in sorrow
take a deep breath for a new tomarrow

the bow will break the cradle fall
we won't be jammed against your wall</i>
