{'album': u'10, 9, 8, 7, 6, 5, 4, 3, 2, 1', 'generi': [u'Alternative rock'], 'titolo': u"Somebody's Trying to Tell Me Something", 'artista': u'Midnight Oil'}

Breaking me down - lunatic noises
Breaking me down - desperate voices
Breaking me down - phone is blistering
Breaking me down - death by listening

Somebody's out there, Somebody's waiting
Somebody's trying to tell me something
Somebody's trying to talk to me

Cracking me up - silence threatening
Cracking me up - storm is deafening
Cracking me up - pressure brought to bear
Cracking me up - now I'm getting there


