{'album': u'20,000 Watt R.S.L.', 'generi': [], 'titolo': u'Forgotten Years', 'artista': u'Midnight Oil'}

Few of the sins of the father
Are visited upon the son
Hearts have been hard
Hands have been clenched in a fist too long

Our sons need never be soldiers
Our daughters will never need guns
These are the years between
These are the years that were hard fought and won

Now contracts torn at the edges
Old signatures stained with tears
Seasons of war and peace
These should not be forgotten years

Still it aches like tetanus
It reeks of politics
How many dreams remain?
This is a feeling too strong to contain

The hardest years, the darkest years
The roarin' years, the fallen years
These should not be forgotten years
The hardest years, the wildest years
The desperate and divided years
We will remember <i>(these should not be forgotten years)</i>

Our shoreline was never invaded
Our country was never in flames
This is the calm we breathe
This is a feeling too strong to contain

Still it aches like tetanus
It reeks of politics
Signatures stained with tears
Who can remember, we've got to remember

The hardest years, the darkest years
The roarin' years, the fallen years
These should not be forgotten years
The hardest years, the wildest years
The desperate and divided years
We will remember <i>(these should not be forgotten years)</i>

I said, the hardest years, the darkest years
The roarin' years, the fallen years
These should not be forgotten years
The hardest years, the wildest years
The desperate and divided years
We will remember <i>(these should not be forgotten years)</i>

The hardest...
Forsaking aching breaking years
The time and tested heartbreak years
These should not be forgotten years
The blinded years, the binded years
The desperate and divided years
These should not be forgotten years <i>(these should not be forgotten years)</i>

Remember
