{'album': u'The Real Thing', 'generi': [], 'titolo': u'Blue Sky Mine', 'artista': u'Midnight Oil'}





Hey, hey, hey, hey
<i>(There'll be food on the table tonight)</i>
Hey, hey, hey
<i>(There'll be pay in your pocket tonight)</i>

My gut is wrenched out, it is crunched up and broken
My life that is lived is no more than a token
Who'll strike the flint upon the stone and tell me why?

If I yell out at night there's a reply of blue silence
The screen is no comfort, I can't speak my sentence
They blew the lights at heaven's gate and I don't know why

But if I work all day on the blue sky mine
<i>(There'll be food on the table tonight)</i>
Still I walk up and down on the blue sky mine
<i>(There'll be pay in your pocket tonight)</i>

The candy store paupers lie to the shareholders
They're crossing their fingers, they pay the truth makers
The balance sheet is breaking up the sky

So I'm caught at the junction, still waiting for medicine
The sweat of my brow keeps on feeding the engine
Hope the crumbs in my pocket can keep me for another night

And if the blue sky mining company won't come to my rescue
If the sugar refining company won't save me
Who's gonna save me?
Who's gonna save me?
Who's gonna save me?

But if I work all day on the blue sky mine
<i>(There'll be food on the table tonight)</i>
And if walk up and down on the blue sky mine
<i>(There'll be pay in your pocket tonight)</i>

And some have sailed from a distant shore
<i>(And the company takes what the company wants)</i>
And nothing's as precious as a hole in the ground

Who's gonna save me?
Who's gonna save me?
I pray that sense and reason brings us in
<i>(Who's gonna save me?)
(Who's gonna save me?)</i>
We got nothing to fear

In the end the rain comes down
In the end the rain comes down
Washes clean the streets of the blue sky town

