{'album': u'10, 9, 8, 7, 6, 5, 4, 3, 2, 1', 'generi': [u'Alternative rock'], 'titolo': u'Outside World', 'artista': u'Midnight Oil'}

There's a wind on the eastern side
Ghost Gums dance in the moonlight night
Mopoke mourns the racketeers

The bosses they can sense your moves
All in place to a hand that rules
They all want to deal you out

I can see the outside world
Everything's inviting in the outside world
Leaving all my problems in the outside world
Nothing's gonna touch me in the outside world

It's the summer of another year
A little world weary a little more to fear
Hold those cards tight to your chest

Maybe some day you could be a man
Living quietly in a caravan
Not the Lismore Road tonight

I can see the outside world
Everything's inviting in the outside world
Leaving all my problems in the outside world
Leaving all my problems in the outside world
