{'album': u'Breathe', 'generi': [], 'titolo': u'Bring on the Change', 'artista': u'Midnight Oil'}

Here comes the angel of death
You may not remember her yet
Concrete all over her face
Child bride of the human race

Until you see life in the forest
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
Bring on the change

Sunscreen all over your face
/* Carattere non valido - questa riga non è stata scritta
Mysteries are in this game, I say
Shine on, take me away

Heads in the bank, hearts in the closet
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
And bring on the change

Lift up your eyes, look to the heavens
Could be a sign, or a seven-eleven
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
Bring on the change, I say
You gotta bring on the change
