{'album': u'Redneck Wonderland', 'generi': [], 'titolo': u'The Great Gibber Plain', 'artista': u'Midnight Oil'}

From the great gibber plain
To the Indian ocean
From the stones at my feet
To my sawn off emotions
Already gone
We've already been
We're free free
To secede

From Gallipoli's cliffs
To the banks of the Thames
For those that are nameless
Does memory remain
How can we forget
What's already been
We're free so free
To secede

Like crimson turning to gold yeah
Like crimson turning to gold

Caught in the detail of losses and gains
You cannot abandon something so tame
It's already gone already been
We're free free so free
To secede
