{'album': u'20,000 Watt R.S.L.', 'generi': [], 'titolo': u'Truganini', 'artista': u'Midnight Oil'}

There's a road train going nowhere
Roads are cut, lines are down
We'll be staying at the Roma bar
Till that monsoon passes on

The backbone of this country's broken
The land is cracked and the land is sore
Farmers are hanging on by their fingertips
We cursed and stumbled across that shore

I hear much support for the monarchy
I hear the Union Jack's to remain,
I see Namatjira in custody
I see Truganini's in chains

And the world won't stand still

Blue collar work it don't get you nowhere
You just go round and round in debt
Somebody's got you on that treadmill, mate
And I hope you're not beaten yet

I hear much support for the monarchy
I see the Union Jack in flames, let it burn
I see Namatjira with dignity
I see Truganini's in chains

And the world won't stand still
And the world won't stand still
Chains...
And the world won't stand still
And the world won't stand still
