{'album': u'Place without a Postcard', 'generi': [u'Alternative rock'], 'titolo': u'Quinella Holiday', 'artista': u'Midnight Oil'}

The bar was crowded in the arvo din
And the voices got higher and higher
For the man at the back with the tickets in his hat
He would have to do more than aspire to
A place with some light on the sand near a beach
A place near some green running water
Place on the hill with a view of the sea
And the cooking was done by his daughter

If the quinella comes in today

The day is late and the race is run
A full weeks wages and the lots been done
'Cos the meeting is over and the crowd has thinned
In the game of chance the dice has rolled it's spin
Another long week, lady luck makes it plain
His dreams and his hopes are dashed in vain
In the final shout as they call his name
His tickets lie like scattered leaves out on that asphalt plain

Looking around for the moment that's right
Lottery life well the numbers are tight
As they try one more pull on the handle too late
He thinks of what could be it sticks in his throat

If the quinella...


