{'album': u'The Real Thing', 'generi': [], 'titolo': u'Say Your Prayers', 'artista': u'Midnight Oil'}

Don't want to live in a prison cell 
don't want to live in a smoking room, 
independence just won't come to you 
in the brief of a diplomat. 

Say your prayers for the future 
say your prayers for the past, 
it might be round the corner 
it might be all we have. 
Say your Prayers. 

Don't want to live with a compromise 
don't want to live with hypocrisy, 
bureaucracy doesn't have to win 
breaks the cage of the beast within. 

Say your prayers in the boardroom 
say your prayers on the stairs, 
it might be catastrophic 
it might be too damn bad. 
Say your prayers. 

I got the cure for compassion fatigue 
spend a week with the Timorese, 
running scared from the military 
you can share you can share your disease. 

Now we don't live with an absent master 
we don't live on an island divided, 
don't want my kids to grow up in shame 
in a country with a different name 
had to throw them out, had to break the chains. 

I got the cure for compassion fatigue 
spend a week with the Timorese, 
running scared from the military 
I come to you with a plaintive plea.
