{'album': u'Red Sails in the Sunset', 'generi': [u'Alternative rock'], 'titolo': u'Shipyards of New Zealand', 'artista': u'Midnight Oil'}

Thought one day I'd make my fortune
Like the ancient cavalcades
From the shipyards of New Zealand
Chasing history I left home
Moving west into the sunset
Became the sunset of our lives
I was factory made and settled
Safe from storm and broken earth

There's so much to do every day
Dreams keep on disappearing
We cling to the walls of our heart
Keeps us from coming undone

Now danger lurks behind the spreader
And Charlton Heston casts the first stone
User interference birthmarks
Clever, not very wise

Let the lamplights keep on shining now
While those searchlights in skies they are turning
We climb to the top of the heap
I wish I could fly

I can't get lost
I can't get confused
Something's misplaced
Maybe for good


