{'album': u'Capricornia', 'generi': [], 'titolo': u'Pub with no beer', 'artista': u'Midnight Oil'}

It's a lonesome away from your kindred and all
By the campfire at night where the wild dingoes call
But there's nothing so lonesome, morbid or drear
Than to stand in the bar of a pub with no beer

Now the publican's anxious for the quota to come
And there's a far away look on the face of the bum
The maid's gone all cranky and the cook's acting queer
What a terrible place is a pub with no beer

Then the stockman rides up with his dry dusty throat
He breasts up to the bar and pulls a wad from his coat
But the smile on his face quickly turns to a sneer
As the barman says sadly the pub's got no beer

Then the swaggie comes in smothered in dust and flies
He throws down his roll and rubs the sweat from his eyes
But when he is told, he says what's this I hear
I've trudged fifty flamin' miles to a pub with no beer

Now there's a dog on the v'randa, for his master he waits
But the boss is inside drinking wine with his mates
He hurries for cover and he cringes in fear
It's no place for a dog 'round a pub with no beer

And old Billy the blacksmith, the first time in his life
Why he's gone home cold sober to his darling wife
He walks in the kitchen, she says you're early Bill dear
But then he breaks down and tells her the pub's got no beer

The pub's got no beer
The pub's got no beer, oh yeah
The pub's got no beer, oh yeah

Oh it's hard to believe that there's customers still
But the money's still tinkling in the old ancient till
The wine buffs are happy and I know they're sincere
When they say they don't care if the pub's got no beer

So it's a lonesome away from your kindred and all
By the campfire at night where the wild dingoes call
But there's nothing so lonesome, morbid or drear
Than to stand in the bar of a pub with no beer
