{'album': u'Breathe', 'generi': [], 'titolo': u'Gravelrash', 'artista': u'Midnight Oil'}

Skating down the street just beware;
people dropping dirt bombs everywhere.
when you smell that asphalt grin 
and you feel it burn your skin

Its gravelrash! 
burning on your ass
Gravelrash.
stay away from those cheap mopeds
dangerous on the road protect your head
enjoy the sun the beach and the smiles
beware the sand on the corner arhh!
Burning my ass
its gravelrash yeah!
woo hoo hooo! alright!

Gravelrash.
Goodnight.
