{'album': u'The Real Thing', 'generi': [], 'titolo': u'The Last of the Diggers', 'artista': u'Midnight Oil'}

The Last Of The Diggers

Who will march for peace
Now that the last of the diggers has gone
All those who were released
From Sulva Bay and from the Somme
The Mallee is whipped by sand
A great new silence blankets the land
We sure need the Stone Age
In the coming century

Who will feed the poor
Now that the Saint of the gutters is gone
Who will hear the call
You lately come or native born
For the touch of the Master's hand
The eye of the Master still watches the lamb
We sure need the Stone Age
In the coming century

The last of the diggers
The last of the diggers
The last of the diggers
The last of the diggers has won 

Who gets sent to war
Who'll lose a child to a foreign coast
Who will leave our shore
And come home rattling like a ghost
This country can be cruel
It'll leave you with scars that never heal
We sure need the Stone Age in the coming century
Still gonna need some Stone Age in the coming century

The last of the diggers
The last of the diggers
The last of the diggers
The last of the diggers has won 


