{'album': u'Place without a Postcard', 'generi': [u'Alternative rock'], 'titolo': u'Lucky Country', 'artista': u'Midnight Oil'}

Speed, and this
There's a feeling I get when I look to the sun
Love, it's so tough
Cause it raises your hopes and then it makes you run

We're all looking for a shorter day
We're all looking for an easy way
Even when the debts are dead and gone

Down, the stairs
And an eight mile drive waits for you to turn on
Hear, the time clocks sing
And the smoke in the distance reaches the eye line

We're all working on a shorter day...

No conversation as you go
There's so much space the heat moves you
Terracotta homes, backyard barbeque and eucalyptus smell
It's fine on the clothes line
It's fast food and slow life and red roof
My silence, comic interruptions
Surely there's some relief from atomic art
And the fragile state of world events
With clowns who love the kings and power and the mutant media babes
Wanking on dreams and fashions and toilet paper flowers
Don't talk to me in this backyard - it's clandestine, it's nuclear
Smell of space and now forever I wanna go
Straight down the exit eight mile attraction
U-turn is up and the time clock sings lets go

Lucky country
Where the geckos are paid to live in the sun
On and on there's a ribbon of road and a mile to spare
Lucky country
Lucky country


