{'album': u'The Living Years', 'generi': [], 'titolo': u'Nobody Knows', 'artista': u'Mike + The Mechanics'}

There is nothing wrong with me
there's nothing wrong with you
maybe we're just blind to see 
each other's point of view.

Nobody knows what we had.

You could do much better,
you could do much worse than me.
I could have walked right out on you
there was nothing stopping me

Nobody knows what we had.

We were running of passion
we were running out of time
there's a face to fit the future
there's a face to fit the crime.
Now the truth is on the table
and the ghost is plain to see
there's nothing wrong with you or me.

I won't live in your world,
you can't live in mine
We don't hate each other darlin'
we just gave up trying.

Nobody knows what we had.

Maybe I'm not crying
maybe I don't mind
But it hurts just knowing
your children won't be mine.

Nobody knows what we had.
