{'album': u'Beggar on a beach of gold', 'generi': [], 'titolo': u'A Beggar on a Beach of Gold', 'artista': u'Mike + The Mechanics'}

I didn't know when I was lucky
Discontented feeling bad
Filled with envy
For possessions other people had

I found my pride had always hurt me
Fought the world to gain control
Not realizing
I was sitting on a beach of gold

Oh lord I'm a poor man
With all the riches I can hold
I'm a beggar
And I'm sitting on a beach of gold

The problems I encountered
Gave me strength helped me sustain
To know the pleasure
First I had to cure the pain

When I was searching for solutions
I found the answer lay in me
I'm a drifter
But I'm drifting on a silver sea

Oh lord I'm a poor man
With all the riches I can hold
I'm a beggar
And I'm sitting on a beach of gold

I didn't have courage
My life was as dark as night
When alone in the darkness
I saw the brightest light
Let the light shine down

Are you out there now on empty
Feel you've nothing left to give
Sick of trying
Have you lost the will to live?

Don't be drowning in the shallows
With the beach so near at hand
Hear the voice say
Stand up get up
And join me on the gilded sand

Come and join me on the beach
With all the riches I can hold
Cause I'm a beggar
And I'm sitting on a beach of gold

Oh lord I'm a poor man
With all the riches I can hold
I'm a beggar
I'm sitting on a beach of gold

My children my salvation
The father to this man
They're my teachers
Playing on the golden sand

With my family all around me
Ive all the riches I can hold
I'm a beggar
Sitting on a beach of gold

Oh lord I'm a poor man
With all the riches I can hold
I'm a beggar
Sitting on a beach of gold
