{'album': u'Word of mouth', 'generi': [], 'titolo': u'Stop baby', 'artista': u'Mike + The Mechanics'}

Open your eyes
Tell me what's on your mind
Don't try to hide
Baby what's wrong

You never lie
But you don't know what to say
Now I look in your eyes
I can see it's all gone


Chorus: 

Stop Baby
You don't understand and I said
Stop Baby
You don't know what you're doing and I said
Stop Baby
You're breaking my heart and I said
Stop Baby
Think it over again and I said 
Stop

Where will you go
Where will you stay tonight
Is there someone you know
Are you sure you're alright

I never cry
I never could show the pain
But I won't survive
Now it's all gone



