{'album': u'Beggar on a beach of gold', 'generi': [], 'titolo': u'Over My Shoulder', 'artista': u'Mike + The Mechanics'}

Yeah, looking back over my shoulder
I can see that look in your eye
I never dreamed it could be over
I never wanted to say goodbye

Looking back over my shoulder
With an aching deep in my heart
I wish we were starting over
Oh, instead of drifting so far apart

Everybody told me you were leaving
Funny I should be the last to know
Baby, please tell me that I'm dreaming
I just never want to let you go

Looking back over my shoulder
I can see that look in your eye
Turning my heart over and over
I never wanted to say goodbye

I don't mind everybody laughing
But it's enough to make a grown man cry
'Cause I can feel you slipping through my fingers
I don't even know the reason why

Looking back over my shoulder
I can see that look in your eye
Turning my heart over and over
I never wanted to say goodbye

Everyday, it's a losing battle
Just to smile and hold my head up high
Could it be that we belong together
Baby, won't you give me one more try, one more try?

Looking back over my shoulder
I can see that look in your eye
I never dreamed it could be over
But I never wanted to say goodbye

Looking back over my shoulder
Oh, with an aching feeling inside
Cutting me up, oh, deeper and deeper
Fills me with a sadness that I can't hide
Looking back, looking back over my shoulder
