{'album': u'The Living Years', 'generi': [], 'titolo': u"Don't", 'artista': u'Mike + The Mechanics'}

I don't want to condescend
I just want to be your friend
I don't want to drive your car
I just want to make a start
with you

I don't want to touch your lace
I just want to touch your face
but everytime I reach for you
you say you don't want me to - you say
don't
don't hold my hand
you don't understand
don't push too hard
don't go too far - don't

you don't seem to be concerned
when you make my body burn
you don't want to torture me
it's just a little purgatory
I don't want to call you names 
you insist on playing hames
when I try to state my case
you just put me in my place -- you say
don't
will you walk with me
will you talk with me
open your heart
and be human to me
it's not fantasy
it's reality
This need for you that's
Consuming me.

I don't want to tempt no fate
you just won't communicate
when I try some sympathy
You just turn your back on me
You say don't
