{'album': u'To France', 'generi': [u'Europop'], 'titolo': u'To France', 'artista': u'Mike Oldfield'}

Taking on water, sailing a restless sea
From a memory, a fantasy
The wind carries into white water
Far from the islands
Don't you know you're...

Never going to get to France
Mary Queen of Chance will they find you
Never going to get to France
Could a new romance ever bind you

Walking on foreign ground like a shadow
Roaming in far off territory
Over your shoulder stories unfold
You're searching for sanctuary
You know you're...

Never going to get to France
Mary Queen of Chance will they find you
Never going to get to France
Could a new romance ever bind you

I see a picture
By the lamp's flicker
Isn't it strange how
Dreams fade and shimmer

Never going to get to France
Mary Queen of Chance will they find you
Never going to get to France
Could a new romance ever bind you

I see a picture
By the lamp's flicker
Isn't it strange how
Dreams fade and shimmer

Never going to get to France
Mary Queen of Chance will they find you
Never going to get to France
Could a new romance ever bind you

Never going to get to France
Never going to...
