{'album': u'Rewired', 'generi': [], 'titolo': u'Perfect Child', 'artista': u'Mike + The Mechanics'}

I want a perfect child
To live a perfect life in this world
And though my heart tells me this could never be
I see it all so perfectly

They say when we have children
It changes how we live
Changes our direction
From take to give

It changes our perspective
Of how the world should be
Our hopes and aspirations
Of what we want to see

I want a perfect child
To live a perfect life in this world
And though my heart tells me this could never be
I see it all so perfectly

See her kind and pretty
See her neat and smart
See her like her mother
With a golden heart

See him tall and handsome
See he has resolved
Believe he's like his father
But without his fathers faults

I want a perfect child
To live a perfect life in this world
And though my heart tells me this could never be
I see it all so perfectly

I know these dreams are fragile
Never work out as you planned
I pray that God will hold them
In the hollow of his hand

I want a perfect child
I see it all
I want a perfect child

I want a perfect child
To live a perfect life in this world
Though my heart tells me this could never be
Could never be, never be, no no no
I see it all so perfectly

To live a perfect life
Perfect life in this world
Though my heart tells
This could never be
