{'album': u'M6', 'generi': [], 'titolo': u'What Will You Do', 'artista': u'Mike + The Mechanics'}

What will you do
What will you do if you're left on your own
What will you do
What will you do when there's no one at home?

What will you do when I'm gone
What will you say when you're out with our friends
Will you just play them along
And say it was better we quit in the end
What will you do

What will you do with the life that we made
What will you say
What will you say as the memory fades.
What will you do when I'm gone
Will you admit that I'm not coming back
Will you just never let on?
You have to face it, it's nearly a fact
What will you do What will you do?

We said we'd always be together
You said we'd have the longest run
We found that nothing lasts forever
But you'll always be the one

What will you do
What will you do here when
I'm not around
What will you do
What will you do on the days when you're down?

What will you do when I'm gone
When I'll be wandering out of this world
Will you be acting so strong
Will I be losing the fight for this girl?

What will you do
What will you do when it's over and done
What will you say?
Say it was good when we played it for fun
What will you do
What will you do when you're no longer mine
What will you do
Will you be laughing pretending it's fine
What will you do
What will you do with the rest of your life?
