{'album': u'Word of mouth', 'generi': [], 'titolo': u'Get up', 'artista': u'Mike + The Mechanics'}

Do you remember how we used to say
Nothing could ever stand in our way
Well it's no use pretending things are still the same
'Cause we're no longer ahead of the game

Well I've already gone through it all and it's true
If you want to survive there's just one thing to do


Chorus: 

Get up! and do something
Get up! and take control of your life
Get up! and do something about it
Don't ever make the same mistake twice

Just like a flyer high above the ground
I'm on a tightrope, afraid to look down
Well I'm almost approaching the point of no return
Sometimes I wonder if I'll ever learn

Well I've already said that you ought to be proud
Listen, talking is cheap oh but action speaks loud




All of this time you've been learning to crawl
When you're down on your knees you've got nowhere to fall
Get up!
