{'album': u'M6', 'generi': [], 'titolo': u'Whenever I Stop', 'artista': u'Mike + The Mechanics'}

Whenever I stop and think about it
There's still a question in the back of my mind
Whenever I go, whatever I do
You know it's with me everyday
Whatever you say you need to understand
I never want to know that feeling again
No matter how hard I try to forget
I can't help being the way I am

Well I want you to listen
And I want you to see
I want you back here, baby
Just like it used to be
Everything'll be easy
Everything'll be fine
Cos I'll be different this time

Whenever I stop and think about it
There's still a question in the back of my mind
Whenever I go whatever I do
You know it's with me everyday
Wherever you are I hope you understand
I'm always waiting for a chance to make amends
Cos I realise however I try
I'll never find someone like you

Well I want you to listen
And I want you to see
I want you back here with me
Just like it used to be
Everything'll be easy 
Everything'll be fine
Cos I'll be different this time

Whenever I'm lost I'll think about you
And try to remind myself how good it can be
Maybe in time you'll come to realise
Just what you really mean to me

Whenever I stop and think about it
There's still a question in the back of my mind
Whenever I go, whatever I do
You know it's with me everyday, yeah

Ever I stop, think about it
There's still a question in the back of my mind
Ever I go and whatever I do
You know it's with me everyday

Whenever I stop, stop and think about it
I'm  always waiting for a chance to make amends
Cos I realise however I try
I'll never find someone like you
