{'album': u'M6', 'generi': [], 'titolo': u'If Only', 'artista': u'Mike + The Mechanics'}

Still waters always run so deep
I've heard you cry in the night And talk in your sleep

Why would you want to,
Keep it all inside?
Now you're alone,
With nothing but your pride.

If only you'd listened to me
Cos I still want you now
I don't want to be free
If only you listened to me
Cos I still feel the loss
And it won't let me be

I've tried talking long into the night
But nothing that I tried to say
Ever came out right

There's no point in crying
My tears have run dry
I hope that you're satisfied

If only you'd listen to me
Cos I still want you now
I don't want to be free
If only you listened to me
Cos I still feel the loss
And it won't let me be
