{'album': u'M6', 'generi': [], 'titolo': u'Look Across at Dreamland', 'artista': u'Mike + The Mechanics'}

Look across at dreamland
Can you see the light
Look in the reflection
For something bright
Look up to the heavens
Can you see the stars?
You know you're here
But don't know who you are

Look across at dreamland
Tell me what you see
Can you see the river
Flowing free?
Gaze upon the water
Can you see the truth?
You know it's here
But don't know if it's you
You may be someone
Who's needing someone to love
To love

Look across at dreamland
Can you see yourself?
Can you tell there's magic
With someone else?
Look up to the heavens
That's the mystery
It's up there, it's here
With you and me
If you're with someone
Who gives you someone to love
To love

Look across at dreamland
Can you see the stars?
You know you're here
But don't know who you are

Look across at dreamland
Can you see the stars?
You know you're here
But don't know who you are
