{'album': u"Can't Be Tamed", 'generi': [u'Pop', u'Dance pop'], 'titolo': u'Robot', 'artista': u'Miley Cyrus'}

It's been like this from the start
One piece after another to make my heart
You mistake the game for being smart
Stand here, sell this, and hit your mark

But the sound of the steel
And the crush, and the grind
It all screams "who am I to decide my life?"
But in time it all dies, there's nothing left inside
Just rusted metal that was never even mine

I would scream, but I'm just this hallow shell
Waiting here, begging please
Set me free so I can feel
Hey

Stop trying to live my life for me
I need to breath, I'm not your robot
Stop telling me I'm a part of this big machine
I'm breaking free, can't you see?
I can't love, I can't scream
Without somebody else operating me
You gave me eyes and now I see
I'm not your robot, I'm just me

All this time, I've been misled
There was nothing but crossed wires in my head
I've been taught to think that what I feel
Doesn't matter at all till you say it's real

I would scream, but I'm just this hallow shell
Waiting here, begging please
Set me free so I can feel
Hey

Stop trying to live my life for me
I need to breath, I'm not your robot
Stop telling me I'm a part of this big machine
I'm breaking free, can't you see?
I can't love, I can't scream
Without somebody else operating me
You gave me eyes and now I see
I'm not your robot, I'm just me
I'm not your robot, I'm just me
I'm not your robot

I would scream, but I'm just this hallow shell
Waiting here, begging please
Set me free so I can feel
Hey

Stop trying to live my life for me
I need to breath, I'm not your robot
Stop telling me I'm a part of this big machine
I'm breaking free, can't you see?
I can't love, I can't scream
Without somebody else operating me
You gave me eyes and now I see
I'm not your robot, I'm just me
I'm not your robot, I'm just me
I'm not your robot
