{'album': u'Breakout', 'generi': [u'Pop', u'Teen pop', u'Dance pop'], 'titolo': u'Hovering', 'artista': u'Miley Cyrus'}

Sometimes I wonder if everything changed how would we make out! 
And now suddenly thunder and everythings changed there's this big dark cloud! 
Hovering! 

CHORUS:
Hovering, hovering, hovering, hovering, 
You always said that we'd make it through, 
Troubling, stumbling, fumbling
For the words that say I'm leaving you, 
I'm leaving in you.

We go through the motions like everythings settled but it's inside out, 
And it makes us uncomfortable when, 
Still holding on when there's all this doubt! Hovering! 

CHORUS

BRIDGE:
And maybe with us older, 
Just a little older, 
Cuz just the fact that this is over, 
The fact that it's over with you! 

CHORUS X2

You always said that we'd make it through 
You always said that we'd make it through!
