{'album': u'Miley Cyrus & Her Dead Petz', 'generi': [], 'titolo': u'Tangerine', 'artista': u'Miley Cyrus'}

Sun Gods crest upon his azure shield
/* Carattere non valido - questa riga non è stata scritta
Shooting beam, blinding me
The sun is a giant spaceship tangerine
It shoots out rays of hopeful golden morphine
Tangerine
Shooting beam
Oh, oh, oh, oh, oh, oh
Oh, oh, oh, oh, oh, oh
Tangerine
Shooting beam
As I stand before this holy sphere
/* Carattere non valido - questa riga non è stata scritta
Want to hear

Uh huh, yeah, yeah, woah
All I see is warm champagne
Confetti on the floor from last night still laying
The same playlist on my phone still playing
As my eyes strain, jealous of the sun, wishing I could do the same
/* Carattere non valido - questa riga non è stata scritta
How I'm supposed to shine man, through all the smoke and clouds?
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
I been tryna find myself, I feel so long distance
Made a promise to myself, I wouldn't just be a statistic
/* Carattere non valido - questa riga non è stata scritta
Twenty some but my soul a hundred some
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
I just hope that I come in one
Seems like everyone I know is getting married
Everyone else getting buried
Life should come with a sign saying
/* Carattere non valido - questa riga non è stata scritta
Straight up

I take my place along the memory
/* Carattere non valido - questa riga non è stata scritta
Try to fight the sunrise but it comes for you
Love is brighter than the fiery violent truth
