{'album': u'Bangerz', 'generi': [u'Dance pop', u'[1]', u'Pop'], 'titolo': u'Hands in the Air', 'artista': u'Miley Cyrus'}

<b>Miley Cyrus:</b>

Let me see your hands in the air

I remember dreaming bout
The things I do right now
Like I climbed on to a cloud
Scared to look back down
I remember when
I was all alone
Nobody round
To hold me down
But now you're here with me tonight
Look at what you found
I was lonely for some time
Now it's only you and I
I won't leave without your love tonight, tonight

I'm dancing
To the sound
Of my words in the crowd
Too high to come down
So let me see your hands in the air
Let me see your hands in the air
Let me see your hands in the air

<b>Ludacris:</b>

It's go hard or go home and it ain't no lookin back
My toughest enemy's is in the mirror, would you look at that?
I'm top five, dead or alive, one of the best to rhyme
And if I ever take a seat I stood the test of time
Every verse, every song, every feature I was on
Better know that I abused it
If I die before my time I'll still be living through my music
I cracked the industry open but still got this shit on lock
Even on a highway up to heaven Luda still would be on top

<b>Miley Cyrus:</b>

I'm dancing
To the sound
Of my words in the crowd
Too high to come down
So let me see your hands in the air
Let me see your hands in the air
Let me see your hands in the air

Whoa, whoa, whoa
Ooh

Yeah yeah yeah yeah yeah
Ooooooh 

I'm dancing
To the sound
Of my words in the crowd
Too high to come down
So let me see your hands in the air
Let me see your hands in the air
Let me see your hands in the air
