{'album': u'Breakout', 'generi': [u'Pop', u'Teen pop', u'Dance pop'], 'titolo': u'Simple Song', 'artista': u'Miley Cyrus'}

Wake up, here I go
Cram it all down my throat
Stomach so full
That I wish I could choke

Seven a.m.
My head's already in a spin
As soon as I'm out that door
Bam it hits me like a ton of those red bricks

Can't dig myself out of this highest ditch
This madness

I swear sometimes I can't tell which way is up, which way is down
It's all up in my face
Need to push it away
Somebody push it away

So all that I can hear
Is a simple song
Sing along now
Lalalala
Lalala
Lalalala
Lalala

Midday sun beatin on the concrete
Burnin up my feet
Too many cars on the street
The noise, the red, the green
It makes me wanna scream

5 o'clock knocks
Bumper on bumper on bumper
Horns honkin, nobody's lookin but everybody's talkin
It's another day on this highway

I swear sometimes I can't tell which way is up, which way is down
It's all up in my face
Need to push it away
Somebody push it away

Cause all I wanna hear
Is a simple song
Sing along now
Lalalala
Lalala
Lalalala
Lalala

Sing along now
Sing along

What I'd give
To turn it off
And make it stop, make it stop
Gotta make it stop

So all that I can hear
Is a simple song
Sing along now
Lalalala
Lalala
Lalalala
Lalala
