{'album': u'Breakout', 'generi': [u'Pop', u'Teen pop', u'Dance pop'], 'titolo': u'Full Circle', 'artista': u'Miley Cyrus'}

I've been in a rut
Back and forth enough
Heart like a wheel
Without you around
So uncomfortable
Is how it feels

Every time you're near
Trouble disappears
Under the ground
But when you go too far
Silver clouds'll start
Hanging around
And I know why

Tried to run-but I keep on
Coming back
Full circle and I
Can't jump the track
Can't let you go whoa
Tied to one
So I keep on
Coming back
Full circle
/* Carattere non valido - questa riga non è stata scritta
You'll come around

Skippin' down a broken path
How long can I last
Please let me know
Where's the finish line
/* Carattere non valido - questa riga non è stata scritta
Somewhere to go

I don't wanna hear
These people interfere
What do they know
What I feel inside
When I'm up all night
Needing you home
I don't know why

Tried to run-but I keep on
Coming back
Full circle and I
Can't jump the track
Can't let you go whoa
Tied to one
So I keep on
Coming back
Full circle
/* Carattere non valido - questa riga non è stata scritta
You'll come around

'Cause I know you'll come around
You'll come around

I'll keep on running til we meet in the middle
I'll put pride aside and I'll give just a little
There's miles to go but we both know
That we'll make it
And I know why

Tried to run-but I keep on
Coming back
Full circle and I
Can't jump the track
Can't let you go whoa
Tied to one
So I keep on
Coming back
Full circle
/* Carattere non valido - questa riga non è stata scritta
You'll come around

Yeah, I know you'll come around
You'll come around

Yeah, I know you'll come around
You'll come around
