{'album': u"Can't Be Tamed", 'generi': [u'Pop', u'Dance pop'], 'titolo': u'Liberty Walk', 'artista': u'Miley Cyrus'}

Don't live a lie, this is your one life ooh
Don't live it like you won't get lost
Just walk just walk

It's a liberty walk, it's a liberty walk
It's a liberty, liberty, liberty
It's a liberty walk, it's a liberty walk
It's a liberty, liberty, liberty

Here's to all the boys tryin' to hold you back
Tryin' to make you fell like your less than that
Got nothing more better than to make you crack
But really just tryin' to put your dreams off track
And you know in the end it'll be okay
Cause all that really matters are the steps you take
And everything else falls into place
There's no price to pay, I say


We're gonna get it where we livin', livin'

We're gonna get it where we livin'
Whoa whoa

It's a liberty walk, walk say goodbye to the
People who tied you up
It's a liberty walk, walk
Feeling your heart again, breathing new oxygen

It's a liberty walk, walk free yourself, slam the door
Not a prisoner anymore
Liberty, liberty, li-li-liberty, liberty, li-li


Don't stop, keep on walking it
Don't stop, keep on talking shit
Don't stop, keep on walking it


Don't be afraid to make a move
It won't hurt you just do what you would
Born to do and everything works out right
Don't listen to all the people who hate
Cause all they do is make your mistakes
For ya, But they don't own ya
I just told ya


We're gonna get it where we livin', livin'

We're gonna get it where we livin'
Whoa whoa

It's a liberty walk, walk say goodbye to the
People who tied you up
It's a liberty walk, walk

Feeling your heart again, breathing new oxygen
It's a liberty walk, walk free yourself, slam the door
Not a prisoner anymore
Liberty, liberty, li-li-liberty, liberty, li-li


Don't stop, keep on walking it
Don't stop just walk this way
Don't stop, keep on talking shit







It's a liberty walk, walk say goodbye to the
People who tied you up
It's a liberty walk, walk
Feeling your heart again, breathing new oxygen
It's a liberty walk, walk
Free yourself, slam the door not a prisoner anymore
Liberty, liberty, li-li-liberty, liberty, li-li


Don't stop, keep on walking it
Don't stop, keep on talking shit
Don't stop, keep on walking it

