{'album': u'Attila', 'generi': [u'Folk'], 'titolo': u'Bonne nuit', 'artista': u'Mina'}

Bonne nuit cheri
Dormi bene che sono qui
E in un attimo
/* Carattere non valido - questa riga non è stata scritta
Bonne nuit cheri
/* Carattere non valido - questa riga non è stata scritta
Ricominciano
Le notti calde dal cielo blu.
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
Fino a spegnersi nel fuoco
/* Carattere non valido - questa riga non è stata scritta
Bonne nuit.
Bonne nuit cheri
Stai tranquillo che resto qui
Chiudi gli occhi tuoi
E sogna solo ancora noi.
Bonne nuit.
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
Fino a spegnersi nel fuoco
/* Carattere non valido - questa riga non è stata scritta
Bonne nuit
Bonne nuit cheri
Bonne nuit
Dormi bene, sono qui
Bonne nuit.
