{'album': u'We Were Dead Before the Ship Even Sank', 'generi': [u'Alternative rock'], 'titolo': u'Invisible', 'artista': u'Modest Mouse'}

Ah well, listen, dancing shifter, got a strong cell phone arm
Well, you're not invisible inside your car
No matter what consuming sort of mission you're on
Well, you're not invisible inside your car

I feel absolutely mental, going to ramble and charge
Well, you're not invisible inside your car
No matter, you just breathe it like your flies in a jar
Yeah, you're not invisible

I like the saline tea
Well, it's true that the moon can pull it back and forth away from me
I should just let it be
Well, it's true that the moon can pull it back and forth away from me

Well, it had to happen sometime, going to shake like a charm
Well, we weren't invisible, not all along
No matter how many eons came and are gone
We were not invisible

I like the saline tea
Well, it's true that the moon can pull it back and forth away from me
And there's the orphaned sea
We were never invisible, but that I guess we did not see

Of course, this all had been laid down
Way before we laid down for it all
Before we had a course, of course
Of course, this all had been laid down

Of course, we laid down
Of course, we laid down
Of course, we laid down
Of course, we laid down
Of course, we laid down
Of course, we laid down

I like the saline tea
Well, it's true that the moon can pull it back and forth away from me
And like the orphaned sea
We were never invisible, but that I guess we could not see

We'll get crushed by the ocean, but it will not get us wet
We'll get crushed by the ocean, but it will not get us wet
We'll get crushed by the ocean, but it will not get us wet
We'll get crushed by the ocean, but it will not get us wet
