{'album': u'Good News for People Who Love Bad News', 'generi': [], 'titolo': u'Bury Me with It', 'artista': u'Modest Mouse'}

We were shootin' at a mound of dirt
Well, nothing was broken, and nothing was hurt
But I probably really should have been at work
But if my free time's gone, would you promise me this

That you will please bury me with it
Please bury me with it

Well, sure as planets come I know that they end
And if I'm here when that happens, will you promise me this, my friend

Please bury me with it
I just don't need none of that Mad Max bullshit

Well, the suit got tight and it split at the seams
But I kept it out of habit and I kept it real clean
But if it's gettin' faded, if it's runnin' outta thread
Could you do this for me, my friend

And please just please bury me with it
Please bury me with it

Well, we moved to the left and we moved to the right
And sure as hell we stayed out almost every single night
But if the party's over, if the fun has to end
Could you do this for me, my friend?

Would you just please bury me with it
Please bury me with it

Good news for people who love bad news
We've lost the plot and we just can't choose
We are hummingbirds who are just not willing to move
And there's good news for people who love bad news
We are hummingbirds who've lost the plot and we will not move
We have good news for anyone who loves bad news

We were aiming for the moon, we were shooting at the stars
But the kids were just shooting at the buses and the cars
So don't drink the water, don't you breathe the air
And if it's gotten to that point, then I have to declare

That you could please bury me with it
Please bury me with it

Well, fads they come and fads they go
And God, I love that rock and roll
Well, the point was fast, but it was too blunt to miss
Life handed us a paycheck, we said, "We worked harder than this?"

Please bury me with it
Please bury me with it
Oh shit now

I said what I said, again I'll say

We are humming birds who are just not willing to move
And there's good news for people who love bad news
We are hummingbirds who've lost the plot and we will not move
We have good news for anyone who loves bad news
