{'album': u'Strangers to Ourselves', 'generi': [], 'titolo': u'Of Course We Know', 'artista': u'Modest Mouse'}

The streets are just blankets
And we sleep on their silky corpse, ahh
Covered up by them, why would we ever want to wake up?
Oh, no

Well, of course, of course, of course, of course
Of course we just do not know, ahh
What in hell are we here for?
We just do not know, ahh

Lord lay down, Lord lay down, Lord lay down
Your own damn soul, ahh
Lord lay down, Lord lay down, Lord lay down
Your own damn soul, ahh
Lord lay down, Lord lay down, Lord lay down
Your own damn soul

The end is like cotton that we wear
Wherever we go, ahh
Covered up by this, why would we ever want to try on your clothes?
Ahh

Well of course, of course, of course, of course
Of course we just do not know, ahh
Well, Lord lay down, Lord lay down, Lord lay down
Let down your guard

Lord lay down, Lord lay down, Lord lay down
Your own damn soul, ahh
Lord lay down, Lord lay down, Lord lay down
Your only son, oh

Of course we know, ahh
