{'album': u'The Moon & Antarctica', 'generi': [u'Alternative rock'], 'titolo': u'Tiny Cities Made of Ashes', 'artista': u'Modest Mouse'}

We're going down the road towards tiny cities made of ashes
I'm gonna hit you on the face, I'm gonna punch you in your glasses, oh no

I just got a message that said, yeah, hell has frozen over
I got a phone call from the Lord saying, "Hey boy, get a sweater right now"

So we're drinking, drinking, drinking, drinking Coca, Coca-Cola
I can feel it rollin' right on down, oh, right on down my throat
And as we're headed down the road towards tiny cities made of ashes
I'm gonna get dressed up in plastic, gonna shake hands with the masses, oh no

Does anybody know a way that a body could get away?
Does anybody know a way?
Does anybody know a way that a body could get away?
Does anybody know a way?

We're going down the road towards tiny cities made of ashes
I'm gonna hit you on the face, I'm gonna punch you in your glasses
I'm wearing myself a T-shirt that says the world is my ashtray
Our hearts pump dust and our hair's all gray

And I just got a message that says, yeah, hell has frozen over
I got a phone call from the Lord saying, "Hey boy get a sweater right now"

Does anybody know a way that a body could get away?
Does anybody know a way?
Does anybody know a way?

We're drinking, drinking, drinking, drinking Coca, Coca-Cola
I can feel it rollin' right on down my, oh, right on down my throat
And as we're heading down the road towards tiny cities made of ashes
I'm gonna lay down at the spa where they coat you in molasses, what now?

Does anybody know a way that a body could get away?
Does anybody know a way?
Does anybody know a way that a body could get away?
Does anybody know a way?
