{'album': u'Good News for People Who Love Bad News', 'generi': [], 'titolo': u'Satin in a Coffin', 'artista': u'Modest Mouse'}

You were laying on the carpet
Like you're satin in a coffin
You said, "Do you believe what you're sayin'?"
Yeah, right now, but not that often

Are you dead or are you sleepin'?
Are you dead or are you sleepin'?
Are you dead or are you sleepin'?
God, I sure hope you are dead

Well, you disappeared so often
Like you dissolved into coffee
Are you here right now
Or are there probably fossils under your meat?

Are you dead or are you sleepin'?
Are you dead or are you sleepin'?
Are you dead or are you sleepin'?
God, I sure hope you are dead

Now the blow's been softened
Since the air we breathe's our coffin
Well, now the blow's been softened
Since the ocean is our coffin
Often times you know our laughter
Is your coffin ever after
And you know the blow's been softened
Since the world is our coffin
Well, now the blow's been softened
Since we are our own damn coffins
Well, everybody's talkin' about their short lists
And everybody's talkin' about death

You were laying on the carpet
Like you're satin in a coffin
You said, "Do you believe what you're sayin'?"
Yeah, right now, but not that often

Are you dead or are you sleepin'?
Are you dead or are you sleepin'?
Are you dead or are you sleepin'?
God, I sure hope you are dead
