{'album': u'We Were Dead Before the Ship Even Sank', 'generi': [u'Alternative rock'], 'titolo': u'Dashboard', 'artista': u'Modest Mouse'}

Well, it would've been, could've been worse than you would ever know
Oh, the dashboard melted but we still had the radio
Oh, it should've been, could've been worse than you would ever know
Well, you told me about nowhere, well, it sounds like someplace I'd like to go

Oh it could've been, should've been worse than you would ever know
Well, the windshield was broken but I love the fresh air ya know

Well, it would've been, could've been worse than you would ever know, oh

Oh, we talked about nothing which was more than I wanted you to know-oh-oh-oh-oh

Now here we go

Oh, it would've been, could've been worse than it had even gone
Well, the car was on blocks, but I was already where I want

Why should we ever even ever really even get to know

Oh, if the world don't like us, it'll shake us just like we were a co-oh oh-oh-old

Now here we go

Well, we schemed and we schemed, but we always blow it
We've yet to crash, but we still might as well tow it
Standing at a light switch to each east and west horizon
Every dawn when you're surprising and the evening was consoling

Saying, "See it wasn't quite as bad as"

Well, it would've been, could've been worse than you would ever know
I was patiently erasing and recording the wrong episodes
After you had proved my point wrong, it wasn't like I'd let it go, oh-oh-oh, oh-oh-oh
I just wanted to catch the last laugh of this show

Well, it would've been, could've been worse than you would ever know
Oh, the dashboard melted, but we still had the radio

Hard-wired to conceive so much we'd have to stow it
Even needs have needs tiny giants made of tinier giants

Don't wear eyelids so I don't miss the last laugh of this show

Well we could've been should've been worse than you would ever know-oh

Well you told me about nowhere well it sounds like someplace I'd like to go-oh oh-oh-oh

Now here we go

Well, we schemed and we schemed, but we always blow it
We've yet to crash, but we still might as well tow it
Standing at a light switch to each east and west horizon
Every dawn when you're surprising, and the evening was consoling

Saying, "See it wasn't quite as bad as", hey

It would've been, could've been worse than you would ever know
