{'album': u'Good News for People Who Love Bad News', 'generi': [], 'titolo': u'The Good Times Are Killing Me', 'artista': u'Modest Mouse'}


Yes
Release the good times)

The good times are killing me
The good times are killing me

Here we go

Got dirt, got air, got water and I know you could carry on
Shrugged off, shortsighted, false excitement and, oh, what can I say
Have one, have twenty more "one mores" and, oh, it does not relent
The good times are killing me

Kick butt, buzz cut, dickheads who didn't like what I said
The good times are killing me
Jaws clenched tight, we talked all night, oh, but what the hell did we say?
The good times are killing me

The good times are killing me
The good times are killing me

Fed up with all that LSD
Need more sleep than coke or methamphetamines
Late nights with warm, warm whiskey
I guess the good times, they were all just killing me

Got dirt, got air, got water and I know you can carry on
The good times are killing me
Enough hair of the dog to make myself an entire rug
The good times are killing me

Have one, have twenty more "one mores" and, oh, it does not relent
The good times are killing me
Shit kickers, city slickers who all wanted me dead
The good times are killing me

Get sucked in and stuck in late nights with more folk that I don't know

The good times are killing me


The good times are killing me

The good times are killing me

