{'album': u'Strangers to Ourselves', 'generi': [], 'titolo': u'Wicked Campaign', 'artista': u'Modest Mouse'}

Well I just found the fence where I am going to lean
Take my handkerchief out and rub my eyeglasses clean
So I just learned my face, but I forgot my name
I'm gonna wear this smile like it's some stupid toupee
And say, <i>"Oh, oh, oh, that's too bad"</i>

Oh, I just learned your face, but it is bound to change
You can say what you want but try to think it my way
And say, <i>"Oh, oh, oh this wicked campaign"</i>
I said, oh, oh, oh this was not my plan

You know I'm a bastard and we only just met
I guess I probably shouldn't wear this big old sign 'round my neck
I've still got some opinions that I wouldn't claim
But I still carry them around like they're some wicked campaign

I started the debate, but now I'm sure I can't win
I should probably just exit the same way I came in
Well counted, calculator, you didn't calculate this
But there's a lot more nothing than you knew exists

Oh, oh, oh this wicked campaign
I said, oh, oh, oh this was not my plan
Oh, oh, oh this wicked campaign
Every day is a wicked campaign

Well I just found the fence where I am going to lean
Take my handkerchief out and rub my eyeglasses clean
<i>(And just wait, and just wait, and just wait, and just wait)</i>
Just wait, wait, wait, wait-wait-wait-wait

I'm not dead but I misplaced the will
I'm gonna wear this smile like it's a $100 bill
And just wait, wait, wait, wait-wait-wait-wait

I'm not a doctor, but I'll sell you an itch
I could apologize, but then a bit more nothing exists
The world's got plenty of good and bad liars
But our lies should come with chariots and choirs

Singing, <i>"Oh, oh, oh, things are not so bad"</i>
And we sing, <i>"Oh, oh, oh, it's our wicked campaign"</i>
And they sing, <i>"Oh, oh, oh, things are not so bad"</i>
We sing, <i>"Oh, oh, oh, what a wicked campaign"</i>
