{'album': u'The Lonesome Crowded West', 'generi': [], 'titolo': u'Baby Blue Sedan', 'artista': u'Modest Mouse'}

A nice heart and a white suit and a baby blue Sedan
And I am doing the best that I can
All the eunuchs, they were standing in rows, singing
Please stud us out just as fast as you possibly can

Sad song, last dance and no one knows who the band was
And Henry, you danced like a wooden Indian
Except this one mattered and I felt it had a spirit
And I shot the stork because I didn't hear it that way

And it's hard to be a human being
And it's harder as anything else
And I'm lonesome when you're around
And I'm never lonesome when I'm by myself

And I miss you when you're around
And I miss you when you're around
And I miss you when you're around

A nice heart and a white suit and a baby blue Sedan
And I am doing the best that I can
All the eunuchs, they were standing in rows, singing
Please stud us out just as fast as you possibly can

Sad song, last dance and no one knows who the band was
And Henry, you danced like a wooden Indian

And it's hard to be a human being
And it's harder as anything else
And I'm lonesome when you're around
And I'm never lonesome when I'm by myself

And I miss you when you're around
And I miss you when you're around
And I miss you when you're around

A nice heart and a white suit and a baby blue Sedan
