{'album': u'We Were Dead Before the Ship Even Sank', 'generi': [u'Alternative rock'], 'titolo': u'Little Motel', 'artista': u'Modest Mouse'}

I hope that you like it in your little motel
And I hope that the suite sleeps and suits you well
Well I can see it as time and as sight through smell
And that's why it's nice to be by yourself

'Cause that's what I'm waitin' for
That's what I'm waitin' for
That's what I'm waitin' for, aren't I?

That's what I'm waitin' for
That's what I'm waitin' for
That's what I'm waitin' for darlin'

We treat mishaps like sinking ships, and I
Know that I don't want to be out to drift
Well, I can see it in your eyes, like I taste your lips and
They both tell me that we're better than this

'Cause that's what I'm waitin' for
That's what I'm waitin' for
That's what I'm waitin' for, aren't I?

That's what I'm waitin' for
That's what I'm waitin' for
That's what I'm waitin' for darlin'

We trade tit for tat, like that for this, and I
Don't think that there was an insult that was missed
I can see it in your eyes, like I taste your lips and
I'm very sorry

'Cause that's what I'm waiting for
That's what I'm waitin' for
That's what I'm waitin' for, aren't I?

That's what I'm waitin' for
That's what I'm waitin' for
That's what I'm waitin' for darlin'


Remainders of a shooting star
Landed directly on our broke down little car
Before then, we had made a wish
That we would be missed
If one or another just did not exist

'Cause that's what we're waitin' for
That's what we're waitin' for
That's what we're waitin' on, aren't we?

That's what we're waitin' for
That's what we're waitin' for
That's what we're waitin' on, aren't we?

That's what we're waitin' for
That's what we're waitin' for
That's what we're waitin' for darlin'

That's what we're waitin' for
That's what we're waitin' for
That's what we're waitin' for, aren't we?
