{'album': u'We Were Dead Before the Ship Even Sank', 'generi': [u'Alternative rock'], 'titolo': u'Missed the Boat', 'artista': u'Modest Mouse'}

While we're on the subject could we change the subject now?
I was knocking on your ears' door but you were always out
Looking towards the future, we were begging for the past
Well, we know we had the good things, but those never seemed to last
Oh please, just last

Everyone's unhappy, everyone's ashamed
Well, we all just got caught looking at somebody else's page
Well, nothing ever went quite exactly as we planned
Our ideas held no water, but we used them like a dam

Oh, and we carried it all so well
As if we got a new position
Oh, and I laugh all the way to hell
Saying, "Yes, this is a fine promotion"
Oh, and I laugh all the way to hell

Of course, everyone goes crazy over such and such and such
We made ourselves a pillar, but we just used it as a crutch
We were certainly uncertain at least, I'm pretty sure I am
Well, we didn't need the water, but we just built that good, goddamn

Oh, and I know this of myself
I assume as much for other people
Oh, and I know this of myself
We've listened more to life's end gong
Than the sound of life's sweet bells

Was it ever worth it, was there all that much to gain?
Well, we knew we missed the boat and we'd already missed the plane
And we didn't read the invite, we just danced at our own wake
All our favorites were playing so we could shake, shake, shake, shake, shake
Tiny curtains open and we heard the tiny clap of little hands
A tiny man would tell a little joke and get a tiny laugh from all the folks
Sitting drifting around in bubbles and thinking it was us that carried them
When we finally got it figured out that we had truly missed the boat

Oh, and we carried it all so well
As if we got a new position
Oh, and we owned all the tools ourselves
Without the skills to make a shelf with
Oh, what useless tools ourselves
