{'album': u'The Moon & Antarctica', 'generi': [u'Alternative rock'], 'titolo': u'Wild Packs of Family Dogs', 'artista': u'Modest Mouse'}

A wild pack of family dogs
Came running through the yard one day
My father got his gun
Shot it up, they ran away, okay

A wild pack of family dogs
Came running through the yard
And as my own dog ran away with them
I didn't say much of anything at all
Didn't say much of anything at all
Didn't say much of anything at all

A wild pack of family dogs
Came running through the yard
As my little sister played
The dogs took her away
And I guess she was eaten up, okay
Yeah, she was eaten up, okay
My Mother's crying blood dust now
My mother's crying blood dust now
Mother's crying blood dust now

My daddy quit his job today
Well, I guess he was fired but that's okay
And I'm sitting outside by my mud lake
Waiting for the pack to take me away
Right after I die
The dogs start floating up towards the glowing sky

Now they will receive their reward
Now they will receive their reward
Yeah, they will receive their rewards
