{'album': u'The Moon & Antarctica', 'generi': [u'Alternative rock'], 'titolo': u'What People Are Made Of', 'artista': u'Modest Mouse'}



Rag weed tall, better hope that his ladder don't crack
Or he'll hit the ground low, hard, and under his back
At the battle of the bottom of the ocean, well, the dead do rise
You need proof, I got proof at the surface you can watch 'em float by

Way in back of the room, there sits a cage
Inside is a clock that you can win if you can guess its age
Which you never can do 'cause the time it constantly change
For lack or luck, I guess that is the saying

On the first page of the book of blue it read
If you read this page then that'll be your death
By then it was too late and you wound up on an island of shells and bones that bodies had left
And the one thing you taught me about human beings was this

They ain't made of nothing but water and shit

Alright
