{'album': u'Strangers to Ourselves', 'generi': [], 'titolo': u'Ansel', 'artista': u'Modest Mouse'}

Here we go

I took a trip down to Mexico
With my father and brother, Ansel

You can't know
Well, you can't ever really know
Would you really want to know
Was I really supposed to know
How the hell would you know

I made a mess of myself and the trip on the whole
My father stayed patient with me, why? I don't know
You can't know
Well you can't ever really know
That's the last time I'd see my brother Ansel
There he goes so

Troubles on the head winds
Troubles on the tail winds
Troubles on the head winds
Troubles on the tail winds

Oh, oh oh oh
Oh, oh oh
Oh, oh oh, oh

Me and my sister we hung on the phone
Watching the news as they looked for Ansel
On top of that mountain and underneath the snow
Their dogs were a sniffin'
Yeah I guess you never know

You can't know
Well you can't ever really know
Would you really want to know
How the hell would you know

On gears around an uncaring sun
It doesn't know what it gave as the bone moon winds 'round again
Again this allows one spheres heart to pump
Pumping waves of hearts
That come and go and then come and then

You can't know
Well you won't ever even know
Would you really want to know
Na, you can't know

The last time that you ever see another soul
No, you never get to know
No, you don't know
