{'album': u'The Lonesome Crowded West', 'generi': [], 'titolo': u"Teeth Like God's Shoeshine", 'artista': u'Modest Mouse'}

From the top of the ocean, yeah
From the bottom of the sky, goddamn
Well, I get claustrophobic, I can
You know that I can, well

From the top of the ocean, yeah
From the bottom of the sky, goddamn
Well, I get claustrophobic, I can
You know that I can

And he said, I am not allowed much danger
Well, keep in line you're an old friend, stranger
You'll burn me in effigy
And I'll burn you in effigy, well

A rattlesnake up in Buffalo, Montana
He bit the leg of the old sheriff
Ha, that boy fell down on his harelip
Ah, ah

Well I, I might be wrong
But you, you tag along
And we, we all been wronged
And I feel dizzier by the mile

I said, hell yeah, the money's spent
Went to the county line and paid the rent
I said uh-oh
I said uh-oh

Oh, if you could compact your conscience
Oh, and you might
Oh, if you could bottle and sell it, you might've done
Oh, and you might
Oh, if you could compact your conscience and sell it
Save it for another time, you know you might have to use it

And the television's on
Go to the grocery store, buy some new friends
And find out the beginning, the end, and the best of it
Well, do you need a lot of what you got to survive?

Here's the man with teeth like God's shoeshine
He sparkles, shimmers, shines
Let's all have another Orange Julius
Thick syrup standing in lines
The malls are the soon-to-be ghost towns
Well, so long, farewell, goodbye

Take'em all for the long ride
And you'll go around town, no one will be uptight anymore
You could be ashamed or be so proud of what you've done
But not no one, not now, not ever, anyone
Take 'em all for that sad, sad happiness
That comes from deep down inside

Or you could add it up and give a shit, give a shit
Go to the family doctor, it's all worth it, all worth it
All, all wrong
And it's all, all gone

Or you could add it up and give a shit, give a shit
I'm on the corner of this, and this, and this
All, all wrong
And it's all, all wrong

Here's the man with teeth like God's shoeshine
He sparkles, shimmers, shines
Let's all have another Orange Julius
Thick syrup standing in lines
The malls are the soon-to-be ghost towns
Well, so long, farewell, goodbye

And the telephone goes off
Pick the receiver up, try to meet ends
And find out the beginning, the end and the best of it

Hold on, goddamn
Take them all for the long ride
And you'll go around town, no one wants to be uptight anymore
You could be ashamed or be so proud of what you've done
But not no one, not now, not ever anyone
