{'album': u'The Lonesome Crowded West', 'generi': [], 'titolo': u"Doin' the Cockroach", 'artista': u'Modest Mouse'}

I was in Heaven, I was in Hell
Believe in neither but fear 'em as well
This one's a doctor, this one's a lawyer
This one's a cash fiend taking your money

Back of the Metro, ride on the Greyhound
Drunk on the Amtrak, please shut up
Another rider, he was a talker
Talking 'bout TV, please shut up

This one's a crazer, daydreaming disaster
The origin of junk food, rutting through garbage
Tasty but worthless, dogs eat their own shit
We're doin' the cockroach, yeah

Doin' the cockroach, yeah
Doin' the cockroach, yeah, yeah
Alright, not bad
Doin' the cockroach, yeah
Doin' the cockroach, yeah, yeah
Alright, not bad
Doin' the cockroach, yeah
Doin' the cockroach, yeah, yeah
Alright, not bad, not bad at all

One year, twenty years, forty years, fifty years down the road in your life
You'll look in the mirror and say, "My parents are still alive"

You move your mouth, you shake your tongue, you vibrate my eardrums
You're saying words but you know I ain't listening

You're walking down the street
Your face, your lips, your hips, your eyes, they meet, you're not hungry though

Well, late last winter down below the equator
They had a summer that would make you blister
Oh, my mind is all made up so I'll have to sleep in it

Well, late last winter down below the equator
They had a summer that would make you blister
Oh, my mind is all made up so I'll have to sleep in it

Well, late last winter down below the equator
They had a summer that would make you blister
And oh, my mind is all, oh, my mind is all
Oh, my mind is all made up so I'll have to sleep in it
