{'album': u'Kill Uncle', 'generi': [], 'titolo': u'The Harsh Truth of the Camera Eye', 'artista': u'Morrissey'}

Churchillian legs
Hair barely there
The harsh truth of the camera eye

Your eyes signal pain
Because of the strain
Of smiling
The harsh truth of the camera eye

Telling you all
That you never wanted to know
Showing you what
You didn't want shown

My so friendly lens
It zooms into
"The inner you"
And it tells the harsh truth
And nothing but

Laugh with us all now here
If you can
Then take the pictures home
And scream

Telling you all
That you never wanted to know
Showing you what
You didn't want shown

This photographer
He must have really had it in for you

"Oh I don't want
To be judged anymore
I don't want to be judged
I would sooner be Loved
I would sooner be
Just blindly Loved.."
