{'album': u'Swords', 'generi': [], 'titolo': u'Because of My Poor Education', 'artista': u'Morrissey'}

Because of my poor education
I don't expect your invitation
A ship lost inches away from the bay

Because of my poor education
I can't endure my situation
This here is my bed and I must lie

Because of this strange indentation
I live my life without affection
Kindhearted view me and say
Thank God, that's not me

Once I was sure I had found my hero
And I allowed myself to think so
Reality is not real to me
