{'album': u'Your Arsenal', 'generi': [], 'titolo': u'Interesting Drug', 'artista': u'Morrissey'}

There are some bad people on the right
There are some bad people on the right
They're saving their own skins by
Ruining other people's lives
Bad, bad people on the right
Young married couple in debt
- ever felt had ?
Young married couple in debt
- ever felt had ?

On a government scheme
Designed to kill your dream
Oh mum, oh dad
Once poor, always poor
La la la la la
Interesting drug
The one that you took
TELL THE TRUTH - IT REALLY HELPED YOU
An interesting drug
The one that you took
God, it really really helped you
You wonder why we're only half-ashamed?

"Because ENOUGH is TOO MUCH!
...and look around ...
...can you blame us ? CAN you blame us'"

On a government scheme
Designed to kill your dream
Oh mum, oh dad
Once poor, always poor
La la la la la
Interesting drug
The one that you took
TELL THE TRUTH - IT REALLY HELPED YOU
An interesting drug
The one that you took
God, it really really helped you
You wonder why we're only half-ashamed?

"Because ENOUGH is TOO MUCH!
...and look around ...
...can you blame us ? CAN you blame us?"
