{'album': u'Swords', 'generi': [], 'titolo': u'Good Looking Man About Town', 'artista': u'Morrissey'}

I'm not running away, I'm running to
Corruption of the spirit isn't in it for a
Good looking man about town

Are you afraid of someone alive?
Are you feeling heartbroken 'cause you'll never be mistaken for a
Good looking man about town?

You got your degree then you flew to Mars
But you still feel wretched 'cause you'll never be naked with a
Good looking man about town

Are you afraid of someone alive?
Are you scared to death of even looking at the flesh of a
Good looking man about town?

Hear the gang say
Marry me, marry me
Hear the gang say
Marry me, marry me
Hear the gang say
Marry me, marry me

On the midnight street, no moon and no stars
No one around to calm you down
And to soften the stings to my heart

On the midnight street, no moon and no stars
No one around to calm you down
And to soften the stings to my heart

The dream is sand in my hands
The dream becomes sand in my hands
