{'album': u'Maladjusted', 'generi': [], 'titolo': u"Roy's Keen", 'artista': u'Morrissey'}


He's romancing you
And chancing his arm
He'll be here
Smiling on time
He's romancing you
And chancing his arm
He'll be here
Smiling on time
Roy's keen oh Roy's keen
Roy's keen oh Roy's keen
We've never seen a keener window-cleaner
Back up the ladder
Into each corner
Dunking the chamois
Just think of the goodwill
The ladder's a planet
Roy is a star, and
I am a satellite

He can hold a smile for as long

He can hold a smile for as long

Roy's keen oh Roy's keen
Roy's keen oh Roy's keen
We've never seen a
Keener window-cleaner
Back up the ladder
Into each corner
Dunking the chamois
Just think of the goodwill
The ladder's a planet
Roy is a star, and
I am a satellite
I will be set alight
Don't say you'll hold it steady
Then you let it go
Don't say you'll hold it steady
Then you let it go
Oh...

You're up the ladder
Into each corner
Foot in a bucket
We trust you to wreck it
Even when it's under your nose
Well, you just can't
See it, can you?
Well, it's here
Right under your nose
And you just can't
See it, can you?
