{'album': u'World Peace Is None of Your Business', 'generi': [], 'titolo': u'Staircase at the University', 'artista': u'Morrissey'}

March, April, May 
She crammed night and day
I hadn't seen her smile in a while

March, April, May
She crammed night and day
I hadn't seen her smile in a while

Staircase at the university
She threw herself down and her head split three ways

"If you don't get three As," her sweet daddy said,
"You're no child of mine and as far as I'm concerned, you're dead."
"If you don't get three As," her sweet daddy said
"You're no child of mine and as far as I'm concerned, you're dead."

Staircase at the university
She threw herself down and her head split three ways

"If you don't get three As," her lovely boyfriend said,
"Your shame is sure to stain the family name."
"If you don't get three As," her lovely boyfriend said,
"Your shame is sure to stain the family name."

Staircase at the university
She threw herself down and her head split three ways

Crammin', jammin'
Pack-em-in, ramming
Choc-a-bloc books
Power study, polish up
And if it breaks your heart
Then don't come running to me

Crammin', jammin'
Pack-em-in, ramming
Choc-a-bloc books
Power study, polish up
And if you break your legs
Then don't come running to me
