{'album': u'Kill Uncle', 'generi': [], 'titolo': u'Tony the Pony', 'artista': u'Morrissey'}

Still drinking on the corner
Just don't say I didn't warn ya
Always nagging big brother
He's only looking out for ya

Tony... the pony
Tony the pony

You're still standing on the corner
Just don't say I didn't warn ya
Old and jealous big brother
You had your time and you spent it crying

No Tony... the pony
Tony the pony

So that's what they call you now
When you're free outside
So cold and hard and in control and...
There's a free ride on Tony the pony

Oh why do you always wanna stop me
From doing the things in life that make me happy?
And when I'm outside with friends laughing loudly
Why do you always wanna stop me?

Oh I would never
I would never

But you will carry the can for anyone
There's a free ride on guidable Tony

You're drunker quicker and you're sicker even quicker
Well something heavy is gonna fall on you

And what do they call you now
When you're free outside
So cold and hard and in control and erg...
And we ride on fucked-up Tony

I will never say I told you so
Or how I knew that something bad would happen to you
I don't wanna say I told you so
Oh, but Tony,
I told you so
I told you so
