{'album': u'Suedehead: The Best of Morrissey', 'generi': [], 'titolo': u'Hold on to Your Friends', 'artista': u'Morrissey'}

A bond of trust
Has been abused
Something of value
May be lost
Give up your job
Squander your cash - be rash
Just hold on to your friends
There are more than enough
To fight and oppose
Why waste good time
Fighting the people you like
Who would fall defending your name
Don't feel so ashamed
To have friends
But now you only call me
When you're feeling depressed
When you feel happy I'm
So far from your mind
My patience is stretched
My loyalty vexed
You're losing all of your friends
Hold on to your friends
Hold on to your friends
Resist - or move on
Be mad, be rash
Smoke and explode
Sell all of your clothes
Just bear in mind:
There just might come a time
When you need some friends
