{'album': u"The CD Singles '91-95'", 'generi': [], 'titolo': u'Moon River', 'artista': u'Morrissey'}

Moon River 
Wider than a mile 
I'll be crossing you in style 
Someday 

Oh, Dreammaker 
You heartbreaker 
Wherever you're going 
I'm going your way 

Two drifters 
Off to see the world 
I'm not so sure the world 
Deserves us 

We're after 
The same rainbow's end 
How come it's just around the bend ? 
It's always just around the bend ? 

Moon River 
Wider than a mile 
I'll be crossing you in style 
Someday 

Oh, Dreammaker 
You heartbreaker 
Wherever you're going 
I'm going your way 

Two drifters 
Off to see the world 
I'm not so sure the world 
Deserves us 

We're after 
The same rainbow's end 
It's just around the bend 
It's just around the bend 
It's just around the bend 
It's just around the bend 

Oh ! 

Ooh ... 

Moon River 
Wider than a mile 
I'll be crossing you in style 
Someday 

Oh, Dreammaker 
You heartbreaker 
Wherever you're going 
I'm going your way 

Two drifters 
Off to see the world 
I'm not so sure the world 
Deserves us 

We're after 
The same rainbow's end 
How come it's just around the bend ? 
It's always just around the bend ? 

Moon River 
Wider than a mile 
I'll be crossing you in style 
Someday 

Oh, Dreammaker 
You heartbreaker 
Wherever you're going 
I'm going your way 

Two drifters 
Off to see the world 
I'm not so sure the world 
Deserves us 

We're after 
The same rainbow's end 
It's just around the bend 
It's just around the bend 
It's just around the bend 
It's just around the bend 
It's just around the bend 

What you gonna do?
