{'album': u'The Very Best of Morrissey', 'generi': [], 'titolo': u'Everyday Is Like Sunday', 'artista': u'Morrissey'}

Trudging slowly over wet sand,
Back to the bench where your clothes were stolen
This is the coastal town,
That they forgot to close down
Armageddon, come Armageddon
Come Armageddon, come

Everyday is like Sunday,
Everyday is silent and grey

Hide on the promenade, etch a postcard:
"How I dearly wish I was not here"
In this seaside town,
That they forgot to bomb
Come, come, come nuclear bomb

Everyday is like Sunday,
Everyday is silent and grey.

Trudging back over pebbles and sand,
And a strange dust lands on your hands,
And on your face,
On your face, on your face, on your face...

Everyday is like Sunday
"Win Yourself A Cheap Tray"
Share some grease-tea with me
Everyday is silent and grey.
