{'album': u"The CD Singles '91-95'", 'generi': [], 'titolo': u'We Hate It When Our Friends Become Successful', 'artista': u'Morrissey'}

We hate it when our friends become successful
We hate it when our friends become successful
Oh, look at those clothes
Now look at that face, it's so old
And such a video, well
It's really laughable
Ah ha ha ha ha ha
Ha ha ha ha ha
Ha ha ha ha ha
Oh ho ho ho
Ha ha ha ha ha
Ha ha ha ha ha

We hate it when our friends become successful
And if they're Northern, that makes it even worse and
If we can destroy them
You bet your life we will destroy them
If we can hurt them
Well, we may as well
It's really laughable
Ah ha ha ha ha ha
Ha ha ha ha ha
Ha ha ha ha ha
Oh ho ho ho
Ha ha ha ha ha
Ha ha ha ha ha

You see, it should have been me
It could have been me
Everybody knows
Everybody says so
They say
Ah, you have loads of songs
So many songs
More songs than they could stand
Verse, chorus, middle-eight, break, fade
Just listen
La, la la la la
La la la la, la la la la
La la la la, la la la la 
La la la la, la la la la 
La la la la, la la la la
La la la la, la la la la
La la la la, la la la la
