{'album': u'Your Arsenal', 'generi': [], 'titolo': u'Disappointed', 'artista': u'Morrissey'}

Our unsleepable friend gets the message on an ill-wind
"All your friends and your foes
Would rather die than have to touch you"

To say the least
Oh, truly disappointed
Truly, truly, truly

Drank too much and then said too much
And there's nowhere to go but down
Young boy, I wanna help you

See these lines?
Truly disappointed
Truly, truly, truly

Don't talk to me, no
About people who are "nice"
'Cause I have spent my whole life
In ruins
Because of people who were "nice"
Oh, this world may lack style, I know
Each bud must blossom and grow

Young girl, one day you will be old
But the thing is I love you now

This is the last song I will ever sing
No, I've changed my mind again
Goodnight and thank you
