{'album': u"The HMV/Parlophone Singles '88-'95", 'generi': [], 'titolo': u"You're the One for Me, Fatty", 'artista': u'Morrissey'}

You're the one for me, fatty
You're the one I really, really love
And I will stay
Promise you'll say
If I'm in your way
You're the one for me, fatty
You're the one I really, really love
And I will stay
Promise you'll say
If I'm ever in your way
A-hey

All over Battersea
Some hope; and some despair
All over Battersea
Some hope; and some despair
Oh...

You're the one for me, fatty
You're the one I really, really love
And I will stay
Promise you'll say
If I'm in your way
You're the one for me, fatty
You're the one I really, really love
And I will stay
Promise you'll say
If I'm ever in your way
A-hey

All over Battersea
Some hope; and some despair
All over Battersea
Some hope; and some despair
Oh, oh...

You're the one for me, fatty
You're the one I really, really love
And I will stay
Promise you'll say
If I'm ever in your way
A-hey

You're the one for me, fatty
You're the one for me, a-hey-hey
A-hey
A-hey
A-hey
A-he-he-he-hey
