{'album': u'Southpaw Grammar', 'generi': [], 'titolo': u'Nobody Loves Us', 'artista': u'Morrissey'}

Nine times fined
Never mind
Things can only improve
We are just stood here
Waiting for the next great wound

And we just can't wait to make more mistakes
And to fluff our breaks
And to stuff our faces with cake

All in all, imagine this:
Nobody loves us
Dab-hands at Trouble
With four days of stubble, we are
Never loosen the grip on our hand
Call us home
Kiss our cheeks
Nobody loves us
So we ... oh, we tend to please ourselves

People think all we do
Is lie around and think of how
Rich we'd be if we didn't think
Life could improve

And we just can't wait to make more mistakes
And we just can't wait
Till the whole thing blows up in our face

Call us home
Kiss our cheeks
Nobody loves us
Dab-hands at Trouble
With four days of stubble, we are
So, never loosen the grip on our hand
Call us home
Make our tea
Nobody loves us
So we ... oh, we tend to please ourselves

Call us home
Tuck us in
Nobody wants us
Dreamers and schemers
All pie-eyed, and bog-eyed, and cross-eyed
Oh, never loosen the grip on our hand
Whack us, then
Hug us hard
Nobody loves us
So we ... oh ... we tend to please ourselves

And we just can't stress, oh, how more the mess
And complete distress won't make much difference to us

Sing us our
Favourite song
Nobody loves us
Born-again atheists
Practising troublemakers
Make us our
Favourite jam
Nobody loves us
Useless and shiftless
And jobless
But we're all yours
