{'album': u"The CD Singles '88-91'", 'generi': [], 'titolo': u'Skin Storm', 'artista': u'Morrissey'}

Delight 
See our faces are both shining 
And I've never felt so wanted 
Than when you cling with arms and legs 

I tremble 
You crush my burning lips like ashes 
With so much skin to travel over 



And oh, what a storm ! 
And oh, what a storm ! 


We shelter in our skin storm 


I feel 
Feel your breath burn on my body 
You touch my senses, tingling brightly 
Slip-and-sliding into heaven 


Love could be a wonderful emotion 
With such a rush of pleasure motion 
When I'm dancing on our skin 


And oh, what a storm ! 
And oh, what a storm ! 


We shelter in our skin storm 


And oh, what a storm ! 
And oh, what a storm ! 


We shelter in our skin storm
