{'album': u'The Very Best of Morrissey', 'generi': [], 'titolo': u"You're Gonna Need Someone On Your Side", 'artista': u'Morrissey'}

With the world's fate resting on your shoulder
You're gonna need someone on your side
You can't do it by yourself any longer
You're gonna need someone on your side

Someone kindly told me that you'd wasted
Eight of your nine lives
Oh, give yourself a break before you break down
You're gonna need someone on your side

And here I am
And here I am
Well, you don't need to look so pleased

Day or night, there is no difference
You're gonna need someone on your side
Day or night, there is no difference
You're gonna need someone soon

And here I am
And here I am
Well, you don't need to look so pleased
