{'album': u'Your Arsenal', 'generi': [], 'titolo': u'Glamorous Glue', 'artista': u'Morrissey'}

The first day with the jar you find
Everyone lies
The first day with the jar you find
Everyone lies
Nobody minds, everyone lies
Where is the man you respect?
And where is the woman you love?
Where's the woman you love?

The third week with the jar you find
Everything dies
We won't vote conservative
Because we never have
Everyone lies, everyone lies
Where is the man you respect?
And where is the woman you love?
Where's the woman you love?

I used to dream and I used to vow
I wouldn't dream of it now
We look to Los Angeles
For the language we use
London is dead, London is dead 
London is dead, London is dead
London is dead, London is dead
I'm too much in love
I'm too much in love
