{'album': u"The CD Singles '88-91'", 'generi': [], 'titolo': u'Piccadilly Palare', 'artista': u'Morrissey'}

Off the rails I was and
Off the rails
I was happy to stay
GET OUT OF MY WAY
On the rack I was
Easy meat, and a reasonably good buy
A reasonably good buy

The Piccadilly palare
Was just silly slang
Between me and the boys in my gang
"So Bona to Vada. OH YOU
Your lovely eek and
Your lovely riah"

We plied an ancient trade
Where we threw all life's
Instructions away

Cause in a belted coat
Oh, I secretly knew
That I hadn't a clue


The Piccadilly palare
Was just silly slang
Between me and the boys in my gang
Exchanging palare
You wouldn't understand
Good sons like you
NEVER DO.

So why do you smile
When you think about Earl's Court ?
But you cry when you think of all

It may all end tomorrow
Or it could go on forever
In which case I'm doomed
It could go on forever
In which case I'm doomed


