{'album': u'My Early Burglary Years', 'generi': [], 'titolo': u'Boxers', 'artista': u'Morrissey'}

Losing in front of your home crowd
you wished the ground would open up
and take you down
and will time never pass
will time
never pass
for us

Your weary wife is walking away
your nephew is true
well, he thinks the world of you
and I have to close my eyes

Losing in front of your home town
the crowd call your name
they love you
all the same
the sound, the smell, and the spray
you will take them all away
and they'll stay till the grave

Your weary wife is walking away
your nephew is true
well, he thinks the world of you
and I have to close my eyes

Losing in your home town
Hell is the bell
that will not ring again
you will return one day
oh, because of all the things
that you see
when your eyes close.

Your weary wife walking away
your nephew is true,
he still thinks the world of you
and I have to dry my eyes.
