{'album': u'The Very Best of Morrissey', 'generi': [], 'titolo': u'Suedehead', 'artista': u'Morrissey'}

Why do you come here?
And why..
Why do you hang around?
I'm so sorry
I'm so...
Why do you come here
When you know it makes things hard for me?
When you know.. Oh why do you come?

Why do you telephone?
And why..
Send me silly notes?
I'm so sorry
I'm so sorry
Why do you come here
When you know it makes things hard for me?
When you know.. Oh why do you come?

You had to sneak into my room
Just to read my diary
It was just to see
Just to see
All the things you knew
I'd written about you
Oh so many illustrations, oh but
I'm so very sickened, Oh
I am so sickened NOW

It was a good lay, good lay...
