{'album': u'The Very Best of Morrissey', 'generi': [], 'titolo': u'Such a Little Thing Makes Such a Big Difference', 'artista': u'Morrissey'}

Such a little thing
Such a little thing
But the difference it made was grave

There you go
Wielding a bicycle chain
Oh why won't you change?
Change and be nicer?

Such a little thing
A gentle tone of kindness
Or written words on paper - can you write?

How I love all of
The very simple things of life

How I love all of
The very simple things of life

Such a little thing
A fumbling politeness
Oh, the difference saved me

Wielding a bicycle chain
Why won't you change?
"I WILL NOT CHANGE
AND I WILL NOT BE NICE"
Most people keep their brains
Between their legs


Leave me alone, I was only singing
Leave me alone because I
Was only singing
Leave me alone, I was only singing
Leave me alone
You have just proved again
MOST PEOPLE KEEP THEIR BRAINS
BETWEEN THEIR LEGS
