{'album': u'Swords', 'generi': [], 'titolo': u'Shame Is the Name', 'artista': u'Morrissey'}

Shame is the name
Shame is the name
Shame is the name
Shame is the name

Hey boy, are you happy to be
A dim-ass teen on the spree?
You get drunk all day
And you're sick all night
Is this the sum of your life?

What's your name, what's your name?
What's your dreams, your goals
Your ambitions and aims?
He laughed and said

Shame is the name
He said Shame is the name
Shame is the name
He said Shame is the name

Hey girl, are you happy to be
A dim-ass teen on the spree?
You get drunk all day
And you're sick all night
Is this all you was born for?

What's your name, what's your name?
What's your dreams, your goals
Ambitions and aims?
She laughed and said

Shame is the name
She said Shame is the name
Shame is the name
Shame is the name

Politician, can you listen
To yourself for just once in your life?
Because there's something you said
To mean soldiers are dead
Because the money you save
Seniors are in their grave

Shame is the name
Shame is the name
Shame is the name
Shame is the name

Shame makes the world go around
Shame makes the world go around
Shame makes the world go around
Shame makes the world go around
