{'album': u"The CD Singles '88-91'", 'generi': [], 'titolo': u'Lucky Lisp', 'artista': u'Morrissey'}

When your gift unfurls
When your Talent becomes apparent
I will roar from the stalls
I will gurgle from the circle
The Saints smile shyly
Down on you
Oh, they couldn't get over
Your nine-leaf clover

Oh, lucky lisp was not wasted on you
Lucky lisp wasn't wasted on you

When your name's with the best
Will my name be on your guest list?
And I will roar from the stalls
Ooh, the balcony fool was me, you fool

He couldn't get over
Your Grandma's omen
Oh, lucky lisp was not wasted on you
Lucky lisp wasn't wasted on you
