{'album': u'You Are the Quarry', 'generi': [], 'titolo': u'First of the Gang to Die', 'artista': u'Morrissey'}

You have never been in love
Until you've seen the stars
Reflect in the reservoirs

And you have never been in love
Until you've seen the dawn rise
Behind the Home for the Blind

We are the pretty petty thieves
And you're standing on our streets
Where Hector was the
First of the gang with a gun in his hand
And the first to do time
The first of the gang to die, oh my

Hector was the first of the gang
With a gun in his hand
And the first to do time
The first of the gang to die, oh my

You have never been in love
Until you've seen the sunlight thrown
Over smashed human bones

We are the pretty petty thieves
And you're standing on our streets
Where Hector was the first of the gang
With a gun in his hand
And the first to do time
The first of the gang to die
Such a silly boy

Hector was the first of the gang
With a gun in his hand
And a bullet in his gullet
And the first lost lad
To go under the sod

And he stole from the rich and the poor
And the not very rich and the very poor
And he stole all hearts away
He stole all hearts away
He stole all hearts away
Away...
He stole all hearts away
Away...
