{'album': u'Kill Uncle', 'generi': [], 'titolo': u'King Leer', 'artista': u'Morrissey'}

Your boyfriend, he
Went down on one knee
Well, could it be
He's only got one knee?
I tried to surprise you
With Vodka
Or Tizer
I can't quite remember
But you didn't thank me
You didn't even thank me
Because you never do

Your boyfriend, he
Has the gift of the gab
Or, could it be
The gift of the grab?
I tried to surprise you
I laid down beside you
And nothing much happened
And you didn't phone me
You didn't even phone me
Because it's not your style
To dial

Your boyfriend, he
Has displayed to me
More than just
A real hint of cruelty
I tried to surprise you
I crept up behind you
With a homeless chihuahua
You cooed for an hour
You handed him back and you said
"You'll never guess
I'm bored now"
