{'album': u'Suedehead: The Best of Morrissey', 'generi': [], 'titolo': u'Sunny', 'artista': u'Morrissey'}

We're really missing you
<i>We're really missing you</i>)
And you've only just gone

Oh well, you punched and fell
Then you felt embarrassed
My heart goes out to you
So I offered love
And it was not required
Oh, what else can I do?
What else can I do?

We're really missing you
<i>We're really missing you</i>)
And you've only just gone

So, Sunny, send at least one thoughtful letter
My heart goes out to you
Tell us all how things are so much better
My heart, it left with you
What else can I do?

Oh, they're not forgiving you
And you're not even wrong

Oh, with your jeans belt wrapped around your arm
Oh, Sunny, my heart goes out to you
And with a needle pressed onto tight skin
Sunny, I cry when I see where it's taken you

I'm here, I won't move
I'm here, I won't move
I'm here, I will not move
