{'album': u'Bona Drag', 'generi': [], 'titolo': u'Ouija Board, Ouija Board', 'artista': u'Morrissey'}

Ouija board
Would you work for me?
I have got to say 'Hello'
To an old friend

Ouija board, ouija board, ouija board
Would you work for me?
I have got to get through
To a good friend

Well, she has now gone
From this Unhappy Planet
With all the carnivores
And the destructors on it

Ouija board, ouija board, ouija board
Would you help me?
Because I still do feel
So horribly lonely

Would you, ouija board
Would you, ouija board
Would you help me?
And I just can't find
My place in this world

She has now gone
From this Unhappy Planet
With all the carnivores
And the destructors of it






The table is rumbling ...
The table is rumbling
The glass is moving
"No, I was NOT pushing that time"
It spells: S.T.E.V.E.N
The table is rumbling
The glass is moving
"No, I was NOT pushing that time" :
P.U.S.H.O. double F.

Well, she has now gone
From this Unhappy Planet
With all the carnivores
And the destructors of it
