{'album': u'Vauxhall and I', 'generi': [], 'titolo': u'Lifeguard Sleeping, Girl Drowning', 'artista': u'Morrissey'}

Always looking for attention
Always needs to be mentioned
Who does she think she should be?
The shrill cry through darkening air
Doesn't she know he's had such a busy day?
Tell her ... sshhh
Somebody tell her ... sshhh

Oh, oh, hooray
Slowest...)

It was only a test
But she swam too far
Against the tide
She deserves all she gets
The sky became mad with stars
As an out-stretched arm slowly disappears
Hooray... oh hooray!

No, oh hooray
Oh, hooray)

Please don't worry
There'll be no fuss
She was... nobody's nothing



When he awoke
The sea was calm
And another day passes like a dream


