{'album': u'Vauxhall and I', 'generi': [], 'titolo': u'Now My Heart Is Full', 'artista': u'Morrissey'}

There's gonna be some trouble
A whole house will need re-building
And everyone I love in the house
Will recline on an analyst's couch quite soon
Your Father cracks a joke
And in the usual way
Empties the room

Tell all of my friends

Just some rain-coated lovers' puny brothers)
Dallow, Spicer, Pinkie, Cubitt
Rush to danger
Wind up nowhere
Patric Doonan - raised to wait
I'm tired again, I've tried again, and

Now my heart is full
Now my heart is full
And I just can't explain
So I won't even try to

Dallow, Spicer, Pinkie, Cubitt
Every jammy Stressford poet
Loafing oafs in all-night chemists
Loafing oafs in all-night chemists
Underact - express depression
Ah, but Bunnie I loved you
I was tired again
I've tried again, and

Now my heart is full
Now my heart is full
And I just can't explain
So I won't even try to

Could you pass by?
Could you pass by?
Will you pass by?
Could you pass by?
Could you pass by?
Oh ...

Now my heart is full
Now my heart is full
And I just can't explain
So ... slow ... Slow ...
