{'album': u'Your Arsenal', 'generi': [], 'titolo': u'Tomorrow', 'artista': u'Morrissey'}

Tomorrow
Will it really come?
And if it does come
Will I still be human?

All I ask of you is one thing that you never do
Would you put your arms around me?
I won't tell anyone
Tomorrow
Does it have to come?

All I ask of you is one thing that you'll never do
Would you put your arms around me?
I won't tell anybody
Tomorrow
And what must come before

Oh, the pain in my arms
Oh, the pain in my legs
Oh, my shiftless body

Tomorrow
It's surely nearer now
You don't think I'll make it
I never said I wanted to
Well, did I?

Oh, the pain in my arms
Oh, the pain in my legs
Oh, yeah, oh, yeah
No, yeah, no, yeah
Through my shiftless body

Tomorrow
Tomorrow

All I ask of you, oh
Is would you tell me that you love me
Tell me, tell me that you love me
Tell me, tell me that you love me
Tell me that you love me

Ah, I know you don't mean it
Ah, I know you don't mean it
Tell me, tell me that you love me
Tell me, oh tell me, oh tell me, oh tell me
Tell me, tell me that you love me
