{'album': u'Lean into It', 'generi': [u'Pop metal', u'Hair metal', u'Heavy metal'], 'titolo': u'Love Makes You Strong', 'artista': u'Mr. Big'}

I got what I wanted
It wasn't what I wanted
I got what I needed
It wasn't what I needed

Just found out
Love makes you strong
Love makes you heavy
Like a stranger in the night
Like a Tyson fight
Love makes you strong
Love makes you funky
Like you don't know where you are
Like a limousine car

I got what was comin'
I should've been runnin'
F-F-Fifty per cent
Just to pay her rent

Just found out
Love steers you wrong
Love costs you plenty
Save your nickels and dimes
These are desperate times
Love steers you wrong
Love spoils the party
I got something in my eye
Feel like I wanna die

I want my honey
I want my money
If I'm an angel this time
She'll be treatin' me fine

Just found out
Love makes you strong
But it makes you pay for it
Love steers you wrong
Sometimes if you ignore it
