{'album': u'Go On...', 'generi': [u'Pop rock'], 'titolo': u'Watching the World', 'artista': u'Mr. Mister'}

Rockets launch us to outerspace, far away from the human wasteland
We're bringing heaven to other worlds, abandoning the home fires of our birth
There are fools who believe we can't live here as one
There are wisemen who believe it still can be done

Chorus:
Who is watching the world, who is changing the balance of power
Who is watching the world, are we building a future or just standing still

We will harvest your fields of wheat for the promise of food to eat
Forging ploughs of swords of war
We can stop all this fighting and open the door
Only fools would believe we can't live here as one
Who's to say it cannot be done



Watching the world, who is watching the world

Only fools would believe we can't live here as one
Who's to say it cannot be done



Who is watching the world, watching the world, watching the world
Who is watching the world - I don't see this world changing, yeah
Who is watching the world, watching the world, watching the world

