{'album': u'Hey Man', 'generi': [u'Pop metal', u'Hair metal', u'Heavy metal'], 'titolo': u'Trapped in Toyland', 'artista': u'Mr. Big'}

Twenty long years riding somebody's coat-tails,
Watch the vermin go by through a heavy coat of chain mail,
So you wanna change the world but you still can't decide,
They can't take away the cash but a fool's got his pride,

Everyone must kneel before the man,
The leader of the band,
Trapped in Toyland.

Twenty odd years since you heard 'Revolution',
Feeding your fears with psychological pollution,
Everybody in the world trying to take you for a ride,
So you get behind the wheel just to realize you're blind,

Sycophants, associates and press men,
Read the upper hand,
Trapped in Toyland,
Trapped in Toyland.

Toyland.
Toyland.

Toyland.
Toyland.

Well it seems like years since anybody knew your name,
And you're drowning in your tears but it's all just the same,
And it seems such a waste for a man with such pride,
But it's obvious reality is eating at your inside,

Sycophants, associates and press men,
Read the upper hand,
Everyone must kneel before the man,
The leader of the band,
Trapped in Toyland,
Trapped in Toyland.

Trapped in Toyland,
Trapped in Toyland.

Trapped in Toyland,
Trapped in Toyland.
