{'album': u'Get Over It', 'generi': [u'Pop metal', u'Hair metal', u'Heavy metal'], 'titolo': u'Try to Do Without It', 'artista': u'Mr. Big'}

I've given up on give and take
Why feed the hand that slaps your face
You can't win for losin' your mind, yeah

No way to scratch a seven year itch
I've read your mind, baby, read my lips
I'm only human, of flesh and bone
What's the point of draggin' on

I'm trying to do without it
I gave you my heart for a stab in the back
I spent all my time on the table, getting sawed in half

I'm better off than hanging by a thread
Don't need a queen in my king size bed to tell me how
And when to make it, ohh, yeah

What good is love that disappears, yeah
Comes back crying crocodile tears
It's the same old spot, the same old situation
It's a dirty job, crawling from the wreckage

Baby, trying to do without it
I gave you my heart for a stab in the back
I spent all my time on the table
Getting sawed in half, yeah

Trying to do without it
I was digging a hole, now I'm filling it up
I try so hard, trying to do without your love
Your love

I'll say goodbye and wonder why
I'm still tempted, ohh, yeah
All that's left is the white flag
I've been waving, I've been waving

I'll say goodbye and wonder why
I'm still tempted, ohh, yeah
All that's left is the white flag
I've been waving, I've been waving

It's the same old spot, same old situation, yeah
A dirty job, crawling from the wreckage, baby

Trying to do without it
Gave you my heart for a stab in the back
Spent all my time on the table
Getting sawed in half, yeah

Trying to do without it
I was digging a hole, now I'm filling it up
I try so hard, trying to do without your love
Your love, your love, ohh

Keep trying to do without it
Trying to show a love, babe
Trying to do without it, your love

I try so hard, trying to do without your love
I try so hard, trying to do without your love, yeah
Try so hard, trying to do without your love
