{'album': u'Actual Size', 'generi': [u'Pop metal', u'Hair metal', u'Heavy metal'], 'titolo': u'Lost in America', 'artista': u'Mr. Big'}

Silent voices close their minds and hide
Behind their secret gardens
Welcome to the age of rage
And everybody's high on something

Run, see Jack run
With all the little piggies in a row
They come, They go
Does anyone five a damn
Who I am or where I'm going
I an your favorite some come undone
Lost in America

Suck your poison, throw your rhymes
And wait for something bad to happen
Stand behind your middle finger
Cool to kill is still in fashion

Run, see Jack run
With all the little piggies in a row
They come, they go
Does anyone give a damn
Who I am or where I 'm going
I am your favorite son come undone
Lost in America

Here in the wasteland
No one's as sane as everyone else
And there'll be hell to pay one fine day
