{'album': u'Raw Like Sushi', 'generi': [u'Heavy metal', u'Hair metal', u'Pop metal'], 'titolo': u'Rock & Roll Over', 'artista': u'Mr. Big'}

When the honeymoon's over
Where do we go from here
What do we do when we get there
Who's at the other end

Yeah, one minute after midnight
When it's all been said and done
Is that the way it is in real life
Time marches on
After the shock

We rock & roll over, over & then
Show your true colors
Put on a new face
Love is like a faucet
Turnin' off and on
Rock & roll over
Will the real you stand up

Same time next year
Life is full of chances
It's the lady or the tiger
There's never any answers

Uhh, one minute after midnight
When it's all been said and done
Is that the way it is in real life
Time marches on
After the shock

We rock & roll over, over & then
Show your true colors
Put on a new face
Love is like a faucet
Turnin' off and on
Rock & roll over
Will the real you stand up

Love and hate is a fine, fine line
But if you're the cure, now, baby, I'll make the time

Uhh, one minute after midnight
When it's all been said and done
After the shock
Yeah, baby, we rock

Rock & roll over, over & then
Rock & roll over, over & then
Rock & roll over, over & then
Rock & roll over, over & then
Rock & roll over, over & then
