{'album': u'Actual Size', 'generi': [u'Pop metal', u'Hair metal', u'Heavy metal'], 'titolo': u'Deep Dark Secret', 'artista': u'Mr. Big'}

You were coming down, I saw the look, a beggar's frown you hit the floor like a gun, words on your tongue
Would not make a sound
Too late to think about a new tomorrow,
All of mother's help has gone away

Chorus
Crash through the world you let it slip, trying to explain it all away
But that deep dark secret just won't go away
Now after all these years still there are people and places you fear echoes inside of a girl, who lost herself, I wish you were here
The past shot like a bullet full of sorrow
Memories they don't ever seem to fade
Crash through the world you let it slip, trying to explain it all away
But that deep dark secret just won't go away

Solo

Time to think about a new tomorrow, silence gets you through another day
Crash through the world you let it slip trying to explain it all away
But that deep dark secret just won't go away,
Oh no yeh that deep dark secret just won't go away, hey hey that deep dark secret just won't go away
Go away
