{'album': u'What If...', 'generi': [], 'titolo': u"Still Ain't Enough for Me", 'artista': u'Mr. Big'}

Face of an angel, soul of saint
So much of the things, I know that I ain't
I should be glad, you might suppose
For some stupid reason that nobody knows

All that she's got, it sure is a lot
But it still ain't enough for me

There must be a reason, I'm not satisfied
So hard to please, oh I realize
She up and left me with nothing to say
Somehow I knew it would end up this way

All that she's got, it sure is a lot
But it still ain't enough for me

Face of an angel, soul of saint
So much of the things, I know that I ain't
I should be glad, you might suppose
For some stupid reason that nobody knows

All that she's got, it sure is a lot
But it still ain't enough for me

All that she's got, it sure is a lot
But it still ain't enough for me

Still Ain't Enough for Me
