{'album': u'What If...', 'generi': [], 'titolo': u'Undertow', 'artista': u'Mr. Big'}

She said she couldn't do it if she tried
But she never tried, she'll never try
It's running through her veins like cyanide
It gets her by, but just for a while

How long, can she keep on chasing something wrong?
Memories, of how she could've made it

The waves are crashing down, she's caught in the undertow
Drowning in the sea, yeah
She's looking for a light but there's nowhere to go
Undertow

She sees the world through hazy blood-shod eyes
just looking for another high
She lives by golden rules that don't apply
Life passed her by, and I tell you why

How long, can she keep on chasing something wrong?
Memories, of how she could've made it

The waves are crashing down, she's caught in the undertow
Drowning in the sea, oh-oh
She's looking for a light but there's nowhere to go
Undertow

How long, can she keep on chasing something wrong?
Memories, of how she could've made it

The waves are crashing down, she's caught in the undertow
Drowning in the sea, yeah yeah
She's looking for a light but there's nowhere to go

The waves are crashing down, she's caught in the undertow
Drowning in the sea, oh yeah
She's looking for a light but there's nowhere to go
Undertow
