{'album': u'Welcome to the Real World', 'generi': [u'Pop rock'], 'titolo': u'Welcome to the Real World', 'artista': u'Mr. Mister'}

I'm cryin' tears of joy, I'm cryin' tears of pain, I'm cryin' tears of joy
They run down my face into a river that winds its way into your life

Welcome little one, to this place of earth and stone
Welcome little one, all blue eyes and innocence
The world is so much colder than your own soft glance

Chorus:
Hey, it's a human race, hey, it's a brave new place
Hey, now you're at the gate
Welcome to the real world, there's so much to learn, welcome to the real world
Welcome to the real world, there's so much to learn, welcome to the real world

The past is a memory, the chains that were choking me
I'm cryin' tears of pain, I'm cryin' tears of joy
I see my freedom lying in my arms tonight












