{'album': u'Welcome to the Real World', 'generi': [u'Pop rock'], 'titolo': u'Run to Her', 'artista': u'Mr. Mister'}

I see myself locked in her arms, she looks inside my soul
She is much too beautiful to ever let go
Time - it passes much too fast, and time - I want to make it last

Ooh, I run to her, I run to her

Yesterday's a vivid dream, she came into my life
The sun was shining brightly, as we talked into the night
Time - how it passes much too fast, time - now I want to make it last

Oh, I run to her, I run, run to her



Ooh, I run to her, I run to her, ohhh
