{'album': u'Go On...', 'generi': [u'Pop rock'], 'titolo': u'The Tube', 'artista': u'Mr. Mister'}

Hi dear, what's on tonight, let's stay up and watch the tube
And bask in the big blue light
Bye bye real life, checking into checking out, it's saturation time

Perfect faces, perfect background, perfect everything

Chorus:
I wanna live in a dream that is never-ending
I wanna love all the wasted time I'm spending
Tonight I can take it all the way
Because tonight I'm everything I wanted to be

Well dear, it's a good thing, I don't have to look at you
And you don't have to look at me, I think that's a good thing

We're perfect strangers, perfect oh-oh-oh, perfect everything



I wanna live, I wanna live...




