{'album': u'Bump Ahead', 'generi': [u'Pop metal', u'Hair metal', u'Heavy metal'], 'titolo': u'Price You Gotta Pay', 'artista': u'Mr. Big'}

I could take what I want, but I take what I need
How can I help myself if I need everything
I get possession, the half of the truth
I change my direction and the bill comes due, yeah
When I turn around, the men are standin' at the door

It's the price, the price you gotta pay, it's comin' down today
After a time it seems so easy, like any game you play
There's a price for sayin' maybe, the price you gotta pay

I got here with nothing, I'll leave with a lot
Come on and take a chance now baby, gimme what you've got, yeah
A piece of the action, a slice of the pie
I hope you won't remember when it's time to classify
I turn around to look at you, you're lookin' back my way

It's the price, the price you gotta pay, it's comin' down today
After a time it seems so easy, like any game you play
There's a price for sayin' maybe, the price you gotta pay
Hit me!

Ow! Yeah yeah, now this is how it all adds up

Ooh, rent is due and so are you, I'm here to repossess your soul
Hey baby! You're deep into the hole

It's the price, the price you gotta pay, it's comin' down today
It started off so easy, like a little game
There's a price for sayin' maybe, the price you gotta pay - ow!

Yeah, the price you gotta pay

After a time it seems so easy, like any game you play
There's a price for sayin' maybe, the price you gotta pay - ow!
