{'album': u'Lean into It', 'generi': [u'Pop metal', u'Hair metal', u'Heavy metal'], 'titolo': u'My Kinda Woman', 'artista': u'Mr. Big'}

Way back in the early days
19-hundred and 46
She walked in with the look of love
That girl had bedroom eyes
Fire engine lipstick lips
All heads turned, ooh, with a human desire
It set the world on fire

My kinda woman
Someone's yeseteryear dreams
And that's my kinda woman
I could tear down the silver screen

A fallen woman femme fatale
Her body screamed heartbreak Hotel
Brains and beauty, break down the walls
I fall down to my knees
When I see her picture in the movie magazines
All heads turned, ooh, for the lady in red
Bring up the house lights and say

My kinda woman
Bring back those yesteryear dreams
And that's my kind woman
Help me tear down the silver screen

Picture perfect, X marks the spot
There's just no way
No way to tell you how hot
My kinda woman

If I could go back in time
To the right place eye to eye
Magic to burn, ooh, with human desire
She set the world on fire

My kinda woman
Someone's yesteryear dreams
Yeah, that's my kinda woman
I could tear down the silver screen

My kinda woman
Bring back those yesteryear dreams, yeah
And that's my kinda woman
Help me tear down the silver screen, yeah yeah yeah yeah
