{'album': u'What If...', 'generi': [], 'titolo': u'Unforgiven', 'artista': u'Mr. Big'}

Lying on my back, staring on the cracks at the ceiling.
Keeping to myself, no one, no one else got this feeling.

Everything you said, secrets in your head.
Don't know why I'm unforgiven.
Why I'm unforgiven.
Trying to make it through the day.
I'm unforgiven. Why I'm unforgiven.
Ever since you went away.

Feeling on the ground, left them to the sound of the darkness.
Bring it in my ears, remember all the years, that you parted.

Everything you said, demons on your head.
Don't know why I'm unforgiven.
Why I'm unforgiven.
Trying to make it through the day.
I'm unforgiven. I'm unforgiven.
Ever since you went away.


Come around and find my way, I think I finally learned my lesson.

Forgive me father, for I have sinned.
It's been 15 years since my last confession.
I accuse myself of the following sins.

Lying on my back, staring on the cracks at the ceiling.
Keeping to myself, no one, no one else got this feeling.

Everything you said, secrets in your head.
Don't know why I'm unforgiven.
Why I'm unforgiven.
Trying to make it through the day.
I'm unforgiven. I'm unforgiven.
Ever since you went away.

I'm unforgiven.
I'm unforgiven.
