{'album': u'Raw Like Sushi', 'generi': [u'Heavy metal', u'Hair metal', u'Pop metal'], 'titolo': u'Addicted to That Rush', 'artista': u'Mr. Big'}

When I was a young boy
My momma said to me
Once a woman gets your soul
You'll never shake her free
These are words of wisdom 
It turns out she was right
Gotta find a lover
'Cause I need a fix tonight


Watch it touch me deep inside

Somethin' snaps inside my mind

When I feel it comin' ain't no sense in runnin'

I'm addicted to that rush 
Every time we touch
Never get enough  
'Cause I'm addicted to that rush, yeow! 

Look around I stop and stare
Got to get a taste
Pretty women everywhere
We ain't got time to waste
Lookin' for a little thang
To fit into my plans
On the town I'll hurt you down
I'm walkin' like a man


Watch it touch me deep inside

Somethin' snaps inside my mind

When I feel it comin' ain't no sense in runnin'

I'm addicted to that rush 
Every time we touch
Never get enough  
'Cause I'm addicted to that rush, one more
I'm addicted to that rush 
Every time we touch
Never get enough  
'Cause I'm addicted to that rush


Watch it touch me deep inside

Somethin' snaps inside my mind

When I feel it comin' ain't no sense in runnin'

Once I thought her lovin'
Was a habit I could break
But when I go without it
My body starts to ache

I'm addicted to that rush 
Every time we touch
Never get enough  
'Cause I'm addicted to that rush
Never, never, never, never, never, get enough


Watch it touch me deep inside

Somethin' snaps inside my mind

When I feel it comin', ain't no sense in runnin'

I'm addicted to that rush 
addicted to that rush 
I'm addicted to that rush 
addicted to that rush 
I'm addicted to that rush 
I'm addicted to that rush 
addicted to that rush 
I'm addicted to that rush
