{'album': u'...The Stories We Could Tell', 'generi': [], 'titolo': u'Just Let Your Heart Decide', 'artista': u'Mr. Big'}

Another sleepless evening
and you're staring at the wall
Your head is turning circles all the time
And he's lying next to you
And it's got you so confused

'Cause I'm the first thing that you think of 
when you've opened up your eyes
And all you ever dream about at night

And the promises you made
All the meanings start to fade
There's no use looking back

We both know it's a winding road
And you're wondering which way to go
Please don't tell me lies
And don't make up your mind
Baby, just let your heart decide

You've built yourself a castle
But it's only make-believe
And I know that you're just longing to be free
Living in a battlefield
'Cause you know our love is real
And there's no turning back

We both know it's a winding road
And you're wondering which way to go
Please don't tell me lies
And don't make up your mind
Baby, just let your heart decide

I'm the one you need
Every breath you breathe
You know that we belong together
This was meant to be
Just run away with me
If you just let your heart
Just let your heart decide

There's no use looking back

We both know it's a winding road
And you're wondering which way to go
Please don't tell me lies
And don't make up your mind
Baby, just let your heart 

We both know it's a winding road
And you're wondering which way to go
Please don't tell me lies
And don't make up your mind
Baby, just let your heart decide
Oh
Ho-oh
