{'album': u'...The Stories We Could Tell', 'generi': [], 'titolo': u'I Forget to Breathe', 'artista': u'Mr. Big'}

My life's in my pocket
/* Carattere non valido - questa riga non è stata scritta
Fate with a twist
Gone is the magic
It's kind of tragic
Oh no, but it is what it is
I go through the motions
like a fish in the ocean
thrown around by the tide
I remember the taste
An angel's kiss on my face
A giant crack in the sky

Still I wonder when my day comes
Another chance to get it right

My world gets blown wide open
My skin is bigger than me
I'm back in the white light baby
The stars are raining and I forget to breathe
It's a raining and I forget to breathe
It's amazing and I forget to breathe

There's a clock on my shoulder
Taking me over
Tying my hands
A chronic condition
But a break in the rhythm uh
It's like I never left
I go through the motions
like a fish in the ocean
thrown around by the tide
I remember the taste
An angel's kiss on my face
Higher than the Fourth Of July

Still I wonder when my day comes
Another chance to get it right

My world gets blown wide open
My skin is bigger than me
I'm back in the white light baby
The stars are raining and I forget to breathe
It's a raining and I forget to breathe
It's amazing and I forget to breathe
I forget to breathe

Oh, my heart gets torn wide open
And it's a soul emotion I forget to breathe

I remember, yeah, that kiss on my face
Still I wonder when my day comes
And I'm back in the race
Come on!

My world gets blown wide open
My skin is bigger than me
I'm back in the white light baby
Where the stars are raining and I forget to breathe
It's a raining and I forget to breathe
It's amazing I forget to breathe
And I forget to breathe
I forget to breathe
Whoah oh ho
