{'album': u'Actual Size', 'generi': [u'Pop metal', u'Hair metal', u'Heavy metal'], 'titolo': u'Crawl Over Me', 'artista': u'Mr. Big'}

Crawlin' is the place you have been,
When you're crawlin'
When you crawl...
Crawl over me.

Euphoria is her name, she's so good, 
She is almost bad, she is almost mad.
Sweet misery is a game that conceals, 
The benediction, a cruel conviction.

Have you ever been a child, 
have you ever faked a smile,

You're back on your knees again,

Where's your pride?
You're on the ground.
Crawl over me.

Since the alchemy plays the cards that she deals,
She lets me see what I want to see
Have you ever been afraid,
Have you ever lied to get laid,
When you crawl? 
Crawl over me, 
You're back on your knees again,

Where's your pride? 
You're on the ground.
Crawl over me.

Have you ever been alone, stare into the great unknown.
You want to suffer so you can't feel. 
You can't buy so you have to steal.
Was I ever in your plans?
Will I ever understand?




Wehre's your pride? 
You're on the ground.
Crawl over me.
