{'album': u'Raw Like Sushi', 'generi': [u'Heavy metal', u'Hair metal', u'Pop metal'], 'titolo': u'How Can You Do What You Do', 'artista': u'Mr. Big'}

You can knock me out
I've been down for the 10 count before
Better give it up
Don't have to show me, I've had enough
I've seen the way you've been stealin' with those eyes
You're high-heeled trouble you're dangerous with a criminal mind

How can you do what you do,
What you've done to me
Take the pain or the pleasure
Turn it around on me
How can you do what you do is what I don't believe, woo, yeah

Break down the walls
Live and learn from a hurricane
You just can't come and go
Another hit on the hurt parade
You think I love it when you're tearin' me apart
Don't you see you're playin' games with my heart

How can you do what you do, 
What you've done to me
Take the pain or the pleasure
Turn it around on me
How can you do what you do is what I don't believe

What went wrong
Who's to blame
Tell me now
You're never gonna change

I've seen the way you've been stealin' with those eyes
You're high-heeled trouble you're dangerous with a criminal mind

How can you do what you do, 
What you've done to me
Take the pain or the pleasure
Turn it around on me
How can you do what you do is what I don't believe

How can you do what you do
How can you do what you do
How can you do what you do
How can you do what you do
