{'album': u'Actual Size', 'generi': [u'Pop metal', u'Hair metal', u'Heavy metal'], 'titolo': u'Mary Goes Round', 'artista': u'Mr. Big'}

You're out the window
Your head is heading south
Under a constant cloud
That rains on your parade
Her wings have broken
Your fall from grace
No words are spoken
She invades your space
She comes in every color
To paint your sad face upside sown
You just can't help but love her
Cause everything's better
When Mary goes 'round
Her eyes are legend
An infectious mystery

A silent melody
That works into the skin
You can't imagine
You're forever changed
In Mary's innocence
It's a brand new day
She comes in every color
To paint your sad face upside down
You just can't help but love her
'Cause everything's better
When Mary goes 'round
