{'album': u'...The Stories We Could Tell', 'generi': [], 'titolo': u'The Monster in Me', 'artista': u'Mr. Big'}

/* Carattere non valido - questa riga non è stata scritta
that I don't jones for you
There's gravity in your eyes
A force of human nature
It's got me howling at the moon

You pull me in
You peel my skin
And find my Frankenstein
You've got that shake-and-bake
that takes me to the other side
It don't take much
Your Midas touch
And you will set me free
You're getting close to curl my toes
And release the monster in me
Hey hey, yeah

I'm bitten by Delilah
So beautiful it hurts
Oh, It changes what's inside ya
A little taste of crazy
A craving and a curse

You jack my eyes
Jekyll my Hyde
And torch my oxygen
You cut my ball and chain 
It's all insane
The fun begins
It don't take much
Your Midas touch
And you will set me free
You're getting close to curl my toes
And release the monster in me
Yeah,

yeah yeah

You pull me in
You peel my skin
And find my Frankenstein
You've got that shake-and-bake
that takes me to the other side
It don't take much
Your Midas touch
And you will set me free
You're getting close to curl my toes
And release the monster in me
Hmm
oh no
