{'album': u'Go On...', 'generi': [u'Pop rock'], 'titolo': u'The Border', 'artista': u'Mr. Mister'}

We, we must go on now, wherever people go who go on together
And now, try to hold on now, too many of us have run, run out of the circle

Can you hear me, are you breathing
I need you near me, no I'm not leaving
I'm in no hurry to do this alone

I am standing here with my arms open wide
I am waiting here, heart in my hand on the border

Dreams, dreams may seduce you
But sooner or later they're gone and you're back where you started
Oh look, look at these scars now
How many wounds does it take before we are healing

Can we go on now, from what we have done now
Yes we must go on, our questions unanswered
I know what we're after is right here in our hands

Chorus:
I am standing here with my arms open wide
I keep waiting here, heart in my hand on the border
And every step we take gives us the strength to go on
And all the love we make gets us closer to home

I can see it all so clearly now, I can hear your voice in a song
And it burns down inside my soul, it takes me down this winding road
We can find our way back home

We, we must go on now, wherever people go who go on together



Oh, standing here with my arms open wide
And I keep waiting here, on the borderline
And every step we take gives us the strength to go on
And all the love we make gets us closer to home
