{'album': u'Hey Man', 'generi': [u'Pop metal', u'Hair metal', u'Heavy metal'], 'titolo': u"Dancin' Right into the Flame", 'artista': u'Mr. Big'}

All alone in the twilight
I'm a shadow in the room
Time is my companion
But it turned its back too soon

Imagination takes me anywhere I want to go
But with my ballerina
Both of us lost in a -

Love light from an old Roman candle
Midnight won't be the same
When I close my eyes
We're dancin' right into the flame

The picture is fading
Like a vision from my soul
Nothing left out a memory
In the silver afterglow

She may be gone, but not forgotten
Inside my heart, Yeah 'V

But with my ballerina
Both of us lost in a 'V

Love light from an old Roman candle
Midnight won't be the same
When I close my eyes
We're dancin' right into the flame

My mind seems to wander away
And play me like a fool
I wish it could be like the way it was
'Cause life can be so cruel

But with my ballerina
I live in a dream, of a 'V

Love light from an old Roman candle
Midnight won't be the same
When I close my eyes
We're dancin' right into the flame

Love light from an old Roman candle
Midnight won't be the same
When I close my eyes
We're dancin' right into the flame
