{'album': u'Get Over It', 'generi': [u'Pop metal', u'Hair metal', u'Heavy metal'], 'titolo': u'Superfantastic', 'artista': u'Mr. Big'}

He runs around 
Like it's a monkey do situation
Reach sown into his soul
And get nothing at all
Ride the wave
In a bubble made of plastic
In a water color world that's...

Superfantastic
Everything is beautiful
Nothing's too tragic
In the heads 
Of happy people
Bedtime stories, 
Morning glories
Blue skies and 
The perfect life
For you and me

Look into the eyes
Of the man and see
The main attraction
Living off the fat of the land
And standing tall
Mr. Feel Good craves satisfaction
Like an all day sucker....

Superfantastic
Everything is beautiful
Nothing's too tragic
In the heads of happy people
Bedtime stories, morning glories
Blue skies and the perfect life 
For you and me

White bread, black tie,
Big boys don't cry
Lock your doors and multiply
