{'album': u'Hey Man', 'generi': [u'Pop metal', u'Hair metal', u'Heavy metal'], 'titolo': u'Little Mistake', 'artista': u'Mr. Big'}

Just a little mistake, oh no
Now I gotta pay, oh no
'Cause the rumors have been going 'round
From a little mistake

I can't look them in the eyes no more
And I'm haunted by the memory
Thinking "what for?"
I don't know, I don't know

I did my best friend wrong
It didn't last too long
'Cause the woman who was coming 'round
Was a little mistake

Better days were coming
Now I'm banished and blamed
Take my chances in another town
Just a little mistake

But the highway only runs so far
God is not about to leave me
No matter how far
I might go, I might go

Now a year's gone by
'Cause I ain't gonna die
'Cause nobody ever comes around
From a little mistake


I can't look them in the eyes no more
And I'm haunted by the memory
Thinking "what for?"
I don't know, I don't know
Just a little mistake
From a little mistake
From a little mistake
