{'album': u'Bump Ahead', 'generi': [u'Pop metal', u'Hair metal', u'Heavy metal'], 'titolo': u'Mr. Big', 'artista': u'Mr. Big'}


of the classic "Free" tune that started it all.")

I work hard every day, come rain or shine
Don't need nobody to tell me 'bout that girl of mine
She's got so much love, she saves it all for me
And I would not be lyin', that's the way it's got to be

So Mr. Big, uh, better watch out, don't you hang around me now
'Cos all for you I would dig a great big hole in the ground
Alright, yeah yeah

Now listen - I don't care who you are, so don't explain
Better get on outta here and don't you come back again, now now
I don't want a thing from you, don't wanna give me nothing too
So get on outta here before I lose my cool

So Mr. Big, better watch out, don't you hang around me now
All for you I would dig a great big hole in the ground

Yeah yeah, whoa-oh, oh yeah, but you know I really mean to, yeah



Ohh, Mr. Big!
