{'album': u'Bump Ahead', 'generi': [u'Pop metal', u'Hair metal', u'Heavy metal'], 'titolo': u'Nothing But Love', 'artista': u'Mr. Big'}

Guess what, baby, the things we said
Came true today cause we listened to our hearts
No one but you will ever do
Our search is through but our journey's just beginning

Nothing but love can last forever
Nothing but love will start
To mend the place inside your heart that needed healing
Nothing but love can live forever
Nothing but love will start
To make your head spin round and round
You know you're feeling love
Nothing but love
Nothing but love

Can't read you mind, Lord knows I've tried
But in your eyes, I see everything I need to know
Nothing to do, but follow through
My aim is true, I could never ask for any more

And if you walk away
You know that I will follow
To steal back your broken heart
At least until tomorrow
Because whatever comes in days
Beside you i can't hide that you're the one

Nothing but love can last forever
Nothing but love will start
To mend the place inside your heart that needed healing
Nothing but love can live forever
Nothing but love will start
To make your head spin round and round
You know you're feeling
Nothing but love can hold our world together
Nothing but love can start
To let us hear the sounds above that have been screaming love
Nothing but love, Nothing but love
Love, Nothing but love, Nothing but love
Oooh, hooo, oooh, oooh
