{'album': u'What If...', 'generi': [], 'titolo': u"I Won't Get in My Way", 'artista': u'Mr. Big'}

Do you know who I am
Did you follow the change
Am I part of your plan to stay the same
I'm not that man

I've worm out my shoes
On sacred ground
My point of view is not straight down
Like I see you

Viva la strange take a bite of Eden's apple
Against the grain and away from the madness

I don't want to burn the life of my candle
Waiting around for a better day
I'll take a chance on fates middle finger
And be someone I've never been

Don't want to be another pretender
Not gonna smile to save my face
I wanna' leave the thieves in the temple
And go somewhere out of this place
I won't get in my way

Roll away the stone
And slip through the cracks
Shake all the bones off my back
My heart is my own

Viva la strange take a bite of Eden's apple
Beyond the frame and out of the pretty picture
