{'album': u'Go On...', 'generi': [u'Pop rock'], 'titolo': u'Healing Waters', 'artista': u'Mr. Mister'}

Yellow moon, face of a prophet, shooting star, light of the heavens
Shine down, shine down on our tiny enterprise
Where do we go when all our time's been wasted
Just keeping score on who is right or wrong - there's no reason

Chorus:
Follow the road, the road that leads us where the healing waters flow
Where do we go when the world forsakes us, where the healing waters flow

Silent god moving in my heart, telling me not much I understand
But I - but I need to know, so I fight on
Here every beast must feed upon the other, oh
When will the lion lie down with the lamb - there's no reason



There is a river running deep into my soul
Rushing like a vision over me, it flows

Where do we go when all our time's been wasted
Just keeping score on who is right or wrong - there's no reason


