{'album': u'Pull', 'generi': [u'Pop rock'], 'titolo': u'Burning Bridge', 'artista': u'Mr. Mister'}

One love, one heart, one mind
These words we said one time
Now dust falls down on all our plans
No strength stays in these hands

We're standing on a burning bridge
And it might fall before too long
We can save this burning bridge
Save our love before it's gone

You say somehow I've changed
And I say you're not the same
We can go on but not this way
No one can win this game

We're standing on a burning bridge
And it might fall before too long

Save our love before it's gone

Now don't look down at the world below
I'm here right now and I won't let go

We're standing on a burning bridge
And it might fall before too long

Save our love before it's gone


And it might fall before too long

One love, one heart, one mind
These words we said one time
