{'album': u'Pull', 'generi': [u'Pop rock'], 'titolo': u'Lifetime', 'artista': u'Mr. Mister'}

He was a poet, a dreamer
For 53 years he had kept in my heart, La Dorada
She tried so hard to forget him
But Fermina Daza would love Florentino Ariza

I'll wait a lifetime if you want me to
I'll cross the last line just to get to you
I always thought love was the one thing true
I'll wait a lifetime 'cause it's all that I can do

He always spoke of forever
But Fermina doubted that any man's love could persuade her
They took a boat up the river
And Florentino found the power of love and he showed her

I'll wait a lifetime if you want me to
I'll cross the last line just to get to you
I always thought love was the one thing true
I'll wait a lifetime for you

Until the fire stops the rain, I'll wait for you

I'll wait a lifetime if you want me to
I'll cross the last line just to get to you
I always thought love was the one thing true
I'll wait a lifetime 'cause it's all that I can do, oh

I'll wait a lifetime if you want me to
I'll cross the last line just to get to you
I always thought love was the one thing true
I'll wait a lifetime 'cause it's all that I can do, yeah
