{'album': u'Welcome to the Real World', 'generi': [u'Pop rock'], 'titolo': u'Kyrie', 'artista': u'Mr. Mister'}

/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta

The wind blows hard against this mountainside
Across the sea into my soul
It reaches into where I cannot hide
Setting my feet upon the road

My heart is old, it holds my memories
My body burns a gem-like flame
Somewhere between the soul and soft machine
Is where I find myself again

/* Carattere non valido - questa riga non è stata scritta
Down the road that I must travel
/* Carattere non valido - questa riga non è stata scritta
Through the darkness of the night

/* Carattere non valido - questa riga non è stata scritta
Where I'm going, will you follow?
/* Carattere non valido - questa riga non è stata scritta
On a highway in the light

When I was young, I thought of growing old
Of what my life would mean to me
Would I have followed down my chosen road
Or only wished what I could be

/* Carattere non valido - questa riga non è stata scritta
Down the road that I must travel
/* Carattere non valido - questa riga non è stata scritta
Through the darkness of the night

/* Carattere non valido - questa riga non è stata scritta
Where I'm going, will you follow?
/* Carattere non valido - questa riga non è stata scritta
On a highway in the light

Whoa, oh, oh
Whoa, oh, oh
Whoa, oh, oh
Whoa, oh, oh

/* Carattere non valido - questa riga non è stata scritta
Down the road that I must travel
/* Carattere non valido - questa riga non è stata scritta
Through the darkness of the night

/* Carattere non valido - questa riga non è stata scritta
Where I'm going, will you follow?
/* Carattere non valido - questa riga non è stata scritta
On a highway in the light

/* Carattere non valido - questa riga non è stata scritta
Down the road that I must travel <i>(will you follow?)</i>
/* Carattere non valido - questa riga non è stata scritta
Through the darkness of the night

/* Carattere non valido - questa riga non è stata scritta
Where I'm going, will you follow?  <i>(will you follow)</i>
/* Carattere non valido - questa riga non è stata scritta
On a highway in the light

/* Carattere non valido - questa riga non è stata scritta
Down the road that I must travel <i>(yeah)</i>
/* Carattere non valido - questa riga non è stata scritta
Through the darkness of the night

/* Carattere non valido - questa riga non è stata scritta
Where I'm going, will you follow?  <i>(will you follow?)</i>
/* Carattere non valido - questa riga non è stata scritta
On a highway in the light

/* Carattere non valido - questa riga non è stata scritta
Down the road that I must travel <i>(will you follow?)</i>
/* Carattere non valido - questa riga non è stata scritta
Through the darkness of the night

/* Carattere non valido - questa riga non è stata scritta
Where I'm going, will you follow?  <i>(will you follow)</i>
