{'album': u'Hey Man', 'generi': [u'Pop metal', u'Hair metal', u'Heavy metal'], 'titolo': u'The Chain', 'artista': u'Mr. Big'}

I hear their voices inside my head
There's no denying it's my private hell as I lie in bed
I take a look around and see myself
In twenty years will I be them

I've taken all I can stand
Afraid of what kind of man I am
Does everything stay the same
Or will I break the chain

Secrets, emotions, and wounds concealed
Spirits are broken, the deepest scars that'll never heal
They'll be back handed down from father to son
A closet of skeletons

I've taken all I can stand
Afraid of what kind of man I am
Does everything stay the same
Or will I break the chain

I will get by
With a little understanding
'Cause it's my own life after all

I've taken all I can stand
Afraid of what kind of man I am
Does everything stay the same
Or will I break the chain
