{'album': u'Get Over It', 'generi': [u'Pop metal', u'Hair metal', u'Heavy metal'], 'titolo': u'Water Over the Bridge', 'artista': u'Mr. Big'}

I know what love is
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
Dressed up in those suicide curves
I try to kick bad habit
And have the habit kick my ass to the curb

/* Carattere non valido - questa riga non è stata scritta
It gets you where you live
All washed up
/* Carattere non valido - questa riga non è stata scritta
Like water over the bridge

/* Carattere non valido - questa riga non è stata scritta
Underneath my heart shaped bed
/* Carattere non valido - questa riga non è stata scritta
Wearing this ugly hat, really pretty

/* Carattere non valido - questa riga non è stata scritta
It gets you where you live
All washed up
/* Carattere non valido - questa riga non è stata scritta
Like water over the bridge

/* Carattere non valido - questa riga non è stata scritta
Let the dogs lose, girl

I have drown in the deepest
/* Carattere non valido - questa riga non è stata scritta
All washed up
/* Carattere non valido - questa riga non è stata scritta
Like water over the bridge

Coming to get you, babe
/* Carattere non valido - questa riga non è stata scritta
Over the bridge
/* Carattere non valido - questa riga non è stata scritta
Water over the bridge
