{'album': u'Wilder Mind', 'generi': [u'Alternative rock'], 'titolo': u'Broad-Shouldered Beasts', 'artista': u'Mumford & Sons'}

Broad-shouldered beasts fill the sky
Manhattan beats at the night
But you are wrapped up in wire
Curled up in fright

So I took you to the city for the night
To dance under dizzy silver lights
But for a moment, you were wild
With abandon like a child, just a moment

But wasn't it you who said I was not free
And wasn't it you who said I needed peace
And now it's you who's floored by fear of it all

And it's alright
Take it out on me

And it's alright
Take it out on me

These apartment walls are paper thin
And no one is trying to listen in
What to hear our doubts
Hear our whispered shouts, they don't care

Wasn't it you who said I was not free
And wasn't it you who said I needed peace
And now it's you who's floored by fear of it all

And it's alright
Take it out on me

And it's alright
Take it out on me

But when you feel the world wrapping round your neck
Feel my hand round yours
And when you feel the world wrapping round your neck
Don't succumb

But it's alright
Take it out on me

And it's alright
Take it out on me

And it's alright
Take it out on me
