{'album': u'Babel', 'generi': [u'Folk rock'], 'titolo': u'Broken Crown', 'artista': u'Mumford & Sons'}

Touch my mouth and hold my tongue
I'll never be your chosen one
I'll be home, safely tucked away
Well, you can't tempt me if I don't see the day

The pull on my flesh was just too strong
Stifled the choice and the air in my lungs
Better not to breathe than to breathe a lie
'Cause when I open my body and breathe the light

I will not speak of your sin, 
There was a way out for him
The mirror shows not, 
Your values are all shot

But oh, my heart was flawed, I knew my weakness
So hold my hand, consign me not to darkness

So, crawl on my belly 'til the sun goes down
I'll never wear your broken crown
I took the road and I fucked it all away
Now, in this twilight how dare you speak of grace

So, crawl on my belly 'til the sun goes down
I'll never wear your broken crown
I'll take the road and I fucked it all away
Now, in this twilight how dare you speak of grace

So crawl on my belly 'til the sun goes down
I'll never wear your broken crown
I can take the road and I can fuck it all away
But in this twilight our choices seal our fate
