{'album': u'Wilder Mind', 'generi': [u'Alternative rock'], 'titolo': u'Hot Gates', 'artista': u'Mumford & Sons'}

There is no great thing, to stop and sing
Waiting for the rain
And this perfect pill, it's all too much
On the edge again
Don't look away
Couldn't help but note the coldest thing
In your precious face
Why do you always speak when you have no grace
In your precious face

But even in the dark I saw you were the only one alone
But these hot gates you spent your victory on
Though your swore you wouldn't do this anymore
And I can't be for you all of the things you want me to
But I will love you constantly
There's precious little else to me
And though we cry, we must stay alive

Another fragile edge, and a tender sound
And then you went aground
Near a duller blade, a promise out of sight
There's nothing here for you tonight

But even in the dark I saw you were the only one alone
But these hot gates you spent your victory on
Though your swore you wouldn't do this anymore
And I can't be for you all of the things you want me to
But I will love you constantly
There's precious little else to me
And though we cry, we must stay alive

Let my blood only run out when my world decides
There is no way out of your only life
So run on, run on!
