{'album': u'Wilder Mind', 'generi': [u'Alternative rock'], 'titolo': u'Wilder Mind', 'artista': u'Mumford & Sons'}

It's in my blood, it's in my water
You try to tame me, tame me from the start
When the din is in your eye, flash your flesh
Desperate for a need to rise

With a silver crystal on
How well you used to know how to shine
In the place that's safe from harm
I had been blessed with a wilder mind

You can be every little thing you want nobody to know
And you can try to drown out the street below
And you can call it love
If you want

Beholden now I find myself awake
Waiting on the edge again
You sleep so sound with your mind made up
Drinking from your cup of broken ends

With a silver crystal on
How well you used to know how to shine
In the place that's safe from harm
I had been blessed with a wilder mind

You can be every little thing you want nobody to know
And you can try to drown out the street below
And you can call it love
If you want

But I thought we believed in an endless love
But I thought we believed in an endless love
