{'album': u'In the Summertime', 'generi': [u'Folk'], 'titolo': u'Mighty Man', 'artista': u'Mungo Jerry'}

I'm driving down the highway
Brand new shiny car
I got money in my pocket
Gonna be a star

I'm a mighty, mighty, mighty man, whoa!
I'm a mighty, mighty man.

I'm a mighty, mighty, mighty man, whoa!


Well, I'm gonna get to you, girl
Get to you if I can
Take you round the hill
I'm a mighty, mighty man.

I'm a mighty, mighty, mighty man, whoa!
I'm a mighty, mighty man.


I'm a mighty, mighty, mighty man, whoa!
I'm a mighty, mighty man.

Alrighty, yeah

Yeah, gonna come 'round your house, girl
Gonna get you in your bed
I'm gonna give it to you all night long.
Gonna do just what I said.
I'm a mighty, mighty, mighty man.
I'm a mighty, mighty man.

I'm a mighty, mighty, mighty man, whoa!
I'm a mighty, mighty man.


Here we go, now
Alright, alright, alrighta
I'm a mighty, mighty, mighty man, whoa!

