{'album': u'HAARP', 'generi': [u'Alternative rock', u'[1]', u'Neoprogressive'], 'titolo': u'Plug in Baby', 'artista': u'Muse'}

I've exposed your lies, baby
The underneath's no big surprise
And now it's time for changing
And cleansing everything
To forget your love

My plug-in baby
Crucifies my enemies
When I'm tired of giving, wohoh
My plug-in baby
In unbroken virgin realities
Is tired of living, oooh

Don't confuse
Baby you're gonna lose your own game
Change me, replace the envying
To forget your love

My plug-in baby
Crucifies my enemies
When I'm tired of giving, wohoh
My plug-in baby
In unbroken virgin realities
Is tired of living, oooh

And I've seen your loving
Mine is gone
And I've been in trouble
Whoa
