{'album': u'Hullabaloo Soundtrack', 'generi': [u'Alternative rock', u'[1]'], 'titolo': u'Dark Shines', 'artista': u'Muse'}

Passing by, you light up my darkest skies
You'll take only seconds to draw me in
So be mine
And your innocence, I will consume

Dark shines
Bringing me down
Making my heart feel sore
'Cause it's good

Hold your hands up to your eyes again
Hide from the scary scenes, suppress your fears
So be mine
And your innocence, I will consume

Dark shines
Bringing me down
Making my heart feel sore
'Cause it's good

Your dark shines
Bringing me down
Making my heart feel sore
'Cause it's good

Darkshines
Bringing me down
Making my heart feel sore
'Cause it's good
