{'album': u'Black Holes & Revelations', 'generi': [u'Alternative rock', u'[1]', u'Rock progressivo'], 'titolo': u"Soldier's Poem", 'artista': u'Muse'}

Throw it all away
Let's lose ourselves
'Cause there's no one left for us to blame
It's a shame we're all dying
And do you think you deserve your freedom?

How could you send us so far away from home
When you know damn well that this is wrong
I would still lay down my life for you
And do you think you deserve your freedom?

No, I don't think you do
There's no justice in the world
There's no justice in the world
And there never was
