{'album': u'The 2nd Law', 'generi': [u'Alternative rock', u'[1]', u'Neoprogressive'], 'titolo': u'Survival', 'artista': u'Muse'}

Race
Life's a race
That I'm gonna win
Yes, I'm gonna win
And I'll light the fuse
And I'll never lose
And I choose to survive
Whatever it takes
You won't pull ahead
I'll keep up the pace
And I'll reveal my strength
To the whole human race
Yes, I am prepared
To stay alive
I won't forgive
Vengeance is mine
And I won't give in
Because I choose to thrive
Yeah, I'm gonna win

Race
It's a race
That I'm gonna win
Yes, I'm gonna win
And I will light the fuse
And I'll never lose
And I choose to survive
Whatever it takes
You won't pull ahead
'Cause I'll keep up the pace
And I'll reveal my strength
To the whole human race
Yes, I'm gonna win


Win, win, win, win)

Yes, I'm gonna win
