{'album': u'HAARP', 'generi': [u'Alternative rock', u'[1]', u'Neoprogressive'], 'titolo': u'City of Delusion', 'artista': u'Muse'}

Stay away from me
Build a fortress
And shield your beliefs
Touch the divine
As we fall in line

Can I believe
When I don't trust
All your theories
Turn to dust
I choose to hide
From the all seeing eye

Destroy this city of delusion
And break these walls down
And I will avenge
And justify my reasons with your blood

You'll not rest
Settle for less
Until you guzzle
And squander what's left
Do not deny
Yet you live and let die 

Destroy this city of delusion
And break these walls down
And I will avenge
And justify my reasons with your blood

Destroy this city of delusion
And break these walls down
And I will avenge
And justify my reasons with your blood
sons with your blood
