{'album': u'Origin of Symmetry', 'generi': [u'Alternative rock', u'[1]', u'Rock progressivo'], 'titolo': u'Hyper Music', 'artista': u'Muse'}

Yeah your golden lies feed my role
In this forgotten space race under my control
Who's returned from the dead?
Who remains? 


You know that I don't want you and I never did
I don't want you and I never will

You wanted more than I was worth
And you think I was scared yeah
And you needed proof
Who really cares anymore?
Who restrains 


You know that I don't love you and I never did
I don't want you and I never will
