{'album': u'Origin of Symmetry', 'generi': [u'Alternative rock', u'[1]', u'Rock progressivo'], 'titolo': u'Screenager', 'artista': u'Muse'}

Who's so phony and always surrounded?
Stop your screaming - no one can hear
All the scars on your skin: 'post no bills'

Who you were
Was so beautiful
Remember who
Who you were

Hide from the mirror - the cracks and the memories
Hide from your family - they won't know you now
For all the holes in our souls host no thrills

Who you were
Was so beautiful
Memories who
Who you were
