{'album': u'Absolution', 'generi': [u'Alternative rock', u'[1]', u'Rock progressivo'], 'titolo': u'Bliss', 'artista': u'Muse'}

Everything about you is how I'd wanna be
Your freedom comes naturally
Everything about you resonates happiness
Now I won't settle for less

Give me
All the peace and joy in your mind

Everything about you pains my envying
Your soul can't hate anything
Everything about you is so easy to love
They're watching you from above

Give me
All the peace and joy in your mind
I want the peace and joy in your mind
Give me the peace and joy in your mind

Everything about you resonates happiness
Now I won't settle for less

Give me all the peace and joy in your mind
I want the peace and joy in your mind
Give me the peace and joy in your mind
