{'album': u'Hullabaloo Soundtrack', 'generi': [u'Alternative rock', u'[1]'], 'titolo': u'Sunburn', 'artista': u'Muse'}

Come waste your millions here
Secretly she sneers
Another corporate show
A guilty conscience grows

And I'll feel
A guilty conscience grow
And I'll feel
A guilty conscience grow

She burns like the sun
And I can't look away
And she'll burn our horizons
Make no mistakes

Come let the truth be shared
No one ever dared
To break these endless lies
Secretly she cries

She burns like the sun
And I can't look away
And she'll burn our horizons
Make no mistakes

And I'll hide from the world
Behind a broken frame
And I'll run forever
I can't face the shame

And I'll hide from the world
Behind a broken frame
And I'll run forever
I can't face the shame
