{'album': u'Drones', 'generi': [u'Alternative rock', u'[1]', u'Hard rock'], 'titolo': u'Reapers', 'artista': u'Muse'}

Home, it's becoming a killing field
There's a cross-hair locked on my heart
With no recourse
And there's no one behind the wheel
Hellfire, you are wiping me out
Killed by

Drones!
<i>Killed by</i>
Drones!
<i>Killed by</i>

You rule with lies and deceit
And the world is on your side
You've got the CIA, babe

And all you've done is brutalise

Drones!)

War, war just moved up a gear
I don't think I can handle the truth
I'm just a pawn
And we're all expendable
Incidentally, electronically erased
By your

Drones!
<i>Killed by</i>
Drones!
<i>Killed by</i>

You kill by remote control
And the world is on your side
You've got Reapers and Hawks, babe

Now I am radicalised

Drones!)

<i>Killed by</i>




You rule with lies and deceit
And the world is on your side
You've got the CIA, babe
All you've done is brutalise
You kill by remote control

And the world is on your side

You've got Reapers and Hawks babe

Now I am radicalised


Here come the drones!
Here come the drones!
Here come the drones!
