{'album': u'The Resistance', 'generi': [u'Alternative rock', u'[1]', u'Rock progressivo'], 'titolo': u'I Belong to You', 'artista': u'Muse'}

When these pillars get pulled down
It will be you who wears the crown
And I'll owe everything to you

Ooh-ooh-ooh-ooh-ooh-ooh oh oh
Ooh-ooh-ooh-ooh-ooh-ooh

How much pain has cracked your soul?
How much love would make you whole?
You're my guiding lightning strike

I can't find the words to say
They're overdue
I've traveled half the world to say
I belong to you

Ooh-ooh-ooh-ooh-ooh-ooh oh oh
Ooh-ooh-ooh-ooh-ooh-ooh

Then she attacks me like a Leo
When my heart is split like Rio
But I assure you my debts are real

I can't find the words to say
When I'm confused
I traveled half the world to say
You are my mu...

Ooh-ooh-ooh-ooh-ooh-ooh oh oh
Ooh-ooh-ooh-ooh-ooh-ooh-ooh-ooh oh oh

/* Carattere non valido - questa riga non è stata scritta
Verse-moi, verse-moi l'ivresse
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
Ahh, verse-moi l'ivresse

Verse-moi, verse-moi l'ivresse
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
Ahh, verse-moi l'ivresse

I belong
I belong
To you alone

Ooh-ooh-ooh-ooh-ooh-ooh oh oh
Ooh-ooh-ooh-ooh-ooh-...se

Ooh, I can't find the words to say
They're overdue
Traveled half the world to say
I belong to you

Ooh-ooh-ooh-ooh-ooh-ooh oh oh
Ooh-ooh-ooh-ooh-ooh-ooh-ooh-ooh-oh
