{'album': u'Muse - Il concerto allo Stadio Olimpico di Roma', 'generi': [], 'titolo': u'Follow Me', 'artista': u'Muse'}

When darkness falls
And surrounds you 
When you fall down 
When you're scared and you're lost
Be brave
I'm coming to hold you now 
When all your strength has gone 
And you feel wrong like your life has slipped away 

Follow me
You can follow me
And I, I will not desert you now
When your fire's died out
No one's there
They have left you for dead

Follow me
You can follow me
I will keep you safe
Follow me
You can follow me
I will protect you

I won't let them hurt
Hurt you, no
Ooh yeah
When your heart is breaking

You can follow me
You can follow me
I will always keep you safe
Follow me
You can trust in me
I will always protect you, my love

Feel my love
Feel my love
