{'album': u'Muse - Il concerto allo Stadio Olimpico di Roma', 'generi': [], 'titolo': u'Feeling Good', 'artista': u'Muse'}

Birds flying high, you know how I feel
Sun in the sky, you know how I feel
Reeds drifting on by, you know how I feel
It's a new dawn, it's a new day, it's a new life, for me
And I'm feeling good

Fish in the sea, you know how I feel
River running free, you know how I feel
Blossom in the trees, you know how I feel
It's a new dawn, it's a new day, it's a new life, for me
And I'm feeling good

Dragonflies all out in the sun
You know what I mean, don't you know
Butterflies are all having fun, you know what I mean
Sleep in peace, when the day is done
And this old world is a new world and a bold world, for me

Stars when you shine, you know how I feel
Scent of the pine, you know how I feel
Yeah freedom is my life, and you know how I feel
It's a new dawn, it's a new day, it's a new life, for me
And I'm feeling good

Ooooh


