{'album': u'Hullabaloo Soundtrack', 'generi': [u'Alternative rock', u'[1]'], 'titolo': u'Shrinking Universe', 'artista': u'Muse'}

Cast your ideals on to me 
And I'll show you what you really need 
Give too much attention 
And I'll reflect your imperfections

Can't you see it's over 
Because you're the God of a shrinking universe

Purposeless survival 
Now there's nothing left to die for 
So don't struggle to recognize 
Now the cruelly heart-felt suicide

Can't you see it's over 
Because you're the God of a shrinking universe

Can't you see it's over 
Because you're the God of a shrinking universe
