{'album': u'Absolution', 'generi': [u'Alternative rock', u'[1]', u'Rock progressivo'], 'titolo': u'Apocalypse Please', 'artista': u'Muse'}

Declare this an emergency
Come on and spread a sense of urgency
And pull us through
And pull us through
And this is the end
This is the end of the world

It's time we saw a miracle
Come on it's time for something biblical
To pull us through
And pull us through
And this is the end
This is the end of the world

Proclaim eternal victory
Come on and change the course of history
And pull us through
And pull us through
And this is the end
This is the end of the world
