{'album': u'Drones', 'generi': [u'Alternative rock', u'[1]', u'Hard rock'], 'titolo': u'Revolt', 'artista': u'Muse'}

How did we get in so much trouble?
Getting out just seems impossible
Oppression is persisting
I can't fight this brain conditioning
Our freedom's just a loan
Run by machines and drones
They've got us locked into their sights
Soon they'll control what's left inside
Don't try to hide it
Don't tell me it's not there

You've got strength
You've got soul
You've felt pain
You've felt love


You can make this world what you want
You can revolt
You can revolt
You can revolt

Can you hear a distant thunder?
Taste Earth's blood and hunger
We live in a toxic jungle
Truth is suppressed to mumbles
They'll take away our home
They're just machines and drones
Don't try to fight it
Don't tell me that you can't see

That you've got strength
You've got soul
You've felt pain
You've felt love


You can make this world what you want
You can revolt
You can revolt
You can revolt

I can feel your pain
I can feel your confusion
I can see you're trapped in a maze
Let's find a way to escape

You've got strength
You've got soul
You're not afraid
You're not a drone


You can make this world what you want
You can revolt
You can revolt
You can revolt
