{'album': u'Origin of Symmetry', 'generi': [u'Alternative rock', u'[1]', u'Rock progressivo'], 'titolo': u'Futurism', 'artista': u'Muse'}

Ignorance pulls
Apostasy and apathy still rules
Yeah you know it's cool
Just suck and see
A future turn us into silent gods
And I won't miss you at all

Grounded
Boxed in
Like the evil in your veins
Grounded
Boxed in
I am stuck with you

Fate can't decide
Alignment of the plan is in your hands
Come on crush our plans
Just suck and see
A future that won't let you disagree
And I won't miss you at all

Grounded
Boxed in
Like the evil in your veins
Grounded
Boxed in
I am stuck with you

Feel it, hear it, apathy
See it, be it, you'll see
