{'album': u'The 2nd Law', 'generi': [u'Alternative rock', u'[1]', u'Neoprogressive'], 'titolo': u'Save Me', 'artista': u'Muse'}

Save me from my superstitions
Now I'm free from this old condition
Wait just a while
And I'll greet you with a smile

Hold me 'cause I'm sure I'm hated
Promises, they are overrated
Wait just a while
While I'm drowning in denial

Turn me into someone like you
Find a place that we can go to
Run away and take me with you
Don't let go, I need your rescue

Watch me 'cause I'm on a mission
Hold me back so I'm forced to listen
Don't let me go
'Cause I'm nothing without you

Turn me into someone like you
Find a place that we can go to
Run away and take me with you
Don't let go, I need your rescue

Turn me into someone like you
Find a place that we can go to
Run away and take me with you
Don't let go, I need your rescue
