{'album': u'The Resistance', 'generi': [u'Alternative rock', u'[1]', u'Rock progressivo'], 'titolo': u'United States of Eurasia', 'artista': u'Muse'}

You and me are the same
We don't know or care who's to blame
But we know that whoever holds the reigns
Nothing will change, our cause has gone insane

And these wars, they can't be won
And these wars, they can't be won
And do you want them to go on and on and on?
Why split these states when there can be only one?

And must we do as we're told?
Must we do as we're told?

You and me fall in line
To be punished for unproven crimes
And we know that there's no one we can trust
Our ancient heroes, they are turning to dust

And these wars, they can't be won
Does anyone know or care how they begun?
They just promise to go on and on and on
But soon we will see there can be only one

United States...
United States of...




