{'album': u'Three Cheers for Sweet Revenge', 'generi': [u'Alternative rock', u'[1]', u'Pop punk'], 'titolo': u'Thank You for the Venom', 'artista': u'My Chemical Romance'}

Sister, I'm not much a poet but a criminal
And you never had a chance
Love it or leave it, you can't understand
A pretty face but you do so carry on
And on and on

I wouldn't front the scene if you paid me
I'm just the way that the doctor made me
On and on and on and on
Love is the red, the rose on your coffin door
What's life like bleeding on the floor?
The floor, the floor

You'll never make me leave
I wear this on my sleeve
Give me a reason to believe

So gimme all your poison
And gimme all your pills
And gimme all your hopeless hearts and make me ill
You're running after something that you'll never kill
If this is what you want
Then fire at will

Preach all you want but who's gonna save me?
I keep a gun on the book you gave me
Hallelujah, lock and load
Black is the kiss, the touch of the serpent son
It ain't the mark or the scar that makes you run
And run and run and run

You'll never make me leave
I wear this on my sleeve
Give me your reason to believe

So gimme all your poison
And gimme all your pills
And gimme all your hopeless hearts and make me ill
You're running after something that you'll never kill
If this is what you want
Then fire at will

You'll never make me leave
I wear this on my sleeve
You wanna follow something
Give me a better cause to lead
Just give me what I need
Give me a reason to believe

So gimme all your poison
And gimme all your pills
And gimme all your hopeless hearts and make me ill
You're running after something that you'll never kill
If this is what you want
Then fire at will

So gimme all your poison

And gimme all your pills
And gimme all your hopeless hearts and make me ill

You're running after something that you'll never kill

If this is what you want

Then fire at will
