{'album': u'The Black Parade', 'generi': [u'Alternative rock', u'[1]', u'Pop punk'], 'titolo': u'The End', 'artista': u'My Chemical Romance'}

Now come one,
Come all,
To this tragic affair,
Wipe off that make up,
What's in is despair,
So throw on the black dress,
Mix in with the lot,
You might wake up and notice you're someone you're not,
If you look in the mirror and don't like what you see,
You can find out firsthand what it's like to be me,
So gather 'round piggies and kiss this goodbye,
I'd encourage your smiles,
I'll expect you won't cry,

Another contusion,
My funeral jag,
Here's my resignation,
I'll serve it in drag,
You've got front row seats to the penitence ball,
When I grow up I want to be nothing at all!

I say yeah,
Yeah,
I say yeah,
Yeah,
Come on, come on, come on, come on

Save me!

Save me!

You can't...

...Take me
Yeah
