{'album': u'Danger Days: The True Lives of the Fabulous Killjoys', 'generi': [u'Alternative rock', u'[1]', u'Pop punk'], 'titolo': u'Black Dragon Fighting Society', 'artista': u'My Chemical Romance'}

Yeah, I drink juice when I'm killing 'cause it's fucking delicious.

Hiding in the portrait our atomic stun


We got a medical emergency
A medical emergency
We got a medical emergency
A medical emergency

Stretching out my style free find my own blood
Better bought their soul but they think it's a dud

We got a medical emergency
A medical emergency
We got a medical emergency
A medical emergency

Whoaaaaa
Whoaaaaa
Whoaaaaa
Whoaaaaa

1-2-3-4
Bass!
1-2-3-4

Hiding in the portrait our atomic stun
Take me to a time of come all-ly lution

We got a medical emergency
A medical emergency
We got a medical emergency
A medical emergency

Whoaaaaa
Whoaaaaa
Whoaaaaa
Whoaaaaa

We got a medical emergency
A medical emergency
