{'album': u'May Death Never Stop You', 'generi': [u'Alternative rock', u'Pop punk'], 'titolo': u"Honey, This Mirror Isn't Big Enough for the Two of Us", 'artista': u'My Chemical Romance'}

The amount of pills I'm taking counteracts the booze I'm drinking
And this vanity I'm breaking lets me live my life like this
And well I find it hard to stay
With the words you say
Oh baby let me in
Oh baby let me in

Well I'll choose the life I've taken
Never mind the friends I'm making
And the beauty that I'm faking
Lets me live my life like this
And well I find it hard to stay
With the words you say
Oh baby let me in
Oh baby let me in

And you can cry all you want to
I don't care how much
You invest yourself in me
We're not working out
<i>We're not working out</i>
We're not working out
<i>We're not working out</i>
And you can't touch my brother
And you can't keep my friends
We're not working out
And we're not working out
This time I mean it
Never mind the times I've seen it

Well I hope I'm not mistaken by the news I heard from waking
And it's hard to say I'm shaken by the choices that I make
And well I find it hard to stay
With the words you say.
Oh baby let me in
Oh baby let me in

Well I'll choose this life I've taken
Never mind the friends I'm making
And I get a little shaken
Because I live my life like this
And well I find it hard to stay
With the words you say
Oh baby let me in
Oh baby let me in

And you can cry all you want to
I don't care how much you'll invest yourself in me

We're not working out
We're not working out
And you can't keep my brother
And you won't fuck my friends
And we're not working out
We're not working out this time I mean it
Never mind the times I've seen it

Never again, never again.
<i>You can cry all you want to
I don't care how much you'll invest yourself in me</i>
Oh baby let me in
I'm knocking let me in.
