{'album': u'May Death Never Stop You', 'generi': [u'Alternative rock', u'Pop punk'], 'titolo': u'Cancer', 'artista': u'My Chemical Romance'}

Turn away
If you could get me a drink of water
'Cause my lips are chapped and faded
Call my Aunt Marie
Help her gather all my things
And bury me in all my favorite colors
My sisters and my brothers, still
I will not kiss you
'Cause the hardest part of this
Is leaving you

Now turn away
'Cause I'm awful just to see
'Cause all my hair's abandoned all my body
Oh, my agony
Know that I will never marry
Baby, I'm just soggy from the chemo
But counting down the days to go

It just ain't living
And I just hope you know
That if you say

Goodbye today

I'd ask you to be true


'Cause the hardest part of this
Is leaving you

'Cause the hardest part of this
Is leaving you
