{'album': u'Danger Days: The True Lives of the Fabulous Killjoys', 'generi': [u'Alternative rock', u'[1]', u'Pop punk'], 'titolo': u'Party Poison', 'artista': u'My Chemical Romance'}

/* Carattere non valido - questa riga non è stata scritta
<i>Everyone!</i>
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
<i>We've filled up the car and stuffed the suitcase with bombs!</i>
/* Carattere non valido - questa riga non è stata scritta
<i>Life is short, and the route is full of danger.</i>
/* Carattere non valido - questa riga non è stata scritta
<i>So let's dance!</i>

Everybody pay attention to me
I got the answer
I got the answer
Street walking cheetah with a capitol G
So get your hands up,
Now get your hands up

Hide your eyes, we're gonna shine tonight
Sub-atomic never get the best of me
Ain't a DJ gonna save my soul
I sold it long ago for rock 'n' roll
Drop the needle when the tape deck blows
Gotta shout this out so everybody knows

This ain't a party,
Get off the dance floor
You want the get down
Here comes the gang war
You're doin' alright 
I got the answer
'Cause all the good times,
They give you cancer

If we were all like you in the end,
Oh we'd be killing ourselves by sleeping in
So hit the lights I'll do it again
And keep your cars, and your dogs and your famous friends

Slide up the faders when the cabinet slams
And get your hands up.
Now get your hands up
Light up the stage and watch me kick out the jams
So throw your fist up, now throw your fist up

Ain't nobody gonna take my life
Ain't nobody gonna get the best of me
Ain't a preacher gonna save me now
Grab a seat I'm gonna show you how
Everybody hit the pyro cue
We're gonna blow this off and show you what we do

This ain't a party
Get off the dance floor
You want the get down
Here comes the gang war
You're doin' alright,
I got the answer
'Cause all the good times, 
They give you cancer

If we were all like you in the end,
Well we'd be killing ourselves by sleeping in
So hit the lights I'll do it again
So keep your cars, and your dogs and your famous friends

We came to party
Kill the party tonight
We came to party 
Kill the party tonight
Let's go!

/* Carattere non valido - questa riga non è stata scritta
<i>You want to be famous?</i>
/* Carattere non valido - questa riga non è stata scritta
<i>Seriously?</i>
/* Carattere non valido - questa riga non è stata scritta
<i>I want to live forever.</i>
/* Carattere non valido - questa riga non è stata scritta
<i>I explode!</i>

This ain't a party
Get off the dance floor
You want the get down
Here comes the gang war
You're doin' alright
I got the answer
'Cause all the good times
Gimme gimme good times people tonight


This ain't a party
Get off the dance floor
You wanna get down
Here comes the encore
If we were all like you in the end,
Oh we'd be killing ourselves by sleeping in
So hit the lights I'll do it again
So everybody get down
/* Carattere non valido - questa riga non è stata scritta
<i>Everybody dance!</i>
Till the party breaks down
/* Carattere non valido - questa riga non è stata scritta
<i>Until it hurts!</i>
Now everybody get down 
/* Carattere non valido - questa riga non è stata scritta
<i>Everybody dance!</i>
Now everybody get down 
/* Carattere non valido - questa riga non è stata scritta
<i>Until it hurts!</i>
till the party breaks down tonight
/* Carattere non valido - questa riga non è stata scritta
<i>Until it hurts! Until it hurts!</i>
