{'album': u'The Black Parade', 'generi': [u'Alternative rock', u'[1]', u'Pop punk'], 'titolo': u'Kill All Your Friends', 'artista': u'My Chemical Romance'}

Well you can hide a lot about yourself
But honey, what are you gonna do?
And you can sleep in a coffin
But the past ain't through with you
Cause we are all a bunch of liars
Tell me baby, who do you wanna be?
And we are all about to sell it
Cause it's tragic with a capital T
Let it be, let it be, let it be!

Cause we all wanna party when the funeral ends

And we all get together when we bury our friends

It's been 8 bitter years since I've been seeing your face

And you're walking away
And I will die in this place

Sometimes you scrape and sink so low
I'm shocked at what you're capable of
And if this a coronation 
I ain't feeling the love
Cause we are all a bunch of animals
That never payed attention in school
So tell me all about your problems
I was killing before killing was cool
You're so cool, you're so cool, so cool! 

Cause we all wanna party when the funeral ends

And we all get together when we bury our friends

It's been 9 bitter years since I've been seeing your face

And you're walking away
And I will die in this place

You'll never take me alive, you'll never take me alive
Do what it takes to survive cause I'm still here
You'll never get me alive, you'll never take me alive
Do what it takes to survive and I'm still here
You'll never take me alive, you'll never get me alive
Do what it takes to survive and I'm still here



You'll never get me alive

Cause we all wanna party when the funeral ends

And we all get together when we bury our friends
It's been 10 fucking years since I've been seeing your face round here
And you're walking away
And I will drown in the fear.
