{'album': u'Danger Days: The True Lives of the Fabulous Killjoys', 'generi': [u'Alternative rock', u'[1]', u'Pop punk'], 'titolo': u'Na Na Na', 'artista': u'My Chemical Romance'}

<i>The future is bulletproof
The aftermath is secondary
It's time to do it now and do it loud
Killjoys, make some noise</i>

Na, na na na, na na na, na na na na na na
Na, na na na, na na na, na na na na na na
Na, na na na, na na na, na na na, na na na, na na na na

Drugs, gimme drugs, gimme drugs
I don't need it but I'll sell what you got
Take the cash and I'll keep it
Eight legs to the wall
Hit the gas, kill 'em all
And we crawl, and we crawl, and we crawl
You be my detonator

Love, gimme love, gimme love
I don't need it but I'll take what I want
From your heart and I'll keep it
In a bag, in a box
Put an X on the floor
Gimme more, gimme more, gimme more
Shut up and sing it with me


From mall security

To every enemy

We're on your property
Standing in V-formation


Let's blow an artery

Eat plastic surgery

Keep your apology
Give us more detonation


Oh, let me tell you 'bout the sad man
Shut up and let me see your jazz hands
Remember when you were a madman
Thought you was Batman
And hit the party with a gas can
Kiss me, you animal


You run the company

Fuck like a Kennedy

I think we'd rather be
Burning your information


Let's blow an artery

Eat plastic surgery

Keep your apology
Give us more detonation

And right here, right now
All the way in Battery City
The little children
Raise their open filthy palms
Like tiny daggers up to heaven

And all the juvie halls
And the Ritalin rats ask angels
Made from neon and fucking garbage
Scream out, "What will save us?"
And the sky opened up

Everybody wants to change the world
Everybody wants to change the world
But no one, no one wants to die
Wanna try, wanna try, wanna try, wanna try, wanna try now
I'll be your detonator




Make no apology

It's death or victory

On my authority
Crash and burn
Young and loaded


Drop like a bullet shell

Dress like a sleeper cell

I'd rather go to hell
Than be in purgatory
Cut my hair, gag and bore me
Pull this pin, let this world explode
