{'album': u'Danger Days: The True Lives of the Fabulous Killjoys', 'generi': [u'Alternative rock', u'[1]', u'Pop punk'], 'titolo': u'Goodnite, Dr. Death', 'artista': u'My Chemical Romance'}

Alright, Children
The lights are out and the party's over
It's time for me: Doctor D
To start running and say goodbye for a little while
And I know you're gonna miss me
So I'll leave you with this
You know that big ball of radiation we call the sun?
Well it'll burst you into flames
If you stay in one place too long
That is if the static don't get you first
So remember even if you're dusted
You may be gone
But out here in the desert
Your shadow lives on without you
This is Dr. Death Defying
Signing off
