{'album': u'Forever Now', 'generi': [], 'titolo': u'Forever Now', 'artista': u'Ne-Yo'}

Was gonna give you these flowers tonight
Was gonna ask you to stay
Crack all this that I would say is just right
But now there are no words to say.

As I watch you kiss him softly the same way you kissed me
Ask me what am I gonna do with forever now?
Tell me what am I gonna do with forever now?
All the plans we've made the work can't deny around
So tell me what am I gonna do with forever now?
What do I do now?

What do I do now?

In slow motion I let these flowers leave the ground
And right before I turn to leave
I watch you kiss him softly better look up and see me

And I scream what am I gonna do with forever now?
Tell me what am I gonna do with forever now?
All the plans we've made the work can't deny around
So tell me what am I gonna do with forever now?
What do I do now?

Everything you said we would be
All the things you said we'd do
I will go my life forever if I need you

And I scream what am I gonna do with forever now?

Tell me what am I gonna do with forever now?

All the plans we've made the work can't deny around
So tell me what am I gonna do with forever now?
What do I do now?

What do I do now?
What do I do now?

What do I do, what do I do now?
What do I do now?
What do I do, what do I do now?
