{'album': u'Closer', 'generi': [u'Contemporary R&B'], 'titolo': u'Closer', 'artista': u'Ne-Yo'}



Turn the lights off in this place
And she shines just like a star
And I swear I know her face
I just don't know who you are

Turn the music up in here
I still hear her loud and clear
Like she's right there in my ear
Telling me that she wants to own me
To control me


Come closer!

And I just can't pull myself away
Under her spell I can't break



And I just can't bring myself away
But I don't want to escape


I just can't stop

I can feel her on my skin
I can taste her on my tongue
She's the sweetest taste of sin
The more I got the more I want
She wants to own me

Come closer!
She says come closer, hey

And I just can't pull myself away
Under her spell I can't break



And I just can't bring myself away
But I don't want to escape


I just can't stop

Come closer, come closer, come closer, come closer


I just can't stop no, no
I just can't stop no, no
I just can't stop no, no

And I just can't pull myself away
Under her spell I can't break



And I just can't bring myself away
But I don't want to escape



And I just can't pull myself away
Under her spell I can't break



Come closer!
