{'album': u'Do You', 'generi': [u'Contemporary R&B', u'Pop'], 'titolo': u'Do You', 'artista': u'Ne-Yo'}

Maybe this decision was a mistake
You probably don't care what I have to say
But it's been heavy on my mind for months now
Guess I'm trying to clear some mental space

I would love to talk to you in person
But I understand why that can't be
I'll leave you alone for good I promise
If you answer this one question for me

I just wonder
Do you ever
Think of me
Anymore, do you?

First off let me say congratulations
Heard that you just had a baby girl
If she looks anything like her mother
She's the prettiest thing in the world

Swear that I'm not tryin' to start no trouble
Tell your fiance he can relax
I'll leave you alone for good I promise
There's a question I just gotta ask

I just wonder
Do you ever
Think of me
Anymore, do you

I know what we have is dead and gone
Too many times I made you cry
And I don't mean to interupt your life
I just wonder do I cross your mind?

I just wonder
Do you ever
Think of me
Anymore, do you?

I just wonder
Do you ever
Think of me
Anymore, do you?

I just wonder
Do you ever
Think of me
Anymore, do you?

I just wonder
Do you ever
Think of me
Anymore, do you?

Yeah, yeah, yeah
 yeah
