{'album': u'Ne-Yo: The Collection', 'generi': [u'Contemporary R&B'], 'titolo': u'Miss Independent', 'artista': u'Ne-Yo'}

Yeah, yeah yeah,
Yeah, yeah yeah,
Yeah, yeah yeah yeah.

Ooh, is somethin' about,
Just somethin' about the way she move,
I can't figure it out,
It's somethin' about her


Kinda woman that want you but don't need you,

It's somethin' about her.

'Cause she walk like a boss,
Talk like a boss,
Manicure nails just set the pedicure off,


And she move like a boss,
Do what a boss,

That's the kinda girl I need, oh.

She got her own thing,
That's why I love her,
Miss Independent,
Won't you come and spend a little time,
She got her own thing

That's why I love her,
Miss Independent,
Ooh, the way me shine,
Miss Independent, yeah.

Yeah, yeah yeah,
Yeah, yeah yeah,


Ooh, there's somethin' about,
Kinda woman that can do for herself,
I look at her and it makes me proud,
There's somethin' about her

Somethin', ooh, so sexy about,
Kinda woman that don't even need my help,



'Cause she work like the boss,
Play like the boss,

And bills are payed on time, yeah

She made for a boss,
Only a boss,

That's the girl that's on my mind.

She got her own thing,
That's why I love her,
Miss Independent,
Won't you come and spend a little time

She got her own thing,
That's why I love her,
Miss Independent,
Ooh, the way Miss Shine,
Miss Independent, yeay.



And everything she got,


She gon' steal my heart,
Ain't no doubt about it, girl,
You're everything I need,
Said you're everything I need.

Yeah, yeah yeah,
Yeah yeah,
Yeah yeah, yeah yeah yeah.









Ooh, the way Miss Shine,
Miss Independent.

Miss Independent,
That's why I love her.
