{'album': u'Because of You', 'generi': [u'Contemporary R&B', u'Pop'], 'titolo': u'Spotlight', 'artista': u'Ne-Yo'}

Ah..it's so lovely
Heavyweights y'all a fool for this track right here
It's your friendly neighborhood Ne-Yo
And on behalf of myself and Compound Entertainment
I wanna send this one out to all my superstars out there
Ladies you know who you are, let's go

Cats start stalking soon as she start walking

If they talking, believe that she's the topic
Of the fellas conversation





Kinda like she walk around with a




Girl look at you shining
Look at you shining, look, look at you shining girl
Look at you shining, look, look at you shining girl
Look at you shining, look, look at you shining girl
Look at you shining, look, look at you shining girl

Way too often, she catch me gawking

Girl what's poppin, think that you should hop in
Baby tell me your name 'cause







Kinda like she walk around with a




Girl look at you shining
Look at you shining, look, look at you shining girl
Look at you shining, look, look at you shining girl
Look at you shining, look, look at you shining girl
Look at you shining, look, look at you shining girl


Baby is it possible to share the spolight with you


Kissing you from head to toe
Give it to you like you never had before


Kinda like she walk around with a




Girl look at you shining
Look at you shining, look, look at you shining girl
Look at you shining, look, look at you shining girl
Look at you shining, look, look at you shining girl
Look at you shining, look, look at you shining girl
