{'album': u"Don't Make Em Like You", 'generi': [], 'titolo': u"Don't Make Em Like You", 'artista': u'Ne-Yo'}


Clap for her, clap for her
'Cause they don't make 'em like her no more
Clap for her, clap for her
'Cause they don't make 'em like you, no

Shorty not the regular in all this
Tell me what you call it
When a chick don't make decision based on a dude's wallet
She ain't in the club acting like an alcoholic
She's a pretty girl, tipsy
No stumbling and falling

If she leave the club with me
Then her maturity
Gonna make sure she follow me in her car
She's so responsible, she gone make sure
She leave in time to get home, get ready for work

Or get ready for class, because shawty major
It's business and accounting, know her mama proud of her
So for my little mama, anti-drama
So in celebration of you

Shawty imma raise a glass,
Here's a toast to the ladies with class,
I see you babe

Saying hey-ey-ey
I love the way she make
Girl the way you are
'Cause they don't make 'em like you no more

Baby girl, keep doing you, how you do, I love the way you move
They don't make 'em like you
Girl, they don't make 'em like you no more

She a diva
Take a second to turn you into a believer
She a viva
In the middle of the July
12 noon in Las Vegas, that mean shawty on fire

She know what she want
Not afraid to get it, not afraid to have fun
Baby you the one, few and far between
Sexy as they come, swag so mean

I'ma raise a glass
Here's a toast to my ladies with class

Saying hey-ey-ey
I love the way she make
Baby I love the way you are
'Cause they don't make 'em like you no more

Baby girl, keep doing you, how you do, I love the way you move
They don't make 'em like you
Girl, they don't make 'em like you no more

Clap for her, clap for her
They don't make 'em like her no more
Clap for her, clap for her
'Cause they don't make 'em like you, no


Top notch, top floor
4-54, fully restored
Nice wheels, red bottoms galore
Bein' honest, they don't make 'em like you anymore

We the hottest in my whip
Give me the promise
We'll be dancing with the stars and throwing peace signs at the comments
We'll be posing for the cameras when they bring us on the carpet
Eating breakfast in the morning while we reading the all the comments

Like "Ooh girl.", "Aww man.", "Y'all see her."
Got me like imma spend my whole life with you
And make the perfect wife out you
And now the mother of my kids


Oh, everybody raise a glass
Here's a toast to my ladies with class

Saying hey-ey-ey
I love the way she make
Oh I love the way you are
'Cause they don't make 'em like you no more

Saying hey-ey-ey
I love the way she make
Said I love the way you are
They don't make 'em like you no more

Baby girl, keep doing you, how you do, I love the way you move
They don't make 'em like you
Girl, they don't make 'em like you no more

Clap for her, clap for her
'Cause they don't make 'em like you no more
Clap for her, clap for her
'Cause they don't make 'em like you no more
ike you no more
