{'album': u'Because of You', 'generi': [u'Contemporary R&B', u'Pop'], 'titolo': u'Make It Work', 'artista': u'Ne-Yo'}

Ooh uh ooh,ooh uh ooh yeih yeh
You understand me
At least you say you do
Lately thats enough for me
Looking for perfect
Surrounded by artificial
You're the closest thing to real i've seen
Sure, everyone has their problems
Thats a given
Yours are the easiest to tolerate
This wasn't what we was wanting
How we're living
But let's take this good enough and turn it to great
Baby understand...

This can only be as good as we both make it

We can be as happy as we want to be girl
But we gotta make it work
We gotta make it work...

Ay oh ay oh oh
We gotta make it work...
Ay oh ay oh oh
We gotta make it work...
Ay oh ay oh oh
We gotta make it work...
Ay oh ay oh oh

Sometimes i love you
More than you'll ever know

That's just reality
No, it can't always be
Kisses, hugs, and beautiful words

You was looking for your prince,ooh


Is a pauper with potential
And no, i'm nowhere near perfect..NO

Girl, time and patience is essential
Baby realize...

This can only be as good as we both make it

We can be as happy as we want to be girl
But we gotta make it work
We gotta make it work...

Ay oh ay oh oh
We gotta make it work...
Ay oh ay oh oh
We gotta make it work...
Ay oh ay oh oh
We gotta make it work...
Ay oh ay oh oh


The bad outweighs the good sometimes
That doesn't mean we're 'spose to give it up
My problems are yours,and yours are mine

This can only be as good as we both make it

We can be as happy as we want to be girl
But we gotta make it work
We gotta make it work...

Ay oh ay oh oh
We gotta make it work...
Ay oh ay oh oh
We gotta make it work...
Ay oh ay oh oh
We gotta make it work...
Ay oh ay oh oh
