{'album': u'Non-Fiction', 'generi': [u'Contemporary R&B', u'Urban'], 'titolo': u'Religious', 'artista': u'Ne-Yo'}

I love lookin' at you
In the way God intended us
I'm talkin' 'bout nothin' on but a smile
And a little bit of sweat from when we made love

And you got me singin' oooooh
Oh your body makes me go oooooh
I throw up my hands, say thank you to the man
'Cause just a touch, you is a blessin' and I'm glad I can

All I can say is hallelujah, hallelujah, hallelujah pretty baby
You got me religious, got me religious, got me religious
And all I can say is hallelujah, hallelujah, hallelujah pretty baby
You got me religious, got me religious, got me religious

I love bein' with you
'Cause you're easily worth adorin'
Your voice in my ear somethin' like a choir of angels
Easy like Sunday morning

And you got me singin' oooooh
Oh your body makes me go oooooh
And I just throw up both my hands, say thank you to the man
'Cause to be around you is a blessin' and I thank God I can

All I can say is hallelujah, hallelujah, hallelujah pretty baby
You got me religious, got me religious, got me religious
And all I can say is hallelujah, hallelujah, hallelujah pretty baby
You got me religious, got me religious, got me religious

Oh when I see you in the mornin'
Breakfast in bed
When you smile at me, oh
When you rub my head
All I can say is, "Thank you Lord"
For bringin' this one to me, yeah
All I can say is, "Thank you Lord"
Hallelujah, hallelujah, hallelujah
You got me religious, you got me religious, got me religious
Said that all I can say, "Hallelujah, hallelujah"
Got me religious, got me religious
I said, "Thank you Lord, thank you Lord, thank you Lord"
