{'album': u'R.E.D.', 'generi': [u'Dance pop', u'Contemporary R&B'], 'titolo': u'Burning Up', 'artista': u'Ne-Yo'}

Just one look in your direction, we made a connection
Not a connection we once had, you and me somewhere sweatin'
You look like a lot of trouble but I gotta
See what kind of trouble you are

With that big bass a boomin', lights low and assumin'
You see bodies movin', but you do see what they doin'
Gotta make my way over, as I'm getting closer
I can feel the heat, coming off you as I approach ya

Baby I... can't... decide... if I live... or die
But I... know... tonight I want that fire in your eyes
Girl I... can't... decide... if I live... or die
But I... know... tonight I want that fire in your eyes

And I'm caught in seduction, from introduction
Taking shots of that red, takin' that burn like it's nothin'
Body made for sinning, accustomed to winnin'



Let me tell you, baby, I ain't never scared
So where you goin' I wanna be there
Really wanna get to know ya
And I can feel the heat, coming off you as you come closer

Baby I... can't... decide... if I live... or die
But I... know... tonight I want that fire in your eyes
Girl I... can't... decide... if I live... or die
But I... know... tonight I want that fire in your eyes

I wanna put your fire with my smooth
Said I wanna put your heat with my cool
I don't know what to do with me and you
I don't know what to do with me and you






Baby I... can't... decide... if I live... or die
But I... know... tonight I want that fire in your eyes
Girl I... can't... decide... if I live... or die
I... can't.. decide... if I live... or die
But I... know... tonight I want that fire in your eyes
