{'album': u'Do You', 'generi': [u'Contemporary R&B', u'Pop'], 'titolo': u"Ain't Thinking About You", 'artista': u'Ne-Yo'}

Not gone let it stress me no more

I wont put up wit you and yo drama
No not tonight

Your insecurities aint gonna stop me
No not tonight

I did everything that you wanted me to
I was everything that you wanted me to
Floss up in the street
Representin you
All your fantasies in the bedroom
No still not enough so i have had enough
I'm gonna get up, get out, aint thinkin about you


No ohooohohohooohoh
I wont play myself no more
Said i wont worry myself
Really dont want to deal with this oh
Not gonna let it stress me no more
Gonna get up, get out, aint thinkin about you


You fuss at me cause yo girl think i'm flyy

But if they're undressin me

Starin at yo guy
I was everything that you wanted me to
I did everything that you wanted me to
Floss up in the street representin you
All your fantasies in the bedroom
No still not enough so i have had enough
I'm gonna get up, get out, aint thinkin about you


No ohooohohohooohoh
I wont play myself no more
Said i wont worry myself
Really dont want to deal with this oh
Not gonna let it stress me no more
Gonna get up, get out, aint thinkin about you


Go on and fresh fit and gas up the whip
And get where imma get tonight
Said i tried my best to be your best
And now i'm stressed out
Pop a bottle or two wit you and my crew
Aint thinkin bout you tonight
Stress somebody else
I am gonna enjoy myself tonight

No ohooohohohooohoh
Said i wont play myself no more
Said i wont worry myself
Really dont want to deal with this oh
Not gonna let it stress me no more
Gonna get up, get out, aint thinkin about you


No ohooohohohooohoh
I wont play myself no more
Said i wont worry myself
Really dont want to deal with this oh
Not gonna let it stress me no more
Gonna get up, get out, aint thinkin about you

