{'album': u'Stay', 'generi': [u'Hip hop soul'], 'titolo': u'Stay', 'artista': u'Ne-Yo'}


que linda ma, que linda ma, tu que linda ma, que linda ma, que linda ma
Let's go!


The room is spinnin'
And I can't breathe
And ooh my head is just achin'
Hands won't stop sweatin'
And my knees girl they just wont stop shakin'
My stomach is turnin' flips
And I feel sick

And this is all just at the thought of you leavin' me



Am I stupid?

Addicted to it

But your my get right when it's rong

Makes me happy

So relaxing

Without it i just can't go on
And I want you to know that


I just can't help myself
I just can't help myself
I don't need nothin' else
All I need is you
Why don't you just
Stay with me
Why don't you just
Stay with me
Why don't you just
Stay with me
Why don't you just
Stay with me

Never gonna be without cha'
See myself with only you
I finally found my inspiration 
Here your voice sing

Anything I gotcha'
Watcha' want indeed I'll be
Cuz you are my everything
So baby please just
Stay with me



Am I stupid?

Addicted to it

But your my get right when it's wrong

Makes me happy

So relaxing

Without you I just can't go on


I just can't help myself
I just can't help myself
I don't need nothin' else
All I need is you
Why don't you just
Stay with me
Why don't you just
Stay with me
Why don't you just
Stay with me
Why don't you just
Stay with me



que linda ma, que linda ma, tu que linda ma, que linda ma, que linda ma, que linda ma, tu que linda ma, que linda ma 

Dah dah dah dah dah
NOW
Live from the 215
My babygirl ride right on my left handside
Mercedes rug slide through the palm of a dime
The brother known best
Its the prince
And you my princess
Let's get it on
Mami que-linda
Look at cha' beautiful smile
I don't wanna leave ya
Why don't cha stay for a while
I love to love ya
Like heavy bum-bum-tiddly-dee
Take off ya sneaks
And leme tickle ya feet
Peedi a libra
You think that peedi a freak
Oooh you a leo
I heard they rather unique
Your sucha diva
Your sucha pleasure to meet
Your 1 of ur stature
1 in a million
Nothin' else matters


I love to turn you on
Your like my favorite song
Without you would be wrong

Forever and always
Did you know what you do for me?
Love you you're my melody
Wearin' my heart on my sleeve

You're all I need


I just can't help myself
I just can't help myself
I don't need nothin' else
All I need is you
Why don't you just
Stay with me
Why don't you just
Stay with me
Why don't you just
Stay with me
Why don't you just
Stay with me
