{'album': u'Go On Girl', 'generi': [], 'titolo': u'Go On Girl', 'artista': u'Ne-Yo'}

I can't get it back
But I don't want it back
I realized that
She don't know how to act

Never been a dumb dude
No I'm not dense
I Just had a slight lack
Of common sense

I was the good guy
She was the bad girl
I'm thinking one girl
She thinking me, Earl James and Jimmy
Yep she had plenty
But love for me, she didn't have any

I was inviting her into my heart
But she was out riding in some other man's car
She was my night time, thought I was her star
Guess I was wrong, but see I'm strong
Won't take me long for me to move on

Please don't worry 'bout me I'm fine

Only gonna play the fool one time

Trust me when I say
That I'll be okay

Go on girl

Go on girl

Go on girl

I can't get it back
But I don't want it back
I realized that
She dont know how to act

Tried to settle down and look what I get
Thought it was my time, but I guess not yet
She at the bar getting drinks from many men
I'm in the house, thinking she's with her girlfriends
Trust not knowing, truly not knowing
I look back now like, man, I was open

I was inviting, her into my heart
But she was out riding in some other man's car
She was my night time, thought I was her star
Guess I was wrong, but see I'm strong
Won't take me long for me to move on

Please don't worry 'bout me I'm fine

Only gonna play the fool one time

Trust me when I say
That I'll be okay

Go on girl

Go on girl

Go on girl

The mistake I made is clear

That's the reason you're not here


Not a single salty tear
Not a feeling in my chest
Baby I'm feeling no stress
I'm too fly to be depressed

Go on girl
Go on girl
Go on girl
Go on girl

Please don't worry 'bout me I'm fine

Only gonna play the fool one time

Trust me when I say
That I'll be okay

Go on girl

Go on girl

Go on girl
