{'album': u'Sexy Love', 'generi': [u'Hip hop soul'], 'titolo': u'Sign Me Up', 'artista': u'Ne-Yo'}

Girl what you want, big chips is it, nice whips, a nice boo with jeans that just fit her to perfection how they stick to them hips, she's so serious, ooh your walk is viscious, delicious, millionaire's wife so above mistress, and looking at me like come get this, this one is a superstar, can I be the sky that you shine in, dedicated i'll put the time in, shawty that's just the frame of mind i'm in, let me show you who you are, can you be my present and future, can I show you things your not used to, baby where's the contract 

Sign me up, want you put me down, I just wanna rock with you, rock with you, baby 
Your looking for a real love, this is real love 
Sign me up, sign me up, sign me up, baby 

Girl i'll be worth your time, cause you've got my attention, I wanna make this connection, not now but right now girl, show me The dotted line, cause i'm sold on this sugar, I wanna be everything to you, just tell me what I gotta do girl, this one is a Superstar, can I be the sky that you shine in, dedicated i'll put the time in, shawty that's the frame of mind i'm in, let me show You who you are, can you be my present and future, can I show you things your not used to, shawty where's the contract? 

Sign me up, want you put me down, I just wanna rock with you, rock with you, baby 
Your looking for a real love, this is real love 
Sign me up, sign me up, sign me up, baby 

Ooh, you make the room stop, sit back and just watch, cause you bad than a mutha can we make this thang for real, girl Cause I got more than enough, girl sign me up, I wanna be down with this program, tell me what's the deal 

Sign me up, want you put me down, I just wanna rock with you, rock with you, baby 
Your looking for a real love, this is real love 
Sign me up, sign me up, sign me up, baby
