{'album': u'Because of You', 'generi': [], 'titolo': u'Leaving Tonight', 'artista': u'Ne-Yo'}

<a href="/wiki/Jennifer_Hudson" title="Jennifer Hudson">Jennifer Hudson</a>]

I believe that love and trust are one in the same
I don't think you can truly love somebody unless you trust them
That blind trust, that beyond a shadow of a doubt
No matter what this person sayin, that person
You believe your man
Now you say you love me, but every time one of your little friends come at you with something
We gotta do this
Mama I'm tryin, I'm trying to show you that I'm for real
Tell me what I gotta do to show you that I'm for you


Just shut up and listen


Two hundred and sixteen
That's how many times that I went
Back and forth about it in my mind
Could she, could she really be
Who he's telling me that she is
There's something about it
That don't feel right


Said today she called here 26 times

You kept telling me not to worry

Wanna believe that you're telling the truth

But if you are lying to me


You're leaving tonight
Out of my life
Everyone said you ain't no good
Then you prove them right
You're leaving tonight
It's over and done
Ain't no sense in trying to wait till the morning comes



Baby now hold up
Lets just settle down
Cuz there's a perfect explanation
To this situation
That we're goin through

I swear I don't know that girl
But I seen her 'round
And she's expressed how much she want it
But baby I'm not lonely
All of me is around you


Said I got a girl like a thousand times

She kept telling me not to worry

Please believe I'm telling the truth

Really wish you would believe in me


I'm not leaving tonight
Girl you're my life
All of your friends think I'm no good
Please don't prove them right
I'm not leaving tonight
Its over and done
Let's leave this alone, and lets make love
Till the morning come



Oh I won't deny
That everything in my body
Wants to know that you're the one

See I can't take this serious when you're just having fun

Steady running around making a fool of me

I'm your man, trust in me
Don't let them interfere with us being happy)



I love you, that's a fact

But I'll be dammed if ima let you up and disrespect who's been there from the start


But her name and number is in your phone
She even got a ringtone
You care to explain that part?


Said today she called here 26 times

You kept telling me not to worry

Wanna believe that you're telling the truth

But if you are lying to me


I'm not leaving tonight
Girl you're my life

And you prove them right)
I'm not leaving tonight

Just leave us alone
And lets make love
Till the morning come
Not leaving tonight


Said I just need you to trust me

Not leaving tonight
me

Not leaving tonight
