{'album': u'Part of the List', 'generi': [u'Neo soul'], 'titolo': u'Part Of The List', 'artista': u'Ne-Yo'}

Style of your hair
Shape of you eyes and your nose
The way you stare, as if you see right through to my soul
To your left hand and the way that it's not quite as big as your right.
The way you stand in the mirror before we go out at night.
Our quiet time
Your beautiful mind

They're all part of the list
Things that I miss
Things like your funny little laugh, or the way you smile, or the way we kiss
What I notice is this
I come up with
Something new every single time, that I sit and reminisce

Stories you tell, as we lay in bed, all afternoon
I dreamed you now every night, in my mind is where we meet
And when I'm awake, staring at pictures of you asleep
Touching your face
Invading your space.

They're all part of the list
Things that I miss
Things like your funny little laugh, or the way you smile, or the way we kiss
What I notice is this
I come up with
Something new every single time, that I sit and reminisce.

And you live in my memories forevermore, I swear
And you live in my memories forevermore, I swear

They're all part of the list
Things that I miss
Things like your funny little laugh, or the way you smile, or the way we kiss
What I notice is this
I come up with
Something new every single time, that I sit and reminisce.

Aye hey hey
Woah woah woah
