{'album': u'Because of You', 'generi': [u'Contemporary R&B', u'Pop'], 'titolo': u'Crazy', 'artista': u'Ne-Yo'}

<a href="/wiki/Jay-Z" title="Jay-Z">Jay-Z</a>)


And Ne-yo is like young Michael, I'm Quincy hoe
Now hear the flow that broke the Da Vinci code
I'm psycho
Everything i wrote go
Together so nice
Like a wedding make you wanna throw rice
I'm schitzo
Koo-koo clock don't tick so
Write sometimes til the chicks noodles
I got screws loose
I pull words out the air like bluetooth
I'm a sandwich short of a picnic
Ignorant thoughts come across you've sworn that i written this
But i didn't so maybe
It's good to be crazy
Isn't it baby


I wrote your name on my wall
3000 times last night
You were on my mind
That's what you do to me
That's what you do
That's what you do to me
That's what you

Then one by one i went down the line
Just repeating it
Cause it makes me smile
That's what you do to me
That's what you do
That's what you do to me
That's what you

Some say that it's
Just strange
To act that way
But they don't understand
No they don't get it
You're so magnetic

Though it's pathetic
To them I simply turn and say


Just call me crazy
Insane, deranged
It don't matter to me
Call it what you want to
I don't care
And it doesn't make a difference
Long as she's there
Just call me crazy
Lovin' you is crazy
Crazy is what I'll be
Ooooh crazy, ooooh crazy, ooooh
Just call me crazy

Lately it seems
Like every song I write is about you
Oooh, I love your style
That's what you do to me
That's what you do
That's what you do to me
That's what you do

And it just don't make no sense
How my swagger is crooked
If you ain't by my side
That's what you do to me
That's what you do
That's what you do to me
That's what you do



I talk to your picture
Oooh, write your name in the mirror
Right after I love you down
I need you so much
Can't get enough


