{'album': u'Libra Scale', 'generi': [u'Europop'], 'titolo': u'Telekinesis', 'artista': u'Ne-Yo'}

Ladies, welcome to the gentleman's lair
Understand that what happens here stays here
So with that being said, inhibition off

Close your eyes if you're feeling bad
But there are things I'm gonna do to you
Sexy things, ooh, amazing things
That you're gonna need to see to believe are true

Hypnotized, not in here, baby
But your state of mind will be altered
Paradise is my body, girl
And we're gonna go there 'cause you wanna go there

Girl, have you ever
Had someone take the time
To sex your body
But also sex your mind

Telekinesis
Baby, let me touch you without touching you
Telekinesis
Baby, let me touch you without touching you

Take this ride on a fantasy
I'll be your guide, I'll get you there
So divine in that pretty dress
Let me take you out of it, I'm just thinking about it

I can fly, come with me, baby
To the skies of satisfaction
Paradise is my body
And we're gonna go there 'cause you wanna go there

Girl, have you ever
Had someone take the time
To sex your body
But also sex your mind

Telekinesis
Baby, let me touch you without touching you
Telekinesis
Baby, let me touch you without touching you

Baby, let me touch you without touching you
Telekinesis
Let me touch you without touching you, baby
Telekinesis
Baby, let me touch you without touching you

Girl, have you ever
Had someone take the time
To sex your body
But also sex your mind

Telekinesis
Baby, let me touch you without touching you
Telekinesis
Baby, let me touch you without touching you

Girl, have you ever
Had someone take the time
To sex your body
But also sex your mind

Telekinesis
Baby, let me touch you without touching you
Telekinesis
Baby, let me touch you without touching you
