{'album': u'One in a Million', 'generi': [], 'titolo': u'One in a Million', 'artista': u'Ne-Yo'}

Jet setter
Go get her
Nothing better
Call me Mr. Been There Done That
Top model chick to your every day hood rat
Less than all but more than a few
But I've never met one like you

Been all over the world
Done a little bit of everything
Little bit of everywhere
With a little bit of everyone
All the girls I've been with
Things I've seen it takes much to impress
But sure enough you go it makes your soul stand up from all the rest

I can be in love
But I just don't know, don't know
Baby one thing is for certain
Whatever you do it's working
All the girls don't matter
In your presence can't do what you do
There's a million girls around but I don't see no one but you

Girl you're so one in a million
You are
Baby you're the best I ever had
Best I ever had
And I'm certain that
There ain't nothing better
No there ain't nothing better than this

You're not a regular girl
You don't give a damn about your look
Talking about I can't do it for you
But you can do it for yourself

Even though that ain't so
Baby 'cause my dough don't know how to end
But that independent thing I'm with it
All we do is win baby

I could be in love
But I just don't know, don't know
Baby one thing is for certain
Whatever you do it's working
All the girls don't matter
In your presence can't do what you do
There's a million girls around but I don't see no one but you

Baby you're so one in a million
You are
Baby you're the best I ever had
Best I ever had

And I'm certain that
There ain't nothing better
No there ain't nothing better than this
Girl you're so one in a million

You are
Baby you're the best I ever had
Best I ever had
And I'm certain that
There ain't nothing better
No there ain't nothing better than this

Timing girl
Only one in the world
Just one of a kind
She mine

Ooh all that I can think about is what this thing could be
A future baby
Baby you're one of a kind
That means that you're the only one for me
Only one for me


You are
Baby you're the best I ever had
Best I ever had

And I'm certain that
There ain't nothing better
No there ain't nothing better than this
Girl you're so one in a million

You are
Baby you're the best I ever had
Best I ever had
And I'm certain that
There ain't nothing better
No there ain't nothing better than this
