{'album': u"When You're Mad", 'generi': [], 'titolo': u"When You're Mad", 'artista': u'Ne-Yo'}

It's just the cutest thing

Yelling and throwing things
I just wanna eat you up

I don't mean no disrespect 
When I start staring
Knowing that it makes you mad
I'm sorry that seeing you mad is so sexy

Could it be the little wrinkle over your nose
When you make your angry face
That makes me wanna just take off all your clothes
And sex you all over the place?
Could it be the lil' way that you storm around 
That makes me wanna tear you down?
Baby, I ain't sure, but one thing that I do know is

Every time you scream at me
I wanna kiss you
When you put your hands on me
I wanna touch you

When we get to arguing
Just gotta kiss you
Baby, I don't know why it's like that
But you're so damn sexy
When you're mad

Baby, don't think I don't take you seriously

And you know ain't nothing better 
Then when we get

Then we forget what we were mad about

Could it be the little wrinkle over your nose
When you make your angry face
That makes me wanna just take off all your clothes
And sex you all over the place?
Could it be the lil' way that you storm around 
That makes me wanna tear you down?
Baby, I ain't sure, but one thing that I do know is

Every time you scream at me
I wanna kiss you
When you put your hands on me
I wanna touch you

When we get to arguing
Just gotta kiss you
Baby, I don't know why it's like that
But you're so damn sexy

Every time you scream at me
I wanna kiss you
When you put your hands on me
I wanna touch you

When we get to arguing
Just gotta kiss you
Baby, I don't know why it's like that
But you're so damn sexy

Every time you scream at me
I wanna kiss you
When you put your hands on me
I wanna touch you

When we get to arguing
Just gotta kiss you
Baby, I don't know why it's like that
But you're so damn sexy
When you're mad
