{'album': u'Sexy Love', 'generi': [u'Hip hop soul'], 'titolo': u'Sexy Love', 'artista': u'Ne-Yo'}



She makes the hairs on the back of my neck stand up
Just one touch
And I errupt like a volcano and cover her with my love







Sexy love girl the things you do

Who I love making love to you


I'm so addicted to her she's the sweetest touch
Just enough
Still too much say that I simp and I'm sprung all of the above







Sexy love girl the things you do

Who I love making love to you


Oh baby what we do it makes the sun come up
Keep on lovin' till it goes back down
And I don't know what I'd do if I would lose your touch
That's why I'm always keepin' you around... my sexy love



Who I love making love to you




Who I love making love to you


She makes the hairs on the back of my head stand up
Just one touch...
