{'album': u'Mad', 'generi': [u'Contemporary R&B', u'Pop'], 'titolo': u'Mad', 'artista': u'Ne-Yo'}

Whoa uh ooh
Whoa uh ooh
Whoa uh ooh
Whoa uh
Mmmm

She's starin' at me 
I'm sittin', wonderin' what she's thinkin' 
Mmmmmm 
Nobody's talkin' 'cause talkin' just turns into screamin'
Ohhh

And now as I'm yellin' over her, she's yellin' over me 
All that that means 
Is neither of us are listening 

That we don't even remember why we're fighting. 

So both of us are mad for... 




But we won't let it go for nothin'


Nothin' 
This should be nothin' to a love like what we got 
Ohhh baby... 

I know sometimes it's gonna rain 
But baby, can we make up now 
'Cause I can't sleep through the pain?


Girl, I don't wanna go to bed 

And I don't want you to go to bed 


No, I don't wanna go to bed

And I don't want you to go to bed 

Ohhh no no no... 

And it gets me upset, girl 
When you're constantly accusing. 

We're fighting this war, baby 
When both of us are losing. 


Whoahhhh..... 

We've fall into this place 
Where you ain't backin' down and I ain't backin' down 
So what the hell do we do now... 

It's all for.. 




But we won't let it go for 

Nothin'... 

Nothin' 
This should be nothin' to a love like what we got 
Ohhh baby... 

I know sometimes it's gonna rain 
But baby, can we make up now 
'Cause I can't sleep through the pain 


Girl, I don't wanna go to bed 

And I don't want you to go to bed 


No, I don't wanna go to bed 

And I don't want you to go to bed 

Ohhh no no no... 

Oh, baby this love ain't gonna be perfect 

And just how good it's gonna be 
We can fuss and we can fight,
Long as everything's all right between us... 
Before we go to sleep. 

Baby, we're gonna be happy. 

Baby, I know sometimes it's gonna rain 
but baby, can we make up now 
'Cause I can't sleep through the pain 


Girl, I don't wanna go to bed 

And I don't want you to go to bed 


No, I don't wanna go to bed 

And I don't want you to go to bed 

Ohhh no no no...
no no...
