{'album': u'Beautiful Monster', 'generi': [u'Europop', u'Dance pop'], 'titolo': u'Beautiful Monster', 'artista': u'Ne-Yo'}

All my life, and the hereafter, 
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta

/* Carattere non valido - questa riga non è stata scritta
In fact I like it, 
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta

/* Carattere non valido - questa riga non è stata scritta
Beautiful monster, 
Beautiful monster, 
/* Carattere non valido - questa riga non è stata scritta

And I need her,
Said I need her, 
Beautiful monster, 
/* Carattere non valido - questa riga non è stata scritta

Ohhhh
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta

/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
Ohhh
/* Carattere non valido - questa riga non è stata scritta

In her eyes 
Is love and fire,
And my heart,
/* Carattere non valido - questa riga non è stata scritta

/* Carattere non valido - questa riga non è stata scritta
In fact I like it,
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta

/* Carattere non valido - questa riga non è stata scritta
Beautiful monster, 
Beautiful monster, 
/* Carattere non valido - questa riga non è stata scritta

And I need her,
Said I need her,
Beautiful monster,
/* Carattere non valido - questa riga non è stata scritta

/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta

/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta

/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta

/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
Beautiful monster

/* Carattere non valido - questa riga non è stata scritta
Beautiful monster, 
Beautiful monster, 
/* Carattere non valido - questa riga non è stata scritta

And I need her,
Said I need her,
Beautiful monster,
/* Carattere non valido - questa riga non è stata scritta

Ohhh ohhhh

/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta

Ohhh
/* Carattere non valido - questa riga non è stata scritta
