{'album': u'R.E.D.', 'generi': [u'Dance pop', u'Contemporary R&B'], 'titolo': u'Shut Me Down', 'artista': u'Ne-Yo'}

May not be what you think you want
I don't fit your mode of affection
Using me breaks so many hearts
Which explains your constant rejections

But I know
When it's real
And I wanna show you girl
But everytime that I try
Shut me down
Shut me down

Shut me down down down
Shut me down down down
Shut me down down down
Shut me down down down

For what it's worth I'm in love with you
Said for what it's worth I'm in love with you
For what it's worth I'm in love with you
Said for what it's worth I'm in love with you

You believe that I'm messing around
That it can't be real what I'm saying
But I've never felt what I feel right now
So believe me girl I ain't playing

Cause I know
When it's real
And I wanna show you girl
But everytime that I try
Shut me down
Shut me down

You shut me down down down
You shut me down down down
Shut me down down down
Shut me down down down

For what it's worth I'm in love with you
Said for what it's worth I'm in love with you
For what it's worth I'm in love with you
Said for what it's worth I'm in love with you

Cause I know
When it's real
And I wanna show you girl
But everytime that I try
Shut me down
Shut me down

You shut me down down down
You shut me down down down
Shut me down down down
Shut me down down down

For what it's worth I'm in love with you
Said for what it's worth I'm in love with you
For what it's worth I'm in love with you
Said for what it's worth I'm in love with you

For what it's worth I'm in love with you
Said for what it's worth I'm in love with you
