{'album': u"You Don't Bring Me Flowers", 'generi': [], 'titolo': u"You've Got Your Troubles", 'artista': u'Neil Diamond'}

I see that worried look upon your face, 
You've got your troubles, I got mine.
She's found somebody else to take your place;
You've got your troubles, I got mine.
I too have lost my love today, 
All of my dreams have flown away.
Now just like you I sit and wonder why; 
You've got your troubles, I got mine.
You need some sympathy, well so do I,
You've got your troubles, I got mine.
She used to love me, that I know, 
And it don't seem so long ago 
That we were walking, that we were talking
The way that lovers do.
And so forgive me if I seem unkind,
You've got your troubles, I got mine.

That I ain't got no pity for you, 
Well, that ain't true, 
You see I love that little girl, little girl, little
Girl.)
I'd help another place, another time,
You've got your troubles, I got mine.
You've got your troubles, I got mine.
You've got your troubles, I got mine.
