{'album': u'Moods', 'generi': [], 'titolo': u'Morningside', 'artista': u'Neil Diamond'}

Morningside, the old man died.
And no one cried, they simply turned away.
And when he died,
He left a table made of nails and pride.
And with his hands he carved these words inside:
"For my children"

Morning light, morning bright.
I spent the night with dreams that make you weep.
Morning time,
Wash away the sadness from these eyes of mine,
For I recall the words an old man signed:
"For my children"

And the legs were shaped with his hands,
And the top made of oaken wood.
And the children that sat around this great table,
Touched it with their laughter, and that was good.

Morningside, the old man died.
And no one cried, he surely died alone.
And truth is sad,
For not a child would claim the gift he had.
The words he carved became his epitaph...
"For my children"
