{'album': u'Just for You', 'generi': [u'Pop rock'], 'titolo': u'Shilo', 'artista': u'Neil Diamond'}

Young child with dreams
Dream every dream on your own
When children play
Seems like you end up alone

Papa says he'd love to be with you
If he had the time
So you turn to the only friend you can find
There in your mind

Shilo when I was young
I used to call your name
When no one else would come
Shilo you always came
And we'd play

Young girl with fire
Something said she understood
I wanted to fly
She made me feel like I could
Held my hand and I let her take me
Blind as a child
All I saw was the way that she made me smile
She made me smile

Shilo when I was young
I used to call your name
When no one else would come
Shilo you always came
And you'd stay

Had a dream and it filled me with wonder
She had other plans
Got to go and I know that you'll understand
I understand

Shilo when I was young
I used to call your name
When no one else would come
Shilo you always came
Come today

Shilo....Shilo....
