{'album': u'Beautiful Noise', 'generi': [u'Pop', u'Pop rock'], 'titolo': u'Dry Your Eyes', 'artista': u'Neil Diamond'}

Dry your eyes, take your song out
It's a newborn afternoon
And if you can't recall the singer, can you still recall the tune? 
Dry your eyes, play it slowly, just like you're marching off to war
Sing it like you always wanted, like you sung it once before
And from the centre of the circle, to the big waiting crowd
If it ever is forgotten, sing it long and sing it loud
And come dry your eyes

And you taught us more about living, than we ever cared to know
And we came to learn a secret, and we never let it go
And it was more than being holy, it was less than being free
And if you can't recall the reason, can you hear the people see
Right through the lightening and the thunder, to the dark side of the moon  
Through that distant falling angel, that descended much too soon
Come dry your eyes

Dry your eyes, take your song out
It's a newborn afternoon
And if you can't recall the singer, you can still recall the tune 
Come dry your eyes
Come dry your eyes
Dry your eyes
