{'album': u'Moods', 'generi': [], 'titolo': u'Walk On Water', 'artista': u'Neil Diamond'}

Walk On Water
Words and Music by Neil Diamond
Walk on water, ain't it like her, 
She leads the children,
Ain't it right, ain't it right, ain't it right!

And ain't it wond'rous, the way she does it, 
Gives love and loves it, 
Ain't it right, ain't it right, ain't it right!

Light de light, we got mornin', mornin' makes another day,
Glory sight, got de dawnin', 
Lordy, light the night away!

Light de light, we got mornin', mornin' makes another day,
Glory sight, got de dawnin'
Lordy, light the night away!

Light de light, we got mornin', mornin' makes another day,
Glory sight, got de dawnin'
Lordy, light the night away!

She walks on water, ain't it like her,
She leads the children, 
Ain't it right, ain't it right, ain't it right!
