{'album': u'Up on the Roof: Songs from the Brill Building', 'generi': [], 'titolo': u"You've Lost That Lovin' Feelin'", 'artista': u'Neil Diamond'}

You never close your eyes anymore
When I kiss your lips
And there's no tenderness
Like before in your fingertips
You're trying hard not to show it, baby
But baby, baby
I know it

You've lost that lovin' feeling
Whoa, that lovin' feeling
You've lost that lovin' feeling
Now it's gone, gone, gone, whoa...

Now there's no welcome look
In your eyes when I reach for you
And now you're starting to
Criticize little things I do
It makes me just feel like crying, baby
'Cause baby,
Something beautiful is dying

You lost that lovin' feeling
Whoa, that lovin' feeling
You've lost that lovin' feeling
Now it's gone, gone, gone, whoa

Baby, baby,
I get down on my knees
And pray to you
If you would only love me
Like you used to do

We had a love, a love,
A love you don't find everyday
So don't, don't, don't
Don't let it slip away

Bring back that lovin' feeling
Oh, that lovin' feeling
Bring back that lovin' feeling
Now it's gone, gone, gone
And I can't go on, whoa...

You've lost the lovin' feeling
Whoa, that lovin' feeling
You've lost the lovin' feeling
Now it's gone, gone, gone

Bring back that lovin' feeling,
Whoa, that lovin' feeling
You've lost that lovin' feeling
Now it's gone, gone, gone
