{'album': u'Serenade', 'generi': [u'Pop'], 'titolo': u'The Gift of Song', 'artista': u'Neil Diamond'}

Songs to make you free
And songs to take you to another time
Forgotten reasons that are made of rhyme
For you and me
The songs of life
That somehow make us free

And songs to fill the heart
Like quiet candles on a winter's night
They touch the space
That lies between you and I
And I will sing
The songs of love
That speak to you and me

Then wake the sleeping child
And let me sing to you of other times
And let me make your dreams
As sweet as mine
And I will bring
The gift of song
That only makes us free
