{'album': u'Velvet Gloves and Spit', 'generi': [u'Pop rock'], 'titolo': u'A Modern Day Version of Love', 'artista': u'Neil Diamond'}

And the night was filled with laughter
Echoing through painted smiles
And I knew each morning after
I never loved , was never touched
Gave not at all, got back as much
In the comfort of
A modern day version of love

Julie, how I've curse the sweet taste
Of lips that ask so much of me
Still I wonder with every embrace
Could I give and not break
Should I care and forsake
All the comfort of
A modern day version of love

Close my eyes and keep on runnin'
Realize it isn't gonna work anymore
For me, yeah
I'm afraid for maybe that somethin'
Never cared enough to be afraid
Of anything
Before, not before

Barefoot child on streets of cinder
Sleeping child the morning calls
Pray for spring but face the winter
Take the hand, taste the kiss
Leave behind the emptiness
And the comfort of
A modern day version of love
