{'album': u'The Best Years of Our Lives', 'generi': [u'Pop rock'], 'titolo': u'Hooked on the Memory of You', 'artista': u'Neil Diamond'}

stay with me, here with me,
I want you near with me,

I'm a man,
that's hooked on the memory 
of you and i, who knows why?
I only know that i'm sure i am
hooked on the memory of you

time, time standing still
i know it's you, 
I always will , need you to,
lay with me, lie with me 
spend your desire with me,
if you can

I'm hooked on the memory, of
you and I, who knows why?

I guess i wanted for you to be
hooked on the memory of me.

and time, time standing still,
i know its you, i always will

want you to be, here, with me
i want you to stay right, here, with, me

I need you to love with me, laugh with me
forgive the past with me.. i know you can

I'm hooked on the memory of 
you and i , who knows why?
guess i just wanted for you to be,
hooked on the memory of me

well you know that it's true!
not a thing i can do.
I'm hooked on the memory of you.
