{'album': u"You Don't Bring Me Flowers", 'generi': [], 'titolo': u'Diamond Girls', 'artista': u'Neil Diamond'}

Home-town girl in the city of lights
sleeps all day, hey, and she plays all night.
Takin' her turn on the merry-go-round;
hearin' her laugh, but it's a lonely sound.

Bring her on up;
take her on down.
Hearin' you laugh, babe,
it's a lonely sound.
Leavin' your home
on a midnight plane;
hearin' you call, babe,
in the sound of the rain.

Diamond girls.
Is there anybody there at the end of the night?
Is it worth what you pay with your soul?
When you look in the mirror, do you see it right?
Diamond girls aren't made to grow old.

Small-town child in the city of dreams.
What it was, baby, ain't what it seems.
Staking her life on travelin' bands;
spendin' that soul, yeah, on the one-night stands.

Bring her on up;
take her on down.
Hearin' you laugh, babe,
it's a lonely sound.
Leavin' your home
on a midnight plane;
hearin' you call, babe,
in the sound of the rain.

Diamond girls.
Is there anybody there at the end of the night?
Is it worth what you pay with your soul?
When you look in the mirror, do you see it right?
Diamond girls aren't made to grow old.

Hard times.
Makin' your way, baby,
any way you can.
But I hear you callin'
and I know you need me.

Diamond girls.
Is there anybody there at the end of the night?
Is it worth what you pay with your soul?
When you look in the mirror, do you see it right?
Diamond girls aren't made to grow old.
Diamond girls.
