{'album': u'Beautiful Noise', 'generi': [u'Pop', u'Pop rock'], 'titolo': u'Home Is a Wounded Heart', 'artista': u'Neil Diamond'}

Words and Music by Neil Diamond

Home is a wounded heart, haven't you heard the story?
He's out for love and for glory and she's waitin' home by the fire.
And wasn't it yesterday, wasn't it me who said it?
I swore that you'd never regret it.
Now home is a wounded heart.

It's a complicated thing, not an ordinary thing
and my heart just breaks in two 
'cause I can see you standing there. 
You know that I can't bear your wounded heart.

Paint me a red balloon; give me a string and baby I'll tie it,
give me a ring and baby I'll buy it and bring it on home to you.
Home is a wounded heart.
