{'album': u'Primitive', 'generi': [u'Pop'], 'titolo': u'One by One', 'artista': u'Neil Diamond'}

One by one they came disillusioned
Lost their way on the road to life
Two by two they came in confusion
Somehow blind of the guiding light
One by one and two by two
Just begun, so much to do

One by one they break with tradition
Raise their flag
And they go their own way
Two by two they don't want permission
Find their thing and they're doin' okay
One by one, two by two
Just begun, so much to do
Yeah

One by one, two by two
Me and you
Spread the word to each generation
Truth will grow wherever it's told
Life is love in each incarnation
Love is free, it lives in the soul

Spread the words
Truth will grow
Life is love
And love is free, it lives in the soul

One by one, two by two
So much done, so much to do
One by one and two by two
We gonna make it through
