{'album': u'Beautiful Noise', 'generi': [u'Pop', u'Pop rock'], 'titolo': u'Stargazer', 'artista': u'Neil Diamond'}

Stargazer, you with your head in the heavens, 
You'll never get by walkin' that high off the ground.
Moon dreamer, I've been around and I've seen it;
The higher you get--the harder they let you down.
You pay your dues, it seems forever.
And if you're clever you may be in for a while, 
Then you're out of style.

Stargazer, probably think I'm crazy, 
And haven't you heard one single word I've said?
Now, I don't want to burst your bubble, but you got trouble.
Don't you know the higher the top the longer the drop.
Hey, Stargazer.

Now, I don't want to burst your bubble, but you got trouble. 
Don't you know the higher the top the longer the drop.
Hey, Stargazer
