{'album': u'Touching You, Touching Me', 'generi': [u'Pop rock'], 'titolo': u'Holly Holy', 'artista': u'Neil Diamond'}

Holly holy eyes
Dream of only me
Where I am, what I am
What I believe in
Holly Holy

Holly holy dream
Wanting only you
And she come
And I run just like the wind will

Holly holy
Sing a song
Sing a song of songs
Sing it out
Sing it strong

Yeah! Yeah!

Call the sun in the dead of the night
All the sun gonna rise in the sky
Touch a man who can't walk upright
Touch a lame man, he's gonna fly
And I fly
And I fly

Holly holy love
Take the lonely child
And the seed
Let it be full with tomorrow
Holly holy

Sing a song
Sing a song of songs
Sing it out
Sing it strong

Yeah! Yeah!

Call the sun in the dead of the night
And the sun's gonna rise in the sky
Touch a man who can't walk upright
And the lame man, he's gonna fly
And I fly
And I fly

Holly holy dream
Dream bout only you
Holly holy sound
Holly holy rain
holly whole holy love!
holly whole holy love!
