{'album': u'Primitive', 'generi': [u'Pop'], 'titolo': u'Sleep With Me Tonight', 'artista': u'Neil Diamond'}

Something in your eyes tonight
Told me to stay
It's been so long,
But to see you this way
Makes me want to hold you
Tell you that I'm sorry
Tell you that I need to
Be with you tonight

Baby, won't you let me in
We tried it apart
But here we are together again
Makes me know I've missed you
Makes me know I need you
Tell you how I want to
Be with you tonight

And now I finally understand
How much I've missed
You loved me once
Please, love me once again

Can I sleep with you tonight?
Let's try it again
For one last time for the rest of our lives

Baby, be forgiving
What's been done is done now
Let's you and me be one
Come, sleep with me tonight
Oh, yeah

Come sleep with me
And stay til tomorrow
Or maybe forever
Just stay
Come sleep with me tonight
Oh, yeah
Oh, yeah
Oh, yeah
Together
Come sleep with me tonight
