{'album': u'Heartlight', 'generi': [u'Pop'], 'titolo': u'Lost Among the Stars', 'artista': u'Neil Diamond'}

Out in the night
We can burn like the brightest sun
Out in the night
There's a place
That I know of where we can be eternally
Forever one

Lost among the stars
I saw you there
And that was all that mattered
You and only you
Among the stars
And nothing else would matter

Lost among the stars
I saw your face
And I knew that was where
I always want to be

Among the stars
Just you and me
Among the stars

Love can be like that
Can take you up
Or burn you out so badly

Lost among the stars
That summer night
When love will take you
When you're least prepared to go
I can't forget I love you so

Out in the night
We can burn like the brightest sun
Out in the night
There's a place
That I know of where we can be eternally
Forever one

Lost among the stars
The summer night
Can take you where you going

Lost among the stars
The summer night
Can take you where you going

Lost among the stars
The summer night
Can take you where you going

Lost among the stars
The summer night
Can take you where you going
