{'album': u'Tennessee Moon', 'generi': [], 'titolo': u'Reminisce for a While', 'artista': u'Neil Diamond'}



Being here is being where I want to be
I don't suppose you'll ever know how much you mean
And for all the heartaches we've been thru
I know that I could not forget my time with you

I'd much rather stay
But I'll be on my way
And never again see you smile
For all that it's worth
I'd move heaven and earth
To just reminisce for a while

There was a time I had the will to carry on
But I let go even though you're what I want
Could have been to keep you warm when I was gone
I never knew that near you's where I belong

I'd much rather stay
But I'll be on my way
And never again see you smile
For all that it's worth
I'd move heaven and earth
To just reminisce for a while

We'll just reminisce for a while
