{'album': u'Touching You, Touching Me', 'generi': [u'Pop rock'], 'titolo': u"Until It's Time for You to Go", 'artista': u'Neil Diamond'}

You're not a dream
You're not an angel
You're a woman

I'm not a king
I'm a man
Take my hand
We'll make a space
In the lives that we planned
And here we'll stay
Until it's time for you to go

Yes we're different worlds apart
We're not the same
We laughed and played
At the start like in a game
You could have stayed outside my heart
But in you came
And here you'll stay
Until it's time for you to go

Don't ask why
Don't ask how
Don't ask for ever, honey
Love me, now
This love of mine
Had no beginning it has no end
I was an oak now I'm a willow
Now I can bend
And though
I'll never in my life see you again
Still I'll stay
Until it's time for you to go

Don't ask why of me
Don't ask how of me
Don't ask forever of me honey
Love me Love me

You're not a dream
You're not an angel
You're a woman
I'm not a king
I'm a man
Take my hand
We'll make a space
In the lives that we planned
And here we'll stay
Until it's time for you to go
