{'album': u'Just for You', 'generi': [u'Pop rock'], 'titolo': u'The Boat That I Row', 'artista': u'Neil Diamond'}

I don't have a lot but with me that's fine
Whatever I got, well, I know it's mine
I don't go around with the local crowd
I don't no whats in so I guess I'm out

I'm sayin' these things so you know me, baby
So you understand what I'm all about

The boat that I row won't cross no ocean
The boat that I row won't get me there soon
But I got the love and if you got the notion
The boat that I row is big enough for two
That's me and you

There ain't a man in life tell me what to say
I choose my own side and I like it that way
I don't worry about the things that I'm not
There's only one thing that I want I ain't got

You know that I'm talking about you baby
So you better know and come along
