{'album': u"Brother Love's Travelling Salvation Show", 'generi': [u'Pop rock'], 'titolo': u'Long Gone', 'artista': u'Neil Diamond'}

Say lady
Oh, you got to tell me
What it was came over you
You ain't the devil,
But you might as well be
For all the changes
That you put me through

Long gone, baby is what I'm gonna be
Long gone, pack up and save my soul
Hang on to whatever's left of me
Find me walkin' the long gone road

Want someone to believe in
Need someone that wants me, too
Don't want no lies and deceivin'
Girl, that's all I get from you

Long gone, baby is what I'm gonna be
Long gone, pack up and save my soul
Hang on to whatever's left of me
Find me walkin' the long gone road

Long gone, baby is what I'm gonna be
Long gone, pack up and save my soul
Hang on to whatever's left of me
Find me walkin' the long gone road

Long gone, baby is what I'm gonna be
Long gone, pack up and save my soul
Hang on to whatever's left of me
Find me walkin' the long gone road
