{'album': u'Primitive', 'generi': [u'Pop'], 'titolo': u"Love's Own Song", 'artista': u'Neil Diamond'}

Me and you
We were two
And we did anything we ever wanted to
You and I
We could fly
And we saw the world through lovers' eyes

For a while it was all that we needed
For a while we were love's own song
Tell me now
Tell me how this could ever happen
You are the one
That showed me right from wrong
Come on home to me, babe
You know that I love you
Remember you and me
We were love's own song

It was true
Love was new
And no one could ever tell us what to do
Love was ours
We took it far
Yeah, we even touched the sky
And outshined the stars

For a while we made love's sweet music
For a while we were love's own song
Tell me now
Tell me how this could ever happen
I turned around and reached for you
And baby, you were gone
Please don't make me plead
You know that I love you
I remember you and me
We were love's own song

Tell me now
Tell me how this could ever happen
I turned around and reached for you
And baby, you were gone
Please don't make me plead
You know that I love you
Remember you and me
We were love's own song
We were love's own song
We were love's own song
We were love's own song, yeah

Remember you and me
We were love's own song
We were love's own song
We were love's own song
We were love's own song, yeah

Remember you and me
We were love's own song
We were love's own song
We were love's own song
We were love's own song, yeah
