{'album': u'On the Way to the Sky', 'generi': [u'Pop'], 'titolo': u'Fear of the Marketplace', 'artista': u'Neil Diamond'}

Fear of the marketplace
Afraid of the world outside her door
Baby, it's cold out there
And if it's cold
You can't come home anymore

Fear of the marketplace
Just gotta forget the whole damn thing
You're ready to take that fling
You're ready to make it swing
You've done it before
Just open the door

You and I
You know we tried
Tried it all before
And we almost made it through

Long ago
Was so far away
Like a flame that would burn
In the heart of the night
Like a flame
That would giving heat giving light
It was right, yeah

Fear of the marketplace
Just taking that ride inside your head
Are you alive or dead
When you're alive
You get to try one more time
It's gonna be fine
Gonna be fine
Try one more time
You can try one more time

Won't to try one more time
Come on try one more time

We can try
Just one more time
One more time
You can try
Come on try
Just one more time
One more time
You can try
