{'album': u'Tennessee Moon', 'generi': [], 'titolo': u'Deep Inside of You', 'artista': u'Neil Diamond'}



Good morning, I love you
Now that you're here where you belong
I want to be the man you need
Just tell me, you love me
Because I need to hear it too
Just let me be the one
You carry deep inside of you

I need you beside me
The road is so long
You run thru my heart
Like the words of a bitter sweet song

I'll travel the whole world
Across the earth, around the sun
If I could be the one
You carry deep inside of you

Without you beside me
The road is so long
You live in my heart
And it hurts when I think of you gone

I need you, in my way
I have no right to love so true
But let me be the one
The one who lives deep inside of you

Just let me be the one
You carry deep inside of you
