{'album': u'Heartlight', 'generi': [u'Pop'], 'titolo': u"I'm Alive", 'artista': u'Neil Diamond'}

Take a walk,
You can hardly breathe the air
Look around,
It's a hard life everywhere
People talk,
But they never really care
On the street
There's a feeling of despair

But everyday
There's a brand new baby born
And everyday
There's the sun to keep you warm
And it's alright
Yeah, it's alright

I'm alive
And I don't care much for words of doom
If it's love you need,
Well I've got the room
It's a simple thing
That came to me when I found you
I'm alive
I'm alive

Every night
On the streets of Hollywood
Pretty girls
Want to give you something good
Love for sale,
It's a lonely town at night
Therapy
For a heart misunderstood

But look around,
There's a a flower on every street
Look around,
And, it's growing at your feet
And everyday you can hear me say
That I'm alive
I wanna take all that life has got to give
All I need is someone to share it with
I've got love
And love is all I really need to live
I'm alive
I'm alive

And everyday
There's a brand new baby born
And everyway
There's enough to keep you warm
And it's okay
And I'm glad to say
That I'm alive

And I don't care much for words of doom
If it's love you got ,well I've got the room
It's a simple thing
That came to me when I found you
I'm alive
I'm alive
I wanna take all that life has got to give
All I need is someone to share it with
I've got love
And love is all I really need to live
I'm alive
I'm alive

And I don't care much for words of doom
If it's love you need,
Well I've got the room
It's a simple thing that came to me

And thank God I'm alive
I can take all that life has got to give
If I got someone to share it with
I got love and love is all you really need
I'm alive
