{'album': u'12 Songs', 'generi': [], 'titolo': u"What's It Gonna Be", 'artista': u'Neil Diamond'}

First you're runnin' one way
Then you run another
Thinkin' you'd discover
What you really need

Runnin' in circles
Gonna get you nowhere
Why you want to go there?
Where's it gonna lead?

What's it gonna be when the night is cold?
What's it gonna be when the morning scares you?
Put your reservations all on hold
Climb aboard and ride with me

Lonely gets you nowhere
Only gets you zero
I may not be a hero
But I'm the man you need

One way or another
You need a new direction
Make a new connection
Hey, what's it gonna be?

What's it gonna be?
Do you take a chance?
Are you gonna let the night defeat you?
If you're tellin' me that you just can't dance?
I say try it on and see

Move a little closer
Try a little harder
Dancing with a partner
Helps you find the beat

Time to put it out there
Before it's movin' past you
So once again, I'll ask you
What's it gonna be?

....

What's it gonna be when the night is cold?
What's it gonna be when the morning scares you?
Put your reservations all on hold
Climb aboard and ride with me

One way or another
You need a new direction
Make a new connection
So what's it gonna be?
What's it gonna be?
What's it gonna be?
What's it gonna be?
What's it gonna be?
