{'album': u'Primitive', 'generi': [u'Pop'], 'titolo': u'Primitive', 'artista': u'Neil Diamond'}

Primitive
Yeah, that's how I feel
When I look in your eyes,
I feel primitive

Uncivilized
Like something
From out of the heart of the jungle,
Uncivilized

Foolish mind
Believing that passion
Is somehow a rational thing at all
And that's when you take that fall

I'm livin' my life
In such a primitive way
I was doing alright before you came
I said okay,
You said okay, it's okay

Tentative
There's nothing about you
That's even the slightest bit tentative
But you remain,
Still you're a woman
And yet in a way representative
Of woman kind,
Believin' the notion
That love and devotion will rise again
Why can't we just be friends

I'm living my life in such a primitive way
I was doing alright before you came
I said okay,
It's okay, it's okay

Just look at me
Feel like a river of quivering jelly,
No man at all
'Cause no man would take that fall

I'm living my life in such a primitive way
I was doing alright before you came

I'm living my life in a primitive way
Yeah,
I was doing alright before you came

I'm living my life in a primitive way
Yeah, I was doing just fine
Before you came
