{'album': u'The Best Years of Our Lives', 'generi': [u'Pop rock'], 'titolo': u'Hard Times for Lovers', 'artista': u'Neil Diamond'}

It isn't easy when you're makin' the scene
You either fit right in or fall in between
These are hard times for lovers

The kind of magic that you want every night
Well that's the kind that always
Goes by the morning light
Hard times for lovers

I'm gonna climb on your roof,
Beat on your door, act like a fool
Then I'll say it once more
These are hard times, really hard times
For lovers

It's gettin' harder
And you know it's the truth
Confusion seems to be the popular view of it
Hard times for lovers

Some people see it almost played like a game
The way it is today, it's kind of a shame
They're such hard times for lovers

I want to climb on your roof
Beat on your door, act like a fool
Then I'll say it once more
These are hard times
Really hard times for lovers

It isn't easy, no, I try to please you so
It isn't easy, you can take it from me
But maybe easy ain't the way
It's supposed to be
Hard times for lovers

I'm gonna climb on your roof
Beat on your door, act like a fool
Then I'll say it once more
These are hard times
I know that they are
Can carry that weight
But I don't know how far

These are hard times,
Truly hard times
God, they're hard times for lovers
Say No no no no no no no....
Say No no no no no no no....
Say No no no no no no no....
Say no, say no, say no
Say no, say no, say no......
