{'album': u'Stones', 'generi': [], 'titolo': u'Husbands and Wives', 'artista': u'Neil Diamond'}

Two broken hearts lonely looking houses
Where nobody lives
Two people each having so much pride inside
Neither side forgives

Angry words spoken in haste
Such a waste of two lives
Its my belief
Pride is the chief cause in the decline
In the number of husbands and wives

A woman and a man
A man and a woman
Some can and some can't and some can't....

Two broken hearts lonely looking houses
Where nobody lives
Two people each having so much pride inside
Neither side forgives

Angry words spoken in haste
Such a waste of two lives
Its my belief
Pride is the chief cause in the decline
In the number of husbands and wives

A woman and a man
A man and a woman
Some can and some can't
And some can't.....
