{'album': u'September Morn', 'generi': [u'Pop'], 'titolo': u'Stagger Lee', 'artista': u'Neil Diamond'}

The night was clear and the moon was yellow
And the leaves came tumbling down

I was standing on the corner
When I heard my bulldog bark
He was barking up at the two men
Who were gambling in the dark

It was Stagger Lee and Billy
Two men who gambled late
Stagger Lee threw a seven
Billy swore, he threw an eight
Stagger Lee told "Billy,
I can't let you get away with that
Well, you've won all my money
And my brand new stetson hat"

Stagger Lee ran home
Went and got him his 44
Said, "I'm going to the bar room
Just to pay that debt that I owe"

Go Stagger Lee, Go Stagger Lee
Go Stagger Lee, Go Stagger Lee
Said, "I' m going to the bar room
Just to pay that debt that I owe"

Stagger Lee went to the bar room
Boy, he stood across the bar room floor
Said, "now, nobody move"
And he pulled out his 44

"Stagger Lee", cried Billy
"Oh, please don't you take my life
I got me three little children
And a very sickly wife"

Go Stagger Lee, Go Stagger Lee
Go Stagger Lee, Go Stagger Lee
"got me three little children
And a very, very sickly wife"

Stagger Lee shot Billy
Boy, he shot that poor boy so bad
That the bullet came thru Billy
And went right thru the bartender's glass

While I was standing on the corner
When I heard my bulldog bark
He was barking up at the two men
Who were gambling in the dark

Go Stagger Lee, Go Stagger Lee
Go Stagger Lee, Go Stagger Lee
Well, he was barking up at the two men
Who were gambling in the dark
