{'album': u"I'm Glad You're Here with Me Tonight", 'generi': [], 'titolo': u'Free Man in Paris', 'artista': u'Neil Diamond'}

If I had my way, I'd walk thru that door and wander
Down the Champs Elysees
Going from cafe to cabaret

The way I see it, I just can't win it
Everybody's in it for their own game
You can't please them all
There's always somebody callin' you down
And I do my best and I do good business
As a lot of people asking for my time
They're trying to get ahead
And try and be a good friend of mine

I was a free man in Paris, I was unfettered and alive
There was nobody to call me up for favours
Noone's future to decide
You know I'd go back there tomorrow
But for the work I'm taking on
Stokin the star maker machinery
Behind the popular song

I deal in dreamers and telephone schemers
Lately I wonder what I do it for
If I had my way, I'd walk thru that door and wander
Down the Champs Elysees
Going from cafe to cabaret
Thinkin' how I feel when I find
That very good friend of mine
