{'album': u'Serenade', 'generi': [u'Pop'], 'titolo': u"Rosemary's Wine", 'artista': u'Neil Diamond'}

Written by Neil Diamond

And her eyes
Hurt the way they do
Almost like they'd seen
Almost like they knew
And her words
Soft as they could be
Tied me to her soul
And couldn't set me free

And the night
That held us in its arms
It held us once again
But even then 
I knew this time 
That I would decline
Sweet Rosemary's Wine

Lately I
Seem to be inclined
More to being cold
Less to being kind
And I suppose
That I've been less than true
Being what I am
What was I to do?

So I drink
The sweetness of her soul
And drink it once again
But even then
I guess I'd known
That I would decline
Sweet Rosemary's wine
