{'album': u'Just for You', 'generi': [u'Pop rock'], 'titolo': u'The Long Way Home', 'artista': u'Neil Diamond'}

Had to go
Had to know all there was out there
Now I'm back
I know that, girl,
It's all right here.

Girl, I took the long way home,
It's true,
The long way home to you, yeah,
And I just wanna say
I'm home to stay.

Ran a lot
Don't know what I thought I would find
Town to town
All I found was you on my mind.

Girl, I took the long way home,
It's true,
The long way home to you, yeah,
And I just wanna say
I'm home to stay.
