{'album': u'Headed for the Future', 'generi': [u'Pop rock'], 'titolo': u'Stand up for Love', 'artista': u'Neil Diamond'}

I know this time what I'm feeling
Real love I believe in
Every night I see it in your eyes

They might say we won't make it
The road's too long
We can't take it
What we have
I know it's gonna be alright

Love's worth fighting for
I'm reaching towards
The mirror of my soul
Took so long to find but now you're mine
I can feel the power


I want to shout about it)
Oh, yeah

Stand up for love

Together we can make it)
Know we gonna make it

Yes, stand up for love

Oh, yeah

The world will never know
A sweeter song)
Stand up for love

Together we're in heaven)
Oh, yeah


Time will not wait
Love won't hide away
Let's pull the blinds
For all the world to see


So good that we have found it)
Oh, yeah

Stand up for love

We want to shout about it)
Shout about it

Stand up for love

I want to shout about it)
Oh yeah

Stand up for love

Together we can make it)
Oh yeah

