{'album': u'Heartlight', 'generi': [u'Pop'], 'titolo': u'Star Flight', 'artista': u'Neil Diamond'}

I'm reaching out
Trying to find you
Out in the night I'm flying blind
But I see the light
And you are the light

I'm holding on I need to touch you
You know it seems
No matter how much chase that dream
Well it's only a dream

I love the way that you look
When you say that "it's Alright"
I love the way I feel when I know that
It's Alright
Alright

Hang your star outside my doorway
Show me the light
And we'll go for the glory
You and me are one tonight
And anything that's done tonight
Is alright
Well its alright

Take a star flight ride with me
It's a star flight ride

I'm hanging on
Trying' to fight it
Keep control
So excited
Let's taste the night
Let's not waste the night
I'm overdue
Tired of waiting
Chasing dreams
Hoping fate will come through for me
Send you for me

And I love the way that you look
When you say that "it's Alright"
I love the way I feel when I know that
It's Alright
Alright
Hang your star outside my doorway
Show me the light
And we'll go for the glory
You and me are one tonight
And anything that's done tonight
Its alright
Its alright

Take a star flight ride with me
Take a star flight ride and see

Hang your star outside my doorway
Show me the light
And we'll go for the glory
You and me are one tonight
And anything that's done tonight
Its alright

Star flight
Well it's a star flight
Take a star flight
Hey it's alright with me
