{'album': u'On the Way to the Sky', 'generi': [u'Pop'], 'titolo': u'Save Me', 'artista': u'Neil Diamond'}

Hey, I know
When the wind comes
Blowing across the meadow
It sings your name

And I've seen
The starry nights fall across the ghetto
It sings the same

And I feel
The light in your eyes
And it's calling me
Stay just a little bit longer
It burns
Like a fiery star
In the midst of the night
And it's putting me under

Can anybody save me
Save me, save me from the storm
Save me, save me
Save me 'fore I'm gone
I'm only a man
And a man's gotta break
There's a lot I can stand
But not a lot I can take
Save me, something is taking me over
And there's no place that I can hide

Sweet dreams
My love and I by the edge of the river
We're feeling that glow

And we drink,
Making love in the sand
And I love being with her
But I got to go slow
'Cause I know
Just as sure
As the waves come beat on the sand
I'm a man that's divided

And the night,
Burning hot with her kiss
And I try to resist,
But there's no way to fight it

Hey, can anybody save me
Save me, save me from the storm
Save me, save me
Save me 'fore I'm gone
I'm only a man
And a man's gotta break
There's a lot I can stand
But not a lot I can take
Save me, something is taking me over
And there's nowhere that I can hide

Won't you save me
Someone is making me love her
It's breaking me up inside
Save me now
