{'album': u'Tennessee Moon', 'generi': [], 'titolo': u'Blue Highway', 'artista': u'Neil Diamond'}

So long, big city
It's time to say goodbye
I'm longing for those country roads
I need to see the sky
Think I'll take a swing down south,
Visit Tennessee
See if that girl Annie
Still remembers me

Gonna take that blue highway
And leave this sorry town
Stayed too long, but now I'm gone
And I know where I'm bound
I don't wanna take the interstate
It represents all the things I hate
I'm rollin' down that blue highway

So long, confusion
It's time to slow things down
Say goodbye to my old friends
Ease on out of town
I made me some money here
But paid for ev'ry day
And ev'ry mile just makes me smile
'Cause I made my getaway

Gonna take that blue highway
And leave this sorry town
I've stayed too long
But now I'm gone
And I know where I'm bound
I've had it up to here with worry
From now on
I'm in no hurry
Rollin' down that blue highway

I'll be ridin' that blue highway
And leave this sorry town
I've stayed too long
But now I'm gone
And I know where I'm bound
I've had it up to here with worry
From now on
I'm in no hurry
Rollin' down that blue highway
I'll be rollin' down that blue highway
You can find me on that blue highway
