{'album': u'Lovescape', 'generi': [], 'titolo': u'When You Miss Your Love', 'artista': u'Neil Diamond'}

Laying there in bed, all the lights down low
You don't want to see or talk to anyone you know
It seems like yesterday, you held her in your arms
Then you went away like all those other times

Now you're feeling all alone and empty
Like you wanna fade away
Close your eyes and then make time fly
But then, it don't work that way

All your friends trying to help you over
You just wanna be alone
I don't know why that cold wind blows
But there is the thing that I know

Heartaches gonna find you no matter where you go
When you miss the one you love
Sad songs are all you gonna hear on the radio
When you miss the one you love
Gray skies are there to remind you
The blues are never behind you
When you miss your love

I know that you wish you could be with her right now
Living out your dreams, not passing thru this lonely town
And down this travelling road, the only life you've known
You swear you're gonna give it up, but the road goes on and on
