{'album': u'Velvet Gloves and Spit', 'generi': [u'Pop rock'], 'titolo': u'Merry-Go-Round', 'artista': u'Neil Diamond'}

The rich and the poor
The rich got a maid
And she takes all the kids to the zoo
It's true
The poor got no maid
So they pack up their kids and go, too

And I ask myself
What it's all about
If the things that I want,
Are the things that really count
Merry-go-round
Merry-go-round
Yeah, Merry-go-round

The good and the bad
Seems like there ain't much difference
Between the two
It's true
The bad cheat someone and get caught
While the good never do

And I'm wonderin'
And I start to doubt
I've been runnin' so long
Ain't it time to turn around
Merry-go -round
Merry-go-round
Yeah, Merry-go-round

And I ask myself
What it's all about
If the thinks that I want
Are the things that really count
Merry-go-round
Merry-go-round
Yeah, Merry-go-round

Merry-go-round
Merry-go-round
Merry-go-round
