{'album': u'Beautiful Noise', 'generi': [u'Pop', u'Pop rock'], 'titolo': u'Surviving the Life', 'artista': u'Neil Diamond'}

Surviving the life
Got some highs, got some lows
But the wise man,
He knows what it's really about
When you're doin' without
Surviving the life

Providing the soul,
It ain't easy to do
When you got to get through
Any way that you can
Join the family of man
Providing the soul

Pass the plate that serves it
Every heart deserves it
You and me, we do

Life ain't easy, but it ain't that bad
Sing the song that tells it,
Praise the man that sells it
You're alive,
You might as well be glad

Revealing the heart,
You know that some people try
But it's hard to get by
Without giving a thing
You only get what you bring,
Revealing the heart

Pass the plate that serves it,
Every heart deserves it
You and me, we do
Life ain't easy, but it ain't that bad

Sing the song that tells it
Praise the man that sells it
You're alive, you might as well be glad

Providing the soul,
Revealing the heart,
Surviving the life
