{'album': u'Velvet Gloves and Spit', 'generi': [u'Pop rock'], 'titolo': u'Brooklyn Roads', 'artista': u'Neil Diamond'}

If I close my eyes
I can almost hear my mother
Callin' "Neil go find your brother
Daddy's home and it's time for supper, hurry on"

And I see two boys
Racin' up two flights of staircase
Squirming into Papa's embrace
And his whiskers warm on their face
Where's it gone
Oh where's it gone

Two floors above the butcher
First door on the right
Life filled to the brim
As I stood by my window and looked out on those
Brooklyn Roads

I can still recall
Smells of cookin' in the hallways
Rubbers drying in the doorways
And report cards I was always
Afraid to show

Mama'd come to school
And as I'd sit there softly crying
Teacher'd say he's just not trying
Got a good head if he'd apply it
But you know your self
It's always somewhere else

I built me a castle
With dragons and kings
I'd ride off with them
As I stood by my window
And looked out on those
Brooklyn Roads

Thought of going back
But all I'd see are stranger's faces
And all the scars that love erases
But as my mind walks through those places
I'm wonderin'
What's come of them

Does some other young boy
Come home to my room
Does he dream what I did
As he stands by my window
And looks out on those
Brooklyn Roads
Brooklyn Roads
