{'album': u"You Don't Bring Me Flowers", 'generi': [], 'titolo': u'American Popular Song', 'artista': u'Neil Diamond'}

It's a popular song, an American popular song.
And there's something about it, can't live without it.
It's the tune of the day, somehow it takes you away
and it grabs you, and it holds you, feel it control you, 
makes you want to clap your hands. 
Makes you want to stomp your feet. 
Makes you want to sing along. It means business.  
The American popular song goes on and on. 
The American popular song goes on and on and on. 
It's a popular song. An American popular song.

A simple story wrapped up in glory. 
Once you hear it you know you got to hear it some more. 
And that's power, try it, you can't deny it. 
Makes you want to clap your hands. 
Makes you want to stomp your feet. 
Makes you want to sing along. It means business.  
The American popular song goes on and on. 
The American popular song goes on and on and on. 
It's a popular song. An American popular song.

It's a popular song, an American popular song.
It's a popular song, an American popular song.
