{'album': u'The Jazz Singer', 'generi': [], 'titolo': u'Amazed and Confused', 'artista': u'Neil Diamond'}

Somebody's waitin' on the River Jordan
Somebody's waitin' on the other side
I cast my stones on the way to Heaven
But on the way you know that I will abide
Yes, on the way you know that I will abide

Yeah, walk that line boy
I'm amazed, I'm confused


Take me home to that golden river
Take me back to that other shore
I'll find my way
To that peaceful playground
I know I'll find it
'Cause I've been there before
I know I'll find it
'Cause I've been there before

Somebody's callin' 'cross the River Jordan
Somebody's callin' from the other side
I cast my stones on the way to Heaven
And on the way you know that I will abide
Yes, on the way you know that I will abide

Hey, welcome to the new world boys
I'm amazed, I'm confused
I've been dazed, yeah, I've been used
I'm amazed and I'm confused
I've been dazed, yeah
Yes, I've been used
Amazed, yeah
Oh yes, oh yes
