{'album': u'Tap Root Manuscript', 'generi': [u'Pop rock'], 'titolo': u'Free Life', 'artista': u'Neil Diamond'}

Free life
Scratch on my head
Pick me a tune
Sing it like a black man
Oh, oh, oh, mm, mm, mm

Aw Free life
You know my name
I'll leave on a light
And burn it in the window
Oh, oh, oh, mm, mm, mm

Talking 'bout round, brown ladies
And maybe some wine
All be fine

If she ain't no belle, hell, it's okay
I won't pay no mind
We'll just have us a time

Free life
I'll wait right here
But I ain't no kid
Believin' in the bible
Oh, oh, oh, mm, mm, mm
Ah, free life
