{'album': u"Brother Love's Travelling Salvation Show", 'generi': [u'Pop rock'], 'titolo': u"Brother Love's Travelling Salvation Show", 'artista': u'Neil Diamond'}

Hot August night and the leaves hangin' down
And the grass on the ground smellin' - sweet
Move up the road to the outside o' town
And the sound o' that good gospel beat
Sits a ragged tent, where there ain't no trees
And that gospel group, tellin' you and me

It's Love, Brother Love

Pack up the babies and grab the old ladies
And everyone goes, 'cause everyone knows, brother Love's show

Room gets suddenly still and when you'd almost bet
You could hear yourself sweat - he walks in
Eyes black as coal and when he lifts his face
Every ear in the place is on him
Startin' soft and slow-ow, like a small earthquake
And when he lets go-o, half the valley shakes

It's Love, Brother Love

Pack up the babies and grab the old ladies
And everyone goes, 'cause everyone knows




And when your brother is troubled


And when your heart is troubled

Reach it out to the man up there


Take my hand in yours, walk with me this day
In my heart I know, I will never stray
Halle-halle-halle-halle-halle-halle-halle-halle

Love, Brother Love, say Brother Love Travellin' Salvation Show
Pack up the babies and grab the old ladies, an
