{'album': u'Moods', 'generi': [], 'titolo': u'Porcupine Pie', 'artista': u'Neil Diamond'}

Porcupine Pie, Porcupine Pie, Porcupine Pie
Vanilla Soup, a double scoop please
No, maybe I won't, maybe I won't, maybe I will
The tutti fruit with fruity blue cheese

Ah, but Porcupine Pie, Porcupine Pie, Porcupine Pie
Don't let it get on your jeans
And though it sounds a little strange
Well, you gotta eat it with gloves 
Or your hands will turn green

Ah, but porcupine pie, porcupine pie, porcupine pie, 
It weaves its way through my dreams, 
And I do believe I'm gonna have one and 
Leave enough room for dessert, chicken ripple ice cream.
