{'album': u'On the Way to the Sky', 'generi': [u'Pop'], 'titolo': u'On the Way to the Sky', 'artista': u'Neil Diamond'}

We are two
And two of us are one
I'm back on my feet again,
Out on the street again
Looking for love
On the way to the sky

Some people moving up,
And some people standing still
Some hold their hands out,
And some people never will

Lovers and liars
Consumed by the fires
Of too many dances
But not enough song, you're my song

We pity the poor one,
The shy and unsure one
Who wanted it perfect
But waited too long
There's no way to count
Or to measure the cost
Of the innocence lost
On the way to the sky
You and I

And we are two,
And two of us are one
But maybe two of us
Can be enough to get it done

Lovers and liars
Consumed by the fires
Of too many dances
But not enough song

We pity the poor one,
The shy the unsure one
Who wanted it perfect
But waited too long,
Much too long

I'm back on my feet again
I'm out on the street again
Looking for love
On the way to the sky
You and I
