{'album': u'The Best Years of Our Lives', 'generi': [u'Pop rock'], 'titolo': u'Long Hard Climb', 'artista': u'Neil Diamond'}

I wake every morning to find you there
My lover still
I am deep in amazement
That you still care, you always will
My life depends on you
To always be there, always be mine
Know you can make that long hard climb.

How many others have come and gone
Along the way?
Count them,
All of them seem to be movin' on
But me, I've stayed the same
And I still want you.
I give you my heart, give you my soul
I give it all because, I know
It's a long hard climb

It's a long hard climb, and I know it
And I hope that it's not too late
And I know that
I'm lost if I should hesitate
Yes, I do believe in forever
It's a place that lover's find
And I know that we're both gonna make
That long hard climb

Late in the evening, there's the two of us
Alone and still
Dreamers caring to strongly to give it up
We never will,
'Cause our life depends on two
You give me your heart,
I give you my soul
We'll give it all because we know it's
A long hard climb

And I wanted to say that I love you.
And I hope that it's not too late
But I know that we're lost
If we should hesitate
And I do believe in forever
It's a place that lover's find
And I know that we're both gonna make
That long hard climb

Yes I know that we can make it
'Cause there's no way that you could fake it
Yes together we're both gonna make
That long hard climb
