{'album': u'Up on the Roof: Songs from the Brill Building', 'generi': [], 'titolo': u'Save the Last Dance for Me', 'artista': u'Neil Diamond'}

You can dance-every dance with the guy
Who gives you the eye,
And let him hold you tight
You can smile, every smile for the man
Who held your hand
Beneath the candle light
But don't forget who's takin' you home
And in whose arms you're gonna be
So darlin' save the last dance for me

Oh, I know that the music's fine
Like sparklin' wine,
Go and have your fun
Laugh and sing,
But when we're apart
Don't give your heart to anyone
But don't forget who's takin' you home
And in whose arms you're gonna be
So darlin' save the last dance for me

Baby don't you know I love you so
Can't you feel it when we touch
I will never never let you go
I love you oh so much

You can dance, go and carry on
Till the night is gone
And it's time to go
If he asks, if you're all alone
Can he take you home
You better tell him no
'Cause don't forget who's taking you home
And in whose arms you're gonna be
And you better save the last dance for me

Save the last dance for me
Save the last dance for me
