{'album': u'Lovescape', 'generi': [], 'titolo': u'Common Ground', 'artista': u'Neil Diamond'}

written by Neil Diamond, Tom Hensley, and Alan Lindgren

If you love me,
say you love me.
These are words we find hard to share.
Would you trust me?
Could I trust you?
Will you always want me there?
Or is this just some game called 'nothin' goes right'?
Is this just me to blame
for making these endless nights?
And who do we think we are,
some kind of cosmic shooting stars?
No we're not.
haven't got all that time.
Got to find a common ground,
not the other way around
for you and I.
We need to walk on common ground.
We need to make a lovin' sound.
While we got time,
we got to try.

Were you loving?
Was I caring?
These are feelings too hard to measure.
I'll be loving.
You be caring.
Will it always feel this way?
Or will we find the way to make it alright?
Will that sun come someday
to wake up this endless night?
And who do we think we are,
some kind of cosmic shooting stars?
No, we're not.
Haven't got all that time.
Looking for a common ground,
not the other way around
for you and I.
Got to find a common ground.
Need to make a lovin' sound
while we got time,
you and I.

And we still have the time to make it work right,
make that sun come to shine
and wake up this endless night.
And who do we think we are,
some kind of cosmic shooting stars?
No we're not.
Haven't got all that time.
Got to find a common ground,
not the other way around,
you and I.
Got to walk on common ground.
Got to make some lovin' sounds.
We got time to look for some common ground,
find a lovin' sound,
you and I.
Lookin' for a common ground,
not the other way around
for you and I.
Got to walk on common ground,
you and I.
