{'album': u'12 Songs', 'generi': [], 'titolo': u'We', 'artista': u'Neil Diamond'}

Love is all about chemistry
Isn't something you go off to school to learn
It isn't math or ancient history
It's the kind of thing that comes down to simple terms
It's not about you
It's not about me
Love is all about WE
Yes, it's all about we

Want to take you to that great unknown
Show you to a place you've never been
Down a road where only lovers go
But before we leave, I want to repeat again
It's not about you
And it's not about me
Love is all about we
All about we

With a string you can tie a knot
But you gotta have somethin' to tie it to
Otherwise all you've got is a knot
When it ties me to you,
It's a whole other thing
Cause Love is all about we
Love is all about we

Love is not about young or old
Touches everybody in a special way
It's a blanket when the nights are cold
It can even keep you dry on a rainy day
And it's not about you
It's not about me
Love is all about we
Yes, it's all about we

With a string you can tie a knot
But you got to have something to tie it to
Otherwise all you've got is a knot
When it ties me to you
It's a whole other thing
Cause Love is all about we
Yes it's all about we

No, its not about you
It's not about me
Love is all about we
Yes it's all about we
Say it's all about we
You and me
Say it's all about we
You and me
We ah-we ah-we ah-we ah-we
Love is all about we...
