{'album': u'September Morn', 'generi': [u'Pop'], 'titolo': u'The Shelter of Your Arms', 'artista': u'Neil Diamond'}

In this cold world
No matter where I go
The crowds are all the same

To them I'm just
A pebble in the sand
A face without a name

Nobody gives a hang
For what I say or do
But you
And in the shelter of your arms
I find peace and comfort and care
For I am wanted there

In this cold world
You struggle to survive
And sometimes you can fall

You'd think someone
Would lend a helping hand
They'd sooner see you crawl

But just when life itself
Seems more than I can bear
You're there
And in the shelter of your arms
I find strength and safety and then
I rise and start again

Just give me one good reason
To go on living
To keep on trying
For what, I ask you for what
If not for you
And all your love
To see me through

But just when life itself
Seems more than I can bear
You're there
And in the shelter of your arms
I find strength and safety and then
I rise and start again
