{'album': u'Jonathan Livingston Seagull', 'generi': [], 'titolo': u'Lonely Looking Sky', 'artista': u'Neil Diamond'}

Written by: Neil Diamond

Lonely lookin sky
lonely sky, lonely looking sky
and bein' lonely
makes you wonder why
makes you wonder why
lonely looking sky
lonely looking sky
lonely looking sky

Lonely looking night
lonely night, lonely looking night
and bein' lonely
never made it right
never made it right
lonely looking night
lonely looking night
lonely looking night

Sleep we sleep
for we may dream
while we may 
dream we dream
for we may wake
one more day
one more day

Glory looking day
glory day, glory looking day
and all it's glory
told a simple way
behold it if you may
glory looking day
glory looking day
lonely looking sky
