{'album': u'Lovescape', 'generi': [], 'titolo': u'The Way', 'artista': u'Neil Diamond'}

The way,
as far as I can see it,
I need to find the way to make you mine.
And someday,
when you least expect it,
I hope you find the way
to love me in kind.

The way
leading to your heart
can never go wrong.
Leading to your soul,
no road is too long.
And now,
having said I love you,
I've got to find the way to say that I care.
And the way,
having been decided,
is for me to stay
and always be there.

The way
leading to your heart
can never go wrong.
Leading to your soul,
no road is too long.

Be a part of me;
that's all I can say.
I may not know the words,
but I know the way to you.

The way leading to your heart
can never go wrong.
Leading to your soul,
no road is too long.
Be a part of me;
that's all I can say.
I'm a part of you,
and I know that you are the way.

Just need the way to find you.
I need to find, I need to find, I need to find, I need to find the way to
you.

You are the way. You are the way. You are the way. You are the way,
the way for me.
