{'album': u"Brother Love's Travelling Salvation Show", 'generi': [u'Pop rock'], 'titolo': u'If I Never Knew Your Name', 'artista': u'Neil Diamond'}

You, get me feelin' crazy
There always on my mind
And I get to feelin' lately
If I never knew your name,
I'd love you all the same
But I have you to myself
Wanting nothing else
Knowing that you're mine

Good time,bad time,all the time
Hands reachin' 'cross a room
And I know somewhere inside my mind
If I never knew your name,
I'd love you all the same,
But I have you to myself
Wanting nothing else
Knowing that you're mine

Ba ba ba ba ba
Ba ba ba ba ba

And I know somewhere inside my mind
If I never knew your name,
I'd love you all the same
But I have you to myself

Wanting nothing else
Knowing that you're mine
Have you to myself
Wanting nothing else
Knowing that you're mine...
