{'album': u'Stones', 'generi': [], 'titolo': u'Stones', 'artista': u'Neil Diamond'}

Stones would play
Inside her head
And where she slept
They made her bed
And she would ache
For love and get but stones
La-lah la-lah la-lah la la la lone

Lordy child
A good day's comin'
And I'll be there
To let the sun in
And bein' lost
Is worth the comin' home
La-lah la-lah la-lah la la la
On stones

You and me
A time for planting
You and me
A harvest granting
The every prayer ever prayed
For just two wild flowers that grow
La-lah la-lah la-lah la la la
On stones
