{'album': u'Tap Root Manuscript', 'generi': [u'Pop rock'], 'titolo': u"He Ain't Heavy, He's My Brother", 'artista': u'Neil Diamond'}

The road is long
With many a winding turn
That leads us to who knows where
Who knows where

But I'm strong
Strong enough to carry him
He ain't heavy
He's my brother

So, on we go
His welfare is my concern
No burden is he to bear
We'll get there

For I know 
He would not encumber me
He ain't heavy
He's my brother

If I'm laden
At all
I'm laden
With sadness 

That everyone's heart
Isn't filled with a gladness
Of love
For one another

It's a long, long road
From which there is no return
While we're on our way to there
Why not share? 

And the load 
Doesn't weigh me down at all
He ain't heavy
He's my brother!

He ain't heavy
He's my brother
