{'album': u'12 Songs', 'generi': [], 'titolo': u'Evermore', 'artista': u'Neil Diamond'}

Have we come this far to have gone astray?
I've been lost before, but not lost this way
You and me, thought we'd be
Evermore

Do I know you?
Did I ever?
Thought I did
Now, I know better
Saw the signs but not the danger
How'd you get to be a stranger at my door?

Promises got left behind
And reason fell between the lines
The words unsaid we should have spoken
Both misled and left us broken
Evermore

Have we said it all?
Is there more to say?
Thought we'd paid our dues
Is there more to pay?
What's to be of you and me
Evermore?

Was it love or just illusion?
All I see is our confusion
Came upon us unsuspecting
Here we are reflecting on the last of it

If you think of me in a year or two
Find that photograph showing me with you
What you see is what should be
Evermore

Why?
Tell me why
Don't know why
Oh, why?

Where's the truth we took for granted?
Walking out's not how we planned it
Played it loose, but stayed together
Thought we had the truth
But never knew the score

If it's done for now
And its time to go
There's one thing unsaid
Thought you'd want to know
Love you still....guess I will
Evermore

Love you still...yes I will
Evermore
