{'album': u'Nellyville', 'generi': [u'Midwest rap', u'Pop rap'], 'titolo': u'The Gank', 'artista': u'Nelly'}


Come on
Wooooooooo

Shit Lord have mercy


I never felt this way before
And she's all that I need and more
her hips and whats below i need
It often wakes me right out my dreams
If I knew then what I knew now
She's still might be around because



Oh No

Without her


Without
Woooooooooo

Shit Lord have mercy


I never thought that I would be
So caught up that  I wouldnt see
Just who would go to war for me
And take out two or three so easily

Cause it don't mean shit without you cause



Oh no




Without
Woooooooooo

Shit Lord have mercy


I gave her everything she ever needed
That why it shocked me when she said she was leavin
I wanted to find out what was going on
cause I'm thinkin to myself man something wrong
and then smokin one day it hit me kinda fast
That I needed to go check my stash cuz

{*talking in the background*}

cause I



Oh no




Without
cause I

Oh no




Without Woooooooooooooooo

Lord have mercy
