{'album': u'M.O.', 'generi': [], 'titolo': u'Headphones', 'artista': u'Nelly'}

I turn my headphones up and fly away
Blast off to the stars
Cause I don't wanna think
And when I feel all hope is gone
He knows my pain
Can you help me deliver it today
Today, today I wanna fly away
Today, today I wanna fly away

Wish that I could fly away, fly away
Looking for a brighter day, a brighter day
Yesterday and take all of my ghetto boys and girls with me
And if we don't know when we're in a race
And pout a big smile on out mama face
Fly-fly away, flying down the highway
Living in the moment with my shorty right beside me
Touch the sky up, take it higher
Way up till we floating we let every body know that we
Will make it right, make it right oh yeah today

I turn my headphones up and fly away
Blast off to the stars
Cause I don't wanna think
When I feel all hope is gone
He knows my pain
Can you help me deliver it today?
Today, today I wanna fly away
Today, today I wanna fly away

I wish that I could hit the block chilling with the homies
Posted on the corner with no cops checking on us
Take everybody that's at the houses and make a motor
Health care is wear I do it right now
Tell every boy that had a father at home
If I could I would make you my own
No single woman should have to raise you alone
Gimme your hand yeah understand together we
Can touch the sky up, take it higher
Way up till we floating we let everybody know that
We gonna make it right, make it right oh yeah today

I turn my headphones up and fly away
Blast off to the stars
Cause I don't wanna think
When I feel all hope is gone
He knows my pain
Can you help me deliver it today?
Today, today I wanna fly away
Today, today I wanna fly away

Oh and I'm a turn my headphones
And I'm a turn...
Flying away ay ay
Flying away ay ay
They can't stop you
They can't drop you
I'm a turn my headphones and fly away

I'm a turn my headphones and fly away
Blast off to the stars
Cause I don't wanna think
And when I feel all hope is gone
He knows my pain
Can you help me deliver me?
Hey! I'm a turn my headphones and fly away
Blast off to the stars
And when I feel all hope is gone
My pain, can you help me deliver me?
Today, today I wanna fly away
Today, today, today, today
