{'album': u'Mi plan', 'generi': [u'Pop latino', u'Adult contemporary music'], 'titolo': u'Fuerte', 'artista': u'Nelly Furtado'}



No quiero llorar. No quiero sufrir No quiero pensar. 
/* Carattere non valido - questa riga non è stata scritta

Un poco de ti Un poco de mi 
Dejara de hablar de comunicar 
No pude encontrar palabras de amor 
Y no alcance amar

/* Carattere non valido - questa riga non è stata scritta
Porque asi consigo salvar mi dignidad 
/* Carattere non valido - questa riga non è stata scritta
Que yo en mi camino seguire






Siendo Fuerte



Que me importa lo que digan 

Si tu crees que tu puedes 

Muestrate indiferente 

Cuando busques el consuelo 
Recuerda el valor es lo primero



No quiero llorar. No quiero sufrir No quiero pensar. 
/* Carattere non valido - questa riga non è stata scritta

Un poco de ti Un poco de mi 
Dejara de hablar de comunicar 
No pude encontrar palabras de amor 
Y no alcance amar

/* Carattere non valido - questa riga non è stata scritta
Porque asi consigo salvar mi dignidad 
/* Carattere non valido - questa riga non è stata scritta
Que yo en mi camino seguire




/* Carattere non valido - questa riga non è stata scritta
Porque asi consigo salvar mi dignidad 
/* Carattere non valido - questa riga non è stata scritta
Que yo en mi camino seguire eh


