{'album': u'Loose', 'generi': [u'Dance pop', u'Contemporary R&B'], 'titolo': u'What I Wanted', 'artista': u'Nelly Furtado'}

I turned my head away
Didn't wanna hear what you said
You had changed your mind

I showed up insecure
But I thought you would be sure
I guess I had lost sight

But at the end of my life
I'll look back of my life
And I'll know that my life was good
At the end of my life
I'll look back of my life
And see I went after you like I should
I went after what I wanted
I went after what I wanted
And I never really got it
But it don't matter at all

I guess it was a lot
To ask for these things we'd lost
I guess it was just a dream

And time changes many things
But my heart it still sings
For you, I don't know why

But at the end of my life
I'll look back of my life
And I'll know that my life was good
At the end of my life
I'll look back of my life
And see I went after you like I should
I went after what I wanted
I went after what I wanted
And I never really got it
But it don't matter at all

I thought I'd spend my last days holding your hand
Now how can I


But at the end of my life
I'll look back of my life
And I'll know that my life was good
At the end of my life
I'll look back of my life
We'll see I went after you like I should
I went after what I wanted
I went after what I wanted
And I never really got it
Everything else I lost it
I went after what I wanted
I went after what I wanted
And the rest don't really matter
It don't matter at all

It don't matter at all
