{'album': u'Suit', 'generi': [u'Pop rap'], 'titolo': u'Die For You', 'artista': u'Nelly'}

So yo, today your birthday?
Yea
You sure?
yea D...
I don't think today your birthday
Then whatchu called me for?
oh..I don't know I just called to see whatchu was doin
what ya turn today? Whutchu turn today? 19?
no im turnin 10 daddy
nah you turn what 32,32, you 32 today
you must been away for a long time
It feel like it don't it?
yea
yea, but I miss you though, you miss me?
YES! very much, I just wish you could be here
Word?
Yes
ok I will be there soon aiight?
You gonna be here tonight?!?!
No boo boo I ain't gonna be there tonight
Awwww...

Yeahhhh, dontcha know i'd die for ya

Youuuuuuu, dontcha know i'd die for ya



I love you daddy!
I remember feburary 27 1994
Tryin to make it to the hospital through 3 inches of snow
Somethings goin wrong i can tell but i dont know
I got this feelin in my gut this aint how it supposed to go
3 pounds 2 ounces and 2 months premature
Straight to the incubator, is she gon make it? they aint sure
Automatically, i placed the blame on my health
Hell im a father man, i placed the blame on myself
Was it somethin that i smoked, did i eat, or did i drink it
Or was it somethin i was doin that i did or did not think it
Watchin her breathe through a hose in her nose
Whats this EKG machine, whats this shit on her toes
It's 94 i'm 85 so i'm spooked as can be
Im prayin and im askin why he do this to me
See, i used to hold you in the palm of my hand
And jus to see you pull through, shit i knew you'd pull through

You, dontcha know i'd die for ya

You, dontcha know i'd die for ya


March the 2nd, 1999
The yurrr and the date i got my lil man
I guess i felt how my father felt and his father felt
And his father must have felt to see hiself
Its like a lil me in the flesh
He got my blood and my heart in his chest
Needless to say man i love him to death
Teach him never he disrespect me I'mma love him till death
Left to go outta town right after he was born
Got a record deal, 3 months later daddy was gone
Its like im tryna raise him over the phone
He barely know my face when he see it but he know my tone
Im up at night like do he know who his daddy is
Im real close to sayin fuck the showbiz
But when i hurr him call his daddy now
And when i hurr him tell his friends i wanna be juss like my daddy now
Hope he forgive me for the sacrifice
So he can have a better life, than i had

You, dontcha know i'd die for ya

You, dontcha know i'd die for ya

You, dontcha know i'd die for ya

You, dontcha know i'd die for ya

