{'album': u'Sweat', 'generi': [], 'titolo': u'Tilt Ya Head Back', 'artista': u'Nelly'}








I see you lookin', uh 
like what you see? 
Boy, now don't be shy 
and look at her face in opportunity 











But I don't do that type of thing all the time, yeah 

Come here boy 
I got a little something for ya 




I need to daaaaaance 

All night 

I need ya to daaaaaance 

All night 



Now situations, girl 
They often change 
Sometimes for the good 
Sometimes for the bad, but who's to blame? 













But I don't do that type of thing all the time, yeah 

Come here boy 
I got a little something for ya 




I need to daaaaaance 

All night 

I need ya to daaaaaance 

All night 






Hustle for me, yeah 


So, you got some nerve thinking you're so 
I got a little bit of that 
A little bit of this 
A little bit of back 
With a little bit of *beep* 









But I don't do that type of thing all the tiiiiiiiiiiiime 

Come here boy 
I got a little something for ya 




I need to daaaaaance 

All night 

I need ya to daaaaaance 

All night 



oooohooooh, oooh yea, ha! 
Oh Nelly! 
Nelly, Nelly, you make me so sweaty baby 
yeayeayeayeayeayea OH!
