{'album': u'5.0', 'generi': [u'Pop rap'], 'titolo': u'Move That Body', 'artista': u'Nelly'}

Move that body
Work that body girl
Twist that body
Shake ish sha day

Move that body
Work that body girl twist that body
Twist that body
Shake ish sha day

Oh my man could you stand up
See you gotta bug on put your hands up
See you got a boyfriend shody dam what
Ass so big brotha pull your pants up
Well I got some footie rosey bootie
Hands in the air put yor bootie where the flow at
You should know dat
Anywhere modat
Pause for then picture shortie we should take a Kodak

Cause you got some mean on
I like your brand with them jeans on
And then your hoe click back and you team strong
I know your ex want you back tll um dream on

Shooty wanna tell how your body gonna work

I like all that seduction
She gotta look closer over and over
Shakin that butt thin
I got somethin I gotta show her what somethin
But if she wanna rock with a player
She gonna have to follow my instruction
Like

Move that body
Work that body girl
Twist that body
Shake ish sha day

Move that body
Work that body girl twist that body
Twist that body
Shake ish sha day

Whooooa
Ain't no gravitational dis is my position
You listen and pay attention
You be feeling the same
21 and older
You shakin cause you wanna
Nobody to tell you no
So you be feeling no shame
You gonna shake your ass
Make your boyfriend mad uh huh
Your gonna shake your ass
Make your boyfriend mad uh huh
Give you somethin you probably ain't had
Bet you baby that he cant do dat

Killer killer for reala
I got what ever you like
He give it to you wrong
I give it to you right
He gonna give it for a second
Ima give it all night
He just do it just to do it
I just do it like mike

Shooty wanna tell me how that body gonna work
I like all that seduction
She look closer over and over
Shakin that butt thin
I got somethin
I gotta show her what somethin
But if she wanna rock that player
She gotta follow my instruction
Like

Move that body like
Work that body girl like
Twist that body like
Shake ish sha day

Move that body like
Work that body girl like
Twist that body like
Shake ish sha day
Whoooa
Ain't nothing like watching you rock me
Go ahead girl and just dropa me
While I just sit back
And just admire that
Hoping that you don't plana stoppin me
Well about a hundred thoaw of stacks in me
Well I know you like that
But I also like it when you

Move that body
Work that body girl
Twist that body
Shake ish sha day

Move that body
Work that body girl
Twist that body
Shake ish sha day
