{'album': u'Loose', 'generi': [u'Dance pop', u'Contemporary R&B'], 'titolo': u'Wait for You', 'artista': u'Nelly Furtado'}

I know you're trying to get around me baby
I know you've got me in your heart baby
I know that you could love me
If you only had a guarantee

When I look at your face it's so empty
I know I could fill you with love baby
Your soul is dying for me
Can't deny our energy

And you're far I'm near you're there
I'm here you're hurting for me I can see it in your eyes
Some of the hardest things are easy to achieve with patience

I'll wait for you until the heavens fall
I'll wait for you until the end of the world
I'll wait for you until I no longer breathe
I know that it's not impossible

I'll wait for you until you finish your fight
I'll wait for you until the timing is right
I'll wait for you until you knock on my door
Cause right now it's feeling just like a movie 

Yeah Yeah, just like a movie
Yeah Yeah

I know that this is hard for you
Want you to know that I'm feling it too
It's taken some time but now I see everything
It's so clear to me 

I can't give up your love without dying baby
I'll wait until the sea is dry baby
How do we know what love is
Until it is free

And you're far I'm near you're there
I'm here you're hurting for me I can see it in your eyes
Some of the hardest things are easy to achieve with patience

I'll wait for you until the heavens fall
I'll wait for you until the end of the world
I'll wait for you until I no longer breathe
I know that it's not impossible

I'll wait for you until you finish your fight
I'll wait for you until the timing is right
I'll wait for you until you knock on my door
Cause right now it's feeling just like a movie

Yeah Yeah, just like a movie
Yeah Yeah

You don't gotta do anything that you can't do
You don't gotta do anything in a hurry
You don't gotta do anything that you can't do
I know you're there you got me

You don't gotta do anything that you can't do
You don't gotta do anything in a hurry
You don't gotta do anything so don't worry
I trust you and I know you're there

I know you're there



I'll wait for you until the heavens fall
I'll wait for you until the end of the world
I'll wait for you until I no longer breathe
I know that it's not impossible

I'll wait for you until you finish your fight
I'll wait for you until the timing is right
I'll wait for you until you knock on my door
Cause right now it's feeling just like a movie

Yeah Yeah, just like a movie
Yeah Yeah
