{'album': u'Folklore', 'generi': [u'Pop', u'Folk'], 'titolo': u'Childhood Dreams', 'artista': u'Nelly Furtado'}

I can't believe you need me
I never thought I would be needed for anything
I can't believe my shoulders would carry such important weight
As your head and your tears
I can't believe you chose me, in all my fragility, me
It hurts so much when I love you, it makes me cry 
Every time

Oh you, oh you are, oh you are
The little boy made for me in the stars
In the stars, that's why I can't let you go
The little boy made for me in the stars
That's why I love you more the further I go
And before this existence you were always there
Waiting for me
You are, you are the realest thing I know
Hands down
The realest thing I know

I am not used to being carried
Or being able to carry a pretty song
I have been bruised by my many trails
Sometimes my skin's so thick it's frail
I just need to be ignored 'til I wake up to the beauty that is yours
And it all comes to life so suddenly
This is a place so deep, the water's so deep I hesitate, 'cause
All the energy it takes to feel this power
I tend to run, I tend to hide, 'til I find you and I know I got you, I
I know, I know, I know

You're the little boy made for me in the stars
In the stars, that's why I can't let you go
The little boy made for me in the stars
That's why I love you more the further I go
Before this existence you were always here
Inside of me
You are, you are the realest thing I know
Hands down... the realest thing I know

I'm sliding on the rainbows of my childhood dreams
I'm sliding on the rainbows of my childhood dreams

When you carry me, when you carry me, when you carry me
It's so happy

I'm sliding on the rainbows of my childhood dreams
I'm sliding on the rainbows of my childhood dreams
