{'album': u'Folklore', 'generi': [u'Pop', u'Folk'], 'titolo': u'Picture Perfect', 'artista': u'Nelly Furtado'}

Picture perfect, a life that you saw in a magazine
Or maybe a travelling book
Wanted to get on that plane and fly away
Cuz you are a rock star deep down inside
You walk with a swagger, got nothin' to hide 
Cigarette in your mouth, a cuff on your jeans
Your sideburns are perfect, you're perfect and lean
So you made an oil painting to immortalize
All of the hope and vision in your eyes
In your leisure coat and cowboy hat
North American records and so much to bat for

Please bring me along
Please bring me along
Cuz I want to see everything you have to offer me

Get a job lifting cement
Oh, it's so dry, when it rains it gets wet
And the village was great, but now it's a suburb
You left behind half of all that you had learnt
You relearn a couple things along the way
The thrift store so clean, all for half what you'd pay
So you try everything on, on for size
And drop top your Camaro and go for a ride

Please bring me along
Please bring me along
Cuz I want to see everything you have to offer me

And I don't mind to sit here and waste all my time
Oh, but this world is not mine to define
And I wanna shine

Please bring me along
Please take me away
I don't want to stay

And I want to see everything you have to offer me
And I want to see everything you have to offer me
And I want to see everything you have to offer me
And I want to see everything you have to offer me

I want to see everything the world has to offer me
I want to see everything the world has to offer me
I want to show everything I have to offer it
I want to show everything I have to offer it now
