{'album': u'The Spirit Indestructible', 'generi': [u'Pop', u'Contemporary R&B', u'Dance pop'], 'titolo': u'The Most Beautiful Thing', 'artista': u'Nelly Furtado'}

/* Carattere non valido - questa riga non è stata scritta
Glittering and screaming so loud
I just want to walk down your road
I just want to dance slow

/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta

Everyone is looking for it
Searching until they are hurting for it
Stop looking in the mirror
/* Carattere non valido - questa riga non è stata scritta

/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta

And I want you to sing for us
I want you to sing for us
Need you to sing for us

Everything I know feels alright
/* Carattere non valido - questa riga non è stata scritta

/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
All I dream
/* Carattere non valido - questa riga non è stata scritta
