{'album': u'Nellyville', 'generi': [u'Midwest rap', u'Pop rap'], 'titolo': u"Gettin' It Started", 'artista': u'Nelly'}



Man: Hey, alright, come on in. What's up baby?
Woman: Hey, Boo. What's up?
Man: You lookin' good.
Woman: Thank You.
Man: What's them, are they some gucci?
Woman: Well, you know, you know.
Man: You lookin' good wit it, fo' sho'. Yeah everything is nice, I'm lookin' good, I'm feelin' good.
Woman: Everything is good.
Man: We gonna have a good time this evening.
Woman: No doubt.
Man: Just chillin' got a little champaign over here. Want somethin' to drink?
Woman: Yeah, I'm thirsty. Damn baby!
Man: Excuse me, I already been drinkin' a little somethin'. You know?
Woman: Uh uh.
Man: Nah, that's my bad, don't even trip.
Woman: Alright.
Man: I just had a little somethin' earlier, excuse me. Wait. What you need?
Woman: I need that new Nellyville.
Man: The new Nelly. Huh?
Woman: Yeah, yeah now that right there get's me real loose.
Man: You want that new Nelly, the new Nellyville, right? I think I got that, hold on.
Woman: I need that Nellyville.
Man: Let me look over here, I don't know, I'm almost sure I got that, I got it here baby.
Woman: Alright baby, okay, alright.
Man: I got all the hot stuff, I usually have everything new, let me see.
Woman: Damn baby my auntie gotta couch just like that.
Man: You talkin 'bout... you want Nelly though. Right?
Woman: Oh. Yeah the Nellyville.
Man: You Nelly, not The Lunatics, Nelly.
Woman: What's wrong? You ain't got it?
Man: Uh oh, uh oh, uh oh.
Woman: Yeah.
Man: I got you.
Woman: Okay.
Man: I think um, let me see, god damn.
Woman: How much you pay for rent in this spot?

Woman: There will be none of that tonight, uh uh, no baby.
Man: A'lright, cool, I'm not lyin' maybe later on, ain't nuttin' to it, hopefully, hopefully.
Woman: Na eh.
Man: Look.
Woman: What's the problem?
Man: So that's what you need though?
Woman: Nellyville is what I need, Nel-ly-ville.
Man: That's what you need?
Woman: Uh huh.
Man: I got you don't even trip.
Woman: Okay.
Man: I want you to stay & I'm a run to the store, real quick, I'm a just run down to the street, right down.
Woman: Hurry up, hurry up.
Man: I want you to sit here, look good.
Woman: Nellyville.
Man: Look delicious, like yourself.
Woman: Uh uh.
Man: I'll be right back, you keep it hot for me.
Woman: Okay.
Man: I'm goin' to get that Nellyville for you.
Woman: Uh uh.
Man: Right away.
Woman: Hurry up.
Man: I'll be right back, don't go nowhere.
Woman: Nellyville.
Man: I mean that.
Woman: & I'm sayin' you got some food in this spot? I'm hungry.

