{'album': u'M.O.', 'generi': [], 'titolo': u'Heaven', 'artista': u'Nelly'}

Said it feel
It feels like heaven

Take it to the heaven, take it to the floor
This feeling heaven-sent
Every single me and you woke
10 bottles and up, here we living up
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
So said do you see? And got me seeing stars tangled
/* Carattere non valido - questa riga non è stata scritta
I know you feeling it right, hot lookin tonight
/* Carattere non valido - questa riga non è stata scritta
Yea we got high all because she touchin and rubbin
Plus above it I know you gotta be sick
But your light shine baby every time okay


It feels like heaven
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
It feels like heaven!

/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
Take a shot of the silver shot, thank God for Patrone
Thank God for the millionaires
/* Carattere non valido - questa riga non è stata scritta
You knowin your comfort and it feels like heaven
/* Carattere non valido - questa riga non è stata scritta
Meet me up and down to the town
Baby I just wanna feel right here right now
One time, one choice
/* Carattere non valido - questa riga non è stata scritta
I hope to God never let you go
It feels like


It feels like heaven
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
It feels like heaven!

Sunshine every time we move
It feels like heaven!
Go angel and our love will never leave and it will live on

It feels like heaven
/* Carattere non valido - questa riga non è stata scritta

Never hate the ladies and make the babies
Girl you could be anything you want
/* Carattere non valido - questa riga non è stata scritta
Never ever let the feeling go
Never hate the ladies and make the babies
Girl you could be anything you want
/* Carattere non valido - questa riga non è stata scritta
As the feeling of love keep your feelings inside


It feels like heaven
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
It feels like heaven!

It feels like
/* Carattere non valido - questa riga non è stata scritta

