{'album': u'Suit', 'generi': [u'Pop rap'], 'titolo': u'In My Life', 'artista': u'Nelly'}


Yo, Turn the mic up
I haven't been in here in 5 years
And keep the lights on
We got company


Wooooo
Yeeeah
Uh Uh
Yea
Oook
I don't think they gon' really understand this one right herre man
Not at all, not at all
We got a special guest in the house tonight
Who is that?
But first* Ohhh


You see nelly ain't the one that'll pay for your phone
N Way you lookin ma
I might just pay for your home
Right through the ceremony give you the throne
Put you somewhere i know birds cant come

I don't wanna be your man boo
I wanna be the one
To get inside your brain
And give you my last name
I swurr I can change
I put that on er'rything
You aint happy while happy wit me boo
Then gimme the blame
Different color ring for erryday of the week
You can go on and set it up for me n pops to meet
Cuz I'ma ask him for you hand
And show that I'm a man

I'ma tell him my plans because


Me and u was meant to be as one now
Me and u we gon have sum fun now
Me and u from sun up to sun down
Me and u that's one thing I know for sure


I still luv u
I still want u

I still need you
in my life
in my*

I STILL

I LOVE YOU

I WANT YOU
I think ima let you introduce yourself
IN MY LIFE







You cant call me with no money that I never spent
They don't make planes no more to go where I never went
I aint gotta keep sinning to keep spinnin
I prefer pink dice with peach linen
I teach these women what they in this earth for
Search yours, find out you really worth more
I change your esteem
You was made for a king
Do he really love you?
He ain't gave you a ring
I e-rase the hate
That made you mean
Got you 20 lookin' 50
And you only 18
Then ya slate clean
It's not a fake dream
Bye bye hatas
We off for hiatus


I still love you
I still want you
I still need you
In my life
In my*
I STILL
I LOVE YOU
I WANT YOU

IN MY LIFE


Me and you was meant to be as one now
Me and you we gon have sum fun now
Me and you from sun up to sun down
Me and you that's one thing I know for sure


So girl, tell me is there something I can do to see you
Maybe you can make
a lil time i'll meet u
I just gotta tell u what I'm goin' through
Gotta let u know I still love you
theres so many things I wanna share with you
so much is there to make me miss you
for what its worth girl
I swear its truth
gotta let u know 
I STILL LOVE YOU!

I still love you
I still want you
I still need you
In my life
In my*
I STILL
I LOVE YOU
I WANT YOU
IN MY LIFE

I still love you
I still want you
I still need you
In my life
In my*

I STILL
I LOVE YOU

I WANT YOU

IN MY LIFE
