{'album': u'Mi plan', 'generi': [u'Pop latino', u'Adult contemporary music'], 'titolo': u'Bajo otra luz', 'artista': u'Nelly Furtado'}

/* Carattere non valido - questa riga non è stata scritta
Julieta 
aha 
Nelly 
aha 
La Mala 
yeah

Hay algo que va a suceder. No se que es 
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta

Lo que antes me afectaba ya no me dice tanto 
Alguien quien alguna vez ame se ha ido borrando 
Sera la vida, que se yo 
/* Carattere non valido - questa riga non è stata scritta
Te fui llamando llamando

/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
Todo parece puesto bajo otra luz

No supe como es que llegue a este momento 
Donde escucho el tono de tu voz y voy corriendo 
/* Carattere non valido - questa riga non è stata scritta
No se bien, no se bien

/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
Todo parece puesto bajo otra luz

El color de mi vida cambio desde que tu llegaste 
El color de mi vida cambio desde que tu llegaste 
El color de mi vida cambio desde que tu llegaste 
El color de mi vida cambio desde que tu llegaste

/* Carattere non valido - questa riga non è stata scritta
Y liberarme de lo que se supone que es mio 
/* Carattere non valido - questa riga non è stata scritta
Sin reparar en la lucha que existe ma' 
Bajo otra luz me encuentro 
/* Carattere non valido - questa riga non è stata scritta
De que vine pa' quedarme 
Sin temor a enamorarme 
/* Carattere non valido - questa riga non è stata scritta

/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
Todo parece puesto bajo otra luz




