{'album': u'Loose', 'generi': [u'Dance pop', u'Contemporary R&B'], 'titolo': u'No Hay Igual', 'artista': u'Nelly Furtado'}


Vene mira-lo
Ven ca y acabar con mi dolor
Loca para ti por favor
Y ya conozco tu olor

Mucho gusto senor
Cuando estoy contigo siento tanto calor
Me ponga loca con tu amor
Y ya intiendo tu valor


Quiero tu solo
No hay algo mismo
Por eso espero
Duele me cuerpo
Tu me encantas
El tiempo pasa
No quiero otro
No hay igual


Quiero tu solo
No hay algo mismo
Por eso espero
Duele me cuerpo
Tu me encantas
El tiempo pasa
No quiero otro
No hay igual



No no no no no hay igual



No no no no no hay igual

El hambre que tengo tienes que matar
Mi copo visia tienes que llenar
Mis noches solas tengo que acabar
Dime-que nunca-me vas dejar


Pero no demoras
Cada dia mi cuerpo llora
Tantos cosas quero esa senora
Quero lo que quiero y lo quiero ahora


Quiero tu solo
No hay algo mismo
Por eso espero
Duele me cuerpo
Tu me encantas
El tiempo pasa
No quiero otro
No hay igual


Quiero tu solo
No hay algo mismo
Por eso espero
Duele me cuerpo
Tu me encantas
El tiempo pasa
No quiero otro
No hay igual



No no no no no hay igual



No no no no no hay igual

Me-levantas cuando cantas a mi nombre oh oh oh oh oh oh
Me-levantas cuando cantas a mi nombre oh oh oh oh oh
Ay carino necesito tu sonido oh oh oh oh oh
Ay carino es m chico todo listo ay ay ay ay ay
