{'album': u'Sweat', 'generi': [], 'titolo': u'Na-Nana-Na', 'artista': u'Nelly'}




Ladies and gentlemen! Ladies and gentlemen 
This, is truly an event 
Nelly Nel, Jazze Phizzle, Jazz Phiza-fel 



Hey, hey hey hey hey hey hey 


Well uh-huh, well uh-huh girl I'm parked outside 

Hey, I'm just lookin for a pretty young thang 







I'm throwin nuggets out the fellow I push to Carmello 
Yellow on yellow flooded the band and the bezel 
Hear me now! Oh, no, did you see the hue? 
I took the Phantom to the Opera, same van roll through the ghetto 
Can we leave hurr? Shorty need to make up her mind 
I seen them niggaz over there, but they ain't takin my shine 
Got 7 niggaz tryin to be me, out here breakin they spine 
But they got 7 different levels for they minions to mind 


I got that shake now, and don't be scared now 
Cause we can come from the kitchen up to that bed now 
Shit it ain't nuttin to a boss, I heat you like air off 
It ain't nuttin, they ain't cuttin, they frontin, that's they loss 
Cause the, 'Tics is good, and the van is paid off 
And I done got so damn cocky I took that Band-Aid off 




Uhhhhhhhh, picture perfect, I paint a perfect picture 
Third album, same focus, my intent is to get richer 
I'm with my dirty Jazze Phizzle, he yieldin that instrumental 

Man - I'm tired of poppin these bottles, tired of fuckin these models 

I was built for it, I got hip for it 
I even got a little swagger in my limp for it 
I done had, sex in the city plus sex in the country 
You know - sex in the zoo di-rectly behind the monkeys 
Hold up! Don't get me wrong, I'm lookin for Ms. Right 
But tonight ain't the time, I'm lookin for right now 
It's two-thousand-fo', I'm in a new home 
Threw out the Bentley bought a Double R {?} 
It's like I'm holdin on to permanent mistletoe, I think you been sittin low 
I got a driver dirty, he come when the whistle blow 







Ain't see me in no Linc', but you know that derrty in Brougham 








