{'album': u'The Spirit Indestructible', 'generi': [u'Pop', u'Contemporary R&B', u'Dance pop'], 'titolo': u'Play', 'artista': u'Nelly Furtado'}

And it don't gotta be the night time
Baby for it to be the right time ye
And if you lick me in the day time
It should've been my wide awake time

We can talk if you wanna talk
Take a walk in the park
Watch movies in the dark
Or we can play all day , all day ,ye
All day , all day ,ye
All day

And you don't gotta catch me in the mood
'Cause I'm always in the right mood for you
Just do what you just tryin' do
Just be you can scary you're the truth
You're the truth

We can talk if you wanna talk
Take a walk in the park
Watch movies in the dark
Or we can play all day , all day ,ye
All day , all day ,ye
All day

Call me, call me lazy
Call me insecure
Just want you around,around,around
To have you too whole
Call me, call me crazy
Just gotta have you here
Just playing around,around,around

I got no plan on my itinerary
For dead we tomorrow baby hurry
My shade stay opened just like a window
And a chapter left where only you go
So raw for any time,any place, any time

We can talk if you wanna talk
Take a walk in the park
Watch movies in the dark
Or we can play all day , all day ,ye
All day , all day ,ye
All day
