{'album': u'The Spirit Indestructible', 'generi': [u'Pop', u'Contemporary R&B', u'Dance pop'], 'titolo': u'Spirit Indestructible', 'artista': u'Nelly Furtado'}

Through my one square foot window I see outside
I have chains on my feet, but not in my mind
I'll be dancing on till I see the sun outside
Don't know how long it will be
Can't stop me

I have a spirit indestructible
A heart that loving was made for
A body that's a miracle

I have a spirit indestructible
A heart that was made pure
Unbreakable and that's for sure
Unshakeable, so give me more

Through my tired eyes I say it's up for rain
With the medications, I erased my pains
There's a rhythm blowing through every thing
And the melody is never ending

I have a spirit indestructible
A heart that loving was made for
A body that's a miracle

I have a spirit indestructible
A heart that was made pure
Unbreakable and that's for sure
Unshakeable, so give me more

I'm loving me, i'm loving me
Take you away, take you away
You'll never break, you'll never break

I'm loving me, i'm loving me
Take you away, take you away
I'll never break, you'll never break

I have a spirit indestructible
A heart that loving was made for
A body that's a miracle

I have a spirit indestructible
A heart that was made pure
Unbreakable and that's for sure
Unshakeable, so give me more
