{'album': u'Suit', 'generi': [u'Pop rap'], 'titolo': u'Pretty Toes', 'artista': u'Nelly'}

Whoa 
Ladies and gentleman 
We wanna welcome e'rybody for comin out tonight 
To another S-T-L/A-T-L connection 
We don't normally do this 
But uhh.. we gon' keep the party goin 




Pretty girls, ohh yeah 


I need that one that'll make ya heart stop when you see her 
She can get a pick of the 'Llac or the Modena 
I'll give it all from two to fo'-seaters 
It ain't gotta be Halloween, I'm trickin just to treat her 
Jealousy in the air, other girls wanna be her 
She young right now, she's an up-and-comin diva 
She ain't gotta measure up, but she gotta be off the meter 
But if I can dance with Cindy, I can dance with Shaquita 
Cause I know I can, I shall, I will 
I feels I can, I felt 
I plays with a whole lotta mil's 



Coochie so good, make it hard for you to leave her 
I'm a playa so even if I'm losin I never cheat her, uhh 

**Chorus** 
Girls, girls 
Fly girls 
Yeah yeah yeah 
Pretty toes all around the world 



Pretty girls, ohh yeah 

Hey, hey 
T.I.P. be off the meter when he sharp as a needle 
In a new two-seater, pissin on niggaz ego 
I don't wanna rap no mo', I'm CEO 
No mo' menage-a-trois, the full trio 
Three ho, get in they mind like Miss Cleo 

I know a lot of nigga hot about me 
I know you niggaz ain't forgot about me 
I'm a shotter with the O's and the dro 
And the blow and the, Jag-o and get the clothes out the sto' 
Anyway - I got a bottle of Mo' and X-O 
And I'm lookin for a modelin ho, so let's go 


Six broads to choose, they six pros 
Light-skinned Asian bitches with pink toes 



There's so many fly girls I've seen 
around the world 


Nikki, Tasha, Kiki, and Laverne and Shirrrrl 


I gotta get me a girl, hey 

Uhh, uhh 
Now I done been around the world TWICE, back again 
Whoever thought I'd be twenty times plat-inum 
Whoever thought I'd have jewels but I lack a gem 
I done dealt with plenty dimes, but I lack the ten 
A New York chick, I met her through the fashion biz 
And we be doin them type of thangs - you can't imagine shit 
She be bitin and screamin cause she's so passionate 
Shorty got blue eyes but she African 
African african 



We wanna thank all the ladies for comin out tonight 
Every one that.. you know, open-toed, inch-heel stilleto 
Maybe you might have a open-toed sandle 
Or maybe you just runnin to the grocery sto' in your house shoes 
with your feet out, girl you lookin good 
OH! 


There's so many fly girls I've seen 
Around the worrrrld 


Nikki, Tasha, Kiki and Laverne and Shirrrrl 
I gotta get me a girl 
I gotta get me a girl 
I gotta get me a girl
