{'album': u'The Spirit Indestructible', 'generi': [u'Pop', u'Contemporary R&B', u'Dance pop'], 'titolo': u'Hold Up', 'artista': u'Nelly Furtado'}

/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
Got all the goods, etcetera
/* Carattere non valido - questa riga non è stata scritta
You got me saying

Hold up
Hold up
Wait a minute I wanna talk to ya
Hold up
Hold up
Wait a minute let me get inside ya

I know what I want
I know what I want
/* Carattere non valido - questa riga non è stata scritta
I know what I want
I know what I want
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
No one can see you baby

/* Carattere non valido - questa riga non è stata scritta
Ooh forget the label
/* Carattere non valido - questa riga non è stata scritta
But maybe I can be your safe zone
/* Carattere non valido - questa riga non è stata scritta

Hold up
Hold up
Wait a minute I wanna talk to ya
Hold up
Hold up
Wait a minute let me get inside ya

/* Carattere non valido - questa riga non è stata scritta
Feel your essence
/* Carattere non valido - questa riga non è stata scritta

/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
No one can see you baby

Hold up
Hold up
Wait a minute I wanna talk to ya
Hold up
Hold up
Wait a minute let me get inside ya

Hold up
Hold up
Wait a minute I wanna talk to ya
Hold up
Hold up
Wait a minute let me get inside ya

Hold up
Hold up
Wait a minute I wanna talk to ya
Hold up
Hold up
Wait a minute let me get inside ya
