{'album': u'5.0', 'generi': [u'Pop rap'], 'titolo': u"I'm Number 1", 'artista': u'Nelly'}

Uh uh uh
I just gotta bring it to they attention dirty
That's all....

You better watch who you talking bout
Runnin your mouth
Like you know me
You gonn fuck around and check
Why they surely
They call me "show me"
Why one-on-one you can't hold me
If your last name was Haynes
Only way you wear me out
Is stretch my name on your pen
No resident of France
But you swear I'm from Paris
106 Karats
Told em "Naw that's pure rich"

My chain to your chain
I'm like sprint and Motorola
No service, out of your range
Your out of your brains
Thinking I'ma shout out your name
You gotta come up with better ways
Than that
To catch your fame
Only pressure you applying
Is time to ease off
Before I hit you from the blind side
Taking your sleeves off
As much as we's lost
Still hard to please boss
Don't be lying
And crying
Sucking the bezel loss
Cause your
Ass is wack
Your whole
Lable is wack
And matter fact
Eh eh eh eh eh hear that


I-Am-number one
No matter if you like it
Ready take this sit down and write it
I-Am-number one
Hey hey hey hey hey hey
Now let me ask you man...
What does it take to be number one?
Two is not a winner

What does it take to be number one?
Hey hey hey hey

Do you like it when I shake it for ya?
Daddy? Move it all around?
Let you get a peep before it touches the ground?


Hell yeah
Ma I'm in a girl that's willing to learn
Willing to get in the driver's seat

Willing to turn
And not concerned about that
He say, she say, did he say, what I think he said?
Squash that
He probably got that off E-bay
Or some Internet access
Some website chat line
Mad cause I got mine
Ooh don't wind up on the flatline
Oh if my uncle could see me know
If he could see how many rappers wanna be me now
Straight emulating my style
Right to the "down down"
Can he bout to score now
Better wait till they calm down
I got hella shorty's
Coming askin me "Yo where the party?"
Oh lordy till I continue to act naughty
Mixing cris at the party
Got me banging fo sho
I'm not a man of many words
But there's one thing I know
Pimp-



Hey yo I'm tired of people judging what's real Hip-Hop
Half the time you be them niggas who's fuckin album flop



You aint gotta gimme my props
Just gimme the yachts
Gimme my rocks
Keep my fans coming in flocks
Till you top the Superbowl
Keep your mouth on lock
Shhhhh I'm awake ha ha
I'm cocky on the mic
But I'm humble in real life
Taking nothing for granted
Blessing errthing on my life
Trying to see a new light
At the top of the roof
Baby ain't not single
But I speak the truth
I heat the booth
Nelly acting so uncouth
Top down shirt off
In the coupe
Spreadin the loot
With my
Family and friends
And my
Closest to kin
And I
Do it again
If it means I'ma win
Dirty I am


