{'album': u'Picture Show', 'generi': [u'Alternative rock', u'[1]', u'Rock elettronico'], 'titolo': u'I Am the D.J.', 'artista': u'Neon Trees'}

Every part of my memory
Lives inside a night when you were mine
Round and round
The feeling is beating now
Still running down
Still running down
It's playing all the time
Your song remains the same
Spinning on the airwaves

I am the DJ
And you are the record that I play
And when I scratch the surface
Does it still make you nervous
I am the DJ
And you're still my favorite mistake
So when you get that feeling
Keep dancing
Keep dancing
'Cause I am the DJ
I am the DJ

Every beautiful melody
Is tuned to say "I miss you when you're gone"
Sing to me, sing to me sweetly
Before the music dies and we're left with fragments of a song
Your song remains the same
Still spinning on the airwaves

I am the DJ
And you are the record that I play
And when I scratch the surface
Does it still make you nervous
I am the DJ
And you're still my favorite mistake
So when you get that feeling
Keep dancing
Keep dancing

Never mind I hear you all the time
Lovely and amazing and completely underwhelmed
Tell me why you switched to satellite
The records in your hands
Please play my song again

Every part of my memory
Lives inside the night

I am the DJ
And you are the record that I play
And when I scratch the surface
Does it still make you nervous
I am the DJ
And you're still my favorite mistake
So when you get that feeling
Keep dancing
Keep dancing
Cause I am the DJ

I am the DJ

I am the DJ

I am the DJ
