{'album': u'Animal', 'generi': [u'Alternative rock', u'New wave'], 'titolo': u'Calling My Name', 'artista': u'Neon Trees'}

It's freezing like a cold heart.
The blood in her veins doesn't stay warm.
So if you don't trust me, pack up your things and leave.


Give me a break, you always got to be right.
This is not a war, baby, still a hard fight.
You wanna forget the memory, forget all about me.

Well, last night, last night.

I saw you standing in the rain,
calling my name, calling my name.
Heard your voice and it sounded the same.
Calling my name, calling my name.

She's looking like a monster
We wanna try, but nothing ever stops her
Now, now you don't trust me,
We all want you to leave


Give me a break, we only want whats best
Remember when we used to be the best of our friends
I can't begin to recognize the blackness in your eyes
So last night, tell me why

I saw you standing in the rain,
calling my name, calling my name
Heard your voice and it sounded the same
Calling my name, calling my name

I saw you standing in the rain,
calling my name, calling my name
Heard your voice and it sounded the same
Calling my name, calling my name

Calling, call my
Call me crying.
You'll be falling out of love, you'll be talking out a lie
Calling, call my
I say it's true,
You forgot about the time when I told you that I love you.

I saw you standing in the rain,
calling my name, calling my name.
Heard your voice and it sounded the same.
Calling my name, calling my name.

I saw you standing in the rain,
calling my name, calling my name.
Heard your voice and it sounded the same.
Calling my name, calling my name.

I saw you standing in the rain,
calling my name, calling my name.
Heard your voice and it sounded the same.
Calling my name, calling my name.

I saw you standing in the rain,
calling my name, calling my name.
Heard your voice and it sounded the same.
Calling my name, calling my name.
