{'album': u'Animal', 'generi': [u'Alternative rock', u'New wave'], 'titolo': u'Never Tear Us Apart', 'artista': u'Neon Trees'}

Don't ask me
What you know is true
Don't have to tell you
I love your precious heart 

I, I was standing
You were there
Two worlds collided
And they could never tear us apart 

We could live for a thousand years
But if I hurt you
I'd make wine from your tears 

I told you
That we could fly
Cause we all have wings
But some of us don't know why 

I, I was standing
You were there
Two worlds collided
And they could never ,ever, tear us apart 

I don't ask me
I was standing
You know it's true
You were there
Worlds collided
Two worlds collided
We're shining through
And they could never tear us apart 

You don't ask me
You were standing
You know it's true
I was there
Worlds collided
Two worlds collided
We're shining through
And they could never tear us apart
