{'album': u'Picture Show', 'generi': [u'Synth pop', u'[1]', u'New wave'], 'titolo': u'Foolish Behavior', 'artista': u'Neon Trees'}

A night like this
You were wasted
Like a teenager in love
I felt your touch, it was naked
And I could not give you up

Suddenly the room started spinning around
Oh, I couldn't wait for an answer
Fireworks and strobes bring our knees to the ground
Oh, I never thought you were a dancer

Lean in close
And don't let go

Well you started out a stranger
Foolish behavior brought us together
Tonight
Could have ran away scared
But somewhere out there
Foolish behavior seems right
I don't know if it's good
I'm misunderstood
Most of my whole damn life
Well you started out a stranger
Foolish behavior brought us together
Tonight
Tonight
Oh, tonight

A night like this
Every minute is a prelude to the show
Face to face
Get lost in it
Your eyes can tell me where to go

Suddenly the room is a big black and white
Just like a scene from a movie
Everything's in slow motion, flashing with light
Yeah, you know how to rule me

Lean in close
And don't let go

Well you started out a stranger
Foolish behavior brought us together
Tonight
Could have ran away scared
But somewhere out there
Foolish behavior seems right
I don't know if it's good
I'm misunderstood
Most of my whole damn life
Well you started out a stranger
Foolish behavior brought us together
Tonight
Tonight

Think of the moment
Everything's on
Now set it in motion
Before it's gone, gone, gone

Well you started out a stranger

Well you started out a stranger

Well you started out a stranger
Foolish behavior brought us together
Tonight
Could have ran away scared
But somewhere out there
Foolish behavior seems right

Tonight
Think of the moment
Everything's on
Oh, tonight

Hmm, tonight
Now set it in motion
Before it's gone
Oh, tonight
