{'album': u'Picture Show', 'generi': [u'Alternative rock', u'[1]', u'Rock elettronico'], 'titolo': u'Moving in the Dark', 'artista': u'Neon Trees'}

Started in the morning
My head was getting hazy
Couldn't keep my feet on the ground

She was makin' love to the
Mirror in the bathroom
Didn't hear me talkin' out loud

Bubblegum, lipstick
Baby's got me nervous
Something's got a hold of my feet
You just wanna go
Where your problems won't follow
Baby that's okay with me

Set fire with just a little spark
That's how it goes when you're
Moving in the dark

Set fire with just a little spark
That's how it goes when you're
Moving in the dark

Got no money still
Ain't that cool
I'm the little punker
Who's kissin' you
Forget what you heard
About modern love
She's still in the mirror
Honey, fixin' her mug and I'm like

Set fire with just a little spark
That's how it goes when you're
Moving in the dark

Live fast, it's a feeling not an art
Just how it goes when you're
Moving in the dark

Kids kiss, statuesque out in the street
I don't really wanna be a part of your scene
Messed up, all the same, kids in my city
It's less about what you say
And more looking pretty and I'm like

Set fire with just a little spark
That's how it goes when you're
Moving in the dark

Live fast, it's a feeling not an art
Just how it goes when you're
Moving in the dark

Started in the morning
My head was getting hazy
Couldn't keep my feet on the ground

She was makin' love to the
Mirror in the bathroom
Didn't hear me talkin' out loud

Bubblegum, lipstick
Baby's got me nervous
Something's got a hold of my feet

You just wanna go
Where your problems won't follow
Baby that's okay with me

Set fire with just a little spark
That's how it goes when you're moving in the dark
