{'album': u'Picture Show', 'generi': [u'Alternative rock', u'[1]', u'Rock elettronico'], 'titolo': u'Drop Your Weapon', 'artista': u'Neon Trees'}

She's getting all the attention
From things I'd rather not mention
She says time heals wounds
I said time is a masquerade
And now my heart is a weapon
When all that's left is my tongue
In a world where words have lost their magic touch

I gave you love, gave you somethin' for nothin'
You gave me nothin' gave me nothin' for somethin'
Drop your weapon
Drop drop your weapon
Drop your weapon

Drop drop your weapon
Drop your weapon
Drop drop your weapon
Drop your weapon
Drop drop your weapon

Fighting demons that won't sleep
My concentration is leaving
Every night this repeats and repeats and repeats
I fall to the floor and my life is passing
Passing right past my eyes
I'm a long lost cause
Won't you pray for me, pray for me tonight

I gave you love, gave you somethin' for nothin'
You gave me nothin' gave me nothin' for somethin'
Drop your weapon
Drop drop your weapon
Drop your weapon

Drop drop your weapon
Drop your weapon
Drop drop your weapon
Drop your weapon
Drop drop your weapon

Friends, foes,
And losing all my self control
What I fear most
Are visits from the Holy Ghost

Drop your weapon
Drop drop your weapon
Drop your weapon
Drop drop your weapon

Drop your weapon
Drop drop your weapon
Drop your weapon
Drop drop your weapon

Your weapon
Your weapon
Your weapon
