{'album': u'Picture Show', 'generi': [u'Synth pop', u'[1]', u'New wave'], 'titolo': u'Text Me in the Morning', 'artista': u'Neon Trees'}

We danced a tango 'till our heads got dizzy
I felt your body heat: a damsel in distress
My daddy warned me not to get so busy
And suddenly I'm watching you take off your dress
I couldn't stick around

So text me in the morning
Tell me you still love me
I don't believe a single word
You tell me you're tipsy
I tell you you're pretty
We could spend the night if you're still sure
But text me in the morning

Woke up all soaking wet from last night's fever
Smelling like cigarettes and broken promises
Your mother said: 'Don't be an overachiever.'
I please her, oh please girl, I never did believe her
And I'll never tell you why
Oh, I'll never tell a lie

So text me in the morning
Tell me you still love me
I don't believe a single word
You tell me you're tipsy
I tell you you're pretty
We could spend the night if you're still sure
But text me in the morning

Tears on my phone
Feelin' so alone
I'll never let you go, you've got the best of me
When all the other boys just want your sex
I just want your texts
In the morning

Right, in the morning

C'mon c'mon c'mon

So text me in the morning
Tell me you still love me
I don't believe a single word
You tell me you're tipsy, I tell you you're pretty
We could spend the night if you're still sure
But text me in the morning

We danced a tango 'till our heads got dizzy


I felt your body heat: a damsel in distress


Woke up all soaking wet from last night's fever


Smelling like cigarettes and broken promises
