{'album': u'10', 'generi': [u'Pop'], 'titolo': u'We Own Tonight', 'artista': u'New Kids on the Block'}



Oh oh oh oh
Oh oh oh oh

Wait! Change nothing
This moment feels so perfect
Let's just make it something
I Know that you deserve it

Like a candle this burning in the wind
/* Carattere non valido - questa riga non è stata scritta
Let the world keep on turning
This chance might be the last

Don't let it go
It's the moment we've be waiting for
Till tomorrow we're invincible
And I promise not to leave your side
Cause we own, we own tonight

Doesn't matter what we did before
Nothing's ever been this beautiful
Right here right now belongs to you and I
We own tonight
We own tonight, we own tonight

Stop! For a minute
Can you feel the magic?
Cause tonight there's no limit
If you want it, you can have it

Like a candle this burning in the wind
We're burning fast
Let the world keep on turning
This chance could be the last

Don't let it go
It's the moment we've be waiting for
Till tomorrow we're invincible
And I promise not to leave your side
Cause we own, we own tonight

Doesn't matter what we did before
Nothing's ever been this beautiful
Right here right now belongs to you and I
We own tonight

/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
To keep you here in my arms
/* Carattere non valido - questa riga non è stata scritta

Let the world keep on turning
This chance might be the last

Don't let it go
It's the moment we've be waiting for
Till tomorrow we're invincible
And I promise not to leave your side
Cause we own, we own tonight

Doesn't matter what we did before
Nothing's ever been this beautiful
Right here right now belongs to you and I
We own tonight

We own tonight, we own tonight


We own tonight

We own tonight, we own tonight
