{'album': u'Backseat', 'generi': [u'Pop rap'], 'titolo': u'Backseat', 'artista': u'New Boyz'}


/* Carattere non valido - questa riga non è stata scritta
Girl, you got something special, something special for me,
/* Carattere non valido - questa riga non è stata scritta
Girl, I got my car out front, tell me, do you want to kick it in the back seat?



I can be a back seat driver, back seat,

I can be a back seat driver.


/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
Wait out of here, jump in my vehicle,
Camaro, long shift, she just tryin' to fuck comfortly, 
She like my orange Camaro, she said let's ride up and trick-or-treat,
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta


/* Carattere non valido - questa riga non è stata scritta
Girl you got something special, something special for me,
/* Carattere non valido - questa riga non è stata scritta
Girl, I got my car out front, tell me, do you want to kick it in the back seat?



I can be a back seat driver, back seat,

I can be a back seat driver.


/* Carattere non valido - questa riga non è stata scritta
I notice your friends are freakin' star struck,
You got more of that? 
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
Let's do like fishberg dancing, and shake this spot quick
/* Carattere non valido - questa riga non è stata scritta
I heard you have a baby, you want a new boy in you.


/* Carattere non valido - questa riga non è stata scritta
Girl, you got something special, something special for me,
/* Carattere non valido - questa riga non è stata scritta
Girl, I got my car out front, tell me, do you want to kick it in the back seat?



I can be a back seat driver, back seat,

I can be a back seat driver.


I met a group of girls in a Escalade
I met a group of girls in a Escalade
Met a-met a group of girls in a Escalade
They came wit'chu and left with me
I met a group of girls in a Escalade
I met a group of girls in a Escalade
Met a-met a group of girls in a Escalade
They came wit'chu and left with me
Me, me, me, me, me, me


/* Carattere non valido - questa riga non è stata scritta
Girl you got something special, something special for me,
/* Carattere non valido - questa riga non è stata scritta
Girl, I got my car out front, tell me, do you want to kick it in the back seat?



I can be a back seat driver, back seat,

I can be a back seat driver.
