{'album': u'Face the Music', 'generi': [u'Pop'], 'titolo': u"Keep on Smilin'", 'artista': u'New Kids on the Block'}

Oh, baby, yeah, girl, you always make me feel so good inside
What about you and me?
We were supposed to play for keeps

Home grown from the streets
The jungle in our reach
It ain't about bein' a hood
When you touch me like you should
I'll rule every day
You let me in your world

You see through of these years, our love remains
The moon will never let the tide go away
Through the pleasure and pain
Through the sunshine and rain
Baby, we keep on smilin'
Through the laughter and tears
And all of the years
Baby, we keep on smilin'
Everybody says the same
Baby, keep smilin', smilin' for me, come on now
Baby, keep smilin', keep on smilin'

Headin' out to the beach
Try to claim a few rays
Jump in the back seat
We're gonna taste the grape
Red and white they both go
We're cruisin' the way

That's right, pretty girl
No matter how hard things might get
You can always count on me

Hey, you see... 

Baby keep smilin'...
