{'album': u'Get Ready', 'generi': [], 'titolo': u'Crystal', 'artista': u'New Order'}






Then forgotten



I don't know what to say
You don't care anyway
I'm a man in a rage
With a girl I betrayed
Here comes love, it's like honey
You can't buy it with money
You're not alone anymore
You shook me to the core
You shook me to the core



We're like crystal






So keep it comin', keep it comin', keep it comin'
Keep it comin', keep it comin', keep it comin'

I don't know what to say
You don't care anyway
I'm a man in a rage
With a girl I betrayed
Here comes love, it's like honey
You can't buy it with money
You're not alone anymore
You shook me to the core
You shook me to the core
You shook me to the core
