{'album': u'Power, Corruption and Lies', 'generi': [u'Synth pop', u'Post-punk'], 'titolo': u'Leave Me Alone', 'artista': u'New Order'}

On a thousand islands in the sea
I see a thousand people just like me
A hundred unions in the snow
I watch them walking, falling in a row
We live always underground
It's going to be so quiet in here tonight
A thousand islands in the sea
It's a shame

And a hundred years ago
A sailor trod this ground I stood upon
Take me away everyone when hurts thou

From my head to my toes
From the words in the book
I see a vision that would bring me luck
From my head to my toes
Through my teeth, through my nose
You get these words wrong
You get these words wrong
Every time
You get these words wrong
I just smile

But from my head to my toes
From my knees to my eyes
Every time I watch the sky
For these last few days leave me alone
But for these last few days leave me alone
Leave me alone
Leave me alone
