{'album': u"Hangin' Tough", 'generi': [], 'titolo': u'Hold On', 'artista': u'New Kids on the Block'}

Hold on, girl, ooh, girl, hold on
Girl, let's rock around the clock, we can dance and never stop
Come on, girl, just hold on tight, I know you wanna rock tonight
Through the night into the day we could chase our blues away
So grab a hold, don't lose control, I really know you got the soul
Hold on, girl, hold on, ooh, girl, hold on

Hold on, girl, hold on, ooh, girl, hold on
Girl, the feeling's in the air, don't you know, it's everywhere
Everywhere around the block, people dance until they just can't stop
Through the night...


