{'album': u'Republic', 'generi': [u'Alternative dance', u'Synth pop'], 'titolo': u'World', 'artista': u'New Order'}

I turn sideways to the sun
Keep my thoughts from everyone
It's a jungle, I'm a freak
Hear me talk, but never speak

So I'm stepping out of time
Because breaking is a crime
And it may all be too late
But I've no passion for this hate






And when this building is on fire
These flames can't burn any higher
I turn sideways to the Sun
And in a moment I am gone




















If we could buy it now
How long will it last?


If we could buy it now

If we could buy it now

If we could buy it now

If we could buy it now
How long would it last?
