{'album': u'Live on Stage', 'generi': [], 'titolo': u'Singing Cowboy', 'artista': u'New Riders of the Purple Sage'}

Battin-Fowley

Gene Autry and Roy Rogers were singin' cowboy men
But I can ride as hard and fast and shoot as straight as them
'Cause I'm a singin' cowboy with a guitar in my hand
Yeah, I'm a singin' cowboy and I'm gonna sing again
Yeah, I'm a singin' cowboy and I'm gonna sing again.

I saw the ad in the Rolling Stone
So I called up on the telephone
Hollywood said I could sing a song.

Rode the Greyhound south one day
From Stinson Beach and the Frisco Bay
Hollywood said I could sing that day.

Just like Gene Autry and Roy Rogers, singin' cowboy men
But I can ride as hard and fast and shoot as straight as them
'Cause I'm a singin' cowboy with a guitar in my hand
Yeah, I'm a singin' cowboy and I'm gonna sing again
Yeah, I'm a singin' cowboy and I'm gonna sing again.

I saw the line at the studio
There were guys dressed up like a rodeo
Hollywood said I could sing a song, let's get on with the show.

I sang one song it was very strange
No one liked "Home On The Range"
Hollywood hurt me, it stung like pain, oh didn't it rain ?
Oh didn't it rain ?

I rode the Greyhound north today
To Stinson Beach and the Frisco Bay
I don't need no Hollywood, I'm coming home to stay.

Gene Autry and Roy Rogers were singin' cowboy men
But I can ride as hard and fast and shoot as straight as them
'Cause I'm a singin' cowboy with a guitar in my hand
Yeah, I'm a singin' cowboy and I'm gonna sing again
Yeah, I'm a singin' cowboy and I'm gonna sing again.
