{'album': u'Low-Life', 'generi': [u'Synth pop', u'Alternative dance'], 'titolo': u'Shellshock', 'artista': u'New Order'}

That's the way - shellshock
Hold on! it's never enough
It's never enough until you heart stops beating
The deeper you get, the sweeter the pain
Don't give up the game until your heart stops beating

You call me on the phone, you left me all alone
All I get from you is shellshock
Another day goes by and all I do is cry
All I get from you is shellshock
I'd tell the world and save my soul
But rain falls down and I feel cold
A cold that sleeps within my heart
It tears the earth and sun apart
But that's the way I can win
A victim of your evil sin
You've lost the hold you've had on me
By causing the changes that you never see
Hold on! it's never enough
It's never enough until you heart stops beating
The deeper you get, the sweeter the pain
Don't give up the game until your heart stops beating

when we walk through open doorways,
counting time in one or more ways
we can't find our peace of mind
and life becomes a life of crime
and that's the day I call your name
I came to you, I called in vain
you lost the faith within your heart
the fire in your soul from the end to the start
hold on! it's never enough
it's never enough until your heart stops beating
the deeper you get, the sweeter the pain
don't give up the game until your heart stops beating

I've been good and I've been bad
but common sense I've never had
no matter how I try and try,
I hide the truth behind a lie
but that's the way that I can win
a victim of your evil sin
you lost the faith within your heart
the fire in your soul from the end to the start
hold on! it's never enough
it's never enough until your heart stops beating
the deeper you get, the sweeter the pain
don't give up the game until your heart stops beating
