{'album': u'10', 'generi': [u'Pop'], 'titolo': u'Fighting Gravity', 'artista': u'New Kids on the Block'}

/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
Cause it seems like when our worlds collide
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta

Do you feel what I feel the closer that we get
/* Carattere non valido - questa riga non è stata scritta

Baby, tell me why, why you wanna stop
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
Fighting, fighting, fighting gravity,
Fighting, fighting, fighting, fighting gravity.

Baby, look up at the universe,
Some things attract to each other,
Like the planets and stars.
/* Carattere non valido - questa riga non è stata scritta
You know you think about it all the time,
/* Carattere non valido - questa riga non è stata scritta

Do you feel what I feel the closer that we get
/* Carattere non valido - questa riga non è stata scritta

Baby, tell me why, why you wanna stop
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
Fighting, fighting, fighting gravity,
Fighting, fighting, fighting, fighting gravity.

You gotta hold, you gotta hold, you gotta hold on me,
You gotta hold, you gotta hold, you gotta hold on me,
You gotta hold, you gotta hold, you gotta hold on me,
You gotta hold, you gotta hold, you gotta hold, like gravity.

Baby, tell me why, why you wanna stop
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
Fighting, fighting, fighting gravity,
Fighting, fighting, fighting, fighting gravity
