{'album': u'Get Ready', 'generi': [], 'titolo': u'Vicious Streak', 'artista': u'New Order'}

What am I gonna do
I feel like I'm on fire
If you only knew
That you're the object I desire

I keep hanging on, I keep hanging on
And I swear by god that you're the only one
I keep hanging on, I keep hanging on
And I swear by god that it won't be long

My aim is true
My vision is clear
My thoughts are crude
Whenever you're near

I keep hanging on, I keep hanging on
And I swear by god that you're the only one
I keep hanging on, I keep hanging on
And I swear by god that it won't be long

I keep hanging on

You've got a vicious streak
For someone so young
You're like a solar flare
In the rising sun


