{'album': u'Lost Sirens', 'generi': [], 'titolo': u'Shake It Up', 'artista': u'New Order'}


You get up in the early morning,
You never seen a feel like you wanna.
Look up and the sky is falling,
/* Carattere non valido - questa riga non è stata scritta


Shake it up, yeah,
Shake it up, yeah,
You can make it real if you want it.
Shake it up, yeah,
Shake it up, yeah,
You can turn the wheel if you want it.
I loved you like you were no other,
Shake it up, yeah,
Shake it up.
I read your book from front to cover,
Shake it up, yeah,
Shake it up.


/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
And the papers say that the later
/* Carattere non valido - questa riga non è stata scritta
Does it have a feel like your own life
/* Carattere non valido - questa riga non è stata scritta
And the papers saying that the later
/* Carattere non valido - questa riga non è stata scritta
Does it have a?


Do you need it? Do you want it?
/* Carattere non valido - questa riga non è stata scritta
Would you spend some money on it?
/* Carattere non valido - questa riga non è stata scritta


Shake it up, yeah,
Shake it up, yeah,
You can make a deal if you want it.
Shake it up, yeah,
Shake it up, yeah,
/* Carattere non valido - questa riga non è stata scritta
I read you off from front to cover,
You came up on me like a piece of cake.
Still we chose to love each other
/* Carattere non valido - questa riga non è stata scritta

Does it have a feel like your own life
/* Carattere non valido - questa riga non è stata scritta
And the papers saying that the later
/* Carattere non valido - questa riga non è stata scritta
Does it have a?
Does it have a feel like your own life
/* Carattere non valido - questa riga non è stata scritta
And the papers saying that the later
/* Carattere non valido - questa riga non è stata scritta
Does it have a?

Does it have a feel like your own life
/* Carattere non valido - questa riga non è stata scritta
And the papers saying that the later
/* Carattere non valido - questa riga non è stata scritta
Does it have a?
