{'album': u"Waiting for the Sirens' Call", 'generi': [], 'titolo': u'Jetstream', 'artista': u'New Order'}



Can you wait
My plane will be arriving shortly
Right there at the gate
I pray that you'll be waiting right there for me

This time could be what
We've both been searching for
Our whole lives waking up
I'm coming back for more





You are my jetstream lover




You are my jetstream lover


We're so high
I'm watching all the clouds drift by below me
We should try
It's been so long since I made you cry

Long live love
I just can't get enough of you
I need that engine's push
It's gonna take me home to you



You are my jetstream lover




You are my jetstream lover


You were
You were meant to be



Home with me

Da da da...



You are my jetstream lover




You are my jetstream lover





But you're gone
But you're gone
Don't let it go
Don't let it go
If you don't try
If you don't try
How will you know
How will you know

Da da da da...
