{'album': u'Republic', 'generi': [u'Alternative dance', u'Synth pop'], 'titolo': u'Everyone Everywhere', 'artista': u'New Order'}

At the end of the day
There's no food on our plate
So we beg and we steal
For we know love is real
And if we don't take a chance
In a spare sideways glance
These are all the chains I wanted
To justify the things I do

And when we kiss we speak as one
And in a single breath this world is gone
And when we kiss we speak as one
With a single breath this world is gone

It's a crisis I know
At the end of the show
People change but we don't falter
'Cause we know love is real
This is no place to shiver
So get up off the grass
You were once the main attraction
But all that's in the past

How much is free for me and you
I'm on my knees, I am a fool
But when we kiss we speak as one


How could I fail to give her
When she cried such a lot?
People change but we don't falter
'Cause we use what we've got

And when we kiss we speak as one
With a single breath this world is gone
And when we kiss we speak as one
With a single breath this world is gone

This world is gone
This world is gone
This world is gone
