{'album': u'Power, Corruption and Lies', 'generi': [u'Synth pop', u'Post-punk'], 'titolo': u'Ultraviolence', 'artista': u'New Order'}

Who saw those dark eyes?
Who saw those dark eyes?
Tears come by
Deep within
Burn my skin
All those years gone by
In the heat of the night
All those years gone by

Who felt those cold hands?
Who felt those cold hands
Touch my skin
Deep within
Burn my soul?
Fell to the ground where I was found
All those years ago
All those years ago
All those years ago

Everybody makes mistakes
Everybody makes mistakes
Even me
Just be free
This is a place where in the end
It happens in our world within
Time to go
Time to go
