{'album': u'Music Complete', 'generi': [u'Synth pop'], 'titolo': u'Singularity', 'artista': u'New Order'}

Winter came so soon
Like summer never happened
We're players on a stage
With roles already scripted
We're working for a wage
I'm living for today
On a giant piece of dirt
Spinning in the Universe

I can hear your cry out there
And I can feel you close to me

One day at a time
Inch by inch
For every kiss
On lovers' lips
For all lost souls
Who can't come home
Friends not here
We shared our tears

And all I wanna do
Is make the right impression
The instrument of truth
A soldier with no weapon
I care so much for you
I crawled a thousand miles
Through deserts full of sand
My love in every land

I can hear your cry out there
And I can feel you everywhere

One day at a time
Inch by inch
For every kiss
On lovers' lips
We're all lost souls
Who can't come home
The friends not here
We shared our tears

One day at a time
Inch by inch
For every kiss
On lovers' lips
For all lost souls
Who can't come home
For friends not here
We shed our tears

I can feel your presence here
Tender softly through the air

One day at a time
Inch by inch
For every kiss
On lovers' lips
We're all lost souls
We can't come home
