{'album': u'The Block', 'generi': [u'Pop', u'Dance pop', u'Rhythm and blues'], 'titolo': u'Close to You', 'artista': u'New Kids on the Block'}

La, la, la, la... 
La, la, la, la... 
Oh... yeah... 

I know that it's hard


To see me standing
So close to the door

I know it's hard when I'm far away
But I promise you when I get back, 


Close to your hands, close to your legs
Close to the way your body fits on the bed
Close to your hips, close to your lips
Close to the only one I can't resist
Close to your laugh, close to words
Giving you everything I know you deserve
Close to you, baby, 
Close to your world, close to you

La, la, la, la... La, la, la, la
Hey... Mmm

Baby, turn off that frown



And you're making me late

Turn off that frown and come over here

I'm gonna say this like I did before, 
Gonna make it crystal clear, when I'm... 

Close to your hands, close to your legs
Close to the way your body fits on the bed
Close to your hips, close to your lips
Close to the only one I can't resist
Close to your laugh, close to words
Giving you everything I know you deserve
Close to you, baby, 
Close to your world, close to you

Now you're counting down the days, 
There's a picture of your face in my heart
Before you know it, I'll be there
Touching you in ways, 
So close in all the ways to time apart
So close to you, girl

Close to your hands, close to your legs
Close to the way your body fits on the bed
Close to your hips, close to your lips
Close to the only one I can't resist
Close to your laugh, close to words
Giving you everything I know you deserve
Close to you, baby, 
Close to your world, close to you
