{'album': u'Step by Step', 'generi': [], 'titolo': u'Call It What You Want', 'artista': u'New Kids on the Block'}

I can tell you've been watching me
Girl I've been watching you too
I got the feeling you want my love
I must admit I want your love too

Call it what you want baby
Girl I call it love
Call it what you want darling
I'll still call it love

You know there is something about you, girl
What it is, is kinda hard to say
I only wish we could get away
Give me love and I'll lead the way

Call it what you want baby
Girl I call it love
Call it what you want darling
I'll still call it love

Na na na na na na na na na
Na na na na na na na na na

It's so groovy
Just to be with you
It's so good babe
Just to dance or anything that you want to do

I can feel it
I can feel it
I can feel it
I can feel your love girl

Call it what you want baby
Girl I call it love
Call it what you want darling
I'll still call it love

You can call it this
You can call it that
You can call it anything baby

Call it what you want baby
Girl I call it love
Call it what you want darling
I'll still call it love
