{'album': u'Lost Sirens', 'generi': [], 'titolo': u'I Told You So', 'artista': u'New Order'}

It's been ten long years since I've been home
I've been waiting here with nowhere to go
It's an occupation I don't like


I told you so
It has to be
Cut loose and runaway with me
We'll go out every night
I'll be there by your side
And we'll all get high down the old west side

If it ain't the job and it ain't the place
But I must stay for your pretty face
It's a bad reaction I can't fix
You conned me with those feline tricks

And I told you so
It's a crazy world
For a mixed-up guy
And a no-good girl

And I told you so
It's a crazy world
For a mixed-up guy
With a no-good girl



I told you so
It has to be

We'll go out every night
I'll be there by your side
And we'll all get high down the old west side

Down the old west side
Down the old west side
Down the old west side

old west side

