{'album': u'Lost Sirens', 'generi': [], 'titolo': u'Sugarcane', 'artista': u'New Order'}

From my head to my toes
I can hardly believe the things that I read are not
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
Signing autographs, making people laugh
/* Carattere non valido - questa riga non è stata scritta
Girls just wanna be with you, lawyers wanna deal with you.


/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
You gotta be true.
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta


Write a book about your life,
I can hardly believe the things that you need at home
With your wife, you treat it like a game, but this made you pretty fame
With perfect hair and your clothes,
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta


/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
You gotta be true.
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta


Take care over what you do,
You gotta take care of what you are.
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta


/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
You gotta be true.
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta

/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
