{'album': u'Step by Step', 'generi': [], 'titolo': u'Never Gonna Fall in Love Again', 'artista': u'New Kids on the Block'}

Never gonna fall in love again,
Never gonna fall in love again,
Never gonna fall in love again,
Never gonna fall in love again,
Never gonna fall in love.

You said you'd never ever try to break my heart,
You told a lie, you tore my love apart.
You said you always wanted someone just like me,
You let me down, baby you set me free.
Whether it's wrong or whether it's right,
Won't take me through the night.
You told me that you loved me so,
And you'd never let me go.
You played the game you're not the same,
I never thought you'd ever change,
But if it's got to be this way,
I'm never gonna fall in love!

Never gonna fall in love again,
Never gonna fall in love again,
Never gonna fall in love again,
Never gonna fall in love.
Never gonna fall in love again,
Never gonna fall in love again,
Never gonna fall in love again,
Never gonna fall in love.
Break One

When I heard this crazy stuff about this other guy,
I didn't believe it had to see it with my eyes.
When I saw you and him, you passed me by,
He's not your friend, he's the other guy.
Whether it's wrong or whether it's right,
Won't take me through the night.
You told me that you loved me so,
And you'd never let me go.
You played the game you're not the same,
I never thought you'd ever change.
But if it's got to be this way,
I'm never gonna fall on love!

Never gonna fall in love again,
Never gonna fall in love again,
Never gonna fall in love again,
Never gonna fall in love.
Never gonna fall in love again,
Never gonna fall in love again,
Never gonna fall in love again,
Never gonna fall in love.
Break Two

I'm never gonna fall, 'cause I fell,
Lovin' you for me was like hell.
How could you play me like a champ,
A tramp, a cramp?
Girl you did me worse than a food stamp.
You told me I could trust you,
If I didn't I would crush you.
Never thought that one day I'd bust you,
Walkin' in the sand hand and hand with another man.
I know your game plan and now I understand.
Love is so deep, it's like sleep,
It will leave you blind.
I see how you're livin' so baby next time,
Whatcha gonna do now that the table's are truned around?
I'm livin' swell and now you wanna be down?
Step off, 'cause baby I've learned,
If you're messin' with fire then you're gonna get burned.
You still look dope but a dope I'm not,
I can't get with you 'cause you're too hot.
Whether it's wrong or whether it's right,
Won't take me through the night.
You told me that you loved me so,
And you'd never let me go.
You played the game you're not the same,
I never thought you'd ever change.
But if it's got to be this way,
I'm never gonna fall on love!

Never gonna fall in love again,
Never gonna fall in love again,
Never gonna fall in love again,
Never gonna fall in love.
Never gonna fall in love again,
Never gonna fall in love again,
Never gonna fall in love again,
Never gonna fall in love.

Never gonna fall,
I'm never gonna fall,
never, never, never

Never gonna fall in love again,
Never gonna fall in love again,
Never gonna fall in love again,
Never gonna fall in love.
Never gonna fall in love again,
Never gonna fall in love again,
Never gonna fall in love again,
Never gonna fall in love.
