{'album': u'Face the Music', 'generi': [u'Pop'], 'titolo': u'You Got the Flavor', 'artista': u'New Kids on the Block'}

I don't really mean to lead you on
All I wanna do is take you home
You got that flavor

Baby, baby you got the flavor
Baby, baby you got the flavor
You got that flavor

You got it and I want it
You got the flavor and I really need it, girl
Let's not get fakin'
I want you to shake it
Pretty girl I don't really wanna lead you on
I don't wanna lead you on
All I wanna do is take you home
You got that flavor

Let's not get serious
Just straight to business
You're lovin's all I need

My body's aching
Don't feel like waiting baby

Pretty girl I don't really wanna lead you on
I don't really mean to lead you on
All I wanna do is take you home

You got the flavor
I really want it
I really need it
Baby you got that flavor
I don't really mean to lead you on

All I wanna do is take you
Cause you got that flavor

Yo it's Donnie
Call me the playa, ya dig
Like your style, trip with a New Kid
Changed her mind
Backseat in the jeep when I went for mine
I gotta go low real low nice and slow
Can't miss one color in the rainbow
Don't front girl you know what it's all about
Take a chance, turn my taste buds out

I don't really mean to lead you on
I really don't wanna lead you on
All I wanna do is take you home
