{'album': u'Get Ready', 'generi': [], 'titolo': u'Run Wild', 'artista': u'New Order'}

Open hearts, empty spaces, dusty roads to distant places
But all the time when I'm alone I think of you and how you've grown

Far and wide, sweet and simple Jehovah knows that I've been sinful
But if Jesus comes to take your hand I won't let go, I won't let go

I'm not cruel and you're not evil and we're not like all those stupid people
Who can't decide which book to read unless the paper sows the seed
You're the kind of person that I've always wanted to be with
Well, you're really cool and you always say the right things to me
Now I'll tell you something for my heart beats for you deep inside
You'll never be a burden and my love for you will never die
Never die, never die, never die

If Jesus comes to take your hand I won't let go, I won't let go
If Jesus comes to take your hand I won't let go, I won't let go

Good times around the corner, good times around the corner
Good times around the corner, I swear it's getting warmer
Good times around the corner, good times around the corner
Good times around the corner

I'm gonna live till I die, I'm gonna live to get high
