{'album': u'Face the Music', 'generi': [u'Pop'], 'titolo': u"I'll Be Waitin'", 'artista': u'New Kids on the Block'}

Hey baby 
Hello 
What's on your mind 
I miss you so much 
I miss you too 
But you ain't gotta worry about a thing, 'cause I'll be waitin' for you 


I'll be waitin' for you 

Would you come back to me 

I'll be waitin' for you 

Always, always 

I woke up last night 
You're the only one that's on mind 
I can't imagine 
You're not here with me 
With me baby 

I don't know what I would do 
If my love wasn't meant for you 
Girl you make me feel so good inside 
Yes, you do 



Now my heart begins to break 
Baby, why you so late 
You know that I 
That I do miss you 
Miss you baby 

Now that we found love 
You're all I'm dreaming of 
Girl you make me feel so good inside 
Yes you do 



I'll be waitin' when you call me 
I'll be here 
Have no fear 
Hurry home 'cause I need you 
I won't deceive you 
I'll never leave you 


