{'album': u'Face the Music', 'generi': [u'Pop'], 'titolo': u'Since You Walked into My Life', 'artista': u'New Kids on the Block'}

Time after time 
Everything that I've tried 
Can't do nothing at all 
Everywhere I walk, nowhere to turn 
I was losing my way 
Crying every day 
I was givin' up and you walked into my life 
I never knew anything about love 
In the world that I know 
Lovers come and go 
Nobody anywhere, talk like you do 
Saying dreams can come true 
Then you made me feel just like a man should feel 


Ever since you walked into my life 
All at once, I feel so strong inside 
Anything you ask of me 
I'll do it faithfully 


Yeah, girl 
You're the only one for me 
Oh, girl 


Now I've got a reason to live 
And oh darling 

And I wanna spend my life with you 
Wanna make your dreams come true 
Every step you take I wanna be with you 



I am learning that the touch of love is magic 
Feel it once, and you will see your world so differently 
Nothing stays the way that it was 
Everything begins again 
You're not who you've always been 



Ever since you came into my life 
I wanna be with you, girl 

Since you walked into 
Since you walked into my life 
Girl, nothing's ever felt 
Nothing's ever felt so right 
Baby, I wanna be with you 
Since you walked into 
Since you walked into my life 
I wanna be with you 


