{'album': u'10', 'generi': [u'Pop'], 'titolo': u"Let's Go Out With a Bang", 'artista': u'New Kids on the Block'}

We've been all around the world,
It was me and you, done a thing or two.
No matter what lies round there been,
You'll always have my heart.

Gone on like a house on fire,
When all the other things burned out.
We're always taking one step higher
When everybody else went down.
They said we didn't have a chance
They said we'll never make it, now.
Never know what the future holds
All we get is right now.

Let's go out with a bang, let's go out with a bang,
So there's nothing left behind,
We only have tonight.
Let's go out with a bang, let's go out with a bang.

Remember that we're only human, everybody makes mistakes
But there's no use in always being in safe.
Tonight we're gonna go harder, like I never see you again,
Who knows what the future holds, and if this is the end

Let's go out with a bang, let's go out with a bang,
So there's nothing left behind,
We only have tonight.
Let's go out with a bang, let's go out with a bang.

You'll have my heart, no matter what,
There's nothing in this world that can break us up.
This wasn't made with human hands,
It's all part of a bigger plan.
If we keep an open mind, if we dare to look inside
There's no limit to the beauty we can find.

We've been all around the world,
It was me and you, done a thing or two.
No matter what lies round there been,
You'll always have my heart, but before we part

Let's go out with a bang, let's go out with a bang,
So there's nothing left behind,
We only have tonight.
Let's go out with a bang, let's go out with a bang.

You'll have my heart no matter what,
Ain't nothing in this world that can break us up.
You'll have my heart no matter what,
Ain't nothing in this world that can break us up.
You'll have my heart no matter what,
Ain't nothing in this world that can break us up.
