{'album': u'Music Complete', 'generi': [u'Synth pop'], 'titolo': u'Nothing but a Fool', 'artista': u'New Order'}

I saw her face
In a dream last night
And it hurt so much
Yes, it hurt so much
She was in my mind
As I drank my wine
And now I count the costs
Of the one I lost
She went away
To a different place
And she was never to return
Whatever happened to that girl?

Sometimes you don't know what you've got
You think you're better than the rest
And the world belongs to you
But you're nothing but a fool
If you can hold her in your hands
If you can feel her in your heart
Don't ever let her run away
Don't ever let her drift away
'Cause it will break you later on
When you're left there on your own
Don't ever let her slip away
Don't ever let her drift away

It's a crying shame
It caused so much pain
It turned out that way
It was me that day
'Cause I turned you away
Like I didn't know who you were
I was such a fool
I was so cruel
And the years went by
And without a word of lie
I still love you
But what can I do?

Sometimes you don't know what you've got
You think you're better than the rest
And the world belongs to you
But you're nothing but a fool
If you can hold her in your hands
If you can feel her in your heart
Don't ever let her run away
Don't ever let her drift away
'Cause it will break you later on
When you're left there on your own
Don't ever let her slip away
Don't ever let her drift away





Sometimes you don't know what you've got
You think you're better than the rest
And the world belongs to you
But you're nothing but a fool
If you can hold her in your hands
If you can feel her in your heart
Don't ever let her run away
Don't ever let her drift away






