{'album': u'Music Complete', 'generi': [u'Synth pop'], 'titolo': u'People on the High Line', 'artista': u'New Order'}

If you love me in the night
I will come and make it right
I need your love, I want your love
When you're not there, I think of us
We're like the sun, we're burning bright
We've gotta try to get it right
I need your love, I want it now
We've got to make it work somehow

I'll keep trying
It's all gonna be alright
This time we'll get it right
I'll keep trying
I can't get any higher
There's nothing I desire

The ghost of you is in my heart
Sometimes it feels we're worlds apart
I look back to the day we met
When first you got inside my head
I need your love, I need your love
It's everywhere and it's for us
If you love me in the night
I'll come to you, I'll make it right

I'll keep trying
It's all gonna be alright
So come with me tonight
I'll keep trying
I can't get any higher
There's nothing I desire

This time I thought
It would be eternal
I'll keep trying
I'd open the door
I've been here before
And here I stand
I'm a shadow of a man without your love
I'll keep trying
