{'album': u'Live on Stage', 'generi': [], 'titolo': u'Instant Armadillo Blues', 'artista': u'New Riders of the Purple Sage'}

Dawson

Yeah, when I get up this morning, I tell you what I'm gonna do
I'm gonna pack my suitcase, honey, and I'm gonna leave with you.

Going down to Austin
We're going down, see the town, hang around, down in Austin
We're going down to Austin, going down to watch the armadillo rootin'
Armadillo rootin' on the ground
/* Carattere non valido - questa riga non è stata scritta

When I get down to Austin, I'm gonna sit my bottom right down
Grab a little bit of that Lone Star beer, honey, plan to hang around down in Austin.

Going down, see the town, hang around, down in Austin
Yeah, we're going down to Austin, going down to watch the armadillo rootin'
Armadillo rootin' on the ground
/* Carattere non valido - questa riga non è stata scritta

Yeah, when I get up this morning, I tell you what I'm gonna do
I'm gonna pack my suitcase, honey, and I'm a-gonna leave with you.

We're going down to Austin
Going down, see the town, hang around, down in Austin
Yeah, we're going down to Austin, going down to watch the armadillo rootin'
Armadillo rootin' on the ground
/* Carattere non valido - questa riga non è stata scritta

Yeah, we're going down to Austin, going down to watch the armadillo rootin'
Armadillo rootin' on the ground
/* Carattere non valido - questa riga non è stata scritta

Yeah, yeah, yeah we're going down to Austin, going down to watch the armadillo rootin'
Armadillo rootin' on the ground
/* Carattere non valido - questa riga non è stata scritta
