{'album': u'Music Complete', 'generi': [u'Synth pop'], 'titolo': u'Superheated', 'artista': u'New Order'}

Sometimes I wake up and the sky is grey
When you're not here by my side
I see your make up on the shelf
In a photograph of someone else
And it breaks me up like I don't exist
Did we ever love, did we ever kiss?
Do you ever listen to what I have to say?
As life unfolded that one short day

However you want it, it's my desire
Girl you've got me hanging like a bird down on a wire
We are so different, yet we're the same
Things that I remember, that I wish I could change

Sometimes I wake up as angry as hell
I feel deserted, I feel unwell
But it's not your fault, no not at all
I was the reason for our downfall
Sometimes I wake up when I'm alone
As angry as hell because you're gone

However you want it, it's my desire
Girl you've got me hanging like a bird down on a wire
We are so different, yet we're the same
Things that I remember, that I wish I could change

You want your life back, girl I'm not a thief
You told me that it's over and that you were gonna leave


It's over, it's over, it's over
