{'album': u'Get Ready', 'generi': [], 'titolo': u'Rock the Shack', 'artista': u'New Order'}

Rock The Shack

I've been accused of everything
From Timbuktu to old Berlin
I need some armour for my flesh
I need to stop and take a rest

I've been wide-eyed but couldn't see
I stand accused of being me

I believe in politics
I believe in everything
I believe this world of ours is giving me adrenaline
When I hear a baby cry
When I see an old man die
That's just the way it is

Rock the shack, rock the shack, rock the shack, rock the shack
Rock the shack, rock the shack, rock the shack, rock the shack

Yeah that's the way it is

I took each day the way it came
I put my future out of frame
The signs were there for all to see
Like blue eyed mind to you and me
My head laid on my beating breast
I swear to you I pass the test
I walked one hundred thousand miles
And you're the judge who's been my trial
Made my trial

I believe in politics
I believe in everything
I believe this world of ours is just a den of vice and sins
And even on the darkest night
We could reach for the light
And we could get it right

Get it right, get it right, get it right, get it right
Get it right, get it right, get it right, get it right

I believe in politics
I believe in everything
I believe this world of ours is giving me adrenaline
Ten thousand year ago
Crawling on the floor
Well get up Jack
It's time to rock the shack

Rock the shack, rock the shack, rock the shack, rock the shack
Rock the shack, rock the shack, rock the shack, rock the shack

It's time to get up
