{'album': u'Step by Step', 'generi': [], 'titolo': u'Time Is on Our Side', 'artista': u'New Kids on the Block'}

Girl, there's more to love 
Than meets the eye
There's more to what I feel inside
And if I told you, would you be my girl
For you, I'd travel 'round the world

Time is on our side, girl, you're my one true love, girl
We've come too far to ever be just friends
Time is on our side, girl, let's show the whole world
Love is the answer and time is our closest friend

If I sent you flowers, would you walk away
Or would it be enough to make you stay?
Even though we're young, girl, one thing's for sure
With time, our love will endure

Time is on our side, girl, you're my one true love, girl
We've come too far to ever be just friends
Time is on our side, girl, let's show the whole world
Love is the answer and time is our closest friend

Babe
What would you say
Time brings us closer every day

Time is on our side, girl
You're my one true love, girl
We've come too far to ever be just friends
Time is on our side, girl, let's show the whole world
Love is the answer and time is our closest friend

Time is on our side, girl
You're my one true love, girl
We've come too far to ever be just friends
Time is on our side, girl
Let's show the world
Time is our closest friend

Time is on our side, girl
You're my one true love, girl
Love is the answer and time is our closest friend
