{'album': u'10', 'generi': [u'Pop'], 'titolo': u'Crash', 'artista': u'New Kids on the Block'}

These are the days of the times of our lives,
And we're gonna crash into it tonight.
We're gone at the music and our parties collide,
Get ready to blast off,

'Cause we're gonna crash to the moon and the stars in the sky
We're gonna crash into it tonight.
Into the music and out of your mind,
Get ready to blast off, 'cause we're gonna crash.

The way you got me speeding, I don't want to take it slow,
My body's overheating as I feel you getting closer.
My heart is racing, this could be unstoppable,
I can't describe the feeling I be feeling as I crash into you.

You're in my head a lot,
You been trying it all night.
Ignore the stop signs,
Let's go lose control.

These are the days of the times of our lives,
And we're gonna crash into it tonight.
We're gone at the music and our parties collide,
Get ready to blast off,

'Cause we're gonna crash to the moon and the stars in the sky
We're gonna crash into it tonight.
Into the music and out of your mind,
Get ready to blast off, 'cause we're gonna crash.

Don't make me hit the brakes,
Girl, I like the way you drive.
200 miles per hour, let the moment take you over.
Fast lane, get you there in no time,
I can't describe the feeling I'm feeling as I crash into you.

You're in my head a lot,
You been trying it all night.
Ignore the stop signs,
Let's go lose control.

These are the days of the times of our lives,
And we're gonna crash into it tonight.
We're gone at the music and our parties collide,
Get ready to blast off,

'Cause we're gonna crash to the moon and the stars in the sky
We're gonna crash into it tonight.
Into the music and out of your mind,
Get ready to blast off, 'cause we're gonna crash.

'Cause we're gonna crash to the moon and the stars in the sky
We're gonna crash into it tonight.
Into the music and out of your mind,
Get ready to blast off, 'cause we're gonna crash
