{'album': u"Hangin' Tough", 'generi': [], 'titolo': u'I Remember When', 'artista': u'New Kids on the Block'}

Some days are gone
But my love lives on
In this space and time
I remember
Playing the games
Funny nicknames
And all the sunny days
That shine so brightly

I keep remembering when
We started together as friends
I keep remembering when
We were together forever
The promise we made
Still stays in my head
Like the melody
I remember
Favorite songs
We heard all night long
In the candlelight
Still shines so brightly

I keep remembering when
We started together as friends
I keep remembering when
We were together forever

I bet you didn't know
How much I loved you
I bet you didn't know
Just how much I care
Little girl
Whenever I'm around you
All in love is fair, girl

I keep remembering when
We started together as friends
I keep remembering when
We were together forever
