{'album': u'The State', 'generi': [u'Post-grunge'], 'titolo': u'One Last Run', 'artista': u'Nickelback'}

Crafty friends where'd they all go
Try and find but no one ever knows
You fall down makes you wanna stay
Who the hell would want to anyway
Well I'm leaving

And I want it all
Forgot it all
Better find this all
And I found out where it's all at

Better now than I'm before
Tried it once now I want it more
Memories of are cut in half
Tell the truth then I want you to laugh
We're not laughing

And I want it all
Forgot it all
Better find this all
And I found out where it's all at 

Knew it all, what you like
Sell it all, what's your price

Steal a car we're all headed south
You know the score so just shut your mouth
One more run then I want out
Not like them I'd rather go without
Without needing

And I want it all
Forgot it all
Better find this all
And I found out where it's all at
