{'album': u'Dark Horse', 'generi': [u'Hard rock'], 'titolo': u'This Afternoon', 'artista': u'Nickelback'}

Looking like another <a href="/wiki/Bob_Marley_%26_The_Wailers" title="Bob Marley &amp; The Wailers">Bob Marley</a> day
Hitting from the bong like a diesel train
And I'm down with hanging out 
This afternoon

We got weeds in the backyard four feet tall
<a class="extiw" href="http://en.wikipedia.org/wiki/Cheech_%26_Chong" title="wikipedia:Cheech &amp; Chong">Cheech &amp; Chong</a> probably would'a smoked them all
So I'm out on the couch
This afternoon

Beer bottles layin' on the kitchen floor
If we take 'em all back we can buy some more
So I doubt we'll go without
This afternoon

You better hang on
If you're tagging along
'Cause we'll be doing this
'Til six in the morning
Nothing wrong with going all night long
Tough to put the brakes on
Doesn't matter when you gotta

Get up, and go out
Me and all my friends
We drink up, we fall down
And then we do it all again
Just sitting around
Hanging out this afternoon

Landlord says I should buy a tent
But he can kiss my ass 'cause I paid the rent
So I doubt he'll kick me out
This afternoon

Down on the corner in a seedy bar
Jukebox cranking out the <a href="/wiki/Creedence_Clearwater_Revival" title="Creedence Clearwater Revival">CCR</a>
Had a few to <a href="/wiki/Creedence_Clearwater_Revival:Susie_Q" title="Creedence Clearwater Revival:Susie Q">Susie Q</a> 
This afternoon

You better hang on
If you're tagging along
'Cause we'll be doing this 
'Til six in the morning
Nothing wrong with going all night long
Tough to put the brakes on
Doesn't matter when you gotta

Get up, and go out
Me and all my friends
We drink up, we fall down
And then we do it all again
Yeah we get up, and go out
Me and all my friends
We drink up, we fall down
And then we do it all again
Just sitting around
Hanging out this afternoon

Don't wanna wrist watch
Or an alarm clock
To see what time it is
From the moment I wake up
I just love being with my friends
We barely get by
But have the best times
And hope it never ends
We drink all day
Until we fall down
So we can do it all again

It's not the human walk
It's the human race
If you ain't livin' on the edge
You're takin' too much space
So I doubt I'll figure out
Just what to do

'Bout to kick it around
Hangin' out this afternoon

You better hang on
If you're tagging along
'Cause we'll be doing this 
'Til six in the morning
Nothing wrong with going all night long
Tough to put the brakes on
Doesn't matter when you gotta

Get up, and go out
Me and all my friends
We drink up, we fall down
And then we do it all again
Yeah we get up, and go out
Me and all my friends
We drink up, we fall down
And then we do it all again

Just kicking around
Hanging out this afternoon
Sitting around

Just kicking around
Hanging out this afternoon
Yeah, just sitting around

Just kicking around
Hanging out this afternoon
Just sitting around
Hanging out this afternoon
