{'album': u'No Fixed Address', 'generi': [u'Alternative rock', u'Alternative metal'], 'titolo': u"The Hammer's Coming Down", 'artista': u'Nickelback'}

Where will you be when the sky comes down?
What would you do if the strength was found?
Stay right beside me when the ground starts shaking
The only sound you'll hear's the breath we're taking
If there is one thing I can promise you
We'll see the light again

This is the calm before the coming storm
This is the red sky morning, without warning now
This is the fight that we've been waiting for
And there's no sense in running, The hammer's coming down

Down
The hammer's coming down
Down
/* Carattere non valido - questa riga non è stata scritta

Once you've started there's no turning back
But I'll be with you when the sun turns black
Cos finding faith will always be the hardest
While you're standing in a heart of darkness
If there is one thing I can promise you
We'll see the light again

This is the calm before the coming storm
This is the red sky morning, without warning now
This is the fight that we've been waiting for
And there's no sense in running, The hammer's coming down

Down
The hammer's coming down
Down
The hammer's coming down

Holding on
We'll make it till the dawn, it'll be here before long
Holding on
If we can find the light, we can make our way back home
Holding on
We'll make it till the dawn, it'll be here before long
Holding on
If we can find the light, we'll find the light, come on

Hold on
We'll make it till the dawn, it'll be here before long
Hold on
If we can find the light, we can make our way back home
Hold on
We'll make it till the dawn, it'll be here before long
Holding on
If we can find the light, we'll find the light, come on

This is the calm before the coming storm
This is the fight that we've been waiting for
Hold on
We'll make it till the dawn, it'll be here before long
Holding on
If we can find the light, we'll find the light, come on
