{'album': u'The Long Road', 'generi': [u'Hard rock', u'Alternative metal'], 'titolo': u'Because of You', 'artista': u'Nickelback'}

Hands on the mirror
Can't get much clearer
Can't make this all go away
Now that you're bleeding
You stare at the ceiling
And watch as it all fades away

From what you do, because of you
You know I can't be there
Each time that you call
I swore not to come
But I'm here after all
I know by the look that I see in your eye
I won't stand around and I won't watch you die
From what you do

What you do, what you do, what's because of)

Now that you did this
You ask for forgiveness
Doctor could you be my priest
You say you're mistaken
But look what you've taken
You laugh as you lie through your teeth

From what you do, because of you
You know I can't be there
Each time that you call
I swore not to come
But I'm here after all
I know by the look that I see in your eye
I won't stand around and I won't watch you die
From what you do

What you do, what you do, what's because of)
From what you do

Hands on the mirror
Can't get much clearer
Can't make this all go away
Now that you're bleeding
You stare at the ceiling
And watch as it all fades away

From what you do, because of you
You know I can't be there
Each time that you call
I swore not to come
But I'm here after all
I know by the look that I see in your eye
I won't stand around and I won't watch you die
From what you do

What you do

Because of you
