{'album': u'Here and Now', 'generi': [u'Hard rock'], 'titolo': u"Don't Ever Let It End", 'artista': u'Nickelback'}

Don't let it end
Don't let it end
Don't ever let it end


I've got two tickets to the game
It'd be great if I could take you to it this Sunday
And I'll walk you home when the whole thing's done
If you're there I don't even care which team won

We could stop at the coffee shop
And make fun of the cops in the parking lot
And we could laugh as we both pretend
That we're not in love and that we're just good friends

Well I'm tired of pretending
But I'm terrified of it ending
I know when I'm with you
There's nothing I could do
To ever let it end
And I know you feel the same way
'Cause you told me drunk on your birthday
And as you pulled me near
You whispered in my ear
Don't ever let it end




Don't ever let it end

Saturday I'm gonna take her out
'Cause her favorite band is going to play downtown
Gonna sing the song we've all heard of
About those two young friends that should've fell in love
Later on we'll cut through the park
And she can hold my hand because she hates the dark
And we can laugh as we both pretend
That we're not in love and that we're just good friends

Well I'm tired of pretending
But I'm terrified of it ending
I know when I'm with you
There's nothing I could do
To ever let it end
And I know you feel the same way
'Cause you told me drunk on your birthday
And as you pulled me near
You whispered in my ear
Don't ever let it end

Please promise me that this won't end



Don't ever let it end

The greatest times we ever had
It's crazy now just looking back, we can laugh
And you never know where life's gonna go
'Cause we're the only ones who will ever know

About Sunday night just her and I
Sittin' side by side in the full moon light
I pulled her close just to hold her tight
And the both of us could tell it just felt right
She looked at me in the sweetest way
Like she could tell what the hell I was about to say
Must have took a while just to find the words
'Cause she cut me off and finally said it first

Well I'm tired of pretending
But I'm terrified of it ending
I know when I'm with you
There's nothing I could do
To ever let it end
And you know I feel the same way
'Cause I told you drunk on my birthday
And as you pulled me near
You whispered in my ear
Don't ever let it end

Please promise me that this won't end



Don't ever let it end

Please promise me that this won't end



Don't ever let it end




Don't ever let it end
