{'album': u'The Long Road', 'generi': [u'Hard rock', u'Alternative metal'], 'titolo': u'See You at the Show', 'artista': u'Nickelback'}

Crowds that scream at superstars
Where bouncers show their battle scars
I've been the first to sign on every wall
Down the road and round the bend
We pray to God it never ends
I've been, I've seen, we've screamed to everyone

We'll see you at the show
If you don't come, we'll never know
You stand off in the back
You still stand out while you're wearing black
Jump onto the bus
And ride around with all of us
We'll go out on the town
And light it up 'til we burn it down
Burn it down

After hours and alcohol
Every club, we've seen 'em all
As long as we don't need to stand in line
Party scenes and billboard dreams
The ladies love those limousines
You know they're going to show up every time

We'll see you at the show
If you don't come, we'll never know
You stand off in the back
You still stand out while you're wearing black
Jump onto the bus
And ride around with all of us
We'll go out on the town
And light it up 'til we burn it down
Burn it down

Crowds that scream at superstars
Where bouncers show their battle scars
I've been the first to sign on every wall
Down the road and round the bend
We pray to God it never ends
I've been, I've seen, we've screamed to everyone

We'll see you at the show
If you don't come, we'll never know
You stand off in the back
You still stand out while you're wearing black
Jump onto the bus
And ride around with all of us
We'll go out on the town
And light it up 'til we burn it down
Burn it down
Light it up 'til we burn it down
Light it up 'til we burn it down
You know we're gonna light it up 'til we burn it down
