{'album': u'No Fixed Address', 'generi': [u'Alternative rock', u'Alternative metal'], 'titolo': u'Edge of a Revolution', 'artista': u'Nickelback'}

Head high, protest line
"Freedom" scribbled on your sign
Headline, New York Times
Standing on the edge of a revolution

Hey, hey, just obey
Your secret's safe with the NSA
In God we trust or the CIA?
Standing on the edge of a revolution

Yeah, we're standing on the edge of a revolution
Revolution, revolution, revolution

No we won't give up, we won't go away
'Cause we're not about to live in this mass delusion
No we don't want to hear another word you say
'Cause we know they're all depending on mass confusion

No we can't turn back, we can't turn away
'Cause it's time we all relied on the lost solution
No we won't lay down and accept this fate
'Cause we're standing on the edge of a revolution

Wall Street, common thief
When they get caught they all go free
A brand new yacht and a finders fee
Standing on the edge of a revolution

Same shit, different day
Can't keep fed if I can't get paid
We'll all be dead if this shit don't change
Standing on the edge of a revolution

Yeah, we're standing on the edge of a revolution
Revolution, revolution, revolution

No we won't give up, we won't go away
'Cause we're not about to live in this mass delusion
No we don't want to hear another word you say
'Cause we know they're all depending on mass confusion

No we can't turn back, we can't turn away
'Cause it's time we all relied on the lost solution
No we won't lay down and accept this fate
'Cause we're standing on the edge of a revolution

We'll all be dead if this shit don't change
<i>Hey! Hey! Hey! Hey! Hey! Hey! Hey! Hey!</i>

What do we want? <i>We want change!</i>
And how're we gonna get there? <i>Revolution!</i>
What do we want? <i>We want change!</i>
Standing on the edge of a revolution

What do we want? <i>We want change!</i>
And how're we gonna get there? <i>Revolution!</i>
What do we want? <i>We want change!</i>
Standing on the edge of a revolution

No we won't give up, we won't go away
'Cause we're not about to live in this mass delusion
No we don't want to hear another word you say
'Cause we know they're all depending on mass confusion

No we can't turn back, we can't turn away
'Cause it's time we all relied on the lost solution
No we won't lay down and accept this fate
'Cause we're standing on the edge of a revolution

What do we want? <i>We want change!</i>
And how're we gonna get there? <i>Revolution!</i>
What do we want? <i>We want change!</i>
Standing on the edge of a revolution

What do we want? <i>We want change!</i>
And how're we gonna get there? <i>Revolution!</i>
What do we want? <i>We want change!</i>
Standing on the edge of a revolution
