{'album': u'Dark Horse', 'generi': [u'Hard rock'], 'titolo': u"Shakin' Hands", 'artista': u'Nickelback'}


She had her eyes on the prize as the girl next door 
You grow up quick when you grow up poor 
It's the only way to LA that she knows 
The Hollywood pose: teeth, tits, and toes

It didn't take her long to leave the boulevard 
So many five star friends with black credit cards 
She'd try anything once 
'Cause anything goes 
It never comes easy when you're digging for gold 


Well she ain't no Cinderella 
When she's getting undressed 
'Cause she rocks it like the naughty Wicked Witch of the West 
Far too pretty to be giving it cheap 
That's why she's making six figures working three days a week 

Yeah she'd even break a promise in the promised land 
She didn't make it this far by just shaking hands 
She'd shake her money maker twice as hot as anyone can 
She didn't make it this far by just shaking hands 


I doubt she'd even let the Devil buy her little black book 
City Hall would probably fall off if anyone got a look 
Every A-list player is a favorite friend 
Since they all taste the fame in the back of the Benz

A congressman would call her every once in a while 
Got the school girl skirt on the top of the pile 
She's done everyone once 
And everyone knows 
You got to get a little dirty when you're digging for gold 


Well she ain't no Cinderella 
When she's getting undressed 
'Cause she rocks it like the naughty Wicked Witch of the West 
Far too pretty to be giving it cheap 
That's why she's making six figures working three days a week

Yeah she'd even break a promise in the promised land 
She didn't make it this far by just shaking hands 
She'd shake her money maker twice as hot as anyone can 
She didn't make it this far by just shaking hands 

Well someone spilled the beans and now her name's in the press 
Tough to keep it all a secret when you're one of the best 
The judge is going easy 'cause he paid for her chest
Yeah he loves his little naughty wicked witch of the west 

Far too pretty to be giving it cheap 
That's why she's making six figures working three days a week 
Yeah she'd even break a promise in the promised land 
She didn't make it this far by just shaking hands 

She'd shake her money maker twice as hot as anyone can 
She didn't make it this far by just shaking hands
She'd shake her money maker twice as hot as anyone can 
She didn't make it this far by just shaking hands
