{'album': u'Here and Now', 'generi': [u'Hard rock'], 'titolo': u'Gotta Get Me Some', 'artista': u'Nickelback'}

I went out on the town with a friend last weekend
His ex girlfriend's friend was there alone
She bought a couple rounds and I got the feeling
She could really handle alcohol

Another one down and headed off the deep end
The more we drank, the less that we had them

And it turns out she's got everything I want but all rolled into one

She smokes a little home grown, drinks a little Cuervo
Still a little down home, there was never a doubt
She's got a fast car, hotter than a dance bar
Looking like a rock star, she'll be the talk of the town
You know that she's got everything I want but all rolled into one

Gotta get me some

God all mighty look at that body
It looks like a sticker on a new Ferrari
She's a scene from a Baywatch rerun
Hotter than a barrel on a squeezed machine gun, oh

Well, she can get it lower then a Maserati
Never seen somebody move that way
Everywhere she goes there's an instant party
Everybody wants to know her name

And it turns out she's got everything I want but all rolled into one

She smokes a little home grown, drinks a little Cuervo
Still a little down home, there was never a doubt
She's got a fast car, hotter than a dance bar
Looking like a rockstar, and she likes to go out and
Get her hands on anything to stand on, anything to dance on
And she can swing it around under the hot lights underneath the spotlight
Keep it goin all night she'll be the talk of the town

You know that she's got everything I want but all rolled into one

Gotta get me some

God all mighty look at that body
It looks like a sticker on a new Ferrari
She's a scene from a Baywatch rerun
Hotter then a barrel on a squeezed machine gun

She smokes a little home grown, drinks a little Cuervo
Still a little down home, there was never a doubt
She's got a fast car, hotter then a dance bar
Looking like a rockstar, and she likes to go out and
Get her hands on anything to stand on, anything to dance on
And she can swing it around under the hot lights underneath the spotlight
Keep it goin all night she'll be the talk of the town

You know that she's got everything I want but all rolled into one

Gotta get me some
I gotta get me some
Gotta get me some
