{'album': u'Three-Sided Coin', 'generi': [u'Post-grunge', u'Alternative rock'], 'titolo': u'Leader of Men', 'artista': u'Nickelback'}

Tell your friends not to think out loud
until they swallow
Whisper things into my brain
your voice sounds so hollow

I am not a leader of men 
since I prefer to follow
Do you think I could have a drink 
since it's so hard to swallow?

Turn your television off 
and I will sing a song
If you suddenly have the urge 
well you can sing along

I touch your hand touch your face 
I think the fruit is rotten
Give me lessons on how to breathe 
cause I think I've forgotten

One day out to a cliff 
that overlooks the water
I jumped in to save a girl 
it was somebody's daughter

And now the ring that's on my hand 
was given to me by her 
and to this day we all sit around 
and dream of ways to get higher 

to get much higher
