{'album': u'Three-Sided Coin', 'generi': [u'Post-grunge', u'Alternative rock'], 'titolo': u'Just For', 'artista': u'Nickelback'}

I want to
Take his eyes out
Just for looking at you
Yes I do
I want to take his hands off
Just for touching you
Yes I do

And I want to rip his heart out
Just for hurting you
And I want to break his mind down
Yes I do, yes I do, yes I do

And I want to make him regret 
life since the day he met you
Yes I do
And I want to make him take back 
All that he took from you
Yes I do

And I want to rip his heart out
Just for hurting you
And I want to break his mind down
Yes I do, yes I do, yes I do, yes I do, yes I do

And I want to rip his heart out
Just for hurting you
And I want to break his mind down
Yes I do, yes I do, yes I do, yes I do
