{'album': u'The Long Road', 'generi': [u'Hard rock', u'Alternative metal'], 'titolo': u'Flat on the Floor', 'artista': u'Nickelback'}

Not like I need to depend upon anyone 
Since I can see the lack of need for me to be here at all 
One more anthem for the know it all 
I won't be standing here for long, I better learn how to crawl 
Learn how to crawl 
In ten minutes I'll be laying out flat on the floor 

Like I need to defend my own innocence 
So what? I did it, I admit it and I'm pleading the fifth 
One more anthem for the know it all 
I won't be standing here for long, I better learn how to crawl 
Learn how to crawl 
In ten minutes I'll be laying out flat on the floor 

Eight minutes and I'm losing it a little bit 
Five minutes and your description might be starting to fit 
Three to go and I'm forgetting all that I've even know 
I won't be standing up for long, I better learn how to crawl 

Not like I need to depend upon anyone 
Since I can see the lack of need for me to be here at all 
One more anthem for the know it all 
I won't be standing here for long, I better learn how to crawl 
Learn how to crawl 
In ten minutes I'll be laying out flat on the floor 
I can't stand up at all 
Can't see nothing at all 
In ten minutes I'll be laying out flat on the floor
