{'album': u'No Fixed Address', 'generi': [u'Alternative rock', u'Alternative metal'], 'titolo': u'Sister Sin', 'artista': u'Nickelback'}

Yeah the lady and me both agree
Some days we just don't get along
But the whiskey and me both agree
Maybe we're both just better off
Well the preacher believes I don't need
All of these demons hanging on
But we both know if they don't, I'll get lonely
Need a few to tag along

Hanging here by a thread
Hear a voice inside my head

I lay beside you in the night
and dread the day you might be gone
She said "In case you hadn't noticed that

And I ain't about to anymore

Yeah, now the wagon I'm in's paper thin
I think one wheel's coming off
Hey Sister Sin with that grin, where you been?
So kind of you to help me out

Hanging here by a thread
Hear a voice inside my head

I lay beside you in the night
and dread the day you might be gone
She said "In case you hadn't noticed that

And I ain't about to anymore

Fall from grace, kingdom come
Lying face down in the mud
Please don't hate, look don't judge
For I know not just what I've done
Fall from grace, kingdom come
Lying face down in the mud
Please don't hate, look don't judge
For I know not just what I've done

Lying face down in the mud
For I know not just what I've done
For I know not just what I've done

I lay beside you in the night
and dread the day you might be gone
She said "In case you hadn't noticed that

And I ain't about to anymore

I lay beside you in the night
and dread the day you might be gone
She said "In case you hadn't noticed that

And I ain't about to anymore.
