{'album': u'Dark Horse', 'generi': [u'Hard rock'], 'titolo': u'Burn It to the Ground', 'artista': u'Nickelback'}

Well, it's midnight, damn right, we're wound up too tight
I got a fist full of whiskey, the bottle just bit me
Ooh, that shit makes me bat-shit crazy
We got no fear, no doubt, all in, balls out





We'll go until the world stops turning
While we burn it to the ground tonight
Ooh! Ooh! Oooh!
Ooh! Ooh! Ooh!

We're screaming like demons and swinging from the ceiling
I got a fistful of fifties, tequila just hit me
Ooh, we got no class, no taste, no shirt, and shit faced
We got 'em lined up, shot down, firing back straight Crown





We'll go until the world stops turning
While we burn it to the ground tonight
Ooh! Ooh! Ooh!
Ooh! Ooh! Ooh!

Ticking like a time bomb, drinking till the night's gone
Get your hands off this glass, last call my ass
Aah, no chain, no lock, an' this train won't stop
We got no fear, no doubt, all in, balls out





We'll go until the world stops turning
While we burn it to the ground tonight
Ooh! Ooh! Ooh!





We'll go until the world stops turning
While we burn it to the ground tonight
