{'album': u'All the Right Reasons', 'generi': [u'Alternative metal', u'Post-grunge'], 'titolo': u'Fight For All the Wrong Reasons', 'artista': u'Nickelback'}

Well I wanted you
I wanted no one else
I thought it through
I got you to myself
You got off
Every time you got on to me
I got caught up
In favorable slavery

Was it wrong? Was it wrong?

I guess it wasn't really right
I guess it wasn't meant to be
It didn't matter what they said
Cause we were good in bed
I guess I stuck around so I could
Watch us fight
For all the wrong reasons
No, it didn't matter what I tried
It's just a little hard to leave
When you're goin' down on me
I guess I stuck around so I could
Watch us fight
For all the wrong reasons

Well you know my friends
Well they know your enemies
I'd pretend
Not to hear what they said to me
'Cause I got off
Every time you got on to me
Was it wrong
To go along with this insanity?

Was it wrong? Was it wrong?

I guess it wasn't really right
I guess it wasn't meant to be
It didn't matter what they said
'Cause we were good in bed
I guess I stuck around so I could
Watch us fight
For all the wrong reasons
No, it didn't matter what I tried
It's just a little hard to leave
When you're goin' down on me
I guess I stick around so I could
Watch us fight
For all the wrong reasons

I guess it wasn't really right
I guess it wasn't meant to be
It didn't matter what they said
'Cause we were good in bed
I guess I stuck around so I could
Watch us fight
For all the wrong reasons
No, it didn't matter what I tried
It's just a little hard to leave
When you're goin' down on me
I guess I stick around so I could
Watch us fight
For all the wrong reasons
