{'album': u'All the Right Reasons', 'generi': [u'Alternative metal', u'Post-grunge'], 'titolo': u"Someone That You're With", 'artista': u'Nickelback'}

I reside in 209
You're in 208
You moved in last Friday night
And I just couldn't wait
So I tried to call across the hall
To ask you out someday
But a lineup formed outside your door
And I was way too late

Well I'd rather start off slow
This whole thing's like some sort of race
Instead of winning what I want
I'm sitting here in second place

Because somewhere the one I wanna be with's
With somebody else
Oh God, I wanna be that
Someone that you're with

And I can talk about it all day long
Till I run out of breath
But I still wanna be that
Someone that you're with


And I'm pacing by the phone
'Cause I hate to be alone
And if you're out there 
With him somewhere
Just about to kiss
And God I wanna be that
Someone that you're with

Well I hear your favorite songs
You sing along with everyday
And I borrow things that I don't need
For conversation sake
Last night I heard your key
It hit your lock at 4 a.m.
Instead of being out with me
You must be out with them

Well I'd rather start off slow
This whole thing's like some sort of race
Instead of winning what I want
I'm sitting here in second place

Because somewhere the one I wanna be with's
With somebody else
Oh God, I wanna be that
Someone that you're with

And I can talk about it all day long
Till I run out of breath
But I still wanna be that
Someone that you're with


And I'm pacing by the phone
'Cause I hate to be alone
And if you're out there 
With him somewhere
Just about to kiss
And God I wanna be that
Someone that you're with

Well, somewhere the one I wanna be with's
With somebody else
Oh God, I wanna be that
Someone that you're with
And I can talk about it all day long
Till I run out of breath
But I still wanna be that
Someone that you're with


And I'm pacing by the phone
'Cause I hate to be alone
And if you're out there with him somewhere
and just about to kiss
God, I've got to be that someone that
I wanna be that someone that
I've got to be that
Someone that you're with
