{'album': u'No Fixed Address', 'generi': [u'Alternative rock', u'Alternative metal'], 'titolo': u'Make Me Believe Again', 'artista': u'Nickelback'}

Before this hits ground
Before this fades away
I wanna let it out
And I don't wanna wait
So don't you lemme down
And don't you hesitate
Before I turn around
before I walk away

I want you to make me
Make me
Make me

Make me believe again 
In some kind of faith
Help me to see again 
Before it's too late

Cos forever is never
That far away

Make me believe again
Make me believe again

I can't pretend
Make me believe again
I can't pretend
Make me believe again, believe again

If you could take the dirt
And wash it all away
If you could say the words
That make me wanna stay

Just tell me there's a chance
To how take all the blame?
If you could take my hand
If you could lead the way

I want you to make me
Make me
Make me

Make me believe again 
In some kind of faith
Help me to see again 
Before it's too late

Cos forever is never
That far away

Make me believe again
Make me believe again

I can't pretend
Make me believe again

I can't pretend
Make me believe again

Make me believe again 
In some kind of fate
Help me to see again 
Before it's too late

Cod forever is never
That far away

Make me believe again
Make me believe again

I can't pretend
Make me believe again

I can't pretend
Make me believe again

I can't pretend
Make me believe again

I can't pretend
Make me believe again
