{'album': u'The Slip', 'generi': [], 'titolo': u'Discipline', 'artista': u'Nine Inch Nails'}

Am I
Am I still tough enough?
Feels like I'm
Wearin' down, down, down, down, down
Is my viciousness
L-losing ground, ground, ground, ground, ground?

Am I taking too much?
Did I cross the line, line, line?
I need my role in this
Very clearly defined

I need your discipline
I need your help
I need your discipline
You know once I start I cannot help myself

And now it's starting up
Feels like I'm losing touch
Oh, and nothing matters to me
Nothing matters this much

I see you left a mark
Up and down my skin, skin, skin
I don't know where I end
And where you begin

I need your discipline
I need your help
I need your discipline
You know once I start I cannot help myself

Ooh, ooh, ooh, ooh

<i>(I cannot stop myself)
(Once I start I cannot stop myself)</i>

And you know
Once I start I cannot stop myself
And you know
Once I start I cannot stop myself

And you know
Once I start I cannot stop myself
And you know
Once I start I cannot stop myself

I need your discipline <i>(and you know)</i>
I need your help <i>(once I start I cannot stop myself)</i>
I need your discipline <i>(and you know)</i>
Because once I start I cannot stop myself

I need your discipline <i>(and you know)</i>
I need your help <i>(once I start I cannot stop myself)</i>
I need your discipline <i>(and you know)</i>
Because once I start I cannot stop myself

And you know
Once I start I cannot stop myself
And you know
Once I start I cannot stop myself

I need your discipline <i>(and you know)</i>
Once I start I cannot stop mys-
