{'album': u'Hesitation Marks', 'generi': [u'Industrial metal', u'Alternative metal'], 'titolo': u'Copy of A', 'artista': u'Nine Inch Nails'}

I am just a copy of a copy of a copy
Everything I say has come before
Assembled into something, into something, into something
I don't know for certain anymore

I am just a shadow of a shadow of a shadow
Always trying to catch up with myself
I am just an echo of an echo of an echo
Listening to someone's cry for help

Look what you had to start
Why all the change of heart
You need to play your part
A copy of a copy of a

Now look what you've gone and done
Well, that doesn't sound like fun
See, I'm not the only one
A copy of a copy of a

I am little pieces, little pieces, little pieces
Pieces that were picked up on the way
Imprinted with a purpose, with a purpose, with a purpose
A purpose that's become quite clear today

Look what you had to start
Why all the change of heart
You need to play your part
A copy of a copy of a

Now look what you've gone and done
Well, that doesn't sound like fun
See, I'm not the only one
A copy of a copy of a

I am just a finger on a trigger on a finger
Doing everything I'm told to do
Always my intention, my intention, your attention
Just doing everything you tell me to

Look what you had to start
Why all the change of heart
You need to play your part
A copy of a copy of a

Now look what you've gone and done
Well, that doesn't sound like fun
See, I'm not the only one
A copy of a copy of a

<i>(Look what you had to start)</i> Look what you had to start
<i>(Why all the change of heart)</i> Why all the change of heart
<i>(You need to play your part)</i> You need to play your part
<i>(A copy of a copy of a)</i> A copy of a copy of a

<i>(Now look what you've gone and done)</i> Now look what you've gone and done
<i>(Well, that doesn't sound like fun)</i> Well, that doesn't sound like fun
<i>(See, I'm not the only one)</i> See, I'm not the only one
A copy of a copy of a
