{'album': u'The Downward Spiral', 'generi': [], 'titolo': u'Liar', 'artista': u'Nine Inch Nails'}

She spreads herself wide open to let the insects in
She leaves a trail of honey to show me where she's been
She has the blood of reptile just underneath her skin
Seeds from a thousand others drip down from within

Oh my beautiful liar
Oh my precious whore
My disease, my infection
I am so impure

Give in

Devils speak of the way in which she'll manifest
Angels bleed from the tainted touch of my caress
Need to contaminate to alleviate this loneliness
I now know the depths I reach are limitless

Oh my beautiful liar
Oh my precious whore
My disease, my infection
I am so impure, oh

Oh

Oh my beautiful liar
Oh my precious whore
My disease, my infection
I am so impure

Oh my beautiful liar
Oh my precious whore
My disease, my infection
I am so impure
