{'album': u'Hesitation Marks', 'generi': [u'Industrial metal', u'Alternative metal'], 'titolo': u'Disappointed', 'artista': u'Nine Inch Nails'}

If I were you
I wouldn't trust
A single word
I say

Think by now
You should know
Nothing's gonna change

Can I ask you something? 
What did you expect?
So disappointed 
With what you get

Do you ever want to
Just get out of here?
So disappointed
You disappear

Look at you
Superman
With all the world
To save

You think by now 
You'd figure out
That nothing's gonna change

And I am part of the reason

Can I ask you something? 
What did you expect?
So disappointed 
With what you get

Do you ever want to
Just get out of here?
So disappointed
You disappear

Ooh, ooh, ooh
Ooh, ooh, ooh
