{'album': u'Hesitation Marks', 'generi': [u'Industrial metal', u'Alternative metal'], 'titolo': u'Running', 'artista': u'Nine Inch Nails'}

I followed you again this morning
Just close enough to feel you near
Pretending everyone could see me
Just slip away and disappear

They're right behind, they're so inclined
They're all aligned, we're undermined
As good as blind, I'm out of time
So hard to find, so well-defined

They're all aligned, they're intertwined
We're undermined, they're so inclined
We're right behind, so hard to find
As good as blind, I'm out of time

I'm running out of places I can hide from this
I'm running out of places I can hide from this
I'm running out of places I can hide from this
I'm running out of places I can hide from this

I had a friend I think who knew me
I couldn't seem to make him stay
I know they're watching, waiting for me
I know I'll never get away

I'm running out of places I can hide from this
I'm running out of places I can hide from this
I'm running out of places I can hide from this
I'm running out of places I can hide from this

I'm running out of places I can hide from this
I'm running out of places I can hide from this
I'm running out of places I can hide from this
I'm running out of places I can hide from this

I'm running out, I'm running out
I'm running out, I'm running out
I'm running out, I'm running out
I'm running out, I'm running out

<i>I'll never get away
I'll never get away
I'll never get away
I'll never get away</i>
