{'album': u'The Downward Spiral', 'generi': [], 'titolo': u'The Downward Spiral', 'artista': u'Nine Inch Nails'}

<b>Album Version</b>
He couldn't believe how easy it was
He put the gun into his face
Bang


Problems have solutions
A lifetime of fucking things up fixed in one determined flash

Everything's blue
In this world
The deepest shade of mushroom blue
All fuzzy
Spilling out of my head

<b>The Bottom</b>

Everything's blue in this world

He couldn't believe how easy it was

Bang

Problems do have solutions you know
A lifetime of fucking things up fixed
In one determined flash

Everything's blue
Everything's blue in this world
All fuzzy
Spilling out of my head

The deepest shade
All spilling
He couldn't believe how easy it was
The deepest shade of mushroom blue
Everything's blue in this world
A lifetime of fucking things up fixed
A lifetime of
The deepest shade
All fuzzy
Spilling

Bang
He couldn't believe how
Bang
He couldn't believe how easy it was
Bang
He couldn't believe
Bang
The deepest shade of mushroom blue

The deepest shade
The deepest shade

Bang

All fuzzy
Spilling out of
The deepest shade of mushroom blue

The deepest shade of mushroom
