{'album': u'Year Zero', 'generi': [u'Alternative rock', u'Industrial rock', u'Industrial metal'], 'titolo': u"Me, I'm Not", 'artista': u'Nine Inch Nails'}

Well, it's happening, never planned on this
You've got something I need, kind of dangerous
And I'm losing control, I'm not used to this
What you want from me, I'm not used to this

I can't shut it off, this thing I've begun
And it's hard to tell just where it's coming from
And it's hard to see what I'm capable of
And it's hard to believe just what I've become

Hey, can we stop? Me, I'm not
Hey, can we stop? Me, I'm not
Hey, can we stop? Me, I'm not
Hey, can we stop? Me, I'm not

I can swallow it down, keep it all inside
I define myself by how well I hide
I feel it coming apart, well, at least I tried
I can win this war by knowing not to fight
If I take it all back, some way, somehow
If I knew back then what I know right now

Hey, can we stop? Me, I'm not
Hey, can we stop? Me, I'm not
Hey, can we stop? Me, I'm not
Hey, can we stop? Me, I'm not
