{'album': u'The Slip', 'generi': [], 'titolo': u'Demon Seed', 'artista': u'Nine Inch Nails'}

It keeps growing
And I can feel it breathe
I have been trying
To behave myself

It keeps growing
And I can feel it breathe
I have been trying
To behave myself

It keeps growing
And I can feel it breathe
I have been trying
To behave myself

It keeps growing
And I can feel it breathe
I have been trying
T-t-t-to tolerate you

It keeps growing
And I can feel it breathe
I have been trying
T-t-t-t-t-t-t-to tolerate you

It keeps growing
And I can feel it breathe
I have been trying
T-t-t-t-t-t-t-to tolerate you

Well I am reaching the point
Well I am reaching the point
Well I am reaching the point
<i>(Yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah)</i>
I am reaching the point
<i>(Yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah)</i>

I will use my voice
And I will use my fist
To destroy
Everything I can

I will use my voice
And I will use my fist
To destroy
Everything I can

I will use my voice
And I will use my fist
To destroy
<i>(Yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah)</i>
Everything I can

And I will use my voice
And I will use my
One, two, three, four, five, six

And now I know
What this is all about
Now I know
Exactly what I am

Now I know
What this is all about
Now I know
Exactly what I am

Now I know
What this is all about <i>(yeah, yeah, yeah)</i>
Now I know
Exactly what I am

Now I know <i>(There is a seed)</i>
What this is all about <i>(Inside of me)</i>
Now I know <i>(There is a seed)</i>
Exactly what I am <i>(Inside of me) (Yeah yeah yeah)</i>

There is a seed <i>(Now I know)</i>
Inside of me <i>(What this is all about) (It keeps growing)</i>
There is a seed <i>(Now I know)</i>
Inside of me <i>(Exactly what I am)</i>

There is a seed
Inside of me <i>(It keeps growing)</i>
There is a seed
Inside of me
