{'album': u'The Downward Spiral', 'generi': [], 'titolo': u'I Do Not Want This', 'artista': u'Nine Inch Nails'}

I'm losing ground
You know how this world can beat you down
And I'm made of clay
I fear I'm the only one who thinks this way

I'm always falling down the same hill, bamboo puncturing this skin
And nothing comes bleeding out of me just like a waterfall I'm drowning in
Two feet below the surface, I can still make out your wavy face
And if I could just reach you, maybe I could leave this place

I do not want this
I do not want this
I do not want this
I do not want this

And don't you tell me how I feel
Don't you tell me how I feel
Don't you tell me how I feel
You don't know just how I feel

I stay inside my bed
I have lived so many lives all in my head
And don't tell me that you care
There really isn't anything, now, is there?

You would know, wouldn't you? You extend your hand to those who suffer
To those who know what it really feels like to those who've had a taste like that means something
And oh so sick I am and maybe I don't have a choice
And maybe that is all I have and maybe this is a cry for help

I do not want this
I do not want this
I do not want this
I do not want this

And don't you tell me how I feel
Don't you tell me how I feel
Don't you tell me how I feel
You don't know just how I feel

I want to know everything
I want to be everywhere
I want to fuck everyone in the world
I want to do something that matters

I want to know everything
I want to be everywhere
I want to fuck everyone in the world
I want to do something that matters

I want to know everything
I want to be everywhere
I want to fuck everyone in the world
I want to do something that matters

I want to know everything
I want to be everywhere
I want to fuck everyone in the world
I want to do something that matters

I want to know everything
I want to be everywhere
I want to fuck everyone in the world
I want to do something that matters
