{'album': u'With Teeth', 'generi': [u'Industrial metal', u'Alternative rock'], 'titolo': u'All the Love in the World', 'artista': u'Nine Inch Nails'}

Watching all the insects march along
Seem to know just right where they belong
Smears of face reflecting in the chrome
Hiding in the crowd, I'm all alone

No one's heard a single word I've said
They don't sound this good outside my head
It looks as though the past is here to stay
I've become a million miles a-

Why do you get all the love in the world?
Why do you get all the love in the world?

All the jagged edges disappear
Colors all are brighter when you're near
The stars are all afire in the sky
Sometimes I get so lonely I could...

Why do you get all the love in the world?
Why do you get all the love in the world?
Why do you get all the love in the world?
Why do you get all the love in the world?

Why do you get all the love in the world?
Why do you get all the love in the world?
Why do you get all the love in the world?
<i>(Why do you get all the love in the world?)</i>
Why do you get all the love in the world?

Why do you get all the love in the world?
Why do you get all the love in the world?
Why do you get all the love in the world?
Why do you get all the love in the world?
Why do you get all the love in the world?
Why do you get all the love in the world?

Why do you get all the love? Why do you get?
Why do you get all the love?
Why do you get all the love? Why do you get?
Why do you get all the love? In the world?
Why do you get all the love? All the love in the world?
Why do you get all the love?
Why do you get all the love? All the love in the world?
