{'album': u'The Fragile', 'generi': [u'Industrial metal'], 'titolo': u'The New Flesh', 'artista': u'Nine Inch Nails'}

I can take it
Sideways
Sometimes
Some things
Feel like
I'm on the other side..
Waves
Of every feeling ever felt
...screaming

Hold it close


I've watched this scene a thousand times
And in my head
This is how it all begins
Yes, I am becoming
And this is how it all begins
What did you expect?
This is not an exit
This has begun

I can almost see
The blackest eyes
The new flesh
A new disguise
...welcoming...

Please

Give it to me
I can take it
Give it to me

I can take it.
