{'album': u'The Fragile', 'generi': [u'Industrial metal'], 'titolo': u'Somewhat Damaged', 'artista': u'Nine Inch Nails'}

So impressed with all you do
Tried so hard to be like you
Flew too high and burnt the wing
Lost my faith in everything

Lick around divine debris
Taste the wealth of hate in me
Shedding skin succumb defeat
This machine is obsolete

Made the choice to go away
Drink the fountain of decay
Tear a hole, exquisite red
Fuck the rest and stab it dead

Broken, bruised, forgotten, sore
Too fucked up to care anymore
Poison to my rotten core
Too fucked up to care anymore

Broken, bruised, forgotten, sore
Too fucked up to care anymore
Poison to my rotten core
Too fucked up to care anymore

In the back, off the side and far away
Is a place where I hide, where I stay
Tried to say, tried to ask, I needed to
All alone, by myself, where were you?

How could I ever think it's funny how
Everything that swore it wouldn't change is different now 
Just like you would always say, we'll make it through 
Then my head fell apart and where were you?

How could I ever think it's funny how
Everything you swore would never change is different now
Like you said, you and me will make it through 
Didn't quite, fell apart, where the fuck were you?
