{'album': u'Year Zero', 'generi': [u'Alternative rock', u'Industrial rock', u'Industrial metal'], 'titolo': u'Meet Your Master', 'artista': u'Nine Inch Nails'}

Bow down in position
Against the polished steel
This is something different
You'll like the way this feels
No time for asking questions
No time for wondering
We've heard enough from you now
We've heard everything
We're going to play a new game
You'll put on this blindfold
You'll do what we tell you
You'll do as you're told
Used to be the leader
Now comes the time to serve
Maybe we show some mercy
Maybe you get what you deserve

Count down to the end
Gotta make it come faster faster
Right around the bend
Is a coming disaster
Count down to the end
And we're headed there faster
Come on down my friend
It's time to meet your master

You've left quite a mess here 
Under your stewardship
You thought you'd figured it out but 
You'll learn your place in this
Might take some convincing
For you to see the truth
There are so many things
We've got in store for you

Count down to the end
Gotta make it come faster faster
Right around the bend
Is a coming disaster
Count down to the end
And we're headed there faster faster
Come on down, my friend
It's time to meet your master
