{'album': u'With Teeth', 'generi': [u'Industrial metal', u'Alternative rock'], 'titolo': u'Love Is Not Enough', 'artista': u'Nine Inch Nails'}

The more that we take
The paler we get
I can't remember what it is
We try to forget

The tile on the floor
So cold it could sting
In your eyes is a place
Worth remembering

For you to go and take this
And smash it apart
I've gone all this fucking way
To wind up back at, back at the start

Hey, the closer we think we are
Well, it only got us so far
Now, you got anything left to show?
No no, I didn't think so

Hey, the sooner we realize
We cover ourselves with lies
But underneath we're not so tough
And love is not enough

Well, it hides in the dark
Like the withering vein
We didn't give it a mouth
So it cannot complain

It never really had a chance
We never really make it through
I never think I believe
I believed I could get better with you

Hey, the closer we think we are
Well it never got us so far
Now, you got anything left to show 
No no no, I didn't think so

Hey, the sooner we realize
We cover ourselves with lies
But underneath we're not so tough
And love is not enough

<i>(Love is not enough)
(Love is not enough)
(Love is not enough)</i>
Love is not enough, hey
