{'album': u'Year Zero', 'generi': [u'Alternative rock', u'Industrial rock', u'Industrial metal'], 'titolo': u'Zero-Sum', 'artista': u'Nine Inch Nails'}

They're starting to open up the sky
They're starting to reach down through
And it feels like we're living in that split-second
Of a car crash
And time is slowing down
And if we only had a little more time
And this time
Is all there is
Do you remember the time we
And all the times we
And should have
And were going to
I know
And I know you remember
How we could justify it all
And we knew better
In our hearts we knew better
And we told ourselves it didn't matter
And we chose to continue
And none of that matters any more
In the hour of our twilight
And soon it will be all said and done
And we will all be back together as one
If we will continue at all

Shame on us, doomed from the start
May god have mercy on our dirty little hearts
Shame on us, for all we have done
And all we ever were, just zeros and ones

And you never get away
And you never get to take the easy way
And all this is a consequence
Brought on by our own hand
If you believe in that sort of thing
And did you ever really find
When you closed your eyes
Any place that was still
And at peace
And I guess I just wanted to tell you
As the light starts to fade
That you are the reason
That I am not afraid
And I guess I just wanted to mention
As the heavens will fall
We will be together soon if we
Will be anything at all

Shame on us, doomed from the start
May God have mercy on our dirty little hearts
Shame on us, for all we have done
And all we ever were, just zeros and ones


May God have mercy on our dirty little hearts


