{'album': u'With Teeth', 'generi': [u'Industrial metal', u'Alternative rock'], 'titolo': u'Getting Smaller', 'artista': u'Nine Inch Nails'}

Getting a little erratic here
And I don't know who to trust
I guess they got a way of reading my mind
I guess I gotta adjust

Got my arms they flip flop flip flop flip
Got my head on a spring
Well I thought I got you on my side
I haven't got fucking anything

I'm just a face in the crowd
Nothing to worry about
Not even tryin' to stand out
I'm getting smaller and smaller and smaller

And I have nothing to say
It's all been taken away
I just behave and obey
I'm afraid I am starting to fade away

Uh-huh

I cannot see through the cracks
When I'm pressed up on the wall
I'm not looking to stand up real high
I'd be happy to crawl

I think I'm losing my grip
But I can still make a fist
You know I still got my one good arm
That I can beat, I can beat myself up with

I'm just a face in the crowd
Nothing to worry about
Not even tryin' to stand out
I'm getting smaller and smaller and smaller

And I have nothing to say
It's all been taken away
I just behave and obey
I'm afraid I am starting to fade away

And for what it is worth
I really used to believe
That maybe there's some great thing
That we could achieve

And now I can't tell the difference
Don't know what to feel
Between what I've been trying so hard to see
And what appears to be real

Fading away
Fading away
Fading away
Fading away

My world is getting smaller everyday-yay-yay-yay-yay
My world is getting smaller everyday-yay-yay-yay-yay
<i>(And that's okay)</i>

My world is getting smaller everyday-yay-yay-yay-yay
My world is getting smaller everyday-yay-yay-yay-yay
And thats okay
