{'album': u'The Fragile', 'generi': [u'Industrial metal'], 'titolo': u'Please', 'artista': u'Nine Inch Nails'}

This is how it begins
Push it away but it all comes back again
All the flesh, all the sin
There was a time when it used to mean just about everything

Just like now
Just like now

Breathe, echoing the sound <i>(echoing the sound)</i>
Time starts slowing down <i>(time starts slowing down)</i>
Sink until I drown <i>(sink until I drown)
(Please)</i> I don't ever want to make it stop

And it keeps repeating
Will you please complete me?

Never be enough to fill me up
Never be enough to fill me up
Never be enough to fill me up
Never be enough to fill me up

Watch the white <i>(never be enough to fill me up)</i>
Turn to red <i>(never be enough to fill me up)</i>
It fills up the hole but it grows somewhere else instead <i>(never be enough to fill me up)</i>
All my life
Yeah yeah yeah yeah, but it just left me dead
The world is over and I realize it was all in my head

Now everything is clear <i>(everything is clear)</i>
I erase the fear <i>(I erase the fear)</i>
I can disappear <i>(I can disappear)
(Please)</i> I don't ever want to make it stop

You can never leave me
Will you please complete me?

Never be enough to fill me up
Never be enough to fill me up
Never be enough to fill me up
Never be enough to fill me up

Never be enough to fill me up
Never be enough to fill me up
Never be enough to fill me up
Never be enough to fill me up
