{'album': u'The Downward Spiral', 'generi': [], 'titolo': u'Piggy', 'artista': u'Nine Inch Nails'}

Hey pig
Yeah you
Hey pig piggy pig pig pig
All of my fears came true

Black and blue and broken bones
You left me here, I'm all alone
My little piggy needed something new

Nothing can stop me now 'cause I don't care anymore
Nothing can stop me now 'cause I don't care
Nothing can stop me now 'cause I don't care anymore
Nothing can stop me now 'cause I don't care

Hey pig
Nothing's turning out the way I planned
Hey pig
There's a lot of things I hoped you could help me understand
What am I supposed to do? I lost my shit because of you

Nothing can stop me now 'cause I don't care anymore
Nothing can stop me now 'cause I don't care
Nothing can stop me now 'cause I don't care anymore
Nothing can stop me now 'cause I don't care

Nothing can stop me now
Nothing can stop me now
Nothing can stop me now
Nothing can stop me
Nothing can stop me now
Nothing can stop me now
Nothing can stop me now
Nothing can stop me
Nothing can stop me now
Nothing can stop me now
Nothing can stop me now
Nothing can stop me
Nothing can stop me now
Nothing can stop me now
Nothing can stop me now
Nothing can stop me now

Nothing can stop me now
Nothing can stop me now
Nothing can stop me now
Nothing can stop
