{'album': u'MTV Unplugged in New York', 'generi': [u'Alternative rock', u'Grunge'], 'titolo': u'Come As You Are', 'artista': u'Nirvana'}

Come, as you are, as you were, as I want you to be
As a friend, as a friend, as an old enemy
Take your time, hurry up, the choice is yours, don't be late
Take a rest, as a friend, as an old
Memoria, memoria, memoria, memoria

Come, doused in mud, soaked in bleach, as I want you to be
As a trend, as a friend, as an old
Memoria, memoria, memoria, memoria

And I swear that I, don't have a gun
No, I don't have a gun, no, I don't have a gun



Well, I swear that I don't have a gun
No, I don't have a gun, no, I don't have a gun
No, I don't have a gun, no, I don't have a gun

Memoria, memoria
