{'album': u'Incesticide', 'generi': [], 'titolo': u'Turnaround', 'artista': u'Nirvana'}

Take a step out of yourself
And you turn around
Take a look at who you are
It's pretty scary
So silly
It's revolting
You're not much
If you're anything
Yeah

Take a step outside the city
And you turn around
Take a look at where you are
It is revolting!
You're really nowhere
So wasteful
So foolish
Poppycock!

Who said don't look back?
Don't believe 'em
Go for that crazy sounding restaurant
'Cause they're gonna try and get behind you
Don't you let 'em do it
You know what I'm talking about?
You hear me talking?
You hear me talking?

It's pretty scary, totally, it's so revolting
It's pretty scary, totally, it's so revolting
It's pretty scary, totally, it's so revolting
It's pretty scary, totally, it's so revolting
Nah!

Take a step out of the country
And you turn around
Take a look at where you are
It is amazing
Take a good look
You're no big deal
You're so petty
It's a laugh
Oh

Take a step outside the planet
Turn around and around
Take a look at where you are
It's pretty scary
