{'album': u'MTV Unplugged in New York', 'generi': [u'Alternative rock', u'Grunge'], 'titolo': u'Dumb', 'artista': u'Nirvana'}

I'm not like them, I can pretend
The sun is gone, I have a light
The day is done, I'm having fun
I think I'm dumb, maybe just happy
Think I'm just happy
Think I'm just happy
Think I'm just happy

My heart is broke, I have some glue
Help me inhale, mend it with you
We float around, hang out on clouds
Then we'll come down, have a hangover 
Have a hangover
Have a hangover
Have a hangover

Skin the sun, fall asleep
Wish away, soul is cheap
Lesson learned, wish me luck
Soothe the burn, wake me up

I'm not like them, I can pretend
The sun is gone, but I have a light
The day is done, but I'm having fun
I think I'm dumb, maybe just happy
Think I'm just happy
Think I'm just happy
Think I'm just happy

I think I'm dumb
I think I'm dumb
I think I'm dumb
I think I'm dumb
I think I'm dumb
I think I'm dumb
I think I'm dumb
I think I'm dumb
I think I'm dumb
I think I'm dumb
I think I'm dumb
I think I'm dumb
