{'album': u'With the Lights Out', 'generi': [u'Alternative rock'], 'titolo': u'Seasons in the Sun', 'artista': u'Nirvana'}

Goodbye my friend it's hard to die
When all the birds are singing in the sky
And all the birds are everywhere
Pretty girls are everywhere
Think of me and I'll be there

Goodbye, Papa, please pray for me.
I was the black sheep of the family.
And I don't know how this works
I had bought thee turds,
With my B-B gun I would kill birds

We had joy. We had fun. 
We had seasons in the sun, 
But the hills that we climb 
Were just seasons out of time.

All our lives, we had fun. 
We had seasons in the sun, 
But the stars that we reached
Were just starfish on the beach

Goodbye Michelle my little one

You gave me love and helped me find the sun
And every time that I was down
All my tears are salty
I think now I was start to weep

We had joy. We had fun. 
We had seasons in the sun, 
But the hills that we climb 
Were just seasons out of time.

We had joy. We had fun. 
We had seasons in the sun, 
But the stars that we reached
Were just starfish on the beach

We had joy. We had fun. 
We had seasons in the sun, 
But the hills that we climb 
Were just seasons out of time.

We had joy. We had fun. 
We had seasons in the sun, 
But the stars that we reached
Were just starfish on the beach
