{'album': u'Nirvana', 'generi': [u'Grunge'], 'titolo': u'Where Did You Sleep Last Night', 'artista': u'Nirvana'}

My girl, my girl, don't lie to me
Tell me where did you sleep, last night

In the pines, in the pines
Where the sun don't ever shine
I would shiver the whole, night through

My girl, my girl, where will you go
I'm goin' where the cold, wind blows

In the pines, in the pines
Where the sun don't ever shine
I would shiver the whole, night through

Her husband, was a hard working man
Just about a mile, from here
His head, was found, in a drivin' wheel
But his body never was found

My girl, my girl, don't lie to me
Tell me where did you sleep last night

In the pines, in the pines
Where the sun don't ever shine
I would shiver the whole, night through

My girl, my girl, where will you go
I'm going where the cold, wind blows

In the pines, in the pines
Where the sun don't ever shine
I would shiver the whole, night through

My girl, my girl, don't lie to me
Tell me where did you sleep, last night

In the pines, in the pines
Where the sun don't ever shine
I would shiver the whole, night through

My girl, my girl, where will you go
I'm going where the cold, wind blows

In the pines, the pines
Sun, shine
I shiver, the whole, night through
