{'album': u'Icon', 'generi': [u'Grunge'], 'titolo': u'In Bloom', 'artista': u'Nirvana'}

Sell the kids for food
Weather changes moods
Spring is here again
Reproductive glands

And he's the one who likes all our pretty songs
And he likes to sing along, and he likes to shoot his gun
But he knows not what it means
Knows not what it means and I say

He's the one who likes all our pretty songs
And he likes to sing along, and he likes to shoot his gun
But he knows not what it mean
Knows not what it means and I say, yeah

We can have some more
Nature is a whore
Bruises on the fruit
Tender age in bloom

And he's the one who likes all our pretty songs
And he likes to sing along, and he likes to shoot his gun
But he knows not what it means
Knows not what it means and I say

He's the one who likes all our pretty songs
And he likes to sing along, and he likes to shoot his gun
But he knows not what it mean
Knows not what it means and I say, yeah

And he's the one who likes all our pretty songs
And he likes to sing along, and he likes to shoot his gun
But he knows not what it means
Knows not what it means and I say

He's the one who likes all our pretty songs
And he likes to sing along, and he likes to shoot his gun
But he knows not what it means
Knows not what it means
Knows not what it means
Knows not what it means and I say, yeah
