{'album': u'With the Lights Out', 'generi': [u'Alternative rock'], 'titolo': u'Been a Son', 'artista': u'Nirvana'}

She should have stayed away from friends
She should have had more time to spend
She should have died when she was born
She should have worn the crown of thorns

She should have been a son
She should have been a son
She should have been a son
She should have been a son

She should have stood out in a crowd
She should have made her mother proud
She should have stood out in a crowd
She should have fallen on her stance
She should have had another chance

She should have been a son
She should have been a son
She should have been a son
She should have been a son

She should have stayed away from friends
She should have had more time to spend
She should have died when she was born
She should have worn the crown of thorns

She should have been a son
She should have been a son
She should have been a son
 son
