{'album': u'Live at Reading', 'generi': [u'Grunge'], 'titolo': u'Territorial Pissings', 'artista': u'Nirvana'}

Come on people now, smile on your brother
Everybody get together, try to love one another right now

Mmm!
When I was an alien
Cultures weren't opinions

Gotta find a way, find a way, when I'm there
Gotta find a way, a better way, a better way

Never met a wise man
If so it's a woman

Gotta find a way, find a way, when I'm there
Gotta find a way, a better way, a better way
Gotta find a way, find a way, when I'm there
Gotta find a way, a better way, a better way

Just because you're paranoid
Don't mean they're not after you

Gotta find a way, a better way, when I'm there
Gotta find a way, a better way, a better way
Gotta find a way, find a way, when I'm there
Gotta find a way, a better way, better way

Gotta find a way, find a way, when I'm there
Gotta find a way, a better way, a better way
Gotta find a way, a better way, when I'm there
Gotta find a way! Bah-ay!
Wah! Yeah!
