{'album': u'Nevermind', 'generi': [], 'titolo': u'Sappy', 'artista': u'Nirvana'}

And if you save yourself
You will make him happy
He'll keep you in a jar
And you'll think you're happy
He'll give you breathing holes
And you'll think you're happy
He'll cover you with grass
And you'll think you're happy now

You're in a laundry room
You're in a laundry room
Conclusion came to you

And if you cut yourself
You will think you're happy
He'll keep you in a jar
And you'll make him happy
He'll give you breathing holes
And you'll think you're happy
He'll cover you with grass
And you'll think you're happy now

You're in a laundry room
You're in a laundry room
Conclusion came to you

You're in a laundry room
You're in a laundry room
Conclusion came to you

And if you fool yourself
You will make him happy
He'll keep you in a jar
And you'll think you're happy
He'll give you breathing holes
Then you will seem happy
You'll wallow in your shit
Then you'll think you're happy now

You're in a laundry room
You're in a laundry room
You're in a laundry room
Conclusion came to you
