{'album': u'MTV Unplugged in New York', 'generi': [u'Alternative rock', u'Grunge'], 'titolo': u'Lake of Fire', 'artista': u'Nirvana'}

Where do bad folks go when they die?
They don't go to heaven where the angels fly
They go to a lake of fire and fry
See 'em again till the fourth of July

I knew a lady who came from Duluth
Bit by a dog with a rabid tooth
She went to her grave just a little too soon
And flew away howlin' on the yellow moon

Where do bad folks go when they die?
They don't go to heaven where the angels fly
They go to a lake of fire and fry
See 'em again 'till the fourth of July

People cry and people moan
They look for a dry place to call their home
Try to find some place to rest their bones
While the angels and the devils try to make 'em their own

Where do bad folks go when they die?
They don't go to heaven where the angels fly
They go to a lake of fire and fry
See 'em again 'till the fourth of July
