{'album': u'Incesticide', 'generi': [], 'titolo': u'Aneurysm', 'artista': u'Nirvana'}

Come on over and do the twist, ah-ha
Overdo it and have a fit, ah-ha
Love you so much, it makes me sick, ah-ha
Come on over and do the twist, ah-ha








Beat me outta me

Come on over and do the twist, ah-ha
Overdo it and have a fit, ah-ha
Love you so much, it makes me sick, ah-ha
Come on over and shoot the shit, ah-ha








Beat me outta me

She keeps it pumpin' straight to my heart
She keeps it pumpin' straight to my heart
She keeps it pumpin' straight to my heart
She keeps it pumpin' straight to my heart
She keeps it pumpin' straight to my heart
She keeps it pumpin' straight to my heart
She keeps it pumpin' straight to my heart
She keeps it pumpin' straight to my heart
