{'album': u'Incesticide', 'generi': [], 'titolo': u'Downer', 'artista': u'Nirvana'}



Portray sincerity, act out of loyalty
Defend every country, wish away pain
Hand out lobotomies to save little families
Surrealistic fantasy bland, boring, plain.

Hold me down in restitution
Living out your date with fusion.
Is the whole thing shun in bastard?
Don't feel guilty masturbating.

Somebody said that they're not much like I am
I know I can
Make enough of the words as you go along
I sink then some.

Slippery pessimist, hypocrite master
Conservative Communist, apocalyptic bastard
Thank you, dear God, for putting me on this Earth
I feel very privileged in debt for my thirst.

Hold me down in restitution
Living out your date with fusion.
Is the whole fleece shun in bastard?
Don't feel guilty masturbating.

Somebody said that they're not much like I am
I know I can
Make enough of the words as you go along
I sing then some.
