{'album': u'In Utero', 'generi': [u'Grunge', u'[1]', u'Alternative rock'], 'titolo': u'Serve the Servants', 'artista': u'Nirvana'}

Teenage angst has paid off well
Now I'm bored and old
Self-appointed judges judge
More than they have sold

If she floats than she is not
A witch like we had thought
A down payment on another
One at Salem's lot

Serve the servants - Oh no
Serve the servants - Oh no
Serve the servants - Oh no
Serve the servants
That legendary divorce is such a bore

As my bones grew they did hurt
They hurt really bad
I tried hard to have a father
But instead I had a Dad

I just want you to know that I
Don't hate you anymore
There is nothing I could say
That I haven't thought before

Serve the servants - Oh no
Serve the servants - Oh no
Serve the servants - Oh no
Serve the servants
That legendary divorce is such a bore

Serve the servants - Oh no
Serve the servants - Oh no
Serve the servants - Oh no
Serve the servants - Oh no
Serve the servants - Oh no
Serve the servants - Oh no
Serve the servants
That legendary divorce is such a bore
