{'album': u'Push and Shove', 'generi': [u'Dance rock', u'Pop rock', u'Alternative rock'], 'titolo': u'Dreaming the Same Dream', 'artista': u'No Doubt'}

Just like the wind takes the leaf from the tree
Who taught you how to love?

You always know how to dismantle me
And your sweet persuasion is making me weak
And that's a comment, not a compliment

Justification and apologies
Guess I'm susceptible to more tragedy
Cross your heart, but there's no guarantees
It's not fair, but who's keeping score?

How many times can a promise be broken?
Who taught you how to love?

Are we on the same side?
We know how to play this game
You fall, and then I'll catch you
And then you kiss me good night
Close your eyes and think of me
I wanna be with you
Dreaming the same dream
Why you playing around with me?
Are we dreaming the same dream?

Oo
Oo
Oo
Oo

Put it away in little compartments
This didn't happen by accident
I've got your back, but you're so broken
We always come back for more

How many times can a promise be broken?
Who taught you how to love?

Are we on the same side?
We know how to play this game
You fall, and then I'll catch you
And then you kiss me good night
Close your eyes and think of me
I wanna be with you
Dreaming the same dream
Why you playing around with me?
Are we dreaming the same dream?



I try, I try, I try to understand
And there must be a good reason

And are we on the same side?
We know how to play this game
You fall and then I'll catch you
And then you kiss me good night
Close your eyes and think of me
I wanna be with you

Why you playing around with me?

Why you playing around with me?
Are we dreaming the same dream?



Are we dreaming the same dream?


Are we dreaming the same dream?
