{'album': u'Push and Shove', 'generi': [u'Dance rock', u'Pop rock', u'Alternative rock'], 'titolo': u'Undone', 'artista': u'No Doubt'}

I'm broke
Let me show you where it hurts, I'm trying to be brave
This wasn't in my plan, and nothing you can do
I've changed
It's such a waste
I'm undone
And there's nothing I can do this time, it's all out of my hands
And just when I was getting good
Why's it have to end?
I don't understand

And don't leave me behind
This time I need you, nothing's feeling right
Oo, I'm in trouble, help me
No one needs you more than me

And I know
I made you feel like you were lucky to have me
But now I'm panicking, I'm lost, you're the one I need


Don't leave me behind
This time I need you, nothing's feeling right
'Cause I'm in trouble, help me
No one needs you more than me

Change me back
Please, change me back
I don't know who I am anymore
I can't take it anymore

And don't leave me behind
This time I need you, nothing's feeling right
'Cause I'm in trouble, help me
No one needs you more than me
No one needs you more than me
