{'album': u'No Doubt', 'generi': [], 'titolo': u'Sometimes', 'artista': u'No Doubt'}

Sometimes sunshine
Does not want to shine on me
And sometimes I find myself blind
At first I cannot see and then I see it's me

I chose a road when I was young
In search of fun temptations won
And all my soul I did surrender
If I had a chance to back now
Would I redeem my moral vows
Or would I repeat for my own laughter

Sometimes I hide somewhat
Like a bulb behind a shade
And sometimes I ask myself why
Is it cause the lights are too bright
Or because my eyes are closed too tight

Sometimes I find myself blind
Don't use my brain don't use my mind
Distorted feelings always leading my way
But I must forgive myself
and let the past lay down to rest
And be prepared to face myself in another day

From now on I will behave
But in the back of my mind I will be enslaved
