{'album': u'The Beacon Street Collection', 'generi': [], 'titolo': u'Doghouse', 'artista': u'No Doubt'}

Out to the doghouse with you, that's what she said
You've been inside too long now, I must clean the mess
Go in the backyard will you, practice your tricks
Go take yourself for a walk, you make me sick 

You're just a doggy, in a snap you're fetching the bone
And you're barking when she calls
You're hiding behind the fence, you've been disobedient

Your fun and playfulness is so very becoming
But she has got you by the reins, and there is no running
Conditioned to salivate at the first sound of the bell
Feeding you the remains of yesterday's meal
Can you hear her calling from within the house?

You're just a doggy, in a snap you're fetching the bone
And you're barking when she calls
You're hiding behind the fence, you've been disobedient
Shape up boy!

Can you hear her calling, from within the house?
If you would stop barking, she might let you out
At last she opens the back gate, you're released, you're now free to roam
You've been waiting for this moment for sometime and now you must go

Into the fields where there is laughter,
There is peace and you're comfortable
Try to hold on now before she calls you home!
You're in the doghouse
'Cause you're just a dog!
