{'album': u'The Beacon Street Collection', 'generi': [], 'titolo': u'Snakes', 'artista': u'No Doubt'}

Open the basket
Listen to the flute play
Open the basket
Listen to the flute play
Toot toot toot toot play

Snakes in the basket
Lie to lead you astray
Snakes in the basket
Force to make you betray
Your innermost truths hid away

Falling down to the underground
As you slither down to your lair
Hidden in the many trenches of a hopeless war
Those who were sold out by a corporate board

Carry the casket
Never mind the gun spray
Bury the casket
Pawns in someones gameplay
Shoot shoot shoot shoot obey

Subscription to the spreading of lies
Soldier catches a glimpse of his demise
Deep down inside even he knows
Snakes come in many shapes and sizes
snakes have no hands to be tied

Concoction of malicious lies
deep inside the general despises
himself... listen to the flute play
another reptile in line
Snakes without grass cannot hide

Falling down to the underground
As you slither down to your lair
Forked tongues spread the poison with a toxic sting
So much pain their serpentine inhibitions bring
