{'album': u'No Doubt', 'generi': [], 'titolo': u'Brand New Day', 'artista': u'No Doubt'}

At the end of the day you are worn, and too tired to sleep
But then you do dream of wonderful things
That you might do, right on through to the next day

And then you wake up
The sun's on your face
You're stretchin' while you're sayin'
It's a Brand New Day!

It's a brand new day and the sky is clear
So let's come together, everybody cheer
Come out people from everywhere
Let's see your faces, the day we'll share
Celebrate a Brand New Day Everyday!

Call out to the workers and the children in the schools
It's a day of celebration so put down your tools and
Celebrate a Brand New Day Everyday!
