{'album': u'The Beacon Street Collection', 'generi': [], 'titolo': u'Stricken', 'artista': u'No Doubt'}

I love you completely
I guess I'm kinda mad about you
I love you, I love you I do
Love overcomes all of my senses
Lowers all of my defenses, yeah
And all of your faults vanish to a blind daze
Your bitterness erased by my sense of taste
And harsh words are deafened by love 

I love you completely
I couldn't be madder about you
I love you, I love you I do
I love you completely
There's nothin' I see bad about you
I love you, I love you I do

Love welcomes me to every new day
The stars are all falling down my way, yeah
And all of the planets are lined in the sky
The lights are shining down upon you and I
My world is stricken by love

Kiss me over and over forever and ever my love
Kiss me all over and over forever and ever my love
The love I have for you
Makes me blind I can't see
The love I have for you
Cuts my throat I can't speak
The love I have for you makes me numb
I can't feel
The love I have for you makes me numb
I can't feel
But boy, oh boy, oh boy
I love you
Completely, yeah

I love you, I love you - I do do do do
