{'album': u'Push and Shove', 'generi': [u'Dance rock', u'Pop rock', u'Alternative rock'], 'titolo': u'Easy', 'artista': u'No Doubt'}

"Put your hands up you're surrounded"
They're circling me
'Cause I'm a hustler baby
Come on, I bring it on, can't turn it off
Another day I'm gone again without you
Gotta get it while it's good
I know I'm robbin' the hood
Come on, baby, come on

Gonna put it over there
White flag in the air
Gonna get my way when I cease the fire
I wanna be with you
I'm droppin' everything

I'm gonna take it easy
No not gonna do a thing
Gonna take it easy
Whoah
I'm gonna take it easy
No not gonna do a thing
'Cause I know you miss me
Whoah, whoah

Gonna do it, got to get it perfect
And I'm running out of time
Baby, please, cut in line
Come on, come get me, baby, take me home
So tell me what's so great about perfect?
I'm perfectly wound
I'm gonna throw in the towel
Come on

I'm gonna take it easy
No not gonna do a thing

Whoah
I'm gonna take it easy
No not gonna do a thing

Whoah, whoah

Got to get a change of scenery
Got to get a taste of greenery
I'm gonna hit and run
A yummy yum yum
Going underground I'm gonna hide out with out law
Watch out you might get what you're after
The less I say about it the better
Got to take it easy

I'm gonna take it easy
No not gonna do a thing
Gonna take it easy
Whoah
I'm gonna take it easy
No not gonna do a thing

Whoah, whoah

Gonna put it over there
White flag in the air
Gonna get my way when I cease the fire
I wanna be with you
I'm droppin' everything
I wanna be there
I wanna be there
I wanna be there
I wanna be there
"Put your hands up you're surrounded"
They're circling me
'Cause I'm a hustler baby
Come on, I bring it on, can't turn it off
Another day I'm gone again without you
Gotta get it while it's good
I know I'm robbin' the hood
Come on, baby, come on

Gonna put it over there
White flag in the air
Gonna get my way when I cease the fire
I wanna be with you
I'm droppin' everything

I'm gonna take it easy
No, not gonna do a thing
Gonna take it easy
Whoah
I'm gonna take it easy
No, not gonna do a thing
'Cause I know you miss me
Whoah, whoah

Gonna do it, got to get it perfect
And I'm running out of time
Baby, please, cut in line
Come on, come get me, baby, take me home
So tell me what's so great about perfect?
I'm perfectly wound
I'm gonna throw in the towel
Come on

I'm gonna take it easy
No, not gonna do a thing

Whoah
I'm gonna take it easy
No, not gonna do a thing

Whoah, whoah

Got to get a change of scenery
Got to get a taste of greenery
I'm gonna hit and run
A yummy yum yum
Going underground I'm gonna hide out with out law
Watch out you might get what you're after
The less I say about it the better
Got to take it easy

I'm gonna take it easy
No, not gonna do a thing
Gonna take it easy
Whoah
I'm gonna take it easy
Not gonna do a thing


Whoah, whoah
Whoah, whoah
Whoah, whoah
I'm gonna put it over there, a white flag in the air
Gonna get my way when I cease the fire
I wanna be with you, I'm droppin' everything

Whoah
Whoah
Whoah, whoah











Whoah, whoah

Whoah
Whoah
Whoah, whoah
