{'album': u'The Beacon Street Collection', 'generi': [], 'titolo': u'Open The Gate', 'artista': u'No Doubt'}

I see you from a distance
From beyond the fence you've made
Hiding all your feelings
behind your barricade

Have you been invaded
Is this the reason why you hide
I know just how your feeling
I know so let me inside

Open the gate up
Open the gate up, hurry
Open the gate up, hurry

I want to get near you
But you just won't let me in
You're so scared of losing
Everything you've got within

Come on now you can trust me
Come on open the door
I know just how you're feeling
I know, I've been there before

Open the gate up
Open the gate up hurry
Open the gate up hurry 

Do it right now
Open the gate up...
Or I'm gonna knock the damn door down!
