{'album': u'Rock Steady', 'generi': [], 'titolo': u'Making Out', 'artista': u'No Doubt'}

Yeah... 

I'm on the second floor with a lock on my door
I'm looking at a picture of your face
The last time I looked you were looking really good
But somehow pictures fade

Then we're on the phone and we're all alone
But that just ain't good enough
I go around the world to see your face
'Cause this just ain't good enough

So I'm just kicking it
I'm counting the days
I hardly can wait
For us to hang out
I'm really missing it in so many ways
I anticipate us making out



Sip my morning tea but you're not next to me
Here goes another day
And driving in my car 
I wonder how you are
While our favorite music plays

And the flowers arrived to my surprise
But that just ain't good enough
And I got the note 
It gave me hope 
But that just ain't good enough

So I'm just kicking it
I'm counting the days
I hardly can wait
For us to hang out
I'm really missing it in so many ways
I anticipate us making out

So I'm just kicking it
I'm counting the days
I hardly can wait
For us to hang out
I'm really missing it in so many ways
I anticipate us making out

Yeah... 

Ooh oohh
Ooh oohh
Ooh oohh


Soon you'll be right here with me

I'm with my friends 'till the night ends
But that just ain't good enough
And honestly you can trust me
But that just ain't good enough

So I'm just kicking it
I'm counting the days
I hardly can wait
For us to hang out
I'm really missing it in so many ways
I anticipate us making out

So I'm just kicking it
I'm counting the days
I hardly can wait
For us to hang out
I'm really missing it in so many ways
I anticipate us making out

So I'm just kicking it
I'm counting the days
I hardly can wait
For us to hang out
I'm really missing it in so many ways
I anticipate us making out
