{'album': u'Return of Saturn', 'generi': [], 'titolo': u'Comforting Lie', 'artista': u'No Doubt'}

I started out on the wrong foot
Now I'm not myself
I am Jekyll, I am Hyde
Found this place to hide
Come seek me

Oh, so up and down
So back and forth
So insecure
Can't get this taste out of my mouth
Swallow it down
Pretend

Hold it, hold it all in
Let it build up
Build a bomb
Blow it, blow it away
Clear it all out
Just end it

I'm just a normal person
Without those problems
When did it change?
Admissions so embarrassing
I'm on the verge of tears again

Hold it, hold it all in
Let it build up
Build a bomb
And blow it, blow it away
Clear it all out
Just end it

Oh look I took the Band-Aid off
Did I take it off too soon?
Hysterical confession
My big courageous move

Don't gasp at the predictable
A comforting lie can't last
Preordained checklist of this awkward love
It's so sad

Hold it, hold it all in
Let it build up
Oh, build a bomb
Blow it, blow it away
Clear it all out
Just end it

Sort it, sort it out
Just give it back
No thank you
Toss it, toss it away
Eliminate
Just give up

I can't decide
