{'album': u'Return of Saturn', 'generi': [], 'titolo': u'Big Distraction', 'artista': u'No Doubt'}

You're my concentration
Everything else is a bore
I've got myself snagged on you
No self-control now

All that I want to do
Sleep in the shadow of you
For the rest of my life

Now we can chisel
Chisel off built up walls
Of pain deposited from past lovers
Memories they can sleep
And we can live comfortably 
For the rest of our lives

Wrong or right
Shipwrecked into you
Situation is foolish
Put up a fight
You're my big disctraction
Obvious companion
I'm falling fast
Like an avalanche

Indentured servant
A slave to a slave
Thank God for my hopeful heart
And for mutual feelings
Look how it's balanced now
Maybe we'll just settle down
For the rest of our lives

Wrong or right
Shipwrecked into you
Situation is foolish
Put up a fight
You're my big distraction
Obvious companion
I'm falling fast
Like an avalanche

Look how it's balanced now
Maybe we'll just settle down
For the rest of our lives


