{'album': u'Return of Saturn', 'generi': [], 'titolo': u"Magic's in the Makeup", 'artista': u'No Doubt'}

Can you tell I'm faking it?
But I want to be myself
A counterfeit disposition
Can't be good for my health

So many different faces
Depending on the different phases
My personality changes
I'm a chameleon

There's more then one dimension
I can fool you and attract attention
Camouflage my nature
Let me demonstrate

Makeup's all off
Who am I?
Magic's in the makeup
Who am I?

If you bore me then I'm comfortable
If you interest me I'm scared
My attraction paralyses me
No courage to show my true colors that exist

But I want to be the real thing
But if you catch my eye can't be authentic
The ones I loath are the one's 
That know me the best

My makeup's all off
Who am I?
The magic's in the makeup
Who am I?

The makeup's all off
Who am I?
If the magic's in the make up
Then who am I?

Magic's in the makeup
But I want to be the real thing
But the magic's in the makeup
And I want to be the real thing

My makeup's all off
Who am I?
