{'album': u'Tragic Kingdom', 'generi': [], 'titolo': u"Don't Speak", 'artista': u'No Doubt'}

You and me
We used to be together
Every day together always
I really feel
That I'm losing my best friend
I can't believe
This could be the end

It looks as though you're letting go
And if it's real
Well, I don't want to know

Don't speak
I know just what you're saying
So please stop explaining
Don't tell me 'cause it hurts

Don't speak
I know what you're thinking
I don't need your reasons
Don't tell me 'cause it hurts

Old memories
They can be inviting
But some are altogether mighty
Frightening

As we die, both you and I
With my head in my hands
I sit and cry

Don't speak
I know just what you're saying
So please stop explaining


Don't speak
I know what you're thinking
And I don't need your reasons
Don't tell me 'cause it hurts

It's all ending
I gotta stop pretending who we are

You and me
I can see us dying
Are we?

Don't speak
I know just what you're saying
So please stop explaining


Don't speak
I know what you're thinking
And I don't need your reasons
Don't tell me 'cause it hurts
Don't tell me 'cause it hurts!

I know what you're saying
So please stop explaining
Don't speak,
Don't speak,
Don't speak, oh

I know what you're thinking
And I don't need your reasons
I know you're good,
I know you're good,
I know you're real good, oh

La la la la la la
La la la la la la
Don't, don't, uh-huh

Hush, hush, darlin'
Hush, hush, darlin'
Hush, hush
Don't tell me tell me 'cause it hurts

Hush, hush, darlin'
Hush, hush, darlin'
Hush, hush
Don't tell me tell me 'cause it hurts

<i>Hush, hush, darlin'</i>
