{'album': u'No Doubt', 'generi': [], 'titolo': u"Let's Get Back", 'artista': u'No Doubt'}

This is a very interesting situation
I sense a gradual loss of communication
Don't you think I can see you're changing on me
You're heading into a completely new direction
And I am having trouble making the adaptation
Don't you think I can see you're changing on me

Let's get back together
Let's get back forever

If I may be so bold by making a suggestion
Please ask yourself why you are making this transition
Don't you think I can see, you're changing on me

Every time I think of us
I just want to make it how it was
Before we had much more
When I think of me and you
I just can't believe that we are through
I ignore the fact that you closed the door

When I think back, we had a beautiful relationship
But I see the future, what's there for me is devastation from you
Don't you think I can see, you're changing on me
