{'album': u'Push and Shove', 'generi': [u'Dance rock', u'Pop rock', u'Alternative rock'], 'titolo': u'Looking Hot', 'artista': u'No Doubt'}

Go ahead and look at me

Take a good look, won't you, please?


I know you wanna stare

So look at me


Do you think I'm looking hot?
Do you think this hits the spot?
How is this looking on me, looking on me?
Do you think I'm looking hot?
Do you think this hits the spot?
How is this looking on me, looking on me?

Go ahead and stare
And take a picture, please, if you need, yeah
And I think that says it all




Chasing it, I don't know why

Better hurry, running out of time


I can't tell anymore




Do you think I'm looking hot?
Do you think this hits the spot?
How is this looking on me, looking on me?
Do you think I'm looking hot?
Do you think this hits the spot?
How is this looking on me, looking on me?

Go ahead and stare
And take a picture please
If you need
And I think that says it all

Running on empty, but I have had plenty
You're complimentary, but I'm just pretending
Uniform, hide behind there, this is my diversion
Go ahead and stare, I'm a ragamuffin
Don't feel it, so fake it, I bait it, you take it
One eye in the mirror, put on my veneer
Could have sworn, it's a sure shot
Are you on to my con?
Go ahead and stare, I'm a ragamuffin






Do you think I'm looking hot?
Do you think this hits the spot?
How is this looking on me, looking on me?
Do you think I'm looking hot?
Do you think this hits the spot?
How is this looking on me, looking on me?

Go ahead and stare
And take a picture, please, if you need
And I think that says it all

Do you think I'm looking hot?
Do you think this hits the spot?
How is this looking on me, looking on me?
Do you think I'm looking hot?
Do you think this hits the spot?
How is this looking on me, looking on me?

Do you think I'm looking hot?
Do you think I'm looking hot?
Do you think I'm looking hot?
Do you think I'm looking hot?





