{'album': u'Tragic Kingdom', 'generi': [], 'titolo': u'Excuse Me Mr.', 'artista': u'No Doubt'}

I'm like a beggar with no luck
I'm holding signs up
On your street corner stops
Like most you try not to see me
You stare straight ahead
Ignore the responsibility
Excuse me... excuse me mister

I've been waiting in line
And I'd like to buy some of your time 
I'm very anxious, eager, willing 
What's your billing? 

So please excuse me mister
You've got things all wrong 
You make it feel like a crime 
So don't confuse me mister
I've known you too long 
All I need is a little of your time 

For most love comes for free 
They don't pay the high cost 
Of mental custody I'll pay bail for a guarantee 
Please make space for me
In the time yet to be 

Excuse me... excuse me mister 
I've been waiting in line 
And I'd like to buy 
Some of your time 
I've been saving up my life 
What's your price? 
 
What should I do 
I'm about to crack 
And there's a force 
That comes over me

It's almost as if I'm tied to the tracks 
And I'm waiting for him 
To rescue me 
The funny thing is

He's not going to come 
He's not going to find me
This is a matter of fact 
The desire you lack 
This is the way I guess it has to be... 

A little of your time 
I need a little of your time 
Please, a little of your time 

I'm in line to buy time 
I'm in line to buy time
