{'album': u'Rock Steady', 'generi': [], 'titolo': u'Start the Fire', 'artista': u'No Doubt'}

Go on baby get the lighter
We're gonna start the fire

The army of words is in me 
Silent the soldier weeps
Lying here back to back
Waiting for you to be react 

Sometimes all I need is a good push 
Roll over and whisper some goodness
Go on baby you be the hero
Now can we go back to zero 

Chorus: 
Go on and get the lighter
We're gonna need some fire
Let's get a little higher
The battlefield is tired
Nevermind all that 
Go on baby and get the lighter
We're gonna start the fire

Just come here and cuddle up
I feel a little rough
I missed you in my sleep
Are you still mad at me? 

The moon must have mended my bad mood
Come kiss me the way you meant to
Last night I was just playing
Let's put it all away and 

Repeat chorus

Go on baby and get the lighter
We're gonna start the fire
Go on baby and get the lighter
We're gonna start the fire

Climb in and love me
Climb in and love me
Go on now baby you get it

Had quite a heavy night 
So delicate our love and pride
The most stubborn girl around
You really know how to bring me down
One more famous night to remember
Let's laugh at my silly temper
Now let's burn the morning sweetly
Get over here now and complete me

Repeat chorus

Go on now baby you get it
