{'album': u'Rock Steady', 'generi': [], 'titolo': u'Waiting Room', 'artista': u'No Doubt'}

I sign in my name
I guess I have to wait a while
I'm gonna play this game
Call me up if you know how to dial

You always had my number
You need to be my lover
Humiliation
I'm in the waiting room 

If we both want the love
And I wait long enough
Then the ground that we're on might be commom
All I can do is wait for you
All I can do is wait for you
I'm all alone in the waiting room
I'm all alone in the waiting room 

When you buried in solitude
It can get real thick
Desire is your only food
It can get you sick
You know you're so fine
I'm over here standing in this line
Just waiting in the waiting room 

If we both want the love
And I wait long enough
Then the ground that we're on might be commom
All I can do is wait for you
All I can do is wait for you
I'm all alone in the waiting room
I'm all alone in the waiting room 

While I'm in the waiting room
A thousand thoughts I think of you
Whatever you did, it's got me glued
It's icky, it's sticky, ooo

You're the one I'm dreaming of
Why does this feel like wasted time? 
What a price is traveling love? 
You and me trapped between these lights
Ooo, you're so mine

If we both want the love
And I wait long enough
Then the ground that we're on might be commom
All I can do is wait for you
All I can do is wait for you
I'm all alone in the waiting room
I'm all alone in the waiting room





All I can do is wait for you
All I can do is wait for you 

Wait for you. Wait for... Why are you making me wait? 
I'm all alone in the waiting room

I'm all alone in the waiting room

I'm all alone in the waiting room

I'm all alone in the waiting room

I'm all alone in the waiting room

I'm all alone in the waiting room

Will you call me when it's my turn?
