{'album': u'No Doubt', 'generi': [], 'titolo': u'Sad For Me', 'artista': u'No Doubt'}

Please Miss Fried
He don't mean to be mean
He just needs to leave
He hopes he does not
Cause you inconvenience
Why can't you see?

He says, "please don't be sad for me"

Oh Miss Fried
Please believe you're his queen
He must fight for his dreams
Lovely Miss Fried
He will too miss you
He just needs to be free

He says, "If I should ever cause you to
bleed... don't pretend to be naive"

Don't take him wrong, let him be
Sometimes he feels like he ought to be alone

He says, "Please don't be sad for me"
