{'album': u'Tragic Kingdom', 'generi': [], 'titolo': u'Tragic Kingdom', 'artista': u'No Doubt'}

Once was a magical place
Over time it was lost
Price increased the cost
Now the fortune of the kingdom
Is locked up in it's dungeon vaults
The castle floor ties in traps
With coiled wires set back
Decoyed by old cheese
Now the drawbridge has been lifted
As the millions
They drop to their knees

They pay homage to a king
Who's dreams are buried
In their minds
His tears are frozen stiff
Icicles drip from his eyes

The cold wind blows as it snows
On those who fight to get in
On heads that are small
disillusioned as they enter
They're unaware what's
Behind castle walls
But now it's written in stone
The king has been overthrown
By jesterly fools
And the power of the people
Shall come to believe they do rule

They pay homage to a king
Who's dreams are buried
In their minds
His tears are frozen stiff
Icicles drip from his eyes
Welcome to the tragic kingdom
Cornfields of popcorn
Have yet to spring open 

Have they lost their heads
Or are they just all blind mice
We've heard all their stories
One too many times
Hypnotized by fireflies
that glow in the dark
Midgets that disguise themselves
As tiny little dwarfs
The parade that's electrical
It serves no real purpose
Just takes up a lot of juice
Just to impress us 

They pay homage to a king
Who's dreams are buried
In their minds
His tears are frozen stiff
Icicles drip from his eyes

Ohh, they drip from his eyes
Into the night
They drip from his eyes

Welcome to the tragic kingdom
cornfields of popcorn
Have yet to spring open.
