{'album': u'Tragic Kingdom', 'generi': [], 'titolo': u'Hey You', 'artista': u'No Doubt'}

Hey you with the wedding dress on
Made of white chiffon blowing in the wind
Hey you with the dreams in your head
You've been so mislead by your heart's pull

I know your waiting for your ship to come in
You anxiously wait for such a long time

You're just like my Ken and Barbie doll
You dress up and play the game
You're just like my Ken and Barbie doll
Your name will never change

Hey you with your eyes full of hope
You think you can rope your desire
Hey you, you naive thing
Your patience in time will tire 

I know you're waiting for your tide to roll in
How did you ever get such high hopes? 

You're just like my Ken and Barbie doll
You dress up and play the game
You're just like my Ken and Barbie doll
Your name will never change

You're just like my Ken and Barbie doll
In a plastic world of make believe
You're just like my Ken and Barbie doll
You know he's gonna leave

Hey you
Hey you
Hey you

I know you're waiting for your life to begin
Well wake up girl, you've got it all wrong
You want a prize that you're not gonna win
Well face it girl, you've got it all wrong

You're just like my Ken and Barbie doll
You dress up and play the game
Oooh you're just like my Ken and Barbie doll
Your name will never change

You're just like my Ken and Barbie doll
In a plastic world of make believe
You're just like my Ken and Barbie doll
You know he's just gonna leave
