{'album': u'Leave It Alone', 'generi': [], 'titolo': u'Soul Doubt', 'artista': u'NOFX'}

Sometimes I feel my life is going 'round in circles
Beneath my eyes are bluish black
There's nothing new, no one I wanna talk to
Nothing I wanna think about, I got soul doubt
I stick My head out of the window, it's closed
Instead of air, I get glass stuck in to my head
The city's sounding, and I can't seem to stop the pounding

Not sure what I am thinking about, I got soul doubt
A shameless display, wearing a smile full of pain
A frameless Erte, a painting without a signature
She's waiting for someone to save her
As I pass her I see Cinderella
She dosen't fit into the slipper
Like she fits in a bottle of liquor
There's no one to take her away
Her eyes meet mine, she sees right through me
The question is asked, Whatcha' gonna do for me?
I don't want nothin', just a connection
I gotta know what she's all about
Cause I know she's been there --
Soul doubt
I stick my head out of the window once again
This time I see a thousand faces all too clear
They wear the same expression, I've seen in my face
So many times, I know exactly how they feel
I know exactly how they feel
I know just what they think about
They've got soul doubt
