{'album': u'Leave It Alone', 'generi': [], 'titolo': u'Drugs Are Good', 'artista': u'NOFX'}

Want to fuck up, drop out 
Never trust a fucking hippie
And for that matter don't trust anyone

Quit school, don't work 
Livin' out the music de punk
If I could do it so could anyone

Drugs are good 
They let you do things that you know you not should
And when you do 'em people think that you're cool

Want to join a punk band 
Shave your head and get a tattoo
You don't need talent just sing out of tune

Self-destruction
No moral to throw it on me
For no particular reason beat up everyone

Drugs are neat, and you can buy 'em relatively cheap
And when you do 'em people think that you're cool
