{'album': u'Leave It Alone', 'generi': [], 'titolo': u"Don't Call Me White", 'artista': u'NOFX'}

Don't call me white, don't call me white 
Don't call me white, don't call me white

The connotations wearing my nerves thin 
Could it be semantics generating the mess we're in? 
I understand that language breeds stereotype 
But what's the explanation for the malice, for the spite? 

Don't call me white, don't call me white 
Don't call me white, don't call me white

I wasn't brought here, while I was born 
Circumcised, categorised, allegiance sworn 
Does this mean I have to take such shit for being fair skinned? No!
I ain't a part of no conspiracy, I'm just your average Joe 

Don't call me white, don't call me white 
Don't call me white, don't call me white 

Represents everything I hate
The soap shoved in your mouth to cleanse the mind
The vast majority of sheep
A buttoned collar, starched and bleached
Constricting veins, the blood flow to the brain slows
They're so fucking ordinary white
Don't call me white

Oh, we're better off this way
Oh, say what you're gonna say
So go ahead and label me
An asshole 'cause I can
Accept responsibility
For what I've done, but not for who I am

Don't call me white
Don't call me white, don't call me white
