{'album': u'Leave It Alone', 'generi': [], 'titolo': u'Leave It Alone', 'artista': u'NOFX'}

Breathe ever so soft,
We wouldn't wanna break the eggs as we walk.
Never alone, cautious, afraid,
I hear the voice of reason on the P.A.

Leave it alone, follow the grain,
We couldn't stop the irresistible force.
Leave it the same, change with the leaves,
Bringing in the sheaves, bringing in the old.
Leave it alone

DA NA NA NA NA NA NA NAA
DA NA NA NA NA NA NA NAA
DA NA NA NA NA NA NA NAA
DA NA NA NA NA NA NA NAA

Breathe, ever so slight,
We couldn't take away your God given right.
Leave it alone, heel and stay,
Roll over and shake and beg for the bone.
Leave it alone

DA NA NA NA NA NA NA NAA
DA NA NA NA NA NA NA NAA
DA NA NA NA NA NA NA NAA
DA NA NA NA NA NA NA NAA
