{'album': u'Stop the Clocks', 'generi': [], 'titolo': u'Cigarettes & Alcohol', 'artista': u'Oasis'}

Is it my imagination
Or have I finally found something worth living for
I was looking for some action
But all I found was cigarettes and alcohol

You could wait for a lifetime
To spend your days in the sunshine
You might as well do the white line
'Cause when it comes on top

You've gotta make it happen
You've gotta make it happen
You've gotta make it happen
You've gotta make it happen

Is it worth the aggravation
To find yourself a job when there's nothing worth working for
It's a crazy situation
But all I need are cigarettes and alcohol

You could wait for a lifetime
To spend your days in the sunshine
You might as well do the white line
'Cause when it comes on top

You've gotta make it happen
You've gotta make it happen
You've gotta make it happen
You've gotta make it happen

You've gotta, you've gotta, you've gotta make it
You've gotta you've gotta, you've gotta fake it
You've gotta, you've gotta, you've gotta make it
You've gotta you've gotta, you've gotta fake it
