{'album': u'Dig Out Your Soul', 'generi': [u'Alternative rock', u'Rock'], 'titolo': u"To Be Where There's Life", 'artista': u'Oasis'}

Days
Turning to night
Pray
For the light

Let me come through
Let me take you
Way
Over the line

Everyone fallin'
Everyone fallin'
Dreamers come crawlin'
Neighbours jump wallin'

Let me come through
Let me take you
Way
Over the line
Over the line
Over the line
Over the line

And we'll wake
To be where there's life
Shake
The will to comply

Fears don't try me
Tears don't cry me
And we'll wake
To be where there's life

When we come call out
Everything's sold out
TV just closed down
There's nothin' on the news now

Fears don't try me
Tears don't cry me
And we'll wake
To be where there's life
Be where there's life
Be where there's life
Be where there's life
Be where there's life

Dig out your soul
Cos here we go
We gotta move
It's what we do

Let me come through
Let me take you
And we'll wake
To be where there's life
Be where there's life
Be where there's life

Take you over the line
Under the signs
In through locked doors
Up to secret floors
Where we've all stood before
