{'album': u'Be Here Now', 'generi': [u'Britpop', u'Hard rock'], 'titolo': u'My Big Mouth', 'artista': u'Oasis'}

Everybody knows
But no one's saying nothing
It was a sound so very loud
But no one can hear
I got something in my shoes
It's keeping me from walking
Down a long and winding road
And back home to you

And 'round this town you've ceased to be
That's what you got for sleeping with the enemy
Where angels fly you won't play
So guess who's gonna take the blame for

My big mouth
And my big name
I'll put on my shoes while I'm walking
Slowly down the hall of fame

Into my big mouth
You can fly your plane
I'll put on my shoes while I'm walking
Slowly down the hall of fame
Slowly down the hall of fame

I ain't never spoke to God
And I ain't never been to heaven
But you assumed I knew the way
Even though the map was given
And as you look into the eyes
Of a bloody cold assassin
It's only then you realize
With who's life you have been messin'

And 'round this town you've ceased to be
That's what you got for sleeping with the enemy
Where angels fly you won't play
So guess who's gonna take the blame for

My big mouth
And my big name
I'll put on my shoes while I'm walking
Slowly down the hall of fame

Into my big mouth
Yeah, you can fly your plane
I'll put on my shoes while I'm walking
Slowly down the hall of fame
Slowly down the hall of fame

Slowly down the hall of fame

And 'round this town you've ceased to be
That's what you got for sleeping with the enemy
Where angels fly you won't play
I guess you're gonna take the blame for

My big mouth
And my big name
I'll put on my shoes while I'm walking
Slowly down the hall of fame

Into my big mouth
Yeah, you can fly your plane
I'll put on my shoes while I'm walking
Slowly down the hall of fame
Slowly down the hall of fame
Slowly down the hall of fame
Slowly down the hall of fame
