{'album': u"(What's the Story) Morning Glory?", 'generi': [u'Britpop'], 'titolo': u'Hey Now!', 'artista': u'Oasis'}

I hitched a ride with my soul by the side of the road
Just as the sky turned black
I took a walk with my fame down memory lane
I never did find my way back
You know that I've gotta say time's slippin' away
And what will it hold for me?
What am I gonna do while I'm looking at you?
You're standing ignoring me

I thought that I heard someone say now
"There's no time for running away now"
Hey now, hey now

Feel no shame
'Cause time's no chain
Feel no shame

The first thing I saw as I walked through the door
Was a sign on the wall that read
It said you might never know that I want you to know
What's written inside of your head
And time as it stands won't be held in my hands
Or living inside of my skin
And as it fell from the sky I asked myself why
Can I never let anyone in?

I thought that I heard someone say now
"There's no time for running away now"
Hey now, hey now

Feel no shame
'Cause time's no chain
Feel no shame

I hitched a ride with my soul by the side of the road
Just as the sky turned black
I took a walk with my fame down memory lane
I never did find my way back
You know that I've gotta say time's slippin' away
And what will it hold for me?
What am I gonna do while I'm looking at you?
You're standing ignoring me

I thought that I heard someone say now
"There's no time for running away now"
Hey now, hey now, hey now
Hey now, hey now
Hey now, hey now
Hey now, hey now
Hey now

Feel no shame
'Cause time's no chain
Feel no shame
'Cause time's no chain
Feel no shame
'Cause time's no chain
Feel no shame
