{'album': u'Stop the Clocks', 'generi': [], 'titolo': u'Some Might Say', 'artista': u'Oasis'}

Some might say that sunshine follows thunder
Go and tell it to the man who cannot shine
Some might say that we should never ponder
On our thoughts today 'cause they hold sway over time

Some might say we will find a brighter day
Some might say we will find a brighter day
Yeah

'Cause I've been standing at the station in need of education in the rain
You made no preparation for my reputation once again
The sink is full of fishes, she's got dirty dishes on the brain
It was overflowing gently but it's all elementary, my friend

Some might say they don't believe in Heaven
Go and tell it to the man who lives in Hell
Some might say you get what you've been given
If you don't get yours, I won't get mine as well

'Cause some might say we will find a brighter day
Some might say we will find a brighter day
Yeah

'Cause I've been standing at the station in need of education in the rain
You made no preparation for my reputation once again
The sink is full of fishes, she's got dirty dishes on the brain
And my dog's been itchin', itchin' in the kitchen once again

Some might say, some might say
You know what some might say
You know what some might say
You know what some might say
You know what some might say
You know what some might say
You know what some might say
You know what some might say
You know what some might say
