{'album': u'Heathen Chemistry', 'generi': [u'Alternative rock'], 'titolo': u'Better Man', 'artista': u'Oasis'}

I wanna love you
I wanna be a better man
I don't wanna hurt you
I just wanna see what's in your hands

Well, alright now
Yeah, yeah, yeah
Well, alright now
Yeah, yeah, yeah

And I know you'll understand
That I know you'll understand

I wanna love you
I wanna be a better man
I don't wanna hurt you
I just wanna see what's in your hands

Well, alright now
Yeah, yeah, yeah
Well, alright now
Yeah, yeah, yeah

That I know you'll understand
And I know you'll understand

I'm gonna be a better man, I'm gonna be a better man
I'm gonna be a better man, I'm gonna be a better man
I'm gonna be a better man, I'm gonna be a better man
I'm gonna be a better man, I'm gonna be a better man

Yeah
Oh
Yeah
Oh
