{'album': u'Familiar to Millions', 'generi': [u'Alternative rock'], 'titolo': u'Gas Panic!', 'artista': u'Oasis'}

What tongueless ghost of sin crept through my curtains?
Sailing on a sea of sweat on a stormy night
I think he don't got a name but I can't be certain
And in me he starts to confide

That my family don't seem so familiar
And my enemies all know my name
And if you hear me tap on your window
You better get on your knees and pray, panic is on the way

My pulse pumps out a beat to the ghost dancer
My eyes are dead and my throat's like a black hole
And if there's a god, would he give another chancer
An hour to sing for his soul

Cos my family don't seem so familiar
And my enemies all know my name
And when you hear me tap on your window
You better get on your knees and pray, panic is on the way

Cos my family don't seem so familiar
And my enemies all know my name
And when you hear me tap on your window
Then you get on your knees and you better pray
Cos my family don't seem so familiar
And my enemies all know my name
And when you hear me tap on your window
You better get on your knees and pray, panic is on the way

Panic is on the way
