{'album': u'Dig Out Your Soul', 'generi': [u'Alternative rock', u'Rock'], 'titolo': u'The Turning', 'artista': u'Oasis'}

Eyes over the city
Rise up from your soul
Hang over the streets at night
Brought on by the cold
We live with the numbers
Mining our dreams for the same old song
What hope for the turning
If everything you know is wrong

So come on, shake your rag doll, baby
Before you change your mind
And come on, when the rapture takes me
Be the fallen angel by my side

You carry the lantern
I'll carry you home
You search for the disappeared
I'll bury the gold
Yours is a messiah
Mine is a dream and it won't be long
No hope for the journey
If no one ever sees the dawn

So come on, shake your rag doll, baby
Before you change your mind
And come on, when the rapture takes me
Will you be by my side
Hey, come on, shake your rag doll, baby
Before you change your mind
And come on, when the rapture takes me
Be the fallen angel by my side

So come on, shake your rag doll, baby
Before you change your mind
And come on, when the rapture takes me
Will you be by my side
Hey, come on, shake your rag doll, baby
Before you change your mind
And come on, when the rapture takes me
Be the fallen angel by my side
