{'album': u'Standing on the Shoulder of Giants', 'generi': [u'Alternative rock', u'Britpop'], 'titolo': u'Roll It Over', 'artista': u'Oasis'}

I can give a hundred million reasons
To build a barricade
I blame it on the changing of the seasons
The thoughts that I've conveyed

Does it make it all right?
It doesn't make it all right

To roll it over my soul
And leave me here
Roll it over my soul
And leave me here

Look around at all the plastic people
Who live without a care
Try to sit with me around my table
But never bring a chair

Does it make it all right?
It doesn't make it all right

To roll it over my soul
And leave me here
Roll it over my soul
And leave me here

To roll it over my soul
And leave me here
Roll it over my soul
And leave me here
To roll it over my soul
And leave me here
Roll it over my soul
And leave me here
