{'album': u'The Masterplan', 'generi': [u'Alternative rock'], 'titolo': u'Roll With It', 'artista': u'Oasis'}

You gotta roll with it, you gotta take your time
You gotta say what you say, don't let anybody get in your way
'Cause it's all too much for me to take
Don't ever stand aside, don't ever be denied
You wanna be who you'd be if you're coming with me
I think I've got a feeling I've lost inside
I think I'm gonna take me away and hide
I'm thinking things that I just can't abide

I know the roads down which your life will drive
I find the key that lets you slip inside
Kiss the girl, she's not behind the door
But you know, I think I recognize your face
But I've never seen you before

You gotta roll with it, you gotta take your time
You gotta say what you say, don't let anybody get in your way
'Cause it's all too much for me to take

I know the roads down which your life will drive
I find the key that lets you slip inside
Kiss the girl, she's not behind the door
But you know, I think I recognize your face
But I've never seen you before

You gotta roll with it, you gotta take your time
You gotta say what you say, don't let anybody get in your way
'Cause it's all too much for me to take
Don't ever stand aside, don't ever be denied
You wanna be who you'd be if you're coming with me








