{'album': u'Stop the Clocks', 'generi': [], 'titolo': u'Go Let It out', 'artista': u'Oasis'}

Paint no illusion, try to click with whatcha got
Taste every potion cos if yer like yerself a lot
Go let it out, go let it in
And go let it out

Life is precocious in a most peculiar way
Sister psychosis don't got a lot to say
She go let it out, she go let it in
She go let it out
She go let it out, she go let it in
She go let it out

Is it any wonder why princes and kings
Are clowns that caper in their sawdust rings?
Ordinary people that are like you and me
We're the keepers of their destiny
We're the keepers of their destiny

I'm goin' leaving the city, I'm goin' drivin' out of town
And your comin' with me, the right time is always now
To go let it out and go let it in
And go let it out
To go let it out, to go let it in
And go let it out

Is it any wonder why princes and kings
Are clowns that caper in their sawdust rings?
Ordinary people that are like you and me
We're the builders of their destiny
We're the builders of their destiny
We're the builders of their destiny
We're the builders of their destiny

So go let it out, go let it in
Go let it out, don't let it in
And go let it out, go let it in
And go let it out, don't let it in, don't let it in, don't let it in
it in, don't let it in
