{'album': u'Dig Out Your Soul', 'generi': [u'Alternative rock', u'Rock'], 'titolo': u'Soldier On', 'artista': u'Oasis'}

Hold the line
Friend of mine
Sing a song
Soldier on
Shine a light
For me tonight
Don't be long
Soldier on

Who's to say
That you were right
And I was wrong
Soldier on
Come the day
And come the night
I'll be gone
Soldier on

Soldier on
Soldier on
Soldier on
Soldier on
Soldier on
Soldier on
Soldier on
Soldier on
Soldier on
Soldier on
Soldier on
Soldier on
Soldier on
Soldier on
Soldier on
Soldier on
Soldier on
Soldier on
Soldier on
Soldier on
Soldier on
Soldier on
Soldier on
Soldier on
Soldier on
Soldier on
Soldier on
Soldier on
Soldier on
