{'album': u'Dig Out Your Soul', 'generi': [u'Alternative rock', u'Rock'], 'titolo': u"I'm Outta Time", 'artista': u'Oasis'}

Here's a song
It reminds me of when we were young
Looking back at all the things we've done
You gotta keep on keepin' on
Out to sea
It's the only place I honestly
Can get myself some peace of mind
You know it's getting hard to fly

If I'm to fall
Would you be there to applaud
Or would you hide behind them all
Cos If I had to go
In my heart you'd grow
And that's where you belong

If I'm to fall
Would you be there to applaud
Or would you hide behind them all
Cos If I had to go
In my heart you'd grow
And that's where you belong
If I'm to fall
Would you be there to applaud
Or would you hide behind them all
Cos If I had to go
In my heart you'd grow
And that's where you belong

Guess I'm outta time
I'm outta time
I'm outta time
I'm outta time
I'm outta time

<i>"As Churchill said, it's every Englishman's inalienable right to live where the hell he likes.
What's it going to do, vanish?
Is it not going to be there when I get back?"</i>
- John Lennon
