{'album': u'Standing on the Shoulder of Giants', 'generi': [u'Alternative rock', u'Britpop'], 'titolo': u'Put Yer Money Where Yer Mouth Is', 'artista': u'Oasis'}

Put yer money where yer mouth is
Yer momma said that you was real
Put yer money where yer mouth is
Yer momma said that you was real

Ready or not and come what may
Your bets are going down for Judgement Day
So put yer money in yer mouth
And your hands right up on the wheel

Put yer money where yer mouth is
Yer pappa said that you was real
Put yer money where yer mouth is
Your pappa said that you was real

Ready or not and come what may
You betcha going down on Judgement Day
So put yer money in yer mouth
And your hands right up on the wheel

Put yer money where yer mouth is
Yer momma said that you was real
Put yer money where yer mouth is
Yer momma said that you was real

Ready or not and come what may
The bets are going down for Judgement Day
So put yer money in yer mouth
And your hands right up on the wheel

Watch out
Hey, watch out
W-w-w-w-w-watch out
Hey, watch out
Hey
