{'album': u'Be Here Now', 'generi': [u'Britpop', u'Hard rock'], 'titolo': u'Angel Child', 'artista': u'Oasis'}


Won't you take me
Won't take me to the edge of night and make me
Won't you make me walk into the night and there'll be no eyes
No eyes that that seen such beauty, would lose their sight
And there'll be no lies

No lies that you can tell me to make things right
'Cause I gave all my money to people and things
And the price I'm still paying
For the shit that it brings
Doesn't fill me with hope for
The songs that you sing tonight, this is your life

Angel Child
When you find out
When find out who you are, you'll know, you'll Be free
To see your own ability, and there'll be no eyes
No eyes that that seen such beauty, would loose their sight
And there'll be no lies

No lies that you can tell me to make things right
Cause I gave all my money to people and things
And the price I'm still paying
For the shit that it brings
Doesnt fill me with hope for
The songs that you sing tonight, this is your life

Angel Child
Tonight, this is your life
This is your life, Angel child of mine

Tonight, this is your life
This is your life, Angel child

Tonight, this is your life
This is your life, Angel child of mine

Tonight, this is your life
This is your life, Angel child

Tonight, this is your life
This is your life, Angel child
