{'album': u'Heathen Chemistry', 'generi': [u'Alternative rock'], 'titolo': u'Force of Nature', 'artista': u'Oasis'}

Yeah, I feel like a force of nature
Could make you sing like a bird released
If what you seek is a wise man's treasure
You know it's buried beneath your feet
You know you look like a faded picture
I see the cracks freezing on your skin
And as the world slowly turns, it hits you
That the thieves of the night are comin' to take you in

For smokin' all my stash
For burnin' all my cash
I bet you knew right away
It's all over town that the sun's going down
On the days of your easy life
I bet you knew right away
Your dope, you don't know where it's at
It's all over town that the sun's gone down
And it's high time to pray

Yeah, I feel like a force of nature
Could make you sing like a bird released
If what you seek is a wise man's treasure
You know it's buried beneath your feet
You know you look like a faded picture
I see the cracks frozen on your skin
And as the world slowly turns, it hits you
That the thieves of the night are coming to take you in

For smokin' all my stash
For burnin' all my cash
I bet you knew right away
It's all over town that the sun's going down
On the days of your easy life
I bet you knew right away
Your dope, you don't know where it's at
It's all over, if you're beggin' me please
Then get on your knees and pray

You're smokin' all my stash
You're burnin' all my cash
I bet you knew right away
It's all over town that the sun's gone down
And it's high
Time
To pray
