{'album': u'The Masterplan', 'generi': [u'Alternative rock'], 'titolo': u'The Masterplan', 'artista': u'Oasis'}

Take the time to make some sense
Of what you wanna say
And cast your words away upon the waves
Sail them home with acquiesce
On a ship of hope today
And as they land upon the shore
Tell them not to fear no more
Say it loud and sing it proud today

And then dance if you wanna dance
Please brother, take a chance
You know they're gonna go
Which way they wanna go
All we
Know is that we don't know
How it's gonna be
Please brother, let it be
Life on the other hand
Won't let us understand
We're all part of the masterplan

Say it loud
Sing it proud today

I'm not saying right is wrong
It's up to us to make
The best of all the things that come our way
'Cause everything that's been has past
The answer's in the looking glass
There's four and twenty million doors
On life's endless corridor
Say it loud sing it proud and they

Will dance if they wanna dance
Please brother, take a chance
You know they're gonna go
Which way they wanna go
All we
Know is that we don't know
How it's gonna be
Please brother, let it be
Life on the other hand
Won't let you understand
We're all part of the masterplan
