{'album': u'Standing on the Shoulder of Giants', 'generi': [u'Alternative rock', u'Britpop'], 'titolo': u"Fuckin' in the Bushes", 'artista': u'Oasis'}

<i>We put this festival on you bastards with a lotta love.
We worked for one year for you pigs.
And you want to break our walls down and you wanna destroy it?
Well, you go to hell.

Kids running around naked fucking in the bushes.
Kids running around naked fucking in the bushes.
Kids running around naked fucking in the bushes.
Kids running around naked fucking in the bushes.

I love it.

Kids running around naked fucking in the bushes.
Kids running around naked fucking in the bushes.
Kids running around naked fucking in the bushes.
Kids running around naked fucking in the bushes.

I love it.
Room for everybody here.
Yes, all are welcome.
Yes, indeed I love them.
Fun, nice, life, youths, beautiful.
I'm all for it.

I love it.
Room for everybody here.
Yes, all are welcome.
Yes, indeed I love them.
Fun, nice, life, youths, beautiful.
I'm all for it.</i>
