{'album': u'Stop the Clocks', 'generi': [], 'titolo': u"Lord Don't Slow Me Down", 'artista': u'Oasis'}

I'm tired and I'm sick.
Got a habit that I just can't kick.
I feel hungover and I'm all in love when the lights go down I'm gonna shoot 'em all.

S'alrite, don't be afraid.
You gotta keep dreaming in the bed you made and if it tastes like shit well it beats sleeping rough on the floor.

Keep saying that my head's locked up in the clouds.
Keep praying that the Lord won't slow me down.

I'm tired and I'm sick.
Got a habit that I can't, won't lick.
I feel hungover and I'm all in love let the lights go down me and you are gonna, shoot 'em all.

Keep saying that my head's locked up in the clouds.
Keep praying that the Lord won't slow me down.

I'm tired and I'm sick.
Got a habit that I just can't kick.
I feel hungover and I'm all in love when the lights go down me and you are gonna shoot 'em all.
