{'album': u'Time Flies\u2026 1994\u20132009', 'generi': [], 'titolo': u'I Am the Walrus', 'artista': u'Oasis'}

I am he as you are he as you are me and we are all together
See how they run Iike pigs from a gun, see how they fly
I'm cryin'
Sitting on a cornflake, waiting for the van to come
Corporation t-shirt, stupid bloody Tuesday
Man, you been naughty boy, you let your face grow long

I am the eggman
We are the eggmen
I am the walrus
Goo goo g'joob

Mister city policeman sitting, pretty little policemen in a row
See how they fly like Lucy in the sky, see how they run
I'm cryin'

I'm cry
I'm cryin'
I'm cry

Yellow matter custard
Drippin' from a dead dog's eye
Crabalocker fishwife, pornographic priestess
Man, you been a naughty girl, you let your knickers down

I am the eggman
We are the eggmen
I am the walrus
Goo goo g'joob, g'goo goo g'joob

Sitting in an English garden waiting for the sun
If the sun don't come, you get a tan from standing in the English rain

'Cause I am the eggman
We are the eggmen
And I am the walrus
Goo goo g'joob, g'goo goo g'joob

Expert textpert choking smokers, don't you think the joker laughs at you
See how they smile like pigs in a sty, see how they snied
I'm cryin'
Semolina pilchards climbing up the Eiffel Tower
Elementary penguin singing Hare Krishna
Man, you should have seen them kickin' Edgar Allan Poe

I am the eggman
We are the eggmen
I am the walrus
Goo goo g'joob, g'goo goo g'joob
Goo goo g'joob, g'goo goo g'joob, g'goo
Joob joob joob
G'joob joob joob
G'joob joob joob
G'joob joob joob
G'joob joob joob
