{'album': u"Don't Believe the Truth", 'generi': [u'Alternative rock'], 'titolo': u'The Importance of Being Idle', 'artista': u'Oasis'}

I sold my soul for the second time
Cos the man don't pay me
I begged my landlord for some more time
He said, "Son, the bills are waiting"
My best friend called me the other night
He said, "Man, are you crazy?"
My girlfriend told me to get a life
She said, "Boy, you lazy"

But I don't mind
As long as there's a bed beneath the stars that shine
I'll be fine
If you give me a minute, a man's got a limit
I can't get a life if my heart's not in it
Hey, hey

I don't mind
As long as there's a bed beneath the stars that shine
I'll be fine
Give me a minute, a man's got a limit
I can't get a life if my heart's not in it
Hey, hey

I've lost my faith in the summer time
Cos it don't stop raining
The sky all day is as black as night
But I'm not complaining
I begged my doctor for one more line
He said, "Son, words fail me
It ain't no place to be killing time"
I guess I'm just lazy

I don't mind
As long as there's a bed beneath the stars that shine
I'll be fine
Give me a minute, a man's got a limit
I can't get a life if my heart's not in it
Hey, hey
