{'album': u"Don't Believe the Truth", 'generi': [u'Alternative rock'], 'titolo': u'A Bell Will Ring', 'artista': u'Oasis'}

A little space, a little time
See what it can do
A little faith, peace of mind
See what passes through

The sun will shine on you again
A bell will ring inside your head
And all will be brand new

Come alive, come on in
Here's something that you know
The world's as wide as your life is thin
So entertain your goals

The sun will shine on you again
A bell will ring inside your head
And all will be brand new

All will be brand new

I can tell you what you wanna hear
I've been there once before
You pulled me through my empty nights
Sleepless on your floor

The sun will shine on you again
A bell will ring inside your head
And all will be brand new

And all will be brand new
And all will be brand new
