{'album': u'Mountain Sound', 'generi': [u'Indie folk', u'Indie pop'], 'titolo': u'Mountain Sound', 'artista': u'Of Monsters and Men'}

I heard them calling in the distance
So I packed my things and ran
Far away from all the trouble
I had caused with my two hands
Alone we traveled
Armed with nothing but a shadow
We fled far away

Hold your horses now
We sleep until the sun goes down
Through the woods we ran
Deep into the mountain sound
Hold your horses now
We sleep until the sun goes down
Through the woods we ran

Some had scars and some had scratches
It made me wonder about their past
And as I looked around, I began to notice
That we were nothing like the rest

Hold your horses now
We sleep until the sun goes down
Through the woods we ran
Deep into the mountain sound
Hold your horses now
We sleep until the sun goes down
Through the woods we ran

We sleep until the sun goes down
We sleep until the sun goes down

We sleep until the sun goes down

Hold your horses now
We sleep until the sun goes down
Through the woods we ran
Deep into the mountain sound
Hold your horses now
We sleep until the sun goes down
Through the woods we ran

Hold your horses now
We sleep until the sun goes down
Through the woods we ran
Deep into the mountain sound
Hold your horses now
We sleep until the sun goes down
Through the woods we ran
