{'album': u'Beneath the Skin', 'generi': [u'Indie folk', u'Indie rock', u'Baroque pop'], 'titolo': u'Thousand Eyes', 'artista': u'Of Monsters and Men'}

Undo this storm
Undo this storm
Undo this storm
And wait

I can't control witherin' wonders
Flowers that lose their shape

I lie awake and watch it all
It feels like thousand eyes
I lie awake and watch it all
It feels like thousand eyes

I'll be the calm
I will be quiet
Stripped to the bone
I wait

No, I'll be a stone
I'll be the hunter
A tower that casts a shade

I lie awake and watch it all
It feels like thousand eyes
I lie awake and watch it all
It feels like thousand eyes
I lie awake and watch it all
It feels like thousand eyes

I am the storm
I am the storm
I am the storm
So wait
