{'album': u'Beneath the Skin', 'generi': [u'Indie folk', u'Indie rock', u'Baroque pop'], 'titolo': u'Empire', 'artista': u'Of Monsters and Men'}

Feel the ocean as it breathes
Shiverin' teeth
See the mountains where they meet
Smotherin' me
As the wind fends off the waves
I count down the days
Heavy stones fear no weather

I find comfort in the sound
And the shape of the heart
How it echoes through the chest
From under the ground
As the hills turn into holes
I fill them with gold
Heavy stones fear no weather

And from the rain
Comes a river runnin' wild that will create
An empire for you
Illuminate!
There's a river runnin' wild that will create
An empire for you
An empire for two
An empire for you
An empire for two

And I paint your body black
I hide in your hair
And you're starin' back at me
Like I wasn't there
As our bodies become stills
We welcome the fear
Heavy stones fear no weather

And from the rain
Comes a river runnin' wild that will create
An empire for you
Illuminate!
There's a river runnin' wild that will create
An empire for you
An empire for two
An empire for you
An empire for two

And from the rain
Comes a river runnin' wild that will create
An empire for you
Illuminate!
There's a river runnin' wild that will create
An empire for you
An empire for two
An empire for you
An empire for two
