{'album': u'Crystals', 'generi': [u'Indie folk'], 'titolo': u'Crystals', 'artista': u'Of Monsters and Men'}

Lost in skies of powdered gold
Caught in clouds of silver ropes
Showered by the empty hopes
As I tumble down
Fallin' fast to the ground

I know I'll wither
So peel away the bark
'Cause nothing
Grows when it is dark
In spite of all my fears
I can see it all so clear
I see it all so clear

Cover your crystal eyes
And feel the tones that tremble down your spine
Cover your crystal eyes
And let your colours bleed and blend with mine

Makin' waves in pitch black sand
Feel the salt dance on my hands
Raw and charcoal-coloured thighs
Feel so cold and my skin
Feels so paper-thin

I know I'll wither
So peel away the bark
'Cause nothing
Grows when it is dark
In spite of all my fears
I can see it all so clear
I see it all so clear

Cover your crystal eyes
And feel the tones that tremble down your spine
Cover your crystal eyes
And let your colours bleed and blend with mine

But I'm okay
In see-through skin
I forgive what is within
'Cause I'm in this house
I'm in this home
All my time

Cover your crystal eyes
And feel the tones that tremble down your spine
Cover your crystal eyes
And let your colours bleed and blend with mine
our colours bleed and blend with mine
