{'album': u'Beneath the Skin', 'generi': [u'Indie folk', u'Indie rock', u'Baroque pop'], 'titolo': u'Winter Sound', 'artista': u'Of Monsters and Men'}

Stop
You're cold against the skin
You take me in your arms
When walls are closin' in

And I run, I run, I run
Awakenin' my heart
But you overwhelm my lungs
And it's tearin' me apart

You and I will not be shaken
By the winter sound
But my voice is suffocatin'
In the winter sound

Stop
I will take control
Bend the metal
Into shapes that I know

And I run, I run, I run
Further than before
I shake away the skin
To saturate my soul

You and I will not be shaken
By the winter sound
But my voice is suffocatin'
In the winter sound

You and I will not be shaken
By the winter sound
But my voice is suffocatin'
In the winter sound

You scream, you scratch, you bite
You pray on my heart
And I know that you and I
Can never be apart

You and I will not be shaken
By the winter sound
But my voice is suffocatin'
In the winter...

You and I will not be shaken
By the winter sound
But my voice is suffocatin'
In the winter sound
