{'album': u'If You Love Me, Let Me Know', 'generi': [], 'titolo': u"You Ain't Got the Right", 'artista': u'Olivia Newton-John'}

You ain't got the right to tell me I'm not lonely 
You don't understand what I've been through 
He had every right to do the wrong that he done to me 
But that don't make it easier to lose 
No that don't make it easier to lose 

I woke up Monday morning 
With the feeling he was gone 
And I turned to face an empty place and I realized 
That I didn't smell no coffee and all his pretty clothes were gone 
I cried the first of the many tears you'll see me crying from now on 

And you ain't got the right to tell me I'm not lonely 
You don't understand what I've been through 
He had every right to do the wrong that he done to me 
But that don't make it easier to lose 
No that don't make it easier to lose 

I know his list of lovers was just as long as mine 
But the sometime friend of a natural woman is to settle down 
But the one time ways of that man 
Have done busted up my mind 
Now he's out the door, he's got one more 
On his list than I got on mine 

And you ain't got the right to tell me I'm not lonely 
You don't understand what I've been through 
He had every right to do the wrong that he done to me 
But that don't make it easier to lose 
No that don't make it easier to lose 

Well, it's gonna be a long time before I pass this way again 
I been dragged through school and I've learned the rules 
And it seems to me 
That a man'll love to fool ya 
And he won't always fool you nice 
Yes he had his turn, I guess I've learned 
And no he ain't gonna fool me twice 

And you still ain't got the right to tell me I'm not lonely 
You don't understand what I've been through 
He had every right to do the wrong that he done to me 
But that don't make it easier to lose 
No that don't make it easier to lose
