{'album': u'Clearly Love', 'generi': [u'Country'], 'titolo': u'Let It Shine', 'artista': u'Olivia Newton-John'}

A woman needs attention like the flowers need the sun
Without that attention, a woman feels undone
Now I'm like a flower that's been standin' in the rain
Hopin' and a-prayin' that the sun would shine again

Is there anybody out there who can shine? 
Anytime would be fine
Is there anybody out there who can glow
And would like to see a little flower grow? 
Shine on me, let it shine

A woman needs a lovelight to keep her body warm
You know without that lovelight, well a mind can do her harm
Now that light's gone out for me and I'm standin' in the dark
Hopin' and a-prayin' just to see a little spark

Is there anybody out there who can shine? 
Anytime would be fine
Is there anybody out there who can glow
And would like to see this woman's lovelight show? 
Shine on me, let it shine

Is there anybody out there who can shine? 
Anytime would be fine
Is there anybody out there who can glow
And would like to see a little flower grow? 
Shine on me, let it shine
