{'album': u"Don't Stop Believin'", 'generi': [u'Country'], 'titolo': u'Sam', 'artista': u'Olivia Newton-John'}

I heard that you're on your own now
So am I, I'm living alone now
I was wrong, so were you
What will you do
Are you glad to be free
Are you feeling lost, just like me
Longing for company

Oh Sam, Sam
You know where I am
Come around and talk awhile
I need your smile
You need a shoulder
Oh Sam, Sam
You know where I am
And the door is open wide
Come on inside
Longing to see you
Oh Sam, Sam
You know where I am

I find the days hard to face now
Empty rooms, there's much too much space now
And the nights go so slow
I'm sure you know
Wish I knew what to do
It would be so nice seeing you
And it might help you too

Oh Sam, Sam
You know where I am
Come around and talk awhile
I need your smile
You need a shoulder
Oh Sam, Sam
You know where I am
And the door is open wide
Come on inside
Longing to see you
Oh Sam, Sam
You know where I am

Oh Sam
You know where I am
Oh Sam
Ooh Sam
You know, you know, you know where I am
