{'album': u'Grace and Gratitude', 'generi': [], 'titolo': u'Grace and Gratitude', 'artista': u'Olivia Newton-John'}

All I have and all I feel
Is all because of you
All I reap is all I sow
And love is our living proof

Thank you for life
Thank you for everything
I stand here in Grace and Gratitude
And I thank you ...

Seasons come and seasons go
No matter what we choose
A thousand names
A thousand roads
All lead to one simple truth

Thank you for life
Thank you for everything
I stand here in grace and gratitude
And I .. I thank you

Thank you for everything
I stand here in Grace and Gratitude
And I ...

... I thank you ...

I thank you.
