{'album': u'Making a Good Thing Better', 'generi': [], 'titolo': u'If Love Is Real', 'artista': u'Olivia Newton-John'}

If love is real
Why can't you take love and lock love away
In some safe place
Where you won't lose love and keep love
Each day untouched so warm and near
Where love will stay so pure and clear

The evenings pass
And I wonder where you are sleeping tonight
Are you awake
Running through memories remembering
How good it felt when love took hold
Our future plans that won't unfold

Now days are long
Just patches of time thrown together like clouds
Of empty hours blinded by pictures of places we knew
And now in space I stare
Without your soul and thoughts to share

It all seems lost
Left are just words but without much to say
Cause if love's real
You have to trust and let love go its way
