{'album': u'Clearly Love', 'generi': [u'Country'], 'titolo': u"He Ain't Heavy... He's My Brother", 'artista': u'Olivia Newton-John'}

The road is long with many a winding turn
That leads us to who knows where, who knows when
But I'm strong--strong enough to carry him
He ain't heavy, he's my brother

So on we go--his welfare is my concern
No burden is he to bear--we'll get there
For I know he would not encumber me
He ain't heavy, he's my brother

If I'm laden at all--I'm laden with sadness
That everyone's heart isn't filled with the gladness of love for one another
It's a long, long road from which there is no return
While we're on our way to there
Why not share? 

And the load--it doesn't weigh me down at all
He ain't heavy, he's my brother
He ain't heavy, he's my brother
He ain't heavy. He's my brother
