{'album': u'Making a Good Thing Better', 'generi': [], 'titolo': u'Slow Dancing', 'artista': u'Olivia Newton-John'}

It's late at night and we're all alone
With just the music of the radio
No one's comin', no one's gonna telephone
Just me and him and the lights down low

And we're slow dancing, swaying to the music
Slow dancing, just me and my guy
Slow dancing, swaying to the music
No one else in the whole wide world
In the whole wide world

And we just float together when the lights are low
And the shadows dancing across the wall
The music's playing so soft and slow
And the rest of the world's so far away and small

Slow dancing, swaying to the music
Slow dancing, just me and my guy
Slow dancing, swaying to the music
No one else in the whole wide world
In the whole wide world

Hold me, please hold me
Don't ever let me go

And as we dance together in the dark
There's so much love in this heart of mine
He whispers to me and I hold him tight
He's the one I thought I'd never find

Slow dancing, swaying to the music
Slow dancing, just me and my guy
Slow dancing, swaying to the music
No one else in the whole wide world
In the whole wide world
