{'album': u'Physical', 'generi': [u'Dance', u'Pop'], 'titolo': u'Silvery Rain', 'artista': u'Olivia Newton-John'}

Butterflies danced on invisible strings
Showing wings they borrowed from a rainbow
And a blackbird on high sang a praise to the sky
While a light aeroplane sprayed the fields with a silvery rain
Furry backed bees with a tireless drone
Never moan, they're happy to be working
And a grasshopper green could be heard but not seen
While a light aeroplane sprayed the fields with a silvery rain

Fly away, Peter, fly away, Paul, before there's nothing left to fly at all
Take to the sky, higher than high, before the silvery rain begins to fall

Nothing moves now but the swaying ripe corn
Not a dawn is greeted with a bird's song
There's a feather or two from a bird that once flew
Before a light aeroplane sprayed the fields with a silvery rain

Fly away, Peter, fly away, Paul, before there's nothing left to fly at all
Take to the sky, higher than high, before the silvery rain begins to fall

Fly away, Peter, fly away, Paul, before there's nothing left to fly at all
Take to the sky, higher than high, before the silvery rain begins to fall
