{'album': u'Come on Over', 'generi': [u'Country'], 'titolo': u'The Long and Winding Road', 'artista': u'Olivia Newton-John'}

The long and winding road that leads to your door
Will never disappear
I've seen that road before
It always leads me here
Leads me to your door

The wild and windy night that the rain washed away
Has left a pool of tears
Crying for the day
Why leave me standing here
Let me know the way

Many times I've been alone and many times I've cried
Anyway you'll never know the many ways I've tried
And still they lead me back to the long, winding road
You left me standing here
A long long time ago
Don't leave me waiting here
Lead me to your door
