{'album': u'Come on Over', 'generi': [u'Country'], 'titolo': u"It'll Be Me", 'artista': u'Olivia Newton-John'}

Who's gonna shoe your pretty feet 
Who's gonna hold your hand 
Who's gonna take you out tonight 
To listen to the band 
Who'll be the one you love to love 
Who's gonna make you glow 
Who's gonna show you off tonight 
When she takes you to the show 

It'll be me 
Babe, it'll be me 
Coming for thee 
Babe, coming for thee 
In case there's any doubt 
Here's what I'm talkin' about 
It'll be me 
Babe, it'll be me 

Who's gonna meet you in the morn 
Court you through the day 
Who's gonna be there by your side 
When you rock the night away 

It'll be me 
Babe, it'll be me 
Coming for thee 
Babe, coming for thee 
In case there's any doubt 
Here's what I'm talking about 
It'll be me 
Babe, it'll be me 
Coming for thee 
Babe, coming for thee 
In case there's any doubt 
Here's what I'm talking I'm talking about me 
Babe, it'll be me 

It'll be me, babe
