{'album': u'Let Me Be There', 'generi': [], 'titolo': u"Maybe Then I'll Think of You", 'artista': u'Olivia Newton-John'}

If you come around, and I know you will, 
Don't expect to find me teary eyed
Time has surely told us we were never right
Baby, you were ready, so was I

Don't worry, don't worry, baby
If the sun should never shine again
And the skies were never blue
Maybe then I'd feel I'd lost a friend
Maybe then I'd think of you

If the birds could never sing again
And the world had lost that view
Maybe then I'd feel I'd lost a friend
Maybe then I'd think of you

When we were together, we were so alone
Conversations had gone out of style
Though I felt a sadness when you said goodbye
I've heard the word before and I'll survive

If the birds could never sing again
And the world had lost that view
Maybe then I'd feel I'd lost a friend
Maybe then I'd think of you
