{'album': u'A Celebration in Song', 'generi': [u'Pop'], 'titolo': u'The Heart Knows', 'artista': u'Olivia Newton-John'}

It's time for me to say exactly how I feel
The heart knows what is true and what is real
Who that little girl is, where's she coming from
Who's the one beside her holding hand
Holding hand

Will she find her way
Will she follow every sign
Every night and day
And the words that fly inside my head
And saying what is left unsaid
You will never be alone

'Cause I know where your heart is
And heart knows where the home is
And I can feel the light that shines on me
It's shining on me

You know where to find me
And where you go, I'll follow you
And nothing on that road that lies ahead
Will keep us apart

'Cause I know where your heart is
And heart knows

Who could have known
That we were written on the wind
Together through some ever changing times
Stories people told what we didn't know
How it didn't matter anyway

'Cause we were holding hands
And we held on tight
Searching for the vision
In the dark of night

And always I come back to you
No matter how you drift away
My love will bring you home

'Cause I know where your heart is
And know where every part is
And nothing on that road that lies ahead
Will keep us apart

'Cause I know where your heart is
And the heart knows
And the heart knows
And the heart knows

And the heart knows
And the heart knows
And the heart knows
