{'album': u"Don't Stop Believin'", 'generi': [u'Country'], 'titolo': u"Don't Stop Believin'", 'artista': u'Olivia Newton-John'}

You think the world should see things your way
Love, I know you, you think good fortune's here to stay
Love, I know you shined in everything you tried before
Your smile can open any door

But on those days when nobody wants to know you
And all your smiles keep falling on stoney ground
Don't stop believin', don't stop believin'
Don't stop believin', you'll get by
Bad days, bad days will hurry by

You never chase your dreams, they find you
Love, I know you, if you need love, it finds you too
Love, although you sail alone and free
I'll follow in your wake
And pray one day my heart you'll take

But on those days when nobody wants to know you
And all your smiles keep falling on stoney ground
Don't stop believin', don't stop believin'
Don't stop believin', you'll get by
Bad days, bad days will hurry by
