{'album': u'Physical', 'generi': [u'Dance', u'Pop'], 'titolo': u'Falling', 'artista': u'Olivia Newton-John'}

You won't regret falling
The bruises you get falling
Will all fade away
Don't analyze falling
Don't try being wise falling
Forget all your plans
They're out of your hands
You're falling, falling, falling

Blindly you go falling
The last one to know you're falling
You suddenly see
There's no way to fight falling
No rescue in sight, you're falling
You let love inside 
And hope she'll abide
You're falling, falling, falling

The world that you face 
Is some other planet in space
You taste something new every moment
It thrills you, fills you, you're falling

I have to defend falling
Cause if you should end falling
I hope you'll be free 
To spend time with me
Falling, falling, falling
Just falling, falling, falling
Falling, falling, falling
