{'album': u'A Celebration in Song', 'generi': [u'Pop'], 'titolo': u'Beautiful Thing', 'artista': u'Olivia Newton-John'}

Treadin' water, killin' time
Inspiration, hard to find
Never noticed, symphony
And the music's playin' just for me
Precious moment, time stood still

Feels like so long since I felt
The sun on my face
Why did it take so long
To find this place?

If it were not for this
I'd never have known or felt
Such a beautiful thing

And all I ever wanted seems so shallow
Suddenly I see reality
And the picture's comin' in to focus
Right in front of me
Just a moment, time stood still

Feels like so long since I felt
The sun on my face
Why did it take so long
To find this place?

If it were not for this
I'd never have known or felt
Such a beautiful thing

Every joy in life
You gotta dig down low
Wouldn't feel so strong
But for sorrow

And it feels like so long since I felt
The sun on my face
Why did it take so long
To find this place?

If it were not for this
I'd never have known
Never have known
Never have known or felt
Such a beautiful thing
Beautiful thing, beautiful thing
