{'album': u'Totally Hot', 'generi': [u'Pop rock'], 'titolo': u'Deeper Than the Night', 'artista': u'Olivia Newton-John'}

I can't imagine why you say the things you do
Maybe in time I'll understand
What is the reason for the emptiness you feel
When I'm trying everything I can

My love is running deeper than the night
Stronger than the north wind blowing
It's a fire burning bright
And it's always been this way

Can you hear me? 
Am I really coming through? 
Why do your eyes seem to dance away? 
I know what's right for you, haven't I always? 
I need you more than I can say

My love is running deeper than the night
Stronger than the north wind blowing
It's a fire burning bright
And it's always been this way

My love is running deeper than the night
Stronger than the north wind blowing
It's a fire burning bright
And it's always been this way

And I'll never ever change
In my lifetime, I'll stay the same
Yes, I'll never, I'll never change
I'll love you, I'll stay the same

My love is running deeper than the night
Stronger than the north wind blowing
Fire burning bright, and it keeps on growing
Keeps on growing
