{'album': u'Indigo: Women of Song', 'generi': [], 'titolo': u'Love Me or Leave Me', 'artista': u'Olivia Newton-John'}

Love me or leave me and let me be lonely
You won't believe me but i love you only
I'd rather be lonely than happy with somebody else

You might fine the night time the right time for kissing
Night time is my time just for reminiscing
Regretting instead of forgetting with somebody else

They'll be no one else that someone is you
I inteded to be independetly blue

I want you love, don't want to borrow
Have it today to give back tomorrow
Your love is my love
There's no love for nobody else

Say love me or leave me and let me be lonely
You won't believe me but i love you only

I'd rather be lonely than happy with sombody else

You might find the night time the right time for kissing
Nite time is my time for just reminiscing
Regretting instead of forgetting with somebody else

There'll be no one unless that someone is you
I inteded to be independently blue

Say i want your love, don't want to borrow
Have it today to give back tomorrow
Your love is my love
My love is your love
There's no love for nobody else
