{'album': u'Have You Never Been Mellow', 'generi': [u'Country'], 'titolo': u'Water Under the Bridge', 'artista': u'Olivia Newton-John'}

Yesterday the rains came down, there was darkness all around 
They told me you had gone to find a new life 
But you left no word of where you'd gone, I fell right to the ground 
And I needed all the help I could get to set me on my feet again 

Water under the bridge carried my pain away from me 
He was there trying to love and comfort me 
Water under the bridge, I'm amazed at the change in me 
I'm growing up, getting stronger constantly 

I watched the ever-flowing stream as it washed away my dream 
I felt like diving in and taking a ride 
But the stranger took me by the hand and held me by his side 
When I needed all the help I could get to set me on my feet again 

Water under the bridge carried my pain away from me 
He was there trying to love and comfort me 
Water under the bridge, I'm amazed at the change in me 
I'm growing up, getting stronger constantly 

When I remember how I cried and how I nearly died 
All for a man who had gone to find a new life 
Now I can laugh, my friend's so fine he never seemed to mind 
When I needed all the help I could get to set me on my feet again 

Water under the bridge carried my pain away from me 
He was there trying to love and comfort me 
Water under the bridge, I'm amazed at the change in me 
I'm growing up, getting stronger constantly 
I'm growing up, getting stronger constantly, yeah
