{'album': u'Long Live Love', 'generi': [], 'titolo': u'Long Live Love', 'artista': u'Olivia Newton-John'}

Long, long live love
Love is to care
Caring and sharing
Long, long live love

All the kids like ten tin soldiers in a row
Followed hand in hand
Sister Anna carrying the banner for the Sally Annie band
Singing songs of praise and glory
We all learn to love their story
Good things are coming to you
Glory, glory hallelujah

Long, long live love
As long as we live
Living and giving
Long, long live love

On a wet day, dry day, great to be alive day
Brother takes the stand
Cymbals ringing, everybody singing with the Sally Annie band
Just a band of happy people
Teaching, preaching love is equal
When you feel the spirit move you
Glory, glory hallelujah

Long, long live love
Love is to care
Caring and sharing
Long, long live love, love, love, love, love
Ohhh
Long, long live love
As long as we live
Living forgiving
Long, long live love
