{'album': u'Long Live Love', 'generi': [], 'titolo': u'Have Love Will Travel', 'artista': u'Olivia Newton-John'}

Yesterday it was all over
Thought I'd lost the love of my life
He took a one-way ticket on an east-bound train
Told me he was never coming back again
But I just got a telegram that read

Hey
Have love--will travel
That's all it had to say
Have love--will travel
He's on his way
I'm happy now
Have love--will travel
Four little words that mean so much
He knows I need him
So he's coming home

Hurry on down to the station
He'll be on the 9:49
Had to get my hair done it was such a mess
And every cent I had went on this brand new dress
Today I got a telegram that read

Hey
Have love--will travel
That's all it had to say
Have love--will travel
He's on his way
I'm happy now
Have love--will travel
Four little words that mean so much
He knows I need him
So he's coming home

Have love--will travel
That's all it had to say
Have love--will travel
He's on his way
I'm happy now
Have love--will travel
Four little words that mean so much
He knows I need him
So he's coming home
He's coming home
