{'album': u'Long Live Love', 'generi': [], 'titolo': u'Someday', 'artista': u'Olivia Newton-John'}

There's only one way to go when you're up too high
You've gotta come down; you've gotta come down
And there's only one way of saying the word goodbye
You've gotta come down; you've gotta come down

You've gotta be sure you're not throwing your life away
You know I can say you'll regret it someday

But someday, many tears and far away
There's gonna be something that's gonna make you want to stay
And if someday you should wake and want me near
I'll still be here

There's only one thing to do when you reach the end
You've gotta let go; you've gotta let go
And there's only one scene to play when it's all pretend
You've gotta let go; you've gotta let go

You've gotta be sure you're not throwing your life away
You know I can say you'll regret it someday

And you know that someday, when there's no one sleeping on your mind
You're gonna wake up and see tomorrow isn't hard to find
And if years don't heal the memories you feel
I'll still be here
Someday
And if someday you should wake and want me near
I'll still be here
Someday
