{'album': u'Take Me Home', 'generi': [], 'titolo': u'Loved You First', 'artista': u'One Direction'}

Girl, that should be me
Driving to your house
Knocking on your door
Kissing you on the mouth

Holding on your hand
Dancing in the dark
'Cause I was the only one
Who loved you from the start

But now when I see you with him
It tears my world apart

Because I've been waiting
All this time to finally say it
But now I see your heart's been taken
And nothing could be worse
Baby, I loved you first
Had my chances
Could have been where he is standing
That's what hurts the most
Girl, I came so close
But now you'll never know
Baby, I loved you first

Girl, it should be me
Calling on your phone
Saying you're the one
And that I'll never let you go

I never understood
What love was really like
But I felt it for the first time
Looking in your eyes

But now when I see you with him
My whole world falls apart

Because I've been waiting
All this time to finally say it
But now I see your heart's been taken
And nothing could be worse
Baby, I loved you first
Had my chances
Could have been where he is standing
That's what hurts the most
Girl, I came so close
But now you'll never know
Baby, I loved you first

The first touch, the first kiss
The first girl who made me feel like this
Heartbreak, it's killing me
I loved you first, why can't you see?

I've been waiting
All this time to finally say it
But now I see your heart's been taken
And nothing could be worse

Baby, I loved you first!
Had my chances
Could have been where he is standing
That's what hurts the most
Girl, I came so close
But now you'll never know

Baby, I loved you first
Baby, I loved you first
Baby, I loved you first, oh yeah
Baby, I loved you first
