{'album': u'Midnight Memories', 'generi': [], 'titolo': u"Don't Forget Where You Belong", 'artista': u'One Direction'}

Been a lot of places
I've been all around the world
Seen a lot of faces
Never knowing where I was
On the horizon
Well I know, I know, I know, I know
The sun will be rising back home

Living out of cases
Packing up and taking off
Made a lot of changes
But not forgetting who I was
On the horizon
Oh well I know, I know, I know, I know
The moon will be rising back home

Don't forget where you belong, home
Don't forget where you belong, home
If you ever feel alone, don't
You were never on your own
And the proof is in this song

I've been away for ages
But I got everything I need
I'm flicking through the pages
I've written in my memory
I feel like I'm dreaming
Oh, so I know, I know, I know, I know
That I'm never leaving
No, I won't go

Don't forget where you belong, home
Don't forget where you belong, home
If you ever feel alone, don't
You were never on your own
And the proof is in this song

Lights off when they should be on
Even stars in the skies they're wrong

Short days when the nights are long
When I think of the things I've done

Don't matter how far I've gone


Don't forget where you belong, home

If you ever feel alone, don't
You were never on your own
Never, never, never!

Don't forget where you belong, home

If you ever feel alone, don't

And the proof is in this song

Home, don't forget it
Home, If you ever feel alone, don't

And the proof is in this song

Never forget it, this song
Don't forget it
No I'll never forget it, this song
You were never...
