{'album': u'Up All Night', 'generi': [u'Pop'], 'titolo': u'Na Na Na', 'artista': u'One Direction'}

We've got a bit of love/hate
You take me to the edge
Then you hit the breaks
I say it's over one day
But then I'm crawling back
Begging you to stay
We make up and
We break up all the time

I'll say that I hate a song
Then you'll go request it
The whole night long
Some people say it's so wrong
But, even when we fight
Girl, you turn me on
We make up and
We break up all the time

We're like- na, na, na
Then, we're like- yeah, yeah, yeah
Always like- na, na, na
Then, we're like- yeah, yeah, yeah
No, we can't make up our minds
'Cause when we think
We've got it right
We go- na, na, na
Na na na

You wanna party too late
But when I do the same
All you do is complain
You know that
It drives me insane
But, when I get with you
Girl, you make it okay
We make up and
We break up all the time

We're like- na, na, na
Then, we're like- yeah, yeah, yeah
Always like- na, na, na
Then, we're like- yeah, yeah, yeah
No, we can't make up our minds
'Cause when we think
We've got it right
We go- na, na, na
Na na na

Oh woah, it drives me mad!

We're like- na, na, na
Then, we're like- yeah, yeah, yeah
Always like- na, na, na
Then, we're like- yeah, yeah, yeah

We're like- na, na, na
Then, we're like- yeah, yeah, yeah
Always like- na, na, na
Then, we're like- yeah, yeah, yeah
No, we can't make up our minds
'Cause when we think
We've got it right
We go- na, na, na
