{'album': u'Four', 'generi': [], 'titolo': u'Clouds', 'artista': u'One Direction'}

I know you say
/* Carattere non valido - questa riga non è stata scritta
That we should try keep it simple
But love is never ever simple, no

Someday 
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta

Here we go again
Another go round for all of my friends
Another night stop will it ever end?
Here we go again
Another go round for all of my friends
Another night stop will it ever end?
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta

I know you say
/* Carattere non valido - questa riga non è stata scritta
That you are tired of all the changes
But love is always, always changing, woah

Someday 
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta

Here we go again
Another go round for all of my friends
Another night stop will it ever end?
Here we go again
Another go round for all of my friends
Another night stop will it ever end?
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta

And we go
And we go
And we go
/* Carattere non valido - questa riga non è stata scritta

/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
Never go up

And we go
And we go
And we go
/* Carattere non valido - questa riga non è stata scritta

/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
Never go up

Here we go again
Another go round for all of my friends
Another night stop will it ever end?
Here we go again
Another go round for all of my friends
Another night stop will it ever end?

Here we go again 
Another go round for all of my friends 
Another night stop will it ever end?
Here we go again
Another go round for all of my friends
Another night stop will it ever end?
