{'album': u'Four', 'generi': [], 'titolo': u'Ready to Run', 'artista': u'One Direction'}

There's a lightning in your eyes I can't deny
Then there's me inside a sinking boat running out of time
Without you I'll never make it out alive
But I know, yes I know we'll be alright

There's a devil in your smile that's chasing me
And every time I turn around it's only gaining speed
There's a moment when you finally realize
There's no way you can change the rolling tide
But I know, yes I know that I'll be fine

This time I'm ready to run
Escape from the city and follow the sun
'Cause I wanna be yours, 'cause you wanna be mine
I don't wanna get lost in the dark of the night
This time I'm ready to run
Wherever you are is the place I belong
'Cause I wanna be free and I wanna be young
I'll never look back now I'm ready to run
I'm ready to run

There's a future in my life I can't foresee 
Unless of course I stay on course and keep you next to me
There will always be the kind that criticize
But I know, yes I know we'll be alright

This time I'm ready to run
Escape from the city and follow the sun
'Cause I wanna be yours, 'cause you wanna be mine
I don't wanna get lost in the dark of the night
This time I'm ready to run
Wherever you are is the place I belong
'Cause I wanna be free and I wanna be young
I'll never look back now I'm ready to run


I'll give everything that I got for your love

This time I'm ready to run
Escape from the city and follow the sun
'Cause I wanna be yours, 'cause you wanna be mine
I don't wanna get lost in the dark of the night
This time I'm ready to run
Wherever you are is the place I belong
'Cause I wanna be free and I wanna be young
I'll never look back now I'm ready to run
