{'album': u'Up All Night', 'generi': [u'Pop'], 'titolo': u'Tell Me a Lie', 'artista': u'One Direction'}

Can't ever get it right
No matter how hard I try
And I've tried

Well, I put up a good fight
But your words cut like knives
And I'm tired

As you break my heart
Again this time

Tell me I'm a screwed up mess
Than I never listen, listen
Tell me you don't want my kiss
That you need your distance, distance
Tell me anything, but don't you say
He's what you're missing, baby
If he's the reason
That you're leaving me tonight
Spare me what you're thinking
Tell me a lie

Well, you're the charming type
That little twinkle in your eye
Gets me every time

And well, there must've been a time
I was a reason for that smile
So, keep in mind

As you take what's left of 'You and I'

Tell me I'm a screwed up mess
Than I never listen, listen
Tell me you don't want my kiss
That you need your distance, distance
Tell me anything, but don't you say
He's what you're missing, baby
If he's the reason
That you're leaving me tonight
Spare me what you're thinking
Tell me a lie

Tell me a lie
Tell me a lie
Tell me a lie

Tell me I'm a screwed up mess
Than I never listen, listen
Tell me you don't want my kiss
That you need your distance, distance
Tell me anything, but don't you say
He's what you're missing, baby
If he's the reason
That you're leaving me tonight
Spare me what you're thinking
Tell me a lie

Tell me a lie
Tell me a lie
Tell me a lie
Tell me a lie
