{'album': u'Take Me Home', 'generi': [], 'titolo': u"Live While We're Young", 'artista': u'One Direction'}

Hey girl, I'm waiting on ya, I'm waiting on ya 
Come on and let me sneak you out
And have a celebration, a celebration
The music up, the windows down

Yeah, we'll be doing what we do
Just pretending that we're cool
And we know it too
Yeah, we'll keep doing what we do
Just pretending that we're cool
So tonight

Let's go crazy, crazy, crazy 'til we see the sun
I know we only met but let's pretend it's love
And never, never, never stop for anyone
Tonight let's get some and live while we're young 
And live while we're young
Tonight let's get some
And live while we're young

Hey girl, it's now or never, it's now or never 
Don't over-think, just let it go
And if we get together, yeah, get together
Don't let the pictures leave your phone
Oooh

Yeah, we'll be doing what we do
Just pretending that we're cool
So tonight

Let's go crazy, crazy, crazy 'til we see the sun
I know we only met but let's pretend it's love
And never, never, never stop for anyone
Tonight let's get some and live while we're young 
Wanna live while we're young
Tonight let's get some
And live while we're young

And girl,
You and I,
We're 'bout to make some memories tonight,

I wanna live while we're young,
We wanna live while we're young

Let's go crazy, crazy, crazy 'til we see the sun,
I know we only met but let's pretend it's love,
And never, never, never stop for anyone
Tonight let's get some and live while we're young 

Crazy, crazy, crazy 'til we see the sun
I know we only met but let's pretend it's love
And never, never, never stop for anyone
Tonight let's get some and live while we're young 


Young! We wanna live while we're young

Tonight let's get some
And live while we're young
