{'album': u'Recorded Live (Previously Unreleased Performances)', 'generi': [u'Soul'], 'titolo': u"Ol' Man Trouble", 'artista': u'Otis Redding'}

Ole man trouble, leave me lonely
Go find you someone else to pick on
I live my live now you see
Ole man trouble
Please stay away from me, oh now


Oh, I look like I'm down in my luck
Please send faith to just help pick me up
I've lived this way so many years, now
Ole man trouble
Please wash away all my fears, oh now


Sometimes, sometime I get a little worried
Ole man trouble, please, please
Stay away from me
Ole man trouble, ole man trouble
Stay away from me, stay away
You're nothing but trouble
Just stay away, stay away
Stay away, just please
Ole man trouble
