{'album': u'King & Queen', 'generi': [u'Soul'], 'titolo': u'It Takes Two', 'artista': u'Otis Redding'}

One can have a dream, baby
Two can make that dream so real
One can talk about bein' in love
Two can say how it really feels
One can wish upon a star
Two can make that wish come true, yeah
One can stand alone in the dark
Two can make the light shine through

It takes two, baby
It takes two, baby
Me and you, just takes two
It takes two, baby
It takes two, baby
To make a dream come true, just takes two

One can have a broken heart, livin' in misery
Two can really ease the pain like a perfect remedy
One can be alone in a car, on a night like these all alone
Two can make just any place seem just like bein' at home

One can go out to a movie, lookin' for a special treat
Two can make that single movie somethin' really kinda sweet
One can take a walk in the moonlight, thinkin' that it's really nice
But two walkin' hand-in-hand is like addin' just a pinch of spice

It takes two, baby
It takes two, baby
Me and you, just takes two
It takes two, baby
It takes two, baby
To make a dream come true, just takes two
