{'album': u'Amen', 'generi': [u'Soul'], 'titolo': u'You Made a Man Out of Me', 'artista': u'Otis Redding'}

You make a man just wanna change his mind
Everything you do
You sent me through, yes
And I love you for it

'Cause you made a big ol' man, girl,  out of me

I can't explain, baby what you did for me now
But I love you for it

'Cause you made a big ol' man, girl,  out of me

You made a big ol' man, girl, out of me, baby
I'm a sweet
You gave me everything
And I love you for it, darling

'Cause you made a great big man out of me
t big man out of me
