{'album': u'Amen', 'generi': [u'Soul'], 'titolo': u'Thousand Miles Away', 'artista': u'Otis Redding'}

You're a thousand miles away, yeah
You're a thousand miles away, yeah
Sure enough I need ya, honey

What's mine, baby is yours
I want you to have it honey
Ooh, but you're a thousand
Oooh, I can't give it to ya, honey

What's yours, baby is mine
I want my share, baby give it to me
Ooh, but you're a thousand
I can't get it from ya

What's mine, baby is yours
I want you to have it honey
Ooh, but you're a thousand
Oooh, I can't give it to ya, honey

You got me sufferin'
I love, ya, I wanna see you, girl
wanna see you, girl
