{'album': u'Greatest Hits, Volume 2', 'generi': [u'Soul'], 'titolo': u'Nothing Can Change This Love', 'artista': u'Otis Redding'}

If I go a million miles away
I'll write a letter
Each and every day now
Oh honey, nothing, nothing, nothing
Nothing is ever gonna change this love
I have for you, no no, no no

You can make me weep
You can make me moan
Tell me you just got back, darling
I'll just say, "well, welcome home now"
For honey, nothing
Nothing in this world
Could ever stop this love
Could ever stop this love
I have for you, oh no, oh no

Oh you're the apple of my eye
My sweet little cherry pie
Darling, you can be
My cake and ice cream
Sugar and spice, everything nice
You can be the girl of my dreams

If you would only meet me at home
When you get back, when you get back
I'll just say, "well, welcome home now"
Oh my darling, nothing, nothing, nothing
Nothing could ever change
This love I have for you, oh now, oh now
