{'album': u'Good to Me: Recorded Live at the Whisky A Go Go, Vol. 2', 'generi': [u'Soul'], 'titolo': u'Good to Me', 'artista': u'Otis Redding'}

I don't know what you got baby
But you're so good to me
I don't what you're doing wrong to me baby
But you're so good to me

Honey, I've been loving you for a long time
And you're still good to me
I've been loving you woman, twenty long years
I'll love you twenty more
'Cause I've got that will to try, huh

I remember those sweet kisses you give me last night
And man they we're so good to me
All of that good, good, good old loving you give me, baby
Honey, we were sure good to me

I've been loving you woman, twenty long years
If it takes forty more
Honey, I let my will to try, huh

I don't know what you're doing to me, baby
But it sure is good to me
Whatever you do wrong honey, I don't care, baby
Because you're so good to me

I'm gonna keep loving you woman, for twenty more years
After that I'm going for forty
'Cause I got my will to try

I've been loving you woman too long
But I'm just gonna keep on loving you all day long, honey
I'm never gonna dissatisfy you in no kind of way, honey
And I'm gonna love you baby long in the early morning sun
You're just so good to me baby
And I love, love, love you, honey
I just love, love, love you, baby
I just keep on loving you honey
'Cause you're so good to me
So so good to me...
