{'album': u'The Best of Otis Redding', 'generi': [u'Soul'], 'titolo': u'Down in the Valley', 'artista': u'Otis Redding'}

Down in the valley, ha
In the valley so low, wowow
Hang your hair over your shoulder
And you can hear the four winds blow, now, oh my

Now can't you hear the wind blow my love, ha
Can't you hear the wind blow, wowowowow, ha, ha
We're down in the valley, ha
In the valley so low, now, ha

Now have you ever been lonely, lonely, ha
Now have you ever been sad
Did you ever really need someone, oh my
Who really needed bad fa-fa-fa-fa-fa-fa

Ha Gotta, gotta, gotta, ha, too much, ooh yeah
Help me baby, gotta get in the groove
So too much, ooh yeah

It was down in the valley
In the valley so low
It was when I held-a you so tight
How can I ever let you go, go, go, go, ooh now

Now it was down, down, down, down, down, down, down
In the valley so low, ooh my
When I held-a baby you so tight, now
How can I ever let you go, now

Ah, good God
Too much, too much, too much groovin' now
Too much, gotta
Down in the valley
We're down in the valley
So low, so low, we can't go no further
We're down, we're down too much
Gotta groovin', groovin', groovin'
Gotta, we can't, we can't, we can't, we can't, we can't, we can't, we can't
Go no further, now
Gotta, gotta, good god almighty we gotta, gotta
Groovin', groovin', groovin'
Too much grippem
Watch it, watch it, watch it
Gotta, a good time we're havin'
We gotta, gotta keep on, keep on groovin'...
