{'album': u'Greatest Hits', 'generi': [u'Soul'], 'titolo': u'Hard to Handle', 'artista': u'Otis Redding'}

Baby, here I am
I'm a man on the scene
I can give you what you want
But you got to go home with me
I've-a got some good old lovin'
And I got some in store
When I get through throwin' it on you
You got to come back for more

Boys and things will come by the dozen
But that ain't nothin' but drug store lovin'
Pretty little thing let me light your candle
'Cause mama I'm sure hard to handle now, yes, are am

Actions speaks louder than words
And I'm a man with a great experience
I know you got you another man
But I can love you better than him
Take my hand, don't be afraid
I wanna prove every word I say
I'm advertisin' love for free
So won't you place your ad with me?

Boys will come a dime by the dozen
But that ain't nothin' but ten-cent love
Pretty little thing let me light your candle
'Cause mama I'm sure hard to handle now, yes, are am

Baby, here I am
I'm a man on the scene
I can give you what you want
Just come go home with me
I've-a got some good ol' lovin'
And I got it there in store
When I get through throwin' it on you 
You got to come back for more

Boys will come a dime by the dozen
But that ain't nothin' but drugstore love
Pretty little thing let me light your candle
'Cause mama I'm sure hard to handle now, yes, are am

Uh!
Give it to me, oh, baby
I got to have it
Give me some good ol' love
Some of your good lovin'
I'm a big ol' man, mama
But I'm too hard to ...
, mama
But I'm too hard to ...
