{'album': u'Greatest Hits', 'generi': [u'Soul'], 'titolo': u"My Lover's Prayer", 'artista': u'Otis Redding'}

This is my lover's prayer
I hope it'll reach out to you, my love
This is my lover's prayer 
And I hope you can understand it, my love 

My life is such a weary thing
But it might be old pressure bringing rain
You keep me wanting, waiting and wishing
When I know deep down that I'm not to blame

What you gonna do tonight
When you need some loving arms to hold you tight?
Tell me, what you gonna do tonight 
When you need my heavy voice to tell you goodnight?

Honey but you can't let that be no problem
You've got to come home and help me solve 'em
Yeah, I won't be missing you 
And honey, my lover's prayer would be all over, oh my

What can the matter be, now?
It can't be too serious we can't talk it over
Living in this misery, darling 
You can't make my life all over 

Honey, but don't you let that be no problem
Just come on home and help me solve 'em
Then I won't be missing you, I would keep kissing you
And my lover's prayer would be all over

It got to be all over
Honey, all over
Don't keep my life going 'round so many circles

This is my lover's prayer
Come on y'all
This is my lovers prayer 
I'm singin' out to you
And I hope it reaches out to you 
This is my lover's prayer 
I hope it gets to you
