{'album': u'The Very Best of Otis Redding', 'generi': [u'Soul'], 'titolo': u"I've Got Dreams to Remember", 'artista': u'Otis Redding'}

I've got dreams, dreams to remember
I've got dreams, dreams to remember

Honey, I saw you there last night
Another man's arms holding you tight
Nobody knows what I feel inside
All I know, I walked away and cried

I've got dreams, dreams to remember
Listen to me <i>(I've got dreams)</i> rough dreams <i>(dreams to remember)</i>

I know you said he was just a friend
But I saw him kiss you, again and again
These eyes of mine, they don't fool me
Why did he hold you, so tenderly

I've got dreams, dreams to remember
Listen honey <i>(I've got dreams)</i> rough dreams <i>(dreams to remember)</i>

I still want you to stay
I still love you anyway
I don't want you to ever leave
Girl, you just satisfy me, ooh-wee, ooh yeah

I know you said he was just a friend
But I saw you kiss him again and again
These eyes of mine, they don't fool me
Why did he hold you, so tenderly

I've got dreams, dreams to remember
Listen to me mama <i>(I've got dreams)</i> bad dreams, rough dreams <i>(dreams to remember)</i>
Don't make me suffer <i>(I've got dreams)</i> rough dreams, bad dreams <i>(dreams to remember)</i>
