{'album': u'The Soul Album', 'generi': [u'Soul'], 'titolo': u"It's Growing", 'artista': u'Otis Redding'}

Like the size of the fish
Like the rope
Like the tale of 

But everyday, it grows a little more
And it grows
My love for you, it grows
Hey, hey, hey
But where it's gonna stop

I said it grows and grows
It grows and grows

Like the need of
Like the of his heart
I say, everyday it grows and grows
Hey, hey
But where it's gonna stop

Nobody knows, it grows and grows
Everyday
And everynight, it grows
My love for just keeps on growing
