{'album': u'Otis Blue: Otis Redding Sings Soul', 'generi': [u'Soul'], 'titolo': u'Wonderful World', 'artista': u'Otis Redding'}

I don't know much about my history
Don't know much about biology
Don't know much about a science book
Don't know much about the French I took

All I do know is I love you
And I wonder if you love me too
Ooh, what a wonderful world this could be

I don't know much about geography
Don't know much trigonometry
Don't know much about algebra
Don't know what a slide rule is for

What I do know, one and one is two
And I wonder if you love me too
Ooh, what a wonderful world this could be

Now, I don't plan to be an A student
But that's what I'm trying to be
But by being an A student, baby
It looks like I can win your love for me

Don't know much about the history, now
Don't know much about biology
I don't know much about the science book, now
Don't know much about the good French I took, oh

What I do know is that I love you
And I wonder if you love me too
Ooh, what a wonderful world this could be


But that's what I'm trying to be, alright
But if I have to be an A student, baby
I'll gonna win your love for me

I don't know much about geography
Don't know much trigonometry
Don't know much about algebra
Don't know what a good slide rule is for

But I do know, one and one is two
And I wonder if you love me too
Ooh, what a wonderful world this could be
Cha, cha, cha, cha, cha...
Good girl, I've been trying, I've been trying, I've been trying
