{'album': u'Otis Redding in Person at the Whiskey A Go-Go', 'generi': [u'Soul'], 'titolo': u'Any Ole Way', 'artista': u'Otis Redding'}

I don't do the things that you do
And I don't go the places that you go
And I don't say the bad things that you say

But I love you any ole way, dar
I love you any ole way, now
I love you any ole way
But I want you to say that it's true

Wherever you go darlin' I will go
When you get there honey I will be there
Just to hear the sweet words that you say
It's I love you every way, now
I love you any ole way, now, now
I love you every way
And I want you to say that it's true

Sittin' on my hutch
Waiting for her to come
So I can hold her
Here in my arms
Watching my watch

As the time pass
Wandering how long my love is gonna last, now

Baby one more time
You're making me feel allright, oh, oh now

Wherever you go darlin' I will go
Whenever you get there I bet I will be there
Just to hear the sweet words that you'll say

Is  I love you every way, now, now
I love you any ole way, now
I love you every way, now, now
And I love you any ole way, now
And I love you any ole way, now

I'm just wanting you just more every day, now
I'm just wanting you more and more every day
And I'm just needing you and needing and needing you, ooh
And I'm just wanting and wanting and wanting you more
