{'album': u'King & Queen', 'generi': [u'Soul'], 'titolo': u'Ooh Carla, Ooh Otis', 'artista': u'Otis Redding'}

/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta

/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
But one more thing I got to tell you is that
As always, I love you, Carla
/* Carattere non valido - questa riga non è stata scritta
Carla, baby, I really love you

I give you everything your heart desires
Just your touch set my soul on fire
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta

/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
Carla, honey, I love you
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
