{'album': u'The Ultimate Otis Redding', 'generi': [u'Soul'], 'titolo': u"I Can't Turn You Loose", 'artista': u'Otis Redding'}

Huh, I can't turn you loose now, girl
If I do, I'm gonna lose my pride, honey
I can't never turn you loose now, yeah
If I do, I'm gonna lose my life, yeah life
I can't just turn you loose to nobody, ha
Cause I love you, baby, yes I do now, ooh baby
Hip shaking mama, I told ya, honey
I'm in love with only you, honest baby
Do it, baby, I gon
I'm gonna give you everything that you want
I gotta, gotta, gotta

Keep on trying, baby
Never, never gonna turn you loose now
Keep on, keep on holding on
Gotta, gotta

I can't turn you loose, huh baby
I'm in love now with you honey, babe, ooh
I'll never, never turn you loose now
Because your sweet love, she brings me
I said I can't turn you loose to nobody, baby
I love you, baby, yes I do, you baby
Hip shaking mama, I love ya
I'm in love with only you, honest baby
Do it, baby, why don't ya
And I'm gonna give you everything that you want
Gotta, gotta, gotta, ha

Keep, keep on holding on, ha
Never gonna turn you loose now
Never gonna lose you, baby
Ha, ha, gotta
Ha, ooh, yeah

I can't turn you loose
Never, I'm never gonna turn to you loose
I'm gonna keep holding on, turn you loose
Gonna keep a grip on ya, I can't turn you loose
Early in the morning, and I'm holdin' on
Late in the evening, and I love you more
Things I'm gonna do, never gonna turn
Gotta to keep on holdin', hold on to me, baby
Gotta, gotta, gotta, gotta, gotta, gotta
Keep on, keep on through, we gotta keep on
, we gotta keep on
