{'album': u'16 Original Hits', 'generi': [u'Soul'], 'titolo': u'Amen', 'artista': u'Otis Redding'}

Amen, uh, A-Amen, uh
A-Amen, Amen, Amen, with the horns, now
Amen, with the rhythm, now
A-Amen, A-Amen
A-Amen, Amen, Amen, everybody, now
A-Amen, A-Amen
A-Amen, Amen, Amen, let me tell you

This little light of mine
I'm gonna let it shine
This little light of mine
I'm gonna let it shine, yeah, yeah

This little light of mine
I'm gonna let it shine
Let it shine, let it shine
To show my love

One thing my pappy used to say he said that

Even in my home son, I said what dad
I'm gonna let it shine, let me tell you
Said, "Even in your home son
You got to let your little light shine, yeah huh
Even in your home son, ha
You've got to let it shine
Just let it shine, just let it shine
To show your love"

And then I said, "Daddy help me sing this line one time"

A-Amen, will you help me
A-Amen, huh, with a feeling
A-Amen, Amen, Amen, everybody together now

A-Amen, little louder now
A-A-Amen, everybody say
A-Amen, Amen, Amen
Amen
n
Amen
