{'album': u'16 Original Hits', 'generi': [u'Soul'], 'titolo': u'The Happy Song', 'artista': u'Otis Redding'}

When I sing this song, y'all
Singing it for my baby
She's the only one can bring me joy
That's why I sing these happy songs

They go, dum, dum, deedle, dee, dum, dum
Dum, dum, deedle, dee, dum, dum
Dum, dum, deedle, dee, dum, dum
Come on, now
Happy song
Happy song now

On a cold, rainy, windy night
She shut all my doors, she cut off the light
She hold me and squeeze me tight
/* Carattere non valido - questa riga non è stata scritta

Then I go, dum, dum, deedle, dee, dum, dum
Play it again, dum, dum, deedle, dee, dum, dum
Do it again, dum, dum, deedle, dee, dum, dum
Come on, now
Those happy song
Happy, happy songs

Come on

Bring my breakfast to the table
When I go to work, she know I'm able
Do my job, I come back in
You oughta see my baby's face, she just grin, grin, grin

I go, dum, dum, deedle, dee, dum, dum
Play it again, dum, dum, deedle, dee, dum
Sing them happy songs 
Lovely, lovely songs
Sweet soul song
Those good old happy songs
It gives you such a feeling
A lovely, lovely feeling
It makes you wanna shout
In fact it knocks you out
Happy, happy songs
Oh good old lovely songs
Those sweet nursery rhyme songs
Those good old lovely songs
Those sweet soul music songs 
Those good old, good old songs
