{'album': u'King & Queen', 'generi': [u'Soul'], 'titolo': u'When Something Is Wrong with My Baby', 'artista': u'Otis Redding'}

When something is wrong with my baby
Something is wrong with me
And if I know that she's worried


We've been through so much together
We stand as one, and that's what makes it better
When something is wrong with my baby, people
Something is wrong with me, now dig this

Just what she means to me, 
You just, you just can't understand
People can say that my woman, she's no good
But she's my woman and I know I'm her only man

And if he's got a problem
Oh, I gotta, I gotta help him solve them
When something is wrong with my baby
Something is wrong with me

I gotta tell it to ya just one more time
When something is wrong with my baby, something is wrong with my baby
When something is wrong with my baby, something is wrong with me
