{'album': u'Amen', 'generi': [u'Soul'], 'titolo': u'A Waste of Time', 'artista': u'Otis Redding'}

How dare should I've asked you, "What's your name?"
Should you ask me the same
But dig, let's don't be wasting our time
Let's don't leave each other blind

If you don't want me
My heart can't stand it another time
There's only 24 hours in a day
That don't leave much time to play
I don't dig that no way, honey
'Cause my heart can't take it another day

I've been told by many different girls
"Otis, I love you"

I, I've been let down, hit the ground
And called the biggest, the biggest fool
The biggest fool to ever walk on this ground

I can't stand it
To be built up, way on up, and let down
I don't like that
And I found out later I was wasting my time

Just a waste of time
Somebody understand what I'm saying
It's just a waste of time
If you don't want me
f you don't want me
