{'album': u'King & Queen', 'generi': [u'Soul'], 'titolo': u'Let Me Be Good to You', 'artista': u'Otis Redding'}

Baby, let me be good to you
/* Carattere non valido - questa riga non è stata scritta
Your love has brought me around
Every time I was feeling down
/* Carattere non valido - questa riga non è stata scritta

Baby, let me be good to you
Now sit in your easy chair
/* Carattere non valido - questa riga non è stata scritta
Even good can be better
/* Carattere non valido - questa riga non è stata scritta
Take it all

Baby, let me be good to you
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
You need your alibi
I want to do it

Baby, let me be good to you
Here it is, girl
I just want you to just take me all
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
Baby, let me be good to you
/* Carattere non valido - questa riga non è stata scritta
