{'album': u'Complete & Unbelievable: The Otis Redding Dictionary of Soul', 'generi': [u'Soul'], 'titolo': u'She Put the Hurt on Me', 'artista': u'Otis Redding'}

Oh she put the hurt on me, y'all
Yes she did, she put the hurt on me, y'all
Oh she put the hurt on me
My baby socked it to me, put the hurt on me, y'all

Oh she put the hurt on me
Yes she did, she put the hurt on me, children
Oh she put the hurt on me, huh
My baby socked it to me, put the hurt on me, now

Wait a minute
I gotta tell you about it
She give me twenty two minutes of love
I had to think about it
She give me forty minutes
I had to talk about it
She give me sixty minutes
I can't do without it
She give me one hour of love, y'all
She give me that, yeah

Oh she put the hurt on me
Yes she did, she put the hurt on me, y'all, now
Oh she put the hurt on me, huh
My baby did it to me, put the hurt on me, y'all

Wait a minute
I gotta tell you about it
She give me twenty two minutes of love
I had to think about it
She give me forty minutes
I had to talk about it
She give me sixty minutes
I couldn't do without it
She give me one hour of love
Then knocked me on the floor y'all

Oh she put the hurt on me
Yes she did, she put the hurt on me, children
Oh she put the hurt on me, huh
Socked it to me, put the hurt on me, y'all

Oh she put the hurt on me
My baby did the thing to me, she did the-
Oh she put the hurt on me
My baby rolled me on my back, and uh
