{'album': u'16 Original Hits', 'generi': [u'Soul'], 'titolo': u'Pain in My Heart', 'artista': u'Otis Redding'}

Pain in my heart
She's treating me cold
Where can my baby be
Lord no one knows

Pain in my heart just won't let me sleep
Where can my baby be
Lord where can she be

Another day, as again it is though
I want you to come back, come back, come back, baby, 'till I get enough
A little pain in my heart just won't let me be
Wake up at restless nights
Lord and I can't even sleep

Stop this little pain in my heart

Another day as again it's rough
I want you to love me, love me, love me, baby, 'till I get enough
Pain in my heart, a little pain in my heart
Stop this little pain in my heart
Stop this little pain in my heart
Someone stop this pain
Someone stop this pain
 pain
