{'album': u'Greatest Hits, Volume 2', 'generi': [u'Soul'], 'titolo': u'You Send Me', 'artista': u'Otis Redding'}

Darling you,  send me
I know you, you send me
Darling you, you send me
Honest you do, honest you do
Honest you do, honest you do

Darling you, you thrill me
I know you, you thrill me
I know you thrill me
Honest you do, honest you do
Honest you do

At first I thought it was infatuation
But ooh well it lasted
So very,  so very, so very long
Now I find myself wanting you
And marry you and take you home

You, darling you send me
I know you, you send me
Darling you, honey, you send me
Honest you do, honest you do
My my

At first I thought it was infatuation
But ooh well it lasted
So very,  so very, so very long

And marry you, and take you home

I know, I know, I know
You, you, you, you send me
And darling, darling you, you
Darling, you send me
I know you, you, you, you send me
Honest you do, honest you do
