{'album': u'The Dock of the Bay: The Definitive Collection', 'generi': [u'Soul'], 'titolo': u'Cigarettes and Coffee', 'artista': u'Otis Redding'}

It's early in the morning
About a quarter till three
I'm sitting here talkin' with my baby
Over cigarettes and coffee, now

And to tell you that
Darling I've been so satisfied
Honey, since I met you
Baby, since I've met you, oh

All the places that I've been around
And all the good looking girls I've met
They just don't seem to fit in
Knowing this particularly sad, yeah

But it seemed so natural, darling
That you and I are here
Just talking over cigarettes and drinking coffee, oh

And oh, my heart cries out
Love, at last I've found you, ooh now
And honey won't you let me
Just build my whole life around you

And while I complete
I complete ,my whole life would be, yeah
If you would take things under consideration
And walk down this aisle with me
I would love it, yeah

People I say, it's so early in the morning
Ooh, it's a quarter till three
We're sitting here talking
Over cigarettes and drinking coffee, now, Lord

And I'll like to show you, well
I've known nothing but good old joy
Since I met you, darling
Honey, since I've met you, baby yeah

I would love to have another drink of coffee, now
And please, darling, help me smoke this one more cigarette, now
I don't want no cream and sugar 'cause I've got you, now darling
But just let me enjoy, help me to enjoy
This good time that we'll have, baby
It's so early, so early in the morning
So early, so early in the morning

And I've got you
And you've got me
And we have each other
And we don't, we don't want nothing but joy, y'all
Nothing but joy
