{'album': u'The Best of Otis Redding', 'generi': [u'Soul'], 'titolo': u'Love Man', 'artista': u'Otis Redding'}

I'm a love man  
Call me the love man  
Oooh, baby I'm the love man  
That's what they call me I'm a love man  

Six feet one weigh two hundred and ten  
A long hair real fair skin  
A long legs and I'm-a out-a sight  
There ain't no doubt I'm gonna take you out,  

'Cause I'm a love man  
That's what they call me I'm the love man  
Make love to you in the mornin'  
Make love to you at night now  
Make love to when you think about it  

I' gonna bet you everything's alright  
'Cau...'cau...'cau...'cau...'cause I'm a love man  
Ooh baby I'm a love man  
That's what they call me I'm a love man  
Say there goes a love man  

Six feet one weigh two hundred and ten  
Long hair real fair skin  
I'm long legged and I'm-a out-a sight  
My, my babe I'm gonna take you out  

'Cause I' a love man  
Ooh baby I'm a love man  
Take your hand; let me holler one time aaww!  

Love man that's all I am now  
I'm just a love man  
Ooh baby call me a love man  
Yes I am, I'm just a love man  

Let me tell you somethin'  
Which one of you girls want me to hold you?  
A which one of you girls want me to kiss you?  
Which one of your girls wants me to take you out?  

Go on I got you, gonna knock you all night  
'Cause baby I'm a love man  
All right, ooh, baby I'm a love man  
Let me tell ya!  

I'm sayin' I'm just a love man, good ol' man  
I'm just a love man, fancy man  
I'm just a love man, good ol' man  
I'm just a
