{'album': u'Complete & Unbelievable: The Otis Redding Dictionary of Soul', 'generi': [u'Soul'], 'titolo': u'Love Have Mercy', 'artista': u'Otis Redding'}

Love have mercy, yeah, on my soul
How many kisses, y'all, have I stole
From other girls they didn't belong to me
That's why the payback is just misery, yeah

Love have mercy, y'all, Lord
Love have mercy on me now

Love have mercy, y'all, on my heart
For this young girl is just tearing it apart
It's got me weak, oh don't ever let me go
'Cause I couldn't stand to reap what I've sown now

Love have mercy, y'all, huh
Love have mercy on me, yeah

This feeling, Lord, is killing me
All the things I did wasn't right
And now I'm just sittin' like a duck
Sittin' here on that dynamite, yeah, yeah, yeah

Ooh wee, now, lord, somebody help me
Comin' loose y'all

Love have mercy, yeah, on this man
All the wrong I did, now I understand
I broke a lot of hearts before I got to her
And now this suffering just like they were, tell me 'bout it

Love have mercy, yeah, ooh
Love have mercy on poor me, ha

Love have mercy
Yeah, got to tell you about it
You got me sufferin'
Lord, just like they were

Don't make me suffer
Don't make me, love have mercy on me
Don't make me suffer, no no no no no no

Love have mercy, mercy, mercy
Love have mercy, mercy, mercy
Love have mercy on me
No don't do it to me

You got me doin' the things I don't wan' do
You got me suff'rin' just like the girls were
Sorry 'bout that
Sorry 'bout that
