{'album': u'Otis Blue: Otis Redding Sings Soul', 'generi': [u'Soul'], 'titolo': u"You Don't Miss Your Water", 'artista': u'Otis Redding'}

In the beginning you really loved me, oh
I was too blind, I could not see, now
But now that you left me
Oh, how I cried out, I keep crying
You don't miss your water 'till your well run dry

I kept you crying, sad and blue, oh my, oh
I was a playboy, I just wouldn't be true
But now that you left me
Good Lord, how I cried, I keep crying, I keep crying
Ooh, I've been miss my water
No, I never miss my water 'till my well run dry

I sit here and wonder
How in the world this could be, my, oh my
I never thought, oh, I never thought you'd ever leave me
But now that you left me
Good Lord, good Lord, how I cried out
You don't miss your water
You don't miss your water 'till your well run dry

Ooh, you don't miss your water, oh
You don't miss your water 'till your well run dry

I miss my water
I keep missing my water
I keep missing my water
And I want my water
I need my water
I love my water
And I want my water
And I am little thirsty now
And I'am little thirsty now
I want my water
I need wanting my water...
