{'album': u'The Dock of the Bay', 'generi': [], 'titolo': u"Don't Mess with Cupid", 'artista': u'Otis Redding'}

You must have thought my love was for fun
You tried to spend it like a dollar
You got the right string, baby
But your yo-yo is the wrong color

Don't you mess with Cupid
Cupid, he's not stupid
Don't you mess with Cupid
Cupid, he's not stupid

You thought my love was just a rug on the floor
Just to walk on and nothing more
You just don't seem to understand
/* Carattere non valido - questa riga non è stata scritta

Don't you mess with Cupid
Cupid, he's not stupid
Don't you mess with Cupid
Cupid, he's not stupid

When I look for you, you're never home
Like a lamp, you turn me off and on
But like a shade that dims the light
When it's opened, I can't do nothing right
I'm warning you, baby
Don't you mess with this Cupid
Baby, he's not stupid
