{'album': u'Greatest Hits', 'generi': [u'Soul'], 'titolo': u'Mr. Pitiful', 'artista': u'Otis Redding'}

Call me Mr. Pitiful
Baby, that's my name now, oh
Call me Mr. Pitiful
That's how I got my fame

But people just don't wanna understand now
What makes a man feel so blue, yeah
Ooh, they call me Mr. Pitiful
Cause I lost someone just like you, yeah

They call me Mr. Pitiful
This everybody know now
They call me Mr. Pitiful
Most every place I go

But nobody seems to understand now
How can a man sing such a sad song, yeah
Ooh, when he lost everything
When he lost everything that he had

How can I explain to you
When somebody had been so very blue now
How can I tell you about my past
If all things won't end

Mr. Pitiful
That's my name now
They call me Mr. Pitiful
That's how I got my fame

But nobody seems to understand now
Ooh, what make a man feel so blue, yeah
They call me Mr. Pitiful
Cause I'm in love with you, yeah

Can I explain to you
Everything is going wrong
I've lost everything I had
I have to sing these sad songs
To get back to her
And I want you
And I want you
And I want you
And I want you
And I wanna tell you right now
That everything is going through my mind
And I wanna sing
I can sing
And I don't wanna sing this song cause you
And I'm gonna sing this song for everybody
Cause I want them to understand what I talkin' about, yeah
I want you to understand what I'm sayin'
I said I could love
e
 sayin'
I said I could love
