{'album': u'Speakerboxxx/The Love Below', 'generi': [u'Rap', u'Funk', u'Contemporary R&B'], 'titolo': u'Knowing', 'artista': u'OutKast'}

Knowing.









Verse 1:
Well here's a formal introduction
Something to make you ponder

Well everybody play dumb, but there's some that succumb
And fall victim, I will overcome any hurdle or obstacle that's in my path
Fast cash should be the last resort so make it last for the risk you took
Trick, u shook your ass for some hundred dollar heels and a designer bag
Now that's ass backwards
All you got in the refrigerator is bratwurst
Your stomach is balled in a knot, you got that phat purse 
Pocketbook, stop and look, pockets look void
Destroyed by the need to indulge and enjoy the finer thing in life right?
Your dignity, your only sacrifice, slim as your chances of being somebody's wife
They seeing ya but , booty naked every  night, ain't  nothing right or wrong. 


Verse 2:
Even though things started falling apart
Wanda went and bought a Honda
Now she's out of a job, she would slob on a knob
For a little less than a yard, a massage you could drill her like a sarge
She would charge and rob
Pick trough yo' pockets
She got the tricks watch and the silver locket
That he bought for his wife but Wanda left her license
On the night stand fuckin' with this white man
She met in a little red Corvette paid for sex
Made a deal that she would never forget you can bet
Every action has a positive and equal reaction
Therefore everything that goes around comes around in that fashion

You thought you was slick the way you hit me for that lick 
But you slipped now I'm getting in your shit


