{'album': u'Idlewild', 'generi': [u'Rap', u'Blues', u'Contemporary R&B'], 'titolo': u'A Bad Note', 'artista': u'OutKast'}

A bad note ain't no bad note
If it's a good note
A bad note ain't no bad note
If it's a good note
A bad note ain't no bad note
If it's a good note
A bad note ain't no bad note
If it's a good note
A bad note ain't no bad note
If it's a good note
A bad note ain't no bad note
If it's a good note
A bad note ain't no bad note
If it's a good note
A bad note ain't no bad note
If it's a good note
