{'album': u'Ms. Jackson', 'generi': [], 'titolo': u'Ms. Jackson', 'artista': u'OutKast'}

Yeah this one right here goes out to all the baby's mamas, mamas
Mamas, mamas, hahaha, baby mamas, mamas
Yeah, go like this


Never meant to make your daughter cry
I apologize a trillion times

Never meant to make your daughter cry
I apologize a trillion times

My baby's drama mama don't like me
She doing things like having them boys come from her neighborhood
To the studio trying to fight me
She need to get a piece of the American pie and take her bite out
That's my house, I disconnect the cable and turn the lights out
And let her know her grandchild is a baby and not a paycheck
Private school, daycare, shit, medical bills, I pay that
I love your mom and everything, see I ain't the one who laid down
She wanna rip you up, start a custody war, my lawyers stay down
Shit, you never got a chance to hear my side of the story, we was divided
She had fish fries and cookouts for my child's birthday, I ain't invited
Despite it, I show her the utmost respect when I fall through
All you do is defend that lady when I call you, yeah


Never meant to make your daughter cry
I apologize a trillion times

Never meant to make your daughter cry
I apologize a trillion times

Me and yo daughter gots special thing going on

You say it's puppy love, we say it's full grown
Hope that we feel this, feel this way forever
You can plan a pretty picnic, but you can't predict the weather
Ms. Jackson

Ten times out of nine and if I'm blind, fine
The quickest muzzle, throw it on my mouth and I'll decline
King meets queen, then the puppy love thing
Together dream bout that crib with the Goodyear swing
On the oak tree, I hope we feel like this forever
Forever, forever ever, forever ever?
Forever never seems that long until you're grown
And notice that the day by day ruler can't be too long
Ms. Jackson, my intentions were good, I wish I could
Become a magician to abracadabra all the sadder
Thoughts of me, thoughts of she, thoughts of he
Asking what happened to the feeling that her and me
Had, I pray so much about it, need some knee
Pads, it happened for a reason, one can't be
Mad, so know this, know that everything's cool
And yes I will be present on the first day of school
And graduation


Never meant to make your daughter cry
I apologize a trillion times

Never meant to make your daughter cry

I apologize a trillion times

/* Carattere non valido - questa riga non è stata scritta
Shit, look at the way you treat me
You see, your little nosy-ass homegirls
You got your ass sent up the creek, G
Without a paddle, you left to straddle and ride this thing on out
And then you and your girl ain't speaking no more
Cause my dick all in her mouth
Talking about jealousy, infidelity, envy
Cheating, beating, and to the G they be the same thing
So who you be placing the blame on, you keep on singing the same song
Let bygones be bygones, you can go on and get the hell on
You and your mama


Never meant to make your daughter cry
I apologize a trillion times

Never meant to make your daughter cry
I apologize a trillion times


Never meant to make your daughter cry
I apologize a trillion times

Never meant to make your daughter cry
I apologize a trillion times
