{'album': u'The Way You Move', 'generi': [u'Crunk', u'[1]'], 'titolo': u'Last Call', 'artista': u'OutKast'}

CHORUS
To them niggaz that be holdin' the wall, fuck ya'll!
Hit the flo' start shakin' it off, yes ya'll!
What we drankin'? We drankin' it all!
We gon' do it 'till we can't of we fall! Last call!
To them mutherfuckers holdin' the wall, fuck ya'll
Hit the flo' start shakin' it off, yes ya'll
What we drankin'? We dranknin' it all
We gon' do it 'till we can't or we fall, last call!

MELLO:
Now look here! I'm gon' hit the club man, I'm gon' get some love
I'm the coolest nigga ain't gon' spend more than a dub
I'll go tell them broads and they chickenhead friends
No Ferrari, no Jag, no Bentley or no Benz
Might just play the wall with this mean look on my grill
Act like I'm the hate of the Haitian from Hateville
I remember her, act like she don't remember me
When I was Cadillac Coup De Villin' chickenhead drillin'

CHORUS
To them niggaz that be holdin' the wall, fuck ya'll!
Hit the flo' start shakin' it off, yes ya'll!
What we drankin'? We drankin' it all!
We gon' do it 'till we can't of we fall! Last call!
To them mutherfuckers holdin' the wall, fuck ya'll
Hit the flo' start shakin' it off, yes ya'll
What we drankin'? We dranknin' it all
We gon' do it 'till we can't or we fall, last call!

BIG BOI:
I'm gon' get that fresh fire fade and then I'm gon' get laid
Like some finger waves on payday, my lady you won't get paid
Making an early morning serenade for you to start your day
Or the sound of a starter pistol fired close to where you lay
Last call for alcohol make a fast call for the hay
The dirty doctor has informed me, the drought has ended today
With no delay and four piece brizzle
We on our way for a brief stay at a sweet place wit a petite face to play

CHORUS
To them niggaz that be holdin' the wall, fuck ya'll!
Hit the flo' start shakin' it off, yes ya'll!
What we drankin'? We drankin' it all!
We gon' do it 'till we can't of we fall! Last call!
To them mutherfuckers holdin' the wall, fuck ya'll
Hit the flo' start shakin' it off, yes ya'll
What we drankin'? We dranknin' it all
We gon' do it 'till we can't or we fall, last call!

SLIMM CALHOUN:
Them boys somethin' wild, don't crack no smile!
Closet liekt he Wild Kingdom, fox, minks to crocodiles
Pop tops on what we drink, so sit back for awhile
Matter of fact, light that, and I'll be right back
They want a couple more bottles
I got something for 'em to swallow
Anyone ever told you look like a model?
You know the story, she bit, the hook, line, the follow
I got my hooks in the back and I'm gonna grind until tomorrow
They call me Mack Rap-A-Licious
And when I bubble it's trouble all in your ear
And when I bubble it's trouble all up in you dear!

CHORUS
To them niggaz that be holdin' the wall, fuck ya'll!
Hit the flo' start shakin' it off, yes ya'll!
What we drankin'? We drankin' it all!
We gon' do it 'till we can't of we fall! Last call!
To them mutherfuckers holdin' the wall, fuck ya'll
Hit the flo' start shakin' it off, yes ya'll
What we drankin'? We dranknin' it all
We gon' do it 'till we can't or we fall, last call!

MELLO:
Yes, I know what exercise them hoes
Mink coat, reptilian feet, bite them hoes
Got a partner, oh his mind sick!
Say he say he love this old coke strung out stripper bitch
Why he so dumb?
I'm so pimp it's ridiculous
Got tinted windows on my ride I'm inconspicuous 
Ride with this pretty thang
She ain't your she wish you was
We don't stop and it's so repeated and continuous
Mello Capone, Don Huggy Bear
Pokey the fuckin' pimpolous ain't that cute but slick 'em out them drawers
I'm so infamous, dead serious!
From the club to the Caddy to the Holiday Inn
From the dust to the dawn we gon' do it again!

CHORUS
To them niggaz that be holdin' the wall, fuck ya'll!
Hit the flo' start shakin' it off, yes ya'll!
What we drankin'? We drankin' it all!
We gon' do it 'till we can't of we fall! Last call!
To them mutherfuckers holdin' the wall, fuck ya'll
Hit the flo' start shakin' it off, yes ya'll
What we drankin'? We dranknin' it all
We gon' do it 'till we can't or we fall, last call!
