{'album': u'The Way You Move', 'generi': [u'Crunk', u'[1]'], 'titolo': u'Hey Ya!', 'artista': u'OutKast'}

One, two, three, uh

My baby don't mess around
Because she loves me so
And this I know for sure <i>(Uh)</i>
But does she really want to
But can't stand to see me walk out the door <i>(Ah)</i>

Don't try to fight the feeling
'Cause the thought alone
Is killing me right now <i>(Uh)</i>
Thank God for Mom and Dad
For sticking two together
'Cause we don't know how

Come on, hey ya, hey ya
Hey ya, hey ya
Hey ya, hey ya
Hey ya, hey ya

You think you've got it
Oh, you think you've got it
But got it just don't get it
'Til there's nothing at all <i>(Ah)</i>

We get together
Oh, we get together
But separate's always better
When there's feelings involved <i>(Ah)</i>
If what they say is
Nothing is forever

Then what makes, then what makes
Then what makes, then what makes <i>(What makes, what makes)</i>
Then what makes love the exception?

So why oh, why oh
Why oh, why oh, why oh
Are we so in denial
When we know we're not happy here?

Y'all don't want to hear me <i>(Hey ya)</i>
You just wanna dance
Oh oh
<i>(Hey ya)</i>
Oh oh

Don't want to meet your daddy <i>(Hey ya)</i>
Oh oh
Just want you in my Caddy
Oh oh <i>(Hey ya)</i>
Oh oh
Don't want to meet your mama <i>(Hey ya)</i>
Oh oh
Just want to make you cum-a
Oh oh <i>(Hey ya)</i>

I'm, oh oh
I'm, oh oh <i>(Hey ya)</i>
I'm just being honest
Oh oh
I'm just being honest <i>(Hey ya)</i>

Hey! All right now!
All right now, fellas! <i>(Yeah?)</i>
Now, what's cooler than being cool? <i>(Ice cold!)</i>
I can't hear you
I say what's, what's cooler than being cool? <i>(Ice cold!)</i>

All right, all right, all right, all right
All right, all right, all right, all right
All right, all right, all right, all right
All right, all right

Okay now, ladies <i>(Yeah?)</i>
Look, we gon' break this thing down in just a few seconds
Now don't have me break this thing down for nothing
Now I wanna see y'all on your baddest behavior
Lend me some sugar, I am your neighbor
Ah! Here we go, uh

Shake it, sh-shake it
Shake it, sh-shake it <i>(Oh oh)</i>
Shake it, sh-shake it
Shake it, shake it <i>(Oh oh)</i>
Sh-shake it
Shake it like a Polaroid picture <i>(Hey ya!)</i>

Sugar, shake it, sh-shake it <i>(Oh)</i>
Shake it, sh-shake it, shake it <i>(Okay)</i>
Shake it, shake it sugar
Shake it like a Polaroid picture

/* Carattere non valido - questa riga non è stata scritta
<i>(Sugar, shake it, sh-shake it)</i>
And baby dolls
<i>(Shake it, sh-shake it)</i>
Get on the floor
<i>(Shake it, shake it)</i>
Get on the floor
<i>(Su-sugar, shake it like a Polaroid picture)</i>
You know what to do, ah ha ha ha ha
<i>(Sugar, shake it, su-sugar)</i>
You know what to do
<i>(Shake it, su-sugar)</i>
<i>(Shake it, shake it, su-sugar)</i>
<i>(Shake it like a Polaroid picture)</i>
You know what to do

Hey ya <i>(Oh oh)</i>, hey ya <i>(Oh oh, oh oh)</i>
Hey ya <i>(Oh oh)</i>, hey ya <i>(Ah oh, hey ya)</i>
Hey ya <i>(Oh oh)</i>, hey ya <i>(Oh, ah oh oh)</i>
Hey ya <i>(Oh oh)</i>, hey ya <i>(Oh oh)</i>
Hey ya, hey ya
Hey ya, hey ya
