{'album': u'Idlewild', 'generi': [u'Rap', u'Blues', u'Contemporary R&B'], 'titolo': u'Makes No Sense at All', 'artista': u'OutKast'}

Man y'all play too much 
Now now Percival, don't fret 
We're here to help you *laughs* 
I told you to bring good songs... what are you gonna do now? 
Look at the keys... well... you gotta do something 
Keep your eyes on the keys... here's looking at you kid *laughs* 
Okay okay... well... make up somethin... yeah right 
You won't make sense... I don't know lets try it 
Here we go *clears throat* 


Makes no sense at all 
Makes no sense at all 
Makes no sense at all 
Makes no sense at all 


ABC, 123, Do-re-mi, out of key 

Out of touch, out of tune, butterknife, tea spoon 

Razz-a-matazz, Thing-a-majig, whatchamacallit, bullshit 




Makes no sense at all 





1 and 1 makes 2, 2 and 2 makes 4, 4 and 4 makes 8 and 8 makes 16 

Ahh makes no sense at all 



How in the hell do we get ourselves in these situations? 
How in the hell do we get ourselves in these situations? 
How in the hell do we get ourselves in these situations? 
How in the hell do we get ourselves in these situations? 
How in the hell do we get ourselves in these situations? 
How in the hell do we get ourselves in these situations? 
How in the hell do we get ourselves in these situations? 
How in the hell do we get ourselves in these situations? 


Hey! Hey little buddy where you going? 
Come back man! We was just playin! Come on man! 
See I pissed him off 

{*bridge fades out to piano solo*}
