{'album': u'Speakerboxxx/The Love Below', 'generi': [u'Rap', u'Funk', u'Contemporary R&B'], 'titolo': u'She Lives in My Lap', 'artista': u'OutKast'}


What's wrong? What are you afraid of?
The Love Below


She stays alone, never sheds a single tear
She stays in the coolest moods, clearly woman of the year
She and all her girlfriends, they go out dressed to win
She comes back to the cooler side of town
but she lives in my lap


CHORUS

Forever my fiance
She lives in my lap
Don't need no chain
She lives in my lap
I'll get the courage one day


Make me want you, make me miss you
make me wonder where you are, then forget you
Girl remind me, just who we are
We're oh so close, but yet so far


INTERLUDE - ROSARIO DAWSON
Baby why are you acting like this?
I don't care about any of them...
I care about you!
Baby I Love you!







Play baby play...


CHORUS
INTERLUDE
