{'album': u'Ultraviolet', 'generi': [u'Elettropop'], 'titolo': u'Up All Night', 'artista': u'Owl City'}

I fell in love with a ghost
Out under the moonlight
You took my hand and held me close
For once I was alright

I cried and the tears fell from my eyes
Like a waterfall
And I swear I could feel you in my arms
But there was no one there at all

You were my clarity I swear
All alone in a daydream
Yeah, there was magic in the air
And you were right here beside me
Held down like an angel with no wings
I wanna fly again
I just can't get you off my mind

Now I'm gonna be up all night
It's tearing me up inside
I just can't get you off my mind

I tossed and turned in the end
With no one to talk to
I searched again and again
But I never found you

I cried and the tears fell from my eyes
Like a waterfall
And I swear I could feel you in my arms
But there was no one there at all

You were my clarity I swear
All alone in a daydream
Yeah, there was magic in the air
And you were right here beside me
Held down like an angel with no wings

I wanna fly again
I just can't get you off my mind

And now I'm gonna be up all night
I'm gonna be up all night
I'm gonna be up all night
I don't want to say goodbye
It's tearing me up inside
I just can't get you off my mind
Now I'm gonna be up all night

I'm gonna be up all night
I'm gonna be up all night
I don't wanna say goodbye
It's tearing me up inside
I just can't get you off my mind

You were my clarity I swear
All alone in a daydream
Yeah, there was magic in the air
And you were right here beside me
Held down like an angel with no wings
I wanna fly again
I just can't get you off my mind
Now I'm gonna be up all night

A whisper on the air
It made my heart rate fall when I heard your call
I swear I could hear your voice in my ear
But there was no one there at all
