{'album': u'Mobile Orchestra', 'generi': [u'Elettropop', u'Synth pop'], 'titolo': u'My Everything', 'artista': u'Owl City'}

When my hope is lost 
and my strength is gone
I run to you and you alone
When I can't get up and I can't go on
I run to you and you alone
'Cause you're my light in the dark
and I sing with all of my heart

Hallelujah
My almighty God divine
Hallelujah
I am yours and you are mine
This is all I know how to say
Hallelujah
Hallelujah
You're my everything

When I'm plagued with pain
and filled with fear
I run to you and you alone
When my days are few
and death is near
I run to you and you alone
'Cause you're my light in the dark
and I sing with all of my heart

Hallelujah
My almighty God divine
Hallelujah
I am yours and you are mine
This is all I know how to say
Hallelujah
Hallelujah

When trouble comes and goes
and when the cold wind blows
I lift my hands up, I lift my hands up
When sorrow knocks me down
and you pick me off the ground
I lift my hands up, I lift my hands up

And I sing, Hallelujah
My almighty God divine
Hallelujah
I am yours and you are mine
This is all I know how to say

Hallelujah
By the grace of God above
Hallelujah
I'll shine a light 'cause I am loved
This is all I know how to say
Hallelujah
Hallelujah
This is all I know how to say
Hallelujah
Hallelujah
You're my everything
Oh oh, you're my everything
