{'album': u'Shooting Star', 'generi': [], 'titolo': u'Dementia', 'artista': u'Owl City'}

<i>Dementia, you're driving me crazy,
This is driving me crazy,
Dementia, dementia</i>

Every light in the night flicker in and out
Every bone in my back shiver up and down
Keep the pace just in case all the magic dies
'Cause this is drivin' me crazy

Every voice in my head shouted yes and no
Every freight train of thought thought to stop and go
Keep the pace just in case all the magic dies
'Cause this is drivin' me crazy

Big surprise I'm a ghost keeping out of sight
Rub your eyes you're a star in the summer night
This is love, this is war, it's insanity
Oh, dementia, you're drivin' me crazy 
<i>Dementia, you're drivin' me crazy
This is drivin' me crazy</i>

Every tear in my eyes dripped but wouldn't drop
Every disc in my spine shook but couldn't stop
Keep the pace just in case all the magic dies
'Cause this is drivin' me crazy

Every hand let me go that I tried to hold
Every warm hearted love left me freezing cold
Keep the pace just in case all the magic dies
'Cause this is drivin' me crazy

Big surprise I'm a ghost keeping out of sight
Rub your eyes you're a star in the summer night
This is love, this is war, it's insanity
Dementia, you're drivin' me crazy 
<i>Dementia, you're drivin' me crazy,
Dementia, you're drivin' me crazy</i>

This is drivin' me crazy
<i>You're drivin me crazy</i>
'Cause this is drivin' me crazy
<i>Dementia</i>

Big surprise I'm a ghost keeping out of sight
Rub your eyes you're a star in the summer night
This is love, this is war, it's insanity
Dementia, dementia

Through the skies you unravel at the speed of light
So realize there's chaos in the air tonight
This is love, this is war, this is pure insanity
Dementia, you're drivin' me crazy

This is drivin' me crazy
Oh, dementia, you're drivin' me crazy

'Cause this is drivin' me crazy
Dementia, you're driving me crazy

<i>This is drivin' me crazy
This is drivin' me crazy

This is drivin' me crazy
Dementia, dementia</i>
