{'album': u'Ocean Eyes', 'generi': [u'Synth pop', u'Indietronica'], 'titolo': u'The Bird and the Worm', 'artista': u'Owl City'}

If you're the bird whenever we pretend it's summer
Then I'm the worm, I know the part is such a bummer
But fair is fair, if my segments get separated
I'll scream and you'll be there

Close your eyes <i>(close my eyes)</i>
Slide the cotton off of your shoulder 
And feel the shine <i>(feel the shine)</i>
On the hook, so toss me over and cast the line <i>(we'll all try)</i>
I'll throw a party and greet my undersea friends <i>(it depends)</i>
As they arrive <i>(if they arrive)</i>

You and I left our troubles far behind <i>(troubles far behind)</i>
But I still have just one more question on my mind
For all my pals who live in the oceans and the seas
With friends like these, well who needs enemies?

If I'm your boy, let's take a shortcut we remember
And we'll enjoy picking apples in late September
Like we've done for years 
Then we'll take a long walk through the cornfield 
Then I'll kiss you between the ears

If you're my girl, swirl me around your room with feeling
And as we twirl the glow in the dark stars on your ceiling
Will shine for us as love sweeps over the room 'cause we tend to
Make each other blush <i>(you make me blush)</i>

You and I left our troubles far behind <i>(troubles far behind)</i>
But I still have just one more question on my mind
For all my pals who live in the oceans and the seas
With fronds like these, well who needs anemones?

You're the bird, I'm the worm, and it's plain to see 
That we were meant to be

We were meant to be
We were meant to be
If you're the bird, if you're the bird then I'm the worm
We were meant to be
