{'album': u'Ultraviolet', 'generi': [u'Elettropop'], 'titolo': u'Wolf Bite', 'artista': u'Owl City'}

It's another bad dream
Poison in my bloodstream
I'm dying but I can't scream
Will you show me the way?
It's another wolf bite
Howling in the moonlight
I wanna get my life right
Will you show me the way tonight?

If the darkness falls and my angel calls
In my despair, will you be there?
In the darkest night when I need your light
Will you show me the way?
If my time runs out and the sky falls down
Despite my fear, will you appear?
If the world goes blind and I lose my mind
Will you show me the way tonight?

It's another nightmare
I swear there's something out there
Save me 'cause I'm so scared
Will you show me the way?
It's another werewolf
All dressed up in sheep's wool
Changing when the moon's full
Will you show me the way?
