{'album': u'The Midsummer Station', 'generi': [u'Synth pop', u'Dance pop'], 'titolo': u'Dreams and Disasters', 'artista': u'Owl City'}

We were alone on the road, driving faster
So far from home, we were chasing disaster
Pour on the gas til the car caught on fire
We had to laugh as the smoke billowed higher

I wanna feel alive forever after
And you say, you say you wanna feel alive forever after
And I, and I, and I say
Fo-o-ollow the li-i--ight through the dreams and disasters
Fo-o-ollow the li-i--ight to the edge and the after
We won't turn around
We will not slow down
Fo-o-ollow the li-i--ight through the dreams and disasters

Think of the sun, and the sound of it risin'
Still on the run, with our eyes on the horizon
I wanna feel alive forever after
And you say, you say you wanna feel alive forever after
And I, and I, and I say
Fo-o-ollow the li-i--ight to the dreams and disasters
Fo-o-ollow the li-i--ight to the edge and the after
We won't turn around
We will not slow down
Fo-o-ollow the li-i--ight to the dreams and disasters

I just wanna feel alive

I just wanna feel alive

I just wanna feel alive

I just wanna feel alive

I just wanna feel alive

Fo-o-ollow the li-i--ight through the dreams and disasters
Fo-o-ollow the li-i--ight to the edge and the after
We won't turn around
We will not slow down
Fo-o-ollow the li-i--ight through the dreams and disasters
