{'album': u'Ocean Eyes', 'generi': [u'Synth pop', u'Indietronica'], 'titolo': u'On the Wing', 'artista': u'Owl City'}

Breathe, and I'll carry you away into the velvet sky
And we'll stir the stars around
And watch them fall away into the Hudson Bay
And plummet out of sight and sound

The open summer breeze will sweep you through the hills
Where I live in the Alpine Heights
Below the Northern Lights, I spend my coldest nights
Alone, awake, and thinking of
The weekend we were in love

<i>(The weekend we were in love)</i>

Home among these mountaintops can be so awfully dull
A thousand miles from the tide
But photos on the walls of New York shopping malls
Distract me so I stay inside

I wish the rockets stayed over the Promenade
'Cause I would make a hook and eye
And fish them from the sky, my darling, she and I
We're hanging on so take us high
To sing the world goodbye

I am floating away
Lost in a silent ballet
I'm dreaming you're out in the blue
And I am right beside you
Awake to take in the view

Late nights and early parades
Still photos and noisy arcades
My darling we're both on the wing
Look down and keep on singing
And we can go anywhere

Are you there?
<i>(Are you there? Are you there? Are you there?)</i>
Are you there?
<i>(Are you there? Are you there? Are you there?)</i>
Or are you just a decoy dream in my head?
Am I home or am I simply tumbling all alone?

I am floating away <i>(floating away)</i>
Lost in a silent ballet <i>(silent ballet)</i>
I'm dreaming you're out in the blue
And I am right beside you
Awake to take in the view

Late nights and early parades <i>(and early parades)</i>
Still photos and noisy arcades <i>(noisy arcades)</i>
My darling we're both on the wing
Look down and keep on singing
And we can go anywhere

<i>(Are you there? Are you there? Are you there?)</i>
Are you there?
