{'album': u'Shooting Star', 'generi': [], 'titolo': u'Take It All Away', 'artista': u'Owl City'}

There was a shot in the dark,
I was caught by surprise
There was a hole in my heart,
There were tears in your eyes

And there was nothing to say,
'Cause you made up your mind
And so I guess what you meant
When you left was goodbye.

So if you're gonna go,
And leave me in a lonely grave
I won't let it show,
Until you've finally flown away

You've gotta know that you tear me up
When you say you wanna take it all away, take it all away
You tear me up when you say
You wanna take it all away, take it all away

You were the one, and it was enough
To be the one you were dreaming of
You were the one and we called it love
And now you take it all away, take it all away

I felt pain in my chest with your kiss on my cheek
/* Carattere non valido - questa riga non è stata scritta
I'm left with nothing to say with my heart on my sleeve
Making it easy to hurt, and even harder to breathe

So if you're gonna go,
And leave me in a lonely grave
I won't let it show,
Until you've finally flown away

You've gotta know that you tear me up
When you say you wanna take it all away, take it all away
You tear me up when you say
You wanna take it all away, take it all away



You were the one and we called it love
And now you take it all away, take it all away

You take it all away
You take it all away
You take it all away

You've gotta know that you tear me up
When you say you wanna take it all away, take it all away
You tear me up when you say
You wanna take it all away, take it all away



You were the one and we called it love
And now you take it all away, take it all away
