{'album': u'All Things Bright and Beautiful', 'generi': [u'Synth pop', u'[1]', u'Indietronica'], 'titolo': u'The Real World', 'artista': u'Owl City'}

I saw the autumn leaves
Peel up off the street
Take wing on the balmy breeze
And sweep you off your feet
And you blushed as they scooped you up
On sugar maple wings
To gaze down on the city below
Ablaze with wondrous things

Downy feathers kiss your face
And flutter everywhere
Reality is a lovely place
But I wouldn't want to live there
I wouldn't want to live there

Weighed down by heavy lids
And lunar lullabies
I knew you were wide awake
'Cause you smile with your eyes

Downy feathers kiss your face
And flutter everywhere
Reality is a lovely place
But I wouldn't want to live there

From the green belt balcony
The wildfires look so pretty
Ponderosa canopy
I'd never leave if it were up to me
To the ruby redwood tree
And to the velvet climbing ivy
Painted all mahogany
I'd never leave if it were up to me


With a starry brush
Paint the dusk venetian blue
'Cause in the evening hush
You'll never believe the view
And when the leaves return
And their whisperings fill the night
They'll freeze and burn
Where fire and ice collide
Where fire and ice collide

Can you feel a silk embrace
In the satin air?
If we dissolve without a trace
Would the real world even care?
Downy feathers kiss your face
And flutter everywhere
Reality is a lovely place
But I wouldn't want to live there
I wouldn't want to live there

I saw the autumn leaves
Peel up off the street
Take wing on the balmy breeze
And sweep you off your feet
