{'album': u'Of June', 'generi': [u'Indie pop', u'[1]', u'Indietronica'], 'titolo': u'Swimming in Miami', 'artista': u'Owl City'}

I'm alone above the atmosphere
And no one looking up can find me here
'Cause I can close my eyes and disappear 

When I climb the stairs to watch the sun
Above the station walls the colors run
To fill the swimming pool when I am done 


I am the captain of an oil tanker
That travels through your veins

When the satellites hang all around
And I can finally hear the lovely sound
When all the engines in the back room die down

All the airships move across the sky
And my equipment just keeps standing by
The planets glow and intensify


I am the pilot of a cargo airplane
That travels through your veins

When you are lying half-asleep in your room
Unaware if it is midnight or afternoon
Because the water doesn't flood the stairwell
It could be raining, but then you can never tell
If you're alone in this awful downpour
Then struggle free and paddle out the cellar door

In the evening light, the boulevard
Conceals the night with disregard
For all the workers in a West Coast shipyard

When I rearrange the silverware
And reinstall the lights and captain's chair
I'll lift the ceiling off to breathe the ocean air


I am the engineer of forty freight trains
That travel through your veins.

When you are lying half-asleep in your room
Unaware if it is midnight or afternoon
Because the water doesn't flood the stairwell
It could be raining, but then you can never tell
If you're awake in this awful downpour
Then struggle free and paddle out the cellar door

When you are swimming in Miami at night
I'm all around you in the traffic and city light
