{'album': u'All Things Bright and Beautiful', 'generi': [u'Synth pop', u'[1]', u'Indietronica'], 'titolo': u'Kamikaze', 'artista': u'Owl City'}

The princess in her flower bed
Pulled the jungle underground
Where cherry bombs stain the blackbirds red
And explosions never make a sound


Kamikaze over me

My midnight melody


My captain on a snowy horse
Is coming back to take me home
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta


Kamikaze over me

My midnight melody

Kamikaze over me

My midnight melody





Maybe I'll ride

To save my life

/* Carattere non valido - questa riga non è stata scritta

With the eagle eye 


Maybe I'll ride

To save my life

/* Carattere non valido - questa riga non è stata scritta

With the eagle eye 

Eagle eye, eagle eye
Eagle eye, eagle eye
