{'album': u'Of June', 'generi': [u'Indie pop', u'[1]', u'Indietronica'], 'titolo': u'Hello Seattle', 'artista': u'Owl City'}

Hello Seattle, I am a mountaineer
In the hills and highlands
I fall asleep in hospital parking lots
And awake in your mouth

Hello Seattle, I am a manta ray
Deep beneath the blue waves
I'll crawl the sandy bottom of Puget Sound
And construct a summer home

Hello Seattle, I am the crescent moon
Shining down on your face
I will disguise myself as a sleeping pill
And descend inside of you

Hello Seattle, I am a cold seahorse
Feeling warm in your sand
I sing about the tide and the ocean surf
Rolling in the evening breeze

Hello Seattle, I am an albatross
On the docks and moored boats
I sail above your inlets and interstates
Through the rain and open wind

Hello Seattle, I am an old lighthouse
Throwing beams of bright light
Red in the morning, blue in the evening sun
Taking heed for everyone

<i>(Hello Seattle, I am a mountaineer)
(In the hills and highlands)
(I fall asleep in hospital parking lots)</i>

Take me above your light
Carry me through the night
Hold me secure in flight
Sing me to sleep tonight

Take me above your light <i>(Hello Seattle, I am a mountaineer)</i>
Carry me through the night <i>(In the hills and highlands)</i>
Hold me secure in flight <i>(I fall asleep in hospital parking lots)</i>
Sing me to sleep tonight <i>(and awake)</i>
