{'album': u'Ocean Eyes', 'generi': [u'Synth pop', u'Indietronica'], 'titolo': u'Strawberry Avalanche', 'artista': u'Owl City'}

This is a world of dreams
And reverie
Where I felt the stars explode
Around me
A grass blade flashed with a gleam as it slashed open a moonbeam
And I stared back breathlessly
As mountains of fruit tumbled out
I barely had the chance to shout
Oh strawberry avalanche crash over me

Staying awake that night
Was rather hard
Deep in a sleeping bag in your backyard
When we woke up buried alive
Beneath the fruity landslide we both laughed hysterically
It could have been just another dream
But I swear I heard you scream
Oh strawberry avalanche crash over me

Hope is a citrus constellation in the galaxy
Scratched on the back of both my eyelids
That I've been dying to see
If you were a beautiful sound in the echoes all around
Then I'd be your harmony
And we'd sing along with the crowds
Beneath the candy coated clouds
Oh strawberry avalanche, please crash over me

This is a world of dreams
And reverie
Where I felt the stars explode around me
