{'album': u'All Things Bright and Beautiful', 'generi': [u'Synth pop', u'[1]', u'Indietronica'], 'titolo': u'The Yacht Club', 'artista': u'Owl City'}




My rock candy passion is bittersweet, and armed to the teeth
'Cause she would rather fall in chocolate than fall in love 
Especially with me

I stood under the waterfall
With a kiwi-pineapple parasol
As Cinderella dropped the crystal ball
And made a concrete cavern 
A caterpillar concert hall

I wish that we could sail our sad days away forever

A barracuda chased our dog days away forever

When we join the yacht club

I would rather go swimming with great white sharks
Than wade in romance
'Cause I can never find the courage to ask her to dinner


Don't sweat under your overcoat
'Cause my heart can harbor this paddle boat
You'll hit the bottom of the highest note
And the chatty tree frogs will never wanna leave your throat

I wish that we could sail our sad days away forever

A barracuda chased our dog days away forever

When we join the yacht club

Da da da da, da da da da
Da da da da, da da da da
Da da da da, da da da da
Da da da da, da da da da

Let go of the world you know
And plug in the party lights
Soak your cares in the solar flares
That light up these island nights
Orange eclipse I can taste your lips
In the citrus afternoon
If you can fly don't stop at the sky
'Cause there's footprints on the moon


I wish that we could sail our sad days away forever

A barracuda chased our dog days away forever

When we join the yacht club

When we join the yacht club
