{'album': u'Shooting Star', 'generi': [], 'titolo': u'Gold', 'artista': u'Owl City'}

Stand on up and take a bow
/* Carattere non valido - questa riga non è stata scritta
There's no need to look around
You're the best we've got going

Shout out to the dreams you'll chase
Shout out to the hearts you'll break
Nothing's gonna stop you know
I guess you better be going

Like never before
I'm keeping you near
Inside of my heart you're here
Go on, it's gotta be time
It's time to shine cause what you've got is

Go-ohoh-oh-ohoh-ohoh-old
/* Carattere non valido - questa riga non è stata scritta
Oh-ohoh-oh-ohoh-ohoh-oh
I know, I know

/* Carattere non valido - questa riga non è stata scritta
I've found my treasure
All I need is you by my side
So shine forever

Oh-ohoh-oh-ohoh-ohoh-oh
/* Carattere non valido - questa riga non è stata scritta
Oh-ohoh-oh-ohoh-ohoh-oh
/* Carattere non valido - questa riga non è stata scritta

/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta

Shout out to the friends back home
Shout out to the hearts you have known
You gave them nothing but the best
Yeah and you can tell them your story

Like never before
I'm keeping you near
Inside of my heart you're here
Go on, it's gotta be time
It's time to shine cause what you've got is

Go-ohoh-oh-ohoh-ohoh-old
/* Carattere non valido - questa riga non è stata scritta
Oh-ohoh-oh-ohoh-ohoh-oh
I know, I know

/* Carattere non valido - questa riga non è stata scritta
I've found my treasure
All I need is you by my side
So shine forever

Oh-ohoh-oh-ohoh-ohoh-oh
/* Carattere non valido - questa riga non è stata scritta
Oh-ohoh-oh-ohoh-ohoh-oh
/* Carattere non valido - questa riga non è stata scritta

'Cause what you've got is
Go-ohoh-oh-ohoh-ohoh-old
/* Carattere non valido - questa riga non è stata scritta
Oh-ohoh-oh-ohoh-ohoh-oh
I know, I know

/* Carattere non valido - questa riga non è stata scritta
I've found my treasure
All I need is you by my side
So shine forever

Oh-ohoh-oh-ohoh-ohoh-oh
/* Carattere non valido - questa riga non è stata scritta
Oh-ohoh-oh-ohoh-ohoh-oh
/* Carattere non valido - questa riga non è stata scritta

You're gold
You're gold
