{'album': u'Shooting Star', 'generi': [], 'titolo': u'Shooting Star', 'artista': u'Owl City'}

Close your tired eyes
Relax and then
Count from one to ten
And open them
All these heavy thoughts
Will try to weigh you down
But not this time

Way up in the air
You're finally free
And you can stay up there
Right next to me
All this gravity
Will try to pull you down
But not this time

When the sun goes down and the lights burn out
Then it's time for you to shine
Brighter than a shooting star
So shine no matter where you are

Fill the darkest night with a brilliant light
'Cause it's time for you to shine
Brighter than a shooting star
So shine no matter where you are

Tonight
Wo-ah, wo-ah, wo-ah
Brighter than a shooting star
Shine no matter where you are
Tonight

Gaze into my eyes when the fire starts
And fan the flames so hot
It melts our hearts
All the pouring rain
Will try to put it out
But not this time

Let your colors burn
And brightly burst
Into a million sparks
That all disperse
And illuminate a world
That'll try to bring you down
But not this time

When the sun goes down and the lights burn out
Then it's time for you to shine
Brighter than a shooting star
So shine no matter where you are

Fill the darkest night with a brilliant light
'Cause it's time for you to shine
Brighter than a shooting star
So shine no matter where you are

Tonight
Wo-ah, wo-ah, wo-ah
Brighter than a shooting star
Shine no matter where you are
Tonight

A thousand heartbeats beat in time
It makes this dark planet come alive
So when the lights flicker out tonight
You gotta shine

When the sun goes down and the lights burn out
Then it's time for you to shine
Brighter than a shooting star
So shine no matter where you are

Fill the darkest night with a brilliant light
'Cause it's time for you to shine
Brighter than a shooting star
So shine no matter where you are

Tonight
Wo-ah, wo-ah, wo-ah
Brighter than a shooting star
Shine no matter where you are
Tonight
