{'album': u'All Things Bright and Beautiful', 'generi': [u'Synth pop', u'[1]', u'Indietronica'], 'titolo': u'To the Sky', 'artista': u'Owl City'}

Da da
Da da
Da da da da da da da-ah

Da da
Da da
Da da da da da da da-ah

Shipwrecked in the sea of faces
There's a dreamy world up there
Dear friends in higher places
Carry me away from here

Travel light, let the sun eclipse you
'Cause your flight is about to leave
And there's more to this brave adventure
Than you'd ever believe

Bird's-eye view, awake the stars 'cause they're all around you
Wide eyes will always brighten the blue
Chase your dreams, and remember me, sweet bravery
'Cause after all those wings will take you up so high
So bid the forest floor goodbye, as you race the wind and
Take to the sky

On the hills of lore and wonder
There's a stormy world up there
You can't whisper above the thunder
But you can fly anywhere

Purple burst of paper birds
This picture paints a thousand words
So take a breath of myth and mystery
And don't look back!

Bird's-eye view, awake the stars 'cause they're all around you
Wide eyes will always brighten the blue
Chase your dreams, and remember me, sweet bravery
'Cause after all those wings will take you up so high
So bid the forest floor goodbye, as you race the wind and,
Take to the sky

There's a realm above the trees
Where the lost are finally found
So touch your feathers to the breeze
And leave the ground

Bird's-eye view, awake the stars 'cause they're all around you
Wide eyes will always brighten the blue
Chase your dreams, and remember me, sweet bravery
'Cause after all those wings will take you, up so high
So bid the forest floor goodbye, as you race the wind, and
Take to the sky

You take to the sky

Da da
Da da
Da da da da da da da-ah

Da da
Da da
Da da da da da da da-ah

You take to the sky....
