{'album': u'Mobile Orchestra', 'generi': [u'Elettropop', u'Synth pop'], 'titolo': u'Verge', 'artista': u'Owl City'}

Ain't too sure what I believe in
But I believe in what I see
And when I close my eyes
I see my whole life ahead of me



This is our time




Out on the verge of the rest of our lives tonight
Top of the world and we're dressed to the nines tonight
Edge of the Earth and we're touching the sky tonight
Out on the verge of the rest of our lives




Out on the verge
Out on the verge
Out on the verge of the rest of our lives

Out on the verge of the rest of our lives tonight
Top of the world and we're dressed to the nines tonight
Edge of the Earth and we're touching the sky tonight
Out on the verge of the rest of our lives



From now on
There's no looking back
Full steam ahead
On this one way track
From this day forward
I will make a promise
To be true to myself
And always be honest
For the rest of my life
I will do what's right
I will do what's right
When I step out on the

Out on the verge of the rest of our lives tonight
Top of the world and we're dressed to the nines tonight
Edge of the Earth and we're touching the sky tonight



Edge of the Earth and we're touching the sky tonight
Out on the verge of the rest of our lives
