{'album': u'The Truth About Love', 'generi': [u'Pop', u'Rock', u'Dance pop'], 'titolo': u'The Truth About Love', 'artista': u'P!nk'}

The truth about love
Comes at three AM
You wake up fucked up
And you grab a pen

And you say to yourself
"I'm gonna figure it out
I'm gonna crack that code
Gonna break it, break it down"

I'm tired of all these questions
And, now it's just annoying
'Cause, no one has the answers
So, I guess it's up to me to find it

Truth about love
As it comes, and it goes
A strange fascination
It is lips on toes

Morning breath, bedroom eyes
On a smiling face
Sheet marks, rug burn
And a sugar glaze

The shock and the awe
That can eat you raw
Is this the truth about love?


I think you just may be perfect
You're the person of my dreams
I've never ever, ever, ever been this happy
But now something has changed

And the truth about love
Is it's all a lie!
I thought you were the one
And I hate goodbyes



The truth about love
Is it's nasty and salty
It's the regret in the morning
It's the smelling of armpits

It's wings, and songs
And trees, and birds
It's all the poetry
That you ever heard

/* Carattere non valido - questa riga non è stata scritta
Life line, forget-me-nots
It's the hunt and the kill
The schemes and the plots

The truth about love
Is it's blood, and it's guts
Purebreds and mutts
Sandwiches without the crust

It takes your breath
'Cause it leaves a scar
But those untouched never got
Never got very far

It's rage and it's hate
And a sick twist of fate
And that's the truth about love


I think you just may be perfect
You're the person of my dreams
I've never ever, ever, ever been this happy
But now something has changed

And the truth about love
Is it's all a lie!
I thought you were the one
And I hate goodbyes

Oh, you can lose your breath and
Oh, you can shoot a gun and
Convinced you're the only one
That's ever found this way before

It hurts inside the hurt within and
It folds together, pocket thin and
It's whispered by the angels' lips and
It can turn you into a son of a bitch, man

The truth, the truth
The truth about love is
Truth, the truth
The truth about love is


Truth, the truth
The truth about love is

Truth, the truth
The truth about love is



Truth, the truth
The truth about love is

Truth, the truth
The truth about love is



Truth, the truth
The truth about love is


Truth, the truth
The truth about love is


Truth, the truth
The truth about love is

Truth, the truth
The truth about love is



Truth, the truth
The truth about love is

Truth, the truth
The truth about love is



Truth, the truth
The truth about love is


Truth, the truth
The truth about love is

The truth about love
