{'album': u'Funhouse', 'generi': [u'Rock', u'Dance rock'], 'titolo': u'Glitter in the Air', 'artista': u'P!nk'}

Have you ever fed a lover with just your hands?
Closed your eyes And trusted, just trusted
Have you ever Thrown a fist full of glitter in the air?
Have you ever looked fear in the face
/* Carattere non valido - questa riga non è stata scritta

/* Carattere non valido - questa riga non è stata scritta
The tip of the iceberg
The sun before the burn
The thunder before lightning
The breathe before the phrase
Have you ever felt this way?

Have you ever hated yourself for staring at the phone?
/* Carattere non valido - questa riga non è stata scritta
Have you ever been touched so gently you had to cry?
Have you ever invited a stranger to come inside?

/* Carattere non valido - questa riga non è stata scritta
The hourglass on the table
The walk before the run
The breathe before the kiss
And the fear before the flames
Have you ever felt this way?
La La La La La La La La

There you are, sitting in the garden
Clutching my coffee,
Calling me sugar
You called me sugar

Have you ever wished for an endless night?
Lassoed the moon and the stars and pulled that rope tight
Have you ever held your breathe and asked yourself will it ever get better than tonight?
Tonight
