{'album': u"I'm Not Dead", 'generi': [u'Pop', u'Rock'], 'titolo': u'I Have Seen The Rain', 'artista': u'P!nk'}



I have seen the rain
I have felt the pain
I don't know where I'll be tomorrow
I don't know where I'm going
I don't even know where I've been
But I know I'd like to see them again

Spend my days just searching
Spend my nights in dreams
Stop looking over my shoulder, baby
I stopped wonderin' what it means
Drop out, burn out, soldier whore
Oh, they said I should've been more
Probably so if I hadn't have been
In that crazy damn Vietnam war

I have seen the rain
I've survived the pain
Oh, I've been home thirty years or so 
And I'm just stepping off of the plane

Spend my days just searching
Spend my nights in dreams
Stop looking over my shoulder, baby
I stopped wonderin' what it means
Drop out, burn out, solidier whore
Oh, they said I should've been more
Probably so if i hadn't have been
In that crazy damn Vietnam war

We have seen the rain, together
We've survived the pain, forever
Oh, it's good to be home again
It's good to be with my friends
Oh, it's good to be home again
It's good to feel that rain
