{'album': u'Try This', 'generi': [u'Rock', u'Punk rock'], 'titolo': u'God Is A DJ', 'artista': u'P!nk'}

I've been the girl with her skirt pulled high
Been the outcast never running with mascara eyes
Now I see the world as a candy store
With a cigarette smile
Saying things you can't ignore

Like mommy, I love you
Daddy, I hate you
Brother, I need you
Lover, hey, fuck you
I can see everything here with my third eye
Like the blue in the sky

If God is a DJ
Life is a dance floor
Love is the rhythm
You are the music

If God is a DJ
Life is a dance floor
You get what you're given
It's all how you use it

I've been the girl, middle finger in the air
Unaffected by rumors, the truth, I don't care
So open your mouth and stick out your tongue
You might as well let go, you can't take back what you've done

So find a new lifestyle
A new reason to smile
Look for Nirvana
Under the strobe lights
Sequins and sex dreams
You whisper to me
There's no reason to cry

If God is a DJ
Life is a dance floor
Love is the rhythm
You are the music

If God is a DJ
Life is a dance floor
You get what you're given
It's all how you use it

You take what you get and you get what you give
I say "Don't run from yourself, man. That's no way to live.
I've got a record in my bag, you should give it a spin."
Lift your hands in the air so that life can begin

If God is a DJ...
If God...
If God is a DJ
Get your ass on the dance floor...

If God is a DJ
Life is a dance floor
Love is the rhythm
You are the music

If God is a DJ
Life is a dance floor
You get what you're given
It's all how you use it

If God is a DJ
Life is a dance floor
Love is the rhythm
You are the music

If God is a DJ
Life is a dance floor
You get what you're given
It's all how you use it

If God is a DJ
Life is a dance floor
Love is the rhythm
You are the music

If God is a DJ
Life is a dance floor
You get what you're given
It's all how you use it
