{'album': u'The Truth About Love', 'generi': [u'Pop', u'Rock', u'Dance pop'], 'titolo': u'The King Is Dead But the Queen is Alive', 'artista': u'P!nk'}

The King is dead,
But the Queen is alive
Off with his head,
I am done with his lies

A fair win,
I have fought for my life
A clean slate,
After all this time



A revolution,
And now I am in charge
My evolution,
Is to shoot for the stars



His first mistake,
He underestimates
He didn't bother
To appreciate

So...
Rah! Rah! Rah!
Sis, boom, fuckin' bah!
There's a party in your honor,
But you won't be there, whatever, so...
Three cheers for the
One that got away!


You were just "blah, blah, blah"
I was, "oh my God!"
And unlike your anatomy,
I'm glad I had it in me
Now the King, the King
The King, the King is dead!
But the Queen is alive

I guess the village
Didn't raise you right
Don't think nobody's
Gonna mourn you tonight

No more licks to
Wet your appetite
You make me sick
I didn't wanna fight



I thought we ruled
The heavens and the Earth

I really thought
I was the only girl


Your secrets have all
Been revealed to me

You've been dethroned
There goes your legacy!

So...
Rah! Rah! Rah!
Sis, boom, fuckin' bah!
There's a party in your honor,
But you won't be there, whatever, so...
Three cheers for the
One that got away!


You were just "blah, blah, blah"
I was, "oh my God!"
And unlike your anatomy,
I'm glad I had it in me
Now the King, the King
The King, the King is dead!
But the Queen is alive



There are consequences in this life
A punishment that fits the crime
Your last words, I heard "I'm sorry"
Now look at me, in all my glory!

The King is dead,
But the Queen is alive
I wear your crown,
And I look quite nice

I almost let you
Get the best of me
But no one's ever
Gonna get the queen!

No, oh!



Oh!

So...
Rah! Rah! Rah!
Sis, boom, fuckin' bah!
There's a party in your honor,
But you won't be there, whatever, so...
Three cheers for the
One that got away!


You were just "blah, blah, blah"
I was, "oh my God!"
And unlike your anatomy,
I'm glad I had it in me
Everything! and now
The King, the King
The King, the King is dead!

Oh, the Kng, the King,
The King, the King is dead!
But the Queen is alive!
