{'album': u'Try This', 'generi': [u'Rock', u'Punk rock'], 'titolo': u'Try Too Hard', 'artista': u'P!nk'}

1, 2, 3, 4!

You follow every line,
You wear your perfect patch and style
You're like a satellite you're driftin' through the sky
You can't make up you mind about this or that
Or anything at all
So you go with the flow and hope to God
That no one knows it

Everything you are, everything you say
Everything you do is not for you
Everything you feel, everything you know
Found it on your favorite TV show

And it's people like you that make me sick
I'm surrounded by you everywhere I look

You're telling everyone
How different that you really are
But it's been said before
So maybe you're not special after all
If you put the same amount of effort into letting go
Just act yourself and you might like it
You never know

'Cause
Everything you want, everything you do
You try so hard to be everyone but you
Everywhere you turn
You just gotta learn
It's easier if you don't try so hard

And it's people like you that make me sick
I'm surrounded by you everywhere I look
Is there somewhere I can go to get away
Where there's truth and people mean just what they say

You try too hard
You just try too hard
You try too hard

And it's people like us that make me sick
I'm surrounded by it everywhere I look
Is there somewhere we can go to get away
Where there's truth and people mean just what they say

You try too hard
You just try too hard
