{'album': u'The Truth About Love', 'generi': [u'Pop', u'Rock', u'Dance pop'], 'titolo': u'My Signature Move', 'artista': u'P!nk'}

I've got a way
Of making everything a confrontation
And you've got a way
Of bringing out the worst in me

You see it's just if I'm bored
I'll find a way to make an accusation
I've got a problem with more
So gimme, gimme everything

Stop! Not my fault, not at all!
I can't help you! What you want?
Get in line! Take a number!
Get you when the song is over
If you leave it up to me
I'll make a lie out of truth
It's true!
And then I'll break it up
Make it bleed, tell you that it's
You not me, make a scene
At a show, just because the wind blows
Shoot myself in the foot
To make a point I can't prove
To get back to you
That's just my signature move


And I think it's mean
I just don't like it


And you need to please me right




I did, I went and tried a different outfit


You won't be riding dirty tonight

Stop! Not my fault, not at all!
I can't help you! What you want?
Get in line! Take a number!
Get you when my song is over
If you leave it up to me
I'll make a lie out of truth 
It's true!
And then I'll break it up
Make it bleed, tell you that it's
You not me, make a scene
At a show, just because the wind blows
Shoot myself in the foot
To make a point I can't prove

That's just my signature move





I start fights in my dreams
I ki-ki-kick off the sheets
I don't apologize
Or you wouldn't see it in my eyes

I'm not a good best friend
If there's a rule, I will bend
Now makes it trouble for you
It's all I know how to do
I'm not responsib-, stop!



Not my fault, not at all!
I can't help you! What you want?
Get in line! Take a number!
Get you when my song is over
If you leave it up to me
I'll make a lie out of truth

And then I'll break it up
Make it bleed, tell you that it's
You not me, make a scene
At a show, just because the wind blows
Shoot myself in the foot
To make a point I can't prove

That's just my signature move
