{'album': u'The Saga Continues...', 'generi': [u'Rap'], 'titolo': u'Thank You', 'artista': u'P. Diddy & the Bad Boy Family'}


You've always been right there to let me know everything's alright
Whenever darkness came my way You were my light
I want to thank You for the difference in my life



I lift you up and praise Your name
You gave me strength to see another day
When I was lost, You helped me find my way



You-- In time trouble, faced with struggle I call no one but ..
You-- When I'm feelin lonely, no one around me still I call on ..
You-- You always placed Your arms around me when I needed..
You-- that's why I sing this song to tell You
Lord I do love You


You are the only one who keeps on blessing me
At times, I thought that I was blind You helped me see

that's why I serve You faithfully and never give You up

I lift you up and praise Your name
You gave me strength to see another day
When I was lost you helped find my way
When it seems I can't face another day
That's when I call on..



Knock and He will answer
The lord will make a way
He's worthy of his praise

I know life is worth living
because of you Jesus,
I always call on You





Boys say: All I want to do
Girls echo: All I want to do I
Boys echo :is to keep lovin you
Girls echo: is to keep lovin you
