{'album': u'Greatest Hits: The Atlantic Years', 'generi': [u'Alternative metal', u'Nu metal', u'Rap metal'], 'titolo': u'Sleeping Awake', 'artista': u'P.O.D.'}

Reveal to me, the mystery 
Can you tell me what it means?
Explain, these motions and metaphors
Unlock these secrets in me
Describe the vision the meaning is missing
Oh, anybody listening?
Define, the riddles of my mind
Nothing is really what it seems

Dreaming of Zion awake
Sleeping awake
Dreaming of Zion awake
Can't stop sleeping awake

Do you see what I see?
Can you hear what I hear?
Do you feel what I feel?
Can't stop sleeping awake

Do you see what I see?
Can you hear what I hear?
Do you feel like I feel?
Can't stop sleeping

Can you, see it, the writing?
Can you tell me what it means?
Translate, the symbol's enigma
Expressions keep questioning me
The message is switched
And the meaning is missing
Oh, anybody listening?
Prophecy and servants take the signs
Nothing is really what it seems

Dreaming of Zion awake
Sleeping awake
Dreaming of Zion awake
Can't stop sleeping awake

Do you see what I see?
Can you hear what I hear?
Do you feel like I feel?
Can't stop sleeping awake

Do you see what I see?
Can you hear what I hear?
Do you feel what I feel?
Can't stop sleeping awake

Do you see, what I see?
Can you hear what I hear?
Do you see what I see?
Can you hear what I hear?
Do you feel like I feel?
And can you dream like I dream?

Do you see what I see?
Can you hear what I hear?
Do you feel like I feel?
Do you dream like I dream?

Can anybody see me?!
Can anybody hear me?!
Can anybody feel me?!
Is there anybody out there?!

Dreaming of Zion awake
Sleeping awake
Dreaming of Zion awake
Can't stop sleeping awake

Do you see what I see?
Can you hear what I hear?
Do you feel what I feel?
Can't stop sleeping awake?

Do you see what I see?
Can you hear what I hear?
Do you feel like I feel
Can't stop sleeping awake

Can anybody see me?!
Can anybody hear me?!
Can anybody feel me?!
Is anybody out there?!
