{'album': u'Greatest Hits: The Atlantic Years', 'generi': [u'Alternative metal', u'Nu metal', u'Rap metal'], 'titolo': u"If It Wasn't for You", 'artista': u'P.O.D.'}

If It Wasn't For You

Do I believe in the resurrection of CHRIST?
And did HIS death bring forth new life?
And did HE raise up and bring back Lazarus from the grave?
And is there supposed to be a second coming?
Am I wrong because I'm wondering
Why the fallen Babylon is up and alive today.
And do I really believe in the mark of the beast?
Cause he's still dwelling up in my streets,
Strapped and ready to fight this war.
And he's got more guns than you and me.
But most people don't wanna believe,
That they still prejudice simply because we poor.
Do I believe that Mother Teresa was a angel on this earth?
And thou shall love thy neighbor even if he acts like you?
Do I believe in Heaven or Hell?
Shoot, hell yeah I do, cause we alive today,
And my crew is living proof.

If It Wasn't For You
None of this would ever mean a thing
If It Wasn't For You
Tell me why else would I believe?
Would I believe?

Do I believe that the rider of the white horse,
Is coming back for the righteous?
And the morning star keeps gettin brighter every day.
Is there such a thing as good and evil?
Still division amongst the people,
And we're not all created equal just because you say.
Do I believe in the trinity, and will I live eternally?
Even though I'm not quite the saint that you claim to be.
Did Dr. Martin Luther have a dream?
Was Haile Selassie a king?
And is it ok to sometimes feel a little bit confused?
Will armageddon never come?
I'm not perfect, just forgiven.
And I might just push back the next time you shove.
Do I believe in one God, one aim and destiny?
Just don't forget your first love,
That's what my moms use to tell me.

If It Wasn't For You
None of this would ever mean a thing
If It Wasn't For You
Tell me why else would I believe?
Would I believe?

If It Wasn't For You
Then none of this is for nothing
It's all for nothing!
It's all for nothing!
It's all for nothing!

If It Wasn't For You
None of this would ever mean a thing
If It Wasn't For You
Tell me why else would I believe?
Would I believe?

If It Wasn't For You
None of this would ever mean a thing
Would I believe?
If It Wasn't For You
Would I believe?
If It Wasn't For You
Would I believe?
