{'album': u'Murdered Love', 'generi': [], 'titolo': u'On Fire', 'artista': u'P.O.D.'}

Stop, drop, roll
I'm on fire
Come into my house and I'll set you on fire
Stop, drop, roll
I'm on fire, I'm on fire, I'm on fire
Stop, drop, roll
I'm on fire
Drink from my cup, as much as you require
Stop, drop, roll
I'm on fire

I was born, raging against the machine before
Rage against the machine, heretofore
More than meets the eye is the truth unseen
The king salutes the recruits of the new regime
Storm the highways and byways, bring down the walls
And I will not sleep until Babylon falls
To coexist with the system is a mission to deceive us
I, and I must walk alone through these flames of hell
Turn the heat up

Stop, drop, roll
I'm on fire
Come into my house and I'll set you on fire
Stop, drop, roll
I'm on fire, I'm on fire, I'm on fire
Stop, drop, roll
I'm on fire
Drink from my cup, as much as you require
Stop, drop, roll
I'm on fire

There's a sucker born every minute, sucking everybody's gimmick
Remember when you said that would never be you? 
And now you're living it
Everyday routine, destiny foreseen
That's why I stand for the cause, you jump from scene to scene
So let the brethren avow that they won't sell out
'Cause no longer are we blind, we see clearly now
And because I sin, I hope that God forgives
And because I'm dead, it's the only way to live
And it's the only way to die

Stop, drop, roll
I'm on fire
Come into my house and I'll set you on fire
Stop, drop, roll
I'm on fire, I'm on fire, I'm on fire
Stop, drop, roll
I'm on fire
Drink from my cup, as much as you require
Stop, drop, roll
I'm on fire

Turn the heat up, my soul ignites
Consumed by the fire, let us burn tonight
Turn the heat up, my soul ignites
Consumed by the fire, let us burn tonight
Turn the heat up, my soul ignites
Consumed by the fire, let us burn tonight
Let us burn tonight, turn the heat up and burn tonight
Forever we burn tonight
Turn the heat up and burn tonight
Forever we burn tonight
Turn the heat up

Stop, drop, roll
I'm on fire
Come into my house and I'll set you on fire
Stop, drop, roll
I'm on fire, I'm on fire, I'm on fire
Stop, drop, roll
I'm on fire
Drink from my cup, as much as you require
Stop, drop, roll
I'm on fire
