{'album': u'Satellite', 'generi': [u'Alternative metal', u'Rap metal', u'Nu metal'], 'titolo': u'Set It Off', 'artista': u'P.O.D.'}

Our time has come, watch me set it off
It's been a while but we back
So you can count it loss
We lie and wait don't hesitate
When opportunity knocks
Break the locks and rush the gates
Seize the day, we got moves to make
It's got to be now
'Cause we're half past late
Say what you say but you ain't shown me nothin'
If you want me to feel you
Then you best to give something
All bark and no bite talking all hype
I hang with the illest
You I don't recognize
Desensitize and paralyze
Sabotage headquarters
Flood your bloodlines, we sterilize

Here we come
Chat down dem Babylon
The wicked man when he sees me I go run
Me understand
Why dem cowards don't want none
Underground blaze the sound to Armageddion

Our time has come

Set it off
RISE - Let your spirit fly
RISE - Stand up for yourself
RISE - Hold your head up high
Our time has come
Set it off
RISE - Let your spirit fly
RISE - Stand up for yourself
RISE - Hold your head up high
Our time has come
Set it off

Choose my battles unravel your crew
Dismantle they still can't handle or fathom
What I throw at 'em
I can't imagine they babblin'
Acting like I'm laughing, don't find it funny
But I smile at your sarcasm
You plastic, so tragic, you fake
So you mask it, no gimmicks, no antics
We the real and we've outlasted
Your phoniness, so you best to come correct
You want to disrespect
Why do cowards talk the loudest?
Papa didn't raise no punk
On everything I love, if you ready
Then come and get it son
Overpower the strong tower
Infiltrate top ranks
Count down the final hour

Here we come
Chant down dem Babylon
The wicked man when he sees me I go run
Me understand
Why dem cowards don't want none
Underground blaze the sound to Armageddion

Our time has come

Set it off
RISE - Let your spirit fly
RISE - Stand up for yourself
RISE - Hold your head up high
Our time has come
Set it off
RISE - Let your spirit fly
RISE - Stand up for yourself
RISE - Hold your head up high
Our time has come
Set it off
RISE


We made it, we made it
We made it this far

Don't you quit, don't you quit
Don't you quit on me

We made it, we made it
We made it this far


Rise, rise, rise
Set it off

Set it off
RISE - Let your spirit fly
RISE - Stand up for yourself
RISE - Hold your head up high
Our time has come
Set it off
RISE - Let your spirit fly
RISE - Stand up for yourself
RISE - Hold your head up high
Our time has come
Set it off
 
RISE - Let your spirit fly
RISE - Let your spirit fly
RISE - Let your spirit fly

RISE - Let your spirit fly
RISE - Let your spirit fly
RISE - Let your spirit fly
Our time has come
Set it off
