{'album': u'Payable On Death', 'generi': [u'Alternative metal'], 'titolo': u'Freedom Fighters', 'artista': u'P.O.D.'}

Today I heard what dem a people say
Dem want to live free, greedy and don't care who pays
You play under the sun, while others fight in the skies of gray
I say if you don't like it this way, then why stay, go away

Chorus:
Freedom fighters 
Ignite Jah
Freedom fighters
Shine Jah
Live free, be free, die free

Today I heard what dem a people say
Dem say the man came in and took our choise away
You portray selfishness and hate, while some prepare to die today
I say you'll fade away, appreciate life, and liberate

Chorus

Bridge:
We have the right to live in peace
You must fight for what you keep
If what you keep holds truth inside
Stand up, defend, or lay down and die

Chorus
