{'album': u'Satellite', 'generi': [u'Alternative metal', u'Rap metal', u'Nu metal'], 'titolo': u'Whatever It Takes', 'artista': u'P.O.D.'}

Whatever it takes we gots to separate
Whatever it takes all these true from the fakes
Whatever it takes this is how we show and prove
Whatever it takes 'cause we ain't got nothin' to lose
Whatever it takes and we gots to separate
Whatever it takes all these true from the fakes
Whatever it takes and this is how we show and prove
Whatever it takes 'cause we ain't got nothin' to lose

Whatever it takes
Face to face with aggression, debolish and molish the opposition
Armored to be the stronger and conquer my competition
This ammunition, fills a vision that makes decisions
I told you once before but it's obvious you didn't listen
So listen closely, or next time you want to quote me
and take my advice, you'd be wise to not approach me
And learn your lesson, hit this class and you're over session
Found the test and had no idea with whom you're messin

Whatever it takes we gots to separate
Whatever it takes all these true from the fakes
Whatever it takes and this is how we show and prove
Whatever it takes 'cause we ain't got nothin' to lose

Transformin' the mindset, but how quickly do those forget
One hundred miles to run and ain't even broken a sweat
Until the death, we won't settle for nothin' less
No need to creep you knew we was comin' but still you slept
But it's time to rise up was just built up from deep inside
Actin like you was down now that leads to a collide
Best to recognize, starin' at me, because you shook
Whatever it takes, is what it took

This is our house
and this is where we live
and ain't nobody
gonna mess with us, in our house
This is our house


Whatever it takes we gots to separate
Whatever it takes all these true from the fakes
Whatever it takes and this is how we show and prove
Whatever it takes 'cause we ain't got nothin' to lose

Whatever it takes!
Whatever it takes!
Whatever it takes!
Whatever it takes!
Whatever it takes!

Whatever it takes whatever it takes
This is our house
This is our house!
This is our house!
This is our house!
This is our house
This is our house
Our house
Whatever it takes whatever it takes
