{'album': u'Payable On Death Live', 'generi': [u'Rap metal', u'Hard rock'], 'titolo': u'Murder', 'artista': u'P.O.D.'}

Intro
Yeah it's the P.O.D. right here
Coming straight from the S.D.C. -A 
619's in affect, know what I'm sayin
Givin you that hardcore sound yeah
Comin' up from the ground 
That's where it all started y'know what I'm sayin?
Yeah, this is hardcore, you why it's so hardcore
Cuz it's built on the rock - what rock you ask
The rock of Jesus Christ, yeah that's right
Givin you the truth cuz the truth hurts y'know
But that's how we sayin' it's down
We ain't got nothing to hide
And We're breakin it down like that y'know what I'm sayin
Hardlove, hardlove one way yeah, check it out

Abortion is murder
There's nothing you can say or do
to justify the fact
That there's a living breathing baby inside of you 
3x
Abortion is murder
8x 
Abortion is murder 
There's nothing you can say or do
to justify the fact
that there's a living breathing baby inside of you 
2x 
Abortion is murder
12x 
Murder murder murder murder 
Abortion is murder
6x
