{'album': u'When Angels & Serpents Dance', 'generi': [u'Alternative metal', u'Alternative rock', u'Christian metal'], 'titolo': u"Don't Fake It", 'artista': u'P.O.D.'}

I know a whole lot of people still screaming about my glow,
The same people that be fakin they own show.
What makes you think that I would let you come and take it when it's mine?
I ain't the one for you to let your mouth go,
if you wanna dance, then I'ma show you the flow.
Don't be the one to try and get it, right now this is my time.
This is my time, and this is my time


There ain't no time for make believe,
Today is what you make it.
You won't take it away this is my time.
And it's ok if people change, just don't fake it.

The preacher man say you reap what you sow,
and there's a scary dark place below.
So make your choice and you better hope that you get it right.
And he said "Son, if you wanna you must fight for your soul,
Cause in the end you'll never know where you'll go"
I might as well, cause this is Hell and I'm payin for my crimes.
I'm still payin for my crimes, I'm payin for my crimes.



There ain't no time for make believe,
Today is what you make it.
This is Hell and I'm payin for my crimes.
And it's ok if people change, just don't fake it.

Live life today, and don't throw it away.
Live life today, and don't throw it away.

They say "It's not what you think you know, but who you know"
And that's why i choose to lay back and take it slow.
So if you want me, come and get me, I'll be hanging with my kind.
Along the way, the good people that we meet,
It means more than the words to your speech.
You're either with us or you're not, but something tells me it's alright.
Yeah something tells me it's alright, yeah it's alright.


There ain't no time for make believe,
Today is what you make it.
In the end it's gonna be alright.
And it's ok if people change, just don't fake it.
And just don't fake it, don't ever fake it.
Just don't fake it. don't ever fake it.
