{'album': u'Murdered Love', 'generi': [], 'titolo': u'Murdered Love', 'artista': u'P.O.D.'}

The death sentence, capital punishment
Give o blood-shed, convict the innocent
Eradicate the witness

Lynch the first, slaughter the last

Exterminate the absolute
Stain the just in the blood bath
Waste the pure, butcher the divine
Annihilate the sunrise

And he was numbered with the transgressors
The day that they murdered
The day that they murdered
The day that they murdered
The day that they murdered LOVE

The day that they murdered
The day that they murdered
The day that they murdered
The day that they murdered Love

Eliminate the infinite
Snuff the light and finish the truth
Kill the immaculate
Condemn beautiful virtue
Assassination of individual redemption
Obliteration of this undeniable one

And he was numbered with the transgressors
The day that they murdered
The day that they murdered
The day that they murdered
The day that they murdered LOVE

The day that they murdered
The day that they murdered
The day that they murdered
The day that they murdered Love

The day that they murdered
The day that they murdered
The day that they murdered
The day that they murdered LOVE

The day that they murdered
The day that they murdered
The day that they murdered
The day that they murdered Love

Remember me when you step into your glory
/* Carattere non valido - questa riga non è stata scritta
Remember me when you step into your glory
/* Carattere non valido - questa riga non è stata scritta

YOUR GLORY!
The day that they murdered

The day that they murdered
The day that they murdered
The day that they murdered
The day that they murdered LOVE

The day that they murdered
The day that they murdered
The day that they murdered
The day that they murdered Love

The day that they murdered
The day that they murdered
The day that they murdered
The day that they murdered LOVE
