{'album': u'When Angels & Serpents Dance', 'generi': [u'Alternative metal', u'Alternative rock', u'Christian metal'], 'titolo': u'Shine with Me', 'artista': u'P.O.D.'}

So why don't you come with me
And take a trip to the other side?
Where you and I, we can sing, we can fly
We can dance as the stars go by
And the Heavens will open up
With a vision inside 'Jah love
The earth, and the moon, and the sun will align
With a voice from the sky above
One love

So come on and shine with me
Like the beautiful star you are
So come on and shine with me
Shine with me


Float through the sky,
And look through my eyes
And then you will see what happens 
Nowhere to hide, look deep down inside
In life you must take your chances
Come with me and you will see
My love is like la la la la la...
So come with me and you will see
One love

So come on and shine with me
Like the beautiful star you are
And leave it behind with me
Cause forever is not that far
So come on and shine with me
Like the beautiful star you are
And leave it behind with me
And shine with me

Shine on, shine on, shine on! One love!

So come on and shine with me
Like the beautiful star you are
So come on and shine with me
Shine with me

Shine with me
Shine with me
