{'album': u'When Angels & Serpents Dance', 'generi': [u'Alternative metal', u'Alternative rock', u'Christian metal'], 'titolo': u"I'll Be Ready", 'artista': u'P.O.D.'}

I gotta keep on movin'
I see dem comin' down hollywood blvd
And they won't stop until dem find me
No time to hide, I just keep ridin' on.
I'm ridin'on...

When babylon come for I
'jah know I'll be ready
When the wicked man come for I
'jah know I'll be ready
When babylon come for I

I'm in the fire out here strugglin'
Rollin' down the sunset strip
Lord it's getting hard but I'm trying
So please forgive me but I'm hustlin' on
I'm hustlin' on...


