{'album': u'Payable On Death Live', 'generi': [u'Rap metal', u'Hard rock'], 'titolo': u'Preach', 'artista': u'P.O.D.'}

Let it be known that you heard it from here when
I'm on this microphone you know I make myself clear.
With the power with the love with the boldness look
in my eyes and remember who told you this.
Payable on death gonna hit ya hit-man talk all you want but I
don't fear any man. Cuz ya frontin' ain't nothin but
words to me you never had the stuff and your butt ain't
crazy enough to handle we come step to me my king is
He and the power of Three! So what you want you ain't
down with us you get so scared so mad when I say
the word Jesus. I ain't down you preach too much.
But if you ask me boy I think I don't preach enough.
I tell you God is real, so don't miss the boat but since.
We come off hard, you say we shove it down your throats.
You wanna talk that talk, walk that walk
I'm the only person you see, but it ain't me that you
mock man is nothing, but you think that you're bad
fool if it wasn't for my God, I would of already had
you. Deny His name are you willing to admit it and if so
are you willing to die for it. Cuz I am, He is my life and I
don't have to fear death cuz He already paid the price.
All your talk and all your threats ain't jack blaspheme
my God, yo punk I'm not having that. Turn away it's
your own loss cuz all I can di is just take them to the cross.
