{'album': u'Testify', 'generi': [u'Alternative metal', u'Rap metal', u'Nu metal'], 'titolo': u'Sounds Like War', 'artista': u'P.O.D.'}

What you know about that. 
Fallin, Fallin Babylon! 
The so called great. Dead weight. 
Dread 'bout to update the death rate in one take, 
Make no mistake we the real deala, 
The radical natural born wig-splitta. 
Gonna get cha with the style that make your soul holla. 
More drama, The on droppa the sure sotta, 
I rock it steady, be ready till the track is diminished 
and when the dog goes belly up consider it finished 

Sounds like it's war to me, 
Peace, Love, and causalities 
Sound's like it's war to me, yeah 
Close your eyes so you can see 
Peace, Love, and Harmony 
Sounds like the war in me, yeah 

We keep on movin like don't stop, let it go, soul to soul 
Dread at the controls, tag em up and label em John Doe. 
The raw flow, rebuild the new style empire. 
Blazing required like that. Fourth man on fire. 
This guns for hire, take the vow of the Nazarenes. 

Wickedness fear the style of the deathblow. 
carve the name across your chest, 
incase the dogcatcher wants to know 

Sounds like it's war to me, 
Peace, Love, and causalities 
Sound's like it's war to me, yeah 
Close your eyes so you can see 
Peace, Love, and Harmony 
Sounds like the war in me, yeah 

Dread at the controls, label em John Doe 
Dread at the controls, label em John Doe 
Dread at the controls, label em John Doe 
Dread at the controls, label em John Doe 
Dread at the controls, label em John Doe 
Dread at the controls, label em John Doe 
Dread at the, Dread at the 
Dread at the controls, label em John Doe 

Sounds like it's war to me, 
Peace, Love, and causalities 
Sound's like it's war to me, yeah 
Close your eyes so you can see 
Peace, Love, and Harmony 
Sounds like the war in me, yeah 

Sounds like it's war to me, 
Peace, Love, and causality 
Sound's like it's war to me, yeah 
Whatever the case may be, 
this time it's got to be 
Peace, Love, and Harmony, yeah
