{'album': u'Satellite', 'generi': [u'Alternative metal', u'Rap metal', u'Nu metal'], 'titolo': u'Ghetto', 'artista': u'P.O.D.'}

I believe
That this world believes in love
I believe
That this world believes in love
Love

We might never really agree
On anything about the lives we live
Between you and me
So differently
We don't always see things the same
We should agree to disagree
If we meet and love we can work it out

I believe you and I will overcome
I believe you and I believe in love
Love

Whether you think I'm so confused
Or if you feel the way I do
So don't give in to this hate within
Living in this world of pain
Don't let it bring you down

The world is a ghetto
The world is a ghetto 
The world is a ghetto
The world is a ghetto
The world is a ghetto
The world is a ghetto
The world is a ghetto

I believe
That this world believes in love
I believe
That this world believes in love
I believe
You and I believe in love
Love
