{'album': u'Murdered Love', 'generi': [], 'titolo': u'I Am', 'artista': u'P.O.D.'}

I am the murderer, the pervert, sick to the core
I am the unclean dope fiend, I am the whore
I am the beat down, mistreated, sexually abused
I have violated, fornicated, and sexually used
I am the con artist, cold hearted, smooth preacher
Cash stealer, emotion bleeder, the soul leecher
Feed off the poor, but I'm a slave to the rich
I'm in depression so this reflection is making me sick

Are you the one that's come to set me free?
Cause if you knew who I am, would you really wanna die for me?
They say you are the cursed man, the one who hangs from this tree
But I know this is the one and only son of god, so tell me, who the fuck is he?

I am fake, fraud, phony, I'm a known liar
Anorexic, rejected object of your desire
Suicidal thoughts keep one in the chamber
I'm a turned out streetwalking heroin banger
I am a secret cutter, porn lover, the town drunkard
Next door, neighborhood slut, I'm somebody's mother
Outcasted, arrogant, bastard son
I'm the talk of the town but this story has just begun

Are you the one that's come to set me free?
Cause if you knew who I am, would you really wanna die for me?
They say you are the cursed man, the one who hangs from this tree
But I know you are the one and only son of god, but tell me, who the fuck is he?

So tell me
So tell me!

And now it's spreading like a deadly disease
And now it's spreading like a deadly disease
And now it's spreading like a deadly disease
But I won't let you bury me!
Woo!

I am
I am what you've reaped, I am what you've sewed
I am that guy talking to himself, I am alone
I'm the forgotten child, ravaged and raped through sex traffic
Since I'm a little strange, my daddy called me a faggot
I am insecure, immature, even I disgust me
In denial, pill poppin', prescription junkie

Are you the one that's come to set me free?
Cause if you knew who I am, would you really wanna die for me?
They say you are the cursed man, the one who hangs from this tree
But I know you are the one and only son of god, but tell me, who the fuck is he?

So tell me

I see demons, eyes bleeding, my soul impure
Already know that I'm diseased, but tell me what's the cure?
This is me, we are him, and I am you
Old things pass away and all becomes new
This is me, we are him, and I am you
Old things pass away and all becomes new
This is me, we are him, and I am you
Old things pass away and all becomes new
