{'album': u'Murdered Love', 'generi': [], 'titolo': u'West Coast Rock Steady', 'artista': u'P.O.D.'}

It goes one for your boys from the Southtown blocks
and now let me show you how the west coast rocks
I've been there! done that! Cali streets? run that!
need some some California love?
gotta ton of that
saints to angels, across the map
done laps around the world but I keep comin back
to the sunshine state where even gangstas skate
with all these California girls how could you not be straight?
it's that so-cal life and it's oh so nice
you can feel it in the air cuz the vibes is right
I did this rock stuff, been tatted, been lox'd up
imitation-sincere form of flattery, but not us
one by one i'm puttin' em in they places
on a first come, first serve basis

west coast rock! we rock steady! west coast rock!
buses to first class, limousines
private jets around the world still don't mean a thing
we drove a van across the land with two bucks and a dream
eight shows a week, somehow we made it on your tv screen
raised in the hood, played rock out the hood
made a name out the hood, still remain from the hood
to the north, south, east coast livin' the life
and all the underground kids know what that hardcore like
nuff respect to the ones who don't conform or change
and since they do it for the love that means they've stayed the same
and i got love for these haters if they like it or not
but for now we gonna show'em how the west coast rocks

west coast rock! we rock steady! west coast rock!
it goes one for your boys from the Southtown blocks
and now let me show you how the west coast rocks

west coast rock! we rock steady! west coast rock!
