{'album': u'Testify', 'generi': [u'Alternative metal', u'Rap metal', u'Nu metal'], 'titolo': u'Let You Down', 'artista': u'P.O.D.'}

No one knows what goes on inside of your head 
And everything seems to be ok. 

If I'd listened, would you have talked to me? 

I don't wanna Let You Down, 
But I can't even pick up myself. 
I only wanted to make you proud, 
But I don't think I can do this anymore. 

When did this crowded room get so lonely? 
And everyone keeps looking at me. 

I'm so tired, I don't wanna feel this way. 

I don't wanna Let You Down, 
But I can't even pick up myself. 
I only wanted to make you proud, 
But I don't think I can do this anymore. 


And you mean more, You mean so much more 
And you mean more, You mean so much more 
And you mean more, And you mean so much more 
And you mean more, And you mean so much more 

I don't wanna Let You Down, 
But I can't even pick up myself. 
I only wanted to make you proud, 
But I don't think I can do this anymore
