{'album': u'Greatest Hits: The Atlantic Years', 'generi': [u'Alternative metal', u'Nu metal', u'Rap metal'], 'titolo': u'Will You', 'artista': u'P.O.D.'}

Verse 1:
See you sittin' next to 
The window in the bedroom

Cryin' over something
And starin' into nothing

Wanting, needing, haunting
Its killing me
Faking what has happened
To live the life like that, man
I break down 
It's fake now

Chorus:
Will you
Will you love me tomorrow?
So will you
Will you stay with me today?

Verse 2:
Fade and out of reasons
To fight the way she's feeling

Goin' through the motions
And holdin' onto hopes


Its killing me
Wishing you can change
But he's always been the same
If you leave now
I'll drown

Chorus:
Will you
Will you love me tomorrow?
So will you
Will you stay with me today?
Will you
Will you be here tomorrow?
So will you
You'll remember yesterday.



Bridge:
This time I'm sorry
This time I'm sorry
This time, this time
I'm sorry for this time
This time, this time
I'm sorry
This time I'm sorry.

Will you
Will you love me tomorrow?
So will you
Will you stay with me today?
Will you
Will you be here tomorrow?
So will you
You'll remember yesterday.


So will you

