{'album': u'Satellite', 'generi': [u'Alternative metal', u'Rap metal', u'Nu metal'], 'titolo': u'Satellite', 'artista': u'P.O.D.'}

Satellite
Satellite

I wonder how clear it must look from there to here
No obstruction, this selfish corruption
All in this atmosphere
No fear, less tears, only time to catch my breath
I fail to inhale
Your love constricts my chest

Confusion blinded me, mental and physically
And it's because of You that now I can see
So now can I run, I follow the Son and ride on to Zion
And dance this last song of freedom

But only time will tell, if it's truly for real
Can't change your mind, all I know this is what I feel
Whether I'm wrong or right, please keep my life in sight
And never take your eyes off me

As I look up to the sky today
Well I can see You looking down on me
It brings a smile to my face again
S-S-Satellite

Satellites
Satellites

It's truly one of a kind, like star shine
Beyond night time, are you there?
My eyes stare to find
Just what's behind this blind notion of mine
Is it genuine?
'Cause sometimes, it plays tricks with my mind

Some call it asinine
But it's like love or hate, now is that real or fake?
'Cause it's a real thin line, but that's your choice to make
The question at hand, help me understand is this Your plan?
I think I can, can I think?  Then I think I can



I'll make it through, my trust in You
Close my eyes, make a wish, kiss the sky
Hey there, I see you

                              Shining light, shining light
                              Blinding light, blinding light
                      Shining light, shining light
                             Blinding light
                             S-S-Satelite


Satellites
Satellites
Satellites


Satellites


                              Satellite, satellite
                            Guiding light, guiding light
                      Shining bright, shining bright
                            Guiding light, guiding light
                               Satellite



Satellite, blinding light

Blinding light, shining light

Satellite                                                      Shining light, guiding light

It's truly one of a kind, like star shine, beyond night time, are you there
Are you there
Are you there
