{'album': u'Testify', 'generi': [u'Alternative metal', u'Rap metal', u'Nu metal'], 'titolo': u'Mark My Words', 'artista': u'P.O.D.'}

Checkmate, pull the plug on a fake 
And it's never too late, gotta take em, break em down 
One testifies, see the fire in his eyes 
Speak the tongue of the ghost when a warrior cries that sound 
Spirit flips, soul spits. Meditate on the words from the King's lips 
Apocalyptic, psalm scripted, prophet's eyes 
Armageddon come quick, It's the death wish, of a white witch 
Come inside and I'll tell you were the beast live 
Come inside and I'll tell you were the beast live 

Mark My Words, Mark My Words 
Mark My Words, Mark My Words 
Mark My Words, Mark My Words 
Mark My Words, Mark My Words 

Swords raise, fire rush through your veins 
Gonna bring the pain, You can see it's goin down 
Frontline, nobody left behind. Rebel soul, let em know 
when it's time you better hold your ground. 
Regulate, interrogate, cause the enemies loose and he's out for the take 
On a "no faith," leaving no trace, another one took by a known hate 
It's your death wish, of a white witch 
Come inside and I'll tell you where the beast live 
Come inside and I'll tell you where the beast live 

Mark My Words, Mark My Words 
Mark My Words, Mark My Words 
Mark My Words, Mark My Words 
Mark My Words, Mark My Words 

Who's got that witch? Who's got that witch? Who's got that witch? 
Who's got that witch? Who's got that witch? Who's got that witch? 
Who's got that witch? Who's got that witch? Who's got that witch? 
Who's got that witch? Who's got that witch? Who's got that witch? 
Who's got that witch? Who's got that witch? 

Be not far from me, 
For trouble is near, 
And there is none to help. 

Mark My Words, Mark My Words 
Mark My Words, Mark My Words 
Mark My Words, Mark My Words 
Mark My Words, Mark My Words 
Mark My Words, Mark My Words 
Mark My Words, Mark My Words 
Mark My Words, Mark My Words 
Mark My Words, Mark My Words
