{'album': u'Payable On Death Live', 'generi': [u'Rap metal', u'Hard rock'], 'titolo': u'Know Me', 'artista': u'P.O.D.'}

Take 5 seconds, think about my crew, who am I
P.O.D 

Chorus
Listen my cry, what do you hear?
Live my breath, how do you feel?
Look my soul, what do you see?
Imagine a moment, you don't know me

Take five seconds and listen, open your mind never met
me face to face, but persist to talk behind my back, in
face, you never even seen me never been where I am
from, where I'm at, or even be me so check me, test me, I
ain't got nothing to lose been down since the
beginning, stop and stare at me not who you are, cuzz
you're just too scared to be

Chorus 

Reap what I've sown, it all goes along with my past
It's not the first time I've struggled and it won't be the
last no class, when you talk about another how can
you say, you love me, when you hate your brother, you
smother, but my faith keeps me driven the only
difference between me and you Holmes is that I'm
forgiven I got your back, if you're down with my
crew I looked to Him, so I don't answer to you 

Chorus 

Who am I, I am you 8x
Who am I, I'm just like you 4x 

Listen my cry and tell me, I know you hear me
Live my breath and tell me, I know you feel me
Look my soul and tell me, I know you see me
I know you love me
