{'album': u'Testify', 'generi': [u'Alternative metal', u'Rap metal', u'Nu metal'], 'titolo': u'Roots in Stereo', 'artista': u'P.O.D.'}

Original Roots In Stereo, ya know 
One time, bring it down selecta 

I got that boom-by-by so nobody disrespect. 
Jah love give me strength and power flow through I dreads. Nuff said. 
You want walk with Kings, talk with kings 
When it all goes down, have no idea what it really means. 
To live I words if scripture is roots, 
and the wise hold they tongue when the youth speak the truth. 
You learn real quick, where I'm from if you don't belong 
Only the strong survive Southtown in Babylon. 

You think you number one wicked selecta? 
Try to sneak up in my hood, we not go letcha 

In the streets they hear your name, they no respect ya 
You can run and hide, in the end we gon'getcha 

Boom-biddy-by-by 
Original Roots In Stereo 
So rep the streets you ride on. 
Chant dem down with that rude boy sound, 
and watch the whole world lie down. 
We generals in the streets they know 
Who wears the crown to shine now 
It got that champion sound moshin through your town 
We go make the world go lie down. 

Me say hey natty dreadlocks! Where you come from? 
Where the mountains watch the city and waters touch the sun 
Where some carry crosses like others carry guns 
And pray Jah be glorified till the day soon come. 
Follow me 
Lick a shot if you a mighty warrior 
Lick a shot if you a freedom fighter 
Lick a shot if you a true Souljah 
Now dance your way back to Zion 


I put it down for your love till my journey is done. 
And let the stories be told how the battle was won. 
So I grabbed the microphone and I started to run 
Here I come, Boom-biddy-by 
Here I come 

Boom-biddy-by-by 
Original Roots In Stereo 
So rep the streets you ride on. 
Chant them down with that rude boy sound, 
and watch the whole world lie down. 
We generals in the streets they know 
Who wears the crown to shine now 
It got that champion sound moshin through your town 
We go make the world go lie down. 

Empty nation just a phase, redemptions on it's way. 
The people love to talk but they don't got that much to say. 
Generation of orphans whose hearts are all ablaze, 
Little light in a lot of darkness goes a long way. 
Freedom hearts bleed, and I see them feedin poison. 
Poor choices, spirit screamin, trying to break these boundaries. 
Running up a mountain, chains tied to my feet. 
Running up a mountain, chains tied to my feet. 

Original Roots In Stereo 
So rep the streets you ride on. 
Chant them down with that rude boy sound, 
and watch the whole world lie down. 
We generals in the streets they know 
Who wears the crown to shine now 
It got that champion sound moshin through your town 
We go make the world go lie down. 
We go make the world go lie down. 
Make the world go lie down. 

Bloodstain drippin through the rain, 
Face down, trip and feel the pain. 
Get up, you conduct your own train, rippin it up, stepping it up, raising it up 
We're the blood of God's veins, we gotta maintain get past the blame. 
And then this fame came, for a reason and a season. 
Then I'll stay up, not lay low, 
And raise yours and up the offering 
And then the blessings will flow 

We go make the world go lie down. 
Make the world go lie down. 
We go make the world go lie down. 
Make the world go lie down. 

Dripping in the rain, face down, trip and feel the pain 
Get up, you conduct your own train, rippin it up, stepping it up, raising it up 
We're the blood of God's veins, we gotta maintain past that of blame 
Gathers fame, came for a reason and a seasons 
Here to stay up, not lay low
