{'album': u'The Paramour Sessions', 'generi': [u'Alternative metal', u'Alternative rock', u'Nu metal'], 'titolo': u'Time Is Running Out', 'artista': u'Papa Roach'}

Woah-o, woah-o,
Woah-o, woah-o, yeah, yeah,
Woah-o, woah-o,
Woah-o, woah-o, yeah, yeah

You say I'm looking really bad, you say I'm looking really sick
And I don't even care I never really did
So when push comes to shove and I slap you in the face
Just remember one thing...

When it's time to fill the void
My whole life has been destroyed,
And everyone around me says my time is running out
I refuse to surrender, I refuse to surrender,

So when I'm out of control and I'm out of my mind
Just remember one thing, I think I'm just fine
So catch me when I fall, I won't remember a thing at all
So catch me when I fall

When it's time to fill the void
My whole life has been destroyed,
And everyone around me says my time is running out
I refuse to surrender, I refuse to surrender,

Woah-o, woah-o,
Woah-o, woah-o, yeah, yeah,
Woah-o, woah-o,
Woah-o, woah-o, yeah, yeah

When it's time to fill the void
My whole life has been destroyed,
And everyone around me says my time is running out,

When it's time to fill the void
My whole life has been destroyed,
And everyone around me says my time is running out,
I refuse to surrender, I refuse to surrender,
I refuse to surrender, I refuse to surrender...
