{'album': u'The Connection', 'generi': [u'Alternative rock', u'Alternative metal'], 'titolo': u"What's Left of Me", 'artista': u'Papa Roach'}

So this is what it feels like
/* Carattere non valido - questa riga non è stata scritta
And this is what it looks like
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
But you did what you did and I have to end it all
And this is what you get now
/* Carattere non valido - questa riga non è stata scritta

/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta

/* Carattere non valido - questa riga non è stata scritta
Put them back together
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
Put them back together
You took the best of me
/* Carattere non valido - questa riga non è stata scritta

So this is what it feels like
/* Carattere non valido - questa riga non è stata scritta
And this is what it sounds like
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
Because you said what you said and I have to break the ties
/* Carattere non valido - questa riga non è stata scritta
To cut my losses and stop the bleeding

/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta

/* Carattere non valido - questa riga non è stata scritta
Put them back together
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
Put them back together
You took the best of me
/* Carattere non valido - questa riga non è stata scritta

/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta

/* Carattere non valido - questa riga non è stata scritta
Put them back together
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
Put them back together
You took the best of me
/* Carattere non valido - questa riga non è stata scritta

/* Carattere non valido - questa riga non è stata scritta
