{'album': u'Metamorphosis', 'generi': [u'Alternative rock', u'Alternative metal', u'Hard rock'], 'titolo': u'Nights of Love', 'artista': u'Papa Roach'}

The wicked game
That you play so good
I'm falling high
Just like you knew I would

This wont last
It's too good
I can't stop but I know I should

Days of the war
And the nights of love
Head is on fire and I'm on the run
Dancing with the devil in the midnight sun
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta


I'm out of my head
In a memory of you
I'll never forget
What you put me through

/* Carattere non valido - questa riga non è stata scritta
Oh what you did
But I was just as wrong as you

Days of the war
And the nights of love
Head is on fire and I'm on the run
Dancing with the devil in the midnight sun
I'm falling in love


I'm on the outside looking in
I turned my back on myself again
I'm on the ledge, I'm calling out
Somebody better come and talk me down
I said I'll never do it again
But then I keep on giving it in
I gotta turn my world around
Because it keeps on knocking me down
Knocking me down

I fell hard
It felt good
This won't last
I wish you would

/* Carattere non valido - questa riga non è stata scritta
What you did
But I was just as wrong as you

Days of the war
And the nights of love
Head is on fire and I'm on the run
Dancing with the devil in the midnight sun
I'm falling in love
I'm coming undone

Days of the war
And the nights of love
/* Carattere non valido - questa riga non è stata scritta
Dancing with the devil in the midnight sun
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta

I'm on the outside looking in
I turned my back on myself again
I'm on the ledge, I'm calling out
Somebody better come and talk me down

I swear I'll never do it again
But then I keep on giving in
I gotta turn my world around
Because it keeps on knocking me down
Knocking me down
Knocking me down
Knocking me down
Yeah
