{'album': u'Infest', 'generi': [u'Alternative metal', u'[1]', u'Rap metal'], 'titolo': u'Never Enough', 'artista': u'Papa Roach'}

Life's been sucked out of me, this routine's killing me. 
I did it to myself, again I said this would not be.
Somebody put me out of my misery. 
Expression, stimulation, hallow sense of myself. 
I did it to myself again. Somebody put me in my place....

Never Enough. Never Enough.
Do I deserve what I got?

Now everything's okay, there's nothing wrong with me. 
This seems unnatural, to me I'd say it every way.
Somebody kick me in my face.
Now something's wrong with me.
I'm bleeding profusely & this seems natural.
To me I fuck-up everyday. Somebody put me in my place....

Never Enough. Never Enough.
Do I deserve what I got?
Never Enough. Never Enough.
Do I deserve what I got?

What I got.
What I got.
What I got.
What I got.

I feel as if I'm running back to where I started.
Ask what's wrong with me & I say nothing. 
Is everything okay? Is something wrong with me?
Pushing & pulling feelings, eternal my heart is yours
I feel as if I'm running, I feel as if I'm running
I feel as if I'm running...

Run!!!!
Life will knock me down!!!!!!

Never Enough. Never Enough.
Do I deserve what I got?
Never Enough. Never Enough!

Life will knock me down!!
