{'album': u'To Be Loved: The Best of Papa Roach', 'generi': [u'Hard rock', u'Alternative rock', u'Alternative metal'], 'titolo': u'Reckless', 'artista': u'Papa Roach'}

Please forgive me while I turn out the lights
Watch this haunted day turn into a wasted night
So cut me off 
Throw me out
'Cause I'm a reckless
I'm a reckless goddamn son of a bitch!

I'm reckless oh
So reckless 
God save me from this madness

I'm walking on broken glass from the wreckage of my past
I'm locked up in a cage 'cause I'm a prisoner of my ways
So cut me off
Throw me out
'Cause I'm a reckless
I'm a reckless goddamn son of a bitch!

I'm reckless oh
So reckless 
God save me from this madness

Thank god I've got a women with my name across her heart
Loving me ain't easy, loving me is hard
I'm sorry about the madness but that's the way its gotta be
'Cause it takes a crazy woman to love a reckless man like me

I'm reckless oh
So reckless 
God save me from this madness.
