{'album': u'The Paramour Sessions', 'generi': [u'Alternative metal', u'Alternative rock', u'Nu metal'], 'titolo': u'The Addict', 'artista': u'Papa Roach'}

Well I'm a junkie
For the quick fix
Addicted to the fast life tonight
Control me, consult me
I wanna get lost in the pleasures
of my flesh like a sick boy tonight
Control me, consult me

Will I make it through
This treacherous situation
I'm livin my life
surrounded by temptation
I'm addicted
I'm giving into you
I'm addicted
I need another hit of you
I'm addicted
I'm giving into you
I'm addicted
I need another hit of you

I've got a pocket full of pills
And I'm lookin for a cheap thrill tonight
Control me, consult me
I've got a disaster on my hands
Cause I'm livin like a criminal tonight
Control me, consult me

Will I make it through
This treacherous situation
I'm livin my life
surrounded by temptation
I'm addicted
I'm giving into you
I'm addicted
I need another hit of you
I'm addicted
I'm giving into you
I'm addicted
I need another hit of you

I'm giving into you
I'm giving into you
I keep giving into you

Giving into you
I'm addicted
I'm giving into you
I'm addicted
I need another hit of you
I'm addicted
I'm giving into you
I'm addicted
Giving into you
Keep giving into you
I need another hit of you
I keep giving into you
Giving into you.
