{'album': u'Lovehatetragedy', 'generi': [u'Alternative metal', u'[1]', u'Nu metal'], 'titolo': u'M-80', 'artista': u'Papa Roach'}

This music is my time
To relax and rewind
I'll be brutal with truth
And I'll be honest with my soul
Be the pile of trash
A bum picks through to get a bite to eat
I'm filthy
I'm horny
I'm dirty nasty dirty

I'm strong and fearless
Only 'cause I got rock 'n' roll
I'm knee-deep in our blood
Only 'cause I got rock 'n' roll

Come on
Baby come on
Yeah
Baby come on
Baby come on
Break it
Break it
Break it
Break it

I'm strong and fearless
Only 'cause I got rock 'n' roll
I'm knee-deep in our blood
Only 'cause I got rock 'n' roll

I'm crazier than I ever was
I'm blooded up I beat my skull in
Comin' home in a body bag
And I'm ready to try for rock 'n' roll
I can't change the world
I can only change myself
I'm as sharp as a knife
As high as a kite
Demented as the night is long

I'm strong and fearless
Only 'cause I got rock 'n' roll

I'm not sheddin' a tear
I'm blowin' some steam
Stuck in between
Livin' a dream
Livin' a dream

Come on
Baby come on.
Yeah
Baby come on
Baby come on.
