{'album': u'Time For Annihilation', 'generi': [u'Alternative rock', u'Alternative metal', u'Hard rock'], 'titolo': u'Getting Away with Murder', 'artista': u'Papa Roach'}

Somewhere beyond happiness and sadness 
I need to calculate what creates my own madness 
And I'm addicted to your punishment 
And you're the master and I am waiting for disaster 

I feel irrational, so confrontational 
To tell the truth I am getting away with murder 
It is impossible to never tell the truth 
But the reality is I'm getting away with murder 

<i>(Getting away, getting away, getting away)</i>

I drink my drink and I don't even want to 
I think my thoughts when I don't even need to 
I never look back 'cause I don't even want to 
And I don't need to because I'm getting away with murder 

I feel irrational, so confrontational 
To tell the truth I am getting away with murder 
It is impossible to never tell the truth 
But the reality is I'm getting away with murder 

<i>(Getting away, getting away, getting away)
(Getting away, getting away, getting away)
(Getting away, getting away, getting away with murder)</i>
 
Somewhere beyond happiness and sadness 
I need to calculate what creates my own madness 
And I'm addicted to your punishment 
And you're the master and I am craving this disaster 

I feel irrational, so confrontational 
To tell the truth I am getting away with murder 
It is impossible to never tell the truth 
But the reality is I'm getting away with murder 

<i>(Getting away, getting away, getting away)</i>

I feel irrational, so confrontational 
To tell the truth I am getting away with murder 
It is impossible to never tell the truth 
But the reality is I'm getting away with murder
