{'album': u'Lovehatetragedy', 'generi': [u'Alternative metal', u'[1]', u'Nu metal'], 'titolo': u'Last Resort', 'artista': u'Papa Roach'}

Cut my life into pieces
This is my last resort, suffocation, no breathing
Don't give a fuck if I cut my arm, bleeding
This is my last resort

Cut my life into pieces
I've reached my last resort, suffocation, no breathing
Don't give a fuck if I cut my arm, bleeding
Do you even care if I die bleeding?
Would it be wrong? Would it be right?
If I took my life tonight; chances are that I might
Mutilation out of sight and I'm contemplating suicide

'Cause I'm losing my sight, losing my mind
Wish somebody would tell me I'm fine
Losing my sight, losing my mind
Wish somebody would tell me I'm fine

I never realized I was spread too thin
Till it was too late and I was empty within
Hungry, feeding on chaos and living in sin
Downward spiral, where do I begin?
It all started when I lost my mother
No love for myself and no love from another
Searching to find a lover on a higher level
Finding nothing but questions and devils

'Cause I'm losing my sight, losing my mind
Wish somebody would tell me I'm fine
Losing my sight, losing my mind
Wish somebody would tell me I'm fine
Nothing's alright, nothing is fine
I'm running and I'm cryin'
I'm cryin', I'm cryin'
I'm cryin', I'm cryin'

I can't go on living this way

Cut my life into pieces
This is my last resort, suffocation, no breathing
Don't give a fuck if I cut my arm, bleeding
Would it be wrong? Would it be right?
If I took my life tonight; chances are that I might
Mutilation out of sight and I'm contemplating suicide

'Cause I'm losing my sight, losing my mind
Wish somebody would tell me I'm fine
Losing my sight, losing my mind
Wish somebody would tell me I'm fine
Nothing's alright, nothing is fine
I'm running and I'm cryin'

I can't go on living this way!

Can't go on
Living this way!
Nothing's alright!
