{'album': u'To Be Loved: The Best of Papa Roach', 'generi': [u'Hard rock', u'Alternative rock', u'Alternative metal'], 'titolo': u'Broken Home', 'artista': u'Papa Roach'}

Broken Home
All alone
Broken Home
All Alone

I can't seem to fight these feelings
I'm caught in the middle of this
My wounds are not healing
I'm stuck in between my parents
I wish I had someone to talk to
Someone I could confide in
I just want to know the truth
I just want to know the truth
Want to know the truth

Broken home
All alone

I know my mother loves me
But does my father even care
If I'm sad or angry
You were never ever there
When I needed you
I hope you regret what you did
I think I know the truth
Your father did the same to you
Did the same to you

I'm crying day and night now
What is wrong with me?
I cannot fight now
I feel like a weak link
Crying day and night now
What is wrong with me?
I cannot fight now
I feel like a weak link
Push it back inside
Push it back inside
A weak link
Push it back inside
Push it back inside

Broken Home
All alone

It feels bad to be alone
Crying by yourself
Living in a broken home
How could I tell it 
So all you could feel it
Depression strikes hard 
Just like my old earth would tell it
To me, her son 
She told me I'm the one
Pain bottled up 
Bout to blow like a gun
Stories that I tell are nonfiction
And you can't take it back cause it's already done

Broken Home! Broken Home!

Can't seem to fight these feelings
Caught in the middle of this
My wounds are not healing
Stuck in between my parents

Broken Home! Broken Home!
