{'album': u'Metamorphosis', 'generi': [u'Alternative rock', u'Alternative metal', u'Hard rock'], 'titolo': u'Had Enough', 'artista': u'Papa Roach'}

Turn the channel on the TV
Another boy shot tonight
I can't believe what I am seeing
A body bag, a mother cries
It seems like this is never ending
I've had enough, so I decide
The time has come for me to face it
I can't refuse the war inside

Cause we have had enough
All the violence has touched
Every part of our lives
Our innocence is gone tonight

I don't know if I can hide it
I know the truth, it's only lies
The present day, we'll deny it
The body count, a steady rise
In my head there is a riot
I changed the world, no one dies
The time has come for us to fight it
We can't refuse the war inside

Cause we have had enough
All the violence has touched
Every part of our lives
Our innocence is gone tonight


I know that you can change the future
I know that we can make it happen
In my head there is a riot
And I don't think that I can fight it

Cause we have had enough
All the violence has touched
Every part of our lives
Our innocence is gone tonight



