{'album': u'The Connection', 'generi': [u'Alternative rock', u'Alternative metal'], 'titolo': u'Breathe You In', 'artista': u'Papa Roach'}

Why do I got to learn the hard way
Why do I got to burn my bridges down
Now that I feel so numb
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
Maybe I cut way too deep
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta

And I have never been so alive

I feel a fire burning underneath my skin
Now that I breathe in
I breathe you in
I feel a freedom from this hopelessness within
Now that I breathe in
I breathe you in

/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
So sorry I suffocate you
It must feel like I hate you

But I have never been so alive

I feel a fire burning underneath my skin
Now that I breathe in
I breathe you in
I feel a freedom from this hopelessness within
Now that I breathe in
I breathe you in

/* Carattere non valido - questa riga non è stata scritta
And all of this time what was I so afraid of
You never did anything to make me feel this way
To make me feel this way

I feel a fire burning underneath my skin
Now that I breathe in
I breathe you in
I feel a freedom from this hopelessness within
Now that I breathe in
I breathe you in

I breathe you in
I breathe you in
