{'album': u'The Paramour Sessions', 'generi': [u'Alternative metal', u'Alternative rock', u'Nu metal'], 'titolo': u'Alive', 'artista': u'Papa Roach'}

Go

Come on, come on, come on

For crying out loud
I'm running from a comedown
God forbid, I know I've been a letdown
Reaching for the sky while laying in a gutter
Kicking and screaming, I am singing bloody murder

I'm screaming bloody murder
I'm screaming bloody murder

I'm alive
When I'm vulnerable
I'm out of control
I'm losing my soul
I'm alive
When I'm vulnerable
I'm out of control
I'm losing my soul

I can't be your angel
When I'm living like a devil
Can't be your lover
When I'm living like a rebel
Don't want your pity and I don't want your help
Don't try and save me, go take care of yourself

Go take care of yourself
Go take care of yourself

I'm alive
When I'm vulnerable
I'm out of control
I'm losing my soul
I'm alive
When I'm vulnerable
I'm out of control
I'm losing my soul

Sick of the pain
I'm sick of the sorrow
Sick of today
I'm sick of tomorrow
I'm addicted to the misery in my head
I better stop before I end up dead

So I climb to the top
Just to fall to the bottom
And I climb up to the top
Just to fall to the bottom

Come on, come on, come on

I'm alive
When I'm vulnerable
I'm out of control
I'm losing my soul
I'm alive
When I'm vulnerable
I'm out of control
I'm losing my soul

I can't be your angel
When I'm living like a devil
Can't be your lover
When I'm living like a rebel
Don't want your pity and I don't want your help
Don't try and save me, go take care of yourself
