{'album': u'Lovehatetragedy', 'generi': [u'Alternative metal', u'[1]', u'Nu metal'], 'titolo': u'Born with Nothing, Die with Everything', 'artista': u'Papa Roach'}

Fed-up 
Tired 
Sick and twisted 
One-man army 
I'm enlisted 
Trust yourself trust no one else 
Fuck a hero be yourself 
I don't need your lousy hand-out 
Clinched fists I'll fight my way out 
Fighting my way out 
Find my way out 

People wake up and sing along
I trust no one 
My trust is gone 
Born with nothing 
Die with everything 
Die with everything 

In a daze 
These days go by 
Faster and faster I speed through life 
Now I've got to take control 
Of my mental and my physical 
Never sheltered from life's hard storms 
I was cold but now I am warm 
Inside I'm warm 

People wake up and sing along
I trust no one 
My trust is gone 
Born with nothing 
Die with everything
Die with everything 

Searching and finding the truth inside myself 
Inside myself
Inside myself

Fed-up 
Tired 
Sick and twisted 
One-man army 
I'm enlisted 
Trust yourself trust no one else 
Fuck a hero be yourself 
I don't need your lousy hand-out 
Clinched fists I'll fight my way out 
Fighting my way out 
Find my way out 

Born with nothing
And die with everything
And die with everything
And die with everything
And die with everything

My soul was starving 
I was born with nothing 
I'll die with everything.

Born with nothing
And die with everything
And die with everything
And die with everything
And die with everything.
