{'album': u'Lovehatetragedy', 'generi': [u'Alternative metal', u'[1]', u'Nu metal'], 'titolo': u'Lovehatetragedy', 'artista': u'Papa Roach'}

Human behavior
Peculiar it seems
Some thrive on hate
Some love and dream
Everyone's got a purpose
And wants to be loved
I think I found my purpose
I think I found love

Hidden inside myself
Hidden inside inside myself

Tragedy
Strikes when you least expect it
Tragedy
Strikes when you least expect it

Hate and destruction
Crashed down on our world
The stars and the stripes
The boys and the girls
It's sad it took a war 
Just to bring us together
I believe in love
I believe it forever

Hidden inside ourselves
Hidden inside inside ourselves

Tragedy
Strikes when you least expect it
Tragedy
Strikes when you least expect it

You better run
You better run
For your life
For your life
Shed a tear
Shed a tear
Live in fear

You better run
You better run
For your life
For your life
Shed a tear
Shed a tear
Live in fear

You better run
You better run
For your life
For your life
Shed a tear
Shed a tear
Live in fear

Love Hate Tragedy
Love Hate Tragedy

Tragedy
Strikes when you least expect it
Tragedy
Strikes when you least expect it

Tragedy
Tragedy
Tragedy.
