{'album': u'F.E.A.R.', 'generi': [u'Alternative metal', u'[1]', u'Hard rock'], 'titolo': u'War Over Me', 'artista': u'Papa Roach'}

I'm standing on the front lines
I'm fighting for my soul
I've walked a self-destructive lonely road
I wrap the warning signs
But I was too blind to see
I had to feel the pain
'til I believed

I have a purpose

This is war, this is war
Since the day I was born
I would die just to live, just to bleed
I will fight for my life
Turn my darkness, to light
This is war, its a war over me

War over me
War over me

My pretty face destruction
My hunger turns to greed
But nothing ever fills this whole in me
No peace on the horizon
No peace in anything
/* Carattere non valido - questa riga non è stata scritta
'til I believed

I have a purpose

This is war, this is war
Since the day I was born
I would die just to live, just to bleed
I will fight for my life
Turn my darkness, to light
This is war, its a war over me

I'm caught up in the crossfire
I'm caught up in the pain
This gift of desperation
Is exactly what I need
I'm falling like an empire
I'm calling out your name
I'm locked in my own prison
Tell me help is on the way

I will fight for this life
Turn my darkness to light
This is war, its a war over me

This is war, this is war
Since the day I was born
I would die just to live, just to bleed
I will fight for my life
Turn my darkness, to light
This is war, its a war over me

This is war, its a war over me

War over me

I have a purpose
