{'album': u'Infest', 'generi': [u'Alternative metal', u'[1]', u'Rap metal'], 'titolo': u'Between Angels and Insects', 'artista': u'Papa Roach'}

There's no money, there's no possessions
Only obsession, I don't need that shit
Take my money, take my obsession

I just wanna be heard, loud and clear are my words
Comin' from within', man, tell 'em what you heard
It's about a revolution, in your heart and in your mind
You can't find the conclusion, lifestyle and obsession
Diamond rings get you nothin' but a lifelong lesson
And you're pocket book stressin', you're a slave to the system
Workin' jobs that you hate for that shit you don't need
It's too bad the world is based on greed, step back and see
Stop thinkin' 'bout yourself, start thinkin' 'bout...

There's no money, there's no possession
Only obsession, I don't need that shit
Take my money, take my possession
Take my obsession, I don't need that...

'Cause everything is nothing and emptiness is in everything
This reality is really just a fucked up dream
With the flesh and the blood that you call your soul
Flip it inside out, it's a big black hole
Take your money, burn it up like an asteroid
Possessions, they are never gonna fill the void
Take it away and learn the best lesson
The heart, the soul, the life, the passion

There's no money, there's no possession
Only obsession, I don't need that shit
Take my money, take my possession
Take my obsession, I don't need that shit

Money, possession, obsession

Present yourself, press your clothes
Comb your hair and clock in
You just can't win, just can't win
And the things you own, own you now!

Take my money, take my possession
Take my obsession, I don't need that shit
Fuck your money, fuck your possession
Fuck your obsession, I don't need that shit

Money, possession, obsession
I don't need that shit
