{'album': u'Getting Away With Murder', 'generi': [u'Alternative metal', u'[1]', u'Hard rock'], 'titolo': u'Do or Die', 'artista': u'Papa Roach'}

Today I saw my hero fall apart 
The one who taught me to be strong 
On the outside I look fine 
But on the inside I am dying 

My strength is overcome by pain 
My love for you remains the same 
The loneliness is setting in 
I have no one to free my sins 

It's never too late 
To live your life 
The time is now 
It's do or die 

It's never too late 
To live your life 
The time is now 
It's yours and mine 

Now it's my time to help you out 
Cause you were there when I was down 
It's hard for me to see you this way 
Losing all your sanity 

You helped me keep my dreams alive 
Without you how will I survive 
It's time for me to be a man 
Now I finally understand 

It's never too late 
To live your life 
The time is now 
It's do or die 

It's never too late 
To live your life 
The time is now 
It's yours and mine 


I can't run anymore 
I can't hide anymore 
I can't run anymore 
I can't hide anymore 

Today I saw my hero fall apart 
The one who taught me to be strong 
On the outside I look fine 
But on the inside I am dying 

It's never too late 
To live your life 
The time is now 
It's do or die 

It's never too late 
To live your life 
The time is now 
It's yours and mine 


I can't run anymore 
I can't hide anymore 
I can't run anymore 
I can't hide anymore 

Yeah
