{'album': u'Getting Away With Murder', 'generi': [u'Alternative metal', u'[1]', u'Hard rock'], 'titolo': u'Not Listening', 'artista': u'Papa Roach'}

I'm not listening, not anymore.
The more I learn, the more I ignore.
I'm not listening, not anymore.
The more I hear, the more I ignore.
I'm not listening, not anymore, no. 

'Cause you gotta be bigger, and be faster, and be stronger
If you're gonna survive any longer.
In this lifetime, it better be the right time; 
The first time might be your last time.
Am I a failure if I got nothing to lose?
No, I'm not a failure. I've got something to prove.

I'm not listening, not anymore.
The more I learn, the more I ignore.
I'm not listening, not anymore.
The more I hear, the more I ignore,
The more I ignore.

'Cause I've lost my innocence, 
And I'm a stranger, a life changer. 
I'm a man that's not afraid of danger. 
I walk my own path and blaze my own trail
Because I'm not afraid to derail.
I won't get in line or be a middleman. 
So fuck you. I make my own plans,
And I got respect, and I don't neglect 
The people that I really care to protect. 
Am I a failure if I got nothing to lose? 
No I'm not a failure. I've got something to prove. 

I'm not listening, not anymore.
The more I learn, the more I ignore.
I'm not listening, not anymore.
The more I hear, the more I ignore.
Told you before I won't listen no more.
I told you before. Let's settle the score.
I told you before I won't listen no more.
I told you before. Let's settle the score!

If not me, then who?
If not now, then when?
If not me, then who? 
If not now, then when?

I'm not listening, not anymore.
The more I learn, the more I ignore.
I'm not listening, not anymore.
The more I hear, the more I ignore.
Told you before I won't listen no more.
I told you before. Let's settle the score.
I told you before I won't listen no more.
I told you before. Let's settle the score!

Shut it up! Put it out!
Blow it up! Set it off!
Fuck it up! Check it out! 
Put it up! Blow it up right now!
