{'album': u'The Paramour Sessions', 'generi': [u'Alternative metal', u'Alternative rock', u'Nu metal'], 'titolo': u'The Fire', 'artista': u'Papa Roach'}

Die a little everyday, 
Break the silence, when you say 
You don't love me anymore 
In my face you slam the door 
Making up, Making out 
Falling in and falling out 
When you kiss me, like a stranger 
That is when we are in danger 

Fly around the fire 
In and out of desire 
I gotta love you! I gotta have you 
Don't want to let you down again 

When I kiss you like a lover 
That is when we discover 
We are burning in the fire 
This love will never tire 
When I tell you, That I need you 
Please believe that I won't leave you 
You're A diamond, I'm a heart 
Living in this house of cards 

Fly around the fire 
In and out of desire 
I gotta love you! I gotta have you 
Don't want to let you down again 

I gotta love you, I gotta have you! 
Don't want to let you down again! 

Fly around the fire 
In and out of desire 
I gotta love you! I gotta have you 



