{'album': u'Infest', 'generi': [u'Alternative metal', u'[1]', u'Rap metal'], 'titolo': u'Legacy', 'artista': u'Papa Roach'}

Dead president, fuck the president
Nations strive for power
While I work to save my residence
He owns you even though he never told you
Mark of the beast on your hand
Now he owns you
Thrown down to the bottom level
Ruled by the fist
And the fist is a devil
I metamorphosis, make myself level.

We are the future
We are right now.

Right now, I'm takin' a stab at the sic, sic, sic
I know what evil is & evil could suck my dick
Like Sam Hain & the God ain't no joke
Better watch your neck
'Cause you might get choked.

We are the future
We are right now.
Fuck the future.

You sink we swim
We rise you fall
We meet our fate together
I was here from the start
And I'll be here in the end.
In the end.

I'm dodgin' arrows from the dark side every day
And I'm a main target 'cause of what I say
If I nearly always go against the grain
And crushin' everything before it takes your brain.

Thrown down to the bottom level
Ruled by the fist
And the fist is a devil
I metamorphosis, make myself level.

Yeah, Come on!
Yeah, Come on!

We are the future
We are right now.
Fuck the future.

You sink we swim
We rise you fall
We meet our fate together
I was here from the start
And I'll be here in the end.
In the end.

Legacy.
Legacy.
Legacy.
Legacy.

I was here from the start.
And I'll be here in the end.
In the end.

Legacy.
Legacy.
Legacy.
Legacy.
