{'album': u'Time For Annihilation', 'generi': [u'Alternative rock', u'Alternative metal', u'Hard rock'], 'titolo': u'Forever', 'artista': u'Papa Roach'}

In the brightest hour 
Of my darkest day 
I realized 
What is wrong with me 
Can't get over you 
Can't get through to you 
It's been a helter-skelter 
Romance from the start 

Take these memories 
That are haunting me 
Of a paper man cut into shreds 
By his own pair of scissors 
He'll never forgive her 
He'll never forgive her

Because days come and go 
But my feelings for you are forever
Because days come and go
But my feelings for you are forever 

Sitting by a fire 
On a lonely night 
Hanging over from another good time 
With another girl 
Little dirty girl 
You should listen to this story of a life 

You're my heroine
In this moment I'm lonely 
Fulfilling my darkest dreams 
All these drugs, all these women 
I'm never forgiving this broken heart of mine 

Because days come and go 
But my feelings for you are forever 
Because days come and go
But my feelings for you are forever

One last kiss 
Before I go 
Dry your tears 
It is time to let you go 
One last kiss, one last kiss
Before I go, before I go
Dry your tears, dry your tears
It is time to let you go 

Because days come and go 
But my feelings for you are forever 
Because days come and go
But my feelings for you are forever

One last kiss, one last kiss
Before I go, before I go
Dry your tears
It is time to let you go 
One last kiss 
Before I go 
Dry your tears 
It is time to let you go 

One last kiss
