{'album': u'Infest', 'generi': [u'Alternative metal', u'[1]', u'Rap metal'], 'titolo': u'Infest', 'artista': u'Papa Roach'}

Welcome to the original Papa Roach soundfire
Viva La Cucaracha!

My name's Coby Dick
Mr. Dick if you're nasty
Rock a mic with a voice that's raspy
'Cause I'm poetic in my operations
My God given talent is to rock all nations

We're going to Infest.

Infest, the theory of my first manifesto
Push your wig back with my lyrical pistol
Blow now Papa Roach is on your mental
Banging like your head piece it's just that simple
Cut back and unleash with my physical
Wrap you in my thoughts and become indivisible
Centrifugal, forces individuals into my mind as we rock into ritual

You better do just what I say
And if you don't then you will pay
Infest!

We're going to infest
We're getting in your head
What is wrong with the world today?


You better do just what I say

Now that I got your attention
Did I forget to mention
All the heads we be infesting
Hope y'all people learn your lessons
Cause the game of life is crazy
Got all the people guessin'
What is wrong with the world today
Government, media, or your family
Would you cry if I died today?
I think it be better if you did not say.

You better do just what I say
And if you don't then you will pay
Infest!

We're going to infest
We're getting in your head
What is wrong with the world today?


We will infest
Die like the rest

First they shackle your feet
Then they stand you in a line
Then they beat you like meat
Then they grab you by your mind

First they shackle your feet
Then they stand you in a line
Then they beat you like meat
Infest your mind

We will infest
Die like the rest


We're going to infest
We're getting in your head
What is wrong with the world today?

