{'album': u'To Be Loved: The Best of Papa Roach', 'generi': [u'Hard rock', u'Alternative rock', u'Alternative metal'], 'titolo': u'Lifeline', 'artista': u'Papa Roach'}

When I was a boy, I didn't care 'bout a thing
It was me and this world and a broken dream
I was blaming myself for all that was going wrong

I was way out there on the wrong side of town
And the ones that I loved, I started pushing 'em out
Then I realized that it was all my fault

I've been looking for a lifeline
For what seems like a lifetime
I'm drowning in the pain, breaking down again
Looking for a lifeline

So I put out my hand and I asked for some help
We tore down the walls I built around myself
I was struck by the light and I fell to the ground

I've been looking for a lifeline <i>(looking for a lifeline)</i>
For what seems like a lifetime <i>(seems like a lifetime)</i>
I'm drowning in the pain, breaking down again
Looking for a lifeline <i>(looking for a lifeline)</i>

Is there anybody out there? <i>(Is there anybody out there?)</i>
Can you pull me from this ocean of despair?
I'm drowning in the pain, breaking down again
Looking for a lifeline <i>(looking for a lifeline)</i>

You know a heart of gold won't take you all the way
And in a world so cold, it's hard to keep the faith
I'm never gonna fade away, yeah

I've been looking for a lifeline <i>(looking for a lifeline)</i>
For what seems like a lifetime <i>(seems like a lifetime)</i>
I'm drowning in the pain, breaking down again
Looking for a lifeline <i>(looking for a lifeline)</i>

Is there anybody out there? <i>(Is there anybody out there?)</i>
Can you pull me from this ocean of despair?
I'm drowning in the pain, breaking down again
Looking for a lifeline <i>(looking for a lifeline)</i>
