{'album': u'F.E.A.R.', 'generi': [u'Alternative metal', u'[1]', u'Hard rock'], 'titolo': u'Fear Hate Love', 'artista': u'Papa Roach'}

/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
I gave up 'cause I didn't have a family
I fell hard with nobody there to catch me
Somebody catch me 

/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
I gotta get out of this
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
I'm so sick of this 
Why did you abandon me? 
How could you just walk away?
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
I gotta get out of this

/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
There's no love living in a broken home
I never ever thought I'd have to live it alone
/* Carattere non valido - questa riga non è stata scritta
How could anybody ever possibly love me?
I know that it hurts at the minute
It'll drag you to hell if you let it 
Drag you to hell if you let it 

/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
I gotta get out of this
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
I'm so sick of this 
Why did you abandon me? 
How could you just walk away?
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
I gotta get out of this

I've lost my innocence
You've tried to take my hope
You've tried to take me down
I found myself again
No you can't take my heart 
No you can't take me down
'Cause karma comes around 

/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
I gotta get out of this
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
I'm so sick of this 
Why did you abandon me? 
How could you just walk away?
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
I gotta get out of this

Fear 
Hate 
Love
