{'album': u'Getting Away With Murder', 'generi': [u'Alternative metal', u'[1]', u'Hard rock'], 'titolo': u'Done with You', 'artista': u'Papa Roach'}

I count the days that we have spent apart
I've got a bad liver and a broken heart

And I finally realize your tearing me apart

So help me, save me,
Tell me that the end is near
Help me, save me
Tell me that the end is here
I am done with you

You've made my life completely miserable
You drove me to the edge, you've caused me all this pain

I'm broken and I'm alone and I cannot maintain

So help me, save me,
Tell me that the end is near
Help me, save me
Tell me that the end is here
I am done with you



I count the days that we have spent apart
I've got a bad liver and a broken heart

Help me, save me,
Tell me that the end is near
Help me. save me
Tell me that the end is here

I am done with you
Because you and me are through
You couldn't help me, you couldn't save me
Now I know the end is here
I am done with you
