{'album': u'Thrillington', 'generi': [], 'titolo': u'Monkberry Moon Delight', 'artista': u'Paul McCartney'}

As I sat in the attic, a piano up my nose,

Sore was I from a crack of an enemy's hose,









When a rattle of rats had awoken,
The sinews, the nerves and the veins.
My piano was boldly outspoken
In attempts to repeat this refrain.

So I stood with a knot in my stomach,
And I gazed at that terrible sight,
Of two youngsters concealed in a barrel,







Ooh -
Oh-oh, oh-oh.

Well, I know my banana is older than the rest

But I leave my pajamas to Billy Budapest,


































Ah, Monkberry moon delight, yeah, yeah,

Monkberry moon delight, oh, oh, oh, oh, oh, oh,

Oh, oh, oh, oh, oh....



Uh, Monkberry moon delight.



Monkberry moon delight, ah, ah, ah, ah, ah, ah,

Ah, ah, ah, ah, ah...





Monkberry moon delight, na-na-na-na-na-na-na-na...

Monkberry moon delight.
