{'album': u'Tripping the Live Fantastic', 'generi': [u'Pop'], 'titolo': u'Figure of Eight', 'artista': u'Paul McCartney'}


don't know if I'm coming or going, I'm early or late.
Round and round the ring I go,
I want to know, I want to know.
Why can't we travel a continuous line?
Make love reliable convenant all the time.
Up and down the hills I go, I got to know, I got to know.

Is is better to love another
than to go go for a walk in the dark?
Is it better to love than to give in to hate?
Yeah we'd better take good care of each other,
avoid slipping back off the straight and narrow.
It's better by far than getting stuck in a figure of eight.


it don't go nowhere at all,
it's nothing more than a tape loop in a big dance hall.

You've got me running...

You've got me running...
