{'album': u'Wild Life', 'generi': [u'Pop'], 'titolo': u'Put it there', 'artista': u'Paul McCartney'}

Give me your hand
I'd like to shake it
I want to show you I'm your friend
You'll understand
If I can make it clear
It's all that matters in the end
Put it there
If it weighs a ton
That's what a father said to his young son
I don't care
If it weighs a ton
As long as you and I are here, put it there
Long as you and I are here, put it there

If there's a fight
I'd like to fix it
I hate to see things go so wrong
The darkest night
And all its mixed emotions
Is getting lighter, sing along
Put it there
If it weighs a ton
That's what a father said to his young son
I don't care
If it weighs a ton
As long as you and I are here, put it there
Long as you and I are here, put it there
