{'album': u'London Town', 'generi': [u'Pop'], 'titolo': u'Cafe On The Left Bank', 'artista': u'Paul McCartney'}

Cafe on the left bank, ordinary wine,
touching all the girls with your eyes,
tiny crowd of Frenchmen 'round a TV shop
watching Charles De Gaulle make a speech.

Dancing after midnight, sprawling to the car,
continental breakfast in the bar,
English-speaking people drinking German beer,
talking far too loud for their ears.

Cafe on the left bank, ordinary wine,
touching all the girls with your eyes

Dancing after midnight, crawling to the car,
cocktail waiters waiting in the bar,
English-speaking people drinking German beer,
talking way too loud for their ears.

<i>(Cafe on the left bank)
(Cafe on the left bank)
(Cafe on the left bank)
(Cafe on the left bank)
(Cafe on the left bank)
(Cafe on the left bank)
(Cafe on the left bank)
(Cafe on the left bank)
(Cafe on the left bank)</i>
