{'album': u'Off the Ground', 'generi': [u'Pop rock'], 'titolo': u'Golden Earth Girl', 'artista': u'Paul McCartney'}

Golden earth girl, female animal
Sings to the wing, resting at sunset 
In a mossy nest
Sensing moonlight in the air
Moonlight in the air

Good clear water, friend of wilderness
Sees in the pool her own reflection, woo
In another world
Someone over there is counting fish in a sunbeam,
In eggshell seas
Fish in a sunbeam,
Eggshell finish

Natures lover climbs the primrose hill,
Smiles at the sky watching the sunset, woo
From a mossy nest
As she falls asleep, she's counting fish in a sunbeam
In eggshell seas
Fish in a sunbeam,
Eggshell finish

As she falls asleep, she's counting fish in a sunbeam
In eggshell seas
Yeah, fish in a sunbeam,
Eggshell finish
