{'album': u'Good Evening New York City', 'generi': [], 'titolo': u"I've Got a Feeling", 'artista': u'Paul McCartney'}

I've got a feeling, a feeling deep inside
Oh yeah, oh yeah
I've got a feeling, a feeling I can't hide
Oh no, oh no, oh no
Oh, I've got a feeling

Oh please believe me, I'd hate to miss the train
Oh yeah, oh yeah
And if you leave me, I won't be late again
Oh no, oh no, oh no
Yeah, I've got a feeling

All these years I've been wandering around
Wondering how come nobody told me
All that I was looking for was somebody
Who looked like you

I've got a feeling that keeps me on my toes
Oh yeah, oh yeah
I've got a feeling, I think that everybody knows
Oh yeah, oh yeah, oh yeah
Yeah, I've got a feeling, got a feeling, oh yeah

Everybody had a hard year
Everybody had a good time
Everybody had a wet dream

Everybody saw the sunshine

Oh yeah, oh yeah, oh yeah, oh yeah, oh yeah

Everybody had a good year
Everybody let their hair down
Everybody pulled their socks up
Everybody put their foot down, yeah

I've got a feeling, a feeling deep inside
Oh yeah, oh yeah
I've got a feeling, a feeling I can't hide
Oh no, oh no
I've got a feeling

I've got a feeling, I've got a feeling, yes, I've got a feeling
That everybody knows, that keeps me on my toes
