{'album': u'Paul McCartney Live in Los Angeles', 'generi': [], 'titolo': u'Dance Tonight', 'artista': u'Paul McCartney'}

Everybody gonna dance tonight
Everybody gonna feel alright
Everybody gonna dance around tonight

Everybody gonna dance around
Everybody gonna hit the ground
Everybody gonna dance around tonight

Well you can come on to my place if you want to
You can do anything you wanna do

Everybody gonna dance tonight
Everybody gonna feel alright
Everybody gonna dance around tonight

Well you can come on to my place if you want to
You can do anything you wanna do

Everybody gonna stamp their feet
Everybody's gonna feel the beat
Everybody gonna dance around tonight

Everybody gonna dance tonight
Everybody gonna feel alright
Everybody gonna dance around tonight

Everybody gonna jump and shout
Everybody gonna sing it out
Everybody gonna dance around tonight

Well you can come on to my place if you want to
You can do anything you wanna do

Everybody gonna dance tonight
Everybody gonna feel alright
Everybody gonna dance around tonight

Everybody gonna dance around tonight

Everybody gonna feel alright tonight
