{'album': u'Thrillington', 'generi': [], 'titolo': u'3 Legs', 'artista': u'Paul McCartney'}

Well when I walk, when I walk

Well when I walk, walk walk walk

And I lay me down
will my lover love me still


My dog he got three leg
but he can't run

Well when I thought, well I thought

When I thought, when I thought

but you laid me down, put my heart around the bend


most flies they got three leg, but mine got one.

Well when I fly when I fly when I fly,when I fly above the cloud

Well when I fly when I fly when I fly,when I fly above the crowd


You can knock me down with a feather, yes you could 



My dog he got three leg
but he can't run

My dog he got three leg
Your dog he got none

My dog he got three leg
Your dog he got none

My dog he got three leg
Your dog he got none
