{'album': u'Memory Almost Full', 'generi': [], 'titolo': u'Gratitude', 'artista': u'Paul McCartney'}

Gratitude, gratitude, gratitude

I'm so grateful for everything
You've ever given me
How can I explain what it means
To be loved by you
By you, loved by you, loved by you

Show my gratitude, gratitude
Show my gratitude
I want to show my gratitude, gratitude

Well I was lonely
I was living with a memory
But my cold and lonely nights ended
When you sheltered me
Loved by you
I was loved by you
Yeah I was loved by you

I want to show my gratitude
Want to show my gratitude
Yeah show my gratitude
Show my gratitude

I should stop loving you
Think what you put me through
But I don't want to lock my heart away
I will look forward to
Days when I'll be loving you
Until then gonna wish
And hope and pray

I want to show my gratitude, gratitude
Yeah I want to show my gratitude
Show my gratitude
Yeah my gratitude

To be loved by you
Be loved by you, to be loved by you
Loved by you

I want to show my gratitude, gratitude
