{'album': u'The Secret of Association', 'generi': [u'Pop rock'], 'titolo': u'One Step Forward', 'artista': u'Paul Young'}

/* Carattere non valido - questa riga non è stata scritta
Across miles and miles of water
Tell Stevie that I saw his friend
And the mother that I love her
/* Carattere non valido - questa riga non è stata scritta
And I know it seems much longer
But every letter you write back
Makes me a little stronger

Everybody here has been as many years as me
But only now they realize what they are here to see
/* Carattere non valido - questa riga non è stata scritta
And send it off in a letter
/* Carattere non valido - questa riga non è stata scritta
Will make me feel better

One step forward and one step left
I raise my gun and I take my aim
/* Carattere non valido - questa riga non è stata scritta

The first day I was posted
Was the longest I have known
/* Carattere non valido - questa riga non è stata scritta
The human heart can show
The hatred of another is a blindness in their eyes
All I do is stand between them
Wondering why

One step forward and one step left
I raise my gun and I take my aim
/* Carattere non valido - questa riga non è stata scritta

Little boy stands with stones in hand
And cold eyes of steel
I wish I could throw my riffle down
And tell them how I feel
/* Carattere non valido - questa riga non è stata scritta
And I know it seems much longer
But every letter you post to me
Makes me a little stronger, stronger
