{'album': u"Amoeba's Secret", 'generi': [], 'titolo': u'That Was Me', 'artista': u'Paul McCartney'}

That was me
At the scout camp
In the school play
Spade and bucket
By the sea
That was me

That was me
Playing conkers
At the bus stop
On a blanket
In the bluebells
That was me

The same me that stands here now
And when I think that all this stuff
Can make a life, it's pretty hard to take it in
That was me

Well that was me
Royal Iris
On the river
Merseybeatin'
With the band
That was me

That was me
Sweating cobwebs
Under contract
In the cellar
On TV
That was me

The same me that stands here now
If fate decreed
That all of this
Would make a lifetime
Who am I to disagree
That was me

That was me
Acapella
At the altar
In the middle
Of the picture
That was me

That was me
At the party
Sweating cobwebs
In a cellar
On TV
That was me

The same me that stands here now
And when I think that all this stuff
Can make a life, it's pretty hard to take it in

That was me
That was me
