{'album': u'London Town', 'generi': [u'Pop'], 'titolo': u'Famous Groupies', 'artista': u'Paul McCartney'}

All stand back, let the people see
Take a snap of the famous groupies for me

Behold the famous groupies
They are alike as two peas
And where the other goes, the other goes

But though the famous groupies
Are only paid in Rupees
Nobody knows what the famous groupies know
And nobody goes where the famous groupies go

There was a bongo player 
Who kept an extra layer
Of dunlopillo mattress in his van <i>(in his van?)</i>

But when the famous groupies
Arrived with their twin snoopies
Nobody saw which way the poor boy ran
'Cause nobody does it like a famous groupie can

All stand back, let the people see
Take a snap of the famous groupies for me 

There was a lead guitarist
Who lived in Epping Forest
And all he ever wanted to do was to blow

<i>(Who knows why)</i> But when the girls were with him
He never lost his rhythm
And nobody knows what the famous groupies know
Nobody goes where the famous groupies go

There was a classic story
Of a roadie nicknamed Rory
Who used to practice voodoo on the side

But when the famous twosome
Suggested something gruesome
All that they found was a crater two miles wide
Which left the muisc business absolutely horrified

All stand back, let the people see
Take a snap of the famous groupies

Ladies and gentlemen, theose magnificent examples of
Female pulchritude and luminosity, direct from their
Global perambulations to the very boards of this
Supremely magnificent proscenium arch
Ladies and gentlemen, I give you famous groupies
