{'album': u'Wings Greatest', 'generi': [u'Pop'], 'titolo': u'Mull of Kintyre', 'artista': u'Paul McCartney'}

Mull of Kintyre
Oh, mist rolling in from the sea
My desire is always to be here
Oh, Mull of Kintyre

Far have I travelled and much have I seen
Dark distant mountains with valleys of green
Past painted deserts, the sun sets on fire
As he carries me home to the Mull of Kintyre

Mull of Kintyre
Oh, mist rolling in from the sea
My desire is always to be here
Oh, Mull of Kintyre

Sweep through the heather like deer in the glen
Carry me back to the days I knew then
Nights when we sang like a heavenly choir
Of the life and the times of the Mull of Kintyre

Mull of Kintyre
Oh, mist rolling in from the sea
My desire is always to be here
Oh, Mull of Kintyre

Smiles in the sunshine and tears in the rain
Still take me back where my memories remain
Flickering embers grow higher and higher
As they carry me back to the Mull of Kintyre

Mull of Kintyre
Oh, mist rolling in from the sea
My desire is always to be here
Oh, Mull of Kintyre

Mull of Kintyre
Oh, mist rolling in from the sea
My desire is always to be here
Oh, Mull of Kintyre

La, la, la, la
Mull of Kintyre
La, la, la, la
Mull of Kintyre
re
