{'album': u'You Are My Destiny', 'generi': [], 'titolo': u'Let The Bells Keep Ringing', 'artista': u'Paul Anka'}

Well, there once was a boy from the town of Napoli 
Who sang a song so very soft and tenderly 
He met a little girl with a flower in her hair 
So he sang a song and now they're such a happy pair 

Oh, let the bells keep ringing 
Let 'em ring out with joy 
Let 'em send send their love 
Yes to every girl and boy 
Oh, let the bells keep ringing 
Let 'em ring out with joy 


Well, this boy and girl took a walk one day 
Down to the sands near a moonlit bay 
They talked and they talked till there was lovelight in their eyes 
Then they kissed until the morning sun did rise 

Oh, let the bells keep ringing 
Let 'em ring out with joy 
Let 'em send their love 
Yes to every girl and boy 


Oh, let those bells keep ringing 
Let 'em ring out with joy 


Well, I've just told you yes the story of my life 
And that little girl, oh yes, she is my loving wife 
And our little house where we now stay 
Sits in the middle of our little moonlit bay 

Oh, let the bells keep ringing 
Let 'em ring out with joy 
Let 'em send their love 
Yes to every girl and boy 
Oh, let the bells keep ringing 
Let 'em ring out with joy 
Let 'em let 'em ring out with happy love 


One more! 

