{'album': u'Other Voices', 'generi': [], 'titolo': u'Heaven Can Wait', 'artista': u'Paul Young'}

What did I see in you 
Have changed my mind 
Those first impressions saying love is blind 
Why find a reason when this 
Feeling goes on and on in everyone 
Swept into the tide 
Heaven can wait forever 
Now till the end of time 
Heaven can wait forever 
/* Carattere non valido - questa riga non è stata scritta
Two lonely people that are locked in time 
Wait for the moment 
The perfect crime 
Reaching out to steal your heart 
In the dark 
We fade away and dream to stay 
In this world we tried 
Heaven can wait forever 
Now till the end of time 
Heaven can wait forever 
/* Carattere non valido - questa riga non è stata scritta
