{'album': u'Press to Play', 'generi': [u'Pop'], 'titolo': u'Only Love Remains', 'artista': u'Paul McCartney'}

And if you take your love away from me, 
I'm only going to want it back. 
I'll probably pretend I didn't see, 
But knowing me, I'll want you back again, and again 
'til the word has lost it's meaning, 
And love is all that stays. only love remains. 

If you should ever feel that something's wrong, 
I'm going to want to put it right, 
To bring a happy ending to our song, 
I'll carry on believing in a love. 
If your love was to trickle through my fingers, 
What would it leave me with? 
Only love remains. only love... 

Old enough and strong enough to stretcch across the world. 
Taking the sand inside an oyster, changing it into a pearl. 
Making another magig transformation, 
Find the right boy for the right girl. 

When all our friends have gone away and we're alone, 
There's nothing left to show about, 
Together we'll explore the great unknown. 
I'd say we won't be going out tonight, 
Let tonight be the one that we remember, 
When love is all that stays, 
Only love remains... only love remains...
