{'album': u'Chaos and Creation in the Backyard', 'generi': [u'Pop', u'[1]', u'Rock'], 'titolo': u'Friends to Go', 'artista': u'Paul McCartney'}

I've been waiting on the other side
For your friends to leave so I don't have to hide 
I prefer they didn't know
So I've been waiting on the other side for your friends to go

I've been sliding down a slippery slope
I've been climbing up a slowly burning rope
But the flame is getting low
I've been waiting on the other side for your friends to go

You never need to worry about me
I'll be fine on my own
Someone else can worry about me
I've spent a lot of time on my own
I've spent a lot of time on my own

I've been waiting 'til the danger passed
I don't know how long the storm is gonna last
If we're gonna carry on
I'll been waiting on the other side 'til your friends are gone

So tell me what I wanna know
I'll be waiting on the other side for your friends to go

Someone else can worry about me
I've spent a lot of time on my own
I've spent a lot of time on my own

I've been waiting on the other side
For your friends to leave so I don't have to hide
I prefer they didn't know
So I've been waiting on the other side for your friends to go

I've been waiting on the other side
I've been waiting on the other side for your friends to go
