{'album': u'London Town', 'generi': [u'Pop'], 'titolo': u'Morse Moose And The Grey Goose', 'artista': u'Paul McCartney'}

Right on down at the bottom of the sea
Tell me are you receiving me?
My name is Morse Moose and I'm calling you

Right on down at the bottom of the sea
Tell me are you receiving me?
My name is Morse Moose and I'm calling you

The grey goose was a steady boat
People said she's never float
But one night when the moon was high
The grey goose flew away

As we were sailing 'round the rocks
The mate took out his compass box
And said the wind is like a fox
But the grey goose flew away

When out upon the open sea
The admiral, the mate and me
Prepared to face eternity
But the grey goose flew away

She flew into the stormy sea
Davy jones was calling me
But heading for tranquility
The grey goose flew away

Right on down at the bottom of the sea
Tell me are you receiving me?
My name is Morse Moose and I'm calling you

Right on down at the bottom of the sea
Tell me are you receiving me?
My name is Morse Moose and I'm calling you

Right on down at the bottom of the sea
Tell me are you receiving me?
My name is Morse Moose and I'm calling you, yeah

Right on down at the bottom of the sea
Tell me are you receiving me?
My name is Morse Moose and I'm calling you

Right on down at the bottom of the sea
Tell me are you receiving me?
My name is Morse Moose and I'm calling you

Right on down at the bottom of the sea
Tell me are you receiving me?
My name is Morse Moose and I'm calling you

Right on down at the bottom of the sea
Tell me are you receiving me?
My name is Morse Moose and I'm calling you

Right on down at the bottom of the sea
Tell me are you receiving me?
My name is Morse Moose and I'm calling you

Right on down at the bottom of the sea
Tell me are you receiving me?
My name is Morse Moose and I'm calling you

Right on down at the bottom of the sea
Tell me are you receiving me?
My name is Morse Moose and I'm calling you

Right on down at the bottom of the sea
Tell me are you receiving me?
My name is Morse Moose and I'm calling you

Right on down at the bottom of the sea
Tell me are you receiving me?
My name is Morse Moose and I'm calling you

Right on down at the bottom of the sea
Tell me are you receiving me?
My name is Morse Moose and I'm calling you
