{'album': u'The Secret of Association', 'generi': [u'Pop rock'], 'titolo': u'Standing on the Edge', 'artista': u'Paul Young'}

He has had the secret sold to him 
The door was open and you're shaking in anticipation 
Let your down just when you let him in 
Now you only have to dance away the night again 
Lately, lonely 

He was old but never felt so young 
Like a lion to the slaughtered lamb 
He watched you crumble 
Walked away before the dance begun 
Still he says that he has loved you 
Like he loved no other 
The best kept secret hidden years 
Is still wrapped up with pride and fear 

Standing on the edge of love, moving round in circles 
Turning 
Standing on the edge of love, moving round 

Back to safety, back to well worn womb 
Back to someone who is nothing more than passing time 
Back to dreaming all that love lost grooms 
Does it make you want to scream in anger, cry with rage 
The best kept secret hidden years 
Is still wrapped up with pride and fear 

Standing on the edge of love, moving round in circles 
Turning 
Standing on the edge of love, moving round, moving round 

Standing on the edge of love, moving round in circles 
Turning 
Standing on the edge of love, moving round, moving round 
Oh-ho
