{'album': u'Driving Rain', 'generi': [], 'titolo': u'Freedom', 'artista': u'Paul McCartney'}

This is my right 
A right given by god 
To live a free life
To live in freedom

Talkin' about freedom
I'm talkin' about freedom
I will fight for the right
To live in freedom

Any one
Tries to take it away
You'll have to answer
Cause this is my right

I'm talkin' about freedom
I'm talkin' about freedom
I will fight for the right
To live in freedom

Yeah Oh 

Im' talkin' about freedom
I'm talking about freedom
I will fight for the right
To live in freedom

Everybody talkin' about freedom
We're talkin' about freedom 
We will fight for the right
To live in freedom 

Oh

Talkin' about freedom
I'm talkin' about freedom
I will fight for the right
To live in freedom

Im' talkin' about freedom
Im' talkin' about freedom
We will fight for the right
To live in freedom
