{'album': u'Red Rose Speedway', 'generi': [u'Pop'], 'titolo': u'Power Cut', 'artista': u'Paul McCartney'}

I've waited all my life for you
Hold me tight
Take care of me and I'll be right
Hold me tight, hold me tight
Hold me tight, hug me right
Hold me tight, squeeze me tight
Hold me tight, hug me right
Hold me tight, hold me tight
Hold me tight

You won't be going out tonight
Candlelight 
Make love to me and make it right 
Hold me tight, hold me tight
Hold me tight
Hold me tight, hold me tight
Hold me tight
Hold me tight, hug me right 
Hold me tight
Hold me tight, hold me tight
Hold me tight, hug me right 
Hold me tight, squeeze me tight
Hold me tight, hug me right 
Hold me tight
Hold me tight

Oh, lazy dynamite
Oh, lazy dynamite
Oh, lazy dynamite
Oh, lazy dynamite

Won't you come out tonight
When the time is right
Oh, will you fight that feeling in your heart
Don't you know that inside
There's a love you can't hide
So, why do you fight that feeling in your heart

Oh, lazy dynamite
Oh, lazy dynamite
Oh, lazy dynamite
Oh, lazy dynamite

Oh, why do you fight that feeling in your heart
Don't you know that inside
There's a love you can't hide
So, why do you fight that feeling in your heart

Oh, lazy dynamite
Oh, lazy dynamite
Oh, lazy dynamite
Oh, lazy dynamite

Doo doo doo ...

I can't get over myself
Falling into the hands of love
Just can't imagine myself
Falling head over heals in love
But when I saw you last night
I knew for the first time
You were the one I'd been dreaming Of
I can't get over myself
Falling into the hands of love
Falling into the hands of love

But when I saw you last night
I knew for the first time
That you were the one I'd been dreaming Of
I can't get over myself
Falling into the hands of love
Falling into the hands of love
Love, sweet love

But when I saw you last night
I knew for the first time
That you were the one I'd been dreaming Of
I can't get over myself
Falling into the hands of love
Falling into the hands of love
Love, sweet love

There may be a power cut
And the candles burn down low
But something inside of me
Says the bad news isn't so

I may never tell you
But baby you should know
There may be a miracle
And baby, I love you so

Baby, I love you so
Baby, I love you so

Baby, I love you so
Baby, I love you so
Baby, I love you so

I may never tell you
But baby you should know
There may be a miracle
And baby, I love you so

Baby, I love you so
Baby, I love you so
Baby, I love you so
