{'album': u'Paul McCartney Live in Los Angeles', 'generi': [], 'titolo': u'I Saw Her Standing There', 'artista': u'Paul McCartney'}

1 - 2 - 3 - 4 

Well, she was just seventeen
You know what I mean
And the way she looked was way beyond compare
So how could I dance with another
And I saw her standing there

Well, she looked at me, and I, I could see
That before too long, I'd fall in love with her
She wouldn't dance with another
And I saw her standing there

Well, my heart went boom
When I crossed that room
And I held her hand in mine

Whoah, we danced through the night
And we held each other tight
And before too long, I fell in love with her
Now, I'll never dance with another
Since I saw her standing there

Well, my heart went boom
When I crossed that room
And I held her hand in mine

Whoah, we danced through the night
And we held each other tight
And before too long, I fell in love with her
Now, I'll never dance with another
Since I saw her standing there
