{'album': u'McCartney II', 'generi': [u'Pop'], 'titolo': u'One of These Days', 'artista': u'Paul McCartney'}

One of these days
When my feet are on the ground
I'm gonna look around and see

See what's right
See what's there
And breathe fresh air, ever after

One of these days
When a job just takes too long
I'm gonna sing my song and see

See what's right
See what's there
And breathe fresh air, ever after

It's there, it's round
It's to be found
By you, by me
It's all we ever wanted to be

One of these days
When we both are at our ease
When you've got time to please yourself

See what's right
And see what's there
And breathe fresh air, ever after

It's there, it's round
It's to be found
By you, by me
It's all we ever wanted to see

One of these days
When my feet are on the ground
I'm gonna look around and see

See what's right
And see what's there
And breathe fresh air, ever after
Ever after
Breathe fresh air, ever after
