{'album': u'Between Two Fires', 'generi': [u'Pop rock'], 'titolo': u'In the Long Run', 'artista': u'Paul Young'}

I see the finish before me; I feel the hurt of the
lonely; If you believe in me, know that your will is
keeping me strong, though as my heart is beating
faster the pain won't ever last and I'll feel myself
reaching the end when I hold you again; carry me.
In the long run, fate will turn the key to tomorrow.
Oh, the memory holds me, of the love that you sold
me.  Sold for a heart that is battered; but true!  I gave
it to you; and our lips were so close but they never
quite touched as you listening to me tell you "I will
return in the long run - fate turns the key to tomorrow".

your hand.  We explained to each other the ways of
never missing each other and keeping it strong in
the long run) fate turns the key to tomorrow...
