{'album': u'Other Voices', 'generi': [], 'titolo': u'Calling You', 'artista': u'Paul Young'}

A desert road from Vegas to nowhere 
Some place better than where you've been 
A coffee machine that needs a little fixing 
/* Carattere non valido - questa riga non è stata scritta
I am calling you 
Can't you hear me 
I am calling you 
A hot dry wind blows right through me 
The baby's crying and I can't sleep 
But we both know a change is coming 
Coming closer, sweet release 
I am calling you 
I know you hear me 
I am calling you Oh 
I am calling you 
I know you hear me 
I am calling you
