{'album': u'Ecce Cor Meum', 'generi': [], 'titolo': u'Spiritus', 'artista': u'Paul McCartney'}

Spiritus Spiritus lead us to love
Spirit of holiness teach us to love
Spirit, show us how to live in pure love

Spiritus Spiritus lead us to love
Spirit of holiness teach us to love
Show us how to live in pure love
Help us now to live in pure love

Spiritus Spiritus help us to love
Spirit of holiness, guide us to love
Teach us to find our love
How to live in our pure love

Spiritus help us
Spiritus help us to learn
Teach us to care
Show us how to share our love
Show us how to live in our love
In our pure love

Spiritus Spiritus lead us to love
Spirit show us the way

Take love away and we are ruined
Take love away and we are lost
Take love away and we are ruined
Lose it and we are lost

Take love away and we are ruined
Where would we be if we should lose it?
Take love away and we are ruined
Lose it and we are lost

How would it feel to never find love
Where would be if we lose love
How would we feel without love
How would we feel without love

Take love away and we are lost if love is gone
Take love away we are ruined without our love
In a world without each other
How could we go one living our lives?

Where would we be without each other
How could we go on
How could we dare to face each other
How could we carry on?

Where could we run to
Where would we hide
Where could we run to
Where would we hide
Where could we run to - hide?

Our love, our love
Strengthen our love
Strengthen our love
Our love, our love

Show us how to find ourselves
Guide us from above

Teach us how to find new words
Find new words for love


Confirma amorem meum
Amorem meum
Conserva veritatem
Fac beatam animan meam
Confirma amorem meum

Strengthen my love
Keep the truth
Make my soul blessed

Strengthen my love
Keep the truth
Make my soul blessed

Confirma conserva veritatem
Spiritus, teach us to love

Spiritus, Spitirus lead us to love
