{'album': u'Twin Freaks', 'generi': [], 'titolo': u"Maybe I'm Amazed", 'artista': u'Paul McCartney'}

Maybe I'm amazed at the way you love me all the time
Maybe I'm afraid of the way I love you
Maybe I'm amazed at the way you pull me out of time
You hung me on the line
Maybe I'm amazed at the way I really need you

Maybe I'm a man
Maybe I'm a lonely man who's in the middle of something
That he doesn't really understand

Maybe I'm a man
And maybe you're the only woman who could ever help me
Baby, won't you help me to understand?
Ooh

Maybe I'm a man
Maybe I'm a lonely man who's in the middle of something
That he doesn't really understand

Maybe I'm a man
And maybe you're the only woman who could ever help me
Baby, won't you help me to understand?
Ooh

Maybe I'm amazed at the way you're with me all the time
Maybe I'm afraid of the way I leave you
Maybe I'm amazed at the way you help me sing my song
Right me when I'm wrong
Maybe I'm amazed at the way I really need you
