{'album': u'Band on the Run', 'generi': [], 'titolo': u'Let Me Roll It', 'artista': u'Paul McCartney'}

You Gave Me Something, I Understand, 
You Gave Me Loving In The Palm Of My Hand 
I Can't Tell You How I Feel 
My Heart Is Like A Wheel..

Let Me Roll It 
Let Me Roll It To You 
Let Me Roll It 
Let Me Toll It To You. 

I Want To Tell You 
And Now's The Time 
I Want To Tell You That 
You're Going To Be Mine..

I Can't Tell You How I Feel 
My Heart Is Like A Wheel..

Let Me Roll It 
Let Me Roll It To You 
Let Me Roll It 
Let Me Roll It To You.
