{'album': u'Back in the World', 'generi': [u'Pop rock'], 'titolo': u"Mother Nature's Son", 'artista': u'Paul McCartney'}

Born a poor young country boy, mother nature's son
All day long I'm sitting singing songs for everyone

Sit beside a mountain stream, see her waters rise
Listen to the pretty sound of music as she flies

Doo doo doo doo doo doo doo doo doo doo doo
Doo doo doo doo doo doo doo doo doo
Doo doo doo

Find me in my field of grass, mother nature's son
Swaying daises sing a lazy song beneath the sun

Doo doo doo doo doo doo doo doo doo doo doo
Doo doo doo doo doo doo doo doo doo
Doo doo doo doo doo doo
Yeah yeah yeah

Mm mm mm mm mm mm mm
Mm mm mm, ooh ooh ooh
Mm mm mm mm mm mm mm
Mm mm mm mm, wah wah wah

Wah, mother nature's son
