{'album': u'Everytime You Go Away', 'generi': [u'Soul'], 'titolo': u'Every Time You Go Away', 'artista': u'Paul Young'}

Hey, if we can solve any problem
Then why do we lose so many tears?
Oh, and so you go again
When the leading man appears

Always the same thing
Can't you see, we've got everything goin' on and on and on?

Every time you go away
You take a piece of me with you
Every time you go away
You take a piece of me with you

Go on and go free, yeah
Maybe you're too close to see
I can feel your body move
It doesn't mean that much to me

I can't go on sayin' the same thing
'Cause can't you see, we've got everything do you even know we know?

Every time you go away
You take a piece of me with you
Every time you go away
You take a piece of me with you

Oh

I can't go on sayin' the same thing
'Cause baby, can't ya see, we've got everything goin' on and on and on?

Every time you go away
You take a piece of me with you
Every time you go away
You take a piece of me with you

Picking up the pieces, ooh <i>(Every time you go away)</i>
<i>(You take a piece of me with you)</i> Be careful
<i>(Every time you go away)</i> Everytime you go
<i>(You take a piece of me with you)</i> You take a piece of me

<i>(Every time you go away)</i> Oh
<i>(You take a piece of me with you)</i> Everytime you go
