{'album': u'Unplugged - The Official Bootleg', 'generi': [u'Pop', u'Pop rock'], 'titolo': u'That Would Be Something', 'artista': u'Paul McCartney'}

That Would Be Something 
It really would be something 
That Would Be Something 
To meet you in the fallin' rain momma 
Meet you in the fallin' rain 

meet you in the fallin' rain mama
meet you in the fallin' rain

That Would Be Something 
It really would be something 
That Would Be Something 
To meet you in the fallin' rain momma 
Meet you in the fallin' rain 

meet you in the fallin' rain mama
meet you in the fallin' rain

The falling rain
The falling rain

That Would Be Something 
It really would be something 
That Would Be Something 
To meet you in the fallin' rain momma 
Meet you in the fallin' rain
