{'album': u'Back to the egg', 'generi': [u'Pop'], 'titolo': u'The Broadcast', 'artista': u'Paul McCartney'}

We're got a chance and we'll take it
We may win or we may lose
We may even have to cut and run for it
Well, it won't be the first time I've run
And it won't be the first time I've been caught
It's the game that matters

Brother, I am proud to know you
This is one of the greatest moments I have ever experienced
I think I sense the situation when I say that we all esteem it an honour
To breathe the rather inferior atmosphere of this station
Here along with our little friend

I guess we shall all go home and treasure the memory of his face
As the whitest thing in our museum of recollections
And, perhaps, this good woman will also go home
And wash the face of our little brother here

I'm inspired with a new faith in mankind
Ladies and gentlemen, I wish to present to you
A sure enough saint, who only wants a halo to be transfigured
Stand right up
