{'album': u'Flaming Pie', 'generi': [u'Pop rock'], 'titolo': u'Calico Skies', 'artista': u'Paul McCartney'}

It was written that I would love you
From the moment I opened my eyes
And the morning when I first saw you
Gave me life under calico skies

I will hold you
For as long as you like
I'll hold you
For the rest of my life

Always looking for ways to love you
Never failing to fight at your side
While the angels of love protect us
From the innermost secrets we hide

I'll  hold you
For as long as you like
I'll hold you
For the rest of my life

Long before us crazy soldiers
Who were born under calico skies
May we never be called to handle
All the weapons of war we despise

I'll hold you
For as long as you like
I'll hold you
For the rest of my life

I'll hold you
For as long as you like
I'll love you
For the rest of my, for the rest of my life
