{'album': u'Heart of a Champion', 'generi': [], 'titolo': u'Heart of a Hustler', 'artista': u'Paul Wall'}

I got the heart of a hustler
The mind of a g
Im out here gettin my paper
So dont fuck wit me

I wake up in the morning when the sun rise
I got my mind on paper chasing them dollar signs
It aient no time for resting or taking naps
I got to have something so im counting all paper stacks
I got dreams and asperations of ballin big
I want a crib in the hills out there where kobe live
And i can get it if i put my grind to it 
Quit making excuses up and get out there and do it
Aient no time for games when your chasing after change
But you can face some cause that paper and close range
My mind on a range fly chains and diamonds rings
My skills are making bills with profit and high game
Ridin the fast lane that paper in my vision 
My mind on a mil ticket im chasing that comission 
Money is my mission give me all i can get
Until they put me in a grave man i just cant quit

I got the heart of a hustler
I got the mind of a g
Im out here gettin my paper
So dont fuck wit me 

Dont fuck around man

Thats right doin and moving
White linen on my tuff tails 
Not an illusion three sheets to the wind
I aient gotta be boozen go bad on a bitch
Til i got her improvment no im not wit the loosing
Im dying to win im goin try it again im goin cry for my sins
I live the fast life yeah and im not stoppin 
For shit bitch half a tank of crank and a plot to get rich
I got money out my mind likes its a price out my hat

Still smokin even though my lung twice to collapse 
Im right back with the sack then im buring the shern 
You know
Better learn still yernin to earn
And really i dont  listien when i talk to myself
So how the fuck you think that ima listen to somebody else
Its a fast life ho you know like pushin and shit and when i run up out of gas then im pushin this bitch

I got heart of a hustler
I got the mind of a g
Im out here gettin my paper
So dont fuck wit me

I grind hard from the second i awake
When you play wit high stakes you profit at high rate
Nomore top roman im tryin to eat steaks
So i get up off my bump and go get that cake
It aient no time for sleep 
If you snooze you loose if you broke it mean your lazy
Thats the choice you choose
If you grind and you complaining and you wastin your time
Better correct your mind suck it up and go grind
Its money to be made when my phone ring ring
Im not to impressed wit all the bling bling
Im much more motivated by all the ching ching 
Been grindin since kidagarden back then it was a dream
Its money over everything family first
They goin to bury me a g and bost swangas on the hurst 
Im on the block posted making money dispurse i thrist for dollar bills bein broke is the worst

I got the heart of a hustler
I got the mind of a g 
Im out here gettin my paper 
So dont fuick wit me
