{'album': u'Press to Play', 'generi': [u'Pop'], 'titolo': u'Once Upon a Long Ago', 'artista': u'Paul McCartney'}

Picking up scales and broken chords
Puppy dog tails in the House of Lords
Tell me darling, what can it mean?

Making up moons in a minor key
What have those tunes got to do with me?
Tell me darling, where have you been?

Once upon a long ago
Children searched for treasures
Nature's plan went hand in hand with pleasure
Such pleasure

Blowing balloons on a windy day
Desolate dunes with a lot to say
Tell me darling, what have you seen?

Once upon a long ago
Children searched for treasures
Nature's plan went hand in hand with pleasure
My pleasure

Playing guitars on an empty stage
Counting the bars of an iron cage
Tell me darling, what can it mean?

Picking up scales and broken chords
Puppy dog tails in the House of Lords
Help me darling, what does it mean?

Once upon a long ago...
