{'album': u'Other Voices', 'generi': [], 'titolo': u'Together', 'artista': u'Paul Young'}

/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
And it walks upon the water 
The seeds of love are sown 
The wind may be against us 
/* Carattere non valido - questa riga non è stata scritta
We get a little closer 
Every single day 
Together, we can hold our own 
Forever, we should always be 
Together, we can hold our own 
/* Carattere non valido - questa riga non è stata scritta

I spoke a million phrases 
Trying to be heard 
And now so many feelings 
Are spoken in one world 
Together, we can hold our own 
Forever, we should always be 
Together, we can hold our own 
/* Carattere non valido - questa riga non è stata scritta

