{'album': u'Back in the U.S.', 'generi': [u'Pop rock'], 'titolo': u'Hello Goodbye', 'artista': u'Paul McCartney'}

You say yes, I say no, you say stop, and I say go, go, go
Oh no - you say goodbye, and I say hello
Hello, hello - I don't know why you say goodbye I say hello
Hello, hello - I don't know why you say goodbye I say hello

I say high, you say low, you say why, and I say I don't know -
oh
Oh no - you say goodbye, and I say hello
Hello, hello - I don't know why you say goodbye I say hello
Hello, hello - I don't know why you say goodbye I say hello

Why, why, why, why, why do you say goodbye, goodbye - wow
Oh no - you say goodbye, and I say hello
Hello, hello - I don't know why you say goodbye I say hello
Hello, hello - I don't know why you say goodbye I say hello

You say yes, I say no, you say stop, and I say go, go, go
Oh no - you say goodbye, and I say hello
Hello, hello - I don't know why you say goodbye I say hello
Hello, hello - I don't know why you say goodbye I say hello
Hello, hello - I don't know why you say goodbye I say hello -
hello

Hey-la, he-be hello
Hey-la, he-be hello
Hey-la, he-be hello
Hey-la, he-be hello
Hey-la, he-be hello - ah
