{'album': u'Chaos and Creation in the Backyard', 'generi': [u'Pop', u'[1]', u'Rock'], 'titolo': u'Fine Line', 'artista': u'Paul McCartney'}

<i>(Uh 1, 2, 3, 4)</i>

There is a fine line, between recklessness and courage
It's about time you understood which road to take
It's a fine line, your decision makes a difference
Get it wrong, you'll be making a big mistake

Come home brother, all is forgiven
We all cried when you were driven away
Come home brother, everything is better
Everything is better when you come home to stay

Whatever's more important to you
You've got to choose what you wanna do
Whatever's more important to be
That's the view that you've gotta see

There is a long way between chaos and creation
If you don't say which one of these you're gonna choose
It's a long way and if every contradiction
Seems the same, it's a game that you're bound to lose

Come home brother, all is forgiven
We all cried when you were driven away
Come home brother, everything is better
Everything is better when you come home to stay

Come on back
Come on back
Come on back to me

It's a fine line
It's a fine line




Well that's the view that you've gotta see

It's a fine line
It's a fine line
It's a fine line
It's a fine line
It's a fine line
It's a fine line
