{'album': u'The McCartney Years', 'generi': [], 'titolo': u'Pipes of Peace', 'artista': u'Paul McCartney'}

I light a candle to our love
In love, our problems disappear
But all in all, we soon discover
That one and one is all we long to hear

All 'round the world
Little children being born to the world
Got to give 'em all we can till the war is won
Then will the work be done

Help them to learn <i>(help them to learn)</i>
Songs of joy instead of burn, baby, burn <i>(burn, baby, burn)</i>
Let us show them how to play
The pipes of peace
Play the pipes of peace

Help me to learn
Songs of joy instead of burn, baby, burn
Won't you show me how to play <i>(how to play)</i>
The pipes of peace <i>(pipes of peace)</i>
Play the pipes of peace
Ooh, ooh, ooh, ooh

What do you say? <i>(What do you say?)</i>
Will the human race be run in a day <i>(in a day)</i>
Or will someone save this planet we're playing on?
<i>(Is it the only one?)</i>
What are we gonna do?

Help them to see <i>(help them to see)</i>
That the people here are like you and me <i>(like you and me)</i>
Let us show them how to play <i>(how to play)</i>
The pipes of peace <i>(Pipes of peace)</i>
Play the pipes of peace
Ooh, ooh, ooh, ooh

I light a candle to our love
In love, our problems disappear
But all in all, we soon discover
That one and one is all we long to hear

