{'album': None, 'generi': [u'Rock and roll'], 'titolo': u'Bring It On Home To Me', 'artista': u'Paul McCartney'}

If you ever change your mind 
About leavin', leavin' me behind 
Oh, oh, bring it to me 
Bring your sweet lovin' 
Bring it on home to me, yeah, yeah, yeah. 


But now I know I've only hurt myself 
Oh, oh, bring it to me 
Bring your sweet lovin' 
Bring it on home to me, yeah, yeah, yeah 

I'll give you jewelry, money too 
And that's not all, all I'll do for you 
Oh, oh, bring it to me 
Bring your sweet lovin' 
Bring it on home to me, yeah, yeah, yeah 

You know I'll always be your slave 
Till I'm dead and buried in my grave 
Oh, oh, bring it to me 
Bring your sweet lovin' 


If you ever change your mind 
About leavin', leavin' me behind 
Oh, oh, bring it to me 
Bring your sweet lovin' 

