{'album': u'Good Evening New York City', 'generi': [], 'titolo': u'Here Today', 'artista': u'Paul McCartney'}

And if I say
I really knew you well
What would your answer be?
If you were here today

Ooh, ooh, ooh
Here today

Well knowing you
You'd probably laugh
And say that we were worlds apart
If you were here today

Ooh, ooh, ooh
Here today

But as for me
I still remember how it was before
And I am holding back the tears no more

Ooh, ooh, ooh
I love you

What about the time we met?
Well, I suppose that you could say that we were playing hard to get
Didn't understand a thing
But we could always sing

What about the night we cried
Because there wasn't any reason left to keep it all inside?
Never understood a word
But you were always there with a smile

And if I say
I really loved you
And was glad you came along
Then you were here today

Ooh, ooh, ooh
For you were in my song
Ooh, ooh, ooh
Here today
