{'album': u'Chaos and Creation in the Backyard', 'generi': [u'Pop', u'[1]', u'Rock'], 'titolo': u'Anyway', 'artista': u'Paul McCartney'}

If you love me, won't you call me?
I've been waiting, waiting too long
In my soul is constant yearning
Always singing, singing this song

Only love is strong enough to take it on the chin
When did I begin to fall?

Anyway, anyway
You can make that call
You feel free to make yourself at home

If we could be closer longer
That would help me, help me so much
We can cure each other's sorrow
Won't you please, please, please get in touch?

If our love is strong enough, it may never end
Why would I pretend to fall?

Anyway, anyway
You can make that call
You feel free to make yourself at home

Anyway, anyway
Anyway at all
Anyway that you can make that call
