{'album': u'Wingspan: Hits and History', 'generi': [u'Pop'], 'titolo': u'Take It Away', 'artista': u'Paul McCartney'}

Take it away
Wanna hear you play till the lights go down
Take it away
Don't you wanna stay till there's no one else around?

Take it away
Wanna hear you play till the lights go down
Take it away
Don't you wanna stay till there's no one else around?

Lonely driver out on the road
With the hundred miles to go
Soul survivor carrying the load
Switches on his radio

Take it away
Wanna hear you play till the lights go down <i>(down, down)</i>
Take it away
Don't you wanna stay till there's no one else around?

Take it away
Wanna hear you play till the lights go down <i>(down, down)</i>
Take it away
Don't you wanna stay till there's no one else around?

In the audience, watching the show
With the paper in his hand <i>(in his hand, in his hand)</i>
Some important impresario
Has a message for the band, oh
 
Take it away
Wanna hear you play till the lights go down <i>(down, down)</i>
Take it away
Don't you wanna stay till there's no one else around?

You never know who may be listening to ya
<i>(Never know who may be listening to ya)
(You never know who may be listening to ya)</i>

Take it away
Take it away

After hours, late in the bar
By a darkened corner seat
Faded flowers wait in the jar
Till the evening is complete

<i>(Aah, aah)
(Aah, aah)</i>
