{'album': u'Wings Greatest', 'generi': [u'Pop'], 'titolo': u'London Town', 'artista': u'Paul McCartney'}

Walking down the sidewalk on a purple afternoon
I was accosted by a barker playing a simple tune
Upon his flute, toot, toot, toot, toot
Silver rain was falling down
Upon the dirty ground of London Town

People pass me by on my imaginary street
Ordinary people, it's impossible to meet
Holding conversations that are always incomplete
Well, I don't know

Oh, where are there places to go
Someone somewhere has to know
I don't know

Out of work again, the actor entertains his wife
With the same old stories of his ordinary life
Maybe he exaggerates the trouble and the strife
Well, I don't know

Oh, where are there places to go
Someone somewhere has to know

Crawling down the pavement on a Sunday afternoon
I was arrested by a rozzer wearing a pink balloon
About his foot, toot, toot, toot, toot
Silver rain was falling down
Upon the dirty ground of London Town

Someone somewhere has to know
Silver rain was falling down
Upon the dirty ground of London Town
