{'album': u'Pipes of Peace', 'generi': [u'Pop'], 'titolo': u'Through Our Love', 'artista': u'Paul McCartney'}

We wasted time and again 
On things, things we already knew 
Born to do, I give my love to you

Whenever you get some time 
Whenever you get some time 
I'd like to roll it all 
Up in a ball 
And spend it with you

You've got the power of love
And love has the power to make it come true

We can go through our love
We can do things that they said were impossible
Through our love
We can do all that we want to do 
We can go through our love 
We can go through our love 

Whenever you will be mine 
Whenever you will be mine 
I want to be with you 
Just want to do whatever feels right

You've got the power of love
And love has the power to turn on the light

Here we go through our love
We can see things that they said were invisible
Through our love
We can see where we are going to

We're going through our love
Through our love we can learn to do things that they said were impossible
Through our love
We can be blessed with a better view
We can go through our love
We can go through our love
We can go through our love
