{'album': u'Rock Swings', 'generi': [u'Swing'], 'titolo': u'True', 'artista': u'Paul Anka'}

So true, funny how it seems
Always in time, but never in line for dreams
Head over heels when toe to toe
This is the sound of my soul
This is the sound

I bought a ticket to the world
But now I've come back again
I find it hard to write the next line
I want the truth to be said

I know this much is true
I know this much is true

With a thrill in my head and a pill on my tongue
Dissolving the nerves that have just begun
Listening to Ella all night long
This is the sound

Always slipping from my hands
Sands of time of its own
I find it hard to write the next line
I want the truth to be known

I know this much is true
I know this much is true: it's true

I bought a ticket to the world
But now I've come back again
Finding it hard to write the next line
I want the truth to be said

I know this much is true
I know this much is
This much is true
