{'album': u"Amoeba's Secret", 'generi': [], 'titolo': u'Only Mama Knows', 'artista': u'Paul McCartney'}

Well I was found in the transit lounge
Of a dirty airport town
What was I doing on the road to ruin
Well my mama laid me down
My mama laid me down

Round my hand was a plastic band
With a picture of my face
I was crying left to die in
This God forsaken place
This God forsaken place

Only mama knows why she laid me down
In this God forsaken town
Where she was running to, what she ran from
Though I always wondered I never knew
Only mama knows
Only mama knows

I'm passing through I'm on my way
I'm on the road, no ETA.
I'm passing through, no fixed abode
And that is why I need to try
To hold on I've gotta hold on, gotta hold on

Was it planned as a one night stand
Or did she leave in disgrace?
Well I never will I ever see my father's face,
see my father's face?

Only mama knows why she laid me down
In this God forsaken town
Where she was running to what she ran from
Though I always wondered I never knew
Only mama knows
Only mama knows

Only mama knows why she laid me down
In this God forsaken town
Where she was running to what she ran from
Though I always wondered I never knew
Only mama knows
Only mama knows
I've gotta hold on. I've gotta hold on.
You've gotta hold on
