{'album': u'Paul Is Live', 'generi': [u'Pop'], 'titolo': u'A Fine Day', 'artista': u'Paul McCartney'}

Now the weekend's here
I plan to have some fun
Take you out in my Oldsmobile, and head for the country, hon
Say, hey! It's a fine day! Yeh, yeh, such a fine day
Say, hey! It's a fine day! I hope to hear you headin' my way

/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta

/* Carattere non valido - questa riga non è stata scritta
We danced all the way.
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta

Oh yeh yeh yeh yeh yeh

Well, should leave I took her to the evening classes
Where you learn to read a book
Wednesday morning took me to the playground
Were you lead to take a look?
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta

/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
