{'album': u"Amoeba's Secret", 'generi': [], 'titolo': u'C Moon', 'artista': u'Paul McCartney'}

C Moon, C Moon, C Moon is she
C Moon, C Moon, C Moon to me

How come no one older than me
Ever seems to understand the things I want to do?
It will be L seven and I'll never get to heaven
If I filled my head with glue
What's it all to you?

C Moon, C Moon, C Moon is she
C Moon, C Moon, C Moon to me

Bobby lived with Patty but they never told her daddy
what their love was all about
She could tell her lover that he thought but
she never was the type to let it out
What's it all about?

C Moon, C Moon, oh C Moon are we


How come no one older than me
Ever seems to understand the things I want to do?
It will be L seven and I'll never get to heaven
If I filled my head with glue
What's it all to you?

C Moon, C Moon, C Moon is she
C Moon, C Moon, C Moon to me

Bobby lived with patty but they never told her daddy
what their love was all about
She could tell her lover that he thought but
she never wanted to let it out
What's it all about?

C Moon, C Moon, C Moon are we
C Moon, C Moon, C Moon are we...
