{'album': u'Wings at the Speed of Sound', 'generi': [u'Pop'], 'titolo': u'The Note You Never Wrote', 'artista': u'Paul McCartney'}

Later on, the story goes,
A bottle floated out to sea
After days when it had found the perfect spot,
It opened up...
And I read the note that you never wrote to me

After all, I'm sure you know,
The mayor of Baltimore is here
After days, now he can finally appear,
Now at last he's here...

But he never is gonna get my vote
'Cause he never is gonna get a quote
From the little note that you never wrote to me

Further on along the line,
I was arrested on the shore
Holding papers of governments galore,
I was taken in...

But I read the note that you never wrote
Yes, I read the note that you never wrote
Oh, I read the note that you never wrote to me

To me, to me, to me...
