{'album': u'Unplugged - The Official Bootleg', 'generi': [u'Pop', u'Pop rock'], 'titolo': u"I've Just Seen a Face", 'artista': u'Paul McCartney'}

I've just seen a face I can't forget the time or place
Where we just met she's just the girl for me
And I want all the world to se we've met 
La da da da da dum
Had it been another day I might have looked the other way 
And I'd have never been aware but as it is I'll dream of her tonight
La da da da da dum

Falling, yes I am falling
And she keeps calling 
Me back again

I have never known the likes of this I'd been alone
And I have missed things and kept out of sight 
But other girls were never quite like this
La da da da da dum

Falling, yes I am falling
And she keeps calling
Me back again

I've just seen a face I can't forget the time or place
Where we just met, she's just the girl for me 
And I want all the world to see we've met
La da da da da dum

Falling yes I am falling
And she keeps calling
Me back again
