{'album': u'Paul Is Live', 'generi': [u'Pop'], 'titolo': u'Lady Madonna', 'artista': u'Paul McCartney'}

Lady Madonna,
Children at your feet.
Wonders how you manage to make ends meet.

Who finds the money,
When you pay the rent?
Did you think that money was heaven-sent?

Friday night arrives without a suitcase.
Sunday morning creep in like a nun.
Monday's child has learned to tie his bootlace.
See how they run.

Lady Madonna,
Baby at your breast.
Wonders how you manage to feed the rest.

See how they run.

Lady Madonna,
Lying on the bed.
Listen to the music playing in your head.

Tuesday afternoon is never ending.
Wednesday morning papers didn't come.
Thursday night your stockings needed mending.
See how they run.

Lady Madonna,
Children at your feet.
Wonders how you manage to make ends meet.
