{'album': u'Get Money, Stay True', 'generi': [u'Rap'], 'titolo': u"Slidin' on That Oil", 'artista': u'Paul Wall'}


Slidin' on that oil, got me leanin' to the side. 
hittin' switches, got me leanin' in my ride.
I'm comin' down, Grill's so icy
I'm comin' down, never seen nothin' like me.



I'm a Kush Smoka, 20 inch hundred spoke-a
comin' thru with a hundred round supa soaker
Still suited in Joker, Scandalous in Cartoon
6 dudes wired, real sharp as a harpoon
I'm bowin down, doin it I stay in the box
steady ridin' dirty, steady duckin' the cops
I'm burned out, lit up. Maskin' my fears
Man it's hard to stay focused when they're blasting your peers.
I only f**k with real dealers and killers who really ride
Trust when they bust they're triggers. who really died?
They figure he really high, figure they're really right.
Figure not to dance, they figure he really might
get it how you live, on the grind for mine.
Only roll with motherf**kers that are fine with dyin.
got a mindless nine, keep it right under my front seat. 
lookin for no trouble. If it bubble we done beat.

Chorus



I got Swangas and Vogues on my Cadillac dropper.
When I pull up to the light, baby I'm a show stopper.
Boys talkin' down, need to start talkin' proper.
My security guard is an AK chopper.


I'm a juero pistolero  with a fistful of metal
You f**kin with my perro, I'ma split your sombrero.
Treatin' enemies like elbows, gettin' em off me.
Got access to silencers, I'm killin' em softly


That oil got me sleepy, and jealous got me strapped
so I slide off in the Lac' with a Glock in my lap.
Still Sittin' Sideways, Caddy Corner on them thangs
swangin' in and out the lane with some ice in my fang


Champagne Continental, Drank and diamond dental.
Got four old-schools with the help of a rental.
Get's mental off the oil with a touch of that sprite.
Two hundred dollar bliunts, homie who got the light?

Chorus
