{'album': u'The McCartney Years', 'generi': [], 'titolo': u'Say Say Say', 'artista': u'Paul McCartney'}


Say, say, say what you want 
But don't play games with my affection
Take, take, take what you need 
But don't leave me with no direction


All alone
I sit home by the phone
Waiting for you, baby <i>(baby)</i>

Through the years
How can you stand to hear
My pleading for you, dear?
You know I'm cryin' 
Ooh-ooh-ooh-ooh-ooh
Yeah, yeah


Now go, go, go where you want 
But don't leave me here forever
You, you, you stay away 
So long, girl, I see you never


What can I do
Girl, to get through to you
'Cause I love you, baby <i>(baby)</i>

Standing here baptized in all my tears 
Baby, through the years
You know I'm cryin'
Ooh-ooh-ooh-ooh-ooh

Hee-hee-hee
Say, say, say
Got to say, say, say


You never ever worry 
And you never shed a tear


You're sayin' that my love ain't real
Just look at my face
These tears ain't dryin'


You, you, you can never say
That I'm not the one who really loves you
I pray, pray, pray every day
That you'll see things, girl, like I do


What can I do
Girl, to get through to you?
'Cause I love you <i>(love you)</i> baby <i>(baby)</i>

Standing here baptized in all my tears
Baby, through the years
You know I'm cryin'
Ooh-ooh-ooh-ooh-ooh


<i>Ooh-ooh-ooh-ooh-ooh
Say, say, say
Ooh-ooh-ooh-ooh-ooh
Say, say, say
Ooh-ooh-ooh-ooh-ooh

Ooh-ooh-ooh-ooh-ooh
Say, say, say
Ooh-ooh-ooh-ooh-ooh
Say, say, say

Ooh-ooh-ooh-ooh-ooh
Say, say, say
Ooh-ooh-ooh-ooh-ooh
Say, say, say

Ooh-ooh-ooh-ooh-ooh
Say, say, say
Ooh-ooh-ooh-ooh-ooh
Say, say, say

Ooh-ooh-ooh-ooh-ooh
Say, say, say
Ooh-ooh-ooh-ooh-ooh
Say, say, say

Ooh-ooh-ooh-ooh-ooh
Say, say, say
Ooh-ooh-ooh-ooh-ooh
Say, say, say</i>
