{'album': u'McCartney II', 'generi': [u'Pop'], 'titolo': u'Temporary Secretary', 'artista': u'Paul McCartney'}

Mister Marks, can you find for me
Someone strong and sweet fitting on my knee?
She can keep her job if she gets it wrong
Ah, but mister marks, I won't need her long

All I need is help for a little while
We can take dictation and learn to smile
And a temporary secretary
Is what I need for to do the job

I need a
Temporary secretary
Temporary secretary
Temporary secretary
Temporary secretary

Mister Marks could you send her quick
'Cause my regular has been getting sick

I need a
Temporary secretary
Temporary secretary

Mister Marks, I can pay her well
If she comes along and can stay a spell
I will promise now that I'll treat her right
And will rarely keep her till late at night

I need a-

She can be a belly dancer
I don't need a need romancer
She can be a diplomat
But I don't need a girl like that
She can be a neurosurgeon
If she's doin' nothing urgent
What I need's a temporary, temporary secretary

I need a, I need a
Temporary secretary
Temporary secretary
Temporary secretary
Temporary secretary
Temporary secretary
Temporary secretary

Now Mister Marks, when I send her back
Will you please make sure she stays on the right track
Well, I know how hard it is for young girls these days
In the face of everything to stay on the right track

She can be a belly dancer
I don't need a need romancer
She can be a diplomat
But I don't need a girl like that
She can be a neurosurgeon
If she's doin' nothing urgent
What I need's a temporary, temporary secretary

I need a, I need a
Temporary secretary
Temporary secretary
Temporary secretary
Temporary secretary

What I need's a 
Temporary secretary
Temporary secretary
Temporary secretary
Temporary secretary
