{'album': u'The McCartney Years', 'generi': [], 'titolo': u'Live And Let Die', 'artista': u'Paul McCartney'}

When you were young and your heart was an open book,
You used to say live and let live

But if this ever-changing world in which we're livin'
Makes you give in and cry,
Say live and let die

Live and let die


What does it matter to you?
When you got a job to do
You got to do it well
You got to give the other fellow hell

You used to say live and let live

But if this ever-changing world in which we're livin'
Makes you give in and cry,
Say live and let die

Live and let die

 die

