{'album': u'Everytime You Go Away', 'generi': [u'Soul'], 'titolo': u'This Means Anything', 'artista': u'Paul Young'}

All of the warnings you gave, I ignored
And I took all the gibes as if asking for more
/* Carattere non valido - questa riga non è stata scritta
Words without credence

The twist in your answer evades
Every question, reaction belies everything
That you mention
/* Carattere non valido - questa riga non è stata scritta
Words without credence

Oh, I choke in the air and it catches
And burns my eyes
Queue those tears in my eyes

/* Carattere non valido - questa riga non è stata scritta
Words without credence
You call me your lover, but I made the first move
/* Carattere non valido - questa riga non è stata scritta
But when do you prove it to me?
/* Carattere non valido - questa riga non è stata scritta
Words without credence

Oh, these statements are empty and hollow
/* Carattere non valido - questa riga non è stata scritta
See those tears in my eyes
Words without credence mean anything
So maybe you should be told
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
The end of our time

/* Carattere non valido - questa riga non è stata scritta
Words without credence
/* Carattere non valido - questa riga non è stata scritta
Words without credence
/* Carattere non valido - questa riga non è stata scritta
Words without credence
-fades-
