{'album': u'The Secret of Association', 'generi': [u'Pop rock'], 'titolo': u'Man in the Iron Mask', 'artista': u'Paul Young'}

When he drops you off, I will not say
Who was that who so quickly drove away...
The things you've done and the places you've been
When I open the door for you
I will not let them in...

As long as you come back to me
I will never ask
For you I will be

The man in the iron mask

You said you love me and it broke my heart
I was always your prisoner right from the start
The nights you spend without me
this house is like a dungeon
And you only return to torture me more

You must have your reasons
I will not ask -
For you I will be
The Man in the Iron Mask
