{'album': u'McCartney II', 'generi': [u'Pop'], 'titolo': u'Nobody Knows', 'artista': u'Paul McCartney'}

They say, that nobody knows
No nobody knows

Which one of you can tell me
/* Carattere non valido - questa riga non è stata scritta
Anyone who can
Has got to be a crazy cat

'Cause I believe
That nobody knows, no nobody knows
Yeah, nobody knows, no
Lord I cannot tell you
Well that's the way I like it
Yeah now, nobody knows

Woo hoo
Woo hoo
Nobody knows
Oh, nobody knows
Well, Lord you know that nobody knows

Samson and Delilah
Would have made a crazy pair
If the silly woman
Hadn't shaven off his hair

I believe that nobody knows
Yeah, nobody knows
But that's the way I like it
Yeah now, nobody knows
That's the way I like it, nobody knows

I may go hungry
Maybe next week
Well if I do then
/* Carattere non valido - questa riga non è stata scritta

And you know, nobody knows
No nobody knows
Well that's the way I like it
Baby, nobody knows

And that includes you, honey <i>(nobody knows)</i>
I'll pay your rent
I'll do you right <i>(nobody knows)</i>
Most every night

But still there's nobody knows
No now, nobody knows
And that's the way I like to keep it
Just so nobody knows
