{'album': u'Give My Regards to Broad Street', 'generi': [u'Pop'], 'titolo': u'So Bad', 'artista': u'Paul McCartney'}

There is a pain inside my heart
You mean so much to me
Girl, I love you
Girl, I love you so bad

And if you leave, my pain will go
But that's no good to me
Girl, I love you
Yes, I love you so bad

Well, it feels so good
Sometimes it feels so bad
This is worse than anything I've ever had

There was a pain, but now you're here
And I don't fear a thing
Girl, I love you
Yes, I love you so bad

And she said
Boy, I love you
Boy, I love you so bad

<i>(I love)</i> Girl, I love you
<i>(I love)</i> Girl, I love you so bad
<i>(I love, I love)</i>

Well, it feels so good
Sometimes it feels so bad
This is worse than anything I've ever had

There was a pain, but now you're near
And I don't fear a thing
<i>(I love)</i> Girl, I love you
<i>(I love)</i> Girl, I love you so bad
<i>(I love, I love)</i>

And she said
<i>(I love)</i> Boy, I love you
<i>(I love)</i> Boy, I love you so bad

<i>(I love)</i> Girl, I love you
<i>(I love)</i> Girl, I love you
