{'album': u'Wild Life', 'generi': [u'Pop'], 'titolo': u'Mumbo', 'artista': u'Paul McCartney'}

Mumbo
Take it Tony.
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
Ah. Yeah. Yeah.
/* Carattere non valido - questa riga non è stata scritta
Eheh. Eheh. Eheh. Eheh.
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
Well, on my mind, my Mumbo will make you. Well, down in my mind, my Mumbo will break you.
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
Aaah. Aaah. Ah. Ooh.
Well! I found my love, I make it. Well.
