{'album': None, 'generi': [u'Rock and roll'], 'titolo': u'Lucille', 'artista': u'Paul McCartney'}

Lucille, please, come back where you belong. 
Lucille, please, come back where you belong. 
You ran off and married 
Singin' such a beautiful song. 

Lucille, please, don't do your sister's will, yeah! 
Lucille, please, don't you do your sister's will, 
You ran off and married, 
But I love you still. 

Well, I woke up this mornin', 
Lucille was not in sight. 
Asked my friends about it, 
But all their lips were tight. 

Lucille, please, come back where you belong. 
I'm speaking to you, baby, 
Singin' such a beautiful song. 

Ow! 
Come on, guys! 

Well, I woke up this mornin', 
Lucille was not in sight. 
I asked my friends about it, 
But all their lips were tight. 

Lucille, please, come back where you belong. 
I'm speaking to you, baby, 
You sing such a beautiful song. 

Ah, come on now, Lucille! 

Well, I woke up this mornin', 
Lucille was not in sight. 
I asked my friends about it, 
But all their lips were tight. 

Lucille, please, come back where you belong, ho! 
Yeah, I'm speaking to you, baby, 
Sing such a beautiful song. 

Yeah! 

Well, Lucille, please, don't do your sister's will, yeah! 
Oh! Lucille, please, don't you do your sister's will, 
Well, lil', you ran off and married, 
But I love you still. 

Ho!
