{'album': u'Ram', 'generi': [u'Pop'], 'titolo': u'Eat at Home', 'artista': u'Paul McCartney'}

Come on, little lady,
Lady, let's eat at home.
Come on, little lady,
Lady, let's eat at home.
Eat at home, eat at home.

Come on, little lady,
Lady, let's eat in bed.
Come on, little lady,
Lad, let's eat in bed,
Eat in bed, eat in bed.

Bring the love that you feel for me
Into line of the love i see.
And in the morning you bring to me
Love

Come on, little lady,
Lady, now don't do that.
Come on, little lady,

Don't do that, don't do that.

Uh-uh-uh-uh,
Uh-uh-uh-uh,
Uh-uh-uh

Love

Come on, little lady,
Lady, let's eat at home, mm-ho!
Come on, little lady,
Lady, let's eat at home.
Eat at home, eat at home.

Oh-oh!

Oh,
Oh.

Bring the love that you feel for me
Into line of the love i see.
And in the morning you bring to me
Love -.


Lady, now don't do that.


Lady, now don't do that, uh,
Don't do that,
Don't do that,
Don't do that,
Don't do that,
Oh no!
