{'album': u'Give My Regards to Broad Street', 'generi': [u'Pop'], 'titolo': u'Wanderlust', 'artista': u'Paul McCartney'}

Light out wanderlust
Head us out to sea
Captain says there'll be a bust
This one's not for me

Take us from the dark
Out where we can see
Captain's out to make his mark
This one's not for me

Light out wanderlust
Help us to be free
Light out wanderlust
Do it just for me
Wanderlust

Oh, where did I go wrong, my love?
What petty crime was I found guilty of?
What better time to find a brand new day?
Oh, wanderlust away

Light out wanderlust
Help us to be free
Light out wanderlust
Do it just for me
Wanderlust

Captain's out to make his mark
This one's not to be

Light out wanderlust
Head us out to sea
Captain says there'll be a bust
This one's not for me

<i>(Oh, where did I go wrong, my love?)
(What petty crime was I found guilty of?)
(What better time to find a brand new day?)
(Oh, wanderlust away)</i>

Dropping a line
Maybe this time
It's wanderlust for me
