{'album': u'You Are My Destiny', 'generi': [], 'titolo': u'Crazy Love', 'artista': u'Paul Anka'}

Crazy love it's just a crazy love 
I love you so but I still know 
It's a crazy love 

Crazy love it's just a crazy love 
What must I do to get through to you 
Oh my crazy love 

Everything's wrong heaven above 
Set me free from this crazy love 

Don't don't don't don't you see 
What you are doing to me 
You upset my heart right from the start 
With your crazy love 
Crazy love,crazy love 
Crazy love,crazy love
