{'album': u'Between Two Fires', 'generi': [u'Pop rock'], 'titolo': u'Wedding Day', 'artista': u'Paul Young'}

Who is me, the press gang came
 And forced my love away
 Just when we named next morning fair
 To be our wedding day
 Like a silent explosion ripping into the heart
 And the hurt and the anguish do tear you apart
 With a swiftness of hand that I cannot condone
 And discardance of life that is not of your own
 Then a small piece of hear say becomes a big deal
 But that is not the issue, the issue is real.
 When a turn of the page can turn love into hate
 Don't forget that's the power of the fourth estate.
 And a tall string of words keep me tied to the chair
 Where before I was blistfully unaware
 And my skin becomes thicker so I never get hurt
 I'm a man without feeling and I wish that I weren't
 Though you're long dead and gone there is still no escape
 Just forget it, just forget it, you'll never cut all that tape
 And once you're a victim, your love will turn to hate
 Don't forget that's the power of the fourth estate
