{'album': u'Back to the egg', 'generi': [u'Pop'], 'titolo': u'Old Siam, Sir', 'artista': u'Paul McCartney'}

In a village in Old Siam, sir
There's a lady who's lost her way
In an effort to find a man, sir
She found herself in the old UK

She waited 'round in Walthamstowe
She skated 'round in Scarborough
She waited 'round in Walthamstowe
She skated 'round in Scarborough

In a village in old east end, sir
She met fellow that made her real
Took her rushes to show, this man, sir
He met her dad at the wedding meal

In a letter from Old Siam, sir
Came a terrible tale of woe
She decided the only answer
Was to get off a pile of dough

She waited 'round in Walthamstowe
She skated 'round in Scarborough
Waited 'round in Walthamstowe
She skated 'round in Scarborough

When a relative told her man, sir
He directed her not to stay
In a village in Old Siam, sir
There's a lady who lost her way

In a village in Old Siam, sir
There's a lady who's lost her way
In an effort to find a man, sir
She found herself in the old UK

Waited 'round in Walthamstowe
Scattered 'round in Scarborough
She waited 'round in Walthamstowe
She skated 'round in Scarborough

In a village in Old Siam, sir
There's a lady who's lost her way
In an effort to find a man, sir
She found herself in the old UK
