{'album': u'Between Two Fires', 'generi': [u'Pop rock'], 'titolo': u'Some People', 'artista': u'Paul Young'}

Some people, they know how to play the game of love
Some people, know just who to pray to up above
I know where I'm going, I'm taking it straight to the top
I know where I'm going, I don't see a reason to stop

You took my hand, put me back where I started
Showed me the way, showed me the way
Oh, take my hand
You took my hand, put me back where I started
Givin' me direction

Some people seem to get the best of life really easy
Some people seem to be put on this earth to please me
I know that I'm lucky, what you give me I'll send right back
I know I'm so lucky, this won't be a tough one to crack

You took my hand, put me back where I started
Showed me the way, showed me the way
Oh, ypu took my hand

Givin' me direction

Some of us were living in perplexion
While others seemed to go sailing through
Some of us were getting no direction
Some of us could only think of you

Oh
Play
Oh

Some people can give every piece of their heart to another
Some people are just as happy when they're left on their own
I know what I have now, the grass isn't greener over there
I know what I have now, and it's something that I want to share

You took my hand, put me back where I started
Oh yeah, help me
Showed me the way, showed me the way
Oh, you took my hand
You took my hand, put me back where I started
Givin' me direction
Showed me the way, showed me the way
There's a little piece of paper

You took my hand, put me back where I started

Givin' me direction
