{'album': u'McCartney', 'generi': [u'Pop rock'], 'titolo': u'Teddy Boy', 'artista': u'Paul McCartney'}

This is a story of a boy named Ted 
If his mother said Ted be good, he would 
She told him Ted about his soldier dad 
But it made her sad and she cry, oh my 
Ted used to tell her 
He could be twice as good 
And he new he could 
Cause in his head he said 

Mommy don't worry now Teddy boy's here 
Taking good care of you 
Mommy don't worry Teddy boy's here 
Teddy's gonna see you through 

Then came the day she found herself a man 
Teddy turned and ran 
Far away 
Ok 

He couldn't stand to see his mother in love 
With another man 
He didn't know 
Oh no 

He found a place where he could settle down 
And from time to time 
In his head, he said 

Mommy don't worry now Teddy boy's here 
Taking good care of you 
Mommy don't worry now Teddy boy's here 
Teddy's gonna see you through 

She said teddy don't worry now mommy is here 
Taking good care of you 
Teddy don't worry your mummy is here 
Mummy's gonna see you through 

This is a story of a boy named Ted 
If his mother said Ted be good, he would
