{'album': u'Get Money, Stay True', 'generi': [u'Rap'], 'titolo': u'Everybody Know Me', 'artista': u'Paul Wall'}

Man I walk these streets they step to the side like I'm a king they give me respect or I put they asses in check see bet I beat ya in the street everybody knows that and

Chorus
Everybody Know Me straight up G
I got that money stacked high to the sky no
more drama here I'm here and everybody know me

See Houston is where I'm from
See i got some
Shit to say to y'all and here it goes if ya don't know me keep ya mouth closed or I'll close it permanently for ya cuz everybody know I'm true to my word fuck y'all fly the bird ha ha Texas

Chorus 2x

Everybody know me Straight up G
I got that money stacked high to the sky
No more drama here I'm here and everybody know me

Everybody know me
Straight up G I got that money stackerd high to the sky no
More drama here I'm here and everybody know me
