{'album': u'Wings Over America', 'generi': [u'Pop'], 'titolo': u"Picasso's Last Words", 'artista': u'Paul McCartney'}

The grand old painter died last night
His paintings on the wall
Before he went he bade us well
And said goodnight to us all
Drink to me, drink to my health
You know I can't drink any more
Drink to me, drink to my health
You know I can't drink any more

3 o'clock in the morning
I'm getting ready for bed
It came without a warning
But I'll be waiting for you baby
I'll be waiting for you there

So drink to me, drink to my health
You know I can't drink any more
Drink to me, drink to my health
You know I can't drink any more

Jet
Ooh-ooh-ooh, ooh-ooh-ooh, ooh-ooh-ooh
Jet
Ooh-ooh-ooh, ooh-ooh-ooh, ooh-ooh-ooh

Jet
Ooh-ooh-ooh, ooh-ooh-ooh, ooh-ooh-ooh
Jet
Ooh-ooh-ooh, ooh-ooh-ooh, ooh-ooh-ooh

Drink to me, drink to my health
You know I can't drink any more
Drink to me, drink to my health
You know I can't drink any more

I'll be waiting for you baby, yeah
Yeah, yeah

Drink to me, drink to my health
You know I can't drink any more
Drink to me, drink to my health
You know I can't drink any more

Ooh
Ooh

Drink to me, drink to my health
You know I, hey ho
Ho, hey ho
Ho, hey ho
Ho, hey ho
Ho, hey ho
Ho, hey ho
Ho, hey ho
Ho, hey ho
