{'album': u'Working Classical', 'generi': [], 'titolo': u'Flaming Pie', 'artista': u'Paul McCartney'}

Making love underneath the bed
Shooting stars from a purple sky
I don't care
How I do it
Im the man on the flaming pie
Stick my tongue out and lick my nose
Took my shirt in and zip my fly
Go ahead
Have a vision
Im the man on the flaming pie
Now, everything I do has a simple explanation
When I'm with you
You could do with a vacation
I took my brains and stretched them on the rack
Now I'm not so sure I'm ever going to get them back
Cut my toes off to spite my feet
I don't know whether laugh or cry
Never mind
Check my rythm
I'm the man on a flaming pie
I'm the man on a flaming pie
Now, everything I do has a simple explanation
When I'm with you
You could do with a vacation
I took my brains and stretched them on the rack
Now I'm not so sure I'm ever going to get them back
