{'album': u'Wings at the Speed of Sound', 'generi': [u'Pop'], 'titolo': u'Time To Hide', 'artista': u'Paul McCartney'}

If I have to run
I'm not running out on you
If I have to shake a little 
Sand out of my shoes
I'm running from the law 
Or they'll put me inside

Baby, won't you let me have 
A little time to hide?
Baby, won't you let me have 
A little time to hide?

I've been on the run 
Since the good Lord knows when
And the day I die 
I'll still be running then
Running from the days 
When I would lay me down and cry

Baby, won't you let me have 
A little time to hide?
Baby, won't you let me have 
A little time to hide?

Will I love you tomorrow?
Yes, I will, yes, I will
Will I beg, steal or borrow?
Yes, I will, yes, I will

To spend a little time 
Happy to be by your side
Baby, won't you let me have 
A little time to hide?

Baby, won't you let me have 
A little time to hide?

If I have to run 
I'm not running out on you
If I have to shake a little 
Sand out of my shoes
I'm running from the law 
Or they'll put me inside

Baby, won't you let me have 
A little time to hide?
Baby, won't you let me have 
A little time to hide?
Baby, won't you let me have 
A little time to hide?
Baby, won't you let me have 
A little time to hide?
Baby, won't you let me have 
A little time to hide?
