{'album': u'Impeach My Bush', 'generi': [u'Musica elettronica', u'Electroclash', u'Glam rock'], 'titolo': u'Slippery Dick', 'artista': u'Peaches'}

Can you cut the mustard to clear the custard?

butter mouth
butter cup
buttered buns
butter up
black hankie
straight shot
no raincoat
flame hot
tongue teaser
old geezer
shrimp pleaser
fridge freezer
kitchen cleaner
cherry picker
soup sipper
lilly dipper
hoop snake
double header
flip flop
69er
dairy farmer
cream of the crop

dont stop dont stop

slippery dick
its just a fish in the atlantic

bam bam
you wanna ram the damn
pull back the curtains
and feed the clam
bo peep
lookie freak
peer queer
voyeur
wind jammer
party slammer
cake eater
vacuum cleaner
private rave
tawste bud
jelly cave
lil nub
call it a queeb
call it a queef

whats the diff?

slippery dick
its just a fish in the atlantic

toss freaker
floss tweaker
sauce leeker
moss shrieker
face artist
linguist
ficky fick
specialist
easy mark
easy make
easy bake
bucket boy
we spaghetti
whack job
lunch is ready

can you cut the mustard to clear the custard?

slippery dick
its just a fish in the atlantic
