{'album': u'Impeach My Bush', 'generi': [u'Musica elettronica', u'Electroclash', u'Glam rock'], 'titolo': u'Downtown', 'artista': u'Peaches'}

Cause I wanna take you down town
Show you my thing, show you my thing
Cause I wanna take you down town
Show you my thing, show you my thing

Go down go down go down go down town
Go down go down go down go down

Your face never saw the sites the bright lights
The walls that always invite
Get it right no fright
You'll be there up all night
I'll give you a bus ride, a park slide, a high rise full of suprise
A smooth path
Follow track
All the way to my flat

Come with me come with me come with me come with me there

Cause I wanna take you down town
Show you my thing, show you my thing
Cause I wanna take you down town
Show you my thing, show you my thing

Cause I wanna take you down town

Went to your area and I thought I would bury ya
Touched a monolith and it caused a hysrteria
You keep on pinin' for me to go dinin' I Had me a meal and that keep me belly from whinin'

Come with me come with me come with me come with me there

Cause I wanna take you down town
Show you my thing show you my thing
Cause I wanna take you down town
Show you my thing show you my thing

Cause I wanna take you down town

Go down go down go down go down town
Go down go down go down go down town
Go down go down go down go down town
Go down go down go down go down town

Caves for bravin'
Flags for wavin'
Clubs for ravin'
Roads for pavin'
Rivers for sailin'
Stores unveilin'
Walls for scalin'
Temples for wailin'

Cause I wanna take you down town
Show you my thing show you my thing
Cause I wanna take you down town
Show you my thing show you my thing

Cause I wanna take you down town
Show you my thing show you my thing
Cause I wanna take you down town
Show you my thing show you my thing

Cause I wanna take you down town
