{'album': u'Impeach My Bush', 'generi': [u'Musica elettronica', u'Electroclash', u'Glam rock'], 'titolo': u'Fuck or Kill', 'artista': u'Peaches'}

I'd rather fuck who I want 
then kill who I am told to!
I'd rather fuck who I want 
then kill who I am told to!
I'd rather fuck who I want 
then kill who I am told to!
I'd rather fuck who I want 
then kill who I am told to!

Let's face it
We all want tush
If I'm wrong
Impeach my bush

Let's face it
We all want tush
If I'm wrong
Impeach my bush
Impeach my bush

Impeach bush
Impeach bush
Impeach bush
Impeach bush
