{'album': u'Impeach My Bush', 'generi': [u'Musica elettronica', u'Electroclash', u'Glam rock'], 'titolo': u'Stick It to the Pimp', 'artista': u'Peaches'}

Are you ready?
ready for the takeover.

just follow me
i got the plan
don't worry
you're doing the right thing



i'm a pumped up, souped up renegade
my love shoots like a hand grenade
i'm the first one on this panty raid
gonna stop my horsey kid parade
wanna be part of local brigade
never cost more than penny arcade
forget that lady marmalade
i'll fix you some peach lemonade

you wanna stick it
i wanna stick it
bet you thought i was gonna say in
but im not

you wanna stick it
i wanna stick it
we wanna stick it
stick it to the pimp

you wanna stick it
i wanna stick it
we wanna stick it


time to cry wack laddy
nice try saddy saddy
you just bitches and booze) x2

drop your drawers
all you male whores
we're gonna
stick it to the pimp

you wanna stick it
i wanna stick it
we wanna stick it
stick it to the pimp

you wanna stick it
i wanna stick it
we wanna stick it
stick it to the pimp

you're gonna have to sell your suits
you're gonna give me all your loot
suck it up and find the booze
you're gonna give me all the loot
you're gonna have to kiss my ring
you're gonna have to ring my bell
you're gonna have to do these things
don't ding-a-ling
just go to hell

you wanna stick it

you wanna stick it
i wanna stick it


you wanna stick it
i wanna stick it
we wanna stick it
stick it to the pimp


pat my ben
pat my ben
pat my ben-tar) x3




pat my ben-tar

pissed in your pimp cup
drink up
pissed in your pimp cup so lets get it up

you wanna stick it
i wanna stick it
we wanna stick it
stick it to the pimp

say goodbye mac
drink up
say goodbye mac
so lets get it up

kiss my ring and ring my bell
dont ding-a-ling
just go to hell
