{'album': u'No Code', 'generi': [u'Alternative rock', u'[1]', u'Hard rock'], 'titolo': u'Around the Bend', 'artista': u'Pearl Jam'}

I am wishing you a well.
Mind at peace within your cell.
Covers up, I cast you off.
I'll be watching as you breathe.
I lie still, you move, I send you off around the bend.

I hold your head deep in my arms.
My fingertips, they close your eyes.
Off you dream, my little child.
There's a sun around the bend.
There's a sun around the bend.

All the evenings close like this.
All these moments that I've missed.
Please forgive me, won't you, dear?
Please forgive and let me share with you around the bend...

You're an angel when you sleep.
How I want your soul to keep on and on around the bend.
