{'album': u'Vs.', 'generi': [u'Grunge'], 'titolo': u'Rearviewmirror', 'artista': u'Pearl Jam'}

I took a drive today
Time to emancipate
I guess it was the beatings, made me wise
But I'm not about to give thanks, or apologize
I couldn't breathe, holding me down
Hand on my face, pushed to the ground
Enmity gauged, united by fear
Forced to endure what I could not forgive

I seem to look away
Wounds in the mirror waved
It wasn't my surface most defiled
Head at your feet, fool to your crown
Fist on my plate, swallowed it down
Enmity gauged, united by fear
Tried to endure what I could not forgive

Saw things
Saw things
Saw things
Saw things
Clearer
Clearer
Once you were in my rear view mirror

I gather speed from you, fucking with me
Once and for all, I'm far away
I hardly believe, finally the shades are raised
Hey, yeah

Saw things so much clearer
Once you, once you
Rear view mirror
Saw things so much clearer
Once you, once you
Rear view mirror
Saw things so much clearer
Once you, once you
Rear view mirror

Saw things so much clearer
Once you
Oh yeah
