{'album': u'No Code', 'generi': [u'Alternative rock', u'[1]', u'Hard rock'], 'titolo': u'Lukin', 'artista': u'Pearl Jam'}

Drive down the street can't find the keys to my own fucking home.
I'll take a walk so I could curse my ass for being dumb.
I'll make a right, after the arches, stinking grease and bone.
Stopped at the supermarket people stare like I'm a dog.

I'm going to Lukin's.
I've got a spot at Lukin's.
I knocked the door at Lukin's.
Open the fridge. Now I know life is worth.

I found the key but I return to find an open door.
Some fucking freak who claims I fathered, by rape, her own son.
I find my wife, I call the cops, this days work's never done.
The last I heard that freak was purchasing a fucking gun.
