{'album': u'Backspacer', 'generi': [u'Hard rock', u'[1]', u'Alternative rock'], 'titolo': u'The End', 'artista': u'Pearl Jam'}

What were all those dreams we shared those many years ago?
What were all those plans we made now left beside the road?
Behind us in the road

More than friends, I always pledged 'cause friends, they come and go
People change as does everything, I wanted to grow old
Just want to grow old

/* Carattere non valido - questa riga non è stata scritta
I will take the blame but just the same, this is not me
You see, believe
/* Carattere non valido - questa riga non è stata scritta

/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta

/* Carattere non valido - questa riga non è stata scritta
How it pains to leave you here with the kids on your own
/* Carattere non valido - questa riga non è stata scritta

Help me see myself, 'cause I can no longer tell
Looking up from the inside of the bottom of a well
/* Carattere non valido - questa riga non è stata scritta

Before I disappear, whisper in my ear
Give me something to echo in my unknown future's ear
My dear, the end comes near
/* Carattere non valido - questa riga non è stata scritta
