{'album': u'Riot Act', 'generi': [u'Hard rock', u'Alternative rock'], 'titolo': u'Green Disease', 'artista': u'Pearl Jam'}

G-R-E-E-D
G-R-E-E-D
G-R-E-E-D

It's a disease and they're all green
It emanates from their being
A satiation with occupation

And like weeds with big leaves
Stealing light from what's beneath
Where they have more
Still they take more

I know then I don't
There's a stowaway with my throat
It's deceiving
I don't believe him

We can scream out our doors
Behind the wall a fat man snores
In his dreams he's
Choking tea leaves

Well I guess
There's nothing wrong with what you say
But don't sell me
<i>"There can't be better ways"</i>

Tell the captain
<i>"The boat's not safe and we're drowning"</i>
Turns out 
He's the one making waves, waves, waves

But I said
There's nothing wrong with what you say
Believe me
Just asking you to sway

No white
Or black, just grey
Can you feel this
World with your heart and not your brain

G-R-E-E-D
G-R-E-E-D
