{'album': u'Backspacer', 'generi': [u'Hard rock', u'[1]', u'Alternative rock'], 'titolo': u'Supersonic', 'artista': u'Pearl Jam'}

Yeah, I been dreaming of getting along
Now I am awake, dreaming keep it on, keeping on
I catch a break, then a punch to the head
I smile big with a toothless grin, yeah

Supersonic gone & took my soul
I caught the rhythm but the clock was slow, yeah
Supersonic, truth be told
I don't need you to live, to ever let you go

Yeah

Yeah, I've been thinking, I already know
Nothing bout nothing, or so I have been told, yeah
I'm not the paper, I'm more like the fold
I cut the crease and put the shit in the hole

Supersonic gone and took my soul
I caught the rhythm but the clock was slow, yeah
Supersonic, truth be told
I don't need you to live, to ever let you go, yeah
Supersonic, gonna feel it now
I need to hear it, need to feel it loud yeah
Supersonic, truth be told
I wanna live my life with the volume full

Supersonic gone and took my soul
I caught the rhythm but the clock was slow, yeah
Supersonic, truth be told
I don't need you to live, to ever let you go, yeah
Supersonic, gonna feel it now
I need to hear it, need to feel it loud yeah
Supersonic, truth be told
I wanna live my life with the volume full, yeah

Yeah, yeah, yeah
Yeah, yeah, yeah
