{'album': u'Pearl Jam', 'generi': [u'Hard rock', u'[1]', u'Alternative rock'], 'titolo': u'Life Wasted', 'artista': u'Pearl Jam'}

You're always saying that there's something wrong
I'm starting to believe it's your plan all along
Death came around, forced to hear its song
And know tomorrow can't be depended on

Seen the home inside your head
All locked doors and unmade beds
Open sores unattended
Let me say just once that

I have faced it, a life wasted, I'm never going back again
I escaped it, a life wasted, I'm never going back again
Having tasted, a life wasted, I'm never going back again

The world awaits just up the stairs
Leave the pain for someone else
Nothing back there for you to find
Or was it you who you left behind?

You're always saying you're too weak to be strong
You're harder on yourself than just about anyone
Why swim the channel just to get this far?
Halfway there, why would you turn around?

Darkness comes in waves
Tell me, why invite it to stay?
You're one with negativity
Yes, comfort is an energy
But why let the sad song play?

I have faced it, a life wasted, I'm never going back again
Oh I escaped it, a life wasted, I'm never going back again
Having tasted, a life wasted, I'm never going back again
Oh I erased it, a life wasted, I'm never going back again
