{'album': u'Lightning Bolt', 'generi': [u'Alternative rock', u'[1]', u'Hard rock'], 'titolo': u'Sirens', 'artista': u'Pearl Jam'}

Hear the sirens
Hear the sirens

Hear the sirens
Hear the circus so profound
I hear the sirens
More and more in this here town 

Let me catch my breath and breathe
And reach across the bed 
Just to know we're safe
I am a grateful man
The slightest bit of light
And I can see you clear

Have to take your hand and feel your breath
For fear this someday will be over
I hold you close, so much to lose
Knowing that nothing lasts forever

I didn't care, before you were here
I danced in laughter with the everafter
But all things change
Let this remain

Hear the sirens
Covering distance in the night
The sound echoing closer
Will they come for me next time?

For every choice mistake I've made
It's not my plan
To send you in the arms of
Another man
And if you choose to stay I'll wait
I'll understand

It's a fragile thing, this life we lead
If I think too much I can get over
Whelmed by the grace by which we live our lives 
With death over our shoulders

Want you to know that should I go
I always loved you, held you high above, true
I study your face
The fear goes away

It's a fragile thing, this life we lead
If I think too much I can get over 
Whelmed by the grace by which we live our lives
With death over our shoulder

Want you to know that should I go
I always loved you, held you high above, true
I study your face
And the fear goes away
The fear goes away
The fear goes away

The fear goes away
Ah ah, oh oh
Ah ah, oh oh
Ah ah, oh oh
Ah ah, oh oh
