{'album': u'No Code', 'generi': [u'Alternative rock', u'[1]', u'Hard rock'], 'titolo': u'Sometimes', 'artista': u'Pearl Jam'}

Large fingers pushing paint...
You're God and you got big hands.
Colors blend... the challenges you give, man.

Seek my part, devote myself.
My small self like a book amongst the many on a shelf.

Sometimes I know, sometimes I rise.
Sometimes I fall, sometimes I don't.
Sometimes I cringe, sometimes I live.
Sometimes I walk, sometimes I kneel.
Sometimes I speak of nothing at all.
Sometimes I reach to myself, dear God.
