{'album': u'Yield', 'generi': [u'Hard rock', u'Alternative rock'], 'titolo': u'Faithfull', 'artista': u'Pearl Jam'}

Plaque on the wall says that no one's slept here 
It's rare to come upon a bridge that has not been around 
Or been stepped on 
Whatever the notions, we laced in our prayers 
The man upstairs is used to all of this noise 
I'm through with screaming 

And echoes nobody hears, it goes, it goes, it goes 
Like echoes nobody hears, it goes, it goes, it goes 




So faithful, we all believe, we all believe it

M.Y.T.H. is
Belief in the game controls that keeps us in a box of fear 
We never listen 
Voice inside so drowned out 
Drowned you are, you are, you are everything 
And everything is you 
Me you, you me, it's all related 
What's a boy to do? 
Just be darling and I will be too 
Faithful to you
