{'album': u'Pearl Jam', 'generi': [u'Hard rock', u'[1]', u'Alternative rock'], 'titolo': u'Marker in the Sand', 'artista': u'Pearl Jam'}

There is a marker, no one sees it 'cause of sand
That has covered over all the messages it kept
From misunderstanding what original truth was
And now expanding in a faith, but not in love

What went wrong?
Walking tightrope high over moral ground
Seeing visions of falling up somehow
Oh do come down with the living
Let what is living love
So unforgiving, yet needing forgiveness first

God, what do you say?

Those undecided needn't have faith to be free
And those misguided, there was a plan for them to be
Now you got both sides claiming "Killing in God's name"
But God is nowhere to be found, conveniently

What goes on?
Walking tightrope high over moral ground
Walk the bridges before you burn them down
Do come round with the living
Let what is living love
Unforgiving, yet needing forgiveness first

God, what do you say?
God, what do you say?

I feel a sickness, a sickness coming over me
Like watching freedom being sucked straight out to sea
And the solution? Well, from me far would it be
But the delusion is feeling dangerous to me

What goes wrong?
Walking tightrope high over moral ground
Seeing visions of falling up somehow
Oh, do come down with the living
Let what is living love, unforgiving
Yet needing forgiveness first

Oh, what do you say?
God, what do you say?

What do you say?

Calling out, calling out
Calling out, calling out
