{'album': u'Vs.', 'generi': [u'Grunge'], 'titolo': u'Glorified G', 'artista': u'Pearl Jam'}

Got a gun
Fact I got two
That's okay, man, 'cause I love God
Glorified version of a pellet gun
Feels so manly when armed

Glorified version of a pellet gun
Glorified version of a pellet gun
Glorified version of a pellet gun
Glorified version of a pellet gun

Doublethink:
Dumb is strength
Never shot at a living thing
Glorified version of a pellet gun
Feels so manly when armed.

Glorified version of a pellet gun
Glorified version of a pellet gun
Glorified version of a pellet gun
Glorified version of a

Always keep it loaded
Always keep it loaded
Always keep it loaded

<i>Kindred to be an American</i>


  I can feel your heart

  I can feel your heart through your neck

  I can feel your heart through your neck

  I can steal your heart from your neck

Glorified
Glorified
