{'album': u'Yield', 'generi': [u'Hard rock', u'Alternative rock'], 'titolo': u'Low Light', 'artista': u'Pearl Jam'}

Clouds roll by
Reeling is what they say
Or is it just my way?
Wind blows by
Low light
Sidetracked
Low light
Can't see my tracks
Your scent way back

Can I be here all alone?
Clear a path to my home
Blood runs dry

Books and jealousy tell me wrong
I will feel calm
Voice blows by
Low light
Car crash
Low light
Can't wear my mask
Your first, my last

Voice blows by
Two birds is what they'll see
Getting lost upon their way

Wind blows by
Low light
Eye sight
Low light

I need the light
I'll find my way from wrong
What's real
