{'album': u'Lightning Bolt', 'generi': [u'Alternative rock', u'[1]', u'Hard rock'], 'titolo': u'Swallowed Whole', 'artista': u'Pearl Jam'}

I can feel the dawn
I can feel the Earth
I can feel the living
All around, 'round, 'round, 'round
All around, 'round, 'round, 'round

I could choose a path 
I could choose the word
I can start the healing 
Bring it now, now, now, now
Bring it now, now, now

Whispered songs inside the wind
Breathing in forgiveness
Like vibrations with no end 
Hear the planet humming 
What is clear far from the noise 
Get swallowed whole

I could feel the sun
I can see the sound
I could set myself right here
And drown, drown, drown, drown
Drown, drown, drown

I can feel the rush 
I could clear the clouds 
I could set the needle
Spin it loud, loud, loud, loud, loud
Loud, loud, loud, loud

I can hear the crash 
I can feel the pound
I can feel the current
Pulling down, down, down, down
Down, down, down, down

Whispered songs inside the wind
Breathing in forgiveness
Like vibrations with no end
Feel the planet humming
What is clear far from the noise
Gets swallowed whole

With no quiet to be found
Spirit lifted off the ground
And what lies beyond the grave
Might be welcome change

Time will come, come what may
With no rest in peace 
Until that day, hey yeah

I could choose a path
I could choose the word
I can start the healing
Bring it now, now, now, now
Now, now, now, now

I could be the sun 
I can be the sound
I could set myself right here
And drown Drown drown drown
Drown drown drown drown

Whispered songs inside the wind 
Breathing in forgiveness
And the chapter I've not read
Turn the page
