{'album': u'Pearl Jam', 'generi': [u'Hard rock', u'[1]', u'Alternative rock'], 'titolo': u'Gone', 'artista': u'Pearl Jam'}

No more upset mornings
No more tired evenings
This American dream
I am disbelieving

When the gas in my tank
Feels like money in the bank
Gonna blow it all this time
Take me one last ride

For the lights of this city
They only look good when I'm speeding
I wanna leave 'em all behind me
'Cause this time I'm gone

Long gone
This time I'm letting go of it all
So long
'Cause this time I'm gone

In the far off distance
As my tail-lights fade
No one thinks to witness
But they will someday

Feel like a question is forming
And the answer's far
I will be what I could be
Once I get out of this town

For the lights of this city
They have lost all feeling
Gonna leave 'em all behind me
'Cause this time I'm gone

Long gone
Yeah, this time I'm letting go of it all
So long
Long gone, I'm letting go of it all
'Cause this time I'm gone

If nothing is everything
If nothing is everything, I'll have it all
If nothing is everything
If nothing is everything, I'll have it all

I am gone
