{'album': u'Binaural', 'generi': [u'Hard rock', u'Alternative rock'], 'titolo': u"Gods' Dice", 'artista': u'Pearl Jam'}

It's out of my hands making your hands meet
Stumble as it's crumbling out of reach
It's in the cards of destiny your sanity in tow

Designate my luck
Uh, resignate

This power has no roots to guide, no role
Trust me, rusted minds refuse to go
Unwillingness is meaningless to walk away in vain

Designate my will
Ah, designate my fill
Ah, resignate

My will is crashing, synapses flashing slow
Ah, days like frame by frame, where do they go?
Ah yeah, why fight? Forget it, cannot spend it after I go

Roll them high
Throw them again
All gods' dice

Monkey driven, call this the living? Ha.
Ah, too much thought it's overwrought a hole
Yeah, minding yours what's mine not yours
Will finish us off

Ah, designate my life
Ah, designate my view
Ah, resignate my will, my will, my will, I will
Resignate my God
