{'album': u'Binaural', 'generi': [u'Hard rock', u'Alternative rock'], 'titolo': u'Thin Air', 'artista': u'Pearl Jam'}

There's a light when my baby is in my arms
There's a light when the window shades are drawn
Hesitate when I feel I may do harm to her
Wash it off, 'cause this feeling we can share

And I know she's reached my heart in thin air

Byzantine is reflected in our pond
There's a cloud, but the water remains calm
Reaching in, the sun's fingers clutch the dawn to pass
Even out, it's a precious thing to bear

And I know she's reached my heart in thin air
Yes, I know she's reached my heart in thin air

It's not in my past to presume
Love can keep on moving in both directions
How to be happy and true
Is the quest we're taking on together

Taking on, on, on, on, on
Taking on, on, on, on, on

There's a light when my baby's in my arms

And I know she's reached my heart in thin air
And I know she's reached my heart in thin air
And I know she's reached my heart in thin air
Yes, I know she's reached my heart
