{'album': u'Backspacer', 'generi': [u'Hard rock', u'[1]', u'Alternative rock'], 'titolo': u'Got Some', 'artista': u'Pearl Jam'}

Every night with the lights out, where you gone?
What's wrong?
Every time you can try but can't turn on
Your rock song

Got some if you need it
I got some if you need it
I got some if you need it
I got some if you need it

Get it now, get it on before its gone 
Let's everybody carry on, carry on
Get it now, set it off before its gone 
Get everybody, carry on, carrying on

Precipitation, which side are you on? 
Are you on the rise? Are you falling down? 
Lemme know, c'mon let's go, yeah

Got some if you need it
I got some if you need it
I got some if you need it
I got some if you need it

Get it now, get it on before its gone 
Let's everybody carry on, carry on
Turn it up, set it off before we're gone 
Let's everybody get it on, get it on

This situation, which side are you on? 
Are you getting out? Are you dropping bombs?
Have you heard of diplomatic resolve? Yeah

Precipitation, which side are you on? 
Are you on the rise? Are you falling down? 
Lemme know, c'mon let's go yeah

Got some if you need it
Got some
Oh

Get it now, get it on before its gone 
Let's everybody carry on, carry on
Turn it up, set it off before we're gone 
Let's everybody get it on, get it on

This situation, which side are you on? 
Are you getting out? Are you dropping bombs?
Have you heard of diplomatic resolve? Yeah

Precipitation, which side are you on?
Are you drying up? Are you a big drop?
Are you a puddle full of detriment?

Got some
I got some
Get me up

Got some if you need it
I got some if you need it
I got some if you need it
Get me on, let's go
