{'album': u'No Code', 'generi': [u'Alternative rock', u'[1]', u'Hard rock'], 'titolo': u'Smile', 'artista': u'Pearl Jam'}

Don't it make you smile?
Don't it make you smile?

Don't it make you smile?

Don't it make you smile?
Don't it make me smile?
When the sun don't shine, it don't shine at all.
Don't it make me smile?

I miss you already... I miss you always.
I miss you already... I miss you all day.
This is how I feel..

I miss you already... I miss you always.
Three crooked hearts and swirls all around... I miss you all day.

Three crooked hearts and swirls all around, yeah.
Don't it make you smile?
Don't it make you smile?
Three crooked hearts and swirls all around.
