{'album': u'Vitalogy', 'generi': [u'Grunge', u'[1]', u'Alternative rock'], 'titolo': u'Nothingman', 'artista': u'Pearl Jam'}

Once divided, nothing left to subtract
Some words when spoken can't be taken back
Walks on his own with thoughts he can't help thinking
Future's above, but in the past, he's slow and sinking
Caught a bolt 'a lightning, cursed the day he let it go

Nothingman
Nothingman
Isn't it something?
Nothingman

She once believed in every story he had to tell
One day she stiffened, took the other side
Empty stares from each corner of a shared prison cell
One just escapes, one's left inside the well
And he who forgets will be destined to remember

Nothingman
Nothingman
Isn't it something?
Nothingman

Oh, she don't want him
Oh, she won't feed him after he's flown away
Oh, into the sun, ah, into the sun

Burn, burn
Nothingman
Nothingman
Isn't it something?
Nothingman
Nothingman
Nothingman
Could've been something
Nothingman
Oh... oh... oh...
