{'album': u'Riot Act', 'generi': [u'Hard rock', u'Alternative rock'], 'titolo': u'All or None', 'artista': u'Pearl Jam'}

It's a hopeless situation
And I'm starting to believe
That this hopeless situation
Is what I'm trying to achieve

But I try to run on
It's all or none
All or none
All or none

Here's the selfless confession
Leading me back to war
Can we help that our destinations
Are the ones we've been before?

I still try to run on
But it's all or none
All or none
All or none

To myself I surrender
To the one I'll never please
But I still try to run on
You know, I still try to run on
But it's all or none
All or none
