{'album': u'Backspacer', 'generi': [u'Hard rock', u'[1]', u'Alternative rock'], 'titolo': u'Just Breathe', 'artista': u'Pearl Jam'}

Yes I understand that every life must end, aw huh
As we sit alone, I know someday we must go, aw huh
I'm a lucky man to count on both hands the ones I love
Some folks just have one, yeah others they got none, aw huh
Stay with me, oh let's just breathe

Practiced are my sins never gonna let me win, aw huh
Under everything, just another human being, aw huh
Yeah, I don't wanna hurt, there's so much in this world to make me bleed
Stay with me, you're all I see

Did I say that I need you?
Did I say that I want you?
Oh, if I didn't I'm a fool, you see
No one knows this more than me
As I come clean

I wonder every day as I look upon your face, aw huh
Everything you gave and nothing you would take, aw huh
Nothing you would take
Everything you gave

Did I say that I need you?
Oh did I say that I want you?
Oh, if I didn't I'm a fool, you see
No one knows this more than me
As I come clean

Nothing you would take
Everything you gave
Hold me till I die
Meet you on the other side
