{'album': u'Introspective', 'generi': [], 'titolo': u'I Want a Dog', 'artista': u'Pet Shop Boys'}

I want a dog, a Chihuahua
When I get back to my small flat
I want to hear somebody bark
Oh, you can get lonely
I want a dog

Don't want a cat
Scratching its claws all over my habitat
Giving no love and getting fat
Oh, you can get lonely
And a cat's no help with that

Bulldog, Hound and Pug, and Labrador
Collie, Retriever and Doberman Pinscher
Husky, Dalmatian, Saint Bernard und Dachshund
Mongrel, Beagle, Cocker Spaniel

I want a dog
To walk in the park
When it gets dark
My dog will bark at any passers-by
Oh, you can get lonely
I want a dog

I want a dog, a Chihuahua
When I get back to my small flat
I want to hear somebody bark
Oh, you can get lonely
