{'album': u'Nightlife', 'generi': [u'Musica elettronica', u'Synth pop'], 'titolo': u'Happiness Is An Option', 'artista': u'Pet Shop Boys'}




Looking from a window
At the back of a house
At the edge of a town
It's grey
Like the day when I lost it
Clouds overhead
I talked to a flower that was almost dead
My body a prison
Why did I do it?
Someone warned me not to but I still went through it







Needed somewhere to clear my head
Find some strength
A warmer bed
Maximum love in a minimal world
I'd never achieved it
But then I believed it
So when I lost it, how?
I'm not sure now
It was a strange feeling
Like a law repealing itself










I can wake up in the morning
And not believe what I see
Look in the mirror
And think if that's really me
I don't think I suit my face
It's not a catastrophe
It's more a philosophy
Like the Russians wondering why
We're born under a blue sky
But die in a dark forest










This is neither old nor new
It's always, forever
Somewhere between sense and ambition
Pleasure and decision
We have to make a choice
What do we want?
Everyone singing 'War! What is it good for?'
While planning the next one?
I don't need to win
You don't have to lose
We can choose
Happiness is an option












We can choose
Happiness is an option








Happiness is an option
