{'album': u'Fundamental', 'generi': [], 'titolo': u'Integral', 'artista': u'Pet Shop Boys'}

If you've done nothing wrong
you've got nothing to fear
If you've something to hide
you shouldn't even be here

Long live us
the persuaded we
integral
collectively
to the whole project
it's brand new
conceived solely
to protect you

One world
One reason
Unchanging
One season

If you've done nothing wrong
you've got nothing to fear
If you've something to hide
you shouldn't even be here
You've had your chance
now we've got the mandate
If you've changed your mind
I'm afraid it's too late
We're concerned
you're a threat
You're not integral
to the project

Sterile
Immaculate
Rational
Perfect

Everyone has
their own number
in the system that
we operate under
We're moving to
a situation
where your lives exist
as information

One world
One life
One chance
One reason
All under
one sky
unchanging
one season

If you've done nothing wrong
you've got nothing to fear
If you've something to hide
you shouldn't even be here
You've had your chance
now we've got the mandate
If you've changed your mind
I'm afraid it's too late
We're concerned
you're a threat
You're not integral
to the project

Sterile
Immaculate
Rational
Perfect
