{'album': u'Very', 'generi': [u'Pop', u'Dance'], 'titolo': u'One in a Million', 'artista': u'Pet Shop Boys'}

Why this uncertainty?
It's not clear to me
Would you rather be independent?
Have I lost your love?
Have you had enough?
Do you feel too much resentment?
How can I make you see
When you disagree
That you just can't leave?

One in a million men
Could change the way you feel
One in a million men
Baby it's up to me

I won't stand in your way
I can't make you stay
Though, of course, I'd feel rejected
You're a part of me
You're the family
I can't bear to leave

One in a million men
Could change the way you feel
One in a million men
Baby it's up to me

Feel free to leave
If you think you're trapped, but please
Believe
I'll always want you back

One in a million men
Could change the way you feel
One in a million men
Baby it's up to me

One in a million men
Could change the way you feel
One in a million men
Baby it's up to me




One in a million men
Could change the way you feel
One in a million men
Baby it's up to me

One in a million men
Could change the way you feel
One in a million men
Baby it's up to me
