{'album': u'Fundamental', 'generi': [], 'titolo': u'Minimal', 'artista': u'Pet Shop Boys'}

White on white
light, sublime, subliminal
The void is clean
a cell but not for a criminal
Light and shade
Time and space

M. I. N. I. M. A. L.
Minimal Minimal
M. I. N. I. M. A. L.
Minimal Minimal

Draw a line
more is less is minimal
Form, earth, life
Decide something less decisional
Light and shade
Time and space

M. I. N. I. M. A. L.
Minimal Minimal
M. I. N. I. M. A. L.
Minimal Minimal

An empty box
An open space
A single thought
leaves a trace
An empty room
An open space
A single thought
leaves a trace
Light and shade
Time and space

M. I. N. I. M. A. L.
Minimal Minimal
M. I. N. I. M. A. L.
Minimal Minimal
