{'album': u'Release', 'generi': [u'Musica acustica'], 'titolo': u'London', 'artista': u'Pet Shop Boys'}

We came from the far north
summered in Crimea
deserted the armed forces
had to disappear
made it to the free West
on a chartered flight
so we could se what
we trained to fight

We were in London
"Let's do it - let's break the law!"
We were in London
Tell it like it is
We were in London
Tell it like it is

Looking for hard work
or credit card fraud
What do you expect from us?
We come from abroad
to get ourselves a new job
on a building-site
They work you so hard
but we trained to fight

We were in London
"Let's do it - let's break the law!"
We were in London
Tell it like it is
We were in London
"Let's do it - let's break the law!"
We were in London
Tell it like it is

My father fought in Afghanistan
His widow's pension ain't worth a damn
My mother works and goes home to cry
I want to live before I die

We were in London
"Let's do it - let's break the law!"
We were in London
Tell it like it is
We were in London
Tell it like it is
