{'album': u'Behaviour', 'generi': [], 'titolo': u'We All Feel Better in the Dark', 'artista': u'Pet Shop Boys'}





The music's running through me, I'm rushing through the crowd
The sweat is pouring off me and the beat is dead loud
I want someone to love me and I know I want it now
These feelings that I'm feeling must be satisfied somehow
I want it, I want it, you know I really want it
I want it, I want it, you know I really want it
I want it, I want it, you know I really want it

We all feel better in the dark
We all feel better in the dark


My body surges with energy
Shivers down my spine
I look deep in your eyes
And I know that you'll be mine

<i>(repeat)</i>

We all feel better in the dark

We all feel better in the dark


The music's running through me, I'm rushing through the crowd
The sweat is pouring off me and the beat is dead loud
I want someone to love me and I know I want it now
These feelings that I'm feeling must be satisfied somehow
You want it, you want it, you know you really want it
You want it, you want it, you know you really want it
I want it, I want it, you know I really want it

We all feel better in the dark

We all feel better in the dark
We all feel better in the dark
