{'album': u'Electric', 'generi': [], 'titolo': u'Vocal', 'artista': u'Pet Shop Boys'}

I like the people
I like the song
This is my kind of music
They play it all night long
I like the singer
He's lonely and strange
Every track has a vocal
And that makes a change

And everything about tonight feels right and so young
And anything I'd want to say out loud will be sung

It's in the music
It's in the song
Everyone I hoped would be around has come along
For the music

It's in the music
It's in the song
And the feeling of the warmth around us all is so strong
It's in the music

And everything about tonight feels right and so young
And anything I'd want to say out loud will be sung

This is my kind of music
They play it all night long

Expressing passion
Explaining pain
Aspirations for a better life
are ordained

And everything about tonight feels right and so young
And anything I'd want to say out loud will be sung

This is my kind of music
They play it all night long

It's in the music

And everything about tonight feels right and so young
And anything I'd want to say out loud will be sung

It's in the music
It's in the music

This is my kind of music
They play it all night long
They play it all night long
And the feeling of the warmth around us all is so strong


I like the people
I like the song
This is my kind of music
They play it all night long
I like the singer
He's lonely and strange
Every track has a vocal
And that makes a change
