{'album': u'Elysium', 'generi': [], 'titolo': u'Hold On', 'artista': u'Pet Shop Boys'}

Hold on
Hold on
There's got to be a future
Hold on

Hold on
Hold on
There's got to be a future
Or the world will end today

The sun will melt away
The sky so dark decay
And summer spring and autumn winter
Melt into a single moment
Poured into the past
Like a stream run dry at last
Hold on
Hold on

There's got to be a future
Yo create and to defend
So the world can never end
Hold on

Things can't be quite so bad
That all we have and all we had
Never were and won't return
Lost in a fire that cannot burn
Hold on
Hold on

Hold on
Hold on
There's got to be a future
Or the world will end today

Look around
Look around
The rain is falling from the sky
Planes taking off to fly
The swooping birds and barking dogs
Shopping malls and catalogues
Traffic stopped on busy streets
Lovers lying between the sheets
Business models, computer freaks
Modern artists, new techniques
Money comes and money goes
Children cry and still suppose
There's got to be a future
Hold on

Hold on
Hold on
There's got to be a future
Or the world will end today
Hold on
Hold on
There's got to be a future
Hold on
