{'album': u'Introspective', 'generi': [], 'titolo': u'One Of The Crowd', 'artista': u'Pet Shop Boys'}


--------------------
When I go fishing with my rod
I often get that urge
To fall asleep a sleep so deep that
No-one notices me

Don't want anyone to know my name
Don't want to get a fax
Don't want to meet the Royal Family
Just 'cause I've paid my tax

Don't wanna be seen or heard
Don't want to shout out loud
I want to be part of the herd
One of the crowd

Dressing individually doesn't impress me
I think that it's pathetic
Following fashion, I just like it
Don't I?

Don't wanna be seen or heard
Don't want to shout out loud
I want to be part of the herd
One of the crowd




Fishing
Fishing

I never fight, but every night
I think it's gonna be alright
I think I might think in spite of
Every - thing

Don't wanna be seen or heard
Don't want to shout out loud
I want to be part of the herd
One of the crowd

One of the crowd
One of the crowd
One of the crowd
One of the crowd

One of the crowd


Fishing

Fishing
