{'album': u'Super', 'generi': [], 'titolo': u'Into Thin Air', 'artista': u'Pet Shop Boys'}

Too much ugly talking
Too many bad politicians
We need some practical dreamers
And maybe a few magicians
Shall we get away from here
Where no one can find us?
The north wind will blow us away
We'll leave this all behind us

We'll vanish
No one will know where

Into thin air
Into thin air
Into thin air
Into thin air

No one will ever know
No one will ever know
No one will ever know where

We're different from the others
No one understands us here
Imagine how free we will be 
If we disappear?
We won't even pack a case
Just cash in all that we own
Create two new identities
And fly into the unknown

We'll vanish
No one will know where

Into thin air
Into thin air
Into thin air
Into thin air

Into thin air

Into thin air

Into thin air

Into thin air


We'll vanish
No one will know where

Into thin air
Into thin air
Into thin air
Into thin air

Into thin air

Into thin air

Into thin air

Into thin air


No one will ever know
No one will ever know
No one will ever know
No one will ever know
No one will ever know
No one will ever know
No one will ever know where
