{'album': u'Electric', 'generi': [], 'titolo': u'Love Is a Bourgeois Construct', 'artista': u'Pet Shop Boys'}

I've been taking my time for a long time
Putting my feet up a lot
Speaking English as a foreign language
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
To wash the dishes or remake the bed
/* Carattere non valido - questa riga non è stata scritta

I've been hanging as a various riff-raff
Somewhere along the Goldhawk Road
/* Carattere non valido - questa riga non è stata scritta
till I'm looking up on the penal code

Love is a bourgeois construct
So I've given up on the bourgeoisie
/* Carattere non valido - questa riga non è stata scritta

When you walked out you did me a favour
You made me see reality
That love is a bourgeois construct
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
Promising fidelity

Love doesn't mean a thing to me
Talking tough and feeling better
/* Carattere non valido - questa riga non è stata scritta

That love is a bourgeois construct
So I've given up on the bourgeoisie


While bankers all get their bonuses
/* Carattere non valido - questa riga non è stata scritta
Watching the weeds in the garden
Putting my feet up a lot

/* Carattere non valido - questa riga non è stata scritta
Moaning periodically
Just a far time, lonely lay about
/* Carattere non valido - questa riga non è stata scritta

When you walked out you did me a favour
/* Carattere non valido - questa riga non è stata scritta
That love is a bourgeois construct
Just like they said at university

I've been taking my time for a long time
With all the shadow and forever its cost
Calculating what you've lost

Now I'm digging through my student paper backs
Flicking through Karl Marx again
Searching for the soul of England
Drinking tea like Tony Blair

Love is just a bourgeois construct
So give it up, the bourgeoisie
Until you come back to me

Bourgeois, Bourgeoisie
Bourgeois, Bourgeoisie
Bourgeois, Bourgeoisie
Bourgeois, Bourgeoisie
Bourgeois, Bourgeoisie
Bourgeois, Bourgeoisie

Talking tough and feeling better
/* Carattere non valido - questa riga non è stata scritta
That love is a bourgeois construct
So I've given up the bourgeoisie
