{'album': u'Super', 'generi': [], 'titolo': u'Groovy', 'artista': u'Pet Shop Boys'}

Look at me
I'm just so...
Look at me
I'm just so...
Look at me
I'm just so groovy

Feeling good
In the mood
That's the state I'm in
Always will
dress to kill
Let the show begin
I've earned the moment
I've got to be seen
I'm gonna go out
and live beyond the dream

Look at me
I'm just so...
Look at me
I'm just so...
Look at me
I'm just so groovy

Oh yeah!

When they see
the lastest me
people stop and stare
I don't mind
I'm on cloud nine
I can walk on air
I've earned the moment
I've got to be seen
I'm gonna go out
and live beyond the dream

Look at me
I'm just so...
Look at me
I'm just so...
Look at me
I'm just so groovy
