{'album': u'Very', 'generi': [u'Pop', u'Dance'], 'titolo': u'Hey, Headmaster', 'artista': u'Pet Shop Boys'}

Hey, headmaster, what's the matter with you?
Why you always so serious? Why so blue?
All the kids in the school have seen you
Being patient with the boys who fool you
When you used to hit them with your ruler
So independent too
Hey, headmaster, what's the matter with you?

There's a crisis rumoured in the school
The boys have cut their hair short to look cool
Examination time is drawing near
Disintegration of the football team
No one seems to want to play for real
In classroom, club or pool
Hey, headmaster, what you gonna do?

There's an invitation in the post
To a reading party on the coast
Pack your bags up, you old bibliophile
Get together with your friends who will
Give you time to think and time to kill
With independent hosts
Hey, headmaster, aren't you gonna go?
Hey, headmaster, aren't you gonna go?
