{'album': u'Elysium', 'generi': [], 'titolo': u'Requiem in Denim and Leopardskin', 'artista': u'Pet Shop Boys'}

I thought it was like a film
Reviewed but never seen
Where everybody played themselves
As a drama king or queen
The music was overwhelming
Glittering and thin
Solemn and shabby like a requiem
In denim and leopardskin

I visualised the flashback
School, punk rock, success
Parties, too much of everything
/* Carattere non valido - questa riga non è stata scritta

Lucien in the scene with David
Brian in a tux
A copy of Blitz in Zanzibar
Old Hollywood redux
Ossie's last collection
Biba's closing sale
A little more rouge on the powdered cheeks
But the base is pale

This is our last chance for goodbye
Let the music begin
Shining and soaring like a requiem
In denim and leopardskin

It ended with a motorbike
A search for evidence
Poring over old photographs
To make it all fake sense
Glamorous in its own way
Shouting above the din
Solemn and shabby like a requiem
In denim and leopardskin

Johnny's wearing brothel-creepers
Malcolm's round the block
Adam's in a Jarman film
The look is 'Let It Rock'
A Johnson's leather jacket
Hair by Keith at Smile
All you need to make it big
Is sex and style

This is our last chance for goodbye
Let the music begin
Shining and soaring like a requiem
In denim and leopardskin

This is our last chance for goodbye
Let the music begin
Shining and soaring like a requiem
In denim and leopardskin

This is our last chance for goodbye
Let the music begin
Shining and soaring like a requiem
In denim and leopardskin

This is our last chance for goodbye
Let the music begin
Shining and soaring like a requiem
In denim and leopardskin
