{'album': u'Nightlife', 'generi': [u'Musica elettronica', u'Synth pop'], 'titolo': u'Footsteps', 'artista': u'Pet Shop Boys'}

Footsteps in the dark
Only love will break your heart
Footsteps
Footsteps

Whenever trouble comes around
Or lonely nights lead underground
And far in the dark
Abandoned cars suddenly start up
An anxious sound
As long as I hear your footsteps
In the dark
That's all I need

Footsteps in the dark
Only love will break your heart
Footsteps
Footsteps

When loneliness induces fear
Like waves against a ramshackle pier
When thunder and rain
Scar the windowpane once again
I want you near
As long as I hear your footsteps
In the dark
That's all I need

I'm longing to see you
I want you, I need you

Like a child who feels afraid
Of the dark at night
Hoping to hear a gentle touch
Turning on a welcome light
As long as I hear your footsteps
In the dark
That's all I need
As long as I hear your footsteps
In the dark
That's all I need

Footsteps in the dark
Only love will break your heart
Footsteps
Footsteps
Footsteps in the dark
Only love will break your heart
Footsteps
Footsteps

Footsteps
