{'album': u'Bilingual', 'generi': [u'Elettropop'], 'titolo': u'Up Against It', 'artista': u'Pet Shop Boys'}


-----------------

News in this city 
Breaks without pity
Long after the war has ended 
We're still in fatigues

Up against it
The higher you fly 
the further you fall

Up against it
Wondering why we 
fought after all

Such a cold winter 
With scenes as slow as Pinter
Synchronise your watches
There's still time to kill

Up against it
Drinking this swill 
To sweeten the pill

Up against it
The more that it hurts
The less that it works

Wrapped up in nostalgia 
To queue for a show
Back to Trafalgar
One kiss then I'll go

So deep in quicklime 
The bones of an old crime 
I knew a man who raked them over
He's still suffering

Up against it
Buried so deep 
It gives me the creeps

Up against it
The longer you hate
The more that it grates

Up against it
Look left then right 
And run for your life

Up against it
The more that it hurts
The less that it works
