{'album': u'Elysium', 'generi': [], 'titolo': u'Your Early Stuff', 'artista': u'Pet Shop Boys'}

You've been around but you don't look too rough
And I still quite like some of your early stuff
It's bad in a good way if you know what I mean
The sound of those old machines

You've been around but you don't look too rough
And I still quite like some of your early stuff
You've been around but you don't look too rough
And I still quite like some of your early stuff

Suppose you're more or less retired now
I think I read somewhere how
You've written a book or a film score
Amazing that you lot come back for more


And I still quite like some of your early stuff

And I still quite like some of your early stuff

Those old videos look pretty funny
What's in it for you now, need the money?
They say that management never used to pay
Honestly, you were ripped off back in the day 

Hey, what's your name anyway?
What's your name?


And I still quite like some of your early stuff

And I still quite like some of your early stuff


And I still quite like some of your early stuff

And I still quite like some of your early stuff

Hey, what's your name?
