{'album': u'Super', 'generi': [], 'titolo': u'Undertow', 'artista': u'Pet Shop Boys'}

There's an undertow
pulling me to you
There's an undertow
dragging me down
And there's an undertow
I've got to pursue you
There's an undertow
whenever you're around, around, around

Nothing has been spoken of this
Neither of us has said
anything to anyone
but nonetheless I've left
danger when you cross my path
or walk into the room
I cannot escape this fate
It's my approaching doom

There's an undertow
pulling me to you
There's an undertow
dragging me down
And there's an undertow
I've got to pursue you
There's an undertow
whenever you're around, around, around

Save me
I can't help it I'm sinking
Help me get away
But even as I speak these words
I know I'm gonna stay
Oh, where is my guardian angel
when I need him most?
Who'll be my guardian angel
with danger so close?

There's an undertow
pulling me to you
There's an undertow
dragging me down
And there's an undertow
I've got to pursue you
There's an undertow
whenever you're around, around, around

I know that there's trouble coming
I know that there's trouble coming
I know that there's trouble coming
and it's coming soon

There's an undertow
pulling me to you
There's an undertow
dragging me down
And there's an undertow
I've got to pursue you
There's an undertow
whenever you're around, around, around

There's an undertow
There's an undertow
There's an undertow
