{'album': u"Don't Give Up", 'generi': [u'Rock progressivo'], 'titolo': u'In Your Eyes', 'artista': u'Peter Gabriel'}

Love
I get so lost sometimes
Days pass
And this emptiness fills my heart

When I want to run away
I drive off in my car
But whichever way I go
I come back to the place you are

All my instincts
They return
/* Carattere non valido - questa riga non è stata scritta
So soon will burn

Without a noise
Without my pride
I reach out from the inside

In your eyes
The light, the heat
<i>(In your eyes)</i> I am complete
<i>(In your eyes)</i> I see the doorway
To a thousand churches
<i>(In your eyes)</i> The resolution
<i>(In your eyes)</i> Of all the fruitless searches

Oh, I see the light and the heat
<i>(In your eyes)</i> Oh, I want to be that complete
<i>(In your eyes)</i> 
I want to touch the light, the heat I see in your eyes

Love
I don't like to see so much pain
So much wasted
And this moment keeps slipping away

I get so tired
Working so hard for our survival
I look to the time with you
To keep me awake and alive

And all my instincts
They return
/* Carattere non valido - questa riga non è stata scritta
So soon will burn

Without a noise
Without my pride
I reach out from the inside

In your eyes <i>(your eyes, your eyes)</i>
In your eyes <i>(your eyes, your eyes)</i>

In your eyes
The light, the heat
<i>(In your eyes)</i> I am complete
<i>(In your eyes)</i> I see the doorway
To a thousand churches
<i>(In your eyes)</i> The resolution
<i>(In your eyes)</i> Of all the fruitless searches

Oh, I see the light and the heat
<i>(In your eyes)</i> Oh, I want to be that complete
<i>(In your eyes)</i> 
I want to touch the light, the heat I see in your eyes

In your eyes, in your eyes
In your eyes, in your eyes
In your eyes, in your eyes


Accepting all I've done and said
I want to stand and stare again
'Til there's nothing left out
Oh, it remains there in your eyes
Whatever comes and goes
Oh, it's in your eyes
