{'album': u'Number One', 'generi': [], 'titolo': u'Number One', 'artista': u'Pharrell Williams'}





It's so unfair so unreasonable
Let's go



Your temper hit the ceiling












Face to smile when I get home

Cause you're my










Go







You are my shining star
But last night that just wasn't right


But you know I been busy



















Go



Yesterday I was half the man you see
Baby thats because you the other half of me
You my number 1 hit on the line of the charts

For my number 1 I keep ya dumb fly
Fresh to death you like after death
I resurrected my gold Jesus of Nazareth

And you don't be saying shit when they asking questions
A-a-and you be giving me my space a-a-and
You don't be running on +myspace+ a-a-and
You know some other shit I hate w-w-what
W-w-when they violate b-but
Tonight man I ain't in the mood for it
Don't matter who wore it, you wore it.
Look how ya co-or Dinated man that's my favorite
I love the way that it













Off the charts



Home to hold your heart







