{'album': u'In My Mind', 'generi': [u'Contemporary R&B', u'Pop rap', u'Alternative rap'], 'titolo': u'Stay with Me', 'artista': u'Pharrell Williams'}


Flush flush.
Turn me up some more.


You're that girl 
Who thinks the world 
Is somethin' beautiful 
And that's all baby 
But your lookin for a brawn 
with shed upon the wrong star 
Cause it don't know 
That's not how it goes 
So, I can't explain, why things are made the same and others change 
He made it that way 
But the perplexities of world 
Leaves more oysters and pearls 
And I don't know 
It's just the way it goes 
But I know you can

Chorus:
Stay with me 
Lock the door 
Take the key 
Hide yours 
Feel the bate 
Hear the choice 
Hear the choice 
Hear the choice
Hey!


Don't take the time 
To relax your mind 
So unusual
Oh baby
But your priorities are disheveled 
But your emotions and your health just don't go 
Your body says no, So...
I can't concieve 
That leaves will grow on trees in loweth degrees 
and comeback next spring 
But the perplexities of life 
Brings more days that bore new skies 
So who's to know, possible that you could

Chorus:
Stay with me 
Lock the door 
Take the key 
Hide yours 
Feel the bate 
Hear the choice 
Hear the choice 
Hear the choice
Hey!


Up, up and away 
I be the wind that blows yourself 
The pixie does a Tinker Bell 
Up, up and away 
I be the wind beneath your wings 
Living color comes with you 


Baby let's it pour it up 
Let them galardo doors up 
Pat eve for them Louis as soon as the tours up 
The million dollar frame is his and her the same 
I took it on the chin when I heard about the lane 
I ain't here to try to rewrite your past
That don't measure up to the nights that we laughed 
When considering love you take the Good with the bad 
I've been disappointed by every bitch i ever had 
Either she was dick crazy or cheddar mad 
Shame what they did for them jeans and them leather bags 
Reverse it I want perfect 
That was half the reason I bought half them purses 
That chapter is over, it was worth it, my My new angel surface,
she ain't have to rehearse ,My baby's real
That's why I put the chill on her 
So good make a...wanna kneel on her, not yet 

Chorus:
Stay with me 
Lock the door 
Take the key 
Hide yours 
Feel the bate 
Hear the choice 
Hear the choice 
Hear the choice
Hey.
