{'album': u'Angel', 'generi': [], 'titolo': u'Angel', 'artista': u'Pharrell Williams'}


I don't know why these niggaz don't see what I see in you girl
BAD girl
Haha, yeah



She got an ass like loaf of bread
Make you want a slice
She's the girl you take her home to mother
But she dont want ya bread

See, ya can see the heat I will be her butter


She's an angel
She's the girl, I want to share my dreams
She's an angel
I don't care if she can't fly over things
She's an angel
I don't care if ya can't see her wings
Watch her flyyyyyyyy, yeah, mothafuka oh oh. 






She's an angel
She's the girl, I want to share my dreams
She's an angel
I don't care if she can't fly over things


She's an angel
I don't care if ya can't see her wings
Watch her flyyyyyyyy, yeah,  mothafuka oh oh. 


"Hello, yeah mom
I love you too
I'm just nervous about this girl
What do you think I should do?
I'm talking to her
I'm here with her dad
You sure?
I'm do it now"



Ding, Dong
Father can she hang with me tonight

I won't touch ya girl in your sight
Dont y
She's an angelou see at all


She's an angel
She's the girl, I want to share my dreams
She's an angel
I don't care if she can't fly over things
She's an angel
I don't care if ya can't see her wings
Watch her flyyyyyyyy, yeah,  mothafuka oh oh
