{'album': u'Going Back', 'generi': [], 'titolo': u"Never Dreamed You'd Leave in Summer", 'artista': u'Phil Collins'}

I never dreamed you'd leave in summer
I thought you would go then come back home
I thought the cold would leave by summer
But my quiet nights will be spent alone

You said there would be warm love in springtime
'Cause that was when you started to be cold
Oh, I never dreamed you'd leave in summer
But now I find myself all alone

You said then you'd be the life in autumn
Said you'd be the one to see the way
I never dreamed you'd leave in summer
oh now I find my love has gone away

Why didn't you stay?
