{'album': u'A Hot Night in Paris', 'generi': [], 'titolo': u'Hold on My Heart', 'artista': u'Phil Collins'}

Hold on my heart 
just hold on to that feeling 
we both know we've been here before 
we both know what can happen 

Hold on my heart 
cos I'm looking over you shoulder 
please don't rush in this time 
don't show her how you feel 

Hold on my heart 
throw me a lifeline 
I'll keep a place for you 
somewhere deep inside 

Hold on my heart 
please tell her to be patient 
cos there has never been a time 
that I wanted something more 

If I can recall this feeling 
and I know there's a chance 
oh I will be there 
yes I will be there 
be there for you 
whenever you want me to 
whenever you call I will be there 
Yes I will be there 

Hold on my heart 
don't let her see you crying 
no matter where I go 
she'll always be with me 

Hold on my heart 
just hold on to that feeling 
we both know we've been here before 
we both know what can happen 
So hold on my heart
