{'album': u'Both Sides', 'generi': [], 'titolo': u"Can't Turn Back the Years", 'artista': u'Phil Collins'}

Could've given you everything that you need
but I cannot turn back the years
The perfect love was all you wanted from me
but I cannot turn back the years

So we have to be strong, and I'm finding that hard
we have to move on, but no matter how hard I try
if your heart's in pieces, you look for the truth
and when I look deep down inside I know 
It's too bad I love you
Too bad I love you

Sometimes, hits me in the morning, hits me at night
that I cannot turn back the years
so I look out my window, turn off my light
but I cannot turn back the years

Can't make it seem easy, when you're all that I see
can't live in a dream and I won't serenade the truth
people are hurting and they're looking to me
and I look at you, there's nothing more to say
It's too bad I love you

But I'm never gonna give it up
No I love you and I'm never gonna give it up
I'll keep holding on to you
And I'm never gonna give it up
Give it up

All that I lived for, all that I dreamed
but I cannot turn back the years
You're the water I drank, you're the air that I breathed
but I cannot turn back the years

So we had to be strong, and I'm finding that hard
Had to move on, but no matter how hard I try
if your heart's in pieces, you look for the truth
and when I look deep down inside I know
It's too bad I love you

But I'm never gonna
No no no I'm never gonna
It's here to stay and I'm never gonna,
never gonna give it up, never gonna
No I'm never gonna give it up,
Never gonna give it up, no I'm never gonna give it
You know you mean too much to me to give it up
Never gonna give it up.
