{'album': u'Hello, I Must Be Going!', 'generi': [], 'titolo': u'Do You Know, Do You Care', 'artista': u'Phil Collins'}

You said you would, you didn't and I wanna know why
And don't make no excuses
You promised, you promised, you better explain
Though I don't know what the use is
You said you could, you couldn't, now why did you lie?
You made it look so easy
You did it, why do it, what was your point?
Laughing while you tease me

Oh, do you know and do you care?

I said I did, I shouldn't cos the magic will go
It happened once before
You'll see it, you'll steal it and take it away
And then come back for more
Don't say you would, you wouldn't 'cos I saw you myself
It's too late for your reason
You're lying, you're lying, you've done it this time
I'm sick of all the cheating

Oh, well do you know and do you care?

'Cos I watch you
Oh every day I watch you pass me by
I'll get you
Yes in the end I'll get you
Just watch me try

Oh you make it hard to be hard but I'm trying my best
Cos down inside I'm burnin'
You want it, you got it, now take it and run
I'll hide how much it's hurtin'

Oh, well do you know and do you care?
Oh, well do you know and do you care?
Oh, do you know, and do you care?
