{'album': u'Hello, I Must Be Going!', 'generi': [], 'titolo': u'Thru These Walls', 'artista': u'Phil Collins'}

I can hear through these walls
I can hear it when they're foolin' around
I can hear through these walls and
I hear every sign, every sound
I can hear through these walls
In the dark with the shades pulled down
Every word that they say
Every move they make feels it's coming my way

My favorite moment, putting the glass up next to the wall
Imagination, though I see nothing, I hear it all
Putting my sign up, do not disturb me, speak or shout, inside out
Oh, when my clothes, they're all laid out

I can see through my windows
I can see the girls and the boys
I can see through my windows and
I can imagine the noise
I can see through my windows
I can see them playing with toys
Oh I hope it won't end
If I promise not to touch, just be a friend

Life is so lonely and I don't get high off just being me
I like pretending wanting to touch them, wanting to see
It's only normal creeping behind you, now don't shout, 'cause it's alright
They keep the windows locked and the door shut tight

Ooh I'm feeling like I'm locked in a cage no way in, no way out
And it gets so lonely am I really asking a lot
Just to reach out and touch somebody?
'Cause when I look through my windows or open my door
I can feel it all around me

And I can hear through these walls
I can hear it when they're foolin' 'round
I can hear through these walls
I can hear every sight, every sound
I can hear through these walls
In the dark with the shades pulled down
And every word that they say
Every noise they make feels it's coming my way

Ah yeah
Ah yeah
Ah yeah
Ah yeah
