{'album': u'...But Seriously', 'generi': [], 'titolo': u'Something Happened on the Way to Heaven', 'artista': u'Phil Collins'}

We had a life, we had a love
But you don't know what you've got 'til you lose it
Well that was then and this is now
And I want you back

Yes I'm sorry

How can something so good go so bad
How can something so right go so wrong
But I don't know, I don't have all the answers
But I want you back

Well you know...

You can run, and you can hide
But I'm not leaving less you come with me
We've had our problems but I'm on your side
You're all I need, please believe in me

I only wanted someone to love
But something happened on the way to heaven
It got a hold of me and wouldn't let go
And I want you back


Well you know...

You can run, and you can hide
But I'm not leaving less you come with me
We've had our problems but I'm on your side
You're all I need, please believe me

You can run, and you can hide
But I'm not leaving 'til it's all over
We've had our problems but I'm on your side
You're all I need, let me show you

They say you can't take it with you
When you go
And I believe it
But taking what I've got or being
Here with you, you know
I'd, I'd rather leave it

We had a life, we had a love
But you don't know what you've got 'til you lose it
Well that was then and this is now
And I want you back


Well you know...

You can run, and you can hide
But I'm not leaving less you come with me
We've had our problems but I'm on your side
You're all I need, please believe me

You can run, and you can hide
But I'm not leaving 'til it's all over
We've had our problems but I'm on your side
You're all I need, please believe in me
