{'album': u'Dance into the Light', 'generi': [], 'titolo': u'Take Me Down', 'artista': u'Phil Collins'}

Seems I've lingered too long in the darkness
unlock the door, tlight on and wait.
I should kna promise
but this body before you has seen too much pain.
down, take me down to the water,
take my hand, led know.
Here I am, In, oh please don't fail me now.
at this timel the emotion,
nothing is wasting is lost.
I'm sure that I'e
some bridges are reached but never are crossed.

Take me down, take me down to the water,
take my hand, learn me all I should know.
Here I am, I'm waiting for you
just give me a fail me now.

Take me down, take me down to the water,
take my hand, learn me all I should know.
Here I am, I'm waiting for you
just give me a ail me now.

Don't fail me now
'cos it's out of my control.
I'm coming wityou,
oh feet don't fail me now.

Seems I've lingeress
unlock the door, turn the light on and wait.
I should knor rehis body before you has seen too much pain.
down, take me down to the water,
take m allHere I am, I'm wfor you
just gt let me go.
Take me down, ke me down to the water,
take my haarn me all I should know.
Here I ang for you
just gi sin, eet please don't fail me now.
