{'album': u'Dance into the Light', 'generi': [], 'titolo': u"The Times They Are A-Changin'", 'artista': u'Phil Collins'}

Come gather 'round people wherever you roam,
and admit that the waters around you have grown,
and accept it that soon you'll be drenched to the bone
if your time to you is worth savin'
then you better start swimmin'
or you'll sink like a stone
for the times they are a-changin'

Come writers and critics who prophecise with your pen
and keep your eyes wide,
the chance won't come again,
and don't speak too soon
for the wheel's still in spin
and there's no tellin' who
that it's namin'
for the loser now
will be later to win
for the times they are a-changin'

Come senators, congressmen,
please heed the call
don't stand in the doorway,
don't block the hall,
for he that' gets hurt
will be he who has stalled,
there's a battle
outside and it's ragin'
it'll soon shake your windows
and rattle your walls
for the times they are a-changin'

Come mothers and fathers
throughout the land,
and don't criticize
what you can't understand
your sons and your daughters
are beyond your command,
your old road is rapidly agin',
please get out of the new one
if you can't lend your hand
for the times they are a-changin'

The line it is drawn,
the curse it is cast,
the slow one now will
later be fast,
as the present now
will later be past
the order is rapidly fadin'
and the first one now
will later be last
for the times they are a-changin'
