{'album': u'Going Back', 'generi': [], 'titolo': u'Going to a Go-Go', 'artista': u'Phil Collins'}

Goin' to a go-go
Goin' to a go-go

Well, there's a brand new place, I've found
Where people go from miles around
They come from everywhere
And if you drop in there
You might see anyone in town

Goin' to a go-go, well, 'cause everybody's
Goin' to a go-go, well, come on now
Don't you want to go, yeah
One more time

Goin' to a go-go
Goin' to a go-go, ooh, baby, come on now

It doesn't matter where you are at
A go-go can be far
You'll see the people from your block
And don't be shocked
If you see your favorite star

Goin' to a go-go, well, everybody
Goin' to a go-go, come on down
Don't you want to go, yeah, people come on

Don't you want to go, yeah
Now it's alright

Goin' to a go-go, yes, everybody
Goin' to a go-go, ooh, come on down

It doesn't matter if you gonna stagger
It doesn't matter if you gonna drag
You should have some fun
I'm telling everyone
Most every taxi that you flag is

Goin' to a go-go, well, come on people
Goin' to a go-go, ooh come on down
Don't you want to go
Well, one more time

Goin' to a go-go
Goin' to a go-go
Goin' to a go-go
Goin' to a go-go

Goin' to a go-go, everybody
Goin' to a go-go
