{'album': u'Dance into the Light', 'generi': [], 'titolo': u'Love Police', 'artista': u'Phil Collins'}

Sometimes I lie awake, wondering if I'll make it out of here,
but the wind blows round my heels, so I stay
I remember lying there, wishing I could be someone else
trying to find somehow to get away.

If I asked him nicely d'you think he's show me how to fly,
'cos the dust has weighed my wings down, and I'm too tired to try.

Sometimes I sit here hearing voices in my head
I try to understand, to make some sense.
I wonder if I had to, would I lie to save myself?
A plea of guilty, but self defence.

If I asked him nicely d'you think he'd show me how?
I'm sure he's out there listening, but he's too tied up
right now to try

Try, all of my sins
'cos I can't stop now,
just don't leave me behind.

Sometimes I lie awake, wondering if I'll get out of here,
but the words stick in my throat and I stay.
I remember lying there, wishing I could be someone else,
trying to find somehow to get away

If I asked him nicely d'you think he's show me how to fly,
'cos the dust has weighed my wings down, and I'm too tired to try.
