{'album': u'Going Back', 'generi': [], 'titolo': u'Dancing in the Street', 'artista': u'Phil Collins'}

Callin' out around the world
Are you ready for a brand new beat?
Summer's here and the time is right
For dancin' in the streets
They're dancin' down in Chicago

Down in New Orleans

Up in New York City


All we need is music, sweet music
There'll be music everywhere
There'll be swingin', swayin' and records playin'
And dancing in the street

Oh, it doesn't matter what you wear
Just as long as you are there
So come on, every guy grab a girl
Everywhere around the world
There'll be dancing

They're dancing in the street


This is an invitation
Across the nation
A chance for folks to meet
There'll be laughin' and singin' and music swingin'
And dancing in the streets





All we need is music, sweet music
There'll be music everywhere
There'll be swingin', swayin' and records playin'
And dancing in the street, yeah

Oh, it doesn't matter what you wear
Just as long as you are there
So come on, every guy grab a girl
Everywhere around the world
There'll be dancing dancing in the street

Way down in LA, everyday,
They're dancing in the street

Across the ocean to you, me and you
They're dancing in the street

Everyone you meet, oh, they're dancing in the street

