{'album': u'Both Sides', 'generi': [], 'titolo': u'Please Come Out Tonight', 'artista': u'Phil Collins'}

Please come out tonight I need you here
its been a long, long time and I can't wait
let's find out, let's see what it's like out there
if it rains we'll find somewhere, somewhere dry and warm

You'll say 'my, it's been a long, long time'
I'll say 'how are you? I've been fine'

Please come out tonight, let's go out and see the world
we can try to find, find somewhere
it seems so long ago, I can hardly remember the time
it's all I want, it's all I want, so let's see what we find

You'll say 'there's so much you need to know'
I'll say 'are you really sure you have to go?'

We don't need a reason, no explainations
just stay with me here, tonight
I won't say a word
I just need you here

Please come out tonight, let's go out and find ourselves
you can lean your head on my shoulder, remember?

You'll say 'My, is that the time?'
I'll say 'why not stay with me tonight?'

We don't need a reason
it's so warm inside
there's no one between us
if someone comes we can hide
just lay here beside me
just see what it's like

Please come out tonight
