{'album': u'Bankrupt!', 'generi': [], 'titolo': u'Chloroform', 'artista': u'Phoenix'}

I don't always tell the truth
They don't mind it if you're told where I'm from
Anyone I find intrusive
You will bother if you choose me

I don't always think of you
As untitled, insecure, chloroform
I would rather stand if you stay
Why would I lie to you?

My love, my love, my love, my love is
My love, my love, my love it is
My love, my love, my love, my love is
Cruel

Buckle up, we'll chase each other
It's not a lot, it's just enough to matter
Anyway you want the truth is
I will marry you on Tuesdays

I don't always tell the truth
If you want it you can lose, don't bother
I don't like it if you miss me
Why would I long for you?

My love, my love, my love, my love is
My love, my love, my love it is
My love, my love, my love, my love is
Cruel

My love, my love, my love, my love is
My love, my love, my love it is
My love, my love, my love, my love is
Cruel

Would I long for you?
Is it up to you, oh?
Is it up to you, oh?
Oh
Oh
