{'album': u'Wolfgang Amadeus Phoenix', 'generi': [], 'titolo': u'Rome', 'artista': u'Phoenix'}

Who's the boy you like the most?
Is he teasing you with underage?
Could he be waving from a tropical sunset?
Static silhouette somehow?
Single in his bed someday?
Quiet till it fall, fall, falls

Rome, Rome, Rome, Rome
Focus looking forward the Colosseum
Oh no, what did I say? What can I say?
Rome, Rome, many tears have fallen
Here I'll be driving, you look the other way

That ain't easy to ignore
When your shutters open all the way
When it's candlelight I see I go insane
Distant silhouette somehow
We shared a cigarette somewhere
Addict till it fall, fall, falls

Rome, Rome, Rome, Rome
Focus looking forward the Colosseum
Oh no, what did I say? What can I say?
Rome, Rome, many tears have fallen
Here I'll be driving, you look the other way

Rome, Rome, Rome, Rome
Rome, Rome, Rome, Rome
Rome, Rome, Rome, Rome
Rome, Rome, Rome, Rome
Rome, Rome, Rome, Rome
Rome, Rome, Rome, Rome

Always and forevermore
I call to say I'm on the way
2000 years remain in a trash can
Let burn the cigarette somewhere
Ashes till it fall, fall, falls

I stand outside under broken leaves
I know I can't do without
The future's trying to wait
I've never loved you
If I loved you
I wouldn't say that I'm sorry oh no
I stand outside under broken leaves

Always and forevermore
We're together dead and lonely
I thought I couldn't do this without you
Single in his bed somewhere
Ashes till it fall, fall, falls

Rome, Rome, Rome, Rome
Rome, Rome, Rome, Rome
Rome, Rome, Rome, Rome
"Oh no, what did I say?"
"What can I say?"
Rome, Rome, Rome, Rome
Rome, Rome, Rome, Rome
Rome, Rome, Rome, Rome
