{'album': u'Alphabetical', 'generi': [], 'titolo': u'Alphabetical', 'artista': u'Phoenix'}

Everybody says
I'm a lonesome kind of guy
I've been defeated by them all
If they can find me
I'm done

Everybody knows
That it really doesn't matter at all
/* Carattere non valido - questa riga non è stata scritta
I'm up against the wall
How come
My file has been deleted

If this is what they want
I can tell you
That the order's alphabetical
Don't you get it?
Sooner or later
I'll be recruited by someone

Everybody knows that it really doesn't matter at all
Everybody says
I shouldn't mess with you no more
If you see me on my own
Drive on

If I were dismissed
/* Carattere non valido - questa riga non è stata scritta
If I wasn't that kind
I wouldn't care at all
Sooner or later, sooner or later
Sooner or later
I'll change my whole perspective

If this is what they want
I can tell you
That the order's alphabetical
Don't you get it?
Sooner or later
I'll be recruited by someone

Isn't it better
Sooner or later, sooner or later
Sooner or later
I'll change my whole perspective
I'll be recruited by someone.
