{'album': u"It's Never Been Like That", 'generi': [], 'titolo': u'Courtesy Laughs', 'artista': u'Phoenix'}

I had a fever to empty your closet
I didn't think it would be that hard
You get to do what you want now
Though we'll always have to do it apart

I'm gonna scream 100 000 words
Now that your fever is long gone
Your wishes I couldn't tell, see
I don't hear you talking but pretending

Ain't that enough courtesy laughs

I read my future in a fortune cookie
Without any safety procedure in mind
All of your things in the main hall
You told me to get rid of them, so

Sold an ugly necklace uptown
I found out it was egyptian
I tied up your letters
Burried them all with delectation

Ain't that enough courtesy laughs

I hate that kind of wrong affection
I ain't ready to talk at all
It's all lies, misunderstandings
I'm all alone in the main hall

I'm gonna read every novel you read
I'm gonna learn what's egyptian
Pretend not to talk too much too
Sacrifice all of my agenda

I had a fever to empty your closet
I didn't think it would be that hard
You get to do what you want now
Though we'll always have to do it apart

I hate that kind of wrong affection
I ain't ready to talk at all
It's all lies, misunderstandings
I'm all alone in the main hall
