{'album': u"It's Never Been Like That", 'generi': [], 'titolo': u'Napoleon Says', 'artista': u'Phoenix'}

You know your french well
Didn't take any decision so far
Hit me like a freight train
Please consider my request

You do expect a Messiah
You want to be European
I would be your Bonaparte
Don't ever care 'bout what Napoleon says

Look out look at look at me
Calm down calm down I said to myself this time Look at what you look like You know it suits you well

Napoleon says to take off your coat
Take off your long johns too
Napoleon says to take off your coat
Take off your long johns too

Look out look at look at me
Calm down calm down I said to myself this time Look at what you look like You know it suits you well

Right hand in a trench coat
Right hand in a trench coat

Napoleon says to come over here
Bring back your long johns too
Napoleon says to come over here
Bring back your long johns too

Look out look at look at me
Calm down calm down I said to myself this time Look at what you look like You know it suits you well

Right hand in a trench coat
Right hand in a trench coat

Look out look out look out
Don't get yourself excited
Calm down calm down calm down
Go get yourself a white horse

Right hand in a trench coat
Right hand in a trench coat
