{'album': u'Bankrupt!', 'generi': [], 'titolo': u'Trying to Be Cool', 'artista': u'Phoenix'}

City and desert coexist
Depending on the things you're wearing
Wildlife binoculars
Tell me that you want me, tell me that you want me

They teach you suffer to resist
Too much intention, Presbyterian
Mint julep testosterone
Tell me that you want me, tell me that you want me

Cool
I'm just trying to be cool
It's all because of you
Some fanatic attitude we're both on

Open for business says it all, you can't go wrong
Is innocent too immature where you're from?
Tell me that you want me, tell me that you want it all

Two dozen pink and white ranunculus
Why? What are the problems to solve?
To part time holy bachelors
Tell them that you want me, tell them that you want me

Cool
I'm just trying to be cool
It's all because of you
Some fanatic attitude we're both on

Open for business says it all, you can't go wrong
Compliments sound too cynical where you're from
Tell me that you want me, tell me what they want is

Gruesome
I don't care where you're from
Nothing's that personal
There is no physical evidence of cannibal boyfriend



