{'album': u'Alphabetical', 'generi': [], 'titolo': u'Everything Is Everything', 'artista': u'Phoenix'}

Things are gonna change
And not for better
Don't know what it means to me
But it's hopeless, hopeless

Gotta get you home
Could be with anyone
I think of what I've done
Oh, you know it all

Everything, is everything
The more I talk about it, the less I do control
Everything, means everything
Can't understand a word, half of the stuff I'm sayin

The things I do possess
Sometimes they own me too
What they gonna do to me
If it's it's hopeless, hopeless

What I can't explain
I'm sure you get it well
Ah, since I always wanted
I always wanted you

Everything, is everything
The more I talk about it, the less I do control
Everything, means everything
Can't understand a word, half of the stuff I'm sayin

Riding low, Riding low, Riding faster
This is what I want; look at what it did to me
Riding low, Riding low, Riding faster
This is what you want; this is what you get instead

Riding low, Riding low, Riding faster
This is what you want, I always wanted you

Everything, is everything
The more I talk about it, the less I do control
Everything, means everything
Can't understand a word, Half of the stuff I'm sayin

Riding low, Riding low, Riding faster.
The more I talk about it, the less I do control
Riding low, Riding low, Riding faster.
Can't understand a word, half of the stuff I'm sayin
