{'album': u'Bankrupt!', 'generi': [], 'titolo': u'Entertainment', 'artista': u'Phoenix'}

Headline from this day on
Why you keep pretending that you wanna let go?
Do-do you wanna let go?
Loud volume turns to low, low, low, low, low, low

What you want and what you do to me
I'll take the trouble that you have in mind

Entertainment
Show them what you do with me
When everyone here knows better
What I once refused to be,
Is everything they long together
I'd rather be alone

I love, I love, I love, I notice
I heard it all before I died
Before I knew you
Once upon a time would take too long, long, long, long, long, long

What you want and what you do to me
I'll take the trouble let you have in my mind

Entertainment
Show them what you do with me
When everyone here knows better
What I once refused to be,
Is everything they long together

I'd rather be alone
