{'album': u"It's Never Been Like That", 'generi': [], 'titolo': u'Long Distance Call', 'artista': u'Phoenix'}

Where to go I had no idea
26.10 was the price to pay
A messed up kid with no ideals at all
I thought those 26.10 I shouldn't give'em away

I remember this young guy died and I took his part 
He got far too many stitches on his pretty face 
Long time to see but I always thought us two would be serious 
I was looking around town, thinking the same as you

I'm far gone but your long distance call 
And your capital letters keep me asking for more

It's never been like that, It's never been like that
It's never been like that, It's never been like that
It's never been like that, It's never been like that
It's never been like that, It's never been like I know

I'm far gone but your long distance call 
And your capital letters keep me asking for more

Where to go I had no idea about it
Most of the people do, their only doing just fine 
I don't wanna stay in place no more, see 
Ain't doing well well well, I am only doing just fine

Long time no see, long time no say
Got little to tell, I don't say much, but I might 
Something always told me us two would be serious 
I am looking around town, thinking the same as you, humm

I'm far gone but your long distance call 
And your capital letters keep me asking for more

It's never been like that, It's never been like that
It's never been like that, It's never been like that
It's never been like that, It's never been like that
It's never been like that, It's never been like I know

I'm far gone but your long distance call 
And your capital letters keep me asking for more

It's never been like that, It's never been like that
It's never been like that, It's never been like that
It's never been like that, It's never been like that
It's never been like that, It's never been like I know

I'm far gone but your long distance call 
And your capital letters keep me asking for more

<i>Long time no see...</i>
<i>Long time no say...</i>
