{'album': u'Live! Thirty Days Ago', 'generi': [], 'titolo': u"I'm an Actor", 'artista': u'Phoenix'}

I'm an actor 
I'm doin' well 
& I want things to be done by someone 
Who's taking care of me 
I don't even care for me 
I just care about what you think of me 
Come and get me 
I'm protected 

If you ever come...late... 
You'd better give me what I want 

I'm addicted 
It's growing strong 
It's growing strong again 
The consequences 
I leave those things for someone else 
Don't say I'm doing fine 
I'm not even trying to 

Bring it on & on & on & on & on & on & on 
Bring it on & on & on & on & on & on & on 
On & on 

I'm addicted 
It's growing strong 
It's growing strong again 
The consequences 
I leave those things for someone else 
Don't say I'm doing fine 
I'm not even trying to
