{'album': u'Live! Thirty Days Ago', 'generi': [], 'titolo': u'Love for Granted', 'artista': u'Phoenix'}

These days are gone 
Loud enough to hold on 
I think about the time we wasted 
I think about the years to come 
It's getting late and I can't call 
It's getting late to face it all 
I think about the time we wasted 
My loneliness has slowly grown 
I told you not to cross the line 
& leave me with your love for granted 
The letters from your broken heart 
I think I might have lost them somewhere 

Don't tell me 'bout your lies 
Don't tell me 'bout your secrets 

My love is easy 
You are everything I need 
Now your love is gone 
I want it safe & guaranteed 
Life is such a fine line 
Looking at the bright line 
I think about the time we wasted 
For someday I'll be coming too 
Tonight is dying on its own 
& now I got your love for granted 
It doesn't matter right or wrong 
As long as you are hiding somewhere 

Don't tell me 'bout your lies 
Don't tell me 'bout your secrets 

Even though we've said it all 
I would never let us fall with you 
Hang on to a little chance, you bet I'm in 
If it is for better 
I would never miss the call, it's true 
Hang on to a little chance, you bet I'm in
