{'album': u'Bankrupt!', 'generi': [], 'titolo': u'Oblique City', 'artista': u'Phoenix'}

I wanted out of the biblical bets
Oblique City, credentials
It's everything that I've ever known
Coca-Cola's Rosetta Stone

Atlantis, if I really find it
Velocity, potentially
Not the logic of the momentum
It's way more than tragic

I never knew what to do
To show you better than lonely

Am I gonna do this alone?
They're 50,000 versus one
Am I gonna do it all?
Am I gonna do this alone
Or will you join me versus wrong?
Come on, come out and get me

I wanted odd, it was even and planned
Oblique City, potential
She's everything that I've ever won
Who wants the bronze, the silver, the gold?

Atlantis, if I really find it
Complexity, essentially
Not the logic of the momentum
It's way more than tragic

I never knew what to do
To show you better than lonely
Am I gonna do this alone?
They're 50,000 versus one
Am I gonna do it all?
Am I gonna do this alone
Or will you join me versus wrong?
Come on, come out and get me

Coca-Cola beaten-up bottles, oh
Is there anything lost?
Is there anything wrong with me?
Buried Mayan numerals, oh
Is there anything else?
Is there anything more for me?
Or anything else for me

Mm
Mm
