{'album': u'Delicate Sound of Thunder', 'generi': [], 'titolo': u'Run Like Hell', 'artista': u'Pink Floyd'}

<i>[Spoken, chanted] Pink Floyd, Pink Floyd</i><sup><a href="#Notes">1</a></sup>

Run, run, run, run
Run, run, run, run
Run, run, run, run
Run, run, run, run

You better make your face up in your favourite disguise
With your button down lips and your roller blind eyes
With your empty smile and your hungry heart
Feel the bile rising from your guilty past
With your nerves in tatters as the cockleshell shatters
And the hammers batter down the door
You better run

Run, run, run, run
Run, run, run, run
Run, run, run, run
Run, run, run, run

You better run all day and run all night
And keep your dirty feelings deep inside 
And if you're taking your girlfriend out tonight
You better park the car well out of sight
'Cause if they catch you in the back seat trying to pick her locks
They're gonna send you back to mother in a cardboard box
You better run

<i>[Spoken] Hey, open up! HaHaHaHaHaaaaaaaaaa!
[sound of car skidding, followed by loud scream]
[chanting] Hammer, Hammer...</i><sup><a href="#Notes">1</a></sup>
