{'album': u'The Wall', 'generi': [u'Rock progressivo', u'[1]', u'Art rock'], 'titolo': u'In the Flesh', 'artista': u'Pink Floyd'}

So ya thought ya might like to go to the show
To feel the warm thrill of confusion, that space cadet glow
I've got some bad news for you sunshine
Pink isn't well, he stayed back at the hotel
And they sent us along as a surrogate band
And we're going to find out where you fans really stand

Are there any queers in the theater tonight?

There's one in the spotlight, he don't look right to me


That one looks Jewish and that one's a coon
Who let all of this riffraff into the room?
There's one smoking a joint and another with spots
If I had my way, I'd have all of you shot
