{'album': u'Meddle', 'generi': [u'Rock progressivo', u'[1]', u'Art rock'], 'titolo': u'A Pillow of Winds', 'artista': u'Pink Floyd'}

A cloud of eiderdown draws around me softening the sound
Sleepy time when I lie with my love by my side and she's breathing low
And the candle dies

When night comes down you lock the door
The book falls to the floor
As darkness falls and waves roll by
The seasons change, the wind is warm
Now wakes the owl, now sleeps the swan
Behold a dream, the dream is gone
Green fields, a cold rain is falling
In a golden dawn

And deep beneath the ground the early morning sounds and I go down
Sleepy time when I lie with my love by my side and she's breathing low
And I rise like a bird in the haze when the first rays touch the sky
And the night winds die
