{'album': u'Meddle', 'generi': [u'Rock progressivo', u'[1]', u'Art rock'], 'titolo': u'San Tropez', 'artista': u'Pink Floyd'}

As I reach for a peach
Slide a line down behind a sofa in San Tropez
Breaking a stick with a brick on the sand
Riding a wave in the wake of an old sedan
Sleeping alone in the drone of the darkness
Scratched by the sand that fell from my love
Deep in my dreams and I still hear her calling
If you're alone, I'll come ho-ho-home

Backward and homebound, the pigeon, the dove
Gone with the wind and the rain on an airplane
Born in a home with no silver spoon
I'm drinking champagne like a good tycoon
Sooner than wait for a break in the weather
I'll gather my far-flung thoughts together
Speeding away on a wind to a new day
If you're alone, I'll come ho-ho-home

And I'll pause for a while by a country stile
And listen to the things they say
Digging for gold in a hole in my hand
Open the book, take a look at the way things stand
And you're leading me down to the place by the sea
I hear your soft voice calling to me
Making a date for later by phone
And if you're alone, I'll come ho-ho-home
