{'album': u'The Dark Side of the Moon', 'generi': [u'Rock progressivo', u'[1]', u'Rock psichedelico'], 'titolo': u'Time', 'artista': u'Pink Floyd'}

Ticking away the moments that make up a dull day
Fritter and waste the hours in an offhand way
Kicking around on a piece of ground in your home town
Waiting for someone or something to show you the way

Tired of lying in the sunshine, staying home to watch the rain
And you are young and life is long and there is time to kill today
And then one day you find ten years have got behind you
No one told you when to run, you missed the starting gun

And you run and you run to catch up with the sun but it's sinking
Racing around to come up behind you again
The sun is the same in a relative way but you're older
Shorter of breath and one day closer to death

Every year is getting shorter, never seem to find the time
Plans that either come to naught or half a page of scribbled lines
Hanging on in quiet desperation is the English way
The time is gone, the song is over, thought I'd something more to say


<b>Breathe Reprise</b>

Home, home again
I like to be here when I can
When I come home cold and tired<sup id="note1" style="line-height:0;"><a href="#ref1">[1]</a></sup>
It's good to warm my bones beside the fire

Far away across the field
The tolling of the iron bell
Calls the faithful to their knees
To hear the softly spoken magic spell
