{'album': u'The Final Cut', 'generi': [u'Rock progressivo', u'[1]', u'Art rock'], 'titolo': u'When the Tigers Broke Free', 'artista': u'Pink Floyd'}

It was just before dawn one miserable morning in black forty-four
When the forward commander was told to sit tight when he asked that his men be withdrawn
And the generals gave thanks as the other ranks held back the enemy tanks for a while
And the Anzio Bridgehead was held for the price of a few hundred ordinary lives

And kind old King George sent mother a note when he heard that father was gone
It was, I recall, in the form of a scroll with gold leaf and all
And I found it one day in a drawer of old photographs, hidden away
And my eyes still grow damp to remember his majesty signed with his own rubber stamp

It was dark all around, there was frost in the ground when the tigers broke free
And no one survived from the Royal Fusiliers Company C
They were all left behind most of them dead, the rest of them dying
And that's how the High Command took my daddy from me
