{'album': u'Pulse', 'generi': [u'Rock progressivo'], 'titolo': u'Astronomy Domine', 'artista': u'Pink Floyd'}

Lime and limpid green, a second scene
A fight between the blue you once knew
Floating down, the sound resounds
Around the icy waters underground
Jupiter and Saturn, Oberon, Miranda
And Titania, Neptune, Titan
Stars can frighten

Blinding signs flap
Flicker, flicker, flicker, blam, pow, pow
Stairway scared Dan Dare, who's there?

Lime and limpid green
The sound surrounds the icy waters under
Lime and limpid green
The sound surrounds the icy waters underground
ounds the icy waters underground
