{'album': u'The Final Cut', 'generi': [u'Rock progressivo', u'[1]', u'Art rock'], 'titolo': u'Southampton Dock', 'artista': u'Pink Floyd'}

They disembarked in '45
And no one spoke and no one smiled
There were too many spaces in the line

Gathered at the cenotaph
All agreed with hand on heart
To sheath the sacrificial knifes
<i>Sieg Heil!</i>

But now she stands upon Southampton dock
With her handkerchief and her summer frock
Clings to her wet body in the rain

In quiet desperation 
Knuckles white upon the slippery reins
She bravely waves the boys goodbye again

Still the dark stain spreads between their shoulder blades
A mute reminder of the poppy fields and graves
When the fight was over we spent what they had made
But in the bottom of our hearts we felt the final cut
