{'album': u'Soundtrack from the Film More', 'generi': [u'Rock psichedelico', u'[1]', u'Rock progressivo'], 'titolo': u'Green Is the Colour', 'artista': u'Pink Floyd'}

Heavy hung the canopy of blue
Shade my eyes and I can see you
White is the light
That shines through the dress that you wore

She laid in the shadow of her wave
Hazy were the visions overplayed
Sunlight on her eyes
But moonshine made her blind every time

Green is the colour of her kind
Quickness of the eye deceives the mind
Envy is the bond
Between the hopeful and the damned
