{'album': u'The Final Cut', 'generi': [u'Rock progressivo', u'[1]', u'Art rock'], 'titolo': u'The Post War Dream', 'artista': u'Pink Floyd'}

<i>"...a group of business men announced plans to build a nuclear fallout shelter at Peterborough in Cambridgeshire..."
"...three high court judges have cleared the way to..."
"...it was announced today, that the replacement for the "Atlantic Conveyor", the container ship lost in Falklands conflict,
would be built in Japan. A spokesman for..."
"...moving in. They say the third world countries like Bolivia, which produce the drug, are suffering from rising violence..."</i>

Tell me true, tell me why was Jesus crucified
Was it for this that Daddy died?
Was it you? Was it me?
Did I watch too much T.V.?
Is that a hint of accusation in your eyes?

If it wasn't for the Nips
Being so good at building ships
The yards would still be open on the Clyde
And it can't be much fun for them
Beneath the rising sun
With all their kids committing suicide.

What have we done? Maggie, what have we done?
What have we done to England?
Should we shout? Should we scream?
<i>"What happened to the post war dream?"</i>
Oh Maggie, Maggie what have we done?
