{'album': u'Ummagumma', 'generi': [u'Rock progressivo', u'[1]', u'Rock psichedelico'], 'titolo': u'Several Species of Small Furry Animals Gathered Together in a Cave and Grooving with a Pict', 'artista': u'Pink Floyd'}

Aye an a bit o' mackerel, fiddler, rack and fear,
And I rutted down by the hade and the furrow
Well, I slipped me in a flop and hit down and I shied,
And I cried, cried, cried
The fear of fallin' down aft' taken, never back to rise.

And then cried "Mary!" and I tucked up
Wi' a Claymore out and about
And I run down, down the mechyn sty,
And back on fiery hore that was fallin' around the feet.

"Never," I cried. "Never shall ye get me alive
Ye rotten hound of the Burnie Brae."

Well, I snapped for a blade and a Claymore cut and thrust
And I fell down before him 'round his feet.

Aye, a roar he cried! Frae the bottom of his heart
That I would nay fall but dead, dead as a can by a feat deah...

And the wind cried Mary.
Thank You.
