{'album': u'A Saucerful of Secrets', 'generi': [u'Rock psichedelico', u'[1]', u'Rock progressivo'], 'titolo': u'Let There Be More Light', 'artista': u'Pink Floyd'}

Far far far far away way
People heard him say say
I will find a way way
There will come a day day
Something will be done
Then at last the mighty ship descending on a point of flame
Made contact with the human race at Mildenhall

Now now now is the time time time
To be be be aware
Carter's father saw it there
And knew the Rhull revealed to him
The living soul of Hereward the Wake

Oh my, something in my eye eye
Something in the sky sky
Waiting there for me
The outer lock rolled slowly back
The servicemen were heard to sigh
For there revealed in flowing robes was Lucy in the sky

Oh oh did you ever?
No no never ever will they
I'll say!
Summoning his cosmic power
And glowing slightly from his toes
His psychic emanations flowed
