{'album': u'Wish You Were Here', 'generi': [u'Rock progressivo', u'[1]', u'Art rock'], 'titolo': u'Have a Cigar', 'artista': u'Pink Floyd'}

Come in here, dear boy, have a cigar, you're gonna go far
You're gonna fly high, you're never gonna die
You're gonna make it if you try, they're gonna love you
Well, I've always had a deep respect, and I mean that most sincerely
The band is just fantastic, that is really what I think
Oh, by the way - which one's Pink?
And did we tell you the name of the game, boy?
We call it "Riding the Gravy Train"

We're just knocked out, we heard about the sell out
You gotta get an album out, you owe it to the people
We're so happy we can hardly count
Everybody else is just green, have you seen the chart?
It's a hell of a start, it could be made into a monster
If we all pull together as a team
And did we tell you the name of the game, boy?
We call it "Riding the Gravy Train"

<i>"...Disciplinary it remains mercifully."
"Yes, and then... Derek, this star nonsense."
"Yes, yes."
"Now which is it?"
"I'm sure of it."</i>
