{'album': u'Is There Anybody Out There? The Wall Live 1980-81', 'generi': [], 'titolo': u'Outside the Wall', 'artista': u'Pink Floyd'}

All alone, or in twos
The ones who really love you
Walk up and down outside the wall

Some hand in hand
And some gathered together in bands<sup><a href="#Notes">1</a></sup>
The bleeding hearts and the artists
Make their stand

And when they've given you their all
Some stagger and fall: after all it's not easy
Banging your heart against some mad bugger's
Wall

<i>(Spoken) Isn't this where....</i><sup><a href="#Notes">2</a></sup>
