{'album': u'Soundtrack from the Film More', 'generi': [u'Rock psichedelico', u'[1]', u'Rock progressivo'], 'titolo': u'Cirrus Minor', 'artista': u'Pink Floyd'}

In a churchyard by a river
Lazing in the haze of midday
Laughing in the grasses and the graves

Yellow bird, you are not long
In singing and in flying on
In laughing and in leaving

Willow weeping in the water
Waving to the river daughters
Swaying in the ripples and the reeds

On a trip to Cirrus Minor
Saw a crater in the Sun
A thousand miles of moonlight later
