{'album': u'Soundtrack from the Film More', 'generi': [u'Rock psichedelico', u'[1]', u'Rock progressivo'], 'titolo': u'Ibiza Bar', 'artista': u'Pink Floyd'}

I'm so afraid of mistakes that I made
Shaking every time that I awake
I feel like a cardboard cutout man
So build me a time when the characters rhyme
And the storyline is kind

I've aged and aged since the first page
I've lived every line that you wrote
Take me down, take me down
From the shelf above your head
And build me a time when the characters rhyme
And the storyline is kind

I live far enough on the shelf like the rest
And the epilogue reads like a sad song
Please, pick up your camera and use me again
And build me a time when the characters rhyme
And the storyline is kind
Yeah!
