{'album': u'Obscured by Clouds', 'generi': [u'Rock progressivo', u'[1]', u'Art rock'], 'titolo': u"Childhood's End", 'artista': u'Pink Floyd'}

You shout in your sleep
Perhaps the price is just too steep
Is your conscious at rest
If once put to the test
You awake with a start
To just the beating of your heart
Just one man beneath the sky
Just two ears just two eyes

You set sail across the sea
Of long past thoughts and memories
Childhood's end your fantasies
Merge with harsh realities
And then as the sail is hoist
You find your eyes are growing moist
And all the fears never voiced
Say you have to make the final choice

Who are you and who am I
To say we know the reason why?
Some are born some men die
Beneath one infinite sky
There'll be war there'll be peace
But everything one day will cease
All the iron turn to rust
All the proud men turn to dust
So all things time will mend
And so this song will end
