{'album': u'The Wall', 'generi': [u'Rock progressivo', u'[1]', u'Art rock'], 'titolo': u"Don't Leave Me Now", 'artista': u'Pink Floyd'}

Ooooh babe
Don't leave me now
Don't say it's the end of the road
Remember the flowers I sent
I need you babe
To put through the shredder
In front of my friends
Ooooh babe
Don't leave me now

How could you go?
When you know how I need you<sup><a href="#Notes">1</a></sup>
To beat to a pulp on a Saturday night
Ooooh babe
Don't leave me now

How can you treat me this way?
Running away
Ooooh babe<sup><a href="#Notes">2</a></sup>
Why are you running away?

Ooooooh babe
Ooooooh babe
Ooooooh babe

<i>(Spoken) (Sound of many TVs coming on, all on different channels)
The Bulls are already out there...
Aaaaaaaaaaaaaaaaaaaaaaaarrrrrgh!
This room will be a bakery. Thought you'd like to know.</i><sup><a href="#Notes">3</a></sup>
