{'album': u'A Saucerful of Secrets', 'generi': [u'Rock psichedelico', u'[1]', u'Rock progressivo'], 'titolo': u'Jugband Blues', 'artista': u'Pink Floyd'}

It's awfully considerate of you to think of me here
And I'm most obliged to you for making it clear that I'm not here
And I never knew the moon could be so big
And I never knew the moon could be so blue
And I'm grateful that you threw away my old shoes
And brought me here instead dressed in red

And I'm wondering who could be writing this song
I don't care if the sun don't shine
And I don't care if nothing is mine
And I don't care if I'm nervous with you
I'll do my loving in the winter

And the sea isn't green
And I love the Queen
And what exactly is a dream?
And what exactly is a joke?
