{'album': u'Wish You Were Here', 'generi': [u'Rock progressivo', u'[1]', u'Art rock'], 'titolo': u'Welcome to the Machine', 'artista': u'Pink Floyd'}

Welcome, my son
Welcome to the machine
Where have you been?
It's all right, we know where you've been

You've been in the pipeline, filling in time
Provided with toys and "Scouting for Boys"
You bought a guitar to punish your ma
You didn't like school, and you know you're nobody's fool

So welcome to the machine

Welcome, my son
Welcome to the machine
What did you dream?
It's all right, we told you what to dream

You dreamed of a big star
He played a mean guitar
He always ate in the steak bar
He loved to drive in his Jaguar

So welcome to the machine
