{'album': u'Pulse', 'generi': [u'Rock progressivo'], 'titolo': u'Us and Them', 'artista': u'Pink Floyd'}

Us and them
And after all, we're only ordinary men
Me and you
God only knows, it's not what we would choose to do

Forward he cried from the rear
And the front rank died
And the General sat, and the lines on the map
Moved from side to side

Black and blue
And who knows which is which and who is who
Up and down
And in the end, it's only round and round and round

Haven't you heard it's a battle of words
The poster bearer cried
Listen son, said the man with the gun
There's room for you inside

<i>..I mean they're gonna kill ya. So like, if you give 'em a quick, sh.. short, sharp, shock, they don't do it again. Dig it? I mean he get off light, 'cos I could've given him a thrashing, I only hit him once.  It's only a difference of right and wrong innit? I mean good manners don't cost nothing, do they, eh?</i>

Down and out
It can't be helped, but there's a lot of it about
With, without
And who'll deny it's what the fighting's all about <sup id="note2" style="line-height:0;"><a href="#ref2">[2]</a></sup>

Out of the way, it's a busy day
I've got things on my mind
For want of the price of tea and a slice
The old man died
