{'album': u'Armando', 'generi': [u'Pop rap', u'[1]', u'Rap latino'], 'titolo': u'Mujeres', 'artista': u'Pitbull'}

You know I love women,

Mujere loca
Mujere rica
Mujere linda
Mujere latina...

Mujere, girls, a mi me encanta la
Mujere, girls, en la manana la
Mujere, girl, y por la noche la




Ella te deja, y majinate embarcado cacho plantado y sin ello...




Si no te llevan par el court
Ay mi madre no le digas eso es un mala palabra...




Porque me hice surjuria
Y no es hablando de el bombita, yo funcione sin pastillas...

Mujere, girls, a mi me encanta la
Mujere, girls, en la manana la
Mujere, girl, y por la noche la





Y si tu no tiene dinero






Y tien cuidado si no duras
Porque todos los cosas pone dura de verda o digo suave?




Porque entonces esta ??
Christina diciendo que no es tu hija, and you are the father...

Mujere, girls, a mi me encanta la
Mujere, girls, en la manana la
Mujere, girl, y por la noche la


Mujeres bien loca
Mujeres bien rica
Mujeres bien linda
Mujeres latina

Mujere, girls, a mi me encanta la
Mujere, girls, en la manana la
Mujere, girl, y por la noche la


Pero tien cuidado

Tu sabes que la, mujeres son una de la cosas mas porredosas del mundo,
Son una de la cosas mas, lindas del mundo.
Pero mas que nada son una de las cosas mas peligrosas del mundo, so tien cuidado.

Y como dicen, no te metas con nadia, pa que nadia te lo meta

Jajajaja

Dale...
