{'album': u'Meltdown', 'generi': [u'Pop rap'], 'titolo': u'Timber', 'artista': u'Pitbull'}

It's going down, I'm yellin' "Timber"
You better move, you better dance
Let's make a night you won't remember
I'll be the one you won't forget




The bigger they are, the harder they fall
This biggity boy's a diggity dog
I'll have 'em like Miley Cyrus, clothes off
Twerkin' in their bras and thongs, timber

Face down, booty up, timber
That's the way we like to what?, timber
I'm slicker than an oil spill
She says she won't, but I bet she will, timber

Swing your partner 'round and 'round
End of the night, it's going down
One more shot, another round
End of the night, it's going down

Swing your partner 'round and 'round
End of the night, it's going down <i>(oh oh oh)</i>
One more shot, another round
End of the night, it's going down

It's going down, I'm yellin' timber
You better move, you better dance
Let's make a night you won't remember
I'll be the one you won't forget

It's going down, I'm yellin' timber
You better move, you better dance
Let's make a night you won't remember
I'll be the one you won't forget

Oh, whoa, oh <i>(It's going down)</i>
Oh, whoa, oh <i>(It's going down)</i>

Look up in the sky, it's a bird, it's a plane
Nah, it's just me, ain't a damn thing changed
Live in hotels, swing on planes
Blessed to say, money ain't a thing

Club jumpin' like LeBron now, Voli
Order me another round, homie
We about to clown, why? 
'Cause it's about to go down

Swing your partner 'round and 'round
End of the night, it's going down
One more shot, another round
End of the night, it's going down

Swing your partner 'round and 'round
End of the night, it's going down <i>(oh oh oh)</i>
One more shot, another round
End of the night, it's going down <i>(it's going down)</i>

It's going down, I'm yellin' timber
You better move, you better dance
Let's make a night you won't remember
I'll be the one you won't forget

It's going down, I'm yellin' timber
You better move, you better dance
Let's make a night you won't remember
I'll be the one you won't forget

Oh, whoa, oh <i>(it's going down)</i>
Oh, whoa, oh <i>(it's going down)</i>
Oh, <i>(timber)</i> whoa, oh <i>(it's going down)</i>
Oh, <i>(timber)</i> whoa, oh <i>(it's going down)</i>
