{'album': u'Global Warming', 'generi': [u'Pop rap', u'[1]', u'Electronic dance music'], 'titolo': u"Party Ain't Over", 'artista': u'Pitbull'}

/* Carattere non valido - questa riga non è stata scritta


/* Carattere non valido - questa riga non è stata scritta
So tell the DJ, j, j, j, j
Turn the motherfucker up, up, up, up, up
Yeah, mister bartender, tender, tender, tender
Pour me another cup, cup, cup, cup,
Get fucked up!

From the MIA, to the ATL, to the world, DALE!

/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
That that fat lady stand, dale gordita que rica
Catch me like in a fool and a donkey
All in one in regard, yeah they hot, yeah they fire
/* Carattere non valido - questa riga non è stata scritta
Ay, dios
See me, yeah, 3d, yeah, yeah, with no glasses
Tell the pope to come see me
I got answers, by the masses
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta

/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
So tell the DJ, j, j, j, j
Turn the motherfucker up, up, up, up, up
Yeah, mister bartender, tender, tender, tender
Pour me another cup, cup, cup, cup,
Get fucked up!

/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
So watch who you bring around
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
Baby if you ask me
Oye mamita, ven pa' ca, dale mamita
Dale marcha atras, que te tengo la croqueta bien prepara, pepe billete, ah!
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta

/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
So tell the DJ, j, j, j, j
Turn the motherfucker up, up, up, up, up
Yeah, mister bartender, tender, tender, tender
Pour me another cup, cup, cup, cup,
Get fucked up!

Show off and shut it down
Bartender send another round
/* Carattere non valido - questa riga non è stata scritta

/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
So tell the DJ, j, j, j, j
Turn the motherfucker up, up, up, up, up
Yeah, mister bartender, tender, tender, tender
Pour me another cup, cup, cup, cup,
Get fucked up!
