{'album': u'Armando', 'generi': [u'Pop rap', u'[1]', u'Rap latino'], 'titolo': u'Vida 23', 'artista': u'Pitbull'}

Vamos a disfrutar el sabor de la vida, Dale..
Mr.worldwide
Oye tienes todo pa' ganar y poco pa perder,
Tienes todo pa' ganar y poco pa' perder,
Vida a la 23


Eh mami, vamos a disfrutar la vida, 
Let's have a good time

Let's have a really good time,
Let's have a really good time,

Let's have a really good time,
Let's have a really good time,
Let's have a really good time,
Let's have a really good time,
Let's have a really good time, 


Tres cuidades, dos paises, un dia - Mr. Worldwide
En la republika con El Cata, Sensanto, Omega
Latinos lets ride,
English, Spanish, Spanglish, lo que sea
Mami ni importa, yo te doy lo que quieras... daleee
