{'album': u'Planet Pit', 'generi': [u'Dance pop'], 'titolo': u'My Kinda Girl', 'artista': u'Pitbull'}




My girl is what these other girls wanna be,
But that's what she's with me, my kinda girl!


You're like my kinda girl,
She walk like my kinda girl,
She talk like my kinda girl,
I guess my kinda girl is you!
So I think I better get in line,
Get in line, get in line,
Get in line, get in line, get in line
Yeah! cause every nigga in here want you!


You name it, she's got it,.. realistic about it,
Disrespecting, acting fool in public, I doubt it!
If this skeleton is in a closet, that's where she keeps it,
I don't do business with sharks, so she stays quiet and peeps 'em.
Even if she's playing with time sequence, she keeps 'em,
Never goes through his mind, she respects the crown,
I respect her mind, that's why I made her, man!
For me she'll fight the world, and that's my kinda girl!




My kind of girl, yeah, she's got a vision!
That's food for thought; now let 'em haters do the dishes!
A pair of high heels and her stockings business,
And ain't talking fishing, she's got a six sense.
... don't impress her,
She'll break a full... so watch how you press her!
She came some nothing 'till she know some, yeah, that's true!
For me she'll fight the world, and that's my kinda girl!




My girl is the kinda girl that walks in the room,
Other girls want my girl, which I think is cool.
My girl is what these others girls wanna be,
But that's why she's with me, my kinda girl!


Sometimes she's,.. sometimes she's...
And when she's with me, she know she's good,
Yeah, she's my town ass bitch!


