{'album': u'Meltdown', 'generi': [u'Pop rap'], 'titolo': u'Do It', 'artista': u'Pitbull'}

<b>Mayer Hawthorne</b>
I got a new one for ya
I like the way that sounds

I'm 'bout to do it for ya
I like to break it down


This joint has got me open
Uh that's my favorite song

I put my thing in motion

I do it all night long


<b>Pitbull</b>
You know the resume
Call it what you want, boy as it may
Not from the bay but hella paid
Every day above ground is a good day so I celebrate
Homie got that bubble, young booty
I wanna run through it like Rudy
She said "do you own Nike?"
I said "Not yet," she said "Then just do it."
Fresh at the Grammys in a tuxedo
Play about 18 hoes on any given day
Tiger Woods D low
Yea I get around but only on the D low
Now I'm changing the world
Just to think I used to dream about kilos
Bank account used to be negative
Now it's like that thing on reload, do it

<b>Mayer Hawthorne</b>
I got a new one for ya
I like the way that sounds
I'm 'bout to do it for ya
I like to break it down

This joint has got me open
Uh that's my favorite song
I put my thing in motion
I do it all night long

Do it, do it, do it
Oh, here I go again

Do it
Do it
Do it

Do it

Do it

Do it

Do it


<b>Pitbull</b>
They want just never heard before,
Never seen before, never worn before
But if they only knew everything's been done before
I mean for an outcast like the below
Instagram, now they take pics
When I was growing up Instagram was a nick
Man what a trippin'
Bogota, I made it in Colombia
Man what a trip
If you been there
Then you know what I'm talkin' 'bout
I'm runnin' through the world, y'all walk it out
It's a marathon, not a sprint
Long term, that's how I think
My life could've turned out ugly
I'm talkin' ugly, Janet Reno
But I turned it all around and hit the jackpot
De Niro, Casino, dale

<b>Mayer Hawthorne</b>
I got a new one for ya
I like the way that sounds
I'm 'bout to do it for ya
I like to break it down

This joint has got me open
Uh that's my favorite song
I put my thing in motion
I do it all night long

Do it, do it, do it
Oh, here I go again

Do it
Do it
Do it

Do it

Do it

Do it

Do it


<b>Pitbull &amp; Mayer Hawthorne</b>
Been working hard and now the weekend is here
Give it yo' best shot

Good life on, put it in the atmosphere
Give it yo' best shot
Show me what you got
I got that lighten feeling from my head to my toes
Give it yo' best shot
Show me what you got
So tonight I'm really gonna let myself go
Give it yo' best shot
Show me what you got

<b>Pitbull</b>
Dale mamita
Jump out the sandbox
Come play with these big boys
You know we're cooler than a polar bear on this
Oh yeah
That's right
