{'album': u'Wonders of the Younger', 'generi': [], 'titolo': u'1, 2, 3, 4', 'artista': u"Plain White T's"}

1, 2, 1, 2, 3, 4

Givin' me more love than I have ever had
Make it all better when I'm feelin' sad
Tell me that I'm special even when I know I'm not

Make it feel good when I hurt so bad
Barely gettin' mad, I'm so glad I found you
I love bein' around you
You make it easy


There's only one thing to do
Three words for you
I love you
There's only one way to say
Those three words and that's what I'll do
I love you

Givin' me more love from the very start
Piece me back together when I fall apart
Tell me things you never even tell your closest friends

Make it feel good when I hurt so bad
Best that I've had, I'm so glad I found you
I love bein' around you


There's only one thing to do
Three words for you
I love you
There's only one way to say
Those three words and that's what I'll do
I love you




There's only one thing to do
Three words for you
I love you
There's only one way to say
Those three words and that's what I'll do
I love you


1, 2, 3, 4


