{'album': u'Stop', 'generi': [u'Emo', u'Pop punk'], 'titolo': u"Leavin'", 'artista': u"Plain White T's"}

You're doin' it again, you know
Sometimes I don't even know who you are
And I don't think you know how bad it hurts
'Cause you don't have to see the scars
If you knew how bad you made me feel
You'd never do a thing like this again
But if it's just a game you're playing
I don't think I'll make it to the end

I don't think I'd last that long
Baby, I'm not that strong
So if you care about me you've gotta stop acting this way

Or I'm leavin' today
I'll say goodbye to my favorite face
Don't wanna go, but I just can't stay
And be treated, I won't be treated this way

At times I think I love you
And at times I know I've finally found the one
But it's times like this that make me feel
The game of love has only just begun
You know I'd never leave
But making threats to you could be the only way
I love everything about you
But when I'm in doubt then something's gotta change

Cause I don't think I'd last that long
Baby, I'm not that strong
So if you care about me you've gotta stop acting this way

Or I'm leavin' today
I'll say goodbye to my favorite face
Don't wanna go, but I just can't stay
And be treated, I won't be treated this way

I don't think I'd last that long
Baby, I'm not that strong
So if you care about me you've gotta stop acting this way

Or I'm leavin' today
I'll say goodbye to my favorite face
Don't wanna go, but I just can't stay
And be treated, I won't be treated this way

Or I'm leavin' today
I'll say goodbye to my favorite face
Don't wanna go, but I just can't stay
And be treated, I won't be treated this way
Or I'm leavin' today
I'll say goodbye to my favorite face
Don't wanna go, but I just can't stay
And be treated, I won't be treated this way
