{'album': u'All That We Needed', 'generi': [u'Pop rock', u'Pop punk'], 'titolo': u'All That We Needed', 'artista': u"Plain White T's"}

If you could come clean about everything
It would be easy for you
To be sorry
If you could see all the possibilities
We might not still be standing
Where we started

Oh no
Don't let me go for this
Don't let me go for this

I might be a fool
You might be one too
Maybe we're all that we needed
Two wrongs don't make a right
But I don't care tonight
Maybe we're all that we needed

You could say we were just a big mistake
I think it's worth making
Worth repeating
I would say good things come to those who wait
I would say anything
If you'd believe it

Oh no
Don't let me go for this
Don't let me go for this

I might be a fool
You might be one too
Maybe we're all that we needed
Two wrongs don't make a right
But I don't care tonight
Maybe we're all that we needed

Maybe we're perfect but not meant to be
Or more alike than we're willing to see
Maybe we're not meant to not disagree
Maybe we're crazy baby

If you could come clean about everything
It would be easy for you
To be sorry
If you could see all the possibilities
We might not still be standing
Where we started

Oh no
Don't let me go for this
Don't let me go for this

I might be a fool
You might be one too
Maybe we're all that we needed
Two wrongs don't make a right
But I don't care tonight
Maybe we're all that we needed
I don't care tonight
Maybe we're all that we needed
I don't care tonight
Maybe we're all that we needed
