{'album': u'All That We Needed', 'generi': [u'Pop rock', u'Pop punk'], 'titolo': u'Sad Story', 'artista': u"Plain White T's"}

Got nothin' to say anymore
There's nothin' new, it's all been done before
Not looking to settle the score
So please let me be
Thought I'd be the one you'd adore
I always thought I would be so much more
Want something that I can't afford
So please let me be
Please let me be

This is the end of a really sad story 
But don't feel bad for me
I started out alone and in the end that's where I'll be
Like the start of a really sad story
We don't live happily
I started out alone and in the end that's where I'll be

Got nothin' to say anymore
Originality went out that door
Not findin' from what I'm lookin' for
So please let me be
Please let me be

This is the end of a really sad story 
But don't feel bad for me
I started out alone and in the end that's where I'll be
Like the start of a really sad story
We don't live happily
I started out alone and in the end that's where I'll be

I'll walk alone
I'll walk alone

Got nothin' to say anymore
There's nothin' new, it's all been done before
Not looking to settle the score
So please let me be
Thought I'd be the one you'd adore
I always thought I would be so much more
Now I'm all alone in this war
So please let me be
Please let me be

This is the end of a really sad story 
But don't feel bad for me
I started out alone and in the end that's where I'll be
Like the start of a really sad story
We don't live happily
I started out alone and in the end that's where I'll be
That's where I'll be
