{'album': u'Every Second Counts', 'generi': [u'Pop punk', u'Pop rock'], 'titolo': u'Come Back to Me', 'artista': u"Plain White T's"}

Everything you say or do
I am always there for you
Whether you're laughing or you're screaming
No one else could take your place
I will always see your face
When I'm awake and when I am dreaming

Cause I believe there's a place for you and me
In this crazy world

If you'd come running back to me I'll be here waiting
Cause I still believe that I'm not worth saving 
If you could see the sad look on my face
You'd be in your car headed back to my place
Come back to me, I'll be here waiting
Cause I'm on my knees and my life's not fading
If you could see the sad look on my face
You'd be in your car headed back to my place

I can't stand to watch you go
Cause in my head deep down I know
I don't wanna live without you
I love the way we stay up late
The way you laugh at your mistakes
I love everything about you

Cause I believe there's a place for you and me
In this crazy world

If you'd come running back to me I'll be here waiting
Cause I still believe that I'm not worth saving 
If you could see the sad look on my face
You'd be in your car headed back to my place
Come back to me, I'll be here waiting
Cause I'm on my knees and my life's not fading
If you could see the sad look on my face
You'd be in your car headed back to my place

No, don't want you to go
Can't move on
My heart, and my arms, and my bed girl
Quit messing with my head
Say that you're coming back to stay right here with me

If you'd come running back to me I'll be here waiting
Cause I still believe that I'm not worth saving 
If you could see the sad look on my face
You'd be in your car headed back to my place
Come back to me, I'll be here waiting
Cause I'm on my knees and my life's not fading
If you could see the sad look on my face
You'd be in your car headed back to my place

Come back to me
I still believe
If you could see the sad look on my face
You'd be in your car headed back to my place
Come back to me
I'm on my knees
If you could see the sad look on my face
You'd be in your car headed back to my place
