{'album': u'Every Second Counts', 'generi': [u'Pop punk', u'Pop rock'], 'titolo': u'Hold On', 'artista': u"Plain White T's"}

This will be the hardest part we may ever know
I don't wanna leave, but we both know I have to go
So don't you cry when we say goodbye, don't make this hard on me
Just close your eyes and kiss me before I leave

And just hold on, hold on to me
And just hold on, hold on to me
Don't let go

You are everything I have, everything I know
And even though you're here, you're with me everywhere I go
So don't you cry when we say goodbye, don't make me miss you more
Cause this will always be worth waiting for



So just hold on, hold on to me
Yeah just hold on, hold on to me

Even when it seems like you're alone, don't let go
Cause every night I dream about you

This will be the hardest part we may ever know
So just hold on, hold on to me
Yeah just hold on, hold on to me
Yeah just hold on, hold on to me
Girl just hold on, hold on to me
Girl just hold on, hold on to me
Yeah just hold on, hold on to me
Don't let go
