{'album': u'Big Bad World', 'generi': [u'Pop punk', u'Pop rock'], 'titolo': u'Rainy Day', 'artista': u"Plain White T's"}

Oh it's another rainy day,
Another excuse for me to hide away,
Fog on the window, I write your name,
Oh it's another rainy day.

Outside a cloud is forming,
In my heart the rain is pouring down 
Endlessly
The sky is gray, just like me
Just like me.

Oh its another rainy day
The sun isn't out to scare the dark away
Step outside to try to wash you away
Oh its another rainy day,

Outside a cloud is forming,
In my heart the rain is pouring down
Endlessly
The sky is gray, just like me
All my Tears Flood the streets,
The sky is gray just like me
Just like me.

Well its cold & its gloomy,
What are you doing to me?
Is the storm ever breaking?
If Only you could make it stop raining.

Outside a cloud is forming,
In my heart the rain is pouring down
Endlessly
The sky is gray, just like me
All my tears flood the streets
The sky is gray, just like me 
Just like me.

Oh its another rainy day, just like me.
Just like--
Oh its another rainy day...
