{'album': u'Every Second Counts', 'generi': [u'Pop punk', u'Pop rock'], 'titolo': u'Making a Memory', 'artista': u"Plain White T's"}

Friday night's such a beautiful night
Where you going?
I didn't mean to blow it
You're upset and I don't know what I said
But I'm sorry
Don't you give about me?

Take off your jacket
Don't walk out that door

You and me
We should be
Making a memory whenever we're together, yeah
Look at me
Can't you see
We were meant to be
Making a memory

Don't pretend you're not smiling again
Let's just leave it
You know I didn't mean it
Don't know why we put up such a fight
Over nothing
When we could still be something

Take off your jacket
Don't walk out that door
There's no need to leave anymore

You and me
We should be
Making a memory whenever we're together, yeah
Look at me
Can't you see
We were meant to be
Making a memory

Can't do this myself
No, I need some help
Wanted some help

Friday night's such a beautiful night
Now you're staying

You and me
We should be
Making a memory whenever we're together, yeah
Look at me
Can't you see
We were meant to be
Making a memory


Now you're saying


Over nothing

