{'album': u'Stop', 'generi': [u'Emo', u'Pop punk'], 'titolo': u"Can't Turn Away", 'artista': u"Plain White T's"}

I can't run, can't turn away now
I can't run, can't turn away now
I can't run, can't turn away now
I can't run, can't turn away now

It's all the same, nothing ever changes
the long days, the ten cent raises
A few bucks in my pocket's gotta go a long way
22, got my whole life ahead of me
but still, lettin' life get the best of me
Gotta stop, and just leave it up to destiny now

I don't know how much more of this I can handle
But I know that good things come to those who wait

I can't run, can't turn away now
I can't run, can't turn away now
I can't run, can't turn away now
I can't run, can't turn away now

Four years, I've been out of high school
forget college, thinking I was so cool
But no regrets, gotta do what you gotta do
My heart, it's in love with the rock 'n' roll
and playing music is all that I really know
You know love, it's the only thing you can't control

I don't know how much more of this I can handle
But I know that good things come to those who wait

I can't run, can't turn away now
I can't run, can't turn away now
I can't run, can't turn away now
I can't run, can't turn away now

Can't stop believing
no matter how long it takes
It might kill me to keep on dreaming
but I'd rather die than throw it away

I don't know how much more of this I can handle
But I know that good things come to those who wait
And better things will come to those who don't give up
So mine should be coming any day

I can't run, can't turn away now
I can't run, can't turn away now
I can't run, can't turn away now
I can't run, can't turn away now
I can't run, can't turn away now
I can't run, can't turn away now
I can't run, can't turn away now
can't turn away now
can't turn away now
can't turn away now
