{'album': u'Every Second Counts', 'generi': [u'Pop punk', u'Pop rock'], 'titolo': u'Gimme a Chance', 'artista': u"Plain White T's"}

Why don't you open up your eyes?
These are more than passing glances
Why don't you say what's on your mind?
Cause I'm taking all the chances

If I'm not everything you wanted, oh
If I'm not everything you need



But you're never gonna see just how good it's gonna be until you gimme a chance
Gimme a chance, oh

What do you see in all these guys?
Don't you know they're just pretending?
Somehow you always seem surprised
That it's not a happy ending
Don't you want a happy ending?

If I'm not everything you wanted, oh
If I'm not everything you need



But you're never gonna see just how good it's gonna be until you gimme a chance
Gimme a chance, oh


But I know you're going to stay and be happy everyday if you just gimme a chance
Gimme a chance, oh

All I want to do is spend my life with you
And all I want from you is a chance so I can prove my love to you
Just gimme a chance
Gimme a chance

If I'm not everything you wanted, oh
If I'm not everything you need



But you're never gonna see just how good it's gonna be until you gimme a chance
Gimme a chance, oh


But I know you're going to stay and be happy everyday if you just gimme a chance
Gimme a chance, oh

Why don't you open up your eyes?
Just gimme a chance
Gimme a chance, oh
Why don't you say what's on your mind?
Just gimme a chance
Gimme a chance, oh
