{'album': u'Big Bad World', 'generi': [u'Pop punk', u'Pop rock'], 'titolo': u'Someday', 'artista': u"Plain White T's"}

Someday we'll all get started
Someday we'll have what we wanted
Someday we'll want what's better
Someday we'll all live forever
oh, oh, oh, oh, oh
oh, oh, oh, oh, oh

Someday we'll all reach higher
Someday we won't be so tired
Someday we won't say never
Someday we'll all be together
oh, oh, oh, oh, oh


to live together in the world, in perfect harmony?

to live a better life today?

Someday we'll all get started
Someday we'll have what we wanted
Someday we'll want what's better
Someday we'll all live forever






to live together in the world, in perfect harmony?

to live a better life today?

Someday we'll all get started
Someday we'll have what we wanted
Someday we'll want what's better
Someday we'll all be together
Someday we'll all reach higher
Someday we won't be so tired
Someday we won't say never
Someday we'll all live forever
oh, oh, oh, oh, oh
Someday we'll all live forever
oh, oh, oh, oh, oh
Someday we'll all live forever
oh, oh, oh, oh, oh
Someday we'll all live forever
oh, oh, oh, oh, oh
