{'album': u'Wonders of the Younger', 'generi': [], 'titolo': u'Airplane', 'artista': u"Plain White T's"}

Airplane, airplane
Put me to sleep again
Take me away
Off to a dream and then I'll fly
So high across the sky
And wake in a new place
Where mistakes of my past are erased

Don't drop me
Dont stop me
Just hold me
So cozy

Airplane airplane
Don't you go down today
take me away
Off to a better place

You know
Just where I'd like to go
Please get me there on time
Don't delay me from losing my mind

Don't drop me
Don't stop me
Just hold me

Airplane airplane
Don't you go down today
Take me away
Off to a better place

You know
Just where I'd like to go
Please get me there real soon
I've important things I must do
