{'album': u'All That We Needed', 'generi': [u'Pop rock', u'Pop punk'], 'titolo': u'Anything', 'artista': u"Plain White T's"}

I see your face in the frame on my desk
It Meant a lot now it means a lot less
It's just a place for the dust in my room to rest
I see the letters that were written for me
They said you cared and I totally believed
They didn't mention that five months later you'd leave

You could have told me anything
You could have told me anything
You could have told me anything
To make me understand
Cause I don't understand

I see the bracelet you gave me back then
Made it for me so I'd never forget
It must have worked 'cause I haven't forgotten you yet
I see the bed where we used to mess around
We'd talk for hours before you'd go down
That was before you decided not to keep me around

You could have told me anything
You could have told me anything
You could have told me anything
To make me understand
You could have told me anything
You could have told me anything
You could have told me anything
To make me understand
Cause I don't understand

You could have told me why you had to go
I try to tell myself just let it go
But I see your face
It's everywhere I go

You could have told me anything
You could have told me anything
You could have told me anything
To make me understand
You could have told me anything
You could have told me anything
You could have told me anything
To make me understand
Cause I don't understand 
No, I don't understand
