{'album': u'Wonders of the Younger', 'generi': [], 'titolo': u'Map of the World', 'artista': u"Plain White T's"}

Ooohhh
Ooohhh
Ooohhh
Ooohhh

The stars at night burn so bright
but where do I fit in
Am I too small to matter at all
Oh, where do I fit in

Am I a dot on the map of the world
Just a spot on the map of the world
When I imagine the whole universe
Oh, where do I fit in

The wind comes through singing the blues
but where do I fit in
The autumn trees dance with the breeze
but where do I fit in

Am I a dot on the map of the world
Just a spot on the map of the world
When I imagine the whole universe
Oh, where do I fit in

Wish I made it, wish I might
find some answers here tonight
Tell me, is there something out there

Is there more than I can see
I don't know what I believe
Tell me, is there something out there
anything out there

Am I a dot on the map of the world
Just a spot on the map of the world
When I imagine the whole universe
Oh, where do I fit in

Am I a dot on the map of the world
Just a spot on the map of the world
When I imagine the whole universe
Where do we all fit in

Ooohhh
Ooohhh
Ooohhh
Ooohhh
