{'album': u'Big Bad World', 'generi': [u'Pop punk', u'Pop rock'], 'titolo': u'Sunlight', 'artista': u"Plain White T's"}

When the storm won't end
On your raging sea
When you've all but given up
Float back to me

When the waves come down
And your arms get weak
When you're tired of bailing out
Float back to me

/* Carattere non valido - questa riga non è stata scritta
Through my window
If you open your eyes you'll
Find your way back home
Sunlight through my window
If you open your eyes you'll
Find your way back home

When you're all alone
Stuck in the dark
When you've lost your way in life
I won't be far

When the seasons change
And you fall apart
When the winter chill is near
I won't be far

/* Carattere non valido - questa riga non è stata scritta
Through my window
If you open your eyes you'll
Find your way back home
Sunlight through my window
If you open your eyes you'll
Find your way back home

Baby
Can you hear me?
Come home

Baby
I need you near me
Come home

/* Carattere non valido - questa riga non è stata scritta
Through my window
If you open your eyes you'll
Find your way back home
Sunlight through my window
If you open your eyes you'll
Find your way back home

/* Carattere non valido - questa riga non è stata scritta
In this hotel room
And these sheets are empty, love
Waiting for you
