{'album': u'Big Bad World', 'generi': [u'Pop punk', u'Pop rock'], 'titolo': u'Big Bad World', 'artista': u"Plain White T's"}

It's a big bad world
Were doing what we can
Sometimes we fall on our face
Before we even learn to stand
But we get back up
Shake off all the dust
And take it step by step

I can fill the whole floor to the ceiling
With all the dead wrong choices I've made
And even though we try to learn
From each others mistakes



We'll do it again and again
Till we eventually can change
The way it's always been

It's a big bad dream
Following your heart
Sometimes the one you
Need's the one that tears you apart
So you say goodbye
Kiss her one more time
And cry the whole way home

I can fill up the driest river
With all the tears falling off of my face
And even though we try to learn
From each others mistakes




We'll do it again and again
Till we eventually can change


Just running 'round in circles
Tripping over every hurdle
Were just trying to do the best that we can

It's a big bad life
All that we can do
Is try to make it right
Tomorrow something new
So if a big rain cloud
Follows you around
Don't let it get you down



We'll do it again and again
Till we eventually can change
The way its always been



We'll do it again and again
Till we eventually can change


We do it again and again
Till we eventually can change
The way it's always been
