{'album': u"Good God's Urge", 'generi': [], 'titolo': u'Porpoise Head', 'artista': u'Porno for Pyros'}

Here I lay waiting
For the bubbles to settle
I'm going down low
Where your sleep meets your mental

Two tries at killing me
They couldn't do it
I ran down the road
With no shoes and no jacket

Here I go, dive away
Watch me dive away
Hey, porpoise head
Oh, porpoise head

I know young boys
They all want to be bad
Don't think it's badder
To be a genius

Give me a lover
That won't give me trouble
Some sexy dreams
To chew on these bubbles

Here I go, dive away
Watch me dive away
Hey, porpoise head
Oh, porpoise head

I set sail with a tickle in my tail
I smell the bleach on the thin white sheets

Here I lay waiting
For the bubbles to settle
I'm going down low where
Your sleep meets your mental

Two bags in Lilly's hands
Just for the morning
Into the bathroom
With cottons for swabbing

Here I go, dive away
Watch me dive away
Hey, porpoise head
Oh, porpoise head
Hey, porpoise head
Oh, porpoise head

Oh, porpoise head
<i>(La deeda, la dadee)</i> Oh, porpoise head
<i>(La deeda, la dadee)
(La deeda, la dadee)
(La deeda, la dadee)
(La deeda, la dadee)
(La deeda, la dadee)</i>
