{'album': u"Good God's Urge", 'generi': [], 'titolo': u'Kimberly Austin', 'artista': u'Porno for Pyros'}

I like to watch her sway
Luck before I'm going away
I like what she thinks about herself
She is mine and no one else's

Kim
Kim
Kimberly Austin

She turns the knife around
I watch her run it down her side
Kisses my fingers when I go by
See my mother in her eyes

Oh, Kim
Kim
Kimberly Austin
Oh, Kim

I like to watch her sway
She's good luck before I'm going away
I wonder what she sees in herself
Gives me all of her confidence

Oh, Kim
Kim
Kimberly Austin

Kim
Oh, Kim
Kimberly Austin

Good luck
