{'album': u"Good God's Urge", 'generi': [], 'titolo': u'Bali Eyes', 'artista': u'Porno for Pyros'}

<i>(Ah, ah)
(Ah, ah)</i>

Ate a mushroom turned into Bali
Didn't look, it just jumped down my throat
I was starting to die until I
Took a trip to Bali

Their eyes are God
In a glass full of jelly
Is Bali in my eyes

My skin turned the color of the earth
I felt like a tree
People asked my name, the next day
They remembered who I was

I took off my shoes
And my feet they took root
I've got Bali in my eyes

Their eyes are God
In a glass full of jelly
It's Bali in my eyes

When I opened up my eyes first thing
Early light in Bali
What a day it's gonna be, I think
It looks good already

So hold me. Fast. Before
All the doors start knocking
Is Bali in my eyes
