{'album': u"Good God's Urge", 'generi': [], 'titolo': u'Wishing Well', 'artista': u'Porno for Pyros'}

I can tell when I'm dead inside
I stop thinking of God
I'm living in hell

I stop wishing
Wishing
I stop wishing
Wishing you well

I had a friend
I knew him well
His voice was so blue
His eyes were so calm

He stopped wishing
Wishing
Now I'm wishing
He stopped wishing
I'm wishing him well

I'm wishing you well!
I'm wishing you well!
I'm wishing you well!
I'm wishing you well!
I'm wishing you well!
I'm wishing you well!
I'm wishing you well!
I'm wishing you well!

I had a dream last night
I can heal people
I heal myself
Just by wishing
Wishing
Just by wishing

I'm wishing you well!
I'm wishing you well!
I'm wishing you well!
I'm wishing you well!

It take sirens sometimes
To make me glad
Hear sirens sometimes
I'm just glad
I'm not inside
