{'album': u"Let's Go Crazy", 'generi': [u'Dance rock', u'Rock'], 'titolo': u'Erotic City', 'artista': u'Prince'}

I...I...I...I...
Erotic City
Erotic City

All of my purple life
I've been looking for a dame
That would wanna be my wife
That was my intention, babe

If we cannot make babies,
maybe we can make some time
Thoughts of pretty u and me,
Erotic City come alive
We can funk until the dawn,
making love 'til cherry's gone
Erotic City can't u see,
thoughts of pretty u and me

Everytime I comb my hair
Thoughts of u get in my eyes
U're a sinner, I don't care
I just want your creamy thighs

If we cannot make babies,
maybe we can make some time
Thoughts of pretty u and me,
Erotic City come alive
We can funk until the dawn,
making love 'til cherry's gone
Erotic City can't u see,
thoughts of pretty u and me

All of my hang-ups r gone
How I wish u felt the same
We can funk until the dawn

How I wish u were my dame



If we cannot make babies,
maybe we can make some time
Thoughts of pretty u and me,
Erotic City come alive
We can funk until the dawn,
making love 'til cherry's gone
Erotic City can't u see,
thoughts of pretty u and me

Baby, u're so creamy

If we cannot make babies,
maybe we can make some time
Thoughts of pretty u and me,
Erotic City come alive
We can funk until the dawn,

Erotic City can't u see,
thoughts of pretty u and me

If we cannot make babies,

Some time, some time, some time, Erotic City
If we cannot make babies,
maybe we can make some time
Thoughts of pretty u and me,
Erotic City come alive

We can funk until the dawn,

Erotic City can't u see,
thoughts of pretty u and me
We can funk until the dawn,
making love 'til cherry's gone
Erotic City

Erotic City
