{'album': u'That What Is Not', 'generi': [], 'titolo': u'God', 'artista': u'Public Image Ltd.'}

I can only feel and think in the language of
Cliches otheres have concocted for you
Prefabricated pre-conception
Worn like the walls around you
All around you

How good to walk-with the caprice of God
How good to talk-with the caprice of God
Build your ivory tower
So you can scratch the sky

How could I forget that, you're not finished yet and that
All that you have done, still adding up the sum
This totem has some use, the total of abuse
Real life is never used as truth

Angry artillery on your tongue
Bows  and arrows highly strung
Same shadow I can see right through
Whenever I picture you

How good to walk-with the caprice of God
How good to talk-with the caprice of God
An ordinary human-an ordinary mortal, and ordinary model
Build your ivory tower-so you can  touch the sky

Don't hide inside the sentiment
The real test is never finished yet
Face up, collect the interest
Of all the idiots you should detest

How good to walk-with the caprice of God
How good to talk-with the caprice of God
An ordinary human-an ordinary mortal-
An ordinary model
