{'album': u'Live in Tokyo', 'generi': [], 'titolo': u'Solitaire', 'artista': u'Public Image Ltd.'}

Think you know the answer
Think you got all the problems
Well why not try and solve them
Instead of sitting on them

Solitaire
Solitaire

Taking on new projects
Steadily slipping sideways
Close your ears to reason
Your very valued opinion

Solitaire
Solitaire

Nothing is getting nowhere
Never meaning what you're saying
Well now I need a decision
Not empty headed ambition

Solitaire
Solitaire

Slightest things explode you
Well the whole world will implode you
Solitaire for the lonely fly
You're not the only one

Solitaire 
Lonely fly

Solitaire
Solitaire

Solitaire 
For the lonely fly

Think you know the answer
Think you got all the problems
Well why not try and solve them
Instead of sitting on them

Taking on new projects
Steadily slipping sideways
Close your ears to reason
Your very valued opinion

Nothing is getting nowhere
Never meaning what you're saying
Well now I need a decision
Not empty headed ambition

Solitaire
