{'album': u'Happy?', 'generi': [], 'titolo': u'Open and Revolving', 'artista': u'Public Image Ltd.'}

Now this age of learning
Vocal vocabulary
But it still comes out sounding
Like some silly soliloquy

This attitude of winning
All the books you read
Pretty parrot fashion
But there's nothing in your head

You're winning

Better off removing
This educated stance
And the brilliant observing
When you're young and got the chance

You're winning

There are no easy answers
To elongated questions
So try and keep an eye out
And be open to suggestions

Be winning

And now you're understanding
Don't be vegatating
All the doors are open
Open and revolving
Heartaches and the headaches
Open and revolving
