{'album': u'The Greatest Hits, So Far', 'generi': [u'Post-punk'], 'titolo': u'Seattle', 'artista': u'Public Image Ltd.'}

Don't like the look of this old town
What goes up must come down
Character is lost and found
On unfamiliar playing ground

Get out of my world
What in the world

Shoeboxed around the rifle range
Have all your functions rearranged
Your mind and body gagged and bound
On a new familiar playing ground
The ordinary will ignore
Whatever they cannot explain
As if - nothing ever happened
And everything remained the same again

What in the world
What in the world
What in the world
Get out of my world
Get out of my world
Get out of my world
Get up, get out, get out of my world
Get up, get out, get out of my world
Get up, get out, get out of my world
Get up, get out, get out of my world
Get up, get out, get out of my world
Get up, get out, get out of my world
Get up, get out, get out of my world
Get up, get out, get out of my world
Open your mouth now

Secret signs and knowing looks
These sunny days will cook the books
Happy to take the misery
This mortal life can bring to me
Don't like the look of this town
What goes up must come down
Character is lost and found on unfamilliar playing ground

What in the world
What in the world
What in the world
What in, get out, get out, get out of my world
What in the world
Palaces, palaces, barricades, barricades, threats, threats, meet promises, meet promises
Palaces, palaces, barricades, barricades, threats, threats, meet promises, meet promises
Palaces, palaces, barricades, barricades, threats, threats, meet promises, meet promises
Palaces, palaces, barricades, barricades, threats, threats, meet promises, meet promises
Palaces, palaces, barricades, barricades, threats, threats, meet promises, meet promises
Palaces, palaces, barricades, barricades, threats, threats, meet promises, meet promises
Palaces, palaces, barricades, barricades, threats, threats, meet promises, meet promises
Palaces, palaces, barricades, barricades, threats, threats, meet promises, meet promises
