{'album': u'This is Pil', 'generi': [u'Alternative rock'], 'titolo': u'One Drop', 'artista': u'Public Image Ltd.'}

I am John and I was born in the London
I am no vulture, this is my culture
The laws of nature, we are lawless and free
We come from chaos, you cannot change us
Cannot explain us and that's what makes us
We are the ageless, we are teenagers
We are the focused out of the hopeless
We are the last chance, we are the last dance

One drop in all of this ocean
Not gotta be causing commotion
One drop not follow the motion
Not drop no proper emotion 
One drop in all of this ocean
Get proper, follow the motion
Get proper drop of emotion
Not gotta be causing commotion
One drop, 

We all go down,
The laws of nature, be lawless and free
We come from chaos, you cannot change us
Cannot explain us and that's what makes us
We are the ageless, we are teenagers
We are the focused out of the hopeless
We are the last chance, we are the last dance

One drop in all of this ocean
Not gotta be causing commotion
One drop not follow the motion
Not got no proper emotion 
One drop in all of this ocean
Get proper, follow the motion
Get proper drop of emotion
Not gotta be causing commotion

We come from chaos, you cannot change us
Cannot explain us and that's what makes us
We are the ageless, we are teenagers
We are the focused out of the hopeless

Born in the London, out of London, born in the London
But really we are born everywhere
One drop in all of this ocean
Not gotta be causing commotion
One drop not follow the motion
Not gut no proper emotion 
One drop in all of this ocean
Get proper, follow the motion
Get proper drop of emotion
Not gotta be causing commotion...
