{'album': u'The Greatest Hits, So Far', 'generi': [u'Post-punk'], 'titolo': u"Don't Ask Me", 'artista': u'Public Image Ltd.'}

What you gonna do - When the river runs dry
Put your drills in the mud - Death up in the sky
Should have saved those bottles -
Should have saved those cans
Shouldn't ought'a listen to the plastic man
No more toilet papet - It's gone just like the trees
Do you like the taste of honey - Isn't it best without the bees
Be careful what you're doing - You're messing up my life
And if all this world's a cake - Then you took too big a slice

What's it all about - They scream and then they shout

What's it all about - They scream and then they shout
Don't blame me - I told you so

Read it in the papers - You hear it in the news
Very few listen - A spew without a view
And is it really worth it - You're choking on remote
I see the red tide coming - But we don't even vote
Infection in the greenhouse - Dizzy in the clouds
Oily as an ocean - Heaven disemboweled
Planning on a future - Well lucky for some
Develop your body - But your mind is still a slum

What's it all about - They scream and then they shout
Don't ask me - Cause I don't know




The product in the packaging
Of multi-layered glam
150 layers of materials
To cover up a sham
Protecting my planet
Wrap it in plastic
This package is product
Perfected eternal
A crap in a cling wrap
I never met yet a prime minister or president
Who told the truth yet

Swimming in the slurry
Burning in the heat
Wind blown is this weather
I eat what you secrete
I climb this highest derrick
This circus has no prayer
No UFO to save us
And do we really care


Don't ask me - Cause I don't know
What's it all about - They scream and then they shout
Don't blame me - I told you so


Don't ask me - Cause I don't know

Don't blame me - I told you so

What's it all about - They scream and then they shout
Don't ask me - Cause I don't know

Don't blame me - I told you so

Kiss goodbye to the Earth, the sun, the moon

It's easy to decieve a child.
