{'album': u'Live in Tokyo', 'generi': [], 'titolo': u'Annalisa', 'artista': u'Public Image Ltd.'}

Think I'm proud to be your enemy
Take your hands off of me
You're worse than the thing that possessed me
They way they were
The way they should have been
Annalisa

Annalisa was 15 years
Stole her soul
But I hear no tears
Ever been alone 
And heard the voice 
Not your own
I've seen those fears
Annalisa

Somehow you used ignorance for sense
Melodrama in your eyes
All concern rests with the dead
Annalisa

Annalisa had no escape
Starved to death in a waiting room
Cheap concern and rosary beads
Did not solve screaming needs
Annalisa

Annalisa

Annalisa was 15 years
Stole her soul
But I hear no tears
Ever been alone 
And heard the voice 
Not your own
I've seen those fears
Annalisa
Annalisa

Think I'm proud to be your enemy
Take your hands off of me
You're worse than the thing that possessed me
They way they were
The way they should have been
Annalisa

Somehow you used ignorance for sense
Melodrama in your eyes
All concern rests with the dead

Annalisa
Annalisa
Annalisa

Crawl like rabid dog 


