{'album': u'This is Pil', 'generi': [u'Alternative rock'], 'titolo': u'Warrior', 'artista': u'Public Image Ltd.'}

Fields they have eyes
Woods they have ears
Fish always sink
Head first
Downwards
I'll never dismount
I ride this tiger
Crosses are
Ladders
Leading to heaven

I'm a warrior
I take no
Prisoner

Keep the candle burning
Bright in the window
It's the
Only light I'll see tonight
Beggars can't be choosers
Shrouds they have
No pockets
Some of us wake up
Others roll over
But not I
I'm a
Warrior
This is my land
I'm a warrior
This is my land
I'll never
Surrender
I'm a warrior

Hear this dog bark
Watch the trees
Sway
Keep the candle burning
Both night and day
Many invade
I take
No quarter
This is my land
I'll never surrender
I'm a warrior
This
Is my land
I'll never surrender
I'm a warrior
I'll never
Surrender
I take no prisoner
I'm a warrior

Warrior
I'm a
Warrior
These fields have eyes
These woods have ears
Many
Invade
But I take no quarter
This is my land
I'm a warrior
I'm a
Warrior
I'll never dismount
I ride the tiger
