{'album': u'Happy?', 'generi': [], 'titolo': u'Save Me', 'artista': u'Public Image Ltd.'}

When it all began - Born on desert sands
Desperate citizens - Led by scorpions
Now the condition - Religious discipline
Foraging fanatacism
Heaven this mouth of soap
God his private joke

So save me

This camel in the needles eye
Will laugh and let you die

Tear from limb to limb - Take this pound of flesh
Searing choking dust - Madness full of lust

Tear from limb to limb - Take this pound of flesh

Save me - Save me
Faith in foolish words - Cows now join the herd
A mass of mindless ants - Dead as decadence

Grind this golden crock - And bleat among the flock

Save me

Back - Back to the country
Back to mother earth
Out near Sellafield my nuclear birth
And Save me
Save me, Save me, Save me, Save me, Save me
