{'album': u'Plastic Box', 'generi': [u'Post-punk', u'Rock sperimentale', u'Alternative rock'], 'titolo': u'Rise', 'artista': u'Public Image Ltd.'}

Could be wrong 
I could be right 
I could be wrong 

I could be wrong 
I could be right 
I could be black 
I could be white 
I could be right 
I could be wrong 
I could be white 
I could be black 

Your time has come 
Your second skin 
The cost so high 
The gain so low 
Walk through the valley 
The written word is a lie 

May the road rise with you 
May the road rise with you 
May the road rise with you 

I could be wrong 
I could be right 
I could be wrong 
I could be right 

I could be wrong 
I could be right 
I could be wrong 
I could be right 
Could be black 
I could be white 
I could be right 
I could be wrong 
I could be black 
I could be white 
They put a hot wire to my head 
'Cause of the things I did and said 
They made these feelings go away 
Model citizen in every way 

May the road rise with you 
May the road rise with you 
May the road rise with you 

Anger is an energy 
Anger is an energy 
Anger is an energy 

May the road rise with you 
May the road rise with you 
May the road rise with you 

Anger is an energy 
Anger is an energy 
Anger is an energy 

I could be wrong 
I could be right 
I could be wrong 
I could be right 

I could be wrong 
I could be right 
I could be black 
I could be white 
I could be right 
I could be wrong 
I could be black 
I could be white 
Your time has come your second skin 
Cost so high, the gain so low 
Walk through the valley 
The written word is a lie 

May the road rise with you 
May the road rise with you 
May the road rise with you 

I could be wrong 
I could be right 
I could be wrong 

They put a hot wire to my head 
'Cause of the things I did and said 
They made these feelings go away 
A model citizen in every way 
Your time has come your second skin 
Cost so high, the gain so low 

May the road rise with you 
May the road rise with you 
May the road rise with you 

Anger is an energy 
Anger is an energy 
Anger is an energy 
Anger is an energy 

