{'album': u'That What Is Not', 'generi': [], 'titolo': u'Acid Drops', 'artista': u'Public Image Ltd.'}

What does it mean, what does anything mean
What is not dirty, what is not clean
Sending out signals I see the smoke screens
What should we not hear, what shouldn't be seen
Running off verbals like a runaway truck

Who censors the censor, can I do that myself
Make up my own mind like anyone else
Forget me, forget me not

Mind over morals, anything banned
Remember me like acid drops
The zealots are marching with Bible in hand
Keyed to the roof 100 proof
Desperate Susans, desperate Dans
Some of them hairpins, some of them clams

Who censors the censor, can I do that myself
You read but missed my plot
Make up my own mind like anyone else
You only see that what is not

These are clueless, living in fear
Scared of their own sex or anything clear
Still looking down proboscis crown


Vague hope and no charity-welcome to the 21st century

What is bad language, what shouldn't be heard
The hush puppy hushes, a dummy dumb struck
Or used as a  token or used as a word
What is not dirty what is not clean

What is not filthy, what is obscene
Who censors the censor, can I do that myself
Forget me forget me not
Make up my own mind like anyone else
Remember me like acid drops

These different colours, different style
Prejudice prods through a big picket fence
Different cultures-these blend in a while
Divided we fall without a defense

The seat of easement, the privy parliament
There everywhere, these tricks of the trade
Petticoat merchants bent on intent
Some in the light, some in the shade
