{'album': u'Live in Tokyo', 'generi': [], 'titolo': u'Under the House', 'artista': u'Public Image Ltd.'}

It came out of the wall
A single cadaver
Under the house
It went under the house
Scream in the trees
Under the moon
Scream in a dream
Solid the grave
Vile stinking
Stone cold ambition
Solid and gross
It went under the house
It's not the sun I wear as a crown
I colour the clouds
Under the house
Solid the grave
Stone cold ambition
Solid discreet
It came out of the wall
A single cadaver
It went under the house
A scream in the trees
Under the moon
Ages apart
Under the house
It's not the sun I wear as a crown
I follow the clouds
Under the house
Scream in the trees
Under the moon
It came out of the wall
A single cadaver
It went under the house
The jugular bulge rips
Steal if I could
Under the house
Ages apart
Under the house
Scream in the trees
Stone cold ambition
Solid discreet
Under the moon
Under the house
It went under the house
Under the house
A scream in the trees
Under the moon
The vile stink in my nostril
A single cadaver
Stone cold ambition
It clouded out of the wall
Solid disgrace
The smoke is a float
It's not the sun that I wear as a crown
Every breeze brings disease
Ages apart
Under the house
Mercenary
