{'album': u'This Is What You Want... This Is What You Get', 'generi': [u'New wave', u'Alternative dance'], 'titolo': u'Tie Me to the Length of That', 'artista': u'Public Image Ltd.'}

Trials and tribulations

When I was born the doctor didn't like me
He grabbed my ankles
Held me like a turkey
Dear mummy
Why'd you let him hit me
This was wrong
I knew you didn't love me

There is selection
Many shapes and sizes
Variety 
Fondling surprises
The syllables
Trigger happy opposites
Encountering those devious devices
Satisfying all that you are craving
Considering life is now worth saving

Tie me to the length of that 

Tie me to the length of that
Tie me to the length of that
Tie me to the length of that
Tie me to the length of that 

/* Carattere non valido - questa riga non è stata scritta
Something is happening to my body

Nature is those little bits and pieces

Tie me to the length of that 
Tie me to the length of that
Tie me to the length of that

When I was born the doctor didn't like me
He grabbed my ankles
Held me like a turkey
Dear mummy
Why'd you let him hit me
This was wrong
I knew you didn't love me

I keep these feelings deep inside my body 
It's not the union both of us expected
Remember daddy
When you made him hold me
Safe in his arms
Then the bastard dropped me

Ooh, ahh 
Pretty, pretty baby
Pretty baby 
Baby, baby boo-hoo...

Tie me to the length of that 
Tie me to the length of that
Considering life is now worth saving
Stupid drunk

/* Carattere non valido - questa riga non è stata scritta

Ooh, ahh 
Pretty, pretty baby
Pretty baby 
Baby, baby

Ooh, ah
What a lovely little baby

There is selection
Many shapes and sizes
Variety 
Fondling surprises
The syllables
Trigger happy opposites
Encountering those devious devices
Satisfying all that you are craving
Considering life is now worth saving

Tie me to the length of that
Tie me to the length of that
Tie me to the length of that

Until the end
