{'album': u'Metal Box (Second Edition)', 'generi': [u'Post-punk'], 'titolo': u'No Birds', 'artista': u'Public Image Ltd.'}

This could be heaven
Shallow spreads of ordered lawns
I like the illusion, illusion of privacy
The careful trees blending so perfectly
Bland planned idle luxury
Life in lovely allotted slots
A token nice, a nice constitution
A layered mass of subtle props

This could be heaven
Mild mannered mews
Well intentioned rules to dignify a daily code
Lawful order standard views
This could be heaven
