{'album': u'Happy?', 'generi': [], 'titolo': u'Rules and Regulations', 'artista': u'Public Image Ltd.'}

You'll wonder should you risk it
A pocket full of mischief
An idiotic rain dance
Relying on a romance

Another frame beginning
Now's the time for singing a-ha!
Prayer has conceded
Successfully succeeded

Rules and regulations
Rules and regulations

Howling at the moonshine
Barking up the wrong tree
A sacrificial slaughter
Took you from the altar

Rules and regulations
Rules and regulations

Have no fear of laughter
Wait for what comes after

Excusing no excuses
The hangman and his nooses
Busy executing
The bloody and blaspheming

Rules and regulations
Rules and regulations

The Spanish inquisition
No one above suspicion
Crying out for reason
Might as well be treason

Rules and regulations
Rules and regulations

Have no fear of laughter
Wait for what comes after

It's you they're looking out for
It's you they're coming after
Innocent not guilty
Not to this committee
