{'album': u'9', 'generi': [u'Alternative rock'], 'titolo': u'Armada', 'artista': u'Public Image Ltd.'}

And I-I won't be stupid
State the obvious-pleasant platitudes
Bad policies-mega magnitude
Magnificent

And I-would not be surprises
If next door's roses died
And I-would not be overcome with grief
When, in the shadow's cast
The trees lose all their leaves

Two cheeks to the wind-three sheets to set sail
Bow in the storm-we'll die in the water
My armada-three sheets to set sail
Bow in the storm-we'll die in the water
Armada

And a head of wax-should not walk in the sun
Pride goes before the fall-let's make feathers fly
Two cheeks to the wind-three sheets to set sail
Bow in the storm-we'll die on the water

My armada-led to the slaughter
My armada-nothing but murder
To conquer and blunder
Led to the slaughter
Nothing but murder
My armada
