{'album': u'Album/Cassette/Compact Disc', 'generi': [u'Alternative rock'], 'titolo': u'Bags', 'artista': u'Public Image Ltd.'}

Black rubber bag
Black rubber bag
Black rubber bag
Black rubber bag
Black rubber bag


Sun burns in a perfect day
Now smell the air of this perfect sky
Silent sweet
A precious place
Desirable shade
Beneath the pinion pine

Drawn by the beauty 
Of my own terror
Close to the edge
Swallow the void

Vultures fly 
The Arizona sky
These tell-tale signs
Bloated body like a TV dinner
Let the death move in 
And let the feast begin

Flock of flowers
Desert develops fever-blister 
After the rain

Black rubber bag
Black rubber bag
Black rubber bag
Black rubber bag
Black rubber bag


Flock of flowers
Desert develops fever-blister 
After the rain

Black rubber bag
Black rubber bag
Black rubber bag
Black rubber bag
Black rubber bag

