{'album': u'Live in Tokyo', 'generi': [], 'titolo': u'Death Disco', 'artista': u'Public Image Ltd.'}

Seeing in your eyes
Words can never say the way
Told me in your eyes
Final in a fade
Never no more hope away
Final in a fade
Seeing in your eyes
Seeing in your eyes
Never really know
Never realize
Silence in your eyes
Silence in your eyes
Never really know
Till its gone away
Never realize
The silence in your eyes
Seen it in your eyes
Seen it in your eyes
Never no more hope away
Final in a fade
Watch her slowly die
Saw it in her eyes
Choking on a bed
Flowers rotting dead
seen it in her eyes
Ending in a day
Silence was a way
Seeing in your eyes
Seeing in your eyes
Seeing in your eyes
I'm seeing through my eyes
Words cannot express
Words cannot express
Words cannot exp......
