{'album': u'This Is What You Want... This Is What You Get', 'generi': [u'New wave', u'Alternative dance'], 'titolo': u'The Order of Death', 'artista': u'Public Image Ltd.'}

This is what you want
This is what you get
This is what you want
This is what you get
This is what you want


Here now
Night light
Windows
Waiting
Weakness
Waiting
Silent

This is what you want
This is what you get
This is what you want
This is what you get
This is what you want


This is what you want
This is what you get
This is what you want
This is what you get
This is what you want


Guilty
Haunting
Calling
Claiming

This is what you want
This is what you get
This is what you want
This is what you get
This is what you want


Here now
Ending
One life
One knife

This is what you want
This is what you get
This is what you want
This is what you get
This is what you want


This is what you want
This is what you get
This is what you want
This is what you get
This is what you want

