{'album': u'Album/Cassette/Compact Disc', 'generi': [u'Alternative rock'], 'titolo': u'F.F.F.', 'artista': u'Public Image Ltd.'}

Farewell my fairweather friend

Senseless reasoning
You believe what you want to believe
Farewell my fairweather friend
On you no one can depend
Bad times
Now they must end

Whatever you want it to be
For you that's what it will be
Honesty to you is arbitrary

Logic is lost in your 
Cranial abattoir

Shallow
Empty inside
Sly witted 
Full of snide

Bad times
Now they must end

The shutter-speed of your thinking process 
Is small
Too small
Too full of pride

Bad times
Now they must end

Farewell my fairweather friend
Bad times
Now they must end
Farewell my fairweather friend
Farewell my fairweather friend

Bad times
Now they must end

You used to be nice
Now you're twice as nice
You used to be good
Now you're too good

Farewell my fairweather friend
Bad times
They must end
On you no one can depend
Farewell my fairweather friend

Logic is lost in your cranial abattoir
Shallow
Empty inside
Sly-witted 
Full of snide
The shutter-speed of your thinking process 
Is small
Too small
Too full of pride
Lost in a storm

Farewell my fairweather friend
Bad times
Now they must end
Bad times
They must end
On you no one can depend

Farewell my fairweather friend
Farewell my fairweather friend
Farewell my fairweather friend
Farewell my fairweather friend
