{'album': u'Album/Cassette/Compact Disc', 'generi': [u'Alternative rock'], 'titolo': u'Ease', 'artista': u'Public Image Ltd.'}

Now
Now pay no heed
Don't care for you

These things in ease 
These things in ease
These things in ease

You can generalise
Very easily

These things in ease 
These things in ease
These things in ease

Walk and talk
Dysentery

These things in ease 
These things in ease
These things in ease

Susan and Norman
You're so normal 
Susan and Norman
You're so normal

Procreation
Have a nice day

These things in ease 
These things in ease
These things in ease

What makes you happy
Your misery

These things in ease 
These things in ease
These things in ease

Susan and Norman
You're so normal 
Susan and Norman
You're so normal
