{'album': u'That What Is Not', 'generi': [], 'titolo': u'Unfairground', 'artista': u'Public Image Ltd.'}

Where can I stand in my uniform
Wait patiently for the death of me
Cannon fodder-six foot tall
Big and brave, next to my grave

Swings and roundabouts on unfairgrounds
CHORUS
And you and me the perfect foil
Ground in the ground on the merry-go-rounds

Blood and toil swim well in oil
Unfield units to invest
Patriots do not protest

CHORUS

A brass monkey on your back


As beautiful gardenia boulders-or
The weight of the world on your shoulders
Dead meat hung on a rock

And lose the brains inside your head
Bigger the man, bigger the desk
Questioning your IQ test
Are you now so easily led


CHORUS
Boulders on your boack-wait patiently
For the death of me
-------------------------------------------------
