{'album': u'Plastic Box', 'generi': [u'Post-punk', u'Rock sperimentale', u'Alternative rock'], 'titolo': u'Public Image', 'artista': u'Public Image Ltd.'}

Hello, hello, hello, hello, hello, hello, ha ha ha

You never listen to a word that I said 
You only seen me for the clothes that I wear 
Or did the interest go so much deeper?
It must have been the colour of my hair 
The public image

What you wanted was never made clear
Behind the image was ignorance and fear
You hide behind this public machine
You still follow the same old scheme 
Public image 

Two sides to every story
Somebody had to stop me
I'm not the same as when I began
I will not be treated as property
Public image

Two sides to every story
Somebody had to stop me
I'm not the same as when I began
It's not a game of monopoly
Public image 

Public image, you got what you wanted 
The public image belongs to me
It's my entrance, my own creation 
My grand finale, my goodbye

Public image
Public image
Goodbye
