{'album': u'Metal Box (Second Edition)', 'generi': [u'Post-punk'], 'titolo': u'Albatross', 'artista': u'Public Image Ltd.'}

Slow motion
Slow motion
Getting rid of the albatross
Sowing seeds of discontent
I know you very well
You are unbearable
I've seen you up far too close
Getting rid of the albatross
Frying rear blinds
If I wanted
Should I really
If I run away
Run away
Riding along on the crest of the wave
Getting rid of the albatross
Another will not forget
I know you very well
Run away
Run away
Should I
I run away
Getting rid of the albatross
I know you very well
You are unbearable
I see you far too close
If I wanted to
If
Run away
Run away
I ran away
I ran away
