{'album': u'Metal Box (Second Edition)', 'generi': [u'Post-punk'], 'titolo': u'Chant', 'artista': u'Public Image Ltd.'}

Voice moaning in a speaker
Never really get too close
Only a gimmick, pointed fingers
Never more serious sight
Wouldn't waste the effort on entertainment
Out of control, mob running wild
All you ever get is all you steal
Side of London that the tourists never see
Angle ambience

Chant

Don't know why I bother
There's nothing in it for me
The more I see the less I get
The likes of you and me are an embarrassment

Chant

It's not important
It's not worth a mention in the Guardian
Every librarian has its theory
Chant chant angle ambience

Chant
Voice moaning in a speaker
Chant
