{'album': u'The Flowers of Romance', 'generi': [u'Post-punk', u'Noise rock'], 'titolo': u'Go Back', 'artista': u'Public Image Ltd.'}

Left
Right
Left
Right
Don't look back
Take second best
Number one protect self interest
Here every day is a Monday
Monday
Left, right
Left, right
Left, right, left, right
Get it up, get it up, get the right armour
Don't look back
Look after your health
Good days ahead
Don't listen to the red refugees
Aliens
Go back, go back, go back, go back

Extreme right
The face is white
Left foot, right foot
Keep the shoulders up
Column eighty-eight
The master plan
Uber alles
The Ku Klux Klan
Improvements on the domestic front
Have a cup of tea, good days ahead
Don't ever look back, good days ahead
Don't ever look back, good days ahead
Don't ever look back, good days ahead
Don't ever look back, good days ahead
Don't ever look back, good days ahead

Don't look back, good days ahead
Don't look back, good days ahead
Don't ever look back, improvements on the domestic front
Good days ahead
Don't ever look back
Good days ahead
