{'album': u'Metal Box (Second Edition)', 'generi': [u'Post-punk'], 'titolo': u'Another', 'artista': u'Public Image Ltd.'}

Someone made the story up
I tell the truth
/* Carattere non valido - questa riga non è stata scritta
Let me in
I wont be long
Open doors
Feel the draft
Someone made the story up the next day

Being here 
Is not enough
Another
Another
Another

I tell the truth
/* Carattere non valido - questa riga non è stata scritta
Follow the leader
/* Carattere non valido - questa riga non è stata scritta
I am a shadow 
Coming 
Another

Another
Another

Another
Another
Another
Another
Another
Another


/* Carattere non valido - questa riga non è stata scritta
????????
????????
Real as a statue
????????
Easy 
Another

Being here 
Is not enough

Being here 
Is not enough
Let me in

Another
Another
Another
