{'album': u'Album/Cassette/Compact Disc', 'generi': [u'Alternative rock'], 'titolo': u'Fishing', 'artista': u'Public Image Ltd.'}

Closed mouth catches no flies
Burning bridges as you're crossing is not very wise 
When analysed
Be tongue-tied
Play snakes and ladders
But not suicide
Like casting pearl before swine

Talking to you is a waste of time 
You burned the bridges you've been crossing
Go crawl back into your dustbin

Crawl back in your own dustbin

From you expect this lack of respect 
To be sly
Not one of a kind
Pretty picture
Bad frame of mind 
Like casting pearl before swine

Talking to you is a waste of time
You burned the bridges you've been crossing
Go crawl back into your dustbin

Go crawl back into your dustbin
Go crawl back into your dustbin
Go crawl back into your dustbin
Go crawl

I've learned caution
This comes from wisdom 
These altitudes
These dizzying heights
These bottomless pits
These sweet delights

Like me
You are unlike me 
Like me
You are unlike me

Go crawl 
Back in 
Your dustbin

Talking to you is a waste of time
You burned the bridges you've been crossing

Under surveillance
Sweet subservience
I think you're stupid
But you're worth the mention
People who need people 
Are the stupidest of people

Go crawl back into your dustbin
Go crawl back into your dustbin
Go crawl back into your dustbin
Go crawl back into your dustbin
