{'album': u'9', 'generi': [u'Alternative rock'], 'titolo': u'Brave New World', 'artista': u'Public Image Ltd.'}

Diplomatic Washing machine
climb down from cloud cuckoo land
Dish this dirt for senile convert
Clean living as in the adverts

CHORUS
And in this brave new world
Proud is the Philistine
And in this brave new world
Who needs the sun to shine

Dig this grave, don't make no waves
Fairy tales and stagnant pools
YOu call this living, well I call you fool
This ideal vision propped up on a astool

CHORUS

Blank cheques-prosperity
What do you want, what do you want from me
I'm ever so sorry-I'm ever so sorry
I can't help you-I can't even help me

CHORUS

And proud is that mirror of mine
