{'album': u'Live at Rockpalast 1983', 'generi': [u'New wave'], 'titolo': u'Flowers of Romance', 'artista': u'Public Image Ltd.'}

Now in the summer
I could be happy or in distress
Depending on the company
On the veranda
Talk of the future or reminisce
Behind the dialogue
We're in a mess
Whatever I intended
I sent you flowers
You wanted chocolates instead
The flowers of romance
The flowers of romance

I've got binoculars
On top of Box Hill
I could be Nero
Fly the eagle
Start all over again
I can't depend on these so-called friends
It's a pity you need to defend
I'll take the furniture
Start all over again
n
over again
