{'album': u'The Flowers of Romance', 'generi': [u'Post-punk', u'Noise rock'], 'titolo': u'Memories', 'artista': u'Public Image Ltd.'}

You make me feel ashamed
At acting attitudes
Remember ridicule
It should be clear by now
clear by now
Your words are useless
Full of excuses
False confidence
Someone has used you well
Used you well
I could be wrong
It could be hate
As far as I can see
Clinging desperately
Imagining pretending
No personality
Dragging on and on and on and on
And on and on and on and on
I think you're slightly late
Slightly late
This person's had enough of useless memories
Always remember
Twisted amenities
Could be wrong
This person's had enough
Of useless memories
Always remember
Twisted amenities
Out of order
Out of order
It could be worse
You're losing all the time
I could be wrong
Could be worse
You're losing all the time
I let you stay too long
I could be wrong
Could be wrong
Whatever pass
Could never last
All in your mind
Where it all began
You're doing wrong
It's not the movies
And you're old
