{'album': u'That What Is Not', 'generi': [], 'titolo': u'Good Things', 'artista': u'Public Image Ltd.'}

Little white lies-they hold little surprise

Good things come in threes
CHORUS
And the little I need-I need!
The places I haunt-the powers I taunt
Where the arrogance of presidents-drive with the top down

The most favoured nations-should be atheists
And pop singers bite bullets-and pops kiss the ground
Not the penny pinch manipulators-of the fundamentalists
CHORUS

For everyone spotted-ten get missed
And the CNN callning card-red herring day, "No news today"
The deeper you look-the longer the list
Somebody somewhere indirectly directs them on their way
CHORUS
Stand up a token figure-and twist whatever they say



Pin it on no one-it doesn't matter anyway
How many political despots worked for the USA
and who controls the modern Russian way
And who controls down South America way
Death in the streets, death is a project
All in the weak, the poor, the rich, the racist
and free thought should be looked upon
Because free thought went to jail, long ago
As an enemy
What a pity

How many political despots worked for the CIA
The spider's kiss, the White House astrologists
The spider's kiss, the White House astrologists
F**k, it's the CIA

CHORUS
-------------------------------------------------
