{'album': u'Volume 4: Songs In The Key Of Love and Hate', 'generi': [u'Post-grunge'], 'titolo': u'Stoned', 'artista': u'Puddle of Mudd'}

I gotta get this shit off my chest
Another sucker behind a desk
You try to tell me that you know best
Snap your fingers, snap your neck

Sunshine has always been an enemy

My life a chemical insanity

Sundown is bringing out the freak in me, wired
Getting higher

Chorus:
So check your attitude at the front door
I'm really getting tired of taking
All of your shit when I'm sober
I'm thinking that I'd rather be stoned
Yeah

I gotta get this shit off my back
I run in circles but I won't crack
So fucking sick of your politics
Snap your fingers, snap your neck

Sunshine has always been an enemy

My life a chemical insanity

Sundown is bringing out the freak in me, wired
Getting higher

So check your attitude at the front door
I'm really getting tired of taking
All of your shit when I'm sober
I'm thinking that I'd rather be stoned

Why you always waste my time, I don't know
Man, I'm thinking that I'd rather be stoned

I am my worst epitome, wired
Fucking higher!

So check your attitude at the front door
I'm really getting tired of taking
All of your shit when I'm sober
I'm thinking that I'd rather be stoned

So check your attitude at the front door
I'm really getting tired of taking
All of your shit when I'm sober
I'm thinking that I'd rather be stoned

I'd rather be stoned

I'd rather be stoned...

<i>Oh... fuck!</i>
That's funky!
<i>Fuck!</i>
