{'album': u'Re:(disc)overed', 'generi': [u'Hard rock', u'Alternative rock'], 'titolo': u'Shooting Star', 'artista': u'Puddle of Mudd'}

And Johnny was an school boy
When he heard his first Beatles song
'Love Me Do' I think it was
From there it didn't take him long

And got himself a guitar
He used to play every night
And now he's in a rock 'n' roll outfit
And everything's alright
Don't you know?

And Johnny told his mama
"Hey, mama, I'm goin' away, yeah
I'm gonna hit the big time
Gonna be a big star someday"

And mama came to the door
With a teardrop in her eye
And Johnny said, "Don't cry, mama
Just smile and wave goodbye"
Don't you know? Yeah, yeah

Don't you know that you are a shooting star
Don't you know, don't you know?
Don't you know that you are a shooting star
And all the world will love you just as long
As long as you are, hey, shooting star

Johnny made a record
Went straight up to number one
And suddenly everyone loved
To hear him sing his song, yeah

Watchin' the world go by
Surprisin' it goes so fast
Johnny looked around him and said
"Well, I made the big time at last"
Don't you know, don't you know?

Don't you know that you are a shooting star
Don't you know, don't you know?
Don't you know that you are a shooting star
And all the world will love you just as long
As long as you are, hey, shooting star

And Johnny died one night, yeah, he died in his bed
Bottle of whiskey and sleeping tablets by his head
And Johnny's life passed him by like a warm summer day
If you listen to the wind you can still hear him play
Don't you know, don't you know?

Don't you know that you are a shooting star
Don't you know, don't you know?
Don't you know that you are a shooting star
Don't you, don't you, don't you, don't you, don't you know
Don't you know that you are, yeah, a shooting star
A shooting star, yeah

Whoa, whoa, whoa, whoa, whoa, whoa, whoa, whoa, whoa, whoa
Oh yeah, oh yeah, oh yeah, oh yeah, oh yeah
Whoa, whoa, whoa, whoa, whoa, whoa, whoa, whoa, whoa, whoa
Oh yeah, oh yeah, oh yeah, yeah, yeah

Na, na, na, na, na, na, na, na, na, na, na, na, na, na, na
Oh yeah, yeah
Na, na, na, na, na, na, na, na, na, na, na, na, na, na, na
Oh yeah, oh yeah

Na, na, na, na, na, na, na, na, na, na, na, na, na, na, na
Yeah, yeah, yeah, yeah, yeah
Na, na, na, na, na, na, na, na, na, na, na, na
And all the world will love you just as long
