{'album': u'Stuck', 'generi': [u'Post-grunge'], 'titolo': u'Suicide', 'artista': u'Puddle of Mudd'}

Tame hearts collide
From deep inside
The rays of light
Move through the night

With face to face
To make the grey
Why would you lie
It's all suicide

Changes in life
Nothing stays the same
But your life is quicker than the blink of an eye
The story of love is 
Hello and goodbye until we meet again

Do you want to fly
And touch the sky
I'll be for down for while
But i'll be back to do my time

With face to face
To make the grey
Why would you lie
It's all suicide

Changes in life
Nothing stays the same
But your life is quicker than the blink of an eye
The story of love is 
Hello and goodbye until we meet again
