{'album': u'Volume 4: Songs In The Key Of Love and Hate', 'generi': [u'Post-grunge'], 'titolo': u'Hooky', 'artista': u'Puddle of Mudd'}

I don't wanna go to school today
I wanna go outside and play
I don't wanna go to school today
I'll stay at home and masturbate

I don't wanna go to school today
The teachers always in my face
I don't wanna go to school today
I wanna punch the lunch lady

Hooky, hooky, hooky
Let's play some hooky today
Hooky, hooky, hooky
Let's play some hooky today

I don't wanna go to school today
The girls all making fun of me
I don't wanna go to school today
The bully took my lunch money

I don't wanna go to school today
What's the point, I can't get laid
I don't wanna go to school today
I never learned a goddamn thing

Hooky, hooky, hooky
Let's play some hooky today
Hooky, hooky, hooky
Let's play some hooky today
Hooky, hooky, hooky
Let's play some hooky

I don't wanna go to school today
I don't wanna go to school today
I don't wanna go to school today
I don't wanna go to school

Hooky, hooky, hooky
Let's play some hooky today
Hooky, hooky, hooky
Let's play some hooky today

Hooky, hooky, hooky
Let's play some hooky today
Hooky, hooky, hooky
Let's play some hooky

I don't wanna go to school today
I don't wanna go to school today
I don't wanna go to school today
I don't wanna go to school
