{'album': u'Re:(disc)overed', 'generi': [u'Hard rock', u'Alternative rock'], 'titolo': u'Gimme Shelter', 'artista': u'Puddle of Mudd'}

Yeah, a storm is threatening
My very life today
If I don't get some shelter
Lord, I'm gonna fade away

War, children, yeah, it's just a shot away
It's just a shot away
War, children, yeah, it's just a shot away
It's just a shot away, hey, yeah

Oh, see the fire is sweeping
At our streets today
Burning like a red coal carpet
A mad bull lost it's way

War, children, yeah, it's just a shot away
It's just a shot away
War, children, yeah, it's just a shot away
It's just a shot away, hey, yeah

Rape, murder, it's just a shot away
It's just a shot away
Rape, murder, it's just a shot away
It's just a shot away

Rape, murder, it's just a shot away
It's just a shot away
Yeah, a storm is threatening
My very life today
A gimme, a gimme shelter
Or I'm gonna fade away

War, children, yeah, it's just a shot away
It's just a shot away
War, children, yeah, it's just a shot away
It's just a shot away

It's just a shot away, it's just a shot away
It's just a shot away, shot away, shot away
It's just a shot away, it's just a shot away
It's just a shot away, shot away, shot away

I tell love, sister, yeah, it's just a kiss away
I tell love, sister, yeah, it's just a kiss away
It's just a kiss away, it's just a kiss away
It's just a kiss away, it's just a kiss away
Kiss away, kiss away

It's just a kiss away, it's just a kiss away
It's just a kiss away, it's just a kiss away
Kiss away, kiss away, kiss away, kiss away

Gimme shelter, yeah, gimme shelter, yeah
Gimme shelter, yeah, gimme shelter
Gimme shelter, gimme shelter
