{'album': u'Famous', 'generi': [u'Alternative rock'], 'titolo': u"We Don't Have to Look Back Now", 'artista': u'Puddle of Mudd'}

I'm so much like you
Restless and wreckless
I need a clue
So show me a sign
I feel like making a move
Real geographic, a change in mood
We'll let go of everything we know

You and I will ride tonight
'Till the past is out of sight
We don't have to look back now
From the dark into the light
We can leave it all behind
We can stand together, we don't have to look back now

I'm so much like you
Caught in a moment, coming unglued
In a world so big, it's not easy to choose
Which path to take, which pawn to move
So we'll let go of everything we've ever known

You and I will ride tonight
'Till the past is out of sight
We don't have to look back now
From the dark into the light
We can leave it all behind
We can stand together, we don't have to look back now

No one can stop us now
The world is rushing by
The wind is at our back
Everything's new tonight, we're going our own way
No matter what they say
The bridge is on fire, we're flying higher now

You and I will ride tonight
'Till the past is out of sight
We don't have to look back now
We are knocking down the wall, all for one and one for all
We can stand together
Never gonna look back now

Oh no, Oh no
We don't have to look back now

We don't have to look back now
