{'album': u'Stuck', 'generi': [u'Post-grunge'], 'titolo': u"You Don't Know", 'artista': u'Puddle of Mudd'}

I'm so low
I sink into the ground
I've fallen fallen fallen down
I'm so low
I just go down
Sinking sinking as I drown

Strung along
Now I'm gone
I'm going down
I'm gonna drown

CHORUS
You don't know what it's like to live in my world
You can't feel what it's like to be in my head

REPEAT x 4

Strung along
I'm going down
I'm gonna drown

CHORUS
You don't know what it's like to live in my world
You can't feel what it's like to be in my head

REPEAT x 6

You don't know
You don't know
