{'album': u'Volume 4: Songs In The Key Of Love and Hate', 'generi': [u'Post-grunge'], 'titolo': u"Pitchin' a Fit", 'artista': u'Puddle of Mudd'}

It makes me sick, it makes me sick
It makes me sick when you're in my face
It tears me up, it burns me out
It wears me down all day

And all I ever do, all I ever do
All I ever do is try to make you happy
But I'm breaking down, I'm breaking
So broken down now and I'm gonna make you sorry

She's pitching a, she's pitching a
She's pitching, always pitching a fit
She's pitching a, she's pitching a
Kicking and screaming in every direction

You burn me up, you burn me up
You burned me and left me without a trace
It tears me up, it wears me down
It wears me out all day

And everything I do, I did it all for you
All I ever do is try to make you happy
But I'm breaking down, I'm breaking
So broken down now and I'm gonna make you sorry

She's pitching a, she's pitching a
She's pitching, always pitching a fit
She's pitching a, she's pitching a
Kicking and screaming in every direction

She's pitching a, she's pitching a
She's pitching, always pitching a fit
She's pitching a, she's pitching a
Kicking and screaming in every direction

You don't know, you don't know
How it breaks me down, breaks my heart
When you run away, run away
From everything you ever did to me

But it's okay, I forgive you
And I'm no saint, I forgive you
And I'm okay and I never ever wanted
To make you feel sorry

She's pitching a, she's pitching a
She's pitching, always pitching a fit
She's pitching a, she's pitching a
She's pitching, always pitching a fit
She's pitching a, she's pitching a
Kicking and screaming in every direction

She's pitching a, she's pitching a
She's pitching, always pitching a fit
She's pitching a, she's pitching a
Kicking and screaming in every direction
Kicking and screaming in every direction
Kicking and screaming in every direction

I'm gonna, I'm gonna make you feel sorry
I'm gonna, I'm gonna, I'm gonna make you feel sorry
