{'album': u'Come Clean', 'generi': [u'Post-grunge', u'[1]'], 'titolo': u'Abrasive', 'artista': u'Puddle of Mudd'}

I cannot wait or stick around
I'm giving up, I'm face down
It's not me, it's not you
But I'm still in this room

Hey, you choose it
Hey, you abused it

It's not you, wipe the tears aside
And you cry and scream in the middle of the night
Wrapped in a blanket
But you told the lies

Hey, you choose it
Hey, abused it
Hey, refused it
Hey, you lose it

I cry and scream in the middle of the night
I can't go to sleep
I shake my head in the middle of the night
I can't go to sleep

It's not me, it's not you
Why can't I sleep
