{'album': u'Volume 4: Songs In The Key Of Love and Hate', 'generi': [u'Post-grunge'], 'titolo': u'Out of My Way', 'artista': u'Puddle of Mudd'}

She lights the room with her triple beam eyes
/* Carattere non valido - questa riga non è stata scritta
She is an angel living way up high
High on a mountain
You know I try to cut her down to size
/* Carattere non valido - questa riga non è stata scritta
I think about her everyday of my life
/* Carattere non valido - questa riga non è stata scritta

/* Carattere non valido - questa riga non è stata scritta
Beneath me from within
And all I ever wanted was to make you happy

Chorus
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta

She paints the dessert with her wicked green eyes
I know she wants to get free
She is the motion falling from the sky
She can see right through me
I never wanted it to go this far
But she made me
/* Carattere non valido - questa riga non è stata scritta
Just believe me
/* Carattere non valido - questa riga non è stata scritta
She comes and comes again
And all I ever wanted was to make her happy

Chorus
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta

She paints the desert with her eyes
I know she wants to kiss the sky
She is an angel in the light

She underneath my skin
She underneath my skin
I think that we can fly

Chorus
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta

Going out of my way just to make you happy
