{'album': u'Famous', 'generi': [u'Alternative rock'], 'titolo': u"Livin' on Borrowed Time", 'artista': u'Puddle of Mudd'}


I smell the bullshit...
I'm getting sick of it!






Okay, okay, okay I fuckin' get it
Okay, okay, okay I'm gonna kill it
No way, no way, no way you're gonna stop me 
Okay, okay, okay





Living on borrowed time, I'll die tomorrow
Who cares if you die?!


Okay, okay, okay I fuckin' get it
Okay, okay, okay I'm gonna kill it
No way, no way, no way you're gonna stop me 
Okay, okay, okay


Get out of my face, out of my face with that shit!

It gets you nowhere; your life becomes a hit to a hit!

Get out of my face, out of my face with that shit!
It's getting deep

You're gonna die tomorrow


Okay, okay, okay I fuckin' get it
Okay, okay, okay I'm gonna kill it
No way, no way, no way you're gonna stop me 
Okay, okay, okay


Who cares if you die? 

Who cares if you die?

Who cares if you die tomorrow?
