{'album': u'Famous', 'generi': [u'Alternative rock'], 'titolo': u'If I Could Love You', 'artista': u'Puddle of Mudd'}

Like a son taking in by the wind
Everybody wants to give in
Something about a second chance 
Can't you help me out?




Through the wind I can feel 
Through the trees I can steal 
But you never ever want to see my way
But we're here in the dark and the dogs starting to bark
Cause I'm selfish and you'll never get your way, it's okay





Somethings going on in me that you never wanna see
I think somethings wrong with you
But you know that I love you
You don't seem to be around even when everything's going down
Why don't you wanna feel my pain?


If I could love you
You're driving me crazy, crazy, crazy BABY!
