{'album': u'Stuck', 'generi': [u'Post-grunge'], 'titolo': u'Poke Out My Eyes', 'artista': u'Puddle of Mudd'}

You don't understand
What I'm saying
Staple my mouth
And censor me
Switch little words
With lies
Poke out my eyes

You can't know what I'm thinking
Tied up you try to rape me
Crush my confidence
Poke out my eyes
Close my mouth ... or they'll shut my jaw
Make me blind ... Fuck the law
It's my mind ... I'll find the cure
Trigger my trigger my trigger my feelings

Prisoner Twisting thoughts of delusion
Corrupt my mindI can't find the conclusion
I'm running out of time
I stand alone by myself
You can't take me
I stand alone by myself
You can't take me
Put away
I don't know what to feel
I don't know what to think
All I know is that it comes frome here
You should know this body don't play
I stand alone by myself
You can't take me
I stand alone by myself
You can't take me
Put away
Prisoner of pain
