{'album': u'Life on Display', 'generi': [], 'titolo': u'Sydney', 'artista': u'Puddle of Mudd'}

Sydney, why'd you have to go
And leave everybody behind?
Help me, 'cause I think of takin' these emotions
These emotions way to far! <i>(way too far)</i>
Baby, you know that I'm sorry
For everything I've ever done

Gonna set you free
Gonna set you free
Free <i>(free free free)</i>

Save me from slippin' down, my knees are bleedin'
I'm back on the ground <i>(on the ground)</i>
No one will ever know what it's like
Unless you've been there before <i>(there before)</i>

Aging and I think I'm heading in the light
But I can't get back home
Get back home

Gonna set you free
Gonna set you free

Crazy, goin' crazy
No one knows me, talks about me
I'm no clown, look I'm melting
Just don't touch me, hell has held me

And then now she won't ever let me go
Don't ever let her go
But you're takin' away my soul I know
If you ever know how much you mean to

Sydney, oh why'd you have to go
And leave everybody behind? Oh behind
Baby, now I'm gone, you know I'm gone
And I hope that you're fine
It'll be alright

Gonna set you free
Gonna set you free

Yeah, gonna set you free
I know that you're lookin' down at me
Sydney, I know that you're lookin down on me
Come to set you free

Why'd you leave me?
Why'd you leave me?
Why'd you leave me?
Why'd you leave me by myself?
Why'd you leave me?
Why'd you leave me?
Oh Sydney
