{'album': u'Life on Display', 'generi': [], 'titolo': u'Already Gone', 'artista': u'Puddle of Mudd'}

I wanna ride through the canyon
I'm on the run with the horses
I wanna change with the season
I wanna live for a reason

I wanna sing for the people
I gonna hide from the needle
I'm on the run from addiction
I'm gonna dance with the devil, yeah

I'm already gone
Won't you play along with all my stupid fuckin' games
I'm already gone
<i>(I'm already gone)</i>

You're always playing the victim
You really know you're addicted
Don't wanna live in a prison
I'm gonna sink in the ocean

I'm on the run from the system
I watch the sun burn the vision
I'm gonna fly with the angels
I'm gonna dance with the devil, yeah

I'm already gone
Won't you play along with all my stupid fuckin' games
I'm already gone
I'm already gone
I'm already gone
I'm already gone

Just take away everything
You've never given back to me
Just take away everything
You've never given back to me

I gotta kill the addiction
I gotta kill the addiction
I gotta kill the addiction

I'm already gone
Won't you play along with all my stupid fuckin' games
I'm already gone
I'm already gone
I'm already gone
I'm already gone

I gotta kill the addiction
I gotta kill the addiction
