{'album': u'Come Clean', 'generi': [u'Post-grunge', u'[1]'], 'titolo': u'Never Change', 'artista': u'Puddle of Mudd'}

Someone's always tellin' me I'm no good
Well I don't care what you say
Someone's always givin' me a hard time
Well I live day to day

Someone's always puting me in my place
Like I don't know where I am
So I'll just sit here in the corner
Without any direction

Maybe it's all, it's all in my head
I think that it's something, something you said
I understand that some things
Will never change, never change

Someone's always kickin' me to the curb
Well it's grindin' up my face
Someone's always pushing me to the side
Like I'm standing in the way

Someone's always getting up in my face
Like I don't know who I am
So once again I'm in the corner
Without any direction

Maybe it's, it's all in my head
I think that it's something something you said
I understand that some things
Will never change

Somebody's always out to get me
Somebody's always tryin' to kill me
Understand some things
Will never change

Why did you have to go and change
Couldn't you just have stayed the same
Why did you have to go insane
Understand some things don't change

Maybe it's all, it's all in my head
I think that it's something, something you said
Understand that some things
Will never change, never change

Somebody's always out to get me
Somebody's always tryin' to kill me
Understand some things
Will never change

Why did you have to go and change
Couldn't you just have stayed the same
Why did you have to go insane
Understand some things don't change

Why did you have to go and change
Couldn't you just have stayed the same
Why did you have to go insane
Understand some things don't change

Never change
Some things never change
Some things never change
