{'album': u'Stuck', 'generi': [u'Post-grunge'], 'titolo': u'Drift & Die', 'artista': u'Puddle of Mudd'}

Forgotten thoughts of yesterdays
Through my eyes, I see the past
Well, I don't know, I don't know, I don't know why

I believe, I believe, I believe in the truth
From inside
Go away, go away, go away from me
Leave me alone

Ignorance spreads lies
How much will money buy
Well, I'll take my time
As I drift and die

Unwanted, live my life in shame
Who's to blame for my mistakes
Well I don't know, I don't know, I don't know why

I believe I said I believe in the truth
From inside
Go away, go away, go away from me
Leave me alone

Ignorance spreads lies
How much will money buy
Well, I'll take my time
As I drift and die
As I drift and die
As I drift and die
As I drift and die

Ignorance spreads lies
How much will money buy
Well, I'll take my time
As I drift and die
As I drift and die
As I drift and die
As I drift and die

As I drift and die
As I drift and die
