{'album': u'Re:(disc)overed', 'generi': [u'Hard rock', u'Alternative rock'], 'titolo': u'The Joker', 'artista': u'Puddle of Mudd'}

Some people call me the space cowboy yeah
Some call me the gangster of love
Some people call me Maurice
'Cause I speak of the pompitous of love

People talk about me baby
Say I'm doin' you wrong, doin' you wrong
But don't you worry, baby, don't worry
'Cause I'm right here right here right here right here at home

'Cause I'm a picker
I'm a grinner
I'm a lover
And I'm a sinner
I play my music in the sun
I'm a joker
I'm a smoker
I'm a midnight toker
I sure don't want to hurt no one
I'm a picker
I'm a grinner
I'm a lover
And I'm a sinner
Play my music in the sun
I'm a joker
I'm a smoker
I'm a midnight toker
I get my lovin' on the run

You're the cutest thing that I ever did see
I really love your peaches
Want to shake your tree
Lovey dovey, lovey dovey, lovey dovey all the time
Ooh wee, baby, I'll sure show you a good time

'Cause I'm a picker
I'm a grinner
I'm a lover
and I'm a sinner
I play my music in the sun
I'm a joker
I'm a smoker
I'm a midnight toker
I sure don't want to hurt no one

People keep talkin' about me baby
Say I'm doin' you wrong
Well don't you worry, don't worry, no don't worry mama
'Cause I'm right here at home
You're the cutest thing I ever did see
Really love your peaches want to shake your tree
Lovey dovey, lovey dovey, lovey dovey all the time
Come on baby now, and I'll show you a good time
