{'album': u'Queen II', 'generi': [u'Art rock', u'[1]', u'Arena rock'], 'titolo': u"See What a Fool I've Been", 'artista': u'Queen'}

Words and music by Brian May

Well she's gone dear gone this morning
See what a fool I've been
Oh Lord what a fool I've been
Yes I did - too much

Didn't leave didn't leave no letter

I guess I'm all to blame oh Lord

take it

My little dog ain't too hungry no no he just kept on barking 
viciously
Just don't seem the same oh no no


Now hit it - like that
Coming on strong

Well I got so lonely
Went and told my neighbour
She said mm mm mm mm mm
Oh Lord what a fool I've been
And she told me what to do
She said go home

Well she's gone gone this morning
See what a fool I've been oh Lord
What a fo-oo-oo-ool I've been
