{'album': u'A Day at the Races', 'generi': [u'Hard rock', u'[1]', u'Heavy metal'], 'titolo': u'White Man', 'artista': u'Queen'}

I'm a simple man with a simple name
From this soil my people came
In this soil remain
Oh yeah oh yeah

He made us our shoes
And we trod soft on the land
But the immigrant built roads
On our blood and sand oh yeah

White man, white man
Don't you see the light behind your blackened skies
White man, white man
You took away the sight to blind my simple eyes
White man, white man
Where you gonna hide
From the hell you've made

Oh the red man knows war
With his hands and his knives
On the Bible you swore
Fought your battle with lies
Oh yeah

Leave my body in shame
Leave my soul in disgrace
But by ev'ry god's name
Say a prayer for your race
Oh yeah

White man, white man
Our country was green and all our rivers wide
White man, white man
You came with a gun and soon our children died
White man, white man
Don't you give a light for the blood you've shed?

White man, white man
White man
White man, white man
For you battled with lies
White man, white man
Still lies
White man, white man
Say you look around every skin and bone again

What is left of your dream?
Just the words on your stone
A man who learned how to teach
Then forgot how to learn
Oh yeah
