{'album': u'Greatest Hits III', 'generi': [u'Hard rock', u'[1]', u'Pop rock'], 'titolo': u'Under Pressure', 'artista': u'Queen'}

Mmm num ba dah
Dum bum ba beh
Doo buh dum ba beh beh

Pressure
Pushing down on me
Pressing down on you
No man ask for
Under pressure
That burns a building down
Splits a family in two
Puts people on streets

Mmm ba ba beh
Mmm ba ba beh
Bee de dah
Ee deh da, that's okay

It's the terror of knowing
What this world is about
Watching some good friends
Screaming "let me out"
Pray tomorrow
Gets me higher
Pressure on people
People on streets

Deh deh dep
Mmm, mmm
Dah dah dah bah buh
Okay


Kick my brains 'round the floor
These are the days
It never rains, but it pours

Ee do ah buh
Ee dah buh bah bop
Mmm do bop
Beh la

People on streets
Dee dah dee dah deh
People on streets
Dee dah dee dah dee dah dee dah

It's the terror of knowing
What this world is about
Watching some good friends
Screaming "let me out"
Pray tomorrow gets me higher, higher, high
Pressure on people
People on streets

Turned away from it all like a blind man
Sat on a fence, but it don't work
Keep coming up with love, but it's so slashed and torn
Why? Why? Why?


Insanity laughs under pressure we're cracking
Can't we give ourselves one more chance?
Why can't we give love that one more chance?
Why can't we give love, give love, give love, give love
Give love, give love, give love, give love?

'Cause love's such an old fashioned
Word and love dares you to care for

And love dares you to change our way of
Caring about ourselves
This is our last dance
This is our last dance
This is ourselves
Under pressure
Under pressure
Pressure
