{'album': u'Rated R', 'generi': [u'Alternative metal', u'[1]', u'Stoner metal'], 'titolo': u'The Lost Art of Keeping a Secret', 'artista': u'Queens of the Stone Age'}

Well, I've got a secret, I cannot say
A modern movement to give it away
You've got somethin' that I understand
Hold it in tightly, call on command
Leap of faith, do you doubt?
Cut you in, I just cut you out

Whatever you do
Don't tell anyone
Whatever you do
Don't tell anyone

Look for reflections in your face
Canine devotion, time can't erase
Out on the corner or locked in your room
I never believe them and I never assume
Stuck in belief, there is a lie
Promise is promise, an eye for an eye
We've got something to reveal
No one can know how we feel

Whatever you do
Don't tell anyone
Whatever you do
Don't tell anyone
Whatever you do
Don't tell anyone
Whatever you do
Don't tell

I think you already know
How far I'd go not to say
You know the art isn't gone
And I'm taking our song to the grave

Whatever you do
Don't tell anyone
Whatever you do
Don't tell anyone
Whatever you do
Don't tell anyone
Whatever you do
Don't tell
