{'album': u'Era Vulgaris', 'generi': [u'Alternative metal', u'[1]', u'Hard rock'], 'titolo': u'River in the Road', 'artista': u'Queens of the Stone Age'}

Fast approaching monsters
Marching in a row
Grab what slips your mind and what your
Memory won't hold
Run, darling, run
I'll stall them if I can
You'll escape and I'll be left
Rotting on the vine

Ah-ah-ah, ah-ah-ah
Oh-oh, oh-oh
Ah-ah-ah, ah-ah-ah
Oh-oh, oh-oh

Run, darling, run
I'll stall them if I can
You'll escape and I'll be left
Rotting on the vine
Avert the childrens eyes
Forget, left untold
Don't look back to see the blood
River in the road

Ah-ah-ah, ah-ah-ah
Oh-oh, oh-oh
Ah-ah-ah, ah-ah-ah
Oh-oh, oh-oh

Get sweet revenge with my blood
River in the road
