{'album': u'Little Sister', 'generi': [u'Stoner rock', u'Hard rock'], 'titolo': u'Little Sister', 'artista': u'Queens of the Stone Age'}

Hey sister, why you all alone?
I'm standin' out your window
Hey little sister, can I come inside, dear?
I wanna show you all my love
I wanna be the only one
I know you like nobody ever, baby

Little sister, can't you find another way?
No more livin' life behind a shadow
Little sister, can't you find another way?
No more livin' life behind a shadow

You whisper secrets in my ear
Slowly dancin', cheek to cheek
Such a sweet thing when you open up, baby
They say I'll only do you wrong
We come together 'cause I understand
Just who you really are, yeah, baby

Little sister, can't you find another way?
No more livin' life behind a shadow
Little sister, can't you find another way?
No more livin' life behind a shadow
