{'album': u'Burn the Witch', 'generi': [u'Stoner rock'], 'titolo': u'Broken Box', 'artista': u'Queens of the Stone Age'}

I've got wine
And so do you
Mine came with a cork
I wish yours did, too

Everyone
Just loves you so

Now you know where to go

In my head you're all brand new
I guess you're really all the same
In my head you're all brand new
Tell your new boy where I came
In my head you're all brand new
I just didn't want what you gave
In my head you're all brand new
Go and find yourself another slave

There you are
There you are
There you are

Oooh you're so in love
Just like Juliet
Well, guess what?
That's one thing that you can for-fucking-get

Tears from the sky
In pools of pain
Well, baby, tonight
I'm gonna go and dance in the rain

In my head you're all brand new
I guess you're really all the same
In my head you're all brand new
Tell your new boy where I came
In my head you're all brand new
Take that broken pussy elsewhere
In my head you're all brand new
Save it, baby, I don't care
