{'album': u'Over the Years and Through the Woods', 'generi': [], 'titolo': u"You Can't Quit Me Baby", 'artista': u'Queens of the Stone Age'}

It's a mistake, but who knows
Followed you home, crawled in your window
This life is a trip when you're psycho in love
And I know

Followed your friends, you were not there
Slashed and I cut, and I bled in the sink
I heard what you said and you're laughing, baby
Slashed and I cut, and I do it for you
I want you to notice when I'm not around
Wherever you are

You're solid gold
See you in hell
You're solid gold
I'll see you in hell

You're solid gold
I'll see you in hell
You're solid gold
I'll see you in hell
