{'album': u'Absolute Greatest', 'generi': [], 'titolo': u'You Take My Breath Away', 'artista': u'Queen'}

Ooooh
Ooooh, take it, take it all away
Ooooh, take my breath away
Ooooh, ooooh, you, take my breath away

Look into my eyes and you'll see
I'm the only one
You've captured my love
Stolen my heart
Changed my life

Everytime you make a move
You destroy my mind
And the way you touch
I lose control and shiver
Deep inside
You take my breath away

You can reduce me to tears

Every breath that you take
Any sound that you make 
Is a whisper in my ear

I could give up all my life
For just one kiss
I would surely die
If you dismiss me from your love
You take my breath away

So please don't go
Don't leave me here all by myself
I get ever so lonely from time to time

I will find you
Anywhere you go
I'll be right behind you
Right until the ends of the earth
I'll get no sleep till I find you
To tell you
That you just
Take my breath away

I will find you
Anywhere you go
Right until the ends of the earth
I'll get no sleep till I find you
To tell you
When I've found you
I love you
