{'album': u'Deep Cuts, Volume 1 (1973-1976)', 'generi': [], 'titolo': u'Stone Cold Crazy', 'artista': u'Queen'}

Sleeping very soundly on a Saturday morning I was dreaming I was Al Capone
There's a rumour going round, gotta clear outta town
Yes smelling like a dry fish bone
Here come the law, gonna break down the door, gonna carry me away once more
Never, never, never get it any more
Gotta get away from this stone cold floor
Crazy
Stone cold crazy, you know

Ow
Rainy afternoon I gotta blow a typhoon and I'm playing on my slide trombone
Anymore, anymore, cannot take it anymore

Gotta get away from this stone cold floor
Crazy
Stone cold crazy, you know, watch out

Walking down the street, shooting people that I meet
With my rubber tommy water gun
Here come the deputys, he's gonna come and getta me
I gotta get me get up and run
They got the sirens loose
I ran right outta juice
They're gonna put me in a cell, if I can't go to heaven
Will they let me go to hell
Crazy
Stone cold crazy, you know, ow
