{'album': u'Queen Rocks', 'generi': [u'Hard rock', u'Heavy metal'], 'titolo': u'One Vision', 'artista': u'Queen'}

<b>Reversed:</b>
<i>God works in mysterious ways... Mysterious ways...</i>

Hey!
One man
One goal
Hah, one mission
One heart
One soul
Just one solution
One flash
Of light
Yeah, one God, one vision

One flesh, one bone, one true religion
One voice, one hope, one real decision
Woah, woah, woah, woah, woah, woah, gimme one vision, ah!
Hey!

No wrong
No right
I'm gonna tell you, there's no black and no white
No blood
No stain
All we need is one worldwide vision

One flesh, one bone, one true religion
One race, one hope, one real decision
Woah, woah, woah, woah, woah, oh yeah! Oh yeah! Oh yeah!

I had a dream
When I was young
A dream of sweet illusion
A glimpse of hope and unity
And visions of one sweet union
But a cold wind blows
And a dark rain falls
And in my heart it shows
Look what they've done to my dreams, yeah!

<i>(One vision)</i>
So give me your hands
Give me your hearts, I'm ready!
There's only one direction
One world
One nation
Yeah, one vision

No hate, no fight, just excitation
All through the night, it's a celebration
Woah, woah, woah, woah, whoa-oh, whoa-oh, yeah!

<i>(One-one-one-one-one-one...)</i>
<i>(One vision)</i>
<i>(One vision)</i>
<i>(One vision)</i>

One flesh, one bone, one true religion
One voice, one hope, one real decision
Gimme one light
Yeah, gimme one hope, hey!
Just gimme, ah!
One man <i>(one man)</i>, one bar <i>(one night)</i>, one day <i>(hey-hey)</i>
Just gimme, gimme, gimme, gimme fried chicken!

 gimme, gimme, gimme, gimme fried chicken!
