{'album': u"Live at Wembley '86", 'generi': [u'Hard rock', u'Glam rock', u'Arena rock'], 'titolo': u'Crazy Little Thing Called Love', 'artista': u'Queen'}

This thing called love, I just can't handle it
This thing called love, I must get 'round to it
I ain't ready
Crazy little thing called love

This thing <i>(this thing)</i> called love <i>(called love)</i>
It cries <i>(like a baby)</i> in a cradle all night
It swings <i>(woo-ooo)</i>, it jives <i>(woo-woo)</i>
It shakes all over like a jelly fish
I kinda like it
Crazy little thing called love

There goes my baby
She knows how to rock and roll
She drives me crazy
She gives me hot and cold fever
Then she leaves me in a cool, cool sweat

I gotta be cool, relax
Get hip, get on my tracks
Take a back seat, hitchhike
And take a long ride on my motor bike
Until I'm ready
Crazy little thing called love

Yeah, I gotta be cool relax
Get hip and get on my tracks
Take a back seat, hitchhike
And take a long ride on my motor bike
Until I'm ready <i>(ready Freddie)</i>
Crazy little thing called love

This thing called love, I just can't handle it
This thing called love, I must get round to it
I ain't ready <i>(ooh)</i>
Crazy little thing called love
Crazy little thing called love <i>(yeah, yeah)</i>
Crazy little thing called love <i>(yeah, yeah)</i>
Crazy little thing called love <i>(yeah, yeah)</i>
Crazy little thing called love <i>(yeah, yeah)</i>

Crazy little thing called love <i>(yeah, yeah)</i>
Crazy little thing called love <i>(yeah, yeah)</i>
Crazy little thing called love <i>(yeah, yeah)</i>
Crazy little thing called love <i>(yeah, yeah)</i>
