{'album': u'...Like Clockwork', 'generi': [u'Alternative rock', u'[1]', u'Hard rock'], 'titolo': u'Fairweather Friends', 'artista': u'Queens of the Stone Age'}

Is there anyone out there?
Or am I walking alone?
When I turned around and found that you'd gone before
The first rain could fall

It seems every single time I was bleeding
Broken promises that never came true
Well, it ain't so long before the dawn
When the sun is gone so are
Well, so are you

So what's it gonna take
To get you back in bed?
Gossip, frauds and snakes
They're just our best
Fairweather friends <i>(fairweather friends)</i>
Fairweather Friends <i>(fairweather friends)</i>

One day when we're far away
From everything that hurts
Drink wine and screw is all we'll do
Every day

So what's it gonna take
To get you back in bed?
Gossip, frauds and snakes
They're just our best
Fairweather Friends <i>(fairweather friends)</i>

And though the hour's late
Don't let 'em in your head <i>(fairweather friends)</i>
Gonna pray for rain again and again
Fairweather friends
Fairweather friends <i>(fairweather friends)</i>
Fairwea - I don't give a shit about them anyhow
