{'album': u'Stone Cold Classics', 'generi': [], 'titolo': u'We Will Rock You', 'artista': u'Queen'}

Buddy, you're a boy, make a big noise
Playin' in the street, gonna be a big man someday
You got mud on your face
You big disgrace
Kickin' your kind all over the place

Singin' 
We will, we will rock you
We will, we will rock you

Buddy, you're a young man, hard man
Shouting in the street, gonna take on the world some day
You got blood on your face
You big disgrace
Waving your banner all over the place

<i>Sing it, ah</i>)
We will, we will rock you

Buddy, you're an old man, poor man
Pleading with your eyes, gonna make you some peace some day
You got mud on your face
Big disgrace
Somebody better put you back into your place

We will, we will rock you
Sing it!
Hmm, we will, we will rock you
Everybody, we will, we will rock you 
Uh, we will, we will rock you 
Alright
Uh, we will, we will rock you 
Alright
