{'album': u'A Night at the Opera', 'generi': [u'Hard rock', u'[1]', u'Glam rock'], 'titolo': u'Seaside Rendezvous', 'artista': u'Queen'}

Seaside, whenever you stroll along with me
I'm merely contemplating what you feel inside, ooh ooh ooh
Meanwhile I ask you to be my Clementine
You say you will if you could but you can't
I love you madly
Let my imagination run away with you gladly
A brand new angle, highly commendable
Seaside rendezvous

I feel so romantic, can we do it again
Can we do it again sometime
Ooh, I like that
Fantastic, c'est la vie Mesdames et Messieurs
And at the peak of the season, the Mediterranean
This time of year, it's so fashionable

Yeah yeah

I feel like dancing, in the rain
Can I have a volunteer?
Just keep right on dancing
What a damn jolly good idea
It's such a jollification, as a matter of fact
So tres charmant my dear


Reminiscing every night

You say you'd have to tell your daddy if you can
I'll be your Valentino
We'll ride upon an omnibus and then the casino
Get a new facial, start a sensational
Seaside rendezvous - so adorable
Seaside rendezvous - ooh ooh
Seaside rendezvous - give us a kiss
