{'album': u'Burn the Witch', 'generi': [u'Stoner rock'], 'titolo': u'Burn the Witch', 'artista': u'Queens of the Stone Age'}

Holding hands
Skipping like a stone
On our way
To see what we have done
The first to speak
Is the first to lie
The children cross
Their hearts and hope to die

Bite your tongue
Swear to keep
Your mouth shut

Ask yourself
"Will I burn in hell?"
Then write it down
And cast it in the well
There they are
The mob, it cries for blood
To twist the tale
Into firewood
Fan the flames
With a little lie
Then turn your cheek
Until the fire dies
The skin, it peels
Like the truth, away
What it was
I will never say

Bite your tongue
Swear to keep
Keep your mouth shut
Make up something
Make up something good

Holding hands
Skipping like a stone
Burn the witch
Burn to ash and bone
Burn the witch
Burn to ash and bone
Burn the witch
Burn to ash and bone
sh and bone
