{'album': u'Over the Years and Through the Woods', 'generi': [], 'titolo': u'Long Slow Goodbye', 'artista': u'Queens of the Stone Age'}

Where have you gone again, my sweet?
Everybody wants to know
Where have you gone again, my sweet?
Everybody wants to know

Where you gone?
Where you gone?

I'm just a ghost, I'm on your street
Waitin', when you comin' home?
I'm just a ghost, I'm on your street
Waitin', when you comin' home?

Gone so long, oh
Where you gone?

A long slow goodbye
A long slow goodbye

In every voice I hear you speak
Waitin' by the telephone
I close my eyes, I just can't sleep
Roll and tumble all night long

All night long
Where you gone?

A long slow goodbye
A long slow goodbye
A long slow goodbye
A long slow goodbye

I close my eyes, I just can't sleep
Where have you gone again, my sweet?

A long slow goodbye
A long slow goodbye
A long slow goodbye
A long slow goodbye

Goodbye
Goodbye
Goodbye
