{'album': u'Greatest Hits III', 'generi': [u'Hard rock', u'[1]', u'Pop rock'], 'titolo': u'The Great Pretender', 'artista': u'Queen'}

Words and music by Buck Ram



My need is such I pretend too much
I'm lonely but no one can tell



I play the game but to my real shame
You've left me to dream all alone

Too real is this feeling of make believe
Too real when I feel what my heart can't conceal




I'm wearing my heart like a crown
Pretending that you're still around

Yeah ooh hoo
Too real when I feel what my heart can't conceal

Oh yes I'm the great pretender

I seem to be what I'm not you see
I'm wearing my heart like a crown
Pretending that you're
Pretending that you're still around
