{'album': u'Stone Cold Classics', 'generi': [], 'titolo': u"Feel Like Makin' Love", 'artista': u'Queen'}

Ooh-ooh, wooh oh, ooh
Mmmmmm
Wooh-ooh, wooh-ooh, wooh-ooh
Mmmmmm
Yeah, when the spirit moves you
Mmmmmm
Wooh, wooh
You've got to feel it now, yeah

Hey
Baby, when I think about you
I think about love
Darling, I don't live without you
And your love

If I had those golden dreams

I would wrap you in the heaven


Feel like makin'
I feel like makin' love
Feel like makin' love
Feel like makin' love
Feel like makin' love to you

Baby, if I think about you
I think about love
Baby, baby, baby, if I live without you
I live without love

And if I had the sun and moon

You know I would give you both night and day
Love satisfying

I feel like
Feel like makin' love
I feel like makin' love
Feel like makin' love
Feel like makin' love to you

And if I had the sun and moon

You know I would give you both night and day


I want to give you the sun
I want to give you the moon
And all the stars above

'Cos I feel like makin' love
Feel like makin' love, oh give it to me now
I feel like makin' love
I feel like makin' love
Feel like makin' love to you

Feel like makin' love
Feel like makin' love
Feel like makin' love
Feel like makin' love, wow
To you, yeah, yeah
Oooh, ooh, oh, ooh
Yes I feel like
