{'album': u'Era Vulgaris', 'generi': [u'Alternative metal', u'[1]', u'Hard rock'], 'titolo': u'Battery Acid', 'artista': u'Queens of the Stone Age'}

Make you into dark
Straight into your heart
Sorry all you are
I don't really care
I know you are

Robots, robots, brainwashed babies
Blood from a leech, spoken rabies
Spastic, plastic, battery acid
Yank on the leash, dragging you backwards
Oh, my closed eyes
Never see it coming

There's no thing you can say
You can't wish me away
Every masochist gets a turn
Sadistic twist, you'll never learn

Battery acid, battery acid

Battery acid in my veins
Unidentified remains
"Yes button" broke to automatic
Irrational dosage of furious static
Erasing what you are
You were




I got nobody else

There's no thing you can say
You can't wish me away
Every masochist gets a turn
Sadistic twist, you'll never learn

Battery acid, battery acid
