{'album': u'Deep Cuts, Volume 3 (1984-1995)', 'generi': [], 'titolo': u'Mother Love', 'artista': u'Queen'}

Words and music by Brian May and Freddie Mercury

I don't want to sleep with you
I don't need the passion too
I don't want a stormy affair
To make me feel my life is heading somewhere
All I want is the comfort and care
Just to know that my woman gives me sweet - 
Mother Love

I've walked too long in this lonely lane
I've had enough of this same old game
I'm a man of the world and they say that I'm strong
But my heart is heavy, and my hope is gone

Out in the city, in the cold world outside
I don't want pity, just a safe place to hide
Mama please, let me back inside

I don't want to make no waves
But you can give me all the love that I crave
I can't take it if you see me cry
I long for peace before I die
All I want is to know that you're there
You're gonna give me all that sweet - 
Mother Love

My body's aching, but I can't sleep
My dreams are all the company I keep
Got such a feeling as the sun goes down
I'm coming home to my sweet - 
Mother Love
e to my sweet - 
Mother Love
