{'album': u'A Night at the Opera', 'generi': [u'Hard rock', u'[1]', u'Glam rock'], 'titolo': u'Lazing on a Sunday Afternoon', 'artista': u'Queen'}

I go out to work on Monday morning
Tuesday I go off to honeymoon
I'll be back again before it's time for sunny-down,
I'll be lazing on a Sunday Afternoon

Bicycling on every Wednesday evening
Thursday I go waltzing to the Zoo

I come from London town, I'm just an ordinary guy,
Fridays I go painting in the Louvre

I'm bound to be proposing on a Saturday night

I'll be lazing on a Sunday 
Lazing on a Sunday
Lazing on a Sunday Afternoon
