{'album': u'Greatest Hits', 'generi': [u'Hard rock', u'Pop rock'], 'titolo': u'Somebody to Love', 'artista': u'Queen'}

Can anybody find me somebody to love?

Each morning I get up I die a little

Take a look in the mirror and cry
Lord, what you're doing to me
I have spent all my years in believing you
But I just can't get no relief, Lord!
Somebody oooh somebody
Can anybody find me somebody to love?


I work 'till I ache my bones


I get down on my knees

'Till the tears run down from my eyes
Lord, somebody oooh somebody
Can anybody find me somebody to love?


Every day - I try and I try and I try -
But everybody wants to put me down
They say I'm going crazy
They say I got a lot of water in my brain
Got no common sense
I got nobody left to believe

Oh Lord

Can anybody find me somebody to love?

Got no feel, I got no rhythm
I just keep losing my beat
I'm OK, I'm alright
I ain't gonna face no defeat
I just gotta get out of this prison cell
Someday I'm gonna be free, Lord!

Find me somebody to love
Find me somebody to love
Find me somebody to love
Find me somebody to love
Find me somebody to love
Find me somebody to love
Find me somebody to love
Find me somebody to love
Find me somebody to love
Find me somebody to love

Somebody somebody somebody somebody somebody
Find me somebody find me somebody to love
Can anybody find me somebody to love?

Find me somebody to love
Find me somebody to love
Find me somebody to love
Find me find me find me
Find me somebody to love
Somebody to love
Find me somebody to love...
