{'album': u'Hot Space', 'generi': [u'Dance rock', u'[1]', u'Pop rock'], 'titolo': u'Soul Brother', 'artista': u'Queen'}

Words and music by Freddie Mercury,Brian May,Roger 
Taylor and John Deacon

God bless my soul here he comes now
The man with the most how does he do it?
Sure he's got style he's so heavy
He's a trip can do anything
Anything anything
He's my soul brother

He's my best friend he's my champion
And he will rock you rock you rock you
'Cause he's the saviour of the universe
He can make you keep yourself alive
Make yourself alive
Ooh brother cause he's somebody somebody
He can love
He's my soul brother

When you're under pressure feeling under pressure
Yeah pressure yeah pressure
He won't let you down
When you're under pressure
Oh feeling under pressure yeah pressure
So he won't let you down
My brother won't let you down
He won't he won't he won't let you down
He can do anything anything anything
He's my soul brother

Yeah yeah yeah yeah yeah yeah yeah


He's my soul brother brother brother brother brother


He's my soul brother

Soul brother he can do anything
He can do anything
'Cause he's my soul brother
