{'album': u'Songs for the Deaf', 'generi': [u'Alternative metal', u'[1]', u'Stoner metal'], 'titolo': u"You Think I Ain't Worth a Dollar, But I Feel Like a Millionaire", 'artista': u'Queens of the Stone Age'}

<i>K-L-O-N, Los Angeles, KLONE Radio. We play the songs that sound more like everyone else than anyone else.
Hey, all right, it's Kip Kasper, KLONE Radio, LA's infinite repeat. How we feelin' out there? How's your drive-time commute? I need a saga. What's the saga? It's Songs for the Deaf. You can't even hear it!</i>

Dead bull with the life from the low
I'll be massive conquistador
Give me soul and show me the door
Metal heavy, soft at the core
Gimme toro, gimme some more
Gimme toro, gimme some more
Pressurize and neutralize
Deep fried, gimme some more

Space flunky, four on the floor
Fortified with the liquor store
This one's down, gimme some more
Gimme toro, gimme some more
Gimme toro, gimme some more
Gimme toro, gimme some more

Shrunken head, I love to adore
B-movie, gimme some gore
Gimme toro, gimme some more
B-movie, gimme some gore

Gimme toro, gimme some more
Gimme toro, gimme some more
Gimme toro, gimme some more
Gimme toro, gimme some more
