{'album': u'Stone Cold Classics', 'generi': [], 'titolo': u'Tie Your Mother Down', 'artista': u'Queen'}

Get your party gown
And get your pigtail down
And get your heart beatin' baby
Got my timin' right 
I got my act all tight
It's gotta be tonight
My little school babe

Your Momma says you don't
And your Daddy says you won't
And I'm boilin' up inside
Ain't no way I'm gonna lose out this time

Tie your Mother down
Tie your Mother down
Lock your Daddy out of doors
I don't need him nosin' around
Tie your Mother down
Tie your Mother down
Give me all your love tonight

You're such a dirty louse
Go get outta my house
That's all I ever get from your
Family ties, in fact I don't think I ever heard
A single little civil word from those guys

I don't give a light
I'm gonna make out all right
I've got a sweetheart hand
To put a stop to all that
Snipin' and grousin'

Tie your Mother down
Tie your Mother down
Take your little brother swimmin'

Tie your mother down
Tie your mother down
Or you ain't no friend of mine

Your Mommy and your Daddy
Gonna plague me till I die
They can't understand it
I'm just a peace lovin' guy

Tie your Mother down
Tie your Mother down
Get that big big big big big big
Daddy out the door
Tie your Mother down yeah
Tie your Mother down
Give me all your love tonight
All your love tonight


 love tonight


our love tonight


