{'album': u'Little Sister', 'generi': [u'Stoner rock', u'Hard rock'], 'titolo': u'The Blood is Love', 'artista': u'Queens of the Stone Age'}

I saw you in a way
Beyond figure out
These lines of life
Have been drawn and can't be removed
Our eyes is all it took to know

Open up your eyes
Deep blue, glassy lake
And swim till water and sky
Now are one out of two
Oh, my bloodshot eyes

Open up your mouth
Touch your lips to mine
That we may make a kiss
That can pierce through death and survive
Your words have branded my mind

Still I hold your hand
Wrapped as if a ring
'Cause we of flesh and blood
Are only carrying
It's so hard to, well, you know
The seed waits for the reaper to sow

Every breath an art
The dignity to learn it
Can strain and break your heart

Take all your pieces home
You ask when you're alone
<i>"What is love?"</i>
The blood is love
