{'album': u'Over the Years and Through the Woods', 'generi': [], 'titolo': u'Regular John', 'artista': u'Queens of the Stone Age'}

Who are you, girl?
Who are you, boy?
Bet I know what you're up to
Can I come along?
Your home number on the wall
I just had to call, had to
I'm not the only one
Who will run with a knife

Open up your eyes
Open up your room
Open up your arms

8-6-2-7-8
2-6-3-7-8-9

Where's your daddy now?
I heard he ran away
Who are you, girl?
'Cause I'm so bored with myself, anyway
Any time and any place
I'll just hang around

Open up your eyes
Open up your room
Open up your arms

8-6-2-7-8
2-6-3-7-8-9

Open up your eyes
Open up your room
Open up your arms
Open up your door
Open up your eyes
Open up your room
Open up your arms
