{'album': u'Songs for the Deaf', 'generi': [u'Alternative metal', u'[1]', u'Stoner metal'], 'titolo': u'A Song for the Deaf', 'artista': u'Queens of the Stone Age'}

A song for the deaf...
That is for you...

Nobody's coming down the hall
Nobody echoes in my head
Broken reflection, out of luck
Nobody ever needed her

I got what was
I want to take what's left
For the deaf

Beautiful senses are gone
Canary in a gilded cage
Singin'

Sweet, soft, and low
I will poison you all
Come closer, racing to your turn

I got what was
I want to take what's left
No talk will cure
What's lost, or save what's left
For the deaf

The blind can go get fucked
Lie beside the ditch
This halo round my neck
Has torn out every stitch

Who are you hiding
Is it safe for the deaf
Beautiful cancer
Infiltrate and forget
And I saw you coming
And I heard not a thing
A mistake not to listen
When I knew where you'd been

And I got what was
I want to take what's left
No talk will cure
What's lost, or save what's left
For the deaf
