{'album': u'Sheer Heart Attack', 'generi': [u'Hard rock', u'[1]', u'Heavy metal'], 'titolo': u"Now I'm Here", 'artista': u'Queen'}


Look around around around around




I'm just a just a new man
Yes you made me live again

A baby I was when you took my hand
And the light of the night burned bright
And the people all stared didn't understand
But you knew my name on sight
Whatever came of you and me?
America's new bride to be
Don't worry baby I'm safe and sound
Down in the dungeon just Peaches and me
Don't I love her so?
Yes she made me live again Yeah!

A thin moon me in the smoke screen sky
Where the beams of your love light chase
Don't move don't speak don't feel no pain
With the rain running down my face
Your matches still light up the sky
And many a tear lives on in my eye
Down in the city just Hoople and me
Don't I love him so don't I love him so?

Whatever comes of you and me
I love to leave my memories with you


Think I'll stay around around around

Down in the city just you and me


Don't I love you so?

Go Go Go Little Queenie
