{'album': u'In My Head', 'generi': [u'Hard rock', u'[1]', u'Stoner metal'], 'titolo': u'I Think I Lost My Headache', 'artista': u'Queens of the Stone Age'}

You know why
They call and just let it ring
No reply

The door was open, I swear
Ain't no use in pickin' up
You know why

It's all my head, I know
So they tell me so
Until my head explodes
Into my head it goes

Tastes so good
Oh, but I knew it would
Tastes so good

Burn like a match house
Medicate just to make you soft
Love is blind

Catch and release me
What the hell were they thinking of
You know why

It's all my head, I know
So they tell me so
Until my head explodes
Into my head it goes
oes
