{'album': u'Queen at the Beeb', 'generi': [u'Album-oriented rock', u'[1]', u'Hard rock'], 'titolo': u'Keep Yourself Alive', 'artista': u'Queen'}

I was told a million times
Of all the troubles in my way
Might you grow a little wiser
Little better ev'ry day
But if I crossed a million rivers
And I rode a million miles
Then I'd still be where I started
Bread and butter for a smile
Well I sold a million mirrors
In a shop in Alley Way
But I never saw my face
In any window any day
Now they say your folks are telling you
Be a superstar
But I tell you just be satisfied
And stay right where you are

Keep yourself alive 
keep yourself alive
Take you all your time and a money
Keep you satisfied

Well I've loved a million women
In a belladonic haze
And I ate a million dinners
Brought to me on silver trays
Give me ev'rything I need
To feed my body and my soul
And I'll grow a little bigger
Maybe that can be my goal
I was told a million times
Of all the people in my way
How I had to keep on trying
And get better ev'ry day
But if I crossed a million rivers
And I rode a million miles
Then I'd still be where I started
Same as when I started

Keep yourself alive 
keep yourself alive
It'll take you all your time and a money
To keep yourselves alive

Keep yourself alive
Keep yourself alive
It'll take you all your time and a money
Honey you'll survive

Do you think you're better ev'ry day?
No I think I'm two steps nearer to my grave

Keep yourself alive
Keep yourself alive
All you people keep yourself alive

Keep yourself alive
Keep yourself alive
All you people keep yourself alive

Keep yourself alive
Keep yourself alive
Take you all your time and money
Honey you'll survive

Keep yourself alive
Keep yourself alive
All you people keep yourself alive
Take you all your time and money
Honey, keep yourself alive
