{'album': u'Rated R', 'generi': [u'Alternative metal', u'[1]', u'Stoner metal'], 'titolo': u'Better Living Through Chemistry', 'artista': u'Queens of the Stone Age'}

The blue pill opens your eyes
Is there a better way?
A new religion prescribed
To those without the faith
A hero holding a knife
And blood is not enough
Is it too late to go back?
Is it too late to go?



You're on your own

Let's see if I'm hearing this right
You suggest I should take
A never-ending supply
To carry out the dead
Your idols burn in the fire
The mob comes crawling up
I'm reclaiming my mind
Destroying everyone



You're all alone
