{'album': u'Classic Queen', 'generi': [u'Glam rock', u'Pop rock', u'Hard rock'], 'titolo': u'These Are the Days of Our Lives', 'artista': u'Queen'}

Sometimes I get to feeling
I was back in the old days long ago
When we were kids, when we were young
Things seemed so perfect, you know?

The days were endless
We were crazy, we were young
The sun was always shining, we just lived for fun
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta

Those were the days of our lives
The bad things in life were so few
Those days are all gone now
But one thing is true
When I look and I find I still love you

/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
When life was just a game

No use in sitting 
And thinking on what you did
When you can lay back and enjoy it through your kids
/* Carattere non valido - questa riga non è stata scritta
Better sit back and go with the flow

/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
These days are all gone now
But some things remain
When I look and I find no change

Those were the days of our lives, yeah
The bad things in life were so few
Those days are all gone now
/* Carattere non valido - questa riga non è stata scritta
When I look and I find I still love you
I still love you
