{'album': u'...Like Clockwork', 'generi': [u'Alternative rock', u'[1]', u'Hard rock'], 'titolo': u'Keep Your Eyes Peeled', 'artista': u'Queens of the Stone Age'}

Don't look, just keep your eyes peeled
Thoughtless traipsing my minds field
Shotgun never behind the wheel anymore
Danger, monsters of smoke and mirror
Slowly, can one so lost be found?

And I know you will never believe
I play this though I'm alright
If life is but a dream, then
Wake me up

Fallen leaves realize they are no friend of autumn
The view from Hell is blue sky
So ominously blue
I daydream until all the blue is gone

And I know you will never believe
I play this though I'm alright
If life is but a dream
Wake me

Underwater
Is another life
Disregarding
Every myth we write
Rag doll churning
Eagerly alive

Over and over and gasping in horror
So breathless you surface just as the next wave is

Big smile, really a show of teeth
Without a care in a world of fear
Lonely, you don't know how I feel
Praise God, nothing is as it seems
