{'album': u'Innuendo', 'generi': [u'Hard rock', u'[1]', u'Art rock'], 'titolo': u'Ride the Wild Wind', 'artista': u'Queen'}

Ride the wild wind
Push the envelope don't sit on the fence

Ride the wind
Live life on the razor's edge

Gonna ride the whirlwind
It ain't dangerous - enough for me


Your angel eyes are shining bright
I wanna take your hand - lead you from this place
Gonna leave it all behind
Check out of this rat race


Gonna ride the wild wind
It ain't dangerous - enough for me

Tie your hair back baby

We got freaks to the left
We got jerks to the right
Sometimes I get so low - I just have to ride
Let me take your hand
Let me be your guide

Ooh ride the wild wind


Ride the wild wind


Gonna ride the wild wind
It ain't dangerous - enough for me



Gonna ride it ride the wild wind
It ain't dangerous - enough for me

Ride the wild wind
Ride the wild wind

The wild wind
The wild wind
