{'album': u'...Like Clockwork', 'generi': [u'Alternative rock', u'[1]', u'Hard rock'], 'titolo': u'If I Had a Tail', 'artista': u'Queens of the Stone Age'}

Gitchy, gitchy, ooh la la
Da doo run run, you won't get far
I'm machine, obsolete
The land of the free lobotomy

I wanna suck, I wanna lick
I wanna grind, I wanna spit
Tears of pleasure, tears of pain
They trickle down your face the same
It's how you look, not how you feel
A city of glass with no heart

If I had a tail
I'd own
The night
If I had a tail
I'd swat
The flies

Gitchy, gitchy, ooh la la
Da doo run run, you won't get far
Animals in the midnight zone
When you own the world you're always home

Get your hands dirty, roll up them sleeves
Brainwashed or true believers?
Buy flash cars, diamond rings
Expensive holes to bury things
I'm machine, I'm obsolete
In the land of the free immortality

If I had a tail
I'd own
The night
If I had a tail
I'd swat
The flies

See me dancing on the scars
Can you see me dance?

When I have a tail
I will
Control the night
When I have a tail
I will
Control the night
When I have a tail
I will
Control the night
When we have a tail
We will
Control the night
