{'album': u'Over the Years and Through the Woods', 'generi': [], 'titolo': u'Mexicola', 'artista': u'Queens of the Stone Age'}

Setting sun deals hands of gold
There's velvet eyes in Mexico
Just a fall away
And all she said was true
Speak in tongues, speak in lies
Drooling livers, born to die
It's a wonder that
Those guns don't point at you

Oh
Oh
Oh
Oh

Keep sayin', "Go on"
Keep sayin', "Go on"
Keep sayin', "You won't
Live forever"
Keep sayin', "Go on"
Keep sayin', "Go on"
Keep sayin', "You won't
Live forever"

Point and shoot
I know just what you mean
In a world that's full of shit
And gasoline, baby
One dog's dead, one's on the phone
Just leave a lung or leave it alone
It's that same old song again
I hate it 'cause it's true

Oh
Oh
Ooh
Ooh

Keep sayin', "Go on"
Keep sayin', "Go on"
Keep sayin', "You won't
Live forever"
Keep sayin', "Go on"
Keep sayin', "Go on"
Keep sayin', "You won't
Live forever"
