{'album': u'Rated R', 'generi': [u'Alternative metal', u'[1]', u'Stoner metal'], 'titolo': u'In the Fade', 'artista': u'Queens of the Stone Age'}

Cracks in a ceiling
Crooked pictures in the hall
Counting and breathing
I'm leaving here tomorrow
They don't know
I'd never do you any good
Laughing is easy
I would if I could

Ain't gonna worry
Just live till you die
I wanna drown
With nowhere to fall
Into the arms of someone
There's nothing to save
And I know
You live till you die

Live till you die, I know
Live till you die, I know
Live till you die, I know
Live till you die

Losing a feeling
That I couldn't give away
Counting and breathing
Disappearing in the fade

They don't know
I'd never do you any good
Stopping and staying
I would if I could

Ain't gonna worry
Just live till you die
I wanna drown
With nowhere to fall
Into the arms of someone
There's nothing to save
I know
You live till you die

Live till you die, I know
Live till you die, I know
Live till you die, I know
Live till you die
