{'album': u'Songs for the Deaf', 'generi': [u'Alternative metal', u'[1]', u'Stoner metal'], 'titolo': u"Hangin' Tree", 'artista': u'Queens of the Stone Age'}

Would you like our way home?
I bleed my own

Round the hangin' tree
Swayin' in the breeze
In the summer sun
As we two are one
Round the hangin' tree
Swayin' in the breeze
In the summer sun
As we two are one
Swayin'

Can you see under my thumb?
There you are

Round the hangin' tree
Swayin' in the breeze
In the summer sun
As we two are one
Round the hangin' tree
Swayin' in the breeze
In the summer sun
As we two are one
Swayin'

Round the hangin' tree
Swayin' in the breeze
In the summer sun
As we two are one
Round the hangin' tree
Swayin' in the breeze
In the summer sun
As we two are one
Swayin'
