{'album': u'The Best of Both Worlds', 'generi': [], 'titolo': u'The Streets', 'artista': u'R. Kelly'}

Dear God.. how can I explain myself?

When I'm so confused


Help me!





Police in the background, screamin put the thing down
That's how hard I was trying to put my thing down
Si-rens ringin out, old ladies screamin out
All this attention for me and I'm barely sixteen now
.. it's feelin like a dream now
Handcuffed, roughed up, I'm tossed in the bing now
I'm lyin next to fiends now, that's the end of the story
Let me bring y'all niggaz back to the very first scene now
December 4th, a child is born
Before I knew it, had my pops trousers on
That's how we do it when the man of the house is gone
You either, stand or fall, I chose to stand
The hawk outside, so I blow my hand
It's a cold cold world but I overstand
Tryin to stay focused but I feel hopeless damn
Can't cope with bein broke, I'm a man - c'mon


Son don't let these streets, get the best of you
I will be right by your side, when you goin through



.. get the best of you


Late one night I was, rollin the streets
Just, thinkin about what's goin on with me and
Trapped in this thug life, tryin to break free but
This thug life just keeps callin me
I'm livin life way too dangerously
I'm drownin in my misery
Looked in the mirror, there's my enemy
Cause poppa never was a part of me
Take one step at a time, mama said
Sweet memories still remain in my head
All of my life been lied to, misled
Voices be like, "Don't you wish you was dead?"
No ground to place my feet
I feel the fire under me
A way out is all I need
Somebody, answer me!




Now the only thing left is more spirit to roam free
.. cause ain't no goin home for me
It's a cold cold world but I blew my hand
A true first cause I knew that man
I knew what he would do if I didn't draw first
And I couldn't stand the thought of my momma steppin foot inside a church
All I try to do is try to get up out the dirt
Guess he's tryin to do the same, told me get up out his turf
I wanted to talk to him, but that shit'd never work
We was cut from the same cloth and what was under his shirt was his
Momma's rent, his young brother's clothes
My nephew's food, and with that I suppose
.. and with that I froze
Now my life is frozen in time behind these iron folds
And this story is told, for young soldiers
Who never choose the life we chose




Tears in my eyes as I look up, I'm tryin to
Hold back my pride but reality is screamin
Gotta get a job cause mo-mma also screamin
Streets are just like drugs, and it's like I'm out here fiendin
Forget all the hits in the industry, cause
Ain't no exceptions in this game for me, look
Neither God or my enemies, I
Choose God cause he understands, this
Young man with a thuggish heart
Whole world in his hands but still torn apart
Like I'm so close, but it's still so far
Nightmares of me in a swervin car, ohhh



Somebody, answer me!


