{'album': u'Epic', 'generi': [u'Rhythm and blues', u'Soul'], 'titolo': u"The World's Greatest", 'artista': u'R. Kelly'}

Who's the world's greatest, yo?
Who's the world's greatest?
The world's greatest

I am a mountain, I am a tall tree
Oh, I am a swift wind sweepin' the country
I am a river down in the valley
Oh, I am a vision, and I can see clearly

If anybody asks you who I am
Just stand up tall, look 'em in the face and say

I'm that star up in the sky
I'm that mountain peak up high
Hey, I made it 
Mmm, I'm the world's greatest
And I'm that little bit of hope
When my back's against the ropes
I can feel it 
Mmm, I'm the world's greatest

I am a giant, I am an eagle
Oh, I am a lion down in the jungle
I am a marchin' band, I am the people
Oh, I am a helpin' hand, I am a hero

If anybody asks you who I am
Just stand up tall, look 'em in the face and say

I'm that star up in the sky
I'm that moutain peak up high
Hey, I made it
Mmm, I'm the world's greatest
Mmm, I'm that little bit of hope
When my back's against the ropes
I can feel it
Mmm, I'm the world's greatest

In the ring of life, I'll rain love, I will rain
And the world will notice a king, oh yeah
When there is darkness, I'll shine a light, shine a light
And you'll use the success you'll find in me, me






















































...











...
