{'album': u'Unfinished Business', 'generi': [u'Rap'], 'titolo': u"Don't Let Me Die", 'artista': u'R. Kelly'}

Dear God, bring our P-O-Ws home
And our brothers on lockdown, home
AMEN!!!

JEAH !!! Back blocked on everybody laptop
Hittin' niggas from da shower, hold a note like da guy who said da British is comin'
Oh yeah da niggas is comin' get out ya good dishes or somethin' like it's Thanksgiving
And non other than da "R" and without further a due like Freddy get ready it's .....

Whatever happen Lord, dont pass me by
Cause whenever I did wrong it was ya name I cried
I heard you forgave over and over again
But when I found out I love you, you became ammune to my sins

And sometimes it's me Lord 
I never wanted to be a thug father
I only wanted to be a son of a father
That's how it sounds inside, worse than da war in Iraq, when it's me against I
I gave up da weed and somehow Im still high

Sometimes I dont know what you want from me, but I do know you know what I want from you


Stop people from rapin' me, take away all this jealously and prejudicy
Lord you said it was better place, I grew up around pimps, hustlers, hoes and project gates
Its HARD TO BELIEVE in what I cant see
I got to get this money and feed my family

Whatever in me guides my life, dear Lord Dont Let Me Die tonight 
But if I shall before I wake, what shall I say 
Its been a good run from hoodlum to outin' da states
How could one who made so much foul mistakes, still be allowed to have a smile on my face
How whatever da case Im glad it wasnt murder, in a town you never heard of
From a nickel plated burner
Now my life straight like a perm, tried to take da spot I earn
Muthafucka better learn

Back blocked on everybody laptop
Hit niggas from da shower, hold a note like da guy who said da British is comin'
Oh yeah da niggas is comin get out ya good dishes or somethin' like its Thanksgiving
And non other than da "R" and without further a due like Freddy get ready

Lord hear me out, got a few more things to say

Nah my life on crutches, never say I never walk again
But da devil is a lie cause I believe within'
You're da reason that Im still here, even though I dont act like it 
Even though I hear my callin' and fight it 
Fools do me so wrong, its hard to stay righteous
Pimpin was allowed to happen I'll hide it 
Believe me Lord I want you, got money and fame but still it just wont do 

And every night I have these weird dreams, that a preacher trapped inside of me wake up and can't breathe
I feel like its twenty of me, goin' twenty different directions on a one way street Lord
I got houses, money and cars, and met every single superstar
I got da whole music industry sold, but it still dont matter .......

When I'm gone and my casket closed!!!

Whatever in me guides my life, dear Lord Dont Let Me Die tonight
But if I shall before I wake, I'd accept my fate

I guess so I can live it put food on my plate
You must still love me not to let it in by three that day
Well whatever da case Im glad it wasnt murder, in a town you never heard of
From a nickel plated burner
I guess Im not finished wit my journey, please forgive me for my sins 
Shit Im still tryna learn me 

From da back block on everybody laptop
Hit niggas from da shower, hold a note like da guy who said da British was comin'
Oh yeah da niggas is comin get out ya good dishes or somethin' like its Thanksgiving
And non other than da "R" and without further a due like Freddy get ready





