{'album': u'12 Play', 'generi': [u'New jack swing'], 'titolo': u"It Seems Like You're Ready", 'artista': u'R. Kelly'}

Temperatures rising, 
And Your body's yearnin' for me. 
Girl, lay it on me, 
I place no one above thee, 
Oh, take me to your ecstasy. 


Girl are you ready, 
To go all the way? 

Girl, are you ready, 
To go all the way? 

I can smell your perfume, 
Step into my bedroom, 
Let me love you constantly. 
Oh,oh, your body is my playground, 
Let me lick you up and down, 
Make you feel like a woman should. 


Girl, are you ready, 
To go all the way? 

Girl, are you ready, 
To go all the way?
