{'album': u'Epic', 'generi': [u'Rhythm and blues', u'Soul'], 'titolo': u'Fireworks', 'artista': u'R. Kelly'}

It's a new day and I feel good
If I wanna spread my wings
I know that I could
I got a feeling that tonight begins
A healing where we all win

I can see the fireworks
I can see the fireworks
I can see the firewooorks
I can see the fireworks
I can see the fireworks
I can see the firewooorks

Laa da diee jam nam nahh
Awie jam nam nahh
Awie jam nam nah ohweyooo

I feel emotions deep inside my bones
Like an ocean when the wave gets strong
I feel today is my victory
I gotta get out there and make history

I can see the fireworks
I can see the fireworks
I can see the firewooorks

I can see the fireworks
I can see the fireworks
I can see the firewooorks

Laa da wiee jam nam nahh
Awie jam nam nahh
Awie jam nam nah ohweyooo

I had a vision, it was real to me
Like a new song and my heart that sings
Just like the striking of a lightning ball
I feel the power of a miracle



I can see the firewooorks

I can see the fireworks
I can see the fireworks
I can see the firewooorks


Said the sky is glowing with peace love and harmony
These days is runnin with joy cause there's been a victory

I can see the fireworks
I can see the fireworks
I can see the firewooorks

I can see the fireworks
I can see the fireworks
I can see the firewooorks



I can see the fireworks

I can see the firewooorks

I can see the fireworks
I can see the fireworks
I can see the firewooorks

Laa da diee jam nam nahh
Awie jam nam nahh
Awie jam nam nah ohweyooo
Awie jam nam nah ohweyooo
