{'album': u'12 Play', 'generi': [u'New jack swing'], 'titolo': u'For You', 'artista': u'R. Kelly'}

I understand your every needs and how you feel about,the way, he left you. Take my hand, come go with me. And let me show you how much Icare about you. Girl when you need someone...

Girl I'll be right there when you need me
All you have to do is just call me, I'll be there for you.
Girl it's true.
Only for you.
Oh yeah..

If I told you once,I told you twice, that if you need to cry, I'll be your shoulder. Girl I would never say goodbye. I'll be your miracle, gotta let you know. Girl if you need someone...

Girl I'll be right there when you need me
All you have to do is just call me, I'll be there for you.
Girl it's true.
Only for you.
Oh yeah..


You need a man who's

And

Gotta be

And someone

Girl I'm gonna be

And I'm gonna be

Girl you need someone 

I need you to know that I'll be there for you whenever you need me.

Girl I'll be right there when you need me
All you have to do is just call me, I'll be there for you.
Girl it's true.
Only for you.
Oh yeah..
