{'album': u'Happy People/U Saved Me', 'generi': [u'Contemporary R&B', u'Gospel'], 'titolo': u"It's Your Birthday", 'artista': u'R. Kelly'}

Surprise
Girl I bet you thought I had went and forgot
It's a special day
Tonight
Your gift will be something you will remember
For the rest of your days









do do do do do do do do do do do...

Oh we'll be laughing and singing and grooving on the way
With smiles upon our face
Nothing but VIP 
Darling for you and me
And there's so many dancing feet
Dancing in harmony









Let's go 

Do do do do do do do do do do...

Go Drea, it's your birthday!
Go Joanne, it's your birthday!
Go Jaya, it's your birthday!
/* Carattere non valido - questa riga non è stata scritta
Go Angie, it's your birthday!
Go Julie, it's your birthday!
Go Ebony, it's your birthday!
Go Teshonda it's your birthday!
Go Kim, it's your birthday!
Go Lisa, it's your birthday!
Go Devine, it's your birthday!
Go Simone, it's your birthday!
Go Vernice, it's your birthday!
Go Gina, it's your birthday!
Go Kat, it's your birthday!
Go Carmen, it's your birthday!
