{'album': u'Love Letter', 'generi': [u'Soul'], 'titolo': u'Just Like That', 'artista': u'R. Kelly'}

Oh baby , If I could explain the joy I feel ...

Oooh If I could explain the joy I feel 
Oooh this love makin baby it's so real 
Oooh like winter time by the fireplace
Oooh like traped in walls and its no escape
Oooh like a precious jewel with no price tag 
Oooh like waterfalls comin' down on me
Oooh like a tidal wave comin' from the sea
Oooh like a favorite scene in a big movie




You wanna know how I feel just like that ,just like that baby 

Oooh like you and me makin' history baby
Oooh like a 99th annervirsary 
Oooh like a baby when it speaks its first words
Oooh like an uplifting song the first time heard 
Oooh like a shelter when the storm gets ruff
Oooh like a mountain top from the bottom up 
Oooh like an expensive suite at the best hotel 
Oooh like a work of art when its unvailed 






Oooh like a great blu skys on a summer day
Oooh like sittin close in a small cafe
Oooh like makin love to someone you love 
Oooh like breakin up then makin up 
Oooh like a warm embrace when you come around 
Oooh like the sweetest words when your feelin down
Oooh like lost inside of a mascarade 
Oooh like a celebration in a big parade 
Oooh like a secret told to the one you trust 
Oooh like kissin you in a all white tux




You wanna know how I feel ,just like that ,just like that 

Like the moon, yeah when it glows at night, 
And like the sun oh yeah when it shines real bright ,
And just like the ocean when the whale jumps high,
Like an eagle when it soars the sky
the sky
