{'album': u'Black Panties', 'generi': [u'Pop rap', u'Electro-R&B'], 'titolo': u'My Story', 'artista': u'R. Kelly'}

This is my story
/* Carattere non valido - questa riga non è stata scritta
I went from being broke to sleeping in Versace shirts
This is my story
Money, cars, bad hoes
This is my story
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta

Came from humble beginnings
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
Models roll my indo
I beat the pussy, Django
Them niggas talking money
I got more digits in my GEICO
She make a pole disappear like hokus pokus
/* Carattere non valido - questa riga non è stata scritta
I got every block, every street corners sold up
Whatever club represent my city, throwed up
I own the game, coach slash player shown up
Okay, haters throw fitted never showed up

This is my story
/* Carattere non valido - questa riga non è stata scritta
I went from being broke to sleeping in Versace shirts
This is my story
Money, cars, bad hoes
This is my story
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta

/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
Your conversation is sanitation
/* Carattere non valido - questa riga non è stata scritta
I stick it in, switch it up and try to hit a friend
Live it up and count my dividends
Roll, like cinnamon
/* Carattere non valido - questa riga non è stata scritta
like yeen nothin but a star
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
But if you ride with me, crib so big we can play hide-and-seek
You can confide to me, ride me like I ride the beat
Pilot seat, I need a co-pilot
Kiss a ass in both mouth's
/* Carattere non valido - questa riga non è stata scritta
Drop her ass at the chocolate factory
Yeah, we did them 12 play's
And you know who you is girl
We been fucking since the 12th grade, goddamn

This is my story
/* Carattere non valido - questa riga non è stata scritta
I went from being broke to sleeping in Versace shirts
This is my story
Money, cars, bad hoes
This is my story
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta

Pull up to the club at about 3
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
By 9 O'Clock, we on round three
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
Showed her the Jesus piece now she got the holy ghost
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta


This is my story
/* Carattere non valido - questa riga non è stata scritta
I went from being broke to sleeping in Versace shirts
This is my story
Money, cars, bad hoes
This is my story
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
