{'album': u'TP-2.com', 'generi': [u'Contemporary R&B'], 'titolo': u'The Storm Is Over Now', 'artista': u'R. Kelly'}

I was in a tunnel
And couldn't see the light
And whenever I'd look up
I couldn't see the sky
Sometimes when I'm standin'
It seems like I done walked for miles
And my heart could be cryin'
Dead in the middle of a smile

But then I climbed the hills
And saw the mountains
I hollered help 'cause I was lost
Then I felt the strong wind
Heard a small voice sayin'

The storm is over

And I can see the sunshine

I feel Heaven, yeah

Come on and set me free, whoa

Now in the midst of my battle
All hope was gone
Downtown in a rushed crowd
And felt all alone
And every now and then
I felt like I would lose my mind
I've been racin' for years
And still no finish line, oh

But then I climbed the hills

I hollered help 'cause I was lost
Then I felt the strong wind
And then a small voice sayin'

The storm is over

And I can see the sunshine

I can feel Heaven, yeah


Come on and set me free



And now I can depend
On the voices of the wind


The storm is over

And I can see the sunshine

I can feel Heaven, yeah


Won't you come and set me free
Won't you set me free

The storm is over

And I can see the sunshine

I can feel Heaven, yeah

Won't you come and set me free


Won't you come and set me free

Somewhere beyond the clouds

Take it down, down

The cloudes movin, the sun shinin'

I made it, prayin' for a pot of gold


I tell ya I could see the light

I can feel Heaven over me


Come and set me free...
