{'album': u'Happy People/U Saved Me', 'generi': [u'Contemporary R&B', u'Gospel'], 'titolo': u'Peace', 'artista': u'R. Kelly'}










Come on in this house children
The war has started
Light the candles right now
It's about to be darkness, oh yeah
There's no telling when the sun will shine again, no
When it's over there's a question asked
Who wins? Who wins?

Spirit
Through the land
Spirit of peace
Oh yes
Spirit move
Oh move
Oh yeah 
Heaven send down










Turn your head, close your eyes
There's people out there dying, oh
With so much wealth in the land
Why is this land starving?
As I look over this place
There's so much hatred
If I could I'd pack my bags
And hitch hike to heaven

Spirit move
Oh move
Spirit move
All through the land
Won't you move
Oh move, oh move, oh move
Oh move, yeah
This is what I prayer for




















And send us your peace




















































