{'album': u'Happy People/U Saved Me', 'generi': [u'Contemporary R&B', u'Gospel'], 'titolo': u'How Did You Manage', 'artista': u'R. Kelly'}

Oooh mmm, oooh yeah
Oooh mmm mmm mmm
Oooh mmm, oooh uh
Oooh uh uh uh uh

You made the sun
You made the moon
Gave seasons change

You made the clouds
You put the rainbow
After the rain

Created time
Now which one's mine
Gave pictures frames

Created man
Gave him woman
Why did you do that for me?

These are the questions asked

Sometimes I wonder why you decided

Of all the miracles, signs and wonders
There's still one mystery
How did you manage... to love me?

You breathe the life
Right into me
Then made my heart beat

Created the mountains
All of the deep seas
Flowers and the trees

You made tomorrow
Come again
You calm the strong winds

After all I've done
You gave me a son
Tell me why would you do that for me?





Of all the miracles, signs and wonders
There's still one mystery
How did you manage... to love me?

How did you manage... to love me?

Said I've got to know how

After all the wrong I've done oh Lord

After I've been so bad oh Lord

Even when I didn't believe you believed in me Lord, how

Jesus you sacrificed your life for me

Ooh Lord tell me

oooh yoooo ooooh...

