{'album': u'Black Panties', 'generi': [u'Pop rap', u'Electro-R&B'], 'titolo': u"Legs Shakin'", 'artista': u'R. Kelly'}

Imma Make Your Legs Shake
/* Carattere non valido - questa riga non è stata scritta
Imma Make Your Leg Imma
Imma Make Your Legs Shake
/* Carattere non valido - questa riga non è stata scritta
Leg Shake

Imma Make Your Legs Shake
/* Carattere non valido - questa riga non è stata scritta
Imma Make Your Leg Imma
Ooooooo
Imma Make Your Legs Shake
Baby baby baby baby

/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
Ooohhh

Dead in the middle of the club
I spotted at her
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
Think I wanna make her my lady
And the way that she get so freaky
I just wanna give her a baby
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta

/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
Ooohhh

/* Carattere non valido - questa riga non è stata scritta
They can call all they want they can knock all they want
/* Carattere non valido - questa riga non è stata scritta
Not tonight
/* Carattere non valido - questa riga non è stata scritta
You are my world
My piece of paradise
If you let me do
Let me do
What I want to you
/* Carattere non valido - questa riga non è stata scritta
Until your body cums
Until we see the sun
Send you into to shock girl once I touch you with my Taser tongue
And then I just wanna get her wide open
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta

/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
Ooohhh

Luda
Ha ha
Wait for it wait for it
Let me tell you what I'mma do right quick

Listen
Imma start from the
Forehead to lips to the neck to the chest
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
Imma make her body tremble if she act right
Make her as woozy as woozy get
/* Carattere non valido - questa riga non è stata scritta
Can you feel the vibrations?
My tongue just like a Jacuzzi jet
I put your man to shame wit it
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
When I write your name wit it
First last middle
And my tongue just likes to scribble
Morning, noon, and night
I gotta have it
/* Carattere non valido - questa riga non è stata scritta
Make me dribble like CP3
But I rep that DTP
So if you gimme that
/* Carattere non valido - questa riga non è stata scritta
One leg up over my shoulder
Let me be your remote controller
Let me try to keep my composure
So many different ways that I can fold ya
Oh yea I go to town Girl

/* Carattere non valido - questa riga non è stata scritta


/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta

/* Carattere non valido - questa riga non è stata scritta

/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta

/* Carattere non valido - questa riga non è stata scritta


Open up and shake it baby
/* Carattere non valido - questa riga non è stata scritta

So uh
Whatchu think about that?
Yea I thought you would
/* Carattere non valido - questa riga non è stata scritta
