{'album': u'Double Up', 'generi': [u'Contemporary R&B'], 'titolo': u'Leave Your Name', 'artista': u'R. Kelly'}

You have reached R.Kelly
Unfortunately, I'm sleep
Been out partying all night
And I'm blasted off that Hennessey
I hop to hotel lobbies
Going to them after parties
Throwing up and carrying on
Bout to have somebody drive me home
I get through the door
Fall on the floor
Get up
I'm staggering
Look upstairs
Shit is blurry because I'm real bent
And now I don't know whether I'm coming or going
And this goes out to all of my honeys that's calling

Leave your name right after the beep and I'm sure to get back with you
If I'm not asleep or
Smoking on some trees or
Having a little sex or
If I'm not faded or
Making a baby


Leave your name right after the beep and I'm sure to get back with you



If I'm not faded or
Making a baby

Drinking Belvedere, 7-Up, and gin
I told myself never again
Sleeping while the club is crunk
Don't make no sense to be that drunk
Arguing through the night
Pushing on people and starting fights
I was f**ked up
I confess
People saying Kellz is a hot mess
Even after that I was taking shots
Shot after shot
Shot after shot then
I couldn't even open the door to my Benz
Dropped off and I get in the door now
Lying on the stairs snoring now
Why you calling me calling me calling me?
Pick it up
Pick it up
Pick it up Kellz
Why you calling me calling me calling me?
Pick it up 
Pick it up
Pick it up
But I'm knocked out sleep














Making a baby

When the morning comes and I'm sober
And everything is cool
I'll check my message
And I promise to get right back with you
And if you think I'm screening calls
You're mothaf**kin right
That's for the haters
I return calls to all the girls I like





If I'm not faded or



Sure to get back with you 




Making a baby 

So leave your name right after the beep and I'm







Damn, 200 missed calls
