{'album': u'R. Kelly', 'generi': [u'Contemporary R&B', u'Soul'], 'titolo': u'Intro - The Sermon', 'artista': u'R. Kelly'}


Are you ready for me?
Before I start, I just wanna get a few things off my chest.

You see, being in the business that I am in, looks like everything I do,
evrywhere I go, and everything I see,
Seems to be through some kind of magnifying glass-yes- Can I talk about it?

While you're looking I suggest you take a good look'
and I hope you find just what it is you're looking for 

Just like that song says- ain't nobody's business what I do- Now can I
move on?

I remember when I was trying to be somebody, but I just didn't know nobody

But now

I said now

Can I say it again?

Nowwww, every since God has blessed me, it seems that things are going a little 

Folks ain't it funny how things can say sometimes,why,even the Statue of 
Liberty want some bump and grind

I don't see nothing wrong with a little truth
Now-now, wait a minute, go that way
Ya see the good book says that the truth is the light,please, I think it's time 
to turn on your lights and see the truth
Caaannnnnnnnnn, Can I talk on?
You don't know where I've been, you don't know where I'm going, You don't know 
what I do.
CaAaAnNnNnN I get a witness?
So before you go tyring to pass judgement on me, pass judgement on yourself, 
worry bout yourself, and what yourself is doing, and where yourself is going, 
and who yourself has been with 
That way, you

You

Yoooouuuuu, You don't have to EVER worry about nobody..... but Jesus........
