{'album': u'Untitled', 'generi': [u'Contemporary R&B'], 'titolo': u'Text Me', 'artista': u'R. Kelly'}



Hey how you doing 
Shawty what you doing 
I ain't got nothing to do tonight 
So I wanna get with you tonight
Be at my crib at 7
I hit it 7 to 11
And wear that thing I like
And I do that thing you like
It ain't nobody at my home

So we can get freaky as we want
We can play
Sex all day
Get it in since

Text me back some thing freaky, let me know just how you wanna do me , I'm at my home, sipping on patron, I'm all alone so baby text it to my phone yeah


