{'album': u'Remix City, Volume 1', 'generi': [], 'titolo': u'Step in the Name of Love', 'artista': u'R. Kelly'}

Many lovers has come, and
Many lovers have gone.
Similar to an old fashion song

We'll be still putting it down my baby.)

You can change the frame,
But the picture remains the same.
Similar to the sun after the rain.

Be still puttin' it down my baby)

Baby girl in other words for ever more

Cause, my whole has been full of joy every since
You came here...Girl




My whole world goes around,

And every time we're done making love girl
You makes me wanna:






Some believes in love,
And some people don't
Similar to a story, when it's told.
A thousand years from now
We'll be still puttin' down my baby
Some have cross the finish line and some gave up.
It's like moving a mountain
Love can be just that tough yeah.


Baby girl in other words for ever more

Cause my whole has been full of joy since
you came here...Girl




My whole world goes around goes around,

And every time we're done making love girl
You makes me wanna:


















Ha ha! yeah! Uh - huh

Now we gonna play a little game.
And this game is for all of those who
Know how to follow the rules of this game. Aight?

Listen. When I sing, I want everybody out there
To do what ever I sing. Aight? Come on.
Here we go:

Step Step Side to side
Round and round, Dip it now
Separate, bring it back...
Let me see you do the
Love slide

Step Step Side to side
Round and round, Dip it now
Separate, bring it back...
Let me see you do the
Love slide

See my whole my whole world goes around

And when we're done making love baby
Hey! I just wanna get to steppin', go out on the town and



















Listen, Love brought us together,
So keep on steppin' because
Love's gonna last forever.

Clap in the name of love.
Let's step out, hit the club
DJ's rockin' that song for us,
If anybody ask, why we're steppin'
Tell them that:
We did it for love.

Dedicated to Uncle Henry Love:Thank you!
Ohh, I love you Thank you.
