{'album': u'R. Kelly', 'generi': [u'Contemporary R&B', u'Soul'], 'titolo': u'Love Is On the Way', 'artista': u'R. Kelly'}

Hey yeah yeah yeah yeah yeah
Oh woah woah oh
Yeah yeah yeah yeah
Woah woah oh
It seems we've lost our touch
Used to be so in love, yeah, uh
But somehow we've gotten off-track
And we never really got it back, no, yeah
I think we better find a way, yeah
And get right back to the good old days, good old days

And we need to escalate, I need




Now life is gone and skipped a beat
Tell me where are all the dancing feet, yeah
Boy I tell you there's always something going on
Tell me why can't we all just get along

So many hills, mountains to climb, yeah
We should all be ashamed of ourselves
'Cause if we don't love ourselves
Tell me how can we love somebody else?






Ready to go and have some... Church

On the East side or the West side
Or the North side or the South side
You were at ... Church











Trying to get home




Here we go, here we go, here we go
You make a right on L
Make a left on O
Come to a green light
And that's when you can go
You keep straight on V
Until you come to E
That's when you see a big sign that says
Welcome to Love Street





Tell me, tell me, tell me, tell me, yeah, woah

Pied-piper, your music weatherman
It's love o'clock ya'll
And ya'll listing to the sounds of the Chocolate Factory
This next one goes out to the ladies
Ladies Night, Happy People baby!
