{'album': u'Chocolate Factory', 'generi': [u'Neo soul'], 'titolo': u'Apologies of a Thug', 'artista': u'R. Kelly'}

Said I'm sorry for everything that I ever done to you
Yeah

Said I'm sorry for all the pain that I ever brung to you
Baby

I'm sorry for all the times that I hurt you
Lied, cheated on you

But you still didn't judge me




I'm so scarred, my monster is so large













I'm sorry baby for stormin' out of the house



I could never forget that, all the pain and drama I caused you



























I'm sorry








Baby I apologise
Never meant to make you cry
Can you find it in your heart
Somewhere girl to take me back

















Said I'm sorry for all the pain that I ever brung to you...
