{'album': u'R.', 'generi': [u'Contemporary R&B', u'Soul', u'Hip hop soul'], 'titolo': u'Gotham City', 'artista': u'R. Kelly'}

Looking over the skyline of the city
Loud quiet nights in the mist of crime
Next door to happiness lives sorrow
And signals of solution in the sky

A city of justice, a city of love
A city of peace for every one of us
We all need it, can't live without it
Gotham City, oh yeah

Sleeping awake because of fear.

Children are drowning in their tears
We need a place where we can go
A land where every one will have a hero


A city of justice, a city of love
A city of peace for every one of us
'Cause we all need it, can't live without it
Gotham City, oh yeah

A city of justice, a city of love
A city of peace for every one of us
'Cause we all need it, can't live without it
Gotham City, yeah

Yet in the middle of stormy weather
We won't stumble and we won't fall
I know a place where all this shelter

A city of justice, a city of love
A city of peace for every one of us
We all need it, can't live without it
Gotham City, oh yeah

We need a city of justice, a city of love
A city of peace for every one of us
Simply because we all need it, can't live without it
Gotham City, oh yeah

A city of justice, a city of love
A city of peace for every one of us
We all need it, can't live without it
Gotham City, oh yeah

Gotham City, oh yeah
Gotham City, oh yeah
Gotham City, oh yeah
Gotham City, oh yeah
