{'album': u'Reckoning', 'generi': [], 'titolo': u'Camera', 'artista': u'R.E.M.'}

From the inside room when the front room greeting 
Becomes your special book, it was simple then
When the party lulls, if we fall by the side
Will you be remembered, will she be remembered

Alone in a crowd, a bartered lantern borrowed
If I'm to be your camera, then who will be your face

I fell by your bed once, I didn't want to tell you
I should keep myself in between the pages
Of the green light room, if we fall by the side
Will you be remembered, will she be remembered

Alone in a crowd, a bartered lantern borrowed
If I'm to be your camera, then who will be your face

From the inside room when the front room greeting 
Becomes your special book, it was simple then
When the party lulls, if we fall by the side
I still like you, can you remember

Alone in a crowd, a bartered lantern borrowed
If I'm to be your camera, then who will be your face
Alone in a crowd, a bartered lantern borrowed
If I'm to be your camera, then who will be your face
