{'album': u'Green', 'generi': [], 'titolo': u'Get Up', 'artista': u'R.E.M.'}

Sleep delays my life <i>(get up, get up)</i>
Where does time go? <i>(get up, get up, get up)</i>
I don't know

Sleep, sleep, sleepy head <i>(get up, get up, get up)</i>
Wake it up, up <i>(get up, get up)</i>
You've got all your life <i>(way up ahead)</i>
<i>(Get up, get up, get up)</i>

Dreams they complicate my life <i>(Dreams they complement my life)</i>
I've seen you laying pined <i>(get up, get up)</i>
I've seen you laying pined <i>(get up, get up)</i>

Life is rough, rough <i>(get up, get up, get up)</i>
I've seen you laying down <i>(get up)</i>
With the loving kind <i>(get up, get up)</i>
I know life is hard, hard <i>(where goes your time?)</i>
Where to turn? Where to turn? <i>(get up)</i>

Dreams they complicate my life <i>(Dreams they compliment my life)</i>
Dreamtime

Dreams they complicate my life <i>(Dreams they compliment my life)</i>
This time, no escape, I wake up <i>(get up, get up)</i>
<i>(get up, get up, get up, get up, get up, get up, get up)</i>
