{'album': u'Accelerate', 'generi': [u'Alternative rock'], 'titolo': u'Mr. Richards', 'artista': u'R.E.M.'}

Mr. Richards,
Your position is a messenger pigeon
Left behind you when the camp moved on
We thought that you would listen
But the words, they never crystallized
Into a truth that you might own, hey hey

Mr. Richards, your decision?
Pay attention, pay attention

Mr. Richards,
You're forgiven for a narrow lack of vision
But the fires are still raging on
The public's got opinions
And these consequences border on
The compound that you razed where zealots sang, hey hey

Mr. Richards, your decision?
Pay attention, pay attention

So listen, your intention
Sign the papers, stamp the ribbon
You're mistaken if you think we'll just forget

You can thump your chest and rattle
Stand in front of your piano
But we know what's going on
Yes we know what's going on
We're the children of the choir, hey
And we know what's going on

Mr. Richards,
Your conviction had us cheering in the kitchen
Now the jury's eating pigeon pie
So tell me how is prison
Have they taught you how to listen?
We've begun to bridge the schism
Pay attention, pay attention

Mr. Richards, your decision?
Pay attention, pay attention

You can thump your chest and rattle
Stand in front of your piano
But we know what's going on
Yes we know what's going on
We're the children of the choir, hey
From the compound fire, hey
And we know what's going on
Yes we know what's going on
