{'album': u'Accelerate', 'generi': [u'Alternative rock'], 'titolo': u'Man-Sized Wreath', 'artista': u'R.E.M.'}

Turning on the TV and what do I see?
A pageantry of empty gestures all lined up for me - wow!
I'd have thought by now we would be ready to proceed
But a tearful hymn to tug the heart and a man-sized wreath - ow!

Throw it on the fire, throw it in the air
Kick it out on the dance-floor like you just don't care, oh
Give me some

Wave the palms, steal the alms, fists in the air
A motorcade up benign shows the people that you care - ow!
Nature abhors a vacuum but what's between your ears?
Your judgement clouded with fearful thoughts, a headlights and a deer - ow!

Throw it on the fire, throw it in the air
Kick it out on the dance-floor like you just don't care
Look at what I've found, everybody look around
Everybody looking like they just don't care, oh
Give me some

Well I'm not deceived by pomp and odious conceit
But a tearful hymn to tug the heart and a man-sized wreath-ow!

Throw it on the fire, throw it in the air
Kick it out on the dance-floor like you just don't care
Look at what I've found, everybody look around
Everybody looking like they just don't care

Throw it on the fire, throw it in the air
Kick it out on the dance-floor like you just don't care, oh
Give me some
Give me some
Give me some
