{'album': u'Automatic for the People', 'generi': [], 'titolo': u'Ignoreland', 'artista': u'R.E.M.'}

These bastards stole their power from the victims of the Us v. Them years
Wrecking all things virtuous and true
The undermining social democratic downhill slide into abysmal
Lost lamb off the precipice into trickled down runoff pool

They hypnotized the summer, 1979
Marched into the capital
Brooding duplicitous, wicked and able, media-ready, heartless and labeled
Super U.S. citizen, super achiever, mega-ultra power dosing
Relax.  Defense, defense, defense, defense.  Yeah, yeah, yeah

<i>Yeah, yeah, yeah</i>
Ignoreland
<i>Yeah, yeah, yeah</i>
Ignoreland
<i>Yeah, yeah, yeah</i>

The information nation took their clues from all the soundbyte gluttons
1980, 84, 88, 92, too, too
How to be what you can be, jump jam junking your energies
How to walk in dignity with throw up on your shoes

They amplified the autumn, 1979
Calculate the capital
Up the republic, my skinny ass, T.V. tells a million lies
The paper's terrified to report anything that isn't handed on a presidential spoon
I'm just profoundly frustrated by all this
<i>Fuck 'em</i>)

<i>Yeah, yeah, yeah</i>
Ignoreland
<i>Yeah, yeah, yeah</i>
Ignoreland

If they wasn't there, we would have created them
Maybe it is true
But I'm resentful all the same
Someone's got to take the blame

I know that this is vitriol
No solution, spleen-venting
But I feel better having screamed, don't you?

They desecrate the winter, 1979
Capital collateral
Brooding duplicitous, wicked and able, media-ready, heartless and labeled
Super U.S. citizen, super achiever, mega-ultra power dosing
Relax.  Defense, defense, defense, defense.  Yeah, yeah, yeah

<i>Yeah, yeah, yeah</i>
Ignoreland
<i>Yeah, yeah, yeah</i>
Ignoreland
<i>Yeah, yeah, yeah</i>
Ignoreland
<i>Yeah, yeah, yeah</i>


