{'album': u'Accelerate', 'generi': [u'Alternative rock'], 'titolo': u'Houston', 'artista': u'R.E.M.'}

If the storm doesn't kill me the government will
I've got to get that out of my head
It's a new day today and the coffee is strong
I've finally got some rest

So a man's put to task and challenges
I was taught to hold my head high
Collect what is mine,
Make the best of what today has

Houston is filled with promise
Laredo is a beautiful place
Galveston sings like that song that I loved
Its meaning has not been erased


And so there are claims forgiven
And so there are things that are gone

Houston is filled with promise
Laredo is a beautiful place
Galveston sings like that song that I loved
Its meaning has not been erased

And some things, they fall to the wayside
Their memory is yet to be still
Belief has not filled me
And so I am put to the test
