{'album': u'Murmur', 'generi': [], 'titolo': u'Catapult', 'artista': u'R.E.M.'}

We were little boys, we were little girls
It's nine o'clock, don't try to turn it off
Cowered in a hole, ope your mouth

Did we miss anything, did we miss anything
Did we miss anything, did we miss anything



We were little boys, we were little girls
It's nine o'clock, don't try to turn it off
Cowered in a hole, ope your mouth
We in step, in hand, your mother remembers this
Hear the howl of the rope, a question

Did we miss anything, did we miss anything
Did we miss anything, did we miss anything



The porch could be darker, the porch could be darker



We were little boys, we were little girls
It's nine o'clock, don't try to turn it off
Cowered in a hole, open your mouth
We in step, in hand, your mother remembers this
Hear the howl of the rope, a question

Did we miss anything, did we miss anything
Did we miss anything, did we miss anything


