{'album': u'Accelerate', 'generi': [u'Alternative rock'], 'titolo': u"I'm Gonna DJ", 'artista': u'R.E.M.'}

Death is pretty final
I'm collecting vinyl
I'm gonna DJ at the end of the world
'Cause if heaven does exist
With a kicking play list
I don't wanna miss it at the end of the world

Hey steady steady
Hey steady steady
I don't wanna go until I'm good and ready

It's on my mind 
It's in my mind
It's what I found
It's what I find
It's on my mind 
It's in my mind
It's what I found
It's what I find

But "I'll spin my way right through it",
Claims enthusiast Jack Pruitt.
As the moths circle the moon
As you circle the room

Music could provide the light you can not resist
You can not resist
You can not resist

And the weblogs that get tangled
As you wingle and you wangle
When you walk up in Seattle
Where you fought a recent battle
As you enter the battle
Let us raise another bottle
Raise another bottle
Raise another bottle

Because death is pretty final
I'm collecting vinyl
I'm gonna DJ at the end of the world

Hey steady steady
Hey steady steady
I don't wanna go until I'm good and ready

It's on my mind 
It's in my mind
It's what I found
It's what I find

It's on my mind 
It's in my mind
It's what I found
It's what I find

Hey steady steady
Hey steady steady
I don't wanna go until I'm good and ready

Hey steady steady
Hey steady steady
I don't wanna go until I'm good and ready

Music could provide the light you can not resist
You can not resist
You can not resist, yeah
