{'album': u'Up', 'generi': [u'Alternative rock', u'Rock elettronico'], 'titolo': u'Lotus', 'artista': u'R.E.M.'}

Hey, hey
Hey, hey

I was hell, sarcastic silver swell
That day it rained
Tough spun. hard won
No ocean flower aquarium

Badlands, give a hand
Honey dipped, flim flam
Hey hey, hey hey
That cat can walk like a big bad man

So happy to show us
I ate the lotus
Say haven't you noticed?
I ate the lotus

Storefront window, I reflect
Just last week I was merely heck
Tip the scale. I was hell
Picked me up, then I fell

Who's this stranger? crowbar spine
Dot, dot, dot... and I feel fine
Let it rain, rain, rain
Bring my happy back again

So happy to show us
I ate the lotus
Say haven't you noticed?
I, I, I ate the lotus
I, I, I, I ate the lotus

Let it rain, rain, rain
Save me from myself again
Wash away my ugly sins
Opposing thumb, dorsal fin

That monkey died for my grin
Bring my happy back again
Let it rain, rain, rain
Bring my happy back again

So happy to show us
I ate the lotus
Say haven't you noticed?
I ate the lotus

I ate the lotus
I ate the lotus
I ate the lotus
