{'album': u'Lifes Rich Pageant', 'generi': [], 'titolo': u'Just A Touch', 'artista': u'R.E.M.'}

Well, what in the world, women in black
Don't you remember, send us back
A day in the life, well, nobody laughed
Look to the days, how long can this last?

Kevin heard it on the radio
Hugh informed word of mouth
Carla read it in the news
Caught it all, just a touch

You set the pace of what was to come
I have to carry on now that you're gone
A day in the life, nobody laughed
Look to the days, how long can this last?

Kevin heard it on the radio
Hugh informed word of mouth
Carla read it in the news
Caught it all, just a touch

There's someone in our dreams
In our pre-assembled dream
Lord, Dave, William

Well, what in the world, women in black
Don't you remember, send the towering past back
A day in the life, well, nobody laughed
Look to the days, how long can this last

Kevin heard it on the radio
Hugh informed word of mouth
Carla read it in the news
Caught it all, just a touch 

I can't see where to worship Popeye, love Al Green
I can't see, I'm so young, I'm so goddamn young
