{'album': u'Out of Time', 'generi': [u'Rock'], 'titolo': u'Half a World Away', 'artista': u'R.E.M.'}

This could be the saddest dusk I've ever seen
Turn to a miracle, high-alive
My mind is racing, as it always will
My hands tired, my heart aches
I'm half a world away here 
And I had sworn to go it alone, hold it along
And haul it along and hold it
Go it alone 'n hold it along
Hold

Oh, this lonely deeps and holy way
Half a world, half a world away
My shoes are gone, my life spent
I've had too much to drink
I didn't think, I didn't think of you
I guess that's all I needed
To go it alone and hold it along
And haul it along and hold it
Go it alone 'n hold it along
Hold

Oh, this lonely world is wasted
Pathetic eyes, high-alive
Blind eye that turns to see
The storm it came up strong
It shook the trees and blew away our fear
I couldn't leave it here
To go it alone, hold it along
Haul it along and hold it
Go it alone hold it along
Hold

Go it alone and hold it along
Haul it along 'n hold it
Blackbirds, backwards, forwards and fall
Hold

Oh, this could be the saddest dusk I've ever seen
Turn to a miracle, high-alive
My mind is racing, as it always will
My hands tired, my heart aches
I'm half a world away to go
