{'album': u'Reveal', 'generi': [], 'titolo': u'She Just Wants to Be', 'artista': u'R.E.M.'}

It's not that she walked away,
Her world got smaller.
All the usual places,
The same destinations,
Only something's changed.

It's not that she wasn't rewarded
With pomegranate afternoons
Of mingus, chet baker and chess.
It's not stampeding fortune,
Or prim affectations.
She's off on her own
But she knows

Now is greater than the whole of the past
Is greater, and now she knows

She just wants to be somewhere
She just wants to be

It's not that transparency
Of her earlier incarnations
Now looked back on, weren't rich
And loaded with beautiful vulnerability
And now she knows

Now is greater
And she knows that

She just wants to be somewhere
She just wants to be

Now is greater, now is greater.
And she knows that

She just wants to be somewhere
She just wants to be
She just wants to be somewhere
She just wants to be

It's not like if angels
Could truly look down
Stir up the trappings
And light on the ground.
Remind us of what, when, why or who
That how's up to us, me and you.
And now is greater than the whole of the past

Is greater, and now she knows that.
Now she knows.
