{'album': u'Lifes Rich Pageant', 'generi': [], 'titolo': u'Bad Day', 'artista': u'R.E.M.'}

A Public service announcement followed me home the other day 
I paid it never mind. Go away. 
Shit's so thick you could stir it with a stick-free Teflon whitewashed presidency 
We're sick of being jerked around 
Wear that on your sleeve 

Broadcast me a joyful noise unto the times, lord, 
Count your blessings. 
We're sick of being jerked around 
We all fall down. 

Have you ever seen the televised St. Vitus subcommittee prize 
Investigation dance? Those-ants-in- pants glances. 
Well, look behind the eyes 
It's a hallowed, hollow anesthesized 
"Save my own ass, screw these guys" 
smoke and mirror lock down 

Broadcast me a joyful noise unto the times, lord, 
Count your blessings. 
The papers wouldn't lie! 
I sigh. Not one more 

It's been a bad day. 
Please don't take a picture 
Its been a bad day. 
Please... 

We're dug in the deep the price is steep. 
The auctioneer is such a creep. 
The lights went out, the oil ran dry 
We blamed it on the other guy 
Sure, all men are created equal. 
Here's the church, here's the steeple 
Please stay tuned--we cut to sequel 
ashes, ashes, we all fall down. 

Broadcast me a joyful noise unto the times, lord,
Count your blessings. 
Ignore the lowest fears 
Ugh, this means war. 

It's been a bad day.

Broadcast me a joyful noise unto the times, lord, 
Count your blessings. 
We're sick of being jerked around 
We all fall down. 

It's been a bad day...
