{'album': u'Up', 'generi': [u'Alternative rock', u'Rock elettronico'], 'titolo': u'Falls to Climb', 'artista': u'R.E.M.'}

I'll take the position
Assume the missionary part
You work by committee
You had me pegged from the start

I'll be pounce pony, phoney maroney
Pony before the cart
I'll be pounce pony, this ceremony
Only fills my heart

Who cast the final stone?
Who threw the crushing blow?
Someone has to take the fall
Why not me?

A punch toy volunteer
A weakling on its knee
Is all you want to hear
And all you want to see

Romantically, you'd martyr me
And miss this story's point
It is my strength, my destiny
This is the role that I have chosen

Who cast the final stone?
Who threw the crushing blow?
Someone has to take the fall
Why not me? Why not me?

Gentlemen mark your opponents
Fire into your own ranks
Pick the weakest as strategic
Move, square off to meet your enemy

For each and every gathering
A scapegoat falls to climb
As I step forward, silently
Deliberately mine

Who cast the final stone?
Who threw the crushing blow?
Someone has to take the fall
Why not me? Why not me?

Had consequence chose differently
Had fate its ugly head
My actions make me beautiful
And dignify the flesh

Me
I am free
I am free
