{'album': u'Up', 'generi': [u'Alternative rock', u'Rock elettronico'], 'titolo': u'The Apologist', 'artista': u'R.E.M.'}

They call me The Apologist
And now that I'm at peak
You know at first it really hurt
We joke about these things

I've skirted all my differences
But now I'm facing up
I wanted to apologize for
Everything I was

So, I'm sorry, so sorry
So sorry, so sorry
So sorry, so sorry
So sorry

Did you understand me right?
The people here are good
They tell me what I should have done
And offer what I could

I'm good, all is good
All's well, no complaints
When I feel regret
I get down on my knees and pray

I'm sorry, so sorry
So sorry, so sorry
So sorry, so sorry
So sorry, so sorry

I live a simple life
Unfettered by complex sweets
You think this isn't me?
Don't be weak, there I go

I'm so sorry

Thank you for being there for me
Thank you for listening, goodbye

I can forfeit selfishness
I hope for you that you apply
This happiness
This peacefullness
This peacefullness

I'm sorry, so sorry
So sorry, so sorry
So sorry, so sorry
So sorry

I live a simple life
Unfettered by complex sweets
You think this isn't me?
That's so sweet

I'm so sorry

Thank you for being there for me
Thank you for listening, goodbye
