{'album': u'Monster', 'generi': [], 'titolo': u'Bang and Blame', 'artista': u'R.E.M.'}

If you could see yourself now, baby
It's not my fault, you used to be so in control
You're going to roll right over this one
Just roll me over, let me go
You're laying blame
Take this as no, no, no, no, no

You bang, bang, bang, bang, bang
Then blame, blame, blame
You bang, bang, bang, bang, bang
It's not my thing so let it go

If you could see yourself now, baby
The tables have turned, the whole world hinges on your swings
Your secret life of indiscreet discretions
I'd turn the screw and leave the screen
Don't point your finger
You know that's not my thing

You came to bang, bang, bang, bang, bang
To blame, blame, blame
Bang, bang, bang, bang, bang
It's not my thing so let it go now

You've got a little worry
I know it all too well
I've got your number
But so does every kiss and tell
Who dares to cross your threshold
Or happens on you way
Stop laying blame
You know that's not my thing

You know that's not my thing
You came to bang, bang, bang, bang, bang
Then blame, blame, blame
Bang, bang, bang, bang, bang
It's not my thing so let it go

You bang, bang, bang, bang, bang
Then blame, blame, blame
Bang, bang, bang, bang, bang
It's not my thing so let it go

You kiss on me, tug on me
Rub on me, jump on me
You bang on me, beat on me
Hit on me, let go on me

You let go on me
