{'album': u'Collapse into Now', 'generi': [u'Alternative rock'], 'titolo': u'Blue', 'artista': u'R.E.M.'}

Feel the circus left, the stakes, broken ropes, useless mud
The ties that bind, ha ha
I can be bad poet
Street poet
Shit poet
Kind poet too

Subway
Almost 4:00 AM
Halloween night
I've had enough to drink to make my own party
All my fellow riders in half costume, half asleep
Half silly, gone to seed

I don't mark my time with dates, holidays, faded wisdom, locked karma, whatever's convenient

I am made by my times
I am a creation of now
Shaken with the cracks and crevices
I'm not giving up easy
I will not fold
I don't have much
But what I have is gold


You drift in snow
And I drift in snow)

I sing in platinum
I dress in brass
I eat in zinc
Let it pass

Compare a toast
I like that
I understand courage
I still roll with the shout of a character I was married to today
I try to see outside myself
I understand the eyes
Excuse all the lies
Sorry
I'm sorry
Ha ha


I like your face)

I like you, love you, every coast of you.
I've seen your eddies and tides and hurricanes and cyclones.
Low ebb tide and high, full moon.
Up close and distant.
I read you like the sky, the sea, the ocean, the sun, the moon.
Blue, blue, blue, blue, blue, blue, blue blue, blue, blue, blue, blue.
Naked and blue.


Breathing with you) 

Breathing with you. Touch. Change. Shift. Allow air. Window open. Drift. Drift away. Into now.

I want Whitman proud. Patti Lee proud. My brothers proud. My sisters proud. I want me. I want it all. I want sensational, irresistible.

This is my time and I am thrilled to be alive.
Living and blessed, I understand that
Twentieth century collapse into now

PATTI: Cinderella boy 
You've lost your shoe 






Into me 

...

Discoverer!
Discoverer!
Discoverer!
Discoverer!
Discoverer!
