{'album': u'Collapse into Now', 'generi': [u'Alternative rock'], 'titolo': u'Oh My Heart', 'artista': u'R.E.M.'}

The kids have a new take, a new take on faith
Pick up the pieces, get carried away.
I came home to a city half-erased.
I came home to face what we faced.

This place needs me here to start
This place is the beat of my heart

Oh my heart
Oh my heart

Oh my heart
Oh my heart


The storm didn't kill me, the government changed
Hear the answer and call, hear the song, rearranged.
Hear the trees, the ghosts and the buildings, sing.
With the wisdom to reconcile this thing.

It's sweet and it's sad and it's true.
How it doesn't look bitter on you.

Oh my heart
Oh my heart

Oh my heart
Oh my heart


Mother and father, I stand beside you
The good of this world might help see me through
This place needs me here to start.
This place is the beat of my heart.

Oh my heart
Oh my heart

Oh my heart
Oh my heart


Oh my heart
Oh my heart

Oh my heart
Oh my heart

