{'album': u'Lifes Rich Pageant', 'generi': [], 'titolo': u'Begin the Begin', 'artista': u'R.E.M.'}

Birdie in the hand for life's rich demand
The insurgency began and you missed it
I looked for it and I found it
Miles Standish proud, congratulate me

A philanderer's tie, a murderer's shoe
Life's rich demand creates supply in the hand
Of the power, the only vote that matters

Silence means security, silence means approval
Watchin' Zenith on the TV, tiger run around the tree
Follow the leader, run and turn into butter

Let's begin again, begin the begin
Let's begin again like Martin Luthers in
The mythology begins the begin

Answer me a question, I can't itemize
I can't think clearly, look to me for reason
It's not there, I can't even rhyme, begin the begin

A philanderer's tie, a murderer's shoe
Example, the finest example is you

Birdie in the hand for life's rich demand
The insurgency began and you missed it
I looked for it and I found it
Miles Standish proud, congratulate me

A philanderer's tie, a murderer's shoe
Let's begin again, begin the begin
Let's begin again
