{'album': u'Reckoning', 'generi': [], 'titolo': u'Femme Fatale', 'artista': u'R.E.M.'}

Here she comes
You better watch your step
She's going to play you for a fool
It's true

It's not hard to realize
Just look into her false colored eyes
She'll build you up to just put you down
What a clown

'Cause everybody knows          
The things she does to please   
She's just a little tease       
See the way she walks
Hear the way she talks

You're written in her book
You're number 37, have a look
She's going to play you for a fool
Yes, it's true

Little boy on the street
Before you start, you're already beat
She's gonna smile to make you frown
What a clown




See the way she walks
Hear the way she talks




Oh
