{'album': u'Around the Sun', 'generi': [u'Pop rock'], 'titolo': u'Leaving New York', 'artista': u'R.E.M.'}

It's quiet now and what it brings is everything
Comes calling back, a brilliant night, I'm still awake
I looked ahead, I'm sure I saw you there
You don't need me to tell you now that nothing can compare

You might have laughed if I told you
You might have hidden your frown
You might have succeeded in changing me
I might have been turned around
It's easier to leave than to be left behind
Leaving was never my proud
Leaving New York, never easy
I saw the light fading out

Now life is sweet, and what it brings I tried to take
But loneliness, it wears me out, it lies in wait
And all not lost, still in my eye
Shadow of necklace across your thigh
I might have lived my life in a dream, but I swear it, this is real
Memory fuses and shatters like glass
Mercurial future, forget the past
But it's you, it's what I feel








I saw the light fading out

You find it in your heart
It's pulling me apart
You find it in your heart
Change























