{'album': u'Murmur', 'generi': [], 'titolo': u'Radio Free Europe', 'artista': u'R.E.M.'}

Beside yourself if radio's gonna stay
Reason, it could polish up the gray
Put that, put that, put that up your wall
That this isn't country at all

Radio station
Beside yourself

Keep me out of country in the word
Deal the porch is leading us absurd
Push that, push that, push that to the hull
That this isn't nothing at all

Straight off the boat
Where to go?

Callin' on in transit
Callin' on in transit
Radio Free Europe, radio

Beside defyin' media too fast
Instead of pushin' palaces to fall
Put that, put that, put that before all
That this isn't fortunate at all

Radio station
Beside yourself

Callin' on in transit
Callin' on in transit
Radio Free Europe, radio

Beside yourself
Callin' on a boat
Media's too fast

Keep me out of country in the word
Disappointments into us, absurd

Straight off the boat
Where to go?

Callin' on in transit
Callin' on in transit
Radio Free Europe
Radio Free Europe

Callin' on in transit
Callin' on in transit
Radio Free Europe
Radio Free Europe
