{'album': u'Reckoning', 'generi': [], 'titolo': u'Hyena', 'artista': u'R.E.M.'}

Night time fell at the opening
In the final act of the beginning of time
Hyena, take your role, the stage is set
The town is safe again tonight





Hyena, sister, look to your hand
Man, you serve communal interest
She'll tell you when and where and how and why you'd hurt
A beautiful young lady





The only thing to fear is fearlessness
The bigger the weapon, the greater the fear
Hyena is ambassador to here

Nighttime fell like the closing
Meager pay, but recognition
Hyena crawls on his belly out
The town is safe again tonight








