{'album': u'Murmur', 'generi': [], 'titolo': u'There She Goes Again', 'artista': u'R.E.M.'}

There she goes again <i>(there she goes)</i>
She's out on the street again <i>(there she goes)</i>
She's down on her knees my friend <i>(there she goes)</i>
Won't have to ask her please again <i>(there she goes)</i>

Look a little closer there's no tears in her eyes
You know she won't make it with just any guy

What can you do <i>(there she goes)</i>
See her walking down the street <i>(there she goes)</i>
With all your friends she's gonna meet <i>(there she goes)</i>
You'd better hit her

There she goes again <i>(there she goes)</i>
She's out on the street again <i>(there she goes)</i>
She's down on her knees my friend <i>(there she goes)</i>
Won't have to ask her please again <i>(there she goes)</i>

Look a little closer there's no tears in her eyes
You know she won't make it with just any guy

What can you do <i>(there she goes)</i>
See her walking down the street <i>(there she goes)</i>
With all your friends she's gonna meet <i>(there she goes)</i>
You'd better hit her

Look a little closer there's no tears in her eyes
You know she won't make it with just any guy

What can you do <i>(there she goes)</i>
See her walking down the street <i>(there she goes)</i>
With all your friends she's gonna meet <i>(there she goes)</i>
You'd better hit her
