{'album': u'New Adventures in Hi-Fi', 'generi': [u'Rock'], 'titolo': u'Electrolite', 'artista': u'R.E.M.'}

Your eyes are burnin' holes through me
I'm gasoline
I'm burnin' clean

20th century, go to sleep
You're Pleistocene
That is obscene
That is obscene







If I ever want to fly
Mulholland Drive
I am alive

Hollywood is under me
I'm Martin Sheen
I'm Steve McQueen
I'm Jimmy Dean







If you ever want to fly
Mulholland Drive













20th century, go to sleep
Really deep
We won't blink

Your eyes are burnin' holes through me
I'm not scared
I'm outta here

I'm not scared
I'm outta here
