{'album': u'Around the Sun', 'generi': [u'Pop rock'], 'titolo': u'Around the Sun', 'artista': u'R.E.M.'}

I want the sun to shine on me
I want the truth to set me free
I wish the followers would lead
with a voice so strong it could knock me to my knees

hold on world 'cause you don't know what's coming
hold on world 'cause I'm not jumping off
hold onto this boy a little longer
take another trip around the sun

if I jumped into the ocean to believe
If I climbed a mountain would I have to reach?
do I even dare to speak?--to dream?--believe?
give me a voice so strong
I can question what I have seen

hold on world 'cause you don't know what's coming
hold on world 'cause I'm not jumping off
hold onto this boy a little longer
take another trip around the sun

around the sun
around the sun
around the sun
let my dreams set me free.
believe. believe.
now now now now now now
