{'album': u'New Adventures in Hi-Fi', 'generi': [u'Rock'], 'titolo': u'Binky the Doormat', 'artista': u'R.E.M.'}

This is horror movie stuff
The muffin is peach, you're 'makin' love'
You mean this opera involves handcuffs?
I lay defeated

Yeah, sour milk mouth, horseradish sweet
She's a girl and she's loving me
But distance is my tendency
I am defeated

Have you lost your place? <i>(go away, go away)</i>
I wore my doormat face <i>(go away, go away, go away, go, go, go)</i>
I hung my this or that <i>(go away, go away, go away, go away)</i>
I laid my welcome mat <i>(go away, go away)</i>

If I'm your oyster, where's the war?
You leave me gasping, tattered and torn
I know you can't find a fork
I am just a little acorn

Acorns grow to mighty trees
You've got sauce but you don't have knees
Now look who's asking pretty please
I lay defeated

Have you lost your place? <i>(go away, go away)</i>
I wore my doormat face <i>(go away, go away, go away, go, go, go)</i>
I hung my this or that <i>(go away, go away, go away, go away)</i>
I laid my welcome mat <i>(go away, go away)</i>

Call your bathroom friends around
I will fake a little frown
I will be your little clown
Easily defeated

Yeah, shut the door and open wide
Seconal and astroglide
Fuck with me and traumatize
Don't you see I love your hide?

All the beauty that's trapped inside
Can't you see I love your hide?
Can't you see I love your hide?
Can't you see it?

Have you lost your place? <i>(go away, go away)</i>
I wore my doormat face <i>(go away, go away, go away, go, go, go)</i>
I hung my this or that <i>(go away, go away, go away, go away)</i>
I laid my welcome mat <i>(go away, go away)</i>

Go away, go away
Go away, go away
Go away, go away
