{'album': u'Reveal', 'generi': [], 'titolo': u'Beachball', 'artista': u'R.E.M.'}

Tonight's alive
The beach ball's set to fly
Those well Tequila'd guys
Who smile at strangers.

/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
You give a little sneeze
And dance the rhumba.

This life is sweet
We're dancing on the street
Who knows who you might meet?
You'll do fine.

The little weekend's here
Thursday has an ear
Her coffee klatch career
She talks to strangers.

And kissing by the sea
particular to me
'Ti punch, mojito, sling and
Dance the rhumba.

This life is sweet
We're dancing on the street
Who knows who you might meet?
You'll do fine.

We flash the seaside sky
With starfish butterflies
To cast a spell and welcome locals,
Weekenders and strangers.

You'll do fine.
