{'album': u'Fables of the Reconstruction', 'generi': [], 'titolo': u'Old Man Kensey', 'artista': u'R.E.M.'}

Old man Kensey wants to be a sign painter
First he's got to learn to read
He's gonna be a clown on TV
Flexes his elbow taut and free

Drink up the lake, Kensey's awake


Old man Kensey wants to be a goalie
First he's got to learn to count
He's gonna be a clown on a circus mount
Letters to be signed and dropped off

John, Bill and Ed, stand on your head


Old man Kensey wants to be a dog catcher
First he's got to learn to stand
He's gonna be a clown in a marching band
Letters to be signed, ransom, greed

Drink up the lake, John, Bill and Ed


Kensey's awake, stand on your head

Drink up the lake, stand on your head

