{'album': u'New Adventures in Hi-Fi', 'generi': [u'Rock'], 'titolo': u'The Wake Up Bomb', 'artista': u'R.E.M.'}

I look good in a glass pack
I look good and mean
I look good in metallic sick
Wraparound blackout tease

I scud along the horizon
I drink some sweet tree tea
I get high in my low-ass boot-cut jean
I like being seen

I look good with my drink-eat-no-sleep
Take-a-leap longevity
I get high on my attitude, latitude, 1973
I'm in deep

My head's on fire and high esteem
Carry my dead, bored, been there, done that, anything

Oh, the wake-up bomb
Oh, the wake-up bomb
Oh, the wake-up bomb
Oh, the wake-up bomb

My head's on fire and high esteem
Get drunk and sing along to <a href="/wiki/Queen" title="Queen">Queen</a>
Practice my <a href="/wiki/T._Rex" title="T. Rex">T-Rex</a> moves and make the scene
Carry my dead, bored, been there, done that, anything

I had to knock a few buildings over
I make an ugly mess
I had to blow a gasket, drop transmission
I had to decompress

I had to write the great American novel
I had a neutron bomb
I had to teach the world to sing
By the age of 21

I wake up <i>(I wake up)</i>
I wake up <i>(I wake up)</i>
I threw up when I saw what I'd done
Oh, the wake-up bomb
Oh, the wake-up bomb

My head's on fire and high esteem
Get drunk and sing along to Queen
Practice my T-Rex moves and make the scene
Yeah, I'd rather be anywhere doing anything

I've had enough, I've seen enough, I've had it all, I'm giving up
I won the race, I broke the cup, I drank it all, I spit it up
I've had enough, I've seen enough, I've had it all, I'm giving up
I won the race, I broke the cup, I drank it all, I spit it up

Yeah, atomic, supersonic
What a joke, I'm dumb
See ya, don't wanna be you
Lunch meat, pond scum

My head's on fire and high esteem
Get drunk and sing along to Queen
Practice my T-Rex moves and make the scene
Yeah, I'd rather be anywhere doing anything
Yeah, I'd rather be anywhere doing anything
Yeah, I'd rather be anywhere doing anything
Yeah
