{'album': u'Document', 'generi': [], 'titolo': u'I Believe', 'artista': u'R.E.M.'}

When I was young and full of grace, and spirited a rattlesnake
When I was young and fever fell, my spirit I will not tell
You're on your honor not to tell

I believe in coyotes and time as an abstract 
Explain the change, the difference between
What you want and what you need, there's the key
Your adventure for today, what do you do
Between the horns of the day

I believe
My shirt is wearing thin and change is what I believe in 

When I was young and give and take, and foolish said my fool awake
When I was young and fever fell, my spirit I will not tell
You're on your honor, on your honor

Trust in your calling, make sure your calling's true
Think of others, the others think of you
Silly rule, golden words make practice, practice makes perfect
Perfect is a fault, and fault lines change

I believe
My humor's wearing thin and change is what I believe in 
I believe
My shirt is wearing thin and change is what I believe in 

When I was young and full of grace, and spirited a rattlesnake 
When I was young and fever fell, my spirit I will not tell 
You're on your honor, on your honor

I believe in example, I believe my throat hurts
Example is the checker to the key

I believe
My humor's wearing thin and I believe the poles are shifting 
I believe
My shirt is wearing thin and change is what I believe in
