{'album': u'Document', 'generi': [], 'titolo': u"Lightnin' Hopkins", 'artista': u'R.E.M.'}

When I lay myself to sleep
Pray that I don't go too deep
Lightnin' won, Lightnin' won
Because it's cold down, gold down there, crow

Flat lands low lands on the track
Shows the water, pan the track
Lightnin' won lightnin' won
Close up hands to silhouette, crow

<i>(Oh, oh)</i>
Lightnin' won, Lightnin' won 
<i>(Oh, oh)</i>
<i>(Oh, oh)</i>

Hound bark on the track
Hound crow hold onto your hat
Lightnin' won, Lightnin' won
Low lands, timberlands, bad lands, bird lands.

<i>(Oh, oh)</i>
<i>(Oh, oh)</i>
