{'album': u'New Adventures in Hi-Fi', 'generi': [u'Rock'], 'titolo': u'Leave', 'artista': u'R.E.M.'}

Nothing could be bring me closer
Nothing could be bring me near
Where is the road I follow
To leave, leave?

It's under, under, under my feet
The sea spread out there before me
Where do I go when the land touches sea?
There is my trust in what I believe

That's what keeps me
That's what keeps me
That's what keeps me down
To leave it, believe it
Leave it all behind

Shifting the dream
Nothing could bring me further from my old friend time
Shifting the dream
It's charging the scene
I know where I marked the signs

I suffer the dreams of a world gone mad
I like it like that and I know it
I know it well, ugly and sweet
I temper madness with an even extreme

That's what keeps me
That's what keeps me
That's what keeps me down
I say that I'm a bantam lightweight
I say that I'm a phantom airplane
That never left the ground

That's what keeps me
That's what keeps me
That's what keeps me down
To leave, believe it
Leave it all behind

Lift me, lift me
I attain my dream
I lost myself, I lost the
Heartache calling me

I lost myself in sorrow
I lost myself in pain
I lost myself in gravity
Memory, leave, leave, leave

That's what keeps me
That's what keeps me
That's what keeps me down
To leave it, believe it
Leave it all behind

That's what keeps me
That's what keeps me
That's what keeps me down
To leave it, believe it
Leave it all behind

Lift my hands, my eyes are still
I'll walk into the sea
Shoot myself in a different place
And leave it

I've longed for this to take me
I've longed for my release
I've waited for the callin'
To leave, leave

Leave, leave
Leavin', leavin'
