{'album': u'Green', 'generi': [], 'titolo': u'Turn You Inside-Out', 'artista': u'R.E.M.'}

Divide your cultured pearls and paste
I'm looking for to lay to waste
Of all the things I cannot taste
And this not the racy race

They spoke loud,
<i>"I believe in what you do
I believe in watching you"</i>
It's what you do
<i>"I believe in what you do
I believe in watching you"</i>

I could turn you inside-out
What I choose not to do
I could turn you inside-out
What I choose not to do

Given the choice
Given the heart
Given the tool
Given the word
Given the cheers

<i>"I believe in what you do
I believe in watching you"</i>
It's what you do
<i>"I believe in what you do
I believe in watching you"</i>

I could I, I could turn you inside-out
What I choose not to do
I could turn you inside-out
What I choose not to do

Given the choice
Given the heart
Given the tool
Given the word
Given the cheers
