{'album': u'Collapse into Now', 'generi': [u'Alternative rock'], 'titolo': u'Walk It Back', 'artista': u'R.E.M.'}

Walk it back
Walk it back
Walk it back

What, what would you
Have had me say
Instead of what I said?

Where, where would I go?
How could I follow that?
Except to do what I did

Which is to
Walk it back
Walk it back
Hmmm... walk it back

Time reverse and rewind
erase and revise
And try to start again
You don't you turn this around
I have not touched the ground
in I don't know how long

You say to
Walk it back
Walk it back
Walk it back

Hmmm... Walk it back
Walk it back
Walk it back

Time, time, time, it cannot abide
You, you can't turn away
You've asked me to stay
But something needs to change

Why can't you?
Walk it back
Walk it back
Walk it back

Walk it back
Walk it back
Hmmm... Walk it back
