{'album': u'Monster', 'generi': [], 'titolo': u"I Don't Sleep, I Dream", 'artista': u'R.E.M.'}

I'm looking for an interruption
Do you believe?
You looking to dig my dreams
Be prepared for anything

You come into my little scene
Hooray, hooray, hip hip hooray
There's one thing I can guarantee
You won't have to dig, dig too deep

Said leave me to lay, but touch me deep
I don't sleep, I dream
I'll settle for a cup of coffee
But you know what I really need

Are you looking to drive my dreams?
You here to run my schemes?
You come, deliver my demons
Hooray, hooray, hip hip hooray

Are you coming to ease my headache?
Do you give good head?
Am I good in bed?

I don't know, I guess so
I don't sleep, I dream
I'll settle for a cup of coffee
But you know what I really need

I'm looking for an interruption
Can you believe?
Some medicine for my headache
Hooray, hooray, hip hip hooray

I'm pitching for a new direction
Pinch me when I wake
Don't tell me my dreams are fake

You leave me to lay, you touch me deep
I don't sleep, I dream
I'll settle for a cup of coffee
But you know what I really need

Leave me to lay, but touch me deep
I don't sleep, I dream
I'll settle for a cup of coffee
But you know what I really need
