{'album': u'Automatic for the People', 'generi': [], 'titolo': u'Everybody Hurts', 'artista': u'R.E.M.'}

When your day is long
And the night, the night is yours alone
When you're sure you've had enough
Of this life, well hang on

Don't let yourself go
'Cause everybody cries
And everybody hurts sometimes

Sometimes everything is wrong
Now it's time to sing along


If you think you've had too much
Of this life, well hang on

'Cause everybody hurts
Take comfort in your friends
Everybody hurts
Don't throw your hand, oh no

Don't throw your hand
If you feel like you're alone
No, no, no, you are not alone

If you're on your own in this life
The days and nights are long
When you think you've had too much of this life to hang on

Well, everybody hurts sometimes
Everybody cries
Everybody hurts sometimes
And everybody hurts sometimes

So hold on, hold on





