{'album': u'Just', 'generi': [], 'titolo': u'Planet Telex', 'artista': u'Radiohead'}

You can force it but it will not come
You can taste it but it will not form

You can crush it but it's always here
You can crush it but it's always near
Chasing you home
Saying

Everything is
Broken
Everyone is
Broken

You can force it but it will stay stung
You can crush it as dry as a bone

You can walk it home straight from school
You can kiss it, you can break all the rules
All of the rules
But still

Everything is
Broken
Everyone is
Broken
Everyone is
Everyone is broken
Everyone is
Everything is broken

Why can't you forget?
Why can't we forget?
Why can't you forget?
