{'album': u'Just', 'generi': [], 'titolo': u'Bones', 'artista': u'Radiohead'}

I don't wanna be crippled and cracked
Shoulders, wrists, knees and back
Ground to dust and ash
Crawling on all fours

When you've got to feel it in your bones
When you've got to feel it in your bones

Now I can't climb the stairs
Pieces missing everywhere
Prozac painkillers

When you've got to feel it in your bones
When you've got to feel it in your bones

And I used to fly like Peter Pan
All the children flew when I touched their hands

You say you've got to feel it in your bones
You say you've got to feel it in your bones
