{'album': u'No Type', 'generi': [], 'titolo': u'No Type', 'artista': u'Rae Sremmurd'}

<b>Both</b>
Yah


<b>Swae Lee</b>









Chop the top off the Porsche, that's a headless horse
Extendo long as an extension cord
Bitch I ball like Jordan
And I play full court
And if you not my type then you know I got to keep this shit short
What you know about a check? What you got up in your pocket?
What you spending when you shopping, dawg?
Why you wanna go flex like you all in the mix?
Like you got some shit popping off
I got some models that you see up in the movies and they want to make a flick for the camera
Wanna be Kim Kardashian, heard I was living like a bachelor










<b>Slim Jimmy</b>















Like I live twice

<b>Swae Lee</b>









I ain't got no type
I ain't got no type
And Let my momma tell it nigga I ain't living right
