{'album': u'Throw Sum Mo', 'generi': [u'Trap', u'Pop rap'], 'titolo': u'Throw Sum Mo', 'artista': u'Rae Sremmurd'}

Ass fat, yeah I know, you just got cash? Blow sum mo'
Blow sum mo', blow sum mo'
The more you spend it, the faster it go
Bad bitches, on the floor, It's rainin' hunnid's, throw sum mo'
Throw sum mo', throw sum mo', throw sum mo'

Hi, bye hater, I flood the club with paper
Shawty got a ass, some for now, some for later
Somethin' like Nicki's, dancin' like Maliah
I'm throwin' all this money I'm a fuck around and buy her
I can flick the money all night 'til my wrist tired
If you put in work, this the night you gon' retire
You a bad bitch, I ain't even gon' deny her
She told me "throw that money", I said "make it worth my while"
I'm 'bout to empty out the ATM
She doin' tricks that make a nigga wanna' spin
Girl you know you got me fascinated


Ass fat, yeah I know, you just got cash? Blow sum mo'
Blow sum mo', blow sum mo'
The more you spend it, the faster it go
Bad bitches, on the floor, It's rainin' hunnid's, throw sum mo'
Throw sum mo', throw sum mo', throw sum mo'

Franklins, rainin' on your body
Rainin' on your body, rainin' on your body
Won't you do what I say? Start rubbin' on your body
You like hunnid's on your body, girl you needs to get naughty
Hold up, hold on, her eyes on me, is that your ho?
If so I'm a get her fore' the nights over
DJ play my shit so I'm finna' crank up off in the V.I.P zone
See the money go up and she dance on sight
By the end of the night she on endo'
Lemme' see you make it clap on tempo
Lemme' see you get low like limbo

Ass fat, yeah I know, you just got cash? Blow sum mo'
Blow sum mo', blow sum mo'
The more you spend it, the faster it go
Bad bitches, on the floor, It's rainin' hunnid's, throw sum mo'
Throw sum mo', throw sum mo', throw sum mo'

Come in ho, mistletoe, I got birdies, crows
Flip it a bit, wanna jump on the dick
I'm like bool let's get it, let's get it
I got these bitches kissin' on these bitches
I can't even count em', I fuck by the digits
Swag terrific, I might fuck that bitch in the kitchen
Baby don't use dirty dishes or else you might whip up a burrr!
My neck, my wrists is a burrr!
She wanna fuck like dogs I'm like "woof"
Panoramic roof, I drop the coupe, boo
Pulled up with a bitch, she look like New New
It's okay if I lie to you, bitch, my swag the truth
Hey, she come right back like new drivers do
Fifty thousand off fifty niggas, no caliber

Ass fat, yeah I know, you just got cash? Blow sum mo'
Blow sum mo', blow sum mo'
The more you spend it, the faster it go
Bad bitches, on the floor, It's rainin' hunnid's, throw sum mo'
Throw sum mo', throw sum mo', throw sum mo'
