{'album': u'Detonator', 'generi': [u'Heavy metal', u'Pop metal', u'Hair metal'], 'titolo': u'All or Nothing', 'artista': u'Ratt'}

"Take it or leave it"
It's a sign of the times
If there's something I can take
I'm gonna make it mine
And if you think I'm kiddin'
Baby don't turn your back
I'll be comin' on you
Quicker than a heart attack
I've had to crawl, lie
I would've killed for a meal
I've had to beg, borrow and steal
I was beat, and had to cheat
Throw my ass on the street
But baby now I'm back, on my feet

All or nothing, get outta my way
Give me what I want or get outta my face
I want it all or nothing, I want it today
Give me what I need or I'll blow you away

So if you see me on the street
You better look away
'Cause I'll spit right in your eye
And if you think I'm foolin'
I got news for you
You'll be out there walkin' in dead man's shoes

I've been up, down, kissin' the ground
I've had to climb my way to the top
I'm a lean, mean fightin' machine
I ain't goin' back to that fucked up scene

All or nothing, get outta my way
Give me what I want or get outta my face
I want it all or nothing, I want it today
Give me what I need or I'll blow you away

I want it all, all or nothing
I want it all, all or nothing
I want it all, all or nothing
I want it all, all or nothing

All or nothing, get outta my way
Give me what I want or get outta my face
I want it all or nothing, I want it today
Give me what I need or I'll blow you away

I want it all, all or nothing
I want it all, all or nothing
I want it all, all or nothing
I want it all, all or nothing
