{'album': u'Detonator', 'generi': [u'Heavy metal', u'Pop metal', u'Hair metal'], 'titolo': u'One Step Away', 'artista': u'Ratt'}

I waitin' for you baby on that hot summer night
I was so hot for ya, you were nowhere in sight
You thought I was foolin', so your heart took a flight
I guess we're star crossed lovers
We just can't get it right

Two years later I was out on the town
I saw you on the street and my heart hit the ground
I guess love is like a chain
And you're always bound

It's better late than never
Girl am I getting through
It's better late than never
Than livin' without you

I'm one step away
We're ships in the night
But tonight you ain't gonna get away
I'm one step away
The timing is right this time
And I'm gonna make you stay
One step away, one step away

I'm callin' on you baby
Like a blast from the past
I heard your heart was broken
I knew it wouldn't last
Some things are forever
And some things burn out fast

It's better late than never
Girl am I getting through
It's better late than never
Than livin' without you

I'm one step away
We're ships in the night
But tonight you ain't gonna get away
I'm one step away
The timing is right this time
And I'm gonna make you stay
One step away, one step away

It's better late than never
Girl am I getting through
It's better late than never
Than livin' without you

I waitin' for you baby on that hot summer night
I was so hot for ya, you were nowhere in sight
You thought I was foolin', so your heart took a flight
We're star crossed lovers, we just can't get it right

I'm one step away
We're ships in the night
But tonight you ain't gonna get away
I'm one step away
The timing is right this time
And I'm gonna make you stay

One step away
One step away
One step away
One step away

I'm one step away
We're ships in the night
But tonight you ain't gonna get away
I'm one step away
The timing is right this time
And I'm gonna make you stay
