{'album': u'Detonator', 'generi': [u'Heavy metal', u'Pop metal', u'Hair metal'], 'titolo': u'Shame Shame Shame', 'artista': u'Ratt'}

I'm knockin' at your door
But there's no answer
I hear the moans and groans
Of your nasty laughter

I'm kicking in the door
As your breathin' gets faster
Your trail of clues
Is leadin' to disaster

Once I looked into your eyes
I thought that they were true
Innocence can turn to lies
And now the finger points at you, baby

Shame shame shame
You should've known better
Than to cheat on me
Shame shame shame
Now it don't matter
So let me be

You've got your own self to blame
Now it's time to feel the pain
Of your twisted little game
It's such a cryin'
Shame shame shame
Shame shame shame

Did you do your poses in the mirror?
Did you tell him "Baby, baby please"?
Did you twist his tongue and bend his ear?
Did you have him beggin', beggin' on his knees?

Once you looked into my eyes
And told me you were mine
Now I see your cheap disguise
And you're runnin' out of time now, baby

Shame shame shame
You should've known better
Than to cheat on me
Shame shame shame
Now it don't matter
So let me be

You've got your own self to blame
Now it's time to feel the pain
Of your twisted little game
It's such a cryin'
Shame shame shame
Shame shame, oh

There's no answer

Once you looked into my eyes
And told me you were mine
Now I see your cheap disguise
And now the finger points at you, baby
And now you don't know what to do, baby

Shame shame shame
You should've known better
Than to cheat on me
Shame shame shame
Now it don't matter
So let me be

Shame shame shame
You should've known better
Than to cheat on me
Shame shame shame
Now it don't matter
So let me be

You've got your own self to blame
Now it's time to feel the pain
Of your twisted little game
Now it's such a cryin'
Shame shame shame shame shame
