{'album': u'Detonator', 'generi': [u'Heavy metal', u'Pop metal', u'Hair metal'], 'titolo': u'Top Secret', 'artista': u'Ratt'}

I'm racin' with time
You burn in my mind
I'm a man with a mission
I gotta rocket in my pocket
And nothing's gonna stop it
'Cause you're my obsession

Please wait for me, wait for me
You're top secret, you're top secret

I creep down the street
My sensors seek your heat
Covert operation
You're a bomb that's ticking
I'm goin' down kickin'
It's classified information

Please wait for me, wait for me, wait for me

I'm runnin', I'm hidin'
You're top secret, your love is so exciting
I'm lyin', denyin'
You're top secret and baby I'm dyin'

I'm in way too deep
There's no time to sleep
And I'm hungry and thirsty
It's like my finger's in a socket
I need your love to shock it
But time has no mercy

Please wait for me, wait for me, wait for me

I'm runnin', I'm hidin'
You're top secret, your love is so exciting
I'm lyin', denyin'
You're top secret and baby, I'm dyin'

I'm runnin', I'm hidin'
You're top secret, your love is so exciting
I'm lyin', denyin'
You're top secret and baby, I'm dyin'

Please wait for me, wait for me, wait for me
Please wait for me, wait for me, wait for me

I'm runnin', I'm hidin'
You're top secret, your love is so exciting
I'm lyin', denyin'
You're top secret and baby, I'm dyin'

I'm runnin', I'm hidin'
You're top secret, your love is so exciting
I'm lyin', denyin'
You're top secret and baby, I'm dyin'

I'm runnin', I'm hidin'
You're top secret, your love is so exciting
I'm lyin', denyin'
You're top secret and baby, I'm dyin'

I'm runnin', I'm hidin'
You're top secret, your love is so exciting
I'm lyin', denyin'
You're top secret and baby, I'm dyin'
