{'album': u'Featuring Ghostbusters', 'generi': [], 'titolo': u'In the Heat of the Night', 'artista': u'Ray Parker Jr.'}

He promises you things'll be different 
If you just give him one more try 
Want so bad to believe 
Though you know it's just another lie 

Wants to know if he can come over 
And that he's sorry 'bout the other night 
Though your mind says no 
Your heart tells him it's alright 

Deep in the night 
Promises you love forever 
Don't you know better, girl 
Than to believe a man 






He starts with touching you all over 
Whispering sweet nothings in your ear 
Though you know it's jive 
At the time it's what you want to hear 

I am intelligent enough to know better 
But you just for a moment get weak 
As nature takes control 
And you start to feel the heat, oh, hoo, hoo 

Then the next day you're wondering why 
"Why me, oh, why me" 
You got caught, baby 
With your defenses down 






His passion made you think 
He loved only you 
When he slipped and cried out another woman's name 
You shoulda knew 

You'll never see the truth 

You should have known better, girl 
Than to believe a man 




















