{'album': u'Sex and the Single Man', 'generi': [], 'titolo': u'Sex and the Single Man', 'artista': u'Ray Parker Jr.'}

Sex and the single man
Living life as best I can
It's hard being a decent man
Sometimes it seems like I just can't
Sex and the single man

A little kiss a little wine
I start to have a real good time
Then those dirty thoughts start
Running thru my mind

I'm trying hard to listen to the angel on my shoulder
But I hear on my left that voice of death
Saying go ahead do it do it
Sex and the single man

Living life as best I can
Kinda hard being a single man
In a world with so many women
It's rough it's tough being a single man

Much too week to resist them
I like the life and the feeling
Can't get my mind of of them
No baby, sex and the single man

Here it comes I feel it getting strong
Try and fight it but she's truning me on
My resistance is just about gone
I live alone in Beverly Hills trying to fight off temptation

I don't want to do wrong but I'm all alone
You just can't wait anymore

Sex and the single man
Situation out of hand
I think I like being a single man
In a world with so many women

Beatiful women
Sex and the single man
No promises to...
I mean what the heck

No promises to...
Let me tell you something

I love being a single man

People ask will ever get a steady lady
I don't know I'm still a little wild and crazy
Baby let me finish it later, I just love it when you
Oh don't touch me there

Sex and the single man
Situation out of hand
I think I like being a single man
In a world with so many women

Sex and the single man
I'm free to do as much damage as I can
