{'album': u'The Best of Ray Parker Jr. & Raydio', 'generi': [], 'titolo': u'Let Me Go', 'artista': u'Ray Parker Jr.'}

We've been goin out for awhile now baby 
We've had some good times and some hard times too 
But now I've reached that point in my life 
Where I need more of a commitment from you 
You've had me on hold for so very long 
Make up your mind baby 
don't keep me hangin on 

If you're not sure that you want me 
Let me go 
Come on and do right by me baby 
And if you're not sure that you need me 
Let me go oh 

I'm not the kinda man 
You can just keep for your pleasure 
You've gotta really want 
For us to stay together yea 
It's not fair to keep me hangin on 
For another year or two 
Make up your mind right now 
And decide what you wanna do 

Now I know when a woman gets in her twenties 
She starts to feel like she's runnin out of time 
Nine times out of ten she's correct 
If she assumes, yea, that marriage 
Is the last thing on a man's mind 
But now the table's turned 
The shoe is on the other foot 
I know what I want 
But you still wanna look
