{'album': u'I Love You Like You Are', 'generi': [], 'titolo': u'Square One', 'artista': u'Ray Parker Jr.'}

Remembering the days when we had it all,
knowing that I'd be there when you called
Our love was warm and tender

But now there's something missing when we touch,
cause touching never seems to be enough
My feelings I surrender

Like a game, we seem to hang each other
out to dry
It's a shame, we never learned to work this
thing out eye to eye

What's it gonna take to start it over
What's it gonna take to get us back to
Square One

How are we gonna make it last forever
How are ever gonna get it back to love

We should take the time to think it over,
think about the things that drew us closer
How it changed the way we lived

Cause now I feel the urge for you affection
and it's hard to move without direction
I don't know what to give

Knowing deep inside we can never erase
All the things we hide that cause us pain
To find out who we are is the chance we take
To go back where we started seems to be the only way
