{'album': u'The Heritage Collection', 'generi': [], 'titolo': u"I Still Can't Get Over Loving You", 'artista': u'Ray Parker Jr.'}

I'm all confused and I don't know what to do
/* Carattere non valido - questa riga non è stata scritta
I've had a time when I can't you off my mind
No, I still can't get over lovin' you

Every time I run into your friends
I just have to ask them with who and where you've been
And when they tell me what I really didn't want to know
It only breaks my heart, it makes me want you more

When I hear your name, I get going insane
/* Carattere non valido - questa riga non è stata scritta
I can't turn you loose, though I know it's self-abuse
I still can't get over lovin' you

Now I've tried to get involved with someone new
/* Carattere non valido - questa riga non è stata scritta
I don't know what I'm gonna do
/* Carattere non valido - questa riga non è stata scritta

Oh, help me, baby, I'm goin' crazy
I still can't get over lovin' you
No, oh, it's tearin' my heart apart
/* Carattere non valido - questa riga non è stata scritta

Girl, I'm so sad and it hurts me so bad

Though I have no right to be, I'm filled with jealousy
/* Carattere non valido - questa riga non è stata scritta

And I'm not blamin' you, naw, baby
It's not your fault if you feel the way I do
And even though I wish that you'd still love me
It still won't change the way I feel for you

/* Carattere non valido - questa riga non è stata scritta
I still can't get over lovin' you
Every breath you take, I'll be watchin' you, girl
/* Carattere non valido - questa riga non è stata scritta









