{'album': u'The Heritage Collection', 'generi': [], 'titolo': u'Bad Boy', 'artista': u'Ray Parker Jr.'}

I've been a Bad Boy 
Now I wanna come back home 
I've been a Bad Boy 
Now I wanna come back home 

I admit that I was messin' around 
Playin' Macho Man and bein' cool 
But all along you knew right from the start 
She was just playin' me for a fool 
Now that the love affair is over 
Here I come runnin' to you 
So go ahead girl and punish me 
'cause I deserve to be hurt too 

I've been a bad boy 
Now I wanna come back home 


I've been a Bad Boy 
If you let me come back home 
I'll never do it again 

Bad Boy 
I'll do the dishes baby 
Bad Boy 
Now I got to be punished 

Go ahead spank me, whoop me, let me come back home 
I need to be punished 
Spank me, whoop me, let me come back home 
Break out the leather, baby 
Spank me, whoop me, let me come back home 

I was just so young 
But I am a man now baby 
I'm a whole lot more mature 
Now I know how to treat a lady 
Oh-- We've been together for so long girl 
Give me one more chance 
Never again will I do wrong 

I've been a bad boy 
Now I wanna come back home 


I've been a bad boy 
Now I wanna come back home 


Spank me, whoop me, let me come back home 
I'll take out the trash 
Spank me, whoop me, let me come back home 
I'll take out the trash
