{'album': u'The Best of Ray Parker Jr.', 'generi': [], 'titolo': u'Girls Are More Fun', 'artista': u'Ray Parker Jr.'}

Girls are more fun, ooh, ooh
Girls are more fun
The party ain't begun
'Till all the girls come
Girls are more fun, mmm

Make you dance to the music
Have a good time, mmm
I could tell the way she moved, yeah
What was on her mind, mmm

She said the girls decide
If it's gonna be dead or alive
Bout choosing to arrive or not to show, mmm
Please understand, she took me by the hand
And pulled me closer than you wanna know
Then she whispered to me

Girls are more fun, ooh, ooh
Girls are more fun
The party ain't begun
'Till all the girls come
'Cause girls are more fun, ah, ooh

Good night turned to late night
We're still on the floor, uh
Drove my mind through the red light
Before she said, go, uh, well


It was party time, her body close to mine
That familiar line, dancin' slow, ho
It was up and down, in, out, and all around
She never made a sound 'till she let go
It when somethin' like this, oh

Girls are more fun, ooh, ooh
You know the girls are more fun, mmm
The party ain't begun
'Till, uh, 'till everyone
Girls are more fun

Everybody say
Yeah, oh, yeah
Girls are more fun, uh
Put your hands in the air
If you believe
Girls are more fun, oh

Oh, the world is confused
You read it in the news
Every day they're findin'
Somethin' new, ho, oh

Girls are more fun, mmm
Girls are more fun

For those of you

Who've gone the other way
Girls are more fun, oh, yeah

The magic stare
nothing can compare
Its the best feelin anywhere

Girls are more fun, ooh, ooh
Girls are more fun
The party ain't begun
'Till all the girls come
Cause girls are more fun

Everybody say, yeah 
Girls are more fun, yeah
Put your hands in the air
If you believe that the girls
The girls are more fun
Let me hear you

Girls are more fun 
Girls are more fun, yeah, hoo
Girls are more fun 
You know the girls are more fun 

Girls are more fun 
Girls are more fun 
Girls are more fun
