{'album': u'After Dark', 'generi': [], 'titolo': u"I Don't Think That Man Should Sleep Alone", 'artista': u'Ray Parker Jr.'}

I don't think that man should sleep alone
I don't think it's fair
Do you baby

I don't think that man should sleep alone
Some body should be there

This world that we live in
Has too many laws and too many rules
The thought of you and me sleeping here
Seems like everybody disapproves

Now I'm not I'm not saying
That I'm right and everyone else is wrong
I admit I've got a problem
I can't stand sleeping alone

I don't think that man should sleep alone
I don't think it's fair
Do you baby

I can't seem to get warm enough
Evene with four blankets and a sheet
I may as well be honest girl
I think I need a little body heat

Wake up wake up baby
Yes I know it's a quarter to 3:00 a.m.
But either you're coming here
or I'm coming there
'Cause I just can't get to sleep

I don't think that man should sleep alone
I don't think it's fair
Do you baby

Baby come on
I want to feel you lying next to me
Don't you baby

Sugar come on
Rock this baby to sleep

Come on come on
Let's hold each other real good
Come on come on
I won't try nothing baby
Come on come on
But honey it could feel good
If you'll only let loose; come on

I don't think that man should sleep alone
I don't think it's fair
Do you baby

Help me baby
Baby come on
I need body heat
Don't you baby

Sugar come on girl
I want to feel your-
Baby come on
Rock Rock me to sleep

Sugar come on girl
I want to feel your heat
