{'album': u'Greatest Hits', 'generi': [], 'titolo': u'Christmas Time Is Here', 'artista': u'Ray Parker Jr.'}

Hang up the mistletoe
And turn the lights down low
Let's feel the spirit
Cause Christmas time is here

Sittin' by the firelight
Let's hold each other tight
And feel the spirit
Cause Christmas time is here

Can't you hear those jingle bells?
It's the sound I love so well
Can't you hear those jingle bells
That sound I love so well
Means Christmas time is here

Love is the greatest gift
So it's a blessing to be with
The one You love
This special time of the year

So let's decorate the tree
So the whole wide world can see
We've got the spirit
Cause Christmas time is here

Can't you hear those jingle bells?
It's the sound I love so well
Can't you hear those jingle bells
That sound I love so well
Means Christmas time is here

Ohohohoh Waited all the year
Now it's here

So while You're having fun
Opening gifts from loved ones
There's one suggestion
I'd like to place in your ear

Please remind the kids
Whose birthday this really is
Let's not forget
Why Christmas time is here

Can't you hear those jingle bells?
It's the sound I love so well
Can't you hear those jingle bells
That sound I love so well
Means Christmas time is here
Christmas time is here
Christmas time is
Christmas time is
A-a-a-men
