{'album': u"I'm with You", 'generi': [u'Alternative rock', u'[1]', u'Funk rock'], 'titolo': u'Look Around', 'artista': u'Red Hot Chili Peppers'}

Whoo!

Stiff club
It's my nature
Custom love
Is the nomenclature
Turn down
Mass confusion
Hit the road 'cause we just keep cruising
Double my fun
Double my vision
Long hard look at my last decision
Hustle here
Hustle there
Hustle me bitch and you best beware

It's emotional
And I told you so
But you had to know
So I told you

Soft walk
To horizon
One big crash that no one dies in
This is for the folks in Fayetteville
It'll come true if you say it will

Look around, look around, look around
All around, all around, all around
Look around, look around, look around
All around, all around, all around

It's emotional
And I told you so
But you had to know
So I told you

Please don't
Look right through me
It hurts my heart
When you do that to me
Street life
Out my window
City may breeze gonna stroke my skin though
Just a lot of words
On an old brick wall
Rob a lot of banks, got a pedigree straw
Put my peg
Into your square
Run around like we just don't care

Look around, look around, look around
All around, all around, all around
Look around, look around, look around
All around, oh yeah

Move it, I gotta get ya, wanna getcha
Move it, I gotta get ya, wanna getcha
Move it, I gotta get ya, wanna getcha
Move it, I gotta get ya, wanna getcha
Move it, I gotta get ya, wanna getcha
Move it, I gotta get ya, wanna getcha
Move it, I gotta get ya, wanna getcha
Move it, I gotta get ya, wanna getcha

Look around, look around, look around
All around, all around, all around
Look around, look around, look around
All around, oh yeah

When I'm feeling small and I'm hitting a wall
Wanna feel it all around
When I'm feeling small and I'm hitting a wall
Wanna feel it all around
