{'album': u'Blood Sugar Sex Magik', 'generi': [u'Funk rock', u'Alternative rock', u'Rap rock'], 'titolo': u'Apache Rose Peacock', 'artista': u'Red Hot Chili Peppers'}

Sitting on a sack of beans
Sitting down in New Orleans
You wouldn't believe what I've seen
Sitting on that sack of beans

Lunatics on pogo sticks
Another southern fried freak on a crucifix
Hicks don't mix with politics
People on the street just kicking to the licks

Yes, my favorite place to be
Is not a land called Honalee
Mentally or physically
I wanna be in New Orleans

Oh good brother, just when I thought
That I had seen it all
My eyes popped out, my dick got hard
And I dropped my jaw

I saw a bird walking down the block
Name Apache Rose Peacock
I could not speak, I was in shock
I told my knees to please not knock

Yes, my favorite place to be
Is not a land called Honalee
Mentally or physically
I wanna be in New Orleans

A little boy came along
Name of Louis Armstrong
Said that girl who left me silly
She liked the looks of me and my willy

So I found her in the quarter
Good God, how I adored her
Oh, she made me feel so cozy
When she told me I could call her Rosey

I kiss your hair, your skin so bare
I'll take you with me, girl, anywhere
You fare well in stormy weather
I never met a girl that I like better

Twinkle twinkle little star
Shining down on my blue car
Driving down the boulevard
She was soft and I was hard

Apache Rose gotta rocking peacock
Hottest ass on the goddamn block
Rocking to the beat of the funky-ass Meters
She has one of those built-in heaters

I kiss your hair, your skin so bare
I'll take you with me, girl, anywhere
You fare well in stormy weather
I never met a girl that I like better

Voodoo gurus casting their spells
Cockatoo drag queens shaking their bells
Silver sound escapes the trumpet
Watch your leg, someone might hump it

Chicken strut your butt, let's rock
Getting it on under your frock
Flowing like a flame all through the night
My girl's insane but it's all right

Yes, my favorite place to be
Is not a land called Honalee
Mentally or physically
I wanna be in New Orleans
