{'album': u'One Hot Minute', 'generi': [u'Alternative rock', u'[1]', u'Funk metal'], 'titolo': u'Shallow Be Thy Game', 'artista': u'Red Hot Chili Peppers'}

Well I was not created in the likeness of a fraud
Your hell is something scary, I prefer a loving god
We are not the center of this funny universe
And what is worse I do not serve in fear of such a
Curse

Shallow be thy game, 2000 years look in the mirror
You play the game of shame, you tell your people live in fear
A rival to the way you see the Bible let him be
I'm a threat to your survival and your control company

You'll never burn me
You'll never burn me
I will be your heretic
You can't contain me
I am the power free
Truth belongs to everybody

To anyone who's listening, you're not born into sin
The guilt they try and give you puke it in the nearest bin
Missionary madness sweep up culture with a broom
Trashing ancient ways is par for the course, it's
Fucking rude

To think that you're above the laws of nature, what a joke, oh
Purple sashes feeding masses smoke on which to choke
Well I might be a monkey when it comes to being holy
Fundamental hatred get down on your knees and...

You'll never burn me
You'll never burn me
I will be your heretic
You can't contain me
I am the power free
Truth belongs to everybody

Oh yeah

I was not created in the likeness of a fraud
Your hell is something scary, I prefer a loving god
We are not the center of this funny universe
And what is worse I do not serve in fear of such a

You'll never burn me
You'll never burn me
I will be your heretic
You can't contain me
I am the power free

