{'album': u'Stadium Arcadium', 'generi': [], 'titolo': u'She Looks to Me', 'artista': u'Red Hot Chili Peppers'}

Looks to me like heaven sent
No lullaby kids no five percent
Any way you want to cut that cake
She's dying from the likes of abandonment
Lost in the valley without my horses
She needs somebody to hold

It looks to me like heaven
Sent this for your roughest night
She looks to me, she looks to me all right
Who's going to take you home
And hold you when things aren't so bright
She looks to me, she looks to me all right

It's a long walk down those tracks
It's a dirty walk in
It's a dirty walk back
Gonna learn aw way too much
/* Carattere non valido - questa riga non è stata scritta
Of a Caddillac Jack
Slow down the road to my back 40
She needs somebody to hold

It looks to me like heaven
Sent this for your roughest night
She looks to me, she looks to me all right
Who's going to take you home
And hold you when things aren't so bright
She looks to me, she looks to me all right

Down in the South seas
Give me your mouth please
Resuscitation is the way I find things
I give you major
You give me minor
Don't fade away
Like an ocean liner

Lost in the valley without my horses
No one can tell me what my remorse is
God made this lady that stands before me
She needs somebody to hold

She shows the world up with a smile
And then she throws the fight
She looks to me she looks to me all right
Down on the bathroom floor
She's searching for another light
She looks to me she looks to me all right

It looks to me like heaven
Sent this for your roughest night
She looks to me, she looks to me all right
Who's going to take you home
And hold you when things aren't so bright
She looks to me, she looks to me all right
