{'album': u'Greatest Hits', 'generi': [u'Alternative rock', u'Pop rock', u'Funk metal'], 'titolo': u'Save the Population', 'artista': u'Red Hot Chili Peppers'}

History's so strong
History's so strong
History's so strong
History's so strong

Sing another drinking song
The honky-tonk will do
Make another breaking bong
Your favorite ingenue

This, the distant dawn
This, the distant dawn

I put my cards upon the table
I do to speak as I am able
One pixie's broken-down devotion
I threw my pistol in the ocean

Eyes wide with revelation
Shine at the police station
And when the burden comes 'round
I'm sure that you will go down

Stay all night, we save the population 
Stay all night, we save the population
Stay all night, we save the population
Stay all night, we save the population

This, the land; its pawn
Sailing through the Lexicon
A pistol, and it's hot
Blood and border lines withdrawn

Take another bottle down the block
To land the shrew
Make another awful sound
To ride the gothic through

History's so strong
History's so strong

I put my cards upon the table
I do to speak as I am able
One pixie's broken-down devotion
I threw my pistol in the ocean

Eyes wide with revelation
Shine at the police station
And when the burden comes 'round
I'm sure that you will go down

Stay all night, we save the population 
Stay all night, we save the population
Stay all night, we save the population
Stay all night, we save the population
Stay all night, we save the population
Stay all night, we save the population
Stay all night, we save the population
Stay all night, we save the population
