{'album': u'Freaky Styley', 'generi': [], 'titolo': u'Millionaires Against Hunger', 'artista': u'Red Hot Chili Peppers'}

We're millionaires
Against hunger 

I'm a millionaire, and I got something to say 
I got a million more that'll take me away
All the other ones' bills starting to percolate
As far as I'm concerned, why that's okay

Well I'm a millionaire too, but not like you 
As far as I'm concerned, I got a job to do
I've got to pave the way, I've got to save the day
I've got to make it better, I've got to say

You and I, we're millionaires
But we're a million miles away from the saint who stares 
Upon the millions who die, every day of the week 
Just because they can't get enough to eat 

While we the rich dine on all these feasts
And everything's fine, yeah peaches and creme 
But it just isn't something you've got to realize
There's something wrong, we've got to open our eyes 

When the world cries, we just can't hide
We've got a job to do, we've got to save some lives

We're millionaires 
Against hunger 

Hey hey Mr. Millionaire 
Twice as nice when you share
Hey hey Mr. Millionaire
A spiritual price. Do you care?
Hey hey Mr. Millionaire 
Dice the mice when you share
Hey hey Mr. Millionaire 
Pave the way, take the dare

I'm a millionaire, and I got something to say 
I got a million more that'll take me away 
All the other ones' bills starting to percolate 
As far as I'm concerned, why that's okay 

Well I'm a millionaire too, all I know that is true
Is that I've got more cash than I can use 
I want anything that I can have
But I don't need nothin' and I never have 

Each damn day my heart's set far
But I'll be okay, cuz I don't starve 
Kids from the street the losing their emotion
So damn snobby, so out of touch 

With two hungry people who die as they stare
At the city at night, you know it gives to share 
So listen up, you millionaires
Every woman, every man, help all you can 
All races unite, and I will now concern
To the type of problem that helps us learn 

We're millionaires 
Against hunger 

Hey hey Mr. Millionaire 
Twice as nice when you share 
Hey hey Mr. Millionaire 
A spiritual price. Do you care?
Hey hey Mr. Millionaire 
Dice the mice when you share 
Hey hey Mr. Millionaire 
Pave the way, take the dare
