{'album': u"I'm with You", 'generi': [u'Alternative rock', u'[1]', u'Funk rock'], 'titolo': u'Factory of Faith', 'artista': u'Red Hot Chili Peppers'}

All my life I was swinging for the fence
I was looking for the triple
Never playing good defense

Gunnin' for the glitter
Every hot and heavy hitter
She was never really there so I couldn't really get her

I said
Factually I, I'm just a piece of it
Factually I, the very least of it

Piece of work, I was really quite a jerk
Keeping score is such a bore, a busy mind could go berserk
Oh
Feast on this, I was fishing for a hook
So I took a little trip and I opened up the book

I said
Factually I, I'm just a piece of it
Factually I, the very least of it
Factually I, it's just a medicine
Make you wanna cry, why don't they let us in?

Be my wife, I think you're right that we should mate
Tell your friends, I got a factory of faith
Late last night, I had a dream that it was great
Tell your friends, I got a factory of faith
I got a factory of....

Crack your whip, she's confessing from the hip
She was good at getting there, but not as much for round-trip
Oh, all this time, I was searching for a dream
I was living in and out of every other sex machine

I said
Factually I, I'm just a piece of it
Factually I, the very least of it
Factually I, it's just a medicine
Makes you wanna cry, why don't they let us in?

Be my wife, I think you're right that we should mate
Tell your friends, I got a factory of faith
Late last night, I had a dream that it was great
Tell your friends, I got a factory of faith
I got a factory of....

Be my wife, I think you're right that we should mate
Tell your friends, I got a factory of faith
Late last night, I had a dream that it was great
Tell your friends, I got a factory of faith
I got a factory of...
Faith
And love
And luh-oooh-uh-ooh-uhh-ooh-uh-ooh-ove
