{'album': u'One Hot Minute', 'generi': [u'Alternative rock', u'[1]', u'Funk metal'], 'titolo': u'Bob', 'artista': u'Red Hot Chili Peppers'}

Well, my friend Bob's in jail today
His girlfriend is too
For stealing change for gasoline

Nothing to do but rue

'Cause there will never be another one just like you, no
/* Carattere non valido - questa riga non è stata scritta

I met him on the boulevard, Hollywood and Vine
He said, "You're gonna be a superstar"
I said, "That's fine, sublime"
He loved my crime

But there will never be another one just like you, no
Bob
I never see you
I never see you
I never see you

**something something** all through the night
Blackest flag at dawn
A lust for life that kills itself before it gets too strong, that's wrong
Please be lifelong

'Cause there will never be another one just like you, no
/* Carattere non valido - questa riga non è stata scritta
I never see you
I never see you
I never see you

Killing yourself, that would be an awesome oath


Remember our friendship

Stealing everything in the store
You know I want you to stay

/* Carattere non valido - questa riga non è stata scritta

Well, my friend Bob's insane today
I know I am too
The mental patients laugh and cry

Nothing to do but rue

'Cause there will never be another one just like you, no
/* Carattere non valido - questa riga non è stata scritta
