{'album': u'Californication', 'generi': [u'Alternative rock', u'[1]', u'Funk rock'], 'titolo': u'Easily', 'artista': u'Red Hot Chili Peppers'}

Easily, let's get carried away
Easily, let's get married today

Shao Lin shouted a rose from his throat
Everything must go
A lickin' stick is thicker when you break it to show
Everything must go

The story of a woman on the morning of a war
Remind me, if you will exactly, what we're fighting for?
Calling, calling for something in the air
Calling, calling, I know you must be there

Easily, let's get caught in a wave
Easily, we won't get caught in a cave

Shao Lin's shaking for the sake of his soul
Everything must go
Looking mighty tired of all the thing that you own
Everything must go

I can't tell you who to idolize
You think it's almost over but it's only on the rise
Calling, calling for something in the air
Calling, calling, I know you must be there

The story of a woman on the morning of a war
Remind me, if you will exactly, what we're fighting for?
Throw me to the wolves because there's order in the pack
Throw me to the sky because I know I'm coming back

Shao Lin's shaking for the sake of his soul
Everything must go
Looking mighty tired of all the thing that you own
Everything must go

The story of a woman on the morning of a war
Remind me, if you will exactly, what we're fighting for?
Calling, calling for something in the air
Calling, calling, I know you must be there

I don't want to be your little research monkey boy
The creature that I am is only going to destroy
Throw me to the wolves because there's order in the pack
Throw me to the sky because I know I'm coming back

Easily
