{'album': u'Out in L.A.', 'generi': [u'Punk rock', u'Rap rock', u'Funk metal'], 'titolo': u'Deck the Halls', 'artista': u'Red Hot Chili Peppers'}

Deck
You start by doing that first, okay?
Okay, here we go
Deck, deck
Not you, not you
Deck, deck, deck
Deck, no, deck

Deck the halls with boughs of holly
Fa-la-la-la-la-la-la-la-la
'Tis the season to be jolly
Fa-la-la-la-la-la-la-la-la
Don we now our gay apparel
Fa-la-la-la-la-la-la-la-la
Something something Yuletide carol
Fa-la-la-la-la-la-la-la-la
Merry Christmas
