{'album': u"I'm with You", 'generi': [u'Alternative rock', u'[1]', u'Funk rock'], 'titolo': u'Dance, Dance, Dance', 'artista': u'Red Hot Chili Peppers'}

You got yours and I got mine
She got his and she got shine
Under moon and overseas
She got those and we got these

Dance, dance, dance, dance
All night long, yes, all night long
Dance, dance, dance, dance
We got strong, yes, we got strong

Say hello, it's safe to go

Dance, dance, dance, dance
All night long, yes, all night long
Dance, dance, dance, dance
We got strong as we got strong

The light is right, let's play tonight, let's play

Give yourself a chance to find a way
The holiness of play is here to stay

They got this and we got that
He got his and she got bad
You got mine but I've got yours
I got love but you got more

Dance, dance, dance, dance
All night long, yes, all night long
Dance, dance, dance, dance
We got strong as we got strong

Say hello, it's safe to go, let's play

Give yourself a chance to find a way
The holiness of play is here to stay
Tell your mom and dad it's all OK
The holiness of play is here to stay

You got yours and I got mine
He got his and she got shine
We got all but she got high
Some got hot and then gone by

Dance, dance, dance, dance
All night long, yes, all night long
Dance, dance, dance, dance
We got strong as we got strong

Say hello, it's safe to go

Dance, dance, dance, dance
All night long yes all night long
Dance, dance, dance, dance
We got strong as we got strong

The light is right
Let's play tonight
/* Carattere non valido - questa riga non è stata scritta
The sun
The prize
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
