{'album': u'Stadium Arcadium', 'generi': [], 'titolo': u'Death of a Martian', 'artista': u'Red Hot Chili Peppers'}

Bear paws and rascal power
Watching us in your garage
Big girl, you ate the neighbor
The nova is over
Wake up and play
By the radio
Make room for Clara's bare feet
The lover, a Martian

Tick tock, they're waiting for the meteor
This clock is opening another door

Lots of love, just keep it comin'
Making something out of nothin'
These are the best that I
I don't know how to say
Look at what I love today
These are the best that I
Lots of love, just keep it comin'
Making something out of nothin'
These are the best that I
I don't know what to say
Look at what I lost today
These are the things that I

Blood flowers in the kitchen
Signing off and winding down
This Martian ends her mission
The nova is over

She caught the ball
By the mission bell
Chase lizards, bark at donkeys
The lover, a Martian

Let's bow our heads
And let the trumpets blow
Our girl is gone
God bless her little soul

Lots of love, just keep it comin'
Making something out of nothin'
These are the best that I
I don't know how to say
Losin' what I love today
These are the best that I
Lots of love, just keep it comin'
Making something out of nothin'
These are the best that I
I don't know what to say
Look at what I lost today
These are the things that I

She's got sword in case
Though this is not her lord in case
The one who can't afford to face her image is restored to grace
Disappeared, no trace
Musky tear, suitcase
The downturn, brave little burn cub
Bear careless, turnip snare rampages
Pitch color pages
Down and out, but not in Vegas
Disembarks and disengages
No loft
Sweet pink canary cages
Plummet pop, dew skin, fortitude for the sniffing black noses
That snort and allude to dangling trinkets
That mimic the dirt cough go drink it's
It's for you

Blue battered naval down slip kisses
Delivered by duck muscles and bottle-nosed grifters
Arrive in time to catch the late show
It's a beehive barrel race
A she-hive stare and chase 
Wasted feature who tried and failed to reach her
Embossed beneath a box in the closet that's lost
The kind that you find when you mind your own business
Shiv sister to the quickness before it blisters
Into the new morning milk blanket
Your ilk is funny to the turnstyle touch bunny
Whose bouquet set a course for bloom without decay
Get your broom and sweep echoes of yesterday's fallen freckles away
