{'album': u'The Getaway', 'generi': [u'Alternative rock'], 'titolo': u'Dreams of a Samurai', 'artista': u'Red Hot Chili Peppers'}

Standing naked in your kitchen
Feeling free, that I could be alive
Clearly, I'm a contradiction
Too young to be my wife

A peaceful storm is never hectic
Her mellow voice that I could be within
The uniform is anorexic
A jealous choice won't win

A metamorphosis samurai
You got a little lord fish
And you don't know why
I got a metamorphosis samurai

Paint your face 'cause I'm a Blackfoot
I thought I counted up the fireflies
Close enough to get a good look
Time to mobilize

A metamorphosis samurai
You got a little lord fish
And I don't know why
I got a metamorphosis samurai

I'm a lonely lad
I've lost myself out on the range
I don't remember much
So don't ask me, I've gone insane

Taking acid in a graveyard
Stealing food to keep the night alive
Every day I try to play hard
Even with my lies

The day they found you on a tour bus
The news was barren as a desert bone
The tabloids made a kind of small fuss
A couple pictures shown

I'm a lonely lad
I've lost myself out on the range
I don't remember much
So don't ask me, I've gone insane

Slowly turning into driftwood
No one ever wants to die alone
Thinking that a pretty gift could
Make you less unknown

Dirty sneakers on the pavement
The brilliant features of a common man
See the miracle of your life
No one ever can

I'm a lonely lad
I've lost myself out on the range
I don't remember much
So don't ask me, I've gone insane

See the world go by
The changes that we entertain
I don't recall it all
Remember, I have gone insane
