{'album': u'By the Way', 'generi': [u'Pop rock', u'Alternative rock'], 'titolo': u'Tear', 'artista': u'Red Hot Chili Peppers'}

This is my time, this is my tear
I can see clearly now that this is not a place, for playing solitaire
Tell me where you want me
This is my time, this is my tear 

Coming on strong, Baudelaire
Seems to me like all the world gets high, when you take a dare
Let it rise before you
This is my crime

All in all and I'm, loving every rise and fall
The sun will make and I will take, breath to be sure of this
In the end and then, all will be forgiven
When surrender rises high and I, gave what I came to give

Say it now because you never know

Devil may cry, devil may care
Distiller's got a scream and now I know just why, when she's moving air
Can you feel the voltage
This is my time



California skies got room to spare
This is my time

All in all and I'm, loving every rise and fall
The sun will make and I will take, breath to be sure of this
In the end and then, all will be forgiven
When surrender rises high and I, gave what I came to give

Say it now because you never know
Oh, never know



Take it outside, take it out there
Seems to me like all the world gets high, when you take a dare
In the final moment
This is my time

All in all and I'm, loving every rise and fall
The sun will make and I will take, breath to be sure of this
In the end and then, all will be forgiven
When surrender rises high and I, gave what I came to give

Say it now because you never know 
Oh, never know
