{'album': u'By the Way', 'generi': [u'Pop rock', u'Alternative rock'], 'titolo': u'Time', 'artista': u'Red Hot Chili Peppers'}

I was walking
Through a courtyard
Without shoes and
Without regard
Automatic catacombs
Take me where I wanna go

All around
All in phases
It astounds
And amazes
Built to last and known to roam
Touch me I'm a chromosome

What time
Fascinated by the face of time
What time
I got it to give and now we're gonna make some time

Ultra-fine and altruistic
Can I spy into the mystic
System down for infiltration
Open mind free of frustration

I was driving
To a safe place
And arriving
As I retraced

Yell into a telescope
Aim it at the star of hope

What time
Fascinated by the face of time
What time
I got it to give and now we're gonna make some time

All over the yonder
The smell of blood and thunder
I'm connected by the lightning rod
Giving the beauty to it
Heaven knows how well I know you

Ultra-fine and altruistic
Can I spy into the mystic
System down for infiltration
Open mind free of frustration

All around
All in phases
It astounds
And amazes
Built to last and known to roam
Touch me I'm a chromosome

What time
Fascinated by the face of time
What time
I got it to give and now we're gonna make some time

All over the yonder
The smell of blood and thunder
I'm connected by the lightning rod
Giving the beauty to it
Heaven knows how well I know you

/* Carattere non valido - questa riga non è stata scritta
