{'album': u'Live Rare Remix Box', 'generi': [u'Rock', u'Alternative rock', u'Dance rock'], 'titolo': u'If You Have to Ask', 'artista': u'Red Hot Chili Peppers'}

A wannabe gangster, thinking he's a wise guy
Rob another bank, he's a sock-'em-in-the-eye guy
Tank head, Mr. Bonnie and Clyde guy
Look him in the eye, he's not my kinda guy

Never wanna be confusion proof
Pudding's sweet but too aloof
Orange-eye girl with a backslide dew said
"Yo homie, who you talking to?"

A backed up paddywagon, mackin' on a cat's ass
One uppercut to the cold, upper middle class
Born to storm on boredom's face
And a little lust to the funky-ass Flea bass

Most in the race just lose their grace
The blackest hole in all of space
Crooked as a hooker, now suck my thumb
Anybody wanna come get some?

If you have to ask, you'll never know
Funky motherfuckers will not be told to go
If you have to ask, you'll never know


Don't ask me why I'm flying so high
Mr. Bubble meets Superfly in my third eye
Searching for a soul bride, she's my freakette
Soak it up inside, deeper than a secret

Much more than meets the eye
To the funk, I fall into my new ride
My hand, my hand
Magic on the one is a medicine man

Thinking of a few taboos that I ought to kill
Dancing on their face like a stage in vaudeville
I feel so good, can't be understood
Booty of a hoodlum, rocking my red hood

If you have to ask, you'll never know
Funky motherfuckers will not be told to go
If you have to ask, you'll never know

