{'album': u"Mother's Milk", 'generi': [], 'titolo': u'Sexy Mexican Maid', 'artista': u'Red Hot Chili Peppers'}

Hair so smooth, black as coal
Aw, baby the way you sway
You wear the dress, so very blue
That you take my blues away

She comes and goes that I know
She cums at least once a day
I can't resist, I kiss your lips
You're my sexy Mexican maid

She comes
She comes
She comes
She comes

Let me please get on my knees
I come alone

When I wake up in the morning
She greets me where I lay
I look outside to find
It's a bright and sunny day

So serene, she gives to me
My toast and marmalade
What more can I say?
She's my sexy Mexican maid

She comes
She comes
She comes
She comes

Let me please get on my knees

She puts me in a bubble bath
She tickles me and I laugh
She washes me until I'm clean
Then she does a little sexy dance

Happy to feel my hand go slap
Upon her sexy ass
We make fun so very slow
Then we make it very fast

She comes
She comes
She comes
She comes

Let me please get on my knees
Oh, let me please
