{'album': u'Blood Sugar Sex Magik', 'generi': [u'Funk rock', u'Alternative rock', u'Rap rock'], 'titolo': u'The Power of Equality', 'artista': u'Red Hot Chili Peppers'}

<i>Swing!</i>

I've got a soul that cannot sleep
At night when something just ain't right, yo
Blood red but without sight
Exploding egos in the night

Mix like sticks of dynamite
Red, black or white, this is my fight
Come on, courage, let's be heard
Turn feelings into words

American equality has always been sour
An attitude I would like to devour
My name is peace, this is my hour
Can I get just a little bit of power?

The power of equality
Is not yet what it ought to be <i>(ought to be)</i>
It fills me up like a hollow tree <i>(hollow tree)</i>
The power of equality

Right or wrong, my song is strong
You don't like it, get along
Say what I want, do what I can
Death to the message of the Ku Klux Klan

I don't buy supremacy
A media chief, you menace me
The people, you say, cause all the crime
Wake up, motherfucker, and smell the slime

Blackest anger, whitest fear
Can you hear me? Am I clear?
My name is peace, this is my hour
Can I get just a little bit of power?

The power of equality
Is not yet what it ought to be <i>(ought to be)</i>
It fills me up like a hollow tree <i>(hollow tree)</i>
The power of equality

I've got tapes, I've got CDs
I've got my <a href="/wiki/Public_Enemy" title="Public Enemy">Public Enemy</a>
My lily-white ass is tickled pink
When I listen to the music that makes me think

Not another motherfucking politician
Doing nothing but something for his own ambition
Never touch the sound we make
Soul-sacred love, vows that we take

To create straight what is true
Yo, he's with me and what I do
My name is peace, this is my hour
Can I get just a little bit of power?

The power of equality
Is not yet what it ought to be <i>(ought to be)</i>
It fills me up like a hollow tree <i>(hollow tree)</i>
The power of equality

Madder than a motherfucker, lick my finger
Can't forget 'cause the memory lingers
Count 'em off quick, little piccadilly sickness
Take me to the hick, oh, eat my thickness

I've got a welt from the Bible belt
Dealing with the hand that I've been dealt
Sitting in the grip of a killing fist
Giving up blood just to exist

Rub me wrong and I get pissed
No, I cannot get to this
People in pain, I do not dig it
Change of brain for Mr. Bigot

<i>Little brother, do you hear me?</i>
<i>Have a heart, oh, come get near me</i>
<i>Misery is not my friend</i>
<i>But I'll break before I bend</i>

<i>What I see is insanity</i>
<i>Whatever happened to humanity?</i>
<i>Whatever happened to humanity?</i>
<i>Whatever happened to humanity?</i>
