{'album': u"Mother's Milk", 'generi': [], 'titolo': u'Taste the Pain', 'artista': u'Red Hot Chili Peppers'}

Flat on my back in a lonely sprawl
I stare at the ceiling 'cause I can not fall
Asleep tonight
No, not at all

Head lights flash across my bedroom wall
Crying eyes open 'cause I can not fall
In love with you
No not at all

Walk away and taste the pain
Come again some other day
Aren't you glad you weren't afraid?
Funny how the price gets paid
Funny how the price gets paid

Busted in two like a brittle stick
I can not drink because my throat constricts
Lovesick from you
That will never do

Open my mouth, I couldn't make a sound
I could not scream, you know I could not shout
It out to you
Nothing to do

Walk away and taste the pain
Come again some other day
Aren't you glad you weren't afraid?
Funny how the price gets paid
Funny how the price gets paid

This may come as a shocking surprise
I have to take a walk, I have to kiss it goodbye
Goodbye my love
Goodbye my love
I am not alive

Walk away and taste the pain
Come again some other day
Aren't you glad you weren't afraid?
Funny how the price gets paid
Funny how the price gets paid

How the price gets paid...
