{'album': u'Californication', 'generi': [u'Alternative rock', u'[1]', u'Funk rock'], 'titolo': u'Right on Time', 'artista': u'Red Hot Chili Peppers'}

One shot all I need
I've got rhythm when I bleed
'Til death do us part
Break my heart so I can start

Supercalifragilistic
Kiss me in the futuristic
Twisted but I must insist
It's time to get on top of this


It's right on time, it's right on time, it's right on time, it's right on time

Looking fine, you're looking fine and get on 1999

Discard to bombard
Calling all you shooting stars
Holy cow, bow-wow-wow
Now I'm here, I'm nowhere now

Joan of Arc, reincarnated
Maybe we could be related
So much blood to circulate
And so much space to decorate


It's right on time, it's right on time, it's right on time, it's right on time

Looking fine, you're looking fine and get on 1999




Plain and simple pain
I want to but I can't complain
Death row, let us go
It's time to blow up for the show

All the world, reverberated
Coming through, we motorcaded
Vibrate when we operated
Turning up in solid-stated

Oh Lord
