{'album': u'Live in Hyde Park', 'generi': [u'Rock', u'Rapcore', u'Funk metal'], 'titolo': u'Get on Top', 'artista': u'Red Hot Chili Peppers'}

Get on top, get on top

Hit me, come get me
I bite but she bit me

Go-rilla Cunt-illa
Sammy D and Salmonella
Come with me 'cause I'm an ass killer
You're ill but I'm iller

I'll malinger on your block and
Give the finger to a cop and
Pick a lock before I'll knock and
Set you up to get on top

Complications of a mastermind
Last temptation of my kind
Extra planetary sign
When do we align
All in time
Right on

Get up and come sit up
I light up but she lit it

Grasshopper, show stopper
The life of a wife swapper
Come with me 'cause I'm a big bopper
You do but I wopper

Exterminate my cause
You want to draw some straws
Be the one to see my flaws
Make me bleed with painted claws

Complications of a mastermind
Last temptation of my kind
Extra planetary sign
When do we align
All in time
Right on

Get on top, get on top

Hit me, come get me
I bite but she bit me

Speedballer, Rhodes Scholar
Bottom bitch and a bottom dollar
Come with me 'cause I'm a free faller
you hoot but I holler

I'll malinger on your block and
Give the finger to a cop and
Pick a lock before I'll knock and
Set you up to get on top

Get on top
Get on top
Get on top
