{'album': u"I'm with You", 'generi': [u'Alternative rock', u'[1]', u'Funk rock'], 'titolo': u'Happiness Loves Company', 'artista': u'Red Hot Chili Peppers'}

Start marching
'Cause you think you shot to number one
Counting days and
Skipping your stones into the sun
Over age and under thumb
But does it weigh a ton
I'll be yours tonight
Living the dream of a meteorite!

Start jumping 'cause
We've got something to say, yeah
Young lovers keep it pumping
In the streets of L.A., yeah


/* Carattere non valido - questa riga non è stata scritta
Better to go for broke


Whatchu smoking Mary Jane?
And does it make you choke?


Jumping the fence, riding the rails
Can you take a joke?


I'll be yours today
Living the dream with a capital K!

Start jumping 'cause
We've got something to say, yeah
Young lovers keep it pumping
In the streets of L.A., yeah

Tell me now, I'll tell you how
Just show me where to send

Make time for love and your happiness
The Mothers Of Invention are the best
We all know and struggle with some loneliness
A tender mess for everyone I guess
I guess

Half blinded
I'm reminded how to find the stairs
Nickel and dimin'
Think it's time
To play some musical chairs
Dirty laundry
What a quandary
Ask her if she cares
I'll be yours and more
Better than ever like never before!

Start jumping 'cause
We've got something to say, yeah
Young lovers keep it pumping
In the streets of...

Make time for love and your happiness
The Mothers Of Invention are the best
We all know and struggle with some loneliness
A tender mess for everyone I guess
I guess.


/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta


Never again
Will Johnny C a Love Supreme be found


Is it ever meant to be
And is it so profound?


Is it you and me
A billion to one make history
A history

Said yeah
Oh yeah
Said yeah
Oh yeah
Said oh yeah
Oh yeah!
