{'album': u'The Getaway', 'generi': [u'Alternative rock'], 'titolo': u'The Getaway', 'artista': u'Red Hot Chili Peppers'}

That's right, you're right
We will do our thing tonight, alright
But take me through the future

/* Carattere non valido - questa riga non è stata scritta
Just another color-coded crime
Incision and a suture

You told my friend
We would get it on, no matter when
A supercavitation

Let's go, you show
Me something no one will ever know
A love hallucination

Another lonely superstar
To get away inside your car
Take it much too far
Surrender to the brave inside
A lover that another tried
Take it to my ride

You don't have to keep it if it's mine
<i>(Another lonely superstar to getaway inside your car)</i>
Another place, maybe another time
<i>(Surrender to the brave inside, a lover that another tried)</i>

Complete repeat
Sitting in your car and on your street
Lost in California

/* Carattere non valido - questa riga non è stata scritta
Take a spin to find out how we feel
Just around the corner

Slow down for sound
Turn it up and no we can't be found
The body that we transcend

Asleep, you weep
Find out that the trick is never cheap
A melancholy girlfriend

Another lonely superstar
To get away inside your car
Take it much too far
Surrender to the brave inside
A lover that another tried
Take it to my ride

You don't have to keep it if it's mine
<i>(Another lonely superstar to getaway inside your car)</i>
Another place, maybe another time
<i>(Surrender to the brave inside, a lover that another tried)</i>

That's right, you're right
We will do our thing tonight, alright
Drive the constellation

It's time, you're fine
Just another color-coded crime
The song is Fascination

Another lonely superstar
To get away inside your car
Take it much too far
Surrender to the brave inside
The lover that another tried
Take it to my ride

A May-December might not be so smart
<i>(Another lonely superstar to getaway inside your car)</i>
Arrivals that we wish would not depart
<i>(Surrender to the brave inside, a lover that another tried)</i>

Don't be late 'cause you're my savior
Make it great, whatever stays
Golden Gate, my rearranger
Hold my name inside your rays
