{'album': u'Out in L.A.', 'generi': [u'Punk rock', u'Rap rock', u'Funk metal'], 'titolo': u'Higher Ground', 'artista': u'Red Hot Chili Peppers'}

People, keep on learning
Soldiers, keep on warring
World, keep on turning
'Cause it won't be too long

Powers, keep on lying
While your people keep on dying
World, keep on turning
'Cause it won't be too long

I'm so darn glad He let me try it again
'Cause my last time on earth, I lived a whole world of sin
I'm so glad that I know more than I knew then
Gonna keep on trying till I reach the highest ground

Teachers, keep on teaching
Preachers, keep on preaching
World, keep on turning
'Cause it won't be too long

Oh, no

Lovers, keep on loving
While believers keep on believing
Sleepers, just stop sleeping
'Cause it won't be too long

Oh, no

I'm so darn glad He let me try it again
'Cause my last time on earth, I lived a whole world of sin
I'm so glad that I know more than I knew then
Gonna keep on trying till I reach the highest ground


And Stevie knows that, uh, nobody's gonna bring me down
Till I reach the highest ground
'Cause me 'n' Stevie, see
We're gonna be a sailing on the funky sound
Till I reach the highest ground
Busting out, and I'll break you out, 'cause I'm sailing on
Till I reach the highest ground
Just, uh, sailing on, sailing on the higher ground
Till I reach the highest ground
ill I reach the highest ground
