{'album': u'Greatest Hits', 'generi': [u'Alternative rock', u'Pop rock', u'Funk metal'], 'titolo': u'One Hot Minute', 'artista': u'Red Hot Chili Peppers'}

I was riding
Riding on my bike
Me with my friend
We're so alike

Am I all alone

She said all we
Have is this
We just had to stop
And share a kiss

Am I all alone



If I chase it
I might waste it
come and get it

Am I all alone

Sitting in the fire
get along and have some fun
floating to be higher
maybe I'm your special one
silent testifier
breathe the moon
and eat the sun
sitting in the fire

Close your eyes
And click your heels
Can you believe
How good it feels

Am I all alone


And I'm in it come and get it
If a chase it I might waste it
Come and get it

I might waste it
Come and get it

Am I all alone

Sitting in the fire
Get along and have some fun
Floating to be higher
Maybe I'm your special one
Silent testifier
Breathe the moon
And eat the sun
Sitting in the fire

A tiny wink is all
All we have
No it's not much more
But don't get mad

Am I all alone

Three lbs. of love
Inside my skull
A million more lives
It's never drill
Just a few times spun
Spun around the sun
A couple more or less
And then we're done
