{'album': u'One Hot Minute', 'generi': [u'Alternative rock', u'[1]', u'Funk metal'], 'titolo': u'One Big Mob', 'artista': u'Red Hot Chili Peppers'}

INTRO












CHORUS







Ooze into, into my noodle
East or west, shepherd or poddle
Lady bug pine tree
To mingle with the bumblebee
A lover to the Sun
And a brother to the cool breeze



CHORUS



We live in the city
We live in the jungle
It's time to be drinking
A thimble humble
Everything you ever see
Is never more than you and me
Give it on into the beauty of the mystery



One big mob in one big home
A broken home
I'd like to share some air with you
Some air with you
A morning forest full of truths
The green is blue
The head that's getting pregnant lives
To give and give

What was I thinking in my head
The color red
Breaking hearts instead of bread
Something I said
Checkmated by frustration now
Need to be cut loose
A different kind of being lost
A sullen cost

INTRO
CHORUS



Scrawled upon the wall
Of a bathroom stall
A stranger wrote a note
That spoke to all
One, two
Buckle my shoe
Take care of me
'Cause I might be you



CHORUS



Picaboo Street in Timbuktu
Do I need repeat
That a boy named Sue
Rockin' to the beat
Of the kangaroo
Let me kiss your feet
And your forehead too


