{'album': u'What Hits!?', 'generi': [u'Alternative rock', u'Rapcore', u'Funk metal'], 'titolo': u'Johnny, Kick a Hole in the Sky', 'artista': u'Red Hot Chili Peppers'}

I, I, I, I, I
I, I, I, I-I, I
Cry
I cry

I was born in a land
I don't think you understand
Goddamn
What I am

I'm a native of this place
Please don't kick me in my face
My race
Has been disgraced

Won't somebody testify
Kick a hole right in the sky
Testify, testify
Kick a hole right in the sky

Slap a liar in his eye
Kick a hole right in the sky
Testify, testify
Kick a hole right in the sky

Johnny
Johnny, Johnny

I, I, I, I, I
I, I, I, I-I, I
Wonder why
Oh, why

Put us in your pumpkin shell
Where you keep us very well
It's hell
Where I dwell

When history books are full of shit
I become the anarchist
I'm pissed
At this

What this country claims to be
It's a lie, no place
For me
I bleed

Won't somebody testify
Kick a hole right in the sky
Testify, testify
Kick a hole right in the sky

Slap a liar in his eye
Kick a hole right in the sky
Testify, testify
Kick a hole right in the sky

Johnny
Johnny, Johnny

I, I, I, I, I
I, I, I, I-I, I
Decide
To defy

Kill my trust if you must
But in my blood there is the lust
For life
That's right

Apache blood is in my heart
Thrashing though me like a shark
Crashing
Though the dark

Won't somebody testify
Kick a hole right in the sky
Testify, testify
Kick a hole right in the sky

Slap a liar in his eye
Kick a hole right in the sky
Testify, testify
Kick a hole right in the sky

Johnny,
Johnny, Johnny

I, I, I, I, I
I, I, I, I-I, I
Confide
Confide

What am I supposed to do?
I feel like I'm cut in two
Confused
By rules

Do these two cultures clash
Or am I living in the past?
I ask
Please, tell me fast

Won't somebody testify
Kick a hole right in the sky
Testify, testify
Kick a hole right in the sky

Slap a liar in his eye
Kick a hole right in the sky
Testify, testify
Kick a hole right in the sky

Johnny
Johnny, Johnny

I, I, I, I, I
I, I, I, I, I
I
That's right

To what do I belong
And if I change will I be wrong?
Be wrong?
That's wrong

I took my foot and kicked
A hole in the sky
I proceeded to plead
Oh, fathers, help me decide

A jagged flash of light
Struck me in the eye
I turned around and found
That I was still alive

Snakes rise high
From the purple black sky
The red cloud rains
And the black horse rides

Then it dawned on me
Like the morning sun
I'm a part of two worlds
And the morning comes

Glowing embers tend
To remember when
The power that is peace
Was treated as a friend

I am a master of adaption
And I've got to take action
I'm a man
The animal man
