{'album': u'Passion', 'generi': [u'Rhythm and blues', u'Soul'], 'titolo': u'A Whole New World', 'artista': u'Regina Belle'}

I can show you the world
Shining, shimmering, splendid
Tell me, princess, now when did
You last let your heart decide?

I can open your eyes
Take you wonder by wonder
Over, sideways and under
On a magic carpet ride

A whole new world
A new fantastic point of view
No one to tell us no
Or where to go
Or say we're only dreaming

A whole new world
A dazzling place I never knew
But now from way up here
It's crystal clear
That now I'm in a whole new world with you

Unbelievable sights
Indescribable feeling
Soaring, tumbling, freewheeling
Through an endless diamond sky

A whole new world
<i>(Don't you dare close your eyes)</i>
A hundred thousand things to see
<i>(Hold your breath, it gets better)</i>

I'm like a shooting star
I've come so far
I can't go back
To where I used to be

A whole new world
With new horizons to pursue
I'll chase them anywhere
There's time to spare
Let me share this whole new world with you, ohh

A whole new world <i>(A whole new world)</i>
A new fantastic point of view
No one to tell us no
Or where to go
Or say we're only dreaming

A whole new world
<i>(Every turn a surprise)</i>
With new horizons to pursue
<i>(Every moment gets better)</i>

I'll chase them anywhere
There's time to spare
Anywhere <i>(There's time to spare)</i>
Let me share
This whole new world with you

A whole new world <i>(A whole new world)</i>
That's where we'll be <i>(Where we will be)</i>
A thrilling chase <i>(A wondrous place)</i>
For you and me
