{'album': u'Passion', 'generi': [u'Rhythm and blues', u'Soul'], 'titolo': u'Do You Wanna Get Serious', 'artista': u'Regina Belle'}

When I left you tonight
Well you looked so good
Baby
There was moonlight
In your hair
And God only knows
How I hated to leave you
Just standing there
I could've held you
Forever and ever
But the moment wasn't right
So I let go and took off
For another lonely night
Now I'd like
To spend my life with you
So now tell me
Is that so wrong
Cause I'd never have
To say good-bye to you
I could hold you
All night long

Do you wanna get serious
Or do I have
The right to ask you
You wanna get serious
Don't you wanna be in love
Do you wanna get serious
I know we're taking chances
On the two of us
Do you wanna get serious
Do you wanna get serious
All day long
I've been thinking about it
I'm ready to give in
'Cause I'd hate
To lose something
I might never find again
Nobody's ever made me want
To do what I'm gonna do
For once in my life
I have just what I need
And it's all wrapped up in you
Now I'd like
To spend my life with you
So now tell me is that so wrong
'Cause I'd never have to say
Good-bye to you
I could hold you all night long
