{'album': u'Love Forever Shines', 'generi': [u'Gospel'], 'titolo': u"I'll Never Leave You Alone", 'artista': u'Regina Belle'}

Uh oh,Uh OoO,uh oh, Uh OoO

Honestly
If i tell
Tell you what
What u want to know love

There ain't another
I don't want no other lover
I put nothin above ya
I kick them to the gutter
They tryin to shake me
Ya knaw ya lovin me crazy
Look at us lately
And tell em whose your lady

I never thought you'd be the one
To make me shine brighter then the sun

There ain't no ups and downs
No in and outs
We're here right now

If you want me to stay
I'll never leave you
If you want me to stay
We'll always be
If you want me to stay
Love endlessly
If you want me to stay
If you want me to stay
Then i'll never leave you

Now that your loving back
We're happy it's a fact
Can't nothin hold us back
We got this in the bag
There ain't no maybe
No question of your baby now
Look at us lately
And tell em whose your lady

I never thought you'd be the one
To make me shine brighter then the sun

There ain't no ups and downs
No in and out
You're here right now

If you want me to stay
I'll never leave you
If you want me to stay
We'll always be
If you want me to stay
Love endlessly
If you want me to stay
If you want me to stay
Then i'll never leave you

Uh oh, Uh Ooh,uh oh,uh Ooh,uh oh, Uh Ooh,Uh oh, Uh Ooh
