{'album': u'Stay with Me', 'generi': [u'Rhythm and blues'], 'titolo': u'This Is Love', 'artista': u'Regina Belle'}

I've seen your face before 
Somewhere, somehow, I know
Of that I'm sure
You turned and smiled at me
And started something I, never thought would be
I wish that you and I could meet again, someday
I've never felt this way for anyone else
No Baby


This is love
This is love
Ooo I think I'm falling for you
This is love
Only love
Nobody makes me feel like you do
No one but you

I know that it takes time 


For love to grow this far
But still I'll wait
You're all I'm dreaming of 
All of thinking of
I need you so much
I pray that heaven will guide us so that we can be together again
Till the end of time 
Just you and I 
You loving me and me loving you 



I've been a lot of places that I never knew
But none compare with you
And more of you, you will never know
This time baby, there's no letting go, yeah 


