{'album': u'Stay with Me', 'generi': [u'Rhythm and blues'], 'titolo': u'All I Want Is Forever', 'artista': u'Regina Belle'}

Ooh...ooh...
Na, na, na, na, oh, oh


Yeah...yeah...yeah...hey...

All I want, all I want is forever
I don't want much from you
Just your love my whole life through
That's all I want, yes, that's all I want

And all I need is to be with you always
I don't need much, you see
Just need eternity
And to be with you, yes, to be with you

Forever
All I want is forever
Am I asking too much
Asking for all your love forever

Oh, all I know is when we're together, baby
Time passes much too fast
And I want to make it last
Last forever more, girl, forever more

And all my life I've been waiting to find, to find you, baby
Now that you're finally here
Ooh, I want you always near
And to share my life, yes, to share my life

Forever

Am I asking too much
Asking for all your love

Forever

I'm not asking for much
Asking for all your love forever

Oh, oh, just say that you will stay for always
And always you'll be mine
At least till the end of time

Forever {Oh, forever, my baby, yeah, yeah}

Want}
Am I asking too much
Asking for all your love


Won't you give me forever, baby {All I want is forever, baby, yeah}

I'm not asking too much
Asking for all your love

Forever {Hey...yeah}

Baby}
Am I asking too much
Asking for all your love {I just want forever}

Forever {I just need forever}

Am I asking too much
Asking for all your love forever
