{'album': u"Reachin' Back", 'generi': [u'Rhythm and blues', u'Soul'], 'titolo': u'Let Me Make Love to You', 'artista': u'Regina Belle'}

If you let me make love to you, baby
I won't stop, I won't stop till you ask me to
Beg me to, yes, all you gotta do is

Just, just let me make love to you, baby
I won't hurt, I won't hurt
I'll treat you ever so gentle, baby, baby, baby
I'll make every little thing alright
Honey, you'll never forget this night

Just let me make love to you, baby
I'll be good, I'll be better than better
Neater than neater, sweeter than sweeter
I promise I'll do what you want me to
Everything a woman in love, in love would do

When the morning, when the morning comes

Let's not stop this fun, my baby, no
'Cause we've only, we've only begun to love

Just let me make love to you, baby
I won't stop, I won't stop till you ask me to, tell me to
Down on your knees and beg me to, baby

You know I'm counting on you
Make this wish come true
Well, you know I'm counting on you, I'm counting on you
To make all my dreams and wishes

Just, just let me make love to you, baby
I won't stop, I won't stop till you ask me to, tell me to
Down on your knees and beg me to, baby
You know I'm counting on you
To make this wish come true

Just let me make love to you, baby
I won't ever hurt you, I won't ever hurt you
I'll treat you ever so gentle, baby
I'll make every little thing alright
Honey, you'll never forget this night
If you just let me make love to you, baby, baby, baby
