{'album': u'Lazy Afternoon', 'generi': [u'Rhythm and blues', u'Soul', u'Adult contemporary music'], 'titolo': u'For the Love of You', 'artista': u'Regina Belle'}

Yeah
Well, well, well
Yeah, hey
Yeah
Hey, hey
Ooh

Driftin' on a memory
Ain't no place
I'd rather be
Than with you, yeah
Lovin' you
Well, well, well

Day will make
A way for night
All we'll need
Is candlelight
And a song, yeah
Soft and long
Well, ooh

Glad to be
Here alone
With a lover
Unlike no other
Sad to see
A new horizon
Slowly comin'
Into view
Yeah

I wanna be livin'
For the love of you
Oh, yes, I am
All that I'm givin'
Is for the love of you
Alright now, ooh

Lovely as a ray of sun
That touches me
When the mornin' comes
Feels good to me, yeah
My love and me, well

Smoother
Than a gentle breeze
Flowin' through my mind
With ease
Soft as can be, well
When you're lovin' me
When you're lovin' me
Ooh

Love to be
Ridin' the waves
Of your love
Enchanted
With your touch
And it seems to me
We could
Sail together in
And out of mystery
Well

I wanna be livin'
For the love of you
Alright now
All that I'm givin'
Is for the love of you
Yu got me, girl

I wanna be livin'
For the love of you
Alright now
All that I'm givin'
Givin'
Is for the love of you
Oh, yes, I am

Paradise
I have within'
Can't feel
Insecure again
You're the key
Well
And this I see
For I see

Now and then
I lose my way
Usin' words
That try to say
What I feel, yeah
Love is real
Oh, love is real
Ooh

I might as well
Sign my name
On a card
Which could say
It better
Time will tell
'Cause it seems
That I've done
Just about
All that I can do

I know
That I'm livin'
For the love of you
Oh, yes, I am
I know
That I'm livin'
For the love
Love of you

Every
Every day I'm livin'
For love of you
I'm livin'
For the love
Each and every day

I'm, oh, whoa
I'm, oh, yes, I am
I wanna say
It one more time
Said I'm livin'
For the love

Each and every day
I'm, oh, whoa
I'm Lord knows I am
Write that down
Said that I'm livin'
For the love
Love of you
Ooh, ooh
