{'album': u'Love Forever Shines', 'generi': [u'Gospel'], 'titolo': u'I Hope He Understands', 'artista': u'Regina Belle'}

I looked into the dark and thought I saw a light
Then I heard a voice
Was it in my mind?
Sometimes I cant be sure of what I see in him
Sometimes I lose my way, I get down and pray, and ask him for his strength
I hope he understands
Sometimes I cant go on, living gets so tough
I gave it all I had, that was not enough
Impossibility are all I ever see
And I become so weak I cant even speak, then I need his strength

I hope he understands
I hope he understands just how hard I tried
Put my trust in him I hope he understands
I hope he understands, I hope he understands its just me
So I go on each day, do my very best
Deeds and time will tell
If I have met his test
I'll meet him at the gate and if he shakes my hand
I'll thank him for his help, I was not alone, always used his strength

I know he understands
I know he understands just how hard I tried, I put my trust in him
I hope he understands, hope he understands, I hope he understands its just me
So I go on each day, do my very best
Deeds and time will tell
If I have met his test
I'll meet him at the gate and if he shakes my hand
I'll thank him for his help, I was not alone, always used his strength
I know he understands
