{'album': u'Stay with Me', 'generi': [u'Rhythm and blues'], 'titolo': u'Make It Like It Was', 'artista': u'Regina Belle'}

Oooh yeah


Everyday we used to slip away to talk
We would talk about the goodness of your heart
Now it seems I admit that never exist at all
And it leaves me feeling empty
With this hollow chord


Make it like it was
The way it used to be
When i hungered for your love
Constantly
Make it like it was
It was easier for me
I know you're able
To make it like it was


At a certain time you would find me on my knees
Asking you to show light on my brother's needs
Now it seems the needs are a secondary thing
And it truly makes me wonder
Whats really happening


Make it like it was
The way it used to be
When i hungered for your love
Constantly
Make it like it was
It was easier for me
I know you're able
To make it like it was


Now when I compare there's really no comparing
I just want it the way it used to be
Just the thought of living with the horror
Makes me ask that you make it like it was


Make it like it was
The way it used to be
When i hungered for your love
Constantly
Make it like it was
It was easier for me
I know you're able
To make it like it was

Oooh yeah
Make it like it was
Make it like it was
