{'album': u'Hi Infidelity', 'generi': [u'Arena rock'], 'titolo': u"Don't Let Him Go", 'artista': u'REO Speedwagon'}

So you figure that you've got him all figured out
He's a sweet talking stud who can melt a girl's heart with his pout
He's the kind of lover that the ladies dream about
Whoo, yes he is

He's got plenty of cash, he's got plenty of friends
He drives women wild, then he drives off in a Mercedes-Benz
He's got a long wick with a flame at both ends
He's hot

But don't let him go
Just give him a chance to grow
Take it easy, take it slow
And don't let him go

He makes you so angry, he makes you so sore
The wait may be worth it, but how can you wait anymore
When you're wondering what you're waiting for
Baby, I don't know

But don't let him go
Just give him a chance to grow
Take it easy, take it slow
And don't let him go
Don't let him go

Baby, don't let him go
Just give him a chance to grow
Take it easy, take it slow
And don't let him go
Don't let him go

Baby, don't let him go
He just needs a chance to grow
Take it easy, take it slow
And don't let him go
Don't let him go

Don't let him go
Don't let him go
Don't let him go

Don't let him go
Don't let him go
Don't let him go, oh no
