{'album': u'Paid Vacation', 'generi': [u'Album-oriented rock'], 'titolo': u'Nothing Left Behind Us', 'artista': u'Richard Marx'}

You never know what we could be in store for
The way it goes, we're in for more of the same
One step beyond the flame

The thread of life, the finely woven pattern
Reveals designs in silent laughter and rhyme
One picture at a time

There ain't nothing left behind us
Not a doubt inside us
If the angel calls tomorrow
There's nothing we haven't said
There ain't nothing left behind us
Nothing but a blind trust
I would beg, steal or borrow
To never lose you again, whoa

It's down to us to figure out the secret
It's not enough to wait for pieces to fall
The writing isn't on the wall

Take my hand, we'll face the fire together
To distant lands, but we can weather the storm
Keeping each other warm

There ain't nothing left behind us
Not a doubt inside us
If the angel calls tomorrow
There's nothing we haven't said
There ain't nothing left behind us
Nothing but a blind trust
I would beg, steal or borrow
To never lose you again

There's never been an easy way
Everybody is bound to make mistakes
You just do what you think is right
Then laugh 'till you cry
'Till you scream at the night

There ain't nothing left behind us
Not a doubt inside us
If the angel calls tomorrow
There's nothing we haven't said
There ain't nothing left behind us
Nothing but a blind trust
I would beg, steal or borrow
To never lose you again

Nothing left behind us, oh
There ain't nothing left behind us
Nothing left behind us, baby
