{'album': u'Rush Street', 'generi': [u'Album-oriented rock', u'Rock'], 'titolo': u'Playing with Fire', 'artista': u'Richard Marx'}

Let's...get busy!

Hey, you got the look of a lonely woman's eyes
What'cha thinking when you're standing so close to me
Ain't no law says a man can't fantasize
There's a secret locked up in you tight
Ooh, I'd love to turn the key

Whoah, playing with fire
Whoah, fighting my desire, baby
Whoah, my conscience is a liar
Oh, Lord, have mercy on the shameless sinner
Whoah, playing with fire
Whoah, walking on a wire, now I
Whoah, I face the crucifier
What'cha doing to me

Live by rules made up by society
But I guess I must've missed election day
'Cause so much about you looks so good to me, yeah
For what I'm thinking I could go to jail
But some laws are born to break

Whoah, playing with fire
Whoah, fightin' my desire, baby
Whoah, my conscience is a liar
Oh, Lord, have mercy on the shameless sinner
Whoah, playing with fire
Whoah, stakes are getting higher, now I
Whoah, I face the crucifier
What'cha doing to me

Whoah, playing with fire
Whoah, fighting my desire, baby
Whoah, my conscience is a liar
Oh, Lord, have mercy on the shameless sinner
Whoah, playing with fire
Whoah, walking on a wire, now I
Whoah, I face the crucifier
What'cha doing to me

Whoah, playing with fire
Whoah, fighting my desire, baby
Ooh, I'm beggin' you, Lord
Have mercy on the shameless sinner
Whoah, playing with fire
Whoah, stakes are getting higher
Whoah, I think I'm losin' it, ooh...
