{'album': u'Rush Street', 'generi': [u'Album-oriented rock', u'Rock'], 'titolo': u'Your World', 'artista': u'Richard Marx'}

The warmest day of all my life
You came to me, I held you in my hands
And something changed forever

I want you for a better time
To know the beauty of our Mother Earth
Cherish her forever

Never felt in such a hurry
So little time, so much to do
I lie awake and dream the dreams I'll share with you

This is your world now
No one can chase all your fears away
This is your world now
Trust in your heart to lead the way

I still recall a day so clear
I saw the future in my mother's eyes
Filled with tears of sorrow

The years roll by, the times do change
The truth around us harder to disguise
As we face tomorrow

So many promises were made me
So little hope remains alive
I only pray the dreams I leave you will survive

This is your world now
No one can chase all your fears away
Fight for your world now
Trust in your heart to find the way

You'll see what I'm saying / When you're on your own
The war that you're facing / Isn't yours alone

I am a man in search of reasons
Though I am still as much to blame
It's up to me to leave you more than just my name

This is your world now
No one can chase all your fears away
Fight for your world now
Trust in your heart to lead the way
This is your world now
I want to chase all your fears away
Fight for your world now
I know that somehow you'll find your way
