{'album': u'Repeat Offender', 'generi': [u'Rock', u'Album-oriented rock'], 'titolo': u'Too Late to Say Goodbye', 'artista': u'Richard Marx'}

What I had to flaunt
Has come back to haunt
Like a restless wind
And the best of times
That were left behind
They come blowing in

No one's pushing me
Through that door
It might as well be
A forty-four in the night

It's too late to say goodbye
I'm all out of lies
It's too late to say goodbye

How can I resist
One more stranger's kiss
Should the thrill be gone
And if I must refrain
Will I wind up the same
As the jealous dogs?

From this day forward
Could be too long
But crossing the border
Would be so wrong, and you're right

It's too late to say goodbye
I've run out of lies
And it's too late to say goodbye

I know that you're right
It's too late to say goodbye
I'm all out of lies
It's too late to say goodbye
This feeling won't die
It's too late to say goodbye
I can't watch you cry
It's too late to say goodbye
