{'album': u'Rush Street', 'generi': [u'Album-oriented rock', u'Rock'], 'titolo': u'Streets of Pain', 'artista': u'Richard Marx'}

She's still another party blonde who has always had her way
Now just another hanger-on with a faded resume
He's gonna be a leading man in the Gary Cooper mold
Now working at a pretzel stand, but it's him that's getting sold

Big dreamer gonna take the town, but she's running out of time
Still singing at a sleazy lounge to a house of drooling swine
Self satisfied narcissist with a body like a God
He's thinking that's all there is, but I don't want that job

Streets of pain
They don't hear the crying
Streets of pain
Never felt the tears

Streets of pain
They just keep on lying
Get it through your head
'Cause some things never change

Won't it finally be obvious that there's very little chance?
Can't they see it's a Greyhound bus and not their handsome prince?
Isn't anybody satisfied with the average girl next door?
Does she have to be glamorized so the world will love her more?

Streets of pain
Sinking like a rock in a river
Streets of pain
Never felt so cold, yeah

Streets of pain
Lower than a snake can slither
Not to mention all the stories never told

Pretty girl becomes a socialite
Standing in somebody else's light
Anything can happen late at night
In the morning she'll be out of sight

Made a million on a lucky streak
Threw it all away as foolishly
One of many comic tragedies
What else can there be?

So you better get on the road to the desolation station
And you better bring all you own, it's a permanent vacation
We're waiting here with open arms, but it isn't what it seems
Just looking for the boulevard on the trail of broken dreams

Streets of pain
They don't hear the crying
Streets of pain
Never felt the tears

Streets of pain
They just keep on lying
Get it through your head
'Cause some things never change

Streets of pain
Sinking like a rock in a river
Streets of pain
Never felt so cold

Streets of pain
Lower than a snake can slither
Not to mention all the stories never told

<i>Streets Of Pain</i>
<i>Streets Of Pain</i>
<i>Streets Of Pain</i>, yeah yeah

<i>Streets Of Pain</i>, yeah
<i>Streets Of Pain</i>, Streets Of Pain, yeah
<i>Streets Of Pain</i>
