{'album': u'Duo', 'generi': [], 'titolo': u'Always On Your Mind', 'artista': u'Richard Marx'}

MOMENTS BROKEN BY THE FALL
STILL LEAVE A SHADOW ON THE WALL
DAGGERS LYING IN THE DUST
BLEEDING OUT THE BOTH OF US
THE ROSES HAVE GONE AWAY
THE BLUE SKIES ARE YESTERDAY
THE FLOOD COMES AND AS YOU CRY
IT ECHOES A LULLABY

CHORUS:
CLOSE THE BOOK AND CUT THE LINE
TEAR UP THE PAGES OF THE SECRETS 
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
ALWAYS ON YOUR MIND

WHEN THE GHOSTS HAVE COME AND GONE 
CAUTERIZE AND CARRY ON
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
HAS BEEN LEFT OUT IN THE RAIN
NOW YOUR CONSTANT COMPANY
IS A SPACE WHERE I USED TO BE

CHORUS

THE ROSES HAVE GONE AWAY
THE BLUE SKIES ARE YESTERDAY

CLOSE THE BOOK AND CUT THE LINE
TEAR UP THE PAGES OF THE SECRETS 
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
ALWAYS ON YOUR MIND
