{'album': u'Paid Vacation', 'generi': [u'Album-oriented rock'], 'titolo': u'Soul Motion', 'artista': u'Richard Marx'}

I've got the fever, 
Poison in my veins
My mind ain't working right
I know the answer, 
The way to ease this pain
Only got myself to fight
I can see clearly but choose to be blind
A slave to desire
Holding me, scolding me, changing your mind
You're like playing with fire

I need you
I want to stay on this soul motion ride
There is no danger when you're here by my side

Given some distance,
Just a little time
Right and wrong seems clear
But my sense of reason is nothing but unkind
Every time that you're near
Over and over I say to myself
Ooh, she's only playing
Ten thousand reasons to find someone else
Still I hear myself saying

I need you
I want to stay on this soul motion ride
There is no danger when you're here by my side

I'm out here on the edge
And I know what's in store
It should be over and done,
Just let go and run
But I've tasted too much
Nothing's the same anymore

I need you
I want to stay on this soul motion ride
There is no danger when you're here by my side
