{'album': u'Vuelve', 'generi': [u'Musica latina'], 'titolo': u'The Cup of Life', 'artista': u'Ricky Martin'}

Do you really want it
Do you really want it
Do you really want it







The cup of life, this is the one
Now is the time, don't ever stop
Push it along, got to be strong
Push it along, right to the top

The feeling in your soul is going to take control
Nothing can hold you back if you really want it
I see it in your eyes, you want the cup of life
Now that the day is here, got to go and get it



Here we go, ale, ale, ale
Go, go, go, ale, ale, ale
Tonight's the night we're going to celebrate
The cup of life, ale, ale, ale

The cup of life, it's do or die
It's here it's now, turn up the lights
Push it along, then let it roll
Push it along, go, go, go

And when you feel the heat, the world is at your feet
No one can hold you down if you really want it
Just steal your destiny right from the hands of fate
Reach for the cup of life 'cause your name is on it



Here we go, ale, ale, ale
Go, go, go, ale, ale, ale
Tonight's the night we're going to celebrate
The cup of life, ale, ale, ale

Gotta go and get it
Do you really want it
Gotta go and get it
Do you really want it
Yeah

The cup of life, this is the one
Now is the time, don't ever stop
Push it along, got to be strong
Push it along, right to the top

The feeling in your soul is going to take control
Nothing can hold you back if you really want it
I see it in your eyes, you want the cup of life
Now that the day is here, got to go and get it 




Here we go, ale, ale, ale
Go, go, go, ale, ale, ale
Tonight's the night we're going to celebrate
The cup of life, ale, ale, ale

/* Carattere non valido - questa riga non è stata scritta
Un, deux, trois, ale, ale, ale
Tonight's the night we're going to celebrate
The cup of life, ale, ale, ale



Ale, ale, ale



Ale, ale, ale

Yeah
Do you really want it
Yeah
