{'album': u'50', 'generi': [u'Pop', u'Soul'], 'titolo': u'This Old House', 'artista': u'Rick Astley'}

Can you feel it?

This old house
Is made of stone
And this old house
I call my home
This old house
Well it makes me wonder
In this old house
I'm all alone
In this old house
Where I live my life
In this old house
Gonna make you my wife
This old house
Is part of me
This old house
Is where you should be

Can you feel it?
Can you feel it?

This old house
Is who I'll be
And this old house
Holds memories
This old house
Is gonna see me younger
This old house
This old house
Where I live my life
In this old house
Gonna make you my wife
This old house
Is part of me
This old house
is where you should be

Can you feel it?
Can you feel it?
Can you feel it?
Can you feel it?

This old house
Is made of stone
And this old house
I call my home
This old house
Well it makes me wonder
In this old house

Can you feel it?
Can you feel it?

This old house
This old house
This old house
This old house

This old house
Is who I'll be
And this old house
Holds memories
And this old house is gonna see me younger
And this old house
