{'album': u'Keep It Turned On', 'generi': [u'Pop'], 'titolo': u'One Night Stand', 'artista': u'Rick Astley'}

It was an ordinary night
At least it started out that way
Two ordinary people
Sharing thoughts at the end of the day

Was it the wine that made her sparkle made her shine
I crossed that line it was only meant to be

A one night stand
Here I am with empty hands
Wasn't looking for love and I knew from the start
It was a one night stand

She was only passing through
But it suited me just fine
Emotional attachment never crossed my mind

Was it the light that played a trick on my mind
I crossed that line it was only meant to be

She was only passing through
