{'album': u'Together Forever', 'generi': [], 'titolo': u"I'll Never Set You Free", 'artista': u'Rick Astley'}

there's nothing I can say
there's nothing I can do
to show you the love
that I got for you

there's nothing in this world
that could ever take your place
when I look into your eyes
I see a sweet face

I'll never set you free
'till you give your love to me 






will you open up your heart
so love could make a start
I know that if you do
dreams will come true

I'll never set you free
'till you give your love to me






I'll never set you free
'till you give your love to me

there's nothing you can do
to stop my love for you







