{'album': u'Giving Up on Love', 'generi': [], 'titolo': u'Giving Up on Love', 'artista': u'Rick Astley'}

Giving up on love
Giving up on love
I was so crazy about you, everyone knew
I couldn't sleep when I found out, yeah
You feel the way you do
So maybe it's my turn now
To show you how I feel

So listen to what I say
'Cos these feelings I can't conceal

I'm giving up on love
'Cos I've been hurt before
Giving up on love
And I don't want you no more
I'm giving up on love
'Cos I've been hurt before
Giving up on love
And I don't want you no more

I don't believe that you need me
So don't say you do
There aint no reason for staying
We both know we are through

So don't try to stop me now
'Cos all we had has gone

So listen to what I say
'Cos these feelings are oh so strong

I'm giving up on love
'Cos I've been hurt before
Giving up on love
And I don't want you no more
I'm giving up on love
'Cos I've been hurt before
Giving up on love
And I don't want you no more

Giving up, giving up, giving up on love
Giving up, giving up, giving up on love
Giving up, giving up, giving up on love
Giving up, giving up, giving up on love

So don't try to stop me now
'Cos all we had has gone

So listen to what I say
'Cos these feelings are oh so strong
ings are oh so strong
