{'album': u'Vuelve', 'generi': [u'Musica latina'], 'titolo': u'Lola, Lola', 'artista': u'Ricky Martin'}

Tus ojitos picoteando toda mi piel
Tus andares provocando mi castidad
Tus besos mitad mentira, mitad verdad
/* Carattere non valido - questa riga non è stata scritta

Sola, sola
Te gusta pasear
Lola, Lola
Para provocar una ola
Una ola, una ola del mar

/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
Lola, Lola, ay, pegado a ti
/* Carattere non valido - questa riga non è stata scritta

/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
Medio moribundo sigo al son de tu son

Sola, sola
Te gusta pasear
Lola, Lola
Para provocar una ola
Una ola, una ola del mar

/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
Lola, Lola, ay, pegado a ti
/* Carattere non valido - questa riga non è stata scritta
