{'album': u'La Historia', 'generi': [u'Musica latina'], 'titolo': u'Perdido Sin Ti', 'artista': u'Ricky Martin'}

Quedate cada noche 
Y suename en la luna 
Amame por las calles 
Perdidas de mi vida 
Besame poco a poco 
No sea que me muera 
Vive con esto loco 
Perdido que te quire

Si me hace falta tu presencia 
Yo me pierdo buscandote 
Cierro mi vida, cierro para mi 
El libro blanco de mi vida 
El libro blanco de mi vida

Perdido sin ti 
No me dejes solo Sin ti

Quedate en mi casa I love you 
Sin ti me falta todo I need you 
Sin ti no queda nada

Estoi perdido No me dejes solo 
Sin ti Quedate en mi casa 
No te vayas Sin ti me falta todo 
Esperate Sin ti no queda nada

Amor Quedate Amor 
Quedate Toda la vida 
Quedate Perdido sin ti

Guardate en mi memoria 
Y escondete en mis brazos 
Metete por los poros 
Abiertos de mi herida 
Mirame desde cerca 
Y matame si quieres 
Pero no me abandones 
Al viento de mi vida

Si me falta tu presencia 
Yo me pierdo buscandote 
Cierro mi vida, cierro para mi 
El libro blanco de mi vida 
El libro blanco de mi vida
