{'album': u'Keep It Turned On', 'generi': [u'Pop'], 'titolo': u'Miracle', 'artista': u'Rick Astley'}

Many roads I've travelled
And faces I've seen
Each tells a story
Of what might have been
A missed golden moment
But life still remains
A search for the innocence
Somehow we lost on the way

And we all need a miracle, that I truly believe
Yes we all need a miracle, and I believe my miracle is you

Now the silence that follows
The last curtain call
I don't know anyone
Who has come through it all
You gave me direction
A part in your cast
No longer make believe
Now that I know it will last

Cos we all need a miracle, that I truly believe
Yes we all need a miracle, and I believe my miracle

And I believe my miracle
I believe my miracle
Yes I believe my miracle is you
