{'album': u'Ricky Martin', 'generi': [u'Musica latina'], 'titolo': u'Dime Que Me Quieres', 'artista': u'Ricky Martin'}

Enciende tu motor 
/* Carattere non valido - questa riga non è stata scritta
Las calles de mi amor pintaron el stop

Ven y ven y ven y ven 

Dime que me quieres en la intimidad
Sabes que me puedes dominar 
No hay nadie como tu
Eres mi cara y cruz
/* Carattere non valido - questa riga non è stata scritta

/* Carattere non valido - questa riga non è stata scritta
No tardes en llegar
Las calles de mi amor quitaron el stop

Ven y ven y ven

Dime que me quieres en la intimidad
Sabes que me puedes dominar 
No hay nadie como tu
Eres mi cara y cruz
/* Carattere non valido - questa riga non è stata scritta

Ven y ven.....

Dime que me quieres en la intimidad
Sabes que me puedes dominar 
No hay nadie como tu
Eres mi cara y cruz
/* Carattere non valido - questa riga non è stata scritta

Dime que me quieres en la intimidad
Sabes que me puedes dominar 
No hay nadie como tu
Eres mi cara y cruz
/* Carattere non valido - questa riga non è stata scritta

Dime que me quieres en la intimidad
Sabes que me puedes dominar 
No hay nadie como tu
Eres mi cara y cruz
/* Carattere non valido - questa riga non è stata scritta

Ven y ven dime que me quieres

Dime que me quieres en la intimidad
Sabes que me puedes dominar 
No hay nadie como tu
Eres mi cara y cruz
/* Carattere non valido - questa riga non è stata scritta

Dime que me quieres en la intimidad
Sabes que me puedes dominar 
No hay nadie como tu
Eres mi cara y cruz
/* Carattere non valido - questa riga non è stata scritta
