{'album': u'Ricky Martin', 'generi': [u'Musica latina'], 'titolo': u'Popotitos', 'artista': u'Ricky Martin'}

Mi amor entero es de mi novia popotitos
Sus piernas son como un par de carrisitos
Y cuando a las fiestas la llevo a bailar
Sus piernas flacas se parecen quebrar

Popotitos no es un primor Pero baila que da pavor
A mi popotitos yo le di mi amor

Popotitos baila rock'n roll Y no la ves ni con la luz del sol
Es tan delgada que me hace pensar
Que en plena lluvia no se va a mojar

Popotitos no es un primor
Pero baila que da pavor
A mi popotitos yo le di mi amor

Cuando hay aire fuerte la parece volar
A miss universo nunca va a llegar
Con popotitos me voy a casar
De ahi en adelante la voy a alimentar
