{'album': u'Nobody Wants to Be lonely', 'generi': [u'Musica latina'], 'titolo': u'Private Emotion', 'artista': u'Ricky Martin'}

Every endless night has a dawning day
Every darkest sky has a shining ray
And it shines on you
Baby, can't you see?
You're the only one
Who can shine for me

It's a private emotion that fills you tonight
And a silence falls between us
As the shadows steal the light
And wherever you may find it
Wherever it may lead
Let your private emotion come to me

Come to me, come to me
Come to me

When your soul is tired and your heart is weak
Do you think of love as a one-way street?
Well, it runs both ways
Open up your eyes
Can't you see me here?


Oh

It's a private emotion that fills you tonight
And a silence falls between us
As the shadows steal the light
And wherever you may find it
Wherever it may lead
Let your private emotion come to me

Come to me, come to me

Every endless night has a dawning day
Every darkest sky has a shining ray
It takes a lot to laugh as your tears go by
But you can find me here 'til your tears run dry

It's a private emotion that fills you tonight
And a silence falls between us
As the shadows steal the light
And wherever you may find it
Wherever it may lead
Let your private emotion come to me

Let your private emotion come to me
Let your private emotion come to me

Come to me, come to me
