{'album': u'La Historia', 'generi': [u'Musica latina'], 'titolo': u'El Amor De Mi Vida', 'artista': u'Ricky Martin'}

Yo no se como empezo 
Solo se que sucedio
fue tal vez sin darme cuenta 

No podia ver la luz 
hasta que cerre mis ojos
Y desperte pensando en ti 

A veces me parece 
que es todo una locura
Como un sueno sin sentido 

Y mientras estas lejos 
te espero siempre aqui 
Que lo nuestro vuelva a ser
Porque pude comprender 

Que eres el amor de mi vida 
Te lo dice mi corazon que no te olvida
Ahora tengo una razon para existir para vivir
Y puedo ser feliz, porque ahora se que eres el amor 

Hoy veo el sol brillar
Y en mi mente tu recuerdo 
Esta creciendo cada dia 

Para que puedas volver 
a encontrarte en mi camino 
Y ser el centro de mi vida 

Quizas si te propongo 
la magica aventura 
De estar juntos para siempre 

Que seas quien espera 
en cada atardecer 
Y una estrella descubrir
Y te pueda repetir

Que eres el amor de mi vida 
Te lo dice mi corazon que no te olvida
Ahora tengo una razon para existir para vivir
Y puedo ser feliz, porque ahora se que eres el amor, el amor , de mi vida 
Te lo dice mi corazon que no te olvida
Porque tengo una illusion que compartir puedo decir que lo wue siento es de verdad.

Que eres el amor
eres el amor de mi vida
El amor, el amor de mi vida
