{'album': u'Ricky Martin', 'generi': [u'Musica latina'], 'titolo': u'Ser Feliz', 'artista': u'Ricky Martin'}

Te encontre como en un sueno
Mis palabras torpes sin saber que mas decir
Y me pierdo en tus ojos
Ellos hablan mucho mas que tu

Nos quisimos poco a poco Un amor asi no se podria terminar
Mil promesas mil deseos que no se conforman com sonar

Yo pondria el mundo a tus pies
Tienes que creerme ya lo ves
Se que estas desesperada y que lloras con tu almohada
Junto a ti yo se que puedo ser feliz

Ser feliz, ser feliz siempre junto a ti
Ser feliz saber que es asi Ven acercate a mi

Ser feliz, ser feliz locos por vivir
Ser feliz para descubrir una historia sin fin
