{'album': u'17', 'generi': [], 'titolo': u'Fuego contra fuego', 'artista': u'Ricky Martin'}

Sin querer me he vuelto a enamorar
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta

Eres mi principio,  mi final
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta

Fuego contra fuego es amar
Fuego del que no puedo escapar
Donde nadie oye mi voz
/* Carattere non valido - questa riga non è stata scritta

Fuego contra fuego es amar
Y no lo podemos evitar
/* Carattere non valido - questa riga non è stata scritta
Lo nuestro es puro amor.

Sin querer me he vuelto a enamorar
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta

Fuego contra fuego es amar
Fuego del que no puedo escapar
Donde nadie oye mi voz
/* Carattere non valido - questa riga non è stata scritta
Fuego contra fuego es amar
Y no lo podemos evitar
/* Carattere non valido - questa riga non è stata scritta
Lo nuestro es puro amor.
