{'album': u'Sound Loaded', 'generi': [u'Musica latina'], 'titolo': u'Saint Tropez', 'artista': u'Ricky Martin'}

There's a place that's full of danger
Not a good place for good girls
It's a place that's full of strangers
Watching you, wanting you
Who'd have thought
You'd walk on the wild side
'Cause you were always so pristine
Who'd have thought
You'd jump on this wild ride with me

You make me feel like dancin'
Down on the Riviera
There's a town called Saint Tropez
Where a girl like you's a
"Pachanguera"
You make me feel like dancin'
We'll make it last forever
Let's get away to Saint Tropez
'Cause a girl like you's a
"Pachanguera"

We're makin' love, with just a glance
Un nuovo amor, a new romance

There's a world, that sleeps within you
It's a world of freedom
It's a place
Where every dream you dream inside
Can come true
Who'd have thought
You'd waken your wild side
'Cause you were like a beauty queen
Who'd have thought
Your Pandora's box was me

You make me feel like dancin'
Down on the Riviera
There's a town called Saint Tropez
Where a girl like you's a
"Pachanguera"
You make me feel like dancin'
We'll make it last forever
Let's get away to Saint Tropez
'Caue a girl like you's a
"Pachanguera"

We're makin' love, with just a glance
Un nuovo amor, a new romance
You make me laugh
You make me dance
Un nuovo amor, a game of chance

Who'd have thought
You'd walk on the wild side
'Cause you were always so pristine
Who'd have thought
You'd jump on this wild ride with me

You make me feel like dancin'
Down on the Riviera
There's a town called Saint Tropez
Where a girl like you's a
"Pachanguera"
You make it feel like the real thing
We'll make it last forever
Let's get away to Saint Tropez
'Cause a girl like you's a
"Pachanguera"

We're makin' love, with just a glance
Un nuovo amor, a new romance
You make me laugh
You make me dance
Un nuovo amor, a game of chance
