{'album': u'Keep It Turned On', 'generi': [u'Pop'], 'titolo': u'Wanna Believe You', 'artista': u'Rick Astley'}

I wanna believe you when you say, love is here tonight
I wanna believe you when you say, that love is here
I wanna believe you when you say, good times are near tonight
I wanna believe you when you say, good times are near

And I do, I do, and it's you, it's you
And I feel so good I feel like I could fly
Will I wait I'll wait, will I stay, I'll stay
Cos it's only here with you that I get high

I wanna believe you, I wanna believe you, I wanna believe you
Believe in you
I wanna believe you, I wanna believe you, I wanna believe you
Believe in you

I wanna believe you when you say, love will find a way
I wanna believe you that love will find a way
I wanna believe you when you say, the sun will shine today
I wanna believe you when you say, the sun will shine

And it's you, yeah you, what you do, you do
And I wanna tell the world just how I feel
This is love, yeah love, good love, good love
And I wanna tell the world that this is real
