{'album': u'17', 'generi': [], 'titolo': u'Asignatura pendiente', 'artista': u'Ricky Martin'}

Tengo millas de vuelo para ir a Pluton 
Tengo un club de fans en la Luna 
Una casa gigante que veo desde un avion 
Y en los ojos de algunos fortuna 

Un ejercito de alcahuetes 
Una foto con Bush 
Una suite en el Waldorf 
Y mas autos que amigos 

Tengo ganas de no tener ganas 
Tengo un par de mascotas que no saben quien soy 
Y entre tanto que tengo 
No encuentro razon suficiente pa' olvidarme de ti 

/* Carattere non valido - questa riga non è stata scritta
Esa tarde de lluvia en San Juan 
Con los besos que llevo conmigo 
Que son solo tuyos y nunca te di 
Por andar ocupado en el cielo 
Me olvide que en el suelo se vive mejor 
Mi boricua, mi india, mi amor, 
Mi asignatura pendiente... 

Mi boricua, mi india, mi amor, 
Mi asignatura pendiente... 

Tengo tres oficinas y un piso en New York 
Y el rey Midas trabaja conmigo 
Tengo varias razones para tener razon 
De que no hay peor razon que el olvido 

/* Carattere non valido - questa riga non è stata scritta
Tengo ganas de anclar 
Y otras tantas de huir 
/* Carattere non valido - questa riga non è stata scritta

Tengo ganas de no tener ganas 
De comprarme un boleto de regreso al ayer 
Y entre tanto que tengo 
No encuentro razon suficiente pa' olvidarme de ti 

/* Carattere non valido - questa riga non è stata scritta
Esa tarde de lluvia en San Juan 
Con los besos que llevo conmigo 
Que son solo tuyos y nunca te di 
Por andar ocupado en el cielo 
Me olvide que en el suelo se vive mejor 
Mi boricua, mi india, mi amor, 
Mi asignatura pendiente... 

Mi boricua, mi india, mi amor, 
Mi asignatura pendiente...
