{'album': u'Sound Loaded', 'generi': [u'Musica latina'], 'titolo': u'Cambia la piel', 'artista': u'Ricky Martin'}

Te tomo la mano y no siento tu mano
Nos damos un beso y no siento tus labios
En tus ojos no luce el azul del cielo
/* Carattere non valido - questa riga non è stata scritta

Cuando se abre la puerta
/* Carattere non valido - questa riga non è stata scritta
Si en la noche te encuentro
/* Carattere non valido - questa riga non è stata scritta
Cuando estoy a tu lado no se me
Acelera el pulso
Tus caricias y abrazos ya no me queman

CORO:
/* Carattere non valido - questa riga non è stata scritta
De ese viejo amor que te hizo sufrir
/* Carattere non valido - questa riga non è stata scritta
Todo ese rencor que no te hace bien

Volvieron los recuerdos que tanto
Te hicieron mal
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
Cayeron en las redes de la desconfianza

Ya no tiembla tu cuerpo cuando
Hacemos el amor
Y a pesar del tiempo
/* Carattere non valido - questa riga non è stata scritta
La complicidad que
Antes hubo entre los dos
/* Carattere non valido - questa riga non è stata scritta
Y se fue volando
/* Carattere non valido - questa riga non è stata scritta
De ese viejo amor que te hizo sufrir
/* Carattere non valido - questa riga non è stata scritta
Todo ese rencor que no te hace bien

/* Carattere non valido - questa riga non è stata scritta
Del resentimiento que ensucia
Tu sangre
Cambia la piel , cierra la herida
/* Carattere non valido - questa riga non è stata scritta

/* Carattere non valido - questa riga non è stata scritta
Que vine por ti para hacerte feliz
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta

Cambia la piel y cambia la piel
/* Carattere non valido - questa riga non è stata scritta

Cambia la piel
/* Carattere non valido - questa riga non è stata scritta

Cambia la piel
Cambia la piel
/* Carattere non valido - questa riga non è stata scritta
Cambia la piel
/* Carattere non valido - questa riga non è stata scritta

Cambia la piel
Cambia la piel
Y liberate
Cambia la piel
/* Carattere non valido - questa riga non è stata scritta
