{'album': u'Hold Me In Your Arms', 'generi': [u'Pop', u'Dance pop'], 'titolo': u'Dial My Number', 'artista': u'Rick Astley'}

If you ever wake up feeling blue
You know there's always someone
Who'll be right here for you
If there's any little thing
That's gonna get you down
Don't be afraid, I'll always be around

Pick up the phone
And dial my number
That's all you have to do
I'll be over in a while
So just you hush now, child
I'll bring my love to you

Dial my number
That's all you have to do
Just call me up, girl
And I'll make your dreams come true

If you're ever lonely and need some company
Don't ever hesitate if you wanna be with me

Pick up the phone
And dial my number
That's all you have to do
I'll be over in a while
So just you hush now, child
I'll bring my love to you

Dial my number
That's all you have to do
Just call me up, girl
And I'll make your dreams come true

Giving up my time for something that I've heard
I need to hear those words I'm in love

Dial my number
That's all you have to do
Just call me up, girl
And I'll make your dreams come true

'cos I love you
I need you
I want you
I'm so in love with you
Yes I love you
I need you
I want you
I'm so in love with you
'cos I love you
I need you
I want you
I'm so in love with you
Yes I love you
I need you
I want you
I'm so in love with you

Dial my number
That's all you have to do
Just call me up, girl
And I'll make your dreams come true

If you're ever lonely and need some company
Don't ever hesitate if you wanna be with me
