{'album': u'The Best Thing About Me Is You', 'generi': [u'Musica latina'], 'titolo': u'The Best Thing About Me Is You', 'artista': u'Ricky Martin'}

Da da did did..did da da da
Da da did did..did da da da
Da da did did..did da da da

I'm as happy as I can be
Coz I'm allergic to tragedy
The doctor says something wrong with me
The smile on my face has no remedy

Don't say no
Come on..and just say yes
You know its time to keep it simple
Lets take a chance and hope for the best
Life is short so make it what you wanna
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
The best thing about me is you

I climbed days on the history
I had a change of philosophy
I take these days as it comes to me
And I won't take myself off that seriously..so

/* Carattere non valido - questa riga non è stata scritta
C'mon just say yes!
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
Life's short, so make it what you wanna,
/* Carattere non valido - questa riga non è stata scritta
I think I'm cool cause your name is on the heart-shaped tattoo,
Now, the best thing about me is you!

Its you...
Oh the best thing about me is you
Now the best thing about
Oh yes it is..
is you..wooo..oo

Take off your shoes, lay back, and take a load off
Give me your blues, let me love it away
Nothing to lose, so don't act like such a grownup

Stay out all night in the moonlight with me

Come on..and just say yes
You know its time to keep it simple
Lets take a chance and hope for the best
Life is short, so make it what you wanna,
/* Carattere non valido - questa riga non è stata scritta
I think I'm cool cause your name is on the heart-shaped tattoo,

And the best thing about me is you..wo..ooo
Is you wo..oo

And the best thing about me is you
Now the best thing about me is you
And the best thing about me is you
Best thing about me is you
The best thing about me is you
