{'album': u'Whenever You Need Somebody', 'generi': [], 'titolo': u'Just Good Friends', 'artista': u'Rick Astley'}

Words and Music: Rick Astley

Said I Love You A thousand times
You don't betray your feelings
But I can read the signs.

Stars are shining on a sea of tears
I show my true emotions
I have felt for all these years.

You can not tell me
That it's got to end this way
There's nothing more to say.

I just can't believe
That you'll walk on out that door
When I need you more and more.



After promising to be
Just Good Friends

You say you need me but you turn away
I've got to show you how I feel
I've got to make you stay.

You cannot tell me
That it's got to end this way
There's nothing more to say.

I just can't believe that you'll
Walk on out that door
When I need you more and more

'Cos I'm falling in love with you again
After promising to be
Just Good Friends
