{'album': u'La Historia', 'generi': [u'Musica latina'], 'titolo': u'Vuelve', 'artista': u'Ricky Martin'}

Algo me dice que ya no volveras
Estoy seguro que esta vez
No habra marcha atras

Despues de todo fui yo a decirte que no
Sabes bien que no es cierto
Estoy muriendo por dentro

Y ahora es que me doy cuenta
Que sin ti no soy nada
He perdido las fuerzas
He perdido las ganas

He intentado encontrarte
En otras personas
No es igual
No es lo mismo
Nos separa un abismo

Vuelve,
Que sin ti la vida se me va
Oh, Vuelve
Que me falta el aire si tu no estas
Oh, Vuelve
Nadie ocupara tu lugar

Sobra tanto espacio
Si no estas
No paso un minuto sin pensar
Sin ti la vida lentamente se me va

Algo me dice
Ya no sirve de nada
Tantas noches en vela
Aferrado a mi almohada

Si pudiera tan solo regresar un momento
Ahora es que te comprendo
Ahora es cuando te pierdo

Vuelve, que sin ti la vida se me va

Y a pesar que fui yo
A decirte que no
Sin embargo aqui sigo insistiendote

Vuelve
Que sin ti la vida se me va
