{'album': u'Portrait', 'generi': [u'Pop'], 'titolo': u'Vincent', 'artista': u'Rick Astley'}

Starry, starry night 
Paint your palette blue and gray 
Look out on a summers day 
With eyes that know the darkness in my soul... 
Shadows on the hills 
Sketch the trees and the daffodils 
Catch the breeze and the winter chills 
In colours on the snowy linen land. 

Now I understand 
What you tried to say, to me 
And how you suffered for your sanity 
And how you tried to set them free: 
They would not listen; they did not know how -- 
Perhaps theyll listen now. 

Starry, starry night 
Flaming flowers that brightly blaze 
Swirling clouds in violet haze 
Reflect in Vincent's eyes of china blue 
Colours changing hue 
Morning fields of amber grain 
Weathered faces lined in pain 
Are soothed beneath the artist's loving hand. 

Now I understand 
What you tried to say, to me 
And how you suffered for your sanity 
And how you tried to set them free: 
They would not listen; they did not know how -- 
Perhaps they'll listen now. 

For they could not love you 
But still, your love was true 
And when no hope was left inside 
On that starry, starry night 
You took your life as lovers often do -- 
But I could've told you, Vincent: 
This world was never meant 
For one as beautiful as you.
