{'album': u'Take me to Your Heart', 'generi': [], 'titolo': u'Take Me to Your Heart', 'artista': u'Rick Astley'}

Are we lovers
Or only just friends?
Come tomorrow
Will I be lonely again?
When you see me
Is it love in your eyes?
What you're feelin' deep down inside?

Do you think about me
When I'm far away?
Do you dream about me?
Can I find the way
To make you want me
The way that I want you?
'Cause I think I love you
Could you love me too?

Take me to your heart
Never let me go
If you knew what I'm feeling
You would not say no

Take me to your heart 
Never let me go
For your love, for your love
Is all I need to know

Can you tell me
When you look at me
If you need me
In all honesty?
Because I'm certain
As sure as can be
I'll make ya happy
Eternally...

'Cause I think about you
When you're far away
And I dream about you
Night and day
Can I make you want me 
The way that I want you
'Cause I think I love you
Could you love me too?

Take me to your heart 
Never let me go
For your love, for your love
Is all I need to know

Take me to your heart 
Never let me go
For your love, for your love
Is all I need to know
