{'album': u'Sound Loaded', 'generi': [u'Musica latina'], 'titolo': u'Amor', 'artista': u'Ricky Martin'}

Amor, only in a dream
I ever thought you'd find me
Amor, fell into a kiss
And left the world behind me

Easy to believe my lies
And never know it
Easier to throw it away
Now I look into her eyes
And I can see it
I know the reason to stay
Although they say

"Deja, deja...
Cuidado que te quema"
They'll say it over again
"Amor te quema"
Pero, deja
Lo hago por ella
I'd do it over again
/* Carattere non valido - questa riga non è stata scritta

Amor, never was a touch
Enough to just persuade me
Amor, now that I can feel my heart
My thoughts evade me

Easy to believe my lies
And never know it
Easier to throw it away
Now I look into her eyes
And I can see it
I know the reason to stay
Although they say

"Deja, deja...
Cuidado que te quema"
They'll say it over again
"Amor te quema"
Pero, deja
Lo hago por ella
I'd do it over again
/* Carattere non valido - questa riga non è stata scritta

Easy to believe my lies
And never know it
Easier to throw it away
Now I look into her eyes
And I can see it
I know the reason to stay
Although they say

"Deja, deja...
Cuidado que te quema"
They'll say it over again
"Amor te quema"
Pero, deja
Lo hago por ella
I'd do it over again
/* Carattere non valido - questa riga non è stata scritta
