{'album': u'Together Forever', 'generi': [], 'titolo': u"Don't Say Goodbye", 'artista': u'Rick Astley'}





Used to have such fun
Used to have good times
But now those days are gone
Used to have it all
Used to get on fine
But things just went wrong

Used to be in love
Thought we had it made
But everything has changed
We just grew apart
No one is to blame

Woh, time has made us strangers
Maybe we can't go on
But if love can take the changes

Don't say goodbye, girl
Goodbye, girl
Don't throw it all away
'Cos I love you

Don't make me cry, girl
You're my girl
Don't say goodbye to me
'Cos I love you


We could go along
Saying things were fine
But we're just fooling ourselves
Maybe we should
Talk it out right now
And put things on the line

Everyone in love
Goes through times like these
It's just part of the game
I remember
I used to call your name

Woh, things don't have to be this way
Love is the answer now
Maybe we could start again today

Don't say goodbye, girl
Goodbye, girl
Don't throw it all away
'Cos I love you

Don't make me cry, girl
You're my girl
Don't say goodbye to me
'Cos I love you


Don't say goodbye, girl
Goodbye, girl
Don't say goodbye, girl
Goodbye, girl
Don't say goodbye, girl
Goodbye, girl
Don't say goodbye, girl
Goodbye, girl

Woh, time has made us strangers
Maybe we can't go on
But if love can take the changes

Don't say goodbye, girl
Goodbye, girl
Don't throw it all away
'Cos I love you

Don't make me cry, girl
'Cos you're my girl"
I couldn't live without you, no
'Cos I love you


Don't say goodbye, girl
Goodbye, girl
I want to spend my life with you
'Cos I love you

Don't make me cry, girl
You're my girl
Don't say goodbye to me
'Cos I love you

