{'album': u'50', 'generi': [u'Pop', u'Soul'], 'titolo': u'Let It Be Tonight', 'artista': u'Rick Astley'}

I've been aching for love and alone it seems mine
I've been aching for someone like sun on the vine
I've been hoping there's a chance we can turn this around
And get back on solid ground

So let it be tonight
That we make up
And we rid ourselves of all this confusion
So let it be tonight
That we wake up and we commit to make a resolution
To just love
To just love

I've been waiting for a moment
To gain your respect
I've been waiting for a moment
For us to reconnect
I've been hoping there's a chance
We can find us again
And if you're wondering when

Then let it be tonight
That we make up
And we rid ourselves of all this confusion
So let it be tonight
That we wake up and we commit to make a resolution
To just love
To just love

I wounded you so deep
But I can fix this
Let me fix this
I wounded you so deep
But I can fix this

So let it be tonight
That we make up
And we rid ourselves of all this confusion
Let it be tonight
That we wake up
And we commit to make a resolution

Let it be tonight
That we make up
And we rid ourselves of all this confusion
So let it be tonight
That we wake up and we commit to make a resolution
To just love
To just love
