{'album': u'My Arms Keep Missing You', 'generi': [], 'titolo': u'My Arms Keep Missing You', 'artista': u'Rick Astley'}

You know I've been so lonely every night
Since you went away
Would you let me down any night
Is that the way you're made girl

I keep telling myself it's all right
Even though I cry
there's no question why
How could I be happy when

My arms keep missing you
Who's been kissing you
since you went away
My arms keep missing you
I keep wishing you'll
come back today

You said you wouldn't hurt me anyway
And I believe in you
We said we trust each other every day
We'd never be untrue

But I keep thinking you're telling lies
Even though I try
there's no question why
How can I be happy when

My arms keep missing you
Who's been kissing you
since you went away
My arms keep missing you
I keep wishing you'll
come back today

You know I've been so lonely every night
Since you went away
Would you let me down any night
/* Carattere non valido - questa riga non è stata scritta

I keep telling myself it's all right
Even though I cry
there's no question why
How could I be happy when

My arms keep missing you
Who's been kissing you
since you went away
My arms keep missing you
I keep wishing you'll
come back today


