{'album': u'50', 'generi': [u'Pop', u'Soul'], 'titolo': u'Somebody Loves Me', 'artista': u'Rick Astley'}

I'm ready for the fight
So bring it on
Tooth and nail
Exhale
I'm ready for the fight
So bring it on

Nobody said that life would be easy
Bodies running 'round with people trying to please me
Nobody told me that life would be cruel
Well take a lesson boy
Back to school

I've got to hold on
Hold on to the feeling
Sometimes we all need healing
Gotta hold on to the feeling
That somebody loves me
Somebody loves me
I've gotta hold on, hold on to the feeling
Sometimes we all hit the ceiling
Gotta hold on to the feeling
That somebody loves me

Somebody loves me

I'm ready for the fire
Bring the gasoline
And the kerosene
I'm ready for the fire
So let it burn

Nobody told me that life would be simple
I got to thirty and you show a little wrinkle
One more big plate
Now I'm putting on weight
Skinny jeans but nobody's fooled

I've got to hold on
Hold to the feeling
Sometimes we all need healing
Got to hold on to the feeling
That somebody loves me
Somebody loves me
I've got to hold on
Hold on to the feeling
Sometimes we all hit the ceiling
Got to hold on to the feeling
That somebody loves me
Somebody loves me

I'm waiting for the night to come around
Bring me up and take me down
I'm waiting for the night to come around

I'm ready for the fight
I'm waiting for the night
I'm ready for the fight
Tooth and nail
Alligator chain mail
Somebody exhale

Hold on, hold on to the feeling
Sometimes we all need healing
Hold on to the feeling
That somebody loves me
Somebody loves me
I've got to hold on to the feeling
Sometimes we all hit the ceiling
Got to hold on to the feeling
That somebody loves me
Somebody loves me
