{'album': u'Sound Loaded', 'generi': [u'Musica latina'], 'titolo': u'Are You in It for Love', 'artista': u'Ricky Martin'}

Are you in it for love, are you in it for money
If I lost everything would you be there
In the morning

Aye mama, you're my sweet mamacita
You've gone to my head like too many margaritas
You say that you sing, that you're some kind of dancer
But the stars in your eyes never reveal the answer

One fine day you'll be walking out that door
I hope you find just what you're looking for

Are you in it for love, are you in it for money
If I lost everything would you be there
In the morning
Are you in it for kicks
Private jets and Armani
And when the ride's over
Will you even bother to call me

Aye mama, you're my sweet se'orita
But if I should fall
Will all of your sweetness turn bitter
You swear that you'll stay
That you'll love me forever
But that's what you'll say to the next fool
Who's handsome or clever

One fine day, when your name is up in lights
You willl know why I'm asking you tonight

Are you in it for love, are you in it for money
If I lost everything would you be there
In the morning
Are you in it for kicks
Private jets and Armani
And when the ride's over
Will you even bother to call me

Are you in it for more than a minute
'Cause too much is never enough
Are you in it for you, are you in it for me
Are you in it for love
Are you in it for you, are you in it for me

Are you in it for love, are you in it for money
If I lost everything would you be there
In the morning
Are you in it for kicks
Private jets and Armani
And when the ride's over
Will you even bother to call me

Are you in it for love, are you in it for love
Are you in it for more than a minute, my dear
Are you in it for love
