{'album': u'Together Forever', 'generi': [], 'titolo': u'Whenever You Need Somebody', 'artista': u'Rick Astley'}

I'll bring my love to you
I'll bring my love to you

Ive been stood up messed around
And taken for a fool
But next time round
I'm gonna change the rules
And I don't care about the things that people say
It's you I think about each and everyday
It's much too late for you to change your ways
I can't keep holding on expecting you to stay
When you're all alone and if you're feeling down
Call me, and I'll be around

Whenever you need somebody
I'll bring my love to you
You don't have to say you love me
I just wanna be with you

Lost inside your love is where I wanna be
I'm just asking you to spend some time with me
Time and time you say you wanna be free
And you can have some fun that's okay with me
You will never know just how good I feel
The joy inside of me makes me feel so real
When you're all alone and if you're feeling down
Call me, and I'll be around

Whenever you need somebody
I'll bring my love to you
You don't have to say you love me
I just wanna be with you

I'll bring my love to you
I just wanna be with you


It's much too late for you to change your ways
I can't keep holding on expecting you to stay
When you're all alone and if you're feeling down
I'll be, I'll be around

Whenever you need somebody
I'll bring my love to you
You don't have to say you love me
I just wanna be with you

th you

