{'album': u'Good Girl Gone Bad', 'generi': [u'Dance pop', u'[1]', u'Contemporary R&B'], 'titolo': u'Haunted', 'artista': u'Rihanna'}

Ooh...
Ah, ah, a-aah...

Footsteps on the stairs
But not really there
Feel like there's someone watching me
Shadows on the wall
Whispers down the hall
When I look there's nothing to see

You say that you let her go
Turned the page and closed the door
I can't get inside your head
'Cause when I try, she's there instead

I can't compete with a memory
How can I fight with someone that I can't see?
There's two of us but it feels like three
I wish her ghost would just let us be
Boy you're everything I ever wanted
But I gotta let you go cause this love is
Haunted
Haunted
Oooh...

You say that she's gone
That you moved on
So why do I feel her eyes on me?
Invisible chains
Keep us in pain
Won't you please tell her set you free?

Sometimes when you look past me
Your eyes see someone I can't see
So I'm giving up this war
'Cause I can't fight it anymore

I can't compete with a memory
How can I fight with someone that I can't see
There's two of us but it feels like three
I wish her ghost would just let us be
Boy you're everything I ever wanted
But I gotta let you go cause this love is
Haunted
Haunted
Oooh...


The walls are closing in, it's so damn hard to breathe


Noo... Noo...

I can't compete with a memory
How can I fight with someone that I can't see?
There's two of us but it feels like three
I wish her ghost would just let us be
Boy you're everything I ever wanted
But I gotta let you go cause this love is
Haunted
Haunted
Oooh...

I don't wanna fight anymore
Someone's walkin' out that door...
