{'album': u'A Girl Like Me', 'generi': [u'Dance pop', u'[2]', u'Pop'], 'titolo': u'Final Goodbye', 'artista': u'Rihanna'}

I never should of waited so long to say
What I've always known since the very first day
Thought that you would stay forever with me
But the time has come to leave

Before we turn out the lights and close our eyes
I'll tell you a secret I've held all my life
Its you that I live for, and for you I die
So I'll Lay here with you til the final goodbye

Hold, draw me close, close to my lips
Listen intently as I tell you this
Outside the world wages its rewards, I'll rest in peace as long as you know

Before we turn out the lights and close our eyes
I'll tell you a secret I've held all my life
Its you that I live for, and for you I die
So I'll Lay here with you til the final goodbye

Promise you our love will carry on
Until you turn eternal, we belong

Before we turn out the lights and close our eyes
I'll tell you a secret I've held all my life
Its you that I live for, and for you I die
So I'll Lay here with you til the final goodbye
