{'album': u'Good Girl Gone Bad', 'generi': [u'Dance pop', u'[1]', u'Contemporary R&B'], 'titolo': u'Sell Me Candy', 'artista': u'Rihanna'}

Sell me candy like the summer when it's melting in my hand
I know you're around like the ice cream man
I can hear you calling whisper something in my ear
Say it like sugar tell me what I wanna hear

I'm weak by your touch when it's meltin' on my lips
A rush through my body, feel it in my finger tips
You selling me your fantasy that I wanna explore
Sound so good, spoil me rotten to the core
Come on


Talk to me, take care of my dreams
All I need is you beside me
It's destiny, just let it be
Of the words you speak
Baby, sell it to me
Sell me candy, sell me love
Sell me heaven, sell me doves
So what's the charge? What's the cost?
I'm the daddy! You the boss!

Be a professional, boy you make a sale
Try to resist but every time I fail
The one temptation that I gotta enjoy
You're running through my garden now you're knocking at my door
Forbidden little kiss and you call it bittersweet
The shorty that u rocking wit ain't nothing like me 
You're selling me a fantasy that I wanna explore
Sounds so good, spoil me rotten to the core
You know


Talk to me, take care of my dreams
All I need is you beside me
It's destiny, just let it be
Of the words you speak
Baby, sell it to me
Sell me candy, sell me love
Sell me heaven, sell me doves
So what's the charge? What's the cost?
I'm the daddy! You the boss!

I want you babe
More than you know
So don't you leave and don't you go
I want it all, until time falls
These arms, won't hold you wrong
I want your love, give you my trust
I wanna live for both of us
I wanna breathe ya, lay on shoulder
I wanna warm ya, when nights get colder

I want love, love, love
I want love, love, love
love love..


Talk to me, take care of my dreams
All I need is you beside me
It's destiny, just let it be
Of the words you speak
Baby, sell it to me
Sell me candy, sell me love
Sell me heaven, sell me doves
So what's the charge? What's the cost?
I'm the daddy! You the boss!
