{'album': u'Talk That Talk', 'generi': [u'Dance pop', u'[1]', u'Dancehall reggae'], 'titolo': u"Watch n' Learn", 'artista': u'Rihanna'}

Won't say a thing
About the way you love me
'Cept for I like the way
I love the way you touch me

If I turn it, leave it, turn it up
Then I drop it, drop it
Till ya making faces
At me like you wanna

Tell me stop it
Imma do it, do it, do it
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta

I'mma do it, do it, do it
On the bed, on the floor, on the couch
Only cause your lips say make it to my mouth
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta

Oh, baby, baby, just like that
Slow baby, baby, just like that
Oh, baby, baby, turn me out
Oh, baby, baby, it's your turn now

It's your turn now, it's your turn now
It's your turn now, it's your turn now
Watch n' learn now, watch n' learn how
Watch n' learn now, eh eh eh eh

Oh, baby, baby
Oh, baby, baby
If you learn now, if you learn now
If you learn how, I'll stay

Don't ask me if
You were the first to sleep here
'Cause if he did
You wouldn't even be here

If I turn it, leave it, turn it up
Then I drop it, drop it
Till ya making faces
At me like you wanna

Tell me stop it
Imma do it, do it, do it
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta

Imma do it, do it, do it
On the bed, on the floor, on the couch
Only cause your lips say make it to my mouth
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta

Oh, baby, baby, just like that
Slow baby, baby, just like that
Oh, baby, baby, turn me out
Oh, baby, baby, it's your turn now

It's your turn now, it's your turn now
It's your turn now, it's your turn now
Watch n' learn now, watch n' learn how
Watch n' learn now, eh eh eh eh

Oh, baby, baby
Oh, baby, baby
If you learn now, if you learn now
If you learn how, I'll stay

Oh come put my love against your kiss
Oh na, na, na, la, la, la,
Just like this, no now don't be shy
Baby all I need, oh do it on me
Like you aim to please
Show me how much you need me by
The way that you please me, baby

I'mma do it, do it, do it
On the bed, on the floor, on the couch
Only cause your lips say make it to my mouth
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta

Oh, baby, baby, just like that
Slow baby, baby, just like that
Oh, baby, baby, turn me out
Oh, baby, baby, it's your turn now

It's your turn now, it's your turn now
It's your turn now, it's your turn now
Watch n' learn now, watch n' learn how
Watch n' learn now, eh eh eh eh

Oh, baby, baby
Oh, baby, baby
If you learn now, if you learn now
If you learn how, I'll stay
