{'album': u'A Girl Like Me', 'generi': [u'Dance pop', u'[2]', u'Pop'], 'titolo': u'Coulda Been the One', 'artista': u'Rihanna'}


Looking back it's hard for me to see, 
Just how I could've been so blind,
Like an actor on the movie screen,
To play the part with every line.

But every story doesn't have a happy ending,
Sometimes the flower doesn't grow,
I hope you understand the message that I'm sending,
Boy I'm thinking you need to know


You could've been the one,
That I would give it all to, catch you when you fall too
Should've been the one,
Didn't know just what you had boy, now it's just too bad boy,
After all is said and done,
You're a cheater and a liar, went to play with fire,
Boy I hope that you enjoyed your fun, 
'cause you could've been the one.

There's nothing left to say



My momma didn't raise no fool,
She said "you play with fire, you get burned",

Now it seems the table's turned.

I must admit I really thought you had potenial
But I cannot have been more wrong
I need somebody that can trust that's essential
You had your chance but now I'm gone




That I would give it all to, catch you when you fall too

Didn't know just what you had boy, now it's just too bad boy,
After all is said and done,
You're a cheater and a liar, went to play with fire,
Boy I hope that you enjoyed your fun, 
'cause you could've been the one.

Could've been the one baby,
You could've been the one, 


You played yourself boy and there is no denying,
... it's just the way the story goes,
You made your bed boy, you better go and lie in it,
.... you'll be lying there alone.

You could've been the one



That I would give it all to, catch you when you fall too

Didn't know just what you had boy, now it's just too bad boy,

You're a cheater and a liar, went to play with fire,
Boy I hope that you enjoyed your fun, 
'cause you could've been the one.


