{'album': u'Good Girl Gone Bad', 'generi': [u'Dance pop', u'[1]', u'Contemporary R&B'], 'titolo': u'If I Never See Your Face Again', 'artista': u'Rihanna'}

Now as the summer fades
I let you slip away
You say I'm not your type
But I can make you sway

It makes you burn to learn
You're not the only one
I'd let you be if you
Put down your blazing gun

Now you've gone somewhere else
Far away

But you feel my breath
On your neck


'Cause you keep me coming back for more
And I feel a little better than I did before
And if I never see your face again
I don't mind
'Cause we gone much further than I thought we'd get tonight

Sometimes you move so well
It's hard not to give in
I'm lost, I can't tell
Where you end and I begin

It makes me burn to learn
You're with another man
I wonder if he's half
The lover that I am

Now you've gone somewhere else

Far away

But you feel my breath
On your neck


'Cause you keep me coming back for more
And I feel a little better than I did before
And if I never see your face again
I don't mind
'Cause we gone much further than I thought we'd get tonight

Baby, baby
Please believe me
Find it in your heart to reach me
Promise not to leave me behind


Take me down, but take it easy
Make me think but don't deceive me
Talk to me bout taking your time


'Cause you keep me coming back for more
And I feel a little better than I did before
And if I never see your face again
I don't mind
'Cause we gone much further than I thought we'd get tonight

'Cause you keep me coming back for more
And I feel a little better than I did before
And if I never see your face again
I don't mind
'Cause we got much further than I thought we'd get tonight
