{'album': u'Good Girl Gone Bad', 'generi': [u'Dance pop', u'[1]', u'Contemporary R&B'], 'titolo': u'Push Up on Me', 'artista': u'Rihanna'}

We break, break 
We break, break 
We break, break 
We  break 'em down 

We break, break 
We break, break 
We break, break 
We break 'em down 

It's getting later baby, and I'm getting curious 
Nobody's looking at us, I feel delirious 
'Cause the beat penetrates my body 
Shaking inside my bones 
And you pushin all my buttons, taking me outta my zone, yeah 

The way that you stare, starts a fire in me 
Come up to my room you, sexy little thing 
And let's play a game, I won't be a tease 
I'll show you the boom, my sexy little thing 


I wish you would push up on it 
I wish you would push up on it 
I wish you would light me up and say you want me push up on me 

I know many guys just like ya, extremely confident 
Got so much flavour with you but you the perfect man 
You wanna make me chase ya like it's a compliment 
But let's get right down to it 
I can be the girl that'll break you down 

The way that you stare, starts a fire in me 
Come up to my room, you sexy little thing 
And let's play a game, I won't be a tease 
I'll show you the boom, my sexy little thing 


I wish you would push up on it 
I wish you would push up on it 
I wish you would light me up and say you want me push up on me 

We break, break 
We break, break 
We break, break 
We break 'em down 

We break, break 
We break, break 
We break, break 
We break 'em down 

I wanna see how you move it 
Show me, show me how you do it 

Baby there ain't nothing to it 
Baby who you think you're fooling 
You wanna come and get me outta my dress, oh... 

The way that you stare, starts a fire in me 


I'll show you the boom, my sexy little thing 




I wish you would light me up and you say you want me push up on me 

We break, break 
We break, break 
We break, break 
We break 'em down 

We break, break 
We break, break 
We break, break 
We break 'em down
