{'album': u'Unapologetic', 'generi': [u'Pop', u'[1]', u'Contemporary R&B'], 'titolo': u'Phresh out the Runway', 'artista': u'Rihanna'}

I see you boy, da bi da bi da di du
I hear you boy, eh da bi da be
I see you boy, da bi da bi da di du

Love it then come and get it
I know that you're fuckin' with it
You see me, you like it, huh?
Heels Givenchy, huh?

Love it then play it back
Plus, where the 40 at?
I'm fucking your cheap thrill
On top of my fifty mill

He eating the cake, killa
On it, but don't kill her
My jewelers are diamond rollers
My rock... chinchilla!

Some more rug fun
I'm rolling like rock stars
Got fifty motherfuckers in my watch with my pants down

Sh out the runway
Fresh out, fresh out the runway
Fresh, fresh out the runway
F-f-fresh out the runway

Bitch, I'm fresh out the runway
I'm fresh out the runway
Fresh out, fresh out the runway
Fresh, I'm fresh out the runway

Fresh out the runway
Fresh, I'm fresh out the runway
Fresh, I'm fresh out the runway
Fresh, I'm fresh out the runway

F-f-fresh out the runway
Fresh, I'm fresh out the runway
Fresh, I'm fresh out the runway
Fresh, I'm fresh out - hold up!

Venus, I'm out at coast
My bitches don't know
Fuck me to my design
A trip to the fucking floor

I be out in that
They like 'em in on them honey stuffs
Monas are rolling loudies
And my bitches sold Bugatti

Bodies of Dulcattis'll do what the fuck you want
I bet you niggas gon' be like "bitch, this my fuckin' song"
How could you be so hood but you so fuckin' pop?
How could you be so fun and sound like you sellin' rocks?

What's in the chain? Dollars.
What's in my chain? Dollars.
All of the big dollars got change for small dollars
Everything plain dollars, I was in the back line
I'm standing in the bank line
You throwing up the gang sign

Fresh out the runway
Fresh out, fresh out the runway
Fresh, fresh out the runway
F-f-fresh out the runway

Bitch, I'm fresh out the runway
I'm fresh out the runway
Fresh out, fresh out the runway
Fresh, I'm fresh out the runway

Fresh out the runway
Fresh, I'm fresh out the runway
Fresh, I'm fresh out the runway
Fresh, I'm fresh out the runway

F-f-fresh out the runway
Fresh, I'm fresh out the runway
Fresh, I'm fresh out the runway
Fresh, I'm fresh out - hold up!

I see you boy, da bi da bi da di du
I hear you boy, du du du du da bi da bi da di du

I bet you wanna know what my crew about
You really wanna know how we get down
Walk up in this bitch like we own this ho
Own this ho, like we own this ho

I bet you wanna know what I'm all about
You really wanna know how I get down
Walk up in this bitch like I own the ho
I own the ho, uh

Fresh out the runway
Fresh out, fresh out the runway
Fresh, fresh out the runway
F-f-fresh out the runway

Bitch, I'm fresh out the runway
I'm fresh out the runway
Fresh out, fresh out the runway
Fresh, fresh, fresh, fresh

Fresh out the runway
Fresh, I'm fresh out the runway
Fresh, I'm fresh out the runway
Fresh, I'm fresh out the runway

F-f-fresh out the runway
Fresh, I'm fresh out the runway
Fresh, I'm fresh out the runway
Fresh, I'm fresh out - hold up!

Be
I see you boy, da bi da bi da di du
I hear you boy, du du du du da bi da bi da di du
