{'album': u'Anti', 'generi': [u'Pop', u'[1]', u'Dancehall reggae'], 'titolo': u'Sex with Me', 'artista': u'Rihanna'}

Sex with me, so amazing
All this all work, no vacation
Stay up off my Instagram, pure temptation
Hit a switch on a fake nigga, like a station
Sex with me, so amazing
Sex with me, so amazing

Vodka and water, and a lemon
And a few other things I can not mention
Oh-na-na-na-na

Hit it like you own it, I'mma hit it like I'm on it
Straight shots of the blue dot

Baby, I'mma pick your poison
Oh-we, ah-yeah, you gon' need it
I'm off that la-la
I'mma get it wet like jacuzzi, ah-yea

And sex with me, so amazing
All this all work, no vacation
Stay up off my Instagram, pure temptation
Sex with me, sex with me, sex with me
So amazing, so amazing, mmmm


And it's always wet, a bitch never ever had to use lip gloss on it
I'mma need you deeper than six, it's not a coffin
We're not making love, tryna get nasty
Wrap up your drugs, come make me happy
Sex with me is amazing, with her it'll feel alright
The sex doesn't get any better, make it long, let it be all night
I know, I know, I make it hard to let go
Tonight, all night, I'm Monroe
Even if I'm alone

Sex with me, so amazing
All this all work, no vacation
Stay up off my Instagram, pure temptations
Hit a switch on a fake nigga, like a station
Sex with me, sex with me, sex with me
So amazing, so amazing, mmmm

Sex with me, so amazing
Sex with me so amazing

