{'album': u'Anti', 'generi': [u'Pop', u'[1]', u'Dancehall reggae'], 'titolo': u'Woo', 'artista': u'Rihanna'}

Woo
Woo, woo, yeah
Woo, woo, yeah
Aw yeah, aw yeah, aw yeah

I bet she could never make you cry
Cause the scars on your heart are still mine
Tell me that she couldn't get this dick
She can almost be for us and me
Too bad she's just eating off your dreams
Let me know when you're ready to plea
Maybe you just need to send for me
Send for me, send for me
Send for me, send for me, send for me

Woo
Woo, woo, yeah
Woo, woo, yeah
Aw yeah, aw yeah, aw yeah

I've been thinking bunch of late nights
I've been fiending on the yayo
Ain't nothing left to talk about
Boy show me what you wanna do
These days you been feeling like
Yeah I been feeling lonely too
I'mma fuck it up won't you show me some
Run it back like you owe me something

Woo
Woo, woo, yeah

Woo, yeah

Aw yeah, aw yeah, aw yeah


Tell me 'bout your picture perfect darling
Tell me how you think without the drugs
Maybe you just need to send for me
I don't even really love you
I don't even really care about you
I don't even really love you
I don't even really care about you no more
I don't even really care about you no more
I don't even really care about you no more

Send for me, send for me, send for me
Send for me, send for me, send for me



Woo, woo, yeah

Aw yeah, aw yeah, aw yeah

I don't even really care about you

I don't even really care about you, no more

I don't even really care about you no more
I don't even really care about you no more)
Aw yeah, aw yeah, aw yeah
