{'album': u'Anti', 'generi': [u'Pop', u'[1]', u'Dancehall reggae'], 'titolo': u'Love on the Brain', 'artista': u'Rihanna'}

And you got me like oh
What you want from me?
What you want from me?
And I tried to buy your pretty heart, but the price too high
Baby you got me like oh, mm

So you can put me together
And throw me against the wall

Baby you got me like aaah, woo, aaah




Oh, and babe I'm fist fighting with fire
Just to get close to you
Can we burn something babe?
And I run for miles just to get a taste
Must be love on the brain
That's got me feeling this way
It beats me black and blue but it fucks me so good
And I can't get enough
Must be love on the brain, yeah

No matter what I do
I'm no good without you
And I can't get enough
Must be love on the brain

Then you keep loving me
Just love me, yeah
Just love me
All you need to do is love me yeah
Got me like ah-ah-ah-ow
I'm tired of being played like a violin
What do I gotta do to get in your motherfuckin' heart?

Baby like aaah, woo, aaah




Oh, and babe I'm fist fighting with fire
Just to get close to you
Can we burn something babe?
And I run for miles just to get a taste
Must be love on the brain
That's got me feeling this way
It beats me black and blue but it fucks me so good
And I can't get enough
Must be love on the brain

No matter what I do
I'm no good without you
And I can't get enough
Must be love on the brain
