{'album': u'Rated R', 'generi': [u'Contemporary R&B', u'[1]'], 'titolo': u'Wait Your Turn', 'artista': u'Rihanna'}

/* Carattere non valido - questa riga non è stata scritta
The game is played
/* Carattere non valido - questa riga non è stata scritta
Wait your turn

The wait is ova
The wait is ova
The wait is ova
The wait is ova

The wait is ova
The wait is ova
The wait is ova
The wait is ova

I pitch with a grenade
/* Carattere non valido - questa riga non è stata scritta
Feeling brave
/* Carattere non valido - questa riga non è stata scritta

In my name
If you pop off in your seat
Steady
/* Carattere non valido - questa riga non è stata scritta

/* Carattere non valido - questa riga non è stata scritta
Fucking lady
/* Carattere non valido - questa riga non è stata scritta
So afraid

'Cause I got room
Up on my team
You can play
But hold up

/* Carattere non valido - questa riga non è stata scritta
The game is played
/* Carattere non valido - questa riga non è stata scritta
Wait your turn

/* Carattere non valido - questa riga non è stata scritta
Over here
But babe
The wait is ova

Sometimes it takes
A thousand tries
To win
The wait is ova

Fumble
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
But together
/* Carattere non valido - questa riga non è stata scritta

/* Carattere non valido - questa riga non è stata scritta
The game is played
/* Carattere non valido - questa riga non è stata scritta
Wait your turn

/* Carattere non valido - questa riga non è stata scritta
I hate to hear
/* Carattere non valido - questa riga non è stata scritta
'Cause if you play it sideways
Ain't no time out in my game
They already underway

I know you want to win
And you wish
I would let you in
Get in line over here
You can play
But hold up

/* Carattere non valido - questa riga non è stata scritta
The game is played
/* Carattere non valido - questa riga non è stata scritta
Wait your turn

/* Carattere non valido - questa riga non è stata scritta
Over here
But babe
The wait is ova

Sometimes it takes
A thousand tries
To win
The wait is ova

Fumble
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
But together
/* Carattere non valido - questa riga non è stata scritta

/* Carattere non valido - questa riga non è stata scritta
The game is played
/* Carattere non valido - questa riga non è stata scritta
Wait your turn

Baby put the work in
Like a champion
But the crowd is screaming
With their hands way up
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
I win

Baby got the whole world
Standing up
/* Carattere non valido - questa riga non è stata scritta
Took a chance on love
Baby love

The time is now
And now
The wait is ova

The wait is ova
The wait is ova
The wait is ova
The wait is ova


The wait is ova
The wait is ova
The wait is ova
The wait is ova


/* Carattere non valido - questa riga non è stata scritta
Over here
But babe
The wait is ova

Sometimes it takes
A thousand tries
To win
The wait is ova

Fumble
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
But together
/* Carattere non valido - questa riga non è stata scritta

/* Carattere non valido - questa riga non è stata scritta
The game is played
/* Carattere non valido - questa riga non è stata scritta
Wait your turn

Just wait your turn
The wait is ova
The wait is ova
The wait is ova
The wait is ova
