{'album': u'Rated R', 'generi': [u'Contemporary R&B', u'[1]'], 'titolo': u'Hole in my Head', 'artista': u'Rihanna'}



Justin Timberlake
You got a hole in your head
You got a hole in your head, girl



No use, your lips keep movin' but I got a Couple screws Loose,
Them other boys Talkin' about me; they say I'm bad news,
And probably best for you to Keep this Short
Its my Turn to Interrupt, Doesn't take alot to Start me up

I don't Think you really wanna do it right now


I don't think you Really wanna Run your Mouth,
Cause how i Feelin', Water Down
Your Gonna Drown

All over Your Radio, see me in Your Stadium
Ask anybody, Ima Rep this for the ladies Though,
Watch Your Tone around me,
Don't push my Buttons,
You don't really wanna see me get Wild
Get-get-get wild


I got a hole in my head,
A hole in my head,
Sometimes i get crazy and I ain't scared of nobody,
Don't look at me funny like you ain't hearin' what i said,
I gotta hole in my head,
My head my head I gotta hole in my head,
Uh my head my head I gotta hole in my head,
Uh my head my head, Don't look at me funny
Like you ain't hearin' what i said,
I gotta hole in my head,
Uh my head my head

Buckle up, I ride Just like a Fast Car
Suck it up, Don't Even try to Act Hard
And You can Try to Run but you won't get very far,
And You can Try to Hide but I know where you are

Let loose, I see Right Through you
You got a Hole in your Head too
And I knew it the Very Moment i met you
So I hope you got your swagger up
You know just what I love
Doesn't take a lot to work me up


I don't Think you really wanna do it right now


I don't think you Really wanna Run your Mouth,

Cause how i Feelin', Water Down
Your Gonna Drown

Catch me on your mind baby,
Don't waste my time baby,
Now watch me wind
You can take that as a sign baby,
So left and right with me,
Now push my buttons
If You really wanna see me go wild,
Go go wild 

I got a hole in my head,
A hole in my head,
Sometimes i get crazy and I ain't scared of nobody,
Don't look at me funny like you ain't hearin' what i said,
I gotta hole in my head,
My head my head I gotta hole in my head,
Uh my head my head I gotta hole in my head,
Uh my head my head, Don't look at me funny
Like you ain't hearin' what i said,
I gotta hole in my head,
Uh my head my head


Sometimes I go Crazy

Watch me Watch me

Sometimes I go Crazy



Break it down,
I hear voices in my head they go



I got a hole in my head,
A hole in my head,
Sometimes i get crazy and I ain't scared of nobody,
Don't look at me funny like you ain't hearin' what i said,
I gotta hole in my head,
My head my head I gotta hole in my head,
Uh my head my head I gotta hole in my head,
Uh my head my head, Don't look at me funny
Like you ain't hearin' what i said,
I gotta hole in my head,
Uh my head my head


You got a hole in your head,
You got a hole in your head girl

