{'album': u'Talk That Talk', 'generi': [u'Dance pop', u'[1]', u'Dancehall reggae'], 'titolo': u'Fool in Love', 'artista': u'Rihanna'}

Mama, I found a man
Who loves me and understands
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
And don't get me wrong,
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta

And you may tell me to run, run now
But I can't do that
We're too far down the hole
He's got a hole on my soul

So I guess I'm a fool
I'm a fool in love
But I'm willing to stay here
And bask in the glory of his heart
I guess I'm a fool in love
But I'm willing to look so stupid
Till i've had enough

Mama, don't judge me now
I'm not trying to hurt you
I know this won't make you proud
Papa, did I let you down?
Are you ashamed of how your little girl turned out?

You'll see a monster
I see a smile
You say it's danger
And I'm in denial
But somehow I feel so safe right now

So I guess I'm a fool
I'm a fool in love
But I'm willing to stay here
And bask in the glory of his heart
I guess I'm a fool in love
But I'm willing to look so stupid
Till i've had enough
