{'album': u'Rated R', 'generi': [u'Contemporary R&B', u'[1]'], 'titolo': u'G4L', 'artista': u'Rihanna'}

I lick the gun when I'm done
'Cause I know that revenge is sweet, so sweet
This is a gang, ladies bang, baby bang
Tell me what you need, oh

Any motherfucker wanna disrespect
Playing with fire finna get you wet
How it feel down there on your knees
I got this girls, like a soldier
Trip and it's going down, down, down

I'm ready to roll, girl I'm with you
If they get you, they get me
So come on let's go, bitch I'm with you
Whip yo' whip if you with me

You know I'm down, I'm down for life
Loaded, reloaded, let's go
Gangster for life, till the day that I die
I promise I'll stand and fight
'Cause you know that I'm down
You know I'm down, gangster for life

We driving by, with them headlights off
We know where you stay
Know what you did, we don't play that shit
Nigga, we don't play, no

Everybody quiet when you did your dirt
Acting like a bitch finna get you hurt
Breaking lives down to their knees, oh
I got this girls, like a soldier
Trip and it's going down, down, down

I'm ready to roll, girl I'm with you
If they get you, they get me
So come on let's go, bitch I'm with you
Whip yo' whip if you with me

You know I'm down, I'm down for life
Loaded, reloaded, let's go
Gangster for life, till the day that I die
I promise I'll stand and fight
'Cause you know that I'm down
You know I'm down, gangster for life

Guns, girls, come on we ain't done yet
Got a lot to handle
We ain't took over the world yet
We're an army
Better yet, a navy
Better yet, crazy
Guns in the air

Guns in the air, guns in the air
Can't hurt us again When you come around here
We got our guns, got our guns
We got our guns ,got our guns
We got our guns in the motherfucking air

I'm down for life, gangster for life
I'm down for life, gangster for life

You know I'm down, I'm down for life
Loaded, reloaded, let's go
Gangster for life, till the day that I die
I promise I'll stand and fight
'Cause you know that I'm down
You know I'm down, gangster for life

I lick the gun when I'm done
'Cause I know that revenge is sweet
