{'album': u'Beaucoups of Blues', 'generi': [u'Country', u'[1]', u'Pop'], 'titolo': u"I'd Be Talking All the Time", 'artista': u'Ringo Starr'}

If I talked about the good times,
There wouldn't be much to say,
For seldom happy mem'ries come to mind.
If I talked about the sleepless nights
You brought my way,
I'd be talking all the time.

For ev'ry dream that came my way,
A million passed me by.
I thought I couldn't be hurt more,
Then you said goodbye.
If talking now of other things,
Would get you off my mind,
I'd be talking all the time.

For ev'ry dream that came my way,
A million passed me by.
I thought I couldn't be hurt more,
Then you said goodbye.
If talking now of other things,
Would get you off my mind,
I'd be talking all the time.
Yeh, Ringo'd be talking all the time.
