{'album': u'Ringo 5.1: The Surround Sound Collection', 'generi': [], 'titolo': u'Oh My Lord', 'artista': u'Ringo Starr'}

Help me Lord
Help me Lord
I need your love so bad

Oh my Lord
Oh my Lord
I need your love so bad

When I'm in darkness
And full of fear
I know the answer
When you are here

Now I believe
It's all become clear

Oh my Lord
Oh my Lord
I need your love so bad


Hopless and sad

The ones that you have

I have to let go
To be in your hands

Oh my Lord
Oh my Lord
I need your love so bad

The sky is blue
Because of you


You rise above


Of all that's incertain
After all I've been through
The one thing that's certain
That I know is true
Love that we need
It all comes from you

Oh my Lord
Oh my Lord
I need your love so bad
