{'album': u'Choose Love', 'generi': [], 'titolo': u'Choose Love', 'artista': u'Ringo Starr'}

Dark clouds in my head ... dis ... ap ... pear
The sky is turning blue ... now you're here
We've come a long way ... day after day ... 
we still got a long way to go

You've got to pay your dues ... if you want to sing the blues
But, no matter what you choose ... choose love

The Long and Winding Road ... is more than a song
Tomorrow Never Knows ... What Goes On
To live your life right ... you've got to let in the light ...
and let all the darkness go

You've got to pay your dues ... if you want to sing the blues
But, no matter who you choose ... choose love


Love ... love ... love ... love ... love 
CHOOSE LOVE!

You've got to pay your dues ... if you want to sing the blues
But, no matter how you choose ...

You've got to pay your dues ... if you want to sing the blues
But, no matter what you choose ... choose love

Choose love ... choose love ... choose love

"Love is the answer."
