{'album': u'Beaucoups of Blues', 'generi': [u'Country', u'[1]', u'Pop'], 'titolo': u"Love Don't Last Long", 'artista': u'Ringo Starr'}

Her mother wrote a letter,
Said she thought it would be better
If she would just stay gone.
She knew of her condition,
But she wouldn't give permission
For her to come back home.
So she called the boy who loved her
But all he did was snub her,
Said, "face it on your own."
Mm-mm, love don't last long.

A young man got unlucky
And got busted in kentucky,
Asked his dad to go his bail.
But his dad had big ambitions
With the local politicians,
Told his son to go to hell.
He hung himself that morning
And the note that they found on him
Said, "dad, please take me home."
Mm-mm, love don't last long.

A woman told her husband,
She lived ev'ry day to love him,
Nothing else fits in her plans.
Then without a warning,
He came home from work one morning,
Found her there with another man.
In a fit of anger
He took her life and the stranger's,
Then he took his own.
Mm-mm, love don't last long.
Mm, mm, mm, mm, mm,
Mm, mm, mm, mm, mm,
Mm, mm, mm, mm.
