{'album': u'Photograph: The Very Best of Ringo', 'generi': [u'Pop'], 'titolo': u'Photograph', 'artista': u'Ringo Starr'}

Every time I see your face
It reminds me of the places we used to go
But all I've got is a photograph
And I realize you're not coming back anymore

I thought I'd make it the day you went away
But I can't make it till you come home again to stay

I can't get used to living here
While my heart is broke, my tears I cry for you
I want you here to have and hold
As the years go by and we grow old and grey

Now you're expecting me to live without you
But that's not something that I'm looking forward to

I can't get used to living here
While my heart is broke, my tears I cry for you
I want you here to have and hold
As the years go by and we grow old and grey

Every time I see your face
It reminds me of the places we used to go
But all I've got is a photograph
And I realize you're not coming back anymore

Every time I see your face
It reminds me of the places we used to go
All I've got is a photograph
And I realise you're not coming back anymore
Every time I see your face
It reminds me of the places we used to go
But all I've got is a photograph
