{'album': u'A Collection of Hits 1970-1978', 'generi': [u'Rock'], 'titolo': u'Goodnight Vienna', 'artista': u'Ringo Starr'}

One and a-two and a-one, two, three, four!

All right!

I took my baby to a party last night, ah-hah-hah,
She was so beautiful, she made me uptight, ah-hah-hah,
Up came a butcher with her ju jus alight, ah-hah-hah,
It's all da-da-da-down to goodnight vienna.

Felt like a bohunk but I kept up my cool, ah-hah-hah,
Green as a frog, man, I was back into school, ah-hah-hah,
Zipped up my mouth 'cause I was starting to drool, ah-hah-hah,
It's all da-da-da-down to goodnight Vienna.

Get it up!
Get it up!
Get it up!
Get it up!

She said she loved me but I knew she was lying, ah-hah-hah,
Felt like an arab who was dancing through zion, ah-hah-hah,
Don't call no doctor when you just feel like crying, ah-hah-hah,
It's all da-da-da-down to goodnight Vienna.






I took my baby to a party last night, ah-hah-hah,
She was so beautiful, she made me uptight, ah-hah-hah,
Up came a butcher with his needles in sight, ah-hah-hah,
It's all down to goodnight Vienna.
.
ight Vienna.
