{'album': u'Photograph: The Very Best of Ringo', 'generi': [u'Pop'], 'titolo': u"Six O'Clock", 'artista': u'Ringo Starr'}

Six o'clock in the morning, you've just gone to sleep,
I wipe a tear from my eye.
It can't be the kind of company I keep,
That keeps me askin', you keep me askin',
You keep me wond'rin' why.

I don't treat you like I'd like to treat you,
Ev'ry planet in the sky is in your eyes,
But I don't treat you like I,
No, I don't treat you like I,
No, I don't treat you like I should.

It could be the comfort going to my head,
That makes me wanna dream of you.
But while you're sleeping softly in your bed,
I wanna tell you, I'd like to tell you,
I'd love to tell you too.


Like I'd like to treat you,
Ev'ry diamond in the sky is in your eyes,
But I don't treat you like I,
No, I don't treat you like I,
No, I don't treat you like I should.

I know you would say, you love my way,
It's good enough for you.


I want to tell you, I'd like to tell you,
I'd love to tell you too.


Like I'd like to treat you,
Ev'ry diamond in the sky is in your eyes,
But I don't treat you like I,
No, I don't treat you like I,
No, I don't treat you like I should.

But I don't treat you like I,
No, I don't treat you like I,
No, I don't treat you like I should.


But I don't treat you like I,
No, I don't treat you like I,
No, I don't treat you like I should.


But I don't treat you like I,
No, I don't treat you like I,
No, I don't treat you like I could.

Hit it!
Uh, uh,
A-boom-achaca!

Well, I don't treat you like I,
Well, I don't treat you like I,
Well, I don't treat you like I do.


Well, I don't treat you like I,
Well, I don't treat you like I,


Alright!

Well, I don't treat you like I,
Well, I don't treat you like I,


But I don't treat you like I,
But I don't treat you like I,


But I don't treat you like I,
But I don't treat you like I,
But I don't treat you like I.

But I don't treat you like I,
But I don't treat you like I,


But I don't treat you like I,
But I don't treat you like I,
But I don't treat you like I.
