{'album': u'Stop and Smell the Roses', 'generi': [u'Rock', u'Pop rock', u'Rock and roll'], 'titolo': u'Back Off Boogaloo', 'artista': u'Ringo Starr'}

Back off Boogaloo
I said
Back off Boogaloo
Come on
Back off Boogaloo
Boo.

What d'yer think you're gonna do
I gotta flash right from the start.
Wake up meat head don't pretend that.
You are dead get yourself up off the cart.
Get yourself together now
And give me something tasty.
Evrything you try to do
You it shure sound wasted.

Back off Boogaloo
I said
Back off Boogaloo.
You think you're groove
Standing there in your wallpaper shoes
And your socks that match your eyes.

Back off Boogaloo
I said
Back off Boogaloo.
Come on
Back off Boogaloo.
