{'album': u'Photograph: The Very Best of Ringo', 'generi': [u'Pop'], 'titolo': u'Early 1970', 'artista': u'Ringo Starr'}

Lives on a farm, got plenty of charm, beep, beep
He's got no cows but he's sure got a whole lotta sheep
A brand new wife and a family
And when he comes to town, I wonder if he'll play with me

Laying in bed, watching TV, cookies
With his mama by his side, she's Japanese
They screamed and they cried, now they're free
And when he comes to town, I know he's gonna play with me

He's a long-haired, cross-legged guitar picker, um-um
His long-legged lady in the garden picking daisies for his soup
A forty acre house he doesn't see
'Cause he's always in town, playing for you with me

I play guitar, A - D - E
I don't play bass 'cause that's too hard for me
I play the piano if it's in C
And when I go to town I wanna see all three
And when I go to town I wanna see all three
And when I go to town I wanna see all three
