{'album': u'Ringo', 'generi': [u'Glam rock', u'Boogie rock', u'Pop rock'], 'titolo': u'Have You Seen My Baby', 'artista': u'Ringo Starr'}

Have you seen my baby on the avenue?
You know she's driving me crazy
With the funny things she do.
I seen her with the milkman,
Ridin' down the street,
When you're through with my baby, milkman,
Send her home to me.

Hold on, hold on, hold on,
Hold on, hold on, hold on.
You know it's been so long
Since she has been gone,
Hold on, hold on, hold on.

I seen her with the gypsies, dancin' in the woods,
She's always been unfaithful to me,
She's never been good.
I said, "please, don't talk to strangers, baby."
But she always do.
She said, "i talk to strangers if i want to
'Cause i'm a stranger too."

Hold on, hold on, hold on,
Hold on, hold on, hold on.
You know it's been so long
Since she has been gone,
Hold on, hold on, hold on.

Alright!

Hold on, hold on, hold on,
Hold on, hold on, hold on.
You know it's been so long
Since she has been gone,
Hold on, hold on, hold on,
Hold on, hold on, hold on.

Bara-oompah-oompah-pah-pah!
