{'album': u'Postcards from Paradise', 'generi': [u'Rock', u'Pop'], 'titolo': u'Right Side of the Road', 'artista': u'Ringo Starr'}

/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
You carrying a much too heavy load

/* Carattere non valido - questa riga non è stata scritta
Of the wrong side of the road

/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
Almost out of range
Headfirst in a bad direction
Till you got no place left to go
No, no, no

/* Carattere non valido - questa riga non è stata scritta
Of the wrong side of the road

Somebody already told me
/* Carattere non valido - questa riga non è stata scritta
I learned, ask anyone who knows me
I believe you can do it too

Tell me are you open
To be turned around
You never really too lost 
To be found
Maybe choose another direction
You got so many ways to go

Try it on the right side 
Of the right side of the road
Try it on the right side 
Of the right side of the road
