{'album': u'Goodnight Vienna', 'generi': [u'Rock', u'Pop rock', u'Rock and roll'], 'titolo': u'All By Myself', 'artista': u'Ringo Starr'}

I looked out my window 
And watched all the people go by.
I wonder what happens 
And who's taking who for a ride.



I'm standing all by myself,
Ain't got nobody else,
All by myself,
I don't need nobody.



I work out my problems, 
I'm starting all over again.
I just started smiling, 
I'm making myself some new friends.



I'm standing all by myself,

All by myself,
I don't need nobody.





Way back in my mem'ry,
I can see where I've wasted my time.
You came and took what you wanted
And then tried to take what was mine.


I'm tired of finding myself up against the wall, it's so tall.
I'm standing all by myself,

All by myself,
I ain't got nobody.





All by myself,
I ain't got nobody.





All by myself,
I don't need nobody.




