{'album': u'Ringo 5.1: The Surround Sound Collection', 'generi': [], 'titolo': u'Fading In Fading Out', 'artista': u'Ringo Starr'}

Life is fast, life is strange
Every breath is filled with happiness or pain
The story goes till you reach the end
Why give it up when there's a chance to start again?

How many times do we need to hear it
There's a light out there
No need to fear it

Fading in, fading out
Isn't that what life's about?
First you're here, then you're gone
Still the world goes on and on
But that's all right, I'm here right now
It takes so long sometimes to figure out

Fading in and fading out
Lightening strikes and shines so bright
But when it's gone we're never left without the light
But I believe there's more than this
It all can't be just show biz

Fading in, fading out
Isn't that what life's about?
First you're here, then you're gone
Still the world goes on and on
But that's all right, I'm here right now
It takes so long sometimes to figure out

Tell me why we're here
All we really need is love
And when I disappear
I pray that I have left enough

Fading in, fading out
Isn't that what life's about?
First you're here, then you're gone
Still the world goes on and on
But that's all right, I'm here right now
It takes so long sometimes to figure out
Fading in and fading out
