{'album': u'Postcards from Paradise', 'generi': [u'Rock', u'Pop'], 'titolo': u'You Bring the Party Down', 'artista': u'Ringo Starr'}

I woke up this morning and opened up my eyes
I made myself some coffee and then I realized
Some people are good, some people are bad
Some people are crazy and some are still so sad

When you're in town 
You bring the party down

The times are changing but you don't understand
Still living off your memories when you were in the band
You're loaded up on this, you're loaded up on that
Your mind is just so twisted, you don't know where you're at

When you make that sound 
You bring the party down

I tried to help you time and time again
/* Carattere non valido - questa riga non è stata scritta
I tried my best, I did what I can
You never listened, you just don't understand

When you're around 
You bring the party down

I tried my best, I did what I can
You never listened, you just don't understand

When you're around 
You bring the party down

When you're around 
You bring the party down
