{'album': u'Blast From Your Past', 'generi': [u'Rock', u'Pop rock'], 'titolo': u"I'm the Greatest", 'artista': u'Ringo Starr'}

When I was a little boy,
Way back home in Liverpool,
My mama told me, I was great.

Then when I was a teenager,
I knew that I had got something going,
All my friends told me I was great.

And now I'm a man,
A woman took me by the hand,
And you know what she told me...I was great.

I was in the greatest show on earth,
For what it was worth.
Now I'm only thirty-two;
And all I wanna do, is boogaloo!

I looked in the mirror,
I saw my wife and kids,
And you know what they told me...I was great.

Yes, my name is Billy Shears,
You know it has been for so many years.
Now I'm only thirty-two;
And all I wanna do, is boogaloo!

I'm the greatest,
And you better believe it baby!
I will be the greatest in this world,
In the next world,
And anywhere!
Alright!
