{'album': u'Beaucoups of Blues', 'generi': [u'Country', u'[1]', u'Pop'], 'titolo': u"Loser's Lounge", 'artista': u'Ringo Starr'}

There's a honky tonk in this town,
They call the loser's lounge,
And I guess I'm a charter member, you could say.
Since love has turned me down,
Nothing to do but hang around
And listen to all the fools who come to say.
That life is full of heartaches for a poor boy,
'cause a bank roll can turn his woman's head around.
Ain't no use to try and run away or move to another town,
'cause any where a poor boy goes there's a loser's lounge.

Had a real good friend named sam,
Said he just couldn't understand
Why in the world his sweet love let him down.
But a rich man caught her eye,
He had the money for things to buy.
Now there's a brand new member
Down at the loser's lounge.
Life is full of heartaches for a poor boy,
'cause a bank roll can turn his woman's head around.
Ain't no use to try and run away or move to another town,
'cause any where a poor boy goes there's a loser's lounge.

Oh yeah.
