{'album': u'Choose Love', 'generi': [], 'titolo': u'Free Drinks', 'artista': u'Ringo Starr'}

Monday is here and I'm feeling no pain
Easy jet ticket to take me to Spain
Captain get your foot down; two hours I'll be there

Tuesday in love with a girl I don't know
Lost her that night in the Karma disco
I don't care, lovers are everywhere

It's a good day... for nothing at all
Bad day... for taking a fall
It's a holiday... don't bother to call
Free drinks for one and for all
Free drinks!


Wednesday I'm shopping in Juan Les Pins
Dressed to the nines and I'm dancing in Cannes
Can you stay with me in Saint-Tropez?


Chagalls on the walls and her dress on the floor
A kiss goodbye, it's time for me to fly

It's a good day... for nothing at all
Bad day... for taking a fall
It's a holiday... don't bother to call
Free drinks for one and for all
Free drinks!


One, two, three, four!

Friday, I sleep... I'm not sure where I am
Saturday, Saturday, first class on American
To L.A., but only for one day
Now it's Sunday


Good day... for nothing at all
It's a bad day... for taking a fall
Holiday... don't bother to call
Free drinks for one and for all

It's a good day... to ram the hall
Bad day... for climbing the wall
It's a holiday... don't bother to call
Free drinks for one and for all

Good day... for nothing at all
It's a bad day... for taking a fall
Holiday... don't bother to call
Free drinks for one and for all




