{'album': u'Choose Love', 'generi': [], 'titolo': u'Hard to Be True', 'artista': u'Ringo Starr'}

Here in the night is when the memories fly
'Cause when I'm alone, I'm alone and I can't lie
It doesn't matter what I do
I'm still in love with you
Why is it so hard, so hard to be true?

If I could take back all the things I've done
When I live in the past I relive everyone
Lying to myself, I knew
I break my heart in two
Why is it so hard, so hard to be true?

Time after time
Am I a record that's been broken?
I know that I'm outside a door that I can't open
The words through love I'd never spoken

It's such a surprise to feel so much regret
But you are a love I know I won't forget
What I did I can't undo
I really wish I knew
Why is it so hard, so hard...
Why is it so hard, so hard...
Why is it so hard, so hard to be true?
