{'album': u'Postcards from Paradise', 'generi': [u'Rock', u'Pop'], 'titolo': u'Let Love Lead', 'artista': u'Ringo Starr'}

When you're feeling stuck in the day-to-day
Having trouble finding your way
Let love lead, let love lead
When you're all caught up in fear and doubt
And you just can't see your way out.
Let love lead, let love lead

By now I know you know
It's going to take you where you need to go
You got to let love lead, let love lead

When talking heads talk, but nothing rings true
And every day you're more confused
Let love lead, let love lead
When the troubled world makes no sense
All I know the best defense
If you let love lead, let love lead

If we're ever gonna get somewhere
Only one thing can take us there
Let love lead

You gotta let love lead

When it just comes down to me and you
And we feel we don't know what to do
We gotta let love lead, let love lead
By now we all know
It's gonna to take us where we need to go
We gotta let love lead

Let love lead
Let love lead
/* Carattere non valido - questa riga non è stata scritta
