{'album': u'Starr Struck: Best of Ringo Starr, Vol.2', 'generi': [u'Pop'], 'titolo': u'Bad Boy', 'artista': u'Ringo Starr'}

I'm just a bad boy-oy-oy-oy-oy-oy-oy-oy-oy-oy-oy-
Oy-oy-oy-oy-oy-oy-oy-oy-oy-oy-oy-oy-oy-oy-oy
All dressed up in fancy clothes
I'm taking the trouble
To blow my bubbles away

Bad boy-oy-oy-oy-oy-oy-oy-oy-oy-oy-oy-
Oy-oy-oy-oy-oy-oy-oy-oy-oy-oy-oy-oy-oy-oy-oy
Life is just a bowl of cherries
I'm taking the trouble
To turn my night into day

The hot blazing sun
Won't hurt my head
'Cause you'll always find me
Right there in the shade

I can see all the folks
They're laughing at me
'Cause I'm just a naturally
Crazy, lazy

Bad boy-oy-oy-oy-oy-oy-oy-
Oy-oy-oy-oy-oy-oy-oy-oy-oy-oy-oy-oy
Life is just a bowl of cherries
I'm taking the trouble
To turn my night into day

The hot blazing sun
Won't hurt my head
'Cause you'll always find me
Right there in the shade

I can see all you folks
You're laughing at me
'Cause I'm just a naturally
Crazy, lazy

Bad boy-oy-oy-oy-oy-oy-oy-
Oy-oy-oy-oy-oy-oy-oy-oy-oy-oy-oy-oy
All dressed up in these fancy clothes
And I'm taking the trouble
To blow my bubbles away

Bad boy
