{'album': u'Ringo 5.1: The Surround Sound Collection', 'generi': [], 'titolo': u"Don't Hang Up", 'artista': u'Ringo Starr'}

With my inside outside
Looking for a free ride
Waiting for the band to come

Is it me or the drummin'
Or your guitar strummin'
Gotta tell me I'm the only one

I wanna sit here, drink beer
I really love you dear but there's a
Rent man knockin' at the door

I got new shoes, new dress
Hair-do, I guess
You don't love me anymore

Don't hang up
Don't hang me up

When I'm out there rockin'
I'll be rockin' round the clock and
I will always come home to you

While you're downtown playin'
I'll be uptown strayin' cause
That's what lonely women do

Don't hang up
Don't hang me up

Love is strange, love is sad
But love is everything we have
It's gone today, gone tomorrow
Why is that the way it has to be
For you and me?

Love is strange, love is sad
But love is everything we have
It's gone today, gone tomorrow
Why is that the way it has to be
For you and me?

I got good news
Bad news!
The record deal fell through
Sorry, I'll be out of town
Wait dear!
Not here!

Don't hang up
Don't hang me up
Don't hang up
Don't hang me up
Don't hang up
Don't hang me up
Don't hang up
Don't hang me up

Don't hang up
Don't hang me up...
Taxi!
Please hang up and try again. Please hang up and try again.
