{'album': u'Starr Struck: Best of Ringo Starr, Vol.2', 'generi': [u'Pop'], 'titolo': u"She's About a Mover", 'artista': u'Ringo Starr'}

Well, she was walking down the street,
Looking fine as she could be, hey, hey.
Well, she was walking down that street,
Looking fine as she can be.
Well, you know I love you, baby,
Wo, yeah, what I'd say.





Hey, hey, hey, hey, what I'd say.


Well, you know I love you, baby,
Wo, yeah, what I'd say, hey, hey.

She strolled on up to me,
Said, "hey, big boy, what's your name?" hey, hey.
Well, she strolled on up to me,
She said, "hey, big boy, what's your name?"
If you want love and conversation,
Wo, yeah, what I'd say.





Hey, hey, hey, hey, what I'd say.


If you want love and conversation
Wo, yeah, what I'd say, hey, hey.

Well, you know I love you, baby,
Wo, yeah, what I'd say, hey, hey.

Come on, do it to me, baby!

Yeah!
