{'album': u'Liverpool 8', 'generi': [], 'titolo': u"Now That She's Gone Away", 'artista': u'Ringo Starr'}

What am I gonna be
What am I gonna say
What am I gonna do
Now that she's gone away
Now that she's gone away

Where am I gonna go?
What am I gonna say?
Where am I gonna turn
Now that she's gone away
Now that she's gone away

And here comes midnight
What didnt I do right
Didn't I love with everything I am?

I can still hear her,
But I'm no where near her -
One thing I'll never understand.

How'm I gonna sleep
How do I face the day
How do I carry on?
Now that she's gone away
Now that she's gone away

Why did it take so long?
Why it's hard to say

Why did I...

Now that she's gone away
Now that she's gone away

It's half past midnight!
But i still don't feel right.
Right now I'm ready to move on.
It's time to move on, now that she's gone.

Awwwwwwww!

I know what I'm gonna be
I know whatI'm gonna say
Now that she's gone away
Now that she's gone away

She's gone
She's gone away
She's gone
Now that she's gone away
She's gone
She's gone away
She's gone!
