{'album': u'Starr Struck: Best of Ringo Starr, Vol.2', 'generi': [u'Pop'], 'titolo': u'Private Property', 'artista': u'Ringo Starr'}

Private property,
Don't run off with it,
You'll be breaking the law.

Love monopoly,
My philosophy,
Don't go fooling with private property.

'cause she's mine, she belongs to me,
And we'll get on fine as long as you agree
That she's mine private property,
Private property.

Private property,
Don't run after it,
You'll be facing a charge.

Have some common sense,
You get off the fence,
Don't go fooling with private property.

It's known when we're in a crowd,
That there's gonna be no trespassing allowed.
'cause she's mine private property,
Private property.

How can I disagree?
She insists that it's all for me.
