{'album': u'Photograph: The Very Best of Ringo', 'generi': [u'Pop'], 'titolo': u'Vertical Man', 'artista': u'Ringo Starr'}

When the world is coming down on you
And your back's against the wall,
Change the glass that you've been looking through,
It's really half full after all.


If you feel you've had enough,
Let it go, 
Don't you know

Stomp your feet, scream and shout, let it go, let it go.

It's bever quite as bad as you think it is,

Forgive yourself for all the things you did,



If you feel like you've had enough,
Let it go, 
Don't you know

Stomp your feet, scream and shout, let it go, let it go.

And when the sun comes shining through for you,
You'll discover even rainbows have the blues.
Yes, I know, it's not news to you,
Am I getting through to you?

If you feel like giving up, 
Don't you know, life is tough
Let it go, don't you know?
Come on, kick the bottom out,
Scream and shout, let it go, let it go.


When you feel like you've had enough,
Let it go, let it go.

Oo-oo, let it go,
Oo-oo, let it go,
Kick the bottom out, scream and shout.
Oo-oo, let it go,




Kick the bottom out, 
Kick the bottom out,
Kick the bottom out.

Ah -

Scream and shout! oh!







