{'album': u'Stop and Smell the Roses', 'generi': [u'Rock', u'Pop rock', u'Rock and roll'], 'titolo': u'Stop and Take the Time to Smell the Roses', 'artista': u'Ringo Starr'}

Stop and take the time to smell the roses,
Stop and take the time to fill your noses,

Stop and take the time to talk it over with your wife.

I said, stop and take the time, take the time to read the label,
Stop, you must remember clark and betty grable.
Stop, there's no train to catch, no there isn't, rose!
No, no, no.

Come on, ev'rybody, you've gotta stop!
Stop on the highway,
Stop when you're in a car on that highway,
Roll down your window,
Look for a man in a porsche and say,
Brother, let's get out and walk, let's go! can you hear me?

Stop,
You know when you're accident prone,
Nobody likes you.
Wave to a man in a rolls
'cause he knows how to live, ha! ha!...

Stop and take the time to stop that smoking,
Stop, before the light turns green.
You won't be blue.
Stop, in the name of the law!

Well, I was walking down the street the other day, you know, and I said to myself, what's all this hurry, what's all this hustle and bustle.
Why don't I just stop, look at the pretty roses, smell them for one moment, take the time to see, take the time to smell, have a good time in life.
Don't let ev'rything pass you by, you're only here once and I've been here longer than most of you.

So stop and take the time to buy this album,
So I can plant roses and smell them all day long.
Stop ev'rything you're doing,
Run to your local record shop and say,
Give me that record called 'stop'
I'm going crazy with this record business,
I wanna stop it, you want me to stop it,
Ev'rybody wants it to stop.
