{'album': u'Liverpool 8', 'generi': [], 'titolo': u"Harry's Song", 'artista': u'Ringo Starr'}

Like the songs of long ago
Never fast, and not too slow
And now that you're telling me
Somethings should last forever
In other days and different times
When you and Moon would always rhyme
A boy and a girl romancing,
Dancing together
Music played this way
All I need is my imagination
Take me far away
Where I can be with everyone who loves me
Harry was a friend most true
He sang songs like this for me and you
Whenever I'm here without you
Pressed in together
Music played this way
All I need is my imagination
Take me far away
Where I can be with everyone who loves me
Can we get back the past?

How do we make it last?

Tomorrow is a yesterday
'Cause nothing ever goes away
The love that is living inside you
Will guide you forever
Music played this way
All I need is my imagination
Take me far away
Where I can be with everyone who loves me
Let it be with everyone who loves me
