{'album': u'Stop and Smell the Roses', 'generi': [u'Rock', u'Pop rock', u'Rock and roll'], 'titolo': u'Hand Gun Promos', 'artista': u'Ringo Starr'}

-"Here we go"
-"ready?"
-"yeah"

Hi, harry, ona, ben, bo, billy, billy, bobby, bibbi,
All love from barb and ring,
I hope these messages can help you in your fight against violence in the streets.

Hi, ringo here,
Announcing that, national "end hand gun violence week", october the 25th to the 31st is have a rally in
Your city, will you please join us, thank you.

-"how long?
I can't hear you."
-"10 seconds"
-"okay, I spread it out a bit. How does it sound?
Well, 10 seconds is fine if it's good."
-"rolling"

Hi, ringo here,
Did you know every thirteen second a hand gun is sold in the united states?
And every day 63 american are killed with handguns.
You know and I know everthing has its place, sport is one thing, war still another, but crime and violence in our streets we can help put an end to by
Joining in the "end hand gun violence week" which is october the 25th to the 31st and there will a rally in your city, please join us, please help us make the world a safer place to live in, join us to save lives, it might be yours or someone you love.

Well, harry, I hope, I hope these short messages will do, we tried to make them as straight, sincere and to the point as we could, not too much comedy because it's not a funny situation.
We love you, we'll see you soon, it's bye from me and Barbara: bye from "b", love to ona, the new baby, ben, bo and to you, see you soon.
First time I've heard a foetus being said hello to on tape, ha...
Bye, bye.
