{'album': u'Cradlesong', 'generi': [], 'titolo': u'Gasoline', 'artista': u'Rob Thomas'}

Oh well oh well
I guess you got it all worked out so far
You adjust your reason
Until you see the light from where you are
You can never win
You can never lose
That's the worst part
You can only say what you want
Is where you are

You're a beautiful girl
So won't you listen to me
I tried so hard to give you what you need
And it burned like gasoline

Oh well oh well
It never took a lot to make this hard
You're so off balance
I know all the words to set you off
You can never win
You can never lose
That's the scorn part
Then you through your head back
And laugh at where we are

You're a beautiful girl
So won't you listen to me
I tried so hard to give you what you need
And it burned like gasoline
So won't you listen to me
I tried so hard to give you what you need
And it burned like gasoline

You're a beautiful girl
So won't you listen to me
I tried so hard to give you what you need
And it burned like gasoline
So won't you listen to me
I tried so hard to give you what you need
And it burned like gasoline
