{'album': u'Cradlesong', 'generi': [], 'titolo': u'Getting Late', 'artista': u'Rob Thomas'}

This life keeps moving on
Gone away before too long
So tell your friends just how you feel
You'd better say it loud for the world to hear

'Cause it's getting late, it's time to go
The paper moon is fading slow
But the night, it keeps moving on
'Till it takes you in, it brings you home

While you're watching over the moments that make up your life

It's getting late that's the way it is
You cant deny when it feels like this
And it's strange whats it's bringing out
You're gonna open up, 'cause you cant stop now

It's getting late, you don't know how
You're wide awake, but you're missing out
You get your kicks while you can
Then you go to work to pay the man

While you're watching over the moments that make up your life
It's getting late
