{'album': u'Cradlesong', 'generi': [], 'titolo': u"Real World '09", 'artista': u'Rob Thomas'}

Hey yeah, welcome to the real world
Nobody told you it was gonna be hard
You said Hey yeah I can't believe it, I barely started now I'm falling apart,
And it's hard

Standing at the crossroads
But having all the answers, never helped me out no
All the better Boom shake, helps me awake
I need some coffee and maybe a shave
And it's a pretty bad way to start my today
Turn on the radio and what does he say?
He says, Hey yeah, welcome to the real world
Nobody told you it was gonna be hard
You said Hey yeah I can't believe it, I barely started now I'm falling apart,
And the stars

They were shining through the window
Yeah, feel a little moon glow
Kinda like a rainbow

All the better...Boom shake, now I'm awake
I think it's over but it's everyday
And it's a pretty fine mess I'm starting to make
I couldn't tell you I was never afraid
Sayin' Hey yeah, welcome to the real world
Nobody told you it was gonna be hard
You said Hey yeah I can't believe it, I barely started now I'm falling apart
Hey yeah, welcome to the real world
Nobody told you it was gonna be hard
You said Hey yeah I can't believe it, I barely started now I'm falling apart

Hey yeah, welcome to the real world
Nobody told you it was gonna be hard
You said Hey yeah I can't believe it, I barely started now I'm falling apart
Hey yeah, welcome to the real world
Nobody told you it was gonna be hard
You said Hey yeah I can't believe it, I barely started now I'm falling apart
Ah, welcome to the real world
Ah, welcome to the real world
Ah, welcome to the real world
