{'album': u'Cradlesong', 'generi': [], 'titolo': u'Natural', 'artista': u'Rob Thomas'}

This is the not the night I promised you before
I can feel them running chains around our door
And I'm coming to the end of what I'm for
Well I will pull myself together, I am sure

I will run from you until I start to drop
I will breathe your breath until you tell me stop
We will see the ending, of another sunny day
And we will wait at home until the next one drops

Are we all just sitting here, waiting on the end
Like it's only natural, it's only natural
Are we filling spaces til we find ourselves again
Like it's only natural, it's only natural

This is the not the way we wanted this to be
And I can feel the doubt inside of me
We're standing on the edge of everything we've ever seen
And everything we'll never get to be

Are we all just sitting here, waiting on the end
Like it's only natural, it's only natural
Are we filling spaces til we find ourselves again
Like it's only natural, it's only natural

And when you think it's over
IT STARTS COMIN ROUND AGAIN!
It's coming around again
And when you think it's figured out
It starts coming around again
It's coming around again, it's coming around again

Are we all just sitting here, waiting on the end
Like it's only natural, it's only natural
Are we filling spaces til we find ourselves again
Like it's only natural, it's only natural
It's only natural
