{'album': u'Secrets', 'generi': [u'Rock'], 'titolo': u'Remember to Remember', 'artista': u'Robert Palmer'}

No haste, no pause, no rest
Girl remember to remember
Love won't take second best
Remember to remember

Heartache and pain wont last like your old habits do
Catch up with your past
Before it catches up with you

Your dreams are not what they were
Your heart danced to a different tune
I won't forget my word
I'll remember to remember too

Your pride will overlook your lesson when you fall
Leave no stone unturned, don't let it slip beyond recall

Love starts to last when you do the things that you neglected to
Forever haunting your past will blind you to the love you do

No haste, no pause, no rest
Girl remember to remember
Love won't take second best
Remember to remember

Heartache and pain wont last like your old habits do
Catch up with your past
Before it catches up with you

Your dreams are not what they were
Your heart danced to a different tune
I won't forget my word
I'll remember to remember too
