{'album': u'Double Fun', 'generi': [u'Rock'], 'titolo': u"You're Gonna Get What's Coming", 'artista': u'Robert Palmer'}

You came up on me like a landslide
Once in awhile I get taken like that
And I like it
I've got a thunderbird parked right outside
Give me a minute to finish this thing
And we'll light it.
In all this heat it's a job keeping cool
Oh yeah
And I could fry an egg on you
You came up on me like a landslide
Once in awhile I get taken like that
And I like it

You're gonna get what's coming
You've been asking for it two days running
You're gonna get what's coming
You're gonna get what's coming to you

I hope that you're half as intrepid
As you make out
More often than not, I'll bet
You never got what you asked for
Keep on pouring until you hear me shout
And turn up the sound
If you want me to drive any faster
Caution went out when you walked in the room
If it never came back it would be too soon

You're gonna get what's coming
You've been asking for it two days running
You're gonna get what's coming
You're gonna get what's coming to you

You're gonna get what's coming
You've been asking for it two days running
You're gonna get what's coming
You're gonna get what's coming to you

You came up on me like a landslide
Once in awhile I get taken like that
And I like it
You're gonna get what's coming
You've been asking for it two days running
You're gonna get what's coming
You're gonna get what's coming to you

You're gonna get what's coming
You've been asking for it two days running
You're gonna get what's coming
You're gonna get what's coming to you

You're gonna get what's coming
You've been asking for it two days running
You're gonna get what's coming
You're gonna get what's coming to you

You're gonna get what's coming
You've been asking for it two days running
You're gonna get what's coming
You're gonna get what's coming to you
