{'album': u'Riptide', 'generi': [u'Rock', u'Pop rock'], 'titolo': u'Hyperactive', 'artista': u'Robert Palmer'}

She's got a date for lunch in Singapore, 
Holds stock in I.B.M. and hates Dior. 
She puts up her make-up on at 6.00am 
She goes to work, gets home then puts it on again 

And its a mystery how wild that girl can be; 
She's got so much energy; 
She's such an expert at surprising me. 
She's hyperactive when she starts to dance. 
And she's so attracted to a wild romance, 
And more effective than a stimulant - 
She's hyperactive. 
She's hyperactive when she starts to dance. 
she never missed a beat or missed a chance, 
And I'm persuaded by her argument. 
She's hyperactive. 

The other dancers hyperventilate and start to sweat. 
One look at her - I know the nights not over yet. 
She says Where are we going now? 
Her voice is sweet and soft. 
I think she lost the key that turns her motor off. 

And its a mystery how wild that girl can be; 
She's got so much energy; 
She's such an expert at surprising me. 
She's hyperactive when she starts to dance. 
She never missed a beat or missed a chance, 
And I'm persuaded by her argument. 
She's hyperactive. 
She's hyperactive when she starts to dance. 
And she's so attracted to a wild romance, 
And more effective than a stimulant - 
She's hyperactive. 

And its a mystery how wild that girl can be;
She's got do much energy;
She's such an expert at surprising me.
She's hyperactive when she starts to dance. 
And she's so attracted to a wild romance, 
And more effective than a stimulant - 
She's hyperactive. 
She's hyperactive when she starts to dance. 
she never missed a beat or missed a chance, 
And I'm persuaded by her argument. 
She's hyperactive. 

She's hyperactive when she starts to dance. 
She never missed a beat or missed a chance, 
And more effective than a stimulant - 
She's hyperactive. 

She's hyperactive when she starts to dance. 
She never missed a beat or missed a chance, 
And more effective than a stimulant - 
She's hyperactive.
