{'album': u'Clues', 'generi': [u'Rock', u'Pop rock'], 'titolo': u'Sulky Girl', 'artista': u'Robert Palmer'}

Go tell your sister about it
Go tell your brother the same
Bet they'll only look at you sideways
And call you insane

Don't tell your mama about it
She won't see the funny side
She's only seen all her life
In terms of staying alive

Well you paint a picture
Of the whole wide world
But nobody's buyin' from
Such a sulky girl
Such a sulky girl

She wants a new brand of make-up
She can't decide what to wear
She's feels run down and
She can't do a thing with her hair

You kept me out of your payments
You got three things on the boil
You see the practice of fun
As an endless toil

Well you paint a picture
Of the whole wide world
But nobody's buyin' from
Such a sulky girl
Such a sulky girl

Nobody gives you no leeway
They sure got a lot to learn
If they won't give you no sympathy
Wait until it's their turn

She enjoys messing her grievance
And so she pouts all day
She won't ever let a smile pass her lips
Until things go her way

Well you paint a picture
Of the whole wide world
But nobody's buyin' from
Such a sulky girl
Such a sulky girl

Sulky, sulky, sulky girl
Sulky, sulky, sulky girl
Sulky, sulky, sulky girl
Sulky, sulky, sulky girl
