{'album': u'Heavy Nova', 'generi': [], 'titolo': u'Disturbing Behaviour', 'artista': u'Robert Palmer'}

Disturbing behaviour on the common front;
She wants perfect behviour out of everyone
She's got a bone to pick with you
And you don't know what to do;
She says your cheating days are through
And you know what you can do
Impropriety got the best of me
Impropriety wrote my destiny
Disturbing behaviour on the common front;
She wants perfect behaviour out of everyone
Outrageous behaviour convinces everyone
We want perfect behaviour out of everyone
