{'album': u'Secrets', 'generi': [u'Rock'], 'titolo': u'Too Good to Be True', 'artista': u'Robert Palmer'}

She knows what to say, she knows what to do
Every move she makes, she makes just for you
She knows just how to change your mind
You think you've pinned her down
She's got you undersigned

She's too good to be true
They broke the mould when they made you

She knows when to leave, she knows when to stay
When she takes her turn she knows how to play
There's more, you haven't seen it all
You're going to have to learn to keep up with her

She's too good to be true
They broke the mould when they made you
She's too good to be true
They broke the mould when they made you

She knows just how to change your mind
You think you've pinned her down
She's got you undersigned

She's too good to be true
They broke the mould when they made you
Too good to be true
They broke the mould when they made you
She's too good to be true
Give credit where it's due
