{'album': u'Secrets', 'generi': [u'Rock'], 'titolo': u'Mean Old World', 'artista': u'Robert Palmer'}

Look around, my brother
There's a world at your command
You'd realize it
If you'd only lift your head up from your hands
Sail away from your troubles
Free as a bird up in the sky
Paradise is waiting in your mind

Ain't no use sat complaining
Woman, that life don't go our way
Idly wishing that tomorrow
Will come save us from today
Being tired of living with no money in your hand
Trying to find someone to understand

It's a mean ol' world
But it's up to us
To make it heaven, here and now

It's a mean ol' world
But it's up to us
To make it heaven, here and now

So come on, let's get together
Sharing in love and happiness

Yeah it's a mean ol' world
But it's up to us
To make it heaven, here and now
