{'album': u'Clues', 'generi': [u'Rock', u'Pop rock'], 'titolo': u'Woke Up Laughing', 'artista': u'Robert Palmer'}

I was waiting for you, I was sat in the sun
I could picture your face on the tip of my tongue
I woke up laughing

I broke into a sweat, I broke into a run
You were hot in my heels so I hired a gun
I woke up laughing

I was flat on my back, I was taking a plunge
It was making a stand but my plan was undone
I woke up laughing

Well I planned an escape for the middle of June
But I drug too fast and I fired too soon
I woke up laughing
Woke up laughing

You make yourself a fortune out in Hong Kong
You sit at home and wonder whether you were wrong
You take a small vacation just to keep sane
You find on your return your home has blown away

You meditate, you make haste
You run a risk, you come late
You pay a bill, you lose face
You're not fully unaware
Are you a star or are you a fake?
If you fall do you break?
You go to war, you make love
You sign out in a box
