{'album': u"Don't Explain", 'generi': [], 'titolo': u"You're My Thrill", 'artista': u'Robert Palmer'}

You're my thrill
You do something to me
You send chills right through me
When I look at you
'Cause youre my thrill

You're my thrill
How my pulse increases
I just go to pieces
When I look at you
'Cause youre my thrill

Nothing seems to matter
Here's my heart on a silver platter
Where's my will
Why this strange desire
That keeps mounting higher
When I look at you
I can't keep still
You're my thrill

Where's my will
Why this strange desire
That keeps mounting higher
When I look at you
I can't keep still
You're my thrill
