{'album': u'Secrets', 'generi': [u'Rock'], 'titolo': u'Under Suspicion', 'artista': u'Robert Palmer'}

I've been mistreated
Been lied to and cheated
Misused and abused
Like something that you throw away

First you fill me with thunder
Then you let me go under
You can run, you can hide
But you ain't gonna get away

'Cause you're under suspicion
Of leaving the scene of a broken heart
Under suspicion 
Of a hit and run love affair

You ain't got a conscience
And you made me the victim
Of a cruel and unusual crime
Now you're under suspicion
Under suspicion
Under suspicion
Under suspicion of a hit and run love affair

No matter where you be going
I got ways of knowing
And somewhere down the line
You're gonna have to pay

'Cause you're under suspicion
Of leaving the scene of a broken heart
Under suspicion 
Of a hit and run love affair

You ain't got a conscience
And you made me the victim
Of a cruel and unusual crime
Now you're under suspicion
Under suspicion
Under suspicion
Under suspicion of a hit and run love affair

Under suspicion
Under suspicion
Ain't got no where to run 'cause you're under suspicion
Under suspicion 
Under suspicion
Under suspicion 
Of leavin' the scene of a broken heart
Under suspicion
Under suspicion of a hit and run love affair
