{'album': u'Riptide', 'generi': [u'Rock', u'Pop rock'], 'titolo': u'Trick Bag', 'artista': u'Robert Palmer'}

It was 12:00 o' clock at night--you walk out the door.
You told me baby--you were going to the drug-store.
Well, in my mind, I knew you were lying;
The drug-store closed at a quarter to nine.
I say I saw you kissing Jimmy across the fence,
I heard you telling Jimmy I ain't got no sense.
The way you've been acting is such a drag;
You done put me in a trick-bag.

When I come home, start an argument,
Just to keep me from asking where my voodoo went.
Peek out the front door--I hear the back door slam.
I peep out of my window--somebody's taking on the lam.
I say I saw you kissing Jimmy across the fence,
I heard you telling Jimmy I ain't got no sense.
The way you've been acting is such a drag;
You done put me in a trick-bag.

Oh hey yeah
Oh hey yeah
Oh hey yeah
Oh hey yeah

We had a fight, then you got mad;
Got on the telephone--called your mom and dad.
Dad said, "She's my daughter and I'm her pa,
And you ain't nothing but a son-in-law."
I say I saw you kissing Jimmy across the fence,
I heard you telling Jimmy I ain't got no sense.
The way you've been acting is such a drag;
You done put me in a trick-bag.

Oh hey yeah
Oh hey yeah
Oh hey yeah
Oh hey yeah

Oh hey yeah
Oh hey yeah
Oh hey yeah
Oh hey yeah
