{'album': u'Clues', 'generi': [u'Rock', u'Pop rock'], 'titolo': u'What Do You Care', 'artista': u'Robert Palmer'}

You're such a rebel now, can you remember when
They used to think you knew what added up to ten
You're sick and tired of taking punches to your side
Now you're gonna add it up to any number that you like

Tell me what do you care
'Bout what other people think
What do you care
What do you care
'Bout what other people think
What do you care

You thought there'd always be another shot to take
You crave attention now with every move you make
You like to advertise your interest in success
But you don't know on the score of who you're trying to impress

Tell me what do you care
'Bout what other people think
What do you care
What do you care
'Bout what other people think
What do you care

Everybody's gonna have their say
You can't please everyone
Why delay what you say
Let's decide to name the day

What do you care
'Bout what other people think
What do you care
What do you care
'Bout what other people think
What do you care

No matter what you need I'll never be your fool
Do me a favor and I'll do the same for you
Go ahead do what you have to do
Don't worry if you should do it
Tell me you love me now
Oh girl I wish you would do it

What do you care
'Bout what other people think
What do you care
What do you care
'Bout what other people think
What do you care

What do you care...
