{'album': u'Double Fun', 'generi': [u'Rock'], 'titolo': u'Come Over', 'artista': u'Robert Palmer'}

Ah you pull and push me
You never try to rush me
You make it easy to give it up
You make it hard to get enough
You make my heart beat strongly
You make the mood come on me
I ache for you when you're not here
I can't bear in when you get so near
You make me nervous - what can I do? 
I guess I'll have to settle up with you
Let's settle up on two
You want something but you don't know what
Better make the most of what you've got
Don't go promising that you'll be true
I got used to hearing truth from you
Come over
Rock me in my chair,
Come over
Oooh, move me everywhere
Oh you run my motor
You make me think it over
We've got the rug from under us
Let's stay off it till we had enough
You tease my monkey
You make my knees feel funky
I ache for you when you're not here
I can't bear it when you get too near
You want something but you don't know what
Better make the most of what you've got
Don't go promising that you'll be true
I got used to hearing truth from you
Come over
Rock me in my chair,
Ooh would you do it now? 
Come over
Oooh, move me everywhere
Oooh come over
You pull and push me
You never try to rush me
Come over
You make it easy yo give it up
