{'album': u"Don't Explain", 'generi': [], 'titolo': u'Mess Around', 'artista': u'Robert Palmer'}

I like messin'round
I wanna mess around with you
Your love's so profound
Let's break some taboo
I want you in sensurround
Let me see you hoochie-coo
'Cos I like messin'round
I like mess around with you

I like the hanky-panky
I like the boogaloo
But what I like to do the best
Is messin'round with you
I wanna mess around
I wanna mess around with you
You're so superfine
I wanna fool around with you

I don't object to nothin'
Whatever you suggest
But before you say "I do"
I have one request
Hold me, squeeze me
You drive me crazy with your teasin'
Love that feeling
Baby peel me off the ceiling
Take me higher
'Til you set my soul on fire now

I wanna mess around
I wanna mess around with you
Turn me upside down
Let me fool around with you
Ooh let's mess around
Let's get into something new
Better cannot be found
I like messin'round with you

I like to do the mambo
I like to tango too
But what I like to do the most is
Rock n'roll with you
I wanna
Hold you, squeeze you
Come here sugar let me tease you
Feel that feeling
Just like dancing on the ceiling
Take you higher
'Til I set your soul on fire now

I like messin'round
I wanna mess around with you
Your love's so profound
Let's break some taboo
I wanna mess around
Let me see you hoochie-coo
You're so superfine
I wanna mess around with you
Turn me upside down
Let me taste the proof
Baby let's fool around
I wanna mess around with you

I like messin' round
I like mess around with you

