{'album': u'Riptide', 'generi': [u'Rock', u'Pop rock'], 'titolo': u'Discipline of Love', 'artista': u'Robert Palmer'}

You naughty girl: so sharp and dry
Don't fill yourself with foolish pride
You wanted me to notice you
But when I came, you cut me
Why did you do it?
Why did you go and spoil the fun?
Why did you do it?
/* Carattere non valido - questa riga non è stata scritta
You wild child
How sweet you smile
/* Carattere non valido - questa riga non è stata scritta
Why did you do it?
Why did you go and spoil the fun?
Why did you do it?
/* Carattere non valido - questa riga non è stata scritta
Take notice now: my turn to talk
/* Carattere non valido - questa riga non è stata scritta
