{'album': u'Clues', 'generi': [u'Rock', u'Pop rock'], 'titolo': u'Found You Now', 'artista': u'Robert Palmer'}

I know that you already take as read
I helped you and lost the back of my hand
I wished that we were enchanted
Girl now I take it for granted

Your love was staring me right in the heart
Why does our pride make us wait
While I was wondering where to start
You were there to show me all I had to learn
We were way off the mark
Must have been in the dark
Found you now

Finding light in the ease
With which we reach indecision
I guess we lived in the meantime
Till we remembered our first lines
We must have missed our turn
Still got a lot to learn
Found you now

So now we live a life of give and take
Day by day we don't control where it leads us
If we compare the first day we met
I must admit nothing's changed
I recognise only one regret
Life's embarrassments, unexpressed
Found you now, I've found you now
Found you now, I've found you now
