{'album': u'Pride', 'generi': [u'Rock', u'Pop rock'], 'titolo': u'The Silver Gun', 'artista': u'Robert Palmer'}

<i>(translation to English)</i>
They say a man's best friend is his horse
But I say it is his gun
For what can a horseman do without a gun?
I sold my silver barrelled gun
And bought a brocade gown for my beloved
But she could not accept it
She returned it
Now I have no gun and no love

No, but with wet lashes and a charming smile
I could tell her heartache was more terrible than mine
I could stand the heartache
If I could see you again
Until then, I am alone, city to city
Walking the streets
With a heavy heart.
