{'album': u'Heavy Nova', 'generi': [], 'titolo': u'She Makes My Day', 'artista': u'Robert Palmer'}

I feel so lucky loving her
Tell me what else is magic for
She thinks it's better left unsaid

She makes her mind up in a glance
It really made a difference
I seem to be unconditionally hers

She's like a new girl every day
And all the rest don't bother me
I'm far too busy loving her
She trusts her intuition, that's in our best interest
I'll never be lonely now I know her

She fills my heart with joy, she makes my day
She makes a difference, she has a smiling face
She just has to smile to blow my cares away
She just has to touch my hand, to make me stay

She's all good loving at once
She's all good loving at once
She's all good loving at once
She's all good loving at once

Our love was unintentional
She says we're not responsible
She thinks with her chin up
She always makes uncommon sense
Always knows just what to say
She always takes me unawares
In less time than it takes to fall
I'm here and there you are
We never fought it anyway
She trusts her intuition, that's in our best interest
I'll never be lonely now I know her

She fills my heart with joy, she makes my day
She makes a difference, she has a smiling face
She just has to smile to blow my cares away
She just has to touch my hand, to make me stay

I feel so lucky loving her
Tell me what else is magic for
She thinks it's better left unsaid
She makes her mind up in a glance
It really made a difference
I seem to be unconditionally hers
She's like a new girl everyday
And all the rest don't bother me
I'm far too busy loving her
She trusts her intuition, that's in our best interest
I'll never be lonely now I know her

She fills my heart with joy, she makes my day
She makes a difference, she has a smiling face
She just has to smile to blow my cares away
She just has to touch my hand to make me stay

She's all good loving at once
She's all good loving at once
She's all good loving at once
She's all good loving at once
She's all good loving at once
She's all good loving at once
She's all good loving at once
She's all good loving at once
