{'album': u'Pride', 'generi': [u'Rock', u'Pop rock'], 'titolo': u'Say You Will', 'artista': u'Robert Palmer'}

Say you will, say you will
Please surrender to me
Say you will, say you will

Please say that I can take you this moment
Please say you'll let me take you for my wife
Our love will grow tonight if you will
Give me your answer, give me your answer

You will honour and obey me
I will love and cherish you
For poor or richer, darling
Forsaking everyone but you

Say you will, say you will
Please surrender to me
Say you will, say you will

Our love will grow tonight if you will
Give me your answer, give me your answer
With this body I thee worship
Let them forever hold their peace
For worse or for better darling
Only unto you as long as you may live

I will love and comfort you, yeah
If you only say that you will
Take me illegal or lawful
To have and to hold from this day forward

Please surrender to me
Say you will, say you will
Give me your answer, give me your answer
Please say that I can take you this moment
Please say that I can trust you tonight 

Please surrender to me
Say you will, say you will
Give me your answer, give me your answer
