{'album': u'Heavy Nova', 'generi': [], 'titolo': u"Tell Me I'm Not Dreaming", 'artista': u'Robert Palmer'}

Tell me I'm not dreaming
Tell me I'm not dreaming
Midnight
Images of you
You slipped
Slipped into my room
Oh, could be magic
Could be fantasy
Could it be that we're in love
Tell me I'm not dreaming
Oh your voice
Whispers in the dark
You know, you're talk
Talking to my heart
Are you with me?
Am I here with you?
Are we paradise?
Tell me I'm not dreaming
Or are you
Too good to be true
I wanna know,
Are you ooh baby
Too good to be true

Tell me I'm not dreaming
The light took me by surprise
The light coming from your eyes
Are you with me?
Am I here with you?
Are we in paradise?
Tell me I'm not dreaming
I know I've been here before
You go then and you come back for more
Oh it's a mystery
How you disappear
Like a shadow in the night
Tell me I'm not dreaming
Are you, ooh baby
Too good to be true?

Tell me I'm not dreaming
Tell me I'm not dreaming
Ohwhen the morning comes
Wake me with your love
Let me know that
I'm not dreaming baby
Will you tell me
This is real
Tell me how you feel
Say it's what we both believe in
Tell me I'm not dreaming
Are you too good to be true?
