{'album': u"Don't Explain", 'generi': [], 'titolo': u"Don't Explain", 'artista': u'Robert Palmer'}

Hush now, don't explain
Just say you'll remain
I'm glad you're back, don't explain

Quiet, don't explain
What is there to gain?
Skip that lipstick, don't explain

You know I love you and what love endures
All my thoughts are of you for I'm so completely yours
Cry to hear folks talk and I know you'll cheat
Right or wrong don't matter when you're with me, sweet

Hush, don't explain
You're my joy and pain
My life's yours love, don't explain

You know I love you and what love endures
All my thoughts are of you for I'm so completely yours
Cry to hear folks talk and I know you'll cheat
Right or wrong don't matter when you're with me, sweet

Hush, don't explain
You're my joy and pain
My life's yours love, don't explain
