{'album': u'Pride', 'generi': [u'Rock', u'Pop rock'], 'titolo': u'Dance for Me', 'artista': u'Robert Palmer'}

Whoa, dance for me
Dance for me, dance for me
Whoa, dance for me

My heart is approving
What your body can express
You say more when you're moving
Than your words or style of dress
Hey, I don't know your language
But I hear every word

Whoa, dance for me


Till you fall, till you fall for


Girl, I'm at your mercy
When you turn with so much grace
Dance for me, Salome
Weave me into your embrace
Hey, you can steal a dancefloor
Just like you steal into my dreams
Oh, dance for me
Show me what you mean
Oh wee, dance for me
I want you to show why
You want me to know

Hey, you hold me spellbound
Like a serpent in a trance
Dance for me, dance for me, baby
Show me how you dance
Hey, I don't know your language
But I know what you mean
Oh, dance for me, dance the unforseen
I see you out there on the floor
Dancing for me

Till you want, till you want
Till you want me
Till you fall, till you fall for
Till you fall for me
