{'album': u'Love After War', 'generi': [u'Soul bianco'], 'titolo': u"I'm an Animal", 'artista': u'Robin Thicke'}

I'm an animal
Can you still love me baby?

I'm a beast, hear me roar
Fingernails on the floor
I'm an animal baby
Put a gate around my heart
Don't you let me out the yard
I'm an animal baby

I got a chemical that makes me go numb
I don't know what to do with my opposable thumbs
I got mean tampa banging like an Indian drum
And if you press one of my buttons, I'm gon' do something dumb

I'm a beast, hear me roar
Fingernails on the floor
I'm an animal baby
Put a gate around my heart
Don't you let me out the yard
I'm an animal baby

I said A, aya, N, no no no
/* Carattere non valido - questa riga non è stata scritta
I said A A A, aya, L L L L L L
Can't you love me baby?
Can you still love me baby?
I'm an animal
Can you still love me baby?

Shoulda played it cool but I pushed it to the edge
Now she's slipping through my hands and she's dug a little ledge
Never had the discipline only knew when to say when
I wouldn't civilize, I'm an animal to the end

I'm a beast, hear me roar
Fingernails on the floor
I'm an animal baby
Put a gate around my heart
Don't you let me out the yard
I'm an animal baby

I said A, aya, N, no no no
/* Carattere non valido - questa riga non è stata scritta
I said A A A, aya, L L L L L L
Can't you love me baby?
Can you still love me baby?
I'm an animal
Can you still love me baby?
I'm an animal
Can you still love me baby?

I take advantage girl
I'm smoking TNT
I'm drinking dynamite
Can you still love me?

I'm an animal
Can you still love me baby?

I said A, aya, N, no no no
/* Carattere non valido - questa riga non è stata scritta
I said A A A, aya, L L L L L L
Can't you love me baby?
Can you still love me baby?

I'm a beast, hear me roar
Fingernails on the floor
I'm an animal baby
Put a gate around my heart
Don't you let me out the yard
I'm an animal baby

Can you still love me baby?
Can you still love me baby?
Can you still love me baby?
Can you still lo-lo-lo-lo-lo-lo-lo-lo-love me baby?
Alright now
