{'album': u'Blurred Lines', 'generi': [u'Dance pop'], 'titolo': u'For the Rest of My Life', 'artista': u'Robin Thicke'}

I knew when I laid my eyes on you
The lights from above seemed to shine on only you
And you made me feel like I was flying
When I made you sparkle in your eyes
We ain't even 20 baby
I ain't learned to love you right, yeah
Umm, good thing I thought I was the shit back then
I sang in your ear cause I wanted you to know
That I had soul baby
I called you all the time
I guess I tried too hard to make you mine
You'd have nothing to do with me baby
Thank God that you changed, oh

For the rest of my life you know I wanna be yours
For the rest of my life you know I wanna be yours
For the rest of my life for you I'm gonna be strong
Baby will you stay?
Baby will you stay?
Baby will you stay?
Baby will you stay mine?

Finally convinced you to come over and just say hi
I said forever my lady and kissed you for the very first time
After months, holidays, holding hands in the park
Normally I'd just play basketball or something in the park
And I messed up like boys tend to do
It'd be a year till I got back with you
Thank God that you called me back baby
Cause I'd never be the man that I am today

For the rest of my life you know I wanna be yours

For the rest of my life you know I wanna be yours

For the rest of my life for you I'm gonna be strong

Baby will you stay?
Baby will you stay?
Baby will you stay?
Baby will you stay mine?

Then one night upon the phone
You said you were at home alone
I wasn't even old enough to drive
I saw my only chance just to keep it alive
Keep love alive
Good thing for you I stole my daddy's car
Cause no one's gonna ever love you better
Better than I do, yes I do

For the rest of my life you know I wanna be yours
For the rest of my life you know I wanna be yours
For the rest of my life for you I'm gonna be strong
For the rest of my life, for the rest of my life
Come on baby, will you stay forever?
I'm gon' love you baby
For the rest of my life for you I'm gonna be strong
Gon' love you baby, gon' love you right
For the rest of my life
Baby will you stay?
Baby will you stay?
Baby will you stay?
Baby will you stay mine?
