{'album': u'Love After War', 'generi': [u'Soul bianco'], 'titolo': u'We a Family', 'artista': u'Robin Thicke'}

I'm not gonna say a word
To make your walk out the door
And I'll never break your heart
Or make you make not love me more baby
We fit so good together
Everyone says they've never seen better babe
We got the world in our hands
You're my lovers and my best friend

And we are a family
You are my everything







If you ever feel like

Tell me baby I'll fix it good
I wanna be your perfect man
The way that we laugh together
The way you dress
Missy try this sweater babe
We've got the world tonight
Waking up next to you feels so right

And we are a family
You are my everything










Family
You and me
