{'album': u'Blurred Lines', 'generi': [u'Dance pop'], 'titolo': u'Put Your Lovin on Me', 'artista': u'Robin Thicke'}

The stars are aligning
The future is bright
/* Carattere non valido - questa riga non è stata scritta
You got me right
Every time I see you walking by
I just want to chase you round the club 
Just like it was the first time
I still get so excited baby
I just need a taste

/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
Whenever I want to party
You put your lovin' on me
/* Carattere non valido - questa riga non è stata scritta
Whenever the world is hating
/* Carattere non valido - questa riga non è stata scritta
You put your lovin' on me

/* Carattere non valido - questa riga non è stata scritta
Put your lovin' on
/* Carattere non valido - questa riga non è stata scritta
Put your lovin' on me
/* Carattere non valido - questa riga non è stata scritta
Put your lovin' on
Put your lovin' on
Put your lovin' on me

Dangerous body
Dangerous face
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta

Take it off
Put it on me
Do what you want
Be what you want to be
Its on you
Set it free
Do what you want
Tell me what you want to see
