{'album': u'Paula', 'generi': [], 'titolo': u'Forever Love', 'artista': u'Robin Thicke'}

I can't carry the weight around baby
How could I have ever belonged
Learning all my lessons
Dangerous impressions
Pushed you right out of my world
I know that you and I have tried very hard
To find a different result
But how can we be patient when we're always racing
And no one's ever there to hold

Any time you need a friend baby
I will be the one that you want
And if you're ever down and out baby
I will be there biggin' you up
And you can lean on me anytime baby
For anything you want and need
Oh I don't need a reason
Memory or a season
It's longer than always could be
And further than the eyes can see

Forever love
Oh forever love
Forever mine, forever yours
Forever love
Forever love
Oh it's forever love
Forever mine, forever yours
Forever love, forever love

Impossible, impossible
It's possible, anything's possible

So come on over baby start the healing
Let me get a good look at you
'Cause I miss our discussion
Whispering and blushing
Secrets that only we know

Any time you need a friend baby
I can be the one that you want
And if you're ever down and out baby
I can be the one that you want
You can lean on me anytime baby
For anything you want and need
Oh I don't need a reason
Memory or a season
Everyday I will believe
That you and I were meant to be

Forever love
Oh forever love
Forever mine, forever yours
Forever love
Forever love
Oh it's forever love
Forever mine, forever yours
Forever love

When you're broken
Where you're blind
And you need someone to show you the light
I'll be right there baby
Holding you tight
'Cause if you ever need a friend baby
I can be the one that you want
And if you're ever down and out baby
I can be the one that you want
You can lean on me anytime baby
For anything you want and need
Oh I don't need a reason
Memory or a season
Everyday I will believe
It's longer than always could be
Oh it's further than the eyes can see
More real than any dream could be
Oh you and I, you and I
You and I we were family

Forever love
Oh forever love
Forever mine, forever yours
Forever love
Forever love
Oh it's forever love
Forever mine, forever yours
Forever mine, forever yours
