{'album': u'Love After War', 'generi': [u'Soul bianco'], 'titolo': u"I Don't Know How It Feels To Be U", 'artista': u'Robin Thicke'}

I don't know..
I don't know..
How it feels to be you
Though I try my best to understand what you're going through
I don't know..
How it feels to be you

Though I try to learn your steps,
I don't know what makes you dance,
I don't know what turns your grey skies, back to blue
Though i try to see you're side,
and swallow all my pride
There is no way I can take a, step in your shoes

Cause I don't know..
I don't know..
How it feels to be you..
Though I try my best to understand what you're going through
I don't know..
How it feels to be you

So lay you're cheeks upon my chest,
Tell me everything, that hunts you're mind
Oh wow oh ohh oh,
I may not have all the answers,
But if you let me I, can at least try

Uhh uh uhh..
And when I'm sure I've had enough,
The angels tell me just to, wait a while
Oh ohh oh,
And baby I am sorry,
For being so hard on you sometimes
Oh yeah yeah..

But I don't know..
I don't know..
How it feels to be you
Though I try my best to understand what you're going through
I don't know..
How it feels to be you
Oh yeah yeah..

Da da da da, 
Oh!
Da da da da,
Come on baby!
Yeah!
You know that I love you!
Da da da da,
You know that I'd try baby!
Da da da da,
You know that I need you, all my life baby!

I don't know..
I still don't know..
How it feels to be you..

Everyday I ask myself,
Are we really on, the very same page
Oh huuh..
And everyday I wonder, is there something that I'm
Supposed to say
I wonder baby..

Cause you and I are so in time
Maybe I'm just, picking the wrong lines
Cause I feel it in my heart, you know I adore you
But sometimes you can't even look me, in the eye
Why oh why oh tell me why I don't know

I don't know..
How it feels to be you
Though I try my best to understand what you're going through
I don't know..
How it feels to be you
Oh yeah yeah baby..

Da da da da,
Da da da da,
Uh baby!
Come on baby, come on
You know that I love you!
Da da da da,
You know that I'd try baby
Da da da da,
You know that I, need you
All my life baby, I can't walk in your shoes
Da da da da,
I can't keep singing your blues!
Da da da da,
You know I can't read your mind!
I can't see life trough your beautiful eyes!
But you know that I love you!
Da da da da,
You know that I'd try, try try
You know that I need you..
Tell me why baby

Cause I don't know..
I don't know..
I still don't know..
But i try baby!
I don't know..
I don't know..
Still don't know..
How it feels to be you
Ohh..
I don't know...
