{'album': u'Blurred Lines', 'generi': [u'Dance pop'], 'titolo': u'Get in My Way', 'artista': u'Robin Thicke'}

Come on let's go ain't nobody gonna get in my way
I'm gonna make it, no matter what you say
I'm flying by you, better stay on your lane
It's so deny, ain't nobody gonna get in my way

Stefy, out of jail
I'm tired of living my own hell
I can see your laughing beyond this cell
Working hard like there's a gun in my back
I'll be worth one thousand with the weight of my bet

Come on let's go ain't nobody get in my way
I'm gonna make it, no matter what you say
I'm flying by you, better stay on your lane
It's so deny, ain't nobody gonna get in my way

Can sesame, this party high
It's burning feet, it's meant to be
Inventing my own reality
Working hard like there's a gun in my back
I'll be worth one thousand with the weight of my bet

Come on let's go ain't nobody get in my way
I'm gonna make it, no matter what you say
I'm flying by you, better stay on your lane
It's so deny, ain't nobody gonna get in my way

Baby here's my chance, the wind got my back
The feeling that the leisure running on down my back
My feet hardly hit the ground
I feel like I'm walking on cloud, I did it
No fear, no war

Come on let's go ain't nobody get in my way
I'm gonna make it, no matter what you say
I'm flying by you, better stay on your lane
It's so deny, no fear, no war

Come on let's go ain't nobody get in my way
I'm gonna make it, no matter what you say
I'm flying by you, better stay on your lane
It's so deny, no fear, no war

Come on let's go
No no no
Alright alright
It's so deny, ain't nobody gonna get in my way
