{'album': u'Love After War', 'generi': [u'Soul bianco'], 'titolo': u'Mission', 'artista': u'Robin Thicke'}


Oooo ooo
Its been so long,
Good to be home.
Bring down the lights,
Power down the phone.
Or put it on vibrate,

Are you ready to go whoa oh?


Makin' it my mission,
Takin' it nice & slow.
I just need your permission,
But you seem already,
All ready to go whoa oh.


Its good to be back,
Back in your arms.
Here with my baby,
Ridin' right along.
Its good to be back,
Ain't nuthin' change.
I'm the same body,
You want it?


Makin' it my mission,
Takin' it nice & slow.
I just need your permission,
Are you ready to,
Are you ready to go whoa oh?


Whatever you need?
I got it.
Just tell me,
I got it.
Your energy?
I want it.
Youuuu & meeeeee.





When you get that energy,
& your body's callin' me,
First if I'm ready cuz I,
I wanna tell you alone.
When you get that energy,
When your body's callin' me,
First if I'm ready cuz I,
I wanna pass it along.


So how can I love you,
How can I love you babe?





Misssionn,

