{'album': u'Blurred Lines', 'generi': [u'Dance pop'], 'titolo': u'Blurred Lines', 'artista': u'Robin Thicke'}

Everybody get up

Ooh



Turn it up

If you can't hear what I'm trying to say
If you can't read from the same page
Maybe I'm going deaf <i>(hey, hey, hey)</i>
Maybe I'm going blind <i>(hey, hey, hey)</i>
Maybe I'm out of my mind <i>(hey, hey, hey)
(Everybody get up)</i>

Okay, now he was close
Tried to domesticate you
But you're an animal
Baby, it's in your nature

Just let me liberate you <i>(hey, hey, hey)</i>
You don't need no papers <i>(hey, hey, hey)</i>
That man is not your maker <i>(hey, hey, hey)</i>
And that's why I'm gon' take a good girl

I know you want it
I know you want it
I know you want it
You're a good girl

Can't let it get past me <i>(oh yeah)</i>
You're far from plastic <i>(alright)</i>
Talk about getting blasted
I hate these blurred lines

I know you want it <i>(yeah)</i>
I know you want it <i>(oh yeah yeah)</i>
I know you want it
But you're a good girl <i>(hey)</i>

The way you grab me
Must wanna get nasty <i>(hey, hey, hey)</i>
Go ahead, get at me
<i>(Everybody get up) (come on)</i>

What do they make dreams for
When you got them jeans on?
What do we need steam for?
You the hottest bitch in this place!

I feel so lucky <i>(hey, hey, hey)</i>
You wanna hug me <i>(hey, hey, hey)</i>
What rhymes with hug me? <i>(hey, hey, hey)
(Everybody get up)</i>

Okay, now he was close
Tried to domesticate you
But you're an animal
Baby, it's in your nature <i>(a-ha)</i>

Just let me liberate you <i>(hey, hey, hey) (a-ha)</i>
You don't need no papers <i>(hey, hey, hey) (a-ha)</i>
That man is not your maker <i>(hey, hey, hey) (a-ha)</i>
And that's why I'm gon' take a good girl

I know you want it <i>(ooh)</i>
I know you want it <i>(hey, hey)</i>
I know you want it <i>(ooh)</i>
You're a good girl

Can't let it get past me <i>(ooh) (yeah)</i>
You're far from plastic <i>(alright)</i>
Talk about getting blasted <i>(Everybody get up)</i>
I hate these blurred lines

<i>(I hate them lines)</i> I know you want it
<i>(I hate them lines)</i> I know you want it
<i>(I hate them lines)</i> I know you want it
But you're a good girl <i>(good girl)</i>

The way you grab me <i>(Hustle Gang, Homie)</i>
Must wanna get nasty <i>(Let go, I said rock)</i>
Go ahead, get at me

One thing I ask you
Let me be the one you back that ass into <i>(come on)</i>
Go from Malibu to Paribu
Yeah, I had a bitch, but she ain't bad as you

So hit me up when you passing through
I'll give you something big enough to tear your ass in two
Swag on, even when you dress casual
I mean it's not almost unbearable

Then, honey, you're not there when I'm
With my foresight bitch you pay me by
Nothing like your last guy, he too square for you
He don't smack that ass and pull your hair like that

So I jail watch <i>(jail watch)</i>
Hand wave <i>(hand wave)</i> for you to salute
And choose but you didn't pick
Not many women can refuse this pimpin'
But I'm a nice guy, but you get it if you get with me

Shake the vibe, get down
<i>(Ooh)</i> Get up

Do it like it hurt
Like it hurt
What you doing like work
Hey yeah, hey <i>(everybody get up)</i>

Baby, can you breathe?
I got this from Jamaica
It always works for me
Dakota to Decatur <i>(a-ha)</i>

No more pretending <i>(hey, hey, hey) (a-ha)</i>
'Cause now you in it <i>(hey, hey, hey) (a-ha)</i>
Here's our beginning <i>(hey, hey, hey) (a-ha)</i>
I always wanted a good girl

I know you want it <i>(ooh) (hey)</i>
I know you want it
I know you want it <i>(ooh)</i>
You're a good girl <i>(hey, yeah)</i>

Can't let it get past me <i>(ooh) (hey yeah)</i>
You're far from plastic <i>(alright)</i>
Talk about getting blasted
I hate these blurred lines <i>(everybody get up)</i>

I know you want it <i>(ooh) (hey)</i>
I know you want it <i>(oh yeah, yeah)</i>
I know you want it
But you're a good girl <i>(hey)</i>

The way you grab me <i>(ooh)</i>
Must wanna get nasty <i>(hey, hey, hey)</i>
Go ahead, get at me <i>(ooh)</i>

Everybody get up <i>(ooh)</i>
Everybody get up <i>(ooh)</i>

Hey, hey, hey
Hey, hey, hey <i>(ooh)</i>
Hey, hey, hey
