{'album': u'Paula', 'generi': [], 'titolo': u'Living in New York City', 'artista': u'Robin Thicke'}

I'm moving to New York

Huh, turn me up baby
I got it
Huh, I said I got it

I'm living in New York City
I'm living in New York
I'm living in New York City
In the center of the world
I'm living in New York City
Wait till you see what I do
I'm living in New York City
To find somebody like you
I said me, you, him, why, why not
Why not, why not

I'm living in New York
In the middle of central park
Taking over downtown baby
Long after it gets dark
Every night is a mystery
And I just can't sleep
I gotta stay out all night
So you can find me

I'm living in New York City
I'm living in New York
I'm living in New York City
In the center of the world
I'm living in New York City
And it's living in me
Wait till you see what I do
When I find somebody like you
I said me, you, him, why, why not
Why not, why not

I thought I was leaving
Till I woke tip and sour
And I thought I was over
Till I met New York soldiers
They keep on working
Keep on fighting
America, it's time to wake up

I'm living in New York City
I'm living in New York
I'm living in New York City
In the center of the world
I'm living in New York City
Girls are pretty, streets are witty
I'm living in New York City
Where everybody's living, and everybody's winning
I'm living in New York City
Where streets are witty, and girls look pretty
I'm living in New York City
And it's living in me

Huh, good call
I said me, you, him, why, why not
Why not, why not

I gotta testify
I gotta testify
Good call, testify good call

I'm living in New York City
I'm living in New York City
I'm living in New York City
I'm living it up, living it up, living it up
Good God
And it's living me
It's living me
It's living me now
I'm living it up, living it up
'Cause baby it's living in me
Me, you, him, why, why not
Why not, why not
