{'album': u'Paula', 'generi': [], 'titolo': u'Tippy Toes', 'artista': u'Robin Thicke'}

Well she hears her favorite song,
screams at her friends Jumps on the couch,
Takes another sip
Man when you see her
You'll be standing with an open mouth
'Cause she's the Eiffel Tower and she's new in town
She be dancing on her tippy toes, her tippy toes
Dancing on her tippy toes, her tippy toes
Everywhere my baby goes, it's tippy toes
Dancing on her tippy tippy tippy tippy toes
Dancing on her toes, dancing on her toes
Dancing on her tippy toes, her tippy toes
Now everywhere my baby goes, it's tippy toes
Dancing on her tippy tippy toes

She's a feather from a dove, in a gust of wind
On her own in the clouds, never has to land
Right now is the day when her story begins
She's the leader of the movement of the heart and hips
Straight A's, good girl, loves her mom and dad
She ain't greedy, but she wants so much more than she has
When she looks in the mirror, she can love herself
'Cause she doesn't want to be like anybody else

And when the world, when the world comes a tumbling down
She'll change your clothes to a smile when you're wearing a frown
Can I please have your attention, people gather 'round
'Cause she's the northern lights and she's new in town
She's dancing on her tippy toes, her tippy toes
Dancing on her tippy toes, her tippy toes
Everywhere my baby goes, it's tippy toes
She be dancing on her tippy tippy tippy tippy toes
Dancing on her toes, dancing on her toes
Dancing on her tippy toes, her tippy toes
Everywhere my baby goes, it's tippy toes
She be dancing on her tippy tippy toes

She's sweet like the beginning and the end of summer
Little kisses on your face make you wanna love her
Never walks, only skips, sashays and struts
She can twerk, but she'd rather dip, bounce it, and bust
She hears her favorite song, screams at her friends
Jumps on the couch, takes another sip
Man when you see her you'll be standing with an open mouth
'Cause she's the Mona Lisa and she's new in town
She's dancing on her tippy toes, her tippy toes
Dancing on her tippy toes, her tippy toes
Everywhere my baby goes, it's tippy toes
Dancing on her tippy tippy tippy tippy toes
Dancing on her toes, dancing on her toes
Dancing on her tippy toes, her tippy toes
Everywhere my baby goes, it's tippy toes
Dancing on her tippy tippy toes

Angel eyes, angel eyes, angel eyes on the floor
Angel eyes, angel eyes, angel eyes at my door
Angel eyes, angel eyes, angel eyes in my bed
Angel eyes, angel eyes, only you in my head
Angel eyes, angel eyes, having so much fun
Angel eyes, angel eyes, always on the run
Angel eyes, angel eyes, if you open 'em wide
You will see you should be tippy toeing with me
She's dancing on her tippy toes, her tippy toes
Dancing on her tippy toes, her tippy toes
Everywhere my baby goes, it's tippy toes
Dancing on her tippy tippy tippy tippy toes
Dancing on her toes, dancing on her toes
Dancing on her tippy tippy tippy toes
Everywhere my baby goes, it's tippy toes
Dancing on her, dancing on her tippy tippy tippy tippy toes
