{'album': u'Paula', 'generi': [], 'titolo': u'Get Her Back', 'artista': u'Robin Thicke'}

All I wanna do
Is keep her love
Keep her love
Keep her satisfied
All I wanna do
Is make it right
Make it right
Is make you smile tonight
All I wanna do
Is give you that thing, playing as saw you and your girlfriend sing
All I wanna do
Is get you back tonight
I gotta get to go, get to go, get her back
I gotta get to go, get to go, get her back
I gotta treat her right, I gotta cherish for life
I gotta get to go, get to go, get her tonight

I never should have raised my voice or made you feel so small
I never should have asked you to do anything at all
I should have kissed you longer
I should have held you stronger
And I'll wait for forever for you to love me again

All I wanna do
Is keep her like
Keep her like
Keep her satisfied
All I wanna do
Is make it right
Make it right
Is make you smile tonight
All I wanna do
Is give you that thing, playing as saw you and your girlfriend sing
All I wanna do
Is get you back tonight
I gotta get to go, get to go, get her back
I gotta get to go, get to go, get her back
I gotta treat her right, I gotta cherish for life
I gotta get to go, get to go, get her tonight

/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta

'Cause all I wanna do
Is keep her love
Keep her love
Keep her satisfied
All I wanna do
Is make it right
Make it right
Is make you smile tonight
All I wanna do
Is give you that thing, playing as saw you and your girlfriend sing
All I wanna do
Is get you back tonight
I gotta get to go, get to go, get her back
I gotta get to go, get to go, get her back
I gotta treat her right, I gotta cherish for life
I gotta get to go, get to go, get her tonight

'Cause all I wanna do
Is keep her love
Keep her love
Keep her satisfied
All I wanna do
Is make it right
Make it right
Is make you smile tonight
All I wanna do
Is give you that thing, playing as saw you and your girlfriend sing
All I wanna do
Is get you back tonight
I gotta get to go, get to go, get her back
I gotta get to go, get to go, get her back
I gotta treat her right, I gotta cherish for life
I gotta get to go, get to go, get her tonight
