{'album': u'Merry Christmas, Baby', 'generi': [u'Canto natalizio'], 'titolo': u'We three kings', 'artista': u'Rod Stewart'}

We three kings of Orient are
Bearing gifts we traverse afar
Field and fountain, moor and mountain
Following yonder star

O Star of wonder, star of night
Star with royal beauty bright
Westward leading, still proceeding
Guide us to thy Perfect Light

Born a King on Bethlehem's plain
Gold I bring to crown Him again
King forever, ceasing never
Over us all to reign

O Star of wonder, star of night
Star with royal beauty bright
Westward leading, still proceeding
Guide us to Thy perfect light

Frankincense to offer have I
Incense owns a Deity nigh
Prayer and praising, all men raising
Worship Him, God most high

O Star of wonder, star of night
Star with royal beauty bright
Westward leading, still proceeding
Guide us to Thy perfect light

Myrrh is mine, its bitter perfume
Breathes of life of gathering gloom
Sorrowing, sighing, bleeding, dying
Sealed in the stone-cold tomb

O Star of wonder, star of night
Star with royal beauty bright
Westward leading, still proceeding
Guide us to Thy perfect light

Glorious now behold Him arise
King and God and Sacrifice
Alleluia, Alleluia
Earth to heav'n replies

O Star of wonder, star of night
Star with royal beauty bright
Westward leading, still proceeding
Guide us to Thy perfect light
