{'album': u'Once in a Blue Moon: The Lost Album', 'generi': [u'Rock'], 'titolo': u"Tom Traubert's Blues", 'artista': u'Rod Stewart'}

Wasted and wounded
And it ain't what the moon did
I got what I paid for now
See you tomorrow
Hey Frank, can I borrow
A couple of bucks from you to go
Waltzing Matilda, waltzing Matilda
You'll go waltzing Matilda with me

I'm an innocent victim
Of a blinded alley
And I'm tired of all these soldiers here
No one speaks English
And everything is broken
And my strength is soaking away to go
Waltzing Matilda, waltzing Matilda
You'll go waltzing Matilda with me

Now the dogs they are barking
And the taxi cab's parking
A lot they can do for me
I begged you to stab me
You tore my shirt open
And I'm down on my knees tonight

Old bushills I staggered
You buried the dagger
Your silhouette window light, to go
Waltzing Matilda, waltzing Matilda
You'll go waltzing Matilda with me

Now I've lost my St. Christopher
Now that I kissed her
And the one-armed bandit knows
And the maverick Chinaman
With the cold-blooded smile
And the girls down by the striptease shows go
Waltzing Matilda, waltzing Matilda
You'll go waltzing Matilda with me

No, I don't want your sympathy
Fugitives say
That the streets ain't for dreaming now
Manslaughter dragnet
And the ghost that sells memories
Want a piece of the action anyhow, go
Waltzing Matilda, waltzing Matilda
You'll go waltzing Matilda with me

And you can ask any sailor
And the keys from the jailor
And the old men in wheelchairs know
That Matilda's the defendant
She killed about a hundred
And she follows wherever you go
Waltzing Matilda, waltzing Matilda
You'll go waltzing Matilda with me

And it's a battered old suitcase
In a hotel someplace
And a wound that would never heal
No prima donnas, the perfume is on
An old shirt that is stained with blood and whiskey
And goodnight to the street-sweepers
The night watchmen, flame-keepers
And goodnight, Matilda, too
Goodnight Matilda, too
