{'album': u'A Spanner in the Works', 'generi': [u'Rock'], 'titolo': u'Sweetheart Like You', 'artista': u'Rod Stewart'}

Well the pressure's down the boss ain't here
He's gone off for awhile
They say that vanity got the best of him
But he sure left here after sundown
By the way that's a cute hat that you're wearing
And that smile so hard to resisit
But what's a sweetheart like you doing in a dump like this?

You know I once knew a woman who looked like you
She wanted a whole man not just a half
She used to call me sweet daddy when I was a child
You kinda remind me of her when you laugh
To deal in this game you must make the Queen disappear
It's done with a flick of the wrist
What's a sweetheart like you doing in a dump like this?

You know a woman like you should be at home
That's where you belong
Watching out for someone who loves you true
Who would never never do you wrong
Just how much abuse you can take
Well there's no way to tell by that first lonely kiss
What's a sweetheart like you doing in a dump like this?

You know you can make a name for yourself
You can hear them tires squeal
You can be known as the most beautiful woman
Who ever crawled across cut glass to make a deal

You know, news of you has come down the line
Even before you came in the door
They say in your father's house there's many mansions
Each one of them got a fireproof floor
Snap out of it baby people are jealous of you
They smile in your face but behind your back they hiss
What's a sweetheart like you doing in a dump like this?

Got to be an important person to be in here, honey
Got to have done some evil deed
Got to have your own harem when you come in the door
Got to play your harp until your lips bleed

They say that patriotism is the last refuge
To which a scoundrel clings
Steal a little and they throw you in jail
Steal a lot and they make you King
There's only one step down from here, baby
It's called the land of permanent bliss
What's a sweetheart like you doing in a dump like this?
