{'album': u'Human', 'generi': [u'Rock'], 'titolo': u'It Was Love that We Needed', 'artista': u'Rod Stewart'}

It was love that we needed




Love...



We needed love, darlin'
Yeah, yeah-eh


Somewhat impossible 
No idea what was happenin' to me
All of my life, things were cool till now
Then the feelin', the strangest feelin' came over me


My happiness just came with such surprise
The water just swelled up in my eyes

Jumpin' up and down




It was love, it was love, it was love, it was love
We needed love 


Yeah, yeah
We needed love

Never, never, never did I know till now
My deep, deep feelings for another
When just romancin' in the world
Dancin' with you, girl
I knew we'd soon discover, soon discover


My happiness just came with such surprise
The water just swelled up in my eyes

Jumpin' up and down




It was love, it was love, it was love, it was love
We needed love 


We needed love
Sing it, girl





Loves, merry go round, goes around and round





Loves, merry go round, goes around and round







It was love, it was love, it was love, it was love, it was love
We needed love 


We needed love, darlin'
We needed love, love, love, love
We needed love 

Loves, merry go round, goes around and round 


That love, merry go round, goes round 

Loves, merry go round 
We needed love 

Loves, merry go round, goes around and round 


That love, merry go round, goes round 

We needed love 

Loves, merry go round, goes around and round 

That love, merry go round, goes round 

Loves, merry go round 
We needed love 


Loves, merry go round, goes around and round 

That love, merry go round, goes round'
