{'album': u'Stardust: The Great American Songbook 3', 'generi': [], 'titolo': u'A Kiss to Build a Dream On', 'artista': u'Rod Stewart'}

Gimme a kiss to build a dream on
And my imagination
Will thrive upon that kiss
Sweetheart, I ask no more than this
A Kiss to build a dream on

Give me a kiss before you leave me
And my imagination
Will feed my hungry heart
Leave me one thing before we part
A kiss to build a dream on

When I'm alone with my fancies
I'll be with you
Weaving romances
And making believe they're true

So, gimme your lips for just a moment
And my imagination
will make that moment live
Well, give me what you alone can give
A kiss to build a dream on
One kiss, just one kiss

When I'm alone with all my fancies
I'll be dreaming of you
Weaving romances
And making believe they're true

So, gimme your lips for just a moment
and my imagination
will make that moment live
Please give me what you alone can give
A kiss to build a dream on
A kiss to build a dream on
Just a kiss to build a dream on
