{'album': u'A Night on the Town', 'generi': [], 'titolo': u'The Balltrap', 'artista': u'Rod Stewart'}

Well my brother said he saw you in a downtown bar
With a price on your head and a black man on your arm
C'mon sister, I ain't quite as dumb as I seem
I'd rather see you dead with a rope 'round your neck
Or see you paralyzed in both your thighs
C'mon honey you got me crawling down on my knees
If you say it's all over I'll pack up and go
But this time tomorrow you'll be screamin' on the phone
Come back baby and let's get naked tonight
Well I can't say yes and I can't say no
My heart wants to love you but my soul says go
C'mon sugar why don't you let your man off the hook

You got me in a balltrap
Lord I'm eating outta your hands
You got me in a balltrap, hung up on a one-night stand
You got me in a balltrap, strung out on a midnight tram

First time I had you up on ol' Park Lane
You didn't know my name even when I came
As I recall you let me walk home in the rain
You said I'm cute but tell the truth
It's my body you want with the red hot juice
C'mon honey let's call the whole thing off

You got me in a balltrap
Lord, I'm eating outta your hands
You got me in a balltrap, hung up on a one-night stand
You got me in a balltrap, strung out on a midnight tram

My mama don't like you and I ain't surprised
You got poison lips, you got amphetamine eyes
She keeps on saying why don't you find a nice country girl
But Ma I ain't never been in love before
I can't sleep or eat all week
But Friday night I'll be alright
On the midnight trampoline

It's a balltrap
Lord, I'm eating outta your hands
You got me in a balltrap, hung up on a one-night stand
You got me in a balltrap, strung out on a midnight tram
