{'album': u'Time', 'generi': [], 'titolo': u'Beautiful Morning', 'artista': u'Rod Stewart'}

Beautiful morning, 
On this beautiful morning, 
On this beautiful, beautiful morning here with you

Driving down the highway on a Friday evening 
Me and my lady heading South for the weekend 
Early start, left the city behind us 
It's good to be together, there's a lot we got to discuss
Oh yeah

Pulled in a Starbucks for a donut and a coffee 
That's when I noticed it was all around me 
A new day dawning and its got to be a winner 
Rollin' out the summer, we're tired of winter

See that sun coming over the hills 
See that Heaven, true to feel 
Bluebirds singing, not a cloud in the sky 
Oh, my God ain't it good to be alive

On this beautiful morning, oh, yeah 
On this beautiful morning, oh, yeah 
On this beautiful, beautiful morning here with you

No hesitation when we check into our hotel 
Down by the ocean, about a mile out of Frisco 
Four poster bed in a room with a sea view 
Lots of sexy loving on our personal menu

Don't you worry about unpacking our case 
Get down to the beach, beam of sun on your face 
Seagulls singing, not a cloud in the sky 
What a wonderful day to be alive

On this beautiful morning, 
On this beautiful morning 
On this beautiful, beautiful morning here with you

'Cause we keep trying to go real fast 
Let's make every minute last

Well, singing, dancing, jumping around, 
We could get drunk and all fall down 
Most of all, no regrets

On this beautiful morning, 
On this beautiful morning 
On this beautiful, beautiful morning

On this beautiful morning, 
O this beautiful morning 
On this beautiful, beautiful morning

On this beautiful morning, 
On this beautiful morning 
On this beautiful, beautiful morning

On this beautiful morning, 
On this beautiful morning 
On this beautiful, beautiful morning here with you.
