{'album': u'Every Beat of My Heart', 'generi': [u'Soft rock'], 'titolo': u"Who's Gonna Take Me Home", 'artista': u'Rod Stewart'}

Well I arrived on time
My courduroy suit and me bottle of wine
There were women wall to wall 
It's Saturday night and I wanted them all 
Everyone

Sidled up for a dance
I tried a new step and fell in the plants
I told a joke, about the Pope
It wasn't as funny as I would've hoped

Nobody told me she was the daughter 
Of the mayor
I was so embarrassed, I just wished the 
Ground would swallow me up
Accidentally my elbow hit the record player
The rock 'n' roll stopped 
And everybody just stared


Who's gonna take me home
I'm tired and I wanna go to bed
Who's gonna take me home
This party's gone right to my head

I didn't worry, not me
Panic ain't in my vocabulary
Smashed beyond reproach
Suddenly I wanted to take off my clothes

All hell broke loose
I started to take off my trousers and shoes
And so I tried to look cool
I stepped back and fell in the pool

The hostess helped me out 
And asked for my dismissal
I said I was sorry, but I've been 
Under so much pressure 
Just lately, baby 
I felt as popular as a Russian guided missile
The last thing I remember, I left with a girl 
On a motor bike
That weighed three hundred pounds and 
What's wrong with that

Who's gonna take me home
I'm tired and I wanna go to bed
Who's gonna take me home
This party's gone right to my head
To my head

I woke up on the floor
Still in my suit and she told me I snored
I never felt so cheap
I had a good laugh at the size of her feet

Holy Moses, I don't like this single living
I think I'll find me a nice local girl and 
Settle on down, now
With a home and a garden 
And a nature quite forgiving
Then again maybe I'll just hang around

Who's gonna take me home
I'm tired and I wanna go to bed, right now
Who's gonna take me home
This party's gone right to my head 
To my head
Now who's gonna take me home
Hey Brian could you give me a lift 'cos I don't live 
Too far from you, boy
Mary c'mon I've known you so long please give 
Me a lift home, oh c'mon
Jim oh c'mon boys would you just 
Give me a lift home
I don't live too far from here and I'm so tired
