{'album': u'Body Wishes', 'generi': [u'Soft rock'], 'titolo': u'Body Wishes', 'artista': u'Rod Stewart'}

The night closes in on another day
As the oldest game's gettin' underway
On the minds of a million people body wishes
So you climb on the carousel and take a chance
The same old ritual the same old dance
The hardest thing to resist is body wishes
If the fire down below's gettin worse and worse
You're so close to shootin' that you want to burst
Somebody's sponge needs squeezin' body wishes

What do I say
Nobody gonna tell ya
Where do I go
Somewhere someone'll have ya
Who do I tell
Anybody that'll listen
No one should know
Won't solve the problem
Body wishes, body wishes
Body wishes, body wishes

Away in the distance a baby cries
But you know somebody's by her side
The night drags on forever body wishes
You can hear the tickin' of a lonely clock
The howlin' wind that just won't stop
Somebody's cherries need pickin' body wishes

What do I say
Nobody gonna tell ya
Where do I go
Somewhere someone'll have ya
Who do I tell
Anybody that'll listen
No one should know
Won't solve the problem

It'll tear you apart like an angry sea
Keep you warm like a summer breeze
It's all we've got in a cold cold world
Is to love someone
Body wishes, body wishes

Somethings happenin' in the air
It feels so close but you don't know where
The poorest people's riches body wishes
And the cheatin' hearts never learn
Someday somewhere gonna be your turn
Don't start what you can't finish body wishes

What do I say
Nobody gonna tell ya
Where do I go
Somewhere someone'll have ya
Who do I tell
Anybody that'll listen
No one should know
That won't solve the problem
Where do I run
Anywhere that'll hide ya
Who'll be the one
Yeah
Body wishes, body wishes
Body wishes, body wishes
Body wishes, body wishes
Body wishes, body wishes
Body wishes, body wishes
