{'album': u'Every Picture Tells a Story', 'generi': [], 'titolo': u"You're My Girl", 'artista': u'Rod Stewart'}

See your bag's packed and you're ready to go
There's just one thing I think that you all ought to know
You're my girl, you're my girl

I don't wanna discuss it woman 
ain't no need to try
I don't wanna discuss it baby 
come on baby try
You're my girl, listen baby, you're my girl

I don't wanna talk about it 
I don't wanna hear you say
I don't wanna even discuss it woman
I don't wanna hear what you say 
'cause you know that
You're my girl, you're my girl
You're my girl, you're my girl, no no

I know that you've been running 'round
with another man in town
Tried to put you right woman
but you keep on putting me down
Listen to me now, you're my girl 
You're my girl
You're my girl
get in there

I don't wanna talk about it woman
'cause I know you got another man
I don't wanna say another word
just get back where you're at
You got to tell me 'cause
You're my girl, come on baby
You're my girl, you're my girl oh-oh

You're my girl
You're my girl
You're my girl
