{'album': u"Tonight I'm Yours", 'generi': [u'Soft rock'], 'titolo': u"Tonight I'm Yours", 'artista': u'Rod Stewart'}

Yeah
I can tell by the look in your eyes
You've been bored for a long, long time.
You need love and so do I
Let's turn it all around.

I don't want an everlasting thing,
I don't care if I see you again
So grab your coat and honey tell your friends
You won't be home,
You won't be home,
You won't be home.

Tonight I'm yours,
Do anything that you want me to
Don't hurt me, don't hurt me
Tonight I'm yours,
Do anything 'cause I want you to.
Just don't hurt me, baby.

Yeah
I don't really want to challenge you
Marry you or remember you.
I just wanna make love to you
For twenty four hours or more.
Or more

I'm only looking for a fantasy,
An interlude from reality
Don't want nobody tryin' to rescue me
So rock me babe,
Rock me babe,
Rock me, rock me.

Tonight I'm yours,
Do anything that you want me to
Don't hurt me, don't hurt me
Tonight I'm yours,
Do anything 'cause I want you to.
I want you to

And tomorrow morning we won't cry
You go your way, honey, I'll go mine.
I'm the one who didn't waste your time
Remember me this way.

And if you never see my face again,
Think of me as a permanent friend,
The one who loved you like a hurricane
Then disappeared,
Disappeared,
Disappeared.

Tonight I'm yours,
Do anything that you want me to
Don't hurt me, don't hurt me
Tonight I'm yours, 
Do anything 'cause I want you to.
Don't hurt me, don't hurt me

Tonight I'm yours,
Do anything that you want me to
Don't hurt me, don't hurt me
Tonight I'm Yours
Do anything 'cause I want you to.
Don't hurt me, don't hurt me

Tonight I'm yours,
Do anything that you want me to
Don't hurt me, don't hurt me
Tonight I'm Yours
Do anything 'cause I want you to.
Don't hurt me, don't hurt me

Tonight you're mine,
Tonight you're mine
Do anything, 
Do anything
Tonight you're mine,
Tonight you're mine
Tonight, always tonight you're mine.
Do anything that you,
Do anything that you,
Do anything that you want me to,
You want me to, you want me to,
You want me, want me , want me,
Just do anything 
Anything your heart desires, babe.
