{'album': u'Soulbook', 'generi': [u'Soul'], 'titolo': u"It's the Same Old Song", 'artista': u'Rod Stewart'}

A sentimental fool am I
To hear a old love song and wanna cry
But the melody keeps haunting me
Reminding me how in love we used to be
I eep hearing the part that used to touch my heart
Saying together forever breaking up never.

Now it's the same old song
But with a different meaning since you been gone
It's the same, same old song
But with a different meaning since you been gone.

You're sweet as a honey bee
But like a honey bee stings you've gone and left my heart in pain
All you left is our favorite song
The one we danced to all night long
It used to bring sweet memories
Of a tender love that used to be.

Now it's the same old song
But with a different meaning since you been gone
It's the same old song
But with a different meaning since you been gone.

Precious memories keep a lingering on
Everytime I hear our favorite song now you're gone
Left this emptiness
I only reminisce the happiness we spent
We used to dance on the music
Make romance through the music.

Now it's the same old song
But with a different meaning since you been gone
It's the same old song
But with a different meaning since you been gone.

A sentimental fool am I
To hear a old love song and wanna cry
But the melody keeps haunting me
Reminding me how in love we used to be
I eep hearing the part that used to touch my heart
Saying together forever breaking up never.

Now it's the same old song
But with a different meaning since you been gone
It's the same, same old song
But with a different meaning since you been gone.

I don't wanna hear it
It's the same old song
I don't wanna hear it
