{'album': u'Atlantic Crossing', 'generi': [], 'titolo': u"I Don't Want to Talk About It", 'artista': u'Rod Stewart'}

I can tell by your eyes that you've probably been crying forever,
And the stars in the sky don't mean nothing to you, they're a mirror.
I don't want to talk about it, how you broke my heart.
If I stay here just a little bit longer,
If I stay here, won't you listen to my heart, ohh my heart?

If I stand all alone, will the shadow hide the colors of my heart;
Blue for the tears, black for the night's fears.
The stars in the sky don't mean nothing to you, they're a mirror.
I don't want to talk about it, how you broke my heart.
If I stay here just a little bit longer,
If I stay here, won't you listen to my heart, ohh my heart?
My heart, ohh my heart, this old heart.

I don't want to talk about it, how you broke my heart
If I stay here just a little bit longer,
If I stay here, won't you listen to my heart, ohh my heart?
My heart, ohh my heart.
