{'album': u'Time', 'generi': [], 'titolo': u'Love Has No Pride', 'artista': u'Rod Stewart'}

I've had bad dreams 
Too many times 
To think that they 
Don't mean much anymore 

The fine times have gone 
And left my sad home 
And the friends who once cared 
Just walk out my door 

Love has no pride 
When I call out your name 
Love has no pride 
When there's no one left to blame 
And I would give anything 
To see you again 

I've been alone 
Too many nights 
To think that you 
Could come back again 

But I've heard you talk 
He's crazy to stay 
But this love hurts me so 
I don't care what they say 

Love has no pride 
When I call out your name 
Love has no pride 
When there's no one left to blame 
And I would give anything 
To see you again 

And if I could buy your love I'd truly try my friend 
And if I could pray by prayers would never never end 
But if you want me to beg I'll fall down on my knees 
Asking for you to come back I'd be pleading for you to come back 
Begging for you to come back to me once again 

Love has no pride 
When I call out your name 
Love has no pride 
When there's no one left to blame 
And I would give anything 
To see you again 

And I would do anything 
To see you again 
And I would give anything 
To see you again.
