{'album': u'When We Were the New Boys', 'generi': [u'Rock'], 'titolo': u'Careless with Our Love', 'artista': u'Rod Stewart'}

Wake up, little darling, it's time to go home
Sunrise catch you sleeping
We'll be caught up in the round
Last time we were together we made it home just in the nick of time
So much love between us
It's getting hard to meet a deadline
We're getting careless with our love
We're getting careless with our love
So careless with our love affair

Wake up, little darling, cause time won't stand still
Growing old with the one you all love, I know it's against your will
Oh, I hate to see you leave with tears all over your face
But just how should I count?
The whole world is on your case
We're getting careless with our love
So careless with our love affair

Some people say that it's wrong

But it's the only love me know and it keeps on getting stronger

/* Carattere non valido - questa riga non è stata scritta
Oh yeah!

Each time we see each other it keeps on getting stronger
Oh, I hate to see you leave
I want to hold you a little longer
We're getting careless with our love
We're getting careless with our love
So careless with our love affair
We're getting careless with our love
So careless with our love
We're getting careless with our love affair

If loving you is wrong, I don't what to be right
If being right means being without you, I'd rather live a wrong doing life
/* Carattere non valido - questa riga non è stata scritta

/* Carattere non valido - questa riga non è stata scritta

We're getting careless with our love affair
We're getting careless with our love
So careless with this love, right
We're getting careless with this love affair
So careless with our love
So, so careless with our love

