{'album': u'Once in a Blue Moon: The Lost Album', 'generi': [u'Rock'], 'titolo': u'Stand Back', 'artista': u'Rod Stewart'}

No one looks as I walk by 
Just an invitation would have been just fine 
Said no to her again, again and again
First she took my heart then she ran 
No one knows just how I feel 
What I say unless you read between the lines  
One girl walked away from me 
First she took my head and then she
Take me home.  

Stand back, stand back
In the middle of my room 
I did not hear from you 
It's all right, it's all right 
You'll be standing in line 
You'll be standing in line 
I will cry

Do not turn away my friend 
Like a river I can bend 
No one calls out my name 
And no one came 
So I walked on down the line and waited for you  
Maybe your protected from all that you do 
One girl, did not call 
She asked me for my love and that was all

Stand back, Stand back 
In the middle of my room 
I did not hear from you 
It's alright, it's alright 
You'll be standing in line 
You'll be standing in line 
I will cry 

So I walked on down the line and waited for you 
Maybe your attention was more than I could do 
One girl, did not fall 
She asked me for my love and that was all 

Stand back, Stand back 
In the middle of my room 
I did not hear from you 
It's alright, it's alright 
You'll be standing in line 
You'll be standing in line 
I will cry  

Gotta find a little sympathy .... 
Try and ask me anything....
Gotta find a little sympaty....
Can I find a little sympathy.....
