{'album': u'Soulbook', 'generi': [u'Soul'], 'titolo': u'Tracks of My Tears', 'artista': u'Rod Stewart'}

People say I'm the life of the party 'cause I tell a joke or two
Although I might be laughing loud and hardy, deep inside I'm blue.

So take a good look at my face
You'll see my smile looks out of place
If you look closer it's easy to trace the tracks of my tears.

I need you, need you.

Since you left me, if you see me with another girl, seeming like I'm having some fun
Although she may be cute, she's just a substitute because you're the ........ one.

So take a good look at my face
Ooh, you'll see my smile looks out of place
If you look closer it's easy to trace the tracks of my tears.





My smile is my make-up, my way since my break up with you.

Baby, take a good look at my face
Yeah, you'll see my smile looks out of place
If you look closer it's easy to trace the tracks of my tears.

Baby, baby, baby, baby, take a good look at my face
You'll see my smile looks out of place
If you look closer it's easy to trace the tracks of my tears
The tracks of my tears
If you look closer it's easy to trace the tracks of my tears.
