{'album': u'Smiler', 'generi': [], 'titolo': u'Sailor', 'artista': u'Rod Stewart'}

You ain't gonna get me honey no way
Tearing down the highway in the pouring rain
Escaping from my wedding day
I heard the bells ringing in the local church 
The ceremony's nearly under way
Telegrams came and the cheap champagne 
Was driving everybody out of their brains
But I convinced my best friends I lost my nerve 
And I pleaded I was being framed

"Sailor show me which way to go" 
I screamed out loud
"Sailor show me which way to go"

Such a deadly silence 
Due to my defiance 
The wedding ground to a halt
Said I changed my mind
Ain't no use in your trying
So her brother punched me in the throat
Her mother got hysterical
The bitch was cynical 
Father's in the corner drunk
Picking myself off the floor 
I ran to the door
Damned if I was skippin' on my way

"Sailor show me which way to go"
You should have heard the noise
Said "Sailor show me which way to go"

So keep clean girlie 
Find a man that's truly  
Gonna love you from dusk till dawn
Keep your front door key 
Don't give him up for me 
Cause tomorrow I may be gone
You see, your wouldbe keepers

Nobody gonna change in there
Who thinks a marriage life should be like a dog's life
So let's renew it when the year runs out

Sailor show me which way to go
Sailor show me which way to go

She had a belly full of lust but she had no bust
