{'album': u'Soulbook', 'generi': [], 'titolo': u'When I Fall in Love', 'artista': u'Rod Stewart'}

/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
My first love will be my last.

When I fall in love it will be forever
Or I'll never fall in love.

In a restless world like this is
Love is ended before it's begun
And too many moonlight kisses
Seem to cool in the warmth of the sun.

Oh, when I give my heart it will be completely
Or I'll never give my heart
And the moment I can feel that you feel that way too
Is when I fall in love with you.

In a restless world like this is
Love is ended before it's begun
And too many moonlight kisses
Seem to cool in the warmth of the sun.

Oh, when I give my heart it will be completely
Or I'll never give my heart
And the moment I can feel that you feel that way too
Is when I fall in love with you.
