{'album': u'Soulbook', 'generi': [u'Soul'], 'titolo': u'Just My Imagination', 'artista': u'Rod Stewart'}

Each day through my window
I watch her as she passes by
I say to myself, "You're such a lucky guy"

To have a girl like her
Is truly a dream come true
Out of all the fellas in the world
She belongs to you

But it was just my imagination
Runnin' away with me
It was just my imagination
Runnin' away with me

Soon we'll be married
And raise a family
In a cozy little home in the country
With two children, maybe three

I tell you, I can visualize it all
This couldn't be a dream
How real it all seems

But it was just my imagination
Once again, runnin' away with me
It was just my imagination
Runnin' away with me

Every night on my knees I pray
Dear Lord, hear my plea
Or is it was just my imagination
Once again, runnin' away with me
It was just my imagination
Runnin' away with me

It was just my imagination
Once again, runnin' away with me
It was just my imagination
Runnin' away with me

Just my imagination...
