{'album': u'Storyteller - The Complete Anthology: 1964-1990', 'generi': [u'Rock'], 'titolo': u'Good Morning Little Schoolgirl', 'artista': u'Rod Stewart'}

Good morning little schoolgirl
Good morning little schoolgirl 
Can I come home with 
Can I come home with you 
Tell your mama and your papa
I once was a schoolboy too

Sometimes I don't know what
Sometimes I don't know what
What in the world
What in the world to do 
Oh I don't want to hurt your feelings 
Or even get mad at you 
At all

I'm gonna buy me an airplane
I'm gonna buy me an airplane 
Fly right over 
Fly right over town 
If I don't find my baby 
Ain't gonna put my airplane down 

Good morning little schoolgirl 
Good morning little schoolgirl 
Can I come home with 
Can I come home with you 
Tell your mama and your papa 
I once was a schoolboy too
