{'album': u'Once in a Blue Moon: The Lost Album', 'generi': [u'Rock'], 'titolo': u'Ruby Tuesday', 'artista': u'Rod Stewart'}

She would never say where she came from
Yesterday don't matter if it's gone
While the sun is bright
Or in the darkest night
Nobody knows
She goes and goes

Goodbye, Ruby Tuesday
Who could hang a name on you?
When you change with every new day
Still I'm gonna miss you

Don't question why she needs to be so free
She'll tell you it's the only way to be
She just can't be chained
To a life where nothing's gained
And nothing's lost
At such a cost

Goodbye, Ruby Tuesday
Who could hang a name on you?
When you change with every new day
Still I'm gonna miss you

There's no time to lose, I heard her say
Catch your dreams before they slip away
Dying all the time
Lose your dreams
And you will lose your mind
Ain't life unkind?

Goodbye, Ruby Tuesday
Goodbye, Ruby Tuesday
Still I'm gonna miss you

Goodbye, Ruby Tuesday
Who could hang a name on you?
When you change with every new day
Still I'm gonna miss you
Miss you
