{'album': u'Human', 'generi': [u'Rock'], 'titolo': u'Soul on Soul', 'artista': u'Rod Stewart'}

No one ever told me, no one ever said
No one ever loved me, till I was goin' outta my head
No one ever listened, to the things I tried to say
You gave me everything I needed, that's your way
You gave me hope, you gave me love
You gave me faith to carry on

Good God have mercy on me
Don't you desert me, baby
I wanna be together soul on soul this time

Don't ever leave me lonely
I wanna be together soul on soul this time

No one ever held me, as good as this before
No one ever stopped me, when I was runnin' out of the door
You set me free, you made me shine
You gave me arms to make you mine

Good God have mercy on me
Don't you desert me, baby
I wanna be together soul on soul this time

Don't ever leave me lonely
I wanna be together soul on soul this time

Love made me so gun shy
Don't say, don't say another word
Love feels so radical
That I lose my way, when you're here by me

Good God have mercy on me
Don't you desert me, baby
I wanna be together soul on soul this time

Don't ever leave me lonely
I wanna be together soul on soul this time


Don't you desert me, baby
I wanna be together soul on soul this time


Don't ever leave me lonely



Good God have mercy on me

Don't you desert me, baby



Don't ever leave me lonely
I wanna be together soul on soul this time

