{'album': u'The Definitive Rod Stewart', 'generi': [u'Rock'], 'titolo': u'Hot Legs', 'artista': u'Rod Stewart'}

Who's that knocking on my door
It's gotta be a quarter to four
Is it you again coming 'round for more
Well you can love me tonight if you wanna
But in the morning make sure you're gone
I'm talkin' to you
Hot legs, wearing me out
Hot legs, you can scream and shout
Hot legs, are you still in school
I love ya honey

Gotta most persuasive tongue
You promise all kinds of fun
But what you don't understand
I'm a working man
Gonna need a shot of vitamin E
By the time you're finished with me
I'm talking to you
Hot legs, you're an alley cat
Hot legs, you scratch my back
Hot legs, bring your mother too
I love ya honey

Imagine how my daddy felt
In your jet black suspender belt
Seventeen years old
He's touching sixty-four

You got legs right up to your neck
You're making me a physical wreck
I'm talking to you
Hot legs, in your satin shoes
Hot legs, are you still in school?
Hot legs, you're making me a fool
I love ya honey

Hot legs you're well-equipped
Hot legs oh your pussy's whipped
Hot legs I just love your lips
I love ya
I love ya
I love ya
Hot legs
Hot legs
Hot legs
I love ya honey!
s
I love ya honey!
