{'album': u'Thanks for the Memory: The Great American Songbook 4', 'generi': [], 'titolo': u'Nevertheless', 'artista': u'Rod Stewart'}

Maybe I'm right and maybe I'm wrong
Well maybe I'm weak and maybe I'm strong
But nevertheless I'm in love with you

Maybe I'll win and maybe I'll lose
Maybe I'm in for crying the blues
But nevertheless I'm in love with you

Somehow I know at a glance the terrible chances that I'm taking
Fine at the start that left with a heart that's breaking
Maybe I'll live a life of regret
And maybe I'll give so much more than I get
But nevertheless I'm in love with you

Somehow I know at a glance the terrible terrible chances I'm taking
Fine at the start but then left with a heart that's breaking
Maybe I'll live a life of regret
And maybe I'll give much more than I get
But nevertheless I'm in love with you
