{'album': u'Still the Same... Great Rock Classics of Our Time', 'generi': [], 'titolo': u'Fooled Around and Fell in Love', 'artista': u'Rod Stewart'}

I must have been through about a million girls
I'd love 'em and I'd leave 'em alone
I didn't care how much they cried, no sir
Their tears left me cold as a stone

But then I fooled around and fell in love
I fooled around and fell in love
Since I met you baby
I fooled around and fell in love
I fooled around and fell in love

Free, on my own that's the way I used to be
Ah, but since I met you baby
Love's got a hold on me
It's got a hold on me now
I can't let go of you baby

I can't stop lovin' you now
'Cause I fooled around, fooled around, fooled around
Fooled around, fooled around, fooled around, fell in love

Fooled around, fooled around, yes I did
Fooled around, fooled around, fooled around
I fell in love, yes I did
