{'album': u'Foot Loose & Fancy Free', 'generi': [], 'titolo': u"You're Insane", 'artista': u'Rod Stewart'}

You must be crazy or half insane
Look at your eyeballs, street cocaine
You drink that white rum, you hit the roof
What do you expect, one-five-one proof

You drive your mustang down Sunset Strip
And in the back seat, a big black whip
Look at your lipstick, all 'round your face
Everything you do is in bad taste

Baby I think you're cute
But there's no substitute for love
Honey it's a crying shame
This whole mad town thinks you're insane

You take me dancing but I can't dance
but when I try to, you start to laugh
You shake your hips child like a rattle snake
You make me jealous make no mistake

You went to Woodstock and all that trash
Your generation is fading fast
You wear them hot pants, they're out of style
You like brown sugar, I think it's vile

Baby I think you're cute
But there's no substitute for love
Honey it's a crying shame
This whole mad town thinks you're insane

One of these nights child, it won't be long
Somebody somewhere who's big and strong
In a dark alley, a blood stained coat
He'll stick his long thing right down your throat 

Baby I think you're cute
But there's no substitute for love
Honey it's a crying shame
This whole mad town thinks you're insane

Lord have mercy
Hey baby, I think you're insane baby
You got no brain, you're insane

Tell me baby, can you play harp
Can you play bass
Can you play guitar
Can you play drum
Then you're insane
