{'album': u'Out of Order', 'generi': [u'Rock'], 'titolo': u'The Wild Horse', 'artista': u'Rod Stewart'}

Born and raised
In a motel in New Orleans
I ran away
with a hobo and his gypsy friends
We rode a freight train up to Cleveland
Across the Utah plains
Proud men, troubadours torn and frayed
Sleeping under the stars
While gently strumming guitars
Played the songs of Woddy Guthrie
And the open road
I knew right then I could never go home

Cause the wild horse runs free forever
Oh yeah, a wild horse runs free forever
And ever and ever

I met a girl
From a family of position and wealth
What a hand
this rambler had been finally dealt
A beauty six years and ten
I felt the walls closing in
Like a swollen river
Bout to overflow
Like a losing gambler I kept on rolling

And a wild horse runs free forever
Yeah yeah yeah
A wild horse runs free forever
The wild horse runs free forever
Yeah yeah yeah
A wild horse runs free forever

Play the guitar

So understand I must go
But I'll drink you one last toast
Oh here's to the heart
and the hands of a man
That come with the dust
and are gone with the wind

May the wild horse run free forever
yeah the wild horse runs free forever
The wild horse runs free forever
Yeah the wild horse run free forever

Wild guitar, baby, come on, wild 
I know, I know, I know, I know 
Play it for me, come on.
Yeah, hit it. Yeah yeah. Let me hear it, yeah.

The wild horse run free ...
