{'album': u'Body Wishes', 'generi': [u'Soft rock'], 'titolo': u'Satisfied', 'artista': u'Rod Stewart'}

It's a common misconception
About a man's role in this world
A provider and survivor and 
A winner who must never fail
But oh how he needs a woman
To reassure and give him strength
Through the darkest nights 
And the hardest fights
When there's no other corner left
When the world outside is threatening
And all his dreams have been destroyed
Take him in your arms watch all his guards 
Melt like a little boy

Tell him you really need him
Tell him you really care
Tell him you'll never leave him
He'll be satisfied

And he may not find it easy
To say what's on his mind
When he's full of doubt
Say "we'll work it out"
God knows how hard he's trying
And he may never buy you roses
And forget to notice your hair
But as long as he says "I love you my dear"
That's all you need to hear

Tell him you really need him
Tell him you'll aways care
Tell him you'll never leave him
He'll be satisfied

And they say the heart's a hunter
But it's truth you can't deny
He may never be everything you want
But for you he'd lay down and die
So Friday night when the phone rings
And he's stuck in a downtown bar
Roll away the stone
Cause the last mile home
Is the longest mile of them all

Tell him you really need him
Tell him you'll always care
Tell him you'll never leave him
He'll be satisfied
Tell him you really want him
Tell him you understand
And tell him that you love him
He'll be satisfied
