{'album': u'A Spanner in the Works', 'generi': [u'Rock'], 'titolo': u'Purple Heather', 'artista': u'Rod Stewart'}



Oh the summertime is gone,
And the leaves are sweetly turning.
And the wild mountain thyme,
Blooms across the purple heather.
Will you go, lassie. go?

If you will not go with me,
I will never find another,
To pick wild mountain thyme,
All along the purple heather.
Will you go, lassie, go?

And we'll go together,
To pick wild mountain thyme.
All among the purple heather,
Will you go, lassie, go?

Lassie go.

I will build my love a tower,
By the cool, crystal, waters.
And I'll cling to her forever,
Like the ivy to the heather,
Will you go, lassie, go.

And we'll go together,
To pick wild mountain thyme.
All along the purple heather,
Will you go, lassie, go?

Lassie, go.



Will you go, lassie, go?

And we'll all go together,
To pick wild mountain thyme.
All among the purple heather,
Will you go, lassie, go.

And we'll all go together,
To pull wild mountain thyme.
All across the purple heather,
Will you go, lassie, go?
Lassie, go,
Lassie, go.
