{'album': u'Soulbook', 'generi': [u'Soul'], 'titolo': u'Love Train', 'artista': u'Rod Stewart'}








The first stop that we make will be In England
Tell all the folks in Russia and China too
Don't you know that it's time to get on board ?
And let this train keep on riding, riding on through, well.








All of your brothers over in Africa
Tell all the folks in Egypt and Israel too
Now, please, don't miss this train at the station
Because if you miss it, I feel sorry, sorry for you.














