{'album': u'Thanks for the Memory: The Great American Songbook 4', 'generi': [], 'titolo': u'Cheek to Cheek', 'artista': u'Rod Stewart'}

Heaven, I'm in heaven
And my heart beats so that I can hardly speak
And I seem to find the happiness I seek
When we're out together dancing cheek to cheek.

Oh, heaven, I'm in heaven
And the cares that hung around me through the week
Seem to vanish like a gamblers lucky streak
When we're out together dancing cheek to cheek.

Oh, I love to climb a mountain and to reach the highest peak
But it doesn't thrill me half as much as dancing cheek to cheek
Oh, I love to go out fishing in a river or a creek
But I don't enjoy it half as much as dancing cheek to cheek.

Dance with me, I want my arm about you
That charm about you will carry me through to ...

Heaven, oh, I'm in heaven
And my heart beats so that I can hardly speak
And I seem to find the happiness I seek
When we're out together swinging cheek to cheek, yeah, yeah.

Come on and dance with me, I want my arms about you
That charm about you will carry me through right up to ...

Heaven, I'm in heaven
And my heart beats so that I can hardly speak
And I seem to find the happiness I seek
When we're out toghether dancing, oh, out together dancing
Out together dancing cheek to cheek, yeah, yeah.
