{'album': u'Sing it Again Rod', 'generi': [], 'titolo': u'Country Comfort', 'artista': u'Rod Stewart'}

Soon the pines will be falling everywhere
Village children always fighting for a share
And the six-o-nine goes roaring past the creek
Deacon Lee prepares his service for next week

I saw grandma yesterday down at the store
Well she's really going fine for eighty-four
And she asked me if sometime I'd fix the barn
Poor old girl, she needs a hand to run the farm

And it's good old country comfort in my bones
Just the sweetest sound my ears have ever known
Just an old fashioned feeling fully grown
Country comfort's any truck that's going home

Down at the well they've got a new machine
Foreman says it cuts manpower by fifteen
"But that ain't natural" well so old Clay would say
You see he's a horse-drawn man until his dying day

Now the fat old goose is flying cross the sticks
The hedgehog's done in clay across the bricks
And the rocking chairs a-creakin' on the porch
Across the valley moves the herdsman with his torch

And it's good old country comfort in my bones
Just the sweetest sound my ears have ever known
Just an old fashioned feeling fully grown
Country comfort's any truck that's going home
