{'album': u'Blondes Have More Fun', 'generi': [], 'titolo': u'Scarred and Scared', 'artista': u'Rod Stewart'}

Started out like any one of you
Good intentions and a degree
But one hot night under the neon lights
Killed a boy just seventeen

Now I sit here rainin' on my Maker
Reprieve is all I'm praying for
Lord I fear the hangman's steps approachin'
Will the priest knock gently on my door

And I know I've let my daddy down
and I broke my mother's heart
I'd give anything turn back time again
Just give me one more start

I don't need no trial humiliation
Just tell me that I'm heaven bound
I don't want no two faced consolation
What use is that to me six feet underground

I'm going down to the engine shed
Put a gun up to my head
Blow myself into the promised land
We call it scarred and scared
And if you ever see my son again
Don't let on just how I fared
Tell him, tell him I went down big and strong
I was never, never, never scarred or scared

All the girls that once did gather 'round me 
have moved along to someone else
Sitting here desperation is my close friend
What I'd give to kiss one of them now
Oo yeah I'll take you there 
I'll take ya there
