{'album': u'Soulbook', 'generi': [], 'titolo': u'Moon River', 'artista': u'Rod Stewart'}

Moon river, wider than a mile
I'm crossing you in style someday
You, dream maker, you, heartbreaker
Wherever you're going I'm going your way.

Two drifters off to see the world
There's such a lot of world to see
We're after the same rainbow's end
Waiting 'round the bend
My huckleberry friend
Moon river and me.

Two drifters off to see the world
There's such a lot of world to see
We're after the same rainbow's end
Waiting 'round the bend
My huckleberry friend
Moon river and me.
