{'album': u'Downtown Train - Selections from the Storyteller Anthology', 'generi': [u'Rock'], 'titolo': u'Forever Young', 'artista': u'Rod Stewart'}

May the good Lord be with you down every road you roam
And may sunshine and happiness surround you when you're far from home
And may you grow to be proud, dignified, and true
And do unto others as you'd have done to you

Be courageous and be brave
And in my heart you'll always stay



May good fortune be with you, may your guiding light be strong
Build a stairway to heaven with a prince or a vagabond

And may you never love in vain
And in my heart you will remain



Forever young
Forever young, yeah!

And when you finally fly away, I'll be hoping that I served you well
For all the wisdom of a lifetime, no one can ever tell

But whatever road you choose
I'm right behind you
Win or lose



Forever young
Forever young
For, forever young
Forever young
