{'album': u'When We Were the New Boys', 'generi': [u'Rock'], 'titolo': u'Secret Heart', 'artista': u'Rod Stewart'}

Secret heart what are you made of?
What are you so afraid of?
Could it be three simple words
Or the fear of being overheard
What's wrong?
Let her in on your secret heart

Secret heart, why so mysterious?
Why so secret, why so serious?
Maybe you're just acting tough
Maybe you're just not bad enough
What's wrong?
Let her in on your secret heart

This very secret you're trying to conceal
Is the very same one you're dying to reveal
Go tell her how you feel

This very secret you're trying to conceal
Is the very same one you're dying to reveal
Go tell her how you feel

Secret heart come out and share it
This loneliness, few can bear it
Could it have something to do with
Admitting that you just can't
Go through it alone?
Let her in on your secret heart

Let her in on your secret heart
