{'album': u'Time', 'generi': [], 'titolo': u'Sexual Religion', 'artista': u'Rod Stewart'}

If there's one thing that I don't understand 
It's the power of a woman and the weakness of a man 
When the lodge go down and the loving begins 
You bring me to my knees 

One night with you has messed up my head 
The well rehearsed tease and the things that you said 
The erotic suggestions and the next metaphors 
Made me want you more 

Tell me how do you do the thing that you do to me 
Over and over again 
I'm addicted to your sexual religion 
And I don't feel no shame 
Tell me how do you do the thing that you do to me 
Over and over again 
I'm a helpless disaster in the temple of love 
A slave to the pleasure and pain 

When you're out on the dance floor 
I'm checking your hips 
And you let down your hair and your pop those lips 
You're a heart-breaker honey and I can't let you go 
You drive me out of my mind 

And this drug that you're dealing is a powerful stuff 
Your loving is working and sometimes not 
You're a angel of Eden and an angel of love 
And I just can't work you out 

Tell me how do you do the thing that you do to me 
Over and over again 
Hypnotized by your sexual religion 
And I don't feel no shame 
Tell me how do you do the thing that you do to me 
Over and over again 
I'm a helpless disaster in the temple of love 
A slave to the pleasure and pain 

I'm real in deep this time 
Can't sleep or eat but I'll be fine 

Tell me how do you do the thing that you do to me 
Over and over again 
I'm a helpless disaster in the temple of love 
A slave to the pleasure and pain 
Tell me how do you do the thing that you do to me 
Over and over again 
Hypnotized by your sexual religion 
And I don't feel no shame.
