{'album': u'Soulbook', 'generi': [], 'titolo': u"I've Got the World on a String", 'artista': u'Rod Stewart'}

I got the world on a string
I'm sittin' on a rainbow
Got that string around my finger
What a world, what a life, I'm in love

I got a song that I sing
And I can make the rain go
Any time I move my finger
Lucky me, can't you see I'm in love?

Life's a beautiful thing
As long as I hold the string
I'd be a silly so-and-so
If I should ever let you go

I got the world on a string
I'm sittin' on a rainbow
Got that string around my finger
What a world, oh, what a life, I'm in love

And life's a beautiful thing
As long as I hold the string
I'd be a crazy so-and-so
If I should ever let you go
Oh, yeah

I got the world on a string
I'm sittin' on a rainbow
Got that string around my finger
What a world, what a life, I'm in love
Oh, yeah, yeah, yeah
What a world, what a life, I'm in love

Oh, yeah, I'm in love
Ooh, I'm in love
Oh, yeah, I'm in love
