{'album': u'Vagabond Heart', 'generi': [u'Rock'], 'titolo': u'Go Out Dancing', 'artista': u'Rod Stewart'}

Sometimes I wonder 
What this old world's comin' to
Where it's all gonna end
Cause I work all week
Try'n' to save me a dollar
But I get further in debt
But now on in
I'm gonna spend time lovin'
Find a baby sitter right now
Put on your red dress
High heels darlin'
Tonight we're going up town

We're goin' out dancin'
We're goin' out dancin'
We're goin' out dancin'
Chase our blues away

I know a funny little place
Down on main street baby
Where the band will play all night long
They play some hot rock 'n' roll to fine syncopation
And a brother on the saxophone
We got one chance baby
Gotta be now or never
Yeah I know as I'm broke
We're gonna make this weekend last forever
Come on honey put on your coat

We're goin' out dancin'
We're goin' out dancin'
We're goin' out dancin'
Chase our blues away

I've been lovin' you for seven years I won't forget
And I know it's been hard sometimes
Open up the wine let's pretend we just met

We'll get home in the morning
While the milk man's calling
And the early birds start to sing
I will roll you some breakfast
And we'll jump into bed
And we'll start all over again
So hang on tight baby
We'll go flyin'
Give your man a big kiss
We're gonna boogie on down
From the Bronx to Manhattan
Memories are made of this

We're goin' out dancin'
We're goin' out dancin'
We're goin' out dancin'
Chase our blues away

Dancin'
We're goin' out dancin'
It may be the Bossanova
It may be the twist
It may be the Watusi
It may be the Chachacha

Just as long as we're dancin'
Come on baby dancin
Take away our blues tonight
Take away my blues tonight
Just as long as we're dancin'
Dancin', dancin', dancin'
