{'album': u"Tonight I'm Yours", 'generi': [u'Soft rock'], 'titolo': u'Tear it Up', 'artista': u'Rod Stewart'}

Come on, little baby, let's tear that dance floor up
Come on, little baby, let's tear that dance floor up.
Come on, little mama, let me see you strut your stuff.
I'm a' leavin', little baby, gonna be gone a long, long time.
I'm a' leavin', little baby, gonna be gone a long, long time.
Well come on honey and show me a real good time.
Tear it up! Tear it up!
Tear it up! Tear it up!
Come on little baby let me see you strut your stuff.

Tear it up! Tear it up!
Tear it up! Tear it up!
Come on little baby let me see you strut your stuff.

Well you step back baby, and you move my way,
step around again and let me hear you say
Tear it up! Tear it up!
Come on little baby, let me see you strut your stuff.
Tear it up! Tear it up!
Tear it up! Tear it up!
Come on little mama let me see you strut your stuff.
Tear it up! Tear it up!
Tear it up! Tear it up!
Come on little mama let me see you strut your stuff.
