{'album': u'Sing it Again Rod', 'generi': [], 'titolo': u"Twistin' the Night Away", 'artista': u'Rod Stewart'}

Let me tell you about a place, somewhere up in new york way
Where the people are so gay, twistin the night away
Here they have a lot of fun, puttin trouble on the run
Oh man youll find the old and young twistin the night away

Heres a man in evening clothes, how he got here I dont know
But oh man, you ought to see him go, twistin the night away
Hes dancing with a chick in slacks, shes moving up and back
Oh man, there aint nothing like twistin the night away

Feel much better

Heres a fellow in blue jeans, whos dancing with an older queen
Dolled up in her diamond rings, twistin the night away
Man you ought to see her go, twistin to the rock and roll
Here youll find the young and the old twistin the night away

Theyre twistin, twistin, everybodys doing great
Theyre twistin man, twistin, theyre twistin the night away
Twistin, you know theyre twistin, twistin the night away
Theyre twistin, twistin, man twistin the night away

Here they have a lot of fun, puttin trouble on the run
Oh man youll find young and the old twistin the night away
Heres a man in evening clothes, how he got here I dont know
I dont know but man you ought to see him go
Twistin the night away
