{'album': u'It Had to Be You: The Great American Songbook', 'generi': [], 'titolo': u'These Foolish Things', 'artista': u'Rod Stewart'}

A cigarette that bears a lipsticks traces 
An airline ticket to romantic places 
And still my heart has wings 
These foolish things remind me of you 

A tinkling piano in the next apartment 
Those stumbling words that told you what my heart meant 
A fairgrounds painted swing 
These foolish things remind me of you 

You came, you saw and you conquered me 
When you did that to me, I knew somehow this had to be 
The winds of March that make my heart a dancer 
A telephone that rings, but who's to answer 
Or how the ghost of you clings 
These foolish things remind me of you 

The scent of smoldering leaves
The vail of steamers
Two lovers on their street
Who walk like dreamers
Or how the ghost of you clings 
These foolish things remind me of you

How strange, how sweet, to find you still 
These things are dear to me, they seem to bring you so near to me 
The sigh of midnight trains in empty stations, 
Silk stockings thrown aside, dance invitations 
Or how the ghost of you clings 
These foolish things remind me of you
