{'album': u'When We Were the New Boys', 'generi': [u'Rock'], 'titolo': u'When We Were the New Boys', 'artista': u'Rod Stewart'}

With laughing eyes I do recall
Every face that crammed this hall
And in this room our hats were hung
And words were written and songs were sung
And we held our glasses high
And we dared to reach for the sky
And we never would grow old
When we were the new boys

And on these streets we were like kings
We'd roll and tumble, fight and sing
And in these smoky pubs the yarns were spun
And many a sweetheart was lost and won
And on these green fields we played for pride
No quarter given, no compromise
We were lovers and we were sons
When we were the new boys
When we were the new boys

Behind this cellar door on cheap guitars
We played our blues till the early hours
No one listening but a few old friends
We never dreamed it could ever end
This was our moment, this was our space
This was a jewel of a time to have graced


But they're all sweet memories now
When we were the new boys
When we were the new boys

All my life I've been running
down the side of this hill
But way down deep in my heart
don't want the water to ever be still
All these friends have long since gone
Blown and scattered like autumn leaves
Some are lawyers and some are thieves
Some are now behind the sun
But I'll never, never be afraid
From the cradle to the grave
I learned my lesson and I learned it well
When we were the new boys
When we were the new boys

And we held our glasses high
And we dared to reach for the sky
And we never would grow old
When we were the new boys
When we were the new boys
When we were the new boys
When we were the new boys
