{'album': u'Every Picture Tells a Story', 'generi': [], 'titolo': u'Cut Across Shorty', 'artista': u'Rod Stewart'}

Now a country boy named Shorty
and a city boy named Dan
had to prove who could run the fastest
to wed Miss Lucy's hand

Now Dan had all the money
and he also had the looks
But Shorty musta had that something boys
that can't be found in books

Chorus:
"Cut across Shorty, Shorty, cut across"
That's what Miss Lucy said
"Cut across Shorty, Shorty, cut across
You know it's you that I wanna wed"

Wait a minute
Now Dan had been in training
about a week before the race
He made up his mind old Shorty
would end in second place
You know Dan with his long legs flying
he left Shorty far behind
Shorty heard him holler out
Miss Lucy that you'll soon be mine



But Shorty wasn't worried
There was a smile upon his face
'Cause old Lucy had fixed the race
And just like that old story
about the turtle and the hare, you know that thing
when Danny crossed over the finish line
he found Shorty waiting there



It's you that I wanna wed, no no
And oh Lord it's you I wanna wed 
It's you that I wanna wed
