{'album': u'Once in a Blue Moon: The Lost Album', 'generi': [u'Rock'], 'titolo': u'The Downtown Lights', 'artista': u'Rod Stewart'}

Sometimes I walk away 
When all I really wanna do 
Is love and hold you right 
There is just one thing I can say 
It's all right, can't you see 
The downtown lights 

In love we're all the same 
We're walking down an empty street 
And with nobody callin' your name 
Empty streets, empty nights 
The downtown lights 

How do I know you feel it 
How do I know you feel it 
How do I know you feel it 
How do I know it's true 
Can't you see 
Nobody loves you this way 
It's all right 

Tonight and every night 
Let's go walking down the city streets 
Let's walk in the cool evening light 
Wrong or right, the endless sight 
The downtown lights 
It will be all right 
It will be all right 
The downtown lights 
Yeah, yeah, yeah 

How do I know you feel it 
How do I know you feel it 
How do I know you feel it 
How do I know it's true 
Can't you see 
Nobody loves you this way 
It's all right 

Yeah, yeah, yeah 

Downtown lights 

The neons and the cigarettes 
The rented rooms and rented cars 
The crowded streets, the empty bars 
Chimneytops, trumpets 
The golden lights, the loving prayers 
Colored shoes, the empty trains 
I'm tired of cryin' on the stairs 
Downtown lights 

It'll be all right 
It'll be all right
