{'album': u'Atlantic Crossing', 'generi': [], 'titolo': u'Three Time Loser', 'artista': u'Rod Stewart'}

Stand here ev'ry night,
I'm wearin' my number,
But she said wear it,
Touching up another fool.
In a jukebox job downin' blues
In her leopard-skin anklehigh boots
While I'm jackin' off
Readin' Playboy on a hot afternoon.

I'm a three time loser.
Caught it up in Monterey,
Shook it up in East Virginia,
Now my friends say it's here to stay.

How dare you have a party
In a Chelsea basement
When the poor excited Jezebel said come outside.
She felt me up and kissed my face,
Put her dirty hands down in my pants.
She took all of my money,
Left me naked by the silvery moon.

I'm a three time loser.
Caught it up in Monterey,
Shook it up in East Virginia,
Now my friends say it's here to stay.

Roll away, roll away, all of you women;
I don't think I need you anymore.
There'll be no more doctor's bills,
There'll be no more swallowing pills.
And I've found a woman
That can witness that in blood out of me.

I'm a three time loser.
Caught it up in Monterey,
Shook it up in East Virginia,
Now my friends say it's here to stay.

I'm a three time loser.
Caught it up in Monterey,
Shook it up in East Virginia,
Now my friends say it's here to stay.
