{'album': u'Vagabond Heart', 'generi': [u'Rock'], 'titolo': u'If Only', 'artista': u'Rod Stewart'}

If only I'd have listened to all of my closest friends
And knew that it was over and the party had to end
If only I'd have noticed the sadness in her eyes
She'd still be in my arms tonight, if only

If only I'd have realized the unimportance of being cool
To give a kiss and maybe just say "Darlin' I love you"
If only I'd said I'm sorry I'd have been a much better man
She'd still be in my arms tonight, if only

There's an emptiness that fills my heart now that she's not here
I loved her more than my own life something I've always feared, if only

If only I'd come home at night instead of stayin' out for one more drink
If only I'd been unconcerned what the other guys may think
If only I'd a held her tight but I guess it's too late now
Oh how blind could one man be, if only

Whoa oh but I will not be sad after all the fun we've had
You live some and you learn some, if only

If only I could convince her the importance of one more chance
If only God would allow me one more celestial dance
If only I had the nerve to call her up and tell her how I feel
She'd still be in my arms tonight, if only

But it's only love and love ain't real it's only a four letter word
We spend half our lives chasing after it how wonderf 'lly absurd, if only

Whoa whoa but I will not be sad after all the fun we had
You live some and you learn some 
Whoa but I will not be sad after all the fun that we had
You live some and you learn some, you learn some 
If only
