{'album': u'As Time Goes By: The Great American Songbook 2', 'generi': [], 'titolo': u'The Way You Look Tonight', 'artista': u'Rod Stewart'}

Someday, when I'm awfully low
When the world is cold
I will feel a glow 
Just thinking of you
And the way you look tonight.

You're so lovely
With your smile so warm
And your cheeks so soft
There is nothing for me 
But to love you
And the way you look tonight.

With each word your tenderness grows
Tearing my fears apart
And that laugh
That wrinkles your nose
Touches my foolish heart.

Yes, you're lovely, 
Never, ever change
Keep that breathless charm
Won't you please arrange it
'Cause I love you
Just the way you look tonight.

With each word your tenderness grows
Tearing my fears apart
And that laugh
That wrinkles your nose
Touches my foolish heart.

Yes,you're lovely, 
Never, ever change
Keep that breathless charm
Won't you please arrange it
'Cause I love you
Just the way you look to-night
Just the way you look to-night, darling!
Just the way you look to-night.
