{'album': u'Stardust: The Great American Songbook 3', 'generi': [], 'titolo': u'Manhattan', 'artista': u'Rod Stewart'}

Summer journeys to Niagra
and to other places aggravate all our cares.
We'll save our fares!

I've a cozy little flat in
What is known as old Manhattan
We'll settle down
Right here in town!

We'll have Manhattan
the Bronx and Staten Island too.
It's lovely going through the zoo!



It's very fancy

The subway charms us so
When balmy breezes blow
To and fro.

I'd like to take a
Sail on Jamaica Bay with you,
And fair Canarsie's Lakes we'll view.

The city's bustle cannot destroy
Oooh, the dreams of a girl and boy
We'll turn Manhattan
Into an isle of joy.

Ooh, yeah

And tell me what street
compares with Mott Street in July?
Sweet pushcarts gently gli-ding by.

The great big city's a wonderous toy
Ooh, just made for a girl and boy.
We'll turn Manhattan into an isle of joy!
We'll turn Manhattan into an isle of joy!
