{'album': u'Still the Same... Great Rock Classics of Our Time', 'generi': [], 'titolo': u'If Not for You', 'artista': u'Rod Stewart'}

If not for you, babe, I couldn't find the door
Couldn't even see the floor
I'd be sad and blue if not for you.

If not for you, baby, I'd lay awake all night
Wait for the morning light
To shine in through
But it will not be new if not for you.

If not for you, my sky would fall, rain would gather too
Without your love I'd be nowhere at all
I'd be lost if not for you
And you know it's true.

If not for you, my sky would fall, rain would gather too
Without your love I'd be nowhere at all
Oh what would I do if not for you ?

If not for you, winter would have no spring
I couldn't hear the robins sing
I just wouldn't have a clue
Anyway it wouldn't ring true if not for you
If not for you, if not for you.
