{'album': u'A Night on the Town', 'generi': [], 'titolo': u'Trade Winds', 'artista': u'Rod Stewart'}

Here I stand looking, looking around me
While all around me what do I see
Unhappy faces behind a painted smile
Heartache and loneliness dressed up in modern style
Unhappy people living in sin and shame
Reflections of myself, life is no easy game
We're caught in the trade winds
The trade winds of our time

Here I stand looking, looking around me
While all around me what do I see
Young girls who'll soon become
Streetwalkers in the night
Young boys, the restless breed
looking for a fight
Children both rich and poor
They're searching for the truth
If they don't find it
God help tomorrow's youth
We're caught in the trade winds
The trade winds of our time

Trade winds are blowing, blowing around me
While all around me what do I see
Hatred and jealousy
Brotherhood is dying
Love is the answer
But nobody's buying
Good people turning bad
Some don't but they are few
The winds are blowing
The choice is all up to you
We're caught in the trade winds
The trade winds of our time

Yes we're caught up in the trade winds
The trade winds of our time
We are riding on the trade winds
The trade winds of our time
