{'album': u'A Night on the Town', 'generi': [], 'titolo': u'Get Back', 'artista': u'Rod Stewart'}



Alright, ow

Jo Jo was a man who thought he was a loner,
But he knew it wouldn't last.
Jo Jo left his home in Tucson Arizona,
For some California grass.

Get back! Get back!
Get back to where you once belonged
Get back! Get back!
Get back to where you once belonged.

Get back Jo Jo

Get back! Get back!
Get back to where you once belonged
You better go on back! Get back!
Get back to where you once belonged.

Get back
Yeah

Sweet Loretta Modern
Thought she was a woman,
But she was another man.
All the girls around her
Said she had it coming
But she gets it while she can.

Get back! Get back!
Get back to where you once belonged
Get back! You better get on back
Get back to where you once belonged.
Get back! Get back!
Get back to where you once belonged
Get back Jo Jo
Get back! Get back!
Get back to where you once belonged
Ah yeah, ow
Get back, Loretta
You're mama's waitin'
Oh yeah
Oh yeah
Ow Ow
Ow Ow Ow
Get back

Me and you
Jo Jo was a man who thought he was a loner,
But he knew it couldn't last.
Jo Jo left his home in Tucson Arizona,
For some California grass.
