{'album': u'Out of Order', 'generi': [u'Rock'], 'titolo': u'Crazy About Her', 'artista': u'Rod Stewart'}

I walk the streets at night
Until the morning light comes shining through
Can't get a good night's sleep
Ain't been to work in weeks
What am I gonna do
Help me

Can't get her off my mind
I'm drinking too much wine
I'm burning up inside
If I could touch her face
Or take her out some place I'd be satisfied

Hey, I'm a loaded gun
I'm crazy about her, crazy about her
Hey, I'm a lovesick son
I'm crazy about her

I see her jogging in Central Park
With one of them Walkman's on her head.
She was hot, young, beautiful
And I said to myself
She's destined to be mine

I see her every day
In rush hour or subway, in a grocery store
She don't notice me,
I might as well just be a cockroach on the floor

If she belonged to me I'd give her everything
I'd never cheat or lie
I'd treat her with respect, not just a sex object
I ain't that kind of guy

Hey, I'm a loaded gun
I'm crazy about her, crazy about her
Hey, I'm a lovesick son
I'm crazy about her

I was standing outside the Met one day
When she drove by in a black Corvette
I said Hey baby
I could've died, she looked straight through me
But I know she's destined to be mine

Spoken:
Every night I stand around her door and wait for her to come by
She lives in one of those brown-stones with the guard outside
And the limousines and the Rolls Royces coming and going

My friends all say she's way outta my class
But I know if she'd just get know me
I could give her something all those rich guy ain't got
Yeah!

Ain't gonna bide my time ain't gonna stand in line
Somebody gonna get burned
But, oh the problem is I think my loves at risk
She's the boss's girl
Oh no
