{'album': u'It Had to Be You: The Great American Songbook', 'generi': [], 'titolo': u"They Can't Take That Away from Me", 'artista': u'Rod Stewart'}

The way you wear your hat
The way you sip your tea
The memory of all that
No no they can't take that away from me

The way your smile just beams
The way you sing off key
The way you haunt my dreams
No no they can't take that away from me

We may never never meet again, on that bumpy road to love
Still I'll always, always keep the memory of

The way you hold your knife
The way we dance till three
The way you change my life
No no they can't take that away from me
No they can't take that away from me
Yeah yeah yeah

We may never never meet again, on this bumpy road to love
Still I'll always, always keep the memory of

The way you hold your knife
The way we dance till three
The way you change my life
No no they can't take that away from me
No they can't take that away from me
No they can't take that away from me
No they'll never never never never take that away from me
No they can't take that away...
