{'album': u'Camouflage', 'generi': [u'Soft rock'], 'titolo': u'Trouble', 'artista': u'Rod Stewart'}

Looking out on the city tonight and I'm wondering why
Trying to figure out what I'm doing wrong
I am lost in an ocean of mixed emotions now
Everything I held sacred now has gone

Here am I far from home
Learning how to be alone
Silly me I should of guessed
Never settle on second best
Time for me to reassess

Heading into trouble
I am always heading into trouble
Sideways, downways
Heading into trouble
Now I'm losing you

It's gonna be a lonely summer without you 'round
I'll even miss the way you sing off key
Down in the market the reggae bands won't sound the same
Old Joe says without you they just don't believe

Now I am no longer sure
Who's gonna open every door
The love I take and couldn't share
The warmth I had but didn't care
To give myself I never dared

Heading into trouble
I am always heading into trouble
Sideways, downways
Heading into trouble
Now I'm losing you

Hope it all goes well in the future for you my dear
Hope you find where your heart truly belongs
I don't know about me and tomorrow
'Cause you're gonna be a hard act to follow
I'll miss you baby every day even though you're far away
Here's to you in every way

Heading into trouble
I am always heading into trouble
Sideways, downways
Heading into trouble
Now I'm losing you
