{'album': u'Joyride', 'generi': [], 'titolo': u'Spending My Time', 'artista': u'Roxette'}

What's the time, seems it's already morning
I see the sky, it's so beautiful and blue
The TV's on but the only thing showing is a picture of you

Oh I get up and make myself some coffee
I try to read a bit, but the story is too thin
I thank the Lord above that you're not here to see me
In this shape I'm in

Spending my time
Watching the days go by
Feeling so small, I stare at the wall
Hoping that you think of me too
I'm spending my time

I try to call but I don't know what to tell you
I leave a kiss on your answering machine
Oh help me please is there someone who can make me
Wake up from this dream?

Spending my time
Watching the days go by
Feeling so small, I stare at the wall
Hoping that you are missing me too

I'm spending my time
Watching the sun go down
I fall asleep to the sound
Of "tears of a clown"
A prayer gone blind
I'm spending my time

My friends keep telling me hey life will go on
Time will make sure I'll get over you ooh
This silly game of love - you play, you win only to lose

I'm spending my time
Watching the days go by
Feeling so small, I stare at the wall
Hoping that you think of  me too

I'm spending my time
Watching the sun go down
I fall asleep to the sound
Of "tears of a clown"
A prayer gone blind
I'm spending my time

I'm spending my time...
