{'album': u'Tourism - Songs From Studios, Stages, Hotelrooms & Other Strange Places.', 'generi': [], 'titolo': u'How Do You Do!', 'artista': u'Roxette'}

I see you comb your hair and gimme that grin,
It's makin me spin now, spinning within.
Before I melt like snow, I say hello, 
How do you do! 

I love the way you undress now, baby begin
Do your caress, honey, my heart's in a mess.
I love your blue eyed voice, like tiny tim shines through.
How do you do!

Well, here we are, crackin' jokes in the corner of our mouths
And I feel like I'm laughin' in a dream.
If I was young, I would wait outside your school
'Cause your face is like the cover of a magazine.

How do you do the things that you do?
No-one I know could ever keep up with you
How do you do!
Did it ever make sense to you to say bye, bye, bye?

I see you in that chair with perfect skin. 
Well, how have you been, baby, livin' in sin?
Hey, I gotta know did you say hello? How do you do?

Well, here we are, spending time in the louder part of town 
And it feels like everything's surreal.
When I get old I will wait outside your house 
'Cause your hands have got the power meant to heal.

How do you do the things that you do?
No-one I know could ever keep up with you
How do you do!
Did it ever make sense to you to say bye, bye, bye?
