{'album': u'Tourism - Songs From Studios, Stages, Hotelrooms & Other Strange Places.', 'generi': [], 'titolo': u'Here Comes The Weekend', 'artista': u'Roxette'}

Every shape of every word you say 
That breaks the silence of an ordinary day. 
Every look that seems to mystify, 
Every single smile that spins me to the sky. 
It makes me wanna run, it makes me wanna hide. 
Cos you're the only one that makes me come alive. 
It's getting closer now and darker by the hour.

It only goes to show that here it comes, 
Here comes the weekend 
And I'm on my own again 
With a Saturday in the rain. 
Here it comes, here comes the weekend. 
The fine line from pleasure to pain is making me cry. 
When will I see you again?

Every breath, every vision you make. 
Every chance in love you love to take.
Every move that seems to alter my world. 
Every dream I've had about this boy and this girl. 
It makes me wanna run, It makes me wanna hide, 
Cos you're the only one that makes my love alive 
And time is running fast into a new goodbye.

It only goes to show that here comes the weekend, 
Another walk down that lonely lane, 
Another Sunday that feels the same. 
Here it comes, here comes the weekend. 
The fine line from pleasure to pain is making me cry. 
When will I see you again?

Here it comes, here it comes, here it comes
Here comes the weekend 
And I'm on my own again 
With a Saturday in the rain. 
Here it comes, here comes the weekend. 
The fine line from pleasure to pain is making me cry. 
When will I see you again?
