{'album': u'Crash! Boom! Bang!', 'generi': [u'Pop rock'], 'titolo': u'Go to Sleep', 'artista': u'Roxette'}

There's a shadow on a terrace
A snow dance for the living
There's heavy weather on the way
I heard it on the news

And life's a tough principal
Who won't reward the losers
Your name is on a tea cup
There's nothing I can do

But to wish you'd think about me 
Before you go to sleep
And I wish you the best there is
Before you go to sleep

There are tears without the colour
A million seas with water
An ocean full of people
Where shattered hearts can go

And love's a golden ripple
Where answers are so simple
But the explanation are very hard to do

And I wish you'd think about me
Before you go to sleep
And I wish you the best there is
Before you go to sleep
