{'album': u'Joyride', 'generi': [], 'titolo': u'Physical Fascination', 'artista': u'Roxette'}

Hi! I got to go,
Get aboard attack a love jet
Heaven and back.

My-my-my-my-my-my-my.
And I got to find a power station with a beat,
I can't take no conversation.

My-my-my-my-my-my-my.
Looking for the inspiration.
All succumb to the physical fascination,
All succumb to the physical fascination

HI! Shake shake it up,
This love divine.
You're out of touch, babe,
I'm going out of my mind.

My-my-my-my-my-my-mind.
Talk to me!
Why don't you talk to me?
C'mon and use your body language
and have yourself a good time.

My-my-my-my-my-my-my.
And radiate your sweet temptation.
All succumb to the physical fascination,
All surrender to the physical fascination.
Yea yea yea yea.
