{'album': u'Travelling', 'generi': [u'Pop'], 'titolo': u'It Must Have Been Love', 'artista': u'Roxette'}

Must have been love
But it's over now

Lay a whisper on my pillow
Leave the winter on the ground
I wake up lonely, this air of silence
In the bedroom and all around

Touch me now, I close my eyes
And dream away

It must have been love, but it's over now
It must have been good, but I lost it somehow
It must have been love, but it's over now
From the moment we touched till the time had run out

Make-believing we're together
That I'm sheltered by your heart
But in and outside I turn to water
Like a teardrop in your palm

And it's a hard winter's day
I dream away

It must have been love <i>(must have been love)</i> but it's over now <i>(it's over now)</i>
It was all that I wanted, now I'm living without
It must have been love <i>(must have been love)</i> but it's over now <i>(it's over now)</i>
It's where the water flows
It's where the wind blows

It must have been love <i>(must have been love)</i> but it's over now <i>(it's over now)</i>
It must have been good, but I lost it somehow
It must have been love <i>(must have been love)</i> but it's over now <i>(it's over now)</i>
From the moment we touched till the time had run out

Yeah, it must have been love <i>(must have been love)</i> but it's over now <i>(it's over now)</i>
It was all that I wanted, now I'm living without
It must have been love, but it's over now
It's where the water flows
It's where the wind blows

<i>(Must have been love)</i> It must have been love
But it's over now
No, no, no
must have been love
But it's over now
No, no, no
