{'album': u'Joyride', 'generi': [], 'titolo': u'Church Of Your Heart', 'artista': u'Roxette'}

Can't we leave the world outside?
Just for a while just for a while
And spend some time you and I
Under this bright. glorious sky
It's been so long since I first saw you
But I stil love that smile in your eyes

Yes. it's true.right from the start
I believe in the church of your heart
Yes. it's you that made me be part of
And believe in the church of your heart

Sep inside and lay yourself down
Just for a while. rest  for a while
I can hear a thundering sound
Beating inside when you're around
It's been so long since I first met you
Since we made love. you know how time flies

Yes, it's true right from the start
I believe in the church of your heart
Yes, it's you that made me be part of
And believe in the church of your heart
art
