{'album': u'Pearls Of Passion', 'generi': [], 'titolo': u'Soul Deep', 'artista': u'Roxette'}

Save a prayer for a sinner and a saint,
My baby's coming back.
Say a prayer, hide hide away,
Yea baby's coming back.
Hey hey hey ain't gonna trouble his wandering mind.
Gonna take on the time to find out if my love is

Soul deep
-spinning the heart around a wire.
Soul deep
-a heavenly wave.
Soul deep
-heating the heart like a fire.
Soul deep
Is taking my breath away-ay-ay.

Save a tear till the curtain will fall,
Well, I'm saving them all for you,
Knock on wood, is it understood that I'm saving it up for you.
Hey hey hey, love is a hustle
Just a moment behind.
Gonna walk on the line to find out if my love is soul deep ...

Save a prayer for a sinner and a saint,
My baby's coming back.
Say a prayer, hide hide away,
Yea yea baby's coming back.
Hey hey hey, ride on the soul train
Now I'm close to hide.
Gonna take the time to find out if my love is

Soul deep ...
