{'album': u"Don't Bore Us, Get to the Chorus! Roxette's Greatest Hits", 'generi': [u'Pop rock'], 'titolo': u'June Afternoon', 'artista': u'Roxette'}

/* Carattere non valido - questa riga non è stata scritta
Try the river boat, the carousel, feed the pigeons, Bar-B-Q
Look at all the people, happy faces all around.
Smiling, throwing kisses, busy making lazy sounds.

It's a bright June afternoon, it never gets dark.
Wah-wah! Here come the sun
Get your green green tambourine, let's play in the park.
Wah-wah! Here comes the sun

Some folks are on blankets, slowly daydreaming and reaching for their food
Let's go buy an ice-cream and a magazine with an attitude and put on a cassette,
we can pretend that you're a star cos life's so very simple just like la-la-la

It's a bright June afternoon, it never gets dark.
Wah-wah! Here come the sun
Get your green green tambourine, let's play in the park.
Wah-wah! Here comes the sun

There's a painter painting his masterpiece
There are some squirrels jumping in the trees.
There's a wide-eyed boy with a red balloon.
All my life I've longed for this afternoon.

It's a bright June afternoon, it never gets dark.
Wah-wah! Here come the sun
Get your green green tambourine, let's play in the park.
Wah-wah! Here comes the sun

It's a bright June afternoon, let's play in the park.
Wah-wah! Here come the sun
Get your green green tambourine, it never gets dark.
Wah-wah! Here comes the sun
