{'album': u'Tourism - Songs From Studios, Stages, Hotelrooms & Other Strange Places.', 'generi': [], 'titolo': u'Queen of Rain', 'artista': u'Roxette'}

In that big big house there are fifty doors
And one of them leads to your heart
In the time of spring I passed your gate
And tried to make a start

All I knew was the scent of sea and dew
I've been in love before, how about you

There's a time for the good in life
A time to kill the pain in life
Dream about the sun, you queen of rain

In that big old house there are fifty beds
And one of them leads to your soul
It's a bed of fear, a bed of threats
Regrets and sheets so cold

All I knew, your eyes so velvet blue
I've been in love before, how about you

There's a time for the good in life
A time to kill the pain in life
Dream about the sun, you queen of rain
It's time to place your bets in life
I've played the loser's game of life
Dream about the sun, you queen of rain

Time went by as I wrote your name in the sky
Fly, fly away, bye bye

It's time to place your bets in life
I've played the loser's game of life
Dream about the sun, you queen of rain
Dream about the sun, you queen of rain
Dream about the sun, you queen of rain, mmm

