{'album': u'Have A Nice Day', 'generi': [], 'titolo': u'Lo Siento', 'artista': u'Roxette'}

Poco a poco me olvido de ti
Es natural las cosas son asi
Me equivoque buscaba un corazon
Hecho para mi, mi mitad

De  pronto la vida cambio de color
El viento bailaba separandonos
Mi mundo feliz dejo de ser feliz
I apenas nos mirabamos

Yo voy a seguir
Sola sin ti, lo siento
Voy a olvidar lo que gane, lo que perdi
Lo siento

Ahora me queda deterner el reloj
Velver atras y ver que nos paso
Comerme la vida pasando de ti
Pensando solamente en mi, en mi

Yo voy a seguir
Sola sin ti, lo siento
Voy a olvidar lo que gane, lo que perdi
Lo siento

Algo que termina
Algo que se queda en el aire se va
No volvera


Yo voy a seguir
Sola sin ti, lo siento
Voy a olvidar lo que gane, lo que perdi
Lo siento

Algo que termina
Algo que se queda en el aire se va
No volvera, no volvera
Oh yeah
Quanto lo siento, quanto lo siento
Oh yeah, quanto lo siento
Quato lo siento, oh yeah, oh
