{'album': u'Room Service', 'generi': [], 'titolo': u'It Will Take A Long Long Time', 'artista': u'Roxette'}

Sunny called,
I was in the hall
And made a note I have to paint the kitchen walls
An angel smiled across the room
All in all, it was a lazy afternoon

Then I thought about you
I think it was
Some sweet song that I heard

Got to get goin' goin' ahead
It will take a long, long time
Got to go ahead and deal with my life
It has taken such a long time this time

Sunny called, I was in the bath
And heard the rain hit the roof

Then I ran through my magazines


And I thought about you
It must have been some old pictures I found
Got to get goin' goin' ahead
It will take a long, long time, yea yea
Got to go ahead and deal with my life
It has taken such a long time this time

Inganakee Leo Yo
Inganakee Leo
