{'album': u'Look Sharp!', 'generi': [], 'titolo': u'Dance Away', 'artista': u'Roxette'}

There's a hidden meaning in everything he says
Every close encounter, every kiss, every caress
Even the truth has got that bitter taste of a lie
Well, I can read his lips now
I can't read his mind

I can see him dance away now
Oh oh - oh oh oh
I can see him dance away now
Oh oh - oh oh oh

Yeah he was one of the kind that seems so hard to find
There's a change of weather yeah
Now he leaves me far behind
That I don't matter to him came as such a surprise
Well, I can read his lips now
I thought I red his eyes, yeah yeah

And I can see him dance away now

I can see him dance away now

Dancing away

I can see him dance away now

Dancing away from me
Dance away now


Oh I can see him dance away now

I can see him dance away now

Dancing away

I can see him dance away now

Dancing away from me
Dance away now

Dancing away from me
Dance away now

