{'album': u'Good Karma', 'generi': [], 'titolo': u'You Make It Sound So Simple', 'artista': u'Roxette'}

The world looks complicated,
The universe so frustrating
I wish I was blind, just for a moment
I'm having a hard time sleeping
I'm fighting a far light visions
Images in my mind
I'm saying my prayers

But you make it sound so simple, so simple,
You make it sound so simple, so simple


You make it simple, like 1, 2, 3
You make it simple, like A, B, C
You make it simple, there's a you and me
You make it simple, there's a you and me

The world sinks in corruption
I'm waiting for an interruption
Is it all in my head? It's getting confusing
The sun has a hard time rising
Fighters and far out visions
The leaving the dare I'm saying my prayers

But you make it sound so simple, so simple,
You make it sound so simple, so simple


You make it simple, like 1, 2, 3
You make it simple, like A, B, C
You make it simple, there's a you and me
You make it simple, there's a you and me

You make it simple like how to breathe
You make it simple like how to breathe
You make it simple, there's a you and me
You make it simple, there's a you and me
