{'album': u"Don't Bore Us, Get to the Chorus! Roxette's Greatest Hits", 'generi': [u'Pop rock'], 'titolo': u'Almost Unreal', 'artista': u'Roxette'}

Babe
Come in from the cold
And put that coat to rest
Step inside
Take a deep breath
And do what you do best
Yeah
Kick off them shoes
And leave those city streets
I do believe
Love came our way
And fate did arrange
For us to meet

I love when you do
The hocus-pocus to me
The way that you touch
You've got the power to heal
You give me that look
It's almost unreal
It's almost unreal

Hey
We can't stop the rain
Let's find a place by the fire
Sometimes I feel
Strange as it seems
You've been in my dreams
All my life

I love when you do
The hocus-pocus to me
The way that you touch
You've got the power to heal
You give me that look
It's almost unreal
It's almost unreal

It's a crazy world out there
Let's hope our prayers
Are in good hands tonight

Oh, I love when you do
The hocus-pocus to me
The way that you touch
You've got the power to heal
You give me that look
It's almost unreal
It's almost unreal
So unreal

Yeah come on and do
The hocus-pocus to me
The way that you touch
You've got the power to heal
You give me that look
It's almost unreal
It's almost unreal
