{'album': u"Don't Bore Us, Get to the Chorus! Roxette's Greatest Hits", 'generi': [u'Pop rock'], 'titolo': u"I Don't Want to Get Hurt", 'artista': u'Roxette'}

In everything I see you appear with me, how come? How come?
And everything I do involves you too. We are like one.
In my life there has been so many changes
And I don't want to be left out in the rain.
 
I don't want to get hurt, I've done my time.
All I want from you is to tell the truth.
I don't want to get hurt no more this time.
I don't want to go blind and find 
It's falling apart all the time.

In the middle of a dream you are there for me, your face, your lips.
But there's no way you can tell cos I hide it really well, so well.
In my life there has been loving and lying 
And I don't need another reason to cry.
 
I don't want to get hurt...

I'm falling apart one more time
I don't want to get hurt, I've done my time.
All I want from you is to tell the truth.
I don't want to get hurt no more this time.
I don't want to go blind and find
It's falling apart all the time.
