{'album': u'Tourism - Songs From Studios, Stages, Hotelrooms & Other Strange Places.', 'generi': [], 'titolo': u'Keep Me Waiting', 'artista': u'Roxette'}

I hit the coast with the faith of a preacherman.
I saw a ghost with a face like a mad man.
I had this dream i was sleaping at the Royal Ball.
I hit the streets, hey watch me in the monitor.
I saw a clone who looked just like a senator.
I checked the clock, i felt that it was time to go go go.

Then came you...
Why did you keep me waiting so long?
Why did you keep me waiting so long?
Why did you keep me waiting so long?

I was a spy, I was captured by the enemies.
I made a million selling secred fantasies.
I saw my love wasted in a pale grey zone.
I was the quake, shaking every monument.
I had to fi-find out what all the money ment.
I checked the sun, I knew that it was time to go go go.

Then came you...
Why did you keep me waiting so long?
Why did you keep me waiting so long?
Why did you keep me waiting so long?
