{'album': u'Good Karma', 'generi': [], 'titolo': u'It Just Happens', 'artista': u'Roxette'}



Oh, it just happens

Oh, it just happens


It's a cabaret, taking over on a quiet lazy backseat day
And it's so beautiful
Like the sunshine on your balcony
Just yesterday
Don't underestimate
Your heart is never late
And love will always find a way

It just happens
You don't know what's going on
If it's new or if it's been there since long
If it's right or wrong



You don't have a say
Just let it slide and close your eyes and watch the passion play
Don't underestimate
Your heart can never wait
And love will always find a way


It just happens

Oh, it just happens, oh yeah


You fall in love

Don't underestimate
Your heart can never wait
And love will always find a way
It just happens and you don't know what's going on
If it's new or if it's been there since long
If it's right or wrong


Oh, it just happens

It just happens, oh

Oh, it just happens, happens




Oh yeah, it just happens, happens, oh


