{'album': u'Crash! Boom! Bang!', 'generi': [u'Pop rock'], 'titolo': u'Sleeping in My Car', 'artista': u'Roxette'}

I'll tell you what I've done
I'll tell you what I'll do
Been driving all night
Just to get close to you
Baby babe - I'm moving so fast
You'd better come on

The moon is alright
The freeway's heading south
My heart is going boom
There's a strange taste in my mouth
Baby babe - I'm moving real fast
So try to hold on
Yeah try to hold on!

Sleeping in my car
I will undress you
Sleeping in my car
I will caress you
Staying in the back seat of my car
Making up, oh oh ...

So come out tonight
I'll take you for a ride
This steamy old wagon
The radio is getting wild
Baby babe - we're moving so fast
I try to hang on
I try to hang on!
Yeah....

Sleeping in my car
I will undress you
Sleeping in my car
I will caress you
Staying in the back seat of my car
Making love, oh yeah!
Sleeping in my car
I will possess you
Sleeping in my car
Certainly bless you
Laying in the back seat of my car
Making love. oh, oh...

The night is so pretty
And so young
The night is so pretty
And so young
So very young... yeah!

Sleeping in my car
I will undress you
Sleeping in my car
I will caress you
Staying in the back seat of my car
Making love, to you!
Sleeping in my car
I will possess you
Sleeping in my car
Certainly bless you
Laying in the back seat of my car
Making up, making love...
