{'album': u'Good Karma', 'generi': [], 'titolo': u'April Clouds', 'artista': u'Roxette'}

Stay forever, stay a little while
I'm pleased to have seen you,
I'm pleased to have seen you smile
April clouds shaped like shells
April rain shall fall somewhere else
I need the sun, a soft caress
I wish you the best

It's been a good time,
The best there ever was for me
Oh, whoa, umm
I miss your body, I miss your company
Yeah

There was a man who looked like you
There were some nights he passed through the room
I closed my eyes, and I felt blessed
I wish you the best

Wherever you go, or whatever you'll do
I pray for peace in your heart,
May your wishes come true!


April clouds shape like shells
April rain shall fall somewhere else
I suggest you take a rest
Oh, I wish you the best
I wish you the best.
