{'album': u'Pearls Of Passion', 'generi': [], 'titolo': u'Voices', 'artista': u'Roxette'}

I knew this would happen
And I don"t want to be around when it gets out
I"ve closed that last picture
And painted the window inside and out
Give me your dreams and I"ll give you my time
Together we"ll cross the borderline

Voices-cracking the night
Voices-that cut like a knife
Voices-hear them singing:ooh, ooh

From sparks to the fire
From here to obsession they cover the end 
Twisting a match and see the reflections of hunters of men
Give me your dreams and I"ll give you my time
Until we make it to the borderline

Voices-cracking the night
Voices-that cut like a knife
Voices-hear them singing:ooh, ooh
