{'album': u'Travelling', 'generi': [u'Pop'], 'titolo': u'Stars', 'artista': u'Roxette'}

You keep on walkin' on the other side,
Other side,
Other side
You keep on walkin' on the other side,
Other side,
Other side

Wherever you go,
I'm going with you
Shouldn't you know I'm bound to follow
Whatever you say,
Whatever you do
I give you a clue,
I'm gonna follow

And the stars
Will show
Where the waters flow
Where the gardens grow
That's where I'll meet you

Why don't you let me,
Let me come along
Na na na, na na na
Why don't you open,
Make me come along
Na na na, na na na

Wherever you go,
I'm going for you
Oh, I was truly born to follow
Like fire and wood
And paper and glue


And the stars
Will show
Where the waters flow
Where the gardens grow
That's where I'll meet you
And the sun will glow
Melting all the snow
Knowing all I know
That's where I'll meet you

Stars will show
Where the waters flow
Where the gardens grow
That's where I'll meet you
And the sun will glow
Melting all the snow
Knowing all i know
That's where I'll meet you

And the stars will show
Every breeze will blow
Knowing all I know
That's where I'll meet you
