{'album': u'Look Sharp!', 'generi': [], 'titolo': u'Half a Woman, Half a Shadow', 'artista': u'Roxette'}

Wash my pain away
Half a woman, half a shadow

Daylight is breaking again
I hide in the dark, I'm watching the rain
You're out of touch and you're out of reach
What can I say, I never wanted it this way

Love sleeps all alone
The cold telephone, I know the heart
Yes, I know the kind, the kisses of fire turning to grey
I never wanted it this way
I always wanted you to stay

Cause I'm half a woman, half a shadow
Wash my pain away
Cause I'm half a woman, half a shadow

Oh love always change with the trees, the spring and the leaves
The waves on the sea
Wilder than light the wind in your eyes led me astray
I never wanted it this way
I always wanted you to stay

Wash my pain away
Cause I'm half a woman, half a shadow
Wash my pain away
Cause I'm half a woman, half a shadow
Wash my pain away

Oh, I need you
Yes, I need you
Oh, give me a reason to believe

Oh, wash my pain, washing away

Half a shadow
Wash my pain away

Half a shadow

Oh, wash my pain away, oh - oh

Half a shadow
Oh, wash my pain away

Half a shadow
