{'album': u'Room Service', 'generi': [], 'titolo': u'Little Girl', 'artista': u'Roxette'}

Once upon a time there was a little girl
Once she was mine
In my heart the only one
I wonder where you are
I know you're somewhere in me
I can see your smile when I close... close my eyes

Oh, little girl
Where did you go, little girl
I miss you so
I remember when she was mine

Oh, I remember when she was mine

Once upon a time there was a little voice
Singing loud and clear
In my heart the only one
Once upon a times there was so many dreams
Once they were mine
Oh little girl, they are with...
they are with you now

Oh, little girl
Where did you go, little girl
I miss you so
I remember when she was mine

Oh, I remember when she was mine

Oh, little girl
Where did you go, little girl
I miss you so
I remember when she was mine

Oh, little girl
Where did you go, little girl
I miss you so
I remember when she was mine

My little girl
I remember when she was mine
I remember when she was mine
