{'album': u'Never Let You Go', 'generi': [u'Drum and bass'], 'titolo': u'Never Let You Go', 'artista': u'Rudimental'}

You never gotta be that lonely 
You never gotta get that alone 
All you gotta do is call me 
And I will never let you go 
You never gotta be that lonely 
You never gotta get that alone 
All you gotta do is call me 
And I will never let you go 

I will never let you go 
I will never let you go 
I will never let you go 
I will never let you go, never let you go 
I will never let you go 
I will never let you go 
I will never let you go 
I will never let you go, never let you go 

You never gotta be that lonely 
You never gotta get that alone 
All you gotta do is call me 
And I will never let you go 
You never gotta be that lonely 
You never gotta get that alone 
All you gotta do is call me 
And I will never let you go 

I will never let you go 
I will never let you go 
I will never let you go 
I will never let you go, never let you go 
I will never let you go 
I will never let you go 
I will never let you go 
I will never let you go, never let you go 

You call me 
And I'll never let you go 
You call me 
You call me 

I will never let you go 
I will never let you go 
I will never let you go 
I will never let you go, never let you go 

Never let you go 
Never let you go 
Never let you go 
Never let you go
