{'album': u'Crown Royal', 'generi': [u'Rock', u'Rap', u'East Coast rap'], 'titolo': u'Ahhh', 'artista': u'Run DMC'}

Ahhh-aha 

Yo, yo 
Ayo I've seen Run with the chrome spitting 
Watching the Knicks in the back of the 6   
Pulled up on the side like who's winning? 
Niggers said me since 83' get it right  
The lightly flashers rolling been dimpled to light  
Next night seen him on stage with some platinum sells  
Rubber gets him aside that's Bill Raising hell 
I said Run the crowd yells, likely paid it well  

Oh well I thought I was done being impressed 
Until my man called me up and told me listen to flex 
I ain't know what to do, looks like Run was sending to everybody  
But then again the shit was true 
MC's must sworn and gone hopping on thrones 
Saying native kings please you kept the C on 
Ain't nobody better than this twenty year veteran   
Even as a reverend, hotter than you've ever been  
It don't really matter who the hell you are  
The fake is a full catcher, the biggest to stars  
Trying to doubt these three, you're breaking the law  
Their the Kings leaving y'all and all, it's real pos like: 

Chorus. 
Ahhh, Done done did it again 
Ahhh, Dad done hit the pen  
Ahhh, Man they're dropping Jim's  
Ahhh, Kids lost stack in the end 

Ahhh Rev Run, run the block  
Swirls the doc, my flow is hot, don't need no gun to cock  
I'm sick of you dogs, you brothers try to get me to fall  
I'm kicking you raw, even in the fist of it all  
Run laps around wack cats I hate that   
Since way back, main-way tracks I lace raps, you'll face that  
Before you catch aluminium bats from numerous cats  
With Run-DMC on their hats 
You ain't getting no show till your album out  
The label that want us been money or what's that about     
No clout had to settle for a fake amount,  
Well, my catalogue's bigger than your banc account    
No doubt I'm the greatest of all time for sure  
Rev Run coming through and leaving niggers at all  
Like... 


Ahhh, Done done did it again 
Ahhh, Dad done hit the pen  
Ahhh, Man they're dropping Jim's  
Ahhh, Kids lost stack in the end 

Hey Run, remember that night at the light in the back of the 6? 
Yeah I was mad the Knicks lost I got a new will  
Yeah I see the belly and nage with the four doors  
What is that? More whores? 
Naw, it's simply more tours  

Ain't a thing they got noticed through rhymes    
Ayo what a nigger gotta do to be more like you? 
A nigger like me ain't got a clue... 
First things first, I DJ, run all the rappers, actors came on status 
But they can't have this, since Krush Groove you were making them paced  
And let them rap movies be made, since then most of them faint  
Thanks for the compliment kid, now jump back in your cars  
The rev is leaving niggers at all, it's real pos like  


Ahhh, Done done did it again 
Ahhh, Dad done hit the pen  
Ahhh, Man they're dropping Jim's  
Ahhh, Kids lost stack in the end
