{'album': u'Crown Royal', 'generi': [u'Rock', u'Rap', u'East Coast rap'], 'titolo': u"It's Over", 'artista': u'Run DMC'}


uh huh

ah hah 
ah hah

see when y'all heard that 
all I'm doin is laughin' at all y'all niggers that been frontin' 
on my man's in there man, these niggers started this shit man


When it come to the show that I rock 
and the flow that I drop 
y'all know Run kills the mic 
can't forget about the olds that I got 
and the rolls in the spot 
ya'll know I'm still the right 
how ya gonna take an old song been around so long 
so so def done made it tight 
done went from a DJ to an MC to the R-E-V like overnight 
everybody lookin' players get shook when 
Rev Run walk up in the spot 
even all the crooks that 
be livin' out in Brooklyn 
just can't help but point a lot
everywhere I go now 
people say "oh wow" 
cause they know how I get it
It don't matter if it's motown 
all the way to your town 
you can't slow down my hits


can't slow it down man 
think about this 
from 1983 to 2000, its 2001 
and these niggas are still on the run 
y'all niggas just crazy 
ya'll out here tryin' to front 
like they ain't the reason nigga went and bought a pair of shell toes 
the f*ck is wrong with y'all


People wanna hurt Rev Run say 
cuz I got dough that I must be a type of fraud 
but you know that the thing that's funny 
if God made money then how rich is the Lord 
went and got JD , made me crazy play me up in the club 
got a brand new mercedes for my lady 
But see me I'm on Dubs 
to a Bentley and all that come out the garage 
on the side of a grand prestigious home 
Y'all ask if I'm  blessed, 
by God player what you thought, what Rev you see on 
gotta make these dollars, comin outta Hollis 
got my collar on too, I got the rhyme and the beat 
and the vibe in the street and now the rest is on you


the rest is on me man 
let me let y'all know somethin' 
the first rap group to get on MTV 
heard heavy ya heard me 
and then they go turn around and resurrect Aerosmith like 
you know what I mean, there ain't none of that, 
know what I'm sayin 
and if it weren't for these cats man y'all wouldn't know  
nothin' about no LL Cool J or Beastie Boys you know what I mean 
and this comin' from me I'm lookin at it man 
since I've was 13 years old, now I been watchin these cats man 
I aint no old nigga, but I know nigga ya heard me 
ya know what I'm sayin', so stop all that frontin' man 
stop all your frontin' ya heard me 
ya hear


Forget the hits that I made or the gig that I played 
if ya had love back in the day 
just raised up my kicks and then changed what I spit 
and returned as the Run y'all love today 
I picked the mic back up, came right back up  

and when the track light up y'all could back right up 
y'all playa's too close to me


You know what I used to like? 
the way my man used to come up on stage 
and grab the mic or just throw the damn stand  
across the stage man 
then he used to tell his man like  
"Yo D, come right here in the middle of the stage, 
grab yo dick and say what you gotta say" 
and you know what D used to say 
he used to say 
"Party people, your dreams have now  
been fullfilled, get out your seats and let's get ill 
that's right y'all, we not just rough, we more than tough" 
and when it comes to shit like this hah we got enough 
know what I mean? you know who the f*ck I am 
you know my name, you know my game 
its So So Def, Run DMC
Bioch
