{'album': u'Crown Royal', 'generi': [u'Rock', u'Rap', u'East Coast rap'], 'titolo': u'The School of Old', 'artista': u'Run DMC'}


And you can be too if you know who you are


Be the Kid in Kid Rock, with the baw-wit-da-baw
Be hard as law, what you saw is law













Jay Run and D.M.C., that's what the hood is






"Jam Master Jay, Run-D.M.C"







Cause I rock harder, and I roll farther
You wanna battle Kid Rock, bitch don't bother





When we yes yes y'all we rock it all night

It's Run-D.M.C., Kid Rock patrol
DJ Run 'til I'm done, D.M.C.'s the soul
Got MTV on remote control
Platinum platinum can't mess with gold
We never let go of the mics we hold
Our joints get played your select's the mode
D.M.C.'s spittin flame while your jams is cold
Over thirty-million records worldwide we sold
Darryl Mack, JMJ, and my name is Joe
The other MC's know about the show
Hook the turntables up to the telephone pole
Rock a rhyme nine nine 'til it's time to go
Cough up a long, DJ Run, got a rhyme to flow
I come from a school that they call the old
D.M.C. stands for Devestating Mic Control
I come from a school that they call the old
We never let go of the mics we hold
I come from a school that they call the old
Over thirty million records worldwide we sold
I come from a school that they call the old
It's Run-D.M.C., Kid Rock patrol

I come from a school that they call the old
Dum diddy dum diddy diddy dumb dumb






Cause I rock harder, and I grow farther
You wanna battle Kid Rock, bitch don't bother


