{'album': u'Survival of the Sickest', 'generi': [u'Alternative metal', u'Nu metal'], 'titolo': u'Two Steps Back', 'artista': u'Saliva'}

I see the end of every book I've ever read
I see the price of everything I ever said
I feel the break in every rule I've ever bent
And I hear the sound of all the voices in my head

Fallin' away, takin' the fall, can't even find no peace at all
Will we ever change, no taking it back, one step foward two steps back

I've seen all the falling buildings on the Tv hotel bed
I've seen mother's babies risk their lives for a waving flag
And I heard the Dixie Chickens run their mouths in a foreign land
And then try to take back everything they ever said

Will someone please take this away
You better watch everything that you say
Because it's gonna come back to you
