{'album': u'Moving Forward in Reverse: Greatest Hits', 'generi': [u'Alternative metal', u'Nu metal', u'Rap metal'], 'titolo': u'Your Disease', 'artista': u'Saliva'}

In one moment, I'm goin' all the way
I make my poetry everyday
And I'm frozen, comin' right on time
I froze my mind with that serious rhyme
And I'm open, comin' up inside you
Know my mind has got a grand design
And I'm flowin, goin' all the way
I make my point to be everyday, come on!

And I wanna take you down
But your soul cannot be found
Doesn't matter much, you see
'Cause your disease is killin' me
And you know it's only right
'Cause it feels like paradise
And I know nothin' is for free
'Cause your disease is killin' me

My mind's broken, I'm goin' up in smoke
If you breathe my toke, I'm guaranteein' you choke
And I'm chosen to testify to the masses
Wear dark glasses like the cops in Texas
All-knowing, it's not a premonition
Kill the competition like a man on a mission
I'm blowin, comin' up inside
Like the Bee Gees' cry, I'm just stayin alive, come on!

And I wanna take you down
But your soul cannot be found
Doesn't matter much, you see
'Cause your disease is killin' me
And you know it's only right
'Cause it feels like paradise
And I know nothin' is for free
'Cause your disease is killin' me

So now I'm finally going down
Can I find my way back home?
Now there's no one else around
Can I find my way back home?
Will I ever see the light
Even though I'm fallin'?

Even though I'm fallin'

Even though I'm fallin'


And I wanna take you down
But your soul cannot be found
Doesn't matter much, you see
'Cause your disease is killin' me
And you know it's only right
'Cause it feels like paradise
And I know nothin' is for free
'Cause your disease is killin' me

And I wanna take you down
But your soul cannot be found
Doesn't matter much, you see
'Cause your disease is killin' me
And you know it's only right
'Cause it feels like paradise
And I know nothin' is for free
'Cause your disease is killin' me...
