{'album': u'Blood Stained Love Story', 'generi': [u'Alternative metal', u'Nu metal'], 'titolo': u'King Of The Stereo', 'artista': u'Saliva'}

Massive, drastic, classic, I'm interactive
You put me in your computer and I'm-a crash it
My claim to fame is my brain insane
And if the blame is framed then I'm-a smash it

I'm back again and on a rampage
Spittin' pain and fables onto a new page
Around the corner I'm comin'
There ain't no use in you runnin' 
And now I'm pushin' the button into a new age

The whole world is waiting for the,
Waiting for the, waiting for the...

King of the Stereo

King of the Stereo
King of the Stereo


I think we've proven that history's being made now
I see you suckas got nothin' that you can say now
And all the others who've fallen with all their fakin' and ballin'
The kitchen's too damn hot for you to stay now

To everybody who's left you better recognize
Throw your hands in the air and let me see your eyes
It only took one song for you to realize
Click Click Boom, the king is here tonight

The whole world is waiting for the,
Waiting for the, waiting for the...

King of the Stereo

King of the Stereo
King of the Stereo

King of the Stereo

King of the Stereo
King of the Stereo

You can't catch me
You can't kill me
You can't break me

You can't catch me
You can't kill me
You can't break me
Turn it up!



The whole world is waiting for the,
Waiting for the, waiting for the
The whole world is waiting for the,
Waiting for the, waiting for the...

King of the Stereo

King of the Stereo
King of the Stereo

King of the Stereo

King of the Stereo
King of the Stereo

