{'album': u'Back Into Your System', 'generi': [u'Alternative metal', u'Nu metal'], 'titolo': u'Rest in Pieces', 'artista': u'Saliva'}

Look at me, my depth perception must be off again
'Cause this hurts deeper than I thought it did
It has not healed with time
It just shot down my spine
You look so beautiful tonight
Reminds me how you laid us down
And gently smiled
Before you destroyed my life

Would you find it in your heart
To make this go away
And let me rest in pieces?

Would you find it in your heart
To make this go away
And let me rest in pieces?


Look at me, my depth perception must be off again
You got much closer than I thought you did
I'm in your reach
You held me in your hands

But could you find it in your heart
To make this go away
And let me rest in pieces?

Would you find it in your heart
To make this go away
And let me rest in pieces?


Would you find it in your heart
To make this go away
And let me rest in pieces?
Would you find it in your heart
To make this go away
And let me rest in pieces?

Would you find it in your heart
To make this go away
And let me rest in pieces?

Would you find it in your heart?

Would you find it in your heart?
Would you let me rest in pieces?
Would you find it in your heart?
Would you let me rest in pieces?

Would you find it in your heart?
Would you let me rest in pieces?
Would you find it in your heart?
Would you let me rest in pieces?
