{'album': u'Moving Forward in Reverse: Greatest Hits', 'generi': [u'Alternative metal', u'Nu metal', u'Rap metal'], 'titolo': u'Raise Up', 'artista': u'Saliva'}

Raise up, everybody RAISE UP!!!

Raise up... raise up... raise up...

Straight out of the poorhouse eating lobster for breakfast
Two new tour buses, cause my voice is infectious
Now the super models never call me a sexist
I got the new style that is leaving them breathless
I a born entertainer coming straight out of Memphis
And if Elvis was alive, even he would admit this
I am all over the world using you as a witness
Test my drive sweetie, cause my hunger's relentless
Raise up, what you wanna do? What you wanna do? What you wanna do?
C'mon, c'mon

Raise up, what you wanna do? What you wanna do? What you wanna do?
Rause up, raise up
Everybody get together take your hands and raise up.
Raise up, raise up.
Everybody get together don't be afraid to raise up

To all the fans sittin up in the stands
We got some mad love
When we came to see you again
What
We're coming down
And we're bringing some friends
So get your ass up to the stage
And we can let the damn thing begin
Cause I'm back again, and I came to win and I came to move you
So strike up the band, and raise up your hands
I wanna feel it moving through you

Raise up, what you wanna do? What you wanna do? What you wanna do?
Raise up, raise up
Everybody get together take your hands and raise up.
Raise up, raise up.
Everybody get together don't be afraid to raise up
Raise up... raise up... raise up...
There comes a time in everyone's life
Where we gotta stand up and fight
It doesn't mean that it's wrong or right
Just let it go cuz it's on tonight
Round and round and round we go, where we stop nobody knows
We'll stand together and we'll let 'em know
Mess with the bull get the horns, that's the way it goes
Raise up, raise up
Everybody get together, take your hands and raise up

Everybody get together, don't be afraid to raise up

Everybody get together, take your hands and raise up

Eveybody get together, don't be afraid to raise up.
