{'album': u'Moving Forward in Reverse: Greatest Hits', 'generi': [u'Alternative metal', u'Nu metal', u'Rap metal'], 'titolo': u'Weight of the World', 'artista': u'Saliva'}

Love to be beside you, the way you smell
The way your lips feel, and your fingernails.
The way your fingers crawl up my spine,
The way you always make me the last in line.

I carry the weight of the world as the past is unfurled,
But I won't stop to wonder.
Going through this life on my own made me cold as stone.
I'm a ship going under
And I'd tell you this, but I don't know how.
I'm caving in, and I'm falling out!
And I can't resist, and I can't rebound
With the weight of the world as the world falls down!

It's the way you thrill me, then pull away.
The way you seem to kill me a little more each day.
/* Carattere non valido - questa riga non è stata scritta
The way your body trembles, when it's next to mine.

I carry the weight of the world as the past is unfurled,
But I won't stop to wonder.
Going through this life on my own made me cold as stone.
I'm a ship going under
And I'd tell you this, but I don't know how.
I'm caving in, and I'm falling out!
And I can't resist, and I can't rebound
With the weight of the world as the world falls down!

Falls down! Falls down!

And I'd tell you this, but I don't know how.
I'm caving in, and I'm falling out!
And I can't resist, and I can't rebound
With the weight of the world as the world falls down!

Falls down! Falls down! Falls down!

This pain, I think about it everyday,
It tells me I'm never gonna get away.
I know it's over, but I can't escape
Memories and how to face another day.
