{'album': u'Every Six Seconds', 'generi': [u'Alternative metal', u'Nu metal', u'Post-grunge'], 'titolo': u'Faultline', 'artista': u'Saliva'}

Waiting On Your Heart Has Got Me Walking On My Guard..
I See You..
I See You Waiting On My God Has Got Me Watching All The Stars..
I See Him,
I Can See Him..
And Being Alone Its No Ones Fault,
And Dying Alone Its No Ones Fault,
And Being Alive,
Its No Ones Fault..
Waiting On My God Has Got Me Watching All The Stars..
Waiting On Your Heart Has Got Me Walking On My Guard..
I See You On The Street And As I Watch You Pass Me By,
When You Look At Me And Smile You Might As Well Spit Right In My Eye..
And Bein Alone,
Its No Ones Fault..
And Dying Alone,
Its No Ones Fault..
And Bein Alive Its No Ones Fault..

Its Alright..
Being Alone Is Sin..
And Bein Alone Is No Ones Fault..
And Dying Alone Is No Ones Fault,
And Bein Alive Its No Ones Fault..
