{'album': u'Back Into Your System', 'generi': [u'Alternative metal', u'Nu metal'], 'titolo': u'Back into Your System', 'artista': u'Saliva'}

I've been gone away,
but I'm back again...back with all my friends.
I've been floatin' away,
on a silver cloud...lined with all my wildest dreams.

Chorus:
I'm back in your system now,

And I'm back in your system now,
and I've finally come back home.

I've been thinking of days,
back when we began...when we first made our first stand.
And i get taken away,
on a silver cloud...lined with all my wildest dreams

Chorus:
Im back in your system now,
and I've waited much too long,
And I'm back in your system now,
and I've finally come back home.

IM BACK INTO YOUR SYSTEM!



SYSTEM!

My minds set.


Im back in your system now,
I've waited for much too long.
Im back in your system now,
and I've found my way back home.

IM BACK IN YOUR SYSTEM
There's way to find it,
There's a way to see it,
There's a way to get BACK INTO YOUR SYSTEM
SYSTEM!
