{'album': u'Under Your Skin', 'generi': [u'Alternative metal'], 'titolo': u'Burn It Up', 'artista': u'Saliva'}

You tore my heart out
You tore my life apart
You tore the seams of this bed
Just like a pornstar
Just like a pornstar

I'm ripping pictures
I'm ripping you off the wall
I'm ripping letters
I'm getting rid of it all
I'm getting rid of it all

I hate you and your to blame
I'll send it up in flames
And burn it up
I've got gasoline
Got a match and lighter for your memories

Burn it up to a pill of ash
Burn it up I want to watch the blast
Just as soon as I burn it up
Yeah burn it up
Burn it up
Burn it up
Burn it up

I'm moving past this
I took malaise
Pissing on the ashes
I'm leaving where the past is

I hate you and your to blame
I'll send it up in flames
And burn it up
I've got gasoline
Got a match and lighter for your memories

Burn it up to a pill of ash
Burn it up I want to watch the blast
Just as soon as I burn it up
Yeah burn it up
Burn it up
Burn it up
Burn it up

I'm burning up your memory
There's nothing left of you and me
And as far as I'm concerned
You can go to hell and watch it burn
You can watch you burn
Watch it burn

I've got gasoline
Got a match and lighter for your memories

Burn it up to a pill of ash
Burn it up I want to watch the blast
Just as soon as I burn it up
Yeah burn it up
Burn it up
Burn it up
Burn it up
Because I just want to burn it up
