{'album': u'Survival of the Sickest', 'generi': [u'Alternative metal', u'Nu metal'], 'titolo': u'Carry On', 'artista': u'Saliva'}

I found a treasure in you, a black coal diamond in the rough.
I chipped away to find out, that there was nothing here.
Nothin' like I thought.

I learned that lesson slowly, over seven years I threw away.
Giving you my total attention.
While I was finding you I lost my way.

Sinking like a stone, cutting to the bone.
How can I be safe, or find my way back home.
'Cause you have been erased, I'd rather be alone.
You best be on your way so I can carry on.

You stuck your blade within me.
Cold metal and steel sinking through my bones.
But you have resurrected, everything I couldn't feel and I thought was gone.
