{'album': u'Under Your Skin', 'generi': [u'Alternative metal'], 'titolo': u'Hate Me', 'artista': u'Saliva'}

It's just a matter of time
Before you recognize me for who I am
It's just a matter of time
Before you see the man behind the mask
If you give me your heart I won't keep it
It will only end up in pieces
If you say too long
Than a lot will go wrong
And you can't go back

So go ahead and hate me
Go ahead and get as far away as you can
Go ahead and hate me
Than I can't find a way to hurt you so bad
I'll let you walk away
I'll only hurt you when you stay
So go ahead and hate me
Go ahead and hate me

You told me I can be good
You know I wish I could
But some things can't change
I finally realized
I'm the kind of guy that can't be tamed
I find myself in all the wrong places
Wake up it's time that we face this
I told you I could be good
So keeping my word by pushing you away

So go ahead and hate me
Go ahead and get as far away as you can
Go ahead and hate me
Than I can't find a way to hurt you so bad
I'll let you walk away
I'll only hurt you when you stay
So go ahead and hate me
Go ahead and hate me

I love you enough to let you
Love you enough to let you
Love you enough to let you
Love you enough to let you go

I love you enough to let you
Love you enough to let you
Love you enough to let you
Love you enough to let you go
So go ahead and hate me

Go ahead and get as far away as you can
Go ahead and hate me
Than I can't find a way to hurt you so bad

So go ahead and hate me
Go ahead and get as far away as you can
Go ahead and hate me
Than I can't find a way to hurt you so bad
I'll let you walk away
I'll only hurt you when you stay
So go ahead and hate me
Go ahead and hate me

So go ahead and hate me
Go ahead and get as far away as you can
Go ahead and hate me
Than I can't find a way to hurt you so bad
I'll let you walk away
I'll only hurt you when you stay
So go ahead and hate me
Go ahead and hate me
