{'album': u'Every Six Seconds', 'generi': [u'Alternative metal', u'Nu metal', u'Post-grunge'], 'titolo': u'My Goodbyes', 'artista': u'Saliva'}

Hey precious daddy can you hear me now from the lost and
found although your six feet underground.
In the mirror, I can see your face just another trace of all the
tragedy you passed down.
There are times when I can hear your voice, it's just like my
voice and it still haunts me when you come around.
I feel like I wasted time when I didn't have you on my mind.
I feel like I'm all alone, how could I have known you would leave
me here alive.

Oh my God, how did I make this far?
Why I can't I be where you are?
My God I think I'm dying.

Precious daddy can you hold my hand like you did back then?
Can you forgive me of all my sins?
Come to me and take this pain away cause it's all I see.
It would be heavenly to see you again.
I feel like I wasted time when I didn't have you on my mind.
I feel like I'm all alone.
How could I have known you would leave my side.
It was all so simple then when it all began, and I was your
smile.
And now you're just words in stone, you're just dust and bones
and I'll join you there in time.

Oh my God, how did I make it this far?
Why can't I be where you are?
My God I think I'm dying.
Oh my God why can't you take it away just give me one more
day of just apologizing.

How could you take him from me?
It's like you spit in my face.
I've got his grandson to raise, with no grandfather to say.
Don't let him end up like me cause he'll be down on his knees,
asking you where could I be.
I wonder what you would say?

I feel like I wasted time when I didn't have you on my mind.
I feel like I'm all alone.
How could I have know you would leave my side.
It all was so simple when it all began and I was your smile.
And now you just words in stone, you're just dust and bones
and I'll join you there in time.

Oh my God, how did  I make it this far?
Why can't I be where you are?
My God I think I'm dying.
Oh My God why can't you take it away or give me just one more
day of just apologizing.
