{'album': u'Blood Stained Love Story', 'generi': [u'Alternative metal', u'Nu metal'], 'titolo': u'Write Your Name', 'artista': u'Saliva'}

Sleepin' the day away again,
And all I ever dream about is you and me,
And what I feel inside of me,
Here I go in love again,
And oh God help me please if I can make you see,
If I could just make you believe,
Am I gonna make you see?

I write your name across the sky,
It's something I can't hide,
I write your name across my mind,
In my heart that beats inside,

Goin' up and down again,
And I know nothin's ever come so easily,
For you'd I'd die, I'd beg, I'd bleed,
I can't sleep, I can't pretend,
Cause you are everything that I've been searching for,
And I could never ask for me,
Don't make me beg for more,

I write your name across the sky,
It's something I can't hide,
I write your name across my mind,
In my heart that beats inside,
I write your name across the sky,
It's something I can't hide,
I write your name across my mind,
In my heart that beats inside,

Come on, Come on,

C-c-c-come on, Come on,

Come on, Come on,

C-c-c-come on, come on,


I write your name across the sky,
It's something I can't hide,
I write your name across my mind,
And my heart that beats inside,
I write your name across the sky,
It's something I can't hide,
I write your name across my mind,
In my heart that beats inside,
