{'album': u'Back Into Your System', 'generi': [u'Alternative metal', u'Nu metal'], 'titolo': u'Famous Monsters', 'artista': u'Saliva'}

Dear heavenly father please forgive us
fore we know not what we do

Look at your life
Look at the way you slip and slide
Look at your time
Look at the ones you've left behind
Look at your eyes
The haunted black circles of your plight
But you can get by
Oh and killing you might take one more night

Cuz you're a famous monster
You'd do whatever they offer
You tie their noose around your neck
And they throw you over
Cuz you're a famous monster

Look at your mind
Look at the strength you never found
You lean on your pride
The only thing that would never let you down
Look at the signs
Look at the way they stop and stare
They're watching you die
And when you're gone its like you weren't even there

Cuz you're a famous monster
You'd do whatever they offer
You tie their noose around your neck
And they throw you over
Cuz you're a famous monster
You'd do whatever they offer
You tie their noose around your neck
and they throw you over
cuz you're a famous monster
famous monster
famous monster
famous monster
famous monster
famous monster
famous monster





