{'album': u'Under Your Skin', 'generi': [u'Alternative metal'], 'titolo': u'Spotlight', 'artista': u'Saliva'}

You've been hiding in the dark of your heart for way too long
You've been waiting for a light or a sign to come along
You've been running after stars
But don't forget who you are
Maybe your the star we should all being chasing
Tonight's the night

Standing in the spotlight
This is your time don't let'em down
Standing in the spotlight
Don't get blinded from the roar of the crowd
One night only
You better get going
This your time
Get up in the spotlight, Yeah Yeah
The spotlight, Yeah

In the running and gunning I hope you get your fill
You can stumble in a second don't forget that midnight kills
It's a black hole lullaby
But it's a hell of a ride
Maybe everything you had in you
Comes out tonight

Standing in the spotlight
This is your time don't let'em down
Standing in the spotlight
Don't get blinded from the roar of the crowd
One night only
You better get going
This your time
Get up in the spotlight
Tonight's the night
The spotlight Yeah

You've been hiding in the dark of your heart
For way too long

Get up in the spotlight
This is your time don't let'em down
Get up in the spotlight
Don't get blinded from the roar of the crowd
One night only
You better get going
This your time
Get up in the spotlight
Get up in the spotlight Yeah

Spotlight
Don't get blinded from the roar of the crowd
Spotlight
From the roar of the crowd
Spotlight
Don't let'em Don't let'em down
Standing in the spotlight
