{'album': u'Blood Stained Love Story', 'generi': [u'Alternative metal', u'Nu metal'], 'titolo': u'Black Sheep', 'artista': u'Saliva'}

I was born into a curse
An outlaw straight from birth
My mama danced around a fire
And pulled me from the dirt

I live out in the woods
I'm not misunderstood
Maybe you're thinkin' that I won't
I'm thinkin' that I would

That's why I'm dressed in black
Ain't ever comin' back
Cause I'm the black sheep of the family.

No, you look the other way

I'll spit right in your face
Cause I'm the black sheep of the family

One, one sick son of a gun
I'm crushin' you for fun
Don't find yourself on the wrong end
Of anything I've done

Cause I'll lay you to waste
I guess I like the taste
I'll take you out the back door
And shoot you right in the face

Cause I'm the black sheep of the family
