{'album': u'Survival of the Sickest', 'generi': [u'Alternative metal', u'Nu metal'], 'titolo': u'Bait & Switch', 'artista': u'Saliva'}

Back in the day, I dedicated my life to becoming a big rock 'n roll star
Back in the day, I dedicated my life to becoming a bit rock 'n roll star
I began to change, and I rearranged my life
So I could buy a big rock 'n roll car

All of this, all of this, all of this looks so easy
But all of this, all of this, all of this ain't so easy

What in the hell am I fighting for
And what in the hell am I trying to prove

Saturday, I wipe the sleep away and played in front of thirty thousand plus
Sunday, I wake up between two girls who are coughin'
'Cause we got a smokey bus

All of this, all of this, all of this looks so easy
But all of this, all of this, all of this can get cheesy

What in the hell am I fighting for
And what in the hell am I trying to prove
What in the hell am I fighting for
I'm destined to win, or born to lose

1, 2, 1, 2, 3, 4!

Monday
Tuesday
Wednesday
Thursday
Friday
Saturday
Sunday
Every day!
