{'album': u'Under Your Skin', 'generi': [u'Alternative metal'], 'titolo': u'Badass', 'artista': u'Saliva'}

I need you to hear this loud and clear
The line and the sand is drawn and I have no fear
When I see red all I need is a reason to set me off
To drop this bomb and pick yourself off the ground

Cause I'm a badass
And you don't want to clash
Cause your mouth's writing checks that your face can't cash
Cause I'm a badass
And this warning's your last
You just crossed my path and I'll drop you fast

Cause I'm a badass
A badass
Cause I'm a badass
A badass
A badass

Don't take this past the point of no return
You don't want this kind of lesson learned
When I see red all I need is a reason to throw it down
To take you out and you will have no doubt

Cause I'm a badass
And you don't want to clash
Cause your mouth's writing checks that your face can't cash
Cause I'm a badass
And this warning's your last
You just crossed my path and I'll drop you fast

Cause I'm a badass
A badass
Cause I'm a badass
A badass

A badass

I'm going to walk away from this
And let it die than let it last
Your pushing me to the danger zone
And I'm gonna leave your body black and blue now

Cause I'm a badass
And you don't want to clash
Cause your mouth's writing checks that your face can't cash
Cause I'm a badass
And this warning's your last
You just crossed my path and I'll drop you fast

Cause I'm a badass
A gun ready to blast
It's the wild wild west and I'm fast and fast
Cause I'm a badass
I'll put your face in the grass
Don't test me boy cause I'll drop you fast

Cause I'm a badass
A badass
Cause I'm a badass
Take your best shot
All you got
Good luck cause I'm a badass

Cause I'm a badass
A badass
