{'album': u'Encore', 'generi': [u'Soul', u'Rhythm and blues'], 'titolo': u'Running Wild', 'artista': u'Sam Cooke'}

No girl will ever make a fool of me
No girl, I mean just what I say
I'm not the simpleton I used to be
Wonder how I got that way

I'm running wild, I've lost control
Running wild, mighty bold
Feeling gay, reckless too
Every mile all the time, never blue
Always going don't go there
Always showing I don't care
Don't love nobody, it's not worthwhile
I'm all alone, running wild
No girl will ever make a fool of me
No girl, I mean just what I say
I'm not the simpleton I used to be
Wonder how I got that way
