{'album': u'Tribute to the Lady', 'generi': [u'Pop', u'Jazz'], 'titolo': u'Crazy in Love with You', 'artista': u'Sam Cooke'}

I say I'll move the mountains
And I'll move the mountains
If she wants them out of the way
Crazy she calls me
Sure I'm crazy
Crazy in love I say

I say I'll go through fire
And I'll go through fire
As she wants it so it shall be
Crazy she calls me
Sure I'm crazy
Crazy in love you see

Like the winds shakes the bows
She moves me with a smile
The difficult I'll do right now
The impossible will take a little while
I say I care forever and I care forever
If I have to hold up the sky
Crazy she calls me
Sure I'm crazy
Crazy in love am I

I say I care forever and I'll care forever
If I have to hold up the sky

Crazy she calls me
Sure I'm crazy
Crazy in love am I
