{'album': u'Encore', 'generi': [u'Soul', u'Rhythm and blues'], 'titolo': u'I Cover the Waterfront', 'artista': u'Sam Cooke'}

I cover the waterfont
/* Carattere non valido - questa riga non è stata scritta
Will the one I love, soon come back to me

I cover the waterfront
I search of my love
/* Carattere non valido - questa riga non è stata scritta

Here am I, patiently waiting
Hoping and longing O, how I yearn
Where are you, are you forgetting
Do you remember, will you return

I cover the waterfont
/* Carattere non valido - questa riga non è stata scritta
Will the one I love, soon come back to me

I cover the waterfont
/* Carattere non valido - questa riga non è stata scritta
Will the one I love, soon come back to me

I cover the waterfront
I search of my love
/* Carattere non valido - questa riga non è stata scritta

Here am I, patiently waiting
Hoping and longing O, how I yearn
Where are you, are you forgetting
Do you remember, will you return

I cover the waterfont
/* Carattere non valido - questa riga non è stata scritta
Will the one I love, soon come back to me

Here am I, patiently waiting
Hoping and longing O, how I yearn
Where are you, are you forgetting
Do you remember, will you return

I cover the waterfront
