{'album': u'Truly Madly Completely: The Best of Savage Garden', 'generi': [], 'titolo': u'California', 'artista': u'Savage Garden'}

I got a cottage with a sea view,
I got a regular summer tan,
I've been working up the courage to call you all year.
But there's nothing I can say,
And there are no good words left anyway.
Besides people are cruel,
And the world still moves without you.

And welcome to my Californian home,
You don't have to call me you can,
Leave when you want.
There's a picture by my bed,
And there's a light in your eyes.
I don't know,
Well I don't know,
Why you still feel alone.

And we were dying from the get go,
I was dreaming but you never believed,
I was trying to fit myself in the spaces between.
And you were kind and sometimes cruel,
You said all the world's love couldn't satisfy you,
And nothing could have hurt me as much as the truth.
Oh darling...

Welcome to my Californian home,
You don't have to call me you can,
Leave when you want.
There's a picture by my bed,
And there's a light in your eyes.
I don't know,
Tell me 'cause I want to find out,
Do you still feel alone?

Love is elusive when you search for it,
And don't I know,
Happiness sometimes it just creeps in.
Don't I know it.
I'm going crazy I've been wondering,
Do you still feel alone?

I need to find,
Some kind of peace of mind.
I need to find.

I got a cottage with a sea view,
I got a regular summer tan.
I know that I deserve more,
But I still want you.

And welcome to my Californian home,
You don't have to call me you can,
Leave when you want.
There's a picture by my bed,
And there's a light in your eyes.
I don't know,
Tell me 'cause I want to find out,
Do you still feel?

Welcome to my California,
Even though I'm no good for you.
There's a part of me that's still waiting for you.
Welcome to my happy ending,
Even though it's fun pretending.
I know,
I know you can't look back,
You can never go back.

I know,
You can never go back again.
I know,
You can never go back again.
I know,
You can never go back I know it.
I need to find out,
Do you still feel?

Welcome to my California,
Even though I'm no good for you.
Deep inside there's a piece of me,
There's a piece of me,
Still waiting for you to come home.
I know you can never look back,
Can never look back again,
But tell me 'cause I want to find out,
Do you still feel alone?
Do you still feel alone?
