{'album': u'Baby Come Home', 'generi': [], 'titolo': u'Baby Come Home', 'artista': u'Scissor Sisters'}

/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
Cause I know that you love me
/* Carattere non valido - questa riga non è stata scritta
Going through my head
/* Carattere non valido - questa riga non è stata scritta
Gets a little bit lonely
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta

Baby come home to me
Baby come home to me
/* Carattere non valido - questa riga non è stata scritta
Baby come home to me
/* Carattere non valido - questa riga non è stata scritta
But you bout to see a grown man cry
Baby come home to me
Baby come home

Maybe one more pill
Will help me close my eyes
To the pain I feel
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
9 10 11 now midnight strikes
/* Carattere non valido - questa riga non è stata scritta
But I still wanna make love tonight
When you come stumbling in

Baby come home to me
Baby come home to me
/* Carattere non valido - questa riga non è stata scritta
Baby come home to me
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
Baby come home to me
Baby come home

Baby what do I do
/* Carattere non valido - questa riga non è stata scritta
Baby what could you say
To drive my fears away
Maybe one red letter day
/* Carattere non valido - questa riga non è stata scritta
When you come home
Baby come home

Baby come home to me
Baby come home to me
/* Carattere non valido - questa riga non è stata scritta
Baby come home to me

Baby come home to me
Baby come home to me
/* Carattere non valido - questa riga non è stata scritta
Baby come home to me
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
Baby come home to me
Baby come home
