{'album': u'Human Being', 'generi': [u'Pop'], 'titolo': u'Just Like You Said', 'artista': u'Seal'}

Mm

I
I am so unsure
Every minute that waits
Every second that I'm away from you

And love
Is a way that has no rules
Know that I'm loving you, even if
It's a fool that waits in vain
Waits in vain

Yesterday, it hit me
I felt we were slipping away
Say if you can, it's okay
Just like you said way then
Sometimes I fall and I
Feel like I don't know the way
Say if you can, it's okay
Just like you said then
Just like you said

Now
Now, my days become long
Okay
I know I'll never feel the same again

So, please
Don't let my lows bring you down
Always know that


Yesterday, it hit me
I felt we were slipping away
Say if you can, it's okay
Just like you said way then
Sometimes I fall and I
Feel like I don't know the way
Say if you can, it's okay
Just like you said then
Just like you said

Oh

Oh
My my-my-my-my-my again, yeah

Yesterday, it hit me
I felt we were slipping away
Say if you can, it's okay
Just like you said way then
Sometimes I fall and I
Feel like I don't know the way
Say if you can, it's okay
Just like you said then
Just like you said


Just like you said
Just like you said way back then
Just like you said
