{'album': u'Seal', 'generi': [u'Pop'], 'titolo': u"Where There's Gold", 'artista': u'Seal'}

Where there's gold you'll find a way to justify the loss
Where there's gold you'll find your way
Maybe soon you'll realize with what let comes a cost
Time to pay, time to pay

When there's nothing left to buy, it's only love that gets you high
When you need to have that feeling once again
When there's no place left to roam follow your heart to bring you home
If you've taken all and beating you can take
You can lift your head and

Pray that you will find the strength to keep you going on
Pray that you will help someone to find out what was wrong
Only lies can make it go away

All the things you think of now you know that you were wrong
All the things you have to say
Then by chance you find a message written on your phone
Clear your day, clear your day

Cause when there's nothing left to buy, it's only love that gets you high
When you need to have that feeling once again
When there's no place left to roam follow your heart to bring you home
when you've taken all and beating you can take
Then you can lift your head and

Pray that you will find the strength to keep you hanging on
Pray that you will help someone to find out what was wrong
Only lies can make it go away

Hold up your head young girl
Come meh said hold up your head young girl
Ya know say there's a awful lot of problem in this world
For every man, woman, child and girl
While youz eitha a fight or a lova
If you're a mon ya need to fight that war or soar on ya
Virgin wings.

When there's nothing left to buy, it's only love that gets you high
When u need to have that feeling once again
When there's no place left to roam follow your heart to bring you home
If you've taken all and beating you can take
You can lift your head and pray, pray'
