{'album': u'Seal', 'generi': [u'Pop'], 'titolo': u"I'm Alive", 'artista': u'Seal'}

Yeah, yeah yeah yeah...

Fell on my feet this morning.
Two angels heard me cry...
This is your fate hereafter.

The future is my friend.
It hurts, but it treats me well.
Take hold and be it's master.

Gold as the sun is,
As you turn me on.
And bath in it's sun dry,
I'm alive, older and strong.
Let me be someone.
I'll take hold and be it's master.

Gold as the sun is,
As you turn me on.
With echoes of laughter.
As I cry out loud...

Got my feet on the ground.
Your hand's found me.
Saw my blood on the ground
And it changed my life

So many parts that I have to play.
A tangle with life set me up that way,
Now I know,
These are the words that I have to say.
Won't you let me...
Won't you hear me cry...

Got my feet on the ground,
...feet on the ground.

Your hand's falling'...
Saw my blood on the ground,
And it changed my life...
Your face in the crowd,
You're my future.
Saw my blood on the ground.
And it changed my life...

Got my feet on the ground.
...feet on the ground.

Your hand's found me...
Blood on the cross,
And it changed my life...

Yeah, yeah yeah yeah
Fell on my feet this mornin'...
