{'album': u'Seal', 'generi': [u'Pop'], 'titolo': u'People Asking Why', 'artista': u'Seal'}

Why, am I changing?
Why do people, get complacent with the things they're told?
World disasters they come and go.
I'd give anything just to be back home.
'Cause there are people, asking why.
There are people, who believe in...

In life, gets confusing but I don't know why.
But I've made my plans already.
Had this trouble with it all my life.
Well world disasters, they come and go.
I'd give all my strength to be back home
'Cause there are people, asking why
There are people asking...

How do I get to where I've come from, now?
How will I paint this garden I've destroyed, green?
Can I get back to where I've come from?
'Cause there are people, who believe in life.

Well how do we get to where we come from?
Peace and love ain't enough these days.
Evolution says "Time is running out,
We've been here too long..."

'Cause there are people, asking.. why
...ayea............    ..no-hoo.........

Ohh, there are people, asking...
..ayea................

How do I get to where I've come from, now?
How will I paint this garden I've destroyed, green?
Can I get back to where I come from?
'Cause there are people, who believe it.

How do I get to where I've come from, now?
How do I paint this garden I've destroyed, green?
Can I get back to where I've come from?
Cuz there are people, who believe it

How do I get to where I've come from, now?
How will I paint this garden I've destroyed, green?
Can I get back to where I've come from?
'Cause there are people, who believe it

...How can I get back to where I've come from, now...?
How do  I get back to where I've come from, now?

How will I paint this garden I've....
