{'album': u'Commitment', 'generi': [u'Soul'], 'titolo': u'Secret', 'artista': u'Seal'}

You must know me, I'm one of your secrets
You must know me, I'm one of your secrets
I belong to you. I belong to you. and you belong to me.

You must know me, I'm one of your secrets.
From what I see, you're trying to hard to keep it.
Well I belong to you. I belong to you. I belong to you. and you belong to me.

Look at me, I'm your hearts keeper.
Meant for me 3:21AM, she will be here. Oh yes she will

And I belong to you. yes, I belong to you. I belong to you. and you belong to me.

Look at me, I'm one of your secrets.
From what I see, you're trying hard to keep it.
But I belong to you. I belong to you. I belong to you.
And you belong to me. you belong to me. you belong to me.
