{'album': u'System', 'generi': [u'Pop'], 'titolo': u'Rolling', 'artista': u'Seal'}

All my life
I've been selling the truth of a liveless soul
All my life I've been waiting for something to lead me home
You haven't seen what I saw, 17 months a year
When it rained

By all the power in me, I do what I have to now

Rolling out of my bed 
I still can't find the truth I've been searching for 
Going back instead 
I shut my eyes dream who I could be once more 
They say the trouble with me is that 
I'm one who knows but I just don't understand 
Rolling back my head 
I think I've learned that I do want to live...again

All my friends they've been telling me: "you are a kindred soul"
All my friends if they only knew who I was before, but
They haven't been where I've been 17 months a year
That's such a lonely place
I don't want to live in fear

I'm rolling out of my bed 
I still can't find the truth I've been searching for 
Going back instead 
I shut my eyes dream who I could be once more 
They say the trouble with me is that 
I'm one who knows but I just don't understand 
Rolling back my head I think I've learned that I do want to live...again

So I tried to go on 
Still I'd like to go on in this world 
Well that's life
We go on 
Life we go on in this world

Rolling out of my bed 
I still can't find the truth I've been searching for 
Going back instead 
I shut my eyes dream who I could be once more 
They say the trouble with me is that 
I'm one who knows but now I understand 
Rolling back my head I think I've learned that I do want to live...again

All my life
I've been telling the truth of a liveless soul 
All my life
Been waiting for something to leave me hope
