{'album': u'One Night to Remember', 'generi': [], 'titolo': u'State of Grace', 'artista': u'Seal'}

So strange, it's funny how
We came to meet
Those eyes uncanny
Were my invitation


I couldn't wait to hold you like a baby
Is this what it feels like?
You are here now

Oh, but I
Can't seem to find our state of grace
Who knows? tomorrow may never come
One touch, one look, that is all it takes
These things forever change us

Oh, I, hey

This is the sound of a feeling that's caught in my head
Make me think about something you said
To take away my fears
Oh, I, this is the sound of a woken man
Why don't you tell me it you, babe?
I found you
You, babe, you

Yeah, but I can't seem to find that state of grace
Who knows? tomorrow may never come
One touch, one look, that is all it takes
These things forever change us

Look at the past
No savoir faire
No, that's not us

Oh

Oh, but I
I can't seem to find my state of grace
Who knows? tomorrow may never come
One touch, one look, that is all it takes
These things forever change us
These things forever change us
These things, look at the past
These things, no savoir fair
These things, I know that are ours
These things, look at the past




Ah
These things, look at the past
