{'album': u'Commitment', 'generi': [u'Soul'], 'titolo': u'Weight of My Mistakes', 'artista': u'Seal'}

The weight of my mistakes
Depends on how I feel
Don't let it bring you down

The weight of what I say
Depends on how you feel
But I don't wanna bring you down, down, down

I went walkin' down a busy street
I was lookin' for a heartache
I went lookin' for my heartache

She said, "Don't you wanna be with me?"
Ooh, what a difference the day makes
What a difference the day makes

Lay on my pillow
Look on us now
One for today
Two for tomorrow

The weight of my mistakes
Depends on how I feel
But don't let it bring you down

And the weight of what I say
Depends on how you feel
But I don't wanna bring you down, down, down

Out in the distance comin' into view
Six feathers in a hurricane
But I didn't wanna wake you

You're not familiar and I don't know why
Ohh, how beautiful the heartache

Lay on my pillow
Look on us now
One for today
Two for tomorrow

But the weight of my mistakes
Depends on how I feel
But don't let it bring you down

And the weight of what I say
Depends on how you feel
'Cause I don't wanna bring you down
Down, down, down

I got bogged down in a New York minute
I hear you say you gotta be in it to win it
Well, I don't know what this means
Well, I don't know what this means

The weight of my mistakes
Depends on how I feel
But don't let it bring you down

And the weight of what I say
Depends on how you feel
'Cause I don't wanna bring you down, down, down, down


The weight of my mistakes
Depends on how I feel
But don't let it bring you down, down, down
