{'album': u'Seal', 'generi': [u'Pop'], 'titolo': u"Don't Make Me Wait", 'artista': u'Seal'}

Are we tired of feeling blue 
Can I get along with you 
Just don't tell me try 
Every time we fuss and fight 
What I really try to say 
Is I won't be afraid, yah 
If you say you're willing too 
Close your eyes and maybe - maybe see it through 

Don't make me wait long 
Sounds like a sad song of mine 
Every time we meet baby on the street there we go 
Always seem to fight why we do I never know Thats all I can take 
'Cause you ain't easy 
Some can't relate 

That's life, get back together, every time 
It amazes me to say, yah 
I've been so tired to find my way, close to you 
To love divine is what I - what I'm gonna do 
Yah, What I'm really trying to say 
Is love won't deny me, cause everyday is like a newly day 
Lovin' till the end yah yah yah yah. 

Don't make me wait long 
Sounds like a sad song of mine 
Every time we meet baby on the street there we go 
Always seem to fight why we do I never now that 
All I can take 
'Cause you ain't easy 
Some kind of read 
So I dream of 
And dream of 
And dream of 
And dream of your life 
And dream of 
And that's how we make love 
And we dream of 
And dream of 
And dream of 
And dream through the night 

Don't make me wait long 
Don't make me wait long 
Every time we meet baby on the street there we go 
Always seem to fight why we do, I never now that 
All I can take 
'Cause you ain't easy 
Some kind of read, hey 
That's life, get back together, every time.
