{'album': u'Seal', 'generi': [u'Pop'], 'titolo': u'Dreaming in Metaphors', 'artista': u'Seal'}

Love serenade,
Soothe me with the morning sun.
Help me find someone,
Peaceful and non-judgemental.
Holdin' me back,
And make me feel whole with life.
And stay the same.
Life.
Without the pain.

Why must we dream in metaphors?
Try to hold on to something we couldn't understand.
Couldn't understand.
And why must we argue loudly?
When peace is our one salvation.
I couldn't understand
Couldn't understand
Yea...

Ohh, ohh ohh, ohh ohh, ohh ohh
Ohh, ohh ohh, ohh ohh, ohh ohh

Someone lost their faith in,          seeking God so they.
...Someone           lost their faith in seeking God so they...

Turn to the needle,           back to the cradle. They were...
...Turn to the needle...      ...back to the cradle...

Rocking it all too long.
Tell me what's going on with your life.
Has it stay the same?

Well why do we dream in metaphors?
Try to hold on to something we couldn't understand.
Couldn't understand.

Tell me why must we argue loudly? When peace is our one,
...why must we argue...
Salvation I couldn't understand
Couldn't understand
Yeah...

Ohh, ohh ohh ohh ohh
Ohh, ohh ohh ohh ohh ohhh...

Life will all...........stay the same...
Life         stay the same

Life          will ease your pain
...life without no......pain or shame...

Why must we dream in metaphors?
We're trying to hold on to something we couldn't understand.
Couldn't understand

Tell me why must we argue loudly when peace is our one
...why must we argue...
Salvation I couldn't understand
Couldn't understand

Now why must we duh-ream            in metaphors
...why do we dream          in metaphors...
...why do we dream...

Something that's lost
...couldn't understand stand stand, I couldn't understand.

And you know I couldn't understand I just couldn't understand.

...Couldn't understand stand stand, I couldn't understand.
...ahh bah bah bah bah...

And you know I couldn't understand, I just couldn't understand.
...aah, bah bah bah bah...

Couldn't understand stand stand,
I couldn't understand
And you know I couldn't understand,
I just couldn't understand
Couldn't understand stand stand,
I couldn't understand
And you know I couldn't understand,
I just couldn't understand
Couldn't understand stand stand,
I couldn't understand
And you know I couldn't understand,
I just...
