{'album': u'System', 'generi': [u'Pop'], 'titolo': u'Wedding Day', 'artista': u'Seal'}

Today, I give it, all to you,
On this day we recall the memories,
Of what we're goin' through,

This day, we're gonna win it,
Givin' you all above,
Many minds will recall with us tommorrow,
Followin' our love,

In my heart a place,
A most special place,
And it's all for you,
You're my girl, you're my, angel,

The will's the same for us,
Honey they can't be wrong,
Cause everybody knows it was hard to break the sorrow,
Then you came along,

In my heart, a place,
A most special place,
And it's all for you,
You're my girl, you're my angel, you're my girl

Oo ooh, aa aah, oo ooh, oo oo oo ooh, oooh and you're the one,

In my heart, a place,
A most special place,
And it's all for you,
And it's all for you,

In my heart, a place, and it's all for you,
A most special place, and it's all for you,
And it's all for you,
You're my girl,
You're my heaven, you're my world,

In my heart, a place, and it's all for you,
A most special place, and it's all for you,
And it's all for you,
You're my girl,
You're my angel, you're my girl
