{'album': u'Seal', 'generi': [u'Pop'], 'titolo': u'Tinsel Town', 'artista': u'Seal'}



Ohh...

Check your mind, you're free to follow
All the friends that you can borrow
Everybody's so much fun, to pay for all the lunches done
Always trying to beat the rest, you're always trying to be

Whatever you need
All the things you long for and you need to be
They can be found
All in tinsel town, all in tinsel town
All in tinsel town, all in tinsel town

Therapy can be a savior
People take your strange behavior
Be careful with your mind 'til you know the deal
Be careful with your life 'cause it's gonna be

Whatever you are
All the things you long for and the things you don't
They can be found
All in tinsel town, all in tinsel town
All in tinsel town, all in tinsel town

Whatever you want
All the things you long for and the things you don't
They come around
All in tinsel town, all in tinsel town
All in tinsel town, all in tinsel town

Always trying to be the best
You're always trying to beat the rest
Always trying to be the best
You're always trying to beat the rest
Always trying to be the best
You're only trying to beat the rest
Always trying to be the best
You're only trying to beat the rest

Whatever you need
All the things you long for, and you need to be
They can be found
Whatever you want
All the things you long for and the things you don't
They come around
All in tinsel town, all in tinsel town
All in tinsel town, all in tinsel town
