{'album': u'System', 'generi': [u'Pop'], 'titolo': u'Get It Together', 'artista': u'Seal'}

Now's the time for stepping out of place
Get up on your feet and give account of your faith
Pray to god or something or whatever you do
What I see can make me stop and stare
But who am I to judge the color of your hair
Surely all you're feeling much the same as I do

We got to keep this world together, got to keep it moving straight
Love like we mean forever, so that people can relate
If you're rolling to your left, don't forget I'm on the right
Trust and forgive each other
A little love and we just might


Thinking of the troubles of today is it easier to put that gun away
Or is it difficult to stop the world to show you care
Everything and everyone we know is beautiful
Surely you will be the guide in light to save us all
Maybe we can be the vision of a prophet man's dream

We got to keep this world together, got to keep it moving straight
Love like we mean forever, so that people can relate
If you're rolling to your left, don't forget I'm on the right
Trust and forgive each other
A little love and we just might






We got to keep this world together, got to keep it moving straight
Love like we mean forever, so that people can relate
If you're rolling to your left, don't forget I'm on the right
Trust and forgive each other
A little love and we just might

We got to keep this world together, got to keep it moving straight
Love like we mean forever, so that people can relate
If you're rolling to your left, don't forget I'm on the right
Trust and forgive each other
A little love and we just might
