{'album': u'System', 'generi': [u'Pop'], 'titolo': u"If It's in My Mind, It's on My Face", 'artista': u'Seal'}

Ahhhhh ahhh ahhhh

If you can't find your place in this world,
your life means something to me
Feels like every Monday's just a day in the week
If you're lonely, and it seems like reaching up 
Might break you down, don't go under

If I could fly, I'd spread my wings
In time to free you from these foolish things
And we won't be back for sure
If it's in my mind, it's on my face
Wish I could take you to a better place
But we just might miss your call

No one knows your face in the world 
Maybe that's your reason to leave
I think you might be someone that I came to see
You're real, if you feel like waking up then come around
Do you wonder?

If I could fly, I'd spread my wings
In time to free you from these foolish things
And we won't be back for sure
If it's in my mind, it's on my face
Wish I could take you to another place
But we just might miss your call

'Cause we live in the world
We live in the world
We live in the world
We're free in this world

I have made mistakes I've wasted life
And I've been down you see
Why are the friends I have could not make time for me?
I have lost my face I've broken ground
I've been around you know
Follow the loudest voice that waits inside, the time is now

If I could fly, I'd spread my wings
In time to free you from these foolish things
And we won't be back for sure
If it's in my mind, it's on my face
Wish I could take you to better place
And we just might miss your call

If you can't find your place in this world,
Your life means something to me
Feels like every Monday's just a day in the week
If you're lonely, and it seems like reaching up 
Might break you down, don't go under
