{'album': u'Human Being', 'generi': [u'Pop'], 'titolo': u'When a Man Is Wrong', 'artista': u'Seal'}

The perils of loneliness
The pleasures of love that we find
The arguement's immenent
The look on her face as we cry

There's nothing when you fall alone
There's hate when you fall by the side
You know that I didn't mean to hurt you, love
I just need some light on my life

But when a man is wrong
Facing all the mistakes
That he's done
There can be no right

Now, if I was a holy man
And you were the devil song
And if I liked what you played
Does that mean you're right and I'm wrong?

Know there's danger in serenade, my friend
There's even love if you find what you want
And there's reason to be afraid
And reason to open your heart

But when a man is wrong
Facing all the mistakes
That he's done
There can be no right

Oh, my friend
I sometimes get things wrong to get things right
Oh, my friend
You know I sometimes get things wrong to get things right
Oh, my friend

Facing all the mistakes that are done
When a man is wrong, when this man is wrong
There can be no right
There can be no right
