{'album': u'Soul', 'generi': [], 'titolo': u'People Get Ready', 'artista': u'Seal'}

Ohhh yeah
My my my my...

People get ready
There's a train a comin'
You don't need no baggage
You just get on board
All you need is faith
To hear the diesels humming
You don't need no ticket
You just thank the Lord

So people get ready
There's a train to Jordan
Picking up passengers
From coast to coast
Faith is the key
Open up the doors and board em
There's room for all
For those who love the most

Ohhh, there ain't no room
For the hopeless sinner
Who hurt all man kind
Just to save his own
Have pity on those
Whose chances grow thinner
For there's no hiding place
Against the Kingdom's throne

So people get ready
There's a train a comin'
You don't need no baggage
You just get on board
All you need is faith
To hear the diesels humming
You don't need a ticket
You just thank the Lord

People get ready
There's a train a comin'
You don't need no baggage
You just get on board
All you need is faith
To hear the diesels humming
You don't need a ticket
You just thank the Lord

People get ready
People get ready
All you need is faith
All you need is faith
You don't need a ticket
You just thank the Lord
