{'album': u'Best 1991-2004', 'generi': [u'Rhythm and blues'], 'titolo': u'Walk On By', 'artista': u'Seal'}

If you see me walking down the street
And I start to cry, each time we meet
Walk on by, walk on by

Make believe that you don't see the tears
Yes let me grieve in private
'Cos each time I see you I break down and cry
Walk on by, walk on by, just walk on by

'coz I just can't get over losing you
And if I seem broken and blue


Foolish pride, that's all I have left
So let me hide the tears and the sadness
that you gave me when you said goodbye
Oh walk on by, walk on by, just walk on by, just walk on by

walk on by, walk on by
foolish pride that's all I have left
So let me hide this tears and all the sadness
that you gave me when you said goodbye
Just walk on by, just walk on by
that you really wanna go so walk on by
said you really wanna go so walk on by
Baby leave me never see the tears I cry
Baby leave me never see the tears I cry
