{'album': u'Commitment', 'generi': [u'Soul'], 'titolo': u'All for Love', 'artista': u'Seal'}

Why must I explain the way I feel
From my head to my feet
And why do you pay truth to what they're telling you
It's me you should believe

I can't tell you I feel sure
But I know the way that I feel now

All that I am asking for is
Just the chance to love you more
I wanna come home to you
I would do it all if

You would put your faith, you'll see
We're half the lives that we could be
I'll build this castle for you
I would do it all for love

How can I exchange the words I said
When I hear they're my dream?
So do what you must do to throw them back at me
And you are where I can't see

When you're with me, feel secure
Don't you know the way that I feel now?

All that I am asking for is
Just the chance to love you more
I wanna come home to you
I would do it all if

You would put your faith, you'll see
We're half the lives that we could be
I'll build this castle for you
I would do it all if

Ooh, you would believe it
You know you better believe it now
Ooh, you better believe it
You know that you better believe it now

All that I am asking for is
Just the chance to hold you more
I wanna come home to you
I would do it all if

You would put your faith, you'll see
We're half the lives that we could be
I'll build this castle for you
I would do it all for love
