{'album': u'Best 1991-2004', 'generi': [u'Rhythm and blues'], 'titolo': u'Les Mots', 'artista': u'Seal'}

Fixement, le ciel se tord
Quand la bouche engendre un mort
/* Carattere non valido - questa riga non è stata scritta
Te dire les mots les plus tendres

When all becomes all alone
I'll break my life for a song
And two lives that stoop to notice mine
I know I will say goodbye
But a fraction of this life
I would give anything, anytime

/* Carattere non valido - questa riga non è stata scritta
Les mots sont nos vies
You could kill a life with words
So, how would it feel
Si nos vies sont si fragiles
Words are mysteries
Les mots des sentiments
Les mots d'amour, un temple

If one swept the world away
One could touch the universe
I will tell you how the sun rose high,
We could, with a word, become one

Et pour tous ces mots qui blessent
Il y a ceux qui nous caressent
Qui illuminent, qui touchent l'infini
/* Carattere non valido - questa riga non è stata scritta
For a fraction of this life,
I will give anything, anytime

/* Carattere non valido - questa riga non è stata scritta
Les mots sont nos vies
We could kill a life with words
So, how would it feel
Si nos vies sont si fragiles
Words are mysteries
Les mots des sentiments
Les mots d'amour, un temple
