{'album': u'Commitment', 'generi': [u'Soul'], 'titolo': u'Big Time', 'artista': u'Seal'}

Touch the silver screen
And the dreams come alive
Brought that limousine
To the other side

Oh, too many things
I'm amazed what you do
You say, "Honey, please
This is all for you"

Now you say
"Is everything right?"
I say
"Forget about tomorrow"

This is the big time
It's the big time
It's the big time
You'll be just fine this time
This is the big time

Teacher said to me
You're incredibly dumb
Alright, I could read
Just to prove you wrong

Now you say
"Is everything right?"
I smile
There was never doubt in my mind

'Cause this is the big time
It's the big time
It's the big time
You'll be just fine this time

This is the big time
It's the big time
It's the big time
You'll be just fine this time
This is the big time

This is the big time
This is the big time
This is the big time...
