{'album': u'Dutty Rock', 'generi': [u'Dancehall reggae'], 'titolo': u'Police Skit', 'artista': u'Sean Paul'}

Officer:
Pull ova man, pull ova, pull ova
Stop right here so
Lock off your car
Step out the vehicle wit you documents, please
Hmm, You know why I pull yu ova?

Sean Paul:
Ahh, officer bwoy,me ina rush

Officer:
Did I give yu the right to blow trough di stop light like that

Sean Paul:
Gee, me never even see it, me neva see--

Officer:
Licence and registration, licence and registration please

Sean Paul:
Aright, everyting is in order

O:
Sean Paul, you in trouble Sean Paul bwoy, what you do?

SP:
Bwoy me a DJ, you know

O:
DJ, Oh! Disc Jockey, a mean u play on da radio?

SP:
No man, no

O: 
What station you play?

SP:
No, I'm a artis

O:
Artist, a you paint house, you paint...what you paint?

SP:
No, No, No, musical artist

O:
Music artist, you play instrument, look inside di car if u see any instrument 
inside there

SP:
Hol on, Hol on nuh, you a get me wrong, you know, Sean Paul, man, Entertainer

O:
Enter--Oh, me know all a unnu, I know entertainer, Oh pass me di newspaper
let me see di entertainmenr section and see Mr. Sean Paul is in the 
entertainment section. mmm, sean....paul. I see one man inside here so, wit 
orange hair, head look like carpet, him na look like u at all, u know. I see a 
nex one here so, im wear a dark glasses....and i don't see....a dreadlocks one, 
But you don't have dreadlocks? say u need dreadlocks in yu business you know, 
you need dreadlocks

SP: 
I nah really put in dreadlocks

O: 
But your not in di paper at all, I don't see Sean Paul in di paper. You just 
not in the paper,from you not in the paper, you nah popular, thats how i see, 
in my books thats how it is, you not popular at---


What is dat? What is that cologne? Is weed, hmm? Jesus,  Its weed the man stink 
a weed, you know? Bwoy stink a weed, come on! Impound the vehicle! Sleep ina 
jail tonight, that it! Yu goose cook now! You tried to fool me up before, you 
nah fool me again, that's weed! Come on, thats it, Finish.....
