{'album': u'Tomahawk Technique', 'generi': [u'Dance pop', u'Dancehall reggae'], 'titolo': u'How Deep Is Your Love', 'artista': u'Sean Paul'}

Bada bang bang bang
Late by the King call
Over is all our brain
Baby girl, Listen what me sing yeah
Badabang, Bada bang bang bang bang
Sean Da Paul him ah the Don
Yo, girl just hold my hand,
I gotta let you know I am the man

Girl cause the way how ah wine,
And ah bubble it, bubble it
Make me want trouble it ah me there
/* Carattere non valido - questa riga non è stata scritta
Me just ah think about the way how you sexy
Me want you fi bring it come share
Girl, me have pretty things
So hot me girl,
Me ah tell you, you ah the hottest girl around here
This as real, me come well well prepared
Girl, give me the chance, weh me shifting it there

/* Carattere non valido - questa riga non è stata scritta
Endless Mount Everest stiff-is-it-steep
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
Anything you gimme make me temperature peak yes
Every time me sight ah sexiness and sneakiness
Put me want put upon me beat yes
So stop stress girl


How deep does it go



How deep does it go


Deep plow the infinite,
/* Carattere non valido - questa riga non è stata scritta
Real real deal,
Me want give you make you scream how me name
Girl ah time fi get the thing seal
Want you fi know say me want fi spit your own, girl
Make you know about differ this real
You ah the magnet, I am the steel
Drunk connection, me know ever feel

/* Carattere non valido - questa riga non è stata scritta
Everyday would fi uni-ni-ni-nite it
Every part ah yuh body get me full flight it
Repeat the give it the bang just ignite it
/* Carattere non valido - questa riga non è stata scritta
Every time me see you me get so excited
Every time a day dark ah, you come enlight it
Perfect to me world, you ah the right jet
Ah so me sight it


How deep does it go

Let us explore

How deep does it go


/* Carattere non valido - questa riga non è stata scritta

/* Carattere non valido - questa riga non è stata scritta
That you call in the middle of the night

See, I want to be your girlfriend

I want to, have all love you
'Cause boy i love you



How deep does it go

Let us explore

How deep does it go
Mine runs down to the ocean floor


How deep does it go
How deep is your love

How deep is your love



Down to the ocean floor,
Deeper than the ocean, Deeper than the sea,
/* Carattere non valido - questa riga non è stata scritta
