{'album': u'Tomorrow', 'generi': [u'Reggae fusion', u'Contemporary R&B'], 'titolo': u'War', 'artista': u'Sean Kingston'}


Fightin' for the one that I love and the one that I truly need

Shawty, I take a bullet for you girl 'cause you mean the world to me


Me love you girl, you lovin' me
So don't fight together 'cause it was meant to be
Me feel like I'm in the army
'Cause to be with you, that's where my heart wanna be

It's like I'm about to die just to get with you
Feel like you're putting me through World War II
Got my soldier suit and my Timberland boots
Girl I'm down for whatever 'cause my love is true


I'm at war with the love of my life
Sweat from my brows, running down to my eyes
Everything you are is what I need in my life



Fightin' for the one that I love and the one that I truly need

Shawty, I take a bullet for you girl 'cause you mean the world to me


At war, at war, at war, at war
At war, I'm at war
At war, at war, at war, at war
At war, I'm at war

Salute to all the veterans and girl your love's like a nuclear weapon
I'm a five star purple hearter, purple sparker camouflager
Follow my every command and order
You can just call me Captain Carter

So let the missiles rain on your parade
'Cause my love is a soldier and my heart is a grenade

I'll bomb any platoon, just call me World War Tune


Fightin' for the one that I love and the one that I truly need

Shawty, I take a bullet for you girl 'cause you mean the world to me


Your mother said don't talk to me

But it went through those ears girl as I can see
So make me know what's your fantasies
'Cause baby girl I think that stands to me

I'm on the front line and I'm risking my life
I'll make a sacrifice just to have you by my side
You're the one I love, you're the one I trust
I'll hurt someone that come between us


I'm at war with the love of my life
Sweat from my brows running down to my eyes
Everything you are is what I need in my life



Fightin' for the one that I love and the one that I truly need

Shawty, I take a bullet for you girl 'cause you mean the world to me

