{'album': u'King of Kingz', 'generi': [], 'titolo': u'Twice My Age', 'artista': u'Sean Kingston'}



Ooooooooooooooooooooooooh
Ooooooooooooooooooooooooh
Ooooooooooooooooooooooooh
I'm in love with a man,
Man he twice my age



Me shine, me love
You're the one who
I'm thinking of
So fly, of course
They have just tie
Don't want to us
Your friends don't lie
As together one I break us up
But you and I
Whenever let 'em take our love



They wanna shake us
They wanna break us
They wanna take us
We make us that mistake as
For a new love
If they only new love
Where all we've got

From the time up put my eyes on
You know they said we did wrong
You are that one I want

'cause I'm in love with the girl
Man she twice my age
Don't know what it is
Must be a thing for a you for days
And I know her smile
Is gonna drive me crazy
But I'm in love with the girl
Man she twice my age

Wine just a bit, a bit,
A bit, a bit, a bit.
Wine just a bit, a bit,
A bit, a bit, a bit.



Ooooooooooooooooooooooooh
Ooooooooooooooooooooooooh
Ooooooooooooooooooooooooh
I'm in love with a man,
Man he twice my age



They're wrong, I'm right
They just say it because you're mine
Its cool, alright
Do what they want to
'cause it's our lifes
As long as got this
I might witness
Tell 'em
To mind their business
You give me hugs and kisses, baby



They wanna shake us
They wanna break us
They wanna take us
We make us that mistake as
For a new love

If they only new love
Where all we've got

From the time up put my eyes on
You know they said we did wrong
You are that one I want

'cause I'm in love with the girl
Man she twice my age
Don't know what it is
Must be a thing for a you for days
And I know her smile
Is gonna drive me crazy
But I'm in love with the girl
Man she twice my age

Wine just a bit, a bit,
A bit, a bit, a bit.
Wine just a bit, a bit,
A bit, a bit, a bit.



They're really fine
Don't want to cut a fit
But love the way
You work about it
I only get 'em
They just cost a bit

'cause baby girl
You know you're perfect
You know you want me
From a boy than a friend
You know you want me
Girl don't try, pretend
What a day
We're more than a ten
And let me
I may tell you again



They wanna shake us
They wanna break us
They wanna take us
We make us that mistake as
For a new love
If they only new love
Where all we've got

From the time up put my eyes on
You know they said we did wrong
You are that one I want

'cause I'm in love with the girl
Man she twice my age
Don't know what it is
Must be a thing for a you for days
And I know her smile
Is gonna drive me crazy
But I'm in love with the girl
Man she twice my age

Wine just a bit, a bit,
A bit, a bit, a bit.
Wine just a bit, a bit,
A bit, a bit, a bit.



Ooooooooooooooooooooooooh
Ooooooooooooooooooooooooh
Ooooooooooooooooooooooooh
I'm in love with a man,
Man he twice my age.
