{'album': u'Eenie Meenie', 'generi': [u'Dance pop'], 'titolo': u'Eenie Meenie', 'artista': u'Sean Kingston'}

<b>Sean Kingston</b>
Eenie meenie miney mo
Catch a bad chick by her toe


She's indecisive
She can't decide
She keeps on lookin'
From left to right

Girl, come a bit closer
Look in my eyes
Searchin' is so wrong
I'm Mr. Right

You seem like the type
To love 'em and leave 'em
And disappear right after this song
So give me the night
To show you, hold you
Don't leave me out here dancin' alone

You can't make up your mind, mind, mind, mind, mind
Please don't waste my time, time, time, time, time
I'm not tryin' to rewind, wind, wind, wind, wind
I wish our hearts could come together as one

'Cause shawty is a eenie meenie miney mo lova
Shawty is a eenie meenie miney mo lova
Shawty is a eenie meenie miney mo lova
Shawty is a eenie meenie miney mo lova

<b>Justin Bieber</b>
Let me show you what your missin'
Paradise
With me you're winning girl
You don't have to roll the dice

Them other guys?
I can see right through you

You seem like the type
To love 'em and leave 'em
And disappear right after the song
So give me the night
To show you, hold you
Don't leave me out here dancin' alone

Can't make up your mind, mind, mind, mind, mind
Please don't waste my time, time, time, time, time
Not tryin' to rewind, wind, wind, wind, wind
I wish our hearts could come together as one

'Cause shawty is a eenie meenie miney mo lova
Shawty is a eenie meenie miney mo lova
Shawty is a eenie meenie miney mo lova
Shawty is a eenie meenie miney mo lova

<b>Sean Kingston</b>
Eenie meenie miney mo
Catch a bad chick by her toe

Eenie meenie miney mo
Catch a bad chick by her toe


Shawty is a eenie meenie miney mo lova
Shawty is a eenie meenie miney mo lova
Shawty is a eenie meenie miney mo lova
Shawty is a eenie meenie miney mo lova



<b>Sean Kingston &amp; Justin Bieber</b>
You can't make up your mind, mind, mind, mind, mind
Please don't waste my time, time, time, time, time
I'm not tryin' to rewind, wind, wind, wind, wind
I wish our hearts could come together as one

Shawty is a eenie meenie miney mo lova
Shawty is a eenie meenie miney mo lova
Shawty is a eenie meenie miney mo lova
Shawty is a eenie meenie miney mo lova
