{'album': u'Tomorrow', 'generi': [u'Reggae fusion', u'Contemporary R&B'], 'titolo': u'Why U Wanna Go', 'artista': u'Sean Kingston'}

It took so long to get here, why you wanna go?
Why you wanna leave me? Why you wanna go?
It took so long to get here, why you wanna go?
Why you wanna leave me? Why you wanna go, eh?

It took so long for you to get close to me
Now you wanna go run away, girl, away from me
I know it's got to be hard 'cause I'm so busy
Not to mention all the lonely nights, just missin' me

'Cause ain't nothin' better than you by my side, my side
'Cause ain't nothin' better than you by my side, my side
'Cause ain't nothin' better than you by my side, my side
'Cause ain't nothin' better than you by my side, my side

It took so long to get here, why you wanna go?
Why you wanna leave me? Why you wanna go?
It took so long to get here, why you wanna go?
Why you wanna leave me? Why you wanna go?

It took some time for me to learn to earn your trust
I ain't goin' nowhere no time soon, you can put that on us
Gucci, Louis, Rodeo, we gon' live it up
Now you want to say goodbye, girl, and go and mess it all up

'Cause ain't nothin' better than you by my side, my side
'Cause ain't nothin' better than you by my side, my side
'Cause ain't nothin' better than you by my side, my side
'Cause ain't nothin' better than you by my side, my side

It took so long to get here, why you wanna go?
Why you wanna leave me? Why you wanna go?
It took so long to get here, why you wanna go?
Why you wanna leave me? Why you wanna go?

Forgive me, forgive me, forgive me, forgive me
I love you, I love you, I love you, I love you
My mom say, my pop say, the family, they all say
They love you, they love you, they love you, they love you

It took so long to get here, why you wanna go?
Why you wanna leave me? Why you wanna go?
It took so long to get here, why you wanna go?
Why you wanna leave me? Why you wanna go?

It took so long to get here, why you wanna go?
Why you wanna leave me? Why you wanna go?
It took so long to get here, why you wanna go?
Why you wanna leave me? Why you wanna go?
