{'album': u'Tomahawk Technique', 'generi': [u'Dance pop', u'Dancehall reggae'], 'titolo': u'What I Want', 'artista': u'Sean Paul'}


I can maintain, oh yeah
She got me open,
Oh no, she won't leave me alone
Sexy gal what I need
And I know what I want
Girl you love me, going crazy, crazy
I think I need to take her home

Tonight you'll be my baby
I know she can do all the things that I want
That I want, want, want
You know what I want, want, want
She know what I want, want, want
That I want, want, want
You know what I want, want, want
She know what I want, want, want
Tonight you'll be my baby
I know she can do all the things that I want

Once she be moving like a rebel, rebel



