{'album': u'Isolate and Medicate', 'generi': [], 'titolo': u'Same Damn Life', 'artista': u'Seether'}

Come smoke a cigarette
And let your hair down
Then pray for the rain to go away
I'm trying to forget
I let us both down
Then pray for the sun to come again

I never thought I could feel so small
But you're the one that can't live without attention
I never thought I would lose this all
But you're the one who needs the fucking intervention

Now I'm reliving my whole damn life
And it's a shame that I can't remember
And now I'm living the same damn lie
And it's a shame, but nothing's forever

With every new regret
I start to wear down
Then pray for the pain to go away
I need an amulet
I need a new sound
I know everything remains the same

I never thought I could feel so small
But I'm the one who will suffer this detention
I never thought I would lose this all
But I accept this is my new education

Now I'm reliving my whole damn life
And it's a shame that I can't remember
And now I'm living the same damn lie
And it's a shame, but nothing's forever

Now I'm reliving my whole damn life
And it's a shame that I can't remember
And now I'm living the same damn lie
And it's a shame, but nothing's forever

Now I'm reliving my whole damn life
And it's a shame that I can't remember
And now I'm living the same damn lie
And it's a shame, but nothing's forever

Now I'm reliving my whole damn life
And it's a shame that I can't remember
And now I'm living the same damn lie
And it's a shame, but nothing's forever
