{'album': u'Disclaimer', 'generi': [u'Post-grunge'], 'titolo': u'Your Bore', 'artista': u'Seether'}

You make me feel like I'm a whore
Like I'm the one who's there to bore you now
It's always gonna be this way
Get the fuck away

'Cause I can't seem to show you what you wanna see
I can never give you anything you need
I'm sick of wasting time on what can never be
I cannot control you into wanting me

You always wanna steal the light
By stepping on the ones who fight for you
It's always gonna be the same
Get the fuck away

'Cause I can't seem to show you what you wanna see
I can never give you anything you need
I'm sick of wasting time on what can never be
I cannot control you into wanting me

I hate what you are 
I'll break you and leave you scarred
I hate what you are
I'll break you and leave you scarred
I hate what you are

'Cause I can't seem to show you what you wanna see
I can never give you anything you need
I'm sick of wasting time on what can never be
I cannot control you into wanting me now

Into wanting me now
Into wanting me now
Into wanting me now
Into wanting me
