{'album': u'Finding Beauty in Negative Spaces', 'generi': [u'Post-grunge', u'Hard rock'], 'titolo': u'No Jesus Christ', 'artista': u'Seether'}

Before you hedge those bets you placed against me
Be reticent of fortunes they foretell
Your verbal defecation I can't wash away despite my self
Your vanity it seems has served you well

You're so quick to choose the path walked by the righteous
So you can go and nest among the weak
And the innocent observers will refuse to find the lie within
Renew the disappointment of the meek

You're no Jesus Christ

You're no Jesus Christ

Put the gun in my mouth and pull the trigger
I feel so alive here
Put the gun in my mouth, it tastes so bitter
I feel so alive here

You're no Jesus Christ

You're no Jesus Christ

You keep taking over
I keep rolling over
I can't take it any more

You keep taking over
I keep rolling over
I can't take it any more

Before you hedge those bets you placed against me
be reticent of fortunes they foretell
Your verbal defecation I can't wash away despite myself
Your vanity it seems has served you well

You keep taking over
I keep rolling over
I can't take it any more

You keep taking over
I keep rolling over
I can't take it any more

You keep taking over
I keep rolling over
I can't take it any more

You keep taking over
I keep rolling over
I can't take it any more
