{'album': u'Disclaimer II', 'generi': [u'Post-grunge'], 'titolo': u'Sold Me', 'artista': u'Seether'}

Well, here I stand before myself 
I see something's out of place 
You tasted all my purity 
Now there's nothing left to waste 
The feeling gets so in my way 
It's getting lost in my delivery 
The feeling gets so in my way 
I'm getting lost in your periphery 

And you sold me up the river again 

And you made me start it over again 

And you moved me, and you soothed me, and you fought me 

And you left me wondering what the hell 
What is wrong with me? 

I never felt like I had felt 
Until the day you came undone 
I never felt like I was lost 
Until the day you killed me again 
The feeling gets so in my way 
It's getting lost in my delivery 
The feeling gets so in my way 
I'm getting lost in your periphery 

And you sold me up the river again 

And you made me start it over again 

And you moved me, and you soothed me, and you fought me 

And you left me wondering what the hell 
What is wrong with me? 

Are you stronger
For cutting me open? 
Are you stronger
For leaving me broken? 

And you sold me up the river again 

And you made me start it over again 

And you moved me, and you soothed me, and you fought me 

And you left me wondering what the hell 
What is wrong with me?
