{'album': u'Holding Onto Strings Better Left to Fray', 'generi': [u'Post-grunge'], 'titolo': u'Effigy', 'artista': u'Seether'}

/* Carattere non valido - questa riga non è stata scritta
Can you take it, can you take it?
Pray if you want but you can't get a piece of me
Can you save this, can you save this?
Don't keep saying I'm afraid of a new day
Don't you hate that, really hate that?
So stay if you want but we'll burn you an effigy
So separate us, separate us

Cause I've been waiting for something beautiful
Can you serve it up for me?
I've been thinking that something's wrong with me
Clear it up for me
And I've been hoping for something meaningful
Can you serve it up for me?
Yeah I've been looking for something to keep coming back for more

/* Carattere non valido - questa riga non è stata scritta
Can you take it, can you take it?
Pray if you want but you can't get a piece of me
Can you save this, can you save this?
Don't keep saying I'm afraid of a new day
Don't you hate that, really hate that?
So stay if you want but we'll burn you an effigy
So separate us, separate us

Cause I've been waiting for something beautiful
Can you serve it up for me?
I've been thinking that something's wrong with me
Clear it up for me
And I've been hoping for something meaningful
Can you serve it up for me?
Yeah I've been looking for something to keep coming back for more

/* Carattere non valido - questa riga non è stata scritta
Can you take it, can you take it?
Pray if you want but you can't get a piece of me
Can you save this, can you save this?
Don't keep saying I'm afraid of a new day
Don't you hate that, really hate that?
So stay if you want but we'll burn you an effigy
So separate us, separate us

/* Carattere non valido - questa riga non è stata scritta
Can you take it, can you take it?
Pray if you want but you can't get a piece of me
Keep me coming back for more
