{'album': u'Disclaimer II', 'generi': [u'Post-grunge'], 'titolo': u'Sympathetic', 'artista': u'Seether'}

And my words will be here when I'm gone
As I'm fading away against the wind
And the words you left me linger on
As I'm failing again now, never to change this

And I'm sympathetic
Never letting on I feel the way I do
As I'm falling apart again at the seam

And it seems I'm alone here, hollow again
As I'm flailing again against the wind
And the scars I am left with swallow again
As I'm failing again now, never to change this

And I'm sympathetic
Never letting on I feel the way I do
As I'm falling apart again at the seam

And I'm sympathetic
Never letting on I feel the way I do
As I'm falling apart again at the seam

The same old feelings are taking over
And I can't seem to make 'em go away
And I can't take all the pressure sober
But I can't seem to make it go away

The same old feelings are taking over
And I can't seem to make them go away
And I can't take all the pressure sober


And I'm sympathetic
Never letting on I feel the way I do
As I'm falling apart again at the seam

And I'm sympathetic
Never letting on I feel the way I do
As I'm falling apart again at the seam

And I'm falling, falling, falling
Falling, falling, falling, falling
Apart again at the seam
