{'album': u'Disclaimer', 'generi': [u'Post-grunge'], 'titolo': u'Needles', 'artista': u'Seether'}

I never seem to find a reason 
to let you in again, or forgive you
I'm sick of feeling like I need you 
knowing I never did, but I miss you 
Taking and breaking and hating 
I remember all you said to me now 
faking, forsaking and failing
my memories are all stained again 

Let me get inside your head
Let me show you I'm prepared
Let me stick my needles in
And let me hurt you again

I never reach my indecision 
to let you see again all I give you 
I'm sick of feeding your attention, 
knowing I never did. I distress you 
Taking and breaking and hating 
I remember all you said to me now 
Taking and breaking and hating 
my memories are all stained again

Let me get inside your head
Let me show you I'm prepared
Let me stick my needles in
And let me hurt you again

Fuck you for killing me
Me.
Fuck you for killing me
Me.

Yeah. Let me get inside your head
Let me show you I'm prepared
Let me stick my needles in
And let me hurt you again
Again.
Fuck you for killing me
