{'album': u'Holding Onto Strings Better Left to Fray', 'generi': [u'Post-grunge'], 'titolo': u'Desire for Need', 'artista': u'Seether'}

It's so depressing how you wag your tongue
And maim with words as you please
I'm second guessing you're the chosen one
Think you can cure my disease

You wear out and lay claim to my mind
Get out
I'm begging you please

You're so excited to bleed
You've got me on my knees
Betrayed desire for need
But I'm giving up
Yeah I'm giving up

As a confession you reach for your gun
Then cry a hole in my sleeve
It's overrated kissing you for fun
Now all I taste is the sleaze

You wear out and lay claim to my mind
Get out
I'm begging you please

You're so excited to breed
You've got me on my knees
Betrayed desire for need
But I'm giving up
Yeah I'm giving up

You've got me right where you want me
You've got me feeling so small
You've got me right where you want me
I'll never deliver myself

You wear out and lay claim to my mind
Get out
I'm begging you please

You're so excited to bleed
You've got me on my knees
Betrayed desire for need
But I'm giving up
Yeah I'm giving up
But now I deliver myself
