{'album': u'Seether: 2002-2013', 'generi': [], 'titolo': u'Weak', 'artista': u'Seether'}

No more love to purchase, I've invested in myself
You know nothing about me, keep opinions to yourself
No more complications, everything's just swell
No more obligations, there's nothing more to tell

I just want to be alone

When I get weak or I'm tired and afraid
When I sleep, all my dreams turn out the same
When I bleed, I relieve you of your pain
I can't believe you won't let me do the same

Please give me a reason so I can shut you out
Though your heart is bleeding, you left me with no doubt
Give me segregation, give me back my health
Take your observations and turn them on yourself

I just want to be alone

When I get weak or I'm tired and afraid
When I sleep, all my dreams turn out the same
When I bleed, I relieve you of your pain
I can't believe you won't let me go

Let me live my life alone
Let me live my life alone

When I'm running scared, that's when I need to know that you let me go

When I get weak or I'm tired and afraid
When I sleep, all my dreams turn out the same
When I bleed, I relieve you of your pain
I can't believe you won't let me go

Let me live my life alone
Let me live my life alone

