{'album': u'Disclaimer II', 'generi': [u'Post-grunge'], 'titolo': u'Hang On', 'artista': u'Seether'}

Oh Now,I Found Myself
Wish I was someone else
My Hands are stained with love
Wish I could take it away

I hid behind the shell
In Time,the pain will melt
My heart is stained with love
wish I could fake it

I gave my life away
there's nothing left to say
I gave my life away
You take it in your way

You take it in your way

my selfish enemy
still has the best of me
empty and feeling numb
wish I could take it away

I cant control the need
too weak to not conceed
wish i was deaf and dumb
Wish I could fake it

I gave my life away
there's nothing left to say
I gave my life away
You take it in your way
I gave my life away
there's nothing left to say
I gave my life away
You take it in your way

I can't pretend were the same
I can't pretend were the same
I can't pretend were the same

And Now,I Find Myself
Wish I was someone else
My Hands are stained with love
Wish I could FAKE!

I gave my life away
there's nothing left to say
I gave my life away
You take it in your way
I gave my life away
there's nothing left to say
I gave my life away
You take it in your way

You take it in your way 3x

You take it in your way.........
