{'album': u'Finding Beauty in Negative Spaces', 'generi': [u'Post-grunge', u'Hard rock'], 'titolo': u'Fake It', 'artista': u'Seether'}

Who's to know if your soul will fade at all?
The one you sold to fool the world
You lost your self esteem along the way, yeah

Good god, you're coming up with reasons
Good god, you're dragging it out
Good god, it's the changing of the seasons
I feel so raped, so follow me down

Just fake it if you're out of direction
Fake it if you don't belong here
Fake it if you feel like infection
Whoa, you're such a fucking hypocrite

You should know that the lies won't hide your flaws
No sense in hiding all of yours
You gave up on your dreams along the way, yeah

Good god, you're coming up with reasons
Good god, you're dragging it out
Good god, it's the changing of the seasons
I feel so raped, so follow me down

Just fake it if you're out of direction
Fake it if you don't belong here
Fake it if you feel like infection
Whoa, you're such a fucking hypocrite

Whoa, whoa, whoa

I can fake with the best of anyone
I can fake with the best of 'em all
I can fake with the best of anyone
I can fake it all

Who's to know if your soul will fade at all
The one you sold to fool the world
You lost your self esteem along the way

Good god, you're coming up with reasons
Good god, you're dragging it out
Good god, it's the changing of the seasons
I feel so raped, man, follow me down

Just fake it if you're out of direction
Fake it if you don't belong here
Fake it if you feel like infection
Whoa, you're such a fucking hypocrite

Fake it if you're out of direction
Fake it if you don't belong here
Fake it if you feel like infection
Whoa, you're such a fucking hypocrite
