{'album': u'Holding Onto Strings Better Left to Fray', 'generi': [u'Post-grunge'], 'titolo': u'Tonight', 'artista': u'Seether'}

I'm not gonna waste this
This opportunity's mine
I'm sick of complaining
About a beautiful life

How did we get here?
Did we forget all the things inside?
And how do we stay here?
Do we embrace all the things tonight?

I feel so alive tonight
You got me feeling sublime
I want to yell it from the rooftop down
Until it's over and we're older

For my entertainment
You tell a whimsical lie
To keep me complacent
You knock me down with a smile

How did we get here?
How do we pretend everything's alright?
And how do we stay here?
Do we erase all the fear inside?

I feel so alive tonight
You got me feeling sublime
I want to yell it from the rooftop down
Until it's over and we're older

Like sugar and cyanide
These walls are gonna collide
I want to yell it from the rooftops down
Until it's over and we're older

So take me, but go slow
Let me hide somewhere I know
And let this seed grow
Until we finally call this home

So take me, but go slow
Let me hide somewhere I know
And let this seed grow
Until we finally call this home

If I was to die tonight
Would it tear you apart?
Would you yell it from the rooftops down?
Until it's over and you're older

I feel so alive tonight
You've got me feeling sublime
I want to yell it from the rooftop down
Until it's over and we're older

Like sugar and cyanide
I wasn't meant to collide
I'm gonna yell it from the rooftops down
Until it's over and we're older
Yeah
