{'album': u'Isolate and Medicate', 'generi': [], 'titolo': u'Save Today', 'artista': u'Seether'}

Well fortune favors not the young
Spoken words in songs unsung, right?
I never learn from my mistakes
I guess I don't have what it takes, right?

I wish that I was strong
That I could walk, away
All this time I've lost
I feel the cost, repaid

So save today, the secrets that you prayed for
And wait, 'cause we deserve it so much more
So save, the secrets that you prayed for
Awake, I'll see you on the other side

A tortured soul have I become
It keeps me safe and leaves me numb, right?
'Cause in this dream I'm wide awake
The one I love I did forsake, right?

I wish that I was wrong
That you'd come home, again
All this time I've lost
I'll never find, again

So save, today, the secrets that you prayed for
And wait, 'cause we deserve it so much more
So save, the secrets that you prayed for
Awake, I'll see you on the other side

<i>Say you can help me now
Say you can help me now
Say you can help me now
Say you can help me now</i>

So save, today, the secrets that you prayed for
And wait, 'cause we deserve it so much more
So save, the secrets that you prayed for
Awake, I'll see you on the other side

So save today, the secrets that you prayed for
And wait, 'cause we deserve it so much more
So save, the secrets that you prayed for
Awake, I'll see you on the other side

So save today, the secrets that you prayed for
And wait, 'cause we deserve it so much more
So save, the secrets that you prayed for
Awake, I'll see you on the other side
