{'album': u'Seether: 2002-2013', 'generi': [], 'titolo': u'Rise Above This', 'artista': u'Seether'}

Take the light
And darken everything around me
Calm the clouds
And listen closely, I'm lost without you

Call your name every day 
When I feel so helpless
I've fallen down
But I'll rise above this
Rise above this

Hate the mind
Regrets are better left unspoken
For all we know
This void will grow and
Everything's in vain
Distressing you though it leaves me open
Feels so right
That I'll end this all before it gets me

Call your name every day
When I feel so helpless

But I'll rise above this
Rise above this

Call your name every day
When I seem so helpless

But I'll rise above this
Rise above this doubt

I'll mend myself before it gets me

I'll mend myself before it gets me


Call your name every day
When I feel so helpless

But I'll rise above this
Rise above this

Forty eight ways to say 
That I'm feelin' helpless

And I'll rise above this
Rise above this
Rise above this
Rise above this doubt
