{'album': u'Finding Beauty in Negative Spaces', 'generi': [u'Post-grunge', u'Hard rock'], 'titolo': u'Waste', 'artista': u'Seether'}

Go unnoticed, let the freedom wash away
Losing focus, the pretense is second nature
It's a broken life that I cling to
Trying to make right

I feel dismay just like you do
I feel decayed


Find me a way to leave this wasted life behind me after all

Yes I see you surrounded by the hopeless
When they need you, you're much too good and bloated
By the hopeless life that you cling to
Trying to make right

I feel disdain just like you do
I feel decayed


Find me a way to leave this wasted life behind me after all

Go away
Go away 

And just leave me here
And just leave me here
Just leave me here




This wasted life
This wasted life
This wasted life
