{'album': u'Holding Onto Strings Better Left to Fray', 'generi': [u'Post-grunge'], 'titolo': u'Fur Cue', 'artista': u'Seether'}

It's all too revealing, your words are deceiving,
I can't let you get in my way
I sense all your actions are meant as distractions,
You must know I won't play your game

Fake, you're more than I can take, and something's gonna break
Get out of my head
No shame, you're passing all the blame, and nothing's gonna change
Get out of my head

You've made me realize that it's all a lie and it comes as no surprise
Stay for a while, stay cause you make me smile
There's no compromise

I'm sick of pretending the thoughts are unending,

I'm no longer bending my mindset is mending,


Fake, you're more than I take, and something's gonna break
Get out of my head
No shame, you're passing all the blame, and something's gonna change
Get out of my head

You've made me realize that it's all a lie and it comes as no surprise
Stay for a while, stay cause you make me smile
There's no compromise

Fake, you're more than I take, and something's gonna break
Get out of my head
Shame, you're passing all the blame, and nothing's gonna change
Get out of my head

You've made me realize that it's all a lie and it comes as no surprise
Stay for a while, stay cause you make me smile
I see no compromise
Stay for a while, stay cause you make me smile
I see no compromise
Stay for a while, stay cause you make me smile
There's no compromise

Fake, you're passing all the blame, and nothing's gonna chance
Get out of my head
