{'album': u'Isolate and Medicate', 'generi': [], 'titolo': u'Suffer It All', 'artista': u'Seether'}

Mass inclination will fuel my frustration
And keep all redemption at bay
All indications prove you're all mutations
And you all have nothing to say

Hate
Look down on me
Pray
Look down on me
Slave
Look down on me
Plague
Look down on me

I can't believe everything you perceive
Is what's rightfully coming your way

Take me back to where I need to go
Inside me
Show me how to question all I know
Excite me

When you come around and reveal yourself
When you come down and dispense education
We all fall down as we kill ourselves
When it all goes down
I'll be ready to suffer it all

My aggravation is manifestation
Of all of the shit that you'd say
This complication will lead to damnation
Of all those who stand in my way

Hate
Look down on me
Pray
Look down on me
Slave
Look down on me
Plague
Look down on me

I can't believe everything you perceive
Is what's rightfully coming your way

Take me back to where I need to go
Inside me
Show me how to question all I know
Excite me

When you come around and reveal yourself
When you come down and dispense education
We all fall down as we kill ourselves
When it all goes down
I'll be ready to suffer it all

I can't believe everything you perceive
Is what's rightfully coming your way

Take me back to where I need to go
Inside me
Show me how to question all I know
Excite me

When you come around and reveal yourself
When you come down and dispense education
We all fall down as we kill ourselves
When it all goes down
I'll be ready to suffer it all
