{'album': u'Feeling Strangely Fine', 'generi': [u'Alternative rock'], 'titolo': u'Never You Mind', 'artista': u'Semisonic'}

Saturday mornin', alone and barely feelin',
Sitting at home after rockin' and a-reelin',
All night in a cat fight with the only one who can make me cry,
Open the blind as the world is in rotation,
Shaking my mind like an Etch-A-Sketch erasin',
Sunshine, you were bad,
I'm still mad, but I can't remember why.

I believe you know me well,
I react like you're ringing a bell,
Are you sorry that you treat me unkind,
Never you mind.

Rolling along to the song that aggravates us,
Beckoned down by the mirage of an oasis,
Hurry, I'm getting blurry,
And it's no longer clear in my mind.

I believe you know me well,
I react like you're ringing a bell,
Are you sorry that you treat me unkind,
Never you mind.

I believe I've got you down,
You react like anybody else around,
Are you sorry that we wasted our time,
Never you mind.

Some days, it takes all my time guessing why I can't figure it out,
Some days, it takes all my energy just to forget about,
All the memories that I'd be better off without,
I believe you know me well.

Switch on the box, Mr. Spock is on the table,
Dr. McCoy is unable to connect his brain,
Sweatin' and strainin',
Well it seemed so simple at the time.

I believe you know me well,
I react like you're ringing a bell,
Are you sorry that you treat me unkind,
Never you mind.

I believe I've got you down,
You react like anybody else around,
Are you sorry that we wasted our time,
Never you mind, never you mind,
Are you sorry that you treat me unkind,
Are you sorry, are you sorry that we're wasted our time,
Never you mind, never you mind,
Are you sorry that we're wastin' our time,
Are you sorry, are you sorry that you treat me unkind,
Never you mind.
