{'album': u'Feeling Strangely Fine', 'generi': [u'Alternative rock'], 'titolo': u'This Will Be My Year', 'artista': u'Semisonic'}

Thursday's crush is a Friday night rush,
And a Monday morning cry,
It's the tail that you keep chasing,
And it gets away every time.

New Years Eve and it's hard to believe,
Another Zodiac's gone around,
While you drank yourself high on hoping,
And watched the ceiling spin from the ground.

Counting down from ten it's time,
To make your annual prayer,
Secret Santa in the sky,
When will I get my share.

Then you tell yourself,
What you want to hear,
Cause you have to believe,
This will be my year.
This will be my year.

Pound your fist and cross it off your list,
But you know you're not that strong,
When the man at the stop light catches you,
Singing along to a brand new song.

Well maybe it's,
Trash or the overnight smash,
That brings a ship crashing through your wall,
So you can make your grand departure,
From a world getting way too small.

One wheel in the ditch another,
Spinning in the air,
Put your pedal down to the floorboards,
But you're not getting anywhere.

Then you tell yourself,
What you want to hear,
But you have to believe,
This will be my year,
This will be my year,
This will be my year,
This will be my year, ohh.
