{'album': u'All About Chemistry', 'generi': [], 'titolo': u'I Wish', 'artista': u'Semisonic'}

I wish I could be anyone but the one that I am now,
I wish I could see any scene but the one I hang around,
I wish I could do anything but the things I always do,
No matter how I try to sing along,
Something is always wrong,
What I wish I knew.

I wish I could drive in the car that you drive around the bay,
I wish I could ride in the back seat you're riding in today,
I wish I could be more like someone you wish that I could be,
No matter how I change it anyway,
You won't even say if you really want me.

I can try to please you,
Get down on my knees for you,
Go outside and freeze for you,
Cross the high seas for you,
Whatever you need me to,
I can climb the trees for you,
Twist in the breeze for you,
But there's one thing that I can never do,
I can't believe for you,
I can't believe in me for you.

I wish I could turn into somebody far, far away,
I wish I could make myself satisfactory in every way,
I wish I could know whether you really know what you need,
If I could only be somebody else,
I wouldn't be myself,
And maybe you'd want me.

I can try to please you,
Get down on my knees for you,
Go outside and freeze for you,
Cross the high seas for you,
Whatever you need me to,
I've been climbing the trees for you,
Twisting in the breeze for you,
But one thing I can never, never do,
I can't believe for you,
I can't believe for you,
I can't believe in me for you.
