{'album': u'All About Chemistry', 'generi': [], 'titolo': u'El Matador', 'artista': u'Semisonic'}

Matador sweeps the veil,
From the last young day of my life,
Malibu tides inhale,
Santa Ana Winds from behind.

Wade out into the water,
No more chances this year,
I've busied myself all summer,
My day for swimming is here,
Yes it's time.

Seaside revelations,
All those dreams and visions of mine,
Washed up like a vacation,
Lost as I wasted my time.

Looking through my dark glasses,
I see smiles on the faces of friends,
But time keeps pushing me on now,
And I'll ride this wave 'til the end.

Please don't go away,
Stay awhile, stay awhile,
Please don't go away,
Stay awhile, stay awhile.

Say goodbye to the weekend,
And the last of the summertime sun,
Driving off the end of a decade,
So many things to be done.

September and the trees are restless,
Wind chimes blow in the dark,
Lying on the couch defenceless,
With blue clouds court and spark.

Please don't go away,
Stay awhile, stay awhile,
Please don't go away,
Stay awhile, stay awhile.

Please don't go away,
Stay awhile, stay awhile,
Please don't go away,
Why don't you,
Stay awhile, stay awhile.
