{'album': u'Feeling Strangely Fine', 'generi': [u'Alternative rock'], 'titolo': u'Gone to the Movies', 'artista': u'Semisonic'}

Now the rain comes down the windows and it,
Drops onto the forehead of the waiting boy,
He surveys his rental kingdom and he,
Wonders if he's really lost his one joy.

Another fool would go down to the,
Only place she ever went to lose herself,
She's gone to the movies now and she,
Don't need your help.

Now the rain turns into snowfall as the,
City sky reflects the silver street below,
And it covers up the cars,
And the Wall-flowers CD ended half an hour ago.

Another fool would dig the broken car out from the snow,
And drive to find the show,
She's gone to the movies now and she's,
Not coming home,
She's gone to the movies now and she's,
Not coming home.

Now he looks around his place and anyways,
There's nowhere she could sit besides the bed,
And he wonders if the car will start tomorrow,
Or he'll have to take the bus instead.

Any other fool would be out on the roadway,
Trying to spot her rusted Pontiac,
She's gone to the movies now and she's,
Not coming back,
She's gone to the movies now and she's,
Not coming back.
