{'album': u'All About Chemistry', 'generi': [], 'titolo': u"She's Got My Number", 'artista': u'Semisonic'}

She's got my number she always did,
She can always see where my secrets hid,
Everything about me is hers to tell,
She's got my number she always will.

She's got my number I must confess,
One look in her eyes and I feel undressed,
She can see right through all my little games,
She's got my number she has my name.

Late night driving with the telephone,
In the car and I'm always,
Waiting, waiting for the girl to call,
I'll be lost on a lonely late night.

She's got my number I must confess,
One look in her eyes and I feel undressed,
All of the world's standing at her door,
She don't even care what they're waiting for,
And every mistake that I ever made,
Every little sin is on her display,
And through it all I find that I want her still,
She's got my number she always will.

Late night driving with the telephone,
In the car and I'm always,
Waiting, waiting for the girl to call,
I'll be lost on a lonely,
Late night highway with the telephone,
In the car and I'm always,
Waiting, waiting for the girl to call,
I'll be lost on a lonely, late night.

She's got my number she always did,
She can always see where my secrets hid,
Everything about me is hers to tell,
She's got my number she always will.
