{'album': u'Clothes Drop', 'generi': [u'Dancehall reggae'], 'titolo': u'Supa Hypnotic', 'artista': u'Shaggy'}





Hypnotic



Hey sexy girl I see yuh are impressed
I'm puttin it on the record yuh mi love interest
Yuh feel my, sexual velocity
Yuh got a, glimpse if my anatomy

I curl yuh toes and roll yuh eyes
Now whetha, pleasure or pain I got some game
Now tell mi, whose yuh daddy and what's my name

I got yuh hypnotized ain't no way yuh can pretend


Chorus: Nicole Scherzinger

Slowly, movin into position, like a beat from you kick drum
You are so, boom boom, supa hypnotic
Slowly, from the floor to the ceilin
You know I got to, feel it, one more time rewind
That's right, supa hypnotic

Verse 2: Nicole Scherzinger

Don't, stop, what your doin, thus, for, the vibe will be ruined
Just, keep, movin on, the one the three

That I'm goin how you move me
Attracted like the magnet, I can get used to this, oooh oooh oooh

Chorus: Nicole Scherzinger

Slowly, movin into position, like a beat from you kick drum
You are so, boom boom, supa hypnotic
Slowly, from the floor to the ceilin
You know I got to, feel it, one more time rewind
That's right, supa hypnotic

Verse 3: Shaggy

Clinch face, bite dem lips
I love di movement of yuh body when yuh shake dem hips
Yuh got mi, huggin and rubbin and touchin and squeezin
Yuh got mi, smokin yuh lovin yuh beauty quit teasin now
Forget yuh man, at leaset for awhile
I'll have yuh walkin with a pain and then smile
Yuh feel, deep inside this yard man ride
I'll have yuh, chattin patois Jamaican style now sing it

Verse 4: Nicole Scherzinger

So I close my eyes, realize that I belong to you, and I can't help but just give in

Chorus: Nicole Scherzinger

Slowly, movin into position, like a beat from you kick drum
You are so, boom boom, supa hypnotic
Slowly, from the floor to the ceilin
You know I got to, feel it, one more time rewind
That's right, supa hypnotic
Slowly, movin into position, like a beat from you kick drum
You are so, boom boom, supa hypnotic
Slowly, from the floor to the ceilin
You know I got to, feel it, one more time rewind
That's right, supa hypnotic

Outro: Nicole Scherzinger

What the boom boom boom boom, oooh oooh ah ah ah, that's right supa hypnotic
Supa hypnotic, Ooooh, supa hypnotic, what the boom boom boom boom
