{'album': u'Summer in Kingston', 'generi': [u'Reggae'], 'titolo': u'Sugarcane', 'artista': u'Shaggy'}

My ladies
Ha Ha Ha Ha
You know you gotta run away with me to the islands

Heh
Sugar

Ooh whoa
Ooh whoa
Ooh whoa
Ooh whoa
Ooh whoa

Ooh whoa
Ooh whoa
Ooh whoa
Ooh whoa
Ooh whoa

Ooh whoa
Ooh whoa
Ooh whoa
Ooh whoa


Ooh whoa
Ooh whoa
Ooh whoa
Ooh whoa
Ooh whoa



Ooh whoa
Ooh whoa
Ooh whoa
Ooh whoa
Ooh whoa

Ooh whoa
Ooh whoa
Ooh whoa
Ooh whoa
Ooh whoa

SUGAR

She said she's tired of the city life
Says she wants a simple life
Tell me seh she need me want to settle down and be my wife
Introduce her to the island life
She says it's everything that she likes
We bought some fruits from the fruit stand
Roots from the roots man
Coconut water well we get it from the jelly man

She had a piece of my sugar cane
From then she hasn't been the same

She says


She wanna be a plain old jane
She likes the taste of my sugarcane


She likes being a plain old jane
She likes the taste of my sugarcane

Ooh whoa
Ooh whoa
Ooh whoa
Ooh whoa
Ooh whoa

Ooh whoa
Ooh whoa
Ooh whoa
Ooh whoa
Ooh whoa

Ooh whoa
Ooh whoa
Ooh whoa
Ooh whoa
She likes the taste of my sugarcane

Girl there ain't no substitute


Forever on this island cruise

She love the ackee and the salt fish
Yam from the market
Sweet cocoa tea or some real hot chocolate

But when she taste my sugar cane
From then she hasn't been the same

She says



She likes the taste of my sugarcane

How this girl rocks my brain
She likes being a plain old jane
She likes the taste of my sugarcane

Ooh whoa
Ooh whoa
Ooh whoa
Ooh whoa
Ooh whoa

Ooh whoa
Ooh whoa
Ooh whoa
Ooh whoa
Ooh whoa

Ooh whoa
Ooh whoa
Ooh whoa
Ooh whoa
She likes the taste of my sugarcane

No bright lights no fame
Caviar or champagne
She wanna be a plain old jane
She likes the taste of my sugarcane
It ain't hard to explain
How this girl rocks my brain
She likes being a plain old jane
She likes the taste of my sugarcane

Ooh whoa
Ooh whoa
Ooh whoa
Ooh whoa
Ooh whoa

Ooh whoa
Ooh whoa
Ooh whoa
Ooh whoa
Ooh whoa

Ooh whoa
Ooh whoa
Ooh whoa
Ooh whoa
She likes the taste of my sugarcane

Ooh whoa
Ooh whoa
Ooh whoa
Ooh whoa
Ooh whoa

Ooh whoa
Ooh whoa
Ooh whoa
Ooh whoa
Ooh whoa

Ooh whoa
Ooh whoa
Ooh whoa
Ooh whoa
She likes the taste of my sugarcane
