{'album': u'Angel', 'generi': [], 'titolo': u"It Wasn't Me", 'artista': u'Shaggy'}

Rikrok: Yo, man.
Shaggy: Yo.
Rikrok: Open up, man.
Shaggy: What do you want, man?
Rikrok: My girl just caught me.
Shaggy: You let her catch you?
Rikrok: I don't know how I let this happen.
Shaggy: With who?
Rikrok: The girl next door, you know?
Shaggy: Man...
Rikrok: I don't know what to do.
Shaggy: Say it wasn't you.
Rikrok: Alright...

Honey came in and she caught me red-handed
Creeping with the girl next door
Picture this, we were both butt-naked
Banging on the bathroom floor

How could I forget that I had
Given her an extra key?
All this time, she was standing there
She never took her eyes off me

How you fi grant the woman access to your villa
Trespass and a witness while you up in a your pillow
You better watch your back before she turn into a killer
Best review the situation that you're caught up inna

To be a true player, you fi know how fi play
If she say a night, convince her, say a day
Never admit to a word what she say
And if she claim a yuh, tell her, "Baby, no way"









She stayed until it was over

Honey came in and she caught me red-handed
Creeping with the girl next door
Picture this, we were both butt-naked
Banging on the bathroom floor

I had tried to keep her from what
She was about to see
Why should she believe me when
I told her it wasn't me?

Make sure knows she nuh she really on a right fi vex
A never you she see a make the gigolo flex
A smaddy else a favor you inna di complex
Seeing is believing, so you better change your specs

You know she a go bring up all of the things up from the past
All the little evidence you better know fi mask
Quick pon your answer, know how fi talk
But if she back a gun, you know you better run fast









She stayed until it was over

Honey came in and she caught me red-handed
Creeping with the girl next door
Picture this, we were both butt-naked
Banging on the bathroom floor

How could I forget that I had
Given her an extra key?
All this time, she was standing there
She never took her eyes off me

Gonna tell her that I'm sorry for the pain that I've caused
I've been listenin' to your reason, it makes no sense at all
We should tell her that I'm sorry for the pain that I've caused
You may think that you're a player, but you're completely lost

'Cause I say
Honey came in and she caught me red-handed
Creeping with the girl next door
Picture this, we were both butt-naked
Banging on the bathroom floor

How could I forget that I had
Given her an extra key?
All this time, she was standing there
She never took her eyes off me
ff me
