{'album': u'Angel', 'generi': [], 'titolo': u'Angel', 'artista': u'Shaggy'}

Now this one's dedicated to all the youths

Treat her like diamonds and pearls
Dedicated to all the girls around the world



Well, ah ah, wah wah wah 

Girl, you're my angel, you're my darling angel
Closer than my peeps, you are to me, baby
Shorty, you're my angel, you're my darling angel
Girl, you're my friend when I'm in need, lady

Life is one big party when you're still young
But who's gonna have your back when it's all done <i>(yeah)</i>
It's all good when you're little you're pure fun
Can't be a fool son, what about the long run <i>(yeah)</i>

Looking back Shorty always a mention
Say me not giving her much attention <i>(yeah)</i>
She was there through my incarceration
I wanna show the nation my appreciation

Girl, you're my angel, you're my darling angel
Closer than my peeps, you are to me, baby
Shorty, you're my angel, you're my darling angel
Girl, you're my friend when I'm in need, lady

You're a queen and that's how you should be treated
Though you never get the lovin' that you needed <i>(yeah)</i>
Coulda left, but I called and you heeded
Begged and I pleaded, mission completed <i>(yeah)</i>

Mama said now that I dissed the program
Not the type to mess around with her emotion <i>(yeah)</i>
But the feeling that I have for you is so strong
Been together so long and this could never be wrong

Girl, you're my angel, you're my darling angel
Closer than my peeps, you are to me, baby
Shorty, you're my angel, you're my darling angel
Girl, you're my friend when I'm in need, lady

Girl, in spite of my behavior, said I'm your savior
<i>(You must be sent from up above)</i>
And you appear to me so tender, say girl I surrender
<i>(Thanks for giving me your love)</i>

Girl, in spite of my behavior, well, you are my savior
<i>(You must be sent from up above)</i>
And you appear to me so tender, well, girl I surrender
<i>(Said thanks for giving me your love)</i>

Now life is one big party when you're still young
And who's gonna have your back when it's all done
It's all good when you live to have pure fun
Can't be a fool son, what about the long run <i>(yeah)</i>

Looking back shorty, always a mention
Say me not giving her much attention <i>(yeah)</i>
She was there through my incarceration
I wanna show the nation my appreciation

Girl, you're my angel, you're my darling angel
Closer than my peeps, you are to me, baby
Shorty, you're my angel, you're my darling angel
Girl, you're my friend when I'm in need, lady

Girl, you're my angel, you're my darling angel
Closer than my peeps, you are to me, baby
Shorty, you're my angel, you're my darling angel
Girl, you're my friend when I'm in need, lady
