{'album': u'Rise', 'generi': [u'Reggae', u'Dancehall reggae'], 'titolo': u'Fly High', 'artista': u'Shaggy'}

I wanna fly, with you babe and leave the world behind

I wanna fly, so high, so high and leave the world behind




I wanna fly with you baby and just leave the world all behind
Oh!
I wanna fly, fly high with you baby

I wanna fly with you baby and just leave the world all behind
Oh!

Verse 1: Shaggy
Yow Yow Yow Yow
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
And when you ride
rude boy no play, be always yours never will I stray
Real bad man nothing more to say
Hey hey hey hey hey hey


I wanna fly, fly high, with you baby

I wanna fly with you baby and just leave the world all behind

I wanna fly, fly high, with you baby

I wanna fly with you baby and just leave the world all behind


Verse 2: Shaggy
Spread your wings girl
Break up
Yeah yeah yeah

Girl I love it when you make me fly
Move like a naughty, girl you make me high
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
On cloud nine fully in the sky
/* Carattere non valido - questa riga non è stata scritta
Fly fly fly fly fly fly fly fly!


I wanna fly, fly high, with you baby

I wanna fly with you baby and just feel the world all behind
Oh
I wanna fly, fly high, with you baby

I wanna fly with you baby and just feel the world all behind
Oh

Gary Nesta Pine Shaggy
I wanna fly, with you baby
/* Carattere non valido - questa riga non è stata scritta
And leave the world behind
Ah ah ah ah ah ah ah

I wanna fly, fly high, with you baby
/* Carattere non valido - questa riga non è stata scritta
I wanna fly with you baby and just leave the world all behind
/* Carattere non valido - questa riga non è stata scritta
I wanna fly, fly high, with you baby
/* Carattere non valido - questa riga non è stata scritta
I wanna fly with you baby and just leave the world all behind
Oh
I wanna fly
