{'album': u'Oh Carolina', 'generi': [], 'titolo': u'Oh Carolina', 'artista': u'Shaggy'}

Carolina, wine your body gal
Make dem know say you have it fi mad dem



Oh Carolina gal prowl off


Carolina come bubble 'pon me
Oh watch how she groove
Carolina come wine 'pon me
Oh watch how di gal groove



Oh Carolina gal prowl off


Oh Carolina is a girl
She dey pon top a di world
An now she rock her body
Anna move just like a squirrel
I say young baby girl
I said I love how yuh move
Yuh just a rock to di riddim anna riddim anna move
An now yuh know di girl



Oh Carolina gal prowl off



Oh Carolina gal prowl off


Carolina come bubble 'pon me
Oh watch how she groove
Carolina come wine 'pon me
Oh watch how di gal groove


Oh Carolina gal prowl off


Well how me love how she shock
Watch how she rock
Model it a swing
Like mi grandfather clock
Gal, move yuh body
Make man dem drop
Bumper jus' a move
It jus' a cause roadblock





All di Brooklyn gal dem
Dem know fi jump an rock


