{'album': u'Sale el sol', 'generi': [u'Pop latino'], 'titolo': u'Addicted to You', 'artista': u'Shakira'}

Debe ser el perfume que usas
/* Carattere non valido - questa riga non è stata scritta
Pero cada cosita que haces
/* Carattere non valido - questa riga non è stata scritta

Me besaste esa noche
/* Carattere non valido - questa riga non è stata scritta
Cada vez que me acuerdo
Yo siento en mi pecho el peso de una roca

Son tus ojos marrones
Con esa veta verdosa
/* Carattere non valido - questa riga non è stata scritta
Y esa risa nerviosa

I'm addicted to you
Porque es un vicio tu piel
Baby I'm addicted to you
Quiero que te dejes querer

I'm addicted to you
Porque es un vicio tu piel
Baby I'm addicted to you
Quiero que te dejes querer

Por el puro placer de flotar
/* Carattere non valido - questa riga non è stata scritta
Ya no puedo dormir ni comer
Como lo hace la gente decente

Y tu recuerdo ha quedado
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
No te acuerdas de nada

Son tus manos de hombre
El olor de tu espalda
Lo que no tiene nombre
/* Carattere non valido - questa riga non è stata scritta

I'm addicted to you
Porque es un vicio tu piel
Baby I'm addicted to you
Quiero que te dejes querer

I'm addicted to you
Porque es un vicio tu piel
Baby I'm addicted to you
Quiero que te dejes querer
