{'album': u'Sale el sol', 'generi': [u'Pop latino'], 'titolo': u'Islands', 'artista': u'Shakira'}

I don't have to leave anymore
What I have is right here
Spend my nights and days before
Searching the world for what's right here

Underneath and unexplored
Islands and cities I have looked
Here I saw
Something I couldn't over look

I am yours now
So now I don't ever have to leave
I've been found out
So now I'll never explore
See what I've done
That bridge is on fire
Going back to where I've been
I'm froze by desire

No need to leave

Where would I be
If this were to go under
It's a risk I'd take
I'm froze by desire
As if a choice I'd make?

I am yours now
So now I don't ever have to leave
I've been found out
So now I'll never explore

I am yours now
So now I don't ever have to leave
I've been found out
So now I'll never explore

See what I've done...
