{'album': u'Laundry Service', 'generi': [u'Rock latino'], 'titolo': u'Te dejo Madrid', 'artista': u'Shakira'}

Si, ya es hora de esconder
del mundo el dolor.....bajo la piel
Yo se que estare bien 
los gatos como yo.....caen de pie

No quiero colgar mi suerte
por ti no puedo 
/* Carattere non valido - questa riga non è stata scritta
Muy muy lejos 

Ay me voy otra vez 
ay te dejo madrid 
tus rutinas de piel y tus ganas de huir
yo no quiero cobardes que me hagan sufrir
mejor le digo adios a tu boca de anis 

Si, ya es hora de limpiar
las manchas de miel.... sobre el mantel
yo nunca supe actuar
mis labios se ven..... muertos de sed

No quiero dejarlo todo al azar
entiendo que eh comenzado a estorbar 
pronto estarde de ti muy muy lejos

Ay me voy otra vez 
ay te dejo madrid 
tus rutinas de piel y tus ganas de huir
yo no quiero cobardes que me hagan sufrir
mejor le digo adios a tu boca de anis 

Ay me voy otra vez 
ay te dejo madrid 
tus rutinas de piel y tus ganas de huir
yo no quiero cobardes que me hagan sufrir
mejor le digo adios a tu boca de...

Ay me voy otra vez 
ay te dejo madrid 
tus rutinas de piel y tus ganas de huir
yo no quiero cobardes que me hagan sufrir
mejor le digo adios a tu boca de anis 

ayy te dejo madridd, madridd
a tu boca de anis 
a tu boca de anis

<b>Translation</b>
If, it is time to hide the pain to the world
under the skin
I know I will be ok, the cats like me
fall stand
I don't want to play my luck for you
I can't live with small L
I will be soon, far from here

I leave again, I leave you Madrid
your skin rutins
and you wishes to run away
I dont want cowards that make me suffer
I better say good bye to your lips made of aniseed

If it is time to clean up the honey stain
over the tablecloth
I was never good at acting
and my lips are thirsty

I dont want to leave everythink to luke
I understand, that I am starting to bother
But I will be soon really far

I leave again, I leave you Madrid
your skin rutins
and you wishes to run away
I dont want cowards that make me suffer
I better say good bye to your lips made of aniseed
