{'album': u'Peligro', 'generi': [u'Pop latino'], 'titolo': u'Eres', 'artista': u'Shakira'}

Eres sensacional, un loco de ideas raras
muy original, eres sentimental
/* Carattere non valido - questa riga non è stata scritta
a todo el que conozco. 

igual yo reconozco cuando estoy sin ti
no me siento viva, no me siento plena
/* Carattere non valido - questa riga non è stata scritta
y dulce condena. 

/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta

/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
vi su oscuridad y o' calor. 

Tu agresividad y mi alma salvaje
que busca intimidarme poeta empedernido
/* Carattere non valido - questa riga non è stata scritta
mi espacio y mi tiempo mi mejor invento
/* Carattere non valido - questa riga non è stata scritta
de enamorarme. 

/* Carattere non valido - questa riga non è stata scritta
