{'album': u'Peligro', 'generi': [u'Pop latino'], 'titolo': u'Peligro', 'artista': u'Shakira'}

Me encanta tumbarme al sol,
pelo suelto y bronceador
con mi Walkman amarillo
/* Carattere non valido - questa riga non è stata scritta
Iron Maiden o Elton John

/* Carattere non valido - questa riga non è stata scritta
dedicabas tu sonrisa,
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
y me pongo mis jeans
y corro, corro
no me sigas no, no, no

/* Carattere non valido - questa riga non è stata scritta
de arenas movedizas siento todo
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
tan divertido, un trueno en mi cielo
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta

/* Carattere non valido - questa riga non è stata scritta
y a color George Michael, las revistas
con mil chistes que no explican
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
stop! stop! stop! stop!
Si cortamos es mejor
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
y te llevo hasta en mis bolsillos
/* Carattere non valido - questa riga non è stata scritta

/* Carattere non valido - questa riga non è stata scritta
de arenas movedizas siento todo
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
tan divertido, un trueno en mi cielo
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta

/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta

/* Carattere non valido - questa riga non è stata scritta
de arenas movedizas siento todo
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
tan divertido, 
un trueno en mi cielo
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta

/* Carattere non valido - questa riga non è stata scritta
de arenas movedizas siento todo
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
tan divertido, 
un trueno en mi cielo
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
