{'album': u'Laundry Service', 'generi': [u'Rock latino'], 'titolo': u'Rules', 'artista': u'Shakira'}

You have to swear
You've got love to love me
Aah aah
That will last forever
Aah aah
We must have a story
Aah aah
With a happy ending

Aah, so don't ever go away
And never put aside
The things I'm gonna say
Cause these are rules for us

Use your eyes
Only to look at me
Use your mouth
Only to kiss my lips
We are branches of the same old tree
You can laugh
Only if you laugh with me
You can cry
Only if you cry for me
Don't forget that you're condemned to me

Oh, can't you see?
You always were
You'll always be

You used to say
I should see a doctor
Aah aah
Who would keep me busy
Aah aah
Cause a jealous woman
Never makes it easy

Aah aah,
And you know I'll do for us
Whatever seems right
But it may take awhile
Before I change the rules

Use your eyes
Only to look at me
Use your mouth
Only to kiss my lips
We are branches of the same old tree
You can laugh
Only if you laugh with me
You can cry
Only if you cry for me
Don't forget that you're condemned to me

Oh, can't you see?
You always were
You'll always were...
Aah, aah, aah...

So,
Use your eyes
Only to look at me
Use your mouth
Only to kiss my lips
We are branches of the same old tree
You can laugh
Only if you laugh with me
You can cry
Only if you cry for me
Don't forget that you're condemned to me

Oh, can't you see?
You always were
You'll always be
Aah, aah...
