{'album': u'Pies descalzos', 'generi': [u'Rock'], 'titolo': u'Vuelve', 'artista': u'Shakira'}

/* Carattere non valido - questa riga non è stata scritta
En un mausoleo de cristal
Seca hasta los huesos por llorar
Y muerta como puede estar Tiberio en su huacal

/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta

Como la Esfinge cuando 
/* Carattere non valido - questa riga non è stata scritta
Como Alejandro Magno
Sin su espada y sin su dardo
Como un pobre cristiano en pleno Imperio Romano

Busco algo que pueda contestar
Porque estoy cansada de pensar
/* Carattere non valido - questa riga non è stata scritta
Y yo sobrevivo a este diluvio universal

/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta

Como la Esfinge cuando 
/* Carattere non valido - questa riga non è stata scritta
Como Alejandro Magno
Sin su espada y sin su dardo
Como un pobre cristiano en pleno Imperio Romano

Vuelve, vuelve eheheheheheheheheh
Vuelve, vuelve eee

/* Carattere non valido - questa riga non è stata scritta
Que mis pies de estar parados tienen callos
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta

Vuelve, vuelve eheheheheheheheheh
Vuelve, vuelve eee

/* Carattere non valido - questa riga non è stata scritta
Que de angustia me he mordido hasta los codos ohs
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta

Vuelve, vuelve eheheheheheheheheh
Vuelve, vuelve eee
