{'album': u'Sale el sol', 'generi': [u'Pop latino'], 'titolo': u'Gitana', 'artista': u'Shakira'}

/* Carattere non valido - questa riga non è stata scritta
Voy de paso por este mundo fugaz
No pretendo parar
Dime quien camina cuando se puede volar

Mi destino es andar
Mis recuerdos son una estela en el mar
Lo que tengo lo doy
Digo lo que pienso
/* Carattere non valido - questa riga non è stata scritta

Y va liviano
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
No intentes a amarrarme
Ni dominarme
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
Que soy gitana
Que soy gitana

Sigo siendo aprendiz
En cada beso y con cada cicatriz
Algo pude entender
De tanto que tropiezo 
/* Carattere non valido - questa riga non è stata scritta

Y va liviano
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
No intentes a amarrarme
Ni dominarme
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
Que soy gitana
Que soy gitana

Vamos y vemos
Que la vida es un goce
Es normal que le temas
A lo que no conoces

/* Carattere non valido - questa riga non è stata scritta
Que la vida es un goce
Es normal que le temas
A lo que no conoces

Quiero verte volar
Quiero verte volar

Y va liviano
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
No intentes a amarrarme
Ni dominarme
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
Que soy gitana
oy gitana
