{'album': u'Peligro', 'generi': [u'Pop latino'], 'titolo': u'Eterno amor', 'artista': u'Shakira'}

Hace tiempo que nos conocemos
Que estamos los dos
En algo que parece una amistad.
Compartimos mil secretos
Nos contamos mil cosas
Es hora de decirte la verdad.
Algo nuevo estoy sintiendo
Mi corazon te quiere hablar
Que por ti esta latiendo
Y te quiere preguntar

Coro:
Que vas ha hacer el resto de tu vida
Que vas ha hacer desde ahora y para siempre
Yo quiero saber
Si un milagro puede ser
Que este sueno sea
El comienzo de un eterno amor.

Yo quisiera que me acompanes
Que me cambies la vida
Quisiera verte en cada atardecer
Y que sepas que te extrano
Cada vez que te vas
Necesito tenerte cerca un poco mas.
Yo no puedo estar fingiendo
Mi corazon no aguanta mas
Que por ti sigue latiendo
Y te quiere preguntar...

Coro
