{'album': u'Pies descalzos', 'generi': [u'Rock'], 'titolo': u'Se quiere, se mata', 'artista': u'Shakira'}

Braulio tiene ojos grandes y cabellos oscuros,
/* Carattere non valido - questa riga non è stata scritta
siempre viste de gris, pues no tiene remedio
la tendencia a buscarse siempre el punto intermedio.

/* Carattere non valido - questa riga non è stata scritta
Braulio y Dana se quieren como cualquier pareja
/* Carattere non valido - questa riga non è stata scritta
y de sus propios instintos
no escaparon con suerte.
Con el fuego por dentro
y las hormonas presentes
por la ley del magneto
se acercaron los cuerpos.
/* Carattere non valido - questa riga non è stata scritta
nada pasa,
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
a ingresar esta podrida ciudad
donde lo que no se quiere se mata se mata.
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
cuando te confirmaron tus terribles sospechas
/* Carattere non valido - questa riga non è stata scritta
y antes de que el vecino y la familia supieran
fuiste donde el doctor a acabar con el problema
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
a ingresar esta podrida ciudad
donde lo que no se quiere se mata se mata 
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
a infestar esta podrida ciudad
donde lo que no se quiere se mata se mata se
mata se mata se mata
