{'album': u'Oral Fixation Vol. 2', 'generi': [], 'titolo': u'La tortura', 'artista': u'Shakira'}

Alejandro Sanz:
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta

Shakira:
/* Carattere non valido - questa riga non è stata scritta
No pido que todos los viernes sean de fiesta
/* Carattere non valido - questa riga non è stata scritta
Si lloras con los ojos secos
Y hablando de ella

Shakira:
Ay amor me duele tanto

Alejandro Sanz:
Me duele tanto

Shakira:
Que te fueras sin decir a donde
Ay amor, fue una tortura perderte

Alejandro Sanz:
Yo se que no he sido un santo
Pero lo puedo arreglar amor

Shakira:
No solo de pan vive el hombre
Y no de excusas vivo yo

Alejandro Sanz:
Solo de errores se aprende
/* Carattere non valido - questa riga non è stata scritta

Shakira:
Mejor te guardas todo eso
A otro perro con ese hueso
/* Carattere non valido - questa riga non è stata scritta

No puedo pedir que el invierno perdone a un rosal
No puedo pedir a los olmos que entreguen peras
No puedo pedirle lo eterno a un simple mortal
Y andar arrojando a los cerdos miles de perlas

Alejandro Sanz:
Ay amor me duele tanto
Me duele tanto
/* Carattere non valido - questa riga non è stata scritta

Shakira:
Ay amor

Alejandro Sanz:
Es una tortura

Shakira:
Perderte

Alejandro Sanz:
Yo se que no he sido un santo
Pero lo puedo arreglar amor

Shakira:
No solo de pan vive el hombre
Y no de excusas vivo yo

Alejandro Sanz:
Solo de errores se aprende
/* Carattere non valido - questa riga non è stata scritta

Shakira:
Mejor te guardas todo eso
A otro perro con ese hueso
/* Carattere non valido - questa riga non è stata scritta

Alejandro Sanz:
No te bajes, no te bajes
Oye negrita mira, no te rajes
De lunes a viernes tienes mi amor
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
Yo solo soy un hombre muy arrepentido
Soy como el ave que vuelve a su nido

Yo se que no he sido un santo
/* Carattere non valido - questa riga non è stata scritta

Shakira:
No solo de pan vive el hombre
Y no de excusas vivo yo

Alejandro Sanz:
Solo de errores se aprende
/* Carattere non valido - questa riga non è stata scritta

Shakira:
Ay ay ay
Ay ay ay
Ay, todo lo que he hecho por ti
Fue una tortura perderte
Me duele tanto que sea asi
/* Carattere non valido - questa riga non è stata scritta
Yo... yo no voy
A llorar por ti...
A llorar por ti
