{'album': u'She Wolf', 'generi': [u'Elettropop', u'Dance pop'], 'titolo': u'Did It Again', 'artista': u'Shakira'}



Set your goals, bless our souls 


You were like one of those guys 
The kind with the wandering eyes 
But I said, hey, what the hell Once in my life I'll take a ride
on the wild side.

You were so full of yourself 
But, damn, were you cute as well 
You liked my legs, I liked your moves 
Anyone could tell not hard to deny that

I Did it again now I got it all wrong 
But it felt so right, I can't believe it 
And all the mistakes that went on for too long 
Wish there was a way I could delete them



Gotta keep it down, 'cause the lobby called


When it comes to men it's known 
That I end up choosing wrong 
'Cause I always trip and fall On the same old rock 
and repeat and go back

How blind a girl can be 
To miss you hide your ring 
/* Carattere non valido - questa riga non è stata scritta
And I should have known that

I Did it again now I got it all wrong 
But it felt so right, I can't believe it 
And all the mistakes that went on for too long 
Wish there was a way I could delete them

It may seem to you that I am in a place 
Where I'm losing the direction of my life 
But I'm sure that this is nothing but a phase 
Right back at ya, 'cause I'll survive

It may seem to you that I am in a place 
Where I'm losing the direction of my life 
But I'm sure that this is nothing but a phase 
Right back at ya 'cause I'll survive

Did it again now I got it all wrong 
But it felt so right, I can't believe it 
And all the mistakes that went on for too long 
Wish there was a way I could delete them

Did it again, love, I got it all wrong
