{'album': u'Shakira', 'generi': [u'Pop', u'Pop latino', u'Dance pop'], 'titolo': u'Nunca Me Acuerdo de Olvidarte', 'artista': u'Shakira'}

/* Carattere non valido - questa riga non è stata scritta
voy a repetir el mismo error de ayer
y como es natural suele suceder
que no hay ciego peor que el que no quiere ver

/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
mi peor castigo es que a donde vayas
sabes, sabes que voy yo

Oh, oh, oooh, oh
Oh, oh, oooh, oh
Nunca me acuerdo de olvidarte
Oh, oh, oooh, oh
Oh, oh, oooh, oh
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
solo me acuerdo de una parte
Oh, oh, oooh, oh
Oh, oh, oooh, oh
Y no me acuerdo de olvidarte
Y no me acuerdo de olvidarte

Salto del tren, caigo en tu red
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta

/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
lo intento todo, todo, todo y no

Oh, oh, oooh, oh
Oh, oh, oooh, oh
Nunca me acuerdo de olvidarte
Oh, oh, oooh, oh
Oh, oh, oooh, oh
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
solo me acuerdo de una parte
Oh, oh, oooh, oh
Oh, oh, oooh, oh
Y no me acuerdo de olvidarte

/* Carattere non valido - questa riga non è stata scritta
o incluso algo mucho peor
forzar el destino, perder el camino
con tal de no perder tu amor.
Y todos me dicen que no desperdicie
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta

Oh, oh, oooh, oh
Oh, oh, oooh, oh
Nunca me acuerdo de olvidarte
Oh, oh, oooh, oh
Oh, oh, oooh, oh
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
solo me acuerdo de una parte
Oh, oh, oooh, oh
Oh, oh, oooh, oh
Y no me acuerdo de olvidarte
/* Carattere non valido - questa riga non è stata scritta
solo me acuerdo de una parte
Oh, oh, oooh, oh
Oh, oh, oooh, oh
Y no me acuerdo de olvidarte
