{'album': u'Peligro', 'generi': [u'Pop latino'], 'titolo': u'1968', 'artista': u'Shakira'}

/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
Andaba el mundo en plan de hallar la libertad
/* Carattere non valido - questa riga non è stata scritta


/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta

/* Carattere non valido - questa riga non è stata scritta
Y vamos a retomar por eses tiempos



/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
Twiggy, Hendrix, Dubcek, y millares de estudiantes


Dime del pelo largo y de la Era de Acuario
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta


/* Carattere non valido - questa riga non è stata scritta
Y vamos a retomar por eses tiempos



Ya se esta perdiendo ese espirito del ayer
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
Mira que no hay oportunidad
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta


