{'album': u'Shakira', 'generi': [u'Pop', u'Pop latino', u'Dance pop'], 'titolo': u'Boig per Tu', 'artista': u'Shakira'}

En la terra humida escric, saps que 
estic boig per tu
em passo els dies esperant la nit.
/* Carattere non valido - questa riga non è stata scritta
servil i acabat boig per tu. 

/* Carattere non valido - questa riga non è stata scritta
Jo no puc arribar on ets tu,
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
servil i acabat, boig per tu. 

/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
servil i acabat boig per tu. 

/* Carattere non valido - questa riga non è stata scritta
Jo no puc arribar on ets tu, 
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
servil i acabat boig per tu. 

/* Carattere non valido - questa riga non è stata scritta
Jo no puc arribar on ets tu, 
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
servil i acabat boig per tu. 
servil i acabat boig per tu.
