{'album': u'Shakira', 'generi': [u'Pop', u'Pop latino', u'Dance pop'], 'titolo': u"Can't Remember to Forget You", 'artista': u'Shakira'}

<b>Shakira</b>
I left a note on my bedpost
/* Carattere non valido - questa riga non è stata scritta
What I tend to do when it comes to you
I see only the good, selective memory
The way he makes me feel, yeah
/* Carattere non valido - questa riga non è stata scritta

Oh here we go
He a part of me now, He a part of me
So where you go I follow, follow, follow

Oh, oh, oooh, oh
Oh, oh, oooh, oh
/* Carattere non valido - questa riga non è stata scritta

Oh, oh, oooh, oh
Oh, oh, oooh, oh
I keep forgetting I should let you go
But when you look at me
The only memory is us kissing in the moonlight

Oh, oh, oooh, oh
Oh, oh, oooh, oh
/* Carattere non valido - questa riga non è stata scritta

/* Carattere non valido - questa riga non è stata scritta

<b>Rihanna</b>
I go back again, fall off the train
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
You see only the good, selective memory

The way he makes me feel like
The way he makes me feel
I never seemed to act so stupid
Oh here we go
He a part of me now
He a part of me

<b>Both</b>
So where he goes I follow, follow, follow

<b>Shakira</b>
Oh, oh, oooh, oh
Oh, oh, oooh, oh

<b>Rihanna</b>
/* Carattere non valido - questa riga non è stata scritta

<b>Shakira</b>
Oh, oh, oooh, oh
Oh, oh, oooh, oh
I keep forgetting I should let you go

<b>Rihanna</b>
But when you look at me
The only memory is us kissing in the moonlight

<b>Shakira</b>
Oh, oh, oooh, oh
Oh, oh, oooh, oh
/* Carattere non valido - questa riga non è stata scritta

I rob and I kill to keep him with me
I do anything for that boy
/* Carattere non valido - questa riga non è stata scritta
I do anything for that boy

<b>Rihanna</b>
I rob and I kill to keep him with me
I do anything for that boy
/* Carattere non valido - questa riga non è stata scritta
I do anything for that boy

<b>Shakira</b>
Oh, oh, oooh, oh
Oh, oh, oooh, oh

<b>Rihanna</b>
/* Carattere non valido - questa riga non è stata scritta

<b>Shakira</b>
Oh, oh, oooh, oh
Oh, oh, oooh, oh
I keep forgetting I should let you go
But when you look at me
The only memory is us kissing in the moonlight

Oh, oh, oooh, oh
Oh, oh, oooh, oh
/* Carattere non valido - questa riga non è stata scritta

<b>Rihanna</b>
But when you look at me
The only memory is us kissing in the moonlight

<b>Shakira</b>
Oh, oh, oooh, oh
Oh, oh, oooh, oh
/* Carattere non valido - questa riga non è stata scritta
