{'album': u'Somewhere in the Stratosphere', 'generi': [u'Alternative metal'], 'titolo': u'Left Out', 'artista': u'Shinedown'}

Where's that space of fear you hide?
Have you gone way beyond the center
Out there in space
I know you need to get even

Tell me the one about the hand that holds you down
Because the bruise on your face, it always seems to stay around
And tell me the one about the hand that holds you down
Because you seem to be lost, with no intention to be found

So how does it feel
And how does it feel

To be the one whose always in the way
To be the words that never made the page
Be the one whose always
Left out in the rain

Tell me again about the spark that met the flame
And tell me again about the man who went insane
Is there a place within for redemption
Is there a voice inside with a decision
And if so when, and if so then, where's the conviction

So how does it feel
And how does it feel

To be the one whose always in the way
To be the words that never made the page
Be the one whose always
Left out in the rain

Be the one whose always
Left out in the rain
Be the one whose always
Left out in the rain

I know that you need to get even 
And I know it's for all the right reasons
And I, well, I know that your staring at the edge
And I, well, I know that you need to get even

So how does it feel
And how does it feel

To be the one whose always in the way
To be the words that never made the page
Be the one whose always
Left out in the rain

Be the one whose always
Left out in the rain
Be the one whose always
Left out in the rain
