{'album': u'Somewhere in the Stratosphere', 'generi': [u'Alternative metal'], 'titolo': u'Diamond Eyes', 'artista': u'Shinedown'}

I am the shadow and the smoke in your eyes
I am the ghost that hides in the night

Boom-lay, boom-lay, boom
Boom-lay, boom-lay, boom
Boom-lay, boom-lay, boom
Boom-lay, boom-lay, boom

Wait, wait a minute take a step back
You gotta think twice before you react
So stay, stay a little while
'Cause the promise not kept is the road to exile

Hey, what's the circumstance
You'll never be great without taking a chance
So wait, you waited too long
Had your hands in your pocket when you should've been gone

<i>(Boom-lay, boom-lay, boom)</i> One push is all you'll need
<i>(Boom-lay, boom-lay, boom)</i> A fist-first philosophy
<i>(Boom-lay, boom-lay, boom)</i> We watch with wounded eyes
<i>(Boom-lay, boom-lay, boom)</i> So I hope you recognize

I'm on the front line, don't worry I'll be fine
The story is just beginning
I say goodbye to my weakness, so long to the regret
And now I see the world through diamond eyes

Damn, damn it all down
Took one to the chest without even a sound
So, what, what are you worth
The things you love or the people you hurt

/* Carattere non valido - questa riga non è stata scritta
A suicidal maniac with nothing to lose
So, wait, it's the exception to the rule
Everyone of us is expendable

<i>(Boom-lay, boom-lay, boom)</i> One push is all you'll need
<i>(Boom-lay, boom-lay, boom)</i> A fist-first philosophy
<i>(Boom-lay, boom-lay, boom)</i> We watch with wounded eyes
<i>(Boom-lay, boom-lay, boom)</i> So I hope you recognize

I'm on the front line, don't worry I'll be fine
The story is just beginning
I say goodbye to my weakness, so long to the regret
And now I know that I'm alive

I'm on the front line, don't worry I'll be fine
The story is just beginning
I say goodbye to my weakness, so long to the regret
And now I see the world through diamond eyes

Every night of my life
I watch angels fall from the sky
Every time that the sun still sets
I pray they don't take mine

I'm on the front line, don't worry I'll be fine
The story is just beginning
I say goodbye to my weakness, so long to regret

I'm on the front line, don't worry I'll be fine
The story is just beginning
I say goodbye to my weakness, so long to the regret
And now I see the world through diamond eyes

I'm on the front line, don't worry I'll be fine
The story is just beginning <i>(The story is just beginning)</i>
I say goodbye to my weakness, so long to the regret
And now I see the world through diamond eyes

Boom-lay, boom-lay, boom
Boom-lay, boom-lay, boom
Boom-lay, boom-lay, boom
Boom-lay, boom-lay, boom
