{'album': u'Us and them', 'generi': [u'Hard rock', u'Alternative metal'], 'titolo': u'Carried Away', 'artista': u'Shinedown'}

Something's wrong with you I see
Your eyes have turned a shade of empty
In my arms you pushed aside
Wondered if you'd ever be
Alright again and try to fix
What's goin' on inside of you

There's no reason to be afraid
You can't blame yourself
For the world's mistakes
Now it's time to let it go

Look out, look in and realize
You always get so carried away
There's times and things you can never change
Don't get so carried away

Even now you hide behind
Those imitations in your mind
Through every act
From the middle to the end
You have played the part as your only friend
You steal the rush
From the hands of time
And they'll never to catch up with you

There's no reason to be afraid
You can't blame youself
For the world's mistakes
Now it's time to let it go

Look out, look in and realize
You always get so carried away
There's times and things you can never change
Don't get so carried away

You need to find out what's for real
And know how i wish you would understand
And listen

Look out, look in and realize
You always get so carried away
Look out, look in and realize
You always get so carried away
There's times and things you can never change
Don't get so carried away
Look out, look in and realize
You always get so carried away
There's time and things you can never change 
Don't get so carried away
