{'album': u'Us and them', 'generi': [u'Hard rock', u'Alternative metal'], 'titolo': u'Fake', 'artista': u'Shinedown'}

This place has begun to cover me
I recall the light, but the dark smothers me
I prefer the feelings I know right now
I don't worry about feeling very proud

You don't know how it feels
To be misunderstood
To reach for the sky
I thought you never would
You don't know how it feels
To be misunderstood
To reach for the sky
I thought you never would

But I'm bleeding, and my hands are bruised
From the grip that I once had on you
And I'm open for a new way
Because there's not much more that I can fake

It's almost seeing your soul for the first time
And watching the mirror show you life in rewind
Capture the ridicule of everyone
I'm tired of trying, and they wonder why I'm gone

You don't know how it feels
To be misunderstood
To reach for the sky
I thought you never would
You don't know how it feels
To be misunderstood
To reach for the sky
I thought you never would

But I'm bleeding, and my hands are bruised
From the grip that I once had on you
And I'm open for a new way
Because there's not much more that I can fake

I can't fake it

You don't know how it feels
To be misunderstood
To reach for the sky
I thought you never would
You don't know how it feels
To be misunderstood
To reach for the sky
I thought you never would

But I'm bleeding, and my hands are bruised
From the grip that I once had on you
And I'm open for a new way
Because there's not much more that I can fake
But I'm bleeding, and my hands are bruised
From the grip that I once had on you
And I'm open for a new way
Because there's not much more that I can fake
