{'album': u'Amaryllis', 'generi': [], 'titolo': u'Bully', 'artista': u'Shinedown'}

Hey!
Hey!
Hey!

It's 8 A.M., this hell I'm in
Seems I've crossed the line again
For being nothing more than who I am
So break my bones and throw your stones
We all know that life ain't fair
But there is more of us, we're everywhere

We don't have to take this, back against the wall
We don't have to take this, we can end it all

All you'll ever be is the fading memory of a bully
Make another choke while they hang another rope, so lonely
Push 'em to the dirt till the words don't hurt, can you hear me? <i>(Can you hear me?)</i>
And no one's gonna cry on the very day you die, you're a bully

Hey!
Hey!

Think it through, you can't undo
Whenever I see black and blue
I feel the past, I share the bruise
With everyone who's come and gone
My head is clear, my voice is strong
Now I'm right here to right the wrong

We don't have to take this, back against the wall
We don't have to take this, we can end it all

All you'll ever be is the fading memory of a bully
Make another choke while they hang another rope, so lonely
Push 'em to the dirt till the words don't hurt, can you hear me? <i>(Can you hear me?)</i>
And no one's gonna cry on the very day you die, you're a bully

It's 8 A.M. <i>(Ah)</i>, the hell I'm in <i>(Ah)</i>
Your voice is strong <i>(Ah)</i>, now right the wrong!

All you'll ever be is the fading memory of a bully
<i>(It's all you'll ever be, all you'll ever be)</i>
Make another choke while they hang another rope, so lonely
<i>(So lonely)</i>
Push 'em to the dirt till the words don't hurt, can you hear me?
<i>(Can you hear me?)</i>
And no one's gonna cry on the very day you die, you're a bully
<i>(And no one's gonna cry on the very day you die)</i>

All you'll ever be is the fading memory
<i>(We don't have to take this, back against the wall)</i>
Of a bully <i>(We don't have to take this, we can end it all)</i>
Make another choke while they hang another rope
<i>(We don't have to take this, back against the wall)</i>
So lonely <i>(We don't have to take this, we can end it all)</i>
Push 'em to the dirt till the words don't hurt
<i>(We don't have to take this, back against the wall)</i>
Can you hear me? <i>(We don't have to take this, we can end it all)</i>
And no one's gonna cry on the very day you die
<i>(We don't have to take this, back against the wall)</i>
You're a bully <i>(We don't have to take this, we can end it all)</i>

Hey!
Yeah!
