{'album': u'Us and them', 'generi': [u'Hard rock', u'Alternative metal'], 'titolo': u'Beyond the Sun', 'artista': u'Shinedown'}

Speak to me
So I can understand your tongue
You seem rather fragile
It's been said
It's cold beyond the sun
Have you ever been there?

Communicating thoughts of ways
To never have to speak again
Let me be the fire in your hand

Bring what's yours, I'll take what's mine
And meet you on the other side
We'll leave a sign so anyone can find us
A better place, a sweeter time
We won't need any wings to fly
A place beyond the sun

Look for me
The way you would if you were blind
Don't be so resistant
I've been known
To travel much too fast
Is that you in the distance?

Communicating thoughts of ways
To never have to speak again
Let me be the fire in your hand

Bring what's yours, I'll take what's mine
And meet you on the other side
We'll leave a sign so anyone can find us
A better place, a sweeter time
We won't need any wings to fly
A place beyond the sun

Communicating thoughts of ways
To never have to speak again
Let me be the fire in your hand

Bring what's yours, I'll take what's mine
And meet you on the other side
We'll leave a sign so anyone can find us
A better place, a sweeter time
We won't need any wings to fly
A place beyond the sun
