{'album': u'The Sound of Madness', 'generi': [u'Hard rock', u'Alternative metal'], 'titolo': u'Sin with a Grin', 'artista': u'Shinedown'}

Take a good look at agony
Force fed pass down time release
I'm inspired to find the liar
Black list X on the back of a soulful man
I've got ways you understand
Look left, look right
But I'm behind you
I never noticed
Until I focused
On everything you did, you said
You lit the fuse inside my head

Thank you for reminding me of why I'm sick inside
Thank you for the venom
Did you think it would paralyze?
These scars
I scratch
I tear
Are there
Under my skin
Where you've always been
Thank you for reminding me to sin with a grin

Hangman standing on a twisted 2 by 4
Built your house but forgot to lock the door
I'm inside
With two black eyes
I have not one shred of sympathy
I have no use for apologies

I'm inspired to find the liar
I never noticed
Until I focused
On everything you did, you said
You lit the fuse inside my head

Thank you for reminding me of why I'm sick inside
Thank you for the venom
Did you think it would paralyze?
These scars
I scratch
I tear
Are there
Under my skin
Where you've always been
Thank you for reminding me to sin with a grin

Thank you for reminding me of why I'm sick inside
Thank you for the venom
Did you think it would paralyze?
These scars
I scratch
I tear
Are there
Under my skin
Where you've always been
Thank you for reminding me to sin with a grin

Sin with a grin
Sin with a grin
