{'album': u'Threat to Survival', 'generi': [], 'titolo': u'Thick as Thieves', 'artista': u'Shinedown'}

Evidently we can't work it out
I guess that courage ain't allowed
Evidently you're not in the mood
And everything I say just bothers you

You built this portrait
I stumble towards it

Evidently you look furious
Walls up and I know you're serious
Evidently I'm not always there
But you left and I looked everywhere

You built this portrait
I stumble towards it
I stumble towards it

And guilty I may be
But don't give up on me
In the wake of the Odyssey
We will still be thick as thieves
You and me still thick as thieves

Evidently this is my mistake
Lost touch but I think
I've been replaced

Evidently something's gotta give
Play it safe, but I know
You're worth the risk

You built this portrait
I stumble towards it
I stumble towards it

And guilty I may be
But don't give up on me
In the wake of the Odyssey
We will still be thick as thieves
You and me still thick as thieves

I got an escape if you want it
We can leave first thing in the morning
We'll be back before you know
We're as thick as thieves

And I guilty I may be
But don't give up on me
In the wake of the Odyssey
We will still be thick as thieves
You and me still thick as thieves

And I guilty I may be guilty I may be
But don't give up on me
Don't you give up on me
In the wake of the Odyssey
You and me
We will still be thick as thieves
