{'album': u'Threat to Survival', 'generi': [], 'titolo': u'Asking for It', 'artista': u'Shinedown'}

Can I have a moment
Of your time
Just a single second
So you see that indeed
We'll be leaving you behind
Before I cross that line

Turn it up so you can hear
The bells crashing through the
Clouds as it rain down the drain
That we know all too well
It's a living hell

Careful what you say
And who you say
And who you say it to

Careful what you say
And who you say
You it to

Baby you talked too much
And you were asking for it
Asking for it, asking for it

You can blame bad luck
But you were asking for it
Asking for it, asking for it

When all is said and done
You need to tie your tongue
Cause when you spit on everyone

You were arguing and now
You're asking for it
Asking for it, asking

Caught up in the gutter
Once again
Crashing through the mud
Throwing lies
Cutting ties until
The sidewalk ends
And the truth begins

Power through the point
Of no return
Famously arranged
All the same I hope you
Change if that world is gonna turn
It's not my concern

Careful what you say
And who you say
And who you say it to

Careful what you say
And who you say
You it to

Baby you talked too much
And you were asking for it
Asking for it, asking for it

You can blame bad luck
But you were asking for it
Asking for it, asking for it

When all is said and done
You need to tie your tongue
Cause when you spit on everyone

You were arguing and now
You're asking for it
Asking for it, asking

You are, you are
You are, you are
You are asking for it

You are, you are
You are, you are
You are asking for it

Careful what you say
And who you say
And who you say it to

Careful what you say
And who you say
You it to

Baby you talked too much
And you were asking for it
Asking for it, asking for it

You can blame bad luck
But you were asking for it
Asking for it, asking for it

When all is said and done
You need to tie your tongue
Cause when you spit on everyone

You were arguing and now
You're asking for it
Asking for it, asking

You know you're asking for it
Asking for it

You know you're asking for it
Asking
