{'album': u'Amaryllis', 'generi': [], 'titolo': u"I'm Not Alright", 'artista': u'Shinedown'}

All dressed up
In a white straitjacket
Shut your mouth
No, you can't have it

Paper airplanes
Open window
Here today
And, gone tomorrow 

I like to stare at the sun
And think about what I've done
I lie awake in my great escape

I like crossing the line
And slowly losing my mind
Are you ok, 'cause I feel fine

Maybe it's me 
I'm just crazy
Maybe I like that I'm not alright

All messed up
And slightly twisted
Am I sick
Or am I gifted

Paper airplanes
Open window
Here today
And, gone tomorrow 

I like to stare at the sun
And think about what I've done
I lie awake in my great escape

I like crossing the line
And slowly losing my mind
Are you ok, 'cause I feel fine

Maybe it's me 
I'm just crazy
Maybe I like that I'm not alright

Woah
I don't care if you apologize
I can't lie

Woah
I can't lie

I like to stare at the sun
And think about what I've done
I lie awake in my great escape

I like crossing the line
And slowly losing my mind
Are you ok, 'cause I feel fine

Maybe it's me 
I'm just crazy
Maybe I like that I'm not alright
Maybe I like that I'm not alright
