{'album': u'Amaryllis', 'generi': [], 'titolo': u'Devour', 'artista': u'Shinedown'}

Take it and take it and take it and take it and take it all
Take it and take it and take it until you take us all
Smash it and crash it and thrash it and trash it; they're only toys
Try as you like it, don't hide it, don't fight it, just let it out
Steal it and shoot it and kill it or take another route
Take it and take it and take it; you know they're only toys

Devour, devour
Suffocate your own empire
Devour, devour
It's your final hour

Devour, devour
Stolen like a foreign soul
Devour, devour
What a way to go

You want it, you want it, you want it, you want it, well here it is
Everything, everything, everything isn't so primitive
Take it and take it and take it and take it and take it all
Nobody, nobody wants to feel like this
Nobody, nobody wants to live like this
Nobody, nobody wants a war like this

Devour, devour
Suffocate your own empire
Devour, devour
It's your final hour

Devour, devour
Stolen like a foreign soul
Devour, devour
What a way to go
What a way to go

Diving down
'Round and 'round
Diving down
'Round and 'round

Devour, devour
Suffocate your own empire
Devour, devour
It's your final hour

Devour, devour
Stolen like a foreign soul
Devour, devour
What a way to go

Devour, devour
Suffocate your own empire
Devour, devour
It's your final hour

Devour, devour
Stolen like a foreign soul
Devour, devour
What a way to go
What a way to go
 devour
What a way to go
What a way to go
