{'album': u'Amaryllis', 'generi': [], 'titolo': u'For My Sake', 'artista': u'Shinedown'}

I remember like yesterday 
You had a dream in your eyes and a smile on your face
And I'm missing those days again
Yeah I'm missing those days again

And I forgot what really got in the way
Maybe the sun that wouldn't shine should be taking the blame
'Cause it's raining on me again
Yeah it's raining on me again

A paradox
The key you dropped
A manifest
For what you lost, was me
For my sake please

Stop slowing me down, stop holding me up
Quit making a scene, enough's enough
Let's be honest, your promise
Was never meant to last

So I'm taking you on, I'm calling you out
There's nothing left for us here now
Let's be honest, I promise, I'm never lookin' back
For my sake, for my sake

Tell me something that's poetic at best
Make me believe there was a time that you weren't like the rest
And I'll never ask you again
And I'll never ask you again

For all the moments and the memories
No one could ever say we never had a history
But I'm leaving that all behind
And there's nothing gonna change my mind

A paradox
The key you dropped
A manifest
For what you lost, was me
For my sake please

Stop slowing me down, stop holding me up
Quit making a scene, enough's enough
Let's be honest, your promise
Was never meant to last

So I'm taking you on, I'm calling you out
There's nothing left for us here now
Let's be honest, I promise, I'm never lookin' back
For my sake, for my sake

A paradox
The key you dropped
A manifest
For what you lost, was me
For my sake please

Stop slowing me down
Stop holding me up
Stop slowing me down
Enough's enough

Stop slowing me down, stop holding me up
Quit making a scene, enough's enough
Let's be honest, your promise
Was never meant to last

So am taking you on, I'm calling you out
There's nothing left for us here now
Let's be honest, I promise
I'm never lookin' back for my sake

<i>For my sake</i>)
For my sake
