{'album': u"Scorpio's Dance", 'generi': [], 'titolo': u'I Love Voodoo Music', 'artista': u'Shocking Blue'}

When there's silence all around
I still hear that fascinating sound.
It keeps me awake at night,
It's the sound that's so right.

I love voodoo music,
Just a name drives me insane.
You'll love voodoo music,
Yes, you will.

I'll never find a better way
To explain how empty were my days.
Without that pounding beat
My life ain't complete.

I love voodoo music,
Just a name drives me insane.
You'll love voodoo music,
Yes, you will.

I'll never find a better way
To explain how empty were my days.
Without that pounding beat
My life ain't complete.

I love voodoo music,
Just a name drives me insane.
You'll love voodoo music,
Yes, you will.
