{'album': u'At Home', 'generi': [], 'titolo': u'Wild Wind', 'artista': u'Shocking Blue'}

Tell me why the wind blows,
Tell me why the grass grows,
Tell me why the light burns
And our world turns.
Wild wind, tell me why we were born?
Wild wind, tell me why shall we die?

Can I fall in love anyway, anyhow?
Why does a heartache come and go?
Wild wind, tell me why we were born?
Wild wind, tell me why shall we die?

Ah-ah-ah!

Do you hear that mountain call?
What's that you hear,

Whispering in your ear?
Wild wind, tell me why we were born?
Wild wind, tell me why shall we die?
Wild wind, tell me why we were born?
