{'album': u'At Home', 'generi': [], 'titolo': u'Love Buzz', 'artista': u'Shocking Blue'}

Would you believe me when I tell you
You are the king of my dreams.
Please don't deceive me when I hurt You.
It just ain't the way it seems.

Can't you hear my love buzz?
Can't you hear my love buzz?
Can't you hear my love buzz?

I need you like a desert needs rain.
I would rather like to die.
Darling I hurt when I do not see you,
So spead your wings and fly.

Can't you hear my love buzz?
Can't you hear my love buzz?
Can't you hear my love buzz?
