{'album': u"Scorpio's Dance", 'generi': [], 'titolo': u'Water Boy', 'artista': u'Shocking Blue'}

If you wonder where the water comes from,
Come from the well on the hill.
If you wonder where the well comes from,
Come from the rain, Lord.

Water boy, water boy,
Water, water boy.
Water boy, water boy,
Bring some water now.

If you wonder where the rain comes from,
Come from the sky, Lord.
If you wonder where the water comes from,
Come from the well on the hill.

Water boy, water boy,
Water, water boy.
Water boy, water boy,
Bring some water now.
