{'album': u"Scorpio's Dance", 'generi': [], 'titolo': u'Sally Was a Good Old Girl', 'artista': u'Shocking Blue'}

Sally used to carry my books to school
Sally was a good old girl
Helped me with my homework said I was a fool
Sally was a good old girl

If you wanna just a kiss
Or a little bitty squeeze
She would always spin to do
Her best oh please
Yeah Bruce will make her love
And not make her tease
Sally was a good old girl

Yeah, Sally was a good old girl
Sally was a good old girl
No matter what the week was
She gave love
Sally was a good old girl

Well, Sally sought full
But she asked all she could
Sally was a good old girl
Hardest workin' dude in the neighbourhood
Sally was a good old girl

Well, she walked up and down
The streets all day
If they couldn't afford then she gave them away
Sally was a good old girl

Yeah, Sally was a good old girl
Sally was a good old girl
No matter what the week was
She gave love
Sally was a good old girl

Sally was the favourite
At the ball for men
Sally was a good old girl
All of the ladies despises there
Sally was a good old girl

Well, she worked at the bathroom
Sally didn't care
She kept on working and doin' her share
She wanted to marry to millionaire
Sally was a good old girl

Yeah, Sally was a good old girl
Sally was a good old girl
No matter what the week was
She gave love
Sally was a good old girl
