{'album': u'At Home', 'generi': [], 'titolo': u"I'm a Woman", 'artista': u'Shocking Blue'}

My day love mind is still the same
Look here you can't change me
Even if you want to
Darlin' I know just my way

I'm a woman, yes I am
Makes souls grow out

Don't be afraid I'll show you how
To share me and my weakness
You please me very much dear if you say yes
Know how to love me just try to understand

I'm a woman, yes I am
Makes souls grow out

The only thing I care for is, is followin' the line
Look here, you can't change me
The words yes is all mine

I'm a woman, yes I am
Makes souls grow out
