{'album': u'Healing Is Difficult', 'generi': [u'Trip hop'], 'titolo': u'Drink to Get Drunk', 'artista': u'Sia'}

Eat food to satisfy my hunger
I drink water to quench my thirst
Use my mouth and air to blow balloon up
And prick with pin to watch it burst
To make noise I use my breathe
To unlock doors I use a key
When I'm looking for something I use my eyes
Use booze to unlock me


Sweep Sweep Sweep Sweep Sweep

Wear shoes so I can run
As to avoid the broken glass
Wear the pants because they suit me
And to discourage the pinchin' of ass
I'll tell a joke to make you laugh
I'll close the door to have a cry
They say that change and pain is a positive thing
Have I changed since you died


Sweep Sweep Sweep Sweep Sweep

Don't ask my why I smoke I don't know

