{'album': u'Colour the Small One', 'generi': [], 'titolo': u'Sea Shells', 'artista': u'Sia'}

By the window
Since time began
Watch the wind blow
Sculpting sand

All in letters bound in string
Life is slowly unravelling

Building castles
Tear them down
Mr. Prince has lost your crown

All in letters bound in string
Time is slowly unravelling

She sells
Empty sea shells
Lost in the ocean

Through the window
We can see
Sand and biscuits
Cups of tea

All in letters bound in string
Life is slowly unravelling

All in letters bound in string
Life is slowly unravelling

She sells
Empty sea shells
She sells
Empty sea shells
Lost in the ocean
