{'album': u'We Are Born', 'generi': [u'New wave', u'Dance pop'], 'titolo': u'Oh Father', 'artista': u'Sia'}

It's funny that way, you can get used
To the tears and the pain
What a child will believe
You never loved me

You can't hurt me now
I got away from you, i never thought i would
You can't make me cry, you once had the power
I never felt so good about myself

Seems like yesterday
I lay down next to your boots and i prayed
For your anger to end
Oh father i have sinned

You can't hurt me now
I got away from you, i never thought i would
You can't make me cry, you once had the power
I never felt so good about myself

Oh father you never wanted to live that way
You never wanted to hurt me
Why am i running away

Oh father you never wanted to live that way
You never wanted to hurt me
Why am i running away

Maybe someday
When i look back i'll be able to say
You didn't mean to be cruel
Somebody hurt you too

You can't hurt me now
I got away from you, i never thought i would
You can't make me cry, you once had the power
I never felt so good about myself
