{'album': u'This Is Acting', 'generi': [], 'titolo': u'Jesus Wept', 'artista': u'Sia'}

Say your kin, the pen seeks, ministry
God shaped hole leaves me empty
Bottled friends won't bring relief
Drown your voice with party

For one and only
For one so lonely
Faith creeps slowly over me

How Jesus wept
He wept as he
Took twelve steps
And carried me
Oh, how he wept
For thee
Resurrection on me

Blunted thorns are soft on skin
Will the weight of life lift me?
Hear the chatter fooling me
Drown your voice with mighty weed

For one and only
For one so lonely
Faith creeps slowly over me

How Jesus wept
He wept as he
Took twelve steps
And carried me
Oh, how he wept
For thee
Resurrection on me

And I felt something light
A fear to abide by
I don't wanna fight
A blinding white light
And I heard a cry
And it was mine
Burning to survive

How Jesus wept
He wept as he
Took twelve steps
And carried me
Oh, how he wept
For thee
How Jesus wept
He wept as he
Took twelve steps
And carried me, yeah
Oh, how he wept
For thee
Resurrection on me
