{'album': u'This Is Acting', 'generi': [], 'titolo': u'Cheap Thrills', 'artista': u'Sia'}

Come on, come on, turn the radio on
It's Friday night and it won't be long
Gotta do my hair, I put my make-up on
It's Friday night and it won't be long

Till I hit the dance floor
Hit the dance floor
I got all I need
No, I ain't got cash
I ain't got cash
But I got you, baby

Baby, I don't need dollar bills to have fun tonight
<i>(I love cheap thrills)</i>
Baby, I don't need dollar bills to have fun tonight
<i>(I love cheap thrills)</i>

I don't need no money
As long as I can feel the beat
I don't need no money
As long as I keep dancing

Come on, come on, turn the radio on
It's Saturday and it won't be long
Gotta paint my nails, put my high heels on
It's Saturday and it won't be long

Till I hit the dance floor
Hit the dance floor
I got all I need
No, I ain't got cash
I ain't got cash
But I got you, baby

Baby, I don't need dollar bills to have fun tonight
<i>(I love cheap thrills)</i>
Baby, I don't need dollar bills to have fun tonight
<i>(I love cheap thrills)</i>

I don't need no money
As long as I can feel the beat
I don't need no money
As long as I keep dancing

<i>(I love cheap thrills)
(I love cheap thrills)</i>

I don't need no money
As long as I can feel the beat
I don't need no money
As long as I keep dancing, oh

Baby, I don't need dollar bills to have fun tonight
<i>(I love cheap thrills)</i>
Baby, I don't need dollar bills to have fun tonight
<i>(I love cheap thrills)</i>

I don't need no money
As long as I can feel the beat
I don't need no money
As long as I keep dancing

La, la, la, la, la, la
<i>(I love cheap thrills)</i>
La, la, la, la, la, la
<i>(I love cheap thrills)</i>
La, la, la, la, la, la
<i>(I love cheap thrills)</i>
La, la, la, la, la, la
<i>(I love cheap thrills)</i>
