{'album': u'We Are Born', 'generi': [u'New wave', u'Dance pop'], 'titolo': u'Be Good to Me', 'artista': u'Sia'}

/* Carattere non valido - questa riga non è stata scritta
There is sweetness left unearthed for you and me
He said, honey no regrets
/* Carattere non valido - questa riga non è stata scritta
Cos you'll be
 
Be good to me, be good to me
I need you now more than ever
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
 
He says, this is just today
/* Carattere non valido - questa riga non è stata scritta
He says, you can trust in me
/* Carattere non valido - questa riga non è stata scritta

Be good to me, be good to me
I need you now more than ever
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
 
Bridge
 
You know what you do to me
You light up
You light up
The dark and,
You're all the good within me, my heart, is filled,
Rebuilt

Be good to me, be good to me
I need you now more than ever
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
