{'album': u'Freak Show', 'generi': [u'Alternative rock'], 'titolo': u'Learn to Hate', 'artista': u'Silverchair'}

I wanted to be friends with her too
So my relationship could be the same as yours
I hated everyone just like you
Hating you should be introduced as a new law

Take the time to learn to hate
Come and join the mass debate
Take the time, take the time
It's all uphill, you've gotta climb

You betrayed all the trust I gave you
Now I need therapy to hate a little more
You cannot help me to forgive you
The drugs have given you all kinds of different sores

I hated everyone just like you
Hating you should be introduced as a new law

Take the time to learn to hate
Come and join the mass debate
Take the time, take the time
It's all uphill, you've gotta climb

As you pump drugs into your bloodstream
I sit observing in disgust
Hoping that you will finally come clean
So I don't have to use this gun

Take the time to learn to hate
Come and join the mass debate
Take the time, take the time
It's all uphill, it's all up, it's all uphill
