{'album': u'Swoon', 'generi': [u'Alternative rock', u'Indie rock', u'Rock'], 'titolo': u"There's No Secrets This Year", 'artista': u'Silversun Pickups'}

Who would know all the reasons you're alone
If the seeds were planted firm, my dear
Wouldn't the branches tear it all apart

I'll tell you a secret
Let's make this perfectly clear
There's no secrets this year
I'll tell you a secret
I'll make it perfectly clear
There's no secrets this year

So your heart's blown open
Pulsating in your ear
The beat is insincere

I'll tell you a secret
Let's make this perfectly clear
There's no secrets this year

Too late, little one, I'm on the run
You think I'm having all the fun
I don't mind, I'm still here
Everything seems perfect from down here

That's the reason you still fear
If the screams aren't buried, oh my God
You'll let the echoes shake it all apart

I'll tell you a secret
Let's make this perfectly clear
There's no secrets this year
I'll tell you a secret
I'll make it perfectly clear
There's no secrets this year

So your heart's blown open
Pulsating in your ear
The beat is insincere

I'll tell you a secret
Let's make this perfectly clear
There's no secrets this year

Lay your head down, rest your feet
I'll blow you kisses while you sleep
/* Carattere non valido - questa riga non è stata scritta
My escape plan's in full swing

Who would know all the reasons you're a bore
Cuz the seeds were planted firm right here
Let the branches tear it all apart

I'll tell you a secret
Make it perfectly clear
There's no secrets this year
I'll tell you a secret
I'll make it perfectly clear
There's no secrets this year

So your heart's blown open
Pulsating in your ear
The beat is insincere

I'll tell you a secret
Let's make this perfectly clear
There's no secrets this year

There's no secrets this year
There's no secrets this year

You better make sure, you better make sure you're looking closely
Before you fall into your swoon
