{'album': u'Neck of the Woods', 'generi': [u'Alternative rock', u'Indie rock', u'Rock'], 'titolo': u'Make Believe', 'artista': u'Silversun Pickups'}

They took everything you want
Wrapped it in a box
And locked it in a keep
Made of high-rise stucco walls
With polyester guards
Moving out of sync

Hunt with curtain rod swords
Shields of cardboard
On two wheeled steeds
I storm the cul-de-sac
To get things back on track
And bring you what you need

You would do the same for me
But I might've lost my mind

I can never show you what you gave to me
A shape and form of make believe
I wouldn't want to stay here in my incomplete
Shaken up realities

I'll give everything I've got
To fill the canyon
With useless debris
From plastic foliage
Collected catalogues
And other fakery

I'll sentence everyone
Over twenty-one
To the guillotines
They never understood
Our neck of the woods
And what it all means

This is not a game for me
But I might've lost my mind

I can never show you what you gave to me
A shape and form of make believe
I wouldn't like to stay here in my incomplete
Shaken up realities
Your shaken up reality

You would do the same for me
But I might've lost my mind

I can never show you what you gave to me
A shape and form of make believe
I wouldn't like to stay here in my incomplete
Shaken up realities
I'd really like to be there when you raise for me
A shape and form of make believe
I wish I could just warn you of my incomplete
Shaken up realities
Your shaken up reality
