{'album': u'Swoon', 'generi': [u'Alternative rock', u'Indie rock', u'Rock'], 'titolo': u"It's Nice to Know You Work Alone", 'artista': u'Silversun Pickups'}

It's the beauty of confession
In the sound when the levees break
And all the air is wrong
Wrong
Redesigning the connection
A composition painted on my face
With a smile drawn on
On

Sit back and breathe
It's nice to know you work alone
My head is reeling
It's nice to know you work alone
It's nice to know you work alone

Disembody the infection
With water marks on the pillow case
With all my nerves turned on
On
Overriding the obsession
To take it all and be on my way
Dragging the lead along
Along

Sit back and breathe
It's nice to know you work alone
My head is reeling
It's nice to know you work alone
It's nice to know you work alone

But all the grace is gone
Gone
And the desire's gone
It's gone
And all the fire is gone
Gone
But the reveal is gone
It's gone

Sit back and breathe
It's nice to know you work alone
My head is reeling
It's nice to know you work alone
Reaching the serene
It's nice to know you work alone
My hands stopped bleeding
It's nice to know you work alone
It's nice to know you work alone
It's nice to know you work alone
It's nice to know you work alone
