{'album': u'Neck of the Woods', 'generi': [u'Alternative rock', u'Indie rock', u'Rock'], 'titolo': u'The Pit', 'artista': u'Silversun Pickups'}

I'm marching through branches in a fit of wanderlust
I see you in a black hole reaching out for something just
Silhouettes of neighbors dancing in disgust
I'm sure you recognize my noise and you've heard about the pit
Been told to be afraid of everything that lives within
But it's much worse where you are, so will you go for it

I have a feeling you might
Feeling you might

If somebody somewhere
Will clean out your wounds
Our dirty fingers
Will bury the lie
Somebody somewhere
Will clean out your wounds
And bury the lie
Bury the lie

Now we tumble down a hill to a fire with a crowd
The flicker becomes thicker as we bottom out
The residents don't even notice our sudden shouts
When your eyes adjust and you see what's in view
Discolored and distempered smiles that seem new
Do you realize they were all once like you

I have a feeling you might
Feeling you might

If somebody somewhere
Will clean out your wounds
Our dirty fingers
Will bury the lie
Somebody somewhere
Will clean out your wounds
And bury the lie
Bury the lie

No, no
No one cares where no one goes
No, no
No one cares where no one goes

You recognize my noise and you heard about the pit
Been told to be afraid of everything that comes with it
We can talk about it later, but I think you've given in
We can talk about it later, but I think you've given in

I had a feeling you might
Bury the lie
