{'album': u'Better Nature', 'generi': [u'Alternative rock', u'Indie rock', u'Dream pop'], 'titolo': u'Friendly Fires', 'artista': u'Silversun Pickups'}

Oh, the things we see
Through connected wires
Are the people that flee
From friendly fire?

When they separate me
Into being stored
With all the recessed genes
That are left ignored

Getting naked all the time
Why dodge the friendly fire?

So who could ever break you down?
And what could ever freak you out?
If you can carry this around
Then you will never break down

People like me
On the weekend, run
For all the weekday freaks
That are free and fun

Like they physically
Stormed into homes
They like to revel like me
Just to feel employed

A little wasted on desire
A minute later, friendly fire
A little wasted on desire
A minute later, friendly fire

So could ever break you down?
And what could ever freak you out?
If you can carry this around
Then you will never break down

Getting naked all the time
A little wasted on desire
A minute later, friendly fire

So who could ever break you down?
And what could ever freak you out?
If you can carry this around
Then you will never break down
Then you will never break down
Then you carry this around
