{'album': u'Live from Faraway Stables', 'generi': [], 'titolo': u'Black Tangled Heart', 'artista': u'Silverchair'}

Maybe your luck has changed
Settle down
Maybe I'm just deranged
And on the rebound

Maybe love was the thing
Holding me back from all
Maybe I'm just the thing
To break my own fall

Take the rope to my heart and fall
You may just be the last before you
See the black tangled heart fall

Maybe departure's good
Makes room for more
Start to mass produce
For a chance to ignore

Maybe you'll kill yourself
Before I get a turn
Maybe I'll fall in love
And never learn

Take the rope to my heart and fall
You may just be the last before you
See the black tangled heart fall

Take the rope to my heart before you
You may just be the last before you
See the black tangled heart fall
