{'album': u'Neon Ballroom', 'generi': [], 'titolo': u'Steam Will Rise', 'artista': u'Silverchair'}

Contain yourself, I will compress
What I am too
Replace yourself with what you have
Your substitute

Only wanted a piece of myself

Steam will rise
Esteem will rise
Steam will rise
Esteem will rise

Refrain, confess, contain, repress
Pretend I'm dead
Abuse myself, confuse myself
I won't be led

Only wanted a piece of myself
Only wanted a piece of myself
Only wanted a piece of myself

Steam will rise
Esteem will rise
Steam will rise
Esteem will rise

Steam will rise
Esteem will rise
Steam will rise
Esteem will rise
