{'album': u'Young Modern', 'generi': [], 'titolo': u'All Across The World', 'artista': u'Silverchair'}

Underneath the shelf
Cracks appear in thinking I'm alone
In this life's
Excuse for wasting time
I wait for signals shooting stars
I scrape through every branch
Cause I need to come down

Underneath the home
I lived in I was a page in someone's book
And no-one asked me why
The page was fifteen stories high

I'm underneath that home
And wondering why

Ooh Ooh

All across the world
There are things we need to forget and forgive
Sometimes we have to try
And shed the damage we don't need
Oh just to shake your head
I'm wasting my time

We can break this drought
Wanna tell ya that I love ya
I need ya in the night
Sometimes I get so full
I wanna tell ya I'm feeling alright

I'm shaking to the bone
And on my way home

Ooh Ooh

I just know they're at the door
So baby won't you please get a hold of all that
Why you sit there on the phone
Tell me baby I'm a liar

You don't seem to care
What I care about and


All across the world
There are things we need to forget and forgive
Sometimes we have to try
And shed the damage we don't need
Oh just to shake your head
I'm on my way home

Ooh Ooh Ooh
