{'album': u'Young Modern', 'generi': [], 'titolo': u'Reflections of a Sound', 'artista': u'Silverchair'}

In the sun we are found to be
Reflections of a sound

I know it's been far too long in stormy weather
My arrested hope won't choke forever
Like a memory I needed never

We walk wrapped in thought
Some are vacant some have grown too short
It's the only thing I've ever had that keeps me lonely

In the sun we are found to be
Reflections of a sound
When nobody is around

Come down from the waist of time
Feel so empty when I feel so fine
Starting over we could change this light shadow sober

I've been waiting for far too long
Let's stick together
Coz you're keeping me warm but it's a lonely setting sun

I wait so long now my head is full of pressure
I need time to cure my mind
It's like a loop that lasts forever

I've been waiting for far too long
Let's stick together
Coz you're keeping me warm but it's a lonely setting sun

In the sun we are found to be
Reflections of a sound
For nobody
