{'album': u'Live from Faraway Stables', 'generi': [], 'titolo': u'Across The Night', 'artista': u'Silverchair'}

Across the night
It was the moon that stole my slumber
Across the night
I fell in love with people sleeping

I fell tired
Asleep in a golden ocean
Eyes perspired
A spike in my fascination

I don't mean to make you cry
But these feelings run right through the night
And I'll only make you cry with these feelings

Across the night
It was the moon that stole my slumber
Across the night
I fell in love with people sleeping
Across the night
Across the night
Across the night
I hugged a man's arthritic shoulder

Sleepless, untamed
Without a leash on the light around me

I don't mean to make you cry
But these feelings run right through the night
And I'll only make you cry with these feelings

Across the night
It was the moon that stole my slumber
Across the night
I feel in love with people sleeping
Across the night
Across the night
Across the night
I hugged a man's arthritic shoulder
I hugged a man's arthritic shoulder

So let us be married
And have another baby

'Cause I don't want to be lonely
I just want to be alone

Yeah, let's just get married
Shouting, Bay, bay, babies!
Oh, you'll never sleep at all
I don't want to be lonely
Oh, you'll never sleep at all
I don't want to be lonely
I just want to be alone

Never seen the sun shine
From higher points than sunrise
I don't want to be lonely
Never seen the sun shine
From higher points than sunrise
I don't to be lonely
I just want to be alone
Alone
Alone
