{'album': u'Freak Show', 'generi': [u'Alternative rock'], 'titolo': u'No Association', 'artista': u'Silverchair'}

You've never wanted to know me before
Little or no association
Leave me alone, I want to live
Stop sucking the blood right out of me

Couldn't care less if I died right now
Who am I?
I don't know, you tell me
You seem to know everything else

Need a pathway need a guide
Contemplating suicide
Wish I could be like you
You say you care, but do you
Do you
Do you

What if I
I can't move around?
What if I
I can't move around?

Burn
