{'album': u'Neck of the Woods', 'generi': [u'Alternative rock', u'Indie rock', u'Rock'], 'titolo': u'Out of Breath', 'artista': u'Silversun Pickups'}

Forgive me, forgive me
If I seem alarmed
I had a motionless moment
But no harm's done
You see, I've read through a million
Words that I have wrote
That built up mountains from shrapnel

I've made my mind up, my mind up
Because the line drawn in the sand's wrong

And when all the pioneers are gone
And all that's left are unresolved
Out of step opinions
And you say the word and I will come
With overbearing clouds of warmth
Out of breath but not alone

Forgive me, forgive me
If I'm straight forward
I'm in a poisonless process
That is getting old
I always wind up with botched up
Overcritical
Emotive motives

I've made my mind up, my mind up
And I could care less who's turned off

And when all the pioneers are gone
And all that's left are unresolved
Out of step opinions
And you say the word and I will come
With overbearing clouds of warmth
Out of breath but not alone

Could care less who's turned off

They always say how great
It is to leave us wanting
But you and I know when
We have been stretched too thin

And when all the pioneers are gone
And all that's left are unresolved
Out of step opinions
It's life or death once more
But you say the word and I will come
With overbearing clouds of warmth
Out of breath but not alone
