{'album': u'Better Nature', 'generi': [u'Alternative rock', u'Indie rock', u'Dream pop'], 'titolo': u'Tapedeck', 'artista': u'Silversun Pickups'}

This tapedeck you brought is physically smoldering
A road catalog of history frozen
These voices you call a bitter sweet morning
It must mean so much, this forgotten touch

It used to be fun, but we were young
Has-been dream, irreverent
It used to be fun, but we were young
This used to be fun, now we're in love

You set me up when you wake the ghost in me
as you shake the ghost in me
You said enough to wake the ghost in me
No mistake, this ghost in me has found a home

I miss the breath and the dust
I seem ashamed to be broken
And here stands the cross
Our story got sorted

I won't sleep again 'til I here it come to the end
I remember now, how it all turned out

It used to be fun, but we were young
I feel so bad, we were had
It used to be fun, but we were young
This used to be fun, now we're in love

You set me up when you wake the ghost in me
as you shake the ghost in me
You said enough to wake the ghost in me
No mistake, this ghost in me has found a home

Come in
Come in

This used to be fun, but we were young
This used to be fun, now we're in love
You set me up when you wake the ghost in me
as you shake the ghost in me
You said enough to wake the ghost in me
No mistake, this ghost in me has found a home
You wake the ghost in me
as you shake the ghost in me
You wake the ghost in me
No mistake, this ghost in me has found a...
