{'album': u'Young Modern', 'generi': [], 'titolo': u'Waiting All Day', 'artista': u'Silverchair'}

I took advantage 
Of a straight believing town 
That tore the bandage 
And said look who's bleeding now 
Are you listening or are you faithless like the others 

Long days are almost here; faded signs for you
I'll been waiting all day, I've been waiting all year
For you. It's true

He's been beaten; might have brought it on himself
So he stopped reading every book on mental health
But all's not lost in this tangle like no other

Long days are almost here; faded signs for you
I'll been waiting all day, I've been waiting all year
For you. It's true

Take this dose and go. Whiskey-warm September
The faded sign will show that he still remembers

Long days are almost here; faded signs for you
I'll been waiting all day, I've been waiting all year
For you. It's true
Waiting all day, waiting all year
Waiting all day, waiting all year
I'll be waiting all day, I'll be waiting all year
I'll be waiting all day, I'll be waiting all year
I'll be waiting all day, I'll be waiting all year
I'll be waiting all day, I'll be waiting all year
I'll be waiting all day, I'll be waiting all year
I'll be waiting all day, I'll be waiting all year
