{'album': u'Freak Show', 'generi': [u'Alternative rock'], 'titolo': u'Slave', 'artista': u'Silverchair'}

Lived too long now you've come to take me to a place where I can die
Lost my soul, lost my confidence in me, can't be something but I'll try
Lived too long and waited to just drown
In my self-pity I keep falling down

Want to be your soldier
Want to be your slave
I have no pride in myself

Only book that I own is called <i>How to Lose</i>
Pick a chapter, I know them all; just choose
Lived too long and waited to find a place where I can die
Lost my soul, lost my confidence in me. Give me something but I'll try

Want to be your solider
Want to be your slave
I have no pride in myself
That's how I behave
Go

I can't find, I can't find, I can't find, I can't find
Why
