{'album': u'Swoon', 'generi': [u'Alternative rock', u'Indie rock', u'Rock'], 'titolo': u'Sort Of', 'artista': u'Silversun Pickups'}

Do you think I'm sort of alive
Should I set these motives aside
Do I feel, well, sort of benign
When you walk your body through mine

What's keeping my tongue tied
I see when you roll your eyes
I swear any moment you will hear
My spirit explode

When there's fire on the ground
Should it turn my whole world around
When a wheel's in the lake
Should I think it's a big mistake
When there's smoke in the sky
Please don't wake me, I don't know why
When your hand stretches out
Is it way beyond, way beyond my reach

Do you think it's sort of a crutch
When you try to move me to touch
Do I shake, well, sort of but not much
When my shades are summoned and crushed

What's keeping my tongue tied
I see when you roll your eyes
I swear any moment you will hear
My spirit explode

When there's fire on the ground
Should it turn my whole world around
When a wheel's in the lake
Should I think it's a big mistake
When there's smoke in the sky
Please don't wake me, I don't know why
When your hand stretches out
Is it way beyond, way beyond my reach

Reach
Keep reaching
For me

Does it make you nervous
When you hear my bones
Animate my body
Without my soul

What's keeping my tongue tied
I see when you roll your eyes
I swear any moment you will hear
My spirit explode

When there's fire on the ground
Should it turn my whole world around
When a wheel's in the lake
Should I think it's a big mistake
When there's smoke in the sky
Please don't wake me, I don't know why
When your hand stretches out
Is it way beyond, way beyond my reach
