{'album': u'Neon Ballroom', 'generi': [], 'titolo': u'Spawn Again', 'artista': u'Silverchair'}

Death becomes clearer through bloodshot eyes
As a death from old age becomes nearer
Why can't the livestock be free
When trading soldiers for steak

Learn to evolve with the new transition
To act upon a hypocritical vision
Discard the old and in with the new
Discard the old and in with the fashion

Learn to evolve with the new transition
To act upon a hypocritical vision
Learn to evolve, learn to
Learn to evolve

Who is the bad guy
For iron, require mince
These are the facts
So eat what you murder
This is animal liberation
Eight billion killed for human pleasure

Bring on the ape farm
Demolish the monkeys
Drink up, drink up
Look down on junkies

A new hypocritical look and ambition
The time has come
To make the decision, you
Drink up, drink up, look down
I'll hold it back, I'll hold it back

Discard the old, in with the fashion

Death becomes clearer through bloodshot eyes
Death becomes clearer through bloodshot eyes
