{'album': u'Better Nature', 'generi': [u'Alternative rock', u'Indie rock', u'Dream pop'], 'titolo': u'The Wild Kind', 'artista': u'Silversun Pickups'}

I feel your head exploding
And now I hear you mourning
For a world of never knowing
To nights of stepping out of line
With the wild kind

I see your body glowing
It's not so easy to define
The wild kind

A spirit overflowing
Your secret, it starts growing
A world of whistleblowing
Is something to leave far behind
If you don't mind

I see the cannons loading
I stay and fight
for the wild kind

You're not the type to pass us by
We ask you, do you feel alive?
You're not the type to keep this a lie
We ask you, do you feel alive?
You're not the type to stand aside
We ask you, do you feel alive?

You're not the type to pass us by
We ask you, do you feel alive?

You're not the type to keep this a lie
We ask you, do you feel alive?

You're not the type to stand aside
We ask you, do you feel alive?

I see the cannons loading
Let's stay and fight
for the wild kind
The wild kind

Let's stay and fight
for the wild kind
