{'album': u'Swoon', 'generi': [u'Alternative rock', u'Indie rock', u'Rock'], 'titolo': u'Surrounded', 'artista': u'Silversun Pickups'}

Remember when you were the hunted
Remember how I swallowed you in
Remember the rewards shimmering on the floor 
Off the plastic chandelier
Remember when I saw you in orbit
Remember when I pulled you back in
Remember looking on blinking into the dawn
Thinking how this will never end

Surrounded
Let's romanticize
Our beloved memories
Surrounded
Let's demonize
Our softest injuries
Surrounded
Can we get behind
Distortion of liberties
Surrounded
We're surrounded or spiraling

Remember when I played assassin
Remember when my joking turned grim
Remember how we thought if we followed the dots
It would stop all the accidents
Remember when you broke my halo
Remember how I tied your wings in
Remember how we slipped on the lies we equipped
Just to bring back the goods again

Surrounded
Let's romanticize
Our beloved memories
Surrounded
Let's demonize
Our softest injuries
Surrounded
Can we get behind
Distortion of liberties
Surrounded
We're surrounded or spiraling

Is it perfect in our little hell
Are you dancing or stumbling beside me
Well this might not be
Let's wait and see

So now that we've stopped hearing echos
And now that the replay's worn thin
Just remember who held you
Remember who held you
Remember who held you
Remember who held you
Remember who held you

Surrounded
Let's romanticize
Our beloved memories
Surrounded
Let's demonize
Our softest injuries
Surrounded
Can we get behind
Distortion of liberties
Surrounded
We're surrounded or spiraling

Is it perfect in our little hell
