{'album': u'Live from Faraway Stables', 'generi': [], 'titolo': u'The Lever', 'artista': u'Silverchair'}

Living your life like a bull in the trade
He doesn't know how it feels
Under my thumb like a bone under nail
She's in the know, how's it feel

Live your life under machine guns
Canary down the mine

Maybe I'm on the lever
Maybe I'm on the lever
Maybe I'm on the lever

Spoiling my broth like a radio kid
Programmed computerised minds
Waving my luck under your nose
Like I found a four leaf clover

Live your life under machine guns
Canary down the mine

Maybe I'm on the lever
Maybe I'm on the lever
Maybe I'm on the lever

Turn the mirrors face the wall
Don't you feel a little weak
And I'd catch you when you fall
But you're falling all the time
Do you need it anymore
Do you need a little more

Maybe I'm on the lever
Maybe I'm on the lever
Maybe I'm on the lever
Maybe I'm on the lever
Maybe I'm on the lever
Maybe I'm on the lever

Turn the mirrors face the wall
Don't you feel a little weak
And I'd catch you when you fall
But you're falling all the time
Do you need it anymore
Do you need a little more
Do you need it anymore
Do you need a little
