{'album': u'Freak Show', 'generi': [u'Alternative rock'], 'titolo': u'The Closing', 'artista': u'Silverchair'}

Welcome to the closing
Not for love, what for
It's easy to be taken
But to say

Come again
Leave again
Waste of time
Come again

I'm alone while you're having fun
You have faith while I feel none
Sleep till late to waste half the day
But I'm happy to live this way

And I know that you can't see my pain
But you know that I can see your pain

Come again
Leave again
Waste of time
Come again

I'm alone while you're having fun
You have faith while I feel none
Sleep till late to waste half the day
But I'm happy to live this way

Me and shame are the same
Me and shame take the blame
Me and pain are the same
Me and shame take the blame

Come again
Leave again
Waste of time
Come again

I'm alone while you're having fun
You have faith while I feel none
Sleep till late to waste half the day
But I'm happy to live this way

Welcome to the closing
