{'album': u"Simon & Garfunkel's Greatest Hits", 'generi': [], 'titolo': u'For Emily, Whenever I May Find Her', 'artista': u'Simon & Garfunkel'}

What a dream I had
Pressed in organdy
Clothed in crinoline of smoky burgundy
Softer than the rain
I wandered empty streets
Down past the shop displays
I heard cathedral bells
Tripping down the alleyways
As I walked on

And when you ran to me
Your cheeks flushed with the night
We walked on frosted fields of juniper and lamplight
I held your hand

And when I awoke and felt you warm and near
I kissed your honey hair with my grateful tears
Oh, I love you, girl
Oh, I love you
