{'album': u'Old Friends: Live on Stage', 'generi': [u'Folk rock', u'Folk'], 'titolo': u'Tom and Jerry Story', 'artista': u'Simon & Garfunkel'}

<i>(Spoken)</i>

Paul and I go back to the sixth grade when we grew up in Queens. They cast the two of us in the elementary school graduation play Alice in Wonderland. I was the Cheshire Cat, and it's been a lot of laughs ever since. With a few interruptions this would be the fiftieth anniversary of this friendship that I deeply cherish.


/* Carattere non valido - questa riga non è stata scritta


Now we only argued about one thing if you want to know the truth, from the very beginning, there was only one thing that was the basis of everything else: when we first formed our group I wanted to call us Garfunkel and Simon.


/* Carattere non valido - questa riga non è stata scritta
