{'album': u"Simon & Garfunkel's Greatest Hits", 'generi': [], 'titolo': u'Cecilia', 'artista': u'Simon & Garfunkel'}

Celia, you're breaking my heart
You're shaking my confidence daily
Oh, Cecilia, I'm down on my knees
I'm begging you please to come home
Celia, you're breaking my heart
You're shaking my confidence daily
Oh, Cecilia, I'm down on my knees
I'm begging you please to come home
Come on home

Making love in the afternoon
With Cecilia
Up in my bedroom

I got up to wash my face
When I come back to bed
Someone's taken my place

Celia, you're breaking my heart
You're shaking my confidence daily
Oh, Cecilia, I'm down on my knees
I'm begging you please to come home
Come on home




Jubilation
She loves me again
I fall on the floor and I laughing
Jubilation
She loves me again
I fall on the floor and I laughing
