{'album': u'Bookends', 'generi': [], 'titolo': u"Fakin' It", 'artista': u'Simon & Garfunkel'}

When she goes, she's gone
If she stays, she stays here
The girl does what she wants to do
She knows what she wants to do

And I know I'm fakin' it
I'm not really makin' it

Such a dubious soul
And a walk in the garden wears me down
Tangled in the fallen vines
Pickin' up the punchlines

I've just been fakin' it
Not really makin' it

Is there any danger?
No, no not really
Just lean on me
Takin' time to treat your friendly neighbors honestly

I've just been fakin' it, fakin' it
I'm not really makin' it
This feeling of fakin' it
I still haven't shaken it

Prior to this lifetime
I surely was a tailor
Look at me



I own the tailor's face and hands
I'm the tailor's face and hands

I know I'm fakin' it, fakin' it
I'm not really makin' it
This feeling of fakin' it
I still haven't shaken it, shaken it

I know I'm fakin' it
I'm not really makin' it
