{'album': u'The Graduate', 'generi': [], 'titolo': u'Scarborough Fair', 'artista': u'Simon & Garfunkel'}

Are you going to Scarborough Fair? 
Parsley, sage, rosemary, and thyme 
Remember me to one who lives there 
She once was a true love of mine

Tell her to make me a cambric shirt 
Parsley, sage, rosemary, and thyme 
Without no seams nor needlework 
Then she'll be a true love of mine 

Tell her to find me an acre of land 
Parsley, sage, rosemary, and thyme 
Between the salt water and the sea strand 
Then she'll be a true love of mine

Tell her to reap it in a sickle of leather 
Parsley, sage, rosemary, and thyme 
And to gather it all in a bunch of heather 
Then she'll be a true love of mine

Are you going to Scarborough Fair? 
Parsley, sage, rosemary, and thyme 
Remember me to one who lives there 
She once was a true love of mine
rue love of mine
