{'album': u'Live from New York City, 1967', 'generi': [u'Folk rock', u'Folk'], 'titolo': u'He Was My Brother', 'artista': u'Simon & Garfunkel'}

He was my brother,
5 years older than I,
He was my brother,
23 years old, the day he died.

Freedom rider,
They cursed my brother to his face,
Go home outsider, this town's gonna be your burying place,
He was singing on his knees,
An angry mob trailed along
They shot my brother dead, because he hated what was wrong.

He was my brother, tears can't bring him back to me,
He, he was my brother, and he died so his brothers could be free,
Oh God, he died so his brothers could be free.
