{'album': u'Bridge over Troubled Water', 'generi': [u'Folk rock'], 'titolo': u'The Only Living Boy in New York', 'artista': u'Simon & Garfunkel'}

Tom, get your plane right on time
I know your part'll go fine
Fly down to Mexico
Doh-n-doh-de-doh-n-doh
And here I am
The only living boy in New York

I get the news I need
On the weather report
Oh, I can gather all the news I need
On the weather report
Hey, I've got nothing to do today
But smile, de-doh-n-doh-de-doh
And here I am
The only living boy in New York

Half of the time we're gone
But we don't know where
And we don't know where

Ah-ah-ah
Ah-ah-ah
Ah-ah-ah-ah-ah-ah-ah
Here I am

Half of the time we're gone
But we don't know where
And we don't know where

Tom, get your plane right on time
I know that you've been eager to fly now
Hey let your honesty shine, shine, shine now
Doh-n-doh-de-doh-n-doh
Like it shines on me
The only living boy in New York
The only living boy in New York

Ah-ah-ah
Ah-ah-ah
Ah-ah-ah-ah-ah-ah-ah
Here I am

Ah-ah-ah
Ah-ah-ah
Ah-ah-ah-ah-ah-ah-ah
Here I am
