{'album': u'The Best of Simon and Garfunkel', 'generi': [u'Folk rock', u'Folk'], 'titolo': u'The Boxer', 'artista': u'Simon & Garfunkel'}

I am just a poor boy
Though my story's seldom told
I have squandered my resistance
For a pocketful of mumbles
Such are promises

All lies and jest
Still, a man hears what he wants to hear
And disregards the rest

When I left my home and my family
I was no more than a boy
In the company of strangers
In the quiet of the railway station
Running scared

Laying low, seeking out the poorer quarters
Where the ragged people go
Looking for the places only they would know

Asking only workman's wages
I come looking for a job
But I get no offers
Just a come-on from the whores on Seventh Avenue

I do declare, there were times when I was so lonesome
I took some comfort there

Then I'm laying out my winter clothes
And wishing I was gone
Going home
Where the New York City winters aren't bleeding me
Leading me
Going home

In the clearing stands a boxer
And a fighter by his trade
And he carries the reminders
Of every glove that laid him down
Or cut him till he cried out
In his anger and his shame
"I am leaving, I am leaving"
But the fighter still remains
