{'album': u'Bookends', 'generi': [], 'titolo': u'Overs', 'artista': u'Simon & Garfunkel'}

Why don't we stop fooling ourselves?
The game is over
Over
Over

No good times, no bad times
There's no times at all
Just The New York Times
Sitting on the windowsill near the flowers

We might as well be apart
It hardly matters
We sleep separately

And drop a smile passing in the hall
But there's no laughs left 'cause we laughed them all
And we laughed them all
In a very short time

Time is tapping on my forehead
Hanging from my mirror
Rattling the teacups
And I wonder

How long can I delay?
We're just a habit like saccharin
And I'm habitually feelin' kinda blue
But each time I try on the thought of leaving you

I stop
I stop and think it over
