{'album': u'Live from New York City, 1967', 'generi': [u'Folk rock', u'Folk'], 'titolo': u'A Poem on the Underground Wall', 'artista': u'Simon & Garfunkel'}

The last train is nearly due
The Underground is closing soon
And in the dark, deserted station
Restless in anticipation
A man waits in the shadows

His restless eyes leap and scratch
At all that they can touch or catch
Hidden deep within his pocket
Safe within his silent socket
He holds a coloured crayon

Now, from the tunnel's stony womb
The carriage rides to meet the groom
And opens wide in welcome doors
But he hesitates, then withdraws
Deeper in the shadows

And the train is gone suddenly
On wheels clicking silently 
Like a gently tapping litany
And he holds his crayon rosary
Tighter in his hand

Now, from his pocket quickly flashes
The crayon on the wall he slashes
Deep upon the advertising
A single-worded poem comprised of
Four letters

And his heart is laughin', screamin', poundin'
The poem across the tracks reboundin'
Shadowed by the exit light
His legs take their ascending flight
To seek the breast of darkness and be suckled by the night
