{'album': u'Bridge over Troubled Water', 'generi': [u'Folk rock'], 'titolo': u'So Long, Frank Lloyd Wright', 'artista': u'Simon & Garfunkel'}

So long, Frank Lloyd Wright
I can't believe your song is gone so soon
I barely learned the tune
So soon, so soon

I'll remember Frank Lloyd Wright
All of the nights we'd harmonize 'till dawn
I never laughed so long
So long, so long

Architects may come and architects may go
And never change your point of view
When I run dry
I stop awhile and think of you

Architects may come and architects may go
And never change your point of view

So long, Frank Lloyd Wright
All of the nights we'd harmonize 'till dawn
I never laughed so long
So long, so long

So long, so long
So long, so long
