{'album': u'The Best of Simon and Garfunkel', 'generi': [u'Folk rock', u'Folk'], 'titolo': u'El Condor Pasa', 'artista': u'Simon & Garfunkel'}

I'd rather be a sparrow than a snail
Yes, I would
If I could
I surely would
Mmm-hmm

I'd rather be a hammer than a nail
Yes, I would
If I only could
I surely would
Mmm-hmm

Away, I'd rather sail away
Like a swan that's here and gone
A man gets tied up to the ground
He gives the world its saddest sound
Its saddest sound
Mmm-hmm

I'd rather be a forest than a street
Yes, I would
If I could, I surely would

I'd rather feel the earth beneath my feet
Yes, I would
If I only could, I surely would
