{'album': u'Live from New York City, 1967', 'generi': [u'Folk rock', u'Folk'], 'titolo': u'The 59th Street Bridge Song', 'artista': u'Simon & Garfunkel'}

Slow down, you move too fast
You've got to make the morning last
Just kickin' down the cobble stones
Looking for fun and feeling groovy
Ba da-da-da da da, feelin' groovy

Hello lamppost, what'cha knowin'?
I've come to watch your flowers growin'
Ain'tcha got no rhymes for me?
Do-in do do, feelin' groovy
Ba da-da-da da da, feelin' groovy

I got no deeds to do, no promises to keep
I'm dappled and drowsy and ready to sleep
Let the morning-time drop all its petals on me
Life I love you, all is groovy
