{'album': u'Bookends', 'generi': [], 'titolo': u'At the Zoo', 'artista': u'Simon & Garfunkel'}

Someone told me it's all happening at the zoo
I do believe it, I do believe it's true

Mm, mm
Whoa, mm

It's a light-and-tumble journey from the East Side to the park
Just a fine and fancy ramble to the zoo
But you can take the crosstown bus if it's rainin' or it's cold
And the animals will love it if you do, if you do, now

Something tells me it's all happening at the zoo
I do believe it, I do believe it's true

Mm, mm
Whoa, mm

The monkeys stand for honesty, giraffes are insincere
And the elephants are kindly, but they're dumb
Orangutans are skeptical of changes in their cages
And the zookeeper is very fond of rum

Zebras are reactionaries, antelopes are missionaries
Pigeons plot in secrecy, and hamsters turn on frequently
What a gas, guess you'll have to come and see at the zoo
At the zoo
At the zoo
At the zoo
At the zoo
At the zoo
At the zoo
At the zoo
