{'album': u'Sounds of Silence', 'generi': [], 'titolo': u'Roving Gambler', 'artista': u'Simon & Garfunkel'}

I am a roving gambler 
I gamble down in town 
Wherever I meet with a deck of cards 
I lay my money down 
I lay my money down 
I lay my money down 

I had not been in Washington 
Many more weeks than three 
When I fell in love with a pretty little girl 
She fell in love with me 
She fell in love with me 
She fell in love with me 

She took me to her parlor 
She cooled me with her fan 
She whispered low in her mama's ear 
"I love that gamblin' man 
I love that gamblin' man 
I love that gamblin' man" 

"Oh Mother, dear Mother 
Why do you treat me so? 
The love I feel for the gambling man 
No human tongue can tell 
No human tongue can tell 
No human tongue can tell" 

"Oh daughter, dear daughter 

With a gambler go 
With a gambler go 
With a gambler go" 

I've gambled down in Washington 
I gambled down in Spain 
I'm going down to Georgia 
To gamble my last game 
To gamble my last game 
To gamble my last game 



I am a roving gambler 
I've gambled down in town 
Wherever I meet with a deck of cards 
I lay my money down 
I lay my money down 
I lay my money down 

I had not been in Washington 
For many more weeks than three 
When I fell in love with a pretty little girl 
She fell in love with me 
She fell in love with me 
She fell in love with me
