{'album': u'Big Music', 'generi': [], 'titolo': u'Spirited Away', 'artista': u'Simple Minds'}

/* Carattere non valido - questa riga non è stata scritta
I like life as simple as can be
/* Carattere non valido - questa riga non è stata scritta
So much I fail to see

But we got spirited away
Got separated in the night
Somehow we drifted from our path
Spirits in the night
Spirited away

Somehow the doors became unlocked
And our love just slipped away
Back then I hoped that we could talk
/* Carattere non valido - questa riga non è stata scritta

But we got spirited away
And separated in the night
Somehow we drifted from our path
Spirits in the night
Yeah we were spirited away
Into some time some other place
Where I would learn to live with lies
And I would never see your face
Spirited away

Years have passed since then
So many moments I have spent
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
That we would separate like stars
Together since birth
No longer see things from afar
No longer walk on the same earth

Cos we were spirited away
Got separated in the night
Yeah we drifted from the path
We took our own internal flight
Yeah we were spirited away
Into some time some other place
Where I would learn to live the lie
But I would never see your face
Yeah we were spirited away

/* Carattere non valido - questa riga non è stata scritta
I like life as simple as can be
/* Carattere non valido - questa riga non è stata scritta
So much I fail to see

But we got spirited away..
