{'album': u'A New Flame', 'generi': [u'Pop'], 'titolo': u'Turn It Up', 'artista': u'Simply Red'}

Turn it up, turn it so loud
It don't ever stop
No no no no
Turn it up, makes me so proud
I believe in this feeling

Well you've lost all the things
That sharing could bring
Thought you were doing right
But violence and flames
And torches and chains
Are fuelling
These new northern lights
Like prisoners working
On infertile land
Took eight years
To find out the score
If you're sick then you're lonely
Out of work then you're hungry
The sentence is four years more

Turn it up, turn it so loud
It don't ever stop
No no no no
Turn it up, makes me so proud
I believe in this feeling
Turn it up, turn it up
Right up, right up

Who says poverty and race
Can be kept in their place
By keeping it
All underground
And ruling the country
Are unfaithful husbands
Who spank little boys
Gagged and bound
There's got to be a better way
For you and for me
To turn this hypocrisy round
The growth of a nation
Cannot be achieved
By keeping
The downtrodden down

Turn it up, turn it so loud
It don't ever stop
No no no no
Turn it up, makes me so proud
I believe in this feeling
Turn it up, turn it up
Right up, right up
