{'album': u'Sparkle in the Rain', 'generi': [], 'titolo': u'White Hot Day', 'artista': u'Simple Minds'}

In time, only time, speak for time, in time

Time calls, time cries, sweet friend of mine
Time could be a place, a spirit and a face
Teardrops through time
While away below, the whirlwinds will blow
A pretty nation speaks in time
The beauty of it is, to waken up to
Shake the hand of time

In time, only time, we'll speak for time
On a quiet night of a white hot day
Whisper the things that will come our way
On a quiet night of a white hot day
Hold back the years, hold back the years

Time calls, time cries, sounds like a friend of mine
Time will run to meet, the slick and shiny beat
That creeps to me through time
While away below, the whirlwinds will blow
A pretty nation sleeps in time
The beauty of it is
We'll wake up to, shake the hand of time

In time, only time, in time, only time
In time
On a quiet night of a white hot day
Whisper the things that will come our way
On a quiet night of a white hot day
Hold back the tears, hold back the tears
In time, only time, we'll speak for time
On a quiet night of a white hot day
Whisper the things that will come our way
On a quiet night of a white hot day
Hold back the tears, hold back the tears

In time, only time
Quiet night of a white hot day
Whisper the things that will come our way
On a quiet night of a white hot day
Roll back the years, roll back the years
In time, only time, we'll speak for time
On a quiet night
Hold back the tears to another day

Quiet night of a white hot day
Hold back the tears, hold back the tears
Time, only time, speak for time
Quiet night of a white hot day
Whisper the things that will come our way
On a quiet night of a white hot day
Roll back the years, roll back the years
In time, only time, speak for time
Quiet night of a white hot day
Hold back the tears to another day
Quiet night of a white hot day
