{'album': u'Black & White 050505', 'generi': [u'Pop'], 'titolo': u'The Jeweller Part II', 'artista': u'Simple Minds'}

It's a long cold distance through the galaxies.
If my eyes were open wide, maybe I could see.
If a burned out future seems all that's in store.
I'd tumble to the ground like a fading meteor.
Jeweller to the stars.
Jeweller to the stars.
Jeweller to the stars.
That's who you are.
That's who you are.

Ever been out walking where the air gets thin?
Or stranded on a planet losing out on oxygen?
Scream out 'Listen' in a silent place?
While feeling like you're falling, calling into space?

Jeweller to the stars.
Jeweller to the stars.
Jeweller to the stars.
That's who you are.
That's who you are.
That's who you are.

I still want you.

It's a long cold distance through the galaxies.
My eyes were open wide, dazzling me.
If a burned out future is what's in store.
I'd tumble to the ground like a fading meteor.

Jeweller to the stars.
Jeweller to the stars.
Jeweller to the stars.
That's who you are.
That's who you are.

I want you.
Jeweller to the stars.
Jeweller to the stars.
