{'album': u'Once Upon a Time', 'generi': [], 'titolo': u'All the Things She Said', 'artista': u'Simple Minds'}

Don't you look back on a big lost world
Crying out tomorrow
Don't you look down like the heroes say
Come tell me all about it
Take me to the streets where the bonfires burn
Take me in your arms and I'll fade away
When I hear you say what you got to say
Anywhere you go, you know I'll still be waiting
All the things she said, she said
Little darling close your eyes, there'll be no compromising
Of all the things she said, she said

Throw me to the street where the heartbeats beating
"Beating all around me"
To the peaceful revolution
And the perfect wave, surround me
Tell me 'bout the ocean moving in slow motion
I see it glitter in the sun
Then it's freezing in the moonlight
Never look back, never look back, never look away

If freedom comes and goes, you know I'll still be waiting
All the things she said, she said
You've fought the fight so long, no surrender to temptation
Of all the things she said, she said

Stars will fall out for you
Luck will surrender
I'm calling out to you

Oh to be near you in the first morning light
I'd be with you, I dream about you
If I could leave here, I would leave here tonight
I'd be with you, I'd stay with you tonight
Tonight

Anywhere you go, you know I'll still be waiting
Of all the things she said, she said
When I look into your eyes, I see a new day rising
Oh all the things she said, she said
Through the eyes of love, and to never know what hate is
Of all the things she said, she said
She said, this is our time, she said, this is our place
This is the space my heart wants to be
Little darling close your eyes, there'll be no compromising
All the things she said, she said
