{'album': u'Street Fighting Years', 'generi': [u'Pop rock'], 'titolo': u'Soul Crying Out', 'artista': u'Simple Minds'}

Listen to the rhythm
Listen to the beat
It has a cold wind blowing
Up through the street
Soul crying out
People crying out

In through the valleys
In through the streets
Feel the whole world moving
Underneath our feet
Something's going on
I said what is going wrong

I feel them coming
So close behind
Sister says, we're next in line
The man he says, that's OK
And the Government says you're gonna pay, pay, pay
And you pay
Still you pay

It's just a soul crying out
It's just the people crying out
It's the land crying out
And I can hear you crying out

And I say, I don't know
Maybe I don't care
What I know is
I gotta get out of here
And I'm going
Going any day
Some sweet day
Some sweet day
I gotta find a way

I can hear the lovers, whisper in the street
See a crowd has gathered underneath the heat
I hear what they say
But I don't believe what they say

I see the woman, with tears in her eyes
I hear the baby, calling in the night
Something on the bed, was it something she said
Hell this is not right
What goes on through the night

I hear her coming, all in my mind
Sweet common love, so hard to find
Someone said, man that's sa
And the people walk by, cos they're so blind

And you pay
Still you pay

It's just a soul crying out
Just the people crying out
It's the earth crying out
And I can hear you crying out
And I can feel you crying out

And I say, I don't know
Maybe I don't care
All I know is, I gotta get out of here
And I'm going, going any way
Do you know, some place to go
I'm getting out of here

Where will I find some peace of mind
I'm getting out of here

I come walking to you
I come singing to you
Some sweet day
I'm gonna walk away
I'm gonna walk away

It's just the soul crying out
It's just the land crying out
It's just the children crying out
All the babies crying out

Any way, some sweet day
I'm gonna walk away
Turn away

It's just the soul crying out
It's just the land crying out

I wanna hear
I want you here
Some sweet day

Just a soul crying out
Of a land crying out anyway
When you say
Some sweet day...

Words And Music : Simple Minds Reproduced without permission
