{'album': u'Once Upon a Time', 'generi': [], 'titolo': u'Come a Long Way', 'artista': u'Simple Minds'}

Swing low, could be the last call for two of us
I said swing high, reach out and touch the sky
But don't cry yet, it's not time yet
See this race is wrong
Come see, this race is right
See millions of years pass with no end in sight
Sleep tight, you couldn't count the cost through the night
'Cause it's not right, it never was right

Come a long, long
Come a long, long way
Come a long, long
Come a long, long way
Come a long, long
Come a long, long way
Come a long, long
Come a long, long way

Up on May day, and there is a carnival on my street tonight
I hear them dancing, I hear them dancing
But on a clear day
If this thing don't move here
Then this thing just don't have no heartbeat
Get on the street, I say
Sweet hours to live, I got no time to kill
I said hold back those arms raised hold back the bill
Sleep tight, you couldn't count the cost through the night
'Cause it's not right, it never was right

Come a long, long
Come a long, long way
Come a long, long
Come a long, long way
Come a long, long
Come a long, long way
Come a long, long
Come a long, long way

Swing low, could be the last call for two of us
I said swing high, reach out and touch the sky
But don't cry yet, it's not time yet
Come a long, long
Come a long, long way
Come a long, long
Come a long, long way
Come a long, long

