{'album': u'Empires and Dance', 'generi': [], 'titolo': u'This Fear of Gods', 'artista': u'Simple Minds'}

Someone singing in the shower. Someone singing in the shower
Singing, singing, singing, singing, singing, singing shower
Someone's singing in the shower

I hear a voice and see no angel. I hear a voice and see no angel
Hero see no, hero see no, hero see no
Hear and see no
Hear a voice and see no angel

Violence and vivisection. Violence and vivisection
Lust, lust, lust, lust, lust, lust, lust
Violence and vivisection

Gods
Gods
Gods


Some boys are calling, boys are crying
Some boys are calling, boys are crying
Calling, calling, calling, crying
Calling, calling, calling, crying

Fear is fast, I'm turning white now
Fear is fast, I'm turning white now
Faster, faster, faster, faster
Faster, faster, faster, faster
Fear is fast, I'm turning white now

Gods
Gods
This fear of Gods

I'm back on black
Fear of Gods
Back on black
