{'album': u'Simplified', 'generi': [u'Soul'], 'titolo': u'Perfect Love', 'artista': u'Simply Red'}

Your perfect love
Your perfect love

Oh boy, what a fight
We fought and the thing is,
We were both right,
Ok I'm crazy but maybe,

Quiero Tenerte
Quisiera Odiarte
Quiero besante
Quiero Olvidarte

Both of us, what a sight,
In the morning screaming,
Believing it could be so right,
'Cause you know that your mine baby, yes you are

Still you're in my dreams,
Not constantly,
Not constantly

Your perfect love
Your perfect love
Your perfect love
Your perfect love

Through the day and the night,
Dreaming of you baby,
Here with a love that feels so right,
I know its hazy but maybe,

Yo Quiero Amarte
Quiero Olvidarte
Debi Sacarte
Pero no puedo

But believe me enough,
To be eternally,
Eternally

Your perfect love
Your perfect love

Yo Quiero amarte
Yo Quiero Verte
Debi Sacarte
Quiero Olvidarte
