{'album': u'Simplified', 'generi': [u'Soul'], 'titolo': u'My Perfect Love', 'artista': u'Simply Red'}

Oh boy, what a fight
We fought and the thing is
Usually we were both right
/* Carattere non valido - questa riga non è stata scritta
I hope that turning the page somehow
Reveals a note that will claim you forever

Both of us, what a sight
In the mall there screaming
Believing it could be so right
/* Carattere non valido - questa riga non è stata scritta
Gotta get back home to you somehow
And take the blame for screaming much louder

/* Carattere non valido - questa riga non è stata scritta
Ok not constantly, baby
But believe me enough
To be eternally, endlessly
Stirred but never shaken
Well turned, but never burned
By your love

Your perfect love

Your perfect love

Your perfect love

Your perfect love

Through the day and the night
Thinking of you lady
Here with a love that feels so right
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
To keep a love that will last us forever

/* Carattere non valido - questa riga non è stata scritta
Ok, not constantly, baby
But believe me enough
To be eternally, endlessly
Stirred but never shaken
Well turned but never burned
By your love

Your perfect love

