{'album': u'Street Fighting Years', 'generi': [u'Pop rock'], 'titolo': u'Take a Step Back', 'artista': u'Simple Minds'}

Go tell it on the mountain
Like it burst forth like a fountain
Try to shake the deep foundations of this land
High up on lover's land
They got hotel rooms so grand
And no one here knows what goes behind closed doors

Take a step back to the middle of the track
Don't you know it's rumoured all around
Says you know it's come to town
Come on and take a step back to the middle of the track
'Cos the rumours are around said you're coming back to town

And with every little lie
You come and never blink an eye
You know you've got yourself all tied up
When you're around
I've got the modern world behind me
Like a needle in a haystack find me
They build you up and then they're going to burn you down

So take a step back to the middle of the track
The rumours all around
Said you're coming back to me
Come on and take a step back to the middle of the track
Says you know it's going upside, you know what's going down

I'm haunted by the wanderer deep inside
Wanted by
Haunted by
I'm haunted by the wanderer that's deep in my soul

Gonna look back to the middle of the track
And you know it's going upside
Le, le, da, le
Telling me
Ah ha, uh hu

Ooh look back to the middle of the track
And you know it's going upside
Telling me...

Don't tell me it's a bad dream
Don't tell me it's not what it seems
Don't tell me pretty soon you know

Gotta stop the roller coaster
Gotta make the most of it
Gonna pull you down

Gotta make the most of it
Better cool it down

Words And Music : Simple Minds Reproduced without permission
