{'album': u'New Gold Dream (81, 82, 83, 84)', 'generi': [], 'titolo': u'Hunter and the Hunted', 'artista': u'Simple Minds'}

Shooting from the hip
About our faith and love
I see it in your faces thin as shadow
See me as I figure in your late night plan
See me as I'm cocooned up in Badland
The side effects of cruising at the speed of life
The side effects of living in temptation
When only one star is waiting up on all of us
You'll see me as I'm cocooned up in Badlands
And how do I feel living in the eighties
And will I ever get to see the light of day

Kyoto in the snow but Heaven's far away
Sending their love - passion parade
Hunter and the Hunted
With me first times can never lie

They were young - they were brave - they were the honest set
The greatest show on earth is here tonight love
See me as a figure in the late night plan
See me as I'm cocooned up in Badlands
The side effects of cruising at the speed of life
The side effects of living in temptation
When only one star is waiting up on all of us
You'll see me as I'm cocooned up in Badlands
And how do I feel living in the eighties
And will I ever get to see the light of day

Kyoto in the snow
Heaven's far away
Sending their love
Passion parade
Hunter and the Hunted
With me first times can never lie
Only with you
Life moves so fast

When your hear me screaming
I'll be seeing through the eyes of love

Tell me can you hear me
Tell me can you see me


