{'album': u'Belfast Child', 'generi': [u'Irish folk', u'Alternative rock'], 'titolo': u'Mandela Day', 'artista': u'Simple Minds'}

It was 25 years they take that man away
Now the freedom moves in closer every day
Wipe the tears down from your saddened eyes
They say Mandela's free so step outside
Oh oh oh oh Mandela day
Oh oh oh oh Mandela's free

It was 25 years ago this very day
Held behind four walls all through night and day
Still the children know the story of that man
And I know what's going on right through your land

25 years ago
Na na na na Mandela day
Oh oh oh Mandela's free

If the tears are flowing wipe them from your face
I can feel his heartbeat moving deep inside
It was 25 years they took that man away
And now the world come down say Nelson Mandela's free

Oh oh oh oh Mandela's free

The rising suns sets Mandela on his way
Its been 25 years around this very day
From the one outside to the ones inside we say
Oh oh oh oh Mandela's free
Oh oh oh set Mandela free

Na na na na Mandela day
Na na na na Mandela's free

25 years ago
What's going on
And we know what's going on
Cos we know what's going on
