{'album': u'The Promised', 'generi': [], 'titolo': u'Sanctify Yourself', 'artista': u'Simple Minds'}

Is this the age of the thunder and rage
Can you feel the ground move 'round your feet
If you take one step closer, it'll lead to another
The crossroad above is where we meet
I shout out for shelter, I need you for something
The whole world is out, they're all on the street
Control yourself, love is all you need
Control yourself, in your eyes
Sanctify yourself, sanctify
Be apart of me, sanctify
Sanctify yourself, sanctify
Sanctify yourself, set yourself free
In pictures of living, in bloodshot a vision
Sweet miracles and strange circumstances
I see the sun up, the showdown, the cool winds that blow down
On the big beat that life-long romance is
You've got a gun in your hand, you're making self plans
Stay with me all through the night
Control yourself, love is all you need
Control yourself, open up your heart
Sanctify yourself, sanctify
Be apart of me, sanctify
Sanctify yourself, sanctify
Sanctify yourself, set yourself free

You can't stop the world for a boy or a girl
Sweet victims of poor circumstances
But you can pour back the love, sweeping down from above
Giving hope and making more chances
Well, I hope and I pray that maybe someday
You'll come back down here and show me the way
Control yourself, love is all you need
Control yourself, open up your heart
Open up your heart
Sanctify yourself, sanctify
Sanctify yourself, sanctify
Sanctify yourself, set yourself free
