{'album': u'Empires and Dance', 'generi': [], 'titolo': u'I Travel', 'artista': u'Simple Minds'}

Cities, buildings falling down
Ideal homes falling down
These pictures I see on the wall
Timeless leaders stand so tall
Assassin in a hit and run
Asia steals a new born son
Evacuees and refugees
Presidents and monarchies
Travel round
I travel round
Decadence and pleasure towns
Tragedies, luxuries, statues, parks and galleries

Europe has a language problem
Talk, talk, talk, talk, talking on
In central Europe
Men are marching
Marching on and marching on
Love songs playing in the restaurants
Airport playing Brian Eno

Travel round
I travel round
Decadence and pleasure towns
Tragedies, luxuries, statues, parks and galleries

Europe has a language problem

Europe has a language problem
America has a language problem
I Travel
Euro-Bureau-Interpol
Making love to the criminals
Asia has a language problem
I Travel
And on and on and on and on and on and on and on
