{'album': u'Home', 'generi': [u'Soul'], 'titolo': u'Fake', 'artista': u'Simply Red'}

Watching love drifting away
And I feel like I'm someone else
The hurting is rough
Long are the days
And you have hurt me enough

You're scared to be loved
You know that's your way
Your youth has made you too tough
You're hurting for love in so many ways
The truth has hurt you enough

I read a book
And it's your face
Fake.. it's your face now
Still my love for you was no mistake
Fake...I will always love you
Fake

Hoping for love
Day after day
And it's always someone else
The hurting is rough
Long are the days
And you have hurt me enough

you're burning your hair
On your cigarette, oh baby
Turning your nose up
At the clothes your girlfriend wears
I don't care

I read a book
And it's your face
Fake.. it's your face now
Still my love for you was no mistake
Fake...I will always love you
Fake

Always, always, always I will love you
