{'album': u'Love And The Russiamn Winter', 'generi': [u'Rock', u'Soul'], 'titolo': u'Back into the Universe', 'artista': u'Simply Red'}



As we wander back into the universe
We render ourselves into a higher plane
Believing we will never wonder why again

He surely must be laughing Mr. Universe
Seeing us slowly head towards our goal
Only the joke is we don't know what it is at all

Yet our Gods teach us divinity

And we go on searching for you and me

As for the universe
This is your God

The order's truly random in the universe
And where will we be in a thousand years?
Soothingly searching to allay our fears

Well now we've wandered backwards to eternity
We're changing the concept of belief in time
Re-arranging the clock that dictates our minds

Yet our Gods teach us divinity
And we go on searching for you and me
As for the universe
This is your God
As for the universe
This is your God
This is your God
