{'album': u'Big Music', 'generi': [], 'titolo': u'Concrete and Cherry Blossom', 'artista': u'Simple Minds'}

I'm on the rooftop

People circle round the atomical sun
Mid the concrete shapes and the cherry blossom
Walking up and down over Moonacre Square
It was years ago, still I feel there

I'm on the rooftop, yeah yeah
I got my sunshades on, I'm feelin' fine
I'm on the rooftop, yeah yeah,
I'm in a sun-spot, thinkin' I won't be left behind

Sometimes I am there in the cool morning mist
In the tower block dreams that I cannot resist
Feel like heading back where the magic begun
Mid the concrete squares and the cherry blossom

I'm on the rooftop, yeah yeah
I got my sunscreen on, I'm feelin' fine
I'm on the rooftop, yeah yeah
I'm in the sun-spot, thinkin' I won't be left behind

La la la la la la
La la la la la la
La la la la la la
La la la la la lo

High above the clouds where I have no cares
With the rainbow curls and the smoky air
When I settle down to the deepest sleep
I'm back in Tokyo, in a neon street

Back on the rooftop, yeah yeah
I got my sunshades on, I'm feelin' fine
I'm on the rooftop, yeah yeah
I'm in a sun-spot, thinkin' I won't be left behind

Back on the rooftop, yeah yeah
I'm on the rooftop, yeah yeah
I'm on the rooftop, yeah yeah
I'm on the rooftop, yeah yeah
I'm in the sun, yeah yeah
I'm in the sun, yeah yeah
