{'album': u'Stay', 'generi': [u'Soul'], 'titolo': u'Good Times Have Done Me Wrong', 'artista': u'Simply Red'}

I drank a lot
Spent too much
Gave a lot
Screwed up a lot
Now good times you've done me wrong, so wrong

And now I feel that my lifetime is mine
Happy to drink my wine
Hangin' here, that girl of mine
Still, good times, you've done me wrong, so wrong


Remember all the good times
Remember all the good times


Remember all the good times
Remember all the good times
Good times, good times
Good times, good times
Remember all the good times
The good times
The good times

I did really love too much
I never really cared too much
Good times you've done me wrong
Now good times, so wrong


