{'album': u'Black & White 050505', 'generi': [u'Pop'], 'titolo': u'Stranger', 'artista': u'Simple Minds'}

Tell me why.
Do you know what were looking for?
Any truth in the rumours I ignore?
Tell me why, I still deny?
Anytime secrets, in every sound.
I can keep my feet up off the ground.
I'm in the air, reeling everywhere.
There's something new and I must say.
It makes me feel so super real. Just look and you'll find.
We are drifting through space and time.

Stranger, beautiful stranger,
Come tell me if you are, the silent star, Explain!
Stranger, beautiful stranger,
I wonder if you are the silent star,
Explain.

Tell me why, do you know what we're looking for?
Any truth in the rumours I ignore?
Then tell me why I still deny?

Summertime,
Winter,
Moonlight,
And the Sun.
I get the feeling this has just begun,
And yet it feels so super real.
Look and you'll find,
We are moving through space and time.

Tell me who you are.
Tell me who you are.
