{'album': u'Real Life', 'generi': [], 'titolo': u'Woman', 'artista': u'Simple Minds'}

Spirit of girl I know's in front of me
I brought her home its where she'd want to be
Picture of some strange tattooed bird on her thigh
Shine on walk on take a walk with me

Something going I can tell
The way you know its meant to be
There's something taking all your life
You're drifting far away from me

Spirit of the one I love walk in the room
It gets so hard when it's all too soon
Lover's lonely planet blue smoke in your eyes
Shine on get home when are you gonna rise

Shook my life
Mercury
You don't live here any more
Shine on
Mercury

Walking the the sunlight to the old courtyard
Where the weather's warm and the air tastes sweet
In a world where words can say what's in her eyes,
She will epitomise, so let her rest in peace.

Something's going I can tell
The way you know it's meant to be
Something taking all your life
And you're drifting far away from me

Something I can tell you
Mercury
Something I can tell you
Really want to tell you I'd really love to tell you

Written by : Kerr/Burchill Reproduced Without Permission
