{'album': u'Real to Real Cacophony', 'generi': [], 'titolo': u'Carnival', 'artista': u'Simple Minds'}

Low club light
Lips sealed tight
Expose fade away
Observer write it all down
For Me
No soundtrack
No fightback
Noise annoys
Dark Subject

All the underworld
Making plans for us
We are open wide
Need someone to stand up
Up up

Lovers
Shelter in their suitcase
Waiters
Shelter in their suitcase
Stangers
Shelter in their suitcase
Sailor talk to soldier
Sailor

Low club light
Lips sealed tight
Expose fade away
Observer write it all down
For me
I'll try
I'll spy
I would not buy
A car from you
They make uniforms
Something to call style
We need to stand up
We are open wide-ide-ide

Lovers
Shelter in their suitcase
Waiters
Shelter in their suitcase
Strangers
Shelter in their suitcase
Soldier talk to sailer
Soldier

All the underworld 
Making plans for us
We are open wide
Need someone to stand up
Up up

Lovers
Shelter in their suitcase
Waiters
Shelter in their suitcase
Strangers
Shelter in their suitcase
Soldier talk to sailer
Soldier


