{'album': u'Good News from the Next World', 'generi': [], 'titolo': u'This Time', 'artista': u'Simple Minds'}

What you gonna do about it?
How you gonna live without it?
Some of us are getting proud, and I don't know if that's allowed




And now, I want to get away, I know what I want and I say what I say


And when the feelings show
I need the time to know
If I'm goin' to get it right
And when the feelings show
I need the faith to know
Well, I don't know if I've got the message right



Some of us are getting strong, and I don't know if that's so wrong


And when the feelings show
Tell me, do you know
If I'm gonna get it right?
When the light go low
Tell me, do you know
Oh, I need to know
If I'm gonna get it right?



Never gonna say that's wrong, 'cause all I know I can't be wrong









You know, it ain't easy
It ain't easy







