{'album': u'Blue', 'generi': [u'Pop', u'Rock'], 'titolo': u'Mellow My Mind', 'artista': u'Simply Red'}

Baby Mellow my Mind
Make me feel, like a schoolboy on goodtime
Jugglin' nickels and dimes
Satisfied with the fish on the line

I've been down the road and I've come back
Lonesome whistle on the railroad track
Ain't got nothin' on those feelings that I had

Something so hard to find
A situation, that could casualise your mind

I've been down the road and I've come back
Lonesome whistle on the railroad track
Ain't got nothin' on those feelings that I had

I've been down the road and I've come back
Lonesome whistle on the railroad track
Ain't got nothin' on those feelings that I had.

Baby mellow my mind
Make me feel, like a schoolboy on good time
Jugglin' nickels and dimes
Satisfied with a fish on the line.
