{'album': u'Neon Lights', 'generi': [], 'titolo': u'Dancing Barefoot', 'artista': u'Simple Minds'}

She is benediction
She is addicted to thee
She is the root connection
She is connecting with he
Here I go and I don't know why
I fell so ceaselessly
Could it be he's taking over me...

I'm dancing barefoot
Heading for a spin
Some strange music draws me in
Makes me come on like some heroin/e

She is sublimation
She is the essence of thee
She is concentrating on
He, who is chosen by she

Here I go and I don't know why
I spin so ceaselessly, Could it be he's taking over me...



She is re-creation
She, intoxicated by thee
She has the slow sensation that
He is levitating with she...

Here I go and I don't know why,
I spin so ceaselessly,
'til I lose my sense of gravity...





The plot of our life sweats in the dark like a face
The mystery of childbirth, of childhood itself
Grave visitations
What is it that calls to us?
Why must we pray screaming?
Why must not death be redefined?
We shut our eyes we stretch out our arms
And whirl on a pane of glass
An afixiation a fix on anything the line of life the limb of a tree
The hands of he and the promise that s/he is blessed among women
