{'album': u'Life', 'generi': [], 'titolo': u"We're in This Together", 'artista': u'Simply Red'}

All eyes were closed, nobody knows
How the world wasn't able to see that they were
washed-up failures
My eyes are open, my love is strong
I am here to stay and it will always be that way

We're in this together
We're in this together
Forever
Together

My line is long, my soul it rolls
Somewhere on the train of universal feeling
My eyes are open, just like the ocean
From the people in need to the sun and the seas

We're in this together
We're in this together
Forever
Together
Forever

We're in this together
We're in this together
Forever
Together
Forever
Together
