{'album': u'Real Life', 'generi': [], 'titolo': u'When Two Worlds Collide', 'artista': u'Simple Minds'}

Shots ring out in Paris, the bells ring out in Rome
Your photo's in the paper, buy you're getting old
Footsteps in the carpark he's the governor of the night
The omens say crime don't pay but each dog has its price

When two worlds collide
The tears well inside
When two worlds collide

A boy is found in Naples, his body's in a ditch
His young life counts for nothing when somebody's getting rich
There's flowers on the table, he sips water she drinks wine
And I don't think that mercy is the language of our time

When two worlds collide
The teardrops inside
When two worlds collide
You break me up inside

Backstreet of Chicago a black man plays the gold
There's a man on every corner says he'd like to buy your soul
Bhuddists in the temple, bullets in the night
Steeping out of their world, into your world, into mine
In the jet black night

The tears well inside
When two worlds collide
You break me up inside
Two worlds collide

Written by : Kerr/Burchill Reproduced Without Permission
