{'album': u'Love And The Russiamn Winter', 'generi': [u'Rock', u'Soul'], 'titolo': u'Man Made the Gun', 'artista': u'Simply Red'}

Man made the gun a sado-sexual machine
It's slaughter brings you to your knees

Man made the gun
Who is the person that is holding on?
What's in his mind, where is he looking from?
Isn't he the one we should be gazing on, contemplating on?

'Cos man made the gun
Man shapes the son

Man made the gun
While there is evil in this world
We try to save our boys and girls
Man made the bomb
That doesn't mean that we should turn them on
Or ever yearn him on

'Cos man made the gun
Man shapes the son

Man made it, man made it
