{'album': u'Graffiti Soul', 'generi': [], 'titolo': u'Graffiti Soul', 'artista': u'Simple Minds'}

You bring me lightening
You bring me lightening
You bring me lightening
You bring me lightening

Footsteps walking in again
Name checks begin again
Stand here, let's soak it in again
The white lines and the inner pain

When I'm sorting out the wars
And breaking out the holes
That lead to me to the scars
Written on the wall
There's nothing I'd change
In my graffiti soul

You bring me lightening
You bring me lightening
You bring me lightening

Footsteps walking in again
The white lines stenciled in again

And when I'm sorting out the wars
And breaking out the holes
That lead me to the scars
They've written on the wall
There's nothing I'd change
In my graffiti soul

And when I am rushing in my head
Cruising in control
Admiring the spread
Beyond the neon sprawl
There's nothing I'd change
In my graffiti soul

You bring me lightening
You bring me lightening
You bring me lightening
You bring me lightening

And when I'm sorting out the wars
And breaking out the holes
That lead me to the scars
Written on the wall
There's nothing I'd change
In my graffiti soul

When I am rushing in my head
Cruising in control
Admiring the spread
Beyond the neon sprawl
There's nothing I'd change
In my graffiti soul

You bring me lightening
You bring me lightening
You bring me lightening
You bring me lightening

You bring me lightening
You bring me lightening
You bring me lightening
You bring me lightening

You bring me lightening
You bring me lightening
You bring me lightening
You bring me lightening

You bring me lightening
You bring me lightening
