{'album': u'Blue', 'generi': [u'Pop', u'Rock'], 'titolo': u'Someday in My Life', 'artista': u'Simply Red'}

Here from the top of a mountain
I see you there
In the cool night air
Someday in my life

Fear has no reason to doubt them
They tell me so
Yet they will never know
You are here in my life

Wherever I go now
I'll follow you
And my heart will be true
I have never known someone
to stay right here
Soon you will be right here
Someday in my life

Piano solo

Here from the top of a mountain
I see you there
In the cool night air
Someday in my life

Storms may rage on about them
They hail and snow
Yet they will never know
You are here in my life

Wherever I go now
I'll follow you
And my heart will be true
I have never known someone
To stay right here
Soon you will be right here
Someday in my life
