{'album': u'The Promised', 'generi': [], 'titolo': u'Hypnotised', 'artista': u'Simple Minds'}

I can feel the whole world spinning around
I'm losing ground, I feel it every day
And I can feel you coming inside out
I'm losing touch with all reality

I remember the look in your eyes
The way that they pulled me inside
All I've got now in my defence is my innocence
I've been hypnotised



I can hear the church bells ringing out
Reminds me of some bright and sunshine day
When all the pretty horses you would ride
Would come right back to feel your energy

I still remember the look in your eyes
The way that they filled me inside
All I've got now in my defence is my innocence
I've been hypnotised

You know it won't be easy
It's never easy
I've been hypnotised

So tell me what you think, do you think I'll sink?
Number one scapegoat, I'm the missing link
All I know I've been hypnotised
It won't be easy

If you've got a heart that burns inside
Let me get inside, let me tangle with the flames
If you've got a light that burns inside
The heat will rise and melt down once again

I still remember the look in your eyes
The way that you pulled me inside
All I've got now in my defence is my innocence
I've been hypnotised
All I've got now in my defence is my innocence
I've been hypnotised



So tell me what you think, do you think I'll sink?
Number one scapegoat, I'm the missing link
All I know I've been hypnotised
I'm waiting for a sign, help me realign
Maybe it's a sin I know, but
It's not a crime, all I know I've been hypnotised
Maybe there's a way I can find a way
Final hour, Judgement Day
All I know I've been hypnotised
And then I realise
