{'album': u'Real Life', 'generi': [], 'titolo': u'Ghostrider', 'artista': u'Simple Minds'}

Shadows in your room
Like a ghost you never see
Look in to the one you love if you're afraid of me
Ghettos in his eyes
He plays a torch song melody
Listen to the one you love if you're afraid of me

Ghost rider
E S P
Paperback rider
You can't fool me

When all is said and done
Babylon was meant to be
Shitting on the one you love if you're afraid of me

He's got the wild dog in his eyes
He's got a speedball in his brain
Running through the roads of love like a marathon man

Ghost rider
E S P
The devil inside her
Don't want it to be

Yeah the ghost rider
E S P
A paperback rider



Deep down in his soul
Every little boy knows
The he can't stop running so go

Look out
There's been a shoot out for love
I've got the shivers of love

Ghost rider
E S P
The devil inside her
I don't want it to be
Ghost rider
E S P
She's got the devil inside her
Oh no you can't

You can't fool me
Oh no you can't
You can't fool me
Oh no you can't
Yeah the ghost rider
E S P
Oh paperback rider
Oh no you can't fool

Oh no you can't fool
