{'album': u'Stars', 'generi': [u'Pop', u'Rock'], 'titolo': u'Your Mirror', 'artista': u'Simply Red'}

I've got to stand up for myself
This society don't care about nobody else
I've got to be strong
Even if I know that this feeling is wrong
I've got to not care
Even if I know that this world is meant to share

Wait a minute. This is wrong
Even the birds still sing their faithful song
And your beauty lies within you
Look in the mirror baby
Look in the mirror baby

What you gonna do when your friends have gone away
And deserted you
You'll have to be strong
24 hours can seem so long
You're taught to not care
And then not realise this world is meant to share

Wait a minute. It's wrong
Even the birds still sing their faithful song
And your beauty lies within you
Look in the mirror baby
Look in the mirror baby

We've got to stand up for ourselves
Even if a leader so cold wants to glory himself
We've got to be strong
Even if our reasons seem wrong
We've got to not care
Even if the world that we know may not even be here

Hold It! It's wrong
Even the birds still sing their faithful song
And your beauty lies within you
Look in the mirror baby
Look in the mirror baby
