{'album': u'Love And The Russiamn Winter', 'generi': [u'Rock', u'Soul'], 'titolo': u'Wave the Old World Goodbye', 'artista': u'Simply Red'}

Wave the Old World goodbye
It's time to say hello to the New World
Praying it will be right
That the world may soon see the light
I'll be waving, oh waving
And I'll be waiting...

Sure the old folks have tried
But now it's time for us in the New World
Pray that it will be right
That the earth don't turn out the lights

Wave the Old World goodbye
It's time to say 'goodnight' to the Old World
Let's pray that it will be right
So the world will soon see the light

I'll be waving, oh waving
And I'll be waiting, oh waiting this night

It's time to say 'goodnight' to the Old World
It's time to say 'hello' to the New World
And wave the Old World goodbye....

I'll be waving, oh waving
And I'll be waiting, oh waiting this night

It's time to say 'goodnight' to the Old World
Time to say to say 'hello' to the New World
And wave the Old World goodbye... tonight
