{'album': u'Life', 'generi': [], 'titolo': u'Hillside Avenue', 'artista': u'Simply Red'}

Hillside Avenue, Jamaica Avenue
Was the sign I saw when I suddenly thought
Your health is your life

Why why why was I thinking that

Who's gonna pay when the children start crying
You'll never never get away
Strange how the air that you're breathing is dying
It's gonna get rough, when I get to...

Hillside Avenue, Jamaica Avenue
Was the sign I saw when I suddenly thought
Your health is your life
Keeps you alive

Why why why was I thinking that

When the rich man lies dying in his bed
He'll be thinking of the very words I said
When he's lying there dying in his bed
He'll be thinking of the very words I said

Repeat!

Hillside Avenue, Jamaica Avenue
Was the sign I saw when I suddenly thought
Your health is your life
Keeps you alive
