{'album': u'Empires and Dance', 'generi': [], 'titolo': u'Room', 'artista': u'Simple Minds'}

In your room
In your room
Silent man
Once again
The razor's song
The razor's song
Wear the mask
Another fave
In your room
In your room

City red
City red
Wear the mask
Wear the mask
A private hell
A secret sin
A friend of mine
Waiting for
A western man
Waiting for
New kind of glory
A view of glory
From this room

I only live here
I only live here
A fragile man
Waiting Waiting
Echoes...
I only live here
Echoes
In this room
Echoes...


