{'album': u'Men and Women', 'generi': [], 'titolo': u'Shine', 'artista': u'Simply Red'}

Ooh, I remember those old love letters
Plagued with memories
I can't forget us
I'm trying to fight it, trying to hide it

Rekindled flames are not recommended
But it never went out boy
It never ended
I'm trying to fight it, trying to hide it

But your love it shines
In a cruel hard world, it's a miracle to find
Someone good, someone whose love it shines, shines
Your love it shines, shines

Here in this apartment with, oh, too many rooms
Pearls once meant something
They brought me only gloom
Trying to fight it, trying to hide it

Rekindled flames are not recommended
But it never went out boy
It never ended
Crime can fight it, lies can hide it

But your love it shines
In a cruel hard world, it's a miracle to find
Someone good, someone whose love it shines, shines
Your love it shines, shines, your love it shines, shines
Your love it shines, shines

You better shine it up, shine it up, shine it up
You better shine it up, shine it up, shine it up
You better shine it up, shine it up, shine it up
You better shine it up, shine it up, shine it up

In a cruel hard world, it's a miracle to find
Someone good, someone whose love it shines, shines
Your love it shines, shines, your love it shines, shines
Your love it shines, shines

Shines, shines, shines
Shines, shines, shines
Shines, shines, shines
Shines, shines
