{'album': u'Black & White 050505', 'generi': [u'Pop'], 'titolo': u'Dolphins', 'artista': u'Simple Minds'}

Say that
Say it's wise
They say that
/* Carattere non valido - questa riga non è stata scritta
To reach for what remains
To look o'er what's the same

Dolphins swim around
And dolphins drag me down
Drag me down

Say that, it's the truth
There's an ocean
Right there in front of you
And dolphins, hit the sound
And when dolphins circle around

And if it seems so
Like the world juts in
Those dolphins drag me down
Drag me down

/* Carattere non valido - questa riga non è stata scritta
Say that, that it's the only vice
Yet you say so what remains ?
And look so uncertain

And dolphins look around
And those dolphins drag me down
Drag me down

And so the world juts in
Those dolphins drag me down
Drag me down
