{'album': u'Home', 'generi': [u'Soul'], 'titolo': u'Something for You', 'artista': u'Simply Red'}

Anyone would cry over you
Too bad if they do
But baby I could try if you want me to
To help you let yourself go

Any man would die for you
But they're mad if they do
But baby let me get closer to you
So I can let you know
I got something for you
The joy of letting you know what you have done for me

Loving you has smiled on the face of a lonely man
Loving you has pride in the place of our home again

Loving you has smiled on the face of a lonely man
Loving you has pride in the place of our home again

Smile on the face of a lonely man
Pride in the place of our home again

Smile on the face
Pride in the place

When I get tired I'm gonna try
Let you wonder why
Any man would die
