{'album': u'Neon Lights', 'generi': [], 'titolo': u'Gloria', 'artista': u'Simple Minds'}

Like to tell ya about my baby
You know she comes around
She about five feet four
A-from her head to the ground
You know she comes around here
At just about midnight
She make ya feel so good, Lord
She make ya feel all right

And her name is... G L O R I...
G L O R I A - Gloria
G L O R I A - Gloria
I'm gonna shout it all night - Gloria
I'm gonna shout it everyday - Gloria
Yeah-yeah-yeah-yeah-yeah-yeah

She comes around here
Just about midnight
Ha, she make me feel so good, Lord
I wanna say she make me feel alright

Comes a-walkin' down my street
When she comes to my house
She knocks upon my door
And then she comes in my room
Yeah, an' she make me feel alright

G L O R I A - Gloria
G L O R I A - Gloria
I'm gonna shout it all night - Gloria
I'm gonna shout it everyday - Gloria
Yeah-yeah-yeah-yeah-yeah

Looks so good - Gloria - Alright
Just so good - Gloria - alright, yeah
