{'album': u'Live in the City of Light', 'generi': [], 'titolo': u'Book of Brilliant Things', 'artista': u'Simple Minds'}

Book Of Brilliant Things
Thank you for the voice, the eyes and the memories shine
Thank you for the pictures of living in the beautiful black and the white
Some say we'll be together for a very long time
Some say that our first impressions never will lie
I open up to take a look into the bright and shiny book
Into the open scheme of things
Book of brilliant things
Book of brilliant things
I open up to take a look into the bright and shiny book;
Into the open scheme of things
Book of brilliant things
Oh, book of brilliant things

I thank you for the shadows
It takes two or three to make company
I thank you for the lightning that shoots up and sparkles in the rain
Some say this could be the great divide
Some day some of them say that our hearts will beat
Like the wheels of the fast train, all around the world

I open up to take a look into the bright and shiny book
Into the open scheme of things
Book of brilliant things
Book of brilliant things

Some say we can be together for a very long time
Some say our hearts will beat like the wheels of a fast train
All around the world
All around the world
All around the world
Some say our hearts beat like the wheels of a fast train
All around the world
All around, all around, around, around
All around the world

Our hearts beat like the wheels of a fast train
A very long time
All around and all around and all around and all around the world
Some say we'll be together
Some say

A very long time, some of them will say
A very long time all around the world
