{'album': u'Men and Women', 'generi': [], 'titolo': u'The Right Thing', 'artista': u'Simply Red'}

In the middle of the night, when the time is right
Sexily right, I'm gonna do the right thing
Gonna move you slow, much harder though
Sexily so, I'm gonna do the right thing
Feelin' hot, I ain't never gonna stop
To get what you got, you better take what I bring
Feel it now, much harder now
More than any old how, say you feel the pain
Feel I'm getting harder now, get off you back four
Get on top more   owww!
Feel I'm sinking farther down, get off you back four
Get on top more
I told you to stop, 'You're sleeping out a lot'
You told me get lost, where's your understanding
I feel it now much harder than I've ever done now
I'd better do the right thing
I'm gonna do the right thing
I'm gonna do the right thing
Feel I'm getting harder now, get off you back four
Get on top more   owww!
Feel I'm sinking farther down, get off you back four
Get on top more
In the middle of the night, when the time is right
Sexily right, I'm gonna do the right thing
Gonna move you slow, much harder than I've ever done now
I'm gonna do the right thing
I'm gonna do the right thing
I'm gonna do the right thing
I'm on fire
I'm on fire
You know I told you that I would never dream of leaving
If I did it right
I'm gonna do the right thing
