{'album': u'Men and Women', 'generi': [], 'titolo': u"Lady Godiva's Room", 'artista': u'Simply Red'}

Words and Music Mick Hucknall

'Before we go on the honeymoon is over...

Just because I've never known your face
Don't look at me in the wrong way
To try and pick you out from all this space
the coldest room in the whole damn place

Chorus
Lady Godiva's room
The only place she ever played in tune
Lady Godiva's room
The only place she ever played her bells in
Ah this is madness
This is insane
Gloom

Before we go on the honeymoon is over

When I asked I was beside myself
Thought that marrige would turn out well
The love we have is still inside us
The dreams we had have left inside and died
In this holly and Ivy age
The day we kissed on the Mistletoe train

Chorus

Before we go on the honeymoon is over
Bofore we go on the honeymoon is over
Lady Godiva the honeymoon is over
