{'album': u'Life', 'generi': [], 'titolo': u'Fairground', 'artista': u'Simply Red'}

Driving down an endless road
Taking friends or moving alone
Pleasure at the fairground on the way
Its always friends that feel so good
Let's make amends like all good men should
Pleasure at the fairground on the way

Walk around be free and roam
Theres always someone leaving alone
Pleasure at the fairground on the way

And I love the thought of coming home to you
Even if I know we can't make it
Yes, I love the thought of giving hope to you
Just a little ray of light shining through

Love can bend and breathe alone
Until the end it finds you a home
Dont care what the people may say

Its always friends that feel so good
Let's make amends like all good men should
Pleasure at the fairground on the way

And I love the thought of coming home to you
Even if I know we can't make it
Yes, I love the thought of giving hope to you
Just a little ray of light shining through
