{'album': u'The Early Years 1977-1978', 'generi': [], 'titolo': u'Pleasantly Disturbed', 'artista': u'Simple Minds'}

Black lines call out from his face
Oh his heart beats staccato pace
She says he's not killing time
I just don't want him for no friend of mine

Meanwhile Susan goes out all alone
So many reasons but they're not all her own
Bend till you break
Scream if you must
Someone's in her room
Someone she don't trust

Can you see me I'm in the lukewarm rain
Try so very hard
You know I just can't explain
Think of a colour
Tell me what you see
That colour's red
You can take it from me

Take it from me
Take it from me

I've seen the streetlights
Shine on the underground
I've heard the dead fight
When there's no other sound
I've seen the streetlights
Shine on the underground
I've heard the dead fight
When there's no other sound

Streetlight
Streetlight
Streetlight
Streetlight Sweetlight


