{'album': u'Live in the City of Light', 'generi': [], 'titolo': u'Oh Jungleland', 'artista': u'Simple Minds'}

Somebody's screaming out
Somebody's knocking out
Somebody's calling out, come hear it again
Street bells are ringing out
Young girls are singing out
Boys are building up to be men
You've got the love
Then here comes the blood last
The father, the mother, the sister, the chain
Sweet inspirations
Or a cold hearted nations baby
The young man, the brothers, the killers explain

Oh Jungleland
They call you home sweet home
You make me feel so sad, to leave here all alone
But there is a kid called Hope
And he's holding out his hand
He sees the Northern Lights
above this highrise land
Oh Jungleland
Oh Jungleland
Oh Jungleland

In the city, get out the city pretty quick
I've got a prayer, I wanna sing it to you
It says, may little children forget the wild things

But no one listens cause nobody cares
When you've got the love drugs
And you've got the long nights
You got the heartbeat that spirals to heaven

Here comes summer, here comes violence
Over your shoulder the soul boy explains
Oh Jungleland
They call you home sweet home
You make me feel so sad, to leave here all alone
But there is a kid called Hope
And he's holding out his hand
He sees the Northern Lights
above the highrise land

But blood is thicker than water
But blood is sweeter than Holy Lands
Unto the Devil a daughter
When my love sings it's an angel song she sings it

Don't look back, never look back
Don't look back, never look back
Oh Jungleland


