{'album': u'Simplified', 'generi': [u'Soul'], 'titolo': u"Ev'ry Time We Say Goodbye", 'artista': u'Simply Red'}

Ev'ry time we say goodbye I die a little
Ev'ry time we say goodbye I wonder why a little
Why the gods above me who must be in the know
Think so little of me they allow you to go

When you're near there's such an air of spring about it
I can hear a lark somewhere waiting to sing about it
There's no love song finer
But how strange the change from major to minor
Ev'ry time we say goodbye

When you're near there's such an air of spring about it
I can hear a lark somewhere waiting to sing about it
There's no love song finer
But how strange the change from major to minor
Ev'ry time we say goodbye
