{'album': u'Home', 'generi': [u'Soul'], 'titolo': u'Home Loan Blues', 'artista': u'Simply Red'}

Just a man, good and sometimes bad
But striving to do the best that I can
Help a hand when the one close by you falls
Understanding can do the rest and that ain't all

Hope I can please you but the truth isn't easy to say
The more that you're spending the more it'll get in your way
I say it to please you to forget what you have done, so pray
I got the blues from the debt of the people today

You can have it all but you've got to pay
You can have it all don't pay me today

Wotcha man as the bills around you grow
Providing you take a loan to pay for them all
Help a hand when the one close by you falls
Depending if the fool keeps spending it all

You can have it all but you've got to pay

Credit cards, mortgage, home loans for your holiday


Words Mick Hucknall Music Mick Hucknall, Mark Jaimes, Gota Yashiki, Steve Lewinson, Ian Kirkham & Kenji Suzuki
EMI Songs Ltd/19 Songs/BMG Music Publishing Ltd/Strong Songs/Copyright Control
