{'album': u'Life', 'generi': [], 'titolo': u'You Make Me Believe', 'artista': u'Simply Red'}

Sometimes you're my mama
Sometimes my little baby girl
Occasionally you're my puttana
But then you're sweet, sweet sweet love
And it makes me believe
That I should never lose you love
You make me believe

Fulfil all my fantasies
Moisten up all my warmest dreams
Hold my love in silk bandanas
And then just scream, scream it love
Cause it would make me weep
If I should ever lose your love
Cause you make me believe

But then you're sweet, sweet sweet love
And it makes me believe
That I should never lose your love
You make me believe
