{'album': u'Belfast Child', 'generi': [u'Irish folk', u'Alternative rock'], 'titolo': u'Belfast Child', 'artista': u'Simple Minds'}

When my love said to me
Meet me down by the gallow tree
For it's sad news I bring
About this old town and all that it's offering
Some say troubles abound
Some day soon they're gonna pull the old town down
One day we'll return here
When the Belfast child sings again

Brothers, sisters, where are you now?
As I look for you right through the crowd
All my life here I've spent
With my faith in God, the Church and the Government
But there's sadness abound
Some day soon they're gonna pull the old town down

One day we'll return here
When the Belfast child sings again
When the Belfast child sings again

So come back, Billy, won't you come on home?
Come back, Mary, you've been away so long
The streets are empty, and your mother's gone
The girls are crying, it's been oh so long
And your father's calling, come on home
Won't you come on home, won't you come on home?

Come back people, you've been gone a while
And the war is raging, through the Emerald Isle
That's flesh and blood man, that's flesh and blood
All the girls are crying but all's not lost

The streets are empty, the streets are cold
Won't you come on home, won't you come on home?

The streets are empty
Life goes on

One day we'll return here
When the Belfast child sings again
When the Belfast child sings again
