{'album': u'Real to Real Cacophony', 'generi': [], 'titolo': u'Premonition', 'artista': u'Simple Minds'}

Real to real
Fact to fact
Nothing moving happening
Artifact
The waiting room
Waits
Limbo can burn
But the original sin
The incentive to learn

Fly over land
Where no hearts can beat
The metal rain pouring
Raining
Raining
Raining down on me
Hole in my head
Where the creature has crawled
And It's burning and turning 
Out of control

Real to real
Fact to fact
Nothing moving happening
Artifact
I in this land
Sand in the eye
So here we go
The happy man dies

Brave little world
Well you cry once again
Remodel life
Remake and remodel
Remoel men
Protection Protection
The sound of machines
Image is burning
As they grind to a halt
Crying and crying

The sound of the shells
Tears turn to salt
Cry and I cry
Just one more illusion
I cry just for you
There's a hole in my head
Where the voices came through

Fly over land
Waiting and waiting
Where no hears can beat
Machinery's burning
The metal rains pour
Pour
Raining
Raining down on me

Premonition


