{'album': u'A New Flame', 'generi': [u'Pop'], 'titolo': u"It's Only Love", 'artista': u'Simply Red'}

It's only love
It's only love

Don't be afraid to touch me babe
Girl let's be real
There's nothing wrong with the way
We're carrying on
So enjoy and live
Because

It's only love doing its thing baby
It's only love that you're feeling
It's only love doing its thing babe
It's only love that you're giving

I wanna stay with you night and day
Until the end of time
It's OK when you lay
Lay your body next to mine
Because

It's only love doing its thing baby
It's only love that you're feeling
It's only love doing its thing baby
It's only love that you're giving
