{'album': u'Big Music', 'generi': [], 'titolo': u'Big Music', 'artista': u'Simple Minds'}

Give me the songs that made me exterdy
Big Music!
Give me the tunes that keep me from romantic
Big Music!
Say me the songs that keep my world turning
Big Music!
Teach me the words that wont us keep lovin
Big Music!
You can search through time, in your fantasy
But you will not find, secret how to play

Big Music!
Still feel music
Strange music
This is big music

Give me the tunes the ones with the brasplay
Big Music!
Turn up the the base that brings the fantasy
Big Music!
Ring up the calls that make you certain
Big Music!
Living on lie until it starts hurting
Big Music!
You can search through time, in your fantasy
But you will not find, the secret how to play

Big Music!
Still feel music
Strange music
This is Big Music
Little Big music
And every Big Music
Live a life music
Little Big music

Big Music!
Big Music!
Big Music!

You play the song that made me exterdy
Big Music!
Play me the tunes that make 'em romantic
Big Music!
Sing me the songs that keep my world turning
Big Music!
Teach me the words that once I keep learning
Big Music!
Big Music!
Live a lot music
This is big music
Can you hear the song?
