{'album': u'Good News from the Next World', 'generi': [], 'titolo': u'And the Band Played On', 'artista': u'Simple Minds'}

Yeah

Sweetest angel came down
Took me by the hand
Said, I've got things to offer you
Help you understand
If the bombs don't get you
I'll roll with you tonight
All these those inside your head
You've got to get it right

And the band played on
Yeah, the band played on

Spirits of the city
Were calling out my name
When jealous guys break down and cry
They got themselves to blame
If the bombs don't get you
Take courage in the night
All those dreams inside your head
You've got to get it right

Still the band played on
Yeah, the band played on
And the world moved on
And the world moved on

The room was getting hotter
And someone hit the light
There was power in the darkness
There was violence in the night
And the golden sons and daughters
They were coming up for air
You were standing with your back to me
And a halo round your hair
And the questions, there were many
Like how can you survive?
When it's the moment
You've been waiting for
This is the moment of your life
So every dreamer pass me by
With a fix me Jesus stare in his eyes
I was born to live, I was born to die
With the queen of soul and the king of light
All the power in the land
Pull me through to the shadowland
I was driven by some hidden hand
It's the greatest gift of all

And the band played on
Yeah, the band played on
Move on, move on
Yeah, yeah
Yeah, yeah

Shake the ghost within you
Get up, meet up, the rising Sun
'Cause the old days, they're the dying days
And the new day's just begun
At the end of every party
Hear the singer sing his song
May his heart stay young forever
And the dream still lingers on
I want to die, I want to live again
I want to keep on keeping on
They say a coward dies a thousand times
But the brave, they die just once
So walk to me, talk to me
Hold me now, spectre of love
There's a coolness under fire
And a universal love
And the band played on
And the band played on
And the band played on
And the band played on

Played on, played on
Played on, played on
Played on, played on
