{'album': u'New Gold Dream (81, 82, 83, 84)', 'generi': [], 'titolo': u'Colours Fly and Catherine Wheel', 'artista': u'Simple Minds'}

Belle
Never turn your back
Great times attack
Inexpensive thrills

And I said Belle
Of all the friends who care
Some should be seen
But never heard

Colours Fly and Catherine Wheel
Poor girls cry
In the beauty of both worlds

Catch a boy
Fell falling
Fall in Love
Fell falling

Catch a boy
Fell falling
Fall in Love
Fell falling

Out of the Sky

Belle
When the pulses rise
Love will tranquilize
Just before it kills

And I said Belle
You turn them on
With your reflection
I know so well

Colours Fly and Catherine Wheel
Poor girls cry
In the beauty of both worlds

Catch a boy
Fell falling
Fall in Love
Fell falling

Catch a boy
Fell falling
Fall in Love
Fell falling
Out of the Sky
Colours Fly and Catherine Wheel
Poor girls cry
In the beauty of both worlds

Catch a boy
Fell falling
Fall in Love
Fell falling

Catch a boy
Fell falling
Fall in Love
Fell falling
Out Of The Sky

Colours Fly and Catherine wheels
Some girl cry
Over her boyfriend
