{'album': u'Sparkle in the Rain', 'generi': [], 'titolo': u'Waterfront', 'artista': u'Simple Minds'}

Get in, get out of the rain
I'm goin' to move on up to the Waterfront
Step in, step out of the rain
I'm goin' to walk on up to the Waterfront
Said, one million years from today
I'm goin' to step on up to the Waterfront
Get in, get out of the rain
Come in, come out of the rain
So far, so good, so close, yet still so far
So far, so good, so close, yet still so
So far, so far, so far

The rain, I'm going to move on up to the Waterfront
Step in, step out of the rain
I'm going to walk on up to the Waterfront
Said, one million years from today
Step on up to the Waterfront
Said, come in, come out of the rain
Said, come in, come out of the rain
Said, come in, come out of the rain
I'm goin' to move on up to the front
I'm goin' to walk on up to the front
I'm goin' to live on up by the front
I'm goin' to walk on up to the front
Come in, come out of the rain
Come in, come out of the rain
Said, come in, come out of the rain
Come in, come out of the rain

Move on up, to step on up
Walk on up, live on up
Far away, far away, far away
So, walk away, so far, I walk away
So, so, walk away, up to the Waterfront
Up to the Waterfront
So far, so far
