{'album': u'Stars', 'generi': [u'Pop', u'Rock'], 'titolo': u'Wonderland', 'artista': u'Simply Red'}

people, places
pursuing the chases
our moments were chosen
her senses explosion

take your pulse and read it well
she never said you'd only get one chance
pay your debt and bleed as well
you're living in the same circumstances

the end of an era
our future no clearer
my people no stronger
the blame i lay on her

wonderland, wonderland
it's beautiful
wonderland, wonderland
it's beautiful

take your pulse and read it well
she never said you'd only get one chance
pay your debt and bleed as well
you're living in the same circumstances

the end of an era
our future no clearer
my people no stronger
the blame i lay on her
