{'album': u'Sparkle in the Rain', 'generi': [], 'titolo': u'Up on the Catwalk', 'artista': u'Simple Minds'}

Up on the catwalk, a big wheel is spinning
And Dollars to Deutchmarks, and pennies from heaven
And up on the catwalk, there's one hundred million
With letters from thousands that say <i>Just who are you?</i>
There's one thousand names that can spring up in my mind
But you'd call it blackmail and that's just not my kind
And up on the catwalk, up on the catwalk
And I don't know why

I will be there, I will be there, I will be there
I will be there, I will be there

Up on the catwalk there's street politicians
That crawl in from Broadway, say then who are you
And up on the catwalk there's one thousand postcards
From Montevideo, say that I'll be home soon
Get out of Bombay and go up to Brixton And look around, to see just what is missing
And up on the catwalk, girls call for mother And dream of their boyfriends
And I don't know why

I will be there, I will be there, I will be there
I will be there, I will be there
Tonight, under the crystal light, I'll tell you everything I need
Tonight, under the crystal light, surrender everything to me

Up on the catwalk, and you dress in waistcoats
And got brilliantino, and friends of Kim Philby
You float through the night time, like manna from heaven
But what, what do I know, and just what do I know
And up on the catwalk, in sweat that glistens
And I don't know why and I don't know why
I don't know why

I will be there, I will be there, I will be there
I will be there, I will be there
Tonight, under the crystal light, I'll tell you everything I need
Tonight, under the crystal light, surrender everything to me

Angel Angel Angel Angel
Ah huh Ah huh Ah huh Ah huh
One thousand names that spring up in my mind
One thousand names that spring up in my mind
Like Deodata, Michaelangelo, Robert de Niro, so many others
Natasia Kinski and Martin Luther - there's room for others, away from me

Up on the catwalk, up on the catwalk, up on the catwalk
I don't know why.


