{'album': u'Blue', 'generi': [u'Pop', u'Rock'], 'titolo': u'Love Has Said Goodbye Again', 'artista': u'Simply Red'}

Love has said goodbye again. See the road we go down
When the wind dies down come the tears
That bring a new beginning

Love has said goodbye again feel the road we go down
We are here but the way we are here it is changing

There are many things here in this world
That make me Laugh
Comes a dream, comes a dream
Hey Laugh Hey Laugh

Love has said goodbye again. Feel the road we go down
From the clear new year comes the dream of a new tomorrow

There are many things here in this world
Are gonna make me laugh
Comes a dream
Hey laugh, hey laugh, hey laugh

Love has said goodbye again. Feel the road we go down
From the clear new year comes the dream of a new tomorrow
From the clear new year comes the dream of a new tomorrow
From the clear new year comes the dream
Comes a dream
