{'album': u'Live in the City of Light', 'generi': [], 'titolo': u'Big Sleep', 'artista': u'Simple Minds'}

So where did you go?
Where do you go in the big sleep?
Going out in the deep sleep.
Is where you're wandering now?
So where did you go?
When you're in the big sleep?
Drifting in wildlife,
And still you're wandering now.

We were on the top and the world was spinning,
We were only young in the whirlpool of warning.
Communication lost in the thundering rain style,
A shelter from the storm in the early beginning,
Going out in the big sleep, out in the big sleep,
Could have been years, you know it could have been years,
Or only seconds ago.

Big Sleep, deep sleep.

Where are you now?
Now that you're up in big sleep.
Valuable friend,
They saw you leaving this way.

We were on the top and the world was spinning,
We were only young in the whirlpool of warning.
Communication lost in the thundering rain style,
A shelter from the storm in the early beginning.
Where did you go?
Immaculate friend.
For a lifetime I'm grateful,
And it's only seconds away.

Big Sleep, deep sleep.

For evermore.
If only you could see me,
If only you could see me,
If only you could see,
Forever.
Coming home in the big sleep,
Coming home.
