{'album': u'Belfast Child', 'generi': [u'Irish folk', u'Alternative rock'], 'titolo': u'Biko', 'artista': u'Simple Minds'}

September '77
Port Elizabeth weather fine
It was business as usual
In police room 619
Oh Biko, Biko, because Biko
Oh Biko, Biko, because Biko
Hiromija, Hiromija
The man is dead, the man is dead
When I try to sleep at night
I can only dream in red
The outside world is black and white
With only one colour dead
Oh Biko, Biko, because Biko
Oh Biko, Biko, because Biko
Hiromija, Hiromija
The man is dead, the man is dead

You can blow out a candle
But you can never blow out a fire
Once the flames begin to catch
The wind will blow it higher
Oh Biko, Biko, because Biko
Oh Biko, Biko, because Biko
Hiromija, Hiromija
The man is dead, the man is dead

And the eyes of the world are watching you now
They're watching you now, watching you now
Watching you now, watching you now
They're watching you now
You gotta waken up, you gotta face up
I think you gotta open up

The eyes of the world are watching you now
You gotta waken up, you gotta face up
You know you can never turn away
Never turn away

Words And Music : Peter Gabriel Reproduced Without Permission
