{'album': u'Stay', 'generi': [u'Soul'], 'titolo': u'Stay', 'artista': u'Simply Red'}

Say did I thank you for your kindness
It's just the way you are
The sympathetic things you say and do
Made me love you from afar
Now I need to know you and bring myself a little closer, yeah
The chance to hold you in my arms and put our love in motion
Makes me say

Stay lady, stay baby stay
Cos I would rather smile than cry
Stay lady, stay baby stay
Just the way you are with me

You ask me 'bout the dress you're wearing
I just love the way you are
Now don't you change a single thing for me
To me girl you're the star
You supported me, with love, honour and devotion, yeah
Now you can believe in me and share in loves emotions
And make me say

Stay lady, stay baby stay
Cos I would rather smile than cry
Stay lady, stay baby stay
Just the way you are with me

Stay with me!

Just the way you are with me
Stay lady, stay baby stay
Just the way you are
With love and affection

Stay lady, stay baby stay
You supported me
With love, honour and devotion
