{'album': u'Neon Lights', 'generi': [], 'titolo': u'Bring On the Dancing Horses', 'artista': u'Simple Minds'}

Jimmy Brown
Made of stone
Charlie Clown
No way home
Bringing on the dancing horses
Headless and all alone
Shiver and say the words
Of every lie you've heard
First I'm gonna make it
Then I'm gonna break it
Till it falls apart
Hating all the faking
And shaking while I'm breaking
Your brittle heart

Billy stands
All alone
Sinking sand
Skin and bone
Bring on the dancing horses
Wherever they may roam
Shiver and say the words
Of every lie you've heard

First I'm gonna make it
Then I'm gonna break it
Till it falls apart
Hating all the faking
And shaking while I'm breaking
Your brittle heart

Brittle heart
Brittle heart
And my little heart
Goes

Jimmy Brown
Made of stone
Charlie Clown
No way home

First i'm gonna make it
Then i'm gonna break it
Till it falls apart
Hating all the faking
And shaking while i'm breaking
Your brittle heart

Bring on the new messiah
Wherever he may roam...
Brittle heart
Brittle heart
And our little hearts
Go
