{'album': u'Stay', 'generi': [u'Soul'], 'titolo': u'The World and You Tonight', 'artista': u'Simply Red'}

Don't rush around
The world will wait for you
And too much time is lost
On all the things we have to do

There's nothing more important baby
Right now than you and me
So come a little closer darling
And turn the lights down low a key

And life could be so wonderful
A perfect home and a family
When you're lying next to me
I'm everything I want to be
With the world and you tonight
With the world and you tonight

With you my love


The world's a better place
And every day with you
Will hold a treasured memory

Your embrace
Could steal me forever
And nothing else matters
When I hold you in my arms

And life could be so wonderful
A perfect home and a family
'Cos you are everything to me
I'm the lock and you're the key
To the world and me tonight
To the world and me tonight
It's the world and you tonight
You are my world
With the world and me tonight
