{'album': u'Live in the City of Light', 'generi': [], 'titolo': u'New Gold Dream', 'artista': u'Simple Minds'}

New Gold Dream
She is the one in front of me, the siren and the ecstasy
New Gold Dream
Crashing beats and fantasy, setting sun in front of me
New Gold Dream
And the world goes hot
And the cities take
And the beat goes crashing
All along the way
She is your friend until the ocean breaks
And when you dream, dream in the dream with me
And when you dream, dream in the dream with me
81 - 82 - 83 - 84
81 - 82 - 83 - 84

New Gold Dream
Sun is set in front of me, worldwide on the widest screen
New Gold Dream
Burning bridge and ecstasy, crashing beats and fantasy


Dream in the dream with
And the world goes hot
And the cities take
And the beat goes crashing
All along the way

She is your only friend until the ocean breaks

And when you dream, dream in the dream with me
And when we dream, dream in the dream with me
81 - 82 - 83 - 84
81 - 82 - 83 - 84

New Gold Dream
The siren and the ecstasy, she's the one in front of me
New Gold Dream
...
