{'album': u'Stars', 'generi': [u'Pop', u'Rock'], 'titolo': u'Model', 'artista': u'Simply Red'}

looking at yourself in the mirror baby
telling yourself to be up this morning
holding in your hand another mirror baby
one or two lines for confidence

pretty little girls
climb to the top
the raging takes her
down down down


eating alligator for dinner baby
a restaurant that made it to the top
smoothies always get to pay for dinner
baby
the food was the last thing you came for

pretty little girls
climb to the top
the raging takes her
down down down





pretty little girls
climb to the top
the raging takes her
down down down









