{'album': u'Blue', 'generi': [u'Pop', u'Rock'], 'titolo': u'The Air That I Breathe Reprise', 'artista': u'Simply Red'}

If I could make a wish I think I'd pass
Can't think of anything I need
No cigarettes, no sleep, no light, no sound
Can't think of anything I need

All I need to think of you
Is the air that I breathe
My heart belongs to you
All I need to love you
Is the air that I breathe
I'm just living to love you

All I need to think of you
Is the air that I breathe
My heart belongs to you
All I need to love you
Is the air that I breathe
I'm just living to love you

Peace came upon me and it breathes in me
Don't sleep silent angel don't you sleep

All I do is think about you
Girl I just can't live without you
You know, I love you
All I do is think about you
Girl I just can't live without you
You know, I love you

All I need to think of you
Is the air that I breathe
My heart belongs to you
All I need to love you
Is the air that I breathe
I'm just living to love you
