{'album': u'Once Upon a Time', 'generi': [], 'titolo': u'I Wish You Were Here', 'artista': u'Simple Minds'}

Footsteps, I can hear footsteps in the hall
I hear footsteps, seems like I've been through this before
Some time has come now, some time has passed
But things still look the same
Is heaven all above, and paradise below
And the questions still remain
Ooh, can we see you?
Ooh, are we near you?
How could you disappear out of here?
I wish for something, I wish you were here

Footsteps, I can hear footsteps in the hall
I hear footsteps, it seems like I've been through this before
Well we loved you then, I guess we always will
We love you still from here
Birds of a feather always stay together
And never separate, no fear
Ooh, can we see you?
Ooh, are we near you?
How could you disappear out of here?
I wish for something, I wish for something
I wish you were here, I wish you were here
I wish you well

Footsteps, I can hear footsteps in the hall
I hear footsteps, seems like I've been through this before
If all the world was turning blue and gold
Like through your eyes so clear
The time has come to celebrate our past
And crystalize this sphere
Ooh, can we see you?
Ooh, are we near you?
How can you disappear out of here?
I wish for something
Ooh, can we see you?
Ooh, are we near you?
How can you disappear out of here?
I wish for something
I wish you were here, I wish you were here
I wish you well

There will come a day
Oh some day our day will come
Our day will come, our day will come


