{'album': u'Stay', 'generi': [u'Soul'], 'titolo': u'Little Englander', 'artista': u'Simply Red'}

We think we're important
We are, we're a car, we're a shell

When you hit that city road
You sure give them hell

Are you sure he's showing off
Or are you showing us yourself

Little Englander, Little Englander

In your search to be a star
You became the p***k you are

Little Englander, Little Englander
Little Englander, Little Englander



Judge me go on it amuses me
As you pickle through your tirade
You prattle on to the point of a laugh

Your Hieronymus Bosch - like soul
Betrays who you really are

Little Englander, Little Englander
Little Englander, Little Englander
Little Englander, Little Englander
Little Englander, Little Englander

Let me smash the plastic face of my country
Let me smash the plastic face of my country
My country
My lovely country
