{'album': u'Home', 'generi': [u'Soul'], 'titolo': u'Home', 'artista': u'Simply Red'}

/* Carattere non valido - questa riga non è stata scritta
Take a walk down any street now
Every one of us in our own little world
Looking for a heart with whom to beat now

/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
To keep you firmly on your feet now

So fake cool image should be over
/* Carattere non valido - questa riga non è stata scritta
Real life, depicted in song
A loving memory
After long, home is a place where i yearn to belong

Where the land meets the sea
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
My heart loves her with every beat now

So fake cool image should be over
/* Carattere non valido - questa riga non è stata scritta
Real life, depicted in song
A loving memory
After long, home is a place where i yearn to belong

Fake cool image should be over
/* Carattere non valido - questa riga non è stata scritta
Real life, depicted in song
A loving memory

After long, home is a place where i yearn to belong

Fake cool image should be over
Home is a place where i yearn to belong

Fake cool image should be over

/* Carattere non valido - questa riga non è stata scritta
Where i belong
Rolling home
