{'album': u'Superstition', 'generi': [u'Alternative rock', u'Pop rock', u'Post-punk'], 'titolo': u'Drifter', 'artista': u'Siouxsie and the Banshees'}

Drifter -- sleepwalk
Drifter -- sleeptalk
Awake to who is following

Moving -- like water
Moving -- drifting on the wind
A drifter coming in
Then I dreamt that I awoke
And all around was asleep
With eyes in the back of my head
Awake to who is following

... Drifter coming in
Never touching down -- never leaving ground
A twilight world in which we roam
Still we don't belong -- drift on

At daybreak -- we walk
At daybreak -- we talk
Ready to tear up the world

Drifter -- sleepwalk
Drifter -- sleeptalk
Your everywhere is home
Yet you never take hold
Wanting to live everywhere
Not wanting to live anywhere
A twilight world in which you roam
Still you won't belong -- drift on
