{'album': u'Kaleidoscope', 'generi': [u'Post-punk'], 'titolo': u'Paradise Place', 'artista': u'Siouxsie and the Banshees'}

Look to the hills -- now look at my face
Do you notice my eyes -- are they in the right place?

There's a Mantovani backdrop -- to pucker-up a tummy tuck
A voice soft as lint -- mashed up with shades of pink

You can hide your genetics under drastic cosmetics
But this chameleon magic is renowned to be tragic

Look to the hills -- now look at my face
Do you notice my eyes -- are they in the right place?
