{'album': u'The Rapture', 'generi': [u'Rock', u'Pop rock', u'Post-punk'], 'titolo': u'Tearing Apart', 'artista': u'Siouxsie and the Banshees'}

I know it's all a game
I know they're all insane
I know it's all in vain
I know that I'm to blame
This tearing apart

I think we all should die
I think we're dead inside
I know the purest rain
Won't wash the bloody stain
I know it waits to strike
This sickness from inside

Will tear us apart
You're still in my heart
Tearing apart
Tearing apart
Oh you hold the rain

Far far away
Wild swans skim across a lake
Then soar in a white arc
Above my head I wake

Tearing apart
You're still in my heart
Tearing apart
Tearing apart
Oh you hold the rain
