{'album': u'Once Upon a Time: The Singles', 'generi': [], 'titolo': u'Christine', 'artista': u'Siouxsie and the Banshees'}

She tries not to shatter, Kaleidoscope style
Personality changes behind her red smile
Every new problem brings a stranger inside
Helplessly forcing one more new disguise

Christine, the strawberry girl
Christine, banana split lady
Christine, the strawberry girl
Christine, banana split lady

Singing sweet savages lost in our world
This big-eyed girl sees her faces unfurl
Now she's in purple, now she's a turtle
Disintegrating

Christine, the strawberry girl
Christine, banana split lady
Christine, the strawberry girl
Christine, sees her faces unfurl

Now she's in purple, now she's a turtle
Disintegrating
Christine
Christine

Christine, the strawberry girl
Christine, banana split lady
Christine, the strawberry girl
Christine, sees her faces unfurl

Christine
Christine
Christine
Christine
Twenty-two faces
Disintegrating
Christine
Christine
Disintegrating
