{'album': u'Tinderbox', 'generi': [], 'titolo': u'The Sweetest Chill', 'artista': u'Siouxsie and the Banshees'}

Hearing you -- in my sleep
Feeling you -- your cadence seeps
Whispering in flashback -- the spectres of your memories
Fall in glistening showers -- such a tender descent
Intones this haunting lament
The sweetest chill

Fearing you -- but calling your name
Icy breath -- encases my skin
Fingers like a fountain of needles
Shiver along my spine
And rain down so divine
The sweetest chill

A drowning so sublime -- spins in a heavenly climb
Calling you -- tears thaw my sleep
Wanting you -- this hoary web is weaved
From this strange confusion
Grows a perverse communication
It enthralls me and coils me around
The sweetest chill

Enchantment ebbs and whirls -- the sweetest chill
Enchantment ebbs and whirls -- oh the thrill
The sweetest chill
