{'album': u'The Rapture', 'generi': [u'Rock', u'Pop rock', u'Post-punk'], 'titolo': u'The Rapture', 'artista': u'Siouxsie and the Banshees'}

Oh pull on the rein
And haul me in
Back to the start where eyes first blink to see
A flowing mane
A cut-glass limb
And they're falling soaring so rhythmically

Oh pull on the rein
And haul me in back to the start
Rebirthed in ecstasy with cherubim and seraphim
When I was falling soaring so rhythmically
Falling soaring
Falling for you so completely

The Rapture
Unfurling blues and greens
The Rapture
A swirling violet stream
Mystic majestic
Entangled in a web of curling vapour thread
Encaptured by forces unseen
Enraptured an eclipse intoxicating
Strangely not inside strangely not outside
Drowning in the middle of an eerie transition
And I don't know your name
Never been alive - yet I haven't died
I hover disembodied in a semi-wakened haze

Floating far above the cloud
Sinking far below the ground
Only my senses remain

The Rapture
Unfurling blues and greens
The Rapture
A swirling violet stream
Mystic majestic
Entangled in a web of iridescent curling vapour thread
Floating far above the cloud
Sinking far below the ground
No form - only my senses remain

Wondering if I dare to say your name
Wondrous thoughts embalmed avow you came
By the crescent disc rising amethyst
How can love remain the same unchanged?
Moonlight plays upon this sunken brow
Midnight ink bleeds wet mercurial clouds
By the crescent disc rising amethyst
Somnambulist unharnessed storms the plow
By the crescent disc rising amethyst
How can love remain the same unchained?
