{'album': u'The Rapture', 'generi': [u'Rock', u'Pop rock', u'Post-punk'], 'titolo': u'Sick Child', 'artista': u'Siouxsie and the Banshees'}

And I know I never knew you
Your mind your pain I will melt your winter tears
If you say you will
If you could say you will

Convalescing bruised I set my mind awake
Dare to take another look
If you say you will
If you could say you will

King of moon gloomy afternoon
Losing track of word and metre
Still shaking in this tear room
Like a sick child
Still shaking nothing reconciled
Like a sick child

Melancholia colliding out of mind
In a silver swirl I take a lungful in
Blow a fistful out if you could say you will

King of moon gloomy afternoon
Losing track of word and metre
Make your final touch people talk too much
Madman screams an unknown language

Still shaking in the tear room
Like a sick child
Still shaking nothing reconciled
Like a sick child
