{'album': u'A Kiss in the Dreamhouse', 'generi': [], 'titolo': u'Cascade', 'artista': u'Siouxsie and the Banshees'}

Oh the Air was shining
Shining like a wedding ring
Barbed like sex
I felt 10,000 volts
My chest was full of eels
Pushing through my usual skin
I opened up new wounds
Pouting
Shouting

Oh, Love
Like liquid falling
Falling 
In cascades
Oh, lovelorn victims
Laughing in cascades

The Sun was rich
Rich with a song of sin
My breath melted my words
Into strange alphabets
Tormenting my tongue
Pouting
Shouting

Oh, Love 
Like liquid falling
Falling 
In cascades
Oh, lovelorn victims
Laughing in cascades

The heartbeats were echoing
Echoing 
The revolver
Emptying 
Into my mouth
I pulled a face 
From my pocket
And smiled 
A Leper's grin
I felt somebody close
Pouting
Shouting

Oh, Love 
Like liquid falling
Falling 
In cascades
Oh, lovelorn victims
Laughing 
In cascades
