{'album': u'Once Upon a Time: The Singles', 'generi': [], 'titolo': u'Playground Twist', 'artista': u'Siouxsie and the Banshees'}

Hanging...
Hanging from your daisy chains
Swinging in the trees
Running from your enemies
And falling on your knees
On your knees
Get down on your knees

Throw the dice
You three blind mice
Did you ever see
Such a thing in your life
You swallow the trail
But still arrive
Inside your entrails

Hanging...
Hanging out at party games
Dancing in the shadows
Up and down on the see-saw
Balancing the scales
You're drunk
Yet you're balancing the scales

Someone to blame
Someone to shame
Someone who you can claim
Go back to pass the parcel
And follow the leader

Hanging...
Hanging from your climbing frames
Swinging in the gallows
Laughing with your buddies
But you can drown when you're shallow
You can drown...
