{'album': u'The Thorn', 'generi': [], 'titolo': u'Placebo Effect', 'artista': u'Siouxsie and the Banshees'}

You dip your hands into my flesh
And say you won't reveal a scar
I must have faith in this procedure
It's a miracle - It's a wonder

A thousand hidden needles
In a thousand covered nerves
Stick pins in my receptacles
Look to your Voodoo doll - your mojo

Staying alive at five
For you to cure my ailments
Another soul is saved
With your bogus medications

Which colour shall we have today?
Depends on how I feel you say
Consult your research on the media
See blue will calm my hysteria

Staying alive at five
For you to cure my ailments
Another soul is saved
With your bogus medications
Staying alive at five
With your empty containers
Another corpse ornaments your waiting room
A placebo effect reversed

Will you ever regret--the placebo effect
Can you ever forget--the placebo effect
acebo effect
