{'album': u'Voices on the Air: The Peel Sessions', 'generi': [u'Punk rock', u'Post-punk'], 'titolo': u'Carcass', 'artista': u'Siouxsie and the Banshees'}

Someone's in cold storage
Seeking heinz main-courses
Craving for a raw love
He'll hide you from the cleaver
He'll hang with you forever
Longing for a fresh meat

By hook or by crook
You'll be 1st in his book
For an impaled affair
By hook or by crook
You'll be last in his book
Of flesh oh so rare

Be a carcass -- be a dead pork
Be limblessly in love
Be a carcass -- be a dead pork
Be limblessly in love

Someone's left in cold storage
Thawed in heinz main-courses
Carving for a new tin
He got you with the cleaver
He hung you up forever
Anticipating new skin

Out of the frying pan
And into the fire
58th variety
Out of the frying pan
And into the fire
Mother had her son for tea

Be a carcass -- be a dead pork
Be limblessly in love
Be a carcass -- be a dead pork
Be limblessly in love

In love with the stumps
In love with the bleeding
In love with the pain
That you now feel
As you became a carcass
We became a carcass

Carcass
Get in your troubles
but don't whine you swine

Carcass
You became a carcass
