{'album': u'Voices on the Air: The Peel Sessions', 'generi': [u'Punk rock', u'Post-punk'], 'titolo': u'Love in a Void', 'artista': u'Siouxsie and the Banshees'}

Too many fools blocking my motion 
Clouding my eyes must be the potion 
Spots on my eyes must be the lotion 
Love in a void, it's so numb 
Avoid in love, it's so dumb 
Love in a void 

Too many bigots for my liking 
Too many critics, too few writing 
Rabid dogs that aren't biting 

Love in a void, it's so numb 
Avoid in love, it's so dumb 
Love in a void

Jaded reputation on which you're staking 
Lots of money for the making 
For all the stars they're just faking 

Love in a void, it's so numb 
Avoid in love, it's so dumb 
Love in a void
