{'album': u'A Kiss in the Dreamhouse', 'generi': [], 'titolo': u'Painted Bird', 'artista': u'Siouxsie and the Banshees'}

On lead-poisoned wings -- you try to sing
Freak beak shrieks are thrown -- at your confusing hue
The peacock screaming eyes -- show no mercy no mercy

Painted bird -- it's absurd
Just a tainted bird -- hurting their twisted nerve

The flock will make you choke -- on this sadistic joke
And the whippoorwills -- they make a din
In laughing unison -- you're hitchcock carrion
In laughing unison -- you're hitchcock carrion
Carry on

Painted bird -- it's absurd
Just a tainted bird -- hurting their twisted nerve

I hear your sorrow -- maybe tomorrow
You'll lose your sorrow
When a fated weather will cleanse away
That painted feather -- and all that sorrow

A coquette in fur purr for the painted bird
Confound that dowdy flock -- with a sharp-honed nerve
Because we're painted birds by our own design
By our own design
And there's no more sorrow

Have you heard -- about the painted bird
Just a tainted bird -- hurting their twisted nerve
We've lost our sorrow -- now it's tomorrow
No need to hide your feather until a fated weather
No more sorrow...
Now we're painted birds -- mocking that twisted nerve

It's absurd...
