{'album': u'Once Upon a Time: The Singles', 'generi': [], 'titolo': u'Hong Kong Garden', 'artista': u'Siouxsie and the Banshees'}

Harmful elements in the air
Cymbals crashing everywhere
Reap the fields of rice and reeds
While the population feeds

Junk floats on polluted water
An old custom to sell your daughter
Would you like number 23
Leave your yens on the counter please
Hong Kong garden

Tourists swarm to see your face
Confucius has a puzzling grace
Disoriented you enter in
Unleashing scent of wild jasmine

Slanted eyes meet a new sunrise
A race of bodies small in size
Chicken Chow Mein and Chop Suey
Hong Kong garden takeaway
Hong Kong garden
