{'album': u'The Best Of', 'generi': [u'Post-punk'], 'titolo': u'Dazzle', 'artista': u'Siouxsie and the Banshees'}

The stars that shine and the stars that shrink
In the face of stagnation the water runs
Before your eyes

Swallowing diamonds, a cutting throat
Your teeth when you grin reflecting beams on tombstones
A jamboree of surprises
Playing Russian roulette or the lucky dip
A clenched fist to your heart
Coal dust on your lungs

A silver tongue for the chosen one
Heavy magnum in your side or a bloody thorn
Skating bullets on angel dust
In a dead sea of fluid mercury
Baby piano cries
Under your heavy index and thumb
Pull some strings, let them sing

The stars that shine and the stars that shrink
In the face of stagnation the water runs
Before your eyes
Dazzle, it's a glittering prize
Dazzle, it's a glittering prize
Before your eyes
It's a glittering prize
