{'album': u'The Thorn', 'generi': [], 'titolo': u'Voices', 'artista': u'Siouxsie and the Banshees'}

And I'm hearing the whispers from my window
and I'm hearing something scratching on the inside
Could I feel the sea beckoning me
oh, could it be can I see?
Voices
on the air
Voices
on the air

And I'm feeling like a moody situation
and I feel the waves laughing with contempt
Could I feel my senses leaving me?
oh, could it be can I see?
Voices
on the air
Voices
on the air
Voices
on the air
could it be can I see?
Voices
see?
Voices
