{'album': u'Nocturne', 'generi': [], 'titolo': u'Night Shift', 'artista': u'Siouxsie and the Banshees'}

Only at night time I see you
In darkness I feel you
A bride by my side -- I'm inside many brides
Sometimes I wonder...
What goes on in your mind, always silent and kind
Unlike the others...
Fuck the mothers kill the others
Fuck the others kill the mothers
I'll put it out of my mind because...
I'm out of my mind with you
In heaven and hell with you...

My Night Shift sisters
Await your nightly visitor
They don't bother me
No they don't bother me

The cold marble slab submits at my feet
With a neat dissection...
Looking so sweet to me -- please come to me
With your cold flesh -- my cold love
Hissing -- not kissing
A happy go lucky chap -- always dressed in black
He'll come to you, he'll come to you

My Night Shift sisters
With your nightly visitor
A new vocation in life
My love with a knife

Fuck the mothers kill the others
Fuck the others kill the mothers
I'll put it out of my mind because...
I'm out of my mind with you
In heaven and hell with you...
