{'album': u'Superstition', 'generi': [u'Alternative rock', u'Pop rock', u'Post-punk'], 'titolo': u'Got to Get Up', 'artista': u'Siouxsie and the Banshees'}

Got to get up, get into life
Got to get up and live this life
Got to get up and win this life

No more looking down -- look up
Skyward up your eyes -- devour the sun Now!

Gonna shake my bones gonna shed my skin
Shake out what's mine, shake out this thing
I'm gonna shake my bones, gonna shed my skin
Shake out what's mine, shake out this thing

I've been here too long -- now I'm up
Skyward up this song -- devour the sun Now!

Bad luck you say -- it's just not your day
But you've got to reach out -- grab your destiny
Kick up the dust -- kick up a storm
Kick out the past and take control

There's no-one else -- it's up to you
Are you gonna wake up, or cry boo hoo?

No-one else but you can rise up
You know what to do got to get up
No more looking down -- look up
Come and claim your crown -- got to get up
Got to get up
