{'album': u'Downside Up', 'generi': [u'Post-punk'], 'titolo': u'Melt!', 'artista': u'Siouxsie and the Banshees'}

You are the melting men, you are your situation
There is no time to breathe and yet one single breath
Leads to an insatiable desire
Of suicide in sex
So many blazing orchids burning in your throat
Making you choke, making you sigh, sigh in tiny deaths

So "melt, my lover, melt", she said
"Melt, my lover, melt"

You are the melting man and as you melt
You are beheaded 
Handcuffed in lace and blood and sperm
Swimming in poison, gasping in the fragrance
Sweat carves, a screenplay
Of discipline and devotion 

So "melt, my lover, melt", she said


Can you see?

Pulling away from the funeral of flowers
With my hand between your legs
Melting
She said "melt, my lover melt", she said
"Melt, my lover melt"
So "melt, my lover melt", she said
"Melt, my lover melt"
