{'album': u'Through the Looking Glass', 'generi': [], 'titolo': u'Gun', 'artista': u'Siouxsie and the Banshees'}

Now me and my partner we work on the run
The quick try to get quicker
And the creepers get hung
Now it's you that got wasted tonight on the job
One lost his liquor
And the other lost his head

Ten sticky thumb prints on the door and the sink
But nothin' saw nothin' - just smelt' the stink
Five hundred mugshots and a hundred to one
Four forgotten and the rest just won't come

When you've begun to think like a gun
The rest of the year has already gone
When you've begun to think like a gun
The days of the year have suddenly gone.

Blood on the windows and blood on the walls
Blood on the ceiling and down in the halls
And the papers keep pounding on everything I burned
And the people getting restless but they'll never learn

I picked up a doctor - he's good with a knife
Says anaesthetic's a waste of his time
Works in a hurry but always worthwhile
Knows they won't be back for a long long time

Top of the staircase was ready to fall
We were still waiting downstairs in the hall
Watch out for big mama, she'll set you on fire
Or go for your neck with the chicken wire

When you've begun to think like a gun
The days of the year have suddenly gone
Once you've begun to think like a gun
The days of the year have already gone

Mother of plenty, mother of none
You've got me cornered and still on the run
I don't care nothing 'bout you anyway
Stuck in this hole I'm well on my way

When you've begun to live like a gun
The days of the year have already gone
When you've begun to think like a gun
The days of the year have suddenly gone
