{'album': u'The Seven Year Itch', 'generi': [u'Alternative rock'], 'titolo': u'Spellbound', 'artista': u'Siouxsie and the Banshees'}

From the cradle bars
Comes a beckoning voice
It sends you spinning
You have no choice...

You hear laughter
Cracking through the walls
It sends you spinning
You have no choice...

Following the footsteps
Of a rag doll dance
We are entranced
Spellbound

And don't forget
When your elders forget
To say their prayers
Take them by the legs
And throw them down the stairs

When you think
Your toys have gone berserk
It's an illusion
You cannot shirk
You hear laughter
Cracking through the walls
It sends you spinning
You have no choice

Following the footsteps
Of a rag doll dance
We are entranced
Spellbound
