{'album': u'Peepshow', 'generi': [], 'titolo': u'The Killing Jar', 'artista': u'Siouxsie and the Banshees'}

Down where this ugly man
Seeks his sustenance
Down in the blue, midnight flare
A glass hand cuts through the water
Scything into his twisted roots
Then from his eyes
Spring fireflies
Breathing life
Into a roaring disguise

Needles and sins, sins and needles
He's gasping for air
In the wishing well
Dust to rust, ashes on gashes
Hand around the killing jar

A soft hoodwink of shadows
The size of make-believe
Punching through his spike of rage
A glass hand cuts through the water
Snuffing out the magic fury
Then from inside
Bolt lightning cries
Swiftly crushed
The final, muffled sighs

Needles and Sins, Sins and Needles
He's gasping for air
In the wishing well

Dust to rust, ashes on gashes
Hand around the killing jar
Hand around the killing jar
