{'album': u'Kaleidoscope', 'generi': [u'Post-punk'], 'titolo': u'Israel', 'artista': u'Siouxsie and the Banshees'}

Little orphans in the snow
With nowhere to call a home
Start their singing
Waiting through the summertime
To thaw your hearts in wintertime
That's why they're singing

Waiting for a sign to turn blood into wine
The sweet taste in your mouth -- turned bitter in its glass
Israel... in Israel
Israel... in Israel

Shattered fragments of the past
Meet in veins on the stained glass
Like the lifeline in your palm
Red and green reflects the scene
Of a long forgotten dream
There were princes and there were kings

Now hidden in disguise -- cheap wrappings of lies
Keep your heart alive with a song from inside

Even though we're all alone
We are never on our own when we're singing

There's a man who's looking in
And he smiles a toothless grin
Because he's singing
See some people shine with glee
But their song is jealousy
Their hate is clanging -- maddening
In Israel... will they sing Happy Noel
Israel... in Israel
Israel... in Israel
In Israel will they sing Happy Noel
