{'album': u'Once Upon a Time: The Singles', 'generi': [], 'titolo': u'Arabian Knights', 'artista': u'Siouxsie and the Banshees'}

The jewel, the prize
Looking into your eyes
Cool pools drown your mind
What else will you find

I heard a rumour -- it was just a rumour
I heard a rumour -- what have you done to her
Myriad lights -- they said I'd be impressed
Arabian Knights -- at your primitive best

A tourist oasis -- reflects in seedy sunshades
A monstrous oil tanker
Its wound bleeding in seas

I heard a rumour -- what have you done to her
I heard a rumour -- what have you done to her

Veiled behind screens
Kept as your baby machine
Whilst you conquer more orifices
Of boys, goats and things
Ripped out sheeps' eyes -- no forks or knives

Myriad lights -- they said I'd be impressed
Arabian Knights -- at your primitive best
