{'album': u'Join Hands', 'generi': [u'Post-punk'], 'titolo': u'Icon', 'artista': u'Siouxsie and the Banshees'}

My eyes went up to Heaven
You didn't say I'd be blind
Without them

Icons -- feed the fires
Icons -- falling from the spires

Thine eyes rain down from Heaven
You always said I'd be blind
Without them

Icons -- feed the fires
Icons -- falling from the spires

Those words hang like vicious spittle
Dribbling from that tongue
Close your eyes to your lies
Force feed more pious meat

Those nebulous codes and disciplines
Stick in that new born throat
Instill a lie -- an artificial eye
To view a perfect land

Icons -- feed the fires
Icons -- falling from the spires

Can I? -- stick skewers in my skin
And whirl a dervish spin
Can I? -- set myself on fire
To prove some kind of desire

Icons -- feed the fires
Icons -- falling from the spires

The guilt is golden
The guilt is golden
Those ageless lies
The shuttered eyes
It's the nightpiece
It's the Icon
