{'album': u'Peepshow', 'generi': [], 'titolo': u'Burn-Up', 'artista': u'Siouxsie and the Banshees'}

A crumpled future in your fist
The killing streak ascends sun-kissed
And the firestarter from within
Pokes out from fever blistered grin

King Salamander -- that's his name
A desert maker -- that's his aim
The benign cremator, branding iron in his hand
Eager and willing to torch the land

All fire and brimstone
This jack-o-lantern
He likes to watch the buildings burn

His ardour smoulders -- phosphorous flies
He radiates with urgence to hypnotize
Stoke the furnace -- feed his need
This thirst for fire is all he sees
He's the blazing rubber making tracks
The blue touch paper at your back

All fire and brimstone
This salamander king
He basks whilst all around him burns

'Giddy-up, burn-up, not fade away'
These words ignite and pave his way
'Giddy-up, burn-up, stoke it up and turn it up'
He sings these words in fervid frame

All fire and brimstone
This jack-o-lantern
He likes to watch the pyres burn

Jack be nimble -- jack be quick
Jack jump over the candlestick
