{'album': u'Through the Looking Glass', 'generi': [], 'titolo': u'Song from the Edge of the World', 'artista': u'Siouxsie and the Banshees'}

Let me take you down
To testify
Under the brow of a sparkling sky
We'll dance away
A distant day
And shout our sins
In a passion play

Over we go
Diving for pearls
Over we go
From the edge of the World

Let the fire fall in
The footsteps we leave
Painted on the ground
We'll watch the stars
Come crashing down
Upon our heads
Like a madding crown

Over we go
Diving for pearls
Over we go
From the edge of the World

Let me take you down
To testify
Under the brow of a sparkling sky
We'll dance away
'Til the day is done
Then rise again
To unwrap the Sun

Over we go
Diving for pearls
Over we go
From the edge of the World
This is the song from the edge of the World
