{'album': u'The Best Of', 'generi': [u'Post-punk'], 'titolo': u'Kiss Them for Me', 'artista': u'Siouxsie and the Banshees'}

It glittered and it gleamed
For the arriving beauty queen
A ring and a car
Now you're the prettiest by far

No party she'd not attend
No invitation she wouldn't send
Transfixed by the inner sound
Of your promise to be found, oh

Nothing or no one
Will ever make me let you down
Kiss them for me, I may be delayed
Kiss them for me, if I am delayed

It's divoon, oh, it's serene
In the fountain's pink champagne
Someone carving their devotion
In the heart-shaped pool of fame, oh

Nothing or no one
Will ever make me let you down
Kiss them for me, I may be delayed
Kiss them for me, I may find myself delayed

Ooh ooh ooh ooh, ooh ooh ooh ooh

On the road to New Orleans
A spray of stars hit the screen
As the tenth impact shimmered
The forbidden candles beamed, oh

Kiss them for me, I may be delayed
Kiss them for me, I may find myself delayed

Kiss them for me, kiss them for me
Kiss them for me, I may find myself delayed

Kiss them for me, kiss them for me
Kiss them for me, I may be delayed
