{'album': u'The Thorn', 'generi': [], 'titolo': u'Red Over White', 'artista': u'Siouxsie and the Banshees'}

the woods and the town
covered in snow
all transformed to a fairytale
like the fresh page of a book opened up
ready
waiting
for the story to begin
for you're all in a scene
objects in black ink
fringed in white
breathing and living
and anticipating
a colour
all transformed to a fairytale
unreal and inviting
inviting you to step in
and follow the path neverending

you're now leaving
imprints
and somehow expecting
expecting someone

maybe the prince in disguise
suffering a snow queen curse
but you're wrong of course
it's in reverse

out in the snow
muffled
the last silent night
the last sacrifice
red running over white
red running over white
red
running over white
red
running over white
running red
over white
running red
over white

red over white
red over white
red
over white
