{'album': u'The Seven Year Itch', 'generi': [u'Alternative rock'], 'titolo': u'Blue Jay Way', 'artista': u'Siouxsie and the Banshees'}

There's a fog upon L.A.
And my friends have lost their way
We'll be over soon they said
Now they've lost themselves instead.

Please don't be long please don't you be very long
Please don't be long or I may be asleep
Well it only goes to show
And I told them where to go

Ask a policeman on the street
There's so many there to meet
Please don't be long please don't you be very long
Please don't be long or I may be asleep

Now it's past my bed I know
And I'd really like to go
Soon it will be the break of day
Sitting here in Blue Jay Way

Please don't be long please don't you be very long
Please don't be long or I may be asleep
Please don't be long please don't you be very long
Please don't be long
Please don't be long please don't you be very long
Please don't be long
Please don't be long please don't you be very long
Please don't be long
Don't be long - don't be long - don't be long
Don't be long - don't be long - don't be long
