{'album': u'At the BBC', 'generi': [], 'titolo': u'Supernatural Thing', 'artista': u'Siouxsie and the Banshees'}

Your love, your love, your love, 
Your love is a supernatural thing
Your love, your love, your love, 
Your love is a supernatural thing
When we touch, it gives me some funny feeling in my brain
I'm so possessed by your love sometimes 
I don't even know my name
When we kiss, you know you make me hot
I break out sometimes in little bitty green spots
You give me, give me all you got
But don't stop it now, 'cause I need a lot

Your love, your love, your love, 
Your love is a supernatural thing
Your love, your love, your love is a supernatural thing
Interplanetary, extraordinary oh...I like it
Interplanetary, oh extraordinary...I like it, I like it

You give me constant feeling everytime I squeeze you
Your love, so electrifying, 
So satisfying lord knows, high and flying
Your love, your love, your love, 
Your love is a supernatural thing
Your love, your love, your love is a supernatural thing
Interplanetary oh extraordinary...I like it
Interplanetary, extraordinary oh...
Supernatural Thing

Interplanetary, extraordinary...
Supernatural Thing
