{'album': u'Twice Upon a Time: The Singles', 'generi': [u'Pop', u'Alternative rock'], 'titolo': u'Face To Face', 'artista': u'Siouxsie and the Banshees'}

Face to face -- my lovely foe
Mouth to mouth -- raining heaven's blows

Hand on heart -- tic tac toe
Under the stars -- naked as we flow

Cheek to cheek -- the bitter sweet
Commit your crime in your deadly time
It's too divine -- I want to bend
I want this bliss, awww,  but something says I must resist

Another life -- another time
We're Siamese twins writhing intertwined
Face to face -- no telling lies
The masks they slide to reveal a new disguise
You never can win -- it's the state I'm in
This danger thrills and my conflict kills
They say follow your heart -- follow it through
But how can you -- when it's split in two?

And you'll never know
You'll never know

One more kiss -- before we die
Face to face -- and dream of flying
Who are you? -- who am I?
Wind in wings -- two angels falling
To die like this -- with a last kiss
It's falsehood's flame -- it's a crying shame
Face to face -- the passions breathe
I hate to stay...but then I hate to leave

And you'll never know
No, you'll never know

No, no
You'll never know
You'll never know
You'll never know
You'll never know

