{'album': u'The Rapture', 'generi': [u'Rock', u'Pop rock', u'Post-punk'], 'titolo': u'New Skin', 'artista': u'Siouxsie and the Banshees'}

F**k you, I win this prize
Stardom pardons the lies
The miles, the minutes passing by
My window


Rising up through the ashes and grime
A new me on the other side
Hello, Hello, I'm breaking through
This old skin


Hello, Hello, I'm coming through my new skin


So take the dips with the tricks
Gimme shimmy shimmy hip shake



Hello, Hello, I'm coming in my new skin




F**k you, I win this prize
Stardom pardons the lies
The miles, the minutes pissing by
My window


Hello, Hello, I'm coming in my new skin
Hello, Hello, I'm hungry for some new skin
Hello, it's me, I'm coming for you in my new skin

Hey, hey, let's kick out the trash
Hey, hey, let's kick out the trash
Hey, hey, let's kick out the trash...
