{'album': u'Twice Upon a Time: The Singles', 'generi': [u'Pop', u'Alternative rock'], 'titolo': u'Overground', 'artista': u'Siouxsie and the Banshees'}

Got to give up life in this netherworld
Got to go up to where the air is stale
And live a life of pleasantries
Mingle in the modern families

Overground--from abnormality
Overboard--for identity
Overground--for normality
Overboard--for identity

This limbo is no place
To be a digit  in another space
In another crowd
I'm nameless bound

Overground--from abnormality
Overboard--for identity
Overground--for normality
Overboard--for identity

Overground--I'll be worse than me
Overground--it's clear to me
I'll be worse than me
