{'album': u'Tinderbox', 'generi': [], 'titolo': u"Party's Fall", 'artista': u'Siouxsie and the Banshees'}

Your parties fall around you
Another night beckons to you
Your parties fall around you
Another night beckons to you

Shadows loom as you resist the gloom
Faded hues issue forth and bloom

A bed of leaves for a lover
Awake with a kiss and rise asunder
And when the party's over
You retreat in a realm of slumber

In your mind, crystal lights rebound
Wheels spin round and you hear the sound
Of Autumn's call at party's fall

Through rose-tinted glass you still remember
The gladness, not sadness, only laughter

In your mind, vicious lights rebound
Wheels spin round and you hear the sound
Of Autumn's call at party's fall

The smile in the mirror grows weaker
The laughter you heard is growing fainter

Your parties fall around you
The night forgets to rouse you
Your party's fall astounds you
An aura of sadness abounds you

Glad rags sigh
Maybe you're alone inside, don't hide
Hurting all the time, hurting deep inside, don't cry
My happiness depends on knowing this friend is never alone
On your own
A party on our own
We'll have a party on our own inside
No sighs
