{'album': u'Nocturne', 'generi': [], 'titolo': u'Switch', 'artista': u'Siouxsie and the Banshees'}

Different lives
In different places
Familiar problems
Same old faces

Shuffle lives
Into wrong categories
Cross the wires
And fuse humanities

Watch the muscles twitch
For a brand new switch...

Scientist G.P.'s
With patient guinea pigs
Curing their headaches
With drastic side-effects

Watch the muscles twich
For a brand new switch'

Doctor rectorates
Condescending from on high
For all hallucinators
See druggist in the sky

Vicar experiments
But 'tis blasphemy
Dismissing thought of progress
As the mark of devilry
Switch

People walk
And even talk
People listen
Then they halt

Something blows up
Won't come down
Scattered muscles twitch
Too late to switch
