{'album': u'Voices on the Air: The Peel Sessions', 'generi': [u'Punk rock', u'Post-punk'], 'titolo': u'Halloween', 'artista': u'Siouxsie and the Banshees'}

The night is still
And the frost, it bites my face
I wear my silence like a mask
And murmur like a ghost
"Trick or treat"
"Trick or treat"
The bitter and the sweet

The carefree days are distant now
I wear my memories like a shroud
I try to speak, but words collapse
Echoing, "Trick or treat"
"Trick or treat"
The bitter and the sweet

I wander through your sadness
Gazing at you with scorpion eyes
Halloween... Halloween

A sweet reminder in the ice-blue nursery
Of a childish murder of hidden lustre
And she cries, "Trick or treat"
"Trick or treat"
The bitter and the sweet

I wander through your sadness
Gazing at you with scorpion eyes
Halloween... Halloween
