{'album': u'Twice Upon a Time: The Singles', 'generi': [u'Pop', u'Alternative rock'], 'titolo': u'Fireworks', 'artista': u'Siouxsie and the Banshees'}

The body is wrapped in shadow
The face is built of cinders
And panic tears thro' your silhouette
As you're squeezed by burning fingers
And he crackling in our colours
With teeth of gelignite

When he sighs his song and pirouettes
Thro' a dance of dynamite

We are fireworks - slowly, glowing
Bold and bright

We are fireworks - burning shapes
Into the night

His fuel is our frustration
And dreams begin to ache
And all the while we wear a party smile

And happily we shiver
And happily we shake
Oh shake, shake, shake

We are fireworks - slowly, glowing
Bold and bright

We are fireworks - burning shapes
Into the night

Twist and turn - burn, burn, burn
Twist and turn - burn, baby, burn
