{'album': u'Voices on the Air: The Peel Sessions', 'generi': [u'Punk rock', u'Post-punk'], 'titolo': u'Lands End', 'artista': u'Siouxsie and the Banshees'}

Come take this hand at twilight's door
I'll meet you there, we'll share the moonlit floor
Through the driving rain, colours run in veins
Ozone fills the air, two figures disappear

Come let's take flight, let's quit this scene tonight
Whilst they sleep on endless, in their wrecked designs
Sleep on endless in your wrecked designs

Moths touched by flame repeat their fatal game
Forever and eternally, the cliffs around the crashing sea
Unsolved and endless, wait for me

Undulating far below, where lucid waters flow
Their faces seem to know...

Where the land falls to an end
This hidden tale begins
Take a walk with me, down by the sea
Take a walk with me
Down by the sea
