{'album': u'Already Platinum', 'generi': [], 'titolo': u"I Ain't Heard Of That", 'artista': u'Slim Thug'}




Muhfuckers we them!! 



I don't take 'em out to eat 
I ain't here to trick or treat 
I ain't trying to fix your weave 
I ain't heard of that!! 
I'm just here to train ho's 
Put 'em on the main road 
Teach 'em how to 'Change Clothes' 
I know you heard of that!! 
Change your whole attitude 
It's time to take off your cool 
If it make you wanna move, then move 
My niggaz get up on it, live bitches throw it back 
Ma, act like you want it 
I know you heard of that!! 


I'm the Young Texas A-Rod, KG of the game 
LeBron James, you niggaz must not know my name 
I'm Slim Thugger motherfucker! Tha Big Boss of the South 
And I don't just talk it wit my mouth 
I back it up wit my vow 
Before Jimmy cut the check, it was 50 on my neck 
And over 50 in my ear, I'm the Rookie of the Year 
I'm here - for the 'Takeover', not out to replace Hova 
But there's a new hustla in town, yeah the break's over 
Don't get me confused wit the rest of them dudes 
I've been Tha Boss down South, I'm just new to a few 
Please believe, them niggaz don't do what I do 





I'm that new problem outta Houston, you got word of that? 
It's Slim Thug and Neptunes, I know you heard of that 
Ask your girl, she'll tell ya the truth 
Your boys cool, but you can't fool wit the Boyz-N-Blue 
I got something on my neck worth more than yo house 
I got something in my yard worth more than yo spouse 
I got something on my wrist worth more than ya team 

Who yo know roll Bentley 'fore the album drop? 

Yeah I hear y'all but don't see you niggaz 

C'MON!) 






You can act a fool if you want to, you know you wit them 
STAARRR TRAAAK RIIIDERS YEAH!!! 


You rolling clean? I saw the shit you drive 
You need to call MTV and tell 'em pimp your ride 
I'm tired hearing all y'all wimps wit all y'all lies 
Fake niggaz dissapear, real niggaz let's ride 
I'm rich bitch like Dave Chapelle 
Ask Geffen and Interscope why I gave 'em hell 
My advance was more than most rappers get paid from sales 
I made 'em pay for all the days I was living in hell, yeah! 
Now my estate sit on top of the lake 

I does it big my nig, I deserve a plaque 





