{'album': u"There's a Riot Goin' On", 'generi': [u'Funk', u'Rock'], 'titolo': u'Spaced Cowboy', 'artista': u'Sly & the Family Stone'}

I can't say it more than once
'Cause I'm thinking twice as fast.
Yodel-ayde-a.

Everything I like is nice
That's why I try to have it twice.


Well once I saw a bore,
Who was a social whore.
Yodel-ayde-a.

And they said I had a limp
And then they tried to pass around I was a pimp.


Was on my last leg.
I couldn't even borrow my friend's extra peg at all.
Yodel-ayde-a.

Once I turned red
And it loohed funny in the head.

