{'album': u'Dance to the Music', 'generi': [u'Soul', u'Funk'], 'titolo': u"I Ain't Got Nobody", 'artista': u'Sly & the Family Stone'}

I ain't got nobody
Lookin' out for me
I ain't got nobody
I am afraid

Look around from time to time
If you see me lookin', don't pay me no mind
Let me tell you what I'm tryin' to find
A girl who's for real all the time

She don't have to wear a wig
She don't have to be too big
In any given community
As long as she loves me

I ain't got nobody
I ain't got nobody
I ain't got nobody
I ain't got nobody

For real
For real
For real

I ain't got nobody
Lookin' out for me
I ain't got nobody
Anybody can see

All I want is a down-home girl
I'll find her if she's in this world
For real is all she has to be
Reality is all she has to see

Love is all she has to give
Life is all she has to live
If I could have all of this
I'd let her have my every kiss

I ain't got nobody
I ain't got nobody
I ain't got nobody
I ain't got nobody
For real

I ain't got nobody
Lookin' out for me
I ain't got, ain't got nobody
I am afraid

Look around from time to time
If you see me lookin', don't pay me no mind
Let me tell you what I'm tryin' to find
A girl who's for real all the time

She don't have to wear a wig
She don't have to be too big
In any given community
As long as she loves me

I ain't got nobody
I ain't got nobody
I ain't got nobody
I ain't got nobody
