{'album': u'Life', 'generi': [u'Soul', u'Funk'], 'titolo': u'Jane Is a Groupee', 'artista': u'Sly & the Family Stone'}

Jane is a Groupee, ahhh
Jane makes whoopee, ahhh
She's got a thing for the guys in the band
Every musician's biggest fan

She claps her hands without a doubt
Has no idea what the song's about
She's too busy tryin to figure out
the shorter route
to take the drummer home

Hey Larry, what's your space
Said you'd teach me how to play the bass
Since we got a little time to waste
We might as well get it on

Front row tickets for the very next show
Organ dreams, many friends to know
She's the only reason the horns will blow
Playin her favorite song

Jane, Jane, Shame Shame

Jane is a Groupee, ahhh
Jane makes whoopee, ahhh
She's got a thing for the guys in the band
Every musician's biggest fan

Hey Freddie I like you
When you play the blues you make me blue
I'd like to go around with you too

Ever see a Jane in action
Different levels of satisfaction
Cause her to lose a fraction
Of her womanhood

Hey Sly you can score with me
You can write your songs upon my knee
And when you get through you can be with me

Jane, Jane, Shame Shame
