{'album': u'Life', 'generi': [u'Soul', u'Funk'], 'titolo': u'Love City', 'artista': u'Sly & the Family Stone'}

Ahhhh yeah
Love City x 2

Rose & Sly:     Love a generation
Who do you want to be
Get into your own thing
Everybody's free free free free

Love City x 2

Look into the future
Tell me what you see

Brothers and sisters holding hands
You sittin next to me

Peaceful minds and beautiful heads
You see short and long hair
You just might even see Harry Hippy
Groovin with the squares

I can see a big reunion
How could we go wrong now
All these wonderful people singin
All these wonderful songs, yeah

Love City x 2

Larry & Sly scat sing

Love City

L-O-V-E

Love City

I got to have it

Love City

Oooooooooh

Love City

I want it

Love City

I want it
Now now now now now now now now

Love City
Love City
I want it now now now now now now
