{'album': u'Stand!', 'generi': [u'Funk', u'Rock'], 'titolo': u'You Can Make It If You Try', 'artista': u'Sly & the Family Stone'}

You can make it if you try
You can make it if you try
Push a little harder
Think a little deeper
Don't let the plastic bring you down

All together now
Yeah, yeah, yeah 
Yeah, yeah, yeah
You can make it if you try
You can make it if you try

Time is still creeping
Specially when you're sleeping
Wake up and go for what you know

All together now
Yeah, yeah, yeah 
Yeah, yeah, yeah
You can make it if you try
You can make it if you try

You'll get what's due you
And everything coming to you
You got to move if you want to be ahead

All together now
Yeah, yeah, yeah 
Yeah, yeah, yeah
You can make it if you try
You can make it if you try
