{'album': u'Life', 'generi': [u'Soul', u'Funk'], 'titolo': u'Chicken', 'artista': u'Sly & the Family Stone'}

You're a chicken
Have you heard about me
Don't be a ...
I am here to set you free

Don't let a stranger sell you stories
Buyin' is cheap and so is lyin'
I've got a place already for you
The space between livin' and dyin'

You're a chicken
'Cause you've got a gutter mind
Don't be a ...
You can leave your fear behind

Can't you tell I'm in your corner
Don't you know I'll do it for you, you
We'd be too much together
And there is nothing we can't do, no no

Cock-a-doodle-doo to you
Cock-a-doodle-doo 

You're a chicken
Have you heard about me 	
Don't be a ...
I am here to set you free

You just think I'm scared to party 
Sometimes I do, sometimes I don't
Call me chicken ...
You can call me what you want, hey

You're a chicken
Cock-a-doodle-doo to you
You're a ...
Cock-a-doodle-doo to you
You're a chicken
Cock-a-doodle-doo to you
