{'album': u'Fresh', 'generi': [u'Funk'], 'titolo': u"Keep on Dancin'", 'artista': u'Sly & the Family Stone'}

Dance to the music
Dance to the music
Dance to the music
Keep on dancin' to the music
Keep on dancin' to the music

If them Jones heh, us alone Then them Stones get it on
And that's why girl Me and you
Get along girl Easy too-oh oh

Keep on dancin' to the music
Keep on dancin' to the music
Keep on dancin' for the thang
Keep on dancin' don't you hear-I say

Dance to the music
Dance to the music
Dance to the music
Dance to the music

Take the floor then You lookin' good
I gets snowed in If I could
You're the one girl And you know
Number one girl That's for sho'

Keep on dancin' for the thang
Keep on dancin' hear me sang
Dance to the music
Dance to the music
Dance to the music
Dance to the music
