{'album': u'Fresh', 'generi': [u'Funk'], 'titolo': u'Frisky', 'artista': u'Sly & the Family Stone'}

I'll be down, when you're gone
Call me back on the telephone
Lil ole, lil ole, lil ole name and a title
I gets all the way down
If I don't keep smilin' witchall
You gonna see me frown
That's why I keep music
All around the bed
So I can call Frisky
Very hard to be led in the wrong direction
Frisky, yeah, yeah, yeah
Oh Frisky, yeah, yeah, yeah, yeah
Oh Frisky, yeah, yeah, Frisky, hah hah
Put a little tickle on the Jones' head
Turn off the lights and go to bed
Have you ever ever stopped a rainbow
I don't think so at least
It kept on comin'
What an afternoon feast
Energy the jailur
Wanna keep it in check
Gonna check with my tailor
'Cause I don't give a heck
Yeah, yeah, Frisky, Frisky yeah
Ah huh Frisky, oh yes sir Frisky

Put a little tickle on the Jones' head
Turn off the lights and go to bed
Under-under-understand the
power of a little heart
Applied at the wrong pressure
Makes for a slower start yea

Short time I'll be there
Didn't wait too long
I long for sunday
When I don't feel strong
Get down somethin' Frisky
