{'album': u'Life', 'generi': [u'Soul', u'Funk'], 'titolo': u'Into My Own Thing', 'artista': u'Sly & the Family Stone'}

Into my own thing x 4

When I'm feeling great
I stop and meditate
Yeah, I'm into

Into my own thing x 2

Everybody's fine 'cause
I got an open mind and I'm

Into my own thing x 2

My brother

Into his own thing
Each to his own thing

My sister
I got to got to now now now

Into her own thing
Each to his own thing

Cynthia and Jerry

Into their own thing
Each to his own thing

The drummer

Into his own thing
Each to his own thing

Got to got to got to got to got to
Get to the bottom of this
