{'album': u'Back on the Right Track', 'generi': [], 'titolo': u'Back On The Right Track', 'artista': u'Sly & the Family Stone'}

* Hey hey hey hey hey
I believe that I'm back
I believe I'm on the right track
Hey hey hey hey hey

I know the feelin' of bein' without
When deep within you're deep without
Only way to clear the doubt
Is turnin' all your insides out

** Time in for gettin' back
I believe, I believe

Time in Tor gettin' back
I believe. I believe
That I'm on the right track


Sometimes ...... that has caused so much
Is really not at all to touch
If what I see is right in front of me
There's no reason to need a crutch



Ain't it sweet when finding out
That deep within you're not without
When nothingness had ......
I'm just turnin' my insides out



