{'album': u"There's a Riot Goin' On", 'generi': [u'Funk', u'Rock'], 'titolo': u'Africa Talks to You The Asphalt Jungle', 'artista': u'Sly & the Family Stone'}

To see a lazy
A brain he meant to be, cop out?
He's crazy!

And who's believing who? who's doin' the fishin'?
Do what you want to do or you can keep on wishin'!

Timber all fall down!
Timber who's around!
Watch out, 'cause the summer gets cold
When today gets too old!

Must be a rush for you to see a lazy
In his back yard he grew cop out
He's crazy!

When life means much to you
Why live for dying
If you are doing right
Why are you crying

Timber all fall down!
Timber who's around!
Watch out, 'cause the summer gets cold
When today gets too old
