{'album': u'Stand!', 'generi': [u'Funk', u'Rock'], 'titolo': u'Sing a Simple Song', 'artista': u'Sly & the Family Stone'}

Cynthia:	Sing a simple song 
Rose:		Yeah, yeah, yeah, etc. 
Freddie:	I'm talkin' talkin' talkin' talkin' talkin' in my sleep 
Larry:		I'm walkin' walkin' walkin' walkin' walkin' in the street 
SLy:		Time is passin' I grow older Things are happening fast 
All I have to hold onto is a simple song at last
Let me hear you say
All:		Yeah, yeah, yeah, etc.

Cynthia:	Sing a simple song
Try a little do re me fa so la ti do

Rose:		Yeah, yeah, yeah, etc. 
Freddie:	I'm livin' livin' livin' life with all its ups and downs 
Larry:		I'm givin' givin' givin' love and smilin' at the frowns

Sly:		You're in trouble when you find it's hard for you to smile 
A simple song might make it better for a little while 
Let me hear you say 
All:		Yeah, yeah. yeah, etc.

Freddie:	I'm talkin' talkin' talkin' talkin' 
Larry:		I'm walkin' walkin' walkin' walkin 
Freddie:	I'm livin' livin' livin' love 
Larry:		I'm livin' lovin' know about lovin'

Sly:		Everybody sing together 
All:		Yeah, yeah. yeah. etc.
