{'album': u'The Gift of Rock', 'generi': [], 'titolo': u"Snoopy's Christmas", 'artista': u'Smash Mouth'}

1, 2, 3, 4

The news it came out in the First World War
The bloody Red Baron was flying once more
The Allied Command ignored all of its men
And called on Snoopy to do it again

It was the night before Christmas and forty below
When Snoopy went up in search of his foe
He spied the Red Baron and fiercely they fought
With ice on his wings, snoopy knew he was caught

Christmas bells those Christmas bells
Ring out from the land
Asking peace of all the world
And goodwill to man

The Baron had Snoopy dead in his sights
He reached for the trigger to pull it up tight
Why he didn't shoot, well, we'll never know
Or was it the bells from the village below

Christmas bells those Christmas bells
Ringing through the land
Bringing peace to all the world
And goodwill to man

The Baron made Snoopy fly to the Rhine
And forced him to land behind the enemy lines
Snoopy was certain that this was the end
When the Baron cried out, "Merry Christmas, my friend!"

The Baron then offered a holiday toast
And Snoopy our hero saluted his host
And then with a roar they were both on their way
Each knowing they'd meet on some other day

Christmas bells those Christmas bells
Ringing through the land
Bringing peace to all the world
And goodwill to man

Christmas bells those Christmas bells
Ringing through the land
Bringing peace to all the world
And goodwill to man
And goodwill to man
And goodwill to man
