{'album': u'The East Bay Sessions', 'generi': [], 'titolo': u'Strung', 'artista': u'Smash Mouth'}

You think it's fun
You think it's fun and games
Can't tell you
Cause you know everything
You know right from wrong
But you do it anyway
Can't break away
Can't seem to get away from you
Get away from you
From you
Get away from you
Get away from

Don't know where you're going
But you know where you've been
Time isn't kind
Now all the years are showing
You don't think it's broke
So you don't want to fix it
You don't have a clue
Walk away, just forget it's you
Get away from you
From you
Get away from you
Get away from

Caught in the middle
What's right, what's real
The grass isn't greener on your side of the fence
I'm tired of this really
No one can save me
I'm really in for
A miserable life

If you can't dance
If you can't dance
Then you can't dance with me
You better bring your own
I only brought enough for me
My best friend is my own prophecy
That's what you get
When you come along with me
Come along with me
Come along with

Caught in the middle
What's right, what's real
The grass isn't greener on your side of the fence
I'm tired of this really
No one can save me
I'm really in for
A miserable life
For a miserable life
For a miserable life
For a miserable life

You think it's fun
You think it's fun and games
Can't tell you
Cause you know everything
You know right from wrong
But you do it anyway
Can't break away
Can't seem to get away from you
Get away from you
From you
Get away from you
Get away from
