{'album': u'All Star Smash Hits', 'generi': [], 'titolo': u'Holiday In My Head', 'artista': u'Smash Mouth'}

Do you believe everything that you read?
Everything that you see on the set?
You look around at your sleepy little town
And think this is as good as it gets
Well what your lookin' at is heaven-sent
Every day is a get-a-way when all of it goes unsaid
I got a holiday a paid holiday
I got a holiday in my head
And what you want, what you really need
Are 2 different things won't you say?
The line is thin between fun and sin
And we're all clockin' in for the day
And our only care is what to wear
Every day is a get-a-way when all of it goes unsaid
I got a holiday a paid holiday
I got a holiday in my head
I got a job, but I've got a problem.
'Cause I eat too much and can't afford to solve it
When I'm savin' up for that cruise to the Caymans
And I'm hittin' the snooze so I can keep on dreamin'
I'm just tryin' to realize 
I'm just dyin' to open my eyes
I'm just lookin' for paradise in my living room
Every day is a get-a-way when all of it goes unsaid
I got a holiday a paid holiday
I got a holiday in my head
I got a holiday a paid holiday
I got a holiday in my head
I got a holiday a paid holiday
I got a holiday in my head
