{'album': u'Get the Picture?', 'generi': [], 'titolo': u'Hot', 'artista': u'Smash Mouth'}

Hey, so you wanna play
You'll see my game's on fire
But we don't play the same game
You'll see I'm greedy for speed
And neutral means nothin' to me
So if that's your desire
We'll get along famously
But one thing: I like to lead

CHORUS: I light 'em up before the motor starts
I go so fast that I could never stop
Look under the hood but you don't know what I've got
I'm a moving violation baby
Hot! Hot! - Hot! Hot!

Highway, that's my scene
I may look like a blur when you see me
I mean I'm flirtin' with disaster
I'm the master of G's
Goin' faster, gonna pass ya
Gonna blast some dust your way, you say
You got skills and somethin' to prove
But you're in my way so you better move
One foot on the pedal but never on the brake
So don't give me a reason I got a license to race

CHORUS

CHORUS x2
