{'album': u'Summer Girl', 'generi': [], 'titolo': u'Everyday Superhero', 'artista': u'Smash Mouth'}

EVERY MORNING I WAKE UP JUST THE SAME
ANOTHER VICTIM OF ORDINARY FAME
I DON'T SEE MYSELF AS INVINCIBLE
IT'S NOT TRUE AT ALL

Chorus:
I'M JUST YOUR AVERAGE ORDINARY EVERYDAY SUPERHERO
TRYING TO SAVE THE WORLD, BUT NEVER REALLY SURE
I'M JUST YOUR AVERAGE ORDINARY EVERYDAY SUPERHERO
NOTHING MORE THAN THAT, THAT'S ALL I REALLY AM

JUST A DAY JOB THAT'S SOMEONE'S GOTTA DO
IT'S KINDA HARD WHEN EVERYONE LOOKS UP TO YOU
TRY TO MAKE IT LOOK EASY, GONNA MAKE IT LOOK GOOD
LIKE ANYBODY WOULD



Bridge:
I'M JUST LIKE EVERYBODY ELSE
AFTER ALL THE HYPE IT'S HARD TO TELL
I KEEP MY GAME FACE ON SO WELL

I'M JUST YOUR AVERAGE ORDINARY EVERYDAY SUPERHERO
I'm trying to save the world
I'M JUST YOUR AVERAGE ORDINARY EVERYDAY SUPERHERO
Trying to save the world

I TRY TO HIDE MY TRUE IDENTITY
BUT NO ONE KNOWS IT'S ONLY ME



I'M JUST YOUR AVERAGE ORDINARY EVERYDAY SUPERHERO
I'm trying to save the world
I'M JUST YOUR AVERAGE ORDINARY EVERYDAY SUPERHERO



I'm just your average ordinary everyday superhero
