{'album': u'Smash Mouth', 'generi': [], 'titolo': u"I'm a Believer", 'artista': u'Smash Mouth'}

I thought love was only true in fairy tales
Meant for someone else but not for me
Love was out to get me, that's the way it seemed
Disappointment haunted all my dreams

And then I saw her face
Now I'm a believer
Not a trace of doubt in my mind
I'm in love
I'm a believer
I couldn't leave her if I tried

I thought love was more or less a giving thing
But more I gave the less I've got, oh yeah
What's the use in trying, all you get is pain
When I wanted sunshine I got rain

And then I saw her face
Now I'm a believer
Not a trace of doubt in my mind
I'm in love
I'm a believer
I couldn't leave her if I tried

What's the use in trying, all you get is pain
When I wanted sunshine I got rain

And then I saw her face
Now I'm a believer
Not a trace of doubt in my mind
I'm in love
I'm a believer
I couldn't leave her if I tried

Then I saw her face
Now I'm a believer
Not a trace of doubt in my mind
Now I'm a believer, 
Yeah yeah yeah
Yeah yeah yeah
Now I'm a believer

Now I'm a believer

I'm a believer

