{'album': u'All Star Smash Hits', 'generi': [], 'titolo': u'Getting Better', 'artista': u'Smash Mouth'}


I used to get mad at my school

The teachers who taught me weren't cool

You're holding me down,
Turnin' around,
Feeling me up with your rules


A little better all the time


A little better since you've been mine

Me used to be an angry young man, 
Me hiding my head in the sand
You gave me the word,
I finally heard,



A little better all the time


It's getting better since you've been mine

Getting so much better all the time

It's getting better all the time




You're stressed, I admit it's getting better
It's getting better since you've been mine
Getting so much better all the time
