{'album': u'Smash Mouth', 'generi': [], 'titolo': u'Sister Psychic', 'artista': u'Smash Mouth'}

Sister Psychic won't you tell me 
Does it ever get better
Can you really see the future 
Or just predict the weather
Are we in our finest hour Or headed for disaster
Use your super powers and rescue me

We were there at the start we've got Polaroid to prove it
Skateboards and scars and embarrassing home movies
But if you really wanna see where it's all goin'
Switch on your T.V. she's all tellin', all knowin'
She knows everything

Chorus-
Sister Psychic won't you tell me
Does it ever get better
Can you really see the future
or just predict the weather
Are we in our finest hour
Or headed for disaster
Use your superpowers, and rescue me

Can you help us find the ones on the missing posters
Is my baby being true, am I doin' what I'm supposed to
Could you help me find my keys or better yet life's meaning
Are those tarot or dialogue cards that you're reading c'mon 
Tell me everything

Sister Psychic won't you tell me
Does it ever get better
Can you really see the future
or just predict the weather
Are we in our finest hour
Or headed for disaster
Use your superpower

How did you did you did you....

Superpower, activate!

Sister why would I tell you my deepest, dark secrets
So you can take my diary and rip it all to pieces
Just $6.95 for the very first minute
I think you've won the lottery that's my prediction

Do you know everything....

Chorus x2
