{'album': u'Get the Picture?', 'generi': [], 'titolo': u'Fun', 'artista': u'Smash Mouth'}

Its 2003
Where do you wanna be
Back in 42 or 1970
And maybe we should just take a good look around
I don't get why the planet is so upset
Don't do somehting you might regret
I'm telling you it's starting to get in the way

CHORUS
Hey!
Let's have some fun while we're still young
Turn up the sound 'til your feet leave the ground
Yeah!
Let's drive the car 'til we've gone to far
Then we'll pick up the peices 
And push it back home

Let's start with Liberty's broken heart
N.Y.C. could never be torn apart
It could be one world not three
Girlfriend kiss his very soul
And boyfriend tell her she's beautiful
And family man say baby mamma it's O.K.

CHORUS

BRIDGE

CHORUS

Yeah, we'll push it back home

Let's push it back home

Come on and push it back home
