{'album': u'No Limit Top Dogg', 'generi': [u'Gangsta rap', u'West Coast rap'], 'titolo': u'I Love My Momma', 'artista': u'Snoop Dogg'}


Momma.. MOMMA..
I love my momma
I LOVE MY MOMMA..
Through all the drama..
Momma.. MOMMA..
I love my momma
Check it out




You never cease to teach me

Took me to school the first day

You learned me how to count from one to ten
And never forget, where I've been
Momma.. 


Yeah, I love my momma

Through all the drama, I love my momma

I love my momma
Through all the drama, yeah I love my momma

I love my momma
Through all the drama, yeah I love my momma

Yeah, I love you momma, yeah, I love you momma





You taught me how to love and to give
thanks to the one above -- I love you momma


Yeah, I love my momma
I love you momma, I love my momma -- I love you momma




You taught me how to read and write, how to fight
My do's and dont's, my wills and my wont's
I'll never forget, the things that we went through
Bangin oldies in the livin room, sippin brew
Schlitz Malt Liquor was the thing back then
My momma was my homey my daddy, and my best friend
Ask the Twinz, them my lil locos to the end
And Warren G and Nate Dogg, shit them my true friends
Time and time again, I'ma spit this rhyme again
She the queen in my life, and I'ma make sure she gon' shine again
She taught me everythang, but she didn't charge a fee
She taught me everythang, except how to see a G
For the nine months you carried, I hope you bury me
instead of the other way around, and I put that on Dogg Pound
I made you cry, you made me smile
I just wanna say I love you for life
and that's the reason why I'm here now
Love, Snoop

I love my momma, yeah..



Momma, momma, momma, momma, I love my momma
Momma, I love you momma
I love you momma
Momma, momma




You taught me bout faith and hope
And never ever get hooked on dope



* song fades *
