{'album': u'The Last Meal', 'generi': [u'Gangsta rap'], 'titolo': u"Y'all Gone Miss Me", 'artista': u'Snoop Dogg'}


Yeah y'all gone miss me

Yeah, y'all gone miss me



Hmm, who that nigga that brought you that gangsta shit
befo' you motherf**kers was even ready for it?
Showed you how to tie a flag on your head
and represent your motherf**kin set 'til you're dead
Bust on the cops while I cuss the Feds
Roll a joint, in the bathtub gettin head
Put the G in the P, flipped the G to a ki
Put the West coast back on the map bay-bee
Check my styles, check my files
I've been gangbangin since I was a juvenile
They cut me loose in nine-deuce I swore to tell the whole truth
Keep it gangbang 100 proof
E'rybody say, "Ay Snoop" - did Death Row pay me?
Look here young loc, shit it's all to the gravy
I really can't trip off the past, on the real I had a blast
Tupac, rest in peace and God bless all my enemies


Rain-drops, falling on my head
F**kin with them haters, messin with my bread
Talkin bout the raindrops, fallin on my head
F**kin with them haters, sleepin in my bed


Ain't No Limit to this shit, ain't no gimmick

I'm in it knee deep and can't creep no more
I had to move down South on the low-low, fo' sho' doe
Dippin through the woods with Fiend, Magic, Pokey

Windows on tint, ridin like the President





But I don't give a f**k, if I'm misunderstood
20 Crip don't slip, yeah it's all to the good
Yeah the homies got twist too, whatchu say?
Oh the homies might get me? They'll get you
Listen here, don't try it, and don't deny it
And don't pay 'em no mind Dogg, man I'm tryin




Just when you thought I was gone, I'm back on
Knick-knack-paddy-wack give the Dogg a home
with a gang of pitbulls, rottweilers and doberman pinschers
Bonafied killers
The illest, cap peelers, that you ever wanna meet
Straight up out the ghetto where they pack the heavy metal
I got my hand on the wheel, my foot on the gas pedal

and buckin two shots at the devil
Run up on his ass, and blast, like a rebel
Turn up the treble cause I hit you with the bass
Remember my name and remember my face
Remember these words, and remember the taste
And remember, we all gotta leave this place
I'm tryin to stay focused, I'm the loc'est in the game
The Rap Prime Minister, "Mr. G Thang"


Rain-drops, fallin on my head
F**kin with the wrong folks, messin with my spread
Talkin bout the raindrops, fallin on my head
Messin with my ba-by, who's sleepin in my bed


