{'album': u'R&G (Rhythm & Gangsta) The Masterpiece', 'generi': [u'Pop rap', u'West Coast rap'], 'titolo': u'No Thang On Me', 'artista': u'Snoop Dogg'}

ya know ive been around the world and ai ai ai 
ive met a lot of people and what ive come to find out is
that people are the same, they all share the same fears
share the same tears, and i over the years
so, im just gon be thankful to get what i got
and hold onto what i have can you dig that?
and what i do, i do for the benefit of me and my kids
dig that, 
talk to me

Chorus
im so glad ive got my own
so glad that i can see
my life's a natural high
and they cant put no thang on me 


its something kind of funny
how the man take your money
be sure as he can be
its such a way you'll never see
its a terrible thing inside
when your natural high has died
what we cant turn to dope
and put all aside the hope



twinkling tinkling braids


we do all sorts of things
while you're in a modest place
your conciouses only peace

yeah i had to make peace with myself you know what i mean
i been getting high for the last what 15 20 years
so i told myself i wanna know what it feels like to be high fo life
and i mean man i tell ya it feels real good 
you know coaching them lil kids out there on the football field
doing my thug thizzle still but you know
just being high for life is a different feeling
you should try it my brother im telling you its a great feeling 
can you dig that
i can dig it

more and more you grieve

until you grow another need 
you claim this fantasy
you'll have no reality



darling take a listen
this may be something that your missin
i know your times are funky
but you dont have to be no junkie


