{'album': u'Tha Doggfather', 'generi': [u'G-funk', u'Gangsta rap', u'West Coast rap'], 'titolo': u'Outro', 'artista': u'Snoop Dogg'}

It aint nothin but a Gangsta, 
It aint nothin but a Gangsta, 
It aint nothin but a Gangsta, 

Where my nigga 2Pac, 
Whats up nigga, 

It aint nothin but a Gangsta, 
It aint nothin but a Gangsta, 
It aint nothin but a Gangsta, 
It aint nothin but a Gangsta, 
Party 

It aint nothin but a Gangsta, 
Party 

It aint nothin but a Gangsta, 
Party 

This aint nothin but a Gangsta, 
Party 

It aint nothin but a Gangsta, 
Party 

It aint nothin but a Gangsta, 
Party
