{'album': u'Paid tha Cost to Be da Bo$$', 'generi': [u'Gangsta rap', u'Pop rap'], 'titolo': u'Da Bo$$ Would Like to See You', 'artista': u'Snoop Dogg'}



Yeah... Uh uh



Just bossin' up right now...

Tha Boss would like to see ya
Bugsy! Tha Boss would like to see ya...
Gotti! Tha Boss would like to see ya...
Capone! Tha Boss would like to see ya...
Soprano! Tha Boss would like to see ya...








Bugsy! Tha Boss would like to see ya...

Capone! Tha Boss would like to see ya...
Soprano! Tha Boss would like to see ya...


