{'album': u'R&G (Rhythm & Gangsta) The Masterpiece', 'generi': [u'Pop rap', u'West Coast rap'], 'titolo': u'Oh No', 'artista': u'Snoop Dogg'}



You don't want no snoop & you don't want it wit me



Everytime I come around they like "Oh No"

I get to trippin; slap the clip up in my 44

Shit I been thru in my hood made my heart cold

I get to poppin off that thang like I'm loco











Ricky Ticky Timble, C's is the symbol

Courdoroy khakis, stacies & brimmed up

Straight razors just to keep you trimmed up

1-8-7, oh yeah, now you remember

He's electrifyin & original

So gangster, Snoop Dogg the criminal

The one you hate to love, in the club, in the cut

Hugged up wit yo bitch, nigga I don't give a shit

You betta check dat ho, that's what wreckin G

Now step your game down, cause ain't no checkin me

You'll be respectin me until you leave this room

Or my gat'll go boom, bullets go zoom

Now your names on a tomb

They pourin out liqour wit no room to consume, you silly bafoon

I pop niggas like balloons, I ain't feelin em

Walkin in my big blue chucks cause I'm killin em





What's happnin nigga?





Hundred miles an hour pulse flyin wit my eye... an

He who fears fate lives like a coward

You go against me, you'll be devoured

Then you get to poppin you'll have a change of heart


I hit your chest a couple times you'll have to change your heart

Have doc usin donors, dead niggas with spare parts

You come back wit lungs of a snitch, an the heart of a dead nark

Niggas never see the light till it spark

Then they bleed, it get cold, then shit get dark

You can call me the beast from the east, I run these streets

You can eat hollow tip shells or you can work for me

These rap niggas crazy, my mercy has limits

Push Me - a hundred revolvers'll get to spinnin

Your services are no longer needed; Rock-a-bye baby







I'm bailin thru the door again

Let the Momo pour again

Me & my ho again

Yea she got the four up in this motherf**ker

And Imma bust it if you try to rush us or touch us or sucka duck us

It'll crack off, Now back off - real slow

An if you don't know, I never hesitate to shoot a ho

Yea that's my reputation - you test my patience &

You & your fam - bam - gon hear the blam, blam

Goddammit I'm at it again

They done let that bitch nigga up outta the pen

And now he lookin for me - what the heck - my game is built on respect

Now I'm breathin down your mortherf**kin neck

I dumps till my clips is empty



And when I get there don't ask who sent me

Just take dem shots an drop it like it's hot

Bitch Nigga





Ha-ha-ha

Yea Nigga

Just when you thought I was gone

Slide back up on you like the wind nigga

Hurricane D-O-Double G

With the G,G,G,G,G, G-unit
