{'album': u'Bush', 'generi': [u'Pop rap', u'Funk'], 'titolo': u'California Roll', 'artista': u'Snoop Dogg'}

<b>Pharrell <i>(Stevie Wonder)</i></b>
Baby you could be a movie star, hey <i>(In Los Angeles)</i>
Get yourself a medical card, yeah <i>(In Los Angeles)</i>
'Cause that's how California rolls
They do the fingers like Redd Foxx <i>(In Los Angeles)</i>
You can make it on a light blue box, yeah <i>(In Los Angeles)</i>
'Cause that's how California rolls, yeah

<b>Snoop Dogg</b>
Say when I pass you that weed and I ask you can you roll?
You say roll, don't you know that I'm from 'round here?
Well girl I like the way you roll
Even though you from the ghetto you belong in a home in the mountains
Not talking 'bout the view
I'm talking 'bout me and you
So if you wanna go to Melrose
Let's hit Adidas, 'cause girl we got our own shell toes
And then we'll go to Venice
You roll so good you might as well let me hit it
For like 15 minutes
Girl, you never gon' forget it
And if you wanna go around town
I could show you where all the real get it
And if you wanna go downtown
You might as well roll with a real nigga
I'm not talking 'bout them fools
I'm talking 'bout me and you

<b>Pharrell <i>(Stevie Wonder)</i></b>
Baby you could be a movie star, hey <i>(In Los Angeles)</i>
Get yourself a medical card, yeah <i>(In Los Angeles)</i>
'Cause that's how California rolls
They do the fingers like Redd Foxx <i>(In Los Angeles)</i>
You can make it on a light blue box, yeah <i>(In Los Angeles)</i>
'Cause that's how California rolls, yeah

<b>Snoop Dogg</b>
And when I hand you that weed and I ask if you can roll?
You say no, let me show you around here
Cowgirl wanna roll with a winner
Rodeo with a winner, Rodeo loud yeah
Ain't got nothing to lose
I'm talking 'bout me and you
And girl I got a home in that valley, in a rolls in that valley
Just tell 'em what my name is
You heard about me, you heard all about me
Mean you heard all the hittas that I'm with gangbanging
But I ain't talking 'bout the news
Girl you know that I'm talking 'bout you
Let me show you all around
I could show you where all the real get it
And if you wanna go downtown
You might as well roll with a real nigga
I'm not talking bout them fools
I'm talking 'bout me and you

<b>Pharrell <i>(Stevie Wonder)</i></b>
Baby you could be a movie star, hey <i>(In Los Angeles)</i>
Get yourself a medical card, yeah <i>(In Los Angeles)</i>
'Cause that's how California rolls
They do the fingers like Redd Foxx <i>(In Los Angeles)</i>
You can make it on a light blue box, yeah <i>(In Los Angeles)</i>
'Cause that's how California rolls, yeah
