{'album': u'Justuss', 'generi': [], 'titolo': u'Boom Boom Boogie', 'artista': u'Snow'}

Boom boom boogie jam up the boogie 
To the rhythm, to the boogie to beat 
What you hear is not a test I'm trying to move your feet 
We got a posse on the east an a posse on the west 
But you never did a rough like me 
We got a posse on the north an a posse on the south 
But you never did a sound like me 

Flip flop girls dem have me phone a ring 
They love to hear when me d dj sing 
Hey miss cute little sexy young thing 
Take me dance, take me, take me dancing 
Can't believe she drive me 'round the corner 
Try your best to make me little harder 
When the badness, love me no badda 
We no ba, we no badda 

Boom boom boogie jam up the boogie 
To the rhythm, to the boogie to beat 
What you hear is not a test I'm trying to move your feet 
We got a posse on the east an a posse on the west 
But you never did a rough like me 
We got a posse on the north an a posse on the south 
But you never did a sound like me 

I look to the dance floor what do I see 
Say all the sexy girl out there want to dance with me 
Is there a place we can go to be all alone 
So you can get a lick of the snowman's ice cream cone 
Tick tock here she comes around the way 
Bring your body over, meck me dock inna your bay 
I'm shy you never give another try 
Take your lovin' want the lovin to make you satisfy 
See it deh me have you in the corner now 
A no the Irish mash you know me nah give 
Out as she stand up with a crown plus a smile, I'll...

Boom boom boogie jam up the boogie 
To the rhythm, to the boogie to beat 
What you hear is not a test I'm trying to move your feet 
We got a posse on the east an a posse on the west 
But you never did a rough like me 
We got a posse on the north an a posse on the south 
But you never did a sound like me 

Flip flop girls dem have me phone a ring 
They love to hear when me d dj sing 
Hey miss cute little sexy young thing 
Take me dance, take me, take me dancing 
Can't believe she drive me 'round the corner 
Try your best to make me little harder 
With the badness love me no badder 

Boom boom boogie jam up the boogie 
To the rhythm, to the boogie to beat 
What you hear is not a test I'm trying to move your feet 
We got a posse on the east an a posse on the west 
But you never did a rough like me 
We got a posse on the north an a posse on the south 
But you never did a sound like me
