{'album': u'Cooler Conditions', 'generi': [u'Reggae'], 'titolo': u'Come Down', 'artista': u'Snow'}






There you go again 
Talking off your face 
Like you wanna come play me 
Point your dirty finger 
In my man't cool face 
Sound boy 
But tonight you're goin' to see 
Come down 






Lord 
It's the sound that we'd all like 

It name fight for my life 
I don't joke 
I don't ramp when it comes to my life 
A boy I'll stamp 
I don't drink off the wine 


I love the drink whiskey 
When I think about enemies dead pon my list 
Botty boy them dead 
Suck off the man and eat cold cock 
Like Peter, Paul and a whole lot 
Instead of a back shot goet a lick shot 

And I like them no 
Me no like them at all 
Me no like them no 
Me no like them at all 
Come down 







Them the idiot sound boy 

Nuff a them wait to kill some boy 
But tonight my love is rougher than yours 
Come down 





