{'album': u'Cooler Conditions', 'generi': [u'Reggae'], 'titolo': u'Hard Life', 'artista': u'Snow'}

I led a hard life 
Dust in the wind 
I led a hard life 
I led a hard life 

Close my eyes 
Only for a moment 
And the moment's gone 
All we do 
Crumbles to the ground 
And we refuse to see 

Dust in the wind 
All we are is dust in the wind 



Same old sound 
Just a drop of water 
In an endless sea 
In all you do 
And not another minute 
Oh no, no more goodbye, bye, bye 

Dust in the wind 
All we are is dust in the wind 
Dust in the wind 
All we are is dust in the wind 

I led a hard life
I led a hard life
/* Carattere non valido - questa riga non è stata scritta
Wwonder 
I don't know 
/* Carattere non valido - questa riga non è stata scritta
And we stick it assunder 
Out of coming up in this world 
And it's bringing me under 
And as I can make it this far 
I know just who we are 
We must be dust 

Dust in the wind 
All we are is dust in the wind 
Dust in the wind 
All we are is dust in the wind 
I led a hard life
I led a hard life
