{'album': u'Mind on the Moon', 'generi': [u'Reggae'], 'titolo': u'Someday Somehow', 'artista': u'Snow'}

Come back somehow 

I will be satisfied 
Back someday 

There is know need to lie

Bare with me, watch how it's going down 
You know it's Snow man when you hear it from a distant sound 
Jealous enemies try to put us down 
You gotta get back up and reach this higher ground 

I know someday, she'll be back my way 
I should have warned her of the things that jealous people might say 
I loved you and you loved me 
I turn around and you were gone and that just came out the blue 
When I close my eyes all I see is your smile 


Bare with me, watch how it's going down 
You know it's Snow man when you hear it from a distant sound 
Jealous enemies try to put us down 
You gotta get back up and reach this higher ground

No sunshine since you went away 
If I call you up would you have something to say 
Now I know that this love thing was true 
There should be no doubt that all I ever wanted was you 
When I close my eyes all I see is your smile?


Bare with me, watch how it's going down 
You know it's Snow man when you hear it from a distant sound 
Jealous enemies try to put us down 
You gotta get back up and reach this higher ground

When I close my eyes all I see is your smile?

there talking rumors, rumors about me
They only wanna mess up my life

Hey ho here comes the Snow 
You think you did a win but you never did a know 
Yes it's I, I just you and I 
You think you did a win but tonight you gonna die 

Bare with me, watch how it's going down 
You know it's Snow man when you hear it from a distant sound 
Jealous enemies try to put us down 
You gotta get back up and reach this higher ground

Hey ho here comes the Snow 
You think you did a win but you never did a know 
Yes it's I, I just you and I 
You think you did a win but tonight you gonna die

there talking rumors, rumors about me
They only wanna mess up my life
