{'album': u'Murder Love', 'generi': [], 'titolo': u'Dream', 'artista': u'Snow'}

Now if a young girl is absent and hangs with the guys 

Another time at dance I'm a real girl stopper 
Listen and go dance playing things a from the speaker 
I will eat liquor with chicken - not my favorite supper 
Now if you think that I'm a joke I lie go on ask me mother 
I'm living at the island sweet sweet Jamaica 
Fish with ???? for tea me say down in at the river 
Hanging at the dance with the boy them call Ninja 
??????? 

They know that it's only a dream 
So na na na now they know that it's only a dream 

They come into the night ???? 
Spaced in front of the ???? because of the ???? 
Yes sir Daddy Snow and Daddy Ray is my partner 
???? in other words we get better 
The hangin on and i now believe the only thing great 
???? might never ever get 
A minute ago ????? a time ago ???? 
At least I'm not the one that dem call ??? 

They know that it's only a dream 
So na na na now they know that it's only a dream 

Hear this 
Another time I done I go to stole a party 
People them are loud blow clap and rewind me 
Speakers and guitar playing style and rapping 
Sweet Old Snow with in a the microphone 

They know that it's only a dream 
So na na na now they know that it's only a dream 

Hey hey hey hey hey hey hey... 

They know that it's only a dream 
So na na na now they know that it's only a dream 

???? about and when 
??? I say I'm mostly there now everyday 
Up the street ??? 
??? In the back ???? finish my drink 
The girls dem must get in the way 
???? people say it's ????? 
??? listen to me when I tell you girl 
You must be you must be in love 

They know that it's only a dream 
So na na na now they know that it's only a dream 

Hear this 
Black ??? 
??? 
Anything you wanna flow 
If you take a joke??? 

If you think I lie??? 

They know that it's only a dream 
So na na na now they know that it's only a dream
