{'album': u'Cooler Conditions', 'generi': [u'Reggae'], 'titolo': u'Plumb Song', 'artista': u'Snow'}

Sombody pass me that
Guitar i want to no if you can spare a few minutes of
Your time you no all this chumpin and chimpin and chubin
And all round down the world heartake can be broke n break n me

La la la la la la la la la la la la la la ......

As i travel down lifes highways
Thinkin the days gone by
I'm a city man but my heart keeps
Yearnin for some bluey country side
In a place where no ones a stranger
Say hello and how are you
Let the musik play in the middle a day
Smell the sewy poorin in you

Oh a lala la la la la la la ...
There's no place that seems too far
Not on earth or amungst the stars
I just close my eyes n dream
If i can reach it by motor car
Sit on top of the highest mountain feel i can touch the sky
Then imagine i was bird and i would spread my wings and fly

I honor the moon round the stars and back to earth to you
Fa-fallow me through round the world
And back in the honor of the moon
I honor the moon round the stars and back to earth to you
Fa-fallow me through round the world
And back in the honor of the moon

As i often look to the sun as it meets the rising shore
Seen the lowest things
a fimilar place but the face I've seen before
April showers bring may flowers so let the rains come down
With all this sin well that all depends
I wish my friends cood see me now

I honor the moon round the stars and back to earth to you
Fa-fallow me through round the world
And back in the honor of the moon
I honor the moon round the stars and back to earth to you
Fa-fallow me through round the world
And back in the honor of the moon

Tell a ma me tell a ma me tell a ma me na non
Tell a ma me tell a ma me tell a ma me na non
Tell a ma me tell a ma me tell a ma me na non
Tell a ma me tell a ma me tell a ma me na non

Lalalala la la la la la la whoa a oh
Didalee dumb da nana na na na
Digidy boom boom boom
Wo wom a top ma ma moon ...........

Ah la la la la la la la la
I wish my friends could see me now
