{'album': u'Cooler Conditions', 'generi': [u'Reggae'], 'titolo': u'Everybody Wants to Be Like You', 'artista': u'Snow'}

Girl comes home and checks her phone
She fools herself that she's not alone
Everybody wants to be like you
When it all boils down and all this ends
You turn around and you got no friends
Everybody wants to be like you

I would really hate to be her think they love her when they see her
When she's gone she just don't know what they say
She inherited the drama it was passed down from her mama
And her daddy he would only drink wine
Only if she came around...but she's slowly going down

Girl comes home and checks her phone
She fools herself that she's not alone
Everybody wants to be like you
When it all boils down and all this ends
You turn around and you got no friends
Everybody wants to be like you

She looked a whole lot older yet nobody ever told her
You would never know that she was 16
And as far as I remember she was standing on the corner
Just the type that loved to be on the scene
Only if she came around...but she's slowly going down

Girl comes home and checks her phone
She fools herself that she's not alone
Everybody wants to be like you
When it all boils down and all this ends
You turn around and you got no friends
Everybody wants to be like you

And if you want it and you need it and you want to go out and get it
When it all boils down and all this ends you turn around and you got no friends

Everybody wants to be like you
Girl comes home and checks her phone
She fools herself that she's not alone
Everybody wants to be like you
When it all boils down and all this ends
You turn around and you got no friends
Everybody wants to be like you
