{'album': u'Justuss', 'generi': [], 'titolo': u'If This World Were Mine', 'artista': u'Snow'}

If this world were mine, I'd play a rub a dub all the time 
Oh girl you would be mine, keeping per perfect time 
If this world were mine, I'd play a rub a dub all the time 
Oh girl you would be mine, keeping per perfect time 

It was a lonely afternoon I took a walk that day 
And there she was up in the park could it one same way 
She was wearing something oh that I cannot mention 
Just to get my attention 
I said I'm running no game what is your name 
Do you understand what I say 
Are you confused by the words that I choose 
And if you are should I slow down 
/* Carattere non valido - questa riga non è stata scritta
Young girl listen to what I say 

If this world were mine, I'd play a rub a dub all the time 
Oh girl you would be mine, keeping per perfect time 
If this world were mine, I'd play a rub a dub all the time 
Oh girl you would be mine, keeping per perfect time 

You got me movin' you got me groovin' make me feel much younger 
Say even is the bag she got me bubbling under 
Make me pray to God when you roll like thunder 
The heat from your body make it hot like fire 
Say there's no other girl that can quench my desire 
Now if you had the same you wouldn't call me a liar 
She makes me high, so high 

If this world were mine, I'd play a rub a dub all the time 
Oh girl you would be mine, keeping per perfect time 
If this world were mine, I'd play a rub a dub all the time 
Oh girl you would be mine, keeping per perfect time 

I only wanna rub a dub with you baby, you know I love you 
I only wanna rub a dub with you baby, all the time 
Wanna get with you but I wanna be your play toy 
Venture into something new 
Wanna kiss your sweet lips touch in the sun dips 
Tell me what you wanna do 
Whatcha gonna do... 

If this world were mine, I'd play a rub a dub all the time 
Oh girl you would be mine, keeping per perfect time 
If this world were mine, I'd play a rub a dub all the time 
Oh girl you would be mine, keeping per perfect time
