{'album': u'Mind on the Moon', 'generi': [u'Reggae'], 'titolo': u'Anti-Love Song', 'artista': u'Snow'}

My old suit still seems to fit 
I'm crossin' my fingers and bitin' my lip 
I check the mirror, say what a trip 

Don't you think a day I missed 
The way we fought and the way you bitched 
She left me poor, but I feel rich 


Don't leave me this way 
With nothin' in my heart but an empty page 
How could you say? 
That you never really loved me with a straight face baby 

Did you think I fell for it? And finally I must admit... 
That you were the pain and I was the sh... 


Start the day back in my car 
Is that star too far to get to? 
I don't care who you think you are 

Everything I said to you went in one ear and out the other 
I don't know what the hell I did 
I don't know why I even bothered... 

Don't leave me this way 
With nothin' in my heart but an empty page 
How could you say? 
That you never really loved me with a straight face baby
