{'album': u'Murder Love', 'generi': [], 'titolo': u'Things to Say', 'artista': u'Snow'}

Come down?
All right?
Hit it! 
Baby I have no reason why as to spread rumours that would hurt you 
In the back of your mind you know that I wouldn't lie 
I wouldn't tell you things, mislead you 


In spite of it all I can't believe you would fall 

When a man loves a woman when a woman loves a man 
They shouldn't speak their business upon the street talk around 

Pick a person and keep it private 

The choice is a must and now you just 
Can't give me stuff to think about 








We got so much things to say right now 


We got so much things to say right now 


We got so much things to say 

We got so much things to say 

I keep tellin' ya 





Blah blah blah he's blabbering all of the time 
Search deep in your heart and true love you must find 
Pick a person and keep it private never want and talk about it 
The choice is a must and now you just can't give me stuff to think about 

I don't wanna wait in bed for your love 

I don't wanna wait in bed for your love 


I don't wanna wait in bed for your love 









We got so much things to say right now 
We got so much things to say 
We got so much things to say right now 
We got so much things to say 
We got so much things to say right now 
We got so much things to say 
We got so much things to say right now 
We got so much things to say
