{'album': u'Murder Love', 'generi': [], 'titolo': u'Babylon', 'artista': u'Snow'}

Oh no, oh no yeah!
Oh no, oh no yeah!
No we don't like them
No we don't like them at all
Me I go murder them
We are go murder them all

Hear this!

It name babylon

But what is worse than the babylons
Are boys that they call informers

It name babylon

But what is worse than the babylons
Are boys that they call informers


Chat chat ba da chat yeah if he get pon the phone
And a why don't you leave people business alone
And with your finger them a de push put me 911
This is dat me something that me do not understand
Oh your running a running me down with your ears open wide
Mouths wide like a bear with angry mask

It name babylon

But what is worse than the babylons
Are boys that they call informers

It name babylon

But what is worse than the babylons
Are boys that they call informers

So many people want fi see i

So many people want fi see i



But I can't, but I can't, but I can't, but I can't
And I won't
But I can't, but I can't, but I can't, but I can't
And I won't

So many things a me say get pon me mind
So many muck ups so man me never drive
Watch how they beat him then a go on to this guy
Spit in ya ear and follow in your eye
He say why they put a de baby him wake up then they cry
????
He said that this the one boy that they call daddy snow
And the one that them a call the ????
Me say rappin' on the mic' and then me grand master

And somebody wrote up and then phone me talk of informer

It name babylon

But what is worse than the babylons
Are boys that they call informers


Ba-ba-ba-babylon
We don't like them and a boy dem a go fall
I-i-informer
We don't like pussy bwoy dem a wind up in a hearse
Me no like them, me no ? ? down, me no care about the boy
Them run around town sayin' something that's not true
????
????
????

It name babylon

But what is worse than the babylons
Are boys that they call informers

It name babylon

But what is worse than the babylons
Are boys that they call informers

