{'album': u'Two Hands Clapping', 'generi': [u'Reggae'], 'titolo': u'J Dot', 'artista': u'Snow'}

Hi well 
Hi, hi, hi
Hi will
Hi, hi hi
Hi, hi, hi
laugh
You ready

Hi, well my name's Justisse
I can not know my comostios
Me and my mommy and my dad were meant to be
Dooby dobby dobby

Hi well my name is Darrin
All I shall be sharing
Me and Justisse mama were meant to be

Mommy let me sing to you

Mommy together we'll be 
Together we'll see
Forever we'll be
Company
You and Me

It's late so I gotta go
Make my bath and my powerpuff show
It's been nice just hanging around
I hope you like my daddys' new sound

Good job my little princess, time to go to sleep now

Mommy I don't want to go to sleep yet
I want to stay up with daddy

Double on screen
Blow the flute
flute sound
Blow the flute
flute sound
