{'album': u'Two Hands Clapping', 'generi': [u'Reggae'], 'titolo': u"Black N' Snow", 'artista': u'Snow'}

Let me tell ya, Snow come back


Look at me I'm on top of the world
What I feel girl is real
I'm the king from the deck dem deal
Doesn't anybody know?

Snow is back everybody body
Girls come wind up your body body
Fella's snatch up a honey honey
Tell her she's your one and only only
Now that I'm back you're
Gonna hear me and see me
When you turn on your radio and TV
Snow is back in the game
Things will never be the same
No no no

If your feelin nice and irie through your lighters up
Tell the DJ lord god for him to jack it up
To all the people over there dem a fi run jump up
Baby over there she a have hic-up
She has her eyes on me since a quarter to 9
Me never seen a girl wind the way that she whine
Oh no
Well she could never be me friend

Snow is back everybody body
Girls come wind up your body body
Fella's snatch up a honey honey
Tell her she's your one and only only
Now that I'm back you're
Gonna hear me and see me
When you turn on your radio and TV
Snow is back in the game
Things will never be the same
No no no

Me say me sorry that me kept the people waitin so long
Now that me back you can dance to a brand new tune
Tell ya motha sista brothas and ya fatha too
China white black ya can bring ya crew
Ever since from way back me have nuff love for you
And when you did a hurt me take a hurt lot for you god
Well she could never be me friend

Snow is back everybody body
Girls come wind up your body body
Fella's snatch up a honey honey
Tell her she's your one and only only
Now that I'm back you're
Gonna hear me and see me
When you turn on your radio and TV
Snow is back in the game
Things will never be the same
No no no

What goes up must come down 
But I don't wanna come back down 
Chris Black - Chris Black catch the place on fire
Watch the beat and go, Chris Black you go

After I snatch up a honey I just show her the keys
I aint got to say much she respects the G's
Sprees to Tiffany's - Trips to Belize
My Latino chick said Aruba would do her
After that she want a check Snow perform in Cuba

Next day I take her to the hotel and do her

Snow is back everybody body
Girls come wind up your body body
Fella's snatch up a honey honey
Tell her she's your one and only only
Now that I'm back you're
Gonna hear me and see me
When you turn on your radio and TV
Snow is back in the game
Things will never be the same
No no no
Snow is back everybody body
Girls come wind up your body body
Fella's snatch up a honey honey
Tell her she's your one and only only
Now that I'm back you're
Gonna hear me and see me
When you turn on your radio and TV
Snow is back in the game
Things will never be the same
No no no
