{'album': u'I Have a Right', 'generi': [], 'titolo': u'I Have a Right', 'artista': u'Sonata Arctica'}

Give me the right to be heard,
To be seen, to be loved, to be free,
To be everything I need to be me,
/* Carattere non valido - questa riga non è stata scritta

I have a right to be heard
To be seen, to be loved, to be free
To be everything I need to be me,
/* Carattere non valido - questa riga non è stata scritta

Father, there's a little flower
Beautiful and different
/* Carattere non valido - questa riga non è stata scritta
Is it so, Dad? I'm not supposed to
Make the world anew, and be like you? Am I you?

Give me the gift to be heard
To be seen, to be loved, to be free
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta

I have a right to be heard
To be seen, to be loved, to be free
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta

Right to be heard
To be seen, to be loved, to be me

You made it clear right
From the start
I am to take your sour
Heart within, one sad day
But I will never teach my son
Embittered history, tried and true, cause I'm not you

I have a right to be heard
To be seen, to be loved, to be free
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta

I have a right to be heard
To be seen, to be loved, to be free
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta

Give me the eyes so I see,
Give me ears so I hear,
Give me love so I know what love is,
Give me the freedom to think
/* Carattere non valido - questa riga non è stata scritta

I have a right to be heard
To be seen, to be loved, to be free
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta

I have a special right to grow up,
And to develop physically and spiritually in a healthy and normal way
Free, and with dignity
I have the right to love, and understanding
My parents have special responsibilities for my education and guidance
I should be taught peace
Understanding, tolerance, and friendship among all people.
So give me the gift to hear, to see,
The love, the freedom to choose the things I feel,
To be right for the world you'll leave me
Give something!

Give me the right to be heard
To be seen, to be loved, to be free
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta

I have a right to be heard
To be seen, to be loved, to be free
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta

Give me the right to be heard
To be seen, to be loved, to be free
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta

Right to be heard
To be seen, to be loved, to be free
/* Carattere non valido - questa riga non è stata scritta
To be seen, to be loved, to be free
/* Carattere non valido - questa riga non è stata scritta
To be seen, to be loved, to be free
/* Carattere non valido - questa riga non è stata scritta
To be seen, to be loved, to be free
/* Carattere non valido - questa riga non è stata scritta
