{'album': u'I Got You Babe', 'generi': [], 'titolo': u'Then He Kissed Me', 'artista': u'Sonny & Cher'}

When he walked up to me
And he asked me if I wanted to dance
He looked kind of nice and 
So I said I might take a chance 
When we danced I held her tight
Then I walked her home that night
And all the stars were shinning bright
And then he kissed me-Then I kissed her 
Each time I saw him
/* Carattere non valido - questa riga non è stata scritta
I wanted to let him know
That he was more than a friend
/* Carattere non valido - questa riga non è stata scritta
So I whispered I love you
I said that I love him too
And then he kissed me-Then I kissed her 
He kissed me in a way
That I never been kissed before
He kissed me in a way
That I wanna be kiss forever more
I knew she was mine
So I gave her all the love that I had
Then one day I took her home
To meet my mom and my dad
Then he ask me to be his bride
Always to be right by his side
I felt so happy I almost cried
And then he kissed me-Then I kissed her 
Then he ask me to be his bride
Always to be right by his side
I felt so happy I almost cried
And then he kissed me-Then I kissed her 
And then he kissed me
And then I kissed her
And then he kissed me
And then I kissed her
