{'album': u'Forever', 'generi': [u'Pop', u'[1]', u'Rhythm and blues'], 'titolo': u'Time Goes By', 'artista': u'Spice Girls'}

<b>Melanie C:</b>
I've never had a felling so right,
Like I had with you,
Can't explain the things you do.
But boy, when you tell me softly you love me too

It's like I know we were meant to be
So for eternity,
You will have a part of me,
All I need is for you to stay right here with me, yeah

<b>All:</b>
<b>Melanie C:</b> know it does, I know it does)
<b>Melanie C:</b> I will)
<b>Melanie C:</b> We were meant to be my love)
That's how I feel when you're with me

<b>Emma:</b>
You are the reason that my heart beats
And no, I never thought I will ever fall so deep,
But know I see that the love
That we share is all so sweet

<b>Melanie B:</b>
<b>Emma:</b> Believe:<b>)
That you are my soul, my destiny, (</b>Emma:<b> My destiny, yeah)
What if I was to say I every way
Deep in my heart is where you'll be

</b>All:<b>
Time goes by, but we stand still (</b>Melanie B:<b> I am still right here)
Love you for eternity I will (</b>Melanie B:<b> I'll never go)
I know that we were meant to be (</b>Melanie B:<b> We were meant to be)
That's how I feel when you're with me (</b>Melanie:<b> how I feel when you're with me)

Time goes by, but we stand still (</b>Emma:<b> Oh time, oh time)
Love you for eternity I will (</b>Emma:<b> Eternity I will)
I know that we were meant to be (</b>Emma:<b> We were meant baby, love)
That's how I feel when you're with me

</b>Victoria:<b>
As you hold me close so tenderly,
And I watch you fall to sleep,
I see in you the one who now
Completes the half of me I used to be

</b>All:<b>
Time goes by, but we stand still (</b>Melanie C:<b> Yeah yeah)
Love you for eternity I will (</b>Melanie C:<b> Eternity I will)
I know that we were meant to be (</b>Melanie C:<b> We're meant to be)
That's how I feel when you're with me (</b>Melanie C:<b> feel when you're, when you're with me baby)

Time goes by, but we stand still (</b>Melanie C:<b> But we always stand still babe)
Love you for eternity I will (</b>Melanie C:<b> Stand still babe, and I know)
I know that we were meant to be (</b>Melanie:<b> Yes we were)
That's how I feel when you're with me

</b>Melanie C:<b>
Time goes by but we stand still
Love you for eternity I will
I know that we were meant to be
That's how I feel when you're with me</b>
