{'album': u'Spiceworld', 'generi': [u'Adult contemporary music', u'[1]', u'Dance'], 'titolo': u'The Lady Is a Vamp', 'artista': u'Spice Girls'}

Elvis was a coola shaker
Marley, Ziggy, Melody Maker
She's a Bond babe, kick some ass
Doctor No, this girl's got class
Charlie's Angels, girls on top
Handbags, heels, their pistols rock
Baby Love, a soul glam queen
Sing the blues o' love supreme
Sixties Twiggy set the pace
Way back then she had the face

That's all in the past, legends built to last
But she's got something new
She's a power girl, in a nineties world
And she knows just what to do

'Cause the lady is a vamp
She's a vixen not a tramp
She's a da da da da da da da
Come on, fellas, place your bets 'cause you ain't seen nothing yet
She's the top of the top, she's the best, yes

Jackie O, we loved her so,
Sorry Mr. President, as far as we know
Norma Jean had a seven year itch
Some Like it Hot to a fever pitch
Sandy, Danny, summer love
Pink Ladies, T-Birds, the moon above

That's all in the past, legends built to last
But she's got something new
She's a power girl, in a nineties world
She's a downtown swinging dude

'Cause the lady is a vamp
She's a vixen not a tramp
She's a da da da da da da da
Come on, fellas, place your bets 'cause you ain't seen nothing yet
She's the top of the top, she's the best, yes

Scary, Baby, Ginger, Posh
Sporty, yes, now that's your lot
We're the Spice Girls ready to go
Ladies and gents, can you please take your seats
And we hope that you enjoy the show

<i>Thank you very much</i>
