{'album': u'Spiceworld', 'generi': [u'Adult contemporary music', u'[1]', u'Dance'], 'titolo': u'Do It', 'artista': u'Spice Girls'}

<b>Melanie C:</b>
Hey! yeah, come on, come on, come on
<b>All:</b>
Come on and do it
<b>Melanie C:</b>
Hey, yeah
<b>All:</b>
Come on and do it
<b>Melanie C:</b>
Do it, do it, do it

<b>Melanie B and Emma:</b> 
It's just another thing, you gotta keep your eye fixed on the road
<b>Melanie C and Emma:</b>
Do what your mama said, 
<b>Melanie B and Emma:</b>
I will not be told 
Keep your mouth shut, keep your legs shut, go back in your place
<b>Melanie C and Emma:</b>
Ha! Blameless, shameless, damsel in disgrace

<b>All:</b>
<b>Emma:</b> I said)
Who made them anyway? You've gotta show what you feel, don't hide

Come on and do it, don't care how you look, it's just how you feel
Come on and do it, you've gotta make it real
Come on and do it, it's time to free what's in your soul
You gotta get it right this time, come on, freak and lose control

<b>Melanie B and Emma:</b>
Remember things like this should be seen and never heard
<b>Melanie C and Emma:</b>
Give a little respect to me, and it will be returned
<b>Melanie B and Emma:</b>
Keep your head down, keep your nose clean, go back against the wall
<b>Melanie C and Emma:</b>
Girl, there's no way out for you, you are sure to fall

<b>All:</b>
Who cares what they do because it's yours for the taking
So it's not for you anyway, make your own rules to live by

Come on and do it, don't care how you look, it's just how you feel
Come on and do it, you've gotta make it real
Come on and do it, it's time to free what's in your soul
You gotta get it right this time, come on, freak and lose control

<b>Emma:</b> Might do the wrong thing) 
<b>Emma:</b> For the right reasons)
<b>Emma:</b> Don't do the right thing) 
<b>Emma:</b> To be pleasing, baby)

<b>Emma:</b> I said)
Who made them anyway? You gotta show what you feel, don't hide

Come on and do it, don't care how you look, it's just how you feel
Come on and do it, you've gotta make it real
Come on and do it, it's time to free what's in your soul
You gotta get it right this time, come on, freak and lose control

<b>Melanie C:</b> Do it, do it)
<b>Melanie C:</b> Come on)
Come on and do it, it's time to free what's in your soul
<b>Melanie C:</b> Get it right, lose control)

<b>Melanie C:</b> Do it, oh yeah)
Come on and do it, you've gotta make it real
Come on and do it, it's time to free what's in your soul
You gotta get it right this time, come on, freak and lose control
