{'album': u'Greatest Hits', 'generi': [u'Adult contemporary music', u'[1]', u'Dance pop'], 'titolo': u'Who Do You Think You Are', 'artista': u'Spice Girls'}

The race is on to get out of the bottom
The top is high so your roots are forgotten
Giving is good as long as you're getting
What's driving you? It's ambition and betting


I said "who?"
Some kind of superstar
You have got to
Swing it, shake it, move it, make it
Who do you think you are?
Trust it, use it, prove it, groove it
Show me how good you are
Swing it, shake it, move it, make it
Who do you think you are?
Trust it, use it, prove it, groove it
Show how good you are

You're swelling out in the wrong direction
You've got the bug, superstar, you've been bitten
Your trumpet's blowing for far too long
Climbing the snake of the ladder, but you're wrong


I said "who?"
Some kind of superstar
You have got to
Swing it, shake it, move it, make it
Who do you think you are?
Trust it, use it, prove it, groove it
Show me how good you are
Swing it, shake it, move it, make it
Who do you think you are?
Trust it, use it, prove it, groove it
Show how good you are

You have got to reach on up
Never lose your soul
You have got to reach on up
Never lose control


I said "who?"
Some kind of superstar
You have got to
Swing it, shake it, move it, make it
Who do you think you are?
Trust it, use it, prove it, groove it
Show me how good you are
Swing it, shake it, move it, make it
Who do you think you are?
Trust it, use it, prove it, groove it
Show how good you are


Who do you think you are?

Show me how good you are

Who do you think you are?

Show me how good you are

Who do you think you are?

Show me how good you are


Who do you think you are?

Show me how good you are

Who do you think you are?

Show me how good you are

Who do you think you are?

Show me how good you are
