{'album': u'Forever', 'generi': [u'Pop', u'[1]', u'Rhythm and blues'], 'titolo': u'Tell Me Why', 'artista': u'Spice Girls'}

<b>Victoria:</b>
Ooh
We could have had it all
But you turned your back

It started with dreams
It started a team
But you weren't as true as you always seemed
You promised to love
No matter what
Yet you turned your back and walked out on me

<b>Emma:</b>
What made you think
That without me
Your life would be so much better but now you see
That without me
Your hopes and dreams
Will never be as good as what you had with me

<b>All:</b>
So tell me why, oh why
Did we end up this way?
When we tried, we tried
To make everything okay
Tell me why, oh why
Did you feel you couldn't stay?
When we could have stayed together
But you wanted it this way

<b>Melanie B:</b>
You never thought
That I would find out
All of the things you said about us
When you're the one who decided to
Erase all our plans and say you are through

<b>Emma:</b>
What made you think
That without me
Your life would be so much better but now you see
That without me
Your hopes and dreams
Will never be as good as what you had with me

<b>All:</b>
So tell me why, oh why
Did we end up this way?
When we tried, we tried
To make everything okay
Tell me why, oh why
Did you feel you couldn't stay?
When we could have stayed together
But you wanted it this way

So tell me why, oh why
Did we end up this way?
When we tried, we tried
To make everything okay
Tell me why, oh why
Did you feel you couldn't stay?
When we could have stayed together
But you wanted it this way

<b>Melanie C:</b>
Now tell me was it your plan all along
To try and use me and then let go
Now where is the trust we had between us?
I guess that you never played by the rules

<b>Emma:</b>
Can you tell me?

<b>All:</b>
So tell me why, oh why
Did we end up this way?
When we tried, we tried
To make everything okay
Tell me why, oh why
Did you feel you couldn't stay?
When we could have stayed together
But you wanted it this way

So tell me why, oh why
Did we end up this way?
When we tried, we tried
To make everything okay
Tell me why, oh why
Did you feel you couldn't stay?
When we could have stayed together
But you wanted it this way

Tell me why, oh why
Did we end up this way?
When we tried, we tried
To make everything okay
Tell me why, oh why
Did you feel you couldn't stay?
When we could have stayed together
<b>Melanie B:</b>
But you wanted it this way
