{'album': u'Forever', 'generi': [u'Pop', u'[1]', u'Rhythm and blues'], 'titolo': u'Get Down with Me', 'artista': u'Spice Girls'}

Let me tell you 
'Bout the night I wanna 
Have gotta show you 
How you gonna make it last 
Are you ready 
We're not taking it too fast 
Trust in me what you need 
And release a part of me 

So tonight - gonna take you on a ride 
And you better make it right 
Cos tonight - there's only one thing on my mind 
And you'll find out just in time 

If you knew 
Just what the night has got in store for you 
You wouldn't leave the room untill I'm through 
I'm tired of being undercover 
It's time to be your lover 
So get down with me 

Let me know what 
What is going through your mind 
Does it show 
How I'm feeling deep inside 
Hold me close 
Now that you know how it goes 
We can do it again 
And this night will never end 

So tonight - gonna take you on a ride 
And you better make it right 
Cos tonight - there's only one thing on my mind 
And you'll find out just in time 

If you knew 
Just what the night has got in store for you 
You wouldn't leave the room untill I'm through 
I'm tired of being undercover 
It's time to be your lover 
So get down with me 

Now that 
We have been together 
For a night 
It's time 
For you and I 
To say goodbye 
Don't try 
To hold on this moment 
'Cos when you wake up I'll be gone 
Yeh, yeh, yeh. 

If you knew 
Just what the night has got in store for you 
You wouldn't leave the room untill I'm through 
I'm tired of being undercover 
It's time to be your lover 
So get down with me 

Now it's time to get down with me.
