{'album': u'Forever', 'generi': [u'Pop', u'[1]', u'Rhythm and blues'], 'titolo': u'Goodbye', 'artista': u'Spice Girls'}

<b>All:</b>
No, no, no, no
No, no, no, no
No, no, no, no

<b>Emma:</b>
Listen, little child, there will come a day
When you will be able, able to say
Never mind the pain or the aggravation
You know there's a better way for you and me to be

<b>Melanie B:</b>
Look for the rainbow in every storm
Fly like an angel heaven sent to me

<b>All:</b>
Goodbye, my friend 
I know you're gone, you said you're gone, 
But I can still feel you here
It's not the end 
I gotta keep it strong before the pain turns into fear
<b>Melanie C:</b>
So glad we made it 
Time will never change it, no, no, no
<b>All:</b>
No, no, no, no

<b>Emma:</b>
Just a little girl, big imagination
Never letting no one take it away
<b>Melanie C:</b> Into the world), 
What a revelation
She found there's a better way for you and me to be

<b>Melanie B:</b>
Look for the rainbow in every storm
Find out for certain love's gonna be there for you
You'll always be someone's baby

<b>All:</b>
Goodbye, my friend 
I know you're gone, you said you're gone, but I can still feel you here
It's not the end 
I gotta keep it strong before the pain turns into fear
<b>Melanie C:</b>
So glad we made it 
Time will never change it, no, no, no
<b>All:</b>
No, no, no, no 
<b>Melanie C:</b>
You know it's time to say goodbye
<b>All:</b>
No, no, no, no

<b>Victoria and Emma:</b>
The times when we would play about
The way we used to scream and shout
We never dreamt you'd go your own sweet way

<b>Melanie B:</b>
Look for the rainbow in every storm
Find out for certain love's gonna be there for you
You'll always be someone's baby

<b>All:</b>
Goodbye, my friend 
I know you're gone, you said you're gone, but I can still feel you here
It's not the end 
I gotta keep it strong before the pain turns into fear
<b>Melanie C:</b>
So glad we made it
Time will never, never ever change it

<b>All:</b>
<b>Melanie C:</b> You know it's time to say goodbye)
<b>Melanie C:</b> And don't forget you can rely)
<b>Melanie C:</b> You know it's time to say goodbye, and don't forget, on me you can rely)
<b>Melanie C:</b> I will help, help you on your way, I will be with you every day)
<b>Melanie C:</b> I will be with you every day)
