{'album': u'Spiceworld', 'generi': [u'Adult contemporary music', u'[1]', u'Dance'], 'titolo': u'Stop', 'artista': u'Spice Girls'}

<b>Geri:</b>
You just walk in, I make you smile
It's cool, but you don't even know me

<b>Mel C:</b>
You take an inch, I run a mile
Can't win. you're always right behind me

<b>Emma:</b>
And we know that you could go and find some other
Take or leave it or just don't even bother

<b>Victoria:</b>
Caught in a craze, it's just a phase
Or will this be around forever?

<b>All:</b>
Don't you know it's going too fast?
Racing so hard you know it won't last

<b>Mel B:</b>
Don't you know, what can't you see?

<b>Mel C:</b>
Slow it down, read the signs so you know just where you're going

<b>All:</b>
Stop right now, thank you very much
I need somebody with the human touch
Hey you, always on the run
Gotta slow it down, baby, gotta have some fun

Do do-do do, do do-do do, do do-do
Always be together
Ba da-ba ba, ba da-ba ba, ba da-ba
Stay that way forever

<b>Emma:</b>
And we know that you could go and find some other
Take or leave it 'cause we've always got each other

<b>Mel C:</b>
You know who you are and yes, you're gonna break down
You're crossed the line so you're gonna have to turn around

<b>All:</b>
Don't you know it's going too fast?
Racing so hard you know it won't last

<b>Mel B:</b>
Don't you know, what can't you see?

<b>Mel C:</b>
Slow it down, read the signs so you know just where you're going

<b>All:</b>
Stop right now, thank you very much
I need somebody with the human touch
Hey you, always on the run
Gotta slow it down, baby, gotta have some fun

Gotta keep it down, honey, lay your back on the line
'Cause I don't care about the money
Don't be wasting my time
You need less speed, get off my case
You gotta slow it down, baby, just get out of my face

Stop right now, thank you very much
I need somebody with the human touch
Hey you, always on the run
Gotta slow it down, baby, gotta have some fun

Stop right now, thank you very much
I need somebody with the human touch
Hey you, always on the run
Gotta slow it down, baby, gotta have some fun







