{'album': u'Greatest Hits', 'generi': [u'Adult contemporary music', u'[1]', u'Dance pop'], 'titolo': u'Holler', 'artista': u'Spice Girls'}



I wanna make you holler

Imagine us together

Don't be afraid to play my game


Boy don't you hesitate
I won't keep waiting for you
To come and let me take
You to my fantasy room
You're gonna like it there
And all the things that I do
I'll treat you right all through the night

We can do anything
I'll take you all the places you wanna be

I'll be your fantasy
Everything you want you will find in me
If you play my game, yeah

I wanna make you holler








So what you gonna do
Now that I've got you with me
You've gotta show me boy
Cause nothing comes for free
Start from the bottom and
Work your way up slowly
Don't be afraid to play my game

We can go all night long
Doing things you thought you would never do

I won't tell anyone
What we do, it's just for me and you
So come and play my game


And hear you scream my name

I'll give you rules to follow




Don't be afraid to play my game








Don't be afraid to play my game

I wanna make you holler


I wanna make you holler ah-ah-ah-oller


I wanna make you holler


I wanna make you holler ah-ah-ah-oller



We can go all night long
Doing things you thought you would never do

I won't tell anyone
Cause everything is just between me and you
But you gotta play my game, yeah





Imagine us together


Don't be afraid to play my game

I wanna make you holler
And hear you scream my name
I'll give you rules to follow
So you can play my game
Imagine us together
Me driving you insane
You will give into me
Don't be afraid to play my game

I wanna make you holler
I'll give you rules to follow

Imagine us together
Me driving you insane
