{'album': u'Spiceworld', 'generi': [u'Adult contemporary music', u'[1]', u'Dance'], 'titolo': u'Never Give Up on the Good Times', 'artista': u'Spice Girls'}

<b>Geri:</b>
She used to be a chancer, sparkle in the rain
Told me she needed a friend
<b>Melanie B:</b>
Is she going crazy? Baby's on the way
Seems like the day never ends

<b>Melanie C:</b>
Everybody needs some affection
<b>Emma:</b> Never shy)
<b>Emma:</b> Gotta try)
Wherever you're going

<b>All:</b>
Never give up on the good times
<b>Melanie C:</b> Never give it up, no, never give it up, no)
Never give up on the good times
<b>Melanie C:</b>Never give it up, no, never give it up, no)

<b>Emma:</b>
Bossanova baby, heart is never soul
Shouting but he's never heard
<b>Victoria:</b>
Eyes all wide and open, streets are paved with gold
Someone's gone back on their word

<b>Melanie C:</b>
Everybody needs some affection
<b>Emma:</b> Never shy)
<b>Emma:</b> Gotta try)
Wherever you're going

<b>All:</b>
Never give up on the good times
<b>Melanie C:</b> Never give it up, no, never give it up, no)
Never give up on the good times
<b>Melanie C:</b> Never give it up, no, never give it up, no)

<b>Melanie C:</b> 
Down and dirty city, feeling outta place
<b>Melanie C and Emma:</b>
Maybe you've ran out of time
<b>Melanie C:</b>
He treats her like a lady, smile upon her face
<b>Melanie C and Emma:</b>
Make up the last of the lines

<b>Melanie B:</b>
Everybody needs some attention
<b>Emma:</b> Never shy)
<b>Emma:</b> Gotta try)
Wherever you're going

<b>All:</b>
Never give up on the good times
<b>Melanie C:</b> Never give it up, no, never give it up, no)
Never give up on the good times
<b>Melanie C:</b> Never give it up, no, never give it up, no)
Never give up on the good times
<b>Melanie C:</b> Never give it up)
Never give up on the good times
<b>Melanie C:</b> Believe in the love that you find)

Hey now, look around, pick yourself up off the ground, I said

Hey now, look around, pick yourself up off the ground, I said


I said never give up on the good times
<b>Melanie C:</b> Never give it up, no, never give it up, no)
Never give up on the good times
<b>Melanie C:</b> Never give it up, no, never give it up, no)
Never give up on the good times
<b>Melanie C:</b> Never give it up)
Never give up on the good times
Living it up is a state of mind
Never give up on the good times
<b>Melanie C:</b> Never give it up, no, never give it up, no)
Never give up on the good times
<b>Melanie C:</b> Never give it up, no, never give it up, no)
