{'album': u'Greatest Hits', 'generi': [u'Adult contemporary music', u'[1]', u'Dance pop'], 'titolo': u"Say You'll Be There", 'artista': u'Spice Girls'}

<b>Melanie C:</b>
Oh, say you'll be there

<b>All:</b>
I'm giving you everything 
All that joy can bring
This I swear

<b>Emma:</b>
Last time that we had this conversation
I decided we should be friends, hey
But now, we're going 'round in circles
/* Carattere non valido - questa riga non è stata scritta

<b>Melanie B:</b>
And now you tell me that you're falling in love
Well, I never ever thought that would be, eh
This time, you gotta take it easy
<b>Melanie B and Emma:</b>
Throwing far too much emotions at me

<b>Victoria and Emma:</b>
But any fool can see they're falling
I gotta make you understand

<b>All:</b>
I'm giving you everything 
All that joy can bring 
<b>Emma:</b> I'll give you everything)
And all that I want from you 
Is a promise you will be there
<b>Emma:</b> 
Say you will be there, ow
<b>Melanie B:</b>
Say you will be there
Won't you sing it with me?

<b>Geri:</b>
If you put two and two together 
<b>Geri and Melanie C:</b>
You will see what our friendship is for, oh
<b>Geri:</b>
If you can't work this equation 
<b>Geri and Melanie C:</b>
Then I'll guess I'll have to show you the door

<b>Victoria and Emma:</b>
There is no need to say you love me
It would be better left unsaid

<b>All:</b>
<b>Melanie B:</b> I'll give you everything)
<b>Melanie B:</b> All that joy can bring)
<b>Melanie B:</b> Yes, I swear)
<b>Melanie B:</b> All I want from you)
<b>Melanie B:</b> Is a promise you)
Will be there
Yeah, I want you

<b>Victoria and Emma:</b>
Any fool can see they're falling
I gotta make you understand

<b>Melanie B:</b>
I'll give you everything, on this I swear
Just promise you'll always be there

<b>All:</b>
<b>Melanie C:</b> I'm giving you everything)
<b>Melanie C:</b> All that joy can bring)
<b>Melanie C:</b> Yes, I swear)
<b>Meanie C:</b> All that I want from you) 
<b>Melanie C:</b> I want you to promise to)
<b>Melanie C:</b> Always be there)

<b>Melanie C:</b> I'm giving you everything)
<b>Melanie C:</b> All that joy can bring)
<b>Melanie C:</b> Yes, I swear)
<b>Melanie C:</b> All that I want from you) 
<b>Melanie C:</b> I want you to promise to)
<b>Melanie C:</b> Always be there)

<b>Melanie C:</b> I'm giving you everything)
<b>Melanie C:</b> All that joy can bring)
<b>Melanie C:</b> Yes, I swear)
<b>Melanie C:</b> All that I want from you) 
<b>Melanie C:</b> I want you to promise to)
Will be there
