{'album': u'The Illusion of Progress', 'generi': [u'Hard rock', u'Post-grunge'], 'titolo': u'Pardon Me', 'artista': u'Staind'}

I'm one step from a breakdown
Two steps from being safe
Just try to see this through
I'm three steps from this nightmare
And four steps from the door
The rest is up to you

Pardon me while I just turn my back and walk away
Pardon me if I can't listen to the things you say
Pardon me if I can't fake it while you still believe
Pardon me

I'm one step from forgiveness
And two steps from my grave
We're all just passing through
Three steps from redemption
Four from the devil's door
On a path that leads to you

Pardon me while I just turn my back and walk away
Pardon me if I can't listen to the things you say
Pardon me if I can't fake it while you still believe
Pardon me

Pardon me while I just turn my back and walk away
Pardon me if I can't listen to the things you say
Pardon me if I can't fake it while you still believe
Pardon me

I'm two steps from salvation
But I'm only taking one
Pardon me
