{'album': u'Live from Mohegan Sun', 'generi': [u'Nu metal'], 'titolo': u'Fade', 'artista': u'Staind'}

I try to breathe
Memories overtaking me
I try to face them but
The thought is too
Much to concieve

I only know that I can change
Everything else just stays the same
So now I step out of the darkness
That my life became 'cause

I just needed 
Someone to talk to
You were just too 
Busy with yourself
You were never 
There for me to
Express how I felt
I just stuffed it down
Now I'm older 
And I feel like
I could let some of 
This anger fade
But it seems the surface
I am scratching
Is the bed that I have made

So where were you
When all this I was going through
You never took the time to ask me
Just what you could do

I only know that I can change
Everything else just stays the same
So now I step out of the darkness
That my life became 'cause

I just needed 
Someone to talk to
You were just too 
Busy with yourself
You were never 
There for me to
Express how I felt
I just stuffed it down
Now I'm older 
And I feel like
I could let some of 
This anger fade
But it seems the surface
I am scratching
Is the bed that I have made

But I never meant to fade..away
I never meant to fade..away

I just needed 
Someone to talk to
You were just too 
Busy with yourself
You were never 
There for me to
Express how I felt
I just stuffed it down
Now I'm older 
And I feel like
I could let some of 
This anger fade
But it seems the surface
I am scratching
Is the bed that I have made

I try to breathe..
