{'album': u'The Singles: 1996-2006', 'generi': [u'Nu metal', u'Hard rock', u'Post-grunge'], 'titolo': u'Everything Changes', 'artista': u'Staind'}

If you just walked away
What could I really say
Would it matter anyway
Would it change how you feel

I am the mess you chose
The closet you cannot close
The devil in you I suppose
'Cause the wounds never heal

But everything changes
If I could, turn back the years
If you could, learn to forgive me
Then I could learn to feel

Sometimes the things I say
In moments of disarray
Succumbing to the games we play
To make sure that it's real

But everything changes
If I could, turn back the years
If you could, learn to forgive me
Then I could learn to feel

When it's just me and you
Who knows what we could do
If we can just make it through
The toughest part of the day

But everything changes
If I could, turn back the years
If you could, learn to forgive me
Then I could, learn how to feel
Then we could, stay here together
And we could, conquer the world
If we could, say that forever
Is more than just a word

If you just walked away
What could I really say
And would it matter anyway
It wouldn't change how you feel
