{'album': u'The Singles: 1996-2006', 'generi': [u'Nu metal', u'Hard rock', u'Post-grunge'], 'titolo': u'Devil', 'artista': u'Staind'}

She sits alone again and tries her best not to pretend
That all she used to live for was the love that wasn't there
And every time she needs to do the things that she believes
Will fill the void inside of her, because he was never there

And she says, "I swear I'm not the devil, though you think I am."
"I swear I'm not the devil."
And she says, "I swear I'm not the devil, though you think I am."
"I swear I'm not the devil."

He tries to sleep again and wonders when the pain will end
The cuts they may run deeper than his cracking outer shell
He looks with tired eyes at all the people hypnotized
And wonders what can save him from his self-created hell

And he said, "I swear I'm not the devil, though you think I am."
"I swear I'm not the devil."
And he said, "I swear I'm not the devil, though you think I am."
"I swear I'm not the devil."

I always fail to see the little things in front of me
The things that mean so much to you, a way to let you know
That I appreciate the way you always tolerate
But sometimes when I medicate frustration in you shows me how you feel

But I swear I'm not the devil, though you think I am
I swear I'm not the devil
And I scream, "I swear I'm not the devil, though you think I am."
"I swear I'm not the devil."
