{'album': u'14 Shades of Grey', 'generi': [u'Alternative rock', u'Post-grunge'], 'titolo': u'Tonight', 'artista': u'Staind'}

Just try to understand
This isn't what I planned
This ride's out of my hands
So now I'm forced to be
Something I can not be
If only I could make you see

Tonight I'm alive
I've watched you all grow up and so have I
Inside this isn't really what I had in mind

I no longer relate
To this world of hate
That's forced upon my plate
I tend to disagree
I hope its not just me
Alone if only I could make you see

Tonight I'm alive
I've watched you all grow up and so have I
Inside this isn't really what I had in mind   

I had in mind

Tonight I'm alive
I've watched you all grow up and so have I
Inside this isn't really what I had in mind         
This time 
I watch you all grow up and so have I
Inside this isn't really what I had in mind   
I had in mind
