{'album': u'The Singles: 1996-2006', 'generi': [u'Nu metal', u'Hard rock', u'Post-grunge'], 'titolo': u'Come Again', 'artista': u'Staind'}

What the fuck

You push yourself on me
You Force yourself on me
You Free yourself through me
You'd better save yourself from me
Every time you want me to be
Something I could never be
You'll have to wait and see
Till the next time that you have to

Come again
Come again
This time you will have to
Come again
Come again

I hate myself for you
I break myself for you
I'd kill myself for you
I'd better save myself from you
Every time you want me to be
Something you could never be
Guess you'll have to wait and see
Till the next time that you have to

Come again
Come again
This time you will
Come again
Come again
Just like the one before, you will
Come again
Come again
This time you will
Come again
Come again

If you have to walk my way
Have something to say
Get the fuck away
Can't take one more day

I cannot conform X6

Come again
Come again
This time you will
Come again
Come again
Just like the one before, you know i will
Come again
Come again
This time you will
Come again
Come again

Help me
Break me
Love me
Kill me
Hate me
Kill me
Fuck me
Save me
