{'album': u'Live from Mohegan Sun', 'generi': [u'Nu metal'], 'titolo': u'Eyes Wide Open', 'artista': u'Staind'}

The hating and the waiting, hesitating
I just wanna be done with you
/* Carattere non valido - questa riga non è stata scritta
Up to the fact that you're lying and denying
Justifying all the actions you take
It's pathetic and poetic

It's just SICK!
It's just SICK!

Is "compromise" something you don't understand?
You force your hand but my eyes are wide open
Caught in the web of your self-serving plan
Don't force my hand when my eyes are wide open

Seeing is believing, now I'm leaving
All the damage is done
You've broken any notion of trust
Cause you're lying and denying
Justifying all the actions you take
It's pathetic and poetic

It's just SICK!
It's just SICK!

Is "compromise" something you don't understand?
You force your hand but my eyes are wide open
Caught in the web of your self-serving plan
Don't force my hand when my eyes are wide open

Seeing is believing, now I'm leaving
All the damage is done

All the damage DONE!

All the damage DONE!

Is "compromise" something you don't understand?
You force your hand but my eyes are wide open
Caught in the web of your self-serving plan
Don't force my hand when my eyes are wide open

Don't force my hand when my eyes are wide open



The lying and denying is just sick!
The lying and denying is just sick!
It's just sick!
