{'album': u'Break the Cycle', 'generi': [u'Post-grunge', u'Nu metal'], 'titolo': u'Warm Safe Place', 'artista': u'Staind'}

Another day inside my world
I'm married to you and this road
A road that never lets me sleep
There's no way to escape these demons 
I am forced to keep

Chorus:
And then I find you here
Through your eyes
Everything's clear
And I'm home
Inside your arms
But I'm alone for now

I mean the best with what I say
It doesn't always sound that way
I never learned to work things out
'Cause in my family all we ever seemed to do is shout

Chorus:
And then I find you here
Through your eyes
Everything's clear
And I'm home
Inside your arms
But I'm alone for now
Alone for now

And I try to sleep
The drugs I take
Are killing me
I think of you
To ease my pain
But you're so far

And now it's time to say goodbye,
I love you baby, please don't cry

Chorus:
And then I find you here
Through your eyes
Everything's clear
And I'm home
Inside your arms
But I'm alone for now
Alone for now
