{'album': u'So Far Away', 'generi': [u'Alternative rock', u'Post-grunge'], 'titolo': u'So Far Away', 'artista': u'Staind'}

This is my life
It's not what it was before
All these feelings I've shared

And these are my dreams
That I'd never lived before
Somebody shake me
'Cause I, I must be sleepin'

Now that we're here, it's so far away
All the struggle we thought was in vain
And all the mistakes one life contained
They all finally start to go away

And now that we're here, it's so far away
And I feel like I can face the day
And I can't forget that I'm not ashamed
To be the person that I am today

These are my words
That I've never said before
I think I'm doing okay

And this is the smile
That I've never shown before
Somebody shake me
'Cause I, I must be sleeping

And now that we're here, it's so far away
All the struggle we thought was in vain
And all the mistakes one life contained
They all finally start to go away

And now that we're here, it's so far away
And I feel like I can face the day
And I can't forget that I'm not ashamed
To be the person that I am today

I'm so afraid of waking
Please don't shake me
Afraid of waking
Please don't shake me

Now that we're here, so far away
All the struggle we thought was in vain
And all the mistakes one life contained
They all finally start to go away

And now that we're here, so far away
And I feel like I can face the day
I can't forget that I'm not ashamed
To be the person that I am today
