{'album': u'So Far Away', 'generi': [u'Alternative rock', u'Post-grunge'], 'titolo': u'Novocaine', 'artista': u'Staind'}

Impression and suffering 
Depression and hostility 
Obsession in vanity 
All on the cover page 

Soaking in 
Saturates 
Turns to grey 

All these things 
Novocaine 
So we don't feel at all 

Suppression and genocide 
Exploitation and homicide 
Perfection and suicide 
All on the cover page 

Soaking in 
Saturates 
Turns to grey 

All these things 
Novocaine 

Too desensitized to every day 
To this life that we wage 
So we don't feel at all 

We don't feel at all
We don't feel at all
We don't feel at all
We don't feel at all

All these things 
Novocaine
To desensitize us every day 
To this life that we waste 
So we don't feel at all 

We don't feel at all
We don't feel at all
