{'album': u'Live from Mohegan Sun', 'generi': [u'Nu metal'], 'titolo': u'Something To Remind You', 'artista': u'Staind'}

So this is it, I say goodbye
To this chapter of my ever-changing life
And there's mistakes, the path is long
And I'm sure I'll answer for them when I'm gone

So when the day comes and the sun won't touch my face
Tell the ones who cared enough that I've finally left this place

That's been so cold, look in my face
All the stories it will tell I can't erase
The road is long, just one more song
A little something to remind you when I'm gone

When I'm gone

The road to hell, along the way
Is paved with good intentions, so they say
And some believe, that no good deed
Goes unpunished in the end, or so it seems

So when the day comes and the sun won't touch my face
Tell the ones who care enough that I've finally left this place

That's been so cold, look in my face
All the stories it will tell, I can't erase
The road is long, just one more song
A little something to remind you when I'm gone

When I'm gone

So this is it, I say goodbye
To this chapter of my ever-changing life
And there's mistakes, the path was long
And I'm sure I'll answer for them when I'm gone

When I'm gone
