{'album': u'Dysfunction', 'generi': [u'Alternative metal', u'Nu metal', u'Post-grunge'], 'titolo': u'Raw', 'artista': u'Staind'}

The pictures left with me won't fade
These images effect me every day
Cause of you I feel I don't deserve
The life I see in her
Just don't leave me RAW

Inside I'm so cold
Inside I'm so cold

RAW

I've never been someone who knows
My choices haunt me everywhere I go
Finally did something right for myself
My life for you and no one else
Just don't leave me...Raw

Inside I'm so cold
Inside I'm so cold


I can't take this

Raw

i feel so..

Inside I'm so cold
Inside I'm so cold


Raw
i feel so..
Raw
