{'album': u'Live from Mohegan Sun', 'generi': [u'Nu metal'], 'titolo': u'Paper Wings', 'artista': u'Staind'}

You're pathetic
You're fucking weak
And I'm sick of it all
Social anesthetic
To the people you meet
And I'm sick of it all

You're unapologetic
Even though you should be
And I'm sick of it all
You just don't get it
/* Carattere non valido - questa riga non è stata scritta
And I'm sick of it all

/* Carattere non valido - questa riga non è stata scritta

To the end

The weight of your sorrow
Make some paper wings and learn to fly
If there's no tomorrow
Burn your paper wings and say goodbye

You cut me so fucking deep
I'm sick of it all
You fucking drain me
I can't breathe
And I'm sick of it all

I break down on my knees
And I'm sick of it all
You're so unreal
How you just don't get it
And I'm sick of it all

/* Carattere non valido - questa riga non è stata scritta

To the end

The weight of your sorrow
Make some paper wings and learn to fly
If there's no tomorrow
Burn your paper wings and say goodbye

I can't go on like this
Not even one more day
I can't go on like this
/* Carattere non valido - questa riga non è stata scritta

The weight of your sorrow
Make some paper wings and learn to fly
If there's no tomorrow
Burn your paper wings and say goodbye

/* Carattere non valido - questa riga non è stata scritta
