{'album': u'So Far Away', 'generi': [u'Alternative rock', u'Post-grunge'], 'titolo': u'Zoe Jane', 'artista': u'Staind'}

Well, I want you to notice
To notice when I'm not around
I know that your eyes see straight through me
And speak to me without a sound 

And I want to hold you
Protect you from all of the things I've already endured
And I want to show you
Show you all the things, that this life has in store for you

And I'll always love you
The way that a father, should love his daughter

When I walked out this morning
I cried as I walked to the door
I cried about how long I'd be away for
I cried about leaving you all alone

And I want to hold you
Protect you from all of the things I've already endured
And I want to show you
Show you all the things, that this life has in store for you

And I'll always love you
The way that a father, should love his daughter

Sweet Zoe Jane
Sweet Zoe Jane

So I wanted to say this
'Cause I wouldn't know where to begin
To explain to you what I have been through
To explain where your daddy has been

And I want to hold you
Protect you from all of the things I've already endured
And I want to show you
Show you all the things, that this life has in store for you

And I'll always love you
The way that a father, should love his daughter

Sweet Zoe Jane
Sweet Zoe Jane
Jane
