{'album': u'Break the Cycle', 'generi': [u'Post-grunge', u'Nu metal'], 'titolo': u'Change', 'artista': u'Staind'}

If ever you had said to me before
That I would lead this life
That I am living now I guess it's all so strange
To feel the way I do inside and
Have so much that I could feel some
Pride for in my life so why is it that
I feel like this

How do I feel? I've been here before; I've felt this
Retreat to a place, a place within me; I need this
Keep it all down, bottled inside it breaks me
To torment again and torture me like it used to

I try and try to break away from all the hate
I'm feeling
for everyone of you that's ever Done me wrong 
I need to justify the reasons for the way I'm living I
guess I can't cause
I don't feel like I deserve

How do I feel? I've been here before; I've felt this
Retreat to a place, a place within me; I need this
Keep it all down, bottled inside it breaks me
To torment again and torture me like it used to


So now the waves they have subsided
And my soul is bleeding
I can't take away all the shame I feel
Forgive me

How do I feel? I've been here before; I've felt this
Retreat to a place, a place within me; I need this
Keep it all down, bottled inside it breaks me
To torment again and torture me like it used to

Again
