{'album': u'The Illusion of Progress', 'generi': [u'Hard rock', u'Post-grunge'], 'titolo': u'Something Like Me', 'artista': u'Staind'}

Shards and broken pieces, shattered on the floor
It's not enough to bleed
Tears and angry voices, and cracks around the door
But no apologies

But every time you say you love me
I still have to stop and catch my breath
How can somebody love something like me
If you could only say you're sorry
There's nothing in this world I can't forget
Waiting here for you to set me free

Toys and colored pencils, scattered on the floor
Underneath my feet
Crying over nothing, always wanting more
Never go to sleep

But every time you say you love me
I just have to stop and catch my breath
How can somebody love something like me
And every time I feel I'm falling
You'll be there to save me from myself
Little angel watching over me

The taxi's in the driveway, my bags are at the door
And it still kills me to leave

But every time you say you love me
I just have to stop and catch my breath
How can somebody love something like me
And every time I feel I'm falling
You're the ones that save me from myself
You give me something to believe

And with you here, these cracks and tears
Fade away
