{'album': u'Dysfunction', 'generi': [u'Alternative metal', u'Nu metal', u'Post-grunge'], 'titolo': u'Crawl', 'artista': u'Staind'}

I'm so lonely
You're so beautiful
Not the only
One that's pitiful
Stretched and torn, I lay here in pieces
Craving all of your deadly vices
'd Like to think that I'm not addicted
But I guess I wear it well

And I crawl
While you spit
And I crawl through you

Here I am now
Not a lot has changed
Nothing better
Everything's the same
Late at night I can hear your voices
Talking shit about all my choices
You would think that you've known me forever
Just because you know my name

And I crawl 
while you spit
And I crawl through you

Everything falls apart
Everything
Everything
Everything
Everything
Everything
Everything

And I crawl 
while you spit
And I crawl through
