{'album': u'Dysfunction', 'generi': [u'Alternative metal', u'Nu metal', u'Post-grunge'], 'titolo': u'Suffocate', 'artista': u'Staind'}

I feel nothing
Longing for something

Show me what you're made of)
Just to soothe me


Leave me here I'm dying

Just kicked me in my face

All alone and crying

I suffocate

I'm not gifted
Slightly twisted

Just to soothe me


Leave me here I'm dying

Just kicked me in my face

All alone and crying

I'll suffocate

Please believe
You'll save me, rearrange me
I can feel
Your feelings running through me
Take away
My sorrow, my tomorrow
Cradle me


Leave me here I'm dying

Just kick me in my face

All alone and crying

I'll suffocate

I'm suffocating

Suffocate

Suffocate

Suffocate

Suffocate

Suffocate

