{'album': u'14 Shades of Grey', 'generi': [u'Alternative rock', u'Post-grunge'], 'titolo': u'Price to Play', 'artista': u'Staind'}

Fail to see
How destructive we can be
Taking without giving back, 
'Till the damage can be seen

Can you see?
Can you see?

The more you take, the more you blame
But everything still feels the same
The more you hurt, the more you strain
The price you pay to play the game
And all you seek, and all you gain 
And all you step on with no shame 
There are no rules, no one to blame
The price to play the game

Apathy- the chosen way to be
Blindly look the other way 
While you waste away with me

Can you see?
Can you see?

The more you take, the more you blame
But everything still feels the same
The more you hurt, the more you strain
The price you pay to play the game
And all you seek, and all you gain
And all you step on with no shame
There are no rules, no one to blame
The price to play the game

What you pay to play the game
What you pay to play the game
What you pay to play the game
What you pay to play the game

The more you take , the more you blame 
But everything still feels the same
The more you hurt, the more you strain
The price you pay to play the game
And all you seek, and all you gain
And all you step on with no shame
There are no rules, no one to blame
The price to play the game

What you pay to play the game
What you pay to play the game
What you pay to play the game
What you pay to play the game
