{'album': u'Staind', 'generi': [u'Alternative metal'], 'titolo': u'Throw It All Away', 'artista': u'Staind'}

It doesn't feel like this is over
It's never felt like it's begun
Always looking over my shoulder
Waiting for the end to come

And then you throw it all away
Throw it all away
Nothing I could say
Throw it all away

And you feel like you're still here bleeding
You bleed until there's nothing left
It doesn't seem to ever be enough for you
But leaves you empty in the end

And then you throw it all away
Throw it all away
Nothing I could say
Throw it all away

It's never enough to break down inside
It's never enough to hold on to pride
It's never enough to give up your soul
It's never enough

It doesn't feel like this is over...

And then you throw it all away
Throw it all away
Nothing I could say
Throw it all away
