{'album': u'Break the Cycle', 'generi': [u'Post-grunge', u'Nu metal'], 'titolo': u'Take It', 'artista': u'Staind'}

I feel like this won't go away
No matter how hard I try to 
Squeeze my eyes shut so I can't see
The pain in you
This pain in me,
In me

Everything that I can say to you
Won't help you
Everything you need is right in front of you 
Just take it

I know that I'm really not here
To represent what I'm not clear
About in my head 
Sometimes I feel fucked up just like you do,
Like you do

But everything that I can say to you 
Won't help you
Everything you need is right in front of you 
Just take it

Try to make it through the daily pain 
That you feel
Maybe tomorrow won't be so bad
I know it 

'cause
I once felt that way 
Nothing I could say 
Made it go away
I lived through this
I still feel this 
I just live for my tomorrow

Just make it go away
Just make it go away
She'll make it go away
She'll make it go away
