{'album': u'The Illusion of Progress', 'generi': [u'Hard rock', u'Post-grunge'], 'titolo': u'The Corner', 'artista': u'Staind'}

It sheltered me, from nothing but the weather
I called it home, for a moment of my life
This place I see, just doesn't look familiar
I wonder if, it looks the same inside

So there's the corner that I sat on
The road I walked home in the rain
And there's the star I used to wish on
It all just seems like yesterday

Days go by, nothing's getting clearer
Can't change my mind, my troubles are the same
Faces change, the names they are familiar
And the streets I see, will stand the test of time

So there's the corner that I sat on
The road I walked home in the rain
And there's the star I used to wish on
It all just seems like yesterday

<i>Those stars</i>)
<i>stars still shine</i>)
<i>Down through the rain</i>)

<i>The corner that I sat on</i>)
<i>Walked home in the rain</i>)
<i>Star I used to wish on</i>)
<i>Seems like yesterday</i>)

<i>Stare out this dirty window</i>)
<i>World goes slowly by</i>)
<i>Out there is the future</i>)
<i>Thought had passed me by</i>)

Sheltered me, from nothing but the weather
