{'album': u'Little White Lies', 'generi': [u'Hard rock', u'Folk'], 'titolo': u'I Knew the Bride', 'artista': u'Status Quo'}

Well the bride looked a picture in the gown that her momma wore
When she was married herself nearly twenty-seven years before
They had to change the style a little but it looked just fine
Stayed up all night but they got it finished just in time

Now on the arm of her daddy she's walking down the aisle
And she catches my eye and she gives me a secret smile
Maybe it's too old-fashioned but we were once close friends
But the way she looks today she never could have then

Well I can see her now in her tight blue jeans
Pumping all her money in the record machine
Spinning like a top, you shoulda seen her go
I knew the bride when she used to rock and roll
I knew the bride when she used to rock and roll
I knew the bride when she used to rock and roll
I knew the bride when she used to rock and roll

Now a proud daddy only wanna give his little girl the best
So he put down a grand on a cosy little lovers nest
You could have called the reception an unqualified success
And a posh hotel for a hundred and fifty guests

Well I can see her now drinking with the boys
Breaking their hearts like they were toys
She used to love to party, she used to love to go
I knew the bride when she used to rock and roll
I knew the bride when she used to rock and roll
I knew the bride when she used to rock and roll
I knew the bride when she used to rock and roll

Well I can see her now with her headphones on
Jumping up and down to her favourite song
She used to love to party, she used to wanna go
I knew the bride when she used to rock and roll
I knew the bride when she used to rock and roll

Take a look at the bridegroom smiling pleased as pie
Shaking hands all round with a glassy look in his eye
He got a real good job and the shirt and tie is nice
But I remember a time when she would never even look at him twice

Well I can see her now drinking with the boys
Breaking their hearts like they were toys
She used to love to party, she used to love to go
I knew the bride when she used to rock and roll
I knew the bride when she used to rock and roll
I knew the bride when she used to rock and roll
I knew the bride when she used to rock and roll
I knew the bride when she used to rock and roll
I knew the bride when she used to rock and roll
