{'album': u'Jungle Fever', 'generi': [u'Pop'], 'titolo': u'If She Breaks Your Heart', 'artista': u'Stevie Wonder'}

My love is gone with yesterday
My love is gone with yesterday
My love is gone with yesterday
My love is gone with yesterday

We had a love for all seasons
At least that's how it used to be
There was no time, space or reason
More special to us than we

My love continued to flourish
As a flower blooms in spring
Then you tried to play love for silly
But the loser is the fool who doesn't play love by the rules

If she breaks your heart
I will send a robin
To sing happy tunes for you
'Cuz I may not be around
To do the things I used to do
And if you wait to find your heart
I will send a glad star
To lead you on your way
'Cuz the love I felt inside
Is gone away with yesterday

My love is gone with yesterday
My love is gone with yesterday
My love is gone with yesterday
My love is gone with yesterday

There was a time when forever
Was common place for me and you
Laughing, loving, sharing and caring
Seemed to be made just for us two
Oh but I kept on building the dreamworld
That I thought was you and I
Sorry I'm sadly mistaken
'Cuz our castle in the sky
Has turned into a mere good-bye

If she breaks your heart
I will send a robin
To sing happy tunes for you
'Cuz I may not be around
To do the things I used to do
And if you wait to find your heart
I will send a glad star
To lead you on your way
'Cuz the love I felt inside
Is gone away with yesterday

If she breaks your heart
I will send a robin
To sing happy tunes for you
'Cuz I may not be around
To do the things I used to do
And if you wait to find your heart
I will send a glad star
To lead you on your way
'Cuz the love I felt inside
Is gone away with yesterday

My love is gone with yesterday
My love is gone with yesterday
My love is gone with yesterday
My love is gone with yesterday
My love is gone with yesterday
My love is gone with yesterday
My love is gone with yesterday
