{'album': u'Your Saving Grace', 'generi': [], 'titolo': u"Just a Passin' Fancy in a Midnite Dream", 'artista': u'Steve Miller Band'}

If you need me on a Monday and it's rainin' 
You go down 'bout Tuesday afternoon 
You'll be powerless and squirming by Wednesday 
You know you can't get enough too soon 

You won't know what kind of change I may play 
You won't know, you won't know, you won't know 
You won't care what your friends may say 
Cause you're just a passin' fancy in a midnite dream 

You begin to worry on a Wednesday 
When you're temperature's goin' down slow 
You call the doctor on Friday 
But he says they don't even wanna know 

Black magic's got a spell on you 
Black magic's gonna do you in 
Black magic got a spell on you 
With black magic, you know you just can't win 

When you feel my grip gettin' stronger 
And there ain't a thing you can do 
And you can't hold out much longer 
I'll have your soul before I'm through 

You won't know what kind of change I may throw 
You won't care, you won't care, you won't care 
You won't care what your friends, they may say 
Cause you're just a passin' fancy in my midnite dream 

When you feel my grip gettin' stronger 
And there ain't a thing you can do 
And you can't hold out much longer 
You know your rectifying time is due 
If you feel your liver shiver 
And you know that I'm gonna mess with you 
And your soul begins to quiver 
There won't be any mercy for you when I'm through, baby
