{'album': u'Talking Back to the Night', 'generi': [u'Pop rock', u'[1]', u'Soul bianco'], 'titolo': u'And I Go', 'artista': u'Steve Winwood'}

My girl white in a yellow light
Looks so good
And it takes me
Love so bright she can love all night
Shows me all she knows

Painter paint the scene
Hold us in a dream
Feel what it means
When she takes me
Oh, she plays her part
Holds me in her heart
Knows from the start

She can take me
And she takes me
And I go

When I'm bound in the london ground
Play this song
It'll take you
Say her love was a velvet glove
Held my life through

See us in the morning sun
How the colors run
