{'album': u'With a Song in My Heart', 'generi': [], 'titolo': u'On the Sunny Side of the Street', 'artista': u'Stevie Wonder'}

Get your hat, get your coat
And leave your worries on the doorstep
Yeah, and just direct your feet
To the sunny side of the street

Can't you hear, oh that pitter-pat
Each happy step is your step
You know life can be so sweet
On the sunny side of the street

I used to walk in the shade with my blues, blues, blues, blues, blues on parade
But I'm not afraid, no, no, I'm not afraid
Hey rover cross over

If I never had a cent
I'd be rich as Rockefeller
With gold dust all around my feet
On the sunny side of the street

I used to walk in the shade with my blues, blues, blues, blues on parade
But I'm not afraid, no, no, I'm not afraid
Hey rover cross over, oh

Now if I never, never, never, never, never had a cent
Now I'd be as rich as Rockefeller
With gold dust all around my feet
On the sunny side of the street
Yeah, on the sunny, sunny side of the street
Yeah, you better move on rover hold on the side
Hang up on the sunny, sunny, sunny side of the street
Yeah, on the sunny, sunny side of the street
