{'album': u'In Square Circle', 'generi': [], 'titolo': u'Stranger on the Shore of Love', 'artista': u'Stevie Wonder'}

The curtain goes up
The first act begins
The scene is two people in love
Lovely is she, lucky feels he

She smiles in his eyes
He smiles in her eyes
They both vow love never to part
One sight for all, lovers to see

A perfect love story begins 'til insecurity sets in
What happens then is, one aching heart

/* Carattere non valido - questa riga non è stata scritta
No stranger on the shore of love with tears, and a broken heart
/* Carattere non valido - questa riga non è stata scritta
No stranger on the shore of love with tears, and a broken heart

A table for two
Love vows of  'I do'
A honeymoon out of a dream
Who could ask for, anything more

A home on a hill
With love daffodils
And cold winter nights by the fire
What more could be, for she and he

/* Carattere non valido - questa riga non è stata scritta
She or he starts feeling regret
What do you get? One broken heart

/* Carattere non valido - questa riga non è stata scritta
No stranger on the shore of love with tears, and a broken heart
/* Carattere non valido - questa riga non è stata scritta
No stranger on the shore of love with tears, and a broken heart

/* Carattere non valido - questa riga non è stata scritta
No stranger on the shore of love with tears, and a broken heart
/* Carattere non valido - questa riga non è stata scritta
No stranger on the shore of love with tears, and a broken heart

/* Carattere non valido - questa riga non è stata scritta
No stranger on the shore of love with tears, and a broken heart
/* Carattere non valido - questa riga non è stata scritta
No stranger on the shore of love with tears, and a broken heart
