{'album': u'My Cherie Amour', 'generi': [u'Pop soul'], 'titolo': u'Light My Fire', 'artista': u'Stevie Wonder'}

Yeah
Oh baby

You know that it would be untrue
You know that I would be a liar
If I was to say to you
Hey girl, you know you couldn't get much higher

Hey, come on baby, light my fire
Come baby, light my fire
Try to set the night on fire

Whoa, the time to hesitate is through
There's no time to wallow in the mire
If we try now we can only lose
And our love may come a funeral pyre

Hey, come on baby, light my fire
Come on baby, light my fire, yeah
Try to set the night on fire

Oh baby, baby, ah

Hey, come on baby, light my fire
Oh baby, come on baby, light my fire, whoo
Try to set the night on fire
Yeah baby, whoo, oh baby

Know that it would be untrue
And you know that I would be a liar
Don't livin' by what I'm sayin' to you
Hey baby, we couldn't get much higher

Hey, come on baby, light my fire, hey
Come on baby, light my fire, baby, yeah baby
Try to set the night on fire
Yeah, whoo, oh baby

Hey, come on baby, light my fire
Come on baby, light my fire, baby
Try to set the night on fire, ow
Aw baby
