{'album': u"Fulfillingness' First Finale", 'generi': [u'Funk'], 'titolo': u"Please Don't Go", 'artista': u'Stevie Wonder'}

Ooo...

Please don't go, no no no
If you go, I'll be sad and blue
So I say no no no, don't go away
Oh no

Please don't leave, baby please
If you should leave, my poor heart would grieve
So I say nay nay nay, baby please stay

And I'll do ev'rything you want me to
If you promise that you won't leave tonight
'Cause I'll break down and cry a river of tears
With just the thought of you not here in my life

So please don't go, no no no
If you should go, I'll be sad and blue
So I say, no no no, don't go away
Yeah baby, baby, baby

And I'll do ev'rything you want me to
If you promise that you won't leave tonight
'Cause I'll break down and cry a river of tears
With just the thought of you not here in my life
Hey

Please don't go, don't say bye
Tell me why baby, do you wanna make me cry?
Please please stay
Oh no no, no no, I'm gonna try
Yeah, yeah, yeah

So baby please don't leave
Don't leave Steve
If you leave baby, my poor heart would grieve
So I say yeah yeah yeah

Don't go
Don't go baby, don't go baby
Don't go baby, don't go baby
Don't go baby, don't go
Don't leave me baby,
No baby don't leave me baby
Yeah baby don't get on that train
Hear me, hear me, hear me, hear me cryin'

Cryin' for your lovin' in the midnight hour
Cryin' for your lovin' in the morning, I was
Don't go baby, hear me cryin', baby oh no oh no,
Don't go baby, no
Don't go baby, no
