{'album': u'Natural Wonder', 'generi': [], 'titolo': u'Another Star', 'artista': u'Stevie Wonder'}

La la la ...

For you
There might be a brighter star
But through my eyes the light of you is all I see

For you
There might be another song
But all my heart can hear is your melody

So long ago my heart without demanding
Informed me that no other love could do
But listen did I not though understanding
Fell in love with one
Who would break my heart in two

For you
Love might bring a toast of wine
But which each sparkle know the best for you I pray

For you
Love might be for you to find
But I will celebrate our love of yestarday

So long ago my heart without demanding
Informed me that no other love could do
But listen did I not though understanding
Fell in love with one
Who would break my heart in two

For you
There might be another star
But through my eyes the light of you it's all I see

For you
There might be another song
But in my heart your melody will stay with me

La la la ...
