{'album': u"Fulfillingness' First Finale", 'generi': [u'Funk'], 'titolo': u"It Ain't No Use", 'artista': u'Stevie Wonder'}

Mmm hmm...

There ain't no reason for us sitting down
To try to talk our problem out
'Cause we know the truth, and it ain't no use
Each other we must do without

There ain't no reason tryin' to force a smile
When pain is really in it's place
'Cause we know the truth, and it ain't no use
Let's part before we lose love's trace


Bye bye bye bye bye
Woah
Bye bye bye bye bye
Woah...

As I look back I'm really tryin' to see
Just what it was that made us spark
'Cause the fire's out, and it leaves no doubt
The flame's not burning in our hearts

We still are young and both of us have time
To find our winter love in spring
Yes we know the truth, and it ain't no use
We're not each other's ev'rything.


Bye bye bye bye bye
Woah
Bye bye bye bye bye
Woah...


Bye bye bye bye bye
Woah
Bye bye bye bye bye
Woah...


Bye bye bye bye bye
The thrill is gone baby
Bye bye bye bye bye
Yeah I tried my best to make it work
But it seems that we can't get it together, yeah


Bye bye bye bye bye
Woah
Bye bye bye bye bye
Seems that we just don't want to do it


Yeah, yeah, yeah wonderful baby, baby, baby
Bye bye bye bye bye
Don't go, take me baby, don't go baby
Bye bye bye bye bye
Ain't no use 'cause we've just run out of juice
Woah..

So long baby bye bye baby
