{'album': u'Anthology', 'generi': [u'Rock'], 'titolo': u'My Dark Hour', 'artista': u'Steve Miller Band'}

My dark hour 
My dark hour, you know it's drivin' me wild 

Well, well, I went to see the doctor 
And I had my fortune read 
And you know the doctor told me 
Son, you better stay in bed 

Who's that comin' down that road 
Looks like he's carryin' a heavy load 
/* Carattere non valido - questa riga non è stata scritta
Want to come with me on my way 

My dark hour, mother nature's child 
My dark hour, oh, it's drivin' me wild 

Well, I went to see the doctor 
Just to have my fortune read 
Well, well, well, the doctor told me 
Son, you better stay in bed 

So do you think these sinners will fall 
Or do you think they'll survive us all 
Well, well, well, well down this road 
Won't you help me carry my load 

My dark hour, mother nature's child
My dark hour, oh, it's drivin' me wild

Oh, mother nature's child
