{'album': u'Let Your Hair Down', 'generi': [u'Rock'], 'titolo': u'I Got Love If You Want It', 'artista': u'Steve Miller Band'}

Got love if you want it baby
Got love if you want it
Got love if you want it
Got love if you want it
Now can we talk awhile?

Now here you come baby
Now here you come baby
With your head hung down
With your head hung down
I know you've been ballin'
Talk is all over town

'Cause the nextdoor neighbors
'Cause the next door neighbors
Peepin' through the blinds
Peepin' through the blinds
Don't worry nobody
That's all this time

Now I love you little baby
Said I love you little baby
Better than myself yeah
Better than myself
But you mistreat me baby
For somebody else
For somebody else

Come sit by me baby
Come sit by me baby
I wanna talk with you
Wanna talk with you
Don't mean no harm baby
Won't tell ya what to do
Won't tell ya what to do
Won't tell ya what to do
Won't tell ya what to do
