{'album': u'Born 2B Blue', 'generi': [u'Jazz', u'Blues'], 'titolo': u'Zip-A-Dee-Doo-Dah', 'artista': u'Steve Miller'}

Zip-A-Dee-Doo-Dah 
Zip-A-Dee-Ay 
My, oh my, what a wonderful day 
Plenty of sunshine 
Heading my way 
Zip-A-Dee-Doo-Dah 
Zip-A-Dee-Ay 
Zip-A-Dee-Ay 
Zip-A-Dee-Ay 
Zip-A-Dee-Ay 

Mr. Bluebird on my shoulder 
It's the truth, it's actual 
Everything is satisfactual 

Zip-A-Dee-Doo-Dah 
Zip-A-Dee-Ay 
Wonderful feeling 
Wonderful day 
Wonderful day 
Wonderful day 

Mr. Bluebird's on my shoulder 
It's the truth, it's actual 
Everything is satisfactual 
Zip-A-Dee-Doo-Dah 
Zip-A-Dee-Ay 
Wonderful feeling 
Wonderful day 
Wonderful day 
Wonderful day 
Zip-A-Dee-Ay 
Wonderful day 
Zip-A-Dee-Ay 
Wonderful day 
Zip-A-Dee-Ay 
Wonderful day 
Zip-A-Dee-Ay 
Wonderful day
