{'album': u'Arc of a Diver', 'generi': [], 'titolo': u'Second-Hand Woman', 'artista': u'Steve Winwood'}

Go down babe a slot machine to take my dime
Cunning diversion to pass the time
Flash in the pan a weekend trip in any town
She'll light the fuse and watch you drown

From a cut-price lady to second-hand woman
You're society's slave babe you're an ugly rumor

Go down babe a slot machine to take my dime
Cunning diversion to pass the time

I wanted to say please don't go away today
Tomorrow's okay
