{'album': u'Book of Dreams', 'generi': [u'Rock'], 'titolo': u'Swingtown', 'artista': u'Steve Miller Band'}

Come on and dance
Come on and dance
Let's make some romance
You know that night is falling
And the music's calling
And we've got to get down to Swingtown

We've been working so hard
We've been working so hard
Come on, baby, come on, baby, let's dance

Come on and dance
Come on and dance
We may not get another chance
You know that night is falling
And the music's calling
And we've got to get down to Swingtown
