{'album': u"Where I'm Coming From", 'generi': [], 'titolo': u'Sunshine in Their Eyes', 'artista': u'Stevie Wonder'}

Sunshine In Their Eyes

A lonesome fear
A hungry face
A barren pain
A dream unchased
Oh I can't wait untill the day there's sunshine in their eyes

A prayer is heard
By one so small
Let love be in the
Hearts of all
Oh I can't wait untill there's sunshine in their eyes

You and I may never see them cry
Or wonder why the world's so cold
You feel that they're too young
To take a look around
But in their faces I can see the trouble all around

Today we must turn into lies
The truth already in their minds
Oh I can't wait untill the day there's sunshine in their eyes

He can't wait untill the day there's sunshine in their eyes
OOOO sunshine
Oh I can't wait untill the day there's sunshine in their eyes
Sunshine in our eyes
