{'album': u'Bingo!', 'generi': [u'Rock'], 'titolo': u'Ooh Poo Pah Doo', 'artista': u'Steve Miller Band'}

Hill

Oh, oh, oh yeah

All round the whole scope of the building! 

About ooh poo pah doo 
They call me the most 


& I won't stop tryin' till I create disturbance in your mind 
Wo I'm gonna 
Create disturbance in your mind

Baby, don't you know it's in your mind
Create disturbance in your mind
Baby don't you know it's in your mind
Wo oh oh oh oh wo oh oh oh 

Wo oh oh oh oh wo oh oh oh 

I'm gonna ring a few bells in your ear 
Don't you know I'm gonna ring 'em ring 'em in your ear 
I'm gonna ring a few bells in your ear 
Don't you know I'm gonna ring 'em ring 'em in your ear 
Whoo ..

Ooh poo pah doo 

I'm gonna ring a few bells in your ear s
Ring a few bells in your ears
Ring a few bells in your ears
Ring a few bells in your ears
Whoo ..
