{'album': u'Music of My Mind', 'generi': [], 'titolo': u'Evil', 'artista': u'Stevie Wonder'}

Evil, why have you engulfed so many hearts...Evil
Evil, why have you destroyed so many minds...Leaving
Room for darkness, where lost dreams can hide.

Evil, why do you infest our purest thoughts, with hatred.
Evil, why have you stolen so much love...Leaving
Everyone's emotions lost and wandering free.

Evil, why have you taken over God's children's eyes...Evil
Evil, before they could really grow to see,
That your way, is not the way, to make, life what it should be, Yea, yea, yea
Evil, why have you destroyed, you've destroyed so much of this doggone world...Evil
Evil, oh, why have you broken so many homes...
Sweet love, all alone, an outcast of the world.
