{'album': u'About Time', 'generi': [], 'titolo': u'Domingo Morning', 'artista': u'Steve Winwood'}

Six days have I labored hard
Finding help out of no man's hand
All night as my body aches
Rest my heart 'til the morning breaks
Souls are waking the world
Is awaiting Domingo morning
Rest in the sanctuary
Six days'll pass 'til Domingo morning

Fortune, you have shone on me
Found a place where I can be free
Beauty lying in your eyes
Seventh day we will realize

Souls are waking the world
Is awaiting Domingo morning
Rest in the sanctuary
Six days'll pass 'til Domingo morning

Work hard just to help me be
Take my opportunity
Moonlight will just pass me by
Domingo

Work hard just to help me be
Hours go by with reality
Hungry just to help me see
When I get my immunity

Souls are waking the world
Is awaiting Domingo morning
Rest in the sanctuary
Six days'll pass 'til Domingo morning

Souls are waking the world
Is awaiting Domingo morning
Rest in the sanctuary
Six days'll pass 'til Domingo morning

Souls are waking the world
Is awaiting Domingo morning
Rest in the sanctuary
Six days'll pass 'til Domingo morning

Domingo morn, Domingo
Domingo morning, Domingo
