{'album': u'Journey through the Secret Life of Plants', 'generi': [u'New age'], 'titolo': u'Black Orchid', 'artista': u'Stevie Wonder'}

A flake of snow within a storm
A new way waiting to be born
In a world with need for change
A touch of love in fear of hate
A rushing wind that's asked to wait
For the promises of rain
A pearl of wisdom entrapped by poverty
She gives love with purity
Filling minds with hopeful schemes
To build worlds enhanced by peace
Draped in sparkling morning dew
She expresses life anew
From the earth beneath her feet
She is a flower that grows
In love abilty, she's femeninity

Black Orchid, black Orchid
Why did they make you begin
When they know in time you'll find your truth 
Before your cycle ends
Black orchid, black orchid
Why are you crying their fears 
When the true reflection of you that they see 
Is love besieged by years

She has touched the farthest star
Her beauty speaks of what we are
And her freedom makes us free
Her now is an eternity
Infinite to all that see
And her dreams have been acheived
Now there is the sound of laughter
Nature sings out her name
For the world to know her fame

Black orchid, black orchid
Why did they criticize
When they knew your love would cast it's spell 
And consecrate their eyes
Black orchid, black orchid
Why do you lingr in space
When you know in every heart that beats
You hold a speacial place
When you know in every heart that beats
You hold a special place
