{'album': u'Signed, Sealed, and Delivered', 'generi': [], 'titolo': u'Anything You Want Me To Do', 'artista': u'Stevie Wonder'}

I love you
But I've been away from you so long
God take me back to where I belong, baby
I'll do what you want me to
I'll do what you want me to do
I'll do anything

I want you
I never needed you so bad
Why do you feel like making me so sad?
Girl I'll do whatever you want me to
I'll do what you want me to do
I'll do anything that you want me to

Love's the thing that's made us happy
Love's the thing that's made us sad
If we don't get back together
We might lose our romance
Might not get a second chance

I love you
And I wanna be your man
If you tell me that I can, baby
You know I'll do whatever you want me to
I'll do what you want me to do
I'll do anything that you want me to do

Love's the thing that's made us happy
Love's the thing that's made us sad
If we don't get back together
We might lose our romance
Might not get a second chance

I love you
And I wanna be your man
If you tell me that I can baby
I'll do whatever you mant me to
I'll do what you want me to do
I'll do anything that you want me to do

I'll do what you want me to
I'll do what you want me to do
I'll do anything that you want me to do

Everything you want me to
I'll do what you want me to do
I'll do anything that you want me to do

Every every every every every every every every every
I'll do what you want me to do
I'll do anything that you want me to do

Everything, everything you want me to do
I'll do what you want me to do
I'll do anything that you want me to do
