{'album': u'Living in the 20th Century', 'generi': [u'Rock'], 'titolo': u'Behind the Barn', 'artista': u'Steve Miller Band'}

Well, I went to see my woman
Way back down on the farm
Went to see my woman
Way back on the farm
Sundown's gonna catch me
In my sweet baby's arms

She likes to rock, she likes to roll
She likes to push, push, push to the stroll
Down, down, down, down
Down behind the barn
Sundown's gonna catch me
In my sweet baby's arms

You know, we went up on the mountain
Looked down on the sea
Went up on the mountain
And we looked down on the sea
You know, sundown's gonna catch me
Lovin' my sweet baby

She likes to rock, she likes to roll
She likes to push, push, push to the stroll
Down, down, down, down
Down behind the barn
Sundown's gonna catch me
In my sweet baby's arms

Way behind the barn
Way behind the barn
Sundown's gonna catch me
In my sweet baby's arms
