{'album': u'Signed, Sealed, and Delivered', 'generi': [], 'titolo': u'Heaven Help Us All', 'artista': u'Stevie Wonder'}

Heaven help the child who never had a home
Heaven help the girl who walks the streets alone
Heaven help the roses if the bombs begin to fall
Heaven help us all

Heaven help the black man if he struggles one more day
Heaven help the white man if he turns his back away
Heaven help the man who kicks the man who has to crawl
Heaven help us all

Heaven help us all
Heaven help us all, help us all
Heaven help us, Lord, hear our call
When we fall, oh yeah

Heaven help the boy who won't reach twenty-one
Heaven help the man who gave that boy a gun
Heaven help the people with their backs against the wall
Lord, Heaven help us all, oh all right

Heaven help us all, Lord
Heaven help us all
Heaven help us all, help us all
Heaven help us, Lord, hear our call
When we fall, oh, help us all

Now I lay me down before I go to sleep
In a troubled world, I pray the Lord to keep
Keep hatred from the mighty and the mighty from the small
Heaven help us all

Oh, oh, oh, yeah
<i>(Heaven help us all)</i> help us all
<i>(Heaven help us all)</i> I need you Lord
<i>(Heaven help us all)</i> Need your help, need you now
<i>(Heaven help us all)</i> Need you now
