{'album': u'For Once in My Life', 'generi': [], 'titolo': u'The House on the Hill', 'artista': u'Stevie Wonder'}

Hey, hey, he-he-hey
Yeah baby

See that house, that house up on the hill
Let me tell you that's where my little darlin' lives
Come late tonight I'll have a hand full of rocks
And I know I'm straight strong enough to make one hit the top


She's gonna know that it's me, me, me, me
That's our signal can't you see, oh yeah, oh yeah
Oh what joy that house holds for me
That's why I stand her all night throwing rocks, can't you see
Tryin' to get the attention of the girl I love
So she can be here with me under the stars above



She's gonna know that it's St-Stevie, Stevie, St-St-Stevie
That's our signal can't you see, oh yeah, hey hey hey
And I can see that girl runnin' down the hill
Me runnin' out to meet her, oh what thrill

When I see her face, moonlight in her hair
My heart beats fast because she's in my arms and that's
Hey, hey, sure enough
Aw play that thing boy

Y'all gotta see

See that house, see that house up on the hill

There's gonna be a wedding there, oh yes there will

This old arm of mine won't have to throw no more rocks
Because I'll have my cookie here with me all around the clock

And when I do we'll have happiness I bet you

She's gonna belong to me, me, me, me
We'll have a life of ecstasy, oh yeah, oh yeah
Just us two up on the hill
Everything's gonna be alright
Alright, Lord yeah, yeah
Everything's gonna be outta sight up on the hill
Lovin', good lovin', sweet lovin', every single night
Up on that hill
