{'album': u'Someday at Christmas', 'generi': [], 'titolo': u'What Christmas Means to Me', 'artista': u'Stevie Wonder'}

Oh yeah
Candles burnin' low
Lots of mistletoe
Lots of snow and ice
Everywhere we go
Choirs singin' carols
Right outside my door

All these things and more

Whoa, that's what Christmas means to me my love

Whoa, yeah
Ha ha, yeah

And ya know what I mean
I see your smilin' face
Like I never seen before
Even though I love ya madly
It seems I love you more
The little cards you'll give me
Will touch my heart for sure

All these things and more, darling

Whoa, that's what Chrstmas means to me my love


Oh yeah, I

As anxious as a little child
To greet you 'neath the mistletoe
Kiss you once and then some more
And wish you a Merry Christmas baby

Whoa, and such happiness in the comin' year


Let's deck the halls with holly
Sing sweet silent night
Fill the tree with angel hair
And pretty, pretty lights
Go to sleep and wake up
Just before daylight

And all these things and more, baby

Whoa, that's what Chrismas means to me my love

Oh baby, baby

Yeah


Alright


Whoo

