{'album': u'Innervisions', 'generi': [u'Smooth soul'], 'titolo': u'Jesus Children of America', 'artista': u'Stevie Wonder'}

Hello Jesus, Jesus children
Jesus loves you, Jesus children
Hello children Jesus loves you of America

Are you hearing, what he's saying?
Are you feeling, what you're praying?
Are you hearing, praying, feeling what you say inside?

You'd better tell
Your story fast
And if you lie
It will come to pass








Say 







You'd better tell
Your story fast
And if you lie
It will come to pass

Dum le dum
Don't tell lies
Dum le dum...







Dum le dum

















