{'album': u'The Woman in Red', 'generi': [], 'titolo': u"It's You", 'artista': u'Stevie Wonder'}

I look inside the crystal ball of desire
And know why rapid beats my heart
I see the spark 
I feel the flame of the fire
Letting me know love wants to start

No more playing around
No more waiting around
for the special one to come

No more wearing  a frown
No more tears coming down
Cause I know what I want
And I want what I know

It's you
Nobody needs to tell me so
It's you
You're an angel sent from heaven above
It's you
Nobody needs to tell me so
It's you
You're an angel sent from heaven above
For me
For you and you.....for me
If only I had not waited
I would have picked the wrong one
If only I had not waited
My life would be undone
If only I had not waited
I would have picked the wrong one
If only I had not waited
For you

I look behind and what I sight is the mire
So very lonely was my heart
I look ahead
I hear the sound of the choir
singing that love will never part
No more hearing the sound 
of the rain coming down
No more I can't see the sun
No more hurting for fun
Cause the moment has come 
When I know what I want 
And I want what I know

It's you
Nobody needs to tell me so
It's you
You're an angel sent from heaven above
It's you
Nobody needs to tell me so
It's you
You're an angel sent from heaven above
For me
For you and you.....for me
If only I had not waited
I would have picked the wrong one
If only I had not waited
My life would be undone
If only I had not waited
I would have picked the wrong one
If only I had not waited
For you

It's you
Nobody needs to tell me so
It's you
You're an angel sent from heaven above
It's you
Nobody needs to tell me so
It's you
You're an angel sent from heaven above
For me
For you and you.....for me
If only I had not waited
I would have picked the wrong one
If only I had not waited
My life would be undone
If only I had not waited
I would have picked the wrong one
If only I had not waited
For you

It's you
Nobody needs to tell me so
It's you
You're an angel sent from heaven above
It's you
Nobody needs to tell me so
It's you
You're an angel sent from heaven above
For me
For you and you.....for me
If only I had not waited
I would have picked the wrong one
If only I had not waited
My life would be undone
If only I had not waited
I would have picked the wrong one
If only I had not waited
For you
