{'album': u'Down to Earth', 'generi': [u'Soul'], 'titolo': u'The Lonesome Road', 'artista': u'Stevie Wonder'}

Look down, look down
That lonesome road
Before you travel on

Look up, look up
And see your maker
Before Gabriel blows his horn

Weary toting such a heavy load
Tredging down that long lonesome road

Look down, look down
Look down that lonesome road
Before you travel on

<i>(True love, true love)</i> True love, true love
<i>(What have I done)</i> Tell me what have I done
<i>(Yeah)</i> That you should treat me so
<i>(Mmm, the pain you've caused)</i> You caused me, yes you caused me
<i>(To walk and talk)</i> To walk and talk
<i>(Yeah, yeah)</i> Like I never did before

<i>(Don't you get weary sometimes)</i> Weary toting such a heavy load
<i>(Gotta keep on moving)</i> Tredging down that
Long <i>(long)</i>, long <i>(long)</i>, lonesome road <i>(whoo)</i>

Look down <i>(look down)</i>, look down <i>(look down)</i> that
Look down that lonesome road
<i>(you travel on)</i>
<i>(Somebody help us now)</i> Before you travel on
<i>(Give another warning Stevie)</i> Before you travel on
