{'album': u'Hotter than July', 'generi': [u'Pop', u'Funk', u'Reggae'], 'titolo': u"I Ain't Gonna Stand for It", 'artista': u'Stevie Wonder'}

Don't wanna believe what they're telling me
Somebody's been pickin in my cherry tree
Don't wanna mistrust nobody by mistake
But I hear tell someone's been diggin round in my cake

And I ain't gonna stand for it baby
And I ain't gonna stand for it baby
And I ain't gonna stand for it baby

And I ain't gonna stand for it baby
And I ain't gonna stand for it baby
I ain't gonna stand for it baby


Don't wanna believe what somebody said
But somebody said somebody's shoes was under my bed
Don't wanna cause nobody no bodily harm
But somebody's been rubbin' on my good luck charm

And I ain't gonna stand for it baby
And I ain't gonna stand for it baby
I ain't gonna stand for it baby

And I ain't gonna stand for it baby
And I ain't gonna stand for it baby
I ain't gonna stand for it baby

Oh, Oh, Oh, Oh, Oh, my, my, my, my, my, my,
Oh, Oh, my, my, my, my, my, my,
Oh, Oh, Oh, Oh, my, my, my, my, my, my,
Oh, Oh, my, my, my, my, my, my,

No, I ain't gonna stand for it baby
And I ain't gonna stand for it baby

I ain't gonna stand for it baby
And I ain't gonna stand for it baby, no
And I ain't gonna stand for it baby, oh, oh,

I ain't gonna stand for it baby
And I ain't gonna stand for it baby


I ain't gonna stand for it baby,
I ain't gonna stand for it baby)
No, no, no, no, no, no, no, no, no, no, no, no, no,

