{'album': u'Circle of Love', 'generi': [u'Rock'], 'titolo': u'Circle of Love', 'artista': u'Steve Miller Band'}

Ooooooooh 
When I met you baby 
You put a circle of love around me 

Ooooooooh 
When I met you baby 
You put a circle of love around me 

And I give you my heart 
I was in love right from the start 


Got my first kiss in the back seat of a car 
I was hot, I was really rarin' to go 
Got my first kiss in the back seat of a car 
At the drive-in, the drive-in movie show 

And I gave her my heart 
I was in love right from the start 


Ooooooooh 
When I met you baby 
You put a circle of love around me 

Ooooooooh 
When I met you baby 
You put a circle of love around me 

And I give you my heart 
I was in love right from the start 

