{'album': u'Sailor', 'generi': [u'Rock psichedelico'], 'titolo': u'Dime-A-Dance Romance', 'artista': u'Steve Miller Band'}

Maybe she's just another sweet thing
Just a lookin' to go for a ride
Lookin' to see what it's all about
Before she can be satisfied
Or maybe she's cool and still goin' to school
And out lookin' for a man
To write a book or make her cook
Or hold her dishpan hands
She could a duchess or even a dame
Or a lady from over the hill
Yes, come on honey what's the name of your thrill
We'll try to shake it
Come on baby, let's find that old hill
We're bound to make it
Mood's high and I'm dryCome on

Queen of Spades that ain't been played



Oh you dreamer, sweet redeemer
Take me for what you will
Yeah, come on honey what's the name of your thrill
We're gonna shake it
Come on baby, let's find that hill
We're bound to make it
Mood's high and I'm dry
Come on, come on

