{'album': u'Fly Like an Eagle: 30th Anniversary Edition', 'generi': [u'Rock'], 'titolo': u'Dance, Dance, Dance', 'artista': u'Steve Miller Band'}

My grandpa, he's ninety-five
And he keeps on dancin', he's still alive
My grandma, she's ninety-two
She loves to dance and sing some, too

I don't know, but I've been told
If you keep on dancin', you'll never grow old
Come on, darlin', put a pretty dress on
We're gonna go out tonight

Dance, dance, dance
Dance, dance, dance
Dance, dance, dance
Well, all night long

I'm a hard-workin' man, I'm a son of a gun
I been workin all week in the noon day sun
Woods in the kitchen and the cows in the barn
I'm all cleaned up and my chores are all done

Take my hand and come along
Let's go out and have some fun
Come on, darlin', put a pretty dress on
We're gonna go out tonight

Dance, dance, dance
Dance, dance, dance
Dance, dance, dance
Well, all night long

Pick on

Dance, dance, dance
Dance, dance, dance
Dance, dance, dance
Well, all night long

Come on, darlin', don't look that way
Don't you know when you smile I've got to say
You're my honey pumpkin lover, you're my heart's delight
Don't you wanna go out tonight?

You're such a pretty lady, you're such a sweet girl
When you dance, it brightens up my world
Come on, darlin', put a pretty dress on
We're gonna go out tonight

Dance, dance, dance
Dance, dance, dance
Dance, dance, dance
Well, all night long
