{'album': u'Circle of Love', 'generi': [u'Rock'], 'titolo': u'Baby Wanna Dance', 'artista': u'Steve Miller Band'}






Baby wanna dance with me 

Baby wanna dance with me 
Baby wanna dance with me 
Baby wanna dance with me 

Baby wanna dance with me 

There've been some lonely, lonely nights 
I've seen some lonely, lonely sights 
I got to make it through the night 
Come on baby 
Say you'll be my girl 






Baby wanna dance with me 

Baby wanna dance with me 
Baby wanna dance with me 
Baby wanna dance with me 

Baby wanna dance with me 

There've been some lonely, lonely nights 
I've seen some lonely, lonely sights 
We got to make it through the night 
Come on baby 
Say you'll be my girl 








Baby wanna dance with me
