{'album': u'Down to Earth', 'generi': [u'Soul'], 'titolo': u'Hey Love', 'artista': u'Stevie Wonder'}

Hey Love,
May I have a word with you?
I'd like to tell you, yea,
Just what I've been going through. 

My nights are so long,
As I watch each hour go by, 
Hopin' and prayin' ,
That someday I'll be your guy.

Hey Love, 
You're my one true soul desire,
Hey Love, baby,
Can you feel this burnin' fire?

Hey Love, 
There's one thing I find so true,
When you are near me,
I go through a change or two.

Hearing your footsteps, 
I hurry to catch your eye,
I stand there waiting,
But girl, you just walk on by.

Say Love,
With a cold heart, you are dealin',
Hey Love,
It's an awful burnin' feelin'.

Hey Love,
Don't pass me without some sign,
Just look me over, yea,
And you might wanna change your mind
