{'album': u'With a Song in My Heart', 'generi': [], 'titolo': u'With a Song in My Heart', 'artista': u'Stevie Wonder'}

With a song in my heart
I behold your adorable face
Just a song from the start
But it still is a hymn to your grace
When the music swells
I'm holding your hand
It tells that you're standing there, and
At the sound of your voice
Heaven opens its portals to me
Can I help but rejoice
That a love such as ours came to be
But I always knew
I would live life through
With a song in my heart for you

But I always knew
I would live life through
With a song in my heart
Now with a song in my heart
With a song in my heart for you
