{'album': u'Live at the Talk of the Town', 'generi': [], 'titolo': u'Never Had a Dream Come True', 'artista': u'Stevie Wonder'}

Doo doo doo doo doo doo doo doo doo doo doo doo
Doo doo doo doo doo doo doo doo doo doo doo doo

I never, never had a dream come true
In my every dream I'm loved by you
And we're free as the wind
And true love, it's no sin
Therefore men are men, not machines 

I never, never had a dream come true
Without you the world out there was paint in shades of blue
Aince our roads never crossed
I work just to please the boss
I think I might as well just get lost in my dreams

Doo doo doo doo doo doo doo doo doo doo doo doo
Doo doo doo doo doo doo doo doo doo doo doo doo

I never, never had a dream come true 
Guess I'm gonna dream about you baby my whole life through
Seems my folks are ashamed
Said I aint worth the pain
But I'm glad I'm chained to my dreams

Doo doo doo doo doo doo doo doo doo doo doo doo
Doo doo doo doo doo doo doo doo doo doo doo doo

Keep on dreamin'
Doo doo doo doo doo doo doo doo doo doo doo doo
Sing along with me
Doo doo doo doo doo doo doo doo doo doo doo doo
Keep on dreaming
Doo doo doo doo doo doo doo doo doo doo doo doo
