{'album': u'Let Your Hair Down', 'generi': [u'Rock'], 'titolo': u'Pretty Thing', 'artista': u'Steve Miller Band'}

You pretty thing
Let me buy you wedding ring
Let me hear the choir sing
Oh you pretty thing

You pretty thing
Let me walk you down the aisle
While you wear a lovely smile
Oh you pretty thing

You pretty thing
Let me hold you by my side
And become my blushing bride
Oh you pretty thing

Let me kiss you down
Squeeze it or you die
Let me give you all my love
The rest of my life

Oh you pretty thing
Let me dedicate my life
You will always be my wife
Oh you pretty thing

You pretty thing
