{'album': u'The Joker', 'generi': [], 'titolo': u'Shu Ba Da Du Ma Ma Ma Ma', 'artista': u'Steve Miller Band'}

Shu ba da du ma ma ma ma 
Shu ba da du ma ma ma 
Shu ba da du ma ma ma ma 
Shu ba da du ma ma ma 
Yeeaahh 

Come on baby 
Let's slip away 
You know I'm in a hurry 
Want to leave right away 

Don't make sense 
If it ain't the real thing 
'Cause nothing but the real thing 
Makes my heart sing 
Yeeaahh 

Shu ba da du ma ma ma ma 
Shu ba da du ma ma ma 
Shu ba da du ma ma ma ma 
Shu ba da du ma ma ma 

Shu ba da du ma ma ma ma 
Shu ba da du ma ma ma 
Shu ba da du ma ma ma ma 
Shu ba da du ma ma ma 
Yeeaahh 

Come on baby 
Now don't be too slow 
You know I'm in a hurry 
I really do want to go 

First you're up 
And then you're down 
Crazy living 
In this old town 

Shu ba da du ma ma ma ma 
Shu ba da du ma ma ma 
Shu ba da du ma ma ma ma 
Shu ba da du ma ma ma 

Shu ba da du ma ma ma ma 
Shu ba da du ma ma ma 
Shu ba da du ma ma ma ma 
Shu ba da du ma ma ma 
Yeeaahh 

Come on baby 
Let's slip away 
You know I'm in a hurry 
Want to leave right away 

Don't make sense 
If it ain't the real thing 
'Cause nothing but the real thing 
Makes my heart sing 

Shu ba da du ma ma ma ma 
Shu ba da du ma ma ma 
Shu ba da du ma ma ma ma 
Shu ba da du ma ma ma 

Shu ba da du ma ma ma ma 
Shu ba da du ma ma ma 
Shu ba da du ma ma ma ma 
Shu ba da du ma ma ma 
Yeeaahh
