{'album': u'The Very Best of The Steve Miller Band', 'generi': [u'Rock'], 'titolo': u'Macho City', 'artista': u'Steve Miller Band'}

Macho City 
Macho City 
Macho City 
Macho City


Welcome to the entertainment 

Presented by reporters 


All around the world 

Would you like to see the future 


Velcro people with 

Will be making judgements 


Politicians and lawyers 

They'll be keeping it all legal 
With political visquine 

Macho City 
Macho City 

As time marches 
Through the ages 
Macho men always 
Shooting up history's pages 



Macho men always 
Where it's at 

El Salvador 

Ask those people 


Macho City 

Talking about 
Zombie servants 
Mystic mud 
Silver bullets 
Head green ton stud 
Black cat bone 
The heebee-jeebees 
John the Conqueroo's personal voodoo keys 

Way over yonder 
Over on yonder's wall 
Looks like Macho Man's 
Headed for a big fall 

How can Macho Man 
Heal his soul?
Will powerful root man 
Let him go?
