{'album': u'Living in the 20th Century', 'generi': [u'Rock'], 'titolo': u'I Want to Make the World Turn Around', 'artista': u'Steve Miller Band'}

I don't wanna live in a world of darkness
I wanna live in a world of light
I don't wanna live in a world that's heartless
I wanna live in a world of sight

Well you know
I want to make the world turn around
Make the world turn around
Make the world turn around

Living in a world of justice
Living in a world of shame
Living in a world of freedom
Living in a world of pain

You know 
I want to make the world turn around
Make the world turn around
Make the world turn around

Turn the darkness into light
Turn the hunger into life
Turn the wrong into right
Put an end to the strife

Turn the blindness into sight
Save a human life
Make the world turn around
Make the world turn around
Make the world turn around

Make the world turn around
Make the world turn around
Make the world turn around

I wanna live in a world of gladness
I wanna know what your heart is made of
Don't wanna live in a world of sadness
I wanna live in a world of love

Well you know 
I want to make the world turn around
Make the world turn around
Make the world turn around

Living in a world of justice
Living in a world of light
Living in a world of freedom
Living in a world of sight

I want to send a message
To every boy and girl
I want to send a message
About the world

We got to build it up
Stop tearing it down
We got to build it up
Make the world turn around
