{'album': u'Hotter than July', 'generi': [u'Pop', u'Funk', u'Reggae'], 'titolo': u'Did I Hear You Say You Love Me', 'artista': u'Stevie Wonder'}

Aaah...
Did I hear you say you love me
Well baby I've got to know
/* Carattere non valido - questa riga non è stata scritta
You've got to do things to show
Don't give me the wrong impression
By showing me warm expressions
Put me in the right direction
With tender love and affection
I've been standing on the outside
Trying to get on the inside

Did I hear you say you need me
Well baby tell me the truth
/* Carattere non valido - questa riga non è stata scritta
My sweetness here's what I'll do
Cut out all my crazy playing
/* Carattere non valido - questa riga non è stata scritta
Just tell me that is what you're saying
And I'll be yours without delaying
I've been standing on the outside
Trying to get on the inside

Well if you love me honey let me hear you say
I love you
If you love me honey let me hear you say
I love you
Sounds so good
Well if you love me honey let me hear you say
I love you

Did I hear you say you want me 
Now please don't give me no mess
/* Carattere non valido - questa riga non è stata scritta
You've got to give me your best
Put my love life right in the pocket
And dare someone to try to top it
And when you think I want to drop it
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
Trying to get on the inside

Well if you love me honey let me hear you say
I love you
Well if you love me honey let me hear you say
I love you
Oh, Oh, Oh, Oh
If you love me honey let me hear you say
I love you
Baby, if you love me let me hear you say
I love you
If you love me let me hear you say
I love you
And if you need me let me hear you say
I love you
If you want me let me hear you say
I love you
If you need me let me hear you say
I love you
If you want me let me hear you say
I love you
If you need me let me hear you say
I love you
If you want me let me hear you say
I love you
If you need me let me hear you say
I love you
