{'album': u'Born 2B Blue', 'generi': [u'Jazz', u'Blues'], 'titolo': u'Red Top', 'artista': u'Steve Miller'}

Red top
My little red top
See how you got me spinning
Going 'round and 'round
And I don't wanna stop
You've got me so if I don't go around
I am sure gonna drop, gonna drop, gonna drop

So red top
You just go right on spinning
You go 'round and 'round
And don't you ever stop
Remember that if you don't go around
We are sure gonna drop, gonna drop, gonna drop

Red top
My little red top
See how you got me spinning
Going 'round and 'round
And I don't wanna stop
You've got me so if I don't go around
I am sure gonna drop, gonna drop, gonna drop

So red top
You just go right on spinning
You go 'round and 'round
And don't you ever stop
Remember that if you don't go around
We are sure gonna drop, gonna drop, gonna drop
Gonna drop, gonna drop, gonna drop
Gonna drop, gonna drop, gonna drop
Gonna drop, gonna drop
