{'album': u'Live at the Talk of the Town', 'generi': [], 'titolo': u"Signed, Sealed, Delivered I'm Yours", 'artista': u'Stevie Wonder'}

Hah, hey
Oh yeah, baby

Like a fool I went and stayed too long
Now I'm wondering if your love's still strong
Ooh baby, here I am
Signed, sealed delivered, I'm yours, mm

Then that time I went and said goodbye
Now I'm back and not ashamed to cry
Ooh baby, here I am
Signed, sealed delivered, I'm yours, ah

Here I am, baby


Ah, here I am, baby



I've done a lot of foolish things
That I really didn't mean, ah hey
Yeah, yeah, didn't I, whoa baby


When I touched them, they mean nothing, girl
Ooh baby, here I am
Signed, sealed delivered, I'm yours
Oh, I'm yours


That's why I know you're my heart's only desire
Ooh baby, here I am
Signed, sealed delivered, I'm yours, ah

Here I am, baby


Ah, here I am, baby


Yeah

I've done a lot of foolish things
That I really didn't mean
I could be a broken man
But here I am




Ah, here I am, baby

Get it, get it, get it, get it, get it, get it, get it,
Ooh, baby, here I am, baby

Yeah, yeah, yeah, hey, hey, hey
