{'album': u'Fly Like an Eagle', 'generi': [u'Rock'], 'titolo': u"Rock'n Me", 'artista': u'Steve Miller Band'}

Well, I've been lookin' real hard
And I'm tryin' to find a job
But it just keeps gettin' tougher every day
But I got to do my part
'Cause I know in my heart
I got to please my sweet baby, yeah

Well, I ain't superstitious
And I don't get suspicious
But my woman is a friend of mine
And I know that it's true
That all the things that I do
Will come back to me in my sweet time

So keep on rock'n me, baby
Keep on a-rock'n me, baby
Keep on a-rock'n me, baby
Keep on a-rock'n me, baby

I went from Phoenix, Arizona
All the way to Tacoma
Philadelphia, Atlanta, L.A.
Northern California
Where the girls are warm
So I could be with my sweet baby, yeah

Keep on a-rock'n me, baby
Keep on a-rock'n me, baby
Keep on a-rock'n me, baby
Keep on a-rock'n me, baby
Baby, baby, baby

Keep on rock'n
Rock'n me, baby
Keep on rock'n
Rock'n me, baby
Woo-hoo, yeah

Don't get suspicious
Now don't be suspicious
Babe, you know you are a friend of mine
And you know that it's true
That all the things that I do
Are gonna come back to you in your sweet time

I went from Phoenix, Arizona
All the way to Tacoma
Philadelphia, Atlanta, L.A.
Northern California
Where the girls are warm
So I could hear my sweet baby say

Keep on a-rock'n me, baby
Keep on a-rock'n me, baby
Keep on a-rock'n me, baby
Keep on a-rock'n me, rockin' me, rockin'
Baby, baby, baby

Keep on a-rock'n me, baby
Keep on a-rock'n me, baby
Keep on a-rock'n me, baby
