{'album': u'Let Your Hair Down', 'generi': [u'Rock'], 'titolo': u'The Walk', 'artista': u'Steve Miller Band'}

Well, I know you heard of Suzy-Q
And I know you heard of the chicken too
I know you heard of the cha-cha-choo
'Cause the walk is a dance that you can do

You just walk, you just walk
Oh, you walk, yes, you walk
Yeah, you walk, it has to walk

Well, I know you heard of the Texas Hop
I know you heard of the old Fox Trot
But when you do the walk, you ride each car
You just shake your hips and close your eyes

And then you walk, yeah, you walk
Then you walk, oh, you walk
Ah, you walk, oh yes, you walk

Do the walk, boys

Well, I know you heard of the old mambo
And I know you heard of the old Congo
But when you do the walk, you're startin' to get close
And don't step on your partners toes

You just walk, yeah, you walk
Then you walk, yes, you walk
Oh, you walk, just the walk

Now if you don't know what it's all about
Come to me and I'll show you how
Well, do it fast, well, do it slow
Then you'll know the walk everywhere you go

You can walk, and you walk
Now you walk, you gonna walk
You gotta walk it, just a walk
Just a walk, just a walk
Just a walk
