{'album': u'Recall the Beginning...A Journey From Eden', 'generi': [], 'titolo': u"Love's Riddle", 'artista': u'Steve Miller Band'}

What can you do when your love is untrue 
And you're feeling blue and left in sorrow 
And your love is in vain, and it causes you pain, 
There's no tomorrow 
Ooo ooo ooo ooo...
Do be ah 

What can you do when your love is untrue 
And she's made you blue and left you in sorrow 
And your love is in vain and it causes you pain, 
You've no more sorrow 
Ooo ooo ooo ooo...
