{'album': u"Fulfillingness' First Finale", 'generi': [u'Funk'], 'titolo': u'Smile Please', 'artista': u'Stevie Wonder'}

Your smiling face is, an earth like star
A frown can't bring out the beauty that you are
Love within, and you'll begin smiling
There're brighter days ahead

Don't mess your face up with bitter tears
'Cause life is gonna, be what it is
It's okay, don't delay from smiling
There're brighter days ahead



A smiling face you, don't have to see
'Cause it's as joyful as a christmas tree
Love within, and you'll begin smiling
There're brighter days ahead

Love's not competing, it's on your side
You're in life's picture so why must you cry
So for a friend please begin to smile, please
There're brighter days ahead

Baum baum de baby baum...
Please smile for me

Baum baum de baby baum...
Please smile for me
