{'album': u'Brave New World', 'generi': [], 'titolo': u"Can't You Hear Your Daddy's Heartbeat", 'artista': u'Steve Miller Band'}

Hey baby can't you hear your daddy's heartbeat 
Hey baby can't you hear your daddy's heartbeat 
Tried to tell you people 
I thought I knew the score 
With those pretty women hangin' round my door 
All of them loved me, some have played me for a fool 
But I never saw a {??} while I was going to school 

Hey baby can't you hear your daddy's heartbeat 
Hey baby can't you hear your daddy's heartbeat 
Time after time I told myself, oh 
Don't you ever leave her, never let her go 
You see she's kind of groovy like a fine glass of wine 
And she's got the kind of love that makes a man lose his mind 

Hey baby can't you hear your daddy's heartbeat 
Hey baby can't you hear your daddy's heartbeat 
One of these days girl I'm gonna get straight 
When it's all together, hope it's not too late 
Got to make {??} 

Hey, hey, baby can't you hear it 
Can't you hear your daddy 
Can't you hear your daddy's heart
