{'album': u'Circle of Love', 'generi': [u'Rock'], 'titolo': u'Get on Home', 'artista': u'Steve Miller Band'}

I wish I were an apple 
Swingin' in an apple tree 
Every time my baby came by 
She'd take a bite of me 

Tell me that she loves me 
Call me sugar plum 
Throw her arms around me 
Till I thought my time had come 




I'm gonna marry you some day 

You know I love you honey 
Love your kisses, too 
There isn't a thing in this whole darn world 
That I would not do for you 

Take me to the parlor, baby 
Cool me with your fan 
I swear you are the sweetest thing 
In the sight of mortal man 




I'm gonna marry you some day 




I'm gonna marry you some day 

Where you come darling 
It must be from down south 
I can tell, I can tell, I can tell pretty mama 
By the bees buzzin' 'round your mouth 

Now way over yonder 
On yonder's wall 
Get down with me darling 
Get down y'all 




I'm gonna marry you some day 




I'm gonna marry you some day 




I'm gonna marry you some day
