{'album': u'Greatest Hits (1974-1978)', 'generi': [u'Rock'], 'titolo': u'Wild Mountain Honey', 'artista': u'Steve Miller Band'}

Oh, mama, well look what's been done
You can only see the stars after a setting sun
You run for the money
You don't even know about wild mountain honey

Come on, mama, heal this lonesome land
Grow the tree of holiness in this desert land
Come on, children, now learn how to run
By Heaven, the stars, the moon, and the sun

Come on, papa, your end is the means
Don't treat your lovin' goodness for the golden machine
You run for the money
You don't even know about wild mountain honey
