{'album': u'Signed, Sealed, and Delivered', 'generi': [], 'titolo': u'Something to Say', 'artista': u'Stevie Wonder'}

There is something that I'd like to say to you
There are people who will try to put us down
They will tell us we're too young to see it through, girl
Try to make us cry
But don't you worry, you have me and I have you

Well, there is something that I think you ought to know, yeah
There are people who will say our love won't grow, oh no
It's important that you face them with a smile, girl
And you tell them
Honey, maybe someday lovin' just might be worth while, oh yeah

Well there is something that I'd like to say
And there is something that we can do today
And there is one thing that I know has come our way
Oh baby

They can't hurt us, though I know they'll try
And it will work out, but they won't know why
And there is something to our love that just can't die

It's important that you face them with a smile girl
And you tell them honey
Maybe someday, lovin' just might be worth while
Oh baby

There is something that I'd like to say
And there is something that we can do today
And there is one thing that I know has come our way
Oh baby

There is something that I'd like to do
Well there is something just for me and you
Yes there is something that I'd like to say to you, oh

There is something that I'd like to say
And there is something that we can do today
And there is something that I'd like to say to you
Hey, hey yeah

And there is something
