{'album': u'Up-Tight', 'generi': [], 'titolo': u"With a Child's Heart", 'artista': u'Stevie Wonder'}

Whoa, yeah

With a child's heart
Go face the worries of the day
With a child's heart
Turn each problem into play

No need to worry
No need to fear
Just being alive
Makes it all so very clear

That's with a child's heart
Nothing can ever get you down
With a child's heart
You've got no reason to frown

Love is it's welcome
As a sunny, sunny day
No grownup thoughts
To lead our hearts astray

Take life easy, easy, so easy
Like a child so gay and carefree
Yeah, yeah, yeah, yeah, yeah

Love is it's welcome
As a sunny, sunny day
The whole world smiles with you, ha
As you go your own merry way

'Cause with a child's heart
Nothing can ever get you down
With a child's heart
We've got no reason to frown
