{'album': u'Number 5', 'generi': [], 'titolo': u'Good Morning', 'artista': u'Steve Miller Band'}

When all the faces are filled with joy 
Life's a holiday, whoa yeah 
Now I'm feeling more and more this way 
As morning leads the day I say oh boy 

Now the darkest night has run to hiding shadows 
Sunbeams come a dancing in the aisle 
Here comes her majesty and royal sunshine 
Arising in the wind of heaven's child 

Good morning to you 
Good morning to you 
Good morning to you 


Good morning to you 
Here we are in our places 
With bright, shining faces 
And in our eyes is the new day 

Good morning 
Good, good, good, good morning 
Good, good, good, good morning 
Good, good, good, good morning 
Yeah
