{'album': u'Talking Book', 'generi': [u'Smooth soul'], 'titolo': u'I Believe', 'artista': u'Stevie Wonder'}

Shattered dreams, worthless years 
Here am I encased inside a hollow shell 
Life began then was done 
Now I stare into a cold and empty well 

The many sounds that meet our ears
The sights our eyes behold 
Will open up our melting hearts
And feed our empty souls 

I believe when I fall in love with you 
It will be forever 
I believe when I fall in love this time 
It will be forever 

Without despair we will share 
And the joys of caring will not be replaced 
What has been, must never end 
And with the strength we have won't be erased 

When the truth of love are planted firm
They won't be hard to find 
And the words of love I speak to you
Will echo in my mind 

I believe when I fall in love with you 
It will be forever 
I believe when I fall in love this time 
It will be forever, ever, ever

I believe when I fall in love with you 
It will be forever 
I believe when I fall in love this time 
It will be forever

I'm so glad that I found someone 
To believe in again 
I'm so glad that I found someone
To believe in again 

God answered my prayers 
God answered my prayers 
God answered my prayers 
God answered my prayers 

God always will answer your prayers 
God always will answer your prayers 

Believe in God He will answer your prayers 
Thank you God 

C'mon let's fall in love 
You're the woman I've been dreaming of 
C'mon let's fall in love 
You're the girl that I really adore 

Don't you wanna 
Don't you wanna 
Don't you wanna 
Fall in love 
Don't you wanna
Don't you wanna 
Don't you wanna 
Fall in love
