{'album': u'Live!', 'generi': [u'Rock'], 'titolo': u'Fly Like an Eagle', 'artista': u'Steve Miller Band'}

Time keeps on slipping, slipping, slipping
Into the future
Time keeps on slipping, slipping, slipping
Into the future

I want to fly like an eagle
To the sea
Fly like an eagle
Let my spirit carry me
I want to fly like an eagle
Till I'm free
Oh, Lord, through the revolution

Feed the babies
Who don't have enough to eat
Shoe the children
With no shoes on their feet
House the people
Living in the street
Oh oh, there's a solution

I want to fly like an eagle
To the sea
Fly like an eagle
Let my spirit carry me
I want to fly like an eagle
Till I'm free
Right through the revolution

Time keeps on slipping, slipping, slipping
Into the future
Time keeps on slipping, slipping, slipping
Into the future

I want to fly like an eagle
To the sea
Fly like an eagle
Let my spirit carry me
I want to fly like an eagle
Till I'm free
Right through the revolution

Time keeps on slipping, slipping, slipping
Into the future
Time keeps on slipping, slipping, slipping
Into the future
g
Into the future
