{'album': u'A Time to Love', 'generi': [u'Soul'], 'titolo': u'If Your Love Cannot Be Moved', 'artista': u'Stevie Wonder'}

You can't say we shall and not fight through hell
You can't say we will and not dare to deal
You can't shout out peace and then vanish in the crowd
You can't ride the storm without some effect
You can't steal the spoil and not pay the debt
You can't wave a sign that spells "evil" and feel truly proud
You can't sing a song with no melody
You can't say we're one without unity
You can't form a line if you're scared to stand alone
You can't pray for grace and then smack her face
You can't speak of hope and then crack a joke

You can say you're there but time knows how much you've grown
Put a face to your somebody

Can you say your name?
Or would you rather stay unknown?
Can you show your face?
Or are you fearful of it shown?
Can we feel your heart
Or does it beat for you alone?
Lift your glass up high
Say that your truth will never lie
If your love cannot be moved

You can't look at me and not see yourself
You can't say "for them" and not for who else
You can't truly bless and not bless the good of all
You can't serve the rich and desert the poor
You can't hear their cries and just close the door
You can't say you're down and not take it to the wall
You can't benefit from one's detriment
You can't find the serum and not cure the sick
You can't free the slaves to enslave them differently
You can't see the right only from your sight
You can't see the wrong and just go along
Or is that the way you would want your fate to read
Put a face to your somebody

Can you say your name?
Or would you rather stay unknown?
Can you show your face?
Or are you fearful of it shown?
Can we feel your heart
Or does it beat for you alone?
Lift your glass up high
Say that your truth will never lie
If your love cannot be moved

You can't make a pledge and then flip the script
You can't say the words, not move your lips
You can't be confused and still say you understand
You can't be a friend but not through thin and thick
You can't be a clique but in danger split
You can't evenly share and then grab the biggest hand
You can't say you do but then show you don't
You can't say you will, make sure you won't
You can't want for change and not do what you need to do

You can't give your all and then take back all you give
You can't live to die but you can die to live
Or is that too much to ask of the you in you?
Put a face to your somebody

Can you say your name?
Or would you rather stay unknown?
Can you show your face?
Or are you fearful of it shown?
Can we feel your heart
Or does it beat for you alone?
Lift your glass up high
Say that your truth will never lie
If your love cannot be moved
