{'album': u'Italian X-Rays', 'generi': [u'Rock'], 'titolo': u'Who Do You Love', 'artista': u'Steve Miller Band'}

Whooooo 
Whooooo 
Ever since time began 
Man loves a woman 
Woman loves a man 
This is the way it was meant to be 
Through the pages, through the books 
Of our history 

You, you, you 
Who do you love, who do you love, who do you love, now 
You, you, you 
Who do you love, who do you love, who do you love 

One and one and one are three 
I love you, do you love me 
This is the place, now is the time 
Give me your love, and I'll give you mine 

You, you, you 
Who do you love, who do you love, who do you love, now 
You, you, you 
Who do you love, who do you love, who do you love 

This is simple, and it's true 
There's a shining light all around you 
You're the one, you're the fire 
You can make it higher and higher 

This is the place, now is the time 
Tell me now darlin', will you be mine 

You, you, you 
Who do you love, who do you love, who do you love 

Put your arms around me 
Ah, hold me tight 
Ah, cuddle up darlin' 
Ah, in the still of the night 
Ah, you are the one 
Ah, that I adore 
Ah, you are the one that I love so well 

This is the place, now is the time 
Tell me now darlin', will you be mine 

You, you, you 
Who do you love, who do you love, who do you love, now 
You, you, you 
Who do you love, who do you love, who do you love, now 
You, you, you 
Who do you love, who do you love, who do you love, now 
You, you, you 
Do you love me, do you love me, do you love me, now 
You, you, you 
Who do you love, who do you love, who do you love
