{'album': u'Recall the Beginning...A Journey From Eden', 'generi': [], 'titolo': u'Heal Your Heart', 'artista': u'Steve Miller Band'}

I know you took too long 
Deep inside you baby something wrong 
You got to get down, to the truth 
I know it may hurt you mama but you got to do it 

In the end it will heal your heart 
Yes it will 
In the end it will heal your heart 
Yes it will 

I gave you my love baby, you just used it 
Gave you direction mama but you just lose it 
People kept telling me that you were just crazy 
I won't buy their talking baby, I know you just lazy 

In the end it will waste your heart 
Yes it will 
In the end it will waste your heart 

I was worried about your tomorrow 
I was worried about all your sorrow 

I know you took too long 
Deep inside you mama there's something wrong 
You got to get down to the truth 
I know I may hurt you baby but you got to do it 

In the end it will heal your heart 
Yes it will 
In the end it will heal your heart 
Yes it will 
Yes it will, yes it will, yes it will, yes it will
