{'album': u'Bingo!', 'generi': [u'Rock'], 'titolo': u"Who's Been Talkin'", 'artista': u'Steve Miller Band'}

Well, my baby caught the train, left me all alone 
Well, my baby caught the train, left me all alone 
She knows I love her, she doin' me wrong.

Well, my baby bought the ticket, long as her right arm 
Well, my baby bought the ticket, long as her right arm 
She says she's gonna ride, just long as I been home.
 
Well, who's been talking, everything that I do ?
Well, who's been talking, everything that I do ?
You are my girl, I hate to lose .

Well, goodbye, baby, I hate to see you go 
Well, goodbye, baby, I hate to see you go 
You know that I love you, I'm the causin' of it all.

I'm the causin' of it all 
I'm the causin' of it all 
You know that I love you, I'm the causin' of it all
You are the one, girl, I'm the causin' of it all
I'm the causin' of it all.
