{'album': u'Bingo!', 'generi': [u'Rock'], 'titolo': u"Drivin' Wheel", 'artista': u'Steve Miller Band'}

My baby don't have to work
She don't have to rob and steal
My baby don't have to work
She don't have to rob and steal
I give her everything she needs
I am her drivin' wheel

She left me this mornin'
Said she would be back soon
She left this mornin'
Said she would be back soon
She'd be back early Friday mornin'
Or late Saturday afternoon

I wrote my baby a letter
I don't want no one to break the seal
I wrote my baby a letter
And I don't want no one to break the seal
That letter go to my baby
I am her drivin' wheel

Now wait a minute, wait a minute
Wait a minute
I wanna tell you a little something 'bout my baby
I wanna tell you 'bout my baby

Every time she walks
She's like a leaf shakin' on a tree
Every time she walks
Shakes like a leaf tremblin' on a tree
I want you to come home, baby
Here's where you get your steak, potatoes and tea
