{'album': u'Fly Like an Eagle', 'generi': [u'Rock'], 'titolo': u'Serenade', 'artista': u'Steve Miller Band'}

Did you see the lights
As they fell all around you?
Did you hear the music
A serenade from the stars?

Wake up, wake up
Wake up and look around you
We're lost in space
And the time is our own

Did you feel the wind
As it blew all around you?
Did you feel the love
That was in the air?

Wake up, wake up
Wake up and look around you
We're lost in space
And the time is our own

The sun comes up
And it shines all around you
You're lost in space
And the earth is your own
