{'album': u'About Time', 'generi': [], 'titolo': u'Different Light', 'artista': u'Steve Winwood'}

Different light
Searching for the truth I find
That I am running quite short of time
And I am no longer certain of my destiny

Different light
Things that I once thought were right
Are now reflected in a different light\

And it seemed that I overlooked a part of me
I had overlooked a part of me
I was escaping my reality

Different light
Searching for the truth I find
Is that what I thought was peace of mind?
It was only me escaping my reality

I had overlooked a part of me
I was escaping my reality
I had questioned my philosophy
So that I can see the truth in me

Searching for the truth
I found out what I thought would be
Peace of mind
/* Carattere non valido - questa riga non è stata scritta
Are prone to change
/* Carattere non valido - questa riga non è stata scritta

I had overlooked a part of me
I was escaping my reality
I have questioned my philosophy
So that I could see the truth in me
Different Light

I had overlooked a part of me
I was escaping my reality
And I have questioned my philosophy
So that I could see the truth in me
