{'album': u'Innervisions', 'generi': [u'Smooth soul'], 'titolo': u"He's Misstra Know-it-all", 'artista': u'Stevie Wonder'}

He's a man
With a plan
Got a counterfeit dollar in his hand
He's misstra know-it-all

Playin' hard
Talkin' fast
Makin' sure that he won't be the last
He's misstra know-it-all

Makes a deal
With a smile
Knowin' all the time that his lie's a mile
He's misstra know-it-all

Must be seen
There's no doubt
He's the coolest one with the biggest mouth
He's misstra know-it-all

If you tell him he's livin' fast
He will say what do you know
If you had my kind of cash
You'd have more than one place to go oh

Oou... oou... oou oou... oou...

Any place
He will play
His only concern is how much you'll pay
He's misstra know-it-all

If he shakes
On a bet
He's the kind of dude that won't pay his debt
He's misstra know-it-all

When you say that he's livin wrong
He'll tell you he knows he's livin' right
And you'd be a stronger man
If you took misstra know-lt-all's advice oh oh

Oou... oou... oou oou... oou...

He's the man
With a plan
Got a counterfeit dollar in his hand
He's misstra know-it-all

Take my word
Please beware
Of a man that just don't give a care no


Dum bum bum ba bum bum,
Dum bum bum ba bum bum
Bum bum bum bum bum say
He's misstra know-it-all

Can this line
Take his hand
Take your hat off to the man who's got the plan
He's misstra know-it-all

Every boy take your hand
To the man that's got the plan
He's misstra know-it-all

Give a hand to the man
That you know he's got the plan
He's misstra know-it-all

Give a hand to the man
Don't you know darn well he's got the super plan
He's misstra know-it-all

Give a hand to the man
You know damn well he's got the super plan
He's misstra know-it-all

If we had less of him
Don't you know we'd have a better land
He's misstra know-it-all

So give a hand to the man
Although you've given out as much as you can
He's misstra know-it-all

Check his sound out
He'll tell it all
Hey
You talk too much you worry me to death
He's misstra know-it-all fade
