{'album': u'Born 2B Blue', 'generi': [u'Jazz', u'Blues'], 'titolo': u'Just a Little Bit', 'artista': u'Steve Miller'}

Babe, I don't want it all
I just want a little bit
I don't want it all
I just want a little bit
Just a little teeny bit
Just an eeny-weeny bit of your love

Turn your lamp down low
Baby, I love you so
Turn your lamp down low
Baby, I love you so
Just a little teeny bit
Just an eeny-weeny bit of your love

Could be a spoonful of coffee
Could be a spoonful of gold
Just a little spoonful of your precious love
Satisfies my soul

I don't want it all
I just want a little bit
I don't want it all
I just want a little bit

Just a little teeny bit
Just an eeny-weeny bit
Just a little teeny bit
Just an eeny-weeny bit
Just a little teeny bit
Eeny-weeny bit of your love

Babe, I don't want it all

You know it could be a spoonful of coffee
Could be a spoonful of gold
Just a little spoonful of your precious love
Satisfies my soul

Babe, I don't want it all
I just want a little bit
I don't want it all
I just want a little bit

Just a little teeny bit
Just an eeny-weeny bit
Just a little teeny bit
Just an eeny-weeny bit
Just a little teeny bit
Eeny-weeny bit of your love
