{'album': u'Young Hearts: Complete Greatest Hits', 'generi': [u'Rock'], 'titolo': u'Wide River', 'artista': u'Steve Miller Band'}

Wide river 
She opens her mouth to the sea 
Singing dear, dear ocean, now 
Here is a kiss from me 

And she runs like a river to the setting sun 
She runs like a river that has never been won 
She runs like a river that will always be free 

Wide river 
Carry me back home 
To the place I love 
That I call my own 

And we can run like a river to the setting sun 
Run like a river that has never been won 
Run like a river that will always be free 

Wide river 
Do you remember me 
It was not so long ago 
That you set me free 

And now I run like a river to the setting sun 
I run like a river that has never been won 
I run like a river that will always be free 

Come on baby 
Let's run in circles 
Come on darling let's circle each other 
And find the love, all the love that we need 

Come on baby, let's circle each other 
Well, we can do, do for each other 
I'll do for you, and you'll do for me 

And we can run like a river to the setting sun 
Run like a river that has never been won 
Run like a river that will always be free 

And we can run like a river to the setting sun 
Run like a river that has never been won 
Run like a river that will always be free 

And we can run like a river to the setting sun 
Run like a river that has never been won 
Run like a river that will always be free
