{'album': u'...Nothing Like the Sun', 'generi': [u'Pop rock', u'Soft rock'], 'titolo': u'Up from the Skies', 'artista': u'Sting'}

Let me talk to you
Let me talk to you
Let me talk to you

Let me talk to you
Let me talk to you
Let me talk to you

Let me talk to you

I just want to talk to you
I don't wanna do you no harm
I just want to know about your different lives
On this is here people farm 

You got your families living in cages
Tall and cold
Some just stay there and dust away
Past the age of old

Is this true
Please let me talk to you

I just wanna know about
The rooms behind your mind
Do I see a vacuum there
Or am I going blind
Is it just the remains of vibrations
Of actions long ago
I praise it like "Love the world"
And "Let your fancy flow"

Is this true
Please let me talk to you
Let me talk to you
I wanna see and hear everything
Let me talk to you

Lived here before
Days of ice
Of course this is why I'm so concerned
Come back to find
Stars misplaced
The smell of a world that's burning
The smell of a world that's burning

Lived here before
Days of ice
Of course this is why I'm so concerned
Come back to find

Where do I purchase my ticket
I'd just like to have a ringside seat
I want to know about the new Mother Earth
I want to see and hear everything
I wanna see and hear everything
I wanna see and hear everything

Let me talk to you
Let me talk to you
Let me talk to you
Let me talk to you

I wanna talk to you
I wanna talk to you
I wanna talk to you
I wanna talk to you
I wanna talk to you
I wanna talk to you

Is this true?
Please let me talk to you
Let me talk to you
I want to see and hear everything
I want to see and hear everything

Let me talk to you

Lived here before
Days of ice
Of course this is why I'm so concerned
Come back to find

Where do I purchase my ticket
I'd just like to have a ringside seat
I want to know about the new Mother Earth
I want to hear and see everything
I wanna hear and see everything
I want to hear and see everything

Let me talk to you
Let me talk to you
Let me talk to you
Let me talk to you
