{'album': u'...Nada como el sol', 'generi': [u'Pop rock'], 'titolo': u'Fragilidad', 'artista': u'Sting'}


Manana ya la sangre no estara
Al caer la lluvia se la llevara
Acero y piel combinacion tan cruel
Pero algo en nuestras mentes quedara
Un acto asi terminara
Con una vida y nada mas
Nada se logra con violencia
Ni se lograra
Aquellos que han nacido en un mundo asi
No olviden su fragilidad
Lloras tu y lloro yo
Y el cielo tambien, y el cielo tambien
Lloras tu y lloro yo
Que fragilidad, que fragilidad
