{'album': u'Bring on the Night', 'generi': [u'Rock', u'Jazz'], 'titolo': u'Driven to Tears', 'artista': u'Sting'}

How can you say that you're not responsible?
What does it have to do with me?
What is my reaction?
What should it be?
Confronted by this latest atrocity

Driven to tears, driven to tears
Driven to tears

Hide my face in my hands
Shame wells in my throat
My comfortable existence is reduced to a
Shallow meaningless party
Seems that when some innocent die
All we can offer them is a page in some magazine
Too many cameras and not enough food
This is what we've seen

Driven to tears, driven to tears
Driven to tears

Protest is futile
Nothing seems to get through
What's to become of our world?
Who knows what to do?

Driven to tears, driven to tears
Driven to tears, driven to tears
Driven to tears, driven to tears
Driven to tears

Driven to tears, driven to tears
Driven to tears, driven to tears
Driven to tears, driven to tears
Driven to tears
