{'album': u'The Soul Cages', 'generi': [u'Pop rock'], 'titolo': u'Why Should I Cry for You', 'artista': u'Sting'}

Under the dog star sail
Over the reefs of moonshine
Under the skies of fall
North, north west, the stones of Faroe

Under the Artic fire
Over the seas of silence
Hauling on frozen ropes
For all my days remaining
Would north be true?

All colours bleed to red
Asleep on the ocean's bed
Drifting in empty seas
For all my days remaining
Would north be true?
Why should I?
Why should I cry for you?

Dark angels follow me
Over a godless sea
Mountains of endless falling
For all my days remaining
What would be true?

Sometimes I see your face
The stars seem to lose their place
Why must I think of you?
Why must I?
Why should I?

Why should I cry for you?
Why would you want me to?
What would it mean to say
"I loved you in my fashion"?
What would be true?
Why should I?
Why should I cry?

Why should I?
