{'album': u'The Last Ship', 'generi': [u'Pop', u'Rock', u'Musical'], 'titolo': u'Shipyard', 'artista': u'Sting'}

<b>Jackie White:</b>
Me name is Jackie White and I'm foreman of the yard
And ye don't mess with Jackie on this quayside
Why I'm as hard as iron plate, woe betide ye if yr late
When we have to push the boat out on a spring tide

Now ye could die and hope for Heaven
But ye'd need to work your shift
And I'd expect ye's all to back us to the hilt
And if St. Peter at his gate were to ask ye why yr late
Why you'd tell him that ye had to get a ship built

We built battleships and cruisers for Her Majesty the Queen
Super tankers for Onassis and all the classes in between
We built the greatest shipping tonnage that the world has ever seen
And the only life we've known is in the shipyard

All the platers and the welders and the boiler making crews
When they see that bugger finished on the slipway
All the hardship's soon forgot and we'll cheer as like as not
And the bairns'll wave their Union Jacks all day

It's a patriotic scene, all that's missing is the Queen
But she said she couldn't make it of a Tuesday
Then something wells up here inside and you could take it in yr stride
But you wonder if you'll see another payday

For there's a mixture of emotions, hatred, gratitude, and pride
And you hate yourself for crying but it's difficult to hide
For there's a sadness in the leavin' and ye worry what's ahead
And that worry never leaves ye, keeps on nagging in yr head
And so ye pray to God for orders, but ye'll worry till yr dead
Until they bury your remains in the blacksmith's shed
And the only life ye've known is in the shipyard

Steel in the stockyard, iron in the soul
We'll conjure up a ship where there used to be a hole
And I don't know what we'll do if this yard gets sold
For the only life we've known is in the shipyard

<b>Tommy Thompson:</b>
Me name is Tommy Thompson, I'm shop steward of the union
Me dream is proletarian revolution
Comrades, brothers, fellow travelers, and others
Class struggle is the means of dialectic evolution

/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
And we become the rightful owners of this shipyard

/* Carattere non valido - questa riga non è stata scritta
Or a work to rule for the Five Year Plan
Till the means of production are safely in our hands
And we become the rightful owners of this shipyard

/* Carattere non valido - questa riga non è stata scritta
When they try to close us down like other shipyards
And if industrial action only helps the competition
/* Carattere non valido - questa riga non è stata scritta
And I stand accused of anarchy, disruption, and sedition
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta

<b>Peggy White:</b>
My name is Peggy White
/* Carattere non valido - questa riga non è stata scritta
Busted arms and busted heads, broken backs and broken legs
/* Carattere non valido - questa riga non è stata scritta
And the fumes from all the welding where the poison air is hung
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta

<b>Davy Harrison:</b>
Me name is Davy Harrison, I like a drink or two
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta

I drink meself into a stupor and I wake up with two heeds
/* Carattere non valido - questa riga non è stata scritta
Like when I got the train to Sunderland but found meself in Leeds
And I had to get up early for the shipyards

I once gave up drinking, was it 1963?
But it seems as if sobriety was not the thing for me
It was the worst three hours I ever hope to see

<b>Cast:</b>
Steel in the stockyard, iron in the soul
We'll conjure up a ship where there used to be a hole

<b>Tommy Thompson:</b>
And the ship sets sail and the tale gets told
And the only life I've known is in the shipyard

<b>Cast:</b>
Steel in the stockyard, iron in the soul
We'll get the bastard finished and we'll end up on the dole

<b>Jackie White &amp; Tommy Thompson:</b>
And we don't know what we'll do if the yard gets sold

<b>Cast:</b>
The only life we've ever known is in the shipyard
