{'album': u"If on a Winter's Night...", 'generi': [u'Folk', u'Musica classica'], 'titolo': u"Gabriel's Message", 'artista': u'Sting'}

The angel Gabriel from Heaven came
His wings as drifted snow, his eyes as flame
"All hail", said he, "Thou lowly maiden Mary"
Most highly favoured lady
Gloria!

"For known a blessed Mother thou shalt be
All generations laud and honour thee
Thy Son shall be Emmanuel by seers foretold
Most highly favoured lady
Gloria!

Then gentle Mary meekly bowed her head
"To me be as it pleaseth God," she said
"My soul shall laud and magnify His holy name"
Most highly favoured lady
Gloria!
