{'album': u'Songs from the Labyrinth', 'generi': [u'Musica classica'], 'titolo': u'Message in a Bottle', 'artista': u'Sting'}

Just a castaway, an island lost at sea, oh
Another lonely day, with no one here but me, oh
More loneliness than any man could bear
Rescue me before I fall into despair, oh

I'll send an SOS to the world
I'll send an SOS to the world
I hope that someone gets my
I hope that someone gets my
I hope that someone gets my
Message in a bottle, yeah
Message in a bottle, yeah

A year has passed since I wrote my note
I should have known this right from the start
Only hope can keep me together
Love can mend your life or love can break your heart

I'll send an SOS to the world
I'll send an SOS to the world
I hope that someone gets my
I hope that someone gets my
I hope that someone gets my
Message in a bottle, yeah
Message in a bottle, yeah
Oh, message in a bottle, yeah
Message in a bottle, yeah

Walked out this morning, I don't believe what I saw
Hundred billion bottles washed up on the shore
Seems I'm not alone in being alone
Hundred billion castaways looking for a home

I'll send an SOS to the world
I'll send an SOS to the world
I hope that someone gets my
I hope that someone gets my
I hope that someone gets my
Message in a bottle, yeah
Message in a bottle, yeah
Message in a bottle, oh
Message in a bottle, yeah

I'm sending out an SOS
I'm sending out an SOS...
