{'album': u'Bring on the Night', 'generi': [u'Rock', u'Jazz'], 'titolo': u'Consider Me Gone', 'artista': u'Sting'}

You can't say that
You can't say that
You can't say that
You can't say that

There were rooms of forgiveness
In the house that we share
But the space has been emptied
Of whatever was there
There were cupboards of patience
There were shelf-loads of care
But whoever came calling
Found nobody there

After today
After today
Consider me gone

You can't say that
You can't say that
You can't say that
You can't say that

Roses have thorns
And shining water's mud
Cancer lurks deep 
In the sweetest bud
Clouds and eclipses
Stain the moon and the sun
And history reeks
Of the wrongs we have done

After today
After today
Consider me gone

I've spent too many years
At war with myself
The doctor has told me 
It's no good for my health
To search for perfection 
Is all very well
But to look for heaven 
Is to live here in Hell

After today
After today
After today
Consider me gone
Consider me gone
Consider me, consider me
Consider me gone, gone, gone, gone
