{'album': u'Fields of Gold: The Best of Sting 1984-1994', 'generi': [u'Pop rock', u'Soft rock'], 'titolo': u'Muoio per te', 'artista': u'Sting'}

A un passo da Gerusalemme
E a solo un miglio dalla luna
Sotto un cielo di milioni di stelle
Ho il cuore perso in un pianeta lontano
/* Carattere non valido - questa riga non è stata scritta
Io muoio per te
Io muoio per te!

E se il mio regno diventa sabbia
E cade in fondo al mare:
Io muoio per te
Io muoio per te!

E dalle fonde oscure valli
Canzoni antiche di tristezza
Ma ogni passo io pensavo a te
Ogni passo solo a te
Per ogni stella un granello di sabbia
Gli avanzi di un asciutto mare
Dimmi quanto tempo, quanto ancora!

/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
Dove il vento urla all'avvoltoio
Quello che ha fatto l'uomo
/* Carattere non valido - questa riga non è stata scritta

/* Carattere non valido - questa riga non è stata scritta
Se sei la sposa per un altro

Che i miei nemici siano liberi,
Io cado e sono qui,
Che muoio per te
Io muoio per te!

E solo come mai,
/* Carattere non valido - questa riga non è stata scritta
Con tutti i miei domani
Cosa sono qui,
/* Carattere non valido - questa riga non è stata scritta
Non ci sono vittorie
Nelle nostre storie, senza amor!

A un passo da Gerusalemme
E a solo un miglio dalla luna
Sotto un cielo di milioni di stelle
Ho il cuore perso in un pianeta lontano
/* Carattere non valido - questa riga non è stata scritta
Con archi di tristezza

Io muoio per te
Io muoio per te!

E anche se hai le chiavi
E distruggi quel che ho
Ogni prigione in polvere
/* Carattere non valido - questa riga non è stata scritta
I regni miei di sabbia
Che vanno in fondo al mare,

Io muoio per te
Io muoio per te!
