{'album': u"Ten Summoner's Tales", 'generi': [u'Pop rock', u'Soft rock'], 'titolo': u'Saint Augustine in Hell', 'artista': u'Sting'}

If somebody up there likes me
If somebody up there cares
Deliver me from evil
Save me from these wicked snares
Not into temptation
Not to cliffs of fall
On to revelation
Lessons for us all

She walked into the room
On the arm of my best friend
I knew whatever happened
Our friendship would end
Chemical reaction
Desire at first sight
Mystical attraction
Turned out all my lights

The minute I saw her face
The second I caught her eye
The minute I touched the flame
I knew it would never die
The minute I saw her face
The second I caught her eye
The minute I touched the flame
I knew it would never die

Don't know if it's pain
Or pleasure that I seek
My flesh was all too willing
My spirit guide was weak
All was deadly certain
Stars for me weren't kind
Switchblade in his pocket
Murder on his mind
The blessed Saint Theresa
The whore of Babylon
Madonna and my mother
All rolled into one
You've got to understand me
I'm not a piece of wood
But Francis of Assisi
Could never be this good

The minute I saw her face
The second I caught her eye
The minute I touched the flame
I knew it would never die 
The minute I saw her face
The second I caught her eye
The minute I touched the flame
I knew it would never die 

<i>(Spoken)</i>
Relax, have a cigar, make yourself at home.
Hell is full of high-court judges, failed saints.
We've got Cardinals, Archbishops, barristers,
Certified accountants, music critics. They're all here.
You're not alone.
You're never alone.
Not here you're not.
OK, break's over.

The minute I saw her face
The second I caught her eye
The minute I touched the flame
I knew it would never die
The minute I saw her face 
The second I caught her eye
The minute I touched the flame
I knew it would never die
