{'album': u'Songs from the Labyrinth', 'generi': [u'Musica classica'], 'titolo': u'Wilt Thou Unkind Thus Reave Me', 'artista': u'Sting'}

Wilt thou unkind thus reave me
Of my heart, of my heart
And so leave me, and so leave me

Wilt thou unkind thus reave me
Of my heart, of my heart
And so leave me, and so leave me

Farewell, farewell
But yet or ever I part, O cruel
Kiss me sweet, kiss me sweet,
Sweet my jewel

Hope by disdain grows cheerless
Fear doth love, love doth fear
Beauty peerless, beauty peerless

Farewell, farewell
But yet or ever I part, O cruel
Kiss me sweet, kiss me sweet,
Sweet my jewel

If no delays can move thee
Life shall die, death shall live
Still to love thee, still to love thee

Farewell, farewell
But yet or ever I part, O cruel
Kiss me sweet, kiss me sweet,
Sweet my jewel

Yet be thou mindful ever
Heat from fire, fire from heat
None can sever, none can sever

Farewell, farewell
But yet or ever I part, O cruel
Kiss me sweet, kiss me sweet,
Sweet my jewel

True love cannot be changed
Though delight from desert
Be estranged, be estranged

Farewell, farewell
But yet or ever I part, O cruel
Kiss me sweet, kiss me sweet,
Sweet my jewel

Farewell, farewell
But yet or ever I part, O cruel
Kiss me sweet, kiss me sweet,
Sweet my jewel
