{'album': u'No. 4', 'generi': [], 'titolo': u'Sour Girl', 'artista': u'Stone Temple Pilots'}

She turned away, what was she looking at?
She was a sour girl the day that she met me
Hey, what are you looking at?
She was a happy girl the day that she left me

She turned away, what was she looking at?
She was a sour girl the day that she met me
Hey! What are you looking at?
She was a happy girl when she left me

What would you do?
What would you do if I followed you?
What would you do?
I follow

Don't turn away, what are you looking at?
He was so happy on the day that he met her
Say, what are you looking at?
I was a superman but looks are deceiving

The rollercoaster rides a lonely one
I paid a ransom note to stop it from steaming
Hey, what are you looking at?
She was a teenage girl when she met me

What would you do?
What would you do if I followed you?
What would you do?
I follow

<i>What would you do?</i>)
What would you do if I followed you?
What would you do?
I follow

The girl got reasons
They all got reasons

<i>What would you do?</i>)
What would you do if I followed you?
What would you do?
I follow

<i>What would you do?</i>)
What would you do if I followed you?
What would you do?
I follow

Hey! What are you looking at?
She was a happy girl the day that she left me

The day that she left me
The day that she left me

She was a happy girl the day that she left me
The day that she left me
The day that she left me

She was a sour girl the day that she met
The day that she met me
The day that she met me
