{'album': u'Tiny Music... Songs From The Vatican Gift Shop', 'generi': [u'Grunge'], 'titolo': u'Art School Girl', 'artista': u'Stone Temple Pilots'}

I gotta girlfriend, she goes to art school
I gotta art school girlfriend yeah
I gotta girlfriend, she gotta girlfriend
We gotta girlfriend, she gotta go
She left her home for sweet Alabama
Rose Alabama for the city, New York City yeah
She left her home for sweet Alabama
Rose Alabama for the city, New York City yeah

I told you five or four times
I told you five or four times
I told you five or four times
I told you five or four times
I told you five or four times
I told you five or four times
I told you five or four times
I told you five or four times

I gotta girlfriend, she goes to parties
Underground parties, Andy Warhol everywhere
She wears the leather, I wear the makeup
We'll never break up, been together for a month
She left her home for sweet Alabama
Rose Alabama for the city, New York City yeah
She left her home for sweet Alabama
Rose Alabama for the city, New York City yeah

I told you five or four times
I told you five or four times
I told you five or four times
I told you five or four times
I told you five or four times
I told you five or four times
I told you five or four times
I told you five or four times

I gotta girlfriend, she goes to art school
I gotta art school girlfriend yeah
I gotta girlfriend, she gotta girlfriend
We gotta girlfriend, she gotta go
She left her home for sweet Alabama
Rose Alabama for the city, New York City yeah
She left her home for sweet Alabama
Rose Alabama for the city, New York City yeah

I told you five or four times
I told you five or four times
I told you five or four times
I told you five or four times
I told you five or four times
I told you five or four times
I told you five or four times
I told you five or four times

I gotta girlfriend, she goes to parties
Underground parties, Andy Warhol everywhere
She wears the leather, I wear the makeup
We'll never break up, been together for a month
She left her home for sweet Alabama
Rose Alabama for the city, New York City yeah
She left her home for sweet Alabama
Rose Alabama for the city, New York City yeah

I told you five or four times
I told you five or four times
I told you five or four times
I told you five or four times
I told you five or four times
I told you five or four times
I told you five or four times
I told you five or four times
I told you five or four times
