{'album': u'Purple', 'generi': [u'Grunge'], 'titolo': u'Vasoline', 'artista': u'Stone Temple Pilots'}

One time a thing occurred to me
What's real and what's for sale
Blew a kiss and tried to take it home

Isn't you, isn't me
Search for things that you can't see
Going blind, out of reach
Somewhere in the Vaseline

Two times and it has rendered me
Punch drunk and without bail
Think I'd be safer all alone

Flies in the Vaseline we are
Sometimes it blows my mind
Keep gettin' stuck here all the time

Isn't you, isn't me
Search for things that you can't see
Going blind, out of reach
Somewhere in the Vaseline

You'll see the look
And you'll see the lies
You'll eat the lies
And you will

Flies in the Vaseline we are
Sometimes it blows my mind
Keep gettin' stuck here all the time

Isn't you, isn't me
Search for things that you can't see
Going blind, out of reach
Somewhere in the Vaseline
