{'album': u'Tiny Music... Songs From The Vatican Gift Shop', 'generi': [u'Grunge'], 'titolo': u'Seven Caged Tigers', 'artista': u'Stone Temple Pilots'}

Pass the time kickin' as time rips by
Neither goose nor the gander fly
Buy a minute spend an hour burnin', burnin'
Take a peek as the model earns it, earns it
Walk a mile as it keeps crawlin', crawlin'
Clean the politician, wash with ever pure

So the answer gets harder
And the truth's getting farther and farther
And the bottle keeps churnin' and churnin'
Seven caged tigers fly

Wastin' time chasin' those cows that fly
Churnin' out all that butterfly sugar boost
Track and blade as it sweeps downward and onward
Take a pill it'll kill martyrs, martyrs
Passin' time rippin' as time kicks by
Pass the umbilical cord down for this fly by
Take a sneak while the model earns it, earns it
Hike a mile as it keeps crawlin' on crawlin' on
