{'album': u'Purple', 'generi': [u'Grunge'], 'titolo': u'Big Empty', 'artista': u'Stone Temple Pilots'}

Driving faster in my car
Falling farther from just what we are
Smoke a cigarette and lie some more
These conversations kill
Falling faster in my car

Time to take her home
Her dizzy head is conscience-laden
Time to take a ride
It leaves today no conversation

Time to take her home
Her dizzy head is conscience-laden
Time to wait too long
To wait too long
To wait too long

Too much walkin' shoes worn thin
Too much trippin' and my soul's worn thin
Time to catch a ride
It leaves today, her name is what it means
Too much walkin' shoes worn thin

Time to take her home
Her dizzy head is conscience-laden
Time to take a ride
It leaves today no conversation

Time to take her home
Her dizzy head is conscience-laden
Time to wait too long
To wait too long
To wait too long

Conversations kill
Conversations kill
Conversations kill

Time to take her home
Her dizzy head is conscience-laden
Time to take a ride
It leaves today no conversation

Time to take her home
Her dizzy head is conscience-laden
Time to wait too long
To wait too long
To wait too long

Conversations kill
Conversations kill
Conversations kill
