{'album': u'Stone Temple Pilots', 'generi': [u'Alternative rock', u'[1]', u'Pop rock'], 'titolo': u'First Kiss on Mars', 'artista': u'Stone Temple Pilots'}

Take a risk and listen to the radio
Click your heels at the bi-polar disco
Fly down the villa destination sign
Everybody fills the days but waits for summer nights

Boy meets girl
Date night,drive-in, modern love

Can we really find
Love, the magic place we dream of
Super magic robots set the
Solar system free

Reel over, reel over and over
Reel over, reel over 

Take a risk and listen to the radio
Click your heels at the bi-polar disco
Fly down the villa destination sign
Everybody feels the days but waits for summer nights

Boy meets girl
Date night,drive-in, modern love

Can we really find 
Love, the magic place we dream of
Super magic robots set the 
Solar system free

Reel over, reel over and over
Reel over, reel over and over

Reel over, reel over and over
Reel over, over and over again
