{'album': u'Thank You', 'generi': [u'Alternative rock', u'Hard rock'], 'titolo': u'Long Way Home', 'artista': u'Stone Temple Pilots'}

Leave me out, get away, I gotta go
Long way home
Can't see through the trees
Leave me out

Get away
Better run fast as I can
From the man, dirty man
The old man

In my song, run away, fly away
Long way home
Through the fields, the burning fields
Call my name

When you knock on the door
Go insane
When you knock on the door in my head
And it's beatin' like a drum

Tell me
Is it more of the same and where can I find it?
Tell me
Is she fighting for air and where does she come from?
Tell

Leave me out, get away, I gotta go
Long way home
Can't see through the trees
Leave me out

Get away
Better run fast as I can
From the man, the dirty man, the old man
Run away when he's knocking on the door

Tell me
Is it more of the same and where can I find it?
Tell me
Is she fighting for air and where does she come from?

Tell me
Is it more of the same and where can I find it?
Tell me
Is she fighting for air and where does she come from?
Tell

What's she runnin' from? I really don't know
Keep her runnin' it's a long way home
I hear the music, songs we know
It's out of time and the beat's too slow

What's she runnin' from? I really don't know
Keep her runnin' it's a long way home
I hear the music, songs we know
It's out of time and the beat's too slow
 beat's too slow
