{'album': u'Purple', 'generi': [u'Grunge'], 'titolo': u'Kitchenware & Candybars', 'artista': u'Stone Temple Pilots'}

<b>Kitchenware and Candybars</b>


Somebody told me
I know where to go
Somebody showed me
I was last to know

Sell me down the river
Sell me down the river
Sell me down the river
Sell me down the river

Unfriendly feelings
Down on wounded knees
Unfriendly reasons
Some blind mothers need

Sell me down the river
Sell me down the river
Sell me down the river
Sell me down the river

What I wanted
Is what I wanted
What we wanted
Is what she wanted

You read the words
And it sells you life
They sell their words
But it's all a lie



<b>My Second Album</b>


The second album
12 gracious melodies
Worth listening
Hope you enjoy them
Like if its sung to me

Listen to 12 great tunes
Playing on your stereo
Dining and dancing too
Entertain on the piano

The second album
12 gracious melodies
To listen
Include this number
Keeping you company

Well
Getting on the record soon
Grooving on an afternoon
Thats on my album too

This album cover
Looks similar like Johnny Mathis
For Mathis lovers this album has his style
Beautiful numbers are heard on the car radio
After all records are cut in the recording studio

My second album
One dozen melodies
To listen
Include this number
Keeping in company
