{'album': u'Purple', 'generi': [u'Grunge'], 'titolo': u'Still Remains', 'artista': u'Stone Temple Pilots'}

Our bed we live
Our bed we sleep
Making love and I become you
Flesh is warm
With naked feet
Stabbing thorns and you become me

Oh, I'd beg for you
Oh, you know I'll beg for you
Pick a song and sing a yellow nectarine
Take a bath I'll drink the water that you leave
If you should die before me
Ask if you can bring a friend
Pick a flower
Hold your breath
And drift away

She holds my hand
We share a laugh
Sipping orange blossom breezes
Love is still
But sweat remains
A cherished gift unselfish feeling

Oh, I'd beg for you
Oh, you know I'll beg for you
Pick a song and sing a yellow nectarine
Take a bath I'll drink the water that you leave
If you should die before me
Ask if you can bring a friend
Pick a flower
Hold your breath
And drift away

She tells me things
I listen well
Drink the wine and save the water
Skin is smooth
I steal a glance
Dragon flies are flying over

Oh, I'd beg for you
Oh, you know I'll beg for you
Pick a song and sing a yellow nectarine
Take a bath I'll drink the water that you leave
If you should die before me
Ask if you can bring a friend
Pick a flower, hold your breath
And drift away
