{'album': u'Stone Temple Pilots', 'generi': [u'Alternative rock', u'[1]', u'Pop rock'], 'titolo': u'Between the Lines', 'artista': u'Stone Temple Pilots'}

Lovely disguise, read between the lines
You rock the magic plane with no abbreviation
Greed, war, you sell what you bought
And there ain't no magic pen to get back what you lost

I like it when we talk about love
I like it when you talk about love
You always were my favorite drug
Even when we used to take drugs

Even when we used to take
Even when we used to take
Even when we used to take
Even when we used to take

Penguins don't fly, crocodiles sometimes smile
I really love to fish but don't like superficial people
Shoe store, I've heard it all before
The pearly whites to pearly gates, what do we have to argue 'bout?

I like it when we talk about love
I like it when you talk about love
You always were my favorite drug
Even when we used to take drugs

Even when we used to take
Even when we used to take
Even when we used to take
Even when we used to take

Leave me on an open floor <i>(go away)</i>
Never do what you was told <i>(go away)</i>
Caesar planned the tidal war <i>(go away)</i>
The lesson big is listen more <i>(go away)</i>

Lovely disguise, read between the lines
You rock the magic plane with no abbreviation
Greed, war, you sell what you bought
And there ain't no magic pen to get back what you lost

I like it when we talk about love
I like it when you talk about love
You always were my favorite drug
Even when we used to take drugs

Even when we used to take, used to take
Even when we used to take, t-t-take
Even when we used to take, used to take
Even when we used to take, t-t-t-take
T-t-take
