{'album': u'No. 4', 'generi': [], 'titolo': u'Glide', 'artista': u'Stone Temple Pilots'}

Torment the tortured, teach me things
I'm so alive
Speak to the speechless, seek the things
you have inside
You can hunt for the hunter
He's got nowhere to hide
You can seek with the seeker
But hold on for the ride
Keep it coming I'm going all the way
Keep it coming I'm going all the way
Give me the half a chance
From throwing it all away
Run to the place that hides the pain
you have inside
Cover my chain it hides the strain
only to glide
You can hunt for the hunter
He's got nowhere to hide
You can seek with the seeker
But hold on for the ride
Keep it coming I'm going all the way
Keep it coming I'm going all the way
Give me the half a chance 
From throwing it all away
There's nowhere to turn to nowhere
There's nowhere to run
You can fly with the fader, fly it. Fly it on the run
There is nowhere to turn to nowhere
There is nowhere to run
You can fly with the fader, fly it. Fly it on the run
Oh, oh...
It's too late, the time is gone
Later on again 'cause no one's leaving
It's too late, the time is gone
Later on again 'cause no one's leaving
Look away
There's nowhere to turn to nowhere
There's nowhere to run
You can fly with the fader, fly it. Fly it on the run
There is nowhere to turn to nowhere
There is nowhere to run
You can fly with the fader, fly it. Fly it on the run
Oh, oh...
