{'album': u'Shangri-La Dee Da', 'generi': [u'Alternative rock', u'[1]', u'Post-grunge'], 'titolo': u'Dumb Love', 'artista': u'Stone Temple Pilots'}

Loud talk, dumb love, lacerator
Come and touch
Bleed to feel, feel to fuck
Keep ya comin', comin' back for more

Alcohol, it's a lie
Stimulate a needle in your eye
Let it bleed, blow your mind
Touched myself, nearly went blind

Couldn't find a way to live through the pain
Couldn't find a way <i>(dumb love)</i>
Couldn't find another way to win the race
Couldn't find a way <i>(dumb love)</i>

Couldn't get outta bed
Ten ton bricks layin' on my head
Persecute the crucified
Kill a man for losing his mind

Couldn't find a way to live through the shame
Couldn't find a way <i>(dumb love)</i>
Couldn't find another way to win the race
Couldn't find a way <i>(dumb love)</i>

Come on out, you're comin' home
Deceive yourself, you're all alone
Come on out, you're comin' home
Deceive yourself, you're all alone

Couldn't find a way to live through the pain
Couldn't find a way <i>(dumb love)</i>
Couldn't find another way to win the race
Couldn't find a way <i>(dumb love)</i>

Come on out, you're comin' home
Deceive yourself, you're all alone
Come on out, you're comin' home
Deceive yourself, you're all alone

Come on out, you're comin' home
Deceive yourself, you're all alone
Come on out, you're comin' home
Deceive yourself, you're all alone
