{'album': u'Shangri-La Dee Da', 'generi': [u'Alternative rock', u'[1]', u'Post-grunge'], 'titolo': u'Regeneration', 'artista': u'Stone Temple Pilots'}

Regenerate the impoverished souls
That echo you
Bleed to feed the masses
Soup line, two times two

They got your picture from the Sunday Plain Dealer
That listed you <i>(dead)</i>
Forget the story, there's a bounty on your head
They fingered you

Right away, right away
<i>(Green light)</i> get a move on
Right of way, right of way
<i>(Stop sign)</i> put the brakes on

Right away, right away
<i>(Green light)</i> get a move on
Right of way, right of way
<i>(Stop sign)</i> put the brakes on

Positive cell regeneration
Positive cell regeneration

Celebrate the immortal youth
That wasted you
Peel the skin back from all the lies
That blistered you

They hold for ransom all the watered down truths
That splintered your <i>(faith)</i>
So sell your soul because you're already dead
They've listed you

Right away, right away
<i>(Green light)</i> get a move on
Right of way, right of way
<i>(Stop sign)</i> put the brakes on

Right away, right away
<i>(Green light)</i> get a move on
Right of way, right of way
<i>(Stop sign)</i> put the brakes on

To the fields, where lesser mice go
To the fields, where men follow
To the fields, where lesser mice go
To the fields, where we all follow

To the fields, where lesser mice go
To the fields, where men follow
To the fields, where lesser mice go
To the fields, where we all follow

Right away, right away
<i>(Green light)</i> get a move on
Right of way, right of way
<i>(Stop sign)</i> put the brakes on

Right away, right away
<i>(Green light)</i> get a move on
Right of way, right of way
<i>(Stop sign)</i> put the brakes on

Positive cell regeneration
Positive cell regeneration
