{'album': u'No. 4', 'generi': [], 'titolo': u'Atlanta', 'artista': u'Stone Temple Pilots'}

She lives in a bungalow
She kills me with rose garden thorns
She waits for me
My love is unusual
It's painted with roses and thorns
With her I'm complete

She lives by the wall and waits by the door
She walks in the sun to me


Visions of Mexico seduce me
It goes to my head so carefully
Memories of candles and incense
And all of these things remember these?



She comforts me when the candles blow out
The cake has grown mold but the memories are sweet
The laughter's all gone but the memories are mine
The Mexican princess is out of my life


