{'album': u'No. 4', 'generi': [], 'titolo': u'Heaven & Hot Rods', 'artista': u'Stone Temple Pilots'}

You can get it if you really want it
But you better off just leave it alone
You won't forget it if you ever had it
So you're better off just stayin' at home
She walked in with her alligator sister
Trying to get to heaven on Sunday
You'll never get it
If you never had it
So you better off just leave it alone

And the dogs came in
Just to see her smile
And the dogs came in
Just to see her smile, just to see her smile

You don't get it, no, you won't forget
So you're better off just leave it alone
If you don't stop thinkin'
Soon you will be drinkin'
And you're better off just stayin' at home

She walked in with her alligator sister 
Tryin to get to heaven on Sunday
You'll never get it if you've ever had it
So you're better off just leave it alone

And the dogs came in
Just to see her smile
And the gods came in
Just to see her smile
Just to see her smile

Coming down
I'm still healin'
Coming down
Oh, and I'm still breathing
Coming down
