{'album': u'Tiny Music... Songs From The Vatican Gift Shop', 'generi': [u'Grunge'], 'titolo': u'Big Bang Baby', 'artista': u'Stone Temple Pilots'}

I got a picture of a photograph
Of a wedding and a shell
It's just a burning itching memory
I never kiss and tell

So turn it up and burn it
There's a hole in your head
There's a hole in your head
Where the birds can't sing along

Does anybody know
How the story really goes
How the story really goes
Or do we all just hum along?

Sell your soul and sign an autograph
Big bang baby, it's a crash, crash, crash
I wanna die, but I gotta laugh
Orange crush mama is a laugh, laugh, laugh

Spin me up, spin me, spin me out
Station to station send me up and out
Is this what life and love is all about?
I think I think so

We used to see in color
Now it's only black and white
Yeah, it's only black and white
Because the world is color blind

Does anybody know
How the story really goes
How the story really goes
Or do we all just hum along?

Sell your soul and sign an autograph
Big bang baby, it's a crash, crash, crash
I wanna cry, but I gotta laugh
Orange crush mama is a laugh, laugh, laugh

<i>Nothing's for free
Nothing's for free
Take it away, boys
Nothing's for free
Nothing's for free
Take it away, boys</i>

So turn it up and burn it
There's a hole in your head
There's a hole in your head
Where the birds can't sing along

Does anybody know
How the story really goes
How the story really goes
Or do we all just hum along?

Sell your soul and sign an autograph
Big bang baby, it's a crash, crash, crash
I wanna die, but I gotta laugh
Orange crush mama is a laugh, laugh, laugh

<i>Nothing's for free
Nothing's for free
Take it away, boys
Nothing's for free
Nothing's for free
Take it away, boys</i>

So turn it up and burn it
There's a hole in your head
There's a hole in your head
Where the birds can't sing along

Does anybody know
How the story really goes
How the story really goes
Or do we all just hum along?
