{'album': u'Thank You', 'generi': [u'Alternative rock', u'Hard rock'], 'titolo': u'Plush', 'artista': u'Stone Temple Pilots'}

And I feel that time's a wasted go
So where you goin' to tomorrow?
And I see that these are lies to come
So would you even care?

And I feel it
And I feel it

Where ya goin' for tomorrow?
Where you goin' with the mask I found?
And I feel and I feel when the dogs begin to smell her
Will she smell alone?

And I feel so much depends on the weather
So is it raining in your bedroom?
And I see that these are the eyes of disarray
Would you even care?

And I feel it
And she feels it

Where ya goin' for tomorrow?
Where you goin' with the mask I found?
And I feel and I feel when the dogs begin to smell her
Will she smell alone?

When the dogs do find her
Got time, time to wait for tomorrow
To find it, to find it, to find it

When the dogs do find her
Got time, time, wait for tomorrow
To find it, to find it, to find it

Where you goin' for tomorrow?
Where you goin' with the mask I found?
And I feel and I feel when the dogs begin to smell her
Will she smell alone?

When the dogs do find her
Got time, time, wait for tomorrow
To find it, to find it, to find it

When the dogs do find her
Got time, time, wait for tomorrow
To find it, to find it, to find it

To find it
To find it
To find it
