{'album': u'Gonna Ball', 'generi': [], 'titolo': u'Little Miss Prissy', 'artista': u'Stray Cats'}

Well I know a little lady, she lives down London way, 
She talks and talks all night, but she ain't got much to say. 
She don't need no ones opinion, don't want no interruptions, 
Just shuts up long enough to reapply the suction 


Well she's little miss prissy, and she love you, 
but she ain't worth a dime 


Well I swallow all her comments, make her all remarks, 
When I finally get her where I want her, 
Her bite's worse than her bark. 


Well she's little miss prissy, she love you, 
but she ain't worth the time 
She ain't worth the time 


Well I know a little lady, she lives down London way, 
She talks and talks all night, but she ain't got much to say. 
She don't need no ones opinion, don't need no interruptions, 
Just shuts up long enough to reapply the suction 


Well she's little miss prissy, and she love you, 
but she ain't worth the time 
She ain't worth the time 
but she ain't worth the time 
She ain't worth the time. Oh no 


Well she's little miss prissy, and she love you, 
but she ain't worth the time
