{'album': u'The Grand Illusion', 'generi': [u'Rock progressivo', u'Arena rock'], 'titolo': u'Man in the Wilderness', 'artista': u'Styx'}

Another year has passed me by
Still I look at myself and cry
What kind of man have I become?
All of the years I've spent in search of myself
And I'm still in the dark
'Cause I can't seem to find the light alone

Sometimes I feel like a man in the wilderness
I'm a lonely soldier off to war
Sent away to die - never quite knowing why
Sometimes it makes no sense at all

Ten Thousand people look my way
But they can't see the way that I feel
Nobody even cares to try
I spend my life and sell my soul on the road
And I'm still in the dark
'Cause I can't seem to find the light alone

Sometimes I feel like a man in the wilderness
I'm a lonely sailor lost at sea
Drifting with the tide
Never quite knowing why
Sometimes it makes no sense at all



Looking for love I'm a man with emotion



I'm dying of thirst in the middle of the ocean
I'm alive!
