{'album': u'Cornerstone', 'generi': [], 'titolo': u'Borrowed Time', 'artista': u'Styx'}

Yeah yeah!
Don't look now, but here come the eighties!
I was so cool back in sixty-five
I had it made 'cause I understood what to do to survive
I had my car, and I made the scene
Didn't give a damn about no gasoline
They can go to hell
My friend we never thought about the world
And its realities
The promised land was ours
We were the Great Society

I'm so confused by the things I read, I need the truth
But the truth is, I don't know who to believe
The left say yes, and the right says no
I'm in between and the more I learn
Well, the less that I know
I got to make a show

Livin' high, living fine
Livin' high on borrowed time

Yes! No!
Yes! No!
No! Yes!
No! Yes!

Faith be with me now
I'm just a dreamer in a dreamland
Faith be with me now
I'm just a dreamer in a dreamland

'Cause we're
Livin' high





Livin' high





Livin' high





