{'album': u'Greatest Hits', 'generi': [], 'titolo': u'Pool Shark', 'artista': u'Sublime'}

Lying in my plastic bed 
thinkin how things weren't so cool to me 
My baby likes to shoot pool 
I like lying naked in my bedroom 

Tying on that dinosaur 
tonight it used to be so cool 
Now I've got the needle 
and I can't shake but I can't breathe 
Take it away and I want more and more 
One day I'm gonna lose the war 

Lying in my plastic bed 
thinkin how things weren't so cool to me 
My baby likes to shoot pool 
I like lying naked in my bedroom 

Tying on that dinosaur 
tonight it used to be so cool 
Now I've got the needle 
and I can't shake 
but I can't breathe 
Take it away, I want more and more 
One day I'm gonna lose the war
