{'album': u'Greatest Hits', 'generi': [], 'titolo': u'What I Got', 'artista': u'Sublime'}

Early in the morning, risin' to the street

Got to find the reason, reason things went wrong
Got to find a reason why my money's all gone

I got a dalmatian, and I can still get high
I can play the guitar like a motherfucking riot, uh!




'Cause you might get run over or you might get shot
Never start no static I just get it off my chest
Never had to battle with no bulletproof vest

Take a small example, take a ti-di-ti-tip from me
Take all of your money give it all to charity
Love is what I got , it's within my reach
And the Sublime style's still straight from Long Beach

It all comes back to you, you're bound to get what you deserve
Try and test that, you're bound to get served
Love's what I got, don't start a riot
You'll feel it when the dance gets hot

'Cause lovin' is what I got, I said remember that
Lovin' is what I got, and remember that
Lovin' is what I got, I said remember that
Lovin' is what I got, I got, I got, I got

Why I don't cry when my dog runs away
I don't get angry at the bills I have to pay
I don't get angry when my mom smokes pot
Hits the bottle and goes right to the rock

Fuckin' and fightin', it's all the same
Livin' with Louie Dog's the only way to stay sane
Let the lovin', let the lovin' come back to me

'Cause lovin' is what I got, I said remember that
Lovin' is what I got, and remember that
Lovin' is what I got, I said remember that
Lovin' is what I got, I got, I got, I got

Yeah, okay, cool, so we're not that far off. So that's...see, but...yeah, we're done there
