{'album': u"Robbin' the Hood", 'generi': [], 'titolo': u"I Don't Care Too Much for Reggae Dub", 'artista': u'Sublime'}

See, I chose this profession, so therefore, I earn beer.

Pretty much.
Got matches?
And I'm not lyin' one fuckin' bit, either.
Are you guys musicians?
We're magicians.
What kind of misic y'all play?
The kind that..I dunno.
Ask and so you shall recieve.
Whoo!
Reggae!
Reggae? Oh, reggae!
I'm not too into reggae.
Why not?
Oh well...
I don't like it, that's why.
We play rock, blues.
Oh, actually, we play, uh, you know bon jovi?
Doo, doo, doo, doo, doo.
Oh.
I like a little of this kind of music.
Yeah?
Yeah.
I like jazz, blues.
Oh, jazz is great.
I'm not too into rap.
I really don't like that rap.
Rap? Rap.
I like oldies.
Some rock, some hard rock.
I even like a little mexican music.
Don't understand the shit they're sayin'.
Don't understand nuthin', but I like it.
Now, the indian music.
Now that's somethin' to trip off of!
Acid.
Because every song is like...
You'd better be trippin' pretty hard.
Uh-huh.
I'll bet you trip hard.
Acid.
Oh, he's got it goin' on.
Don't you go near ya hand...
Yeah.
Everyday.
Yeah, yeah, yeah.
Everyday I say, oh please don't lie.
We gotta leave. 
I swear.
You should get a real one, man, what's your fuckin problem?
Ah-hah.
I never said I thought you were stupid either.
He ain't got nuthin' on there.
Can one of y'all spare 20 cents.
I don't evn have 20 cents.
I don't even have...uh...
If I had 20 cents a dollar like you...
I'd spend the last one...
This guy's got 20 cents, I'd bet you.
My wallet's inside.
Yeah, right, c'mon.
Yeah, c'mon, you got money.
Yeah, you got cash.
Yeah, we know you got money, man.
Actually, I think I have a buck.
Give her the fuckin' quarter!
We checked you out, we know you...
Whoo!
Reggae!
Reggae? Oh, reggae!
I'm not too into reggae.
C'mon down.
One more time.
C'mon down. C'mon down.
Yeah.
Go down and see your baby now.
No.
We love you, yeah.
When I heard the verdict the first time, I was sitting there.
Yeah.
Fuck.
Can't go in there.
Fuck.
I know he wasnt..
I immediately gave him all my money.
Fuck.
I know he wasn't.
I got another friend, he got the shit beat out of him for no reason.
You can stay here.
Hey man.
On that one.
You got a good samaritan here.
The mother-fuckers knocked on the door and arrested him for being drunk
in public.
What's goin' on?
I'm gonna break down the...
He's really, in a mental hospital, and that thing really doesn't work.
You should get a real one, man, what's you fuckin' problem.
Laaa...got a night down...
Yah.
Who's this guy?
2x That's Opie.
Opie.
Opie is our master.
Who's this guy?
That's Opie.
Yah.
Who's this guy?
2x That's Opie.
5x Opie.
2x That's Opie.
5x Opie.
And Opie is our master.
I am the master.
He's so smart, he's the smartest guy we know.
He created this.
Knock me out.
Master of the mother-fucker.
Wait, I have one.
Try that.
He usually doesn't speak.
Like, every 2 weeks.
He speaks in tounges.
Oh, in tounges.
He only speaks every 2 weeks.

Hey, y'all meet Raleigh?
This is like, speaking in tounges...
Whoo!
