{'album': u'Sublime', 'generi': [u'Alternative rock', u'[1]', u'Ska punk'], 'titolo': u'Zimbabwe', 'artista': u'Sublime'}

every man has the right to decide his own destiny, and in this judgement there is no partality. and soon we'll find out who is the real revolutionary and I dont want my people to be tricked my mersonaries

and brother your right your right your right your right your so right
we gonna fight we gonna fight were gonna fight fighting for our right

natty dread it in zimbabwe
set it up in zimbabwe
now your gonna liberate zimbabwe 2x



no more internal power struggle
we come together to overcome our little struggle and soon we'll find out who is the real revolutionary and I dont want my people to be contrary.

and brother your right your right your right your right your so right
we gonna fight we gonna fight were gonna fight fighting for our right

natty dread it in zimbabwe
set it up in zimbabwe
now your gonna liberate zimbabwe 4x
