{'album': u'Greatest Hits', 'generi': [], 'titolo': u'Saw Red', 'artista': u'Sublime'}

Girls
Don't go crazy

A woman holds a man tight

Every day I love him
Just a little bit more
A little bit more
A little bit more
Everyday I love him
Just a little bit more
And he loves me the same
Every day I love her
Just a little bit more
A little bit more
A little bit more
Everyday I love her
Just a little bit more
And she loves me the same
So baby, if you wanna get low
Oh baby, if you wanna get high
It makes no sense at all
I saw red
I saw red
I saw red
One more secret lover
That I shot dead

Everyday I wake up
Just a little bit more
Feelin' like a dog out in the yard
Is that's just how we are
Everyday I wonder if it's over
When I wake up realizin' that we hate
And break down the walls
You say it's black but I can't believe you
And you say it's white
You say I'm tryin' to deceive you
But baby, I'm aware of the high and the low
I'd be waiting for you in the middle
But I just lack control
Baby, if you wanna get low
Oh baby, if you wanna get high
It makes no sense at all
I saw red
I saw red
I saw red
One more secret lover
That I shot dead

Girls, don't go crazy
Girls, don't go crazy
Oh girls, don't go crazy
When the men use you
Know
Oh, woman hold your man tight
If it makes you feel right
It's your own life
e
