{'album': u'Live at the House of Blues: Cleveland 9.15.07', 'generi': [u'Alternative rock', u'Punk revival'], 'titolo': u'Machine Gun', 'artista': u'Sum 41'}

and i'm up and i don't know why
but i guess that's all that counts
looking 'round as i'm holding my head
and i'm in somebody's house
the sun it hits like a punch in the face
with a headache i can't ignore
seems almost every weekend my bed is someone's floor
and so i can't keep this up
i have had enough

eating cold pizza on the side of the curb
to cover up my morning breath of gin
something doesn't seem to sit with me right
it's going out the way it went in
and so i can't keep this up
i have had enough
'cause you can count me out
i'm on to you
'cause you can count me out
i'm tired of leaving my embarassments behind
