{'album': u'Screaming Bloody Murder', 'generi': [u'Alternative rock', u'[1]', u'Pop punk'], 'titolo': u'Jessica Kill', 'artista': u'Sum 41'}

Oh my love how do I explain
How I've come to feel this way
I'm addicted to the pain even more than words can say
Every hit hurts like your kiss
Like a needle to a vein
My last words of this begin, I want you

She said you don't even know
Just how much I need it
How far will you go?
I just want to feel you cum

You make me so crazy but I'm ok
Just pain me and take it very slow
Cause I'm in love tonight

So now that it has come to this
I'll be your dirty little thrill
For the world I wouldn't miss
Cause I just wanna feel you kill
Self-inflicted masochist
How could anyone resist
My last words of this begin I want you

She said you don't even know
Just how much I need it
How far will you go?


You make me so crazy but I'm ok
Just pain me and take it very slow
Cause I'm in love tonight

Tell me the difference between love and death
You feel them both as they take your breath
Tell me the difference between love and death
You feel them both as they take your breath

And all of this comes to an end
But I cannot resist your death

She said you don't even know
Just how much I need it
How far will you go
I just want to feel you cum

You make me so crazy but I'm ok
Just pain me and take it very slow
Cause I'm in love tonight

She said you don't even know
Just how much I need it
How far will you go


You make me so crazy but I'm ok
Just pain me and take it very slow
Cause I'm in love tonight
