{'album': u'Screaming Bloody Murder', 'generi': [u'Alternative rock', u'[1]', u'Pop punk'], 'titolo': u"We're the Same", 'artista': u'Sum 41'}

I don't expect you to believe
'Cause through those eyes of yours
You see just what you want to see
Pieces of all your shattered dreams
If you keep your head so low
You'll never see what you could be

Take a look around
We're the same in all different ways
Take a look around
We're the same in all different ways

Do you want to really fight
About differences tonight

Take a look around
We're the same in all different ways

But I, I don't expect you to believe
Cos when you think your race is run
And you're left standing there
With all your laces still undone

And you feel so alone
But know you're not the only one

Take a look around
We're the same in all different ways
Take a look around
We're the same in all different ways

Do you want to really fight
About differences tonight

Take a look around
We're the same in all different ways
But I, I don't expect you to believe

I don't expect you to believe
'Cause through those eyes of yours
You see just what you want to see
Pieces of all your shattered dreams
If you keep your head so low
You'll never see what you could be

Take a look around
We're the same in all different ways
Take a look around
We're the same in all different ways

Do you want to really fight
About differences tonight

Take a look around
We're the same in all different ways
But I, I don't expect you to believe
