{'album': u'Does This Look Infected?', 'generi': [u'Pop punk', u'[1]', u'Alternative rock'], 'titolo': u'Hyper-Insomnia-Para-Condrioid', 'artista': u'Sum 41'}

Silence is ringing in my head
Stuck on repeat
Not much longer I'll be dead
So just forget me
I'm losing my mind
And I don't think you could save me this time

And it goes

On and on
And I just feel helpless
how long will this take to wear off?
On and on
When will I get through this?
Welcome to my own down and out

I'm falling deeper in this hole, to disaster
I'm gripping what I thought control, was falling faster
I'm losing my mind
And I don't think you could save me this time

And it goes

On and On
And I just feel helpless
how long will this take to wear off?
On and on
When will I get through this?
Welcome to my own down and out

It's dragging on
I'm wearing thin
I can't stop these walls
They keep caving in
It's gone too far
Where's my mind?
Why can't time stop fear this paranoia?

It's a never ending story!
and it starts with me!
It's a never ending story!
And it starts with me!

And it goes

On and on
And I just feel helpless
How long will this take to wear off?
On and on
When will I get through this?
Welcome to my own down and out

Welcome, welcome
welcome to my own down and out
Welcome, welcome 
To my own down and out

Welcome to my own down and out
