{'album': u'Does This Look Infected?', 'generi': [u'Pop punk', u'[1]', u'Alternative rock'], 'titolo': u'No Brains', 'artista': u'Sum 41'}

Can't step in my way
Headfirst into love and dismay
It's like beating the dead

I can't stop going out on my head
Whatever this could be I'd never know
I never said it'd be the end all to be all

I hate you today
I can't find a way
Don't drag me down now 

Goodbye
I've had enough frustration
I won't get stuck 
Goodbye
This dead end situation
Is just not worth my time

It's no better today
I never thought it would end up this way
You've got something to say

Don't want to hear if it gets in my way






So what's the point of this hell
I know you too well
We're running backwards

Goodbye
I've had enough frustration
I won't get stuck 
Goodbye
This dead end situation
Is just not worth my time

Bomb waiting so frustrating
I'm so sick of
All this tension not to mention
I'm so sick of

Can't take it
We won't make it
Just save yourself this trouble
Can't take it quite for yourself
'Cause I'm just fine

You speak for all of us when you can't be heard

I bet you haven't listened to not one word 

You speak for all of us when

You can't be heard

I bet you haven't listened

To not one word


Goodbye
I've had enough frustration
I won't get stuck
Goodbye
This dead end situation
Is just not worth my time 

But waiting so frustrating
I'm so sick of 
All this tension not to mention
I'm so sick of 
Sick of you
