{'album': u'Chuck', 'generi': [u'Alternative rock', u'[1]', u'Pop punk'], 'titolo': u'Mr. Amsterdam', 'artista': u'Sum 41'}

I've said this before, 
No matter how hard I try.
I can't help be bored, 
While this world passes by.
So this revelation's got no meaning, 
We lost it all in hopeless dreaming.
Am I just losing grip,
Paint it black and just forget me.
This worlds a sinking ship,
'Cause our baggage is too heavy.

I can't stop believing there's something to be said,
What are we achieving with the bullshit that we're fed.
I know I'm not going to stay,
Or live to see the day this world comes to be, 


I've said this before, 
No matter how hard I try.
I can't help be bored, 
While this world passes by.
Don't tell me we're close to something,
That we don't even understand.
Were prisoners to our homes
Some might say that were all to blame.
The outside's so unknown,
And no one here to complain.

I can't find the answers to save humanity,
I can't fight the anger here's a resignation from me,

