{'album': u'Live at the House of Blues: Cleveland 9.15.07', 'generi': [u'Alternative rock', u'Punk revival'], 'titolo': u'Underclass Hero', 'artista': u'Sum 41'}

1, 2, 3, 4



Now it's us against them,
We're here to represent.
And spit right in the face of the establishment.





Well because we're doing fine,
And we don't need to be told.
That we're doing fine,
'Cause we won't give you control.
And we don't need anything from you.
'Cause we'll be just fine,
And we won't be bought and sold,
Just like you.

<i>A call across the Underclass</i>)



I'm the voice to offend
All those who pretend
Unsung against the grain I'm here to rise against





Well because we're doing fine
And we don't need to be told.
That we're doing fine,
'Cause we won't give you control.
And we don't need anything from you,
'Cause we'll be just fine.
And we won't be bought and sold,
Just like you.

<i>May I have your attention please…
I pledge allegiance to the underclass as your hero at large.</i>)

1, 2, 3, 4

We're the saints of, degeneration.
We don't owe anyone an explanation.
Fuck elitists,
We don't need this,
We're the elite of just alright. 

And well because, we're doing fine
And we don't need to be told
That we're doing fine
'Cause we won't give you control
And we don't need anything from you
'Cause we'll be just fine
And we won't be bought and sold
Just like you
