{'album': u'8 Years of Blood, Sake, and Tears: The Best of Sum 41 2000-2008', 'generi': [u'Punk revival', u'[1]', u'Alternative rock'], 'titolo': u'Walking Disaster', 'artista': u'Sum 41'}

I haven't been home for a while,
I'm sure everything's the same,
Mom and Dad both in denial,
And only child to take the blame,

Sorry, Mom, but I don't miss you,
Father's no name you deserve,
I'm just a kid with no ambitions,
Wouldn't come home for the world,

You'll never know what I've become,
The king of all that's said and done,
The forgotten son,

This city's buried in defeat,
I walk along these no-name streets,
Wave goodbye to all,
As I fall...

At the dead-end I begin,
To burn our bridge of innocence,
Satisfaction guaranteed,
A pillow-weight catastrophe,

On a mission nowhere bound,
Inhibitions underground,
A shallow grave I,
Have dug all by myself,

And now I've been gone for so long,
I can't remember who was wrong,
All innocence is long gone,
I pledge allegiance to a world of disbelief,
Where I belong,

A walking disaster,
The son of all bastards,
You regret you made me,
It's too late to save me,

It's too late to save me)

As far as I can tell,
It's just voices in my head,
Am I talking to myself,
'Cause I don't know what I just said,


As far as where I fell,
Maybe I'm better off dead,
Am I at the end of nowhere,
Is this as good as it gets?

And now I've been gone for so long,
I can't remember who was wrong,
All innocence is long gone,
I pledge allegiance to a world of disbelief,
Where I belong,

A walking disaster,
The son of all bastards,
You regret you made me,
It's too late to save me,



And now I've been gone for so long,
I can't remember who was wrong,
All innocence is long gone,
I pledge allegiance to a world of disbelief,
Where I belong,

A walking disaster,
The son of all bastards,
You regret you made me,
It's too late to save me,

I will be home in a while,
You don't have to say a word,
I can't wait to see you smile,
Wouldn't miss it for the world,

I will be home in a while,
You don't have to say a word,
I can't wait to see you smile,
Wouldn't miss it for the world...
