{'album': u'Live at the House of Blues: Cleveland 9.15.07', 'generi': [u'Alternative rock', u'Punk revival'], 'titolo': u'Pain for Pleasure', 'artista': u'Sum 41'}

The seas have parted
The ending's started
The sky has turned to black
A killing spree through eternity
The devil stabs you in the back
It's midnight now, you must escape somehow
Torture is his leisure
Don't try to hide, he'll make you subside
As he exchanges pain for pleasure

Pain for pleasure
He's the hunter you're the game
Pain for pleasure
Satan is his name
Watch out!
