{'album': u'Go Chuck Yourself/Happy Live Surprise', 'generi': [u'Alternative rock', u'[1]', u'Punk revival'], 'titolo': u'Motivation', 'artista': u'Sum 41'}

What's the difference of never knowing at all?
When every step I take is always too small.
Maybe it's just something I can't admit
But lately, I feel like I don't give a shit

Motivation such an aggravation,
Accusations don't know how to take them,
Inspiration's getting hard to fake it.
Concentration never hard to break it.
Situation never what you want it to be.

What's the point of never making mistakes?
Self-indulgence, such a hard habit to break.
It's all just a waste of time in the end.
Don't care, so why should I even pretend?

Motivation such an aggravation,
Accusations don't know how to take them,
Inspiration's getting hard to fake it.
Concentration never hard to break it.
Situation never what you want it...

Nothing's new, everything's the same.
Keeps on dragging me down, it's getting kind of lame.
Falling further behind, there's nothing to explain.
No matter what you say nothing's gonna change my mind.

Can't depend, on doubt until the end.
It seems like leaving friends has become this year's trend
and though I can't pretend, I'm framed to be this way
It's not the same but who's to blame
for all the stupid things I never said?

Motivation such an aggravation,
Accusations don't know how to take them,
Inspiration's getting hard to fake it.
Concentration never hard to break it.

Motivation such an aggravation,
Accusations don't know where to take them,
Inspiration's getting hard to fake it.
Concentration, situation never what you want it to be.
Never what you want it to be.
Never what you want it to be.
