{'album': u'Chuck', 'generi': [u'Alternative rock', u'[1]', u'Pop punk'], 'titolo': u"I'm Not The One", 'artista': u'Sum 41'}

I walk into obsession
Makes the world go round
We're made up by the people we surround
So!
We live in times with shit we don't need
Well maybe, it's the price of envy

With these eyes I look out for me
But everyone fades away who don't see
Nothing's gonna change
Why!
We're going down in flames
So!
I'm not the one

Don't wait for me
Cause I won't just sit by
While you just bleed
Myself and others dry
Don't wait for me
To be there in the end
When you don't see
The truth you just pretend
Don't wait for me

What is the solution
We don't already know
There's no telling how far this could go
No!
You're near your time but you just don't see
Cause you're just
Part of this game

There's nothing you can do to save yourself
You leave your life in the hands of someone else
You'll never let it go
Why!
It's the only way you know
Know!
I'm not the one

Don't wait for me
Cause I won't just sit by
While you just bleed
Myself and others dry
Don't wait for me
To be there in the end
When you don't see
The truth you just pretend
Don't wait for me

When did we begin
To let ourselves give in
How'd it come to this
Miserable bliss

Just take the rest of
Just use the best of me
Just take the rest of
Just use the best of me

You take the rest of me
Just take the best of me
You take the rest of me
Just take the best

Don't wait for me
Cause I won't just sit by
While you just bleed
Myself and others dry
Don't wait for me
To be there in the end
When you don't see
The truth you just pretend
Don't wait for me
