{'album': u'Go Chuck Yourself/Happy Live Surprise', 'generi': [u'Alternative rock', u'[1]', u'Punk revival'], 'titolo': u"There's No Solution", 'artista': u'Sum 41'}

Maybe nothing else will ever be so clear
Or maybe that's only my fear
If just for one day I wish I could disappear
Just take me far from here
Maybe I'd find out nothing new
Maybe I'd end up just like you


Give me truth to my conviction

Reality or fiction
Am I out of my mind

The constant pressure that keeps hanging over me
It makes me feel so empty
It's more than anything that I could ever be
What else could you take from me
It's getting harder to relate
Don't want to make the same mistakes


Give me truth to my conviction
Is my own confusion

Am I out of my mind

It took me so long to find out
It's right there in front of me
Too close to see
What I thought was true
I see right through
What's killing you


Give me truth to my conviction

Reality or fiction
Am I out of my mind

So maybe nothing else will ever be so clear

If just for one day I wish I could disappear

