{'album': u'13 Voices', 'generi': [u'Alternative rock', u'Pop punk', u'Punk revival'], 'titolo': u'The Fall and the Rise', 'artista': u'Sum 41'}

Hanging by a thread now, my head's down
Not feeling like myself now
The voices inside my head are getting too loud

I keep counting the days and I can't stop now
And I won't break down, I'm too proud
Let's give them shit to talk about
The pressure, the weight of the world won't keep me down

It's been a long time coming and I just won't stop
Go

Go ahead then try to break me
Like a rat in a race until the dawn
Go ahead then make them pay
It's time to take back the place where I belong

So, I'm done will all the chasing
I'm giving up on wasting
All my time with with you, now I'm looking for salvation
I'm done with all the fake shit, getting hard to fake it
Cause I can't take it anymore so give me something sacred
I played the part of the villain but no apologies given
I came right back to the start, and it's about time for living
I've been to hell and back still, I've paid the devil his bills
And now I'm coming back stronger, and I'm shooting just to kill

Go ahead then try to break me
Like a rat in a race until the dawn
Go ahead then make them pay
It's time to take back the place where I belong
The place where I belong
The place where I belong

The place where I belong
And fade into the stars
The race until the dawn
And I just wanna take my place
The place where I belong
And fade into the stars
The race until the dawn
And I just wanna take my place
The place where I belong

Won't stop

Go ahead then try to break me
Like a rat in a race until the dawn
Go ahead then make them pay
It's time to take back the place where I belong
Go ahead then try to break me
Like a rat in a race until the dawn
Go ahead then make them pay
It's time to take back the place where I belong
The place where I belong
The place where I belong
