{'album': u'Screaming Bloody Murder', 'generi': [u'Alternative rock', u'[1]', u'Pop punk'], 'titolo': u'Crash', 'artista': u'Sum 41'}

Hold me now,
'Cause I couldn't even if I tried.
It's over now,
I guess it really is my time.
I don't wanna go,
But it's time I gotta say goodbye.
So hold me now,
'Cause this'll be our last time.

I'm slowing down,
And I don't think that I can fight.
I know somehow,
You'll find a way to live your life.
Remember just to live
Every day like it's your last.
And hold me now,
'Cause I think it's time for me to pass.

I don't want to die,
I don't know why,
This kind of fate was meant for me.
You gotta be strong,
Gotta move on,
It's not how it was supposed to be.
And what do I say?
It was never supposed to end up this way.
What do I have to do?
Was supposed to grow old with you.

But that ain't gonna happen.
No that ain't gonna happen.

Hold me now,
'Cause the time I've got's running out.
Now tears allowed,
Even though we've become without.
I just wanna feel
Your head laying on my chest.
So hold me now,
As I take my last breath.

I don't want to die,
I don't know why,
This kind of fate was meant for me.
You gotta be strong,
Gotta move on,
It's not how it was supposed to be.
And what do I say?
It was never supposed to end up this way.
What do I have to do?
Was supposed to grow old with you.

But that ain't gonna happen.
No that ain't gonna happen.
