{'album': u'8 Years of Blood, Sake, and Tears: The Best of Sum 41 2000-2008', 'generi': [u'Punk revival', u'[1]', u'Alternative rock'], 'titolo': u'Always', 'artista': u'Sum 41'}

Always
The whole way through
I'll stay true

Calling your name out
If you could only hear me now
Words I have never said so loud
The choice I would never be without


Know that all these words are...
Now that I can feel something I never thought was real

Know that all these words are true

Calling your name out
If you could only hear me now
Words I have never said so loud
The choice I would never be without


Know that all these words are...
Now that I can feel something I never thought was real

Know that all these words are true

If you stay then I won't go
If you go, I'll always be there
I don't care

All I know
If you stay then I won't go
If you go, I'll always be there
I'll be there, I don't care, I don't care
'Cause always, I know
