{'album': u'When Seconds Count', 'generi': [u'Rock'], 'titolo': u'Man Against the World', 'artista': u'Survivor'}

Have you ever walked alone at night
Like a man against the world
No one takes your side
A boat against the tide
When your faith is shaken you start to break
And you heart can't find the words
Tossed upon the sand
I give you a man against the world
All the people cheer 'til the end is near
And the hero takes a fall
Then they'll drag you through the mud
You're only flesh and blood
I have walked the path from dark to light
And they've yet to come to terms
Alone I take my stand
I'm only a man against the world

And love, like a distant reminder
It tugs at my shoulder
It calls me home
I shout, can a single voice carry
Will I find sanctuary within your arms
Someday when the answer's clearer
Someday when I even the score
You'll reach and you'll find me near you
Right beside you
Forevermore

But for now I'll walk the night alone
Like a man against the world
A brand new day will shine
Through the avalanche of time
Now the road's grown long, but the spirit's strong
And the fire within still burns
Alone I take my stand
I give you a man against the world
