{'album': u'Eye of the Tiger', 'generi': [u'Rock'], 'titolo': u'Children of the Night', 'artista': u'Survivor'}

Well we rifle through the night, 
Like riders on the run now, in the street--
Holding back the blinding light, 
'Cause a thousand eyes can be so indiscreet, 
And we hide away, love the night away, 
And we run between the shadows and the light, 

*We're children of the night, 
Runnin' from the light,
Children of the night, 
Of the night, oh yeah.* 

In the day we pass like strangers, 
'Cause we fear the consequences of our love, 
And we realize the danger, 
Still we choose to take our chances on our love,
And we hide away, love the night away, 
And we run between the shadows and the light, 



There's a fine line, such a fine line, a very fine--line, 
Between the day and the nighttime, 
The wrong and the right time, for makin' sweet love, 
Find a place to hide, anyplace to hide, hidin' in the -- darkness, 
Feels like the right time, for love in the nighttime, 
For makin' sweet love.
