{'album': u'Eye of the Tiger', 'generi': [u'Rock'], 'titolo': u'Silver Girl', 'artista': u'Survivor'}

Silver Girl

Silver girl, stay until tomorrow 
Take my heart away with just a single kiss 
Silver girl, the world outside our window 
Somehow fades away at moments like this 
While tonight in the city street the people rush by 
You and I are taking our time, precious time


I couldn't bear to see you walk out that door 

For just one golden moment, my silver girl

The silver moon holds us in it's power 
With a magic that I'm not prepared to fight 
With all my strength I've been holding back the hour 
Lie beside me now if just for one night 
Far below, in the city street the people rush by 
You and I are taking our time, precious time


I couldn't bear to see you walk out that door 

For just one golden moment, my silver girl 


I couldn't bear to see you walk out that door 

My silver girl 

I couldn't bear to see you walk out that door 

My silver girl
