{'album': u'Premonition', 'generi': [u'Hard rock', u'Pop rock'], 'titolo': u'Light Of A Thousand Smiles', 'artista': u'Survivor'}

When I would concentrate with all my might, 
I could imagine
I would imagine, 
That I was standing in the spotlight
And if I close my eyes, very tight
A crystal vision, 
A premonition
Would find me shining underneath those hot lights

*And I'd daydream in school
With faraway eyes
Living the words of the radio songs
Making my plans
Someday to take the stage
With a rock and roll band*

**And I would play in the light of a thousand smiles

Spreading through the towns and fields of America
/* Carattere non valido - questa riga non è stata scritta

And I would demonstrate, every night
My plan of action, 
The crowd reaction
I'd have em standing, in the front row

With my air guitar, and only my imagination
We'd rock the nation
The main attraction, 
In the rock and roll show




And time goes by some grew weary
It's hard to keep that dream alive
Oh alive
But love and music, keep me goin'
I know that somehow I'll survive
Ooh I'll survive



