{'album': u'When Seconds Count', 'generi': [u'Rock'], 'titolo': u"Can't Let You Go", 'artista': u'Survivor'}

Two eyes that haunt me
When I turn out the light
Two lips that taunt me
From the darkness each night
I try and hide my heart
To keep my distance in the dark
What makes me fall apart
And call out your name

Just when I'm certain 
That you're out of my mind
This feeling grips me
So hard to define
This yearning inside
Just can't deny it

My heart's been branded
I can't let you go
Don't understand it
Just can't tell you no
Don't leave me stranded
'Cause I just can't let you go
Oh, no!

It's such a fine line
I walk on the wire
Your hearts a magnet pulling me to the fire
Girls like you are hard to shake
Like habits hard as hell to break
It might be my mistake
But I need you tonight

You must have something
To have held me so long
I'm not accustomed
To a feeling so strong
Don't tell me it's wrong
Just can't deny it

My heart's been branded
I can't let you go
Don't understand it
Just can't tell you no
Don't leave me stranded
'Cause I just can't let you go
Oh, no!

/* Carattere non valido - questa riga non è stata scritta

Oh, no



/* Carattere non valido - questa riga non è stata scritta

My heart's been branded
I can't let you go
Don't understand it
Just can't tell you no
Don't leave me stranded
'Cause I just can't let you go

I can't let you go
Don't understand it
Just can't tell you no
Don't leave me stranded
'Cause I just can't let you go

I can't let you go
Never, never, never gonna let you go
