{'album': u'When Seconds Count', 'generi': [u'Rock'], 'titolo': u'When Seconds Count', 'artista': u'Survivor'}

Can't remember just how it ended
I'm hazy as to how it began
Crazy how our lives got so tangled
Now we're simply silent partners again
Secretly walking a tightrope
Come fall into the arms of the past-

Cause it's still the same me
Still the same you
Who swore those promises would still ring true..

So when your heart cries out
In the middle of a sleepless night
And your suddenly so lonely
When seconds count
Count on me, count on me

Special moments taken for granted
Tenderness that found no reward
Funny how you'd speak of forever
Only to wind up restless and bored
Can sweethearts so suddenly strangers
Recapture in a moment of fire-

Well it's the same me
Still the same you
The same two children deep down it's true

So when your heart cries out
In the middle of a sleepless night
And you're lost and feeling lonely
When scounds count
Count on me, count on me
When your dreams die hard
And you're stranded out on the boulevard
I'll be there in a heartbeat
When seconds count
Count on me, count on me

I'm going back in time to how it used to be

Now it's a race with time
Until I change your mind

So when your heart cries out
In the middle of a sleepless night
And you're lost and feeling lonely
When scounds count
Count on me, count on me
When your dreams die hard
And you're stranded out on the boulevard
I'll be there in a heartbeat
When seconds count
Count on me, you can always count on me
