{'album': u'Caught in the Game', 'generi': [u'Hard rock', u'Pop rock'], 'titolo': u'I Never Stopped Loving You', 'artista': u'Survivor'}

FROM A DISTANCE I CAN SEE, THE PICTURE LOOKS SO CLEAR TO ME
IT'S A VANTAGE POINT SO FEW CAN HOPE TO FIND
AND PATIENCE HELD THE KEY, OUR LOVE OUR ONLY GUARANTEE
OUR DESTINY TO MAKE IT THROUGH THE NIGHT
THROUGH THE TEARS AND THROUGH THE PAIN
THIS HOUSE WAS BUILT TO STAND THE STRAIN
THROUGH HARDER TIMES I SURELY CAN'T RECALL
AND CRAZY AS IT SEEMS, THROUGH ALL WE HAD WERE CRAZY DREAMS
THOSE HUNGRY YEARS I'LL MISS THE MOST OF ALL

Chorus:
NOW AT LAST, WE FALL TOGETHER
WE'VE BEEN THROUGH IT ALL TOGETHER
OOH, I NEVER STOPPED LOVIN' YOU
WHEN THE MONEY WAS SHORT
AND DREAMS WERE SHATTERED
FAITH IN LOVE WAS ALL
THAT PULLED US THROUGH
I NEVER STOPPED LOVIN' YOU

I'VE STUMBLED ON THE WAY, SO MANY NIGHTS LOVE WENT ASTRAY
AT DIFFERENT TIMES WE EACH PLAYED SEPARATE FOOLS
BUT LOVE BECAME OUR PRIDE, WHEN ONCE WE'D SEEN THE OTHER SIDE
EVERY HIGHWAY LED ME BACK TO YOU
THROUGH THE WIND AND THROUGH THE RAIN
THIS HOUSE WAS BUILT TO STAND THE STRAIN
THOUGH HARDER TIMES I SURELY CAN'T RECALL





FROM A DISTANCE I CAN SEE, THE PICTURE LOOKS SO CLEAR TO ME
A VANTAGE POINT THAT ONLY LOVE CAN FIND...
