{'album': u'Caught in the Game', 'generi': [u'Hard rock', u'Pop rock'], 'titolo': u'Santa Ana Winds', 'artista': u'Survivor'}

When the wind decides that it's time to rise, 
To spread a little hell through the heartland, 
It takes a good long toke then it blows the smoke
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
Keep climbin' higher, 
See the flames cuttin' hard through the homeland, 
It takes a mighty strong will to strip the chill from the desert night --
You're wakened from your dream by a siren's scream, 
Trapped by the walls that surround you -- 
Then it's will to will, and you wonder still can you struggle free?
In a thousand ways, when you turn the phrase, 
/* Carattere non valido - questa riga non è stata scritta
It takes a mighty mean bitch --
Some fire witch --
To set the night on fire

And the Santa Ana wind's gonna have its way tonight
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
And stokes the fire like the Santa Ana wind

Now the air is calm, and the heart grows numb, 
The ashes burn low in the heartland, 
'Til again the wind starts closin' in to set the night on fire

And the Santa Ana wind's blowin' cross my heart tonight
Nothing you can do's gonna change her mind -- 
And woman I want your love --
I need that passion deep within, 
Like the ragin' fire needs the Santa Ana wind 

And the Santa Ana wind's gonna take your life tonight
Nothing you can do's gonna change her mind -- 
And ain't it a lot like love
The way desire takes you in -- 
Swept away with the Santa Ana wind
