{'album': u'Caught in the Game', 'generi': [u'Hard rock', u'Pop rock'], 'titolo': u'Half-Life', 'artista': u'Survivor'}

This thing we call an existence, I stand here
Trying to make some sense of it all, 
Each pathway offers resistance, I force a smile
But it's just not from the heart, 
I'm wrong for the part --
And I work like a dog to get even, take my chances
And go on believin', though deep in my heart I dream
Of brakin' away

*Are we all livin' a half-life, 
No point of dimension, 
Trying to find our way, 
Do we search in the dark, 
You and I, livin' a half-life, 
beyond our pretension, 
We're much the same
We search for the spark*

Behind the smoke screen around me, 
There beats a heart that is simple dreams that are mine --
We're only here for a moment, we try and capture the magic
Somehow in time, we make it all rhyme
And we work like a dog to get even, take our chances
And go on believin', though deep in our hearts we dream
Of breakin' the chains



And I work like a dog to get even, 
Take my chances and go on believin'
Though deep in my heart I dream of breakin' away, 


