{'album': u'Vital Signs', 'generi': [u'Hard rock'], 'titolo': u'Everlasting', 'artista': u'Survivor'}

Heart and soul I come to you
Are we meeting here on cue
Just in time for a love affair
Like a fool I'd walk through fire
Just to reach my heart's desire
Baby would you be waiting there
Can we afford to wonder
If this could be the one, wo-oh

*I'm looking for a love that's everlasting
I wonder if the feeling's strong enough
Tell me are we merely lovers passing
Or an everlasting love
This could be an everlasting love*

On this first night we are one
Kindred spirits on the run
Taking hold of our destiny
In this world of chances missed
Does forever still exist
This side of the fantasy
Can we afford to wonder
If this could be the one wo-oh


