{'album': u'Premonition', 'generi': [u'Hard rock', u'Pop rock'], 'titolo': u"Heart's A Lonely Hunter", 'artista': u'Survivor'}

There's a fog upon the skyline
Clouds my view
And the city's cold and lonely 
Without you

And so I set out upon the highway
Bound to leave your memory behind
And the praire wind it chills me to my bone
And the hearts a lonely hunter all alone

And the fields are rollin' softly 
Across the plane
And my eyes can see forever 
Through the pourin' rain

I could have sworn I heard your sweet voice callin'
Bout a mile past the county line
It was only just an echo, in my soul
And the hearts a lonely hunter all alone

Drivin' past the state line 
Change my state of mind
Suddenly a free born man
Headin' for a small town turn
Turn my life around
No one has to understand
Without a past, to tie me
To my shadow
And to the last, I'll run my life
Alone, alone

Now the sun is beatin' softly
On my skin
And at last I feel emotion
Beating deep within

And for the first time I know for certain
I can leave that girl behind
And I cast a giant shadow as I roam
And the hearts a lonely hunter, 
Hearts a lonely hunter
The hearts a lonely hunter
All alone
All alone
When you're all alone
All alone
When you're all alone
