{'album': u'Eye of the Tiger', 'generi': [u'Rock'], 'titolo': u'Hesitation Dance', 'artista': u'Survivor'}

Like a vision standin' there, 
Lips poutin', a come-on stare, 
Come on -- I thought I had your number, 
Workin' up an appetite for love,
Don't let me die of hunger, 
Ain't ya got no heart, 
No compassion for your lover,
When I get you on the floor, I find it's just another, 

/* Carattere non valido - questa riga non è stata scritta
you got me in a stone-cold trance
Hesitation dance
Go out and find another fool
For your game of chance*

Shut the door, draw the blinds, 
Yeah baby gonna draw the lines, 
Come on, I know your heart's on fire, 
How could anyone who plays the part
And tastes so sweet wanna hide her heart away, 
You're my main desire -- 
Ain't you got no heart -- 
No compassion for your lover, 
When I get you on the floor, 
I find it's just another


