{'album': u'Songs in Red and Gray', 'generi': [], 'titolo': u'Golden', 'artista': u'Suzanne Vega'}

In my heart's currency you are golden
You are shining like a sun upon a cold grey sea
Here's what I do not know
How I come to love you so
And in time I'll be worth to it

Once your words they fell like pennies on the sidewalk
And they shone for everyone but they did not for me
Pennies disappear
I still hold you dear
Golden what's you came to be

You couldn't know
What I wouldn't show
How you brought to me a deeper kind of pleasure

It moves sweet glow of light
is the meaning of delight
And you came to be my treasure without measure

In my heart's currency you are golden
And you sparkle like the foam upon a cold grey sea
Troubles disappear
I still hold you here
Golden's what you are to me

You are golden
Shining like the sun
You are golden
Yes, golden's what you are to me
