{'album': u'Days of Open Hand', 'generi': [], 'titolo': u'Men in a War', 'artista': u'Suzanne Vega'}

Men in a war
If they've lost a limb
Still feel that limb
As they did before

Men in a war
If they've lost a limb
Still feel that limb
As they did before

He lay on a cot
He was drenched in a sweat
He was mute and staring
But feeling the thing he had not

I know how it is
When something is gone
A piece of your eyesight
Or maybe your vision

A corner of sense
Goes blank on the screen
A piece of the scan
Gets filled in by hand

You know that it was
And now it is not
So you just make do with
Whatever you've got

Men in a war
If they've lost a limb
Still feel that limb
As they did before

If your nerve is cut
And you're kept on the stretch
You can't feel your will
You can't find your gut

And she lay on her back
She made sure she was hid
She was mute and staring
Not feeling the thing that she did

I know how it is
When something is gone
A piece of your eyesight
Or maybe your vision

A corner of sense
Goes blank on the screen
A piece of the scan
Gets filled in by hand

You know that it was
And now it is not
So you just make do with
Whatever you've got

Men in a war
If they've lost a limb
Still feel that limb
As they did before

Men in a war
If they've lost a limb
Still feel that limb
As they did before
