{'album': u'Beauty & Crime', 'generi': [], 'titolo': u'Unbound', 'artista': u'Suzanne Vega'}

I knew a plant
Whose roots were bound
And returned
Into the ground

Every day
I watched it grow
Every day
It struggled so

Roots were bound roots were bound
Roots were bound into the ground
Watched it grow watched it grow
Watched it as it struggled so

I dug it up
I cut the twine
And so like this
I made it mine

I watched it drink
And watched it feed
And grow beyond
It's simple need

Cut the twine cut the twine
Cut the twine and made it mine


Watched it feed watched it feed
Watched it feed the simple need

Unbound roots unbound
Unbound into the ground
Unbound roots unbound
Unbound into the ground

I was once
Bound at the root
Confined with twine
Both mind and foot

I cut it loose
And now am free
As anything
Alive can be

At the root bound at the root
Confined both mind and foot
Am free now am free
As anything alive can be

Unbound roots unbound
Unbound into the ground
Unbound roots unbound
Unbound into the ground
