{'album': u'Tales from the Realm of the Queen of Pentacles', 'generi': [], 'titolo': u'Silver Bridge', 'artista': u'Suzanne Vega'}

My heart is full today
For the recently departed
Of sorrow and of sympathy
Into that land uncharted

The old man turned away from me
The stairway he ascended
I heard his struggle through the night
With Saturn's hand extended

All those nights when you can't sleep
Your heart and mind is racing
Are you standing on that bridge
Which way are you facing?

I stared upon his body as
My soul was filled with wonder
I stayed there frozen in one place
I could not be pulled asunder

All those nights when you can't sleep
Your heart and mind is racing
Are you standing on that bridge
Which way are you facing?

I'd sent him upstairs with a kiss
Now he lay in light of silver
It seemed to me I saw that bridge
That he had taken over

Should I make the move to him
He wasn't mine for claiming
I witnessed all there was to see
And withdrew without the naming

When I knew that he had been
So much more than sleeping
I stayed with him the afternoon
In a kind of vigil keeping

All those nights when you can't sleep
Your heart and mind is racing
Are you standing on that bridge
Which way are you facing?
