{'album': u'Beauty & Crime', 'generi': [], 'titolo': u"Pornographer's Dream", 'artista': u'Suzanne Vega'}

she's a pornographer's dream: he said
I knew what he meant
but it made me imagine: what kind of a dream
he would have, that hadn't been spent?

would he still dream of the thigh?
of the flesh upon high?
what he saw so much of?
wouldn't he dream of the thing that he never
could quite get the touch of?

it's out of his hands, over his head
out of his reach, under this real life
hidden in veils, covered in silk
he's dreaming of what might be


Bettie Page is still the rage
with her legs and leather
she turns to tease the camera, and please us at home
and we let her

who's to know what she'll show of herself
in what measure?
if what she reveals, or what she conceals
is the key to our pleasure?

it's out of our hands, over our heads
out of our reach, under this real life
hidden in veils, covered in silk
we're dreaming of what might be


it's out of our hands, over our heads
out of our reach, under this real life
hidden in veils
we're dreaming of mystery

she's a pornographer's dream, he said
I knew what he meant
but it made me imagine: what kind of a dream
he would have?
