{'album': u'Tales from the Realm of the Queen of Pentacles', 'generi': [], 'titolo': u'Portrait of the Knight of Wands', 'artista': u'Suzanne Vega'}

He stood upon the last
Bastions of the place
Looked out on the ruins
With thunder in his face

An introverted spectacle
In the flowers on the rocks
The daises on the ramparts
Blowing free

His heart was divided
Clouds gathered in the sky
The belfry made of wood and steel
Was silenced in it's cry

Something must have happened
What, he wouldn't say
But shown within
The wider lens of history

His mission the transmission
Of technology

One cannon trained upon the church
This one caught his eye
To keep the bishop in his place
He muttered with a sigh

His mood was melancholy
His attitude severe
His inner burden
Weighed upon him mightily

A bird as never seen in books
Flew in overhead
A kind of dove it might have been
But not a sound was said

All the ancient knowledge lay
In pieces on the ground
The cause of all suffering
Was not for love of me

His mission the transmission
Of technology
