{'album': u'Songs in Red and Gray', 'generi': [], 'titolo': u'Harbor Song', 'artista': u'Suzanne Vega'}

I dreamed you were a rich man
And that I had no place to go
I came to you, to see if you would take me in
Through golden curtains you told me, you'd let me know

You drink for 10 and you smoke for 20
And your fickle heart will never be true
But still I feel the wind in from the harbor
And that's when I know the old longing for you

I saw you in my mind's eye
You were laid out on your final day
I stood in line to see your handsome face once more
It had been so dear to me, and I kissed you as you lay

So whenever I do travel
If to England, Portugal or Spain
As I do walk by the shipyards and the harbors
I know the salt and the bay rum, and your ghost again
I smell the salt and the bay rum, and you beside me again
