{'album': u'Beauty & Crime', 'generi': [], 'titolo': u'Obvious Question', 'artista': u'Suzanne Vega'}

I am sitting over here
The line is safely drawn
The obvious question is
How long does this go on

Alcohol danced upon his nerves
Played upon his skin
Made him made inside
Broke everything within

And now it does the same to me
Needle points of fire
Wreathed around my neck
The spirits take the man
And leave behind a wreck

I am sitting over here
The line is safely drawn
The obvious question is
How long does this go on
