{'album': u'Toxicity', 'generi': [u'Alternative metal', u'[1]', u'Nu metal'], 'titolo': u'Needles', 'artista': u'System of a Down'}

I cannot disguise
All the stomach pains and the walking of the canes
When you do come out
And you whisper up to me in your life of tragedy

But I cannot grow
'Til you eat the last of me, oh, when will I be free?
And you, a parasite
Just find another host, just another fool to roast

'Cause you
My tapeworm tells me what to do
You
My tapeworm tells me where to go

Pull the tapeworm out of your ass, hey
Pull the tapeworm out of your ass, hey
Pull the tapeworm out of your ass, hey
Pull the tapeworm out of your ass, hey

I cannot deny
All the evil traits and the filling of the crates
When you do come out
And you slither up to me in your pimping majesty

But I cannot grow
Till you eat the last of me, oh, when will I be free?
And you, a parasite
Just find another host just another stool to post

'Cause you
My tapeworm tells me what to do
You
My tapeworm tells me where to go

Pull the tapeworm out of your ass, hey
Pull the tapeworm out of your ass, hey
Pull the tapeworm out of your ass, hey
Pull the tapeworm out of me

I'm sitting in my room with a needle in my hand
Just waiting for the tomb of some old dying man
Sitting in my room with a needle in my hand
Just waiting for the tomb of some old dying man

You
My tapeworm tells me what to do
You
My tapeworm tells me where to go

Pull the tapeworm out of your ass, hey
Pull the tapeworm out of your ass, hey
Pull the tapeworm out of your ass, hey
Pull the tapeworm out of your ass, hey

Hey
Hey
Hey
Hey
Hey, hey
