{'album': u'Toxicity', 'generi': [u'Alternative metal', u'[1]', u'Nu metal'], 'titolo': u'Bounce', 'artista': u'System of a Down'}

Jump
Bounce
Down
Up

Jump
Pogo, pogo, pogo, pogo, pogo, pogo, pogo
Bounce
Pogo, pogo, pogo, pogo, pogo, pogo, pogo
Down
Pogo, pogo, pogo
Up
Pogo, pogo, pogo
Jump
Pogo
Bounce
Pogo
Up
Pogo
Down
Pogo

I went out on a date
With a girl, a bit late
She had so many friends
<i>(Gliding through many hands)</i>

I brought my pogo stick
Just to show her a trick
She had so many friends
<i>(Gliding through many hands)</i>

Jump
Pogo, pogo, pogo, pogo, pogo, pogo, pogo
Bounce
Pogo, pogo, pogo, pogo, pogo, pogo, pogo
Down
Pogo, pogo, pogo
Up
Pogo, pogo, pogo
Jump
Pogo
Bounce
Pogo
Up
Pogo
Down
Pogo

Unannounced Twister games
All players with no names
They lined up double quick
But just one pogo stick

Everyone gets to play
/* Carattere non valido - questa riga non è stata scritta
It was so exotic
But just one pogo stick

Jump
Pogo, pogo, pogo, pogo, pogo, pogo, pogo
Bounce
Pogo, pogo, pogo, pogo, pogo, pogo, pogo
Down
Pogo, pogo, pogo
Up
Pogo, pogo, pogo
Jump
Pogo
Bounce
Pogo
Up
Pogo
Down
Pogo

Oh, I like to spread you out
Touching whoever's behind

Jump
Pogo, pogo, pogo, pogo, pogo, pogo, pogo
Bounce
Pogo, pogo, pogo, pogo, pogo, pogo, pogo
Down
Pogo, pogo, pogo
Up
Pogo, pogo, pogo
Jump
Pogo
Bounce
Pogo
Up
Pogo
Down
