{'album': u'Steal This Album!', 'generi': [u'Alternative metal', u'[1]', u'Nu metal'], 'titolo': u'A.D.D.', 'artista': u'System of a Down'}

We fought your wars with all our hearts
You sent us back in body parts
You took our wills with the truth you stole
We offer prayers for your long lost soul

The remainder is an unjustifiable, egotistical power struggle
At the expense of the American dream, of the American dream
Of the American

We don't give a damn about your world
With all your global profits
And all your jeweled pearls
We don't give a damn about your world
Right now, right now

We don't give a fuck about your world
With all your global profits
And all your jeweled pearls
We don't give a fuck about your world
Right now, right now, right now, right now

There is no flag that is large enough
To hide the shame of a man in cuffs
You switched the signs, then you closed our blinds
You changed the channel, then you changed our minds

The remainder is an unjustifiable, egotistical power struggle
At the expense of the American dream, of the American dream
Of the American

We don't give a damn about your world
With all your global profits
And all your jeweled pearls
We don't give a damn about your world
Right now, right now

We don't give a fuck about your world
With all your global profits
And all your jeweled pearls
We don't give a fuck about your world
Right now, right now, right now, right now
Right now, right now, right now, right now

No flag large enough
Shame on a man in cuffs
They closed our blinds

The remainder is an unjustifiable, egotistical power struggle
At the expense of the American dream, of the American dream
Of the American

We don't give a damn about your world
With all your global profits
And all your jeweled pearls
We don't give a damn about your world
Right now, right now

We don't give a fuck about your world
With all your global profits
And all your jeweled pearls
We don't give a fuck about your world
Right now, right now, right now, right now
Right now, right now, right now, right n-n-n-now
