{'album': u'Toxicity', 'generi': [u'Alternative metal', u'[1]', u'Nu metal'], 'titolo': u'Shimmy', 'artista': u'System of a Down'}

Education, fornication, in you are, go
Education, subjugation, now you're out, go
Education, fornication, in you are, go
Don't be late for school again, boy

I think me, I want life
I think me, I want a house and a wife
I want to shimmy, shimmy, shimmy through the break of dawn, yeah

Education, fornication, in you are, go
Education, subjugation, now you're out, go
Education, fornication, in you are, go
Don't be late for school again, girl

I think me, I want life
I think me, I want a house and a wife
I want to shimmy, shimmy, shimmy through the break of dawn, yeah
I think me, I want life
I think me, I want a house and a wife
I want to shimmy, shimmy, shimmy through the break of dawn, yeah

Indoctrination of our nation
Indoctrination of our nation
Subjugation of damnation
Subjugation of damna-

Don't be late for school again, boy
Don't be late for school again, girl
Don't be late for school again, boy
Don't be late for school again, girl
