{'album': u'Epiphany', 'generi': [u'Contemporary R&B'], 'titolo': u'Bartender', 'artista': u'T-Pain'}

<b>T-Pain</b>
Yeah...
Uh-Huh...
Yeah...
Yeah...




If you know what I mean... Uh-Huh...



Shawty what is your name?

Oooo she made us drinks, to drink
We drunk 'em, Got drunk
And then I think she thinks I'm cool
She gave me a wink, I winked back
And then I think that, we hit it off something proper like...

I like the bartender

I'm at the bar with her

I like the bartender

I'm at the bar with her









How do you think I feel?

Oooo she made us drinks, to drink
We drunk 'em, Got drunk
And now I know she thinks I'm cool
She gave me a wink, I winked back
And then I think that, we gonna have fun at my spot tonight...

I like the bartender

I'm at the bar with her

I like the bartender

I'm at the bar with her


<b>Akon</b>









<b>T-Pain &amp; Akon</b>
Oooo she made us drinks, to drink
We drunk 'em, Got drunk
And now I know she thinks I'm cool



<b>T-Pain</b>
I like the bartender

I'm at the bar with her

I like the bartender

I'm at the bar with her

