{'album': u'Epiphany', 'generi': [u'Contemporary R&B'], 'titolo': u'Sounds Bad', 'artista': u'T-Pain'}


HMMMM
I WaNNA DEDICATE THIS TO MY STRUGGLING BRO
KEEP PUSHIN ON 
KEEP PUSHIN ON
YEAH


FIRST OF THE MONTH 
CHECK LATE

IMMA ROLL ME A BLUNT
GOT DRANK
CALL ME A HOE OR 2

HOMIE HE AINT HERD THE WORST
GOT THE WHOLE HOUSE RUNNIN ON THE GENERATOR
NO GOOD FOOD IN MY FRIDGIDATOR
AND IM LATE FOR WORK 


DONT THAT SOUND BAD
HORRIBLE
NO INSPIRATION
NO GOALS 
I KNOW IT SOUND LIKE
I WANNA DIE
AND I KNOW IM SO MISERABLE
BUT THIS JUST SO HAPPENS TO BE 
THE BEST DAY OF MY LIFE


NOW I DONT WANNA CONFUSE YA
IM HURTIN' ON THE INSIDE

THATS WHY EVERY LITTLE DOLLAR
AND EVERY LITTLE PENNY
GOES TO PUTTING A OUTFIT ON ME 
CUZ IMMA STAY FRESH TO DEF JUST TO IMPRESS THE REST 
U KNOW HOW I DO IT WHEN I DO IT
IMMA SHOW U HOW TO DO IT SO U CAN DO IT FOR SUMBODY ELSE


BUT I STILL GOT THE HOUSE ON THE GENERATOR
NO GOOD FOOD IN MY FRIDGIDATOR
AND IM LATE FOR WORK 


DONT THAT SOUND BAD
HORRIBLE
NO INSPIRATION
NO GOALS 
I KNOW IT SOUND LIKE
I WANNA DIE
AND I KNOW IM SO MISERABLE
BUT THIS JUST SO HAPPENS TO BE 



MYT LOOK DRUNK
PIK UP ICE
DRINK DRINK DRINK DRINK DRINK DRINK
IM TALKIN BOUT THAT BULLSHIT
IM TALKIN LIKE A NEWSPAPER
IM TALKIN BOUT THE NEWSPAPER FULL OF WEED

AND IMM ROLL IT UP N SMOKE
HEY 
HIT THIS LEMME HIT THIS
IMMA LET YOU THINK ABOUT YOU
AND IN THE END
U GOT TO LET ME DO WHAT I DO


DONT THAT SOUND BAD
HORRIBLE
NO INSPIRATION
NO GOALS 
I KNOW IT SOUND LIKE
I WANNA DIE
AND I KNOW IM SO MISERABLE
BUT THIS JUST SO HAPPENS TO BE 
THE BEST DAY OF MY LIFE
