{'album': u'Turn All the Lights On', 'generi': [u'Dance'], 'titolo': u'Turn All the Lights On', 'artista': u'T-Pain'}

Turn all the lights on...



/* Carattere non valido - questa riga non è stata scritta

/* Carattere non valido - questa riga non è stata scritta

/* Carattere non valido - questa riga non è stata scritta
F-ck that place, f-ck my boss
/* Carattere non valido - questa riga non è stata scritta

/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
Let the party begin!


Turn all the lights on!
A-A-A-A-A-A-A A-Ah
A-A-A-A-A-A-A
Turn all the lights on!
A-A-A-A-A-A-A A-Ah
A-A-A-A-A-A-A

/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
Let the party begin
Turn all the lights on!


Give me that glass, little bit of ice
Pour that rain in there
This must be her song
/* Carattere non valido - questa riga non è stata scritta
Sexy as she wanna be and she
Dancing next so close to me
I said please excuse
/* Carattere non valido - questa riga non è stata scritta
Shawty is a perfect ten
This angelic body made you sin
I love the way you get it in
Come over here and shake it for a gentleman
Cause you want it

/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta

/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
Let the party begin!


Turn all the lights on!
A-A-A-A-A-A-A A-Ah
A-A-A-A-A-A-A
Turn all the lights on!
A-A-A-A-A-A-A A-Ah
A-A-A-A-A-A-A

/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
Let the party begin
Turn all the lights on!


/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
They need to turn up the lights

/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
They need to turn up the lights

/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
They need to turn up the lights

/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
They need to turn up the lights
Somebody...


Turn all the lights on!
A-A-A-A-A-A-A AAA
A-A-A-A-A-A-A
Turn all the lights on!
A-A-A-A-A-A-A AAA
A-A-A-A-A-A-A

/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
Let the party begin
Turn all the lights on!
