{'album': u'Freeze', 'generi': [u'Pop', u'Contemporary R&B'], 'titolo': u'Freeze', 'artista': u'T-Pain'}

Haha
I get it down on the dance floor
Watch this
HEY!
You don't even know girl
Uh huh
Whoa
Come here




And I,
And I wanna see you break it down,
For me, huh



Cause I,
And I wanna see you break it down,




Ah
FREEZE!
Like me
Ooh oh
Shawty




Cause I,
Cause I'm about to break it down,



Cause I,
I'm about to break it down,
On you



Ah
FREEZE!
Like me
Ow-oh




Cause we,




You ain't gotta say it

Cause we,

Can really break it down
Oh-oh
Oh-oh
Oh-oh




Now freeze
Like me
Ow-oh
Yeah
Ha
Lamborghini Breezy?
Or Graffiti Breezy?
It's easy

Hey
I just want you to, relax
And all my ladies pop-poppin'
Drop-dropping
1, 2, 3, 4
FREEZE!
Ha



Ah
FREEZE!.
