{'album': u'Thr33 Ringz', 'generi': [u'Urban'], 'titolo': u'Keep Going', 'artista': u'T-Pain'}

<b>Intro</b>)
Yeah
Uh


Keep Going
Yeah 
/* Carattere non valido - questa riga non è stata scritta

<b>Verse 1</b>)
They get me up in the morning
They give me reason to believe I'm here
For somebody
Someone
They make me feel so joyous
Happiness ain't a word to describe 
What I,
Feel

<b>Chorus 1</b>)
Like when I try to give it up;
Sick and tired of all this stuff
They give me reason to keep going
And going
When I feel like I should quit
I keep going 

<b>Verse 2</b>)
I never knew this would happen
And if you knew about my past you would see,
Why, 
It's a miracle
But you can see why I'm happy
Nobody wishes for me this is prayer
Where,
Would I be without them?

<b>Chorus 2</b>)
And when I try to give it up
Sick and tired of all this stuff
When I feel like it's enough
I,
Keep Going
They give me reason,
To keep going
And going
And going
