{'album': u'RevolveR', 'generi': [u'Dance pop', u'Contemporary R&B'], 'titolo': u'When I Come Home', 'artista': u'T-Pain'}

Hey, No No No No!
 Hey, Na Na Na
 


 Without you in here, It ain't the same
 I didn't mean word I said to you last night
 
If you decide to pick up the phone, oh baby
 I'll be waiting for you, Oh Woo
 Tell me what's wrong, I didn't mean to ignore you
 Don't quit me baby I can fix it baby
 Being by myself is now my biggest fear
 
Cuz I want you here when I come back
 There ain't nothin' I look more forward to than that
 And I want you here when I come home
 Cuz I can't stand to be alone, you gotta be here
 
When I come back, No
 When I come back, Oh No
 When I come back, No
 When I come back, Oh No
 Hey, Na Na Na
 


 We not gon make it if I'm always gone, oo whoa
 Plus u told me you won't going anywhere, Oh No
 
If you decide to pick up the phone, oh baby
 I'll be waiting for you, Oh Woo
 Tell me what's wrong, I didn't mean to ignore you
 Don't quit me baby I can fix it baby
 being by myself is now my biggest fear
 
Cuz I want you here when I come back
 There ain't nothin' I look more forward to than that
 And I want you here when I come home
 Cuz I can't stand to be alone, you gotta be here
 
When I come back, No
 When I come back, Oh No
 When I come back, No
 When I come back, Oh No
 Hey, Na Na Na
