{'album': u"Can't Believe It", 'generi': [u'Rap'], 'titolo': u"Can't Believe It", 'artista': u'T-Pain'}

She make me feel so good 
Better than I would by myself or,
If was with somebody else
You don't understand she make the people say yeah, yeah

I can put you in the log cabin, 
Somewhere in Aspen
Girl ain't nothing to the Pain ain't tricking
If you got it what you asking....for?
Put you in the mansion, 
Somewhere in Wiscansin
Like I said ain't nothing to the Pain 
We can change that last name what ha'nin?
Cause you look so good
Tell me why you wanna work here? 
I put you on the front page of a king magazine,
But you gon' get yourself hurt here
Eh, baby I brought you in the back just to have a conversation
Really think you need some ventilation
Lets talk about you & me

Oh, I can't believe it


Nah I can't leave her lonely, Naw

Oh I can't believe it


Nah I can't leave her lonely, Naw

And you don't understand 
She make the people say yeah, yeah, yeah
She hit the main stage 


I could put you in the condo
All the way up in Toronto
/* Carattere non valido - questa riga non è stata scritta
I put you in the beach house
Right on the edge of Costa Rica
Put one of them lil' flowers in your hair 

Cause you look so good
You make me wanna spend it all on ya
Get up out this club
Slide with ya boy
We can do what you wanna, Yeah
Baby I brought you in the back cause you need a little persuasion,
Plus you need a little ventilation
Let's talk about you & me

Oh I can't believe it


Nah I can't leave her lonely, Naw

Oh I can't believe it


Nah I can't leave her lonely, Naw

And you don't understand she make the people say yeah, yeah, yeah
She hit the main stage


<b>Lil Wayne</b>


Keep running your mouth
And if yo brothers come tripping I'ma show 'em what these teardrops about
Shawty I was just playing
Oh but I can take you to the Cayman, 
Islands, have you screaming and hollering
We gone be making... Love on the beach
The people see what we doing
Aw they pointing and "Ooh"ing
Oh but we gone keep on doing,
It, like its just me and you and no one else around
It went down on the balcony
And I ain't talking Penthouse Suites,
Shawty like a model out the Penthouse sheets,
That's why I got her on my penthouse sheets.

Oh I can't believe it


Nah I can't leave her lonely, Naw

Oh I can't believe it


Nah I can't leave her lonely, Naw


She hit the main stage 
She make the people say yeah
