{'album': u'Urban Legend', 'generi': [], 'titolo': u'Motivation', 'artista': u'T.I.'}




Sucka nigga, get on ya job, if ya hatin,' get on ya job, nigga

You can look me in my eyes, see I'm ready for whatever
Anythang don't kill me make me better
I ain't dead, nigga, you can take the fame and the cheddar
Any game, any deal, I'm still a go-getter
Take my freedom for the moment but it ain't forever
I got the spirit of a god, heart of a dope dealer
I'm a king, seen hangin' with some cold killas
I ain't never back down or ran from no nigga
I ain't sat down yet, pimp, standin' gorilla
Even if I'm all alone or standin' four niggas
Tell 'em jump, pimpin' it don't get no realer
5'9" with the soul of a 6'4" nigga
I separated the fakes paralyzed from the waist down
From the real stand-up guys of the A-Town
Can't even look me in my eyes, put ya face down
I'm outta jail, nigga, what you gotta say now?

Motivation






Sucka niggas can't make me suffer


Me locked in a box, niggas happy to see
Put anybody on top, any rapper but T.I.P.
But back to reality G, ...O.D. still carryin' me, nigga I run this
Spread ya rumors, kick all ya li'l dumb shit
Tell lies, laugh 'bout the time that I'm gon' get
If it make you feel better, picture me over and done with
Punk bitch, come with all the gossip you can come with
Small thang to a giant, I can overcome this
Jail, out and done this, rap I'm just havin' fun with
I could be a local joker, never have one hit
Nigga, New Finish alone'll get me dumb rich
Why these rappers sellin' records, gettin' pennies?
If Grand Hustle sell any, I'ma get plenty
If God with me, who could be against me, sucka?
Can't make me suffer, just make me tougher

Motivation






Sucka niggas can't make me suffer





Sucka nigga, get on ya job, if ya hatin,' get on ya job, nigga

Motivation






Sucka niggas can't make me suffer

