{'album': u'No Mercy', 'generi': [], 'titolo': u'Strip', 'artista': u'T.I.'}


After the club...strip
When I get you home... strip
We on that grown shit baby hop up on this
You ain't neva meet guy like me
And when the valet pull up shorty ride with me..



Ayee we can buy the whole bar but when the club close off we Immediately rode off..to the old loft
You know what I told yall we pull up your clothes off pussy fill the whole house they trippin drop them hoes off...and no panty no bra no shoes no socks see how good your toes are the going good so far...they driping striping going in drinking striping rolling pussy with it old shit spray trey say put your nose in...first round going down pop another go again panty to the floor again fuck her till she soar again pimpin in motion I'm sexing no emotion I don't love err one of you I fuck who's ever closest....we be on the grown shit that ganster alcopone shit you know what you gonna get... strong back long dick you say no that's the wrong shit that wont get you home with us you hear this song bit know if its us you going home with


After the club...strip
When I get you home... strip
We on that grown shit baby hop up on this
You ain't neva meet guy like me
And when the valet pull up shorty ride with me..



Aaayye look aye check this



After the club...strip
When I get you home... strip
We on that grown shit baby hop up on this
You ain't neva meet guy like me
And when the valet pull up shorty ride with me..


Unn hunn..........come hereee
Unn hunn..........come hereee

After the club...strip
When I get you home... strip
We on that grown shit baby hop up on this
You ain't neva meet guy like me
And when the valet pull up shorty ride with me..

