{'album': u'Teeling the World', 'generi': [u'Pop rock'], 'titolo': u'Telling the World', 'artista': u'Taio Cruz'}

/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta

/* Carattere non valido - questa riga non è stata scritta
I say it loud
/* Carattere non valido - questa riga non è stata scritta
I say it proud

Ring a bell, Ring a bell
For the whole crowd
Ring a bell, Ring a bell

/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
The one I can live for
The one who deserves

/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta

/* Carattere non valido - questa riga non è stata scritta
I say it loud
/* Carattere non valido - questa riga non è stata scritta
I say it proud

Ring a bell, Ring a bell
For the whole crowd
Ring a bell, Ring a bell

/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
The one I can live for
The one who deserves

To give all my heart
A reason to fly
The one I can live for
A reason for life

Oe oh oe oh
Yeah yeah
Oe oh oe oh
Yeah yeah
Oe oh oe oh
Yeah yeah
