{'album': u'Higher', 'generi': [u'Dance pop'], 'titolo': u'Higher', 'artista': u'Taio Cruz'}






'Cause I can't get enough, I can't get enough,

And I can't get enough, I can't get enough,
This is taking me now.

It's taking me higher, higher,
Higher off the ground,
It's taking me higher, higher,
Higher off the ground.



This move has got me way over the sun,


'Cause I can't get enough, I can't get enough,

And I can't get enough, I can't get enough,
This is taking me now.

It's taking me higher, higher,
Higher off the ground,
It's taking me higher, higher,
Higher off the ground.

The music's got me going higher,
I feel like I can touch the sky...

It's taking me higher, higher,
Higher off the ground,
It's taking me higher, higher,
Higher off the ground.

It's taking me higher, higher,
Higher off the ground,
It's taking me higher, higher,
Higher off the ground.
