{'album': u'There She Goes', 'generi': [], 'titolo': u'There She Goes', 'artista': u'Taio Cruz'}

<b>Taio Cruz</b>

There She Goes Looking Like A Star With Her Body Shaped Like A Rock Guitar There She Goes Like A Shooting Star Make You Wanna Play Makes All The Boys Them Say

<b>Pitbull</b>
RedOne, Taio Cruz, Mr. Worldwide

<b>Taio Cruz</b>
Yeah, The Way Her Body Moving Like A Hurricane Thought I Knew What Sexy Was But Uh, Uh, I Just Changed She's A Pop Star, Rock Star, Fighter Lover, She Knows Exactly What She's Doing, I Think She's A Pro When She's Walking To The Room She Make Sure That She Know She's A Thriller, Killer, Dancefloor Filler


There She Goes oh oh oh oh oh...

Yeah She'll Grab You By The Hair And Make You Scream And Shout She'd Like To Chew You Up And Then She'll Spit You Out She's A Pop Star, Rock Star Fighter, Lover No Don't Think That girl a lighter she Don't Give A What Yeah, She Likes To Play With Fire And She Burns It Up She's A Thriller, Killer, Dancefloor Filler 


There She Goes oh oh oh oh oh...

<b>Pitbull</b>
WOOHOO!!!


You know 
the rule 
of the game
no money 
no leaches

they'll 
rub you like 
Pharaos 
and 
Nesians


The B boys 
their parapelegic
cause they 
don't know
it's very 
prestigious


Me and this Woman
have teleconnections
such as look 
at them go


Look at them move

look at them shake


Look at the beach
it's got 
beautiful creatures
and make love 
to them
on beautiful beaches


Ready for the world
but the world
ain't ready for me


Paint this Virtue
the way you see
don't believe?


My baby vadi

ko ko e ah

do ke ke


Don't you ever know
what I'm 
talking about

And your friends
who cares
what they 
talking about


She can play
go leave her
with a little bit 
of volley

she gonna let me
go fur sure

<b>Taio Cruz</b>

There She Goes oh oh oh oh oh...
