{'album': u'The Rokstarr Collection', 'generi': [u'Dance pop'], 'titolo': u'Falling in Love', 'artista': u'Taio Cruz'}

It must be love
Because we are too afraid to say
It must be love
And so we paint everything in gray

Lets not lose this chance
Hold on to my hands
Lets not waste this time

Cause today
Is a great day
For falling in love
Cause today
Is a great day 
For falling in love, for falling in love

It must be hard
To know the we'll never be the same
It must be hard
To take this on on a leap of faith 

Lets not lose our way
Lets not wait to say
How we feel inside

Cause today
Is a great day
For falling in love 
Cause today
is a great day
For falling in love, 5x
Cause today
Is a great day 
for falling in love, falling in love

When you're falling, falling
Just don't let go
When you're falling, falling
Just don't let go

Lets not lose this chance
Hold on to my hands
Lets not waste this time

Cause today ,
is a great day
For falling in love, 
Cause today
Is a great day
For falling in love, falling in love
Falling in love, falling in love,
Falling in love , 
Cause today
is a great day
For falling in love, falling in love
