{'album': u'Rokstarr', 'generi': [u'Dance pop'], 'titolo': u'The 11th Hour', 'artista': u'Taio Cruz'}

I search the world to find the girl
I need, I need
I know she's also searching out
For me, for me

I keep on going way past the 11th hour
I keep on going way past the 11th hour
To find you

I keep on going way past the 11th hour
I keep on going way past the 11th hour
To find you

I search the world to find the girl
I need, I need
I know she's also searching out
For me, for me

I keep on going way past the 11th hour
I keep on going way past the 11th hour

To find you

I keep on going way past the 11th hour
I keep on going way past the 11th hour
To find you

I will...

I keep on going way past the 11th hour
I keep on going way past the 11th hour
To find you

I keep on going way past the 11th hour
I keep on going way past the 11th hour
To find you

I will...
