{'album': u'Hangover', 'generi': [u'Rock elettronico'], 'titolo': u'Hangover', 'artista': u'Taio Cruz'}


I got a hangover, wo-oh!
I've been drinking too much for sure
I got a hangover, wo-oh!
I got an empty cup
Pour me some more

So I can go until they close up, eh
And I can drink until I'm told up, eh
And I don't ever ever want to grow up, eh
I want to keep it going, keep keep it going, going, going, going...

I got a little bit trashed last night, night
I got a little bit wasted, yeah yeah
I got a little bit mashed last night, night
I got a little shhh faced it, yeah yeah

Oh oh oh oh oh
I'm on the roof
If you don't know
Well now you know

I got a hangover, wo-oh!
I've been drinking too much for sure
I got a hangover, wo-oh!
I got an empty cup
Pour me some more

So I can go until they close up, eh
And I can drink until I'm told up, eh
And I don't ever ever want to grow up, eh
I want to keep it going, keep keep it going, come on!


Drink up, 'cause a body in a body till you ride, I'd do it
End up on the floor with cameraman, you clueless
Officer, oh what the hell you're doing
Stopping it, trouble it, you know, you know what? Come again.

Give me Henn, give me gin, give me liquor, give me champagne
Bubbles till the end
What happens at the leather, if you inspired it till I'm ten
Like oh my homie Taio, we can all sip again
Again and again

Wasted so much, irrelevant
We're kicked to the head, who's selling it
I got the hang of it, that's my limousine
Don't mean like I said, I'm too intelligent
A little jack can't hurt this veteran
I show up but I never throw up, so let the drinks go up, go up


I got a hangover, wo-oh!
I've been drinking too much for sure
I got a hangover, wo-oh!
I got an empty cup
Pour me some more

So I can go until they close up, eh
And I can drink until I'm told up, eh
And I don't ever ever want to grow up, eh
I want to keep it going, keep keep it going, come on!
