{'album': u'Break Your Heart', 'generi': [], 'titolo': u'Break Your Heart', 'artista': u'Taio Cruz'}

Whoa, whoa

<b>Ludacris</b>
Luda!
Now I may not be the worst or the best
But you gotta respect my honesty
/* Carattere non valido - questa riga non è stata scritta
I don't really think there's anybody as bomb as me

So you can take this chance, in the end
Everybody's gonna be wondering how you deal
You might say this is Ludacris
But Taio Cruz, tell her how you feel

<b>Taio Cruz</b>
Now listen to me baby <i>(oh oh-oh)</i>
Before I love and leave ya <i>(oh oh-oh)</i>
They call me heart-breaker <i>(oh oh-oh)</i>
I don't wanna deceive ya <i>(oh oh-oh)</i>

If you fall for me
I'm not easy to please
I might tear you apart
Told you from the start
Baby from the start

I'm only gonna break, break your
Break, break your heart
I'm only gonna break, break your
Break, break your heart

I'm only gonna break, break your
Break, break your heart
I'm only gonna break, break your
Break, break your heart

Whoa, whoa

There's no point trying to hide it <i>(oh oh-oh)</i>
No point trying to evade it <i>(oh oh-oh)</i>
I know I gotta problem <i>(oh oh-oh)</i>
Problem with misbehavin' <i>(oh oh-oh)</i>

If you fall for me
I'm not easy to please
I might tear you apart
Told you from the start
Baby from the start

I'm only gonna break, break your
Break, break your heart
I'm only gonna break, break your
Break, break your heart

I'm only gonna break, break your
Break, break your heart
I'm only gonna break, break your
Break, break your heart

<b>Ludacris</b>
That's all I'm gonna do, woman
Listen!

Now I'm only gonna break your heart
And shatter and splatter it all into little bitty pieces
Whether or not you get it all together
Then it's finders, keepers and losers weepers

See I'm not tyrin' to lead you on
No I'm only tryin' to keep it real
You might say this is Ludacris
But Taio Cruz, tell her how you feel

<b>Taio Cruz</b>
Ey and I know karma's gonna get me back for being so cold, ey
Like a big bad wolf I'm born to be bad and bad to the bone, ey
If you fall for me I'm only gonna tear you apart, ey
Told you from the start, ey

I'm only gonna break, break your
Break, break your heart
I'm only gonna break, break your
Break, break your heart

I'm only gonna break, break your
Break, break your heart
I'm only gonna break, break your
Break, break your heart

Whoa, whoa
Whoa, whoa
 whoa
Whoa, whoa
