{'album': u'Sand in the Vaseline: Popular Favorites', 'generi': [], 'titolo': u'Heaven', 'artista': u'Talking Heads'}

Everyone is trying to get to the bar
The name of the bar, the bar is called heaven
The band in heaven plays my favorite song
They play it once again, they play it all night long

Heaven, heaven is a place
A place where nothing, nothing ever happens
Heaven, heaven is a place
A place where nothing, nothing ever happens

There is a party, everyone is there
Everyone will leave at exactly the same time
It's hard to imagine that nothing at all
Could be so exciting, could be so much fun

Yeah, heaven, heaven is a place
A place where nothing, nothing ever happens
Yeah, heaven, heaven is a place
A place where nothing, nothing ever happens

And when this kiss is over, it will start again
It will not be any different, will be exactly the same
It's hard to imagine that nothing at all
Could be so exciting, could be this much fun

Heaven is a place
A place where nothing, nothing ever happens
Heaven, heaven is a place
A place where nothing, nothing ever happens
