{'album': u'More Songs About Buildings and Food', 'generi': [u'New wave', u'Post-punk'], 'titolo': u'The Big Country', 'artista': u'Talking Heads'}

I see the shapes I remember from maps
I see the shoreline, I see the whitecaps
A baseball diamond, nice weather down there
I see the school and the houses where the kids are
Places to park by the factories and buildings
Restaurants and bars for later in the evening

Then we come to the farmlands and the undeveloped areas
And I have learned how these things work together
I see the parkway that passes through them all
And I have learned how to look at these things, and I say

"I wouldn't live there if you paid me
I wouldn't live like that, no siree
I wouldn't do the things the way those people do
I wouldn't live there if you paid me to"

I guess it's healthy, I guess the air is clean
I guess those people have fun with their neighbors and friends
Look at that kitchen and all of that food
Look at them eat it, I guess it tastes real good

They grow it in those farmlands
Then they bring it to the store
They put it in the car trunk
And they bring it back home, and I say

"I wouldn't live there if you paid me
I wouldn't live like that, no siree
I wouldn't do the things the way those people do
I wouldn't live there if you paid me to"

I'm tired of looking out the window of the airplane
I'm tired of traveling, I want to be somewhere
It's not even worth talking about those people down there, no

Goo-goo, ga-ga-ga
Goo-goo, ga-ga-ga
Goo-goo, ga-ga-ga
Goo-goo, ga-ga-ga
Goo-goo, ga-ga-ga
Goo-goo, ga-ga-ga
Goo-goo, ga-ga-ga
Goo-goo, ga-ga-ga
Goo-goo, ga-ga-ga
Goo-goo, ga-ga-ga
Goo-goo, ga-ga-ga
Goo-goo-goo-goo, ga-ga-ga-ga
