{'album': u'More Songs About Buildings and Food', 'generi': [u'New wave', u'Post-punk'], 'titolo': u'The Girls Want to Be With the Girls', 'artista': u'Talking Heads'}

The girls don't want to play like that
They just want to talk to the boys
They just want to do what is in their hearts
And the girls want to be with the girls

And the boys say, "What do you mean?"
And the boys say, "What do you mean?"
Well there is just no love
When there's boys and girls
And the girls want to be with the girls
And the girls want to be with the girls

Girls want things that make common sense
The best for all concerned
They don't want to have to go out of their way
And the girls want to be with the girls

And the boys say, "What do you mean?"
And the boys say, "What do you mean?"
Well there is just no love
When there's boys and girls
And the girls want to be with the girls
And the girls want to be with the girls

Girls are getting into abstract analysis
That want to make that intuitive leap
They are making plans that have far reaching effects
And the girls want to be with the girls

And the boys say, "What do you mean?"
And the boys say, "What do you mean?"
Well there is just no love
When there's boys and girls
And the girls want to be with the girls
And the girls want to be with the girls
