{'album': u'More Songs About Buildings and Food', 'generi': [u'New wave', u'Post-punk'], 'titolo': u'With Our Love', 'artista': u'Talking Heads'}

It's just a look, it makes the boys quiver
Yes, it's the look and now they remember
Had they forgotten, what this all means?
I think they want to forget and they hope that this time, that this time

I won't look, I've got other things to do now
I forgot what it was, I've got to get to work now
They set an example for us, I see it
It can happen to me too
And it didn't make any difference to us

But I forgot the trouble, that's the trouble
Forgot the trouble, that's the trouble
Forgot the trouble, that's the trouble
With our love, with our love
With our love

They hear the words, such as,"You're really special"
And they can't face the feeling and they can't really tell
I look out the window and I, I call that education
And I, I see all my friends standing out there
And I, I call that education, sophistication

They're not so busy that won't be a fairytale
Because things come and go and I see 'em
But I, I wont be neglected, not this time

I won't look, I've got other things to do now
I forgot what it was, I've got to get to work now
They set an example for us, I see it
It can happen to me too
And it didn't make any difference to us

But I forgot the trouble, that's the trouble
Forgot the trouble, that's the trouble
Forgot the trouble and that's the trouble
With our love, with our love
With our love
