{'album': u'The Name of This Band Is Talking Heads', 'generi': [u'New wave', u'Post-punk'], 'titolo': u'Born Under Punches', 'artista': u'Talking Heads'}

Take a look at these hands
Take a look at these hands
The hand speaks, the hand of a government man
Well I'm a tumbler, born under punches
I'm so thin


Won't you breathe with me?

And keep one step ahead of yourself

Don't you miss it, don't you miss it
Some of you people just about missed it
Last time to make plans
And I'm a tumbler, I'm a government man

Never seen anything like that before




Oh, take a look at these hands, they're passing in-between us
Take a look at these hands
Take a look at these hands, you don't have to mention it
No thanks, I'm a government man

And the heat goes on, and the heat goes on
And the heat goes on, and the heat goes on
And the heat goes on where the hand has been
And the heat goes on, and the heat goes on

And the heat goes on, and the heat goes on
And the heat goes on where the hand has been
And the heat goes on, and the heat goes on

I'm not a drowning man
And I'm not a burning building, I'm a tumbler
Drowning cannot hurt a man
Fire cannot hurt a man, not the government man


Won't you breathe with me?



All I want is to breathe

Find a little space so we move in-between


All I want is to breathe
Won't you breathe with me?
Find a little space so we move in-between
And keep one step ahead of yourself
