{'album': u'Stop Making Sense', 'generi': [u'New wave', u'Post-punk'], 'titolo': u'Crosseyed and Painless', 'artista': u'Talking Heads'}

Lost my shape, trying to act casual
Can't stop, I might end up in the hospital
Changing my shape, I feel like an accident
They're back to explain their experience

Isn't it weird? Looks too obscure to me
Wasting away, that was their policy

I'm ready to leave, I push the facts in front of me
And facts lost, yeah, facts are never what they seem to be
Nuh-nothing there, no information left of any kind
Lifting my head, l-l-l-looking for the danger signs

There was a line, there was a formula
Sharp as a knife, facts cut a hole in us
There was a line, there was a formula
Sharp as a knife, facts cut a hole in us

I'm still waiting, I-I-I'm still waiting
I'm still waiting, I-I-I'm still waiting
I'm still waiting, I-I-I'm still waiting
I'm still waiting, I-I-I'm still waiting

Feeling returns whenever we close our eyes
Lifting my head, looking around inside

The island of doubt, it's like the taste of medicine
Working by hindsight, I got the message from the oxygen
Ma-ma-making a list-ah, find the cost of opportunity
Doing it right, facts are useful in emergencies

The feeling returns whenever we close our eyes
Lifting my head, looking around inside

Facts are simple and facts are straight
Facts are lazy and facts are late
Facts all come with points of view
Facts don't do what I want them to
Facts just twist the truth around
Facts are living turned inside out
Facts are getting the best of them
Facts are nothing on the face of

Still waiting, I-I-I-I-I'm still waiting
I'm still waiting, I-I-I-I-I-I'm still waiting
I'm still waiting, I-I-I-I'm still waiting
I'm still waiting, I-I-I'm still waiting
I'm still waiting, I-I-I-I'm still waiting, ha hey
Huh, I'm still waiting, I-I-I-I'm still waiting, hoo
