{'album': u'The Best of Talking Heads', 'generi': [], 'titolo': u'Girlfriend Is Better', 'artista': u'Talking Heads'}

Who took the money?
Who took the money away?
It's always show time
Here at the edge of the stage
Wake up and wonder
What was the place, what was the name?
We wanna wait, but here we go again

Takes over slowly but doesn't last very long
No need to worry everything's under control
O U T but no hard feelings
What do you know, take you away
We're being taken for a ride again

I got a girlfriend that's better than that
She has the smoke in her eyes
She's coming up, going right through my house
She's gonna give me surprise
I think it's right, better than this
I think you can if you like
I git a girlfriend with bows in her hair
Nothing is better than that, is it?

Down, down in the basement we hear the sound of machines
I'm driving in circles come to my senses sometimes
Why, why, why, why start it over?
Nothing was lost, everthing's free
I don't care how impossible it seems

Somebody calls you but you cannot hear
Get closer to be far away
And only one look and that's all that it takes
Maybe that's all that we need

All that it takes, now that it's right
All it takes if it's right
I got a girlfriend that's better than that
And she goes wherever she likes, there she goes

I got a girlfriend that's better than that
Now everyone's getting involved
She's moving up going right through my heart
We might not ever get caught
Going right through try to stay cool, going through, staying cool
I got a girlfriend she's better than that
And nothing is better than you

I got a girlfriend that's better than this
But you don't remember at all
As we get older and stop making sense
You won't find her waiting long
Stop making sense, stop making sense
Stop making sense, making sense
I got a girlfriend she's better than that
And nothing is better than this, is it?
