{'album': u'The Name of This Band Is Talking Heads', 'generi': [u'New wave', u'Post-punk'], 'titolo': u"I'm Not in Love", 'artista': u'Talking Heads'}

OK!
...Pretty!
What is? Brand new? Well that's not the way I think of you.
You'll touch me, in a minute; but that's not what I want to do.
We are two strangers,
We might never have met.
We can talk forever, I understand what you said.
But I'm...not in love.
What does it take to fall in love?
Do people really fall in love?

You know it!
...Happy!
Is there time for this? Is this responsibility?
Girl time, boy time, is that the difference between you and me?
I won't ask any questions,
Who needs to make a new start?
I choose to believe you,
I said before that I can't.
...'Cause I'm not in love.
What does it take to fall in love?
Why would I want to fall in love?

...Feelings!
Take it easy baby...Don't let your feelings get in the way.
I believe, some day we'll live in a world without love.
I can answer your questions,
If you won't twist what I say.
Please respect my opinions,
They will be respected some day.
But I don't need love.
There'll come a day when we won't need love.
I believe that we don't need love.
