{'album': u'Naked', 'generi': [u'Art pop'], 'titolo': u'Mr. Jones', 'artista': u'Talking Heads'}

Mr. Jones
Put a wiggle in your stride
Loosen up
I believe he'll be all right
He's changing clothes
Now he's got ventilated slacks
Bouncing off the walls
Mr. Jones is back

Bulge out
And wind your waist
Tight pants
And got curly hair
Drinking cold beer
From metal cans
Moonshine
And Handi-Wipes

Mr. Jones is back in town
It's his lucky day
Hold up your hands and shout
Jones is on his way

<i><b>Spoken:</b></i>
<i>Mr. Jones
Will that be cash or charge, Mr. Jones?</i>

Pit-a-pat
Mr. Jones is back in town
Aces high
And now his pants are falling down
He looks so fine
In those patent leather shoes
Mr. Jones, you look tired
I believe you'll be all right

Salesmen
Conventioneers
Some rock stars
With tambourines
Short skirts
And skinny legs
Selling Bibles
And real estate

It's a big day for Mr. Jones
He is not so square
Mr. Jones will stick around
He's everybody's friend

Fast cars
And motorbikes
I'm sure glad
He's on our side
The Jones gang
Is down at the bar
Watch out, this time
They've gone too far

They call for Mr. Jones
They put him in charge
Mr. Jones will help us out
He's a lucky guy
It is Mr. Jones' birthday party
For another year
In his hotel room, party favors
It's a holiday

<i><b>Spoken:</b></i>
<i>Mr. Jones
Telephone call for Mr. Jones
Mr. Jones is down at the bar, sir</i>
