{'album': u'Speaking in Tongues', 'generi': [], 'titolo': u'Two Note Swivel', 'artista': u'Talking Heads'}

Shoulders and knees
Elbows and waist
How can you be in two places at once?
You twist yourself all ot of shape
Whoop, there it is, do it again
The world is fiction 
Special effects
You can't believe what's coming next
Sparks of light 
Balls of fire
Whoop, what are we living for?

Coming once 
He's coming strong
He don't believe he could ever be wrong
He come to run 
I came to stand 
Pick it up, do it again
I got my __
Im on TV
Wait a second, wait and see
A big __
A funny sound
Whoop, there it is, now its gone
