{'album': u'Naked', 'generi': [u'Art pop'], 'titolo': u'Mommy Daddy You and I', 'artista': u'Talking Heads'}

All the way home from baltimore
We couldn't find a seat
Conductor says he's sorry for
The blisters on our feet
Comes a-riding in a bus
The high and the low
Mommy, daddy, you and i
Going on a trip
And we're not going home
Mommy, daddy, you and i

Driving, keep driving
Driving, driving all night
Sleeping on my daddy's shoulder
Drinking from a paper cup
And i'm wearing my grandfather's clothes
And they say that up north it gets cold

Crawling out of bed one night
Walking in my sleep
We're not the only family
To take this little trip
Driving all the way up
It's 30 below
Mommy, daddy, you and i
Even little kids
Getting ready to go
Mommy, daddy,you and i

Chilly, chilly-willy
It's colder the further we go
Some are born to take advantage
But saying it don't make it so
So hold me and don't let me go
'cause the sidewalks are covered with snow

He's speaking english now
And he's smoothing out his clothes
He's mr. button down
He's leaving home

Making changes day by day
And we still ain't got no plan
How we gonna make our way
In this foreign land?

Well we'll keep driving, keep driving
Driving with all of our might
Changing, still changing
Changing the water of life
Keep that little man a shining
See how the tail can wag the dog

And we're all riding in this old bus
And the driver is singing to us
And we're wearing out grandfather's clothes
'cause we heard that up north it gets cold
