{'album': u'Sand in the Vaseline: Popular Favorites', 'generi': [], 'titolo': u'Stay Up Late', 'artista': u'Talking Heads'}

Mommy had
A little baby
There he is
Fast asleep
He's just
A little plaything
Why not
Wake him up?
Cute, cute
Little baby
Little pee pee
Little toes
Now he's
Coming to me
Crawl across
The kitchen floor

Baby, baby, please, let me hold him
I wanna make him stay up all night
Sister, sister, he's just a plaything
We wanna make him stay up all night, yeah, we do

See him drink
From a bottle
See him eat
From a plate
Cute, cute
As a button
Don't you wanna make him
Stay up late?
And we're having fun
With no money
Little smile
On his face
Don't cha love
The little baby?
Don't you wanna make him
Stay up late?

Baby, baby, please, let me hold him
I wanna make him stay up all night
Sister, sister, he's just a plaything
We wanna make him stay up all night, yeah, we do

Here we go, all night long
Sister, sister, all night long
In the playpen, woo, all night long
Little baby goes, ha, all night long
I know you wanna leave me

Why don't we pretend
There you go, little man
Cute, cute, why not?
Late at night wake him up

Baby, baby, please, let me hold him
I wanna make him stay up all night
Sister, sister, he's just a plaything
We wanna make him stay up all night, yeah, we do

Here we go all night long
Sister, sister, woo, with the television on
Little baby goes, woo, all night long
Hey, hey, baby, all night long
And he looks so cute all night long
In his little red suit alll night long
Rock on all night long
All night long
All night long
All night long
