{'album': u'The Name of This Band Is Talking Heads', 'generi': [u'New wave', u'Post-punk'], 'titolo': u'A Clean Break', 'artista': u'Talking Heads'}

Just beginning to take that love away
Just beginning to take that love away
In a minute I'll wash that love away
Even now we remember what we used to say
Takes a minute to wash that love away
Take a clean break: wash that love away

Even now we remember what we used to say
Even now we remember what we used to say
We'll be together if we wash that love away

It's a matter
Of degrees
That's true
That's true
And it's taken
To extremes and
That's why we
Work so hard to
Take that love away
Take that love away
Take that love away
Take that love away

Just beginning to take that love away
Just beginning to take that love away
In a minute I'll wash that love away
Even now we remember what we used to say
Takes a minute to wash that love away
Take a clean break: wash that love away

Even now we remember what we used to say
Even now we remember what we used to say
We'll be together if we wash that love away

It's a matter
Of degrees and
That's true
That's true
Loses its perspective when it's taken to extremes and
That's why we
Work so hard to
Take that love away
Take that love away
Take that love away
Take that love away
