{'album': u'Speaking in Tongues', 'generi': [], 'titolo': u'Burning Down the House', 'artista': u'Talking Heads'}

Watch out 
You might get what you're after 
Cool babies 
Strange but not a stranger 
I'm an ordinary guy 
Burning down the house 

Hold tight 
Wait till the party's over 
Hold tight 
We're in for nasty weather 
There has got to be a way 
Burning down the house 

Here's your ticket, pack your bag 
Time for jumping overboard 
The transportation is here 
Close enough but not too far 
Maybe you know where you are 
Fighting fire with fire 

All wet 
Here, you might need a raincoat 
Shakedown 
Dreams walking in broad daylight 
Three hundred, sixty-five degrees 
Burning down the house 

It was once upon a place 
Sometimes I listen to myself 
Gonna come in first place 
People on their way to work 
/* Carattere non valido - questa riga non è stata scritta
Gonna burst into flame 

Burning down the house 

My house 
S'out of the ordinary 
/* Carattere non valido - questa riga non è stata scritta
Don't want to hurt nobody 
Some things sure can sweep me off my feet 
Burning down the house 

No visible means of support 
And you have not seen nothing yet 
Everything's stuck together 
I don't know what you expect 
Staring into the TV set 
Fighting fire with fire
