{'album': u'Remain in Light', 'generi': [u'New wave', u'[1]', u'[2]'], 'titolo': u'The Overload', 'artista': u'Talking Heads'}

A terrible signal
Too weak to even recognize
A gentle collapsing
The removal of the insides

I'm touched by your pleas
I value these moments
We're older than we realize
In someone's eyes

A frequent returning
And leaving unnoticed
A condition of mercy
A change in the weather

A view to remember
The center is missing
They question how the future lies
In someone's eyes

The gentle collapsing
Of every surface
We travel on the quiet road
The overload
