{'album': u'Stop Making Sense', 'generi': [u'New wave', u'Post-punk'], 'titolo': u'Psycho Killer', 'artista': u'Talking Heads'}

I can't seem to face up to the facts
I'm tense and nervous and I can't relax
I can't sleep, 'cause my bed's on fire
Don't touch me, I'm a real live wire

Psycho killer, qu'est-ce que c'est?
Fa fa-fa fa, fa-fa fa-fa fa-far better
Run run-run run, run run-run away
Oh-ho-ho
Psycho killer, qu'est-ce que c'est?
Fa fa-fa fa, fa-fa fa-fa fa-far better
Run run-run run, run run-run away
Oh-ho-ho-ho, aye-yi-yi-yi-yi, ooh

You start a conversation, you can't even finish it
You're talking a lot, but you're not saying anything
When I have nothing to say, my lips are sealed
Say something once, why say it again?

Psycho killer, qu'est-ce que c'est?
Fa fa-fa fa, fa-fa fa-fa fa-far better
Run run-run run, run run-run away
Oh-ho-ho
Psycho killer, qu'est-ce que c'est?
Fa fa-fa fa, fa-fa fa-fa fa-far better
Run run-run run, run run-run away
Oh-ho-ho-ho, aye-yi-yi-yi-yi

/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
Je me lance vers la gloire
Okay
Yeah, yeah, yeah, yeah, yeah, yeah
Yeah, yeah, yeah, yeah, yeah, yeah
We are vain and we are blind
I hate people when they're not polite

Psycho killer, qu'est-ce que c'est?
Fa fa-fa fa, fa-fa fa-fa fa-far better
Run run-run run, run run-run away
Oh-ho-ho
Psycho killer, qu'est-ce que c'est?
Fa fa-fa fa, fa-fa fa-fa fa-far better
Run run-run run, run run-run away
Oh-ho-ho-ho, aye-yi-yi-yi-yi, ooh
