{'album': u'True Stories', 'generi': [u'Pop rock', u'[1]'], 'titolo': u'City of Dreams', 'artista': u'Talking Heads'}

Near where you are standing, the dinosaurs did a dance
The Indians told a story how it has come to pass
The Indians had a legend, the Spaniards lived for gold
White men came and killed them, but they haven't really gone

We live in the city of dreams
We drive on this highway of fire
Should we awake to find it gone
Remember this, our favorite town

From Germany and Europe and southern U.S.A.
They made this little town here that we live in to this day
The children of the white man saw Indians on TV
And heard about the legend, how their city was a dream

We live in the city of dreams
We drive on this highway of fire
Should we awake and find it gone
Remember this, our favorite town

The Civil War is over, and World War I and II
If we can live together, the dream, it might come true
Underneath the concrete, the dream is still alive
A hundred million lifetimes, a world that never dies

We live in the city of dreams
We drive on this highway of fire
Should we awake and find it gone
Remember this, our favorite town
We live in the city of dreams
We drive on this highway of fire
Should we awake and find it gone
Remember this, our favorite town
