{'album': u'Fear of Music', 'generi': [u'New wave'], 'titolo': u'Cities', 'artista': u'Talking Heads'}

Think of London, small city
It's dark, dark in the daytime
People sleep, sleep in the daytime
If they want to, if they want to

I'm checking them out, I'm checking them out
I got it figured out, I got it figured out
There's some good points, some bad points
But it all works out, I'm a little freaked out
Find a city, find myself a city to live in
I will find a city, find myself a city to live in

Lot of rich people in Birmingham
Lot of ghosts in a lot of houses
Look over there, dry ice factory
Good place to get some thinking done

I'm checking them out, I'm checking them out
I got it figured out, I got it figured out
There's some good points, some bad points
But it all works out, I'm a little freaked out
Find a city, find myself a city to live in
I will find a city, find myself a city to live in

I'm checking them out, I'm checking them out
I got it figured out, I got it figured out
There's some good points, some bad points
But it all works out, sometimes I'm a little freaked out
Find a city, find myself a city to live in
I will find a city, find myself a city to live in
Help me

Did I forget to mention, forget to mention Memphis?
Home of Elvis and the ancient Greeks
Do I smell? I smell home cooking
It's only the river, it's only the river

I'm checking them out, I'm checking them out
I got it figured out, I got it figured out
There's some good points, some bad points
But it all works out, I'm a little freaked out
Find a city, find myself a city to live in
I will find a city, find myself a city to live in

Find a city, find myself a city to live in
I will find a city, find myself a city to live in
Find a city, find myself a city to live in
I will find a city, find myself a city to live in

I will find a city, find myself a city to live in
I will find a city, find myself a city to live in
I will find a city, find myself a city to live in
I will find a city
