{'album': u'Sand in the Vaseline: Popular Favorites', 'generi': [], 'titolo': u'Popsicle', 'artista': u'Talking Heads'}

I'm hanging round the airport
I'm waiting for the plane
Mm, something sweet and sticky
Mm, runnin' down my hand

Popsicle of love
Gimme, gimme, gimme one of those

Coconut delight
Honey, honey, honey, don't let go


Mm, a kinky little sister
Mm, a-wearin' rubber gloves
A sexual health emergency
A copulation fantasy
You and me, ecstasy
Hate to be reality

Popsicle of love
Gimme, gimme, gimme one of those

I'm taking off my clothes
Honey, honey, honey, don't let go







Ask, and it shall be given
Pay, and ye shall receive
Cigarettes and pantyhose
Hit me in my funnybone
Hynie hole, Tootsie roll
Jelly roll, it's time to go

Popsicle of love
Gimme, gimme, gimme one of those

Coconut delight
Honey, honey, honey, don't let go

I'm throwing up my hands
Buddy, buddy, what's wrong with you

I'm blowing up my mind
Lemme, lemme see what I can do















