{'album': u'Stop Making Sense', 'generi': [u'New wave', u'Post-punk'], 'titolo': u'Once in a Lifetime', 'artista': u'Talking Heads'}

And you may find yourself living in a shotgun shack
And you may find yourself in another part of the world
And you may find yourself behind the wheel of a large automobile
And you may find yourself in a beautiful house with a beautiful wife
And you may ask yourself, "Well, how did I get here?"

Letting the days go by, let the water hold me down
Letting the days go by, water flowing underground
Into the blue again after the money's gone
Once in a lifetime, water flowing underground

And you may ask yourself, "How do I work this?"
And you may ask yourself, "Where is that large automobile?"
And you may tell yourself, "This is not my beautiful house"
And you may tell yourself, "This is not my beautiful wife"

Letting the days go by, let the water hold me down
Letting the days go by, water flowing underground
Into the blue again after the money's gone
Once in a lifetime, water flowing underground

Same as it ever was, same as it ever was
Same as it ever was, same as it ever was
Same as it ever was, same as it ever was
Same as it ever was, same as it ever was

Water dissolving and water removed
There is water at the bottom of the ocean
Under the water, carry the water


Letting the days go by, let the water hold me down
Letting the days go by, water flowing underground
Into the blue again, into the silent water
Under the rocks and stones, there is water underground

Letting the days go by, let the water hold me down
Letting the days go by, water flowing underground
Into the blue again after the money's gone
Once in a lifetime, water flowing underground

You may ask yourself, "What is that beautiful house?"
You may ask yourself, "Where does that highway go to?"
And you may ask yourself, "Am I right? Am I wrong?"
And you may say to yourself, "My God, what have I done?"

Letting the days go by, let the water hold me down
Letting the days go by, water flowing underground
Into the blue again, into the silent water
Under the rocks and stones, there is water underground

Letting the days go by, let the water hold me down
Letting the days go by, water flowing underground
Into the blue again after the money's gone
Once in a lifetime, water flowing underground

Same as it ever was, same as it ever was
Same as it ever was, look where my hand was
Time isn't holding up, time isn't after us
Same as it ever was, same as it ever was

Same as it ever was, same as it ever was
Same as it ever was, same as it ever was
Rah ta tum ay no no, same as it ever was
Yeah, the twister comes, here comes the twister






