{'album': u'Early Works', 'generi': [u'Soul bianco', u'Blues rock'], 'titolo': u'Georgia', 'artista': u'Taylor Hicks'}

Georgia-Georgia 
The whole day through 
Just an old sweet song keeps 
Georgia on my mind 
Well, well, well, well Georgia-Georgia 
A song of you yeah-eah 
It comes as sweet and clear as moon light through the pines 
Other arms reach out to me yeah 
Other eyes smile tenderly 
Still in yeah, eah, but peaceful dreams I see 
The road leads well, well, well, well

Georgia
Oooh Georgia 
Well, well, well
A song of you yeah 
It comes the sweet yeah
This moon light through the pine, oh-o

Oooooooooh Georgia
Georgia
A song of you
Comes a sweet aaahhh clear yeah
This moon light through the pine yeah
Oh no, no, no,no,
Gorgia yeah
Sweet Georgia
A song of you
Oh no, no, no
Comes a  sweet clear yeah
It keeps rollin'
It keeps rollin'
It keeps rollin' on and on
This moon light through the pine
