{'album': u'Do I Make You Proud', 'generi': [], 'titolo': u"Takin' It To The Streets", 'artista': u'Taylor Hicks'}

You don't know me but I'm your brother 
I was raised here in this living hell 
You don't know my kind in your world 
Fellas, soon the time will tell 
You, telling me the things you're gonna do for me 
I ain't blind and I don't like what I think I see 

Takin' it to the streets 
Takin' it to the streets 
Takin' it to the 
Take this message to my brother 

You will find him everywhere 
Well all the people live together 
All the property is in despair 
Oh You, telling me the things you're gonna do for me 
I ain't blind and I don't like what I think I see 
Takin' it to the streets 
Takin' it to the streets 
Takin' it to the streets 
Takin' it to the streets 
Oh you, telling me the things you gonna do for me 
Oh now I ain't blind and I don't like what I think I see
