{'album': u'Fearless', 'generi': [], 'titolo': u'The Other Side of the Door', 'artista': u'Taylor Swift'}

In the heat of the fight
I walked away.
Ignoring words that you were saying
Trying to make me stay.
I said "This time I had enough."
And you've called a hundred times
But I'm not pickin' up.
'cause I'm so mad, I might tell you that it's over.
But if you look a little closer

I said "Leave" but all I really want is you
To stand outside my window, throwing pebbles,
Screaming: "I'm in love with you"
Wait there in the pourin' rain,
Come back for more!
And don't you leave,
'cause I know all I need is on
The other side of the door.

Me and my stupid pride
Sittin' here alone.
Going through the photographs,
Staring at the phone.
I keep going back over
The things we both said.
And I remember the slammin' door,
And all the things that I misread.
Baby you know everything,
Tell me why you couldn't see
That when I left I wanted you to
Chase after me? Yeah,

I said "Leave" but all I really want is you
To stand outside my window, throwing pebbles,
Screaming: "I'm in love with you"
Wait there in the pourin' rain,
Come back for more!
And don't you leave,
'cause I know all I need is on
The other side of the door.

And I scream out the window
"I can't even look at you, I don't need you!",
But I do, I do, I do...
"See, there's nothing you can say
To make right again, I mean it, I mean it!",
What I mean is:

I said "Leave" but all I really want is you
To stand outside my window, throwing pebbles,
Screaming: "I'm in love with you"
Wait there in the pourin' rain,
Come back for more
And don't you leave,
'cause I know all I need is on
The other side of the door.

With your face,
And your beautiful eyes,
And the conversation,
With the little white lies.
And the faded picture
Of a beautiful night
You carry me from your car
Up the stairs
And I broke-down cryin'
Was it worth this mess?
After everything and that little black dress
After everything, I must confess,
I need you
