{'album': u'Early Works', 'generi': [u'Soul bianco', u'Blues rock'], 'titolo': u'The Deal', 'artista': u'Taylor Hicks'}

The suns shinin and its rainin
No better way to describe my feel
When you left my heart was complainin
How a couple o days can act like years
I know livin with me aint easy
When I tell you how I feel
A simple phrase hard to put it into words
Let it Grow,
Let it Show,
Let it Flow,
I'm here to show you, baby this love is real
Wherever you go, my hearts bound to follow
Wherever you go, then i'll be there
This bein gone's been a tough pill to swallow
I hope you can feel me in the air
Now I dont mind a whole lotta waitin love
If this is truly how you feel
Im tired of scratchin those reservations
If I just might, tonite, then all right,
If its real, then go home baby,
And lets make that deal
Mmm, make that deal
I've given you the best ive got to offer
Cuz there aint no more in here to see
This preminition I have is awful
Thanks to the moonbeam's generosity
Now I dont mind a whole lotta waitin love
If this is truly how you feel
Im tired of scratchin those reservations
If I just might, tonite, then all right
If it's real, then go on baby
If I just might, tonite
Then all right
If it's real, then go on baby
Lets make that deal
Mmmhmmm, lets make that deal
