{'album': u'The Distance', 'generi': [u'Soul bianco'], 'titolo': u'Seven Mile Breakdown', 'artista': u'Taylor Hicks'}

Sometimes I get lonely, 
and that's a hard thing to say 
Till I wound up in the wrong side 
of Mississippi 
a little more then a get away 
don't talk to yourself 
cause after a while you might find 
cause it feels those flat lands 
might make you have to lose your mind 

Feel the heat and the cold 
cut the air with a knife 
your just passing through it 
you never been there 
your whole life! 

So don't you know 
we'll get through it baby! 
I just don't see how 
/* Carattere non valido - questa riga non è stata scritta

The sun is sinking down on the delta 
Seven Miles is the only sign that lights our way 
I hope someone is there to care about me 
I'm gonna tear this whole place down 
and I'll be on my way 

I'll be on my way 
yeah 
all right 

/* Carattere non valido - questa riga non è stata scritta
don't point your finger at me 
just put me on the straight and narrow 
just as far as my eyes can see 

The sun is sinking down on the delta 
Seven miles is the only sign that lights our way 
I hope someone is there to care about me 
Im gonna tear this whole place down 
/* Carattere non valido - questa riga non è stata scritta

/* Carattere non valido - questa riga non è stata scritta
