{'album': u'Speak Now', 'generi': [u'Country pop'], 'titolo': u'Superman', 'artista': u'Taylor Swift'}

Tall, dark, and Superman
He puts his papers in his briefcase and drives away
To save the world or go to work
It's the same thing to me
He's got his mothers eyes, his father's ambition
I wonder if he knows how much that I miss him
I hang on every word you say, yeah

And you'll smile and say, how are you?
I'll say just fine
I always forget to tell you I love you
I'll love you forever

I watched Superman fly away
You've got a busy day today
Go save the world, I'll be around
And I watched Superman fly away
Come back, I'll be with you someday
I'll be right here on the ground
When you come back down

Tall, dark, and beautiful
He's complicated, he's irrational
But I hope someday he'll take me away
And save the day, yeah
Something in his deep brown eyes has me singing
He's not all bad like his reputation
And I can't hear one single word they said

And you'll leave, got places to be
And I'll be okay
I always forget to tell you I love you
I loved you from the very first day

I watched Superman fly away
You've got a busy day today
Go save the world, I'll be around
And I watched Superman fly away
Come back, I'll be with you someday
I'll be right here on the ground
When you come back down

And I watch you fly around the world
And I hope you don't save some other girl
Don't forget, don't forget about me
I'm far away, but I never let you go
I'm love struck, and looking out the window
Don't forget, don't forget where I'll be

Right here wishing the flowers were from you
Wishing the card was from you
Wishing the car was from you
'Cause I loved you from the very first day

I watched Superman fly away
You've got a busy day today
Go save the world, I'll be around, forever and ever
And I watched Superman fly away
I swear, I'll be with you someday
I'll be right here on the ground
When you come back down
When you come back down
