{'album': u'Red', 'generi': [u'Country pop'], 'titolo': u'The Lucky One', 'artista': u'Taylor Swift'}

New to town with a made-up name,
In the angel's city, chasing fortune and fame
And the camera flashes make it look like a dream

You had it figured out since you were in school
Everybody loves pretty, everybody loves cool
So overnight you look like a sixties queen

Another name goes up in lights
Like diamonds in the sky

/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
Yeah, they tell you now
/* Carattere non valido - questa riga non è stata scritta
But can you tell me now
/* Carattere non valido - questa riga non è stata scritta
Oh, oh, oh

/* Carattere non valido - questa riga non è stata scritta
And your lover in the foyer doesn't even know you
And your secrets end up splashed on the news front page

And they tell you that you're lucky but you're so confused
'Cause you don't feel pretty, you just feel used
And all the young things line up to take your place

Another name goes up in lights
/* Carattere non valido - questa riga non è stata scritta

/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
Yeah, they'll tell you now
/* Carattere non valido - questa riga non è stata scritta

Can you tell me now
/* Carattere non valido - questa riga non è stata scritta
Oh, oh, oh
Oh, oh, oh

It was a few years later I showed up here
And they still tell the legend of how you disappeared
How you took the money and your dignity and got the hell out

They say you bought a bunch of land somewhere
Chose the Rose Garden over Madison Square
And it took some time but I understand it now

/* Carattere non valido - questa riga non è stata scritta
But I think you got it right

Let me tell you now
/* Carattere non valido - questa riga non è stata scritta
Let me tell you now
/* Carattere non valido - questa riga non è stata scritta
Let me tell you now
/* Carattere non valido - questa riga non è stata scritta
Oh, oh, oh

Yeah, they'll tell you now
/* Carattere non valido - questa riga non è stata scritta
Yeah, they'll tell you now
/* Carattere non valido - questa riga non è stata scritta

Can you tell me now
/* Carattere non valido - questa riga non è stata scritta
Oh, oh, oh
Oh, oh, oh

Oh, oh, oh
