{'album': u'Red', 'generi': [u'Country pop'], 'titolo': u'Girl at Home', 'artista': u'Taylor Swift'}

Don't look at me, you've got a girl at home
And everybody knows that, everybody knows that
Don't look at me, you've got a girl at home
And everybody knows that

I don't even know her, but I feel a responsibility
To do what's upstanding and right
It's kinda like a code, yeah, and you've been getting closer and closer
And crossing so many lines

And it would be a fine proposition
If I was a stupid girl
But, honey, I am no one's exception
This I have previously learned

So don't look at me, you've got a girl at home
And everybody knows that, everybody knows that
Don't look at me, you've got a girl at home
And everybody knows that, everybody knows that
And I see you turn off your phone
And now you've got me alone
And I say
Don't look at me, you've got a girl at home
And everybody knows that, everybody knows that

I just wanna make sure, you understand perfectly
You're the kind of man who makes me sad
While she waits up, you chase down the newest thing
And take for granted what you have

And it would be a fine proposition
If I was a stupid girl
And, yeah, I might go with it
If I hadn't once been just like her

Don't look at me, you've got a girl at home
And everybody knows that, everybody knows that
Don't look at me, you've got a girl at home
And everybody knows that, everybody knows that
I see you turn off your phone
And now you've got me alone
And I say
Don't look at me, you've got a girl at home
And everybody knows that, everybody knows that

Call a cab, lose my number
You're about to lose your girl
Call a cab, lose my number
Let's consider this lesson learned

Don't look at me, you've got a girl at home
And everybody knows that, everybody knows that
Don't look at me, you've got a girl at home
And everybody knows that, everybody knows that
Wanna see you pick up your phone
And tell her you're coming home
Don't look at me, you've got a girl at home
And everybody knows that, everybody knows that

Don't look at me, you've got a girl at home
And everybody knows that, everybody knows that

It would be a fine proposition
If I hadn't once been just like her
