{'album': u'Early Works', 'generi': [u'Soul bianco', u'Blues rock'], 'titolo': u'Somehow', 'artista': u'Taylor Hicks'}

There's too many things
Left to be unsaid
Some live in a dark hole
Sometimes in my head

But I'm all right
I'll get by
Somehow

You want to feel their emotion
Sometimes even hold their hand
But they're giving nothing in return
To suit their own demands

But I'm tired
And I'll get by
Somehow

Look at the people around you
Stabbing at your heart
But you still smile in kindness
For not knowing who they are

And their stories have ended
And they've lit up the town
And it's time to go home
As they go and lay their bodies back down

You want to feel their emotion
Sometimes even hold their hand
But they're giving nothing in return
To suit their own demands

But I'm tired
And I'll get by
Somehow

Look at the people around you
Stabbing at your heart
But you still smile in kindness
For not knowing who they are

And their stories have ended
And they've lit up the town
And it's time to go home
As they go and lay their bodies back down

There's too many things
Left to be unsaid
So I live in a dark hole
Sometimes in my head

But I'm all right
I'll get by
Somehow
