{'album': u'Red', 'generi': [u'Country pop'], 'titolo': u'I Almost Do', 'artista': u'Taylor Swift'}

/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
And I bet sometimes you wonder about me

And I just wanna tell you
It takes everything in me not to call you
And I wish I could run to you
And I hope you know that
/* Carattere non valido - questa riga non è stata scritta
I almost do, I almost do

I bet you think I either moved on or hate you
/* Carattere non valido - questa riga non è stata scritta
I bet it never, ever occurred to you
/* Carattere non valido - questa riga non è stata scritta

And I just wanna tell you
It takes everything in me not to call you
And I wish I could run to you
And I hope you know that
/* Carattere non valido - questa riga non è stata scritta
I almost do, I almost do

Whoa, we made quite a mess, babe
/* Carattere non valido - questa riga non è stata scritta
And I confess, baby
/* Carattere non valido - questa riga non è stata scritta
And askin' me if I wanna try again with you
And I almost do

And I just wanna tell you
It takes everything in me not to call you
And I wish I could run to you
And I hope you know that
/* Carattere non valido - questa riga non è stata scritta
I almost do, I almost do

/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
And I hope sometimes you wonder about me
