{'album': u'1989', 'generi': [u'Elettropop'], 'titolo': u'New Romantics', 'artista': u'Taylor Swift'}

We're all bored
We're all so tired of everything
We wait for
Trains that just aren't coming
We show off
Our different scarlet letters
Trust me, mine is better

We're so young
But we're on the road to ruin
We play dumb
But we know exactly what we're doin'
We cry tears
Of mascara in the bathroom
Honey, life is just a classroom

'Cause baby, I could build a castle
Out of all the bricks they threw at me
And every day is like a battle
But every night with us is like a dream

Baby, we're the new romantics
Come on, come along with me
Heartbreak is the national anthem
We sing it proudly

We are too busy dancing
To get knocked off our feet
Baby, we're the new romantics
The best people in life are free

We're all here
The lights and noise are blinding
We hang back
It's all in the timing
It's poker
He can't see it in my face
But I'm about to play my ace

We need love
But all we want is danger
We team up
Then switch sides like a record changer
The rumors
Are terrible and cruel
But honey, most of them are true <i>(ah)</i>

'Cause baby, I could build a castle
Out of all the bricks they threw at me
And every day is like a battle
But every night with us is like a dream

Baby, we're the new romantics
Come on, come along with me
Heartbreak is the national anthem
We sing it proudly

We are too busy dancing
To get knocked off our feet
Baby, we're the new romantics
The best people in life are free

So come on, come along with me
The best people in life are free

Please take my hand and
Please take me dancing and
Please leave me stranded
It's so romantic <i>(it's so romantic)</i>

'Cause baby, I could build a castle
Out of all the bricks they threw at me
And every day is like a battle
But every night with us is like a dream

'Cause baby, I could build a castle
Out of all the bricks they threw at me
And every day is like a battle
But every night with us is like a dream

Baby, we're the new romantics
Come on, come along with me
Heartbreak is the national anthem
We sing it proudly

We are too busy dancing
To get knocked off our feet
Baby, we're the new romantics
The best people in life are free
