{'album': u'The Distance', 'generi': [u'Soul bianco'], 'titolo': u"What's Right Is Right", 'artista': u'Taylor Hicks'}

When there's sadness in your eyes, 
I see it, 
You can't hide what's weighing on your mind. 
When there's trouble in your life, 
I feel it, 
What's wrong with you is wrong with me, 
What's Right is Right. 

When there's joy inside your heart, 
I'll share it. 
When you gotta dream I say, reach for the sky, 
And if you ever fall I'll catch you, 
What's wrong with you is wrong with me, 
What's Right is Right. 


I don't wanna go, 
A single night without you, 
I don't wanna know, 
What an empty bed is like. 
When you laugh I'm laughing, 
When you cry I'm crying. 
What's wrong with you is wrong with me, 
What's Right is Right. 

This I promise you forever, 
With you all the way to the finish line, 
And we're gonna cross that bridge together, 
Marching step by step, walking side by side. 

I don't wanna go, 
A single night without you, 
I don't wanna know, 
What an empty bed is like. 
When you laugh I'm laughing, 
When you cry I'm crying. 
What's wrong with you is wrong with me, 
What's Right is Right. 

-sax solo- 



What's wrong with you is wrong with me, 
What's right is...Ooooh, What's wrong with you is wrong with me yeah, 
What's Right is Right.
