{'album': u'The Distance', 'generi': [u'Soul bianco'], 'titolo': u'Wedding Day Blues', 'artista': u'Taylor Hicks'}

Today is the day, the day that I dread
I hardly wanna get up out of my bed
My old woman's getting married and I'm a little jealous
I'm takin' a whole lotta kids from the other fellas
I'm goin' outta my way, ain't goin' to waste no time
I'm goin' to make that little woman all mine

There she stood in the wedding aisle
And the train on her gown had nearly stretched a mile, well
What would I do to be in that man's shoes
I've got the heels runnin' all with my old woman blues
Oh, she's mine now, we won't be back soon
It might have been his wedding but it's my honeymoon

At the reception everythin' was great
I ate the wedding cake right off the golden plate
They asked me to leave but I was feelin' bold
So I downed a bottle of wine that was a hundred years old
I'm goin' outta my way, ain't goin' to waste no time
And I'm goin' to make that little woman all mine

As they were leavin' in a big Limousine car
Well, I remembered that I parked my car, way pretty far
She let me in when I asked them for a ride
I threw the groom out of the Limo and made love to the bride
Oh, she's mine now, we won't be back soon
It might have been his wedding but it's my honeymoon

Oh, she's mine now, she's singin' a different tune
Well, it might have been his wedding but it's my honeymoon
