{'album': u'Sowing the Seeds of Love', 'generi': [], 'titolo': u'Tears Roll Down', 'artista': u'Tears for Fears'}

Chewed the bone down too low
Got fed on tea & sympathy.
Blew the sail like the wind
I wish you were my enemy.

I was humble for you.
What a fool I've been to have




Into that void of silence
Where we cry without sound

Where Tears Roll Down
Where Tears Roll Down

And when your mother's violence
Sent your soul underground

Where Tears Roll Down
Where Tears Roll Down

Drew the blade way, too slow
Was shackled by your honesty.
Made a mess, I guess I
Should have known
The life was lust and liberty.

Not a chance mutation
Or the last temptation




Into that void of silence
Where we cry without sound.
Where tears roll down
Where tears roll down.

And when your mother's violence
Sent your soul underground.
Where tears roll down
Where tears roll down.
