{'album': u'Everybody Loves a Happy Ending', 'generi': [u'New wave'], 'titolo': u'Out of Control', 'artista': u'Tears for Fears'}

goodbye desperado
if they hadn't sucked out all the poison from your veins you'd be dead by now
too late frida kahlo
you could have the power of the phoenix and the flame if you knew just how

come the hour
come the mantra
repeat in defeat with the pots and the pans
walk away
walk on water
they're young then they're old then they don't give a damn

yeah but you
you're out of control
your babies are changing
you're out of control

sleepless situation
shaken by the clatter of the clinking on the bars of your private jail
twisted ultimatum
searching for a lifeline or a band aid for your sins in the morning mail

tow the line
floating islands
they're here and they're now but they're oceans away
tie them down
baby lions
you'll bleed and you'll plead and you'll beg them to stay

yeah but you
you're out of control
your babies are changing
you're out of control

don't be afraid now
your cover is blown
don't shed a tear now
your babies are grown
