{'album': u'Tears Roll Down (Greatest Hits 82-92)', 'generi': [], 'titolo': u'Woman in Chains', 'artista': u'Tears for Fears'}

You better love loving, and you better behave
You better love loving, and you better behave
Woman in chains
Woman in chains

Calls her man the great white hope
Says she's fine, she'll always cope
Woman in chains
Woman in chains

Well, I feel lying and waiting is a poor man's deal
And I feel hopelessly weighed down by your eyes of steel
Well, it's a world gone crazy
Keeps woman in chains

Trades her soul as skin and bone
Sells the only thing she owns
Woman in chains
Woman in chains

Men of stone          
Men of stone

Well, I feel deep in your heart there are wounds time can't heal
And I feel somebody somewhere is trying to breathe
Well, you know what I mean
It's a world gone crazy
Keeps woman in chains

It's under my skin but out of my hands
I'll tear it apart, but I won't understand
I will not accept the greatness of man

It's a world gone crazy
Keeps woman in chains

So free her
So free her
So free her
So free her
So free her
So free her
So free her
So free her
So Free Her
