{'album': u'Secret World (Live in Paris 2005)', 'generi': [u'Pop rock'], 'titolo': u'Closest Thing to Heaven', 'artista': u'Tears for Fears'}

28 days of rain
Flashfloods in Feburary
Back in our boats again
Bathwater and the baby
What am I gonna do?
There's been a lot of drinking
Looking at ghosts of you
While all the world is sinking
Ten thousand miles into the atmosphere
My body shakes, is there a welcome here?

Closest thing to heaven
How do you do it?
Closest thing to heaven, to heaven

Throw your arms 'round the world
Make love your destination
Here we go, boys and girls
Act like a generation
Give me that ball and chain
By now it must be hurting
Dragging your feet again
Just like a beast of burden
When one and one and one make two
I know I'm high because I've captured you
Yeah

Closest thing to heaven
Yes, you
Closest thing to heaven, to heaven

Look the world right in the eye
Eat the countries that are making millions
Sweet as homemade apple pie
Save the crumbs for all the starving millions

Closest thing to heaven
Closest thing to heaven
How do you do it?
Closest thing to heaven
Hey
Closest thing to heaven
