{'album': u'Raoul and the Kings of Spain', 'generi': [], 'titolo': u"God's Mistake", 'artista': u'Tears for Fears'}

Have a friend, calls me up
Says hello, then hangs up
He must have read my mind
These are the days of a different paradigm
Maybe once, even twice
He said " God does not play dice "
Yet if he's everywhere
He's in casinos with aces to spare

Oh, Love is God's mistake
Oh, Love is God's mistake
Mistake!

Ours is not to reason why
As we fall from way up high

Like a lamb to the slaughter
Even now, God's mistake
Sets us up for one more heartbreak
God you look mighty fine
Dressed as the devil in a cosmic pantomime

Oh, Love is God's mistake
Oh, Love is God's mistake
Never was so much at stake
Oh, Love is God's mistake
