{'album': u'Tears Roll Down (Greatest Hits 82-92)', 'generi': [u'New wave'], 'titolo': u'I Believe', 'artista': u'Tears for Fears'}

I believe that when the hurting and the pain has gone
We will be strong, oh yes we will be strong
/* Carattere non valido - questa riga non è stata scritta
Is it absurd or am I being real?

I believe that if you knew just what these tears were for
They would just pour like every drop of rain
That's why I believe it is too late for anyone to believe

I believe that if you thought for a moment, took your time
You would not resign yourself, resign yourself to your fate
And I believe that if it's written in the stars, that's fine
/* Carattere non valido - questa riga non è stata scritta

I believe that if you're bristling while you hear this song
I could be wrong or have I hit a nerve?
That's why I believe it is too late for anyone to believe

I believe that maybe somewhere in the darkness
In the night time, in the storm, in the casino
Casino Spanish eyes

I believe, no I can't believe
That every time you hear a newborn scream
You just can't see the shaping of a life
The shaping of a life
