{'album': u'Tears Roll Down (Greatest Hits 82-92)', 'generi': [], 'titolo': u'Pale Shelter', 'artista': u'Tears for Fears'}

How can I be sure
When your intrusions, my illusion?
How can I be sure?
When all the time you changed my mind
I asked for more and more
How can I be sure?

When you don't give me love

You don't give me love

And I can't operate on this failure
When all I wanna be is
Completely in command

How can I be sure
For all you say, you keep me waiting?
How can I be sure
When all you do is see me through?
I asked for more and more
How can I be sure?

When you don't give me love

You don't give me love

And I can't operate on this failure
When all I wanna be is
Completely in command

I've been here before
There is no why, no need to try
I thought you had it all
I'm calling you, I'm calling you



When you don't give me love

You don't give me love

And I can't operate on this failure
When all I wanna be is


You don't give me love
You don't give me love

You don't give me love
You don't give me love

You don't give me love
You don't give me love
