{'album': u'Elemental', 'generi': [], 'titolo': u'Goodnight Song', 'artista': u'Tears for Fears'}

Here on the stage, the time has come 
'Mid the strains of 'be my angel', of rockin' 2/4 
Time may keep alive that old swan song 
That we've been playing forever, 
Too, time may be right to say 'good-bye'... 
My voice is aching, 
I'm tongue-tied, 
And the sounds we are making are so-o-o old... 

Goodnight song, played so wrong, 
Blame the crowd, they screamed so loud so long. 

It's an honest day; 
Take the best of me and then the rest let go. 
In every situation where there's tireless rage, 
Step outside the cage 
And let the real fool show. 
I should have stayed 'round to break the ice, 
I thought about it once or twice, 
But nothing ever changes 
Unless there's some pain... 

And our 
Goodnight song, played so wrong, 
Blame the crowd, they screamed so loud so long, 
Goodnight song, played so wrong, 
Blame the crowd, they screamed so loud 
So-o-o long...
