{'album': u'Raoul and the Kings of Spain', 'generi': [], 'titolo': u'Los reyes catolicos', 'artista': u'Tears for Fears'}

When time is like a needle
And night is the longest day
A home is a cathedral
A place where a king can pray

Ghosts all gone
Ghosts all gone
To another plane
Los Reyes Catolicos
Los Reyes Catolicos
Los Reyes Catolicos
Los Reyes Catolicos

Ghosts all gone
Ghosts all gone
To another plane
Los Reyes Catolicos
Los Reyes Catolicos

A home is like a castle
A place where a king can reign
Los Reyes Catolicos
Raoul and The Kings of Spain
Ghosts all gone

Ghosts all gone
Ghosts all gone
To another plane
