{'album': u'Secret World (Live in Paris 2005)', 'generi': [u'Pop rock'], 'titolo': u'Call Me Mellow', 'artista': u'Tears for Fears'}

Fill the sky with love 
Fill the sky with love 

I wouldn't mind but she just turned up on the doorstep 
Wistfull and ashen, slightly bedraggled 
Last time I saw her she was howling at the moon 
Roaming the forest, lupine and rabid 

Woah, is she wild? Does she see my inner child? 

But then she knows it's like a curse 
To find our chosen roles reversed 
To unify my universe 
To call me mellow 

If I was only half my age and she was older 
We'd live on ice cream on Coney Island 
And though it's gravity that drags down my balloon 
She stays in orbit way after midnight 

Woah, slip and slide - does she go all dewey-eyed? 

But then she knows it's like a curse 
To find our chosen roles reversed 
To unify my universe 
To call me mellow 

She'll dress down for us 
She'll break new ground for us 
Watching me cracking up 
She'll hang round fellahs 
With all the ground swellers 
Driving me like a truck 

But then she knows it's like a curse 
To find our chosen roles reversed 
To unify my universe 
To call me mellow
