{'album': u'Sowing the Seeds of Love', 'generi': [], 'titolo': u'Sowing The Seeds Of Love', 'artista': u'Tears for Fears'}

High time we made a stand
And shook up the views of the common man
And the love train rides from coast to coast
D.J.'s the man we love the most

Could you be, could you be squeaky clean
And smash any hope of democracy?
As the headline says you're free to choose
There's egg on your face and mud on your shoes
One of these days, they're gonna call it the blues, yeah yeah

<i>(Sowing the seeds of love)</i> Anything is possible
<i>(Seeds of love)</i> When you're sowing the seeds of love <i>(Sowing the seeds of love)</i>
<i>(Sowing the seeds of love)</i> Anything is possible
<i>(Seeds of love)</i> Sowing the seeds of love <i>(Sowing the seeds)</i>

I spy tears in their eyes
They look to the skies for some kind of divine
Intervention, food goes to waste
So nice to eat, so nice to taste

Politician granny with your high ideals
Have you no idea how the majority feels?
So without love and a promised land
We're fools to the rules of a government plan
Kick out the style, bring back the jam

<i>(Sowing the seeds of love)</i> Anything
<i>(Seeds of love) (Sowing the seeds of love)
(Sowing the seeds of love, seeds of love)</i>
Sowing the seeds
The birds and the bees
My girlfriend and me
In love

Feel the pain, talk about it
If you're a worried man, then shout about it
Open hearts, feel about it
Open minds, think about it
Everyone, read about it
Everyone, scream about it
Everyone <i>(Everyone, yeah yeah)</i>
Everyone <i>(Everyone)</i> read about it, read about it
Read it in the books, in the crannies and the nooks, there are books to read

<i>(Sowing the seeds of love)
(Sowing the seeds of love)</i>
We're sowing the seeds
Sowing the seeds

Sowing the seeds of love
We're sowing the seeds
Sowing the seeds of love
Sowing the seeds of love
<i>(Mr. England sowing the seeds of love)</i>

Time to eat all your words
Swallow your pride
Open your eyes

Time to eat all your words
Swallow your pride
Open your eyes

High time we made a stand <i>(Time to eat all your words)</i>
And shook up the views of the common man <i>(Swallow your pride)</i>
And the love train rides from coast to coast <i>(Open your eyes)</i>
Every minute of every hour
I love a sunflower <i>(Open your eyes)</i>
And I believe in love power <i>(Open your eyes)</i>
Love power
Love power <i>(Open your eyes)

(Sowing the seeds of love, seeds of love)
(Sowing the seeds)
(Sowing the seeds of love, the seeds of love)</i> Sowing the seeds
<i>(Sowing the seeds)</i> Sowing the seeds
<i>(Sowing the seeds of love, seeds of love)
(Sowing the seeds)</i>
An end to need
And the politics of greed
With love

<i>(Sowing the seeds of love, seeds of love)
(Sowing the seeds of love)
(Sowing the seeds of love, seeds of love)</i>
Sowing the seeds
An end to need
And the politics of greed
With love

<i>(Sowing the seeds of love, seeds of love)
(Sowing the seeds of love)
(Sowing the seeds of love, seeds of love)
(Sowing the seeds of love)
(Sowing the seeds of love, seeds of love)
(Sowing the seeds of love)</i>
