{'album': u'Neither Fish nor Flesh', 'generi': [u'Pop', u'Funk'], 'titolo': u'...and I Need to Be with Someone Tonight', 'artista': u"Terence Trent D'Arby"}

Shine on your light
Lead me to your home

Lower your sights
Put away your comb

Though black babies are starving
And cows fed for the carving

All I know is I'm lonely
And I need to be with someone tonight

Lift up your chin
Let me see your eyes

Words are not my yen
My tongue is often tied

Though apartheid's a greater issue
I long to hear "I miss you"

All I know is I'm lonely
And I need to be with someone tonight

'Till men stop being intimidated
By women who have made it

All I know is I'm lonely
And I need to be with someone tonight
