{'album': u'Vibrator', 'generi': [u'Rhythm and blues'], 'titolo': u'Undeniably', 'artista': u"Terence Trent D'Arby"}

Seems like the last guy you were with
Was only interested in trying to bring you down
Tear you down and keep you down
But sweetness all I want to do is adore you
And to help you restore you to your rightful glory
The poet of your indecision speaks

Undeniably I love you
Undeniably I love you

Baptized by the fire in your eyes I was mesmerized
A perfect night in Paradise
I spent with you and paid the price
I know that angels must to their clouds return
But I'm left to burn
And blow a kiss to what might have been
And blow a kiss to what might have been

Undeniably I love you
Undeniably I love you yes I do

Inside of you I promised you a sweet refrain
That only the sweetest grapes would pass your lips
And then remain in cool sustain
To let my words caress your ear and
Say the things you long to hear
But instead
I blow a kiss to what might have been
I blow a kiss to what might have been

Undeniably I love you girl yes yes you know I do
Undeniably
