{'album': u'Vibrator', 'generi': [u'Rhythm and blues'], 'titolo': u'Surrender', 'artista': u"Terence Trent D'Arby"}

I took a good look at my life
And what I saw it made me cry
But there was nothing I could do
But lift my head up to the sky and
Surrender

I took a good look at my friends
And I saw that they were thieves
Because they were stealing precious time
So I dropped down on my knees and I
Surrendered

I took a good look at my soul
And saw a liquid dancing fire light
And the seed of man's most evil stare
Could not deny my joy tonight
Surrender

I am a liquid dancing firelight
I don't believe in the existence of sin
But I believe in me and I believe in you
And that's enough to believe in
Surrender
