{'album': u'Vibrator', 'generi': [u'Rhythm and blues'], 'titolo': u"It's Been Said", 'artista': u"Terence Trent D'Arby"}

It's been said by a poet better
Sealed with a smile and perfumed letter
It's been said by the painter's colours more brightly
It's been said but here it goes again, I love you

It's been said that your eyes are amazing
And that they tell a deeper secret
Than your body wishes to hold
And that your quiet tears will be heard as gentle whispers
It's been said but here it goes again, I love you

It's been said by far too many drifters
That perhaps your eyes had seen fall short the glory of
It's been said from the soil of a prophet's graveyard
It's been said by the light of your mirror's vanity
It's been said but here it goes again, I love you



Take this you beautiful distraction
I love you
