{'album': u'Symphony or Damn', 'generi': [u'Pop', u'Rock'], 'titolo': u'Neon Messiah', 'artista': u"Terence Trent D'Arby"}

She never wanted to be my neon messiah
She never wanted to be my neon messiah

I saw the blood dripping from your caring hands
I prayed it wasn't more blood
Than your month could stand
I didn't hear you say
Kick my pedestal away

She never wanted to be my neon messiah
She never wanted to be my neon messiah

I saw you suffocating in a wordless pain
A whore/Madonna martyr is all that remains
If Oedipus could rise
He'd probably try me on for size

She never wanted to be my neon messiah
She never wanted to be my neon messiah

Roll over tell Stravinsky
She lost herself to please me
I can't handle intelligent women
They're far too deep to swim in

She never wanted to be my neon messiah
She never wanted to be my neon messiah
