{'album': u'Symphony or Damn', 'generi': [u'Pop', u'Rock'], 'titolo': u'Let Her Down Easy', 'artista': u"Terence Trent D'Arby"}

You're top man on the scene 
You don't think life comes in between 
But hey, she's just seventeen 
She feels that she's a worldly girl 
But man you've been around the world 
She is just some worried daddy's girl 
Even though there's nothing I can say 
To cheat you and nature any way 

Let her down easy 
Her heart is on a dime 
Let her down easy 
And you'll grow up in time 

In her strawberry eyes 
The way she sees you signifies 
That she's susceptible to your velvet lies 
But if you must lay her down 
May a butterscotch glow be her dressing gown 
And please do not lead her on when you leave town 
Even though there's nothing I can say 
To cheat you and nature any way 

Let her down easy 
Her heart is on the line 
Let her down easy 
And you'll grow up in time 

She's a woman now 
With a daughter to make her proud 
In her crayon world of paper clouds 
She still remembers you 
The first boy that she gave it to 
And she laughs at how little then she knew 


Let her down easy 
Her heart is on the line 
Let her down easy 
And you'll grow up in time
