{'album': u'Vibrator', 'generi': [u'Rhythm and blues'], 'titolo': u'Vibrator', 'artista': u"Terence Trent D'Arby"}

Come and go with me children

Beautiful soul don't keep it in
Can you transform the pain you feel?
The birds of prey have swallowed
The breadcrumbs you left behind
To find your way back from the soul mines

But sooner or later
Sooner or later you'll feel the spirit move you
And it'll come down to this, vibrator
It'll come down to this, vibrator
It'll come down to

Beautiful child of God and man
There's a messiah inside of you
At times you feel like your life don't mean a damn thing
But beware of the reflections that sorrows bring

But sooner or later
Sooner or later you'll feel a groove
It'll come down to this, vibrator
It'll come down to this, vibrator
It'll come down to ...... VIBRATE!

Come and go with me

Laughing children seldom weep
Laughing angels never sleep
When your candle is burning low
Strike a match and curse the darkness
Feel it shaking like a bowl of soup
Let it go loop de loop
Starts the shaking
Like you can't stop it

But sooner or later
When you least expect it
You will feel connected
Way down deep in your soul
It'll come down to lift you
It'll come down to

Come and go with me children

Would you be my teacher?
Would you be my electric preacher?
Just know that I need you
