{'album': u'Neither Fish nor Flesh', 'generi': [u'Pop', u'Funk'], 'titolo': u'Attracted to You', 'artista': u"Terence Trent D'Arby"}

Everything I got
Everything I need
And everything that I have
Learned about Time
Every word I speak
Every pound I keep
And everything that I have
Learned about Rhyme
Everything I got is 
Attracted to you babe

Every noun I know
And every adjective
And everything that's on
A Ticket to Ride
All my relatives
They seem to think your a whore
But to me a whore's a Queen in disguise
Everything I got is
Attracted to you babe

Everything I got
Everything I need
And everything that I have
Learned about Time
Every word I speak
Every pound I keep
And everything that I have
Learned about Rhyme
Everything I got is 
Attracted to you babe
