{'album': u'Neither Fish nor Flesh', 'generi': [u'Pop', u'Funk'], 'titolo': u'To Know Someone Deeply Is to Know Someone Softly', 'artista': u"Terence Trent D'Arby"}


Under a temperamental sun
On the dark hillside of your sorrow
If there's pain in your heart
Let it go
Just reach inside and let it go
Now dig

To know someone deeply
Is to know someone softly
To know someone deeply
Is to know someone softly
Listen to me know

In my love garden
I wrestled with an angel
Not in a dream
Her eyes did seem
Like the grapes of the vine
Her lips were made like the gates of Heaven
Not to be missed
Made to be kissed
But not to kiss goodbye

The larger picture
Will come with time
But for tonight, dear
Let's lullabye

To know someone deeply
Is to know someone softly
To know someone deeply
Is to know someone softly
Listen to me know

Once a flower opens
It never closes
Until it dies
And the it lies
Amongst the roses
I wanted to play her like
A black grand piano
A clarinet
A minuet
Or lyric soprano

In my arms there's
A safety zone
Where nothing can harm you
Your heart or home

To know someone deeply
Is to know someone softly
To know someone deeply
Is to know someone softly
Sing

Dum Dum Dum Dum / Sha La La
Da Da Dum / Sha La La La La

To know someone deeply
Is to know someone softly
To know someone deeply
Is to know someone softly
