{'album': u'The Lemonheads', 'generi': [u'Alternative rock'], 'titolo': u'Poughkeepsie', 'artista': u'The Lemonheads'}

Goes on in Spanish Harlem
Goes on in Poughkeepsie
People slip away

Hit me in the arm
Just please do it swiftly
We ain't got all day, yeah

One more coat of arms
Every business weekly
What's Amanda say?

It's not that I'm so strong
I never knew what hit me
Since you came to stay, yeah

Speard and flayed
Burnt and bleeding, I'll catch up some day
'Til tomorrow's bruises go away
And the grass is turning into hay
I'll be glad to be your extra blade

Goes on in Spanish Harlem
Goes on in Poughkeepsie
Lost my grip today

Here to stay
Least until it's time to go away
Walking masterpiece of remembered pain
This teeming life has got you in it's way
And I'm proud to be your lump of clay
