{'album': u'For Reasons Unknown', 'generi': [], 'titolo': u"Sam's Town", 'artista': u'The Killers'}

Nobody ever had a dream 'round here
But, I don't really mind that it's starting to get to me
Nobody ever pulls the seams 'round here
But, I don't really mind that it's starting to get to me

I've got this energy beneath my feet
Like, something underground's gonna come up and carry me
I've got this sentimental heart that beats
But, I don't really mind that it's starting to get to me now

"Why do you waste my time?"
Is the answer, to the question on your mind

And I'm sick of all my judges
They're so scared of what they'll find
But I know that I can make it
As long as somebody takes me home

Every now and then

Oh, have you ever seen the lights
Have you ever seen the lights

I took a shuttle on a shock-wave ride
Where, people on the pen pull the trigger for accolades
I took a bullet and I looked inside
And, running through my veins an American masquerade

I still remember Grandma Dixie's wake
I'd, never really known anybody to die before
Red, white, and blue upon a birthday cake
My, brother he was born on the Fourth of July, and that's all

"So, why do you waste my time?"
Is the answer, to the question on your mind

And I'm sick of all my judges
They're so scared of letting me shine
But I know that I can make it
As long as somebody takes me home

Every now and then
Every now and then

You know, I see London, I see Sam's town
Holds my hand and lets my hair down
Rolls that world right off my shoulder
I see London, I see Sam's town now
