{'album': u'Faith', 'generi': [], 'titolo': u'Other Voices', 'artista': u'The Cure'}



Whisper your name in an empty room
You brush past my skin; as soft as fur
Taking hold, I taste your scent
Distant noises. Other voices

Pounding in my broken head
Commit the sin, commit yourself
And all the other voices said
Change your mind, you're always wrong
Always wrong

Come around at Christmas, I really have to see you
Smile at me slyly; another festive compromise
But I live with desertion and eight million people
Distant noises of other voices

Pulsing in my swinging arms
Caress the sound; so many dead
And all the other voices said
Change your mind you're always wrong
