{'album': u'Loaded', 'generi': [u'Rock and roll', u'Rock sperimentale', u'Pop rock'], 'titolo': u'Lonesome Cowboy Bill', 'artista': u'The Velvet Underground'}

Lonesome Cowboy Bill rides the rodeo
Lonesome Cowboy Bill you gotta see him yodel-e-eo

Lonesome Cowboy Bill rides the rodeo
ever since he was a little lad rode the rodeo
buckin' broncs and sippin' wines 
got to see him go
and all the ten-gallon girls love to hear him yodel-e-eo
Lonesome Cowboy Bill rides the rodeo
Lonesome cowboy Bill you gotta see him yodel-e-eo

Lonesome Cowboy Bill, still rides the rodeo
up around Colorado shores, down by the Ohio
sometimes even New Orleans down by Mardi Gras
and all the ten-gallon girls love to hear him yodel-e-eo
Lonesome Cowboy Bill rides the rodeo
Lonesome Cowboy Bill you gotta see him yodel-e-eo

you gotta see him in the rodeo
when he's ridin' goin' too darn fast
you gotta hear the people scream and shout
they call him Lonesome Cowboy Bill
