{'album': u"Livin' on the Fault Line", 'generi': [], 'titolo': u'Chinatown', 'artista': u'The Doobie Brothers'}

You can see from the top of the hill
Tangled streets and the mystery there
Painted lanterns hang from balconies
People running everywhere 

Chinatown, with all your dark mystery
Chinatown, Chinatown
Your spell is capturing me 

Lovely ladies with almond eyes
Dressed in silk and laces
Twilight falls and the shadows move
Silently in secret places 

Chinatown, with all your dark mystery
Chinatown, Chinatown
Your spell is capturing me 

You've got me under your spell
You've got me under your spell
You've got me under your spell
You've got me under your spell
Ah, ah
Ah, ah
