{'album': u'Wild Mood Swings', 'generi': [], 'titolo': u'Club America', 'artista': u'The Cure'}

I ride into your town on a big black Trojan Horse
I'm looking to have some fun, some kind of trigger-happy intercourse
'Club America salutes you,' says the girl on the door
'We accept all major lies, we love any kind of fraud
So go on in and enjoy, go on in and enjoy'

I'm buying for my bright new friends Blue Suzannes all round
And my mood is heavily pregnant
Yeah, you're right, I couldn't help but notice your icy blue eyes
They've been burning two holes in the sides of my head since the second I arrived

And it's not too hard to guess
From your stick-on stars and your canary feather dress
Your hair in such a carefully careless mess
That you're really trying very hard to impress

You're such a wonderful person living a fabulous life
Sensational dazzling, perfectly sized
Such a wonderful person living a fabulous life
Sharing it with me in Club America tonight

So we talk for a while about some band you saw on TV
But I don't listen to you and you don't listen to me
Yeah, it's an old routine but it's a very special part of the game
And you don't really care what I call you at all when I can't quite remember your name

And it's not too hard to guess
From your stick-on stars and your canary feather dress
The way you're so carefully couldn't care less
That you're really trying very hard to impress

You're such a wonderful person living a fabulous life
Sensational dazzling, perfectly sized
Such a wonderful person living a fabulous life
Sharing it with me tonight

Yeah, you're a wonderful person living a fabulous life
Fantastic divine and thrillingly bright
Such a wonderful person living a fabulous lie
With me in Club America tonight
