{'album': u'Secrets', 'generi': [], 'titolo': u"You'll Be Sorry", 'artista': u'The Human League'}


Yeah yeah yeah yeah)

You'll be sorry in the morning

If you leave me in the evening today

You know you ought to get to know me better
You know I couldn't be as bad as people say
It's too late to be introduced by letter
But I'll write you one if that will make you stay

You'll be sorry in the morning
If you leave me in the evening today

Someone's given you a warning
I'm just telling you that you ought to stay


Give me 'til the morning
I will make you feel good
Or you can just walk away
Babe, I wouldn't hurt you
I won't tell you falsehoods
This is all I have to say

It really isn't late
Do we have to separate
It surely isn't time to go away
Is there something you must do
Can I come and do it too
There's really lots of time left in the day

Take the chance and get to know me better
It would be crazy just to turn and walk away
Conversation does not make you an abetter
Just to talk awhile would surely be okay

You'll be sorry in the morning
If you chose to spend the night on your own

I extend this invitation
So that you don't have to spend it alone


Just until the morning
Baby, I'll be real good
You don't want to walk away
I'm not such a monster
Only misunderstood
Listen to the truth I've got to say

You'll be sorry
You'll be sorry
You'll be sorry

You'll be sorry
You'll be sorry
You'll be sorry

You'll be sorry
You'll be sorry
You'll be sorry

You'll be sorry
You'll be sorry


You'll be sorry in the morning
If you leave me in the evening today

Someone's given you a warning
I'm just telling you that you ought to stay

You'll be sorry in the morning
If you chose to spend the night on your own


I extend this invitation
So that you don't have to spend it alone


You'll be sorry in the morning
If you leave me in the evening today



You'll be sorry
You'll be sorry)

You'll be sorry
You'll be sorry
You'll be sorry

You'll be sorry
You'll be sorry

You'll be sorry
You'll be sorry
You'll be sorry
You'll be sorry

You'll be sorry
You'll be sorry
You'll be sorry
You'll be sorry
You'll be sorry
You'll be sorry

You'll be sorry
You'll be sorry

You'll be sorry
You'll be sorry
You'll be sorry
You'll be sorry

You'll be sorry
You'll be sorry
You'll be sorry
You'll be sorry
You'll be sorry
You'll be sorry.
