{'album': u'Doll Revolution', 'generi': [], 'titolo': u'Single by Choice', 'artista': u'The Bangles'}

Single by choice
Never marry, never, ever divorce
Listen to the solitary voice
Tell you I'm single by choice

Single by choice
Never marry, never, ever divorce
Listen to the solitary voice
Tell you I'm single by choice

I know what you're thinking
She can't be complete
Till the right kind of man
Come sweep her off her feet
Well, I've been there before
Times four or times five
With the right kind of man
Barely made it out alive

I'm single by choice
Never marry, never, ever divorce
Listen to the solitary voice
Tell you I'm single by choice

Alone but not lonely
I've made up my mind
And chosen the life
It's a solitary kind
I got sun in my morning
Got love in my day
And I don't waste one moment
Wishing it away

Single by choice, single by choice
Single by choice, single by choice

Single by choice
Never marry, never, ever divorce
Listen to the solitary voice
Tell you I'm single by choice

Single by choice, single by choice
Single by choice, single by choice
