{'album': u'Summer in Paradise', 'generi': [], 'titolo': u'Island Fever', 'artista': u'The Beach Boys'}

There's a critical condition you got around the globe
And according to physicians, as common as a cold
My family doctor told me "son the flu is what we have"
But I know it's island fever and we got it real bad

Hey doc, I need a pain reliever

I got it bad I got the island fever


My baby caught it and I'm not quite sure how

She might have got it from her travel brochure now








Hey girl I got some good advice
Drive your dad mad and
Make him take you down to paradise

I've been pickin' up a love vibration

Comin' from a little island nation

For my own self-preservation

Better make a quick reservation








Hey girl I got some good advice
Drive your dad mad and
Make him take you down to paradise






