{'album': u'Tim', 'generi': [u'Alternative rock', u'Punk rock'], 'titolo': u'Nowhere Is My Home', 'artista': u'The Replacements'}

Out to sea in a ship full of holes
Even though
With a heave and a ho
Gonna raise my sails
Rent a penthouse but sleep on a bench
Take a shovel and a wrench
To this jail

I ain't deserted
Just feel so disconcerted
I ain't deserted at all

Sun beats down, neck turns red
In a toolshed, piss in the dirt
Put it right here on my arm
Where they hurt and bled

Commit a crime, in the world of straw
Perfect flaw
Now I fall apart

I ain't deserted 
Just feel so disconcerted
Nowhere
That's my home, dear
Nowhere
That's where I'm from
Nowhere
Ain't too far from here

Pitch a tent in a parking ramp
Postage stamp
On a milk carton a missing kid
Ends up in the trash again today

And I got no answers
Got no clue
What am I gonna do?

Nowhere
That's my home dear
Nowhere
That's where I'm from
Nowhere
Ain't too far from here

I ain't deservin'
Just feel so disconcerted
I ain't got no answers now
I got no home at all
No no no 
Nowhere at all
No no no
Nowhere at all
No no no
Nowhere at all...
