{'album': u'De Stijl', 'generi': [u'Indie rock', u'Blues rock'], 'titolo': u"I'm Bound to Pack It Up", 'artista': u'The White Stripes'}

I've thought about it for a while,
And I've thought about the many miles,
But I think it's time that I've gone away.
The feelings that you have for me have gone away, 
It's plain to see, and it looks to me that you're pulling away.

I'm gonna pick it up, I'm gonna pick it up today.
I'm bound to pack it up, I'm bound to pack it up and go away.

I've found it hard to say to you,
That this is what I have to do,
But there is no way that I'm gonna stay.
There are so many things you need to know,
And I wanna tell you before I go,
But it's hard to think of just what to say.

I'm gonna pick it up, I'm gonna pick it up today.
I'm bound to pack it up, I'm bound to pack it up and go away.

Im sorry to leave you all alone,
You're sitting silent by the phone,
But we'd always known there would come a day.
The bus is warm and softly lit,
And a hundred people ride in it,
I guess I'm just another running away.

I'm gonna pick it up, I'm gonna pick it up today.
I'm bound to pack it up, I'm bound to pack it up and go away.
