{'album': u'Living in Fear', 'generi': [], 'titolo': u'Taxman', 'artista': u'The Power Station'}

Let me tell you how it will be
There's one for you, nineteen for me
'Cause I'm the taxman, yeah, I'm the taxman

Should five percent appear too small
Be thankful I don't take it all
'Cause I'm the taxman, yeah, I'm the taxman

If you drive a car i'll tax the street
If you try to sit i'll tax your seat
If you get too cold i'll tax the heat
If you take a walk i'll tax your feet

Taxman

'Cause I'm the taxman, yeah, I'm the taxman

Don't ask me what I want it for

If you don't want to pay some more

'Cause I'm the taxman, yeah, I'm the taxman
And my advice for those who die

Declare the pennies on your eyes

'Cause I'm the taxman, yeah, I'm the taxman
And you're working for no one but me

