{'album': u'Joseph, Better You Than Me', 'generi': [u'Alternative rock'], 'titolo': u'Joseph, Better You Than Me', 'artista': u'The Killers'}

<b>Brandon Flowers:</b>
Well your eyes just haven't been the same, Joseph
Are you bad at dealing with the fame, Joseph?
There's a pale moonshine above you
Do you see both sides?
Do they shove you around?

<b>Elton John:</b>
Is the touchdown forcing you to hide, Joseph?
Are the Romans eating you alive, Joseph?

<b>Brandon Flowers:</b>
When the holy night is upon you
Will you do what's right?
The position is yours

<b>Elton John:</b>
From the Temple walls
To the New York night
Our decisions rest on a child
When she took her stand, did she hold your hand?
Will your faith stand still or run away?
Run away...

When they've driven you so far
Did you think you're gonna drop?

<b>Elton John and Brandon Flowers:</b>
Do you wish you were back there at the carpenter's shop?

<b>Neil Tennant:</b>
With the plane and the lathe
The work never drove you mad
You're a maker, a creator
Not just somebody's dad

<b>All:</b>
From the Temple walls
To the New York night
Our decisions rest on the man
When I take the stand, will he hold my hand?
Will my faith stand still or run away?


<b>Elton John:</b>
And the desert, it's a hell of a place to find heaven
Forty years lost in the wilderness looking for God
And you climb to the top of the mountain
Looking down on the city
Where you were born

<b>All:</b>
All the years since you left
Gave you time to sit back and reflect

Better you than me
Better you than me
Better you than me, yeah


Do you see both sides?
Do they shove you around?


Better than you than me


Than me
Better you than me

Better you, better you than me

Well your eyes just haven't been the same, Joseph
