{'album': u'Tim', 'generi': [u'Alternative rock', u'Punk rock'], 'titolo': u'Waitress in the Sky', 'artista': u'The Replacements'}

1, 2, 3, 4

She don't wear no pants and she don't wear no tie
Always on the ball, she's always on stride
Struttin' up the aisle, big deal you get to fly
You ain't nothing but a waitress in the sky
You ain't nothing but a waitress in the sky

Paid my fare, don't wanna complain
You get to me, you're always outta champagne
Treat me like a bum, don't wear no tie
Because you ain't nothing but a waitress in the sky
You ain't nothing but a waitress in the sky

And the sign says 'Thank you very much for not smoking'
My own sign says 'I'm sorry I'm smoking'
Don't treat me special, oh don't kiss my ass
Treat me like the way they treat 'em up in first class

Sanitation expert and a maintenance engineer
Garbage man, a janitor and you my dear
A reunion flight attendant my oh my
You ain't nothing but a waitress in the sky
You ain't nothing but a waitress in the sky
You ain't nothing but a waitress in the sky
Ohhhh
