{'album': None, 'generi': [u'Rock and roll'], 'titolo': u'Chestnut Mare', 'artista': u'The Byrds'}

Always alone
Never with a herd
Prettiest mare I've ever seen
You'll have to take my word

I'm going to catch that horse if I can
And when I do I'll give her my brand

Well, I was up on Stony Ridge
After this chestnut mare
Been chasing her for weeks

Oh, I'd catch a glimpse of her every once in a while
Taking her meal, or bathing
Fine lady

This one day I happened to be real close to her
I saw her standing over there
So I snuck up on her nice and easy
Got my rope out
And I flung it in the air!

I'm going to catch that horse if I can
And when I do I'll give her my brand

And we'll be friends for life
She'll be just like a wife
I'm going to catch that horse if I can

We were falling down this crevice
About about a mile down, it seemed
And I looked down and I see this red thing below us coming up real fast
And it's our reflection that's
This little pool of water about six feet wide and one foot deep

We were falling down right through it
We hit, we splashed it dry
That's when I lost my hold and she got away
But I'm gonna try to get her again some day!

I'm going to catch that horse if I can
And when I do I'll give her my brand

And we'll be friends for life
She'll be just like a wife
I'm going to catch that horse
I'm going to catch that horse
I'm going to catch that horse if I can

I'm going to catch that horse if I can

I'm going to catch that horse if I can
