{'album': u'Cherub Rock', 'generi': [u'Alternative metal'], 'titolo': u'Purr Snickety', 'artista': u'The Smashing Pumpkins'}

All your feelings are the same
Turn around, look around, you'll see
And all your troubles still remain
Set them down, take what you long to me

I'm your pillar of stone
So when the wind cause' you to roam
You can call this house your home
Only you

I've got reasons of my own
But you might say I'm nothing way along
All your love won't change
A million miles and a thousand smiles away
All your love won't change
A million miles and a thousand smiles away
