{'album': u'The Beach Boys', 'generi': [u'Pop rock'], 'titolo': u"Maybe I Don't Know", 'artista': u'The Beach Boys'}

You got me calling at all hours of the night
I don't think it's right
But still I do it

You got me thinking your existence is my life
It's time to see the light
I think I'll leave it

<i>(Maybe I don't know)</i>
Maybe I don't know
I tried to take it slow
But I don't know

<i>(Maybe I don't know)</i>
Maybe I don't know
But if you say it's so
We can make it go
Maybe I don't know

Whatever made me think that we could make it good?
Did you think we ever would?
No need in lyin', no, no, no

I need your guarantee so I can be assured
Do you ever think you could?
No more depriving, no, no, no

<i>(Maybe I don't know)</i>
Maybe I don't know
I tried to take it slow
But I don't know

<i>(Maybe I don't know)</i>
Maybe I don't know
But if you say it's so
We can make it go
Maybe I don't know

<i>(Maybe I don't know)</i>
Maybe I don't know
I tried to take it slow
But I don't know

<i>(Maybe I don't know)</i>
Maybe I don't know
But if you say it's so
We can make it go

<i>(Maybe I don't know)</i>
Maybe I don't know
I tried to take it slow
But I don't know

<i>(Maybe I don't know)</i>
Maybe I don't know
But if you say it's so
We can make it go

<i>(Maybe I don't know)</i>
Maybe I don't know
I tried to take it slow
But I don't know

<i>(Maybe I don't know)</i>
Maybe I don't know
But if you say it's so
We can make it go
