{'album': u'Untitled', 'generi': [], 'titolo': u'Untitled', 'artista': u'The Smashing Pumpkins'}

Should I know all we're missing
What's to stop what they're missing
To feel love, to be in love
All around

Anyone can hold a promise
Not everyone can feel honored
To be in love, to feel love
All around

Turn me on, hear me speak
Let me be what i need
You're enough for me

Many times while you sleep
I'm dreaming of what to keep
To know your wish, hold it true
To slay the things that trouble you

Turn me on, out of reach
Listen here, feel me
Just believe, just believe
You'll see

To feel love, to be in love
All around

Hold the truth if you want it
If you don't, I won't flaunt it
To feel love, to be in love
All around

When you're young you can promise
Anything that you wanted
To be in love, to feel love all around

Turn me on, let me speak
From my heart, I receive
Plain happiness, just happiness
You and me

To feel love, to be in love
All around
To be in love, to feel love
All around
To feel love, to be in love
All around
To be in love, to feel love
Around

I know your wish, I hold it true

To hide the things that trouble you

Turn me on out of reach

Let me speak all my peace

Just believe what you keep

You'll never need to hurry me


To be in love, to feel love
All around
To feel love, to be in love
All around
To be in love, to feel love
All around
To feel love, to be in love
All around
To be in love, to feel love
All around
