{'album': u'White Blood Cells', 'generi': [u'Garage rock'], 'titolo': u'This Protector', 'artista': u'The White Stripes'}

I never thought that I had to be this protector
So many thoughts inside my head, a strange collector

But now
But now
But now
Now, now, now, now, now

You thought you heard a sound
There's no one else around
Looking at the door
It's coming through the floor

300 people living out in West Virginia
Have no idea of all these thoughts that lie within you

But now
But now
But now
Now, now, now, now, now

You thought you heard a sound
There's no one else around
Looking at the door
It's coming through the floor
