{'album': u'Blue & Lonesome', 'generi': [u'Blues', u'Blues rock'], 'titolo': u'All of Your Love', 'artista': u'The Rolling Stones'}

All your love, baby, can it be mine?
All your love, baby, can it be mine?
I'd hate to be the one
The one you left behind

All your love, baby, don't put around
All your love, baby, don't put around
Love is one thing, baby
You won't find on the ground

All your love, I gotta have one day
All your love, I gotta have one day
Don't you leave me, baby
Please come back this way, c'mon

All your love, can it be mine?
All your love, can it be mine?
I'd hate to be the one
The one you left behind
