{'album': u'Perfect', 'generi': [], 'titolo': u'Perfect', 'artista': u'The Smashing Pumpkins'}

Perfect
Perfect

I know we're just like old friends
We just can't pretend
That lovers make amends
We are the reason so unreal
We can't help but feel that something has been lost

But please, you know you're just like me
Next time I promise we'll be perfect

Perfect

Perfect
Strangers down the line
Lovers out of time
Memories unwind

So far I still know who you are



Angel, you know it's not the end
We'll always be good friends
The letters have been sent on

So please, you always were so free


Perfect
Strangers when we meet
Strangers on the street 
Lovers while we sleep
Perfect
You know this has to be
We always were so free
We promised that we'd be
Perfect
Perfect
Perfect
