{'album': u'Glad All Over', 'generi': [], 'titolo': u'Misfits and Lovers', 'artista': u'The Wallflowers'}

We wrote our names last day of summer on the insides of each other's hands
With empty cans and walls of graffiti, the kind just kids understand
It's not the glass or the wires at our feet that gets us dancing this way
It's the backbeat of these hearts that don't feel the world that is slipping away

This overpass wasn't made for going down south
For them coming in or us getting out
It's a temple of concrete that sits
With losers and orphans under it
/* Carattere non valido - questa riga non è stata scritta
Be counted on and counted in

The well is dry, bags are full of grass
There's bottle caps in the rocks
It's louder than you thought and the best kind of trouble
Happens when the gate is locked

This overpass wasn't made for going out west
For taking a shot or placing your bet
It's a temple of concrete that sits
With losers and orphans under it
/* Carattere non valido - questa riga non è stata scritta
Be counted on and counted in

Counted in

It's not the hustle or the high that doesn't last
The dead leaves or the cheap romance
It's not the pills or the punches they pack
It's the magic that brings us back

This overpass wasn't made for going up north
For Taking a seat and going back and forth
It's a temple of concrete that sits
With losers and orphans under it
/* Carattere non valido - questa riga non è stata scritta
Be counted on and counted in

Misfits and lovers... Be counted on and counted in
Misfits and lovers... Be counted on and counted in
Misfits and lovers... Just need the cover that it gives
Get counted on and counted in
