{'album': u'Bouncing off the Satellites', 'generi': [u'New wave'], 'titolo': u'Detour Thru Your Mind', 'artista': u"The B-52's"}

Your brain is an ever changing kaleidoscope of moods and colors
We walk in the park but it's melting in the dark
All of a sudden your mood changes
And your face looks like a cake left out in the rain
Is your name MacArthur Parker? Or is it Reba?

Detour thru your mind
Supersaver to your mind 

We seem to float by yesterday's child, the new you
The land time forgot and a horse with no mane
As we go further into the gloom
We chance upon a large orange room
A key pops out of your nose, we open the door
And all of a sudden we realize that we are no more

From ear to ear, from here to now
I hear another galaxy spinning around

From ear to ear, from here to now

I hear another galaxy spinning around


A flash of blinding light
And we're in an elegantly appointed doctor's office
It seems that Dr. Aron Butterfly
Wants to dip us in plaster and use us for bookends
We say to the doctor, "No! Please! No!"
And then we get the doctor's bill. What a shock!
$16,000, and all he wanted to do was dip us in plaster!


Who am I? Who am I?
Where have I been? 
Where am I going?

Do I need any luggage? 
Can I bring my mother?

<b>(Drug-free altered mindscape talk)</b>
Oh, wow!  I can believe what I see!
Here, try one of these

16 magenta butterflies

Dancing on the back of a maroon octopus

Now it's talking to a hippopotamus
The hippopotamus is cussing us out
Is this a bad dream?!
Help! Help!
This is so groovy!
No, Dr. not another one of those!
What do you mean ten dollars?!
Ouch!

I need to leave my past behind 
I need to leave my behind in the past 

<b>(Backwards message)</b>
I buried my parakeet in the backyard
Oh no, you're playing the record backwards
Watch out, you might ruin your needle
