{'album': u'Faith', 'generi': [], 'titolo': u'Doubt', 'artista': u'The Cure'}

Stop my flight to fight and die and take a stand to change my life, so savage with red desperation
I clench my hands, you draw your claws, a hidden rage consumes my heart, fuelled by years of wasted time, I close my eyes and tense myself
And screaming, throw myself in fury, over the edge and into your blood

Tear at flesh and rip at skin and smash at doubt, I have to break you, fury drives my vicious blows, I see you fall but still I strike you
Again and again your body falls, the movement is sharp and clear and pure and gone, I stop and kneel beside you, drained of everything but pain
Screaming throw myself in fury, over the edge and into your blood
Into your blood

Kiss you once and see you writhe. Hold you close and hear you cry
Kiss your eyes and finish your life. Kiss your eyes. Finish your life

Again and again your body falls, the movement is sharp and clear and pure and gone
I stop and kneel beside you, knowing I'll murder you again tonight

Knowing I'll murder you again. Knowing I'll murder you again
Knowing I'll murder you again. Knowing I'll murder you again tonight
