{'album': u'Everything', 'generi': [], 'titolo': u'Crash and Burn', 'artista': u'The Bangles'}

L.A. to Reno
Checking out the scene-o
Feeling so mean-o
Sometimes I wish I could crash and burn

Winding through the hot night
Without my headlights
20/20 hindsight
Sometimes I wish I could crash and burn

Crash and burn
And I never ever felt so lonely
Crash and burn
Can't look them in the eye
Just want to drive and drive and drive

Going nowhere
And I don't care
Can't wait 'til I get there
Sometimes I wish I could crash and burn

Fifty, sixty, seventy, eighty, ninety
Gotta be a place where they can't find me
Watching all those bridges burn behind me

And if I can't see
What's passing me
Nothing's gonna touch me and I'll fly
I wish I could crash and burn

On my Philco
I hear an echo
There was a wreck-o yesterday
And by tomorrow
They'll clear the char-o
And wash the tar and trouble away

I wish I would
I wish I could
I wish I would
