{'album': u'Cherub Rock', 'generi': [u'Alternative metal'], 'titolo': u'French Movie Theme', 'artista': u'The Smashing Pumpkins'}

yeah yeah, yeah yeah, yeah
yeah yeah, yeah yeah, yeah
yeah yeah, yeah yeah, yeah
yeah yeah, yeah yeah, yeah
yeah yeah, yeah yeah, yeah
yeah yeah, yeah yeah, yeah
yeah yeah, yeah yeah, yeah
yeah yeah, yeah yeah, yeah
yeah yeah, yeah yeah, yeah
yeah yeah, yeah yeah, yeah
bonjour!
yeah yeah, yeah yeah, yeah
yeah yeah, yeah yeah, yeah
yeah yeah, yeah yeah, yeah
yeah yeah, yeah yeah, yeah
yeah yeah, yeah yeah, yeah
bonjour!
yeah yeah, yeah yeah, yeah
yeah yeah, yeah yeah, yeah
yeah yeah, yeah yeah, yeah
bonjour!
yeah yeah, yeah yeah, yeah
yeah yeah, yeah yeah, yeah
yeah yeah, yeah yeah, yeah
