{'album': u'1967\u20131970', 'generi': [u'Pop rock', u'[1]', u'Album-oriented rock'], 'titolo': u"Don't Let Me Down", 'artista': u'The Beatles'}

Don't let me down
Don't let me down
Don't let me down
Don't let me down

Nobody ever loved me like she does 
Ooh, she does
Yeah, she does
And if somebody loved me like she do me
Ooh, she do me
Yes, she does

Don't let me down
Don't let me down
Don't let me down
Don't let me down

I'm in love for the first time
Don't you know it's gonna last?
It's a love that lasts forever
It's a love that had no past


Don't let me down

Don't let me down
Don't let me down

And from the first time that she really done me
Ooh, she done me
She done me good
I guess nobody ever really done me
Ooh, she done me
She done me good

Don't let me down

Don't let me down

Don't let me down
Don't let me down



Don't let me down

Don't let me down
Can you dig it?
Don't let me down
