{'album': None, 'generi': [u'Rock', u'Pop rock', u'Surf music'], 'titolo': u"Surfin'", 'artista': u'The Beach Boys'}

Surfin' is the only life, the only way for me
Now surf, surf with me

Bom bom dit di dit di dip
Bom bom dit di dip

I got up this morning, turned on my radio
I was checkin' on the surfin' scene to see if I would go
And when the DJ tells me that the surfin' is fine
That's when I know my baby and I will have a good time










Surfin' is the only life, the only way for me
Now surf, surf with me

Bom bom dit di dit di dip
Bom bom dit di dip

From the early morning to the middle of the night
Any time the surf is up, the time is right
And when the surf is down to take its place
We'll do the Surfer's Stomp, it's the latest dance craze










Surfin' is the only life, the only way for me
Now surf, surf with me

Bom bom dit di dit di dip
Bom bom dit di dip

Now the dawn is breaking and we really gotta go
But we'll be back here very soon, that you better know
Yeah, my surfer knots are rising and my board is losing wax
But that won't stop me, baby, 'cause you know I'm coming back










Surfin' is the only life, the only way for me
Now come on pretty baby and surf with me
Yeah


