{'album': u'"Live" Full House', 'generi': [u'Blues rock', u'Hard rock', u'Boogie rock'], 'titolo': u'Serves You Right to Suffer', 'artista': u'The J. Geils Band'}

It serve you right to suffer
 Serve you right to be alone
 Serve you right to suffer
 Serve you right to be alone
 Because you're still livin'
 In days done past and gone
 
Ev'rytime you see a woman
 She make you think of yours 
Yeah, ev'rytime you see a woman
 She make you think of yours
 And that's why, that's why, that's why
 You can't keep from cryin'
 
Your doctor put you on
 Milk, cream and alcohol
 Your doctor put you on 
Milk, cream and alcohol
 He told you that's why 
You can't sleep at night 
From nerves, so bad
 Yeah.
 
Ev'ry time you see a woman
 She makes you think of yours
 Ev'rytime you see a woman
 She make you think of your own
 She treated you so bad
 You just couldn't keep from cryin'
 
Umm, mmm, mmm
 Your life never be the same
 Umm, umm, mmm
 You're still livin' in the days
 Done gone past and gone
 And memories
 Yeah-yeah 

You can't live on
 In that way
 In the past
 Them days
 Is gone
 
Gone
