{'album': u'The World We Live In', 'generi': [], 'titolo': u'The World We Live In', 'artista': u'The Killers'}

This is the world that we live in
I feel myself get tired
This is the world that we live in

Well, maybe I was mistaken
I heard a rumor that you quit this day and age
Well, maybe I was mistaken

Bless your body, bless your soul
Pray for peace and self-control

I've gotta believe it's worth it
Without a victory, I'm so sanctified and free
Well, maybe I'm just mistaken

Lesson learned and the wheels keep turning

This is the world that we live in
I can't take blame for two
This is the world that we live in
And maybe we'll make it through, oh

Bless your body, bless your soul
Reel me in and cut my throat
Underneath the waterfall
Baby we're still in this boat, yeah

This is the world that we live in
I feel myself get tired
This is the world that we live in

I had a dream, man, I was falling down
There's no next time around
A storm waged its war around me
But my heart was free

I guess it's the world that we live in
It's not too late for that
This is the world that we live in
And no, we can't go back

This is the world that we live in
I still want something real
This is the world that we live in
I know that we can heal over time



