{'album': u'Pisces, Aquarius, Capricorn & Jones Ltd.', 'generi': [], 'titolo': u"Peter Percival Patterson's Pet Pig Porky", 'artista': u'The Monkees'}

Peter Percival Patterson had a pet pig named Porky
This Pet Pig named Porky loved pie
He loved pizza pie, pumpkin pie, pineapple pie, pizza pie, mints tarts
And Peter Percival Patterson's pet pig Porky loved 
Pie for breakfast, pie for lunch, pie in the afternoon and pie before he went to bed.
Peter Percival Patterson's pet pig Porky ate soo much pie,
Do you know what he did?
He popped.
