{'album': u'Bury the Hatchet', 'generi': [], 'titolo': u'Sorry Son', 'artista': u'The Cranberries'}

Sorry son, this is what I've done
This is what I've done
It was a long sad supper without you
I had to be cruel to be kind
We have to leave the past behind
La la la
And isn't it strange how people can change
And isn't it weird how people I feared
They all seem worthless now

I will ride on my bicycle,
I ride thinking of you
As I'm riding on my tricycle,
I ride

I see the sun in the trees,
and I feel the psychedelic breeze
And I see the sun in the trees,
and I feel the psychedelic breeze

Sorry son, this is what I've done
This is what I've done
It was a long sad supper without you
Please don't hold me responsible
I tried and tried
It wasn't the same without my brain
It wasn't a game, it wasn't a game
Oh not now

I will ride on my bicycle,
I ride thinking of you
As I'm riding on my tricycle,
I ride

I see the sun in the trees,
and I feel the psychedelic breeze
I see the sun in the trees,
and I feel the psychedelic breeze

La la la
Sorry son
Oh I am so sorry son
