{'album': u"That's Why God Made the Radio", 'generi': [u'Baroque pop'], 'titolo': u'Strange World', 'artista': u'The Beach Boys'}

On Santa Monica city pier
We watch the people who gather here
The uninvited who've lost their way
And now we're all here to stay

And it's a strange world
There's nothing to it
Strange world
I'm getting through it
Strange world
Thinking it over
It's a strange world after all

In multi-colorful lives we run
To catch a glimpse of the setting sun
I can't imagine how life would be
If you were not here with me

And it's a strange world
There's nothing to it
Strange world
I'm getting through it
Strange world
Strange world after all

Sunday morning
Skies so blue
<i>Yo te amo</i>
Means I love you

You can drive your car to the county fair
Or ride your bicycle anywhere
It doesn't matter that much to me
'Cause we're pretty good company
<i>(Strange world)</i>

And it's a strange world
There's nothing to it
Strange world
I'm getting through it
Strange world
Thinking it over
It's a strange world after all
