{'album': u"Can't Feel My Face", 'generi': [u'Pop', u'[1]', u'[2]'], 'titolo': u"Can't Feel My Face", 'artista': u'The Weeknd'}

And I know she'll be the death of me, at least we'll both be numb
And she'll always get the best of me, the worst is yet to come
But at least we'll both be beautiful and stay forever young
This I know, yeah, this I know

She told me, "Don't worry about it."
She told me, "Don't worry no more."
We both know we can't go without it
She told me you'll never be alone, oh, oh, woo

I can't feel my face when I'm with you
But I love it, but I love it, oh
I can't feel my face when I'm with you
But I love it, but I love it, oh

And I know she'll be the death of me, at least we'll both be numb
And she'll always get the best of me, the worst is yet to come
All the misery was necessary when we're deep in love
This I know <i>(this I know)</i>, girl, I know

She told me, "Don't worry about it."
She told me, "Don't worry no more."
We both know we can't go without it
She told me you'll never be alone, oh, oh, woo

I can't feel my face when I'm with you
But I love it, but I love it, oh
I can't feel my face when I'm with you
But I love it, but I love it, oh

I can't feel my face when I'm with you
But I love it <i>(but I love it)</i>, but I love it <i>(but I love it)</i>, oh
I can't feel my face when I'm with you
But I love it <i>(but I love it)</i>, but I love it <i>(but I love it)</i>, oh

She told me, "Don't worry about it."
She told me, "Don't worry no more."
We both know we can't go without it
She told me you'll never be alone, oh, oh, woo

I can't feel my face when I'm with you
But I love it <i>(but I love it)</i>, but I love it <i>(oh, I love it)</i>, oh
I can't feel my face when I'm with you
But I love it <i>(but I love it)</i>, but I love it <i>(but I love it)</i>, oh

I can't feel my face when I'm with you
But I love it <i>(but I love it)</i>, but I love it <i>(but I love it)</i>, oh
I can't feel my face when I'm with you
But I love it <i>(when I'm with you)</i>, but I love it <i>(when I'm with you)</i>, oh

I can't feel my face
Hey
