{'album': u'Hootenanny', 'generi': [u'Punk rock', u'College rock'], 'titolo': u'Run It', 'artista': u'The Replacements'}

Red light red light run it
Red light red light run it

Lyndale
Garfield 
Back up now 'cept
Engine stopped runnin'

There ain't nobody watchin' -- run it
There ain't nobody watchin' -- run it

Lyndale
Garfield 
Back up now 'cept
Engine stopped runnin'

Ain't no truth -- run it
Ain't no good -- run it

Lyndale
Garfield 
Back up now 'cept 
Engine stopped runnin' 

Run it
Run run run it
