{'album': u"Nude on the Moon: The B-52's Anthology", 'generi': [u'New wave'], 'titolo': u'Mesopotamia', 'artista': u"The B-52's"}

Turn your watch, turn your watch back,
about a hundred thousand years.
A hundred thousand years.

I'll meet you by the third pyramid
I'll meet you by the third pyramid
Ah come on, that's what I want, we'll meet
in Mesopotamia. oh oh oh




I should read a book.
But there's one thing I do know,
There's a lot of ruins in Mesopotamia.

Six or eight thousand years ago
They laid down the law. Ah ha ha ha ha ha ha ha haa
Six or eight thousand years ago
They laid down the law. Ah ha ha ha ha ha ha ha haa

I'll meet you by the third pyramid
I'll meet you by the third pyramid
Ah come on, that's what I want, we'll meet
in Mesopotamia. oh oh oh






There's a lot of ruins in Mesopotamia.

Six or eight thousand years ago
They laid down the law. Ah ha ha ha ha ha ha ha haa
Six or eight thousand years ago
They laid down the law. Ah ha ha ha ha ha ha ha haa
In Mesopotamia. Ah ha ha ha ha ha ha ha haa
They laid down the law. Ah ha ha ha ha ha ha ha haa
In Mesopotamia. Ah ha ha ha ha ha ha ha haa
