{'album': u'Sometime Anywhere', 'generi': [u'Neopsichedelia', u'Rock psichedelico', u'Alternative rock'], 'titolo': u'Two Places at Once', 'artista': u'The Church'}

Arrive in a hive city
somewhere in the east
floating down a crowded street
as though I am or I will be released
Elly's stopped yawning, clear blue morning
In mourning no more
Come and see the wild things that are
Just beyond the door


He claims that he knew you in another life
I'm not sure what he's sayin', Elly, 
Could it be he still thinks you're his wife ?

Chorus:
I've been waiting, seems like eternity
I've been waiting waiting for you 
I'm still waiting if you remember me
I'll be waiting, waiting for you

Trinkets sing on a desert wind behind here
Where ghosts have laid their final claims to rest
But who they left and what they thought they stayed for
Has crumbled in their last dusty caress




Hiding in a hotel room, somewhere in the west
I heard they brought a priest in to sanctify the place
But it remains unblessed
Things move around - my guitar sometimes plays itself
They say it's static electricity but
Yesterday it took twenty dollars off the shelf

There's a young man here, says he married you
In another time
The children cry and ask where their mother is
Gonna have to let them down
Yeah, I've been hurt, I've been around



Limpet shells are fading in the vally
Where once the sea had strength enough to reach
But out of the twisted metal of discarded fortune's curse
No-one here can quite translate the verses that they wanted to preach
They were blind



I've been waiting, seems like eternity

I've been waiting, waiting for you

I'm still waiting, if you remember me

I'll be waiting, waiting for you
