{'album': u'Animalization', 'generi': [u'Blues rock'], 'titolo': u'Cheating', 'artista': u'The Animals'}

Cheating!
/* ERROR - invalid character */
Cheating!
Oh, yes you have.
Cheating!
Down on me girl.
And now you want me back.

Cheating!

Cheating!
/* ERROR - invalid character */
Cheating!
Oh, yes I know it.
And now you want me back.

Hey!
Alright.

Once you told me you loved me.
And I believed it true.
/* ERROR - invalid character */
/* ERROR - invalid character */
You have been 
Cheating!
/* ERROR - invalid character */
Cheating!
Down on me girl.
Cheating!
I believe
And now you want me back.

I had faith and I waited.
Maybe just a little too long.
/* ERROR - invalid character */
Someday must have been wrong.
/* ERROR - invalid character */
Cheating!
/* ERROR - invalid character */
Cheating!
Down on me girl. now
Cheating!
/* ERROR - invalid character */
And now you want me back
Oh, no no no no
Cheating!
/* ERROR - invalid character */
Cheating!
/* ERROR - invalid character */
Cheating!
On me now.
