{'album': u'Blow Your Face Out', 'generi': [u'Blues rock', u'Hard rock', u'Boogie rock'], 'titolo': u'Love-Itis', 'artista': u'The J. Geils Band'}

My family doctor couldn't find me no cure, oh no
He said you really got it bad and I know it for sure, yes, he did, baby
He said the only one that can fill your prescription, oh yeah
And this feeling I got, ain't got but one description

Said I got a thing called

Love-itis, got a hold on me
Love-itis, got control on me
Love-itis, got a hold on me
Love-itis, got control on me

I tried so hard, baby, but I couldn't run away, oh no
Yeah, and my fever gets higher, come on, honey, day by day, yeah
This feeling I got, man, is like a disease, oh no, baby
It's really got me down, really got me down
Really got me down, got a hold on me, yeah

Love-itis, got a hold on me
Love-itis, got control on me
Love-itis, got a hold on me
Love-itis, got control on me

Shake what momma gave ya
Watch it now

It's got me, man, it's got me
It's really, really got me
It's got me, man, it's got me
It's really, really got me

It's got me, man, it's got me
It's really, really got me
It's got me, man, it's got me
It's really, really got me

Love-itis, got a hold on me
Love-itis, got control on me
Love-itis, got a hold on me, baby
Love-itis, come on

Love-itis, my fever getting higher
Love-itis, you're my desire
Love-itis, come on
