{'album': u'Car Button Cloth', 'generi': [u'Alternative rock'], 'titolo': u'The Outdoor Type', 'artista': u'The Lemonheads'}

Always had a roof above me    
Always paid the rent
but I've never set foot inside a tent
Can't build a fire to save my  life
I lied about being the outdoor type

i've never slept out underneath the stars,
the closest that i came to that was one time my car
broke down for an hour in the suburbs at night
i lied about being the outdoor type.

Too scared to let you know you knew what you were looking for
I lied until I fit the bill god bless the great indoors
I lied about being the outdoor type
I've never owned a sleeping bag let alone a mountain bike

i can't go away with you on a rock climbing weekend
what if somethings on tv and its never shown again
its just as well i'm not invited i'm afraid of heights
i lied about being the outdoor type

Never learned to swim can't grow a beard or even fight
I lied about being the outdoor type
