{'album': u'Psychedelic Shack', 'generi': [u'Musica psichedelica', u'Soul'], 'titolo': u'Take a Stroll Thru Your Mind', 'artista': u'The Temptations'}

One drag, that's all it took....
One drag, that's all it took....
Take a stroll through your mind, you'll be surprised at what you might find.
Take a stroll through your mind, you'll be surprised at what you might find. Yea.
People I got sunshine on a cloudy day. Ya.
I got sunshine, sunshine, on a cloudy day. Have mercy.
People im grooving, groovin...me and myself, dig?
Im just groovin, groovin...me and myself...oh lord have mercy
Take a stroll through your mind, you'll be surprised at what you might find.. Hmmm
Take a stroll through your mind, you'll be surprised at what you might find. Yea. Just me...

Callin on the group to give me a little whoop-whoop
Callin on the group to give me a little whoop-whoop
Whoop-whoop. Yeaaa whoop
Whoop-whoop. Yeaaa whoop
Whoop-whoop. Yeaaa whoop
Hmmm mhm
Whoop-whoop. Yeaaa whoop

Take out your crayon and coloring book, and color me out...
My mind sleeping but im wide awake
My mind sleeping but im wide awake
One drag, that's all it took....

Welcome to the circle, ya, we'll decide. You dig? Cause you people look at us like we're freaks. Dingdongdang. Aint no thang baby...

There is no young, there is no old, reach and touch your soul.
Tell me, have you ever been off the ground for a long, nice and slow, here we go...

Seems like every monday morning ive got the blues. 
And every tuesday I get some bad news
Wednesday worse cause I aint got a dime to my name
I done worked so hard all week, thursday, my body iust racked with pain
Here come the good part...
Friday the eagle flies and so do I
I wonder if you hear me when i say
The eagle flies on friday and so do I
Yea, just listen...

Take a stroll through your mind, you'll be surprised at what you might find
Take a stroll through your mind, you'll be surprised at what you might find. 
Yea...
