{'album': u'Byrds', 'generi': [u'Rock and roll'], 'titolo': u'Sweet Mary', 'artista': u'The Byrds'}

Sweet Mary I've got to be leavin'
Oh, I can't let you into my life
'Cause I know it would end up in grieving
And the last thing I need is a wife

When I met you I met you for pleasure
And the good times of runnin' around
Then you seemed to be so understanding
From the weight that's been draggin' me down

Then the good times are coming between us
Though you've helped me I'm burning my load
And I've never felt more like a lover
But I'm running right off of the road

Sweet Mary I've got to be leavin'
Oh, I can't let you into my life
'Cause I know it would end up in grieving
And the last thing I need is a wife

Oh, it's nothing you said or invited
And it's nothing you did that was wrong
And our love together was Heaven
And I've promised myself to be strong

Sweet Mary I've got to be leavin'
Oh, I can't let you into my life
'Cause I know it would end up in grieving
And the last thing I need is a wife
