{'album': u'Disarm', 'generi': [], 'titolo': u'Dancing in the Moonlight', 'artista': u'The Smashing Pumpkins'}

When I passed you in the doorway
You took me with a glance
Should have took that last bus home
But I asked you for a dance
Now we were steady to the pictures
I always get chocolate stains on my pants
Father says "he's going crazy"
Says I'm livin' in a trance,

Dancing in the moonlight
It's caught me in it's spotlight,
It's alright, it's alright, the moonlight
This long, hot summer night

It's three o'clock in the morning, I'm on the streets again
Disobeyed another warning, Shoulda been home by ten
Now I stay out 'till Sunday, I have to say I stayed with friends
It's a habit worth forming, It's a means to justify the end

Dancing in the moonlight
It's caught me in it's spotlight,
It's alright, it's alright, the moonlight
This long, hot summer night

I'm walking home
Last bus is long gone
