{'album': u'Dare', 'generi': [], 'titolo': u'The Things that Dreams Are Made Of', 'artista': u'The Human League'}

Take time to see the wonders of the world
To see the things you've only ever heard of
Dream life the way you think it ought to be
See things you thought you'd never ever see

Take a cruise to China
Or a train to Spain
Go 'round the world
Again and again
Meet a girl on a boat
Meet a boy on a train
And fall in love
Without the pain

Everybody needs love and adventure
Everybody needs cash to spend
Everybody needs love and affection
Everybody needs 2 or 3 friends

These are the things
These are the things
The things that dreams are made of
These are the things
These are the things
The things that dreams are made of

Take a lift to the top of the Empire State
Take a drive across the Golden Gate
March, march, march across Red Square
Do all the things you've ever dared

Everybody needs love and adventure
Everybody needs cash to spend
Everybody needs love and affection
Everybody needs 2 or 3 friends

These are the things
These are the things
The things that dreams are made of
These are the things
These are the things
The things that dreams are made of
Like fun and money and food and love
And things you never thought of
These are the things
These are the things
The things that dreams are made of

New York, ice cream, TV, travel, good times
Norman Wisdom, Johnny, Joey, Dee Dee, good times

These are the things
These are the things
The things that dreams are made of
These are the things
These are the things
The things that dreams are made of
These are the things
These are the things
The things that dreams are made of
These are the things
These are the things
The things that dreams are made of
These are the things
These are the things
The things that dreams are made of
These are the things
These are the things
The things that dreams are made of
