{'album': u'Show', 'generi': [], 'titolo': u'Just Like Heaven', 'artista': u'The Cure'}

"Show me, show me, show me how you do that trick
The one that makes me scream", she said
"The one that makes me laugh", she said
And threw her arms around my neck

"Show me how you do it
And I'll promise you, I'll promise that
I'll run away with you
I'll run away with you"

Spinning on that dizzy edge
I kissed her face, I kissed her head
And dreamed of all the different ways
I had to make her glow

"Why are you so far away?", she said
"Why won't you ever know
That I'm in love with you?
That I'm in love with you?"

You - soft and only
You - lost and lonely
You - strange as angels
Dancing in the deepest oceans
Twisting in the water
You're just like a dream
You're just like a dream

Daylight licked me into shape
I must've been asleep for days
And moving lips to breathe her name
I opened up my eyes

And found myself alone, alone
Alone above a raging sea
Stole the only girl I loved
And drowned her deep inside of me

You - soft and only
You - you're lost and lonely
You - just like heaven
 - just like heaven
