{'album': u'Rebel, Sweetheart', 'generi': [u'Alternative rock'], 'titolo': u'All Things New Again', 'artista': u'The Wallflowers'}

A new heaven over a brand new sky
A new breed of wonder on the vine
Among the living
There is new promise in this night

There's new arms to hold back the revolution
There's new eyes to recognize what you've become
Blood to recover
A new will to honor all God's creations

All things are new again
Within and without
All things are new again

A new shepherd roaming through the tall grass
A new temple rising through the fallen ash
That buries the tracks
Of millions of boots marching in packs

Where clear water rolling through the dam's collapse
Out to the harbor where they're sailing back
New flag on the mast
Without any secrets
Without any past

All things are new again
Within and without
Sooner or later the ending begins
Just then it can be said that all things are new again

There's new ghosts returning to the earth beneath the haze
There's new poets burning through the lines of every page
I'm an unpainted portrait
I am staring at a new sunset
Without any memories yet

All things are new again
Within and without
Sooner or later the ending begins
Just then it can be said that all things are new again
Within and without
Sooner or later every season ends
Then forever it can be said that all things are new again
