{'album': u'Farther Along', 'generi': [u'Rock and roll'], 'titolo': u'Bugler', 'artista': u'The Byrds'}

Back when Cattle Creek used to sing
its waters were sweet and its banks were green
and sunny days went on forever
Me and old Bugler, we'd run wild
bluetick hound and redneck child
we thought we were, birds of a feather

Ah the fish would bite, my how they'd bite
we'd catch them possoms in the pale moonlight
for Ma, just to please her
Bugler's voice like Gabriel's horn
up in the cypress, all down through the corn
golden sounds, yes to treasure

Bugler, Bugler, bless your hide
Jesus gonna take you for a chariot ride
Say Goodbye, Say Goodbye

One day Ma she brought the news
She said "Honey, young Bugler's done paid his dues
he's been hit down, yes on that highway"
Dry your eyes and stand up straight
Bugler's got a place at the pearly gates
Say goodbye sugar, Oh say goodbye

Bugler, Bugler, bless your hide
Jesus gonna take you for a chariot ride
Say Goodbye, Say Goodbye
