{'album': u"Beach Boys' Party!", 'generi': [u'Pop'], 'titolo': u'Mountain Of Love', 'artista': u'The Beach Boys'}









Standin' on a mountain lookin' down on a city
The way I feel is a doggone pity
Teardrops fallin' down the mountainside
Many times I've been here, many times I've cried
We used to be so happy when we were in love
High on a mountain of love

Night after night I'm a-standin' here alone

Prayin' that you're lonely and you'll come here too
Hopin' just by chance that I'll get a glimpse of you

Trying hard to find you somewhere up above
High on a mountain of love

The mountain of love, the mountain of love
You should be ashamed
You used to be a mountain of love
But you just changed your name

Way down below there's a half a million people
Somewhere there's a church with a big tall steeple
Inside the church, there's an altar filled with flowers
Wedding bells are ringin' and they should've been ours
That's why I'm so handy, my dream is gone above
High on a mountain of love





High on a mountain of love

The mountain of love, the mountain of love
You should be ashamed
You used to be a mountain of love
But you just changed your name

Way down below there's a half a million people
Somewhere there's a church with a big tall steeple
Inside the church, there's an altar filled with flowers
Wedding bells are ringin' and they should've been ours
That's why I'm so lonely, my dream is gone above
High on a mountain of love
High on a mountain of love
High on a mountain of love
High on a mountain of love


High on a mountain of love.

Ooh baby...

...one more time. Oooh baby. Oooooo.

