{'album': u'Time Capsule: Songs for a Future Generation', 'generi': [u'New wave'], 'titolo': u'Private Idaho', 'artista': u'The B-52s'}

Hoo hoo hoo hoo hoo hoo hoo hoo hoo
You're living in your own Private Idaho
Living in your own Private Idaho
Underground like a wild potato.
Don't go on the patio.
Beware of the pool,
Blue bottomless pool.
It leads you straight
Right through the gate
That opens on the pool.

You're living in your own Private Idaho.
You're living in your own Private Idaho.

Keep off the path, beware of the gate,
Watch out for signs that say "hidden driveways".
Don't let the chlorine in your eyes
Blind you to the awful surprise
That's waitin' for you at
The bottom of the bottomless blue blue blue pool.

You're livin' in your own Private Idaho. Idaho.
You're out of control, the rivers that roll,
You fell into the water and down to Idaho.
Get out of that state,
Get out of that state you're in.
You better beware.

You're living in your own Private Idaho.
You're living in your own Private Idaho.

Keep off the patio,
Keep off the path.
The lawn may be green
But you better not be seen
Walkin' through the gate that leads you down,
Down to a pool fraught with danger
Is a pool full of strangers.

You're living in your own Private Idaho,
Where do I go from here to a better state than this.
Well, don't be blind to the big surprise
Swimming round and round like the deadly hand
Of a radium clock, at the bottom of the pool.

I-I-I-daho
I-I-I-daho
Woah oh oh woah oh oh woah oh oh
Ah ah ah ah ah ah ah ah
Get out of that state
Get out of that state
You're living in your own Private Idaho,
Livin' in your own Private.... Idaho
