{'album': u'Romantic?', 'generi': [], 'titolo': u'Get it Right This Time', 'artista': u'The Human League'}

Oh, you know, we'll get it right this time. I could be up


Oh and I say. Living my life in my own kind of way. This
time, this time, this time. Smacked on my chin but I'm back
with a grin. This time, this time, this time. I know I was
wrong but I won't go it alone. This time, this time. this time.
It won't be the same if you stay with me, baby.

Heaven so high. I see you so clear. Making up this time.

Oh, you know, we'll get it right this time. This time will be
for sure. I could be up there with you some time, girl. This


It's been a year. But where there's love there is nothing to
fear. This time, this time, this time. Made my mistakes but
no foot on the brakes. This time.

Heaven so wide. It seemed so clear. Time after time after
time.

Look at the way love has gone. Up there in your lonely room
tonight. Look at yourself pretty one. I could be holding you
oh so tight.

You know, we'll get it right this time. This time will be for
sure. I could be up there with you so high, girl. This time


Look at the way love has gone. Talk about, talk about, talk
about, talk about. Don't let it disappear now. Up there
alone in your room every night. Isn't it sad what I see? All
alone all alone all alone all alone. Is this the way it should
be? Open the book and then take one mad look back.

Oh, you know, we'll get it right this time. This time will be
for sure. I could be up there with you so high, girl. This time
will be for sure.


time. I could be up there with you so tight, girl. This time


Oh, you know, we'll get it right this time. Oh, you know,
we'll get it right this time will be for sure. Oh, you know,
we'll get it right this time. Oh, you know, we'll get it right
this time this time will be for sure, girl.
