{'album': u'Untitled', 'generi': [], 'titolo': u'Try', 'artista': u'The Smashing Pumpkins'}

Pop tart, what's the matter
Did you lose..what you're after?
For your tears I'm still singing
For your fears, I am ringing
From Houston on a downer buzz
Like you said, It's just because
You'll detonate your long lost kisses
Wished on the eve of forgotten blessings
So start your way for a new impression

That try to hold on
To this heart a little bit stronger
Try to hold on
Try with this love aloud
Try to hold on
For this heart has never been broken
Try to hold on
Try to hold on
Pop tart, did you flatter
When they spoke..of my disasters
At 13, I lost my compass
But I'm sure, it's all accomplished
As my desires on my ghost trains
Like you said when it rains
It's pours down the back of the bitter son
Desperate for love and loves everyone
In my mother's arms, no simple harm

Conspires to hold on
To this heart
A little bit closer
Try to hold on
To this love aloud
Try to hold on
And we know
If we go under
We just can't let go

No, no
Pop tart, will it matter?
If I lose and just shatter
Will you cry, and keep crying
Will I die, and keep dying
In Tokyo, the sad tragic blues
Like you said, it's how you use
'Cause someday we'll know if this even matters
Our rings and maze and simplicity
When can we laugh and take all the credit
And know we'll go free
With our hearts a little bit stronger
Try to hold on
For this love aloud
Try to hold
For this heart's a little bit frightened
Just try to hold on

Just try to hold on
Just try
