{'album': u'Showtime!', 'generi': [u'Pop'], 'titolo': u'Land of a Thousand Dances', 'artista': u'The J. Geils Band'}

One, two, three
One, two, three

Got to know how to pony
Like Bony Maronie
Got to do the Watusi
Like my little Lucy
Got to roll your back
'Cause I like it like that
Got to do the jerk
Now watch me work

Ugh, come on, feels good

I said a- Na na-na-na-na na-na-na-na-na-na-na-na-na-na na-na-na-na

Everybody help, come on

Na na-na-na-na na-na-na-na-na-na-na-na-na-na na-na-na-na

Down in the alley
With Long Tall Sally
Do the mash potato
Do the Alligator
Put you hands on your hips
Let your backbone slip
Do the Detroit Breakdown, yeah, yeah, yeah, yeah
Motor City Shakedown

Now hold on, uh, can ya do it, so fine, now listen

I said a- Na na-na-na-na na-na-na-na-na-na-na-na-na-na na-na-na-na

Everybody help me

Na na-na-na-na na-na-na-na-na-na-na-na-na-na na-na-na-na

Uh, come on

I said a- Na na-na-na-na na-na-na-na-na-na-na-na-na-na na-na-na-na

Everybody help me

Na na-na-na-na na-na-na-na-na-na-na-na-na-na na-na-na-na

Down in the alley

Somebody help me


Yeah, yeah, yeah, yeah

Thank You
