{'album': u'Live at the Paramount', 'generi': [u'Rock'], 'titolo': u'Albert Flasher', 'artista': u'The Guess Who'}

I was a workshop owner in the gulch for the people
And I offered myself to the world
I was a workshop owner
I was a workshop owner

I was a diesel fixer, fixed the diesel
Diesel fixed me, what a weasel
And baby was a workshop owner
My darlin' was a workshop owner

Baby and me were ripe for the pickin'
Well, that was the day we ran into Albert Flasher...Albert!

It was a cold, snowy, rainy afternoon
And we were sittin' there in high school, my school 
And Michael was a moonbeam maker
And Michael was a moonbeam maker

I was a diesel fixer, fixed the diesel
Diesel fixed me, what a weasel
And baby was a workshop owner
My baby was a workshop owner

Baby and me were ripe for the pickin'
Well, that was the day we ran into Albert Flasher...Albert! Albert...

I was a workshop owner in the gulch for the people
And I offered myself to the world
I was a workshop owner
I was a workshop owner
I was a workshop owner, oh, oh, oh, a workshop owner baby...
