{'album': u'Machina II/The Friends & Enemies of Modern Music', 'generi': [], 'titolo': u'Let Me Give the World to You', 'artista': u'The Smashing Pumpkins'}

Last chance to make believe in always and all it seems 
Train wrecks hide underneath your umbrella 
Set the frame destiny on this first name soliloquy 
Tired symphonies play downward 

Let me give the world to you my love 
Let me give the world to you my love 
Let me show you what I'm thinking of 
Let me give the world to you my love 

So far 
So far 
So far 

Lovers form dead excuse 
And blur the line with soul abuse 
My lonesome lines just have no use around here 

New skin may hold you in 
But the old skin still turns us on 
Flicker fades the nitrate dawn to wear 

Let me give the world to you my love 
Let me show you what I'm thinking of 
Times are hard and we're the last in line 
'Cause in my grief I'd forgotten what was mine 

No I wouldn't change a thing 
No I, no 
No I wouldn't change a thing about the way you are 
The distance here, the speed so far 
So far 
So far 
So far 

Let me give the world to you, my love 
Let me give the world to you 

So far
So far
So far
