{'album': u'Cloud Nine', 'generi': [], 'titolo': u'Cloud Nine', 'artista': u'The Temptations'}





It was hard times
Needed something to ease my troubled mind






I'm doing fine up here on cloud nine
Listen one more time
I'm doing fine up here on cloud nine

Folks down there tell me

But the world around you is a rat race where only the strongest survive

It ain't even safe no more to walk the streets at night

I'm doing fine on cloud nine
Let me tell you about cloud nine









I wanna say I love the life I live
And I'm gonna live the life I love
Up here on cloud nine
I, I, I, I, I, I'm riding high







Up and away, oh






