{'album': u'Renegotiations: The Remixes', 'generi': [], 'titolo': u'Like That', 'artista': u'The Black Eyed Peas'}

Wow, we in stereo?

Question for the ages
What's going on with my rap pages?
Rappers wanna be down, but listen listen
You got to feel it within' your body and your spirit
When you listen to the rhythm, come on

It's the abstract, Willis on the beat
Women all around the globe, the world
You got to follow me
Change your history, categories
Different people in the same territories

Hip-hop in here for my Black Eyed Peas
So watch it, watch it be mindful of the speakers please
Cause they gonna rumble and shake the ground
Break atoms breakin' sound
Fill the embraceable pound
Treat all the things profound

If you wanna dude to help you out
Make it cool around your friends without smokin' now
Play the song kinda loud, it could help you out
And you could work it out, yeah you could work it out
It's like that, and a









It's like that 'cause I got it like that
And I got it like that also
Got a style that's way out like Bosto
You know I'm known to cook a nigga like Choco
Steady droppin' rounds like it's heavy cargo

Can I kick it? Yup, really far though
From El Segundo to Toronto
I once hit a girl up in Chicago
But I'd never say "hoe" unless my name was Tonto

Yup, you know how the date rape go
Kobe showed we a classic example
Now they know the Peas collect the dough
So they knocking on our door like we Wells Fargo

Yup, they see me in a Will I Am suit
But I wasn't that cute when I didn't have the loot
And I don't smoke herb but I'm still real nice with the verse
So fuck what ya heard









Talib, just hit 'em like that.

I'm from the jungle, brother, and I got it like that
Yo, my life got me running through a maze like the white rap
I need a shot of Remy like my rap
It's like the yack is the fights that got me spillin' on the right track
And I like this Will so I might get ill
On the mikes somebody might get killed
So many damn rappers there's a stifle in heaven
My tongue is a weapon and plus when I bust it's the stuff of legend

When this Brooklyn MC come after you
You be running like a herd of caribou down Myrtle Avenue
Where we at ain't nothin' pretty that's the attitude
To be at Fight Club, even Brad had to crack a tooth

Stare into the sun, they try to copy
Let your eyes get used to the light because you gotta watch me
Sneak up on you like saki
My lyrics get out of a split atom like Hiroshima and Nagasaki

It's the APL DE AP in the lab with the rap
Demonstrate how we act, we attack any track
It's the Black Eyed Peas and we back with the facts
Start with the fat skills that rose in the past

We got it like how you know how to beast rocks
Entertain you, see you soon at the next spot
The crew got you bouncing and dropping your eye
Making you naha ehshabisha e mat

Tss tsss tsss, I'm a roll with the hot
I'm a flow from the soul when you can't hold me back
Ke-ke-keep on keep on rolling the track
I'm a simply simply always attach

Jeepney Music by APL DE AP
From L.A to Philippines from Bridging the Gap
We got it like that you know we got it like that
We got it like, like we got it like that y'all









It's like that and a
It's like that and a
It's like that and a
It's like that and a
It's like that and a
It's like that and a
It's like that and a
It's like that and a
It's like that and a
It's like that and a
It's like that and a
Because I got it like that

My man Q-Tip in the house
Cee-Lo you know he's in the house
My man John Legend's in the house
Talib Kweli will work it out
My man APL DE is in the house
Will.i.am is definitely in the house
Fergie Ferg is in the house
Whadup to De La, shout 'em out

Drew hip-hop music now
Positive vibes, no doubt
My man Phife Dawg's in the house
My man Shaheed's in the house
Taboo, you know I'm in the house
Black Eyed Peas represent, signin' out
Black Eyed Peas represent, signin' out
Black Eyed Peas represent, signin' out

It's like that and a
It's like that and a
It's like that and a
It's like that and a
It's like that and a
It's like that and a
It's like that and a
It's like that and a
It's like that and a
It's like that and a
It's like that and a
Because I got it like that
it like that
