{'album': u'Live in London', 'generi': [], 'titolo': u'Barbara Ann', 'artista': u'The Beach Boys'}

A-ba ba ba, ba Barbara Ann
Ba ba ba, ba Barbara Ann

Barbara Ann, take my hand
Barbara Ann
You got me rockin' and a-rollin'
Rockin' and a-reelin'
Barbara Ann
Ba ba, ba Barbara Ann

Went to a dance, lookin' for romance
Saw Barbara Ann, so I thought I'd take a chance
With Barbara Ann
Ba ba, ba Barbara Ann
Take my hand
You got me rockin' and a-rollin'
Rockin' and a-reelin'
Barbara Ann
Ba ba, ba Barbara Ann


Ba ba ba, ba Barbara Ann
Ba ba ba, ba Barbara Ann

Barbara Ann, take my hand
Barbara Ann
You got me rockin' and a-rollin'
Rockin' and a-reelin'
Barbara Ann
Ba ba, ba Barbara Ann










Down a little lower. Down a little lower!)


Tried Peggy Sue
Tried Betty Lou
Tried Mary Lou
But I knew she wouldn't do

Barbara Ann
Ba ba, ba Barbara Ann
Take my hand
Barbara Ann
Take my hand
You got me rockin' and a-rollin'
Rockin' and a-reelin'
Barbara Ann
Ba ba, ba Barbara Ann

Ba ba ba, ba Barbara Ann
Ba ba ba, ba Barbara Ann

Barbara Ann, take my hand
Barbara Ann
You got me rockin' and a-rollin'
Rockin' and a-reelin'
Barbara Ann
Ba ba, ba Barbara Ann

Barbara Ann, Barbara Ann
Oh, Barbara Ann, Barbara Ann
Yeah, Barbara Ann, Barbara Ann
Barbara Ann, Barbara Ann
You got me rockin' and a-rollin'
Rockin' and a-reelin'
Barbara Ann ba ba
Ba Barbara Ann



You got me rockin' and a-rollin'
Rockin' and a-reelin'
Barbara Ann ba ba
Ba Barbara Ann



You got me rockin' and a-rollin'
Rockin' and a-reelin'
Barbara Ann ba ba
Ba Barbara Ann




One more time
You got me rockin' and a-rollin'
Barbara Ann
Woah
You got me rockin'
You got me rollin'
Oh, Barbara Ann









