{'album': u'Romantic?', 'generi': [], 'titolo': u'Rebound', 'artista': u'The Human League'}

And they don't come any closer. And they don't come
anyway.

On the rebound on the rebound on the rebound on the
Rebound on the rebound on the rebound on the rebound
on The rebound on the rebound on the rebound on the
rebound On the rebound on the rebound on the rebound on
the Rebound on the rebound

The chronicle hasn't changed for fifteen years. The
apathetic outnumber volunteers. The grime on buildings is
just a memory. A shining face on the old academy.

Have a lovely day. Aftermath okay. Have a lovely day. Wipe
your tears away.

The gaze of laughter, an echo or a scream. The
reinforcement of someone else's theme. Turn and walk
without ever saying no. Light and dark in an even ratio.

Have a lovely day. Aftermath okay. Have a lovely day. Wipe
your tears away.

On the rebound on the rebound on the rebound on the
Rebound on the rebound on the rebound on the rebound
on The rebound

And they don't come any closer. And they don't come
anyway.

On the rebound on the rebound on the rebound on the
Rebound on the rebound on the rebound on the rebound
on The rebound on the rebound on the rebound on the
rebound On the rebound on the rebound on the rebound on
the Rebound on the rebound

On the rebound on the rebound on the rebound on the
Rebound on the rebound on the rebound on the rebound
on The rebound on the rebound on the rebound on the
rebound On the rebound on the rebound on the rebound on
the Rebound on the rebound
