{'album': u'World Gone Crazy', 'generi': [], 'titolo': u"Young Man's Game", 'artista': u'The Doobie Brothers'}

Now there ain't no rules or regulations 
When you're playing rock'n'roll
You got your backbeat in the driver's seat 
You're rollin' and it's out of control
Now they say that it's a young man's game 
And that is who is fanning the flame
But they seem to forget 
Who shot the rocket out of the hole

You got your young string slingers 
Burnin' up and down the fretboard all day
You got your metal on the darkside 
Warnin' of the judgement day.
But there's still a lot of guys on the road 
And they're knockin' down a backbeat, Lord
We got thirty long years 
Of bringing people rock'n'roll


Rockin' music makes us whole 
It doesn't matter if you're young or old
They love to hear on the radio 
It takes your troubles away
I'll tell you what don't work for me 
That crazy ideology
That says playin' that rock'n'roll 
Is just a young man's game

Now if you're playin' in a collesium 

Or in a smoky old club
Long as all the people  rockin' 
There's a whole lotta shakin' going on
When you're singin' in harmony 
And you're down on your bended knee
Throw your guitar in the trunk 
And drive your Cadillac to the show.







I'm hear to tell you it drives me insane 
To hear that rock'n'roll music's 
Just a young man's game
Drivin' in my car I'm tryin' to relax
But those rock'n'roll critics goin' yak yak yak
I'm here to tell you it drives me insane 
To hear that rock'n'roll music's 
Just a young man's game
Drivin' in my car I'm tryin' to relax
Have Mercy! Those critics talkin' yak yak yak!
