{'album': u'The Animals', 'generi': [u'Blues rock'], 'titolo': u'Baby Let Me Take You Home', 'artista': u'The Animals'}

Baby can I take you home
Baby let me take you home
I'll love you all my life
You can bet I'll treat you right 
If you'll just let me take you home

Baby can I dance with you
Baby can I dance with you
I'll do anything in this God Almighty world
If you'll just let me dance with you

Baby let me take you home
Baby let me take you home
I'll love you all my life
You can bet I'll treat you right 
If you'll just let me take you home

When I saw you baby 
I couldn't ignore you 
And I wanted you for my girl
And when you said 'yeah'
I just couldn't care about
Anybody else in this world alone
You smiled at me baby 
And I could see my life 
Planned out ahead
You took my hand and it felt so good
And this is what you said

'Baby won't you be my man
Baby won't you be my man'
Yes, I'll be your man
And I'll do the best I can
I want to be your man
That's all baby
Oh, c'mon c'mon baby
Baby, feel alright
Hey baby, its alright
So good
It's all right
