{'album': u'Pet Sounds', 'generi': [], 'titolo': u"I Just Wasn't Made for These Times", 'artista': u'The Beach Boys'}

I keep lookin' for a place to fit in
Where I can speak my mind
And I've been tryin' hard to find the people
That I won't leave behind

They say I got brains
But they ain't doin' me no good
I wish they could

Each time things start to happen again
I think I got somethin' good goin' for myself
But what goes wrong

Sometimes I feel very sad

Sometimes I feel very sad

Sometimes I feel very sad



I guess I just wasn't made for these times

Every time I get the inspiration
To go change things around
No one wants to help me look for places
Where new things might be found

Where can I turn when my fair weathered friends cop out
What's it all about

Each time things start to happen again
I think I got somethin' good goin' for myself
But what goes wrong

Sometimes I feel very sad

Sometimes I feel very sad

Sometimes I feel very sad



I guess I just wasn't made for these times
I guess I just wasn't made for these times
I guess I just wasn't made for these times
I guess I just wasn't made for these times
I guess I just wasn't made for these times
I guess I just wasn't made for these times
