{'album': u'To the Faithful Departed', 'generi': [u'Folk rock', u'Pop rock'], 'titolo': u'The Rebels', 'artista': u'The Cranberries'}

Seems like yesterday we were sixteen
We were the rebels of the rebel scene
We wore Doc Martens in the sun
Drinking vintage cider having fun
We were, drinking vintage cider having fun 

It wasn't often, that we'd fight at all
It wasn't often
It wasn't often, that we'd fight at all
It wasn't often 

We wore Doc Martens in the snow
Paint our toenails black and let our hair grow
What I am now is what I was then
I am not more acceptable than them
I am not more acceptable than them 

It wasn't often, that we'd fight at all
It wasn't often
It wasn't often, that we'd fight at all
It wasn't often 

It wasn't often, it wasn't often
It wasn't often, it wasn't often
It wasn't often, it wasn't often
It wasn't often, it wasn't often 

Seems like yesterday we were sixteen
We were The Rebels of the Rebel Scene
