{'album': u'Centerfold', 'generi': [u'Pop', u'Pop rock'], 'titolo': u'Centerfold', 'artista': u'The J. Geils Band'}

<i>Come on!</i>

Does she walk? Does she talk?
Does she come complete?
My homeroom homeroom Angel
Always pulled me from my seat

She was pure like snowflakes
No one could ever stain
The memory of my Angel
Could never cause me pain

Years go by, I'm lookin' through a girly magazine
And there's my homeroom Angel on the pages in-between

My blood runs cold
My memory has just been sold
My Angel is the centerfold



My memory has just been sold


Slipped me notes under the desk
While I was thinkin' about her dress
I was shy, I turned away
Before she caught my eye

I was shakin' in my shoes
Whenever she flashed those baby blues
Something had a hold on me
When Angel passed close by

Those soft and fuzzy sweaters
Too magical to touch
To see her in that negligee
Is really just too much

My blood runs cold
Yeah, my memory has just been sold
My Angel is the centerfold


My blood runs cold




Na na, na, na na na na, na na na na, na na na na na
Na na, na, na na na na, na na na na, na na na na na
Na na, na, na na na na, na na na na, na na na na na)

Yeah, now listen
It's okay, I understand
This ain't no Never-Never Land
I hope that when this issue's gone
I'll see you when your clothes are on

Take your car, yes, we will
We'll take your car and drive it
We'll take it to a motel room
And take 'em off in private

A part of me has just been ripped
The pages from my mind are stripped
Oh no, I can't deny it
Oh yeah, I guess I gotta buy it

My blood runs cold
My memory has just been sold
My Angel is the centerfold



My memory has just been sold




<i>Alright, alright
1, 2, 3, 4</i>


Na na, na, na na na na, na na na na, na na na na na
Na na, na, na na na na, na na na na, na na na na na
Na na, na, na na na na, na na na na, na na na na na
Na na, na, na na na na, na na na na, na na na na na
Na na, na, na na na na, na na na na, na na na na na
Na na, na, na na na na, na na na na, na na na na na
Na na, na, na na na na, na na na na, na na na na na
Na na, na, na na na na, na na na na, na na na na na)

My blood runs cold
My memory has just been sold
My Angel is the centerfold
Angel is the centerfold

My blood runs cold, oh yeah
My memory has just been sold
My Angel is the centerfold
Angel is the centerfold
