{'album': u'Glad All Over', 'generi': [], 'titolo': u"It's a Dream", 'artista': u'The Wallflowers'}

It's a whale, it's a whale where the valley once was
Can tell by her head her tail's coming up
Long as a train, taller than a bus
Must have come with the river when the levee went bust

It's a heart, it's a heart that's beating in your chest
Going thump, thump, rattle in your long summer dress
There's a hole in the bottom of the boat that we get
Got to row through tomorrow and we're gonna get wet

It's the deal we don't quit till the other one does
I can't let you sleep any longer my love
You look I'll be lying here just where I was
It's a dream, it's a dream girl you're gonna wake up
It's a dream, it's a dream girl you're gonna wake up

I can hear, I can hear them chanting in the woods
On their hind legs walking on little swine hooves
Singing hi-ho silver here we come here we go
We've come for the women and to get your manhood

I can see, I can see them coming from the west
See the embers on the tips of hand rolled cigarettes
Moving from their posts with their long bayonets
We can't stop fighting till we know God exists

It's the deal we don't quit till the other one does
I can't let you sleep any longer my love
You can't leave me here to fend for both of us
It's a dream, it's a dream girl you're gonna wake up
It's a dream, it's a dream girl you're gonna wake up

It's the deal we don't quit till the other one does
I can't let you sleep any longer my love
You look I'll be lying here just where I was
You got to wake up
You got to wake up
It's the deal we don't quit till the other one does
I can't let you sleep any longer my love
You can't leave me here alone to fend for all of us
You got to wake up
You got to wake up
It's a dream, it's a dream girl you're gonna wake up
It's a dream, it's a dream girl you're gonna wake up
