{'album': u'The Lemonheads', 'generi': [u'Alternative rock'], 'titolo': u"Baby's Home", 'artista': u'The Lemonheads'}

My indecision is causing me pain
It's hard to conceal it
And it's harder to name
Before I leave for work
Here's some words that might hurt
But it's something that I have to say

Think about me, when he calls around three
The time that you know I'm not at home
All that I ask is our promises last
'Til the time I can stand on my own

When I horse breaks a leg
Then it's best to shoot it
'Cause it's quick and it eases the pain
But when a marriage is dying
Tell me who does the firing
And who is to say who's to blame

Think about me, when he calls around three
The time that you know I'm not at home
All that I ask is our promises last
'Til the time I can stand on my own

You may think i went to work
But i took the day off
And i watched him as his car pulled in the drive
And although my heart's hurtin'
My shotgun is workin'
And it packs one hell of a surprise

Think about me, when he calls around three
'Cause guess what your baby is home
I'll cut you in half with a double shot blast
And I'll pound on his head with a stone
'Til I think I can stand on my own
