{'album': u'No Need to Argue', 'generi': [u'Alternative rock', u'Celtic rock', u'Dream pop'], 'titolo': u'No Need to Argue', 'artista': u'The Cranberries'}

There's no need to argue anymore. 
I gave all I could, but it left me so sore. 
And the thing that makes me mad, 
Is the one thing that I had, 

I knew, I knew, 
I'd lose you. 
You'll always be special to me, 
Special to me, to me. 

And I remember all the things we once shared, 
Watching T.V. movies on the living room armchair. 
But they say it will work out fine. 
Was it all a waste of time. 

'Cause I knew, I knew, 
I'd lose you. 
You'll always be special to me, 
Special to me, to me. 

Will I forget in time, ah, 
You said I was on your mind? 
There's no need to argue, 
No need to argue anymore. 
There's no need to argue anymore.
