{'album': u'Come on Feel The Lemonheads', 'generi': [], 'titolo': u"I'll Do It Anyway", 'artista': u'The Lemonheads'}

Bless my soul maybe I should leave it alone
I'm sure it could be safer to stay at home
You've made your point
It's pointless and it's all gonna burn
I'm in no state to skate but I'm gonna take my turn

I know you may never really understand
Why go through these motions with my hands
It's a gesture at best
But my body's in the right place
to fall in your arms now and wait to save face

I'll do it anyway
no matter what they feel
Ain't got all the facts
but I got a hunch
and I know the deal
I'll do it anyway
shine what you might have heard
There's something at hand
It just ain't planned
It's still a beautiful world

American men you know them
they just gotta be right
When it's left to me
often times I'd rather not fight

They make a big deal out of everything
and they got too many guns
and just to make 'em mad
I'm gonna do it for fun

I'll do it anyway
no matter what they feel
Ain't got all the facts
but I got a hunch
and I know the deal
I'll do it anyway
shine what you might have heard
There's something at hand
It just ain't planned
It's still a beautiful world

I'll do it anyway
no matter what they feel
Ain't got all the facts
but I got a hunch
and I know the deal
I'll do it anyway
over the barren plains
I'm still a girl
and it's just a horse
and I got the reins
