{'album': u'Blind', 'generi': [u'Indie pop'], 'titolo': u'More', 'artista': u'The Sundays'}

Burning questions
We are told they've gone out
Time you learned your lesson
We all know that
Tell me boys are you out there?
The flesh is weak & the mind slow
By now, you could say there's a problem

And it rained down on me
And it seemed to get into me
It poured down over me
I'm wet through
But I still want more

Peace, love now what?
Don't go telling me you've had them
O delighted, we all know
We won't be alive any more and
By now you could say there's a problem

And it rained down on me
And it seemed to get into me
I'm soaked to my skin
I'm wet through
I really ought to be in
Will you let me have a sign?
And somebody ought to reply

We'll take anything at all
Understand me?

Fun times we have known
That's what we're like
We've just taken them all
And I still don't remember how I got home
Don't tell me where we're going
Now I know we won't be alive any more
