{'album': u'Now & Then', 'generi': [u'Pop'], 'titolo': u'One Fine Day', 'artista': u'The Carpenters'}

One fine day, you'll look at me
And then you'll know our love was meant to be
One fine day, you're going to want me for your girl

Those arms I long for will open wide
And you'll be proud to have me right by your side
One fine day, you're going to want me for your girl

One fine day, you're going to want me for your girl
One fine day, you're going to want me for your girl
One fine day, you're going to want me for your girl
One fine day, you're going to want me for your girl
One fine day, you're going to want me for your girl
One fine day, you're going to want me for your girl
