{'album': u'Darklands', 'generi': [], 'titolo': u'About You', 'artista': u'The Jesus and Mary Chain'}

I can see that you and me
Live our lives in the pouring rain
And the raindrops beat out of time to our refrain

And you and me
Will win you'll see
People die in their living rooms
But they do not need this God almighty gloom

There's something warm about the rain
There's something warm
There's something warm
There's something warm in everything

I know there's something good
/* Carattere non valido - questa riga non è stata scritta
I know there's something warm
There's something warm
There's something warm
Good about you
