{'album': u'Born to Be Bad', 'generi': [u'Hard rock', u'Heavy metal'], 'titolo': u'California Paradise', 'artista': u'The Runaways'}

Turn up that radio
Hear the rock and roll
Malibu shines like summer gold
Wild beaches
In the salty wind
California summers never end

California - you're so nice
California - your paradise

The kids are ripping up the streets
In their super cars
All night parties and loud guitars
Hot hot neighbourhoods
Its the silver sound
Wicked Hollywood goes round and round

California - you're so nice
California - your paradise
