{'album': u'Sweetheart of the Rodeo', 'generi': [u'Country rock'], 'titolo': u'Reputation', 'artista': u'The Byrds'}

Well, you've got a reputation for running around
Ain't gonna take your fooling, baby, you know you better settle down
Because you ain't doing nothing
You're just tearing your own reputation down
You keep on running around, you know
And you ain't doing nothing but tearing your own reputation down

Now you got a disposition, you're putting me uptight
I know you're always fishing, baby, but I won't bite
Because you ain't doing nothing
You're just tearing your own reputation down
You keep on running around, you know
And you ain't doing nothing but tearing your own reputation down

You keep tearing your own reputation down 
Keep tearing your own reputation down
