{'album': u'The Top', 'generi': [], 'titolo': u'Piggy in the Mirror', 'artista': u'The Cure'}

Shapes in the drink like Christ
Cracks in the pale blue wall
I'm walking slowly and quickly but always away
And twisting, twisting to the floor, oh

Flowers in your mouth and the same dry song
The routine from laughter land
Sixteen white legs and a row of teeth
I watch you in secrecy

You're dying for the hope is gone
From here we go nowhere again
Oh, I'm trapped in my face and I'm changing too much
I can't climb out the way I fell in

Jump with me for that old forgotten dance
The midnight sun will burn you up
Your life is cold, your life is hard
Your life is too much for words

These occasions are such a relief
Another point, another view to send
Hey, hey, hey, we start to talk and it's all so safe
Oh, I feed you in my dreams

Footsteps on a wire high above my head
The stain reveals my real intention
I'm the waiting beast, I'm the twisted nerve
As I dance, dance back to the body in my bed
As I dance, dance back to the body in my bed
To the body in my bed

Look at the piggy, piggy in the mirror
At the piggy, piggy in the mirror
