{'album': u'Living in Fear', 'generi': [], 'titolo': u'Life Forces', 'artista': u'The Power Station'}

you build a dream in the cloud floating over you
the wind just blows it away
so many sins from the past catching up with you
you can't avoid judgement day

anima animus pneuma prana atman jivatman jiva

life forces act on you
life forces your hand

so many omens that tell of your future
you don't know what they convey

life forces you to choose
life forces at play
life forces nature's tools
life forces you to obey

you think you'll feel love by trying to find it
but love comes looking for you
that power which erring men call only change
you feel it working on you talikin bout

anima animus pneuma prana atman jivatman jiva

life forces rule the world
life forces at work
life forces you instinctively
life forces you on
life forces act on you
life forces your hand
life forces you to go on
life forces command

just when you think you've a grip on your future
destiny changes your plans

talkin bout

life forces act on you
life forces your hand
life forces you to choose
life forces command
life forces nature's tools
life forcces you to obey
life forces ruele the world
life forces your hand
