{'album': u'Doll Revolution', 'generi': [], 'titolo': u'Grateful', 'artista': u'The Bangles'}

I carry you up in my arms
Hear you sing yourself to sleep
The sky opens up over your room
You sail into your moonlight dreams
There's so much more than we can see
There's so much more than we can see
All we are and all we need is
All we are and all we need is
All we are and all we need to be
Grateful, oh, grateful
Grateful, oh, grateful
I play this guitar, sing these songs
It changes me instantly
Love is too simple a word
For here comes the sun in the morning
Suddenly happiness
Comes rolling out from inside me
All we are and all we need is
All we are and all we need is
All we are and all we need to be
Grateful, oh, grateful
Grateful, oh, grateful
I carry you up in my arms
Hear you sing yourself to sleep
The sky opens up over your room
You sail into your moonlight dreams
There's so much more than we can see
There's so much more than we can see
All we are and all we need is
All we are and all we need is
All we are and all we need to be
Grateful, oh, grateful
Grateful, oh, grateful
All we are and all we need is...
