{'album': u'Direct Hits', 'generi': [u'Indie rock', u'Alternative rock', u'Post-punk revival'], 'titolo': u'Be Still', 'artista': u'The Killers'}

Be still, go on to bed
Nobody knows what lies ahead
And life is short, to say the least
We're in the belly of the beast

Be still, wild and young
Long may your innocence reign
Like shells on the shore
And may your limits be unknown
And may your efforts be your own
If you ever feel you can't take it anymore

Don't break character
You've got a lot of heart
Is this real or just a dream?
Rise up like the sun
Labor till the work is done

Be still, one day you'll leave
Fearlessness on your sleeve
When you come back
Tell me, what did you see? <i>(What did you see?)</i>
Was there somethin' out there for me?

Be still, close your eyes
Soon enough you'll be on your own
Steady and straight
And if they drag you through the mud
It doesn't change what's in your blood

<i>(Over rock, over chain)</i>
Over chain
<i>(Over track, over plain)</i>
When they knock you down

Don't break character
You've got a lot of heart
Is this real or just a dream?

Be still
Be still
Be still
Be still

Over rock and chain
Over sunset plain
Over trap and snare
When you're in too deep

In your wildest dream
In your made-up schemes
When they knock you down
When they knock you down

Don't break character
You've got so much heart
Is this real or just a dream?
Oh, rise up like the sun
And labor till the work is done
Rise up like the sun
And labor till the work is
Rise up like the sun
And labor till the work is done
