{'album': u'Lovelines', 'generi': [u'Pop', u'Easy listening'], 'titolo': u'Little Girl Blue', 'artista': u'The Carpenters'}

Sit there and count your fingers
What can you do, old girl, you are through
Sit there and count your little fingers
Unlucky little girl blue

Sit there and count the raindrops
Falling on you, it's time you knew
All you can count on is the raindrops
That fall on little girl blue

No use, old girl, you may as well surrender
Your hope is getting slender
Why won't somebody send a tender blue boy
To cheer up little girl blue?

When I was very young the world was younger than I
As merry as a carousel
The circus tent was strong with every star in the sky
Above the ring I loved so well
Now the young world has grown old
Gone are the tinsel and gold

No use, old girl, you may as well surrender
Your hope is getting slender
Why won't somebody send a tender blue boy
To cheer up little girl blue?
