{'album': u'Live at the Paramount', 'generi': [u'Rock'], 'titolo': u'No Time', 'artista': u'The Guess Who'}


On my way to better things

I'll find myself some wings

Distant roads are callin' me

Mm-da, mm-da, mm-da, mm-da, mm-da

No time for a summer friend
No time for the love you send
Seasons change and so did I
You need not wonder why
You need not wonder why
There's no time left for you
No time left for you


On my way to better things

I'll find myself some wings

Distant roads are callin' me

Mm-day, mm-gay, mm-day, mm-gay, mm-day

No time for a gentle rain
No time for my watch and chain
No time for revolving doors
No time for the killin' floor
No time for the killin' floor
There's no time left for you
No time left for you

No time for a summer friend
No time for the love you send
Seasons change and so did I
You need not wonder why
You need not wonder why
There's no time left for you
No time left for you 

No time, no time, no time, no time
No time, no time, no time, no time

I got, got, got, got no time
I got, got, got, got no time
I got, got, got, got no time
No, no, no, no, no, no, no time
No, no, no, no, no, no, no time
I got, got, got, got no time
No, no, no, no, no, no, no, no, no
No, no, no, no, no, no, no, no time
I got no time, got no time, got no time, got no time, got no time
Got no time, got no time
