{'album': u'Now & Then', 'generi': [u'Pop'], 'titolo': u"I Can't Make Music", 'artista': u'The Carpenters'}

Here I am just sitting around
With an old piano in a vacant room
And the same old feelings come again
So uncertain, hurting, scared
I though I grew but here I am again
I should have seen the train be passing through
I thought I knew

And I can't make music
No, I can't make rhyme
No, I can't do anything
To take me away this time

/* Carattere non valido - questa riga non è stata scritta
And I hear it's going out to cry
So I'm going to say some kind words to you
/* Carattere non valido - questa riga non è stata scritta
That life will be with someone else
Just like I thought it would be with me
But I can't see

And I can't make music
No, I can't make rhyme
No, I can't do anything
To take me away this time

I can't make music
And I can't make rhyme
No, I can't do anything
To take me away this time
