{'album': u'Minute by Minute', 'generi': [u'Rock'], 'titolo': u'Here to Love You', 'artista': u'The Doobie Brothers'}

I've heard it said that the weight of the world's problems
Is enough to make the ball fall right through space
That it ain't even worth it to live
With all that's goin' wrong 

Well, let me just go down as saying
That I'm glad to be here
Here with all the same pain and laughs everybody knows 

Some men think they're born to be king
Maybe that's true
But I think passing love around
Is all we were born to do 

Let them build their kingdoms
Let them make the laws for this world to heed
'Cause you and I make life worth living
Right here in each other's arms 

I'm here to love you, baby
No more loneliness
No more emptiness
I'm here to love you 

Let them build their kingdoms
Let them make the laws for this world to heed
'Cause you and I make life worth living
Right here in each other's arms 

I'm here to love you, baby
No more loneliness
No more emptiness
I'm here to love you... 

I'm here to love you 

Just let me go on loving you
Don't stop me now while I'm feeling this way...
