{'album': u'Pisces Iscariot', 'generi': [], 'titolo': u'Spaced', 'artista': u'The Smashing Pumpkins'}

Dad dad
Dad
Dead dead
Dead dead
Dead
Was I ever alive?
Fucking makes you alive in one minute
Solstice
I am solstice filled with mercury
Filled with mercury
Liquid fucked
See right through your heart
See right through your heart
Fuck your heart
I am mercury liquid pure
Hot, alive, dead
Mucked fish eyes
Doors
I was born alive
I'll fucking kill you
I'll beat your soft baby head with my own hand
Careful with that baby
Don't ever say the h word around him
Ashamed
I am ashamed of my name
Say it
I hate the sound of your shit
I think it means no good
It means cheap, liar,
Smart ass piece of shit
Change it to raygun you fuck
Billy the loon
Billy the loon
I am Mars
I am Mars
Billy addly addly addly...
Your name causes shit
While I may be no expert on this reality there is no God
God is hurt
God is cold
Try that once
God is dead
There is not another one
Battle
Cold heart radio
Feedback
The pain
Reoccuring messages of badness
Reoccuring living bad dreams at the vortex of lost souls
Wailing lost souls of shame
We are in one hole
Like a cup of mercury phosphate
Brrr
Showering
Taste my shit you wench
Lifting wailing lost souls who stand a chance
My eyes darkly gazing and wondering
Why why why?
I was born whole
Fractured divided shattered into a billion fragments
A million piece puzzle
A million piece jigsaw puzzle with no face
And no head...
