{'album': u'Cleopatra', 'generi': [u'Alternative rock', u'Folk rock', u'Americana'], 'titolo': u'Ophelia', 'artista': u'The Lumineers'}

Ah ah, when I was young
I, I should've known better
And I can't feel no remorse
And you don't feel nothing back

Ah, ah, got a new girlfriend here
He feels like he's on top
And I don't feel no remorse
And you can't see past my blindness

Oh, Ophelia
You've been on my mind, girl, since the flood
Oh, Ophelia
Heaven help the fool who falls in love

I, I got a little paycheck

And I don't feel nothing at all
And you can't feel nothing small

Honey, I love you
That's all she wrote

Oh, Ophelia
You've been on my mind, girl, like a drug
Oh, Ophelia
Heaven help the fool who falls in love

Oh, Ophelia
You've been on my mind, girl, since the flood
Oh, Ophelia
Heaven help the fool who falls in love

Oh, Ophelia
You've been on my mind, girl, like a drug
Oh, Ophelia
Heaven help the fool who falls in love
