{'album': u'Waiting for the Sun', 'generi': [u'Rock psichedelico', u'Acid rock'], 'titolo': u'We Could Be So Good Together', 'artista': u'The Doors'}

We could be so good together
Yeah, so good together
We could be so good together
Yeah, we could
I know we could

Tell you lies
I'll tell you wicked lies
Tell you lies
Tell you wicked lies

I'll tell you 'bout the world that we'll invent
Wanton world without lament
Enterprise, expedition
Invitation and invention

Yeah
So good together
Ah, so good together
We could be so good together
Yeah, we could
I know we could

We could be so good together
Yeah, so good together
We could be so good together
Yeah, we could
I know we could

Tell you lies
Tell you wicked lies
Tell you lies
Tell you wicked lies

The time you wait subtracts from joy
Beheads the angels you destroy
Angels fight
Angels cry
Angels dance and angels die

We could be so good together
Yeah, so good together
We could be so good together
Yeah, we could
I know we could
