{'album': u'Another View', 'generi': [], 'titolo': u'Hey Mr. Rain', 'artista': u'The Velvet Underground'}

Three, four
Hey Mr. Rain
Ain't you follow me down
Hey Mr. Rain
Ain't you follow me down
I've been working baby Oh! so hard
Stayin up in the sky
Hey Mr. Rain
Ain't you follow me down
Hey Mr. Rain
Ain't you come on down
I've been working baby Oh! so hard
Stayin up in the sky
Hey Mr. Rain
Ain't you going from down
Hey Mr. Rain
Won't you follow me down
I've been working baby Oh! so hard
Stayin up in the sky
Hey Mr. Rain
Won't you follow me down
Hey Mr. Rain
Ain't you follow me down
Hey Mr. Rain
Ain't you follow me down
I've been working baby Oh! so hard
Stayin up in the sky
