{'album': u'Dirty Work', 'generi': [u'Pop rock', u'Hard rock'], 'titolo': u'One Hit', 'artista': u'The Rolling Stones'}

You fell out of the clear blue sky 
To the darkness below
The smell of your flesh excites me
My blood starts to flow, so help me God

You burst in in a blaze of light
You unzippered the dark
One kiss took my breath away
One look lights up the stars

And it's, it's one hit to the body

One hit to the body
Sure went straight to the mark, so help me God 




Yeah, it's one shot when you love me
And one shot when you leave
I don't need no security
I just need me some peace

And it's one hit to the body

One voice calls out my name


One punch and you knocked me down
Tore my defenses apart
One round took me out of the game
You did me some permanent harm

It took just one hit
It took just one hit 
It ain't enough for me

It ain't enough for me
It's hurting me, baby

Oh, your love is just sweet addiction
I can't clean you out of my veins
It's a lifelong affliction
That has damaged my brain

It took just one hit to the body

One hit to the body


One hit to the body

One hit to the body, to the body, to the body
Comes straight from the heart

One more from the body
One more straight from the heart, straight from the heart
One more from the body
One more straight from the heart, straight from the heart

That's all it took, that's all it took 
Just one hit straight from the heart
So help me, so help me, so help me God 
So help me, so help me God 





