{'album': u'El Camino', 'generi': [u'Alternative rock', u'[1]', u'Punk blues'], 'titolo': u'Dead and Gone', 'artista': u'The Black Keys'}

One, two, three, four, one

So long
Why'd you wait him so long?
After every single word is said
I'm feeling dead and gone

Along
Don't you drag me along
If you do, you know I'll follow you
Until the truth is known

I'll go anywhere you go, oh oh oh 
I'll go anywhere you go, oh oh oh
All the way, all the way
I'll go anywhere you go, oh oh oh 
I'll go anywhere you go, oh oh oh 
All the way, all the way

So long
Why'd it take you so long?
Every time I hear the whistle blow
I'm down below, your pawn

Don't call me, I'll call you
Is what you say, I'll obey
Chill tonight, or eatin' right
I need to say, gotta say

I'll go anywhere you go, oh oh oh 
I'll go anywhere you go, oh oh oh
All the way, all the way
I'll go anywhere you go, oh oh oh 
I'll go anywhere you go, oh oh oh 
All the way, all the way

Nah nah, nah nah, nah nah nah, nah nah

