{'album': u'Stink', 'generi': [u'Punk rock'], 'titolo': u'Gimme Noise', 'artista': u'The Replacements'}

I can't figure out
Music for boys
You're sleepin' with danger
Don't gimme that noise

Are you sleeping
Are you sleeping
Brother John
Brother John

I give you my jacket
You give me your glamour
Gimme that record
Gimme that hammer

Are you sleeping
Are you sleeping
Brother John
Brother, get a fuckin' load of this

Are you waiting
Are you waiting
Waiting for, give it to me
Gimme noise
Gimme noise
Noise
Noise
Noise
