{'album': u'Cloud Nine', 'generi': [], 'titolo': u"I Need Your Lovin'", 'artista': u'The Temptations'}

Baby I need your lovin'
Baby I need your lovin'
Although you're never near
Your voice I often hear
Another day, another night
I long to hold you tight
'cause I'm so lonely

Baby I need your lovin'
Got to have all your lovin'
Baby I need your lovin'
Got to have all your lovin'

Some say it's a sign of weakness
For a man to beg
Then weak I would rather be
If it means havin' you to keep
'cause lately I've been losin' sleep

Baby I need your lovin'
Got to have all your lovin'
Baby I need your lovin'
Got to have all your lovin'

Every night I call your name
Sometimes I wonder girl, will I ever be the same
When you see me smile you know
Things are just gettin' worse
Any smile you might see baby
Has all been rehearsed
Baby I can't go on without ya
This lonliness won't let me live without ya
This emptiness inside me baby
Makes me feel half alive

Baby I need your lovin'
Got to have all your lovin'
Baby I need your lovin'
Got to have all your lovin'
Baby I need your lovin'
Got to have all your lovin'
