{'album': u'Younger Than Yesterday', 'generi': [u'Rock', u'Rock psichedelico'], 'titolo': u'The Girl with No Name', 'artista': u'The Byrds'}

/* Carattere non valido - questa riga non è stata scritta
My friends said to me watch out for the game
/* Carattere non valido - questa riga non è stata scritta
It seemed to be the right time a love afffair instead

/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
A one with a love to share with a girl who had no name
who had no name

Then it came the time they said when all the good went bad
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
A one with a love to share with a girl who had no name
who had no name
