{'album': u'Carpenters', 'generi': [u'Pop', u'Adult contemporary music', u'Easy listening'], 'titolo': u'Make It Easy on Yourself', 'artista': u'The Carpenters'}

Make it easy on yourself
Oh, breaking up is so very hard to do

If you really love him
And theres nothing I can do
Don't try to spare my feelings
Just tell me that were through

And make it easy on yourself
Make it easy on yourself
'Cause breaking up is so very hard to do

And if the way I hold you
Cant compare to his caress
No words of consolation
Will make me miss you less

My darling, if this is goodbye
I just know I'm going to cry
So run to him before you start crying too

And make it easy on yourself
Make it easy on yourself
cause breaking up is so very hard to do
Oh, baby, it's so hard to do
