{'album': u'People Like Us', 'generi': [u'Pop rock', u'Pop'], 'titolo': u'European Blueboy', 'artista': u'The Mamas & the Papas'}

Return your velvet suit to theatrical rent. 
The streets of Soho will never repent.
And the tears that you cry rain on you.
And the tears that you cry are for you---
Weren't for Napoleon after Waterloo.

The madman came, he was hysterically spent;
The price out outrage was carelesly bent.
And the master of disguise, he has left.
And the promises that he made are all kept 
Except for the Golden Fleece, he thought he would have sent. 
European Blueboy
European Blueboy 
European Blueboy 
European Blueboy 

Return your velvet suit to theatrical rent. 
The streets of Soho will never repent.
And the tears that you cry rain on you.
And the tears that you cry are for you---
/* Carattere non valido - questa riga non è stata scritta
European Blueboy
European Blueboy 
European Blueboy 
European Blueboy
