{'album': u'Perfect', 'generi': [], 'titolo': u'Summer', 'artista': u'The Smashing Pumpkins'}

in the summer i can breathe
i don't need a single thing
and all the love you give
is so sweet

in the winter i can read
all those books you gave to me
and all the words of faith
are bound to waste

worn and torn from the outside
a love that's strong every time
still you vanish in the night
hey love
hey love
hey love

jack and rosemary
said love will calm their hearts
never any moment
still devout

a child that can change
i blessed on the stage
i lost the changes
we give each day

worn and torn from the outside
a child gets born it's divine
a love that's strong every time

do you feel anything
can you explain
if i change
oooh oooh

worn and torn from the outside
a love that's strong as the tides
and still you vanish in the night
hey love


