{'album': u'Bury the Hatchet', 'generi': [], 'titolo': u'Loud and Clear', 'artista': u'The Cranberries'}

I hope that you miss me
Put me down on history
I feel such a reject now
Get yourself a life
I hope that you're sorry
For not accepting me
For not adoring me
That's why I'm not your wife

People are stranger
People in danger
People are stranger
People deranged or

I remember there was
Nothing I could ever do
Never could impress you
Even if I tried
Tell somebody who cares
Fill the room with empty stares
Go to bed and say my prayers
Keep them satisfied

People are stranger
People in danger
People are stranger
People deranged

Loud and clear I make my point my dear

I hope that you never
Get the things you wanted to
Now I cast a spell on you
Complicate your life
Hope you get a puncture
Everywhere you ever drive
Hope the sun beats down on you and
Skin youself alive

Ra la la la la la la la
Ra la la la la la la la x4
