{'album': u'Best of The Beach Boys Vol. 2', 'generi': [u'Rock', u'Pop rock'], 'titolo': u"Surfin' Safari", 'artista': u'The Beach Boys'}

Let's go surfin' now
Everybody's learning how
Come on and safari with me


Early in the morning we'll be startin' out
Some honeys will be coming along
We're loading up our Woody
With our boards inside
And headin' out singing our song






Let's go surfin' now
Everybody's learning how
Come on and safari with me


At Huntington and Malibu
They're shooting the pier
At Rincon they're walking the nose
We're going on safari to the islands this year
So if you're coming get ready to go






Let's go surfin' now
Everybody's learning how
Come on and safari with me


They're anglin' in Laguna in Cerro Azul
They're kicking out in Dohini too
I tell you surfing's mighty wild
It's getting bigger every day
From Hawaii to the shores of Peru






Let's go surfin' now
Everybody's learning how
Come on and safari with me


With me
Surfin' Safari
With me
Surfin' Safari
With me
Surfin' Safari
With me
Surfin' Safari
With me
Surfin' Safari
With me
Surfin' Safari
With me
Surfin' Safari
