{'album': u'Yellow Submarine Songtrack', 'generi': [], 'titolo': u'All Together Now', 'artista': u'The Beatles'}

One, two, three, four
Can I have a little more?
Five, six, seven-eight-nine-ten
I love you.

A, B, C, D
Can I bring my friend to tea?
E, F, G-H-I-J
I love you.


Sail the ship

Chop the tree

Skip the rope

Look at me.


All together now

All together now

All together now

All together now.

Black, white, green, red
Can I take my friend to bed?
Pink, brown, yellow, orange, and blue
I love you.


All together now

All together now

All together now

All together now

All together now

All together now

All together now

All together now.


Sail the ship

Chop the tree



Look at me.


All together now

All together now

All together now

All together now

All together now

All together now

All together now

All together now

All together now

All together now

All together now

All together now.

Whoo!
