{'album': u'Sweetheart of the Rodeo', 'generi': [u'Country rock'], 'titolo': u'Blue Canadian Rockies', 'artista': u'The Byrds'}

In the blue Canadian Rockies 
Spring is silent through the trees
And the golden poppies are blooming
'Round the banks of Lake Louise

Now, oh, how my lonely heart is aching tonight
For that girl I left behind
And, oh, what I'd give if I could be there tonight
With the sweetheart who's waitin' for me

In the blue Canadian Rockies 
Spring is silent through the trees
And the golden poppies are blooming
'Round the banks of Lake Louise

Across the sea they call me 
And on and on a love so true 
For the blue canadian rockies 
And the one I love to see 
And the one I love to see
