{'album': u'Elephant', 'generi': [u'Blues rock', u'Garage rock'], 'titolo': u'Little Acorns', 'artista': u'The White Stripes'}

<i>When problems overwhelm us and sadness smothers us, where do we find the will and the courage to continue?
Well, the answer may come in the caring voice of a friend, a chance encounter with a book, or from a personal faith.
For Janet, help came from her faith, but it also came from a squirrel.
Shortly after her divorce, Janet lost her father, then she lost her job.
She had mounting money problems.
But Janet not only survived, she worked her way out of despondency and now she says, life is good again.
How could this happen?
She told me that late, one autumn day when she was at her lowest, she watched a squirrel storing up nuts for the winter.
One at a time he would take them to the nest.
And she thought, "If that squirrel can take care of himself with the harsh winter coming on, so can I.
Once I broke my problems into small pieces, I was able to carry them.
Just like those acorns.
One at a time."</i>

Take all your problems and rip 'em apart
Carry them off in a shopping cart
Another thing you should have known from the start
The problems in hand are lighter than at heart

Be like the squirrel, girl, be like the squirrel
Give it a whirl, girl, be like the squirrel
And another thing you have to know in this world
Cut up your hair, straighten your curls
Well, your problems hide in your curls
