{'album': u'Never Can Say Goodbye', 'generi': [u'Soul', u'Rhythm and blues'], 'titolo': u'Never Can Say Goodbye', 'artista': u'The Jackson 5'}

Ooh, ooh, ooh
Never can say goodbye

No no no no, I
Never can say goodbye


Even though the pain and heartache
Seems to follow me wherever I go
Though I try and try to hide my feelings
They always seem to show
Then you try to say you're leaving me
And I always have to say no

Tell me why

Is it so that I

Never can say goodbye

No no no no, I
Never can say goodbye


Every time I think I've had enough
I start heading for the door
There's a very strange vibration
That pierces me right to the core
It says turn around you fool
You know you love her more and more

Tell me why

Is it so

Don't wanna let you go

I can never can say goodbye girl

Ooh, ooh baby

I never can say goodbye
No no no no no no no no no no no

Ooh, ooh
I never can say goodbye girl

Ooh, ooh
Never can say goodbye
No no no no no no no no no no no

Never can say goodbye

No no no no, I
Never can say goodbye


I keep thinkin' that our problems
Soon are all gonna work out
But there's that same unhappy feeling
There's that anguish, there's that doubt
It's the same old dizzy hang up
Can't do with you or without

Tell me why

Is it so

Don't wanna let you go

Never can say goodbye

No no no no, I
Never can say goodbye

