{'album': u'Battle Born', 'generi': [u'Heartland rock'], 'titolo': u'Prize Fighter', 'artista': u'The Killers'}

She's a pillar by the day, a fire by night
She's a famous architect like Frank Lloyd Wright
When it comes to tightrope walkin', she's world renowned

Her elegance and charm are worthy of praise
And I heard she used to throw for the Oakland A's
She works 268 hours a week, I've yet to meet her match

A marvel of modern science
She's a natural born pioneer
I can't make up my mind
Should I put her on display or hide her?

I'm gonna be her prize fighter
I know that she's out of my league
I'm gonna be her prize fighter
My uniform has been decreed

She's a daughter of the gods, got a lot of clout
If she's ever in a bind, I'll get her out
And sometimes I have these nightmares in the middle of the day
Where a hay-makin' gypsy steals her away



One day her majesty the Queen, unprovoked and unforeseen
She's gonna fly her over to England, put that sword on her shoulder, and knight her!

I'm gonna be her prize fighter
No label's gonna change where she's from
I'm gonna be her prize fighter
I'm dancin' to the beat of her drum

She's always on my side, rich or poor
And she's with me all the way to the Golden Door
My lioness
My <i>pièce de résistance</i>
My only way

I'm gonna drive me an Eldorado
The color of her Monterrey eyes
With twin bullet tail lights
And plates that read, "Desire"

I'm gonna be her prize fighter
Though the weather may be foul
I'm gonna be her prize fighter
Though the wind and the wolves may howl

<i>Prize fighter</i>)
Through the sunshine, through the rain
I'm gonna be her prize fighter
Over and over again
