{'album': u'El Camino', 'generi': [u'Alternative rock', u'[1]', u'Punk blues'], 'titolo': u'Mind Eraser', 'artista': u'The Black Keys'}

When I need to replace her
I am the mind eraser
Anything goes, yeah, any-thing goes
Got this sin in our brain
That she ain't gonna see me again
See me again, this I know
But oh, deep down I can't let go

Oh, now let it be over, over
Oh, now let it be over, let it be over, over

Seein' me stack up my woes
Into a wall, around a rose
Mind erodes, and now she knows
Oh, it hurts so, I can't let go

Oh, don't let it be over, over,
Oh, oh, don't let it be over, let it be over, oh oh
Oh, don't let it be over, over
No, don't let it be over, over, oh
