{'album': u'Voice of the Heart', 'generi': [u'Pop', u'Easy listening'], 'titolo': u'Ordinary Fool', 'artista': u'The Carpenters'}

Only a fool, like fools before me
I always think with my heart
Only a fool, that same old story
Seems I was born for the part

It's a lesson to be learned
And a page I should have turned
I shouldn't cry but I do
Like an ordinary fool
When his ordinary dreams fall through

How many times have I mistaken
Good looks and laughs for bad news?
And how many times have I mistaken
Good looks and laughs for the blues?

/* Carattere non valido - questa riga non è stata scritta
Ends alone at my front door
I shouldn't cry but I do
Like an ordinary fool
When his ordinary dreams fall through

/* Carattere non valido - questa riga non è stata scritta
Ends alone at my front door
I shouldn't cry but I do
Like an ordinary fool
When his ordinary dreams fall through
