{'album': u'Bridging the Gap', 'generi': [u'Alternative rap', u'[1]', u'Dance pop'], 'titolo': u'Bringing It Back', 'artista': u'The Black Eyed Peas'}

I know I'm not the only one that's filling the void
Creatively hip-hop is being destroyed
A lot of rappers really need to be unemployed
Because the topics that them talk about has got me annoyed
You see I heard it all before, there's no need to repeat it
The forms I vacated, might as well delete it
Put your program in and open a new file
You shoulda took your record advance and bought a style
We the only crew that came original
While a lot of other brothers just mimic the pile
The pile that's only designed for pop charts
That contradicts thought, that's the reason we brought
It back cause honestly it lacks
Talent and creativity, in fact
These are symptoms to somethin that's wack
And your system senseless to witness that
So, baby if you wanna, we gon' speak on it
We gon' tell the world why hip-hop is haunted
Money is a drug and mc's is on it
We gon' take it back to the days of mantronix


Yo *snap* we bringin it back
Check it out cause we bringin it back
All dj crews that's cuttin, you bringin it back
We bringin it back
All b-boys breakin and bustin, bringin it back
We bringin it back
I'ma do the cabbage patch to solidify we bringin it back
Black eyed peas straight bringin it back, check it out


Y'all, your rhymes ain't ready, you dead like kenny
Approachin on the mic soundin hefty
Ummmmmm, lustin for them pennies
Far too many, mc's wanna praise they bentley's
Yo, we breakin it down with the art
Dj and breakin up on the chart
Mc's pull out your mic, rip it apart
Writers - hit up the wall, put up your mark and
Set get ready, hold yourself steady
Tryin to make a turn like aunt betty
Sharp on the mic and slice like a machete
Feelin the beat, real deep, down to my belly
Back in the essence, rhyme with the reasons
Too many mc lost the true meanin
Hip-hop, bringin it back with the feelin
Y'all, we're bringin it back with the feelin
So love me if you wanna, but i'ma speak on it
I'ma tell the world why hip-hop is haunted
Money is a drug and mc's is on it
We gon' take it back to the days of soulsonic




Yo, we bringin it back
Check it out look we bringin it back
All dj's scratchin and cuttin, you bringin it back
We bringin it back
All b-girls breakin and bustin, you bringin it back
We bringin it back
I'ma do the running man to solidify we bringin it back
Black eyed peas steady bringin it back, check it out


B-girls {*echoes*}
