{'album': u'Headquarters', 'generi': [], 'titolo': u'Sunny Girlfriend', 'artista': u'The Monkees'}

She owns and operates 
Her own sunshine factory
Of painting smiles on dolls 
And then on me
She's my sunny girlfriend 
And personality.

Well, she's got a book 
That tells about ev'rybody's past
And she can make you slow 
While making your mind move fast
She's my sunny girlfriend
And she is never last.

Oh, while I am sleeping
Then she comes creeping
Into my thoughts at night
Gazing down through eyes 
As bright as wonder.

She can send you on your way
To ev'rywhere
She's only started 
After you think that she is there.
Well, she's my sunny girlfriend, 
And she just doesn't care.
Yes, she's my sunny girlfriend, 
She doesn't really care.
