{'album': u'Just Like Honey', 'generi': [u'Shoegaze', u'Noise pop', u'Indie rock'], 'titolo': u'Head', 'artista': u'The Jesus and Mary Chain'}

Walk away,
You empty head,
You're late she says
Your blonde head,
Your blonde head

So you knock at the door,
The beat of your heart
Your cold empty heart,
Your cold empty heart

I think you're crawling up my spine
I think you're crawling up my spine

Hey hey hey
Hey hey hey

Don't you to stay,
Want you to stay

Hey

Walk away,
You empty head,
You're late she said
Your blonde head,
Your blonde head

So the knives on the street
There's a man on your cross
Cold empty cross,
Cold empty cross

I think you're crawling up my spine
I think you're crawling up my spine

Hey hey hey
Hey hey hey

Want you to stay
Don't want you to stay

I walk away
I walk away
I walk away from your head
Off your head
Off your head
Hanging from your head

I walk
I walk
I walk
Your head
Your head
From your head
From your head
From your head
