{'album': u'Greatest Hits', 'generi': [], 'titolo': u'Believe', 'artista': u'The Smashing Pumpkins'}

Close your eyes
Until the sunlight dies
In your head a thousand stars
Through the darkness you can see a light
And if they steal your life
Your heart is still mine

I want to believe in you and I heard you
Your song, you sing, a truth, there's no other
I want to believe in you, dear

On Sunday...

There's a life I hide
Well I tried to disguise
And I can take you a million miles away

I want to believe in you and I heard you
Your song, you sing, a truth, there's no other
I want to believe in you, dear

On Sunday I made amends
For all my mistakes
May God speed be with you

Oooh...oooh...oooh...oooh
and I...
I want to believe in you and I heard you
Your song, you sing a truth, there's no other
I want to believe in you and I heard you
Your song, you sing a truth, there's no other
I want to believe in you and I heard you

I want to believe in you and I heard you
Your song, you sing a truth, there's no other
I want to believe in you, dear
Sunday
Sunday
I want to make amends
For all my mistakes
May God speed be with you
