{'album': u'Stars and Stripes Vol. 1', 'generi': [u'Country'], 'titolo': u"Don't Worry Baby", 'artista': u'The Beach Boys'}

Well, it's been building up inside of me
For, oh, I don't know how long
I don't know why but I keep thinking
Something's bound to go wrong

But she looks in my eyes
And makes me realize





I guess I should've kept my mouth shut
When I started to brag about my car
But I can't back down now because
I pushed the other guys too far

She makes me come alive
And makes me wanna drive






She told me, Baby, when you race today
Just take along my love with you
And if you knew how much I loved you, baby
Nothing could go wrong with you

Oh, what she does to me
When she makes love to me






...
