{'album': u'Untitled 23', 'generi': [], 'titolo': u'Sunken Sun', 'artista': u'The Church'}

I drowned in a river that had run dry
I drank a sea of gold
I shivered like a stone in the great unknown
Oh, not unknown but just untold

I dreamed I saw the Minotaur
I dreamed I was his twin
It seemed I tore some kind of door
Because now he can get right back in

And I don't wanna talk about it anymore
And if I have to do it again I'll give you what for

I watched the sullen sun shrink
And the levee run out of steam
Eternity loomed in my garret room
I saw you once in some kind of dream

I had a girl in the underworld
She was a spirited little thing
She was so cute, oh, you shoulda seen Pluto
She opened up her heart to sing

And I don't want to talk about it anymore
And if I had to do it again I'll give you what for

I ripped up my return ticket
I hurled it into the sky
I knelt down, I kissed the ground
I knew then it was your turn to fly
