{'album': u'White Light/White Heat', 'generi': [u'Rock sperimentale', u'[1]', u'Proto-punk'], 'titolo': u'Here She Comes Now', 'artista': u'The Velvet Underground'}

Now, if she ever comes now, now
If she ever comes now, now
If she ever comes now
Now, if she ever comes now, now
If she ever comes now, now
If she ever comes now

Ah oh, it looks so good
Ah oh, she's made out of wood
Just look and see

Oh, it's made out of wood
Just look and see now
She ever comes, she ever comes now
Now, now, now, now
She ever, ever, ever comes n-n-n-now
