{'album': u'Mellon Collie and the Infinite Sadness', 'generi': [u'Alternative rock', u'Indie rock', u'Grunge'], 'titolo': u'Where Boys Fear to Tread', 'artista': u'The Smashing Pumpkins'}

Candy cane walks
Down
To build a bonfire
To break my fall
My baby
My sweet thing
Just maybe we could lose ourselves this time

King of the horseflies
Dark prince of death
His tragic forces
Are heaven sent
In sweet things
In a lover's breath
In knowing this was meant to be the last

A go-go-go kids
A go-go-go style
A suck-suck-suck kiss
A suck-suck-suck smile
As always
In young need
A veiled promise
To never die

On dead highways
Her black beauties roam
For June angels
So far from home
For a love lost
A faded picture
To tread lightning
To ink the lavender sky

Get on, get on, get on the bomb
Get back, get back where you belong
Get back, get back where you belong
Get back, get back where you belong

Get on
The bomb
