{'album': u'Turn Blue', 'generi': [u'Neopsichedelia', u'Indie rock'], 'titolo': u'Year in Review', 'artista': u'The Black Keys'}

Why you always wanna love the ones who hurt you?
Then break down when they go and desert you
No, oh, no
It's so hard to let 'em go

And watch 'em scatter when you start asking questions
Like why we always in the wrong direction?
Shame, such a shame
But you're doing it again

You don't wanna know more
And you've been down this road before
So leave it alone
Just leave it alone

And when you hear about the lies other people are sayin'
Just know they talk 'cause they don't have a way inside
Oh they try
Look how it hurts their pride

You can never find a soul that's got no pain within
Just like you'll never find a singer without that sin
No sin
Will it ever end?

You don't wanna know more
And you've been down this road before
So leave it alone
Just leave it alone, oh

No, this ain't nothing new
The only thing you've got is you
So leave it alone
Just leave it alone, oh oh
