{'album': u'1962-1966', 'generi': [u'Pop rock', u'[1]', u'Album-oriented rock'], 'titolo': u'Please Please Me', 'artista': u'The Beatles'}

Last night I said these words to my girl
I know you never even try, girl




Please please me, whoa, yeah
Like I please you

You don't need me to show the way, love
Why do I always have to say "love"?




Please please me, whoa, yeah
Like I please you

I don't wanna sound complainin'

I do all the pleasin' with you, it's so hard to reason
With you, whoa yeah
Why do you make me blue?

Last night I said these words to my girl
I know you never even try, girl




Please please me, whoa, yeah
Like I please you

Like I please you

Like I please you
