{'album': u'White Blood Cells', 'generi': [u'Garage rock'], 'titolo': u'Dead Leaves and the Dirty Ground', 'artista': u'The White Stripes'}

Dead leaves and the dirty ground when I know you're not around
Shiny tops and soda pops when I hear your lips make a sound
When I hear your lips make a sound

Thirty notes in the mailbox will tell you that I'm coming home
And I think I'm gonna stick around for a while so you're not alone
For a while so you're not alone

If you can hear a piano fall you can hear me coming down the hall
If I could just hear your pretty voice I don't think I need to see at all
Don't think I need to see at all

Soft hair and a velvet tongue I wanna give you what you give to me
And every breath that is in your lungs is a tiny little gift to me
Is a tiny little gift to me

I didn't feel so bad till the sun went down
Then I come home, no one to wrap my arms around
Wrap my arms around

Well, any man with a microphone can tell you what he loves the most
And you know why you love at all if you're thinking of the Holy Ghost
If you're thinking of the Holy Ghost
