{'album': u'Peel Slowly and See', 'generi': [], 'titolo': u'Prominent Men', 'artista': u'The Velvet Underground'}

Through all of the highways, the byways I've travelled
Through all of the sidestreets and alleys of sin
Through all that's been heard nothing sinks quite as low
As the prominent statements of prominent men

Prominent men tell prominent stories
Prominent men tell prominent lies
Prominent men kiss the ass of dame fortune
Prominent men will tear out your eyes

The streets that have life with the cat's underbelly
Aligned with their tracks of a thousand good-byes
A poor woman screams with the heat of disaster
As the prominent men sit and strengthen their ties

Oh, the prominent girls of the prominent people
Make prominent dresses and prominent hair
Oh, their prominent wealth and their eyes blazed with shadow
The prominent horrors with the ghost millionaire

The shiny stained window now cracked at sunset
They shiny red dawn of the heart soon must fall


This simply occurred at the seat of the cauldron
Those prominent men hadn't been there at all

Prominent men tell prominent stories
Prominent men tell prominent lies
Prominent men kiss the ass of dame fortune
Prominent men will tear out your eyes

Oh, the prominent child of these prominent people
Seeks prominent schools with the finery of age
With a prominent pink of a tasteless red orchid
The prominent men casts a prominent heir

The child of the agent walks barefoot upon grass
He screams with a power that terror's green eyes
His knife harshly glistening, stabs noways and always
But those prominent men in nowhere in sight

Prominent men tell prominent stories
Prominent men tell prominent lies
Prominent men kiss the ass of dame fortune
Prominent men will tear out your eyes
