{'album': u'All Directions', 'generi': [u'Funk'], 'titolo': u'Do Your Thing', 'artista': u'The Temptations'}

It's your thing 
Do what you wanna do
I can't tell you 
Who to sock it to

It's your thing 
Do what you wanna do now
I can't tell you 
Who to sock it to

If you want me to love you, maybe I will
I need you woman, it ain't no big deal
You need love now, just as bad as I do
Make's me no difference now, who you give your thing to


Do what you wanna do
I can't tell you 
Who to sock it to


Do what you wanna do now
I can't tell you 
Who to sock it to


Do what you wanna do
I can't tell you 
Who to sock it to

I'm not trying to run your life,
I know you wanna do what's right,
Ah, give your love girl, do whatever you choose,
How can you lose, with the stuff you use?


Do what you wanna do
I can't tell you 
Who to sock it to


Do what you wanna do
Don't let me tell you 
Who to sock it to


I do what I wanna do......
