{'album': u"Keepin' the Summer Alive", 'generi': [u'Pop rock'], 'titolo': u"Keepin' The Summer Alive", 'artista': u'The Beach Boys'}

When it's ice cream weather, get the gang back together
Roll down your windows and ride
They'll be sleepin' in the sand dunes, dancin' in the streets
They're just tryin' to keep the summer alive

They're just tryin' to keep the summer alive 
<i>(sum sum summer ah live)'
They're just tryin' to keep the summer alive
</i><i>
They're just tryin' to keep the summer alive
</i><i>
They're just tryin' to keep the summer alive
</i><i>

When it's ice cream weather, all the girls will look better
The boys try to give them a ride
To the one last party 'fore the school bell rings
They're just tryin' to keep the summer alive

They're just tryin' to keep the summer alive 
</i><i>
They're just tryin' to keep the summer alive
</i><i>
They're just tryin' to keep the summer alive
</i><i>
They're just tryin' to keep the summer alive
</i><i>

Lay down in the sun
And watch the clouds roll by
And bein' with the one you love
In the summertime

When it's last September back in school we'll remember
The cure for the wintertime blues
Grab your girl hit the road, head on down to the beach
You'll be comin' home with sand in your shoes

They're just tryin' to keep the summer alive 
</i><i>
They're just tryin' to keep the summer alive
</i><i>
They're just tryin' to keep the summer alive
</i><i>
They're just tryin' to keep the summer alive
</i><i>

We're just tryin' to keep the summer alive
</i><i>
We're just tryin' to keep the summer alive
</i><i>
Just tryin' to keep the summer alive
</i><i>
Just tryin' to keep the summer alive
</i><i>

Keep the summer alive
</i><i>
We'll just keep the summer alive
</i><i>
They're just tryin' to keep the summer alive
</i><i>
Yeah tryin' to keep the summer alive
</i><i>

</i>




