{'album': u'Red Letter Days', 'generi': [], 'titolo': u'Three Ways', 'artista': u'The Wallflowers'}

There's three ways out of every box
Fall out the bottom or you crawl out the top
There's three ways out of every, every box
And if you can't find your way out
Then you just burn it to the ground
Then you'll disappear
Like smoke
Into the clouds

There's three ways off a merry-go-round
You either jump or you let it slow down
There's three ways off a merry-go, merry-go-round
And if you can't put your foot down
Then you just burn it to the ground
Then you walk away
Real slow
Back into the crowd

There's always somebody there for a laugh
Then you're the only one that's left
Now that's what you get left behind in the wreck

There's three ways off a burning bridge
You pray for rain or you learn how to swim
There's three ways off of every burning bridge
And if you can't find the strength then you quit
Then you can just burn up and sink
Then you'll drift away 
Real slow
Down into the ground
