{'album': u'Good Stuff', 'generi': [u'New wave'], 'titolo': u'Tell It Like It T-I-Is', 'artista': u"The B-52's"}

Doing it right, day and night
Doing it right, day and night
Doing it right, day and night
Yeah, tell it, tell it, tell it like it T-I-is

I gotta feel it
You gotta move it
You gotta move it, move it, move it to the deep, deep rhythm
Tell it, tell it, tell it like it T-I-is

Seems like things are getting so bad
That you can smell it
Yeah, so open those eyes and get the real picture
It's time to tell it - Whoah!

I wanna talk, baby
I wanna say something
I've got to tell it like it
T-I-E-I-E-I-E-I-is






Tell it - Tell it
Tell it - Tell it
I've got to tell it - Tell it
I want to tell it, whoo! - Tell it






If you're looking for a moving sidewalk
Dreaming 'bout a monorail to take you away
Well, the day is now, and here's the biz
You better get the real picture, tell it like it T-I-is

I'm spinning to the rhythm of the earth
And the ocean - Ocean
See the situation
Oh what a sight

I wanna talk, baby
I wanna say something
I've got to tell it like it
T-I-E-I-E-I-E-I-is






Ooh, don't upset the balance of your nature
Make the jump when the coast is clear
Ooh, don't upset the balance of your nature
Reach the level above your fears

Can you feel the movement
Hear the untamed melody
Tell it like it is and was
And always should be

Like it is and was and always should be
Is and was and always should be
Is and was and always should be
Is and was and always should be

Tell it - Tell it
Tell it - Tell it
I've got to tell it - Tell it
I want to tell it, whoo! - Tell it






Tell it, tell it, tell it, tell it, tell it, tell it, tell it, tell it
Tell it, tell it, tell it, tell it, tell it, tell it, tell it
Like it Teeee-Iiiie-is
Like it Teeee-Iiiie-is







You got to tell it, tell it, tell it like it T-I-is

Tell it, tell it, tell it


Tell it, tell it, tell it like it T-I-is

Tell it, tell it, tell it



Like it T-I-is
