{'album': u'Pisces Iscariot', 'generi': [], 'titolo': u'Frail and Bedazzled', 'artista': u'The Smashing Pumpkins'}

So, now listen here
I wanna be, oh so clear
I lost my soul, lost I'll stay
Between your hands and my beliefs

And here I am, frail
Frail and bedazzled from all the glare

Tug at my sleeve
My little girl, supermaid
She don't know that I have
Stole my smile from a cheshire cat
And all I wanted was to be a man
And since I gave up
I feel free, I feel free
I feel free, I feel free

Two of us that's dangerous, it's all inside our heads
Giving in for nothing less, leaving me for him

Try to understand the ones I love and their demands
It's so unfair when they can't see that I'm the boy who really needs
Their love, I suppose

Frail and bedazzled from all the
Frail and bedazzled from all the
Frail and bedazzled from all the glare
