{'album': u'Stars and Stripes Vol. 1', 'generi': [u'Country'], 'titolo': u'Long Tall Texan', 'artista': u'The Beach Boys'}

One, two, three, four

Giddy up
Giddy up

Well I'm a long tall Texan
I ride a big white horse


Well I'm a long tall Texan
I ride a big white horse


Well people look at me and say
Hurrah hurrah is that your horse?

Yeah

Well I'm a long tall Texan
I wear a ten gallon hat


Well I'm a long tall Texan
I wear a ten gallon hat


Well people look at me and say
Hurrah hurrah is that your hat?

Yeah

Well I was walkin' down the street
With my shinin' badge
My spurs jinglin' down at my feet
I seen a man a comin'
Comin' with a gun
And I just can't be beat

Well I'm a long tall Texan
I enforce justice for the law


Well I'm a long tall Texan
I enforce justice for the law


Well people look at me and say
Hurrah hurrah are you the law?

