{'album': u'People Like Us', 'generi': [u'Pop rock', u'Pop'], 'titolo': u'Blueberries for Breakfast', 'artista': u'The Mamas & the Papas'}

Blueberries for breakfast, love in the afternoon
Butterflies in my trousers under the August moon
Blueberries for breakfast, love in the afternoon
Butterflies in my trousers under the August moon

Drive you to the airport, wait 'til it's time to go
I've checked the weather report, they say it will not snow
And all the planes can come and go
But I think the ceiling is too low
So you can't go

Blueberries for breakfast, love in the afternoon
Butterflies in my trousers under the August moon

??? New York fire ???
Burning just a little too bright
Manhattan firefly, never make it through the night
Somehow she came out alright
Through the darkness, see her light shining bright

Blueberries for breakfast, love in the afternoon
Butterflies in my trousers under the August moon

I'm gonna have to call the cops, if you don't leave me alone
Stop waiting at the bus stop, trying to walk me home
The FBI, the CIA, you know they'll never leave you alone
And I will cut you to the bone

Blueberries for breakfast, love in the afternoon
Butterflies in my trousers under the August moon
Blueberries for breakfast, love in the afternoon
Butterflies in my trousers under the August moon
