{'album': u'M.I.U. Album', 'generi': [], 'titolo': u"Surf's Up", 'artista': u'The Beach Boys'}

A diamond necklace played the pawn
Hand in hand some drummed along, oh
To a handsome man and baton
A blind class aristocracy
Back through the opera glass you see
The pit and the pendulum drawn
Columnated ruins domino

Canvass the town and brush the backdrop
Are you sleeping?

Hung velvet overtaken me
Dim chandelier awaken me
To a song dissolved in the dawn
The music hall a costly bow
The music, all is lost for now
To a muted trumpeter swan
Columnated ruins domino

Canvass the town and brush the backdrop
Are you sleeping, Brother John?

Dove-nested towers the hour was
Strike the street quicksilver moon
Carriage across the fog
Two-step to lamp lights cellar tune
The laughs come hard in auld lang syne

The glass was raised, the fired rose
The fullness of the wine, the dim last toasting
While at port, adieu or die

A choke of grief hard hardened I
Beyond belief, a broken man too tough to cry

Surf's up, mm mm mm
Aboard a tidal wave
Come about hard and join
The young and often spring you gave
I heard the word
Wonderful thing
A children's song

Child, child, child, child, child
The child is father of the man
Child, child, child, child, child
The child is father of the man

A children's song
Have you listened as they played?
Their song is love
And the children know the way

That's why the child is father of the man
Child, child, child, child, child
Child, child, child, child, child
Na na na na na na na na
Child, child, child, child, child
That's why the child is father of the man
Child, child, child, child, child
