{'album': u'The Animals on Tour', 'generi': [u'Blues rock'], 'titolo': u'Bright Lights, Big City', 'artista': u'The Animals'}

Bright lights, big city they've gone to my baby's head
Bright lights, big city gone to my baby's head
I tried to tell you woman, you won't believe a thing that I said

It's alright, pretty baby yeah, you'll need my help someday
It's alright, pretty baby, you'll need my help someday
You're gonna wish you had listened to some of these things that I said

You know I told you baby
Bright lights, big city gone to my baby's head
Bright lights, big city gone to my baby's head
Tried to tell you woman, you won't believe a thing that I said

Owh baby! Oh yes now!
Oowh it's alright baby, you'll need my help someday
It's alright baby, you should have listened to what I said

You know I warned you baby


Men with money, cigarettes, flamingo, scotch, bourbon

Yeah bright lights, big city gone to my baby's head
Awh! Bright lights, big city, yeah gone to my baby's head
I tried to tell you woman, you won't believe a thing that I said
g that I said
