{'album': u'Greatest Hits', 'generi': [], 'titolo': u'Rhinoceros', 'artista': u'The Smashing Pumpkins'}

Planned a show
Trees and balloons
Ice cream snow
See you in June

Could have known
I would reveal
Should have known
I would conceal your way

CHORUS
She knows
And she knows, she knows, she knows
And she knows, she knows, she knows
How's it she knows, she knows, she knows?
And she knows, she knows

Colors show
After the Moon
I should go
See you in June your way

CHORUS

Open your eyes
To these must I lie?
Open your eyes
To these must I lie?

CHORUS
