{'album': u"December's Children", 'generi': [u'Pop rock', u'Rock and roll', u'Blues rock'], 'titolo': u'Route 66', 'artista': u'The Rolling Stones'}

Well if you ever plan to motor west 
Just take my way that's the highway that's the best 
Get your kicks on Route 66 

Well it winds from Chicago to L.A. 
More than 2000 miles all the way 
Get your kicks on Route 66 

Well goes from St. Louis down to Missouri 
Oklahoma city, looks oh so pretty 
You'll see Amarillo and Gallup, New Mexico 
Flagstaff, Arizona don't forget Winona 
Kingman, Barstow, San Bernadino 

Would you get hip to this kindly tip 
And go take that California trip 
Get your kicks on Route 66 

Well goes from St. Louis down to Missouri 
Oklahoma city, looks oh so pretty 
You'll see Amarillo and Gallup, New Mexico 
Flagstaff, Arizona don't forget Winona 
Kingman, Barstow, San Bernadino 

Would you get hip to this kindly tip 
And go take that California trip 
Get your kicks on Route 66
