{'album': u'Battle Born', 'generi': [u'Heartland rock'], 'titolo': u'Deadlines and Commitments', 'artista': u'The Killers'}

That place we all run to
It can come down on you
The expectation can be great

If you should ever tire
Or if you should require
A sudden, simple twist of fate

Don't hide away
There's something to be said for pushing through
We'd never ride on horses that discourage you

If you should fall upon hard times
If you should lose your way
There is a place here in this house
That you can stay

If you should find romance
Go on and take that chance
Before the strategies begin

<i>(Deadlines and commitments)</i>
Every morning
And in the evening
They can suck you in
Boy, don't I know it

This offer will be standing
All you've got to do is call
Don't be afraid to knock on the door

If you should fall upon hard times
If you should lose your way
There is a place
Here in this house
That you can stay

I'm not talking about
Deadlines and commitments
I'm sold out of confusion
There is a place here in this house
That you can stay

I'll catch you, darling
I'll be waiting
I am on your side

This offer will be standing
All you've got to do is call
Don't be afraid to knock on the door

If you should fall upon hard times
If you should lose your way
There is a place here in this house
That you can stay

I'm not talking about
Deadlines and commitments
I'm sold out of confusion
There is a place
Here in this house
That you can stay

I'll catch you, darling
I'll be waiting
I am on your side <i>(I'm on your side)</i>

I'll catch you, darling
I'll be waiting
I am on your side
