{'album': u'Just Another Girl', 'generi': [u'New wave'], 'titolo': u'Just Another Girl', 'artista': u'The Killers'}

Step out into the Indian dust
I can feel the cracks in my spirit, they're starting to bust
Drive by your house, nobody's home
I'm trying to tell myself that I'm, better off alone

All of my friends say
I should move on
She's just another girl
Don't let her stick it to your heart so hard

And of all my friends say
It wasn't meant to be
And it's a great big world
She's just another girl

Another girl

I went to see a fortune teller, that was a trip
Maybe this confusion's got me losing my grip
I can't believe you're out there flying with somebody else, uh huh

Now Jason's getting married in the blink of an eye
I got an invitation but I didn't reply
Tell your little brother that we put down the gloves
And give him all of my love

All of my friends say
I should move on
She's just another girl
Don't let her stick it to your heart so hard

And all of my friends say
It wasn't meant to be
And it's a great big world
She's just another girl

I could be reeling 'em in left and right
But something's got a hold on me tonight
Well, maybe all of my friends should confront
The fact that I don't want
Another girl

All of my friends say
I should move on

All of my friends say
All of my friends say
All of my friends say
She's just another girl

Then why can't I sleep at night?
And why don't the moon look right?
The sound's up, the TV's on
And it's a great big world

<i>(She's just another girl)</i>
Don't let her stick it to your heart, boy
<i>(She's just another girl)</i>
All of my friends say
She's just another girl
Another girl
