{'album': u'Paris', 'generi': [], 'titolo': u'Play for Today', 'artista': u'The Cure'}

It's not a case of doing what's right
It's just the way I feel that matters
Tell me I'm wrong
I don't really care

It's not a case of share and share alike
I take what I require
I don't understand
You say it's not fair

You expect me to act like a lover
Consider my moves and deserve the reward
To hold you in my arms
And wait
And wait
And wait for something to happen

It's not a case of telling the truth
Some lines just fit the situation
You call me a liar
You would anyway

It's not a case of aiming to please
You know you're always crying
It's just your part
In the play for today
