{'album': u'Rocket', 'generi': [u'Alternative rock', u'[1]', u'Grunge'], 'titolo': u'Rocket', 'artista': u'The Smashing Pumpkins'}

Bleed in your own light
Dream of your own life
I miss me
I miss everything I'll never be

And on and on
I torch my soul to show the world that I am pure deep inside my heart, ah
No more lies

A crown of horns, an image formed deformed
The mark I've borne, a mark of scorn
To you

Consume my love, devour my hate
Only powers my escape
The moon is out, the stars invite
I think I'll leave tonight

Soon I'll find myself alone
To relax and fade away
Do you know what's coming down?
Do you know I couldn't stay free?

I shall be free
I shall be free, I shall be free
I shall be free, free
Free of these voices inside me

I shall be free
I shall be free
