{'album': u'The Animals on Tour', 'generi': [u'Blues rock'], 'titolo': u"I Ain't Got You", 'artista': u'The Animals'}

I got a sixty-five Cadillac
Sparetyre on the back
I got a charge account at Goldblatt's
But I don't have you

I got women to the left of me
I got women to the right of me
I got chicks all around me
But I don't have you

I got a tavern, a liquor store
I got the numbers four forty-four
I got a Mojo and don't you know
I'm all dressed up with no place to go

I got women to the left of me
I got women to the right of me
I got chicks all around me
But I ain't got you, oh baby

Yeah I got a tavern, a liquor store
I got the numbers four forty-four
I got a Mojo and don't you know
I'm all dressed up with no place to go

I got a sixty-five Cadillac
Sparetyre on the back
Charge account at Goldblatt's
But I ain't got you, come on baby

Yeah I got a tavern, a liquor store
I got the numbers four forty-four
I got a Mojo and don't you know
I'm all dressed up with no place to go

I got a closet full of clothes
And no matter where I go
Got a ring in my nose
But I ain't got you

I said I ain't got you
Baby I ain't got you
Well I ain't got you child
