{'album': u'Octopus', 'generi': [u'Pop'], 'titolo': u'One Man In My Heart', 'artista': u'The Human League'}

When you ask me do I mean it? 
You have to know
You are the only one
You ask me if it is forever
How can I show?
There's no comparison

Beyond your doubt
Beyond devout
Beyond the stars tonight

One man in my heart
One man in my head
Oo la la la oo la la la
One man in my home
One man in my bed
Oo la la la oo la la la

My faith is stronger than existence
Longer than time
More fiery than the sun
Within a universe exploding
Though we are mist
Among oblivion

Or should I lie?
So you can cry
In your sleep tonight

Your clumsy grace
I love your face
And when we meet
Oo oo oo la la la
Your kiss so sweet
The things we choose
The things we choose
The life we use
The life we use
The things you say
All the things you say
The need to stay
And the need to stay

One man in my heart
One man in my head
Oo la la la oo la la la
One man in my heart
One man in my home
One man in my bed
Oo la la la oo la la la
I've got one man one man
One man in my...
