{'album': u'The Beach Boys', 'generi': [u'Pop rock'], 'titolo': u"I'm So Lonely", 'artista': u'The Beach Boys'}

I'm so lonely
Really, really so lonely
I wish that you'd come comfort me, whoa

I'm so brokenhearted
Since we've been parted
I wish that you'd come comfort me, whoa

I've wished since you went away
That you'd soon be back to stay
I'm so lonely for your love tonight

Since you left, it's been this way
Every night and every day
When will it,
When will it ever change, whoa

I've wished since you went away
That you'd soon be back to stay
I'm so lonely for your love tonight

I've wished since you went away
That you'd soon be back to stay
I'm so lonely for your love tonight

I've wished since you went away
That you'd soon be back to stay
I'm so lonely for your love tonight
