{'album': u'Out of Our Heads', 'generi': [u'Pop rock', u'Rock and roll', u'Blues rock'], 'titolo': u"I'm Free", 'artista': u'The Rolling Stones'}

I'm free to do what I want any old time
I'm free to do what I want any old time
So love me, hold me
Love me, hold me
I'm free any old time to get what I want

I'm free to sing my song though it gets out of time
I'm free to sing my song though it gets out of time
So love me, hold me
Love me, hold me
And I'm free any old time to get what I want, yeah

Love me, hold me
Love me, hold me 
But I'm free any old time to get what I want

I'm free to choose what I please any old time
I'm free to please what I choose any old time
So hold me, love me
Love me, hold me
But I'm free any old time to get what I want, yes I am
