{'album': u'American Gothic', 'generi': [], 'titolo': u'Sunkissed', 'artista': u'The Smashing Pumpkins'}

To make thee mine
I cast a net as wide as I am free
Line by line
erase the schemes that I have drawn to be
There's no fear anymore
Crystalline the truth assumes to be
There's no fear anymore
Burn the bridge outside

If I'm gonna live
If I'm gonna live without you
If I can live without you

I feel alone
Walking home
All by myself
I've never chased
A brighter sun
Than you'll become

I mistook you for a trust
Invocations I must dust off
Fresh bouquets to playfully cut
Even though you've seen the show
I've saved the best for last
A cannonball
Shot stern to bow
To warn the crowd
I fall in love
From my gut
My arms entwine the switch
And in repose a southern rose
Burns the bridge outside

If I'm gonna live
If I'm gonna live without you

To make thee mine
I call upon the wisdom of my age
Blow by blow
Chase the beatings of the death song's wings
There's no crime anymore
Crystalline the bridges burn outside
Stitches will all come undone

If I'm gonna live
If I'm gonna live without you
What comes must all come down to one of us

If I'm gonna live
If I'm gonna live without you

I've never chased 
A brighter sun
Than you'll become
What comes before 
The breaking dawn
But our morning sigh
