{'album': u'Bringing Down the Horse', 'generi': [u'Alternative rock'], 'titolo': u'I Wish I Felt Nothing', 'artista': u'The Wallflowers'}

Say when you're alone it's better 'cause nobody knows you
When no one's your friend it's better 'cause nobody leaves you
So you turned your back on a world that you could never have
'Cause your heart's been cracked and everyone else's is goin' mad

But I hear voices
And I see colors
But I wish I felt nothing
Then it might... be... easy for me
Like it is for you

Now all of these people come up from deep holes pullin' you down
It's just no use when all the abuse follows you 'round
By the morning you've gone leavin' me here all alone
Sayin' it's no mystery I know that nobody here needs me

But I hear voices
And I see colors
But I wish I felt nothing
Then it might... be... easy for me
Like it is for you

And I know you believe that you and me don't belong here
And the worst we could do is keep trying to pretend we care

But I hear voices
And I see colors
But I wish I felt nothing
Then it might... be... easy for me
Like it is for you
Like it is for you
Like it is for you
