{'album': u'The Blurred Crusade', 'generi': [u'Post-punk', u'Neopsichedelia'], 'titolo': u'Almost With You', 'artista': u'The Church'}

See the chains which bind the men
Can you taste their lonely arrogance
It's always too late and your face is so cold
They struggled for this opulence

See the suns which blind the men
Burnt away so long before our time
Now their warmth is forgotten and gone
Pretty maids not far behind

Who you trying to get in touch with
Who you trying to get in touch with
Who you trying to get in touch with

I'm almost with you
I can sense it wait for me
I'm almost with you
Is this the taste of victory
I'm almost with you

See the dust which fills your sleep
Does it always feel this chill near the end
I never dreamed we'd meet here once more 
This laugh reserved for a friend
