{'album': u'Today', 'generi': [u'Alternative rock'], 'titolo': u'Obscured', 'artista': u'The Smashing Pumpkins'}

Lost your head
How you sleep on the floor
What you said
I don't want anymore
Through the haze
Make your eyes up to ache
Out in space
Days away

Through these eyes
I rely on all I see
Obscured
Through these eyes
looks like I'm home tonight

Left for dead
As you sweep out the car
Things we said
We don't mean anymore
Tear inside her
Like a fallen kite
Hah, hah, hah, hey, hey, yeah

Through these eyes
I deny, although I see
Obscured
Tthrough these eyes
Looks like i'm home tonight
What you said
Made a mess of me
What you said
I don't know
Obscured
