{'album': u"Live at Max's Kansas City", 'generi': [], 'titolo': u'Sunday Morning', 'artista': u'The Velvet Underground'}

Sunday morning brings the dawn in
It's just a restless feeling by my side
Early dawning, Sunday morning
It's just the wasted years so close behind

Watch out, the world's behind you
There's always someone around you who will call
It's nothing at all

Sunday morning and I'm falling
I've got a feeling I don't want to know
Early dawning, Sunday morning
It's all the streets you crossed not so long ago

Watch out, the world's behind you
There's always someone around you who will call
It's nothing at all

Watch out, the world's behind you
There's always someone around you who will call
It's nothing at all

Sunday morning
Sunday morning
Sunday morning
