{'album': u'Best of The Beach Boys', 'generi': [], 'titolo': u"Surfin' USA", 'artista': u'The Beach Boys'}

If everybody had an ocean
Across the USA
Then everybody'd be surfin'
Like Californ-i-a

You'd see 'em wearing their baggies
Huarache sandals too
A bushy, bushy blonde hairdo
Surfin' USA

You'll catch 'em surfin' at Del Mar <i>(Inside, outside, USA)</i>
Ventura County line <i>(Inside, outside, USA)</i>
Santa Cruz and Trestle <i>(Inside, outside, USA)</i>
Australia's Narrabeen <i>(Inside, outside, USA)</i>
All over Manhattan <i>(Inside, outside, USA)</i>
And down Doheny Way <i>(Inside, outside, USA)</i>
Everybody's gone surfin'
Surfin' USA

We'll all be planning out a route
We're gonna take real soon
We're waxin' down our surfboards
We can't wait for June

We'll all be gone for the summer
We're on safari to stay
Tell the teacher we're surfin'
Surfin' USA

At Haggerty's and Swami's <i>(Inside, outside, USA)</i>
Pacific Palisades <i>(Inside, outside, USA)</i>
San Onofre and Sunset <i>(Inside, outside, USA)</i>
Redondo Beach, L.A. <i>(Inside, outside, USA)</i>
All over La Jolla <i>(Inside, outside, USA)</i>
At Waiamea Bay <i>(Inside, outside, USA)</i>
Everybody's gone surfin'
Surfin' USA

Everybody's gone surfin'
Surfin' USA
Everybody's gone surfin'
Surfin' USA
Everybody's gone surfin'
Surfin' USA
Yeah, everybody's gone surfin'
Surfin' USA
Yeah, everybody's gone surfin'
Surfin' USA
USA
