{'album': u"The Byrds' Greatest Hits", 'generi': [], 'titolo': u'Have You Seen Her Face', 'artista': u'The Byrds'}

Have you seen her face?
Will her eyes reflect
The colors in the sky
Or one familiar place
To be swept into
Whenever she's close by
Makes me wonder why

Run by, don't turn back
Can't hide from that look in her eye

Must be the way she walks
A style made up to capture all she needs
No time to spend on loose talk
If your luck runs right
She might see you tonight
Anything in sight

Run by, don't turn back
Can't hide from that look in her eye

Run by, don't turn back
Can't hide from that look in her eye

You'll find you're locked in her spell
All the sights and sounds
Your senses will be found
And only time will tell
How much love can be
To wait so patiently
Wait and see

Run by, don't turn back
Can't hide from that look in her eye
