{'album': u'Pleased to Meet Me', 'generi': [u'Alternative rock', u'Punk rock'], 'titolo': u'I.O.U.', 'artista': u'The Replacements'}

Get me out of this stinkin' fresh air
Ninety days in the electric chair
Step right up son
Gonna show you something ain't never been done
You're all fucked

Listen, it don't cost much
I lay down the line you touch
Never do what you're told
There'll be time, believe me, when you're old
You're all wrong and I'm right

Please be on your honor
Please be on your side



Listen to the story all right
I'm losing all I own on that dotted line
Step right up son
Gonna show you something ain't never been done
You're all wrong and I'm right

You see I want it in writing, I owe you nothing
Want it in writing, I owe you nothing
Want it in writing
