{'album': u'Animalisms', 'generi': [u'Blues rock', u'Rhythm and blues'], 'titolo': u"She'll Return It", 'artista': u'The Animals'}

hey!
love her in the evenin'
show your home at night
always a little lover
she will treat you right
does she act good?
does she talk nice?
does she dress cool?
she's nobody's fool
set her soul on fire
and make love to your one desire
love her.. and she'll return it

oh
she don't need no mustang
no parkling penthouse too
all she wants is your lovin'
all she wants is you
does she speak french?
act cool?
she'll cook soul food, know what I mean
set her soul on fire
and make love to your one desire
she will love you, if you return it

oh
keep her warm in winter
protect her when it's warm
love her, love her, love her
and your love will go on and on
does she speak french?
she will love you
no one above you
give you children, if you want any
set her soul on fire
and make love to your one desire
she will love you, if you return it

I got one thing I gotta say..
return it

