{'album': None, 'generi': [u'Rock', u'Pop rock', u'Surf music'], 'titolo': u'San Miguel', 'artista': u'The Beach Boys'}

Started off the day with a thought
That took me far away
I think I found a place
Where I know I can be forever

It's down in San Miguel

Could be in Mexico
Where you don't need no dough
I know I'm gonna go

Lookin' for the ladies of love

I go where I'm going
Goin' straight ahead
Down in to San Miguel
Over the top 
We cross the border now
Headin' in to San Miguel

That's where I'm gonna go 

Hope you will be comin' too
You can kick off your shoes
Come on it's time to go

Lookin' for the ladies of love

Ow ow

Yiyiyiyiyiyi

It's down in San Miguel

Could be in Mexico
Where you don't need no dough
I know I'm gonna go

Lookin' for the ladies of love

La la la la
La la la la
...
