{'album': u'The Animals', 'generi': [u'Blues rock'], 'titolo': u"I'm in Love Again", 'artista': u'The Animals'}

Early in the morning
Sitting here all alone
Waitin' for my baby
To call me on the telephone
I'm in love, I'm in love
Feel good all the time

I said I can't sleep at night
Turning from side to side
The woman that I'm lovin'
She stays on my mind
I'm in love, I'm in love
Feels good all the time
Now let's get it now baby!...

Let me tell you baby
I'll tell you what I want to do
I would rob, steal, kill somebody
To get some money for you
Cause I'm in love, I'm in love
Feels good all the time
Now let's get it one more time baby!...

Let me tell you baby
Tell you what it's all about
When I see you honey child
You make me wanna jump and shout
I'm in love, I'm in love
Feels good all the time

Early in the morning
Sitting here all alone
Waitin' for my baby
To call me on the telephone
I'm in love, I'm in love
Feels good all the time
I'm in love, I'm in love
Feels good all the time
