{'album': u'The Velvet Underground', 'generi': [], 'titolo': u"I'm Set Free", 'artista': u'The Velvet Underground'}

I've been set free and I've been bound
To the memories of yesterday's clouds
I've been set free and I've been bound

And now I'm set free
I'm set free
I'm set free to find a new illusion

I've been blinded but now I can see
What in the world has happened to me?
The prince of stories who walks right by me

And now I'm set free
I'm set free
I'm set free to find a new illusion

I've been set free and I've been bound
Let me tell you people what I found
I saw my head laughing rolling on the ground

And now I'm set free
I'm set free
I'm set free to find a new illusion
