{'album': u'Credo', 'generi': [], 'titolo': u'When the Stars Start to Shine', 'artista': u'The Human League'}

Keep on moving don't back down 
Hold your head up hold your ground  
Keep on moving 'cause soon the moon is rising 
Hold your head up we see a new horizon 
Never falter there's many hours 'til morning 
Forward, forward and we should see the dawning 

It's been a lovely day don't throw the night away  
That's when the stars start to shine

Never falter lead the pack  
Forward, forward don't look back 

Never falter there's many hours 'til morning 
Forward, forward and we should see the dawning 
Keep on moving 'cause soon the moon is rising 
Hold your head up we see a new horizon 

It's been a lovely day don't throw the night away  
That's when the stars start to shine 

It's been a lovely day don't throw the night away  
That's when the stars start to shine

Keep on moving don't back down hold your head up 
Hold your ground never falter lead the pack  
Forward, forward don't look back 

It's been a lovely day don't throw the night away  
That's when the stars start to shine 
It's been a lovely day don't throw the night away 
That's when the stars start, That's when the stars start 
That's when the stars start to shine 
To shine, to shine, to shine
