{'album': u'Monuments to an Elegy', 'generi': [], 'titolo': u'Anaise!', 'artista': u'The Smashing Pumpkins'}

Anaise! Anaise!
Need a captive's code
In a word, a word
I can't let go

I need you so, you haunt me
Anaise

In the fines a sign of lonely ones
And you're here to mash
What's done is done
It's simply known despite of all
Anaise

Ooh, what must count as fools for lovers?
Ooh, send this on the way

Lovers let me hear from you
As you all go under
Anaise
Love you, Anaise

Anaise! Anaise!
What's thread is thrown
All your times lack hearts and lace still on

Anaise

Ooh, what should count as tools for lovers?
Ooh, send this by the way

Lovers let me hear from you
As you go asunder
Ooh, send this by the way

If I could erase her, suppose I did
Lost to brace against her wind

Oh, just stand with me in place

Ooh, what becomes of us as lovers?
Ooh, send this by the wind

Lovers let us hear from you
As you all go under
Anaise
Love you, Anaise <i>(ooh)</i>
Love you, Anaise <i>(ooh)</i>
Love you, Anaise <i>(ooh)</i>
Love you, Anaise <i>(ooh)</i>
Love you, Anaise
