{'album': u'Loaded', 'generi': [u'Rock and roll', u'Rock sperimentale', u'Pop rock'], 'titolo': u'Who Loves the Sun', 'artista': u'The Velvet Underground'}

Who loves the sun 
Who cares that it makes plants grow
Who cares what it does since you broke my heart
Who loves the wind 
Who cares that it makes breezes
Who cares what it does since you broke my heart

Who loves the sun
Who loves the sun
Not everyone
Who loves the sun

Who loves the rain
Who cares that it makes flowers
Who cares that it makes showers since you broke my heart
Who loves the sun
Who cares that it is shining
Who cares what it does since you broke my heart

Who loves the sun
Who loves the sun
Not everyone
Who loves the sun

Oo-way-oo

Who loves the sun
Who loves the sun
Not just anyone
Who loves the sun
Who loves the sun
