{'album': u'Byrdmaniax', 'generi': [u'Rock and roll'], 'titolo': u'Citizen Kane', 'artista': u'The Byrds'}

Fat ugly fat man swam
In a red tire made of stone,
A painted lady paddled next to him
With two poodles on her lap.
Garbo quietly picked a flower
While the chauffeur won his check again,
And Barrymore took a noon day nap
And diamonds fell like rain.
Cisco Kid had a bald-headed waitress
Trapped 'neath a bed of brass.
The French cook served them chocolate ants
And some cold cuts on the grass.
Louella ripped her zebra pants 
In the Polo Lounge
And Errol Flynn was not let in 
Cause he was coming down

Up in Xanadu diamonds fell like rain.
Citizen Kane was king, poor Citizen Kane!

Valentino suddenly appeared 
In his midnight blue tuxedo
Had a falcon on his shoulder 
Eating chicken from his hands,
And Fatty Arbuckle waddled by
On way to the bath house green.
Frankenstein ate the leading lady
And licked the carcass clean

Up in Xanadu diamonds fell like rain
Citizen Kane was king, poor Citizen Kane
