{'album': u'The Everlasting Gaze', 'generi': [u'Alternative rock', u'Hard rock'], 'titolo': u'The Everlasting Gaze', 'artista': u'The Smashing Pumpkins'}

You know I'm not dead
You know I'm not dead
You know I'm not dead

Now you know where I've been
As you sleep
Torn I am
Weighted down
Patiently
Born of love
You know I'm not dead
I'm just living in my head
Forever waiting

On the ways of your desire
You always find a way
And thru it all
Into us all you move
Forgotten touch
Forbidden thought
We can never have enough

You know I'm not dead
You know I'm not dead
You know I'm not dead

Found below
The creatures scream
Stranglehold
A God machine
Begging to
Tear us out
Worn as hope
You know I'm not dead 
I'm just the tears inside your head
Forever waiting

On the ways of your desire
You always find a way
And thru it all 
Into us all you move
Forgotten touch
Forbidden thought
We can never have enough
You know I'm not dead

We all want to hold in the everlasting gaze
Enchanted in the rapture of his sentimental sway
But underneath the wheels lie the skulls of every cog
The fickle fascination of an everlasting god

You know I'm not dead
I'm just living in my head
Forever waiting
Forever waiting on cruel death
You know I'm not dead
I'm just living for myself
Forever waiting

You know I'm not dead
You know I'm not dead
You know I'm not dead
