{'album': u'Best of The Beach Boys Vol. 2', 'generi': [u'Rock', u'Pop rock'], 'titolo': u'I Get Around', 'artista': u'The Beach Boys'}

Round round, get around
I get around
Yeah

I get around

My kinda town

I'm a real cool head

I'm makin' real good bread

I'm gettin' bugged driving up and down the same old strip
I gotta find a new place where the kids are hip

My buddies and me are gettin' real well known
Yeah, the bad guys know us and they leave us alone

I get around

My kinda town

I'm a real cool head

I'm makin' real good bread

I get around, round
Get around round round
Wa-wa-ooh, wa-wa-ooh, wa-wa-ooh

We always take my car 'cause it's never been beat
And we've never missed yet with the girls we meet

None of the guys go steady 'cause it wouldn't be right
To leave their best girl home on a Saturday night

I get around

My kinda town

I'm a real cool head

I'm makin' real good bread

I get around, round
Ooh, ooh

Round round, get around
I get around
Yeah











