{'album': u"Stop Me If You Think You've Heard This One Before", 'generi': [], 'titolo': u'I Keep Mine Hidden', 'artista': u'The Smiths'}

Hate, Love and War
Force emotions to the fore
But not for me of course, of course
I KEEP MINE hidden

I KEEP MINE hidden
But it's so easy for you
Because you let yours flail
Into public view

Yellow and green, a stumbling block
I'm a twenty-digit combination to unlock
With a past where to be touched
Meant to be mental

I KEEP MINE hidden
The lies are so easy for you
Because you let yours slide
Into public view

<i>Use your loaf!</i>)
