{'album': u'Greatest Hits', 'generi': [u'Pop rock'], 'titolo': u'Eternal Flame', 'artista': u'The Bangles'}

Close your eyes, give me your hand, darling
Do you feel my heart beating? Do you understand?
Do you feel the same? Am I only dreaming?
Is this burning an eternal flame?

I believe it's meant to be, darling
I watch when you are sleeping, you belong with me
Do you feel the same? Am I only dreaming?
Or is this burning <i>(burning)</i> an eternal flame?

Say my name
Sun shines through the rain
A whole life so lonely
And then you come and ease the pain
I don't wanna lose this feeling, oh

Say my name
Sun shines through the rain
A whole life so lonely
And then you come and ease the pain
I don't wanna lose this feeling, oh

Close your eyes, give me your hand
Do you feel my heart beating? Do you understand?
Do you feel the same? Am I only dreaming?
Or is this burning an eternal flame?

<i>Close your eyes, give me your hand, darling
Do you feel my heart beating? Do you understand?
Do you feel the same?</i> Am I only dreaming?
<i>(Ahh)</i> Is this burning an eternal flame?

Close your eyes, give me your hand, darling
Do you feel my heart beating? Do you understand?
Do you feel the same? Am I only dreaming?
Ah, an eternal flame

Close your eyes, give me your hand, darling
Do you feel my heart beating? Do you understand?
Do you feel the same? Am I only dreaming?
Is this burning an eternal flame?
