{'album': u'Secrets', 'generi': [], 'titolo': u'All I Ever Wanted', 'artista': u'The Human League'}


What you gonna say and what you gonna do)

Too good
You could
Be so misunderstood
Snow pure
Demure
Don't feel so insecure

Heaven would be lonely without you
You satisfy the need in me
No one makes me feel the way you do
What you gonna say and what you gonna do
What you gonna say and what you gonna do


Maligned
You'll find

A strength to ease your mind

Trust fate
Relate

This trial you'll tolerate

Summer would be bitter without you
You satisfy the need in me
Sunshine couldn't warm me like you do
Devotion's what you read in me


Was to be with you
Just to be with you

Just to be with you
To be free with you

Review
Brand new
You know you'll see it through
From now
I vow
They'll take what you allow

Paradise so dreary without you
I couldn't last a day without you
Nothing else could take the place of you
You know I wouldn't stay without you


Was to be with you
Just to be with you

Just to be with you
To be free with you
Yeah

Be with you
Come on, be with you
To be free with you
Totally with you
Hey

Be with you
I believe in you
I believe in you
Hey, hey, yeah


What you gonna say and what you gonna do
What you gonna say and what you gonna do
What you gonna say and what you gonna do)


Just to be with you
Just to be with you

Want to be with you
Got to be with you

Was to be with you
Just to be with you

Just to be with you
To be free with you
Yeah

Be with you
Come on, be with you
Be with you
All that I want to do
Hey, be with you

Come on, be with you
Everything that I do
Yes, I do it for you
Yeah

Be with you
Come on, be with you
And my life is for you
Got to be with you
