{'album': u'A Box of Birds', 'generi': [u'Neopsichedelia', u'Rock psichedelico', u'Alternative rock'], 'titolo': u'Friction', 'artista': u'The Church'}

I knew it musta been some big set-up
All the action just would not let up
It's justa little bit back from the main road
Where the silence spreads and the men dig holes

I begin to spin the tale
You complain about my diction
It gives me friction
It gives me friction
But I like friction

My eyes are like telescopes
I see it all backwards, but who wants hope?
If I ever catch that ventriloquist
I'll squeeze his head right into my fist

Something comes a-crashin' in
What is it, what's the prediction?
I'll bet you it's friction
I'll bet you it's friction
But I like friction

How'd the snake get out of the skin?
All it took was a little friction

Stop this head motion and set sail
You know all us boys gonna wind up in jail

And I don't wanna grow up
It's too much contradiction
And too much friction
And too much friction
I'm crazy about friction
F - r - i - c - t- i - o - n
Friction
Friction
