{'album': u"Keepin' the Summer Alive", 'generi': [u'Pop rock'], 'titolo': u'Endless Harmony', 'artista': u'The Beach Boys'}

Ocean lovers who like to harmonize
They're all cousins, friends and brothers
And they make their mamas cry
They're record-making, heart-breaking
Just West Coast boys
What I know it's a beginning of an endless harmony
<i>(Ooh)</i>

Striped-shirt freedom
Brave new heroes go out on the road
Where there's mid-sixties screaming
And that nighttime holiday scheming
While a lifestyle turns to gold
Music's growing and vibrations showing
What's it all mean?
I know it means there's an endless harmony

And we sang God bless America
It's a land where we tour
She takes great care of us
And people love for where we sing

We sing doot doo doot, doot doo doot, doot doo doo wooh
Ooh
