{'album': u'Priest=Aura', 'generi': [u'Neopsichedelia', u'Rock psichedelico', u'Alternative rock'], 'titolo': u'Feel', 'artista': u'The Church'}

For all time
Looking for something to remind me
Something out the corner of my eye
Why can't I feel it
Why should I try
Bump into a stranger
But that stranger is strangely familiar
How could I let it slip by
Why can't I feel it
Can you tell me why
When I nearly had the connection sussed
It slips right off my tongue
And timing is off, things get jumbled up
In a fever when you are young
But I know who's in there behind those eyes
So say goodbye
There can never be an ending
We are endless like the sky
Why can't I feel it
Is it just a lie
Why can't I feel it
For all time
