{'album': u'Little Deuce Coupe', 'generi': [], 'titolo': u'Little Deuce Coupe', 'artista': u'The Beach Boys'}

Little deuce coupe, you don't know what I got

Well I'm not braggin' babe, so don't put me down
But I've got the fastest set of wheels in town
When somethin' comes up to me, he don't even try
'Cause if I had a set of wings, man, I know she could fly

She's my little deuce coupe, you don't know what I got

Just a little deuce coupe with a flat head mill
But she'll walk a Thunderbird like she's standin' still
She's ported and relieved and she's stroked and bored
She'll do a hundred and forty in the top end floored

She's my little deuce coupe, you don't know what I got

She's got a competition clutch with a four-on-the-floor
And she purrs like a kitten 'til the Lake pipes roar
And if that ain't enough to make you flip your lid
There's one more thing, I got the pink slip, daddy

And comin' off the line when the light turns green
Well she blows 'em outta the water like you never seen
I get pushed out of shape and it's hard to steer
When I get rubber in all four gears

She's my little deuce coupe, you don't know what I got
She's my little deuce coupe, you don't know what I got
She's my little deuce coupe, you don't know what I got
She's my little deuce coupe, you don't know what I got
