{'album': u'Romantic?', 'generi': [], 'titolo': u'Kiss the Future', 'artista': u'The Human League'}




Forgiveness and mercy
In short supply
So lonely, so faithful
No reason why
In my mind at this time

Just clear blue sky
Your story just starting
Don't fear to fly


It takes a miracle to make you see
My consciousness exploded

Your past life
Don't suit you
Take my hand
Kiss the future
Let fortune
Uproot you
Take my hand
Kiss the future



No time now for sorrow
Meet life full blast

Let's take on tomorrow
Forget the past

It takes a miracle to make you see
My consciousness exploded

Your past life
Don't suit you
Take my hand

Kiss the future
Let fortune
Uproot you
Take my hand
Kiss the future





Go ahead)




It takes a miracle to make you see
My consciousness exploded

Your past life
Don't suit you
Take my hand
Kiss the future
Let fortune
Uproot you
Take my hand
Kiss the future



Your past life

Don't suit you

Take my hand
Kiss the future

Let fortune

Uproot you

Take my hand
Kiss the future

Your past life

Don't suit you


Take my hand
Kiss the future

Let fortune

Uproot you

Take my hand
Kiss the future


Stop the engine, slam the door)

