{'album': u'(Untitled)', 'generi': [], 'titolo': u'Welcome Back Home', 'artista': u'The Byrds'}

Welcome back home, welcome back home
Welcome back home, welcome back home
If you wanna tell someone about it tell me, tell me
If you gotta tell someone about it tell me, tell me
I think that I am afraid to hear it
I know you're afraid to say yes
Tell me anyway you can
Ah but don't tell your momma
I won't tell your papa
Welcome back home, welcome back home
Welcome back home, welcome back home
If you wanna tell someone about it tell me, tell me
If you gotta tell someone about it tell me, tell me
I know that I am afraid to hear it
And I think that you're afraid to say it
Tell me how they kill a man
Ah but don't tell momma
I won't tell papa
Welcome back home, welcome back home
Welcome back home, welcome back home
