{'album': u"Still Cruisin'", 'generi': [u'Rock'], 'titolo': u'Make It Big', 'artista': u'The Beach Boys'}

Make it big
So big

You can make it big
You can make it bigger than life
See your name spelled right
Up on the bright lights <i>(bright lights)</i>

Have a little faith in yourself
In everything that you do
I know you're gonna make it big if you want to
If you really want to
You can make it big

<i>(Bright lights)</i>

Have a little faith in yourself
In everything that you do darlin'
I know you're goin' make it big if you want to
If you really want to

Baby you're a superstar
Lookin' like you're goin' far
Do what you want
Why don't you do what you wanna?

You could be my little movie queen
Up there on the silver screen
Do what you want
Go on and do what you wanna

Catch a plane to Hollywood
And right away you're best buddy's with <a href="/wiki/Chuck_Berry:Johnny_B._Goode" title="Chuck Berry:Johnny B. Goode">Johnny B. Goode</a>
And he say <i>"Baby welcome to the neighborhood"</i>
Now you can do what you want
Do what you wanna

You can make it big
You can make it bigger than life
See your named spelled right
Up on the bright lights <i>(bright lights)</i>

Have a little faith in yourself
In everything that you do
I know you're goin' to make it big
If you want to
If you really want to

You can make it big

<i>(Bright lights)</i>

Have a little faith in yourself
In everything that you do
I know you're goin' to make it big
If you want to
If you really want to

You can make it big
So big
Make it big
Oh I know you can make it
Everybody you can make it
Yes I know we can make it big
Darlin you can make it
I know you're gonna make it
Oo baby you can make it big
