{'album': u'Deliver', 'generi': [u'Pop rock', u'Pop'], 'titolo': u'Sing for Your Supper', 'artista': u'The Mamas & the Papas'}

Sing for your supper, and you'll get breakfast; 
Songbirds always eat
If their song is sweet to hear.
Sing for your luncheon, and you'll get dinner--- 
Dine with wine of choice
If romance is in your voice.

I heard from wise canary,
Trilling makes a fellow willing;
So, little swallow, swallow now.
Now is the time to
Sing for your supper and you'll get breakfast.
Songbirds are not dumb; 
They don't buy a crumb of bread,
It's said...
So sing and you'll be fed.

I heard from wise canary,
Trilling makes a fellow willing;
So, little swallow, swallow now. 
Now is time to sing for your supper, and you'll get breakfast.
Songbirds are not dumb;
They never buy a crumb of bread,
It is said...
So sing, and you'll be fed, oh yeah--- 
Just sing and you'll be fed.
