{'album': u'All Directions', 'generi': [u'Funk'], 'titolo': u'Love Woke Me Up This Morning', 'artista': u'The Temptations'}

Love woke me up this morning feelin' fine
I had you on my mind, oh oh
Love woke me up this morning
And I haven't had a heartache today, darlin'
All my little tears are gone away
Skies are blue because I have you, I love you

Love woke me up this morning, oh yes indeed
Thinkin' of last night
You know, you made me feel all right, oh
Love woke me up this morning
I'm so glad, yes I am
Because of you, happiness is mine
All my cloudy days are all behind

Baby, every place I see your face
And now I smile, you made my life worthwhile
Yes you did

I haven't had a heartache today
And all my little tears are gone away
Because of you, happiness is mine
And all my cloudy days are all behind
