{'album': u'Forget Yourself', 'generi': [u'Neopsichedelia', u'Rock psichedelico', u'Alternative rock'], 'titolo': u'Song in Space', 'artista': u'The Church'}





You
You wake up late
Yet you're asleep
Inside a dream

Then
You feel something
Superimposed
Upon your thoughts

They say that in the future every man and woman will be a star
And everybody's shining and it's blinding and they don't see too far

You can't spend the whole song in space

Next
You move outside
You feel grey rain
Upon your skin

In
The muted hush
The raindrops crash
The seconds roar

They say we're all assembled from the tiny pieces of the red shift
The elevator's later but it's swifter to just wait for a lift

You can't spend the whole song in space



Life
The new frontier
An interlude
Eternity

You
You drink some wine
You had a smoke
You got to smile

They say that at the speed of light the particles all get quite excited
But out here in this universe it's bursting and we're all so delighted

You can't spend the whole song...
You can't spend the whole song in space
