{'album': u'Let It Be', 'generi': [u'Rock', u'[1]', u'Pop rock'], 'titolo': u'I Me Mine', 'artista': u'The Beatles'}

All through the day
I me mine, I me mine, I me mine
All through the night
I me mine, I me mine, I me mine
Now they're frightened of leaving it
Everyone's weaving it
Coming on strong all the time
All through the day
I me mine

I me me mine
I me me mine
I me me mine
I me me mine

All I can hear
I me mine, I me mine, I me mine
Even those tears
I me mine, I me mine, I me mine
No-one's frightened of playing it
Everyone's saying it
Flowing more freely than wine
All through the day
I me mine

I me me mine
I me me mine
I me me mine
I me me mine

All I can hear
I me mine, I me mine, I me mine
Even those tears
I me mine, I me mine, I me mine
No-one's frightened of playing it
Everyone's saying it
Flowing more freely than wine
All through your life
I me mine
