{'album': u'Sawdust', 'generi': [u'Alternative rock', u'Post-punk revival'], 'titolo': u'Where The White Boys Dance', 'artista': u'The Killers'}

Take me to the place where the white boys dance
Take me to the place where they run and play
My baby is gone, you might have a chance
Just take me to the place where the white boys dance

They hug in silence
As the sun sets
On their empty street
Her suspicions, well they're rising high
And the man who sweeps him off she doesn't meet

She walks inside and
Pours a strong one
To put her mind at ease
It's the calm before another storm
And her brain shifts from the whiskey to the keys

Take me to the place where the white boys dance
Take me to the place where they run and play
My baby is gone, you might have a chance
Just take me to the place where the white boys dance

Her heart is racing
She phones a friend and says
"I'm in an awful place
That fool's been messing 'round on me
I've seen it in his eyes and on his face"

Hold on a minute
You're talking crazy
Don't be that jealous, girl
Just tell Levon you need an hour or two
'Cause we're gonna go and change somebody's world

Take me to the place where the white boys dance
Take me to the place where they run and play
My baby is gone, you might have a chance
Just take me to the place where the white boys dance



It's the calm before another storm
And her brain shifts from the whiskey to the keys

Take me to the place where the white boys dance
Take me to the place where they run and play
My baby is gone, you might have a chance
Just take me to the place where the white boys dance
