{'album': u'One and All', 'generi': [u'Alternative rock', u'Hard rock'], 'titolo': u'One and All', 'artista': u'The Smashing Pumpkins'}

I don't mind what you're running
'Cause you and me we're just something
Don't just hang what you're running on
I don't mind the sound alone

One and all
We are, we are so young
We're young, we're young
One and all
We are, we are so young
We're young, we're young
One and all
We are, we are so young
We're young, we're young

Let's get heat and we living
Don't ya hide what you're getting
Don't ya want all the ones that stall
Don't ya mind, if it's me at all
Don't ya mind, if it's me at all

One and all

I just say when you love him
'Cause you and me, we are running
Baby sweet, are we rushing 'cause
I don't save for rainy days

One and all
We are, we are so young
We're young, we're young
One and all
We are, we are so young
We're young, we're young
One and all
We are, we are so young
We're young, we're young

Can't just care what you're doing
Me and you, we're just ruined
Just boughts cheats for the morning's stroll
Don't ya mind, if it's me at all
Don't ya mind, if it's me at all
If it's me at all
If it's me at all

I don't mind a thing or two
One and all
We are, we are so young
One and all
We are, we are so young
One and all
We are, we are so young
One and all
