{'album': u'Strange Days', 'generi': [u'Rock psichedelico', u'Acid rock'], 'titolo': u'Unhappy Girl', 'artista': u'The Doors'}

Unhappy girl
Left all alone
Playin' solitaire
Playin' warden to your soul
You are locked in a prison of your own device
And you can't believe what it does to me
To see you cryin'

Unhappy girl
Tear your web away
Saw thru all your bars
Melt your cell today
You are caught in a prison of your own device

Unhappy girl
Fly fast away
Don't miss your chance
To swim in mystery
You are dying in a prison of your own device
