{'album': u'Best of The Beach Boys', 'generi': [], 'titolo': u'All Summer Long', 'artista': u'The Beach Boys'}

Sittin' in my car outside your house

'Member when you spilled Coke all over your blouse

T-shirts, cut-offs, and a pair of thongs

We've been having fun all summer long


I can't see enough of you

Won't be long til summer time is through

Not for us now

Miniature golf and Hondas in the hills

When we rode the horse we got some thrills
Every now and then we hear our song

We've been having fun all summer long

Won't be long till summer time is through

Not for us now
Every now and then we hear our song

We've been having fun all summer long
We've been having fun all summer long

We've been having fun all summer long

We've been having fun all summer long
