{'album': u'Cherub Rock', 'generi': [u'Alternative metal'], 'titolo': u'Pissant', 'artista': u'The Smashing Pumpkins'}

Got me a raygun
Got me an altitude
Can't help feelin' somethin's wrong with everyone of you

Inside your head
Trust me instead
Inside your head

Talk revolution
As if it matters now
I don't care anyway just give me a what I want

Inside your head
Trust me instead
Inside your head

oh, oh, oh, oh
ooh, ooh, yeah

Fill me with your little whispers
Store your little nightmares
Of a generation said to burn

Come on honey
Let's go for a ride
Down where the crickets learn to sing and play
baby

Inside your head
Trust me instead
Inside your head
Trust me instead
Inside your head
Trust me instead
Inside your head, yeah

Yeah
It's a motherfucka
Oh
Ooh

Whew
s a motherfucka
Oh
Ooh

Whew
