{'album': u'Divided Highway', 'generi': [], 'titolo': u'Too High a Price', 'artista': u'The Doobie Brothers'}

No one lives forever
So don't waste your time
Just ain't right to walk away
Roll the dice, lay it on the line 

Many roads to travel
In your search you might find
That getting there will have no meaning
If you can't enjoy the ride 

Too high a price
That everyone's paying
The world ain't so nice
Trying to survive
Spending your life
Takin' chances you're given
That's always enough to keep the dream alive 

If you're lookin' for trouble
You can bet it's gaining from behind
When you give, you get back double
You can't lose let your heart decide
