{'album': u'A Kind of Hush', 'generi': [u'Pop', u'Easy listening'], 'titolo': u'Goofus', 'artista': u'The Carpenters'}

I was born on a farm out in Iowa
A flaming youth I was bound I would fly away
I packed my grip and I grabbed my saxophone

Can't read notes but I play anything by ear
I made up tunes on the sounds that I used to hear
When I'd start to play
Folks used to say
"Sounds a little goofus to me"

Corn fed chords appeal to me
I like rustic harmony
Hold a note and change the key
Hey, well, that's goofus

Not according to the rules
That you learn in music schools
But the folks just dance like fools
They sure go for goofus

Got a job but I just couldn't keep it long
The leader said that I played all the music wrong
So I stepped out with an outfit of my own

Got together a new kind of orchestra
And we all played just the same goofus harmony
And I must admit
We made a hit
Goofus has been lucky for me

Got together a new kind of orchestra
And we all played just the same goofus harmony
And I must admit
We made a hit
Goofus has been lucky for me
Goofus has been lucky for me
Goofus has been lucky for me
