{'album': u'Animal Tracks', 'generi': [u'Blues rock', u'Rhythm and blues'], 'titolo': u"How You've Changed", 'artista': u'The Animals'}

Oh, how I've loved you
Since the day you first told me your name
Yes, I have loved you
Thinking you all the while felt the same
Ohhh, how I've loved you
But your kisses don't taste the same
Oh, how I've loved you
Since the day I first walked you from school
Yes, I have loved you
Breaking all of loves precious rules
You know I still love you 
Even though I feel like a fool...

Oh, how I've loved you
Since the day you first told me your name
Yes, I have loved you
Thinking you all the while felt the same
And I, I still love you
Even though I know you've changed
