{'album': u'Goats Head Soup', 'generi': [u'Pop rock', u'Hard rock'], 'titolo': u'Star Star', 'artista': u'The Rolling Stones'}

Baby, baby
I've been so sad since you've been gone
Way back to New York City
Where you do belong
Honey, I missed your two-tongue kisses
Legs wrapped around me tight
If I ever get back to Fun City, girl
I'm gonna make you scream all night

Honey, honey
Call me on the telephone
I know you're movin' out to Hollywood
With your can of tasty foam
All those beat up friends of mine
Got to get you in their books
And lead guitars and movie stars
Get their tongues beneath your hood

Yeah, you're a star fucker, star fucker, star fucker, star fucker, star
Yeah, a star fucker, star fucker, star fucker, star fucker, star
A star fucker, star fucker, star fucker, star fucker, star

Yeah, I heard about your Polaroids
Now that's what I call obscene
Your tricks with fruit was kinda cute
I bet you keep your pussy clean
Honey, I miss your two-tongue kisses
Legs wrapped around me tight
If I ever get back to New York, girl
Gonna make you scream all night

Yeah, you're a star fucker, star fucker, star fucker, star fucker, star
Yeah, a star fucker, star fucker, star fucker, star fucker, star
A star fucker, star fucker, star fucker, star fucker, star
Yes, you are, yes, you are, yes, you are

Yeah, Ali McGraw got mad with you
For givin' head to Steve McQueen
Yeah, you and me we made a pretty pair
Fallin' through the silver screen
Honey, I'm open to anything
I don't know where to draw the line
Yeah, I'm makin' bets that you don't get
John Wayne before he dies

Yeah, you're a star fucker, star fucker, star fucker, star fucker, star, woo
Yeah, a star fucker, star fucker, star fucker, star fucker, star
A star fucker, star fucker, star fucker, star fucker, star
Yes, you are
Star fucker, star fucker, star fucker, star fucker, star
Yeah, a star fucker, star fucker, star fucker, star fucker, star
A star fucker, star fucker, star fucker, star fucker, star

Star fucker, star fucker, star fucker, star fucker, star
Yes, you are, yes, you are

<i>Give us a kiss!</i>
