{'album': u'Glad All Over', 'generi': [], 'titolo': u"The Devil's Waltz", 'artista': u'The Wallflowers'}

These men down in the water they are not lost
There's poison in the arrows that come across
No you don't leave your post at any cost
There's more than just bottles washing up on the rocks

Your idle hands are what he wants
And your songs of pity are the devil's waltz
They are the devil's waltz
The devil's waltz

Need a busload of faith and a healer's touch
And a whole lot of field to know the work from luck
All the future's wide open but not wide enough
It ain't any wonder, these kids are still getting drunk

These idle hands are what he wants
And your songs of pity are the devil's waltz
They are the devil's waltz
The devil's waltz

No you don't leave your post at any cost
There's more than just bottles washing up on the rocks

Your idle hands are what he wants
And your songs of pity are the devil's waltz
Your idle hands are what he wants
And your songs of pity are the devil's waltz
They are the devil's waltz
The devil's waltz
The devil's waltz
The devil's... waltz
