{'album': u'Rebel, Sweetheart', 'generi': [u'Alternative rock'], 'titolo': u'I Am a Building', 'artista': u'The Wallflowers'}

I'm here by my window
I am waiting for your parade
I will salute you
From above the crowd
As you make your way
You won the battle baby
You've won the war
I admit it now
I could not give any more
My condition is your reward
I am a building
Here without doors

The altitude is now, getting to me
As they applaud you on the boulevard
The whole valley looks like someone's body
And all the people look like little scars
This day is taking, forever
I will never say
Never say never again
The flesh around me is only pretend
Return to sender
Every letter that is yours
I am sure
That I am a building
Here without doors

Fire blazing on the overpass
Cattle grazing in fields of dead grass
Last summer was earthquake weather
By November this too should have passed
I am not moving
I am landlocked
I am looking through a thousand windows spread across
A thousand floors
There in a landfill where Eden was before
But not anymore
I am a building
Here without doors

Now did you, did you see me waving to you from above
Things are looking clear now
My eyes are wide enough to see the way a sniper does
Behind the barrel of a good gun

Oh uh-huh, oh uh-huh, oh uh-huh, oh uh-huh, oh uh-huh, oh uh-huh, oh uh-huh

For worse or better
I surrender
It may not matter but
I'm sadder than you'll ever know
I am your inferno
Here all in yellow
With embers blowing north
No sense in returning
I'm not worried anymore
I am a building
That is here without doors

Oh uh-huh
I am a building
That is here without doors
