{'album': u'The E.N.D.', 'generi': [u'Dance', u'[1]', u'Dance pop'], 'titolo': u'Out of My Head', 'artista': u'The Black Eyed Peas'}

<b>Fergie</b>
<i>That's right...</i> 

Huh!
You see these shoes 
On my feet? 
I'm 'bout to go, 
On out that door 


'Cause I'm sick and tired of all them mother-mothers arguin'


Relax myself 
'Cause I'm about to blow 





'Cause I'm steppin' outta here
'Cause where I'm goin'...I don't know 
I'm steppin' outta here
'Cause where I'm goin'...is outta my head 
Outta my head, outta my head, 
Outta my head, outta my head,
Outta my head, outta my head...oh!  

Steppin' steppin' out tonight, 
Got me goin' crazy
Steppin' steppin' out tonight, 
Got me goin' crazy
Steppin' steppin' out tonight, 
Got me goin' crazy
Steppin' steppin' out tonight, 
Got me goin' crazy

Yeah...
You see these feet 
Imma hit the streets 
Yeah, I'll be walkin'
Stalkin'
Imma hit the bar 
Get some vodka
Some Redbull
Yeah, happenin' 
When I see a boy
Imma say "Wassup?" 

<b>will.i.am.</b>
Hey girl, where you goin'? 

<b>Fergie</b> 
Won't you come with me?
We gon' live it up 
We steppin' now 
Aiight here we go 

<i>Hold up hold up hold up 
How the bridge go? 
Ahh...I think I drank too much, 
Oh wait, I think I know it...
Okay, okay, here we go...</i>

'Cause I'm steppin' outta here
'Cause where I'm goin'...I don't know 
I'm steppin' outta here
'Cause where I'm goin'...is outta my head 
Outta my head, outta my head, 
Outta my head, outta my head,
Outta my head, outta my head...oh!  

Steppin' steppin' out tonight, 
Got me goin' crazy
Steppin' steppin' out tonight, 
Got me goin' crazy
Steppin' steppin' out tonight, 
Got me goin' crazy
Steppin' steppin' out tonight, 
Got me goin' crazy

<b>will.i.am.</b>
<i>I'm goin' out of my head...</i>
<i>La di di la di da</i>
<i>I'm goin' out of my head...</i>
<i>Physical...physical...</i>
<i>Physical...physical...</i>
<i>Physical...physical...</i>
<i>Physical...</i>
