{'album': u'Adore', 'generi': [u'Alternative rock'], 'titolo': u'Crestfallen', 'artista': u'The Smashing Pumpkins'}

Who am I to need you when I'm down
And where are you when I need you around
Your life is not your own

And all I ask you is for another chance
Another way around you
To live by circumstance
Once again

Who am I to need you now
To ask you why
To tell you no
To deserve your love and sympathy
You were never meant to belong to me

And you may go but I know you won't leave
Too many years built into memories
You're life is not your own

Who am I to need you now
To ask you why
To tell you no
To deserve your love and sympathy
You were never meant to belong to me

Who am I to leave
Along the way I lost my faith

And as you are you'll be again
To mold like clay, to break like dirt
To tear me up in your sympathy
You were never meant to belong to me
You were never meant to belong to me
You were never meant to belong to me

Who am I?
Who am I?
Who am I?
Who am I?
Who am I?
Who am I?
