{'album': u"Nude on the Moon: The B-52's Anthology", 'generi': [u'New wave'], 'titolo': u'Dance This Mess Around', 'artista': u"The B-52's"}

Remember when you held my hand
Remember when you were my man
Walk, talk in the name of love
Before you break my heart

Think it over
Roll it over in your mind

Why don't you dance with me?
I'm not no Limburger
Why don't you dance with me?
I'm not no Limburger
Why don't you dance with me?
I'm not no Limburger
I'm just a Limburger
Just a Limburger
Just a Limburger
Just a Limburger
Dance this mess around
Dance this mess around, 'round, 'round, 'round, 'round

Everybody goes to parties

They do the Shu-Ga-Loo
Do the Shy Tuna
Do the Camel Walk
Do the Hip-o-Crit
Ah-Hippy Hippy forward Hippy Hippy 
Hippy Shake, Hippy Shake 
Oh-it's time to do 'em right
Hey now, don't that make you feel a whole lot better? Huh?
I say, don't that make you feel a whole lot better 
What you say? I'm just askin' 
Come on




Everybody goes to parties 

Do the Coo-ca-Choo
Do the Aqua-Velva
Do the Dirty Dog
Do the Escalator

Ah-Hippy Hippy forward Hippy Hippy, Hippy Shake, Hippy Shake 
Oh, it's time to do 'em right 
Hey! So Fred, now don't that make you feel a whole lot better? Huh?
I say, don't that make you feel a whole lot better 
What you say? I'm just askin'

Yeah, yeah, yeah...
Stop!
Dance on over
Yeah, yeah
Dance, dance, dance this mess around
Dance this mess around

Shake, shake-a-bake shake 
Shake, shake, shake, shake, shake, shake, shake, shake 
Dance this mess around 
Yeah, yeah, yeah........
