{'album': u'El Camino', 'generi': [u'Alternative rock', u'[1]', u'Punk blues'], 'titolo': u'Money Maker', 'artista': u'The Black Keys'}

Oh, she wants milk and honey
Oh, she wants filthy money
But ooh, that's not the way it goes
I wanna buy some time but don't have a dime

Hey my my she's a money maker
Hey my my she's gonna take ya
Way down down she's bound to break ya
Hey hey my she's a money maker

Oh, she just keeps me guessing
Oh, never tells me yes and
Ooh, I just can't let go
Nothing that I show will ever do, for you

Hey my my she's a money maker
Hey my my she's gonna take ya
Way down down she's bound to break ya
Hey hey my she's a money maker

Hey my my she's a money maker
Hey my my she's gonna take ya
Way down down she's bound to break ya
Hey hey my she's a money maker
