{'album': u'Good Stuff', 'generi': [u'New wave'], 'titolo': u'Revolution Earth', 'artista': u"The B-52's"}

Endless distance
Wildlife and stars
Blanket the night
You lying beside me, darling
Eyes wide open
While the wide arc of the globe is turning
We feel it moving through the dark
Hear the hills
Scrape the sky
And our eyes fill with the falling sparks

Then we know that we're alive
If we weren't
Sure before
I reach for you by my side and soar

Revolution Earth
On gliding fireworks
Revolution Earth
Rolling under us
The world is turning on gliding fireworks
You beside me
Revolution Earth

Frost on the jungle vine

Snow on the mountain top
Piling high in loving cups!

Then we know that we're alive
If we weren't
Sure before
I reach for you by my side and soar

Revolution Earth
On gliding fireworks
Revolution Earth
Rolling under us
High above on gliding fireworks
You beside me
Revolution Earth


You flying beside me, darling

On a voyage between dusk and dawn
Space and time

Then we know that we're alive
If we weren't
Sure before
I reach for you by my side and soar

Revolution Earth
On gliding fireworks
Revolution Earth
Rolling under us
The world is turning on gliding fireworks
You beside me
Revolution - Revolution Earth
On gliding fireworks
Revolution Earth
Rolling under us
High above on gliding fireworks
You beside me
Revolution Earth
