{'album': u'Elephunk', 'generi': [u'Dance pop', u'[1]', u'Pop rap'], 'titolo': u'Hands Up', 'artista': u'The Black Eyed Peas'}

Hands up
Comin' with rhythms to make your head jerk
Hands up
We makin' the whole joint short circuit
Hands high 
Touch the sky 
Get 'em up
Get 'em up, get 'em up, get 'em up, get 'em up, get 'em up
Hands up
Comin' with rhythms to make your head jerk
Hands up
We makin' the whole joint short circuit
Hands high 
Touch the sky 
Get 'em up
Get 'em up, get 'em up, get 'em up, get 'em up, get 'em up

We goin' make you move
We goin' make it hot
Elbows above your heads peoples
We holdin' up the spot
We goin' get it going
Even if y'all don't be knowing
"Y'all don't be knowin'"
'Cause this shit that we throwin' get going got it started
Start it up
Banging out hits now we chartin' up
Didn't mean bump you' pardon us
Diggin' this cut cuz we sharpened up
You dumbin' it down we smartened it up
We penetrate even though your guard was up
Get down to the peas cuz we fallin' up
Electric cuz we like charging up
We the B.E.P.'s uh
Rhythmic sonic pleaser
Getcha hot like fever
Boiling one hundred degrees uh
Your burning up
Heats getting low let me turn it up
Let me fuck-up your ear till my sperm is up
In your brain and the baby Will I Am's be saying

Hands up
coming with rhythms to make your head jerk
hands up
we makin' the whole joint short circuit

tabamatic flows deeper than atlantic o's
apl de ap got ridiculous flows 
catchin' rhythm makin' 'em grow
mathematic apl will go
up in the scene we original
you know what I mean bep mineral
stormin' strong for my several
baracade laid for you terribles
ho, I'm the chief phillip we know
letting you know we about to blow
Will.I.Am, ap and tab double o
set 'em up shut 'em down get 'em up
time for us to raise it up
never going down always headin' up
raise your hands cuz we blaze it up
anybody here who waited long
to you i dedicate this song
ain't nothing wrong gotta make it right
straight to the point this is the new joint
and you know this is the jam y'all
come on down and dance y'all
have a ball y'all
throw your hands up
hands up
coming with rhythms to make your head jerk

hands up
we makin' the whole joint short circuit
hands high 
touch the sky 
get 'em up
get 'em up, get 'em up, get 'em up, get 'em up, get 'em up
hands up
we makin' the whole joint short circuit
hands high 
touch the sky 
get 'em up
get 'em up, get 'em up, get 'em up, get 'em up, get 'em up

black eyed peas will announce
some things that you can't avoid
you need to ba-ba-ba-ba bounce to this
ba-ba-ba-ba bounce to our joint

we come with more than an ounce
more like a tone full of noise
so ba-ba-ba-ba bounce to this
ba-ba-ba-ba bounce to our joint

we came getcha getcha
bouncin' so getcha getcha
ass up we gotcha gotcha
movin' lets make it hotta'

hotta' then moltin' lava
bubblin' like boilin' water

hands up
we makin' the whole joint short circuit
hands high 
touch the sky 
get 'em up
get 'em up, get 'em up, get 'em up, get 'em up, get 'em up
hands up
we makin' the whole joint short circuit
hands high 
touch the sky 
get 'em up
get 'em up, get 'em up, get 'em up, get 'em up, get 'em up

hands up, getcha hands up
put your hands in the air like it's a stick up
hands up getcha hands up
the reason why they up cuz we rip shit up.
