{'album': u'Starfish', 'generi': [], 'titolo': u'Destination', 'artista': u'The Church'}

Our instruments have no way of measuring this feeling
Can never cut below the floor, or penetrate the ceiling.
In the space between our houses, some bones have been discovered,
But our procession lurches on, as if we had recovered.

Draconian winter unforetold.
One solar day, suddenly you're old.
Your little envelope just makes me cold,
Makes destination start to unfold.

Our documents are useless, or forged beyond believing.
Page forty-seven is unsigned, I need it by this evening.
In the space between our cities, a storm is slowly forming.
Something eating up our days, I feel it every morning.
Destination, destination.

It's not a religion, it's just a technique.
It's just a way of making you speak.
Distance and speed have left us too weak,
And destination looks kind of bleak.

Our elements are burned out, our beasts have been mistreated.
I tell you it's the only way we'll get this road completed.
In the space between our bodies, the air has grown small fingers.
Just one caress, you're powerless, like all those clapped-out swingers.
Destination, destination.
