{'album': u'The Papas & the Mamas', 'generi': [u'Pop rock', u'Pop'], 'titolo': u'For the Love of Ivy', 'artista': u'The Mamas & the Papas'}

I never thought I'd try for the love of Ivy
I never thought I'd cry for the love of Ivy
Somebody hide me from the love, the love of Ivy
It takes up all of your time to fall in love with Ivy





For the love of Ivy
Money cannot buy me
Buy for me the love of Ivy
I'm not the kind of guy who falls in love with Ivy

Ivy



Yeah, yeah
For the love of Ivy, for the love of Ivy
For the love of Ivy, for the love of Ivy

If I gathered all my means
In a pile beside me
It wouldn't help to fill my dreams
For the love of Ivy
Somebody hide me
From the love, the love, the love, the love
It takes up all of your to fall in love with Ivy







Yeah, yeah
For the love of Ivy

For the love of Ivy

Darling, darling Ivy)
Ivy, yeah
For the love Ivy

For the love of Ivy
Ivy
For the love of
For the love of
