{'album': u"Don't Tell a Soul", 'generi': [u'College rock'], 'titolo': u'Talent Show', 'artista': u'The Replacements'}

In my waxed up hair and my painted shoes
Got an offer that you might refuse
Tonight, tonight, we're gonna take a stab
Come on along, we'll grab a cab

We ain't much to look at so
Close your eyes, here we go
We're playin' at the talent show
Playin' at the talent show
Come on along, here we go
Playin' at the talent show
Check us out, here we go
Playin' at the talent show

Well we got our guitars and we got thumb picks
And we go on after some lip-synch chicks
We're feelin' good from the pills we took
Oh, baby, don't gimme that look

We ain't much to look at so
Close your eyes, here we go
We're playin' at the talent show
Playin' at the talent show
Come on along, here we go
Playin' at the talent show
Hop a ride, here we go
Playin' at the talent show

Well it's the biggest thing in my life I guess
Look at us all, we're nervous wrecks
Hey, we go on next

Talent show
Talent show
Playin' at the talent show
Playin' at the talent show

Wish us luck if you can't go
Playin' at the talent show
An empty seat in the front row
We might even win this time, guys, you never know

It's too late to turn back, here we go
