{'album': u'Direct Hits', 'generi': [u'Indie rock', u'Alternative rock', u'Post-punk revival'], 'titolo': u'Runaways', 'artista': u'The Killers'}

Blonde hair blowin' in the summer wind
A blue-eyed girl playin' in the sand
I'd been on her trail for a little while
But that was the night that she broke down and held my hand

The teenage rush
She said, "Ain't we all just runaways?"
We got time, but that ain't much
We can't wait till tomorrow

You gotta know that this is real
Baby, why you wanna fight it?
It's the one thing you can choose
Oh!

We got engaged on a Friday night
I swore on the head of our unborn child
That I could take care of the three of us
But I got the tendency to slip when the nights get wild

It's in my blood
She said she might just run away
Somewhere else, some place good
We can't wait till tomorrow

You gotta know that this is real
Baby, why you wanna fight it?
It's the one thing you can choose
Let's take a chance, baby, we can't lose

Ain't we all just runaways?
I knew it when I met you, I'm not gonna let you run away
I knew it when I held you, I wasn't lettin' go

We used to look at the stars and confess our dreams
Hold each other till the mornin' light
We used to laugh, now we only fight
Baby, are you lonesome now?

At night I come home after they go to sleep
Like a stumblin' ghost, I haunt these halls
There's a picture of us on our wedding day
I recognize the girl, but I can't settle in these walls

We can't wait till tomorrow

No, we're caught up in the appeal
Baby, why you wanna hide it?
It's the last thing on my mind <i>(Why you wanna hide it?)</i>
I turn the engine over and my body just comes alive

Ain't we all just runaways?
I knew it when I met you, I'm not gonna let you run away
I knew it when I held you I wasn't lettin' go
Oh, oh, oh, oh, oh

<i>(Ain't we all just runaways?)</i>
Yeah, run away
<i>(Ain't we all just runaways?)</i>
Yeah
