{'album': u'Concert: The Cure Live', 'generi': [], 'titolo': u'The Funeral Party', 'artista': u'The Cure'}

Two pale figures ache in silence; timeless in the quiet ground
Side by side in age and sadness
I watched and acted wordlessly as piece by piece you performed your story
Moving through an unknown past. Dancing at the funeral party

Memories of children's dreams lie lifeless, fading, lifeless
Hand in hand with fear and shadows, crying at the funeral party

I heard a song and turned away as piece by piece you performed your story
Noiselessly across the floor. Dancing at the funeral party
