{'album': u'Hologram of Baal', 'generi': [u'Neopsichedelia', u'Rock psichedelico', u'Alternative rock'], 'titolo': u'Anaesthesia', 'artista': u'The Church'}

I remember going out yeah
Everything is spinning round
Remember feeling like I'd drowned
Behind the veil is a sea yeah
Only entered into chemically
Anaesthesia down so deep

Anaesthesia's numbing
Anaesthesia's coming to you
I don't know why
Seems like I'm flying
On the ground, in the air

Slow-mo don't know
I can't stop or go
Where's the show, where
I got a feeling about someone
I do not know where
So many things need fixing everywhere
Anaesthesia tells me "slow down a little more"
She says "why not sleep a little more"
And tiptoes softly to the door

Anaesthesia's numbing
Anaesthesia's coming to you
I don't know why
Seems like I'm flying
On the ground, in the air

Anaesthesia's soothing
Anaesthesia's moving with you
I don't know how
It seems like now
It seems like never to me

I remember going out yeah
Everything was spinning round
Remember feeling like I'd drowned
Anaesthesia's numbing
Anaesthesia's coming to you
I don't know why
Seems like I'm flying
On the ground, in the air
Anaesthesia's soothing
Anaesthesia's moving with me
I don't know how
It seems like now
It seems like never to me

Anaesthesia's soothing
Anaesthesia's moving
