{'album': u'An American Prayer', 'generi': [], 'titolo': u'The Ghost Song', 'artista': u'The Doors'}

Awake

Shake dreams from your hair, my pretty child, my sweet one
Choose the day, choose the sign of your day, the day's divinity, 
first thing you see.

A vast radiant beach and cool jewelled moon
Couples naked race down by its quiet side
And we laugh like soft, mad children,
Smug in the woolly cotton brains of infancy.
The music and voices with all around us.

Choose, they croon, the ancient ones, the time has come again.
Choose now, they croon, beneath the moon, beside an ancient lake.
Enter again the sweet forest.
Enter the hot dream, come with us.
Everything is broken up and dances.

Indian scattered on dawn's highway bleeding.
Ghosts crowd the young child's fragile eggshell mind.
We have assembled inside this ancient and insane theatre
to propagate our lust for life and flee the swollen wisdom of the streets.

The barns are stormed, the windows kept
and only one of all the rest
can dance and save us from the divine mockery of words.
Music inflames temperament.

Oh, great creator of being
Grant us one more hour
To perform our art and perfect our lives.
We need great golden copulations.
When the true king's murderers are allowed to roam free
A thousand magicians arise in the land.

Where are the feasts we were promised?
