{'album': u'Oceania', 'generi': [u'Alternative rock'], 'titolo': u'My Love Is Winter', 'artista': u'The Smashing Pumpkins'}

Lonely draw
Sides grow dimmer
Spellbound all
I waste the hour
My love is winter
My love is lost

Silent fog
Let's pass and wither
From the cold that saws me flat
My love is winter
My love is a ghost

There is love enough for the both of us
There is more than prayers made to be with you
My love is lost

My love is winter
My love is lost
My love is winter

There is love enough for the both of us
There is more than prayers made to be with you

Sacred hold in my mirror
Were you told there is no rest?
My love is winter
My love is lost

There is love enough for the both of us
There is love enough
There is love 
There is love enough for the both of us
There is love enough
There is love 
There is love, love, love ...
