{'album': u'Dr. Byrds & Mr. Hyde', 'generi': [u'Country rock'], 'titolo': u'Child Of The Universe', 'artista': u'The Byrds'}

Love for anyone who needs her
Innocence is all that feeds her
Rolling through the mist
Floating in a sea of madness
Reaching for the heights of gladness
Or did she exist?

Swirling ions from the stars
Streaming down onto the earth
From a galaxy like ours
Manifested in her birth
Child of the Universe
Giving freely of herself
Purity of truth rehearse
Leaving man her cosmic well

Love for anyone who needs her
Innocence is all that feeds her
Rolling through the mist
Floating in a sea of madness
Reaching for the heights of gladness
Or did she exist?

Vision of an untouched grace
Walking gaily through the sun
No one else could take her place
Nor the work that she'd begun

Love for anyone who needs her
Innocence is all that feeds her
Rolling through the mist
Knowing what is understanding
Patience that is undemanding
Or did she exist?
Or did she exist?
Or did she exist?
