{'album': u'Thickfreakness', 'generi': [u'Blues rock', u'Indie rock'], 'titolo': u'I Cry Alone', 'artista': u'The Black Keys'}

My girl, my girl had a hold on me
So tight, so tight that I could not see
Girl, she had a hold on me
She held so tight that I could not see
My girl, my girl had a hold on me

One day, one day I let her go
It hurt, it hurt so, you'll never know
The day I had to let her go
Hurt so bad that you cannot know
One day, one day I let her go

At night, at night I cry alone
I weep, I weep 'til the early morn'
At night, night I cry alone
I weep all night 'til the early morn'
At night, at night I cry alone
