{'album': u'Brothers', 'generi': [u'Alternative rock', u'[1]', u'Garage punk'], 'titolo': u"She's Long Gone", 'artista': u'The Black Keys'}

She was made to blow you away
/* Carattere non valido - questa riga non è stata scritta
Well you can watch her strut
But keep your mouth shut
/* Carattere non valido - questa riga non è stata scritta

/* Carattere non valido - questa riga non è stata scritta
A-long gone
/* Carattere non valido - questa riga non è stata scritta
Yeah now she's long gone
Like Moses through the corn

Well her eyes, they're rubies and pearls
/* Carattere non valido - questa riga non è stata scritta
Well her lashes flap and they smack men back
Like springs bouncin' off of her curls

/* Carattere non valido - questa riga non è stata scritta
A-long gone
/* Carattere non valido - questa riga non è stata scritta
Long gone
Like Moses through the corn
Oh rock on
