{'album': u'Oceania', 'generi': [u'Alternative rock'], 'titolo': u'Quasar', 'artista': u'The Smashing Pumpkins'}

God right on!
Krishna right on!
Mark right on!
Yod he vau he om
Let's ride on!
Right on!
Let's ride on!

Fated one hold me down
Know my blur and my keep
Do I know you?
What keeps us free if you believe?
Please allow me to say hello to you
Yes I understand
Yes I know that will
Yes I am the man
Yes, I
Yes, I

Lover, lover, catch me slow
You can serve me notice
You can have my sight
Lover, lover stay with me all night

Yod he vau he om
Brothers, sisters roam!
Sunlight ride on!
Yod he vau he om
Let's ride on!
Right on!
Ride on!

Yes I understand
Yes I know that will
Yes I am one man
Yes, I
Yes I understand
Yes I know that will
Yes I am one man
Yes, I
Yes, I
Yod he vau he om
Yod he vau he om
Yod he vau he om
Om...
