{'album': u'Ready to Die', 'generi': [u'East Coast rap'], 'titolo': u'Suicidal Thoughts', 'artista': u'The Notorious B.I.G.'}

<b>B.I.G. w/ <i>P. Diddy</i> </b>:

<i>RING, RING</i>*)

<i>Hello?
Aw shit, nigga.
What the fuck time is it, man?
Oh, god damn.
Nigga do you know what time it is?
Aw shit, what the fuck's goin' on?
You alright?
Aw, nigga what the fuck is wrong wit you?</i>


When I die, fuck it I wanna go to hell
<i>What you talkin' 'bout, man?</i>)
It don't make sense, goin' to heaven wit the goodie-goodies
Dressed in white, I like black Tims and black hoodies

God will probably have me on some real strict shit
No sleepin' all day, no gettin my dick licked
Hangin' with the goodie-goodies, loungin' in paradise
<i>Uh, you talkin' that crazy shit now, nigga</i>)

All my life I been considered as the worst
Lyin' to my mother, even stealin' out her purse
Crime after crime, from drugs to extortion
I know my mother wished she got a fuckin' abortion

<i>Get a hold of yourself, nigga.</i>)
Suckin' on her chest just to stop my fuckin' hunger
I wonder if I died, would tears come to her eyes?
Forgive me for my disrespect, forgive me for my lies

My babies' mothers 8 months, her little sister's 2
<i>Naw, nigga, not you.</i>)
I swear to God I just want to slit my wrists and end this bullshit
Throw the Magnum to my head, threaten to pull shit

<i>Yo, it's too late for this shit, man.</i>)
I'm glad I'm dead, a worthless fuckin' buddah head
<i>I'm on my way over there, man.</i>)
Suicide's on my fuckin' mind, I want to leave

I swear to God I feel like death is fuckin' callin' me
<i>Nigga, talk to me please, man.</i>)

You see its kinda like the crack did to Pookie, in New Jack
<i>Yo, man, I'ma call you when I get in the car.</i>)
<i>Hey, yo...</i>)
<i>Hey, yo, where your girl at, man?</i>)

<i>Yo, put your girl on the phone, nigga.</i>)
<i>Hey, yo, are you listenin' to me motherfucker?</i>)
I reached my peak, I can't speak
<i>Hey, yo, come on, nigga...</i>)

<i>...cut that...</i>)
<i>Hey, yo...yo yo, Big...Hey, yo, chill!</i>)
Matter of fact, I'm sick of talkin'

<i>BANG</i>*)

<i>Hey yo big!?
Hey yo big!?</i>)
