{'album': u'The Beginning', 'generi': [u'Dance pop', u'[1]', u'Pop'], 'titolo': u'Everything Wonderful', 'artista': u'The Black Eyed Peas'}

Here we go,  
Here we go,  
Here we go  



<b>will.i.am/Victoria Cape</b>: 

Hi, come on baby, here we go  
Leave your problems at the door  
Ain't no worry here no more  
Everything is wonderful  
Everything is wonderful  
Everything is wonderful  
Everything is wonderful  
Everything is wonderful  

I ain't trying to be involved with none of that drama  
You can kick it bad but... bad karma  
Trying to get my zen on like the Dalai Lama  
If you talking in endgame pause like a karma  
Cause I don't want nobody all up in my face with that bullshit  
I just wanna live my life, live my life in paradise  
I don't need no extra strike, I just wanna be alright  
I just wanna be alright 
I just wanna be alright  
I just wanna be alright  
I just wanna live my life  



Hi, come on baby, here we go  
Leave your problems at the door  
Ain't no worry here no more  
Everything is wonderful  
Everything is wonderful  
Everything is wonderful  
Everything is wonderful  
Everything is wonderful 

<b>apl.de.ap/Victoria Cape</b>:

I wanna live my life wanna let go  
I wanna loose myself on the dance floor  
I wanna reach your love wanna get close  
I wanna make you feel wonderful  
Come on let's rock'n'roll like a rolling stone  
Come on let's go turbo o zone  
Come on let's roll come on and get gone  
And don't come with no talents leave them at home  
I don't want nobody all up in my face with that bullshit  



Hi, come on baby, here we go  
Leave your problems at the door  
Ain't no worry here no more  
Everything is wonderful  
Everything is wonderful  
Everything is wonderful  
Everything is wonderful  
Everything is wonderful 

And I don't want no motherficking drama  
You can kick it bad but... keep your bad karma  
Trying to get my zen on like the Dalai Lama  
And I don't want no motherficking drama  
I don't need no motherficking drama  
I don't need no motherficking drama  
You can kick it bad but... keep the bad karma  
And I don't want no motherficking
