{'album': u'Voice of the Heart', 'generi': [u'Pop', u'Easy listening'], 'titolo': u'Look to Your Dreams', 'artista': u'The Carpenters'}

To say I'm romantic
Would be quite semantically true
But make believe passion
Has fallen from fashion's milieu

It's understandable
Why we're a little confused
It's asking for trouble
Just watching the six o'clock news

But for a moment, all things aside
Look to yourself, somewhere inside

Look to your dreams
Don't they still seem worthwhile?
Don't they still seem in style?
Aren't you glad they're still there?

Look to your dreams
There's a need for them now
When the world has us down
Aren't you glad they're around?

Once conceived, once believed
Fantasy's reality's childhood
And like a seed, visions need
Constant care like a child would, we should

Look to our dreams
We can still make the stars
We can still break the bars
We have built here on earth

Look to your dreams
And tomorrow may be
Better for you and me
The future may say
Blame blind yesterday
For taking dreams away
They could mean
More than they seem

Once conceived, once believed
Fantasy's reality's childhood
And like a seed, visions need
Constant care like a child would, we should

Look to our dreams
We can still make the stars
We can still break the bars
We have built here on earth

Look to your dreams
And tomorrow may be
Better for you and me
The future may say
Blame blind yesterday
For taking dreams away
They could mean
More than they seem
