{'album': u'All Shook Down', 'generi': [u'Alternative rock'], 'titolo': u'When It Began', 'artista': u'The Replacements'}

Stop at a light that shine bright blue
And where you've been is still in view
You stop at nothing at your first chance
Now it's nothing like when it began
When it began
When it began
When it began

Long ago, or yesterday
The queen sits quietly as the jester plays
She plays off with their heads and on with my pants
Oh and it was something, when it began
Oh when it began
When it began
When it began

Oh and nothing
Hey that's something I understand
I dance, try to make you laugh
I play the fool, a king at your command
Oh yeah
Hey

I never had to bow to you when we began
Now I can play you a tune
At your command
Oooh and if you say nothing
Then that's something I'll understand
When it began
When we began
When it began
When it began
