{'album': u'To the Faithful Departed', 'generi': [u'Folk rock', u'Pop rock'], 'titolo': u'Hollywood', 'artista': u'The Cranberries'}

I've got a picture in my head, in my head
It's me and you, we are in bed, we are in bed
You'll always been there when I call, when I call
You'll always been there most of all, all, all, all

This is not Hollywood, like I understood
Is not Hollywood, like, like, like
This is not Hollywood, like I understood
Is not Hollywood, like, like, like

Run away, run away, is there anybody there?
Run away, run away, is there anybody there?
Get away, get away, get away
Get away, get away, get away

I've got a picture in my room, in my room
I will return there I presume, it should be soon
The greatest irony of all, shoot the wall
It's not so glamorous at all, all, all, all

This is not Hollywood, like I understood
Is not Hollywood, like, like, like
This is not Hollywood, like I understood
Is not Hollywood, like, like, like

Run away, run away, is there anybody there?
Run away, run away, is there anybody there?
Get away, get away, get away
Get away, get away, get away

This is not Hollywood, runaway
This is not Hollywood, like, like, like
Like, like, like, like, like, like
Like, like
