{'album': u'Machina/The Machines of God', 'generi': [], 'titolo': u'Wound', 'artista': u'The Smashing Pumpkins'}

There you are
As you always were
In bathing light
And naked blur

You're a part of me
Eternal One
By grand design
And setting sun

If you wait I will wait
Taste I will taste
If you love I will love
Run I will run
To my last breath

Last night I turned around and thought I saw myself turning
Inside the strangest dream of life unloved and cities burning

Awake in my arms
You cry unharmed
Our age of the hours
While they still devour all

So take it all
I doubt if we
Will know it's gone
Cause we've been here
Since time began
Begged god awake and make these plans

Wound opens
Reveal this broken man
And soon there's notions of blood on his hands

If you wait I will wait
Taste I will taste
If you love I will love
Run I will run
To my last breath

Last night I turned around I thought I saw myself turning
Last night I turned around and thought I watched the world ending
Inside the crushing down I felt a pang the tide was turning

Destroyed in the wake
The jealous ingrates
Who'll tear this world down
To spite god above
With his own love
With his own love
If you wait
If you wait

If you wait I will wait
Taste I will taste
If you love I will Love
Run I will run
To my last breathe
