{'album': u'Gold Afternoon Fix', 'generi': [u'Neopsichedelia', u'Rock psichedelico'], 'titolo': u'Grind', 'artista': u'The Church'}

The wine in your hand is worth two at the bar 
And everybody knows what you've been drinking
Disgraceful sky flecked with a nightmare of stars


Long distance century buzzes and fades
I wonder why you've not resigned
Previews processions and parades
You've got to grind, grind it out

Line up the arrows, push off the top
This can cause sustain forever
And once it's started up, it cannot be stopped
At least it's holding us together

Long distance century buzzes and fades
An automatic charge on your mind
The glittering minutes, jangled decades
We've got to grind, grind it out

A vortex appears, unleashed by the crash
A moment marred by hesitation
Bedazzled surgeon chases the gash
But we don't need that operation
Long distance century buzzes and fades
Elysian Fields not far behind 
Find me a witness amongst these shades
They've got to grind, grind it out

Long distance century buzzes and fades
I hope the deaf can lead the blind
Lift me up into those whirling blades
I've got to grind, grind it out
