{'album': None, 'generi': [], 'titolo': u'Fun, Fun, Fun', 'artista': u'The Beach Boys'}

Well she got her daddy's car
And she cruised through the hamburger stand now
Seems she forgot all about the library
Like she told her old man now
And with the radio blasting
Goes cruising just as fast as she can now

And she'll have fun, fun, fun
'Til her daddy takes the T-Bird away


Well the girls can't stand her
'Cause she walks looks and drives like an ace now

She makes the Indy 500 look like the Roman chariot race now

A lotta guys try to catch her
But she leads them on a wild goose chase now


And she'll have fun, fun, fun
'Til her daddy takes the T-Bird away


Well you knew all along
That your dad was gettin' wise to you now

And since he took your set of keys
You've been thinking that your fun is all through now


But you can come along with me
'Cause we gotta a lot of things to do now


And we'll have fun, fun, fun now that daddy took the T-Bird away

And we'll have fun fun fun now that daddy took the T-Bird away









away









