{'album': u'Live at Wolf Trap', 'generi': [], 'titolo': u'Listen to the Music', 'artista': u'The Doobie Brothers'}

Don't you feel it growin' day by day
People gettin' ready for the news
Some are happy, some are sad
Oh, we got to let the music play

What the people need is a way to make 'em smile
It ain't so hard to do if you know how
Gotta get a message, get it on through
Oh now mama, don't you ask me why

Whoa-oh-whoa, listen to the music
Whoa-oh-whoa, listen to the music
Whoa-oh-whoa, listen to the music
All the time

Well I know you know better, everything I say
Meet me in the country for a day
We'll be happy and we'll dance
Oh, we're gonna dance our blues away

And if I'm feelin' good to you and you're feelin' good to me
There ain't nothin' we can't do or say
Feelin' good, feeling fine
Oh baby, let the music play

Whoa-oh-whoa, listen to the music
Whoa-oh-whoa, listen to the music
Whoa-oh-whoa, listen to the music
All the time

Like a lazy flowing river
Surrounding castles in the sky
And the crowd is growing bigger
Listening for the happy sounds
And I got to let them fly

Whoa-oh-whoa, listen to the music
Whoa-oh-whoa, listen to the music
Whoa-oh-whoa, listen to the music
All the time

Whoa-oh-whoa, listen to the music
Whoa-oh-whoa, listen to the music
Whoa-oh-whoa, listen to the music
All the time

Whoa-oh-whoa, listen to the music
Whoa-oh-whoa, listen to the music
Whoa-oh-whoa, listen to the music
All the time

Whoa-oh-whoa, listen to the music
Whoa-oh-whoa, listen to the music
Whoa-oh-whoa, listen to the music
All the time

Whoa-oh-whoa, listen to the music
Whoa-oh-whoa, listen to the music
Whoa-oh-whoa, listen to the music
All the time

Whoa-oh-whoa, listen to the music
Whoa-oh-whoa, listen to the music
Whoa-oh-whoa, listen to the music
All the time
