{'album': u'Never Before', 'generi': [u'Rock', u'Folk rock', u'Raga rock'], 'titolo': u'I Know My Rider', 'artista': u'The Byrds'}

Well, I know my rider's gonna miss me when I'm gone
Well, I know my rider's gonna miss me when I'm gone 
She's gonna miss her loving daddy from rollin' in her arms


When you see, you see me leaving, better hang down your head and cry


She use to throw her arms around me like a circle around the sun



She's gonna miss her loving daddy from rollin' in her arms


She's gonna miss her loving daddy from rollin' in her arms
