{'album': u'Voice of the Heart', 'generi': [u'Pop', u'Easy listening'], 'titolo': u"Make Believe It's Your First Time", 'artista': u'The Carpenters'}

We tried our hand at love before
We've been around the game enough to know the score
But then is then and now is now
And now is all that matters anyhow

Make believe it's your first time
Leave your sadness behind
Make believe it's your first time
And I'll make believe it's mine

The door is closed, it's you and me
We'll take our time with love, the way it ought to be
This moment's ours, tonight's the night
And if we fall in love, well, that's all right

Make believe it's your first time
Leave your sadness behind
Make believe it's your first time
And I'll make believe it's mine

So close your eyes and hug me close
Let our hearts pretend
That love is ours to share tonight
And it might never end

Make believe it's your first time
Leave your sadness behind
Make believe it's your first time
And I'll make believe it's mine

Make believe it's your first time
And I'll make believe it's mine
