{'album': u'A Kind of Hush', 'generi': [u'Pop', u'Easy listening'], 'titolo': u'Breaking Up Is Hard to Do', 'artista': u'The Carpenters'}

Come-a come-a down, dooby, do, down, down
Come-a come-a down, dooby, do, down, down
Come-a come-a down, dooby, do, down, down
Breaking up is hard to do

Don't take your love away from me
Don't you leave my heart in misery
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta

Remember when you held me tight
And you kissed me all through the night
Think of all that we been through
Breaking up is hard to do

They say that breaking up is hard to do
/* Carattere non valido - questa riga non è stata scritta
Don't say that this is the end
Instead of breaking up i wish that we were making up again

I beg of you don't say good-bye
Can't we give our love another try
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta

I beg of you don't say good-bye
Can't we give our love another try
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
Yeah, breaking up is hard to do

Come-a come-a down, dooby, do, down, down
Come-a come-a down, dooby, do, down, down
Come-a come-a down, dooby, do, down, down
Come-a come-a down, dooby, do, down, down
Come-a come-a down, dooby, do, down, down
Come-a come-a down, dooby, do, down, down
Come-a come-a down, dooby, do, down, down
Come-a come-a down, dooby, do, down, down
Come-a come-a down, dooby, do, down, down
Come-a come-a down, dooby, do, down, down
Come-a come-a down, dooby, do, down, down
