{'album': u'Let It Be', 'generi': [u'Rock', u'[1]', u'Pop rock'], 'titolo': u"I've Got a Feeling", 'artista': u'The Beatles'}

I've got a feeling
A feeling deep inside
Oh, yeah


I've got a feeling
A feeling I can't hide
Oh, no, no
Oh, no!
Oh, no
Yeah
Yeah
I've got a feeling
Yeah
Ooh

Oh, please believe me
I'd hate to miss the train

Oh, yeah!
And if you leave me
I won't be late again
Oh, no
Oh, no!
Oh, no
Yeah, yeah
I've got a feeling
Yeah
I got a feeling

All these years I've been wandering around
Wondering how come nobody told me
All that I was looking for was somebody
Who looked like you

I've got a feeling
That keeps me on my toes
Oh, yeah

I've got a feeling
I think that everybody knows
Oh, yeah

Oh, yeah
Yeah, yeah
I have got a feeling
Yeah


Everybody had a hard year
Everybody had a good time
Everybody had a wet dream
Everybody saw the sun shine

Oh, yeah
Oh, yeah

Everybody had a good year
Everybody let their hair down

Everybody put their foot down
Oh, yeah













I've got a feeling
I've got a feeling

I've got a feeling
Yeah

<b>Spoken:</b>
Oh, my soul
So hard
