{'album': u'The Beginning', 'generi': [u'Dance pop', u'[1]', u'Pop'], 'titolo': u'Light Up the Night', 'artista': u'The Black Eyed Peas'}


Hey, ohh
Hey, ohh
Hey, ohh
Hey, ohh

Wait a minute
Uno dos
It's time to go
Adios
It's on and poppin'
And we ain't stoppin'
Let's light up the night
Let's light up the night
I got it all in my pocket
And we gonna rock it
Let's light up the night
Let's light up the night
Baby it's on and poppin'
And we ain't stoppin'
Let's light up the night
Let's light up the night
I got it all in my pocket
And we gonna rock it
Let's light up the night
Let's light up the night

Wait a minute
Uno dos
It's time to go
Adios
Hot beats pumpin' out the box
Yeah turn it up
Hot fire comin' out of my torch
I'ma burn it up
Hot ladies walk up in the club
Honey, what's up?
Honey, what's up?
Come on, let's go
The big bass pumpin' like a thunder sound
Honey got a bottom bouncin', drop it low, on the ground
Drop it low, submarine
Off the floor, trampoline
I got the fire burnin', blazin', bring me gasoline
Ohhh, wait a minute
Uno dos
It's time to go
Adios
It's on and poppin'
And we ain't stoppin'
Let's light up the night
Let's light up the night
I got it all in my pocket
And we gonna rock it
Let's light up the night
Let's light up the night
Baby it's on and poppin'
And we ain't stoppin'
Let's light up the night
Let's light up the night
I got it all in my pocket
And we gonna rock it
Let's light up the night
Let's light up the night

Wait a minute

Wait a minute

Wait a minute

Wait a minute



Big beats bangin' out the speaker make a earthquake
I'm a bakers man, make dope and I get cake
My jag is flatter, I'ma rip this shit apart
I ain't sayin nada, but you know this shit by heart

I got these party people screamin' sayin'

I make it hot got them ladies screamin'
I'm way out call me alien

My mother know that I ain't playin'

Wait a minute
Uno dos
It's time to go
Adios
It's on and poppin'
And we ain't stoppin'
Let's light up the night
Let's light up the night
I've got it all in my pocket
And we gonna rock it
Let's light up the night
Let's light up the night
Baby it's on and poppin'
And we ain't stoppin'
Let's light up the night
Let's light up the night
I got it all in my pocket
And we gonna rock it
Let's light up the night
Let's light up the night

Wait a minute

Wait a minute

Wait a minute

Wait a minute
I think we need to slow it down
I think we need to slow it down
Hey ohhh
Hey ohhh
Hey ohhh
Hey ohhh
Hey ohhh
Hey ohhh
Hey ohhh
Hey ohhh
