{'album': u'Electric Arguments', 'generi': [u'Rock sperimentale', u'Rock psichedelico'], 'titolo': u'Highway', 'artista': u'The Fireman'}

Running through the night time baby, looking like a wreck. 
Got too many highlights with a lovelight on her neck. 
Lookin' for some paydirt that'll maybe come around. 
Everybody wonderin' what's that sound? 

Highway, do ya, do ya, do ya. 
Move me. 
Highway, do ya, do ya, do ya. 
Always. 

Standing in the doorway of a little black shop. 
Lifting off the penknife and a-ringin' up the cops. 
Running down the street, everybody sees. 
What she's got is what she needs and 
what she loves is me. 

Highway, do ya, do ya, do ya. Baby. 
Highway, do ya, do ya, do ya. Play dead. 
Highway, do ya ,do ya, do ya. Who's making you follow. 
Highway, do ya, do ya, do ya. Lose me in the hollow. 

Lose me tomorrow, every night and every hour. 
Take me higher every day, move me baby, move me. 
Everybody wonders why you're lookin' such a wreck. 

Down the. 
Highway, do ya, do ya, do ya. Liftin' up your penknife. 
Highway, do ya, do ya, do ya. Lookin' for some paydirt. 

Everybody wonders why you didn't mind the store. 
They don't know what you're sellin'. 
No. 
Somebody can move me, oh I feel it shakin'. 

Words are gettin' higher, everybody fire. 
Oh the sun is risin' again. 

Hey now baby, what you doin', I'll be coming. 
Never mind the highway, I'll be runnin', 
runnin', 
runnin'.
