{'album': u'The Captain and Me', 'generi': [u'Boogie rock'], 'titolo': u'The Captain and Me', 'artista': u'The Doobie Brothers'}

Deep as a river, wide as the sea
Changing the ways of a captain and me
I could be happy, Lord, so then should he
If all of the universe unveiled itself to me
So then a day flows into night
Down the street the beggar man who finds himself in wine
If I am a good man and sure in all my ways
The captain of a starship that's homeward bound today 

Growing, growing, changing every day
Knowing, showing all my worldly ways
Hear the chimes, hear how they ring
Marking time all through the day 

A whisper, an answer, a cry in the night
Break down, turn around, a feeling of fright
The Indian, the Black man, the Asian who see
A door that is opening, and they're going to be free 

Growing, growing, changing every day
Knowing, showing all my worldly ways
Hear the chimes, hear how they ring
Marking time all through the day 

We are all acceptable
We are all a place in time
Moving through a passageway
Bringing forth the end of time

Growing, growing, changing every day
Knowing, showing all my worldly ways
Hear the chimes, hear how they ring
Marking time all through the day 

Light the fire, start the day
Mark the light that shows the way
Changing times of fortunes past
We will all be free at last 

We are the people of the roundabout
We are the sails upon the sea
We're gonna be there when everybody laughs about
The way that we are changing, you and me, yeah
We are the people of the roundabout
We are the sails upon the sea
We're gonna be there when everybody laughs about
The way that we are changing, you and me
We are the people of the roundabout
We are the sails upon the sea
