{'album': u'After Everything Now This', 'generi': [u'Neopsichedelia', u'Rock psichedelico', u'Alternative rock'], 'titolo': u'Numbers', 'artista': u'The Church'}

Oh yeah
Your one and only life
Ripped from the earth with these bare hands
You dare
Question the ritual
Despite continual
Threats of "gonna get you all"

1 law for the officers
1 for the gentlemen
2 bad you 3 know what it's 4
5 for this awful dive
6 for the genetics
7 for the lucky pricks who went into heaven

Nightmare
We ride for miles and miles
Following the howling of our prey
Out there
Reload our yellow rigs
Scrambling for shelter
Dig a void, decay

1 for the flaming sun
2 for the location
3 for the martyrs and the stars
4 for the wind and sand
5 so you understand
6 for the slips 'twixt the cup and the lips

Come on!

1 for the cockpit blues
2 for the Panzer crews
3 for the vast and molten sky
4 for the failed talks
5 for the knives and forks
6 for forbidden kicks
All the yobbos in the sticks


C: ...10011...10011...
R: 10011...zeroes...
L: ...makeaveete, system overload, the ovual engine was not able to process all the required data in tone, tone, tone, tone...
