{'album': u'Farther Along', 'generi': [u'Rock and roll'], 'titolo': u'Precious Kate', 'artista': u'The Byrds'}

Get up sing your praises from the bottom of my heart
I see your smiling face every time I turn around
You're a changing lady with so many mystic moods
No wonder that I love you the way I seem to do

Precious Kate, it's our fate
To meet inside the center of a Californian earthquake

It is my desire to capture all your love
Giving you the happiness you can only get from above
I love being near you and how I love to hear you
And I'd be the man you'd have to send away

Precious Kate, it's our fate
To meet inside the center of a Californian earthquake

Perhaps I want you too much, at times I tried too hard
But I've been lonely so long, my soul is near to starve
You do what you want to do, don't want it end up here
Just wanna say I love you, that's what you want to hear

Precious Kate, it's our fate
To meet inside the center of a Californian earthquake
