{'album': u'Sometime Anywhere', 'generi': [u'Neopsichedelia', u'Rock psichedelico', u'Alternative rock'], 'titolo': u'Day of the Dead', 'artista': u'The Church'}

Day of the dead down in Mexico
You ever been on a holiday?
You ever thought that you been here before
You ever been in a desperate way
On the beach stands a donkey who is waiting for you
He hee-haws, stamping his hoof
A fine blue day as dreamed by the boys
Nodding up on the roof


And in the meetings held in the darkness
And in the darkness everyone's blind
Venereal monsters stand there in velvet
And you know you're falling behind


Drink in a bar down in Leap Motel
I get involved with a prisoner
She's got a skull like a seraphim
I figure she is a messenger
She's at the heart of the festival
She's got the hands of a picador
She asks the spirits for a romance
She gets a ghost for a paramour


And in the weddings held in the darkness
'Cause in the darkness the guests are all blind
Great lumps are melting wrapped up in satin
And I know you're falling behind


Day of the dead down in Mexico
We read a book on the Alamo
We filled the tank up with Texaco
We buy a trinket for curio
We walk big stuff through the marketplace
Dripping smoke, dollars and aftershave
I got the mind of an astronaut
Emerging from the shell unscathed
Climbing out of hell unchanged


But then the dealers deal in the darkness
And in the darkness dealers are blind
Jokers and aces, bruisy and blackfern
I know you're falling behind
