{'album': u'Priest=Aura', 'generi': [u'Neopsichedelia', u'Rock psichedelico', u'Alternative rock'], 'titolo': u'Witch Hunt', 'artista': u'The Church'}

People 'round here say you're a witch
They're intrigued in seeing you roast
They really intend to burn you my friend
I think that's the bit they like most
Wake up baby, the mob are on their way
Howling, growling, they want your blood
They're out to get it today
You had to go and cure the mayor's itch
Then you took care of his clerk
You fixed up John Green and the old bishop's spleen
Put everyone out of work
Wake up baby, oh baby open your eyes
Look around you, this may be your last sunrise
