{'album': u'Thickfreakness', 'generi': [u'Blues rock', u'Indie rock'], 'titolo': u'No Trust', 'artista': u'The Black Keys'}

She wanna get out of the car, in the middle of the road
And her screamin' and hollerin', is gettin' mighty old
She check every paper, oh when you step out the room

Ain't got no trust in her momma
Ain't got no trust in her daddy
Ain't got no trust in her sister
And she ain't got trust in you

She want a simple life, she need a simple man
That don't drink or smoke darlin', play in no rock and roll band
Oh but she want you to hold her at night when she's lonely and blue

Ain't got no trust in her momma
Ain't got no trust in her daddy
Ain't got no trust in her sister
And she ain't got trust in you

Yeah, she's a beautiful girl, hey, when she wanna be
But if you told her so darlin', she'd just disagree
Oh, she hate your job and what you want him to do?

Ain't got no trust in her momma
Ain't got no trust in her daddy
Ain't got no trust in her sister
And she ain't got trust in you
