{'album': u'Full Circle', 'generi': [u'Rock', u'Blues', u'Funk'], 'titolo': u'The Peking King and the New York Queen', 'artista': u'The Doors'}

Well I heard a story, you can judge it's worth
About the sun and the moon the time they came down to earth
They pass in the heavens each day up above
Time after time they soon became old
They could not touch, they could not kiss
They had no flesh, no earthly bliss
So they made a scheme, they made a plan
They would come down to earth as a woman and a man
And took human forms to live out a dream
The most beautiful people that I've ever seen
They were the Peking king and the New York queen
I said the Peking king and the New York queen

As fate would have it it was a toss of a dice
They went to opposite ends of this world with our lives
Opposite eyes, opposite minds
Such things matter in these troubled times

"We read a book from right to left"
"You read a book from the left to the right!"
"We see a rabbit in the moon"
"When you look at the moon, It's a man on the moon"
"Raw fish is very tasty, thank you"
"Eating raw fish is disgusting"
"Buddah is the only way"
"Jesus is the fun way"
"Communism!"
"Democracy!"
"East is red"
"Better dead than red!"

Peking in the east, New York in the west
Each say that they are the best
About the sun and the moon and their earthly quest
Knew without a doubt that it was all the best
They said what does it matter how you read a book
It's all the same no matter how it looks

Well the only thing important to the Peking king
Was feeding in the arms of his New York queen
Thousands of miles, they were so far apart
How to get together, where to start
On the California zipper and the Shanghai express
He headed to Hong Kong, she headed out west

No passports, no visas, no government quotas
No red tape no red guard could stop the dream of the Peking king and the New York Queen
I said the Peking king and the New York queen
So the found a little lot in the field of dreams
It was a perfect little place to live our dream
East is east, west is west
'Cause you're invited to the wedding to share a dream
Of the Peking king and the New York queen
Peking king and the New York queen

You're invited to the wedding and to share in a dream
You're invited to the wedding and to share in a dream
Of the Peking king and his New York queen
You're invited to the wedding and to share in a dream
You're invited to the wedding and to share in a dream
Of the sun and the moon
Peking king and New York queen
