{'album': u'Rocket', 'generi': [u'Alternative rock', u'[1]', u'Grunge'], 'titolo': u'Never Let Me Down Again', 'artista': u'The Smashing Pumpkins'}

I'm taking a ride with my best friend
I hope he never lets me down again
I know where he's taking me
Taking me where I wanna be
I'm taking a ride with my best friend 

We're flying high
Watching the world pass us by
Never want to come down
Never want to put my feet back down on the ground 

I'm taking a ride with my best friend
I hope he never lets me down again
He promised me I'm safe in his houses
As long as I remember who's wearing the trousers
I hope he never lets me down again 

We're flying high
Watching the world pass us by
We're flying high
Watching the world pass us by
Never want to come down
Never want to come down
Never want to come down
Never want to put my feet back down on the ground 

See the stars, they're shining bright
Everything's all right tonight
See the stars, they're shining bright
Everything's all right tonight
