{'album': u'Animalisms', 'generi': [u'Blues rock', u'Rhythm and blues'], 'titolo': u'Squeeze Her, Tease Her', 'artista': u'The Animals'}

Hey listen fellows
You wanna get that girl by your side ?
And keep her satisfied
You better listen to me
/* ERROR - invalid character */
/* ERROR - invalid character */
/* ERROR - invalid character */
In the whole world will do
Then you get to squeeze her
Tease her
You got to say yeah yeah yeah, I love you
Yes I do
/* ERROR - invalid character */
/* ERROR - invalid character */
She looks so good
You wanna jump and shout
Then you got to squeeze her
Tease her
You got to say yeah yeah yeah, I love you
Yes I do
You know, the night time is the right time
To be with the girl you love
Especially when the moon is shining
Right up above
And if she comes to you
/* ERROR - invalid character */
Ah, listen to me baby, when I talk to you
/* ERROR - invalid character */
/* ERROR - invalid character */
/* ERROR - invalid character */
/* ERROR - invalid character */
Then you got to squeeze her
Tease her
You got to say yeah yeah yeah, I love you
Sure enough I do
Look out babe!
/* ERROR - invalid character */
And she works on it
She looks so good
Makes you want to jump and shout
Then you got to squeeze her
Tease her
You got to say yeah yeah yeah, I love you
One more time
You know I love you
I love you
/* ERROR - invalid character */
Off of my mind
Off of my mind
I love you
I love you
I love you babe
I love you, yeah
I love you, babe
Darling I love you
Yeah yeah yeah
More and more
O yeah
O yeah
Alright, baby
