{'album': u'Tim', 'generi': [u'Alternative rock', u'Punk rock'], 'titolo': u'Hold My Life', 'artista': u'The Replacements'}

Oooo well, well, well
I bought it
Down on all fives
Let me crawl
If I want I
Could dye
Oh 
My hair
Time for decisions to be made
Crack up in the sun
Lose it in the shade

Razzle dazzle razzle droll
Time for this one to come home
Razzle dazzle razzle die
Time for this one to come alive
And hold my life
Until I'm ready to use it
Hold my life
Because I just might lose it
Because I just might lose it
Because I just might lose it

Well, well, well
Anyone could tell
Classic awe
A lucky shot
Ooo-leh-do
Hate 'em
Someday soon
Face 'em
Time for decisions to be made
Crack up in the sun
Lose it in the shade

Razzle dazzle razzle droll
Time for this one to come home
Razzle dazzle razzle die
Time for this one to come alive
And hold my life 
Until I'm ready to use it
Hold my life
Because I just might lose it
Because I just might lose it
Because I just might lose it

Just my, just my, just my
We might crack up in the sun
But we'll lose it in the shade

Razzle dazzle razzle droll
Time for this one to come home
Razzle dazze razzle die
Time for this one to come alive
And hold my life
Until I'm ready to use it
Hold my life
Because I just might lose it
Because I just might lose it
Hold my life
Hold my life
Hold my, hold my, hold my, hold my, hold
