{'album': u'Seance', 'generi': [u'Alternative rock', u'Neopsichedelia', u'Rock psichedelico'], 'titolo': u"It's No Reason", 'artista': u'The Church'}

Crocodile skin water, city shadows wait
Put your head into your hands, the ending is so great
Take a ride to sundown, buy a ticket home
Take all the things I've bought you, leave all the rest alone
Marble skins turn human, people fade to gray
Put your head into my hands we'll make them go away
As you're crying softly, you won't ever be disturbed
Red on pink, the sun will sink, have you even heard?

And the colors take me down
It's no reason to be sad
And you leave without a sound
It's no reason to be glad

Salty tears are wasted, children lie awake
Put your head into my hands, don't let your spirit break
Black smoke from the chimneys, white smoke from the hills
Everything is moving, but we're standing still

Celebrations fading, boats upon the waves
Put your head into my hands, trying to be brave
The carnival has packed up, the storm has left us peace
Poppies sleep undamaged, we drive into the east
