{'album': u'Hotline', 'generi': [u'Blues rock', u'Hard rock', u'Boogie rock'], 'titolo': u'Think It Over', 'artista': u'The J. Geils Band'}

Paid the check and walked away
there wasn't much we could say
you had that look in your eyes
And girl I knew you were on your way
Before you leave it all for good
take one more look I think you should

Girl you better think it over
Girl you better think it over

I believe I've been deceived you really can't deny it
you made the move I can't say no more
you know I'll have to buy it
C'mon honey open up your ears
I really can't believe your tears

Girl you better think it over
Girl you better think it over

Friends may come and friends may go
but lovers never say goodbye you know
watchin' you watchin' me
just trying to squeeze me in your memory

High teas in the afternoon
so crowded and you left real soon
you can't conceal what you really feel
and I thought you knew that 
Before you leave it all for good
take one more look girl
I think you should

Girl you better think it over
Girl you better think it over
