{'album': u'Blue & Lonesome', 'generi': [u'Blues', u'Blues rock'], 'titolo': u'Hate to See You Go', 'artista': u'The Rolling Stones'}

The way you left me, left me here to cry
Know I love her, know she's my desire
She's my desire
She's my desire

Came home this mornin' about half past four
Found that note lyin' on my floor
The way you left me, you just don't know
Heard some bad talk, somethin' that you said
Somethin' that you said
Somethin' that you said

Come on back baby, baby, please don't go
I love you, you'll never know
You'll never know
You'll never know

My kind of baby, you know it's so
I ain't goin' tell you, and it ain't no joke
No, it ain't no joke
No, it ain't no joke
Ain't no joke

Come on back baby, you know you done me wrong
You know I love you, please come on home
Come on back home
Come on back home
Come on back home
Come on back home
Come on back home
