{'album': u'Stack-O-Tracks', 'generi': [u'Pop rock'], 'titolo': u'Our Car Club', 'artista': u'The Beach Boys'}

I've been cruisin' round the town now with the guys for quite a while
We been thinkin' 'bout starting up a club that shows some class and style
And we'll get the finest cars

We got a Deuce Coupe, a Stingray, a rail job and an XKE

We'll be the fastest at the drags, man, we'll really cut some low ETs

And wipe out the other clubs

We'll set a meet, and get a sponsor, and collect some dues
And you can bet that we'll have our jackets on wherever we cruise

We'll get the roughest and the toughest initiation we can find

And if you want to try to get in we'll really put you through the grind

This club's the very best

We'll set a meet, and get a sponsor, and collect some dues
And you can bet that we'll have our jackets on wherever we cruise

We'll get the roughest and the toughest initiation we can find

And if you want to try to get in we'll really send you through the grind

This club's the very best

Start a club, a car club

Start a club, a car club

Start a club, a car club

Start a club, a car club

