{'album': u'Magic Potion', 'generi': [u'Blues rock'], 'titolo': u'Give Your Heart Away', 'artista': u'The Black Keys'}

Follow you down, hold your hand
Make you realize, I'm the only man
Who got the will and the way
To be the one to give my heart away, yeah

Yeah
Right
Oh

Late at night, when you lay
In the bed that I made
Who will heed your dismay
And be the one to give their heart away?

Oh
Yeah
Right

I'm long gone, in outer space
With no one here gonna take my place
So bye-bye, baby, I've gone away
And no one there will give their heart away, yeah

Oh
Right
Oh

Right
No
