{'album': u'Bury the Hatchet', 'generi': [], 'titolo': u"What's on My Mind", 'artista': u'The Cranberries'}

Baby I would do anything for you
Nobody's ever treated me
quite like you do
I've wasted too much time
I've wasted too much time
And I'm gonna tell you
what's on my mind
Yea yea

I was wrong all along
There could be somebody like thee
Here we are finally
I've found my
I've found my

Maybe it'll be quite sometime
I love you forever
and we will be waiting in time
I'm wasting no more time
I'm wasting no more time
I'm always gonna tell you
what's on my mind
Yea yea 

I was wrong all along
There could be somebody like thee
Here we are finally
I've found my
I've found my
