{'album': u'Voodoo Lounge', 'generi': [u'Pop rock', u'Hard rock'], 'titolo': u'Sweethearts Together', 'artista': u'The Rolling Stones'}

Sweethearts together 
We've only just begun 
Sweethearts together 
We'll take life as it comes 
Sweathearts forever 
Two hearts together as one 

Everybody needs someone 
To tell their troubles to 
To share the pain and laughter 
In a world beset with fools 
To help you with your ups and downs 
Someone to heal your wounds 

So we're sweethearts together 
When two hearts beat as one 
Sweethearts together 
We've only just begun 
Sweethearts forever 
Two hearts together as one, as one 

Everyone's so cynical 
And says that love won't last 
Think about your future 
Stop living in the past 
Time's not standing still 
So stop looking through those tinted glasses 

Sweathearts together 
We've only just begun 
Sweathearts together 
So glad I've found someone 
Sweethearts forever 
Two hearts together as one, as one 

But love is never easy 
It's never silky smooth 
There's always something tempting 
In the wilderness of youth 
But I will stay right by your side 
The truth will out, you'll realize 

We're dweathearts together
We've only just begun 
Sweathearts together 
So glad I found someone 
Sweethearts forever 
Two hearts together as one

As one, as one
As one, as one
Sweethearts together
Sweet, sweet
Sweet, sweet
Sweethearts together
