{'album': u'Reggatta de Blanc', 'generi': [u'New wave', u'[1]', u'Post-punk'], 'titolo': u"The Bed's Too Big Without You", 'artista': u'The Police'}

The bed's too big without you
Cold wind blows right through that open door
I can't sleep with your memory
Dreaming dreams of what used to be

When she left I was cold inside
That look on my face was just pride
No regrets, no love, no tears
Living on my own was the least of my fears

The bed's too big without you
The bed's too big without you
The bed's too big
Without you

Since that day when you'd gone
Just had to carry on
I get through the day but late at night
Made love to my pillow but it didn't feel right

Every day just the same
Old rules for the same old game
All I gained was heartache
All I made was one mistake

Now the bed's too big without you
The bed's too big without you
The bed's too big
Without you

The bed's too big without you
The bed's too big without you
The bed's too big
Without you
Without you

The bed's too big without you...
