{'album': u'Magic Potion', 'generi': [u'Blues rock'], 'titolo': u'The Flame', 'artista': u'The Black Keys'}

Out of all the things you've ever done
This time I can't go back
When a heart gets broke this many times
It's easy to lose track

Takin' all this pain
And you know I can't regain
The flame
Oh, the flame

Like a dream to me, time with you
So unreal
Maybe another life, love for me
Is what you'll feel

Takin' all this pain
And you know I can't regain
The flame, oh

Greater men made it here
Only to turn back
So cut me loose if you want
Or tighten up the slack

Takin' all this pain
And you know we can't regain
The flame
Oh, the flame
Yeah, oh
