{'album': u'The Papas & the Mamas', 'generi': [u'Pop rock', u'Pop'], 'titolo': u'Midnight Voyage', 'artista': u'The Mamas & the Papas'}

On a midnight voyage
One that has no ending
And it's sending me for things that I need

Far away from shore
Further than I've been before
But I feel the strain of the new sea

Dreams come and go and I sift through them
Love starts to grow from the thoughts that I find within them

On a midnight voyage
Searching for my pleasure
Reaching with my mind for something I've dreamed

Loves come and go and I dream through them
Dreams start to flow from the love that I find within them

On a midnight voyage
One that has no ending
And it's sending me right into my mind

On...


<i>Uh, coming back through the earphones, can you turn the earphones off, please?
Turn your television set down, please</i>

<i>And turn the air conditioning off</i> 

<i>You can walk around the block twice
Three...</i>

On...


<i>You were late coming in</i>

<i>I... was right with you</i>

<i>...sorry, my mistake</i>

<i>Two... three... four...</i>

<i>Alright, you ready? One... two... three...</i>

On a midnight voyage


<i>You got it</i>

<i>You like that loop?</i>

Come on, let's take a midnight voyage
Let me take you on a little trip
Come on, come on
Wah wah wah-oo, come on

Would you dare to take a little journey?
All aboard, all ashore
At your leisure, take a pleasure trip
I'm sure, you're sure
Everybody needs a pleasure trip
My friend, my friend
