{'album': u'Made in America', 'generi': [u'Pop', u'Easy listening'], 'titolo': u"When You've Got What It Takes", 'artista': u'The Carpenters'}

When you've got what it takes you've got nothing to hide
You've got miles of feelings and acres of pride
You've got it, you've really got it
When you know who you are then you live what you feel
You give what you can and it's good when you've really
Got it and when you've got it

Let it out, let it show
Let them know inside you've got it
Let it shine like a fine tomorrow
For when you do, the feeling comes back to you

What a difference it makes
When you've got what it takes
What a difference it makes
When you've got it

When you're sure of your heart then you give it away
And love is a promise you keep every day
You know it and when you know it
You begin to believe you'll do more than survive
That the best part of being is being alive
You feel it and when you feel it

Let it out, let it show
Let them know inside you've got it
Let it shine like a fine tomorrow
For when you do, the feeling comes back to you

When a difference it makes
When you've got what it takes
What a difference it makes
When you've got it

When a difference it makes
When you've got what it takes
What a difference it makes
When you've got it

When a difference it makes
When you've got what it takes
What a difference it makes
When you've got it every day
