{'album': u'4:13 Dream', 'generi': [u'Alternative rock'], 'titolo': u'The Perfect Boy', 'artista': u'The Cure'}

"You and me are the world", she said
"Nothing else is real
The two of us is all there is
The rest is just a dream
Always meant to be, I can feel it
Like a destiny thing written in the stars
Inescapable fate, yeah, it's out of my hands
Falling into your arms"

"And I don't want to get innocent
But I would love you to take my time
We're on the edge of a beautiful thing", she said
"Come on, let's stay here for a while"

Oh, girl
He is the one for sure
Oh, girl
He is the perfect boy

"Yeah, me and you are a world", he said
"But not the only one I need
The two of us is never all there is
That doesn't happen for real
If it was meant to be us, it was meant to be now
Don't see the sense in wasting time
If you're so sure about this Laurel Kismet Hardy thing
You know tonight you're mine"

"And I don't want to get obvious
But I have to be gone by three
We're on the edge of a beautiful thing", he said
"So come on, jump with me"

Oh, girl
He's not the one for sure
Oh, girl
He's not so wonderful
Oh, girl
He's not the one for sure
Oh, girl
He's not the perfect boy at all

"You and me are the world", she says
"Nothing else is real
The two of us is all there is
The rest is just a dream"

And her heart may be broken a hundred times
But the hurt will never destroy her hope
The happy ever after girl
One day finds the perfect boy
