{'album': u'Sticky Fingers', 'generi': [u'Blues rock', u'Hard rock', u'Pop rock'], 'titolo': u"Can't You Hear Me Knocking", 'artista': u'The Rolling Stones'}

Yeah, you got satin shoes
Yeah, you got plastic boots
Y'all got cocaine eyes
Yeah, you got speed-freak jive

Can't you hear me knockin' on your window
Can't you hear me knockin' on your door
Can't you hear me knockin' down your dirty street
Yeah

Help me baby, ain't no stranger
Help me baby, ain't no stranger
Help me baby, ain't no stranger

Can't you hear me knockin', ahh, are you safe asleep?
Can't you hear me knockin', yeah, down the gaslight street, now
Can't you hear me knockin', yes, throw me down the keys
Alright now

Hear me ringing big bell tolls
Hear me singing soft and low
I've been begging on my knees
I've been kickin', help me please

Hear me prowlin', I'm gonna take you down
Hear me growlin', yeah, I've got flatted feet now now now now
Hear me howlin', I'm all, all around your street now
Hear me knockin', and all, all around your town
