{'album': u'Loaded', 'generi': [u'Rock and roll', u'Rock sperimentale', u'Pop rock'], 'titolo': u'Cool It Down', 'artista': u'The Velvet Underground'}

Somebody took the papers
And somebody's got the key
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta

But me, l'm down around the corner
You know, I'm looking for Miss Linda Lee
Because she's got the power to love me by the hour
Gives me double you l-o-v-e

Hey baby, if you want it so fast
Don't you know that it ain't gonna last
Of course you know it makes no difference to me

Somebody's got the time-time
Somebody's got the right
All of the other people trying to use up the night

But now, me, l'm out on the corner
You know I'm looking for Miss Linda Lee
Because she's got the power to love me by the hour
Gives me double you l-o-v-e

Hey, if you want it to last/so fast
Don't you know honey, you can get it so fast
But of course, you know it makes no difference to me

Oh-oh, you'd better cool it down
You know, you'd better cool it down
You know, you'd better cool it down
You know, you'd better cool it down


Oh hey, if you want it so fast
Now looky-look baby, don't you want it to last
But of course, you know that, hey, it makes no difference to me

Oh, you'd better cool it down
Now babe, you'd better cool it down
/* Carattere non valido - questa riga non è stata scritta
You know, you'd better cool it down

You better cool it down
Oh baby, cool it down
You better cool it down
Yeah, you'd better cool it down
