{'album': u'A Box of Birds', 'generi': [u'Neopsichedelia', u'Rock psichedelico', u'Alternative rock'], 'titolo': u'Cortez the Killer', 'artista': u'The Church'}

He came dancing across the water
With galleons and his guns
Looking for the new world
A palace in the sun

On the shore lay Montezuma
With his cocoa leaves and his pearls
In his halls he often wondered
With the secrets of the worlds

And his subjects gathered 'round him
Like the leaves around a tree
In their coats of many colors
For the angry gods to see

And the women all were beautiful
The men were tall and strong
He offered life in sacrifice
So that others could go on

War was just a legend
Hate was quite unknown
And the people worked together
And they lifted many stones

And they carried them to the flatlands
And they died along the way
But they raised up with their bare hands
What we still can't do today

And I know she's living there
She loves me to this day
I still don't know where
Or how I lost my way

He came dancing across the water
Cortez, Cortez
What a killer
What a killer
