{'album': u'Eternal Flame', 'generi': [], 'titolo': u'What I Meant To Say', 'artista': u'The Bangles'}

I pick the day, I pick the place
I pick the flowers for the table
Have the phrases memorized so carefully

You walk in smiling and
Suddenly my mind's unable
To focus on these things so dear to me

What I meant to say is that I'm in love
I never felt like this before
I could tell that you never had a clue
Searching for the things that I meant to say

There are many pleasant things
I can keep my mind distracted
We can laugh and talk till evening, hours away

Here it is on the tip of my tongue
I'm so hopelessly attracted
But if I try to tell you the words will stray

What I meant to say is that I'm in love
I never felt like this before
I could tell that you never had a clue
Searching for the things that I meant to say

I found more love than I can tell you of

It's a simple honest thing
Just to close my eyes and tell you
There'll be one less person in your arms tonight

What I meant to say is that I'm in love
I never felt like this before
He's so good to me and I know that we
Had to be together, my baby

What I meant to say is that I'm in love
I never felt like this before
I can tell that you never had a clue
Searching for the things that I meant to say
