{'album': u'(Untitled)', 'generi': [], 'titolo': u"Yesterday's Train", 'artista': u'The Byrds'}

When you meet someone that you don't know
But you know them just the same
You begin wondering if by chance it might be
An acquaintance from yesterday's train

Well there's something in her eyes that you've seen before
Maybe a memory or a mistress from another world
But you know the trees are green and the baby cries
From dust to dust, yet nothing dies

You'll never know where we are in this endless place
Or who we are in this endless space
But we know that the trees are green and the baby cries
From dust to dust, yet nothing dies
Yesterday's train is rollin', can you touch it through the mist
Did you meet someone on yesterday's train
Can you tell it with a kiss
Can you tell it with a kiss
