{'album': u'Ava Adore', 'generi': [u'Alternative rock'], 'titolo': u'Once in a While', 'artista': u'The Smashing Pumpkins'}

the horses run once in a while for you
the shades will drop once in a while for you
destiny will hide the sense of your touch
once in a while
once in a while for you
once in a while for you
once in a while for you

the soldiers will fall once in a while for you
the shades will crawl once in a while for you
you'll take the waltz
i will take the refrain
once in a while
more than a while it's you
once in a while it's you
once in a while
you'll make it all your own
you'll make it so i won't
feel so alone

and you'll try to care once in a while for me
and i will be there once in a while
more than a while for you
once in a while for you
once in a while for you
