{'album': u'Minute by Minute', 'generi': [u'Rock'], 'titolo': u"Dependin' on You", 'artista': u'The Doobie Brothers'}

When I was so low
You were there to lift me up
Well, there's one thing that I know for sure
You're gonna win life's lovin' cup 

Darlin', you're always there at my rescue
Dependin' on you
Darlin', you're always there by my side
You're always there by my side
Darlin', you're always there at my rescue 

Now when I get too high
You are there to cool me down
So fine, someone to turn to
Keepin' my feet on the ground 

Dependin' on you 

Darlin', you're always there at my rescue
I'm dependin' on you
Darlin', you're always there by my side
You're always there by my side
Darlin', you're always there at my rescue 

I just keep dependin' on you
Someone to turn to
Keepin' my feet on the ground
So fine... 

Darlin', you're always there at my rescue
Dependin' on you
Darlin', you're always there by my side
You're always there by my side...
