{'album': u"That's Why God Made the Radio", 'generi': [u'Baroque pop'], 'titolo': u'The Private Life of Bill and Sue', 'artista': u'The Beach Boys'}

The private life of Bill and Sue
Can you dig what I'm telling you?
No one knows just why we care
We see their faces everywhere
The strangest story you ever knew
The private life of Bill and Sue

California to Mexico
Everybody's just gotta know
Dallas, Texas to Monterey
Wasting time on a sunny day

San Onofre to Jersey Shore
At the line in the grocery store
Everybody who ever knew
The private life of Bill and Sue

The private life of Bill and Sue
The world is wondering what they do
We watch them on our TV screen
Their lives are like a movie scene
The strangest story you ever knew
The private life of Bill and Sue

California to Mexico
Everybody's just gotta know
Dallas, Texas to Monterey
Wasting time on a sunny day

San Onofre to Jersey Shore
At the line in the grocery store
Everybody who ever knew
The private life of Bill and Sue

Sometimes life can be so strange
Maybe we're just looking for a change

California to Mexico
Everybody's just gotta know
Dallas, Texas to Monterey
Wasting time on a sunny day

San Onofre to Jersey Shore
At the line in the grocery store
Everybody who ever knew
The private life of Bill and Sue

California to Mexico
Everybody's just gotta know
Dallas, Texas to Monterey
Wasting time on a sunny day

<i><b>Spoken:</b>
Bill and Sue, stars of the once-popular reality show "The Private Life of Bill and Sue," were reported lost at sea today, along with their camera crew, while filming an episode while on vacation near Catalina Island. Skeptics speculate that the once-popular duo, whose ratings have tumbled since leaving the network, actually faked their demise.</i>
