{'album': u'Being Beige', 'generi': [], 'titolo': u'Being Beige', 'artista': u'The Smashing Pumpkins'}

I don't love you
For what it's worth
So if you're leaving
Can you hurt?

Cherry blossom
This is goodbye
Come here lately
And you'll fly

When they say
What it's worth
The world tells you're first
And you know
Where to hurt

The world's on fire so
The world's on fire so
The world's on fire so
Have you heard?

Lover, let me please
Fall on down your knees
<i>(Lover, let me please)</i> Lover, let me please
Be the one

Know the prayers to make
Flowers made to fade
<i>(Flowers made to fade)</i> When you swore to wait
You'll never

The world's on fire so
The world's on fire so
The world's on fire so
Have you heard?

Yes I loved you
As a matter of fact
Your furs are wrapped up
And that's that

Lover, let me please
Fall on down your knees
You once made me smile
Then you strayed

The world's on fire so
The world's on fire so
The world's on fire so
Have you heard?

The world's on fire
The world's on fire
The world's on fire
Have you heard?

Lover, help me breathe
To make for your release <i>(to make for your release)</i>
For I no longer am by your side
What's to hide?

The world's on fire
The world's on fire
Until I'm ready on Monday
The world's on fire
Until I'm ready on Tuesday
The world's on fire
Until I'm ready on Wednesday
The world's on fire
Until I'm ready on Thursday
The world's on fire
Until I'm ready on Friday
The world's on fire
Until I'm ready on Saturday
The world's on fire
Until I'm ready on Sunday
