{'album': u'As Time Goes By', 'generi': [], 'titolo': u'And When He Smiles', 'artista': u'The Carpenters'}

And when he smiles he makes the sun shine
He wouldn't think to make it rain

Happiness runs in the family
And he's a boy from the good old earth and the high tree forest
And he's just about the happiest boy that I ever knew

And when he smiles he makes me sigh
He doesn't have a point of view

Happiness runs in the family
And he's a boy from the good old earth and the high tree forest
And he's just about the happiest boy that I ever knew

And when he smiles he makes the sun shine
And warms the day with morning dew

Happiness runs in the family
And he's a boy from the good old earth and the high tree forest
And he's just about the happiest boy that I ever knew
And he's just about the happiest boy that I ever knew
