{'album': u'Seance', 'generi': [u'Alternative rock', u'Neopsichedelia', u'Rock psichedelico'], 'titolo': u'Now I Wonder Why', 'artista': u'The Church'}

In a moment of triumph, I find defeat uncontrolled
In the second of honor, a despair sharp and old
She gives me a taste, please show me some etiquette
I wasn't looking for you and I don't want to find you yet
At an uncurtained window, in a street full of rooms
Watching the gardens, and pursuing the blooms
This world is so white, they never see me anymore
But I trusted you then, and I'm trusting you still
It's just that I'm not quite sure
Now I wonder why, I thought I could ever lose
But the gain is hardly what I'd choose
Now I wonder why
It was somebody, a woman, it was a delicate crime
And I've been waiting for ages, yes I've been here all the time
There was this greed in my blood, she let me take the easy way
She helps me hide the vagabond, that was myself yesterday
And after the acting, I found that I couldn't sleep
And during my drifting, I found that I was too deep
By the virtue of faith
I knew that I could be lost
Beyond this dark place
Unprepared to pay the cost
