{'album': u'Monkey Island', 'generi': [u'Pop'], 'titolo': u'I Do', 'artista': u'The J. Geils Band'}

Two, one, two, three, four

Do, do, do, do, do, do, do, do, do, do
Do, do, do, do, do, do, do, do, do, do
Do, do, do, do, do, do, do, do, do, do
Do, do, do, do, do, do, do, do, do, do
Oh do I love you with all my heart
I do, I do now, yes I do

Do I want you to stay by my side
I do, I do now, yes I do

Do I want you to be all mine
I do, I do now, yes I do
And I love you my baby, yes I do
And I want you my baby
yeah, yeah I do now

Oh do I want you to stay by my side
I do, I do now, yes I do

Do I want you to be all mine
I do, I do now, yeah, yeah, I do now

Do, do, do, do, do, do, do, do, do, do
Do, do, do, do, do, do, do, do, do, do
Do, do, do, do, do, do, do, do, do, do
Yeah, yeah, yeah, yeah, yeah, yeah
And I love you my baby, yes I do
And I need you my baby, yes I do
yeah, yeah, yeah baby, yeah, yeah, yeah, baby
Do, do, do, do, do, do, do, do
Do, do, do, do, wah
