{'album': u'The Rolling Stones No.2', 'generi': [u'Pop rock', u'Rock and roll', u'Blues rock'], 'titolo': u'Under the Boardwalk', 'artista': u'The Rolling Stones'}

When the sun beats down 
And burns the tar up on the roof 
And your shoes get so hot 
You wish your tired feet were fireproof 

Under the boardwalk 
Down by the sea 
On a blanket with my baby 
Is where I'll be 







From the sand you'll hear 
The happy sound of a carousel 
You can almost taste the peanuts 
And popcorn they sell 

Under the boardwalk 
Down by the sea, yeah 
On a blanket with my baby 
Is where I'll be 







Oh, under the boardwalk 
Down by the sea 
On a blanket with my baby 
Is where I'll be 






