{'album': u'Turn! Turn! Turn!', 'generi': [u'Folk rock'], 'titolo': u'Oh! Susannah', 'artista': u'The Byrds'}

Well I come from Alabama with a banjo on my kneee
And I'm going to Louisiana, Susannah for to see
Oh Susannah now don't you cry for me
Cause I come from Alabama with a banjo on my knee

Well it rained so hard the night I left, the weather it was dry
And it was so hot I froze to death, Susannah don't you cry
Oh Susannah now don't you cry for me
Cause I come from Alabama with a banjo on my knee
