{'album': u'The Papas & the Mamas', 'generi': [u'Pop rock', u'Pop'], 'titolo': u"Nothing's Too Good for My Little Girl", 'artista': u'The Mamas & the Papas'}

A Thursday night meeting
To talk with your dad.
He said that the organization 
Makes his heart feel glad.
I picked out a movie; we went with your dad.
And he said that it's this kind of movie
That'll turn a good kid bad.
He should know cause he's a dad 
And he knows what's good and what's bad;
Yes, I guess you'll never be had 
'Cause how many times have I heard him say...

Nothing's too good for my little girl;
Give her the best, I say.
It's always first class for my little girl all the way.

One night in a nightdream, 
I dreamt of your daddy.
He was making up a list 
Of all the things he thought I should have.
One day in a daydream, I found you alone,
But I didn't try to kiss you 
Or even make you my own
Cause you belong to Dad---
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
How many times have I heard him say...

Nothing's too good for my little girl;
Give her the best, I say.
It's always first class for my little girl all the way.
No, nothing's too good for my little girl;
Give her the best, I say.
It's always first class for my little girl all the way.

Nothing's too good for my little girl...
