{'album': u'Pornography', 'generi': [], 'titolo': u'A Strange Day', 'artista': u'The Cure'}

Give me your eyes, that I might see
The blind man kissing my hands
The sun is humming, my head turns to dust
As he plays on his knees
As he plays on his knees

And the sand and the sea grows, I close my eyes
Move slowly through drowning waves
Going away on a strange day

And I laugh as I drift in the wind
Blind, dancing on a beach of stone
Cherish the faces as they wait for the end
A sudden hush across the water
And we're here again

And the sand and the sea grows, I close my eyes
Move slowly through drowning waves
Going away on a strange day

My head falls backs and the walls crash down
And the sky and the impossible explode
Held for one moment, I remember a song
An impression of sound
Then everything is gone, forever

A strange day
A strange day
