{'album': u'The Beginning', 'generi': [u'Dance pop', u'[1]', u'Pop'], 'titolo': u'Rock That Body', 'artista': u'The Black Eyed Peas'}

I wanna rock right now
I wanna - I wanna rock right now
I wanna - I wanna rock right now - now - now - rock right now
I wanna - I wanna rock right now
I wanna - I wanna rock right now
I wanna - I wanna rock...right...now

I wanna da...I wanna dance in the lights
I wanna ro...I wanna rock 'yo body
I wanna go...I wanna go for a ride
Hop in the music and rock your body right


Rock that body, come on, come on, rock that body

Rock that body, come on, come on, rock that body

<b>will.i.am:</b>
Let me see your body rock
Shakin' it from the bottom-to-top
Freak to what the DJ drop

Electric shock, energy like a billion watts
Space be boomin', the speakers pop
Galactic combin' missed a spot
We bumpin' in your parking lot

<b>Fergie:</b>
When you're comin' up in the spot
Don't bring nothin' we call Pink Dot
'Cause we burnin' around the clock
Hit the lights and then turn them off
If you bring, that don't make you stop
Like the jungle, we run the block
No one rollin' the way we rock - way we rock

I wanna - I wanna rock right now
I wanna - I wanna rock right now
I wanna - I wanna rock...right...now

I wanna da...I wanna dance in the lights
I wanna ro...I wanna rock your body
I wanna go...I wanna go for a ride
Hop in the music and rock your body right


Rock that body, come on come on, rock that body

Rock that body, come on come on, rock that body

Superfly ladies,
Alla my superfly ladies
Alla my superfly ladies
Alla my super fl - superfly ladies

<b>Apl.de.ap:</b>
Yeah, you could be big bone, long as you feel like your own
You could be the model type, skinny with no appetite
Short, stacked, black or white
Long as you do what you like
Body outta sight


<b>Taboo:</b>
She does the Two-Step,
And the Tongue Drop,
She does the Cabbage Patch
And the Bus Stop


She like the reggae,
She feel punk rock
She wear samba and the mambo
She like to break dance and calypso
Getta little crazy,
Getta little stupid
Getta little crazy-crazy-crazy




Hop in the music and rock your body right

Rock your body right
Rock your body right

Come on, yeah!




Go-o-o-o-o-o-oh!
Let's go-o-o-o-o-o-oh!
Let's go-o-o-o-o-o-oh!
Let's go-o-o-o-o-o-oh!

I wanna - I wanna rock right now
I wanna - I wanna rock
I wanna - I wanna rock
Let's go-o-o-o-o-o-oh!
I wanna - I wanna rock
I wanna - I wanna rock
Let's go-o-o-o-o-o-oh!
Let's go-o-o-o-o-o-oh!

I wanna - I wanna rock right now
I wanna - I wanna rock right now
I wanna - I wanna rock right now - now - now - rock right now
I wanna - I wanna rock right now
I wanna - I wanna rock right now
I wanna - I wanna rock...right...now
