{'album': u'Help!', 'generi': [u'British invasion', u'[1]', u'Pop rock'], 'titolo': u'The Night Before', 'artista': u'The Beatles'}



Now today I find
You have changed your mind
Treat me like you did the night before



When I held you near
You were so sincere
Treat me like you did the night before

Last night is the night I will remember you by
When I think of things we did
It makes me want to cry



Now today I find
You have changed your mind
Treat me like you did the night before

Yes

When I held you near
You were so sincere


Last night is the night I will remember you by
When I think of things we did
It makes me want to cry



When I held you near
You were so sincere
Treat me like you did the night before
Like the night before
