{'album': u'Live It Like You Love It', 'generi': [], 'titolo': u'Weirdo', 'artista': u'The Charlatans'}

Most of the time you are happy
You're a weirdo
And before the introduction ends
There is someone feeling sorry for themselves

Look at your ugly shame
What are you talking for
Look at your ugly shame

Most of the time you're demanding
What am I doing here and I don't want to be
And the hurt in which you bare you
Could say goodbye to this earth

Look at your ugly shame
What are you talking for
Look at your ugly shame
There's too much for me to know about

Most of the time you are happy
You're a weirdo
And your nerve is my device
And it makes me sad

Look at your ugly shame
What are you talking for
Look at your ugly shame
There's too much for me to know about
