{'album': u'Ready to Die', 'generi': [u'East Coast rap'], 'titolo': u'Me & My Bitch', 'artista': u'The Notorious B.I.G.'}


Yo let, let, let me ask you a question yo
Yo would you kill for me?

Hmmm... yeah

What took you so long to answer motherf*cker?

I don't know

The f*ck wrong with you b*tch?

Verse One: Notorious B.I.G.

When I met you I admit my first thoughts was to trick

I never felt that way in my life

Got no rings and sh*t, just my main squeeze
Come into the crib, even had a set a keys
During the days you helped me bag up my nickels


Love me when I'm broke or when I'm filthy f*ckin rich
And I admit, when the time is right, the wine is right
I treat you right, you talk slick, I beat you right

Chorus: Notorious B.I.G.




But you know you love that a$$, don't you?

Yeah, no question

No question

Yo, let me ask you another question

What?

You ever f*ck around on me?

Why would I do that?

Yo don't lie to me motherf*cker

Verse Two: Notorious B.I.G.

Moonlight strolls with the hoes, oh no, that's not my steelo
I wanna b*tch that like to play celo, and craps
Packin gats, in a Coach bag steamin dime bags

With a glock just as strong as me
Totin guns just as long as me, the b*tch belongs with me
Any plans with another b*tch, my b*tch'll spoil it

Throwin my clothes out the windows, so when the wind blows
I see my Polos and Timbos
Hide my car keys so I can't leave
A real slick b*tch, keep a trick up her sleeve
And if I deceive, she won't take it lightly
She'll invite me, politely, to fight G
And then we lie together, cry together
I swear to God I hope we f*ckin die together

Chorus


Let me tell you nigga, if I ever, ever catch your a$$ f*ckin around
I'ma cut your mother-f*ckin d*ck off

Hah, heheh stop playin, hah

I ain't playin, ain't no jokes, ain't no jokes
Ain't no jokes

Yo, don't don't play with my d*ck

Verse Three: Notorious B.I.G.

She helped me plan out my robberies on my enemies

One day, she put nine one one on the page

No response, the phone just rung
Grab my vest, grab my gun, to find out the problem
When I pulled up, police was on the scene
Had to make the U-turn, make sure my sh*t was clean
Drove down the block, stashed the burner in the bushes
Stepped to police with the shoves and the pushes
It didn't take long before the tears start
I saw my b*tch dead with the gunshot to the heart
And I know it was meant for me

And when I find em your life is to and end
They killed my best friend... me and my b*tch

Chorus

Uh, yeah, yeah
Uh...
Uh, motherf*cker yeah
