{'album': u'Red Letter Days', 'generi': [], 'titolo': u"When You're on Top", 'artista': u'The Wallflowers'}

I need a bed, that nobody's slept in
I need some air, nobody's been breathing
I need a thought, that I can believe in
Is this fog or is the building really burning

I need you now, much more than ever
I'm making new friends, but none of them matter
Maybe now, we don't fit together but...
You've got your arms around no one but strangers

I feel fine with the sun in my eyes
The wind in my hair
From falling out of this sky
I'm doing better than I thought I would
But nothing's ever as good
As when you're on top

I wanna wake up, and just start running
Into a ditch, or straight up a mountain
I wanna get, where no one's been getting
Make it deeper than hell or make it higher than heaven
I need someone whose price hasn't been met
When everybody's disappearing by the minute
There isn't anyone left I haven't met yet
Well I remember when they hadn't gotten to you yet

I feel fine with the sun in my eyes
The wind in my hair
From falling out of this sky
I'm doing better than I thought I would
But nothing's ever as good
As when you're on top

I feel fine with the sun in my eyes
The wind in my hair
From falling out of this sky
I'm doing better than I thought I would
But nothing's ever as good
As when you're on top

When you're on top

Half way up, and over this rainbow
I heard a shot fired up from the ghettos
As I drop I didn't think you'd follow
Just didn't know the sky was this shallow

I need a garden, where nothing's forbidden
I need an apple, that no one's been eating
I wanna start again back at the beginning
I had a vision that this feeling maybe has an ending

I feel fine with the sun in my eyes
The wind in my hair
From falling out of this sky
I'm doing better than I thought I would
But nothing's ever as good
As when you're on top

I feel fine with the sun in my eyes
The wind in my hair
From falling out of this sky
I'm doing better than I thought I would
But nothing's ever as good
As when you're on top

When you're on top

I need you now
Much more than ever
I wanna start again back at the beginning

I feel fine with the sun in my eyes
The wind in my hair
From falling out of this sky
I'm doing better than I thought I would
But nothing's ever as good
As when you're on top

I feel fine with the sun in my eyes
The wind in my hair
From falling out of this sky
I'm doing better than I thought I would
But nothing's ever as good
As when you're on top
