{'album': u'Let It Be... Naked', 'generi': [], 'titolo': u'Dig a Pony', 'artista': u'The Beatles'}

<b>Spoken:</b>
Rolling?
Yeah!
Okay!
/* Carattere non valido - questa riga non è stata scritta
Hold it!
Ahh!
/* Carattere non valido - questa riga non è stata scritta
A-one, two, tell, you

I, a-hi-hi, a-hi-hi, dig a pony
Well, you can celebrate anything you want
Yes, you can celebrate anything you want
Oh

I, a-hi-hi, a-hi-hi, do a roadhog
Well, you can penetrate any place you go
Yes, you can penetrate any place you go
I told you so

All I want is you
Everything has got to be just like you want it to
Because

I, a-hi-hi, a-hi-hi, pick a moondog
Well, you can radiate everything you are
Yes, you can radiate everything you are
Oh, now

I, a-hi-hi, a-hi-hi, roll a stoney
Well, you can imitate everyone you know
Yes, you can imitate everyone you know
I told you so

All I want is you
Everything has got to be just like you want it to
Because, ah

Oh, now
I, a-hi-hi, a-hi-hi, feel the wind blow
Well, you can indicate everything you see
Yes, you can indicate anything you see
Oh, now

I, a-hi-hi, a-hi-hi, rode a lorry
Well, you can syndicate any boat you row
Yeah, you can syndicate any boat you row
I told you so

All I want is you
Everything has got to be just like you want it to
Because

Ooh

<b>Spoken:</b>
Thank you, brothers.  Me, me hand's getting, er, too cold to play the chords.
