{'album': u'Up to Our Hips', 'generi': [], 'titolo': u'Inside-Looking Out', 'artista': u'The Charlatans'}

Coming up and you black out on me
Coming up and you black out on me
Moving into the light now you don't exist
Coming outta the bad times, baby
Coming outta the bad times, baby
Moving into the light you gotta see me land on the sun
Coming outta the rain, baby
Coming outta the rain, baby
Guess you was on the street and you blew my day
Coming up and you black out on me
Coming up and you black out on me
Seen it coming for years and you're this a way

And there's enough in the blues

Through the last town
Through the week
I kissed you once on a sunny street
I wanna get to know you inside-out now
I wanna get to know you inside-out now

And there's enough in the blues
This is a new day
This is the faith
I'll be the founder and you'll be the way
I'll be the founder and you'll be the way
I'll be the founder and you'll be the way
I'll be the founder and you'll be the way
Ooh...
