{'album': u'As Time Goes By', 'generi': [], 'titolo': u'Without a Song', 'artista': u'The Carpenters'}

Without a song
The day would never end
Without a song
The road would never bend
When things go wrong
A man ain't got a friend
Without a song

A field of corn
Would never see a plow
That field of corn
Would be deserted now
A man is born
But he's no good no how
Without a song
Without a song

I got my trouble and woe
But sure as I know
The Jordan will roll
I'll get along
As long as a song
Is strong in my soul

I'll never know
What makes the rain to fall
I'll never know
What makes that grass so tall
I only know
There ain't no love at all
Without a song
