{'album': u'Consolers of the Lonely', 'generi': [], 'titolo': u'Hold Up', 'artista': u'The Raconteurs'}

Hold up
Hold up
Hold up
Hold up
Hold up
Hold up
Hold up
Hold up

Had enough of these modern times
About to drive me out of my mind
And you know this too well
I'm holed up in my little cell, yeah

Hold up
Hold up
Hold up
Hold up

Friends took me to a freak show
But I think I've seen it all before, well
Can I get a look at you, girl?
Maybe take a peek in your world?

Hold up
Hold up
Hold up
Hold up

Hold up
Hold up
Hold up
Hold up
Hold up
Hold up
Hold up
Hold up
Hold up
Hold up
Hold up
Hold up

Modern girl, you're so kind
You're gonna help me get through this time, well
And you know me too well
You didn't break a phone, you broke into my prison cell

Hold up
Hold up
I'm holed up

Hold up
I'm holed up
