{'album': u'Forget Yourself', 'generi': [u'Neopsichedelia', u'Rock psichedelico', u'Alternative rock'], 'titolo': u'Summer', 'artista': u'The Church'}

At the sea, in the sand
You were free to my hand
As we touched behind the wind
Left so much outside our skin

You never stay in all four dimensions
You never ever return when you're gone
One more summer in surf city
Solarized recollection

Well the sun and its rays
Are as one throughout space
And my mind's always on you
First a light, I'll break through

You never stay in all four dimensions
You never ever return when you're gone
One lonely summer in surf city
Solarized recollection

What a night to start writing about this
Tall palms grasp the summer clouds
And anchor the stormy sky to the ground
Outside the ghosts of Jaguars and Impalas
Roll along the storm roads
Leaving damp marks where they had passed

The air it hisses as they go
It stands aside with a decisive sigh
It reaches for this back's fleeting ???

