{'album': u'Pleased to Meet Me', 'generi': [u'Alternative rock', u'Punk rock'], 'titolo': u'Cool Water', 'artista': u'The Replacements'}

All day I face the barren ways
Without the taste of water
Cool water
All day and night, our throats burn dry
And our souls, they cry
For water
Cool, clear water
The nights are cool and I'm a fool
Each star's a pool of water
Cool water
And with the dawn, I wake and yawn
And carry on
To water
Cool, clear water
Say Dan, can you see that big green tree
Where the waters run free
And it's waiting there for me
The shadows sway and they seem to say
Tonight we pray for water
Cool water
And way up there, He'll hear our prayer
And show us where
There's water
Cool, clear water
Cool, clear water
