{'album': u'Credo', 'generi': [], 'titolo': u'Night People', 'artista': u'The Human League'}

Night people, night night people 
Know night people, night night people 
Know people know; the night people know 
Night people, night night people 
Night people, night night people 
Night people, night night people 
Night people, night night people 
Know night people, night night people 
Know people know, the night people know 
Night people, night night people 

There is a place ... the night people know 
People know, the night people know 
Night people, night night people 
There is a place that only the night people go 
People go, the night people go 
Night people, night night people 

Gather up your skirts and trousers 
Put on your best frocks and blouses 
Time to go out from your houses 
Must we creep round like the mouses? 
We are people not just creatures 
We can rearrange our features 
Think like children not like teachers 
Laugh and let the spirit reach us 

There is a place ... the night people know 
People know, the night people know 
Night people, night night people 
There is a place that only the night people go 
People go, the night people go 
Night people, night night people 

Leave your cornflakes in your freezers 
Leave your chocolate and your cheeses 
Give to Caesar what is Ceasar's 
Give your soul what air it pleases 
Hide away from daily rancour 
Grab the cheer for which you hanker 
Ours the tribe that will not fail you 
Join us now, my friends, we hail you! 

There is a place ... that only the night people know 
People know, the night people know 
Night people, night night people 
Night people, night night people 
Night people, night night people 
Night people, night night people 
Night people, night night people 

Gentle lighting 
Warm inviting 
Friendly faces make it so exciting 
Make it so exciting 
So exciting 

Night people know, the night people know 
Night people, night night people 
Night people know, the night people know 
Night people, night night people 





Get away, get away, get away, get away, I wanna know, I wanna go! 
Get away, get away, get away, get away, I wanna know, I wanna go! 
Get away, get away, get away, get away, I wanna know, I wanna go! 
Get away, get away, get away, get away, I wanna know, I wanna go! 

Night people, night night people 
Night people, night night people 

Night people, night night people 

Night people, night night people 
Night people, night night people 

Night people, night night people 
Night people, night night people
