{'album': u'The Top', 'generi': [], 'titolo': u'The Top', 'artista': u'The Cure'}

"I don't care"
If only I could say that
And not feel so sick and scared
"I don't care"
If only I could say that
If only my eyes would close

"It's Jesus brilliant" you used to laugh
"Walking these gorgeous blocks
This top is the place where nobody goes
You just imagine
You just imagine it all"

Every day I lie here
And know that it's true
All I really want is you
Please come back
Please come back
Like all the other ones do

"It's Jesus brilliant" you used to laugh
"Walking these gorgeous blocks
This top is the place where nobody goes
You just imagine
Oh, you just imagine it all"

Please come back, please come back
All of you
Please come back, please come back
All of you
