{'album': u'The Beatles', 'generi': [u'Hard rock', u'[1]', u'Pop rock'], 'titolo': u'Good Night', 'artista': u'The Beatles'}

Now, it's time to say good night
Good night, sleep tight
Now, the Sun turns out his light
Good night, sleep tight

Dream sweet dreams for you

Close your eyes and I'll close mine
Good night, sleep tight
Now, the Moon begins to shine
Good night, sleep tight

Dream sweet dreams for you

Mm, mm
Mm


Good night, sleep tight
Now, the Sun turns out his light
Good night, sleep tight

Dream sweet dreams for you

<b>Whisper:</b>
Good night
Good night, everybody
Everybody everywhere
Good night
