{'album': u'Stand Inside Your Love', 'generi': [], 'titolo': u'Stand Inside Your Love', 'artista': u'The Smashing Pumpkins'}

You and me
Meant to be
Immutable
Impossible
It's destiny
Pure lunacy
Incalculable
Insufferable

But for the last time
You're everything
That I want and ask for
You're all that I'd
Dreamed

Who wouldn't be the one you love?
Who wouldn't stand inside your love?
Protected and the lover of
A pure soul
And beautiful
You

Don't understand
Don't feel me now
I will breathe
For the both of us
Travel the world
Traverse the skies
You're home is here
Within my heart

And for the first time
I feel as though I am reborn
In my mind
Recast as child and mystic son

Who wouldn't be the one you love?
Who wouldn't stand inside your love?

And for the first time
I'm telling you how much I
Need and bleed for
Your every move and waking sound
In my time
I'll wrap my wire
Around your heart and your mind
You're mine forever now

Who wouldn't be the one you love and live for?
Who wouldn't stand inside your love and die for?
Who wouldn't be the one you love?
wouldn't be the one you love?
