{'album': u'Mongrel', 'generi': [u'Rock'], 'titolo': u'Song to Rufus', 'artista': u'The Bob Seger System'}

I'm headin to Atlanta, leavin on a Delta plane
Uh huh all right
I'm headin to Atlanta, leavin on a Delta plane
Uh huh good good
I'll carry my trenchcoat but I sure don't think it's gonna rain
Ah ah oh no
The gold is in my pockets 
Caps and tabs are in my sleeves 
Ah ha
Gold is in my pockets 
Caps and tabs are in my sleeves

Oh yeah 
Stand to make a thousand, if I can just get past the theif
Oh yeah, oh there they are, Ohhh

I'm a junk runner honey, hotter than the noonday sun
Oh mercy
I'm a junk runner honey, hotter than the noonday sun
Oh yeah come true
If I don't make Orlando
You know my runnin days are done
