{'album': u'The Very Best of The Doobie Brothers', 'generi': [], 'titolo': u'Real Love', 'artista': u'The Doobie Brothers'}

Darling, I know I'm just
Another head on your pillow
If only just tonight, girl
Let me hear you lie just a little

Tell me I'm the only man
That you ever really loved
Honey, take me back
Deep in my memory
A time when it was all
Very right, so very nice


Here, darling, stands
Another bandit wanting you
In and out your life
They come and they go, baby

Your days and nights
Lke a wheel that turns
Grindin downg a secret part of you
Deep inside your heart
That nobody knows

When you say comfort me
To anyone who approaches
Chalking up the hurt
We live and you learn

Well, we've both lived
Long enough to know
That we'd trade it all right now
For just one minute
Of real love, darling






When you say comfort me
To anyone who approaches
Chalking up the hurt
You live and we learn

Well, we've both lived
Long enough to know
That we'd trade it all right now
For just one minute
Of real love, darling

Real love, real love
Real love, real love






