{'album': u'Made in America', 'generi': [u'Pop', u'Easy listening'], 'titolo': u'Those Good Old Dreams', 'artista': u'The Carpenters'}

As a child I was known for make believing
All alone I created fantasies
As I grew people called it self-deceiving
But my heart helped me hold the memories

As I walk through the world I find around me
Something new yet familiar's in the air, I feel it everywhere
Like a child's eyes on a Christmas night
I'm looking at you now, finding answers to my prayers

It's a new day for those good old dreams
One by one it seems they're coming true
Here's the morning that my heart had seen
Here's the morning that just had to come through

Same old stage but what a change of scene
No more dark horizons only blue
It's a new day for those good old dreams
All my life I've dreamed of loving you

You're a spark of a long forgotten fire
You're a touch of a slowly growing wind
You're a taste of the ever changing seasons
Telling me there are some things that don't end

We have left all the darkness far behind us
All those hopes that we held along the way, have made it to this day
Like an old love song, gone for much too long
You hear it once again and it carries you away

It's a new day for those good old dreams
One by one it seems they're coming true
Here's the morning that my heart had seen
Here's the morning that just had to come through

Same old stage but what a change of scene
No more dark horizons only blue
It's a new day for those good old dreams
All my life I've dreamed of you

It's a new day for those good old dreams
And it's all because of you
