{'album': u'Static & Silence', 'generi': [u'Indie pop'], 'titolo': u'So Much', 'artista': u'The Sundays'}

dream and fantasize
Slave to your desire, you'll buy anything
Curse and criticize
middle-aged and at your door
and they're selling you the son of God 

it's so hard to ignore
You want so much and then you want some more
somehow your appetite grows
you'd just love what you can't possess
you know it's out there somewhere 

read and memorize
make a wish come true
and you can telephone free
eyes and ears and mouth and nose
in a face that you compose
but it cuts you like never before 

it's so hard to ignore
You want so much and then you want some more
somehow your appetite grows
you'd just love what you can't possess
you know it's out there
somewhere 

it's so hard to ignore
You'd really love so much
and then you'd go spoil yourself with more
strange how your appetite's grown
till you're just lying in a corner upstairs
looking out there
somewhere
