{'album': u'Close to You', 'generi': [u'Pop'], 'titolo': u'Another Song', 'artista': u'The Carpenters'}

The moon that rose now descended
And the love one shared now had ended
And soon the day would come

And when the day had come 
The light that fell at dawn was cold
The warmth of you had gone

A taste of loneliness
Cut through the earliness
And oh the wind sang of you

Softly they said
All my favourite dreams were dead
Leaving a cloud of sadness in my head

And though I'm buried in
A sad song of the morning wind
I know the day would bring
Another song for me to sing

But when the day had come
The light fell at dawn was cold
The warmth of you had gone
