{'album': u'Their Satanic Majesties Request', 'generi': [u'Rock psichedelico', u'Pop psichedelico'], 'titolo': u'In Another Land', 'artista': u'The Rolling Stones'}

In another land
Where the breeze and the trees and flowers were blue
I stood and held your hand
And the grass grew high and the feathers floated by
I stood and held your hand
And nobody else's hand will ever do
Nobody else will do

Then I awoke
Was this some kind of joke?
Much to my surprise
I opened my eyes

We walked across the sand
And the sea and the sky and the castles were blue
I stood and held your hand
And the spray flew high and the feathers floated by
I stood and held your hand
And nobody else's hand will ever do
Nobody else will do

Then I awoke
Was this some kind of joke
Much to my surprise
When I opened my eyes

We heard the trumpets blow
And the sky turned red when I accidentally said
That I didn't know
How I came to be here, not fast asleep in bed
I stood and held your hand
And nobody else's hand will ever do
Nobody else's hand

Then I awoke
Was this some kind of joke
I opened my eyes
Much to my surprise
