{'album': u'Puzzle People', 'generi': [], 'titolo': u"It's Your Thing", 'artista': u'The Temptations'}


Do what you wanna do
I can't tell you
Who to sock it to


Do what you wanna do
I can't tell you
Who to sock it to

And if you want me to love you, maybe I will
I need you woman, it ain't no big deal
You need lovin' just as bad as I do, now
Make's me no difference now, who you give your thing to


Do what you wanna do
I can't tell you
Who to sock it to


Do what you wanna do
Don't let me tell ya
Who to sock it to


Do what you wanna do
I can't tell you
Who to sock it to
Hit me band


Do what you wanna do
No doubt about it
Who I'm gonna sock it to
