{'album': u'No Need to Argue', 'generi': [u'Alternative rock', u'Celtic rock', u'Dream pop'], 'titolo': u'The Icicle Melts', 'artista': u'The Cranberries'}

When
When will the icicle melt,
And when
When will the picture show end
I should not have read the paper today
Cause a child, child he was taken away

There's a place for the baby that cried
And there's a time for the mother who cried
And she will hold him in her arms sometime
Cause nine months is too long

How could you hurt a child
Now does this make you satisfied
I don't know what's
happening to people today
When a child, he was taken away

There's a place for the baby that died
There's a time for the mother who cried
And she will hold him in
her arms sometime
Cause nine months is too long

There's a place for the baby that died
There's a time for the mother who cried
And you will hold him in
your arms sometime
Cause nine months is too long
