{'album': u'The Mamas & the Papas', 'generi': [], 'titolo': u'Once Was a Time I Thought', 'artista': u'The Mamas & the Papas'}

Once was a time I thought that love could be sold or bought
And everything fell in place for me. 
The fashion of passion I rationed with caution
Because of the notion the potion of passion
Had never been passed to me.
But since it was Sunday and sunny I went for a stroll. 
But peanuts and pigeons and people put me in a hole.
A blessing refreshing in you did unfold, 
Dispelling depressing distressing thoughts from my soul.
Once was a time I thought that love could be sold or bought
And everything fell in place for me. 
The fashion of passion I rationed with caution
Because of the notion the potion of passion
Had never been passed to me.
But now with you by my side,
I find that I feel so satisfied,
Somebody must have lied to me.
