{'album': u'15 Big Ones', 'generi': [u'Pop rock'], 'titolo': u'Had to Phone Ya', 'artista': u'The Beach Boys'}

Had to phone ya'
Had to phone ya' just to talk to you
Had to phone ya' just to tell ya' I was missing you

It lifts my spirits every single time
Sometimes you're busy for awhile
But when you get through
It makes me smile

A-when I phone ya'
California's not so far away
You're not alone ya' know I'm only just a dial away

I visualize that you're looking fine
Feels so good when you come on the line






Come on
Come on and answer the phone
Come on come on

Come on and answer the phone
Come on come on

Come on and answer the phone
Come on come on

Come on and answer the phone
Come on come on

Come on and answer the phone
Come on come on

Come on and answer the phone
Come on come on


