{'album': u"Live at Max's Kansas City", 'generi': [], 'titolo': u'Beginning to See the Light', 'artista': u'The Velvet Underground'}

Well, I'm beginning to see the light
Well, I'm beginning to see the light
Some people work very hard
But still they never get it right
Well, I'm beginning to see the light

Wanna tell all you people now
Now now baby, I'm beginning to see the light
Hey now baby, I'm beginning to see the light
Wine in the morning
And some breakfast at night
Well, I'm beginning to see the light

Here we go again
Playing the fool again
Here we go again
Acting hard again, alright

Well, I'm beginning to see the light
I wanna tell you, woah
Hey now baby, I'm beginning to see the light
It comes a little softer now
I wore my teeth in my hands
So I could mess the hair of the night 
Hey well, I'm beginning to see the light

Now now now now now now now now baby, I'm beginning to see the light now
It's coming softer 
Hey now baby, I'm beginning to see the light
I met myself in a dream
And I just wanted to tell ya everything was alright 
Hey now baby, I'm beginning to see the light 

Here comes two of you
Which one will you choose
One is black and one is blue
Don't know just what to do, alright

Well, I'm beginning to see the light 
Oh now, here she comes
Yeah yeah baby, I'm beginning to see the light
Oh, some people work very hard
But still they never get it right
Well, I'm beginning to see the light

Oh, it's getting a little softer in the end now
Now now baby, I'm beginning to see the light
Oh, it's coming 'round again
Hey now now now baby, I'm beginning to see the light
There are problems in these times
But, ooh, none of them are mine
Oh baby, I'm beginning to see the light

Here we go again
I thought that you were my friend
Here we go again
I thought that you were my friend

How does it feel to be loved?
How does it feel to be loved?
How does it feel to be loved? Ow
How does it feel to be loved?
How does it feel to be loved?
How does it feel to be loved?
