{'album': u'Bridging the Gap', 'generi': [u'Alternative rap', u'[1]', u'Dance pop'], 'titolo': u'On My Own', 'artista': u'The Black Eyed Peas'}





We gonna build this bridge on our own
Original creation and let it be known
No duplication that I can condone
Constant elevation till I'm fully blown
I'm on my own now in my own world feeling free
Can't change the way I am with your insanity
I'ma stay who I be can't nobody change me
Got my soul to protect and support my family






I'm all by myself no one can help me guy
Plus I'm the only one that know what it's about
I gotta stay calm to figure it out
It's gonna relax, stop, shout
You know you gotta breath in to breath out
I stay cool and collect of ??? cool out
I can't end on my own or go out that way
So why I gotta listen to what people got to say
I stay I stay



All on my


Yo I know self own self
To control self
Avoid or destroy
Whatever did to po' self
When brother's right muslim right and compose self
Stay on the grind to protect feet and clothe self
Stay true to self do for self do improve the self
To elevate the next man we need-could use some help
For long time I got a plan to see the root to self
So when the strong wind come it don't remove the self
We born alone and die alone but we don't strive alone
B E P 'N M O S blaze the trail and we ride it


All on my own

