{'album': u'Freeze Frame', 'generi': [u'Pop'], 'titolo': u'River Blindness', 'artista': u'The J. Geils Band'}


Human kindness - River blindness
Black flies rise as the water flows
Human kindness - River blindness
Angels cry as the fever grows
Indications Demographics
Control of the basics is all you see
Correlations Disintegrations
Cessation - of life expectancy
Got to face it
Can't erase it
Or the tropical lands
Or the tropical lands
Or the tropical lands
Gonna rip up Tinsel Town
Blueprint morality  Twist off neutrality
This must be reality  This must be the place
Just imbalance trickling down from the falls
Trickling down from the falls
Trickling down
Trickling down
Trickling down
Human kindness - River blindness
Black flies rise as the water flows
Human kindness - River blindness
Angels cry as the fever grows
Got to face it
Can't erase it
Or the tropical lands
Or the tropical lands
Or the tropical lands
Gonna rip up Tinsel Town
