{'album': u'Thickfreakness', 'generi': [u'Blues rock', u'Indie rock'], 'titolo': u'Hard Row', 'artista': u'The Black Keys'}

If you wanna go and leave your man
Go on, I'll understand
But then the night gets dark, all is still
You'll pray for me, I know you will
Hard row to hoe all by yourself

When you hit the city it swallow you whole
You got no friends darlin' to satisfy your soul
And then the sidewalk ends, lights are red
Say to yourself, <i>"Better off dead"</i>
Hard row to hoe all by yourself, yeah

Walk out on me, walk out on him
You need no man to do you in
But if the night gets dark, all is still
I'll pray for you, you know I will
Hard row to hoe all by yourself
All by yourself, all by yourself, all by yourself
Hey
