{'album': u'Oceania', 'generi': [u'Alternative rock'], 'titolo': u'Pale Horse', 'artista': u'The Smashing Pumpkins'}

If I was listen to I'd turn back
Give up on my reasons
Forgive up the past
You think I'd swallow that?
Bearing weight in ceilings
Just to stop and ask of Thora Zine
Thora Zine, Thora Zine, Thora Zine
They give you this
They take away that
Thora Zine

There'll be no others
There'll be no long lost friends
Empty on the insides
Empty of a last pretense
To stand by on feeling of the end
So many lives
A runaway life
So many lies
When they locked you up they shut me out
Gave me the key so I could ahow you round
You were not allowed
Omens of the daydream
But caught as you're bound in Thora Zine
Thora Zine, Thora Zine, Thora Zine
They give you this
They take away that
Thora Zine

There'll be no rallies
There'll be no long lost friends
Caught on a spotlight running out of present tense
To fix by an feeling of an end
So many lives
A runaway life
Please come back
Please come back
Please come back pale horse
