{'album': u'People Like Us', 'generi': [u'Pop rock', u'Pop'], 'titolo': u'Shooting Star', 'artista': u'The Mamas & the Papas'}

You were a shooting star, weren't you,
'till moon dust came along and burned you?
You ought to do what you do, you ought to do. 
You ought to do what you do, you ought to do. 
Across the milky way, waving---
You know your heart is worth saving.
You ought to do what you do, you ought to do. 
You ought to do what you do, you ought to do. 
Your name in northern lights, glowing;
You know your mind is worth blowing. 
You ought to do what you do, you ought to do.
