{'album': u'Hologram of Baal', 'generi': [u'Neopsichedelia', u'Rock psichedelico', u'Alternative rock'], 'titolo': u'Tranquility', 'artista': u'The Church'}

I heard about Maria, she hated the rat race
And she escaped to a beautiful place
Birds of neo-paradise groove in the trees
The name of her town is Tranquility

Protected by her mantra
Following the formula
In the sun thy will be done

Chasing her rainbows
Talking with the animals
Who say "You see, it's Tranquility"

Under shifting dimensions horizon returns
Smoke in the distance as Babylon burns
Summer in the river scattering the net
Long to remember that hasn't happened yet

Protected by her mantra
Following the orchestra
In the sun thy will be done

Chasing her rainbows
Talking with the animals
Who say "You see, it's Tranquility"

Protected by her mantra
Following the nebula
In the sun thy will be done

Chasing her rainbows
Talking with the animals
Who say "You see, it's Tranquility"

Boys I've had enough
There's no more smooth just rough
Don't go looking for me
Leave me
In Tranquility
