{'album': u"It's a Shame About Ray", 'generi': [], 'titolo': u'Frank Mills', 'artista': u'The Lemonheads'}

I met a boy called Frank Mills, 
on September 12th right here
in front of the Waverly, but unfortunately,   
I lost his address.
He was last seen with his friend,
a drummer he resembles George Harrison of the Beatles,
but he wears his hair tied in a small bow at the back.
I love him, 
but it embarrasses me to walk down the street with him.
He lives in Brooklyn somewhere,  
and he wears his white crash helmet.
He has golden chains on his leather jacket,
and on the back, are written the names Mary and Mom and Hell's   Angels.
I would gratefully appreciate it if you see him, 
tell him
I am in the park with my girlfriend, 
and please tell him Angela and I
don't want the two dollars back, just him.
