{'album': u'Munki', 'generi': [], 'titolo': u'Never Understood', 'artista': u'The Jesus and Mary Chain'}

I think I'm going back to school
'Cause I'm tired of being a fool
And I'm tired of playing it cool
I think I'm going back to school
I never understood the weather man
I never understood the moon
Why don't you pour me out a glass of wine
Why don't you pour me out

In the days before America
In the days before priests
In the days before Rolling Stones
In the days before speech
Everybody hates the President
Everybody loves the Queen
Break the planes and close the planet down
Why don't you break with me

I think I'm going out of style
I think I've known it for a while
I think I've known it with a smile
I think I'm going home
