{'album': u'The Morning After', 'generi': [u'Blues rock', u'Hard rock', u'Boogie rock'], 'titolo': u'The Usual Place', 'artista': u'The J. Geils Band'}

Please be there on time
Please be there on time
Darlin' don't be late for darlin' I can't wait
Please be there on time the usual place

I can't go through another night
Been so long since I held you tight
Darlin' don't disappoint me, keep me out of misery
Please be there on time the usual place

You're the sugar
You're the sugar in my coffee, baby
You're the salt
The salt in my bread, oh yes, you are baby

And if I don't
I don't get to see ya soon, baby, oh yeah
I think I'll go out of my head
Please, please, please, please

Please, be there on time
Please, be there on time
Darlin', please don't be late
Don't let nothin' stand in your way
Please be there on time at the usual place
