{'album': u'Centerfold', 'generi': [u'Pop', u'Pop rock'], 'titolo': u'Rage in the Cage', 'artista': u'The J. Geils Band'}


Shopping Center crazy
I need some fast relief
The boss says, "Boy, you're lazy"
But I'm just bored beyond belief
Laid off since last summer
Man, this really takes the cake
This town is like a prison
And I just got to make my break
They say "Be cautious, little mister"
They shove it down your throat
I'm 'bout to choke - choke
I'm nauseous - my transistor's 'bout the
only antidote to keep my temperature
from runnin' wild
Let me hear that radio!
Chorus
There's a rage in the cage
There's a rage in the cage
Sweet Diana to the rescue
Hot potato to my aid
She's the girl with the swirl
Like air-conditioned lemonade
But the lady's on the hot-plate
Daddy's threatened to disown
Handcuffed tight in a chain of events
I guess I'm out here on my own
It don't take a PhD
To know I'm goin' nowhere fast
I've got to move - I'm on the move
It don't take much to see
This town is livin' in the past
They all just seem to wanna tie me down
Let me hear that radio!
Chorus
I wanna rock it
I've got to rock it
I've gotta get me on that rocket ship to outa here
This town is wearin' ear plugs
I'm of age and loose to juice
But they say Stop! Stop!
There's a fire in the furnace
Breakin' out and breakin' loose
You know I'm just about to lose my mind
They don't want me paralyzed
They just want me neutralized
Chorus
