{'album': u'Bringing Down the Horse', 'generi': [u'Alternative rock'], 'titolo': u'Josephine', 'artista': u'The Wallflowers'}

I feel pretty good
I feel all right
And I've been thinkin' maybe
Well, I could spend the night

I know you've been sad
I know I've been bad
But if you'd let me
I'd make you ribbons from a paper bag

Josephine
You're so good to me
And I know it ain't easy
Josephine
You're so sweet
You must taste just like sugar and tangerines

I won't make a sound
Sleep on the ground
When you wake I will
Drive you into town

I missed your smile
Your schoolgirl style
But I never had much fun
Maybe the very first mile

Josephine
You're so good to me
And I know it ain't easy
Josephine
You're so sweet
You must taste just like sugar and tangerines

Don't ya' know
I watched you walkin' home from school
Your friends on the old playgrounds
You never looked so down

Won't you come and help me with these cuts of mine?
I disconnected my heart
And cut myself on the wires
Josephine

I know I was wrong
I knew all along
But I got so far from my home
I never thought I'd be so lonesome

Josephine
You're so good to me
And I know
It ain't easy

Josephine
You're so sweet
You must taste just like sugar and tangerines
