{'album': u"The Beach Boys' Christmas Album", 'generi': [u'Surf music'], 'titolo': u'Little Saint Nick', 'artista': u'The Beach Boys'}

Oo oo oo
Merry Christmas Saint Nick
Christmas comes this time each year
Oo-oo

Well a way up north where the air gets cold
There's a tale about Christmas that you've all been told
And a real famous cat all dressed up in red
And he spends the whole year working out on his sled




Just a little bob sleigh we call it old Saint Nick
But she'll walk a toboggan with a four speed stick
She's candy apple red with a ski for a wheel
And when Santa hits the gas man just watch her peel



Run run reindeer

Run run reindeer
Run run reindeer
He don't miss no-one

And haulin' through the snow at a frightenin' speed
With a half a dozen deer with the a-Rudy to lead
He's gotta wear his goggles 'cause the snow really flies
And he's cruisin' every pad with a little surprise



Oo oo oo
Merry Christmas Saint Nick
Christmas comes this time each year, oo
Merry Christmas Saint Nick
Christmas comes this time each year, oo
