{'album': u'The Rolling Stones, Now!', 'generi': [u'Pop rock', u'Rock and roll', u'Blues rock'], 'titolo': u'Heart of Stone', 'artista': u'The Rolling Stones'}

There've been so many
Girls that I've known
I've made so many cry
And still I wonder why

Here comes the little girl
I see her walking down the street
She's all by herself
I try and knock her off her feet

'Cause she'll never break, never break, never break, never break
This heart of stone
Oh no no, this heart of stone

What's different about her?
I don't really know
No matter how I try
I just can't make her cry

'Cause she'll never break, never break, never break, never break
This heart of stone
Oh no, no no, this heart of stone

Don't keep on looking
That some old way
If you try acting sad
You'll only make me glad

Better listen, little girl
You go on walking down the street
I ain't got no love
I ain't the kind to meet

'Cause she'll never break, never break, never break, never break
This heart of stone
Oh no no, you'll never break this heart of stone, darlin'
No, no, this heart of stone

You'll never break it, darlin'
You won't break this heart of stone
Oh no no no
You better go
You better go home
'Cause you'll, you'll never break this heart of stone
