{'album': u'Gold Afternoon Fix', 'generi': [u'Neopsichedelia', u'Rock psichedelico'], 'titolo': u'Disappointment', 'artista': u'The Church'}

Far below the surface, where the women sway
Green shadows greet another day
Drowned for the moment, on an empty ocean bed
And I cannot lift my head


Late for an appointment, clothes everywhere
I cannot find my memory anywhere
Ah disappointment just doesn't care
Off in the distance just waiting there


Take back her keys, what shall we do today
Maybe a little lunch down at the ghost cafe
Sand in my sandals, my blood feels like red wine
They say, hey everything will work out fine
