{'album': u'Hotline', 'generi': [u'Blues rock', u'Hard rock', u'Boogie rock'], 'titolo': u'Fancy Footwork', 'artista': u'The J. Geils Band'}

Ain't gonna hang up
my rock and roll shoes
I ain't got them ol'
tired blood blues
And when I hear the backbeat
it don't take me long
I start movin' an' groovin'
and dancin' to the song

Fancy footwork
is got to do the do
fancy footwork
is bound to get me through
fancy footwork
is gonna be all right
fancy footwork and
we're dancin' through the night

'bout that time
we let it all hang out
that's what rock and roll
is all about
Get yourself feelin'
real nice and loose
move your legs and
give it all your juice

Fancy footwork
is got to do the do
fancy footwork
is bound to get me through
fancy footwork
is gonna be all right
fancy footwork and
we're dancin' through the night

Watch me dance dance
do it all night long
dance dance
Whoo, you can't go wrong
dance dance dance
I'm feelin' so fine
dance dance
dancin' all the time

Take your baby, take her on
out tonight
some old hot spot
where the lights ain't so bright
if you want that
baby stay in love with you
that old fancy footwork
has got to get you through

Fancy footwork
is got to do the do
fancy footwork
is bound to get me through
fancy footwork
is gonna be all right
fancy footwork and
we're dancin' through the night

Dance dance
do it all night long
dance dance
you can't go wrong
dance dance dance
slidin' right across the floor
dance dance
I wanta shake it some more
