{'album': u'Adore', 'generi': [u'Alternative rock'], 'titolo': u'Shame', 'artista': u'The Smashing Pumpkins'}

You're gonna walk on home
You're gonna walk alone
You're gonna see this through
Don't let 'em get to you

Sh-sh-sh-sh-sh-shame
Sh-sh-sh-sh-sh-shame
Sh-sh-sh-sh-sh-shame

Love is good and love is kind
Love is drunk and love is blind
Love is good and love is mine
Love is drunk all the time

Sh-sh-sh-sh-sh-shame
Sh-sh-sh-sh-sh-shame
Sh-sh-sh-sh-sh-shame
Sh-sh-sh-sh-sh-shame

You're gonna walk on home
You're gonna walk alone
You're gonna walk so far
You're gonna wonder who you are

Sh-sh-sh-sh-sh-shame
Sh-sh-sh-sh-sh-shame
Sh-sh-sh-sh-sh-shame
Sh-sh-sh-sh-sh-shame

Shame
Shame

Love is good and love is kind
Love is good and love is blind
Love is good and love is mine
Love is good all the time

Hello, goodbye, you know you made us cry
Hello, goodbye, you know you made us cry
