{'album': u'A Kind of Hush', 'generi': [u'Pop', u'Easy listening'], 'titolo': u'One More Time', 'artista': u'The Carpenters'}

I'm going way down south
To Louisiana tonight
Well, I'll just close my eyes
And everything's all right

And though I'm really far away
I'll make my getaway
And no one need really know
That I've been gone

One more time for the good times
That far outweigh the bad
One more time for the good times
When love was all we had

I'm going way down south
To Baton Rouge tonight
Well, I'll just close the door
And turn out all the lights

And all the images dance by
Of folks and friends who lie
Back home where things are slow
And easy going

One more time for the good times
That far outweigh the bad
One more time for the good times
When love was all
When love was all
When love was all we had

One more time
