{'album': u'Siamese Dream', 'generi': [u'Alternative rock', u'Grunge', u'Rock psichedelico'], 'titolo': u'Spaceboy', 'artista': u'The Smashing Pumpkins'}

Feel it
Break your bones
Mr. Jones
Taste me
As I bleed
Taste my need

And spaceboy, I've missed you
Spinning 'round my head
And any way you choose me
You'll break instead

Watch me
Death defy
Defile my life
I don't need
I don't care
Please

I want to go home
I want to go home
I want to go home
I want to go home

'Cause when a lover aches
That's when a lover breaks
I want to go home
I want to go home

And spaceboy, they'll kill me
Before I'm dead and gone
And any way you choose me
It won't be wrong
And any way you choose me
We won't belong

We won't belong
We won't belong
We won't belong
We won't belong
We won't belong
