{'album': u'Turn Blue', 'generi': [u'Neopsichedelia', u'Indie rock'], 'titolo': u'In Time', 'artista': u'The Black Keys'}

Where do we go? <i>(Where do we go?)</i>
And all the people, they sure don't want you to know
They don't want you to know, oh
Livin' in chains, the heart's rearranged
You gotta lure it back, all of the time
Now tell me I'm right, oh

And I got a thing I really can't say, oh

You've got a worried mind
I've got a worried heart
You don't know what to do
I don't know where to start

We let this beat us down
We'll get up off the ground
One day, I know
We've got to go, oh

Where is your mind? <i>(Where is your mind?)</i>
The street is beating you blind
It's takin' it's time, it's takin' it's time, oh
Nowhere to run <i>(nowhere to run)</i>
I told you to get, but you were having your fun
Now you're under the gun, oh

And I got a thing I really can't say, oh

You've got a worried mind
I've got a worried heart
You don't know what to do
I don't know where to start

We let this beat us down
We'll get up off the ground
One day, I know
We've got to go, oh
