{'album': u'Gold Afternoon Fix', 'generi': [u'Neopsichedelia', u'Rock psichedelico'], 'titolo': u'Pharaoh', 'artista': u'The Church'}

Hi to all the people that are selling me
Here's one straight from the factory
They've sewn my eyes up in their sockets
I dip my hand into their pockets


Is there anybody there
I could swear I'm not alone
Show your faces if you dare
Slaving platinum to bone


One big man with a good connection 
Takes the whole damn ship in the wrong direction
I don't mind him misinterpreting me
I hate it when he gets us lost out to sea


Late at night when I'm lying in bed
I've got to say a prayer for my daily bread
And early in the morning when I'm still asleep
You sit upon your throne making grown men weep, with boredom
