{'album': u"That's Why God Made the Radio", 'generi': [u'Baroque pop'], 'titolo': u'Do It Again', 'artista': u'The Beach Boys'}

It's automatic when I talk with old friends
The conversation turns to girls we knew when
Their hair was soft and long and the beach
Was the place to go

Sun-tanned bodies and waves of sunshine
The California girls and a beautiful coastline
Warmed up weather, let's get together
And do it again

Dom da doo ron

With a girl the lonely sea looks good with moonlight
Makes your nighttimes warm and out of sight

Been so long





Well, I've been thinking 'bout all the places 
We've surfed and danced and all the faces 
We've missed, so let's get back together 
And do it again

Come and do it





Dom da doo ron
