{'album': u'Live at Wolf Trap', 'generi': [], 'titolo': u'Jesus Is Just Alright', 'artista': u'The Doobie Brothers'}

Jesus is just alright with me, Jesus is just alright, oh yeah
Jesus is just alright with me, Jesus is just alright 

I don't care what they may say
I don't care what they may do
I don't care what they may say
Jesus is just alright, oh yeah
Jesus is just alright 

Jesus is just alright with me, Jesus is just alright, oh yeah
Jesus is just alright with me, Jesus is just alright 

I don't care what they may know
I don't care where they may go
I don't care what they may know
Jesus is just alright, oh yeah 

Jesus, he's my friend; Jesus, he's my friend
He took me by the hand; Led me far from this land
Jesus, he's my friend 

Jesus is just alright with me, Jesus is just alright, oh yeah
Jesus is just alright with me, Jesus is just alright 

I don't care what they may say, I don't care what they may do
I don't care what they may say, Jesus is just alright, oh yeah
