{'album': u'Elephant', 'generi': [u'Blues rock', u'Garage rock'], 'titolo': u'Black Math', 'artista': u'The White Stripes'}

Oh, don't you think that I'm bound to react now?
Well, my fingers definitely turning to black now
Yeah, maybe I'll put my love on ice
And teach myself, maybe that'll be nice, yeah

My books are sitting at the top of the stack now
Well, the longer words are really breaking my back now
Yeah, maybe I'll learn to understand
Drawing a square with a pencil in hand, yeah

Ah, ah, ah, ah, ah, ah, ah, ah, ah, ah

Mathematically turning the page
Unequivocally showing my age
And I'm practically center stage
Undeniably earning your wage
Well, maybe I'll put my love on ice
Teach myself, maybe that'll be nice, yeah

Listen, master, can you answer a question?
Is it the fingers or the brain that you're teaching the lesson?
Oh, I can't tell you how proud I am
I'm writing down things that I don't understand
Well, maybe I'll put my love on ice
And teach myself, maybe that'll be nice, yeah

Yeah
Yeah
Yeah
