{'album': u'More of the Monkees', 'generi': [], 'titolo': u'Hold On Girl', 'artista': u'The Monkees'}

I know about the guy who treated you so bad
He took your love and then just walked away
I know that you have got a reason to be sad
But help is on its way

<i>(So hold on girl)</i> Be a little bit stronger
<i>(Hold on girl)</i> Wait a little bit longer
<i>(Hold on girl)</i> Help is on its way

I know you feel as though your world is at an end
But you don't have to live with yesterday
I promise you the sun is gonna shine again
And help is on its way

<i>(So hold on girl)</i> Now that we are together
<i>(Hold on girl)</i> Things are gonna be better
<i>(Hold on girl)</i> Help is on its way

<i>(Hold on girl)</i> Be a little bit stronger
<i>(Hold on girl)</i> Wait a little bit longer
<i>(Hold on girl)</i> Help is on its way

I know that he turned out to be the hurting kind
He lied to you and led your heart astray
But now the time has come to leave the past behind
'Cause help is on its way

<i>(So hold on girl)</i> Now that we are together
<i>(Hold on girl)</i> Things are gonna be better
<i>(Hold on girl)</i> Help is on its way
