{'album': u'The Soft Parade', 'generi': [u'Rock psichedelico', u'Acid rock', u'Blues rock'], 'titolo': u'Do It', 'artista': u'The Doors'}

Ha, ha, ha, ha, ha, ha, ha
Yeah
Please me, yeah
Please, baby
Please, please

Please, please, listen to me, children
Please, please, listen to me, children
Please, please, listen to me, children
I said please, please, listen to me, children
You are the ones who will rule the world

Listen to me, children
Listen to me, children
Please, please, listen to me, children
Please, please, listen to me, children
You are the ones who will rule the world, ha

You gotta please me
All night

Please, please, listen to me, children
Said please, please, listen to me, children
Please
Yeah, please me
I'm askin' you

Please, please, listen to me, children
Please, please, listen to me, children
Please, please, listen to me, children
Please, my children
Please, children
Please, children
