{'album': u'Synchronicity', 'generi': [u'Pop rock'], 'titolo': u'King of Pain', 'artista': u'The Police'}

There's a little black spot on the sun today
It's the same old thing as yesterday
There's a black hat caught in a high tree top
There's a flag pole rag and the wind won't stop

I have stood here before inside the pouring rain
With the world turning circles running 'round my brain
I guess I'm always hoping that you'll end this reign
But it's my destiny to be the king of pain

There's a little black spot on the Sun today <i>(that's my soul up there)</i>
It's the same old thing as yesterday <i>(that's my soul up there)</i>
There's a black hat caught in a high tree top <i>(that's my soul up there)</i>
There's a flag pole rag and the wind won't stop <i>(that's my soul up there)</i>

I have stood here before inside the pouring rain
With the world turning circles running 'round my brain
I guess I'm always hoping that you'll end this reign
But it's my destiny to be the king of pain

There's a fossil that's trapped in a high cliff wall <i>(that's my soul up there)</i>
There's a dead salmon frozen in a waterfall <i>(that's my soul up there)</i>
There's a blue whale beached by a springtide's ebb <i>(that's my soul up there)</i>
There's a butterfly trapped in a spider's web <i>(that's my soul up there)</i>

I have stood here before inside the pouring rain
With the world turning circles running 'round my brain
I guess I'm always hoping that you'll end this reign
But it's my destiny to be the king of pain

There's a king on a throne with his eyes torn out
There's a blind man looking for a shadow of doubt
There's a rich man sleeping on a golden bed
There's a skeleton choking on a crust of bread

King of pain

There's a red fox torn by a huntsman's pack <i>(that's my soul up there)</i>
There's a black winged gull with a broken back <i>(that's my soul up there)</i>
There's a little black spot on the sun today
It's the same old thing as yesterday

I have stood here before inside the pouring rain
With the world turning circles running 'round my brain
I guess I'm always hoping that you'll end this reign
But it's my destiny to be the king of pain

King of pain
King of pain
King of pain
I'll always be king of pain
I'll always be king of pain
I'll always be king of pain
I'll always be king of pain
I'll always be king of pain
I'll always be king of pain
