{'album': u'After Everything Now This', 'generi': [u'Neopsichedelia', u'Rock psichedelico', u'Alternative rock'], 'titolo': u'Reprieve', 'artista': u'The Church'}

When you're gone
And no more tracks for me to run on
When you're gone
I couldn't see a way out
You show me I was wrong

When you sleep
You never know the vigil I keep
Watch you sleep
Peaceful like a Buddha
Yeah you're miles deep

When you smile
It makes the whole damn thing worthwhile
When you smile
Reprieve is gonna come down
We'll live awhile in a while

When you're gone
No more tracks for me to run on
When you're gone
Couldn't see a way that I was wrong

When you sleep
You never know the vigil I keep
Watch you sleep
Peaceful like the Buddha
You're so deep

When you smile
It makes the whole damn thing worthwhile
When you smile
Reprieve is gonna come down a little while
Reprieve is gonna come down a little while

When you're gone
No more tracks for me to run on
When you're gone
I couldn't see a way out
You show me I was wrong

When you sleep
You never know the vigil I keep
To watch you sleep
Peaceful like the Buddha
You're miles deep

When you smile
It makes the whole damn thing worthwhile
'Cause when you smile
Reprieve is gonna come down
We'll live the while
