{'album': u'Pisces, Aquarius, Capricorn & Jones Ltd.', 'generi': [], 'titolo': u'Cuddly Toy', 'artista': u'The Monkees'}

La la la la, la la la, la, na na
La la la la, la la la, la, na na

You're not only cuddly toy
That was ever enjoyed by any boy
You're not the only choo-choo train
That was left out in the rain the day after Santa came

You're not the only cherry delight
That was left in the night and gave up without a fight
You're not the only cuddly toy
That was ever enjoyed by any boy

You're not the kind of girl to tell your mother
The kind of company you keep
I never told you not to love no other
You must of dreamed it in your sleep

You're not only cuddly toy
That was ever enjoyed by any boy
You're not the only choo-choo train
That was left out in the rain the day after Santa came

You're not the only cherry delight
That was left in the night and gave up without a fight
You're not the only cuddly toy
That was ever enjoyed by any boy

You're not the kind of girl to tell your mother
The kind of company you keep
I never told you not to love no other
You must of dreamed it in your sleep

You're not only cuddly toy
That was ever enjoyed by any boy
You're not only cuddly toy
That was ever enjoyed by any boy

La la la la, la la la, la, na na
La la la la, la la la, la, na na
La la la la, la la la, la
