{'album': u'(Breach)', 'generi': [u'Alternative rock'], 'titolo': u'Up from Under', 'artista': u'The Wallflowers'}

I'm down here in the well
Looking back up at the hill
I thank heavens I fell
Must look more like myself
Now everyone is so kind
Everyone looks like a long lost friend of mine
I'm on top of the world again
When I'm looking up from under Babylon

I had a home in the fields
Earned my wage in the factories there
And I was raised by the mill
And I worked with my brothers there
I told my mother I'd always write
I headed west for the coast with the big city lights
Now mamma I'm so sorry I've forgotten
But now I'm looking up from under Babylon

Now tell me how far I've been
And how deep was I in
Tell me how I conceived
The vanity to believe
That I would not be outnumbered
By the thumbs I have been under

Now stray dogs in the street
Learn how to beg, steal, borrow and cheat
And in the dead summer heat
I fell asleep with blood on my teeth

Now those days before I met you girl
Were just ice cream falling down on the shoes of my world
I'm so happy that you're my friend
When we're looking up from under Babylon

When we're looking up from under Babylon
