{'album': u'Wild Mood Swings', 'generi': [], 'titolo': u'Numb', 'artista': u'The Cure'}

Yeah, this is how it ends
After all these years
Tired of it all

Hopelessly, helplessly
Broken apart
He finally falls

He doesn't want to think
Doesn't want to feel
Doesn't want to know what's going on
Says there's nothing he can do
Will change anything
He doesn't want to know what's going wrong

'Cause he's in love with a drug
One that makes him numb
One that stops him feeling at all
He's in love with a drug
Forget everyone
He really doesn't care anymore
Anymore

Yeah, this is how it ends
After all this time
Everything just fades away

Worn-out and empty
And all alone
With nothing left to say

Oh, it's all too big
To make a difference
It's all too wrong
To make it right
Yeah, everything is too unfair
Everything too much to bear
He doesn't have the strength
Left for the fight

Says all he wants is the drug
The one that makes him numb
The one that stops him feeling at all
He just wants to take the drug
Forget everyone
He doesn't want to care anymore

Just keeps loving the drug
The one that makes him numb
The one that stops him feeling at all
Just keeps loving the drug
The drug that he's become
He isn't really here anymore

And that makes me cry
