{'album': u'Younger Than Yesterday', 'generi': [u'Rock', u'Rock psichedelico'], 'titolo': u'Time Between', 'artista': u'The Byrds'}

Don't say you love me
Don't say you care
You're so far away
Telephone communication
Only a three minute elation
When I hear your voice

Through love and trust
It's gonna work out fine
The only pain I feel
Is all this time between
You and me, you and me

All the days have turned to years
Only emphasize my fears
Since you said goodbye
I can hear your voice at night
I can read the words you write
It's only love

Through love and trust
It's gonna work out fine
The only pain I feel
Is all this time between
You and me, you and me

Now don't say you love me
Don't say you care
You're so far away
I can hear your voice at night
I can read the words you write
It's only love

Through love and trust
It's gonna work out fine
The only pain I feel
Is all this time between
You and me, you and me

Through love and trust
It's gonna work out fine
The only pain I feel
Is all this time between
You and me, you and me
