{'album': u'L.A. Woman', 'generi': [u'Rock psichedelico'], 'titolo': u'L.A. Woman', 'artista': u'The Doors'}

Well, I just got into town about an hour ago
Took a look around, see which way the wind blow
Where the little girls in their Hollywood bungalows
Are you a lucky little lady in the City of Light?
Or just another lost angel
City of Night
City of Night
City of Night
City of Night, woo, come on!

L.A. woman, L.A. woman
L.A. woman, Sunday afternoon
L.A. woman, Sunday afternoon
L.A. woman, Sunday afternoon
Drive through your suburbs
Into your blues
Into your blues, yeah
Into your blue, blue, blue
Into your blues, oh yeah!

I see your hair is burnin'
Hills are filled with fire
If they say I never loved you
You know they are a liar

Drivin' down your freeway
Midnight alleys roam
Cops in cars, the topless bars
Never saw a woman
So alone
So alone, yeah
So alone
So alone

Motel money murder madness
I change the mood from glad to sadness

Mr. Mojo Risin'
Mr. Mojo Risin'
Mr. Mojo Risin'
Mr. Mojo Risin'
Got to keep on risin'
Mr. Mojo Risin'
Mr. Mojo Risin'
Mojo Risin'
Got my mojo risin'
Mr. Mojo Risin'
Got to keep on risin'
Ride it, ride it
Gon' ride it, ride it
I'm gonna ride it, ride it
I got to ride it, ride it
Well, ride it, ride it
I gotta, woo, yeah, ride, oh!
Mmm yeah

Well, I just got into town about an hour ago
Took a look around, see which way the wind blow
Where the little girls in their Hollywood bungalows
Are you a lucky little lady in the City of Light?
Or just another lost angel
City of Night
City of Night
City of Night
City of Night, whoa, come on!

L.A. woman, L.A. woman
L.A. woman, you're my woman
My little L.A. woman
Yeah, my L.A. woman
L.A. woman, oh
Yeah, my woman, come on, yeah
