{'album': u'The Blurred Crusade', 'generi': [u'Post-punk', u'Neopsichedelia'], 'titolo': u'A Fire Burns', 'artista': u'The Church'}

A Fire Burns


The rusty stream of dawn completes
The scenes where cars once crawled these streets
A face against the moving sky
Brings back an alien hope
Just like they said to me
Keep your heart inside your coat


Well there's muddy shoes outside your door
Is anybody home I ask once more
A silver-plated jet comes home
But the map leads her astray
Just like they said to me
Find your heart and lose your way


A fire burns inside me
The snow still falls in flakes
The reins around a horse's throat
Turn into a lake
And people so familiar
Their words are in my mind

A fire burns inside me
Dancing cool and blind

Beside the wall the flowers grow
And down the sticky stems I go
Watching changing skies below
Your arms so far away
Just like they said to me
Life is worth another stay
