{'album': u'Wild Honey', 'generi': [], 'titolo': u'Let The Wind Blow', 'artista': u'The Beach Boys'}

Let the wind blow
Let the grass grow
But don't let her go

Don't take her out of my life
Don't take her out of my life

Let the moon glow

On the fallen snow

But I just got to know


Know she'll be a part of my life
Know she'll be a part of my life
Forever

Let the bees make honey
Let the poor find money
Take away their sorrows
Give them sunshine tomorrow

But don't take her out of my life
Don't take her out of my life
What would I do without her, tell me now

Let the bird sing
With the coming spring
Let the church bells ring
Let the rain fall
Let the grass grow
Let the moon glow
On the fallen snow

But don't take her out of my life
Please keep her a part of my life
