{'album': u"Stop Me If You Think You've Heard This One Before", 'generi': [], 'titolo': u'Work Is a Four-Letter Word', 'artista': u'The Smiths'}

Loving you is driving me crazy
People say that you were born lazy
'Cause you say that
Work Is A Four-Letter Word

So change your life
There is so much I know
That you can do
Come and see...

Wide-awake
And take all of this love
That is waiting for you

If you stay
I'll stay right beside you
And my love
May help to remind you
To forget that
Work Is A Four-Letter Word

I don't need
A house that's a showplace
I just feel
That we're going no place
While you say that
Work Is A Four-Letter Word

So change your life
There is so much I know
You can do
Come and see...

Wide-awake
And take all of this love
That is waiting for you

If you stay
I'll stay right beside you
And my love
Might help to remind you
To forget that
Work Is A Four-Letter Word
Oh...

I don't need
A house that's a showplace
I just feel
That we're going no place
While you say that
Work Is A Four-Letter Word

So change your life
There is so much I know
That you can do
Please come and see...

Wide-awake
And take all of this love
That is waiting for you
