{'album': u"Honey's Dead", 'generi': [], 'titolo': u'Good for My Soul', 'artista': u'The Jesus and Mary Chain'}

Good for my soul
Heaven knows she's good for my soul
Close to my soul
Heaven knows she's close to my soul
I should have let her know
I should have let her know

Good for my soul, believe me
Heaven knows she's good for my soul, believe me
Ever since she came I've been whole, believe me
Ever since she came I've been whole, believe me
I should have let her know
I should have let her know

She can take the world on another journey into her soul
