{'album': None, 'generi': [u'Rock and roll'], 'titolo': u"Wasn't Born to Follow", 'artista': u'The Byrds'}

Oh I'd rather go and journey
Where the diamond crescent's glowing
And run across the valley
Beneath the sacred mountain
And wander through the forest
Where the trees have leaves of prisms
And break the light in colors
That no-one knows the names of

And when it's time I'll go and wait
Beside a legendary fountain
Till I see your form reflected
In its clear and jeweled waters
And if you think I'm ready
You may lead me to the chasm
Where the rivers of our vision
Flow into one another

I will watch her dive beneath
The white cascading waters
She may beg she may plead
She may argue with her logic
And mention all the things I'll lose
That really have no value
In the end she will surely know
I wasn't born to follow
 will surely know
I wasn't born to follow
