{'album': u"It's a Shame About Ray", 'generi': [], 'titolo': u'Rudderless', 'artista': u'The Lemonheads'}

Waiting for     some    thin'   to break.
Left my   heart    out   to    bake.
Nothing there    in   my  glass.
Wasn't      air     meant  to   last.

Hope in my past.
Hope in my past.
Hope in my past.

{Play verse chords}
All the way down to the lake,

How much more could I take,

Walked back home to my place,

Guess I don't wanna die.

Hope in my past.
Hope in my past.
Hope in my past.
Hope in my past.
Hope in my past.
Hope in my past.

Waiting for     some    thin'   to break.
Left my   heart    out   to    bake.

Slipped my mind that I could use my brain.
I'll stay up all night and crash on the plane.

Ship without a rudder's like a ship without a rudder's like a
ship without a rudder.

Ship without a rudder's like a ship without a rudder's like a
ship without a rudder's like a ship without a rudder's like a ship without a
rudder's like a ship without a rudder's like a ship without a rudder.
