{'album': u'Passage', 'generi': [u'Pop', u'Easy listening'], 'titolo': u"B'wana She No Home", 'artista': u'The Carpenters'}

Don't you ever invite your boyfriend here
I like to be here alone
You just answer the door and feed the deer
And fight the telephone
Got to learn these words and I know you will
Or I'll send you right back to Guayaquil

Say b'wana she no home
Say b'wana she no home
Say b'wana she no home
Say b'wana she no home

Got to peel your eyes for the heat, my dear
You got to froth and foam
Got to send away the mad puppeteer
Who seems to think this is home
I want you to speak the English right
I want you to smile and be polite

Say b'wana she no home
Say b'wana she no home
Say b'wana she no home
Say b'wana she no home

I don't care if you drive my three fifty, honey
Don't let them steal my chrome
I don't care if you spend all my money, honey
Long as you leave me alone
I just want you to try and remember one thing
If somebody knocks or the telephone rings

Say b'wana she no home
Say b'wana she no home
Say b'wana she no home
Say b'wana she no home
