{'album': u'Magician Among the Spirits', 'generi': [u'Neopsichedelia', u'Rock psichedelico', u'Alternative rock'], 'titolo': u'Welcome', 'artista': u'The Church'}

Camus and Tony Curtis and Donna Stone
Harry Houdini and Al Capone
Scipio Africanus and Leon Redbone
And Harold Flowers

Tree Sri Govinda and Snow White
Edgar Cayce and Shere Hite
Francis Drake who also was a knight
And Stephanie Powers

We welcome you

Ponce de Leon and Roger Moore
Richard Egan and Joan Crawford
Henry the 7th and Bernard Shaw
And Gavin MacKillop

Walter de la Mare and Nick Ward
Johnny Thunders and Betty Ford
Lord Jim and Jack Lord
And Prince Philip

We welcome you

Brian Wilson and William Tell
We welcome you
Harry Belafonte and Alexander Bell
We welcome you
Archangel Gabriel and Richard Hell
We welcome
And Tom Miller

You're like a star to me
You see everything
Astronomy
A part of me

Madame Blavatsky and Madame Lash

Johnny Halliday and Johnny Cash

D. T. Reuter, Ogden Nash

Magilla Gorilla

Trevor Johnstone and Tiny Tim

Milli Vanilli and Root Boy Slim

Tony Hancock and Andy Kim

And Wendy Fuller

Ida Lupino and Joyce Bell

Melvyn Basten and Mack Sennet

Lucy Jordan and Jeff Kennett

And Alan Muller
