{'album': u'Romantic?', 'generi': [], 'titolo': u'Men Are Dreamers', 'artista': u'The Human League'}

I saw my baby. I said I let you down. I didn't mean to. I was
only messing 'round. You know that men are dreamers.
And it's all over now. It's all over now. It's all over now. All
over now. It's all over.

Now we're together. Forget about the pain. I'm yours
forever. Just take me home again. But she said men are
dreamers. And it's all over now. How can you say. Forget
yesterday? All men are dreamers.

Now we're together. Forget about the pain. I'm yours
forever. Just take me home again. But I say men are
dreamers. And it's all over now.





dreamers).


say?). Don't mean to hurt you, baby. It's okay we're together

we're together). Okay now we're together. Don't mean to

future). It's okay we're together.





dreamers).
