{'album': u'Best of The Beach Boys Vol. 3', 'generi': [u'Rock', u'Pop rock'], 'titolo': u'Heroes and Villains', 'artista': u'The Beach Boys'}

I've been in this town so long that back in the city
I've been taken for lost and gone
And unknown for a long, long time

Fell in love years ago with an innocent girl
From the Spanish and Indian home
Of the heroes and villains

Once at night Catillian squared the fight
And she was right in the rain of the bullets
That eventually brought her down

But she's still dancing in the night
Unafraid of what a dude'll do
In a town full of heroes and villains

Heroes and villains
Just see what you've done

Heroes and villains
Just see what you've done

Stand or fall I know there shall be peace in the valley
And it's all an affair
Of my life with the heroes and villains

In the Catina
Margareta keeps the spirit high
There I watched her

She kept the warmth in her body and the flame of the dance

Dance Margareta
Don't you know that I'm in love with you

You're under arrest!

My children were raised
You know they suddenly rise
They started slow long ago
Head to toe, healthy, wealthy, and wise

I've been in this town so long
So long to the city
I'm fit with the stuff
To ride in the rough
And sunny down snuff I'm all right
By the heroes and

Heroes and villains
Just see what you've done

Heroes and villains
Just see what you've done
