{'album': u'Carl and the Passions - "So Tough"', 'generi': [], 'titolo': u'He Come Down', 'artista': u'The Beach Boys'}

People have you heard of the world plan
To know the inner nature of every man
Jesus came down to save the world from sin
Sayin' "Seek ye first the kingdom within"
Maharishi teaches us to meditate
To dive deep within come out and radiate
All of the saints through all creation
Sing the same song of revelation















I believe it

He came down down down down down down down
Yes I mean down down down down
Yes he did
From the glorious kingdom

Hey-yon-du-coma-nauga-ton
Means avoid the suffering before it comes
Krishna said a long time ago
To "To let the arrow fly first pull back the bow"
Guru Dev's wisdom is just the thing...
To save mankind from all this suffering
Maharishi gives a lift to every man's bible
Bringin' us the news of the new revival

And I believe














Men see, cries before the road
Say can a wall bleed

Ooo ooo ooo ooo ooo ooo

Tell me life is over
It begins
Within my world
You've gotta believe it's so


Yes I believe it
Yes I believe it
Yes I beliiiiieeeeeeeeeeeeeeeve

Ooh

He came down
To make me care for my home
Gave me a song
To help the sound of my own
Showed me the way
To get through every day
I thank you my Lord
For sending this man home
Mmmmmm

Oh oh oh oh 
Yeah
Ohoh 
Yeah
He came down


I believe it






I believe it

