{'album': u'Bringing Down the Horse', 'generi': [u'Alternative rock'], 'titolo': u'6th Avenue Heartache', 'artista': u'The Wallflowers'}

Sirens ring, shots ring out
A stranger cries, screams out loud
I had my world strapped against my back
I held my hands, never knew how to act

And the same black line that was drawn on you
Was drawn on me
And now it's drawn me in
6th Avenue heartache

Below me was a homeless man
Singing songs I knew complete
On the steps alone, his guitar in hand
His fifty years, stood where he stands

And the same black line that was drawn on you
Was drawn on me
And now it's drawn me in
6th Avenue heartache

And the same black line that was drawn on you
Was drawn on me
And now it's drawn me in
6th Avenue heartache

Walking home on those streets
The river winds move my feet
Subway steam, like silhouettes in dreams
They stood by me, just like moonbeams

And the same black line that was drawn on you
Was drawn on me
And now it's drawn me in, yeah
6th Avenue heartache

And the same black line that was drawn on you
Was drawn on me
And now it's drawn me in, hey
6th Avenue heartache

Look out the window, down upon that street
And gone like midnight was that man
But I see his six strings laying against that wall
And all his things, they all look so small
I got my fingers crossed on a shooting star
Just like me, he just moved on

And the same black line that was drawn on you
Was drawn on me
And now it's drawn me in
6th Avenue heartache

And the same black line that was drawn on you
Was drawn on me
And now it's drawn me in
6th Avenue heartache

Now it's drawn me in

And the same black line that was drawn on you
Was drawn on me
And now it's drawn me in
6th Avenue heartache
