{'album': u"Takin' It to the Streets", 'generi': [], 'titolo': u'Carry Me Away', 'artista': u'The Doobie Brothers'}

There was a place in East St. Louis
It was in nineteen fifty nine
When they played they filled the streets with music
That lonely blue note music
That takes your cares away, far away 

They packed the place when the band was playin'
To get some joy from a smoke filled room
Through that door you could see the bodies swayin'
The blue note band was playin'
Some lonely blue note song, all night long 

Oh, it carried me away, oh, carried me away
Oh, it carried me away, oh, carried me away
No place I'd rather stay 

If you should ever make it to St. Louis
On some hot and lonely night
If you listen you can hear that blue note music
They fill the streets with music
It carries you away, far away 

Oh, it carried me away, oh, carried me away
Oh, it carried me away, oh, carried me away
No place I'd rather stay
