{'album': u'Freeze Frame', 'generi': [u'Pop'], 'titolo': u'Piss on the Wall', 'artista': u'The J. Geils Band'}

Now, some people think the world is what it ain't
To some I'm a sinner, to others a saint
Some folks say, the world ain't what it is
All I know is I just got to take a wiz

But where am I goin' and where have I been
My head's in the clouds and my tail's in a spin
Jumpin' out of planes for the thrill of it all
Then I bounce right back and take a piss on the wall

Politics, shmolitics, they oughta save their breath
A mean streak, a blue streak, they sentence me to death
Harangue me from a tree, twist and shout until I crawl
Do the flip, do the flop, but piss on the wall

Well, the Yanks hate the Reds and the Greeks hate the Turks
I really hate to say it, but they're all a bunch of jerks
Seems like everybody's shakin' 'cause the big one's 'bout to fall
I'm just tryin' to hold it steady while I piss on the wall
