{'album': u'Turn Blue', 'generi': [u'Neopsichedelia', u'Indie rock'], 'titolo': u'Gotta Get Away', 'artista': u'The Black Keys'}

I got paid, then I was on the road in a heartbeat
Mama said, mama said <i>"You got a one track mind
But you ain't gonna get it all the time"</i>
She wasn't lyin'

I went from San Berdoo to Kalamazoo
Just to get away from you
I searched far and wide, hopin' I was wrong
But maybe all the good women are gone

My last dime got used up on gasoline
Know what I mean, what I mean
Atlanta, GA by the end of the day
No other way, that's what I say

I went from San Berdoo to Kalamazoo
Just to get away from you
I searched far and wide, hopin' I was wrong
But maybe all the good women are gone

And everything I had to say
Wish we'd gone so far away
Well now I can't stay

Blacktop, I can't stop for no one
It's no fun, no fun
With a one track mind if you don't get lucky some time
But still I'm tryin'

I went from San Berdoo to Kalamazoo
Just to get away from you
I searched far and wide, hopin' I was wrong
But maybe all the good women are gone

I went from San Berdoo to Kalamazoo
Just to get away from you
I searched far and wide, hopin' I was wrong
But maybe all the good women are gone
