{'album': u'Monkey Island', 'generi': [u'Pop'], 'titolo': u'Monkey Island', 'artista': u'The J. Geils Band'}

No one could explain it
What went on that night
How every living thing
Just dropped out of sight
We watched them take the bodies
And row them back to shore
Nothing like that ever
Happened here before.

On the east side of the island
Not too far from the shore
There stood the old house
Of fifty years or more
All the doors and windows
Were locked inside and out
The fate of those trapped in there
Would never be found out.

There ain't no life on Monkey Island
No one cares and no one knows
The moon hangs out on Monkey Island
The night has dealt the final blow.

The fish jumped from the water
And started walking home
The birds all started screaming
And dove into the foam
The night came out of nowhere
And then a quiet rain
Footsteps in the darkness
Down a half forgotten road.

There ain't no life on Monkey Island
No one cares and no one knows
The moon hangs out on Monkey Island
The night has dealt the final blow.

There ain't no life on Monkey Island
The night has dealt the final blow.

There ain't no life on Monkey Island
No one cares and no one knows
The moon hangs out on Monkey Island
The night has dealt the final blow.

There ain't no life on Monkey Island
No one cares and no one knows
The moon hangs out on Monkey Island
The night has dealt the final blow.
