{'album': u'Hootenanny', 'generi': [u'Punk rock', u'College rock'], 'titolo': u'Within Your Reach', 'artista': u'The Replacements'}

I could live without so much
I can die without a clue
Sun keeps risin' in the west
I keep on wakin' fully confused

I never seen no mountain
Never swam no sea
City got me drownin'
I guess it's up to me

I can't live without your touch
I can't live without your touch

Cold without so much
Can die without a dream
Live without your touch
I'll die within your reach

Reach
Reach

I never seen no mountain
Never swam no sea
Drownin' in this city
Well, it's really up to me

I can't live without your touch
I can't live without your touch
I can't live without your touch

Die within your reach
Die within your reach
Die within your reach
Die within your reach

Reach
Die within your
Reach
Die within your
Reach

Reach ... for the sky
