{'album': u'World Gone Crazy', 'generi': [], 'titolo': u'Chateau', 'artista': u'The Doobie Brothers'}

Standing on the back porch talking to your sister
The walls came down and hit me like a Twister
Been locked up and they've thrown away the key
Now we've all got a show on the real TV

Going back, yeah, yeah
Going back, whoa, whoa
Going back, yeah, yeah
Gotta get back, gotta get back 
Going back to the Chateau
Going back to the Chateau
Gotta get back

Hanging in the alley on a Saturday night
Howling at the moon feeling alright
Talking trash you crazy freak
Hit him so damn hard he won't get up for a week

Going back, yeah, yeah
Going back, whoa, whoa
Going back, yeah, yeah
Gotta get back, gotta get back
Going back to the Chateau
Going bac to the Chateau
Gotta get back

Going back, yeah yeah
Going back, whoa whoa
Going back, yeah yeah
Gotta get back, gotta get back
Going back to the Chateau
Going back to the Chateau
Going back to the Chateau
Gotta get back
