{'album': u'Lovelines', 'generi': [u'Pop', u'Easy listening'], 'titolo': u'If We Try', 'artista': u'The Carpenters'}

I've been living memories, lost in the warm of your smile
Drifting through the dreams we used to share
Thinking about the times we spent in love without a care
And wishing you were there

So, darling, if you should feel you're lonely tonight
And you need someone next to you to hold you tight
Just call me and I'll be there by your side
'Cause we can put that feeling back inside us if we try

Summer time was feeling good, holding the world in our hands
Seemed like what we had was growing strong
Never even crossed our minds that love would soon be gone
I guess that we were wrong

So, darling, if you should feel you're lonely tonight
And you need someone next to you to hold you tight
Just call me and I'll be there by your side
'Cause we can put that feeling back inside us if we try

So, darling, if you feel lonely tonight
And you need someone next to you to hold you tight
Just call me and I'll be there by your side
'Cause we've got all those memories to guide us
And we can put that feeling back inside us if we try
