{'album': u'The Lemonheads', 'generi': [u'Alternative rock'], 'titolo': u'December', 'artista': u'The Lemonheads'}

I'm not keepin' up your side of the bargain
As we all know, a woman's will can harden
You try and soften up the blow
Still I hate to see you go
I beg your pardon
A swimming pool that used to be a garden

Get it started
Bake someone a cake and fold my heart in
Drive around the lake and roll my car in
Roll my car in

Is it time to pull my chestnuts from the fire?
Oh my my
Should I diversify or keep my powder dry
It's early in the day
Still it's late enough to say you were a liar
And the truth becomes more clear as I get higher

Find a buyer
Claim yourself exempt and wear a wire
Sleep around until you're good and tired
Good and tired

Watch it bubble out of sight
Tell me psycho where's the knife
Set your watch to ruin my life
Yeah, tell yourself you're not my type

You're not keepin' up my side of the bargain
As we all know, a woman's will can harden
Try and soften up the blow
Still I hate to see you go
I beg your pardon
