{'album': u"You're Gettin' Even While I'm Gettin' Odd", 'generi': [u'Pop'], 'titolo': u"You're Gettin' Even While I'm Gettin' Odd", 'artista': u'The J. Geils Band'}

My job was okay
I thought I was cruisin'
Little did I know
I was cruisin' for a bruisin'

Things were lookin' bad
But with you I had the goods
I couldn't see the trees
In love's deadly woods

I got smitten by a kitten
At the Kit-Kat club
Before I hit the brakes
I had hit the rub

You overheard me on the phone
When I told her goodbye
I got creamed in the face
With a reality pie

And now you're gettin' even
While I've been gettin' odd
Yeah, yeah, yeah
You're gettin' even while I'm gettin' odd

Now there's safety in numbers
But I think my number's up
Subtract you from my life, girl
Is like drinkin' with no cup
Now I'm gettin' wettish
Thinkin' about you, my great fetish
Like fishin' without a rod
I'm just sittin' here gettin' odd

You say that I hurt you
And it got you mad
You say that I burnt you
Now you're gettin' bad
I see you ain't jokin'
And I want your bod
But now you're gettin' even
While I've been gettin' odd

If I was an itch, would you bother to scratch?
If I was a pitch, would you bother to catch?
If I was peanut butter, would you be the jam?
If I was a door, would you give me a slam?

You've been gettin' even
While I've been gettin' odd

You're gettin' even
While I've been gettin' odd
Please come back, please come back
I just got to have your bod

You're gettin' even
While I've been gettin' odd

That's the truth, I swear to God
