{'album': u'Disarm', 'generi': [], 'titolo': u'Blew Away', 'artista': u'The Smashing Pumpkins'}

Blew, blew away
But I don't wanna fade
Blew, blew

And if you love her
You know it will come true
And if you need her
You know that she'll be there

Stay awake, I lie here
With her and I fall
And when I wake inside you
I know you know I'm yours

Blew, blew away
But I don't wanna fade
Blew, blew

And if you're sad, too
Until the angel sings and touches you
Don't confuse my only life

I said blew, and please don't ever leave
And I will grieve, and remember thee
Hope to meet you there

And I wanna let her know
That I won't let her go
I wanna let her know
That I love her so

I'm blew, blew, blew away
But I don't wanna--
Blew, i love you
Blew
