{'album': u'1969: Velvet Underground Live with Lou Reed', 'generi': [], 'titolo': u'New Age', 'artista': u'The Velvet Underground'}

Can I have your autograph
He said to the fat blonde actress
You know I've seen every movie you've been in
From paths of pain to jewels of glory
And when you kissed robert mitchum
Gee but I thought you'd never catch him
Over the hill right now
And you're looking for love
You're over the hill right now
And you're looking for love
I'll come running to you honey when you want me
I'll come running to you honey when you want me
Can I have your autograph
He said to the fat blonde actress
You know I know everything you've done
Anyway I hate divorces
To the left is a marble shower
It was fun even for an hour
You're over the hill right now
And you're looking for love
You're over the hill right now
And you're looking for love
I'll come running to you honey when you want me
I'll come running to you honey when you want me
Something's got a hold on me
And I don't know what
Something's got a hold on me
And I don't know what
It's the beginning of a new age
It's the beginning of a new age
It's a new age
