{'album': u'Bones', 'generi': [], 'titolo': u'Bones', 'artista': u'The Killers'}

<i>Come with me</i>)

We took a back road, we're gonna look at the stars
We took a back road in my car
Down to the ocean, it's only water and sand
And in the ocean we'll hold hands

But I don't really like you, apologetically dressed
In the best put-on-a-heartbeat glide
Without an answer, the thunder speaks for the sky
And on the cold wet dirt I cry

And on the cold wet dirt I cry

Don't you wanna come with me
Don't you wanna feel my bones
On your bones
It's only natural

This cinematic vision, ensued
Like the holiest dream
There's someone calling, an angel whispers my name
But the message relayed is the same

<i>Wait 'til tomorrow you'll be fine</i>)
But it's gone to the dogs in my mind

I always hear them when the dead of night
Comes calling to save me from this fight

But they can never wrong this right

Don't you wanna come with me
Don't you wanna feel my bones
On your bones
It's only natural

Don't you wanna swim with me
Don't you wanna feel my skin
On your skin
It's only natural

<i>Never had a lover</i>) I never had a lover
<i>Never had soul</i>) I never had soul
<i>Never had a good time</i>) And I never had a good time
<i>Never got bold</i>) I never got bold

Don't you wanna come with me
Don't you wanna feel my bones
On your bones
It's only natural

Don't you wanna swim with me
Don't you wanna feel my skin
On your skin
It's only natural

Don't you wanna come with me
Don't you wanna feel my bones
On your bones
It's only natural

Come and take a swim with me
Don't you wanna feel my skin
On your skin
It's only natural
