{'album': u'A Dustland Fairytale', 'generi': [u'Alternative rock'], 'titolo': u'Forget About What I Said', 'artista': u'The Killers'}

We used to tear it down
But now it just exists
The things that I did wrong
I bet you got a list 

Now I know how you remember
And those moments that you choose
Will define me as a traitor 
Stealing everything you lose

Forget about what I said
The lights are gone and the party's over
Forget about what I said

Forget about what I said
I'm older now and I know you hear me
Forget about what I said

Stay up late tonight
And turn off your phone
Well, you were selfish too
But you were never all alone

In those ugly pink apartments
With the hustlers and the kids
Mapping out some retribution
Do we have to go through this?

Forget about what I said
The lights are gone and the party's over
Forget about what I said

Forget about what I said
I'm older now and l know you hear me
Forget about what I said

All of the stars are
Wandering round tonight
We used to try them on


And sometimes I hear you 
The galaxy sings your song
And tonight I sing along

Forget about what I said
The lights are gone and the party's over
Forget about what I said

Forget about what I said
I'm older now and I know you hear me
Forget about what I said

Forget about what I said
