{'album': u'Blue & Lonesome', 'generi': [u'Blues', u'Blues rock'], 'titolo': u"I Can't Quit You Baby", 'artista': u'The Rolling Stones'}

I can't quit you, baby
But I'm gonna have to put you down for a while
I can't quit you, baby
But I'm gonna have to put you down for a while
You know you messed with my life
You made me mistreat my only child

You know I love you, baby
And you know my love for you I never hide
Yes, you know I love you, baby
My love, my love for you I never hide
Yeah, you know I'm crazy about you, baby
I know you are my one desire
Yeah, get it

Yes, I'm so tired, I'm so tired, baby
I wanna lay down and cry
Yes, I'm so tired, I'm so tired, baby
I wanna lay down and cry
Yes, you're my only, only lover
You're my only heart desire
Well, alright

You hear me moanin' and groanin', baby
You know it hurts me, hurts me deep down inside
You hear me moanin' and groanin', baby
You know it hurts me, hurts me deep down inside
Well you hear me now, baby
You're my only, only, only heart desire
