{'album': u'Hootenanny', 'generi': [u'Punk rock', u'College rock'], 'titolo': u'Bad Worker', 'artista': u'The Replacements'}

Get them fingerprints off of this glass
Wanna keep your job you better start kissing somebody's ass
Excuse me miss 
I gotta get under your feet
Oh, one day honey when I ain't got this broom
I'll get you in a room in between some filthy sheets

'Cause I'm a bad worker
My father would be ashamed
I'm a bad, bad worker
I'll give you minimum effort for a minimum wage

Drag my vacuum in the office of a courtroom star
Crossing the street, I didn't wipe, I was tracking tar

All I need is another warnin' slip, oh no
Well I drank a cup of coffee and I read a magazine
Looking for the boss who was nowhere to be seen

'Cause I'm a bad worker
My father would be ashamed
I'm a bad, bad worker
I'll give you minimum effort for a minimum wage

An eye for an eye
A tooth for a tooth
Vote for me 
And I'll set everybody
Maybe lay everybody off

Get them fingerprints off of my neck
Sure you haven't cleaned in the office yet
Finish that cigarette on your own sweet time
Worked so hard I ain't got a pocket full of dime, quarter or a penny 

'Cause I'm a bad worker
My father would be ashamed
I'm a bad, bad worker
Give you minimum effort for a minimum wage
Give you minimum effort for a minimum wage
