{'album': u'4:13 Dream', 'generi': [u'Alternative rock'], 'titolo': u"It's Over", 'artista': u'The Cure'}

Oh, I get up and it's over
It's always over
It's raining and I'm burned
And it's late and you're gone
And I can barely remember
Anything I did or said
Or how I lost another week
There must be something going on

A nagging sense of shame
I can't explain, an acrid taste
Of smoke and blood and tears and drugs
And every inch of me is raw
And it's always fucking over
It's raining and I'm blind
And it's late and you're gone
I can't do this anymore

No, I can't do this anymore

Keep getting there, it's over
It's always over
It's raining and I'm cracked
And it's late and you're out
And I can't quite remember
Anything I did or said
Or how I lost another year
There must be something coming down

A sweetly sour unease
It's like a tease, a broken dream
Of guilt and fear and spit and steel
And every piece of me in pain
And it's always fucking over
It's raining and I'm cold
And it's late and you're out again

Run my head around it
Like I know I really miss her
"But I always want to do it now"
She told me in a whisper
I try so hard to place it
Wonder why I really feel it
When to send the pretty flowers
Maybe helps her to believe it

Run my tongue along it
Oh, the taste is something sicker
"But you know you have to do it now"
She told me in a whisper
It only takes a second
But the second lasts forever
"Close your eyes
And let me take you down"

And I get up and it's over
It's always fucking over
It's raining and I'm wrecked
And it's late and you're
No, I can't remember
Anything I did or said
Or how I lost another life

I lost another life
I lost another life
I lost another life

No, I can't do this anymore
I can't do this anymore
