{'album': u'(Untitled)', 'generi': [], 'titolo': u'Mr. Spaceman', 'artista': u'The Byrds'}

Woke up this morning with light in my eyes
And then realized it was still dark outside
It was a light coming down from the sky
I don't know who or why

Must be those strangers that come every night
Those saucer shaped lights put people uptight
Leave blue green footprints that glow in the dark
I hope they get home all right

Hey, Mr. Spaceman
Won't you please take me along?
I won't do anything wrong

Hey, Mr. Spaceman
Won't you please take me along for a ride?

Woke up this morning, I was feeling quite weird
Had flies in my beard, my toothpaste was smeared
Over my window, they'd written my name
Said: "So long, we'll see you again"

Hey, Mr. Spaceman
Won't you please take me along?
I won't do anything wrong

Hey, Mr. Spaceman
Won't you please take me along for a ride?

Hey, Mr. Spaceman
Won't you please take me along
I won't do anything wrong

Hey, Mr. Spaceman
Won't you please take me along for a ride?
