{'album': u'VU', 'generi': [], 'titolo': u'Temptation Inside Your Heart', 'artista': u'The Velvet Underground'}

Somebody shut the door
I know where temptation lies
Inside of your heart


I know where the evil lies inside of your heart
Well, get out of here
If you're gonna try to make it right, you're surely gonna end up wrong


Oh, shut the door

That's the only chord I know

I know where the mirror's edge is inside of your heart
Bet she didn't pay a dollar for it
I know where the razor's edge is inside of your heart

It's not even five feet

Well, if you're gonna make it right, you're surely gonna end up wrong

Oh, she's just gonna start it all over again, somebody get her out of here
Electricity comes from other planets


Four times - oh - is pretty together)




I know where temptation lies inside of your heart
Yes, she's ready
I know where the evil lies inside of your heart
She ready?
Well, if you're gonna try to make it right, you're surely gonna end up wrong

Oh, hold it, start again
Well, New York buildings are very high
And not at all offensive
Lock the door
Gonna carry on at infinite length, my dear
The Pope in the silver castle

Was that awful?
Hey, that's fine, that's it
