{'album': u'Animalization', 'generi': [u'Blues rock'], 'titolo': u'Gin House Blues', 'artista': u'The Animals'}

Stay away from me everybody, 'cause I'm in my sin
I said, stay away from me everybody, 'cause I'm in my sin
You know I'm beggin' you, somebody give me my gin.
Stay away from me, unless you wanta big fight
Stay away from me everybody, unless you wanta get involved in a fight
I'll fight the army and the Royal navy if I don't get some gin tonight
Hey, when I'm feeling high, everythings all right
Hey, when I'm feelin' high, everything is really all right
Gin is gonna be my wife for the rest of my life
Give me my gin
I can get a drink of gin, well, almost any old time
I can get myself a drink of gin, yeah, 
Yeah, well, almost any old time
If I can't get myself a drink of gin
I guess I'll have to settle for red wine
I said stay away from me, unless you wanta start a fight
Yeah, stay away from me everybody unless you wanta start a big fight
I'll fight the army and the navy if I don't get myself some gin tonight.
Now now now, listen to me baby, hey, stay away from me everybody, 'cause I'm in my sin
Whoa, stay away from me everybody, 'cause I'm in the sin baby
I'll fight the army and the navy
Somebody, somewhere, give me my gin.
