{'album': u'Day & Age', 'generi': [u'Indie rock'], 'titolo': u'Goodnight, Travel Well', 'artista': u'The Killers'}

The unknown distance to the great beyond
Stares back at my grieving frame
To cast my shadow by the holy sun
My spirit moans, with a sacred pain

It's quiet now
The universe is standing still

And there's nothin' I can say
There's nothin' we can do now
There's nothin' I can say
There's nothin' we can do now

And all that stands between the soul's release
This temporary flesh and bone
I know that it's over now
I feel my faded mind begin to roam

Every time you fought and, every time you tried
Every foolish dream and, every compromise
Every word you spoke and, everything you said
Everything you left me, rambles in my head

And there's nothing I can say <i>(nothing I can say)</i>
There's nothing I can do now
There's nothing I can say <i>(nothing I can say)</i>
There's nothing I can do now

Up above the, world so high

Everything you loved and, every time you tried
Everybody's watchin', everybody cry
Stay don't leave me, the stars can wait for your sign
Don't signal now

And there's nothing I can say
There's nothing I can do now
There's nothing I can say
There's nothing we can do now

Goodnight
Travel well
Goodnight
Travel well

And there's nothing I can say
Nothing I can do now
Go travel well
<i>(Go travel well)</i> Travel well
<i>(Travel well)</i>
