{'album': u'(Breach)', 'generi': [u'Alternative rock'], 'titolo': u'Babybird', 'artista': u'The Wallflowers'}

Oh come back babybird with your dirty wings in tatters
Oh come home where you belong, nobody knows you better
Now bring back your velvet heart and we'll make you brand new feathers
You'll sleep through the morning light with your arms around your brother

Babybird
Now come back home
Oh babybird
You were never really on your own

Now outside faces cry with the tears of lonesome orphans
And behind every mask is the face of another
Wherever you have been, wherever you took cover
And no arms that pulled you in could hold you like your mother

Babybird
Now come back home
Oh babybird
You were never really on your own

When all my colors fade and my wings they've turned to leather
I'll know the reasons why God let me get older
Now when all my days are through and I fly these hills no longer
I'll lay beneath the stars and I'll watch you flying over

Babybird
Now come back home
Now babybird
You were never really on your own

Babybird
Now come back home
Now babybird
You will never be all alone
