{'album': u'With the Beatles', 'generi': [u'Rock', u'Rock and roll', u'Pop'], 'titolo': u'Money', 'artista': u'The Beatles'}

The best things in life are free
But you can keep 'em for the birds and bees




That's what I want

Your lovin' give me a thrill
But your lovin' don't pay my bills




That's what I want

Money don't get everything, it's true
What it don't get, I can't use




That's what I want

Money don't get everything, it's true
What it don't get, I can't use



That's what I want






That's what I want






That's what I want
