{'album': u'Cherub Rock', 'generi': [u'Alternative metal'], 'titolo': u'Cherub Rock', 'artista': u'The Smashing Pumpkins'}

Freak out, give in
Doesn't matter what you believe in
Stay cool
And be somebody's fool this year
'Cause they know
Who is righteous, what is bold
So I'm told

Who wants honey?
As long as there is some money
Who wants that honey?

Ah, ah

Hipsters unite
Come align for the big fight to rock for you
Beware
All those angels with their wings glued on
'Cause deep down
They are frightened and they're scared
If you don't stare

Who wants honey?
As long as there is some money
Who wants that honey?

Let me out
Let, let me out
Let, let me out
Let, let me out

Tell me all of your secrets
Cannot help but believe this is true
Tell me all of your secrets
I know, I know, I know, should have listened when I was told

Who wants that honey?
As long as there is some money
Who wants that honey?

Let me out
Let, let me out
Let, let me out
Let, let me out
