{'album': u'Live at the BBC', 'generi': [u'British invasion', u'[1]', u'Pop rock'], 'titolo': u'To Know Her Is to Love Her', 'artista': u'The Beatles'}

To know, know, know her
Is to love, love, love her
Just to see her smile
Makes my life worthwhile
Yes, just to know, know, know her
Is to love, love, love her


I'll be good to her
I'll make love to her
Everyone says there'll come a day
When I'll walk alongside of her
Yes, just to know, know, know her
Is to love, love, love her


Why can't she see
How blind can she be
Someday, she'll see
That she was meant just for me

To know, know, know her
Is to love, love, love her
Just to see her smile
Makes my life worthwhile
Yes, just to know, know, know her
Is to love, love, love, her


Why can't she see
How blind can she be
Someday, she'll see
That she was meant just for me

Oh yeah to know, know, know her
Is to love, love, love her
Just to see her smile
Makes my life worthwhile
Yes, just to know, know, know her
Is to love, love, love her

