{'album': u'Happy Together', 'generi': [u'Folk rock', u'Sunshine pop', u'Rock psichedelico'], 'titolo': u'Too Young to Be One', 'artista': u'The Turtles'}

There's something that I just can't seem to
Get off my mind, and it's this, girl
We've let it go too far
We're too young to have tied ourselves to 
Each other's arms
We've forgotten who we are

I loved her
The two of us were one plus one
One together, but I found
That two could not stay one
Stay one forever

There's something that I just can't seem to
Get off my mind, and it's this, girl
We've let it go too far
We're too young to have tied ourselves to
Each other's arms
We've forgotten who we are

There's something that I just can't seem to 
Get off my mind, and it's this, girl
We've let it go too far
We're too young to have tied ourselves to
Each other's minds
We've forgotten who we are
We've forgotten who we are
We've forgotten who we are

Too young to have tied ourselves
We're too young to have tied ourselves
Too young to have tied ourselves
We're too young to have tied ourselves
Too young to have tied ourselves
We're too young to have tied ourselves
Too young to have tied ourselves
We're too young to have tied ourselves
