{'album': u'No Need to Argue', 'generi': [u'Alternative rock', u'Celtic rock', u'Dream pop'], 'titolo': u'Ode to My Family', 'artista': u'The Cranberries'}

Doo doo doo doo, doo doo doo doo
Doo doo doo doo, doo doo doo doo
Doo doo doo doo, doo doo doo doo
Doo doo doo doo, doo doo doo doo

Understand the things I say
Don't turn away from me
'Cause I spent half my life out there
You wouldn't disagree
D'you see me? D'you see?
Do you like me? Do you like me standing here?
D'you notice? D'you know?
Do you see me? Do you see me?
Does anyone care?

Unhappiness where's when I was young
And we didn't give a damn
'Cause we were raised
To see life as fun and take it if we can
My mother, my mother, she hold me
Did she hold me when I was out there?
My father, my father, he liked me
Oh, he liked me, does anyone care?

Understand what I've become
It wasn't my design
And people everywhere think
Something better than I am
But I miss you, I miss
'Cause I liked it, 'cause I liked it
When I was out there
D'you notice? D'you know?
You did not find me, you did not find
Does anyone care?

Unhappiness was when I was young
And we didn't give a damn
'Cause we were raised
To see life as fun and take it if we can
My mother, my mother, she hold me
Did she hold me when I was out there?
My father, my father, he liked me
Oh, he liked me, does anyone care?
Does anyone care?
Does anyone care?
Does anyone care?
Does anyone care?
Does anyone care?
Does anyone care?
Does anyone care?

Doo doo doo doo, doo doo doo doo
Doo doo doo doo, doo doo doo doo
Doo doo doo doo, doo doo doo doo
Doo doo doo doo, doo doo doo doo
Doo doo doo doo, doo doo doo doo
Doo doo doo doo, doo doo doo doo
