{'album': u'Renegotiations: The Remixes', 'generi': [], 'titolo': u'Disco Club', 'artista': u'The Black Eyed Peas'}

If the ladies in the disco club
Are freakin' in the disco club
And dancin' in the disco club
And shakin' in the disco club
Then take me to the disco club

<b>Taboo</b>
Yeah, I'm tryin' to party on out
Step to the disco tech, work it out
Let's go an' git and this party started now
Parties and gettin' naughty is what I'm all about
So many girl's in the house
With banging ass bodies and party ass mouths
After the club we're going straight to my house

Gotta get you on my couch
I rock steady, no doubt
You ask for some of us, so I had to turn you out
Don't give me drama baby, baby don't pout
I want a baby, mama, want a spouse

Cause the ladies in the disco club
Are freakin' in the disco club
And dancin' in the disco club
And shakin' in the disco club
Then take me to the disco club

If the ladies in the disco club
Are freakin' in the disco club
And dancin' in the disco club
And shakin' in the disco club
Then take me to the disco club

<b>will.i.am</b>
I like the way that you move
Don't hold back, baby, do what you do
You make a nigga go oh

I'm tryin' to holler at you
First time I seen you' I was like hallelujah 
Turn around, let me view ya'

Baby let's get into it

Let's pretend that this beat is a heart beat when we're intimate

Dancing on the dance flow, getting my bulge on

Just in case we get it, get it going on

If the ladies in the disco club
Are freakin' in the disco club
And dancin' in the disco club
And shakin' in the disco club
Then take me to the disco club

<b>will.i.am</b>
The ladies in the disco club the ones to be falling in love with
If you go to the disco club fall in love,


<b>Fergie</b>
Player listen, yeah, I'm a Miss an' I go to clubs and I sip on Cresson
That don't mean I'm like the rest of them chicks
At a party getting naughty, chasing money and dicks and
No, you got me all wrong, brother
No, I'm a woman that's strong brother
Yeah, it ain't nothing wrong with a woman in the club getting freaky to the song

Monday at the disco club
Tuesday at the disco club
Wednesday at the disco club
Thursday at the disco club
Friday at the disco club
Saturday at the disco club
Sunday at the disco club
Every day's the disco club
See us at the disco club
See you at the disco club

<b>apl.de.ap</b>
We gonna break it on down
Like a ultrasound
Shake it like a jelly and move around
Really wanna see y'all flaunt your style
Get wild, baby, get a little crazy
Don't hesitate, won't take no maybe

But you and me baby could cause some friction
Hmm, as my eyes undress you
Just wanna let you know there's pressure
Body conversation, they both want pleasure
But your girl cock-blocked and won't letcha
Hmm, what you gonna do now
Bounce, rock, shake and we can while out
Let it all flow like a river now
Check me, check me, check check me on out

Cause the ladies in the disco club
Are freakin' in the disco club
And dancin' in the disco club
And shakin' in the disco club
Then take me to the disco club

If the ladies in the disco club
Are freakin' in the disco club
And dancin' in the disco club
And shakin' in the disco club
Then take me to the disco club.
