{'album': u'The Lemonheads', 'generi': [u'Alternative rock'], 'titolo': u'Become the Enemy', 'artista': u'The Lemonheads'}

It's my fault
I never learned a trade
So I just scrape all day
It's not my fault
Yeah, when there's never enough
So I just toil away

And oh, what you say to me
It's not how love's supposed to be
And oh, what you do to me
When you become the enemy

It's not your fault
Yeah, things didn't turn out the way you dreamed at school
And now you're raising two
But it's your fault
When you raise a pointed finger at the one who loves you

And oh, what you say to me
It's not how love's supposed to be
And oh, what you do to me
When you become the enemy

Pass the blame and our life away
Pass the blame, watch us fall away
Pass the blame and our life away
Pass the blame, watch us fall away

It's not our fault
Yeah things never turn out the way we plan
Something we can never understand
And it's both our faults
When we pass the blame instead of trying to change
Babe, we just need to rearrange

And oh, what you say to me
It's not how love's supposed to be
And oh, what you do to me
When you become the enemy

Pass the blame in our lives away
Pass the blame, watch us fall away
Pass the blame in our life away
Pass the blame, watch us fall away
