{'album': u'(Breach)', 'generi': [u'Alternative rock'], 'titolo': u'Witness', 'artista': u'The Wallflowers'}

I'm standing outside your window, baby, there you are
Another year another candle's burning
For the party girl
No one even knows that you're there
Happy Birthday, no one cares

You come around here
You'd better bring a witness
Everyone in here's on the guest list
When you're gone you won't be missed
Keep one eye open when you kiss

Your wishes won't be coming true this year
Now darling don't you cry
We're gonna teach you everything
Where you'll learn to get by
Now lesson number one in homicide
Is emotional murder's no crime

You come around here
You'd better bring a witness
Everyone in here's on the guest list
When you're gone you won't be missed
Keep one eye open when you kiss

Now sticks and stones, baby, break your bones
But the names, in here, can kill
We'd let you leave but no one else wants you
Your ransom was not made
Now you ain't gotta stand up tall
But now baby, you must stand up

You come around here
You'd better bring a witness
Everyone in here's on the guest list
Now we've never been so impressed
Keep one eye open when, whenever you kiss
