{'album': u'Untitled', 'generi': [], 'titolo': u'Age of Innocence', 'artista': u'The Smashing Pumpkins'}

We dismiss the back roads
To ride these streets unafraid
Resigned to scraping paint
From our bones unashamed

No more the eye upon you
No more the simple man

Desolation yes, hesitation no
Desolation yes, hesitation no
As you might have guessed all is never shown
Desolation yes, hesitation no

And in my prayers I dream alone
A silent speech to deaf ear
If you want love, you must be love
But if you bleed love, you will die loved

No more the lie upon you
Cast into stone and autumn shade

Desolation yes, hesitation no
Desolation yes, hesitation no
As you might have sensed, we won't make it home
Desolation yes, hesitation no

Before the rites of spring
Come to mean all things
A little taste
Of what may come
A mere glimpse
Of what has gone
'Cause for the moment we are free
We seek to bind our release
Too young to die
Too rich to care
Too fucked to swear that I was there

Desolation yes, hesitation no
Desolation yes, hesitation no
As you might have guessed we won't make it home
Desolation yes, hesitation no
