{'album': u'Eternal Flame', 'generi': [], 'titolo': u'Walk Like an Egyptian', 'artista': u'The Bangles'}

All the old paintings on the tomb
They do the sand dance, don't you know?
If they move too quick <i>(oh-way-oh)</i>
They're falling down like a domino

All the bazaar men by the Nile
They got the money on a bet
Gold crocodiles <i>(oh-way-oh)</i>
They snap their teeth on your cigarette

Foreign types with the hookah pipes say
<i>(Way-oh-way-oh, ooh-way-oh-way-oh)</i>
Walk like an Egyptian

The blonde waitresses take their trays
They spin around and they cross the floor
They've got the moves <i>(oh-way-oh)</i>
You drop your drink, then they bring you more

All the school kids so sick of books
They like the punk and the metal band
When the buzzer rings <i>(oh-way-oh)</i>
They're walking like an Egyptian

All the kids in the marketplace say
<i>(Way-oh-way-oh, ooh-way-oh-way-oh)</i>
Walk like an Egyptian

Slide your feet up the street, bend your back
Shift your arm, then you pull it back
Life is hard you know <i>(oh-way-oh)</i>
So strike a pose on a Cadillac

If you want to find all the cops
They're hanging out in the donut shop
They sing and dance <i>(oh-way-oh)</i>
They spin the clubs, cruise down the block

All the Japanese with their yen
The party boys call the Kremlin
And the Chinese know <i>(oh-way-oh)</i>
They walk the line like Egyptian

All the cops in the donut shop say
<i>(Way-oh-way-oh, ooh-way-oh-way-oh)</i>
Walk like an Egyptian
Walk like an Egyptian
 like an Egyptian
