{'album': u'Zeitgeist', 'generi': [u'Grunge'], 'titolo': u'Doomsday Clock', 'artista': u'The Smashing Pumpkins'}

Is everyone afraid?
Is everyone ashamed?
They're running towards their holes to find out
Apocalyptic means are lost amongst our dead
A message to our friends to get out
There's wages on this fear, oh, so clear
Depends on what you'll pay to hear
They're bound to kill us all in whitewashed halls
The jackals lick their paws

Please don't stop
It's lonely at the top
These lonely days
When will they ever stop?
This doomsday clock, ticking in my heart, not broken

I love life every day, in each and every way
Kafka would be proud to find out
I'm certain of the end
It's the means that has me spooked
It takes an unknown truth to get out
I'm guessing I'm born free, silly me
I was meant to beg from my knees

Please don't stop
It's lonely at the top
These lonely days
Will they ever stop?
This doomsday clock, ticking in my heart
These lonely days, when will they ever stop?

We gotta dig in, gas masks on
Wait in the sunshine, all bug-eyed
If this is living, sake's alive
Well, then they can't win, no one survives

Is everyone afraid?
You should be ashamed
Apocalyptic screams mean nothing to the dead
Kissing that ol' sun to know all there is
Come on, last call, you should want it all

Ah, it's lonely at the top
These lonely days, will they ever stop?
This doomsday clock, ticking in my heart
These lonely days, when will they ever stop?
This ticking in my heart, is everyone afraid?
