{'album': u'Entreat', 'generi': [], 'titolo': u'Disintegration', 'artista': u'The Cure'}

Oh, I miss the kiss of treachery
The shameless kiss of vanity
The soft and the black and the velvety
Up tight against the side of me
And mouth and eyes and heart all bleed
And run in thickening streams of greed
As bit by bit, it starts the need
To just let go, my party piece

Oh, I miss the kiss of treachery
The aching kiss before I feed
The stench of a love for younger meat
And the sound it makes when it cuts in deep
The holding up on bended knees
The addiction of duplicities
As bit by bit, it starts the need
To just let go, my party piece

I never said I would stay to the end
So I leave you with babies and hoping for frequency
Screaming like this in the hope of the secrecy
Screaming me over and over and over
I leave you with photographs, pictures of trickery
Stains on the carpet and stains on the scenery
Songs about happiness, murmured in dreams
And we both of us knew how the ending would be

So it's all come back round to breaking apart again
Breaking apart like I'm made up of glass again
Making it up behind my back again
Holding my breath for the fear of sleep again
Holding it up behind my head again
Cut in deep, to the heart of bone again
Round and round and round
It's coming apart again
Over and over and over

Now that I know that I'm breaking to pieces
I'll pull out my heart and I'll feed it to anyone
Crying for sympathy
Crocodiles cry
For the love of the crowd and three cheers from everyone
Dropping through sky
Through the glass of the roof
Through the roof of your mouth
Through the mouth of your eye
Through the eye of the needle
It's easier for me
To get closer to Heaven than ever feel whole again

I never said I would stay to the end
I knew I would leave you with babies and everything
Screaming like this in the hole of sincerity
Screaming me over and over and over
I leave you with photographs, pictures of trickery
And stains on the carpet and stains on the memory
Songs about happiness, murmured in dreams
And we both of us knew how the end always is
How the end always is

How the end always is
How the end always is
How the end always is
How the end always is
Always
Always
