{'album': u'Just Like Honey', 'generi': [u'Shoegaze', u'Noise pop', u'Indie rock'], 'titolo': u'Cracked', 'artista': u'The Jesus and Mary Chain'}

Little Johnny little Johnny
You ??
Little Johnny little Johnny
You make a crazy sound
Make a crazy sound
??

Crack Johnny crack
Walk Johnny walk
Fuck Johnny fuck
Fuck Johnny fuck
Fuck Johnny fuck
Fuck Johnny fuck
Fuck fuck fuck fuck fuck fuck fuck fuck fuck fucking fuck

??
??
Fuck Crack crack crack crack crack crack crack
fuck fuck suck fuck crack ?? fuck
etc.
