{'album': u"The Byrds' Greatest Hits", 'generi': [], 'titolo': u"I'll Feel a Whole Lot Better", 'artista': u'The Byrds'}

The reasons why, oh, I can say
I have to let you go, babe, and right away
After what you did, I can't stay on
And I'll probably feel a whole lot better when you're gone

Baby, for a long time you had me believe
That your love was all mine and that's the way it would be
But I didn't know that you were putting me on
And I'll probably feel a whole lot better when you're gone
Oh, when you're gone

Now I've got to say that it's not like before
And I'm not going to play your games anymore
After what you did, I can't stay on
And I'll probably feel a whole lot better when you're gone
Oh, when you're gone
Oh, when you're gone
Oh, when you're gone
