{'album': None, 'generi': [u'Rock', u'Pop rock', u'Surf music'], 'titolo': u'Ruby Baby', 'artista': u'The Beach Boys'}

No, Rock and Roll, this is how you do rock n' roll
Rockin' Ruby
Here's how you sing it

Well now I gotta girl now and Ruby is her name
Let's see I need some beat boys
Well this girl don't love me, but I love her just the same
Pick it up boys
Woah oh oh Ruby Ruby
How I want you
Like a ghost I'm a gonna haunt you
Ruby Ruby, Ruby will you be mine
Ruby Ruby Ruby Baby

Well now each time I see you, baby my heart cries
Ruby Ruby Ruby Baby
Ah it does Ruby

Well now I'm gonna steal you away from all those guys
Ruby Ruby Ruby Baby
Whoa oh oh oh oh oh
From the happy day I met you
I made a bet that I was gonna get you
Umm?
Ruby will you be mine

Let's oink awhile
Oink oink
Oink oink
Bow
Oink oink bow
Whoa oh oh oh oh
Bow
Oink oink
Woof woof

Well I gotta girl I said Ruby is her name
What's her name?
Ruby
Carol
When this girl looks at me she just sets my soul aflame
Ruby Ruby Ruby Baby
Whoa oh oh oh oh
Forgot it
What are you gonna do now?

Aba zaba aba zaba zaba doo
Ruby Ruby Ruby Ruby Ruby Ruby Baby
You always forget the words, every time
