{'album': u'Cleopatra', 'generi': [u'Alternative rock', u'Folk rock', u'Americana'], 'titolo': u'My Eyes', 'artista': u'The Lumineers'}

Oh, the devil's inside
You opened the door, you gave him a ride
Too young to know, too old to admit
That you couldn't see how it ends

What did you do to my eyes?
What did you sing to that lonely child?
Promised it all but you lied
You better slow down, baby, soon
It's all or nothing to you

The glow of Hollywood signs

You always confused your servants for friends
But you couldn't see how it ends
It's all or nothing to you

What did you do to my eyes
What did you say to my only child
Promised your love but you lied
You better slow down, baby, soon
It's all or nothing to you

What did you do to my eyes
What did you sing to that lonely child
Promised it all but you lied
You better slow down, baby, soon
