{'album': u'Icky Thump', 'generi': [u'Blues rock', u'Garage rock'], 'titolo': u'Bone Broke', 'artista': u'The White Stripes'}

Look closer, you can see how I been runnin' it
I got a dollar bill in the cockpit
Surprised being white is a black hole?
I got another job at the liquor store, damn

Oh, well
I'm bone broke, hey

They got a white pony in the stable
And ride him when the doggie isn't able
But he don't really care because they pay him
But still a black suit is gonna shake him down

Oh well
I'm bone broke, hey
Broke as I'll ever be

Look another way, girl, I'm telling ya
God gave seven minutes right to ya
And your mother put her money into platinum
And now you never have to pay attention
Do ya? Do ya?

Uh huh
Yeah

I'm leanin' on a brick with my nails
I'm tellin' them the money's in the mail
Keep showin' that my bones never fake it
But now the brick bank is gonna break it down

Oh, well
I'm bone broke

Look another way, girl, I'm telling ya
God gave seven minutes right to ya
Your mother put her money into platinum
So that you wouldn't have to pay attention
Right?
