{'album': u'Flowers', 'generi': [u'Pop rock', u'Rock psichedelico', u'Rock and roll'], 'titolo': u"Sittin' on a Fence", 'artista': u'The Rolling Stones'}

Since I was young I've been very hard to
Please
And I don't know wrong from right
But there is one thing I could never
Understand
Some of the sick things that a girl does to a
Man, so
I'm just sittin' on a fence
You can say I got no sense
Trying to make up my mind
Really is too horrifying
So I'm sittin on a fence
All of my friends at school grew up and
Settled down
And they mortgaged up their lives
One things not said too much, but I think
It's true
They just get married cause there's nothing
Else to do, so
I'm just sittin' on a fence
You can say I got no sense
Trying to make up my mind
Really is too horrifying
So I'm sittin on a fence
I'm just sittin' on a fence
You can say I got no sense
Trying to make up my mind
Really is too horrifying
So I'm sittin on a fence
The day can come when you get old and
Sick and tired of life
You just never realize
Maybe the choice you made wasn't really
Right
But you go out and you don't come back
At night, so
I'm just sittin' on a fence
You can say I got no sense
Trying to make up my mind
Really is too horrifying
So I'm sittin on a fence
