{'album': u'Bridging the Gap', 'generi': [u'Alternative rap', u'[1]', u'Dance pop'], 'titolo': u'Weekends', 'artista': u'The Black Eyed Peas'}

<b>will.i.am</b>
I called chad on wednesday night
So we could make plans for thursday night
He said "we could go hit the peapods"
I was like yeah, that's my favorite spot
Plus I like it there, cause I got love on the list
High powered juice, where I don't even get frisked
Walk up in the place and get love from the misses
Pounds from my brothers, cuz they knowing that disses
The place to be to let it all out
But when the weekend come, the weekend come
Y'all could come
So go tell ya mama come and ya papa come
Go to spin the record so we can get dumb
Place packed, capacity maximum
Due to my man polo promotion
And I can't wait to go out and hear some

<b>Esthero</b>
Jumping music, swift D.J.'s
Smoke machines and laser rays
Look out weekend cause, here I come
Because weekends were, were

<b>apl.de.ap</b>
Walk in the club at like 10:00
And the spot is hot, blowing up rooftops
Its thursday night and the night is young
Four day weekend, time to have some fun
D.J.'s scutter up, drop them joints
Everybody's been waiting to dance and make noise
B-boys, let me see you break it down
And ladies, let your hips move around
Its the sound of the bep family
Got a poet named life and a sister kimy
And the blood of abraham
So let's get ready for the jam

<b>Esthero</b>
Jumping music, swift D.J.'s
Smoke machines and laser rays
Look out weekend cause, here I come
Because weekends were, were

It was a thursday night and the party was bumpin'
And the bass was thumpin' and people was jumpin'
And taboo's at the front door comin'
Taboo's at the front door comin
And
And here he come now
And
Nah, nah, nah

<b>Taboo</b>
Yo, Mr. Smith
Win or win Mr. Smith
Get our boogie on when the weekend come
Check the peapod, cause the vibrates is strong
Salinas filipinas, they come one by one
All lined up, and they ready for fun
Short one's, tall one's, beautiful ones
B-boys, b-girls, ready to what
Breaking and shaking when we doing our ish
J-rock from the beat junkies ready to mix
Cuz they cutting up the wax for everybody
Come on over cuz were having a party
We lighting up the sky with the burning star
Throw your hands in the air, if you know who you are
Cuz we jumpin' around with the broshigeez
And get less by the beat pharmacy, cuz they hitting you with

<b>Esthero</b>
Jumping music, swift D.J.'s
Smoke machines and laser rays
Look out weekend cuz, here I come
Because weekends were were

....worrrrd up
....worrrrd up

Look out weekend cuz, here I come
Because weekends were, were.
