{'album': u'Preflyte', 'generi': [], 'titolo': u'For Me Again', 'artista': u'The Byrds'}



The moon can light the sky at night for me again
The sun can make the daytime bright and fun again
And my heart can be free the way it wants to be
'cause you come back to me again

The wind blows pain and clouds of rain away again
And lets me stay with just a happy day again
'cause now I really see how much you do love me


How good the world can be again

Oh when you left that day
I forgot how to care
And I hid myself away
But now since you are here

Winter days will seem like spring to me again
With all the love that you will bring to me again
And no matter what I'll do I will always see it through
'cause I won't be without you again
