{'album': u'Starfish', 'generi': [], 'titolo': u'Hotel Womb', 'artista': u'The Church'}

Volcano pierce the air, ashes block out the sun.
Down in the lair, well I met her there
With a price for everyone.
I paid eighty dollars for this wedding ring,
I couldn't take it off if I tried.
And the cactus sure tastes strangely sweet 
As it goes down inside

I dream I'm safe in my hotel womb.
Soft and soul made, it's a wonderful room.
I wish I'm back in my hotel womb.
Slip through the crack, to that wonderful room.

Sudden voltage in the night, with a rainforest girl.


As we float downstream to the Amazon River
Where the black waters swirl.
I say, why are you people wearing those masks?
I say, can we be reconciled?
She says the mother of the storm has to roam the sky


Morning comes at last, and she's lying by my side.
She's got the face of the widow who keeps following me
And the body of my bride.
I say, why are those buildings swaying like trees?
I say, can we stop for a while?
She says, can't you hear the city that's hidden in there?
It's just another mile. 

