{'album': u"Baby It's You", 'generi': [u'Soft rock'], 'titolo': u"Baby It's You", 'artista': u'The Beatles'}

Sha-la-la-la-la-la-la
Sha-la-la-la-la-la-la
Sha-la-la-la-la-la-la

It's not the way you smile that touched my heart
It's not the way you kiss that tears me apart
Many many many nights go by
I sit alone at home and cry over you
What can I do
Can't help myself

'Cos, baby, it's you


You should hear what they say about you
Cheat, cheat

It doesn't matter what they say
I know I'm gonna love you any old way
What can I do, when it's true
Don't want nobody, nobody

'Cos, baby, it's you


It doesn't matter what they say
I know I'm gonna love you any old way
What can I do, when it's true
Don't want nobody, nobody

'Cos, baby, it's you

Don't leave me all alone
Come on home
