{'album': u'Made in America', 'generi': [u'Pop', u'Easy listening'], 'titolo': u"Touch Me When We're Dancing", 'artista': u'The Carpenters'}

Play us a song
We can slow dance on
We want to hold each other
Play us a groove
So we hardly move
Just let our hearts beat together

Oh baby, 'cause it feels so good
When we're close like this
Whisper in my ear
And let me steal a kiss

Come on and touch me when we're dancing
You know you've got that loving touch 
Oh touch me when we're dancing
I want to feel you when I'm falling in love

Tonight's the night
And it feels so right
My heart is saying it to me
You're the one
I've waited for so long
So let your love flow through me

Oh baby, 'cause it feels so good
Just to be this close
You've got me up so high
I could fly coast to coast

Come on and touch me when we're dancing
You know you've got that loving touch
Oh touch me when we're dancing
I want to feel you when I'm falling in love

Touch me when we're dancing
You know you've got that loving touch
Oh touch me when we're dancing
I want to feel you when I'm falling in love

Touch me when we're dancing
You know you've got that loving touch
Oh touch me when we're dancing
I want to feel you when I'm falling in love
