{'album': u'Lick', 'generi': [], 'titolo': u'Cazzo di Ferro', 'artista': u'The Lemonheads'}

Sei proprio un grasso menefregista
Sei dal lontano il piu
coatto uomo nel mondo
Sei una testa di cazzo-
Lato di ferro
Sei una testa di cazzo

Guardo la tivu ogni pomeriggio
Quando l'accendo, vedo
un gran cazzo - l'odio e l'amo
che Dio-sei magico

Sure he's had his share of problems,
his life has been tough
But that's no excuse to be so fucking gruff
Mark Sanger serves him ham, though he doesn't like pork
He'd rather eat his own shit with a knife and a fork

Basta con lo stronzo - non lo mangia, prego!
Lato di ferro - ti voglio bene

Lato di ferro, una domanda
Puoi dirmi se il tuo piatto e buono
Mi domandavo

You are really a fat person who does not give a fuck
You are by far the most coarse man in the world

You are a head of a dick, Ironside

I watch TV every afternoon
When I turn it on, I see a big dick -
I hate it and I love it
What a God - you are fabulous

Cero, lui ha un sacco di problemi, la sua vita e dura
Ma non c'e nessuna scusa essere tanto burbero
Mark Sanger gli serve prosciutto,
benche non gli piace carne di maiala
Preferirebbe mangiare il suo stronzo con un coltello ed una forchetta

Enough with the shit, don't eat it please!
Ironside, I'm very fond of you

Ironside, a query
Can you tell me if your dish is good?
I was wondering
