{'album': u'Zeitgeist', 'generi': [u'Grunge'], 'titolo': u'Ma Belle', 'artista': u'The Smashing Pumpkins'}

Claire de lune
How high the moon arose
Maybe true
We quit too soon I thought
We quit too soon I thought

There's no place I'd rather be
There's no face I'd rather see
Just in case you won't receive me

Now there are things a man is born against
Claire de lune, where is that moon of lust?
How high the moon ascends

Theres no place I'd rather be
There's no face I'd rather see
Just in case you won't receive me

Cause you don't believe me
Oh baby please relent
The night sneaks 'round my stealth
Ma belle's soul recast
Somehow we'd never met

To make this happen
You must hold your truce alone
To make love happen
The moon must send you home
 
There's no place that I'd, I'd rather be
There's no place that I'd, I'd rather be
There's no place that I'd rather be with you, I'd rather be
There's no place, there's no place, that I'd rather be
There's no place that'd I'd rather be with you
