{'album': u'Priest=Aura', 'generi': [u'Neopsichedelia', u'Rock psichedelico', u'Alternative rock'], 'titolo': u'Ripple', 'artista': u'The Church'}

Tiny baby, so naive
I can't believe what you believe
You were once so happy here
It may not be Eden or summer in Greece
You may not even find the Gold Fleece
In the drag of this atmosphere
Now I don't want to bring up a delicate matter
No I'd much rather bribe or flatter you
'Cause flattery gets me everywhere
But you punctured my tires, you crossed all my wires
I brand your acolytes as a pack of liars 
And the fire's singing everywhere

Buckle like a wreck on the cold green sea
Like you were a ripple in my memory

I lent you some collateral to buy new clothes
It went out the window and up your nose
And that's the end of the honeymoon
Yeah we walked down the aisle for another mile
I'd walk a million miles for one of your smiles
And you can have all the money soon

You're so deluxe, you're so divine
You're so fifty light years ahead of your time
You're a riddle, you're a ripple
You're the human sacrifice to the goddess of ice
Your hairdo is filled with diamonds and lice
And you're hardly off the nipple

Another little glitch in continuity
Like you were a ripple in my memory
