{'album': u'Sweetheart of the Sun', 'generi': [], 'titolo': u"I'll Never Be Through with You", 'artista': u'The Bangles'}

/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
Deep as the ocean
Floating on air

And I wish you could love me
Like I love you
And I wish you would leave me
/* Carattere non valido - questa riga non è stata scritta

Say goodbye
And I will let you go
Darling
I will never be through with you

/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
Before the morning light
Makes this heartache clear

And I wish you would want me
Like I want you
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta

Say goodbye
And I will let you go
Darling
I will never be through with you

And I wish you could love me
Like I love you
And I wish you would leave me
/* Carattere non valido - questa riga non è stata scritta

Say goodbye
And I will let you go
Darling
I will never be through with you
No, no never be through with you
I will never be through with you
