{'album': u'Roses', 'generi': [], 'titolo': u'Waiting In Walthamstow', 'artista': u'The Cranberries'}

I get this thing in my head
When i awake in my bed
Well i was thinking about you when
I wondered if you thought about me

I got a pain in my heart
Whenever we are apart
I got a pain in my head
When i awake in my bed

I was waiting there for you
You were waiting there for me
I was waiting there for you
You were waiting there for me

I took the underground
I went eastbound
I went to walthamstow
Where you were waiting to see me there
I really really want you to know

I'll never forget your kindness
I'll never forget your grace
I'll never forget your honor
You make the world a beautiful place

I was waiting there for you
You were waiting there for me
I was waiting there for you
You were waiting there for me

Walthamstow
In walthamstow
In walthamstow
Walthamstow

I was waiting there for you
You were waiting there for me
I was waiting there for you
You were waiting there for me
