{'album': u'Peel Slowly and See', 'generi': [], 'titolo': u'I Love You', 'artista': u'The Velvet Underground'}

<i>(demo [aka Peel Slowly and See] version)</i>

Ah, you got such understanding ways
I believe everything that you say
/* Carattere non valido - questa riga non è stata scritta

When I think of all the things we've done
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta

Just for a little while
Oh, just to see you smile
Just for a little while

/* Carattere non valido - questa riga non è stata scritta
Oh and I believe, I believe every word that you say
/* Carattere non valido - questa riga non è stata scritta



<i>(outtake version)</i>

Always smile at the things you've done
Oh and when I think that it's only just begun
Smiling faces are not forgotten 'cause I love you

When I think of all the things we've done
Oh now then honey, I just don't ......
Oh, smiling faces not forgotten because I love you

Just for a little while
Oh baby, just to see you smile
Just for a little while

Oh, when I think of all the things that we've done
And I believe that it's only just begun
Oh, smiling faces not forgotten because I love you

Oh, I love you
Oh, I love you
