{'album': u'Entreat', 'generi': [], 'titolo': u'Untitled', 'artista': u'The Cure'}

Hopelessly drift in the eyes of the ghost again
Down on my knees and my hands in the air again
Pushing my face in the memory of you again
But I never know if it's real
Never know how I wanted to feel
Never quite said what I wanted to say to you
Never quite managed the words to explain to you
Never quite knew how to make them believable
And now the time has gone
Another time undone

Never quite said what I wanted to say to you
Never quite managed the words to explain to you
Never quite knew how to make them believable
And now the time has gone
Another time undone
Hopelessly fighting the devil futility
Feeling the monster climb deeper inside of me
Feeling him gnawing my heart away hungrily
I'll never lose this pain
Never dream of you again
never lose this pain
Never dream of you again
