{'album': u"Keepin' the Summer Alive", 'generi': [u'Pop rock'], 'titolo': u'Sunshine', 'artista': u'The Beach Boys'}

Dum dum dum be dum be doo
Dum dum dum be dum be doo
Dum dum dum be dum be doo
Dum dum dum be dum be doo

With a smile she brings me light
She can make my whole world bright
She brings out the sun at night
She's my sunshine

Life would be full
Sailing on the sea in a boat
Just a-her and me
And propose that she'll be my only one

She can make you feel so fine
Like to love her all the time
It's the reason I'm a-pleasin' my sunshine

Some-a-day I'm gonna marry her
Some-a-way I'm gonna carry her
To a place where we can play in the sun

Like a full moon shinin' bright
She'll light up the darkest night
Will she squeeze me
How she'll please me with sunshine

Some-a-day I'm gonna marry her
Some-a-way I'm gonna carry her
To a place where we can play in the sun

Never felt a kiss so sweet
Never could I ever meet
Someone even half as sweet as my sunshine

Some-a-day I'm gonna marry her
Some-a-way I'm gonna carry her
To a place where we can play in the sun

Dum dum dum be dum be do
Dum dum dum be dum be do
