{'album': u'The Birds, The Bees & The Monkees', 'generi': [], 'titolo': u'Tapioca Tundra', 'artista': u'The Monkees'}

Reasoned verse, some prose or rhyme
Lose themselves in other times
And waiting hopes cast cast silent spells
That speak in clouded clues.
It cannot be a part of me, 
For now it's part of you.

Careful plays on fields 
That seems to vanish when they're in between
And softly as I walk away
In freshly tattered shoe.
It cannot be a part of me
For now it's part of you.

Sunshine, ragtime
Blowing in the breeze.
Midnight, looks right
Standing more at ease.

Silhouettes and figures stay
Close to what he had to say
And one more time the faded dream
Is saddened by the news.
It cannot be a part of me
For now it's part of you.

Well, Sunshine, ragtime
Blowing in the breeze.
Midnight, looks right
Standing more at ease.

Sunshine, ragtime
Blowing in the breeze.
Midnight, looks right
Standing more at ease.

Silhouettes and figures stay
Close to what he had to say
And one more time the faded dream
Is saddened by the news.
It cannot be a part of me
For now it's part of you.
