{'album': u'20/20', 'generi': [u'Rock'], 'titolo': u'Cotton Fields', 'artista': u'The Beach Boys'}

When I was a little bitty baby
My mama done rock me in the cradle
In them old cotton fields back home

It was back in Louisiana
Just about a mile from Texarkana
In them old cotton fields back home

Let me tell you now well, I got me in a fix
I caught a nail in my tire doing lickitey splits
I had to walk a long, long way to town

I came upon a nice old man well, he had a hat on
Wait a minute, mister, can you give me some directions?
I'm gonna want to be right off for home

When I was a little bitty baby
My mama done rock me in the cradle
In them old cotton fields back home

It was back in Louisiana
Just about a mile from Texarkana
In them old cotton fields back home

Don't care if them cotton balls get rotten
When I got you, baby, who needs cotton?
In them old cotton fields back home

Brother, only one thing more that's gonna warm you
A summer's day out in California
It's gonna be those cotton fields back home

It was back in Louisiana
Just about a mile from Texarkana


You know that there's just no place like home

Oh, boy, it sure feels good to breathe the air back home
You shoulda seen their faces when they seen how I grown
In them old cotton fields back home
