{'album': u'Ava Adore', 'generi': [u'Alternative rock'], 'titolo': u'Ava Adore', 'artista': u'The Smashing Pumpkins'}

It's you that I adore
You will always be my whore
You'll be a mother to my child
And a child to my heart

We must never be apart
We must never be apart
Lovely girl you're the beauty in my world
Without you there aren't reasons left to find

And I'll pull your crooked teeth
You'll be perfect just like me
You'll be a lover in my bed
And a gun to my head

We must never be apart
We must never be apart
Lovely girl you're the murder in my world
Dressing coffins for the souls I've left to die
Drinking mercury to the mystery
Of all that you should ever leave behind
In time

In you I see dirty
In you I count stars
In you I feel so pretty
In you I taste god
In you I feel so hungry
In you I crash cars
We must never be apart

Drinking mercury to the mystery
Of all that you should ever seek to find
Lovely girl you're the murder in my world
Dressing coffins for the souls I've left behind
In time
We must never be apart

And you'll always be my whore
Cause you're the one that I adore
And I'll pull your crooked teeth
You'll be perfect just like me
In you I feel so dirty in you I crash cars
In you I feel so pretty in you I taste god
We must never be apart
