{'album': u'(Untitled)', 'generi': [], 'titolo': u'Lover of the Bayou', 'artista': u'The Byrds'}

Catfish pie in a gris-gris bag
I'm the lover of the bayou
Mark your doorstep with a half-wet rag
I'm the lover of the bayou
Raised and swam with the crocodile
Snacked-eye taught me the moyo style
Sucked and weaned on chicken bile
I'm the lover of the bayou                   Yeah!

Well, I learned the key to the master lock
I learned to float in the water clock
I learned to capture the lightnin' shock
I'm the lover of the bayou
And I've got cats and teeth and hair for sale
I'm the lover of the bayou
Baron Samedi is on your tail
I'm the lover of the bayou
I cooked the bat in the gumbo pan
Drank the blood from a rusty can
Turned me into the hunger man
I'm the lover of the bayou              Yeah!
