{'album': u'All Summer Long', 'generi': [], 'titolo': u"Don't Back Down", 'artista': u'The Beach Boys'}

The girls dig the way the guys get all wiped out
With their feet in the air you can hear 'em shout




Don't back down
You gotta be a little nuts
Don't back down
But show 'em now who's got guts
Don't back down
Don't back down from that wave

With their feet full of tar and their hair full of sand
The boys know the beach like the palm of their hand




Don't back down
You gotta be a little nuts
Don't back down
But show 'em now who's got guts
Don't back down
Don't back down from that wave

When a twenty-footer sneaks up like a ton of lead
And the crest comes along and slaps 'em upside the head




Don't back down
You gotta be a little nuts
Don't back down
But show 'em now who's got guts
Don't back down
Don't back down from that wave

Don't back down...
