{'album': u'Show', 'generi': [], 'titolo': u"Let's Go To Bed", 'artista': u'The Cure'}

Let me take your hand, I'm shaking like milk
Turning, turning blue all over the windows and the floors
Fires outside in the sky look as perfect as cats
The two of us together again but it's just the same, a stupid game

But I don't care if you don't
And I don't feel if you don't
And I don't want it if you don't
And I won't say it if you don't say it first

You think you're tired now but wait until three
Laughing at the Christmas, lights you remember from December
All of this then back again, another girl, another name
Stay alive but stay the same, it's a stupid game, a stupid game

But I don't care if you don't
And I don't feel if you don't
And I don't want it if you don't
And I won't play it if you don't play it first

You can't even see now so you ask me the way
You wonder if it's real because it couldn't be rain
Through the right doorway and into the white room
It used to be the dust that would lay here when I came here alone

But I don't care if you don't
And I don't feel if you don't
And I don't want it if you don't
And I won't play it if you don't play it first

Let's go to bed
