{'album': u'The Mamas & the Papas', 'generi': [], 'titolo': u'Strange Young Girls', 'artista': u'The Mamas & the Papas'}

Strange young girls
Covered with sadness
Eyes of innocence
Hiding their madness
Walking the strip
Sweet, soft, and placid
Offering their youth
On the alter of acid

Thinking these gifts
Were sent by the dove
All for the trip
Accompanied by love

Gentle young girls
Holding and walking
Wisdom flows childlike
While softly talking
Colors surround them
Bejeweling their hair
Visions astound them
Demanding their share
Children of Orpheus
Called by the dove
All for the trip
Accompanied by love

Thinking these gifts
Were sent by the dove
All for the trip
Accompanied by love
