{'album': u'Forget Yourself', 'generi': [u'Neopsichedelia', u'Rock psichedelico', u'Alternative rock'], 'titolo': u'Lay Low', 'artista': u'The Church'}

They say that it's inevitable
They say it's uniform
They say it's undetectable
Do you know who is your foe
How to lay low in a storm
How to lay low
How to stay out

They'll put your pain before philosophy
You put the number up for everyone to see
How to stay low
How to lay out

They say it's unavoidable
You say it's necessary
They say it's unforgettable
How to lay low
How to lay out

They'll burn up entering your atmosphere
They'll be obvious to anyone down here
How to stay low
How to lay out

Do you know who is your foe
How to lay low in a storm
How to lay low
How to stay out
