{'album': u'Deliver', 'generi': [u'Pop rock', u'Pop'], 'titolo': u'Boys and Girls Together', 'artista': u'The Mamas & the Papas'}

Boys and girls have a good time together
Boys and girls, you know they're birds of a feather
Like two sides of a coin
They are forever joined
Heads or tails
Choose one or the other
Be my friend or be my lover


Should always have someone

Should never be lonesome


Heads or tails
Choose one or the other
Be my friend or be my lover
Like two sides of a coin
They are forever joined

Have a good time together

You know they're birds of a feather

