{'album': u'Sounds of Summer: The Very Best of The Beach Boys', 'generi': [], 'titolo': u'Good Vibrations', 'artista': u'The Beach Boys'}

I-I love the colorful clothes she wears
And the way the sunlight plays upon her hair
I hear the sound of a gentle word
On the wind that lifts her perfume through the air

I'm pickin' up good vibrations








Close my eyes, she's somehow closer now
Softly smile, I know she must be kind
When I look in her eyes
She goes with me to a blossom world

I'm pickin' up good vibrations










I don't know where but she sends me there




Gotta keep those lovin' good vibrations a-happenin' with her
Gotta keep those lovin' good vibrations a-happenin' with her
Gotta keep those lovin' good vibrations a-happenin'






Good, good, good, good vibrations

Na na na na na, na na na



