{'album': u'Consolers of the Lonely', 'generi': [], 'titolo': u'Carolina Drama', 'artista': u'The Raconteurs'}

I'm not sure if there's a point to this story
But I'm going to tell it again
So many other people try to tell the tale
Not one of them knows the end

It was a junk-house in South Carolina
Held a boy the age of ten
Along with his older brother Billy
And their mother and her boyfriend
Who was a triple loser with some blue tattoos
That were given to him when he was young
And a drunk temper that was easy to lose
And thank God he didn't own a gun

Well, Billy woke up in the back of his truck
Took a minute to open his eyes
He took a peep into the back of the house
And found himself a big surprise
He didn't see his brother, but there was his mother
With her red-headed head in her hands
While the boyfriend had his gloves wrapped around an old priest
Trying to choke the man

Billy looked up from the window to the truck
Threw up and had to struggle to stand
He saw that rednecked bastard with a hammer
Turn the priest into a shell of a man
The priest was putting up the fight of his life
But he was old and he was bound to lose
The boyfriend hit as hard as he could
And knocked the priest right down to his shoes

Well, now Billy knew but never actually met
The preacher lying there in the room
He heard himself say, "That must be my daddy"
Then he knew what he was gonna do
Billy got up enough courage to get up
And grabbed the first blunt thing he could find
It was a cold glass bottle of milk
That got delivered every morning at nine

Billy broke in and saw the blood on the floor, and
He turned around and put the lock on the door
He looked dead into the boyfriend's eye
His mother was a ghost, too upset to cry, then
He took a step toward the man on the ground
From his mouth trickled out a little audible sound
He heard the boyfriend shout, "Get out"
And Billy said, "Not 'til I know what this is all about"

"Well, this preacher here was attacking your mama"
But Billy knew just who was starting the drama
So Billy took dead aim at his face
And smashed the bottle on the man who left his dad in disgrace, and
The white milk dripped down with the blood, and the
Boyfriend fell down dead for good
Right next to the preacher who was gasping for air
And Billy shouted, "Daddy, why'd you have to come back here?"

His mama reached behind the sugar and honey, and
Pulled out an envelope filled with money
"Your daddy gave us this," she collapsed in tears
"He's been paying all the bills for years"
"Mama, let's put this body underneath the trees
And put Daddy in the truck and head to Tennessee"
Just then, his little brother came in
Holding the milkman's hat and a bottle of gin, singing

La la la la, la la la la, yeah
La la la la, la la la la, yeah
La la la la, la la la la, yeah
La la la, la la la

La la la la, la la la la, yeah
La la la la, la la la la, yeah
La la la la, la la la la, yeah
La la la, la la la

La la la la, la la la la, yeah
La la la la, la la la la, yeah
La la la la, la la la la, yeah
La la la la, la la la la

Well, now you heard another side to the story
But you wanna know how it ends?
If you must know the truth about the tale
Go and ask the milkman
