{'album': u'Pleased to Meet Me', 'generi': [u'Alternative rock', u'Punk rock'], 'titolo': u'Valentine', 'artista': u'The Replacements'}

Well you wish upon a star that turns into a plane
And I guess that's right on par
Who's left to blame?

If you were a pill
I'd take a handful at my will
And I'd knock you back with something sweet and strong
Plenty of times you wake up in February makeup
Like the moon and the morning star you're gone

Tonight makes love to all your kind
Tomorrow's makin' Valentines

Hey you pop up in this old place
So sick and so refined
Are you strung out on some face?
Well I know it ain't mine

If you were a pill, I'd take a handful at my will
And I'd knock you back with something sweet and strong
Trouble keeping your head up when you're hungry and you're fed up
Like a moon and a lone star you're gone

Tonight makes love to all your kind
Tomorrow's makin' Valentines

If you were a pill, I'd take a handful at my will
And I'd knock you back with something sweet as wine
Yesterday was theirs to say, this is their world and their time
Well if tonight belongs to you, tomorrow's mine

Tonight makes love to all your kind
Tomorrow's makin' Valentines

Tonight makes love to all your kind 
Tomorrow's makin' Valentines
