{'album': u'Machina II/The Friends & Enemies of Modern Music', 'generi': [], 'titolo': u'Atom Bomb', 'artista': u'The Smashing Pumpkins'}

Clung to the sweater
from the day you were born
Never knew better
That's what you swore
Mother heard you
'Cause the walls were thin
In Saturnine sweetness
erase your pen
No boy could spell you out
In the grass at night
Beneath the stars
You grew right
Past the streets
Where you were raised
Sneaking out early to a secret place
Like a hole in the wall
Like a hole in the wall
Into the bed
You hang your sleep
To watch your man
As he seeks relief
You cut out his heart
And watch him die
So we can know you
And that you're alive
As the hole in the wall
You are the hole in the wall
No one can know your song
In kisses and noise
Now you belong to them all
Awake to the dawn
And scratch your eyes
Alight the prayer candles
That you remind to
Send you a boy
That you could waste
A little piece of heaven
To set you straight
Through the hole in the wall
You are the hole in the wall
No one could tell you why
The tape's full of hiss
And sons who cry to the night
Of the dead
And the wishing ghost
Beating on you to drain morose
Through the hole in the wall
We are the holes in the wall
We are the...
