{'album': u"Beach Boys' Party!", 'generi': [u'Pop'], 'titolo': u'I Should Have Known Better', 'artista': u'The Beach Boys'}










I should have known better with a girl like you
That I would love everything that you do
And I do, hey hey hey, and I do



Woah-oh I should have realized what a kiss could be
That this could only happen to me
Can't you see, can't you see...

That when I tell you that I love you, oh
You're gonna say you love me too, oo oo oo oo
Bow bow bow
And when I ask you to be mi-i-i-ine
You're gonna say you love me too
You love me too

You love me too
You love me too







