{'album': u'The Police', 'generi': [u'New wave'], 'titolo': u'Bring on the Night', 'artista': u'The Police'}

The afternoon has gently passed me by
The evening spreads itself against the sky
Waiting for tomorrow, it's just another day
As I bid yesterday good-bye

Bring on the night
I couldn't stand another hour of daylight
Bring on the night
I couldn't stand another hour of daylight

The future is but a question mark
Hangs above my head there in the dark
Can't see for the brightness staring me blind
As I bid this yesterday good-bye

Bring on the night
I couldn't stand another hour of daylight
Bring on the night
I couldn't stand another hour of daylight

Bring on the night
I couldn't stand another hour of daylight
Bring on the night
I couldn't stand another hour of daylight

I couldn't stand another hour of daylight...
