{'album': u'(Breach)', 'generi': [u'Alternative rock'], 'titolo': u'Hand Me Down', 'artista': u'The Wallflowers'}

You won't ever amount to much
You won't be anyone
Now tell me what you were thinking of
How could you think you would be enough?

Now it's not that you have stayed too long
And it's not that you've done something wrong
It's not your fault that you embarrass us all

You're a hand me down
It's better when you're not around
You feel good and you look like you should
But you won't ever make us proud

You've been used by an army of kings
You've been touched by the lips of a queen
Now we've all made good use of you
But you won't be needed again

So why don't you move and let someone else in
And make some room for a new harlequin
'Cause you never know when you'll disappoint us again

You're a hand me down
It's better when you're not around
You feel good and you look like you should
But you won't ever make us proud

Now you're a hand me down
It's better when you're not around
You feel good and you look like you should
But you could never make us proud
You're a hand me down

So look at you with your worn out shoes
Living proof evolution's through
We're stuck with you
This revolution's doomed

'Cause you're a hand me down
It's better when you're not around
You feel good and you look like you should
But you could never make us proud

You're a hand me down
It's better when you're not around
You feel good and you look like you should
But you won't ever make us proud
