{'album': u'Beggars Banquet', 'generi': [u'Country rock', u'Blues rock', u'Rock and roll'], 'titolo': u'No Expectations', 'artista': u'The Rolling Stones'}

Take me to the station 
And put me on a train 
I've got no expectations 
To pass through here again 

Once I was a rich man 
And now I am so poor 
But never in my sweet short life 
Have I felt like this before 

You heart is like a diamond 
You throw your pearls at swine 
And as I watch you leaving me 
You pack my peace of mind 

Our love was like the water 
That splashes on a stone 
Our love is like our music 
It's here and then it's gone 

So take me to the airport 
And put me on a plane 
I got no expectations 
To pass through here again
