{'album': u'Live at the BBC', 'generi': [u'British invasion', u'[1]', u'Pop rock'], 'titolo': u'Love Me Do', 'artista': u'The Beatles'}

Love, love me do
You know I love you
I'll always be true
So please, love me do
Whoa, love me do

Love, love me do
You know I love you
I'll always be true
So please, love me do
Whoa, love me do

Someone to love
Somebody new
Someone to love
Someone like you

Love, love me do
You know I love you
I'll always be true
So please, love me do
Whoa, love me do

Love, love me do
You know I love you
I'll always be true
So please, love me do
Whoa, love me do
Yeah, love me do
Whoa, love me do
Yeah, love me do
