{'album': u'Zeitgeist', 'generi': [u'Grunge'], 'titolo': u'For God and Country', 'artista': u'The Smashing Pumpkins'}

I want to live for God and country,
I want to give for God and country.

It's too late for some,
It's too late for what you've done.
I can't help what I divide in you.

For God and country, I'll fight,
For God and country, I'll die,
For God and country.

My soul is so alive,
My soul is so alive,
Lay down your arms to me.
Lay down your arms for God and country.

I want to live where no one's watching my way home.
I want to give until I'm bursting with unknown.

It's too late for some,
It's too late for everyone,
I can't help what I destroy in you.

Well, who needs this anymore?
Come on, make it so that when they build their cross of death,
You won't build your own.
It's time to wake up,
It's time to wake up for good.
I can't help you though I should.

For God and country, we'll fight,
For God and country, we'll die,
For God and country.

My soul is so alive,
My soul is so alive,
Lay down your arms to me,
Lay down your arms for God and country.

You can't deny God and country,
We're fighting for our lives.
You can't deny God and country,
Our souls are so aligned.
In this time of God and country,
We'll take you on our side.
It's all right,
My soul is so alive,
With God and night,
With God and country.
My soul is so alive.
