{'album': u'Ballad of Easy Rider', 'generi': [], 'titolo': u'Jack Tarr the Sailor', 'artista': u'The Byrds'}

When first I came to Liverpool I went upon the spree
Me money at last I spent it fast got drunk as drunk could be
And when my money was all gone it was then that I wanted more
But a man must be blind to make up his mind to go to sea once more

I spent the night with Angeline to drunk to roll in bed
Me watch it was new and my money was too
And the morning with them she fled
And as I roamed the streets of Bath the whores they all would roar
There goes Jack Tarr the poor sailor
He must go to sea once more
As I walking down the street I ran into Rapper Brown
I asked him for to take me in and he looked at me with a frown
He said last time you was on board with me you job no score
But I'll take your advance and I'll give you the chance
And I'll send you to sea once more
They shipped me aboard of a whaling ship bound for the Arctic Sea
Where the cold winds blow through the frost and the snow
Jamaica rum would freeze
Alas I had no luck with my gear for I left my money ashore
It was then that I wished that I was there safe with the girl's ashore

Come all ye boat seafaring lads who listen to my song
And when you come off them long trip pray that you don't go wrong
Take my advice drink no strong drink don't go sleeping with no whores
But get married lads and have all night in and go to to sea no more
