{'album': u'Animalization', 'generi': [u'Blues rock'], 'titolo': u'I Put a Spell on You', 'artista': u'The Animals'}

I put a spell on you, because you're mine 
You'd better stop the things that you do
I ain't lyin', no I ain't lyin', yeah!
I just can't stand it, baby, for you're always runnin' around
I can't stand it the way you're always puttin' me down
I put a spell on you, because you're mine

I put a spell on you, because you're mine
You'd better stop the things that you do
Lord knows I ain't lyin', said I ain't lyin'
I just can't stand it, baby, the way you're always tryin' to put me down
I just can't stand it the way you're always runnin' 'round
I put a spell on you, because you're mine
Because you're mine

I said I love you, I love you, I love you, oh baby how
I don't care if you don't want me
I said I'm yours, I'm yours right now
I put a spell on you, because you're mine
I put a spell on you
I just can't stand the way you're always tryin' to put me down
I put a spell on you, oh yeah
I put a spell on you, I put a spell on you
