{'album': u'Ballad of Easy Rider', 'generi': [], 'titolo': u'Deportee', 'artista': u'The Byrds'}

The crops are all in
And the peaches are rotting
The oranges piled up
In their creosote dumps
You're flying 'em back
To the Mexican border
To spend all their money
To wade back again

Good bye to my Juan
Goodbye Rosalita
Adios mis amigos Jesus y Maria
You won't have a name
When you ride the big airplane
All they will call you
Will be "deportees"

Some of us are illegal
And others not wanted

Our work contract's up
And we have to move on
600 miles to that Mexican border
They chase us like outlaws
Like rustlers, like thieves

Good bye to my Juan
Goodbye Rosalita
Adios mis amigos Jesus y Maria
You won't have a name
When you ride the big airplane
All they will call you
Will be "deportees"

The skyplane caught fire
Over Los Gatos Canyon
A fireball of lightning
Shook all our hills
Who are all these friends
Who are scattered like dried leaves
The radio said 
They were just "deportees"

Good bye to my Juan
Goodbye Rosalita
Adios mis amigos Jesus y Maria
You won't have a name
When you ride the big airplane
All they will call you
Will be "deportees"

Good bye to my Juan
Goodbye Rosalita
Adios mis amigos Jesus y Maria
You won't have a name
When you ride the big airplane
All they will call you
Will be "deportees"
