{'album': u'Strange Days', 'generi': [u'Rock psichedelico', u'Acid rock'], 'titolo': u"When the Music's Over", 'artista': u'The Doors'}

When the music's over
When the music's over, yeah
When the music's over
Turn out the lights
Turn out the lights
Turn out the lights
Yeah, yeah

When the music's over
When the music's over
When the music's over
Turn out the lights
Turn out the lights
Turn out the lights

For the music is your special friend
Dance on fire as it intends
Music is your only friend
Until the end
Until the end
Until the end

Cancel my subscription to the resurrection
Send my credentials to the house of detention
I got some friends inside

The face in the mirror won't stop
The girl in the window won't drop
A feast of friends alive she cried
Waiting for me outside

Before I sink into the big sleep
I want to hear
I want to hear
The scream of the butterfly

Come back, baby
Back into my arms

We're getting tired of hangin' around
Waiting around
With our heads to the ground

I hear a very gentle sound
Very near
Yet very far

Very soft
Yet very clear
Come today
Come today

What have they done to the earth?
What have they done to our fair sister?

Ravaged and plundered
And ripped her
And bit her
Stuck her with knives
In the side of the dawn
And tied her with fences
And dragged her down

I hear a very gentle sound
With your ear down to the ground -
We want the world and we want it,
We want the world and we want it, now
Now? NOW!

Persian night! Babe
See the light! Babe
Save us!
Jesus!
Save us!

So when the music's over
When the music's over, yeah
When the music's over
Turn out the lights
Turn out the lights
Turn out the lights

Well, the music is your special friend
Dance on fire as it intends
Music is your only friend
Until the end
Until the end
Until the end
