{'album': u'Wild Mood Swings', 'generi': [], 'titolo': u'Mint Car', 'artista': u'The Cure'}

The sun is up, I'm so happy I could scream
And there's nowhere else in the world I'd rather be
Than here with you, it's perfect
It's all I ever wanted
Oh, I almost can't believe that it's for real
So pinch me quick

I really don't think it gets any better than this
Vanilla smile and a gorgeous strawberry kiss
Birds sing, we swing
Clouds drift by and everything is like a dream
It's everything I wished

Never guessed it got this good
Wondered if it ever would
Really didn't think it could
Do it again, I know we should

The sun is up, I'm so fizzy I could burst
Yeah, you wet through and me headfirst
Into this is perfect
It's all I ever wanted
Oh, it feels so big it almost hurts

Never guessed it got this good
Wondered if it ever would
Really didn't think it could
Do it some more, I know we should

Say it will always be like this
The two of us together
It will always be like this
Forever and ever and ever and ever and ever ever ever ever ever ever

Never guessed it got this good
Wondered if it ever would
Really didn't think it could
Do it all the time, I know that we should
