{'album': u'All Shook Down', 'generi': [u'Alternative rock'], 'titolo': u'Satellite', 'artista': u'The Replacements'}

Thirty more channels than you need
I could tune in free
Some rabbit ears, some foil in a hanger

Static on channel 13 cleared long enough for a scene
A jet flew over head and it faded

Couldn't find you any place upon my screen
Bought a satellite, bought a satellite, bought a satellite
Satellite


A boy I couldn't name, I knew well
newscast end is still a rambler, useless to my cause
You're nowhere to be found on the airwaves

Couldn't find you any place upon my screen
Bought a satellite, bought a satellite, bought a satellite
Satellite

So far from my reach
Close enough to see
I sleep beside the set at night and I can't let you leave

Couldn't find you any place upon my screen
Oh, need to spy on a Communist love affair

Nothing I want to see but your face

Couldn't find you any place upon my screen
Bought a satellite
