{'album': u'Roses', 'generi': [], 'titolo': u'Tomorrow', 'artista': u'The Cranberries'}

I think that you're mad
You spend a lot of time in your head
I know that you're mad
You spend a lot of time in your head

If you could come away with me,
You should come away with me
You should have some faith in me

Tomorrow could be too late
I wish I could change the date
Tomorrow could be too late
If only you had some faith

Too young, too proud, too foolish
Too young, too proud, too foolish

You ask a lot of questions
You have too much time on your hands
To hell with conclusions
Why should we make so many plans?

So you should come away with me
You should come away with me
You should have some faith in me

Tomorrow could be too late
I wish I could change the date
Tomorrow could be too late
If only you had some faith

Too young, too proud, too foolish
Too young, too proud, too foolish

Tomorrow could be so great
I wish I could change the date
Tomorrow could be so great
If only you had some faith
