{'album': u'Summer in Paradise', 'generi': [], 'titolo': u'Forever', 'artista': u'The Beach Boys'}

If every word I said 
Could make you laugh

I ask the sky just what we had
Mmm It shone forever

If the song I sing to you
Could fill your heart with joy

Forever
Forever
I've been so happy loving you

Do do do do do do do do do together my love

Let the love I have for you
Live in your heart

Forever
Forever
I've been so happy loving you

Baby just let me sing it my baby
I wanna be singin' my baby
Baby baby baby my baby
I wanna be singin'
I wanna be singin' my baby
Oh oh oh oh
My my my my my my

So I'm goin' away
Mmm but not forever
Na na na na
I gotta love you anyway

Forever
