{'album': u'Starfish', 'generi': [], 'titolo': u'Antenna', 'artista': u'The Church'}

Why do you always wrongly assume
That you're so well aware of what's happening there,
Right here in this room?
You're just an antenna, you're just a wire.
There's a thousand tongues wagging in your ears tonight,
And you turn around and you call me a liar.
Lightly babe, oh the fine lights cannot find you.
She stay out my way, it's the pulse I am aligned to.
And everything you say, you'll need that breath one day.
Well, you're just an antenna, you're just a code.
You translate like a book, the fuses all cook.
You eat humble pie and it tastes of the road.
Lightly babe, oh the fine lights cannot find you.
She say, that's the way, that's the fate I am resigned to.
And everything you say, you'll need that breath one day.
You're just an antenna, you're just a gauge.
You disturb my slumber and round up the numbers
And put them inside your velvety cage.
Lightly babe, oh the fine lights cannot find you.
She say, make my day, and the sunlight will not blind you.
Lightly babe, oh the fine lights cannot find you.
I may never pray to the fortune that's behind you.
