{'album': u'Sometime Anywhere', 'generi': [u'Neopsichedelia', u'Rock psichedelico', u'Alternative rock'], 'titolo': u'The Maven', 'artista': u'The Church'}

Here comes the Maven, he's coming around
He's such a connoisseur, he's such an autograph hound, yeah
He's got 60 yes-men and they tend to agree
There's a long black book without any eyes
He's got my number but he's got your size, yeah
And if you measure up then a sure trick'll be wise




We'll send a sign to you over the sea


There goes the Maven, sowing his seed
One for the rock, one for the hand that feeds, yeah
He reaps the harvest with his sleight of hand
Just say the magic word and he's at your side
Beware his tender touch, his plans are chilly and wide, yeah
Sleeps through the winter in a white quiet land


Here is the Maven, draining the cup
He takes your arm and then he eats you up, yeah
There is a surfeit of everything you crave
Here is the Maven, signing the check
He bought us dinner so what the fucking heck, yeah
There is a surplus of everything you save
