{'album': u'Dirty Work', 'generi': [u'Pop rock', u'Hard rock'], 'titolo': u'Sleep Tonight', 'artista': u'The Rolling Stones'}

You better get some sleep tonight 
You better get some sleep tonight 
Honey, just warn your friends 
You better get some sleep tonight 

You always watch the sun go down 
The same old shadows crawl over town 
Those thoughts of you, it shivers me 
The moon grows cold in memory 

Baby, you better get some sleep tonight 
All you got to do is close your eyes
You better get some sleep tonight 

I wish you, baby, all the best 
If you turn out like all the rest 
This darkness, baby, it's chilling me 
Stars stare down in sympathy 

Baby, you better get some sleep tonight 
All you got to do is close your eyes 
Baby, you better get some sleep tonight 

You better get some sleep tonight 
You better get some sleep tonight 
Warn all your friends 
You better keep them out of sight 
You better get some sleep tonight 

They robbed you of your dignity 
They even steal your heart from me 
It ain't revenge, you understand 
Baby, I just want to know who dealt this hand 

Baby, ah that's alright 
Baby, you better get some sleep tonight 
All you got to do is close your eyes 
You better get some sleep tonight 

You better
You better get some sleep tonight 
Baby
