{'album': u'Best of the J. Geils Band', 'generi': [u'Pop'], 'titolo': u'Where Did Our Love Go', 'artista': u'The J. Geils Band'}

Baby, baby, baby, don't leave me
Oh, don't leave me all by myself, yeah

I've got this yearning, burning, yearning feelin' inside me
Ooh, deep inside me, oh, and it hurts so bad

Ooh, baby, baby, where did our love go?
You don't want me, want me no more, yeah

You came into my heart with a burning love
Kept on hurtin' me, oh, so bad

Oh, baby, baby, where did our love go?
You don't want me, want me no more, baby

Baby, baby, where did our love go?
You don't want me, want me no more

Baby, baby, where did our love go?
You don't want me, want me no more
