{'album': u'Greatest Hits', 'generi': [], 'titolo': u'Blissed and Gone', 'artista': u'The Smashing Pumpkins'}

The sun has blessed 
The rays are gone 
And all the kids have left their tears and gone home 

Sweet 17, sour 29 
And I can't explain myself 
What I'd hoped to find 
You were all so kind 
When I was near 

And if you're still feeling down 
Then maybe you need me around 
To love and hold you 
Don't say i hadn't told you so 
Maybe you need me around 

I had no luck 
I had no shame 
I had no cause, just seventeen days of rain 
And you in my eyes 

Just one more song to slay this earth 
And I can't explain myself just what it's worth 
It was all I had, but not all I'd need 
And I can't escape the fact that I still bleed 

And if you're still feeling down 
And if this seems way too loud 
Then maybe you need me around 

I had no voice 
I had no drive 
I had no choice 
I've done my time 
I had myself 
Had my band 
I had my love 
Had no hand in watching it all fall apart 

And if you're still feeling down 
Then maybe you need me around 
To lift and scold you 
To send you crashing all right now 
Maybe you need me around
