{'album': u'Red Letter Days', 'generi': [], 'titolo': u'See You When I Get There', 'artista': u'The Wallflowers'}

I'm looking up
At the moving clouds
I've been hit so hard this time
I just might stay down

Now if you were me I would come back to get ya'
If this is love then I don't remember
You won't find anyone to treat you better
We've already been through hell and high waters

I ain't sorry baby, don't think that
We ain't done anything that I'd take back
Go on pretend that you ain't changed
And don't worry 'bout me, baby
See you when I get there, aha, aha

I'm looking up
At the moving clouds
I've been down so long but I still think you might come around
Now I'm making plans for when you feel better
You just might want someone more familiar
You won't find anyone else to take you back
An' sometimes you're an angel 
But you're usually a pain in the ass

I ain't sorry baby, don't think that
We ain't done anything that I'd take back
Go on pretend that you ain't changed
And don't worry 'bout me, baby
See you when I get there, aha, aha, aha, aha

I need your love much more than I want it
You left me here with another bad habit
An' you found paradise and crawled to the shorelines
I saw a white flash and then I saw the lids of my eyes

I ain't sorry baby, don't think that
We ain't done anything that I'd take back
Go on pretend that you ain't changed
And don't worry 'bout me, baby
See you when I get there

See you when I get there
Aha, aha, aha, aha
