{'album': u'Try, Try, Try', 'generi': [], 'titolo': u'Try, Try, Try', 'artista': u'The Smashing Pumpkins'}

Pop tart, what's our mission?
Do we know but never listen?
For too long they held me under
But I hear it's almost over
In Detroit, on a Memphis train
Like you said it's

Down in the heat and the summer rain of
The automatic gauze of your memories
Down in the sleep at the airplane races
Try to hold on
To this heart a little bit longer
Try to hold on
To this love aloud
Try to hold on
For this heart's a little bit colder
Try to hold on
To this love

Paperback scrawl your hidden poems
Written around the dried out flowers
Here we are still trading places
To try to hold on

Pop tart, can you envision
A free world of clear division?
For too long they held us under
But I know we're getting over
In Detroit with the Nashville tears
Like you said it's

Down in the heat with the broken numbers
Down in the gaze of solemnity
Down in the way you've held together
To try to hold on
To this heart a little bit closer
Try to hold on
To this love aloud
Try to hold on
For this heart's a little bit older
Try to hold on
To this love aloud

And we are still alive
Try to hold on
And we have survived
Try to hold on
And no one should deny
We tried to hold on

To the pulse of the feedback current
Into the flow of encrypted movement
Slapback kills the ancient remnants
That try to hold on









Try to hold on

Pop tart, you never listen
Skinned knees

Stop start, what's our mission?
Skinned knees

nned knees

