{'album': u'Love Stinks', 'generi': [u'Pop'], 'titolo': u"Till the Walls Come Tumblin' Down", 'artista': u'The J. Geils Band'}

Smashed a hole through my TV screen
Too much too soon if you know what I mean
I lost my mind by the count of ten
Nobody ever gonna put me back together again

You gotta knock it out rock it
You gotta sock it out rock it
You gotta rock rock rock it
Til the walls come tumbln' down

Ladies flirtations I can't resist
I got to order you decease and desist
I just need some immoral support
And if your momma don't like it she can take me to court

You gotta knock it out rock it
You gotta sock it out rock it
You gotta rock rock rock it
Til the walls come tumbln' down

Mash those potatoes don' t be shy
Feels so good don't you ask me why
The night is wild but I'm in control
You gotta brush your teeth with Rock 'n' Roll

You gotta knock it out rock it
You gotta sock it out rock it
You gotta rock rock rock it
Til the walls come tumbln' down
