{'album': u'Brotherhood', 'generi': [], 'titolo': u'Excited', 'artista': u'The Doobie Brothers'}

Week by week, day by day
You got me changin' in so many ways
Thinking of you I feel the call
Somebody get a doctor
I'm starting to fall 

I get excited don't you understand
I get excited 'cause it's part of the plan 

Day by day, hour by hour
I get a shiver from your lovin' power
Fire in your eyes just lets me know
Ain't no way I ever let go 

I get excited don't you understand
I get excited 'cause it's part of the plan 

Hot love, what you bring to me
I get excited by the novelty
Hot love, like a fever you feed
Black lace and promise is all that I need
You bring it on 

I love it baby, I love it all
Anytime, anytime you call
Day or night as the world moves on
It's time for action, the talkin' is done
