{'album': u'The Beginning', 'generi': [u'Dance pop', u'[1]', u'Pop'], 'titolo': u'Do It Like This', 'artista': u'The Black Eyed Peas'}

Hey bet you can't bet you can't do it like this
bet you can't bet you can't do it like this
bet you can't bet you can't rock it like this
bet you can't bet you can't rock it like this

Hey



1 2 3 to the 4
coming to your hood like a sky missile
Fergie Rock The beat down to the gristle
i spit it clean just like Listerine 



I'm so official
That's why i'm rocking this rocking this whistle
i'm in the disco
Pretty lady nipples
When i DJ i turn the base off the tickle 
The girls with the big big booties
I'm straight chilling cooling out wit cuties
21 and over ain't messing wit juvies
Girls always talking about
i ain't no groupie
I ain't stupid i know what the truth be
you was up chilling with Yeezy last week
you nasty admit you nasty 
trying to act classy
ask for a glass please
grab a glass and get wet
ask for some bubble so i cave moet
i said i don't want trouble
but she said wanna get busy
cause she dizzy
so i said let's jet



we did it and we did it
we did it like this

we did it and we did it
we did it like this

we did it and we did it
we did it like this

we did it and we did it
we did it like 

i said bet you can't bet you can't rock it like that

bet you can't bet you can't rock it like that

bet you can't bet you can't rock it like that

bet you can't bet you can't 



do do do do do do
it like me
so fresh so clean
this beats crazy this beats obscene 
this shits laced with shit so mean
mean mean

Your not mean
This beats cracked out
means your a fiend
this shits hot ni***
letting off steam
This is like movie action scene 

Ring ring ring like a machine
this shits money Ni*** this shits green
This shits is terrifying 
Halloween

This shits gimme your qu-qu-qu-queen
that means I'm the what what king


bet you can't bet you can't rock it like this

bet you can't bet you can't rock it like this

bet you can't bet you can't rock it like this

bet you can't bet you can't 
yo yo yo yo



Rock the house bro
Rock the dancer
I want pilates someone gimme belly dancer
Who got the answer
For the Dancer
Nobody know but i got music to announce ya
Blo Blocker mama call me papa
I stay on toppa
quick chicks like Chaka
Zu loo I'm the shit
You the caca

Who are you
Imma future hip-hopper

Mega Ni***
This Ni*** Ni***

Why hold the gun if you cant pull the trigger
Why say you can do it when you can't deliver 
Why a drink vodka if ya got a weak liver

Hahaha

I'mma lover not a fighter
Love down a dike turn her to a dick liker
Hahaha
I'm the big chief rocker
Shootin up your block like blocker blocker

Bet you can't bet you can't rock it like this
Bet you can't bet you can't rock it like this
Bet you can't bet you can't do it like that

Yo try it tr tr try it


Can't rock it like this
I'm the new mc matic
black acrobatic
Alien about to invade
Galactic 
Ladies climaxing
Off a my accent
Filipino comin to the us 
Smash it
Laser
Flash it
Big Ghetto Blastin
Vodka
Water
Time for some action
Check it out now
The funk's so brother
and right about now
You now I'm on that other
Shit
But you can't rock it like me though
Ni**** say I'm dope 
White girls say I'm Neat-o
I rock reforms
ain't ******* with no needle
Music revolution
Like underground beetles
Yeah
You can't rock it like us
Bitch
/* Carattere non valido - questa riga non è stata scritta

I'm on a mission

I'm on a mission

Start the ignition

Let's blow it up like nitro glycerin 
It's the new definition 
Of um demolition 
Check the new composition 
Bless ya down with killer ammunition
I got a proposition 

Stop
Listen

Cuz this beat bangs
A banger
Like a macho submission
I got a intuition 
Tonight's gonna a good good exhibition 
Hope you don't have no heart condition 

Think you could rock it like this
You wishin

Chorus

Can't Rock It like this

Can't Rock It like this

Can't Rock It like this

Can't Rock It like this

Can't Rock It like this

Can't Rock It like this

Can't Rock It like this

Can't Rock It like this

Can't Rock It like this
