{'album': u'Lick', 'generi': [], 'titolo': u'Mallo Cup', 'artista': u'The Lemonheads'}

Here I am outside your house at 3 A.M.
Try'n to think you out of bed.
I whistle at your sill,
it echoes 'cross the street instead.

I   never will forget.
I ain't remembered yet.
Like mackeral  in   a   net,
I forget to forget.

And you saw nothing in my eyes but yourself.
Nothing in my eyes.
I can't seem to find the same in no one else,
I guess it's no surprise.

I   never can  forget.
I ain't remembered yet.
Like mackeral  in   a   net,
I forget to forget.

I forget to forget.
I forget to forget.
I ain't remembered yet.
