{'album': u'Funplex', 'generi': [], 'titolo': u'Hot Corner', 'artista': u'The B-52s'}

There goes the law screaming by
3 am and the minutes fly
No damn class in the Classic City
He's a mess, but he's really pretty

I-I-I'm looking for some fun
Waiting for the bus from Winder to come
I-I-I'm looking for my hon'
Waiting for that bus to come


Shimmy in a Lurex gown 
Don't you know that I want you baby?

Hey y'all 
Last call
Last chance to dance

Do a white hot shimmy in a Lurex gown

Twist the tornado in the lasso

On the hot corner steaming it up

Tragically hot, show what you got



Shimmy in a Lurex gown 
Don't you know that I want you


Shake it, shake it



Shake it, shake it
Don't you know that I want you baby

Hey y'all 
Last call
Last chance to dance, whoo

I-I-I'm looking for some fun

I-I-I'm looking for some fun

I-I-I'm looking for some fun
Waiting for the bus from Winder to come

Waiting for the bus from Winder to come
I-I-I'm looking for some fun
Waiting for the bus from Winder to come
I-I-I'm looking for some fun
Waiting for the bus from Winder to come
