{'album': u'The Beach Boys Today!', 'generi': [], 'titolo': u'She Knows Me Too Well', 'artista': u'The Beach Boys'}

She knows me
She knows me

Sometimes I have a weird way of showing my love
And I always expect her to know what I'm thinking of

She knows me

I treat her so mean I don't deserve what I have
And I think that she'll forget just by making her laugh
But she knows me

She knows me too well
Knows me so well
That she can tell
I really love her
She knows me too well

I get so jealous of the other guy
And then I'm not happy till I make her break down and cry

She knows me

When I look at other girls it must kill her inside
But it'd be another story if she looked at the guys
But she knows me

She knows me too well
Knows me so well
That she can tell
I really love her
She knows me too well

She knows me
She knows me

When I look at other girls it must kill her inside
But it'd be another story if she looked at the guys
'Cause she knows me

Knows me so well
That she can tell
I really love her
She knows me too well

Oh, oh, oh, oh
She knows me too well
Ah, ah, ah
She knows me too well
She knows me too well
Oh, oh, oh, oh
She knows me too well
