{'album': u'Sweetheart of the Sun', 'generi': [], 'titolo': u'Open My Eyes', 'artista': u'The Bangles'}

Underneath your gaze I was found in
The haze I'm wandering around in
I am lost in the dark of my own room
And I can't see a thing but the fire in your eyes

Clear my eyes, make me wise
Or is all I believe in lies
I really don't know when or where to go
And I can't see a thing 'til you open my eyes

I've been told by some you'll forget me
The thought doesn't upset me
I am blind to whatever they're saying
And all I can see is the fire in your eyes

Can't believe that it's on your mind
To leave me behind...
