{'album': u'Icky Thump', 'generi': [u'Blues rock', u'Garage rock'], 'titolo': u'Effect and Cause', 'artista': u'The White Stripes'}

I guess you have to have a problem if you want to invent a contraption
First you cause a train wreck, then they put me in traction?
Well, first came an action, and then a reaction
But you can't switch 'em 'round for your own satisfaction
Well, you burned my house down then got mad at my reaction

Well, in every complicated situation of human relation
Making sense of it all takes a whole lot of concentration
Well, you can't blame a baby for her pregnant ma
And if there's one of these unavoidable laws
It's that you just can't take the effect and make it the cause, no

Well, you can't take the effect and make it the cause
I didn't rob a bank because you made up the law
Blame me for robbing Peter, but don't you blame Paul!
Can't take the effect and make it the cause

I ain't the reason that you gave me no reason to return your call
You built a house of cards and got shocked when you saw them fall
Yeah, well, I ain't saying I'm innocent--in fact, the reverse
But if you're headed to the grave, you don't blame the hearse
You're like a little girl yelling at her brother cause you lost his ball, yeah

Well, you keep blaming me for what you did, but that ain't all
The way you clean up a wreck is enough to give one pause, yes
Well, you seem to forget just how this all started
I'm reacting to you because you left me brokenhearted
See, you just can't take the effect and make it the cause

Well, you can't take the effect and make it the cause
I didn't rob a bank cause you made up the law
Blame me for robbing Peter, but don't you blame Paul!
Can't take the effect and make it the cause
