{'album': u'Come on Feel The Lemonheads', 'generi': [], 'titolo': u'Paid to Smile', 'artista': u'The Lemonheads'}

Could you see your way clear?
And arrange your eyes away from mine
Sorry, I'm here
But you get paid, get paid to lie
You get paid to smile

Would you really say, hello?
And let me carry my own guitar
And please don't hold the door
I can work the handle on any car
It's really not that hard

Smile, paid to smile
Smile, paid to smile
Ooh, ooh, ooh, ooh
Ooh, ooh

The cigarette girl took off her tray
And dropped her dress in a shiny pile
Pulled her pants up on her way
When she gets home, she'll laugh a while
She gets paid to smile

Smile, smile
Smile, smile
Smile, smile
Smile, smile
