{'album': u'Hysteria', 'generi': [], 'titolo': u'So Hurt', 'artista': u'The Human League'}

It's hard I know to understand
Nothing lasts for ever
The things you used to say and do
The places you would go to meet
When you were together
You set your face against the tide
The harsh words that were spoken
But after all the anger
The shouting and the tears
You found your heart was broken

Fight the tears
Fight the fever
Don't give in
Soul deceiver

So hurt
With the pain you can't hide
So lost
And lonely inside
So hurt
When the feeling has died
So hurt
With the pain you can't hide
So lost
And lonely inside
So hurt
When the feeling has died

Just like the clock went back ten years
To make a new beginning
To work out how to live your life
To take the board and play the game
And recognise you're winning
Your memories mean nothing now
You're just a little older
Moving forward with the crowd
Silent fears but laughing loud
Not wiser but just bolder

Fight the tears
Fight the fever
Fight the hurt
Don't give up

So hurt
With the pain you can't hide
So lost
And lonely inside
So hurt
When the feeling has died
So hurt
With the pain you can't hide
So lost
And lonely inside
So hurt
When the feeling has died
