{'album': u'Varshons', 'generi': [u'Alternative rock'], 'titolo': u'Waiting Around to Die', 'artista': u'The Lemonheads'}

Sometimes I don't know where this dirty road is takin' me
Sometimes I can't even see the reason why
I guess I keep on gamblin', lots of booze and lots of ramblin'
Well, it's easier than just waitin' 'round to die

One time friends I had a ma, I even had a pa
He beat her with a belt once 'cause she cried
She told him to take care of me and headed down to Tennessee
It's easier than just waitin' 'round to die

I came of age and found a girl in a Tuscaloosa bar
She cleaned me out and hit it on the sly
I tried to kill the pain, I bought some wine and hopped a train
Seemed easier than just a-waitin' 'round to die

A friend said he knew where some easy money was
We robbed a man and brother did we fly
But the posse caught up with me and drug me back to Muskogee
It's two long years of waitin' 'round to die

Now I'm out of prison, I got me a friend at last
He don't drink or steal or cheat or lie
His name is codeine, he's the nicest thing I've seen
Yeah, together we're gonna wait around and die
Yeah, together we're gonna wait around and die
