{'album': u'Cleopatra', 'generi': [u'Alternative rock', u'Folk rock', u'Americana'], 'titolo': u'In the Light', 'artista': u'The Lumineers'}

I don't know why I just can't let it go
I don't know why I just can't let it go

Memory's old but I just can't let it go
The idea's gone but I just can't let it go

Time
Give me my yesterdays
Save it for all you had in your eyes
I have gone away

Fate
Dealt you a tricky hand
Now you're just left alone in your mind
And I have gone away

I don't know why I just can't let it go
Memory's old but I just can't let it go

In the light
Right here in the light
Right here in the
Hold me and don't you ever let this die

Right here in the light
And in the day time
Right here in the
Hold me and don't you ever let this die

In the light
And in the daytime
Right here in the
