{'album': u'Animal Tracks', 'generi': [u'Blues rock', u'Rhythm and blues'], 'titolo': u'Worried Life Blues', 'artista': u'The Animals'}

Oh Lord, Lordy Lord, it hurts me so bad for us to part
Someday baby, I ain't gonna worry my life no more

You're on my mind every place I go
How much I love you baby, baby you'll never know
Someday baby, I ain't gonna worry my life no more

So many mornings since you've been gone
I'm on my knees prayin' to you baby, please come back home
Someday baby, I ain't gonna worry my life no more, oh yeah

I want you brown eyes, I want you till my days end
But I want you as a lover, you're no good to me as my friend
Someday baby, I won't worry my life no more, yeah

That's my story, this is all I got to say to you
Oh goodbye baby, I don't care what you do
Someday baby, I ain't gonna worry no, my life no more
