{'album': u'Inside Out', 'generi': [], 'titolo': u'Inside Out', 'artista': u'The Chainsmokers'}

Bend your chest open so I can read your heart
I need to get inside, or I'll start a war
Wanna look at the pieces that make you who you are
I wanna build you up and pick you apart

Let me see the dark sides as well as the bright
I'm gonna love you inside out
I'm gonna love you inside out
Let me see the dark sides as well as the bright
I'm gonna love you inside out
I'm gonna love you inside out

I'm gonna love you in...
I'm gonna love you
I'm gonna love you

I'm gonna pick your brain and get to know your thoughts
So I can read your mind when you don't wanna talk
And can I touch your face before you go
I collect your scales but you don't have to know

Let me see the dark sides as well as the bright
I'm gonna love you inside out
I'm gonna love you inside out
Let me see the dark sides as well as the bright
I'm gonna love you inside out
I'm gonna love you inside out

I'm gonna love you in...
I'm gonna love you
I'm gonna love you

I'm gonna love you inside out

I'm gonna love you inside out
I'm gonna love you inside out
Inside out

I'm gonna love, I'm gonna love you inside out
Ou-ou-ou-out, ou-ou-ou-out

Ou-ou-ou-out, ou-ou-ou-out

Ou-ou-ou-out, ou-ou-ou-out

