{'album': u'Disarm', 'generi': [], 'titolo': u'Siamese Dream', 'artista': u'The Smashing Pumpkins'}

coming down
from my siamese dream
all we know
is silent to the dream
motherfuckers try to crack your crown
break you open and suck you out
scoop you up like a little fish
make you wish for more than this

coming down
from my siamese dream
all we know
well, it's silent to the dream
motherfuckers try to crack your crown
break your up and suck you out
scoop you up like a little fish
and make you wish for more than this
and you come
and you come
and you come
ooh, ahah
Ah, ahah...
