{'album': u'Today', 'generi': [u'Alternative rock'], 'titolo': u'Hello Kitty Kat', 'artista': u'The Smashing Pumpkins'}

Say hello, before you say goodbye
I should go, before you make me cry
She wants to bleed, every drop inside of me
But I aim to please the little girl inside of me, too

Yeah, yeah
You know I hate to say
Oh no, I always stay
I don't wanna be like the others please

Who is sorry now?
Who is sorry now?
If I show you how, will you let me down

Slit my wrists and die a whore
Love to love to love what you adore
I can give you anything, but please let me
Be your everything... please

Yeah, yeah
You know I hate to say
Oh no, I always stay
I don't wanna be like the others please
Who is sorry now?
If i show you how
Will you let me down?
Will you let me down?

Who is sorry now?
Who is sorry now?

My love is weakness
My love is oh so wrong
My love is sadness
My love is oh so strong
My teeth are razor sharp
My love is fucking strong
I'll be with you, but not for long

Ooh ooh ooh

Yeah, Yeah
You know I hate to say
Oh no, I always stay
I don't wanna be like the others please

Who is sorry now?
Who is sorry now?
Who is sorry now?

If I show you how,
Will you let me down
Please let me down
Please let me down
