{'album': u'Heyday', 'generi': [u'Alternative rock', u'Neopsichedelia'], 'titolo': u'Myrrh', 'artista': u'The Church'}

Emerald haunt in overdrive
Nightmare descent into Jericho city
Camel dust heralds our arrival
New Christ beneath the drumkit moon
Oh Lord we are threatened again
In the slipstream pull of the federal men
Plummet in some seamless night
Down here to Earth, it's hopeless then

Apache gunman in the boiling crowd
Who never got to meet you last time
We're interrupted by the telephone
You didn't think they were invented then
Oh, Lord, we need miracles
We need more wine and gold
We need slaves and roads and personal favors
We need microphones and manifolds

How can you be so invisible?
Give me the nerves to see
Privilege on privilege
An unwanted discovery

So now, we're cruising down this shuddering highway
With a dead sun shining on my back
And we talk about the way people treat us back there
Their hollow laughter, the pain in their eyes
Oh, my Lord, I trust your intentions
But money strangles our love
Struggling like a fool with my junk and my jewels
You would have thought I'd had enough

How can you be so invisible?
Give me the nerves to see
Privilege on privilege
An unwanted discovery

How can you be so invisible?
Give me the nerves to see
Privilege on privilege
An unwanted discovery
