{'album': u'Thickfreakness', 'generi': [u'Blues rock', u'Indie rock'], 'titolo': u'Have Love, Will Travel', 'artista': u'The Black Keys'}

If you need lovin', oh baby I'll travel

I'll travel from Maine down to Mexico
To find that girl who loves me so
No matter where I be
I'll find that girl and she'll satisfy me

Have love will travel
Have love will travel
If you need lovin', oh baby I'll travel

If you need lovin', oh baby I'll travel

I might take a boat, might take a plane
I might hitchhike or jump a railroad train
Your kind of love drive a man insane
So look for me walkin' just any old way

Have love will travel
Have love will travel
If you need lovin', oh baby I'll travel
If you need lovin', oh baby I'll travel
