{'album': u'Seventeen Seconds', 'generi': [], 'titolo': u'A Forest', 'artista': u'The Cure'}

Come closer and see
See into the trees
Find the girl
While you can
Come closer and see
See into the dark
Just follow your eyes
Just follow your eyes

I hear her voice
Calling my name
The sound is deep
In the dark
I hear her voice
And start to run
Into the trees
Into the trees

Into the trees

Suddenly I stop
But I know it's too late
I'm lost in a forest
All alone
The girl was never there
It's always the same
I'm running towards nothing
Again and again and again
