{'album': u'All Shook Down', 'generi': [u'Alternative rock'], 'titolo': u'My Little Problem', 'artista': u'The Replacements'}

The feeling you're gettin'
Is downright depressing
Do you foresee
A way out for me

Well it's not my problem
To help you solve them
Do you wanna go through it
Do you really wanna do it

Don't you wanna be my little problem
Don't you wanna be my little problem

Probably tell your friends
You were on a bet
All the many pieces
That you're never gonna mend

Let's put it together
Some way, somehow
Something's wrong
But I can't stop now, no no no no no no no no

Don't you wanna be my little problem
Slide up next to me any time
Don't you wanna be my little problem

I never had a problem
Till I knew you'd try to solve it
Well I never had a problem
Don't you...
Till I told you, yeah

The feeling you're gettin'
Is downright depressing
Do you foresee
A way out for me

I never had a problem
Till I met you try to solve 'em
Oh I never had a problem
Don't you wanna
Don't you wanna be my little problem
Shutup next to me any time
Don't worry I can see my little problem
Don't you wanna be my little problem

My little problem
My little problem
