{'album': u'World Gone Crazy', 'generi': [], 'titolo': u'I Know We Won', 'artista': u'The Doobie Brothers'}

There's a blackbird sitting in the old oak tree
Right there on the branch where we used to be
We'd climb so high and watch the clouds roll by
You and I

I shared this dream with my best friend
Those summer days we thought they'd never end
Like a river flowing round the bend
Carrying us away

When hearts are young they sometimes break
But heal with every breath they take
And if life was just a game we played
I know, I know we won

And if I'm lying I'm dying
Cause I still feel the same old way
The longer I'm with you the more I want to stay

And if life was just a game we played
I know we won
After all is said and done
I know we won

When hearts are young they sometimes break
But heal with every breath they take
And if life was just a game we played
I know, I know we won

I know, I know we won
