{'album': u'A Dustland Fairytale', 'generi': [u'Alternative rock'], 'titolo': u'A Dustland Fairytale', 'artista': u'The Killers'}

A dustland fairytale beginning
Or just another white trash county kiss
'61, long brown hair and foolish eyes

He looked just like you'd want him to
Some kind of slick chrome American prince
A blue jean serenade
And Moon River what'd you do to me?
I don't believe you

Saw Cinderella in a party dress
But she was lookin' for a nightgown
I saw the devil wrappin' up his hands
He's getting ready for the showdown
I saw the minute that I turned away
I got my money on a pawn tonight

A change came in disguise
Of revelation, set his soul on fire
She says she always knew he'd come around

And the decades disappear like sinking ships
But we persevere, God gives us hope
But we still fear what we don't know
The mind is poison

Castles in the sky sit stranded, vandalized
With drawbridges closin'

Saw Cinderella in a party dress
But she was lookin' for a nightgown
I saw the devil wrappin' up his hands
He's getting ready for the showdown
I saw the ending when they turned the page
I threw my money and I ran away
Straight to the valley of a great divide

Out where the dreams all hide
Out where the wind don't blow
Out here the good girls died
And the sky won't snow

Out here the bird don't sing
Out here the field don't grow
Out here the bell don't ring
Out here the bell don't ring

Out here the good girls died

Now Cinderella don't you go to sleep
It's such a bitter form of refuge
Ah, don't you know the kingdom's under siege
And everybody needs you?

Is there still magic in the midnight sun
Or did you leave it back in '61?
In the cadence of a young man's eyes
Out where the dreams all hide
