{'album': u'Heyday', 'generi': [u'Alternative rock', u'Neopsichedelia'], 'titolo': u'Night of Light', 'artista': u'The Church'}

Dishwater cafe in a torn paper street
A rundown future let me down, now, everything's complete
Uncurling human tragedy apparently a parody
Send my love upstairs to me, she used to be a symphony

CHORUS
I let her go into the night
Night of light, satellite, quite a sight to see

Dream importer's underling who answers to the boss
Can't afford a breakage, I'll pay for any loss
Uncurling human tragedy, there's definitely a remedy
Let her come and look for me, she used to be the enemy

CHORUS

Seaside town in winter, I'm trying to write my book
She's broken down, it's raining, I said I'd have a look
Uncurling human tragedy, appropriately a mystery
She tells my story back to me, she said I'll live this chapter 'til eternity

CHORUS
CHORUS
CHORUS

Quite a sight to see
Night of light, satellite
