{'album': u'Stack-O-Tracks', 'generi': [u'Pop rock'], 'titolo': u'Little Honda', 'artista': u'The Beach Boys'}

Go!

I'm gonna wake you up early 'cause I'm gonna take a ride with you
We're goin' down to the Honda shop, I'll tell you what we're gonna do
Put on a ragged sweatshirt, I'll take you anywhere you want me to

First gear, it's all right
Second gear, I'll lean right
Third gear, hang on tight
Faster, it's all right

It's not a big motorcycle, just a groovy little motorbike
It's more fun than a barrel of monkeys, that two-wheel ride
We'll ride on out of the town to anyplace I know you like

First gear, it's all right
Second gear, I'll lean right
Third gear, hang on tight
Faster, it's all right

It climbs the hills like a Matchless 'cause my Honda's built really light
When I go into the turn, lean with me, and hang on tight
I better turn on the lights, so we can ride my Honda tonight

First gear, it's all right
Second gear, I'll lean right
Third gear, hang on tight
Faster, it's all right

First gear, it's all right
Second gear, I'll lean right
Third gear, hang on tight
Faster, it's all right
