{'album': u'Let It Bleed', 'generi': [], 'titolo': u"You Can't Always Get What You Want", 'artista': u'The Rolling Stones'}












I saw her today at the reception
A glass of wine in her hand
I knew she was gonna meet her connection
At her feet was her footloose man

You can't always get what you want
You can't always get what you want
You can't always get what you want
But if you try sometime, well, you might find
You get what you need
Oh, yeah
Oh

And I went down to the demonstration
To get my fair share of abuse
Singing, we're gonna vent our frustration
If we don't, we're gonna blow a 50-amp fuse
Sing it to me, honey

You can't always get what you want
You can't always get what you want
You can't always get what you want
But if you try sometimes, well, you just might find
You get what you need
Oh, baby, yeah
Oh

I went down to the Chelsea drugstore
To get your prescription filled
I was standing in line with Mr. Jimmy
And, man, did he look pretty ill

We decided that we would have a soda
My favorite flavor, cherry red
I sung my song to Mr. Jimmy
Yeah, and he said one word to me, and that was "dead"
I said to him

You can't always get what you want, Lord
You can't always get what you want, I tell you this, baby
You can't always get what you want, baby
But if you try sometimes, you just might find, oo
Oo, you get what you need
Oh, yeah
Whoo


Ah-oo

You get what you need
Yeah
Oh, baby
Oh, yeah

I saw her today at the reception
In her glass was a bleeding man
She was practiced at the art of deception
Well, I could tell by her bloodstained hands
Sing it

You can't always get what you want, yes
You can't always get what you want, ooh, yeah, yeah
You can't always get what you want
But if you try sometimes, you just might find, you just might find
You get what you need
Oh, yeah
Oh, yeah
Whoo

Oh, you can't always get what you want, no, no, baby
You can't always get what you want, standing in line now
You can't always get what you want
Mm, but if you try sometimes, you j-just might find, you just might find there's something
You get what you need
Ah, yeah
Ah, can you do that?
