{'album': u'Love You', 'generi': [u'Pop rock'], 'titolo': u'Love Is a Woman', 'artista': u'The Beach Boys'}

Love is a woman
So treat her tenderly tonight
Love makes a woman
So give her all your love tonight

A woman is love
And if you're smart
You'll tease her, please her tonight
So take my advice, you just treat her nice
And you'll find that woman is love

Love is a woman
So tell her she smells good tonight
Love is a woman
So make her feel that way tonight

A woman is love
And if you're smart
You'll tease her, please her tonight
So take my advice, you just treat her nice
And you'll find a woman in love





Love is a woman
So treat her tenderly tonight

So give her all your love tonight





