{'album': u'The Pet Sounds Sessions', 'generi': [u'Rock', u'Pop rock', u'Baroque pop'], 'titolo': u"Wouldn't It Be Nice", 'artista': u'The Beach Boys'}

Wouldn't it be nice if we were older
Then we wouldn't have to wait so long
And wouldn't it be nice to live together
In the kind of world where we belong

You know it's gonna make it that much better
When we can say good night and stay together

Wouldn't it be nice if we could wake up
In the morning when the day is new
And after having spent the day together
Hold each other close the whole night through

The happy times together we've been spending
I wish that every kiss was never-ending
Oh, wouldn't it be nice

Maybe if we think and wish and hope and pray it might come true
Baby, then there wouldn't be a single thing we couldn't do


Oh, wouldn't it be nice

You know, it seems the more we talk about it
It only makes it worse to live without it
But let's talk about it
Wouldn't it be nice

Good night, baby
Sleep tight, baby
Good night, baby
Sleep tight, baby
