{'album': u'The Power Station', 'generi': [], 'titolo': u'Murderess', 'artista': u'The Power Station'}

She says your money's safe
You needn't keep your head down
Now who's kidding who? 
Her picture's all over town

I always knew that she was on the run
I read the paper are it said so
I know you like them to be troublesome
Take it to the maximum

She's a murderess, murderer
She likes to go for the jugular
Murderess, murderer
That woman of yours is a killer

I heard his breath escape
She left the gun on the floor
He left his key with me
I hadn't been there before

I always knew that she was on the run
I read the paper are it said so

I know you like them to be troublesome
Take it to the maximum

She's a murderess, murderer
She likes to go for the jugular
Murderess, murderer
That woman of yours is a killer

She says she's innocent
She says she's your 'baby face'
Ah who's kidding who? 
Your things are in a suitcase

I always knew that she was on the run
I read the paper are it said so
I know you like them to be troublesome
Take it to the maximum

She's a murderess, murderer
She likes to go for the jugular
Murderess, murderer
That woman of yours is a killer

She's a murderess, murderer
She likes to go for the jugular
Murderess, murderer
That woman of yours is a killer
