{'album': u'Best of The Beach Boys Vol. 2', 'generi': [u'Rock', u'Pop rock'], 'titolo': u'Please Let Me Wonder', 'artista': u'The Beach Boys'}

Now here we are together
This would've been worth waiting forever
I always it'd feel this way

And please forgive my shaking
Can't you tell my heart is breaking?
Can't make myself say what I planned to say

Baby
Please let me wonder
If I've been the one you love
Please let me wonder
If I'm who you're dreaming of
Please let me wonder, love

I built all my goals around you
That some day my love would surround you
You'll never know what we've been through

For so long I thought about it
And now I just can't live without it
This beautiful image I have of you

Baby
Please let me wonder
If I've been the one you love
Please let me wonder
If I'm who you're dreaming of
Please let me wonder, love

Please let me wonder
If I've been the one you love
Please let me wonder
If I'm who you're dreaming of
Please let me wonder, love

I love you
