{'album': u'Sounds of Summer: The Very Best of The Beach Boys', 'generi': [], 'titolo': u'Dance, Dance, Dance', 'artista': u'The Beach Boys'}

After six hours of school I've had enough for the day
I hit the radio dial and turn it up all the way



The beat's really hot



When I feel put down I try to shake it off quick
With my chick by my side the radio does the trick



The beat's really hot



Ohby!

At a weekend dance we like to show up last
I play it cool when it's slow and jump it when it's fast



The beat's really hot










