{'album': u'Between the Buttons', 'generi': [u'Pop rock', u'Rock psichedelico'], 'titolo': u'My Obsession', 'artista': u'The Rolling Stones'}

My obsession 
Your possessions 
Every piece that I can get 
My obsessions are 
Your possessions 
My mouth is soaking wet 
I think I blew it now, confession 

Can't dodge it, it's simple logic 
Youd be better off with me and you'll know it 
When you lost it, lonely 

My obsession are 
Your possesion 
Are you smiling on my way 
My obsession are 
Your possession 
One that you should give away 
Give it to me now i've no objection 

I don't mind if it's unkind 
And it's not my property 
But i want it just to be mine, exclusively 

Oooh baby, ooh baby 
Oooh baby, oooh baby 
Oooh baby, oooh baby 
Oooh baby, oooh baby 

Aaahhhh 

You need teaching you're a girl 
There are things in this world 
That need teaching with discretion, my profession 

My obsessions are 
Your possessions 
Are you used to the idea 
My obsessions are 
Your possessions 
Do you feel at home right here 
You should relax it's my impression 

Didn't see you were so young 
I could almost be your son 
Please turn in my direction, no objection
