{'album': u'Doll Revolution', 'generi': [], 'titolo': u'The Rain Song', 'artista': u'The Bangles'}

I don't think about us much anymore
Frankly, the topic has become a bore
And you don't come up much in my conversation
I don't think about you on vacation
But when it rains
When it rains, when it rains
That's when I remember
That's when I remember,
I remember you,I remember you
I don't think about you when I'm sleeping
It doesn't even cross my dreamlike mind
I don't think I see your face through the curtains
Hell, I don't even miss you half the time
But when it rains
When it rains, when it rains
That's when I remember
That's when I remember
I remember you,I remember you
Rain, rain, go away
I'm doing fine as long as you stayed locked up
Inside a cloud of grey
Rain, rain, rain...
But when it rains
When it rains, when it rains
That's when I remember
That's when I remember
I remember you, I remember you
Well, That's when I remember you
The only time I remember
When I remember you
