{'album': u'The Notorious B.I.G. Duets: The Final Chapter', 'generi': [u'Rap'], 'titolo': u'Want That Old Thing Back', 'artista': u'The Notorious B.I.G.'}

Uh Yea , Bad Boy Baby
Biggie Smalls 
Listen...


Uh Yea Baby Oooooooh, Listen To Me, OH Yeaaaa



When it comes to sex, I'm similar to the thriller in Manila
Honeys call me Bigga the condom filler
Whether it's stiff tongue or stiff dick
Biggie squeeze it to make shit fit, now check this shit
I got the pack of Rough Riders in the back of the Pathfinder
You know the epilogue by James Todd
Smith - I get swift with the lyrical gift
Hit you with the dick, make your kidneys shift
Here we go, here we go, but I'm not Domino
I got the funk flow to make your drawers drop slow
So recognize the dick size in these Karl Kani jeans
I'm in thirteens, know what I mean
I f**k around and hit you with the Hennessy dick
Mess around and go blind, don't get to see shit
The next batter, here to shatter your bladder, it doesn't matter
Skinny or fat or light-skinned or black, baby I drop
These boricua mommies screamin "Aye papi!"
I love it when they call me Big Poppa
I only smoke blunts if they rolled propa
Look, I gotcha caught up in the drunk flow
F**k tae kwon do, I tote da fo'-fo'
For niggaz gettin mad cause they bitch chose me
A big black motherf**ker with g ya see
All I do is separate the game from the truth
Big bang boots from the Bronx to Bolivia
Gettin Physical like Olivia Newt
Tricks suck my clique dick all day with no trivia
So gimme a hoe, a bankroll and a bag of weed
I'm guaranteed to f**k her till her nose bleed
Even if your new man's a certified mack
You'll get that H-town in ya, you'll want that old thing back


What You Wanna Do?
I Got That Old Thing Back 
What You Wanna See?
Baby Sing Relax and feel
What U Be, Where U Are
U Wouldn't Start


Screamin Want THat Old Thing Back
Like I Double G I E
Whit Some R.U.L.E.
Notorious Know To Bust In The E Y E
Baby Baby! 
Bitches Know They Love And Hate Me
I Come, U Come, We Come
With Back Some Maybe
How Close We Came To Come The Getto Is Crazy
How Come U Aint, ???? Semi Your Faces
When I Come U Be Cryin Like I'm Killin Ya Bitches
Knows When Picture In The Camera Roleded
'cause I Only Be Knowen How The Shits Unfoalded
Back Shots In The Ribb, Got The Mack Unloaded
Got A Reload, Like Every Show Off


Its So Hard Prest, To Be Inpressed By These New Rappers
They Actors, And The Fact Is
U Want That Old Thing Back 
Shit...


What You Wanna Do?
I Got That Old Thing Back 
What You Wanna See?
Baby Sing Relax and feel
What U Be, Where U Are
U Wouldn't Start



Is my mind playin tricks, like Scarface and Bushwick
Willie D, havin nightmares of girls killin me
She mad because what we had didn't last
I'm glad because her cousin let me hit the ass
F**k the past let's dwell on the 500 SL, the E and J and ginger ale
The way my pockets swell to the rim with Benjamins
Another hon's in the crib, please send her in
I f**k nonstop, lick my lips alot, used to lick the clits alot
But lickin clits had to stop
Cause y'all don't know how to act when the tongue go down below
Peep the funk flow, really though
I got the cleanest meanest penis, ya never seen this stroke of genius
So take off your Tim boots and your bodysuit
I mean the spandex and hit my man next
Sex gettin rougher when it come to the nut buster
Pussy crusher, black nasty motherf**ker
I don't chase em, I replace em
and if I'm caressin em, I'm undressin em
F**k whatcha heard who's the best in New York
For fillin fantasies without that nigga Mr. Walk
Or Tattoo I got you wrapped around my dick
And when I'm done I got to split shit
Back shots is my position, I gotcha wishin for an intermission
F**k the kissin, lickin down to your belly button, I ain't frontin
They don't call me B.I.G. for nuttin, all of a sudden


What You Wanna Do?
I Got That Old Thing Back 
What You Wanna See?
Baby Sing Relax and feel
What U Be, Where U Are
U Wouldn't Start
Huuuuuuuuuuuuuuuuuuh

Biggie Smalls
P.Diddy Ya'll
Bad Boy For Life
Ones Again Going To Top Baby
