{'album': u'Battle Born', 'generi': [u'Heartland rock'], 'titolo': u'From Here on Out', 'artista': u'The Killers'}

Little birdie whispered in my ear
"You've been cookin' up a world of fear
Put your hands in things you should have known
You was ridin' in the danger zone"

Well, you had us all fooled with your quarterback smile
And your crocodile tears there for a while
My paradigm's shifting, man, you're making me shout

Hey, from here from out
Friends are gonna be hard to come by
Left us wonderin' what it all was about
He had it easy, man, you chose the hard way
Walk that old, lonely road in the shadow of a doubt
From here on out

Should our paths ever decide to cross
You may wonder what the trouble cost
That don't matter now, life goes on
Hallelujah, the trouble's gone

No sense in holding grudges and it's better to forgive
These are things that I must learn, to practice while I live
But my paradigm's shifting, man, you're making me shout

Hey, from here from out
Friends are gonna be hard to come by
Left us wonderin' what it all was about
He had it easy, man, you chose the hard way
Walk that old, lonely road in the shadow of a doubt

Hey, from here on out
Let the bugle blow a song of peace time
Left us wonderin' what it all was about
You may deny it, but you carry it with ya
Down that old lonely road in the shadow of a doubt
Yeah, from here on out
