{'album': u'Divided Highway', 'generi': [], 'titolo': u'The Doctor', 'artista': u'The Doobie Brothers'}

I'm a man who lives in the city
I'm a man who lives in the street
From FLA to Frisco Bay
And everywhere in between

Coast to coast there's a question
Everybody's always askin' me
People want to know everywhere I go
What can the answer be?

I tell 'em music is the doctor
Makes you feel like you want to
They gotta listen to the doctor
Just like you ought to
I said music is the doctor of my soul

Well it seems that when I travel
And I'm out there on the road
The freedom I need is the freedom I leave
In my good time rock and roll

There's a healing in those guitars
And a spirit in the song
No matter what condition your rhythm is in
The message goes on and on

Music is the doctor
Makes you feel like you want to
Listen to the doctor
Just like you ought to
I said music is the doctor of my soul

If you ever wonder
How to shake your blues
Just follow this prescription
And get the cure for what's ailin' you

Music is the doctor
Makes you feel like you want to
Listen to the doctor
Just like you ought to
Music is the doctor of my soul

Music is the doctor
Makes you feel like you want to
You gotta listen to the doctor
Yeah, like you ought to
I said music is the doctor of my soul
