{'album': u'American Gothic', 'generi': [], 'titolo': u'Again, Again, Again', 'artista': u'The Smashing Pumpkins'}

I love you
I don't even care
If it takes my life
Or heaven unaware
Sin for sin
I've let you in
And still I'm caught
So put my heart
On your chopping block
And feed me fire
But don't let go
Hey don't let go!
Don't let go

Again, again, again
When will I see you again?
Before the world should end
When will I see you again?
When will I see you again?
Again...

Struck deeply
Some never heal
Caught beyond a prism
I conceal
Judgment day
Comes every day for us all
So fall in love
Oh if you must!
But don't let go
Hey don't let go!
Don't let go

Again, again, again
When will I see you again?
Before the world should end
When will I see you again?

It never stops the starting up
The atrophy, the cruel enough
This vision of oblivion
And when it ends it all begins
To start again and then you're in
So grab my hand should you believe
There's a destiny

When will I see you again?
When will I see you?
Again, again, again
When will I see you again?
Before the world should end
When will I see you?
Again...
