{'album': u'Sweetheart of the Sun', 'generi': [], 'titolo': u'Lay Yourself Down', 'artista': u'The Bangles'}

/* Carattere non valido - questa riga non è stata scritta
We live in a fable
We live in a make-believe town
All cardboard and dust
/* Carattere non valido - questa riga non è stata scritta

/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
You feel compromised
/* Carattere non valido - questa riga non è stata scritta
My arms can only surround

/* Carattere non valido - questa riga non è stata scritta

Even if the battle is won
The war is not over
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
One still standing his ground
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta

Baby, be strong for me, please

Even if the battle is won
The war is not over
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
One still standing his ground

/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
