{'album': u'American Gothic', 'generi': [], 'titolo': u'The Rose March', 'artista': u'The Smashing Pumpkins'}

Slow-poked and cross-eyed
Pigeon-toed to the railroad ties
Hump-backed and sugar shacked
Shotgun wed to the poison of all that

A little longer, a little longer to go
We've a little longer, a little longer to go
I just can't help say so
Can't you see me?
Can't you see me at all?

Inner spaced and pie-faced
You catch the moon I'll just stand here and run in place

Shell-shocked and half-cocked
The universe is full of black holes and anniversary knots

A little longer, a little longer to go
We've a little longer, a little longer to go
We've a little longer to go
Can't you see me at all?
Can't you see me?
Can't you see me at all?

I'll lay roses at your feet till you decide there is something great in you

We've only just begun to grieve the space
