{'album': u'Sometime Anywhere', 'generi': [u'Neopsichedelia', u'Rock psichedelico', u'Alternative rock'], 'titolo': u"The Dead Man's Dream", 'artista': u'The Church'}

Once I had a name, forgotten now
I breathed the air in a century of wonder
I can hear it now in the darkness of the earth
Gorgeous machines, the sound they made like thunder
Great gardens drip honey-jewels and bright birds
The pageants pass down avenues of splendor
Ah, long afternoons by enchanted lakes
Upon elephants, so well I do remember
Lords and priests and talking beasts
Golden calves and telepaths
Crystal skulls and screaming gulls
Women glowed tattooed with woad
Colored mists and amethysts
Men were strong and days were long
Dragons glide on mountainside
Mandrake root and angel fruit
Sighing winds on silver skin
Creation transubstantiation
Unicorns, electric storms
Tunes and runes, we laughed till noon
Sweet release, eternal peace
