{'album': u'Stoned & Dethroned', 'generi': [], 'titolo': u'Bullet Lovers', 'artista': u'The Jesus and Mary Chain'}

Black as night black as life
Hungry for some of that easy life
Stony cold and a twistin' moon
Live it fast you're gonna get there soon

Look out world 'cause we know how to fight
Someone's gonna get shot tonight

Black eyed blonde and a blonde eyed black
Come from hell and we won't be back
I'm in your blood and I'm in your bones
Better dead than to be stuck alone

Look out world cause here she comes
Suckin' on her painted thumbs

Hey, it's ok I will never go away
Hey, it's alright when the
day turns into night
