{'album': u'Drum + Fife', 'generi': [], 'titolo': u'Drum + Fife', 'artista': u'The Smashing Pumpkins'}

Away, away foul dreams
You're gonna listen now to me
No rules, or in-betweens
You're gonna listen now to me

Waste all your time on another kind of boy, whoa
I faint up on the line, all things are out of count, oh

Come on along on an eastern shore
Come on along, oh my
Come on along on a winter's morn
Come on along, oh my, my

Inside the drum and fife is steel
Racing scene to scene
To break this beast in me
'Cause I will bang this drum to my dying day

Your mind affection drew
You're gonna listen now to me
What's done, what's left as room
You're gonna listen now to me

Come on along on an eastern shore
Come on along, oh my
Come on along on a winter's morn
Come on along, oh my, my

Inside, the drum and fife is steel
Racing scene to scene
To break this beast in me
To remedy this waiting

'Cause I will bang this drum to my dying
'Cause I will bang this drum to my dying
I will bang this drum to my dying day
'Cause I will bang this drum to my dying day

Don't you ever be afraid
Don't you ever be afraid
Don't you ever be afraid
No more, no more, no more

'Cause I will bang this drum to my dying day
<i>(Don't you ever be afraid)</i>
'Cause I will bang this drum to my dying
I will bang this drum to my dying
I will bang this drum to my dying day
'Cause I will bang this drum
his drum
