{'album': u'Stoned & Dethroned', 'generi': [], 'titolo': u'God Help Me', 'artista': u'The Jesus and Mary Chain'}

God help me through this day
God please help me through this day
I'm blind can't see the way
God please help me through this day

I can't take it
I just can't take it anymore

God help me through this day
God please help me through this day
I'm blind can't see the way
God illuminate this day

I can't take it
I just can't take it anymore

I've been waiting longtime
I've been waiting longtime
I've been waiting too long
To see the light
