{'album': u'A Song for You', 'generi': [u'Pop'], 'titolo': u'Road Ode', 'artista': u'The Carpenters'}

I've been on this lonely road so long
Does anybody know where it goes?
I remember the last time the signs pointed home
A month ago

Rented cars and empty motel rooms
Lead you everywhere but home
Crowds of people shouting how they love the show
They don't know

The endless crowds of faces
Just keep on wearing a smile
The countless times and places
Lead me back, please take me back home

I wonder if these feelings ever change
How many times I'll lift this load
Come tomorrow I'll be gone again
Roads of sorrows coming to an end for me

The endless crowds of faces
Just keep on wearing a smile
The countless times and places
Lead me back, please take me back home

I wonder if these feelings ever change
How many times I'll lift this load
Come tomorrow I'll be gone again
Roads of sorrows coming to an end for me
