{'album': u'A Box of Birds', 'generi': [u'Neopsichedelia', u'Rock psichedelico', u'Alternative rock'], 'titolo': u'The Porpoise Song', 'artista': u'The Church'}

My, my, the clock in the sky is pounding away
There's so much to say
A face, a voice, an overdub has no choice
And it cannot rejoice

Wanting to see, to know and to be
Crying to the sky
And the porpoise is waiting good-bye, good-bye
Good-bye, good-bye, good-bye

Clicks, clacks
Riding the backs of giraffes for laughs is alright for a while
The ego sings of castles and kings and things
That go with a life of style

Wanting to feel, to know what is real
Living is a lie
And the porpoise is laughing good-bye, good-bye
Good-bye, good-bye, good-bye
Good-bye, good-bye, good-bye
Good-bye, good-bye, good-bye
