{'album': u'Everything', 'generi': [], 'titolo': u'Watching the Sky', 'artista': u'The Bangles'}

Watching the sky
And the moon we both lie under
Miles and miles between us
It makes me wonder
Are you watching the sky too?

You fly in circles around the dark side of your soul
While I'm flying in this airplane with no sense of control
Black sky wraps around us
Like skin it keeps us whole
And are you watching the sky too?

Big hotel island in a small town
They send me flowers for my room
But tonight I'll drink their wine
Tonight I'm gonna have a good time

Hanging on the telephone as if it were my friend
Craving some of that sweetness on the other end
I'll lay under the stars tonight
Instead of sleep, pretend
That you are watching the sky too
