{'album': u'Sanctuary', 'generi': [u'Pop'], 'titolo': u'Wild Man', 'artista': u'The J. Geils Band'}

I look out
You look in
You can't lose
I can't win
And I'm out
Screamin' at the moon again

I got fire in my brain
I got ice in my veins
And my mind is screwed up
Way beyond amends

I'm a Wild Man
I'm a child man
I'm a Wild Man
And I'm screamin' at the borderline

I've been raped
I've been fried
I got nothing
Left to hide
When I'm out
Out in the cold again

Now I'm down
On my knees
You're not suicide's tease
And I just cant bare to see another dawn again

I'm a Wild Man
I'm a child man
I'm a Wild Man
And I'm screamin' at the borderline

I'm a Wild Man
And I'm screamin' at the borderline

Yeah, yeah, yeah
Yeah, yeah, yeah
Yeah, yeah, yeah
Yeah, yeah, yeah

I'm a Wild Man
I'm a Wild Man
I'm a Wild Man
I'm a Wild Man
