{'album': u'Funplex', 'generi': [], 'titolo': u'Funplex', 'artista': u'The B-52s'}

I'm a pleasure seeker, shoppin' for a new distraction
I'm a pleasure seeker, lookin' for some platinum action
I'm a pleasure seeker, movin' to the muzak
I'm a pleasure seeker, lookin' for the real thing



Faster pussycat, thrill, thrill
I'm at the mall on a diet pill

Oh, broke my heart at the funplex
Yes you did, yes you did
Oh, broke my heart at the funplex,
Yes you did, yes you did

The Taco Tiki Hut is where we're all gonna meet
Underneath the chandelier at the ATM machine
Oh honey, is it all about money?

Hey Lady
What?
What lady?
That lady?
No!

Private property, hippy be quiet
Your peace sign t-shirt could cause a riot
Faster, faster, can't get enough
What the hell will I do with this stuff?

I'm your daytime waitress at the Taco Tiki Hut
I'm your daytime waitress here's your stupid 7-Up
Kicked my heart going up and down the escalator
Blew me off and now you've lost the real thing

Oh, broke my heart at the funplex
Yes you did, yes you did
Oh, broke my heart at the funplex
Yes you did, yes you did

You know

Fashion frenzy gets me higher and higher
No will power and my wallet's on fire


Fashion frenzy gets me higher and higher
No will power and my wallet's on fire

Oh, broke my heart

Oh, broke my heart
Panic at the funplex

Faster, faster, thrill, thrill,
Too much to do, 
It's time for a pill

Oh, broke my heart
Panic at the funplex

Misery at the funplex
And there's too much sex
The world is going to hell!!!

And WHAT is that HORRIBLE Smell???










Too much to do
It's time for a pill
