{'album': u'Nightmares...and Other Tales from the Vinyl Jungle', 'generi': [u'Blues rock', u'Hard rock', u'Boogie rock'], 'titolo': u'Must Of Got Lost', 'artista': u'The J. Geils Band'}

Hold on this song has a little introduction to it
It's ain't supposed to be sad though you might feel it that way
It's a song about desperation,
Every now and then we do get desperate

This is a song about L-O-V-E,
and if you abuse it you're gonna lose it
and if you lose it you're gonna abuse and
if you abuse it you ain't gonna be able to choose it
'Cause you ain't gonna  have it further on down the line
things ain't gonna be so fine
you're gonna to be sitting there on your little machine
tryin' to look and keep it clean
You're going to be home playing bingo all night all alone
that's why your sittin there by the telephone
and you know that she ain't goin' to call you!

So you put on the TV and you're watchin' Johnny Carson
segwayin right into the Tomorrow show
but that don't got the go so you turn it off ya turn on the radio,
the radio don't seem to get the click so you say
"Hey Man, I can't lickety split"
You start to open up a little book
and there's somethin there you got to overlook
and you say "Baby, you know there's somethin on my mind!
"You say "Baby there's somethin' on my mind -
I know that you're home and I know you ain't all alone! "

So you start walking over to her house
and you get over to her house
and you walk over to her door
you start poundin on her door, you say
"Open up the door bitch!
This is wooba gooba with the green teeth, let me in"

Well, she opens up the door
and then you just kinda walk up to her and say
"Baby", you look up way up at her green mascara
and you say "Oh my darling,
you know her and me was at the party as friends
do not believe what they say
that's only gossip that they tellin ya
a wise cracker line!"
You say Darlin'

Take your big curls and just squeeze them down Ratumba
What's the name of the chick with the long hair?

Hey Reputah! Reputa the Beautah!
Hey Reputa the Beautah flip me down your hair
and let me climb up to the ladder of your love
Because this is what woofa goofa's sayin to ya
"Love comes once and when it comes
you've got to grab it fast 'cause sometimes the love
you grab ain't gonna last and
I believe I musta,
You know I think I musta,
You know baby I think I musta,
You know I think I musta,
I musta got lost

One two three

Never thought about tomorrow
Seemed like a long time to come
How could I be so blind, baby
Not to see you were the one

I let ya slip on from me baby
I let you walk on by,
Shoulda loved, you had told me
I refused to love, I let it die

I musta got lost, musta got lost, I musta got lost
Somewhere down the line
Musta got lost, musta got lost
Give away the days you were mine

Don't know why I let you leave me
Honey, I don't know
Say its hard to see lovers comin' babe
Honey I've a way to see them go

Musta got lost, musta got lost, musta got lost
Somewhere down the line
Musta got lost, I got lost
Give away the days you were mine

Love can be a sweet thing
Girl I just don't understand
Made a game outta lovin' you
Now I hold the losin' hand

Oh, I musta got lost, musta got lost, musta got lost
Somewhere down the line
Musta got lost, I got lost, girl
Give away the days you were mine

I just don't understand it
I just don't understand it
I just don't understand it

And I musta got lost, musta got lost, musta got lost
Somewhere down the line, hey
Musta got lost, baby, I got lost girl
Give away them days you were mine

Musta got lost, I got lost, musta got lost
Somewhere down the line
Musta got lost, oh I got lost girl
Give away them days you were mine

C'mon
Oh, I got lost, babe, double-crossed
Your lovin, give it to me all night long

I said your love got me higher,
than I ever been lifted before

I said your love has got me higher,
than I ever been lifted before

Somewhere
