{'album': u'All Shook Down', 'generi': [u'Alternative rock'], 'titolo': u'One Wink at a Time', 'artista': u'The Replacements'}

One wink at a time
One wink at a time

Magazine she flips through
Is the special double issue
Smells like perfume
She leaves it on the plane

Baggage claim is this way
So watch her walk down that way
In a hurry
To put an end to his day

She's got the devil in her eyes
Only one way to exorcise him
One wink at a time
One wink at a time

A mail order ring wrapped tight
Around a Singapore sling at night
Thinkin' to yourself it needs some more rum
Use me to lean against

You try to hail an ambulance
Try sticking out your tongue
She's got the devil in her eyes
Only one way to exercise him

One wink at a time
One wink at a time

Any other time's cool
Any other time's cool
Any other time's cool
Any other time's cool
One wink at a time

She's got the devil in her eyes
And only one way to exercise him
And that's one wink at a time
One wink at a time

One wink
One wink at a time
One wink at a time
