{'album': u'Icky Thump', 'generi': [u'Blues rock', u'Garage rock'], 'titolo': u'Rag and Bone', 'artista': u'The White Stripes'}

<b>Jack:</b> <i>Mmm...</i>
<b>Meg:</b> <i>Rag and bone!</i>
<b>Jack:</b> <i>Rag and bone!</i>
<b>Meg:</b> <i>Rag and bone!</i>
<b>Jack:</b> <i>Rag-a bone! Meg, look at this place.</i>
<b>Meg:</b> <i>What? Ooh...</i>
<b>Jack:</b> <i>Well, this place is like a mansion. It's like a mansion, look at all this stuff.</i>
<b>Meg:</b> <i>I don't know...</i>
<b>Jack:</b> <i>Look, I see something over there.</i>
<b>Meg:</b> <i>Ooh...</i>
<b>Jack:</b> <i>Man.</i>

Well
Can't you hear us yelling "rag and bone"?
Bring out your junk
And we'll give it a home
A broken trumpet,
Or a telephone
A c'mon, a c'mon, a c'mon
C'mon and give it to me
Yeah

A c'mon, a c'mon, a c'mon
C'mon and give it to me.
Rag and bone, rag and bone.
A c'mon, a c'mon, a c'mon
C'mon and give it to me.

All of your pretty, your pretty little rags and bones.

<b>Jack:</b> <i>Well, man, look at all this, you don't want it?</i>
<b>Meg:</b> <i>Mmm. Ooh. I can use that.</i>
<b>Jack:</b> <i>You sure you don't want it, man? I can use...</i>
<b>Meg:</b> <i>Mmm-hmm.</i>
<b>Jack:</b> ''<i>Take it. It's just things that you don't want I can use 'em. Meg can use 'em.</i>
<b>Meg:</b> <i>Mmm-hmm.</i>
<b>Jack:</b> <i>We can do something with 'em. We'll make something out of 'em.</i>
<b>Meg:</b> <i>Mmm-hmm.</i>
<b>Jack:</b> <i>Make some money out of 'em at least.</i>
<b>Meg:</b> <i>Mmm-hmm. This fits me perfect. Give it to me.</i>
<b>Jack:</b> <i>Hey, if you ain't gonna use it, just give it to us. We'll give it a home.</i>

Well,
Have you got something shiny for me?
Anybody got a Christmas tree?
Can you part with a toilet seat?
A jump up, a jump up,a jump up,
C'mon and give it to me.
Rag and bone.

We wanna get it granny
While it's hot
You think it's trash granny
But it's not
A we'll be takin'
Whatever you got
A give up, a give up, a give up
Come on and give it to me.
Whoo!

All of your pretty, your pretty little rags and bones.

<b>Meg:</b> <i>I saw some stuff in your yard, are you going to give it to us...</i>
<b>Jack:</b> <i>Aw, Meg, don't be rude.</i>
<b>Meg:</b> <i>...or not?</i>
<b>Jack:</b> <i>They might need it. If you don't want it, we'll take it. If you don't want to give it to us, we keep walking by. We keep going, we're not tired, but got plenty of places to go, lots of home we ain't been to yet. On the west side, the southwest side, Middle East, rich house, dog house, outhouse, old folks house. House for unwed mothers, halfway homes, catacombs, twilight zones. Lookin' for Technics turntables to gramophones. So take a last lick of your ice cream cone, and lock up what you still want to own. But please be kind...</i>
<b>Meg:</b> <i>Take your time.</i>
<b>Jack:</b> <i>...and don't rewind.</i>
<b>Meg:</b> <i>That's fine.</i>

All of your pretty
Your pretty little rags and bones.
Yeah!
Your pretty little rags and bones.

A jump up, a jump up, a jump up,
C'mon and give it to me.
Ah, ah, oh, your pretty little rags and bones.
A c'mon, a c'mon, a c'mon,
C'mon and give it to us.
Yeah, 'eah, 'eah.
Ah, yeah.
Yeah! Yeah!
Yeah-yeah, yeah-yeah, yeah-yeah,
Yeah-yeah, yeah-yeah, yeah-yeah, yeah!
