{'album': u'The Beatles 1', 'generi': [u'Pop rock', u'Rock psichedelico'], 'titolo': u'All You Need Is Love', 'artista': u'The Beatles'}

Love, love, love
Love, love, love
Love, love, love


There's nothing you can do that can't be done

Nothing you can sing that can't be sung

Nothing you can say, but you can learn how to play the game
It's easy


Nothing you can make that can't be made

No-one you can save that can't be saved

Nothing you can do, but you can learn how to be you in time
It's easy

All you need is love
All you need is love
All you need is love, love
Love is all you need

Lo-ove, love
Love, love, love
Love, love, love

All you need is love


All you need is love, love
Love is all you need


Nothing you can know that isn't known

Nothing you can see that isn't shown

There's nowhere you can be that isn't where you're meant to be
It's easy

All you need is love
All you need is love
All you need is love, love
Love is all you need



All you need is love, love
Love is all you need

Love is all you need

Love is all you need

Love is all you need

Love is all you need

Love is all you need

Love is all you need

Love is all you need

Love is all you need

Love is all you need

Love is all you need



Ye-hey!

Love is all you need

Yesterday

Whoa
Love is all you need
Love is all you need
Oh, yeah!
Love is all you need
Loves you, yeah, yeah, yeah


She loves you, yeah, yeah, yeah



Love is all you need


Love is all you need
Love is all you need


<i>I love it, would've done it in a heartbeat
Oh!</i>
