{'album': u'Darklands', 'generi': [], 'titolo': u'Down on Me', 'artista': u'The Jesus and Mary Chain'}

Sometimes I can fake a smile
But still the world looks down on me
Twenty-five years of growing old
It just hangs in front of me

I can't see or understand why
Pushing up can drag me down
Take my time in everything
It breaks me up if I can't sing

I can't see
I can't touch

Sometimes in the summer sunshine
The sky falls down on me
Always in the dead of darkdays
Someone's after me

Talking fast I'm walking backwards
And my head is in the trees
You can hang this heavy feeling
Hanging down on me

Sometimes in the summer sunshine
The sky falls down on me
Always in the dead of darkdays
Someone's after me



