{'album': u'Munki', 'generi': [], 'titolo': u"I Hate Rock 'n' Roll", 'artista': u'The Jesus and Mary Chain'}

I love rock 'n' roll
And all these people with nowhere to go
I love rock 'n' roll
All these people with nothing to show

I love the BBC
I love it when they're pissing on me
And I love MTV
I love it when they're shitting on me

I hate rock 'n' roll
And all these people with nothing to show
I hate rock 'n' roll
I hate it 'cause it fucks with my soul

Rock 'n' roll hates me
Rock 'n' roll hates me
Rock 'n' roll hates me
I hate you, rock 'n' roll




