{'album': u'Elephunk', 'generi': [u'Dance pop', u'[1]', u'Pop rap'], 'titolo': u'Latin Girls', 'artista': u'The Black Eyed Peas'}

Mira, Mira, Mira, Mira, Mira....
Mira, Mira, Mira, Mira, Mira....
Mira, Mira, Mira, Mira, Mira....
Mira, Mira yo quiero

Cuban girls Cuban girls 
I like em Puerto Rican girls Puerto Rican girls 
yo quiero Mexican girls Mexican girls 
yo quiero Spanish girls Spanish girls 
I like em Girls Girls Latin girls
Latin girls Latin girls
Latin girls, what's happnin' girls
What's happnin' girl WHATS happnin'


And they love me cause I'm that man
With cocoa nuts and chocolate skin
I'm that mocha masculine

Feminines that are Latin call ya friends
And call your cousins cause I know you got dozens of them
Marias, Elizabeths, Sonyas, and Blancas
When I see ya you can get boned if ya want to 
Yo quiero and I'm sincero
If you never had a nichi let me be your primero
We can hit the town we can dance the bolero
Have a shopping spree and you can spend my dinero

But
I wish you was more like JLo 

So why don't you let this king love the queen of Argentine
Girl you know I know you know what I mean
Cause I like them

Cuban girls Cuban girls 
I like em Puerto Rican girls Puerto Rican girls 
yo quiero Mexican girls Mexican girls 
yo quiero Spanish girls Spanish girls 
I like em Girls Girls Latin girls
Latin girls Latin girls
You makin me hot girl!


Que honda
Que quires con mi
Mira muchacha esto es para ti
Latina chicana por mi
Mas finas me gusta me a si
Mira ah Mira ah, Mira ah mami
Esperate, esperate, esperate aqui 

We could connect and act humanly
Indulge in animalist things
So we...
We could have conversation or...
Sexual relation or...
We could explore find out more 
About things that we done before

Whether it be kinky thoughts 
I'm a make your chonies drop
Watch as this shorty rock 
I'll rock your sticky spot
Hombre lumbre known to make it hot
I'll make your trick drop
They call me come alot

I like them
Chorus

Que pasa senorita
You a bronze que mama
Me llamo manzana, I wanna take you to Havana
We could get down every day at the Semana
Dance to the music and follow the guitarra


Dame un momento quiero un verbo con un beso
Take you to Phillipines then you don't have to spend a peso

We got connection like a novel to Reeda
I can relate cause Latin girls look Philipina
Check your history there's no mystery between us
Destiny made it possible to be us

I know about your culture cause it's mixed with mine
We go together well just like
Beats and rhymes and
Tequilas and limes and
so lets combine
And I'll say one more time
I like them

Chorus
