{'album': u'Pornography', 'generi': [], 'titolo': u'A Short Term Effect', 'artista': u'The Cure'}

Movement, no movement, just a falling bird
Cold as it hits the bleeding ground
He lived and died, catch sight, cover me with earth
Draped in black, static white sound

A day without substance, a change of thought
An atmosphere that rots with time
Colours that flicker in water, a short term effect

Scream as she tries to push him over, helpless and sick
With teeth of madness, jump, jump, dance and sing
Sideways across the desert, a charcoal face bites my hand
Time is sweet, derange and disengage everything

A day without substance, a change of thought
The atmosphere rots with time
Colours that flicker in water, a short term effect
A short term effect
An echo and a stranger's hand, a short term effect
An echo and a stranger's hand, a short term effect
