{'album': u'Divided Highway', 'generi': [], 'titolo': u'Need a Little Taste of Love', 'artista': u'The Doobie Brothers'}

Hey mister, walkin' with the blues
Hey sister, payin' heavy dues
Havin' troubles, and it ain't so hard to find
When you're ridin' double, and you're runnin' out of time 

No need to feel, that you lack the spirit
Within the body, but it's in the soul
If you wanna be loved, then let somebody hear it
Might as well face the facts, no need to be holdin' back
Need a little taste of love 

Hey mister, tell me how long has it been
Hey sister, so how could you pretend
Why keep the sorrow, where it don't belong
Well come tomorrow, oh help me sing the song 

No need to feel, that you lack the spirit
Within the body, but it's in the soul
If you wanna be loved, then let somebody hear it
Might as well face the facts, no need to be holdin' back
Need a little taste of love
