{'album': u'After Everything Now This', 'generi': [u'Neopsichedelia', u'Rock psichedelico', u'Alternative rock'], 'titolo': u'Invisible', 'artista': u'The Church'}

Sitting in the shadows and the evening oscillating
Feeling light and feeling like it's a-gonna change
Hoping for a moment for some gentle consolation
Waiting at the station where the treats are out of range

She's sitting in a carriage being jostled by the motion
Overhearing conversation, the grinding of the steel
Scenes fly past the curtains that the darkness paints uncertain
And memories are meaningless, her motives are concealed

Through countrysides and mountains and the village by the ocean
Where the stranger's waiting for her in the plushness of his car
Winding and rewinding, pushing all directions
Till the limit of implosions, which is never very far

All I ever wanted to see
Was just invisible to me

Out there in the distance the horizon meets resistance
The summer falls down drunken on the longest of the days
Rushing past the ruins of the churches and the Porsches
Reflected in the mirrors and the echoes in the haze

He drums impatient fingers on the chrome and on the leather
Running through the reasons in the corners of his mind
Sifting tiny diamonds on his shaky mental islands
Where he often claims asylum from the structures left behind


The melody reminds us the girl's still far away
Asleep in her compartment, dreaming of the darkness
As the train speeds on the darkness to the approaching day

All I ever wanted to see
Was just invisible to me
