{'album': u'Renegotiations: The Remixes', 'generi': [], 'titolo': u'Feel It', 'artista': u'The Black Eyed Peas'}

Can you feel the hype




It feels good to my body-ah



It feels good to my body-ah

We gonna make y'all feel it
Make y'all feel it
Make y'all wanna jam
Fellas in the place just clap your hands
Ladies in the house just grab a man
We gonna make y'all feel it
Make y'all feel it
Make y'all wanna move
Ladies in the place just show 'em proof
Fellas in the house you know what to do

<b>apl.de.ap</b>
We gonna make y'all feel it in a special way
/* Carattere non valido - questa riga non è stata scritta
Ladies in the CLUB looking ready to play
And I'm waiting for the right one to pass my way
And in the mean time I'm about to roll up The Hague
We got drinks on the table, time to parle,
And it's time to unwind if you've had a low day
And ladies, I got something to say




It feels good to my body-ah



It feels good to my body-ah

We gonna make y'all feel it
Make y'all feel it
Make y'all wanna jam
Fellas in the place just clap your hands
Ladies in the house just grab a man
We gonna make y'all feel it
Make y'all feel it
Make y'all wanna move
Lades in the place just show 'em proof
Fellas in the house you know what to do

<b>will.i.am</b>
Feel the vibration of the bass charm,
Put your hand on the speaker, get your face blown
Get up on the flow, get your dance on
'Cause your backbone's connected to your ass, go on

Dancing all sexy with passion
Honey, if you don't mind me askin',
Can you feel all that bass in that ass, hun?




It feels good to my body-ah



It feels good to my body-ah

<b>Taboo</b>







And what you got?

Can you feel the hype?
I can feel the hype
Can you feel the hype?
I can feel the hype




It feels good to my body-ah



It feels good to my body-ah

To my body, to my body-ah
To my body, to my body-ah
