{'album': u'Never Can Say Goodbye', 'generi': [u'Soul', u'Rhythm and blues'], 'titolo': u"She's Good", 'artista': u'The Jackson 5'}

Man, oh, man, how glad I am
To have that pot of gold at the rainbow's end
Talkin' about that girl
She's good, she's good, she's good to me, yeah.

Boy, oh boy, loads of joy
Every time she comes to mind, my friend
Talkin' about that girl
She's good, she's good, she's good to me, yeah.


Don't you know I'm in heaven now?
And my little dream, is this really real?
I'm scared to pinch myself to find out.

My, oh my, it's heard to realize
That something so groovy could be mine.
Talkin' about that girl
She's good, she's good she's good to me, yeah.


Don't you know that the world is mine?
And my little dream, is this really real?
I'm scared to pinch myself to find out.



Don't you know that she's good to me
She's good, she's good, she's so good to me

And I love her, ooooh

She's so good

