{'album': u'Shut Down Volume 2', 'generi': [], 'titolo': u'Keep An Eye On Summer', 'artista': u'The Beach Boys'}

Keep an eye on Summer this year
Keep an eye on Summer
Keep an eye on

We said goodbye last September
Your words I still can hear


Those things I say in my letters
You'll find them most sincere
Keep an eye on Summer this year-ear-ear

Soon we'll be graduating
And we'll be so far apart
And though you could be dating
I'm waiting and waiting

And as we look at the future
Though it be through a tear



Ahhh haaaa ahhhh


Ahhh haaaa ahhhh


Ahhh haaaa ahhhh
