{'album': u'The Power Station', 'generi': [], 'titolo': u'Go to Zero', 'artista': u'The Power Station'}

Hey, hey on your marks, get set go to zero
Present and correct go to zero
North, south, east and west go to zero
Nothing is best go to zero

I do this and I do that,
And when it's cold, I wear a hat,
It's mostly cold
It pays to advertise they say, 
I'll keep my hat on anyway
Or so I'm told

When you're on patrol go to zero
By remote control go to zero
Forward, pause, return go to zero
All roads lead astern go to zero

I do this and I do that,
And when it's cold, I wear a hat,
It's mostly cold
It pays to advertise they say, 
I'll keep my hat on anyway
Or so I'm told

When you miss your cue go to zero
Start the dance, anew go to zero
Black, red, white and blue go to zero

When you lose the one go to zero
Rewind can be fun go to zero
Nudge it left and right go to zero
Don't wait 'til tonight go to zero
Go to zero!

I do this and I do that,
And when it's cold, I wear a hat,
It's mostly cold
It pays to advertise they say, 
I'll keep my hat on anyway
Or so I'm told, go to zero

Everywhere you go go to zero
Nought is apropos go to zero
North, south, east and west go to zero
Nothing is best go to zero
