{'album': u'Reggatta de Blanc', 'generi': [u'New wave', u'[1]', u'Post-punk'], 'titolo': u'No Time This Time', 'artista': u'The Police'}

No time for the niceties of conversation
No time for smiles, no time for knowing
Less time for intricacies of explanation
Less time for caring, even less for showing

If I could I'd slow the whole world down
I'd bring it to its knees
I'd stop it spinning 'round
But as it is I'm climbing up an endless wall

No time at all
No time this time
No time at all
No time this time

No time for discernment at the railway station
No time for a suitcase, sandwich, and a morning paper
Only time for timetables and transportation
No time to think, no time to dare

If I could I'd slow the whole world down
I'd bring it to its knees
I'd stop it spinning 'round
But as it is I'm climbing up an endless wall

No time at all
No time this time
No time at all
No time this time

If I could I'd slow the whole world down
I'd bring it to its knees
I'd stop it spinning 'round
But as it is I'm climbing up an endless wall

No time at all
No time this time
No time at all
No time this time
No time at all
No time this time
No time at all
No time this time

No time at all
