{'album': u'Forget Yourself', 'generi': [u'Neopsichedelia', u'Rock psichedelico', u'Alternative rock'], 'titolo': u"Don't You Fall", 'artista': u'The Church'}

Babe this city is a mouth
Set to swallow you
What you doing in this town?
So take my hand, you'll fall

Don't you fall
Don't you fall

All the windows full of eyes
Always watching you
Underneath these cracked black skies
We can't be safe at all

Don't you fall
Don't you fall

Empty houses full of sounds
Always haunting you
And there is no hallowed ground
So just watch out, you'll fall





