{'album': u'4:13 Dream', 'generi': [u'Alternative rock'], 'titolo': u'Underneath the Stars', 'artista': u'The Cure'}

Floating here like this with you
Underneath the stars
Alight for 13 billion years
The view is beautiful
And ours alone tonight
Underneath the stars

Spinning round and round with you
Watching shadows melt the light
Soft shining from our eyes
Into another space
Is ours alone tonight
Watching shadows melt

And the waves break
And the waves break

Whisper in my ear a wish
"We could drift away"
Held tight, your voice inside my head
The kiss is infinite
And ours alone tonight
"We could drift away"

Flying here like this with you
Underneath the stars
Alight for 13 billion years
The view is beautiful
And ours alone tonight
Underneath the stars
Underneath the stars

And everything gone
And all still to come
As nothing to us
Together as one
In each others' arms
So near and so far
Forever as now
Underneath the stars
As the waves break
