{'album': u'SMiLE', 'generi': [u'Rock psichedelico', u'Pop psichedelico'], 'titolo': u'Cool, Cool Water', 'artista': u'The Beach Boys'}

Coolin' so coolin' coolin' me
Coolin' so coolin' coolin' me
Have some cool clear water



Have some cool clear water



Have some cool clear water
Have some cool clear water
Have some cool clear water

Have some water

Coolin' so coolin' coolin' me
Coolin' so coolin' coolin' me
Have some cool clear water



Have some cool clear water
Have some cool clear water

Have some cool clear water
Have some cool clear water

Have some water

Water water water water water water
Now now-now-now-now
Now now-now-now-now
Now now-now-now-now
Now now-now-now-now
Now now-now-now-now
Now now-now-now-now
Now now-now-now-now
Ah ah ah ah 
Wa ah ah wa ah oo oo oo oo ah ah

Coolin' so cool coolin' me
Coolin' so cool coolin' me

Coolin' so cool coolin' me

Coolin' so cool coolin' me

Coolin' so cool coolin' me


When the heat's got you down
Here's what you oughta
Get yourself in that cool cool water

Cool cool water
Get yourself in that cool cool water

Cool cool water

When the heat's got you down
Here's what you oughta
Get yourself in that cool cool water

Cool cool water
Get yourself in that cool cool water

Cool cool water

Ooooooooooooooooooooaaaaaaaaaooooooaaaaaaa

Cool cool cool cool water water

In an ocean or in a glass
Cool water is such a gas

Coolin' so coolin' coolin' me

Ooooooooooooaaaaaaaaooooaaaaaaa

From the mountains on down to the sea
Cool water keeps on coolin' me
When the nights are too hot to keep cool
I keep on dreamin' 'bout a swimmin' pool

When I'm just too hot to move
Cool cool water is such a groove
In a shady spot when I'm layin' down
Only thing movin' are the ants on the ground

When I'm thirsty and I reach for a glass
Cool water tastes like such a gas
From the mountains on down to the sea
Cool cool water keeps on coolin' me
Cool cool water keeps on coolin' me
Get yourself in that cool cool water now
Cool cool water keeps on coolin' me
Cool cool water keeps on coolin' me
