{'album': u'Solid Rock', 'generi': [u'Funk'], 'titolo': u'Superstar', 'artista': u'The Temptations'}

Higher, higher
Fire

Don't change your style now that you've reached the top
Don't choose your friends by what they've got
Remember beneath the glitter and gleam
Like everyday people you're just a human being

Superstar, good God
Enjoy your champagne and caviar
And your chauffeur drivin' fancy car
But remember how you got where you are
Oh ho ho, 'cause the same folks that made you
Um hum, you better believe they can break you

No you didn't make it all by yourself
You had help from somebody else
The truth is the light, don't let it depress you
You just be thankful that the good Lord made you

Superstar, ah do you know who your real friends are
Ah, talkin' to you
Superstar, remember how you got where you are
Ah ah down, down, down, down

Drummer keep it going, going
Horns star blowin', right on time blow my mind
Blow my mind
Higher higher, higher higher

It's easy for you to look down
Turn up your nose and frown
Now that you're on top
Top

Bright lights
Don't let the bright lights blind you
Bridge
Don't burn 'em behind you

Superstar, superstar do you know who your real friends are
Ah, talkin' to you
Superstar, remember how you got where you are
Um hum, um hum

Don't change your style now that you've reached the top
Don't choose your friends by what they've got
Remember beneath the glitter and gleam
Like everyday people you're just a human being

Superstar, superstar do you know who your real friends are
Ah, talkin' to you
Superstar remember how you got where you are
