{'album': u'Happy Together', 'generi': [u'Folk rock', u'Sunshine pop', u'Rock psichedelico'], 'titolo': u'Me About You', 'artista': u'The Turtles'}

Alan Gordon; Garry Bonner

Perhaps another time or maybe 'nother place
Could've eased my mind, would've never seen your face
Or heard about you

But now you call my name in your reality
Though it's hard to explain, I know I'll never be
Without you

I know nothing about you
But I know I don't doubt your love & I know that it's real
By God above I know how I feel about you

Got a handful of gold & a pocketful of dreams
But a heart full of love & I know what it means
To be without you

Come sit by my side & share with me
All the feelings inside & the things that you see
About you

I always knew you'd be here today
Waiting for me, now the time is right, so you'll hear me say
that for all my life
I will always stay about you



I always knew you'd be here today
Waiting for me, now the time is right, so you'll hear me say
that for all my life
I will always stay about you
about you
about you
about you
