{'album': u'Headquarters', 'generi': [], 'titolo': u'Randy Scouse Git', 'artista': u'The Monkees'}

She's a wonderful lady and she's mine, all mine 
And there doesn't seem a way that she won't come and lose my mind 
It's too easy humming songs to a girl in yellow dress 
It's been a long time since the party and the room is in a mess 

The four kings of EMI are sitting stately on the floor 
There are birds out on the sidewalk and a valet at the door 
He reminds me of a penguin, with few and plastered hairs 
There's talcum powder on the letter and the birthday boy is there 

Why don't you cut your hair? 
Why don't you live up there? 
Why don't you do what I do 
See what I feel when I care? 

Now they've darkened all the windows and the seats are naughahyde 
I've been waiting for an hour, I can't find a place to hide 
The being known as Wonder Girl is speaking, I believe 
It's not easy tryin' to tell her that I shortly have to leave 

Why don't you be like me? 
Why don't you stop and see? 
Why don't you hate who I hate 
Kill who I kill to be free? 

Why don't you cut your hair? 
Why don't you live up there? 
Why don't you do what I do 
See what I feel when I care? 

She's a wonderful lady / Why don't you be like me? 
And she's mine all mine / Why don't you stop and see? 
And there doesn't seem a way / Why don't you hate who I hate 
That she won't come and lose my mind / Kill who I kill to be free 

It's too easy humming songs / Why don't you cut your hair? 
To a girl in yellow dress / Why don't you live up there? 
It's been a long time since the party / Why don't you do what I do 
And the room is in a mess / See what I feel when I care?
