{'album': u'Consolers of the Lonely', 'generi': [], 'titolo': u'Attention', 'artista': u'The Raconteurs'}

Hey, now that you have my attention
What are you gonna do?
You might have good intention
But they're not coming through

You're very pleased with yourself, I see
It's like a walk in the park
You weren't lying by anybody else
'Cause you can see in the dark

Got a lock, got a key
Got some kind of vice-like grip on me
On a leash, by the reigns
Got a look that puts me in chains

I tried a subtle suggestion
A more direct approach
I can't make your connection
You're beyond reproach

No need for petty excuses
No need for dumbing around
I don't know what the use is
But what you knowing down

Got a lock, got a key
Got some kind of vice-like grip on me
On a leash, by the reigns
Got a look that puts me in chains

Do you like the reflection?
Do you love the reflection?
Do you like what you see?
Do you like the attention?
Do you like the attention you get from me?

Now that you have my attention

Got some kind of vice-like grip on me

Got a lock
Got a key
