{'album': u'VU', 'generi': [], 'titolo': u"I Can't Stand It", 'artista': u'The Velvet Underground'}

It's hard being a man
Livin' in a garbage pail
My landlady called me up
She tried to hit me with a mop

I can't stand it anymore more
But if Shelly would just come back, it'd be alright

I live with thirteen dead cats
A purple dog that wears spats
They're livin' out in a hall
And I can't stand it anymore

I can't stand it anymore more
But if Shelly would just come back, it'd be alright

It's hard being a man
Livin' in a garbage pail
My landlady call me up
She tried to hit me with a mop

I can't stand it anymore more
But if Shelly would just come back, it'd be alright
It'll be alright
back, it'd be alright
It'll be alright
