{'album': u"Keepin' the Summer Alive", 'generi': [u'Pop rock'], 'titolo': u"Livin' With A Heartache", 'artista': u'The Beach Boys'}

You left me alone with nothin' but a heartache
Don't leave me alone livin' with a heartache
After all this time
I still wish you were mine
I miss you every day
Come back to me and stay

Livin' with a heartache
Livin' with a heartache

I've loved you for so long
It's hard to believe that you've really gone
I'll try to change to what I should be
I'm no good alone, you know-a everyone sees

That you left me alone  with nothin' but a heartache
<i>(Nothin' but a heartache)</i>
Don't leave me alone livin' with a heartache
<i>(With a heartache)</i>

After all this time
I still wish you were mine
I miss you every day
Come back to me and stay

Livin' with a heartache
Livin' with a heartache

Please come back and stay with me
Give our love a chance and maybe you'll see
My love is true like a heart of gold
I promise you a love you can hold

Still you left me alone with nothin' but a heartache
<i>(Nothin' but a heartache)</i>
But don't leave me alone livin' with a heartache
<i>(With a heartache)</i>

After all this time
I still wish you were mine
I miss you every day
Come back to me and stay

I'm livin' with a heartache
Livin with a heartache

We are strangers since we've been apart
And I can't live inside this broken heart
So now I say what's on my mind
It's up to you. Are we wasting time?

You left me alone with nothin' but a heartache
<i>(With nothin' but a heartache)</i>
Now don't leave me alone livin' with aheartache
<i>(With a heartache)</i>

After all this time
I still wish you were mine
I miss you every day
Come back to me and stay

Livin' with a heartache
Livin' with a heartache
Don't leave me livin' with a heartache
Mmm mmm mmm mmm
