{'album': u'Pornography', 'generi': [], 'titolo': u'Siamese Twins', 'artista': u'The Cure'}

I chose an eternity of this
Like falling angels, the world disappeared
Laughing into the fire, is it always like this?
Flesh and blood and the first kiss
The first colours, the first kiss

We writhed under a red light
Voodoo smile, Siamese twins
A girl at the window looks at me for an hour
Then everything falls apart
Broken inside me, it falls apart
The walls and the ceiling move in time
Push a blade into my hands
Slowly up the stairs
And into the room, is it always like this?
Dancing in my pocket
Worms eat my skin
She glows and grows with arms outstretched
Her legs around me, in the morning I cried

Leave me to die, you won't remember my voice
I walked away and grew old
You never talk, we never smile, I scream "You're nothing"
"I don't need you anymore, you're nothing"
It fades and spins
Fades and spins
Sing out loud "We all die"
Laughing into the fire, is it always like this?
Is it always like this?
Is it always like this?
