{'album': u'Gold Afternoon Fix', 'generi': [u'Neopsichedelia', u'Rock psichedelico'], 'titolo': u'Monday Morning', 'artista': u'The Church'}

Beyond the city, and evening dust
Dreams and thunder rattle the rust
You had an idea that you won't have again
She's forgotten your name and hopes you'll do the same
Start of the ash, and the end of the flames 
Burning you turning you

There was a lifetime spent in the sun
Hundreds of chances, blew every one
Dice rolled, double six, double six, double six
Owner of trouble, flesh blood and bricks
You had an idea that you won't have again
She's forgotten your name and hopes you'll do the same
The start of the ash and the end of the flames 
Turning you burning you

Oh Monday morning, the cracks become quite clear
Oh Monday morning, take me back, leave me hare
Beyond the city, and evening dust
Dreams and thunder rattle the rust
You had an idea that you won't have again
She's forgotten your name and hopes you'll do the same
Start of the ash, and the end of the flames 
Burning you turning you around
