{'album': u'Concert: The Cure Live', 'generi': [], 'titolo': u'Shake Dog Shake', 'artista': u'The Cure'}

Wake up in the dark
The aftertaste of anger in the back of my mouth
Spit it on the wall
And cough some more and scrape my skin with razor blades

Make up in the new blood
And try to look so good, follow me
Make up in the new blood
And follow me to where the real fun is

As stale and selfish as a sick dog
Spurning sex like an animal of God
I'll tear your red hair by the roots and hold you blazing
Hold you cherished in the dead electric light

Your face
I'll never see you this way again
I captured it so perfectly
As if I knew you'd disappear away

Oh, shake, dog, shake

You hit me again
You howl and hit me again
The same sharp pain
Wakes me in the dark
And cuts me from my throat
To my pounding heart
My heart, my shaking heart

Shake, shake
Oh, shake, dog, shake

We slept all night in the virgin's bed
And dreamed of death and breathed like sick dogs
We slept all night in the virgin's bed
And breathed like death and dreamed of sick dogs

Shake, shake
Oh, shake, dog, shake

Wake up, wake up, wake up
Shake, dog, shake

Wake up in the new blood
Make up in the new blood
Shake up in the new blood
And follow me to where the real fun is

Shake, dog, shake
