{'album': u'Blow Your Face Out', 'generi': [u'Blues rock', u'Hard rock', u'Boogie rock'], 'titolo': u'Give It to Me', 'artista': u'The J. Geils Band'}

Yeah, now don't touch the knobs
'Cause I think we're gonna
Have some with this one here

Oh, yeah
You got to give it to me
You got to give it to me
You got to give it to me
You got to give it to me

You're so slick, honey
Know every trick now
You know I want it
I want it so bad
You know I need it
I can't believe it
So come on baby
Please relieve it

Got to give it to me
You got to give it to me
Got to give it to me
You got to give it to me

You've been bugging me
Every night now
You say you want it
You want it right now
I can't get through it
And I can't get to it
So come on, baby, please


Come on, you got to


Babe, you got to give it to me

You got to give it to me

You got to give it to me

You got to give it to me


Why keep me cold
When it's so warm inside
Come on, baby, your love
Is too good to hide
Woah, yeah
