{'album': u'Love Stinks', 'generi': [u'Pop'], 'titolo': u'Love Stinks', 'artista': u'The J. Geils Band'}

You love her
But she loves him
And he loves somebody else
You just can't win 
And so it goes
'Til the day you die
This thing they call love 
It's gonna make you cry 
I've had the blues 
The reds and the pinks 
One thing for sure 


Love stinks
Yeah, yeah

Love stinks
Yeah, yeah

Love stinks
Yeah, yeah

Love stinks
Yeah, yeah

Two by two and side by side 
Love's gonna find you, yes, it is 
You just can't hide
You'll hear it call 
Your heart will fall
Then love will fly 
It's gone, that's all
I don't care what any Casanova thinks
All I can say is


Love stinks
Yeah, yeah

Love stinks
Yeah, yeah

Love stinks
Yeah, yeah

Love stinks
Yeah, yeah

Shoo doo wop
Shoo doo wop
Shoo doo wop, shoop, shoop
Shoo doo wop
Shoo doo wop

I've been through diamonds
And I've been through minks
I've been through it all


Love stinks
Yeah, yeah

Love stinks
Yeah, yeah
Breakdown


Yeah, yeah


Yeah, yeah


Yeah, yeah


Yeah, yeah



Yeah, yeah


