{'album': u'Static & Silence', 'generi': [u'Indie pop'], 'titolo': u'Leave This City', 'artista': u'The Sundays'}

gone forever, the writing on the wall
they've boarded-up the cinema 
strawberry dreams and the dust-filled beams 
shut down in a modern town 

see you walking, see you talking 

recollection on streets you used to know
forgotten pleasure smoulder
images fade but the town won't let them go 

sleepwalking, see you talking
feel the city inside you


drive wherever the roads will take you to
down beside a river frozen brown
January days and their scarecrow trees
so cold - feel your ears burn 

see you walking, see you talking
feel the city inside you


past and present
they converge on every side 
the wires all get tangled 
when now and then collide 
bittersweet taste of a time and another place before 

sleep walking, see you talking
feel the city inside you


