{'album': None, 'generi': [u'Rock and roll'], 'titolo': u"You Ain't Going Nowhere", 'artista': u'The Byrds'}

Clouds so swift
Rain won't lift
Gate won't close
Railings froze
Get your mind off wintertime
You ain't goin nowhere
Whoo-ee ride me high
Tomorrow's the day
My bride's gonna come
Oh, Oh are we gonna fly
Down in the easy chair

I don't care
How many letters they send
Morning came and morning went
Pack up your money
Pick up your tent
You ain't goin nowhere
Whoo-ee ride me high
Tomorrow's the day
My bride's gonna come
Oh, Oh are we gonna fly
Down in the easy chair

Buy me a flute
And a gun that shoots
Tailgates and substitutes
Strap yourself
To a tree with roots
You ain't goin nowhere
Whoo-ee ride me high
Tomorrow's the day
My bride's gonna come
Oh, Oh are we gonna fly
Down in the easy chair

Now Genghis Kahn
He could not keep
All his kings
Supplied with sleep
We'll climb that hill no matter how steep
When we get up to it
Whoo-ee ride me high
Tomorrow's the day
My bride's gonna come
Oh, Oh are we gonna fly
Down in the easy chair
n in the easy chair
