{'album': u'Emotional Rescue', 'generi': [u'Pop rock', u'Hard rock', u'Dance rock'], 'titolo': u'All About You', 'artista': u'The Rolling Stones'}

Well if you call this a life
Why must I spend mine with you?
If the show must go on
Let it go on without you
So sick and tired
Hanging around with jerks like you

Who'll tell me those lies
And let me think they're true? Yeah
What am I to do
You want it, I got it too

Though the lies might be cheap
That's just 'cause the joke's about you
I'm so sick and tired
Hanging around with dogs like you
You're the first to get blamed
Always the last bitch to get paid

Who'll tell me those lies
And let me think they're true? Yeah
I heard one or two
They weren't about me, they weren't about her 
They were all about you 

I may miss you
But missing me just isn't you
I'm so sick and tired
Hanging around with dogs like you

Who'll tell me those lies
Let me think they're true 
I heard one or two
And they weren't about me, they weren't about her
They were all about you

All about you
I'm so sick and tired
What should I do

You want it, you want it, you want it
You get it, you get it, you get it
So how come I'm still in love with you?
