{'album': u'Animal Tracks', 'generi': [u'Blues rock', u'Rhythm and blues'], 'titolo': u'Roadrunner', 'artista': u'The Animals'}

Yeah, baby, come one baby, Oh, oh?

I'm a roadrunner baby, 
Can't keep up with me, oh, oh
I'm a roadrunning mad, 
You can't keep up with me, yeah
Come on and lets have a race
And baby, baby you will see
Oh, take my hand baby

Yeah, Yeah, take my hand baby
I wanna prove to you,
That I'm a roadrunning man, yeah
I wanna tell you something
I'm the fastest in the land
Oh, Come one take my hand baby, yeah

Now listen to me baby
Oh Oh, why don't you move up a bit slowly
Let this man by, let me by
I want to give my love to you 
To put some dirt in your eye
Oh, Oh baby, come over baby
Can't keep up with me, oh, oh
I'm a roadrunning man,
You can't keep up with me, ah
Come on and let's have a race,
And baby, baby, baby, baby?.
Oh, oh yeah, come on baby

Yes, I'm a roadrunning man, 
Can't keep up with me
Yeah, come on and lets have a race
And baby, baby you will see
Oh, I'll say it one more time now

Oh, oh, bye bye baby
I've got to put you down
Oh yeah, I've got to put you down
I'll see you baby
I'll see you somewhere hanging around, oh?
