{'album': u'Brothers', 'generi': [u'Alternative rock', u'[1]', u'Garage punk'], 'titolo': u'These Days', 'artista': u'The Black Keys'}

/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
Men come in different shades 
/* Carattere non valido - questa riga non è stata scritta

The little house on Ellis Drive 
Is where I felt most alive 
The oak tree covered that old Ford 
I miss it Lord, I miss it Lord

These blood red eyes
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
Would I change my ways?

Wasted times and broken dreams
Violent colors so obscene
/* Carattere non valido - questa riga non è stata scritta
These days

/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
And brother once you go to him 
/* Carattere non valido - questa riga non è stata scritta

These blood red eyes
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
Would I change my ways?

Wasted times and broken dreams 
Violent colors so obscene 
/* Carattere non valido - questa riga non è stata scritta
These days

These days
All I see these days
All I see these days
All I see
