{'album': u'Beatles for Sale', 'generi': [u'British invasion', u'[1]', u'Pop rock'], 'titolo': u"Everybody's Trying to Be My Baby", 'artista': u'The Beatles'}

Well, they took some honey from a tree
Dressed it up and they called it me

Everybody's trying to be my baby
Everybody's trying to be my baby
Everybody's trying to be my baby, now

Woke up last night, half past four
Fifty women knocking on my door

Everybody's trying to be my baby
Everybody's trying to be my baby
Everybody's trying to be my baby, now

Went out last night, I didn't stay late
'Fore I got home I had a-nineteen dates

Everybody's trying to be my baby
Everybody's trying to be my baby
Everybody's trying to be my baby, now

Went out last night, I didn't stay late
'Fore I got home I had a-nineteen dates

Everybody's trying to be my baby
Everybody's trying to be my baby
Everybody's trying to be my baby, now

Well, they took some honey from a tree
Dressed it up and they called it me

Everybody's trying to be my baby
Everybody's trying to be my baby
Everybody's trying to be my baby, now
