{'album': u'Stack-O-Tracks', 'generi': [u'Pop rock'], 'titolo': u'Wild Honey', 'artista': u'The Beach Boys'}

Sweet sweet a-honey bee
Eat, eat it up eat it up honey

Mama I'm tellin' you as sure as I'm standing here
She's my girl and that's the way I'm keeping it now mama dear
No good will it do you to stand there and frown at me
The girl's got my heart and my love's coming down on me
My love's coming down since I got a taste of wild honey
You know she's got the sweetness of a honey bee
Wild honey
She got it on and stung me good yes sirree

With all the other stud bees buzzing all around her hive
She singled me out single handed took me alive
Well can you dig I'm gonna take my life eating up her wild honey




Oh mama she's sweeter
Gettin' sweeter
Sweeter sweeter
Sweet

Wild honey
Let me tell you how she really got to my soul
It ain't funny
The way she make wanna sing a little rock 'n' roll
There's nothing quite as sweet as a kiss of wild honey
I break my back workin' just to save me some money
So I can spend my life with her
Sock it to me wild honey
Wild honey she's my
Wild honey she's my
