{'album': u'The Blurred Crusade', 'generi': [u'Post-punk', u'Neopsichedelia'], 'titolo': u'An Interlude', 'artista': u'The Church'}

"They're going to send you away" she said
Psychic angels spread on the top of her head
And in the compartments of my dread
The rush hour crush travels home to bed
"You never seem to hear" she smiled
Statues tiptoe for a glimpse of the child
The lawns are always lush and wild
Spacious floors bejeweled and tiled
"How are you getting home" she laughed
Mermaids drowned but I clung to the raft
It's just the water in the bath
An interlude for the busy staff
