{'album': u'Living in Fear', 'generi': [], 'titolo': u'Shut Up', 'artista': u'The Power Station'}

get em off me get em off me
get their hands and their legs from above me
when you want it and you need it
but you can't seem to quite understand it

get em off me get em off me

take their legs and their elbows from around me
schizophrenia don't mean that you're living
in the world not a dream

i said shut up you're not incurably ill
you got the motivation you got the pill
don't mess it up i go down on my knees
don't blow it big time babe i'm begging you please

i said shut up

i said shut up
what you complaining about
you got the tonic money
you got the truth

don't mess it up
let's tick together on this
we got everything and more so baby
why should we quit

i said shut up
