{'album': u'The Pet Sounds Sessions', 'generi': [u'Rock', u'Pop rock', u'Baroque pop'], 'titolo': u'Caroline, No', 'artista': u'The Beach Boys'}

Where did your long hair go?
Where is the girl I used to know?
How could you lose that happy glow?
Oh, Caroline, no

Who took that look away?
I remember how you used to say
You'd never change, but that's not true
Oh, Caroline, you

Break my heart
I want to go and cry
It's so sad to watch a sweet thing die
Oh, Caroline, why

Could I ever find in you again
Things that made me love you so much then?
Could we ever bring 'em back once they have gone?
Oh, Caroline, no
