{'album': u'Tranquilize', 'generi': [], 'titolo': u'Tranquilize', 'artista': u'The Killers'}

Time it tells, living in my hometown
Wedding bells, they begin easy
Live it down, baby don't talk that much
Baby knows, but baby don't tease me

In the park, we could go walking
Drown in the dark, or we could go sailing
On the sea

<b>Lou Reed:</b>
Always here, always on time
Close call was it love, or was it just easy
Money talks, when people need shoes and socks
Steady boys, I'm thinkin' she needs me

I was just, sippin' on somethin' sweet
I don't need, political process

I got this feelin' that they're gonna break down the door
I got this feelin' that they're gonna come back for more

See I was thinking that I lost my mind
But it's been gettin' to me all this time
And it don't, stop, draggin' me down

Silently reflection turns my world to stone
Patiently correction leaves us all alone
And sometimes I'm a travel man
But tonight this engine's failing

And I still hear the children playing
Kick the can, kick the can skip and blackjack
Steal a car, and ring around Rosie
Rock and roll, <a class="extiw" href="http://en.wikipedia.org/wiki/Candy_Land" title="wikipedia:Candy Land">Candy Land</a> boogieman
Run away, and give me your sneakers

Acid rain, when <a class="extiw" href="http://en.wikipedia.org/wiki/Cain_and_Abel" title="wikipedia:Cain and Abel">Abel looked up at Cain</a>
We began, the weeping and wailing
A hurried high, from pestilence pills and pride
It's a shame, we could have gone sailing

But heaven knows, heaven knows everything
Tranquilize

I got this feeling that they're gonna break down the door
I got this feeling that they're gonna come back for more

See I was thinking that I lost my mind
But it's been gettin' to me all this time
And it don't stop draggin' me down

Silently reflection turns my world to stone
Patiently correction leaves us all alone
And sometimes I'm a travel man
But tonight this engine's failing

And I still hear the children playing
Deadbeat dancers come to us and stay

<b>Lou Reed</b>:
'Cause I don't care where you been
And I don't care what you seen
We're the ones who still believe
And we're lookin' for a page
In that lifeless book of hope
Where a dream might help you cope
With the Bushes and the bombs
Uh huh, tranquilize
 and the bombs
Uh huh, tranquilize
