{'album': u'Attack & Release', 'generi': [u'Alternative rock', u'Indie rock'], 'titolo': u'All You Ever Wanted', 'artista': u'The Black Keys'}

Ain't it just like dyin'
'Cept you can still feel the shame
All hands on deck now
The sea is gettin' rough again

You see 'em out your window
Even when you close the blinds
And all you ever wanted
Was someone to treat you nice and kind

Take a step before runnin'
Take a breath now before you die
When you work the streets, darlin'
Make sure your sneaker laces, they get tied

I'll be your black bird, darlin'
Hanging on the old telephone wire
Flap my wings on it
And set your heart afire
