{'album': u'Ava Adore', 'generi': [u'Alternative rock'], 'titolo': u'Czarina', 'artista': u'The Smashing Pumpkins'}

sipping tea
let the rivers pass me by
these dusty tears
need no place to cry

i need no reason for the first time in my life
i just need to be on my way
i don't want for anything that i don't have
all i want is waiting for me there, for me there
with my czarina, queen of all that i believe
stillborn seasons cradle our affairs

i light a candle
my lover to protect
in sackcloth and ashes
my lover will descend

i need no reason for the first time in my life
i just need to be on my way
i don't want for anything that i don't have
all i want is waiting for me there
i don't want for anything that i don't have
all i want is waiting for me there for me there

hid behind your walls
i waste the day
if i want
all this and more are under me

i need no reason for the first time in my life
i just need to be on my way
i don't want for anything that i don't have
all i want is waiting for me there
i don't want for anything that i don't have
all i want is waiting for me there
for me there
for me there
