{'album': u'Greatest Hits', 'generi': [u'Pop rock'], 'titolo': u'Where Were You When I Needed You', 'artista': u'The Bangles'}

Don't bother crying, don't bother calling
It's all over now, no use in stalling
The love once I felt
I don't feel anymore for you
This time I'll even open the door for you
You walked out when I was down
Well, now I'm well off
And look, look who's coming 'round

Where were you when I needed ya
Where were you when I wanted ya
Where were you when I needed ya
Where?

You're looking good 
It's hard to fight it
There's no use explaining
I've already decided
That living with you
Is worse than without you
I won't spend a lifetime a-worrying about you
Things get rough and you disappeared
Now I'm back on my feet
And look, look who is standing there

You were so young and you were so wild
I knew you were nobody's innocent child
The first day I saw you
You really got to me
I thought I could change you
What good did it to me?
Things got rough and you couldn't wait
Now you're tripping back
But babe, babe it's too late
