{'album': u'Dr. Byrds & Mr. Hyde', 'generi': [u'Country rock'], 'titolo': u'Candy', 'artista': u'The Byrds'}

Drifted in school, Daddy's a fool
We know someone's on your mind
Women whose phase, velvet and lace
Curling couplets into time and space
Meet the man who needs you now
Can you give your love away like Candy?

Down on your knees, trimming the trees
Can you imagine what it's like
Lovers lament, general dissent
Doctor's orders are unkind, and bent
Meet the man who needs you now
Can you give your love away like Candy?

Very profound, merry-go-round
Spinning innocence and dreams
Can you believe, all you perceive
Love is never what it seemed to be
Meet the man who needs you now
Can you give your love away like Candy?
