{'album': u'Blind', 'generi': [u'Indie pop'], 'titolo': u'Wild Horses', 'artista': u'The Sundays'}

Childhood living is easy to do
The things that you wanted, I bought them for you
Graceless lady, you know who I am
You know I can't let you slide through my hands

Wild horses couldn't drag me away
Wild horses couldn't drag me away...

I watched you suffer a dull, aching pain
And now you've decided to show me the same
No sweeping exits or offstage lines
Could make me feel bitter or treat you unkind

Wild horses couldn't drag me away
Wild, wild horses couldn't drag me away...

Faith has been broken and tears must be cried
Let's do some living after we die

Wild horses couldn't drag me away
Wild, wild horses couldn't drag me away...

Wild, wild horses, we'll ride them someday
Wild, wild horses, we'll ride them someday
