{'album': u'Static & Silence', 'generi': [u'Indie pop'], 'titolo': u'She', 'artista': u'The Sundays'}

she's all weak and her heart beats so 
she can't speak with the lights so low 

just to be one of a crowd
feet scuttling across the floor
spinning lights round and round
it's adolescent war 

she craves noise and the music blares

he just stands and stares 

just to be one of a crowd 
feet scuttling across the floor 
spinning lights round and round 
and it's adolescent war 
shoes grind kick like crazy 
and arms tangling up with hair 
shaking them up and down again 
and hearts pounding everywhere 

she slows down
has the music gone
or has she stayed too long?
