{'album': u'Turn! Turn! Turn!', 'generi': [u'Folk rock'], 'titolo': u'The World Turns All Around Her', 'artista': u'The Byrds'}

Well, if you think she's everything you could want
And if you think she's everything that could be
Well, I still think the world turns all around her
And I still wish that she belonged to me

I don't know how I ever could have thought that
I'd let her go and still be just the same
But I found out my world turned all around her
And everywhere I go I hear her name

Somewhere along the way, I don't know why
I thought that I would want to let her go
But now whenever I see her with you, I
Realize how much I didn't know

So if you tell her every day you love her
And if you tell her everything she could be
You'll find out that your world will turn around her
You'll feel the same if you should set her free
