{'album': u'Voice of the Heart', 'generi': [u'Pop', u'Easy listening'], 'titolo': u'Now', 'artista': u'The Carpenters'}

Now
Now when it rains I don't feel cold
Now that I have your hand to hold
The winds might blow through me but I don't care
There's no harm in thunder if you are there

And now
Now when we touch my feelings fly
Now when I'm smiling I know why
You light up my world like the morning sun
/* Carattere non valido - questa riga non è stata scritta

And now
All the fears that I have start to fade
I was always afraid love might forget me
That love might let me down
Then look who I found

The winds might blow through me but I don't care
There's no harm in thunder if you are there

And now, now
Now when I wake there's someone home
I'll never face the nights alone
You gave me the courage I need to win
To open my heart and to let you in

And I really never knew how
Until now
Until now
No, I really never knew how
Until now
