{'album': u'Hotline', 'generi': [u'Blues rock', u'Hard rock', u'Boogie rock'], 'titolo': u'Mean Love', 'artista': u'The J. Geils Band'}

Been so long since I saw you 
girl, been a long long time
Been so long since I had your taste
in my mouth
It's drivin' me out of my mind
You know I want you near me
so don't look behind your back
'cause what you want
is right in front of you
and girl, there ain't no doubt
about that

You give me mean love
you give me mean love
you give me mean love
I want mean love

Wind it up and whip it on me
honey with your crazy stuff
I know there's a part of you darlin'
and girl you never give me enough
I want your mean love
I need your mean love
I want that mean love
I need your mean love

Get your lovin' on me baby
oh makes me feel so nice
'cause the way you do it to me darlin'
bound to make a fool think twice

You give me mean love
you give me mean love
you give me mean love
I want mean love
