{'album': u'The Aeroplane Flies High', 'generi': [], 'titolo': u'...Said Sadly', 'artista': u'The Smashing Pumpkins'}

JI: You should know that I love you
We should love like lovers do
And I can't help but fall for you
Ah honey I'm just a fool
Now you know

NG: Darling, I'll never be true
You see, for so long I was blue

NG: And if I hurt, then you will, too
Ah honey I always lose
Now you know

J+N: Lover, when will you?
JI: I'm so afraid that no one cares
J+N: Lover, can't find you
JI: I swear to God don't leave me here
J+N: Now you know

J+N: Oh, you know that it can't be
But no one else here really means

J+N: If you hurt inside
If you confide in me again

NG: Since you ran away
JI: Hold me now, tell me how
Love is ours

J+N: Lover, when will you?
I'm so afraid that noone cares
Lover, can't find you
And no one knows what brings us here
Lover
JI: Hold me now
NG: Hold me now
JI: Tell me how
J+N: Love is ours
