{'album': u'Close to You', 'generi': [u'Pop'], 'titolo': u'Reason to Believe', 'artista': u'The Carpenters'}

If I listened long enough to you
/* Carattere non valido - questa riga non è stata scritta
Knowing that you lied
Straight faced while I cried
And still I'd look to find a reason to believe

Someone like you
Makes it hard to live without somebody else
Someone like you
Makes it easy to give, never thinking of myself

/* Carattere non valido - questa riga non è stata scritta
I'd find a way to leave the past behind
Knowing that you lied
Straight faced while I cried
And still I'd look to find a reason to believe

Someone like you
Makes it hard to live without somebody else
Someone like you
Makes it easy to give, never thinking of myself

If I listened long enough to you
/* Carattere non valido - questa riga non è stata scritta
Knowing that you lied
Straight faced while I cried
And still I'd look to find a reason to believe

Someone like you
Makes it hard to live without somebody else
Someone like you
Makes it easy to give, never thinking of myself
