{'album': u'Byrds', 'generi': [u'Rock and roll'], 'titolo': u'Long Live the King', 'artista': u'The Byrds'}

The first thing that they tell you about is that you will be king
A priest at least they tell you and then that everything will be alright at last
You will finally be cast into your rightful throne
They got it all down cold

Next thing that they tell you is not to be afraid
You think you're better than the others somewhat fine and brave
They lead astray you could be up there all alone
A star they say a million miles away from home
An empty space is that the place you wanted

The last thing that they tell you about they ask you will it hurt
They said sell what you can boy get out while the getting's good
And they whisper in the evening all around town
Oh humpty dumpty the king is falling down
