{'album': u"Don't Tell a Soul", 'generi': [u'College rock'], 'titolo': u"Darlin' One", 'artista': u'The Replacements'}

The smell of man that now scents your wings
and with that, brings a change in things
Banished forever from the sacred nest
On your snow-white breast  
I feel there's still unrest

I said, hey, darlin' one     
Your time has come
Hey, darlin' one   

Five hundred midnights since have passed
Since I held you fast         
You were safe at last               
Wax burnt my finger like a clear blue flame
So young and tame    
I was to blame

And I call your name, darlin' one
Your time has come
I said hey, darlin' one
Your time has just begun

I cupped my hands around you
And I swore you would fly  
My tears fell through the dirt
As I heaved you to the sky

And I heard, "Darlin' one
Your time has come
Your time has come
Hey, darlin', darlin', darlin' one"

Hey, darlin' one, your time has come
