{'album': u'Living in Fear', 'generi': [], 'titolo': u'Scared', 'artista': u'The Power Station'}

scared

you never said you'd love me like you do
you said you'd never hurt me like you do
you can't seem to decide
if you're in love with me

scared

you say you're losing your identity
you say you've sacrificed your freedom to me
you won't commit to me
til i submit to you

scared

you're not the only one who feels confused
sooner or later you will have to choose
i can't make up my mind
where i wil draw the line

scared

she loves you she loves you not
she's only scared
forget me forget me not
you're only scared
