{'album': u'Tim', 'generi': [u'Alternative rock', u'Punk rock'], 'titolo': u'Left of the Dial', 'artista': u'The Replacements'}

Read about your band in some local page
Didn't mention your name, didn't mention your name
Sweet Georgia breezes, safe, cool and warm
I headed up north, you headed north

On and on and on and on
What side are you on?
On and on and on and on
What side are you on?

Weary voice that's laughin', on the radio once
We sounded drunk, never made it on
Passin' through and it's late, the station started to fade
Picked another one up in the very next state

On and on and on and on
What side are you on?
On and on and on and on and...

Pretty girl keep growin' up, playin' make-up, wearin' guitar
Growin' old in a bar, ya grow old in a bar
Headed out to San Francisco, definitely not L.A.
Didn't mention your name, didn't mention your name

And if I don't see ya, in a long, long while
I'll try to find you
Left of the dial
