{'album': u'Waiting for the Sun', 'generi': [u'Rock psichedelico', u'Acid rock'], 'titolo': u'Wintertime Love', 'artista': u'The Doors'}

Wintertime winds blow cold this season
Fallin' in love I'm hopin' to be
Wind is so cold
Is that the reason
Keeping you warm, your hands touching me

Come with me
Dance, my dear
Winter's so cold this year
You are so warm
My wintertime love to be

Wintertime winds blue and freezin'
Comin' from northern storms in the sea
Love has been lost
Is that the reason
Trying so desperately to be free

Come with me
Dance, my dear
Winter's so cold this year
You are so warm
My wintertime love to be

Come with me
Dance, my dear
Winter's so cold this year
You are so warm
My wintertime love to be
