{'album': u'Oceania', 'generi': [u'Alternative rock'], 'titolo': u'Wildflower', 'artista': u'The Smashing Pumpkins'}

Wasted along the way
I'm wasted along the way
I'm wasted along the way to reach you
Wasted along the way
I'm wasted along the way
I'm wasted along the way to reach you
Infernal ideas
I trim the wick so fine
To carry forth your light
Comfort me
What will leave will leave
Comfort me to stem the tide
Wasted along the way
I'm wasted along the way
I'm wasted along the way to reach you
Wildflower in the wilderness outside
take your chance with love and laughter
And every word I write, yeah
From that body will never learn
When it's far too gone I'd move on
Wasted along the way
Wasted along the way
I'm wasted along the way to reach you
Wasted along the way
Wasted along the way
I'm wasted along the way to reach you

Ooh wildflower, wildfower
Ooh wildflower, wildfower
Ooh wildflower, wildfower
Ooh wildflower, wildfower
Wildflower
