{'album': u"Honey's Dead", 'generi': [], 'titolo': u'Almost Gold', 'artista': u'The Jesus and Mary Chain'}

You take me here from far
Up to the highest star
You took a part of me
No one else will ever see
And if I gave away
What I'm dying to say
I couldn't give you more than this
I was born and it was bliss
I have died for a thousand years
Tasted salt of a thousand tears
And your kiss was almost gold

You took me near you took me far,
Up to the highest brightest star
You're giving back the exchange,
We got something going on
And if I ever fell from grace
With every living human state
Well I throw the whole thing down
And I take to higher ground
Cast a spell on my surround
Time to think on what I found
This is almost gold
