{'album': u'Summer in Paradise', 'generi': [], 'titolo': u'Remember', 'artista': u'The Beach Boys'}

Remember
Remember
Remember
Remember
Walking in the sand

Seems like the other day
My baby went away
She went away across the sea

It's been two years or so
Since I saw my baby go
And then this letter came for me, oh

It said that we were through
She's found somebody new
Oh baby's gone, what can I do

Remember
Remember
Remember
Remember
Walking in the sand


Hey I remember

Walking in the sand


Walking hand in hand

Walking in the sand


Walking hand in hand


Ahh
Ahh
Ahh
Ahh

I want to know
Whatever happened to
The little girl I once knew
She said that she'd be true

Remember
Remember
Remember
Remember
Hey I remember


Walking in the sand


Walking hand in hand


Walking in the sand


Walking hand in hand

Remember


Remember
Remember
Walking in the sand
