{'album': u'Vision Thing', 'generi': [u'Gothic rock'], 'titolo': u'Ribbons', 'artista': u'The Sisters of Mercy'}

I'm lying on my back now
The stars look all too near
Flowers on the razor wire
I know you're here
We are few and far between

I was thinking about her skin
Love is a many splintered thing
Don't be afraid now
Just walk on in



Her eyes were cobalt red
Her voice was cobalt blue
I see no purple light
Crashing out of you
So just walk on in



Her lovers queued up in the hallway
I heard them scratching at the door
I tried to tell her
About Marx and Engels, God and angels
I don't really know what for

But she looked good in ribbons
So just walk on in
She looked good in ribbons
So just walk on in

Tie a red, red, red, red, red, red ribbon
Love is a many splintered thing
Tie a red, red, red, red ribbon
Don't be afraid
Just walk on in

Just walk on in


Just walk on in
Just walk on in
Flowers on the razor wire
Just walk on in...
Incoming!
