{'album': None, 'generi': [u'Rock and roll'], 'titolo': u"America's Great National Pastime", 'artista': u'The Byrds'}

One of America's great national pastimes is drinkin' a Coke
Takin' a smoke
Tellin' a joke

One of America's great national pastimes is playin' ball
Takin' it all
And thinkin' so small

Ah, but the great taste of Coke has refreshed players
The hot and the tired, the weary and the sore
The great taste of Coke has refreshed players
The hot and the tired, the weary and the sore

One of America's great national pastimes is chocolate fudge
Carryin' a grudge
Bribing a judge

One of America's great national pastimes is poisoning rain
Acting insane
Inflicting pain

Ah, but the great taste of Coke has refreshed players
The hot and the tired, the weary and the sore
The great taste of Coke has refreshed players
The hot and the tired, the weary and the

One of America's great national pastimes is the worship of speed
Planting the seeds
Takin' more than she needs

One of America's great national pastimes is cutting the grass
Grabbin' some ass
Living too fast

Ah, but the great taste of Coke has refreshed players
The hot and the tired, the weary and the sore
The great taste of Coke has refreshed players
The hot and the tired, the weary and the sore
