{'album': u'A Song for You', 'generi': [u'Pop'], 'titolo': u"It's Going to Take Some Time", 'artista': u'The Carpenters'}

It's going to take some time this time
To get myself in shape
I really fell out of line this time
I really missed the gate



And I won't be so blind next time
And I'll find some harmony

But it's going to take some time this time
And I can't make demands
But like the young trees in the wintertime
I'll learn how to bend

After all the tears we've spent
How could we make amends?
So it's one more round for experience
And I'm on the road again
And it's going to take some time this time

It's going to take some time this time
No matter what I've planned
But like the young trees in the wintertime
I'll learn how to bend

After all the tears we've spent
How could we make amends?
So it's one more round for experience
And I'm on the road again
And it's going to take some time this time
