{'album': u'The Aeroplane Flies High', 'generi': [], 'titolo': u'My Blue Heaven', 'artista': u'The Smashing Pumpkins'}

day is ending
birds are wending
back to their shelter of
each little nest they love

nightshade's falling
lovebirds calling
what makes the world go round
nothing but love

when whippoorwills call
and evening is night
i hurry to my blue heaven
i turn to the right
a little white light
will lead you to my blue heaven

you'll see a smiling face
a fireplace, a cozy room
a little nest
that's nestled where the roses bloom

just molly and me
and baby makes three
we're happy in my blue heaven

you'll see a smiling face
a fireplace, a cozy room
a little nest
that's nestled where the roses bloom

just molly and me
and baby makes three
we're happy in my blue heaven
we're happy in my blue heaven
