{'album': u'The Animals on Tour', 'generi': [u'Blues rock'], 'titolo': u'She Said Yeah', 'artista': u'The Animals'}

Well, dom, diddl-e-dom-dom
Little girl where did you come from
Driving my boy crazy
C'mon baby I don't mean maybe
Said 'yeah'
She said 'yeah'
She said 'yeah, yeah, yeah, yeah'
C'mon baby, I wanna make love to you
Nobody but you
You know I will buy you a diamond ring
I'll buy most anything
/* ERROR - invalid character */
C'mon honey
Let me love to you
Said 'yeah'
She said 'yeah'
Said 'yeah, yeah, yeah, yeah'
C'mon baby I wanna make love to you
Nobody but you
She said 'yeah!'
You know I will buy you a diamond ring
I'll buy most anything
I love you
No one above you
C'mon honey
Just let me love you
Said 'yeah'
She said 'yeah'
She said 'yeah, yeah, yeah, yeah'
C'mon baby I want to wrap my arm around you
That's what I said baby
You know I'll buy you a diamond ring
Buy you most anything
/* ERROR - invalid character */
C'mon, c'mon let me love you
Said 'yeah'
She said 'yeah'
She said 'yeah, yeah, yeah, yeah'
Well, dom, diddl-e-dom-dom
Little girl where did you come from
Driving my boy crazy
C'mon baby I don't mean maybe
Said 'yeah'
She said 'yeah'
She said 'yeah, yeah, yeah, yeah'
C'mon baby, I wanna make love to you
Nobody but you
