{'album': u'Never Before', 'generi': [u'Rock', u'Folk rock', u'Raga rock'], 'titolo': u'Eight Miles High', 'artista': u'The Byrds'}

Eight miles high
And when you touch down
You'll find that it's stranger than known
Signs in the street
That say where you're going
Are somewhere just being their own

Nowhere is
There warmth to be found
Among those afraid of losing their ground
Rain-gray town
Known for its sound
In places small faces unbound

Round the squares
Huddled in storms
Some laughing, some just shapeless forms
Sidewalk scenes
And black limousines
Some living, some standing alone
Some living, some standing alone
