{'album': u"December's Children", 'generi': [u'Pop rock', u'Rock and roll', u'Blues rock'], 'titolo': u'Gotta Get Away', 'artista': u'The Rolling Stones'}

Baby
The truth is out so don't deny
Baby
To think I believed all your lies
Darling
I can't stand to see your face

It's the truth, you understand
I got to get away, got to get away
Gotta, gotta, gotta get away
Got to get away

Baby
I don't want to live here no more
Baby
Though I tore your pictures off my walls
Darling
This old room's falling in on me

You understand the truth now
I got to get away, got to get away
Gotta, gotta, gotta get away
Got to get away

Baby
Oh, how could you take away your clothes
Baby
Don't screw up this old heart of gold
Darling
This will ruin my social flare

You understand me now
I got to get away, got to get away
Gotta, gotta, gotta get away
Got to get away
