{'album': u'Today', 'generi': [u'Alternative rock'], 'titolo': u"Apathy's Last Kiss", 'artista': u'The Smashing Pumpkins'}

What's the matter
What's the difference
You'll feel better if you lie
With the stars in your eyes

Honey, Honey
Where's my baby
She know better than to cry
With the stars in her eyes

There is
No safe place to go
I should know
The lame
And the droll have needs
To let their feelings show

What's the matter
What's the difference
What's the question
You'll feel better
If you lie
With the stars in your eyes

There is
No safe place to go
I should know
The lame
And the droll have needs
To let their feelings show

Bury your heart in a hole
Bury your heart in a
Bury your heart in a
Bury your heart in a hole
