{'album': u'Cloud Nine', 'generi': [], 'titolo': u"Love Is a Hurtin' Thing", 'artista': u'The Temptations'}

For every little kiss there's a little teardrop.
For every single thrill there's another heartache.
The road is rough.
The going gets tough.

Yes love is a hurtin' thing.
And oh love is a hurtin' thing.

When you're in my arms I'm king on a throne.
But when we're apart I walk the streets all alone.
One day happiness,
The next day loneliness.

Yes love is a hurtin' thing.
And oh love is a hurtin' thing.

When love brings so much joy, why must it bring so much pain?
Yes it's a mystery that nobody can explain.

Maybe I'm a fool to keep on loving you.
'Cause there may come a time you'll break my heart in two.
But I want you so,
and I want you to know that

Love is a hurtin' thing.
Oh sweet love.
Oh sweet love.
