{'album': u'Puzzle People', 'generi': [], 'titolo': u"Since I've Lost You", 'artista': u'The Temptations'}



But after I've been crying all night
The sun is cold, and the new day seems old



The birds are singing and the children are playing
There's plenty of work and the bosses are paying
Not a sad word should a young heart be saying
But fun is a bore and with money I'm poor.








Everyday I'm more inclined ta
Find her
Inclined ta
Find her
Inclined ta find my baby

Baby, I really, really care!



Can't see how my hope's gonna last
Good things are bad and what's happy is sad





Everything is wrong


What's gonna happen to me?
