{'album': u'White Blood Cells', 'generi': [u'Garage rock'], 'titolo': u'I Think I Smell a Rat', 'artista': u'The White Stripes'}

Oh, I think I smell a rat
Oh, I think I smell a rat
All you little kids seem to think you know just where it's at
Oh, I think I smell a rat
Walking down the street carrying a baseball bat
Oh, I think I smell a rat

Oh, I think I smell a rat
Oh, I think I smell a rat
All you little kids seem to think you know just where it's at
Oh, I think I smell a rat
Using your mother and father for a welcome mat
Oh, I think I smell a rat
