{'album': u"Stop Me If You Think You've Heard This One Before", 'generi': [], 'titolo': u"Stop Me If You Think You've Heard This One Before", 'artista': u'The Smiths'}

Stop me, oh, oh, oh, stop me
Stop me if you think that you've heard this one before
Stop me, oh, oh, oh, stop me
Stop me if you think that you've heard this one before

Nothing's changed, I still love you
Oh, I still love you
Only slightly, only slightly less
Than I used to, my love

I was delayed, I was waylaid
An emergency stop
I smelt the last ten seconds of life
I crashed down on the crossbar
And the pain was enough
To make a shy, bald Buddhist reflect
And plan a mass murder
Who said I'd lied to her?
Oh, who said I'd lied, because I never, I never
Who said I lied, because I never

I was detained, I was restrained
And broke my spleen and broke my knee
And then he really lays into me
Friday night in Outpatients
Who said I'd lied to her?
Oh, who said I lied, because I never, I never
Who said I lied, because I never

And so I drank one, it became four
And when I fell on the floor, I drank more

Stop me, oh, oh, oh, stop me
Stop me if you think that you've heard this one before
Stop me, oh, oh, oh, stop me
Stop me if you think that you've heard this one before

Nothing's changed, I still love you
Oh, I still love you
Only slightly, only slightly less
Than I used to, my love
