{'album': u'Just Like Honey', 'generi': [u'Shoegaze', u'Noise pop', u'Indie rock'], 'titolo': u'Inside Me', 'artista': u'The Jesus and Mary Chain'}

I take my time away
And I see something
And that's my story
And I see something
This takes me back again
And drops me so
This takes me back again
And drops me so far safe

Hey Hey Hey
Hey Hey Hey
Hey.... Yeah

I've seen it all go
And I've seen something
I've seen my head grow
And I've seen something
This takes me up again
And drops me so
This takes me back again
And drops me so far safe

I've seen my time away
Blows up and far away
I've seen it all before
I've seen my head expand
My head expand

It's living inside me
