{'album': u'Passage', 'generi': [u'Pop', u'Easy listening'], 'titolo': u'I Just Fall in Love Again', 'artista': u'The Carpenters'}

Dreaming, I must be dreaming
Or am I really lying here with you?
Baby, you take me in your arms
And though I'm wide awake I know my dream is coming true

And oh I just fall in love again
Just one touch and then it happens every time
And there I go, I just fall in love again
And when I do, can't help myself, I fall in love with you

Magic, it must be magic
The way I hold you and the night just seems to fly
Easy for you to take me to a star
Heaven is that moment when I look into your eyes

And oh I just fall in love again
Just one touch and then it happens every time
And there I go, I just fall in love again
And when I do, can't help myself, I fall in love with you

And oh I just fall in love again
Just one touch and then it happens every time
And there I go, I just fall in love again
And when I do, can't help myself, I fall in love with you
Can't help myself, I fall in love with you
