{'album': u'Pisces, Aquarius, Capricorn & Jones Ltd.', 'generi': [], 'titolo': u'Star Collector', 'artista': u'The Monkees'}

Think I'll let her keep on going
Where ever it is, she's goin', too.
Give her my autograph and tell her
It's been nice knowin' you.


She only sins to please young celebrities.

How can I love her, when I just don't respect her?

When everthing is goin' my way,
She wants to be close at hand.
She moves to some other doorway
When things don't go the way she planned.


She only sins to please young celebrities.

How can I love her, when I just don't respect her?

It won't take much time before I get her off my mind


She only sins to please young celebrities.

How can I love her, when I just don't respect her?


She only sins to please young celebrities.

How can I love her, when I just don't respect her?
