{'album': u'Spaceman', 'generi': [], 'titolo': u'Tidal Wave', 'artista': u'The Killers'}

He's always trouble with his non-complacence
Shotgun eyes, shotgun eyes
His subtlety, his mystery
Not like the other guys
She's always taken by his reputation
He's so bad, he's so bad
On Saturday night they're running for the shadow

You say your heart ain't ever been broken
You think you know where you're goin'
Tidal wave, tidal wave
Come rushing over me
You say this life has given you nothin'
You got another thing comin'
Tidal wave, tidal wave
Come rushing over me

You get a warning sign to keep his distance
From her old man, from her old man
Now the story of forbidden love is gonna make a stand
So in the middle of the early mornin'
They slip away, slip away
And we know they'll do their best
Somewhere in the golden West, oh yeah
And we'll watch 'em drive
And they're so alive

You say your heart ain't ever been broken
You think you know where you're goin'
Tidal wave, tidal wave
Come rushing over me
You say this life has given you nothin'
You got another thing comin'
Tidal wave, tidal wave
Come rushing over me
Tidal wave

These tidal waves are caught off track
Come tomorrow 'cause I can't go back
All together, can't you see?
Tidal wave gonna cover me

These tidal waves are caught off track
Come tomorrow 'cause I can't go back
Come together, can't you see?
Tidal wave gonna cover me

Cover me
I can't go back
Can't you see?
