{'album': u'Morrison Hotel', 'generi': [u'Blues rock', u'Rock psichedelico'], 'titolo': u'Ship of Fools', 'artista': u'The Doors'}

The human race was dying out
No one left to scream and shout
People walking on the moon
Smog will get you pretty soon

Everyone was hangin' out
Hangin' up and hangin' down
Hangin' in and holdin' fast
Hope our little world will last

Along came Mister Goodtrips
Looking for a new a ship
Come on, people, better climb on board
Come on, baby, now we're going home

Ship of fools
Ship of fools

The human race was dying out
No one left to scream and shout
People walking on the moon
Smog will get you pretty soon

Ship of fools
Ship of fools
Ship of fools
Ship of fools
Ship of fools
Ship of fools
Ship of fools

Yeah, climb on board
Ship's gonna leave ya far behind
Climb on board
Ship of fools
Ship of fools
