{'album': u'Their Satanic Majesties Request', 'generi': [u'Rock psichedelico', u'Pop psichedelico'], 'titolo': u'The Lantern', 'artista': u'The Rolling Stones'}

We, in our present life
Knew that the stars were right
That if you are the first to go
You'll leave a sign to let me know
Tell me so
Please, carry the lantern lights

You crossed the sea of night
Free from the spell of fright
Your cloak it is a spirit shroud
You'll wake me in my sleeping hours
Like a cloud
So please, carry the lantern high

Me, in my sorry plight
You waiting every night
My face it turns a deathly pale
You're talking to me through your veil
I hear you wail
So please, carry the lantern light

The servants sleep
The door's are barred
You hear the stopping of my heart
We never part
So please, carry the lantern high
