{'album': u'Passage', 'generi': [u'Pop', u'Easy listening'], 'titolo': u'Calling Occupants of Interplanetary Craft', 'artista': u'The Carpenters'}

Radio Jingle: All Hit Radio!
DJ:"All right, you're listening to All Hit Radio, and it's 53 degrees at 30 minutes past the hour and right now on our all request line I've got Mike Ledgerwood on the phone. Hey, babe, what would'ja like to hear?"
Mike Ledgerwood: "We've been observing your Earth."
DJ: "Hey babe, I'm sorry, I can't hear you too well, you're gonna have to speak a little closer into the phone, okay, babe? What would you like to hear again?"
Mike Ledgerwood: "We are observing your Earth."
DJ: "Hey Mike, I'm sorry babe, but that's not on our playlist. And by the way, you sound great over the phone. Anyway, if you'd give us your request, we'd be glad to play it for ya, babe. So let's hear it!"
Mike Ledgerwood: "We are observing your Earth."
DJ: "Uh, listen Mike, I'm sorry babe but we can't--"
Mike Ledgerwood: "And we'd like to make..."
DJ: "I'm sorry Mike, we... there's--"
Mike Ledgerwood: "A contact..."
DJ: "Uh..."
Mike Ledgerwood: "With you. Ready."

In you mind you have capacities, you know
To telepath messages through the vast unknown
Please close your eyes and concentrate
With every thought you think
Upon the recitation we're about to sing

Calling occupants of interplanetary craft
Calling occupants of interplanetary, most extraordinary craft

Calling occupants of interplanetary craft
Calling occupants of interplanetary craft
Calling occupants of interplanetary, most extraordinary craft

You've been observing our Earth
And we'd like to make
A contact with you

We are your friends

Calling occupants of interplanetary craft
Calling occupants of interplanetary, ultra emissaries

We've been observing your Earth
And one night we'll make
A contact with you

We are your friends

Calling occupants of interplanetary, quite extraordinary craft

And please come in peace, we beseech you
Only our love we will teach them
Our Earth may never survive
So do come, we beg you

Please, interstellar policeman
Oh won't you give us a sign
Give us a sign
That we've reached you

Oh girl

With your mind you have ability to form
And transmit thought energy far beyond the norm
You close your eyes, you concentrate
Together, that's the way
To send the message we declare World Contact Day

Calling occupants of interplanetary craft
Calling occupants of interplanetary craft
Calling occupants of interplanetary, most extraordinary craft

Ah ah ah ahh...

Ah ah ah ahh...

Ah ah ah ahh...

Calling occupants
Calling occupants
Calling occupants of interplanetary, anti-adversary craft

We are your friends
