{'album': u'Seance', 'generi': [u'Alternative rock', u'Neopsichedelia', u'Rock psichedelico'], 'titolo': u'Autumn Soon', 'artista': u'The Church'}

The puppetmaster understands the need
The jury needs to feel the greed
And seeds revolve and grow and bleed
The underlife tick tocks
Pushing through my safe ideas
Goodbye heroica you overdosed on years
I ask you for a midnight, you give me a high noon
When winter puts her hands on you
It must be autumn soon

Whatever happened to the leaves that used to fall
Where's the candle I left spluttering in the hall
What's the meaning of the siren's call 
I blame it on you all
The underlife tick tocks
And chimes away between
Goodbye heroica, you're not needed for this scene
The flaming dying sunset has collapsed like a balloon


When winter puts her hands on you 
It must be autumn soon

I thought I heard her voice upon the tide
It was only the shells and stones that sighed
Old Neptune tosses in the deep and scalds his mermaid bride
And you know, I really tried
The underlife tick tocks
And changes into ash
Goodbye heroica we only accept a cache
I'm here to give you everything, do I have to stoop or croon
When winter puts her hands on you
It must be autumn soon
