{'album': u'Credo', 'generi': [], 'titolo': u'Get Together', 'artista': u'The Human League'}

It's so easy to give up nothing ever goes right
Nothing ever seems worth the effort nothing's worth the fight 
Setbacks happen all the time life's stil there to seize
Nothing good comes easily so climb up off your knees

Stand you can leave your fears behind find a better way 
With the strengh we have combined make it easy
Get together for the benefit work together unite the opposite 
Stay together for the sake of it and get it right 

Human hearts are so fragile fate and nature so strong 
If we fail to get together we can't last too long 
Reach out for that better place you can occupy find
The courage to make the difference hold your head up high  

Stand we'll be standong by your side you will find your way  
You can regain all your pride take it easy  
Get together for the benefit work together unite the opposite 
Stay together for the sake of it and get it right 

Stand you can leave your fears behind find a better way 
With the strengh we have combined make it easy 

Get together, get together
Get together for the benefit work together unite the opposite 
Stay together for the sake of it and get it right 
Get together for the benefit work together unite the opposite 
Stay together for the sake of it and get it right 
Get together for the benefit work together unite the opposite 
Stay together for the sake of it and get it right
