{'album': u'Glad All Over', 'generi': [], 'titolo': u'One Set of Wings', 'artista': u'The Wallflowers'}

It doesn't have to be pretty
It doesn't have to move the crowd
In no particular city
Just a clearing with little else around
It doesn't have to look steady
I don't really care on which side of town
I've been rocked and now I'm ready
I am only trying to get this thing down
I am only trying to get this thing down

It's more a holdout than a bust
Head to your knees and soldier up
It's too little and it's too much at once
I don't think they're water landing us
One set of wings just will not be enough

It shouldn't have to be a scandal
It's not a missile you're trying to stop
I have been shook had more than a few shots
Been hooked longer than not
Don't be secret to me now
Are you roses or burial ground
I have been lost and I'm ready to be found
I am only trying to get this thing down
I am only trying to get this thing down

It's more a holdout than a bust
Head to your knees and soldier up
It's too little and it's too much at once
I don't think they're water landing us
One set of wings just will not be enough

From where you are it must seem crazy
All this weaving in and out of clouds
It's not an airstrike believe me
I am only trying to get this thing down
I am only trying to get this thing down

It's a more a holdout than a bust
Head to your knees and sober up
It's too little and it's too much at once
I don't think they're water landing us
One set of wings just will not be enough
