{'album': u'Magical Mystery Tour', 'generi': [u'Rock psichedelico'], 'titolo': u'Your Mother Should Know', 'artista': u'The Beatles'}



Let's all get up and dance to a song
That was a hit before your mother was born
Though she was born a long, long time ago



Sing it again

Let's all get up and dance to a song
That was a hit before your mother was born
Though she was born a long, long time ago



Lift up your hearts and sing me a song
That was a hit before your mother was born
Though she was born a long, long time ago





Sing it again

Daa-da da-daa da-daa-daa-da-da
Da-daa-da daa da-daa daa daa-da-da-daa
Though she was born a long, long time ago






