{'album': u'Peel Slowly and See', 'generi': [], 'titolo': u"I'm Sticking with You", 'artista': u'The Velvet Underground'}

I'm sticking with you
'Cause I'm made out of glue
Anything that you might do
I'm gonna do too

You held up a stage coach in the rain

And I'm doin' the same

Saw you hangin' from a tree

And I made believe it was me


Oh, I'm sticking with you
'Cause I'm made out of glue
Anything that you might do
I'm gonna do too.

Many people going to the stratosphere
Soldiers fighting with the khan
But with you by my side I can do anything
When we swing
We hang past right and wrong

I'll do anything for you
Baby, anything you want me to
Oh, I'll do anything for you
Oh, I'm sticking with you
