{'album': u'20/20', 'generi': [u'Rock'], 'titolo': u'Cabinessence', 'artista': u'The Beach Boys'}

Light the lamp and fire mellow,
Cabin essence timely hello,
Welcomes the time for a change.

Lost and found, you still remain there.
You'll find a meadow filled with grain there.
I'll give you a home on the range.

Who ran the iron horse?
Who ran the iron horse?
Who ran the iron horse?
Who ran the iron horse?
Who ran the iron horse?
Who ran the iron horse?
Who ran the iron horse?
Who ran the iron horse?
Who ran the iron horse?
Who ran the iron horse?

I want to watch you windblown facing
Waves of wheat for your embracing.
Folks sing a song of the grange.

Nestle in a kiss below there.
The constellations ebb and flow there.
And witness our home on the range.

Who ran the iron horse?

Who ran the iron horse?

Who ran the iron horse?

Who ran the iron horse?

Who ran the iron horse?

Who ran the iron horse?

Who ran the iron horse?

Who ran the iron horse?

Who ran the iron horse?

Who ran the iron horse?


Have you seen the grand coolie workin' on the railroad?
Have you seen the grand coolie workin' on the railroad?
Have you seen the grand coolie workin' on the railroad?

Over and over, 
The crow cries uncover the cornfield.
Over and over, 
The thresher and hover the wheat field.

Over and over, 
The crow cries uncover the cornfield.
Over and over, 
The thresher and hover the wheat field.

Over and over, 
The crow cries uncover the cornfield.
Over and over, 
The thresher and hover the wheat field.
