{'album': u'Strange Days', 'generi': [u'Rock psichedelico', u'Acid rock'], 'titolo': u'Strange Days', 'artista': u'The Doors'}

Strange days have found us
Strange days have tracked us down
They're goin' to destroy our casual joys
We shall go on playing or find a new town

Strange eyes fill strange rooms
Voices will signal their tired end
The hostess is grinning
Her guests sleep from sinning
Hear me talk of sin and you know this is it

Strange days have found us
And through their strange hours
We linger alone
Bodies confused
Memories misused
As we run from the day
To a strange night of stone
