{'album': u'Human', 'generi': [u'Dance rock'], 'titolo': u'A Crippling Blow', 'artista': u'The Killers'}

Here in the house, time is sweet
I hear the children playing in the street
Out where the hot winds blowing gentle breeze

I don't need time, I don't need time
No, I can get by myself
I don't need time, I don't know why
The summer wind did not tell

I scramble online and I know that I
Will never be calm and well
But I can get by in the mean time by myself

He's a real winner, probable to say
Sleeping in a lazy afternoon
A danger to their daughters they assume

I don't need time, I don't need time
No, I can get by myself
I don't need time, I don't know why
The summer wind did not tell

I scramble online and I know that I
Will never be calm and well
But I can get by in the mean time by myself

Deal me a crippling blow
Steal me, remember my glow
A crippling blow

I don't need time, I don't need time
No, I can get by myself
I don't need time, I don't know why
The summer wind did not tell

I scramble online and I know that I
Will never be calm and well
But I can get by in the mean time by myself

Lord, I can get by in the mean time by myself

Well, I can get by in the mean time by myself
