{'album': u'Paris', 'generi': [], 'titolo': u'Close to Me', 'artista': u'The Cure'}

I've waited hours for this
I've made myself so sick
I wish I'd stayed asleep today
I never thought this day would end
I never thought tonight could ever be
This close to me

Just try to see in the dark
Just try to make it work
To feel the fear before you're here
I make the shapes come much too close
I pull my eyes out, hold my breath and wait
Until I shake

But if I had your faith
Then I could make it safe and clean
If only I was sure
That my head on the door was a dream

I've waited hours for this
I've made myself so sick
I wish I'd stayed asleep today
I never thought this day would end
I never thought tonight could ever be
This close to me

But if I had your face
Then I could make it safe and clean
Oh, if only I was sure
That my head on the door was a dream
r was a dream
