{'album': u'Younger Than Yesterday', 'generi': [u'Rock', u'Rock psichedelico'], 'titolo': u'Old John Robertson', 'artista': u'The Byrds'}

Old John Robertson he wore a Stetson hat
People everywhere would laugh behind his back
No one cared to take any time to find out
What he was all about, fear kept them out

Children laughed and played and didn't know his name
They could tell when he was coming just the same
Walking slow with old Jo his crippled wife by his side
Then she sighed, then she died

Magic words from him entrancing children's ears
/* Carattere non valido - questa riga non è stata scritta
All in vain it was no game for he'd lost an old friend
In the end, in the end...

Old John Robertson he wore a Stetson hat
People everywhere would laugh behind his back
No one cared to take any time to find out
What he was all about, fear kept them out
