{'album': u'Reggatta de Blanc', 'generi': [u'New wave', u'[1]', u'Post-punk'], 'titolo': u'Deathwish', 'artista': u'The Police'}

Deathwish in the fading light
Headlight pointing through the night
Never thought I'd see the day
Playing with my life this way

Gotta keep my foot right down
If I had wings I'd leave the ground
Burning in the outside lane
People think that I'm insane

The day I take a bend too fast
Judgment that could be my last
I'll be wiped right off the slate
Don't wait up 'cause I'll be late
I'll be late
