{'album': u'Bones', 'generi': [], 'titolo': u'When You Were Young', 'artista': u'The Killers'}

You sit there in your heartache
Waitin' on some beautiful boy to
To save you from your old ways
You play forgiveness, watch it now, here he comes

He doesn't look a thing like Jesus
But he, talks like a gentleman
Like you imagined when you were young

Can we climb this mountain? I don't know
Higher now than ever before
I know we can make it if we take it slow
Let's take it easy, easy now, watch it go

We're burnin' down the highway skyline
On the back of a hurricane, that started turnin'
When you were young
When you were young

And sometimes you close your eyes
And see the place where you used to live
When you were young

They say the Devil's water, it ain't so sweet
You don't have to drink right now
But you can dip your feet
Every once in a little while

Woo!





You sit there in your heartache
Waitin' on some beautiful boy to
To save you from your old ways
You play forgiveness, watch it now, here he come

He doesn't look a thing like Jesus
But he talks like a gentleman
<i>Talks like a gentleman</i>)
<i>Like you imagined when</i>) When you were young

I said he doesn't look a thing like Jesus
He doesn't look a thing like Jesus
But more than you'll ever know
