{'album': u'Love Stinks', 'generi': [u'Pop'], 'titolo': u"Takin' You Down", 'artista': u'The J. Geils Band'}





They'll hit you with no warning
They'll gallop by your gate
Holdin' all the cards,
They're dealin' out your fate

A frozen wind is blowin'
It coats your eyes with ice
Takin' down your name
They say they know your price

It's hard to see what's right in front of you-
They're takin' you down
They'll be breakin' you down
They'll be shakin' you down
They'll be bringin' you down
Oh- they'll be takin' you down...




They're gonna write you up
And then they're gonna write you off
They're makin' you so hard
You never can be soft

There's gotta be a limit
To what you're gonna stand
Oh, they're slappin' you up
Takin' all that they can

You can't believe what we're headed to-
They're takin' you down
They'll be breakin' you down
They'll be shakin' you down
They'll be bringin' you down
Oh- they'll be takin' you down ...Lord!

It's hard to see what's right in front of you-
They're takin' you down
They'll be breakin' you down
They'll be shakin' you down
They'll be bringin' you down
They'll be takin' you down
They'll be breakin' you down
They'll be shakin' you down
They'll be breakin' you down
Oh- they'll be takin' you down!
