{'album': u"Sgt. Pepper's Lonely Hearts Club Band", 'generi': [u'Pop rock', u'Rock psichedelico', u'Baroque pop'], 'titolo': u'Getting Better', 'artista': u'The Beatles'}

It's getting better all the time

I used to get mad at my school

The teachers that taught me weren't cool

You're holding me down

Turning me 'round

Filling me up with your rules


I've got to admit it's getting better

A little better all the time

I have to admit it's getting better

It's getting better since you've been mine

Me used to be angry young man
Me hiding me head in the sand
You gave me the word
I finally heard
I'm doing the best that I can

I've got to admit it's getting better

A little better all the time

I have to admit it's getting better

It's getting better since you've been mine
Getting so much better all the time

It's getting better all the time

It's getting better all the time


I used to be cruel to my woman
I beat her and kept her apart from the things that she loved
Man I was mean but I'm changing my scene
And I'm doing the best that I can

I admit it's getting better

A little better all the time

Yes I admit it's getting better

It's getting better since you've been mine
Getting so much better all the time

It's getting better all the time

It's getting better all the time

Getting so much better all the time
