{'album': u'Horizon', 'generi': [u'Pop', u'Easy listening'], 'titolo': u'Happy', 'artista': u'The Carpenters'}

I've played the game of love before
Too young to know how hard the fall could be
I never thought I'd try again
Somehow you brought the gambler out in me

You can deal me in this time around
Even though the odds are high we'll play them down
You may be a chance I need to take
And the hand I'm holding says it's no mistake

Happy is the way I'm feeling
And I know it comes from being with you
All at once my life is changing
And I know it's 'cause I'm falling in love with you
Falling in love with you
Falling in love
Falling in love with you

If this is luck then let it ride
If it's the stars they're surely on my side
I've never been so satisfied
By love before for all the times I've tried

These beginnings could mean more
Than the brief affair I bargained for
Little did I know when we began
That my time had come to win a hand

Happy is the way I'm feeling
And I know it comes from being with you
All at once my life is changing
And I know it's 'cause I'm falling in love with you
Falling in love with you
Falling in love
Falling in love with you

Please forgive me if I seem
To be walking through a waking dream
Laughter never came so easily
There's a freedom here that's new to me

Happy is the way I'm feeling
And I know it comes from being with you
All at once my life is changing
And I know it's 'cause I'm falling in love with you
Falling in love with you
Falling in love
Falling in love with you
