{'album': u'Love You', 'generi': [u'Pop rock'], 'titolo': u"Honkin' Down the Highway", 'artista': u'The Beach Boys'}

Honkin' honkin' down the gosh darn highway
Tryin' tryin' to get past them cars
Got a got a little date with an angel
She's the one that said she'd go with me
To see a little movie tonight


Her folks told me that she's lonely
And she loves me only
She's used to running away from guys


And hopin' hopin' that she'll see the light
Who cares if I gotta spend my money
Even if I have to act funny
To go and steal her heart away


Take it one little inch at a time now
'Til we're feelin' fine now
I guess I've got a way with girls

Honk honk honkin' down the highway
Honk honk honkin' down the highway
Honk honk honkin' down the highway
Honk honk honkin' down the highway
Honk honk honkin' down the highway

Take it one little inch at a time now
'Til we're feelin' fine now
I guess I've got a way with girls



And hopin' hopin' that she'll see the light

Who cares if I gotta spend the night

