{'album': u'Synchronicity', 'generi': [u'Pop rock'], 'titolo': u'Walking in Your Footsteps', 'artista': u'The Police'}

Fifty million years ago
You walked upon the planet so
Lord of all that you could see
Just a little bit like me

Walking in your footsteps
Walking in your footsteps
Walking in your footsteps
Walking in your footsteps

Hey, Mr. Dinosaur
You really couldn't ask for more
You were God's favorite creature
But you didn't have a future

Walking in your footsteps
Walking in your footsteps
Walking in your footsteps
Walking in your footsteps

Hey, mighty brontosaurus
Don't you have a lesson for us?
Thought your rule would always last
There were no lessons in your past
You were built three stories high
They say you would not hurt a fly
If we explode the atom bomb
Will they say that we were dumb?

Walking in your footsteps
Walking in your footsteps
Walking in your footsteps
Walking in your footsteps

They say the meek shall inherit the Earth
They say the meek shall inherit the Earth

Walking in your footsteps
Walking in your footsteps
Walking in your footsteps
Walking in your footsteps
Walking in your footsteps
Walking in your footsteps
Walking in your footsteps
Walking in your footsteps
