{'album': u'Try, Try, Try', 'generi': [], 'titolo': u"Here's to the Atom Bomb", 'artista': u'The Smashing Pumpkins'}

Away to the side you move your head
Gravity fingers dig in your back
The strangest man won't let you breathe
Rocking on you in a movie scene

His words fill your mouth
His guests bleed sick
Devoid of touch
He lets out to the streets where you were raised
Sittin' home waiting for the coming age
You had to wait your turn
You had to wait your turn

Wake up early, wash up late
Satellites connect you to your hate
Your patience grows but your skin is thin
The pager signals they're coming in
Through the hole in the wall
You left the hole in the wall

Here's to the atom bomb
May everyone find a way to get on

A little piece of heaven is all you seek
In the same old re-run week after week
Their faces make you want to kill
The little piece of heaven singin' on the windowsill

No lights can turn you on
Pixelate the night
Reading the words
Of your eyes on the streets where you were born
Sittin' home waiting for the coming dawn
Near the hole in the wall
You left a hole in the wall
