{'album': u'Day & Age', 'generi': [u'Indie rock'], 'titolo': u'Losing Touch', 'artista': u'The Killers'}

Console me in my darkest hour
Convince me that the truth is always gray
Caress me in your velvet chair
Conceal me from the ghosts you cast away

I ain't in no hurry
You go run and tell your friends I'm losin' touch
Fill their heads with rumors of impending doom
It must be true

Console me in my darkest hour
And tell me that you always hear my cries
I wonder what you've got conspired
I'm sure it dawns a consolation prize

I ain't in no hurry
You go run and tell your friends I'm losin' touch
Fill the night with stories, the legend grows
Of how you got lost

But you made your way back home
You sold your soul like a roamin' vagabond, yeah

I heard you found a wishing well
In the city
Console me in my darkest hour <i>(in my darkest hour)</i>
Then you throw me down

I ain't in no hurry
You go run and tell your friends I'm losin' touch
Fill your crown with rumors
Impending doom, it must be true

But you made your way back home
You sold your soul like a roamin' vagabond
Hearing about how you got lost, but you made your way back home
You went and sold your soul, an allegiance dead and gone <i>(and gone)</i>

I'm losing touch
