{'album': u'Monuments to an Elegy', 'generi': [], 'titolo': u'Anti-Hero', 'artista': u'The Smashing Pumpkins'}

Never been kissed by a girl like you
All I wanna, I wanna do
Love me baby, love me true
Ooh

Everything I want, I had to have
And with madness, it's love that's sad
Trust little baby, oh can't you see?
Ooh, it's me

Ode to the alien weekend
Wednesday's ring starts to turn slow
You said show them one weakness
Then fill that happy heart

With a girl like you
All I wanna, I wanna do
Love me baby, can't you please?
Ooh, with a girl like you
Thrown with a girl like you
Ooh, with a girl like you

Times that preach how it's been
As the straw lives on without
You're so alone, they'll let you in
Ooh, if they let you in

Ode to the alien weekend
Stoned where it starts to burn slow
You said show them one weakness
Then give my hand a hold

With a girl like you
All I wanna, I wanna do
To love me baby, can't you please?
Ooh, with a girl like you
Thrown with a girl like you
Ooh, with a girl like you
Thrown with a girl like you

You can say, I will listen
You can swear, don't mind
You can blot out tradition
Till I'm bored

With a girl like you
With a girl like you, ooh
With a girl like you, ooh
Ooh

I'm so alive with a girl like you
I'm so alive with a girl like you
Trust little baby, can't you please?
Thrown, a girl like you
