{'album': u'Live at the Paramount', 'generi': [u'Rock'], 'titolo': u'Pain Train', 'artista': u'The Guess Who'}

Train, comin' too fast
Pain, is it really gonna last now?
And you still refuse to see
You still refuse to see
And you still refuse to see

We love the dollar more than the collar
That Daddy used to wear
We love to holler more than the dollar
So take us to the fair

Can't you hear it like a train, comin' too fast
Pain, is it really gonna last now?

We love the preacher more than the teacher
We used to have in school
We saw the teacher marry the preacher
Who do you think's the fool?

Can't you hear it like a train, comin' too fast
Pain, is it really gonna last now
And you still refuse to see
You still refuse to see
And you still refuse to see
Push it, c'mon, look out, ha, well look at where you're goin' now

We love the dollar more than the collar
That our Daddy used to wear
We love to holler more than the dollar
Won't you take us to the fair
Hear it like a train...
