{'album': u'A Box of Birds', 'generi': [u'Neopsichedelia', u'Rock psichedelico', u'Alternative rock'], 'titolo': u'The Faith Healer', 'artista': u'The Church'}

If your body's feelin' bad
And it's the only one you have
You want to take away the pain
And go out walkin' in the rain
You watch the flowers go to bed
Ask the man inside your head
Your spirit never have to grieve
All ya got to do's believe

The faith healer
The faith healer

All ya got to do is feel
Your body gonna start to heal
Fingertips and holy fire
Everlasting sweet desire
It don't matter what the doctor said
The healer man will sail away
Immortality for who
The miracles come to you

The faith healer
The faith healer

Can I put my hands on you?
Can I put my hands on you?

Faith, and hope and charity
Simple relativity
He can make you understand
All you gotta take, his hand
Remember what somebody said
Ask the man inside your head
Fingertips and holy fire
Everlasting sweet desire
