{'album': u'Funplex', 'generi': [], 'titolo': u'Keep This Party Going', 'artista': u'The B-52s'}

Fast forward
Where's my remote
Wild-eyed in a crazed haze
Fast forward
Rock this boat
Party goin for days and days

Follow the bliss but remember this
It's all about the kiss
As I gaze at the skies and look into your eyes
I just can't resist

Crank it

Attain enlightenment
Gotta move it to the front
We've gotta be part of the universe
Take this party to the white house lawn
Things are down and dirty in Washington

Go to church on Sunday
Party on Monday
And every other day of the week
We're just a bunch of party geeks


Drag it slam it

Wear me out
Elevator rising fast
Crank it spank it

Wear me out

Let it out ready to blast

Fast forward
Grab the remote
Love the way you move that stuff
Fast forward
Slam that note
Either way slow or rough

If you feel uptight and you make it alright
It's part of this earthly delight
I can hear the sound from the underground
So let's get wild tonight

Crank it

Attain enlightenment
Gotta take it to the front
We've gotta be part of the universe
Take this party to the white house lawn
Things are down and dirty in Washington

Go to church on Sunday
Party on Monday
And every other day of the week
We're just a bunch of party geeks


Drag it slam it

Wear me out
Elevator rising fast
Crank it spank it

Wear me out

Let it out ready to blast

Attain enlightenment
Gotta take it to the front
We've gotta be part of the universe
Keep this party going all night long
Things are getting dirty down in Washington

Attain enlightenment
Gotta take it to the front
We've gotta be part of the universe
Keep this party going all night long
Things are getting dirty down in Washington

Let's party in Athens

London

Detroit

Sydney

Boston

Paris

Atlanta

Berlin

Madrid

Frisco

Prague

New York City

Tokyo

L.A.

Key West

Yeah

