{'album': u'For Reasons Unknown', 'generi': [], 'titolo': u'For Reasons Unknown', 'artista': u'The Killers'}

I pack my case
I check my face
I look a little bit older
I look a little bit colder

With one deep breath
And one big step
I move a little bit closer
I move a little bit closer

For reasons unknown

I caught my stride
I flew and flied
I know if destiny's kind
I've got the rest of my mind

But my heart, it don't beat
It don't beat the way it used to
And my eyes, they don't see you no more

And my lips, they don't kiss
They don't kiss the way they used to
And my eyes don't recognize you no more

For reasons unknown
For reasons unknown

There was an open chair
We sat down in the open chair
I said, if destiny's kind
I've got the rest of my mind

But my heart, it don't beat
It don't beat the way it used to
And my eyes, they don't see you no more
And my lips, they don't kiss
They don't kiss the way they used to
And my eyes don't recognize you at all

For reasons unknown
For reasons unknown

See, my heart, it don't beat
It don't beat the way it used to
And my eyes don't recognize you no more
And my lips, they don't kiss
They don't kiss the way they used to
And my eyes don't recognize you no more

For reasons unknown
For reasons unknown
For reasons unknown
For reasons unknown
 reasons unknown
