{'album': u'Wild Planet', 'generi': [], 'titolo': u"Runnin' Around", 'artista': u"The B-52's"}

My baby, lookin' for my baby
Runnin' around
Lookin' up, lookin' down
Yeah ya know I'd sure like to run around with littly baby right now
But you're nowhere to be found
In the restaurants, in the store,



Lookin', lookin' high, lookin' low, for you
Lookin' here, lookin' there
But you're nowhere
I'm lookin' for my baby, yeah
Run, run, runnin' around
Run, run, runnin' around
Chasin' rainbows in the mud
You got me chasin' rainbows in the mud
In the windows over walls
Through the beauty parlor at the mall
I'm run, run, runnin' around
Run, run, runnin' around

I'm lookin' for my baby
I'm lookin' for that girl
Run, run, runnin' around
Run, run, runnin' around
You got me runnin'

You're NOWHERE!

I'm lookin' for my baby
I'm lookin' for that girl




