{'album': u"Sam's Town", 'generi': [u'Alternative rock', u'[1]'], 'titolo': u'This River Is Wild', 'artista': u'The Killers'}

Leaves are fallin' down on the beautiful ground
I heard a story from the man in red
He said the leaves are fallin' down, such a beautiful sound
Son, I think you'd better go ahead

But you always hold your head up high
'Cause it's a long, long, long way down
This town was meant for passing through, boy, it ain't nothin' new
Now go and show 'em that the world stayed round

But it's a long, long, long way down

You better run for the hills before they burn
Listen to the sound of the world, don't watch it turn
I just want to show you what I know
And catch you when the current lets you go

Or should I just get along with myself
I never did get along with everybody else
I've been tryin' hard to do what's right
But you know, I could stay here all night

And watch the clouds fall from the sky
This river is wild

This river is wild

Run for the hills before they burn
Listen to the sound of the world, don't watch it turn
But shake a little, sometimes I'm nervous when I talk
I shake a little, sometimes I hate the line I walk

I just wanna show you what I know
And catch you when the current lets you go

Or should I just get along with myself
I never did get along with everybody else
I've been trying hard to do what's right
But you know, I could stay here all night

And watch the clouds fall from the sky
Because this river is wild
Godspeed ya boy
This river is wild

Now Adam's taking bombs and he's stuck on his mom
Because that bitch keeps tryin' to make him pray
He's with the hippie in the park coming over the dark
Just tryin' to get some of that little girl-play

You better run for the hills before they burn
Listen to the sound of the world, don't watch it turn
I just want to show you what I know
And catch you when the current lets you go

Or should I get along with myself
I never did get along with everybody else
I've been tryin' hard to do what's right
But you know, I could stay here all night

And watch the clouds fall from the sky
The pain is hell in me tonight
Because this river is wild
Godspeed ya boy
This river is wild

This river is wild
Godspeed ya boy
This river is wild

Now the cars are everywhere
Raisin' dust at the fairground
I don't think I ever seen so many headlights
But there's somethin' pullin' me
The circus and the crew
Well, they're just passin' through
Makin' sure the merry still goes round
But it's a long, long, long way down
