{'album': u'Darklands', 'generi': [], 'titolo': u'Fall', 'artista': u'The Jesus and Mary Chain'}

Fall to my bended knees
Shoving up till I freeze
Falling on down to you
Down down down

So choked up in the dust
Hand held holy lust
Dragging me to her cross
Fall fall fall

So I dragged you down
C'mon drag me down
So it seems to be
So it seems to me
That I just can't fail to see
That I just can't fail to see
Falling on down to you
Down down down

Everybody's falling on me
And I'm as dead as a Christmas tree
Everybody's falling on me
And I'm as dead as a Christmas tree
