{'album': u'Time Capsule: Songs for a Future Generation', 'generi': [u'New wave'], 'titolo': u'Deadbeat Club', 'artista': u'The B-52s'}

"Huh, get a job!"
"What for?"
"I'm trying to think..."

I was good, I could talk
A mile a minute,
On this caffeine buzz I was on
We were really hummin'
We would talk every day for hours
We belong to the deadbeat club

Anyway we can,
We're gonna find something
We'll dance in the garden
In torn sheets in the rain

We're the deadbeat club
We're the deadbeat club

Going down to Allen's for
A twenty-five cent beer
And the jukebox playing real loud,
"<a href="/wiki/Question_Mark_And_The_Mysterians:96_Tears" title="Question Mark And The Mysterians:96 Tears">96 Tears</a>"
We're wild girls walkin' down the street
Wild girls and boys going out for a big time

Let's go crash that party down
In Normaltown tonight
Then we'll go skinny-dippin'
In the moonlight
We're wild girls walkin' down the street
Wild girls and boys going out for a big time

Anyway we can
We're gonna find something
We'll dance in the garden
In torn sheets in the rain

We're the deadbeat club
We're the deadbeat club

Oh no! Here they come
The members of the deadbeat club
