{'album': u'De Stijl', 'generi': [u'Indie rock', u'Blues rock'], 'titolo': u'Your Southern Can Is Mine', 'artista': u'The White Stripes'}

Now, looky here, momma, let me explain you this,
You wanna get crooked, I'll even give you my fist.
You might read from Revelation back to Genesis,
You get crooked, your southern can belongs to me.

So there ain't no use in bringin' no jive to me,
Your southern can is mine in the mornin',
Your southern can belongs to me.

You might go uptown, have me arrested, put in jail,
Some hotshot's got money, gonna pull my bail.
Soon as I get out, hit the ground,
Your southern can is worth a dollar and half a pound.

So there ain't no use in bringin' no jive to me,
Your southern can is mine, talkin' about it,
Your southern can belongs to me.

You might take it from the south, baby, hide it up north,
Understand you can't rule me or be my boss.
Take it from the east and hide in the west,
But when I get you, momma, you can't a-see no rest.

So there ain't no use in bringin' no jive to me,
Your southern can is mine, I'm screamin',
Your southern can belongs to me.

Now baby, ashes to ashes, sand to sand,
When I hit you, momma, then you feel my hand.
Give you a punch through that barbed wire fence,
When I hit you, baby, you know I make no sense.

So there ain't no use in bringin' no jive to me,
Your southern can is mine, I know it,
Your southern can belongs to me.

Now, look here, woman, don't get hot,
I'm gonna grab me a brick outta my backyard.

So there ain't no use in bringin' no jive to me,
Your southern can is mine, talkin' about it,
Your southern can belongs to me.

Well, if I catch you, momma, down in the heart of town,
I'm gonna grab me a brick and tear your can on down.

So there ain't no use in bringin' no jive to me,
Your southern can is mine, I know it,
Your southern can belongs to me.

You may be deathbed sick, baby, graveyard bound.
Gonna make you moan like a graveyard hound.

So there ain't no use in bringin' no jive to me,
Your southern can is mine, I'm screamin',
Your southern can belongs to me.
