{'album': u'Some Girls', 'generi': [u'Pop rock', u'Dance rock', u'Hard rock'], 'titolo': u'Miss You', 'artista': u'The Rolling Stones'}

I've been holding out so long
I've been sleeping all alone
Lord, I miss you
I've been hanging on the phone
I've been sleeping all alone
I wanna kiss you, sometime

Well, I've been haunted in my sleep
You've been starring in my dreams
Lord, I miss you child
I've been waiting in the hall
Been waiting on your call
Your phone rings

It's just a friend of mine that say
"Hey, what's the matter, man?
We're gonna come around at twelve
With some Puerto Rican girls that's just dying to meet you
We're gonna bring a case of wine
Hey, let's go mess and fool around
You know, like we used to"

Ooh baby why you wait so long
Ooh baby why you wait so long
Won't you come home, come home

I've been walking Central Park
Singing after dark
People think I'm crazy
Stuffling on my feet
Shuffling through the street
Asking people, "What's the matter with you, boy?"
Sometime I wanna say to, to myself
Sometimes I say

Hoo hoo-ho-hoo
Hoo hoo-ho-hoo
Hoo ho-hoo yeah
Hoo hoo-ho-hoo
Hoo hoo-ho-hoo
I miss you child

I guess I'm lying to myself
It's just you and no one else
Lord, I wanna kiss you child
You just been plucking out my mind
Fooling on my time
Lord, I wanna kiss you baby, yeah
Lord, I miss you child
Oooh hoo aaahh

Lord, I miss you child
Lord, I miss you child
