{'album': u'Bones', 'generi': [], 'titolo': u"Daddy's Eyes", 'artista': u'The Killers'}

I'll tell you what you wanna know
But boy, you better listen close
People gonna tell you lies
Don't let it come as a surprise

That woman's on my back again
I know she's got the best intentions
But you begin to realize
You know you got your daddy's eyes

And there's something I wanna say
I love her too
And all of this has got nothing to do with you

And I'd like to stay but I can't because
I've been foolin' around and I know
That you called because you never even knew that it was hurtin' me

When you put it on the other hand
When you're old enough to understand
That glove will bring it all to life
I didn't say that made it right

Cause that woman's on my back again
I know she's got the best intentions
When you begin to realize
You know you got your daddy's eyes

And there's something I wanted to say
I love her too
And all of this has got nothing to do with you

And I'd like to stay but I can't because
I've been foolin' around and I know
That you called because you never even knew that it was hurtin' me
And I'd like to stay but I can't because
I've been foolin' around and I know
That you called because you never even knew that it was hurtin' me

But sometimes people get tired
And I woke up a little too late to lie
Well, dreams should last a long time
This is not what I'd call goodbye

I'd love to stay but I can't because
I've been foolin' around and I know
That you called because you never even knew that it was hurtin' me
And I would love to stay but I can't because
I've been foolin' around and I know
That you called because you never even knew that it was hurtin' me
Me

I love her too
rtin' me
Me

I love her too
