{'album': u'Varshons', 'generi': [u'Alternative rock'], 'titolo': u'New Mexico', 'artista': u'The Lemonheads'}

Oh how the wind it blows
Across the dusty plain
All those who came before
Were sworn now to remain

She said she loved me
I didn't even know her name
Whoa, whoa, whoa, whoa, whoa
They left the bones in Mexico
Whoa, whoa, whoa,
Their voices warned me not to go
To Mexico

I heard the mission bells
Exposed life betrayed
The sin you need to hide
Is in the shadows of the grave

I feel the devil here
But its too late to run away
Whoa, whoa, whoa, whoa, whoa
Take me home sweet Mexico
Whoa, whoa, whoa, whoa
Their voices warned me not to go

I walked the winding trail
That led me to the grave
Their voices called to me and said
Gringo go away

Go over and bury your cries
As the sacrifice is made
Whoa, whoa, whoa, whoa, whoa
I left my bones in Mexico
Whoa, whoa, whoa
Their voices haunt me
They warned me not to go
