{'album': u'Strange Days', 'generi': [u'Rock psichedelico', u'Acid rock'], 'titolo': u'People Are Strange', 'artista': u'The Doors'}

People are strange when you're a stranger
Faces look ugly when you're alone
Women seem wicked when you're unwanted
Streets are uneven when you're down

When you're strange
Faces come out of the rain
When you're strange
No one remembers your name

When you're strange
When you're strange
When you're strange

People are strange when you're a stranger
Faces look ugly when you're alone
Women seem wicked when you're unwanted
Streets are uneven when you're down

When you're strange
Faces come out of the rain
When you're strange
No one remembers your name

When you're strange
When you're strange
When you're strange
