{'album': u"Don't Tell a Soul", 'generi': [u'College rock'], 'titolo': u"Anywhere's Better Than Here", 'artista': u'The Replacements'}

You press your luck         
Up against his body 
Now you're stuck
But you like it down and dirty
You don't care          
Where the hell you're goin'
Anywhere                 
Is better than goin'      

Anywhere is better than  
Anywhere is better than
Anywhere is better than             
Anywhere is better than here

Your hair is black
Because you taint it       
Your life's a joke so tell me, ain't it?

Anywhere is better than
Anywhere is better than           
Anywhere is better than
Anywhere is better than here

You press your luck           
But you don't care
They play with your head   
But they never stroke your hair

Anywhere is better than here
