{'album': u'Freeze Frame', 'generi': [u'Pop'], 'titolo': u'Insane, Insane Again', 'artista': u'The J. Geils Band'}

Mad dog in the hallway and my head is filled with fire
Panic rules the moment with no mercy or desire
Ran across the blackened sand to get a soft ice cream
And now my mouth is burning crimson in a long and bloody dream
Sometimes I wonder 'bout these physical disorders
My only contact is with TV news distorters

CHORUS
Glancing over quickly at the words from brain to pen
All that I can tell you - I'm insane, insane again

Relax - relax Relax - relax Relax - relax

Puppets with directions they whisper in my ears
Circled stairs around me drip with long forgotten tears
Nothing done without a motive, proving they were smart
Every path they traced for me another kind of chart
Corporate christie says it all - the meeting is atwist
My pulse is fading quickly you can feel it on my wrist

Glancing over sideways at the words from brain to pen
All that I can tell you - I'm insane, insane again

Relax - relax Relax - relax Relax - relax

I need some breathing room
I need some breathing room
I need some breathing room
I need some breathing room

Open fire - Shell Shock
Knee jerk - Lock step
Shrink rap - Clap trap
Mind bend - echo send
Chicken coop - drug soup
Nerve food - solitude
Back track - meat rack
Cardiac Yakety Yakety Yak

Breathing room
I need some breathing room

Relax - relax Relax - relax Relax - relax

Mama! Won't you tell me
Please, please what is goin' on?
I have seen with madhouse vision no conclusions can be drawn
my mind is inside out and all the clarity is gone
Glancing over quickly at the words from brain to pen
All that I can tell you - I'm insane, insane again
Bending over backwards in a rush to comprehend
Help me, help me, mama!
I'm insane, insane again
