{'album': u'Pornography', 'generi': [], 'titolo': u'Pornography', 'artista': u'The Cure'}

A hand in my mouth, a life spills into the flowers
We all look so perfect as we all fall down
In an electric glare, the old man cracks with age
She found his last picture in the ashes of the fire

An image of the queen echoes 'round the sweating bed
Sour yellow sounds inside my head
In books and in films, and in life and in heaven
The sound of slaughter as your body turns
But it's too late

One more day like today and I'll kill you
A desire for flesh and real blood
And I'll watch you drown in the shower
Push my life through your open eyes

I must fight this sickness, find a cure
I must fight this sickness
