{'album': u'Goats Head Soup', 'generi': [u'Pop rock', u'Hard rock'], 'titolo': u'Doo Doo Doo Doo Doo', 'artista': u'The Rolling Stones'}

The po-lice in New York City 
They chased a boy right through the park 
In a case of mistaken identity 
They put a bullet through his heart 

Heartbreakers witcho .44
I wanna tear your world apart 
You heartbreaker witcho .44 
I wanna tear your world a part 

A ten-year-old girl on a street corner
Sticking needles in her arm 
She died in the dirt of an alleyway
Her mother said she had no chance, no chance!

Heartbreaker, heartbreaker
She stuck the pins right in her heart
Heartbreaker, pain maker
Stole the love right out yo' heart

Oh yeah
doo, doo doo doo doo
Oh yeah
doo doo doo, doo doo
I wanna tear your world apart

Oh yeah
doo, doo doo doo doo
Oh yeah
doo doo doo doo doo
I wanna tear your world apart

Heartbreaker, heartbreaker
You stole the love right out my heart
Heartbreaker, heartbreaker
Wanna tear that world
Wanna tear that world

Oh yeah, oh yeah
Wanna tear that world apart
Heartbreaker, heartbreaker
Stole the love right, stole the love right out

Doo, doo doo doo doo doo
Ah yeah, you shot the kid, he had no chance
Doo doo, doo doo do
Ah yeah, ah yeah, you stuck pins right in her heart
Doo doo, doo doo do
You, you heartbreaker, I wanna tear that world apart
Doo doo, doo doo do...

Doo, doo doo doo doo doo doo, doo doo doo...
