{'album': u'False Alarm', 'generi': [u'Pop', u'[1]', u'Synthpunk'], 'titolo': u'False Alarm', 'artista': u'The Weeknd'}




For you, for you



The truth, the truth

She loves everybody
Can't you tell by the signs?
She loves everybody
She gets off all the time
It's a dark philosophy
And it haunts her constantly
It's a false alarm to me
She's a false alarm











The one, the one



Enough, enough

She loves everybody
Can't you tell by the signs?
She loves everybody
She gets off all the time
It's a dark philosophy
And it haunts her constantly
She's a false alarm to me
She's a false alarm








She always leaves the man she loves
But the diamonds are forever
She always seems to be alone
But the diamonds make it better







