{'album': u'Behind the Front', 'generi': [u'Alternative rap', u'[1]', u'Funk'], 'titolo': u"Fallin' Up", 'artista': u'The Black Eyed Peas'}

Fallin' Up.
Fallin' Up.
Fallin' Up high.

Focus on this the introductionist
Or a lyrisist in this rap metropolis
More like an activist
We give it to you all
Presentation we'll make you have a ball
Styles start consiveing causin' you to meditate
Manipulate the mind with hypnotic modern state
We far from the fakes
We never fake moves
But jealous muthaf...ers since the justice approves & talk sh..
& who the hell he be havin' a fit?
Yo, he ain't got sh..
That's why he's in crips
I indelirize bodily rips
Skiznits of nonsense nothin' less than bullsh..
West side
The fool can hang with the all around remainders
A real entertainer
We 'about to open up the whole true hip hop
Explore non-stop
Entertain you 'til you drop.


We be Fallin' Up
Never fallin' down
We keep it at a higher level elevatin' now
Put it in your area
City or your town


Flip the 4 steps it takes to be great
There's no remorse for a fake we must break
Time a rock source subdue what we make
Yo collapse feel the force full take
Witness the peas as we innovate
We'll extrodanite,expose,instillate
Patternin' pioners take foes by thier trait
Apple in tact is the time we must take
When we make agreements theres no escape
Form it,hate it, love it, rate it as great
God gave us talent
We show how that we create
Enough of bein' deep it's time to motivate.


We be Fallin' Up
Never fallin' down
We keep it at a higher level elevatin' now
Put it in your area
City or your town


I see you try to diss our function by stating that we can't rap
Is it cause we don't wear tommy hilfiger or baseball caps
We don't use dollars to represent
We just use our inner sense & talent
If you try to diss the peas you'll get handled by apple beavy.

Alligator
A numernumer creator
Black Eyed Peas be more than a player
Don't gotta represent no set just so I could get some respect
Cool
Alot of feelings so I can get through
Because the way that you did it I think that you done curupted the whole
Hip-hop sound so now I gotta follow up.


We be Fallin' Up
Never fallin' down
We keep it at a higher level elevatin' now
Put it in your area
City or your town

