{'album': u'Walk Like an Egyptian', 'generi': [u'Pop rock'], 'titolo': u"Angels Don't Fall in Love", 'artista': u'The Bangles'}

I saw you today
She's lovely, you're such a heavenly pair
You hope and you pray
Someday she'll take you all the way there
You should know better darling
When push comes to shove
Angels don't fall in love

You stand at the gate
Hoping to gain admission

She won't give permission tonight
You sould know better darling
When push comes to shove
Angels don't fall in love, no no no

You got your higher aims
Got your ambitions
You think you're spiritual 
And on some mission
I can see it when I look in your eyes
When you think of love
You think of compromise
It's no big disgrace
There's no loss of grace
The trouble is there always someone
There to take your place
And the trouble is you don't believe that it's true
When the sun goes down 
There's somethig left for you
The trouble is I see you missing so much
While you're knocking all the wrong doors
For some angel's touch
You think she's eveything you're dreaming of
The trouble is those angels never fall in love.
