{'album': u'Bringing Down the Horse', 'generi': [u'Alternative rock'], 'titolo': u'The Difference', 'artista': u'The Wallflowers'}

One, two boys by the river
Down by the water tellin' riddles in the dark
With fireflies under the moonlight
Carvin' the insides of a tree with a knife
You ever hear the one about the boy's big sister
His best friend come along
He tried to kiss her

The only difference
That I see
Is you are exactly the same
As you used to be

One boy lives in a tower
With bow and arrow and the artificial heart
With his girl, maid of dishonor
He loaded the cannon with a jealous appetite
They say that children now they come in all ages
And maybe sometimes old men die with little boy faces

The only difference
That I see
Is you are exactly the same
As you used to be

The only difference
That I see
Is you are exactly the same
As you used to be

You always said that you needed some
But you always had more
More than anyone

The only difference
That I see
Is you are exactly the same
As you used to be

The only difference
That I see
Is you are exactly the same
As you used to be
