{'album': u'Icky Thump', 'generi': [u'Blues rock', u'Garage rock'], 'titolo': u'Icky Thump', 'artista': u'The White Stripes'}

Ya-ee!
Icky thump, who'da thunk?
Sitting drunk on a wagon to Mexico
Ah well, what a chump, well, my head got a bump
When I hit it on the radio

/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
I said "gimme a drink of water, I'm gonna 'sing around the collar'
And I don't need a microphone"

Icky thump with a lump in my throat grabbed my coat
And I was freaking I was ready to go
And I swear besides the hair she had one white eye,
One blank stare looking up, lying there
On the stand near her hand was a candy cane
Black rum, sugar cane dry ice something strange
La la-la la la-la, la la-la la la la la

White Americans, what? Nothing better to do?
Why don't you kick yourself out? You're an immigrant, too
Who's using who? What should we do?
Well, you can't be a pimp and a prostitute too

Icky thump handcuffed to a bunk robbed blind
Looked around and there was nobody else
Left alone I hit myself with a stone
Went home and learned how to clean up after myself
