{'album': u'1962-1966', 'generi': [u'Pop rock', u'[1]', u'Album-oriented rock'], 'titolo': u'Yellow Submarine', 'artista': u'The Beatles'}

In the town where I was born
Lived a man who sailed to sea
And he told us of his life
In the land of submarines
So we sailed on to the sun
Till we found a sea of green
And we lived beneath the waves
In our yellow submarine

We all live in a yellow submarine
Yellow submarine, yellow submarine
We all live in a yellow submarine
Yellow submarine, yellow submarine

And our friends are all aboard
Many more of them live next door
And the band begins to play

We all live in a yellow submarine
Yellow submarine, yellow submarine
We all live in a yellow submarine
Yellow submarine, yellow submarine

<i>Full steam ahead, Mr. Boatswain, full steam ahead
Full steam ahead it is, Sergeant
Cut the cable! Drop the cable!
Aye-aye, sir, aye-aye
Captain, captain</i>

As we live a life of ease




We all live in a yellow submarine
A yellow submarine, yellow submarine
We all live in a yellow submarine
A yellow submarine, yellow submarine
We all live in a yellow submarine
Yellow submarine, yellow submarine
We all live in a yellow submarine
Yellow submarine, yellow submarine
yellow submarine
