{'album': u'Machina II/The Friends & Enemies of Modern Music', 'generi': [], 'titolo': u'Slow Dawn', 'artista': u'The Smashing Pumpkins'}

Midnight people
Rushing for a downtown train
Watching and wasting away

Their hearts beat free
Cool frequency
And I don't know what it is

I'm gonna run the slow dawn
Seeking sigh, oh so faint
I'm gonna run the slow dawn awake

It's blessed undone
The songbirds all around
And i'm not sure what it is
But i'm sure that i could give it
Awake the slow dawn

Slow dawn moves by my side
Teach your silent sleep
Slow dawn

The midnight people
Washing down here, wasting way
They're gonna run the slow dawn awake
The slow dawn awake
The slow dawn awake
The slow dawn awake
