{'album': u'The Power Station', 'generi': [], 'titolo': u'Still in Your Heart', 'artista': u'The Power Station'}

The night you met, it was a magic start
All the connections were made in your heart
Following you everywhere, you could feel her eyes -
A glimpse of somebody, takes you by surprise

Another place and day, now where's she gone? 
You can't forget her face, or things you left undone
Re-run memories from the start -
The time has flown
All the time you've been apart
And she's still in your heart

Try as you might the recollections stay
Like a photographic memory of each day
You can feel her by your side in an empty room -
And words like 'forever', you spoke too soon

Another place and day, now where's she gone? 
You can't forget her face, or things you wish you'd done
Re-run memories from the start -
The time has flown
Where's end ending and the start? 
Is she still in your heart?
