{'album': u'Monkey Island', 'generi': [u'Pop'], 'titolo': u'Wreckage', 'artista': u'The J. Geils Band'}

Hold on real tight
It's gonna be all right
Don't get lost from sight
It's too long a night
To get lost again

Stay on track
Remember you came back
And don't fall behind
Don't be that blind
You gotta see again

Only few return
Only few will learn
About the wreckage along the way

To see that face again
Who would've believed it then
They had it all
How far they fall
Into misery

It's hard to be
Clear in memory
Without being free
Of the agony
Just look at me
Look at me

Only few return
Only few will learn
About the wreckage along the way
About the wreckage I've seen
Along the way
