{'album': u'Day & Age', 'generi': [u'Indie rock'], 'titolo': u'Joy Ride', 'artista': u'The Killers'}

It's getting close to sundown
Over the Sierra
Stranded on the heatwave
Burning with desire

She was on the sidewalk
Looking for a nightlight
We talked about the real things
And drove into the fire

Headlights on the highway
The desert wind is howling
Rattlesnakes and romance
Are spilling with the rain

Candy apple red dress
Bleedin' when she kissed me
Heaven in a ragtop
Take away my pain

When your chips are down
When your highs are low
Joy ride <i>(joy ride)</i>
Move across the night
Like a separate wind
<i>(Joy ride)</i>

Pull up to a motel
Vacancy was buzzing
Pink and dirty neon
Settled on the hood

Wrapped her arms around me
Come a little closer
Stumbled in the twilight
And fell onto the floor

Lovin' Mona Lisa
Dreaming of the free world
Lipstick on the nightstand
And demons at the door

When your chips are down
When your highs are low
Joy ride <i>(joy ride)</i>
Move across the night
Like a separate wind
<i>(Joy ride)</i>

When your hopes and dreams
Lose the will to glow
Joy ride <i>(joy ride)</i>
Reaching for the light
Woman, we can win
<i>(Joy ride)</i>

There's something in the distance
A glorious existence
A simple celebration
A place you never been before

Won't you kiss me
Tell me that you want it more
<i>(Won't you kiss me)</i>

Reaching for the light
Woman, we can win <i>(joy ride)</i>

When your chips are down <i>(when your chips are down)</i>
When your highs are low
Joy ride <i>(joy ride)</i>

All your hopes and dreams
All you need to know
Joy ride <i>(joy ride)</i>
