{'album': u'Greatest Hits', 'generi': [u'Pop rock'], 'titolo': u'Going Down to Liverpool', 'artista': u'The Bangles'}

Hey Leonard
Where you going with that load of nothing in your hand
I said, "hey Leonard"
All through this green and pleasant land

I'm going down to Liverpool to do nothing
I'm going down to Liverpool to do nothing
I'm going down to Liverpool to do nothing
All the days of my life
All the days of my life

Hey Leonard
Where you going with that UB40 in your hand
I said, "hey Leonard"
All through this green and pleasant land

I'm going down to Liverpool to do nothing
I'm going down to Liverpool to do nothing
I'm going down to Liverpool to do nothing
All the days of my life
All the days of my life

Hey Leonard
Where you going with that UB40 in your hand
I said, "hey Leonard"
All through this green and pleasant land

I'm going down to Liverpool to do nothing
I'm going down to Liverpool to do nothing
All the days of my life
All the days of my life
