{'album': u'Zeitgeist', 'generi': [u'Grunge'], 'titolo': u'Starz', 'artista': u'The Smashing Pumpkins'}

Born of love and cast in light,
Don't you know we cannot die?
We are stars, we are.

The stars above, stars of grace,
Shining down what's left to face.
You hurt so bad.
This knowing, this fallacy,
I want so much to follow as I lead,
For love, I keep silence, I weep.
Dead suns rule dead air, but Heaven is everywhere.

Stars...

Torn from God and flung towards night,
Don't you want what I can't fight?
We are stars, we are.

The stars that shine, stars that bleed,
Silver seeking destiny,
So follow, please.
This hurts so much, this knowing carries me.
We want so bad, we forget we are free.

Spirit smile on, deep black diamonds.
So rise the lost toys, islands of white noise and purple haze.

We are stars.
What hurts so much is knowing we are free.
