{'album': u'Passage', 'generi': [u'Pop', u'Easy listening'], 'titolo': u'Two Sides', 'artista': u'The Carpenters'}

Well, there's two sides to every situation
Yes, there's two sides, two interpretations
A laugh is a cry, hello means goodbye
You're saying something, baby, I don't want to buy

Well, there's two sides to every creation
You and me, babe, we're no revelation
Well, there's darkness in our light, and there's wrong in our right
There's sorry, babe, I'm working late tonight

Well, there's two sides, there's another side of me
There's the one you think you live with, the one you never see
It's never really lived but it's never really died
It's never really made it but it's tried

Well, there's two sides to every conversation
But with you, babe, that's no consolation
Silence is golden, let me put you on hold
Dangling on your love line, baby, it's growing old

Well, I don't know how to say it
'Cause I never thought I could
God knows I've tried so many times

But there's two sides, there's another side of me
There's the one you think you live with, the one you never see
It's never really lived but it's never really died
It's never really made it but it's tried



One sees the wrong, and one sees the right
The other side of me just caught a flight

Goodbye
