{'album': u'To the Faithful Departed', 'generi': [u'Folk rock', u'Pop rock'], 'titolo': u'God Be with You', 'artista': u'The Cranberries'}

The truth will never hide
even though I tried
they tried to take my pride
but they only took my father from me
they only took my father
even though I cried
even though I tried again

God be with you Ireland
God be with you Ireland

Sometimes I was afraid
even though I prayed
I've lost my religion now
you took that, too, somehow

Blood upon my hands
blood upon thy hands, again


God be with you Ireland

God be with you Ireland


God be with you Ireland

God be with you Ireland

God be with you Ireland...
