{'album': u'Fifth Dimension', 'generi': [u'Rock psichedelico', u'Folk rock'], 'titolo': u'John Riley', 'artista': u'The Byrds'}

Fair young maid all in her garden 
Strange young man came riding by
Saying, "Fair young maid, will you marry me?"
This then, sir, was her reply

"Oh, no, kind sir, I cannot marry thee
For I've a love who sails the deep salt sea
Though he's been gone these seven years 
Still no man shall marry me"

"What if he's died, all in some battle slain? 
Or if he's drownded in the deep salt sea?
What if he's found some other love
He and his love both married be?"

"If he's found some other love
He and his new love both married be
I wish them health and happiness 
Where they now dwell far across the sea"

He picked her up all in his arms 
And kisses gave her one, two, and three
Saying, "Weep no more, my own true love 
I am your long-lost John Riley"
Saying, "Weep no more, my own true love
For I'm your long-lost John Riley"
