{'album': u'Cleopatra', 'generi': [u'Alternative rock', u'Folk rock', u'Americana'], 'titolo': u'White Lie', 'artista': u'The Lumineers'}

As a kid, my hands were red
When you asked me I denied it
I've told lies that never came true
I have stolen and so have you

If we can make it through another day
With you believing in my innocence
And we can make it through another year
'Cause we both need it to forget this fear

If it's all the same to you
Then it's just a little white lie
Then it's all the same to me
And it's just a little white lie
If I was to blame would you?
Would you still believe?

I don't want you to forget
Just pretend that it never happened
And it's just a little white lie
And it's just a little white lie

If it's all the same to you
Then it's just a little white lie
Then it's all the same to me
And it's just a little white lie
If I was to blame would you?
Would you still believe?
