{'album': u'Live at the Fillmore - February 1969', 'generi': [], 'titolo': u'Bad Night at the Whiskey', 'artista': u'The Byrds'}

Pushed me off the street today
The light in my eyes gets in the way
Of the darkness you pushed me in
You say that it's a sin we're hanging around

You told me not to sing today
You say my music gets in the way
Cause it walks on in just as you begin
Bringing my soul brothers down

And although you're smiling
Your hate will not cease
So just face yourself babe
And leave my soul in peace

Well I'll stay out of your way
If you keep out of mine
If I only could let the evil go
Oh, you know we'll both go down in fire
