{'album': u"Stop Me If You Think You've Heard This One Before", 'generi': [], 'titolo': u'Girlfriend in a Coma', 'artista': u'The Smiths'}

Girlfriend in a coma, I know
I know it's serious
Girlfriend in a coma, I know
I know it's really serious

There were times when I could have murdered her
But you know, I would hate anything to happen to her
No, I don't want to see her

Do you really think she'll pull through?
Do you really think she'll pull through?

Girlfriend in a coma, I know
I know it's serious
Bye, bye, bye, bye, bye
Bye, baby, goodbye

There were times when I could have strangled her
But you know, I would hate anything to happen to her
Would you please let me see her?

Do you really think she'll pull through?
Do you really think she'll pull through?
Let me whisper my last goodbyes
I know it's serious
