{'album': u'Stand Inside Your Love', 'generi': [], 'titolo': u'Speed Kills', 'artista': u'The Smashing Pumpkins'}

Speed kills, but beauty lives forever 
Speed thrills, but beauty knows your name 
I fell ill inside eternal winter, winter 
And stood still beside eternal flame 

And when I ride 
With you tonight 
We can move 
At the speed of light 
With all I'd asked 
And all I'd pray 
The last rose of summer would stay 

First time that I ever saw you 
Crashing hard thru days of pain 
You were one of god's children 
Left to cry out in the rain 
Waiting to be saved again 

'Cause when I ride 
With you tonight 
We can move 
At the speed of light 
And all I'd ask 
And all I pray 
The last rose of summer 
The last rose of summer 
The last rose of summer is gone 
Long gone, gone 
The last rose of summer is gone 

When I ride 
With you tonight 
We can move 
At the speed of light 
Forever young 
Forever blind 
Into the stars 
We rock tonight 

Last rose of summer is gone 
The last rose of summer is gone 
The last rose of summer is gone 
The last rose of summer is gone 
The last rose of summer 
The last rose of summer 
The last rose of summer is gone
t rose of summer is gone
