{'album': u'Christmas in L.A.', 'generi': [], 'titolo': u'Christmas in L.A.', 'artista': u'The Killers'}

Woke up, the sun streaming in my room
Warm beach from palm December afternoon
You close your eyes
Another year blows by
Somewhere in the wind
Just another life

My parents sent a Christmas card and tennis shoes
We understand you're staying
And we're proud of you
There's a well-rehearsed disinterest in the atmosphere
I don't know if that's what this town gave me
Or if it lead me here

And I played so many parts
I don't know which one's really me
Don't know if I can take

Another Christmas in L.A.
Another picture of Sangria
/* Carattere non valido - questa riga non è stata scritta
Another Christmas in L.A.
Hold me tighter Carmelita
I don't know how long I can stay

Left a girl behind in my old man's truck
Sometimes I wonder where she ended up
Maybe she got married, had a couple of kids
Who do you think you're fooling man?
Of course she did

I'm walking in that tennis bar
Try and talk with Harry Dean
I don't know if I can take

Another Christmas in L.A.
Another casting call on Thursday
For a job that doesn't pay
Another Christmas in L.A.
Another burnout in a tank top
It seems your basket is the case
A fat protagonist in flip flops
With an extensive resume
From Echo Park to Catalina

Dreaming of a white Christmas
The one I used to know
Tree tops glisten, children listen
To sleigh bells in the snow

Another Christmas in L.A.
