{'album': u'Starfish', 'generi': [], 'titolo': u'Lost', 'artista': u'The Church'}

Sometimes I'm wondering under prehistoric skies.
I feel it's all beginning right before my eyes.
I must go back, reexamine my love.
Here she comes with the penetrated stare.
I don't know when, but I wish I knew where.
Quick calculation, there's not nearly enough.
Because we're lost, because we're lost.
Cold desert stars, feel them sparkle and frost,
They are so lost.

Follow her down to worship some god.
Who never speaks to me, I wonder if that's odd.
Then he says you're never listening.
The pursuit of adulation is your butter and your bread.
It's an exquisite corpse and its lips are red
And its teeth are glistening.
But you are lost, but you are lost.
Now hang up 'cause the lines are all crossed,
You are so lost.

If you're alone and you're feeling blue,
Everyone in Persia probably feels like that too.
I just hope they don't believe like you do.
Here she comes with her unforgiving web.
Almost forever I've been drinking these dregs.
It must be time to change our brew, cruel, view.
Before we're lost, before we're lost.
Look at the map, add up the cost,
Before we're lost.
