{'album': u'Mongrel', 'generi': [u'Rock'], 'titolo': u'Big River', 'artista': u'The Bob Seger System'}

Life is like a big river
Sinkin' or swim, depends on you
You can take or you can be a giver
If you got love you're gonna get through

Once, a good woman loved me
Kinda cruel, and she left me one day
Now I'm cyin', she loves another
Gotta go alone the rest of the way

Take, the advice of a loser
Who's been livin' too long alone
Follow your heart, follow your rainbow
And one day you'll find you are not alone
