{'album': u'Direct Hits', 'generi': [u'Indie rock', u'Alternative rock', u'Post-punk revival'], 'titolo': u'Read My Mind', 'artista': u'The Killers'}

On the corner of Main Street
Just tryin' to keep it in line
You say you wanna move on and
You say I'm falling behind

Can you read my mind
Can you read my mind

I never really gave up on
Breakin' out of this two-star town
I got the green light, I got a little fight
I'm gonna turn this thing around

Can you read my mind
Can you read my mind

The good old days, the honest man
The restless heart, the Promised Land
A subtle kiss that no one sees
A broken wrist and a big trapeze

Oh, well, I don't mind if you don't mind
'Cause I don't shine if you don't shine
Before you go
Can you read my mind

It's funny how you just break down
Waitin' on some sign
I pull up to the front of your driveway
With magic soakin' my spine

Can you read my mind
Can you read my mind

Teenage queen, the loaded gun
The drop-dead dream, the Chosen One
A Southern drawl, a world unseen
A city wall and a trampoline

Oh, well, I don't mind if you don't mind
'Cause I don't shine if you don't shine
Before you jump
Tell me what you find
Can you read my mind

Slippin' in my faith until I fall
You never returned that call
Woman, open the door, don't let it sting
I wanna breathe that fire again

She said, "I don't mind, if you don't mind
'Cause I don't shine if you don't shine"
Put your back on me <i>(I don't mind if you don't mind)</i>
Oh, put your back on me
Oh, put your back on me

The stars are blazing like rebel diamonds cut out of the sun
Can you read my mind

Uh-huh
