{'album': u'Horizon', 'generi': [u'Pop', u'Easy listening'], 'titolo': u'Please Mr. Postman', 'artista': u'The Carpenters'}





Oh yeah

Please, please, mister Postman

Oh yeah


There must be some word today
From my boyfriend, so far away
Please, mister Postman, look and see
If there's a letter, a letter for me

I've been standin' here waitin', mister Postman
So patiently
For just a card or just a letter
Sayin' he's returning' home to me

Mister Postman 

Oh yeah

Please, please, mister Postman

Oh yeah


So many days you passed me by
See the tears standin' in my eyes
You didn't stop to make me feel better
By leavin' me a card or a letter

Mister Postman

Oh yea

Please, please, mister Postman

Why don't you check it and see one more time for me?

You gotta wait a minute, wait a minute
Wait a minute, wait a minute
Oh mister Postman


Come on, deliver the letter, the sooner, the better


