{'album': u'After Everything Now This', 'generi': [u'Neopsichedelia', u'Rock psichedelico', u'Alternative rock'], 'titolo': u'Song for the Asking', 'artista': u'The Church'}



I don't know, I don't know, I don't know where you go
I don't know, I don't know why I loved you so
You said it was all right
It stayed with me all night

I don't care, I don't care, I don't care where you are

You said it was too hard
You took out your trump card

Song for the asking
Song for you obviously
Song for a singer
Song for a B movie
Song for the asking
Song for you and me



You said it was enough
Then you called my bluff

Song for the asking
Song for you especially
Song for the singer
Song for a B movie
Song for the asking
Song for you and the sea

I don't guess, I don't guess the answer will be yes

You said it was ready
I held myself steady

Song for the asking
Song for you especially
Song full of nothing
Song for the royalty
Song for the asking
Song for you and the sea
