{'album': u'Lovelines', 'generi': [u'Pop', u'Easy listening'], 'titolo': u"You're the One", 'artista': u'The Carpenters'}

Every night, every day
You're the one I always dream of
Every line of your face
Is sketched so plain inside my heart
You've grown so deep inside of me
You're everything I feel and see
And you're the one
You're the one I love

All my life, all my love
I can feel when you're beside me
All that's right, all that's wrong
Suddenly becomes so clear
My heart has overtaken me
With feelings you awake in me
And you're the one
You're the one I love

Only you could move me enough
To believe in love one more time
All I need to know for tomorrow
Is that you're mine
Mine for a lifetime

If our friends all around
Find it hard to understand us
You and I understand
The other one so very well
And that's what I've been looking for
So I keep coming back for more
'Cause you're the one
You're the one I love
You're the one
You're the one I love
