{'album': u'Pisces Iscariot', 'generi': [], 'titolo': u'Starla', 'artista': u'The Smashing Pumpkins'}

I'm in here
Please take me home
Starla dear
I'm all alone

When you can't decide what's on your mind
It's clear I'm here, Starla dear

To disappear takes so much time
Starla dear, you're on my mind

Soon, soon I'll be leaving
Soon, soon I'll be leaving
I hear all you're saying
I hear all you're failing

I'm in here
Please take me home
Starla dear
I'm all alone

When you can't decide what's on your mind
It's clear I'm here, Starla dear

Serve yourself
No one else can do for you like you
No one else fails like me
In my eyes I burn alive
Fly like a bird
No more words just you and I
High in the sky
