{'album': u'Dare', 'generi': [], 'titolo': u'Darkness', 'artista': u'The Human League'}

In darkness
Where my dreams are all too clear
Darkness, darkness
Filled with all the sounds of fear

Calling faraway

Moving, changing shape

And the clock stops
As darkness closes in
I hesitate but it's too late
I scream and scream again

I hear colours black and red
I see sounds that fill my head
I'll never read those books again

In darkness
Where my dreams are all too clear
Darkness, darkness
Filled with all the sounds of fear

Calling faraway

Moving, changing shape


Or I'll go over the edge

Or I'll go over the edge

In darkness
Where my dreams are all too clear
Darkness, darkness
Filled with all the sounds of fear

Calling faraway

Moving, changing shape


Calling faraway

Moving, changing shape
