{'album': u'Turtle Soup', 'generi': [u'Folk rock'], 'titolo': u"You Don't Have to Walk in the Rain", 'artista': u'The Turtles'}

Al Nichol; Howard Kaylan; Jim Pons; John Seiter; Mark Volman

I looked at your face; is that the face I love?
It's been a long time since I've seen you
You've got a lovely place; the kids must send their love
We stood there lonely, baby, without you

CHORUS:
girl, you don't have to walk in the rain
'Cause baby, I know things can be just the same as before
When you walk through my door, you'll be home, girl
When you walk through my door, you'll be home
I was so afraid I almost turned away
But you know I need somebody to cling to
I looked at your face; I love you anyway
It's been a long time since I've seen you


