{'album': u'Elephant', 'generi': [u'Blues rock', u'Garage rock'], 'titolo': u"It's True That We Love One Another", 'artista': u'The White Stripes'}

Well, it's true that we love one another
I love Jack White like a little brother
Well, Holly I love you, too
But there's just so much that I don't know about you

Jack, give me some money to pay my bills
All the dough I give you, Holly, you been using on pain pills
Jack, will you call me if you're able?
I got your phone number written in the back of my bible
Jack, I think you're pulling my leg
And I think maybe I better ask Meg
Meg, do you think Jack really loves me?
You know, I don't care 'cause Jack really bugs me
Why don't you ask him now?
Well, I would but, Meg
I really just don't know how
Just say, "Jack, do you adore me?"
Well, I would Holly, but love really bores me
Then I guess we should just be friends
I'm just kidding, Holly
You know that I'll love you 'til the end

Well, it's true that we love one another
I love Jack White like a little brother
Well, Holly I love you, too
But there's just so much that I don't know about you

Holly, give me some of your English loving
If I did that, Jack, I'd have one in the oven
Why don't you go off and love yourself?
If I did that Holly
There won't be anything left for anybody else
Jack, it's too bad about the way that you look
You know I gave that horse a carrot so he'd break your foot
Will the two of you cut it out?
And tell 'em what it's really all about

Well, it's true that we love one another
I love Jack White like a little brother
Well, Holly I love you, too
But there's just so much that I don't know about you
