{'album': u'Brothers', 'generi': [u'Alternative rock', u'[1]', u'Garage punk'], 'titolo': u'Sinister Kid', 'artista': u'The Black Keys'}

Well, the crooks are out
And the streets are gray
You know I wouldn't have it
Any other way, yeah

Your mother's words
They're ringing still
But your mother don't
Pay our bills, yeah

A sinister kid is a kid who
Runs to meet his Maker
A drop dead sprint from the day he's born
Straight into his Maker's arms

And that's me, that's me
The boy with the broken halo
That's me, that's me
The devil won't let me be

I got a tortured mind
And my blade is sharp
A bad combination
In the dark

If I kill a man
In the first degree
Baby would you
Flee with me? Yeah

A sinister kid is a kid who
Runs to meet his Maker
A drop dead sprint from the day he's born
Straight into his Maker's arms

And that's me, that's me
The boy with the broken halo
That's me, that's me
The devil won't let me be

Alright

A sinister kid is a kid who
Runs to meet his Maker
A drop dead sprint from the day he's born
Straight into his Maker's arms

And that's me, that's me
The boy with the broken halo
That's me, that's me
The devil won't let me be
