{'album': u'Floodland', 'generi': [u'Gothic rock'], 'titolo': u'Never Land', 'artista': u'The Sisters of Mercy'}

And will the Earth break your fall
will the hurt break your will
And the heart break be over it will

We are coming down
We fall
Hand in hand in hand in hand

We are coming down
We fall

We are coming down
But we will
Never never land

I had a face on the mirror
I had a hand on the gun
I had a place in the sun
And a ticket to Syria

I had everything within my reach
Had money and stuff
Each and every call

Too much but never enough
Tear it up and watch it fall

We are coming down
We fall
Hand in hand in hand in hand

We are coming down
We fall

We are coming down
But we will
Never never land

With our backs to the sky
And our eyes on the ground
With the clouds far below
No horizon around
With the wind in our face
And our arms open wide
We shall pass through this place
To the other side

All the days of our lives
All the ways of our calling
Follow...

I had a face on the mirror
I had a hand on the gun
I had a place in the sun
And a ticket to Syria

I had everything within my reach
Had money and stuff
Each and every call

Too much but never enough
Tear it up and watch it fall
