{'album': u'Car Button Cloth', 'generi': [u'Alternative rock'], 'titolo': u"It's All True", 'artista': u'The Lemonheads'}

I haven't cried baby since I learned to talk
Haven't fallen down since I learned to walk
And I don't get bored watching the tube
And I never had a rock in my shoe

And if I tried baby, would you mess me 'round?
Would we both get bored by the simple sound

Sorry about dropping that lude
It just seemed like the best thing to do

It's all true
I got me
She's got you
And we got time to share a few

You never get me down when I'm feeling blue
When I tell you lies you won't believe they're true
Now I really should be on my way
Think I'm gonna stick around all day

It's all true
I got me
She's got you
And we got time to share a few

She's so precise with her exacto knife
She's gonna take her life

I don't wake up with a sudden start
With some empty arms and a broken heart
And I don't get bored watching the tube.
