{'album': u'American Gothic', 'generi': [], 'titolo': u'Pox', 'artista': u'The Smashing Pumpkins'}

Another dumb kid shot up
Another restless bitch still fucked
Another magic trick?
Hey not us now
Forget to forgive
You're so far
You're getting close
To my heart apart
A part

We're giving back the dream

Another plastic squeeze sunkissed
Another baby tweezed
A lost gift
We do as we please
But what with?
I choose to forget
Just how close
We really are
Next to me apart
A part

We're giving back the dream

I know I'm right
I can't be wrong
Put up your dukes
You're not so strong

Every angel sleeps somewhere
Every angel dreams of sometime
Every angel walks with me now
Every angel kiss that's left upon my bruised cheek
There's a zillion strong
Believe
Believe

We're giving back the dream


Another dumb kid is shot up
Even angels sleep sometime
