{'album': u'Dopamine', 'generi': [u'Alternative rock', u'Power pop'], 'titolo': u'Dopamine', 'artista': u'Third Eye Blind'}

I aspire to a rockabilly heart
All animal and engine
But I always fake the part

My side of the bed
I want to push you off the ledge
Cause I can't get you to feel it
Till your out there on the edge

You said give it give it give it to you
And then you take it till there's nothing left

So put your hands where you want to
We start screaming across the city
All naked and pretty
But I know I mean nothing, I'm just drugs to you
Still I'm jonesing like a fiend
So line me up that dopamine

We had the breakup but I can't get you to feel the break
Call it what you will, just don't call it a mistake
Call it addiction, say that we were not in love
I don't really care, when you're all I'm thinking of
You're all I'm thinking of

So put your hands where you want to
We start screaming across the city
All naked and pretty
But I know I mean nothing, I'm just drugs to you
Still I'm jonesing like a fiend
So line me up that dopamine

I go by the way that I feel
You think I'm just a fiend
I'm just the chemicals in your head
I'm just that dopamine

So come on line me up
 
The problem with me is, I actually mean it
The problem with me is, I actually feel it

So put your hands where you want to
start screaming across the city
Line  me up that dopamine
and I'm jonesing like a fiend
So line me up that dopamine

Come on line me up that dopamine
