{'album': u'Ursa Major', 'generi': [], 'titolo': u"Why Can't You Be", 'artista': u'Third Eye Blind'}

Are you frightened by the weight you possess or
Is this life just weightlessness
And smoggy twilight in LA
I can't think of one real thing to say
And you and me out walking in the canyons
She forgets that we were friends
I guess it all depends on your mood
Why can't these meds be any damn good

And she said
Why can't you be
Like my waterpik shower massager
A sweet reliable machine
And to tell the truth I don't feel less alone
My water massager's the purest love I've ever known
Why can't you be
Like when I was thirteen

And I said,
Why can't you be
Like an art house foreign movie
Frank and sexy, red balloons and ennui
And aloof to me, yeah
Why can't you be
A little more of a mystery

Why can't you be
The part of me that's missing
Instead of leaving me for some other
Say we're perfect for each other
And I know we won't spend this life alone

She said,
Why can't you be
Like an outsourced government contract
I'm a fat cat gettin' away with anything
Kicking some secret special powers
Illumination rounds in showers
Cause your tearing your hair out
While we can have a bed of flowers

And I said,
Why can't you be
Like the chicks out on the road
Some girls are happy just to see me
'Cause you got moxie and a broken nose
You take 'em away from this prose
Sometimes a blowjob's not enough
/* Carattere non valido - questa riga non è stata scritta
A little less rough

Why can't you be
The part of me that's missing
Instead of leaving me for some other
Say we're perfect for each other
And I know we won't go spend this life alone

Can we
Just leave it be
We could live
Our lives
Separately
Could you forget
What happens to you
To you and me

When we're dead
We'll be dead
We'll have eternity
And I will spend it all
Missing you
Missing you and me
So while I'm alive
I will always be
Seeking you out
Digging you out
Wondering about
How it goes so far down and what's wrong with you
What's wrong with you and me

And she said,
Why can't you be
Someone lookin' deeper into me
Like JD Salinger
Why do I challenge her
In all these surface ways
That you displease
Why can't you be
A little more at ease

Well,
Why can't you be
Like a hand rolled cigarette
/* Carattere non valido - questa riga non è stata scritta
This masochistic self-pity of smoking
And this city ditty
I keep provoking you to leave me

And she said,
Why can't you be
Like a candle I can snuff
/* Carattere non valido - questa riga non è stata scritta
And I swear to God I've had enough
How can I call your bluff?
