{'album': u'A Beautiful Lie', 'generi': [u'Alternative rock', u'[1]', u'Post-grunge'], 'titolo': u'A Modern Myth', 'artista': u'Thirty Seconds to Mars'}

Did we create a modern myth?
Did we imagine half of it
Would happen in a thought from now?
Save yourself, save yourself

The secret is out
The secret is out

To buy the truth and sell a lie
The last mistake before you die
So don't forget to breathe tonight
Tonight's the last to say goodbye

The secret is out
The secret is out
The secret is out
The secret is out

Goodbye, goodbye
Goodbye, goodbye
Goodbye, goodbye
Goodbye, goodbye
Goodbye, goodbye
Goodbye, goodbye
Goodbye, goodbye
Goodbye, goodbye
Goodbye
