{'album': u'Out of the Vein', 'generi': [], 'titolo': u'My Time in Exile', 'artista': u'Third Eye Blind'}

Used to worry for each other
No ones bothered like before
We sleep with each others friends
Sneak around, fall apart
And come back for more 

We sit around drinking tables
Stabilized and keeping score
But my mind is somewhere out the door

Oh, we have grown
Maybe I've overstayed a while
In my time in exile and
Oh, time has flown
And the only thing I've learned
I want a life now of my own

We go to clubs
The songs are old
The evening's blown
We go our ways
And take taxi's home
And talk of Sunday outings
And medicate to fight the doubting
But we know
We'll always be

Alone
We have grown
I've overstayed a while
In my time in exile and
Oh, time has flown
And the only thing I've learned
I want a life now of my own
Of my own

Well that's my years spent in exile
Second guessed and dressed up in tatters
My birth feet didn't take this path
And I'm still looking for a life that matters
More than chit-chat we listen to the streets
We're all dead beats
And these old habits are starting to show through
Sorry I didn't get to know you

Oh, time has flown
I've overstayed a while
In my time in exile
Oh, well we have grown
The one thing that I've learned
I want a life now of my own

Bye bye
To the friends I've known
In my time in exile
