{'album': u'A Beautiful Lie', 'generi': [u'Alternative rock', u'[1]', u'Post-grunge'], 'titolo': u'The Fantasy', 'artista': u'Thirty Seconds to Mars'}

With the lights out it's a little less dangerous
Even with a stranger never gets painless






Do you live, do you die, do you bleed
For the fantasy
In your mind, through your eyes, do you see
It's the fantasy

Maybe tonight we can forget about it all
It could be just like heaven
I am a machine
No longer living, just a shell of what I dreamed


Do you live, do you die, do you bleed
For the fantasy
In your mind, through your eyes, do you see
It's the fantasy

Say it, say it, say that you believe
Say it, say it to me

Do you live, do you die, do you bleed
For the fantasy
Automatic, I imagine, I believe

Do you live
Do you die
Do you bleed
For the fantasy

Do you live, do you die, do you bleed
For the fantasy
In your mind, through your eyes, do you see
It's the fantasy
Automatic, I imagine, I believe
Automatic, I imagine, I believe

Say it, say it, say that you believe

Say it, say it to me

Say it, say it, say that you believe

Say it, say it to me
Automatic, I imagine, I believe
I believe, I believe, I believe
