{'album': u'Deep Inside of You', 'generi': [], 'titolo': u'Deep Inside of You', 'artista': u'Third Eye Blind'}

When we met, light was shed 
Thoughts free flow, you said you've got 
Something deep inside of you 

A wind chime voice sounds
Sway of your hips round rings true 
It goes deep inside of you 

These secret garden beams 
Changed my life, so it seems 

A fall breeze blows outside
I don't break stride, thoughts so warm
And they go deep inside of you

Oh yeah 
And I never felt alone 
Alright, alone, alone 
'Til I met you 

Friends say I've changed
I don't listen 
'Cause I live to be 
Deep inside of you 

Slide of her dress 
Shouts in darkness
I'm so alive 
I'm deep inside of you 

You said, boy made girl feel good 
But still, deep inside, still 

I never felt alone 
'Til I met you 
I'm alright on my own 
And then I met you 
And I'd know what to do if I just knew what's coming 

I would change myself if I could 
I'd walk with my people if I could find them
And I'd say that I'm sorry to you 
I'm sorry to you, and I don't wanna call you
But then I wanna call you 'cause I don't wanna crush you 
But I feel like crushing you and it's true 
I took for granted you were with me 
I breathe by your looks and you look right through me 

But we were broke and didn't know 
And we were broke and didn't know 
And we were broke and didn't know 
And we were broke and didn't know 

Right, oh-ah-ah
That's right, oh-ah-ah

Something's gone, you withdraw 
And I'm not strong like before 
I was deep inside of you 

I can go nowhere
I burn candles and stare at a ghost 
Deep inside of you 

And some great need in me 
Starts to bleed 
I've lost myself, there's nothing left
It's all gone 
Deep inside of you 
Deep inside of you 
Deep inside of you
Mmm, deep inside of you
