{'album': u'Love, Lust, Faith and Dreams', 'generi': [u'Rock sperimentale', u'[1]', u'[2]'], 'titolo': u'Night of the Hunter', 'artista': u'Thirty Seconds to Mars'}

<i>(La nuit du chasseur)</i>

I was born of the womb of a poisonous man
Beaten and broken and chased from the land
But I rise up above it, high up above it and see
I was hung from the tree made of tongues of the weak
The branches, the bones of the liars and thieves
Rise up above it, high up above and see

Pray to your god, open your heart
Whatever you do, don't be afraid of the dark
Cover your eyes, the devil's inside

One night of the hunter
One day I will get revenge
One night to remember
One day it'll all just end, oh

Oh, oh
Oh, oh
Oh, oh
Oh, oh, oh

<i>(Un, deux, trois, cinq)</i>

Blessed by a bitch from a bastard's seed
Pleasure to meet you but better to bleed
Rise, I will rise, I will rise
Skinned her alive, ripped her apart
Scattered her ashes, buried her heart
Rise up above it, high up above and see

Pray to your god, open your heart
Whatever you do, don't be afraid of the dark
Cover your eyes, the devil inside

One night of the hunter
One day I will get revenge
One night to remember
One day it'll all just end, oh

Honest to God I'll break your heart
Tear you to pieces and rip you apart
Honest to God I'll break your heart
Tear you to pieces and rip you apart
Honest to God I'll break your heart
Tear you to pieces and rip you apart
Honest to God I'll break your heart
Tear you to pieces and rip you apart

One night of the hunter
One day I will get revenge
One night to remember
One day it'll all just end, oh

Oh <i>(just end)</i>
Oh <i>(just end)</i>
Oh <i>(just end)</i>
Oh <i>(just end)</i>

<i>(Je t'enculerai comme le diable)</i>
