{'album': u'Deep Inside of You', 'generi': [], 'titolo': u'1000 Julys', 'artista': u'Third Eye Blind'}

Plannin' my attack just before you come back around
Maybe I'm wrong but I don't know how to back down,
I never fit it, I don't belong
But you know it doesn't matter when we feel strong
Cause I'm a vampire y'all, we toast the blood of our enemies,
You're still scarin' me no, you're scarin' me no
And we don't fit in



Wonder what it's like when you're livin' with someone like me
I'm a freak and I'm nervous when it's easy,
Feral days and I'm sex crazed
I put it in with my animal ways and,
That's the sign I was born to be livin' in
I ran around and gave the finger to the Ritalin
You can calm me down andI can't say why 
You say goodbye and you burn my eyes



A thousand Julys
I hope you'll find
I'd give you the words, but no words come to mind,
but you turned me so cold, so i tell you lies
But when you let me in its like a thousand Julys

When you left I felt that the drop like a boom
Winter time all alone in your bedroom,
I don't blame you and I know I'm not your friend




A thousand Julys
I know you'll find
And I'd say the words, But no words come to mind
But you let me in, and I don't know why
When you come it's like a thousand Julys

A thousand Julys
That's what you are
And I'd tell you to come back now
But we've gone too far,
And we've burned it up now
I don't even try
But I feel you gone I've lost a thousand Julys

You save oceans baby
You save oceans baby
You save oceans baby
You save oceans
