{'album': u'A collection', 'generi': [], 'titolo': u'Slow Motion', 'artista': u'Third Eye Blind'}

Ms. Jones taught me English, but I think I just shot her son
Cause he owed me money, with a bullet in the chest you cannot run
Now he's bleeding in a vacant lot
The one in the summer where we used to smoke pot
I guess I didn't mean it
But man you shoulda seen it
His flesh explode

Slow motion
See me let go
We tend to die young
Slow motion
See me let go
What a brother knows
Slow motion
See me let go

Now the cops will get me
But girl, if you would let me
I'll take your pants off
I gotta a little bit of blow
We could both get off
Later bathing in the afterglow
Two lines of coke I'd cut with Drano
And her nose starts to bleed
A most beautiful ruby red

Slow motion
See me let go
We'll remember these days
Slow motion
See me let go
Urban life decays
Slow motion
See me let go

And at home
My sister's eating paint chips again
Maybe that's why she's insane
I shut the door to her moaning
And I shoot smack in my veins
And wouldn't you
See my neighbor's beating his wife
Because he hates his life
There's an art to his fist as he swings
Oh man, what a beautiful thing

And death slides close to me
Won't grow old to be
A junkie wino creep

Hollywood glamorized my wrath
I'm the young urban psychopath
I incite murder for your entertainment
Cause I needed the money
What's your excuse?
The joke's on you

Slow motion

Oh yeah
Slow motion

Ahhhh
Slow motion

Oooh
