{'album': u'Love, Lust, Faith and Dreams', 'generi': [u'Rock sperimentale', u'[1]', u'[2]'], 'titolo': u'Do or Die', 'artista': u'Thirty Seconds to Mars'}

/* Carattere non valido - questa riga non è stata scritta

In the middle of the night
When the angels scream
I don't wanna live a lie
That I believe
Time to do or die

I will never forget
The moment, the moment
I will never forget
The moment

And the story goes on, on, on
That's how the story goes
That's how the story goes

You and I'll never die
It's a dark embrace
In the beginning was a life
A dawning age
Time to be alive

I will never forget
The moment, the moment
I will never forget
This night, we sing, we sing

On, on, on
That's how the story goes

Fate is coming, that I know
Time is running, got to go
Fate is coming, that I know
Let it go

Here right now
Under the banner
If ever we dream out loud
Do or die, and the story goes
Oh, oh, oh

And the story goes on, oh, on
This is the story

Fate is coming, that I know

Time is running, got to go

Fate is coming, that I know

Let it go

Here right now
Under the banner
If ever we dream out loud
Dream out loud

Fate is coming, that I know

Time is running out

Fate is coming, that I know

Let it go
