{'album': u'This Is War', 'generi': [u'Alternative rock', u'[1]', u'[2]'], 'titolo': u'Vox Populi', 'artista': u'Thirty Seconds to Mars'}

This is a call to arms, gather soldiers,
Time to go to war
This is a battle song, brothers and sisters
Time to go to war

Did you ever believe?
Were you ever a dreamer?
Ever imagine, heart open and free?
Did you ever deny?
Were you ever a traitor?
Ever in love with your bloodlust and name?

This is a call to arms, gather soldiers
Time to go to war
This is a battle song, brothers and sisters
Time to go to war

Ever want to be free?
Do you even remember?
Want to be God? The devil? Like me?
Ever want to just stop?
Do you want to surrender?
Or fight for victory?

Here we are at the start
I can feel the beating of our hearts 
Here we are at the start

Darkness falls, here comes the rain
To wash away the past and our names
Darkness falls, here comes the rain 
To end it all, the blood and the game

Far, far away in a land that time can't change 
Long, long ago in a place of hearts and ghosts 
Far, far away in a land that time can't change
Long, long ago in a place of hearts and ghosts 

This is a call to arms, gather soldiers

This is a battle song, brothers and sisters 

This is a call to arms, gather soldiers 

This is a battle song, brothers and sisters 
Time to go to war

This is a call to arms, we own the night 
This is a battle song, we own the night
