{'album': u'Losing a Whole Year', 'generi': [], 'titolo': u'Horror Show', 'artista': u'Third Eye Blind'}

Since I was a little kid,
I tried to get out of my head
Trapped on a playground ,
I'd stare up at the sky
I didn't even know why

But daily life took an evil shape
Some conformed
Some tried to escape
And these are the misfits that i've known
Like a sock in the eye
They feel it to the bone

It's a joke that we all know
We're the bait in a horror show

Yeah, we are all alone
In a horror show

Banish me and mine to outer space
I'd shoot them in a second
Just for the breathing space
I'd put the punks on the moon
For head room
And mods rule the galaxy
That's the way i think things should be
The creep in you is the creep in me
And gravity presses down like a lie
We want wild sex,
But we don't want to die

do you feel there's no where to go
We're the bait in this shorror show
And we're all alone in a horror show
And we're on our own

If I spoke in words of only hate
Tell me would you now
Could you relate?

And I,
I wish i me Lou Reed
Out on his darkened sea
'Cause I felt when his blood would flow
But it doesn't take a thousand years to know
That ship burned a long time ago
And we're freaks in this horror show

We're all alone
We're on our own
In this horror show

 show
