{'album': u'Third Eye Blind', 'generi': [], 'titolo': u'God of Wine', 'artista': u'Third Eye Blind'}

Every thought that I repent
There's another chip you haven't spent
And you're cashing them all in
Where do we begin
To get clean again
Can we get clean again

I walk home alone with you
And the mood you're born into
Sometimes you let me in
And I take it on the chin
I can't get clean again
I want to know
Can we get clean again

The God of Wine comes crashing
Through the headlights of a car
That took you farther than you thought
You'd ever want to go
We can't get back again
We can't get back again

She takes a drink and then she waits
The alcohol it permeates
And soon the cells give way
And cancels out the day

I can't keep it all together
I know, I know, I know, I know, I know, I know, I know
I can't keep it all together
And the siren song that is your madness
Holds a truth I can't erase
All alone on your face

Every glamorous sunrise
Throws the planets out of line
A star sign out of whack
A fraudulent zodiac
And the God of Wine is crouched down in my room
You let me down, I said it
Now I'm going down
And you're not even around

And I said no, no, no, no...

I can't keep it all together
And I know, I know, I know, I know, I know, I know, I know
I can't keep it all together
And there's a memory of a window
Looking through I see you
Searching for something
I could never give you
And there's someone who
Understands you more than I do
A sadness I can't erase
All alone on your face
