{'album': u'Third Eye Blind', 'generi': [], 'titolo': u'London', 'artista': u'Third Eye Blind'}

Through the satellites
I fight with you
That local brew is spillin'
I know just how you spend your time
I want to get my hands on him
Somebody's party in a London flat
You're where it's at and I know
You want to see me lose my mind

I'm tired of chasing after you
The residue is jealous
See me on the dark side of your mind
I want to get my hands on him
To a club that's pounding in the London rain
The world could end
We wouldn't hear it
I know just what's on your mind

I see the way your face has changed
We're no good for each other
You tricked me into coming here
So let go
I don't want to go to London
I told you I don't care
I don't want to go to London
To live there
I don't want to go to London
All your friends afflicted
I don't want to go to London
She's addicted

I saw you with him
I know where you've been
That nose is broken wide open
Your way has got me out of line
I want to get my hands on him
You're so sick just to make me prove
It takes a fight to move you
I know just what's on your mind

It's been this way a thousand years
We torture each other
So why the hell did you call me here
When you know
I don't want to go to London
I told you I don't care
I don't want to go to London
Live there
I don't want to go to London
All your friends afflicted
I don't want to go to London
She's addicted
I don't want to go to London
I told you I don't care
I don't want to go to London
'Cause you're not there
Even when I see you
You're somewhere else in London
