{'album': u'Dopamine', 'generi': [u'Alternative rock', u'Power pop'], 'titolo': u'Get Me Out of Here', 'artista': u'Third Eye Blind'}

I just kicked out the floor light but the spotlight operators shining
Shame on all my chosen words and my hit parading
I can see him start to sneer
Get me out of here

And what started out in Ernest now seems more like a jest
I was your conquering hero, now an un invited guest
and the floor seats are sensing fear
Get me out of here

You'll be the greatest rock star ever, if you get off on loneliness 
cause it's a wilderness, it's a wilderness

/* Carattere non valido - questa riga non è stata scritta
Your backstage in the dark
can you stand?  the audience command you to stand up for the band
well I think I lost my spark

Because my damsel with the Dowery walked into the hotel bowery as some junior banker's lusty conquest
And I'm too shocked to shed a tear get me out of here, get me out of here

to where the greatest rock star ever
needs a new address

/* Carattere non valido - questa riga non è stata scritta
Your backstage in the dark
can you stand?  the audience commands you to stand up for the band
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta

Tour bus takes me home cross the Golden gate Bridge
to leftover peas and a note on the fridge
She's out leave the keys and her tone is abridged
but the message is clear
get me out of here

Crashing in the backstage the shows a smashing great success
Thank you darling
And the band's a gateway drug and I'm tragic mess

One more time the lights they fade in
this song's for you my bashful maiden
Who's  face looked like my wife is now is cold and calculating
as a cosmetic surgeons knife
Somebody save her life
Somebody save her life

/* Carattere non valido - questa riga non è stata scritta
Is everything all right, 
can you stand?  the audience command you to stand up for the band
Your a creature of the night

You'll be the greatest rock star ever, if you get off on loneliness

It's hard to get it right when your creature of the night and she's a creature of the night
