{'album': u'Blue', 'generi': [], 'titolo': u'Camouflage', 'artista': u'Third Eye Blind'}

Justice comes into your life and then you'll know
You'll know
Justice comes, justice let it come
I get the justice coming for you and I
I get the joy joy when it comes my joy,
I get joy
When justice comes to everyone
Why does a willow weep when all I can see's a tree grow
All in camouflage everyone I know
We walk along like sequel, you're a cameo
You've got your joy
So find the people of your own

Chorus:
I'll take in anyone who's taking off their camouflage
Go on check it
I'll take in anyone who's messing up the sabotage
To yourself don't destroy
I'll take in anyone who's taking off their camouflage

Gimmie the ball, gimmie it all, big orange ball
Roll up over fields
I shame the devil cause I throw it down so hard
I rock the big line, I rock the back yard
Be a dream in color even on a winter's night
Thinking George Seurat, afternoon bathed in light
Get your joy no matter who says it's right
Their cover's blown
Find the story of your own

Chorus

Ok 
In the geometry of, prism of my of my eye will flow
I ask the questions and wonder why, only to roll in a big orange ball 
that floats in a summer sky 

Take it up from the underground, proactive and soul, play a vital roll
that's what you are

Chorus
