{'album': u'Out of the Vein', 'generi': [], 'titolo': u'Palm Reader', 'artista': u'Third Eye Blind'}

Just give me a call when you feel better
But you never do and I'm just another debtor
To some palm reader
Whose got her hands mixed up 

Palm reader's breath smells of brandy and cigarettes
As she sells me sweet forgets,
She needs something to get her through
She runs a scam like me and you
Oh yeah me and you 

Freud said that love was a good psychosis
But I don't know I've had too many doses
He's a creep and we all know that
He probably made it up 

Believe in me and this lie
Tell me everything will be all right
Cause it's so good to believe
But you turn my hope into a weapon 

I kept your sweater till the scent was gone
Wrapped up in my hands when the days were long
But I'm still sniffing
I walk alone on the concrete with the living 

Where pigeons fly till they gather round the fallen ones,
They don't know why neither do I...
Neither do I
Neither do I
Neither do I... 

Believe in me
And this lie 
Tell me everything will be alright
Cause it's so good to believe
We could turn it all around in a night
Cause it's so good
But don't turn my hope into a weapon
But don't turn my hope into a weapon 

There's no one to trust except maybe the two of us
But that's in the past the place where I'm living 
Haunted by broken dreams
I read horoscopes in magazines
Especially yours in the sign of Leo
The regal ones but man you let your claws show
Oh it's so slow, when will they let me know
Let me go
Let me know
Let me go 

Believe in me
And this lie
Tell me everything will be all right
Cause it's so good to believe
We could turn it all around in a night
You and I
Yeah it's so good
But don't turn my hope into a weapon
Yeah 
Turn my hope into a weapon
