{'album': u'This Is War', 'generi': [u'Alternative rock', u'[1]', u'[2]'], 'titolo': u'Bad Romance', 'artista': u'Thirty Seconds to Mars'}

Oh-oh-oh-oh-oooh-oh-oh-oooh Caught in a Bad Romance
Oh-oh-oh-oh-oooh-oh-oh-oooh Caught in a Bad Romance

I want your love, I want your disease.
I want you open moutheg and on your knees.
I want your love, love, love, love.
I want your love.

I want your drama, the touch of your hand.
I want your leather, chocked and cuffed in the head.
I want your love, love, love, love.
I want your love.

I want your lovin' and I want your revenge
You and me could write a Bad Romance.
I want your lovin' and, all your love is revenge
You and me could write a Bad Romance.

Oh-oh-oh-oh-oooh Caught in a Bad Romance.
Oh-oh-oh-oh-oooh Caught in a Bad Romance.

I want your horror, I want your design.
I make you beg as long as you're mine.
I want your love, love, love, love.
I want your love.

I want your psycho, your vertigo kiss.
I want you in my bed, I'll make you sick.
I want your love, love, love, love.

I want your lovin' and I want your revenge
You and me could write a Bad Romance.
I want your lovin' and, all your love is revenge
You and me could write a Bad Romance.

Oh-oh-oh-oh-oooh Caught in a Bad Romance.
Oh-oh-oh-oh-oooh Caught in a Bad Romance.

I want your love and I want your revenge.
I want your love, I don't wanna be friends.

Je ton amour et je veux ton revange.
Ja ton amour.
I don't wanna be friends.
I don't wanna be friends.
I don't wanna be friends.
I don't wanna be friends.
no no

I want your lovin' and I want your revenge
You and me could write a Bad Romance.
I want your lovin' and, all your love is revenge
You and me could write a Bad Romance.

Oh-oh-oh-oh-oooh Caught in a Bad Romance.
Oh-oh-oh-oh-oooh Caught in a Bad Romance.
