{'album': u'Losing a Whole Year', 'generi': [], 'titolo': u'Losing a Whole Year', 'artista': u'Third Eye Blind'}

Losing a whole year
Losing a whole year
I remember you and me used to spend
The whole goddamned day in bed
Losing a whole year
Hiding in your room we'd lay like dogs
And the phone would ring like a joke that's left unsaid
Losing a whole year

Rich daddy left you with a parachute
Your voice sounds like money and your face is cute
But your daddy left you with no love
You touch everything with the velvet glove and
Now you want to try a life of sin
You want to be down with the down and in
Always copping my truths
I kind of get the feeling like I'm being used

And now I realize that you never heard
One goddamned word I ever said
Losing a whole year

Losing a whole year
I took your stuff and put it in the basement
When I found out what the smile on your face meant
I've seen you pop that check, babe
Craning your neck at the car wreck
And it always seemed the juice used to flow
In the car, in the kitchen, you were good to go
Now we're stuck with the tube
A sink full of dishes and some aqua lube

And I remember you and me used to spend
The whole goddamned day in bed
Losing a whole year

Hey, why... 

Losing a whole year
If it's not the defense then you're on the attack
When you start talking I hear the Prozac
Convinced you've found your place
With the pierced queer teens in cyberspace
When you were yourself there it tasted sweet
Sours into a routine deceit
Well this drama is a bore
And I don't want to play no more

Why, why
Why, why

Losing a whole year
I remember you and me used to spend
The whole goddamned day in bed

Hey, why
Hey, why
