{'album': u'Semi-Charmed Life', 'generi': [u'Alternative rock'], 'titolo': u'Tattoo of the Sun', 'artista': u'Third Eye Blind'}

I believe everything you say
'Cause you're not frightened
The way that I've been so
So I follow you
Just in case you lose your way
So glad you let me stay around

The chainlinked fence you climbed
To make forbidden lakes our own
Yours and mine
And with ease of the seagulls
We cut the engines and we cruise high
In the summer sky, baby

Now I could speak to everything
But there's no room for my voice
When sweet feedback is
Jumping through the hoop of you ear
Ring there goes the phone
And then you're off again
On what the caller brings you

So I went and trashed myself at the bar
Confused for nothing thinking you'd be there
I'm so embarrassed 'cause it's you
Who comes to take care of me
Shambling home again with you in lead
And it's not the way I want to go

And I'm mad at you, and I'm mad at me
Talking endlessly, not a kind word to say
Till your amber beads of wisdom come
And I want to write them down
Just the way you said it
So I could keep it always, always

I can't forget the smell
Of summer trees after midnight
Bending backwards to please the wind
You touch the tattoo of the sun
On a warm belly that once carried a baby for a while
Then let that crackled leather jacket round you fold
Red face saints monogrammed in gold
And in this beauty I would not go any further
'Cause I suddenly remembered
We can't live this way forever
Idle daylight

I've never caught you in a lie
Not until now
I feel somehow
I've felt the passing of these days gone by

What will you do when the feeling that you have is through
I need to know 'cause I'll never stop hanging on to you
And it's times like this that I dread
When there's everything to say
And nothing left to be said
To be said

And it makes me sad...
