{'album': u'Jumper', 'generi': [], 'titolo': u'Graduate', 'artista': u'Third Eye Blind'}

Can I graduate
Can I graduate
Can I look into the faces that I meet
Can I get my punk-ass off the street
I've been living on for so long
Can I graduate
To the bastard talking down to me
Your whipping boy calamity
Cross your fingers
I'm going to knock it all down
Can I graduate

Echo fading
We can't let go
She goes walking by in slow mo'
Sell your
Heart out for a buck
Go on
Fade out
Before I get stuck
Talking to somebody like you
Do you live the days you go through
Will this song live on long after we do
Can I graduate
Can I look into the faces that I meet
Can I get my punk-ass off the street, won't die on the vine
I want to knock it all down
Can I graduate
Echo fading
Candle blow
Did you flash out long ago
Cross my fingers
I don't know someone poked you down below

Can I graduate
Can I graduate
Can I graduate
Can I graduate
Can I graduate
Can I get my punk-ass off the street
Can I look into the faces that I meet
I'm not waiting here for you to die
Will this song live on long after we do
on long after we do
