{'album': u'Red Star', 'generi': [], 'titolo': u'Non-Dairy Creamer', 'artista': u'Third Eye Blind'}

They call it KFC cause it's not really chicken
Hot Cheetos for breakfast make a young student sickened
Did you ever think someone's tricking you?...you...you...you

And the guy in the pulpit is a bigot and a liar
Some kid walks into my school and opens fire
Heard any good jokes lately? Cause we sure do need 'em
My punk band's called Operation Iraqi Freedom

So what's it gonna be?
Are you real to me?
Or are you non-dairy ...creamer?

A new love, is burning up in me
Cause one in four American girls has an STD
And you can buy yourself some implants
But you can't buy soul threat level orange

With your chest popped out
What are you so afraid about?
With your chest popped out
What are you so afraid about?
What are you so afraid of?
What are you so afraid of?

Uh what's it gonna be?
Are you real to me?
Or are you non-dairy ...creamer?

And two gay guys got married
It brought the family to it's knees
How did they blow us to smithereens?
just a couple of queens
How did they do it?
I'm telling you now they brought marriage to an end
And I found myself some culprits
It's two young gay Republicans
Young gay Republicans
Young gay Republicans
Young gay Republicans

What's it going to be?

Are you real to me?

Or are you non-dairy

Creamer

What's it going to be?

Are you real to me?

Or are you non-dairy

Creamer

Mission accomplished
Mission accomplished
Mission accomplished
Mission accomplished

Some, some of them we murder
Some we never let go
Some, some of them we murder
Some we never let go

Sincerely, I wanna thank everyone for listening
Thank you all
Thank you all
