{'album': u'Red Star', 'generi': [], 'titolo': u'Red Star', 'artista': u'Third Eye Blind'}

The police high beams froze her perfect face in white glow for a while
The polit goes on high alert and her name showed up on file
There's trouble with their war effort
She's been speaking out
Checkpoint Charlie's radioed in
She's compromised in doubt
There's trouble with their war effort and she's crossed the party line
You were so pretty in the days you spoke your mind

You were so pretty, oh
You were so pretty, ohh
We're hiding out

The files have been filled
The regime won't be undermined
And you were so pretty in the days you spoke your mind

Quiet now don't make a sound
The system shut us down now, we'll find each other in the underground
She had the voice once of the people, now she's timid as a mouse
I would kiss you on the mouth in a safe house

Because you were so pretty, oh
Hiding out
Hiding out
You were so pretty, oh
Hiding out
Hiding out
Walk on by
We're hiding out
We're hiding out
Walk on by
She's a red star
She's a red star

Tell me how did you let them in?
We were silent secret agents but the resistance is wearing thin
Dissent is now illegal
She must pay the consequence
In this thriller mystery baby you are my suspense

All because you were so pretty, yeah
Hiding out
Hiding out
You were so pretty, oh
We're hiding out
We're hiding out
Walk on by
Hiding out
Hiding out
Walk on by
She's a red star
She's a red star
You've come so far, don't back down now

You've come so far, don't back down now

You've come so far, don't back down now
You've come so far, don't back down now
