{'album': u'Deep Inside of You', 'generi': [], 'titolo': u'Anything', 'artista': u'Third Eye Blind'}

Anything for you
Turn my castles blue

Turn my bones to sand
Just to see you
I'll give you anything
I'll give you anything
I'll give you anything

Jackie O with the top down open
All the words to what's unspoken
Put together everything that's broken

Just to see you
I'll give you anything
I'll give you anything
I'll give you anything

Jackie O with the top down open
A king's horse for what's been broken
I'll bring back even what's unspoken

Just to see you
I'll give you anything
I'll give you anything
I'll give you anything
