{'album': u'Third Eye Blind', 'generi': [], 'titolo': u'Narcolepsy', 'artista': u'Third Eye Blind'}

I'm on a train
But there's no one at the helm
And there's a demon in my brain 


And there it goes
My last chance for peace
You lay me down
But I get no release

And I say
I try to keep awake
I try to swim beneath
I try to keep awake but I
I can feel this narcolepsy slide
Into another nightmare

And there's a demon in my head who starts to play
A nightmare tape loop of what went wrong yesterday
And I hold my breath 'til it's more than I can take
And I close my eyes and dream that I'm awake

I try to keep awake
I try to keep awake
I try to keep awake but I
I can feel this narcolepsy slide
Into another nightmare

I read dead Russian authors, volumes at a time
I write everything down except what's on my mind
'Cause my greatest fear is that sucking sound
And then I know I'll never get back out
And there's a bone in my hand that connects to a drink
In a crowded room where the glasses clink
And I'll buy you a beer and we'll drink it deep
Because that keeps me from falling asleep

I said, how'd you like to be alone and drowning?
How'd you like to be alone and drowning?
How'd you like to be alone and drowning?
How'd you like to be alone and drowning?
Still I find this narcolepsy slide, slide
Into another nightmare

Keep awake
Keep awake
Keep awake

And I can feel this narcolepsy slide
