{'album': u'Blue', 'generi': [], 'titolo': u'Darwin', 'artista': u'Third Eye Blind'}

The chromosome divides, multiply and thrive
And the strong survive, and the strong survive
And a spaceman fucked an ape then cut out on the date
And now it's much too late 
The space ship has escaped


We're lacking something - good
Something good, yeah
Is this all for nothing? Oh
Good, something good, yeah

Boom tick tick and who skipped the long play?
Boom tick tick

The chromosome divides, multiply and thrive
And the strong survive, yeah the strong survive
And the grandson of an alien wears his snakeskin boots
And shows his reptile roots
He shows his reptile roots, so

We're lacking something
Something good
Something good, yeah
Is this all for nothing?, yeah
Show me the goods
something good, yeah



Boom tick tick and who skipped the long play?
Who wrecked the record and who amped what you say?
I want to sing a song that's my own
I want to be the DJ

We're lacking something

Something good, something good, yeah
Is this all for nothing?

Show me the goods
Something good, yeah

The chromosome divides, multiply and thrive
And the strong survive, yeah the strong survive
The chromosome divides, multiply and thrive
And the strong survive, and the strong survive

And it's all right, it's all right, yeah 
It's a long night, it's a long night 
A long night, it's a long night...
A long night, it's a long night...
A long night,
it's a long night
When the plane takes off you'll know it
