{'album': u'Out of the Vein', 'generi': [], 'titolo': u'Crystal Baller', 'artista': u'Third Eye Blind'}

I close my eyes and I see a freak
I think it's me and I'm afraid to speak 
I keep on going from week to weakness
Way out in a line
I dream of lives we could have had before
But the heat is broke down open doorways
Friends of yours tell me more
What happens in your mind

Can we try and take the high road
Though we don't know where it ends
I want to be your Crystal Baller
I want to show you how it ends

/* Carattere non valido - questa riga non è stata scritta
And I'm in tune or did I speak too soon
Punch drunk on somebody's joke
What happened to the time?
A footnote in your dance of days
In my mind that record still plays
Still wonder what the fuck it says
Hoping there is time

Can we try and take the high road
Though we don't know where it ends
I want to be your Crystal Baller
I can show you how it ends

Can we talk about tomorrow

And the promise that it brings

I want to be your Crystal Baller

I want to show you everything 


I wonder what the whole things for
I wonder what the whole things for
In the moment you were screaming at me
I must have been somebody else
And the patrons of the pub keep singing 

/* Carattere non valido - questa riga non è stata scritta
And I'm in tune or did I speak too soon
Punch drunk up on somebody's joke
What happened to the time?

I dream of lives we could have had before
where the heat is broke down open doorways
Like waiting for a trick to score
It seems that way some times
I wonder where we're all going
I'm homesick for your primal knowing
I wonder why the wind keeps blowing you through my mind

Try and take the high road

Remember we were friends

I want to be your Crystal Baller

I want to be your diamond ring

The one I never gave you

And the promise that it brings

Let me be your Crystal Baller

I will show you everything


I'll be your Crystal Baller
Crystal Baller
I'll be your Crystal Baller
Crystal Baller
Uh!
