{'album': u'Ursa Major', 'generi': [], 'titolo': u'Sharp Knife', 'artista': u'Third Eye Blind'}

Time tick tick ticks after me
My mp3 is out of juice
I wrote a song for you but what's the use
How did we get knocked so loose, knocked so loose

Someone I swear I'll never be
Who trades his dreams for security
Walks this city blindly
Lately it's a little hard for me to see
Lately it's a little hard for me to believe

And it's all disappearing
And it all falls apart
And it seems like the ending
Is a lot like the start

Nature has its own rules like gravity crushing me
And liars are robbed of memory
Lately it's a little hard for me to believe
At least you left a mark on me

And I think there's a reason
At least, there's a sign
And all that we call chaos
I will say is by design
But I'm just lying

What you need is a sharp knife soul
To come back down from an all time low
Seems like I'm the only one
I wish I was a sharp knife
Swing that blade right through my life
Careful you could hurt someone
I wish I was a sharp knife
To cut

A shiv
A shiv
A shiv
A shiv

So new friend can you hear this
Can we return to fearless
Merry pranksters one and all
And walk that devil down the hall

Yes it's all disappearing
And we should all just go along
And all would be so easy
If we could say, "Just let it be"
But that's not me

What you need is a sharp knife soul
You can crawl out of an all time low
Seems like I'm the only one
I wish I was a sharp knife
Swing that blade right through my life
Careful you could hurt someone
I wish I was a sharp knife
A sharp knife
To cut

A shiv
A shiv
A shiv
A shiv

What you need is a sharp knife soul
To come back down from an all time low
Seems like I'm the only one
I wish I was a sharp knife
Swing that blade right through my life
Careful you could hurt someone
I wish I was a sharp knife
A sharp knife
To cut

A shiv
A shiv
A shiv
A shiv
