{'album': u'Dopamine', 'generi': [u'Alternative rock', u'Power pop'], 'titolo': u'Say It', 'artista': u'Third Eye Blind'}

If I tell you what I really want, you just say shut up
You don't really want to hear it
I try to be resolute, you reduce it down to cute
I tell you you're a coward, you say I'm a prostitute
But when the mascara dries you've always got something to hide

Why don't you just say it, say it, say it
Say it one time, speak your mind
Say it, say it, say it, you always show up with someone else
What's it like when you're yourself
I'll tell you what I want, but I keep it kind of cryptic
I'm a zoetrope cipher on the tip of a triptych 
Tell me what you want

I'll tell you what I want, but I'll hate you if you miss it
/* Carattere non valido - questa riga non è stata scritta
And kiss the taste of nowhere to hide
Yeah tell me what you want

Why don't you just say it, say it, say it
Say it one time, speak your mind
Say it, say it, say it, you always show up with someone else
What's it like when you're yourself
I'll tell you what I want, but I keep it kind of cryptic
I'm a zoetrope cipher on the tip of a triptych 
Tell me what you want

Say it, say it, say it, what's going on here
I swear you'll disappear if you don't
Say it, say it, say it, here comes the breakdown

Can you speak your mind?

You're just a cheap lout
You're just an escape route
But you know you always make me want to try again

What's the matter with you, where are the tunes you want to do that you won't let 
anyone else get near, is it the critics you fear, well blast them all or cut off your ear 
and keep it all in your head, a requiem for the dead that no one else can hear, 
nothing you write will ever match this, you should go back to that actress, or the 
days when you lived on a mattress, when everything was new, so live inside a 
curse, or make a gift to the universe and let it go, I miss seeing you at the show

Say what you mean
