{'album': u'Human', 'generi': [u'Alternative metal', u'[1]', u'Hard rock'], 'titolo': u'I Am Machine', 'artista': u'Three Days Grace'}

Here's to bein' human
All the pain and sufferin'
There's beauty in the bleedin'
At least you feel somethin'

I wish I knew what it was like
To care enough to carry on
I wish I knew what it was like
To find a place where I belong, but

I am machine, I never sleep, I keep my eyes wide open
I am machine, a part of me wishes I could just feel somethin'
I am machine, I never sleep until I fix what's broken
I am machine, a part of me wishes I could just feel somethin'

Here's to bein' human
Takin' it for granted
The highs and lows of livin'
To gettin' second chances

I wish I knew what it was like
To care about what's right or wrong
I wish someone could help me find
Find a place where I belong, but

I am machine, I never sleep, I keep my eyes wide open
I am machine, a part of me wishes I could just feel somethin'
I am machine, I never sleep until I fix what's broken
I am machine, a part of me wishes I could just feel somethin'

It wasn't supposed to be this way
We were meant to feel the pain
I don't like what I am becoming
Wish I could just feel somethin'

I am machine, I never sleep, I keep my eyes wide open
I am machine, a part of me wishes I could just feel somethin'
I am machine, I never sleep until I fix what's broken
I am machine, a part of me wishes I could just feel somethin'
