{'album': u'Transit of Venus', 'generi': [u'Alternative metal', u'[1]'], 'titolo': u'Give Me a Reason', 'artista': u'Three Days Grace'}

Feed on me, you know I'm never far
Feed off me like a vulture on a deer hit by a car
I can only do so much and of course it's never enough
I don't think that you see exactly what you're doin' to me

Don't speak
Don't speak

Give me a reason to turn and run
Give me a reason to burn this house down
Give me a reason, I wish you would
I wish you would, wish you would

Give me a reason for disaster
And I'll be happy ever after
Give me a reason, I wish you would
I wish you would, wish you would

So you've tried your best to get out of this mess
But that's just a joke, you've never awoke
To the sound of a mother screaming at night

Don't speak
Don't speak

Give me a reason to turn and run
Give me a reason to burn this house down
Give me a reason, I wish you would
I wish you would, wish you would

Give me a reason for disaster
And I'll be happy ever after
Give me a reason, I wish you would
I wish you would, wish you would

I wish you would

Wish you would
Wish you would
Wish you would
Wish you would

Give me a reason to turn and run
Give me a reason to burn this house down
Give me a reason, I wish you would
I wish you would, wish you would

Give me a reason for disaster
And I'll be happy ever after
Give me a reason to turn and run
I wish you would, I wish you would
