{'album': u'Three Days Grace', 'generi': [u'Alternative metal'], 'titolo': u'Drown', 'artista': u'Three Days Grace'}

Good morning day, sorry I'm not there
But all my favorite friends vanished in the air
It's hard to fly when you can't even run
Once I had the world but now I've got no one

If I needed someone to control me
If I needed someone to hold me down
I would change my direction
And save myself before I

If I needed someone to control me
If I needed someone to push me around
I would change my direction
And save myself before I drown

Drown

Good morning day, sorry you're not here
All those times before were never this unclear
It's hard to walk when you can't even crawl
Once I had this world but now I've lost it all

If I needed someone to control me
If I needed someone to hold me down
I would change my direction
And save myself before I

If I needed someone to control me
If I needed someone to push me around
I would change my direction
And save myself before I drown

Rolling faster than I'm breathing <i>(Drown)</i>
Rolling faster than I'm breathing <i>(Drown)</i>
Rolling faster than I'm breathing

If I needed someone to control me
If I needed someone to hold me down
I would change my direction
And save myself before I <i>(Drown)</i>

If I needed someone to control me
If I needed someone to push me around
I would change my direction
And save myself before I

<i>(Save myself before I drown)
(Save myself before I drown)
(Save myself before I drown)</i>
