{'album': u'Three Days Grace', 'generi': [u'Alternative metal'], 'titolo': u'Scared', 'artista': u'Three Days Grace'}

At night I hear it creeping, at night I feel it move
I'll never sleep here anymore
I wish you never told me, I wish I never knew
I wake up screaming <i>(It's all because of you)</i>

So real, these voices in my head
When it comes back you won't be

Scared and lonely
You won't be scared, you won't be
You won't be scared and lonely
You won't be scared, you won't be lonely

I know there's something out there, I think I hear it move
I've never felt like this before
I wish you never told me, I wish I never knew
I wake up screaming <i>(It's all because of you)</i>

So real, these voices in my head
When it comes back you won't be

Scared and lonely
You won't be scared, you won't be
You won't be scared and lonely
You won't be scared, you won't be lonely

It's all because of you
I wish you never told me
I wake up screaming now
So real, these voices in my head
So real, these voices in my head
I wake up screaming now

I wish you never told me
I wish I never knew

Scared and lonely
You won't be scared, you won't be
You won't be scared and lonely
You won't be scared, you won't be lonely

Scared and lonely
You won't be scared, you won't be
You won't be scared and lonely
You won't be scared, you won't be lonely
