{'album': u'Three Days Grace', 'generi': [u'Alternative metal'], 'titolo': u'Burn', 'artista': u'Three Days Grace'}

I'll tell you now, you can't win this
'Cause you're way too slow
I'll tell you now, I'm gonna take this
Did you come here to watch me
Watch me burn

I'll let it show that I'm not always hiding
Come all the way down and watch me burn
I won't let it show that I'm not always flying
So on the way down I'll watch you burn

So let me know just how to take this
'Cause you're way too cold
Now show me how before it breaks me
Did you come here to watch me
Watch me burn

I'll let it show that I'm not always hiding
Come all the way down and watch me burn
I won't let it show that I'm not always flying
So on the way down I'll watch you burn

No

I'll let it show that I'm not always hiding
Come all the way down and watch me burn
I won't let it show that I'm not always flying
So on the way down I'll watch you burn
