{'album': u'One-X', 'generi': [], 'titolo': u'One-X', 'artista': u'Three Days Grace'}

Do you think about everything you've been through?
You never thought you'd be so depressed
Are you wondering, "Is it life or death?"
Do you think that there's no one like you

We are
We are
We are

We are the ones, we get knocked down
We get back up and stand above the crowd, we are one
We are the ones, we get knocked down
We get back up and stand above the crowd, we are one

The life I think about is so much better than this
I never thought I'd be stuck in this mess
I'm sick of wondering, "Is it life or death?"
I need to figure out who's behind me

We are
We are
We are

We are the ones, we get knocked down
We get back up and stand above the crowd, we are one
We are the ones, we get knocked down
We get back up and stand above the crowd, we are one

The life I think about is so much better than this
I never thought I'd be stuck in this mess
I'm sick of wondering, "Is it life or death?"

We are the ones, we get knocked down
We get back up and stand above the crowd, we are one
We are the ones, we get knocked down
We get back up and stand above the crowd, we are one

We stand above the crowd
We stand above the crowd
We stand above the crowd
<i>(We stand)</i> We stand above the crowd
We stand above the crowd <i>(We stand)</i>
We stand above the crowd

We are the ones <i>(We stand above the crowd)</i>
We get knocked down, get back up <i>(We stand above the crowd)</i>
We are the ones <i>(We stand above the crowd)</i>
We get knocked down, get back up <i>(We stand above the crowd)</i>

We stand above the crowd
We stand above the crowd
We stand above the crowd
