{'album': u'Transit of Venus', 'generi': [u'Alternative metal', u'[1]'], 'titolo': u'Unbreakable Heart', 'artista': u'Three Days Grace'}

Hijacked when you weren't looking
Behind your back people are talking
Using words that cut you down to size
You wanna fight back, it's building inside you
Holding you up, taking you hostage
Yeah, it's worth fighting for

They'll try to take your pride, try to take your soul
They'll try to take all the control
They'll look you in the eyes, fill you full of lies
Believe me they're gonna try
So when you're feelin' crazy and things fall apart
Listen to your head, remember who you are

You're the one, you're the unbreakable heart
You're the one, you're the unbreakable heart
You're the one, you're the one

Hijacked when you weren't looking
Behind your back people are talking
Using words that cut you down to size
You wanna fight back, you're out in the open
You're under attack but your spirit's not broken
You know it's worth fighting for

They'll try to take your pride, try to take your soul
They'll try to take all the control
They'll look you in the eyes, fill you full of lies
Believe me they're gonna try
So when you're feelin' crazy and things fall apart
Listen to your head, remember who you are

You're the one, you're the unbreakable heart
You're the one, you're the unbreakable heart
You're the one, you're the one

Don't look them in the eyes
Believe me they're gonna try
To fill you up with lies

They'll try to take your pride, try to take your soul
<i>(You're the one, you're the one)</i>
Look you in the eyes, fill you full of lies

You're the one, you're the unbreakable heart
You're the one, you're the unbreakable heart
You're the one, you're the one
