{'album': u'Transit of Venus', 'generi': [u'Alternative metal', u'[1]'], 'titolo': u'Anonymous', 'artista': u'Three Days Grace'}

In my mind worlds collide, something inside me is gone
Still I keepin' going on
In my mind oceans divide, I don't know where I belong
But still I keep holdin' on and on

I get by in a world with no conscience
By shutting it out and being anonymous
And the problem is you're just like me
We get by in a world with no conscience
By shutting it out and being anonymous
<i>(Hello, hello, hello)</i>

In my mind worlds collide, something inside me is gone
Still I keeping goin' on
In my mind oceans divide, I don't know where I belong
But still I keep holdin' on and on

I get by in a world with no conscience
By shutting it out and being anonymous
And the problem is you're just like me
We get by in a world with no conscience
By shutting it out and being anonymous
Anonymous

<i>(Hello, hello, hello, hello)</i>
Is there anybody out there?
<i>(Hello, hello, hello, hello)</i>

I get by in a world with no conscience
I try and I try but I am anonymous
And the problem is you're just like me
Just like me

I get by in a world with no conscience
By shutting it out and being anonymous
And the problem is you're just like me <i>(Just like me)</i>
We get by in a world with no conscience
By shutting it out and being anonymous
<i>(Hello, hello, hello)</i>

We feel so anonymous
<i>(Hello, hello, hello)</i>
We feel so anonymous
<i>(Hello, hello, hello)</i>
