{'album': u'One-X', 'generi': [], 'titolo': u'Let It Die', 'artista': u'Three Days Grace'}

We had fire in our eyes
In the beginning I never felt so alive
In the beginning you, you blame me but

It's not fair when you say that I didn't try
I just don't wanna hear it anymore

I swear I never meant to let it die
I just don't care about you anymore
It's not fair when you say that I didn't try
I just don't care about you anymore

We had time on our side
In the beginning we, we had nothing to hide
In the beginning you, you blame me but

It's not fair when you say that I didn't try
I just don't wanna hear it anymore

I swear I never meant to let it die
I just don't care about you anymore
It's not fair when you say that I didn't try
I just don't care about you anymore

You say that I didn't try
You say that I didn't try
You say that I didn't try

I swear I never meant to let it die
I just don't care about you anymore
It's not fair when you say that I didn't try
I just don't care about you anymore

<i>(I just don't care about you anymore)</i>
I just don't care about you anymore
<i>(I just don't care about you anymore)</i>
I just don't care about you anymore
