{'album': u'Transit of Venus', 'generi': [u'Alternative metal', u'[1]'], 'titolo': u'Sign of the Times', 'artista': u'Three Days Grace'}

This is a sign of the times
Another mountain to climb
The sun burns as hot as the flame in the devil's eyes

This is a sign of the times
Another mountain to climb
The sun burns as hot as the flame in the devil's eyes

There's chaos on the rise
The sky is raining knives
We have mistaken the toll that its taken on you and I
You and I

You and I
You and I

There's chaos on the rise
The sky is raining knives
We have mistaken the toll that its taken on you and I

The oceans have all gone dry
Venus is passing by
You and I

You and I
You and I

There's chaos on the rise
The sky is raining knives
We have mistaken the toll that its taken on you and I

I gave you what you need
I gave you what you need

You and
You and
You, I gave what you need

We have mistaken the toll that its taken on
We have mistaken the toll that its taken on

I gave you what you need
I gave you what you need
I gave you what you need
