{'album': u'Human', 'generi': [u'Alternative metal', u'[1]', u'Hard rock'], 'titolo': u'One Too Many', 'artista': u'Three Days Grace'}

Gotta get my hands on it, my hands on it
Gotta get my hands on a little bit more
Won't stop till I get it, till I get it
Won't stop till I get a little bit more

'Cause everybody wants, everybody needs
Everybody wants a little bit more
Everybody wants, everybody needs
Everybody wants a little bit more

One too many is never enough
One too many is never enough
When the one that kills you is the one that you love
One too many is never enough

What I wouldn't do for it, do for it
What I wouldn't do for a little bit more
I'll give you what you want for it, want for it
Give you what you want for a little bit more

'Cause everybody wants, everybody needs
Everybody wants a little bit more
Everybody wants, everybody needs
Everybody wants a little bit more

One too many is never enough
One too many is never enough
When the one that kills you is the one that you love
One too many is never enough

And if I can't find the one thing
To get me by for another night
Then I can't go on, can't go on, can't go on

'Cause everybody wants, everybody needs
Everybody wants a little bit more

One too many is never enough
One too many is never enough
When the one that kills you is the one that you love
One too many is never enough
