{'album': u'Three Days Grace', 'generi': [u'Alternative metal'], 'titolo': u'Are You Ready', 'artista': u'Three Days Grace'}

You'd said we'd never get this far
You said your words, we've played our parts
Said your two cents now it's my turn
So sit down, shut up, are you ready?

So you think you know how this story goes?
Are you ready for this?

Sit down, are you ready for this?
Shut up, are you ready for this?
Stand up, are you ready for this?
Restrain, are you ready?

I thought you'd never come this far
I thought your words meant something more
Said my two cents now it's your turn
So stand up and scream, are you ready?

So you think you know how this story goes?
Are you ready for this

Sit down, are you ready for this?
Shut up, are you ready for this?
Stand up, are you ready for this?
Restrain, are you ready?

Are you ready?
Are you ready?
Are you ready?

Are you ready for this?
Sit down, are you ready for this?
Shut up, are you ready for this?
Stand up, are you ready for this?
Restrain, are you ready?
