{'album': u'Shock Value', 'generi': [u'Rap', u'Contemporary R&B'], 'titolo': u'Throw It on Me', 'artista': u'Timbaland'}

<b>The Hives</b>
Time has come
Flyweight champion of the world

Time has come
Hey girl
The Hives.

<b>Timbaland</b>
Take it to the back of the club
Fast talkin' don't take it the wrong way
I be peepin' that ass
And if you give me my chance
I gon' play
I really wanna get to know you
That's what I told you
Girl you know I don't play
I wanna put it in you wow!
Girl, you better do what the song say.

<b>The Hives + Timbaland</b>
Uh just throw it on me.
Uh just throw it on me.
Uh just throw it on me.

Uh just throw it on me.
Uh just throw it on me.
Uh just throw it on me.


<b>Timbaland</b>
I got so many broads
Like cars
Different 2 or 3 in the same day
And when I park my car
Soon as I walk in the spot women say they
Showin' me titty's
And they callin' my name all night
God damn thing
Niggas is hatin' on me
Cause they wanna throw they thing on me
Like it's okay, girl.

<b>The Hives + Timbaland</b>
Uh just throw it on me.
Uh just throw it on me.
Uh just throw it on me.

Uh just throw it on me.
Uh just throw it on me.
Uh just throw it on me.


<b>Timbaland</b>
Girl, now the look at that ass
You probably a gold digger
But I ain't Kanye
Baby girl you on the right track
But you goin' the wrong way
And when we're through with the party
Girl I got a game that we gon' play
And by tomorrow I'll be on the highway
Peace!
Hey!

<b>The Hives + Timbaland</b>
Uh just throw it on me.
Uh just throw it on me.
Uh just throw it on me.

Uh just throw it on me.
Uh just throw it on me.
Uh just throw it on me.


<b>The Hives</b>
The Hives
Just throw it on me
Hives
just throw it on me
throw it on me
throw it on me
throw it on me
throw it on me
Oo yea!
Oh!
