{'album': u'Shock Value', 'generi': [u'Rap', u'Contemporary R&B'], 'titolo': u'Come Around', 'artista': u'Timbaland'}

<b>M.I.A.</b>
Check my coat in and I paid the dollar,
Sidekick rings, "what's up? holla!"
Text the address, I'll see you later
Baby come down
Come down, come down, come down
run down, run down, run down
Run, make a run, make a run, make a run, make a run, make a run down
A dun da da dun da da dun da da dun da da dun dun
Beat goes on
A dun da da dun da da dun da da dun da da dun dun
Beat goes on

In a faraway land we got shit made
Ray-Ban shades, warheads laid
Babies  born in air raids
My girls run the Everglades
Indian tribesmen gamble spades
Indian chicks, they get men laid
Milk and honey, smoke high-grade
Gold and diamond, gems and jade
Ride up on our tanks, invade
Blow up thing to save our nam
Mina, Rina, Tina, Sabrina
Being a super Indian babe
We black market, we black made
We hit shit out when it rains
Would you come down and catch my train?
Would you run down and play this game?

Check my coat in and I paid the dollar,
Sidekick rings, "what's up? holla!"
Text the address, I'll see you later
Baby come down
Come down, come down, come down
run down, run down, run down
Run, make a run, make a run, make a run, make a run, make a run down
A dun da da dun da da dun da da dun da da dun dun
Beat goes on
A dun da da dun da da dun da da dun da da dun dun
Beat goes on

<b>Timbaland</b>
Baby girl
You and me, need to go to your teepee
The moon is full, and I'm shining.
Baby, I know you see me.
Put a hump or two on your back
Jst like that
Oh girl you're on fire.
I don't wanna be in love with you
Imma just break you off and say goodbye
The night is young
Don't make me wait,
You just might miss your chance.
I'm gon' tell you the truth
Timbaland, I'm the motherfuckin' man.
Today's the day, girl, let me get that
Don't get mad
In fact, let me hit that
I've been overkilling them, I break backs
Come down, run down
Girl, where your place at?

<b>M.I.A.</b>
Check my coat in and I paid the dollar,
Sidekick rings, "what's up? holla!"
Text the address, I'll see you later
Baby come down
Come down, come down, come down
run down, run down, run down
Run, make a run, make a run, make a run, make a run, make a run down
A dun da da dun da da dun da da dun da da dun dun
Beat goes on
A dun da da dun da da dun da da dun da da dun dun
Beat goes on

<b>Timbaland</b>
Don't get it twisted baby girl, baby boy 'cause Timbaland ain't dead
Don't get it twisted baby girl, baby boy 'cause Timbaland ain't dead
Bounce
