{'album': u'Tin Machine', 'generi': [u'Rock'], 'titolo': u'Pretty Thing', 'artista': u'Tin Machine'}

Think about the good things
Think about the bad things
Think about a reason to see you tonight
Something getting hard when you rock it up
Something getting hot when you rock it up
Pretty little girl let your sweet thing sway
Never gonna treat you wrong
Tie you down pretend you're Madonna
Never gonna treat you wrong

Oh you pretty thing
Shake your pretty thing
Gimmee that pretty thing

Think about the love thing
Think about the sex thing
Think about you holding me, taking me down
Something getting hard when you rock it up
Something getting hot when you rock it up
Pretty little girl let your sweet thing sway
Never gonna do you wrong
Strip you down and take you to pieces
Always gonna love this song

Oh you pretty thing
Feel that pretty thing
Suck that pretty thing
