{'album': u'Tin Machine', 'generi': [u'Rock'], 'titolo': u'Baby Can Dance', 'artista': u'Tin Machine'}

I'm rolling out of the ferris wheel
No one looks and no one feels
But the baby can
The baby can

The way it feels just feeling you
Holding out and falling out
But the baby can
The baby can

I'm the jumping man
I'm the jumping man

But baby can float
Baby can drown
Baby can touch her toes
Toss her hair
Makes you feel you're going nowhere

Baby can dance
Baby can dance
Baby can walk around the town
Attract a man and cut him down

I'm the shadow man the jumping jack
The man who can and don't look back
But the baby can
The baby can

I'm rolling out of the ferris wheel
No one looks and no one feels
But the baby can
The baby can

And the way it feels
I'm feeling you

But baby can float
Baby can drown
Baby can touch her toes
Toss her hair
Makes you feel you're going nowhere

Baby can dance
Baby can dance
Baby can walk around the town
Attract a man and cut him down

Everyday is far away
Everyday, everyday
It's over now
It's over now

I'm the jumping man
I'm the jumping man
But baby can float
Baby can drown
Baby can touch her toes
Toss her hair
Makes you feel you're going nowhere
Baby can dance
Baby can dance
Baby can walk around the town
Attract a man and cut him down
