{'album': u'Tin Machine', 'generi': [u'Rock'], 'titolo': u'Under the God', 'artista': u'Tin Machine'}

Skin dance back-a-the condo
Skin heads getting to school
Beating on Blacks with a baseball bat
Racism back in rule

White trash picking up Nazi flags
While you was gone,  there was war
This is the West, get used to it
They put a swastika over the door

Under the God
Under the God
One step over the red line
Under the God
Under the God
Ten steps into the crazy

Washington heads in the toilet bowl
Don't see supremicist hate
Right wing dicks in their boiler suits
Picking out who to annihilate

Toxic jungle of Uzi trails
Tribesmen just wouldn't live here
Fascist flare is fashion cool


Under the God
Under the God
One step over the red line
Under the God
Under the God
Ten steps into the crazy

As the walls came tumbling down
So, the secrets that we shared
I believed you by the palace gates
Now the savage days are here

Under the gods
Crazy eyed man with a shot gun
Hot headed creep with a knife
Love and peace and harmony
Love you could cut with a life

Under the God
Under the God
One step over the red line
Under the God
Under the God
Ten steps into the crazy
