{'album': u'Tin Machine II', 'generi': [u'Rock'], 'titolo': u'Shopping for Girls', 'artista': u'Tin Machine'}

Between the dead ring ash of extreme defense
The lonely groups of company boys
Snapping pictures of scrawny limbs and toothy grins
These are children riding naked on their tourist pals
While the hollows that pass for eyes swell from withdrawal
And he lies on a mattress in a rat infested room
Talking 'bout his family and the cold back home

Between the dull cold eyes and the mind unstable
Noone over here reads the papers pal
'Tween the dull cold eyes and the mind unstable
He's a clean trick and he's shopping for girls

A small black someone jumps over the crazy white guard
Cranking up the volume of a Michael Jackson song

Between the dull cold eyes and the mind unstable
Noone over here reads the papers pal
'Tween the dull cold eyes and the mind unstable
He's a clean trick and he's shopping for girls 
Where the frangipani scents the air
She mouths a word that breaks his stare
He grunts his reply in a garrulous croak
"That's a mighty big word for a nine year old"

Between the dull cold eyes and the mind unstable
Noone over here reads the papers pal
'Tween the dull cold eyes and the mind unstable
He's a clean trick and he's shopping for girls 
Shopping for girls, shopping for girls

You gaze down into her eyes for a million miles
You wanna give her a name and a clean rag doll
