{'album': u'Tin Machine II', 'generi': [u'Rock'], 'titolo': u'Baby Universal', 'artista': u'Tin Machine'}

Baby Baby Baby Baby Baby


Baby


Baby 



Baby

Baby



Baby



Baby


Baby 


Now that he has no sense of destination
Now he's running for the love of speed
When the child goes bad it's no cause for celebration
Like Jimmy Dean he don't talk back to me

Failures as fathers, Mothers to chaos
No baby, no baby, no baby no

CHORUS
Hallo humans can you feel me thinking
I assume you're seeing everything I'm thinking
Hallo humans nothing starts tomorrow
I'm the baby now









Baby Universe
Baby Universe
Baby Universal



A speck of dust just settled in my eye
It doesn't matter I've seen everything anyway

Failures as fathers, Mothers to chaos
No baby, no baby, no baby no

CHORUS
