{'album': u"What's Love Got To Do With It", 'generi': [u'Rock'], 'titolo': u'Rock Me Baby', 'artista': u'Tina Turner'}

Rock me baby rock me all night long
I said I want you to
Rock me baby rock me all night long
/* Carattere non valido - questa riga non è stata scritta

Roll me daddy like you roll your flour dough
Want you to
Roll me daddy like you roll your flour dough
/* Carattere non valido - questa riga non è stata scritta

/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
I want you to rock me rock me away from here

Rock me baby rock me all night long
I said I want you to
Rock me baby rock me all night long
/* Carattere non valido - questa riga non è stata scritta

Roll me daddy like you roll your flour dough
I said I want you to
Roll me daddy like you roll your flour dough
/* Carattere non valido - questa riga non è stata scritta
