{'album': u'Tina Live in Europe', 'generi': [u'Soul', u'Rock', u'Pop rock'], 'titolo': u'What You Get Is What You See', 'artista': u'Tina Turner'}

Some boys got the look of a Greek Adonis,
And some boys try to talk you off your feet...
Mmm, some boys they're God's gift to woman,
And some boys think they're sweet enough to eat...

Try to change the habit of a lifetime - don't even try,
Cause when you cut down deeper than the icing, you realize...

What you get is what you see - ain't nothing more to it;
And if you wanna love a woman like me, it takes a man to do it!
If what you get is what you see, then I don't want your kind of love...

Some guys got lips that you can't help kissing - Muah! Muah! Muah!
And some guys got a smile you can't resist...
Mmm... some guys that gotta build a reputation;
They just wanna add you to the list...

You got a lot of physical attraction, I can't deny,
But can you guarantee me satisfaction, while I'm still waitin', waitin', waitin', waitin', waitin.... 

Ooh, what you get is what you see - ain't nothing more to it;
And if you wanna love a woman like me, it takes a man to do it!
If what you get is what you see, then I don't want your kind of love... mmm, no! 

Ooh, oh!
No, no, no, no, no...
No, no...

So let me see your cards on the table before I buy;
I always read the writing on the label, so give me reason to believe there's more to you than meets the eye...

What you get is what you see - ain't nothing more to it;
And if you wanna love a woman like me, it takes a man to do it!
If what you get is what you see, then I don't want your kind of love... mm, no!

Ain't nothing more to it;
Hoo! It takes a man, takes a man...
No, no! I don't want your goddamn love...
Oh, no! Ain't nothing else to it...
Ooh, ooh!
And I don't want your goddamn love!
Ooh, ooh!
What you, what you see is what you get...
