{'album': u'Wildest Dreams', 'generi': [u'Soul', u'Rock'], 'titolo': u'The Difference Between Us', 'artista': u'Tina Turner'}

If you really love me don't try to change me
You look in the mirror it's not me you see
I don't want what's yours as mine
No I'll never cross that line
I want you just the way you are
Boy, you're everything I'm not
And that's all I've ever wanted

If we ever come close
If we ever discover
How to hold on and keep our faith in each other
The difference between us will keep us together

I tell you my love is everlasting
If you promise to give your best every moment
No, we don't have to compromise
Try to live each other's life
We can be ourselves tonight

If we ever come close
If we ever discover
How to hold on and keep our faith in each other
The difference between us will keep us together

If we open our eyes
Don't look any further
Cause we found out we'll ever needing each other
The difference between us will keep us together

So don't look at the words I've said
There's nothing that I might regret
No, don't play games inside your head

If we ever get close
And if we ever discover
How to hold on and keep our faith in each other
The difference between us will keep us together

If we open our eyes
Don't look any further
Cause we found out we'll ever needing each other
The difference between us will keep us together
Keep us, keep us, keep us together
Keep us, keep us, keep us
The difference between us
Keep us together
In each other
Together
