{'album': u'Wildest Dreams', 'generi': [u'Soul', u'Rock'], 'titolo': u'GoldenEye', 'artista': u'Tina Turner'}

See reflections on the water,
More than darkness in the depths,
See him surface in every shadow,
On the wind I feel his breath,

Goldeneye, I've found his weakness,
Goldeneye, he'll do what I please,
Goldeneye, a time for sweetness,
But a bitter kiss will bring him to his knees,

You'll never know how I watched you from the shadows as a child,
You'll never know how it feels to be the one who's left left behind,
You'll never know the days, the nights, the tears, the tears I've cried,
But now my time has come,
And time, time is not on your side.

See him move through smoke and mirrors,
Feel his presence in the crowd,
Other girls they gather round him,
If I had him I wouldn't let him out,

Goldeneye, not lace or leather,
Golden chains link him to the spot,
Goldeneye, I'll show him forever,
It'll take forever to see what I got,

You'll never know how I watched you from the shadows as a child,
You'll never how it feels to get so close and be denied,
Its a golden honey trap,
I've got for you tonight,
Revenge is a kiss,
This time I won't miss,
Now I've got you in my sights,

With a Goldeneye,
Golden, Goldeneye,
With a Goldeneye,
Goldeneye.
