{'album': u'All the Best', 'generi': [u'Pop rock', u'Soul'], 'titolo': u"I Don't Wanna Lose You", 'artista': u'Tina Turner'}

Women of a certain age
They learn to rely and judge all his responses
Having played the mating game
She doesn't waste time cause all that she wants is
Really honest emotions
Ones he can't help but show
Though I hardly know your name I know about love and I know

I don't wanna lose you
I don't even wanna say goodbye
I just wanna hold on
To this true love, true love

Women who have made mistakes
Are a little afraid, they don't like taking chances
She will play the waiting game
She's never impressed by those manly advances
I know, I've only just met you
Maybe, I should know better
But when you look at me that way
There's something inside that's so right

I don't wanna lose you
I don't even wanna say goodbye
I just wanna hold on
To this true love, true love
I don't wanna lose you
And I always wanna feel this way
Cause everytime I'm with you I feel true love, true love

Tell me you're real
You're not pretending
Let's make a deal
'Coz my heart's depending on you
