{'album': u'Rough', 'generi': [u'Pop rock', u'Rock', u'Folk rock'], 'titolo': u'Fire Down Below', 'artista': u'Tina Turner'}

Here comes old Rosie she's looking mighty fine
Here comes hot Nancy she's steppin' right on time
There go the street lights bringin on the night
Here come the men faces hidden from the light
All through the shadows they come and they go
With only one thing in common
They got the fire down below
Here comes the rich man in his big long limosine
Here comes the poor man all you got to have is green
Here comes the banker and the lawyer and the cop
One thing for certain it ain't never gonna stop
When it all gets too heavyThat's when they come and go
With only one thing in commonThey got the fire down below
It happens out in Vegas happens in Moline
On the blue blood streets of Boston
Up in Berkeley and out in Queens
And it went on yesterday and it's going on tonight
Somewhere there's somebody ain't treatin' somebody right
And he's looking out for Rosie and she's looking mighty fine
And he's walking the streets for Nancy
And he'll find her everytime
When the street light flicker bringing ont he night
Well they'll be slipping into darkness slipping out of sight
All through the midnight
Watch 'em come and watch 'em go
With only one thing in common
They got the fire down below
