{'album': u'Love Songs', 'generi': [u'Pop rock'], 'titolo': u'I Want You Near Me', 'artista': u'Tina Turner'}

Should you stay, should you go?
You're beginning to see
I grow hot, I blow cold
It's just the devil in me

You've got to understand, I am
In love with a beautiful man
So if you're feeling insecure
There's really no cause to be

I want you near me
Don't you turn away
Just got used to havin you around
I want you near me, come on, here and stay
Don't let me down

You're so good with your hands
To help me with a hook or a zip
Indispensable, that's what you are
For the occasional kiss
I'm only playin games with you
I can't be nice without being cruel
I know it's not fair, but I make the rules

I want you near me
Don't you run away
Just got used to havin you around
I want you near me, come on, here and stay
Don't let me down
Don't let me down

I want you near me baby

All I want, I've decided
Is your attention undivided

I want you near me, oh, don't turn away
I want you near me, oh, wont you stay?
I want you near me, don't you run away
I just got used to havin you around
I want you near me, come on, here and stay
Don't let me down
Don't let me down
I want you near me baby
Don't you turn away
I want you near me baby
Come on, and stay
