{'album': u'Tina!', 'generi': [u'Soul', u'Rock'], 'titolo': u"I Can't Stand the Rain", 'artista': u'Tina Turner'}

I can't stand the rain
Against my window
Bringing back sweet memories
I can't stand the rain
Against my window
'Cause he ain't here with me

Hey window pane
Do you remember
How sweet it used to be
When we were together
Everything was so grand
Now that we've parted
There's one sound
That I just can't stand

I can't stand the rain
Against my window
Bringing back sweet memories
I can't stand the rain
Against my window
'Cause he ain't here with me

When we were together
Everything was so grand
Now that we've parted
There's just one thing
That I just can't stand
I can't stand the rain

<b>(Extended version continues)</b>
I can't stand the rain
Against my window
Bringing back sweet memories
I can't stand the rain
Against my window
'Cause he ain't here with me

When we were together
Everything was so grand
Yeah, I know you got some sweet memories
But there's one sound
That I just can't stand
I can't stand the rain

I can't stand the rain
Against my window
Bringing back sweet memories
I can't stand the rain
Against my window
It just keeps on haunting me

Hey, hey
Get off of my window
'Cause he ain't here with me
And I can't stand the rain
Against my window
Bringing back sweet memories
Bringing back sweet memories
