{'album': u'Private Dancer', 'generi': [u'Soul', u'Rhythm and blues', u'Rock'], 'titolo': u'I Might Have Been Queen', 'artista': u'Tina Turner'}

I'm a new pair of eyes
Every time I am born
And original mind
Because I just died
And I'm scanning the horizon
For someone recognizing
That I might have been queen
For every sun that sets
There is a new one dawning
For every empire crushed
There is a brand new nation
Let the waters rise
I've ridden each tide
From the gates of the city
Where the first born died

And I might have been queen
I remember the girl in the fields with no name
She had a love
Oh, but the river won't stop for me
No, the river won't stop for me

I'm a new pair of eyes
And original mind
With my senses of old
And the heart of a giant
And I'm searching through the wreckage
For some great recollection
That I might have been queen
For every sage that falls
There's an ancient child

And I might have been queen
I remember the girl in the fields with no name
She had a love
Oh, but the river won't stop for me
No, the river won't stop for me

I look up to the stars
With my perfect memory
I look through it all
And my future's no shock to me
I look down
But I see no tragedy
I look up to the stars
'Till I find my destiny
I look up to my past
A spirit running free
I look down, I look down
And I'm there in history
Oh, I'm a soul survivor


On the river
But it won't stop
Soul survivor
On the river)
I might have been queen

Soul survivor
On the river
But it won't stop)
I know my secret combination

On the river)
I might have been queen

Soul survivor
On the river
But it won't stop)
I know my secret combination

On the river)
I might have been queen

I know my secret combination

On the river)
I might have been queen

I know my secret combination

On the river)
I might have been queen

I know my secret combination.
