{'album': u'All the Best', 'generi': [u'Pop rock', u'Soul'], 'titolo': u'Look Me in the Heart', 'artista': u'Tina Turner'}

Last night, we tried to touch, but we never got close;
Last night, we tried to talk - The words got caught in our throats...

When we finally fell asleep, we couldn't have been further apart...

Look me in the heart;
If you think that love is blind, baby, look me in the heart,
And you'll see that I'm so crazy about you, baby!
And it's not in my mind - Can't you look me in the heart? Look me in the heart...

You try to say that I'm hiding from you;
You act like a spy, always looking for clues...

You've read about my past, but why don't we try to make a new start?

Look me in the heart;
If you think that love is blind, baby, look me in the heart,
And you'll see that I'm so crazy about you, baby!
And it's not in my mind - Can't you look me in the heart? Look me in the heart...

Ah, remember how good we used to be together?
Remember, baby... So be tender, baby...
Remember the love we said would last forever?
I know we can make it like that again...

Look me in the heart;
If you think that love is blind, baby, look me in the heart,
And you'll see that I'm so crazy about you, baby!
And it's not in my mind - Can't you look me in the heart? Look me in the heart...

Mm, yeah! Aw, yeah...
Ooh!

Look me in the heart;
If you think that love is blind, baby, look me in the heart,
And you'll see that I'm so crazy about you, baby!
And it's not in my mind - Can't you look me in the heart? Look me...

Look me in the heart...

And you'll see that I'm just crazy about you, baby!
And it's not in my mind...


In my heart... in my heart...
Look me in the heart, and you'll see that love is blind!
If you just look me in the heart...
