{'album': u'Simply the Best', 'generi': [u'Rhythm and blues', u'Pop', u'Pop rock'], 'titolo': u"Let's Stay Together", 'artista': u'Tina Turner'}

Let me say that since, babe, since we've been together,
Ooh, loving you forever is all I need...
Let me be the one you come running to;
I'll never be untrue...

Oh, baby, let's... let's stay together,
Loving you whether, whether
Times are good or bad, happy or sad...

I'm... I'm so in love with you;
Whatever you want to do is all right with me,
'Cause you make me feel so brand new;
I want to spend my whole life with you...

Let me say that since, babe, since we've been together,
Ooh, loving you forever is all I need...
Let me be the one you come running to;
I'll never be untrue...

Oh, baby, let's... let's stay together,
Loving you whether, whether
Times are good or bad, happy or sad...


Mmm...

Why... oh, tell me... Why do people break up,
Oh, then turn around and make up?
I just can't deceive...
You'd never do that to me... Oh, would you, baby?
To be around you is all I see...

So, baby, let's... we ought to stay together;
Loving you whether, whether
Times are good or bad, happy or sad...


Loving you whether, whether
Times are good or bad, happy or sad...

Never need to chase after me, oh, baby...


Loving you whether, whether




Loving you whether, whether...

