{'album': u'Rough', 'generi': [u'Pop rock', u'Rock', u'Folk rock'], 'titolo': u'The Bitch Is Back', 'artista': u'Tina Turner'}

I was justified when I was five
Raising cane, I spit in your eye
Times are changing, now the poor get fat
But the fever's gonna catch you when the bitch gets back

Eat meat on friday that's alright
Even like steak on a saturday night
I can bitch the best at your social do's
I get high from the speaking 'bout the things I do

I'm a bitch, I'm a bitch
I'm a bitch and I'm back
Stone cold sober as a matter of fact

I can bitch, I can bitch
'cause I'm better than you
It's the way that I move
The things that I do

I entertain by picking brains
Sell my soul by dropping names
I don't like those, my god, what's that
Oh it's full of nasty habits when the bitch gets back

I'm a bitch, I'm a bitch
I'm a bitch and I'm back
Stone cold sober as a matter of fact
I can bitch, I can bitch
I'm better than you
It's the way that I move
The things that I do
