{'album': u'All the Best', 'generi': [u'Pop rock', u'Soul'], 'titolo': u'Nutbush City Limits', 'artista': u'Tina Turner'}

A church house gin house
A school house out house
On highway number nineteen
The people keep the city clean
They call it
Nutbush oh Nutbush
Call it Nutbush city limits

Twenty-five was the speed limit
Motorcycle not allowed in it
You go to the store on friday
You go to church on sunday
They call it
Nutbush oh Nutbush
Call it Nutbush city limits

You go to the fields on weekdays
And have a picnic on Labor Day
You go to town on saturday
But go to the church ev'ry sunday
They call it
Nutbush oh Nutbush
Call it Nutbush city limits

No whiskey for sale
You can't cop no bail
Salt pork and molasses
Is all you get in jail
They call it
Nutbush oh Nutbush
Call it Nutbush city limits

Little old town in Tennessee
That's called a quiet little old community
A one-horse town you have to watch
What you're puttin' down in old Nutbush
They call it
Nutbush oh Nutbush
Call it Nutbush city limits
ts
