{'album': u'Acid Queen', 'generi': [u'Pop rock', u'Rock', u'Soul'], 'titolo': u'Baby Get It On', 'artista': u'Tina Turner'}

You don't know girl how you blow my mind
I said now
Baby won't you hear what I say
I want your lovin' in the worst darn way so come on
Baby let's get it on!
Well you're the finest girl I ever found in my life
I wanna stick to you like white on white so come on
Baby let's get it on
Now I said now:
Baby
Baby
Baby
Get it on!
You know that I've been waiting too doggone long
So come on
Baby let's get it on!
Now you don't want me enough for me to turn me on
Come on
Baby
What you're waitin' on? Come on
Baby
Baby
Baby
Get it on!
Now you're the finest girl just as fine as can be
I want ev'ry joy for you and me so come on
Baby let's get it on.

Now I said now ...
