{'album': u'Love Songs', 'generi': [u'Pop rock'], 'titolo': u'Private Dancer', 'artista': u'Tina Turner'}

Well, the men come in these places
And the men are all the same
You don't look at their faces
And you don't ask their names

You don't think of them as human
You don't think of them at all
You keep your mind on the money
Keeping your eyes on the wall

I'm your private dancer, a dancer for money
I'll do what you want me to do
I'm your private dancer, a dancer for money
And any ol' music will do

I wanna make a million dollars
I wanna live out by the sea
Have a husband and some children
Yeah, I guess I want a family

All the men come in these places
And the men are all the same
You don't look at their faces
And you don't ask their name

I'm your private dancer, a dancer for money
I'll do what you want me to do
I'm your private dancer, a dancer for money
And any ol' music will do

I'm your private dancer, dancer for money
Do what you want me to do
Just a private dancer, a dancer for money
And any ol' music will do

Deutschmarks or Dollars?
American Express will do nicely, thank you
Let me loosen up your collar
Tell me, do you wanna see me do the shimmy again?

I'm your private dancer, a dancer for money
Do what you want me to do
I'm your private dancer, dancer for money
And any ol' music will do

Well, the men come in these places
And the men are all the same
You don't look at their faces
And you don't ask their name

You don't think of them as human
Ah, you don't think of them at all
You keep your mind on the money
Keeping your eyes on the wall

I'm your private dancer, a dancer for money
I'll do what you want me to do
I'm your private dancer, a dancer for money
And any ol' music will do

I'm your private dancer, dancer for money
I'll do what you want me to do
I'm your private dancer, a dancer for money
And any ol' music will do

I'm your private dancer, dancer for money
I'm your private dancer, dancer for money
Ah, I'm your private dancer, a dancer for money
Just a private dancer, dancer for money
 dancer, dancer for money
