{'album': u'3D', 'generi': [u'Contemporary R&B'], 'titolo': u"Who's It Gonna Be", 'artista': u'TLC'}


Darkchild, TLC, let's go


It seems like, when I'm with you
Only crazy broads, seem to find you
And I'm thinkin' like, how do they know you
And just what are you into
'Cause I'm diggin' you, if everything is cool
But if you're playing games, it was good to know you
But nigga you were cruel 
We could be stuck like glue
But I refuse to be a fool


I wanna get with you but it just seems so crazy
Are these girls necessary?
Why are they all up on you?
And why do you act like it's cute?
I'm not gonna be your boss, you can try and play me
It don't look that way, baby
So let me know who you choose
If I'm here waiting for you

Chorus: 
I don't like to play around 
That's not how I get down 
No foolishness allowed 
Who's it gonna be
I'm not stressing over you 
So whatcha gonna do 
Keep playing you lose 
Who's it gonna be

Ooohh, ooohh, ooohh
Ooohh, ooohh, ooohh
Ooohh, ooohh, ooohh


It doesn't feel right, when I'm with you
Having these broads, keep approaching you
If my thoughts are true, I will be with you
You will see just what I'll do
But if my thoughts are wrong, then what you say is true
I asked you to forgive, before accusing you
I pray I'll never see the day go
And you decide those chicks should be with you


I wanna get with you but it just seems so crazy
Are these girls necessary?
Why are they all up on you?
And why do you act like it's cool?
I'm not gonna be your boss, you can try and play me
It don't look that way, baby
So let me know who you choose
If I'm not waiting for you

Chorus: 
I don't like to play around 
That's not how I get down 
No foolishness allowed 
Who's it gonna be
I'm not stressing over you 
So whatcha gonna do 
Keep playing you lose 
Who's it gonna be


It's been a minute since I seen you
I've just been killing time
Lettin' all these bitches know
That you will always be mine
Disappear then reappear
We held it down through the years
All the crazy shit we've been through
Can't take no more tears
Fell in love when I first met you
Put you all on my team
Introduced you to my crew
Told you my every dream
It was us against the world
Nobody could come between
Passionate, crazy shit


Chorus: 
I don't like to play around 
That's not how I get down 
No foolishness allowed 
Who's it gonna be
I'm not stressing over you 
So whatcha gonna do 
Keep playing you lose 
Who's it gonna be
Chorus: 
I don't like to play around 
That's not how I get down 
No foolishness allowed 
Who's it gonna be
I'm not stressing over you 
So whatcha gonna do 
Keep playing you lose 
Who's it gonna be


Who's it gon' be? 
Who's it gon' be?
Who's it gon' be? 
TLC


Chorus: 
I don't like to play around 
That's not how I get down 
No foolishness allowed 
Who's it gonna be
I'm not stressing over you 
So whatcha gonna do 
Keep playing you lose 
Who's it gonna be
