{'album': u'Crazy Sexy Hits: The Very Best of TLC', 'generi': [], 'titolo': u'Whoop De Woo', 'artista': u'TLC'}




And right about now
Ha, you know what time it is


Check it

Hey, what's up, baby boo?
I've got a question for you
What is your name, your sign, your number
Can I up with you?
I got my eye out on you
Well, are you feeling me, too?
We can hang out, chit-chat, whatever you know
Whoop-de-woo, alright


Wouldn't that be nice?
If I had the chance to blow your mind
On just one lonely night
I'm sure you'll have a good time
Because my love's so good
So gentle and so smooth
So whenever we whoop-de-whoo


Chorus:
Come on let's

Come on let's have fun 'cause
I want you, you want me, and we want we
Come on let's

Come on let's get together
I wanna know you on a deeper level


So you tell me what you gonna do
Do you think you gon' come threw?
'Cause I wanna find out if those kinky rumors 'bout you are true
See I heard that from my crew
Said you'll have me feeling brand new
Oh yeah they say you are an expert in 
Whoop-de-whoo, alright

B-Section

Chorus


Yo, I keep it blazin' it's so amazin'
The occasion that I am raisin'
Mind-body invasion
So who you savin' all that love for?
Open up your mind explore
And make it hardcore
You can be the candy man
I'll be your candy store
Give you just a little more

And if you ask me for some guidance
It's not a minus
I'll break it down to a science
Kitchen appliance

Chorus


