{'album': u'3D', 'generi': [u'Contemporary R&B'], 'titolo': u'In Your Arms Tonight', 'artista': u'TLC'}



In your arms tonight yeah

If you feel my body

La la la la la la la la

It will free your mind yeah

Listen
The sun is setting
But I still see the twinkle
In your eyes baby
The temperature's 80
Can you feel it feel it
Feel it feel it oh
I cannot be modest
When there's so much that's in store
And I've got it



Let's ride tonight
And forget what we've ever known
There are no promises
And nothin' is set in stone
So lets just take this moment slow
Cuz we don't know how long we gon' live so
Close your eyes and lets go

I just wanna have a good time
In your arms tonight yeah
If you feel my body
La la la la la la la la
It will free your mind yeah

From where we're standin'
There is no summer
That don't matter we're jammin'
Love's got us tannin'
Can you feel it feel it
Feel it feel it oh
My heart's at it's hottest
Body temperature's so hot
Nothin' can drop it
And it's all for your body


Let's ride tonight
And forget what we've ever known
There are no promises
And nothin' is set in stone
So lets just take this moment slow
Cuz we don't know how long we gon' live so
Close your eyes and lets go

I just wanna have a good time
In your arms tonight yeah
If you feel my body
La la la la la la la la
It will free your mind yeah

You may not see this time again
I've endured so much joy and pain
Today there was no rain
So we enjoy it just because
You should just open up
My treasure chest and see this love


Just sit back and relax
And try to have a good time
Nice and slow

I just wanna have a good time
In your arms tonight yeah
If you feel my body
La la la la la la la la
It will free your mind yeah

I just wanna have a good time
In your arms tonight yeah
If you feel my body
La la la la la la la la
It will free your mind yeah

It will free your mind


I just wanna have a good time
In your arms tonight yeah
If you feel my body
La la la la la la la la
It will free your mind yeah
