{'album': u'More Than a Woman', 'generi': [], 'titolo': u'Do You Remember When', 'artista': u'Toni Braxton'}

I believe we can be whatever we want to be
And I know we'll be all right
I can see what you need, and what you need is me
Like you did on our first night

You make everything lovely
You make everything lovely
You make everything lovely
Yes, indeed, that's why I'm hurting

Chorus
Can we fall in love again?
Like we did back then
Do you remember when?
Do it like you did back then
And then we'll do it again
Do you remember when?

Reminiscing and more on what we had before
Makes me feel so warm inside
Wanting you constantly and feeling so sorry
That we had to say goodbye

You're my everything, baby
You're my everything, baby
You're my everything, baby
Can't you see?
That's why I'm hurting

Chorus

Maybe we aren't all that we used to be
Maybe we could start from the beginning
You're giving me a love that just cannot leave
So tell me that you still love me

Chorus
