{'album': u'Libra', 'generi': [u'Contemporary R&B', u'Rap'], 'titolo': u'I Wanna Be', 'artista': u'Toni Braxton'}

I'm gonna put it out there.
Lay it on the line. And even if it breaks my heart.
I'm giving it a try.
Not waiting fot tomorrow confessing it today
So baby here it goes I'm out of time.
It's do or die.

I wanna be your baby
Won't you be my man?
I wanna be you soldier
When you're too weak to stand.
I wanna be your baby,
Be the end of your day.
Forever in your life
Forever by your side
Forever I'll stand

I'm hanging on a thread, I don't care if I fall.

I'm ready to be right or wrong with you ready for my heart to win or lose.
I'm ready to give all I've got to you.
Boy, I want you to know......





So I am saying I love you.
Ain't holdin nothing back.
And I saying I want you I want you to call my name.
And I wait on you forever.
And I promise that. cuz I
Love you.
I love

I wanna be.........


