{'album': u'Pulse', 'generi': [], 'titolo': u'If I Have to Wait', 'artista': u'Toni Braxton'}

You've been hurting a long time, 
The kind of pain I know too well. 
It's been pulling you under,
Like some kind of evil spell. 
I'm gonna hold, I'm gonna hold you, 
???I am hearing - 'till the ghosts all disappear' vice 'till the ghosts are disappeared.'
I'm not going anywhere, I'm gonna stay right here.

Chorus:

If I have to wait for you, I'll hang on the line.
If I had to just make due, I'll do it 'til the end of time.
I am hearing - 'If I have to feel this pain ,to know that you will be mine, all mine.'  vice 'If I have to feel this way ,to know that you will be mine, all mine. '
Thats the choice I make. 
Thats the risk i'll take.
If I have to wait, for you.

Your tears are my tears, 
And I'm crying them too. 

'Cause I can't, No I can't,
I just can't find a way to get through to you. 
I know you really love me, but there is a part of you still missing. 
You've given me all that you can, but I want everything, everything, everything.



I'll wait, I'll wait, I'll wait.
I'll wait, I'll wait, I'll wait.
I'll wait, I'll wait, I'll wait.

If I have to wait for you, I will hold on the line.
If I have to just make due, I'll do it, I'll do it, I'll do it, I'll do it baby.


