{'album': u'Ultimate Toni Braxton', 'generi': [], 'titolo': u'How Many Ways', 'artista': u'Toni Braxton'}

How many ways, I love you
Let me count the ways
You just don't know
How many ways, I love you
How I love you
Let me count the ways
How many ways, I love you
How I love you
Let me count the ways

You must have been heaven sent to me
'Cause I never knew love like this
You know you make me feel
So good inside and boy
It's a feeling I just can't hide

And baby words can't express my gratitude
For each and every little thing you do
I want to understand
You're all the man
That I love and I know
That I need and I want and more
Baby let me count the ways

How many ways, I love you
Let me show you how I love you
Let me count the ways
Let me count, let me show you
How many ways, I love you
Let me count the ways

You know you're so very special to me my baby
I'll never let go
When I'm with you
I feel so free I could count
From 1 up to 99 and still believe
Although sometimes now baby
We disagree
There ain't never or will
Ever be another love for me
And I want you to know I appreciate
All the things that you do when you do
What you do for me
Darling let me count the ways

How many ways, I love you
Let me show you how I love
Let me count the ways
Let me count, let me do
How many ways, I love you
Let me count the ways

How many ways to love you
How many ways, I love you
Let me count the ways
How many ways, I love you
I can't count from 1 to 10
Let me count the ways

1,2 I'm loving you
3,4 So much more
5,6 I can't get enough, get enough of this
7 Let me show you my love
And take you to heaven
8, 9, 10 Let's do love over
And over and over
And over and over
And over and over... again
