{'album': u'Ultimate Toni Braxton', 'generi': [], 'titolo': u"I Don't Want To", 'artista': u'Toni Braxton'}

I really don't feel like talking on the phone
And I really don't feel like company at home
Lately I don't want to do the things I used to do
Baby since I lost you

Chorus:
And I don't want to sing another love song babe
I don't want to hum another melody
I don't want to live my life without you baby yeah


I really don't feel like smiling anymore
And I haven't had the peace to sleep at all
Ever since you went away, baby my whole life has changed
I don't want to love and I don't want to live

Chorus

I don't wanna laugh,I don't wanna play
I don't wanna talk,I have nothing to say
I don't want to tour,forget the show how can I go on
Now that you are gone

Chorus
