{'album': u'Snowflakes', 'generi': [u'Contemporary R&B', u'Soul'], 'titolo': u'Snowflakes of Love', 'artista': u'Toni Braxton'}

Written by toni braxton, keri lewis, isaac hayes

On this day, snowy day
Let me thank you for the joy you're giving me...
I'm so happy...
I have snowflakes of love smiling down on me
Winter bliss when we kiss
Every wish my lips could see
I'm so happy...
I have snowflakes of love smiling down on me

Snowy day
Would you please take me away
Away with you...
Hold me so closely
Like the moonlight lights the sky...

In my dreams of soft winter breeze
Eases my mind, but when I wake


There's nothing but leaves
Still, I'm happy...
I have snowflakes of love smiling down on me

Oh, how I imagine the day we met
And those tingles from those little butterflies...
Reminiscing, I get so happy
I just break down and cry

Candlelight burning bright
Underneath a cool, starry night
You and me, endlessly, it's the greatest gift
That love could give to me

On this day, snowy day
Let me thank you for the joy you've given to me...
I'm so happy...
To have snowflakes of love smiling down on me
