{'album': u'Snowflakes', 'generi': [u'Contemporary R&B', u'Soul'], 'titolo': u'The Christmas Song', 'artista': u'Toni Braxton'}

Written by mel torme, robert wells

Chestnuts roasting on an open fire
Jack frost nipping at your nose
Yuletide carols being sung by a choir
And folks dressed up like eskimos

Everybody knows a turkey and some mistletoe
Helps to make the season bright
Tiny tots with their eyes all aglow
Will find it hard to sleep tonight



They know that santa's on his way
And he's got lots of toys
And many goodies on his sleigh
And every mother's child is gonna spy
To see if reindeer really know how to fly

And so, I'm offering this simple phrase
To kids from one to ninety-two
Although it's been said many times, many ways
Merry christmas to you
