{'album': u'Libra', 'generi': [u'Contemporary R&B', u'Rap'], 'titolo': u'Shadowless', 'artista': u'Toni Braxton'}

oooooh boy, where r u now
came and u rescued me
when i was down 
now i'm shadowless
life is such a mess
where did we go wrong
impossible to see
i'm supposed to be
'cause my light is gone
ooooh
gotta make it right with you oooooo
you baby
so tell me what i gotta do ooooo
to make u come back home
ooooo boy how can this be
i remember that every step 
u were here with me
now i'm shadowless
think i was with blessed
just to have u by my side yea yea
but then u went away
and suddenly the rain 
washed away my sunny skies
gotta make it right with you oooooo
you baby
so tell me what i gotta do ooo yea
to make u come back home


gotta make it right with you ooooo babe
you baby yea yea
so tell me what i gotta do ooooo
to make u come back home
'cause i'm running down a street
tryin to find the answers
when I'm feeling incomplete
the truth is what i'm after
y'd u go
yea
y'd u leave
you took the reflection from me
gotta make it riiiiight
so right baby yea yea yea yea
tell me what i gotta do baby yea
to make u come back home
gotta make it right with yoooooou yea yea
u baaaaby yea 
so tell me what i gotta do oooo doooooo
to make u come back home
yea
