{'album': u'Secrets', 'generi': [u'Contemporary R&B'], 'titolo': u'Why Should I Care', 'artista': u'Toni Braxton'}

Back in the day
When I was younger
I wasn't afraid
Of giving my heart to you
Now and again
I get sentimental
But I know it's just a phase I'm going through
And every time I start to slip
I just remind myself
I need only thing of it
I went through so much hell
You say ya wanna get things back
The way they used to be
Can you give one good reason
Why I should darlin'

Why should I care
Why should I care for you
Why should I care
Why should I care for you
Why should I care
Why should I care for you
Why should I care
Why should I care

Back in the day
I shoulda bee wiser
But what can I say
I shoulda been onto you
But I was afraid
That you'd break my heart in two
Fate would have it that you broke it anyway baby
And every time I close my eyes
I just remind myself
You told about a million lies
You put my heart through hell
And now youwanna get with me
Just for old time sake
Well I am not about to make that same mistake

Why should I care
Why should I care for you
Why should I care
Why should I care for you
Why should I care
Why should I care for you
Why should I care
Why should I care

You see a girl that you gave all your love
I see a girl you took advantage of
You see a girl that you cannot forget
I see a man that I cannot forgive
Tell me why

Why should I care
Why should I care for you
Why should I care
Why should I care for you
Why should I care
Why should I care for you
Why should I care
Why should I care

Back in the day when I was young
I wasn't afraid to love
Back in the day
You were the one what was I thinking of
Back in the day
Shoulda been wiser
Shoulda been onto you
But I was afraid I made a mistake
No one know
