{'album': u'More Than a Woman', 'generi': [], 'titolo': u'Always', 'artista': u'Toni Braxton'}

I know that you feel like leavin'
We can't seem to get along
I know you are the only one for me
My everything
You are all that a girl could wish for
I couldn't ask for more
We don't need to argue about
Silly things
Anymore

B-Section
Remember all of the good times
Think about it for awhile
I would be incomplete without you in my life

Hook
Tell me
You can't leave
You will always be a part of me, baby
Wherever you go
You will always be a part of me
Always

Sometimes we say things we don't mean
Like we should go our separate ways
Not considering the love and time we shared together
I be feeling like you're really afraid
To love me as much as I love you
Let me live inside of your love freely

B-Section

Hook

At night I wish upon a star
And hope that you are near, not far
And that you are loving me
Always
And when I lay me down to sleep
I pray that our love will always keep
And that you are loving me
Don't ever let me go

Hook
