{'album': u'Love, Marriage & Divorce', 'generi': [u'Contemporary R&B', u'Pop'], 'titolo': u'Reunited', 'artista': u'Toni Braxton'}

Say you will, say you'll be
Say you're gonna stand by me
'Cause you my girl, and everything
The one and only love, I'll ever need
It's not that easy to say
I want you back in my life
I wanna be with my wife again

Reunited, back to the business of love
Reunited, getting back together because
We're united
What were we thinking of
Ain't nothing better than us
When it's me and you reunited

When you walked out of my life
Everything fell apart
But I wanna get it right
Because I'm gonna always love you boy
And I need you boy
Tell me we'll fall in love again

Reunited, back to the business of love
Reunited, getting back together because
We're united
What were we thinking of
Ain't nothing better than us
When it's me and you reunited

Because I'm gonna always love you boy
And I need you boy
Tell me we'll fall in love again
Again

We're reunited, baby, back to the business of love
We're reunited, oh baby, getting back together because
We're united
What were we thinking of
Ain't nothing better than us
When it's me and you reu-

Reunited, back to the business of love
Reunited, getting back together because
We're united
What were we thinking of
Ain't nothing better than us
When it's me and you reunited
