{'album': u'Pulse', 'generi': [], 'titolo': u'Pulse', 'artista': u'Toni Braxton'}

They say that from the looks of it
That you and I probably won't make it

I know that somewhere

The love is still there
So they can say what they want to
But I'm not givin' up on love
That's why I'm feeling for a pulse

Because I can feel his breathing
Feel my heart beating
Seems a little weak here
But I know that we can come back to life
Revive it, revive it, revive it 

I'm feelin' for a pulse
Because I can feel his breathing
Feel my heart beating
Seems a little weak here
But I know that we can come back to life
Revive and revive and revive

They're shaking their heads and sayin' that
It's no use, ooh
That we've tried everything
And there's nothing more that we could do

That's when I know

So let us hope
So they can say what they want to
But I'm not givin' up on love
So that's why I'm feeling for a pulse

I can feel his breathing
Feel my heart beating
Seems a little weak here

But I know that we can come back to life
Revive it, revive it, revive it 

I'm feelin' for a pulse
I can feel his breathing
Feel my heart beating
Seems a little weak here
But I know that we can come back to life
Revive and revive and revive, ohh

There's a lot of pain
But we can do it baby
We've been goin', lost a lot of love along the way
Don't care what they say
It's not over babe
Imma do whatever it takes
And I'll never give up
So that's why I'm feeling for a pulse

I can feel his breathing
Feel my heart beating
Seems a little weak here
But I know that we can come back to life
Goodbye, goodbye, goodbye

I'm feelin' for a pulse
I can feel his breathing
Feel my heart beating
Seems a little weak here
But I know that we can come back to life
Oh help me baby, oh oh ohh
Yay yea, ohhh yea

Ohh yeaa
