{'album': u'Secrets', 'generi': [u'Contemporary R&B'], 'titolo': u'Come on Over Here', 'artista': u'Toni Braxton'}

Come on over, here baby,
My boy, oh yeah,woo
Alright, won't you come out

Where do you go when
You need good lovin'
And how will you know if
Love is very hard to find
How do you say
That you need it everyday
Well if you look my way
You won't be wastin' time

CHORUS
Just come on over here
And I will take care
Of your every need
'Cause I've got love to give to you
Just come on over here
And don't you worry dear
'Cause I've got more
I've got more than you know what to do with

What do you do when you're
Not satisfield
And when you've done all that you can
You know you're tired, oh yeah
And how do you say that
You need to get away
Don't make it so hard
When I'm there for you

CHORUS

Boy I know
That you've been through so much
Don't you think it's time
To give it up
You deserve love
The way I do
And how you see it
It's you for me and me for you

CHORUS
