{'album': u'Un-Break My Heart: The Remix Collection', 'generi': [u'Dance', u'Musica house', u'Contemporary R&B'], 'titolo': u'Maybe', 'artista': u'Toni Braxton'}

Is tonight's the night that you take
Control of me
Tell me boy, what's it really gonna be
spending time for a while
Oh daddy come close, I'm straight
I'm feeling your style
I love the way you make me feel
When you keep it real
When you're holding me
When you're spooning me
Oh you look sexy when you're
Touching Me
When you're bumping me gently
Sitting here waiting in my Vicky's
In the mirror imaging you're with me
Petit Cheri and I'm smelling real nice
Jouet could chillin' on ice
Coming over at a half past ten
and I'm wondering if I'm really gonna
Let him in
Give in
Give it up
Let it go
Or tell him no

Should I just give him some
Maybe
Is this the night for fun
Maybe

So, here it is, and he comes right in
And I fix us drinks
And I start to think
About what I'm gonna do
Will a brother be true
Will he size my body up and down
can he beat the odds
Can he play it safe
Will he make me hot
When he hits the spot
That I love a lot
Will he leave me hanging lonely
Desperately
Will he go and tell all his friend
That we did it and we did it again
Had me weak between the sheet
Will he say I was a real big freak
Maybe I should slow it down
Cool off my flow, relax
And let him know if this gets out
No more, no glove, no love, oh no

Should I just give him some
Maybe
Is this the night for fun
Maybe

Should I just give him some
Maybe
Is this the night for fun
Maybe

Maybe
Pretty baby
Love me like a lady

Should I say yes or no
Should I just let it go
Should I slow down my roll
Let me think 'cuz I really don't know
Don't know what to do about it baby
If I do it will I regret it?
Maybe I should just for get it
What about if he ain't got no dough?
Tell me I should let him go

Maybe
Should I give him some
Pretty baby
Maybe
