{'album': u'The Heat', 'generi': [u'Contemporary R&B'], 'titolo': u'Just Be a Man About It', 'artista': u'Toni Braxton'}

BOYFRIEND:
Hey, hey hold up a minute, 
Let me stop up here and use this pay phone real quick.

Hey, hey Toni it's me just callin' ya know, 
Just callin' to let you know,
Dont wait up for me tonight. 
I mean I just got a couple of things on my mind,
I gotta think about you know,
Just erm...
I'll be over at Brian's house,
You know just for tonight.
I mean, I mean I dont think it's any different, 
But you know it's not you, it's me,
You know, it's really me,
You know.
Basically I just think I'ma need some space...

TONI:
Why you callin' me on the phone?
Why you not at home on time?
You say you're stayin over your friends,
'Cuz you've got alot on your mind.
Now you're swearin' up an down that it aint me,
Still you say that things have changed.
So tell me what exactly does it mean,
When you say you need your space.

CHORUS:
Just don't make no excuses, no, no
Why you gotta lie to me?
Just be a man about it...
Baby, you don't gotta lie to me, no,
Just be a man about it...
If you wanna leave go on now,
Just be a man about it...
Come and grab your things an' go right now,
Just be a man about it...
Yeah yeah yeah.....

BOYFRIEND:
I mean, you gotta understand I love you, 
You know what I'm saying.
And I love you enough to say that,
I Think, I think you deserve somebody better than me, 
You know, and right now, I can't give you what you need, 
you know.
I mean, I wanna love you, 
And I'm gonna love you, one day but... 
You know.
I mean... 
You just gotta understand where I'm coming from

TONI:
You say right now that you're not what I'm looking for.
And what you really need is time to Grow.
You're promising that one day you may come around,
And I'm supposed to let that go.
But where the hell do you get off!
Telling me your mama said I'm not what you need?!
Tell you what, since she knows it all...
Then that's where you need to be.

CHORUS:
Just don't make no excuses, no, no, yeah,
Why you gotta lie to me?
Just be a man about it...
Baby, you ain't gotta lie to me, no,
Just be a man about it...
If you wanna leave go on, right now,
Just be a man about it...
Come and get your things and go baby
Just be a man about it...

TONI:
Can you tell me how you can say you're in love,
And then treat me so bad?
Boy, you know it just ain't right,
I cannot believe the way you handled this,
You wouldn't lie...

CHORUS: X2 TO FADE
