{'album': u'Un-Break My Heart: The Remix Collection', 'generi': [u'Dance', u'Musica house', u'Contemporary R&B'], 'titolo': u"You're Makin' Me High", 'artista': u'Toni Braxton'}

I'll always think of you
Inside of my private thoughts
Can imagine you
Touching my private parts

And just the thought of you
Can't help touch myself
That's why I want you so bad
Just one night of

<i>(Moonlight)</i> with you there beside me
All night, doin' it again and again
You know I want you so bad
Baby, baby, baby <i>(baby, baby, baby, baby)</i>
                             oooh      oohooh

Ooh I get so high
When I'm around you baby
I can touch the sky
You make my temperature rise, ooh baby

  Baby, baby, baby, baby


Can't get my mind off you
I think I might be obsessed
The very thought of you
Makes me want to get undressed

I wanna be with you
In spite of what my heart says
I guess I want you too bad
All I want is

<i>(Moonlight)</i> 
          ooh,ooh with you there beside me
<i>(All night)</i> 
     ooh baby, 
doin' it again, and then again, and then again, and then again
You know I want you so bad
Baby, baby, baby <i>(baby, baby, baby, baby)</i>
                               ooh-yeah

Oooh I get so high
When I'm around you baby
I can touch the sky
You make my temperature rise, ooh boy

Ooh, baby, baby, baby, baby

I want to feel your heart and soul inside of me
Let's make a deal you roll, I lick
And we can go flying into ecstasy
Oh darlin' you and me
Light my fire, blow my flame
Take me, take me, take me away



Ooh, but all I really wan't is 
<i>(Moonlight)</i> ooh, with you there inside me
<i>(All night)</i> ooh doin it again and then again and then again and then again
Ooh Baby I want you so bad
Baby, baby, baby baby <i>(baby, baby, baby, baby)</i>
                                     whoah

Oooh I get so high

When I'm around you baby
I can touch the sky

You make my temperature rise, 

You're makin me high

<i>(Baby, baby, baby, baby)</i>

Oooh I get so high
