{'album': u'Love, Marriage & Divorce', 'generi': [u'Contemporary R&B', u'Pop'], 'titolo': u"I Hope That You're Okay", 'artista': u'Toni Braxton'}

I just hope that you're okay
You know
You know
I just hope that you're okay

You know I love you
But I really don't see this happening anymore
You know I love you
But I really don't think that it's worth fighting for

And although I love you
There's something I need to say
I done thought a lot about it
And I think I'm gonna leave today

But I hope that you're okay
You know
I just hope that you're okay
You know
And I hope that we are good
You know, that the feeling's mutual
We can work it out
And go our separate ways
I just hope that you're okay
You know
I hope that you're okay
You know

You know I love you
But I can't go through the motions anymore
You know I love you
But I know you don't feel the way you did before
And although I love you
There's something I need to say
But baby it's time to just call it a day

But I hope that you're okay

I just hope that you're okay

And I hope that we are good
You know, that the feeling's mutual
We can work it out
And go our separate ways, yeah
I just hope that you're okay, babe
You know
I just hope that you're okay
You know
I hope that you're okay
You know
I just hope that you're okay
We can work it out
And go our separate ways, oh

I know that I hurt you
And I didn't wanna hurt you
But now that I hurt you
Girl I know I don't deserve you
If I'm really being honest here
Girl I know you will be out of here
'Cause you don't really love me no more

But I hope that you're okay

I just hope that you're okay

And I hope that we are good
You know, that the feeling's mutual
We can work it out
And go our separate ways, yeah
I just hope that you're okay, babe

I just hope that you're okay

And I hope that we are good
You know, that the feeling's mutual
We can work it out
And go our separate ways
I just hope that you're okay, oh
I just hope that you're okay
You know
I hope that you're okay
You know
We can work it out
And go our separate ways

You know
I just hope that you're okay
You know
You know
I just hope that you're okay
You know
