{'album': u'Un-Break My Heart: The Remix Collection', 'generi': [u'Dance', u'Musica house', u'Contemporary R&B'], 'titolo': u'Hit the Freeway', 'artista': u'Toni Braxton'}

And we don't stop, no ma 
What's the problem 
Always complain when there's chick are starvin' 
What type of game is this 
I used to support ya 
I thought you'd appreciate some of these things that I 
bought you 
Shoes from Milan, Louis Vuitton 
Animals on back and jewels on your arm 
Mami, it's nothin' to make moves with a Don 
Loon the Big Fish, leave them fools in the pond 

Just when I made up my mind 
I thought but you would allow 
You're hard to trust, you owe me 
What makes you wanna call now 

Can you try to tell me 
What made you choose her as your friend {Chose you as 
a friend, baby} 
Just when I think you've given up 
It's you again 

All I can say 
Take away my lonely one 
Nothing else can be done {So hit the freeway} 
I don't ever wanna see you again 
You didn't do me right so 
So long, goodbye, goodbye {So hit the freeway} 
Maybe in some other life I'll see you again 

I would have bet the Dow Jones 
If men compared to out of fun, yeah 
Imagine how crush it was 
When you say I was not the one {I didn't mean it girl, 
sorry 'bout that} 

My friends say I was in denial 
Defendin' you as a perfect friend 
Now new must've risen up


It's you again

Now all I can say 

Nothing else can be done {So hit the freeway} 
I don't ever wanna see you again {Sing it, girl} 
You didn't do me right so 
So long, goodbye, goodbye {So hit the freeway} 
Maybe in some other life I'll see you again {Bridge} 

Now that you've left me 
Crazy you upset me 
You only could've kept me 
But baby, you didn't get me home 
To finally discover 
Explorin' covers 
World as we know it 
But you had to go and blow it 

Damn, it's been so long 
Since I head your voice last summer 
To be honest it made me smile 
When I seen you not with her {Hey, baby, you know I 
miss you} 

Baby tell me what I should feel 
Instead of being your regret {You know} 
Maybe some day in your dreams, my love 
You could say, "Damn, it's you again" 

Now all I can say 

Nothing else that can be done {So hit the freeway} 

you baby) 


Maybe in some other life I'll see you again
