{'album': u'Love, Marriage & Divorce', 'generi': [u'Contemporary R&B', u'Pop'], 'titolo': u'Sweat', 'artista': u'Toni Braxton'}

Baby!
Ooh baby
Baby
Baby, baby
Baby girl
Ooh baby

Yeah yeah
Ooh
Baby

There you go, there you go girl
Don't you start with me
'Cause I don't really wanna hear it now
Let it go, let it go girl
What we keep fighting about baby
It's feeling like a merry go round

I don't really wanna
I don't really wanna think or talk about it
'Cause all we seem to do is

'Cause there you go, there you go boy
You just keep breaking me down
Spinning my head around

So if you really wanna fight
We can take it the bed tonight

And if you really wanna scream
I can make you scream tonight

Through the good, through the bad
Be the best fight you'll ever have
Make you say ooh ooh ooh ooh ooh
Forget that you were ever mad

Hoo baby
Oh 'cause I feel good baby
Yeah yeah

There you go, there you go girl
You don't get smart with me
'Cause I can tell you really want it now, hey babe
Take it slow, take it slow girl
You just kept bringing me down baby
We're gon be inside and out

I don't really wanna
I don't really wanna think or talk about it
'Cause all we seem to do is

'Cause there you go, there you go, boy
You just keep breaking me down
Spinning my head around

So if you really wanna fight
We can take it the bed tonight

And if you really wanna scream
I can make you scream tonight

Through the good, through the bad
Be the best fight you'll ever have
Make you say ooh ooh ooh ooh ooh
Forget that you were ever mad


Keep it right there, keep it right there
Keep it baby
Ooh baby, baby girl

Ooh, I don't really wanna
I don't really wanna think or talk about it
'Cause all we seem to do is
All we seem do is scream and shout about it
'Cause there you go, there you go, boy

Spinning my head around


We can take it the bed tonight

And if you really wanna scream
I can make you scream tonight


Be the best fight you'll ever have
Make you say ooh ooh ooh ooh ooh
Forget that you were ever mad

So if you really wanna fight
We can take it the bed tonight

And if you really wanna scream
I can make you scream tonight



Make you say ooh ooh ooh ooh ooh
Forget that you were ever mad

So if you really wanna fight
We can take it the bed tonight

And if you really wanna scream
I can make you scream tonight
Through the good, through the bad
Be the best fight you'll ever have
Make you say ooh ooh ooh ooh ooh
