{'album': u'Ultimate Toni Braxton', 'generi': [], 'titolo': u'The Little Things', 'artista': u'Toni Braxton'}

THE LITTLE THINGS

You don't have to buy me all the gold there is in Rome
Don't have to surprise me with the most expensive home 
Don't have to travel round the world for me at all 
Baby, the way you smile at me is self explainable.

Oh baby baby baby, I don't want much
Just say you love me now and then 
And mean it is more than enough.

Chorus 1:
Its just the little thing, the simple little things, babe
I know it may sound funny but
Sometimes they mean so much to me 
Makes me feel secure and puts my soul at ease
Baby the little things are things that matter to me


Oh you don't have to be a movie star on the TV, no baby
Don't have to be a knight in shining armor to rescue me, no
Don't have to promise me the moon and stars above, darling
Just keep sure your there for me it keeps me in love.

Oh baby baby baby, I don't want much
Ooh just say you love me now and then 
.And mean it is more than enough.

Chorus 2:
It just the little things, the simple little things, babe
I know it may sound funny but 
Sometimes they mean so much to me
Makes me feel secure and puts my mind at ease 
Baby the little things are things that matter to me.

You don't have, to go out of your way baby 
Just say, that love, will always stay darling 
Oh baby, I don't, don't really want much 
Cause if you really love me baby hey 
That's more than enough.

Chorus 3:
It's just the little things, the simple little things, babe 
I know it may sound funny but 
Sometimes they mean so much to me 
Makes me feel secure and puts my mind at ease 
Baby the little things are things that matters 

A little things are things that matter to me, hey, ow.
