{'album': u'The Heat', 'generi': [u'Contemporary R&B'], 'titolo': u'Never Just for a Ring', 'artista': u'Toni Braxton'}

Written by Daryl Simmons, Pure Soul, Toni Braxton

Explain to me, honestly, who is she
Tell me you don't love this girl
Damn it boy, why'd you go and ruin everything that I been livin' for
Is this where I'm supposed to turn my back
Cry a tear and walk away
Before I do, a word to you, you should know
Know you've make a big mistake

Why? When? Where? How? Who?
What made you go off and do this crazy thing
Thought I loved you good, loved you all I could
Never just for a ring
Why? When? Where? How? Who?
What made you go off and lose your mind this time
Treated you so good, but you knew I would
Never just for a ring

Proud to say, everyday, that I stayed
Very much in live with you
Even though I'll never know what it's like
To hear you say the words "I do"

Why? When? Where? How? Who?
What made you go off and do this crazy thing
Thought I loved you good, loved you all I could
Never just for a ring
Why? When? Where? How? Who?
What made you go off and lose your mind this time
Treated you so good, but you knew I would
Never just for a ring

So, no more holding hands
No kisses and no wedding plans
Our love was just a lie
So now, I'll go an cry
Oh, why?

Why? When? Where? How? Who?
What made you go off and do this crazy thing
Thought I loved you good, loved you all I could
Never just for a ring
Why? When? Where? How? Who?
What made you go off and lose your mind this time
Treated you so good, but you knew I would
