{'album': u'Secrets', 'generi': [u'Contemporary R&B'], 'titolo': u'Talking in His Sleep', 'artista': u'Toni Braxton'}

So you know everything about your lover
Wanna bet

CHORUS
My oh my
How can this be there he goes
Talking in his sleep
By and by
He will connive does he know
He's talking in his sleep

The affair okay
He's corrupt
What do I do, what do I say
I feel ashamed, embarrassed, fatigued
Such a petty crime of sexual indiscretion

At night when he lays down
How I wish I could not hear the sound
But I could
Oh the things that he said

CHORUS

Adultery that's what they call it
When you're married
Tell me something
Why is it that the men are forgiven and the women aren't
I don't know maybe, maybe I should forgive him
Maybe I'm over-reacting what do you think... not!

The promises he made
Said we'll be together for always
He's such a liar
Then he calls out her name

CHORUS

Guilty secrets
They are haunting my life
And he doesn't even know that I know
Can you hear him

The promises he makes
Said we'll be together for always
He's such a liar
Then he goes out to burn me

CHORUS
