{'album': u'Love, Marriage & Divorce', 'generi': [u'Contemporary R&B', u'Pop'], 'titolo': u'The D Word', 'artista': u'Toni Braxton'}

I put the papers on your doorstep
The keys under the mat
Although the lawyer said to mail you
I'm still not over it
There's so much I wanna tell you
But I really need to forget
Even though we're not together


Even though broke my heart






Although we're apart
You still own my heart
Forever, and ever
And ever

I never liked the sound of single
It don't sound good to me
Tell me how I'm s'pose to mingle
When you're all I wanna see

There's so much I wanna to tell you
I really need to forget
Even though were not together


Even though you broke my heart






Although we're apart
You still own my heart
Forever, and ever
And ever






Although we're apart
You still own my heart
Forever, and ever
And ever
