{'album': u'Cheek to Cheek', 'generi': [], 'titolo': u'Cheek to Cheek', 'artista': u'Tony Bennett'}

Heaven
I'm in heaven
And my heart beats so that I can hardly speak
And I seem to find the happiness I seek
When we're out together dancing cheek to cheek

Heaven
I'm in heaven
And the cares that hung around me through the week
Seem to vanish like a gamblers lucky streak
When we're out together dancing cheek to cheek

Oh, I love to climb a mountain
And to reach the highest peak
But it doesn't thrill me half as much as dancing cheek to cheek

Oh, I love to go out fishing
In a river, or a creek
But I don't enjoy it half as much as dancing cheek to cheek

Dance with me
I want my arm about you
That charm about you will carry me through to...

Heaven
Yes I'm in heaven
And my heart beats so that I can hardly speak
And I seem to find that happiness I seek
When we're out together swinging cheek to cheek

Come on and dance with me
I want my arm about you
That charm about you will carry me through
Right up to...

Heaven
I'm in heaven
And my heart beats so that I can hardly speak
And I seem to find that happiness I seek
When we're out toghether dancing
Out together dancing
Out together dancing cheek to cheek!
