{'album': u'Cheek to Cheek', 'generi': [], 'titolo': u'The Lady Is a Tramp', 'artista': u'Tony Bennett'}


She loves the theater, but doesn't come late
She'd never bother, with people she'd hate
That's why the lady is a tramp

Doesn't like crap games, with barons and earls
Won't go to Harlem, in ermine and pearls
Won't dish the dirt, with the rest of those girls
That's why the lady is a tramp

She loves the free, fresh wind in her hair
Life without care
She's broke, but it's okay
She hates California, it's cold and it's damp
That's why the lady is a tramp

Doesn't like dice games, with sharpies and frauds
Won't go to Harlem, in Lincolns or Fords
Won't dish the dirt, with the rest of those broads
That's why the lady is a tramp
