{'album': u'Cheek to Cheek', 'generi': [], 'titolo': u'Sophisticated Lady', 'artista': u'Tony Bennett'}

They say into
Your early life
Romance came
And in this heart
Of yours
Burned a flame
A flame
That flickered
One day
And died away

Then
With disillusion
Deep in your eyes
You learned
That fools in love
Soon grow wise
The years
Have changed you
Somehow
I see you now

Smoking, drinking
Never thinking
Of tomorrow
Nonchalant
Diamonds shining
Dancing, dining
With some man
In a restaurant
Is that all
You really want?

No
Sophisticated lady
I know
You miss the love
You lost long ago
And when nobody
Is nigh you cry

Is that all
You really want?

No
Sophisticated lady
I know
You miss the heart
You lost long ago
And when nobody
Is nigh you cry
