{'album': u'Under the Pink', 'generi': [u'Rock', u'Alternative rock', u'Piano rock'], 'titolo': u'Past the Mission', 'artista': u'Tori Amos'}

I don't believe I went too far
I said I was willing, willing, willing
She said she knew what my books did not
I thought she knew what's up

Past the mission, behind the prison tower
Past the mission, I once knew a hot girl
Past the mission, they're closing every hour
Past the mission, I smell the roses

She said they all think they know him well
She knew him better, better, better
Everyone wanted something from him
Well, I did too but I shut my mouth
He just gave me a smile

Past the mission, behind the prison tower
Past the mission, I once knew a hot girl
Past the mission, they're closing every hour
Past the mission, I smell the roses
Past the mission, I smell the roses

Hey, they found a body
Not sure it was his, still they're using his name
And she gave him shelter
And somewhere I know she knows

Somewhere I know she knows

Some things only she knows

Past the mission, behind the prison tower
Past the mission, I once knew a hot girl
Past the mission, they're closing every hour
Past the mission, I smell the roses

Past the mission, behind the prison tower
Past the mission, I once knew a hot girl
Past the mission, they're closing every hour
Past the mission, I smell the roses
Past the mission, I smell the roses
Past the mission, I smell the roses
