{'album': u'Unrepentant Geraldines', 'generi': [u'Alternative rock', u'Baroque pop', u'Piano rock'], 'titolo': u'Unrepentant Geraldines', 'artista': u'Tori Amos'}











Chapel of birds
We sing our song revise the word
Will you pray, pray for me
Unrepentant geraldines

I'm gonna free myself from your opinion
I'm gonna heal myself from your religion
I'm gonna free myself from your aggression
I'm gonna heal myself from your religion






Chapel of birds
We sing our song revise the word
Will you pray
Pray for me unrepentant geraldines

I'm gonna free myself from your opinion
I'm gonna heal myself from your religion
I'm gonna free myself from your aggression
I'm gonna heal myself from your religion

Chapel of birds
We sing our song revise the word
Will you pray
Pray for me unrepentant geraldines

I'm gonna free myself from your opinion
I'm gonna heal myself from your religion
I'm gonna free myself from your aggression
I'm gonna heal myself from your religion

If you find the vicar's wife
Running through the rain
On her way from St. James
To Mary's in the field
You'll find she plays guitar
Sometimes with her band
But she plays the bass like a Messiah

If you find the vicar's wife
Staring out to sea
Praying for one more soul
We lose one every week

There she will light a flame
Asking why they've gone
What are we not giving
Giving to the young?

You'll find she plays guitar
Sometimes with her band
But she plays the bass like a Messiah

If you find the vicar's wife
Running through the rain
On her way from St. James
To Mary's in the field
On her way from St. James
To Mary's in, Mary's in, in the field
