{'album': u'Boys for Pele', 'generi': [u'Alternative rock', u'Baroque pop'], 'titolo': u'Talula', 'artista': u'Tori Amos'}

Congratulate you
Said you had a double tongue
Balancing cake and bread
Say goodbye to a glitter girl

Talula Talula
You don't want to lose her
She must be worth losing
If it is worth something

Talula Talula <i>(sugar)</i>
She's brand new now to you <i>(sweet love)</i>
Wrapped in your papoose <i>(softly)</i>
Your little Fig Newton

Say goodbye now my baby, glitter girl
Say goodbye now my baby to the old world

Ran into the henchman who severed Anne Boleyn
He did it right quickly, a merciful man
She said one plus one is two <i>(maybe I’m a happy man)</i>
But Henry said <i>(maybe I’m a honeydew)</i>
That it was three <i>(maybe it’s a bad job)</i>
So it was, here I am <i>(maybe it’s a what you are)</i>

Talula Talula
I don't want to lose it
It must be worth losing
If it is worth something

Talula Talula <i>(listen)</i>
She's brand new now to you <i>(baby)</i>
Wrapped in your papoose <i>(supper's)</i>
Your little Fig Newton <i>(chilling)</i>

And Jamaica
Do you know, do you know what I have done?
Mary M. weaving on
Said what you want is in the blood, senators
Said what you want is in the blood, senators, yes

I got Big Bird on the fishing line
With a bit of a shout, a bit of a shout
A bit of an angry snout
He's my favourite hooker of the whole bunch

And I know about his only bride
And how the Russians died on the ice
I got my rape hat on
Honey but I always could accessorise

And I never cared too much for the money
But I know right now
Honey that it's in God's hands
But I don't know who the father is

Talula Talula
I don't want to lose him
He must be worth losing
If it is worth something

Talula Talula
He's brand new now to you
Wrapped in your papoose
Your little fig newton
Your little fig newton
Your little fig newton
