{'album': u'Abnormally Attracted to Sin', 'generi': [u'Alternative rock'], 'titolo': u'Maybe California', 'artista': u'Tori Amos'}

Hey Mrs. see, please don't jump
"Why not, nothing is making sense anymore to me
I don't know when I stopped making him smile.
Now the kids see me cry all the time."

From one mother to the other
They'll never get over this
For their lifetime all their wishes
Will be dashed upon those cliffs.

So let's be strong you and me
The night is o-opening
Our angels are falling
And they will warm
They'll warm us

She asked, "Right Now?
Right Here?"
I'm feelin' soon,
Soon my dear,
Maybe California
Maybe California

As mothers we have our troubles
You'll leave them with emptiness
For their lifetime all their wishes will be dashed upon those cliffs
Those cliffs

So let's be strong you and me
The night is o- it is opening
Our angels are falling
And they will warm
They will warm us

She asked, "Right Now?
Right Here?"
I'm feelin' soon so soon my dear,
Maybe California
Maybe California

Until then there will be
Starlight shining down
For every tear in every town
