{'album': u'Night of Hunters', 'generi': [u'Pop rock', u'[1]', u'Alternative rock'], 'titolo': u'Snowblind', 'artista': u'Tori Amos'}

Some get snowblind with the daylight
But then with the night for once see clearly
Through fox's eyes, I've been watching you
How do you free your mind so that you're not confined
By our concept of what we call time?

Follow me, call me
Anabelle

Some get snowblind with the daylight
But then with the night for once see clearly
I will follow you, Anabelle

Just imagine him there upon that hill
Over 3,000 years from now till then
A key fragment of you and him
And one I must now bring back

I'm wondering

Were you giants or friends?
Even the morrigan?
Lovers or enemies?
One or all of these?
