{'album': u'To Venus and Back', 'generi': [], 'titolo': u'Purple People', 'artista': u'Tori Amos'}

Well, hey do you do judo when they surround you?
A little mental yoga, will they disappear?
It's grim but never dubious as motives go
No matter what it takes, she promises a show

Thunder wishes it could be the snow
Wishes it could be as loved as she can be
These gifts are here for her, for you, for me

I watch me be this other thing and never know
If I'm marooned or where the purple people go
Then lily white matricide from vicious words
It doesn't leave a scratch, so therefore, no one's hurt

Thunder wishes it could be the snow
Wishes it could be as loved as she can be
These gifts are here for her, for you, for me

And on and on, the nurses make it clear
Just when you escape, you have yourself to fear
A restaurant that never has to close
Breakfast every hour, it could save the world

So hey, do you do judo in your finery?
An angel's face is tricky to wear constantly
Thunder wishes it could be the snow
Wishes it could be as loved as she can be
These gifts are here for her, for you, for me

For her, for her, mmm


For her, for her, mmm
