{'album': u'Unrepentant Geraldines', 'generi': [u'Alternative rock', u'Baroque pop', u'Piano rock'], 'titolo': u'America', 'artista': u'Tori Amos'}

The other America
You can find her Sundays
Sitting by a stream
On her own
All alone

The other America
Might show up on Tuesdays
At your kitchen door
She will ask politely
"Is anybody home?

Or did they all lay down
To sleep through the now
And if they all lay down
I'll be waiting for them
At the river bed
Once they wake from their rest"

The other America
Takes herself to night school
To understand the law
She may bring you questions
When she finds the flaw

"Why did they all lay down
To sleep through the now
And if they all lay down
I'll be waiting for them
At the river bed
Once they wake from their rest"

We could be opening a doorway
Globally, but that's okay
Once upon a time you had faith
You would not be swayed
By fools untouched by clairvoyance
And you swore that we'd be brave
Well not today
No not today

Because we all lay down
To sleep through the now
And if we all lay down
She'll be waiting for us
Where the rivers cross
Once we wake from our rest

"All the best," The Other America
