{'album': u'Midwinter Graces', 'generi': [u'Alternative rock', u'Baroque pop'], 'titolo': u'Good King Wenceslas', 'artista': u'Tori Amos'}

Good King Wenceslas looked out
On the feast of Stephen
When the snow lay round about
Deep and crisp and even
Brightly shone the moon that night
Though the frost was cruel
When a poor man came in sight
Gathering winter fuel, fuel

Hither, page, and stand by me
/* Carattere non valido - questa riga non è stata scritta
Yonder peasant, who is he?
Where and what his dwelling?
Sire, he lives a good league hence
Underneath the mountain
Right against the forest fence
/* Carattere non valido - questa riga non è stata scritta

Bring me flesh and bring me wine
Bring me pine logs hither
Thou and I will see him dine
When we bear them thither
Page and monarch forth they went
Forth they went together
/* Carattere non valido - questa riga non è stata scritta
And the bitter weather

Sire, the night is darker now
And the wind blows stronger
Fails my heart, I know not how
I can go no longer
Mark my footsteps good, my page
Tread thou in them boldly
/* Carattere non valido - questa riga non è stata scritta
Freeze thy blood less cold, less cold, coldly

/* Carattere non valido - questa riga non è stata scritta
Where the snow lay dinted
Heat was in the very sod
Which the saint had printed
Therefore, Christian men, be sure
Wealth or rank possessing
Ye who now will bless the poor
Shall yourselves find bless, blessings
Ye who now will bless the poor
Shall yourselves find bless, blessings, blessings
