{'album': u'American Doll Posse', 'generi': [], 'titolo': u'Girl Disappearing', 'artista': u'Tori Amos'}

7 AM so it begins again

Left whips and chains
Behind I'm boycotting trends
It's my new look this season

Riding on backs of palominos
Primed for an attack
It's as good 
As good as it gets

With girl disappearing
What on earth's occurring?
'Cause she's right in front of me
A girl disappearing
To some secret prison
Behind her eyes
She whispers, "Big surprise
There was no protection by this urban light
So I'm running to a constellation
Where they can still see you"

Envy can spread herself so thinly
She slipped in before I could notice it
In my own war, blood in the cherry zone
When they pit woman against feminist

Riding on backs of palominos
Ditching the blond shell
Working her hell
On that red carpet

With girl disappearing
What on earth's occurring?
'Cause she's right in front of me
A girl disappearing
To some secret prison
But she's right in front of me

A girl disappearing
To some secret prison
Behind her eyes
She whispers, "Big surprise
There was no protection by this urban light
So I'm running to a constellation
Where they can still see you"

Then I'm running too
If that's a consolation
'Cause I can still see you
