{'album': u'Gold Dust', 'generi': [u'Pop rock', u'[1]', u'Musica classica'], 'titolo': u'Star of Wonder', 'artista': u'Tori Amos'}

We three kings are coming again
Bearing gifts from the east
From the east

Some say a star will rise again
In the hearts of humankind
Some say we have been in exile
What we need is solar fire

Star of wonder, star of night
Star of royal beauty
Westward leading, still proceeding
A star seeding
A star of wonder

We bring gold and myrrh for him
From the east, frankincense
From the east

Some say a star will rise again
In the hearts of humankind
Some say we have been in exile
What we need is solar fire

Star of wonder, star of night
Star of royal beauty
Westward leading, still proceeding
A star

Star of wonder, star of night
Star of royal beauty
Westward leading, still proceeding
A star seeding
A star seeding
A star of wonder
Of wonder
r
