{'album': u'Under the Pink', 'generi': [u'Rock', u'Alternative rock', u'Piano rock'], 'titolo': u'Cornflake Girl', 'artista': u'Tori Amos'}

Never was a cornflake girl
Thought it was a good solution
Hanging with the raisin girls
She's gone to the other side
Giving us the ol' heave ho
Things are getting kind of gross
And I go at sleepy time

This is not really
This, this, this is not really happening
You bet your life it is
You bet your life it is
Honey, you bet your life
It's a peel out the watchword
Just peel out the watchword

She knows what's going on
Seems we got a cheaper feel now
All the sweeteaze are gone
Gone to the other side
With my encyclopaedia
They must have paid her a nice price
She's putting on her string bean love

This is not really
This, this, this is not really happening
You bet your life it is
You bet your life it is
Honey, you bet your life
It's a peel out the watchword
Just peel out the watchword

Never was a cornflake girl
Thought that was a good solution

Rabbit, where'd you put the keys, girl
Rabbit, where'd you put the keys, girl
Rabbit, where'd you put the keys, oh yeah
Rabbit, where'd you put the keys, where'd you put the keys, girl

And the man with the golden gun
Thinks he knows so much
Thinks he knows so much, yeah
And the man with the golden gun
Thinks he knows so much
Thinks he knows so much, yeah
And the man with the golden gun
Thinks he knows so much
Thinks he knows so much, yeah
And the man with the golden gun
Thinks he knows so much
Thinks he knows so much, yeah, yeah

Rabbit, where'd you put the keys, girl
Rabbit, where'd you put the keys, girl, oh this time
Rabbit, where'd you put the keys, oh yeah
Rabbit, where'd you put the keys, girl
