{'album': u"Scarlet's Walk", 'generi': [], 'titolo': u'Gold Dust', 'artista': u'Tori Amos'}

Sights and sounds pull me back down another year
I was here, I was here
Whipping past the reflecting pool
Me and you skipping school

And we make it up as we go along
We make it up we go along

You said you raced from Langley
Pulling me underneath a cherry blossom canopy
And do I have? Of course I have
Beneath my raincoat I have your photographs

And the sun on your face
I'm freezing that frame

And somewhere Alfie cries
And says, "Enjoy his every smile
You can see in the dark
Through the eyes of Laura Mars"

"How did it go so fast?"
You'll say as we are looking back
And then we'll understand
We held gold dust in our hands

Sights and sounds pull me back down another year
I was here, I was here
Gaslights glow in the street <i>(flickering past)</i>
Twilight held us in her palm
As we walked along

And we make it up as we go along
We make it up as we go along

Letting names hang in the air
What colour hair? <i>(Auburn crimson)</i>
Autumn knowingly stared

And the day that she came
I'm freezing that frame
I'm freezing that frame

And somewhere Alfie smiles
And says, "Enjoy her every cry
You can see in the dark
Through the eyes of Laura Mars"

"How did it go so fast?"
You'll say as we are looking back
And then we'll understand
We held gold dust in our hands
In our hands
