{'album': u'Night of Hunters', 'generi': [u'Pop rock', u'[1]', u'Alternative rock'], 'titolo': u'Carry', 'artista': u'Tori Amos'}

Love hold my hand, help me see with the dawn
That those that have left are not gone
But they carry on as stars looking down
As nature's sons and daughters of the heavens

You will not ever be forgotten by me
In the precession of the mighty stars
Your name is sung and tattooed now on my heart
Here I will carry, carry, carry you forever

You have touched my life
So that now cathedrals of sound
Are singing
Are singing

The waves have come to walk with you
To where you will live in the Land of Youth
Land of Youth

You will not ever be forgotten by me
In the precession of the mighty stars
Your name is sung and tattooed now on my heart
Here I will carry, carry, carry you
Here I will carry, carry, carry you forever
