{'album': u'To Venus and Back', 'generi': [], 'titolo': u'Girl', 'artista': u'Tori Amos'}

From in the shadow she calls
And in the shadows she finds a way
Finds a way
And in the shadow she crawls
Clutching her faded photograph
My image under her thumb
Yes with a message for my heart
Yes with a message for my heart

She's been everybody else's girl
Maybe one day she'll be her own
Everybody else's girl
Maybe one day she'll be her own

Hey, and in the doorway they stay
And laugh as violins fill with water
Screams from the bluebells can't make them go away
Well, I'm not seventeen
But I've cuts on my knees
Falling down as the winter takes one more cherry tree

She's been everybody else's girl
Maybe one day she'll be her own
Everybody else's girl
Maybe one day she'll be her own

Voice 1:
Everyone else's girl
Maybe one day she'll be her own
Everyone else's girl
Maybe one day she'll be her own
Everyone else's girl
Maybe one day she'll be her own
Everyone else's girl
Maybe one day
Maybe one day, one day she'll be her own

Voice 2:
Everyone else's girl
One day she'll be her, she'll be her
Rushing rivers thread so thin
Limitation
Oh dreams with the flying pigs
Turbid blue
And the drug stores too
Safe in their coats
And in their do's yeah
Yeah smother in our hearts
A pillow to my dots
Baby, baby, yeah

And in the mist there she rides
And castles are burning in my heart
And as I twist I hold tight
And I ride to work every morning wondering why
"Sit in the chair and be good now"
Oh and become all that they told you
The white coats enter her room
And I'm calling my baby, calling my baby, calling my baby, calling

Everybody else's girl
Maybe one day she'll be her own
Everybody else's girl
Maybe one day she'll be her own
Everybody else's girl
Maybe one day she'll be her own
