{'album': u'Unrepentant Geraldines', 'generi': [u'Alternative rock', u'Baroque pop', u'Piano rock'], 'titolo': u'White Telephone to God', 'artista': u'Tori Amos'}

Do we have to get older?
We do
Do we have to get older?
We do
So besides getting grey hair
Guess what turned up in the mail?
My very own white telephone
My very own white telephone to God
When the white telephone rings
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
Hearing from the other end
We all have to get older
/* Carattere non valido - questa riga non è stata scritta
And then Saint Peter said
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
Fresh bread, garlic butter
Toasted, dipped in the starter
/* Carattere non valido - questa riga non è stata scritta
Sticky toffee pudding plus
Extra caramel sauce for luck
Roasted taters and gravy
Pizza thin pepperoni
/* Carattere non valido - questa riga non è stata scritta
Hold the booze and not tiramisu
You think you get tiramisu
Cheesecake, red velvet cupcakes
Some favour, their dream burger
Fish and chips with tartar sauce
Fear will come a weight gain, love
When the white telephone rings
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
Hearing from the end
We all have to get older
We do
But then Saint Peter said
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
My very own white telephone to God
