{'album': u'The Beekeeper', 'generi': [u'Alternative rock', u'Piano rock'], 'titolo': u'Parasol', 'artista': u'Tori Amos'}

When I come to terms, to terms with this
When I come to terms with this
When I come to terms, to terms with this
My world will change for me

I haven't moved since the call came
Since the call came I haven't moved
I stare at the wall knowing on the other side
The storm that waits for me

Then the seated woman with a parasol
May be the only one you can't betray
If I'm the seated woman with a parasol
I will be safe in my frame

I have no need for a sea view
For a sea view I have no need
I have my little pleasures
This wall being one of these

Then the seated woman with a parasol
May be the only one you can't betray
If I'm the seated woman with a parasol
I will be safe in my frame, ah

When I come to terms, to terms with this
When I come to terms with this
When I come to terms with this whiplash
Of silk on wool embroidery

Then the seated woman with a parasol
May be the only one you can't betray
If I'm the seated woman with a parasol
I will be safe in my frame

Then the seated woman with a parasol
May be the only one you can't betray
If I'm the seated woman with a parasol
I will be safe in my frame
I will be safe in my frame
In your house, in your frame
