{'album': u'Abnormally Attracted to Sin', 'generi': [u'Alternative rock'], 'titolo': u"Oscar's Theme", 'artista': u'Tori Amos'}

A warm autumn breeze gliding in
In the distance a tailspin
Languid is Oscar's theme
He awaits Juliet's landing

Made to doubt
Where he is now
If he could just step back and swim
To bliss partnership

A warm autumn breeze gliding in
In the distance a tailspin
Languid is Oscar's theme
He awaits Juliet's landing

Snakes and snails
And puppy dogs' tails
"Yes, throw the rice
Are they all made with sugar and spice?" 

A warm autumn breeze gliding in
In the distance a tailspin
Languid is Oscar's theme
He awaits Juliet's landing

Languid is Oscar's theme
He awaits Juliet's landing
