{'album': u'American Doll Posse', 'generi': [], 'titolo': u'Roosterspur Bridge', 'artista': u'Tori Amos'}

Somewhere down past Roosterspur bridge
Perhaps just a trick of the light
I thought I heard the sweetest guitar
Was it a rock and roll Jesus

Sometimes I think, I think I understand
The fear in the boy, the fire in the man
Sometimes I watch the wonder in your eyes
That and you leaving I have memorized
That and you leaving I have memorized

Drove all night through Sliding Rock Falls
Thinking I'd find something that we'd lost
Can't remember when you stopped laughing
Or when I stopped wanting to win

Sometimes I think, I think I understand
The fear in the boy, the fire in the man
Sometimes I watch the wonder in your eyes
That and you leaving I have memorized

Do you even see me now?
Do you think of us still?
Do I always read things in
Before a day's deliverance
On Roosterspur bridge?

Sometimes I think, I think I understand
The fear in the boy, the fire in the man
Sometimes I watch the wonder in your eyes
That and you leaving I have memorized
That and you leaving
That and you leaving I have memorized
