{'album': u"Scarlet's Walk", 'generi': [], 'titolo': u'Crazy', 'artista': u'Tori Amos'}

Oh, oh, oh
Oh, oh, oh
Oh, oh, oh
Oh, oh, oh

Not saying not charmed at all
Not saying that you weren't worth the fall
But I was alone when I knew it was real
Down the canyon when I knew I had come

To the line, through the dawn, to the light
To the turn, when you said you could drive all night
Drive all night

So I let Crazy take a spin
Then I let Crazy settle in
Kicked off my shoes, shut reason out
He said, "First let's just unzip your religion down."

Oh, oh, oh
Oh, oh, oh

Found that I, I craved at all
Saw me melt into your native shelter
Where you carved my name
Paper tigers scare me and came

Alive, through the dawn, to the light
To the turn, when you said, you could drive all night
Drive all night

So I let Crazy take a spin
Then I let Crazy settle in
Kicked off my shoes, shut reason out
He said, "First let's just unzip your religion down."

So I let Crazy pull me in
Then I let Crazy take his spin
Kicked off my shoes, shut reason out
He said, "First let's just unzip your religion down."

Heard that you were once Temptation's girl
And as soon as you have rearranged the mess in your head
He will show up looking sane, perfectly sane
If I know Crazy
