{'album': u'Night of Hunters', 'generi': [u'Pop rock', u'[1]', u'Alternative rock'], 'titolo': u'Star Whisperer', 'artista': u'Tori Amos'}

Lost star whisperer
Where, where
Where have you gone?
Lost star whisperer
Will your cloud riders come?
Why, why have you locked up your sky?
Night sky, whisper me back to life

Night warns of an eastern threat
North calls reinforcements from the west
Lost all reason guarded by the wise
Sing to life the Seven Lords of Time

Lost star whisperer
Send for your cloud riders to come
Why, why have you locked up your sky?
Night sky, whisper me back to life

Then I heard you scream from the other side of the mountain
I saw a "you" I didn't want to see
I heard you scream from the other side of the mountain

Then I heard you scream from the other side of the mountain
I saw a "me" I didn't want to see
I heard you scream from the other side of the mountain

Lost star whisperer
Where, where have you gone?
Forged of fire and song
You, you warn hate shadows love
Why, why have you locked up your sky?
Night sky, whisper me back to life
