{'album': u'American Doll Posse', 'generi': [], 'titolo': u'Dragon', 'artista': u'Tori Amos'}

Don't tell me a woman did this to you
Candy lies, Candy lies, Candy lies

You touched my hand, I felt a force
You called it dark but now I'm not so sure

Just stay a while, stay a while, stay a while
Why don't you stay a while, stay a while, stay a while

'Cause your wild card, boy, needs playing
Don't believe the lie your dragon needs slaying
Won't you lay here with me
And I will bring kisses for the beast
Lay here with me
Here with me

Don't tell me a woman did this to you
Candy lies, Candy lies, Candy lies

When I look back over documents and pages
Ancient savageries Christened those inflated
Now it has come to light, the Gods they have slipped up
They forgot about the power of a woman's love

Just stay a while, stay a while, stay a while
Why don't you stay a while, stay a while, stay a while
Why don't you stay a while, stay a while, stay a while

'Cause your wild card, boy, needs playing
Don't believe the lie your dragon needs slaying
Won't you lay here with me
And I will bring kisses for the beast
Lay here with me
Here with me

Don't tell me a woman did this to you
Candy lies, Candy lies, Candy lies
Candy lies, forgive my candy lies
