{'album': u'From the Choirgirl Hotel', 'generi': [u'Alternative rock'], 'titolo': u'Northern Lad', 'artista': u'Tori Amos'}

Had a northern lad
Well not exactly had
He moved like the sunset
God who painted that?

First he loved my accent
How his knees could bend
I thought we'd be okay
Me and my molasses

But I feel something is wrong
But I feel this cake just isn't done
Don't say that you don't

And if you could see me now
Said if you could see me now
Girls you've got to know
When it's time to turn the page
When you're only wet
Because of the rain
Because of
Because of the rain
Because of

You don't show much these days
It gets so fucking cold
I loved his secret places
But I can't go any more

"You change like sugarcane."
Says my northern lad
I guess you go too far
When pianos try to be guitars

I feel the west in you
But I feel it falling apart too
Don't say that you don't

And if you could see me now
Said if you could see me now
Girls you've got to know
When it's time to turn the page
When you're only wet
Because of the rain

When you're only wet
Because of the rain
Because of the
Because of the rain
Because
Because of the rain
Because of the rain
