{'album': u'The Beekeeper', 'generi': [u'Alternative rock', u'Piano rock'], 'titolo': u'The Beekeeper', 'artista': u'Tori Amos'}

Flaxen hair blowing in the breeze
It is time for the geese to head south
I have come with my mustard seed
I cannot accept that she will be taken from me

"Do you know who I am," she said
"I'm the one who taps you on the shoulder when it's your time.
Don't be afraid I promise that she will awake.
Tomorrow somewhere
Tomorrow somewhere"

Wrap yourself around the Tree of Life
And the Dance of the Infinity of the Hive
Take this message to Michael

I will comb myself into chains
In between the tap dance clan
And your ballerina gang
I have come for the Beekeeper
I know you want my, you want my Queen
Anything but this
Can you use me instead?

"Do you know who I am," she said
"I'm the one who taps you on the shoulder when it's your time
Don't be afraid I promise that she will awake
Tomorrow somewhere
Tomorrow somewhere"

In your gown with your breathing mask on
Plugged into a heart machine
As if you ever needed one
I must see the Beekeeper
I must see if she'll keep her alive, her alive
<i>(Call Engine 49)</i>
I have come with my mustard seed

"Do you know who I am," she said
"I'm the one who taps you on the shoulder when it's your time
Don't be afraid I promise that she will awake
Tomorrow somewhere
Tomorrow somewhere"

Maybe I'm passing you by
Just passing you by, girl
I'm just passing you by
On my way
On my way
I'm just passing you by
But don't be confused
One day I'll be coming for you
I must see the Beekeeper
I must see the Beekeeper
