{'album': u'Boys for Pele', 'generi': [u'Alternative rock', u'Baroque pop'], 'titolo': u'Twinkle', 'artista': u'Tori Amos'}

Sure that star can twinkle
And you're watching it do
Boy so hard, boy so hard
But I know a girl twice as hard

And I'm sure, said I'm sure
She's watching it too
Said no matter what tie she's got
In her right dresser tied
I know she's watching that star

Going to twinkle
Gonna twinkle
Gonna twinkle

And last time I knew
She worked at an Abbey in Iona
And she said, <i>"I killed a man, T.
I've got to stay hidden in this Abbey"</i>

But I can see that star
When she twinkles
And she twinkles
'Cause I sure can
That means I sure can
That means I sure can

So hard
So hard
