{'album': u'Abnormally Attracted to Sin', 'generi': [u'Alternative rock'], 'titolo': u'500 Miles', 'artista': u'Tori Amos'}

He walked 300 miles
Just to bring, to bring me bread
His body like a sculpture
Almost decorated
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
Saying, "This was made for us, love"

In lovers communion for 500 miles
And in 500 miles will he break
Break me again?
In lovers communion for 500 miles
And in five hundred miles will we brake
Even break?

Step it up
Grab your phone
Get your suitcase
There's no time to waste
A big adventure awaits
Sad news, France suffered a late snow
The blooms break through the ice

In San Francisco
A guitar man finally confessed
He left that actress
Over the lakes with hearts touched by frost
We fought in the Land of the Midnight Sun
I lost myself
I lost myself

I walk 300 miles
Just to bring, to bring him bread
In love some gifts are simple
Others I underrated
So I'll wake him as the dawn does
/* Carattere non valido - questa riga non è stata scritta
Blueness pales within a flame's lust

In lovers communion for 500 miles
And in five hundred miles will he break
Break me again?
In lovers communion for 500 miles
And in five hundred miles will he brake
Even break?

Will we brake
Even break
Brake
Even brake
/* Carattere non valido - questa riga non è stata scritta
We might not even break
