{'album': u'From the Choirgirl Hotel', 'generi': [u'Alternative rock'], 'titolo': u"Jackie's Strength", 'artista': u'Tori Amos'}

A Jackie, a-Jackie, a-Jackie's strength
A Jackie, a-Jackie, a-Jackie, hey

A Bouvier till her wedding day
Shots rang out the police came
Mama laid me on the front lawn
And prayed for Jackie's strength

Feeling old by twenty one
Never thought my day would come
My bridesmaid's getting laid
I pray for Jackie's strength

Make me laugh, say you know what you want
You said we were the real thing
So I show you some more and I learn
What black magic can do

Make me laugh, say you know you can turn
Me into the real thing
So I show you some more and I learn

Stickers licked on lunch boxes
Worshipping David Cassidy
Yeah I mooned him once on Donna's box
She's still in recovery

Sleepovers, Beene's got some pot
You're only popular with anorexia
So I turn myself inside out 
In hope someone will see, will see

Make me laugh, say you know what you want
You said we were the real thing
So I show you some more and I learn
What black magic can do

Make me laugh, say you know you can turn
Me into the real thing
So I show you some more and I learn

Jackie's strength

I got lost on my wedding day
Typical, the police came, oh
But virgins always get backstage
No matter what they've got so say

If you love enough you'll lie a lot
Guess they did in Camelot
Mama's waiting on my front lawn
I pray, I pray
I said I pray for Jackie's strength, strength

Make me laugh, say you know what you want
You said we were the real thing
So I show you some more and I learn

A Jackie, a-Jackie, a-Jackie's strength
A Jackie, a-Jackie, a-Jackie, hey
