{'album': u'Night of Hunters', 'generi': [u'Pop rock', u'[1]', u'Alternative rock'], 'titolo': u'Edge of the Moon', 'artista': u'Tori Amos'}

Here on the edge of the moon
Running from our future
As I look back your heart grabs my hand asking me
To remember a vow you made that would always take
Me to the edge of the moon
Circling pictures of you
The time you sailed under the diamond eye
Of a Dauphin, who for a song, had
Crossed night to bring back your bride

Under a warm Tuscan sun
No cliff was too steep for us
Here at the edge of the moon
I surf a curve thrown by you
Then did you teach me to fly past your marmalade sky
So that after the waning and
Waxing of love you could find
Me at the edge
Here at the edge
Me at the edge of the edge of the moon

Now I'm going back past that marmalade sky
'Cause you've got me waxing and waning
As primitive goes you can stir the embers
In the Lucy inside of my soul

Now I'm going back past that marmalade sky
'Cause you've got my waxing and waning
As primitive goes you can stir the embers
In the Lucy inside of my soul
The Lucy inside

Now I'm going back past that marmalade sky
'Cause you've got my waxing and waning
As primitive goes you can stir the embers
In the Lucy inside, the Lucy inside
Lucy inside of my soul

Stir the Lucy inside of my soul
Here at the edge
Me at the edge of
The edge of the moon
