{'album': u"Scarlet's Walk", 'generi': [], 'titolo': u"I Can't See New York", 'artista': u'Tori Amos'}

From here no lines are drawn
From here no lands are owned

Thirteen thousand and holding
Swallowed in the purring of her engines
Tracking the beacon here
"Is there a signal there
On the other side?"
On the other side?
What do you mean
Side of what things?

And you said, and you did
And you said you could find me here
And you said that you would find me even in death
And you said, and you said you'd find me

But I can't see New York
As I'm circling down, through white cloud, falling out
And I know his lips are warm
But I can't seem to find my way out, my way out
I can't see New York
As I'm circling down, through white cloud, falling out
And I know his lips are warm
But I can't seem to find my way out, my way out
Of this hunting ground

From here crystal meth in metres of millions
In the end all we have, soul blueprint

And did we get lost in it?
Do we conduct a search  for this?
"From the other side?"
From the other side?
What do they mean
Side of what things?

And you said, and you did
And you said you could find me here
And you said that you would find me even in death
And you said, and you said you'd find me

But I can't see New York
As I'm circling down, through white cloud, falling out
And I know his lips are warm
But I can't seem to find my way out, my way out
I can't see New York
As I'm circling down, through white cloud, I'm falling out
And I know your lips are warm
But I can't seem to find my way out, my way out
Of your hunting ground

You again
It's you again
I can't see
I can't see New York
I can't see
I can't see New York
From the other side
I hum from the other side
