{'album': u'The Beekeeper', 'generi': [u'Alternative rock', u'Piano rock'], 'titolo': u'Mother Revolution', 'artista': u'Tori Amos'}

Lucky me I guessed the kind of man
That you would turn out to be
Now I wish that I'd been wrong
And then I could remember to breathe

And all along the watchtower
The night horses and the black mares
Ready themselves for the outcome
For the strange times upon us

But what you didn't count on
Was another Mother of a Mother Revolution
But what you didn't count on
Was another Mother of a Mother Revolution

You could've had me
You could've had me
You could've had me
Right there beside you

You could've had me, boy
You could've had me, yeah
You could've had me
Right there beside you

A wife on loan in a cafe
In old El Paso
Next I go to Seven Gates
And my sister's Bass Bonanza

And all along her watchtower
The night horses and the black mares
Steady themselves for the outcome
For the strange days upon us

But what you didn't count on
Was another Mother of a Mother Revolution
But what you didn't count on
Was another Mother of a Mother Revolution

You could've had me
You could've had me
You could've had me
Right there beside you

You could've had me, boy
You could've had me, yeah
You could've had me
Right there beside you

But what you didn't count on
Was another Mother of a Mother Revolution
