{'album': u'Gold Dust', 'generi': [u'Pop rock', u'[1]', u'Musica classica'], 'titolo': u'Yes, Anastasia', 'artista': u'Tori Amos'}

I know what you want - the magpies have come;
If you know me so well, then tell me which hand I use...

Make them go...
Make it go...

Saw her there... restaurant -  Poppy, don't go...
I know your mother is a good one, but Poppy, don't go;
I'll take you home...

Show me the things I've been missin'...
Show me the ways I forgot to be speaking...
Show me the ways to get back to the garden...

Show me the ways to get around the get-around;
Show me the ways to button up 
Buttons that have forgotten they're buttons;
Well, we can't have that forgetting that...

Girls... girls...
What have we done? What have we done to ourselves? Yes...

Driving on the vine, over clothes lines,
But officer, I saw the sign..

Thought I'd been through this in 1919:
Counting the tears of ten thousand men,
And gathered them all, but my feet are slipping...

There's something we left on the windowsill;
There's something we left, yes...

We'll see how brave you are;
We'll see how fast you'll be running...
We'll see how brave you are;
Yes, Anastasia...

And all your dollies have friends...

Thought she deserved no less than she'd give...
Well, happy birthday, her blood's on my hands;
It's kind of a shame, 'cause I did like that dress...

It's funny the things that you find in the rain;
The things that you find... yes...

In the mall, and in the date-mines;
In the knots still in her hair...
On the bus, I'm on the way down... on the way down;
All the girls seem to be there...

We'll see how brave you are - oh, yes;
We'll see how fast you'll be running...
We'll see how brave you are...
We'll see...

We'll see how brave you are - oh, yes;
We'll see how fast you'll be running...
We'll see how brave you are...
Yes, Anastasia...

Come along now, little darlin';
Come along now, with me...
Come along now, little darlin';
We'll see how brave you are.
ou are.
