{'album': u'Strange Little Girls', 'generi': [u'Baroque pop'], 'titolo': u'Real Men', 'artista': u'Tori Amos'}

Take your mind back, I don't know when
Sometime when it always seemed to be just us and them
Girls that wore pink, boys that wore blue
Boys that always grew up better men than me and you

What's a man now, what's a man mean?
Is he rough or is he rugged, cultural and clean?
Now it's all changed, it's got to change more
We think it's getting better but nobody's really sure

And so it goes
Go 'round again
But now and then
We wonder who the real men are

See the nice boys dancing in pairs
Golden earring, golden tan, blow-wave in the hair
Sure they're all straight, straight as a line
All the guys are macho, see the leather shine

You don't want to sound dumb, don't want to offend
So don't call me a faggot, not unless you are a friend
Then if you're tall, handsome and strong
You can wear the uniform and I could play along

And so it goes
Go 'round again
But now and then
We wonder who the real men are

Time to get scared, time to change plan
Don't know how to treat a lady, don't know how to be a man
Time to admit what you call defeat
'Cause there's women running past you now and you just drag your feet

Man makes a gun, man goes to war
Man can kill and man can drink and man can take a whore
Kill all the blacks, kill all the reds
If there's war between the sexes then there'll be no people left

And so it goes
Go 'round again
But now and then
We wonder who the real men are

And so it goes
Go 'round again
But now and then
We wonder who the real men are

And so it goes
Go 'round again
But now and then
We wonder who the real men are
