{'album': u'The Beekeeper', 'generi': [u'Alternative rock', u'Piano rock'], 'titolo': u'Garlands', 'artista': u'Tori Amos'}

"The Winged Painter is on uptown," I said.
"Will you meet me to go, to go, to go?"
Washington Square
I'm racing there
To get you at noon
Oh, the nocturne noon

Isabella on the way there stops me
"I can't stay today."
I'm off in flight towards another light
Rest youth

Washington Square
I meet you there
And we go

And he's on the run
He's on the run
From this walking Greeting Card
And Chloe's Kiss, The Wolf Pit
The Wine Harvest
And Phileda's Lesson
We're not his possession

In Winter
Trampled flowers
In Winter
Lovers

Circus, these Garlands
The Blue Pirouette
The marriage, the Mimosas
Black sun over Paris

These garlands, the little swallow
St. Paul from the window
The half-open window

Eve incurs God's displeasure, displeasure
Passion, Odysseus and Penelope
Ulysses and Penelope
The festival in Hell

He's on the run, he's on the run
From this walking greeting card
And Chloe's Kiss, The Wolf Pit
The Wine Harvest
And Phileda's Lesson
We're not your possession

In Winter
Lovers
In Winter
Flowers
Trampled flowers
Lovers
Bay Of Angels
We're Lovers

Circus, these Garlands
The blue pirouette
The marriage, the Mimosas
Black sun over Paris
These garlands, the Little Swallow
St. Paul from the window
The half-open window

In Winter
The Winged Painter
The Winged Painter
Washington Square
Let's go see A Day In May
From The Winged Painter
