{'album': u'From the Choirgirl Hotel', 'generi': [u'Alternative rock'], 'titolo': u'Spark', 'artista': u'Tori Amos'}

She's addicted to nicotine patches
She's addicted to nicotine patches
She's afraid of a light in the dark
6:58 are you sure where my spark is
Here, here, here

She's convinced she could hold back a glacier
But she couldn't keep baby alive
Doubting if there's a woman in there somewhere
Here, here, here

You say you don't want it again and again
But you don't, don't really mean it
You say you don't want it, this circus we're in
But you don't, don't really mean it
You don't, don't really mean it

If the divine master plan is perfection
Maybe next I'll give Judas a try
Trusting my soul to the ice cream assassin
Here, here, here

You say you don't want it again and again
But you don't, don't really mean it
You say you don't want it, this circus we're in
But you don't, don't really mean it
You don't, don't really mean it

How many fates turn around in the overtime?
Ballerinas that have fins that you'll never find
You thought that you were the bomb, yes well, so did I
Say you don't want it, say you don't want it

How many fates turn around in the overtime?
Ballerinas that have fins that you'll never find
You thought that you were the bomb, yes well, so did I
Say you don't want it, say you don't want it

You say you don't want it again and again
But you don't, don't really mean it
You say you don't want it, this circus we're in
But you don't, don't really mean it
You don't, don't really mean it

She's addicted to nicotine patches
She's afraid of a light in the dark
6.58 are you sure where my spark is
Here, here, here
