{'album': u'Strange Little Girls', 'generi': [u'Baroque pop'], 'titolo': u'Heart of Gold', 'artista': u'Tori Amos'}

I want to live
I want to give
I want to live
I want to give

I've been a miner
For a heart of gold
It's these expressions
I'll never give

That keep me searching for a heart of gold
That keep me searching for a heart of gold
And I'm getting old

I've been to Hollywood
I've been to Redwood
I crossed an ocean for a heart of gold

I've been in my mind
It's such a fine line
That keeps me searching for a heart of gold

That keeps me searching for a heart of gold
That keeps me searching for a heart of gold, I said

I've been to Hollywood
I've been to Redwood
I crossed an ocean for a heart of gold

I've been in my mind
It's such a fine line
That keeps me searching for a heart of gold

That keeps me searching for a heart of gold
That keeps me searching for a heart of gold

And I'm getting old
I said, I'm getting old
I said, I am getting old
I said, I am

Keeps me searching for a heart of gold
That keeps me searching for a heart of gold
That keeps me searching for a heart of gold
Keep me, keep me, keep me, keep me
That keeps me searching for a heart of gold
Keep me, keep me, keep me, keep me
That keeps me searching for a heart of gold
That keeps me searching for a heart of gold
That keeps me searching for a heart of gold
