{'album': u'Gold Dust', 'generi': [u'Pop rock', u'[1]', u'Musica classica'], 'titolo': u'Snow Angel', 'artista': u'Tori Amos'}

As the bell brought in midwinter
I waited for a sign
A shadow of a wing
This has always been
The children know this
That she will come to them, to them, to them

Snow angel
Snow angel
Snow angel
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
For a time
For a time

In the dark of this midwinter
The moon slipped from night
A shadow of a wing
This has always been
The children know this
That she will come to them, to them, to them

Snow angel
Snow angel
Snow angel
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
For a time
For a time

The children know this
That she will come to them, to them, to them

Snow angel
Snow angel
Snow angel
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
For a time
And it's time
e
