{'album': u'Midwinter Graces', 'generi': [u'Alternative rock', u'Baroque pop'], 'titolo': u"Winter's Carol", 'artista': u'Tori Amos'}

/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
And I can hear it

Ringing out, ringing out from pine to oak
Bringing us, with the December snow
Bringing us a gift of old
Wrapped in ribbons of gold
For the whole world
For the whole world

The Summer Queen has been in darkness
The Summer Queen has been in darkness
The Summer Queen surrenders to this
To him she reveals her secrets
To him she reveals her wine and secrets
For a time, for a time they join
Fire and frost in marriage

Through a midwinter clearing
A forest greets a snowy evening
Year after year the Holly King
Passes the torch as it was intended

Through a midwinter clearing
A final kiss and a new beginning
His Summer Queen wearing his wreath
Soon with the sun, she will be ascending

Through a midwinter clearing
The forest greets a snowy evening
With four wands of yew the Holly King
Passes the torch as it was intended
Passes the torch as it was intended

/* Carattere non valido - questa riga non è stata scritta
The sun is reborn from the starry heavens
/* Carattere non valido - questa riga non è stata scritta
And I can hear it

Ringing out, ringing out from pine to oak
Bringing us, with the December snow
Bringing us a gift of old
Wrapped in ribbons of gold
For the whole world
Wrapped in ribbons of gold
For the whole world
Wrapped in ribbons of gold
For the whole world
For the whole world
For the whole world

Ringing out
/* Carattere non valido - questa riga non è stata scritta
Ringing out
Ringing out
/* Carattere non valido - questa riga non è stata scritta
Ringing out
Ringing out
/* Carattere non valido - questa riga non è stata scritta
