{'album': u'American Doll Posse', 'generi': [], 'titolo': u'Big Wheel', 'artista': u'Tori Amos'}

I've been on the other side
Got my lips smacked now they're dry
Then you call me, call me in
You think I am your possession

You're messing with a southern girl
But my recipe is on with your
Stale bread, yeah, it's hot
But, baby, I don't need your cash
So, baby, maybe I let your

Big wheel turn my fantasy
Don't you throw your shade on me
I've been drinking down your pain
Gonna turn that whiskey into rain
And wash it away
Wash it away
Wash it away, boy
Let's go

I've been on my knees
But you're so hard, hard to please
Did you take me, take me in
So you are a superstar
Get off the cross, we need the wood

Somehow you will rise
But without a tool
I know, honey, you're a pro
But, baby, I don't need your cash
Mama got it all in hand now

Big wheel turn my fantasy
Don't you throw that shade on me
I've been drinking down your pain
Gonna turn that whiskey into rain
And wash it away
Wash it away
Wash it away, boy

Gimme 8
Gimme 7
Gimme 6
Gimme 5
Gimme 4
Gimme 3

I, I, I am a M-I-L-F, don't you forget
M-I-L-F, don't you forget
M-I-L-F, don't you forget
Baby, I don't need your cash
So, baby, maybe I let your

Big wheel turn my fantasy
Don't you throw that shade on me
I've been drinking down your pain
Gonna turn that whiskey into rain
And let your

Big wheel turn my fantasy
Don't you throw that shade on me
I've been drinking down your pain
Gonna turn that whiskey love into rain
Gonna to turn your whiskey, boy, into rain
And wash it away
Wash you away, boy
Wash you down

Big wheel
