{'album': u'Unrepentant Geraldines', 'generi': [u'Alternative rock', u'Baroque pop', u'Piano rock'], 'titolo': u'16 Shades of Blue', 'artista': u'Tori Amos'}

Are you telling me it's over disintegrating lost
And there's nothing I can do?
Before you drop another verbal bomb
Can I arm myself with Cezanne's 16 shades of blue?

As my heart is slowly ripping into pieces
Disconnecting from the circuits of my mind
"You'll get over it," you say, "in time."
In time?

If the clocks are black
Absorbing everything
But a remembering how we made it that
Clocks are black

You say "Get over it if 50 is the new black,
Hooray this could be your lucky day."
But my cables they are surging almost
Over- overloading as you disengage

Could your heart be slowly ripping into pieces
Disconnecting from the circuits of your mind
"We'll get over it," you say, "in time."
In time?

If the clocks are black
Absorbing everything
But a remembering how we made it that
Clocks are black

"That's it you're done.
You've screwed up your life"
Before you've begun
There are those who say
I am now too old to play

See over there at 33 she fears she'll lose her job
Because they hear the ticking of her clock
At only 15 I said 15, they say her future's bleak
She should have started this at three

As her heart is slowly ripping into pieces
Disconnecting from the circuits of her mind
"She'll get over it," you say, "in time."
In time? Stop Father Time

If the clocks are black
Absorbing everything
But a remembering how we made it that
Clocks are black

Before you drop another verbal bomb
/* Carattere non valido - questa riga non è stata scritta
