{'album': u'To Venus and Back', 'generi': [], 'titolo': u'Riot Poof', 'artista': u'Tori Amos'}

Break the terror of
Break the terror of
Break the terror of the urban spell

You know what you know so you go and break the terror of the urban spell
This alliance you say, "I'm on the threshold of greatness, girl"
So you burn your pagoda through the Congo till there's a broken bond
On the birth of the search white trash my native son

It will all find its way, its way in time
It will all find its way, its way in time
Blossom
Riot Poof

You know what you know so you go and chain her to your flow
She bites through your dry lean meat as she's going to the movie show
In a bath of glitter and a tiny shiver she crawls through your java sea
Black Sahara I'm stepping into your space oddity

It will all find its way, its way in time
It will all find its way, its way in time
Blossom
Riot Poof
Blossom
Riot Poof

The sun is warming, my man is moistening, I said
The sun is warming, my man is moistening, I said
The sun is warming, my man is moistening, I said
The sun is warming, my man is, the sun is

The sun is warming, my man is moistening, I said
The sun is warming, my man is moistening
The sun is warming, my man is moistening, I said
The sun is warming, my man is moistening

On the bomb, on the bond
