{'album': u'Strange Little Girls', 'generi': [u'Baroque pop'], 'titolo': u'Enjoy the Silence', 'artista': u'Tori Amos'}

Words like violence
Break the silence
Come crashing in
Into my little world

Painful to me
Pierce right through me
Can't you understand
Oh my little girl

All I ever wanted
All I ever needed is here in my arms
All I ever wanted
All I ever needed is here in my arms

Vows are spoken
To be broken
Feelings are intense
Words are trivial

Pleasures remain
So does the pain
Words are meaningless
And unforgettable

All I ever wanted
All I ever needed is here in my arms
All I ever wanted
All I ever needed is here in my arms
Words are very unnecessary
They can only do harm

Words like violence
Break the silence
Come crashing in
Into my little world

Painful to me
Pierce right through me
Can't you understand
Oh my little girl

All I ever wanted
All I ever needed is here in my arms
All I ever wanted
All I ever needed is here in my arms
All I ever wanted
All I ever needed is here in my arms

Vows are spoken
To be broken
Feelings are intense
Words are trivial

Pleasures remain
So does the pain
Words are meaningless
And forgettable

All I ever wanted
All I ever needed is here in my arms
All I ever wanted
All I ever needed is here in my arms
All I ever wanted
All I ever needed is here in my arms

Words are very unnecessary
They can only do harm
Can only do harm
