{'album': u'Gold Dust', 'generi': [u'Pop rock', u'[1]', u'Musica classica'], 'titolo': u'Marianne', 'artista': u'Tori Amos'}

Tuna
Rubber
A little blubber in my igloo, yeah
And I knew you
Pigtails and all
Girls when they fall

And they said Marianne killed herself
And I said, <i>"Not a chance. Not a chance."</i>
Don't you love the girls, ladies
Babes, old bags who say
She was so pretty
Why, why, why
Why did she crawl down in the old deep ravine?

Come on pigtails, girls and all those sailors
Get your bags and hold down
Won't you just hold down, hold down
'Cause Ed is watching my every sound
I said they're watching my every sound

The weasel squeaks
Faster than a seven day week
I said Timmy and that purple Monkey
Are all down at Bobby's house
Making themselves
Pesters and lesters and jesters
And my traitors of kind

And I'm just having thoughts I said
I'm just having thoughts of
Having thoughts
Having

Marianne
She could outrun the fastest slug
She could
I'm just having thoughts of Marianne
Quickest girl in the frying pan
I'm just having thoughts of Marianne
