{'album': u'The Seventh One', 'generi': [u'Pop rock'], 'titolo': u'The Seventh One', 'artista': u'Toto'}

1, 2, 3, 4, 5, 6 ... the seventh one
1, 2, 3, 4, 5, 6 ... the seventh one

Come on

Today we'll walk around the world
Today we'll walk around the world - hey
Today we'll walk around the world - hey
Today we'll walk around the world

Come on

Walk around the world
Walk around the world

1, 2, 3, 4, 5, 6 ... the seventh one
1, 2, 3, 4, 5, 6 ... the seventh one

Hey

Hey

We'll walk around the world - come on
Today we'll walk around the world - come on
Today we'll walk around the world - come on
Today we'll walk around the world - come on

The seventh one
The seventh one
The seventh one

1, 2, 3, 4, 5
1, 2, 3, 4, 5
1, 2, 3, 4, 5
1, 2, 3, 4, 5
1, 2, 3, 4, 5
1, 2, 3, 4, 5
The seventh one - hey

Today

Hey

Hey
Come on
Do me one more time
It's the seventh one - hey
1, 2, 3, 4, 5 ... the seventh one - hey
1, 2, 3, 4, 5 ... the seventh one - one

Today

Today we'll walk around the world
Today we'll walk around the world - come on
Today we'll walk around the world
Easy to do
Today we'll walk around the world - come on

The seventh one
The seventh one
The seventh one

1, 2, 3, 4, 5
1, 2, 3, 4, 5
1, 2, 3, 4, 5
1, 2
The seventh one

Come on baby

The seventh one

Today we'll walk around the world
The seventh one
Number seventh one
The seventh one
The seventh one
