{'album': u'The Essential Toto', 'generi': [], 'titolo': u'Stop Loving You', 'artista': u'Toto'}

Reflections in my mind
Thoughts I can't define
My heart is racing and the night goes on

I can almost hear a laugh
Coming from your photograph
Funny how a look can share a thousand meanings

Well-intended lies
Contemplating alibis
Is it really you or is it me I'm blaming

A distant memory
Flashes over me
Even though you're gone I feel you deep inside

Dance beneath the light with that look in your eyes

I can't stop loving you
Time passes quickly and chances are few
I won't stop 'til I'm through loving you, girl

There's a window in the heart
I've tried to look through from the start
You're never really sure what someone else is thinking

Someone's broken something new
Another altered point of view
Just a certain someone's conscience playing

I held it in my hand
I did not understand
What lives inside the wind that cries her name

Tried to catch a shooting star
What seems so close can't be that far
I'm living in a dream that's never ending

Dance beneath the light with that look in your eyes

I can't stop loving you
Time passes quickly and chances are few
I won't stop 'til I'm through loving you, girl

Oh, dancin' with that look that's in your eyes

I can't stop loving you
Time passes quickly and chances are few
I won't stop 'til I'm through loving you, girl

I can't stop loving you
Time passes quickly and chances are few
I won't stop 'til I'm through loving you
Loving you
ng you
