{'album': u'Isolation', 'generi': [u'Pop rock', u'Album-oriented rock'], 'titolo': u'Holyanna', 'artista': u'Toto'}

Your hair's a mess, you better put on a dress
And get your feet back on the ground
You fix your eyes for some city guys
Who wouldn't save you if you drowned

You hang on 42nd Street
And do your homework in the bar
Saint Helen says you're missin' school
And I'm wond'rin' where you are

Holyanna
Holyanna
Girl, what you do to me
Holyanna
Holyanna
Girl, you're a blue-eyed mystery

You read your books until nobody looks
And then you slip out after dark
You steal my love then say you're sorry
And do your penance in the park

You fooled your mother when you skipped ballet
To paint your face for the midnight show
And in the morning you knelt beside your bed
And prayed she'd never know

Holyanna
Holyanna
Girl, what you do to me
Holyanna
Holyanna
Girl, you're a blue-eyed mystery

Holyanna
Holyanna
Girl, what you do to me
Holyanna
Holyanna
Girl, what you do to me
Holyanna
Holyanna
Girl, what you do to me
Aha
Aha
Girl, you're a blue-eyed mystery
