{'album': u'Kingdom of Desire', 'generi': [u'Hard rock'], 'titolo': u'How Many Times', 'artista': u'Toto'}

How many years keep on slipping away
And it seems that your life doesn't matter
You never had a chance

How many ways is a love torn apart
And you look to your heart for some answers
Don't let it slip away

Can't blame myself anymore, I've been beaten and accused before
Well I took some bad advice, and I paid too high a price
I could sell my soul, you know I wouldn't think twice

How many times must a man fall down
I said whoa-oh-oh oh-oh-oh oh
How many dreams have to fall to the ground
It goes on an' on an' on an' on an' on, yeah

How many times do you look for some sign
That there's hope, and your life has some meaning
Almost every day, hey, hey

Maybe I was born to wander, I got no high hopes any longer
So tell me my friend, just where does it end
Is nothin' ever gonna free me from this hell I'm livin' in

How many times must a man fall down
I said whoa-oh-oh oh-oh-oh oh
How many dreams have to fall to the ground
It goes on an' on an' on an' on an' on, yeah

Can't blame myself anymore, I've been beaten and accused before
So tell me my friend, just where does it end
I'm sick and tired of livin' in a rat race that no one ever wins

How many times must a man fall down
I said whoa-oh-oh oh-oh-oh oh
How many dreams have to fall to the ground
It goes on an' on an' on an' on an' on, yeah

How many times must a man fall down
I said whoa-oh-oh oh-oh-oh oh
How many dreams have to fall to the ground
It goes on an' on an' on an' on an' on, yeah
