{'album': u'Live', 'generi': [u'Rock'], 'titolo': u'Without Your Love', 'artista': u'Toto'}

It's late at night
Nothin's feelin' right
Since you've gone away
I think I know why you left this time
But it's still hard to say

I nearly lost it
When he came around you
Now I'm holdin' it all inside
And it's killin' me

We used to meet at 
/* Carattere non valido - questa riga non è stata scritta
At first you could hear the wind stop
Then my heart would pound

I remember everything
You used to do, girl
Now I'm learning something
That you already knew

It's not the same without your love
Every night and every day, girl
It's not the same without your love
You don't have to be afraid
It's not the same without your love
Every night and every day, girl
It's not the same without your love

I saw you through the door
With your motor runnin'
I can still hear the sound
I knew then, when you asked him in
You let your guard down

You're talking soft, don't tell me
I know you're sincere
I just called to tell you
That I'm the only one here

It's not the same without your love
Every night and every day, girl
It's not the same without your love
It's doesn't have to be this way
It's not the same without your love
Every night and every day, girl
It's not the same without your love

It's not the same without your love
Oh, every night and every day
It's not the same without your love
You don't have to be that way
It's not the same without your love
We just got to find a way
It's not the same without your love

It's not the same without your love
Every night and every day, every night
It's not the same without your love
It's not the same without your love
It's not the same without your love
