{'album': u'Live Le Zenith Paris France SDB', 'generi': [u'Pop rock'], 'titolo': u'Mama', 'artista': u'Toto'}

Mama
I don't love you anymore
Money's
Got me crawlin' on the floor

Lover
I'm so ashamed that I must go
Funny
Somehow I thought by now you'd know

Girl you'd better take my hand
And say what you mean to say

"Stay as long as you can
But don't wait till you're thrown away."

Mama
Please throw me out in the cold
Woman
The love you bought waas never sold

Girl you'd better take my hand
And say what you mean to say

"Stay as long as you can
But don't wait till you're thrown away."

Mama
I don't love you anymore
Sorry
I'm not the boy you're looking for


Now he know she's the one he desires)
one he desires)
