{'album': u'The Seventh One', 'generi': [u'Pop rock'], 'titolo': u'Only the Children', 'artista': u'Toto'}

We keep hurting each other
When words can't be easily said
No understanding or reason
Just fear and confusion instead
We need hope for the future
And the young need a chance to survive
No one knows the pain that's felt by the innocent
They're fighting to stay alive
Can no one see the tears in their eyes

Only the children
Only the children cry
Only the children

Why do those who have plenty
Ignore those with nothing at all?
Why must the ones just beginning
Stand with their backs to the wall?
They keep asking for answers
And we keep on telling them lies
They only want to understand what they feel inside
The hunger that tears them apart
It's the one thing they've known from the start

Only the children
Only the children cry


Only the children
Only the children cry
Only the children
