{'album': u'The Essential Toto', 'generi': [], 'titolo': u"I'll Supply the Love", 'artista': u'Toto'}

You supply the night, baby
I'll supply the love
You supply the night, baby
I'll supply the love

I see a horseman in the sky
It makes me turn and wonder why
I hear the same old fourteen reasons
Must be the changin' of the seasons

You supply the night, baby
I'll supply the love
You supply the night, baby
I'll supply the love

I met the girl across the sea
She saved my life and came with me
A tender night of dark persuasion
Could be my first and last occasion

You supply the night, baby
I'll supply the love
You supply the night, baby
I'll supply the love

You supply the night, baby
I'll supply the love
You supply the night, baby
I'll supply the love

You supply the night, baby
I'll supply the love
You supply the night, baby
I'll supply the love

Baby, I'll supply the love
Baby, I'll supply the
I'll supply the love
