{'album': u'Absolutely Live', 'generi': [u'Rock'], 'titolo': u'99', 'artista': u'Toto'}

99
I've been waiting so long
Oh, 99, where did we go wrong?
Oh, 99


99
I keep breaking your heart
Oh, 99, how can we be apart?
Oh, 99


I never thought it would happen
I feel quite the same
I don't want to hurt you anymore
I never knew it would work out
No one to blame
You know I love you, 99

99
You keep holding my hand
Oh, 99, they don't know who I am
Oh, 99


I never thought it would happen
I feel quite the same
I don't want to hurt you anymore
I never knew it would work out
No one to blame
You know I love you, 99


I can't take it no more
Oh, 99, oh, we were so sure
Oh, 99




I love you

99
La-la-la-la-la-la-la-la-la-la
I love you
