{'album': u'Toto IV', 'generi': [u'Pop rock', u'Album-oriented rock', u'Hard rock'], 'titolo': u'Good for You', 'artista': u'Toto'}

If you're dreamin'
Sun don't you rise
I've never been lost
So deep into eyes

I won't give out
Until you give in
But I know you must realize

I could be good for you
You could be good for me, too, yeah
I could be good for you
You could be good for me, too

Everyone knows
But they don't know why
How much will a smile
You satisfy

Stars gonna shine
The way that you feel
So there is no reason to wonder why

I could be good for you
You could be good for me, too, yeah
I could be good for you
You could be good for me, too

I could be good for you
You could be good for me, too, yeah
I could be good for you
You could be good for me, too

I could be good for you
You could be good for me, too, yeah
I could be good for you
You could be good for me, too
