{'album': u'Best Ballads', 'generi': [u'Pop rock'], 'titolo': u"It's a Feeling", 'artista': u'Toto'}

It's a feeling
I don't belong here
But man's on the outside looking in
Wonderin' whose in his old armchair

It's a feeling
You never belonged to me
First you're on the up and up
I only to look down and see
Only to look down and see

You're fighting me
You knew me, all desires
No lock or key can hide the truth 
You're keeping from me

It's a feeling
I don't belong here
But man's on the outside looking in
Wonderin' whose in his old armchair

It's a feeling
You never belonged to me
First you're on the up and up
I only to look down and see
Only to look down and see

You're fighting me
You knew me, all desires
No lock or key can hide the truth 
You're keeping from me

It's a feeling
It's a feeling
