{'album': u'Fahrenheit', 'generi': [u'Pop rock'], 'titolo': u'Somewhere Tonight', 'artista': u'Toto'}

When you meet a special person
And it feels good passing time
You tell yourself it's casual
But they have something else in mind
You try to make some reason
A voice calls out from across the room
But she runs away without an answer
She runs away too soon

Somewhere tonight, someone's crying
Somewhere tonight, someone's crying
Somewhere tonight, someone's crying
Somewhere tonight, someone's crying

We all belong to someone
But sometimes they're so far away
You write down words in letters
Not quite sure what they say
And you know that she needs you
And you miss her in your heart
But a certain feeling lingers
That keeps us miles apart

Somewhere tonight, someone's crying
Somewhere tonight, someone's crying
Somewhere tonight, someone's crying
Somewhere tonight, someone's crying
