{'album': u'Toto IV', 'generi': [u'Pop rock', u'Album-oriented rock', u'Hard rock'], 'titolo': u'Lovers in the Night', 'artista': u'Toto'}

It's just the soul that matters, and I don't know why
You know she's gonna make you cry, you know she's gonna make you cry
She'll have you walk beneath the ladder you were meant to climb
You know she's gonna make you try, you know she's gonna make you try

Ooh, you know we're lovers in the night
Ooh, you know we're lovers in the night

It's just the soul that matters, and keeps her satisfied
You know she's gonna make you cry, you know she's gonna make you cry
She'll have you wishin' that you had her come rain or shine
You know she's gonna make you try, ooh, you know she's gonna make you high

Ooh, you know we're lovers in the night
Ooh, you know we're lovers in the night

It's just the soul that matters, and keeps her satisfied
You know she's gonna make you cry, you know she's gonna make you cry
She'll have you wishin' that you had her come rain or shine
You know she's

Ooh, you know we're lovers in the night
Ooh, you know we're lovers in the night

Ooh, you know we're lovers in the night
Ooh, you know we're lovers in the night

Ooh, you know we're lovers in the night
