{'album': u'Kingdom of Desire', 'generi': [u'Hard rock'], 'titolo': u'The Other Side', 'artista': u'Toto'}

The waiting game is over
No need for pretending, we were meant to be
It's only getting stronger
The love I feel for you, it's no mystery

I've got to find some way to tell you
Though our world seems far apart
It just don't have to be
The time has come to testify
All the feelings I've been holding back
It's time to set them free

I've been watching you from the other side
I've been wanting to hold you through the night
I've got to find my way to the other side
I want to hold you tonight and forever

The moment that I saw you
I knew inside my heart, all my dreams would come true
I know it took some time to realize
A love we can't deny, I've got to see it through

I've been watching you from the other side
I've been wanting to hold you through the night
I've got to find my way to the other side
I want to hold you tonight and forever

I want to be the one who loves you, now and forever
I want to take my place beside you
I want to be the one to hold you, now and forever
I will meet you there on the other side

I've been watching you from the other side
I've been wanting to hold you through the night
I've got to find my way to the other side
I want to hold you tonight and forever

I've been watching you from the other side
I've been wanting to hold you through the night
I've got to find my way to the other side
I want to hold you tonight and forever

From the other side, from the other side
I want to hold you tonight and forever
