{'album': u'Live Le Zenith Paris France SDB', 'generi': [u'Pop rock'], 'titolo': u'Could This Be Love', 'artista': u'Toto'}

There was a young girl
Ridin' on the wind
She had all of the answers
Didn't need to pretend
I remember - she was the only friend I ever needed

Now I wonder
How to work it all out
My hands are tremblin'
I've got this feelin' now

There's a bit of thunder
Pounding in my heart
A little uncertainty
That's been there from the start
Don't tell me all the looks you gave
Were the ones that I misread
'Cause all I hear now
Is a voice inside my head
 
Could this be love
That I hear calling
Could this be love
That I hear calling

Got a fast education
Holding you in tears
Someone's finally hurt you
After all these years
Got to get my message to you somehow

Now you're lookin' in my eyes for courage
Too late to think this through
Baby
There must be something we can do

There's a bit of thunder
Pounding in my heart
A little uncertainty
That's been there from the start
Don't tell me all the looks you gave
Were the ones that I misread
'Cause all I hear now
Is a voice inside my head
Could this be love
That I hear calling
Could this be love
That I hear calling
There's a bit of thunder
Pounding in my heart
A little uncertainty
That's been there from the start
Don't tell me all the looks you gave
Were the ones that I misread
'Cause all I hear now
Is a voice inside my head
Could this be love
That I hear calling
Could this be love
That I hear calling
