{'album': u'The Essential Toto', 'generi': [], 'titolo': u'Make Believe', 'artista': u'Toto'}

Why don't we make believe
We're in love again?
Who said the crimson moon doesn't shine?
Where do people go
When they're lookin'
For that one of a kind?

Why don't we make believe
That we're sorry?
Why must we hold it all inside?
Where do lovers go
When they're runnin'
And there's no place to hide?

Always rememberin'
The day we met in the pouring rain
No more pretendin'
We went our separate ways
No matter which way the wind blows now
Hang on to it anyhow
Don't ever say it could never be the same

Why don't we make believe
We're in love again?
Who said the crimson moon doesn't shine?
Where do people go
When they're lookin'
For that one of a kind?

Why don't we make believe
That we're sorry?
Why must we hold it all inside?
Where do lovers go
When they're runnin'
And there's no place to hide?

Always rememberin'
Holding hands on a summer day
No more pretendin'
You took it all away
I didn't come here to change your mind
Lead you on or waste your time
All alone in the evening, gettin' blue
Why don't we make believe?

Why don't we make believe
We're in love again?
Who said the crimson moon doesn't shine?
Where do people go
When they're lookin'
For that one of a kind?

Why don't we make believe
That we're sorry?
Why must we hold it all inside?
Where do lovers go
When they're runnin'
And there's no place to hide?

Why don't we make believe?
Why don't we make believe?
