{'album': u'Toto XIV', 'generi': [u'Hard rock', u'Pop rock', u'Rock progressivo'], 'titolo': u'21st Century Blues', 'artista': u'Toto'}

Used to be you could trust what you heard
The channels were three
When news didn't seem so absurd
The words set you free

Now they tell you what to think
And that the sky is green
Am I the only one to see that it's a big machine
Someone tell me...

How can we believe the world is round

All we see and hear the truth has drown


How can we believe the world is round

Shake your head and scream but there's no sound


Now here and now everything's upside down
It's all a big lie
Some with suits will shoot up the town
They won't be denied

How many people got to die before we lend a hand
I can see myself living in their promised land
Someone help me

How can we believe the world is round

All we see and hear the truth has drown


How can we believe the world is round

Shake your head and scream but there's no sound


Now they tell you what to think and that the sky is green
Am I the only one to see that it's a big machine

How can we believe the world is round

All we see and hear the truth has drown


How can we believe the world is round

Shake your head and scream but there's no sound

