{'album': u'Absolutely Live', 'generi': [u'Rock'], 'titolo': u'Hydra', 'artista': u'Toto'}

There was a man
Who walked alone

"I was a fool!" he cried
His mind had wandered
He blinked and the sky moved ever so slightly
He searched the city
She was nowhere to be found
Meanwhile she was floating downward, downward

Do you want your freedom
Do you want my love
Do you want your freedom
From the one you're thinking of

There lied a lady
Naked and yet not knowing
A spell had claimed her heart forever
Preyed upon by the wolves in Time Square
Fell into an abyss of thin air
Innocent 'n' caged in sanctuary
There sat the Dragon Lord
Playin' solitairy
Confined to rule the holy walls 'neath Hell's Kitchen

Do you want your freedom
Do you want my love
Do you want your freedom
From the man who lives above

Suddenly a voice was heard
FLASH! the brave young man appeared
The Dragon whirled and caught him with his tail
Chased him to the stairway
Caught him halfway to the top
Sent him whirling down --
Fireball, summer solstice
The Dragon Lord descended down on him
She turned to look but saw only darkness silence

You don't want your freedom
You don't want my love
You don't want your soul caught
By the Satan I'm thinking of
