{'album': u'Tambu', 'generi': [u'Rock', u'Album-oriented rock'], 'titolo': u'Gift of Faith', 'artista': u'Toto'}

All this pain surrounding me; hopelessness is all that I see now.
Does it have to be this way?
Brought up on hipocrisy, the seeds they sow don't last forever,
they just fade away...

Don't be confused by the lies of the fools and deceivers.
Hope and believe in the things that we need to survive.

We can make it if we'd only take the gift of faith.
We can change it if we'd just accept the gift of faith.

Take away my dignity, take away my hope and my freedom.
You got a world full of rage.
Don't cover me with apathy. Don't buy and sell what I believe in.
Don't lock me in a cage.

In a world where no one's alone, trust should come easily.
Just reach out your hand, and I'll give you mine.

We can make it if we'd only take the gift of faith.
We can change it if we'd just accept the gift of faith.

If we go down, we go together.


Don't be confused by the lies of the fools and deceivers.
Hope and believe in the things that we need to survive.

We can make it if we'd only take the gift of faith.
We can change it if we'd just accept the gift of faith.

We can make it if we'd only take the gift of faith.
It's yours to choose, but only fools refuse the gift of faith.
