{'album': u'Best Ballads', 'generi': [u'Pop rock'], 'titolo': u"Takin' It Back", 'artista': u'Toto'}

I think I'll go it alone, you should've shown me if you cared
Lies will turn a heart into stone, few would have known me if they dared

'Cause I'm takin' it back where it all began
The house on the cape, the place on the sand
I'd take it all back if it'd just make you understand

Girl how I've tried to forget you, now it would take more than I could buy
Sure I could lie to myself too, but that won't work seeing that I've tried

'Cause I'm takin' it back where it all began
I'd live in a shack eating out of a can
I'd take it all back if it'd just make you understand

Now that I'm feeling assured, you'd better watch your every move
Stop, think about every word, it's looking like you're going to lose

'Cause I'm takin' it back where it all began
The house on the cape, the place on the sand
I'd take it all back if it'd just make you understand


