{'album': u'Welcome to the Canteen', 'generi': [u'Rock progressivo'], 'titolo': u"Gimme Some Lovin'", 'artista': u'Traffic'}

Well, my temperature's rising 
And my feet on the floor 
Twenty people knocking 
'Cause they're wanting some more 

Let me in, baby 
I don't know what you've got 
But you'd better take it easy 
This place is hot 

So glad we made it 
So glad we made it 
You got to 
Gimme some lovin' 
Gimme some lovin' 
Gimme some lovin' 
Every day 

Well, I feel so good 
Everything is sounding hot 
Better take it easy 
'Cause the place is on fire 

Been a hard day 
And I don't know what to do 
Wait a minute, baby 
It could happen to you 

So glad we made it 
So glad we made it 
You got to 
Gimme some lovin' 
Gimme some lovin' 
Gimme some lovin' 
Every day 

Well, I feel so good 
Everybody's getting high 
Better take it easy 
'Cause the place is on fire 

Been a hard day 
Nothing went too good 
Now, I'm gonna relax, honey 
Everybody should 

So glad we made it 
So glad we made it 
You got to 
Gimme some lovin' 
Gimme some lovin' 
Gimme some lovin' 
Every day
