{'album': u'Welcome to the Canteen', 'generi': [u'Rock progressivo'], 'titolo': u"Shouldn't Have Took More Than You Gave", 'artista': u'Traffic'}

You shouldn't have took more than you gave
We wouldn't be in this mess today
And though we've all got different ways
The dues we've got to pay are still the same

Time to change the script for this old play
Read it, not feeling what you say
You're coming on too strong for me to stay
Interpret what you see in any way

It seems the simple things are hardest to explain
There's gonna come too soon a day with all the rain
Footprints in the snow will show that things are still the same
When you get the warmth of sun someone else will live again

You shouldn't have took more than you gave
We wouldn't be in this mess today
And though we've gone our different ways
The dues we've got to pay are still the same

You shouldn't have took more than you gave
You shouldn't have took more than you gave
You shouldn't have took more than you gave
You shouldn't have took more than you gave
