{'album': u'No Apologies', 'generi': [u'Alternative metal', u'Nu metal', u'Post-grunge'], 'titolo': u'Drama Queen', 'artista': u'Trapt'}

I don't know a stronger
Personality
I don't know another girl
So hard to please
Oh you make me wonder
If it's all a bad dream
Until you make me close my eyes
As you make it up to me

You like a story with a twist
Conflict you cannot resist
Don't stop until you get your wish
My drama, my drama queen
I taste the poison on your lips
With every word that you let slip
You keep that plot of yours so thick
My drama, my drama queen

Wear your heart on your sleeve
Wear it so I can see
Go on and make a scene
No matter how extreme
My drama queen

You always take it further
Than anyone could know
You have to have it all your way
Or you lose control
Oh, you take me under
When you're playing that role
I would die a thousand deaths
Before I let you go

You like a story with a twist
Conflict you cannot resist
Don't stop until you get your wish
My drama, my drama queen
I taste the poison on your lips
With every word that you let slip
You keep that plot of yours so thick
My drama, my drama queen

Wear your heart on your sleeve
Wear it so I can see
Go on and make a scene
No matter how extreme
My drama queen

You got your claws in me
I let you dig so deep
You make it hard to breathe
But I ain't surrendering
I love to make you scream
Just look at the marks you leave
You know I'll always be
The one who set you free

I don't know a stronger
Personality
I don't know another girl
So hard to please

Wear your heart on your sleeve
Wear it so I can see
Go on and make a scene
No matter how extreme
My drama queen - X8
