{'album': u'Someone in Control', 'generi': [u'Alternative metal', u'Nu metal', u'Post-grunge'], 'titolo': u'Product of My Own Design', 'artista': u'Trapt'}

I've opened up my eyes, so tell me what I see
I've opened up my mind, so tell me how to think
Use your big words and show me how to speak
You can't live your life through me
I can't believe you think it's that easy

Your walls of pride are only fencing you in
Your ego's been playing games with your head
You're not the mastermind
I am a product of my own design

Following you and your promised guarantees
Free to choose as long as I live your dreams
You say my own weight could never be carried
I'll agree to disagree, I can't believe that you are that naive

Your walls of pride are only fencing you in
Your ego's been playing games with your head
You're not the mastermind
I am a product of my own design

You were my eyes
You were my ears
You were my conscience all these years

No more
No more
No more 
No more
My vision has never been so clear


Your walls of pride are only fencing you in
Your ego's been playing games with your head
You're not the mastermind
I am a product of my own design, design
you're not the mastermind
I am a product of my own design
