{'album': u'Only Through the Pain', 'generi': [u'Alternative metal', u'Nu metal', u'Post-grunge'], 'titolo': u'Only One in Color', 'artista': u'Trapt'}

I've been searching all my life 
I used to be so color blind 
You opened up my eyes
Do you want to share your dreams?
See a different side of me 
You're everything I need

I like it when you think out loud
The things you say when you know
There is no one else around
Well I can dig my own graves now
But will you smile every time
I try to crawl my way out

There is no one like you
And in a world of black and white
You are the only one in color
There is no one like you
Into history I slide
I want you to keep it all uncovered
You are the only one in color

You know when to set that mood
You can light up any room
Just by the way you move
The only one who understands
What I've given you you've given back 
Come on and take my hand

I like it when you think out loud
The things you say when you know
There is no one else around
Well I can dig my own graves now
But will you smile every time
I try to crawl my way out

There is no one like you
And in a world of black and white
You are the only one in color
There is no one like you
Into history I slide
I want you to keep it all uncovered
You are the only one in color

You turned an old world upside down
We would've come when I was so tightly wound 
And so full of doubt 
I'll never tell you that two's a crowd 
I know I can't get through without
Ever needing you around

There is no one like you
And in a world of black and white
You are the only one in color
There is no one like you
Into history I slide
I want you to keep it all uncovered

There is no one like you
And in a world of black and white
You are the only one in color
There is no one like you
Into history I slide
I want you to keep it all uncovered
You are the only one in color
