{'album': u'Someone in Control', 'generi': [u'Alternative metal', u'Nu metal', u'Post-grunge'], 'titolo': u'Waiting', 'artista': u'Trapt'}

I wanna meet up with you
And show you what I'm thinking
I'll take you anywhere
That you wanna go
I'm sitting here bored and lonely and
You know that anytime you're free
To show me how you feel
I'll take it anywhere that you want to go
Anywhere that you wanna go

And I'd make it right if you wanted it
I want it back more than you know
I'd cross the line if you wanted it
I want you back

And I'm waiting for you
To get that feeling once again
Reunited in the end
And I've been waiting for you
To capture my imagination
Cuz I've been fooled by the illusions in my head
In my head

Now I realize I never had it so good
You took me anywhere I wanted to go
Now I'm sitting here dreaming of the days we led
Anytime I wanted I could show you how I feel
I can't go anywhere that I want to go
Anywhere that I want to go

And I'd make it right if you wanted it
I want it back more than you know
I'd cross the line if you wanted it
I want you back

And I'm waiting for you
To get that feeling once again
Reunited in the end
And I've been waiting for you
To capture my imagination
Cuz I've been fooled by the illusions in my head
In my head

I'll take it anywhere
I'll take it anywhere
I'll take it anywhere
I'll take you anywhere you wanna go

And I'd make it right if you wanted it
I want it back more than you know
I'd cross the line if you wanted it
I want you back
I'm waiting for you
To get that feeling once again
Reunited in the end
I've been waiting for you
To capture my imagination
Cuz I've been fooled by the illusions in my head
And I've been fooled by the illusions in my head
And I've been fooled by the illusions in my head
