{'album': u'No Apologies', 'generi': [u'Alternative metal', u'Nu metal', u'Post-grunge'], 'titolo': u'No Apologies', 'artista': u'Trapt'}

Holding your breath
Holding your tongue
You're only holding yourself back
So much to say
So far to run
Out from the shadow you have cast

The best days of your life have yet to come
It's okay it's alright to open up

No, don't owe anybody anything
Life is yours to live anyway you please
No apologies
No promise left for you to keep
You can be whoever you want to be
No apologies

Closing the door
Closing your eyes
You're only closing yourself off
So much to see
So much to try
Don't be afraid of what you want

The best days of your life have yet to come
It's okay it's alright to open up

No, don't owe anybody anything
Life is yours to live anyway you please
No apologies
No promise left for you to keep
You can be whoever you want to be
No apologies

Don't want to be no one else
What you see is what you get
No one to please
No apologies

No apologies

Don't owe anybody anything
Life is yours to live anyway you please
No apologies
No promise left for you to keep
You can be whoever you want to be
No apologies
