{'album': u'Reborn', 'generi': [u'Alternative metal', u'Nu metal', u'Post-grunge'], 'titolo': u'Avelyn', 'artista': u'Trapt'}

All that you've taken can't awaken any chance with him right now
Your eyes were closed when he left you waiting there to do this on your own
I'm sorry he had to find his way
I know the sky could have fallen that day
No one around or there to pick you up
Still i know you can make it along

It's not you, avelyn
It's not you
It's not you, avelyn
Everytime i say your name i see you on the floor
And you're crying for more
It's not you
It's not you, avelyn

I know you're thinking it's so relieving he could be back in your arms anytime
But as you dream your heart's still beating for him
You cannot live your life
Do i have the right to touch your face?
Do i know all the words i should say?
I'd be around
And i know i could be enough
Still i know you should make it along

It's not you, avelyn
It's not you
It's not you, avelyn
Everytime i say your name i see you on the floor
And you're crying for more
It's not you
It's not you, avelyn

He's in every one of your dreams
And you still need him there when you sleep
Wait for hours counting the days
As the tears fall down your face
If there was something more i could be
I would not hesitate to break free
But for everything, there was change
You help yourself to find your way

It's not you, avelyn
It's not you
It's not you, avelyn
Everytime i say your name i see you on the floor
And you're crying for more
It's not you
It's not you, avelyn

Why do we always want what we cannot have
And set ourselves up only to lose
Why do always want what we cannot
And set ourselves up only to lose
