{'album': u'Reborn', 'generi': [u'Alternative metal', u'Nu metal', u'Post-grunge'], 'titolo': u'Living in the Eye of the Storm', 'artista': u'Trapt'}

I can't run, too dangerous to open the door
I can't hide, there's nowhere to go anymore
I've got nothing to hold on to
To get me through living in the eye of the storm

So numb, surrounded by a violent force
Inside, fighting through a defining war
I need something to hold on to
To get me through living in the eye of the storm

Watching all of these dark clouds
Watching blue skies turn to gray
And the lightening has struck ground
And a million eyes start to rain
Watching everything go down
Watching everything wash away
Lonely streets won't talk now
But I hear what they got to say

Now we got to be strong
But it's hard hold on and on and on and on

I can't run, too dangerous to open the door
I can't hide, there's nowhere to go anymore
I've got nothing to hold on to
To get me through living in the eye of the storm

So numb, surrounded by a violent force
Inside, fighting through a defining war
I need something to hold on to
To get me through living in the eye of the storm

Watching open hearts breaking
Watching lovers turn to enemies
All of our memories fading
We forget the ones we really need
Watching evil men break dreams
Watching good intentions turn to greed
Never satisfied taking
All the power just couldn't be

Now we got to be strong
But it's hard hold on and on and on and on

I can't run, too dangerous to open the door
I can't hide, there's nowhere to go anymore
I've got nothing to hold on to
To get me through living in the eye of the storm

So numb, surrounded by a violent force
Inside, fighting through a defining war
I need something to hold on to
To get me through living in the eye of the storm

Did you get everything you wanted
Did you get everything you wanted
Did you get everything you wanted
Did you get everything

I can't run, too dangerous to open the door
I can't hide, there's nowhere to go anymore
I've got nothing to hold on to
To get me through living in the eye of the storm

So numb, surrounded by a violent force
Inside, fighting through a defining war
I need something to hold on to
To get me through living in the eye of the storm

Living in the eye of the storm
