{'album': u'Someone in Control', 'generi': [u'Alternative metal', u'Nu metal', u'Post-grunge'], 'titolo': u'Repeat Offender', 'artista': u'Trapt'}

Where do I turn
I'm always questioning my sanity
Will I ever learn
I have always stolen my identity

Anyone forgive
Anyone forget
I don't want a life without respect
Life without respect

Feel there is no where that I fit
No where that I fit

I am a repeat offender
I will live with this forever
I am a repeat offender
I am a repeat offender

You have my word
There are only lies in my sincerity
I live in a world
That gives no meaning to integrity

Anyone forgive
Anyone forget
I don't want a life without respect
Life without respect

Feel there is no where that I fit
No where that I fit

I am a repeat offender
I will live with this forever
I am a repeat offender
I am a repeat offender

Someone take these handcuffs off my wrists and break the chain of habit!
Someone take these handcuffs off my wrists and break the chain of habit!

I don't want to life without respect...
I feel there is no where that I fit
No where that I fit

I am a repeat offender
I will live with this forever
I am a repeat offender
I am a repeat offender

Where do I turn
I'm always questioning my sanity
Will I ever learn
I've always stolen my identity
