{'album': u'Only Through the Pain', 'generi': [u'Alternative metal', u'Nu metal', u'Post-grunge'], 'titolo': u'Ready When You Are', 'artista': u'Trapt'}

Are you having trouble
Keeping up
Seeing this thing through
I want to know 
Who you're running from 
Me or you
You're too confused to open up 
Feel the way I do
I want to know 
Who you're thinking of 
Cause I really have no clue

Another game 
Of charades
Don't you know everybody plays
I don't want to lose to you that way
Maybe we'll be different 
This time around
Maybe we'll be different 
I don't know
Don't want to strangle this, so I'm holding back for now

Calm down 
Don't take it too far
I know only time can heal your scars
So I'm ready when you are 
When you are
I'm ready when you are
Don't want any false starts
I can do without the time apart
So I'm ready when you are 
When you are
I'm ready when you are

Are you having trouble 
Keeping up 
You know that I will wait
I wonder 
If it's good enough 
To make you stay
You're too confused to open up 
You don't know what to say
Well you can tell me 
If you think it's love 
I won't be far away

Another game 
Of charades
Don't you know everybody plays
I don't want to lose to you that way
Maybe we'll be different 
This time around
Maybe we'll be different 
I don't know
Don't want to strangle this, so I'm holding back for now

Calm down 
Don't take it too far
I know only time can heal your scars
So I'm ready when you are 
When you are
I'm ready when you are
Don't want any false starts
I can do without the time apart
So I'm ready when you are 
When you are
I'm ready when you are

I want to know 
If you're thinking of me
I'll be counting the hours even though I know I'm free
Too soon to take a chance 
No more questions left to ask
I could be anything 
But the one thing I'm not sure you want to be

Calm down 
Don't take it too far
I know only time can heal your scars
I'm ready when you are 
When you are
I'm ready when you are
Don't want any false starts
I can do without the time apart
I'm ready when you are 
When you are
I'm ready when you are

Calm down 
Don't take it too far
I know only time can heal your scars
So I'm ready when you are 
When you are
I'm ready when you are
Calm down
Don't want any false starts
I can do without the time apart
So I'm ready when you are 
When you are
I'm ready when you are

Calm down

