{'album': u'Someone in Control', 'generi': [u'Alternative metal', u'Nu metal', u'Post-grunge'], 'titolo': u'Lost Realist', 'artista': u'Trapt'}

My independence is calling my name
A doubtful voice divides my faith
My independence only hesitates
An unsure choice I can't embrace
You're gonna have to carve me,
Carve me from stone
Right to the bone or
I'll end up alone
Playing the role
Of someone in control

Why do I rush to slow down
Why do I rush to slow down everything
Why do I rush to slow down
Why do I rush to slow down everything

Will the dice ever roll
When will I ever know
Will the plot ever twist
Or will I still resist
I've been playing the part of a lost realist

My independence is turning the page
Tomorrow comes we start to fade
My independence only complicates
It's not enough to meet half way

You'll have to carve me
Carve me from stone
Right to the bone
Or I'll end up alone
Playing the role
Of someone in control

Why do I rush to slow down
Why do I rush to slow down everything
Why do I rush to slow down
Why do I rush to slow down everything

Will the dice ever roll
When will I ever know
Will the plot ever twist
Or will I still resist
I've been playing the part of a lost realist

I only keep what I give away
I only keep what I give away

Why do I rush to slow down
Why do I rush to slow down everything
Why do I rush to slow down
Why do I rush to slow down
Everything

Will the dice ever roll
When will I ever know
Will the plot ever twist
Or will I still resist
I've been playing the part of a lost realist

Why do I rush to slow down
Why do I rush to slow down everything
Why do I rush to slow down
