{'album': u'Reborn', 'generi': [u'Alternative metal', u'Nu metal', u'Post-grunge'], 'titolo': u'Going Under', 'artista': u'Trapt'}

You and me going under
Going under


You got me strung up
And strung out
High and dry
Crashing down
I've been locked up
And locked down
Can't touch you
Not right now


I know it's real for you
Can you feel this

You and me going under
Going under


I watched you fade in
And fade out
Through the shadows
Of all your doubt
What do you hold in?
Why do you hold out?
Can't get through
Don't know how


I know it's real for you
Can you feel this

You and me going under
Going under


You and me going under
Going under
Going under so deep
You and me going under
I am holding my hand out, don't you let me sink?

I wanted everything from you
You wanted everything from me
I wanted more than you can give
You and me going under

You wanted everything from me
I wanted everything from you
You wanted more than I can give
You and me going under so deep

I'm not really down
Still I'm sinking in the quicksand
Gotta get out
Can we ever find a way back?

You and me going under
You and me going under
So deep

You and me going under
Going under


You and me going under
Going under
Going under so deep
You and me going under
I am holding my hand out, don't you let me sink?
