{'album': u'No Apologies', 'generi': [u'Alternative metal', u'Nu metal', u'Post-grunge'], 'titolo': u'Storyteller', 'artista': u'Trapt'}

Holding my breath
As I 
Patiently wait
What could come next
You turned on a light
In my 
Gullible mind
I let you inside
Just like a child
Imagining
What could be
I let it run wild
I was naive
And it's too 
Good to be true
Still I believed

You told me
What I wanted to hear
Your words paint pictures so sincere
Well some things
Aren't as they appear
The fantasy is over

Storyteller, storyteller
You telling tales so tall
A witness so false
Storyteller, storyteller
You lead your audience on
For your fiction they fall
Believing the fraud

Innocence lost
I was 
Safe and secure
Now it's all gone
Sorry I lied
Is that
All you can say
Sorry I tried
I was convinced
By the
Sweetest of talk
Not to resist
You'll be exposed
By the 
People you played
Watch it unfold

You told me
What I wanted to hear
Your words paint pictures so sincere
Well some things
Aren't as they appear
The fantasy is over

Storyteller, storyteller
You telling tales so tall
A witness so false
Storyteller, storyteller
You lead your audience on
For your fiction they fall
Believing the fraud
Believing in you
Believing in every thing you told them you could do
You're just a facade
You'll never be true
Storyteller you are through - X2

It was all an act
It was all an act for you
It was all an act
I guess I was the fool

Storyteller, storyteller
You telling tales so tall
A witness so false
Storyteller, storyteller
You lead your audience on
For your fiction they fall
Believing the fraud
Believing in you
Believing in every thing you told them you could do
You're just a facade
You'll never be true
Storyteller you are through
