{'album': u'Only Through the Pain', 'generi': [u'Alternative metal', u'Nu metal', u'Post-grunge'], 'titolo': u'The Last Tear', 'artista': u'Trapt'}

Sharp pain when you breathe in deep
No one to catch your insecurities
You cling to the sadness in your dreams
Being happy is something you don't need

You know how to play that game
Even though you're the only one who plays
So attached to the feelings that you fake
Your weakness is your only strength

You're so emotional
Yet I don't think you feel anything
So conversational
Every time you start to scream

Dark circles run around your eyes
Your drama turns inside
You always swear this is the last tear
You'll never cry
You traded honesty for lies
You faked it all your life
You always swear this is the last tear
You'll never cry

Are you bored with the life you chose
You pushed them all away you know
You never allowed yourself to grow
Are you angry at me now that you are exposed

Your story was always based on fiction
So many layers of contradictions
Only your fear has driven your decisions
Has pain become your own addiction

You're so emotional
Yet I don't think you feel anything
So conversational
Every time you start to scream

Dark circles run around your eyes
Your drama turns inside
You always swear this is the last tear
You'll never cry
You traded honesty for lies
You faked it all your life
You always swear this is the last tear
You'll never cry

You always swear this is the last tear
You'll never cry

You always swear this is the last tear
You'll never cry
