{'album': u'All Eyez on Me', 'generi': [], 'titolo': u'Wonda Why They Call U Bitch', 'artista': u'Tupac Shakur'}

U wonda why they call u bitch?
U wonda why they call u bitch?
U wonda why they call u bitch?
U wonda why they call u bitch?
U wonda why they call u bitch?
U wonda why they call u bitch?

Look here Miss Thang, hate 2 salt yo' game
But you's a money hungry woman and u need 2 change
In tha locker room all the homies do is laugh
High fives 'cause another nigga played yo' ass
It was said u was sleazy, even easy
sleepin' around for what u need
See it's your thang and you can shake it how u wanna
Give it up free or make ya money on tha corna
But don't be bad, play tha game, get mad and change,
Then you wonda why these motherfuckerz call u namez?
Still lookin' for a way out, and that'z OK
I can C u wanna stray, there'z a way out:
Keep ya mind on ya money, enroll in school
And as the years pass by, u can show them fools
But u ain't tryna hear me 'cause you're stuck
You're headin' for the bathroom, 'bout 2 get tossed up
Still lookin' 4 a rich man, u dug a ditch,
Got ya legs up tryin' to get rich
I love u like a sista but u need 2 switch
And that'z why they call u bitch. I betcha...


U wonda why they call u bitch?
U wonda why they call u bitch? I betcha...
U wonda why they call u bitch?

U wonda why they call u bitch?
U wonda why they call u bitch? Betcha...
U wonda why they call u bitch?


You leave your kids wit' cha mama 'cause ya headin' 4 the club
In a skin tight miniskirt lookin' 4 some love
Got the legz wide open while you're sittin' at tha bar,
Talkin' 2 some nigga 'bout his car
/* Carattere non valido - questa riga non è stata scritta
You headin' 2 his car 4 some sex
I pass by, can't hold back tearz inside
'cause Lord knows, 4 yearz I tried
And all tha other people on my block hate ya guts...
Then u wonda why they stare and call u slut?
It's like ya mind don't understand...
U don't have 2 kill ya dreamz plottin' schemes on a man
Keep ya head up, legz closed, eyez open
Either a nigga wear a rubber or he die smokin'
I'm hearin' rumorz so u need 2 switch
And niggaz wouldn't call u bitch. I betcha...


U wonda why they call u bitch?
U wonda why they call u bitch? I betcha...
U wonda why they call u bitch?
U wonda why they call u bitch? I betcha...
U wonda why they call u bitch?

 
I guess timez gettin' hard, even harder 4 u
'cause hey now, got a baby on the way now
More money from tha county, and thanks 2 tha welfare
You're about 2 get ya hair done
U got a dinner date,
Can't be late,
/* Carattere non valido - questa riga non è stata scritta
Sweet thang, got another trick 2 meet
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
So baby peep tha rulez
I shoulda seen it in tha first case, tha worst case
I shoulda never called u back in tha first place
/* Carattere non valido - questa riga non è stata scritta
str8 sex, when you move ya ass
But now thangs change, 'cause u don't look tha same
Let tha ghetto get tha best of u, baby, that'z a shame
Caught HIV and now u 'bout 2 be deceased
and finally be in peace
/* Carattere non valido - questa riga non è stata scritta
They stepped, and left u on ya own!
C, I loved u like a sista but u died too quick,
And that'z why we called u bitch! I betcha...


U wonda why they call u bitch?
U wonda why they call u bitch? I betcha...
U wonda why they call u bitch?
U wonda why they call u bitch? I betcha...
U wonda why they call u bitch?
U wonda why they call u bitch? I betcha...
U wonda why they call u bitch?



Dear Ms. DeLores Tucker, You keep stressin' me, and fuckin' with a motherfuckin' mind. I figured you wanted to know, you know, why we call them hoes "bitches." Maybe <i>this</i> might help you understand! It ain't personal. Strictly business, baby. Strictly business!

So if u wonda why we call u bitch

If u wonda why we call u bitch

