{'album': u'Better Dayz', 'generi': [], 'titolo': u"Still Ballin'", 'artista': u'Tupac Shakur'}


Straight muthafuckin' ballin'
Part two-
Still ballin'

Westside... 


Now ever since a nigga was a seed 
Only thing promised to me was the penitentiary 
Still Ballin' 
Ridin' on these niggaz cause they lame 
In a 6-1 Chevy still heavy in this game 
Can you feel me? 
Blame it on my mama I'm a thug nigga 
Up before the sunrise quicker than the drug dealers 
Tell me if it's on 
Nigga then we first to bomb 
Bust on these bitch made niggaz hit em' up 
WESTSIDE!.... 
Ain't nobody love me as a broke nigga 
Finger on the trigger lord forgive me if I smoke niggaz 
I leave my female strapped 
Love fuckin' from the back 
I get my currency in stacks 
California's where I'm at 
RIDEN... 
Pass by 
While these niggaz wonder why 
I got shot but didn't die 
Let em' see who's next to try 
Did I cry, hell nah... 
Nigga tear shed 
For all my homies in the pen many peers dead 
Nigga 
Still Ballin' 




Until the day I die 

You can bring your crew 

But we remain true 

Muthafuckers still ballin' 

Niggaz wonder why 

You can bring your crew 
But we remain true 
Muthafuckers still ballin' 


Now if you kneel and pray 
And hope the lord understands 
When he's gone the father become a dangerous man 
Ain't crazy or deranged 

But when these kids go to spray him 
Boy I won't be playin' 
But clienteles 
And rhyme sell's 
Question is will you fuckin' niggaz ride for real 
Huh? 
Bitch nigga this is g rated 
Plus your homeboy won't make your street game fool daisy 
I'm elevated to the top of this shit 
Now fuck around and put me and Tupac on this bitch 
And you can tell em thug life was the reason for this 
And I'll ride for any nigga who believe in this shit 
I'm still ballin' 



Still Ballin' 
Until the day I die 
You can bring your crew 
But we remain true 
Muthafuckers still ballin' 
Niggaz wonder why 
You can bring your crew 
But we remain true 
Muthafuckers still ballin' 


Now everybody wanna see us dead 
Two murdered on the front page shot to death bullet's to the head 
Niggaz holla out my name 
And it's similar to rain 
Muthafuckers know I'm comin' so they runnin to they graves 
WATCH!
Swoop down with my nigga from the pound 
Cuz trick don't give a fuck when you coward niggaz down 
Blast! 
Keep pumpin' they worried bout nuttin' 
Bustas thought we was frontin' 
So we load and keep dumpin' 




Thug Life!


Still ballin' 
Muthafuckers still ballin' 


