{'album': u'2Pac Live', 'generi': [], 'titolo': u'Troublesome', 'artista': u'Tupac Shakur'}

Troublesome nigga
Troublesome 19-motherfucking-96
Westside
Let it be known nigga
the boss of all bosses
Makaveli
hahaha

Menacing Methods, Label me a lethal weapon
Making niggas die, witnessin' breathless imperfection
Can you picture my specific plan?
To be the man in this wicked land, underhanded hits are planned
Scams are plotted over grams and rocks
Undercover agents die by the random shots
We all die in the end, so revenge we swore 
I was all about my ends fuck friends and foes 
Me, a born leader, never leave the block without my heater
Got me a dog and named her mob bitch nigga eater
What could they do to me ya little brat
Shit them niggas done shot me and still terrified i'll cut they ass
How can I show you how I feel inside
We outlawz, motherfuckas can't kill my pride
Niggas talk a lot of shit but that's after I'm gone
Cause they fear me in the physical form 
Let it be known I'm troublesome

Troublesome nigga
Outlawz
We put it down to the fullest
Spitting rhymes and bullets
Haha...
Troublesome
Ya'll know what time it is
Call the punk police, they can't stop us
Niggas run the streets Haha..
Troublesome
Yeah

Gutter ways, my mentality is ghetto
A guerrilla in this criminal war, we all rebels
Death before dishonor, bet i bomb on them first 
Niggas knew we came for murda, pullin' up in a herse
Westside was the war cry bustin' all freely 
Screaming fuck all ya niggas in Swaheli
Pistol packin' fresh out of jail, I ain't goin' back
Release me to the care of my heartless trap
Say my name three times like Candyman
Bet I roll on your ass like an avalanche
A soul survivor, learned to get high and pull driveby's
Murder my foes, can't control my nine
Hearin' thoughts of my enemies pleadin' please
Busta ass motherfuckas tried to flee
Picture me lettin this chump survive
Ran up on his ass when I dump he died
Cause I'm troublesome

Young, strapped, and I don't give a fuck
I'm hopelesssss
I live a thuglife, losing my focus baby
I'm troublesome
haha...
Badboy Killa
There is no one realler
What you saw was the rough, rugged and raw
Outlaw OUTLAW

Murder murder my mindstate shit ain't change since my last rhyme
The crime rate ain't declined
Niggas bustin' shots like they lost their mind
Like twenty-five to life never crossed their mind
Tell me young nigga never learned a thang
Dead at thirteen cause he yearn to bang
Sent a lot of flowers, but how can I cry
Try to warn the little nigga either stop or die
Mercy is for the weak when I speak I scream
Afraid to sleep im havin' crazy dreams
Vivid' pictures of my enemies and family times
God forgive me cause its wrong but I plan to die
You can take me in heaven and understand I was a sheep
Did the best I could, raised in insanity
Or send me to hell cause I ain't beggin' for my life
Ain't nothing worse than this cursed ass hopeless life
I'm troublesome

In your wildest dreams you couldn't picture a nigga like me
I'm troublesome I don't give a fuck
im troublesome
like my nigga napolean said nigga 
somebody gotta explain why i aint got shit
im troublesome
you know what time it is
the outlaw click, young rugged and sick
makaveli the don, the boss of all bosses
Mussolini, Idi Amin, Hussein Fatal, Khadafi, 
Kastro, Napoleon, Mo Khomani
We aint fucking around
We troublesome
hey yo
We troublesome
Young Kastro, the first to blast the last one to dash
He going for the hoes and the cash
fuck you niggas
OUTLAWS
Khadafi trump tight never sloppy
them other fuckers try to copy
but they cant mock u nigga u 2 strong
outlaw keep it going on
you know wassup
outlaws outlaws
outlaws outlaws
this is dedicated to the real niggas
all the real troublesome soldiers on the streets
that rather die than see the penitentiary
we all motherfuckin' outlaws


bye bye
bye bye 
all you niggas die
