{'album': u'Nu-Mixx Klazzics vol. II', 'generi': [], 'titolo': u'Wanted Dead or Alive', 'artista': u'Tupac Shakur'}

2PAC

Got me up against the fence
Back against the wall
Get to actin' like a fool 
If ain't no justice for the Dogg
Have to take it out on all y'all
Better read the papers 
All my homies goin' crazy
Baby only God can save us
Got my... mind on currency
Hurried
See I ain't worried 
It's a gangsta party 
So Bad Boy gettin' buried
Snoop Dogg why they fantasize?...

Snoop Doggy Dogg

Fantasize...

2PAC Continuing

When we ride it's a must... adverseries die
Every time...

Snoop Doggy Dogg

Yes, yes y'all...
Not Short but Snoop Dogg...
And you know it's like that y'all...

I'm so smoothe about my paper 
Check it this how it's done!
I'm servin' many on the platter Snoop Dogg Colione 

Now do you know what that mean?
The templon don to this hip-hop game super supreme
It's like what happened can happen
But will it?
Stop that won't happen!
I'm feelin' good about the mission for jackin'
Now yo PAC!... 
Can you feel me?
Why these fools tryin' to kill me?
It's so hard to stay focused on me Isley prize
But if I don't


2PAC Overlapping Snoop Doggy Dogg

We ballin' in my opinion 
Eternal it's wild-wheel spinnin'
Once implemented it's represented for 5 minutes
Two of the livest
Wanted dead or alive 
We riders
Ban us because we inquired and watch the g's rise
Two of America's most 
Straight out the West Coast...

Snoop Doggy Dogg

West Coast...

2PAC Continuing

Bow down fool!
This is Death Row...

Snoop Doggy Dogg

For life...

2PAC Continuing

Been waitin' way too long
Fresh out the pen
Now it's on
C'mon Snoop Dogg!
Time to bone...

Snoop Doggy Dogg

Ain't nothin' changed to down a hanger 
Slang or bang words to rhyme
Me and the homey PAC trippin' Death Row all nights
Strong survivor, Eastsider, DPG
Still creep and crawl through the hood
Always involved in the streets
It's Doggy Dogg homey
Did you forget who I was?
The bigger homey to you
There it is and there it was
Take a look through the eyes of a G!
And just rock to the rhytm of a gangsta jam...

2PAC Overlapping Snoop Doggy Dogg

All my homies tellin'... me 
Ain't no love for a real G
Straight cowards 
All you playahatas kill me
Throw up your hands if you feel me!
We gettin' dollars
Homey holla if you hear me!
This one time for my comrades doin' bad locked down
Fresh out busta 
Time to bounce... drop down! 
Can you visualize perfection?
'Cause every rider in my set
Labeled a vet
Best in his profession
Don't hold your breath!
Sleep with Smith n' Westons!
Steady study your lessons and keep the crowd guessin'!...
