{'album': u'Better Dayz', 'generi': [], 'titolo': u'Fair XChange', 'artista': u'Tupac Shakur'}


Fair exchange, Fair exchange ain't no robbery,

Fair exchange, Fair exchange ain't no robbery. 



Picture of perfection, the object of a nigga affection 
Partners in passionate sex, a place to put my erection 
Fantasies of you in submission, freaky positions 
Pushing permanent twisting I'm on a mission got me on the mash 
Tried to dig, you was screaming when I did 
Steady yelling out spots for me to hit, and aww shit 
Soon as I seen her saw us playing hide the Weiner 
Wanna Freak Like Me, fuck Adina 
Up and down is the object, side to side 
Make you holler out my name when a thug nigga ride, can I come inside 
Say you don't feel it that's a lie, you just scared to get this 
Penitentiary dick, the trot caught your eye 
when I walked by, I said, Hi 
But you was so shy, I can't lie, damn near stuttered when you walked by 
You want me to lick it and even worse 
Got your heart set on me going first, and that ain't no 'Fair Xchange' 


Fair exchange, Fair exchange ain't no robbery,

Fair exchange, Fair exchange ain't no robbery,



Open your legs got me watching like it's a million
You tremble from the feelin look up, cause I got mirrors on the ceiling 
And if you willing, then we can ride until the sun shine 
And just for fun, I bet you I can make you cum sixty-one times 
Close your eyes, let me heat it up 
Cause when we fuck I refuse to bust a nut until I beat it up 
Drop the top, time to fuck while the wind blow 
Baby throw yo' legs out the window 
Remember on the balcony, bend over baby bounce on me 
And let me hit it where it counts and flee 
Remember me? 'I Get Around', and I'm haunted by my temptations 
Sexual participation, my motivation 
Even though I like the way you work it 
You don't deserve it cause you walk around acting like you perfect 
Took a while but I finally got it, and like a boss player 
Bitch you ain't doing me no favours, 'Fair Xchange' 


Fair exchange, Fair exchange ain't no robbery
Fair exchange, Fair exchange ain't no robbery 


Now yo' attitude ain't realistic 
Yeah it's true I'm getting pussy, but baby you getting dick! 
And since you being laced with the penetration 
It's only right to show a form of appreciation 
Instead of faking like you can't hear the bed shaking 
In bed naked you so twisted think yoour legs breaking
You said take it so I'm blind in my passion, how long will I last? 
Doggy style steady pumping on that ass, until I blast 
And then I laugh as we lay back 
See I wait 'til you asleep and that's the payback 
Cause you acting like you did something, giving me a piece 
I had you muffling your screams in the sheets, fucking with me 
A true digger that love triggers, a thug nigga 
Hustling bitches like drug dealers 
Before I say goodbye, put an end to all the games 
Here's my number for another 'Fair Xchange' 

Fair exchange, Fair exchange ain't no robbery
Fair exchange, Fair exchange ain't no robbery
Fair exchange, Fair exchange ain't no robbery
Fair exchange, Fair exchange ain't no robbery
Fair exchange, Fair exchange ain't no robbery
Fair exchange, Fair exchange ain't no robbery
