{'album': u'Nu-Mixx Klazzics', 'generi': [], 'titolo': u'Never Had A Friend Like Me', 'artista': u'Tupac Shakur'}

Never.....hehe.....you aint never had a friend like me
Believe that.....cuz you aint never had a friend like me

Verse 1
See, at night i watch the sky, i take another breath
I smoke my Newport to the butt like its the last muthafucka left
Just me and you evadin enemies 
That you get my last shot of hennesy aint never had a friend like me
Remember memories so vividly
Was once a lil dustkicker now becomes a G
Who can i call when they all fail
Collect calls to my dogs from the county jail
Sendin me mail, heard the blocks in the same shape
Aint nuttin change niggaz slangin at the same place
The same faces, supposed to always hate our foes
This lifestyle is forever watch the game unfold
Sheddin crocodile tears, just got life plus
And we wonder if these white judges like us
Just stay strong, we'll appeal nigga you'll be free
Down wit ya till the very end
Cuz you aint never had a friend like me

Chorus
Im down for you so ride wit me
My enemies your enemies
Cuz you aint never had a friend like me
Nobody knows where we'll be
My enemies your enemies
Cuz you aint never had a friend like me
Im down for you so ride wit me
My enemies your enemies
Cuz you aint never had a friend like me
Nobody knows where we'll be
My enemies your enemies
Cuz you aint never had a friend like me

Verse 2
How can i be blamed?
Forgive me lord im insane
And search and fame
Wont hurt to change
Follow in the footsteps of past dealers
Equipped wit ski-masks, no witness as we blast Quillas
Very now they feel us in this act of war
More casualties no survivors any minute device quickly dies
Cuz we ridahz
In my quest for chips
We wearin vest equipped wit automatic fire
We reply when my enemies trip
Me and you against the nation
Whisper while we conversatin
Cuz niggaz died over information
How much more can we take
Expect us all to break 
The world aint ready for us yet

They never wanted us to make it
Everything that we possess, we had to fight and take it
I think the president is smokin weed bumpin this beat
Makin a livin out my misery
Till he got a friend like me

Chorus x1

Verse 3
Crime is to visit, i know its rough in your cell
Recievin mail to the county jail, this is hell
When i was younger i could picture livin
In luxury, so how the fuck did i end up in prison, fuck us niggaz
They got me crossed by my own side
I found them bodies, several dramas, he alone died
Nobody cried
Shoulda never testified, you got my nigga 25
So now i sacraficed your life
Help to seperate me and my dogs
Brokin ties why the fuck should i let you live, when im dead inside
Rapid fire my delivery
Im bustin at they whole crew nigga remember me
Hit up my outlaw set, that throw my pistol in the ocean
Ditched my ski-mask, and get the straight-coastin
Its vision, the day thats sayin quittin always there to see
Your closest roaddog
Cuz you aint never had a friend like me

Chorus x1

Im down for you so ride wit me 
My enemies your enemies
Cuz you aint never had a friend like me
Nobody knows where we'll be
My enemies your enemies
Cuz you aint never had a friend like me
Come after us best be complete
My enemies your enemies
Cuz you aint never had a friend like me
Nobody knows where we'll be
My enemies your enemies
Cuz you aint never had a friend like me
Come after us best be complete
My enemies your enemies
Cuz you aint never had a friend like me
Nobody knows where we'll be
My enemies your enemies
Cuz you aint never had a friend like me

Ride.....you aint never had a friend like me
Cuz you aint never had a friend like me
You aint never had a friend like me
Cuz you aint never had a friend like me
