{'album': u'Until the End of Time', 'generi': [], 'titolo': u'Ballad of a Dead Soulja', 'artista': u'Tupac Shakur'}



Yeah, Ballad of a Dead Soulja
Its just the Ballad of a Dead Soulja
This is the Ballad of a Dead Soulja
Ballad of a Dead Soulja


The plan to take command of the whole family
Though underhanded to be the man it was planned
All my road dogs official mob figures love to act up
The first to bomb when we rob niggas
I could be lost in my own mind
To be the boss only thoughts gripping chrome nines
Niggaz get tossed up war scars battle field memories
Swore saw the Devil in my empty glass of Hennessy
Talking to a nigga on a tight leash
Screaming fuck the police as I ride through the night streets
Little child running wild towards his danger
What's the cause don't be alarmed death to all strangers
Maybe I'm a mad man a pistol grabbing nigga
Unleash the sand man 
Promise a merciless retaliation nothing is colder
Close your eyes hear the Ballad of a Dead Soulja



Its just the Ballad of a Dead Soulja

Close your eyes, hear the Ballad of a Dead Soulja

This just the Ballad of a Dead Soulja

Close your eyes


Completely lost revenge at all costs
Payback's a bitch switch now the tricks crossed
Tossed up and never to be heard of
A single witness screaming bloody murder, murder
Blast tell me homey what ya see now
A blind man and a dead body I'm meant to leave town
And get my cash though hook up wit Kastro
Homey had to blast on the task force
Stupid coppers try to play us out 'member that
They took my money and my stash time to get it them back
Haha I pull my secret arrival

Death to my rivals tell me what you want lord?
Nobody laugh after the death of a drug lord
Haha the situation's critical nothing is colder
Than hearing the Ballad of a Dead Soulja




Be a coward put your hands to the moon 
When my glocks rang out them niggas came out BOOM
Who wanna see me in a challenge
So merciless I'm terrifying niggas in my ballad do u feel me?
Capo or capitan one day ill be the Don
Until then I remain strong
My only fear of death is reincarnation
Busting at my adversaries like a mental patient
To all my niggas facing sixty years
Shedding tattoo tears another suicidal on the tier
Take a private plane trying to survive the game
For all my homies that'll never be alive again
All they promised us is death nigga
Take a breath could be the last one left nigga
Its real now, uh feel it and fantasize ain't nothing colder
Listen you can hear it, the Ballad of a Dead Soulja



This go out to Kato 'n Mental

All the niggaz that have passed away

Mutulu, Geronimo, Seyku
All the down ass ridahz
All the niggaz that put it down
All the souljaz
All the niggaz that go through that day to day struggle

All the niggaz that passed on
All the niggaz with ambition and money in their heart
All the niggaz want some and that dont take none, hahaha

The police is so scared of us
All the feds, they aware of us
They wanna see us dead,
They got pictures of a nigga hit

Try and see me in chains
Shit, them niggaz will never breath again
Before they put me in a cell they'll see me in hell

Got my pistols cocked
Run the whole mutha fucken block
Fuck the cops
The police? We run these streets nigga

Heh, these niggaz cant see me
Half the world wanna be me
Multi-millionare
Shit, it ain't fair
But nigga-you know
It's the ballad of a dead soulja
