{'album': u'R U Still Down? (Remember Me)', 'generi': [u'West Coast rap', u'Gangsta rap', u'G-funk'], 'titolo': u'Lie to Kick It', 'artista': u'Tupac Shakur'}


Yeah I dedicate this to my nigga Mike Tyson. 
It's all good. 

You ain't got to lie to kick it 
To them tricks and them bitches 
Out to get a nigga's riches 
You ain't got to lie to kick it 
To them tricks and them bitches 
Out to get a nigga's riches 

Jack of all trades ballin' like Jordan you punk 
Fake inside the paint in fact I know you can't 
Do half of the shit that you was claimin' in the county 
Suckas on yo jock you claim you run the block 
Polyurethane busta' cracked in half 
You claim you folding bank but I know yo bank stank 
I lived around the corner I seen you fully smoked 
Must I say some more you weighed a buck 04 
You sold ya TV for a buck cause it was way too late 
Now they sent you upstate and you done gained some weight 
You's a baller lying to them youngsta's quick 
Got them thinking you sick and representing yo click 
But you's an old base head kickin' too much hype 
Yo bicentennial pipe it got rally stripes 
And if they knew yo identity 

You ain't got to lie to kick it. 

You ain't got to lie to kick it 
To them tricks and them bitches 
Out to get a nigga's riches 
You ain't got to lie to kick it 
To them tricks and them bitches 
Out to get a nigga's riches 

You ain't got to lie to kick it 
To them tricks and them bitches 
Out to get a nigga's riches 
You ain't got to lie to kick it 
To them tricks and them bitches 
Out to get a nigga's riches 

You ain't got to lie to kick it 
Y'all don't hear me 
I got these niggas yackin' in my face 
About some shit that never took place 
And what you see is what you get 
That's what he told me 
I peeped it in his pose 
Exposed the fucking phony 
I'm gettin' richer so they claim to be my homie 
With them bitches they be freaky 
They don't know me 
Hey it's gettin' drastic 
Gunnin' niggas down cause they plastic 
Sleep on a G and get that ass kicked 
And stuffed in a casket 
Rippin' the shit like it's my motherfucking last hit 
Hey they wonder why a nigga's nothin' nice 
And every time I bust a nut I fuck for Tyson 
Cause I know the real on the bitch 

I pray to God that the bitch don't get no dick 
And got a nigga screamin' fuck that bitch! 

You ain't got to lie to kick it 
To them tricks and them bitches 
Out to get a nigga's riches 
You ain't got to lie to kick it 
To them tricks and them bitches 
Out to get a nigga's riches 

Well if a bitch'll be a bitch 
Then a trick'll be a trick 
I've got my nigga Richie Rich and we be all up in the mix 
This is Thug Life baby rollin' hoes like Vogues 
Stay the fuck up out of mine 
And I'll stay out of yours 
It's a Oakland thang and bitch you wouldn't understand 
This Tanqueray got me screamin' Fuck yo' man. 
But now you beefing on the strength 
That you was thinkin' I was jocking 
Hey bitch I got no time for hoes I'm steady clockin' 
And if it ain't about a buck I gives a fuck 
It's raggedy hoes like you that keep a nigga stuck 
So what's up with them low life bitches tryin' to play me 

Trickin' niggas better catch up on they pimpin' 
Cause bitches love to catch a nigga when they slipping 

You ain't got to lie to kick it 
To them tricks and them bitches 
Out to get a nigga's riches 
You ain't got to lie to kick it 
To them tricks and them bitches 
Out to get a nigga's riches 

You ain't got to lie to kick it 
To them tricks and them bitches 
Out to get a nigga's riches 
You ain't got to lie to kick it 
To them tricks and them bitches 
Out to get a nigga's riches
