{'album': u"Pac's Life", 'generi': [u'Gangsta rap', u'Conscious rap'], 'titolo': u'International', 'artista': u'Tupac Shakur'}


Eternally Thug Nigga Hilfigger made by Tommy
so when i speak hope to reach my ?? Mamis
or come to Papi i love it when its wet and sloppy
in and out the mouth peice 'till i cum no one can stop me
my bump and grind will do you everytime
come get a blast of this Thug passion and blow your mind
hey, throw up your legs, wrap those shits around my back
It's a WESTSIDE thing fuckin' hoes 'round the map
Walkin down 125 while im peepin out hotties
and they seduce my Jimmy I'll be screamin gimmie body
Make em all scream my name out gimmie my props and don't ya love how this Thug nigga beat up the cock
Im at the 'Rican Parade I'm watchin Caramel bitches play
get wit' real niggas bullshittin never get you paid
This is the dream of a young black teen
i feed my hoes cross country like a greedy crack fiend. Now Come On!


Hey Girl, I can tell you want it by the way you dancin on the floor
Hey Girl, I can look in your eyes and tell you want some more
Oh Girl, Don't worry about this better just keep doing what you do
Hey Girl, Girl tonight you can be international


Check it out Nipsey i pull it up to the club on one of the chrome things im crispy shinnin from my wrist to my gold chain
anywhere i go i keep it hood i Never change
if it aint got it in my lap i got it stashed in the range

it crackin when i slide through as God as my witness right hand on the bible and Tokyo hunny turned it up hotty got though i stroke for show now up in
Atlanta at the strip club she thick cuz took me to the slots where the crib was went full throttle got it crackin i ain't bashful from the kitchen to the
counter top and the bath more flips more trips more stamps on my passport
told her drop me at Horseville im International


Hey Girl, I can tell you want it by the way you dancin on the floor
Hey Girl, I can look in your eyes and tell you want some more
Oh Girl, Don't worry about this better just keep doing what you do
Hey Girl, Girl tonight you can be international


Oooh.. Young Dre the Truth, Makaveli, LT Hutton, Nipsey International
Its mr hood national rider with a passport Just landed from Paris homie pick me up im at the airport with two bottles or more and a bottle of Puerto
Rican Weed get somethin poppin cuz tommorow got course on course i'm ready to get it feel it goin down right now hop in the whip pop a bottle lit the
blunt right now hit about a buck fifty seconds later at the party right now we celebratin Makaveli 2pacalypse Now escape through the front though they ???
tippy-toes cruisin' up get the door if you loose a chick let her go she done chose this over bro look around it's hard to feel dimes in high heels came
form Japan, New York, to Cali to chill they choosin for real with no grill in my mental peep my swagger is tremendous make moves monumental it was me
three mamis E-40 and Pac at the La Manz Round After Party it just don't stop


Hey Girl, I can tell you want it by the way you dancin on the floor
Hey Girl, I can look in your eyes and tell you want some more
Oh Girl, Don't worry about this better just keep doing what you do
Hey Girl, Girl tonight you can be international


