{'album': u'2Pac Live', 'generi': [], 'titolo': u'California Love', 'artista': u'Tupac Shakur'}

California love

California knows how to party
California knows how to party
In the city of L.A.
In the city of good old Watts
In the city, city of Compton
We keep it rockin'
We keep it rockin'

:<b>Dr. Dre</b>
Now let me welcome everybody to the wild, wild west
A state that's untouchable like Eliot Ness
The track hits your eardrum like a slug to your chest
Pack a vest for your jimmy in the city of sex

We in that sunshine state with a bomb-ass hemp beat
The state where you never find a dance floor empty
And pimps be on a mission for them greens
Lean, mean, money-making machines serving fiends

I been in the game for ten years making rap tunes
Ever since honeys was wearing Sassoon
Now it's '95 and they clock me and watch me
Diamonds shining, looking like I robbed Liberace

It's all good from Diego to the Bay
Your city is the bomb if your city making pay
Throw up a finger if you feel the same way
Dre putting it down for Californ-I-A

California <i>(California)</i> knows how to party <i>(knows how to party)</i>
California <i>(West Coast)</i> knows how to party <i>(yes they do, that's right)</i>
In the city of L.A. <i>(city of L.A.)</i>
In the city of good old Watts <i>(good old Watts)</i>
In the city, city of Compton <i>(city of Compton, yeah)</i>
We keep it rockin' <i>(keep it rockin')</i>
We keep it rockin'

My niggas say, come on
Shake it, shake it, baby
Shake it, shake it, shake it, baby
Shake it, shake it, mama
Shake it, Cali <i>(shake it, Cali)</i>
Shake it, shake it, baby <i>(that's right)</i>
Shake it, shake it, baby, baby
Shake it, shake it, mama
Shake it, Cali

:<b>2Pac</b>
Out on bail, fresh out of jail, California dreaming
Soon as I step on the scene I'm hearing hoochies screamin'
Fiending for money and alcohol
The life of a Westside player, where cowards die
And it's all war

Only in Cali where we riot, not rally to live and die
In L.A. we wearing Chucks, not Ballies <i>(that's right)</i>
Dressed in Locs and khaki suits and ride is what we do
Flossing but have caution; we collide with other crews

Famous 'cause we program worldwide
Let them recognize from Long Beach to Rosecrans
Bumping and grinding like a slow jam
It's Westside, so you know The Row won't bow down to no man

Say what you say
But give me that bomb beat from Dre
Let me serenade the streets of L.A.
From Oakland to Sac-Town
The Bay Area and back down
Cali is where they put they mack down
Give me love

California <i>(California)</i> knows how to party
Really knows how to
California knows how to party
In the city of L.A. <i>(South Central)</i>
In the city of good old Watts <i>(that's right)</i>
In the city, city of Compton
We keep it rockin'
We keep it rockin'

<i>(Yeah, yeah, now make it shake, c'mon)</i>
Shake it, shake it, baby
Shake it, shake it, shake it, baby
Shake it, shake it, mama
Shake it, Cali <i>(shake it, Cali)</i>
Shake it, shake it, baby <i>(shake it, Cali)</i>
Shake it, shake it
Shake it, shake it, mama <i>(West Coast)</i>
Shake it Cali

Yeah, oh

Yeah, Long Beach in the house, aww yeah
Oaktown, Oakland definitely in the house
'Frisco, 'Frisco
Hey, you know L.A. up in this
Pasadena, where you at?
Yeah, Inglewood, Inglewood always up to no good
Even Hollywood trying to get a piece, baby
Sacramento, Sacramento, where you at? Yeah
Throw it up, y'all, throw it up, throw it up, I can't see you

<i>(California love)</i>
>
