{'album': u'Loyal To The Game', 'generi': [u'Rap'], 'titolo': u'Hennessey', 'artista': u'Tupac Shakur'}


Ha ha, yeah




Just Pour a nigga a glass




Hey pour me some of that too baby


They wanna know who's my role model

Hennessy

They wanna know who's my role model

Hennessy





That's what your sippin on
Now what's you name nigga?


Big ballin ass nigga named Pac


Now I was born in the gutter facing life or death
I was a thug ever since my momma gave me breath
These motherfuckaz wanna see me die
So who am I to try to warn 'em, I'll buck and bomb 'em, them niggas fry
Hey remember me? Down that Hennessy
The nigga you don't wanna see, let me proceed
My definition of some thug shit, y'all don't hear me?
Now that it's poppin aint no love bitch
I maintain in the game, in the gutter is where I still kick it
I'm tryin to hustle up a meal ticket
I'm still wicked in my ways, a hustler till my dying days
Aint nothin wrong with gettin paid
So nigga blaze, cuz we some motherfuckin fools
Walkin through the streets wearing jewels
Breakin niggaz, fakin moves
Even the cops can't stop us
My enemies flip when the see me drink a fifth of that Hennessy


They wanna know who's my role model

Hennessy

They wanna know who's my role model

Hennessy





That's what I'm sippin on
Now let me tell 'em who I be


Big ballin ass nigga named Trice


Now I was born in Detroit on the side that's west
Troubled child, commin up I had to ride I guess
Tried to apply myself, but niggas was ballin
My momma couldn't tell me shit, the streets was callin
I was often involved with niggaz breakin the law
I look back Pac nigga, we was bankin off raw
P Funk, got it pumpin, he had the connects
Through the sack to us little niggaz workin the set
And if you got it you getting wet, nigga bet on that
Don't come around hurr on that floss shit
Detroit niggaz off shit


And this your old days, all eyez on me

O Trice always repped his block
