{'album': u'The Rose that Grew from Concrete', 'generi': [], 'titolo': u'And Still I Love You', 'artista': u'Tupac Shakur'}

This one is all about love
Love, love, oh no

This one is for my baby boo

Now what's about baby

Red Rat will always love you, always

Yo bean or not molest me of you
Prepare to die or say you want me too
I would do anything for make you my baby boo
Remember that I still love you

Yo bean or not molest me of you
Prepare to die or say you want me too
I want to hear my baby boo
And this one is just for you, just for you

I would jump all my girls for you
Walk around the world for you
Fly around like the birds for you
That's why I wrote these words for you

I don't have everything
I sometimes wonder why
I don't have anything

From my heart


Yo, accept the G of a better day

And you tell me find my way


But be the man I'm sure to make me stay

But to keep you, I'll do all it takes

Of course, yeah

Men you think you're nor'
Hold you but you're cloa'
Give me a chance for sure and I'll show
I'm really the one you know

This is not a flo'

Can we stick to the Red Cross? Yo

And if it meant that my love was really true

I'd gladly die and watch over you

I wish you know how much I cared

You'd see my love is true, that love we'd share

Believe that yo

Even if you change your mind
And said our love was through
I'll die, I would cry but I'll still love you


Yo, yo bean or not molest me of you
Prepare to die or say you want me too
I would do anything to make you my baby boo
If it don't work I still love you

It's for our love, no matter what
I'll still love you

