{'album': u'The Rose that Grew from Concrete', 'generi': [], 'titolo': u'Starry Night', 'artista': u'Tupac Shakur'}

Starry night, an unknown creation
Written by, and from the archives of Tupac Shakur
Dedicated to the memory of Vincent Van Gogh

A creative heart obsessed with satisfying
This dorment and uncaring society
You have given them the stars at night
And you have given them bountiful bouquets of sunflowers
But for you there's only contempt
Though you pour yourself into that frame and present it so proudly
This world could not accept your masterpieces, from the heart
So on that starry night, you gave to us and you took away from us
The one thing we never acknowledged, your life

Yeah, game laid down by Q, why'knawmsayin?
Vocals by Rasheeda, fly beat by QDIII
And flows by the M-A-see why'all, Mr. M-A-see Mall

Starry night, your life
You gave to us, and took away from us
Starry night, your life
You gave to us, and took away from us

Uh, uh, watch me live my art; writing words from my soul in blood
I speak the truth on every thang I love
I'll probably sacrifice my life, to send my message through mics
It's like a war drum calling soldiers at night
It's bigger than music I spit it straight from the heart
So it's cold n dark and deep like a universe, but nah don't start
It's for ya entertainment but it's my life why all
And I can't rewind, fast forward, or press pause
But when you give your all, it's like the fans demand more
And after the tour I sit alone like before
When ya name is hot it's all love, the world is yours
But when you fall off, you get ignored

You on the cover of da magazine, flossing on the TV screen
Toastin' wit yo' champagne, playin' life like a game
Loaded in the limousine, love to hear the fans scream
Swimmin' wit the sharks now, ain't no love money king
People got they hands out but ain't nobody lendin' hands
Can you really blame dem for tryin' to get what they can?
Late night, bright lights, lust n lies
And anythang goes under the Hollywood sign
Well you might lose ya soul and who knows what you find
But go ahead main we all want to shine
But go ahead main we all want to shine

There you have it
Why'know, when I was younger I prayed, to get in this game
Why'know to hold dis microphone in my hand
I asked the man upstairs, to let me rock a crowd one day
Why'know let people out there feel the way I feel through my music
Like my homeboy Tupac did fo' sho'
And he gave that to me
But he didn't he didn't he didn't let me know
About all the shady shit that's in, in between
You and yo' dream, why'know?
See it's more than the music, I spit it from the heart
So sometime it's cold n it's dark, but it's raw
And that's how I'ma bring it to you every time, why'know?
