{'album': u"2Pac's Greatest Hits", 'generi': [], 'titolo': u'2 of Amerikaz Most Wanted', 'artista': u'Tupac Shakur'}



Ain't nuttin but a gangsta party


-Ain't nuttin but a gangsta party-

The same motherfuckin place at the same 
-Ain't nuttin but a gangsta party-

Y'all niggaz about to feel this 
-Ain't nuttin but a gangsta party-

Motherfuckin condoms Have one on us aight? 
-Ain't nuttin but a gangsta party-


Picture perfect, I paint a perfect picture
Bomb the hoochies with precision my intention's to get richer
With the S-N double-O-P, Dogg my fuckin homey
Youse a cold ass nigga on them hogs


Sho nuff, I keep my hand on my gun, 
Cuz they got me on the run
Now I'm back in the courtroom waitin on the outcome
Free Tupac, is all that's on a niggaz mind
But at the same time it seem they tryin to take mine
So I'ma get smart, and get defensive and shit
And put together a million march, for some gangsta shit


So now they got us laced

Bitches get ready for the throwdown, 
The shit's about to go down
Uhh, me and Snoop about to clown
I'm Losin My Religion, I'm vicious on these stool pigeons
You might be deep in this game, but you got the rules missin
Niggaz be actin like they savage, they out to get the cabbage
I got, nuthin but love, for my niggaz livin lavish


I got a pit named P, she niggarino
I got a house out in the hills right next to Chino
And I, think I got a black Beamer
But my dream is to own a fly casino
Like Bugsy Seagel, and do it all legal
And get scooped up, by the little homie in the Regal
Mmm, it feel good to you baby bubba
Ya see, this is for the G's and the keys motherfucker


Now follow as we riiiiide
Motherfuck the rest, two of the best from the West side
And I can make you famous
Niggaz been dyin for years, so how could they blame us
I live in fear of a felony
I never stop bailin these, motherfuckin G's
If ya got it better flaunt it, another warrant
2 of Amerikaz Most Wanted

Chorus:
-Ain't nuttin but a gangsta party-
-Ain't nuttin but a gangsta party-

-Nuthin but a gangsta party-

-Ain't nuttin but a gangsta party-

Motherfuckin gangsta party 
-Ain't nuttin but a gangsta party-


Now give me fifty feet
Defeat is not my destiny, release me to the streets
And keep whatever's left of me
Jealousy is misery, suffering is grief
Better be prepared when you cowards fuck wit me
I bust and flea, these niggaz must be crazy what??
There ain't no mercy motherfuckers who can fade the Thugs

Bow down in the presence of a boss player


It's like cuz, blood, gangbangin
Everybody in the party doin dope slangin
You got to have papers in this world
You might get your first snatch, before your eyes swerl
Ya doing ya job, every day
And then you work so hard til ya hair turn gray
Let me tell you about life, and bout the way it is
You see we live by the gun, so we die by the gun's kids


They tell me not to roll with my glock
So now I gotta throw away
Floatin in the black Benz, tryin to do a show a day
They wonder how I live, with five shots
Niggaz is hard to kill, on my block
Schemes for currency and doe related
Affiliated with the hustlers, so we made it
No answers to questions, I'm tryin to get up on it
My nigga Dogg with me, eternally the most wanted


