{'album': u"Pac's Life", 'generi': [u'Gangsta rap', u'Conscious rap'], 'titolo': u"Don't Stop", 'artista': u'Tupac Shakur'}


Yeah..

All up in this bitch



Don't stop..
Don't stop..


Keep it goin, got my nigga Slip Capone
Hahahaha, hell yeah, lot of fakers is out there
Niggaz get around these backwoods
Get around they mommas, pull up they pants
hide they rags and start to act good, hahahahaha!



Killin willingly, who got the right to make a sound?
My sound break block, corners, avenues and drives
It's about time the mashin is arrived
I take you on a mission, be on a mission, I'm packin steel

I spend major loot on khaki suits
Nikes and kroker-saks to sweat suits, and leather boots
I box niggaz twice my size, I bust wit a fo'-five
Lick you up in yo' eye, blast, make the party live
I live the unusual, crucial life
So pay attention when I come through for you and your crew
as just a man and his music, I ain't afraid to use it
Bruise you badly, you want confusion, I mean it's useless
to step to this, we in effect, we dangerous
Contendin mental murderers and ain't afraid to diss




I give a fuck, what you thought, or who you brought witchu?


Better laugh now, then cry when I come to get you
I hit you with two glocks, and leave you with scar tissue

Let's go for dolo BIATCH, and watch me flow yo' shit
Mr., Makaveli movin pieces like telekenesis

Shots rang and niggaz brains were spilt

I hit the funeral and busted his folks
and leave the scene like a shadow in a blaze of smoke
Don't stop, keep goin






Hardcore hooligan, verbal assault chopper

Lethal with mics like guns, bats and knifes
Those who oppose are my foes, all stand in rows
Deadliest MC across the globe, Kurupt Capone

Too much pressure makes ya fold, so lo' and behold
Why you waitin for the poetical Satan?
Creatin slaughters, runnin through camps like Walter Payton

Who goes against the program, I'm the Man like Meth

The second I get a chance I'ma bust ya
No matter where, you could be in Russia I'ma touch ya

Shoot for the loot, brownies and black mags



Don't stop, don't stop

..

For everybody out there that got the humps in they Jeep
Big Suburbans, they Lexuses, they Beemers
We gon' break it down a lil' somethin like this
for you to get yo' sub on throughout yo' neighborhood
Turn it up, check it out



Number one..
