{'album': u'Better Dayz', 'generi': [], 'titolo': u'Military Minds', 'artista': u'Tupac Shakur'}

Stand in formation, my motherf***in real troopers
Let's do it like soldiers, all and together now!
Ready? Hell yeah, y'all n****s better get ready
No retreat, no surrender, death before dishonor motherf***er!
Do it to 'em, c'mon never die thuggin, uhh yes yes yes

Where my real thugs, where ya at, where ya at?
Where my real thugs, where ya at, where ya at?
Where my real thugs, where ya at?
Send cases to the drug dealer
Real thugs, where ya at? You motherf***in home
Do it to 'em, do it to 'em
They love the way we do it to 'em, we do it to 'em

Some press the revolution of premeditated scheme
Introduce a drug called crack, to us ghetto teens
Got a law for raw n****s, now playa what it be like?
When will n****s see they got us bleedin' with three strikes
Can't seem to focus hopeless, with violent thoughts I wrote this
Got these Devils petrified, hidin' from my hocus-pocus
And so I learned to earn my currency and over time
Affiliated, clearly click a military mind
May God forgive us though we dwell inside a paradox
Thugged out and drug dealin, from the womb to the block
My life mind got me survivin five rounds
My forty-five got my fortified with live rounds
When s***'s thick we plot hits, when our glock spits
All hail, out on bail, raps the 2Pacalypse
Forever ghetto necessary picture food stamps
Outlaw Thug N****s never left the boot camp

They called us for a**ignment, one of the squad's finest
Skills in guerilla warfare and blessed with refinement
My rap sheet, contains sections of bomb sessions
Says I'm responsible for black Smif-N-Wessun
Puttin' likkle yout's in a military state of mind
Dangerous like chronic and yard when combined
Cocoa Brovaz 'pon de borderline
Test de sound and ye dead same time

Man to man, I'm facin the Devil with a plan
Judo stance, first glance, I'm makin my advance
Animal instincts, intelligence of an a**a**in
Masked men, ninjas that surround me, ready to attack
I react swiftly, what father taught me sticks with me
Never forget the method, stick and move strictly
S*** be seemin like it's closin in
With no regrets I hold position
'Cause I suppose I'm one of the chosen men

Picture bein put in a position to move
And you can't move 'cause your move is blocked by the knight
At twelve o'clock, that's when the madness begins
So I start to focus in, my thoughts on the war
'Cause the rule is the law, and the law that we live by
Is to stay true to self, in this case, BDI
Why try if ya body lie
By the block true soldier mentality, this is how we rock and roll


Stick and move, time to show 'em how to make a move
Or get moved on, let's see who strong

In the gaze of the strange, where nothin stays the same
Where new faces come through with similar game
Now who you thought was them, really ain't they
Catchin' dejavus of the game people play
It's a call for readjustment, fine tune yo' position
You slippin and trippin' 'stead of bobbin and dippin'
But never let this world of stress get the best of me
Takin' breathin' techniques, slay you with Tai-Chi

What does it take, to get a break in the world of snakes
And dose who fake, elimination I'm facin destruction
Outlawed, so I duck and down
Fo'-fo' is bustin', no one to trust in
Rushin' to the goal line
Catch a n**** beat him treat him like he stole him
No swine I'm a soldier, soldier I control mine
Time to, take you, back into time, follow dis here

One way out, this black hole
For this black soul, s*** is outta control
I'm fightin' for my position to be a fetus in this world I'm enterin'
And my face is sentencin for repentance
Before my body was fully formed into a human
I was already consumin' weed
'Cause my moms used to smoke back in the 70's
Maybe that's why in the 90's I drop G's when I drop degrees
When I ease across the block with Pac
Got all y'all n****s shocked
You didn't think Boot Camp Clik would link, with a Outlaw mind?
If you do you press rewind
And you can peep guerilla tactics in every line

Yeah, and this is how we do it!
Where my real thugs, where they at?
Let me, see my real thugs, now where ya at?
Won'tcha, see my real thugs, where ya at?
Let me, see my real thugs, where ya at now?
Where my real thugs, let me see, where ya at?
Tell me where my real thugs gotsta see, where ya at?
Where's my soldiers where ya at?
Where my, real soldiers, where ya at?
Where my soldiers at, where ya at, where ya at?
Get yo' strap my n****, where ya at, where ya at?
Where my soldiers at, where ya at, what ya at?
Getcha, thug n****s where ya at, witcha strap?
Where my soldiers at, where my true thug n****s
No longer drug dealers 'cause we now, thug n****s
Where my soldiers at, no longer drug dealers
'Cause we now, thug n****s, let me, where my
Where my soldiers at? Put your pistols in the air
Where my soldiers at? Put yo' guns up
Tell me where my soldiers at? Put yo' pistols in the air
Where my, soldiers, my true thug rollers
Yes, it just doesn't quit, yes!
This is that real Hip-Hop s*** yes!
F*** what you heard
From the ghetto to the 'burbs, know we meant, every word
Where my soldiers? Where my soldiers at
Where my soldiers? Where my soldiers at
Put yo' hand on the pistol, put yo' pistols in the air
Where my soldiers at? Where my soldiers at?
Where my soldiers? Where my soldiers at
Where my soldiers? Where my soldiers at
When Bob Dole and Delores Tucker wanna know
Where my soldiers at, go vote
