{'album': u'Vessel', 'generi': [u'Alternative rap', u'Elettropop', u'Indietronica'], 'titolo': u'Semi-Automatic', 'artista': u'Twenty One Pilots'}

Night falls with gravity
The earth turns from sanity
Taking my only friend I know
He leaves a lot, his name is Hope

I'm never what I like
I'm double-sided, and I just can't hide
I kinda like it when I make you cry
'Cause I'm twisted up
I'm twisted up inside

The horrors of the night melt away
Under the warm glow of survival of the day
Then we move on
My shadow grows taller, along with my fears
And my frame shrinks smaller as night grows near

When the sun is climbing window sills
And the silver lining rides the hills
I will be saved for one whole day
Until the sun makes the hills its grave

I'm never what I like
I'm double-sided, and I just can't hide
I kinda like it when I make you cry
'Cause I'm twisted up
I'm twisted up inside

I'm never what I like
I'm double-sided, and I just can't hide
I kinda like it when I make you cry
'Cause I'm twisted up
I'm twisted up inside my mind

I'm semi-automatic, my prayer's schizophrenic
But I'll live on
Yeah I'll live on
Yeah I'll live on

I'm semi-automatic, my prayer's schizophrenic
But I'll live on
Yeah I'll live on
Yeah I'll live, yeah yeah yeah

I'm semi-automatic, my prayer's schizophrenic
But I'll live on
Yeah I'll live on
Yeah I'll live on

I'm semi-automatic, my prayer's schizophrenic
But I'll live on
Yeah I'll live on

By the time the night wears off
The dust is down and shadows burn
I will rise and stand my ground
Waiting for the night's return

I'm never what I like
I'm double-sided, and I just can't hide
I kinda like it when I make you cry
'Cause I'm twisted up
I'm twisted up inside

I'm never what I like
I'm double-sided, and I just can't hide
I kinda like it when I make you cry
'Cause I'm twisted up
I'm twisted up inside my mind
