{'album': u'Regional at Best', 'generi': [u'Alternative rap', u'Elettropop', u'Indietronica'], 'titolo': u'Ruby', 'artista': u'Twenty One Pilots'}

Ruby I hope I see you, I've waited all this week
For you to walk my way, your soul will capture me
Your momma painted your room a shade of pink, she said
But with your great arrival that shade has turned to red

Ruby take my hand, please lead me to the Promised Land
Tell me, where am I from, your eyes say, "Shada de da dum"
Ruby, you're royalty, in your homeland, they all call you "Queen"
Tell me, where are you from, your eyes say, "Shada de da dum"

You're an angel fallen down, won't you tell us of the clouds
You have fallen from the sky, how high? how high?

You're true and pure
You hold the cure
We're all diseased
You hold the key
Tell our dad, "I'm sorry"
