{'album': u'Adrenaline Rush 2007', 'generi': [u'Rap', u'Dirty rap'], 'titolo': u'Phone', 'artista': u'Twista'}

Twista:
Now Twista and Syleena on tour,
We can barely see each other, and you told me you ain't like that,
But what if i find a way were can still be together and your freaky, would you like that,
I know i'm gettin you warm, i'm about to fuck you all night
And hit it until the morning,
How i do it, keep you wetter than a mystical storm,
Even though i ain't gon' be there in the physical form
Cuz I,lick you anywhere you want, freaky nigga from the hood,
Doin you good while i rub you body,
Pull yo' hair, to the seat, so that i can get up in you from the back,
While I scream ouuhh shawty,i could snatch you out that thong,
Let's get it on as many times as you want,
Now visualize that it's me while you touch yourself,
Can you feel me cummin through the phone?

Syleena:
I'm waiting
In the living room
Drinking Alize'
Ready for you
To touch me soft, rub me strong, get me wet, love me long
But wait a minute


From the floor to the bed
Baby tell me are feeling me yet

Chorus:









It ain't nothin like the real thing
Ahhhh
Can you see me
In a red thong
Red pump heals
Nothing else on
Oil on my legs
Cherry red lips

Black hair straight
Covering my breasts
Would you like that?


Anything you want me to be
Baby I can be your fantasy

Chorus:









It ain't nothin like the real thing
Imagine me on the top of the bed
On my hands and knees- saying
"Come here daddy, come on and get in"
Talk dirty to me
Tell me how it feels
Fast or slow baby
Tell me what you wanna do to me
Ooh, you feel so good
Keep it right there
I'm about to climax
On this phone sex
C
Horus:









It ain't nothin like the real thing

