{'album': u'The Perfect Storm', 'generi': [], 'titolo': u'Call The Police', 'artista': u'Twista'}


If we keep bumpin up against this wall

And if we keep makin all this noise

Don't wake up my neighbors

And if we keep makin all this noise



Hit it up against the wall like a beast
Hit it out in the hall like freak
How we're doing what we're doing
I don't see how nobody up in the building
Gettin no sleep
How we get it in, we gonna get put out
For steady makin noise bumpin up against the headboard
And they be hatin somebody gon' come and beat on the door
"get off of the landlord"
I'm a freak up in the sheets
Especially when I'll be fuckin to the beat
The neighbors said if we keep it up
They gonna have to call the police

Cause I act like a fool
And my chick knows she gets so pumped when she bump
Like a thump in a trunk on the couch where she hump but instead
It goes bumpity bump

We're about to get put out this hotel if you keep on screaming
We're about to get put out the crib if you keep on screaming
Girl your love is terrific
And Whenever I hit it
We never know how loud we was
We makin too much noise turn the radio up
And put a sock in yo mouth because...






Baby turn around



Steady make a sigh...

Got lil momma sounding
The way she be doin when she play with all them toys
We better stop all this noise
They gon' mess around

I get it bumpin in the house
And we makin everybody in they rooms sick
And all of my neighbors be trippin
And beatin on the ceiling with they're broomstick
And if we decide to sip a little liquor
Let me go and see where I can find some from
The damage Imma do when I get back is a guarantee
Somebody call 911
All the freaky noise that you make it be makin
Me want you to get up
Let me put this pillowcase in yo face
Before you wake somebodies kids up
Even though I pay the rent for the crib
I don't really wanna cause a riot because
They gon' call it domestic violence
So we got to do it in silence because...


