{'album': u'War', 'generi': [u'Post-punk'], 'titolo': u'40', 'artista': u'U2'}

I waited patiently for the Lord
He inclined and heard my cry
He brought me up out of the pit
Out of the miry clay

I will sing, sing a new song
I will sing, sing a new song
How long to sing this song?
How long to sing this song?
How long, how long, how long
How long to sing this song?

You set my feet upon a rock
And made my footsteps firm
Many will see, many will see and hear

I will sing, sing a new song
I will sing, sing a new song
I will sing, sing a new song
I will sing, sing a new song

How long to sing this song?
How long to sing this song?
How long to sing this song?
How long to sing this song?
