{'album': u'Rattle and Hum', 'generi': [u'Alternative rock'], 'titolo': u'All I Want Is You', 'artista': u'U2'}

You say you want diamonds on a ring of gold
You say you want your story to remain untold.
But all the promises we make
From the cradle to the grave
When all I want is you.

You say you'll give me a highway with no-one on it
Treasure just to look upon it
All the riches in the night.

You say you'll give me eyes in a moon of blindness
A river in a time of dryness
A harbour in the tempest.
But all the promises we make, from the cradle to the grave
When all I want is you.

You say you want your love to work out right
To last with me through the night.

You say you want diamonds on a ring of gold
Your story to remain untold
Your love not to grow cold.
All the promises we break, from the cradle to the grave
When all I want is you.

You...all I want is...
You...all I want is...
You...all I want is...
You...
