{'album': u'The Unforgettable Fire', 'generi': [u'Post-punk', u'[1]', u'Pop rock'], 'titolo': u'Bad', 'artista': u'U2'}

If you twist and turn away,
If you tear yourself in two again,
If I could, yes I would
If I could, I would let it go.
Surrender, dislocate.

If I could throw this lifeless life-line to the wind,
Leave this heart of clay, see you walk, walk away
Into the night, and through the rain
Into the half light and through the flame.

If I could, through myself, set your spirit free
I'd lead your heart away, see you break, break away
Into the light and to the day.

To let it go and so to fade away.
To let it go and so fade away.
I'm wide awake.
I'm wide awake, wide awake.
I'm not sleeping.

If you should ask, then maybe
They'd tell you what I would say
True colours fly in blue and black
Bruised silken sky and burning flak.
Colours crash, collide in blood-shot eyes.

If I could, you know I would
If I could, I would let it go.

This desperation, dislocation
Separation, condemnation
Revelation, in temptation
Isolation, desolation
Let it go and so to fade away
To let it go and so to fade away
To let it go and so to fade away

I'm wide awake, I'm wide awake, wide awake,
I'm not sleeping
Oh no, no, no.
