{'album': u'No Line on the Horizon', 'generi': [u'Alternative rock', u'[1]', u'Pop rock'], 'titolo': u'Get on Your Boots', 'artista': u'U2'}

The future needs a big kiss.
Winds blow with a twist.
Never seen a moon like this.
Can you see it too?
Night is falling everywhere.
Rockets at the fun fair.
Satan loves a bomb scare.
/* Carattere non valido - questa riga non è stata scritta

Hey, sexy boots.
Get on your boots, yeah.

You free me from the dark dream.
Candy floss ice cream.
All your kids are screaming.
But the ghosts aren't real.
Here's where we gotta be.
Love and community.
Laughter is eternity.
If joy is real.

You don't know how beautiful.
You don't know how beautiful you are.
/* Carattere non valido - questa riga non è stata scritta
You don't know how beautiful you are.

That's someone's stuff they're blowing up.
We're into growing up.
Women of the future.
Hold the big revelations.
I got a submarine.
You got gasoline.
I don't want to talk about wars between nations.

Not right now.
/* Carattere non valido - questa riga non è stata scritta
Get on your boots, yeah.
Not right now.
Bossy boots.

You don't know how beautiful.
You don't know how beautiful you are.
You don't know, and you don't get it, do you?.
You don't know how beautiful you are.

Hey sexy boots.
I don't want to talk about the wars between the nations.
Sexy boots, yeah.

Let me in the sound.
Let me in the sound.
Let me in the sound, sound.
Let me in the sound, sound.
Let me in the sound.

Let me in the sound.
Let me in the sound, now.
God, I'm going down.
I don't wanna drown now.
Meet me in the sound.

Let me in the sound.
Let me in the sound.
Let me in the sound, sound.
Let me in the sound, sound.
Meet me in the sound.

Get on your boots.
Get on your boots.
Get on your boots.
Yeah hey hey.
Get on your boots.
Yeah hey hey.
Get on your boots.
Yeah hey hey.
Get on your boots.
Yeah hey hey.
