{'album': u'How to Dismantle an Atomic Bomb', 'generi': [u'Alternative rock', u'[1]', u'Pop rock'], 'titolo': u'Love and Peace or Else', 'artista': u'U2'}

Lay down
Lay down
Lay your sweet lovely on the ground
Lay your love on the track
We're gonna break the monster's back
Ahhh...

Lay down your treasure
Lay it down now, brother
You don't have time
For a jealous lover

As you enter this life
I pray you depart
With a wrinkled face
And a brand new heart

I don't know if I can take it
I'm not easy on my knees
Here's my heart, I let you break it
I need some release, release, release, release
We need love and peace!
Lord, love and peace!

Lay down
Lay down your guns
All your daughters of Zion
All your Abraham sons

I don't know if I can make it
I'm not easy on my knees
Here's my heart, I'll let you break it
I need some release, release, release
We need love and peace!
Love and peace!

Baby, don't fight
We can talk this thing through
You're with me, me and you
I'll call or you phone
The TV is still on
But the sound is turned down
And the troops on the ground
Are about to dig in

I wonder where is the love?
Where is the love?
Love and peace!
