{'album': u'Zooropa', 'generi': [u'Alternative rock', u'Pop rock', u'Industrial rock'], 'titolo': u'Lemon', 'artista': u'U2'}

Lemon
See-through in the sunlight
She wore lemon
But never in the deep end

She's gonna make you cry
She's gonna make you whisper and moan
And when you're dry
She draws her water from the stone

I feel like I'm slowly, slowly, slowly slippin' under
And I feel like I'm holding on to nothing

She wore lemon
To colour in the cold, grey night
She had heaven
And she held on so tight

A man makes a picture, a moving picture
Through the light projected he can see himself up close
A man captures colour, a man likes to stare
He turns his money into light to look for her

And I feel like I'm drifting, drifting, drifting from the shore
And I feel like I'm swimming out to her

Midnight is where the day begins
Midnight is where the day begins
Midnight is where the day begins

Lemon
See-through in the sunlight

A man builds a city with banks and cathedrals
A man melts the sand so he can see the world outside





But he always stays behind

And these are the days when our work has come asunder
And these are the days when we look for something other

Midnight is where the day begins
Midnight is where the day begins
Midnight is where the day begins
Midnight is where the day begins

Midnight is where the day begins
Midnight is where the day begins
Midnight is where the day begins
Midnight is where the day begins

A man makes a picture, a moving picture
Through the light projected he can see himself up close


A man captures colour, a man likes to stare
He turns his money into light to look for her

She is the dreamer, she's imagination

Through the light projected, he can see himself up close
