{'album': u'Achtung Baby', 'generi': [u'Alternative rock', u'Arena rock', u'Pop rock'], 'titolo': u'Mysterious Ways', 'artista': u'U2'}

Johnny, take a walk with your sister the moon
Let her pale light in to fill up your room
You've been living underground, eating from a can
You've been running away from what you don't understand: Love

She's slippy, you're sliding down
She'll be there when you hit the ground

It's alright, it's alright, it's alright
She moves in mysterious ways
It's alright, it's alright, alright
She moves in mysterious ways, oh

Johnny, take a dive with your sister in the rain
Let her talk about the things you can't explain
To touch is to heal, to hurt is to steal
If you want to kiss the sky, better learn how to kneel
On your knees, boy

She's the wave, she turns the tide
She sees the man inside the child

It's alright, it's alright, alright
She moves in mysterious ways, ah
It's alright, it's alright, alright
She moves in mysterious ways, yeah, oh, ah
<i>(It's alright, it's alright, alright)</i>
Lift my days, light up my nights, oh

One day you'll look back and you'll see
Where you were held now by this love
While you could stand there
You could move on this moment
Follow this feeling

It's alright, it's alright, alright
She moves in mysterious ways
It's alright, it's alright, alright
She moves in mysterious ways, oh

<i>(It's alright, it's alright, alright)
(She moves in mysterious ways)</i>
Move you, spirits move you <i>(It's alright, it's alright, alright)</i>
Move, spirits move you, oh yeah <i>(She moves in mysterious ways)</i>
Does it move you, she moves with it <i>(It's alright, it's alright, alright)</i>
Lift my days, and light up my nights, oh
