{'album': u'No Line on the Horizon', 'generi': [u'Alternative rock', u'[1]', u'Pop rock'], 'titolo': u'Magnificent', 'artista': u'U2'}

Magnificent
Oh, oh, magnificent

I was born, I was born to be with you
In this space and time
After that and ever after
I haven't had a clue
Only to break rhyme
This foolishness can leave a heart black and blue, oh, oh

Only love, only love can leave such a mark
But only love, only love can heal such a scar

I was born, I was born to sing for you
I didn't have a choice but to lift you up
And sing whatever song you wanted me to
I give you back my voice from the womb
My first cry, it was a joyful noise, oh, oh

Only love, only love can leave such a mark
But only love, only love can heal such a scar

Justified till we die, you and I will magnify, oh, oh
Magnificent, magnificent, oh

Only love, only love can leave such a mark
But only love, only love unites our hearts

Justified till we die, you and I will magnify, oh, oh
Magnificent, magnificent, magnificent
