{'album': u'Pop', 'generi': [u'Alternative rock', u'Pop rock'], 'titolo': u'Miami', 'artista': u'U2'}

Weather 'round here chopping and changing
Surgery in the air
Print shirts and southern accents
Cigars and big hair
We got the wheels, petrol's cheap
We only went there for a week
Got the sun, got the sand
Got the batteries in the handycam...

Her eyes are swimming pool blue
Dumb bells on a diving board
Baby's always attracted to the things she's afraid of
Big girl with the sweet tooth
Watches the skinny girl in the photo shoot
Freshmen, squeaky clean
She tastes of chlorine


Love the movies babe
Love to walk through the movie sets
Get to shoot someone in the foot
Get to smoke some cigarettes
No big deal we know the score
Just back from the video store
Got the car and the car chase
What's he got inside the case
I want a close up of that face
Here comes the car chase

I bought two new suits... Miami
Pink and blue... Miami
I took a picture of you... My mammy
Getting hot in a photo booth... Miami
I said you looked like a Madonna
You said maybe...
Said I want to have your baby... baby, baby
We could make something beautiful
Something that wouldn't be a problem
We could make something beautiful
Something that wouldn't be a problem
At least not in Miami

You know some places are like your auntie
But there's no place like
Miami, my mammy
Miami, my mammy


Miami, my mammy



