{'album': u"All That You Can't Leave Behind", 'generi': [u'Pop rock'], 'titolo': u'Peace on Earth', 'artista': u'U2'}

Heaven on Earth
We need it now
I'm sick of all of this
Hanging around

Sick of sorrow
I'm sick of the pain
I'm sick of hearing
Again and again
That there's gonna be
Peace on Earth

Where I grew up
There weren't many trees
Where there was we'd tear them down
And use them on our enemies

They say that what you mock
Will surely overtake you
And you become a monster
So the monster will not break you

And it's already gone too far
Who said that if you go in hard
You won't get hurt

Jesus can you take the time
To throw a drowning man a line
Peace on Earth

Tell the ones who hear no sound
Whose sons are living in the ground
Peace on Earth

No whos or whys
No one cries like a mother cries
For peace on Earth

She never got to say goodbye
To see the color in his eyes
Now he's in the dirt
Peace on Earth

They're reading names out
Over the radio
All the folks the rest of us
Won't get to know

Sean and Julia
Gareth, Anne and Brita
Their lives are bigger than
Any big idea

Jesus can you take the time
To throw a drowning man a line
Peace on Earth

To tell the ones who hear no sound
Whose sons are living in the ground
Peace on Earth

Jesus in the song you wrote
The words are sticking in my throat
Peace on Earth

Hear it every Christmas time
But hope and history won't rhyme
So what's it worth

This peace on Earth
Peace on Earth
Peace on Earth
Peace on Earth
