{'album': u"All That You Can't Leave Behind", 'generi': [u'Pop rock'], 'titolo': u"Stuck in a Moment You Can't Get Out Of", 'artista': u'U2'}

I'm not afraid of anything in this world
There's nothing you can throw at me
Better haven't already heard
I'm just tryin' to find a decent melody
A song that I can sing in my own company

I never thought you were a fool
But darling, look at you
You gotta stand up straight, carry your own weight
These tears are going nowhere

You've got to get yourself together
You've got stuck in a moment and now you can't get out of it
Don't say that later will be better
Now you're stuck in a moment and now you can't get out of it

I will not forsake the colours that you bring
The nights you filled with fireworks
They left you with nothin'
I am still enchanted by the light you brought to me
I still listen through your ears, and through your eyes I can see

You are such a fool
To worry like you do
I know it's tough, and you can never get enough
Of what you don't really need now my oh my

You've got to get yourself together
You've got stuck in a moment and you can't get out of it
Oh, love, look at you now
You got yourself stuck in a moment and you can't get out of it

I was unconscious, half asleep
The water is warm till you discover how deep
I wasn't jumping
For me it was a fall
It's a long way down to nothin'
At all...
Oh, yeah yeah

You've got to get yourself together
You've got stuck in a moment and now you can't get out of it
Don't say that later will be better
Now you're stuck in a moment and you can't get out of it

And if the night runs over
And if the day won't last
And if our way should falter
Along that stony pass / Along that stony pass
It's just a moment
This time will pass...
