{'album': u'War', 'generi': [u'Post-punk'], 'titolo': u'Sunday Bloody Sunday', 'artista': u'U2'}

Yeah
Mmm hmm

I can't believe the news today
Oh, I can't close my eyes and make it go away
How long? How long must we sing this song?
How long? How long?
'Cause tonight
We can be as one, tonight

Broken bottles under children's feet
Bodies strewn across the dead-end street
But I won't heed the battle call
It puts my back up, puts my back up against the wall

Sunday, bloody Sunday
Sunday, bloody Sunday
Sunday, bloody Sunday
Sunday, bloody Sunday
All right, let's go!

And the battle's just begun
There's many lost, but tell me who has won?
The trenches dug within our hearts
And mothers, children, brothers, sisters torn apart

Sunday, bloody Sunday
Sunday, bloody Sunday

How long? How long must we sing this song?
How long? How long?
'Cause tonight
We can be as one, tonight

Tonight

Tonight
Oh, let's go!

Wipe the tears from your eyes
Wipe your tears away
I'll wipe your tears away



Sunday, bloody Sunday
Sunday, bloody Sunday
Ah
Sunday, bloody Sunday
Sunday, bloody Sunday
Ah, yeah, let's go!

And it's true we are immune
When fact is fiction and TV reality





On

Sunday, bloody Sunday
Hey, yeah
Sunday, bloody Sunday
