{'album': u'Zooropa', 'generi': [u'Alternative rock', u'Pop rock', u'Industrial rock'], 'titolo': u'The Wanderer', 'artista': u'U2'}

I went out walking
Through streets paved with gold
Lifted some stones, saw the skin and bones
Of a city without a soul

I went out walking
Under an atomic sky
Where the ground won't turn and the rain it burns
Like the tears when I said goodbye

Yeah, I went with nothing
Nothing but the thought of you
I went wandering

I went drifting
Through the capitals of tin
Where men can't walk or freely talk
And sons turn their fathers in

I stopped outside a church house
Where the citizens like to sit
They say they want the kingdom
But they don't want God in it

I went out riding
Down that old eight lane
I passed by a thousand signs
Looking for my own name

I went with nothing
But the thought you'd be there too
Lookin' for you

I went out there
In search of experience
To taste and to touch
And to feel as much
As a man can before he repents

I went out searching
Looking for one good man
A spirit who would not bend or break
Who would sit at his father's right hand

I went out walking
With a bible and a gun
The word of God lay heavy on my heart
I was sure I was the one

Now Jesus, don't you wait up
Jesus, I'll be home soon
Yeah, I went out for the papers
Told her I'd be back by noon

Yeah, I left with nothing
But the thought you'd be there too
Looking for you

Yeah, I left with nothing
Nothing but the thought of you
I went wandering
