{'album': u'The Unforgettable Fire', 'generi': [u'Post-punk', u'[1]', u'Pop rock'], 'titolo': u'The Unforgettable Fire', 'artista': u'U2'}

Ice
Your only rivers run cold
These city lights
They shine as silver and gold
Dug from the night
Your eyes as black as coal

Walk on by, walk on through
Walk till you run and don't look back
For here I am

Carnival
The wheels fly and the colours spin
Through alcohol
Red wine that punctures the skin
Face to face
In a dry and waterless place

Walk on by, walk on through
So sad to besiege your love
Oh, hang on

Stay this time
Stay tonight in a lie
I'm only asking
But I, I think you know
Come on take me away
Come on take me away
Come on take me home
Home again

And if the mountains should crumble
Or disappear into the sea
Not a tear, no, not I

Stay this time
Stay tonight in a lie
Ever after is a long time
And if you save your love
Save it all, save it all
Don't push me too far
Don't push me too far
Tonight, tonight
