{'album': u'Achtung Baby', 'generi': [u'Alternative rock', u'Arena rock', u'Pop rock'], 'titolo': u'Until the End of the World', 'artista': u'U2'}

Haven't seen you in quite a while
I was down the hold just passing time
Last time we met was a low-lit room
We were as close together as a bride and groom

We ate the food, we drank the wine
Everybody having a good time
Except you
You were talking about the end of the world

I took the money, I spiked your drink
You miss too much these days if you stop to think
You lead me on with those innocent eyes
You know I love the element of surprise

In the garden, I was playing the tart
I kissed your lips and broke your heart
You, you were acting
Like it was the end of the world

Love, love, love
Love, love
Love, love, love
Love, love, love
Love, love
Love, love, love

<i>(Love, love, love)</i>
In my dream I was drowning my sorrows
But my sorrows, they learned to swim
<i>(Love, love, love)</i>
Surrounding me, going down on me
Spilling over the brim

Waves of regret and waves of joy
I reached out for the one I tried to destroy
You, you said you'd wait
Till the end of the world
