{'album': u'Songs of Innocence', 'generi': [u'Alternative rock'], 'titolo': u'Volcano', 'artista': u'U2'}

The world is spinning fast tonight
/* Carattere non valido - questa riga non è stata scritta
To what you used to be
/* Carattere non valido - questa riga non è stata scritta

Been out in the wild
Been out in the night
Been out of your mind
Do you live here or is this a vacation

Volcano
/* Carattere non valido - questa riga non è stata scritta
Volcano
Something in you wants to blow
Volcano
/* Carattere non valido - questa riga non è stata scritta

Your eyes were like landing lights
They used to be the clearest blue
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta

Been out in the wild
Been out in the night
Been out of your mind
Do you live here or is this a vacation

Volcano
/* Carattere non valido - questa riga non è stata scritta
Volcano
Something in you wants to blow
Volcano
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta

You were alone
/* Carattere non valido - questa riga non è stata scritta
You were alone
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta

Oh, volcano
/* Carattere non valido - questa riga non è stata scritta
Volcano
Something in you wants to blow
Volcano
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
