{'album': u'Pop', 'generi': [u'Alternative rock', u'Pop rock'], 'titolo': u'Wake Up Dead Man', 'artista': u'U2'}

Jesus, Jesus, help me
I'm alone in this world
And a fucked up world it is too
Tell me, tell me the story
The one about eternity
And the way it's all gonna be

Wake up, wake up, dead man
Wake up, wake up, dead man

Jesus, I'm waiting here, boss
I know you're looking out for us
But maybe your hands aren't free
Your father, He made the world in seven
He's in charge of Heaven
Will you put in a word in for me?

Wake up, wake up dead man
Wake up, wake up dead man

Listen to your words, they'll tell you what to do
Listen over the rhythm that's confusing you
Listen to the reed in the saxophone
Listen over the hum of the radio
Listen over sounds of blades in rotation
Listen through the traffic and circulation
Listen as hope and peace try to rhyme
Listen over marching bands playing out of time

Wake up, wake up, dead man
Wake up, wake up, dead man

Jesus, were you just around the corner?
Did You think to try and warn her
Or are you working on something new?
If there's an order in all of this disorder
Is it like a tape recorder?
Can we rewind it just once more?

Wake up, wake up, dead man
Wake up, wake up, dead man
Wake up, wake up, dead man
Oh-hoo, oh-hoo
Oh-hoo, oh-hoo
Oh-hoo, oh-hoo
