{'album': u'October', 'generi': [u'Post-punk'], 'titolo': u'With a Shout', 'artista': u'U2'}

Oh, and where do we go,
Where do we go from here?
Where to go?
To the side of a hill
Blood was spilled
We were still looking at each other.
But we're goin' back there?

Jerusalem
Jerusalem

Shout, shout, with a shout
Shout it out, shout
Shout it out.

I want to go, to the foot of mount Zion
To the foot of He who made me see
To the side of a hill blood was spilled
We were filled with a love
And we're going to be there again

Jerusalem
Jerusalem


Jerusalem
Jerusalem
Jerusalem
Jerusalem
Jerusalem

Shout, shout, with a shout
Shout it out, shout
Shout it out.
