{'album': u'Zooropa', 'generi': [u'Alternative rock', u'Pop rock', u'Industrial rock'], 'titolo': u'Zooropa', 'artista': u'U2'}

Zooropa, Vorsprung durch Technik
Zooropa, be all that you can be
Be a winner
Eat to get slimmer

Zooropa, a bluer kind of white
Zooropa, it could be yours tonight
We're mild and green
And squeaky clean

Zooropa, better by design
Zooropa, fly the friendly skies
Through appliance of science
We've got that ring of confidence

And I have no compass
And I have no map
And I have no reasons
No reasons to get back

And I have no religion
And I don't know what's what
And I don't know the limit
The limit of what we've got











Get your head out of the mud, baby
Put flowers in the mud, baby
Overground

No particular place names
No particular song
I've been hiding
What am I hiding from?











Take your head out of the mud, baby

She's gonna dream up the world she wants to live in
She's gonna dream out loud
She's gonna dream out loud
Dream out loud
