{'album': u'Cover Up', 'generi': [], 'titolo': u'Sparkle of My Eyes', 'artista': u'UB40'}

Many a girl has caught my eye,
Many a girl and that ain't no lie.
But girl to me, you top them all,
So beautiful with no effort at all.

Sparkle of my eyes, sparkle of my eyes,
sparkle of my eyes, sparkle of my eyes.

Girl in you eyes I see the stars,
Warm as the sun, in spring you are,
A certain delight I feel in your touch,
And when you smile I love it so much.

Sparkle of my eyes, sparkle of my eyes,
sparkle of my eyes, sparkle of my eyes.

Sparkle of my eyes, sparkle of my eyes,
sparkle of my eyes, sparkle of my eyes.

Gentle to me and so very kind,
Never saying no, you're good for my mind.
You ask me why your so special to me,
Look in these eyes girl, and then you will see.

Sparkle of my eyes, sparkle of my eyes,
sparkle of my eyes, sparkle of my eyes.
