{'album': u'Geffery Morgan', 'generi': [], 'titolo': u'D.U.B.', 'artista': u'UB40'}

When me reach me yard
Me got one thing on me mind,
To hold me little woman
And fe make her feel iree.
Be play album, dub plate, and forty-five
For dat's the kind of riddim that keeps me alive.
Me turn on fe me radio
Some a chat 'bout dat
But I know more than d.j.
So I nah play you dat.

Me tek a 'd' and a 'u'
An' a 'b' - not 'e'
That thing there
Is special to me.
Me listen in the morning
Also in the night
For dat form of music
Is outasight.
The newest form of music
Is easy to see
It start with a 'd'
And end with a 'b'
Dub in a de morning
And dub in a de night
Mek the whole neighbourhood
Feel alright, feel alright

When me reach me yard
Me got one thing on me mind,
To hold me little woman
And fe mek her fell iree.

When me reach me yard
Me got one thing on me mind,
To hold me little woman
And fe mek her fell iree.

Me tek a 'd' and a 'u'
An' a 'b' - not 'e'
That thing there
Is special to me.
Me listen in the morning
Also in the night
For dat form of music

Is outasight.
The newest form of music
Is easy to see
It start with a 'd'
And end with a 'b'
Dub in a de morning
And dub in a de night
Mek the whole neighborhood
Feel alright, feel alright

Rock in a de dance
Me seh fe give dub a chance,
Rock in de blues
You know you jus' can't lose.
A dub me a defend
On dub I can depend
Check out dis yah music
And run tell yo' friend.
We don't want rock 'n' roll
And we got enough soul,
We don't want rock 'n' roll
And we got enough soul.
Bass is beautiful
If it's clean,
But dis yah dub music
Man, it well mean.
No bother follow friend
And ignore dub again.
It's simple, but effective
Can't you see? 
A lot of people catch on in 'eight-three.
Now is 'eighty-four
And you must know the score,
Anything me chat, you know
The people bawl 'more.'

Me jump 'pon de graphics
Don't get vex'
All me have
A total concept
To make you feel
Iree.

To make you feel
Iree.
