{'album': u'Cover Up', 'generi': [], 'titolo': u'Cover Up', 'artista': u'UB40'}

Cover up with loving protection
Guard your love in every direction
Don't give up for fear of rejection
Stand your ground and voice an objection

Run away my sister and brother
Be afraid of love when the lover
Tries to read the book by the cover
Wrapped up in the arms of another

Cover up with loving protection
Guard your love in every direction
Don't give up for fear of rejection
Stand your ground and voice an objection

Cover up prolonging the yearning
Just ahead the fires are burning
Swim for shore the tides are now turning
Love the ones you love with your learning

Cover up with loving protection
Guard your love in every direction
Don't give up for fear of rejection
Stand your ground and voice an objection

Look ahead the futures depending
On the brave to start defending
And tell the world the message you're sending
We don't need an unhappy ending

Cover up with loving protection
Guard your love in every direction
Don't give up for fear of rejection
Stand your ground and voice an objection

Got to be safe if you wanna be free
To sit in the shade of the family tree

Run away my sister and brother
Be afraid of love when the lover
Tries to read the book by the cover
Wrapped up in the arms of another

Cover up with loving protection
Guard your love in every direction
Don't give up for fear of rejection
Stand your ground and voice an objection

Got to be safe if you wanna be free
To sit in the shade of the family tree
Got to be safe if you wanna be free
To sit in the shade of the family tree

Got to be safe if you wanna be free
To sit in the shade of the family tree
Got to be safe if you wanna be free
To sit in the shade of the family tree

Got to be safe if you wanna be free
