{'album': u'Labour of Love II', 'generi': [], 'titolo': u'Impossible Love', 'artista': u'UB40'}

When we were together
Those were the happiest time in all my life
Now we're separated
I don't know what I will do

'Cause I can't love another
No matter how I try
'Cause I know, it's impossible

Wherever you may be
I hope you'll hear my song
Then maybe you'll realise, my love
That you were wrong

'Cause I can't love another
No matter how I try
'Cause I know, it's impossible

The sunset outside my window
Has lost all it's glow
The rose in the garden, my love
Doesn't bloom any more

Wherever you may be
I hope you'll hear my song
Then maybe you'll realise, my love
That you were wrong

'Cause I can't ever love another
No matter how I try
'Cause I know, it's impossible
It's impossible
It's impossible
It's impossible
It's impossible
