{'album': u'Promises and Lies', 'generi': [], 'titolo': u'Sorry', 'artista': u'UB40'}

Please don't say sorry
Presuming a respect for what you say
If in your heart you mean it
Then you'll understand me feeling
You must prove it; sign the cheque without delay
Most humbly yours, four hundred years back pay

Chorus

I'm not begging charity
Don't confuse the things I say
Give me what belongs to me
Give me what belongs to me

Just don't say sorry
As if that can excuse this tyranny
No value in your talking
Money speaks and bullshit's walking
Round in circles re-inventing history
Trying to erase our memory

Chorus

I'm not begging charity..... Etc

If you say sorry
Can I assume you've realised the shame
The seeds of your oppression
Fall and ripen with aggression
You can't hold us any longer with your chains
Time to compensate us for our claims

Don't bother wi' no sorry
Don't bother wi' delay
A four hundred years
Is not just the other day

I'm not begging charity
Don't confuse up your mind
Payment overdue
Fe a long long time

You come a we gate
No bother hesitate
You tek away we tings
Like a damn pirate
