{'album': u'Labour of Love II', 'generi': [], 'titolo': u'Sweet Cherrie', 'artista': u'UB40'}

I've got to find sweet cherry
She's gone away from home
I've got to find sweet cherry
She's left me all alone

Cherry, Cherry,
Don't go and leave me alone
Don't go and leave me alone

My thoughts are always with you
The emptiness leaves me blue
If you should ever desert me
Then life deserts me too

Cherry, Cherry,
Don't go and leave me alone
Don't go and leave me alone

When we were together, downtown
We would do things together, downtown
The first place I met you, downtown
There we could always be.

Cherry, Cherry,
Don't go and leave me alone
Don't go and leave me alone
