{'album': u'Rat in the Kitchen', 'generi': [], 'titolo': u'Sing Our Own Song', 'artista': u'UB40'}

The great flood of tears that we've cried
For our brothers and sisters who've died
Over four hundred years 
has washed away our fears
And strengthened our pride
Now we turn back the tide

We will no longer hear your command
We will seize the control from your hands
We will fan the flame 
of our anger and pain
And you'll feel the shame
For what you do in God's name

We will fight for the right to be free
We will build our own society
And we will sing, we will sing
We will sing our own song

When the ancient drum rhythms ring
The voice of our forefathers sing
Forward Africa run
Our day of freedom has come
For me and for you
Amandla Awethu

We will fight for the right to be free
We will build our own society
We will sing, we will sing
We will sing our own song
