{'album': u'Cover Up', 'generi': [], 'titolo': u"I'm on the Up", 'artista': u'UB40'}

Thing's ain't so bad
They sure could be better
Thing's ain't so good
But I'm sure it won't last
Storm clouds above
But I got my umbrella
I would if I could
I can't change the past

I'm on the up
My futures tomorrow
Why should I worry
All I've got to find
Is another sad someone
Who'll happily give me
Just enough loving
For their peace of mind

Things are a drag
But I'll get it together
Things make you strange
But that's how it goes,
I always say sorry
So no one remembers
I caused the pain
When I struck the first blows

I'm on the up
My futures tomorrow
Why should I worry
All I've got to find
Is another sad someone
Who'll happily give me
Just enough loving
For their peace of mind

Things ain't so good
But I'm not complaining
Things could be worse
I don't need to tell you
Hang out your washing
It's gonna start raining
Thunder clouds burst
So tell me whats new

I'm on the up
My futures tomorrow
Why should I worry
All I've got to find
Is another sad someone
Who'll happily give me
Just enough loving
For their peace of mind
