{'album': u'Geffery Morgan', 'generi': [], 'titolo': u'Your Eyes Were Open', 'artista': u'UB40'}

Oh doctor help me please  
I'm dying, crippled with disease  
My Body's aching limb to limb  
My bones are glowing through my skin  
When I look up into black skies  
Mushrooms grow before my eyes  
Doctor save me if you can  


As he lay thinking he was dead  
A burning pain short through his head  
He looked into those tired old eyes  
Heard forty years of anguished cries  
And this doctor said  


Your eyes were open  
But you shut them with your mouth  
You always heard  
But you weren't doing the screaming  
You'd only just woken  
But Already, you'd forgotten,  
What you were dreaming  


Such a sad case  
The failure of a human race
