{'album': u'Guns in the Ghetto', 'generi': [], 'titolo': u'Lisa', 'artista': u'UB40'}

I admire you from afar
You've changed the way I see
I used to think that I
Should make you be like me
But after this short time
Watching what you do
I realise that I
Should strive to be like you

Whenever I am near you
I tread so awkwardly
Afraid someone may steal you
I guard you jealously

Then sing the world your praises
Let everybody know
That I just saw the future
A place I want to go

I admire you from afar
...

I hear you when you're talking
Untouched simplicity
Alive with expectations
In search of what might be

I admire you from afar
...

Then sing the world your praises
...

I hear you when you're talking
...

Then sing the world your praises
...

I hear you when you're talking
...

Then sing the world your praises
...
