{'album': u'Rat in the Kitchen', 'generi': [], 'titolo': u'Rat in Mi Kitchen', 'artista': u'UB40'}

There's a rat in me kitchen what am I gonna do?
There's a rat in me kitchen what am I gonna go?
I'm gonna fix that rat thats what I'm gonna do,
I'm gonna fix that rat.

When you open your mouth you don't talk, you shout
And you give every body the blame,
But when they catch you up,
They will shut you up
And you got no one to blame

There's a rat in me kitchen what am I gonna do?
There's a rat in me kitchen what am I gonna go?
I'm gonna fix that rat thats what I'm gonna do,
I'm gonna fix that rat.

When you out on the street,
You practice lies and deceipt
And you scandalize my name
But when I catch you up
I'm gonna pull you up
I'm gonna check-out inside your brain

There's a rat in me kitchen what am I gonna do?
There's a rat in me kitchen what am I gonna go?
I'm gonna fix that rat thats what I'm gonna do,
I'm gonna fix that rat.

when yo deh pon the scene,
You make everyone scream
Because they know your so unjust
But when they catch you up
They will kick you up
Because you someone they cannot trust

There's a rat in me kitchen what am I gonna do?
There's a rat in me kitchen what am I gonna go?
I'm gonna fix that rat thats what I'm gonna do,
I'm gonna fix that rat.

You invade my space
Make me feel disgraced
And you just don't give a damn
If I had my way
If I had my say
I'd like to see you hang

There's a rat in me kitchen what am I gonna do?
There's a rat in me kitchen what am I gonna go?
I'm gonna fix that rat thats what I'm gonna do,
I'm gonna fix that rat.

There's a rat in me kitchen what am I gonna do?
There's a rat in me kitchen what am I gonna go?
I'm gonna fix that rat thats what I'm gonna do,
I'm gonna fix that rat.
