{'album': u'Rat in the Kitchen', 'generi': [], 'titolo': u'Tell It Like It Is', 'artista': u'UB40'}

Chorus:
I jus' a tell it like it is, yeah
I jus' a tell it like it is, oh yeah



Now what was I saying about being blatant
You got to be blatant in an argument
You got to make sure your feelings are felt
Perfect example for you from me
Watch lying polititians me seh on me TV
Pay big big money for the licence fee


Repeat Chorus

Now let me tell you more about being blatant
You have to be blatant with the product you invent
If you don't patent it you nah see a cent
You have no money fi go pay up your rent
If you crash fi your car or your in an accident


Repeat Chorus

Now I get serious about being blatant
Police come and mess with me pon the pavement
They say oi' where you going, what you doing here?
I just leave mi house fi go buy a tin of beer
Another example of being blatant
South Africa police a kill the innocent 
Fire live ammunition me seh into the crowd
When the crowd disperse there are kids on the ground



Repeat Chorus

Repeat last verse until 'beer'

Repeat Chorus to fade
