{'album': u'Looking 4 Myself', 'generi': [u'Dance pop', u'Contemporary R&B', u'Soul'], 'titolo': u'Looking 4 Myself', 'artista': u'Usher'}

Walking with my head down
Counting every step
Hoping that the next one
Brings me, closer to the man I was
Cause I was way better
Baby it's because
We were, together
I say i'm looking for myself
And I still can't find me
That's why i'm looking for myself
Who am I, someone remind me 
I'm looking for myself
All my life i'm searching
I say i'm looking for myself
And somehow I..where are you to..
Oeh oeh oehoe, looking for myself
Oeh oeh oehoe, I, I, I, I, I, I, I, oeh oeh oehoe, looking for myself
And somehow, I ran right into you
Escaping on the....
Trying not to fall
If I don't keep my balance
I know that I will lose it all
I, I should've known better
And it's all my fault
That we're not together
I say i'm looking for myself
And I still can't find me
That's why i'm looking for myself
Who am I, someone remind me 
I'm looking for my self
All my life i'm searching

I say i'm looking for myself
And somehow I..where are you to..
Oeh oeh oehoe, looking for myself
Oeh oeh oehoe, I, I, I, I, I, I, I, oeh oeh oehoe, looking for myself
And somehow, I ran right into you
Girl, I was on a journey
Trying to figure out who I really was
Than I realized that 
You're not here
Half of me is gone
So in order for me to find me
I had to find you, you know
And I gotta funny feeling that
You won't know who you are
Unless you find me
It's like you look in the mirror
And you see the person that you truly love
I say i'm looking for myself
And I still can't find me
That's why i'm looking for myself
Who am I, someone remind me 
I'm looking for myself
All my life i'm searching
I say i'm looking for myself
And somehow I..where are you to..
Turn the lights on
Oeh oeh oehoe, looking for myself
Oeh oeh oehoe, I, I, I, I, I, I, I, oeh oeh oehoe, looking for myself
And somehow, I ran right into you
Oeh oeh oehoe, looking for myself
Oeh oeh oehoe, I, I, I, I, I, I, I, oeh oeh oehoe, looking for myself
And somehow, I ran right into you
