{'album': u'Hard II Love', 'generi': [u'Electro-R&B', u'[1]', u'Trap'], 'titolo': u'Let Me', 'artista': u'Usher'}


Let me, let me


It only happens once in a lifetime
I'ma need a bite of that perfect with you, baby
You got me and I got you, baby
Tell your ex it's mine and I won't lose if you chosin', baby
Baby, you know that you're more than just a friend to me
Don't let nobody convince you that we enemies
I was down for the count, I was down we was out
And I stole it, how it would've led to me
You's my little secret
They don't know you freaky, with a chick like you I'm conceited
And when my mama fuck with you and my brother fuck with you, need the baby in the crib where we completed
You got money, I got money, no competin'
F gang but we always on some G shit
I'm on some OG with the pussy, I'mma beat it
Beep-beep-beep-beep, BJ and repeat it
Holding your love is the truth
Trust in me like I trust in you
Fuck with me like I fuck with you
How am I real if I ain't real with you?
Let me love ya

Let me love ya, me love ya, let me love ya
Let me be the one to, let me be the one to love you
Let me love ya
Love you babe
We weren't sayin' ohhhh
Love you, ohhhh, love you ohhhhh, love you ohhhh

You are the realist bitch out here, we all admit that you the shit
New BMW, new tint so dark the cops gotta squint
You drivin' out the city to make money that I'll never let you spend
There's something wrong, niggas will just never comprehend
We hit the strip together and we trip together
Hit the lick together, oh

This is it forever, oh

Cause I gotta flex for my baby
We just swerved on these hoes



Let me love ya, me love ya, let me love ya
Let me be the one to, let me be the one to love you
Let me love ya







Ready
Told you I was ready
Said that I was ready for you
Ready
I'ma show you

