{'album': u'Confessions', 'generi': [u'Contemporary R&B', u'Soul'], 'titolo': u'Seduction', 'artista': u'Usher'}

Ah, sexy, sexy, sexy, sexy, sexy, oooh
Voluptuous, I love your confidence
You got it, you got it
Seduce me baby, seduce me

Just to get my attention
Sent a note and a drink
When we made our connection
She just nodded and winked
On this note it said
Its bout time we get together
Lets dance now, hook up later
We can do whatever
She had confidence
But its all part of the game
Cuz to her, though I'm whipped,
Don't really mean a thing
She knew just what I liked
And now I'm thirsty for more


Seduction
Sensuous, sexy, erotic, 
How you working your body
Oooh oh, you gon' make me do it,
Do it to ya
Seduction
You throwed out your best
To get me outta control, baby
The more I play around wit you
Baby wanna get down wit you
Down wit you, down with ya

You got my attention,
What you gon' do with it?
Baby turn around, stick it out,
I wanna see it
She make the first move, smooth, intoxicatin'
She plays me
I'm fightin' not to lose control
Now I'm feelin' a little tension
Don't know whos watchin
Getting big
In too deep, and I can't stop it
Your makin it hard for me


I cant take it baby



Sensuous, sexy, erotic, 
How you working your body
Oooh oh, you gon' make me do it,
Do it to ya
Seduction
You throwed out your best
To get me outta control, baby
The more I play around wit you
Baby wanna get down wit you
Down wit you, down wit ya

Baby whatever you want, girl you got it
I'll let ya satisfy
Cuz its so hard to resist, oh your body
Got me on fire
Got vivid thoughts in my mind
Of positions that im gonna try
But is it worth all the hurt
Should I risk it just for one night
Once I give in, shes gonna win,
Either way I lose
But I gotta have you

Im tryin to chill, but she got me on the spot
Shes so cocky, and the way she watchin me
Got me feelin hot, uh
Shorty know that I got a girl
And I really can't break the rules, plus
Paparazzi snappin shots,
And its hard for me to shake these fools
So do I, one, put it on her, work my way to the front
Do I, two, play my part, and she will know not to pull no stunts, 
Or maybe, three, chase the cat, cuz shes sendin' me on the hunt
Nah, f*ck that, I aint no punk, imma give shorty what she wants




How you working your body

Oooh oh, you gon' make me do it,
Do it to ya
Seduction
You throwed out your best

To get me outta control, baby
The more I play around wit you
Baby wanna get down wit you
Down wit you, down wit ya


