{'album': u'Hard II Love', 'generi': [u'Electro-R&B', u'[1]', u'Trap'], 'titolo': u'Champions', 'artista': u'Usher'}

No more war, no more war
What are we even fighting for
El dolor que trae el fracaso
/* Carattere non valido - questa riga non è stata scritta
Veo una vida hecha pedazos
/* Carattere non valido - questa riga non è stata scritta

I'll fight for my country
You fight for your country
We see the victory
They'll get the victory
Man a man, heart to heart
Face to face but worlds apart
You and I, we're champions
We're champions, we're champions

You fight for my country
I'll fight for your country
We see the victory
They'll get that victory
Man a man, heart to heart
Face to face but worlds apart
You and I we're champions
We're champions, we're champions

De amarguras y esperanzas
De las penas y el dolor
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta

No more blood, no more pain
/* Carattere non valido - questa riga non è stata scritta
Wave your flag, and I'll wave mine
We gotta shift the paradigm

I'll fight for my country
You fight for your country
We see the victory
They'll get the victory
Man a man, heart to heart
Face to face but worlds apart
You and I, we're champions
We're champions, we're champions

You fight for my country
I'll fight for your country
We see the victory
They'll get that victory
Man a man, heart to heart
Face to face but worlds apart
You and I we're champions
We're champions, we're champions

In the end it's all love


But in the end it's all love

/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
Campeones Champions Campeones Champions
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
Campeones Champions Campeones Champions
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
Campeones Champions Campeones Champions

/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
Y nos hicimos luchando
Y eso no fue coincidencia

/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
Campeones Champions Campeones Champions
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
Campeones Champions Campeones Champions
