{'album': u'Raymond v. Raymond', 'generi': [u'Contemporary R&B'], 'titolo': u'Papers', 'artista': u'Usher'}


Ooh! Ooh! Ooh! Papers
Ooh! Ooh! Ooh! Papers

I can't, get to work on time,
Can't believe the words to her I just said
But who the hell argue 'n' fight

I know it's gonna be some more shit tonight
Our pastor's callin', tellin' me
I done went too far in
I'm seen around town
And my friends can't recognize me,




For you I gave my heart
And turned my back against the world
'Cause you were my girl, girl, girl
I done damn near lost my mama,
I done been through so much drama
I done turned into the man
That I never thought I'd be.

I'm ready to sign them papers, papers, papers
I done took all I can take
But you leave me no options girl
I can't deny how much I love you,
I done gave up errthing I had to
As hard as it is I'm afraid I gotta say
I'm ready to sign them papers, papers, papers
I done took all I can take
But you leave me no options girl

Ooh! Ooh! Ooh! Papers
Ooh! Ooh! Ooh! Papers

I'm losin my mind,
Cant figure out who's wrong or right
I know it's you I love
But then I also know it's you I don't like
You claim you hate who I was
But that's the reason you here now
You think I don't know what's up
But sweetheart that's what ruined us
I ain't afraid to say I got needs
But the only time you here for me
Is when the bottles poppin'
And everything is sweet
But I I'm tired of sleeping in the other room
Spending them long nights
Trying to figure out what in the hell


For you I gave my heart




I done turned into the man


I'm ready to sign them papers, papers, papers
I done took all I can take
But you leave me no options girl
I can't deny how much I love you,
I done gave up errthing I had to
As hard as it is I'm afraid I gotta say
I'm ready to sign them papers, papers, papers
I done took all I can take
But you leave me no options girl

Ooh! Ooh! Ooh yeah! Papers
Ooh! Ooh! Ooh! Papers

Ready, ready, ready, ready
All my fellas up in here
/* Carattere non valido - questa riga non è stata scritta

All my ladies if  sick and tired,
/* Carattere non valido - questa riga non è stata scritta

I can't keep livin this life,
I'm fixin' to leave it for the last time I'm
Ready, ready, ready, ready

I done damn near lost my mama,
I done been through so much drama
I done turned into the man
That I never thought I'd be.

I'm ready to sign them papers, papers, papers
I done took all I can take
But you leave me no options girl
I can't deny how much I love you,
I done gave up everything I had to.
As hard as it is I'm afraid I gotta say

I'm ready to sign them papers, papers, papers
I done took all I can take
But you leave me no options girl
