{'album': u'Raymond v. Raymond', 'generi': [u'Contemporary R&B'], 'titolo': u"She Don't Know", 'artista': u'Usher'}

You know every super hero gotta have theme music right ?
 Nigga, thats the one !
 
Usha, Usha.
 this how we doin' it.
 This brand new Usha.
 On the table,
 Yall nigga's catch up.
 
Yeah man,
 Playin' it daddy.
 U.S.
 S. shot.
 We don't stop.
 Yeeeeeeeeah man.
 

 No more she tryna keep me from her.

 No more she tryna keep me from her.
 
Girl that's so cold, she know what I know, 
but she keep her mouth closed. 
She's so sexual, and she knows. 
She don't know it's killin' me inside cause I want her body.
 

 

 No more she tryna keep me from her.

 No more she tryna keep me from her.
 
Girl that's so cold, she know what I know, 
but she keep her mouth closed. 
She's so sexual, and she knows. 
She don't know it's killin' me inside cause I want her body.
 

 
Girl, im gonna make this dilemma the best way that I know how, 
cause your killin' me with it, your just a problem that I can't put down.
 
Cause everytime, cause your too far away. 
She can tell I got something missing it be all up in my face, yeah.
 
Oh, ohohohohhhh.
 

 No more she tryna keep me from her.

 No more she tryna keep me from her.
 
Girl that's so cold, she know what I know, 
but she keep her mouth closed. 
She's so sexual, and she knows. 
She don't know it's killin' me inside cause I want her body.
 

