{'album': u'Tokyo Dome Live in Concert', 'generi': [u'Hard rock', u'Heavy metal'], 'titolo': u'Hear About It Later', 'artista': u'Van Halen'}

Oh-ow

Ain't got no money, got no house on the hill
Tell me honey, will your lovin' pay my bills, yeah? Pay my bills
Neighbors gettin' crazy 'bout the noise next door
It's a major violation, carried away for sure, yeah. I know

See, I been tried and convicted, it's winner take all
I wanna run for my money, that's all
I don't wanna

<i>(I don't wanna hear about it later)</i> I'll hear about it later
<i>(I don't wanna, baby I don't wanna)</i> I ain't gonna
<i>(I don't wanna hear about it later)</i> Tell it then baby
<i>(I don't wanna, baby I don't wanna)</i>

Yeah, I'm walkin', don't need no ride
No explanation, just wastin' time, yeah, all my time

I've been tried and convicted, it's winner take all
I wanna run for my money, that's all
And I don't wanna

<i>(I don't wanna hear about it later)</i> I do what I want to
<i>(I don't wanna, baby I don't wanna)</i> I ain't gonna
<i>(I don't wanna hear about it later)</i> Do what I want to you
<i>(I don't wanna, baby I don't wanna)</i>

But you can try me at home, if it feels alright
But I ain't home at night
Wow

And you can try me at home, if it feels right
But I ain't home at night
Ha ha ha

Uh I don't wanna, I'll do what I please
Oh, I don't wanna,  I made my due, look at me
Yeah, don't look at me baby
Yes, mmm but I take my chances
I'll be leavin' 'bout tomorrow
I don't, I don't, I don't. whaa
I don't wanna hear about that, no babe
Wow
