{'album': u'A Different Kind of Truth', 'generi': [u'Arena rock', u'[1]', u'Hard rock'], 'titolo': u'Beautiful Girls', 'artista': u'Van Halen'}

She was a-seaside sittin'
Just a-smokin' and a-drinkin' on ringside
On top of the world, oh yeah
She had her drink in her hand
She had her toes in the sand and whoa, heh heh
What a beautiful girl, ah yeah

But a sweet talkin' honey with a little bit o' money
She turn your head around
A creature from the sea with the looks to me
Like she like to fool around

What a snappy little mammy
Gonna keep a pappy happy and accompany me
To the ends of the earth, ah yeah
Ah, that's why I said

Here I am, ain't no man of the world, no
All I need is a beautiful girl
Ah yeah, beautiful girls

Woo, come here, honey
Come here, come here, come here

Well, I'm a bum in the sun and I'm havin' fun
And I know you know I got no special plans <i>(special plans)</i>
All the bills are paid, I got it made in the shade
An' all I n-n-need is the woman, ha ha ha <i>(understand)</i>

But a sweet talkin' honey with a little bit o' money
Can turn your head around
A creature from the sea with the looks to me
Like she like to fool around

Here I am, ain't no man of the world, no
All I need is a beautiful girl
Ah yeah, beautiful girl

Ohh, come this way, babe
Sit down right here
Ooh la la
Think I got it now

Now I'm a-seaside sittin'
Just a-smokin' and a-drinkin', I'm ringside
On top of the world <i>(top of the world)</i>
I got a drink in my hand, I got my toes in the sand
All I need is a beautiful girl <i>(beautiful girl)</i>
Oh yeah

Here I am, ain't no man of the world, no
All I need is a beautiful girl
Ah yeah, beautiful girls

Whoa! I ain't lyin' to ya
Nothin' else I need

<i>(Ah yeah, beautiful girls)</i> Sit yourself on down
<i>(Ah yeah, beautiful girls)</i> Ow
<i>(Ah yeah, beautiful girls)</i> Ow
<i>(Ah yeah, beautiful girls)</i> Woo! Come here baby, come here, yeah
<i>(Ah yeah, beautiful girls)</i> What's your name, honey? What's your -- hey! Hey, where ya goin'?
<i>(Ah yeah, beautiful girls)</i> Hey! Hey, hey! Wait a minute, wait a min... ohh!
<i>(Ah yeah, beautiful girls)</i> I love 'em! I need 'em!
<i>(Ah yeah, beautiful girls)</i> Can't do without 'em, no
<i>(Ah yeah, beautiful girls)</i> Ow! Ow! Ow! Ow!
<i>(Ah yeah, beautiful girls)
(Ah yeah, beautiful girls)</i>
