{'album': u'1984', 'generi': [u'Hard rock', u'[1]', u'Pop metal'], 'titolo': u'Hot for Teacher', 'artista': u'Van Halen'}

<i>Oh, wow, man, that's it
Wait a second, man
What do you think the teacher's gonna look like this year?
My butt, man</i>
Oh, uh!

Oh yeah!

T-t-teacher, stop that screamin'
Teacher, don't you see?
Don't wanna be no uptown fool
Maybe I should go to Hell
But I'm doin' well
And teacher needs to see me after school

I think of all the education that I missed
But then my homework was never quite like this

Ow, got it bad, got it bad, got it bad
I'm hot for teacher
I've got it bad, so bad
I'm hot for teacher

<i>Hey, I heard you missed us, we're back!
I'm ready
I brought my pencil
Give me something to write on, man!
Yeah, go</i>
Uh!

Ooh

I heard about your lessons
But lessons are so cold
I know about this school
Little girl from Cherry Lawn
How can you be so bold?
How did you know that golden rule?

I think of all the education that I missed
But then my homework was never quite like this

Whoa, got it bad, got it bad, got it bad
I'm hot for teacher
I've got it bad, so bad
I'm hot for teacher
Wha-oh

<i>Oh, man, I think the clock is slow, man
What are you doing this weekend?
I don't feel tardy
Class dismissed!</i>

Ooh yeah

I've got it bad, got it bad, got it bad
I'm hot for teacher
Oh
Oh a-yes, I'm hot
Wow!

Oh my God
Whoo!
