{'album': u'Fair Warning', 'generi': [u'Hard rock'], 'titolo': u'Push Comes to Shove', 'artista': u'Van Halen'}

Does it seem cold in here to you? Ah man
What's there to do tonight? Anything?
Gimme another cigarette over here
Is there anything left in that bottle?
Yeah, give it here man. Over here
Ah, oh ah
Yeah

Some people live apart
They break your heart so damn easy
And then one night in stunning victory
She decides and you agree, she's leaving

Will you ever be the same?
Will you ever be the same?

That's when push come to shove
I believe it was inevitable
That's when push come to shove
Could this be the one that got away?

I get the message, guess I knew it all along
Says you're a stranger here in paradise, you fool
It seems like forty days and forty nights
Since someone used my first name, including you

Will it never be the same?
Is this the one that got away?

<i>Push, shove
Push, shove
Push, shove
Push, shove
Push, shove
Push, shove</i>

Now I'm ahead of the game
Drivin' me insane
Ah, it's a small change
Ooh, I'm just a pushover
Over and over
