{'album': u'Fair Warning', 'generi': [u'Hard rock'], 'titolo': u'One Foot Out the Door', 'artista': u'Van Halen'}

I grabbed that telephone
I thought we were alone
Tellin' me there's company
Your husband's comin' home

I been thinkin' 'bout this Saturday night with you
I been thinkin' 'bout it all week long
But now I'm gonna lose it 'cause that son of a bitch
Got me singin' that same old song

Got one foot out the door
Time to hit the road
Ain't no match for your mean ol' man
I think it's time to roll

Got one foot out the door
Got one foot out the door

Keep the motor runnin', don't ya let it cool down
Foot flat to the floor
Put the pedal to the metal and beat it out of town
Come-comin' back, back for more
