{'album': u'5150', 'generi': [u'Hard rock', u'Pop metal'], 'titolo': u'Inside', 'artista': u'Van Halen'}

Man, what kinda crap is this?
I don't know. I, I thought it was really gonna be different this time.
<i>(It is)</i> Ah, yeah.
<i>(Ha-ha-ha)</i> Yeh hey
I don't know man. We're dyin', we're dyin'
Hey, you got a point there <i>(This is fat)</i>
You've actually got three points there. Ah ha <i>(Yep)</i>

Oh yeah, hey. What the, where he'd get that clothes?
Outta your closet <i>(Ha-ha-ha)</i>
Yeah, you mean, you mean my wife's closet
No, J.C. Penny man. J.C. Penny

That's what's comin' down on the inside
Don't let this get around to the outside

Now listen here, it's not what you are, ya see, it's how ya dress
'Cause that's one thing I learned from these guys, I must confess
Now me look, I got this job not just bein' myself, huh uh
I went out I bought some brand new shoes
Now I walk like someone else, hey

Maybe I'm crazy or just too high
But all this here can't be worth my piece of the pie

Sittin' around just gettin' high
Temporarily pacified
I guess less is more, ha ha
Somethin' special, gimme someone new
Some brand new group to sink my teeth into

Sittin' around just gettin' high
Temporarily pacified

<i>(Ha-ha-ha)
(Hey, hey, hey, hey, hey. Don't touch me there, okay?
(Just don't do that, okay?)
(Oh, why)
(Just pay my accountant)</i>

That's what's come down on the inside
<i>(I don't know. I might be able to make it through. What the hay?)</i>
Don't let this get around to the outside
Please, please, please

This ain't no party, this ain't no show
So don't you try to put no m-m-m-m-m-m-mojo
<i>(That's what's comin' down)</i> On my butt, anyway, heh heh
<i>(Alimony)</i>

<i>(Are you alright?)
(I, I, I, I don't feel so good. I'm serious man. I don't, I don't feel too good)</i>
That's what's comin' down on the inside
<i>(Hey, let's blow it out here now man, alright?)</i>
Don't let this get around, to the outside
<i>(Eddie! Can't you read lips?) (Hey, hey, hey)
(I came into this thing with an open mind)
(Mike! Mike! What was that shit you gave me last night?)</i>

That's what's comin' down on the inside
<i>(Ah, man)(Ha, ha, ha)
(Get out! Operator calling. Get out! Operator)</i>
Don't let this get around to the outside
<i>(Ah, ha ha)</i>

That's what's comin' down on the inside
<i>(Okay)(Hello? Hello?)
(This is the operator)
(Hey Sammy, I found a hat and a pair of shoes. Are they yours?)</i>
Don't let this get around to the outside

That's what's comin' down on the inside
Don't let this get around to the outside
<i>(Hey! Somebody get me a cheeseburger!)
(Hey, is Greg back yet?)
(Alimony! Alimony! Alimony! Alimony! Alimony! Alimony!)

(Ha-ha-ha-ha-ha-ha)</i>
That's what's comin' down on the inside
<i>(Ahh, ahh)(Yeow, yeah)</i>
Don't let this get around to the outside
