{'album': u'A Different Kind of Truth', 'generi': [u'Arena rock', u'[1]', u'Hard rock'], 'titolo': u'Tattoo', 'artista': u'Van Halen'}

Tattoo, tattoo

I got Elvis on my elbow
When I flex, Elvis talks
I got hula girls on the back of my leg
And she hulas when I walk

Speaking cherry red
Screaming 'lectric green
Purple mountain's majesty
Really talk to me
Talk to me, baby

Swap meet Sally
Tramp stamp tat
Mousewife to momshell
In the time it took to get that new tattoo
Tattoo, tattoo


Show me your dragon magic

So autobiographic

Best believe that needle hurts you
Best to see these true colors
Than follow one of your false virtues

Little secret to make you think:
Why is the crazy stuff we never say poetry in ink?
Speaking dayglo red, explodo pink
Purple mountain's majesty
Show me you, I'll show you me

Swap meet Sally
Tramp stamp tat
Mousewife to momshell
In the time it took to get that new tattoo
Tattoo, tattoo


Sexy dragon magic

So very autobiographic

Got a hold on me

You put a spell on me
Hey, hey, hey, hey
Yeah, oh, oh

Uncle Danny had a coal tattoo
He fought for the Union, some of us still do
On my shoulder is the number of the chapter he was in
That number is forever like the struggle here to win


Swap meet Sally
Tramp stamp tat
Mousewife to momshell
In the time it took to get that new tattoo
Tattoo, tattoo
Tattoo, tattoo


Sexy dragon magic, woo

So very autobiographic

Got a hold of me

Put a spell on me


I'm in love with your

I'll show me, show me yours

Let me take a look at you

Woah
