{'album': u'Diver Down', 'generi': [u'Hard rock'], 'titolo': u"Hang 'Em High", 'artista': u'Van Halen'}

Somewhere, he lost it in a turn
Now trouble seems to fit him like a glove
First come, first served, he's serving it back
He travels light, without a pack, without love

He comes from nowhere, he turns on his own
Late for the hanging, yet he's headed for the moon
And hang 'em high

Leather 'cross his thighs
Blasting out the night, his cap hides his eyes
One eye on the road, price upon his head
One ear to the ground, he's listening to the dead

He comes from nowhere, he turns on his own
Late for the hanging, yet he's headed for the moon
And hang 'em high

Blind to himself, he's laughing up his scheme
Looking back in anger, the city is relieved
Vision of light, child of the night passing by

Blind to himself, he's laughing up his scheme
Looking back in anger, the city is relieved
Vision of light, child of the night passing by

Leather 'cross his thighs
Blasting out the night, his cap hides his eyes
One eye on the road, price upon his head
One ear to the ground, he's listening to the dead

He comes from nowhere, he turns on his own
Late for the hanging, yet he's headed for the moon
And hang 'em high
