{'album': u'For Unlawful Carnal Knowledge', 'generi': [u'Hard rock'], 'titolo': u'Top of the World', 'artista': u'Van Halen'}

Hey baby, whoo

I know if you believe in me
That's all I ever need, uh huh
No no, nothing's gonna stop me
Nothing will discourage me, oh no

Hey baby
It's the only way out
Oh, little darling
Now come on, what's it all about?

Standing on top of the world
For a little while
Standing on top of the world
Gonna give it all we got

Oh, I know you wanna touch it
I gotta have a little taste
I just wanna sink my teeth
In that fine piece of real estate, yeah

Hey baby, wooh
Make it nice and sweet
Oh, little darling
Let's take a walk down easy street

Standing on top of the world
For a little while
Standing on top of the world
Let's give it all we got

<i>(Ooh)</i> Baby, I got a feeling
<i>(Ooh)</i> Oh, I wanna touch it now
<i>(Ooh)</i> See the whole wide world turn upside down

Hey, baby
Whew
Someday, we'll be

Standing on top of the world
For a little while
Standing on top of the world
'Cause we got style

Standing on top of the world
For a little while
Standing on top of the world
Gonna give it all we got

<i>(Standing on top)</i> Hey baby
<i>(Standing on top)</i> Hey darling, whoo
Standing on top
Standing on top
Standing on top
