{'album': u'Van Halen II', 'generi': [u'Hard rock'], 'titolo': u"You're No Good", 'artista': u'Van Halen'}

Hah

Well, I'm, feelin' better now that we're through
Feelin' better, baby, I'm over you
I learned my lesson, baby, and it left a scar
But now I see how you really are

You're no good
<i>(No good, no good, baby, you're no good)</i>
Ooh yeah
<i>(No good, no good, no good)</i>
Ah-hah <i>(Baby, you're no good)</i>

I broke her heart, simple and true
Broke her heart for someone like you
When you comin' back, don't come running to me
I wanna run and maybe set you free

You're no good
<i>(No good, no good, baby, you're no good)</i>
Whoa oh-ooh
<i>(You're no good, no good, no good)</i>
No good <i>(Baby, you're no good)</i> hah

Used to be I couldn't sleep at night, baby
Now you go on and do what you want to

Ow
No good <i>(No good, no good)</i>
No good <i>(Baby, you're no good)</i>
Ow, ah ha

Uh
Uh
Uh
