{'album': u'Balance', 'generi': [u'Hard rock'], 'titolo': u"Feelin'", 'artista': u'Van Halen'}

Outta touch most of the time
Gotta lotta things on my mind
Kickin' down to where to start
It's the hardest thing, oh Lord

Grow it long, shave it off
Life is hard, never soft
I need a change, I need it quick
Before it makes me sick
That's what on my mind

Now pay attention, watch your back
Pay your dues and stay on track
Got no room to second-guess
Puts me under stress, oh Lord

If I were you, you were me
I wonder who I'd wanna be
With just one wish you can't refuse
I wouldn't know what to choose

Yeah, feelin'
No, I don't like what I've been told I'm feelin'
Feelin'
What no one else will ever know I'm feelin'

Oh now, black is white and white is black
Got politicians smokin' crack
And John Paul's all bulletproof
And it puts me through the roof

And yeah, if I were you and you were me
I wonder who I'd rather be
And if I had one wish I'd take it

Feelin'
Oh, I don't like what I've been told I'm feelin'
And I'm seein'
What no one else will ever know I'm seein'

Come on, feelin'
Hey, I don't understand these things I'm feelin'
No

Yeah
It's alright
Oh yeah
Uh

Outta touch most all the time
Got too many things on my mind
Shuttin' down, I gotta stop this thing
Yeah

Feelin'
No, I don't like what I've been told I'm feelin'
And I'm bleeding
Like no one else will ever know I'm bleeding

Woah, I'm dealin'
I'm dealin' with these things I'm feelin'
I'm dreamin', I'm dreaming
I'm dreaming things that show me what I'm seein'

Yeah, I'm seein'
I'm seein' things that I don't know what I'm feelin'
I've been feelin', I'm feelin'
I'm feelin' things that I don't
I don't know, I don't know what I'm seein'
Yeah, yeah, yeah

Hey, I don't understand
