{'album': u'For Unlawful Carnal Knowledge', 'generi': [u'Hard rock'], 'titolo': u'The Dream Is Over', 'artista': u'Van Halen'}

Psst, hey come on man, wake up

Yeah, yeah

I see the power changing hands
Rising from the streets
A self-made businessman
Knows how the system can be beat

Are we a lost generation?
Have no place to go
The road to destruction
Is all we need to know

'Cause it's a rip-off
We're stepped on and cheated
We're flat stone-cold lied to
But we're not defeated, no

It's easy money, it's a way out
Join the family
No middleman, no IRS
Your ticket out of poverty

Are we a lost generation?
I hold faith from a string
Lookin' for a direction
Reachin' out for anything

So dream another dream
This dream is over <i>(ooh)</i>
Dream another dream
This dream is over <i>(dream another dream)</i>

Dream another dream
This dream is over <i>(ooh)</i>
Over, yeah
So dream another dream

Ah
Uh, hey

Ow, it's a rip-off
We're stepped on and cheated
Flat stone-cold lied to
We're not defeated, no

Dream another dream
This dream is over <i>(ooh)</i>
Dream another dream
This dream is over, oh yeah <i>(dream another dream)</i>

Dream another dream
This dream is over <i>(ooh)</i>
Oh, dream another dream
This dream is over, over yeah <i>(dream another dream)</i>

Dream another dream <i>(ooh)</i>
Dream another dream
Dream another dream
Oh, this dream is over <i>(dream another dream)</i>

Dream another dream
Dream another dream <i>(dream another dream)</i>
