{'album': u'1984', 'generi': [u'Hard rock', u'[1]', u'Pop metal'], 'titolo': u'Panama', 'artista': u'Van Halen'}

Ooh
Oh yeah
Uh-huh, ah!

Jump back, what's that sound?
Here she comes, full blast and top down
Hot shoe, burning down the avenue
Model citizen, zero discipline

Don't you know she's coming home to me?
You'll lose her in the turn
I'll get her, ah!

Panama
Panama-ha
Panama
Panama-ha

Ain't nothing like it, her shiny machine
Got the feel for the wheel, keep the moving parts clean
Hot shoe, burning down the avenue
Out an on-ramp coming through my bedroom

Don't you know she's coming home to me?
You'll lose her in the turn
I'll get her, ah!
Uh-oh

Panama
Panama-ha, ow
Panama, ah!
Panama-ha, oh oh oh oh
Woo!

Ah
Yeah, we're running a little bit hot tonight
I can barely see the road from the heat coming off it, I say
I reach down between my legs and
Ease the seat back

She's blinding, I'm flying
Right behind in rearview mirror now
Got the fearing, power steering
Pistons popping, ain't no stopping now

Panama
Panama-ha
Panama
Panama-ha, oh oh oh oh
Panama
Panama-ha, oh oh oh oh

Panama
