{'album': u'Live: Right Here, Right Now', 'generi': [u'Hard rock', u'Heavy metal'], 'titolo': u'Man on a Mission', 'artista': u'Van Halen'}

Got a one track mind
My blinder's up
Now all I gotta do is get up, go out and get her
Got the first step down
I know what I want
All seven senses tryin' to deliver

Now baby, let me fill you up inside <i>(up inside)</i>
Spread your wings and <i>(open wide)</i> open wide
So hot, so hot, so hot

I'm a man on a mission, straight ahead
Less talk, more action with no distractions
I'm all conditioned, thoroughbred
Go for the action, with no distractions yeah

You give every inch
Flesh, blood and bone
And it's all wrapped up in a tight little bundle
Got an open mind, do anything
I been aware the ball might roll or tumble

So, right down to the bottom of the top <i>(ooh ooh)</i>
I'm gonna do it all in one big pot <i>(big pot)</i>
Yeah, she got, she got me hot, uh

I'm a man on a mission, straight ahead
Less talk, more action with no distractions
I'm all conditioned, I'm a thoroughbred
Less talk, more action with no distractions oh yeah
Uh, yeah
I got no distraction
So get on outta my way

Only thing that's on my mind
Ah, she sure got my attention
Once you taste the real kind
Oh

Uh
Ah, come on
She got, she got, ah

Man on a mission, straight ahead
No talk, down to action, I got no distractions
I'm all conditioned, what'd I say
Man on a mission up ahead
Ah yeah, hoo
My kinda action <i>(ooh)</i>
Ow, uh

No distractions
I got no distractions
No distractions, uh
No distractions, I'm on a mission
Wooh, ow
