{'album': u'Women and Children First', 'generi': [u'Hard rock'], 'titolo': u'Growth', 'artista': u'Van Halen'}

Well back in the past when I was treated so coldly
My love life was a cryin' disgrace
I needed someone to love and hold me
That's one of the reasons that I was outta place

So this is love? Well she finally kissed me
Had me all worked up inside
I was in love but cupid missed me
She up and left and I almost died

But I was young and I was far from lonely
I been that way for a long, long year
Needed a girl to call my one and only
Is that you?

You think you got the interest?
Come on and take the time
'Cause you know, I wanna be
Yours in a simple rhyme

Wow
Hey, hey, hey

Well ain't life grand when ya finally hit it?
I'm always a sucker for a real good time
Woke up in line, found I almost missed it
Ain't I glad that love is blind?

But I was young and I was far too crazy
Been that way for a long, long time
Needed a girl but I was just too lazy
Now that I've found you

You think you got the interest?
Come on and take the time
I'm gonna be yours in a simple
<i>Rhyme, rhyme</i>

And she made the mountains sing
Birds against an icy sky
And I heard bells ringin'
I think I heard an angel sigh

And she said,
<i>"There'll be times. There will be times."</i>

<i>(Ah)</i> You're gonna hear the angels singin'
<i>(Ah)</i> You're gonna hear the angels sing, they'll say
<i>(Ah ah. ah ah. ah ah ah)</i>
Ow

Oh
Oh, yeah
Ha, ah, yeah

You think you got the interest
Come on and take the time
I'm gonna be yours in a simple
<i>Rhyme, rhyme, rhyme</i>
