{'album': u'Van Halen', 'generi': [u'Hard rock'], 'titolo': u'From Afar', 'artista': u'Van Halen'}

If I cannot see you from afar
Look into your eyes, that hint of depth
Hidden inside

If I cannot hear you from afar
Whisper in my ear, rest assured that
You are near

And I know not what it's like
The aforementioned
For the distance between us
As are the stars, I only have you
In my imagination
In my imagination

Just to love you
From afar

If I cannot kiss you from afar
Press against your lips, taste the sweetness
Of your breath

If I cannot touch you from afar
Hold you in my arms, keep you warm and
Safe from harm

Though circumstances cause separation
In the absence, there's a presence in my heart
I will surrender, I'll surrender to my
Quiet contemplation
My quiet contemplation

I'll just, I'll just love you
From afar

There must be a better way <i>(ooh)</i>
A better way of, of passing the time
I can't seem to get her out, oh
Get her out of my mind

Oh, I know not what it's like
The aforementioned
For the distance between us
As are the stars, I only have you
In my imagination
In my imagination
In my imagination
In my imagination

Just to love you
Just to love you
Just to love you
Yeah!
