{'album': u'Women and Children First', 'generi': [u'Hard rock'], 'titolo': u'Romeo Delight', 'artista': u'Van Halen'}

Ooh

I told her <i>"Never in hell, no special reason."</i>
Must've lied 'cause I ain't leavin'
We're in for a very long night
Heard a vicious rumor from your mama's tongue
You a desperate woman, need a man with a gun
High crime zone in the city of lights

Baby please, can't take it anymore
Ah, baby please, can't take it anymore

I'm takin' whiskey to the party tonight
And I'm lookin' for somebody to squeeze, uh huh
I ain't lookin' for somebody to fight
Baby, don't get uptight, baby please

Wanna see my ID? Try to clip my wings
Don't have to show you proof of anything
I know the law, friend
At the 'leventh hour I'm goin' back outside
Mmm, give it a try, I'm your last loose end

Baby please, I can't take it anymore
Oh, baby please, I can't take it anymore

I'm takin' whiskey to the party tonight
An' I'm lookin' for somebody to squeeze, uh uh huh
I ain't lookin' for somebody to fight
Baby, don't get uptight, baby please, yeah

Ow
Ooh, baby
Ooh, baby
Ooh, baby

Feel my heartbeat
Feel my heartbeat
Feel my heartbeat
Oh, yeah

Feel my heartbeat
Feel my heartbeat
Feel my heartbeat
Feel my heartbeat
Feel my heartbeat

Baby please, I can't take it anymore
Oh baby, please, <i>(a ha)</i> I can't uh take it anymore, wow
Baby please, <i>(aah yeah)</i> can't take it anymore
Whoa baby please, <i>(yeah)</i> I can't take it anymore, whoa

I'm takin' whiskey to the party tonight
And I'm lookin' for somebody to squeeze, uh uh ow
Hear you're lookin' for somebody to fight
Baby, don't get uptight, baby please, yeah
Baby, please
