{'album': u'OU812', 'generi': [u'Hard rock', u'Blues rock'], 'titolo': u'Cabo Wabo', 'artista': u'Van Halen'}

I've been to Rome, Dallas, Texas
Man, I thought I'd seen it all, oh
Around the world, searchin' every corner
Man, I thought I'd hit the wall, ah

There's a sleepy town lies South of the border
You go there once, you'll be there twice
Lots of pretty girls comin' by the dozen, wooh
The white sand sure make a tan look nice

<i>(Ooh)</i> We crash on the beach
<i>(Ooh)</i> You know I wanna
<i>(Ooh)</i> Make love in the sea
<i>(Ooh)</i>

<i>(Ooh)</i> We gotta try a little dance
<i>(Ooh)</i> So, Cabo Wabo
<i>(Ooh)</i> It's all right by me
<i>(Ooh)</i>

Come on, let me take you down
I will show you all around <i>(down in Cabo)</i>
Let me take you down
Face down in Cabo, kissin' the ground

Land's End, you'd have to see it
Ain't no picture ever say it right, no
Walkin' the streets doin' that ol', the Cabo Wabo, hah
Place come to life every night, no

<i>(Ooh)</i> I wanna crash on the beach
<i>(Ooh)</i> You know I wanna
<i>(Ooh)</i> Make love in the sea
<i>(Ooh)</i>

<i>(Ooh)</i> Yeah, it's all right there
<i>(Ooh)</i> We don't have to chase it
<i>(Ooh)</i> Fits paradise to a T
<i>(Ooh)</i> Wooh

Come on, let me take you down
I will show you all around <i>(down in Cabo)</i>
Let me take you down
Face down in Cabo, kissin' the ground, wooh

Uh huh, wow
Woah, hey
Woah

We drink Mescal right from the bottle
Salt shaker, little lick a lime, ahh
Throwin' down, down, tryin' to reach the bottom
Where the guave worm, well he's mine all mine

<i>(Ooh)</i> Come on, crash on the beach
<i>(Ooh)</i> You know I wanna
<i>(Ooh)</i> Make love in the sea
<i>(Ooh)</i> Wooh

<i>(Ooh)</i> Gonna try a little dance
<i>(Ooh)</i> So Cabo Wabo
<i>(Ooh)</i> It's all right by me
<i>(Ooh)</i>

Let me take you down
I will show you all around <i>(down in Cabo)</i>
Let me take you down
Face down in Cabo, kissin' the ground
Wooh uh

Face down <i>(face down)</i> down in Cabo
Take me down <i>(take me down)</i> down to Cabo
Uh, face down <i>(face down)</i> down in Cabo
Doin' the Cabo Wabo, ow
Take me down <i>(take me down)</i> down to Cabo
Wooh, come on, get it, get it, ow

Ah-hah, woo-hoo, ow, come on
