{'album': u'Women and Children First', 'generi': [u'Hard rock'], 'titolo': u'And the Cradle Will Rock...', 'artista': u'Van Halen'}

Ow
Oh yeah, get up
Ah
Oh, oh

Well, they say it's kinda frightenin'
How this younger generation swings
You know it's more than just some new sensation
Well, the kid is into losin' sleep
And he don't come home for half the week
You know it's more than just an aggravation

And the cradle will rock
Yes the cradle, cradle will rock
And I say rock on, ooh
Rock on

And when some local kid gets down
They try and drum him outta town
They say "You could at least faked it, boy. Faked it, boy."
<i>(You coulda just faked it, boy)</i>
At an early age he hits the street
And winds up tied with who he meets
And he's unemployed <i>(unemployed)</i> ow

And the cradle will rock, ow
And the cradle, the cradle will rock
And I say rock on
Oh, say, rock on

Have you seen Junior's grades?
Ooh
Ow

And when some local kid gets down
They try and drum him outta town
They say "You could've least faked it, boy. Faked it, boy."
And so an early age he hits the street
And winds up tired with who he meets
And he's unemployed, his folks are overjoyed

And the cradle will rock
Yes the cradle, the cradle will rock
I say rock on
Hey! Rock on










