{'album': u'Van Halen', 'generi': [u'Hard rock'], 'titolo': u'Josephina', 'artista': u'Van Halen'}

Josephina
There's so much I want to know
I've known you for all of mine
But not all of yours

You're not a stranger
No, nothing could be further
I look back and I wonder
What you were like long before

Josephina
If I asked you, would you tell me?
The fact from the fancy
And the dreams in between

Tell me a story
All about yours truly
Photographs from the past
Imagine the mystery

Did you get your head lost in a daydream?
Cinderella waiting for her Charming
Did you break a heart, like little girls often do?
Pigtails and painted toes
All dressed up in your mother's clothes

Can you shine the light?
Ah, can you shine the light?
Oh, please can you shine some light?
Yeah, can you shine the light?
Shine the light on a shadow

Josephina
Would you lay down your defenses?
So I can make sense of
Those colors fading to gray

Not that you're hiding
Something I'd never imply
Yesteryear I may be gone
Can't say the same for today

Yeah, Josephina
Ah, Josephina

How else am I to know that all the while
There was a mischievous look behind that smile?
It's hard to tell when innocence comes and goes
I'm sure that there were times life could be unkind
Without a shoulder to cry on

Can you shine the light?
Ah, can you shine the light?
Yeah, please can you shine some light?
Yeah, can you shine the light?
Yeah, can you shine the light?
Shine the light on a shadow

<i>(Ahh)
(Ahh)
(Ahh)</i>
