{'album': u'5150', 'generi': [u'Hard rock', u'Pop metal'], 'titolo': u'Get Up', 'artista': u'Van Halen'}

Wow

Feel like throwin' in the towel?
Don't be a fool
They're out to knock you out
And put you down for the count
Hey, watch the left, watch the right
Below the belt

Uh
They'll run you 'round and 'round and 'round
It's plain to see
It's never gonna stop
They'll run you til you d-d-d-drop
There ain't no power 'round
Can keep a good man down

Ah, there's still some fight in me
That's how it'll always be
Hold your head up high, look 'em in the eye
Never say die

Ow, Get up and make it work <i>(make it work)</i>
Get up, <i>(get up)</i> and make it work

You say that love has got you down
Well that's bullshit
Yeah, if love has got you down
Then love can pick you right back up
There ain't no power 'round
Can keep a good man down

Walkin' down a dead end street
Yeah, no mercy at your feet
They're holdin' all the cards
Makin' things so hard
'Fore it goes too far

Kick it, ow
Get up and make it work <i>(make it work)</i>
Ow, get up, <i>(get up)</i> and make it work

Get down
Wow

Get up and make it work <i>(make it work)</i>
Ow, get up, <i>(get up)</i> and make it work

Feel like throwin' in the towel?
Don't be a fool
Hey, they're out to knock you out
And get you down for the count
Now, watch the left, watch the right
Below the belt

Yeah, there's still some fight in me
That's how it'll always be
Hold your head up high, look 'em in the eye
Never say die

Just get up and make it work
Uh, get up <i>(get up)</i> make it work <i>(make it work)</i>
Come on get up make it work <i>(make it work)</i>
Get up
Ow
