{'album': u'Women and Children First', 'generi': [u'Hard rock'], 'titolo': u'Take Your Whiskey Home', 'artista': u'Van Halen'}

Uh uh uh
Uh uh uh uh

Well, my baby, she don't want me around
She said she's tired of watchin' me fall down
She wants a good life, ow, all the best
But I like that bottle better than the rest

And she said
"I think that you're headed for a whole lot of trouble
Well, I think that you're headed for a whole lot of trouble
Well, I think that you're headed for a whole lot of trouble
If you take your whiskey-"

Oh
Well, that liquor in the night time leaves strange memories
Seems a lifetime, ooh, since yesterday
Come the daybreak, eh, come tomorrow
That woman's waited up all night for me again

Oh, she said:
"I think that you're headed for a whole lotta trouble
I think that you're headed for a whole lotta trouble." Oh, yeah
"Yeah you know that you're headed for a lotta trouble
If you take your whiskey home"

Some goes to women, mmm, some goes to Jesus
That I'm absolutely certain both's all right
Yeah, but it takes me at least halfway to the label
'Fore I can even make it through the night

Well, I think that you're headed for a whole lotta trouble
Yeah yeah, I think that you're headed for a whole lotta trouble
Baby yeah, I think that you're headed for some trouble
If you take your whiskey home

Ah
Ooh baby, take your whiskey home, yeah
Ooh, a la la la la la la yeah
