{'album': u'Van Halen II', 'generi': [u'Hard rock'], 'titolo': u'Bottoms Up!', 'artista': u'Van Halen'}

Wow

I been sitting here 'bout half the night
Oh mama, fill my cup up
Said, I came here to waste some time
I think I'm gonna jump up

I'm singin', I'm dancin'
Most every night
And I want to do that with you, babe
Let's do this bottle right

Oh, oh, oh baby, ow
Bottoms up!
Ow

Woo
Ah, pretty maids all in a row
Go on, set 'em up, up
Come um-um-um-um-um baby
Bottoms up!

I'm singin', I'm dancin'
Most every night
And I wanna do that with you, babe
Let's do this bottle right

Ha ha ha ha ha ha ha
Wooh, all right
Ow
Everyone sing a little bit, ah

Come um-um-um-um-um baby, bottoms up <i>(heh heh heh)</i>
Come um-um-um-um-um baby, bottoms up
Come um-um-um-um-um baby, <i>(wooh)</i> bottoms up <i>(bum-bum-buh)</i>
Come um-um-um-um-on baby, bottoms up

Oww
Yeah
