{'album': u'Tokyo Dome Live in Concert', 'generi': [u'Hard rock', u'Heavy metal'], 'titolo': u'Unchained', 'artista': u'Van Halen'}

Alright
Haaa ha ha ha

You say, I cannot get there from here, baby
Then I don't care where I'm goin'
Here's to your thin red line
Ooh, I'm stepping over

Thought you'd never miss me till I got a fat city address
Non-stop talker, what a rocker
Blue-eyed murder in a size five dress

Change, nothin' stays the same
Unchained, and you hit the ground runnin'
Change, ain't nothin' stays the same
Unchained, yeah you hit the ground runnin'

I know I don't ask for permission
This is my chance to fly
Maybe enough ain't enough for you
But it's my turn to drive

Thought you'd never miss me till I got a fat city address
Non-stop talker, what a rocker
Blue-eyed murder in a size five dress

Change, nothin' stays the same
Unchained, and you hit the ground running
Change, ain't nothin' stays the same
Unchained, yeah you hit the ground runnin'

Change, nothin' stays the same
Unchained, yeah you hit the ground runnin'
Change, ain't nothin' stays the same
Unchained, yeah you hit the ground runnin'

Woo hoo! Take a look at this!
Hey man, that suit is you
Woo-whee, you'll get some leg tonight for sure
Tell us how you do! Hoo hoo hoo
<i>(Come on Dave, gimme a break)</i>
Hey hey hey he, one break, comin' up

Change, ain't nothin' stays the same
Unchained, yeah you hit the ground runnin'
Change, ain't nothin' stays the same
Unchained, yeah you hit the ground runnin'

Change, ain't nothin' stays the same
Unchained, yeah ya hit the ground runnin'
Change, ain't nothin' stays the same
Unchained
