{'album': u'Balance', 'generi': [u'Hard rock'], 'titolo': u'Amsterdam', 'artista': u'Van Halen'}

Light 'em up, uh
Oh yeah
Yeah

Lookin' good through the window
Shinin' red and blue light, yeah
A little thick in the bottom
But still lookin' alright, yeah

Got a pocket full of money
Got me a long night ahead
Quick stop by The Bulldog
Score me some Panama Red, yeah

Oh, wham bam, oh Amsterdam <i>(yeah, yeah, yeah)</i>
Stone you like nothin' else can <i>(yeah, yeah, yeah)</i>
Wooh, hot damn, roll an Amsterdam <i>(yeah, yeah, yeah)</i>
She can't then nothin' else can

Uh, caught a plane outta Moscow
Spent one cold night in Berlin, yeah
It's a long hard way but I'm a-comin'
Back again, yeah

Oh, wham bam, oh Amsterdam <i>(yeah, yeah, yeah)</i>
Stone you like nothin' else can <i>(yeah, yeah, yeah)</i>
Yeah, come on up, roll an Amsterdam <i>(yeah, yeah, yeah)</i>
If she can't then no one else can

Yeah
Yeow

Oh
<i>(Yeah yeah yeah)</i> Woo hoo
<i>(Yeah yeah yeah)</i> Ooh hoo
<i>(Yeah yeah yeah)</i> Ooh hoo
Yeow

Oh, wham bam, oh Amsterdam <i>(yeah, yeah, yeah)</i>
Will stone you like nothin' else can <i>(yeah, yeah, yeah)</i>
Yeah, hot damn, roll an Amsterdam <i>(yeah, yeah, yeah)</i>
If she can't then no one else can <i>(yeah, yeah, yeah)</i>

Wooh, wham bam, oh Amsterdam <i>(yeah, yeah, yeah)</i>
Don't have to worry 'bout the man <i>(yeah, yeah, yeah)</i>
Wooh, hot damn, uh, burn an Amsterdam, yeah <i>(yeah, yeah, yeah)</i>
Stone me like nothin' else can <i>(yeah, yeah, yeah)</i>
