{'album': u'OU812', 'generi': [u'Hard rock', u'Blues rock'], 'titolo': u'Finish What Ya Started', 'artista': u'Van Halen'}

<i>(One, two, one, two, three, four)</i>

Come on, baby
Ow
Woah, uh

Well, if you wanna see other guys
Baby, I could let it slide
You wanna lover, you want a friend
Mama, I can be both of them

I got the tools to satisfy
Just walk away
If I fall shy at all
Ah

<i>(Come on baby, finish what ya started)</i>
I'm incomplete, uh
<i>(That ain't no way to treat the broken hearted)</i>
I need some sympathy

I like to look at the long run
I like to take each step one by one
Right on time, you will arrive
By keepin' the dream alive

It's alive and it's kickin'
Inside of me
So come on baby, please

<i>(Come on baby, finish what ya started)</i>
Oh, I'm incomplete, uh
<i>(That ain't no way to treat the broken hearted)</i>
Ow, come on and finish me

Baby come on
Come on baby, you say yeah
Baby come on
Baby, baby, baby, baby, baby, bay, yeah

Uh
Now come on, baby
Please
Oh baby, come on

<i>(Come on baby, finish what ya started)</i> Ah
<i>(That ain't no way to treat the broken hearted)</i> Ooh, woah
<i>(Come on baby, finish what ya started)</i> Wooh, gimme, ah
<i>(That ain't no way to treat the broken hearted)</i> Mmm, mmm-hmm

<i>(Baby, come on)</i> Ah, take each step, baby, one by one
<i>(Baby, come on)</i> Yeah, come on
<i>(Baby, come on)</i> I got the tools, I'll satisfy ya
Come on baby

<i>(Baby, come on)</i> Woah, yeah
<i>(Baby, come on)'
(Baby, come on)
(Baby, come on)</i> So come on, baby
<i>(Baby, come on)</i> So come on, baby
<i>(Baby, come on)</i> Yeah, now come on
<i>(Baby, come on)</i> Now come on
<i>(Baby, come on)</i>
