{'album': u'Live: Right Here, Right Now', 'generi': [u'Hard rock', u'Heavy metal'], 'titolo': u'Mine All Mine', 'artista': u'Van Halen'}

Oh, forgive me father, for I have sinned
I've been through hell and back again
I shook hands with the devil, looked him in the eye
Looked like a long lost friend

Oh, anything you want, any dirty deeds
He's got everything 'cept what I really need
Keepin' me temporarily satisfied
But not one thing I tried
Filled me up inside or felt like mine
Mine all mine

Yeah, the search goes on, the more I look
My world keeps gettin' smaller
Staring at the sun, searching for the light
Almost ended up blind

Some only see what they wanna see
Claiming victory, oh but that's not me
Gimme truth, gimme somethin' real
I just wanna feel like it's mine all mine

<i>(Ooh)</i> Ooh, really mine
<i>(Mine all mine)</i>
Come on, and gimme somethin'
<i>(Ooh)</i> Somethin'
That's mine all mine all mine

Mine all mine

All the words on the wall look the same in the mirror
Every riddle and every clue
Oh, you've got Allah in the east
You've got Jesus in the west
Christ, what's a man to do?

They'll find a cure for anything
Just kill the pain or numb my brain
We see a man speakin' the word of God
Provin' to be a fraud, his own church applauds
Stop lookin' out, start lookin' in
Be your own best friend
Stand up and say, <i>"Hey! This is mine!"</i>

<i>(Ooh)</i> Ooh, all mine
<i>(Mine all mine)</i> Yeah
And baby you've got somethin'
<i>(Ooh)</i> Uh and, and I got somethin'
<i>(Mine all mine)</i> Hey
And it's mine all mine all mine

Uh
<i>(Mine all mine)</i> Ooh
<i>(Mine all mine)</i> Yes, I'm searchin'
<i>(Mine all mine)</i> I got to have it
<i>(Mine all mine)</i> Ooh ow
<i>(Mine all mine)</i> Well
<i>(Mine all mine)</i> Got ta, got ta, got to
<i>(Mine all mine)</i> Got to have it, ow
<i>(Mine all mine)</i> Uh! Uh! Uh!
<i>(Mine all mine)</i> You got! You got! You got! You got!
Mine all mine
