{'album': u'For Unlawful Carnal Knowledge', 'generi': [u'Hard rock'], 'titolo': u'Pleasure Dome', 'artista': u'Van Halen'}

Now, none of this was planned
It all just kinda happened
I got more than I wanted
But how is still a mystery

Obsessed with this feeling
I trusted it, so I followed it
I was tripping and stumbling
Across a land full of miracles
Ow

Into a world so far from home
Miles and miles from nowhere
Rooms without doors open for me, oh no
Taking me miles and miles from nowhere

Oh <i>(miles and miles)</i>
Oh, yeah

Lost in this pleasure dome
Lost in my own pleasure dome

Oh man, I ain't got a clue how to get out
Or how to find this place
I want my control back, but I'm afraid
I'll lose that feeling, oh

Lost in a world so far from home
I'm miles and miles from nowhere
Fallin' inside my own pleasure dome
I'm miles and miles from nowhere

Oh <i>(miles and miles)</i>
Oh, yeah

Lost in this pleasure dome
Lost inside my pleasure dome
Ahh, yeah

Lost in a world, can't find my way home
Miles and miles from nowhere
Fallin' inside my own pleasure dome
Miles and miles from nowhere
Millions of miles, oh no
Miles and miles and miles from nowhere

Miles and miles and miles and miles
Oh

Lost in this pleasure dome
Lost inside my pleasure dome
Yeah

Lost
Lost
