{'album': u'Balance', 'generi': [u'Hard rock'], 'titolo': u'Aftershock', 'artista': u'Van Halen'}

Oh, yeah
Alright

I don't care about the way that you're treatin' me
And I ain't crying about the love I been payin' for

No, I ain't bitchin' 'bout the things you been puttin' down
Here in my street
Oh, I ain't goin' around sayin' things about you
Lord, I can't repeat

Hey, it ain't gonna change overnight, no
And it ain't goin' away without a fight, no

Now I ain't sayin' that I'm never gonna beg you
<i>(Oh, baby come back)</i>
Right now baby, I don't really wanna see your face
Yeah, and that's a fact

Oh, right now honey all I know is what I'm feelin'
Inside
Right now baby, I'm alone and I'm swallowing
Lord, a lotta pride

And it ain't gonna change overnight, no
And it ain't goin' away without a fight, yeah

I'm livin' with the aftershock
I said, my, my, my
Well, I never thought she'd walk
But now I'm livin' with the aftershock

And it ain't gonna change
It ain't goin' away, no

Yeah, she opened up my eyes
<i>(Seein' what I wanna see)</i>
She kinda took me by surprise
<i>(Showed me what I hadn't seen)</i>

Yeah, yeah, livin' with the aftershock

Oh, yeah
Alright
Watch it, watch it

Yeah, yeah, livin' with the aftershock
I said, my, my, my
But I never thought she'd walk
Give in and learn it from the aftershock

And it ain't gonna change
It ain't goin' away
I said it ain't gonna change
Without a fight, no

Livin' with the aftershock
I'm livin' with the aftershock, ow

Alright
Yeah, yeah, yeah
Never gonna change
