{'album': u'OU812', 'generi': [u'Hard rock', u'Blues rock'], 'titolo': u'Apolitical Blues', 'artista': u'Van Halen'}

Well, my telephone is ringin', they told me
They told me it was Chairman Mao
Well, my telephone is ringin'
They told me it was Chairman Mao
Ah you, just tell him anything
I just don't wanna talk to him now
Not now, baby

I got me my apolitical blues
An' it's the meanest blues around
Talkin' 'bout the apolitical blues
Baby, it's the meanest blues around
Now, I don't care if you're John Lennon, baby, I just
I just d-do-don't wanna take no calls
No calls, baby
Just wanna play the blues

That's all I'm talkin' about
Now wait a minute

Hey, my telephone is ringin', they told me
They told me it was Chairman Mao, oh
Yeah, my telephone is ringin'
An' they told me it was Chairman Mao
Mama, just tell him anything, I don't care, I just
I-I just don't wanna talk
I d-d-don't wanna talk
I d- I d-don't wanna talk to him now, no
No calls, no calls
