{'album': u'Fair Warning', 'generi': [u'Hard rock'], 'titolo': u"Sinner's Swing!", 'artista': u'Van Halen'}

Wooh
All right, you sinners, swing!

Danger in the rearview mirror
There's trouble in the wind
Badness bringing up the rear
The menace is loose again

She looks so fucking good
So sexy and so frail
Something got the bite on me
I'm going straight to hell

<i>(And now we're wasting time)</i> Now we're wasting time
<i>(Same old pickup lines)</i> Same old pickup lines
<i>(And you keep trying)</i> Wow
<i>(Don't waste time)</i>

Come back to your senses, baby
We can come to terms
I can almost t-taste it
It burns

You'd be sitting pretty
But you try to take the fifth
Wearin' out my welcome
Guess I better say my prayers, ow

<i>(And now we're wasting time)</i> Now we're wasting time
<i>(Same old pickup lines)</i> Same old pickup lines
<i>(And you keep trying)</i> Buddy, you keep trying
<i>(Don't waste time)</i>

Get, get, get, get, get out and push
Get, get, get, get, get out and push
Get, get, get, get, get out and push
Get, get, get, get, get out and push

Get, get, get, get, get out and push
Get, get, get, get, get out and push
Get, get, get, get, get out and push
Get, get, get, get, get out and push

Soon you'll see my silhouette
D-darkening your door
I can almost t-taste it
I want more

No one's above suspicion
No one's got it wired
I'll eat with my fingers
Want my iron in that fire, ow

<i>(And now we're wasting time)</i> Now we're wasting time
<i>(Same old pickup lines)</i> Same old pickup lines
<i>(And you keep trying)</i> Buddy, you keep trying
<i>(Don't waste time)</i> Ooh

Get, get, get, get, get out and push <i>(baby baby baby, get out and push)</i>
Get, get, get, get, get out and push <i>(just just, just get out and push)</i>
Get, get, get, get, get out and push <i>(baby baby, get out and push)</i>
Get, get, get, get, get out and push <i>(wow)</i>

Get, get, get, get, get out and push <i>(oh yeah)</i>
Get, get, get, get, get out and push <i>(alright you sinners, swing!)</i>
