{'album': u'1984', 'generi': [u'Hard rock', u'[1]', u'Pop metal'], 'titolo': u'House of Pain', 'artista': u'Van Halen'}

Say you're gonna leave me
'Cause I only tie you up
I always loved you tender
But you only like it rough

Woman bound for glory
Why you leavin' me again?
Gonna pack your bags and leave
This house of pain

Heartache's all around me
How many times we've tried
Said she tried to leave me
But her hands were always tied

If I had it all to do
I'd keep it just the same
Gonna fix it so you never leave
This house of pain

Ah ah, ah ah, ah ah, ah ah ah
Ah ah, ah ah, ah ah, ah ah ah
Ah ah, ah ah, ah ah, ah ah ah
Wow
