{'album': u'For Unlawful Carnal Knowledge', 'generi': [u'Hard rock'], 'titolo': u'Judgement Day', 'artista': u'Van Halen'}

Ah ha

It's my life. get off my ass, get outta my face
Man, I don't see no problem
Kickin' back, ain't kickin' you, no no
Anyway, if I make 'em, I'll solve 'em

Whoa
That's right
Yeah yeah-yeah
Wooh

Makin' plans a waste, ain't no future here
Got no faith, got no religion

Oh tell me why <i>(ooh)</i> should I <i>(ooh)</i>
<i>(Ah)</i> Care or even, why should I try?
I just slide <i>(ooh)</i> slide on by <i>(ooh)</i>
<i>(Ah)</i> Never bad enough to crucify me

I put it out until Judgement Day
I'll bear the cross on Judgement Day

I done most anything, keep from doin' anything 'cause
Sometimes I just wanna do nothin'
Nothin' lost, so tell me how can I lose? Ha
When I'm startin' off with nothin'

Oh, tell me why <i>(ooh)</i> should I <i>(ooh)</i>
<i>(Ah)</i> Care or even wanna try?
I just slide <i>(ooh)</i> slide on by <i>(ooh)</i>
<i>(Ah)</i> Never bad enough to crucify me

Ow, put it off until Judgement Day
I'll bear that <i>(put it off)</i> same ol' cross
On Judgement Day, ow

Uh, uh
Ow, hey
Woah
Mmm

Hey man, everything's all right
Yeah
Whoa, ow

Put it off until Judgement Day
I'll bear the cross on Judgement Day, hey
Put it off, put it off until Judgement Day
I'll bear the <i>(put it off)</i> cross
On, Judgement Day

Ow
Whoa, yeah
On Judgement Day

<i>(Put it off)</i> Oh
Whoa yeah
On Judgement Day, hey

Wow
