{'album': u'Live: Right Here, Right Now', 'generi': [u'Hard rock', u'Heavy metal'], 'titolo': u'Give to Live', 'artista': u'Van Halen'}

I can see that you've got fire in your eyes
And pain inside your heart
So many things have come
And torn your world apart

So baby baby, don't give up

If you want love
You gotta give a little
If you want faith
You gotta believe a little
You want peace
Then turn your cheek a little, oh

You've got to give
You've got to give
You've got to give to live

An empty hand reaching out for someone, mmm
An empty heart takes so little to fill
It's so much easier
To push instead of pull

So baby baby, don't give up

And if you want love, yeah
You gotta give a little
If you want faith
You gotta believe a little, yeah
And if you want peace
Turn your cheek a little, oh

You gotta give
You gotta give
You, you've got to give to live

Each man's a country in his own right, yeah
And everybody needs a friend
One friend, one God, one country
No man need defend, no no

I believe in fate and destination
But so much of that lies in our own hands
So if you know what you want
Then you can go on out and get it

But baby, baby
Oh baby, don't you ever give up
<i>It smells good in here</i>

'Cause if you want love
You gotta give a little, yeah
And if you want faith
Baby, you gotta believe
You want peace
Turn your cheek a little, oh
You want love, you gotta give

If you want love, if you want faith
You want to believe
You want to love somebody
You wanna share your love, you wanna give your love
Give a little bit
Give a little bit
Give a little bit
Give a little bit
Give a little bit
Give a little bit
Give a little bit
Give a little bit, yeah

Give to live
Ah, you gotta give
Give to live, give a little bit
Give a little bit
Give a little bit

You gotta give to live

Oh baby, say
You gotta give
I gotta give
We gotta give to live, wooh

Peace, thank you
