{'album': u'Diver Down', 'generi': [u'Hard rock'], 'titolo': u'Little Guitars', 'artista': u'Van Halen'}

/* Carattere non valido - questa riga non è stata scritta
And I can't get free <i>(Señorita)</i>
You're exactly what the doctor ordered
Come on, talk to me

<i>(Ah)</i> Can't crow before I'm out of the woods
But there's exceptions to the rule
<i>(Ah)</i>/* Carattere non valido - questa riga non è stata scritta
I'm in love with you

Catch as catch
Catch as catch can
Anybody in their right mind could see
It's you and me
Ooh, ooh

You say you're lonesome, just getting by
But you turn your eyes from me
Be sure you're hurtin' long before you fly
'Cause you've got me

Catch as catch
Catch as catch can
Anybody in their right mind could see
You and me

Catch as catch
Catch as catch can
When I see you, honey, little guitars
Sing to me

I can see you don't know which way to turn
But the sun still shines <i>(Señorita)</i>
Don't you know you can dance with me
Anytime?

<i>(Ah)</i> Can't crow before I'm out of the woods
But there's exceptions to the rule
<i>(Ah)</i>/* Carattere non valido - questa riga non è stata scritta
I'm in love with you

Ooh, ooh
Ooh, ooh
Ooh, ooh
