{'album': u'A Different Kind of Truth', 'generi': [u'Arena rock', u'[1]', u'Hard rock'], 'titolo': u'Stay Frosty', 'artista': u'Van Halen'}

I journeyed to the North
To hear what the preacher said
He said, <i>"Your arms too short to box with God.
Learn these words instead."</i>

Gold tooth reflecting
My advice is free
There's a trick to Christian values
And it's compulsory

Stay frosty
That's what the preacher man said
Stay frosty
His words still racket in my head

Can't control your future
Can't control your friends
In a world without end

Stay frosty
Hey yeah
Stay frosty now
Alright, woo

Uh, uh, uh
Uh, uh, uh
Uh, uh, uh, uh, uh, uh, uh
Uh, uh, uh
Uh, uh, uh
Uh, uh, uh, uh

And I traveled to the South
The ancient rabbi appeared to me
Voice heavy with the sands of time
He made me see:

<i>"Same as Kabbalah Dave
But for you it's free.
God guides us on our journey
But careful with those feet."</i>

Stay frosty
In a world without end
Stay frosty
Like the ancient immortal said

Don't want 'em to get your goat?
Don't show 'em where it's hid
And that's just what I did

Stay Frosty
Woo look out
Stay Frosty now
Use my hand, I won't look, uh oh

Uh, uh, uh
Uh, uh, uh
Uh, uh, uh, uh, uh, uh, uh
Uh, uh, uh
Uh, uh, uh
Uh, uh, uh, uh

I journeyed to the East
And I struggled to stay afloat
A solitary Buddhist monk
Threw me a rope

Looked me in the eye said,
<i>"Don't make me say this twice.
You want to be a monk? 
You gotta cook a lot of rice."</i>

Stay frosty
In a world without end
Stay frosty
Work hard at this my friend

Look beyond the kung-fu fighting
God is love
But get it in writing

Stay frosty
Stay frosty now

I wandered out west
To the California coast
Where the folks who know about frostiness
Stay frostiest the most

My brand new landlord
Proposed me a toast
My West Coast host

Stay frosty
Chant it like a mantra
Stay frosty
And there's nothin' you can't handle

Far and wide
Far as you ramble
Trust in Allah
But tie up your camel

Stay frosty

Wooh
