{'album': u'Silver & Gold', 'generi': [u'Canto natalizio'], 'titolo': u'Silver and Gold', 'artista': u'Vanessa Williams'}

Silver, silver and gold
Silver and gold, silver and gold
Ev'ryone wishes for silver and gold
How do you measure its worth?
Just by the pleasure it gives here on earth.
Silver and gold, silver and gold
Mean so much more when I see
Silver and gold decorations
On ev'ry Christmas tree.
Silver, silver and gold
Silver, silver and gold
Silver and gold



Silver and gold
Silver and gold
Wise men brought gifts to the mange I'm told
Mary was humble to see
Shepherds and kings there on bended knees
It's silver and gold, silver and gold
Feeling the world with their lives
Silver and gold how they shimmer on ev'ry Christmas night
On ev'ry Christmas night

Silver, silver and gold
