{'album': u'The Real Thing', 'generi': [u'Pop'], 'titolo': u'The Real Thing', 'artista': u'Vanessa Williams'}

One, two, one, two, three

Looking forward to seeing you
Why it's been such a long, long time?
Looking forward to feeling your
Love has been so heavy on my mind
On my mind, all the time on my mind

Had a chance to look forward
To be part of your love in my dreams
But I can't be happy with
Fantasizing instead of the real thing
The real thing, not my dreams, the real thing

There are no words that can express the way I feel today
'Cause I feel today like no other day
Longing more and more for your loving

There are no songs that I can sing to ease my troubled mind
'Cause my troubled mind will be troubled blue
Until you say you're coming home to me

Let me hear you sweet baby
Let me hear you say the words
Send your love in a hurry
Send it's melody via love bird
A love bird, send your word via love bird

There are no words that can express the way I feel today
'Cause I feel today like no other day
Longing more and more for your loving

There is no other someone that can ease my aching heart
'Cause my aching heart told my troubled mind
The only remedy to this pain is your love

Let me hear you say baby
Everything's gonna be alright
Stop my heart from aching
Stop my eyes from crying through the night
Through the night, I won't cry through the night

The real thing, not my dreams
The real thing, not my dreams
The real thing, not my dreams
The real thing, not my dreams
