{'album': u'Everlasting Love', 'generi': [u'Pop soul'], 'titolo': u'Today and Everyday', 'artista': u'Vanessa Williams'}

Today and everyday
I'm yours for all time
Today and everyday
Like a miracle
Baby, you are mine
And all the winds they blow us far far away
Don't you forget my promise
Listen to what I said
I'm yours today and everyday

I remember we're miles miles apart
When you confess your heart
Telephone in hand lying in ??? hotel, baby
Precious words I heard
Precious words you said

Today and everyday
I'm yours for all time
Today and everyday
Like a miracle
Baby, you are mine
And all the winds they blow us far far away
Don't you forget my promise
Listen to what I said
I'm yours today and everyday

I remember I was standing next to you
When our love was new
Could not believe my luck
Must be a blessing directly from above
Little did I know
That you would wanna hear these words about
The words that you were speaking to me now

Today and everyday
I'm yours for all time
Today and everyday
Like a miracle
Baby, you are mine
And all the winds they blow us far far away
Don't you forget my promise
Listen to what I said
I'm yours today and everyday
