{'album': u'The Comfort Zone', 'generi': [u'Rhythm and blues', u'Dance pop', u'Pop soul'], 'titolo': u'Goodbye', 'artista': u'Vanessa Williams'}

Look at your heart ache as you try to tell me
The love we made is not enough for you
You're walking away from all that we dreamed of
The things you say are leading to...

Goodbye, goodbye
you made your mind up but your heart can't say it
Goodbye, goodbye
Say anything but darling don't say goodbye

You wait at the door and turn 'round to see me
The look in your eyes says you really want to stay
And then we touch, and your hands are a whisper
They tell my heart what you can't say

Goodbye, goodbye
You made your mind up, but your heart can't say it
Goodbye, goodbye
Say anything but darling don't say goodbye

Oh baby with or without
I'll always love what we both knew

Goodbye, goodbye
You made your mind up but your heart can't say it
Goodbye, goodbye
Say anything but darling don't say goodbye

Don't say goodbye
Baby, let's talk about love
Let's talk about it now
Please baby, don't say
Baby, let's talk about love
Without your love I can't go on without you
Baby, don't say
Baby, let's talk about love
