{'album': u'The Real Thing', 'generi': [u'Pop'], 'titolo': u'I Fell In', 'artista': u'Vanessa Williams'}

Ooh yeah, I thought I knew my name
But when you asked everything went blank
I must have looked like a fool
But it's true time really can't stand still

Was it something in the wind that told me look again?
'Cause I stared into your eyes and then

I fell in, ooh
I fell in, ooh yeah

I've always been afraid
'Cause there's a chance I'll make a big mistake
All I trust is how I feel
It's so real but somehow I feel safe

How do you know what's at the end of a rushing riverbed?
But you took me to the edge and then

I fell in, ooh
I fell in, ooh yeah
I fell in, I fell in

So I let the ocean carry me and where it takes me I don't know
So far away everywhere I thought I'd be

Something in the wind told me look again
'Cause I stared into your eyes and then

Ooh, I fell in, ooh
I fell in, ooh
I fell in, I fell in
I fell, I fell
