{'album': u'The Real Thing', 'generi': [u'Pop'], 'titolo': u'If There Were No Song', 'artista': u'Vanessa Williams'}

If there were no song
Only silence stretching on and on and on
Then my heart would barely beat for my soul it could not speak
If there were no song

If there were no song

Then for surely I would die for my life would be a lie
If there were no song

Would God still be listening if saints and angels couldn't sing?

If there were voices but no singing

Would the heavens come crushing down to this barren ground?
If there were no song, no song
If there were no song

Would God still be listening if saints and angels couldn't sing?

If there were no song
Only silence stretching on and on and on
Then my heart would barely beat for my soul it could not speak
If there were no song, no song, no song

If there were no song
If there were no song, no song
