{'album': u'The Sweetest Days', 'generi': [u'Rhythm and blues', u'Pop soul'], 'titolo': u'Sister Moon', 'artista': u'Vanessa Williams'}

Sister moon will be my guida,
In your blue, blue shadows I would hide
All good people asleep tonight
I'm all by myself in your silverlight
I would gaze at your face the whole night
Though I'd go out of my mind but for you
I'd go out of my mind but for you
Lying in a mother's arms
The primal root of a woman's charms
I'm a stranger to the sun my eyes are too weak
How cold is a heart when it's warmth that it seeks? 
You watch every night, you don't care what I do


I'd go out of my mind, but for you
I'd go out of my mind, but for you

My lover's eyes are nothing like the sun
My hunger for him explains everything I've done
To howl at the moon the whole night through
And they really don't care if I do
I'd go out of my mind, but for you

Written by sting
