{'album': u'Everlasting Love', 'generi': [u'Pop soul'], 'titolo': u'Never Can Say Goodbye', 'artista': u'Vanessa Williams'}

Don't say it never could, never would, never will, no I can't do
Don't say it never could, never would, never will, no I can't do
Don't say it never could, never would, never will, no I can't do
Don't say it never could, never would, never will, no I can't do

I never can say goodbye, no, I never can say goodbye
Even though the pain and heartache seem to follow me wherever I go
And though I try and try to hide my feelings they always seem to show
Then you try to say you're leaving me and I always have to say no
Tell me why is it so?

I never can say goodbye, never can say goodbye
Every time I think I've had enough and start heading for the door
There's a very strange vibration piercing me right through the core
It says "Turn around you fool you know you love him more and more"
Tell me why is it so? I can't let him go

I never can say goodbye, boy
I never can say goodbye, no, no, no, no, no, no, ooh yeah
I never can say goodbye, boy
I never can say goodbye, no, no, no, no, no, no

Don't say it never could, never would, never will, no I can't do
Don't say it never could, never would

I never can say goodbye, I never can say goodbye
I keep thinking that our problems soon are all gonna work out
There's the same unhappy feeling, there's that anguish, there's that doubt
It's that same old dizzy hangup, can't do with you or without
Tell me why is it so? can't let him go

I never can say goodbye, boy
I never can say goodbye, no, no, no, no, no, no
I never can say goodbye boy
I never can say goodbye, no, no, no, no, no, no
I never can say goodbye, boy
I never can say goodbye, nno, no, no, no, no, no

Don't say it never could, never would, never will, no, I can't do
Don't say it
Don't say it never could, never would, never will, no, I can't do
Don't say it
