{'album': u'Next', 'generi': [u'Contemporary R&B', u'Pop', u'Dance pop'], 'titolo': u'The Easiest Thing', 'artista': u'Vanessa Williams'}

Suddenly there's meaning
To all my hoping and dreaming
And joy I have never felt before
Suddenly there's a reason
Something I can believe in
And finally I know what my heart is for

This is the easiest thing to do
Yes the easiest thing to do
It's as simple and natural as
Breathing out and breathing in
Yes the easiest thing is loving you

Suddenly I'm weightless
Feel I could fly or walk on
With my feet never touching the ground
And I know I'm not crazy
And now I know I'm not sleeping
No the searching is over
And baby I've found


This is the easiest thing to do
It's the easiest thing to do
It's as simple and as natural as
Breathing out and breathing in
Yes the easiest thing is loving you

Suddenly the sadness is gone
And I don't have to tell myself
To struggle through
To carry on

This is the easiest thing to do
It's the easiest thing to do
It's as simple and as natural as
Breathing out and breathing in
Yes the easiest thing is loving you
Yes the easiest thing is loving you
Yes the easiest thing is loving you

Written by stephanie lewis & rob mathes
