{'album': u'Next', 'generi': [u'Contemporary R&B', u'Pop', u'Dance pop'], 'titolo': u'Oh How the Years Go By', 'artista': u'Vanessa Williams'}

In our time of trouble
We only had ourselves
Nobody else
No one was there to save us
We had to save ourselves

And when the storms came through
They found me and you
Back together
And when the sun would shine
It was yours and mine
Yours and mine forever

Chorus:
Oh how the years go by
Oh how the love brings tears to my eyes
All through the changes, the soul never dies
We fight, we laugh, we cry
As the years go by

There were times we stumbled
They thought they had us down
We came around
How we rolled and rambled
We got lost and we got found
Now we're back on solid ground

We took everything
All our times would bring
In this world of danger
'cause when your heart is strong
You know you're not alone
In this world of strangers

Chorus

If we lose our way
Any night or day
Well, we'll always be
I'm there for you
And I know you're there for me

As the years go by
You know you're not alone
In this world of strangers

Chorus 2x
