{'album': u'The Comfort Zone', 'generi': [u'Rhythm and blues', u'Dance pop', u'Pop soul'], 'titolo': u'Running Back to You', 'artista': u'Vanessa Williams'}

boy, you've been running around too long
now I think you're running out of time
no more jumping in and out of my bed
it's time for me to draw the line
so you think you can call me the only one, then walk out the door
and you think you can run around having fun, and 
just come back for more

I think you're living in a fantasy
it's got to be them or me
so if you try it one more time
baby don't expect me to come running back

running back to you
then you'll think about love, all the good love I gave to you
I won't come running, running back to you
and I'll find someone, somebody else to give it to
oh oh, oh oh
I won't come running back
I won't come running 
oh oh, oh oh
I won't come running back
I won't come running 

boy, hope you see before it's too late
I won't play the fool-no not this time
and I'll show you just how wrong you are
to think I just can't get you out of my mind

so you think that you can just play me off, then walk
out the door
and you think that you can just run around and come 
back for more
I think that you're living a fantasy
it's got to be them or me
and if you dis me once more, baby don't expect me to 
come running back

running back to you 
then you'll think about love, all the good love I gave to you
I won't come running, running back to you
and I'll find someone, somebody else to give it to
oh oh, oh oh
I won't come running back
I won't come running
oh oh, oh oh
I won't come running back 
I won't come running

you can just dis me when you wanna 
or come and go when you wanna
I hear you're playing around when you wanna
any time that you wanna
or just tell me lies when you wanna
I got more than you want -ah
oh, and by the way
oh, oh I won't come running back, I won't come 
running
oh, oh I won't come running back, I won't come 
running

running back to you
then you'll think about love, all the good love I gave to you
I won't come running, running back to you
and I'll find someone, somebody else to give it to 
oh oh, oh oh
I won't come running back
I won't come running 
oh oh, oh oh
I won't come running back
I won't come running
