{'album': u'The Comfort Zone', 'generi': [u'Rhythm and blues', u'Dance pop', u'Pop soul'], 'titolo': u'Freedom Dance', 'artista': u'Vanessa Williams'}

When it's time to get up you're gonna know it
You gonna get a feeling inside, you gotta show it
Come on relax and put your mind at ease
And forget all your insecurities 
You gotta move, nothing can hold you down
And let nothing turn your move around
You start counting up 1-2-3
Come on people just get free 

Get free
In the midst of a trouble love
Get free
Gotta find you another one
Get up - come on people just get free
There's a chance if you open up
Get free
Freedom dance if you open up
Freedom - come on people just 

You've been holding back to long
Now the feeling is much to strong
Take a look at the other side of your heart
And begin to tear the rules apart
No your momma can't help you now
And your daddy can't show you how
You gotta do it all by yourself
And if you need it here's a little help 

Get free
In the midst of a trouble love
Get free
Gotta find you another one
Get up - come on people just get free
There's a chance if you open up
Get free
Freedom dance if you open up
Freedom - come on people just 

People listen to me
You don't have to worry - naw, naw
Just get up when you're down
And the whole world around
Will be a better place for me and for you - oh
We got to tell one another
Tell your sister and your brother that
If the world isn't as free like the world ought to be
That the world would be the sight to see
