{'album': u'The Real Thing', 'generi': [u'Pop'], 'titolo': u'Hello Like Before', 'artista': u'Vanessa Williams'}

Hello like before 
I'd never come here 
If I'd known that you were here 
I must admit though 
That's it's nice to see you, dear 
You look like you've been doing well 

Hello like before 
I hope we've grown 
'Cause we were only children then 
For laughs I guess we both can say 
'I knew YOU when' 

But then again, that's kiss and tell 

Hello like before 
I guess it's different 
'Cause we know each other now 
I guess I've always known 
We'd meet again somehow 
So THEN it might as well be now
