{'album': u'China', 'generi': [u'Musica elettronica'], 'titolo': u'The Little Fete', 'artista': u'Vangelis'}

"I take a bottle of wine and I go drink it among the flowers.
We are always three ... counting my shadow and my friend the shimmering moon
Happily the moon knows nothing of drinking, and my shadow is never thirsty


When I sing, the moon listens to me in silence. when I dance, my shadow dances too.
After all festivities the guests must depart. this sadness I do not know.
When I go home, the moon goes with me and my shadow follows me"
