{'album': u'Soil Festivities', 'generi': [u'Musica elettronica', u"Musica d'ambiente"], 'titolo': u'Movement 5', 'artista': u'Vangelis'}

Ehla me-no no-re-le-o manivero laminare
Ehla me-no no-re-le-o manivero laminare
Ehla me-no no-re-le-o manivero laminare
Ehla me-no no-re-le-o manivero laminare
Ehla me-no no-re-le-o manivero laminare
Ehla me-no no-re-le-o manivero laminare

No-re-le-o manivero laminare
No-re-le-o manivero laminare
No-re-le-o

Aaah eeeh
Aaah eeeh
Ehla me-no no-re-le-o manivero laminare ee

Oooh
Oooh
Oooh
