{'album': u'Direct', 'generi': [u'Musica elettronica'], 'titolo': u'Intergalactic Radio Station', 'artista': u'Vangelis'}

"I've, seen things..
..so many things that you can't believe.

Past designs, future designs,
Cables in the bend.
Second-hand sounds,
Future sounds,
Synthesised dialogues.
Incomprehensible software.
Hi Jon, let's break some rules!
Here comes the sun.
We've done some recordings lately
Same ol' factory you know.

Here's some names for you though.

'Polyester landscape,
Nylon oxygen,
Ashes to concrete.'
Etcetera.....etcetera....
Etcetera.....

"Oh, by the way,
It's been a beautiful morning,
What a morning,
Great morning,
It's a great morning man."
