{'album': u'Heaven and Hell', 'generi': [u'Musica elettronica'], 'titolo': u'So Long Ago, So Clear', 'artista': u'Vangelis'}

Once, we did run
How we chased a million stars
and touched as only one can
Once, we did play
How the past delivered you
Amidst our youth we'd dream away, away
As if I knew the words I'm sure you'll hear
Of how we met as you recall so clear
Once, we did love
Long ago how did I forget
Holding you so closely
Look, how I move
Chance would have me glance at you
To know how you move me, me
Oh barriers fall around us as we hear
Of memories known and met so long ago, so clear

Once, we did run
How we chased a million stars
And touched as only one can
