{'album': u'See You Later', 'generi': [u'Musica elettronica', u'Alternative rock'], 'titolo': u'See You Later', 'artista': u'Vangelis'}

Say year
Say maybe
Say body
Say remember
Say I wonder
Say nay
Say meet her
Say my
Say mother

Say high
You
Noise
Abc - a note to us

Pour le pret-a-porter
Pour le pret-a-manger
Pour le pret-a-boire
Pour le pret-a-penser

Les noms figurent dans la liste par arrondissement
Et pourtant je ne suis pas sur
Et pourtant je ne suis pas sur

La la la la la la la
La la la la la la la
La la la la la la la
La la la la la la la

Parce que j'aime bien la musique
Parce que je trouve bien les instruments
Parce qu'il y a beaucoup de boutons
Et que j'aimerais bien jouer du piano

Yes, a sin city, it's a much sin city
Yes, a sin city, it's a much sin city
Yes, a sin city, it's a much sin city


Yes, a sin city, it's a much sin city
Yes, a sin city, it's a much sin city
Yes, a sin city, it's a much sin city
Yes

Puisqu'au font
Ce n'est pas si loin d'aller tres loin
Puisqu'au font
Ce n'est pas si loin d'aller tres loin
Puisqu'au font
Ce n'est pas si loin d'aller tres loin
Puisqu'au font
See you later
See yoy later
Ce n'est pas si loin d'aller tres loin
Puisqu'au font
Ce n'est pas si loin d'aller tres loin

See you later
Puisqu'au font
Ce n'est pas si loin d'aller tres loin
Puisqu'au font
Ce n'est pas si loin d'aller tres loin
Ou font sais pas
Parceque au font c'est pas loisir

See you later
Living or not living
The question I can't ask you
Living or not living
After many many years
See you later
See you later

See you later
See you later
See you later
See you later
See you later
