{'album': u'See You Later', 'generi': [u'Musica elettronica', u'Alternative rock'], 'titolo': u'Multi-Track Suggestion', 'artista': u'Vangelis'}

Years passing by
VCO
VCA
and again
and again
Years passing by
Let her go
Let her stay
In the memory's place

Gets a machine
VCO
VCA
get the tape
get the bass

100 + one
multitrack
patch bay, patch bay

EQ Low Cut
free post
frequency 1000

La da, da, da
VCO
VCA
in the memory's place

We let them pay
VCO
VCA
I am no techno-guy

The live ...
100 + one
Multitrack
patch bay, patch bay
EQ Low Cut
free post

Multitrack suggestion
Multitrack suggestion
Multitrack suggestion
Multitrack suggestion
Multitrack suggestion
Multitrack suggestion
Multitrack suggestion
Multitrack suggestion
Multitrack suggestion
Multitrack suggestion
Multitrack suggestion

Suggestion
Suggestion
Suggestion
Suggestion
Suggestion
Suggestion
Suggestion
Suggestion
Suggestion
