{'album': u'Libertad', 'generi': [u'Hard rock'], 'titolo': u'Just Sixteen', 'artista': u'Velvet Revolver'}

At school the teacher saw
The talent in your eye
So pleased to meet you
So young, so pretty, so unsatisfied
Underneath the bleachers sat
The kid and Mrs. Jones
He's her favorite secret
Duly disconcerted lovers 101

We ain't go nothin' to hide, hide
We ain't go nothin' to hide, hide, hide
We ain't go nothin' to hide, hide
We ain't go nothin', nothin', nothin' to hide

Oh you say it's wrong, you say what you do, you do, you do
Oh you say we're wrong, you say what we do, we do, we do
Oh you say it's wrong, you say what you do, you do, you do
Oh you say we're wrong, you say what we do, we do, we do wrong

We do wrong, you do wrong

Rolling in the street lights,
In his old man's ride
Head in his lap going, up and down
Up and down, oh no, cop lights
Standing in the courthouse
In front of God and every child
She said "Your Honor I plead to,
The crime of being satisfied."

We ain't go nothin' to hide, hide
We ain't go nothin' to hide, hide, hide
We ain't go nothin' to hide, hide
We ain't go nothin', nothin', nothin' to hide.

Oh you say it's wrong, you say what you do, you do, you do
Oh you say we're wrong, you say what we do, we do, we do
Oh you say it's wrong, you say what you do, you do, you do
Oh you say we're wrong you say what we do, we do, we do wrong

I'm kinda feeling in love
I'm kinda feeling in love
I'm kinda feeling in love
I'm kinda feeling in love
I'm kinda feeling in love
I'm kinda feeling in love
I'm kinda feeling in love
I'm kinda feeling in love

Oh you say it's wrong, you say what you do, you do, you do
Oh you say we're wrong, you say what we do, we do, we do
Oh you say it's wrong, you say what you do, you do, you do
Oh you say we're wrong, you say what we do, we do, we do wrong

We do wrong
We do wrong
We do wrong
We do wrong
We do wrong
We do wrong
We do wrong
We do wrong
