{'album': u'Libertad', 'generi': [u'Hard rock'], 'titolo': u'Gravedancer', 'artista': u'Velvet Revolver'}

She's all that I see.
And all that I breathe.
Take a breath and hold her in.
As her shadow's whispering.
I can here the laughter.
Knowing what they're after.
While she flies right beside me.
On many broken wings.

Take, take a look around.
She's a pretty good dancer.
She dances on my grave.
Everytime it goes down.
Everytime she comes down.
Everytime we fall down.
She dances all over me,

She's the world at my feet.
The sun that gives heat.
Take a rest and hold her near.
Or she'll float away from here.
Cause I'm knowing what your fearing.
And a sentimental jury.
And every mile that guides you.
I'll watch over everything.

Take, take a look around.
She's a pretty good dancer.
She dances on my grave.

Everytime it goes down.
Everytime she comes down.
Everytime we fall down.
She dances all over me.

And everytime that we feel it.
It's just another long wasted night.
And the dance that we do.
Is just another way for you to roll over me.
And the bed that we're sharing.

Is the home that I wanna bring you want to feel you.
I don't want to hear you.

Take, take a look around.
She's a pretty good dancer.
She dances on my grave.
Everytime it goes down.
Everytime she comes down.
Everytime we fall down.
She dances all over me.
