{'album': u'Libertad', 'generi': [u'Hard rock'], 'titolo': u'The Last Fight', 'artista': u'Velvet Revolver'}

Time feels like I've been back in jail
Like when I was doin' time in the can
Spend all night on a bended knee
Just to beg for something to believe

Left home with a pack of clothes
Without a family tree

This fight could be the last fight
No giving, no winning
One time could be the all the time
Should we decide to end the misery

Time heals all of the burned out bridges
Filled with nothing more than misery
I wear the mask of the embattled son
Trying to beg for something to believe

I left home with a pack of clothes
Without a family tree

This fight could be the last fight
No giving, no winning
One time could be the all the time
Should we decide to end the misery

Break the chains of featherweights and giants
With distain for everlasting liars
They'll refrain when we spit out the fire
And start living, living, living my friend



This fight could be the last fight
No giving, no winning
One time could be the all the time
Should we decide to end the misery

This fight could be the last fight
No giving, no winning
One time could be the all the time
Should we decide to end the misery
