{'album': u'Libertad', 'generi': [u'Hard rock'], 'titolo': u'Let It Roll', 'artista': u'Velvet Revolver'}

She's the one with lips like candy, candy
Like a dog well I'm-a comin' runnin'
She's got eyes that burn right through me, through me
Told me her name calls herself Candy, Candy

Can't burn her out of my head
Drink her off of my mind

Let it roll
Let it roll

She's got a head that makes you think more of her
She got hairs that makes you want more of it
Lipstick smile that tastes like cherry brandy
She's more than quite insane that makes you want her badly

Can't drink her of off my head
Burn her off of my mind
Can't burn her out of my head
Drink her off of my mind

Can't drink her of off my head
Burn her off of my mind
Can't burn her out of my head
Drink her off of my mind

Let it roll
Let it roll
Candy, Candy, Candy, Candy-o
Let it roll
Candy-o
