{'album': u'Ferrari Boyz', 'generi': [], 'titolo': u'PacMan', 'artista': u'Waka Flocka Flame'}

Yeah
Gucci
Flocka
Ferrari Boyz in the building

Catch up!
Everybody know I got a sack man
I got the whole hood shopping when the pack ends,
You never mix business with new friends,
All black Benz you can call me Pac Man.
Cause everybody know I gotta sack man
I got the whole hood shopping when the pac ends,
You never mix bizness with new friends
All black Benz you can call it pac man

25 10 9 and a 4 5 on me
I don't need no coley do it by my lonely
CB4 gangsters man they so gusto
24/7 all I do is hustle
Old folks in the hood call me p man
Double cups Styrofoam I sip lean man
Straight slow sipping, man my finger itching
I been rapping for 3 years man I need a mission
Dope boys on that grove street man their strapping hard
Hit the club, 50 deep flocka body guard
They say Waka Flocka always starting riots
Get money gut mother fuck diet

Everybody know I got a sack man
I got the whole hood shopping when the pack ends,
You never mix business with new friends,
All black Benz you can call me Pac Man.
Yeah, everybody know I gotta sack man
I got the whole hood shopping when the pac ends,
You never mix bizness with new friends
All black Benz you can call it pac man

I'm the pacman, but it's not Adam Jones
Bitch is Gucci Mane double cup my Styrofoam
On it like I want it
I'll make you think your house was haunted
I got blocks plus everybody in here wanted
Me and Waka Flocka come from the block straight chop a whole block
Chop it up and sever the block call it hip hop
Pac man with bags of loud and bags of kush I'm bucking
Got bout 50 ends and broke them down to onions
I'm serving I'm splurging you snitching you working
I drop off, on purpose your cookers are worthless
I'm searching goons lurking you jerking I'm turfing
I just got the pack in so call me to purchase

Gucci

Everybody know I got a sack man
I got the whole hood shopping when the pack ends,
You never mix business with new friends,
All black Benz you can call me Pac Man.
Yeah, everybody know I gotta sack man
I got the whole hood shopping when the pac ends,
You never mix bizness with new friends
All black Benz you can call it pac man
