{'album': u'Pinkerton', 'generi': [u'Alternative rock', u'[1]', u'Pop punk'], 'titolo': u'Tired of Sex', 'artista': u'Weezer'}

I'm tired, so tired

I'm spread, so thin


Monday night I'm makin' Jen
Tuesday night I'm makin' Lyn
Wednesday night I'm makin' Catherine
Oh, why can't I be makin' love come true?

Oh
Oh

I'm beat, beet red

Oh, I'm sorry, here I go


Whoa, Thursday night I'm makin' Denise
Friday night I'm makin' Therese
Saturday night I'm makin' Louise


Oh tonight, I'm down on my knees
Tonight, I'm beggin' you please
Tonight, tonight it bleeds
Oh, why can't I be makin' love come true?
