{'album': u'Everything Will Be Alright in the End', 'generi': [u'Alternative rock', u'Power pop'], 'titolo': u"I've Had It Up to Here", 'artista': u'Weezer'}

Don't wanna find myself homogenized
Don't wanna become the very thing that I despised
And my mommy fed me culture with a spoon
Don't wanna end up with as much as just a balloon

Don't want my ideas polluted by mediocrity
Don't want my sentiments diluted
This is important to me

I tried to give my best to you
But you plugged up your ears
And now I just can't take no more
I've had it up to here

Don't wanna be another boy next door
Don't wanna pander to the masses anymore
Don't want the whole wide world to love me
Don't wanna win the human race
Don't want my music to be less well-known than my face

Don't wanna compromise my art for universal appeal
Don't wanna be mass-consumed
I'm not a Happy Meal

I tried to give my best to you
But you plugged up your ears
And now I just can't take no more
I've had it up to here

I moved out from the sticks
Nobody believed in me
Had to claw my way up
Overcome all kinds of adversity

Oh, if you think I need approval
From the faceless throng
Oh, that's where you're wrong <i>(that's where you're wrong)</i>
So wrong

I tried to give my best to you
But you plugged up your ears
And now I just can't take no more
I've had it up to here

<i>(I've had it)
(I've had it)</i>
I've had it up to here
