{'album': u'Weezer (The Red Album)', 'generi': [u'Alternative rock', u'[1]', u'Pop punk'], 'titolo': u'Troublemaker', 'artista': u'Weezer'}

Put me in a special school
'Cause I am such a fool
And I don't need a single book to teach me how to read
Who needs stupid books?
They are for petty crooks
And I will learn by studying the lessons in my dreams
So turn off the TV
'Cause that's what others see
And movies are as bad as eating chocolate ice cream
They only sicken me
Don't let me play football
I'll sack the quarterback and jack the brother of the ball

I'm a troublemaker
Never been a faker
Doing things my own way and never giving up
I'm a troublemaker
Not a double-taker
I don't have the patience to keep it on the up

I picked up a guitar
What does it signify?
I'm gonna play some heavy metal wishing you will die
You wanted arts and crafts
How's this for arts and crafts?
Nananananananana That's right!
I'm growing out my hair
I'm moving out to Cherokee
I'm gonna be a rock star and you will go to bed with me
'Cause I can't work a job
Like any other slob
Punching in and punching out and sucking up to Bob
Marrying a biatch
Having seven kids
Giving up and growing old and hoping there's a God

I'm a troublemaker
Never been a faker
Doing things my own way and never giving up
I'm a troublemaker
Not a double-taker
I don't have the patience to keep it on the up

I'm gonna be a star
And people will crane necks
To get a glimpse of me and see if I am having sex
And studying my moves
They try to understand
Why I am so unlike the singers in the other bands
I'm such a mystery
As anyone can see
There isn't anybody else exactly quite like me
And when it's party time
like 1999
I'll party by myself because I'm such a special guy

I'm a troublemaker
Never been a faker
Doing things my own way and never giving up
I'm a troublemaker
Not a double-taker
I don't have the patience to keep it on the up

Keep it on the up
I'm a troublemaker
Keep it on the up
I'm a troublemaker
Keep it on the up
I'm a troublemaker
Keep it on the up
I'm a troublemaker
Never giving up
