{'album': u'Death to False Metal', 'generi': [u'Alternative rock', u'[1]', u'Pop punk'], 'titolo': u'Turning Up the Radio', 'artista': u'Weezer'}

What'cha playin' in my ear?
You got a fix of what it is I wanna hear, 
Coming through the frequencies.
And the airwaves

You say I'm acting like a fool.
Hey man, back off, 'cuz you don't look so cool.
With your button down shirt, tie smack.
Man your so wack.

Let the music play;
Let the good times roll.
We don't care what you say.
We're turnin' up the radio.

Turnin', turnin'.
Got to get it louder.
Turnin', turnin'.
Let me hear you shoutin'.
Turnin', turnin'.
Get yourself together.
Turnin', turnin'.
Waking up your neighbor.

Listen as I start my jam.
Tuning into the stations on the stereo.
Don't you dare touch that dial.
'Cuz I got style. 


Everybody clap your hands.
Grooving to the way I roll with my rock band.
You know we're gonna turn back time to the 80s...

Let the music play.
Let the mohawks grow.

We don't care what you say.
We're turnin' up the radio,

Turnin', turnin'.
Got to get it louder.
Turnin', turnin'.
Let me hear you shoutin'.
Turnin', turnin'.
Get yourself together.
Turnin', turnin'.
Waking up your neighbor.

It's the rock, It's the roll,
It's the pop, it's the soul,
It's the funk, the hip-hop.
Oh, DJ, don't you stop.

It's the hits, it's the flops,
Billie Jean, and She Bop.
It's the cream of the crop.
Oh, DJ, don't you stop.
Turn it all the way...

Turnin' turnin' turnin' up the radio...

Turnin', turnin'.
Got to get it louder.
Turnin', turnin'.
Let me hear you shoutin'.
Turnin', turnin'.
Get yourself together.
Turnin', turnin'.
Waking up your neighbor.
