{'album': u'Weezer', 'generi': [u'Alternative rock'], 'titolo': u'Endless Bummer', 'artista': u'Weezer'}

I just want this summer to end
What's the point of trying to pretend?
She told me to follow the rules
Not all 19 year olds are cool
I'm all alone at night
Dreamin' about my life
She was too fast for me
I count my steps because I'm OCD

No life from Paloma to Rose
Sometimes I feel like I'm a ghost
Changing into street clothes in a tent

My heart is so landlocked
Nothing but tourist shops
It's just like a curse, you see
This bummed out feeling that she's over me
She's over me
I put my jacket over my head
I'm trying not to stare at her chest
I can't even dance in the dark
'Cause my headphones are still on the seat of her car

Kumbaya makes me get violent
I just want this summer to end
Whoa
