{'album': u'Weezer', 'generi': [u'Alternative rock'], 'titolo': u'California Kids', 'artista': u'Weezer'}

When you wake up, cobwebs on your eyelids
Stuck in rigor mortis
Just get going till you hit the ocean
And you turn Californian 
You don't have to have the answers
Don't you worry, don't you worry

It's gonna be alright
If you're on a sinking ship
The California kids
Will throw you a lifeline
And if you're up all night
Thinking 'bout something you did
The California kids
Will show you the sunshine

In your bare feet in mid-January
Swimming in the mystery
Second-guessing almost everything
Don't you worry, don't you worry

It's gonna be alright
If you're on a sinking ship
The California kids
Will throw you a lifeline
And if you're up all night
Thinking 'bout something you did
The California kids
Will show you the starlight

All your old friends chilling back in Boston
You never forgot them

It's gonna be alright
If you're on a sinking ship
The California kids
Will throw you a lifeline
And if you're up all night
Thinking 'bout something you did
The California kids
Will show you the sunshine
The California kids
Will show you the starlight
