{'album': u'Make Believe', 'generi': [u'Alternative rock', u'[1]', u'Pop punk'], 'titolo': u'Haunt You Every Day', 'artista': u'Weezer'}

I don't feel the joy
I don't feel the pain
You were just a toy
I am just insane

Walking on my own
Leaving you behind
You were crying out
That you need to speak your mind

Oh
So alone in love
So alone in love
I'm going to haunt you every day

Haunt you every day


I am gonna kill
When I need a thrill
Eating at the heart
Till I've had my fill

When will stupid learn
Fire's gonna burn
Think of consequence
Then you move when it's your turn

Oh
So alone in love
So alone in love
I'm going to haunt you every day

Haunt you every day


Walking on my own
Leaving you behind
You were crying out
That you need to speak your mind

Oh
So alone in love,
So alone in love

I'm going to haunt you every day

Haunt you every day

Haunt you every day

Haunt you every day


Oh, oh
