{'album': u'Weezer', 'generi': [u'Alternative rock'], 'titolo': u'Summer Elaine and Drunk Dori', 'artista': u'Weezer'}

Oh, she left me there
She left me all alone
Oh, but I don't care
No, I don't mind at all
What really happened?
I got distracted
I suck at getting off the phone
Boy in the bubble, saying I love you
I should have written her a note

Summer Elaine and Drunk Dori
When I'm feelin' lonely, I don't want to go 
Summer Elaine and Drunk Dori
Wish that they would show me, I can't let them go

She swam away, and flexed her mermaid tail
She was out too deep, when lightning struck the bay
Good witch or bad witch, God is a woman
I wish I hadn't played the prude
She touched my ankle, Paranoid Android
I felt it in my molecules

Summer Elaine and Drunk Dori
When I'm feelin' lonely, I don't want to go 
Summer Elaine and Drunk Dori
Wish that they would show me, I can't let them go 

Slender and tall
They whisked my worries away
Sweet piano melodies play
Feet crushing Sauvignon grapes
I hear them whispering, whispering, out at the pool
Remember when we were only sixteen
You made me believe in God
But when I finally wake
Both girls are gone

Summer Elaine and Drunk Dori
When I'm feelin' lonely, I don't want to go 
Summer Elaine and Drunk Dori
Wish that they would show me, I can't let them go
