{'album': u'Weezer (The Green Album)', 'generi': [u'Alternative rock', u'[1]', u'Pop punk'], 'titolo': u'Smile', 'artista': u'Weezer'}

Open the door and let your love come down
Over the wall you're spinning round and round
'Cause you wanted some love, I'll make it happen

'Cause I don't wanna break
Your fine face, I can't take
The way you wanna wrap me up
Inside your smile

Open your heart and let the good stuff out
Water me good, and let me ease the drought
'Cause you wanted some love, I'll make it happen

'Cause I don't wanna break
You fine face, I can't take
The way you wanna wrap me up
Inside your smile

I can't be gone darling
For very long
No, never know what you're gonna do
Standing there deep in front of you
Take a look in between my eyes
Because I'm back, yeah

'Cause I don't wanna break
You find things I can't take
The way you wanna wrap me up
Inside your smile

I can't be gone darling
For very long
never know what you're gonna do
Standing there deep in front of you
Take a look into my eyes
Because I'm back, yeah

Give me a chance if you can force yourself
Look at me girl and get up off your shelf
'Cause you wanted some love
I'll make it happen
