{'album': u'Death to False Metal', 'generi': [u'Alternative rock', u'[1]', u'Pop punk'], 'titolo': u'Everyone', 'artista': u'Weezer'}

Everyone, everyone, everyone, everyone, yeah
Everyone, everyone, everyone, everyone, yeah

Suck a thumb, suck a thumb, suck a thumb
Suck that thumb, yeah

I want to take you somewhere
I really wanna take you

I want to take you somewhere
I really wanna

Everyone, everyone, everyone, everyone, yeah
Everyone, everyone, everyone, everyone, yeah

Kick a bum, kick a bum, kick a bum, kick a bum
Kick that bum, yeah

Everyone, everyone, everyone, everyone, yeah
I can't see straight, I can't see straight.
