{'album': u'Hurley', 'generi': [u'Alternative rock', u'[2]', u'Pop punk'], 'titolo': u'Run Away', 'artista': u'Weezer'}

I thought you would always be my friend
Now everything must end
And so the world moves on
And everything must change

When I'm looking at the night sky, I can see my soul
I see the little lights flashing at each other up above
Is it us making love in the Milky Way
Long before we threw it all away?

Hey, you
We're running out of time
And you know it's true
I just want to run away from here with you
Tonight...
Tonight...

Sometimes I wish I was a house at the end of the block
You could smash all my windows with the throw of a rock
And make the hurt go away, come again some other day
There's so much I want to say about

You
We're running out of time
And you know it's true
I just want to run away from here with you

I thought you would always be my friend
But everything must end
And so the world moves on
Cause everything must change
And now you're all alone
You're sitting by the telephone
You wonder why
Everyone will cry
Tonight...
Tonight...
Tonight...
Tonight...
