{'album': u'Maladroit', 'generi': [u'Alternative rock', u'[1]', u'Pop punk'], 'titolo': u'American Gigolo', 'artista': u'Weezer'}

Sit down, quiet everybody,
Got a long way to go.
I told you once before
That you better not stop the show.


Yeah.

If you want me
You can't have me,
Cause I'm hurting,
Please accept me.

Back off baby, I'm a loner
I got a lot of things to see.
I told you once before 
That you better not take it from me.


Yeah.

If you hate this,
I can't blame you.
Cause I'm hurting,
So I'll flame you.




Ha, ha, ha, ha.



If you hate this,
I can't balme you.
Cause I'm hurting,
So I'll flame you.





Ha, ha, ha, ha.
Yeah, Yeah, Yeah.
