{'album': u'Hurley', 'generi': [u'Alternative rock', u'[2]', u'Pop punk'], 'titolo': u'Ruling Me', 'artista': u'Weezer'}

Ring ring goes your telephone
You act like you ain't at home
You shut me out but it turns me on
Red lipstick, black dresses
A look that I should not mess with
It makes us boys go crazy for you

So fascinating, I'm anticipating
The touch that may never come

In the rain, in the sun
Everybody needs someone
They can dream of all night long
All the pain and the ways
That you're driving me insane
It's no mystery
Why you're ruling me

We first met in the lunch room
My ocular nerve went pop, zoom
I've never observed such a beautiful face
Sweet lady, don't play me
If I am a knob, don't fade me
You can't win the game if you pass the ace

I'm so frustrated, this lusty lady
Methinks that's getting to go

In the rain, in the sun
Everybody needs someone
They can dream of all night long
All the pain and the ways
That you're driving me insane
It's no mystery
Why you're ruling me

I'm not kidding anymore
This love hurts, that's for sure
I feel you, I see you
I need you

In the rain, in the sun
Everybody needs someone
They can dream of all night long, oh
All the pain and the ways
That you're driving me insane
It's no mystery
Why you're ruling me
It's no mystery
Why you're ruling me
