{'album': u'Make Believe', 'generi': [u'Alternative rock', u'[1]', u'Pop punk'], 'titolo': u'Pardon Me', 'artista': u'Weezer'}

I tried my best
I gave my all
Sometimes my best wasn't good enough
For you
Sometimes I let you go
Sometimes I hurt you so
I know that I can be the meanest person in the world

So I apologize to you
And to anyone else that I hurt too
I may not be a perfect soul
But I can learn self control
So pardon me, pardon me, pardon me my friend

I never thought
That anyone
Was more important than the plans
I made
But now I feel the shame
There's no one else to blame
For all the broken hearts scattered on the field of war

So I apologize to you
And to anyone else that I hurt too
I may not be a perfect soul
But I can learn self control
So pardon me, pardon me, pardon me my friend

Sometimes I let you go
Sometimes I hurt you so
I know that I can be the meanest person in the world

So I apologize to you
And to anyone else that I hurt too
I may not be a perfect soul
But I can learn self control
And in my heart I feel it's true
So I'll be there with you

So pardon me
Pardon me
Pardon me my friend
Pardon me
My friend
Pardon me
My friend
