{'album': u'Pinkerton', 'generi': [u'Alternative rock', u'[1]', u'Pop punk'], 'titolo': u'Butterfly', 'artista': u'Weezer'}

Yesterday I went outside
With my mama's Mason jar
Caught a lovely butterfly
When I woke up today
Looked in on my fairy pet
She had withered all away
No more sighing in her breast

I'm sorry for what I did
I did what my body told me to
I didn't mean to do you harm
Every time I pin down what I think I want, it slips away
The ghost slips away

Smell you on my hand for days
I can't wash away your scent
If I'm a dog then you're a bitch
I guess you're as real as me
Baby, I can live with that
Maybe I need fantasy
Life of chasin' butterfly

I'm sorry for what I did
I did what my body told me to
I didn't mean to do you harm
Every time I pin down what I think I want, it slips away
The ghost slips away

I told you I would return
When the robin makes his nest
But I ain't never comin' back

I'm sorry
I'm sorry
I'm sorry
