{'album': u'Weezer (The Red Album)', 'generi': [u'Alternative rock', u'[1]', u'Pop punk'], 'titolo': u'The Angel and the One', 'artista': u'Weezer'}

It's not my destiny to be the one that you will lay with
So many reasons why I have to go but want to stay here
Sometimes I want to taste but then I don't know what I'm saying
You are the angel, and I am the one that is praying

There is another love that I would rather be obeying
I see the ecstasy and already I'm anticipating
I feel a deeper peace and that deeper peace is penetrating
I got the magic in me, I am complete is what I'm saying

I'm flying up so high
My purple majesty displaying
I've reached a higher place that no one else can make a claim in

I'll take you there, my friend
I'm reaching out my hand, so take it
We are the angels
And we are the ones that are praying

Peace, shalom
Peace, shalom
Peace peace <i>(peace peace)</i>

Peace, shalom
Peace, shalom
Peace peace <i>(peace peace)</i>

Ooh-hoo, ooh, ooh, ooh
Ooh-hoo, ooh, ooh, ooh
