{'album': u'Pinkerton', 'generi': [u'Alternative rock', u'[1]', u'Pop punk'], 'titolo': u'El Scorcho', 'artista': u'Weezer'}

El Scorcho, ay carumba

Goddamn, you half-Japanese girls
Do it to me every time
Oh, the redhead said you shred the cello
And I'm jello, baby
But you won't talk, won't look, won't think of me
I'm the epitome of Public Enemy
Why you wanna go and do me like that?
Come down on the street and dance with me


I think I'd be good for you, and you'd be good for me

I asked you to go to the Green Day concert
You said you never heard of them

So I went to your room and read your diary
"Watching Grunge leg-drop New Jack through a press table"
And then my heart stopped "Listening to Cio-Cio San"



I think I'd be good for you, and you'd be good for me

How stupid is it? I can't talk about it
I gotta sing about it and make a record of


How stupid is it? For all I know you want me too
And maybe you just don't know what to do
And maybe you're scared to say, "I'm falling for you"

I wish I could get my head outta the sand
'Cause I think we'd make a good team
And you would keep my fingernails clean
But that's just a stupid dream that I won't realize
'Cause I can't even look in your eyes without shakin', and I ain't fakin'
I'll bring home the turkey if you bring home the bacon.






