{'album': u'Hurley', 'generi': [u'Alternative rock', u'[2]', u'Pop punk'], 'titolo': u'Represent', 'artista': u'Weezer'}

US Soccer 2010 represent.

I'm sick and tired of everybody trying to tell me what to do,
If I'm in need of your advice then surely I would come to you,
I didn't get in this position just by happenstance,
I worked my bones beyond the limit just to have half a chance,

It matters how you play the game,
It matters that you can take the pain,
You don't want to lie, steal, or cheat your way to the top,
Ohh-ohh-ohhhhh
It matters what your people think,
You represent your family,
Well that's just one more reason to see,
That it matters...
Whether you win or lose.

Why don't we see who is the wizard and play some one on one,
I think you'll find me sympathetic to ya when I've won,
It seems you've got the brawn to beat me if this was all it takes,
But I've got skills to pay the bills and punish each of your mistakes,

It matters how you play the game,
It matters that you can take the pain,
You don't want to lie, steal, or cheat your way to the top,
Ohh-ohh-ohhhhh
It matters what your people think,
You represent your family,
Well that's just one more reason to see,
That it matters...

Whether you win or lose.

One hundred years from now,
They'll look back on this day,
Where are you going to be,
And what are they going to say,
I see my name in lights,
The people call my name,
It's all up to you,
Will you find a way?

It matters how you play the game,
It matters that you can take the pain,
You don't want to lie, steal, or cheat your way to the top,
Ohh-ohh-ohhhhh
It matters what your people think,
You represent your family,
Well that's just one more reason to see,
That it matters...
Whether you win or lose.

It matters what your mother thinks,
You represent your family,
Well that's just one more reason to see,
That it matters...
Whether you win or lose.
