{'album': u'Everything Will Be Alright in the End', 'generi': [u'Alternative rock', u'Power pop'], 'titolo': u'Cleopatra', 'artista': u'Weezer'}

We grow old, our hearts are dim
But our minds are free to fly where they will
Your beauty is faded, you're a broken shell
It's only the weak that fall for your spell

You can't control me no more Cleopatra, patra, patra
You can't control me no more Cleopatra, patra, patra

It's time to move to the next life
You'll be reborn as a beautiful child
You'll turn the heads of a million men
Lady Pharaoh, the Jewel of the Nile

You can't control me no more Cleopatra, patra, patra
You can't control me no more Cleopatra, patra, patra

All the wine we tasted, all the love we made
All the strumming lyres will decorate your grave
All the ecstasy is gone, gone, gone away
Woah

Five, ten, fifteen, twenty, twenty-five, thirty, thirty-five, forty
You're older, you're colder
Five, ten, fifteen, twenty, twenty-five, thirty, thirty-five, forty
You're older, you're colder

You can't control me no more Cleopatra, patra, patra
You can't control me no more Cleopatra, patra, patra
You can't control me no more Cleopatra, patra, patra
You can't control me no more Cleopatra, patra, patra

Five, ten, fifteen, twenty, twenty-five, thirty, thirty-five, forty
You're older, you're colder
Five, ten, fifteen, twenty, twenty-five, thirty, thirty-five, forty
You're older, you're colder
