{'album': u'Death to False Metal', 'generi': [u'Alternative rock', u'[1]', u'Pop punk'], 'titolo': u'Mykel & Carli', 'artista': u'Weezer'}

Back in Wilson High 
I had two best friends
They lived down the block
Where Eagle Ct' bends
One's she cared for my bones
Fed me ice-cream cones
One's she cared for my happiness
Wouldn't leave me alone

Back in Wilson High
Said I had these two best friends
Till the school bus came and took my friends away
Now I'm left alone at home
To sit and think all day

Hear you me, Mykel
Hear you me, Carli

They gave me a hat
the hat was awful rad
wore it everyday
Made my teacher mad
She tore it off my head
Now my head's well read
My head gets cold at night sometimes
But I can't be misled

Hear you me, Mykel
Hear you me, Carli

She tore it off my head
Now my head's well read
My head gets cold at night sometimes
But I can't be misled

Back at Wilson High
I had two best friends
They lived down the block
Where Eagle Ct' bends
Till the school bus came
and took my friends away
Now im left alone at home
to sit and think all day

Hear you me, Mykel
Hear you me, Carli

Oh no, Mykel
Oh no, Carli
Ohhhhhhhhh
