{'album': u'Raditude', 'generi': [u'Alternative rock', u'[1]', u'Pop punk'], 'titolo': u'Love Is the Answer', 'artista': u'Weezer'}

There will come a day
When we transcend our pain
Until that day, take it easy on yourself

Love is the answer
Makes no difference what you have heard
Love is the answer
You have got to trust in the word



There will come a day
When we can finally rest
Until that day, take it easy on yourself

Love is the answer
Makes no difference what you have heard
Love is the answer
You have got to trust in the word

Brothers and sisters, 
I know you try so hard sometimes
You're going to find your happiness inside



Love is the answer
Makes no difference what you have heard
Love is the answer
You have got to trust in the word



Love is the answer
You have got to trust in the word
