{'album': u'Weezer (The Red Album)', 'generi': [u'Alternative rock', u'[1]', u'Pop punk'], 'titolo': u'Heart Songs', 'artista': u'Weezer'}

Gordon Lightfoot sang a song
About a boat that sank in the lake 
At the break of the morning
A Cat named Stevens
Found a faith he could believe in
And Joan Baez,
I never listened to too much jazz
But hippie songs could be heard in our pad
Eddie Rabbit sang about how much he loved a rainy night
ABBA, Devo, Benetar were there the day John Lennon died
Mr. Springsteen said he had a hungry heart
Grover Washington was happy on the day he topped the chart

These are the songs
These are my heart songs
They never feel wrong
And when I wake for goodness sake
These are the songs I keep singing

Quiet Riot got me started with the bangin' of my head
Iron Maiden, Judas Priest and Slayer taught me how to shred
I got to admit though
Sometimes I would listen to the radio

Debbie Gibson,
Tell me that you think we're all alone
Michael Jackson's in the mirror
I gotta have faith if I want to see clear
Never gonna give you up
Wish me love, a wishing well

It takes two to make a thing go right
If the Fresh Prince starts a fight
Don't you worry for too long
'Cause you know

These are the songs
These are my heart songs <i>(these are my songs)</i>
They never feel wrong <i>(never feel wrong)</i>
And when I wake for goodness sake <i>(these are my songs)</i>
These are the songs I keep singing

Back in 1991
I wasn't havin' any fun
'Til my roomate said,
<i>"Come on"</i> and put a brand new record on

Had a baby on it
He was naked on it
Then I heard the chords 
That broke the chains I had upon me

Got together with my bros
In some rehearsal studios
Then we played our first rock show
And watched the fanbase start to grow

We signed the deal that gave the dough 
To make a record of our own
Song come on the radio
Now people go, <i>"This is the song."</i>



And when I wake for goodness sake
These are the songs I keep singing
These are the songs I keep singing
These are the songs I keep singing
These are the songs I keep singing
These are the songs I keep singing
