{'album': u'Raditude', 'generi': [u'Alternative rock', u'[1]', u'Pop punk'], 'titolo': u"Can't Stop Partying", 'artista': u'Weezer'}

Whoa-oh-ohh-ohh-ohh...

I can't stop partying, partying
I can't stop partying, partying
I gotta have Patron, I gotta have the beat
I gotta have a lot of pretty girls around me

Oh, I can't stop partying, partying
I can't stop, partying, partying
I gotta have the cars, I gotta have the jewels
And if you was me, honey, you would do it too

Monday to Sunday I hit all the clubs
And now e'rybody know me when I pull up
I got the real big posse with me, yeah I'm deep
And if you lookin' for me, I'm in VIP

Just follow the smoke; they're bringing bottles of the goose
And all the girls in the corner getting loose
Screw rehab I love my addiction
No sleep no sleep I am always on a mission

Cuz I can't stop partying, partying
I can't stop partying, partying
I gotta have Patron, I gotta have the beat
I gotta have a lot of pretty girls around me

Oh, I can't stop partying, partying
I can't stop, partying, partying
I gotta have the cars, I gotta have the jewels
And if you was me, honey, you would do it too

Whoa-oh-ohh-ohh-ohh...

Uh, party like tomorrow is my funeral
Gotta stop mixing alcohol with pharmaceuticals
And the unusual is the fucking usual
Man, my life is beautiful
And my girls are mutual

Okay bitches, it's Weezer and it's Weezy
Upside-down MTV
Please don't shoot me down because I'm an endangered species
It's the days of our lives
With my night just started
I pray the killer doesn't take the life of the party

I can't stop partying, partying
I can't stop partying, partying
I gotta have Patron, I gotta have the beat
I gotta have a lot of pretty girls around me

Oh, I can't stop partying, partying
I can't stop, partying, partying
I gotta have the cars, I gotta have the jewels
And if you was me, honey, you would do it too

Ohhhhhh...


Whoa-oh-ohh-ohh-ohh...
Whoa-oh-ohh-ohh-ohh...
Whoa-oh-ohh-ohh-ohh...
Whoa-oh-ohh-ohh-ohh...
