{'album': u'Maladroit', 'generi': [u'Alternative rock', u'[1]', u'Pop punk'], 'titolo': u'Slave', 'artista': u'Weezer'}

Love, barely alive
In your arms
Slave

Dreams, taken too far
Every night
Slave

Who put on your heart?
Who put on your heart?
Who put on your heart?
'Cause I can't change, no

When you're on your own
You can see
Things
Clear, clear as a bell
And you're free
Slave

Who put on your heart?
Who put on your heart?
Who put on your heart?
'Cause I can't change, no

And my girl will say goodbye
To the things we'll never try

Who put on your heart?
Who put on your heart?
Who put on your heart?
'Cause I can't change, no

Love, barely alive
Love, barely alive
Love, barely alive
Slave....
