{'album': u'Weezer (The Green Album)', 'generi': [u'Alternative rock', u'[1]', u'Pop punk'], 'titolo': u'Island in the Sun', 'artista': u'Weezer'}

Hip hip
Hip hip
Hip hip
Hip hip

When you're on a holiday
You can't find the words to say
All the things that come to you
And I wanna feel it too

On an island in the sun
We'll be playin' and havin' fun
And it makes me feel so fine
I can't control my brain

Hip hip
Hip hip

When you're on a golden sea
You don't need no memory
Just a place to call your own
As we drift into the zone

On an island in the sun
We'll be playin' and havin' fun
And it makes me feel so fine
I can't control my brain

We'll run away together
We'll spend some time forever
We'll never feel bad anymore

Hip hip
Hip hip
Hip hip

On an island in the sun
We'll be playin' and havin' fun
And it makes me feel so fine
I can't control my brain

We'll run away together
We'll spend some time forever
We'll never feel bad anymore

Hip hip
Hip hip

Hip hip

Hip hip
Hip hip

Hip hip

Hip hip
