{'album': u'Maladroit', 'generi': [u'Alternative rock', u'[1]', u'Pop punk'], 'titolo': u'December', 'artista': u'Weezer'}

Only love can
Ease the pain
If a boy caught
In the rain
Only hope will
Remember,
Burning flame in 
December

Only love,
Only love

Only faith can
Bring to life
One who falls by
The wayside
Only trust can
Inspire
Soggy lungs
To breathe fire

Only love,
Only love

Its only natural,
The moon is just
Half full
We give
Our best away,
We give
Our best away

Only love

Only trust
Can inspire
Soggy lungs
To breathe fire

Only love, 
Only love

Only love,
Only love...
