{'album': u'Weezer (The Red Album)', 'generi': [u'Alternative rock', u'[1]', u'Pop punk'], 'titolo': u'Thought I Knew', 'artista': u'Weezer'}

Sorry about my past life
Sorry but we just missed
Sorry it had to end up like this

Sorry if I caused you pain
Sorry I forgot your name
Sorry but you left me out in the rain

Thought I knew you better then
Thought I knew your intentions
Thought I knew, but I didn't have a clue
Not a single damn thing was true

Sorry if I caused you harm
Sorry I'm no good luck charm
Sorry you didn't end up in my arms

Thought I knew you better than
Thought I knew your intentions
Thought I knew, but I didn't have a clue
Not a single damn thing was true

Now that I, world's gone down
We've traded away, blew out the spark
And now we're left with broken hearts
Tryin' to find a new place to start

Thought I knew you better then
Thought I knew your intentions
Thought I knew, but I didn't have a clue
Not a single damn thing

I knew you better then
Thought I knew your intentions
Thought I knew, but I didn't have a clue
Not a single damn thing was true, was true
