{'album': u'Everything Will Be Alright in the End', 'generi': [u'Alternative rock', u'Power pop'], 'titolo': u"Ain't Got Nobody", 'artista': u'Weezer'}

<i>I had another nightmare
Go back to sleep honey
Everything will be alright in the end

Rock is dead, guitars are dead
In the where are they now category
The Astronauts, with their first big hit Ain't Got Nobody</i>

Ain't got nobody

Ain't got nobody, ain't got nobody
Ain't got no one to really love me
Ain't got nobody, ain't got nobody
Ain't got no one to kiss and hug me

I've been so patient, all around the nation
There ain't no one in all creation

I'm living all alone
Nobody at home
I try to fall asleep
I really start to freak

My daddy loved me, no one could touch me
Until he went up and left me lonely
That's human nature, we fail each other
We keep on searching for another

I thought I had a friend
But she was just pretend
She didn't have a soul
Nothing I could hold

Ain't got nobody, ain't got nobody
Ain't got no one to really love me

Someone I could greet
When I come home from work
Someone who would smile
And take away the hurt

Ain't got nobody <i>(ain't got nobody)</i>
Ain't got nobody <i>(ain't got nobody)</i>
Could you be the one to really love me?
Ain't got nobody, ain't got nobody
Ain't got no one to kiss and hug me
