{'album': u'Weezer (The Green Album)', 'generi': [u'Alternative rock', u'[1]', u'Pop punk'], 'titolo': u'O Girlfriend', 'artista': u'Weezer'}

I miss you
And I wonder how you feel about me too
Do you miss the way we would play?
And waste our time away?
Suddenly
We're apart and I can't see you every night
Though we fight
I love you so much
Now I can't feel your touch

O girlfriend
That's the end
And I'm lost without your love
O love

In your arms
I was happy as a little boy could be
Taking pills and mellowing out
Now I just want to shout
For your love
Cause I'm drifting further from you everyday
Driving by your place every night
I used to feel alright

O girlfriend
That's the end
And I'm lost without your love
O love

Feeling fancies every night
When I dream to be alright
O love
O love



O girlfriend
That's the end
And I'm lost without your love
O love

In your arms
I was happy as a little boy could be
Taking pills and mellowing out
Now I just want to shout

Now I just want to shout

Now I just want to shout
