{'album': u'Young Guns (Go for It)', 'generi': [u'Pop rap', u'Post-disco'], 'titolo': u'Young Guns', 'artista': u'Wham!'}

Hey sucker

Hey sucker


Well I hadn't seen your face around town awhile,
So I greeted you, with a knowing smile,
When I saw that girl upon your arm,
I knew she won your heart with a fatal charm.
I said "Soul Boy, let's hit the town!"
I said "Soul Boy, what's with the frown?"
But in return, all you could say was
"Hi George, meet my fiancee"

Young Guns,
Having some fun
Crazy ladies keep 'em on the run.
Wise guys realize there's danger in emotional ties.
See me, single and free
No tears, no fears, what I want to be.
One, two, take a look at you
Death by matrimony!

Hey sucker,

Hey sucker!


A married man? you're out of your head
Sleepless nights, on an H.P. bed
A daddy by the time you're twenty-one
If your happy with a nappy then you're in for fun.
But you're here-
And you're there
Well there's guys like you just everywhere
Looking back on the good old days?
Well this young gun says CAUTION PAYS!

Chorus

Young Guns,
Having some fun
Crazy ladies keep 'em on the run.
Wise guys realize there's danger in emotional ties.
See me, single and free
No tears, no fears, what I want to be.
One, two, take a look at you
Death by matrimony!

I remember when he such fun and everthing was fine,
I remember when we use to have a good time,
Partners in crime.
Tell me that's all in the past and I will gladly walk away,
Tell me that you're happy now,
Turning my back-
Nothing to say!

"Hey tell this jerk to take a hike,
There's somethin' 'bout that boy I don't like"
"Well sugar he don't mean the things he said"
"Just get him outta my way, 'cause I'm seeing red
We got plans to make, we got things to buy
And you're wasting time on some creepy guy"
"Hey shut up chick, that's a friend of mine,
Just watch your mouth babe, you're out of line"

OoooooH!

GET BACK
HANDS OFF
GO FOR IT!
GET BACK
HANDS OFF
GO FOR IT!



