{'album': u'If You Were There (The Best of Wham!)', 'generi': [u'Ballata'], 'titolo': u'Like A Baby', 'artista': u'Wham!'}

Foreign skies
That blinded me to empty charms
I crossed the ocean
And fell into your arms
So sure so wrong
You sang me a simple tune
I took it for a song

Say goodbye don't tell me why
You have to go
Loving you was as good as gold

I'd love to love you really love you
But you see
There's something you should know
I really did't think you'd go

Because today
I could have sworn I heard you say
I love you 
I want you
I need to be with you
Today
I saw something in your face

Stay here
Beside me
I need your love to hide me
You lied
And now you've gone away
And left me crying like a baby
