{'album': u"I'm Your Baby Tonight", 'generi': [u'Contemporary R&B'], 'titolo': u"I'm Knockin'", 'artista': u'Whitney Houston'}

Who's to say it's easy? 
Sometimes life's not fair...
I've heard some say, "Just knock, the door will open,
And when it does, you'll find love standing there...

And if it's true, I'm knockin';
Come open up the door...
My heart's been right here waitin' 
For someone to adore...

Well, if it's true, I'm knockin';
Come open up the door...
My heart's been right here waitin', waitin', waitin',
For someone to adore...
I said, if it's true!

Yeah... 
Oh!

In sight, we have two choices, 
And it's told to me to do or die...
And every word he speaks makes me certain
Beyond the door's life's reason why...

And if it's true, I'm knockin'; 
Come open up the door...
My-my-my-my heart's been right here waitin'
For someone to adore...

Well, if it's true I'm knockin' - come open up the door;
My heart's been right here waiting, waiting, oh Lord, 
For someone to adore...
I say, if it's true!



For certain, it's true for me and for you;
When love comes and knocks, here's the right thing to do!





Say, say, say, say hey!



Knock on the door - it will open!
Ooh, oh Lord!








Tell me that it's true, and you will find me knockin'...



Tell me that it's true, and you will find me knockin'!



Tell me that it's true, and you will find me knockin'...



Tell me that it's true, and you will find me knockin', Lord!












