{'album': u'Starkers in Tokyo', 'generi': [], 'titolo': u'Only My Soul', 'artista': u'Whitesnake'}

Only my soul stops me crying
Wondering why I feel alone
And only my love keeps me from weeping so bad
Giving me strength to carry on

Lead me on through restless waters
Walk with me along the way
Live the moment and tomorrow
For the lord will take it all on judgement day

Broken dreams lay all around me
Sad eyed children of despair
Whispered voices in the distance
Call me on to who knows where

Lead me on through restless waters
Walk with me along the way
Live the moment and tomorrow
'Cause the lord will take it all on judgement day
And the lord will take it all on judgement day

Hear me crying out for love
Hear me crying out for love
I'll never let you know it
I can only show it in my song

Only my soul

Hear me crying out for love
Hear me crying out for love
I'll never let you know it
I can only show it in my song

Only my soul
