{'album': u'My Love Is Your Love', 'generi': [u'Contemporary R&B'], 'titolo': u'If I Told You That', 'artista': u'Whitney Houston'}

Dark Child Hey baby, ha ha ha

If I told you that
I wanted to see you
And if I told you that
I'd beg to please you
If I told you that
I'll always keep you
What would you say?
If I told you that

Now tell me how you'd feel
If I told you that
I had feelings for you, yeah
Tell me baby

And would it be so wrong
To say what's on my mind
I'm sorry I have to baby, baby

We were friends
But with time
What I feel deep inside
For you has changed
But I'd give up for love



If I told you that
I wanted to see you
And if I told you that
I'd beg to please you
If I told you that
I'll always keep you
What would you say?
If I told you that

I know that we're just friends
But what if I decide
To bring something in,
ooh yeah Baby, baby

I hope it won't offend
The trust we have cuz
I don't want this to end
No, no, no, baby

If you think we will lose what we have
Then I'd just rather stay the same

Cuz I don't want to chose between two
Of the most precious things to me


If I told you that
I wanted to see you
And if I told you that
I'd beg to please you
If I told you that
I'll always keep you
What would you say?
If I told you that



And extend to each other romance


The right thing for you and me, oh yeah
Baby, baby, baby, baby

If I told you that
I wanted to see you
And if I told you that
I'd beg to please you
If I told you that
I'll always keep you
What would you say?
If I told you that

If I told you that
If I told you that
I wanted to see you
And if I told you that
I'd beg to please you
If I told you that
I'll always keep you
What would you say?
If I told you that


Would you be there for me?

Will my feelings lead me, love always


If I told you
Chorus
