{'album': u'When You Believe', 'generi': [u'Contemporary R&B'], 'titolo': u'You Were Loved', 'artista': u'Whitney Houston'}

We all want to make a place in this world
We all want our voices to be heard
Everyone wants a chance to be someone
We all have dreams we need to dream
Sweeter than any star you can reach
Is when you reach and find you found someone
You'll hold this world's most priceless thing
The greatest gift this life can bring
Is when you look back and know
You were loved
You were loved by someone
Touched by someone
Held by someone
Meant something to someone
Loved somebody
Touched somebody's heart along the way
You can look back and say
You were loved
Yes you were, now
You can have diamonds in the hands
Have all the riches in the land
But without love you don't really have a thing
When somebody cares that your alive
When somebody trusts you with their life
That's when you know
That you have all you need
You hold this world's most priceless gift
The finest treasure that there is
You can look back and know
You were loved
You were loved by someone
Touched by someone
Held by someone
Meant something to someone
Loved somebody
So many roads that you can take
Whatever way you go
Don't take that road alone
It's better you should know...
You were loved by someone
Touched by someone
Held by someone
Meant something to someone
Loved somebody
So remember to tell that special one
You are loved...are loved...you are loved
