{'album': u'Slip of the Tongue', 'generi': [u'Hair metal', u'Pop metal'], 'titolo': u"Cheap an' Nasty", 'artista': u'Whitesnake'}

Come on baby

I get so confused
But my heart knows you're one of a kind
Leather and lace, an angel's face
Riding on a one track mind

You're fully loaded with cruise control
My four wheels rock with your back seat roll

You're cheap and nasty
All you want to do is give it up, give it up
Cheap and nasty
Come on and do the dirty with me 

I get so excited, babe, when I'm invited
To ride in your limousine
You drive it every day, burn it every night
I wonder how you keep it so clean

Smooth accelerator, you get me so loose
You keep your motor running till I run out of juice

You're cheap and nasty
All you want to do is give it up, give it up
Cheap and nasty
Come on and do the dirty with me

Cheap and nasty

I never knew it could be this way
And I never thought I'd ever complain
But give me a second just to catch my breath
Babe, before you do it again

All the boys call your name down the wishing well
Baby, when you go you're like a cat out of hell

You're cheap and nasty
All you want to do is give it up, give it up
Cheap and nasty
All you want to do is give it up, give it up
Cheap and nasty
All you want to do is give it up, give it up
Cheap and nasty
Come on and do the dirty with me

Come on and do the dirty
Come on and do the dirty
Come on and do the dirty with me
Come on and do the dirty with me
