{'album': u'Starkers in Tokyo', 'generi': [], 'titolo': u"Can't Go On", 'artista': u'Whitesnake'}

I've been feeling sentimental in a melancholy way
Blues siting on my shoulder getting heavier every day
Staring into space one thing on my mind
I've been trying to drown the thought of you by drinking too much wine

Then my imagination starts running wild
I snap my fingers and you're there by my side

Can't go on without your love
There's no song without your love
Ain't no reason, ain't no rhyme
Without your love I'll go out of my mind

Been getting too lazy letting myself go
Feeling like a refugee no one cares for any more
Endless lonely days I just try to get through
And there's no escape even when I sleep 'cause all I dream is you

Then my imagination gets the better of me
'Cause you're everywhere I go, in everything I see

I can't go on without you love
There's no song without your love
There ain't no reason, there ain't no rhyme
Without your love I'll go out of my mind

You make me dance, you make me sing
When I'm with you I can do anything
When I'm cold you keep me warm
And give me shelter from the howling storm

There ain't no reason, there ain't no rhyme
Without your love I'll go out of my mind

Can't go on without your love
There's no song without your love
