{'album': u"I'm Your Baby Tonight", 'generi': [u'Contemporary R&B'], 'titolo': u'Who Do You Love', 'artista': u'Whitney Houston'}

Who do you love 
Who do you love 

I got a feeling you're the boy for me 
I bet your love can set me free 
I feel a love thing coming on 
It started weak then got oh so strong 

Strong enough to rock the world 
Straight up I want to be your girl 
So I keep praying to the stars above 
That it's me who you're gonna love 

Am I the one 
Is she the one 
Who do you love 

Who do you love 
I wanna know 

Could it be me 
Won't you tell me so 
Who do you love 
You've got to say 
Don't want to go 
Why can't I stay 

I keep pushing so you'll be mine 
We'll be loving baby over time 
My sensitivity gets so high 
It keeps me dreaming that you're my guy 

Then I have to stop and check myself 
Could it be that you love someone else 
I can't give in to jealousy 
So touch me now if you love me 

Am I the one 
Is she the one 
Who do you love
