{'album': '-1', 'generi': [u'Soul', u'Contemporary R&B'], 'titolo': u"Nothin' But Love", 'artista': u'Whitney Houston'}

Ooh
Ah yeah

<i>Verse 1</i>: Here I sit by my window
Thinking 'bout all the things I've been through
There were times when I never
Thought I would get to where I got to
Had some angels to guide me
Some who just violated my love
Now this is my chance to say
Ain't got nothing but love




Even the ones tried to break me
Even the ones who tried to take me down

<i>Hook</i>: There's been haters since this world's been going 'round

Why'd they take a dream to try to crush 'em down

I ain't even trynna hold on to that now

Ain't got nothing but nothing but love for ya


<i>Verse 2</i>: I could hold on to pain 
But that ain't what my life's about
I ain't blaming nobody 
If I ain't got my stuff worked out
I got a lot for myself
Ain't gonna regret anything I've done
I just wanna sing my song, ain't got nothing but love



To all my exes that done wrong me, stepped on me
Can't hold me down

HOOK

<i>Bridge</i>: To the givers and the takers
To my crew from way back when 
To the goers in the stands
And the ones that I ain't met
For myself for sticking with me
For the ones I'm missing up above
Anyone who's ever been a part of me 

I got nothing but love 

HOOK
