{'album': None, 'generi': [u'Hair metal', u'[1]', u'Hard rock'], 'titolo': u'Looking for Love', 'artista': u'Whitesnake'}

I'm tired of waiting and closing my eyes
I'm asking myself
Why is it all my horizons
Are so far away?

I look in the mirror, don't like what I see
In my reflection
A stranger is staring at me
Looking for love

The love of a woman, the needs of a man
I try so hard to believe
But I don't understand
The search goes on

But over the mountains, across the sea
I know love is waiting
I hear it calling to me
Calling my name

I'm looking for love all around me
Looking for love to surround me
The love that I need
To rescue the state of my heart, yeah

Alone again, it's always the same
I've just been marking my time
Since the day I was born
With no one to blame

The candle is burning, it's way down low
I just need someone
To show me the way, the way to go
Which way to go

I'm looking for love all around me
Looking for love to surround me
The love that I need
To rescue the state of my heart

I'm looking for love
And finding only heartache
I'm looking for a love
And finding only heartache

I'm looking for love to rely on
Looking for love, a shoulder to cry on
I'm looking for love
To rescue the state of my heart
To rescue the state of my heart
Ooh, baby

I'm looking for love
And finding only heartache
I'm looking for a love
And finding only heartache

I'm looking for love to rely on
Looking for love, a shoulder to cry on
I'm looking for love
To rescue the state of my heart

I'm looking for love
And finding only heartache
Looking for a love
And finding only heartache

I'm looking for love to rely on
Looking for love, a shoulder to cry on
I'm looking for love
To rescue the state of my heart
To rescue the state of my heart
To rescue the state of my heart
To rescue the state of my heart

To rescue the state of my heart
To rescue the state of my heart

To rescue the state of my heart
To rescue the state of my heart
To rescue the state of my heart
To rescue the state of my heart
