{'album': u'Made in Japan', 'generi': [u'Hard rock', u'Heavy metal'], 'titolo': u'Still of the Night', 'artista': u'Whitesnake'}

In the still of the night
I hear the wolf howl, honey
Sniffing around your door
In the still of the night
I feel my heart beating heavy
Telling me I gotta have more

In the shadow of night
I see the full moon rise
Telling me what's in store
My heart start aching
My body start a-shaking
And I can't take no more, no, no

Now I just wanna get close to you
An' taste your love so sweet
And I just wanna make love to you
Feel your body heat

In the still of the night
In the still of the night
Over here, baby

In the heat of the day
I hang my head down low
And hide my face from the sun
Through the light of the day
Until the evening time
I'm waiting for the night to come

Ooh, baby

In the still of the night
In the cool moonlight
I feel my heart is aching
In the still of the night

Ooh, baby
Ooh, baby
Can't keep away
Need you closer
Can't keep away, can't keep away, can't keep away
Oh, can't keep away, no

You gotta give me love
You gotta give me some lovin' everyday
Can't keep away, no

Ooh, baby, ooh Lord, ahh
Get over here, baby

In the still of the night
I hear the wolf howl, honey
Sniffing around your door
In the still of the night
I feel my heart beating heavy
Telling me I gotta have more

Ooh, mama

Now I just wanna get close to you
An' taste your love so sweet
And I just wanna make love to you
Feel your body heat

In the still of the night, ooh yeah
In the still of the night, I will be sneakin' 'round your door
In the still of the night, ah, ah
In the still of the night

Still of the night, still of the night, still of the night
Still of the night, still of the night, still of the night
Still of the night, still of the night, still of the night
Still of the night, still of the night, still of the night
Still of the night, still of the night, still of the night
 night
