{'album': u'Restless Heart', 'generi': [u'Hard rock'], 'titolo': u'All in the Name of Love', 'artista': u'Whitesnake'}

Some people tell me the blues ain't bad
But I've never know anything make me feel so sad
Running on empty, hurting to the core
When everything don't mean nothing any more

From a distance every little thing looks fine
But the closer you get you see the make up cracked and lined
Somewhere there's a rainbow with a pot of gold
But by the time you get there it's been taken and sold

So I keep saying, baby

All in the name of love
It's all in the name of love, my friend
All in the name of love
We all suffer in the end

In my room there are no shadows in the wall
'Cause I closed up the window so no light gets in at all
It's a bad situation with no end in sight
A heartache deep as the ocean and darker than the night

So I keep saying to you, baby

All in the name of love
It's all in the name of love, my friend
All in the name of love
We all suffer in the end

With no one to lean on
You pray to the lord above
But we keep hurting each other
In the name of love

All in the name of love

With no one to lean on
You pray to the lord above
But we keep hurting each other
In the name of love

All in the name of love
It's all in the name of love, my friend
All in the name of love
We all suffer in the end

All in the name of love
It's all in the name of love, my friend
All in the name of love
We all suffer in the end

All in the name of love
