{'album': u"Come an' Get it", 'generi': [u'Hard rock'], 'titolo': u'Till the Day I Die', 'artista': u'Whitesnake'}



When ice cold winds of winter
Chill me to the bone,
An' thoughts of summer breezes
Turn my heart to stone
That's when I need a hand to guide me,
When it's more than I can bear
A shoulder I can cry on,
Someone to lead me there 

An' give me love,
Give me love,
Give me love
Till the day I die,
Till the day I die

Slowly I awaken
To the Weavers plan for me,
To drift upon the waters
Of my own uncertainty,
To look for a companion
Who will share my destiny,
A guiding hand to understand
An' walk to road with me

An' give me love,
Give me love,
Give me love
Till the day I die,
Till the day I die 

I wanna be the master of my destiny,
I never wanna crawl an' beg for no sympathy,
When everything I have is yours,
An' all I ask of you 

Is give me love.
Give me love,
Give me love
Till the day I die,
Till the day I die

I never wanna be the first
To show I'm down,
But, I'm never gonna wear the frozen smile of a clown
When everything I have is yours
And all I ask of you 

Is give me love
Give me love,
Give me love
Till the day I die,
Till the day I die

Give me love,
Give me love,
Give me love.
Till the day I die
Give me love,
Give me love,
Give me love.
Till the day I die

Till the day I die...
