{'album': u'Made in Japan', 'generi': [u'Hard rock', u'Heavy metal'], 'titolo': u'Forevermore', 'artista': u'Whitesnake'}

Looking back across the years
The good times and the bad
All echo in my mind
Whispered on the breeze
Sweet and bitter memories
Of all I left behind

/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
Time and time again
I sing the same refrain
/* Carattere non valido - questa riga non è stata scritta

For you will be my love
And I will feel your heartbeat
Forevermore
Rest here in my arms
Forevermore
Forevermore

Through the dark night of my soul
You gave me a hand to hold
And helped me make it through
Now all my doubts and all my fears
I held inside for all those years
/* Carattere non valido - questa riga non è stata scritta

For you will be my love
And I will feel your heartbeat
Forevermore
Rest here in my arms

Give me all your love
Give me all your love
/* Carattere non valido - questa riga non è stata scritta
Forevermore

For you will be my love
And I will feel your heartbeat
Forevermore
Rest here in my arms

Give me all your love
Give me all your love
/* Carattere non valido - questa riga non è stata scritta
Give me all your love
Give me all your love
Give me all your love
/* Carattere non valido - questa riga non è stata scritta
Give me all your love
Forevermore
Forevermore
Forevermore

Forevermore
Forevermore
Forevermore
