{'album': u'Good to Be Bad', 'generi': [u'Hard rock', u'Heavy metal'], 'titolo': u'Good to Be Bad', 'artista': u'Whitesnake'}

Tell me baby what's on your mind
You got me running on overdrive
I'm overheating feel the burn
When it comes to loving you I'll never learn

Tell me baby what's on your mind
Your kind of loving so hard to find
I'm running wild running hot
I've got to have a taste of what you got

Any time you got love on your mind
Babe I got news for you all I'm going to say

Sometimes it's good to be bad bad to the bone
Sometimes it's good to be bad bad to the bone

Tell me baby how do you do
You want a little loving my little hootchie coo
Once I've started I can't stop
Look out babe you're going to blow my top

Any time you got love on your mind
I'll be waiting there for you I know it's wrong

So tell me baby what's on your mind
A little bit of your loving and I feel fine
I got the hunger through and through
'Cause I just can't keep my hands off of you

Any time you got love on your mind
Babe I got something for you I know that it's wrong
