{'album': u'Forevermore', 'generi': [u'Hard rock', u'Heavy metal'], 'titolo': u'Dogs in the Street', 'artista': u'Whitesnake'}

I get up, I hang around
Biding my time till the sun goes down
The city sweats with neon heat
I feel the rush when I hit the streets

You and me
My night queen
We're like fire and gasoline

So come on, girl, this gun's for hire
Fully loaded just for you

And we howl, like dogs in the street
And we love, like dogs in the street
Dogs in the street

Sugar sweet, so fine
I get mean things on my mind
You're the best I've ever seen
You make love like a wrecking machine

So come on, girl, this gun's for hire
Fully loaded just for you

And we howl, like dogs in the street
And we love, like dogs in the street
Dogs in the street

And we howl, like dogs in the street
And we love, like dogs in the street

Dogs in the street
Howling in the moonlight
Dogs in the street
With my blue jean queen
Dogs in the street
Heating up the cold night
Dogs in the street
We're fire and gasoline

Dogs in the street
Dogs in the street
Dogs in the street
Dogs in the street

And we howl
And we howl
Like dogs in the street
