{'album': u"Ready an' Willing", 'generi': [u'Hard rock'], 'titolo': u'Love for Sale', 'artista': u'Whitesnake'}

/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
All the women I know think they can tie me down
But I will never let them take me alive

Take me home, you red light angel
I heard the boys mention your name
They say you got love for sale, love for sale
Then we going to love, love, love
I will lay my money down

/* Carattere non valido - questa riga non è stata scritta
But a sweet-talking bull of a man
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta

So take me home, you red light angel
And whisper sweet nothings to me
I heard you got love for sale, love for sale
Then we going to love, love, love
I will lay my money down
I will lay my money down

Take me home, you red light angel
You come home with me
One thing we both got it coming
/* Carattere non valido - questa riga non è stata scritta
Talking about love for sale, love for sale
Then we going to love, love, love
I will lay my money down

/* Carattere non valido - questa riga non è stata scritta
And there was something I could never understand
Why a woman falls in love in the first place
And tries to change you to another kind of man

Take me home, you red light angel
You got no claim on me
Once you got love for sale, love for sale
Then we going to love, love, love
And I will lay my money down

/* Carattere non valido - questa riga non è stata scritta
Then we going to love, love, love
Talking about love, love, love
Then we going to love, love, love
And I will lay my money down
