{'album': u'Good to Be Bad', 'generi': [u'Hard rock', u'Heavy metal'], 'titolo': u'A Fool in Love', 'artista': u'Whitesnake'}

I got a woman sweet and mean
Best damn woman I have ever seen
Gipsy blood running through her veins
Lord have mercy now she's driving me insane

I got a woman a voodoo child
She drives me crazy she drives me wild
She paint her lips cathouse red
Lord have mercy drive me out of my head

I've fallen in love again
Playing the fool again
Here I sit in my lonely room
Praying I won't get fooled again
A fool in love again
A fool in love again

I got a woman a heart attack
She love me so hard she blow lady my stack
She get down to the bone
Lord have mercy now I'm in the danger zone

I've fallen in love again
Playing the fool again
Here I sit in my lonely room
Praying I won't get fooled again
A fool in love again
A fool in love again

A fool in love again
A fool in love again
A fool in love again

I got a woman won't let me be
Lord have mercy she's so bad for me

I've fallen in love again
Playing the fool again
Here I sit in my lonely room
Praying I won't get fooled again
A fool in love again
A fool in love again
