{'album': u'Forevermore', 'generi': [u'Hard rock', u'Heavy metal'], 'titolo': u'Steal Your Heart Away', 'artista': u'Whitesnake'}

I'm going back to the place I was born
With an empty pocket and a suit well worn
All my life I've been short changed
I ain't never found a woman want to take my name

I want some love and I want it now
And I'm going to take it any old how

I want it all, I want it now
I'm going to beg, borrow, steal somehow
I want it all, I want it now
I'll thieve it all, baby, anyhow

I'm going to steal your heart away

God only knows I've paid my dues
Spend most my live living hard time blues
All my nights, baby, all my days
I've been trying to find a woman help me change my ways

I want some love and I want it now
And I'm going to take it any old how

I want it all, I want it now
I'm going to beg, borrow, steal somehow
I want it all, I want it now
I'll thieve it all, baby, anyhow

I'm going to steal your heart away

Now I've found me an angel with a heart of pure gold
A fine looking woman going to soothe my soul
So come on, baby, take me by the hand
We got a first class ticket to the promised land

I want some love and I want it now
And I'm going to take it any old how

I want it all, I want it now
I'm going to beg, borrow, steal somehow
I want it all, I want it now
I'll thieve it all, baby, anyhow

I want it all, I want it now
I'm going to beg, borrow, steal somehow
I want it all, I want it now
I'll thieve it all, baby, anyhow

I'm going to steal your heart away

I want it all, I want it now
I want it all, I want it now
I want it
