{'album': u'Good to Be Bad', 'generi': [u'Hard rock', u'Heavy metal'], 'titolo': u'Best Years', 'artista': u'Whitesnake'}

Somebody help me
I'm feeling low
I've been down for so long
/* Carattere non valido - questa riga non è stata scritta

Drowning in sorrow
In deep misery
Someone throw me a line
I'm clean out of time
Lord I've got to break free

You came along like a sun in the night
Took me out of the shadows into the light

Caught in a crossfire
Of heartache and pain
Searching so many years
Through a river of tears
Always shot down in flames

You came along like a sun in the night
Took me out of the shadows into the light

Now these are the best years
Truly the best years of my life
The best years of my life

Bad luck and trouble
Every day of my life
Every lonely lonely night
Like a cold hearted twist of the knife

You came along like a sun in the night
Took me out of the shadows into the light

Now these are the best years
Truly the best years of my life
The best years of my life

Somebody help me
I'm feeling low
I've been down so long
Babe I've got to let go

You came along like a sun in the night
Took me out of the shadows into the light

Now these are the best years
Truly the best years of my life
The best years of my life
