{'album': u'Slide It in', 'generi': [u'Hard rock', u'Heavy metal'], 'titolo': u"Slow an' Easy", 'artista': u'Whitesnake'}

Keep on pushing, babe
Like I've never known before
You know you drive me crazy, child
I just wanna see you on the floor

I want a superstitious woman
She got a superstitious mind

I can't see you, baby
I can't see you anymore, no more
You keep on loving me
Like I've never known before

I wanna superstitious woman
With a superstitious, a superstitious mind
And I don't mind
Baby, look out

My heart is beating faster, babe
It's beating like a big bass drum
You know you got me speeding, child
Faster than a bullet from a gun

You're a superstitious woman
And I got a superstitious mind
And I don't care

So take me down slow an' easy
Make love to me slow an' easy
I know that hard luck an' trouble is coming my way
So rock me till I'm burned to the bone
Rock me till I'm burned to the bone

I don't care about, oh
I don't care about love, no more
The way you keep abusing me, oh
I can't take no more

I wanna woman
She got a superstitious mind

So take me down slow an' easy
Make love to me slow an' easy
I know that hard luck an' trouble is coming my way
So rock me till I'm burned to the bone
Rock me till I'm burned to the bone
Rock me till I'm burned

So take me down slow an' easy
Make love to me slow an' easy
Take me down slow an' easy
Rock me till I'm burned to the bone

Take me down slow an' easy
Make love to me slow an' easy
I know that hard luck an' trouble is coming my way
So rock me till I'm burned to the bone

So take me down slow an' easy
Make love to me slow an' easy
I know that hard luck an' trouble is coming my way
So rock me till I'm burned to the bone
Rock me till I'm burned to the bone
Rock me till I'm burned to the bone
