{'album': u'I Will Always Love You: The Best of Whitney Houston', 'generi': [u'Contemporary R&B'], 'titolo': u'My Name Is Not Susan', 'artista': u'Whitney Houston'}

One night not long ago
I fell for you
Too easy to let go
She was one from your past
One of the few
You said it didn't last

Now Romeo you know I can't believe
Your tongue would slip so easily
I know you think I oughta let it be
But get it right
Next time
That's the end of me

My name is not Susan
So watch what you say
If you still need her
Then be on your way
Don't wanna hear about Susan
She's got nothin' on me
So show some respect
For the love you recieve
My name is not Susan



Last night you were asleep
Deep in a dream
I heard you call her name
The you turned to embrace
I froze in place
Never to be the same

Now Romeo you know i never knew
My heart would bust so easily
I know you think I oughta let it go
But get it right
Next time
Say good-bye to me boy

My name is not Susan
So watch what you say
If you still need her
Then be on your way
Don't wanna hear about Susan
She's got nothin' on me
So show some respect
For the love you recieve
My name is not Susan

I never want to be the girly
That you "call" one and only
You know the kind of girly
That you would call when you get lonely
I never should have let you in
A damn shame
Forgot my name
Well, anyway

My name is not Susan
So watch what you say
If you still need her
Then be on your way
Don't wanna hear about Susan
She's got nothin' on me
So show some respect
For the love you recieve
My name is not Susan

Don't want to hear about Susan

My name is not Susan
So watch what you say
If you still need her
Then be on your way
Don't wanna hear about Susan
She's got nothin' on me
So show some respect
For the love you recieve
My name is not Susan
