{'album': u'Slide It in', 'generi': [u'Hard rock', u'Heavy metal'], 'titolo': u'Guilty of Love', 'artista': u'Whitesnake'}

I believe my love for you
Is a love that will last forever
And I'm here to testify
I'm a prisoner of your heart

Baby, don't you believe when I tell you I love you
That I really mean it
Don't you walk away
Don't you turn your back on me

I'm guilty of love
It's a crime of passion
Guilty of love
And there's no doubt about it, no doubt about it

Guilty of love, I'm guilty of love
I'm guilty in the first degree
Guilty of love, I'm guilty of love
I'm guilty in the first degree

I can never forget the times
When I took what you gave me for granted
So I stand accused
And I plead guilty to the crime

You can lock me away if you want
Just as long as your arms are around me
And I won't mind
If you just throw away the key

I'm guilty of love
It's a crime of passion
Guilty of love
And there's no doubt about it, no doubt about it

Guilty of love, I'm guilty of love
I'm guilty in the first degree
Guilty of love, I'm guilty of love
I'm guilty in the first degree

Guilty of love, wooh

Guilty of love
It's a crime of passion
Guilty of love
And there's no doubt about it, no doubt about it

Guilty of love, I'm guilty of love
I'm guilty in the first degree
Guilty of love, I'm guilty of love
I'm guilty

Guilty of love, I'm guilty of love
I'm guilty in the first degree
Guilty of love, I'm guilty of love
I'm guilty in the first degree

Guilty of love, I'm guilty of love
I'm guilty in the first degree
Guilty of love, I'm guilty of love
I'm guilty in the first degree

Guilty of love, I'm guilty of love
I'm guilty in the first degree
Guilty of love, I'm guilty of love
I'm guilty in the first degree

Guilty of love, I'm guilty of love
I'm guilty in the first degree
Guilty of love, I'm guilty of love
