{'album': '-1', 'generi': [u'Soul', u'Contemporary R&B'], 'titolo': u'Salute', 'artista': u'Whitney Houston'}

You say you wanna walk away
You ain't got nothing to say 
I salute you, yeah
Go on out the door now you take care
No more tears to shed 
What, you expected me to beg
Well I'm not, I'm done
So when you leave you close the door behind you



I'm feeling kinda better than you
And I know just what to do


I feel like going to a club
And partying

'Cause I'm a soldier girl, in this world
I stand alone, I can be strong
I walked the miles, I made it home
It's good to know without you I made it
Soldier girl, in my world
I took the fall, now I stand tall
From the pain and all I made it through
And now all I gotta say to you 
Is salute

You think you know everything
And you think that your shit don't stink
Well it do, hey
And when it comes to me you don't have a clue
Took me all of these years 
To realize that you don't belong here 
I can do better, you say I'll never do better
Yeah right, whatever
Oh...



I'm feeling kinda better than you
And I know just what to do


I feel like going to a club
Do some partying

'Cause I'm a soldier girl, in this world
I stand alone, I can be strong
I walked the miles, I made it home
It's good to know without you I made it
Soldier girl, in my world
I took the fall, now I stand tall
From the pain and all I made it through
And now all I gotta say to you 
Is salute

I salute you

So don't call it a comeback, no
I been here for years
Through all the drama and the pain
And all the tears 
Time to stop this rollercoaster
Say I wanna get off
And start moving mountains
Swim the seas, and climbing over walls

'Cause I'm a soldier girl, in this world
I stand alone, I can be strong
I walked the miles, I made it home
It's good to know without you I made it
Soldier girl, in my world
I took the fall, now I stand tall
From the pain and all I made it through
And now all I gotta say to you 
Is salute
