{'album': u'My Love Is Your Love', 'generi': [u'Contemporary R&B'], 'titolo': u'Get It Back', 'artista': u'Whitney Houston'}

Y'all ready
Whitney
Dark Child
Couldn't get it back, couldn't get it back
Check it out, come on

Remember when it all began 
We were all in love 
Then came the friends 
Telling you when
Your time for me was good enough 
I constantly had to compete 
With your crew and their schemes 
Remembering back in the day
I used to mean everything


To the way it used to be

Nothing would change with you and me

And I know that for a fact 

If we could just get it back

Now tell me why so many nights 
You had so much to do 
When you said bye 
Sometimes I tried
I tried to make you choose 
Now tell me how you can allow
Your boys to control
The time we shared 
It was unfair 
But now you need to know


That I'm moving on 

Things just ain't the same 

Conquer everything yeah 

You've got to make a change


To the way we used to be 

Nothing would change for you and me

And I know that for a fact

If we could just get it back


Can we do it, can we do it, can we do it, can we do it now baby

Nothing would change for you and me, boy

And I know that for a fact

If we could just get it back

Remember how we used to dance
I liked the way we used to dance
Girl let me see you dance
Just dance with me, dance with me
Remember how we used to dance
I liked the way we used to dance
Girl let me see you dance
Just dance with me, dance with me
If we could just get it back


Oh 

Nothing would change for you and me, boy

And I know that for a fact

If we could just get it back


Oh to the way we used to be baby

Nothing would change for you and me

To the way we used to be baby

If we could just get it back



Just get it on back to the way it used to be



If we could just get it back



Ooh baby, come on now



If we could just get it back

If we could just get it back
If we could just get it back
