{'album': u"Ready an' Willing", 'generi': [u'Hard rock'], 'titolo': u"Ain't Gonna Cry No More", 'artista': u'Whitesnake'}

Rising with the morning sun, I turn to greet the dawn
Knowing I must face another day
Sleepless night behind me, just a memory of pain
My heart has always been a cross to bear

Lord, I know the sunshine but I feel the tears of rain
Falling down to wash my sins away
I'll try hard to remember so I won't be fooled again
Hey, ain't gonna cry no more today

All around me, shadows fall though day has just begun
I realise I'm on my own again
Memories of broken dreams as distant as the sun,
Are drifting like an echo in the wind

Lord, I know the sunshine but I feel the tears of rain
Falling down to wash my sins away
I'll try hard to remember so I won't be fooled again
Hey, ain't gonna cry no more today

Babe, I thought about it but it just ain't done good
You hold my heart and soul within your hand
All the time, you're in my mind
I never thought you could be so blind
Maybe some day I will understand

Lord, I know the sunshine but I feel the tears of rain
Falling down to wash my sins away
I'll try hard to remember so I won't be fooled again
Hey, ain't gonna cry no more today
No more

Hey, mama you drive me crazy, knowing you're my heart's desire
Why'd you go and hang me up this way?
You've given me love, given me love
Now tell me what you were thinking of
Why'd you go and steal my soul away?

Lord, I know the sunshine but I feel the tears of rain
Falling down to wash my sins away
I'll try hard to remember so I won't be fooled again
Hey, ain't gonna cry no more today
I ain't gonna cry no more

Lord, I know the sunshine but I feel the tears of rain
Falling down to wash my sins away
I'll try hard to remember so I won't be fooled again
Hey, ain't gonna cry no more today
Ain't gonna cry no more
Hey, I ain't gonna cry no more today
