{'album': u'Made in Japan', 'generi': [u'Hard rock', u'Heavy metal'], 'titolo': u'Tell Me How', 'artista': u'Whitesnake'}

Every day I want to try
To kiss the tears from your eye
I broke your heart a thousand times
I'm guilty of a thousand crimes

I know you've heard it all before
But I won't hurt you any more
Please forgive me one more time
I'm just about to lose my mind

Don't leave me all alone
I can't make it on my own

Tell me how can I win your love
Tell me how can I win your love
Tell me how can I win your love

Every night and every day
I get down on my knees and pray
I never meant to break your heart
Girl, it's tearing me apart

Baby, tell me how to make you stay
'Cause I can't let you walk away
Babe, I know I'll go insane
If you won't take me back again, take me back again

Don't leave me all alone
I can't make it on my own

Tell me how can I win your love
Tell me how can I win your love
Tell me how can I win your love
Can I win your love

Baby, baby, don't leave me
Baby, baby, you hear me crying

Every day I want to try
To kiss the tears from your eye
I broke your heart a thousand times
I'm guilty of a thousand crimes, baby, a thousand crimes

No more fooling 'round
I'll never let you down
Don't leave me all alone
I can't make it on my own

Tell me how can I win your love
Tell me how can I win your love
Tell me how can I win your love
Tell me how can I win your love
Tell me how can I win your love
Tell me how can I win your love
Tell me how can I win your love
Can I win your love
