{'album': u"Whitesnake's Greatest Hits", 'generi': [u'Hard rock', u'Heavy metal'], 'titolo': u'Sweet Lady Luck', 'artista': u'Whitesnake'}

You hold all the aces
Never get a chance to deal
Flick of the wrist and you cut me down
I'm spinning like a roulette wheel

You say that love's a gamble
But you play with loaded dice
You hide behind a good girl smile
With a heart stone cold as ice

But I want it, I need it
If you don't give it I'll steal it
I'll take it all and walk away

Lady luck
You're a loser in the game of love
Sweet lady luck
Who you going to call when it all falls down on you
Sweet lady luck

You can't stop your dealing
'Cause it's a crying shame
When the winner takes it all
And never ever takes the blame

But I want it, I need it
If you don't give it I'll steal it
I'll take it all and walk away

Lady luck
You're a loser in the game of love
Sweet lady luck
Who you going to call when it all falls down on you
What you going to do?
Lady luck



I need your love, I need it now
I've got to have it anyhow
Sweet lady luck

I can't win for losing, it's tearing me apart
So I'll play the joker to your Queen of Broken Hearts

But I want it, I need it
If you don't give it I'll steal it
I'll take it all and walk away
Lady luck
You're a loser in the game of love
Seet lady luck
Spinning like a rolling wheel
Sweet lady luck
You're a loser in the game of love
Sweet lady luck

I need your love, I need it now
I've got to have it anyhow
Sweet lady luck
