{'album': u'Saints & Sinners', 'generi': [u'Hard rock'], 'titolo': u"Rock an' Roll Angels", 'artista': u'Whitesnake'}



I'm goin' looking for a woman
With the night in her eyes,
Someone to take all the small talk
And laugh at the lies
A high heeled double trouble backstage queen,
Who gets what she wants
And knows where she's been

Alright show your hand,
I'm looking for the promise of a one night stand
So I'm going looking for those rock 'n' roll women tonight

You can see in my face
Just what I'm hoping to find,
I want a twelve bar beauty
With a one track mind
I don't drive babe, but, I can steer,
We got the green light let's get out of here 

Alright show your hand,
I'm looking for the promise of a one night stand
So I'm going looking for those rock 'n' roll women tonight,
I said I'm going looking for those rock 'n' roll women tonight

When I saw you across the floor,
I could feel I wanted more
I get lonely in the night,
I would do anything, anything you say,
Do anything to take the pain away
So those lonely nights will be alright,
Don't worry honey, we can put out the light
I'm going looking for those rock 'n' roll women tonight,
I said I'm going looking for those rock 'n' roll women tonight 

So I'm looking for a woman who got no shame,
'Cos in the morning there'll be no one to blame.
A high heeled double trouble backstage queen,
Who gets what she wants and knows where she's been. 

Alright show your hand,
I'm looking for the promise of a one night stand
So I'm going looking for those rock 'n' roll women tonight,
I said I'm going looking for those rock 'n' roll women tonight

Rock 'n' roll women, rock 'n' roll women,
Rock 'n' roll women gonna steal my heart away
Rock 'n' roll women, I said rock 'n' roll women,
I said rock 'n' roll women gonna steal my heart away

Rock 'n' roll women... 

Talkin' 'bout rock 'n' roll women, rock 'n' roll women,
Rock 'n' roll women gonna steal my heart away
Rock 'n' roll women, rock 'n' roll women,
I said rock 'n' roll women gonna steal my heart away...
