{'album': u'Made in Britain/The World Record', 'generi': [u'Hard rock', u'Heavy metal'], 'titolo': u'Lay Down Your Love', 'artista': u'Whitesnake'}

All my life I've been alone
Looking for somebody to call my own
It feels so good since I found you
You're my one and only dream come true

Now I can't stop this feeling
Feeling deep inside

I may be right I may be wrong
But i feel so good 'cause you're the one
Lay down your love lay it down on me
Lay down your love lay it down on me

Through the dark and windy night
Going to hold you close make you feel all right
I'll never leave you by yourself
'Cause I want you baby and no one else

All my life I've been alone
Looking for somebody to call my own
And I'm still looking baby
