{'album': u'I Will Always Love You: The Best of Whitney Houston', 'generi': [u'Contemporary R&B'], 'titolo': u'Million Dollar Bill', 'artista': u'Whitney Houston'}

Oh, oh, yeah yeah yeah yeah
Oh, oh

Came in the door
Checked in my coat 
And who I'm looking for is
Staring in my face, oh

They played our song
We hit the floor
He held me strong
And we danced the night away, oh

I can see the way that he is making me feel
This way about his love
I've been looking for something like this
I'm saying ooh oh oh oh ooh oh oh

If he makes you feel like a million dollar bill

Makes you go left, right, up, down
Got you spinning 'round and 'round


It's been a long, long time
Since I fell, fell
Love has found my way, oh oh oh


For the man to touch this place, oh, yeah

Can't deny the way that he is making feel
This way about his love
I've been searching for something like this
I'm saying oh oh oh

CHORUS x2

If you feel good
If you're feeling good


If you're feeling good
It's 'cause love is in the air
Love is in the air

If he makes you feel like a million dollar bill

Makes you go left, right, up, down
Got you spinning 'round and 'round


If he makes you feel like a million dollar bill

Makes you go left, right, up, down
Got you spinning 'round and 'round


Oh, oh, yeah yeah yeah yeah
Oh, oh
Oh oh baby
