{'album': u'Live... In the Shadow of the Blues', 'generi': [u'Hard rock', u'Heavy metal'], 'titolo': u'The Deeper the Love', 'artista': u'Whitesnake'}

When I look back on everything I've done
I know you must have cried a river of tears
But you were there when I was feeling low
To walk me through my darkest fears

So when the sun goes down
And those nights grow colder
I will be there
Looking over your shoulder

And the deeper the love
The stronger the emotion
And the stronger the love
The deeper the devotion

There were times I almost let you go
When I thought I needed to break free
But you were there to whisper in my ear,
<i>"Why don't you share your dreams with me?"</i>

So when the sun goes down
And those nights are growing colder
I will be there
Looking over your shoulder

And the deeper the love
The stronger the emotion
An' the stronger the love
The deeper the devotion

I don't mind what you're doing to me
I don't mind, 'cause you're all I can see
I don't mind, baby, you mean the world to me

When the sun goes down
And those nights are growing colder
I will be there
Looking over your shoulder, baby, baby, baby

So when the sun goes down
And those nights are growing colder
I will be there
Looking over your shoulder

'Cause the deeper the love
The stronger the emotion
And the stronger the love
The deeper the devotion
<i>Get into it with me, baby</i>

'Cause the deeper the love
The stronger the emotion
And the stronger the love
The deeper, the deeper, the deeper the devotion

I'm never gonna let you go
In my heart, I know
I love you, I love you
Oh baby, I really love you, ooh
