{'album': u"I'm Your Baby Tonight", 'generi': [u'Contemporary R&B'], 'titolo': u'Anymore', 'artista': u'Whitney Houston'}

I believe in roses 
But only from the heart 
And if it's not sincere baby then 
I don't want no part 

I believe in one love baby, 
True monogamy 
What I don't know can't hurt me 
That's not the way I see 

If you believed in me 
You won't mess around 
It's not like I don't know 
You've been with every girl in town 

You got a lot of nerve to think 
I just close my eyes 
While you walk aorund so full of it 
I give you my surprise 

I don't need your kinda love 
I don't need your kinda trust 
I don't want you, anymore 
I don't need your kinda kisses 
I don't want to be your Mrs. 
I don't want to anymore 

I don't need your kinda love 
I don't need your kinda trust 
I don't want you, anymore 
I don't need your kinda kisses 
I don't want to be your Mrs. 
I don't want to anymore 

I believe that angels 
Watch everything we do 
And all the wrong you're doing 
Just might come back on you 

I believe in phone calls 
When you're not by my side 
Especially when it's lonely 
In the middle of the night 

If you believe that true love 
Is only made in bed 
Lord have mercy on you 
Chivalry is dead 

You got a lot of nerve to think, 
To think that I'm still down 
While you've taken me for granted 
Boy I'm through, I'm outta town 

I don't need your kinda love 
I don't need your kinda trust 
I don't want you, anymore 
I don't need your kinda kisses 
I don't want to be your Mrs. 
I don't want to anymore 


You can kiss this girl goodbye 
I'm through with ya 
Movin on with my life 
No more pain, no more fears 
I'm movin on, I'm keepin on 
I'm through with all the tears 

Your kinda love 
Your kinda trust 
I don't want you, don't need you 
Can't have you 

To be your Mrs. 


I don't need your kinda love 
I don't need your kinda trust 
I don't want you, anymore 
I don't need your kinda kisses 
I don't want to be your Mrs. 
I don't want to anymore 

Don't need, don't want you 
Don't need, don't want 
Don't need that kind of love 
Don't want your kind of love 
Don't need it 
Don't want it
