{'album': u'Saints & Sinners', 'generi': [u'Hard rock'], 'titolo': u"Rough an' Ready", 'artista': u'Whitesnake'}



I take what I want
An' I steal anything that I need,
I would do anything
To get my satisfaction guaranteed

'Cos I'm looking for love,
The time has come
I'm looking for love,
An' I mean to get me some
I'm looking for love right now,
An' I'm rough an' ready

All of you woman better
Lift up your skirts an' run,
'Cos I aim to shoot my pistol
An' fire like a Gatlin gun 

'Cos I'm looking for love,
Believe me when I say
I'm looking for love,
In the worst kind of way
I'm looking for love right now
An' I'm rough an' ready 

Rough an' ready... 

Rough an' ready...

I take what I want
An' I steal anything that I need,
I would do anything
To get my satisfaction guaranteed

'Cos I'm looking for love,
The time has come
I'm looking for love,
An' I mean to get me some
I'm looking for love right now,
An' I'm rough an' ready 

Rough an' ready...
