{'album': u"Whitesnake's Greatest Hits", 'generi': [u'Hard rock', u'Heavy metal'], 'titolo': u"You're Gonna Break My Heart Again", 'artista': u'Whitesnake'}

Now I know
I've seen that look
On your face before
When you realised
All the memories
Walked right out the door.

Now it's eye for an eye
A tooth for a tooth
No more hiding behind the truth
I'm gonna get exactly
What's coming to me.

You're gonna break my heart again,
You never let me forget it.
You're gonna break my heart again
But, you're gonna live to regret it.

Now you say
I took advantage of you
When you never knew the score
But, you should know
We've been this way
One thousand times before.

You told me once,
You told me twice
It's down to me, girl
To pay the price
But, this time's the last time
That's for sure.

You're gonna break my heart again,
You never let me forget it.
You're gonna break my heart again
But, you're gonna live to regret it.
Yes you are.

You talk of how our love
Was meant to be
And all the time
You sacrificed for me.

So how could I forget it,
Why should I regret it
'Cos when you told me you loved me
I knew it was lies
So no more crying, no more goodbyes,
'Cos this time's the last time
That's for sure.



Now you say
There is no one in the world
Can get the better of you.
An' you should know
'Cos you never made it easy
With the pain you put me through.

I told you once
I told you twice
It's down to you, girl
To pay the price
'Cos this time's the last time
That's for sure.

You're gonna break my heart again,
You never let me forget it.
You're gonna break my heart again
But, you're gonna live to regret it...

I just can't take anymore,
No more, no more, no more.
