{'album': '-1', 'generi': [u'Soul', u'Contemporary R&B'], 'titolo': u'Worth It', 'artista': u'Whitney Houston'}

This is for the lovers holding hands in the car
This is for the lovers, no matter where you are 


This is for the lovers just getting on their feet
This is for the lovers 'bout 20 years deep



It's a beautiful thing
When it's shared between two
The most beautiful thing about it
That it's so much more than you
There ain't nothing in world like

Nothing in the world like

Happy with the one you need the most
I know somebody's gonna make love

I know somebody's outta town 
And they're calling home tonight 
Let me tell you what they're saying right now
They're saying

It ain't hard to tell
When it's something real
You can have the world 
And all you want is them
Even when you're in a crowd and you spot 'em from a mile 
That's when you know love is worth it
When it's going wrong
And you never give up
When you're on the phone
You never hang up
Even when you're feeling down
They can always make you smile 
That's when you know love is worth it

This is for the lovers holding hands in the car
This is for the lovers, no matter where you are 


This is for you baby

Some people feel it, they let it show 
Some people miss it, they let it go  
Some people doubt it, I'mma tell you now
They don't know a thing about it, that's why they doubt it
Some people give in, some people take it
Some people try to, but they can't fake it
That's why when it's official you just can't walk away
And you can trust me when I say
I know somebody's gonna make love

I know somebody's outta town
And they're calling home tonight
Let me tell you what they're saying right now
They're saying

It ain't hard to tell
When it's something real
You can have the world 
And all you want is them
Even when you're in a crowd and you spot 'em from a mile 
That's when you know love is worth it
When it's going wrong
And you never give up
When you're on the phone
You never hang up
Even when you're feeling down
They can always make you smile 
That's when you know love is worth it

This is for the lovers holding hands in the car
This is for the lovers, no matter where you are 


This is for the lovers just getting on their feet
This is for the lovers 'bout 20 years deep


