{'album': u'Made in Britain/The World Record', 'generi': [u'Hard rock', u'Heavy metal'], 'titolo': u'Fare Thee Well', 'artista': u'Whitesnake'}

There's a cold wind blowing across my heart
Feels like forever since we've been apart
It's so hard, baby, I don't know where to begin

I've been so lucky in this life of mine
The best of both worlds most of the time
But now I know it's time for me to go

Fare thee well, I'll soon be gone
Fare thee well, back where I belong

We had out moments, our days in the sun
But now it's time I should be moving on
But you'll be in my heart, wherever I go

Fare thee well, I'll soon be gone
Fare thee well, back where I belong

I'm on my way, I'm going home
My bags are packed and I'm ready to roll
I'm going home, don't you cry
Let's have a drink before we say goodbye

I'm going home
Going home

All the love we've shared for years
Enough to make a heart break
All the joy and all the tears
Take me back where I belong

Fare thee well, I'll soon be gone
Fare thee well, back where I belong

I'm going home
Going home

I'm on my way, I'm going home
My bags are packed and I'm ready to roll
I'm going home, don't you cry
Let's have a drink before we say goodbye

I'm on my way, I'm going home
My bags are packed and I'm ready to roll
I'm going home, don't you cry
Let's have a drink before we say goodbye

I'm going home
Going home
