{'album': u'Live...In the Heart of the City', 'generi': [u'Hard rock'], 'titolo': u'Fool for Your Loving', 'artista': u'Whitesnake'}

I was born under a bad sign
Left out in the cold
I'm a lonely man who knows
Just what it means to lose control

But I took all the heartache
And turned it into shame
Now I'm moving, moving on
And I ain't taking the blame

Don't come running to me
I know I've done all I can
A hard loving woman like you
Just makes a hard loving man

So I can say it to you, babe
I'll be a fool for your loving no more
A fool for your loving no more
I'm so tired of trying
I always end up crying
A fool for your loving no more
I'll be a fool for your loving no more

I'm tired of hiding my feelings
You left me lonely too long
I gave my heart and you tore it apart
Oh baby, you done me wrong

Don't come running to me
I know I've done all I can
A hard loving woman like you
Just makes a hard loving man

So I can say it to you baby
I'll be a fool for your loving no more
Fool for your loving no more
I'm so tired of trying
I always end up crying
A fool for your loving no more
I'll be a fool for your loving no more
I'll be a fool for your loving no more, no more, no more

So I can say it to you baby
I'll be a fool for your loving no more
Fool for your loving no more
I'm so tired of trying
I always end up crying
Fool for your loving no more
A fool for your loving no more
No more, no more

Fool for your loving no more
Fool for your loving no more
Fool for your loving no more
Fool for your loving no more
Fool for your loving no more

A fool for your loving no more

