{'album': u'Live... In the Shadow of the Blues', 'generi': [u'Hard rock', u'Heavy metal'], 'titolo': u'Dog', 'artista': u'Whitesnake'}

The moon is full and shining bright
I'm begging you baby let me stay the night
I'll keep you warm and satisfied
Open up baby let me come inside
I want to be your dog

You got the love I need so much
The kind of skin I love to touch
I'll never leave you sad and blue
I just want to make love to you

I want to be your dog
I want to be your dog
I'm going to howl for you baby

I don't care what people say
I'm going to keep on howling till my dying day
Ioving you ain't no sin
I'm going to keep on howling till you let me in

Hear me howl
