{'album': u"Whitesnake's Greatest Hits", 'generi': [u'Hard rock', u'Heavy metal'], 'titolo': u"Now You're Gone", 'artista': u'Whitesnake'}

Now you're gone
I can feel my heart is breaking
And I can't go on
When I think of the love that you've taken

In the night
I pray for your embrace
Every time I close my eyes
I can't escape your face

You're out of sight
But always on my mind
I never realized
My love could be so blind

You're all I want
Can't you feel the love in this heart of mine
<i>(This heart of mine)</i>
You're all I need
So maybe we could turn back the hands of time
Maybe we could give it another try
One more time

But now you're gone
There's an emptiness closing around me
And I can't go on
When all I have left is the memory

In the night
I call out your name
I wake up in a cold sweat
And I'm all alone again

I need your love
Much more than I can say
I realize without you
I can't face another day

You're all I want
Can't you feel the love in this heart of mine
<i>(This heart of mine)</i>
You're all that I need
Since I lost you, girl
I've been losing my mind
<i>(Losing my mind)</i>

You're all that I want
So maybe we could turn back the hands of time
Maybe we could give it another try
One more time
Baby, just one more time

Now you're gone
I can feel my heart is breaking
And I can't go on
When all of my love has been taken

You're all I want
Can't you feel the love in this heart of mine
<i>(This heart of mine)</i>
You're all that I need
Since I lost you, girl
I've been losing my mind
<i>(Losing my mind)</i>

You're all I want
Can't you feel the love in this heart of mine
<i>(This heart of mine)</i>
You're all that I need
Since I lost you, girl
I've been losing my mind
<i>(Losing my mind)</i>

I've been losing my mind
You're all I want
Since I lost you, girl
