{'album': u'Live at Donington 1990', 'generi': [u'Hair metal', u'Pop metal'], 'titolo': u'Slide It In', 'artista': u'Whitesnake'}

You talk too much
Never saying what's on your mind
It's written on your face
And in the words you hide behind

I know what you want
I can see what you're looking for
I know what you want from me
And I'm gonna give you more

I'm gonna slide it in, right to the top
Slide it in, I ain't never gonna stop
Slide it in, right to the top
I'm gonna slide it in, slide it in
Slide it in baby, mmm

Sometimes you seem
Just like a stranger to me
But all the games you play
Make it so easy to see

You're looking for love
Though you try to deny
The things you put me through
Tell me what I've got to do to you

I'm gonna slide it in, right to the top
Slide it in, I ain't never gonna stop
Slide it in, right to the top
I'm gonna slide it in, slide it in

You talk too much
Always treating me so unkind
I know what I've got to do
To get me some peace of mind

I'm gonna slide it in, right to the top
Slide it in, I ain't never gonna stop
Slide it in, right to the top
I'm gonna slide it in, slide it in

Slide it in, right to the top
Slide it in, I ain't never gonna stop
Slide it in, right to the top
I'm gonna slide it in, slide it in, slide it
Slide it in, slide it in
Right to the top, baby
e top, baby
