{'album': '-1', 'generi': [u'Soul', u'Contemporary R&B'], 'titolo': u'Like I Never Left', 'artista': u'Whitney Houston'}

Konvict
Akon and Whitney, yeah

Oh yeah yeah



If it wasn't for me I know what we had was definitely gonna last



But I realize that I've been foolish
I never should've turned my back



And tell you ooh baby baby, I miss your lovin' so
I ain't holdin' back no more
Your girl is comin' home

And I want you to love me

And I want you to hold me

And I want you to touch me, yeah

Come give me what I'm missin'

Yeah






Takin' one step away from you feels like a million miles away



And tell you ooh baby baby, I miss your lovin' so


Yeah!

And I want you to love me

And I want you to hold me

And I want you to touch me

Come give me what I'm missin'

Oh, yeah

I had enough, I miss you bad
What I did, leave in the past
Yes your girl is comin' back

Oh

Say back in the building







Yes your girl is comin' back

I'm comin' back home boy





Like I never left

And I want you to love me


And I want you to hold me


Oh, I want you to hold me

And I want you to touch me

Come give me what I'm missin'


And I want you to love me

Oh baby
Come love me
Come hold me
Come touch me
Come give me

I never left ya baby

Oh baby
Come love me
Come hold me
Come touch me
Come give me

I never left ya baby
