{'album': u'Live... In the Shadow of the Blues', 'generi': [u'Hard rock', u'Heavy metal'], 'titolo': u'Crying in the Rain', 'artista': u'Whitesnake'}

A black cat moans when he's burning with the fever
A stray dog howls when he's lonely in the night
A woman goes crazy with the thoughts of retribution
Then a man starts weeping when he's sick and tired of life

I keep on dreaming dreams of tomorrow
Feel I'm wasting my time lighting candles in the wind
Always taking my chances on the promise of the future
That a heart full of sorrow paints a lonely tapestry

The sun is shining
Ooh, but it's raining in my heart

No one understands the heartache
No one feels the pain
No one ever sees the tears
When you're crying in the rain
When you're crying in the rain
Crying in the rain

I can never deny all the sweet things I've tasted
Though I've been mistreated, I keep coming back for more, more, more
I know where I'm going, there's no hope of absolution
And can't seem to separate the good times from the bad

The sun is shining
Ooh baby, it's still raining in my heart
In my heart

No one understands the heartache
No one feels the pain
No one ever sees the tears
When you're crying in the rain
When you're crying in the rain
When you're crying in the rain
When you're crying in the rain, no, no, no

The sun is shining
But it's raining in my heart

No one understands the heartache
No one feels the pain
No one ever sees the tears
When you're crying in the rain
When you're crying in the rain
When you're crying in the rain
When you're crying in the rain

Crying in the rain
Crying in the rain
