{'album': u'#willpower', 'generi': [u'Elettropop'], 'titolo': u'Bang Bang', 'artista': u'will.i.am'}

/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
She lie, but I believe her
Lovesick I got that fever

Love stupid, I know it
Love stupid, I know it
/* Carattere non valido - questa riga non è stata scritta

My baby shot me down again
Shot me down with the love and it go bang bang
/* Carattere non valido - questa riga non è stata scritta
Shot me down with the love and it go bang bang

And oh, I love her so
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta

Bang, bang
Got him with a bang
Love him down, down
I shot my baby with a bang, bang
Got him with a bang
Bang, bang, bang, bang, bang

Bang, bang
Got him with a bang
Love him down, down
I shot my baby with a bang, bang
Got him with a bang
Bang, bang, bang, bang, bang

/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
She lie, but I believe her
Lovesick I got that fever

Love stupid, I know it
Love stupid, I know it
/* Carattere non valido - questa riga non è stata scritta

My baby shot me down, down, down, down

/* Carattere non valido - questa riga non è stata scritta<i>(freaky)</i>
/* Carattere non valido - questa riga non è stata scritta<i>(sneaky bitch)</i>

But damn, I love her so
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
I got that roof, I put that diamond on her hand

Bang, bang
Got him with a bang
Love him down, down
I shot my baby with a bang, bang
Got him with a bang
Bang, bang, bang, bang, bang

Bang, bang
Got him with a bang
Love him down, down
I shot my baby with a bang, bang
Got him with a bang
Bang, bang, bang, bang, bang

Oh, yeah, I love my baby
Hey baby, yeah I love you
Stupid is what stupid do
Tom and Jerry and Scooby Doo
/* Carattere non valido - questa riga non è stata scritta

Come here, baby, be my lollypop
I make it better, make the booty drop
Bitty-bop

/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
your a Pretty little lady
And my baby makes me go down, down
And my baby makes me go down, down
Aye, my baby makes me go down down
My baby makes me go down down

My baby makes me go down, down
My baby makes me go down, down
My baby makes me go down, down
Hey, my baby makes me go Bang bang bang bang.

Bang, bang
Got him with a bang
Love him down, down
I shot my baby with a bang, bang
Got him with a bang
Bang, bang, bang, bang, bang

Bang, bang
Got him with a bang
Love him down, down
I shot my baby with a bang, bang
Got him with a bang
Bang, bang, bang, bang, bang
