{'album': u'#willpower', 'generi': [u'Elettropop'], 'titolo': u'Fall Down', 'artista': u'will.i.am'}

<b>will.i.am</b>
You make my world, you make my world go 'round 

<b>Miley</b>
You turn me up, you turn me upside down 

<b>will.i.am</b>
You make my world, you make my world go 'round 

<b>Miley</b>
You get me off, you get me off the ground 

<b>will.i.am &amp; Miley</b>
You pick me up when I fall down 
You pick me up when I fall down 

<b>will.i.am</b>
Girl, you're like an elevator cause you always pick me up 
Girl, you're like a doctor when I'm sick you always stitch me up 
You can be my DJ, I'm your record, come on mix me up 
You can be my lollipop, lemme, lemme lick you up 

On the bottom, on the top, baby, lemme flip you up 
You can be my soda pop, Coca Cola sip it up 
Whip cream, whip it up, strip on, zip it up 
I could be your chip, you can be my dip, lemme dip it up 

You make my world, you make my world go 'round

<b>Miley</b>
You turn me up, you turn me upside down 

<b>will.i.am</b>
You make my world, you make my world go 'round 

<b>Miley</b>
You get me off, you get me off the ground 

<b>will.i.am &amp; Miley</b>
You pick me up when I fall down 
You pick me up when I fall down 
You pick me up when I fall down 
You pick me up when I fall down 

<b>Miley</b>
Boy, you're like an elevator cause you always pick me up 
Boy, you're like my doctor, when I'm sick, you always stitch me up 
You could be my DJ, I'm your record come on mix me up 
Boy, just be my lollipop, lemme, lemme lick you up 

Always on my membrane, I love you so I give it up 
Lets visit all the places that's exquisite let's go live it up 
Walking down lover's lane, flying in an airplane 
Boy you get me higher, like your nickname was Mary Jane 

<b>will.i.am</b>
You make my world, you make my world go round

 <b>Miley</b>
You turn me up, you turn me upside down 

<b>will.i.am</b>
You make my world, you make my world go round 

<b>Miley</b>
You get me off, you get me off the ground 

<b>will.i.am &amp; Miley</b>
You pick me up when I fall down 
You pick me up when I fall down 
You pick me up when I fall down 
You pick me up when I fall down 

Fall down 
You pick me up when I fall down 
You pick me up when I fall down 
You pick me off the ground 
When I'm down, down, down
