{'album': u"Black Suits Comin' (Nod Ya Head)", 'generi': [u'Rap rock'], 'titolo': u'Nod Ya Head', 'artista': u'Will Smith'}





When we get down with the black suits, baby
Just let it loose up in here; go crazy
The way your bouncin' and shakin'
I know you're feelin' me
So get up out ya seat


When we get down with the black suits, baby

The way your bouncin' and shakin'
I know you're feelin' me
So get up out ya seat
Come on and nod ya head with me


I am the man in black
I'm back
Breakin' the back of the random attackers
So can the flack.
Yo, I'm dangerous
I've been trained to bust
When the strange of us try to endanger us.
Praise me me ya'll
Don't nothin' phase me ya'll
When they see me they gaze be all crazy , ya'll
They say I'm a myth
Trust me when if somebody rip
Out of the depths of your imagination so here's will smith.

Black suit, the black shades
The black shoes, black tie with the black attitude
New style black ray-bans, I'm stunnin' man.
New hot in this pitch black 600 man.
Don't you understand? 
What you thought I wouldn't come again
Leave you hangin' without bringin' you the fun again.
Tanglin' with the alien scum again.
Mind your manners or the black suits runnin' in.




The way your bouncin' and shakin'
I know you're feelin' me
So get up out ya seat


When we get down with the black suits, baby

The way your bouncin' and shakin'
I know you're feelin' me
So get up out ya seat
Come on and nod ya head with me

Yo check it, yo.

Earth is worthless to her she be trippin' like
Frettin' that me n' my mens tryin' to get the light.
Thinkin' she's superwomen
But black cryptonite.
Finishin' whatever you start, son
Best lookin' crime fighter since myself in part one.
Better act right, play nice, and sing along.
'cause case is back and he's hype, what? 
Bring it on!









It's the mib baby
Got somethin' for all eyes to see, baby



When we get down with the black suits, baby

The way your bouncin' and shakin'
I know you're feelin' me
So get up out ya seat



When we get down with the black suits, baby

The way your bouncin' and shakin'
I know you're feelin' me
So get up out ya seat
Come on and nod ya head with me

Check it check it.
Yo, case closed. erase my foes.
Chased away by the black suits, shades and clothes.
We above the law,
Feds can't touch me, ya'll.
Highly ranked, black blank I'd cards.
So disregard what you think you saw.
Put that phone down, now
Who you think you callin', huh? 
One little flash then... goodnight dear.
Just open your eyes, hunny; look right here.
Thank you.

Mission completed
I mean it we won't be defeated
You seen it we did it
Even with weapons depeleted
Galaxy defenders don't act like you don't remember
Taking contenders and provin' they only pretenders.
Ladies and gentleman, boys and girls
The men is black is back to protect the world
When the enemy is near the elites is here
So have no fear
Just let me see you ..


When we get down with the black suits, baby

The way your bouncin' and shakin'
I know you're feelin' me
So get up out ya seat






The way your bouncin' and shakin'
I know you're feelin' me
So get up out ya seat
Come on and nod ya head with me

Come on!









