{'album': u'Wild Wild West', 'generi': [u'Pop rap'], 'titolo': u'Wild Wild West', 'artista': u'Will Smith'}

<b>Will Smith</b>
Uh
Wicka wicka wild
Wicka wild wicka wild wicka

Wild Wild West, Jim West, desperado, rough rider
No you don't want nada
None of this, six gunin this, brotha runnin this,
Buffalo soldier, look it's like I told ya

Any damsel that's in distress
Be out of that dress when she meet Jim West
Rough neck so go check the law and abide
Watch your step, reflex and get a hold in your side
Swallow your pride

Don't let your lip react
You don't wanna see my hand where my hip be at
With Artemus, from the start of this
Runnin the game, James West tamin' the west so remember the name

Now who ya gonna call?
Not the G.B.'s
Now who you gonna call?
J dub n' ag

If you have a riff with either one of us
Break out before you get bum rushed at the <i>(Wild Wild West)</i>
When I roll into the <i>(Wild Wild West)</i>
When I stroll into the <i>(Wild Wild West)</i>
When I bounce into the <i>(Wild Wild West)</i>
Sisqo, Sisqo

<b>Sisgo</b>
We going straight to the Wild Wild West
We going straight to the Wild Wild, c'mon

<b>Will Smith</b>
Now, now, now, now once upon a time in the west
Mad man lost his damn mind in the west
Loveless, givin' up a dime, nothin' less


Then through the shadows in the saddle, ready for battle
Bring all your boys in, here come the poison
Behind my back, all the riffin' ya did
Front and center, now where your lip at kid?

Who dat is? A mean brotha, bad for your health
Lookin' damn good though, if I could say it myself
Told me Loveless is a mad man, but I don't fear that
He got mad weapons too, ain't tryin to hear that

Tryin' to bring down me, the champion
When y'all clowns gon' see that it can't be done
Understand me son, I'm the slickest they is
I'm the quickest as they is, did I say I'm the slickest they is?

So if you barking up the wrong tree we comin
Don't be startin nothin'
Me and my partner gonna test your chest, Loveless
Can't stand the heat then get out the Wild Wild West

<b>Sisqo</b>
We going straight to
When I roll into the <i>(Wild Wild West)</i>
When I stroll into the <i>(Wild Wild West)</i>
When I bounce into the <i>(Wild Wild West)</i>

We going straight to the Wild Wild West
We going straight to the Wild Wild West


<b>Will Smith</b>
To any outlaw tryin' to draw, thinkin' you're bad
Any draw in West best with a pen and a pad
Don't even think about it, six gun, weighin' a ton
10 paces and turn, just for fun, son

Up till sundown, rolling around
See where the bad guys are to be found and make 'em lay down
The defenders of the west, crushin on pretenders in the west
Don't mess with us 'cause we're in the <i>(Wild Wild West)</i>

<b>Sisgo</b>
We going straight to



We going straight to



Straight to the Wild Wild West
Straight to the Wild Wild West

When I roll into the 


















