{'album': u"Black Suits Comin' (Nod Ya Head)", 'generi': [u'Rap rock'], 'titolo': u"Black Suits Comin'", 'artista': u'Will Smith'}

Come on, come, come on
Come on, come, come on
Come on, come, come on
The black suits comin'
The black suits comin'
I'm comin', I'm comin', I'm comin', I'm comin'

I am the man in black, I'm back,
Breakin' the back of the random attackers,
So can the flack,
Yo, I'm dangerous, I've been trained to bust,
When a stranger fuss, trying to endanger us,
Praise me y'all, don't nuthin' phase me y'all,
When they see me, they gaze me y'all crazy y'all,
They say I'm a myth, trust me if somebody rips out of the depths
Of your imagination,
Appears Will Smith,
Black suits, the black shades, the black shoes,
Black tie with the black attitude,
New style, black Ray-Bans, I'm stunnin' man,
New hotness, pitch black, 600? man,
Don't you understand?
What, you thought I wouldn't come again?
Leave you hangin' without bringin' you the fun again?
Tanglin' with the alien scum again,
Mind your manners or the black suits runnin' in



Like this

Let me see you rock your head, nod your head come on



Like this

Nod your head head head head

It's this chick, right, Serlena, makin' me sick right,
Earth is worthless to her, she be trippin' like,
Threatenin' me and my mens, tryin' to get the light,
Thinkin' she be Superwoman, or black kryptonite,
Finishin' whatever you start, son,
The best lookin' crime fighter since myself in part one,
Better act right, play nice, and sing along,
'Cause Kay's back, and he hype, what, bring it on,

uh
wanna brawl wit me
tryin' to crawl with me
uh uh
black

Black suits coming aah-aah-aah



Like this


Let me see u Nod Your Head!
Like this

Nod your head head head head

Case closed, erase my foes,
Chased away by the black suit, shades, and clothes,
We above the law, Feds can't touch me y'all,
Highly ranked black blank I.D. cards,
So disregard what you think you saw,
Put that phone down now, who you think you callin', huh?
One little flash then, goodnight dear,
Just open your eyes honey, look right here,
Thank you, mission completed, I mean it,
We won't be defeated,
You seen we did it, even with weapons depleted,
Galaxy defenders, don't act like you don't remember,
Takin' contenders, and provin' they only pretenders,
Ladies and gentlemen, boys and girls,
The Men In Black is back to protect the world,
When the enemy is near, the elite is here,
So have no fear,
Just let me see you nod ya head..



Like this



Like this

Nod your head head head head









