{'album': u'California', 'generi': [], 'titolo': u'Get Together', 'artista': u'Wilson Phillips'}

Love is but a song we sing
And fear's the way we die
You can make the mountains ring
Or make the angels cry
Though the bird is on the wing
And you may not know why

*Come on people now
Smile on your brother
Everybody get together
Try to love one another right now

Some may come and some may go
And we will surely pass
When the one that left us here
Returns for us at last
We are but a moment's sunlight
Fading in the grass



If you hear the song we sing,
You will understand
You hold the key to love and fear
In your trembling hand
Just one key unlocks them both, you know
It's there at your command



Right now
Right now
