{'album': u'Shadows and Light', 'generi': [], 'titolo': u'Alone', 'artista': u'Wilson Phillips'}

Baby, don't you wanna cry?
'Cause I really need to
And I really miss you

Oh baby, I'm a lady, a baby, oh baby
Well you haven't got much to say, uh-uh
Just take me to the garden
I know there's a way

See that woman sitting over there in the corner
She sleeps with many candles around her bed
Once the night's getting old and you really wanna tell her
She'll find the light and run all the way back home

From mystic eyes she looks at you if she wants to
But never will they tell you what's ahead
And though she may be cold, she doesn't want to hurt anyone
She just wants to live a life of her own

And she doesn't want to be alone
But she only wants to be at home
So it's better if she lives unknown. Unknown
The voice inside her sings a different tone
Alone, 'cause no one understands her

Who's that woman sitting over there in the corner?
She may be here but she's very far away
Once the night's getting old and you think you're getting closer
You'll be the fool 'cause she's never gonna let you in



Does she wanna spend the rest of her life just hiding out and hurting herself
When they come to the door now is she gonna let them in?

And she doesn't want to be alone
But she only wants to be at home

The voice inside her says she couldn't be wrong
She's alone, 'cause no one reprimands her

Try to look her in the eye
Try to look her in the eye
Try and look her in the eye
Try and look her in the eye
No, no, no, no,... oh no

And she only wants to be at home
So it's better if she lives... unknown
Alone
