{'album': u'Shadows and Light', 'generi': [], 'titolo': u"Don't Take Me Down", 'artista': u'Wilson Phillips'}

'I love you girl' that's what you used to say
And that no one would ever take it away
I gave you all I had inside, baby it's alright

But then you took the love right from my heart
It's funny how things so strong can fall apart
I gave you all I had inside, baby it's alright, ooh

One day you'll wear out the lines you always use
Why do you say that you'll change when you never do?
I've always found a reason to let it slide...baby not this time.
Ooh, because I know where you're going from here


Chorus:

'Cause I don't need no one and no one's ever gonna bring me down.

And I don't need no one and no one's ever gonna bring me down.
You had someone; you had me to love.

Why do we put up all these fronts?
There's something about the way that you loved me once.
And why, why is it wrong to want it back again?

Oh no... one day you'll wear out the lines you always use
Why do you say that you'll change when you never do?
I've always found a reason to let it slide...baby not this time.
Ooh, because I know where you're going from here




Too many times, I've realized the truth 

Too many times...
I've seen enough, I've seen it enough to know
This time you're not, you're not gonna take me down
Down, down, down, down .... yeah



Fade *you had someone,i don't need no one, you had someone you have me to love I don't need no one and no one's ever gonna take me down you have me to love repeat * ooh ooh your taking me down...
