{'album': u'Shadows and Light', 'generi': [], 'titolo': u'Give It Up', 'artista': u'Wilson Phillips'}

You can't hide it from me, admit it baby
'Cause I'm wise to your disguise
I've seen you love me with your eyes

Even if you think I'm a fool and I just can't tell
You don't know me well
Won't you come over here and break the ice
It would be so nice

It's what you want when you're around me
You're a little bit shy, and I feel the need
And I can tell that you're happy you found me...
Just give it up...



Make you feel so good to get into it
Give it up, give it up
You want it baby
Give it up, give it up
You know you got me
Come on, come on, come on and give it up

I can't, I can't lie... to you

Even if you think I'm a fool and I just can't tell...
Sorry I know you well
And I know you will


It's what you want when you're around me
You're a little bit shy, and I feel the need
And I can tell that you're happy you found me...
Just give it up...



Make you feel so good to get into it
Give it up, give it up
You want it baby
Give it up, give it up
You know you got me
Come on, come on, come on and give it up

So dream your way into my life
'Cause baby I'll give you tonight
Bring all your pictures to life
Give it up, give it up 
Give it up, give it up

Give it up... 
Just give it up... 
Give it up...


Give it up, give it up
C'mon, c'mon, c'mon, c'mon, give it up




Now come on, let's give it up








Give it up, it feels so good

