{'album': u'California', 'generi': [], 'titolo': u'Go Your Own Way', 'artista': u'Wilson Phillips'}

Loving you
Isn't the right thing to do
How can I ever change things
That I feel

If I could
Maybe I'd give you my world
How can I
When you won't take it from me

You can go your own way
Go your own way
You can call it
Another lonely day
You can go your own way
You can go your own way

Tell me why
Everything turned around
Packing up
Jacking up's all you wanna do

If I could
Baby I'd give you my world
Open up
Everything's waiting for you

You can go your own way
Go your own way
You can call it
Another lonely day
You can go your own way
You can go your own way



You can go your own way
Go your own way
You can call it another lonely day
Another lonely day
You can go your own way
You can go your own way
You can call it another lonely day




