{'album': u'Deal or No Deal', 'generi': [], 'titolo': u'Young Boy Talk', 'artista': u'Wiz Khalifa'}


Sledgerin

Uh
Look nigga i'm the rawest, the mo'fuckin' animal

On the grind, you pussy nigga's hate
Bitch i'm out in different states, politic, and gettin cake. 
Fill my lungs with the best weed, pockets with them doller signs.

I'm a star, ain't a choice hoe i gotta shine
Far as Pittsburg, i'm the voice so i gotta rhyme.  
Grind all the time ever since the 1st day
Now i'm gettin cake like every day became my birthday 
Something like a earthquake, the way this shit drop
I be at the tip top posted with a big knot
You didn't know hoe you sit at home and just watch

Less then haters, stone cold spectators
Same lame's turn out to be investigators
No where near comfortable need extra paper.

Got the city on smash, the streets on lock
100 real niggas with their heats on cock
Got my pockets on swol still need more gwap.
Plus the hood says they love to hear the young boy talk

Ay ay
The jeans spent about a buck 45 on them
If He trick the team, buck 45's on him.
When we hit the scene, the club hoes just pile on him
You scrubs show them groupies love, i just style on them.
