{'album': u'Deal or No Deal', 'generi': [], 'titolo': u'Hit tha Flo', 'artista': u'Wiz Khalifa'}

CHORUS :
Yeah it's goin' down, Yeah it's goin' down


Wiz Khalifa:
Yeaaaaaaaa Bitch. You know what it is. It's Wizzle man.


VERSE 1 :
The way lil' shorty go I'm tryna think where I should take her
Watch her hit tha flo, I'm out here spending all this paper
Bought some cigarillos yeah I blow it by the acre
If you lookin' this good well shit I wanna meet your maker
Take her, to my home, Say hello to my neighbors
She my biggest fan, I see her man just tryna save her
Put it in her mouth, and now my taste she's tryna savor
Shorty saying Khalifa Man should have his own flavor
Haters wanna be me, but can't walk in my Chuck Taylor's
All black eleven's, Mac-11 with the lazer
Mami keep on shaking it like she a salt shaker
Hand on the ground, everybody around.

CHORUS :
Yeah it's goin' down, Yeah it's goin' down


Wiz Khalifa: Yea. Yea

VERSE 2 :
Hey A lot of niggas hate, but all the bitches wanna do me
Wizzle L. Jackson, Yeah my life is like a movie
Heavy Hustle Gang, Swisher Sweets with the jacuzzi
Probably fucked your girl, you don't like it nigga sue me
Shawty from the hood, but in the club she actin' booshie

My ink got her gone, Wanting to know who tattoos me

DJ play my song, When it come on she gets excited
Before I leave the club, I'll put her number in my sidekick
Swagger on some different shit, She tell me that she like it
Watch her break it down, I ain't playin' around.

CHORUS :
Yeah it's goin' down, Yeah it's goin' down


Lyrics Posted by: Ms.N.Tweetyy
