{'album': u'Blacc Hollywood', 'generi': [u'Elettrorap', u'Trap', u'West Coast rap'], 'titolo': u'You and Your Friends', 'artista': u'Wiz Khalifa'}

/* Carattere non valido - questa riga non è stata scritta
And got all these drinks poured up
I bought all these bottles up in this club
Came here with all of my dogs
/* Carattere non valido - questa riga non è stata scritta
You and your friends
Yeah, tryna leave with you and your friends
You and your friends, woah

/* Carattere non valido - questa riga non è stata scritta
And got all these drinks poured up
I bought all these bottles up in this club
Came here with all of my dogs
/* Carattere non valido - questa riga non è stata scritta
You and your friends
Yeah, tryna leave with you and your friends
You and your friends, woah

You and your friends, up in my car
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
Watch full of ice, no light it still glow
With you and your friends, me and my dogs
Left your nigga to be with my squad
/* Carattere non valido - questa riga non è stata scritta
He hit it too soft, but me I go hard, like
Oohy baby, when you with me you go crazy
I want you to be my lady
/* Carattere non valido - questa riga non è stata scritta

/* Carattere non valido - questa riga non è stata scritta
And got all these drinks poured up
I bought all these bottles up in this club
Came here with all of my dogs
/* Carattere non valido - questa riga non è stata scritta
You and your friends
Yeah, tryna leave with you and your friends
You and your friends, woah

/* Carattere non valido - questa riga non è stata scritta
Coke white, so tight, game over
Coupe to the block, bop to the bang
Car full of girls in a blue Mustang
/* Carattere non valido - questa riga non è stata scritta
V.I.P model in hand, bottle in hand
Wobble again
I make it crack in the back a Benz while cracking the frame
On the highway, just me and Wiz
With a dirt dozen, about to handle this
Was they cousins or was they twins?
I love it when they both go all in
Like that, this one and that one
See he wants the cute one, I want the fat one
Bet she pay what she weigh
/* Carattere non valido - questa riga non è stata scritta

/* Carattere non valido - questa riga non è stata scritta
And got all these drinks poured up
I bought all these bottles up in this club
Came here with all of my dogs
/* Carattere non valido - questa riga non è stata scritta
You and your friends
Yeah, tryna leave with you and your friends
You and your friends, woah

/* Carattere non valido - questa riga non è stata scritta
And got all these drinks poured up
I bought all these bottles up in this club
Came here with all of my dogs
/* Carattere non valido - questa riga non è stata scritta
You and your friends
Yeah, tryna leave with you and your friends
You and your friends, woah
