{'album': u'On My Level', 'generi': [], 'titolo': u'On My Level', 'artista': u'Wiz Khalifa'}


/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
No blunt smoking
/* Carattere non valido - questa riga non è stata scritta
Thick and she got some friends with her
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
The marijuana loud so them hoes follow like twitter
Nigga, you know everything Taylored
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
Hit the club spend this money up, roll another one, drink, act a fool
Thats what I have to do


See after drinking champagne all night
/* Carattere non valido - questa riga non è stata scritta





So let me take one shot to the brain
And I order three more shots
/* Carattere non valido - questa riga non è stata scritta






Spent a couple dollars on my engine
motor roaring when I back out the garage
Gin got me drunk as fuck stumbling out the bar
/* Carattere non valido - questa riga non è stata scritta
Cause I be going hard, roll the camera
/* Carattere non valido - questa riga non è stata scritta
Wish you was in my position
You too broke to play the part
Of course I keep some bad women with me in the back
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
Straight out the burb, we drinking we smash niggas
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta




/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
She was high on that pill so I fucked yo lady
/* Carattere non valido - questa riga non è stata scritta
I might not dot it, but I give to ya women
Cocaine, mushrooms, ecstasy, GHB, marijuana
She can suck it if she wanna
I got tequila, Ciroc and two freaky friends
and this a Wednesday night, this ain't the weekend




/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
Man I swear Im on my level
I finna pass out
man I swear Im on my level
A n-gga get smashed out
/* Carattere non valido - questa riga non è stata scritta

/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
Man I swear Im on my level
I finna pass out
man I swear Im on my level
A n-gga get smashed out
/* Carattere non valido - questa riga non è stata scritta


