{'album': u'Work Hard, Play Hard', 'generi': [u'Rap'], 'titolo': u'Work Hard, Play Hard', 'artista': u'Wiz Khalifa'}

Work hard, play hard
Work hard, play hard
Work hard, play hard
Work hard, play hard

Work
Work
Work
Work

Work
Work
Work
Work

Diamonds all on my brain, nigga
Gold watches, gold chain, nigga
/* Carattere non valido - questa riga non è stata scritta
Yeah, my money insane, nigga
/* Carattere non valido - questa riga non è stata scritta
When I was just on a plane, nigga

Buying gear, flying here
Fuck what you heard, it's my time of year
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta

/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta

My nigga, uh
I got so much money I should start a bank
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
And they rolling up so, ugh

The bigger the bill
The harder you ball
/* Carattere non valido - questa riga non è stata scritta
'Cause my money long
/* Carattere non valido - questa riga non è stata scritta
The faster you go
/* Carattere non valido - questa riga non è stata scritta

The bigger the bill
The harder you ball
/* Carattere non valido - questa riga non è stata scritta
'Cause my money long
/* Carattere non valido - questa riga non è stata scritta
The faster you go
/* Carattere non valido - questa riga non è stata scritta

Work hard, play hard
Work hard, play hard
Work hard, play hard
Work hard, play hard

Work
Work
Work
Work

Work
Work
Work
Work

Hopped your pretty ass up in this fucking car
/* Carattere non valido - questa riga non è stata scritta
Used to buying rounds, but now we buy the bar
Last year they had to ask, now they know who we are

/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta

Need to fuck around, get ya own shit
Get ya own cars, get ya own clothes
Get ya own smoke, get ya own bitch
/* Carattere non valido - questa riga non è stata scritta

The bigger the bill
The harder you ball
/* Carattere non valido - questa riga non è stata scritta
'Cause my money long
/* Carattere non valido - questa riga non è stata scritta
The faster you go
/* Carattere non valido - questa riga non è stata scritta

The bigger the bill
The harder you ball
/* Carattere non valido - questa riga non è stata scritta
'Cause my money long
/* Carattere non valido - questa riga non è stata scritta
The faster you go
/* Carattere non valido - questa riga non è stata scritta

Go hard, make sure you do whatever it is that you gotta do
Thats your job
And niggas gonna hate but that's no prob'
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta

/* Carattere non valido - questa riga non è stata scritta
That's what's in my joint
/* Carattere non valido - questa riga non è stata scritta
OG and been one since I was young enough that know that everybody was gonna know me
/* Carattere non valido - questa riga non è stata scritta

The bigger the bill
The harder you ball
/* Carattere non valido - questa riga non è stata scritta
'Cause my money long
/* Carattere non valido - questa riga non è stata scritta
The faster you go
/* Carattere non valido - questa riga non è stata scritta

Work hard, play hard
Work hard, play hard
Work hard, play hard
Work hard, play hard

Work
Work
Work
Work

Work
Work
Work
Work
