{'album': u'Carnival Vol. II: Memoirs of an Immigrant', 'generi': [u'Rap', u'Reggae', u'Reggae fusion'], 'titolo': u'Any Other Day', 'artista': u'Wyclef Jean'}

Today is not like any other day
This one's gone and turned a darker shade of gray
What will I have learned
<i>Tell me, tell me, somebody tell me now</i>
When this hard rain's gone away?

There is a safe place that I used to know
It's the only place that I wanna go
Where else could I turn
<i>Tell me, tell me, somebody tell me now</i>
'Til this hard rain's gone away?

Grandma, grandpa, mother, father, sister, brother, Lord
Please help the child, I heard the preacher say, it's so sad
I see the airplane, I hear the engine on the boat
But y'all can't see me waving the flag
Somebody please wave the flag, yeah

Grandma, grandpa, mother, father, sister, brother, Lord
Please help the child, I heard the preacher say, it's okay
I see the airplane, I hear the engine on the boat
But y'all can't see me waving the flag
Somebody please wave the flag, yeah

What will I have learned
<i>Tell me, tell me now, somebody tell me how</i>
When this hard rain's gone away?

Today is not like any other day
So I'm gonna have to find another way
<i>People, we got to find another way</i>
Can you tell me how
<i>Tell me, tell me, somebody tell me now</i>
When the hard rain's gone away?

I see them waving the flag
Tell the chopper over here, man, we're waving the flag
I see them waving the flag
Tell the boat over here, man, we're waving the flag

Man, I'm waving the flag
Tell the chopper over here, man, we're waving the flag
Man, I'm waving the flag
Tell the boat over here, man, we're waving the flag
Waving the flag, waving the flag
