{'album': u'Welcome to Haiti: Creole 101', 'generi': [u'Reggae', u'World music', u'Reggae fusion'], 'titolo': u'Party By The Sea', 'artista': u'Wyclef Jean'}



Imma take u to a place
Where the trouble's im the base
Where everybody's fine
And ther's no color line
The only thing we see
Is the party by the sea
So lets call the refugee

Vole, Vole, Vole, Vole
Pompe, Pompe, Pompe, Pompe
Sote, Sote, Sote


If u come from the Caribians
Lets show them how we do it
Throw your flagz in the air and wave it

