{'album': u'Masquerade', 'generi': [u'Rap'], 'titolo': u'Thug Like Me', 'artista': u'Wyclef Jean'}

this joint rite here 
it goes out for the fellaz
who be creepin in the ladies home 
when their man aint home
ladies have me saying 

do DO do DO do DO....


if ya aint treating you girlfriend rite
trust me when i tell you this
one day you wont be missed
some one will replace you kiss
ya wanna be hardcore like the rapper jadakiss
or a thug like me 
will be up in your house, house, house, house
cooking breakfast in the morning
i know u've heard these words b4
but u've never heard them quite like this
ur gunna find your self livin all by yourself
who woulda ever thought that this stranger she would share her wealth
a stranger like me 
is lying under her sheets, sheets, sheets, sheets
sheets, sheets, sheets, sheets

this is a warning red alert emergency 
if you cant find ur girl
that means she in with me
she said you hand an argument
so i bought her roses
ya know what comes next
when the door closes
you dont like her smile 
so you treat her foul
you only give her attention when in on the prowl

and now you guilty conscience got you acting wild
and now you wanna flipmode like your busta rhymes



this is a warning red alert emergency
if cant find your girl
shes at work with me 
we'll be eating brunch
when your having lunch
you dont even call 
to see what she wants
you dont like her smile 
so you treat her foul
you only give her attention when im on the prowl

now you guilty conscience got you acting wild
now you wanna flipmode like you busta rhymes



this is a warning
its a radar warning
my thoughts are talking to you rite now
you need to hold her
and consoul her 
never, never, never be afraid to tell her
that you love her



get on the fone and call your girlfriend rite now 
you shoulda listen to her

you shoulda listen to her

oh you shoulda listen to her

sometimes you shoulda listen to her

take her out for dinner

take her to the moviez

she lookin groovy

that kinda girl rite there

who used to listen to her

sometimes you jus listen to her

listen to her

sometimes jus listen to her

