{'album': u'The Ecleftic: 2 Sides II a Book', 'generi': [u'Rap', u'Reggae'], 'titolo': u'Wish You Were Here', 'artista': u'Wyclef Jean'}

Lets go
so so you think you can tell 
heaven from hell
blue skies from pain
can you tell a green field
from a cold steel rail
a smile from a vail
do you think you can tell
did they get you to trade
your heroes for ghosts
hot ashes for trees
hot air for a cool breeze
cold comfort for change
did you exchange
a walk on part in the war
for a lead role in the cage

whether your listening to hip hip-hop
or your tuning to rock
refugees on your box
we gonna take over ya blocks

lets go
how i wish, how i wish you were here
we're just two lost souls swimming in a fish-bowl
year after year
running over the same old ground
but have we found the same old fears
wish you were here

whether you listening to rock
or you pumping the hip-hop
refugees on your box

critics don't mistake this for just any cover tune
I'ma take ya all to the dark side of the moon
kicking in my moms womb this song was just a thought
a young refugee labeled, just come with a passport
dad used to tell me about the american dream
my dream was waking up the projects
a young teen listening to hip-hop
my brother tuned me into rock
put me up on pink floyd a band from the british blocks

whether you pumpin the hip hip-hop
or you tuning to rock
refugees in your box we gonna take over your blocks
from n.j. to bk to the uk

how i wish, how i wish you were here
we're just two lost souls swimming in a fish-bowl
year after year
running over the same old ground
but have we found the same old fears
wish you were here
