{'album': u'The Ecleftic: 2 Sides II a Book', 'generi': [u'Rap', u'Reggae'], 'titolo': u'Whitney Houston Dub Plate', 'artista': u'Wyclef Jean'}




Y'all wanna thank y'all for coming out tonight to see me
Right now put your hands together
for original, original diva, original dub plate
No one can play this but Refugee's on the number 1 tour



Yo, this is Whitney Houston
Yes massive this is the original vocalist 
I'd like to say rest in peace to Dennis Brown



Um, and the Lord asks me what I did with my life

If I wake up in World War III 

HANDS IN THE AIR!)
I see the destruction in poverty 


It's okay, as long as Wyclef is with me

hands in the air, everybody, hey!)
My love is your dubbing, my dub is your dub
It will take eternity to break us

:as myself is yourself
Cause the Refugee sound is the only sound
It will take eternity to break us
And a million sound boys will die before us 


This for the hardcore, before I had the record deal youknowhatI'msayin?
I'ma take y'all back when I was walking down the street
My little girl saying: Yo Clef, that nigga trying to stick with something
Walk over to him and said: Yo..
