{'album': u"The Preacher's Son", 'generi': [u'Rap', u'Reggae', u'Reggae fusion'], 'titolo': u'Take Me As I Am', 'artista': u'Wyclef Jean'}




I wanna send this one out to my vanilla ice-cream chocolate pudding pie
That stayed with me in the hood, do or die
Refugee camp


Yeah, this one goes out to my Almond Joy
My banana that never split
The one that stuck with me


Before I had the bling bling
I thought I'd hit up in Sing Sing
Who would have ever thought that we'd be doing our thing
I know I did a little cheating
But once I got caught
I send you a dozen of roses
You sent them back and told me go to hell


But girl you know that, you take me as I am
Even though my fam don't understand
Why I put that rock up on your hand




Even when my girls can't understand
I choose you as my man
But you take me as I am, my, my man





You're my baby


When I was rocking jelly and had a little belly
Who woulda ever thought, you'd think I was sexy
I say it with an attitude, I admit I came off rude
But still you love me, I know I get on your nerves sometimes and i dont know why


And I don't know why you take me as I am
Even when my girls can't understand




You take me as I am, girl I'm a take you as you are


That's cause you take me as I am








You're the ocean that breathes that I feel when I'm blowing my trees alone


You're the sun that shines when the darkness strikes at night


You're the love of my life, you're my girl, you're my wife


You're mine, and I'm yours, you take me as I am
Wait a minute


Can't believe you take me as I am, am, am, no, oh

I choose you as my man



You take me as I am, girl I'm a take you as you are
Even though my fam don't understand
My people on the block, they don't understand, no, no
Why I put that rock up on your hand
Cause I take you as you are, you're a star






