{'album': u'The Ballad of Peter Pumpkinhead', 'generi': [], 'titolo': u'The Ballad of Peter Pumpkinhead', 'artista': u'XTC'}

Let's begin

Peter Pumpkinhead came to town
Spreading wisdom and cash around
Fed the starving and housed the poor
Showed the Vatican what gold's for

But he made too many enemies
Of the people who would keep us on our knees
Hooray for Peter Pumpkin
Who'll pray for Peter Pumpkinhead?
Oh my

Peter Pumpkinhead fooled them all
Emptied churches and shopping malls
Where he spoke, it would raise the roof
Peter Pumpkinhead told the truth

But he made too many enemies
Of the people who would keep us on our knees
Hooray for Peter Pumpkin <i>(Hooray!)</i>
Who'll pray for Peter Pumpkinhead?
Oh my

Peter Pumpkinhead put to shame
Governments who would slur his name
Plots and sex scandals failed outright
Peter merely said any kind of love is all right

But he made too many enemies
Of the people who would keep us on our knees
Hooray for Peter Pumpkin
Who'll pray for Peter Pumpkinhead?

Peter Pumpkinhead was too good
Had him nailed to a chunk of wood
He died grinning on live TV
Hanging there he looked a lot like you and an awful lot like me

But he made too many enemies
Of the people who would keep us on our knees
Hooray for Peter Pumpkin
Who'll pray for Peter Pumpkinhead?

Ah, hooray for Peter Pumpkin <i>(hooray)</i>
Who'll pray for Peter Pumpkin?
Hooray for Peter Pumpkinhead
Oh my oh my, oh
Don't it make you want to cry, oh?
ry, oh?
