{'album': u'Homespun: The Apple Venus Volume One Home Demos', 'generi': [], 'titolo': u"I'd Like That", 'artista': u'XTC'}

I'd like that if we could cycle down some lane 
I'd like that if we could ride into the rain 
No macs, getting wet 
I'd be your Albert if you'd be Victoria, hah hah 
We'd laugh because each drop would make me grow up 
Really high, really high like a really high thing 
Say, a sunflower 

I'd like that 



Toasting fork, I'll be done 
I wouldn't hector if you'd be Helen of Troy, oh boy 
We'd laugh because each flame would make me grow up 
Really high, really high like a really high thing 
Say, a sunflower 

I'd like that 

I'd smile so much my face would crack in two 
And you could fix it with your kissing glue 
I'd like that 
Yes, I'd like that 



With you laid on one arm 
I'd be your Nelson if you'd be my Hamilton, what fun 
We'd laugh because each stroke would make me grow up 
Really high, really high like a really high thing 


Say a sunflower I became 
I'd be growing in your lane
