{'album': u'The Big Express', 'generi': [], 'titolo': u'I Remember the Sun', 'artista': u'XTC'}

Hot as golden sand in fields
We whiled away the hours
I'm thinking of the days we had
Enormous superpowers

Yes, I'm sleeping, my mind's on the blink
I thought a page like it's written in ink
When I remember distant days
I remember many things





Squinting at the sun through eyes 
Screwed up by a fireball
Tarmac on the road is soft
Chaff burns in a smoke wall

Yes, I'm weeping, a teardrop attack
I give emotion at the drop of a hat
When I remember days at school
I remember many things





Sun that worked on overtime 
Fueled our bodies, kindled fire in our minds
Burning scars soon disappear
Like heat that hangs like water on the road








I remember
