{'album': u'Beeswax: Some B-Sides 1977-1982', 'generi': [], 'titolo': u"She's So Square", 'artista': u'XTC'}

Awful plastic boots that come above her ankle 
Dayglo mini skirts just like a pop art spangle 
Digs Vanilla Fudge, buys lipstick by the pound 
Gets that 'English' look resembles Kath McGowan 

Have you seen her hair it's a style from heaven 
Ah! she's nowhere she thinks this is 1967? 
She's so square she's nowhere 
She's so square she's nowhere 

Take her to a disco and screaming Lord Sutch it! 
Everyone must look but nobody must touch 
Have you seen her car? E type is the latest 
How about the Yardbirds? Jeff Beck is the greatest!! 

Have you seen her hair it's a style from heaven 
Ah! she's nowhere she thinks this is 1967? 
She's so square she's nowhere 
She's so square she's nowhere

Take her to a disco and screaming Lord Sutch it! 
Everyone can look but nobody must..
Have you seen her car? E type is the latest 
How about the Yardbirds? Jeff Beck is the...

Have you seen her hair it's a style from heaven 
Ah! she's nowhere she thinks this is 1967? 
She's so square she's nowhere 
She's so square she's nowhere
