{'album': u'The Mayor of Simpleton', 'generi': [], 'titolo': u'Senses Working Overtime', 'artista': u'XTC'}

Hey, hey, the clouds are whey
There's straw for the donkeys
And the innocents can all sleep safely
All sleep safely

My, my, sun is pie
There's fodder for the cannons
And the guilty ones can all sleep safely
All sleep safely

And all the world is football-shaped
It's just for me to kick in space
And I can see, hear, smell, touch, taste
And I've got one, two, three, four, five
Senses working overtime
Trying to take this all in
I've got one, two, three, four, five
Senses working overtime
Trying to taste the difference 'tween a lemon and a lime
Pain and pleasure, and the church bells softly chime

Hey, hey, night fights day
There's food for the thinkers
And the innocents can all live slowly
All live slowly

My, my, the sky will cry
Jewels for the thirsty
And the guilty ones can all die slowly
All die slowly

And all the world is biscuit-shaped
It's just for me to feed my face
And I can see, hear, smell, touch, taste
And I've got one, two, three, four, five
Senses working overtime
Trying to take this all in
I've got one, two, three, four, five
Senses working overtime
Trying to taste the difference 'tween a lemon and a lime
Pain and pleasure, and the church bells softly chime







And all the world is football-shaped
It's just for me to kick in space
And I can see, hear, smell, touch, taste
And I've got one, two, three, four, five
Senses working overtime
Trying to take this all in
I've got one, two, three, four, five
Senses working overtime
Trying to tell the difference 'tween the goods and crimes
Dirt and treasure
And there's one, two, three, four, five
Senses working overtime
Trying to take this all in
I've got one, two, three, four, five
Senses working overtime
Trying to taste the difference 'tween a lemon and a lime
Pain and pleasure, and the church bells softly chime
