{'album': u'Homespun: The Apple Venus Volume One Home Demos', 'generi': [], 'titolo': u'The Last Balloon', 'artista': u'XTC'}

The last balloon is leaving, the last balloon from fear
The last balloon is leaving, form that line right here

Climb aboard, climb aboard you menfolk
You won't need any bombs or knives
Climb aboard, climb aboard you menfolk
Leave all that to your former lives

Drop it all

The last balloon is leaving, the last balloon of all
The last balloon is leaving, undress, discard, let fall

Climb aboard, climb aboard you women
You won't need any gems or furs
Climb aboard, climb aboard you women
Leave all that to the bad old years

Drop it all

The last balloon is leaving, the last balloon they'll fly
The last balloon is leaving and we won't qualify

Climb aboard, climb aboard you children
Move aloft, while you're fleet and fast
Climb aboard, climb aboard you children
We're weighed down by our evil past

Drop us all, you should drop us all
drop us all and free your hand
drop us all, you should drop us all
drop us all like so much sand
