{'album': u'Drums and Wires', 'generi': [], 'titolo': u'Real by Reel', 'artista': u'XTC'}

In this secret time, invading on our privacy 
Unknowing we mime, we play for the ministry 
They can film you in bed 
Or when you take a bath 
They can tape every cry 
They can tape every laugh 
They can turn you around so you won't know what's 

Real by reel 
Busy little bees recording everything you feel 
On real by reel 
You're documented down like rats 
They're catching up on every squeal 
On real by reel by reel by 
Real by reel by reel by 

In this hidden time, ignorance may help you to cope 
Rehearsing for crimes, and sex just in government Cinemascope 
The can film you at work 
Or when they let you play 
They can tape what you think 
They can tape what you say 
They can blur your I.D. so you won't know what's 

Real by reel 
They're busy little bees recording everything you feel 
On real by reel 
You're documented down like rats 
They're catching up on every squeal 
On real by reel by reel by 
Real by reel by reel by 

Now I lay me down to sleep 
Knowing that your lenses peep 
Now I eat my daily bread 
And into the tape spool I'll be fed

They can film you in bed 
Or when you take a bath 
They can tape every cry 
They can tape every laugh 
They can turn you around so you won't know what's 

Real by reel 
They're busy little bees recording everything you feel 
On real by reel 
You're documented down like rats 
They're catching up on every squeal 
On real by reel by reel by 
Real by reel by reel by 
Real by reel by reel by 
Real by reel by reel by
