{'album': u'Nonsuch', 'generi': [], 'titolo': u'Then She Appeared', 'artista': u'XTC'}

Then she appeared, apple Venus on a half open shell 
Then she appeared, the first photograph on Fox Talbot's gel 
I was a little frightened 
Flying with my senses heightened 
Cherubim cheered 
When she appeared 


Then she appeared, as the giggling crew of Marie Celeste 
Then she appeared, pale Atlantis rising out of the west 
I was a little dazzled 
Catherine wheeled and senses frazzled 
Know it sounds weird 
Then she appeared


And the sun which formerly shone 
In the clearest summer sky 
Suddenly just changed address 
Now shines from her blue eyes 
Then she appeared, brittle shooting star that dropped in my lap 
Then she appeared, dressed in tricolour and phrygian cap 
I was a little troubled 
Hookah with my senses bubbled 
All Edward leared 
Then she appeared 


And the moon which formerly shone 
On the marbled midnight mile 
Suddenly just packed its bags 
Now shines from her bright smile 
Then she appeared 
Out of nowhere
