{'album': u'Homegrown', 'generi': [], 'titolo': u'The Wheel And The Maypole', 'artista': u'XTC'}

I've got the plow if you've got the furrow 
I've got the rabbit if you've his burrow home 
I've got the pen if you've got the paper 
Time is but clay and I'll see you and the wheel turn 
You and the wheel turn 

And if the pot won't hold our love 
If the pot won't hold our love 
If the pot won't hold our love 
Then we'll dash it to the ground 
And if the pot won't hold our love 
If the pot won't hold our love 
If the pot won't hold our love 
We'll build one bigger all around 
goes the wheel 

I've got the seed if you've got the valley 
I've got the big stick if you've Aunt Sally's head 
I've got the time if you've got the motion 
Time is but clay and I'll see you and the wheel turn 
You and the wheel turn 

And if the pot won't hold our love 
If the pot won't hold our love 
If the pot won't hold our love 
Then we'll dash it to the ground 
And if the pot won't hold our love 
If the pot won't hold our love 
If the pot won't hold our love 
We'll build one bigger all around 
goes the wheel 

Maypole 
Maypole 
Maypole you've spun me round and knocked me off my axis mundi
Maypole 
Maypole 
Maypole the ties that bind you will unwind to free me one day 
and everything decays 

Yes, everything decays 
Forest tumbles down to make the soil 
Planets fall apart 
Just to feed the stars and stuff their larders

And what made me think we're any better 
and what made me think we'd last forever 
was I so naive? 
of course it all unweaves 

Maypole 
Maypole 
Maypole you've spun me round and knocked me off my axis mundi
Maypole 
Maypole 
Maypole the ties that bind you will unwind to free me one day 
and everything decays 
Pyramids and palaces to dust 
Empires crumble in 
Wedding cake begins to must and molder 

And what made me think we're any better 
and what made me think we'd last forever 
was I so naive? 
failing to perceive 





etc.
eive 





etc.
