{'album': u'The Compact XTC', 'generi': [], 'titolo': u'Ball and Chain', 'artista': u'XTC'}

Save us from the ball and chain
Save us from the ball and chain
Save us from the ball and chain, oh, yeah
The diggers and the tower cranes

Save us from the ball and chain
Save us from the ball and chain
Save us from the ball and chain, oh, yeah
The diggers and the tower cranes

The diggers and the tower cranes

Save us from the ball and chain
Save us from the ball and chain
Save us from the ball and chain, oh, yeah
The diggers and the tower cranes

Don't want demolition
Don't want your compensation
It's not just bricks and mortar
We are lambs to slaughter

Save us from the ball and chain
Save us from the ball and chain
Save us from the ball and chain, oh, yeah
The diggers and the tower cranes

The diggers and the tower cranes

Must we live in fear
From those who shed no tears?
Our one and only shelter
Your games, your Helter Skelter

Motorways and office blocks
They're standing on the spot where stood a home
They're crushing all the memories of people
Who have since turned to stone
Who turned to stone
They turned to stone

Save us from the ball and chain
Save us from the ball and chain
Save us from the ball and chain, oh, yeah
The diggers and the tower cranes

Save us from the ball and chain
Save us from the ball and chain
Save us from the ball and chain, oh, yeah
The diggers and the tower cranes

The diggers and the tower cranes
The diggers and the tower
s and the tower
