{'album': u'Upsy Daisy Assortment: The Sweetest Hits', 'generi': [], 'titolo': u'Life Begins at the Hop', 'artista': u'XTC'}

I have learnt there's a magical spot at the hop 
Come with me to the church on the corner the hop 
There's nuts and there's crisps and there's c-c-c-cola on tap 
A good time had by those boys and those girls at the hop 


Tell me what do you say 
I tell you
Life begins at the hop, boys and girls 

Prepare yourself for the boys in the band at the hop 
The cheap guitars, they're too young for the bars at the hop 
We'll jive around, make fools of ourselves 'til they stop 
We're back next week with another ridiculous tie knot 


Tell me what do you say
I tell you
Life begins at the hop, boys and girls



I tell you
Life begins at the hop, boys and girls

I have learnt there's a magical spot at the hop 
Come with me to the church on the corner the hop 
There's nuts and crisps and there's c-c-c-cola on tap 
A good time had by those boys and those girls at the hop 


Tell me what do you say 
I tell you
Life begins at the hop, la la la la la la la
Life begins at the hop, la la la la la la la
Life begins at the hop, la la la la la la la la la la la 
Boys and girls
