{'album': u'Fossil Fuel: The XTC Singles 1977-1992', 'generi': [], 'titolo': u'Wrapped in Grey', 'artista': u'XTC'}

Some folks see the world as a stone 
Concrete daubed in dull monotone 
Your heart is the big box of paints 
And others, the canvas we're dealt 
Your heart is the big box of paints 
How coloured the flowers all smelled 
As they huddled there in petaled prayer 
They told me this as I knelt there

Awaken, you dreamers 
Adrift in your beds 
Balloons and streamers 
Decorate the inside of your heads 
Please let some out 
Do it today 
But don't let the loveless ones sell you 
A world wrapped in grey

Some folks pull this life like a weight
Drab and dragging dreams made of slate
Your heart is the big box of paints
And others, the canvas we're dealt
Your heart is the big box of paints 
Just think how the old masters felt

They'd call, awaken, you dreamers 
Asleep at your desks 
Parrots and lemurs 
Populate your unconscious grotesques 
Please let some out 
Do it today 
But don't let the loveless ones sell you 
A world wrapped in grey

And in the very least you can stand up naked and grin
