{'album': u'Drums and Wires', 'generi': [], 'titolo': u'Chain of Command', 'artista': u'XTC'}

How bright are the fires of thought 
In a chain of command 
How bright is the medical torch 
When it's put in our hand 

My microbes and I 
Can't wait to lay down and die 
We realise that we must be spent 
Like the cells that dissolve when a brainwave is sent 

How bright are the fires of thought 
In a chain of command 

How bright are the fires of thought 
In a chain of command 
How bright is the medical torch 
When it's put in our hand

My bloodgroup and me 
A body of soldiers are we 
To the wound we quickly flowed 
And we fought with the weapons in our 
Chemical code 

How bright are the fires of thought 
In a chain of command

My microbes and I 
Can't wait to lay down and die 
We realise that we must be spent 
Like the cells that dissolve when a brainwave is sent 

How bright are the fires of thought 
In a chain of command 

Chain of command, chain of command
Chain of command, chain of command
Chain of command, chain of command...
