{'album': u'Nonsuch', 'generi': [], 'titolo': u'My Bird Performs', 'artista': u'XTC'}

Fine art never moved my soul
No vintage wine and designer clothes
But my world shakes for me
My bird sings sweetly
A different kind of tinsel decorates my tree
Yeah, my bird performs
A thousand Cheshire cats grin inside of me
Yeah, my bird performs
There she goes

Shakespeare's sonnets leave me cold
The drama stage and the highbrow prose
But my world shakes for me
My bird sings sweetly
The brightest fireworks are lighting up my sky
Yeah, my bird performs
The cage is open, but she's no desire to fly 
'Cause my bird performs 
There she goes

And you keep saying what you got 
You keep saying what you got 
Look out


My bird sings sweetly

My bird sings sweetly

My bird sings sweetly

My bird sings sweetly
