{'album': u'English Settlement', 'generi': [], 'titolo': u'Snowman', 'artista': u'XTC'}

Ah

Dumaladipa amadui amadui
Dumaladipa amadui amadui

It isn't even winter and I'm freezing, freezing
This sort of feeling isn't pleasing
And what I want to know, man

Does she treat me like a snowman?
Ah

It isn't even winter and I'm freezing, freezing
This sort of feeling isn't pleasing
And what I want to know, man

Does she treat me like a snowman?
Ah

She's been building me
Up quite steadily
Seems like I've been here years and years and years and years
I wait patiently
Froze in history
All ice water is tears and tears and tears and tears

She treats me far too frosty
This hanging on has cost me dear
Oh

Dumaladipa amadui amadui
Dumaladipa amadui amadui

It isn't even winter and I'm shivering, shivering
Waiting for the love that's not delivering
And what I want to know, man

Does she treat me like a snowman?
Ah

It isn't even winter and I'm shivering, shivering
Waiting for the love that's not delivering
And what I want to know, man

Does she treat me like a snowman?
Ah

She's been building me
Up quite steadily
Seems like I've been here years and years and years and years
I wait patiently
Froze in history
All ice water is tears and tears and tears and tears
She treats me far too frosty
This hanging on has cost me
It seems you would say I was too soft-hearted
If you made a dunce cap I'd don it
People will always be tempted to wipe their feet
On anything with 'welcome' written on it

It isn't even winter and I'm freezing, freezing
This sort of feeling isn't pleasing
And what I want to know, man

Does she treat me like a snowman?
Ah

It isn't even winter and I'm shivering, shivering
Waiting for the love that's not delivering
And what I want to know, man

Does she treat me like a snowman?
Ah






Ah
