{'album': u'The Compact XTC', 'generi': [], 'titolo': u'Making Plans for Nigel', 'artista': u'XTC'}

We're only making plans for Nigel
We only want what's best for him
We're only making plans for Nigel
Nigel just needs this helping hand

And if young Nigel says he's happy
He must be happy
He must be happy
He must be happy in his work

We're only making plans for Nigel
He has this future in a British steel
We're only making plans for Nigel
Nigel's whole future is as good as sealed, yeah

And if young Nigel says he's happy
He must be happy
He must be happy
He must be happy in his work

Nigel is not outspoken




We're only making plans for Nigel
We only want what's best for him
We're only making plans for Nigel
Nigel just needs this helping hand

And if young Nigel says he's happy
He must be happy
He must be happy
He must be happy in his work

Mm, we're only making plans for Nigel
We only want what's best for him
We're only making plans for Nigel
Nigel just needs this helping hand

We're only making plans for Nigel
He has this future in a British steel
Steel, steel, steel, steel, steel
Yeah, yeah

We're only making plans for Nigel
Nigel, Nigel, Nigel, Nigel
Nigel, Nigel, Nigel, Nigel
Nigel, Nigel, Nigel, Nigel
