{'album': u'English Settlement', 'generi': [], 'titolo': u"It's Nearly Africa", 'artista': u'XTC'}

Chant your spirit free
Rush to greet truth like a dart


That's not traffic roar
That's a leopard in your heart



Go tell your stale friends
Go tell false prophets and drug traffickers

Not to try to push our bodies any faster
We're dancing with disaster
And the first will be the last


Any day now
Any day now, now
Any day now
Any day now, now

Any day now, now

Any day now, now

Unplug future plans
Finger-paint the Sun on you


Mend your missing links
I think trust should be the glue



Go tell your warboys
Go tell all leeches and blind panickers

Not to try to push our bodies any faster
We're dancing with disaster
And the first will be the last


Any day now
Any day now, now
Any day now
Any day now, now

Any day now, now

Any day now, now






Go tell your stale friends
Go tell false prophets and drug traffickers

Not to try to push our bodies any faster
We're dancing with disaster
And the first will be the last


Any day now
Any day now, now
Any day now
Any day now, now

Any day now, now

Any day now, now


Any day now, now

Any day now, now

Any day now, now

Any day now, now

Any day now, now

Any day now, now

Any day now, now
