{'album': u'Transistor Blast: The Best of the BBC Sessions', 'generi': [], 'titolo': u"I'll Set Myself on Fire", 'artista': u'XTC'}

Ha Ha Ha
Ho Ho Ho
Now you see it
Now you don't
Has no bones
To hurt your throat
Good and sweet
Nice to eat
If you like it
Just repeat

I'll set myself on fire
I'll set myself on fire
I'll set myself on fire
Oh strike my head
On a stone Joan
God knows this is yuk
Do it all in unison
Ha Ha Ha
Ho Ho Ho

We have the pool
Ah - No that's cruel
Why do you take me for
A fool?
Try the rails
It's just not me
No No No
No - Siree
