{'album': u'The Mayor of Simpleton', 'generi': [], 'titolo': u'The Good Things', 'artista': u'XTC'}

Demo version, from Mayor of Simpleton single. 
Released in 1989. 
Four-track recording. 

Though your heart desires the things that money can buy 
Emptiness lies through the glass, I shield your eyes 

There's nothing out there for you, my dear 
There's nothing out there for you 
Let me tell you about the good things 
The good things 

I know your head is full of big ideas 
You ain't missing anything, have no fear 

I have touched the grass so green on the other side 
It will grieve you and deceive you with disguise 

There's nothing out there for you, my dear 
There's nothing out there for you 
Let me tell you about the good things 
The good things 

I know you pine for things you see in magazines 
That world brings heartache, now it's not real, believe me 

Remember all of those good things 
You know you can't buy all those good things
