{'album': u'Upsy Daisy Assortment: The Sweetest Hits', 'generi': [], 'titolo': u'No Thugs in Our House', 'artista': u'XTC'}

Ow

The insect-headed worker-wife will hang her waspies on the line
The husband burns his paper, sucks his pipe while studying their 'causehion-floor
His viscous poly-paste breath comes out
Their wall-paper world is shattered by his shout
A boy in blue is busy banging out a headache on the kitchen door

And all the while Graham slept on
Dreaming of a world where he could do just what he wanted to

No thugs in our house are there, dear?
We made that clear
We made little Graham promise us he'd be a good boy, oh
No thugs in our house are there, dear?
We made that clear
We made little Graham promise us he'd be a good boy

The young policeman who just can't grow a moustache will open up his book
And spoil their breakfast with reports of Asians who have been so badly kicked
Is this your son's wallet I've got here?
He must have dropped it after too much beer
Oh, officer, we can't believe our little angel is the one you've picked

And all the while Graham slept on
Dreaming of a world where he could do just what he wanted to

No thugs in our house are there, dear?
We made that clear
We made little Graham promise us he'd be a good boy, oh
No thugs in our house are there, dear?
We made that clear
We made little Graham promise us he'd be a good boy

They never read those pamphlets in his bottom drawer
They never read that tattoo on his arm
They thought that was just a boys' club badge he wore
They never thought he'd cause folks any harm

The insect-headed worker wife will hang her waspies on the line
She's singing something stale and simple, now this business has fizzled out
Her little tune is such a happy song
Her son is innocent, he can't do wrong
'Cause dad's a judge and knows exactly what the job of judging's all about

And all the while Graham slept on
Dreaming of a world where he could do just what he wanted to

No thugs in our house are there, dear?
We made that clear
We made little Graham promise us he'd be a good boy, oh
No thugs in our house are there, dear?
We made that clear
We made little Graham promise us he'd be a good boy

No thugs in our house
No thugs in our house
No thugs in our house, dear

Ow

No thugs in our house
No thugs in our house, woo
No thugs in our house
No thugs in our house, woo
No thugs in our house
No thugs in our house, woo
No thugs in our house
No thugs in our house, ow
ow
