{'album': u'Coat of Many Cupboards', 'generi': [], 'titolo': u'Science Friction', 'artista': u'XTC'}

I look out my window at night 
I see the stars and I'm filled with fright 
I have a feeling someone's looking 
It ain't the aliens at the foot of my bed 
It's more the ale that's inside my head 
I have a feeling something's cooking 

Science friction burns my fingers 
Electricity still lingers 
Hey, put away that ray
How do you Martians say I love you 

I read my comics from front to back 
I'll be ready for any attack 
I got a feeling someone's looking
It ain't the aliens at the foot of my bed 
It's more the ale that's inside my head 
I have a feeling something's cooking 

Science friction burns my fingers 
Electricity still lingers 
Hey put away that ray
How do you Martians say I love you 


Science friction burns my fingers 
Electricity still lingers 
Hey, put away that ray
How do you Martians say I love you 

I read my comics from front to back 
I'll be ready for any attack 
I have a feeling someone's 
It ain't the aliens at the foot of my bed 
It's more the ale that's inside my head 
I've got a feeling something's

Science friction burns my fingers 
Electricity still lingers 
Hey put away that ray
How do you Martians say I love you
