{'album': u'Fossil Fuel: The XTC Singles 1977-1992', 'generi': [], 'titolo': u'This World Over', 'artista': u'XTC'}

Ah, well, that's this world over 
Ah, well, next one begins 

Will you smile like any mother 
As you bathe your brand-new twins? 
Will you sing about the missiles 
As you dry odd-numbered limbs? 

Ah, well, that's this world over 
Ah, well, next one begins 
Ah, well, that's this world over 
You sadly grin 

Will you tell them about that far-off and mythical land 
About their leader with the famous face? 
Will you tell them that the reason nothing ever grows in the garden anymore 
Because he wanted to win the craziest race?
That's this world over 

Will you smile like any father
With your children on a Sunday hike?
When you get to a sea of rubble
And they ask, "What was London like?"

Ah, well, that's this world over
Ah, well, next one begins, it begins, it begins
Ah, well, that's this world over
You sadly grin

Will you tell them about that far-off and mythical land 
And how a child to the virgin came? 
Oh, will you tell them that the reason why we murdered everything upon the surface of the world 
So we can stand right up and say we did it in his name? 

That's this world over 
Or so it seems 
That's this world over 
The end of dreams 

That's this world over, over, over and out
That's this world over, over, over and out
That's this world over, over, over and out
That's this world over, over, over and out
That's this world over, over, over and out
