{'album': u'Transistor Blast: The Best of the BBC Sessions', 'generi': [], 'titolo': u'One of the Millions', 'artista': u'XTC'}

I got so much to say 
But I'm afraid it'll come out wrong. 
I'm not akin to the Eighties thing, 
Where you look after number one. 

But I won't rock the boat, 
'Cause I'm scared what might happen. 
I won't rock the boat, 
'Cause I'm one of the millions. 
Who never seem to do anything. 

I never seem to do anything. 


And everytime I get the urge, 
To strike out on my own, 
Insecurity wraps me up, 
It's cold outside the fold. 

So I won't rock the boat, 
'Cause I'm scared what might happen. 
I won't rock the boat, 
'Cause I'm the man who merely threatens. 
Who's always saying what he's gonna do. 

I'm always saying what I'm gonna do. 


I'm running steady, 
Oh so steady. 
So safe and sound, 
I could drown. 

I've had my fill of living, 
In my cosy armchair land, 
But all my schemes come to a humiliating end. 

So I won't rock the boat, 
'Cause I'm scared what might happen. 
I won't rock the boat, 
'Cause I'm one of the millions, 
Who's always saying what he's gonna do. 

I'm always saying what I'm gonna do. 

No I won't rock no boats. 

Kiss goodbye to my hopes. 

I won't rock no boats. 

Life is easy when you're being kept afloat. 
I won't rock no boats.
