{'album': u'Fossil Fuel: The XTC Singles 1977-1992', 'generi': [], 'titolo': u'Sgt. Rock', 'artista': u'XTC'}

Hey, Rock, Rock!
Hey, Rock, Rock!
Hey, Rock, Rock!
Hey, Rock, Rock!

I'm enlisting, overseas aid 
Need assisting, help with a maid 
Get the expert, on mademoiselles 
He could diffuse, any bombshell 

If I could only be tough like him 
Then I could win 
My own, small, battle of the sexes 

Sgt. Rock is going to help me 
Make the girl mine 
Keep her stood in line 
Sgt. Rock is going to help me 
Make the girl mine 
Keep her stood in line 
Make the girl mine, wave the victory sign 

I'm invading, territories 
Girls are foreign, and strange to me 
Get the expert, at kissing and stuff 
He stays easy, when things get rough 

Sometimes relationships don't go as planned 
Some girls, can make themselves so cold 
A no-mans land.

If I could only be tough like him 
Then I could win 
My own, small, battle of the sexes 

Sgt. Rock is going to help me 
Make the girl mine 
Keep her stood in line 
Sgt. Rock is going to help me 
Make the girl mine 
Keep her stood in line 
Make the girl mine, wave the victory sign 

Hey, Rock, Rock!
Hey, Rock, Rock!
Hey, Rock, Rock!
Hey!
