{'album': u'The Compact XTC', 'generi': [], 'titolo': u'Wake Up', 'artista': u'XTC'}

You put your cleanest dirty shirt on 
Then you stagger down to meet the dawn 
You take a ride upon a bus, it's just a fuss 
You know it keeps you born 
You get to know a morning face 
You get to join the human race 
You get to know the world 
Has passed you by 

Who cares? You might be dead 
Who cares? You stayed in bed 
Who cares? You wrote the note 
Who cares? You might have spoke 

Wake up! 

You take a snack to fill the gap 
And then you're ready for another shift 
Your attention was diverted 
By the girl who smiled and made the lift 
The radio is blaring out 
It's in one ear and then it's out 
You didn't notice that the record's over 

Who cares? You might be dead 
Who cares? You stayed in bed 
Who cares? You wrote the note 
Who cares? You might have spoke 

Wake up! 

In the road a crowd had gathered 
And a man was close to dead 
The blood is running down the gutter 
While you're yawning, nothing's said 
His body's wriggling like an eel 
They got no sense, no touch, no feel 
Somebody better go and get a blanket 

Who cares? You might be dead 
Who cares? You stayed in bed 
Who cares? You wrote the note 
Who cares? You might have spoke 

Who cares?
