{'album': u'BBC Radio 1 Live in Concert', 'generi': [], 'titolo': u'No Language in Our Lungs', 'artista': u'XTC'}

There is no language in our lungs 
To tell the world just how we feel 
No bridge of thought 
No mental link 
No letting out just what you think 

There is no language in our lungs, lungs, lungs, lungs 

There is no muscle in our tongues 
To tell the world what's in our hearts 
No no no no no we're leaving nothing behind
Just chiselled stones 
No chance to speak before we're bones 

There is no muscle in our tongues, tongues, tongues, tongues

I thought I had the whole world in my mouth 
I thought I could say what I wanted to say 
For a second that thought became a sword in my hand 
I could slay any problem that would stand in my way 

I felt just like a crusader 
Lionheart, a Holy Land invader 
But nobody can say what they really mean to say and 
The impotency of speech came up and hit me that day and 
I would have made this instrumental 
But the words got in the way 

There is no language in our... 

There is no language in our lungs 
To tell the world what's in our hearts 
No no no no no we're leaving nothing behind 
Just chiselled stones 
No chance to speak before we're bones 

There is no language in our 
Lungs
Lungs
Lungs
