{'album': u'Explode Together: The Dub Experiments 78-80', 'generi': [], 'titolo': u'Cairo', 'artista': u'XTC'}

Thanks to Erich Sellheim  

Well, let me tell you about my girlie 
She goes by the name of Sleepy Shirley 
She become a real life wiro 
Since she learned how to do the Cairo 
And she go 

Up up down down 
Up up down down 

She pours out the sand on the kitchen floor 
Then we start to camel through the living room door 
She was cool to me, but now her heart's afiro 
Since she learned how to do the Cairo 
And she go
