{'album': u'Oranges & Lemons', 'generi': [], 'titolo': u'The Loving', 'artista': u'XTC'}

All around the world, 
Every boy and every girl, 
Need the loving. 
The humble and the great, 
Even those we think we hate, 
Need the loving. 

Soldiers of the Queen, 
All the hard men that we've seen, 
Need the loving. 
Babies at the breast, 
Those in power and those suppressed, 
Need the loving. 

Let's face it you just can't hide, 
Your first taste'll send you reeling, 
Like a firework to which we're tied, 
Be prepared to go through your ceiling now. 

The loving's coming, 
The loving's more than just an ad man's vision. 
The loving's strumming, 
On your heart strings, 
So loud that you can't help but listen. 

Sailors on the seas, 
Or the clergy on their knees, 
Need the loving. 
All the rich and poor, 
Even those we fight at war, 
Need the loving. 

That thing that we need most of, 
That stuff we should try before we've died. 
Everyone is begging to be loved, 
With a free gift, a working heart inside. 

The loving's coming, 
The loving's advertised in all the papers. 
The loving's humming, 
Your favourite song, 
For once it won't annoy the neighbours. 

The loving, the loving. 

All round the world, 
Every boy and every girl, 
Need the loving. 
Cold-hearted or warm, 
Every single person born, 
Needs the loving. 

Way out there in space, 
Think we'll find that alien race, 
Needs the loving. 
And just to end the list, 
Everything that could exist, 
Needs the loving. 

The loving's coming!
