{'album': u'Drums and Wireless: BBC Radio Sessions 77-89', 'generi': [], 'titolo': u'Scarecrow People', 'artista': u'XTC'}

Hope you enjoyed your flight in one of our new straw aeroplanes,
you'll find things here are just like what you're used to. 
There's lots of waste and razor wire and no one gives a damn about the land,
we just stand around and stare like you folks do.

For we ain't got no brains and we ain't got no hearts, 
It's just that wild old wind that tears us all apart. 
We're the scarecrow people, 
Have we got lots in common with you. 
And if you don't start living well, 
You're all gonna wind up scarecrow people too.

Hope you enjoyed your meal it's only gas and chemicals, 
We thought that you'd prefer something not nature made. 
Now while you're here, can you advise us on a war we'd like to start, 
Against some scarecrows over there, a different shade?

For we ain't got no brains and we ain't got no hearts, 
It's just that wild old wind that tears us all apart. 
We're the scarecrow people, 
Have we got lots in common with you. 
And if you don't start living well, 
You're all gonna wind up scarecrow people too.

We don't have no tears here, 
No one hopes or cares or fears here,
for the old, the sick, the poor and them what taint you. 
We thought we'd base our civilization upon yours, 
'Cause you're the smartest animals on earth, now ain't you?

We don't have no love here, 
There's no need to rise above here, 
No one wants to write a book or try to paint thee. 
We thought we'd base our civilization upon yours, 
'Cause we're all dead from our necks up, now ain't we?

And we ain't got no brains and we ain't got no hearts, 
It's just that wild old wind that tears us all apart. 
We're the scarecrow people, 
Have we got lots in common with you. 
And if you don't start living well, 
You're all gonna wind up scarecrow people too.

And I ain't got no brains and I ain't got no heart, 
It's just them other humans tear my soul apart. 
I'm a scarecrow person, 
Have I got quite some message for you. 
For if we don't start learning well,
We're all gonna wind up scarecrow people too!
