{'album': u'Waxworks: Some Singles 1977-1982', 'generi': [], 'titolo': u'Generals and Majors', 'artista': u'XTC'}

Generals and majors, uh-huh
They're never too far
From battlefields so glorious
Out in a world of their own
They'll never come down
'Til once again victorious
Woah, generals and majors always
Seem so unhappy 'less they got a war
Generals and majors, uh-huh
Like never before
Are tired of being actionless

Calling generals and majors
Generals and majors everywhere
Calling generals and majors
Your World War III is drawing near

Generals and majors, uh-huh
They're never too far
Away from men who made the grade
Out in a world of their own
They'll never come down
Until the battle's lost or made
Woah, generals and majors always
Seem so unhappy 'less they got a war
Generals and majors, uh-huh
Like never before
Are tired of being in the shade

Calling generals and majors
Generals and majors everywhere
Calling generals and majors
Hey, your World War III is drawing near
World War III

Generals and majors, uh-huh
They're never too far
From battlefields so glorious
Out in a world of their own
They'll never come down
'Til once again victorious
Woah
Woah
Woah
Woah
Generals and majors
Generals and majors
Generals and majors
