{'album': u'Beeswax: Some B-Sides 1977-1982', 'generi': [], 'titolo': u'Instant Tunes', 'artista': u'XTC'}

Instant tunes only just been made 
Instant songs never to be played 
Instant tunes hanging out to dry 
Let me try to introduce you to 

Instant tunes 
Instant tunes 
Instant tunes 
Instant tunes 

Ever and ever will they give us pleasure 
their instant, still instant 
Like mother used to make it -- oh! 

Instant tunes give instant cash 
Make me want to start a backlash 
Let me have the recipe 
And make me some lovely, lovely 

Instant tunes 
Instant tunes 
Instant tunes 
Instant tunes 

Ever and ever will they give us pleasure 
their instant, still instant 
Like mother used to make it -- oh! 

Ever and ever will they give us pleasure 
their instant, still instant 
Like mother used to make it -- oh! 

Instant tunes give instant cash 
Make me want to start a backlash 
Let me have the recipe 
And make me some lovely, lovely 

Instant tunes 
Instant tunes 
Instant tunes 
Instant tunes
