{'album': u'The Big Express', 'generi': [], 'titolo': u'All You Pretty Girls', 'artista': u'XTC'}

Do something for me, boys 
If I should die at sea, boys 
Write a little note, boys 
Set it off afloat, saying 

Bless you, bless you, all of you pretty girls 
Village and city girls by the quayside 
Bless you, bless you, all of you pretty girls 
Watching and waiting by the sea 

Bless you, bless you, all of you pretty girls 
Quiet or witty girls by the quayside 
Bless you, bless you, all of you pretty girls 
Watching and waiting there for me 

I think about your pale arms waving 
When I see the caps upon the green 
And the rocking roller-coaster ocean 
Think about you every night when I'm fathoms asleep 
And in my dreams 
We are rocking in a similar motion 

Bless you, bless you, all of you pretty girls 
Village and city girls by the quayside 
Bless you, bless you, all of you pretty girls 
Watching and waiting by the sea 

Bless you, bless you, all of you pretty girls 
Quiet or witty girls by the quayside 
Bless you, bless you, all of you pretty girls 
Watching and waiting there for me 

I think about the salt sea rolling 
Down in pearly tears upon your cheeks 
Just like the day the harbour pulled away 
I think about your warm white sheets unfolding 
The more I have to drink 
The more that I can think to say

Do something for me, boys 
If I should die at sea, boys 
Hey, write a little note, boys 
And set it off afloat, saying 

Bless you, bless you, all of you pretty girls 
Village and city girls by the quayside 
Bless you, bless you, all of you pretty girls 
Watching and waiting by the sea 

Bless you, bless you, all of you pretty girls 
Quiet or witty girls by the quayside 
Bless you, bless you, all of you pretty girls 
Watching and waiting there for me

Bless you, bless you, all of you pretty girls 
Village and city girls by the quayside 
Bless you, bless you, all of you pretty girls 
Watching and waiting by the sea 

Bless you, bless you, all of you pretty girls 
Quiet or witty girls by the quayside 
Bless you, bless you, all of you pretty girls 
Watching and waiting there for me

Bless you, bless you, all of you pretty girls 
Village and city girls by the quayside 
Bless you, bless you, all of you pretty girls 
Watching and waiting by the sea
