{'album': u'Drums and Wires', 'generi': [], 'titolo': u'Helicopter', 'artista': u'XTC'}

Oh heli, Oh heli 
I'm crouching here with a telescope in hand 
Looking out across our lego land 
I really think it's about time that she came down 
She a laughing giggly whirlybird 
She got to be obscene to be obheard 
I really think its about time that she came down 

And I object to all the air male that she pick up 
the air male that she pick up 
the air male that she pick up 

When she's up there twirling round 
Just like a helicopter - copter 
She's landing on the town 
It's about time that I stopped her - stopped her 
When she's up there twirling round 
Just like a helicopter - copter 
Oh heli - Oh heli 

Now she's away from convent she's gone wild 
Grown from a nice young lady to a child 
I really think its about time that she came down 
She a laughing giggly whirlybird 
She got to be obscene to be obheard 
I really think it's about time that she came down

And I object to all the air male that she pick up 
the air male that she pick up 
the air male that she pick up 

When she's up there twirling round 
Just like a helicopter - copter 
She's landing on the town 
It's about time that I stopped her - stopped her 
When she's up there twirling round 
Just like a helicopter - copter 
Oh heli - Oh heli 

When she's up there twirling round 
Just like a helicopter - copter 
She's landing on the town 
It's about time that I stopped her - stopped her 
When she's up there twirling round 
Just like a helicopter - copter 
Oh heli - Oh heli - Oh heli 

When she's up there twirling round 
Like a helicopter - copter 
She's landing on the town, Look out, town
It's about time that I stopped her - stopped her 
When she's up there floating round, round, round, round...
Oh heli - Oh heli
 heli
