{'album': u'Drums and Wireless: BBC Radio Sessions 77-89', 'generi': [], 'titolo': u'Roads Girdle the Globe', 'artista': u'XTC'}

Am I asleep 
Or am I fast 
Your every race 
You first, you last 

Roads girdle the globe 
We safe in your concrete robe 
Hail mother motor 
Hail piston rotor 
Hail wheel 
Roads girdle the globe 

Am I tied in 
Or do I turn 
Your holy incense 
You tyre burn 

Roads girdle the globe 
We safe in your concrete robe 
Hail mother motor 
Hail piston rotor 
Hail wheel 
Roads girdle the globe 

Steer me Anna, Steer me Anna 
Steer me Anna, Steer me Anna 
Steer me Anna, Steer me Anna 
Steer me Anna, Steer me Anna 
Steer me Anna, Steer me Anna 
Steer me Anna, Steer me Anna  
Steer me Anna, Steer me Anna 
Steer me Anna, Steer me Anna 

Am I get there 
When is A, B 
Your iron, oil, and steel
You set me free

Roads girdle the globe 
We safe in your concrete robe 
Roads girdle the globe 
We safe in your concrete robe 
Roads girdle the globe 
We safe in your concrete robe 
Roads girdle the globe 
We safe in your concrete robe
Hail mother motor 
Hail piston rotor 
Hail wheel 
Hail mother motor 
Hail piston rotor 
Hail wheel 
Hail mother motor 
Hail piston rotor 
Hail wheel
