{'album': u'Big Generator', 'generi': [], 'titolo': u'Holy Lamb', 'artista': u'Yes'}

Holy lamb
See the world we started
Is it so low again?
Like a light that's lost upon the stage
So the more it shines, it goes away

Surely, then
See the curtain rising to show us once again
All the magic of the earth and the skies
See, the more we find
The more we realize

That every time
See the laws of nature keep telling us like a friend
Spirit of emotion dancing to the wind
High above, high above
So sure inspired again

I can tell a new story now
Can we see through this mask of uncertainty?
Surely, now
How can it be so hard when all there is to know?
Don't be afraid of letting go
It takes a loving heart
To see and show this love
For our own ecology

Hold the light
Hold the light
Out of love we'll come a long, long, glorious way
At the start of every day
A child begins to play
And all we need to know
Is that the future is a friend of yours and mine
