{'album': u'Union', 'generi': [], 'titolo': u'Shock to the System', 'artista': u'Yes'}

Shock to the system,
But you're going back inside of the light
Shock to the freedom,
Only one more body of love, and they're rolling
They're rolling
They're rolling back
They're rolling back to you!
Rolling after you!

Dreaming all the time
They be dreaming all the time

Shock to the politicians
You know they just got burned by the fire
Shock to the freedom whispers
They're only coming after, they're rolling
They're rolling
They're rolling
They're rolling, coming over!
Coming over!
Coming over!

Dreaming all the time
They be dreaming all the time

So, in answer to the prayer,
The one you want is there,
The one you feel inside of you
So, in answer to the dream,
This time you are so clear
It's always got to be
It's always got to be this way!
Forever...

Shock to the future
Shock to the rights of Mankind
And they won't even go blind,
When they can't see what's going on

So, in answer to the prayer,
The one you want is there,
The one you feel inside of you
So, in answer to the dream,
This time you are so clear
It's always got to be

So, in answer to the prayer,
The one you feel is there,
The one you feel so close to
The order of the Sun
And everyone is one,
And all the pieces fit together
Did it all begin with someone?
Did it all begin with someone?
I couldn't have pictured being alive!

Shock to the system
Shock to the system
Shock to the system...
