{'album': u'House of Yes: Live from the House of Blues', 'generi': [], 'titolo': u'It Will Be A Good Day', 'artista': u'Yes'}

Golden forest golden lake
Sanctuary, state of grace
I will find reason a place to begin
/* Carattere non valido - questa riga non è stata scritta

Beginning is one place I've been before
Watching the sunrise on the silver shore
Setting me free again leading the way
/* Carattere non valido - questa riga non è stata scritta

Sometimes I forget
How mighty this earth
Astounding winter skies
Truth is in birth
Peace that it brings to me, my naked eyes
Be a good day

Make me believe again
Making me free again
Making me see again

Golden mountains golden seas
A thousand reasons singing to me 
Alive to this message 
Realizing it all 
Be a good day 

Learning to listen learning to see
Learning is power making me free
Free to believe again in my human side
Giving me good reason 
Giving me good reason 


Make me believe again


Making me free again 



Making me see again 


Like a river

Time feels so much closer now
You are with me, so real

We make our own heaven
Clear through the sky
The making of reason for you and I
I sing of each season
Making us feel
This will be a good day

Make me believe again

Making me free again


Making me see again 



Make me believe again
Making me free again

Making me believe again 



Making me free again 



Making me see again 







