{'album': u'Big Generator', 'generi': [], 'titolo': u'Almost Like Love', 'artista': u'Yes'}

Who was it organizing the right
To follow my leader?
Seems we look and stand around waiting
For a sign from God
Speaking for myself, the Christian need
The Muslim need, the Buddhist need
To testify the need for brotherly love
I know there's so many hundred things
Things to talk about making us laugh
Just like a Shakespeare revolution
Please, organize our spiritual evolution
So that you feel it, and we'll feel it
Appreciate, it's almost like love
It's almost like love
It's almost like love
It's almost like love

Saint or sinner
Makes no difference in who you believe
In a world of superstition
Caught in a total nuclear greed
Pioneers of the twenty first century
Looking on and looking fast
To try and fix and try and help
This very need
I know there's so many ways
That we can work it out
Making us laugh and cry
Whether we live or die
Please organize the simple evolution
So there's got to be, so we can see to be free
It's almost like love
It's almost like love
It's almost like love
It's almost like love

So promised in a hundred letters
Should be getting to you any time now
So promised a surprise for you
For getting so far from now

It's love
It's almost like love

The way the first one out discovers
It's almost like
How many times can you recover?
It's almost, it's almost, it's almost, it's almost
It's almost, it's almost, it's almost, it's almost
It's almost, it's almost, it's almost, it's almost
It's almost, it's almost, it's almost, it's almost
Almost, almost like love
