{'album': u'Greatest Hits Live', 'generi': [], 'titolo': u'Homeworld', 'artista': u'Yes'}

Nothing can take us far enough emotion
Far enough together
As the light shines so bright
Bright enough to let us in

Nothing can bridge our souls' devotion
Fast enough together
As the power proves you right
Right enough to let you begin 

So many displaced among the future 
Dreamers realized
Their doubles took a new step
A question of origin

Only in the recent past
Seekers fought to realize
Skyward shone like beacons 
A question of origin

Ten thousand millions flee
To the west where the light
The dreamers represent
This arc of peace

As the poets entranced
The anchor redeemed
Secrets of science
The history of the future
Was surely made

Just what keeps us so alive
Just what makes us realize
Our home is our world, our life
Home is our world

Nothing can take us far enough emotion
Far enough together
As the light shines so bright
Bright enough to let us in

Nothing can bridge our souls' devotion
Fast enough together
As the power proves you right
Right enough to let you begin 

Speak so fast to the prophets of the living
Looking for the signs
Spanning out the centuries
Search for truth

Ancient ones, they watch and listen
Carry our wishes
Took upon themselves to guide us
Through the endless skies

Just what keeps us so alive
Just what makes us realize
Our home is our world, our life
Our hope is our world, our life

I have seen the passion
That's in the hope that everyone
Will find their way into the secret
Of the home of your heart

Living within the vision
Within the power, beyond belief
We see the hate destroys the soul
Of anyone who tries to teach it

I have seen the dream
That's in your heart
That's in your eyes
To bring you closer to the one

It's what keeps us so alive
It's what makes us realize
Our home is our world, our life

Just what keeps us so alive
Just what makes us realize
Our home is our world, our life
Home is our world, our life

Send, ascending to the secrets
All is pure and clear to resolve
Nothing can change us now

Send, ascending to the future
Nothing can ever change us now 
We follow the sun 
We follow the sun
We follow the sun

Truth is a simple place
Here for us all to see
Reach as it comes to you 
As it comes to me
As I will always need you inside my heart

Peace is a word we teach
A place for us all to reach
Sing as it sings to you
As it sings to me
As I will always need you inside my heart
