{'album': u'Yesshows', 'generi': [], 'titolo': u'Parallels', 'artista': u'Yes'}

When you've tried most everything and nothing's taking you higher
When you come to realize you've been playing with fire
Hear me when I say to you, it's really down to your heart

It's the beginning of a new love in sight
You've got the way to make it all happen
Set it spinning, turning roundabout
Create a new dimension
When we are winning we can stop and shout
Making love towards perfection

I've been all around the world and seen so many faces
Young and old, a story told, filling in my spaces
Now, without a trace of doubt, I feel it every hour

It's the beginning of a new love inside
Could be an ever-opening flower
No hesitation when we're all about
To build a shining tower
No explanations, need to work it out
You know we've got the power

Parallel our sights
And we will find
That we, we need to be where we belong
Parallel our heights
Display our rights
And wrongs and always keep it strong

It's the beginning of a new love in sight
Could be an ever-opening flower
No explanations, need to work it out
You know we've got the power

It's the beginning of a new love inside
You've got the way to make it all happen
Set it spinning, turning roundabout
Create a new dimension
When we are winning we can stop and shout
Making love towards perfection
fection
