{'album': u'90125', 'generi': [u'Rock progressivo'], 'titolo': u'It Can Happen', 'artista': u'Yes'}

You can fool yourself
You can cheat until you're blind
You can cut your heart
It can happen
You can mend the wires
You can feed the soul apart

You reach
It can happen to you
It can happen to me
It can happen to everyone eventually


A constant fight
You're pushing the needle to the red


Who knows who's right
No substitute you're born you're dead

Created out of fantasy
Our destination calls

Look up - look down
Look out - look around
Look up - look down 
There's a crazy world outside
We're not about to lose our pride

It can happen to you
It can happen to me
It can happen to everyone eventually
As you happen to say
It can happen today
As it happens it happens in every way

This world I like
We architects of life
A song a sigh
Developing words that linger
Through fields of green through open eyes
This for us to see

Look up - look down
Look out - look around
So look up - look down
There's a crazy world outside
We're not about to lose our pride

It can happen to you
It can happen to me
It can happen to everyone eventually
As you happen to say
It can happen today
As it happens it happens in every way
As you happen to see
It will happen to be
Nothing happens to nowhere and nowhere

<i>Come, old boy, you had much better have the thing out at once
That is exactly what dentists always do
Now, go on! Tell me the whole thing</i>

Look up - look down
There's a crazy world outside
We're not about to lose our pride

It can happen to you
It can happen to me
It can happen to everyone eventually
As you happen to see
It will happen to be
Nothing happens to nowhere and nowhere

You can fool yourself
You can cheat until you're blind
It can happen to me
You can cut your heart
It can happen to everyone eventually
As you happen to say
It can happen today 
As it happens It happens in every way 
You can mend the wires
You can feed the soul apart 
You can touch your life
You can bring your soul alive

It can happen to you 
It can happen to me
It can happen to everyone eventually 
As you happen to say 
It can happen today 
As it happens it happens in every way
