{'album': u'Union', 'generi': [], 'titolo': u'Saving My Heart', 'artista': u'Yes'}

In the street where we live there's a place called desire
There's a stone cold intrusion of mad man's fire
But he leaves when the lust and desire released
And you're left with an empty room in peace

Saving my heart for you
You do what you wanna do
There's a place in my heart for you
This time I'm watching you
'Till the blood in my veins run dry
I'll be there to testify
There's a place in my heart for you

I've been lost in a maze of emotional confound
I believe that you knew that our faith was secure
How you kept to be smile with the cool disposition
How you stuck in the fire with a new sense of reason

Saving my heart for you
You do what you wanna do
There's a place in my heart for you
This time I'm watching you
'Till the blood in my veins run dry
I'll be there to testify
There's a place in my heart for you

You tell me "Take it easy"
But it's not my style
Something around the corner
It'll pass you by
I wanna hold you closer
To connect my fortunes
I wanna take you higher
Take it out like you did before

Saving my heart for you
You do what you wanna do
There's a place in my heart for you
This time I'm watching you
'Till the blood in my veins run dry
I'll be there to testify

Saving my heart for you
You do what you wanna do
There's a place in my heart for you
This time I'm watching you
'Till the blood in my veins run dry
I'll be there to testify

Saving my heart for you
You do what you wanna do
There's a place in my heart for you
