{'album': u'Yesshows', 'generi': [], 'titolo': u'Going for the One', 'artista': u'Yes'}

Get the idea
Cross around the track
Underneath the flank
Of a thoroughbred racing chaser

Get the feel 
As the rhythm flows
Would you like to go 
And shoot the mountain masses?

And here you stand no taller than the grass seas
And should you really chase so hard
The truth of sport plays rings around you

Going for the one
Going for the one

Get in the way 
As the tons of water
Racing with you 
Crash into the rudders
Once at the start 
Can you gamble that
You really surely 
Really mean to finish

After seeing all your sense of fear diminish
As you treat danger as a pure connection
As you throw away all misconceptions

Going for the one
Going for the one
Going for-ward to

Listen in time
Taken so high
To touch, to move
Listen to life

Touching, touch time
Travel, twilight
Taken so high
Roundabout, sounding out
Love me so

Now the verses I've sang 
Don't add much weight 
To the story in my head
So I'm thinking I should go and write a punchline

But they're so hard to find 
In my cosmic mind
So I think I'll take 
A look out of the window

When I think about you
I don't feel low
Should I really chase so hard?
The truth of sport plays rings around you

Going for the one
Going for the one
Going for-ward to 

Listen in time
Taken so high
To touch, to move
Listen to life

Touching, touch time
Travel, twilight
Taken so high
Taking your time

Turn on to love
Turnstile to one
Tender timing
Rocking, rolling

Listen in time
Taken so high
To touch, to move
Listen to life

Touching, touch time
Travel, twilight
Taken so high
Taking your time

Turn on to love
Turnstile to one
Tender timing
Rocking, rolling

Turn on to love
Turnstile to one
Tender timing
Rocking, rolling

Moments decide...
Moments delight...
Moments invite...
Talk about sending love...
Love...
Love...
Love...
Love
.
Love
