{'album': u'Union', 'generi': [], 'titolo': u'Take the Water to the Mountain', 'artista': u'Yes'}

Take the water to the mountain
Take the river to the sea
Let the forest be salvation
Long before it needs to be

Take the water to the mountain
Let your body flow upstream
Let it cascade off your shoulders
Be the body of your dreams

Take the water to the mountain
Let the sun shine on your ground
You decide your every movement
Let the water to the land

Take the water to the mountain
Cross the Great Divide of Love
Give to Nature all you can give
Let the Mother know your heart

Take the water to the mountain
Let's become alive again
Holy water, holy mountain
Holy river, holy tree

Pica!
