{'album': u'Fly from Here', 'generi': [], 'titolo': u'Into the Storm', 'artista': u'Yes'}

Something not so superficial
Like something I can really do without
Need a hand to hold onto
Help me understand

What's the point in preparation now
You've just got to make that leap somehow
Into the storm

All the stories you've been telling
You must know some day they'll find you out
Through this life you've been propelling
Now you're spinning out

Time to make your reparations now
You've just to make that leap somehow
Come on and make it now
Into the storm

Armies of angels are starting to form
Bathed in the light of the break of the dawn

Armies of angels are leading me on
Take me away from the heart of the storm

Take me away
Take me away

One thing learnt from all these years
As stupid now as we were at first
Maybe that's the way it goes
When you try to change the world

Sending pointless invitations out
You always knew what this was all about
Somewhere a fire is breaking out
Into the storm

Armies of angels are starting to fall
Bathed in the light of the break of the dawn

Armies of angels are leading me on
Take me away from the heart of the storm

Take me away
Take me away
