{'album': u'Heaven & Earth', 'generi': [], 'titolo': u'Light of the Ages', 'artista': u'Yes'}

A beacon is shining
/* Carattere non valido - questa riga non è stata scritta
Igniting the pathway for us
Through the winter of our lives
A faithful polestar arises
Within every heart
The courage to advance
Passed our plight at this stage is
The light of the ages

When troubles lay me low
As fierce winds blow
Turn my gaze beyond
To ride the inbound stream
There grace and mercy shine
And fear is a dream
/* Carattere non valido - questa riga non è stata scritta

When darkness holds me down
And trials abound
Lift my gaze within
/* Carattere non valido - questa riga non è stata scritta
Exposing the grand scheme
/* Carattere non valido - questa riga non è stata scritta
/* Carattere non valido - questa riga non è stata scritta

And a beacon is shining
/* Carattere non valido - questa riga non è stata scritta
Igniting the pathway for us
Through the winter of our lives
A faithful polestar arises
Within every heart
The courage to advance
Passed our plight at this stage is
The light of the ages

I will follow the all knowing
Ever glowing light
/* Carattere non valido - questa riga non è stata scritta

When darkness holds me down
And trials abound
Lift my gaze within
/* Carattere non valido - questa riga non è stata scritta
Exposing the grand scheme
/* Carattere non valido - questa riga non è stata scritta

And a beacon is shining
/* Carattere non valido - questa riga non è stata scritta
Igniting the pathway for us
Through the winter of our lives
A faithful polestar arises
Within every mind
The power to transcend
To perceive passed thought cages
The light of the ages
The light of the ages
I will follow
The light of the ages
/* Carattere non valido - questa riga non è stata scritta
