{'album': u'Going for the One', 'generi': [], 'titolo': u'Turn of the Century', 'artista': u'Yes'}

Realising a form out of stone,
Soft hands moving
Roan shaped his heart,
Through his working hands
Worked to mould his passion into clay,
Like the sun

In his room, his lady,
She would dance and sing so completely
"So be still," he now cries,
"I have time, oh let clay transform thee so." 

In the deep cold of night,
Winter calls, he cries "Don't deny me!" 
For his lady, deep her illness
Time has caught her,
And will for all reasons take her

In the still light of dawn, she dies
Helpless hands soul revealing

Like leaves we touch, we learn
We once knew the story
As winter calls he will starve,
All but to see the stone be life

Now Roan, no more tears
Set to work his strength,
So transformed him
Realizing a form out of stone,
His work so absorbed him

Could she hear him?
Could she see him?
All aglow was his room,
Dazed in this light
He would touch her,
He would hold her

Laughing as they danced,
Highest colors touching others

Did her eyes at the turn of the century,
Tell me plainly
How we'll meet, how we'll love,
Oh, let life so transform me

Like leaves we touch, we dance
We once knew the story
As autumn called and we both,
Remembered all those many years ago
I'm sure we know

Was the sign in the day with a touch,
As I kiss your fingers
We walk hands in the sun,
Memories when we're young,
Love lingers so

Was it sun through the haze,
That made all your looks,
As warm as moonlight?
As a pearl deep your eyes,
Tears have flown away,
All the same light

Did her eyes at the turn of the century,
Tell me plainly
When we meet, how we'll look,
As we smile time will leave me clearly

Like leaves we touch, we see,
We will know the story
As autumn calls we'll both remember,
All those many years ago
