{'album': u'Yesshows', 'generi': [], 'titolo': u'Wonderous Stories', 'artista': u'Yes'}

I awoke this morning
Love laid me down by the river
Drifting I turned on up stream
Bound for my forgiver
In the giving of my eyes to see your face
Sound did silence me
Leaving no trace
I beg to leave, to hear your wonderous stories
Beg to hear your wonderous stories 'LA AHA'

He spoke of lands not far
Nor lands they were in his mind
Of fusion captured high
Where reason captured his time
In no time at all he took me to the gate
In haste I quickly
Checked the time
If I was late
I had to leave, to hear your wonderous stories
Had to hear your wonderous stories 'LA AHA, LA AHA'

Hearing
Hearing hearing your wonderous stories
Hearing your wonderous stories
It is no lie I see deeply into the future
Imagine everything
You're close
And were you there
To stand so cautiously at first
And then so high
As he spoke my spirit climbed into the sky
I bid it to return
To hear your wonderous stories
Return to hear your wonderous stories
Return to hear your wonderous stories
LA AH LA AH AH AH

Hearing
Hearing
Hearing
Hearing
Hearing
Hearing
