{'album': u'Tales from Topographic Oceans', 'generi': [], 'titolo': u'Ritual', 'artista': u'Yes'}

Nous sommes du soleil...
We love when we play...

Open doors we find our way
We look, we see, we smile
Surely daybreaks cross our path
And stay maybe a while

Let them run, let them chase
Let them hide between
Constant doors will open eyes
As life seems like, life seems like a
Fight, fight, fight

Maybe I'll just sing awhile
And then give you a call
Maybe I'll just say hello
And say maybe that's all

Hurry home as love is true
Will help us through the night
Till we're coming home again
Our life seems like, life seems like a
Fight, fight, fight

Catch as we look and use the passions that flow
As we try we  continue
We receive all we venture to give

Maybe we'll just stand awhile
And surely we can call
Dreams are said to blossom courage
Constant to the soul

Change we must as surely time does
Changes call the course
Held inside we enter daybreaks
Asking for, asking for
The source, the source, the source, the source

Sent as we sing our music's total retain
As we try and consider
We receive all we venture to give
All we say is our soul constant sight listener
We won't tender our song clearer till we sail
Then I will be there
And I will be there
As clearer companions shall call to be near you
They move around telling me that
Move around surely sing
As they don't seem to matter at all
At all, at all, at all...

Hold me my love, hold me today, call me round
Travel we say, wander we choose love tune
Lay upon me, hold me around lasting hours
We love when we play
We hear a sound and alter our returning
We drift the shadows and course our way back home
Flying home, going home

Look me my love, sentences move dancing away
We join, we receive
As our song memories long hope in away
Nous sommes du soleil
Hold me around lasting hours
We love when we play
Nous sommes du soleil

Nous sommes du soleil
Nous sommes du soleil
Nous sommes du soleil
