{'album': u'Drama', 'generi': [], 'titolo': u'Tempus Fugit', 'artista': u'Yes'}





Born in the night, she would run like a leopard
That freaks at the sight of a mind close beside herself
And the nearer I came, how the country would change
She was using the landscape to hide herself

More in the mind than the body this feeling
A sense at the end like a circular line
That is drawn at an angle I see when I'm with you
To navigate waters and finally answer to yes

If you were there you would want to be near me
Innocence, you could hold the materials
And though nothing would really be living
It would shock your fall into landing light

In the north sky, time flies fast to the morning
The cold of the dawn, it meant nothing to us
You were keeping your best situation, an answer to yes






YES!

If you could see all the roads I have travelled
Towards some unusable last equilibrium
Run like an athlete and die like a dead beaten speed freak
An answer to all of your answers to yes

In the north sky, time flies faster than morning
The cold of the dawn it meant nothing to us
You were keeping your best situation, an answer to yes











