{'album': u'Fragile', 'generi': [], 'titolo': u'Heart Of The Sunrise', 'artista': u'Yes'}

Loves comes to you and you follow
Lose one on to the Heart of the Sunrise
Sharp distance
How can the wind with its arms all around me

Lost on a wave and then after
Dream on on to the Heart of the Sunrise
Sharp distance
How can the wind with so many around me
Lost in the city

Lost in their eyes as you hurry by
Counting the broken ties they decide
Love comes to you and then after
Dream on on to the heart of the sunrise
Lost on a wave that you're dreaming
Dream on on to the Heart of the Sunrise
Sharp distance
How can the wind with its arms all around me
Sharp distance
How can the wind with so many around me
I feel lost in the city

Lost in their eyes as you hurry by
Counting the broken ties they decided

Straight light moving and removing
Sharpness of the colour sun shine
Straight light searching all the meanings of the song
Long last treatment of the telling that relates to all the words sung
Dreamer easy in the chair that really fits you

Love comes to you and then after
Dream on on to the Heart of the Sunrise
Sharp distance
How can the sun with its arms all around me
Sharp distance
How can the wind with so many around me
I feel lost in the city
