{'album': u'90125', 'generi': [u'Rock progressivo'], 'titolo': u'Leave It', 'artista': u'Yes'}

I can feel no sense of measure
No illusions as we take
Refuge in young man's pleasure
Breaking down the dreams we make
Real

One down one to go
Another town and one more show
Downtown they're giving away
But she never came back

No phone can take your place
You know what I mean
We have the same intrigue
As a court of kings

Ah... leave it
Ah... leave it

Two down there you go
MacArthur Park in the driving snow
Uptown they're digging it out
Better lay your claim

Get home you're not alone
You just broke out of the danger zone
Be there to show your face
On another dreamy day

Ah... leave it
Ah... leave it








I can feel no sense of measure
No illusions as we take
Refuge in young man's pleasure
Breaking down the dreams we make
Real

Ah leave it
Ah leave it







One down one to go
Another town and one more show


One down one to go
Another town and one more show
Leave it!
