{'album': u'Greatest Hits Live', 'generi': [], 'titolo': u'Awaken', 'artista': u'Yes'}

High vibration go on
To the sun
Oh, let my heart dreaming
Past a mortal as me
Where can I be?

Wish the sun to stand still
Reaching out to touch our all being
Past all mortal as we
Here we can be
Here we can be

Suns | High | Streams | Through
Awaken gentle mass touch

Awaken gentle mass touch


Strong | Dreams | Reign | Here
Awaken gentle mass touch

Awaken gentle mass touching

Awaken gentle mass touch



Star | Song | Age | Less
Awaken gentle mass touching

Awaken gentle mass touching

Awaken gentle mass touching
Touching...
Touching...
Touching...

Workings of man
Set to ply out historical life
Reregaining the flower of the fruit of his tree
All awakening
All restoring you

Workings of man
Crying out from the fire set aflame
By his blindness to see
That the warmth of his being
Is promised for his seeing
His reaching so clearly

Workings of man
Driven far from the path
Rereleased in inhibitions
So that all is left for you
All is left for you
All is left for you
All is left for you NOW...

Master of images
Songs cast a light on you
Hark thru dark ties
That tunnel us out of sane existence
In challenge as direct
As eyes see young stars assemble

Master of light
All pure chance
As exists cross divided
In all encircling mode
Oh closely guided plan
Awaken in our heart

Master of soul
Set to touch
All impenetrable youth
Ask away
That thought be contact
With all that's clear
Be honest with yourself
There's no doubt
No doubt

Master of time
Setting sail
Over all our lands
And as we look
Forever closer
Shall we now bid
Farewell farewell...

High vibration go on
To the sun, oh let my heart dreaming
Past a mortal as me
Where can I be

Wish the sun to stand still
Reaching out to touch our own being
Past all mortal as we
Here we can be

Like the time I ran away
Turned around and you were standing close to me
Like the time I ran away
Turned around and you were standing close to me
