{'album': u'Keys to Ascension 2', 'generi': [], 'titolo': u"I've Seen All Good People", 'artista': u'Yes'}

<b>I. Your Move</b>

I've seen all good people turn their heads each day
So satisfied I'm on my way
I've seen all good people turn their heads each day
So satisfied I'm on my way

Take a straight and stronger course
To the corner of your life
Make the white queen run so fast
She hasn't got time to make you a wife

'Cause it's time is time in time with your time
And its news is captured for the queen to use

Move me on to any black square
Use me anytime you want
Just remember that the goal
Is for us all to capture all we want


Don't surround yourself with yourself
Move on back two squares
Send an instant karma to me
Initial it with loving care


'Cause it's time is time in time with your time
And its news is captured for the queen to use

Diddit diddit diddit diddit diddit diddit diddit didda
Diddit diddit diddit diddit diddit diddit diddit didda


Don't surround yourself with yourself

Move on back two squares
Send an instant karma to me

Initial it with loving care


'Cause it's time is time in time with your time
And its news is captured for the queen to use

Diddit diddit diddit diddit diddit diddit diddit didda

Diddit diddit diddit diddit diddit diddit diddit didda

Diddit diddit diddit diddit diddit diddit diddit didda

Diddit diddit diddit diddit diddit diddit diddit didda


'Cause it's time is time in time with your time
And its news is captured


<b>II. All Good People</b>

I've seen all good people turn their heads each day
So satisfied I'm on my way
I've seen all good people turn their heads each day
So satisfied I'm on my way

I've seen all good people turn their heads each day
So satisfied I'm on my way

I've seen all good people turn their heads each day
So satisfied I'm on my way
I've seen all good people turn their heads each day
So satisfied I'm on my way
I've seen all good people turn their heads each day
So satisfied I'm on my way, yeah, yeah, yeah

I've seen all good people turn their heads each day
So satisfied I'm on my way
I've seen all good people turn their heads each day
So satisfied I'm on my way

I've seen all good people turn their heads each day
So satisfied I'm on my way
I've seen all good people turn their heads each day
So satisfied I'm on my way

I've seen all good people turn their heads each day
So satisfied I'm on my way
I've seen all good people turn their heads each day
So satisfied I'm on my way...
