{'album': u'Keys to Ascension', 'generi': [], 'titolo': u'That, That Is', 'artista': u'Yes'}

<b>I. TOGETHERNESS</b>



<b>II. CROSSFIRE</b>

Julie's sick and tired of her job n'all the reasons lately
She took it out on God and laid her soul to hell and let the baby die
Julie's child was born without a need or a reason for being
She took it as a message from a real and a distant life

Shirley gets to help her with the child though she's strung out on crack time
Shirley never knew what it was to be held in real love
Together getting high to get to mess up their night
Anything to get up so they're losing their mind
Just to get high, breaking out from this life, gotta get them a drug to get higher

Julie gets to walking out and drags the child, says 'come on'
How we'll walk in the dark of the morning
Car is screaming round the corner, drugged to heaven, guns are loaded, locked in vengeance

Who shoots the child?

Watching in the ghetto is the spine and the cruel of the gang life
Sign language of the get go you get in the gang life
Fear the only law, fear is all we hear about,
Feed us in the raw, fear is all we fear about,
Listen, get up, quickly get up, get up
It's the answer to punishment given you

Don't give us reasons,
Caught in the crossfire dying
God give us reasons,
God get a reason, God give a reason
Why lay dead a child's life?

<b>III. THE GIVING THINGS</b>

That talk is just a worry and a worry in a man
That life is just a worrying and getting in a mess
That deal is just awakening his spirit to be giving him
The pleasure of the giving things within
This day is of a meeting of the manner to be borne
And like a ship you come safely to the shore of love eternal


<b>IV. THAT IS</b>

That talk is just a worry and a worry in a man
That life is just a worrying and getting in a mess
That deal is just awakening his spirit to be giving him
The pleasure of the giving things within

That word is in it, that talk is in it
This day is of a meeting of the manner to be borne
And like a ship you come safely to the shore of love eternal

That beat is of the wanting of the where you're going
That street talk is the basis of the push and shove
They never told you that you have the right
The spirit of the angel, angels sing "Shaava, shava shava-Shaava"

They be waiting for you, they be asking for you
We depending on you, we depending on your healing of the structure centre
Until you reach and touch your own redemption

They never give you a reason, they never give you a reason
They never give you a, give you a, give you a, give you a reason

<b>V.ALL IN ALL</b>

All in all the wisdom call, you shall be young, you shall be free
Watching for the signals that come easily
Take it as a point of love, a reference place to where you are
Every step a step to set you free

All for the sake and the calling of light
Ask as you give, as you measure in time

All in all this will to give, this sacrament, this need to live
Take it as a step to bring love easily
All in all the wisdom call, you shall be young, you shall be free
Waiting for the waiting to be free

Talk is the easy end, everyone heard
Ask as you seek the clear, ask and you can

This play is of a myriad of conscience sitting
This day is of a special way of love relating
This sight is in it, this way is in it, the dream is of the positive to
make you
Wonder
How did heaven begin?
This time is in it, this thought is in it, this light is in it,
When you see, you get it

All in all the wisdom call, you shall be young, you shall be free
Take it as it comes so easily

We'll be there beside the sign, the wherewithal, this will to be,
Bringing all the love that's meant to be
All in all we shall be young, we shall be free, we shall be there
All in all this time is meant to be

<b>VI.HOW DID HEAVEN BEGIN</b>

These days are just a worry to the children of the world
These days are just a worry to the children of the world
How did heaven begin?
How did heaven begin?

<b>VII.AGREE TO AGREE</b>

Don't imagine any way, so any fool can take away the drugs and the pressure
Asking for the level where a world divides its answers
To the gang lords of evil life, they can't show you how
Look upon this life as just a picture you are painting
There is a reason for this being
Look upon this place as just a part of all that is
It is a spiritual part of being

Live with the power, you can be the strength it is
Walk among the living, you can be the strength it is
To give, to live, this hope, comes through,
It takes the trust to agree this agreement
Live for the breaking free
Live for the breaking freedom
Just let it come through come through
