{'album': u"Something's Coming: The BBC Recordings 1969-1970", 'generi': [], 'titolo': u'Then', 'artista': u'Yes'}

And in a time that's closer, life will be even older then
Souls will be complicated, life will be consummated then
Hearts will be brought together, soon in our minds forever then

As long as we see there's only us, who can change it
Only us to rearrange it at the start of a new kind of day

Love is the only answer, hate is the root of cancer then
Truth is just for the being, and is the sight for seeing then
Thoughts will be thought together, soon in our minds forever then

As long as we see there's only us, who can change it
Only us to rearrange it at the start of a new kind of day

And in a time that's closer, life will be even bolder then
Love is the only answer, hate is the root of cancer then
Thoughts will be thought together, soon in our minds forever then
