{'album': u'Tormato', 'generi': [], 'titolo': u'Future Times', 'artista': u'Yes'}

In the fountains of the Universe : Set time in accord
Sits the boychild Solomon : Ever turning round and round
In the cities of the Southern Sky : Set points Universe
Dreams he of glory : Pulsating round and round
Future times will stand and clearly see : Highest dancing
Of the course of innocence : Drifting drifting

See it all
See it all
Till tomorrow
See it all
See it all
Till tomorrow
Future times will stand and clearly smile
Of the course of innocence

Dantalion will ride again : Raging forth underland
The course of evils standing straight : Grind to grind to grind
Hot metal will abound the land : Churning out shout
As the form regards our blazing hand
Future times will stand and clearly see
Of the course of innocence

One the word will enter all our hearts
Two the duel will alter them
Three jewels countenance divine away delight away
Four the fight to free the land
Five the islands of Arabia
Six the tears that separate
Six the tears that separate



Rejoice forward out this feeling 
Ten true summers long
We go round and round and round and round
Until we pick it up again

Time flies, on and on it goes
Thru the setting sun
Carry round and round and round and round
Until it comes to carry you home

-:-

Rejoice forward out this feeling
The white eagle soars
He goes round and round and round
Until the early winds of change

Dawns new light conquering timeless ease
Spread the harvest breeze
Let our hour of passion
Gently hold our heads on high with you

Gently hold our heads on high
