{'album': u'Heaven & Earth', 'generi': [], 'titolo': u'Subway Walls', 'artista': u'Yes'}

Life road, metaphysical
Journey existential
Or any way in between
Writings in our sacred halls
Mysteries unsolved
Like the ever changing tide
Versions of the truth rise and fall

Is there meaning in the stars
Or does graffiti on some subway wall
Hold the secrets to it all?
We fear it's just too far
Past the safe and small identity
Of who we think we are
Is the answer in the stars?

One glimpse, way out
Of the ethereal
Electric revelation
Or just imagination
Venturing to find
The victory of game
It's all a state of mind

Is there meaning in the stars
Or does graffiti on some subway wall
Hold the secrets to it all?
We fear it's just too far
Past the safe and small identity
Of who we think we are
Is the answer in the stars?

If the answer's in the stars
Then the writing in our sacred halls
Hold purpose after all
True calling in the stars
Beyond the safe, small identity
Of who we dream we are
An answer near, not far
Life meanings in the stars

Oh, wounded sparrow of my heart
Your time has come
So soon will you mend
All windows open to you now
Doubt falls away
Rise and transcend

Brave the battle that's before you
Trans send
Brave the battle that's before you
Trance end
