{'album': u'Tales from Topographic Oceans', 'generi': [], 'titolo': u'The Remembering', 'artista': u'Yes'}

As the silence of seasons on
We relive abridge sails afloat
As to call light the soul shall sing
Of the velvet sailors course on
Of the velvet sailors course on
Shine or moons send me memories trail
Over days of forgotten tales
Course the compass to offer
Into a time that we've all seen on
Into a time that we've all seen on

High the memory carry on
While the moments start to linger
Sail away among your dreams
The strength regains us in between our time
The strength regains us in between our time

As we shall speak to differ also
The ends meet the river's son
So the ends meet the river's son

Ours the story shall we carry on
And search the forest of the sun
We dream as we dream, dream as one
And I do think very well that the song might take you silently
They move fast, they tell me
There's someone, rainbow
Alternate tune

In the days of summer so long
We danced as evening sang their song
We wander out the day so long
And I do feel very well that the evenings take you silently
They move round, sunlight
Seeing ground
Whispers of clay, alternate ways

Softer messages bringing light
To a truth long forgotten on
As we shall speak to differ also
The ends meet the river's son
So the ends meet the river's son

I reach over and the fruit of life stands still
Stand awhile we search our past anew
The music sings of love you knew
We walk around the story

Out in the city running free
Sands of companions sides that be
The strength of the meeting lies with you

Wait all the more regard your past
Schoolgates remind us of our class
Chase all confusion away with us

Stand on hills of long forgotten yesterdays
Pass amongst your memories told returning ways
As certain as we walk today
We walk around the story

Out in the city running free
Days pass as seconds turn the key
The strength of the moment lies with you

Don the cap and close your eyes
Imagine all the glorious challenge
Iron metal cast to others
Distant drums

Force the bit between the mouth of freedom
Didn't we learn to fly
Remember to sail the skies
Distant suns
Will we reach
Winds allow
Other skylines
Other skylines to hold you

Relayer, all the dying cried before you
Relayer, we've rejoiced in all their meaning
Relayer, we advance, we retrace our stories

Like a dreamer all our lives
Are only lost begotten changes
We relive in seagull's pages
Outward ways

Things are all in colours
And the size of others shall send you forward
Arranged to sail you toward
A peace of mind
Will we reach
Winds allow
Other skylines
Other skylines to hold you

Relayer, all the passion spent on one cross
Relayer, sail the futile wars they suffer
Relayer, we advance, we retrace our story
Fail safe now

Stand on hills of long forgotten yesterdays
Pass amongst your memories told returning ways
As certain as we walk today
Press over moments leaving you

Out in the city running free
Days pass as seconds turn the key
The strength of the moment lies with you

Out tender outward lights of you
Shine over mountains make the view
The strength of you seeing lies with you

Ours entrance we surely carry on
And change the passing as the sun
We don't even need to try, we are one
And I do think very well as the truth unfolds you silently
They move time, rainbows
Sunlight
Alternate tune, alternate tune

Rainbows, soft light
Alternate view
Sunlight tell me
Someone
Alternate view
Alternate view
Surely, surely
