{'album': u'Heaven & Earth', 'generi': [], 'titolo': u'The Game', 'artista': u'Yes'}

We all know the rules, the game
Us fools, still we play the same
As if our days remain
Our lives, the end will validate
/* Carattere non valido - questa riga non è stata scritta
The love we gave along the way

Through fleeting days and all that greys
/* Carattere non valido - questa riga non è stata scritta
I always knew through thick and thin
/* Carattere non valido - questa riga non è stata scritta

/* Carattere non valido - questa riga non è stata scritta
At your door
With all my defenses down

We all know the rules, the game
Us fools, still we play the same
As if our days remain
Our lives, the end will validate
/* Carattere non valido - questa riga non è stata scritta
What we gave along the way
The big picture we now engage
Our scenes here set on the stage terrestrial

Reversing the flow
Here to grow
/* Carattere non valido - questa riga non è stata scritta
Come the final fade out

We all know the rules, the game
Us fools, still we play the same
As if our days remain
Our lives, the end will validate
/* Carattere non valido - questa riga non è stata scritta
What we gave along the way

Through Fleeting days and all that greys
/* Carattere non valido - questa riga non è stata scritta
I always knew through thick and thin
/* Carattere non valido - questa riga non è stata scritta

/* Carattere non valido - questa riga non è stata scritta
At your door
With all my defenses down

We all know the rules, the game
Us fools, still we play the same
As if our days remain
Our lives, the end will validate
/* Carattere non valido - questa riga non è stata scritta
What we gave along the way
