{'album': u"Something's Coming: The BBC Recordings 1969-1970", 'generi': [], 'titolo': u'Dear Father', 'artista': u'Yes'}

Here are the books
Of Luke
You'll need them
To open the seed
To see what goes on in the world

You're in my mind
Catch the wind and hold on tight
To what we'll find
And hear what goes on in the world

Here is all you see
Everything is made for you
From me

If there's anything you'd like  to say 
that could help me in any way
Cause I've been waiting for so long for you to come along
Help me on that day

When you'd take over all the things Heaven has made for you
Is there anything you think you should know?
Is there anything before I go?

Dear Father, I'm hungry, I'm cold
Dear Father, feeling terribly old
Dear Father, I don't think I can see
I'm not feeling good like I think I should

They're on their own
Needing their face, a place
Hope....home
To see what goes on in the world

They're who you need
To show them why they're wrong
Oh why indeed
We need to go on in the world

Here is all you see
Everything is made for you
From me

If there's any complication 
That you'd like to talk over with me about
Cause I've been waiting for so long
For you to come along
We can work it all out

When you take over all the things Heaven has made for you
Is there anything you think you should know
Is there anything before I go

Dear Father, you must be putting me on
Dear Father, cause most of their minds are gone
Dear Father, they will not understand me
I'm not feeling good like I think I should

Dear Father, can I give it a miss
Dear Father, cause I'm not ready for this
Dear Father, I don't think I can see
I'm not feeling good like I think I should

Dear Father, won't you leave me alone
Dear Father, won't you to let me go home
Dear Father, I don't think I can see
Dear Father, won't they crucify me
Dear Father, I just couldn't do that

