{'album': u'Live at Montreux 2003', 'generi': [], 'titolo': u'South Side of the Sky', 'artista': u'Yes'}

A river, a mountain to be crossed
The sunshine in mountains sometimes lost
Around the south side 
So cold that we cried

Were we ever colder on that day, a million miles away
It seemed from all of eternity

Move forward was my friend's only cry
In deeper to somewhere we could lie
And rest for the day 
With cold in the way

Were we ever colder on that day, a million miles away
It seemed from all of eternity

The moments seemed lost in all the noise
A snow storm, a stimulating voice
Of warmth of the sky 
Of warmth when you die

Were we ever warmer on that day, a million miles away
It seemed from all of eternity

The sunshine in mountains sometimes lost
The river can disregard the cost
And melt in the sky 
The warmth when you die

Were we ever warmer on that day a million miles away
It seemed from all of eternity
