{'album': u'9012Live', 'generi': [], 'titolo': u'Changes', 'artista': u'Yes'}

I'm moving through some changes
I'll never be the same
Something you did touched me
There's no one else to blame

The love we had has fallen
The love we used to share
We've given up pretending
As if you didn't care

Change, changing places
Root yourself to the ground
Capitalize on this good fortune
One word can bring you round
Changes

I look into the mirror
I see no happiness
All the warmth that I gave you
Has turned to emptiness

The love we had has fallen
The love we used to share
You've left me here believing
In love that wasn't there

Change, changing places
Root yourself to the ground
Word to the wise
Well, you get what's coming
One word can bring you round
Changes

But when I look into your eyes
And try to find out how
There's no way to save it now
And everything I feel
Changes
Keep looking for
Changes, changes

For some reason you're questioning why
I always believe it gets better
One difference between you and I
Your heart is inside your head

One word from you, one word from me
A clear design on your liberty
Who could believe when love has gone
How we move on like everyone

Only such fools
Only such jealous hearts
Only through love changes come

Change, changing places
Root yourself to the ground
Capitalize on this good fortune
One word can bring you round
Changes

One road to loneliness
It's always the same
One road to happiness
It's calling your name

Change, changing places, changes
Root yourself to the ground
Capitalize on this good fortune
One word can bring you round
Changes

Change, changing places, changes
Root yourself to the ground
Word to the wise
Well, you get what's coming
One word, one word can bring you round
Changes
