{'album': u"Something's Coming: The BBC Recordings 1969-1970", 'generi': [], 'titolo': u'Beyond and Before', 'artista': u'Yes'}

Sparkling trees of silver foam cast shadows soft in winter home
Swaying branches breaking sound, lonely forest trembling ground
Masquerading leaves of blue run circles round the morning dew
Patterns understood by you, reaching out beyond and before

Time like gold dust brings mind down to levels hidden underground
Say a few words to the wind, that's all that's left of winter's friend

Reaching the snow in the days of the cold, casting a spell out of ice
Now that you're gone, the summer's too long
And it seems like the end of my life
Beyond and before

Sparkling trees of silver foam cast shadows soft in winter home
Swaying branches breaking sound, lonely forest trembling ground
Masquerading leaves of blue run circles round the morning dew
Patterns understood by you, reaching out beyond and before

Reaching the snow in the days of the cold, casting a spell out of ice
Now that you're gone, the summer's too long
And it seems like the end of my life
Beyond and before

Time like gold dust brings mind down
Time like gold dust brings mind down
