{'album': u'Big Generator', 'generi': [], 'titolo': u'Final Eyes', 'artista': u'Yes'}

Person to person woman to man
Sing me a story to reach me
Teach me to teach me to understand
All these emotions I miss you

So you leave her, can't believe her
Can't escape
Final eyes
Final eyes

Person to person, woman to man
Send me this song that will teach me
Like a river without a stream, nighttime without dreaming
Send me this song that will reach me

So you leave me, can't deceive me
See through me
Final eyes
Final eyes

And I know you think there's nothing
There's nothing more to say
And I know that I've got something
I've got something to say

If ever I needed someone
You were there when I needed you
If ever I needed someone
You were there when I needed you
Whenever I needed someone
You were there when I needed you

Person to person woman to man
Send me this song that will teach me
Like a river without a stream, nighttime without dreaming
Send me this song that will reach me

So you leave me, can't deceive me
See through me
Final eyes

And I know you think there's nothing
There's nothing more to say
Don't hide behind the headlines oh yea
I've got something to say

If ever I needed someone
You were there when I needed you
If ever I needed someone
You were there when I needed you
Whenever I needed, whenever I needed
Whenever I needed you

Someone

If ever I needed, whenever I needed someone
You were there when I needed you

You saved me from falling
Saved me from falling
I'm so in love with you
