{'album': u'Talk', 'generi': [], 'titolo': u'Walls', 'artista': u'Yes'}

Don't you know it's my way out
To be on my own?
When I feel like crying out
I do it best alone
Can you give me love and protection
To shield my heart?
All the fear I feel from doubt
Is tearing me apart

I wanna love, I wanna give
I want to find another way to live
Another shout, another cry
And the walls come tumbling down

Don't you know there's no way out?
Your pain's your own
And the more we scream and shout
The more we feel alone
I can feel my anger rising
Am I to blame?
And I'm not gonna keep it inside me
Do you feel the same?

I wanna love, I wanna give
I want to find another way to live
Another shout, another cry
And the walls come tumbling down
And I'm calling you

I wanna love, I wanna give
I want to find another way to live
Another shout, another cry
And the walls come tumbling down

I wanna love, I wanna give
I want to find another way to live
Another shout, another cry
And the walls come tumbling down

I wanna love, I wanna give
I want to find another way to live
Another shout, another cry
And the walls come tumbling down

Oh, this indecision can break me down
Let it run to the river, tell me
Oh, this indecision can break me down
Let me run to the river, let me

Let me run to the river
