{'album': u'Time and a Word', 'generi': [], 'titolo': u'Sweet Dreams', 'artista': u'Yes'}

Sweet dreams console the future
Sweet dreams provide the past
Sweet things within your makeup
These things will always last
These things will make

Sweet dreams of conversation
Sweet dreams of love relation
Sweet words within your makeup
Sweet words of things to come
Sweet words of things to

Come out and write your letter
You know it will be better anyhow
You're gonna laugh again
You're gonna smile again
You're gonna love again

Sweet dreams are born inside you
Sweet dreams are born to last
Sweet thoughts within your makeup
These thoughts will always last
These thoughts will always last

Come out and write your letter
You know it will be better anyhow
You're gonna laugh again
You're gonna smile again
You're gonna love again

Sweet dreams console the future
Sweet dreams provide the past
Sweet dreams console the future
Sweet dreams provide the past

Sweet dreams console the future
Sweet dreams provide the past
Sweet dreams console the future
Sweet dreams provide the past

Sweet dreams console the future
Sweet dreams provide the past
Sweet dreams console the future
Sweet dreams provide the past

Sweet dreams console the future
Sweet dreams provide the past
Sweet dreams console the future
Sweet dreams provide the past

Sweet dreams console the future
Sweet dreams...
