{'album': u'Tormato', 'generi': [], 'titolo': u'Circus of Heaven', 'artista': u'Yes'}

The day the Circus of Heaven came into town
Local folk lined the streets in a Midwestern town
Waiting anxiously for the parade to begin all around
On the very last day

A unicorn headed the mystical way
Surrounded by what seemed a thousand golden angels at play
Behind were Centaurs, elves, bright fairies all in colours of jade
On the very final day

For what seemed only just another moment in time
Seven solemn flying silver regal horses rode by
Seven golden chariots in tow, a wonder to behold
The Seven Lords of the Mountains of Time
There then arose where nothing really stood there before
A giant tent rising one thousand feet high from the floor
Towns people flocked inside with their eyes all amazed
To greet the Seventh Lord of the seventh age
A fanfare rang out in an incredible sound
Bringing out the strangest visions in perfect harmony round
Any dreams he asked would they like to have seen
From historical or mythical scenes

Then there above their heads just as vivid as life
Each vision transported in multitudes inventing light
Grecian galleons, the sack of Troy, to the Gardens of Babylon
A play of millions roared along
The gigantic dreams of Alexander the Great
Civil wars where brothers fought and killed their friendship in hate
All seen by Zeus performing scenes of the magical way
The day the circus came to town

Outside great animals as tame as the trees
Angels high in starlight dancing streets
Tuning their colours with indigo and gold
Dropping violet, red and emerald snow
As the circus finally changed its invisible course
A new world to be found

On the dreamy ground we walked upon 
I turned to my son and said 
"Was that something beautiful, amazing, wonderful, extraordinary 
beautiful?"

"Oh! it was OK!! But there were no clowns, or tigers, or lions, no bears,
candy-floss, toffee apples, no clowns."
