{'album': u'Fly from Here', 'generi': [], 'titolo': u'Life on a Film Set', 'artista': u'Yes'}

All the poems of my neighbours
That drift across the sand
Are just the tendrils
Of a vast
But gentle plant which they command

The headdress of a goddess
You wore the night we came
Is only one small symptom
And really not to blame

You're riding a tiger
Riding a tiger

Heaven sent the mortals
Raged upon the wall
And likewise all the missiles
Shot to make them fall
Effortlessly moving
Picture into frame

Riding a tiger

Riding a tiger

Over the beaches
Into the sky
Into the reach of some
Last goodbye

Key grip was crying
Best boy was made
Here in the shelter
No one afraid
We were there

Follow the road
That leads to the sun
Look for the leader
He is the one
Who will

Offer the silence
You must beware
Using the danger
No one can share

Riding a tiger
Riding a tiger
Riding a tiger
Riding a tiger

Out of the morning
Into the day
On to the evening
No where to stay
We were

Always together
Always the same
Into the future
No one to blame

Riding a tiger
Riding a tiger
Riding a tiger
Riding a tiger

Riding a tiger
Riding a tiger
