{'album': u'Heaven & Earth', 'generi': [], 'titolo': u'To Ascend', 'artista': u'Yes'}

Were you drifting
On a strange tide?
Collecting visions
From the other side?
Caught between day and night
You were stealing moments past hours
Of your life
And balancing on
The edge of a knife

Memories of once longer days
They keep on flooding back
The adventurous times when we
/* Carattere non valido - questa riga non è stata scritta
Though we were often blind
But with a lot more heart
And for each other
Taking the time

On a wing and a prayer
A wounded bird in the hand
With the eyes of a child
Come to understand
I will open the book
Raise the pen
Let it reinvent
My life again
Take me from where I am
As a freed bird
Flies from the hand
To ascend, to ascend

Were you catching
The last train to nowhere?
Playing out scenes
Of dark desert days?
Put it behind you now
Call out those bleak shadows from your mind
And never again
Slip through the cracks

Memories of once longer days
They keep on flooding back
The adventurous times when we
/* Carattere non valido - questa riga non è stata scritta
Though we were often blind
But with a lot more heart
And for each other
Taking the time

On a wing and a prayer
A wounded bird in the hand
With the eyes of a child
Come to understand
I will open the book
Raise the pen
Let it reinvent
My life again
Take me from where I am
As a freed bird
Flies from the hand
