{'album': u'Keys to Ascension', 'generi': [], 'titolo': u'Siberian Khatru', 'artista': u'Yes'}

Sing bird of prey
Beauty begins at the foot of you
Do you believe the manner?

Gold stainless nail
Torn through the distance of man
As they regard the summit

Even Siberia goes through the motions
Hold out and hold up
Hold down the window

Hold out the morning that comes into view

River running right on over my head

How does she sing?
Who holds the ring and ring
And you will find me coming

Cold reigning king
Hold all the secrets from you
As they produce the movement

Even Siberia goes through the motions
Hold out and hold up
Hold down the window

Hold out the morning that comes into view

River running right over the

Outboard, river
Bluetail, tailfly
Luther in time
Dood'ndoodit, dah, d't-d't-dah

Hold down the window
Hold out the morning that comes into view
Warm side the tower
Green leaves reveal the heart spoken Khatru

Gold stainless nail,
Torn through the distance of man
As they regard the summit
Cold reigning king
Shelter the women that sing
As they produce the movement,
River running right on over my head

Outboard, river
Bluetail, tailfly
Luther, in time
Suntower, asking
Cover, lover
June cast, moon fast
As one, changes
Heart gold, leaver
Soul mark, mover
Christian, changer
Called out, saviour
Moon gate, climber
Turn round, glider
