{'album': u'Talk', 'generi': [], 'titolo': u'I Am Waiting', 'artista': u'Yes'}

Am I waking to this magic?
Am I seeing all is human?
Human after all


Are you ready?

Are you thinking...

What I'm thinking?


Highways, starways
Many ways to be open tonight
High time
Look inside your life

I am waiting

I am waiting, are you ready?
Are you ready?
I am waiting, can you hear me?
Can you hear me?

It happened in the water
The heaven will fall
The break in the water
The secret birth

Said she loves me I believe her
Waited lifetimes say this to you


Are you ready?

Are you thinking...

What I'm thinking?


Highways, starways
Many ways to be open tonight
High time
Look inside your life
I am waiting

I am waiting

Say you need me I am yours
Say you need me just because

It's our freedom, hear me now
We are made to be here now
We'll be waiting for the word
As the healing of the world
Make me promises to be true
All my life my world is you

I am waiting, are you ready?
Are you ready?
I am waiting, can you hear me?
Can you hear me?
