{'album': u'Greatest Hits Live', 'generi': [], 'titolo': u'Yours is No Disgrace', 'artista': u'Yes'}

Yesterday a morning came, a smile upon your face
Caesar's Palace, morning glory, silly human race
On a sailing ship to nowhere, leaving any place
If the summer changed to winter, yours is no disgrace

Battleships confide in me and tell me where you are
Shining, flying, purple wolfhound, show me where you are
Lost in summer, born in winter, travel very far
Lost in losing circumstances, that's just where you are

Yesterday a morning came, a smile upon your face
Caesar's Palace, morning glory, silly human, silly human race
On a sailing ship to nowhere, leaving any place
If the summer changed to winter, yours is no, yours is no disgrace
Yours is no disgrace
Yours is no disgrace

Death defying, mutilated armies gather near
Crawling out of dirty holes, their morals, their morals disappear

Yesterday a morning came, a smile upon your face
Caesar's Palace, morning glory, silly human, silly human, silly human race
On a sailing ship to nowhere, leaving any place
If the summer changed to winter, yours is no, yours is no disgrace
Yours is no disgrace
Yours is no disgrace

Battleships confide in me and tell me where you are
Shining, flying, purple wolfhound, show me where you are
Lost in summer, born in winter, travel very far
Lost in losing circumstances, that's just where you are
t's just where you are
