{'album': u"Let's Get It: Thug Motivation 101", 'generi': [], 'titolo': u'Last of a Dying Breed', 'artista': u'Young Jeezy'}







But try an' do it big like the kid from Bedstuy
I see death around the corna and I ain't scared





Everything to gain is shit to lose





Last of a dying breed, last of a dying breed, last of a dying breed

Keep that thang on ya hip that's just the way that it's gotta be
Last of a dying breed, last of a dying breed, last of a dying breed


I done seen niggaz come and go
Shit the whole world done seen what I done before
We do anythang when the funds is low
I'm the reason outta towners don't come no mo'
Let me show you niggaz how to break down the whole thang
My nigga B.G. know Buck been a birdman
It's got to be in ya blood to be a thug
If I ain't makin' enough I'ma jack my plug
We was born in it
Not sworn in it
You can go against it or you can join wit' it
Made my mark so the streets gon' remember me
Now come and get it nigga Cashville Tennekee holla back




Some of the dudes we thought was real O.G.'s was O.B's
Cause they talked pleas and included G's like you and me
The first step was going to set a trap
So in a short period, they convinced the grand jury to allow a phone tap
And if they listenin'
Not once did they hear us mentioning
Murder and a cocaine distributing
Through all that was dividends comin' in
I'm strict legit, and better yet we too smart for ya bullshit

Hit your burglar alarm
And tell 'em hurry up and come them niggaz got gunz
Man down, shots fired, only fuck niggaz and cops died
First stage of a riot
And them fucks couldn't sneak by
Oh you want to witness some shit
Fine bitch, be quiet
Because they only got what you tell 'em
And only witness that they had, the bitch was layin' there dead
Shot in the street all red, with two shots to his head
Cause he was workin for the feds
And the last informant, informed us
They had it out for us
For a bird that he got popped for

Better yet, you better kill 'em
Cause I think he's gonna be the bitch to tell 'em
And he probably done all ready told 'em
But then again with out a witness them bitches ain't got shit


