{'album': u'TM:103 Hustlerz Ambition', 'generi': [u'Hardcore rap'], 'titolo': u'Trapped', 'artista': u'Young Jeezy'}

It's a trap!
 

 Yo, they still be grindin', and runnin'
 Tryin' to get into somethin' or nothin'
 I remember them days, when the block got hot, bullets flyin' for the what
 It was, like, you ain't, really give a fuck
 I'm a sister, mother, I'm your daughter, I'm your lover and I'm
 Right here, and I'm sayin' that it's wack sauce
 Everything that you do tryna be the boss

 I mean honestly pursuin' it


 It's a trap
 

 It's a trap night nigga, here we go again







 So y'all get back, Jeezy got a automatic

 Guess they forgot to pay them cable folks

 Open up the frigerator see some old milk

 I've been cursed since the day this earth birthed me

 And how did I get here in the first place

 


 Like you wanna move on, but they hold you back



 To face consequences, of what you did on some bullshit

 










 Didn't wanna hear it from the preacher, cause the truth hurts




 And how did I get here in the first place

 






 


 Like you wanna move on, but they hold you back



 To face consequences, of what you did on some bullshit

 

 Trap or cry nigga till the day I mothafuckin' die nigga
 Till you put me in that mothafuckin' couch and you put that dirt on me homie
 Goin, ain't no way out
 It's death or jail nigga
 I'm there
 Count me in
 Trap life
