{'album': u"Let's Get It: Thug Motivation 101", 'generi': [], 'titolo': u'Air Forces', 'artista': u'Young Jeezy'}

Artist: Young jeezy
Album: Lets Get It:Thug Motivation 101
Song: Air Forces

Chorus 
I went from old school chevy to drop top porches you couldn't walk a mile off in my air forces
and you didnt see what I see, i can get a hundred thousand on these sean john jeans
I went from old school chevy to drop top porches you couldn't walk a mile off in my air forces 
and you ain't did what i did where you from where i'm from you got to get it while you live



i hope you got your i keep mines
in the club blowing drow throwing gang signs

these other niggas is jokers what they reeing up with i spent it all in strokers



I went from old school chevy, drop top porches you couldn't walk a mile of in my air force


and you didnt see what I see, i can get a hundred thousand on these sean john jeans
I went from old school chevy, drop top porches you couldn't walk a mile of in my air force 
and you ain't did what i did where you from where i'm from you got to get it while you live


black 1s blak tees and a fitted cap 
da mac11 make you walk with a crazy
dap 
Ya say we coutnry niggas yee haw money coming back and forth like a see saw
Ain ya never see what we saw stacks of 20 dollar bills against bricks of white raw
What they got lil fake they don't care bout shit Ludacris how they ridin 20 with dem bricks
Shit i spit it for ya on the real my nigga i spit it fo ya
Who gives a f**k about friends If u mix the baking soda wit it you can get a Benz

And its not about the flip mane want the real bread dawg it's all about the weight gain 


