{'album': u'TM:103 Hustlerz Ambition', 'generi': [u'Hardcore rap'], 'titolo': u'SupaFreak', 'artista': u'Young Jeezy'}


 Last night it was Kush and Ciroc: I was super geeked
 Cash flowing, money flowing, yeah that's a super week
 Got em for the 26 5, now that's super-cheap
 Can't you niggas tell? I'm just looking for a super-freak
 Super-freak, super-freak, yeah you know I want a
 Super-freak, super-freak, yeah you know I need a
 Super-freak, super-freak, yeah you know I want a
 Super-freak, super-freak, yeah you know I need a
 

 What it do? What it is? What you working with?
 Every time you see me on grind: stay on that working shit
 All I ever want's a bad bitch in a Chanel bag
 Sweet niggas want her cause they know she got Chanel swag
 Straight like that, yea I fuck with her the long way
 Been bragging to my partners: I been talking about her all day
 Pull up in that Super-coupe: you know them diamonds glistening
 Too much money in the room, guess I hit her in the kitchen then
 Get her to myself man, I ain't hit that girl yet
 Now that I got her to myself man, you know I'm tryna get that girl wet
 Keep it one thousand with you: I really think I'm diggin' her
 Can't hear nothing but the money so she might just think I'm big enough
 

 

 Rick James, super freak
 She got that wet-wet: now that's a superleak
 Tell your baby daddy that he's super weak
 fucked your girl last night: it only took a week
 2 Chainz chump! Cost 100 stacks
 10,000 with my shirt off that's 100 tax
 OK I'm done with that, you can run with that, I'ma switch it up
 This bitch I'm with is thick as fuck, I'm rich as fuck
 Laying in the bed and I still got my semi tucked
 Going online like "when they gonna make that Bentley truck??"
 My bankroll make em pay attention
 The white girl like it when I whip it, whip it
 

 

 She with me if I'm wrong or I'm right, yea she my type
 Baby girl go and get the bread, she know what I like
 Meet her at my low-key apartment, never at the house
 Every time we got pulled over, never ran her mouth
 fuck with real niggas, get money baby, on the chain
 Long as baby stay getting money, how can I complain?
 Favorite girl, guess she got the skills just to pay the bills
 Last nigga she was fuckin' with was worth a couple mil
 Even when she going for the low, says she's not a ho
 Yeah you know that thing is super-wet: call it sloppy joe
 Said she like it when I whip it fast then I whip it slow
 Even though she got a lot of names, I just call her "blow"
 

