{'album': u'Conscious Party', 'generi': [], 'titolo': u"Tumblin' Down", 'artista': u'Ziggy Marley and the Melody Makers'}

Here comes the eagle
Here comes the bear
And they're fighting to control
The lion dominion

But the load gonna come tumblin' down
But the load gonna come tumblin' down
But the load gonna come tumblin' down
But the load gonna come tumblin' down

Here comes synthetic food
And their big time money
And they want to control
Our body and soul

But the load gonna come tumblin' down
But the load gonna come tumblin' down
But the load gonna come tumblin' down
But the load gonna come tumblin' down

Here comes the maker
To crush the oppressor
Well I bet you didn't know
It was mind over matter

But the load gonna come tumblin' down
But the load gonna come tumblin' down
But the load gonna come tumblin' down
But the load gonna come tumblin' down

Here comes the eagle
Here comes the bear
And they're fighting to control
The lion dominion

But the load gonna come tumblin' down


But the load gonna come tumblin' down
But the load gonna come tumblin' down
But the load gonna come tumblin' down
But the load gonna come tumblin' down
But the load gonna come tumblin' down
