{'album': u'Conscious Party', 'generi': [], 'titolo': u'Dreams of Home', 'artista': u'Ziggy Marley and the Melody Makers'}

We're having dreams of home
And you know we're not alone
Dreams of home
And I know we're not alone

Look how long we've been away
How long are we going to stay?
Look how long we've been away from home
How long are we going to roam?

Dreams of home
And I know we're not alone
Having dreams, having visions
Having dreams, having visions
Why can't we people see
Why can't we people see
This is not where we belong?
And there is a holy land

Dreams of home
Having dreams, having visions
This ain't no fantasy
Prophecy
Ain't nothin' strange
Life must be rearranged

Dreams of home
And I know we're not alone

And if you don't believe
I wish you well, I wish you well
And if you don't believe
I wish you well, I wish you well
