{'album': u'Conscious Party', 'generi': [], 'titolo': u'Lee and Molly', 'artista': u'Ziggy Marley and the Melody Makers'}

Yay!
Lee and Molly
White guy in love with black beauty
Lee and Molly
White guy in love with black beauty

Mama don't want that
Though she know they might be free
Daddy got drunk one day
He beat the hell out of poor old Lee

Lee and Molly
White guy in love with black beauty
Lee and Molly
White guy in love with black beauty


These days men have no bound'ries
So whether you care or whether you won't - tell you what
They have something a lot don't
They're not just good friends

Lee and Molly
A white guy in love with black beauty
Lee and Molly
A hite guy in love with black beauty
But life is not like that

What are dreams if they can't be
Love can't hurt you
There's more to know than you can see

Lee and Molly
White guy in love with black beauty
Lee and Molly
White guy in love with black beauty


She gave the sign so he crossed the line
Now they know they can't bargain with tribulation
But there's stil things in life you just can't resist now
Can't resist now: this is it! Yeah

Lee and Molly
White guy in love with black beauty
Lee and Molly
White guy in love with black beauty, black beauty

Yeah! All you're teaching who
Is who they should scorn
Remember this
Passion insist they must be born
Let them grow, grow & grow
Yes just remember this
Let the whole wide world know
They're not just, not just good friends naanhg!

Lee and Molly
White guy in love with black beauty
Lee and Molly
White guy in love with black beauty
All you're teaching is who they should scorn

Though she knows they must be free
Daddy got drunk one day
He beat the hell out of poor old Lee

Lee and Molly, Lee and Molly
In love, in love, in love
Lee and Molly
White guy in love with black beauty

Why should they hid to share strong moments
Yes, these days love has no boundaries
So whether you care or whether you won't
They've got something a lot don't
They're not just good friends, no-ooh!

Lee and Molly
Yes it is a white guy in love with a black beauty

Lee and Molly
White guy in love with black beauty
Lee and Molly
White guy

Vibe so strong they went along
Yes! She gave the sign so he crossed the line
Now they know you can't bargain with tribulation
There are still things in life we can't resist
Yes this is it n'this is it n'this is it! Tah!

Lee and Molly
White guy in love with black beauty
Lee and Molly
White guy in love with black beauty

Lee and Molly
Lee and Molly, Lee, Lee
Lee and Molly
Lee and Molly, Lee and Molly in love y'all

Let love be free, let love be free
